T1745	NCBITaxon:9606 187 192	human
T1746	NCBITaxon 674 679	women
T1747	NCBITaxon 736 741	women
T1748	NCBITaxon:136915 1463 1472	Americans
T1749	NCBITaxon 1742 1747	child
T1750	NCBITaxon:9606 2475 2480	human
T1751	NCBITaxon: 2676 2680	rats
T1752	NCBITaxon:9606 2894 2900	humans
T1753	NCBITaxon 5706 5711	women
T1754	NCBITaxon 6149 6154	women
T1755	NCBITaxon 6336 6341	women
T1756	NCBITaxon 6993 6998	women
T1757	NCBITaxon 7839 7844	women
T1758	NCBITaxon 8687 8692	women
T1759	NCBITaxon:33208 12083 12088	woman
T1760	NCBITaxon:136915 15483 15492	Americans
T1761	NCBITaxon 17231 17236	women
T1762	NCBITaxon 17283 17288	women
T1763	NCBITaxon 17315 17320	women
T1764	NCBITaxon 17605 17610	women
T1765	NCBITaxon:136915 18487 18496	Americans
T1766	NCBITaxon 18651 18656	women
T1767	NCBITaxon 18789 18794	women
T1768	NCBITaxon:136915 22816 22825	Americans
T1769	NCBITaxon:136915 25129 25138	Americans
T1770	NCBITaxon:136915 25786 25795	Americans
T1771	NCBITaxon:136915 27163 27172	Americans
T1772	NCBITaxon 27665 27670	women
T1773	NCBITaxon 27991 27996	women
T1774	NCBITaxon:136915 28569 28578	Americans
T1775	NCBITaxon 28731 28736	women
T1776	NCBITaxon 28809 28814	women
T1777	NCBITaxon 28907 28912	women
T1778	NCBITaxon:136915 29151 29160	Americans
T1779	NCBITaxon:136915 30458 30467	Americans
T1780	NCBITaxon:136915 31225 31234	Americans
T1781	NCBITaxon 31391 31396	women
T1782	NCBITaxon 31640 31645	women
T1783	NCBITaxon 31708 31713	women
T1784	NCBITaxon 31761 31766	women
T1785	NCBITaxon:136915 33422 33431	Americans
T1786	NCBITaxon 35503 35508	women
T1787	NCBITaxon:9606 36045 36050	human
T1788	NCBITaxon:9606 37209 37214	human
