T337	NCBITaxon:13693 2109 2117	children
T338	NCBITaxon:13693 2228 2236	children
T339	NCBITaxon 2406 2412	people
T340	NCBITaxon:191569 3456 3467	human being
T341	NCBITaxon 7022 7027	women
T342	NCBITaxon:33208 7120 7125	woman
T343	NCBITaxon:33208 7162 7167	woman
T344	NCBITaxon 7300 7305	women
T345	NCBITaxon 10430 10435	child
T346	NCBITaxon 10525 10530	women
T347	NCBITaxon:10033 11167 11177	children19
T348	NCBITaxon 15880 15885	women
T349	NCBITaxon 16410 16415	women
T350	NCBITaxon 16463 16468	women
T351	NCBITaxon 17762 17767	women
T352	NCBITaxon 17828 17833	women
T353	NCBITaxon 18222 18227	women
T354	NCBITaxon 25822 25827	women
T355	NCBITaxon 26013 26018	women
T356	NCBITaxon 27263 27268	women
T357	NCBITaxon 27372 27377	women
T358	NCBITaxon 28853 28858	women
