T6696	NCBITaxon:10037 76 86	guinea pig
T6697	NCBITaxon:10037 364 374	guinea pig
T6698	NCBITaxon:33208 586 593	animals
T6699	NCBITaxon:1 1750 1761	individuals
T6700	NCBITaxon:1 1972 1982	individual
T6701	NCBITaxon:33208 2175 2181	animal
T6702	NCBITaxon:33208 2353 2359	animal
T6703	NCBITaxon:33208 3375 3381	Animal
T6704	NCBITaxon:13693 4036 4047	guinea pigs
T6705	NCBITaxon:33208 4461 4468	Animals
T6706	NCBITaxon:13693 4671 4682	guinea pigs
T6707	NCBITaxon:13693 4795 4806	guinea pigs
T6708	NCBITaxon 4942 4946	pups
T6709	NCBITaxon 5008 5012	pups
T6710	NCBITaxon 5202 5206	pups
T6711	NCBITaxon:13693 5445 5456	guinea pigs
T6712	NCBITaxon 5999 6003	pups
T6713	NCBITaxon:136911 6345 6356	Guinea pigs
T6714	NCBITaxon 6431 6435	pups
T6715	NCBITaxon 6474 6478	pups
T6716	NCBITaxon:33208 6515 6522	animals
T6717	NCBITaxon:33208 6535 6542	animals
T6718	NCBITaxon:33208 6705 6712	animals
T6719	NCBITaxon:33208 7206 7213	animals
T6720	NCBITaxon:33208 7473 7480	animals
T6721	NCBITaxon:33208 7685 7692	animals
T6722	NCBITaxon:136914 7956 7966	Guinea pig
T6723	NCBITaxon:136914 8005 8015	Guinea pig
T6724	NCBITaxon:10088 8262 8268	bovine
T6725	NCBITaxon:10037 8362 8372	guinea pig
T6726	NCBITaxon:10037 9133 9143	guinea pig
T6727	NCBITaxon:10088 9352 9358	bovine
T6728	NCBITaxon:9986 9530 9536	rabbit
T6729	NCBITaxon: 9565 9572	rabbits
T6730	NCBITaxon: 9673 9680	rabbits
T6731	NCBITaxon:9606 9853 9858	human
T6732	NCBITaxon:10088 9860 9866	bovine
T6733	NCBITaxon:9986 9868 9874	rabbit
T6734	NCBITaxon:10088 9879 9884	mouse
T6735	NCBITaxon:9606 9925 9930	human
T6736	NCBITaxon:10088 9932 9938	bovine
T6737	NCBITaxon:10088 9943 9948	mouse
T6738	NCBITaxon:10037 9984 9994	guinea pig
T6739	NCBITaxon:9986 10026 10032	rabbit
T6740	NCBITaxon:13693 10311 10322	guinea pigs
T6741	NCBITaxon:136915 10515 10521	Rabbit
T6742	NCBITaxon:9986 10980 10986	rabbit
T6743	NCBITaxon:13693 11748 11757	deuterium
T6744	NCBITaxon 14125 14129	pups
T6745	NCBITaxon:13693 17718 17729	guinea pigs
T6746	NCBITaxon:13693 18245 18256	guinea pigs
T6747	NCBITaxon:13693 19652 19663	guinea pigs
T6748	NCBITaxon:13693 22436 22447	guinea pigs
T6749	NCBITaxon:13693 22506 22517	guinea pigs
T6750	NCBITaxon:10037 22825 22835	guinea pig
T6751	NCBITaxon:13693 23084 23095	guinea pigs
T6752	NCBITaxon: 23178 23181	rat
T6753	NCBITaxon: 23479 23483	rats
T6754	NCBITaxon:10088 23946 23953	rodents
T6755	NCBITaxon:9606 23971 23977	humans
T6756	NCBITaxon:13693 24055 24066	guinea pigs
T6757	NCBITaxon:13693 24124 24135	guinea pigs
T6758	NCBITaxon:13693 24513 24524	guinea pigs
T6759	NCBITaxon: 27270 27274	rats
T6760	NCBITaxon:33208 28156 28162	animal
T6761	NCBITaxon:33208 28163 28170	species
T6762	NCBITaxon:9606 28175 28180	human
T6763	NCBITaxon:13693 28275 28286	guinea pigs
T6764	NCBITaxon:136914 29608 29618	Guinea Pig
T6765	NCBITaxon:9606 29650 29655	human
T6766	NCBITaxon:136914 29890 29900	Guinea Pig
T6767	NCBITaxon:136914 29939 29949	Guinea Pig
T6768	NCBITaxon:9606 30875 30880	human
