T6523	NCBITaxon 110 113	Rat
T6524	NCBITaxon: 268 274	rodent
T6525	NCBITaxon: 756 759	rat
T6526	NCBITaxon:33208 2713 2719	animal
T6527	NCBITaxon: 2770 2773	rat
T6528	NCBITaxon: 3234 3237	rat
T6529	NCBITaxon:9606 3526 3531	human
T6530	NCBITaxon: 3856 3859	rat
T6531	NCBITaxon:33208 5578 5585	animals
T6532	NCBITaxon: 5724 5727	rat
T6533	NCBITaxon: 5856 5860	rats
T6534	NCBITaxon: 6577 6580	rat
T6535	NCBITaxon:33208 7602 7609	animals
T6536	NCBITaxon: 8032 8036	rats
T6537	NCBITaxon: 8150 8154	rats
T6538	NCBITaxon 9125 9129	pups
T6539	NCBITaxon:33208 9424 9431	animals
T6540	NCBITaxon:33208 10305 10312	animals
T6541	NCBITaxon:33208 11300 11307	animals
T6542	NCBITaxon: 12043 12047	rats
T6543	NCBITaxon:33208 13324 13331	animals
T6544	NCBITaxon 14505 14509	pups
T6545	NCBITaxon: 14873 14876	rat
T6546	NCBITaxon:33208 15094 15101	animals
T6547	NCBITaxon:33208 15793 15800	animals
T6548	NCBITaxon: 16055 16058	rat
T6549	NCBITaxon: 17796 17802	rodent
T6550	NCBITaxon:33208 19334 19341	animals
T6551	NCBITaxon:33208 20305 20312	Animals
T6552	NCBITaxon:33208 20432 20439	Animals
T6553	NCBITaxon: 20484 20488	rats
T6554	NCBITaxon:33208 20519 20526	animals
T6555	NCBITaxon: 20680 20684	rats
T6556	NCBITaxon: 20847 20851	rats
T6557	NCBITaxon: 21027 21031	rats
T6558	NCBITaxon: 21162 21166	rats
T6559	NCBITaxon: 21188 21192	rats
T6560	NCBITaxon 21537 21541	pups
T6561	NCBITaxon: 21802 21806	rats
T6562	NCBITaxon: 21914 21918	rats
T6563	NCBITaxon: 22143 22147	rats
T6564	NCBITaxon:33208 22178 22185	animals
T6565	NCBITaxon 22359 22363	pups
T6566	NCBITaxon:136915 22986 22990	Rats
T6567	NCBITaxon:33208 23274 23280	animal
T6568	NCBITaxon:33208 23523 23530	animals
T6569	NCBITaxon:33208 23735 23742	animals
T6570	NCBITaxon:10088 24733 24737	MMLV
T6571	NCBITaxon 25881 25884	Taq
T6572	NCBITaxon 26523 26527	pups
