T2061	NCBITaxon 2695 2700	women
T2062	NCBITaxon 3233 3238	women
T2063	NCBITaxon 4435 4440	women
T2064	NCBITaxon 4549 4554	women
T2065	NCBITaxon 4848 4853	women
T2066	NCBITaxon:136914 7363 7375	P falciparum
T2067	NCBITaxon 10371 10376	women
T2068	NCBITaxon 10477 10482	women
T2069	NCBITaxon:10020 10942 10952	falciparum
T2070	NCBITaxon 11221 11226	women
T2071	NCBITaxon:10033 12541 12550	parasitic
T2072	NCBITaxon 12897 12902	women
T2073	NCBITaxon 13034 13039	women
T2074	NCBITaxon 13170 13175	women
T2075	NCBITaxon:7955 14342 14350	malarial
T2076	NCBITaxon 15023 15028	women
T2077	NCBITaxon 15197 15202	women
T2078	NCBITaxon 15300 15305	women
T2079	NCBITaxon 15542 15547	women
T2080	NCBITaxon:13693 16161 16170	parasites
T2081	NCBITaxon:13693 16179 16187	hookworm
T2082	NCBITaxon 16819 16824	women
T2083	NCBITaxon:7955 18603 18611	malarial
T2084	NCBITaxon 19835 19840	women
T2085	NCBITaxon:7955 20533 20541	malarial
T2086	NCBITaxon 21695 21700	women
T2087	NCBITaxon 21983 21988	women
T2088	NCBITaxon 22491 22496	women
T2089	NCBITaxon 22595 22600	women
T2090	NCBITaxon 22647 22652	women
T2091	NCBITaxon 22701 22706	women
T2092	NCBITaxon 23344 23349	women
T2093	NCBITaxon 23530 23535	women
T2094	NCBITaxon 24209 24215	Gambia
T2095	NCBITaxon:10020 24386 24396	falciparum
T2096	NCBITaxon 24460 24465	women
T2097	NCBITaxon 24783 24788	women
T2098	NCBITaxon:13693 25319 25328	chlamydia
T2099	NCBITaxon:136913 25374 25384	mycoplasma
T2100	NCBITaxon:136915 25399 25408	bacterial
T2101	NCBITaxon:136914 25577 25589	P falciparum
T2102	NCBITaxon:136914 25594 25601	P vivax
T2103	NCBITaxon 26042 26047	women
T2104	NCBITaxon 26192 26195	HIV
T2105	NCBITaxon:7955 26490 26498	malarial
T2106	NCBITaxon 26620 26625	women
T2107	NCBITaxon 26707 26712	women
T2108	NCBITaxon:13693 26927 26935	hookworm
T2109	NCBITaxon:108811 26963 26982	Helicobacter pylori
T2110	NCBITaxon:136915 27255 27264	bacterial
T2111	NCBITaxon 28974 28979	women
T2112	NCBITaxon:136915 30723 30732	bacterial
