T5388	NCBITaxon:9606 977 982	human
T5389	NCBITaxon:33208 1336 1343	species
T5390	NCBITaxon:13693 1585 1593	organism
T5391	NCBITaxon:9606 1864 1869	human
T5392	NCBITaxon:13693 1998 2007	organisms
T5393	NCBITaxon:9606 2026 2031	human
T5394	NCBITaxon:13693 2604 2612	organism
T5395	NCBITaxon:9606 2932 2938	humans
T5396	NCBITaxon:1 3290 3300	individual
T5397	NCBITaxon:9606 3377 3383	humans
T5398	NCBITaxon:13693 3510 3519	organisms
T5399	NCBITaxon:10088 3533 3538	yeast
T5400	NCBITaxon:40674 3542 3549	mammals
T5401	NCBITaxon:40674 3641 3648	mammals
T5402	NCBITaxon:10088 3821 3828	rodents
T5403	NCBITaxon:9606 4599 4604	human
T5404	NCBITaxon:9606 4663 4668	human
T5405	NCBITaxon:10113 5294 5299	girls
T5406	NCBITaxon: 5554 5558	rats
T5407	NCBITaxon:9606 5651 5657	humans
T5408	NCBITaxon:9606 6125 6131	humans
T5409	NCBITaxon:33208 6541 6547	animal
T5410	NCBITaxon: 6595 6599	rats
T5411	NCBITaxon:1 7135 7145	individual
T5412	NCBITaxon: 8176 8179	rat
T5413	NCBITaxon:9606 8844 8850	humans
T5414	NCBITaxon:13693 8907 8915	children
T5415	NCBITaxon:9606 9511 9517	humans
T5416	NCBITaxon:33208 9560 9566	animal
T5417	NCBITaxon:136914 9757 9766	Organisms
T5418	NCBITaxon:9606 9778 9784	humans
T5419	NCBITaxon:13693 9849 9858	organisms
T5420	NCBITaxon:33208 10109 10116	species
T5421	NCBITaxon:33208 10128 10135	species
T5422	NCBITaxon:13693 10252 10261	organisms
T5423	NCBITaxon:9606 10281 10287	humans
T5424	NCBITaxon:13693 11598 11606	organism
T5425	NCBITaxon:33208 11916 11923	animals
T5426	NCBITaxon:9606 11966 11971	human
T5427	NCBITaxon:10113 12249 12254	girls
T5428	NCBITaxon:40674 12433 12442	mammalian
T5429	NCBITaxon:10088 13152 13159	rodents
T5430	NCBITaxon: 13222 13226	rats
T5431	NCBITaxon:10088 13781 13788	rodents
T5432	NCBITaxon:10088 14089 14096	rodents
T5433	NCBITaxon: 14342 14345	rat
T5434	NCBITaxon:13693 15527 15535	organism
T5435	NCBITaxon:10088 15850 15857	rodents
T5436	NCBITaxon:9606 15861 15867	humans
T5437	NCBITaxon:33208 15869 15875	animal
T5438	NCBITaxon:13693 16416 16424	organism
T5439	NCBITaxon:9606 17060 17065	human
T5440	NCBITaxon:13693 17687 17695	organism
T5441	NCBITaxon:13693 18606 18614	organism
T5442	NCBITaxon:13693 18773 18781	organism
T5443	NCBITaxon:13693 19072 19080	organism
T5444	NCBITaxon:9606 19453 19458	human
