T366	NCBITaxon:9606 147 152	human
T367	NCBITaxon:9606 232 237	human
T368	NCBITaxon:33208 1747 1752	woman
T369	NCBITaxon:13693 2345 2352	rubella
T370	NCBITaxon:136924 2357 2374	varicella viruses
T371	NCBITaxon:9606 2442 2447	Human
T372	NCBITaxon 2493 2498	women
T373	NCBITaxon 2591 2596	women
T374	NCBITaxon 2647 2652	women
T375	NCBITaxon:9606 2840 2845	human
T376	NCBITaxon:33208 2850 2856	animal
T377	NCBITaxon:9606 3317 3322	human
T378	NCBITaxon 3373 3378	women
T379	NCBITaxon 3516 3521	women
T380	NCBITaxon:9606 5928 5933	human
T381	NCBITaxon 6245 6250	women
T382	NCBITaxon 6270 6275	women
T383	NCBITaxon 6677 6682	women
T384	NCBITaxon 7118 7123	women
T385	NCBITaxon 7560 7565	women
T386	NCBITaxon 8171 8176	women
T387	NCBITaxon:9606 9049 9054	human
T388	NCBITaxon:9606 9121 9126	human
T389	NCBITaxon 9600 9605	women
T390	NCBITaxon:9606 10373 10378	human
T391	NCBITaxon 10741 10746	women
T392	NCBITaxon 17095 17100	women
T393	NCBITaxon:13693 17809 17822	rubella virus
T394	NCBITaxon:13693 18397 18405	children
T395	NCBITaxon:191579 18543 18555	human beings
T396	NCBITaxon 18737 18742	child
T397	NCBITaxon:33208 18844 18850	animal
T398	NCBITaxon:9606 18902 18907	human
T399	NCBITaxon:33208 18941 18948	species
T400	NCBITaxon:33208 19298 19304	animal
T401	NCBITaxon:9606 19309 19314	human
T402	NCBITaxon 20237 20242	women
T403	NCBITaxon:1 20365 20379	influenza38and
T404	NCBITaxon 20691 20696	women
T405	NCBITaxon 21029 21034	women
T406	NCBITaxon 21585 21590	women
T407	NCBITaxon:9606 21768 21773	human
T408	NCBITaxon 21828 21833	women
T409	NCBITaxon 22277 22282	women
T410	NCBITaxon 22480 22485	women
T411	NCBITaxon:1 22530 22539	influenza
T412	NCBITaxon 23327 23332	women
T413	NCBITaxon:9606 23868 23873	human
T414	NCBITaxon:9606 23922 23927	human
T415	NCBITaxon 24347 24352	women
T416	NCBITaxon:9606 24765 24770	human
T417	NCBITaxon 25187 25192	women
T418	NCBITaxon 25497 25502	women
T419	NCBITaxon:1 26273 26282	influenza
