T8664	NCBITaxon:9606 27 32	Human
T8665	NCBITaxon:9606 138 143	Human
T8666	NCBITaxon:9606 512 517	human
T8667	NCBITaxon:9606 598 603	human
T8668	NCBITaxon:9606 993 998	human
T8669	NCBITaxon:9606 1121 1126	Human
T8670	NCBITaxon:9606 1319 1324	human
T8671	NCBITaxon:9606 1404 1409	human
T8672	NCBITaxon:9606 1814 1819	human
T8673	NCBITaxon:9606 2128 2133	human
T8674	NCBITaxon:9606 3398 3403	human
T8675	NCBITaxon:9606 5815 5820	human
T8676	NCBITaxon:9606 6147 6152	human
T8677	NCBITaxon:9606 7053 7058	human
T8678	NCBITaxon:9606 8467 8472	human
T8679	NCBITaxon:9606 9026 9031	Human
T8680	NCBITaxon:1 9263 9274	individuals
T8681	NCBITaxon:9606 9748 9753	human
T8682	NCBITaxon:13693 9921 9928	persons
T8683	NCBITaxon 10576 10582	people
T8684	NCBITaxon:9606 13048 13053	human
