T1889	NCBITaxon:136913 60 65	Women
T1890	NCBITaxon:13693 100 115	cytomegalovirus
T1891	NCBITaxon 117 120	CMV
T1892	NCBITaxon:13693 170 178	children
T1893	NCBITaxon 239 242	CMV
T1894	NCBITaxon:136913 254 259	Women
T1895	NCBITaxon 357 362	women
T1896	NCBITaxon:136913 481 486	Women
T1897	NCBITaxon 590 595	women
T1898	NCBITaxon:136913 624 629	Women
T1899	NCBITaxon 867 872	women
T1900	NCBITaxon 962 967	women
T1901	NCBITaxon 1061 1064	CMV
T1902	NCBITaxon:13693 1505 1513	children
T1903	NCBITaxon 1725 1728	CMV
T1904	NCBITaxon 1825 1830	women
T1905	NCBITaxon 1850 1853	CMV
T1906	NCBITaxon:13693 2058 2066	children
T1907	NCBITaxon 2157 2160	CMV
T1908	NCBITaxon 2344 2349	women
T1909	NCBITaxon 2571 2576	women
T1910	NCBITaxon 2653 2658	women
T1911	NCBITaxon 2724 2729	women
T1912	NCBITaxon 2803 2808	women
T1913	NCBITaxon 2922 2927	women
T1914	NCBITaxon:136913 3043 3048	Women
T1915	NCBITaxon 3265 3268	CMV
T1916	NCBITaxon 3321 3324	CMV
T1917	NCBITaxon 3352 3355	CMV
T1918	NCBITaxon 3533 3538	women
T1919	NCBITaxon:9606 3652 3657	human
T1920	NCBITaxon 3772 3777	women
T1921	NCBITaxon 3827 3832	women
T1922	NCBITaxon 3966 3971	women
T1923	NCBITaxon 4309 4314	women
T1924	NCBITaxon 4595 4600	women
T1925	NCBITaxon 4730 4735	women
T1926	NCBITaxon 4768 4773	women
T1927	NCBITaxon 5127 5132	women
T1928	NCBITaxon 5174 5179	women
T1929	NCBITaxon 5252 5255	CMV
T1930	NCBITaxon 5360 5363	CMV
T1931	NCBITaxon 5549 5554	women
T1932	NCBITaxon 5636 5641	women
T1933	NCBITaxon:33208 5683 5688	woman
T1934	NCBITaxon 5782 5785	CMV
T1935	NCBITaxon:10088 5941 5944	cat
T1936	NCBITaxon 5998 6003	women
T1937	NCBITaxon 6164 6169	women
T1938	NCBITaxon 6208 6213	women
T1939	NCBITaxon 6454 6459	women
T1940	NCBITaxon 6681 6686	women
T1941	NCBITaxon 6821 6826	women
T1942	NCBITaxon 6880 6885	women
T1943	NCBITaxon:136913 6971 6976	Women
T1944	NCBITaxon 7352 7357	women
T1945	NCBITaxon 7699 7704	women
T1946	NCBITaxon 7947 7952	women
T1947	NCBITaxon:13693 7967 7975	children
T1948	NCBITaxon 8024 8027	CMV
T1949	NCBITaxon 8100 8103	CMV
T1950	NCBITaxon 8149 8154	child
T1951	NCBITaxon 8215 8220	women
T1952	NCBITaxon 8471 8476	women
T1953	NCBITaxon 8519 8524	women
T1954	NCBITaxon:13693 8943 8951	children
T1955	NCBITaxon 9018 9023	women
T1956	NCBITaxon 9405 9410	women
T1957	NCBITaxon 9719 9722	CMV
T1958	NCBITaxon 9808 9813	women
T1959	NCBITaxon 9938 9943	women
T1960	NCBITaxon 10500 10505	women
T1961	NCBITaxon 10669 10674	women
T1962	NCBITaxon 10770 10775	women
T1963	NCBITaxon 10917 10922	women
T1964	NCBITaxon 10974 10979	women
T1965	NCBITaxon 11138 11143	women
T1966	NCBITaxon 11233 11238	women
T1967	NCBITaxon 11324 11329	women
T1968	NCBITaxon 11475 11480	women
T1969	NCBITaxon 11570 11575	women
T1970	NCBITaxon 11620 11625	women
T1971	NCBITaxon 11670 11675	women
T1972	NCBITaxon 11845 11850	women
T1973	NCBITaxon 11889 11892	CMV
T1974	NCBITaxon 11925 11930	women
T1975	NCBITaxon 12260 12263	CMV
