T1336	NCBITaxon 175 180	women
T1337	NCBITaxon 695 700	women
T1338	NCBITaxon 1926 1931	women
T1339	NCBITaxon 2226 2231	women
T1340	NCBITaxon 3024 3029	women
T1341	NCBITaxon:136913 3325 3330	Women
T1342	NCBITaxon 3888 3893	women
T1343	NCBITaxon 4083 4088	women
T1344	NCBITaxon 4552 4557	women
T1345	NCBITaxon 4913 4918	women
T1346	NCBITaxon:136913 5350 5355	Women
T1347	NCBITaxon 5817 5822	women
T1348	NCBITaxon 6334 6339	women
T1349	NCBITaxon 7952 7957	women
T1350	NCBITaxon 8342 8347	women
T1351	NCBITaxon:136913 9090 9095	Women
T1352	NCBITaxon 9273 9278	women
T1353	NCBITaxon 9335 9340	women
T1354	NCBITaxon 9394 9399	women
T1355	NCBITaxon 9771 9776	women
T1356	NCBITaxon:136913 9805 9810	Women
T1357	NCBITaxon 12773 12778	women
T1358	NCBITaxon 12951 12956	women
T1359	NCBITaxon 13093 13098	women
T1360	NCBITaxon 14289 14294	women
T1361	NCBITaxon 14683 14688	women
T1362	NCBITaxon 15365 15370	women
T1363	NCBITaxon 15426 15431	women
T1364	NCBITaxon 15780 15785	women
T1365	NCBITaxon 15820 15825	women
T1366	NCBITaxon 15929 15934	women
T1367	NCBITaxon 17098 17103	women
T1368	NCBITaxon 17465 17470	women
T1369	NCBITaxon 17544 17549	women
