T2638	NCBITaxon 880 885	women
T2639	NCBITaxon 5321 5326	women
T2640	NCBITaxon 5653 5658	women
T2641	NCBITaxon 6117 6122	women
T2642	NCBITaxon 7005 7010	women
T2643	NCBITaxon 7858 7863	women
T2644	NCBITaxon 13539 13544	women
T2645	NCBITaxon 14842 14847	women
T2646	NCBITaxon 15423 15428	women
T2647	NCBITaxon 15742 15747	women
T2648	NCBITaxon 15845 15850	women
T2649	NCBITaxon 17124 17129	women
T2650	NCBITaxon 18790 18795	women
T2651	NCBITaxon 18892 18897	women
T2652	NCBITaxon 21019 21024	women
T2653	NCBITaxon 21107 21112	women
T2654	NCBITaxon 21759 21764	women
T2655	NCBITaxon 21981 21986	women
T2656	NCBITaxon:33208 22645 22650	woman
T2657	NCBITaxon 27841 27847	person
T2658	NCBITaxon 28934 28939	women
T2659	NCBITaxon 29572 29577	women
T2660	NCBITaxon 29828 29833	women
T2661	NCBITaxon:1 30037 30047	individual
T2662	NCBITaxon 31178 31183	women
T2663	NCBITaxon:33208 32637 32642	woman
T2664	NCBITaxon:1 32701 32711	individual
T2665	NCBITaxon 32965 32970	women
