T153	NCBITaxon 282 287	women
T154	NCBITaxon 831 835	fish
T155	NCBITaxon:7777 3678 3687	vegetable
T156	NCBITaxon 4091 4095	fish
T157	NCBITaxon 4634 4638	fish
T158	NCBITaxon:13693 5984 5992	children
T159	NCBITaxon:13693 6154 6162	children
T160	NCBITaxon 6233 6238	women
T161	NCBITaxon 6339 6344	women
T162	NCBITaxon:136913 6666 6671	Women
T163	NCBITaxon:136913 6891 6896	Women
T164	NCBITaxon:136912 6903 6911	Children
T165	NCBITaxon 7163 7168	women
T166	NCBITaxon 7508 7513	women
T167	NCBITaxon 7595 7599	fish
T168	NCBITaxon 7795 7800	women
T169	NCBITaxon:7777 7968 7977	vegetable
T170	NCBITaxon:13693 8049 8057	rapeseed
T171	NCBITaxon:10037 8059 8068	sunflower
T172	NCBITaxon 8339 8344	women
T173	NCBITaxon:136913 8407 8412	Women
T174	NCBITaxon:10088 9585 9589	cows
T175	NCBITaxon:10088 9603 9607	hens
T176	NCBITaxon:10088 9614 9619	wheat
T177	NCBITaxon 9621 9625	tuna
T178	NCBITaxon 9627 9633	peanut
T179	NCBITaxon:9986 9635 9640	grass
T180	NCBITaxon:10033 9649 9658	perennial
T181	NCBITaxon:136913 9659 9667	ryegrass
T182	NCBITaxon:13693 9669 9679	olive tree
T183	NCBITaxon:1137777 9688 9705	Alternaria tenuis
T184	NCBITaxon:10088 9708 9711	cat
T185	NCBITaxon:13693 9722 9737	house dust mite
T186	NCBITaxon:100308 9740 9770	Dermatophagoides pteronyssinus
T187	NCBITaxon:13693 11303 11311	children
T188	NCBITaxon:9986 11343 11346	dog
T189	NCBITaxon:10088 11350 11353	cat
T190	NCBITaxon:13693 11691 11699	children
T191	NCBITaxon 12054 12059	child
T192	NCBITaxon 12092 12096	fish
T193	NCBITaxon:136912 14489 14497	Children
T194	NCBITaxon 15980 15985	women
T195	NCBITaxon 16348 16353	women
T196	NCBITaxon 16566 16571	women
T197	NCBITaxon 18982 18988	Peanut
T198	NCBITaxon:100308 20478 20490	tree pollen0
T199	NCBITaxon:10033 20522 20536	pteronyssinus1
T200	NCBITaxon:13693 20591 20598	tenuis4
T201	NCBITaxon 21173 21178	child
T202	NCBITaxon 21733 21738	child
T203	NCBITaxon:10088 23053 23057	cows
T204	NCBITaxon 23524 23528	fish
T205	NCBITaxon:13693 23711 23719	children
T206	NCBITaxon:10088 23783 23786	cat
T207	NCBITaxon:9986 23790 23793	dog
T208	NCBITaxon:10088 24351 24355	cows
T209	NCBITaxon:13693 25905 25913	children
T210	NCBITaxon:13693 26023 26031	children
T211	NCBITaxon:13693 26196 26204	children
T212	NCBITaxon:13693 26684 26692	children
T213	NCBITaxon 27032 27037	women
T214	NCBITaxon 27117 27122	women
T215	NCBITaxon:10088 28427 28431	cows
T216	NCBITaxon:10088 28923 28927	cows
T217	NCBITaxon:10088 29001 29005	cows
T218	NCBITaxon:10088 29122 29126	cows
T219	NCBITaxon:10088 29213 29217	cows
T220	NCBITaxon:13693 31305 31313	children
