T5522	NCBITaxon:136915 29 33	Rats
T5523	NCBITaxon:33208 717 724	animals
T5524	NCBITaxon:33208 764 771	animals
T5525	NCBITaxon: 1102 1106	rats
T5526	NCBITaxon:33208 1640 1647	animals
T5527	NCBITaxon:33208 1913 1920	animals
T5528	NCBITaxon:9606 2624 2630	humans
T5529	NCBITaxon: 3396 3399	rat
T5530	NCBITaxon: 3909 3912	rat
T5531	NCBITaxon: 4578 4581	rat
T5532	NCBITaxon: 4867 4871	rats
T5533	NCBITaxon:33208 5037 5044	animals
T5534	NCBITaxon:33208 5908 5915	animals
T5535	NCBITaxon:33208 6571 6578	Animals
T5536	NCBITaxon: 6711 6715	rats
T5537	NCBITaxon: 6758 6761	rat
T5538	NCBITaxon:33208 6822 6829	animals
T5539	NCBITaxon: 6889 6893	rats
T5540	NCBITaxon: 6931 6934	rat
T5541	NCBITaxon: 6972 6976	rats
T5542	NCBITaxon:33208 7087 7094	Animals
T5543	NCBITaxon 7399 7403	pups
T5544	NCBITaxon 7451 7455	pups
T5545	NCBITaxon:33208 7663 7670	animals
T5546	NCBITaxon:33208 7726 7733	animals
T5547	NCBITaxon:33208 7750 7757	animals
T5548	NCBITaxon:33208 8131 8138	animals
T5549	NCBITaxon:33208 8338 8344	Animal
T5550	NCBITaxon:33208 8405 8411	animal
T5551	NCBITaxon:33208 8529 8536	animals
T5552	NCBITaxon: 9976 9979	rat
T5553	NCBITaxon:33208 13828 13835	animals
T5554	NCBITaxon:33208 14053 14060	animals
T5555	NCBITaxon:33208 15398 15405	animals
T5556	NCBITaxon:33208 16082 16089	animals
T5557	NCBITaxon: 16357 16361	rats
T5558	NCBITaxon: 16617 16620	rat
T5559	NCBITaxon:33208 16896 16903	animals
T5560	NCBITaxon:33208 19702 19709	Animals
T5561	NCBITaxon:33208 22151 22158	animals
T5562	NCBITaxon:33208 31438 31445	animals
T5563	NCBITaxon:33208 31784 31791	animals
T5564	NCBITaxon:33208 34462 34469	animals
T5565	NCBITaxon:33208 35652 35659	animals
T5566	NCBITaxon:33208 35983 35990	animals
T5567	NCBITaxon:33208 36207 36214	animals
T5568	NCBITaxon:33208 36752 36759	animals
T5569	NCBITaxon:33208 37139 37146	animals
T5570	NCBITaxon:33208 37470 37477	animals
T5571	NCBITaxon:33208 38119 38126	animals
T5572	NCBITaxon:33208 38954 38961	animals
T5573	NCBITaxon: 39127 39131	rats
T5574	NCBITaxon:33208 39433 39440	animals
T5575	NCBITaxon:33208 40093 40100	animals
T5576	NCBITaxon:33208 40834 40841	animals
T5577	NCBITaxon:33208 41075 41082	animals
T5578	NCBITaxon:33208 41421 41428	animals
T5579	NCBITaxon:9606 41551 41556	human
T5580	NCBITaxon:33208 41626 41633	animals
T5581	NCBITaxon:33208 41922 41929	animals
T5582	NCBITaxon:33208 42519 42526	animals
T5583	NCBITaxon:33208 42876 42883	animals
T5584	NCBITaxon:33208 44764 44771	animals
T5585	NCBITaxon:33208 45088 45095	animals
T5586	NCBITaxon:33208 45356 45363	animals
T5587	NCBITaxon:33208 45581 45588	animals
T5588	NCBITaxon:33208 45780 45787	animals
T5589	NCBITaxon: 46775 46778	rat
T5590	NCBITaxon:33208 47367 47374	animals
