T4444	NCBITaxon 150 155	women
T4445	NCBITaxon 2690 2695	women
T4446	NCBITaxon 4676 4681	women
T4447	NCBITaxon 4887 4892	women
T4448	NCBITaxon 4944 4949	women
T4449	NCBITaxon 5005 5010	women
T4450	NCBITaxon 5522 5527	women
T4451	NCBITaxon 5716 5721	women
T4452	NCBITaxon 5952 5957	women
T4453	NCBITaxon 6237 6242	women
T4454	NCBITaxon 6325 6330	women
T4455	NCBITaxon:33208 6948 6953	woman
T4456	NCBITaxon 7367 7372	women
T4457	NCBITaxon 8127 8132	Child
T4458	NCBITaxon:9606 8144 8149	Human
T4459	NCBITaxon 8421 8426	child
T4460	NCBITaxon 9196 9201	women
T4461	NCBITaxon 9239 9244	women
T4462	NCBITaxon 9531 9536	women
T4463	NCBITaxon:9606 9898 9903	human
T4464	NCBITaxon:33208 9916 9922	animal
T4465	NCBITaxon 10349 10354	women
T4466	NCBITaxon:136913 10739 10744	Women
T4467	NCBITaxon:33208 13202 13207	woman
T4468	NCBITaxon 13370 13375	women
T4469	NCBITaxon 17049 17054	women
T4470	NCBITaxon 19721 19726	women
T4471	NCBITaxon 19843 19848	women
T4472	NCBITaxon 20100 20105	women
T4473	NCBITaxon 20704 20709	women
T4474	NCBITaxon 20758 20763	women
T4475	NCBITaxon 20861 20866	women
T4476	NCBITaxon 22232 22237	women
T4477	NCBITaxon 22654 22659	women
T4478	NCBITaxon 22739 22744	women
T4479	NCBITaxon 25131 25136	women
T4480	NCBITaxon 25964 25969	women
T4481	NCBITaxon 27112 27117	women
T4482	NCBITaxon 27224 27229	women
T4483	NCBITaxon 28622 28627	women
T4484	NCBITaxon:33208 28761 28766	woman
T4485	NCBITaxon:33208 28827 28832	woman
T4486	NCBITaxon 31516 31521	women
T4487	NCBITaxon 36179 36184	women
T4488	NCBITaxon 36275 36280	women
T4489	NCBITaxon 36932 36937	women
T4490	NCBITaxon 41114 41119	women
T4491	NCBITaxon 41613 41618	women
T4492	NCBITaxon 42485 42490	women
T4493	NCBITaxon 42592 42597	women
T4494	NCBITaxon 43291 43296	women
T4495	NCBITaxon 43822 43827	women
