T7695	NCBITaxon:136913 2745 2750	Women
T7696	NCBITaxon:1 3913 3923	individual
T7697	NCBITaxon 4033 4038	women
T7698	NCBITaxon 5108 5113	women
T7699	NCBITaxon 12384 12389	women
T7700	NCBITaxon 12427 12432	women
T7701	NCBITaxon 12795 12800	women
T7702	NCBITaxon 13160 13165	women
T7703	NCBITaxon 13472 13477	women
T7704	NCBITaxon 13648 13653	women
T7705	NCBITaxon 14117 14122	women
T7706	NCBITaxon 14373 14378	women
T7707	NCBITaxon 14492 14497	women
T7708	NCBITaxon 14561 14566	women
T7709	NCBITaxon 14603 14608	child
T7710	NCBITaxon:13693 14636 14644	children
T7711	NCBITaxon 14812 14817	women
T7712	NCBITaxon:136913 15070 15075	Women
