T8714	NCBITaxon 66 71	women
T8715	NCBITaxon:9986 166 171	plant
T8716	NCBITaxon 432 437	women
T8717	NCBITaxon 522 527	women
T8718	NCBITaxon:9986 857 862	plant
T8719	NCBITaxon 1829 1834	women
T8720	NCBITaxon:9986 2261 2266	plant
T8721	NCBITaxon:9986 2369 2375	plants
T8722	NCBITaxon:9986 2585 2590	plant
T8723	NCBITaxon:9986 2958 2963	plant
T8724	NCBITaxon 3566 3571	women
T8725	NCBITaxon 3666 3671	women
T8726	NCBITaxon:9986 3884 3889	plant
T8727	NCBITaxon 4171 4176	women
T8728	NCBITaxon 4465 4470	women
T8729	NCBITaxon 4688 4693	women
T8730	NCBITaxon 5093 5098	women
T8731	NCBITaxon 5360 5365	women
T8732	NCBITaxon:136913 5394 5399	Women
T8733	NCBITaxon 5935 5940	women
T8734	NCBITaxon 5976 5981	women
T8735	NCBITaxon:9986 7895 7900	plant
T8736	NCBITaxon:136913 10576 10581	Women
T8737	NCBITaxon 10737 10742	women
T8738	NCBITaxon 11551 11556	women
T8739	NCBITaxon 11568 11573	women
T8740	NCBITaxon 12166 12171	women
T8741	NCBITaxon 15369 15374	women
T8742	NCBITaxon:7777 15602 15612	vegetables
T8743	NCBITaxon 16165 16170	women
T8744	NCBITaxon:1 16817 16828	individuals
T8745	NCBITaxon:1 16903 16914	individuals
T8746	NCBITaxon 17329 17334	women
T8747	NCBITaxon 17799 17804	women
T8748	NCBITaxon 18642 18647	women
T8749	NCBITaxon 18970 18975	women
T8750	NCBITaxon 19147 19152	women
T8751	NCBITaxon 19693 19698	women
T8752	NCBITaxon 20015 20020	women
T8753	NCBITaxon 20273 20278	women
T8754	NCBITaxon:33208 20770 20776	animal
T8755	NCBITaxon:33208 21028 21034	animal
T8756	NCBITaxon:9606 21046 21052	humans
T8757	NCBITaxon: 21307 21311	rats
T8758	NCBITaxon:33208 22106 22112	animal
T8759	NCBITaxon 22360 22365	women
