T3077	NCBITaxon:136914 100 107	Gambian
T3078	NCBITaxon:136914 460 467	Gambian
T3079	NCBITaxon:9606 1580 1585	human
T3080	NCBITaxon:1 1824 1835	individuals
T3081	NCBITaxon 2149 2154	women
T3082	NCBITaxon:33208 2827 2833	animal
T3083	NCBITaxon:9606 2981 2987	humans
T3084	NCBITaxon:136914 3361 3368	Gambian
T3085	NCBITaxon:13693 3576 3584	children
T3086	NCBITaxon:136914 4137 4144	Gambian
T3087	NCBITaxon:13693 5203 5212	parasites
T3088	NCBITaxon:136911 13459 13469	The Gambia
T3089	NCBITaxon:13693 14020 14028	children
T3090	NCBITaxon:10088 14439 14444	viral
T3091	NCBITaxon:136911 14472 14482	The Gambia
T3092	NCBITaxon:13693 14564 14575	respiratory
T3093	NCBITaxon:10088 14586 14591	virus
T3094	NCBITaxon 14593 14596	RSV
T3095	NCBITaxon:13693 14607 14616	rotavirus
T3096	NCBITaxon:13693 14808 14816	children
T3097	NCBITaxon:13693 14900 14908	children
T3098	NCBITaxon:13693 14937 14945	children
T3099	NCBITaxon:9606 17637 17642	human
T3100	NCBITaxon:13693 17991 17999	children
T3101	NCBITaxon:13693 18180 18188	children
T3102	NCBITaxon:136914 18260 18267	Gambian
T3103	NCBITaxon:13693 18268 18276	children
T3104	NCBITaxon: 18425 18431	rabies
T3105	NCBITaxon:10033 18435 18447	pneumococcal
T3106	NCBITaxon:100339 19411 19453	Gambia1Guinea Bissau2UK3Singapore4Absolute
T3107	NCBITaxon:13693 20836 20844	children
T3108	NCBITaxon:136914 20919 20926	Gambian
T3109	NCBITaxon:33208 20927 20930	men
T3110	NCBITaxon:136914 22348 22355	Gambian
T3111	NCBITaxon 22356 22361	women
T3112	NCBITaxon:9606 25286 25291	Human
