T6573	NCBITaxon 574 579	child
T6574	NCBITaxon:13693 798 806	children
T6575	NCBITaxon 833 838	child
T6576	NCBITaxon 869 874	child
T6577	NCBITaxon 910 915	child
T6578	NCBITaxon 924 929	Child
T6579	NCBITaxon 1134 1139	child
T6580	NCBITaxon 1465 1470	child
T6581	NCBITaxon:13693 1551 1559	children
T6582	NCBITaxon 1761 1766	child
T6583	NCBITaxon:33208 2738 2745	animals
T6584	NCBITaxon:9606 2789 2795	humans
T6585	NCBITaxon:9606 2842 2848	humans
T6586	NCBITaxon:136912 4577 4585	Children
T6587	NCBITaxon:13693 5293 5301	children
T6588	NCBITaxon 5317 5322	women
T6589	NCBITaxon 5486 5491	women
T6590	NCBITaxon 5545 5550	child
T6591	NCBITaxon:13693 5597 5605	children
T6592	NCBITaxon:13693 5643 5651	children
T6593	NCBITaxon 5696 5701	child
T6594	NCBITaxon 5723 5728	child
T6595	NCBITaxon:13693 5807 5815	children
T6596	NCBITaxon:13693 5982 5990	children
T6597	NCBITaxon:13693 6060 6068	children
T6598	NCBITaxon:13693 6160 6168	children
T6599	NCBITaxon:13693 6981 6989	children
T6600	NCBITaxon 7029 7034	child
T6601	NCBITaxon 7714 7719	child
T6602	NCBITaxon:33208 8083 8086	men
T6603	NCBITaxon 8091 8096	women
T6604	NCBITaxon:33208 8583 8586	men
T6605	NCBITaxon:33208 8662 8665	men
T6606	NCBITaxon 8670 8675	women
T6607	NCBITaxon:33208 8723 8726	men
T6608	NCBITaxon 8762 8767	women
T6609	NCBITaxon:13693 8972 8980	children
T6610	NCBITaxon:13693 9289 9297	children
T6611	NCBITaxon 9300 9305	Child
T6612	NCBITaxon:13693 9400 9408	children
T6613	NCBITaxon:13693 9784 9792	children
T6614	NCBITaxon:13693 9887 9895	children
T6615	NCBITaxon 11578 11583	Child
T6616	NCBITaxon 11618 11623	child
T6617	NCBITaxon 11678 11683	child
T6618	NCBITaxon 11936 11941	child
T6619	NCBITaxon 12517 12522	child
T6620	NCBITaxon 12759 12764	child
T6621	NCBITaxon:13693 13362 13370	children
T6622	NCBITaxon 14333 14338	Child
T6623	NCBITaxon 14424 14429	child
T6624	NCBITaxon 14588 14593	Child
T6625	NCBITaxon 15218 15223	Child
T6626	NCBITaxon 15847 15852	child
T6627	NCBITaxon 15880 15885	child
T6628	NCBITaxon 15949 15954	child
T6629	NCBITaxon 16762 16767	child
T6630	NCBITaxon 17405 17410	child
T6631	NCBITaxon 21473 21478	child
T6632	NCBITaxon 21602 21607	child
T6633	NCBITaxon 21650 21655	child
T6634	NCBITaxon 23613 23618	child
T6635	NCBITaxon 23661 23666	child
T6636	NCBITaxon 24371 24376	child
T6637	NCBITaxon 24593 24598	child
T6638	NCBITaxon 25083 25088	child
T6639	NCBITaxon 25219 25224	child
T6640	NCBITaxon 25239 25244	Child
T6641	NCBITaxon 25304 25309	Child
T6642	NCBITaxon 25370 25375	Child
T6643	NCBITaxon 25428 25433	Child
T6644	NCBITaxon 25527 25532	Child
T6645	NCBITaxon 25594 25599	Child
T6646	NCBITaxon 25657 25662	Child
T6647	NCBITaxon 25741 25746	child
T6648	NCBITaxon 25762 25767	Child
T6649	NCBITaxon 25827 25832	Child
T6650	NCBITaxon 25893 25898	Child
T6651	NCBITaxon 25961 25966	Child
T6652	NCBITaxon 26050 26055	Child
T6653	NCBITaxon 26117 26122	Child
T6654	NCBITaxon 26177 26182	Child
T6655	NCBITaxon 26795 26800	child
T6656	NCBITaxon 26896 26901	child
T6657	NCBITaxon 27904 27909	child
T6658	NCBITaxon 29062 29067	child
T6659	NCBITaxon 29228 29233	child
T6660	NCBITaxon 29708 29713	child
T6661	NCBITaxon 29986 29991	child
T6662	NCBITaxon 30344 30349	child
T6663	NCBITaxon 30395 30400	child
T6664	NCBITaxon 31395 31400	child
T6665	NCBITaxon 31500 31505	child
T6666	NCBITaxon:33208 32124 32130	Animal
T6667	NCBITaxon:33208 32376 32383	animals
T6668	NCBITaxon:9606 32434 32440	humans
T6669	NCBITaxon 32628 32633	child
T6670	NCBITaxon 32737 32742	child
T6671	NCBITaxon 33272 33277	child
T6672	NCBITaxon:10030 34371 34380	shellfish
T6673	NCBITaxon:1 34549 34560	individuals
T6674	NCBITaxon 34911 34916	child
T6675	NCBITaxon:33208 35019 35022	men
T6676	NCBITaxon 35048 35053	women
T6677	NCBITaxon:13693 35239 35247	children
T6678	NCBITaxon:13693 35466 35474	children
T6679	NCBITaxon:1 35682 35693	individuals
T6680	NCBITaxon 36233 36238	women
T6681	NCBITaxon 36977 36982	child
T6682	NCBITaxon 37671 37676	child
T6683	NCBITaxon 37888 37893	women
T6684	NCBITaxon:13693 38020 38028	children
