T105	NCBITaxon 337 342	women
T106	NCBITaxon:136913 508 513	Women
T107	NCBITaxon 960 965	women
T108	NCBITaxon 4189 4194	women
T109	NCBITaxon 4812 4817	women
T110	NCBITaxon 5007 5012	women
T111	NCBITaxon:136913 5603 5608	Women
T112	NCBITaxon:136913 5802 5807	Women
T113	NCBITaxon 5926 5931	women
T114	NCBITaxon 6117 6122	women
T115	NCBITaxon:136913 6361 6366	Women
T116	NCBITaxon:136913 6528 6533	Women
T117	NCBITaxon 6697 6702	women
T118	NCBITaxon 7522 7527	women
T119	NCBITaxon 8885 8890	women
T120	NCBITaxon 10676 10681	women
T121	NCBITaxon 10737 10742	women
T122	NCBITaxon 10981 10986	women
T123	NCBITaxon 14355 14360	women
T124	NCBITaxon:136913 14412 14417	Women
T125	NCBITaxon:136913 14929 14934	Women
T126	NCBITaxon 15142 15147	women
T127	NCBITaxon 15312 15317	women
T128	NCBITaxon 15541 15546	women
T129	NCBITaxon 15721 15726	women
T130	NCBITaxon 15869 15874	women
T131	NCBITaxon 16060 16065	women
T132	NCBITaxon 17143 17148	women
T133	NCBITaxon 18140 18145	women
T134	NCBITaxon 18746 18751	women
T135	NCBITaxon:136913 18943 18948	Women
T136	NCBITaxon 19075 19080	women
T137	NCBITaxon 19382 19387	women
T138	NCBITaxon 20664 20669	women
T139	NCBITaxon 20929 20934	women
T140	NCBITaxon 21459 21464	women
T141	NCBITaxon 22126 22131	women
T142	NCBITaxon 22186 22191	women
T143	NCBITaxon 22258 22263	women
T144	NCBITaxon 22392 22397	women
T145	NCBITaxon 22539 22544	women
T146	NCBITaxon 23210 23215	women
T147	NCBITaxon 23841 23846	women
T148	NCBITaxon 24393 24398	women
T149	NCBITaxon 24478 24483	women
T150	NCBITaxon 25208 25213	women
T151	NCBITaxon 25315 25320	child
T152	NCBITaxon 25470 25475	women
