T2161	NCBITaxon:13693 475 483	children
T2162	NCBITaxon 3159 3164	child
T2163	NCBITaxon:13693 3703 3711	children
T2164	NCBITaxon:13693 3891 3899	children
T2165	NCBITaxon 4878 4883	child
T2166	NCBITaxon 4911 4916	child
T2167	NCBITaxon 5318 5323	child
T2168	NCBITaxon 5523 5528	child
T2169	NCBITaxon 6809 6814	women
T2170	NCBITaxon 6951 6956	women
T2171	NCBITaxon:13693 7145 7153	children
T2172	NCBITaxon 7831 7836	child
T2173	NCBITaxon 8423 8428	Child
T2174	NCBITaxon 8886 8891	child
T2175	NCBITaxon 8968 8973	Child
T2176	NCBITaxon 10339 10344	child
