T2710	CHEBI:86662 0 6	Herbal
T2711	CHEBI:6737 7 15	medicine
T2712	CHEBI_EXT:hydrogen 145 151	herbal
T2713	CHEBI:44409 152 161	medicines
T2714	CHEBI_EXT:hydrogen 375 381	herbal
T2715	CHEBI:6737 382 390	medicine
T2716	CHEBI_EXT:hydrogen 546 552	herbal
T2717	CHEBI:6737 553 561	medicine
T2718	CHEBI:36340 648 659	supplements
T2719	CHEBI_EXT:hydrogen 1216 1222	herbal
T2720	CHEBI_EXT:hydrogen 1538 1544	herbal
T2721	CHEBI_EXT:hydrogen 1712 1718	herbal
T2722	CHEBI_EXT:hydrogen 1836 1842	herbal
T2723	CHEBI:36340 1938 1949	supplements
T2724	CHEBI_EXT:hydrogen 2032 2038	herbal
T2725	CHEBI:6737 2177 2185	medicine
T2726	CHEBI:6737 2336 2344	medicine
T2727	CHEBI_EXT:hydrogen 2451 2457	herbal
T2728	CHEBI_EXT:33229 2461 2468	vitamin
T2729	CHEBI:44409 2698 2707	medicines
T2730	CHEBI_EXT:hydrogen 2734 2740	herbal
T2731	CHEBI:44409 2741 2750	medicines
T2732	CHEBI:44409 2856 2865	medicines
T2733	CHEBI:44409 3032 3041	medicines
T2734	CHEBI:6737 3322 3330	medicine
T2735	CHEBI_EXT:hydrogen 3398 3404	herbal
T2736	CHEBI:44409 3405 3414	medicines
T2737	CHEBI_EXT:hydrogen 3582 3588	herbal
T2738	CHEBI:44409 3604 3613	medicines
T2739	CHEBI_EXT:hydrogen 3779 3785	herbal
T2740	CHEBI:6737 3786 3794	medicine
T2741	CHEBI_EXT:hydrogen 3898 3904	herbal
T2742	CHEBI:6737 3905 3913	medicine
T2743	CHEBI_EXT:hydrogen 4076 4082	herbal
T2744	CHEBI_EXT:hydrogen 4279 4285	herbal
T2745	CHEBI:6737 4286 4294	medicine
T2746	CHEBI:24507 4371 4376	herbs
T2747	CHEBI_EXT:hydrogen 4503 4509	herbal
T2748	CHEBI:6737 4510 4518	medicine
T2749	CHEBI_EXT:hydrogen 4545 4551	herbal
T2750	CHEBI_GO_EXT:antioxidant 4805 4817	antioxidants
T2751	CHEBI_EXT:hydrogen 4960 4966	herbal
T2752	CHEBI_EXT:gold 5005 5011	ginger
T2753	CHEBI:24507 5268 5273	herbs
T2754	CHEBI_EXT:23888 5612 5617	drugs
T2755	CHEBI_SO_EXT:lysine 5759 5763	lime
T2756	CHEBI_EXT:iron 6160 6164	iron
T2757	CHEBI:24507 6406 6411	herbs
T2758	CHEBI:24507 6618 6623	herbs
T2759	CHEBI:28784 6712 6720	primrose
T2760	CHEBI_EXT:gold 6956 6962	ginger
T2761	CHEBI:27306 6964 6974	vitamin B6
T2762	CHEBI_EXT:21241 6977 6986	vitamin C
T2763	CHEBI_EXT:hydrogen 7489 7495	herbal
T2764	CHEBI:6737 7496 7504	medicine
T2765	CHEBI:24507 7568 7573	herbs
T2766	CHEBI:27323 7651 7659	vitamins
T2767	CHEBI_EXT:hydrogen 7859 7865	herbal
T2768	CHEBI_EXT:hydrogen 7996 8002	herbal
T2769	CHEBI_EXT:hydrogen 8116 8122	herbal
T2770	CHEBI:36340 8123 8134	supplements
T2771	CHEBI_EXT:hydrogen 8202 8208	herbal
T2772	CHEBI:6737 8209 8217	medicine
T2773	CHEBI_EXT:hydrogen 8319 8325	herbal
T2774	CHEBI_EXT:hydrogen 8635 8641	herbal
T2775	CHEBI:6737 8642 8650	medicine
T2776	CHEBI:86662 8848 8854	Herbal
T2777	CHEBI:6737 8973 8981	medicine
T2778	CHEBI_EXT:hydrogen 9202 9208	herbal
T2779	CHEBI_EXT:52217 9276 9290	pharmaceutical
T2780	CHEBI:44409 9398 9407	medicines
T2781	CHEBI:25217 9536 9546	medication
T2782	CHEBI_EXT:hydrogen 9567 9573	herbal
T2783	CHEBI:60341 9683 9693	supplement
T2784	CHEBI:36340 9796 9807	supplements
T2785	CHEBI_EXT:hydrogen 9904 9910	herbal
T2786	CHEBI:6737 10193 10201	medicine
T2787	CHEBI_EXT:hydrogen 10249 10255	herbal
T2788	CHEBI:25217 10256 10266	medication
T2789	CHEBI_EXT:hydrogen 10374 10380	herbal
T2790	CHEBI:44409 10397 10406	medicines
T2791	CHEBI_EXT:hydrogen 10527 10533	herbal
T2792	CHEBI:44409 10534 10543	medicines
T2793	CHEBI_EXT:hydrogen 10644 10650	herbal
T2794	CHEBI:26533 10651 10659	remedies
T2795	CHEBI_EXT:hydrogen 10743 10749	herbal
T2796	CHEBI:6737 10750 10758	medicine
T2797	CHEBI_EXT:hydrogen 12273 12279	herbal
T2798	CHEBI:36340 12593 12604	supplements
T2799	CHEBI_EXT:hydrogen 13484 13490	herbal
T2800	CHEBI:26220 13491 13503	preparations
T2801	CHEBI_EXT:gold 13592 13598	ginger
T2802	CHEBI_EXT:33229 13838 13845	vitamin
T2803	CHEBI:27470 13867 13877	folic acid
T2804	CHEBI:36340 13979 13990	supplements
T2805	CHEBI:36340 14046 14057	supplements
T2806	CHEBI:60341 14093 14103	supplement
T2807	CHEBI_EXT:hydrogen 18706 18712	herbal
T2808	CHEBI:36340 18713 18724	supplements
T2809	CHEBI_EXT:hydrogen 18762 18768	herbal
T2810	CHEBI:6737 18769 18777	medicine
T2811	CHEBI_EXT:hydrogen 19057 19063	herbal
T2812	CHEBI_EXT:33290 19113 19117	fish
T2813	CHEBI:86662 19275 19281	Herbal
T2814	CHEBI:60341 19485 19495	supplement
T2815	CHEBI:60341 19519 19529	supplement
T2816	CHEBI:34981 19569 19575	Tablet
T2817	CHEBI:73239 19994 20003	Cranberry
T2818	CHEBI_EXT:21241 20099 20108	Vitamin C
T2819	CHEBI:34981 20245 20251	Tablet
T2820	CHEBI:28784 20372 20380	primrose
T2821	CHEBI:34981 20391 20397	Tablet
T2822	CHEBI:34981 20497 20503	Tablet
T2823	CHEBI:34981 20582 20588	Tablet
T2824	CHEBI_EXT:hydrogen 20990 20996	herbal
T2825	CHEBI:60341 21145 21155	supplement
T2826	CHEBI:36340 21188 21199	supplements
T2827	CHEBI:60341 21232 21242	supplement
T2828	CHEBI:60341 21363 21373	supplement
T2829	CHEBI:60341 21454 21464	supplement
T2830	CHEBI_EXT:hydrogen 21487 21493	herbal
T2831	CHEBI:26533 21494 21502	remedies
T2832	CHEBI_EXT:gold 21683 21689	ginger
T2833	CHEBI_EXT:hydrogen 21813 21819	herbal
T2834	CHEBI_EXT:27026 21877 21882	tonic
T2835	CHEBI_EXT:gold 21884 21890	ginger
T2836	CHEBI_EXT:hydrogen 21954 21960	herbal
T2837	CHEBI_EXT:hydrogen 22198 22204	herbal
T2838	CHEBI:6737 22205 22213	medicine
T2839	CHEBI_EXT:hydrogen 22495 22501	herbal
T2840	CHEBI:6737 22502 22510	medicine
T2841	CHEBI:6737 22594 22602	medicine
T2842	CHEBI_EXT:hydrogen 22685 22691	herbal
T2843	CHEBI_EXT:hydrogen 23118 23124	herbal
T2844	CHEBI:27386 23156 23165	Variables
T2845	CHEBI:26786 23508 23517	variables
T2846	CHEBI_EXT:hydrogen 24146 24152	herbal
T2847	CHEBI_EXT:hydrogen 24579 24585	herbal
T2848	CHEBI:36340 24586 24597	supplements
T2849	CHEBI_EXT:hydrogen 24773 24779	herbal
T2850	CHEBI_EXT:hydrogen 25611 25617	herbal
T2851	CHEBI_EXT:hydrogen 25677 25683	herbal
T2852	CHEBI_EXT:hydrogen 25781 25787	herbal
T2853	CHEBI_EXT:hydrogen 25954 25960	herbal
T2854	CHEBI_EXT:hydrogen 26140 26146	herbal
T2855	CHEBI_EXT:hydrogen 26193 26199	herbal
T2856	CHEBI_EXT:hydrogen 26327 26333	herbal
T2857	CHEBI:6737 26334 26342	medicine
T2858	CHEBI_EXT:hydrogen 26453 26459	herbal
T2859	CHEBI_EXT:hydrogen 26816 26822	herbal
T2860	CHEBI_EXT:hydrogen 26924 26930	herbal
T2861	CHEBI:6737 26931 26939	medicine
T2862	CHEBI_EXT:hydrogen 27145 27151	herbal
T2863	CHEBI:36340 27152 27163	supplements
T2864	CHEBI_EXT:33229 27187 27194	vitamin
T2865	CHEBI_EXT:hydrogen 27665 27671	herbal
T2866	CHEBI:6737 27672 27680	medicine
T2867	CHEBI_EXT:hydrogen 27774 27780	herbal
T2868	CHEBI:44409 27974 27983	medicines
T2869	CHEBI:44409 28125 28134	medicines
T2870	CHEBI:26993 28195 28204	therapies
T2871	CHEBI:44409 28209 28218	medicines
T2872	CHEBI:44409 28378 28387	medicines
T2873	CHEBI:26993 28392 28401	therapies
T2874	CHEBI:36340 28797 28808	supplements
T2875	CHEBI_EXT:hydrogen 28974 28980	herbal
T2876	CHEBI:36340 28981 28992	supplements
T2877	CHEBI_EXT:hydrogen 29140 29146	herbal
T2878	CHEBI:36340 29147 29158	supplements
T2879	CHEBI:36340 29375 29386	supplements
T2880	CHEBI_EXT:hydrogen 29463 29469	herbal
T2881	CHEBI:36340 29565 29576	supplements
T2882	CHEBI_EXT:hydrogen 29659 29665	herbal
T2883	CHEBI:25368 29820 29831	medications
T2884	CHEBI_EXT:hydrogen 29835 29841	herbal
T2885	CHEBI:36340 29842 29853	supplements
