T10916	CHEBI:18059 706 711	lipid
T10917	CHEBI:18059 906 911	lipid
T10918	CHEBI:17234 941 948	glucose
T10919	CHEBI:80333 1078 1087	C-peptide
T10920	CHEBI:80333 1263 1272	C-peptide
T10921	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4141 4144	fat
T10922	CHEBI:17234 4685 4692	glucose
T10923	CHEBI:80333 4835 4844	C-peptide
T10924	CHEBI_GO_SO_EXT:enzyme 4877 4883	enzyme
T10925	CHEBI:16113 4971 4982	cholesterol
T10926	CHEBI:16113 4991 5002	cholesterol
T10927	CHEBI_GO_SO_EXT:enzyme 5032 5041	enzymatic
T10928	CHEBI:17855 5093 5105	triglyceride
T10929	CHEBI_GO_SO_EXT:enzyme 5133 5142	enzymatic
T10930	CHEBI_GO_EXT:low_density_lipoprotein_particle 5212 5215	LDL
T10931	CHEBI:16113 5216 5227	cholesterol
T10932	CHEBI:17234 5793 5800	glucose
T10933	CHEBI:17234 5870 5877	glucose
T10934	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6198 6201	fat
T10935	CHEBI:16113 6352 6363	cholesterol
T10936	CHEBI:17855 6365 6377	triglyceride
T10937	CHEBI_GO_EXT:high_density_lipoprotein_particle 6379 6382	HDL
T10938	CHEBI:16113 6383 6394	cholesterol
T10939	CHEBI_GO_EXT:low_density_lipoprotein_particle 6396 6399	LDL
T10940	CHEBI:16113 6400 6411	cholesterol
T10941	CHEBI:17234 6428 6435	glucose
T10942	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6446 6447	C
T10943	CHEBI_SO_EXT:peptide_or_peptide_region 6448 6455	peptide
T10944	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6599 6602	fat
T10945	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6922 6925	fat
T10946	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7498 7501	fat
T10947	CHEBI:17234 7567 7574	glucose
T10948	CHEBI:80333 7585 7594	C-peptide
T10949	CHEBI:16113 7701 7712	cholesterol
T10950	CHEBI_GO_EXT:high_density_lipoprotein_particle 7717 7720	HDL
T10951	CHEBI:16113 7721 7732	cholesterol
T10952	CHEBI:17855 7783 7795	triglyceride
T10953	CHEBI_GO_EXT:low_density_lipoprotein_particle 7800 7803	LDL
T10954	CHEBI:16113 7804 7815	cholesterol
T10955	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8094 8097	fat
T10956	CHEBI:18059 8193 8198	lipid
T10957	CHEBI:17234 8224 8231	glucose
T10958	CHEBI:80333 8435 8444	C-peptide
T10959	CHEBI_GO_EXT:high_density_lipoprotein_particle 8728 8731	HDL
T10960	CHEBI:16113 8732 8743	cholesterol
T10961	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9144 9147	fat
T10962	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9299 9300	C
T10963	CHEBI_SO_EXT:peptide_or_peptide_region 9301 9308	peptide
T10964	CHEBI_GO_EXT:high_density_lipoprotein_particle 9418 9421	HDL
T10965	CHEBI:16113 9422 9433	cholesterol
T10966	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11932 11935	fat
T10967	CHEBI_GO_EXT:low_density_lipoprotein_particle 13094 13097	LDL
T10968	CHEBI:16113 13098 13109	cholesterol
T10969	CHEBI:18059 13300 13305	lipid
T10970	CHEBI:80333 13703 13712	C-peptide
T10971	CHEBI:80333 13831 13840	C-peptide
T10972	CHEBI:17234 13917 13924	glucose
T10973	CHEBI:17234 14316 14323	glucose
T10974	CHEBI:18059 15311 15316	lipid
T10975	CHEBI_EXT:margon 16446 16452	marker
