T4787	CHEBI:77604 10 35	methylenetetrahydrofolate
T4788	CHEBI:77604 180 205	methylenetetrahydrofolate
T4789	CHEBI:28304 767 774	heparin
T4790	CHEBI:28304 929 936	heparin
T4791	CHEBI:36738 1345 1361	antiphospholipid
T4792	CHEBI_EXT:50913 1388 1401	anticoagulant
T4793	CHEBI_PR_EXT:protein 1574 1583	protein C
T4794	CHEBI_PR_EXT:prothrombin 1669 1680	prothrombin
T4795	CHEBI_PR_EXT:protein 1699 1706	protein
T4796	CHEBI:77604 1725 1750	methylenetetrahydrofolate
T4797	CHEBI:17230 3678 3690	homocysteine
T4798	CHEBI:27323 3771 3779	vitamins
T4799	CHEBI:18132 3882 3901	Phosphatidyl Serine
T4800	CHEBI:31650 3908 3924	GlycoproteinAnti
T4801	CHEBI_PR_EXT:protein 4060 4068	CProtein
T4802	CHEBI:82131 4134 4143	Protein C
T4803	CHEBI:52812 4255 4266	heparin1272
T4804	CHEBI:25357 5267 5283	molecular weight
T4805	CHEBI:28304 5290 5297	heparin
T4806	CHEBI:28304 5488 5495	heparin
T4807	CHEBI:28304 5567 5574	heparin
T4808	CHEBI:28304 5624 5631	heparin
T4809	CHEBI:28304 5687 5694	heparin
T4810	CHEBI:28304 5840 5847	heparin
T4811	CHEBI:28304 5940 5947	heparin
T4812	CHEBI:6896 6016 6038	Methyltetrahydrofolate
T4813	CHEBI_GO_SO_EXT:enzyme 6055 6061	enzyme
T4814	CHEBI:64781 6095 6123	5, 10-methyltetrahydrofolate
T4815	CHEBI:17230 6157 6169	homocysteine
T4816	CHEBI_SO_EXT:methionine 6173 6183	methionine
T4817	CHEBI_GO_SO_EXT:enzyme 6483 6489	enzyme
T4818	CHEBI:17230 7020 7032	homocysteine
T4819	CHEBI:17230 7154 7166	homocysteine
T4820	CHEBI:17230 7252 7264	homocysteine
T4821	CHEBI:17230 7418 7430	homocysteine
T4822	CHEBI:17230 7576 7588	homocysteine
T4823	CHEBI:25357 11590 11606	molecular weight
T4824	CHEBI:28304 11607 11614	heparin
T4825	CHEBI:28304 11956 11963	heparin
T4826	CHEBI:28304 12075 12082	heparin
T4827	CHEBI:28304 12313 12320	heparin
T4828	CHEBI_EXT:35703 12495 12510	hormonal agents
T4829	CHEBI:28304 12938 12945	heparin
