T12443	CHEBI_EXT:33290 2660 2664	food
T12444	CHEBI:16827 3503 3517	corticosterone
T12445	CHEBI:24261 3645 3660	glucocorticoids
T12446	CHEBI:24261 4034 4048	glucocorticoid
T12447	CHEBI:36845 4343 4361	11β-hydroxysteroid
T12448	CHEBI:24261 4471 4486	glucocorticoids
T12449	CHEBI:24261 4560 4574	glucocorticoid
T12450	CHEBI:24261 5480 5494	glucocorticoid
T12451	CHEBI_EXT:33290 6300 6304	chow
T12452	CHEBI:15377 6309 6314	water
T12453	CHEBI_EXT:33290 7536 7540	Food
T12454	CHEBI_EXT:33290 7711 7715	food
T12455	CHEBI:37087 8104 8108	wood
T12456	CHEBI:16236 8709 8716	ethanol
T12457	CHEBI:16236 9608 9615	ethanol
T12458	CHEBI_EXT:anaesthetic_process 9867 9880	anaesthetized
T12459	CHEBI:6015 9886 9897	isofluorane
T12460	CHEBI_EXT:saline_sodium_citrate 9941 9949	silastic
T12461	CHEBI:29357 9957 9962	vinyl
T12462	CHEBI_EXT:saline_solution 10101 10107	saline
T12463	CHEBI_EXT:saline_solution 10373 10379	saline
T12464	CHEBI_EXT:saline_solution 11100 11106	saline
T12465	CHEBI_EXT:anaesthetic_process 11583 11596	anaesthetized
T12466	CHEBI:7984 11637 11658	pentobarbitone sodium
T12467	CHEBI_EXT:phosphate 11710 11719	phosphate
T12468	CHEBI_CHMO_EXT:buffer_process 11720 11728	buffered
T12469	CHEBI_EXT:saline_solution 11729 11735	saline
T12470	CHEBI_EXT:paraformaldehye 11771 11787	paraformaldehyde
T12471	CHEBI_EXT:50913 11872 11880	fixative
T12472	CHEBI:17992 11917 11924	sucrose
T12473	CHEBI:80794 12437 12443	avidin
T12474	CHEBI:15956 12444 12450	biotin
T12475	CHEBI_EXT:nickel 12557 12563	nickel
T12476	CHEBI:66548 12752 12761	labelling
T12477	CHEBI_EXT:polyC_acid 12866 12876	polylysine
T12478	CHEBI:30879 12918 12926	alcohols
T12479	CHEBI:16827 12969 12983	Corticosterone
T12480	CHEBI:16827 13001 13015	corticosterone
T12481	CHEBI_GO_SO_EXT:enzyme 13016 13022	enzyme
T12482	CHEBI:16827 13118 13132	corticosterone
T12483	CHEBI_EXT:33290 13794 13798	food
T12484	CHEBI:16827 14088 14102	corticosterone
T12485	CHEBI_EXT:33290 16711 16715	Food
T12486	CHEBI_EXT:33290 16769 16773	chow
T12487	CHEBI_EXT:33290 17340 17344	chow
T12488	CHEBI:16827 20415 20429	Corticosterone
T12489	CHEBI:16827 20490 20504	corticosterone
T12490	CHEBI:16827 20684 20698	corticosterone
T12491	CHEBI:16827 20771 20785	corticosterone
T12492	CHEBI:16827 21003 21017	corticosterone
T12493	CHEBI:17650 25353 25361	cortisol
T12494	CHEBI_PR_EXT:adiponectin 25366 25393	adrenocorticotropic hormone
T12495	CHEBI:15346 25395 25399	ACTH
T12496	CHEBI:16827 25500 25514	corticosterone
T12497	CHEBI:3892 25855 25868	corticotropin
T12498	CHEBI_GO_EXT:hormone 25879 25886	hormone
T12499	CHEBI:16827 26260 26274	corticosterone
T12500	CHEBI_PR_EXT:calcitonin 26486 26489	CRH
T12501	CHEBI_PR_EXT:arginine_vasopressin 26490 26510	arginine vasopressin
T12502	CHEBI:7865 26544 26560	opiomelanocortin
T12503	CHEBI:24261 26607 26621	glucocorticoid
T12504	CHEBI:16827 26830 26844	corticosterone
T12505	CHEBI_EXT:33290 29487 29491	food
T12506	CHEBI_PR_EXT:protein 29576 29583	protein
T12507	CHEBI_EXT:33290 30309 30313	food
T12508	CHEBI_SO_EXT:mRNA 33612 33616	mRNA
T12509	CHEBI:75432 33689 33696	ghrelin
T12510	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33822 33825	fat
T12511	CHEBI:75432 34120 34127	ghrelin
