T19030	CHEBI_PR_EXT:leptin 169 175	leptin
T19031	CHEBI_EXT:33290 364 368	food
T19032	CHEBI_PR_EXT:leptin 422 428	leptin
T19033	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 629 632	fat
T19034	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 695 698	fat
T19035	CHEBI_EXT:33290 818 822	Food
T19036	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1338 1341	fat
T19037	CHEBI_EXT:33290 1347 1351	food
T19038	CHEBI_PR_EXT:leptin 1408 1414	leptin
T19039	CHEBI_PR_EXT:leptin 1748 1754	leptin
T19040	CHEBI_PR_EXT:protein 2961 2968	protein
T19041	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3497 3500	fat
T19042	CHEBI_EXT:33290 3557 3561	food
T19043	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3626 3629	fat
T19044	CHEBI_EXT:33290 3674 3678	food
T19045	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3900 3903	fat
T19046	CHEBI:36157 4078 4090	hypercaloric
T19047	CHEBI_EXT:33290 4863 4867	food
T19048	CHEBI_PR_EXT:leptin 5550 5556	leptin
T19049	CHEBI_PR_EXT:leptin 5700 5706	leptin
T19050	CHEBI_EXT:33290 6034 6038	food
T19051	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6063 6066	fat
T19052	CHEBI_PR_EXT:leptin 6104 6110	leptin
T19053	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6328 6331	fat
T19054	CHEBI:15377 6660 6665	water
T19055	CHEBI_EXT:33290 6679 6683	chow
T19056	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6724 6727	fat
T19057	CHEBI_EXT:33290 7174 7178	chow
T19058	CHEBI:3436 7284 7291	Caloric
T19059	CHEBI_EXT:33290 7357 7361	food
T19060	CHEBI_EXT:33290 7650 7654	food
T19061	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8157 8160	fat
T19062	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8207 8210	fat
T19063	CHEBI:36341 8281 8288	soybean
T19064	CHEBI_EXT:33290 8330 8334	food
T19065	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8418 8421	fat
T19066	CHEBI_EXT:anaesthetic_process_or_quality 8506 8516	anesthesia
T19067	CHEBI_EXT:33290 8963 8967	chow
T19068	CHEBI_EXT:33290 9009 9013	food
T19069	CHEBI_EXT:anaesthetic_process_or_quality 9074 9084	anesthesia
T19070	CHEBI:17234 9625 9632	glucose
T19071	CHEBI_GO_SO_EXT:enzyme 9787 9793	enzyme
T19072	CHEBI_PR_EXT:leptin 9902 9908	leptin
T19073	CHEBI_PR_EXT:leptin 9950 9956	leptin
T19074	CHEBI_GO_SO_EXT:enzyme 10010 10019	enzymatic
T19075	CHEBI:17855 10080 10092	triglyceride
T19076	CHEBI:17855 10106 10118	Triglyceride
T19077	CHEBI:35366 10186 10196	fatty acid
T19078	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10210 10219	Chemicals
T19079	CHEBI:17234 10391 10398	glucose
T19080	CHEBI:17234 10473 10480	glucose
T19081	CHEBI_EXT:33290 10557 10561	Food
T19082	CHEBI:16646 10722 10734	carbohydrate
T19083	CHEBI:16526 10736 10739	CHO
T19084	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10763 10766	fat
T19085	CHEBI:16526 10882 10885	CHO
T19086	CHEBI:17992 10935 10942	sucrose
T19087	CHEBI:10027 10984 10991	xanthan
T19088	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11032 11035	fat
T19089	CHEBI:17992 11085 11092	sucrose
T19090	CHEBI:66826 11108 11117	olive oil
T19091	CHEBI:33307 11137 11148	xanthan gum
T19092	CHEBI_EXT:33290 11320 11324	chow
T19093	CHEBI_EXT:33290 11391 11395	food
T19094	CHEBI:16526 11507 11510	CHO
T19095	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11515 11518	fat
T19096	CHEBI_EXT:33290 12707 12711	food
T19097	CHEBI_EXT:33290 12797 12801	food
T19098	CHEBI_EXT:33290 13365 13369	food
T19099	CHEBI_EXT:33290 13437 13441	food
T19100	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14296 14299	fat
T19101	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14473 14476	fat
T19102	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14540 14543	fat
T19103	CHEBI_EXT:33290 15078 15082	food
T19104	CHEBI_EXT:33290 15108 15112	food
T19105	CHEBI_EXT:33290 15583 15587	food
T19106	CHEBI_EXT:33290 16001 16005	food
T19107	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16106 16109	fat
T19108	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16173 16176	fat
T19109	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17503 17506	fat
T19110	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17592 17595	fat
T19111	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17701 17704	fat
T19112	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17880 17883	fat
T19113	CHEBI:17234 18097 18104	glucose
T19114	CHEBI_PR_EXT:leptin 18115 18121	leptin
T19115	CHEBI:17855 18123 18136	triglycerides
T19116	CHEBI_PR_EXT:leptin 18365 18371	Leptin
T19117	CHEBI:17855 18377 18390	Triglycerides
T19118	CHEBI:29196 18397 18401	NEFA
T19119	CHEBI:17234 20101 20108	glucose
T19120	CHEBI_PR_EXT:leptin 20119 20125	leptin
T19121	CHEBI:76398 20127 20144	triacylglicerides
T19122	CHEBI:35366 20164 20174	fatty acid
T19123	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20416 20419	fat
T19124	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20483 20486	fat
T19125	CHEBI:17234 20841 20848	glucose
T19126	CHEBI:17234 21000 21007	glucose
T19127	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22044 22047	fat
T19128	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22111 22114	fat
T19129	CHEBI_PR_EXT:leptin 22320 22326	leptin
T19130	CHEBI_PR_EXT:leptin 22501 22507	leptin
T19131	CHEBI_PR_EXT:leptin 22628 22634	leptin
T19132	CHEBI_PR_EXT:leptin 22761 22767	Leptin
T19133	CHEBI:18059 22916 22921	lipid
T19134	CHEBI_EXT:33290 23432 23436	Food
T19135	CHEBI_EXT:33290 23466 23470	Food
T19136	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23655 23658	fat
T19137	CHEBI_EXT:33290 23664 23668	food
T19138	CHEBI:16526 23688 23691	CHO
T19139	CHEBI_EXT:33290 23697 23701	food
T19140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23747 23750	fat
T19141	CHEBI_EXT:33290 23756 23760	food
T19142	CHEBI_EXT:33290 23921 23925	food
T19143	CHEBI:16646 24193 24205	carbohydrate
T19144	CHEBI:16526 24207 24210	CHO
T19145	CHEBI_EXT:33290 24217 24221	food
T19146	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24223 24226	fat
T19147	CHEBI_EXT:33290 24232 24236	food
T19148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24238 24241	Fat
T19149	CHEBI:23319 24254 24257	Cho
T19150	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24260 24263	Fat
T19151	CHEBI_EXT:33290 24265 24269	food
T19152	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24458 24461	Fat
T19153	CHEBI:16526 24465 24468	CHO
T19154	CHEBI_EXT:33290 24920 24924	food
T19155	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25001 25004	fat
T19156	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25112 25115	fat
T19157	CHEBI_EXT:33290 25615 25619	food
T19158	CHEBI_PR_EXT:leptin 25806 25812	leptin
T19159	CHEBI_PR_EXT:leptin 27005 27011	leptin
T19160	CHEBI_PR_EXT:leptin 27173 27179	leptin
T19161	CHEBI_PR_EXT:leptin 27447 27453	leptin
T19162	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27532 27535	fat
T19163	CHEBI_PR_EXT:leptin 27784 27790	leptin
T19164	CHEBI_PR_EXT:leptin 27886 27892	leptin
T19165	CHEBI_EXT:33290 27904 27908	food
T19166	CHEBI_PR_EXT:leptin 27980 27986	leptin
T19167	CHEBI_PR_EXT:leptin 28088 28094	leptin
T19168	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28233 28236	fat
T19169	CHEBI_PR_EXT:leptin 28297 28303	leptin
T19170	CHEBI_PR_EXT:leptin 28421 28427	leptin
T19171	CHEBI_EXT:33290 28505 28509	food
T19172	CHEBI_PR_EXT:leptin 28638 28644	leptin
T19173	CHEBI_PR_EXT:leptin 28863 28869	leptin
T19174	CHEBI_PR_EXT:leptin 28933 28939	leptin
T19175	CHEBI_PR_EXT:leptin 29204 29210	leptin
T19176	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29302 29305	fat
T19177	CHEBI:18059 30248 30253	lipid
T19178	CHEBI:29196 30364 30368	NEFA
T19179	CHEBI:29196 30552 30556	NEFA
T19180	CHEBI_EXT:polyatomic_entity_or_group 30619 30628	molecular
T19181	CHEBI:17234 30742 30749	glucose
T19182	CHEBI:17855 30786 30798	triglyceride
T19183	CHEBI:35366 31003 31014	fatty acids
T19184	CHEBI_PR_EXT:leptin 31336 31342	leptin
T19185	CHEBI_PR_EXT:leptin 31598 31604	leptin
T19186	CHEBI_SO_EXT:mRNA 32950 32954	mRNA
T19187	CHEBI_PR_EXT:leptin 32997 33003	leptin
T19188	CHEBI_PR_EXT:leptin 33060 33066	leptin
T19189	CHEBI_PR_EXT:leptin 33337 33343	leptin
T19190	CHEBI_PR_EXT:leptin 33783 33789	leptin
T19191	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33801 33804	fat
T19192	CHEBI_PR_EXT:leptin 33987 33993	leptin
T19193	CHEBI_PR_EXT:leptin 34169 34175	leptin
T19194	CHEBI_GO_EXT:hormone 34255 34263	hormones
T19195	CHEBI_EXT:50114 34324 34332	estrogen
T19196	CHEBI_PR_EXT:leptin 34367 34373	leptin
T19197	CHEBI_PR_EXT:leptin 34650 34656	leptin
T19198	CHEBI_PR_EXT:leptin 34735 34741	leptin
T19199	CHEBI_PR_EXT:leptin 34788 34794	leptin
T19200	CHEBI_PR_EXT:leptin 35040 35046	leptin
T19201	CHEBI:36325 35387 35407	sex steroid hormones
T19202	CHEBI_PR_EXT:leptin 35545 35551	leptin
T19203	CHEBI_EXT:33290 35680 35684	food
T19204	CHEBI_EXT:33290 35705 35709	food
T19205	CHEBI_EXT:33290 35979 35983	food
T19206	CHEBI_EXT:33290 36072 36076	food
T19207	CHEBI:16526 36188 36191	CHO
T19208	CHEBI_EXT:33290 36197 36201	food
T19209	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36216 36219	fat
T19210	CHEBI_EXT:33290 36225 36229	food
T19211	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36250 36253	fat
T19212	CHEBI_EXT:33290 36259 36263	food
T19213	CHEBI_EXT:33290 36379 36383	food
T19214	CHEBI_EXT:33290 36445 36449	food
T19215	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36652 36655	fat
T19216	CHEBI_EXT:33290 36661 36665	food
T19217	CHEBI_EXT:33290 36829 36833	food
T19218	CHEBI_EXT:33290 37053 37057	food
T19219	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37157 37160	fat
T19220	CHEBI_EXT:33290 37166 37170	food
T19221	CHEBI_PR_EXT:leptin 37284 37290	leptin
T19222	CHEBI:16526 37391 37394	CHO
T19223	CHEBI_EXT:33290 37400 37405	foods
T19224	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37418 37421	fat
T19225	CHEBI_EXT:33290 37427 37432	foods
T19226	CHEBI_PR_EXT:protein 37467 37474	protein
T19227	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37587 37590	fat
T19228	CHEBI_EXT:33290 37591 37595	food
T19229	CHEBI_EXT:33290 37764 37768	food
T19230	CHEBI_EXT:33290 38056 38060	food
T19231	CHEBI:29196 38156 38160	NEFA
T19232	CHEBI_EXT:33290 38319 38323	food
