T4385	CHEBI:17650 907 915	cortisol
T4386	CHEBI:17650 972 980	cortisol
T4387	CHEBI:17234 1078 1085	glucose
T4388	CHEBI:18059 1090 1096	lipids
T4389	CHEBI:17650 1163 1171	cortisol
T4390	CHEBI_EXT:metal 1468 1472	meat
T4391	CHEBI:16646 1478 1490	carbohydrate
T4392	CHEBI:16646 1665 1677	carbohydrate
T4393	CHEBI_EXT:33290 1683 1688	foods
T4394	CHEBI_EXT:metal 1805 1809	meat
T4395	CHEBI:17650 1845 1853	cortisol
T4396	CHEBI_PR_EXT:protein 2078 2085	protein
T4397	CHEBI:17650 2282 2290	cortisol
T4398	CHEBI:17650 2341 2349	Cortisol
T4399	CHEBI_EXT:metal 2409 2413	meat
T4400	CHEBI_EXT:33290 2418 2422	fish
T4401	CHEBI_EXT:metal 2563 2567	meat
T4402	CHEBI_EXT:33290 2568 2572	fish
T4403	CHEBI:17650 2604 2612	cortisol
T4404	CHEBI_PR_EXT:protein 2849 2856	protein
T4405	CHEBI:17650 2957 2965	cortisol
T4406	CHEBI_GO_EXT:hormone 2991 2999	hormones
T4407	CHEBI:17650 3156 3164	cortisol
T4408	CHEBI:17650 3193 3201	cortisol
T4409	CHEBI:17650 3399 3407	cortisol
T4410	CHEBI_PR_EXT:protein 3456 3463	protein
T4411	CHEBI:17650 3584 3592	cortisol
T4412	CHEBI:23418 4078 4082	carb
T4413	CHEBI_PR_EXT:protein 4088 4095	protein
T4414	CHEBI:16646 4321 4333	carbohydrate
T4415	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4407 4410	fat
T4416	CHEBI_SO_EXT:amino_acid 4412 4417	acids
T4417	CHEBI:33270 4427 4434	ketones
T4418	CHEBI:36357 4532 4540	compound
T4419	CHEBI_PR_EXT:protein 5018 5025	protein
