T8863	CHEBI:66405 15 23	microRNA
T8864	CHEBI_PR_EXT:protein 358 365	protein
T8865	CHEBI:17234 491 498	glucose
T8866	CHEBI_SO_EXT:mRNA 556 561	miRNA
T8867	CHEBI_SO_EXT:DNA 741 744	DNA
T8868	CHEBI:15358 761 768	histone
T8869	CHEBI_SO_EXT:biomarker 1345 1355	biomarkers
T8870	CHEBI_SO_EXT:DNA 1527 1530	DNA
T8871	CHEBI_SO_EXT:DNA 2062 2065	DNA
T8872	CHEBI_SO_EXT:DNA 2104 2107	DNA
T8873	CHEBI_SO_EXT:DNA 2255 2258	DNA
T8874	CHEBI_SO_EXT:RNA 2301 2304	RNA
T8875	CHEBI_SO_EXT:DNA 2435 2438	DNA
T8876	CHEBI:15358 2732 2739	histone
T8877	CHEBI_SO_EXT:DNA 2779 2782	DNA
T8878	CHEBI_PR_EXT:protein 2787 2794	protein
T8879	CHEBI_SO_EXT:DNA 3014 3017	DNA
T8880	CHEBI_SO_EXT:DNA 3078 3081	DNA
T8881	CHEBI_PR_EXT:protein 3172 3180	proteins
T8882	CHEBI:15358 3207 3214	histone
T8883	CHEBI_PR_EXT:protein 3215 3223	proteins
T8884	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 3238 3248	N-terminal
T8885	CHEBI:15358 3272 3280	histones
T8886	CHEBI_EXT:oxygen 3394 3395	O
T8887	CHEBI:31774 3397 3403	GlcNac
T8888	CHEBI_SO_EXT:DNA 3511 3514	DNA
T8889	CHEBI_SO_EXT:DNA 3766 3769	DNA
T8890	CHEBI_SO_EXT:DNA 3861 3864	DNA
T8891	CHEBI_SO_EXT:DNA 3890 3894	DNAs
T8892	CHEBI_SO_EXT:DNA 3979 3982	DNA
T8893	CHEBI:15358 3999 4006	histone
T8894	CHEBI_SO_EXT:DNA 4083 4086	DNA
T8895	CHEBI_SO_EXT:DNA 4191 4194	DNA
T8896	CHEBI:32875 4232 4244	methyl group
T8897	CHEBI:27860 4252 4260	cytosine
T8898	CHEBI_EXT:residue 4261 4269	residues
T8899	CHEBI_SO_EXT:dinucleotide 4277 4289	dinucleotide
T8900	CHEBI:15358 4398 4405	Histone
T8901	CHEBI_PR_EXT:protein 4597 4605	proteins
T8902	CHEBI:15358 4620 4627	histone
T8903	CHEBI:23523 5281 5299	cytocine-phosphate
T8904	CHEBI:24633 5300 5309	guanidine
T8905	CHEBI:15358 5535 5542	histone
T8906	CHEBI_SO_EXT:DNA 5834 5837	DNA
T8907	CHEBI_SO_EXT:base 6073 6077	base
T8908	CHEBI:15358 6861 6869	Histones
T8909	CHEBI_PR_EXT:protein 6879 6887	proteins
T8910	CHEBI_SO_EXT:DNA 6900 6903	DNA
T8911	CHEBI:15358 6947 6955	Histones
T8912	CHEBI_SO_EXT:DNA 7049 7052	DNA
T8913	CHEBI_PR_EXT:protein 7065 7073	proteins
T8914	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 7088 7098	N-terminal
T8915	CHEBI:15358 7122 7130	histones
T8916	CHEBI:31774 7262 7268	GlcNac
T8917	CHEBI:15358 7373 7380	Histone
T8918	CHEBI:15358 7453 7460	histone
T8919	CHEBI:15358 7517 7524	histone
T8920	CHEBI_GO_SO_EXT:enzyme 7620 7626	enzyme
T8921	CHEBI:15358 7648 7655	histone
T8922	CHEBI:15358 7677 7684	histone
T8923	CHEBI:15358 7712 7719	histone
T8924	CHEBI:15358 7742 7749	histone
T8925	CHEBI_PR_EXT:protein 7799 7806	protein
T8926	CHEBI_SO_EXT:lysine 7841 7847	lysine
T8927	CHEBI:15358 7857 7864	histone
T8928	CHEBI_SO_EXT:lysine 7990 7996	lysine
T8929	CHEBI:15358 8002 8009	histone
T8930	CHEBI_PR_EXT:protein 8162 8170	proteins
T8931	CHEBI:15358 8185 8192	histone
T8932	CHEBI_SO_EXT:DNA 8234 8237	DNA
T8933	CHEBI:15358 8254 8261	histone
T8934	CHEBI_SO_EXT:DNA 8315 8318	DNA
T8935	CHEBI:15358 8382 8389	histone
T8936	CHEBI:15358 8420 8427	histone
T8937	CHEBI_SO_EXT:lysine 8453 8459	lysine
T8938	CHEBI_SO_EXT:RNA 8505 8509	RNAs
T8939	CHEBI:82140 9011 9019	MicroRNA
T8940	CHEBI:28807 9031 9040	MicroRNAs
T8941	CHEBI:35035 9045 9060	single-stranded
T8942	CHEBI_SO_EXT:RNA 9073 9077	RNAs
T8943	CHEBI_SO_EXT:nucleotide 9087 9098	nucleotides
T8944	CHEBI_SO_EXT:mRNA 9234 9240	miRNAs
T8945	CHEBI_SO_EXT:mRNA 9605 9610	miRNA
T8946	CHEBI_SO_EXT:mRNA 9650 9656	miRNAs
T8947	CHEBI_EXT:35229 9783 9792	mediators
T8948	CHEBI_SO_EXT:mRNA 9970 9975	miRNA
T8949	CHEBI_SO_EXT:mRNA 10109 10114	miRNA
T8950	CHEBI_SO_EXT:mRNA 10132 10137	miRNA
T8951	CHEBI:17234 10319 10326	glucose
T8952	CHEBI_PR_EXT:protein 10404 10411	protein
T8953	CHEBI_PR_EXT:collagen 10412 10420	collagen
T8954	CHEBI:35366 10457 10467	fatty acid
T8955	CHEBI_PR_EXT:protein 10476 10483	protein
T8956	CHEBI_EXT:23583 10525 10535	Hypothetic
T8957	CHEBI_SO_EXT:mRNA 10536 10541	miRNA
T8958	CHEBI:36481 10616 10637	glycation end product
T8959	CHEBI_PR_EXT:protein 10688 10695	protein
T8960	CHEBI_PR_EXT:protein 10785 10792	protein
T8961	CHEBI_SO_EXT:mRNA 11074 11080	miRNAs
T8962	CHEBI:24860 11144 11153	kilobases
T8963	CHEBI_SO_EXT:mRNA 11167 11173	miRNAs
T8964	CHEBI_SO_EXT:mRNA 11179 11185	miRNAs
T8965	CHEBI_SO_EXT:mRNA 11284 11289	miRNA
T8966	CHEBI:20819 11304 11322	7-methyl guanylate
T8967	CHEBI_SO_EXT:mRNA 11346 11351	miRNA
T8968	CHEBI_SO_EXT:mRNA 11358 11364	miRNAs
T8969	CHEBI_GO_SO_EXT:enzyme 11452 11458	enzyme
T8970	CHEBI_EXT:23357 11478 11486	cofactor
T8971	CHEBI_PR_EXT:protein 11521 11528	protein
T8972	CHEBI_SO_EXT:mRNA 11551 11557	miRNAs
T8973	CHEBI_SO_EXT:nucleotide 11567 11577	nucleotide
T8974	CHEBI_SO_EXT:nucleotide 11579 11581	nt
T8975	CHEBI_SO_EXT:mRNA 11613 11619	miRNAs
T8976	CHEBI_SO_EXT:mRNA 11625 11631	miRNAs
T8977	CHEBI_SO_EXT:mRNA 11726 11732	miRNAs
T8978	CHEBI_SO_EXT:nucleotide 11744 11746	nt
T8979	CHEBI_SO_EXT:mRNA 11783 11788	miRNA
T8980	CHEBI_GO_SO_EXT:enzyme 11912 11918	enzyme
T8981	CHEBI_SO_EXT:mRNA 11938 11943	miRNA
T8982	CHEBI_SO_EXT:base 12048 12052	base
T8983	CHEBI_SO_EXT:RNA 12079 12082	RNA
T8984	CHEBI_SO_EXT:nucleotide 12114 12116	nt
T8985	CHEBI:59662 12160 12175	miRNA molecules
T8986	CHEBI_SO_EXT:mRNA 12183 12188	miRNA
T8987	CHEBI_SO_EXT:mRNA 12232 12237	miRNA
T8988	CHEBI_PR_EXT:protein 12388 12395	protein
T8989	CHEBI_PR_EXT:protein 12447 12454	protein
T8990	CHEBI_SO_EXT:mRNA 12487 12492	miRNA
T8991	CHEBI_EXT:35224 12512 12520	effector
T8992	CHEBI_SO_EXT:mRNA 12536 12541	miRNA
T8993	CHEBI_SO_EXT:mRNA 12567 12580	messenger RNA
T8994	CHEBI_SO_EXT:mRNA 12582 12586	mRNA
T8995	CHEBI_SO_EXT:mRNA 12678 12684	miRNAs
T8996	CHEBI_PR_EXT:protein 12707 12714	protein
T8997	CHEBI_SO_EXT:mRNA 12755 12761	miRNAs
T8998	CHEBI_SO_EXT:mRNA 12806 12810	mRNA
T8999	CHEBI_SO_EXT:mRNA 12818 12822	mRNA
T9000	CHEBI_SO_EXT:RNA 12881 12885	RNAs
T9001	CHEBI_SO_EXT:mRNA 12965 12969	mRNA
T9002	CHEBI_PR_EXT:protein 13021 13028	protein
T9003	CHEBI_SO_EXT:mRNA 13192 13196	mRNA
T9004	CHEBI_PR_EXT:protein 13213 13220	protein
T9005	CHEBI_SO_EXT:mRNA 13233 13237	mRNA
T9006	CHEBI_SO_EXT:mRNA 13303 13307	mRNA
T9007	CHEBI_SO_EXT:mRNA 13353 13357	mRNA
T9008	CHEBI_SO_EXT:mRNA 13486 13490	mRNA
T9009	CHEBI_PR_EXT:protein 13500 13507	protein
T9010	CHEBI_SO_EXT:mRNA 13593 13599	miRNAs
T9011	CHEBI_SO_EXT:mRNA 13691 13697	miRNAs
T9012	CHEBI_SO_EXT:nucleotide 13707 13709	nt
T9013	CHEBI_SO_EXT:mRNA 13734 13740	miRNAs
T9014	CHEBI_SO_EXT:mRNA 13746 13752	miRNAs
T9015	CHEBI_SO_EXT:mRNA 13866 13872	miRNAs
T9016	CHEBI_SO_EXT:base 13918 13922	base
T9017	CHEBI_SO_EXT:RNA 13948 13951	RNA
T9018	CHEBI_SO_EXT:mRNA 14016 14022	MiRNAs
T9019	CHEBI_SO_EXT:mRNA 14067 14080	messenger RNA
T9020	CHEBI_SO_EXT:mRNA 14082 14086	mRNA
T9021	CHEBI_SO_EXT:mRNA 14108 14112	mRNA
T9022	CHEBI_PR_EXT:protein 14149 14156	protein
T9023	CHEBI_SO_EXT:mRNA 14302 14306	mRNA
T9024	CHEBI_PR_EXT:protein 14323 14330	protein
T9025	CHEBI_SO_EXT:mRNA 14343 14347	mRNA
T9026	CHEBI_SO_EXT:mRNA 14413 14417	mRNA
T9027	CHEBI_SO_EXT:mRNA 14463 14467	mRNA
T9028	CHEBI_SO_EXT:DNA 14819 14822	DNA
T9029	CHEBI_PR_EXT:protein 14837 14844	protein
T9030	CHEBI_SO_EXT:DNA 15165 15168	DNA
T9031	CHEBI_SO_EXT:nucleotide 15272 15282	nucleotide
T9032	CHEBI_PR_EXT:protein 15561 15568	protein
T9033	CHEBI_SO_EXT:DNA 16033 16036	DNA
T9034	CHEBI_SO_EXT:DNA 16770 16773	DNA
T9035	CHEBI:61292 17017 17037	bisulfite nucleotide
T9036	CHEBI_SO_EXT:DNA 17105 17108	DNA
T9037	CHEBI_SO_EXT:DNA 17261 17264	DNA
T9038	CHEBI_SO_EXT:DNA 17379 17382	DNA
T9039	CHEBI_SO_EXT:DNA 17597 17600	DNA
T9040	CHEBI_EXT:radiolabel_process 17622 17632	radiolabel
T9041	CHEBI_SO_EXT:DNA 17742 17745	DNA
T9042	CHEBI_SO_EXT:base 17780 17782	kb
T9043	CHEBI:81741 18003 18013	Bisulphite
T9044	CHEBI:16150 18049 18058	Bisulfite
T9045	CHEBI_SO_EXT:DNA 18080 18083	DNA
T9046	CHEBI:27860 18093 18101	cytosine
T9047	CHEBI:32278 18105 18111	uracil
T9048	CHEBI:27440 18117 18133	5-methylcytosine
T9049	CHEBI_SO_EXT:oligonucleotide 18178 18193	oligonucleotide
T9050	CHEBI_SO_EXT:DNA 18292 18295	DNA
T9051	CHEBI_SO_EXT:oligonucleotide 18393 18408	oligonucleotide
T9052	CHEBI_SO_EXT:molecular_probe 18409 18415	probes
T9053	CHEBI_SO_EXT:DNA 18419 18422	DNA
T9054	CHEBI_EXT:33282 18437 18443	agents
T9055	CHEBI_SO_EXT:DNA 18532 18535	DNA
T9056	CHEBI_EXT:35225 18550 18555	agent
T9057	CHEBI:2083 18562 18583	5-aza-2′deoxycytosine
T9058	CHEBI_SO_EXT:DNA 18772 18775	DNA
T9059	CHEBI_SO_EXT:DNA 18903 18906	DNA
T9060	CHEBI_SO_EXT:DNA 18933 18936	DNA
T9061	CHEBI_SO_EXT:DNA 19238 19241	DNA
T9062	CHEBI_SO_EXT:DNA 19341 19344	DNA
T9063	CHEBI_EXT:33282 19359 19365	agents
T9064	CHEBI:20553 19372 19394	5-aza-2′-deoxycytidine
T9065	CHEBI_EXT:50918 19399 19406;19421 19431	histone ... inhibitors
T9066	CHEBI:42298 19433 19438	HDACs
T9067	CHEBI_SO_EXT:mRNA 19539 19544	miRNA
T9068	CHEBI_SO_EXT:DNA 19637 19640	DNA
T9069	CHEBI_SO_EXT:DNA 19725 19728	DNA
T9070	CHEBI_SO_EXT:mRNA 19843 19848	miRNA
T9071	CHEBI_SO_EXT:mRNA 19892 19898	miRNAs
T9072	CHEBI_SO_EXT:mRNA 19946 19950	mRNA
T9073	CHEBI_SO_EXT:mRNA 19984 19989	miRNA
T9074	CHEBI_SO_EXT:mRNA 20030 20034	mRNA
T9075	CHEBI_SO_EXT:mRNA 20190 20195	miRNA
T9076	CHEBI_PR_EXT:protein 20205 20212	protein
T9077	CHEBI_PR_EXT:protein 20260 20267	protein
T9078	CHEBI:66405 20386 20394	microRNA
T9079	CHEBI_SO_EXT:mRNA 20414 20419	miRNA
T9080	CHEBI_SO_EXT:mRNA 20482 20488	miRNAs
T9081	CHEBI_SO_EXT:mRNA 20604 20609	miRNA
T9082	CHEBI_SO_EXT:mRNA 20691 20696	miRNA
T9083	CHEBI_SO_EXT:DNA 20909 20912	DNA
T9084	CHEBI_SO_EXT:base 20951 20955	base
T9085	CHEBI_SO_EXT:nonanucleotide 21400 21414	non-coding RNA
T9086	CHEBI:38167 21443 21452	microRNAs
T9087	CHEBI_SO_EXT:mRNA 21478 21483	miRNA
T9088	CHEBI_SO_EXT:mRNA 21542 21547	miRNA
T9089	CHEBI_SO_EXT:mRNA 21562 21567	miRNA
T9090	CHEBI_EXT:35222 21568 21578	inhibitors
T9091	CHEBI_SO_EXT:mRNA 21659 21664	miRNA
T9092	CHEBI_SO_EXT:mRNA 21717 21722	miRNA
T9093	CHEBI_SO_EXT:mRNA 21761 21766	miRNA
T9094	CHEBI:36357 21767 21776	molecules
T9095	CHEBI_SO_EXT:mRNA 21793 21799	miRNAs
T9096	CHEBI_SO_EXT:mRNA 21920 21925	miRNA
T9097	CHEBI_SO_EXT:mRNA 21947 21952	miRNA
T9098	CHEBI_SO_EXT:mRNA 21992 21997	miRNA
T9099	CHEBI_SO_EXT:mRNA 22036 22041	miRNA
T9100	CHEBI_SO_EXT:mRNA 22066 22071	miRNA
T9101	CHEBI_SO_EXT:mRNA 22150 22155	miRNA
T9102	CHEBI_SO_EXT:mRNA 22209 22214	miRNA
T9103	CHEBI:85990 22274 22283	Precursor
T9104	CHEBI:36357 22284 22293	Molecules
T9105	CHEBI_SO_EXT:mRNA 22309 22314	miRNA
T9106	CHEBI:50292 22406 22412	single
T9107	CHEBI_SO_EXT:mRNA 22429 22435	miRNAs
T9108	CHEBI_SO_EXT:mRNA 22451 22456	miRNA
T9109	CHEBI_SO_EXT:mRNA 22494 22500	miRNAs
T9110	CHEBI_SO_EXT:mRNA 22562 22567	miRNA
T9111	CHEBI_SO_EXT:mRNA 22589 22594	miRNA
T9112	CHEBI_SO_EXT:double_stranded_DNA 22623 22643	DNA oligonucleotides
T9113	CHEBI_SO_EXT:mRNA 22660 22665	miRNA
T9114	CHEBI_SO_EXT:oligonucleotide 22666 22682	oligonucleotides
T9115	CHEBI:22908 22684 22688	AMOs
T9116	CHEBI_EXT:52217 22754 22769	pharmacological
T9117	CHEBI_SO_EXT:mRNA 22784 22789	miRNA
T9118	CHEBI_SO_EXT:mRNA 22850 22855	miRNA
T9119	CHEBI_SO_EXT:mRNA 22961 22966	miRNA
T9120	CHEBI:36357 22967 22976	molecules
T9121	CHEBI:33942 23040 23046	ribose
T9122	CHEBI_SO_EXT:RNA 23102 23105	RNA
T9123	CHEBI_EXT:chemical_substance_or_polyatomic_entity 23170 23178	chemical
T9124	CHEBI:26073 23197 23213	phosphorothioate
T9125	CHEBI:18303 23215 23217	PS
T9126	CHEBI:30842 23259 23268	O -methyl
T9127	CHEBI:17996 23274 23279	O -Me
T9128	CHEBI:37837 23296 23308	methoxyethyl
T9129	CHEBI:16198 23311 23315	′- O
T9130	CHEBI:39010 23317 23320	MOE
T9131	CHEBI_SO_EXT:RNA 23332 23335	RNA
T9132	CHEBI_SO_EXT:oligonucleotide 23336 23345	oligomers
T9133	CHEBI_SO_EXT:nucleic_acid 23362 23374	nucleic acid
T9134	CHEBI_SO_EXT:DNA 23381 23384	DNA
T9135	CHEBI_SO_EXT:base 23400 23404	base
T9136	CHEBI_SO_EXT:mRNA 23437 23442	miRNA
T9137	CHEBI_SO_EXT:mRNA 23447 23451	mRNA
T9138	CHEBI_EXT:35222 23485 23494	inhibitor
T9139	CHEBI:22908 23496 23500	AMOs
T9140	CHEBI_SO_EXT:mRNA 23522 23527	miRNA
T9141	CHEBI:36357 23528 23537	molecules
T9142	CHEBI_SO_EXT:mRNA 23614 23619	miRNA
T9143	CHEBI:34975 23646 23652	single ...
T9144	CHEBI_SO_EXT:mRNA 23669 23674	miRNA
T9145	CHEBI:36357 23675 23684	molecules
T9146	CHEBI_SO_EXT:mRNA 23724 23730	miRNAs
T9147	CHEBI_EXT:chemical_substance_or_polyatomic_entity 23742 23752	chemically
T9148	CHEBI:37987 23762 23766	ribo
T9149	CHEBI_SO_EXT:oligonucleotide 23767 23783	oligonucleotides
T9150	CHEBI:22908 23837 23841	AMOs
T9151	CHEBI_EXT:chemical_substance_or_polyatomic_entity 23853 23861	chemical
T9152	CHEBI:30867 23879 23888	2′-ribose
T9153	CHEBI_EXT:phosphate 23896 23905	phosphate
T9154	CHEBI:75022 23927 23935	′- O- Me
T9155	CHEBI:34232 23937 23945	2′Fluoro
T9156	CHEBI:16198 23948 23952	′- O
T9157	CHEBI:39010 23954 23957	MOE
T9158	CHEBI:18303 23968 23970	PS
T9159	CHEBI:22908 24019 24023	AMOs
T9160	CHEBI:59662 24102 24117	miRNA molecules
T9161	CHEBI_SO_EXT:mRNA 24124 24129	MiRNA
T9162	CHEBI_SO_EXT:mRNA 24130 24134	mRNA
T9163	CHEBI_SO_EXT:base 24135 24139	base
T9164	CHEBI:22908 24216 24220	AMOs
T9165	CHEBI_SO_EXT:mRNA 24238 24244	miRNAs
T9166	CHEBI_SO_EXT:mRNA 24272 24277	miRNA
T9167	CHEBI:39010 24330 24333	MOE
T9168	CHEBI:26073 24334 24350	phosphorothioate
T9169	CHEBI:8777 24370 24390	RNA oligonucleotides
T9170	CHEBI_SO_EXT:mRNA 24401 24407	miRNAs
T9171	CHEBI:26523 25121 25144	reactive oxygen species
T9172	CHEBI_SO_EXT:DNA 25180 25183	DNA
T9173	CHEBI:15358 25208 25215	histone
T9174	CHEBI_EXT:33284 25365 25374	nutrients
T9175	CHEBI_SO_EXT:DNA 25427 25430	DNA
T9176	CHEBI:32875 25575 25581	methyl
T9177	CHEBI_EXT:23357 25586 25594	cofactor
T9178	CHEBI:30779 25612 25626	vitamin B12and
T9179	CHEBI:27470 25627 25637	folic acid
T9180	CHEBI:24433 25699 25705	groups
T9181	CHEBI_GO_EXT:biological_process_or_quality_or_role 25714 25724	biological
T9182	CHEBI_SO_EXT:DNA 25866 25869	DNA
T9183	CHEBI:32875 25979 25985	methyl
T9184	CHEBI_SO_EXT:DNA 26070 26073	DNA
T9185	CHEBI_EXT:33284 26454 26462	nutrient
T9186	CHEBI_PR_EXT:protein 26684 26691	protein
T9187	CHEBI:24261 26775 26789	glucocorticoid
T9188	CHEBI_PR_EXT:protein 26894 26901	protein
T9189	CHEBI_EXT:ATP 27107 27110	ATP
T9190	CHEBI_SO_EXT:DNA 27241 27244	DNA
T9191	CHEBI_SO_EXT:mRNA 27372 27376	mRNA
T9192	CHEBI:32875 27498 27504	methyl
T9193	CHEBI_SO_EXT:DNA 27541 27544	DNA
T9194	CHEBI:15358 27693 27700	histone
T9195	CHEBI_SO_EXT:RNA 27815 27818	RNA
T9196	CHEBI:36357 27827 27836	molecules
T9197	CHEBI_SO_EXT:DNA 28026 28029	DNA
T9198	CHEBI_PR_EXT:protein 28437 28444	Protein
T9199	CHEBI_SO_EXT:DNA 28489 28492	DNA
T9200	CHEBI_SO_EXT:DNA 28868 28871	DNA
T9201	CHEBI_SO_EXT:RNA 29042 29045	RNA
T9202	CHEBI_SO_EXT:DNA 29068 29071	DNA
T9203	CHEBI:28807 29212 29221	MicroRNAs
T9204	CHEBI:17234 29342 29349	glucose
T9205	CHEBI_SO_EXT:mRNA 29395 29400	miRNA
T9206	CHEBI_PR_EXT:protein 29623 29630	protein
T9207	CHEBI_PR_EXT:protein 29741 29748	protein
T9208	CHEBI:17234 29908 29915	glucose
T9209	CHEBI_EXT:35224 30059 30067	effector
T9210	CHEBI:32170 30236 30250	streptozotocin
T9211	CHEBI_PR_EXT:protein 30465 30473	proteins
T9212	CHEBI_PR_EXT:collagen 30474 30482	collagen
T9213	CHEBI_SO_EXT:mRNA 30933 30939	miRNAs
T9214	CHEBI_SO_EXT:mRNA 31037 31043	miRNAs
T9215	CHEBI_SO_EXT:mRNA 31227 31233	miRNAs
T9216	CHEBI_SO_EXT:mRNA 31442 31448	miRNAs
T9217	CHEBI_SO_EXT:mRNA 31587 31593	miRNAs
T9218	CHEBI:35366 31772 31782	fatty acid
T9219	CHEBI_PR_EXT:protein 31791 31798	protein
T9220	CHEBI_SO_EXT:mRNA 31841 31847	miRNAs
T9221	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31851 31854	fat
T9222	CHEBI_GO_EXT:biological_process_or_quality_or_role 32309 32319	biological
T9223	CHEBI:15377 32353 32358	water
T9224	CHEBI:36357 32369 32378	molecules
T9225	CHEBI:33653 32385 32399	macromolecules
T9226	CHEBI:80779 32405 32412	albumin
T9227	CHEBI_SO_EXT:mRNA 32905 32910	miRNA
T9228	CHEBI_SO_EXT:DNA 32915 32918	DNA
T9229	CHEBI_SO_EXT:mRNA 33079 33084	miRNA
T9230	CHEBI_SO_EXT:mRNA 33332 33337	miRNA
T9231	CHEBI_PR_EXT:protein 34082 34090	proteins
T9232	CHEBI_EXT:polyatomic_entity_or_group 34628 34637	molecular
T9233	CHEBI_SO_EXT:biomarker 34723 34732	biomarker
