T12512	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 643 646	fat
T12513	CHEBI_GO_EXT:biological_process_or_quality_or_role 1250 1257	biology
T12514	CHEBI_GO_EXT:biological_process_or_quality_or_role 2086 2098	biologically
T12515	CHEBI_SO_EXT:DNA 2193 2196	DNA
T12516	CHEBI_PR_EXT:protein 2210 2218	proteins
T12517	CHEBI_GO_EXT:biological_process_or_quality_or_role 2761 2768	biology
T12518	CHEBI_GO_EXT:biological_process_or_quality_or_role 3278 3285	biology
T12519	CHEBI_PR_EXT:protein 4134 4141	Protein
T12520	CHEBI_EXT:margon 4978 4985	markers
T12521	CHEBI:52092 5383 5403	-stimulating hormone
T12522	CHEBI_GO_EXT:hormone 5437 5444	hormone
T12523	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5493 5496	fat
T12524	CHEBI_EXT:margon 7270 7277	markers
T12525	CHEBI:46662 7880 7887	mineral
T12526	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 7970 7977	Oxidant
T12527	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 8083 8090	oxidant
T12528	CHEBI_PR_EXT:protein 8209 8216	protein
T12529	CHEBI_EXT:62873 8324 8352	lipid peroxidation inhibitor
T12530	CHEBI:17905 8584 8594	coenzyme Q
T12531	CHEBI_PR_EXT:protein 8624 8631	protein
T12532	CHEBI_GO_EXT:antioxidant 8764 8775	antioxidant
T12533	CHEBI:17234 9014 9021	glucose
T12534	CHEBI_EXT:polyatomic_entity_or_group 9291 9300	molecular
T12535	CHEBI_GO_EXT:biological_process_or_quality_or_role 9631 9638	biology
T12536	CHEBI_PR_EXT:leptin 12324 12330	Leptin
T12537	CHEBI_PR_EXT:leptin 12390 12396	leptin
T12538	CHEBI_EXT:33290 12544 12548	food
T12539	CHEBI_PR_EXT:leptin 12568 12574	Leptin
T12540	CHEBI_PR_EXT:protein 12585 12592	protein
T12541	CHEBI_PR_EXT:leptin 12759 12765	Leptin
T12542	CHEBI_PR_EXT:leptin 12795 12801	leptin
T12543	CHEBI_PR_EXT:leptin 12981 12987	leptin
T12544	CHEBI_PR_EXT:leptin 13234 13240	leptin
T12545	CHEBI_PR_EXT:leptin 13550 13556	leptin
T12546	CHEBI_PR_EXT:leptin 13629 13635	leptin
T12547	CHEBI_PR_EXT:leptin 13701 13707	Leptin
T12548	CHEBI:5328 13814 13827	gonadotropins
T12549	CHEBI_PR_EXT:leptin 14059 14065	leptin
T12550	CHEBI_PR_EXT:leptin 14103 14109	Leptin
T12551	CHEBI_PR_EXT:leptin 14245 14251	Leptin
T12552	CHEBI_PR_EXT:leptin 14395 14401	leptin
T12553	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14768 14771	fat
T12554	CHEBI_PR_EXT:leptin 14804 14810	leptin
T12555	CHEBI_PR_EXT:leptin 15143 15149	leptin
T12556	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15184 15187	fat
T12557	CHEBI_PR_EXT:leptin 15344 15350	leptin
T12558	CHEBI_PR_EXT:leptin 15555 15561	Leptin
T12559	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15583 15586	fat
T12560	CHEBI_GO_EXT:biological_process_or_quality_or_role 17029 17036	biology
T12561	CHEBI_GO_EXT:biological_process_or_quality_or_role 17066 17073	biology
T12562	CHEBI_GO_EXT:hormone 17226 17234	hormonal
T12563	CHEBI_PR_EXT:leptin 17795 17801	leptin
T12564	CHEBI_GO_EXT:antioxidant 18433 18444	antioxidant
T12565	CHEBI_GO_EXT:antioxidant 18857 18868	antioxidant
T12566	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19063 19066	fat
T12567	CHEBI_EXT:33290 19387 19392	foods
T12568	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19560 19563	fat
