T14988	CHEBI:27037 6 17	α-linolenic
T14989	CHEBI:35366 136 147	fatty acids
T14990	CHEBI:30751 149 151	FA
T14991	CHEBI:20796 252 268	α-linolenic acid
T14992	CHEBI_EXT:margon 349 356	markers
T14993	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 416 419	fat
T14994	CHEBI:30751 538 540	FA
T14995	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 617 620	fat
T14996	CHEBI:30751 654 656	FA
T14997	CHEBI:61204 705 726	docosapentaenoic acid
T14998	CHEBI:17855 746 759	triglycerides
T14999	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 821 824	fat
T15000	CHEBI:34585 964 970	by2H2O
T15001	CHEBI:66548 971 980	labelling
T15002	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1186 1189	fat
T15003	CHEBI:72349 1514 1524	eicosanoid
T15004	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2038 2041	fat
T15005	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2715 2718	fat
T15006	CHEBI:35366 2815 2826	fatty acids
T15007	CHEBI:26172 2856 2871	polyunsaturated
T15008	CHEBI:35366 2872 2883	fatty acids
T15009	CHEBI:86923 2885 2889	PUFA
T15010	CHEBI:17781 2892 2905	linoleic acid
T15011	CHEBI_SO_EXT:lysine 2907 2909	LA
T15012	CHEBI:37989 2911 2914	C18
T15013	CHEBI:20796 2925 2941	α-linolenic acid
T15014	CHEBI:17580 2979 2989	long-chain
T15015	CHEBI:15843 3000 3016	arachidonic acid
T15016	CHEBI_SO_EXT:amino_acid 3018 3020	AA
T15017	CHEBI:72654 3033 3054	eicosapentaenoic acid
T15018	CHEBI:34753 3056 3059	EPA
T15019	CHEBI:36006 3075 3095	docosahexaenoic acid
T15020	CHEBI:51231 3097 3100	DHA
T15021	CHEBI:73942 3189 3200	eicosanoids
T15022	CHEBI:26333 3225 3239	prostaglandins
T15023	CHEBI:8102 3241 3243	PG
T15024	CHEBI:71035 3245 3249	PGD2
T15025	CHEBI:53250 3251 3255	PGE2
T15026	CHEBI:53250 3264 3268	PGI2
T15027	CHEBI:15760 3341 3356	long-chain PUFA
T15028	CHEBI_SO_EXT:lysine 3423 3425	LA
T15029	CHEBI_SO_EXT:lysine 3558 3560	LA
T15030	CHEBI_SO_EXT:lysine 3624 3626	LA
T15031	CHEBI:8946 3703 3711	n-6 PUFA
T15032	CHEBI:84498 3757 3765	n-3 PUFA
T15033	CHEBI:8946 3838 3846	n-6 PUFA
T15034	CHEBI:30751 4141 4143	FA
T15035	CHEBI:30751 4165 4167	FA
T15036	CHEBI:30751 4201 4203	FA
T15037	CHEBI_EXT:margon 4412 4419	markers
T15038	CHEBI_EXT:33290 4829 4833	chow
T15039	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5058 5061	fat
T15040	CHEBI:30751 5169 5171	FA
T15041	CHEBI_EXT:33290 5262 5266	food
T15042	CHEBI:35366 5361 5371	fatty acid
T15043	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5472 5475	fat
T15044	CHEBI:28017 5679 5685	starch
T15045	CHEBI:36350 5743 5747	lard
T15046	CHEBI:36341 5749 5756	soybean
T15047	CHEBI:25140 5765 5777	maltodextrin
T15048	CHEBI:75260 5817 5830	saturated fat
T15049	CHEBI:51081 5838 5853	monounsaturated
T15050	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5854 5857	fat
T15051	CHEBI:86923 5868 5872	PUFA
T15052	CHEBI_SO_EXT:lysine 5888 5890	LA
T15053	CHEBI_EXT:33290 6264 6268	food
T15054	CHEBI:6015 6397 6408	isofluorane
T15055	CHEBI_EXT:anaesthetic_process_or_quality 6409 6419	anesthesia
T15056	CHEBI:29801 6585 6595	deuterated
T15057	CHEBI:15377 6596 6601	water
T15058	CHEBI:37926 6603 6607	2H2O
T15059	CHEBI:18059 6653 6658	lipid
T15060	CHEBI:83461 6713 6725	received2H2O
T15061	CHEBI:26710 6748 6752	NaCl
T15062	CHEBI:29801 6836 6846	deuterated
T15063	CHEBI:15377 6847 6852	water
T15064	CHEBI:26710 7009 7013	NaCl
T15065	CHEBI:15377 7014 7019	water
T15066	CHEBI_EXT:25212 7286 7296	metabolite
T15067	CHEBI:35366 7541 7551	Fatty acid
T15068	CHEBI:30751 7553 7555	FA
T15069	CHEBI:18059 7572 7578	lipids
T15070	CHEBI:30751 7618 7620	FA
T15071	CHEBI:16247 7639 7652	phospholipids
T15072	CHEBI_EXT:biochemical 7733 7744	Biochemical
T15073	CHEBI:17234 7771 7778	glucose
T15074	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7885 7894	Chemicals
T15075	CHEBI:63461 7967 7974	insulin
T15076	CHEBI:63461 8016 8023	insulin
T15077	CHEBI:63461 8175 8182	insulin
T15078	CHEBI:31048 8257 8261	125I
T15079	CHEBI:63461 8269 8276	insulin
T15080	CHEBI_EXT:35204 8286 8292	tracer
T15081	CHEBI_PR_EXT:protein 8533 8540	protein
T15082	CHEBI:8984 8560 8563	SDS
T15083	CHEBI_EXT:polyatomic_entity_or_group 8649 8658	molecular
T15084	CHEBI_PR_EXT:protein 8664 8672	proteins
T15085	CHEBI_SO_EXT:peptide_or_peptide_region 8677 8685	peptides
T15086	CHEBI:32130 8704 8718	silver nitrate
T15087	CHEBI_EXT:polyatomic_entity_or_group 8836 8845	molecular
T15088	CHEBI:63461 8854 8861	insulin
T15089	CHEBI_SO_EXT:methionine 9003 9004	M
T15090	CHEBI:52302 9005 9009	nH+]
T15091	CHEBI:24870 9010 9014	ions
T15092	CHEBI_PR_EXT:protein 9041 9048	protein
T15093	CHEBI_EXT:polyatomic_entity_or_group 9052 9061	molecular
T15094	CHEBI_EXT:35204 9175 9181	tracer
T15095	CHEBI:31048 9258 9262	125I
T15096	CHEBI:24859 9263 9269	iodine
T15097	CHEBI:3738 9280 9290	chloramine
T15098	CHEBI_EXT:63316 9335 9348	radiolabeling
T15099	CHEBI:63461 9359 9366	insulin
T15100	CHEBI_EXT:radiolabel_process 9368 9380	Radiolabeled
T15101	CHEBI:63461 9995 10002	insulin
T15102	CHEBI:31048 10074 10078	125I
T15103	CHEBI:63461 10079 10086	insulin
T15104	CHEBI_EXT:35204 10087 10093	tracer
T15105	CHEBI:63461 10135 10142	insulin
T15106	CHEBI_GO_EXT:hormone 10155 10162	hormone
T15107	CHEBI_EXT:EDTA 10255 10259	EDTA
T15108	CHEBI:63461 10397 10404	insulin
T15109	CHEBI_EXT:37527 11108 11112	acid
T15110	CHEBI:16236 11113 11120	ethanol
T15111	CHEBI:75958 11121 11129	solution
T15112	CHEBI_PR_EXT:protein 11264 11271	protein
T15113	CHEBI:78549 11274 11284	Eicosanoid
T15114	CHEBI:16236 11348 11355	ethanol
T15115	CHEBI:18059 11395 11400	lipid
T15116	CHEBI_EXT:nitrogen 11434 11442	nitrogen
T15117	CHEBI:16236 11468 11475	ethanol
T15118	CHEBI:15377 11481 11486	water
T15119	CHEBI:27750 11506 11519	ethyl acetate
T15120	CHEBI:27750 11545 11558	ethyl acetate
T15121	CHEBI:38471 11594 11606	acetonitrile
T15122	CHEBI:15377 11607 11612	water
T15123	CHEBI:73942 11629 11640	eicosanoids
T15124	CHEBI:24870 11710 11713	ion
T15125	CHEBI:29237 11748 11757	deuterium
T15126	CHEBI_SO_EXT:DNA 11773 11776	DNA
T15127	CHEBI:18059 11781 11787	lipids
T15128	CHEBI_SO_EXT:DNA 11820 11823	DNA
T15129	CHEBI:18059 11831 11837	lipids
T15130	CHEBI_SO_EXT:DNA 11897 11900	DNA
T15131	CHEBI:85255 11994 12012	deoxyribose moiety
T15132	CHEBI:23636 12031 12045	deoxyadenosine
T15133	CHEBI:4662 12047 12058	Deoxyribose
T15134	CHEBI:25901 12084 12091	pentose
T15135	CHEBI:16524 12092 12104	tetraacetate
T15136	CHEBI:46629 12224 12228	of2H
T15137	CHEBI:24981 12229 12236	isotope
T15138	CHEBI:17754 12328 12336	glycerol
T15139	CHEBI:7896 12347 12356	palmitate
T15140	CHEBI:33392 12401 12410	Deuterium
T15141	CHEBI:15377 12430 12435	water
T15142	CHEBI:79374 12518 12525	known2H
T15143	CHEBI_EXT:25212 12563 12574	metabolites
T15144	CHEBI:49988 12671 12677	of2H2O
T15145	CHEBI_SO_EXT:DNA 12716 12719	DNA
T15146	CHEBI:17754 12767 12775	glycerol
T15147	CHEBI:7896 12823 12832	palmitate
T15148	CHEBI:66584 12955 12963	labeling
T15149	CHEBI_SO_EXT:DNA 13131 13134	DNA
T15150	CHEBI_SO_EXT:DNA 13188 13191	DNA
T15151	CHEBI_SO_EXT:DNA 13231 13234	DNA
T15152	CHEBI:17270 13392 13410	glycerol phosphate
T15153	CHEBI:64474 13411 13421	before2H2O
T15154	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 13459 13460	C
T15155	CHEBI:29238 13461 13463	2H
T15156	CHEBI_EXT:33290 13464 13469	label
T15157	CHEBI:17754 13479 13487	glycerol
T15158	CHEBI:44520 13488 13494	moiety
T15159	CHEBI:17754 13590 13598	Glycerol
T15160	CHEBI:17754 13771 13779	glycerol
T15161	CHEBI:17754 13823 13831	glycerol
T15162	CHEBI:7896 13871 13880	palmitate
T15163	CHEBI:7896 13902 13911	palmitate
T15164	CHEBI:7896 13934 13943	palmitate
T15165	CHEBI:68353 13979 13986	label2H
T15166	CHEBI:15377 14006 14011	water
T15167	CHEBI:7896 14020 14029	palmitate
T15168	CHEBI_EXT:64357 14206 14214	Magnetic
T15169	CHEBI:73942 14727 14738	eicosanoids
T15170	CHEBI:30751 14811 14813	FA
T15171	CHEBI_EXT:33290 15108 15112	Food
T15172	CHEBI_EXT:33290 15174 15178	food
T15173	CHEBI:35366 15411 15421	Fatty acid
T15174	CHEBI:18059 15440 15446	lipids
T15175	CHEBI:37987 15855 15858	C20
T15176	CHEBI:28145 15862 15865	n-3
T15177	CHEBI:86923 15866 15870	PUFA
T15178	CHEBI:72654 15882 15903	eicosapentaenoic acid
T15179	CHEBI:61204 15911 15932	docosapentaenoic acid
T15180	CHEBI:16174 15934 15937	DPA
T15181	CHEBI:36006 15943 15963	docosahexaenoic acid
T15182	CHEBI:51231 15965 15968	DHA
T15183	CHEBI:16174 16179 16182	DPA
T15184	CHEBI:34753 16197 16200	EPA
T15185	CHEBI:34753 16370 16373	EPA
T15186	CHEBI_SO_EXT:lysine 16556 16558	LA
T15187	CHEBI:262405 16589 16592	ALA
T15188	CHEBI:8946 16633 16641	n-6 PUFA
T15189	CHEBI:35366 16686 16696	Fatty acid
T15190	CHEBI:17855 16727 16740	triglycerides
T15191	CHEBI:16247 16750 16763	phospholipids
T15192	CHEBI:83413 16812 16826	long-chain n-3
T15193	CHEBI:18303 16827 16832	PUFAs
T15194	CHEBI:38326 16937 16957	long-chain n-6 PUFAs
T15195	CHEBI_SO_EXT:lysine 17104 17106	LA
T15196	CHEBI:17781 17108 17121	linoleic acid
T15197	CHEBI:27432 17128 17148	alpha-linolenic acid
T15198	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17485 17488	fat
T15199	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17519 17522	fat
T15200	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17779 17782	fat
T15201	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18088 18091	Fat
T15202	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18113 18116	Fat
T15203	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18157 18160	Fat
T15204	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19499 19502	fat
T15205	CHEBI:15843 19884 19900	arachidonic acid
T15206	CHEBI_SO_EXT:amino_acid 19902 19904	AA
T15207	CHEBI:72349 19915 19925	eicosanoid
T15208	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19988 19991	fat
T15209	CHEBI:72349 20286 20296	eicosanoid
T15210	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20330 20333	fat
T15211	CHEBI_SO_EXT:amino_acid 20363 20365	AA
T15212	CHEBI:38220 20367 20373	6-keto
T15213	CHEBI:38220 20881 20887	6-keto
T15214	CHEBI_PR_EXT:protein 21990 21997	protein
T15215	CHEBI_PR_EXT:protein 22055 22062	protein
T15216	CHEBI:17234 22159 22166	glucose
T15217	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22712 22715	fat
T15218	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22980 22983	fat
T15219	CHEBI:30751 23210 23212	FA
T15220	CHEBI:18059 23375 23381	lipids
T15221	CHEBI:27775 23586 23591;23593 23594;	lipid ... - ...
T15222	CHEBI:18303 23599 23604	PUFAs
T15223	CHEBI:51231 23614 23617	DHA
T15224	CHEBI:16247 24208 24221	phospholipids
T15225	CHEBI:28145 24288 24291	n-3
T15226	CHEBI:86923 24292 24296	PUFA
T15227	CHEBI:34753 24306 24309	EPA
T15228	CHEBI:16174 24311 24314	DPA
T15229	CHEBI:51231 24318 24321	DHA
T15230	CHEBI:30751 24357 24359	FA
T15231	CHEBI:28145 24563 24566	n-3
T15232	CHEBI:18303 24570 24575	PUFAs
T15233	CHEBI_GO_SO_EXT:enzyme 24612 24621	enzymatic
T15234	CHEBI:35366 24647 24658	fatty acids
T15235	CHEBI:84498 24892 24900	n-3 PUFA
T15236	CHEBI:28145 25029 25032	n-3
T15237	CHEBI:18303 25033 25038	PUFAs
T15238	CHEBI:15889 25078 25084	sterol
T15239	CHEBI_PR_EXT:protein 25112 25119	protein
T15240	CHEBI:9750 25276 25278	TG
T15241	CHEBI:35366 25299 25310	fatty acids
T15242	CHEBI:30751 25436 25438	FA
T15243	CHEBI:30751 25671 25673	FA
T15244	CHEBI:30751 25731 25733	FA
T15245	CHEBI:30751 25884 25886	FA
T15246	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 25989 25993	VLDL
T15247	CHEBI:9750 25994 25996	TG
T15248	CHEBI_PR_EXT:vasopressin 25998 26028	very large density lipoprotein
T15249	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26143 26146	fat
T15250	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26419 26422	fat
T15251	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26548 26551	fat
T15252	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26591 26594	fat
T15253	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26720 26723	fat
T15254	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26805 26808	fat
T15255	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26996 26999	fat
T15256	CHEBI:21743 27142 27156	n-3 fatty acid
T15257	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27262 27265	fat
T15258	CHEBI:29237 27328 27337	deuterium
T15259	CHEBI_SO_EXT:DNA 27358 27361	DNA
T15260	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28253 28256	fat
T15261	CHEBI:28145 28586 28589	n-3
T15262	CHEBI:18303 28593 28598	PUFAs
T15263	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28816 28819	fat
T15264	CHEBI:73942 29105 29116	eicosanoids
T15265	CHEBI:18303 29137 29142	PUFAs
T15266	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29327 29330	fat
T15267	CHEBI:72349 29368 29378	eicosanoid
T15268	CHEBI_EXT:margon 29790 29797	markers
T15269	CHEBI:36911 30010 30019	nutrition
T15270	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30285 30288	fat
T15271	CHEBI:17992 30294 30301	sucrose
T15272	CHEBI:30751 30508 30510	FA
T15273	CHEBI:84498 30936 30944	n-3 PUFA
T15274	CHEBI:29237 31219 31228	deuterium
T15275	CHEBI:72349 31366 31376	eicosanoid
T15276	CHEBI:29237 31500 31509	deuterium
T15277	CHEBI:35366 31911 31921	Fatty acid
T15278	CHEBI:78549 32814 32824	Eicosanoid
T15279	CHEBI_SO_EXT:amino_acid 32829 32831	AA
