T5098	CHEBI_GO_EXT:biological_process_or_quality_or_role 4653 4665	biologically
T5099	CHEBI_GO_EXT:biological_process_or_quality_or_role 4936 4946	biological
T5100	CHEBI:48854 11729 11741	ultra-violet
T5101	CHEBI:27300 21632 21641	vitamin D
T5102	CHEBI:27300 21733 21742	vitamin D
T5103	CHEBI:27300 21875 21884	vitamin D
T5104	CHEBI:27300 22138 22147	vitamin D
T5105	CHEBI:27300 22259 22268	vitamin D
T5106	CHEBI:27300 22383 22392	vitamin D
T5107	CHEBI:27300 22558 22567	vitamin D
T5108	CHEBI_GO_EXT:biological_process_or_quality_or_role 24397 24409	biologically
T5109	CHEBI:27300 24614 24623	vitamin D
T5110	CHEBI_GO_EXT:biological_process_or_quality_or_role 25200 25210	biological
T5111	CHEBI_GO_EXT:biological_process_or_quality_or_role 25379 25386	biology
T5112	CHEBI_GO_EXT:biological_process_or_quality_or_role 25508 25518	biological
