T13413	CHEBI_EXT:50267 12 22	Probiotics
T13414	CHEBI_EXT:50267 303 313	Probiotics
T13415	CHEBI_SO_EXT:molecular_probe 428 438	probiotics
T13416	CHEBI_SO_EXT:molecular_probe 529 539	probiotics
T13417	CHEBI:26307 708 717	probiotic
T13418	CHEBI_SO_EXT:molecular_probe 829 839	probiotics
T13419	CHEBI_EXT:50903 1168 1177	allergens
T13420	CHEBI_EXT:33282 1767 1775	microbes
T13421	CHEBI:34852 2096 2105	microbial
T13422	CHEBI_EXT:cobalt 3225 3229	coli
T13423	CHEBI_EXT:33290 3686 3690	food
T13424	CHEBI_SO_EXT:molecular_probe 3855 3865	probiotics
T13425	CHEBI_EXT:33290 3907 3911	Food
T13426	CHEBI_SO_EXT:molecular_probe 3983 3993	probiotics
T13427	CHEBI_EXT:26210 4108 4118	Prebiotics
T13428	CHEBI:16412 4149 4165	oligosaccharides
T13429	CHEBI:27518 4175 4181	fructo
T13430	CHEBI:16412 4182 4198	oligosaccharides
T13431	CHEBI:16412 4222 4238	oligosaccharides
T13432	CHEBI:26252 4331 4340	prebiotic
T13433	CHEBI_EXT:26220 4399 4409	prebiotics
T13434	CHEBI_SO_EXT:molecular_probe 4414 4424	probiotics
T13435	CHEBI_EXT:50267 4695 4705	Probiotics
T13436	CHEBI:37396 4763 4775	proteoglycan
T13437	CHEBI_PR_EXT:protein 4788 4796	proteins
T13438	CHEBI:26307 4981 4990	probiotic
T13439	CHEBI_EXT:59132 5120 5127	antigen
T13440	CHEBI_SO_EXT:molecular_probe 5191 5201	probiotics
T13441	CHEBI:26307 5240 5249	probiotic
T13442	CHEBI_SO_EXT:molecular_probe 5558 5568	probiotics
T13443	CHEBI_EXT:33290 5644 5648	food
T13444	CHEBI_SO_EXT:molecular_probe 5672 5682	probiotics
T13445	CHEBI_SO_EXT:molecular_probe 5806 5816	probiotics
T13446	CHEBI_SO_EXT:molecular_probe 5878 5888	probiotics
T13447	CHEBI_EXT:50904 6071 6079	allergen
T13448	CHEBI:76280 6161 6166	dairy
T13449	CHEBI_SO_EXT:molecular_probe 6565 6575	probiotics
T13450	CHEBI:26307 7078 7087	probiotic
T13451	CHEBI_EXT:eosin 7088 7089	E
T13452	CHEBI_EXT:cobalt 7090 7094	coli
T13453	CHEBI:26307 7281 7290	probiotic
T13454	CHEBI_SO_EXT:molecular_probe 7478 7488	probiotics
T13455	CHEBI:60004 7513 7520	mixture
T13456	CHEBI:26307 7529 7538	probiotic
T13457	CHEBI_EXT:26220 7552 7562	prebiotics
T13458	CHEBI:38253 7641 7648	placebo
T13459	CHEBI:26307 7864 7873	probiotic
T13460	CHEBI:26307 7945 7954	probiotic
T13461	CHEBI:26307 7986 7995	probiotic
T13462	CHEBI_SO_EXT:molecular_probe 8053 8063	probiotics
T13463	CHEBI_SO_EXT:molecular_probe 8167 8177	probiotics
T13464	CHEBI:8321 8196 8205	Prebiotic
T13465	CHEBI:16412 8206 8222	oligosaccharides
T13466	CHEBI_SO_EXT:molecular_probe 8392 8402	probiotics
T13467	CHEBI_SO_EXT:molecular_probe 8569 8579	probiotics
T13468	CHEBI_SO_EXT:molecular_probe 8864 8874	probiotics
T13469	CHEBI_SO_EXT:molecular_probe 8966 8976	probiotics
T13470	CHEBI_SO_EXT:molecular_probe 9086 9096	probiotics
T13471	CHEBI:38253 10038 10045	placebo
T13472	CHEBI_EXT:50267 10290 10300	Probiotics
T13473	CHEBI_EXT:33290 10360 10364	food
T13474	CHEBI_EXT:50267 10471 10481	Probiotics
T13475	CHEBI:24870 10775 10778	Ion
T13476	CHEBI_EXT:gold 10779 10782	gum
T13477	CHEBI:38253 10895 10902	placebo
T13478	CHEBI:38253 10977 10984	placebo
T13479	CHEBI:67374 11674 11683	mannitaol
T13480	CHEBI:26307 12627 12636	probiotic
T13481	CHEBI:26307 12746 12755	probiotic
T13482	CHEBI:38253 12950 12957	placebo
T13483	CHEBI:26307 13149 13158	probiotic
T13484	CHEBI:26307 13302 13311	probiotic
T13485	CHEBI_EXT:36041 13740 13750	synbiotics
T13486	CHEBI_EXT:26220 13755 13765	prebiotics
T13487	CHEBI:26307 13912 13921	probiotic
T13488	CHEBI:60004 13922 13925	mix
T13489	CHEBI:38253 13930 13937	placebo
T13490	CHEBI:60341 14034 14044	supplement
T13491	CHEBI:38253 14197 14204	placebo
T13492	CHEBI:26307 14762 14771	probiotic
T13493	CHEBI_EXT:33290 14825 14829	food
T13494	CHEBI_SO_EXT:molecular_probe 14902 14912	probiotics
T13495	CHEBI:26307 15473 15482	probiotic
T13496	CHEBI:38253 15553 15560	placebo
T13497	CHEBI:26307 15651 15660	probiotic
T13498	CHEBI:26307 15711 15720	probiotic
T13499	CHEBI:38253 15725 15732	placebo
T13500	CHEBI:80823 16013 16022	Cellulose
T13501	CHEBI:25169 16027 16042	maltose dextran
T13502	CHEBI:26252 16084 16093	prebiotic
T13503	CHEBI_SO_EXT:molecular_probe 16254 16264	probiotics
T13504	CHEBI_EXT:33290 16672 16676	food
T13505	CHEBI:38253 16758 16765	placebo
T13506	CHEBI_SO_EXT:molecular_probe 16912 16922	probiotics
T13507	CHEBI_SO_EXT:molecular_probe 17108 17118	probiotics
T13508	CHEBI:26307 17258 17267	probiotic
T13509	CHEBI_SO_EXT:molecular_probe 17363 17373	probiotics
T13510	CHEBI_SO_EXT:molecular_probe 17467 17477	probiotics
T13511	CHEBI:26307 17640 17649	probiotic
T13512	CHEBI_EXT:50903 17690 17699	allergens
T13513	CHEBI_SO_EXT:molecular_probe 18090 18100	probiotics
T13514	CHEBI:26307 18179 18188	probiotic
T13515	CHEBI:26307 18877 18886	probiotic
T13516	CHEBI_EXT:50903 19281 19290	allergens
T13517	CHEBI_EXT:margon 19363 19370	markers
T13518	CHEBI:26307 19524 19533	probiotic
T13519	CHEBI:38253 19588 19595	placebo
T13520	CHEBI_SO_EXT:molecular_probe 19650 19660	probiotics
T13521	CHEBI_SO_EXT:molecular_probe 19810 19820	probiotics
T13522	CHEBI_SO_EXT:molecular_probe 19876 19886	probiotics
T13523	CHEBI_SO_EXT:molecular_probe 19935 19945	probiotics
T13524	CHEBI:38253 20248 20255	placebo
T13525	CHEBI:25217 20752 20762	medication
T13526	CHEBI_SO_EXT:molecular_probe 20865 20875	probiotics
T13527	CHEBI_EXT:33290 21226 21230	food
T13528	CHEBI_EXT:50267 21544 21554	Probiotics
T13529	CHEBI_SO_EXT:molecular_probe 21860 21870	probiotics
T13530	CHEBI:26307 21945 21954	probiotic
T13531	CHEBI_SO_EXT:molecular_probe 22082 22092	probiotics
