T3611	CHEBI_EXT:anaesthetic_process_or_quality 4310 4326	anesthesiologist
T3612	CHEBI:23992 4448 4460	electrolytes
T3613	CHEBI:17234 4462 4469	glucose
T3614	CHEBI_EXT:calcium 4478 4485	calcium
T3615	CHEBI:18059 4496 4501	lipid
T3616	CHEBI_PR_EXT:prothrombin 4566 4577	prothrombin
T3617	CHEBI_PR_EXT:thromboplastin 4592 4606	thromboplastin
T3618	CHEBI_EXT:iron 4703 4707	iron
T3619	CHEBI:27309 4719 4730	vitamin B12
T3620	CHEBI:36983 4732 4737	25-OH
T3621	CHEBI:27300 4738 4747	vitamin D
T3622	CHEBI:46784 4753 4761	thiamine
T3623	CHEBI:36273 4763 4773	vitamin B1
T3624	CHEBI:6872 5073 5087	methylene blue
T3625	CHEBI:9750 5304 5306	TX
T3626	CHEBI:3215 6151 6162	bupivacaine
T3627	CHEBI_EXT:33282 6880 6891	antibiotics
T3628	CHEBI:474053 6902 6911	cefazolin
T3629	CHEBI:3745 6967 6978	clindamycin
T3630	CHEBI:28304 7112 7119	heparin
T3631	CHEBI:75981 7694 7701	liquids
T3632	CHEBI_EXT:33290 7733 7737	food
T3633	CHEBI:25368 7817 7828	medications
T3634	CHEBI:25368 7949 7960	medications
T3635	CHEBI:16714 7964 7971	codeine
T3636	CHEBI:27323 8002 8010	vitamins
T3637	CHEBI:24893 8012 8031	iron polysaccharide
T3638	CHEBI:3311 8033 8048	calcium citrate
T3639	CHEBI:9907 8050 8070	ursodeoxycholic acid
T3640	CHEBI:23992 8353 8365	electrolytes
T3641	CHEBI:17234 8367 8374	glucose
T3642	CHEBI_EXT:calcium 8383 8390	calcium
T3643	CHEBI:18059 8401 8406	lipid
T3644	CHEBI_EXT:iron 8486 8490	iron
T3645	CHEBI:27309 8502 8513	vitamin B12
T3646	CHEBI:36983 8515 8520	25-OH
T3647	CHEBI:27300 8521 8530	vitamin D
T3648	CHEBI:46784 8536 8544	thiamine
T3649	CHEBI:36273 8546 8556	vitamin B1
T3650	CHEBI:27323 9594 9602	vitamins
T3651	CHEBI_EXT:iron 9604 9608	iron
T3652	CHEBI_EXT:calcium 9614 9621	calcium
T3653	CHEBI_EXT:23888 14410 14414	drug
T3654	CHEBI:35341 15974 15981	steroid
T3655	CHEBI:3905 17951 17959	coumadin
T3656	CHEBI:28304 25764 25771	heparin
T3657	CHEBI_EXT:35229 26709 26718	mediators
T3658	CHEBI:28304 27027 27034	heparin
