T11512	CHEBI_EXT:33284 123 131	nutrient
T11513	CHEBI_EXT:27027 534 547	micronutrient
T11514	CHEBI_EXT:33290 717 721	food
T11515	CHEBI_EXT:33284 753 762	Nutrients
T11516	CHEBI_EXT:50114 1013 1019	energy
T11517	CHEBI_PR_EXT:protein 1021 1028	protein
T11518	CHEBI_EXT:calcium 1030 1037	calcium
T11519	CHEBI_EXT:zinc 1039 1043	zinc
T11520	CHEBI_EXT:21241 1057 1066	vitamin C
T11521	CHEBI:30984 1071 1077	folate
T11522	CHEBI_EXT:33284 1140 1148	nutrient
T11523	CHEBI_EXT:33284 1193 1201	nutrient
T11524	CHEBI_PR_EXT:protein 1376 1383	protein
T11525	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1385 1388	fat
T11526	CHEBI_EXT:iron 1390 1394	iron
T11527	CHEBI_EXT:zinc 1399 1403	zinc
T11528	CHEBI:30984 1558 1564	folate
T11529	CHEBI_EXT:zinc 1575 1579	zinc
T11530	CHEBI_EXT:iron 1670 1674	iron
T11531	CHEBI_EXT:33284 1786 1795	nutrients
T11532	CHEBI_EXT:iron 1837 1841	iron
T11533	CHEBI:30984 1846 1852	folate
T11534	CHEBI_EXT:33284 1961 1970	nutrients
T11535	CHEBI_EXT:33284 2465 2474	nutrients
T11536	CHEBI_PR_EXT:protein 2573 2580	protein
T11537	CHEBI_EXT:iron 2739 2743	iron
T11538	CHEBI:82234 2860 2864	Iron
T11539	CHEBI:30984 2983 2989	folate
T11540	CHEBI_EXT:33284 3942 3950	nutrient
T11541	CHEBI_EXT:33290 4055 4059	food
T11542	CHEBI_EXT:27027 4315 4328	micronutrient
T11543	CHEBI_EXT:33284 5034 5042	nutrient
T11544	CHEBI_EXT:33290 6999 7003	food
T11545	CHEBI_EXT:33290 7231 7235	food
T11546	CHEBI_EXT:33290 7492 7497	foods
T11547	CHEBI_EXT:33284 7505 7513	nutrient
T11548	CHEBI_EXT:33290 7550 7554	food
T11549	CHEBI_EXT:33284 7588 7596	nutrient
T11550	CHEBI_EXT:33290 7604 7608	food
T11551	CHEBI_EXT:33290 7838 7842	Food
T11552	CHEBI_EXT:33284 7890 7898	nutrient
T11553	CHEBI_EXT:phosphate 7919 7926	phytate
T11554	CHEBI_EXT:33290 7976 7980	food
T11555	CHEBI_EXT:33284 8030 8038	nutrient
T11556	CHEBI:15361 8054 8061	Phytate
T11557	CHEBI_EXT:phosphate 8110 8117	phytate
T11558	CHEBI_EXT:33290 8129 8134	foods
T11559	CHEBI_EXT:zinc 8177 8181	zinc
T11560	CHEBI_EXT:calcium 8183 8190	calcium
T11561	CHEBI_EXT:iron 8194 8198	iron
T11562	CHEBI_EXT:zinc 8244 8248	zinc
T11563	CHEBI_EXT:calcium 8250 8257	calcium
T11564	CHEBI_EXT:iron 8261 8265	iron
T11565	CHEBI_EXT:calcium 8404 8411	calcium
T11566	CHEBI_EXT:iron 8429 8433	iron
T11567	CHEBI_EXT:phosphate 8439 8446	phytate
T11568	CHEBI_EXT:zinc 8448 8452	zinc
T11569	CHEBI_EXT:phosphate 8459 8466	phytate
T11570	CHEBI_EXT:calcium 8469 8476	calcium
T11571	CHEBI_EXT:zinc 8478 8482	zinc
T11572	CHEBI_EXT:33284 8911 8919	nutrient
T11573	CHEBI_EXT:33284 8951 8959	nutrient
T11574	CHEBI_EXT:33284 9010 9018	nutrient
T11575	CHEBI_EXT:33284 9208 9217	nutrients
T11576	CHEBI_EXT:33284 9363 9371	nutrient
T11577	CHEBI_EXT:33284 9402 9410	nutrient
T11578	CHEBI_EXT:33284 9522 9531	nutrients
T11579	CHEBI_EXT:iron 9540 9544	iron
T11580	CHEBI_EXT:33284 9562 9570	nutrient
T11581	CHEBI_EXT:33284 9761 9769	nutrient
T11582	CHEBI_EXT:zinc 9781 9785	zinc
T11583	CHEBI:27568 9787 9795	selenium
T11584	CHEBI:12777 9797 9806	vitamin A
T11585	CHEBI:27300 9808 9817	vitamin D
T11586	CHEBI:46784 9819 9827	thiamine
T11587	CHEBI:17015 9829 9839	riboflavin
T11588	CHEBI_EXT:21241 9841 9850	vitamin C
T11589	CHEBI:30984 9855 9861	folate
T11590	CHEBI_EXT:33284 9960 9969	nutrients
T11591	CHEBI_PR_EXT:protein 10008 10015	protein
T11592	CHEBI_EXT:calcium 10020 10027	calcium
T11593	CHEBI_EXT:33284 10208 10217	nutrients
T11594	CHEBI_EXT:iron 10412 10416	iron
T11595	CHEBI_EXT:iron 10538 10542	iron
T11596	CHEBI_EXT:iron 10579 10583	iron
T11597	CHEBI_EXT:iron 10642 10646	iron
T11598	CHEBI_EXT:iron 10701 10705	iron
T11599	CHEBI_EXT:iron 10762 10766	iron
T11600	CHEBI_EXT:iron 11002 11006	iron
T11601	CHEBI_EXT:33284 11236 11245	nutrients
T11602	CHEBI_EXT:33284 11363 11372	nutrients
T11603	CHEBI_EXT:33284 13182 13190	Nutrient
T11604	CHEBI_EXT:33284 13223 13231	nutrient
T11605	CHEBI_EXT:33284 13405 13413	nutrient
T11606	CHEBI_PR_EXT:protein 13553 13560	protein
T11607	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13562 13565	fat
T11608	CHEBI_EXT:27027 13570 13584	micronutrients
T11609	CHEBI_EXT:iron 13593 13597	iron
T11610	CHEBI_EXT:zinc 13602 13606	zinc
T11611	CHEBI:16646 13633 13645	carbohydrate
T11612	CHEBI_EXT:calcium 13650 13657	calcium
T11613	CHEBI_EXT:33284 13682 13690	nutrient
T11614	CHEBI:16646 13816 13828	carbohydrate
T11615	CHEBI_PR_EXT:protein 13930 13937	protein
T11616	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13942 13945	fat
T11617	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14091 14094	fat
T11618	CHEBI:50211 14096 14103	retinol
T11619	CHEBI:7571 14105 14111	niacin
T11620	CHEBI_EXT:zinc 14113 14117	zinc
T11621	CHEBI_EXT:copper 14122 14128	copper
T11622	CHEBI_EXT:phosphate 14151 14158	phytate
T11623	CHEBI_EXT:phosphate 14240 14247	phytate
T11624	CHEBI_EXT:calcium 14401 14408	calcium
T11625	CHEBI_EXT:iron 14435 14439	iron
T11626	CHEBI_EXT:phosphate 14453 14460	phytate
T11627	CHEBI_EXT:zinc 14462 14466	zinc
T11628	CHEBI_EXT:phosphate 14485 14492	phytate
T11629	CHEBI_EXT:calcium 14495 14502	calcium
T11630	CHEBI_EXT:zinc 14504 14508	zinc
T11631	CHEBI_EXT:33284 14553 14561	nutrient
T11632	CHEBI_EXT:33284 14629 14637	nutrient
T11633	CHEBI_EXT:33284 14799 14807	nutrient
T11634	CHEBI:28384 15188 15197	Vitamin E
T11635	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 15255 15256	C
T11636	CHEBI:10047 15505 15510	2Zinc
T11637	CHEBI:32845 15532 15541	3Selenium
T11638	CHEBI:15361 15627 15634	Phytate
T11639	CHEBI_EXT:iron 15693 15698	iron5
T11640	CHEBI:46926 15715 15721	zinc16
T11641	CHEBI_EXT:calcium 15740 15747	calcium
T11642	CHEBI_EXT:zinc 15748 15752	zinc
T11643	CHEBI_EXT:phosphate 15795 15802	phytate
T11644	CHEBI_EXT:phosphate 15836 15843	phytate
T11645	CHEBI_EXT:calcium 15847 15854	calcium
T11646	CHEBI_EXT:iron 15856 15860	iron
T11647	CHEBI_EXT:zinc 15862 15866	zinc
T11648	CHEBI_EXT:phosphate 15871 15878	phytate
T11649	CHEBI_EXT:calcium 15881 15888	calcium
T11650	CHEBI_EXT:zinc 15889 15893	zinc
T11651	CHEBI_EXT:33284 16073 16081	nutrient
T11652	CHEBI_EXT:33284 16113 16121	nutrient
T11653	CHEBI_EXT:33284 16172 16180	nutrient
T11654	CHEBI:28384 16325 16334	Vitamin A
T11655	CHEBI:50211 16342 16349	retinol
T11656	CHEBI:29357 16358 16366	carotene
T11657	CHEBI_EXT:33284 16387 16395	nutrient
T11658	CHEBI_EXT:phosphate 16432 16439	phytate
T11659	CHEBI_EXT:calcium 16441 16448	calcium
T11660	CHEBI_EXT:iron 16450 16454	iron
T11661	CHEBI_EXT:zinc 16459 16463	zinc
T11662	CHEBI_EXT:phosphate 16469 16476	phytate
T11663	CHEBI_EXT:calcium 16479 16486	calcium
T11664	CHEBI_EXT:zinc 16488 16492	zinc
T11665	CHEBI_EXT:33284 16685 16693	nutrient
T11666	CHEBI:30984 16854 16860	folate
T11667	CHEBI_EXT:zinc 16871 16875	zinc
T11668	CHEBI_EXT:iron 16979 16983	iron
T11669	CHEBI_EXT:33284 17079 17088	nutrients
T11670	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 17305 17306	C
T11671	CHEBI_PR_EXT:protein 17572 17579	protein
T11672	CHEBI_EXT:33290 17690 17694	Food
T11673	CHEBI_EXT:calcium 17792 17799	calcium
T11674	CHEBI_PR_EXT:protein 17970 17977	protein
T11675	CHEBI_EXT:calcium 17979 17986	calcium
T11676	CHEBI_EXT:iron 17988 17992	iron
T11677	CHEBI_EXT:zinc 17994 17998	zinc
T11678	CHEBI_EXT:21241 18012 18021	vitamin C
T11679	CHEBI:30984 18026 18032	folate
T11680	CHEBI_PR_EXT:protein 18167 18174	protein
T11681	CHEBI_EXT:iron 18176 18180	iron
T11682	CHEBI_EXT:zinc 18185 18189	zinc
T11683	CHEBI_EXT:iron 18274 18278	iron
T11684	CHEBI_EXT:zinc 18283 18287	zinc
T11685	CHEBI_PR_EXT:protein 18443 18450	protein
T11686	CHEBI_PR_EXT:protein 18542 18549	protein
T11687	CHEBI_EXT:21241 18617 18626	vitamin C
T11688	CHEBI:82234 18687 18691	Iron
T11689	CHEBI_EXT:33284 18865 18873	nutrient
T11690	CHEBI:10047 19519 19524	2Zinc
T11691	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 19743 19744	C
T11692	CHEBI_EXT:33284 20078 20086	nutrient
T11693	CHEBI_PR_EXT:protein 20163 20170	protein
T11694	CHEBI_PR_EXT:protein 20257 20264	protein
T11695	CHEBI_EXT:33290 20282 20286	food
T11696	CHEBI_EXT:21241 20445 20454	vitamin C
T11697	CHEBI_EXT:iron 20459 20463	iron
T11698	CHEBI_EXT:21241 20532 20541	vitamin C
T11699	CHEBI_EXT:iron 20551 20555	iron
T11700	CHEBI_EXT:33290 20574 20578	food
T11701	CHEBI_EXT:33284 20807 20816	nutrients
T11702	CHEBI_EXT:33284 20947 20955	nutrient
T11703	CHEBI_EXT:iron 21138 21142	iron
T11704	CHEBI_EXT:zinc 21144 21148	zinc
T11705	CHEBI:30984 21165 21171	folate
T11706	CHEBI_EXT:33284 21202 21210	nutrient
T11707	CHEBI_EXT:33284 21354 21362	nutrient
T11708	CHEBI_EXT:33284 21440 21448	nutrient
T11709	CHEBI_EXT:33290 21484 21488	food
T11710	CHEBI_EXT:33284 21601 21609	nutrient
T11711	CHEBI_EXT:33284 22015 22024	nutrients
T11712	CHEBI_EXT:33284 22182 22191	nutrients
T11713	CHEBI_EXT:33284 22434 22443	nutrients
T11714	CHEBI_EXT:33290 22476 22480	food
T11715	CHEBI_EXT:33284 22509 22517	nutrient
T11716	CHEBI_EXT:33290 22565 22569	Food
T11717	CHEBI_EXT:33290 22647 22652	foods
T11718	CHEBI_EXT:33284 22726 22734	nutrient
T11719	CHEBI_EXT:33290 22753 22757	food
T11720	CHEBI_EXT:33284 22789 22797	nutrient
T11721	CHEBI_EXT:33290 22809 22814	foods
T11722	CHEBI_EXT:33290 22859 22863	food
T11723	CHEBI_EXT:33284 22902 22910	nutrient
T11724	CHEBI_EXT:33290 22962 22967	foods
T11725	CHEBI_EXT:33284 23003 23011	nutrient
T11726	CHEBI:27568 23029 23037	selenium
T11727	CHEBI:30984 23039 23045	folate
T11728	CHEBI_EXT:21241 23051 23060	vitamin C
T11729	CHEBI_EXT:33290 23105 23109	food
T11730	CHEBI_EXT:33290 23260 23265	foods
T11731	CHEBI_EXT:33284 23297 23305	nutrient
T11732	CHEBI:16646 23412 23424	carbohydrate
T11733	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23445 23448	fat
T11734	CHEBI_EXT:33284 23490 23498	nutrient
T11735	CHEBI:16646 23649 23661	carbohydrate
T11736	CHEBI_PR_EXT:protein 23731 23738	protein
T11737	CHEBI:12777 23872 23881	vitamin A
T11738	CHEBI_EXT:21241 23883 23892	vitamin C
T11739	CHEBI_EXT:calcium 23897 23904	calcium
T11740	CHEBI_EXT:33284 23937 23946	nutrients
T11741	CHEBI_EXT:33284 24009 24017	nutrient
T11742	CHEBI:50211 24120 24127	retinol
T11743	CHEBI:33239 24135 24144	vitamin E
T11744	CHEBI_EXT:zinc 24149 24153	zinc
T11745	CHEBI_EXT:33284 24257 24266	nutrients
T11746	CHEBI:15361 24364 24371	Phytate
T11747	CHEBI:28659 24392 24402	phosphorus
T11748	CHEBI:25051 24506 24514	minerals
T11749	CHEBI_EXT:phosphate 24562 24569	phytate
T11750	CHEBI:82234 24699 24703	Iron
T11751	CHEBI_EXT:zinc 24705 24709	zinc
T11752	CHEBI_EXT:calcium 24714 24721	calcium
T11753	CHEBI:25051 24736 24744	minerals
T11754	CHEBI_EXT:phosphate 24880 24887	phytate
T11755	CHEBI_EXT:iron 24891 24895	iron
T11756	CHEBI_EXT:zinc 24900 24904	zinc
T11757	CHEBI_EXT:iron 24984 24988	iron
T11758	CHEBI_EXT:iron 25096 25100	iron
T11759	CHEBI_EXT:iron 25179 25183	iron
T11760	CHEBI_EXT:iron 25240 25244	iron
T11761	CHEBI_EXT:iron 25337 25341	iron
T11762	CHEBI_EXT:iron 25449 25453	iron
T11763	CHEBI_EXT:iron 25627 25631	iron
T11764	CHEBI_EXT:iron 25747 25751	iron
T11765	CHEBI_EXT:zinc 25869 25873	zinc
T11766	CHEBI_EXT:zinc 25923 25927	zinc
T11767	CHEBI_EXT:phosphate 26119 26126	phytate
T11768	CHEBI_EXT:zinc 26128 26132	zinc
T11769	CHEBI_EXT:zinc 26338 26342	zinc
T11770	CHEBI_EXT:phosphate 26369 26376	phytate
T11771	CHEBI_EXT:calcium 26463 26470	calcium
T11772	CHEBI_EXT:calcium 26543 26550	calcium
T11773	CHEBI_EXT:calcium 26628 26635	calcium
T11774	CHEBI_EXT:calcium 26695 26702	calcium
T11775	CHEBI_EXT:calcium 26737 26744	Calcium
T11776	CHEBI_EXT:33290 26846 26850	food
T11777	CHEBI_EXT:phosphate 26923 26930	phytate
T11778	CHEBI_EXT:calcium 26932 26939	calcium
T11779	CHEBI_EXT:calcium 27041 27048	calcium
T11780	CHEBI_EXT:phosphate 27110 27117	phytate
T11781	CHEBI_PR_EXT:protein 27237 27244	protein
T11782	CHEBI_EXT:33284 27671 27679	nutrient
T11783	CHEBI:30984 27807 27813	folate
T11784	CHEBI:27470 27884 27894	folic acid
T11785	CHEBI:31614 27931 27937	Folate
T11786	CHEBI_EXT:21241 28080 28089	vitamin C
T11787	CHEBI_EXT:33284 28159 28168	nutrients
T11788	CHEBI:30984 28189 28195	folate
T11789	CHEBI_EXT:21241 28214 28223	vitamin C
T11790	CHEBI:15377 28227 28232	water
T11791	CHEBI_EXT:21241 28321 28330	vitamin C
T11792	CHEBI_EXT:33290 28338 28342	food
T11793	CHEBI_PR_EXT:protein 28445 28452	protein
T11794	CHEBI_EXT:33280 28550 28564	macronutrients
T11795	CHEBI_PR_EXT:protein 28636 28643	protein
T11796	CHEBI_EXT:33284 28845 28853	nutrient
T11797	CHEBI_EXT:calcium 28981 28988	calcium
T11798	CHEBI_EXT:iron 28990 28994	iron
T11799	CHEBI_EXT:zinc 28996 29000	zinc
T11800	CHEBI_EXT:21241 29017 29026	vitamin C
T11801	CHEBI_EXT:33284 29146 29155	nutrients
T11802	CHEBI_EXT:27027 29331 29344	micronutrient
T11803	CHEBI_PR_EXT:protein 29413 29420	protein
T11804	CHEBI_EXT:calcium 29422 29429	calcium
T11805	CHEBI_EXT:21241 29446 29455	vitamin C
T11806	CHEBI_EXT:33290 29621 29626	foods
T11807	CHEBI_EXT:33284 29676 29684	nutrient
T11808	CHEBI_EXT:33284 29752 29760	nutrient
T11809	CHEBI_EXT:33290 29862 29866	food
T11810	CHEBI_EXT:33284 30026 30035	nutrients
T11811	CHEBI_EXT:33284 30052 30061	nutrients
T11812	CHEBI_EXT:iron 30091 30095	iron
T11813	CHEBI_EXT:zinc 30097 30101	zinc
T11814	CHEBI:30984 30118 30124	folate
