T1546	CHEBI_EXT:lead 388 392	lead
T1547	CHEBI_EXT:chemical_substance_or_polyatomic_entity 427 435	chemical
T1548	CHEBI_EXT:lead 587 591	lead
T1549	CHEBI_EXT:50247 620 634	chemical agent
T1550	CHEBI_EXT:lead 1962 1966	lead
T1551	CHEBI_EXT:lead 1968 1970	Pb
T1552	CHEBI_EXT:52217 3852 3865	pharmacologic
T1553	CHEBI_EXT:lead 5627 5631	lead
T1554	CHEBI_EXT:35487 6474 6487	antipsychotic
T1555	CHEBI:25217 6488 6498	medication
T1556	CHEBI_EXT:margon 7061 7068	markers
T1557	CHEBI:17751 7163 7168	viral
T1558	CHEBI_EXT:59132 7547 7555	antigens
T1559	CHEBI_EXT:27027 10228 10242	micronutrients
T1560	CHEBI_EXT:33284 10677 10685	nutrient
T1561	CHEBI_EXT:lead 11873 11877	Lead
T1562	CHEBI_EXT:lead 11922 11926	lead
T1563	CHEBI_EXT:lead 12104 12106	Pb
T1564	CHEBI_EXT:lead 12269 12271	Pb
T1565	CHEBI_EXT:lead 12528 12530	Pb
T1566	CHEBI_EXT:lead 12579 12581	Pb
T1567	CHEBI_EXT:lead 12750 12752	Pb
T1568	CHEBI_EXT:lead 12855 12857	Pb
T1569	CHEBI_GO_EXT:biological_process_or_quality_or_role 13107 13115	biologic
T1570	CHEBI_EXT:lead 13224 13226	Pb
T1571	CHEBI_EXT:lead 13655 13657	Pb
T1572	CHEBI_EXT:lead 14035 14037	Pb
T1573	CHEBI_EXT:lead 14125 14127	Pb
T1574	CHEBI_EXT:lead 14303 14305	Pb
T1575	CHEBI_EXT:lead 14462 14464	Pb
T1576	CHEBI_EXT:lead 14643 14645	Pb
T1577	CHEBI_EXT:23888 15013 15017	drug
T1578	CHEBI:30879 15022 15029	alcohol
T1579	CHEBI_EXT:lead 15771 15775	Lead
T1580	CHEBI_EXT:lead 16093 16095	Pb
T1581	CHEBI_EXT:saline_sodium_citrate 16174 16178	SSDs
T1582	CHEBI_GO_EXT:biological_process_or_quality_or_role 16448 16456	biologic
T1583	CHEBI_EXT:lead 16666 16668	Pb
T1584	CHEBI_EXT:lead 16859 16861	Pb
T1585	CHEBI_EXT:lead 16976 16978	Pb
T1586	CHEBI_GO_EXT:biological_process_or_quality_or_role 17013 17021	biologic
T1587	CHEBI_EXT:margon 17022 17028	marker
T1588	CHEBI_EXT:lead 17032 17034	Pb
T1589	CHEBI:28484 17045 17066	δ-aminolevulinic acid
T1590	CHEBI_EXT:lead 17465 17467	Pb
T1591	CHEBI_EXT:lead 17997 17999	Pb
T1592	CHEBI_GO_EXT:biological_process_or_quality_or_role 18307 18315	biologic
T1593	CHEBI_EXT:margon 18316 18322	marker
T1594	CHEBI_EXT:lead 18432 18434	Pb
T1595	CHEBI_EXT:lead 18459 18461	Pb
T1596	CHEBI:86646 18613 18617;18619 18638	GABA ... γ-aminobutyric acid
T1597	CHEBI_EXT:33284 19424 19440	molecular agents
T1598	CHEBI_EXT:27027 20176 20190	micronutrients
T1599	CHEBI_EXT:chemical_substance_or_polyatomic_entity 20201 20209	chemical
T1600	CHEBI_GO_EXT:biological_process_or_quality_or_role 20669 20676	biology
T1601	CHEBI_EXT:polyatomic_entity_or_group 21554 21563	molecular
