T2279	CHEBI:34852 777 786	microbial
T2280	CHEBI_EXT:50903 2067 2076	allergens
T2281	CHEBI:34852 2947 2956	microbial
T2282	CHEBI:15377 3161 3166	water
T2283	CHEBI_EXT:33290 3171 3175	food
T2284	CHEBI_EXT:33282 3189 3200	antibiotics
T2285	CHEBI:27266 3205 3213	vaccines
T2286	CHEBI:34852 3873 3882	microbial
T2287	CHEBI:34852 4727 4736	microbial
T2288	CHEBI:33300 5335 5348	aeroallergens
T2289	CHEBI:34852 7827 7836	microbial
T2290	CHEBI_GO_EXT:biological_process_or_quality_or_role 7948 7958	biological
T2291	CHEBI_GO_EXT:biological_process_or_quality_or_role 8124 8134	Biological
T2292	CHEBI_GO_EXT:biological_process_or_quality_or_role 8661 8671	biological
T2293	CHEBI:34852 9771 9780	microbial
T2294	CHEBI:34852 10356 10365	microbial
T2295	CHEBI_EXT:margon 10984 10991	markers
T2296	CHEBI_EXT:50903 14436 14445	allergens
T2297	CHEBI:33239 14491 14500	vitamin E
T2298	CHEBI:34852 14728 14737	microbial
T2299	CHEBI_EXT:33282 15182 15190	microbes
T2300	CHEBI_EXT:50903 17683 17692	allergens
T2301	CHEBI_GO_EXT:enzyme_inhibitor 18249 18258	endotoxin
T2302	CHEBI:38249 18719 18725	pollen
T2303	CHEBI_GO_EXT:enzyme_inhibitor 19263 19273	endotoxins
T2304	CHEBI:34852 19447 19456	microbial
T2305	CHEBI_EXT:margon 19611 19618	markers
T2306	CHEBI_EXT:33290 19659 19663	Food
T2307	CHEBI:33450 20018 20030	aeroallergen
T2308	CHEBI:5688 20630 20649	Helicobacter pylori
T2309	CHEBI_EXT:33282 20792 20800	microbes
T2310	CHEBI_EXT:33290 20819 20823	food
T2311	CHEBI_EXT:polyatomic_entity_or_group 21217 21226	molecular
T2312	CHEBI_EXT:margon 21249 21255	marker
T2313	CHEBI:4792 22135 22144	Endotoxin
T2314	CHEBI_GO_EXT:enzyme_inhibitor 22282 22291	endotoxin
T2315	CHEBI_EXT:33290 22459 22463	food
T2316	CHEBI_GO_EXT:enzyme_inhibitor 22550 22559	endotoxin
T2317	CHEBI_GO_EXT:enzyme_inhibitor 22809 22818	endotoxin
T2318	CHEBI_EXT:50904 23063 23071	allergen
T2319	CHEBI_GO_EXT:enzyme_inhibitor 23170 23179	endotoxin
T2320	CHEBI_GO_EXT:enzyme_inhibitor 23544 23554	endotoxins
T2321	CHEBI_EXT:margon 23676 23682	marker
T2322	CHEBI_GO_EXT:enzyme_inhibitor 24828 24838	endotoxins
T2323	CHEBI_SO_EXT:molecular_probe 24898 24908	probiotics
T2324	CHEBI:30754 24943 24954	lactic acid
T2325	CHEBI_EXT:50267 25208 25218	Probiotics
T2326	CHEBI_SO_EXT:molecular_probe 25335 25345	probiotics
T2327	CHEBI:63628 27972 27982	tuberculin
T2328	CHEBI:29108 27998 28001	BCG
T2329	CHEBI:29108 28365 28368	BCG
T2330	CHEBI:15377 29317 29322	water
T2331	CHEBI:15377 29351 29356	water
T2332	CHEBI_EXT:33282 30961 30969	microbes
T2333	CHEBI_EXT:33282 32623 32634	antibiotics
T2334	CHEBI:15377 33005 33010	water
T2335	CHEBI_EXT:33282 33373 33384	antibiotics
T2336	CHEBI:67607 33998 34005	vaccine
T2337	CHEBI:67607 34107 34114	vaccine
T2338	CHEBI_EXT:33290 34453 34457	food
T2339	CHEBI_EXT:33290 34598 34602	food
T2340	CHEBI_EXT:33290 35266 35270	Food
T2341	CHEBI:50690 35679 35688	foodborne
T2342	CHEBI_EXT:33290 35760 35764	food
T2343	CHEBI:15377 38299 38304	water
T2344	CHEBI_EXT:33290 38309 38313	food
T2345	CHEBI_EXT:33282 38327 38338	antibiotics
T2346	CHEBI:27266 38343 38351	vaccines
T2347	CHEBI:15377 38488 38493	water
T2348	CHEBI_EXT:33290 38508 38512	food
T2349	CHEBI:15377 38599 38604	water
T2350	CHEBI:15377 38717 38722	water
T2351	CHEBI:15377 38867 38872	water
T2352	CHEBI:15377 38944 38949	water
T2353	CHEBI_EXT:33290 39410 39414	food
T2354	CHEBI:15377 39419 39424	water
T2355	CHEBI:15377 39610 39615	water
T2356	CHEBI_EXT:33290 39834 39838	food
T2357	CHEBI_EXT:33290 39919 39924	foods
T2358	CHEBI:67607 41035 41042	vaccine
T2359	CHEBI:67607 41498 41505	vaccine
T2360	CHEBI_EXT:50904 41845 41853	allergen
T2361	CHEBI:46673 41977 41990	mycobacterial
T2362	CHEBI:27266 41991 41999	vaccines
T2363	CHEBI_EXT:33282 42084 42094	Antibiotic
T2364	CHEBI_EXT:33282 42145 42155	antibiotic
T2365	CHEBI_EXT:33282 42325 42335	antibiotic
T2366	CHEBI_EXT:33282 42417 42428	antibiotics
T2367	CHEBI_EXT:33282 42643 42653	antibiotic
T2368	CHEBI_EXT:33282 42767 42778	antibiotics
T2369	CHEBI:59352 42789 42803	cephalosporins
T2370	CHEBI:25106 42808 42818	macrolides
T2371	CHEBI_EXT:33282 42858 42868	antibiotic
T2372	CHEBI_EXT:33282 43046 43056	antibiotic
T2373	CHEBI_EXT:50903 43155 43164	allergens
T2374	CHEBI_EXT:33282 43371 43382	antibiotics
T2375	CHEBI_EXT:33282 43570 43581	antibiotics
T2376	CHEBI_EXT:33282 43666 43677	antibiotics
T2377	CHEBI_EXT:33282 43870 43881	antibiotics
T2378	CHEBI_EXT:33282 44113 44123	antibiotic
T2379	CHEBI_EXT:33282 44207 44217	antibiotic
T2380	CHEBI:34852 45499 45508	microbial
T2381	CHEBI:34852 45732 45741	microbial
T2382	CHEBI:34852 46178 46187	microbial
T2383	CHEBI:34852 46731 46740	microbial
T2384	CHEBI_EXT:50904 47057 47065	allergen
T2385	CHEBI_EXT:33893 47464 47474	pollutants
T2386	CHEBI:29054 47793 47798	Ozone
T2387	CHEBI:25812 47909 47914	ozone
T2388	CHEBI_GO_EXT:biological_process_or_quality_or_role 49247 49257	biological
T2389	CHEBI_EXT:33290 49808 49812	food
T2390	CHEBI_EXT:33290 49877 49882	foods
T2391	CHEBI:28384 49891 49900	Vitamin E
T2392	CHEBI:33239 49910 49919	vitamin E
T2393	CHEBI:33239 50076 50085	vitamin E
T2394	CHEBI:22652 50107 50116	ascorbate
T2395	CHEBI_EXT:21241 50131 50140	Vitamin C
T2396	CHEBI_GO_EXT:biological_process_or_quality_or_role 50395 50405	biological
T2397	CHEBI_EXT:33284 50469 50478	nutrients
T2398	CHEBI:26172 50533 50548	polyunsaturated
T2399	CHEBI:35366 50549 50560	fatty acids
T2400	CHEBI_GO_EXT:antioxidant 50565 50577	antioxidants
T2401	CHEBI_EXT:21241 51010 51019	vitamin C
T2402	CHEBI_EXT:33290 51159 51163	fats
T2403	CHEBI:33239 51232 51241	vitamin E
T2404	CHEBI_EXT:33229 51340 51347	vitamin
T2405	CHEBI:27323 51417 51425	vitamins
T2406	CHEBI:17855 51430 51443	triglycerides
T2407	CHEBI:34852 52549 52558	microbial
T2408	CHEBI:15377 53041 53046	water
T2409	CHEBI:34852 53062 53071	microbial
T2410	CHEBI:34852 53184 53193	microbial
T2411	CHEBI:34852 53396 53405	microbial
T2412	CHEBI_EXT:chemical_substance_or_polyatomic_entity 55257 55265	chemical
T2413	CHEBI_EXT:48219 55343 55355	disinfectant
T2414	CHEBI:26710 57123 57127	soap
T2415	CHEBI_EXT:27780 57132 57141	detergent
T2416	CHEBI:26710 57275 57279	soap
T2417	CHEBI_EXT:27780 57281 57291	detergents
T2418	CHEBI_EXT:27780 57578 57588	detergents
T2419	CHEBI_EXT:27780 57602 57612	detergents
T2420	CHEBI:33300 57621 57626	soaps
T2421	CHEBI:18138 57679 57685	bleach
T2422	CHEBI_EXT:48219 57706 57718	disinfectant
T2423	CHEBI:38625 57848 57854	Bleach
T2424	CHEBI:18138 58014 58020	bleach
T2425	CHEBI:15377 58296 58301	water
T2426	CHEBI:26710 58303 58307	soap
T2427	CHEBI_EXT:chemical_substance_or_polyatomic_entity 58312 58321	chemicals
T2428	CHEBI:15377 58617 58622	Water
T2429	CHEBI_EXT:33290 59041 59045	food
T2430	CHEBI_EXT:33282 59290 59300	antibiotic
T2431	CHEBI_EXT:33282 59672 59682	antibiotic
T2432	CHEBI_EXT:33282 60622 60628	agents
T2433	CHEBI_EXT:chemical_substance_or_polyatomic_entity 60674 60683	chemicals
T2434	CHEBI:18138 60742 60748	bleach
T2435	CHEBI_EXT:35718 60752 60774	phenolic disinfectants
T2436	CHEBI_EXT:27780 60786 60795	detergent
T2437	CHEBI:26710 60867 60871	soap
T2438	CHEBI_EXT:27780 60873 60883	detergents
T2439	CHEBI:33300 61092 61097	soaps
T2440	CHEBI_EXT:27780 61102 61112	detergents
T2441	CHEBI:33300 62137 62142	soaps
T2442	CHEBI:75297 62147 62179	detergents1969197719881994Toilet
T2443	CHEBI:52722 62314 62325	detergents1
T2444	CHEBI:27789 62359 62370	detergents6
T2445	CHEBI:33300 62437 62442	soaps
T2446	CHEBI_EXT:27780 62447 62457	detergents
T2447	CHEBI:26710 62987 62991	soap
T2448	CHEBI_EXT:27780 63048 63058	Detergents
T2449	CHEBI_EXT:35195 63078 63089	surfactants
T2450	CHEBI:26710 63103 63107	soap
T2451	CHEBI_EXT:cobalt 63819 63823	coal
T2452	CHEBI_EXT:37958 63924 63928	dirt
T2453	CHEBI_EXT:33290 64416 64420	food
T2454	CHEBI:15377 64422 64427	water
T2455	CHEBI_EXT:33290 64601 64605	food
T2456	CHEBI_EXT:33290 64632 64636	food
T2457	CHEBI_EXT:33290 64697 64701	food
T2458	CHEBI_EXT:33290 65843 65847	food
T2459	CHEBI_EXT:33290 65995 65999	food
T2460	CHEBI:15377 66003 66008	water
T2461	CHEBI:60004 66374 66382	moisture
T2462	CHEBI_EXT:33290 66554 66558	food
T2463	CHEBI:3377 67048 67061	Campylobacter
T2464	CHEBI_EXT:33290 67177 67181	food
T2465	CHEBI_EXT:33290 67221 67225	food
T2466	CHEBI_GO_EXT:enzyme_inhibitor 67959 67968	endotoxin
T2467	CHEBI_EXT:33282 68063 68071	microbes
T2468	CHEBI_EXT:33290 68310 68314	food
T2469	CHEBI_EXT:33290 68514 68518	food
T2470	CHEBI:22568 69777 69785	aerosols
T2471	CHEBI:26710 71460 71464	soap
T2472	CHEBI_EXT:27780 71468 71477	detergent
T2473	CHEBI:15377 71482 71487	water
T2474	CHEBI:15377 71662 71667	water
T2475	CHEBI_EXT:48219 71706 71718	disinfectant
T2476	CHEBI:26710 71845 71849	soap
T2477	CHEBI_EXT:27780 71853 71862	detergent
T2478	CHEBI_EXT:33282 71988 71996	microbes
T2479	CHEBI:3377 72095 72108	Campylobacter
T2480	CHEBI_EXT:33290 72183 72187	food
T2481	CHEBI_EXT:27780 72310 72319	detergent
T2482	CHEBI:15377 72328 72333	water
T2483	CHEBI:15377 72568 72573	water
T2484	CHEBI_EXT:27780 72818 72827	detergent
T2485	CHEBI:75958 72828 72836	solution
T2486	CHEBI_EXT:27780 72906 72915	Detergent
T2487	CHEBI:15377 72989 72994	water
T2488	CHEBI_EXT:33290 73710 73714	food
T2489	CHEBI_EXT:27780 73862 73871	detergent
T2490	CHEBI_EXT:48219 73965 73977	disinfectant
T2491	CHEBI_EXT:48219 74522 74534	disinfectant
T2492	CHEBI:33669 75153 75160	sponges
T2493	CHEBI_EXT:39142 75180 75193	antimicrobial
T2494	CHEBI:34852 75342 75351	microbial
T2495	CHEBI_EXT:33290 75961 75965	food
T2496	CHEBI_EXT:33290 75995 75999	food
T2497	CHEBI_EXT:33290 76098 76102	food
T2498	CHEBI_EXT:33290 76139 76143	food
T2499	CHEBI_EXT:33290 76421 76425	food
T2500	CHEBI:26710 77148 77152	soap
T2501	CHEBI_EXT:33282 77516 77524	microbes
T2502	CHEBI:34852 77642 77651	microbial
T2503	CHEBI:28079 78862 78875	Mycobacterium
T2504	CHEBI:15377 79212 79217	water
T2505	CHEBI_EXT:33290 79385 79389	food
T2506	CHEBI_EXT:33290 79456 79460	food
T2507	CHEBI_GO_EXT:enzyme_inhibitor 80681 80691	endotoxins
T2508	CHEBI_EXT:33282 80875 80883	microbes
T2509	CHEBI_EXT:60809 81125 81134	adjuvants
T2510	CHEBI:46673 81203 81216	mycobacterial
T2511	CHEBI:34852 81568 81577	microbial
T2512	CHEBI_EXT:33282 81812 81820	microbes
T2513	CHEBI:60004 82500 82507	mixture
T2514	CHEBI_EXT:33290 82794 82798	food
T2515	CHEBI_EXT:33282 82805 82813	microbes
T2516	CHEBI_EXT:33290 82938 82942	food
T2517	CHEBI:50690 83050 83059	foodborne
T2518	CHEBI_EXT:33282 83165 83173	microbes
T2519	CHEBI_EXT:33282 83474 83482	microbes
T2520	CHEBI_EXT:48219 83593 83605	disinfectant
T2521	CHEBI_EXT:33282 83819 83827	microbes
T2522	CHEBI:34852 84115 84124	microbial
T2523	CHEBI:23367 85442 85452	commensals
T2524	CHEBI_EXT:33282 85855 85863	microbes
T2525	CHEBI:15377 86239 86244	water
T2526	CHEBI_EXT:33290 86248 86253	foods
T2527	CHEBI:15377 86293 86298	water
T2528	CHEBI_EXT:33290 86316 86320	food
T2529	CHEBI_EXT:33290 86344 86348	food
T2530	CHEBI:15377 86353 86358	water
T2531	CHEBI_EXT:33282 86542 86553	antibiotics
T2532	CHEBI_EXT:33282 86707 86715	microbes
T2533	CHEBI:34852 86995 87004	microbial
T2534	CHEBI_EXT:33282 87990 88000	antibiotic
T2535	CHEBI_EXT:33290 88193 88197	food
T2536	CHEBI:15377 88476 88481	water
T2537	CHEBI:31222 88622 88635	Antimicrobial
T2538	CHEBI:5086 89763 89772	Foodborne
T2539	CHEBI_EXT:33282 90119 90129	Antibiotic
T2540	CHEBI_EXT:33282 90289 90299	antibiotic
T2541	CHEBI:68309 90406 90419	antibacterial
T2542	CHEBI:15377 90566 90571	water
T2543	CHEBI:15377 90894 90899	water
T2544	CHEBI:15377 91434 91439	water
T2545	CHEBI:34852 92031 92040	microbial
T2546	CHEBI:34852 92345 92354	microbial
T2547	CHEBI:15377 93148 93153	water
T2548	CHEBI_EXT:33290 94335 94339	food
T2549	CHEBI_EXT:33282 94535 94543	microbes
T2550	CHEBI_EXT:33290 94564 94568	food
T2551	CHEBI_EXT:33290 94891 94895	food
T2552	CHEBI_EXT:33290 95272 95276	food
T2553	CHEBI:34852 95665 95674	microbial
T2554	CHEBI_EXT:33282 95953 95961	microbes
