T12011	CHEBI:35828 1088 1095	arsenic
T12012	CHEBI_EXT:59132 1448 1457	antigenic
T12013	CHEBI:27266 1957 1965	vaccines
T12014	CHEBI_PR_EXT:protein 2580 2587	protein
T12015	CHEBI:35828 3746 3753	arsenic
T12016	CHEBI:15377 3766 3771	water
T12017	CHEBI:35828 3851 3858	arsenic
T12018	CHEBI_PR_EXT:protein 4527 4534	protein
T12019	CHEBI_EXT:27027 4546 4559	micronutrient
T12020	CHEBI_EXT:33290 4668 4672	food
T12021	CHEBI_EXT:27027 4719 4732	micronutrient
T12022	CHEBI_PR_EXT:protein 4846 4853	protein
T12023	CHEBI_EXT:50114 4854 4860	energy
T12024	CHEBI_EXT:33290 5007 5011	food
T12025	CHEBI:60341 5012 5022	supplement
T12026	CHEBI_EXT:27027 5206 5219	micronutrient
T12027	CHEBI_EXT:27027 5284 5298	micronutrients
T12028	CHEBI_EXT:iron 5315 5319	iron
T12029	CHEBI:27470 5331 5341	folic acid
T12030	CHEBI_EXT:iron 5354 5358	iron
T12031	CHEBI:27470 5370 5380	folic acid
T12032	CHEBI_EXT:iron 5396 5400	iron
T12033	CHEBI:27470 5412 5422	folic acid
T12034	CHEBI:36340 5464 5475	supplements
T12035	CHEBI:75981 7139 7146	liquids
T12036	CHEBI:15377 7155 7160	water
T12037	CHEBI_EXT:33290 7215 7219	food
T12038	CHEBI_EXT:24869 7562 7571	inorganic
T12039	CHEBI:35828 7572 7579	arsenic
T12040	CHEBI_SO_EXT:asparagine 7581 7583	As
T12041	CHEBI:35828 7629 7636	arsenic
T12042	CHEBI_EXT:25212 7783 7794	metabolites
T12043	CHEBI:35832 7798 7815	inorganic arsenic
T12044	CHEBI:35353 7854 7861	hydride
T12045	CHEBI:33250 7873 7879	atomic
T12046	CHEBI:35828 11486 11493	arsenic
T12047	CHEBI_SO_EXT:asparagine 11495 11497	As
T12048	CHEBI_SO_EXT:asparagine 11702 11704	As
T12049	CHEBI_SO_EXT:asparagine 11711 11713	As
T12050	CHEBI_SO_EXT:asparagine 11722 11724	As
T12051	CHEBI_SO_EXT:asparagine 11867 11869	As
T12052	CHEBI_EXT:33290 17905 17909	food
T12053	CHEBI_EXT:27027 17913 17927	micronutrients
T12054	CHEBI_SO_EXT:asparagine 18826 18828	As
T12055	CHEBI_SO_EXT:asparagine 18907 18909	As
T12056	CHEBI_SO_EXT:asparagine 19017 19019	As
T12057	CHEBI_SO_EXT:asparagine 19265 19267	As
T12058	CHEBI_SO_EXT:asparagine 19344 19346	As
T12059	CHEBI_SO_EXT:asparagine 19429 19431	As
T12060	CHEBI_EXT:margon 21766 21773	markers
T12061	CHEBI:51176 21873 21879;	macro- ...
T12062	CHEBI_EXT:27027 21884 21898	micronutrients
T12063	CHEBI_EXT:27027 22240 22254	micronutrients
T12064	CHEBI_EXT:33290 22265 22269	food
T12065	CHEBI:35828 22545 22552	arsenic
T12066	CHEBI_PR_EXT:protein 22847 22855	proteins
T12067	CHEBI_EXT:59132 25026 25034	antigens
T12068	CHEBI_PR_EXT:protein 25334 25342	proteins
T12069	CHEBI:35828 25951 25958	arsenic
T12070	CHEBI:15377 25982 25987	water
T12071	CHEBI:35832 26014 26031	inorganic arsenic
T12072	CHEBI:2975 26206 26213	Arsenic
T12073	CHEBI:35828 26331 26338	arsenic
T12074	CHEBI:35828 26475 26482	arsenic
T12075	CHEBI:15377 26496 26501	water
T12076	CHEBI:35828 26757 26764	arsenic
T12077	CHEBI:35828 26880 26887	arsenic
T12078	CHEBI:35828 26948 26955	arsenic
T12079	CHEBI:15377 26964 26969	water
T12080	CHEBI_EXT:33290 26982 26987	foods
T12081	CHEBI:15377 27016 27021	water
T12082	CHEBI:35828 27165 27172	arsenic
T12083	CHEBI_SO_EXT:asparagine 27251 27253	As
T12084	CHEBI_SO_EXT:asparagine 27288 27290	As
T12085	CHEBI_EXT:27027 27860 27874	micronutrients
T12086	CHEBI_EXT:33290 27885 27889	food
T12087	CHEBI:18154 28758 28772	polysaccharide
T12088	CHEBI_EXT:59132 28773 28781	antigens
T12089	CHEBI:36911 29015 29024	nutrition
T12090	CHEBI_EXT:59132 29819 29826	antigen
