T6444	CHEBI_EXT:27027 625 638	micronutrient
T6445	CHEBI_EXT:zinc 1064 1068	zinc
T6446	CHEBI_EXT:27027 1143 1156	micronutrient
T6447	CHEBI:35215 1160 1174	anthropometric
T6448	CHEBI_EXT:33290 1967 1971	food
T6449	CHEBI_EXT:33284 2430 2438	nutrient
T6450	CHEBI_EXT:27026 2464 2470	toxins
T6451	CHEBI:22275 2477 2486	aflatoxin
T6452	CHEBI:25944 2490 2500	pesticides
T6453	CHEBI_EXT:59132 2506 2513	antigen
T6454	CHEBI_EXT:margon 9314 9320	marker
T6455	CHEBI:25164 9336 9345	markerAge
T6456	CHEBI_EXT:zinc 11397 11401	zinc
T6457	CHEBI_EXT:zinc 11531 11535	zinc
T6458	CHEBI:50211 11537 11544	retinol
T6459	CHEBI_EXT:21241 11548 11557	vitamin C
T6460	CHEBI:17998 11899 11903	MUAC
T6461	CHEBI:17998 16145 16149	MUAC
T6462	CHEBI_EXT:margon 16519 16526	markers
T6463	CHEBI:17998 16761 16765	MUAC
T6464	CHEBI_EXT:zinc 17064 17068	zinc
T6465	CHEBI_EXT:zinc 17203 17207	zinc
T6466	CHEBI_EXT:33284 17412 17420	nutrient
T6467	CHEBI_PR_EXT:protein 17721 17728	protein
T6468	CHEBI_EXT:27027 18337 18350	micronutrient
T6469	CHEBI:25836 18435 18447	pneumococcal
T6470	CHEBI:18154 18448 18462	polysaccharide
T6471	CHEBI_EXT:27027 20391 20404	micronutrient
T6472	CHEBI_EXT:margon 20518 20525	markers
T6473	CHEBI:18154 21218 21232	polysaccharide
T6474	CHEBI_EXT:EDTA 24357 24361	EDTA
T6475	CHEBI:38646 24402 24410	labelled
T6476	CHEBI:38646 24516 24524	labelled
T6477	CHEBI_EXT:27027 25244 25257	micronutrient
T6478	CHEBI_EXT:21241 25344 25353	vitamin C
T6479	CHEBI_EXT:21241 25487 25496	vitamin C
T6480	CHEBI:30860 25545 25564	metaphosphoric acid
T6481	CHEBI_EXT:zinc 25609 25613	zinc
T6482	CHEBI_EXT:chemical_substance_or_polyatomic_entity 25691 25700	Chemicals
T6483	CHEBI:50211 25736 25743	retinol
T6484	CHEBI:23043 25748 25759	carotenoids
T6485	CHEBI:17998 27023 27027	MUAC
