T13294	CHEBI_GO_EXT:biological_process_or_quality_or_role 4725 4735	biological
T13295	CHEBI_GO_EXT:biological_process_or_quality_or_role 4976 4986	biological
T13296	CHEBI:37445 5064 5075	folic acids
T13297	CHEBI:30879 5170 5177	alcohol
T13298	CHEBI_GO_EXT:biological_process_or_quality_or_role 5508 5518	biological
T13299	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7024 7027	fat
T13300	CHEBI_EXT:33290 7039 7044	foods
T13301	CHEBI_GO_EXT:biological_process_or_quality_or_role 7674 7684	biological
T13302	CHEBI:23392 11245 11255	covariates
T13303	CHEBI_SO_EXT:biomarker 14091 14100	beverages
T13304	CHEBI_EXT:margon 14186 14192	marker
T13305	CHEBI:36911 25193 25202	nutrition
T13306	CHEBI:30879 25487 25494	alcohol
T13307	CHEBI:30879 26238 26245	alcohol
T13308	CHEBI_SO_EXT:biomarker 26445 26454	beverages
T13309	CHEBI:29103 26456 26460	soda
T13310	CHEBI:23392 30072 30082	covariates
T13311	CHEBI:36911 35599 35608	nutrition
T13312	CHEBI:30879 39066 39073	alcohol
T13313	CHEBI:36911 41588 41597	nutrition
T13314	CHEBI_EXT:margon 41860 41866	marker
