T8246	CHEBI_EXT:33290 174 178	food
T8247	CHEBI_GO_EXT:hormone 2633 2641	hormones
T8248	CHEBI_GO_SO_EXT:enzyme 2676 2683	enzymes
T8249	CHEBI_GO_EXT:biological_process_or_quality_or_role 4623 4635	biologically
T8250	CHEBI:18723 4653 4661	nicotine
T8251	CHEBI:30879 10913 10920	alcohol
T8252	CHEBI_EXT:23888 11673 11678	drugs
T8253	CHEBI:33830 11680 11687	alcohol ...
T8254	CHEBI_EXT:35717 11692 11705	illicit drugs
T8255	CHEBI:18723 11729 11737	nicotine
T8256	CHEBI:30879 11747 11754	alcohol
T8257	CHEBI:18723 12378 12386	nicotine
T8258	CHEBI:18723 13673 13681	nicotine
T8259	CHEBI:18723 14744 14752	nicotine
T8260	CHEBI:18723 14973 14981	nicotine
T8261	CHEBI:7574 15034 15042	Nicotine
T8262	CHEBI:18723 15310 15318	nicotine
T8263	CHEBI_EXT:33290 15412 15416	food
T8264	CHEBI:18723 15480 15488	nicotine
T8265	CHEBI_EXT:33290 15521 15525	food
T8266	CHEBI:18723 15859 15867	nicotine
T8267	CHEBI_EXT:oxygen 16063 16069	oxygen
T8268	CHEBI_EXT:33284 16077 16086	nutrients
T8269	CHEBI:7574 16101 16109	Nicotine
T8270	CHEBI:15771 16128 16137	nicotinic
T8271	CHEBI:15355 16138 16151	acetylcholine
T8272	CHEBI_EXT:oxygen 16254 16260	oxygen
T8273	CHEBI:17245 16385 16400	carbon monoxide
T8274	CHEBI_EXT:oxygen 16441 16447	oxygen
T8275	CHEBI_SO_EXT:glycine 16956 16959	gas
T8276	CHEBI_EXT:33284 16964 16972	nutrient
T8277	CHEBI_EXT:33284 17455 17463	nutrient
T8278	CHEBI_SO_EXT:amino_acid 17480 17490	amino acid
T8279	CHEBI:18723 17817 17825	nicotine
T8280	CHEBI:18723 17874 17882	nicotine
T8281	CHEBI:7574 18005 18013	Nicotine
T8282	CHEBI_PR_EXT:leptin 18291 18297	leptin
T8283	CHEBI_GO_PR_EXT:growth_hormone 18299 18313	growth hormone
T8284	CHEBI:6479 18326 18337	like growth
T8285	CHEBI:18723 18639 18647	nicotine
T8286	CHEBI_PR_EXT:leptin 18651 18657	leptin
T8287	CHEBI_PR_EXT:leptin 18708 18714	leptin
T8288	CHEBI:18723 19185 19193	nicotine
T8289	CHEBI_EXT:33290 19248 19252	food
T8290	CHEBI:18723 19317 19325	nicotine
T8291	CHEBI:18723 19448 19456	nicotine
T8292	CHEBI:18243 19549 19557	dopamine
T8293	CHEBI:28790 19559 19568	serotonin
T8294	CHEBI:15355 19570 19583	acetylcholine
T8295	CHEBI_SO_EXT:nonanucleotide 19602 19615	neuropeptides
T8296	CHEBI_PR_EXT:leptin 19628 19634	leptin
T8297	CHEBI:18723 19762 19770	nicotine
T8298	CHEBI_EXT:33290 19842 19846	food
T8299	CHEBI_EXT:33290 19990 19994	food
T8300	CHEBI:18723 20108 20116	nicotine
T8301	CHEBI_EXT:25512 20145 20161	neurotransmitter
T8302	CHEBI:18723 20560 20568	nicotine
T8303	CHEBI_SO_EXT:nonanucleotide 20625 20638	neuropeptides
T8304	CHEBI_SO_EXT:nonanucleotide 20640 20652	neuropeptide
T8305	CHEBI_SO_EXT:nonanucleotide 20753 20766	neuropeptides
T8306	CHEBI_SO_EXT:nonanucleotide 20881 20894	neuropeptides
T8307	CHEBI_PR_EXT:leptin 21023 21029	leptin
T8308	CHEBI:18723 21060 21068	nicotine
T8309	CHEBI_PR_EXT:leptin 21146 21152	leptin
T8310	CHEBI:18723 21175 21183	nicotine
T8311	CHEBI_PR_EXT:leptin 21263 21269	leptin
T8312	CHEBI_PR_EXT:leptin 21406 21412	leptin
T8313	CHEBI_PR_EXT:leptin 21461 21467	leptin
T8314	CHEBI_PR_EXT:leptin 21616 21622	leptin
T8315	CHEBI_PR_EXT:leptin 21711 21717	leptin
T8316	CHEBI_PR_EXT:leptin 21863 21869	leptin
T8317	CHEBI_GO_EXT:hormone 21875 21882	hormone
T8318	CHEBI:18723 21960 21968	nicotine
T8319	CHEBI_PR_EXT:leptin 21988 21994	leptin
T8320	CHEBI_PR_EXT:leptin 22170 22176	leptin
T8321	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22257 22260	fat
T8322	CHEBI_EXT:33290 22561 22565	food
T8323	CHEBI:18723 22662 22670	nicotine
T8324	CHEBI:18723 23315 23323	nicotine
