T796	CHEBI:16646 12100 12113	carbohydrates
T797	CHEBI_PR_EXT:protein 12115 12123	proteins
T798	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12129 12132	fat
T799	CHEBI_EXT:33290 12154 12158	food
T800	CHEBI:33397 31598 31606	meconium
T801	CHEBI_EXT:33290 36695 36699	food
T802	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38049 38052	fat
T803	CHEBI_PR_EXT:protein 38061 38068	protein
T804	CHEBI:16646 38081 38093	carbohydrate
T805	CHEBI_EXT:35225 39467 39472	fibre
T806	CHEBI:17855 39548 39560	triglyceride
T807	CHEBI:17855 39759 39772	triglycerides
T808	CHEBI_EXT:35225 39818 39823	fibre
T809	CHEBI_EXT:35225 39908 39913	fibre
T810	CHEBI_EXT:52217 40168 40183	pharmacological
