T20673	CHEBI_GO_EXT:antioxidant 9 20	Antioxidant
T20674	CHEBI_GO_EXT:antioxidant 394 405	antioxidant
T20675	CHEBI_EXT:33290 668 672	chow
T20676	CHEBI_GO_EXT:antioxidant 694 706	antioxidants
T20677	CHEBI_GO_EXT:antioxidant 765 777	antioxidants
T20678	CHEBI:17234 1018 1025	glucose
T20679	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1281 1284	fat
T20680	CHEBI_GO_EXT:antioxidant 1351 1362	antioxidant
T20681	CHEBI:17234 1409 1416	glucose
T20682	CHEBI_GO_EXT:antioxidant 1614 1625	antioxidant
T20683	CHEBI:73975 2868 2891	8-epi-prostaglandin F2α
T20684	CHEBI:18059 2913 2918	lipid
T20685	CHEBI_PR_EXT:protein 2949 2957	proteins
T20686	CHEBI:36357 3339 3348	molecules
T20687	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 3409 3416	oxidant
T20688	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3454 3457	fat
T20689	CHEBI:52081 3636 3641	redox
T20690	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 3788 3795	oxidant
T20691	CHEBI_GO_EXT:antioxidant 4016 4028	antioxidants
T20692	CHEBI_GO_EXT:antioxidant 4118 4129	antioxidant
T20693	CHEBI:27323 4130 4138	vitamins
T20694	CHEBI:26519 4199 4212	free radicals
T20695	CHEBI:16480 4222 4234	nitric oxide
T20696	CHEBI:26523 4265 4288	reactive oxygen species
T20697	CHEBI_GO_EXT:antioxidant 4316 4327	antioxidant
T20698	CHEBI_GO_SO_EXT:enzyme 4328 4334	enzyme
T20699	CHEBI:36357 4368 4377	molecules
T20700	CHEBI:10016 4384 4392	Vitamins
T20701	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4396 4397	C
T20702	CHEBI_EXT:eosin 4403 4404	E
T20703	CHEBI_GO_EXT:antioxidant 4422 4434	antioxidants
T20704	CHEBI:26519 4459 4471	free radical
T20705	CHEBI_EXT:21241 4484 4493	Vitamin C
T20706	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4580 4583	fat
T20707	CHEBI:28384 4606 4615	Vitamin E
T20708	CHEBI_GO_EXT:low_density_lipoprotein_particle 4681 4685	LDLs
T20709	CHEBI_GO_EXT:antioxidant 4779 4790	antioxidant
T20710	CHEBI_EXT:zinc 4805 4809	zinc
T20711	CHEBI:27568 4814 4822	selenium
T20712	CHEBI_EXT:zinc 4852 4856	Zinc
T20713	CHEBI:37987 4892 4895	O2−
T20714	CHEBI_EXT:NADPH 4913 4918	NADPH
T20715	CHEBI:26519 5030 5042	free radical
T20716	CHEBI:33485 5054 5062	Selenium
T20717	CHEBI_EXT:selenoprotein 5079 5093	selenoproteins
T20718	CHEBI_SO_EXT:selenocysteine 5108 5122	selenocysteine
T20719	CHEBI:36340 5161 5168	H2O2and
T20720	CHEBI:25940 5183 5192	peroxides
T20721	CHEBI_GO_EXT:antioxidant 5245 5256	antioxidant
T20722	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5702 5705	fat
T20723	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5771 5774	fat
T20724	CHEBI:16646 5779 5791	carbohydrate
T20725	CHEBI_GO_EXT:antioxidant 6155 6166	antioxidant
T20726	CHEBI_EXT:33290 6468 6472	chow
T20727	CHEBI_GO_EXT:antioxidant 6494 6506	antioxidants
T20728	CHEBI_GO_EXT:antioxidant 6565 6577	antioxidants
T20729	CHEBI_EXT:27027 6841 6854	micronutrient
T20730	CHEBI_EXT:33937 6892 6905	macronutrient
T20731	CHEBI_GO_EXT:antioxidant 6931 6942	antioxidant
T20732	CHEBI_EXT:33290 6995 6999	chow
T20733	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7028 7031	fat
T20734	CHEBI:75260 7036 7049	saturated fat
T20735	CHEBI:16646 7057 7070	carbohydrates
T20736	CHEBI:16646 7089 7102	carbohydrates
T20737	CHEBI_PR_EXT:protein 7113 7120	protein
T20738	CHEBI_EXT:33290 7203 7207	chow
T20739	CHEBI_GO_EXT:antioxidant 7228 7239	antioxidant
T20740	CHEBI_EXT:33290 7354 7358	chow
T20741	CHEBI:12777 7628 7637	vitamin A
T20742	CHEBI:33239 7676 7685	vitamin E
T20743	CHEBI_EXT:21241 7713 7722	vitamin C
T20744	CHEBI:27568 7743 7751	selenium
T20745	CHEBI_EXT:33229 7802 7809	vitamin
T20746	CHEBI:46662 7813 7820	mineral
T20747	CHEBI:46662 7928 7935	mineral
T20748	CHEBI_EXT:33290 7997 8001	chow
T20749	CHEBI_GO_EXT:antioxidant 9063 9074	antioxidant
T20750	CHEBI:16856 9131 9134	GSH
T20751	CHEBI:30971 9140 9148	oxidized
T20752	CHEBI:18054 9150 9154	GSSG
T20753	CHEBI:16856 9156 9167	glutathione
T20754	CHEBI:52547 9368 9382	O-phthaldehyde
T20755	CHEBI_GO_EXT:hormone 9603 9610	hormone
T20756	CHEBI:17234 9869 9876	Glucose
T20757	CHEBI:17234 10065 10072	glucose
T20758	CHEBI:17234 10130 10137	glucose
T20759	CHEBI:17234 10144 10151	glucose
T20760	CHEBI:17234 10204 10211	glucose
T20761	CHEBI:17234 10253 10260	glucose
T20762	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10477 10482	fatty
T20763	CHEBI_SO_EXT:amino_acid 10483 10488	acids
T20764	CHEBI_PR_EXT:leptin 10528 10534	leptin
T20765	CHEBI:32212 10567 10586	thiobarbituric acid
T20766	CHEBI_EXT:38847 10587 10606	reactive substances
T20767	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10623 10631	Chemical
T20768	CHEBI:16856 10649 10660	glutathione
T20769	CHEBI:16856 10674 10677	GSH
T20770	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 10714 10715	C
T20771	CHEBI_PR_EXT:protein 10725 10732	protein
T20772	CHEBI:26523 10879 10902	reactive oxygen species
T20773	CHEBI:8764 10904 10907	ROS
T20774	CHEBI:8764 10960 10963	ROS
T20775	CHEBI:78346 10994 11036	2′,7′-dichlorodihydrofluorescein diacetate
T20776	CHEBI:4450 11038 11044	DCHFDA
T20777	CHEBI_EXT:37958 11073 11076	dye
T20778	CHEBI:8764 11129 11132	ROS
T20779	CHEBI:17234 11228 11235	glucose
T20780	CHEBI:15361 11248 11256	pyruvate
T20781	CHEBI:24996 11272 11279	lactate
T20782	CHEBI:15346 11284 11289	CO2in
T20783	CHEBI:4450 11378 11384	DCHFDA
T20784	CHEBI_SO_EXT:RNA 11676 11679	RNA
T20785	CHEBI_SO_EXT:RNA 11828 11831	RNA
T20786	CHEBI:18059 11837 11842	lipid
T20787	CHEBI_SO_EXT:RNA 11881 11884	RNA
T20788	CHEBI_SO_EXT:DNA 11939 11942	DNA
T20789	CHEBI_SO_EXT:DNA 12075 12078	DNA
T20790	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12324 12327	Fat
T20791	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12339 12342	fat
T20792	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12473 12476	fat
T20793	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13648 13651	fat
T20794	CHEBI_GO_EXT:antioxidant 13740 13751	antioxidant
T20795	CHEBI_EXT:33290 13960 13964	food
T20796	CHEBI:17234 14673 14680	glucose
T20797	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14786 14789	fat
T20798	CHEBI_EXT:33290 14850 14854	Food
T20799	CHEBI_EXT:33290 14994 14998	food
T20800	CHEBI:35366 15056 15066	fatty acid
T20801	CHEBI:17234 15068 15075	Glucose
T20802	CHEBI_GO_EXT:antioxidant 15227 15238	antioxidant
T20803	CHEBI_PR_EXT:leptin 15274 15280	leptin
T20804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15405 15408	fat
T20805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15794 15797	fat
T20806	CHEBI_GO_EXT:antioxidant 15878 15889	antioxidant
T20807	CHEBI_GO_EXT:antioxidant 15941 15952	antioxidant
T20808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15983 15986	fat
T20809	CHEBI_EXT:33290 16007 16011	chow
T20810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16069 16072	fat
T20811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16238 16241	fat
T20812	CHEBI_GO_EXT:antioxidant 16430 16441	antioxidant
T20813	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16469 16472	fat
T20814	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16561 16564	fat
T20815	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16624 16627	fat
T20816	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16662 16665	fat
T20817	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16691 16694	fat
T20818	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16750 16753	fat
T20819	CHEBI_GO_EXT:antioxidant 16917 16928	antioxidant
T20820	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16956 16959	fat
T20821	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17050 17053	fat
T20822	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17113 17116	fat
T20823	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17151 17154	fat
T20824	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17205 17208	fat
T20825	CHEBI:17234 17476 17483	glucose
T20826	CHEBI:35366 17499 17510	fatty acids
T20827	CHEBI_PR_EXT:leptin 17515 17521	leptin
T20828	CHEBI:35366 17591 17602	fatty acids
T20829	CHEBI_PR_EXT:leptin 17617 17623	leptin
T20830	CHEBI:17234 17633 17640	glucose
T20831	CHEBI_PR_EXT:leptin 17763 17769	leptin
T20832	CHEBI:17234 17809 17816	glucose
T20833	CHEBI:17234 17862 17869	glucose
T20834	CHEBI:17234 18023 18030	glucose
T20835	CHEBI_PR_EXT:leptin 18422 18428	Leptin
T20836	CHEBI:17234 18538 18545	glucose
T20837	CHEBI_PR_EXT:leptin 18683 18689	Leptin
T20838	CHEBI:17234 18802 18809	glucose
T20839	CHEBI_PR_EXT:leptin 18949 18955	Leptin
T20840	CHEBI:17234 19063 19070	glucose
T20841	CHEBI_PR_EXT:leptin 19205 19211	Leptin
T20842	CHEBI:17234 19324 19331	glucose
T20843	CHEBI:35366 19505 19515	fatty acid
T20844	CHEBI_GO_EXT:antioxidant 19551 19562	antioxidant
T20845	CHEBI:17234 19583 19590	glucose
T20846	CHEBI:17234 19697 19704	glucose
T20847	CHEBI:17234 19730 19737	glucose
T20848	CHEBI:17234 19964 19971	glucose
T20849	CHEBI_GO_EXT:antioxidant 20054 20065	antioxidant
T20850	CHEBI:17234 20186 20193	glucose
T20851	CHEBI:26523 20416 20439	reactive oxygen species
T20852	CHEBI:16856 20659 20662	GSH
T20853	CHEBI:18054 20667 20671	GSSG
T20854	CHEBI:16856 20806 20809	GSH
T20855	CHEBI_GO_EXT:antioxidant 20945 20956	Antioxidant
T20856	CHEBI:16856 20984 20987	GSH
T20857	CHEBI:18054 20992 20996	GSSG
T20858	CHEBI:52081 21116 21121	redox
T20859	CHEBI:16856 21244 21247	GSH
T20860	CHEBI:18054 21255 21259	GSSG
T20861	CHEBI:8764 21271 21274	ROS
T20862	CHEBI:16856 21518 21521	GSH
T20863	CHEBI:8764 21644 21647	ROS
T20864	CHEBI:8764 21705 21708	ROS
T20865	CHEBI:4450 21733 21739	DCHFDA
T20866	CHEBI_EXT:margon 22054 22060	marker
T20867	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 22062 22063	C
T20868	CHEBI_PR_EXT:protein 22073 22080	protein
T20869	CHEBI:16856 22169 22172	GSH
T20870	CHEBI_GO_EXT:antioxidant 22213 22224	Antioxidant
T20871	CHEBI_GO_EXT:antioxidant 22455 22466	antioxidant
T20872	CHEBI:16856 22669 22672	GSH
T20873	CHEBI:18054 22673 22677	GSSG
T20874	CHEBI_SO_EXT:mRNA 23133 23137	mRNA
T20875	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23198 23201	fat
T20876	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23549 23552	fat
T20877	CHEBI:18059 23744 23749	lipid
T20878	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23761 23764	fat
T20879	CHEBI_GO_EXT:antioxidant 23807 23818	antioxidant
T20880	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23860 23863	fat
T20881	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23910 23913	fat
T20882	CHEBI_SO_EXT:mRNA 23993 23997	mRNA
T20883	CHEBI:15347 24266 24274	Acyl CoA
T20884	CHEBI:35366 24287 24297	fatty acid
T20885	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24308 24311	FAS
T20886	CHEBI:35366 24318 24328	fatty acid
T20887	CHEBI:18059 24575 24580	lipid
T20888	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24592 24595	fat
T20889	CHEBI_GO_EXT:antioxidant 24641 24652	antioxidant
T20890	CHEBI:18059 24945 24950	lipid
T20891	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25456 25459	fat
T20892	CHEBI:17234 25469 25476	glucose
T20893	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25597 25600	fat
T20894	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25639 25642	fat
T20895	CHEBI:16646 25647 25659	carbohydrate
T20896	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25681 25684	fat
T20897	CHEBI:17234 25689 25696	glucose
T20898	CHEBI:52081 25853 25858	redox
T20899	CHEBI_GO_EXT:antioxidant 26076 26087	antioxidant
T20900	CHEBI:17234 26199 26206	glucose
T20901	CHEBI:8764 26443 26446	ROS
T20902	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26481 26484	fat
T20903	CHEBI:26519 26553 26566	free radicals
T20904	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26577 26580	fat
T20905	CHEBI:36357 27094 27103	molecules
T20906	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 27164 27171	oxidant
T20907	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27209 27212	fat
T20908	CHEBI:36357 27491 27500	molecules
T20909	CHEBI_EXT:63248 27505 27513	oxidants
T20910	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27795 27798	fat
T20911	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28349 28352	fat
T20912	CHEBI_EXT:margon 28398 28405	markers
T20913	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28650 28653	fat
T20914	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28850 28853	fat
T20915	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29060 29063	fat
T20916	CHEBI:26523 29242 29265	reactive oxygen species
T20917	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29630 29633	fat
T20918	CHEBI:35366 29776 29786	fatty acid
T20919	CHEBI_GO_EXT:antioxidant 29894 29905	antioxidant
T20920	CHEBI:35366 29932 29942	fatty acid
