T7341	CHEBI:67323 8 18;23 24	Vitamins C ... E
T7342	CHEBI:29767 39 50	Antioxidant ...
T7343	CHEBI:32062 55 74	Pro-Oxidant Markers
T7344	CHEBI:38253 145 152	placebo
T7345	CHEBI_EXT:39141 297 307	vitamins C
T7346	CHEBI_EXT:eosin 312 313	E
T7347	CHEBI_EXT:DNA 315 318	MDA
T7348	CHEBI:38253 346 353	placebo
T7349	CHEBI:24882 393 396	gHb
T7350	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 402 404	NO
T7351	CHEBI:16856 499 502	GSH
T7352	CHEBI:29108 591 593	Hb
T7353	CHEBI:18054 607 611	GSSG
T7354	CHEBI:29108 700 702	Hb
T7355	CHEBI_EXT:39141 948 958	vitamins C
T7356	CHEBI_EXT:eosin 963 964	E
T7357	CHEBI_EXT:biochemical 1023 1034	biochemical
T7358	CHEBI_PR_EXT:protein 1392 1399	protein
T7359	CHEBI_EXT:39141 1559 1569	vitamins C
T7360	CHEBI_EXT:eosin 1574 1575	E
T7361	CHEBI_GO_EXT:antioxidant 1593 1604	Antioxidant
T7362	CHEBI_EXT:21241 1742 1751	vitamin C
T7363	CHEBI:29256 1896 1901	thiol
T7364	CHEBI:22652 1952 1961	ascorbate
T7365	CHEBI:22652 2081 2090	ascorbate
T7366	CHEBI_EXT:21241 2183 2192	vitamin C
T7367	CHEBI_EXT:21241 2281 2290	vitamin C
T7368	CHEBI_GO_EXT:antioxidant 2486 2497	antioxidant
T7369	CHEBI_GO_EXT:antioxidant 2659 2671	antioxidants
T7370	CHEBI_GO_EXT:antioxidant 2815 2826	antioxidant
T7371	CHEBI_EXT:39141 2899 2909	vitamins C
T7372	CHEBI_EXT:eosin 2914 2915	E
T7373	CHEBI:33239 3092 3101	vitamin E
T7374	CHEBI:18059 3113 3118	lipid
T7375	CHEBI:33239 3168 3177	vitamin E
T7376	CHEBI_EXT:margon 3224 3230	marker
T7377	CHEBI:33239 3345 3354	vitamin E
T7378	CHEBI:18059 3380 3385	lipid
T7379	CHEBI:33239 3477 3486	vitamin E
T7380	CHEBI:33239 3625 3634	vitamin E
T7381	CHEBI:33239 3787 3796	vitamin E
T7382	CHEBI:33239 4004 4013	vitamin E
T7383	CHEBI_GO_EXT:antioxidant 4133 4144	antioxidant
T7384	CHEBI:27323 4145 4153	vitamins
T7385	CHEBI:16480 4313 4325	nitric oxide
T7386	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4327 4329	NO
T7387	CHEBI_EXT:50855 4604 4623	vasodilating agents
T7388	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4632 4634	NO
T7389	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4641 4643	NO
T7390	CHEBI_EXT:38462 4656 4667	vasodilator
T7391	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4777 4779	NO
T7392	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4979 4981	NO
T7393	CHEBI:52369 4985 5002	superoxide anions
T7394	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5057 5059	NO
T7395	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5140 5142	NO
T7396	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5202 5204	NO
T7397	CHEBI:39023 5351 5354	NOx
T7398	CHEBI:25549 5363 5371	nitrites
T7399	CHEBI:51081 5376 5384	nitrates
T7400	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5420 5422	NO
T7401	CHEBI:27226 5457 5466	uric acid
T7402	CHEBI_GO_EXT:antioxidant 5582 5593	antioxidant
T7403	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5772 5774	NO
T7404	CHEBI:27226 5779 5788	uric acid
T7405	CHEBI_EXT:33229 5858 5865	vitamin
T7406	CHEBI:36489 6405 6420	lipid peroxides
T7407	CHEBI:16856 6506 6517	glutathione
T7408	CHEBI:52081 6518 6523	redox
T7409	CHEBI:36357 6543 6551	molecule
T7410	CHEBI:16856 6608 6619	glutathione
T7411	CHEBI:16856 6625 6636	glutathione
T7412	CHEBI:16856 6674 6685	glutathione
T7413	CHEBI:18421 6905 6915	superoxide
T7414	CHEBI_EXT:33229 7196 7203	vitamin
T7415	CHEBI:16856 7247 7250	GSH
T7416	CHEBI:18054 7252 7256	GSSG
T7417	CHEBI:18054 7258 7262	GSSG
T7418	CHEBI:16856 7263 7266	GSH
T7419	CHEBI:27226 7275 7284	uric acid
T7420	CHEBI_EXT:39141 7324 7334	vitamins C
T7421	CHEBI_EXT:eosin 7339 7340	E
T7422	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7401 7410	Chemicals
T7423	CHEBI_EXT:ATP 7411 7414	ATP
T7424	CHEBI_EXT:NADPH 7416 7421	NADPH
T7425	CHEBI:16856 7423 7426	GSH
T7426	CHEBI:18054 7428 7432	GSSG
T7427	CHEBI:16301 7446 7453	nitrate
T7428	CHEBI_EXT:EDTA 7474 7478	EDTA
T7429	CHEBI:75710 7480 7483	TBA
T7430	CHEBI:24751 7498 7512	hydroxytoluene
T7431	CHEBI:75508 7514 7517	BHT
T7432	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7544 7552	Chemical
T7433	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7585 7594	chemicals
T7434	CHEBI_EXT:33893 7650 7658	reagents
T7435	CHEBI_EXT:chemical_substance_or_polyatomic_entity 7715 7724	Chemicals
T7436	CHEBI:38253 8231 8238	placebo
T7437	CHEBI:27323 8317 8325	vitamins
T7438	CHEBI_EXT:33229 8432 8439	vitamin
T7439	CHEBI:36340 8440 8451	supplements
T7440	CHEBI_EXT:33229 8919 8926	vitamin
T7441	CHEBI_EXT:21241 8947 8956	vitamin C
T7442	CHEBI:33239 8969 8978	vitamin E
T7443	CHEBI_EXT:metal 9774 9778	meat
T7444	CHEBI:23081 9780 9787	cereals
T7445	CHEBI_EXT:EDTA 9990 9994	EDTA
T7446	CHEBI:32243 10099 10106	tobacco
T7447	CHEBI:26519 10223 10235	free radical
T7448	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 10435 10437	NO
T7449	CHEBI_EXT:25212 10448 10459	metabolites
T7450	CHEBI:16301 10461 10468	nitrite
T7451	CHEBI:16301 10471 10478	nitrate
T7452	CHEBI:63036 10525 10531	KH2PO4
T7453	CHEBI:32031 10532 10538	K2HPO4
T7454	CHEBI_CHMO_EXT:buffer_solution 10539 10545	buffer
T7455	CHEBI_EXT:NADPH 10570 10575	NADPH
T7456	CHEBI:16238 10592 10595	FAD
T7457	CHEBI:16301 10631 10638	nitrate
T7458	CHEBI:35785 10746 10754	ZnSO4and
T7459	CHEBI:32145 10768 10772	NaOH
T7460	CHEBI:26835 10874 10890	sulphanilic acid
T7461	CHEBI:17883 10899 10902	HCl
T7462	CHEBI:30347 10981 10997	ethylene diamine
T7463	CHEBI:16301 11092 11099	Nitrite
T7464	CHEBI:16301 11135 11142	nitrite
T7465	CHEBI:75958 11152 11160	solution
T7466	CHEBI:16856 11163 11172	Uric acid
T7467	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11239 11240	N
T7468	CHEBI:26836 11244 11258	sulphuric acid
T7469	CHEBI:63940 11309 11325	sodium tungstate
T7470	CHEBI:44697 11457 11477	Phosphotungstic acid
T7471	CHEBI_EXT:33893 11487 11494	reagent
T7472	CHEBI:32145 11550 11566	sodium hydroxide
T7473	CHEBI:26710 11810 11814	NaCl
T7474	CHEBI_GO_EXT:lemoglobin 11976 11986	Hemoglobin
T7475	CHEBI_GO_EXT:lemoglobin 12003 12013	Hemoglobin
T7476	CHEBI:18388 12061 12078	cyanmethemoglobin
T7477	CHEBI:16856 12105 12124	reduced glutathione
T7478	CHEBI:16856 12126 12129	GSH
T7479	CHEBI:16856 12190 12193	GSH
T7480	CHEBI:64921 12219 12251	5-dithiobis (2-nitrobenzoic acid
T7481	CHEBI:86228 12254 12258	DTNB
T7482	CHEBI:33458 12279 12296	sulfhydryl groups
T7483	CHEBI:16856 12367 12370	GSH
T7484	CHEBI:17858 12423 12443	oxidized glutathione
T7485	CHEBI:18054 12445 12449	GSSG
T7486	CHEBI:36278 12505 12510	HClO4
T7487	CHEBI:18054 12566 12570	GSSG
T7488	CHEBI_EXT:NADPH 12586 12591	NADPH
T7489	CHEBI_EXT:NADPH 12616 12621	NADPH
T7490	CHEBI:18054 12701 12705	GSSG
T7491	CHEBI:18059 12777 12782	lipid
T7492	CHEBI:53448 12861 12876	malondialdehyde
T7493	CHEBI_EXT:DNA 12878 12881	MDA
T7494	CHEBI:32212 12886 12905	thiobarbituric acid
T7495	CHEBI_EXT:chemical_substance_or_polyatomic_entity 12915 12925	substances
T7496	CHEBI_EXT:phosphate 12991 13000	phosphate
T7497	CHEBI_CHMO_EXT:buffer_process 13001 13009	buffered
T7498	CHEBI_EXT:saline_solution 13010 13016	saline
T7499	CHEBI:75958 13063 13071	solution
T7500	CHEBI:30956 13100 13120	trichloroacetic acid
T7501	CHEBI_EXT:EDTA 13271 13275	EDTA
T7502	CHEBI:32212 13293 13312	thiobarbituric acid
T7503	CHEBI:32145 13323 13327	NaOH
T7504	CHEBI:15377 13350 13355	water
T7505	CHEBI_EXT:DNA 13438 13441	MDA
T7506	CHEBI_EXT:phosphate 13574 13583	phosphate
T7507	CHEBI_EXT:EDTA 13590 13594	EDTA
T7508	CHEBI_EXT:NADPH 13621 13626	NADPH
T7509	CHEBI:16856 13647 13650	GSH
T7510	CHEBI:32145 13657 13669	sodium azide
T7511	CHEBI:36340 13677 13684	H2O2and
T7512	CHEBI:60004 13733 13740	mixture
T7513	CHEBI_EXT:NADPH 13826 13831	NADPH
T7514	CHEBI:60004 13908 13915	mixture
T7515	CHEBI:9754 13929 13933	Tris
T7516	CHEBI_EXT:EDTA 13940 13944	EDTA
T7517	CHEBI_CHMO_EXT:buffer_solution 13945 13951	buffer
T7518	CHEBI:16164 13971 13981	pyrogallol
T7519	CHEBI:16164 14004 14014	pyrogallol
T7520	CHEBI_GO_SO_EXT:enzyme 14075 14081	enzyme
T7521	CHEBI_GO_SO_EXT:enzyme 14132 14138	enzyme
T7522	CHEBI:60004 14200 14207	mixture
T7523	CHEBI:9754 14222 14226	Tris
T7524	CHEBI_EXT:EDTA 14233 14237	EDTA
T7525	CHEBI_CHMO_EXT:buffer_solution 14238 14244	buffer
T7526	CHEBI:16240 14264 14281	hydrogen peroxide
T7527	CHEBI:16240 14283 14287	H2O2
T7528	CHEBI:17750 14307 14314	H2O2was
T7529	CHEBI_EXT:33893 14449 14456	reagent
T7530	CHEBI:83633 14492 14504	KH2PO4buffer
T7531	CHEBI_EXT:EDTA 14521 14525	EDTA
T7532	CHEBI_EXT:NADPH 14546 14551	NADPH
T7533	CHEBI:83633 14608 14620	KH2PO4buffer
T7534	CHEBI_EXT:33893 14642 14649	reagent
T7535	CHEBI:16238 14662 14665	FAD
T7536	CHEBI:83633 14686 14698	KH2PO4buffer
T7537	CHEBI:18054 14802 14806	GSSG
T7538	CHEBI:83633 14824 14836	KH2PO4buffer
T7539	CHEBI_GO_SO_EXT:enzyme 15048 15054	enzyme
T7540	CHEBI_EXT:NADPH 15085 15090	NADPH
T7541	CHEBI_EXT:33229 15660 15667	vitamin
T7542	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16046 16048	NO
T7543	CHEBI_EXT:DNA 16050 16053	MDA
T7544	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16055 16057	NO
T7545	CHEBI_EXT:DNA 16058 16061	MDA
T7546	CHEBI:36489 16075 16090	lipid peroxides
T7547	CHEBI_EXT:DNA 16092 16095	MDA
T7548	CHEBI_EXT:33229 16164 16171	vitamin
T7549	CHEBI:38253 16305 16312	placebo
T7550	CHEBI:16480 16329 16341	nitric oxide
T7551	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 16574 16576	NO
T7552	CHEBI_EXT:DNA 16577 16580	MDA
T7553	CHEBI:16856 16665 16668	GSH
T7554	CHEBI:18054 16670 16674	GSSG
T7555	CHEBI:18054 16676 16680	GSSG
T7556	CHEBI:16856 16681 16684	GSH
T7557	CHEBI:27226 16689 16698	uric acid
T7558	CHEBI:16856 16722 16741	reduced glutathione
T7559	CHEBI_EXT:33229 16896 16903	vitamin
T7560	CHEBI:16856 16929 16940	glutathione
T7561	CHEBI:38253 17024 17031	placebo
T7562	CHEBI:16856 17119 17139	Oxidized glutathione
T7563	CHEBI:18054 17285 17289	GSSG
T7564	CHEBI:16856 17290 17293	GSH
T7565	CHEBI:16856 17576 17585	Uric acid
T7566	CHEBI:38253 17690 17697	placebo
T7567	CHEBI_GO_SO_EXT:enzyme 17839 17846	enzymes
T7568	CHEBI_GO_EXT:antioxidant 17859 17872	antioxidative
T7569	CHEBI:27323 17988 17996	vitamins
T7570	CHEBI:27323 18073 18081	vitamins
T7571	CHEBI:27323 18412 18420	vitamins
T7572	CHEBI:33239 18441 18450	vitamin E
T7573	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 18455 18456	C
T7574	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19041 19043	NO
T7575	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19053 19055	NO
T7576	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19066 19068	NO
T7577	CHEBI:18421 19223 19233	superoxide
T7578	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19251 19253	NO
T7579	CHEBI:29271 19265 19278	peroxynitrite
T7580	CHEBI:16134 19280 19287	ONOO−),
T7581	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19320 19322	NO
T7582	CHEBI:29261 19324 19337	Peroxynitrite
T7583	CHEBI:8764 19363 19366	ROS
T7584	CHEBI:25513 19380 19393	nitrosylation
T7585	CHEBI_SO_EXT:tyrosine 19397 19405	tyrosine
T7586	CHEBI_EXT:residue 19406 19414	residues
T7587	CHEBI_PR_EXT:protein 19438 19445	protein
T7588	CHEBI:86267 19519 19532	nitrotyrosine
T7589	CHEBI_EXT:residue 19533 19541	residues
T7590	CHEBI:29271 19617 19630	peroxynitrite
T7591	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 19662 19664	NO
T7592	CHEBI:26519 19704 19717	free radicals
T7593	CHEBI:26995 19888 19899	thromboxane
T7594	CHEBI:26345 19901 19913	prostacyclin
T7595	CHEBI:16247 20050 20063	phospholipids
T7596	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20129 20131	NO
T7597	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 20221 20223	NO
T7598	CHEBI:26172 20330 20345	polyunsaturated
T7599	CHEBI:35366 20346 20357	fatty acids
T7600	CHEBI:18303 20359 20364	PUFAs
T7601	CHEBI:16247 20369 20382	phospholipids
T7602	CHEBI:18059 20393 20398	lipid
T7603	CHEBI:18303 20474 20479	PUFAs
T7604	CHEBI_EXT:DNA 20540 20543	MDA
T7605	CHEBI_EXT:polyC_acid 20552 20559	product
T7606	CHEBI:18059 20563 20568	lipid
T7607	CHEBI:8764 20593 20596	ROS
T7608	CHEBI:18059 20636 20641	lipid
T7609	CHEBI_EXT:DNA 20733 20736	MDA
T7610	CHEBI:8764 20930 20933	ROS
T7611	CHEBI:33667 20975 20987	biomolecules
T7612	CHEBI:16247 21019 21032	phospholipids
T7613	CHEBI:36489 21040 21055	lipid peroxides
T7614	CHEBI:26519 21060 21073	free radicals
T7615	CHEBI_EXT:DNA 21244 21247	MDA
T7616	CHEBI_EXT:33229 21277 21284	vitamin
T7617	CHEBI_EXT:39141 21421 21431	vitamins C
T7618	CHEBI_EXT:eosin 21436 21437	E
T7619	CHEBI:18059 21470 21475	lipid
T7620	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21505 21507	NO
T7621	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21604 21606	NO
T7622	CHEBI_EXT:33229 21647 21654	vitamin
T7623	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 21837 21839	NO
T7624	CHEBI:18421 21898 21908	superoxide
T7625	CHEBI:29271 21922 21935	peroxynitrite
T7626	CHEBI:37926 21937 21943	ONOO−)
T7627	CHEBI:27226 21993 22002	uric acid
T7628	CHEBI_EXT:UTP 22110 22114	uric
T7629	CHEBI_EXT:37527 22115 22119	acid
T7630	CHEBI:16856 22193 22196	GSH
T7631	CHEBI:18054 22198 22202	GSSG
T7632	CHEBI:18054 22204 22208	GSSG
T7633	CHEBI:16856 22209 22212	GSH
T7634	CHEBI:16856 22219 22230	Glutathione
T7635	CHEBI:16856 22235 22246	glutathione
T7636	CHEBI_GO_SO_EXT:enzyme 22255 22262	enzymes
T7637	CHEBI_GO_EXT:antioxidant 22284 22295	antioxidant
T7638	CHEBI:16856 22317 22320	GSH
T7639	CHEBI:29256 22342 22347	thiol
T7640	CHEBI_GO_EXT:antioxidant 22354 22365	antioxidant
T7641	CHEBI:52941 22469 22479	sulfhydryl
T7642	CHEBI:52899 22480 22489	buffering
T7643	CHEBI_GO_EXT:antioxidant 22519 22530	antioxidant
T7644	CHEBI:8764 22572 22575	ROS
T7645	CHEBI:10545 22595 22603	electron
T7646	CHEBI:15378 22631 22637	H2O2to
T7647	CHEBI:15377 22638 22643	water
T7648	CHEBI:16856 22696 22699	GSH
T7649	CHEBI:18059 22773 22778	lipid
T7650	CHEBI:18054 22850 22854	GSSG
T7651	CHEBI:18054 23001 23005	GSSG
T7652	CHEBI:16856 23006 23009	GSH
T7653	CHEBI_GO_EXT:antioxidant 23050 23061	antioxidant
T7654	CHEBI:16856 23102 23105	GSH
T7655	CHEBI_EXT:DNA 23220 23223	MDA
T7656	CHEBI:18054 23228 23232	GSSG
T7657	CHEBI:16856 23269 23272	GSH
T7658	CHEBI:18054 23277 23281	GSSG
T7659	CHEBI_GO_EXT:antioxidant 23412 23425	antioxidative
T7660	CHEBI:26519 23561 23574	free radicals
T7661	CHEBI:26765 23580 23599	superoxide radicals
T7662	CHEBI:18421 23642 23652	Superoxide
T7663	CHEBI:18059 23702 23707	lipid
T7664	CHEBI_EXT:iron 23760 23764	iron
T7665	CHEBI_EXT:sulfur 23765 23772	sulphur
T7666	CHEBI:16247 23839 23851	phospholipid
T7667	CHEBI:22338 23868 23875	alkoxyl
T7668	CHEBI_EXT:radiolabel_process 23876 23884	radicals
T7669	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 23981 23983	NO
T7670	CHEBI:18421 23988 23998	superoxide
T7671	CHEBI:29271 24010 24023	peroxynitrite
T7672	CHEBI:18421 24046 24056	Superoxide
T7673	CHEBI:16480 24071 24083	nitric oxide
T7674	CHEBI:18421 24096 24106	superoxide
T7675	CHEBI:16480 24158 24170	nitric oxide
T7676	CHEBI:18421 24189 24199	superoxide
T7677	CHEBI:29271 24236 24249	peroxynitrite
T7678	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 24312 24314	NO
T7679	CHEBI:16791 24330 24335	ONOO−
T7680	CHEBI:18059 24343 24348	lipid
T7681	CHEBI_EXT:33229 24559 24566	vitamin
T7682	CHEBI_EXT:39141 24700 24710	vitamins C
T7683	CHEBI_EXT:eosin 24715 24716	E
T7684	CHEBI:16240 24854 24870	hydroxyperoxides
T7685	CHEBI:16240 24904 24920	hydroxyperoxides
T7686	CHEBI:16856 24924 24935	glutathione
T7687	CHEBI:16240 24973 24990	hydrogen peroxide
T7688	CHEBI_EXT:63248 25027 25042	oxidizing agent
T7689	CHEBI:15377 25047 25052	water
T7690	CHEBI_EXT:polyatomic_entity_or_group 25057 25073	molecular oxygen
T7691	CHEBI:15378 25088 25094	H2O2to
T7692	CHEBI_EXT:27026 25103 25109	toxins
T7693	CHEBI:26123 25118 25125	phenols
T7694	CHEBI:30751 25127 25138	formic acid
T7695	CHEBI:16842 25140 25152	formaldehyde
T7696	CHEBI:30879 25157 25165	alcohols
T7697	CHEBI_EXT:oxygen 25224 25230	oxygen
T7698	CHEBI:26519 25239 25252	free radicals
T7699	CHEBI_EXT:39141 25537 25547	vitamins C
T7700	CHEBI_EXT:eosin 25552 25553	E
T7701	CHEBI_EXT:39141 25672 25682	vitamins C
T7702	CHEBI_EXT:eosin 25687 25688	E
T7703	CHEBI:27323 25782 25790	vitamins
T7704	CHEBI_EXT:39141 25915 25925	vitamins C
T7705	CHEBI_EXT:eosin 25930 25931	E
T7706	CHEBI:16856 26038 26041	GSH
T7707	CHEBI:16856 26080 26083	GSH
T7708	CHEBI:18054 26085 26089	GSSG
T7709	CHEBI:18054 26094 26098	GSSG
T7710	CHEBI:16856 26099 26102	GSH
T7711	CHEBI_EXT:39362 26311 26331	oxygen free radicals
T7712	CHEBI:26523 26574 26597	reactive oxygen species
T7713	CHEBI:6466 26669 26684	Lipid peroxides
T7714	CHEBI:16856 26820 26831	glutathione
T7715	CHEBI:18059 26861 26866	lipid
T7716	CHEBI_EXT:39141 27071 27081	vitamins C
T7717	CHEBI_EXT:eosin 27086 27087	E
T7718	CHEBI_EXT:64924 27154 27185	plasminogen activator inhibitor
T7719	CHEBI_EXT:39141 27198 27208	vitamins C
T7720	CHEBI_EXT:eosin 27213 27214	E
T7721	CHEBI_GO_EXT:antioxidant 27260 27271	antioxidant
T7722	CHEBI_EXT:biochemical 27365 27376	biochemical
T7723	CHEBI_EXT:21241 27505 27514	vitamin C
T7724	CHEBI_EXT:39141 27601 27611	vitamins C
T7725	CHEBI_EXT:eosin 27616 27617	E
T7726	CHEBI_EXT:21241 27862 27871	vitamin C
T7727	CHEBI:33239 27885 27894	vitamin E
T7728	CHEBI_EXT:biochemical 27993 28004	biochemical
T7729	CHEBI_EXT:DNA 28070 28073	MDA
T7730	CHEBI:16856 28132 28151	reduced glutathione
T7731	CHEBI:18054 28155 28159	GSSG
T7732	CHEBI_GO_EXT:antioxidant 28213 28224	antioxidant
T7733	CHEBI_GO_SO_EXT:enzyme 28225 28232	enzymes
T7734	CHEBI_EXT:39141 28268 28278	vitamins C
T7735	CHEBI_EXT:eosin 28283 28284	E
T7736	CHEBI_EXT:33229 28390 28397	vitamin
T7737	CHEBI_EXT:39141 28492 28502	vitamins C
T7738	CHEBI_EXT:eosin 28507 28508	E
T7739	CHEBI:27323 28556 28564	vitamins
T7740	CHEBI:16856 28613 28624	glutathione
T7741	CHEBI:27323 28730 28738	vitamins
T7742	CHEBI_EXT:39141 28777 28787	vitamins C
T7743	CHEBI_EXT:eosin 28792 28793	E
T7744	CHEBI_EXT:biochemical 28832 28843	biochemical
