	IGNORANCE_CATEGORY	ENRICHMENT_P_VALUE	TOTAL_POPULATION	TOTAL_SUCCESSES	TOTAL_IGNORANCE_CATEGORY	TOTAL_SUCCESSES_IN_IGNORANCE_CATEGORY	BONFERRONI_CRRECTION_P_VALUE	BONFERRONI_CRRECTION_P_VALUE_REJECT	BH_CRRECTION_P_VALUE	BH_CRRECTION_P_VALUE_REJECT
2	incomplete_evidence	0.0	182892	177807	33885	37423	0.0	True	0.0	True
4	superficial_relationship	0.0	182892	103185	33885	25549	0.0	True	0.0	True
8	anomaly_curious_finding	2.4581610956093107e-12	182892	33930	33885	6736	3.195609424292104e-11	True	1.0652031414307013e-11	True
3	probable_understanding	0.01984190097719944	182892	35687	33885	6748	0.2579447127035927	False	0.06448617817589818	False
10	difficult_task	0.1019300870380335	182892	6341	33885	1214	1.0	False	0.26501822629888705	False
0	full_unknown	0.49430899697134517	182892	4956	33885	919	1.0	False	1.0	False
9	alternative_options_controversy	0.6008100820613403	182892	42610	33885	7877	1.0	False	1.0	False
12	question_answered_by_this_work	0.7724435632818129	182892	22471	33885	4123	1.0	False	1.0	False
6	future_prediction	0.9999747936928841	182892	366	33885	40	1.0	False	1.0	False
1	explicit_question	1.0	182892	6867	33885	999	1.0	False	1.0	False
5	future_work	1.0	182892	23394	33885	2769	1.0	False	1.0	False
7	important_consideration	1.0	182892	47503	33885	6952	1.0	False	1.0	False
11	problem_complication	1.0	182892	12390	33885	1300	1.0	False	1.0	False
