PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	C_START	C_END	CONCEPT_MENTION_ID
PMC1626394	PMC1626394.nxml.gz-5890	[0]	[49]	Reproductive Toxicity: Too Much of a Good Thing?
	?	[47]	[48]	PMC1626394.nxml.gz-5888
PMC2265032	PMC2265032.nxml.gz-33	[3651]	[3682]	Ancient Chinese Cancer Secret?
	?	[3680]	[3681]	PMC2265032.nxml.gz-34
PMC2265032	PMC2265032.nxml.gz-5894	[10]	[47]	Savory Relief for Arsenic Poisoning?
	?	[45]	[46]	PMC2265032.nxml.gz-5892
PMC2516588	PMC2516588.nxml.gz-30	[2055]	[2306]	Our study was implicitly limited to congenital cryptorchidism because the literature search did not yield any case–control or cohort studies that addressed the question of prenatal exposure to estrogenic compounds and acquired cryptorchidism in humans	question	[2215]	[2223]	PMC2516588.nxml.gz-32
PMC2672462	PMC2672462.nxml.gz-108	[4485]	[4642]	It is unknown however, what degree of hyperglycemia, or indeed if it is related metabolic disturbances, which increases the risk of diabetes to the offspring	what	[4508]	[4512]	PMC2672462.nxml.gz-111
PMC2885310	PMC2885310.nxml.gz-59	[3557]	[3833]	Most sleep studies, however, have excluded pregnant women; hence very little is known about how insufficient sleep and sleep disordered breathing during gestation contribute to increased risks of medical complications of pregnancy including gestational diabetes mellitus (GDM)	how	[3649]	[3652]	PMC2885310.nxml.gz-63
PMC2889879	PMC2889879.nxml.gz-19	[2256]	[2416]	Our findings raise a possibility that adult women with a high intake of fish, omega-3 or omega-6 PUFA and vitamin D have a lower rate of psychotic-like symptoms	raise	[2269]	[2274]	PMC2889879.nxml.gz-20
PMC2889879	PMC2889879.nxml.gz-572	[43192]	[43345]	There are no current studies that can give real good answers to the question if dietary deficiency interacts with genetic vulnerability for schizophrenia	question	[43260]	[43268]	PMC2889879.nxml.gz-577
PMC2898025	PMC2898025.nxml.gz-285	[19238]	[19499]	Seasonal variation in vitamin D levels also has been suggested as a factor differentially affecting newborn growth plate width, and this may explain why babies born in Australia around October (spring) are relatively heavier than those born at other times [156]	why	[19387]	[19390]	PMC2898025.nxml.gz-290
PMC2898025	PMC2898025.nxml.gz-472	[27526]	[27637]	However, the exact window of exposure when the underlying risk factor(s) most occur to cause disease is unknown	when	[27564]	[27568]	PMC2898025.nxml.gz-473
PMC2898025	PMC2898025.nxml.gz-476	[27639]	[27801]	On the present evidence, it is not possible to definitively answer the question of how season of birth influences glioma risk, or to favor any specific hypothesis	question	[27710]	[27718]	PMC2898025.nxml.gz-479
PMC2898025	PMC2898025.nxml.gz-476	[27639]	[27801]	On the present evidence, it is not possible to definitively answer the question of how season of birth influences glioma risk, or to favor any specific hypothesis	how	[27722]	[27725]	PMC2898025.nxml.gz-480
PMC2898025	PMC2898025.nxml.gz-483	[27803]	[27985]	Many questions remain and future research will benefit from focused studies aimed at specific exposures and subpopulations, allowing for more detailed analyses by histologic subtypes	questions	[27808]	[27817]	PMC2898025.nxml.gz-484
PMC2999828	PMC2999828.nxml.gz-456	[23420]	[23511]	To date, there are no biomarkers that can reliably predict which newborn will develop atopy	which	[23479]	[23484]	PMC2999828.nxml.gz-460
PMC3205727	PMC3205727.nxml.gz-477	[25421]	[25619]	Future research with more frequent assessments of offspring weight and, potentially, analysis of growth velocities [51] might better inform how and when nutrient exposures in pregnancy impact growth	how	[25561]	[25564]	PMC3205727.nxml.gz-482
PMC3205727	PMC3205727.nxml.gz-477	[25421]	[25619]	Future research with more frequent assessments of offspring weight and, potentially, analysis of growth velocities [51] might better inform how and when nutrient exposures in pregnancy impact growth	when	[25569]	[25573]	PMC3205727.nxml.gz-484
PMC3272870	PMC3272870.nxml.gz-634	[26533]	[26799]	Whether women treated for thyroid cancer should become pregnant was once a matter of concern, but current evidence suggests that DTC should not discourage intended pregnancy, with the usual recommendation to postpone it to at least 6 months after radioiodine therapy	should	[26574]	[26580]	PMC3272870.nxml.gz-635
PMC3279448	PMC3279448.nxml.gz-306	[32595]	[32871]	However, it will be increasingly important to examine, in larger studies, how additional specific exposures, such as lead as has been done by previous researchers (Pilsner et al. 2009), during intrauterine development affect these epigenetic markers in a more quantitative way	how	[32669]	[32672]	PMC3279448.nxml.gz-312
PMC3279448	PMC3279448.nxml.gz-65	[5146]	[5375]	Thus, in this study we examined how the intrauterine environment is related to the methylation status of LINE-1 and Alu regions (specifically LINE-1 and AluYb8 , respectively) in a functionally relevant fetal tissue, the placenta	how	[5178]	[5181]	PMC3279448.nxml.gz-68
PMC3348565	PMC3348565.nxml.gz-235	[26060]	[26558]	If so, then in terms of policy and guidelines, it is hard to know what regimen to recommend for future trials, given that clinical practice and evidence suggests that daily or weekly supplementations though ideal are not complied with13,14and are impractical for families, especially in developing countries, and food fortification at the population level will not be an option during exclusive breastfeeding periods (aged <6 months), nor is it likely to be adequate in highly deficient populations	what	[26126]	[26130]	PMC3348565.nxml.gz-236
PMC3373750	PMC3373750.nxml.gz-7	[484]	[660]	We interviewed women from the inpatient post-natal unit at BMC about what herbs they used during pregnancy, socioeconomic factors, changes to diet, and use of prenatal vitamins	what	[553]	[557]	PMC3373750.nxml.gz-8
PMC3373750	PMC3373750.nxml.gz-9	[718]	[924]	We asked women if they discussed the use of herbs with their prenatal care provider, and how satisfied they were with these discussions; we asked the same questions about prenatal vitamin use for comparison	asked	[721]	[726]	PMC3373750.nxml.gz-10
PMC3373750	PMC3373750.nxml.gz-9	[718]	[924]	We asked women if they discussed the use of herbs with their prenatal care provider, and how satisfied they were with these discussions; we asked the same questions about prenatal vitamin use for comparison	how	[807]	[810]	PMC3373750.nxml.gz-12
PMC3373750	PMC3373750.nxml.gz-9	[718]	[924]	We asked women if they discussed the use of herbs with their prenatal care provider, and how satisfied they were with these discussions; we asked the same questions about prenatal vitamin use for comparison	asked	[858]	[863]	PMC3373750.nxml.gz-13
PMC3373750	PMC3373750.nxml.gz-9	[718]	[924]	We asked women if they discussed the use of herbs with their prenatal care provider, and how satisfied they were with these discussions; we asked the same questions about prenatal vitamin use for comparison	questions	[873]	[882]	PMC3373750.nxml.gz-14
PMC3513049	PMC3513049.nxml.gz-2	[4]	[55]	Is Pet Ownership Associated with Higher Vitamin D?
	Is	[4]	[6]	PMC3513049.nxml.gz-1
PMC3915248	PMC3915248.nxml.gz-150	[10509]	[10621]	“We didn’t know what it is. This is the next step to find out how it’s really happening on the molecular level.”	what	[10525]	[10529]	PMC3915248.nxml.gz-153
PMC3915248	PMC3915248.nxml.gz-150	[10509]	[10621]	“We didn’t know what it is. This is the next step to find out how it’s really happening on the molecular level.”	how	[10571]	[10574]	PMC3915248.nxml.gz-154
PMC3915248	PMC3915248.nxml.gz-206	[13218]	[13476]	The investigators will have information on the women’s environmental exposures and their body burden of metals, so they can start to zero in on how arsenic and uranium exposures affect protein function and whether zinc supplementation provides any protection	how	[13362]	[13365]	PMC3915248.nxml.gz-212
PMC3915248	PMC3915248.nxml.gz-22636	[3892]	[3981]	As early as 1951, government scientists had begun to work out what made uranium so deadly	what	[3954]	[3958]	PMC3915248.nxml.gz-40
PMC3933411	PMC3933411.nxml.gz-440	[33514]	[33671]	These supplements are not necessary in most pregnancies, which raises questions about women’s motivation to use them in the absence of formal recommendations	questions	[33584]	[33593]	PMC3933411.nxml.gz-444
PMC3933411	PMC3933411.nxml.gz-488	[34956]	[35089]	Furthermore, we did not record when during the pregnancy the supplements were taken, which is of particular importance for folic acid	when	[34987]	[34991]	PMC3933411.nxml.gz-490
PMC4311629	PMC4311629.nxml.gz-189	[16905]	[17058]	This raises the possibility that, in contrast to its beneficial effects on peripheral metabolism, FGF21 may exert deleterious effects by acting centrally	raises	[16910]	[16916]	PMC4311629.nxml.gz-190
PMC4352710	PMC4352710.nxml.gz-1	[0]	[34]	Should Men Take Prenatal Vitamins?	Should	[0]	[6]	PMC4352710.nxml.gz-3
PMC4352710	PMC4352710.nxml.gz-1	[0]	[34]	Should Men Take Prenatal Vitamins?	?	[33]	[34]	PMC4352710.nxml.gz-4
PMC4377896	PMC4377896.nxml.gz-315	[24116]	[24328]	There is no universal standard for which neurodevelopmental tests are most appropriate for use in children of varying ages and at what age meaningful differences in neurocognitive development can be detected [29]	which	[24151]	[24156]	PMC4377896.nxml.gz-319
PMC4377896	PMC4377896.nxml.gz-315	[24116]	[24328]	There is no universal standard for which neurodevelopmental tests are most appropriate for use in children of varying ages and at what age meaningful differences in neurocognitive development can be detected [29]	what	[24246]	[24250]	PMC4377896.nxml.gz-321
PMC4377896	PMC4377896.nxml.gz-326	[24483]	[24596]	The accuracy of the tests for the population depends on when the test was standardised and within what population	when	[24539]	[24543]	PMC4377896.nxml.gz-328
PMC4377896	PMC4377896.nxml.gz-326	[24483]	[24596]	The accuracy of the tests for the population depends on when the test was standardised and within what population	what	[24581]	[24585]	PMC4377896.nxml.gz-329
PMC4428817	PMC4428817.nxml.gz-22	[2254]	[2390]	The biochemistry of our patients with IIH raises variations in Vitamin D metabolism or calcium set-point as potential associated factors	raises	[2296]	[2302]	PMC4428817.nxml.gz-1185
PMC4564405	PMC4564405.nxml.gz-106	[17718]	[17946]	Evaluation of the reasons why 55.2% of respondents changed their ANC site, revealed that the change of residence, closeness to the health facility and the quality of care offered at the previous site were the predominant reasons	why	[17744]	[17747]	PMC4564405.nxml.gz-107
PMC4564405	PMC4564405.nxml.gz-40	[10776]	[10974]	Primigravida, younger and single women were less likely to know how many ANC visits they were expected to attend during their gestational period when compared to older and multiparous womenPTable 2)	how	[10840]	[10843]	PMC4564405.nxml.gz-42
PMC4859539	PMC4859539.nxml.gz-190	[21675]	[21997]	Additionally, the lack of correlation may suggest that circulating cathelicidin concentration is not reflective of what is happening at the cellular level, and in this regard, cathelicidin mRNA expression by immune cells or target tissue may be a better indicator of vitamin D’s long-term effect on the cathelicidin system	what	[21790]	[21794]	PMC4859539.nxml.gz-197
PMC4859539	PMC4859539.nxml.gz-270	[24782]	[25001]	Inclusion of older children and young adults would allow cathelicidin to be followed throughout a longer period of childhood development and further describe how cathelicidin and innate immune function develop over time	how	[24940]	[24943]	PMC4859539.nxml.gz-275
PMC4859539	PMC4859539.nxml.gz-36	[2881]	[3298]	Additionally, while one study examined the levels of maternal and neonatal vitamin D and cathelicidin concentrations in healthy children at delivery, there is a lack of research to determine correlations between vitamin D status and cathelicidin among healthy children over time [20], as well as which factors such as age of the child, gender, and body composition may independently impact cathelicidin concentrations	which	[3177]	[3182]	PMC4859539.nxml.gz-42
PMC4897523	PMC4897523.nxml.gz-1	[0]	[94]	Are Attributes of Pregnancy and the Delivery Room Experience Related to Development of Autism?	?	[93]	[94]	PMC4897523.nxml.gz-3
PMC4897523	PMC4897523.nxml.gz-20383	[30320]	[30776]	Overall, these birth weight studies illustrate that more research with larger populations needs to be conducted to determine whether autism etiology is genetic in relation to birth weight, whether birth weight is a risk factor or a cause of autism, how much mother's gestational age plays a role, and whether pre- or postpregnancy weight of the mother has a larger effect on prevalence of autism and ASD as research currently supports a variety of findings	how	[30569]	[30572]	PMC4897523.nxml.gz-730
PMC4954778	PMC4954778.nxml.gz-315	[21035]	[21132]	Thus, we do not know the stage of maturation when the post-weaning diets altered the hypothalamus	when	[21080]	[21084]	PMC4954778.nxml.gz-317
PMC5030620	PMC5030620.nxml.gz-1097	[63793]	[63845]	Priority questions : What is the ‘normal’ epigenome?	What	[63814]	[63818]	PMC5030620.nxml.gz-1100
PMC5030620	PMC5030620.nxml.gz-1097	[63793]	[63845]	Priority questions : What is the ‘normal’ epigenome?	?	[63844]	[63845]	PMC5030620.nxml.gz-1101
PMC5030620	PMC5030620.nxml.gz-1103	[63846]	[63952]	What are the real short- and/or long-term consequence(s) of environmentally induced epigenetic change(s)?
	What	[63846]	[63850]	PMC5030620.nxml.gz-1102
PMC5030620	PMC5030620.nxml.gz-1103	[63846]	[63952]	What are the real short- and/or long-term consequence(s) of environmentally induced epigenetic change(s)?
	?	[63950]	[63951]	PMC5030620.nxml.gz-1105
PMC5030620	PMC5030620.nxml.gz-1369	[74834]	[75096]	Do we run the risk of banning a chemical that does not demonstrate any epigenetic toxicity at the levels found within the environment or human populations only to replace it with an alternative whose characteristics and potential effects we know even less about?	Do	[74834]	[74836]	PMC5030620.nxml.gz-1370
PMC5030620	PMC5030620.nxml.gz-1369	[74834]	[75096]	Do we run the risk of banning a chemical that does not demonstrate any epigenetic toxicity at the levels found within the environment or human populations only to replace it with an alternative whose characteristics and potential effects we know even less about?	?	[75095]	[75096]	PMC5030620.nxml.gz-1380
PMC5030620	PMC5030620.nxml.gz-308	[25116]	[25358]	Early childhood and adolescence are also periods of significant growth and development, so it is easy to envisage how environmentally induced epigenetic changes during these stages could have detrimental effects on future health and fertility	how	[25230]	[25233]	PMC5030620.nxml.gz-310
PMC5030620	PMC5030620.nxml.gz-38	[1193]	[1540]	Consequently, there is worldwide recognition of this phenomenon, and discussion on how to both guide further scientific research towards a greater mechanistic understanding of environmentally induced epigenetic toxicity in humans, and translate relevant research outcomes into appropriate regulatory policies for effective public health protection	how	[1276]	[1279]	PMC5030620.nxml.gz-39
PMC5030620	PMC5030620.nxml.gz-838	[55453]	[55569]	Priority questions: What are the detailed mechanism(s) that link a particular exposure to a specific adverse effect?	What	[55473]	[55477]	PMC5030620.nxml.gz-841
PMC5030620	PMC5030620.nxml.gz-838	[55453]	[55569]	Priority questions: What are the detailed mechanism(s) that link a particular exposure to a specific adverse effect?	?	[55568]	[55569]	PMC5030620.nxml.gz-844
PMC5030620	PMC5030620.nxml.gz-845	[55570]	[55611]	Do these mechanism(s) function in humans?	Do	[55570]	[55572]	PMC5030620.nxml.gz-846
PMC5030620	PMC5030620.nxml.gz-845	[55570]	[55611]	Do these mechanism(s) function in humans?	?	[55610]	[55611]	PMC5030620.nxml.gz-847
PMC5030620	PMC5030620.nxml.gz-849	[55612]	[55661]	What are the potential human disease outcome(s)?
	What	[55612]	[55616]	PMC5030620.nxml.gz-848
PMC5030620	PMC5030620.nxml.gz-849	[55612]	[55661]	What are the potential human disease outcome(s)?
	?	[55659]	[55660]	PMC5030620.nxml.gz-851
PMC5030620	PMC5030620.nxml.gz-950	[58930]	[59077]	Priority questions : What dose(s) via what route(s) of administration are human populations actually exposed to, and what metabolite(s) are formed?	What	[58951]	[58955]	PMC5030620.nxml.gz-953
PMC5030620	PMC5030620.nxml.gz-950	[58930]	[59077]	Priority questions : What dose(s) via what route(s) of administration are human populations actually exposed to, and what metabolite(s) are formed?	what	[58968]	[58972]	PMC5030620.nxml.gz-954
PMC5030620	PMC5030620.nxml.gz-950	[58930]	[59077]	Priority questions : What dose(s) via what route(s) of administration are human populations actually exposed to, and what metabolite(s) are formed?	what	[59047]	[59051]	PMC5030620.nxml.gz-955
PMC5030620	PMC5030620.nxml.gz-950	[58930]	[59077]	Priority questions : What dose(s) via what route(s) of administration are human populations actually exposed to, and what metabolite(s) are formed?	?	[59076]	[59077]	PMC5030620.nxml.gz-956
PMC5030620	PMC5030620.nxml.gz-957	[59078]	[59128]	Do low-level exposures induce epigenetic toxicity?	Do	[59078]	[59080]	PMC5030620.nxml.gz-958
PMC5030620	PMC5030620.nxml.gz-957	[59078]	[59128]	Do low-level exposures induce epigenetic toxicity?	?	[59127]	[59128]	PMC5030620.nxml.gz-959
PMC5030620	PMC5030620.nxml.gz-960	[59129]	[59214]	Is any part of the life cycle particularly more sensitive to an exposure than others?	Is	[59129]	[59131]	PMC5030620.nxml.gz-961
PMC5030620	PMC5030620.nxml.gz-960	[59129]	[59214]	Is any part of the life cycle particularly more sensitive to an exposure than others?	?	[59213]	[59214]	PMC5030620.nxml.gz-963
PMC5030620	PMC5030620.nxml.gz-964	[59215]	[59266]	Are multiple exposures additive and/or cumulative?
	Are	[59215]	[59218]	PMC5030620.nxml.gz-965
PMC5030620	PMC5030620.nxml.gz-964	[59215]	[59266]	Are multiple exposures additive and/or cumulative?
	?	[59264]	[59265]	PMC5030620.nxml.gz-966
PMC5030620	PMC5030620.nxml.gz-983	[59836]	[60012]	Indeed, there are many examples in the literature of how single polymorphisms (SNPs) can affect the response of individuals and populations to different environmental exposures	how	[59889]	[59892]	PMC5030620.nxml.gz-984
PMC5030620	PMC5030620.nxml.gz-991	[60167]	[60259]	Priority question : How can we identify particularly susceptible individuals or populations?	How	[60187]	[60190]	PMC5030620.nxml.gz-993
PMC5030620	PMC5030620.nxml.gz-991	[60167]	[60259]	Priority question : How can we identify particularly susceptible individuals or populations?	?	[60258]	[60259]	PMC5030620.nxml.gz-997
PMC5187359	PMC5187359.nxml.gz-534	[46903]	[47111]	The analysis of the cannabinoid-regulated metabolism, such as the expression of key enzymes, receptors and regulators of the lipid and cholesterol metabolism, could provide some clues to what may be happening	what	[47090]	[47094]	PMC5187359.nxml.gz-538
PMC6000839	PMC6000839.nxml.gz-141	[18205]	[18377]	This might be a reason why we failed to report a significant positive association between high adherence to healthy dietary pattern and neonatal anthropometric measurements	why	[18228]	[18231]	PMC6000839.nxml.gz-143
PMC6011374	PMC6011374.nxml.gz-26	[2477]	[2721]	With an increasing prevalence of vitamin D deficiency and insufficiency reported both in Australia and New Zealand, as well as worldwide [1], there is continuing interest in determining how vitamin D deficiency may influence health in pregnancy	how	[2663]	[2666]	PMC6011374.nxml.gz-29
PMC6011374	PMC6011374.nxml.gz-281	[28701]	[28900]	However, differences in vitamin D status between the women recruited in Adelaide and those recruited in Auckland reflect obvious difficulties in studying how vitamin D may support healthy pregnancies	how	[28855]	[28858]	PMC6011374.nxml.gz-285
PMC6011374	PMC6011374.nxml.gz-5	[194]	[286]	Hence, there is continuing interest in determining how vitamin D influences pregnancy health	how	[245]	[248]	PMC6011374.nxml.gz-8
PMC6011374	PMC6011374.nxml.gz-8142	[2063]	[2292]	A possible association between fetal sex, vitamin D status and GDM provides further questions and encourages continual research and discussion into the role of vitamin D in pregnancy, particularly in vitamin D replete populations	questions	[2147]	[2156]	PMC6011374.nxml.gz-23
PMC6033232	PMC6033232.nxml.gz-305	[34711]	[34873]	To more precisely identify which microbial taxa contribute to the observed differences in infant stool microbial community composition by maternal dietary factors	which	[34738]	[34743]	PMC6033232.nxml.gz-304
PMC6039335	PMC6039335.nxml.gz-295	[30544]	[30648]	Further study is warranted to clarify how stress intensity affects animal performance and fat deposition	how	[30582]	[30585]	PMC6039335.nxml.gz-297
PMC6039335	PMC6039335.nxml.gz-545	[51358]	[51606]	Further study is warranted to understand what mechanisms affect the adipogenic potential by nutritional modulation during the fetal period at specific gestation stages, thereafter affecting marbling and IMF deposition at the progeny slaughter stage	what	[51399]	[51403]	PMC6039335.nxml.gz-547
