Gene SYMBOL	P-value
RSAD2	1.54E-09
TMTC1	1.58E-09
IFI44L	9.45E-09
CLEC12A	2.71E-08
TMEM176A	3.39E-08
HP	3.54E-08
MMP8	4.70E-08
KIAA1324	1.10E-07
CLEC12B	1.31E-07
GYPA	2.07E-07
OAS3	3.51E-07
C4BPA	6.31E-07
CRISP3	6.87E-07
OLFM4	2.38E-06
ITGB3	2.85E-06
LCN2	4.95E-06
IFI44	5.48E-06
ITGA2B	6.62E-06
ALOX15	1.16E-05
TARP	2.20E-05
UTS2	2.31E-05
RNF182	3.24E-05
LINC02520	3.31E-05
SIGLEC14	6.62E-05
KRT73	7.02E-05
TUBB2A	8.79E-05
VNN1	9.31E-05
LILRA3	1.31E-04
HLA-DQB1	1.36E-04
CEACAM8	1.40E-04
MS4A3	1.79E-04
ARG1	1.90E-04
SVBP	2.37E-04
IGKC	2.75E-04
RHD	2.75E-04
SNORD116-1	3.08E-04
MYL9	3.52E-04
LINC00328	4.17E-04
CLEC4C	4.43E-04
JCHAIN	4.45E-04
RNASE3	4.80E-04
IFIT1B	4.82E-04
USP32P1	5.02E-04