T829	CHEBI_GO_EXT:antioxidant 44 55	antioxidant
T830	CHEBI_GO_EXT:antioxidant 656 667	antioxidant
T831	CHEBI_GO_EXT:antioxidant 1013 1025	antioxidants
T832	CHEBI_GO_EXT:antioxidant 1162 1173	antioxidant
T833	CHEBI_GO_EXT:antioxidant 1408 1420	antioxidants
T834	GO_EXT:0005125 1618 1626	cytokine
T835	GO_EXT:0008083 1628 1641	growth factor
T836	CHEBI_GO_EXT:hormone 1647 1654	hormone
T837	GO_EXT:transcription_factor 2622 2642	transcription factor
T838	CHEBI_GO_SO_EXT:enzyme 2981 2990	enzymatic
T839	CHEBI_GO_EXT:antioxidant 3008 3020	antioxidants
T840	CHEBI_GO_SO_EXT:enzyme 3109 3118	enzymatic
T841	CHEBI_GO_EXT:antioxidant 3119 3131	antioxidants
T842	GO_MOP_EXT:catalysis 3260 3269	catalytic
T843	CHEBI_GO_SO_EXT:enzyme 3327 3336	Enzymatic
T844	CHEBI_GO_EXT:antioxidant 3337 3349	antioxidants
T845	CHEBI_GO_SO_EXT:enzyme 3421 3428	enzymes
T846	GO_EXT:0004784 3438 3459	superoxide dismutases
T847	GO_PR_EXT:catalase 3461 3469	catalase
T848	CHEBI_GO_EXT:antioxidant 3605 3617	antioxidants
T849	CHEBI_GO_EXT:antioxidant 3803 3814	antioxidant
T850	GO_EXT:0005125 4008 4017	cytokines
T851	GO_EXT:0008083 4019 4033	growth factors
T852	GO_EXT:0008009 4038 4048	chemokines
T853	CHEBI_GO_SO_EXT:enzyme 4058 4065	enzymes
T854	CHEBI_GO_EXT:antioxidant 4188 4199	antioxidant
T855	CHEBI_GO_EXT:antioxidant 4698 4709	antioxidant
T856	CHEBI_GO_EXT:antioxidant 5471 5483	antioxidants
T857	CHEBI_GO_EXT:antioxidant 5562 5573	antioxidant
T858	CHEBI_GO_EXT:antioxidant 6497 6508	antioxidant
T859	CHEBI_GO_EXT:antioxidant 6645 6656	antioxidant
T860	CHEBI_GO_EXT:antioxidant 6794 6805	antioxidant
T861	CHEBI_GO_EXT:antioxidant 6903 6914	antioxidant
T862	GO_EXT:0008426 7484 7502	protease inhibitor
T863	CHEBI_GO_EXT:antioxidant 7973 7984	antioxidant
T864	CHEBI_GO_EXT:antioxidant 8136 8147	antioxidant
T865	CHEBI_GO_EXT:antioxidant 9490 9501	antioxidant
T866	CHEBI_GO_EXT:antioxidant 10696 10708	antioxidants
T867	CHEBI_GO_EXT:antioxidant 10870 10882	antioxidants
T868	CHEBI_GO_EXT:antioxidant 11085 11096	antioxidant
T869	CHEBI_GO_EXT:antioxidant 11360 11371	antioxidant
T870	CHEBI_GO_EXT:antioxidant 12230 12242	Antioxidants
T871	CHEBI_GO_EXT:antioxidant 12506 12518	antioxidants
T872	CHEBI_GO_EXT:antioxidant 13520 13532	antioxidants
T873	CHEBI_GO_SO_EXT:enzyme 13640 13647	enzymes
T874	CHEBI_GO_EXT:antioxidant 13670 13682	Antioxidants
T875	CHEBI_GO_EXT:antioxidant 13683 13695	Antioxidants
T876	CHEBI_GO_EXT:antioxidant 13774 13785	antioxidant
T877	CHEBI_GO_EXT:antioxidant 13850 13862	Antioxidants
T878	CHEBI_GO_EXT:antioxidant 13919 13931	antioxidants
T879	CHEBI_GO_EXT:antioxidant 13997 14008	antioxidant
T880	CHEBI_GO_EXT:antioxidant 15512 15523	antioxidant
T881	CHEBI_GO_EXT:antioxidant 16808 16820	antioxidants
T882	CHEBI_GO_EXT:antioxidant 18151 18162	antioxidant
T883	CHEBI_GO_EXT:antioxidant 18186 18197	antioxidant
T884	CHEBI_GO_EXT:antioxidant 20276 20287	antioxidant
T885	CHEBI_GO_EXT:antioxidant 24248 24260	antioxidants
T886	CHEBI_GO_EXT:antioxidant 24945 24956	antioxidant
T887	CHEBI_GO_EXT:antioxidant 25100 25111	antioxidant
T888	CHEBI_GO_EXT:antioxidant 25444 25455	antioxidant
T889	CHEBI_GO_EXT:antioxidant 25565 25576	antioxidant
T890	CHEBI_GO_EXT:antioxidant 25641 25653	antioxidants
T891	CHEBI_GO_EXT:antioxidant 25847 25858	antioxidant
T892	CHEBI_GO_EXT:antioxidant 25904 25915	antioxidant
T893	CHEBI_GO_EXT:antioxidant 26680 26692	antioxidants
T894	CHEBI_GO_EXT:antioxidant 27388 27399	antioxidant
T895	CHEBI_GO_EXT:antioxidant 27450 27461	antioxidant
T896	CHEBI_GO_EXT:antioxidant 28042 28054	antioxidants
T897	CHEBI_GO_EXT:antioxidant 28571 28583	antioxidants
T898	CHEBI_GO_EXT:antioxidant 34399 34411	antioxidants
T899	CHEBI_GO_EXT:antioxidant 34886 34897	antioxidant
T900	CHEBI_GO_EXT:antioxidant 35047 35059	antioxidants
T901	CHEBI_GO_EXT:antioxidant 35093 35105	antioxidants
T902	CHEBI_GO_EXT:antioxidant 35687 35699	antioxidants
T903	CHEBI_GO_EXT:antioxidant 35749 35760	antioxidant
T904	CHEBI_GO_EXT:antioxidant 35900 35911	antioxidant
T905	CHEBI_GO_EXT:antioxidant 36026 36038	antioxidants
T906	CHEBI_GO_EXT:antioxidant 37706 37718	antioxidants
T907	CHEBI_GO_EXT:antioxidant 37768 37779	antioxidant
T908	CHEBI_GO_EXT:antioxidant 39417 39429	antioxidants
T909	CHEBI_GO_EXT:antioxidant 40509 40520	antioxidant
T910	CHEBI_GO_EXT:antioxidant 40656 40667	antioxidant
T911	CHEBI_GO_EXT:antioxidant 41055 41067	antioxidants
T912	CHEBI_GO_EXT:antioxidant 41117 41128	antioxidant
T913	CHEBI_GO_EXT:antioxidant 42137 42148	antioxidant
T914	CHEBI_GO_EXT:antioxidant 42436 42447	antioxidant
T915	CHEBI_GO_EXT:antioxidant 42951 42963	antioxidants
T916	CHEBI_GO_EXT:antioxidant 43013 43024	antioxidant
T917	CHEBI_GO_EXT:antioxidant 43571 43582	antioxidant
T918	CHEBI_GO_EXT:antioxidant 43649 43660	antioxidant
T919	CHEBI_GO_EXT:antioxidant 43971 43983	antioxidants
T920	CHEBI_GO_EXT:antioxidant 44079 44090	antioxidant
T921	CHEBI_GO_EXT:antioxidant 44698 44709	antioxidant
T922	CHEBI_GO_EXT:antioxidant 44995 45006	antioxidant
T923	CHEBI_GO_EXT:antioxidant 45051 45062	antioxidant
T924	CHEBI_GO_EXT:antioxidant 45734 45745	antioxidant
T925	CHEBI_GO_EXT:antioxidant 46095 46107	antioxidants
T926	CHEBI_GO_EXT:antioxidant 46639 46650	antioxidant
T927	CHEBI_GO_EXT:antioxidant 46729 46740	antioxidant
T928	CHEBI_GO_EXT:antioxidant 47063 47074	antioxidant
T929	CHEBI_GO_EXT:antioxidant 48179 48190	antioxidant
T930	CHEBI_GO_EXT:antioxidant 48669 48680	antioxidant
T931	CHEBI_GO_EXT:antioxidant 48762 48774	antioxidants
T932	CHEBI_GO_EXT:antioxidant 49376 49387	antioxidant
T933	CHEBI_GO_EXT:antioxidant 49502 49514	antioxidants
T934	CHEBI_GO_EXT:antioxidant 49625 49636	antioxidant
T935	CHEBI_GO_EXT:antioxidant 49694 49705	antioxidant
T936	CHEBI_GO_SO_EXT:enzyme 50009 50018	enzymatic
T937	CHEBI_GO_EXT:antioxidant 50019 50031	antioxidants
T938	GO_EXT:0004602 50033 50055	glutathione peroxidase
T939	GO_PR_EXT:catalase 50060 50068	catalase
T940	CHEBI_GO_SO_EXT:enzyme 50097 50104	enzymes
T941	CHEBI_GO_EXT:antioxidant 50364 50375	antioxidant
T942	CHEBI_GO_EXT:antioxidant 50489 50501	antioxidants
T943	CHEBI_GO_EXT:antioxidant 50792 50803	antioxidant
T944	CHEBI_GO_EXT:antioxidant 50851 50862	antioxidant
