T307	GO_EXT:0015267 275 283	channels
T308	GO_EXT:0008083 323 336	growth factor
T309	GO_EXT:0005125 369 378	cytokines
T310	GO_EXT:0015267 5147 5155	channels
T311	GO_EXT:0008083 5704 5717	growth factor
T312	GO_EXT:0005125 5739 5747	cytokine
T313	GO_EXT:0008083 6428 6441	growth factor
T314	GO_EXT:0004129 13551 13569	cytochrome oxidase
T315	GO_EXT:0050301 25610 25623	streptokinase
T316	GO_EXT:0050301 25830 25843	streptokinase
T317	GO_EXT:0050301 25924 25937	streptokinase
T318	GO_EXT:0050301 26122 26135	streptokinase
T319	GO_EXT:0050301 26350 26363	streptokinase
T320	GO_EXT:0005125 26868 26877	cytokines
T321	GO_EXT:0005125 27185 27194	cytokines
T322	GO_EXT:0050301 28622 28635	streptokinase
T323	GO_EXT:0005125 28687 28695	cytokine
T324	GO_EXT:0005125 29151 29160	cytokines
T325	GO_PR_EXT:dir00009 30068 30075	radical
T326	GO_EXT:0045549 30076 30086	scavenging
T327	GO_EXT:0005125 49650 49659	cytokines
T328	GO_EXT:0008083 50685 50698	growth factor
T329	GO_EXT:0036330 50794 50828	vascular endothelial growth factor
