T1642	CHEBI_GO_EXT:antioxidant 9 20	Antioxidant
T1643	CHEBI_GO_EXT:antioxidant 394 405	antioxidant
T1644	CHEBI_GO_EXT:antioxidant 694 706	antioxidants
T1645	CHEBI_GO_EXT:antioxidant 765 777	antioxidants
T1646	CHEBI_GO_EXT:antioxidant 1351 1362	antioxidant
T1647	CHEBI_GO_EXT:antioxidant 1614 1625	antioxidant
T1648	GO_EXT:0005125 2978 2987	cytokines
T1649	GO_EXT:0005125 3132 3141	cytokines
T1650	CHEBI_GO_EXT:antioxidant 4016 4028	antioxidants
T1651	CHEBI_GO_EXT:antioxidant 4118 4129	antioxidant
T1652	CHEBI_GO_EXT:antioxidant 4316 4327	antioxidant
T1653	CHEBI_GO_SO_EXT:enzyme 4328 4334	enzyme
T1654	CHEBI_GO_EXT:antioxidant 4422 4434	antioxidants
T1655	GO_EXT:0004509 4472 4482	scavengers
T1656	CHEBI_GO_EXT:antioxidant 4779 4790	antioxidant
T1657	GO_EXT:0016692 4913 4926	NADPH oxidase
T1658	GO_MOP_EXT:catalysis 4940 4949	catalyzes
T1659	GO_EXT:0005459 5043 5052	scavenger
T1660	GO_MOP_EXT:catalysis 5134 5143	catalyzes
T1661	CHEBI_GO_EXT:antioxidant 5245 5256	antioxidant
T1662	CHEBI_GO_EXT:antioxidant 6155 6166	antioxidant
T1663	CHEBI_GO_EXT:antioxidant 6494 6506	antioxidants
T1664	CHEBI_GO_EXT:antioxidant 6565 6577	antioxidants
T1665	CHEBI_GO_EXT:antioxidant 6931 6942	antioxidant
T1666	CHEBI_GO_EXT:antioxidant 7228 7239	antioxidant
T1667	CHEBI_GO_EXT:antioxidant 9063 9074	antioxidant
T1668	CHEBI_GO_EXT:hormone 9603 9610	hormone
T1669	GO_EXT:0004602 10649 10671	glutathione peroxidase
T1670	GO_EXT:0008487 11982 11984	RT
T1671	CHEBI_GO_EXT:antioxidant 13740 13751	antioxidant
T1672	CHEBI_GO_EXT:antioxidant 15227 15238	antioxidant
T1673	CHEBI_GO_EXT:antioxidant 15878 15889	antioxidant
T1674	CHEBI_GO_EXT:antioxidant 15941 15952	antioxidant
T1675	CHEBI_GO_EXT:antioxidant 16430 16441	antioxidant
T1676	CHEBI_GO_EXT:antioxidant 16917 16928	antioxidant
T1677	CHEBI_GO_EXT:antioxidant 19551 19562	antioxidant
T1678	CHEBI_GO_EXT:antioxidant 20054 20065	antioxidant
T1679	CHEBI_GO_EXT:antioxidant 20945 20956	Antioxidant
T1680	CHEBI_GO_EXT:antioxidant 22213 22224	Antioxidant
T1681	CHEBI_GO_EXT:antioxidant 22455 22466	antioxidant
T1682	CHEBI_GO_EXT:antioxidant 23807 23818	antioxidant
T1683	GO_EXT:0043908 24266 24283	Acyl CoA Synthase
T1684	GO_PR_EXT:fatty_acid_synthase 24287 24306	fatty acid synthase
T1685	GO_PR_EXT:fatty_acid_synthase 24308 24311	FAS
T1686	GO_EXT:0004134 24318 24340	fatty acid translocase
T1687	CHEBI_GO_EXT:antioxidant 24641 24652	antioxidant
T1688	CHEBI_GO_EXT:antioxidant 26076 26087	antioxidant
T1689	GO_EXT:0005125 26852 26861	cytokines
T1690	CHEBI_GO_EXT:antioxidant 29894 29905	antioxidant
