T1030	GO_EXT:0001586 50 70	Angiotensin Receptor
T1031	GO_EXT:0001595 485 505	angiotensin receptor
T1032	GO_EXT:0050586 774 789	11β-hydroxylase
T1033	GO_EXT:0003834 1690 1706	beta-hydroxylase
T1034	GO_EXT:0004872 3813 3821	receptor
T1035	GO_EXT:0001595 4214 4234	angiotensin receptor
T1036	GO_EXT:0009002 4430 4433	ACE
T1037	CHEBI_GO_EXT:antagonist 4452 4463	antagonists
T1038	GO_EXT:0019869 5625 5648	β-hydroxylase inhibitor
T1039	GO_EXT:0004883 16444 16467	glucocorticoid receptor
T1040	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 16468 16473	binds
T1041	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17084 17091	binding
T1042	GO_EXT:0047022 18955 18985	β-hydroxysteroid dehydrogenase
T1043	GO_EXT:0017082 19438 19464	mineralocorticoid receptor
T1044	GO_EXT:0004883 19912 19935	glucocorticoid receptor
T1045	GO_EXT:0009008 19947 19968	DNA methyltransferase
T1046	GO_PR_EXT:deoxyribonuclease_I 24569 24575	DNaseI
T1047	GO_EXT:0046589 24577 24582	RNase
T1048	GO_EXT:0003964 24738 24759	reverse transcriptase
T1049	GO_EXT:0034061 25890 25904	DNA polymerase
