T1198	GO_PR_EXT:uracil_DNA_glycosylase 1632 1636	UNAD
T1199	GO_EXT:0008083 2582 2611	growth differentiation factor
T1200	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 3106 3113	binding
T1201	GO_EXT:0004872 3144 3152	receptor
T1202	GO_PR_EXT:alkaline_phosphatase 8282 8286	ADAD
T1203	GO_PR_EXT:uracil_DNA_glycosylase 8651 8655	UNAD
T1204	GO_PR_EXT:uracil_DNA_glycosylase 10212 10216	UNAD
T1205	GO_PR_EXT:uracil_DNA_glycosylase 10280 10284	UNAD
T1206	GO_PR_EXT:uracil_DNA_glycosylase 11164 11168	UNAD
T1207	GO_PR_EXT:uracil_DNA_glycosylase 11229 11233	UNAD
T1208	GO_PR_EXT:uracil_DNA_glycosylase 11361 11365	UNAD
T1209	GO_PR_EXT:uracil_DNA_glycosylase 11774 11778	UNAD
T1210	GO_PR_EXT:uracil_DNA_glycosylase 11995 11999	UNAD
T1211	GO_PR_EXT:alkaline_phosphatase 12050 12054	ADAD
T1212	GO_PR_EXT:uracil_DNA_glycosylase 12107 12111	UNAD
T1213	GO_PR_EXT:uracil_DNA_glycosylase 12783 12787	UNAD
T1214	GO_PR_EXT:uracil_DNA_glycosylase 13135 13139	UNAD
T1215	GO_PR_EXT:uracil_DNA_glycosylase 13478 13482	UNAD
T1216	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15237 15244	binding
T1217	GO_PR_EXT:uracil_DNA_glycosylase 15400 15404	UNAD
T1218	GO_PR_EXT:uracil_DNA_glycosylase 16008 16012	UNAD
T1219	GO_PR_EXT:uracil_DNA_glycosylase 16282 16286	UNAD
T1220	GO_EXT:0003870 17211 17218	ACTRIIB
T1221	GO_PR_EXT:acetylcholinesterase 17220 17236	Activin receptor
T1222	GO_EXT:0060699 17639 17668	Growth differentiation factor
T1223	GO_EXT:0005096 17841 17854	Growth Factor
