# packages in environment at /Users/mabo1182/miniconda2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    anaconda
_openmp_mutex             4.5                       1_gnu    anaconda
anaconda-client           1.6.2                    py27_0    https://repo.continuum.io/pkgs/free
argparse                  1.4.0                    pypi_0    pypi
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2020.6.20          pyhd3eb1b0_3    anaconda
cffi                      1.9.1                    py27_0    https://repo.continuum.io/pkgs/free
chardet                   3.0.4                 py27_1003    anaconda
cloog                     0.18.0                        0    https://repo.continuum.io/pkgs/free
clyent                    1.2.2                    py27_0    https://repo.continuum.io/pkgs/free
colorama                  0.4.4              pyhd3eb1b0_0    anaconda
conda                     4.8.4                    py27_0    anaconda
conda-env                 2.6.0                         1    anaconda
conda-package-handling    1.6.0            py27h7b6447c_0    anaconda
cryptography              1.7.1                    py27_0    https://repo.continuum.io/pkgs/free
enum34                    1.1.6                    py27_0    https://repo.continuum.io/pkgs/free
futures                   3.3.0                    py27_0    anaconda
gmp                       6.0.0a                        1    ostrokach
gzip                      1.7                           1    ostrokach
h5py                      2.10.0                   pypi_0    pypi
idna                      2.10               pyhd3eb1b0_0    anaconda
ipaddress                 1.0.18                   py27_0    https://repo.continuum.io/pkgs/free
isl                       0.15                          0    https://repo.continuum.io/pkgs/free
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.0                    pypi_0    pypi
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                         1    https://repo.continuum.io/pkgs/free
libgcc                    4.8.4                         1    ostrokach
libgcc-ng                 9.3.0               h5101ec6_17    anaconda
libgomp                   9.3.0               h5101ec6_17    anaconda
libstdcxx-ng              7.2.0                h7a57d05_2  
make                      4.2.1                h1bed415_1    anaconda
mpc                       1.0.3                         0    https://repo.continuum.io/pkgs/free
mpfr                      3.1.3                         1    ostrokach
multiprocessing           2.6.2.1                  py27_0    auto
ncurses                   6.0                  h06874d7_1  
numpy                     1.16.6                   pypi_0    pypi
openssl                   1.0.2m               h8cfc7e7_0  
pandas                    0.21.0                   pypi_0    pypi
partial                   1.0                      pypi_0    pypi
pip                       9.0.1                    py27_1    https://repo.continuum.io/pkgs/free
pyasn1                    0.1.9                    py27_0    https://repo.continuum.io/pkgs/free
pycosat                   0.6.3            py27h7b6447c_0    anaconda
pycparser                 2.17                     py27_0    https://repo.continuum.io/pkgs/free
pyopenssl                 16.2.0                   py27_0    https://repo.continuum.io/pkgs/free
pysocks                   1.7.1                    py27_0    anaconda
python                    2.7.14              h89e7a4a_22  
python-dateutil           2.6.1                    pypi_0    pypi
pytz                      2017.3                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  7.0                  hac23ff0_3  
regex                     2017.09.23       py27hecd67f1_0  
requests                  2.25.1             pyhd3eb1b0_0    anaconda
ruamel_yaml               0.11.14                  py27_1    https://repo.continuum.io/pkgs/free
scandir                   1.10.0             pyh5d7bf9c_3    anaconda
scipy                     1.2.3                    pypi_0    pypi
setuptools                44.0.0                   py27_0    anaconda
six                       1.11.0                   pypi_0    pypi
sqlite                    3.20.1               h6d8b0f3_1  
system                    5.8                           2    https://repo.continuum.io/pkgs/free
tk                        8.6.7                h5979e9b_1  
tqdm                      4.63.0             pyhd3eb1b0_0    anaconda
urllib3                   1.25.7                   py27_0    anaconda
wheel                     0.29.0                   py27_0    https://repo.continuum.io/pkgs/free
yaml                      0.1.6                         0    https://repo.continuum.io/pkgs/free
zlib                      1.2.11               hfbfcf68_1  
