OBO_ID	GENE LIST	TOTAL GENES
PR_000014318	['RSAD2']	1
GO_0005739	['RSAD2', 'OLFM4']	2
91543	['RSAD2']	1
GO_0043621	['RSAD2']	1
GO_0034165	['RSAD2']	1
GO_0005743	['RSAD2']	1
UBERON_0001013	['RSAD2', 'ALOX15', 'MYL9']	3
CHEBI_17499	['RSAD2']	1
GO_0016829	['RSAD2']	1
CL_1001608	['RSAD2', 'IFI44L', 'OAS3', 'OLFM4', 'IFI44', 'MYL9', 'IFIT1B']	7
CHEBI_15377	['RSAD2', 'ALOX15', 'VNN1', 'ARG1']	4
GO_0045071	['RSAD2', 'OAS3']	2
GO_0005789	['RSAD2', 'KIAA1324']	2
CHEBI_57844	['RSAD2']	1
UBERON_0000178	['RSAD2', 'CLEC12A', 'GYPA', 'CRISP3', 'OLFM4', 'ITGB3', 'ITGA2B', 'ALOX15', 'UTS2', 'SIGLEC14', 'KRT73', 'MS4A3', 'ARG1', 'RHD', 'CLEC4C', 'JCHAIN', 'RNASE3']	17
CHEBI_13193	['RSAD2']	1
GO_0050778	['RSAD2']	1
CHEBI_15378	['RSAD2', 'TMTC1']	2
GO_2000553	['RSAD2']	1
UBERON_0001332	['RSAD2', 'IFI44L', 'OAS3', 'OLFM4', 'IFI44', 'MYL9', 'IFIT1B']	7
GO_0005783	['RSAD2', 'TMTC1']	2
CHEBI_59789	['RSAD2']	1
CHEBI_17319	['RSAD2']	1
CHEBI_49883	['RSAD2']	1
GO_0051539	['RSAD2']	1
PR_Q8WXG1	['RSAD2']	1
CL_0000771	['RSAD2', 'CLEC12A', 'HP', 'ALOX15', 'MYL9', 'RNASE3']	6
GO_0001650	['RSAD2']	1
GO_0045087	['RSAD2', 'OAS3', 'C4BPA', 'CRISP3', 'LCN2', 'VNN1', 'ARG1', 'IGKC', 'CLEC4C', 'JCHAIN', 'RNASE3']	11
GO_0043367	['RSAD2']	1
CL_0000094	['RSAD2', 'CLEC12A', 'HP', 'MMP8', 'KIAA1324', 'C4BPA', 'CRISP3', 'OLFM4', 'ITGB3', 'LCN2', 'ITGA2B', 'ALOX15', 'SIGLEC14', 'VNN1', 'CEACAM8', 'MS4A3', 'ARG1', 'RHD', 'RNASE3']	19
GO_0005794	['RSAD2']	1
GO_0034157	['RSAD2']	1
GO_0005515	['RSAD2', 'CLEC12A', 'TMEM176A', 'HP', 'GYPA', 'OAS3', 'C4BPA', 'OLFM4', 'ITGB3', 'LCN2', 'IFI44', 'ITGA2B', 'ALOX15', 'RNF182', 'KRT73', 'TUBB2A', 'HLA-DQB1', 'CEACAM8', 'MS4A3', 'ARG1', 'SVBP', 'CLEC4C', 'IFIT1B']	23
GO_0035710	['RSAD2']	1
GO_0046872	['RSAD2', 'OAS3', 'ITGA2B', 'RNF182', 'CLEC4C']	5
CL_0000097	['RSAD2', 'ITGA2B', 'ALOX15', 'UTS2', 'SIGLEC14', 'KRT73']	6
SO_0001217	['RSAD2', 'TMTC1', 'IFI44L', 'CLEC12A', 'TMEM176A', 'HP', 'MMP8', 'CLEC12B', 'GYPA', 'OAS3', 'C4BPA', 'CRISP3', 'OLFM4', 'ITGB3', 'LCN2', 'IFI44', 'ITGA2B', 'ALOX15', 'UTS2', 'RNF182', 'SIGLEC14', 'KRT73', 'TUBB2A', 'VNN1', 'LILRA3', 'HLA-DQB1', 'CEACAM8', 'MS4A3', 'ARG1', 'SVBP', 'IGKC', 'RHD', 'MYL9', 'CLEC4C', 'JCHAIN', 'RNASE3', 'IFIT1B']	37
GO_0005811	['RSAD2', 'ALOX15']	2
GO_0051607	['RSAD2', 'OAS3', 'IFIT1B']	3
GO_0005741	['RSAD2', 'ARG1']	2
GO_0050709	['RSAD2']	1
CHEBI_166821	['RSAD2']	1
GO_0009615	['RSAD2', 'OAS3', 'IFI44']	3
CHEBI_37563	['RSAD2']	1
UBERON_0002381	['TMTC1', 'VNN1']	2
UBERON_0002371	['TMTC1', 'CLEC12A', 'MMP8', 'CLEC12B', 'GYPA', 'LCN2', 'RNF182', 'SIGLEC14', 'CEACAM8', 'MS4A3', 'ARG1', 'RHD', 'JCHAIN', 'RNASE3', 'IFIT1B']	15
CL_0000576	['TMTC1', 'CLEC12A', 'TMEM176A', 'HP', 'MMP8', 'CRISP3', 'LCN2', 'UTS2', 'SIGLEC14', 'TUBB2A', 'VNN1', 'CEACAM8', 'MS4A3', 'RNASE3']	14
CL_1001586	['TMTC1', 'KIAA1324', 'CRISP3', 'ALOX15']	4
CHEBI_58211	['TMTC1']	1
GO_0004169	['TMTC1']	1
CHEBI_137323	['TMTC1']	1
GO_0000030	['TMTC1']	1
GO_0035269	['TMTC1']	1
GO_0006396	['TMTC1']	1
CHEBI_29999	['TMTC1']	1
83857	['TMTC1']	1
CL_0000594	['TMTC1', 'VNN1']	2
CL_0000632	['TMTC1']	1
CHEBI_30013	['TMTC1']	1
PR_000030326	['TMTC1']	1
GO_0016021	['TMTC1', 'CLEC12A', 'TMEM176A', 'KIAA1324', 'CLEC12B', 'RNF182', 'SIGLEC14', 'VNN1', 'MS4A3', 'CLEC4C']	10
CHEBI_57683	['TMTC1']	1
UBERON_0001911	['TMTC1', 'KIAA1324', 'CRISP3', 'ALOX15']	4
PR_Q8IUR5	['TMTC1']	1
CHEBI_137321	['TMTC1']	1
UBERON_0002107	['TMTC1', 'HP', 'C4BPA', 'ARG1']	4
CL_0000188	['TMTC1', 'IFI44L', 'TMEM176A', 'HP', 'ARG1']	5
UBERON_0002380	['TMTC1', 'IFI44L', 'TMEM176A', 'HP']	4
UBERON_0002462	['TMTC1', 'IFI44L', 'TMEM176A', 'HP']	4
GO_0005525	['IFI44L', 'TUBB2A']	2
PR_000008908	['IFI44L']	1
CL_1000458	['IFI44L', 'MMP8', 'ITGB3', 'TUBB2A']	4
GO_0003674	['IFI44L', 'CRISP3', 'KRT73']	3
GO_0005737	['IFI44L', 'OAS3', 'IFI44', 'RNF182', 'TUBB2A', 'ARG1', 'SVBP']	7
GO_0005575	['IFI44L']	1
GO_0006955	['IFI44L', 'IFI44', 'HLA-DQB1', 'CEACAM8', 'IGKC', 'CLEC4C', 'JCHAIN']	7
PR_Q53G44	['IFI44L']	1
10964	['IFI44L']	1
UBERON_0002072	['IFI44L']	1
GO_0030246	['CLEC12A', 'CLEC12B', 'SIGLEC14', 'CLEC4C']	4
CL_0000564	['CLEC12A', 'ARG1', 'RNASE3']	3
160364	['CLEC12A']	1
PR_Q5QGZ9	['CLEC12A']	1
UBERON_0008952	['CLEC12A', 'ALOX15']	2
CL_0000451	['CLEC12A', 'SIGLEC14', 'VNN1', 'CLEC4C', 'JCHAIN']	5
GO_0070821	['CLEC12A', 'SIGLEC14', 'LILRA3', 'CEACAM8', 'CLEC4C']	5
CHEBI_2504	['CLEC12A', 'TMEM176A', 'HP', 'GYPA', 'C4BPA', 'CRISP3', 'ITGA2B', 'UTS2', 'RNF182', 'LILRA3', 'ARG1', 'SVBP']	12
CL_0000763	['CLEC12A', 'CLEC12B', 'MS4A3', 'RHD', 'RNASE3']	5
PR_000005559	['CLEC12A']	1
GO_0005886	['CLEC12A', 'KIAA1324', 'GYPA', 'OAS3', 'C4BPA', 'OLFM4', 'ITGB3', 'ITGA2B', 'ALOX15', 'SIGLEC14', 'VNN1', 'LILRA3', 'HLA-DQB1', 'CEACAM8', 'MS4A3', 'IGKC', 'RHD', 'CLEC4C']	18
GO_0030545	['CLEC12A']	1
UBERON_0001744	['CLEC12A', 'LCN2', 'ITGA2B', 'SIGLEC14', 'CLEC4C', 'JCHAIN']	6
GO_0035579	['CLEC12A', 'LILRA3', 'CEACAM8', 'MS4A3']	4
CL_0000860	['TMEM176A', 'HP', 'SIGLEC14', 'VNN1']	4
PR_000032564	['TMEM176A']	1
PR_Q96HP8	['TMEM176A']	1
CHEBI_39867	['TMEM176A', 'HP', 'C4BPA', 'OLFM4', 'LCN2', 'ALOX15', 'SIGLEC14', 'TUBB2A', 'CEACAM8', 'RNASE3', 'USP32P1']	11
UBERON_0002113	['TMEM176A']	1
55365	['TMEM176A']	1
GO_2001199	['TMEM176A']	1
UBERON_0001114	['TMEM176A', 'HP', 'C4BPA', 'VNN1', 'ARG1']	5
PR_000008725	['HP']	1
CHEBI_17823	['HP']	1
CHEBI_67246	['HP']	1
GO_0004252	['HP', 'MMP8']	2
CHEBI_25016	['HP']	1
PR_P00738	['HP']	1
SO_0000704	['HP', 'GYPA', 'ITGB3', 'ITGA2B', 'TUBB2A', 'HLA-DQB1', 'ARG1', 'IGKC', 'SNORD116-1']	9
CHEBI_50868	['HP']	1
CHEBI_31183	['HP']	1
GO_0010942	['HP']	1
GO_0002526	['HP', 'VNN1']	2
CHEBI_27889	['HP']	1
GO_0016209	['HP']	1
CHEBI_67244	['HP']	1
GO_0042542	['HP']	1
GO_0042742	['HP', 'LCN2', 'IGKC']	3
CL_0000182	['HP', 'C4BPA', 'ARG1']	3
GO_0031638	['HP']	1
GO_0071682	['HP']	1
CHEBI_7959	['HP']	1
GO_0072562	['HP', 'C4BPA', 'ITGA2B', 'IGKC', 'JCHAIN']	5
GO_2000296	['HP']	1
GO_0035580	['HP', 'MMP8', 'CRISP3', 'OLFM4', 'LCN2', 'ARG1']	6
GO_1904724	['HP', 'MMP8', 'CRISP3', 'OLFM4']	4
GO_0031838	['HP']	1
GO_0006952	['HP', 'CRISP3']	2
GO_0070062	['HP', 'KIAA1324', 'OLFM4', 'ITGB3', 'LCN2', 'ITGA2B', 'KRT73', 'TUBB2A', 'CEACAM8', 'IGKC', 'JCHAIN']	11
GO_0005576	['HP', 'MMP8', 'C4BPA', 'CRISP3', 'OLFM4', 'LCN2', 'UTS2', 'VNN1', 'LILRA3', 'ARG1', 'SVBP', 'IGKC', 'JCHAIN', 'RNASE3']	14
GO_0006953	['HP', 'LCN2']	2
GO_0051354	['HP']	1
GO_0030492	['HP']	1
GO_0005615	['HP', 'MMP8', 'OAS3', 'C4BPA', 'CRISP3', 'OLFM4', 'LCN2', 'UTS2', 'CEACAM8', 'ARG1', 'IGKC', 'JCHAIN', 'RNASE3']	13
3240	['HP']	1
GO_0098869	['HP']	1
GO_0030198	['MMP8']	1
4317	['MMP8']	1
GO_0046330	['MMP8']	1
GO_0043388	['MMP8']	1
PR_000010490	['MMP8']	1
CHEBI_138885	['MMP8']	1
CHEBI_50845	['MMP8']	1
GO_0032693	['MMP8']	1
GO_0008270	['MMP8']	1
GO_1901224	['MMP8']	1
GO_0008233	['MMP8']	1
UBERON_0000014	['MMP8', 'OLFM4', 'ITGB3', 'KRT73', 'TUBB2A', 'VNN1']	6
GO_0150078	['MMP8']	1
GO_0004222	['MMP8']	1
PR_P22894	['MMP8']	1
GO_0062023	['MMP8']	1
CL_0000775	['MMP8', 'KIAA1324', 'CLEC12B', 'C4BPA', 'CRISP3', 'OLFM4', 'ITGB3', 'LCN2', 'SIGLEC14', 'CEACAM8', 'ARG1', 'RHD', 'MYL9']	13
GO_1903978	['MMP8']	1
GO_0022617	['MMP8']	1
GO_0045429	['MMP8']	1
GO_1903428	['MMP8', 'LCN2']	2
GO_1903980	['MMP8']	1
CHEBI_44975	['MMP8']	1
GO_0004175	['MMP8']	1
CHEBI_29108	['MMP8']	1
CHEBI_27902	['MMP8']	1
CHEBI_42191	['MMP8']	1
GO_0030574	['MMP8']	1
GO_0006508	['MMP8', 'SVBP']	2
CHEBI_60648	['MMP8']	1
CHEBI_77932	['MMP8']	1
GO_0043410	['MMP8']	1
CHEBI_29105	['MMP8']	1
GO_0010629	['MMP8']	1
GO_0035987	['MMP8']	1
UBERON_0000956	['MMP8', 'MS4A3']	2
GO_0032755	['MMP8']	1
GO_0032760	['MMP8', 'OAS3']	2
GO_0150077	['MMP8']	1
GO_0010628	['MMP8', 'LCN2']	2
GO_0005765	['KIAA1324', 'HLA-DQB1']	2
UBERON_0001150	['KIAA1324', 'OLFM4']	2
CL_0000125	['KIAA1324', 'ITGB3']	2
UBERON_0001044	['KIAA1324', 'CRISP3', 'LCN2', 'RHD', 'JCHAIN']	5
GO_0009267	['KIAA1324']	1
PR_Q6UXG2	['KIAA1324']	1
GO_0000045	['KIAA1324']	1
GO_2000786	['KIAA1324']	1
GO_0005764	['KIAA1324']	1
GO_0005770	['KIAA1324']	1
UBERON_0000955	['KIAA1324', 'OLFM4', 'ITGB3', 'UTS2', 'RNF182', 'TUBB2A']	6
GO_0031902	['KIAA1324']	1
CL_0000082	['KIAA1324']	1
GO_0044090	['KIAA1324']	1
GO_0005802	['KIAA1324']	1
GO_0003723	['KIAA1324', 'C4BPA', 'IFIT1B']	3
UBERON_0000310	['KIAA1324', 'CRISP3']	2
UBERON_0002048	['KIAA1324']	1
GO_0005887	['KIAA1324', 'GYPA', 'ITGB3', 'RHD']	4
387837	['CLEC12B']	1
GO_2000272	['CLEC12B']	1
GO_0019903	['CLEC12B']	1
GO_0002769	['CLEC12B']	1
PR_000005560	['CLEC12B']	1
GO_0009897	['CLEC12B', 'ITGA2B', 'IGKC', 'CLEC4C']	4
UBERON_0000473	['CLEC12B']	1
GO_0032991	['CLEC12B', 'OLFM4', 'ITGB3']	3
PR_Q2HXU8	['CLEC12B']	1
GO_0045953	['CLEC12B']	1
GO_0030547	['CLEC12B']	1
CHEBI_49900	['GYPA', 'ITGB3']	2
CHEBI_16243	['GYPA', 'ITGB3', 'ITGA2B', 'ALOX15']	4
CHEBI_16704	['GYPA']	1
CHEBI_3584	['GYPA']	1
PR_000001460	['GYPA']	1
CHEBI_17562	['GYPA']	1
GO_0046718	['GYPA']	1
GO_0042802	['GYPA', 'ITGB3', 'LCN2', 'ITGA2B', 'ARG1']	5
CHEBI_30772	['GYPA']	1
CHEBI_17594	['GYPA']	1
CHEBI_68540	['GYPA']	1
CHEBI_9433	['GYPA', 'ITGB3']	2
CHEBI_2781	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_58470	['GYPA']	1
2993	['GYPA']	1
CL_0000765	['GYPA', 'CRISP3', 'ITGB3', 'ITGA2B', 'UTS2', 'MS4A3', 'RHD']	7
CHEBI_28939	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_37537	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_65329	['GYPA']	1
CHEBI_15996	['GYPA']	1
GO_0001618	['GYPA', 'ITGB3']	2
CHEBI_82625	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_63452	['GYPA', 'ITGB3']	2
GO_0016020	['GYPA', 'OAS3', 'ALOX15', 'HLA-DQB1']	4
CHEBI_30621	['GYPA', 'ITGB3']	2
GO_0005654	['GYPA', 'OAS3', 'OLFM4', 'ITGB3']	4
CL_0000788	['GYPA', 'JCHAIN']	2
CHEBI_90693	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_90695	['GYPA', 'ITGB3', 'ITGA2B']	3
CHEBI_16971	['GYPA']	1
CHEBI_27563	['GYPA']	1
CHEBI_45713	['GYPA']	1
CHEBI_27881	['GYPA']	1
CHEBI_18388	['GYPA']	1
CHEBI_77986	['GYPA', 'ITGB3', 'ITGA2B']	3
GO_0005829	['GYPA', 'OAS3', 'OLFM4', 'LCN2', 'ALOX15', 'KRT73', 'ARG1', 'MYL9', 'IFIT1B']	9
CHEBI_16778	['GYPA']	1
CHEBI_57694	['GYPA', 'ITGB3', 'ITGA2B', 'ALOX15']	4
PR_P02724	['GYPA']	1
GO_0039530	['OAS3']	1
GO_0032728	['OAS3']	1
4940	['OAS3']	1
GO_0043231	['OAS3']	1
GO_0071659	['OAS3']	1
GO_0060700	['OAS3']	1
GO_0035395	['OAS3']	1
GO_0001730	['OAS3']	1
GO_0071650	['OAS3']	1
GO_0071639	['OAS3']	1
PR_Q9Y6K5	['OAS3']	1
GO_0060339	['OAS3']	1
CHEBI_6078	['OAS3', 'TUBB2A']	2
CHEBI_30616	['OAS3']	1
GO_0003725	['OAS3']	1
GO_0006139	['OAS3']	1
PR_000011576	['OAS3']	1
CHEBI_67143	['OAS3']	1
GO_0039529	['OAS3']	1
CHEBI_33019	['OAS3']	1
GO_2000342	['OAS3']	1
GO_0005524	['OAS3']	1
CHEBI_18420	['OAS3']	1
PR_P04003	['C4BPA']	1
722	['C4BPA']	1
GO_0045959	['C4BPA']	1
GO_0009609	['C4BPA']	1
GO_0006958	['C4BPA', 'IGKC']	2
GO_0045732	['C4BPA']	1
GO_1903027	['C4BPA']	1
PR_000030465	['C4BPA']	1
PR_000005880	['CRISP3']	1
UBERON_0001000	['CRISP3']	1
GO_0042581	['CRISP3', 'OLFM4']	2
10321	['CRISP3']	1
UBERON_0001255	['CRISP3', 'MYL9']	2
PR_P54108	['CRISP3']	1
UBERON_0003889	['CRISP3']	1
CHEBI_29865	['CRISP3', 'ITGB3', 'ITGA2B', 'ARG1']	4
GO_0031012	['CRISP3']	1
CL_1001319	['CRISP3']	1
CHEBI_41879	['OLFM4']	1
GO_0045296	['OLFM4']	1
CL_0000786	['OLFM4', 'JCHAIN']	2
PR_Q6UX06	['OLFM4']	1
CL_0000163	['OLFM4']	1
GO_1900026	['OLFM4']	1
GO_0007155	['OLFM4', 'ITGB3', 'SIGLEC14']	3
GO_0050764	['OLFM4']	1
GO_2000389	['OLFM4']	1
CL_0000312	['OLFM4']	1
GO_0003824	['OLFM4']	1
GO_0005198	['OLFM4']	1
PR_000011626	['OLFM4']	1
GO_0042582	['OLFM4']	1
GO_0048471	['OLFM4', 'MS4A3']	2
UBERON_0000160	['OLFM4', 'VNN1', 'JCHAIN']	3
10562	['OLFM4']	1
GO_0030141	['OLFM4']	1
GO_0010939	['OLFM4']	1
GO_0045171	['OLFM4']	1
CL_0000351	['OLFM4']	1
GO_0042981	['OLFM4']	1
GO_0005161	['ITGB3']	1
GO_0031528	['ITGB3']	1
CL_0000767	['ITGB3', 'LCN2', 'ITGA2B', 'MS4A3']	4
GO_0048333	['ITGB3']	1
CHEBI_15843	['ITGB3', 'ITGA2B', 'ALOX15']	3
GO_1905598	['ITGB3']	1
GO_0070051	['ITGB3', 'ITGA2B']	2
CHEBI_37941	['ITGB3']	1
GO_0007229	['ITGB3', 'ITGA2B']	2
CHEBI_4911	['ITGB3']	1
GO_0035868	['ITGB3']	1
GO_0005911	['ITGB3']	1
GO_0019960	['ITGB3']	1
GO_0007596	['ITGB3']	1
CHEBI_4167	['ITGB3', 'ITGA2B']	2
GO_0005925	['ITGB3', 'ITGA2B']	2
GO_0035295	['ITGB3']	1
UBERON_0002046	['ITGB3']	1
GO_0070527	['ITGB3', 'ITGA2B', 'MYL9']	3
UBERON_0007795	['ITGB3', 'LCN2', 'VNN1']	3
GO_0035867	['ITGB3']	1
GO_0016477	['ITGB3']	1
GO_0042470	['ITGB3']	1
CHEBI_17234	['ITGB3', 'ITGA2B']	2
GO_0034446	['ITGB3']	1
GO_0071062	['ITGB3']	1
GO_0033627	['ITGB3']	1
GO_0031589	['ITGB3']	1
CHEBI_77954	['ITGB3', 'MYL9']	2
CHEBI_7596	['ITGB3']	1
GO_0015026	['ITGB3']	1
GO_0051611	['ITGB3']	1
PR_P05106	['ITGB3']	1
GO_0014909	['ITGB3']	1
GO_0010888	['ITGB3']	1
GO_0008305	['ITGB3', 'ITGA2B']	2
CHEBI_3423	['ITGB3', 'LCN2']	2
3690	['ITGB3']	1
GO_0043184	['ITGB3']	1
CHEBI_3752	['ITGB3']	1
GO_0038027	['ITGB3']	1
GO_0010595	['ITGB3', 'LCN2']	2
GO_0001968	['ITGB3']	1
GO_0005178	['ITGB3']	1
GO_0050840	['ITGB3', 'ITGA2B']	2
GO_0050731	['ITGB3']	1
GO_0031092	['ITGB3', 'ITGA2B']	2
GO_0043235	['ITGB3']	1
GO_0009986	['ITGB3', 'ITGA2B', 'CEACAM8']	3
GO_0045124	['ITGB3']	1
PR_000002042	['ITGB3']	1
GO_0010745	['ITGB3']	1
CHEBI_47381	['ITGB3']	1
GO_0032880	['ITGB3']	1
CHEBI_16480	['ITGB3']	1
GO_0050919	['ITGB3']	1
GO_0019899	['ITGB3']	1
CHEBI_15368	['ITGB3']	1
CL_0002306	['ITGB3', 'RNF182']	2
UBERON_0001225	['ITGB3', 'RNF182']	2
GO_0032369	['ITGB3']	1
GO_0050748	['ITGB3']	1
GO_0034683	['ITGB3']	1
GO_0031994	['ITGB3']	1
GO_0032147	['ITGB3']	1
CHEBI_42758	['ITGB3', 'ITGA2B']	2
GO_0032587	['ITGB3']	1
GO_0001934	['ITGB3']	1
GO_0031527	['ITGB3']	1
GO_0042060	['ITGB3', 'ALOX15']	2
GO_0043277	['ITGB3', 'ALOX15']	2
GO_0001938	['ITGB3', 'ARG1']	2
GO_0017134	['ITGB3']	1
GO_0098978	['ITGB3']	1
GO_0031258	['ITGB3']	1
GO_0002020	['ITGB3', 'LCN2']	2
GO_0005634	['ITGB3', 'KRT73', 'TUBB2A', 'ARG1']	4
GO_0007160	['ITGB3', 'ITGA2B']	2
GO_0060055	['ITGB3']	1
CHEBI_18723	['ITGB3', 'ITGA2B']	2
CHEBI_52492	['ITGB3']	1
CHEBI_17688	['ITGB3', 'ITGA2B']	2
GO_0099149	['ITGB3']	1
CHEBI_39162	['ITGB3', 'ITGA2B']	2
GO_0003756	['ITGB3']	1
CHEBI_15365	['ITGB3', 'ITGA2B']	2
GO_0034113	['ITGB3']	1
GO_0038132	['ITGB3']	1
GO_0035866	['ITGB3']	1
GO_0045211	['ITGB3']	1
GO_0045202	['ITGB3', 'UTS2']	2
GO_0030949	['ITGB3']	1
GO_0030168	['ITGB3']	1
CHEBI_17826	['ITGB3']	1
GO_0050839	['ITGB3']	1
GO_1905956	['LCN2']	1
GO_0009637	['LCN2']	1
GO_0009410	['LCN2', 'ARG1']	2
GO_0070301	['LCN2', 'ARG1']	2
CHEBI_31823	['LCN2']	1
PR_P80188	['LCN2']	1
GO_0071347	['LCN2']	1
CHEBI_9516	['LCN2']	1
CHEBI_46557	['LCN2']	1
PR_000009725	['LCN2']	1
GO_0071356	['LCN2']	1
GO_0006915	['LCN2']	1
CHEBI_42588	['LCN2']	1
GO_1904440	['LCN2']	1
CHEBI_27899	['LCN2']	1
GO_1903981	['LCN2']	1
UBERON_0002110	['LCN2']	1
GO_0071222	['LCN2', 'ARG1']	2
GO_0010046	['LCN2']	1
GO_0097577	['LCN2']	1
GO_0005506	['LCN2', 'ALOX15']	2
CHEBI_46195	['LCN2']	1
CHEBI_31175	['LCN2']	1
GO_0015891	['LCN2']	1
GO_1990090	['LCN2']	1
GO_0090650	['LCN2']	1
CHEBI_64090	['LCN2']	1
GO_1904646	['LCN2']	1
GO_0036295	['LCN2']	1
CHEBI_15367	['LCN2']	1
GO_0009635	['LCN2', 'ARG1']	2
CHEBI_29678	['LCN2']	1
3934	['LCN2']	1
GO_0120162	['LCN2']	1
GO_0031346	['LCN2']	1
GO_0036094	['LCN2']	1
GO_0043525	['LCN2']	1
CL_0002079	['LCN2', 'VNN1']	2
CHEBI_35456	['LCN2']	1
GO_0010040	['LCN2']	1
GO_0071354	['LCN2']	1
10561	['IFI44']	1
GO_0009617	['IFI44']	1
PR_000008907	['IFI44']	1
PR_Q8TCB0	['IFI44']	1
3674	['ITGA2B']	1
PR_000009127	['ITGA2B']	1
GO_0002687	['ITGA2B']	1
PR_P08514	['ITGA2B']	1
CHEBI_53490	['ITGA2B']	1
UBERON_0001301	['ITGA2B']	1
GO_0016165	['ALOX15']	1
CHEBI_9352	['ALOX15']	1
CHEBI_133899	['ALOX15']	1
GO_0043651	['ALOX15']	1
CHEBI_132067	['ALOX15']	1
CHEBI_142430	['ALOX15']	1
CHEBI_32395	['ALOX15']	1
CHEBI_73468	['ALOX15']	1
GO_0004052	['ALOX15']	1
CHEBI_2979	['ALOX15']	1
CHEBI_45716	['ALOX15']	1
CHEBI_132072	['ALOX15']	1
GO_0019372	['ALOX15']	1
GO_2001303	['ALOX15']	1
246	['ALOX15']	1
CHEBI_133798	['ALOX15']	1
CHEBI_17351	['ALOX15']	1
CHEBI_5759	['ALOX15']	1
CHEBI_132078	['ALOX15']	1
CHEBI_132065	['ALOX15']	1
CHEBI_57446	['ALOX15']	1
CHEBI_30245	['ALOX15']	1
CHEBI_78048	['ALOX15']	1
CHEBI_16433	['ALOX15']	1
CHEBI_57444	['ALOX15']	1
GO_0042759	['ALOX15']	1
GO_0051122	['ALOX15']	1
PR_P16050	['ALOX15']	1
GO_0006954	['ALOX15', 'VNN1']	2
GO_0047977	['ALOX15']	1
CHEBI_132074	['ALOX15']	1
GO_0006629	['ALOX15']	1
CHEBI_140349	['ALOX15']	1
CHEBI_77224	['ALOX15']	1
GO_0034440	['ALOX15']	1
CHEBI_73458	['ALOX15']	1
PR_000003959	['ALOX15']	1
GO_0034976	['ALOX15']	1
CHEBI_57466	['ALOX15']	1
CHEBI_131965	['ALOX15']	1
CHEBI_132075	['ALOX15']	1
CHEBI_132070	['ALOX15']	1
GO_0005546	['ALOX15']	1
CHEBI_133799	['ALOX15']	1
GO_0031234	['ALOX15']	1
GO_0006646	['ALOX15']	1
GO_0030282	['ALOX15']	1
CHEBI_132077	['ALOX15']	1
CHEBI_132129	['ALOX15']	1
CHEBI_490095	['ALOX15']	1
GO_0050473	['ALOX15']	1
CHEBI_133795	['ALOX15']	1
CHEBI_132071	['ALOX15']	1
CHEBI_57410	['ALOX15']	1
GO_0010811	['ALOX15']	1
CHEBI_131964	['ALOX15']	1
CHEBI_133900	['ALOX15']	1
CHEBI_17395	['ALOX15']	1
CHEBI_28741	['ALOX15']	1
GO_0030838	['ALOX15']	1
CHEBI_132073	['ALOX15']	1
CHEBI_156049	['ALOX15']	1
CHEBI_156082	['ALOX15']	1
CHEBI_82626	['ALOX15']	1
GO_0016702	['ALOX15']	1
CHEBI_156131	['ALOX15']	1
CHEBI_132063	['ALOX15']	1
GO_0019395	['ALOX15']	1
GO_0070374	['ALOX15']	1
GO_1901074	['ALOX15']	1
CHEBI_77016	['ALOX15']	1
CHEBI_132061	['ALOX15']	1
CHEBI_77226	['ALOX15']	1
GO_0035963	['ALOX15']	1
CHEBI_132060	['ALOX15']	1
CHEBI_132062	['ALOX15']	1
GO_0034116	['ALOX15']	1
CHEBI_59002	['ALOX15']	1
GO_0035358	['ALOX15']	1
CHEBI_24875	['ALOX15']	1
GO_0050727	['ALOX15']	1
GO_0019369	['ALOX15']	1
GO_0002820	['ALOX15']	1
CHEBI_84638	['ALOX15']	1
GO_0001503	['ALOX15']	1
GO_0051120	['ALOX15']	1
CHEBI_15379	['ALOX15']	1
GO_0071277	['ALOX15']	1
CHEBI_132068	['ALOX15']	1
CHEBI_132076	['ALOX15']	1
CHEBI_78324	['ALOX15']	1
PR_000016357	['TARP']	1
CL_0000815	['UTS2']	1
UBERON_0001896	['UTS2']	1
UBERON_0000988	['UTS2']	1
UBERON_0001155	['UTS2', 'TUBB2A']	2
GO_0007165	['UTS2']	1
CL_0000084	['UTS2', 'KRT73', 'TUBB2A']	3
GO_0097746	['UTS2']	1
UBERON_0001898	['UTS2']	1
GO_0007268	['UTS2']	1
10911	['UTS2']	1
PR_O95399	['UTS2']	1
GO_0006936	['UTS2']	1
PR_000017210	['UTS2']	1
CL_0011108	['UTS2', 'TUBB2A']	2
GO_0005179	['UTS2']	1
GO_0008217	['UTS2']	1
GO_0005102	['UTS2']	1
GO_0004842	['RNF182']	1
221687	['RNF182']	1
GO_0016567	['RNF182']	1
CL_0002535	['RNF182', 'ARG1']	2
PR_Q8N6D2	['RNF182']	1
PR_000014108	['RNF182']	1
UBERON_0000002	['RNF182', 'ARG1']	2
GO_0033691	['SIGLEC14']	1
PR_000014867	['SIGLEC14']	1
100049587	['SIGLEC14']	1
PR_Q08ET2	['SIGLEC14']	1
CL_0000782	['SIGLEC14']	1
GO_0101003	['SIGLEC14', 'LILRA3', 'CLEC4C']	3
319101	['KRT73']	1
PR_Q86Y46	['KRT73']	1
GO_0045095	['KRT73']	1
GO_0008150	['KRT73']	1
CL_0000898	['KRT73']	1
PR_000009488	['KRT73']	1
GO_0000226	['TUBB2A']	1
PR_Q13885	['TUBB2A']	1
GO_1903561	['TUBB2A']	1
CHEBI_33217	['TUBB2A']	1
GO_0005200	['TUBB2A']	1
CL_0000236	['TUBB2A', 'JCHAIN']	2
CHEBI_35549	['TUBB2A', 'MYL9']	2
CL_0002259	['TUBB2A']	1
7280	['TUBB2A']	1
GO_0001764	['TUBB2A']	1
GO_0003924	['TUBB2A']	1
GO_0000278	['TUBB2A']	1
GO_0005874	['TUBB2A']	1
PR_000016816	['TUBB2A']	1
PR_000017313	['VNN1']	1
UBERON_0002186	['VNN1']	1
CHEBI_58029	['VNN1']	1
CL_0000066	['VNN1']	1
GO_0017159	['VNN1']	1
8876	['VNN1']	1
GO_0033089	['VNN1']	1
CHEBI_16753	['VNN1']	1
GO_0002544	['VNN1']	1
GO_1902176	['VNN1']	1
PR_O95497	['VNN1']	1
GO_0006979	['VNN1']	1
GO_0035577	['VNN1', 'CEACAM8']	2
GO_0015939	['VNN1']	1
GO_0098609	['VNN1']	1
CL_0002328	['VNN1']	1
CHEBI_29032	['VNN1']	1
GO_0031225	['VNN1', 'CEACAM8']	2
CHEBI_34682	['LILRA3']	1
PR_000009805	['LILRA3']	1
PR_Q8N6C8	['LILRA3']	1
GO_0019221	['LILRA3']	1
11026	['LILRA3']	1
GO_0032396	['LILRA3']	1
GO_0002250	['LILRA3', 'HLA-DQB1', 'ARG1', 'CLEC4C', 'JCHAIN']	5
GO_0032395	['HLA-DQB1']	1
GO_0030666	['HLA-DQB1']	1
GO_0030658	['HLA-DQB1']	1
3119	['HLA-DQB1']	1
GO_0042605	['HLA-DQB1']	1
GO_0042613	['HLA-DQB1']	1
PR_P01920	['HLA-DQB1']	1
GO_0050870	['HLA-DQB1']	1
GO_0002503	['HLA-DQB1']	1
GO_0012507	['HLA-DQB1']	1
PR_000002017	['HLA-DQB1']	1
GO_0002381	['HLA-DQB1']	1
GO_0032588	['HLA-DQB1']	1
GO_0010008	['HLA-DQB1']	1
GO_0019886	['HLA-DQB1']	1
GO_0071556	['HLA-DQB1']	1
GO_0050852	['HLA-DQB1']	1
GO_0023026	['HLA-DQB1']	1
GO_0000139	['HLA-DQB1']	1
GO_0030669	['HLA-DQB1']	1
GO_0006959	['HLA-DQB1', 'JCHAIN']	2
GO_0007157	['CEACAM8']	1
PR_000001332	['CEACAM8']	1
UBERON_0001987	['CEACAM8', 'IFIT1B']	2
GO_0046982	['CEACAM8']	1
PR_P31997	['CEACAM8']	1
CHEBI_36560	['CEACAM8']	1
CHEBI_32234	['CEACAM8']	1
1088	['CEACAM8']	1
GO_0051726	['MS4A3']	1
PR_000010657	['MS4A3']	1
932	['MS4A3']	1
PR_Q96HJ5	['MS4A3']	1
CHEBI_29035	['ARG1']	1
GO_0030145	['ARG1']	1
GO_0033189	['ARG1']	1
383	['ARG1']	1
GO_0033197	['ARG1']	1
GO_0004053	['ARG1']	1
CHEBI_17842	['ARG1']	1
CHEBI_46911	['ARG1']	1
CHEBI_64558	['ARG1']	1
GO_0051597	['ARG1']	1
GO_0010042	['ARG1']	1
GO_0030324	['ARG1']	1
GO_0010269	['ARG1']	1
GO_0007568	['ARG1']	1
GO_0006527	['ARG1']	1
CHEBI_16199	['ARG1']	1
CL_0000945	['ARG1', 'JCHAIN']	2
GO_0043005	['ARG1']	1
PR_P05089	['ARG1']	1
GO_0060056	['ARG1']	1
CHEBI_33118	['ARG1']	1
GO_0046007	['ARG1']	1
CHEBI_39589	['ARG1']	1
CHEBI_58290	['ARG1']	1
GO_0032964	['ARG1']	1
GO_0060336	['ARG1']	1
GO_0071560	['ARG1']	1
UBERON_0002372	['ARG1', 'JCHAIN']	2
GO_1905541	['ARG1']	1
GO_0060135	['ARG1']	1
GO_0042832	['ARG1']	1
GO_0010043	['ARG1']	1
GO_0070965	['ARG1']	1
CHEBI_32682	['ARG1']	1
GO_0001889	['ARG1']	1
GO_0035578	['ARG1', 'RNASE3']	2
GO_0000050	['ARG1']	1
PR_000001844	['ARG1']	1
GO_0071377	['ARG1']	1
GO_0071549	['ARG1']	1
CHEBI_379896	['ARG1']	1
GO_0019547	['ARG1']	1
GO_0046686	['ARG1']	1
CHEBI_144094	['ARG1']	1
GO_0043200	['ARG1']	1
GO_0043025	['ARG1']	1
CHEBI_16811	['ARG1']	1
GO_0042130	['ARG1']	1
GO_0071353	['ARG1']	1
GO_2000552	['ARG1']	1
CHEBI_3090	['ARG1']	1
GO_0014075	['ARG1']	1
CHEBI_16643	['ARG1']	1
UBERON_0004867	['ARG1', 'JCHAIN']	2
GO_0048678	['ARG1']	1
GO_0008017	['SVBP']	1
GO_0031397	['SVBP']	1
GO_0009306	['SVBP']	1
PR_Q8N300	['SVBP']	1
GO_0061564	['SVBP']	1
374969	['SVBP']	1
GO_0045177	['SVBP']	1
GO_1905048	['SVBP']	1
GO_0010596	['SVBP']	1
PR_000031911	['SVBP']	1
GO_0005856	['SVBP']	1
GO_0001895	['IGKC', 'JCHAIN']	2
GO_0003823	['IGKC', 'JCHAIN']	2
GO_0006910	['IGKC']	1
PR_P01834	['IGKC']	1
GO_0006911	['IGKC']	1
3514	['IGKC']	1
GO_0034987	['IGKC', 'JCHAIN']	2
GO_0050853	['IGKC']	1
PR_000008966	['IGKC']	1
GO_0050871	['IGKC']	1
GO_0042571	['IGKC']	1
SO_0000460	['IGKC']	1
GO_0072488	['RHD']	1
PR_000001442	['RHD']	1
6007	['RHD']	1
PR_Q02161	['RHD']	1
GO_0008519	['RHD']	1
SO_0001267	['SNORD116-1']	1
100033413	['SNORD116-1']	1
GO_0005859	['MYL9']	1
CHEBI_66964	['MYL9']	1
CHEBI_16975	['MYL9']	1
CHEBI_3387	['MYL9']	1
UBERON_0001135	['MYL9']	1
GO_0008307	['MYL9']	1
CL_0002570	['MYL9']	1
GO_0005938	['MYL9']	1
GO_0032036	['MYL9']	1
CHEBI_46762	['MYL9']	1
GO_0030018	['MYL9']	1
GO_0001725	['MYL9']	1
CHEBI_16412	['MYL9']	1
PR_000010841	['MYL9']	1
PR_P24844	['MYL9']	1
GO_0006937	['MYL9']	1
CHEBI_78761	['MYL9']	1
GO_0005509	['MYL9']	1
CHEBI_28600	['MYL9']	1
CHEBI_75393	['MYL9']	1
CHEBI_42680	['MYL9']	1
10398	['MYL9']	1
GO_0030667	['CLEC4C']	1
CL_0000784	['CLEC4C', 'JCHAIN']	2
CL_0000542	['CLEC4C']	1
PR_Q8WTT0	['CLEC4C']	1
PR_000001292	['CLEC4C']	1
170482	['CLEC4C']	1
GO_0061760	['CLEC4C']	1
GO_0044419	['CLEC4C']	1
GO_0071751	['JCHAIN']	1
GO_0042803	['JCHAIN']	1
GO_0030674	['JCHAIN']	1
GO_0071757	['JCHAIN']	1
GO_0071748	['JCHAIN']	1
CHEBI_84069	['JCHAIN']	1
CHEBI_84268	['JCHAIN']	1
GO_0003094	['JCHAIN']	1
CHEBI_15743	['JCHAIN']	1
GO_0031210	['JCHAIN']	1
GO_0071750	['JCHAIN']	1
CHEBI_34787	['JCHAIN']	1
CHEBI_17153	['JCHAIN']	1
PR_000008965	['JCHAIN']	1
CHEBI_17935	['JCHAIN']	1
GO_0060267	['JCHAIN']	1
GO_0003697	['JCHAIN']	1
CL_0000787	['JCHAIN']	1
CHEBI_88528	['JCHAIN']	1
GO_0042834	['JCHAIN']	1
GO_0071756	['JCHAIN']	1
GO_0065003	['JCHAIN']	1
PR_P01591	['JCHAIN']	1
GO_0071752	['JCHAIN']	1
3512	['JCHAIN']	1
GO_0019862	['JCHAIN']	1
CHEBI_50730	['RNASE3']	1
GO_0061844	['RNASE3']	1
GO_0006935	['RNASE3']	1
GO_0003676	['RNASE3']	1
GO_0004519	['RNASE3']	1
GO_0004540	['RNASE3']	1
6037	['RNASE3']	1
CHEBI_3207	['RNASE3']	1
GO_0002227	['RNASE3']	1
PR_P12724	['RNASE3']	1
CHEBI_3001	['RNASE3']	1
GO_0001530	['RNASE3']	1
GO_0090501	['RNASE3']	1
CHEBI_9012	['RNASE3']	1
PR_000014047	['RNASE3']	1
GO_0006401	['RNASE3']	1
CHEBI_10100	['RNASE3']	1
GO_0050688	['IFIT1B']	1
439996	['IFIT1B']	1
GO_0071357	['IFIT1B']	1
PR_Q5T764	['IFIT1B']	1
PR_000031925	['IFIT1B']	1
GO_0071360	['IFIT1B']	1
CHEBI_2825	['IFIT1B']	1
162632	['USP32P1']	1
SO_0000336	['USP32P1']	1
