GENE SYMBOL	OBO_ID_LIST (ALL)	TOTAL OBOS
RSAD2	['CHEBI_17319', 'CHEBI_15378', 'GO_0005789', 'GO_0051607', 'GO_0051539', 'GO_2000553', 'GO_0001650', 'UBERON_0001013', 'GO_0050778', 'CHEBI_15377', 'CHEBI_49883', 'GO_0005794', 'GO_0005811', 'GO_0035710', 'GO_0005783', 'GO_0016829', 'GO_0034157', 'GO_0005743', 'GO_0005739', 'GO_0009615', '91543', 'GO_0005515', 'CL_1001608', 'CL_0000771', 'GO_0045071', 'CHEBI_17499', 'CHEBI_57844', 'GO_0045087', 'CHEBI_37563', 'UBERON_0000178', 'GO_0005741', 'CHEBI_166821', 'GO_0043367', 'GO_0046872', 'GO_0034165', 'GO_0043621', 'CHEBI_13193', 'CHEBI_59789', 'GO_0050709', 'SO_0001217', 'PR_Q8WXG1', 'PR_000014318', 'UBERON_0001332', 'CL_0000094', 'CL_0000097']	45
TMTC1	['GO_0004169', 'CL_0000594', 'CHEBI_15378', 'UBERON_0002381', 'CHEBI_137323', 'CHEBI_137321', 'CL_0000632', 'UBERON_0002107', 'CHEBI_57683', 'GO_0005783', 'PR_Q8IUR5', 'GO_0000030', 'UBERON_0001911', 'CHEBI_29999', '83857', 'UBERON_0002462', 'CL_0000188', 'UBERON_0002380', 'GO_0035269', 'CHEBI_30013', 'CL_0000576', 'UBERON_0002371', 'SO_0001217', 'GO_0016021', 'PR_000030326', 'GO_0006396', 'CL_1001586', 'CHEBI_58211']	28
IFI44L	['CL_1000458', 'CL_1001608', 'GO_0005525', 'UBERON_0002072', 'CL_0000188', 'UBERON_0002462', '10964', 'GO_0005575', 'UBERON_0002380', 'PR_Q53G44', 'SO_0001217', 'PR_000008908', 'GO_0003674', 'UBERON_0001332', 'GO_0005737', 'GO_0006955']	16
CLEC12A	['UBERON_0001744', 'GO_0030246', 'CL_0000763', '160364', 'PR_Q5QGZ9', 'UBERON_0008952', 'CHEBI_2504', 'GO_0005515', 'CL_0000771', 'PR_000005559', 'GO_0030545', 'GO_0005886', 'UBERON_0000178', 'GO_0070821', 'CL_0000576', 'UBERON_0002371', 'GO_0035579', 'GO_0016021', 'CL_0000564', 'SO_0001217', 'CL_0000451', 'CL_0000094']	22
TMEM176A	['CHEBI_2504', 'GO_0005515', 'UBERON_0002113', 'CL_0000188', 'CL_0000576', 'UBERON_0002462', 'GO_2001199', 'CHEBI_39867', 'UBERON_0002380', 'CL_0000860', '55365', 'GO_0016021', 'PR_Q96HP8', 'PR_000032564', 'SO_0001217', 'UBERON_0001114']	16
HP	['GO_0031638', 'CHEBI_67246', 'CHEBI_25016', 'GO_0005576', 'GO_0005615', 'GO_2000296', 'GO_0098869', 'CHEBI_50868', 'CHEBI_67244', 'SO_0000704', 'CHEBI_39867', 'UBERON_0002107', 'GO_0042542', '3240', 'GO_1904724', 'CL_0000860', 'PR_P00738', 'GO_0051354', 'GO_0031838', 'CHEBI_17823', 'GO_0030492', 'CHEBI_2504', 'GO_0005515', 'GO_0004252', 'UBERON_0002462', 'PR_000008725', 'CL_0000771', 'CL_0000188', 'UBERON_0002380', 'CHEBI_31183', 'CL_0000182', 'GO_0071682', 'CHEBI_7959', 'GO_0016209', 'GO_0010942', 'CHEBI_27889', 'UBERON_0001114', 'GO_0002526', 'GO_0035580', 'CL_0000576', 'GO_0072562', 'SO_0001217', 'GO_0042742', 'GO_0006953', 'GO_0070062', 'GO_0006952', 'CL_0000094']	47
MMP8	['GO_0035987', 'GO_0010628', 'GO_1903980', 'GO_0030198', 'PR_P22894', 'GO_0150077', 'GO_0004175', 'CHEBI_29105', 'UBERON_0000014', 'CHEBI_77932', 'GO_0022617', 'GO_0005576', 'GO_0005615', 'GO_0043410', 'GO_0150078', 'GO_0062023', 'GO_0008270', 'GO_0010629', 'GO_0004222', '4317', 'GO_1903428', 'GO_1904724', 'CHEBI_60648', 'CHEBI_29108', 'CHEBI_50845', 'CL_1000458', 'GO_0004252', 'GO_0046330', 'CHEBI_42191', 'CL_0000094', 'CHEBI_27902', 'UBERON_0000956', 'GO_0032693', 'GO_0008233', 'PR_000010490', 'GO_1903978', 'GO_0045429', 'GO_0032755', 'GO_0043388', 'CL_0000775', 'CL_0000576', 'UBERON_0002371', 'GO_1901224', 'SO_0001217', 'GO_0032760', 'CHEBI_44975', 'GO_0030574', 'GO_0035580', 'CHEBI_138885', 'GO_0006508']	50
KIAA1324	['GO_0009267', 'GO_0005789', 'GO_0044090', 'GO_0005765', 'GO_0005802', 'GO_2000786', 'GO_0005764', 'GO_0000045', 'CL_0000082', 'UBERON_0001150', 'CL_0000125', 'GO_0003723', 'GO_0031902', 'UBERON_0000955', 'PR_Q6UXG2', 'UBERON_0001911', 'UBERON_0002048', 'GO_0005886', 'CL_0000775', 'UBERON_0000310', 'UBERON_0001044', 'GO_0016021', 'CL_1001586', 'GO_0005770', 'GO_0070062', 'CL_0000094', 'GO_0005887']	27
CLEC12B	['387837', 'GO_0009897', 'CL_0000775', 'GO_0045953', 'PR_000005560', 'GO_0002769', 'UBERON_0002371', 'GO_0032991', 'UBERON_0000473', 'CL_0000763', 'GO_0030246', 'GO_2000272', 'GO_0016021', 'SO_0001217', 'GO_0030547', 'PR_Q2HXU8', 'GO_0019903']	17
GYPA	['GO_0042802', 'CHEBI_16704', 'GO_0016020', 'CHEBI_30772', 'CHEBI_16778', 'CHEBI_58470', 'CHEBI_16243', 'CHEBI_3584', 'SO_0000704', 'GO_0046718', 'CL_0000765', 'GO_0001618', 'CHEBI_57694', 'CHEBI_2504', 'GO_0005654', 'GO_0005515', 'CHEBI_2781', 'CHEBI_15996', 'CHEBI_27881', 'CHEBI_37537', 'PR_000001460', 'CL_0000788', 'CHEBI_17594', 'CHEBI_65329', 'CHEBI_68540', 'GO_0005829', 'CHEBI_90695', 'GO_0005886', 'CHEBI_27563', 'CHEBI_90693', 'UBERON_0000178', 'CHEBI_82625', 'CHEBI_18388', '2993', 'CHEBI_16971', 'CHEBI_30621', 'UBERON_0002371', 'CHEBI_77986', 'SO_0001217', 'CHEBI_9433', 'CHEBI_63452', 'CHEBI_49900', 'CHEBI_17562', 'CHEBI_28939', 'CHEBI_45713', 'PR_P02724', 'GO_0005887']	47
OAS3	['CHEBI_30616', 'GO_0060339', 'CHEBI_67143', 'PR_Q9Y6K5', 'GO_0051607', 'GO_0016020', 'PR_000011576', 'GO_0003725', 'GO_0071650', 'CHEBI_33019', 'GO_0005615', 'GO_0005524', 'GO_0071659', 'GO_0006139', 'GO_0039529', 'CHEBI_18420', 'GO_0005737', '4940', 'GO_0009615', 'GO_0005654', 'GO_0045071', 'GO_2000342', 'CL_1001608', 'GO_0005515', 'GO_0001730', 'GO_0032728', 'GO_0005829', 'GO_0045087', 'GO_0005886', 'CHEBI_6078', 'GO_0043231', 'GO_0035395', 'GO_0060700', 'GO_0046872', 'GO_0071639', 'GO_0039530', 'SO_0001217', 'GO_0032760', 'UBERON_0001332']	39
C4BPA	['PR_000030465', 'GO_0005576', 'GO_0005615', 'GO_0045732', 'CHEBI_39867', 'UBERON_0002107', '722', 'GO_0003723', 'CHEBI_2504', 'GO_0005515', 'CL_0000094', 'CL_0000182', 'GO_0045087', 'GO_0005886', 'UBERON_0001114', 'CL_0000775', 'GO_0009609', 'GO_0072562', 'SO_0001217', 'GO_0045959', 'GO_1903027', 'GO_0006958', 'PR_P04003']	23
CRISP3	['GO_0005576', 'GO_0005615', 'PR_P54108', 'GO_0042581', 'CHEBI_29865', 'GO_0031012', 'CL_0000765', 'GO_1904724', 'UBERON_0001000', 'UBERON_0001911', 'UBERON_0003889', 'PR_000005880', 'CHEBI_2504', '10321', 'GO_0003674', 'GO_0045087', 'UBERON_0000178', 'CL_1001319', 'CL_0000775', 'CL_0000576', 'UBERON_0000310', 'UBERON_0001044', 'SO_0001217', 'CL_1001586', 'UBERON_0001255', 'GO_0035580', 'GO_0006952', 'CL_0000094']	28
OLFM4	['UBERON_0000160', 'GO_0032991', 'UBERON_0000014', 'GO_0007155', 'GO_0005576', 'GO_0005615', 'GO_0042581', 'GO_0003824', 'GO_0010939', 'UBERON_0001150', 'CHEBI_39867', 'GO_1904724', 'UBERON_0000955', 'GO_0005198', 'CL_0000312', 'GO_0005739', 'GO_1900026', 'CL_1001608', 'GO_0005654', 'GO_0005515', 'GO_0045171', 'GO_0030141', 'CL_0000094', 'GO_0045296', 'GO_0042981', 'GO_0005829', 'PR_Q6UX06', 'CL_0000786', 'GO_0005886', 'PR_000011626', 'GO_2000389', 'CL_0000163', 'UBERON_0000178', 'GO_0035580', 'CL_0000775', 'GO_0050764', 'GO_0042582', 'GO_0048471', 'CHEBI_41879', 'SO_0001217', 'CL_0000351', 'UBERON_0001332', 'GO_0070062', '10562']	44
ITGB3	['GO_0042060', 'GO_0042802', 'CHEBI_42758', 'CHEBI_17688', 'GO_0007229', 'CHEBI_16243', 'GO_0043277', 'CHEBI_29865', 'SO_0000704', 'GO_0032147', 'GO_0031589', 'CL_0000125', 'GO_0042470', 'GO_0005911', 'GO_0001618', 'CHEBI_57694', 'GO_0014909', 'GO_0019960', 'CL_1000458', 'GO_0034446', 'GO_0035868', 'GO_0010888', 'CHEBI_30621', 'GO_0050731', 'GO_0071062', 'GO_0019899', 'GO_0005161', 'GO_0045124', 'CHEBI_15843', 'GO_0043235', 'GO_0050840', 'GO_0001938', 'GO_0032369', 'GO_0038027', 'GO_0017134', 'CHEBI_39162', 'GO_0035295', 'GO_0050748', 'CHEBI_4911', 'GO_0001968', 'GO_0060055', 'CHEBI_3752', 'UBERON_0002046', 'GO_0030168', 'CHEBI_17234', 'GO_0007596', 'GO_0008305', 'GO_0070527', 'CHEBI_90695', 'CHEBI_90693', 'GO_0050839', 'GO_0002020', 'CHEBI_52492', 'GO_0030949', 'GO_0010745', 'SO_0001217', 'GO_0099149', 'CHEBI_49900', 'GO_0009986', 'CHEBI_28939', 'GO_0051611', 'CL_0000094', 'GO_0005178', 'GO_0045211', 'GO_0031258', 'GO_0048333', 'GO_0032991', 'CL_0002306', 'UBERON_0000014', 'CHEBI_37941', 'CHEBI_17826', 'GO_0007155', 'UBERON_0007795', 'GO_0098978', 'GO_1905598', 'CHEBI_47381', 'CL_0000765', 'GO_0033627', 'GO_0005515', 'GO_0034683', 'CHEBI_37537', 'UBERON_0001225', 'GO_0032880', 'GO_0038132', 'GO_0005886', 'GO_0034113', 'CHEBI_82625', 'CL_0000775', 'CHEBI_16480', 'GO_0031528', 'CHEBI_77986', 'GO_0007160', 'GO_0070051', 'CHEBI_63452', 'GO_0070062', 'GO_0045202', 'CHEBI_7596', 'GO_0005887', 'GO_0016477', 'GO_0043184', 'GO_0032587', 'GO_0003756', 'CL_0000767', 'CHEBI_3423', 'GO_0005634', 'GO_0031092', 'GO_0031527', 'CHEBI_18723', 'CHEBI_4167', 'CHEBI_15368', 'UBERON_0000955', 'PR_000002042', 'GO_0005654', 'GO_0001934', 'CHEBI_2781', 'GO_0035866', 'CHEBI_77954', 'GO_0031994', 'UBERON_0000178', '3690', 'GO_0035867', 'CHEBI_15365', 'GO_0005925', 'CHEBI_9433', 'GO_0015026', 'GO_0010595', 'PR_P05106', 'GO_0050919']	128
LCN2	['GO_0010595', 'GO_0042802', 'GO_0010628', 'GO_0006915', 'CHEBI_9516', 'UBERON_0001744', 'GO_0031346', 'GO_1904440', 'CL_0000767', 'UBERON_0007795', 'GO_0005576', 'GO_0005615', 'GO_1990090', 'GO_0090650', 'GO_0120162', 'GO_1904646', 'CHEBI_3423', 'GO_0070301', 'CHEBI_46195', 'GO_0036094', 'CHEBI_31175', 'GO_1903981', 'CHEBI_39867', 'CHEBI_31823', 'GO_1903428', 'GO_0009637', 'GO_0010040', 'GO_0015891', 'GO_0009410', 'CHEBI_64090', 'GO_0010046', 'GO_0097577', 'GO_0005506', 'GO_0005515', 'GO_0071347', 'GO_0071356', 'GO_0043525', 'CHEBI_42588', 'GO_0005829', 'GO_0071354', 'GO_0045087', 'PR_P80188', 'GO_0036295', 'CHEBI_46557', 'GO_0002020', 'GO_0070062', 'UBERON_0002110', 'PR_000009725', 'CL_0000775', 'GO_1905956', 'CHEBI_15367', 'CL_0000576', 'CHEBI_35456', 'UBERON_0002371', 'CHEBI_29678', 'UBERON_0001044', 'GO_0009635', 'CHEBI_27899', 'SO_0001217', 'CL_0002079', '3934', 'GO_0042742', 'GO_0006953', 'GO_0071222', 'GO_0035580', 'CL_0000094']	66
IFI44	['GO_0009615', 'CL_1001608', 'GO_0006955', 'GO_0005515', 'PR_Q8TCB0', 'SO_0001217', 'PR_000008907', 'UBERON_0001332', 'GO_0005737', '10561', 'GO_0009617']	11
ITGA2B	['GO_0042802', 'CHEBI_42758', 'CHEBI_17688', 'UBERON_0001744', 'CHEBI_53490', 'CHEBI_15843', 'CL_0000767', 'GO_0050840', '3674', 'GO_0031092', 'GO_0007229', 'UBERON_0001301', 'CHEBI_16243', 'SO_0000704', 'CHEBI_29865', 'CHEBI_39162', 'CHEBI_18723', 'PR_P08514', 'CHEBI_4167', 'PR_000009127', 'CL_0000765', 'CHEBI_57694', 'CHEBI_2504', 'GO_0005515', 'GO_0009897', 'CHEBI_2781', 'CHEBI_37537', 'CHEBI_17234', 'CHEBI_90695', 'GO_0008305', 'GO_0005886', 'GO_0002687', 'GO_0070527', 'CHEBI_90693', 'UBERON_0000178', 'CHEBI_82625', 'GO_0070062', 'CHEBI_15365', 'GO_0005925', 'GO_0046872', 'CHEBI_77986', 'GO_0007160', 'GO_0072562', 'SO_0001217', 'GO_0070051', 'GO_0009986', 'CHEBI_28939', 'CL_0000094', 'CL_0000097']	49
ALOX15	['GO_0042060', 'CHEBI_140349', 'CHEBI_17351', 'GO_0050727', 'GO_0002820', 'CHEBI_57466', 'CHEBI_9352', 'CHEBI_132070', 'CHEBI_16243', 'GO_0043277', 'CHEBI_84638', 'CHEBI_132074', 'CHEBI_59002', 'GO_0043651', 'CHEBI_57694', 'GO_0005506', 'GO_0051122', 'CHEBI_132075', 'PR_P16050', 'GO_0035358', 'GO_0019395', 'CHEBI_28741', 'GO_0010811', 'CHEBI_2979', 'CHEBI_142430', 'CHEBI_73458', 'CHEBI_132077', 'CHEBI_132071', 'CHEBI_77224', 'GO_0004052', 'CHEBI_78048', 'CHEBI_24875', 'CL_0000097', 'CHEBI_133795', 'GO_0005546', 'CHEBI_133798', 'CHEBI_132072', 'CHEBI_133799', 'CHEBI_132060', 'CHEBI_78324', 'CHEBI_15843', 'CHEBI_132061', 'CHEBI_73468', 'UBERON_0001013', 'CHEBI_15377', 'CHEBI_16433', 'GO_0035963', 'CHEBI_30245', 'GO_0070374', 'CHEBI_133900', 'UBERON_0008952', 'CHEBI_131964', 'CHEBI_15379', 'CHEBI_132065', 'CHEBI_132063', 'CHEBI_132078', 'SO_0001217', 'CL_1001586', 'GO_1901074', 'CL_0000094', 'CHEBI_132129', 'GO_0031234', 'CHEBI_57444', 'CHEBI_131965', 'GO_0034440', 'GO_0005811', 'CHEBI_77016', 'GO_0034116', 'CHEBI_132067', 'GO_0016165', 'GO_0047977', 'GO_0016702', 'GO_0005515', 'CHEBI_32395', 'GO_0019372', 'GO_0005829', 'GO_0005886', 'GO_0006954', 'CHEBI_77226', 'CHEBI_57446', 'CHEBI_45716', 'PR_000003959', 'GO_0030282', 'GO_0034976', 'CHEBI_156049', 'GO_2001303', 'GO_0006646', 'GO_0001503', 'GO_0006629', 'CHEBI_156082', 'GO_0016020', 'GO_0051120', 'GO_0030838', 'CHEBI_133899', 'CHEBI_156131', 'CHEBI_39867', 'GO_0050473', 'GO_0071277', 'GO_0042759', 'CHEBI_5759', 'CHEBI_132062', 'UBERON_0001911', 'CHEBI_132076', 'CL_0000771', 'CHEBI_17395', 'CHEBI_490095', 'UBERON_0000178', 'CHEBI_82626', 'CHEBI_57410', 'CHEBI_132068', '246', 'CHEBI_132073', 'GO_0019369']	113
TARP	['PR_000016357']	1
UTS2	['10911', 'GO_0006936', 'GO_0008217', 'UBERON_0001155', 'CL_0000815', 'GO_0005615', 'GO_0005576', 'CL_0011108', 'GO_0007165', 'UBERON_0001896', 'PR_O95399', 'CL_0000765', 'GO_0097746', 'UBERON_0000955', 'UBERON_0001898', 'CHEBI_2504', 'UBERON_0000988', 'GO_0005102', 'UBERON_0000178', 'PR_000017210', 'CL_0000084', 'CL_0000576', 'GO_0005179', 'GO_0007268', 'SO_0001217', 'GO_0045202', 'CL_0000097']	27
RNF182	['CHEBI_2504', 'GO_0005515', 'CL_0002535', 'PR_000014108', 'UBERON_0000002', 'PR_Q8N6D2', '221687', 'GO_0046872', 'UBERON_0001225', 'UBERON_0002371', 'CL_0002306', 'GO_0016567', 'SO_0001217', 'GO_0016021', 'UBERON_0000955', 'GO_0005737', 'GO_0004842']	17
LINC02520	[]	0
SIGLEC14	['PR_000014867', 'UBERON_0001744', 'GO_0030246', 'PR_Q08ET2', 'GO_0007155', 'CHEBI_39867', '100049587', 'CL_0000860', 'CL_0000782', 'GO_0033691', 'GO_0005886', 'UBERON_0000178', 'GO_0101003', 'GO_0070821', 'CL_0000775', 'CL_0000576', 'UBERON_0002371', 'GO_0016021', 'SO_0001217', 'CL_0000451', 'CL_0000094', 'CL_0000097']	22
KRT73	['GO_0005515', 'CL_0000898', 'UBERON_0000014', 'CL_0000097', 'PR_Q86Y46', 'GO_0005829', 'GO_0045095', 'SO_0001217', 'PR_000009488', 'GO_0003674', 'GO_0005634', 'UBERON_0000178', 'GO_0070062', 'CL_0000084', 'GO_0008150', '319101']	16
TUBB2A	['GO_0000278', 'GO_0001764', 'UBERON_0001155', 'UBERON_0000014', '7280', 'GO_1903561', 'GO_0005634', 'GO_0005200', 'CL_0011108', 'SO_0000704', 'CHEBI_39867', 'CHEBI_35549', 'CHEBI_33217', 'UBERON_0000955', 'GO_0005737', 'CL_1000458', 'GO_0005515', 'GO_0005525', 'GO_0005874', 'GO_0000226', 'CHEBI_6078', 'CL_0000084', 'CL_0000236', 'PR_000016816', 'CL_0000576', 'CL_0002259', 'SO_0001217', 'GO_0003924', 'GO_0070062', 'PR_Q13885']	30
VNN1	['PR_O95497', 'UBERON_0000160', 'CL_0000594', 'UBERON_0002381', 'CL_0002328', 'GO_0033089', 'UBERON_0000014', 'UBERON_0007795', 'GO_0005576', 'UBERON_0002186', 'CHEBI_15377', 'PR_000017313', 'GO_0017159', 'CL_0000860', '8876', 'GO_0006979', 'CHEBI_16753', 'CHEBI_58029', 'GO_0002544', 'GO_0015939', 'GO_0098609', 'CHEBI_29032', 'GO_0045087', 'GO_0005886', 'UBERON_0001114', 'GO_0002526', 'GO_0006954', 'CL_0000576', 'GO_1902176', 'GO_0035577', 'SO_0001217', 'CL_0002079', 'GO_0016021', 'CL_0000066', 'GO_0031225', 'CL_0000451', 'CL_0000094']	37
LILRA3	['GO_0101003', 'CHEBI_2504', 'GO_0070821', 'CHEBI_34682', 'GO_0035579', 'GO_0002250', 'PR_Q8N6C8', 'SO_0001217', 'GO_0019221', 'GO_0032396', '11026', 'PR_000009805', 'GO_0005576', 'GO_0005886']	14
HLA-DQB1	['GO_0010008', 'GO_0016020', 'GO_0005765', 'PR_P01920', 'SO_0000704', 'GO_0019886', 'GO_0023026', 'GO_0002503', 'GO_0030666', 'GO_0030669', '3119', 'GO_0071556', 'GO_0006959', 'GO_0005515', 'GO_0050870', 'GO_0012507', 'GO_0032395', 'GO_0002250', 'GO_0002381', 'GO_0030658', 'GO_0005886', 'GO_0000139', 'GO_0006955', 'GO_0050852', 'PR_000002017', 'GO_0042613', 'GO_0032588', 'SO_0001217', 'GO_0042605']	29
CEACAM8	['PR_P31997', '1088', 'GO_0007157', 'CHEBI_32234', 'GO_0005615', 'CHEBI_39867', 'GO_0005515', 'GO_0046982', 'PR_000001332', 'CL_0000094', 'GO_0005886', 'GO_0006955', 'CL_0000775', 'GO_0070821', 'CL_0000576', 'GO_0035577', 'UBERON_0002371', 'GO_0035579', 'SO_0001217', 'GO_0031225', 'GO_0009986', 'GO_0070062', 'CHEBI_36560', 'UBERON_0001987']	24
MS4A3	['GO_0005515', 'CL_0000576', 'PR_000010657', 'GO_0051726', '932', 'UBERON_0002371', 'CL_0000763', 'GO_0035579', 'GO_0048471', 'CL_0000765', 'GO_0016021', 'SO_0001217', 'CL_0000767', 'PR_Q96HJ5', 'UBERON_0000956', 'GO_0005886', 'UBERON_0000178', 'CL_0000094']	18
ARG1	['GO_0042802', 'GO_0071549', 'SO_0000704', 'CHEBI_29865', 'GO_0032964', 'GO_0048678', 'GO_0070965', '383', 'CHEBI_29035', 'GO_0060135', 'GO_0042130', 'GO_0006527', 'CL_0000188', 'GO_0046686', 'GO_0019547', 'UBERON_0001114', 'GO_2000552', 'UBERON_0002371', 'GO_0009635', 'GO_0071222', 'GO_0051597', 'GO_0005615', 'GO_0001938', 'GO_0060336', 'CHEBI_33118', 'CL_0000945', 'PR_000001844', 'GO_0070301', 'GO_0030324', 'CHEBI_15377', 'UBERON_0002107', 'GO_0010043', 'CHEBI_16199', 'GO_0009410', 'GO_0043005', 'GO_0004053', 'GO_0043200', 'GO_0046007', 'UBERON_0000002', 'CHEBI_46911', 'SO_0001217', 'CL_0000564', 'GO_0035578', 'PR_P05089', 'CL_0000094', 'UBERON_0002372', 'GO_0007568', 'GO_0042832', 'GO_0010042', 'GO_0010269', 'GO_0030145', 'CHEBI_16811', 'GO_0005737', 'GO_0043025', 'GO_0005515', 'CL_0002535', 'GO_0000050', 'GO_0033189', 'CHEBI_32682', 'GO_0014075', 'GO_1905541', 'GO_0005829', 'GO_0060056', 'CL_0000775', 'GO_0035580', 'CHEBI_39589', 'CHEBI_16643', 'CHEBI_3090', 'CHEBI_144094', 'GO_0005576', 'GO_0005634', 'CHEBI_64558', 'GO_0071377', 'UBERON_0004867', 'CHEBI_379896', 'CHEBI_17842', 'CHEBI_2504', 'GO_0071353', 'CHEBI_58290', 'GO_0002250', 'GO_0071560', 'CL_0000182', 'GO_0001889', 'GO_0045087', 'UBERON_0000178', 'GO_0005741', 'GO_0033197']	87
SVBP	['GO_0061564', 'CHEBI_2504', 'GO_0005515', 'PR_Q8N300', 'GO_0031397', 'GO_0005856', 'GO_0045177', 'GO_0008017', 'GO_0009306', 'GO_0005737', 'SO_0001217', 'GO_0010596', 'GO_0005576', 'GO_1905048', 'PR_000031911', '374969', 'GO_0006508']	17
IGKC	['GO_0006910', 'GO_0003823', 'GO_0005576', 'GO_0005615', 'GO_0001895', 'PR_P01834', 'SO_0000704', 'GO_0050853', 'GO_0042571', 'GO_0009897', 'SO_0000460', '3514', 'GO_0045087', 'GO_0005886', 'GO_0006955', 'GO_0006911', 'PR_000008966', 'GO_0072562', 'SO_0001217', 'GO_0042742', 'GO_0034987', 'GO_0070062', 'GO_0006958', 'GO_0050871']	24
RHD	['CL_0000775', 'PR_000001442', 'GO_0072488', 'UBERON_0002371', 'GO_0008519', 'CL_0000763', 'UBERON_0001044', '6007', 'PR_Q02161', 'SO_0001217', 'CL_0000765', 'GO_0005886', 'UBERON_0000178', 'CL_0000094', 'GO_0005887']	15
SNORD116-1	['SO_0000704', '100033413', 'SO_0001267']	3
MYL9	['GO_0032036', '10398', 'UBERON_0001332', 'GO_0005938', 'GO_0001725', 'CL_0002570', 'UBERON_0001013', 'CHEBI_35549', 'CHEBI_16412', 'PR_000010841', 'UBERON_0001135', 'PR_P24844', 'GO_0006937', 'CHEBI_46762', 'CHEBI_28600', 'CL_1001608', 'CL_0000771', 'CHEBI_77954', 'GO_0005509', 'GO_0005829', 'GO_0030018', 'GO_0070527', 'CHEBI_66964', 'GO_0008307', 'CL_0000775', 'CHEBI_78761', 'CHEBI_42680', 'SO_0001217', 'GO_0005859', 'CHEBI_3387', 'CHEBI_75393', 'UBERON_0001255', 'CHEBI_16975']	33
LINC00328	[]	0
CLEC4C	['UBERON_0001744', 'GO_0030246', 'PR_Q8WTT0', 'GO_0030667', 'GO_0061760', 'GO_0044419', '170482', 'CL_0000542', 'GO_0009897', 'GO_0005515', 'GO_0002250', 'GO_0045087', 'GO_0005886', 'UBERON_0000178', 'GO_0006955', 'GO_0101003', 'GO_0070821', 'CL_0000784', 'PR_000001292', 'GO_0046872', 'GO_0016021', 'SO_0001217', 'CL_0000451']	23
JCHAIN	['UBERON_0000160', 'CL_0000787', 'GO_0030674', 'UBERON_0001744', 'CHEBI_84069', 'GO_0003823', 'PR_000008965', 'GO_0005576', 'GO_0005615', 'GO_0001895', 'CL_0000945', 'CHEBI_84268', 'GO_0042834', 'GO_0003697', '3512', 'GO_0071756', 'CHEBI_34787', 'GO_0042803', 'UBERON_0004867', 'GO_0071757', 'GO_0006959', 'CHEBI_17935', 'GO_0060267', 'GO_0071751', 'CL_0000788', 'GO_0002250', 'CL_0000786', 'GO_0031210', 'GO_0045087', 'UBERON_0000178', 'GO_0019862', 'CL_0000236', 'CHEBI_88528', 'GO_0006955', 'GO_0065003', 'GO_0071752', 'PR_P01591', 'GO_0003094', 'CL_0000784', 'CHEBI_17153', 'UBERON_0002371', 'UBERON_0001044', 'CHEBI_15743', 'GO_0072562', 'GO_0071750', 'SO_0001217', 'GO_0034987', 'GO_0071748', 'GO_0070062', 'CL_0000451', 'UBERON_0002372']	51
RNASE3	['CHEBI_9012', 'CHEBI_10100', 'GO_0006935', 'GO_0005576', 'GO_0005615', 'GO_0004519', 'GO_0002227', 'PR_P12724', 'CHEBI_39867', 'PR_000014047', 'CL_0000763', 'CHEBI_3001', 'GO_0090501', 'GO_0004540', 'GO_0001530', 'CL_0000771', 'GO_0061844', 'GO_0045087', 'GO_0006401', 'UBERON_0000178', 'GO_0003676', 'CL_0000576', 'UBERON_0002371', '6037', 'CHEBI_50730', 'SO_0001217', 'CL_0000564', 'GO_0035578', 'CL_0000094', 'CHEBI_3207']	30
IFIT1B	['CL_1001608', 'UBERON_0001987', 'GO_0005515', '439996', 'GO_0051607', 'UBERON_0002371', 'PR_000031925', 'GO_0071360', 'SO_0001217', 'GO_0003723', 'GO_0005829', 'PR_Q5T764', 'UBERON_0001332', 'GO_0050688', 'CHEBI_2825', 'GO_0071357']	16
USP32P1	['CHEBI_39867', 'SO_0000336', '162632']	3
