T0	full_unknown 2750 2767	poorly understood
T1	full_unknown 15951 15958	unknown
T2	full_unknown 17961 17984	remain to be determined
T3	full_unknown 20183 20207	remains to be determined
T4	full_unknown 20543 20567	remains to be determined
T5	full_unknown 20941 20954	not evaluated
T6	difficult_task 3217 3227	variations
T7	difficult_task 4646 4656	variations
T8	difficult_task 4691 4701	variations
T9	difficult_task 18883 18896	heterogeneous
T10	difficult_task 19084 19093	unable to
T11	explicit_question 20208 20211	how
T12	explicit_question 21931 21934	how
T13	incomplete_evidence 202 205	may
T14	incomplete_evidence 917 926	potential
T15	incomplete_evidence 1661 1675	These findings
T16	incomplete_evidence 1676 1680	show
T17	incomplete_evidence 1773 1780	further
T18	incomplete_evidence 1781 1787	showed
T19	incomplete_evidence 1886 1900	These findings
T20	incomplete_evidence 1901 1908	support
T21	incomplete_evidence 1909 1920	the concept
T22	incomplete_evidence 1962 1965	may
T23	incomplete_evidence 2057 2070	Approximately
T24	incomplete_evidence 2269 2275	may be
T25	incomplete_evidence 2523 2542	Increasing evidence
T26	incomplete_evidence 2543 2549	points
T27	incomplete_evidence 2772 2775	may
T28	incomplete_evidence 3195 3200	model
T29	incomplete_evidence 3201 3211	have shown
T30	incomplete_evidence 3518 3521;3527 3531	has ... been
T31	incomplete_evidence 3532 3544	demonstrated
T32	incomplete_evidence 3559 3567	recently
T33	incomplete_evidence 3568 3576	reported
T34	incomplete_evidence 3862 3876	recent studies
T35	incomplete_evidence 3877 3887	have shown
T36	incomplete_evidence 4188 4191	may
T37	incomplete_evidence 4620 4628	believed
T38	incomplete_evidence 4778 4792	has been shown
T39	incomplete_evidence 4905 4908	may
T40	incomplete_evidence 5575 5582;5594 5601	Several ... studies
T41	incomplete_evidence 5602 5612	have shown
T42	incomplete_evidence 5923 5930	further
T43	incomplete_evidence 6275 6285	similar to
T44	incomplete_evidence 6286 6294	previous
T45	incomplete_evidence 12638 12648	Similar to
T46	incomplete_evidence 12657 12665	observed
T47	incomplete_evidence 13011 13020	potential
T48	incomplete_evidence 13639 13644	first
T49	incomplete_evidence 13965 13973	findings
T50	incomplete_evidence 13998 14003	found
T51	incomplete_evidence 14218 14223	found
T52	incomplete_evidence 14667 14677	similar to
T53	incomplete_evidence 14686 14694	observed
T54	incomplete_evidence 15111 15118	suggest
T55	incomplete_evidence 15224 15227	may
T56	incomplete_evidence 15294 15302	...findings
T57	incomplete_evidence 15303 15310	further
T58	incomplete_evidence 15311 15318	suggest
T59	incomplete_evidence 15410 15413	can
T60	incomplete_evidence 15563 15566	may
T61	incomplete_evidence 15605 15610	found
T62	incomplete_evidence 15940 15947	finding
T63	incomplete_evidence 15963 15973	may simply
T64	incomplete_evidence 15996 16008	insufficient
T65	incomplete_evidence 16051 16066	small number of
T66	incomplete_evidence 16306 16317	Conceivably
T67	incomplete_evidence 16344 16347	may
T68	incomplete_evidence 16513 16518	might
T69	incomplete_evidence 16608 16611	may
T70	incomplete_evidence 17038 17046	possibly
T71	incomplete_evidence 17155 17158	may
T72	incomplete_evidence 17272 17280	has been
T73	incomplete_evidence 17281 17293	demonstrated
T74	incomplete_evidence 17365 17374	analogous
T75	incomplete_evidence 17477 17487	suggesting
T76	incomplete_evidence 17626 17629	may
T77	incomplete_evidence 17639 17646	insight
T78	incomplete_evidence 17858 17866	evidence
T79	incomplete_evidence 17961 17967	remain
T80	incomplete_evidence 18137 18147	previously
T81	incomplete_evidence 18148 18156	reported
T82	incomplete_evidence 18653 18657	also
T83	incomplete_evidence 18658 18663	shown
T84	incomplete_evidence 18940 18943	may
T85	incomplete_evidence 19284 19287	One
T86	incomplete_evidence 19298 19302	show
T87	incomplete_evidence 19524 19528	...been
T88	incomplete_evidence 19658 19663	found
T89	incomplete_evidence 19866 19871	model
T90	incomplete_evidence 19872 19882	have shown
T91	incomplete_evidence 20390 20405	Several studies
T92	incomplete_evidence 20406 20419	have reported
T93	incomplete_evidence 20937 20944	was not
T94	incomplete_evidence 21206 21213	suggest
T95	incomplete_evidence 21220 21226	may be
T96	incomplete_evidence 21426 21429	may
T97	incomplete_evidence 21564 21572	observed
T98	incomplete_evidence 21631 21634	may
T99	incomplete_evidence 21719 21724	might
T100	incomplete_evidence 21879 21884	first
T101	probable_understanding 4253 4263	reflecting
T102	probable_understanding 15049 15054	Given
T103	probable_understanding 15596 15601	Given
T104	probable_understanding 15921 15927	reason
T105	probable_understanding 15981 15992	consequence
T106	probable_understanding 16418 16422	...such
T107	probable_understanding 16788 16797	therefore
T108	probable_understanding 16804 16815	conceivable
T109	probable_understanding 18836 18845	recognize
T110	probable_understanding 20960 20965	given
T111	probable_understanding 21109 21117	unlikely
T112	superficial_relationship 443 453	associated
T113	superficial_relationship 573 579	effect
T114	superficial_relationship 651 657	impact
T115	superficial_relationship 1516 1526	associated
T116	superficial_relationship 1713 1723	associated
T117	superficial_relationship 1838 1845	affects
T118	superficial_relationship 1966 1976	contribute
T119	superficial_relationship 2261 2268	factors
T120	superficial_relationship 2418 2426	underlie
T121	superficial_relationship 2557 2562	links
T122	superficial_relationship 2867 2874	factors
T123	superficial_relationship 3300 3310	associated
T124	superficial_relationship 3580 3591	association
T125	superficial_relationship 4066 4070	link
T126	superficial_relationship 4632 4642	contribute
T127	superficial_relationship 4796 4805	influence
T128	superficial_relationship 4827 4833	impact
T129	superficial_relationship 5019 5023	role
T130	superficial_relationship 5075 5084	dependent
T131	superficial_relationship 5162 5168	effect
T132	superficial_relationship 5407 5411	role
T133	superficial_relationship 5616 5627	association
T134	superficial_relationship 5944 5956	relationship
T135	superficial_relationship 7744 7753	Influence
T136	superficial_relationship 8810 8822	relationship
T137	superficial_relationship 10010 10022	relationship
T138	superficial_relationship 12796 12806	associated
T139	superficial_relationship 13083 13095	relationship
T140	superficial_relationship 13204 13216	relationship
T141	superficial_relationship 13672 13676	role
T142	superficial_relationship 13809 13815	effect
T143	superficial_relationship 14071 14081	associated
T144	superficial_relationship 14256 14266	associated
T145	superficial_relationship 14412 14422	associated
T146	superficial_relationship 14645 14658	relationships
T147	superficial_relationship 14874 14886	relationship
T148	superficial_relationship 15059 15063	role
T149	superficial_relationship 15173 15183	associated
T150	superficial_relationship 15228 15238	contribute
T151	superficial_relationship 15638 15648	associated
T152	superficial_relationship 16033 16039	effect
T153	superficial_relationship 16217 16227	associated
T154	superficial_relationship 16541 16547	impact
T155	superficial_relationship 16627 16634	effects
T156	superficial_relationship 16682 16686	role
T157	superficial_relationship 16714 16719	roles
T158	superficial_relationship 17106 17113	affects
T159	superficial_relationship 17176 17182	impact
T160	superficial_relationship 17511 17521	associated
T161	superficial_relationship 17562 17573	association
T162	superficial_relationship 17766 17772	effect
T163	superficial_relationship 17883 17895	relationship
T164	superficial_relationship 17933 17945	relationship
T165	superficial_relationship 18717 18727	correlated
T166	superficial_relationship 19414 19424	associated
T167	superficial_relationship 19529 19539	associated
T168	superficial_relationship 19586 19596	associated
T169	superficial_relationship 19976 19986	associated
T170	superficial_relationship 20271 20280	correlate
T171	superficial_relationship 20423 20434	association
T172	superficial_relationship 20498 20502	role
T173	superficial_relationship 20613 20623	associated
T174	superficial_relationship 20772 20779	factors
T175	superficial_relationship 21239 21250	interaction
T176	superficial_relationship 21500 21510	influences
T177	superficial_relationship 21725 21735	contribute
T178	superficial_relationship 21790 21801	association
T179	superficial_relationship 21993 22003	contribute
T180	superficial_relationship 22066 22072	effect
T181	superficial_relationship 22190 22196	impact
T182	superficial_relationship 22543 22549	impact
T183	superficial_relationship 24750 24760	associated
T184	superficial_relationship 25282 25292	associated
T185	superficial_relationship 26851 26857	effect
T186	future_work 22020 22035	Further studies
T187	important_consideration 336 345	important
T188	important_consideration 4057 4065	critical
T189	important_consideration 16705 16713	critical
T190	important_consideration 16892 16900	critical
T191	important_consideration 22040 22048	required
T192	anomaly_curious_finding 3752 3756	even
T193	anomaly_curious_finding 5057 5064	however
T194	anomaly_curious_finding 9182 9193	Importantly
T195	anomaly_curious_finding 14479 14486	but not
T196	anomaly_curious_finding 14506 14519	Interestingly
T197	anomaly_curious_finding 15905 15915	unexpected
T198	anomaly_curious_finding 15967 15973	simply
T199	anomaly_curious_finding 16530 16540	noticeable
T200	anomaly_curious_finding 16549 16552	but
T201	anomaly_curious_finding 19163 19176	Interestingly
T202	anomaly_curious_finding 20827 20837	pronounced
T203	alternative_options_controversy 2336 2338	or
T204	alternative_options_controversy 15959 15962	but
T205	alternative_options_controversy 20490 20493	but
T206	alternative_options_controversy 20781 20788	However
T207	alternative_options_controversy 23262 23268	either
T208	problem_complication 900 907	because
T209	problem_complication 15996 16008	insufficient
T210	problem_complication 18944 18952	confound
T211	question_answered_by_this_work 545 555	This study
T212	question_answered_by_this_work 556 568	investigated
T213	question_answered_by_this_work 891 899	assessed
T214	question_answered_by_this_work 1236 1244	assessed
T215	question_answered_by_this_work 5120 5129	objective
T216	question_answered_by_this_work 5133 5143	this study
T217	question_answered_by_this_work 5148 5157	to assess
T218	question_answered_by_this_work 5931 5939	assessed
T219	question_answered_by_this_work 8461 8469	assessed
T220	question_answered_by_this_work 13070 13078	assessed
T221	question_answered_by_this_work 13796 13804	assessed
T222	question_answered_by_this_work 16116 16126	this study
T223	question_answered_by_this_work 18099 18109	this study
T224	question_answered_by_this_work 18256 18273	the current study
T225	question_answered_by_this_work 18953 18956	our
T226	question_answered_by_this_work 19058 19075	the current study
T227	question_answered_by_this_work 20923 20936	...current study
T228	question_answered_by_this_work 20945 20954	evaluated
T229	question_answered_by_this_work 21193 21205	our findings
