T0	full_unknown 583 590	not yet
T1	full_unknown 3076 3093	poorly understood
T2	full_unknown 4787 4801	remain unknown
T3	full_unknown 16247 16254	unclear
T4	full_unknown 34049 34058	uncertain
T5	full_unknown 37177 37193	not been studied
T6	full_unknown 38170 38175	novel
T7	full_unknown 38193 38200	not yet
T8	full_unknown 41992 42003	interpreted
T9	full_unknown 42806 42819	not yet known
T10	full_unknown 72409 72422	not specified
T11	full_unknown 80747 80754	unclear
T12	full_unknown 85345 85352	no data
T13	full_unknown 85529 85538	uncertain
T14	full_unknown 86485 86503	little information
T15	full_unknown 90088 90090;90103 90107	No ... data
T16	full_unknown 97203 97215	lack of data
T17	full_unknown 106888 106895	unknown
T18	full_unknown 108044 108055	interpreted
T19	full_unknown 114618 114640	still being identified
T20	full_unknown 114699 114711	lack of data
T21	full_unknown 116557 116577	not been established
T22	full_unknown 118006 118013	lacking
T23	full_unknown 118788 118796	no clear
T24	full_unknown 120385 120398	Research gaps
T25	full_unknown 121985 121992	not yet
T26	difficult_task 48384 48393	difficult
T27	difficult_task 49356 49367	variability
T28	explicit_question 55244 55247	how
T29	explicit_question 57358 57361	how
T30	explicit_question 123379 123382	how
T31	incomplete_evidence 475 480	could
T32	incomplete_evidence 533 541	evidence
T33	incomplete_evidence 695 700	could
T34	incomplete_evidence 701 710	plausibly
T35	incomplete_evidence 1740 1748	Evidence
T36	incomplete_evidence 1753 1757	some
T37	incomplete_evidence 1794 1804	identified
T38	incomplete_evidence 2255 2263	findings
T39	incomplete_evidence 2414 2423	have been
T40	incomplete_evidence 2424 2434	documented
T41	incomplete_evidence 2436 2444	Evidence
T42	incomplete_evidence 2547 2551	weak
T43	incomplete_evidence 2553 2563	suggesting
T44	incomplete_evidence 2568 2572	...need
T45	incomplete_evidence 2604 2613	potential
T46	incomplete_evidence 2833 2837	many
T47	incomplete_evidence 3417 3428	potentially
T48	incomplete_evidence 4529 4532	may
T49	incomplete_evidence 4539 4554	several studies
T50	incomplete_evidence 4605 4612	suggest
T51	incomplete_evidence 4642 4645	may
T52	incomplete_evidence 4766 4770	some
T53	incomplete_evidence 4805 4812;4821 4831	growing ... literature
T54	incomplete_evidence 4832 4840	suggests
T55	incomplete_evidence 5655 5658	can
T56	incomplete_evidence 5662 5672	...considered
T57	incomplete_evidence 5960 5965	could
T58	incomplete_evidence 5966 5975	plausibly
T59	incomplete_evidence 6028 6031	not
T60	incomplete_evidence 6112 6120	evidence
T61	incomplete_evidence 6172 6181	plausible
T62	incomplete_evidence 7095 7099	some
T63	incomplete_evidence 7121 7124	may
T64	incomplete_evidence 7349 7367	available evidence
T65	incomplete_evidence 9333 9342	estimated
T66	incomplete_evidence 9473 9482	estimated
T67	incomplete_evidence 9617 9620	has ...
T68	incomplete_evidence 9644 9654	documented
T69	incomplete_evidence 10227 10230	can
T70	incomplete_evidence 10700 10704	Very
T71	incomplete_evidence 10705 10716	few studies
T72	incomplete_evidence 11323 11328	found
T73	incomplete_evidence 11650 11655	found
T74	incomplete_evidence 11785 11792	did not
T75	incomplete_evidence 11935 11940	found
T76	incomplete_evidence 15699 15707	evidence
T77	incomplete_evidence 15823 15839	was not assessed
T78	incomplete_evidence 15978 15983	found
T79	incomplete_evidence 16281 16284	may
T80	incomplete_evidence 16515 16520	found
T81	incomplete_evidence 16732 16747	limited studies
T82	incomplete_evidence 16876 16884	evidence
T83	incomplete_evidence 16885 16893	suggests
T84	incomplete_evidence 17217 17227	only study
T85	incomplete_evidence 17259 17264	found
T86	incomplete_evidence 17318 17325	did not
T87	incomplete_evidence 17370 17377	did not
T88	incomplete_evidence 17561 17569	reported
T89	incomplete_evidence 17667 17683	failed to report
T90	incomplete_evidence 17742 17746	Only
T91	incomplete_evidence 17838 17843	found
T92	incomplete_evidence 17905 17912	did not
T93	incomplete_evidence 18311 18314	may
T94	incomplete_evidence 18473 18480	remains
T95	incomplete_evidence 18757 18777	have been identified
T96	incomplete_evidence 19121 19133	recent study
T97	incomplete_evidence 19232 19237	could
T98	incomplete_evidence 19238 19249	potentially
T99	incomplete_evidence 19345 19351	theory
T100	incomplete_evidence 19353 19364	the concept
T101	incomplete_evidence 19488 19492	...been
T102	incomplete_evidence 19601 19618	there is evidence
T103	incomplete_evidence 19624 19628	some
T104	incomplete_evidence 19716 19725	number of
T105	incomplete_evidence 19738 19745	...studies
T106	incomplete_evidence 19907 19914	remains
T107	incomplete_evidence 20176 20186	considered
T108	incomplete_evidence 27222 27234	demonstrated
T109	incomplete_evidence 27237 27242	trend
T110	incomplete_evidence 28675 28682	...studies
T111	incomplete_evidence 28693 28701	assessed
T112	incomplete_evidence 29377 29380	may
T113	incomplete_evidence 29488 29499	few studies
T114	incomplete_evidence 29581 29590	have been
T115	incomplete_evidence 29591 29604	observational
T116	incomplete_evidence 29666 29673	suggest
T117	incomplete_evidence 29741 29753	few reported
T118	incomplete_evidence 29804 29819	several studies
T119	incomplete_evidence 29843 29851	possible
T120	incomplete_evidence 29937 29951	it is possible
T121	incomplete_evidence 30083 30096	Regardless of
T122	incomplete_evidence 30570 30589	commonly considered
T123	incomplete_evidence 30709 30716	usually
T124	incomplete_evidence 30879 30882	may
T125	incomplete_evidence 31051 31057	recent
T126	incomplete_evidence 31070 31077	studies
T127	incomplete_evidence 31078 31086	assessed
T128	incomplete_evidence 31296 31303	finding
T129	incomplete_evidence 31730 31733	the
T130	incomplete_evidence 31740 31745	found
T131	incomplete_evidence 32050 32055	found
T132	incomplete_evidence 33986 33996	limited in
T133	incomplete_evidence 34026 34039	observational
T134	incomplete_evidence 34065 34073	evidence
T135	incomplete_evidence 34158 34166	evidence
T136	incomplete_evidence 34343 34359	existing studies
T137	incomplete_evidence 34379 34392	observational
T138	incomplete_evidence 34418 34427	number of
T139	incomplete_evidence 34712 34717	could
T140	incomplete_evidence 35123 35134	potentially
T141	incomplete_evidence 35321 35325	show
T142	incomplete_evidence 35417 35421	...been
T143	incomplete_evidence 35483 35491	has been
T144	incomplete_evidence 35959 35967	possibly
T145	incomplete_evidence 35994 35997	may
T146	incomplete_evidence 36593 36601	proposed
T147	incomplete_evidence 36655 36660	model
T148	incomplete_evidence 36954 36957	can
T149	incomplete_evidence 36966 36977	potentially
T150	incomplete_evidence 37239 37252	is considered
T151	incomplete_evidence 37437 37442	found
T152	incomplete_evidence 37661 37669	possible
T153	incomplete_evidence 37740 37745	small
T154	incomplete_evidence 37874 37879	found
T155	incomplete_evidence 38085 38095	limited to
T156	incomplete_evidence 38326 38331	could
T157	incomplete_evidence 38332 38341	plausibly
T158	incomplete_evidence 38399 38417	published evidence
T159	incomplete_evidence 39004 39012	reported
T160	incomplete_evidence 39131 39139	observed
T161	incomplete_evidence 39437 39442	found
T162	incomplete_evidence 39603 39616	limited power
T163	incomplete_evidence 40567 40580	Observational
T164	incomplete_evidence 41301 41314	observational
T165	incomplete_evidence 41553 41558	found
T166	incomplete_evidence 42009 42016	caution
T167	incomplete_evidence 42064 42069	small
T168	incomplete_evidence 42088 42112	not originally collected
T169	incomplete_evidence 42289 42304	strong evidence
T170	incomplete_evidence 42351 42361	confirming
T171	incomplete_evidence 42385 42388	can
T172	incomplete_evidence 42610 42618	evidence
T173	incomplete_evidence 42680 42686	may be
T174	incomplete_evidence 42829 42834	could
T175	incomplete_evidence 42946 42952	modest
T176	incomplete_evidence 43082 43089	further
T177	incomplete_evidence 43090 43097	limited
T178	incomplete_evidence 43129 43137	evidence
T179	incomplete_evidence 43304 43311	confirm
T180	incomplete_evidence 43312 43318	trends
T181	incomplete_evidence 43384 43387	may
T182	incomplete_evidence 44126 44143	has been reported
T183	incomplete_evidence 44272 44280	has been
T184	incomplete_evidence 44281 44285	well
T185	incomplete_evidence 44295 44303	evidence
T186	incomplete_evidence 44370 44377	...limited
T187	incomplete_evidence 44483 44493	identified
T188	incomplete_evidence 44655 44665	identified
T189	incomplete_evidence 45832 45840	reported
T190	incomplete_evidence 46587 46595	reported
T191	incomplete_evidence 46729 46736	emerges
T192	incomplete_evidence 46930 46933;46939 46943	has ... been
T193	incomplete_evidence 47079 47082	may
T194	incomplete_evidence 47118 47126	observed
T195	incomplete_evidence 47152 47155	may
T196	incomplete_evidence 47270 47279	have been
T197	incomplete_evidence 47287 47294	limited
T198	incomplete_evidence 47536 47539	can
T199	incomplete_evidence 47768 47771	may
T200	incomplete_evidence 48139 48147	proposed
T201	incomplete_evidence 48304 48307	may
T202	incomplete_evidence 48377 48383	may be
T203	incomplete_evidence 48697 48700	may
T204	incomplete_evidence 49034 49037	may
T205	incomplete_evidence 49186 49189	may
T206	incomplete_evidence 49529 49538	potential
T207	incomplete_evidence 49579 49582	may
T208	incomplete_evidence 49664 49667	may
T209	incomplete_evidence 49795 49806	few studies
T210	incomplete_evidence 49832 49842	considered
T211	incomplete_evidence 52221 52229	reported
T212	incomplete_evidence 54795 54806	potentially
T213	incomplete_evidence 54882 54895	Observational
T214	incomplete_evidence 62682 62690	possible
T215	incomplete_evidence 64416 64421	model
T216	incomplete_evidence 66332 66347	Several studies
T217	incomplete_evidence 66398 66403	found
T218	incomplete_evidence 66468 66480	Some studies
T219	incomplete_evidence 66563 66568	found
T220	incomplete_evidence 66780 66785	found
T221	incomplete_evidence 66956 66971	retrospectively
T222	incomplete_evidence 67074 67079	found
T223	incomplete_evidence 67717 67727	identified
T224	incomplete_evidence 68234 68242	possibly
T225	incomplete_evidence 69242 69245	may
T226	incomplete_evidence 69422 69427	found
T227	incomplete_evidence 69651 69659	reported
T228	incomplete_evidence 69685 69690	found
T229	incomplete_evidence 69823 69829	recent
T230	incomplete_evidence 69913 69918	found
T231	incomplete_evidence 70021 70028	suggest
T232	incomplete_evidence 70052 70058	may be
T233	incomplete_evidence 70156 70161	found
T234	incomplete_evidence 70342 70354	in line with
T235	incomplete_evidence 70355 70363	findings
T236	incomplete_evidence 70477 70486	indicated
T237	incomplete_evidence 70691 70698	suggest
T238	incomplete_evidence 70710 70713	may
T239	incomplete_evidence 70864 70867	can
T240	incomplete_evidence 71642 71647	model
T241	incomplete_evidence 71923 71929	may be
T242	incomplete_evidence 71974 71980	rarely
T243	incomplete_evidence 72082 72099	number of studies
T244	incomplete_evidence 72645 72653	possibly
T245	incomplete_evidence 73023 73031	observed
T246	incomplete_evidence 73512 73517	found
T247	incomplete_evidence 73745 73749	just
T248	incomplete_evidence 73890 73897	finding
T249	incomplete_evidence 73977 73986	number of
T250	incomplete_evidence 74216 74221	found
T251	incomplete_evidence 74586 74594	reported
T252	incomplete_evidence 74788 74795	finding
T253	incomplete_evidence 75859 75867	revealed
T254	incomplete_evidence 76697 76702	found
T255	incomplete_evidence 78260 78268	...evidence
T256	incomplete_evidence 78324 78336	remains weak
T257	incomplete_evidence 78343 78346	may
T258	incomplete_evidence 78380 78394;78407 78414	relatively few ... studies
T259	incomplete_evidence 78649 78661	Many studies
T260	incomplete_evidence 78667 78670	...not
T261	incomplete_evidence 78684 78693	potential
T262	incomplete_evidence 78711 78715	many
T263	incomplete_evidence 78796 78800	Many
T264	incomplete_evidence 78836 78843	did not
T265	incomplete_evidence 79046 79049	not
T266	incomplete_evidence 79070 79076	may be
T267	incomplete_evidence 79245 79259	evidence - based
T268	incomplete_evidence 79442 79448	remain
T269	incomplete_evidence 79449 79460	unaddressed
T270	incomplete_evidence 79632 79642	postulated
T271	incomplete_evidence 79676 79681	could
T272	incomplete_evidence 79982 79991	supported
T273	incomplete_evidence 80010 80016	models
T274	incomplete_evidence 80778 80790	hypothesised
T275	incomplete_evidence 81165 81173	Only one
T276	incomplete_evidence 81335 81343	reported
T277	incomplete_evidence 83802 83815	Observational
T278	incomplete_evidence 84523 84528	found
T279	incomplete_evidence 84580 84591	Few studies
T280	incomplete_evidence 84592 84600	reported
T281	incomplete_evidence 84652 84656	only
T282	incomplete_evidence 84835 84843	suggests
T283	incomplete_evidence 85255 85259	weak
T284	incomplete_evidence 85360 85369	potential
T285	incomplete_evidence 85433 85441	evidence
T286	incomplete_evidence 85598 85603	could
T287	incomplete_evidence 85732 85736	...been
T288	incomplete_evidence 85737 85749	demonstrated
T289	incomplete_evidence 86316 86330	has been shown
T290	incomplete_evidence 86485 86503	little information
T291	incomplete_evidence 87198 87209	small study
T292	incomplete_evidence 87210 87217	did not
T293	incomplete_evidence 87331 87338	finding
T294	incomplete_evidence 87339 87345	may be
T295	incomplete_evidence 87379 87385	recent
T296	incomplete_evidence 87406 87412	...review
T297	incomplete_evidence 87569 87572	Few
T298	incomplete_evidence 87597 87605	reported
T299	incomplete_evidence 87678 87686	revealed
T300	incomplete_evidence 90125 90135	identified
T301	incomplete_evidence 90136 90149	another study
T302	incomplete_evidence 90683 90695	many studies
T303	incomplete_evidence 90714 90721;90732 90740	limited ... evidence
T304	incomplete_evidence 90755 90762	in part
T305	incomplete_evidence 91102 91115	some evidence
T306	incomplete_evidence 91245 91254	indicates
T307	incomplete_evidence 92094 92103	potential
T308	incomplete_evidence 92266 92275	have been
T309	incomplete_evidence 92871 92875	only
T310	incomplete_evidence 92893 92901	reported
T311	incomplete_evidence 93568 93584	similar findings
T312	incomplete_evidence 95499 95517	available evidence
T313	incomplete_evidence 95518 95526	suggests
T314	incomplete_evidence 95575 95579	Many
T315	incomplete_evidence 95707 95717	suggesting
T316	incomplete_evidence 95754 95771	rigorous evidence
T317	incomplete_evidence 95865 95874	indicates
T318	incomplete_evidence 96047 96052	known
T319	incomplete_evidence 96659 96662	may
T320	incomplete_evidence 96690 96695	could
T321	incomplete_evidence 96696 96705	plausibly
T322	incomplete_evidence 96878 96881	may
T323	incomplete_evidence 96901 96909	possibly
T324	incomplete_evidence 97172 97180	has been
T325	incomplete_evidence 97203 97210	lack of
T326	incomplete_evidence 98032 98040	recently
T327	incomplete_evidence 98604 98610	showed
T328	incomplete_evidence 98613 98624	potentially
T329	incomplete_evidence 99270 99279	potential
T330	incomplete_evidence 103333 103342	Reporting
T331	incomplete_evidence 103753 103761	reported
T332	incomplete_evidence 103995 104000	found
T333	incomplete_evidence 104614 104619	found
T334	incomplete_evidence 104638 104643	trend
T335	incomplete_evidence 105118 105122	only
T336	incomplete_evidence 105123 105136	some evidence
T337	incomplete_evidence 105250 105258	previous
T338	incomplete_evidence 105289 105294	found
T339	incomplete_evidence 105295 105306	no evidence
T340	incomplete_evidence 105485 105493	evidence
T341	incomplete_evidence 105494 105504	suggestive
T342	incomplete_evidence 105563 105571	suggests
T343	incomplete_evidence 105581 105590	potential
T344	incomplete_evidence 105716 105723	remains
T345	incomplete_evidence 105724 105745	insufficient evidence
T346	incomplete_evidence 105859 105870	possibility
T347	incomplete_evidence 106298 106302	rare
T348	incomplete_evidence 106791 106801	suggesting
T349	incomplete_evidence 106817 106820	may
T350	incomplete_evidence 106946 106954	has been
T351	incomplete_evidence 107068 107082	these findings
T352	incomplete_evidence 107241 107250	potential
T353	incomplete_evidence 107530 107538	revealed
T354	incomplete_evidence 107828 107832	Only
T355	incomplete_evidence 107916 107924	revealed
T356	incomplete_evidence 108019 108033	These findings
T357	incomplete_evidence 108061 108068	caution
T358	incomplete_evidence 108101 108106	small
T359	incomplete_evidence 108680 108689	suggested
T360	incomplete_evidence 108813 108821	findings
T361	incomplete_evidence 108872 108879	did not
T362	incomplete_evidence 109200 109207	current
T363	incomplete_evidence 109462 109473	no evidence
T364	incomplete_evidence 109810 109818;109833 109838	previous ... study
T365	incomplete_evidence 109969 109977	possibly
T366	incomplete_evidence 110156 110165	plausible
T367	incomplete_evidence 110281 110286	could
T368	incomplete_evidence 111559 111567	reported
T369	incomplete_evidence 111626 111631	found
T370	incomplete_evidence 111632 111641	one study
T371	incomplete_evidence 113578 113586	evidence
T372	incomplete_evidence 113964 113972	suggests
T373	incomplete_evidence 114013 114019	may be
T374	incomplete_evidence 114291 114295	Only
T375	incomplete_evidence 114296 114302	rarely
T376	incomplete_evidence 114307 114314	studies
T377	incomplete_evidence 114322 114333	information
T378	incomplete_evidence 114366 114372	rarely
T379	incomplete_evidence 114381 114386	...study
T380	incomplete_evidence 114454 114458	Many
T381	incomplete_evidence 114537 114548	unsupported
T382	incomplete_evidence 114549 114551	by
T383	incomplete_evidence 114552 114560	evidence
T384	incomplete_evidence 114566 114575	potential
T385	incomplete_evidence 114630 114640	identified
T386	incomplete_evidence 114699 114706	lack of
T387	incomplete_evidence 114946 114956	considered
T388	incomplete_evidence 115056 115068	not reported
T389	incomplete_evidence 115196 115208	many studies
T390	incomplete_evidence 115333 115341	very few
T391	incomplete_evidence 115531 115536	could
T392	incomplete_evidence 115823 115833	suggesting
T393	incomplete_evidence 115902 115910	possible
T394	incomplete_evidence 116295 116300	could
T395	incomplete_evidence 116475 116484	have been
T396	incomplete_evidence 116646 116656	suggesting
T397	incomplete_evidence 117690 117695	could
T398	incomplete_evidence 117754 117762	has been
T399	incomplete_evidence 118174 118183	potential
T400	incomplete_evidence 118350 118355	model
T401	incomplete_evidence 118782 118787	found
T402	incomplete_evidence 118847 118864	there is evidence
T403	incomplete_evidence 118870 118883	observational
T404	incomplete_evidence 119519 119525	may be
T405	incomplete_evidence 119751 119754	may
T406	incomplete_evidence 120001 120015	evidence - based
T407	incomplete_evidence 120705 120712	studies
T408	incomplete_evidence 121306 121312	showed
T409	incomplete_evidence 121784 121788	Some
T410	incomplete_evidence 122086 122089	may
T411	incomplete_evidence 122421 122429	...evidence
T412	incomplete_evidence 122490 122503	Some evidence
T413	incomplete_evidence 122505 122508	may
T414	incomplete_evidence 122567 122581	Clear evidence
T415	incomplete_evidence 123072 123076	only
T416	incomplete_evidence 123077 123081	some
T417	incomplete_evidence 123156 123162	remain
T418	incomplete_evidence 123609 123614	could
T419	incomplete_evidence 123926 123935	number of
T420	incomplete_evidence 124001 124010	have been
T421	incomplete_evidence 124068 124081	evidence base
T422	incomplete_evidence 124741 124746	exist
T423	incomplete_evidence 127598 127605	showing
T424	incomplete_evidence 130345 130352	showing
T425	incomplete_evidence 130698 130705	showing
T426	incomplete_evidence 131423 131430	showing
T427	probable_understanding 118 122	vast
T428	probable_understanding 123 131	majority
T429	probable_understanding 3719 3727	majority
T430	probable_understanding 5564 5569	Hence
T431	probable_understanding 6791 6793	as
T432	probable_understanding 7125 7134	primarily
T433	probable_understanding 17009 17015	likely
T434	probable_understanding 17942 17944	As
T435	probable_understanding 17972 17978	likely
T436	probable_understanding 18920 18929	generally
T437	probable_understanding 19058 19060	as
T438	probable_understanding 19501 19508	explain
T439	probable_understanding 20918 20924	likely
T440	probable_understanding 21759 21768	generally
T441	probable_understanding 21774 21780	likely
T442	probable_understanding 23138 23144	likely
T443	probable_understanding 25412 25418	likely
T444	probable_understanding 30018 30023	given
T445	probable_understanding 31811 31817	likely
T446	probable_understanding 34336 34338	as
T447	probable_understanding 37157 37159	as
T448	probable_understanding 38332 38341	plausibly
T449	probable_understanding 42017 42019	as
T450	probable_understanding 42280 42288	provides
T451	probable_understanding 42289 42304	strong evidence
T452	probable_understanding 46737 46739	as
T453	probable_understanding 47280 47286	mainly
T454	probable_understanding 47585 47589	thus
T455	probable_understanding 48034 48039	often
T456	probable_understanding 49476 49483	because
T457	probable_understanding 66658 66664	likely
T458	probable_understanding 67527 67533	likely
T459	probable_understanding 68243 68250	because
T460	probable_understanding 68908 68910	as
T461	probable_understanding 72012 72017	often
T462	probable_understanding 72658 72660	...to
T463	probable_understanding 73987 73996	promising
T464	probable_understanding 76135 76145	presumably
T465	probable_understanding 78597 78603	likely
T466	probable_understanding 79086 79091	given
T467	probable_understanding 79221 79230	generally
T468	probable_understanding 80571 80577	likely
T469	probable_understanding 80641 80652	account for
T470	probable_understanding 85162 85174	consequently
T471	probable_understanding 85540 85547	Because
T472	probable_understanding 85925 85935	likelihood
T473	probable_understanding 90369 90374	Given
T474	probable_understanding 91491 91500	therefore
T475	probable_understanding 91625 91633	at least
T476	probable_understanding 96533 96538	often
T477	probable_understanding 96802 96807	often
T478	probable_understanding 96818 96822	thus
T479	probable_understanding 97033 97042	generally
T480	probable_understanding 98625 98634	promising
T481	probable_understanding 105644 105650	likely
T482	probable_understanding 106403 106415	consistently
T483	probable_understanding 108070 108072	as
T484	probable_understanding 108091 108100	generally
T485	probable_understanding 110968 110970	...on
T486	probable_understanding 115050 115055	often
T487	probable_understanding 115873 115877	most
T488	probable_understanding 115878 115887	promising
T489	probable_understanding 117054 117059	clear
T490	probable_understanding 118079 118085	likely
T491	probable_understanding 118447 118455	at least
T492	probable_understanding 118958 118964	likely
T493	probable_understanding 121389 121398	promising
T494	probable_understanding 121400 121405	Given
T495	probable_understanding 121571 121573	as
T496	probable_understanding 123532 123538	likely
T497	probable_understanding 125063 125070	Because
T498	probable_understanding 125122 125127	...least
T499	superficial_relationship 439 452	Interventions
T500	superficial_relationship 550 556	impact
T501	superficial_relationship 565 578	interventions
T502	superficial_relationship 711 717	impact
T503	superficial_relationship 806 814	mediated
T504	superficial_relationship 815 827	risk factors
T505	superficial_relationship 1235 1248	Interventions
T506	superficial_relationship 1767 1775	mediated
T507	superficial_relationship 1776 1788	risk factors
T508	superficial_relationship 2157 2167	associated
T509	superficial_relationship 2845 2858	interventions
T510	superficial_relationship 2876 2882	impact
T511	superficial_relationship 2903 2911	mediated
T512	superficial_relationship 3169 3180	association
T513	superficial_relationship 4003 4013	associated
T514	superficial_relationship 4110 4120	associated
T515	superficial_relationship 4248 4258	associated
T516	superficial_relationship 5036 5049	contribute to
T517	superficial_relationship 5523 5530	...factors
T518	superficial_relationship 5675 5680	proxy
T519	superficial_relationship 5752 5765	Interventions
T520	superficial_relationship 5976 5983	prevent
T521	superficial_relationship 6017 6023	impact
T522	superficial_relationship 6138 6151	interventions
T523	superficial_relationship 6182 6188	impact
T524	superficial_relationship 6343 6351	mediated
T525	superficial_relationship 6352 6364	risk factors
T526	superficial_relationship 6708 6721	interventions
T527	superficial_relationship 7064 7070	impact
T528	superficial_relationship 7107 7120	interventions
T529	superficial_relationship 7135 7141	impact
T530	superficial_relationship 7376 7382	impact
T531	superficial_relationship 7801 7814	interventions
T532	superficial_relationship 7896 7909	Interventions
T533	superficial_relationship 8035 8041	impact
T534	superficial_relationship 10745 10756	association
T535	superficial_relationship 12545 12556	association
T536	superficial_relationship 12634 12644	associated
T537	superficial_relationship 12920 12926	impact
T538	superficial_relationship 12993 13003	associated
T539	superficial_relationship 13395 13406	association
T540	superficial_relationship 13827 13838	association
T541	superficial_relationship 15737 15744	related
T542	superficial_relationship 16131 16142	association
T543	superficial_relationship 16762 16768	impact
T544	superficial_relationship 16906 16916	associated
T545	superficial_relationship 17042 17054	associations
T546	superficial_relationship 17283 17289	impact
T547	superficial_relationship 17772 17783	association
T548	superficial_relationship 18329 18335	factor
T549	superficial_relationship 18354 18364	associated
T550	superficial_relationship 18526 18539	relationships
T551	superficial_relationship 18958 18968	associated
T552	superficial_relationship 19465 19477	risk factors
T553	superficial_relationship 19513 19525	relationship
T554	superficial_relationship 19861 19871	underlying
T555	superficial_relationship 20413 20423	associated
T556	superficial_relationship 20702 20712	associated
T557	superficial_relationship 20798 20808	associated
T558	superficial_relationship 21394 21400	impact
T559	superficial_relationship 21984 21990	impact
T560	superficial_relationship 23445 23451	impact
T561	superficial_relationship 24921 24932	association
T562	superficial_relationship 25285 25291	impact
T563	superficial_relationship 25902 25908	impact
T564	superficial_relationship 26170 26180	associated
T565	superficial_relationship 26400 26409	influence
T566	superficial_relationship 26718 26728	associated
T567	superficial_relationship 27453 27459	effect
T568	superficial_relationship 27788 27798	associated
T569	superficial_relationship 28091 28097	impact
T570	superficial_relationship 28706 28712	impact
T571	superficial_relationship 29428 29438	associated
T572	superficial_relationship 29519 29525	impact
T573	superficial_relationship 29694 29704	associated
T574	superficial_relationship 29869 29880	association
T575	superficial_relationship 30097 30103	impact
T576	superficial_relationship 31111 31121	associated
T577	superficial_relationship 31554 31565	association
T578	superficial_relationship 32998 33009	association
T579	superficial_relationship 34074 34081	linking
T580	superficial_relationship 34698 34711	interventions
T581	superficial_relationship 35155 35165	associated
T582	superficial_relationship 35492 35502	associated
T583	superficial_relationship 36029 36035	effect
T584	superficial_relationship 36144 36157	Interventions
T585	superficial_relationship 36508 36517	biomarker
T586	superficial_relationship 36614 36626	intervention
T587	superficial_relationship 36852 36864	intervention
T588	superficial_relationship 38342 38349	prevent
T589	superficial_relationship 38422 38428	impact
T590	superficial_relationship 38912 38918	led to
T591	superficial_relationship 39240 39253	interventions
T592	superficial_relationship 39254 39265	effectively
T593	superficial_relationship 40226 40233	effects
T594	superficial_relationship 40736 40742	impact
T595	superficial_relationship 41089 41095	impact
T596	superficial_relationship 41336 41342	impact
T597	superficial_relationship 41785 41791	impact
T598	superficial_relationship 42204 42210	impact
T599	superficial_relationship 42409 42416	effects
T600	superficial_relationship 42627 42633	impact
T601	superficial_relationship 42720 42732	risk factors
T602	superficial_relationship 42835 42844	influence
T603	superficial_relationship 42849 42855	effect
T604	superficial_relationship 42889 42902	interventions
T605	superficial_relationship 42989 43001	intervention
T606	superficial_relationship 43163 43171	relation
T607	superficial_relationship 43312 43318	trends
T608	superficial_relationship 44213 44224	association
T609	superficial_relationship 44311 44317	impact
T610	superficial_relationship 44571 44577	impact
T611	superficial_relationship 45077 45083	impact
T612	superficial_relationship 45398 45404	impact
T613	superficial_relationship 45623 45629	impact
T614	superficial_relationship 46229 46236	related
T615	superficial_relationship 46237 46243	impact
T616	superficial_relationship 46685 46687	...on
T617	superficial_relationship 46748 46759	risk factor
T618	superficial_relationship 46787 46797	associated
T619	superficial_relationship 46864 46874	associated
T620	superficial_relationship 46944 46950	linked
T621	superficial_relationship 47083 47090	mediate
T622	superficial_relationship 47249 47256	effects
T623	superficial_relationship 47590 47596	impact
T624	superficial_relationship 47952 47965	interventions
T625	superficial_relationship 48261 48274	interventions
T626	superficial_relationship 49375 49383	based on
T627	superficial_relationship 49591 49597	impact
T628	superficial_relationship 49676 49682	impact
T629	superficial_relationship 50173 50179	impact
T630	superficial_relationship 51784 51791	effects
T631	superficial_relationship 51904 51913	effective
T632	superficial_relationship 52281 52287	impact
T633	superficial_relationship 54917 54923	impact
T634	superficial_relationship 55473 55481	impacted
T635	superficial_relationship 56178 56184	impact
T636	superficial_relationship 56959 56965	impact
T637	superficial_relationship 57393 57401	impacted
T638	superficial_relationship 58098 58106	impacted
T639	superficial_relationship 59780 59791	association
T640	superficial_relationship 60094 60100	effect
T641	superficial_relationship 60280 60291	association
T642	superficial_relationship 61604 61616	associations
T643	superficial_relationship 61960 61972	intervention
T644	superficial_relationship 62527 62539	relationship
T645	superficial_relationship 63260 63266	impact
T646	superficial_relationship 63679 63685	impact
T647	superficial_relationship 64076 64082	effect
T648	superficial_relationship 65555 65561	impact
T649	superficial_relationship 66416 66422	impact
T650	superficial_relationship 66494 66500	impact
T651	superficial_relationship 67775 67786	association
T652	superficial_relationship 68559 68565	impact
T653	superficial_relationship 68701 68711	correlated
T654	superficial_relationship 68849 68859	influenced
T655	superficial_relationship 69246 69252	impact
T656	superficial_relationship 69515 69521	impact
T657	superficial_relationship 70008 70020	correlations
T658	superficial_relationship 70038 70044	impact
T659	superficial_relationship 71947 71960	effectiveness
T660	superficial_relationship 72113 72119	impact
T661	superficial_relationship 72245 72258	effectiveness
T662	superficial_relationship 72390 72403	interventions
T663	superficial_relationship 72742 72748	impact
T664	superficial_relationship 73553 73566	interventions
T665	superficial_relationship 73581 73590	effective
T666	superficial_relationship 73823 73833	associated
T667	superficial_relationship 73997 74010	interventions
T668	superficial_relationship 74842 74854	intervention
T669	superficial_relationship 74884 74894	associated
T670	superficial_relationship 75432 75438	impact
T671	superficial_relationship 76044 76054	associated
T672	superficial_relationship 76317 76323	impact
T673	superficial_relationship 76328 76341	effectiveness
T674	superficial_relationship 76434 76443	dependent
T675	superficial_relationship 76886 76896	attributed
T676	superficial_relationship 77023 77029	impact
T677	superficial_relationship 77718 77728	attributed
T678	superficial_relationship 78088 78097	effective
T679	superficial_relationship 78294 78300	impact
T680	superficial_relationship 78355 78362	related
T681	superficial_relationship 78501 78507	impact
T682	superficial_relationship 78540 78548	affected
T683	superficial_relationship 78925 78931	impact
T684	superficial_relationship 79324 79334	prevention
T685	superficial_relationship 79692 79701	prevented
T686	superficial_relationship 80284 80297	interventions
T687	superficial_relationship 80733 80743	protective
T688	superficial_relationship 81238 81244	impact
T689	superficial_relationship 81980 81990	associated
T690	superficial_relationship 82173 82179	Impact
T691	superficial_relationship 84411 84417	impact
T692	superficial_relationship 84744 84754	protective
T693	superficial_relationship 84755 84761	effect
T694	superficial_relationship 85270 85276	impact
T695	superficial_relationship 85449 85455	impact
T696	superficial_relationship 85682 85693	association
T697	superficial_relationship 86511 86517	impact
T698	superficial_relationship 90603 90609	impact
T699	superficial_relationship 91071 91077	impact
T700	superficial_relationship 91119 91125	impact
T701	superficial_relationship 91180 91186	impact
T702	superficial_relationship 91457 91461	role
T703	superficial_relationship 91662 91673	contributes
T704	superficial_relationship 91854 91856	co
T705	superficial_relationship 91916 91922	linked
T706	superficial_relationship 92116 92122	effect
T707	superficial_relationship 92183 92196	interventions
T708	superficial_relationship 92316 92322	impact
T709	superficial_relationship 93356 93362	effect
T710	superficial_relationship 93611 93621	associated
T711	superficial_relationship 94040 94046	impact
T712	superficial_relationship 94224 94230	impact
T713	superficial_relationship 94724 94730	impact
T714	superficial_relationship 95190 95196	impact
T715	superficial_relationship 95530 95534	role
T716	superficial_relationship 95551 95561	preventing
T717	superficial_relationship 95819 95825	impact
T718	superficial_relationship 96056 96058	co
T719	superficial_relationship 96298 96307	effective
T720	superficial_relationship 96922 96928	effect
T721	superficial_relationship 97226 97232	impact
T722	superficial_relationship 98635 98641	impact
T723	superficial_relationship 99145 99151	impact
T724	superficial_relationship 99288 99300	interactions
T725	superficial_relationship 99572 99578	impact
T726	superficial_relationship 99802 99808	impact
T727	superficial_relationship 100104 100110	impact
T728	superficial_relationship 100894 100900	impact
T729	superficial_relationship 101285 101291	impact
T730	superficial_relationship 102573 102580	effects
T731	superficial_relationship 103090 103096	impact
T732	superficial_relationship 104284 104290	impact
T733	superficial_relationship 104467 104473	impact
T734	superficial_relationship 104817 104823	impact
T735	superficial_relationship 105140 105146	impact
T736	superficial_relationship 105516 105522	impact
T737	superficial_relationship 105757 105764	effects
T738	superficial_relationship 105765 105772	related
T739	superficial_relationship 106583 106587	role
T740	superficial_relationship 106715 106725	associated
T741	superficial_relationship 106828 106832	role
T742	superficial_relationship 106955 106965	associated
T743	superficial_relationship 107612 107622	associated
T744	superficial_relationship 109477 109483	impact
T745	superficial_relationship 109580 109587	prevent
T746	superficial_relationship 109935 109945	associated
T747	superficial_relationship 109978 109988	associated
T748	superficial_relationship 110044 110056	associations
T749	superficial_relationship 110197 110207	associated
T750	superficial_relationship 111000 111010	influenced
T751	superficial_relationship 111348 111358	associated
T752	superficial_relationship 111448 111455	effects
T753	superficial_relationship 111692 111702	associated
T754	superficial_relationship 112148 112154	impact
T755	superficial_relationship 113591 113597	impact
T756	superficial_relationship 114030 114037	prevent
T757	superficial_relationship 114157 114163	impact
T758	superficial_relationship 114422 114428	impact
T759	superficial_relationship 114581 114588	...factors
T760	superficial_relationship 115715 115725	associated
T761	superficial_relationship 115911 115917	impact
T762	superficial_relationship 115975 115985	contribute
T763	superficial_relationship 116084 116096	risk factors
T764	superficial_relationship 116107 116114	related
T765	superficial_relationship 116115 116128	interventions
T766	superficial_relationship 116195 116208	interventions
T767	superficial_relationship 116496 116506	associated
T768	superficial_relationship 116616 116628	associations
T769	superficial_relationship 117358 117368	associated
T770	superficial_relationship 117641 117653	intervention
T771	superficial_relationship 117763 117773	associated
T772	superficial_relationship 117896 117909	Interventions
T773	superficial_relationship 117973 117979	impact
T774	superficial_relationship 118191 118203	risk factors
T775	superficial_relationship 118220 118233	interventions
T776	superficial_relationship 118271 118284	interventions
T777	superficial_relationship 118914 118924	associated
T778	superficial_relationship 119250 119260	prevention
T779	superficial_relationship 119526 119536	associated
T780	superficial_relationship 120016 120029	interventions
T781	superficial_relationship 120174 120181	lead to
T782	superficial_relationship 120764 120771	factors
T783	superficial_relationship 121264 121277	interventions
T784	superficial_relationship 121469 121482	interventions
T785	superficial_relationship 121789 121802	interventions
T786	superficial_relationship 121920 121927	prevent
T787	superficial_relationship 121959 121965	impact
T788	superficial_relationship 122027 122040	interventions
T789	superficial_relationship 122139 122152	effectiveness
T790	superficial_relationship 122380 122386	impact
T791	superficial_relationship 123016 123026	underlying
T792	superficial_relationship 123438 123443	shape
T793	superficial_relationship 123510 123518	mediated
T794	superficial_relationship 123519 123531	risk factors
T795	superficial_relationship 123642 123655	interventions
T796	superficial_relationship 123715 123722	prevent
T797	superficial_relationship 123878 123887	influence
T798	superficial_relationship 124089 124095	impact
T799	superficial_relationship 124140 124153	interventions
T800	superficial_relationship 124427 124437	preventing
T801	superficial_relationship 124476 124484	mediated
T802	superficial_relationship 124805 124812	...factors
T803	superficial_relationship 124933 124939	impact
T804	superficial_relationship 125097 125103	effect
T805	superficial_relationship 125157 125170	interventions
T806	superficial_relationship 125495 125508	interventions
T807	superficial_relationship 126753 126759	Impact
T808	superficial_relationship 126897 126903	impact
T809	superficial_relationship 127099 127105	Impact
T810	superficial_relationship 127230 127236	effect
T811	superficial_relationship 127431 127437	Impact
T812	superficial_relationship 127441 127449	patterns
T813	superficial_relationship 127606 127612	impact
T814	superficial_relationship 127808 127814	Impact
T815	superficial_relationship 128133 128139	Impact
T816	superficial_relationship 128263 128269	effect
T817	superficial_relationship 128450 128456	Impact
T818	superficial_relationship 128796 128802	Impact
T819	superficial_relationship 128960 128966	impact
T820	superficial_relationship 129148 129154	Impact
T821	superficial_relationship 129312 129318	impact
T822	superficial_relationship 129499 129505	Impact
T823	superficial_relationship 129651 129657	impact
T824	superficial_relationship 129848 129854	Impact
T825	superficial_relationship 129996 130002	impact
T826	superficial_relationship 130201 130207	Impact
T827	superficial_relationship 130353 130359	effect
T828	superficial_relationship 130556 130562	Impact
T829	superficial_relationship 130706 130712	impact
T830	superficial_relationship 130910 130916	Impact
T831	superficial_relationship 131063 131069	impact
T832	superficial_relationship 131267 131273	Impact
T833	superficial_relationship 131431 131437	impact
T834	superficial_relationship 131638 131644	Impact
T835	superficial_relationship 131807 131813	impact
T836	superficial_relationship 132000 132006	Impact
T837	superficial_relationship 132464 132470	impact
T838	superficial_relationship 132671 132677	Impact
T839	superficial_relationship 132841 132847	impact
T840	future_work 1876 1883	require
T841	future_work 1941 1945	need
T842	future_work 1950 1968	additional studies
T843	future_work 2203 2209	larger ...
T844	future_work 2224 2243	trials are required
T845	future_work 2244 2254	to confirm
T846	future_work 2568 2576	need for
T847	future_work 2577 2593	further research
T848	future_work 3099 3106	further
T849	future_work 3107 3115	research
T850	future_work 3132 3156	interventions are needed
T851	future_work 3263 3269	larger ...
T852	future_work 3292 3309	trials are needed
T853	future_work 6327 6333	target
T854	future_work 18483 18487	need
T855	future_work 19046 19057	recommended
T856	future_work 34180 34188	need for
T857	future_work 34528 34532	need
T858	future_work 36411 36421	strategies
T859	future_work 38255 38262	efforts
T860	future_work 38263 38271	targeted
T861	future_work 43038 43044	needed
T862	future_work 43272 43280;43293 43300	need for ... studies
T863	future_work 43388 43398	need to be
T864	future_work 47310 47314	more
T865	future_work 47315 47333	studies are needed
T866	future_work 47412 47428	need for studies
T867	future_work 54621 54631	strategies
T868	future_work 58991 58997	action
T869	future_work 78907 78917	Assessment
T870	future_work 78963 78971	requires
T871	future_work 85762 85766	need
T872	future_work 86600 86611	recommended
T873	future_work 90498 90505	advised
T874	future_work 90958 90969	recommended
T875	future_work 91030 91037	further
T876	future_work 91038 91056	research is needed
T877	future_work 95740 95748	need for
T878	future_work 96092 96095	Any
T879	future_work 96096 96110	future studies
T880	future_work 105880 105901	further investigation
T881	future_work 105909 105912	Any
T882	future_work 105913 105927	future studies
T883	future_work 105955 105961	should
T884	future_work 109108 109119	recommended
T885	future_work 109218 109246	Further trials are warranted
T886	future_work 109251 109260	should be
T887	future_work 109551 109562	recommended
T888	future_work 109568 109576	strategy
T889	future_work 110540 110546	advice
T890	future_work 114101 114108;114123 114130	further ... studies
T891	future_work 114131 114141	are needed
T892	future_work 114732 114741	recommend
T893	future_work 115456 115481	further trials are needed
T894	future_work 115589 115595	Larger ...
T895	future_work 115650 115660	are needed
T896	future_work 116411 116415	more
T897	future_work 116416 116434	studies are needed
T898	future_work 116662 116668	better ...
T899	future_work 116678 116685	studies
T900	future_work 116835 116841	needed
T901	future_work 117104 117111	further ...
T902	future_work 117118 117136	studies are needed
T903	future_work 117408 117421	interventions
T904	future_work 117879 117894	research agenda
T905	future_work 118135 118143	research
T906	future_work 118147 118158	recommended
T907	future_work 118574 118585	opportunity
T908	future_work 119626 119635	Improving
T909	future_work 119854 119860	should
T910	future_work 120248 120254	...needed
T911	future_work 121389 121398	promising
T912	future_work 121715 121723	attempts
T913	future_work 122119 122126	further ...
T914	future_work 122153 122170	trials are needed
T915	future_work 122431 122439	need for
T916	future_work 122440 122459	additional research
T917	future_work 122534 122552	further evaluation
T918	future_work 122553 122565	is warranted
T919	future_work 123575 123588	understanding
T920	future_work 123936 123946	strategies
T921	future_work 123989 123999	strategies
T922	future_work 124131 124135	need
T923	future_work 124290 124302	Large trials
T924	future_work 124346 124349	...are
T925	future_work 124350 124367	especially needed
T926	future_work 124382 124388	... assess
T927	future_work 124752 124776	interventions are needed
T928	future_work 124909 124918	should be
T929	future_work 124973 124977	more ...
T930	future_work 124985 125002	trials are needed
T931	future_work 125157 125170	interventions
T932	future_work 125206 125212	should
T933	future_work 125218 125220	...be
T934	future_work 125297 125312	warrant studies
T935	future_work 125520 125533	opportunities
T936	important_consideration 135 141	global
T937	important_consideration 296 300	Poor
T938	important_consideration 388 392	risk
T939	important_consideration 469 474	risks
T940	important_consideration 502 508	burden
T941	important_consideration 1347 1353	...burden
T942	important_consideration 1870 1875	still
T943	important_consideration 1876 1883	require
T944	important_consideration 3478 3490	particularly
T945	important_consideration 3592 3604	particularly
T946	important_consideration 3643 3648	high -
T947	important_consideration 4019 4032	complications
T948	important_consideration 5281 5285	poor
T949	important_consideration 5588 5600	particularly
T950	important_consideration 5794 5806	particularly
T951	important_consideration 6303 6315	particularly
T952	important_consideration 6612 6622	the burden
T953	important_consideration 6754 6766	particularly
T954	important_consideration 10437 10446	increased
T955	important_consideration 10600 10606	severe
T956	important_consideration 11986 11991	risks
T957	important_consideration 16050 16062	particularly
T958	important_consideration 17661 17666	still
T959	important_consideration 18320 18328	critical
T960	important_consideration 18638 18650	particularly
T961	important_consideration 18799 18803	poor
T962	important_consideration 18824 18836	particularly
T963	important_consideration 18974 18988	increased risk
T964	important_consideration 19061 19066	ideal
T965	important_consideration 19214 19226	significance
T966	important_consideration 19393 19401	struggle
T967	important_consideration 26992 27006	increased risk
T968	important_consideration 29256 29269	Unfortunately
T969	important_consideration 30187 30190	key
T970	important_consideration 30426 30431	needs
T971	important_consideration 34120 34134	increased risk
T972	important_consideration 34245 34253	relevant
T973	important_consideration 34652 34664	particularly
T974	important_consideration 35183 35187	poor
T975	important_consideration 36878 36887	relevance
T976	important_consideration 37808 37814	safety
T977	important_consideration 41984 41991	must be
T978	important_consideration 43029 43037	urgently
T979	important_consideration 43038 43044	needed
T980	important_consideration 43225 43233	benefits
T981	important_consideration 46806 46820	increased risk
T982	important_consideration 50722 50726	risk
T983	important_consideration 51828 51840	particularly
T984	important_consideration 58964 58971	problem
T985	important_consideration 59817 59829	particularly
T986	important_consideration 67940 67953	complications
T987	important_consideration 70937 70946	important
T988	important_consideration 70965 70977	implications
T989	important_consideration 71930 71937	crucial
T990	important_consideration 72892 72896	high
T991	important_consideration 75302 75313	most common
T992	important_consideration 76465 76475	especially
T993	important_consideration 78963 78971	requires
T994	important_consideration 79352 79358	Issues
T995	important_consideration 79404 79408	poor
T996	important_consideration 79523 79526	key
T997	important_consideration 81108 81116	relevant
T998	important_consideration 84939 84951	particularly
T999	important_consideration 84995 85001	public
T1000	important_consideration 85639 85645	severe
T1001	important_consideration 86398 86402	risk
T1002	important_consideration 91353 91361	required
T1003	important_consideration 91447 91456	important
T1004	important_consideration 91600 91621	public health concern
T1005	important_consideration 91721 91729	problems
T1006	important_consideration 91940 91944	risk
T1007	important_consideration 92305 92311	safety
T1008	important_consideration 92690 92694	risk
T1009	important_consideration 95732 95737	still
T1010	important_consideration 96140 96144	must
T1011	important_consideration 96145 96150	focus
T1012	important_consideration 96154 96163	high - risk
T1013	important_consideration 96187 96198	appropriate
T1014	important_consideration 96263 96267	safe
T1015	important_consideration 96446 96458	particularly
T1016	important_consideration 96679 96684	risks
T1017	important_consideration 96789 96801	deficiencies
T1018	important_consideration 104933 104943	importance
T1019	important_consideration 105871 105879	requires
T1020	important_consideration 105985 105989	risk
T1021	important_consideration 106039 106050	appropriate
T1022	important_consideration 108152 108162	suboptimal
T1023	important_consideration 110738 110742	risk
T1024	important_consideration 114070 114077	at risk
T1025	important_consideration 116835 116841	needed
T1026	important_consideration 117202 117214	particularly
T1027	important_consideration 118252 118257	risks
T1028	important_consideration 119216 119225	essential
T1029	important_consideration 119761 119766	...about
T1030	important_consideration 119767 119776	important
T1031	important_consideration 120270 120279	necessary
T1032	important_consideration 120355 120364	high - risk
T1033	important_consideration 120451 120455	gaps
T1034	important_consideration 120931 120943	particularly
T1035	important_consideration 121548 121560	must receive
T1036	important_consideration 121561 121569	priority
T1037	important_consideration 121724 121731	must be
T1038	important_consideration 121892 121899	benefit
T1039	important_consideration 122848 122855	benefit
T1040	important_consideration 123122 123133	significant
T1041	important_consideration 123180 123192	particularly
T1042	important_consideration 123362 123373	disparities
T1043	important_consideration 123948 123960	particularly
T1044	important_consideration 124350 124360	especially
T1045	important_consideration 124669 124683	increased risk
T1046	important_consideration 125384 125396	deficiencies
T1047	important_consideration 125414 125421	at risk
T1048	important_consideration 125453 125462	important
T1049	anomaly_curious_finding 2199 2202	but
T1050	anomaly_curious_finding 2353 2356	yet
T1051	anomaly_curious_finding 4084 4089	While
T1052	anomaly_curious_finding 5588 5600	particularly
T1053	anomaly_curious_finding 6303 6315	particularly
T1054	anomaly_curious_finding 6950 6958	Although
T1055	anomaly_curious_finding 12093 12101	although
T1056	anomaly_curious_finding 17410 17416	though
T1057	anomaly_curious_finding 17661 17666	still
T1058	anomaly_curious_finding 18059 18063	even
T1059	anomaly_curious_finding 18226 18233	appears
T1060	anomaly_curious_finding 19849 19853	even
T1061	anomaly_curious_finding 37677 37685	but only
T1062	anomaly_curious_finding 37696 37709	appears to be
T1063	anomaly_curious_finding 42904 42908	even
T1064	anomaly_curious_finding 46729 46736	emerges
T1065	anomaly_curious_finding 47146 47151	alone
T1066	anomaly_curious_finding 48090 48098	Although
T1067	anomaly_curious_finding 59817 59829	particularly
T1068	anomaly_curious_finding 68347 68355	although
T1069	anomaly_curious_finding 72424 72431	Despite
T1070	anomaly_curious_finding 73174 73180	though
T1071	anomaly_curious_finding 73879 73885	though
T1072	anomaly_curious_finding 75186 75192	though
T1073	anomaly_curious_finding 75193 75197	only
T1074	anomaly_curious_finding 75903 75914	appeared to
T1075	anomaly_curious_finding 76098 76101	but
T1076	anomaly_curious_finding 76102 76112	especially
T1077	anomaly_curious_finding 78527 78539	appear to be
T1078	anomaly_curious_finding 79502 79505	yet
T1079	anomaly_curious_finding 91094 91101	Despite
T1080	anomaly_curious_finding 93226 93234	Although
T1081	anomaly_curious_finding 95935 95943	although
T1082	anomaly_curious_finding 95959 95971	appear to be
T1083	anomaly_curious_finding 104912 104919	Despite
T1084	anomaly_curious_finding 105845 105853	although
T1085	anomaly_curious_finding 106394 106401	however
T1086	anomaly_curious_finding 110712 110715	but
T1087	anomaly_curious_finding 114958 114962	even
T1088	anomaly_curious_finding 115329 115332	yet
T1089	anomaly_curious_finding 115780 115790	pronounced
T1090	anomaly_curious_finding 115965 115971	appear
T1091	anomaly_curious_finding 116074 116077	but
T1092	anomaly_curious_finding 117202 117214	particularly
T1093	anomaly_curious_finding 117341 117348	appears
T1094	anomaly_curious_finding 117404 117407	but
T1095	anomaly_curious_finding 118416 118427	even though
T1096	anomaly_curious_finding 118770 118778	Although
T1097	anomaly_curious_finding 121365 121373	although
T1098	anomaly_curious_finding 123544 123547	yet
T1099	anomaly_curious_finding 124648 124654	appear
T1100	alternative_options_controversy 4350 4362	Depending on
T1101	alternative_options_controversy 4760 4765	while
T1102	alternative_options_controversy 6007 6010	but
T1103	alternative_options_controversy 9271 9278	whether
T1104	alternative_options_controversy 9292 9294	... or
T1105	alternative_options_controversy 10718 10725	however
T1106	alternative_options_controversy 16821 16826	mixed
T1107	alternative_options_controversy 16848 16853	mixed
T1108	alternative_options_controversy 17016 17022	failed
T1109	alternative_options_controversy 18270 18276	rather
T1110	alternative_options_controversy 18398 18405	However
T1111	alternative_options_controversy 18604 18610	rather
T1112	alternative_options_controversy 19595 19600	while
T1113	alternative_options_controversy 19854 19856	if
T1114	alternative_options_controversy 19915 19925	unresolved
T1115	alternative_options_controversy 26864 26871	However
T1116	alternative_options_controversy 28669 28674	other
T1117	alternative_options_controversy 28733 28739	rather
T1118	alternative_options_controversy 29329 29335	rather
T1119	alternative_options_controversy 29633 29638	While
T1120	alternative_options_controversy 30083 30093	Regardless
T1121	alternative_options_controversy 33980 33985	while
T1122	alternative_options_controversy 34276 34283	whether
T1123	alternative_options_controversy 35555 35566	compared to
T1124	alternative_options_controversy 35707 35718	compared to
T1125	alternative_options_controversy 37293 37305	questionable
T1126	alternative_options_controversy 37655 37660	other
T1127	alternative_options_controversy 37929 37934	other
T1128	alternative_options_controversy 39804 39809	other
T1129	alternative_options_controversy 42451 42458	However
T1130	alternative_options_controversy 42699 42710	differences
T1131	alternative_options_controversy 43634 43647	alternatively
T1132	alternative_options_controversy 43898 43903	While
T1133	alternative_options_controversy 44203 44208	While
T1134	alternative_options_controversy 45885 45896	compared to
T1135	alternative_options_controversy 46954 46959	other
T1136	alternative_options_controversy 47339 47344	other
T1137	alternative_options_controversy 47511 47518	whether
T1138	alternative_options_controversy 48090 48098	Although
T1139	alternative_options_controversy 48198 48207	different
T1140	alternative_options_controversy 49643 49648	Other
T1141	alternative_options_controversy 50053 50062	different
T1142	alternative_options_controversy 68992 68999	...opposed
T1143	alternative_options_controversy 70083 70086	but
T1144	alternative_options_controversy 70100 70105	mixed
T1145	alternative_options_controversy 70644 70651	However
T1146	alternative_options_controversy 70653 70658	other
T1147	alternative_options_controversy 70768 70770	or
T1148	alternative_options_controversy 70852 70859	Whether
T1149	alternative_options_controversy 71048 71054	rather
T1150	alternative_options_controversy 76296 76301	other
T1151	alternative_options_controversy 76669 76675	rather
T1152	alternative_options_controversy 78060 78065	While
T1153	alternative_options_controversy 79160 79167	differs
T1154	alternative_options_controversy 79995 80000	other
T1155	alternative_options_controversy 82055 82062	whereas
T1156	alternative_options_controversy 86470 86475	While
T1157	alternative_options_controversy 87764 87766	...to
T1158	alternative_options_controversy 90315 90318	but
T1159	alternative_options_controversy 90697 90704	however
T1160	alternative_options_controversy 90744 90749	mixed
T1161	alternative_options_controversy 90824 90836	Nevertheless
T1162	alternative_options_controversy 91026 91029	but
T1163	alternative_options_controversy 95491 95494	but
T1164	alternative_options_controversy 95676 95685	differing
T1165	alternative_options_controversy 103531 103535	...with
T1166	alternative_options_controversy 105237 105245	Although
T1167	alternative_options_controversy 105845 105853	although
T1168	alternative_options_controversy 106394 106401	however
T1169	alternative_options_controversy 107064 107067	but
T1170	alternative_options_controversy 108478 108487	different
T1171	alternative_options_controversy 113641 113646	while
T1172	alternative_options_controversy 113810 113817	However
T1173	alternative_options_controversy 115364 115370	Rather
T1174	alternative_options_controversy 115496 115503	whether
T1175	alternative_options_controversy 116539 116542	but
T1176	alternative_options_controversy 117150 117157	whether
T1177	alternative_options_controversy 118466 118472	varies
T1178	alternative_options_controversy 119137 119150	compared with
T1179	alternative_options_controversy 121949 121952	but
T1180	alternative_options_controversy 122530 122533	but
T1181	alternative_options_controversy 124794 124799	other
T1182	alternative_options_controversy 124964 124971	However
T1183	problem_complication 1347 1353	burden
T1184	problem_complication 10343 10355	consequences
T1185	problem_complication 13420 13433	complications
T1186	problem_complication 14286 14299	complications
T1187	problem_complication 14631 14644	complications
T1188	problem_complication 17080 17087	because
T1189	problem_complication 18090 18101	confounders
T1190	problem_complication 29852 29863	confounding
T1191	problem_complication 30006 30017	confounding
T1192	problem_complication 30516 30522	poorly
T1193	problem_complication 31717 31728	confounders
T1194	problem_complication 44378 44385	because
T1195	problem_complication 63817 63829	inadequately
T1196	problem_complication 66591 66603	inadequately
T1197	problem_complication 67242 67253	confounding
T1198	problem_complication 68175 68188	complications
T1199	problem_complication 71962 71965	but
T1200	problem_complication 72018 72025	fail to
T1201	problem_complication 78562 78566	bias
T1202	problem_complication 78694 78705	confounders
T1203	problem_complication 78716 78727	confounders
T1204	problem_complication 79352 79358	Issues
T1205	problem_complication 79738 79744	poorly
T1206	problem_complication 79861 79867	poorly
T1207	problem_complication 87346 87357	artifactual
T1208	problem_complication 90751 90754	due
T1209	problem_complication 90763 90770	because
T1210	problem_complication 90788 90800	underpowered
T1211	problem_complication 97190 97197	because
T1212	problem_complication 109150 109157	because
T1213	problem_complication 109165 109169	poor
T1214	problem_complication 115125 115137	underpowered
T1215	question_answered_by_this_work 632 636	This
T1216	question_answered_by_this_work 644 649	...paper
T1217	question_answered_by_this_work 1260 1270	this paper
T1218	question_answered_by_this_work 1278 1283	focus
T1219	question_answered_by_this_work 6078 6082	this
T1220	question_answered_by_this_work 6088 6098	this paper
T1221	question_answered_by_this_work 6099 6107	examines
T1222	question_answered_by_this_work 6686 6696	this paper
T1223	question_answered_by_this_work 6697 6704	focuses
T1224	question_answered_by_this_work 7993 8001	assessed
T1225	question_answered_by_this_work 8005 8015	this paper
T1226	question_answered_by_this_work 8016 8028	to determine
T1227	question_answered_by_this_work 15831 15839	assessed
T1228	question_answered_by_this_work 26386 26395	to assess
T1229	question_answered_by_this_work 28023 28035	to determine
T1230	question_answered_by_this_work 28080 28086	assess
T1231	question_answered_by_this_work 28892 28901	to assess
T1232	question_answered_by_this_work 29271 29275	this
T1233	question_answered_by_this_work 29282 29290	assessed
T1234	question_answered_by_this_work 32988 32997	to assess
T1235	question_answered_by_this_work 40212 40221	To assess
T1236	question_answered_by_this_work 40722 40731	To assess
T1237	question_answered_by_this_work 51770 51779	To assess
T1238	question_answered_by_this_work 52269 52276	To test
T1239	question_answered_by_this_work 58655 58666	to evaluate
T1240	question_answered_by_this_work 88123 88132	To assess
T1241	question_answered_by_this_work 90109 90119	Our review
T1242	question_answered_by_this_work 95775 95779	this
T1243	question_answered_by_this_work 99133 99144	To evaluate
T1244	question_answered_by_this_work 102559 102568	To assess
T1245	question_answered_by_this_work 104174 104183	conducted
T1246	question_answered_by_this_work 118300 118310	this paper
T1247	question_answered_by_this_work 121289 121299	this paper
