T0	full_unknown 29388 29399	interpreted
T1	full_unknown 31304 31311	unknown
T2	difficult_task 33396 33406	impossible
T3	explicit_question 4954 4958	what
T4	explicit_question 8535 8538	how
T5	explicit_question 8563 8566	how
T6	explicit_question 15478 15482	when
T7	explicit_question 15487 15490	how
T8	incomplete_evidence 1391 1396	trend
T9	incomplete_evidence 1628 1636	observed
T10	incomplete_evidence 2437 2454	existing evidence
T11	incomplete_evidence 3457 3462	could
T12	incomplete_evidence 3606 3616	suggesting
T13	incomplete_evidence 3736 3744	doubtful
T14	incomplete_evidence 3808 3822	recent studies
T15	incomplete_evidence 4187 4206	scientific evidence
T16	incomplete_evidence 4612 4620	indicate
T17	incomplete_evidence 4674 4687	approximately
T18	incomplete_evidence 5491 5504	approximately
T19	incomplete_evidence 7459 7468	estimates
T20	incomplete_evidence 8177 8184	did not
T21	incomplete_evidence 9279 9283	seen
T22	incomplete_evidence 9433 9435	...of
T23	incomplete_evidence 10242 10250	possible
T24	incomplete_evidence 10602 10610	possible
T25	incomplete_evidence 10888 10895	limited
T26	incomplete_evidence 10904 10909	might
T27	incomplete_evidence 10910 10914	have
T28	incomplete_evidence 10975 10993	In accordance with
T29	incomplete_evidence 14749 14758	estimated
T30	incomplete_evidence 18605 18610	found
T31	incomplete_evidence 19144 19149	trend
T32	incomplete_evidence 24856 24864	reported
T33	incomplete_evidence 25263 25268	trend
T34	incomplete_evidence 25520 25528	reported
T35	incomplete_evidence 25532 25545	approximately
T36	incomplete_evidence 25718 25726	reported
T37	incomplete_evidence 25740 25744	some
T38	incomplete_evidence 25844 25848	some
T39	incomplete_evidence 26564 26576	demonstrated
T40	incomplete_evidence 26577 26581	only
T41	incomplete_evidence 26664 26672	tendency
T42	incomplete_evidence 27434 27440	showed
T43	incomplete_evidence 27864 27869	trend
T44	incomplete_evidence 28250 28253	may
T45	incomplete_evidence 28535 28541	may be
T46	incomplete_evidence 29242 29248	trends
T47	incomplete_evidence 29263 29268	trend
T48	incomplete_evidence 29340 29348	possible
T49	incomplete_evidence 29405 29412	caution
T50	incomplete_evidence 29629 29634	trend
T51	incomplete_evidence 30049 30063	interpretation
T52	incomplete_evidence 30072 30078	may be
T53	incomplete_evidence 30184 30186	in
T54	incomplete_evidence 30267 30272	trend
T55	incomplete_evidence 30331 30344	in accordance
T56	incomplete_evidence 30358 30366	findings
T57	incomplete_evidence 30367 30374	showing
T58	incomplete_evidence 30718 30726	observed
T59	incomplete_evidence 30791 30796	could
T60	incomplete_evidence 30797 30805	possibly
T61	incomplete_evidence 30869 30878	increased
T62	incomplete_evidence 31216 31219	may
T63	incomplete_evidence 31490 31495	could
T64	incomplete_evidence 31603 31616	approximately
T65	incomplete_evidence 31699 31708	indicates
T66	incomplete_evidence 31948 31951	can
T67	incomplete_evidence 31964 31973	inference
T68	incomplete_evidence 32084 32089	found
T69	incomplete_evidence 32367 32371	some
T70	incomplete_evidence 32591 32602	possibility
T71	incomplete_evidence 32667 32670	can
T72	incomplete_evidence 32898 32908	consistent
T73	incomplete_evidence 33116 33123	usually
T74	incomplete_evidence 33690 33699	supported
T75	incomplete_evidence 33785 33795	indicating
T76	incomplete_evidence 33821 33825	Only
T77	incomplete_evidence 34021 34026	known
T78	incomplete_evidence 34131 34140	potential
T79	incomplete_evidence 34150 34156	may be
T80	incomplete_evidence 34256 34261	might
T81	incomplete_evidence 34347 34355	possible
T82	incomplete_evidence 34537 34541	some
T83	incomplete_evidence 34790 34799	indicates
T84	incomplete_evidence 34800 34804	some
T85	incomplete_evidence 35198 35205	believe
T86	incomplete_evidence 35368 35376	indicate
T87	incomplete_evidence 35612 35620	has been
T88	incomplete_evidence 35621 35630	described
T89	incomplete_evidence 35677 35685	based on
T90	incomplete_evidence 35692 35701	estimates
T91	incomplete_evidence 35763 35778	not necessarily
T92	incomplete_evidence 35844 35849	think
T93	incomplete_evidence 35942 35953	possibility
T94	incomplete_evidence 35997 36004	lack of
T95	incomplete_evidence 36026 36031	claim
T96	incomplete_evidence 36558 36568	considered
T97	incomplete_evidence 36569 36575	modest
T98	incomplete_evidence 36576 36594	in accordance with
T99	incomplete_evidence 37181 37189	observed
T100	probable_understanding 2434 2436	...on
T101	probable_understanding 2836 2838	as
T102	probable_understanding 2887 2898	recognizing
T103	probable_understanding 3227 3234	assumed
T104	probable_understanding 4143 4145	...on
T105	probable_understanding 5109 5113	Thus
T106	probable_understanding 16783 16785	as
T107	probable_understanding 27687 27696	generally
T108	probable_understanding 28320 28329	generally
T109	probable_understanding 28764 28773	guideline
T110	probable_understanding 29325 29332	implies
T111	probable_understanding 29423 29435	explanations
T112	probable_understanding 29730 29738	probably
T113	probable_understanding 29739 29749	reflecting
T114	probable_understanding 30040 30048	probable
T115	probable_understanding 30049 30063	interpretation
T116	probable_understanding 30811 30822	consequence
T117	probable_understanding 31955 31963	based on
T118	probable_understanding 31964 31973	inference
T119	probable_understanding 33248 33257	primarily
T120	probable_understanding 33258 33265	because
T121	probable_understanding 33866 33868	as
T122	probable_understanding 33879 33885	common
T123	probable_understanding 33890 33898	feasible
T124	probable_understanding 35188 35194	reason
T125	probable_understanding 35218 35224	mainly
T126	probable_understanding 35973 35980	meaning
T127	probable_understanding 36087 36095	unlikely
T128	superficial_relationship 230 236	impact
T129	superficial_relationship 2288 2301	interventions
T130	superficial_relationship 2434 2436	...on
T131	superficial_relationship 2879 2885	...factor
T132	superficial_relationship 2911 2918	effects
T133	superficial_relationship 3112 3125	interventions
T134	superficial_relationship 3129 3139	prevention
T135	superficial_relationship 3238 3244	affect
T136	superficial_relationship 3463 3470	prevent
T137	superficial_relationship 3568 3578	associated
T138	superficial_relationship 3619 3631	relationship
T139	superficial_relationship 3705 3711	effect
T140	superficial_relationship 3890 3900	associated
T141	superficial_relationship 4210 4222	associations
T142	superficial_relationship 4276 4283	effects
T143	superficial_relationship 4369 4379	connection
T144	superficial_relationship 4658 4668	associated
T145	superficial_relationship 4744 4751	related
T146	superficial_relationship 5146 5152	impact
T147	superficial_relationship 7473 7479	trends
T148	superficial_relationship 9769 9782	interventions
T149	superficial_relationship 10425 10437	intervention
T150	superficial_relationship 26664 26672	tendency
T151	superficial_relationship 28469 28482	interventions
T152	superficial_relationship 30899 30906	factors
T153	superficial_relationship 31903 31910	impacts
T154	superficial_relationship 32008 32020	associations
T155	superficial_relationship 32434 32443	prevented
T156	superficial_relationship 32873 32879	factor
T157	superficial_relationship 34302 34315	effectiveness
T158	superficial_relationship 36884 36896	intervention
T159	superficial_relationship 37376 37389	interventions
T160	future_work 2302 2311	should be
T161	future_work 7753 7764	recommended
T162	future_work 8872 8883	recommended
T163	future_work 9637 9648	recommended
T164	future_work 14439 14454	recommendations
T165	future_work 14938 14944	needed
T166	future_work 28218 28229	recommended
T167	future_work 28330 28340	encouraged
T168	future_work 28438 28447	To assess
T169	future_work 28483 28492	should be
T170	future_work 28504 28512	...interest
T171	future_work 29466 29475	should be
T172	future_work 29476 29486	considered
T173	future_work 31506 31517	recommended
T174	future_work 34877 34890	consideration
T175	future_work 37324 37338	Investigations
T176	future_work 37350 37360	strategies
T177	future_work 37413 37429	...are still needed
T178	important_consideration 2109 2117	relevant
T179	important_consideration 9254 9256	at
T180	important_consideration 14844 14846	...to
T181	important_consideration 27672 27682	prevalence
T182	important_consideration 28131 28139	relevant
T183	important_consideration 28330 28340	encouraged
T184	important_consideration 29380 29387	must be
T185	important_consideration 30245 30255	prevalence
T186	important_consideration 31752 31760	reliable
T187	important_consideration 37417 37422	still
T188	anomaly_curious_finding 1599 1611	seemed to be
T189	anomaly_curious_finding 3723 3730	however
T190	anomaly_curious_finding 3875 3889	appeared to be
T191	anomaly_curious_finding 4488 4492	Even
T192	anomaly_curious_finding 4536 4547	found to be
T193	anomaly_curious_finding 19526 19529	but
T194	anomaly_curious_finding 27712 27724	particularly
T195	anomaly_curious_finding 29057 29061	even
T196	anomaly_curious_finding 29522 29534	seemed to be
T197	anomaly_curious_finding 30984 30997	Interestingly
T198	anomaly_curious_finding 31035 31042	did not
T199	anomaly_curious_finding 31043 31050	seem to
T200	anomaly_curious_finding 34371 34379	Although
T201	anomaly_curious_finding 34532 34536	only
T202	alternative_options_controversy 3063 3074	conflicting
T203	alternative_options_controversy 3723 3730	however
T204	alternative_options_controversy 3736 3744	doubtful
T205	alternative_options_controversy 8246 8251	other
T206	alternative_options_controversy 13666 13668	if
T207	alternative_options_controversy 16764 16770	models
T208	alternative_options_controversy 18290 18292	...to
T209	alternative_options_controversy 18432 18434	...to
T210	alternative_options_controversy 25080 25082	...to
T211	alternative_options_controversy 26014 26026	inconstantly
T212	alternative_options_controversy 27820 27827	however
T213	alternative_options_controversy 28254 28260	differ
T214	alternative_options_controversy 28278 28281	but
T215	alternative_options_controversy 28551 28560	different
T216	alternative_options_controversy 29417 29422	other
T217	alternative_options_controversy 29822 29829	however
T218	alternative_options_controversy 31519 31522	but
T219	alternative_options_controversy 31939 31946	however
T220	alternative_options_controversy 32580 32587	however
T221	alternative_options_controversy 32678 32687	different
T222	alternative_options_controversy 35179 35186	however
T223	alternative_options_controversy 35854 35865	differences
T224	alternative_options_controversy 35894 35896	If
T225	alternative_options_controversy 36062 36079	On the other hand
T226	problem_complication 13691 13695	bias
T227	problem_complication 16609 16628	Confounding factors
T228	problem_complication 34815 34819	bias
T229	problem_complication 35966 35971	error
T230	problem_complication 35986 35992	due to
T231	problem_complication 35997 36004	lack of
T232	question_answered_by_this_work 197 207	This study
T233	question_answered_by_this_work 208 213	aimed
T234	question_answered_by_this_work 214 225	to evaluate
T235	question_answered_by_this_work 5124 5129	aimed
T236	question_answered_by_this_work 5130 5141	to evaluate
T237	question_answered_by_this_work 7827 7832	aimed
T238	question_answered_by_this_work 13651 13665	To investigate
T239	question_answered_by_this_work 15938 15948	this paper
T240	question_answered_by_this_work 33028 33030	to
T241	question_answered_by_this_work 35829 35839	this paper
