T0	full_unknown 18995 19005	no studies
T1	difficult_task 137 144	complex
T2	difficult_task 954 961	complex
T3	difficult_task 3337 3344	attempt
T4	difficult_task 5644 5655	variability
T5	difficult_task 5787 5794	complex
T6	difficult_task 6073 6080	complex
T7	difficult_task 13027 13034	complex
T8	difficult_task 13315 13322	complex
T9	difficult_task 18154 18163	difficult
T10	difficult_task 25648 25652	vary
T11	difficult_task 39179 39183	vary
T12	difficult_task 39314 39318	vary
T13	difficult_task 41068 41078	variations
T14	difficult_task 48012 48021	difficult
T15	difficult_task 48685 48692	complex
T16	difficult_task 48943 48950	complex
T17	difficult_task 50093 50100	complex
T18	explicit_question 5045 5048	how
T19	explicit_question 5201 5210	questions
T20	explicit_question 5216 5220	what
T21	explicit_question 5358 5359	?
T22	explicit_question 5364 5368	What
T23	explicit_question 5485 5486	?
T24	explicit_question 5496 5500	what
T25	explicit_question 5760 5761	?
T26	explicit_question 5763 5767	What
T27	explicit_question 5775 5776	?
T28	explicit_question 12953 12956	how
T29	explicit_question 13130 13133	how
T30	explicit_question 13343 13346	how
T31	explicit_question 23475 23478	Who
T32	explicit_question 23494 23497	Why
T33	explicit_question 23497 23498	?
T34	explicit_question 25812 25815	why
T35	explicit_question 37711 37714	how
T36	explicit_question 40025 40028	how
T37	explicit_question 42547 42550	how
T38	incomplete_evidence 419 425	may be
T39	incomplete_evidence 696 705	potential
T40	incomplete_evidence 779 782	may
T41	incomplete_evidence 1380 1386	may be
T42	incomplete_evidence 1844 1853	sometimes
T43	incomplete_evidence 2094 2105	potentially
T44	incomplete_evidence 2324 2327	may
T45	incomplete_evidence 2745 2753	evidence
T46	incomplete_evidence 2784 2794	regardless
T47	incomplete_evidence 3377 3386	potential
T48	incomplete_evidence 3573 3576	may
T49	incomplete_evidence 3666 3674	suggests
T50	incomplete_evidence 3791 3800	supported
T51	incomplete_evidence 3819 3828	documents
T52	incomplete_evidence 4458 4466	evidence
T53	incomplete_evidence 4656 4663	suggest
T54	incomplete_evidence 4745 4752	reveals
T55	incomplete_evidence 4952 4966	emerging field
T56	incomplete_evidence 5224 5236	the evidence
T57	incomplete_evidence 5369 5377	evidence
T58	incomplete_evidence 5391 5396	shows
T59	incomplete_evidence 5998 6007	have been
T60	incomplete_evidence 7274 7277	may
T61	incomplete_evidence 8579 8583	only
T62	incomplete_evidence 9640 9651	potentially
T63	incomplete_evidence 11411 11418	Studies
T64	incomplete_evidence 11424 11433	estimated
T65	incomplete_evidence 12354 12361	reveals
T66	incomplete_evidence 12523 12532	have been
T67	incomplete_evidence 12648 12655	Studies
T68	incomplete_evidence 12656 12666	have shown
T69	incomplete_evidence 13105 13126	further understanding
T70	incomplete_evidence 13258 13263	could
T71	incomplete_evidence 13625 13635	...documented
T72	incomplete_evidence 13884 13892	evidence
T73	incomplete_evidence 14021 14028	support
T74	incomplete_evidence 14033 14038	claim
T75	incomplete_evidence 14060 14063	may
T76	incomplete_evidence 14093 14111	has been suggested
T77	incomplete_evidence 14285 14291	may be
T78	incomplete_evidence 14301 14310	partially
T79	incomplete_evidence 15270 15283	approximately
T80	incomplete_evidence 15915 15918	can
T81	incomplete_evidence 16360 16370	discovered
T82	incomplete_evidence 16508 16511	can
T83	incomplete_evidence 16618 16625	thought
T84	incomplete_evidence 16700 16714	has been found
T85	incomplete_evidence 17153 17164	potentially
T86	incomplete_evidence 17737 17746	have been
T87	incomplete_evidence 18237 18243	may be
T88	incomplete_evidence 18308 18319	...- documented
T89	incomplete_evidence 18385 18393	has been
T90	incomplete_evidence 18493 18503	identified
T91	incomplete_evidence 20875 20888	Approximately
T92	incomplete_evidence 21389 21404	well - documented
T93	incomplete_evidence 21448 21457	have been
T94	incomplete_evidence 22386 22394	suggests
T95	incomplete_evidence 22763 22766	can
T96	incomplete_evidence 24003 24006	can
T97	incomplete_evidence 24806 24816	...considered
T98	incomplete_evidence 24820 24824	some
T99	incomplete_evidence 25025 25032	usually
T100	incomplete_evidence 25515 25522	remains
T101	incomplete_evidence 25525 25531	common
T102	incomplete_evidence 25755 25758	few
T103	incomplete_evidence 25775 25778	can
T104	incomplete_evidence 26361 26364	may
T105	incomplete_evidence 26365 26369	have
T106	incomplete_evidence 26592 26596	some
T107	incomplete_evidence 27651 27654	can
T108	incomplete_evidence 27693 27711	has been suggested
T109	incomplete_evidence 28204 28207	may
T110	incomplete_evidence 28213 28217	...been
T111	incomplete_evidence 28798 28815	recent literature
T112	incomplete_evidence 29065 29076	...- documented
T113	incomplete_evidence 29527 29536	potential
T114	incomplete_evidence 30193 30196	can
T115	incomplete_evidence 30257 30264	...studies
T116	incomplete_evidence 30306 30310	some
T117	incomplete_evidence 30428 30436	...commonly
T118	incomplete_evidence 30437 30445	reported
T119	incomplete_evidence 30552 30556	some
T120	incomplete_evidence 30620 30633	is considered
T121	incomplete_evidence 30665 30678	Regardless of
T122	incomplete_evidence 30751 30754	can
T123	incomplete_evidence 30897 30912	have been shown
T124	incomplete_evidence 31332 31335	may
T125	incomplete_evidence 31850 31853	can
T126	incomplete_evidence 32030 32045	well - documented
T127	incomplete_evidence 32111 32119	revealed
T128	incomplete_evidence 32380 32389	have been
T129	incomplete_evidence 32540 32549	potential
T130	incomplete_evidence 33744 33753	potential
T131	incomplete_evidence 34838 34841	may
T132	incomplete_evidence 36095 36098	can
T133	incomplete_evidence 36623 36625	...to
T134	incomplete_evidence 36626 36634	describe
T135	incomplete_evidence 36953 36966	approximately
T136	incomplete_evidence 37601 37610	have been
T137	incomplete_evidence 37882 37885	can
T138	incomplete_evidence 38932 38938	may be
T139	incomplete_evidence 39989 39998	have been
T140	incomplete_evidence 40140 40145	known
T141	incomplete_evidence 40256 40264	has been
T142	incomplete_evidence 40277 40283	recent
T143	incomplete_evidence 40416 40425	have been
T144	incomplete_evidence 40519 40527	reported
T145	incomplete_evidence 40593 40602	have been
T146	incomplete_evidence 40730 40739	candidate
T147	incomplete_evidence 40912 40921	have been
T148	incomplete_evidence 40922 40932	replicated
T149	incomplete_evidence 41326 41334	has been
T150	incomplete_evidence 41826 41844	has been suggested
T151	incomplete_evidence 43727 43735	describe
T152	incomplete_evidence 44658 44666	has been
T153	incomplete_evidence 45307 45316	have been
T154	incomplete_evidence 45380 45382	...of
T155	incomplete_evidence 45438 45449	established
T156	incomplete_evidence 45495 45501	may be
T157	incomplete_evidence 45633 45641	suggests
T158	incomplete_evidence 45806 45810	Many
T159	incomplete_evidence 45863 45869	may be
T160	incomplete_evidence 45873 45886	no small part
T161	incomplete_evidence 46027 46038	established
T162	incomplete_evidence 46093 46096	can
T163	incomplete_evidence 46163 46181	Subsequent studies
T164	incomplete_evidence 46187 46198	established
T165	incomplete_evidence 46272 46275	can
T166	incomplete_evidence 46436 46439	can
T167	incomplete_evidence 46641 46648	further
T168	incomplete_evidence 46649 46656	insight
T169	incomplete_evidence 46731 46738;46745 46752	Several ... studies
T170	incomplete_evidence 46758 46767	suggested
T171	incomplete_evidence 46897 46906	one study
T172	incomplete_evidence 46983 46991	revealed
T173	incomplete_evidence 47210 47219	have been
T174	incomplete_evidence 47313 47323	documented
T175	incomplete_evidence 47383 47388	found
T176	incomplete_evidence 47586 47595	indicated
T177	incomplete_evidence 47946 47954	suggests
T178	incomplete_evidence 48005 48011	may be
T179	incomplete_evidence 48068 48073	known
T180	incomplete_evidence 48247 48250	can
T181	incomplete_evidence 48465 48477	recent years
T182	incomplete_evidence 48484 48492	has been
T183	incomplete_evidence 49597 49606	potential
T184	incomplete_evidence 49849 49856	suggest
T185	incomplete_evidence 50242 50250	could be
T186	probable_understanding 426 433	assumed
T187	probable_understanding 1566 1577	consequence
T188	probable_understanding 3455 3464	generally
T189	probable_understanding 3973 3979	likely
T190	probable_understanding 4753 4763	heretofore
T191	probable_understanding 6250 6252	as
T192	probable_understanding 7340 7349	generally
T193	probable_understanding 10874 10879	often
T194	probable_understanding 13845 13859	...the time being
T195	probable_understanding 14292 14300	at least
T196	probable_understanding 14311 14322	responsible
T197	probable_understanding 16285 16294	generally
T198	probable_understanding 18978 18994	to our knowledge
T199	probable_understanding 21389 21394	well -
T200	probable_understanding 22790 22795	often
T201	probable_understanding 24554 24556	as
T202	probable_understanding 24559 24570	consequence
T203	probable_understanding 27210 27212	as
T204	probable_understanding 29061 29076	well - documented
T205	probable_understanding 31854 31861	lead to
T206	probable_understanding 32030 32045	well - documented
T207	probable_understanding 32454 32456	as
T208	probable_understanding 34482 34484	as
T209	probable_understanding 34487 34498	consequence
T210	probable_understanding 35578 35580	As
T211	probable_understanding 35597 35606	basically
T212	probable_understanding 35699 35710	consequence
T213	probable_understanding 36512 36523	consequence
T214	probable_understanding 37111 37119	feasible
T215	probable_understanding 38848 38850	As
T216	probable_understanding 38939 38946	assumed
T217	probable_understanding 41013 41024	consequence
T218	probable_understanding 42113 42122	generally
T219	probable_understanding 46508 46512	thus
T220	probable_understanding 49625 49627	as
T221	superficial_relationship 0 6	Impact
T222	superficial_relationship 156 168	relationship
T223	superficial_relationship 480 490	influenced
T224	superficial_relationship 637 644	protect
T225	superficial_relationship 783 792	influence
T226	superficial_relationship 973 985	relationship
T227	superficial_relationship 2176 2186	influenced
T228	superficial_relationship 2962 2972	connection
T229	superficial_relationship 3051 3063	contribution
T230	superficial_relationship 3157 3167	influences
T231	superficial_relationship 3184 3193	reflected
T232	superficial_relationship 4076 4088	relationship
T233	superficial_relationship 4569 4573	role
T234	superficial_relationship 4593 4599	impact
T235	superficial_relationship 4812 4820	involved
T236	superficial_relationship 5284 5295	contributes
T237	superficial_relationship 5411 5422	contributes
T238	superficial_relationship 5508 5512	role
T239	superficial_relationship 5947 5959	interactions
T240	superficial_relationship 6295 6307	interactions
T241	superficial_relationship 6408 6415	effects
T242	superficial_relationship 6858 6866	involved
T243	superficial_relationship 9902 9914	relationship
T244	superficial_relationship 10995 11003	patterns
T245	superficial_relationship 11628 11635	effects
T246	superficial_relationship 12021 12031	associated
T247	superficial_relationship 12306 12312	impact
T248	superficial_relationship 12414 12425	connections
T249	superficial_relationship 12511 12522	connections
T250	superficial_relationship 12854 12864	associated
T251	superficial_relationship 13008 13016	involved
T252	superficial_relationship 13040 13052	interrelated
T253	superficial_relationship 13178 13187	dependent
T254	superficial_relationship 13368 13374	impact
T255	superficial_relationship 14490 14496	impact
T256	superficial_relationship 14602 14612	associated
T257	superficial_relationship 14897 14903	effect
T258	superficial_relationship 18089 18102	relationships
T259	superficial_relationship 18244 18252	involved
T260	superficial_relationship 18394 18404	associated
T261	superficial_relationship 18633 18639	effect
T262	superficial_relationship 19011 19017	linked
T263	superficial_relationship 21296 21303	effects
T264	superficial_relationship 21458 21467	connected
T265	superficial_relationship 21514 21524	associated
T266	superficial_relationship 21614 21621	effects
T267	superficial_relationship 22689 22695	affect
T268	superficial_relationship 24031 24038	effects
T269	superficial_relationship 25663 25665	...to
T270	superficial_relationship 28889 28896	effects
T271	superficial_relationship 30695 30705	associated
T272	superficial_relationship 31626 31632	impact
T273	superficial_relationship 31681 31693	relationship
T274	superficial_relationship 31817 31827	associated
T275	superficial_relationship 31931 31940	influence
T276	superficial_relationship 32093 32105	relationship
T277	superficial_relationship 32366 32379	relationships
T278	superficial_relationship 32602 32614	Relationship
T279	superficial_relationship 33055 33062	protect
T280	superficial_relationship 33460 33467	effects
T281	superficial_relationship 33659 33666	protect
T282	superficial_relationship 33685 33692	effects
T283	superficial_relationship 34917 34924	related
T284	superficial_relationship 36142 36152	associated
T285	superficial_relationship 36587 36599	relationship
T286	superficial_relationship 36742 36751	dependent
T287	superficial_relationship 37886 37895	influence
T288	superficial_relationship 37900 37906	impact
T289	superficial_relationship 37962 37968	impact
T290	superficial_relationship 38019 38029	influenced
T291	superficial_relationship 38185 38189	role
T292	superficial_relationship 38463 38473	influences
T293	superficial_relationship 38716 38724	involved
T294	superficial_relationship 39001 39011	influenced
T295	superficial_relationship 39667 39676	influence
T296	superficial_relationship 39999 40009	implicated
T297	superficial_relationship 40053 40063	influences
T298	superficial_relationship 40234 40240	impact
T299	superficial_relationship 40328 40335	effects
T300	superficial_relationship 40426 40436	associated
T301	superficial_relationship 40603 40613	associated
T302	superficial_relationship 40779 40786	effects
T303	superficial_relationship 40862 40869	effects
T304	superficial_relationship 41032 41044	interactions
T305	superficial_relationship 41057 41064	effects
T306	superficial_relationship 41121 41129	involved
T307	superficial_relationship 41137 41147	regulation
T308	superficial_relationship 41178 41185	effects
T309	superficial_relationship 41233 41240	factors
T310	superficial_relationship 41649 41656	affects
T311	superficial_relationship 41943 41951	involved
T312	superficial_relationship 43271 43282	independent
T313	superficial_relationship 43283 43288	roles
T314	superficial_relationship 44076 44085	influence
T315	superficial_relationship 44667 44677	implicated
T316	superficial_relationship 44774 44786	contribution
T317	superficial_relationship 44995 45005	associated
T318	superficial_relationship 45317 45327	associated
T319	superficial_relationship 45887 45896	regulated
T320	superficial_relationship 46097 46106	influence
T321	superficial_relationship 46276 46285	influence
T322	superficial_relationship 46687 46699	relationship
T323	superficial_relationship 46814 46825	association
T324	superficial_relationship 46935 46945	associated
T325	superficial_relationship 47220 47226	linked
T326	superficial_relationship 47983 47990	similar
T327	superficial_relationship 47997 48004	effects
T328	superficial_relationship 48951 48963	relationship
T329	superficial_relationship 49159 49169	influenced
T330	superficial_relationship 49485 49492	protect
T331	superficial_relationship 49680 49689	influence
T332	superficial_relationship 49950 49961	connections
T333	superficial_relationship 50101 50112	interactive
T334	superficial_relationship 50113 50118	roles
T335	future_work 2836 2849	consideration
T336	future_work 40186 40194	Progress
T337	future_work 49912 49920	Research
T338	future_work 50049 50055	should
T339	future_work 50274 50287	opportunities
T340	important_consideration 242 254	implications
T341	important_consideration 1399 1410	detrimental
T342	important_consideration 2258 2263	still
T343	important_consideration 2826 2835	important
T344	important_consideration 2836 2849	consideration
T345	important_consideration 3033 3040	concern
T346	important_consideration 3127 3134	concern
T347	important_consideration 4244 4256	significance
T348	important_consideration 4559 4568	important
T349	important_consideration 4930 4947	call to attention
T350	important_consideration 6117 6126	important
T351	important_consideration 8027 8036	necessary
T352	important_consideration 11439 11447	globally
T353	important_consideration 13323 13329	global
T354	important_consideration 13353 13359	global
T355	important_consideration 13602 13610	problems
T356	important_consideration 13906 13913	benefit
T357	important_consideration 14051 14059	benefits
T358	important_consideration 15362 15371	essential
T359	important_consideration 15982 15988	Severe
T360	important_consideration 16873 16882	important
T361	important_consideration 19725 19733	hardiest
T362	important_consideration 21892 21897	still
T363	important_consideration 23053 23062	necessary
T364	important_consideration 25008 25020	requirements
T365	important_consideration 27306 27315	important
T366	important_consideration 28830 28842	consequences
T367	important_consideration 31086 31095	important
T368	important_consideration 31105 31113	critical
T369	important_consideration 31270 31279	important
T370	important_consideration 31451 31460	important
T371	important_consideration 31503 31510	serious
T372	important_consideration 33273 33282	essential
T373	important_consideration 33973 33982	essential
T374	important_consideration 35393 35402	essential
T375	important_consideration 35426 35435	necessary
T376	important_consideration 40367 40386	called to attention
T377	important_consideration 48973 48985	implications
T378	anomaly_curious_finding 7210 7218	although
T379	anomaly_curious_finding 11828 11835	Perhaps
T380	anomaly_curious_finding 11845 11856	conspicuous
T381	anomaly_curious_finding 13812 13816	even
T382	anomaly_curious_finding 14870 14879	appear to
T383	anomaly_curious_finding 16709 16720	found to be
T384	anomaly_curious_finding 17991 17996	noted
T385	anomaly_curious_finding 24241 24248	notable
T386	anomaly_curious_finding 25716 25723	Despite
T387	anomaly_curious_finding 27668 27672	even
T388	anomaly_curious_finding 31153 31160	Perhaps
T389	anomaly_curious_finding 31170 31177	notable
T390	alternative_options_controversy 1421 1433	depending on
T391	alternative_options_controversy 2358 2363	other
T392	alternative_options_controversy 3423 3430	However
T393	alternative_options_controversy 12791 12797	rather
T394	alternative_options_controversy 14905 14912	However
T395	alternative_options_controversy 14914 14919	other
T396	alternative_options_controversy 16598 16603	While
T397	alternative_options_controversy 18969 18976	However
T398	alternative_options_controversy 22632 22638	Unlike
T399	alternative_options_controversy 23456 23461	other
T400	alternative_options_controversy 24039 24041	if
T401	alternative_options_controversy 24435 24442	Instead
T402	alternative_options_controversy 25716 25723	Despite
T403	alternative_options_controversy 28866 28872;28940 28942	either ... or
T404	alternative_options_controversy 30665 30678	Regardless of
T405	alternative_options_controversy 31566 31573	Another
T406	alternative_options_controversy 32527 32535	outweigh
T407	alternative_options_controversy 36180 36186	either
T408	alternative_options_controversy 41733 41742	different
T409	alternative_options_controversy 42167 42174	However
T410	alternative_options_controversy 46448 46457	different
T411	alternative_options_controversy 46527 46536	different
T412	alternative_options_controversy 47960 47965	other
T413	problem_complication 29032 29044	consequences
T414	problem_complication 32477 32489	consequences
T415	problem_complication 47878 47885	concern
T416	question_answered_by_this_work 181 185	Here
T417	question_answered_by_this_work 1001 1011	this paper
T418	question_answered_by_this_work 2736 2740	here
T419	question_answered_by_this_work 2949 2954	focus
T420	question_answered_by_this_work 4421 4431	this paper
T421	question_answered_by_this_work 14445 14449	here
T422	question_answered_by_this_work 28855 28862	focuses
T423	question_answered_by_this_work 38131 38136	focus
T424	question_answered_by_this_work 43711 43713	to
