T0	full_unknown 5453 5460	no data
T1	full_unknown 29574 29581	unknown
T2	difficult_task 29866 29878	not possible
T3	explicit_question 29892 29895	how
T4	incomplete_evidence 205 208	can
T5	incomplete_evidence 355 363	Recently
T6	incomplete_evidence 398 406	has been
T7	incomplete_evidence 423 426	may
T8	incomplete_evidence 1818 1828	previously
T9	incomplete_evidence 1886 1891	...known
T10	incomplete_evidence 1917 1921	some
T11	incomplete_evidence 2240 2253	approximately
T12	incomplete_evidence 2593 2597	...need
T13	incomplete_evidence 2685 2692	remains
T14	incomplete_evidence 3116 3120	some
T15	incomplete_evidence 3276 3280	only
T16	incomplete_evidence 3301 3308	limited
T17	incomplete_evidence 3426 3429	can
T18	incomplete_evidence 3477 3480	may
T19	incomplete_evidence 3521 3527	recent
T20	incomplete_evidence 3580 3588	has been
T21	incomplete_evidence 4229 4237	possibly
T22	incomplete_evidence 4343 4351	has been
T23	incomplete_evidence 4731 4742	potentially
T24	incomplete_evidence 5244 5253	potential
T25	incomplete_evidence 5340 5348	reported
T26	incomplete_evidence 10583 10590	was not
T27	incomplete_evidence 14196 14206	previously
T28	incomplete_evidence 14292 14299	was not
T29	incomplete_evidence 15463 15472	estimated
T30	incomplete_evidence 15616 15625	estimated
T31	incomplete_evidence 15660 15679	previous literature
T32	incomplete_evidence 15957 15966	estimated
T33	incomplete_evidence 22248 22253	Given
T34	incomplete_evidence 22258 22268	documented
T35	incomplete_evidence 22517 22522	could
T36	incomplete_evidence 22523 22534	potentially
T37	incomplete_evidence 23444 23456	demonstrated
T38	incomplete_evidence 23774 23788	It is possible
T39	incomplete_evidence 24146 24149	may
T40	incomplete_evidence 24253 24259	showed
T41	incomplete_evidence 24447 24461	It is possible
T42	incomplete_evidence 24513 24516	may
T43	incomplete_evidence 24621 24624	may
T44	incomplete_evidence 24631 24635	some
T45	incomplete_evidence 24741 24746	could
T46	incomplete_evidence 25116 25130	has been shown
T47	incomplete_evidence 25171 25189	has been suggested
T48	incomplete_evidence 25232 25238	may be
T49	incomplete_evidence 25364 25369	found
T50	incomplete_evidence 25430 25438	could be
T51	incomplete_evidence 25517 25525	possibly
T52	incomplete_evidence 25901 25917	Previous studies
T53	incomplete_evidence 25923 25928	found
T54	incomplete_evidence 26339 26353	It is possible
T55	incomplete_evidence 26615 26624	have been
T56	incomplete_evidence 26962 26965	may
T57	incomplete_evidence 27176 27191	Initial studies
T58	incomplete_evidence 27236 27248	demonstrated
T59	incomplete_evidence 27319 27327	recently
T60	incomplete_evidence 27328 27336	reported
T61	incomplete_evidence 27603 27610	did not
T62	incomplete_evidence 27862 27870	supports
T63	incomplete_evidence 27879 27887	...evidence
T64	incomplete_evidence 27922 27928	may be
T65	incomplete_evidence 28058 28073	have been shown
T66	incomplete_evidence 28235 28240	found
T67	incomplete_evidence 28244 28252	...evidence
T68	incomplete_evidence 28434 28439	found
T69	incomplete_evidence 28506 28516	previously
T70	incomplete_evidence 28517 28524	thought
T71	incomplete_evidence 28818 28824	showed
T72	incomplete_evidence 28958 28970	demonstrated
T73	incomplete_evidence 29175 29182	suggest
T74	incomplete_evidence 29387 29403	was not measured
T75	incomplete_evidence 29446 29454	could be
T76	incomplete_evidence 29621 29628	support
T77	incomplete_evidence 29809 29813	only
T78	incomplete_evidence 30326 30339	extrapolation
T79	incomplete_evidence 30385 30388	may
T80	incomplete_evidence 30415 30424	suggested
T81	incomplete_evidence 30428 30431	the
T82	incomplete_evidence 30586 30592	showed
T83	incomplete_evidence 30670 30675	small
T84	incomplete_evidence 30728 30740	not designed
T85	incomplete_evidence 31314 31317	did
T86	incomplete_evidence 31602 31612	previously
T87	incomplete_evidence 31661 31666	...known
T88	incomplete_evidence 31692 31696	some
T89	incomplete_evidence 31776 31783	believe
T90	probable_understanding 249 253	thus
T91	probable_understanding 453 457	thus
T92	probable_understanding 1952 1962	reasonable
T93	probable_understanding 2524 2533	primarily
T94	probable_understanding 2534 2537	due
T95	probable_understanding 3207 3221	not surprising
T96	probable_understanding 4674 4678	thus
T97	probable_understanding 5587 5591	Thus
T98	probable_understanding 15657 15659	...on
T99	probable_understanding 25526 25532	due to
T100	probable_understanding 25614 25620	likely
T101	probable_understanding 26795 26801	assume
T102	probable_understanding 29292 29298	likely
T103	probable_understanding 29849 29858	therefore
T104	probable_understanding 30321 30325	Thus
T105	probable_understanding 30652 30658	likely
T106	probable_understanding 31265 31272	evident
T107	probable_understanding 31790 31800	reasonable
T108	superficial_relationship 505 513	efficacy
T109	superficial_relationship 1558 1560	...on
T110	superficial_relationship 3143 3150	effects
T111	superficial_relationship 3384 3391	effects
T112	superficial_relationship 3392 3402	associated
T113	superficial_relationship 3489 3496	related
T114	superficial_relationship 4005 4011	effect
T115	superficial_relationship 4238 4246	protects
T116	superficial_relationship 4352 4362	associated
T117	superficial_relationship 4414 4424	associated
T118	superficial_relationship 15657 15659	...on
T119	superficial_relationship 24160 24170	influenced
T120	superficial_relationship 24539 24551	interactions
T121	superficial_relationship 25244 25254	influenced
T122	superficial_relationship 25448 25456	affected
T123	superficial_relationship 25665 25671	effect
T124	superficial_relationship 25984 25990	effect
T125	superficial_relationship 26811 26817	impact
T126	superficial_relationship 26855 26861	impact
T127	superficial_relationship 27353 27360	similar
T128	superficial_relationship 27634 27640	impact
T129	superficial_relationship 29299 29309	contribute
T130	superficial_relationship 31417 31425	efficacy
T131	superficial_relationship 31430 31443	effectiveness
T132	future_work 270 281	recommended
T133	future_work 486 492	before
T134	future_work 625 630	needs
T135	future_work 1966 1974	continue
T136	future_work 2336 2347	recommended
T137	future_work 4776 4781	value
T138	future_work 29645 29659	recommendation
T139	future_work 30042 30049	Further
T140	future_work 30050 30073	investigation is needed
T141	future_work 30464 30470	should
T142	future_work 31343 31350;31360 31367	Further ... studies
T143	future_work 31368 31384	would need to be
T144	future_work 31813 31815	to
T145	future_work 31816 31820	look
T146	important_consideration 2164 2175	most common
T147	important_consideration 2405 2417	requirements
T148	important_consideration 2436 2440	risk
T149	important_consideration 2729 2733	risk
T150	important_consideration 3152 3164	particularly
T151	important_consideration 22269 22279	importance
T152	important_consideration 22355 22359	poor
T153	anomaly_curious_finding 1733 1743	unexpected
T154	anomaly_curious_finding 3211 3221	surprising
T155	anomaly_curious_finding 3276 3280	only
T156	anomaly_curious_finding 17274 17283	exception
T157	anomaly_curious_finding 22513 22516	yet
T158	anomaly_curious_finding 23368 23371	but
T159	anomaly_curious_finding 26625 26630	noted
T160	anomaly_curious_finding 26667 26674	Despite
T161	anomaly_curious_finding 27786 27793	despite
T162	anomaly_curious_finding 27994 27999	seems
T163	anomaly_curious_finding 28161 28171	appearance
T164	anomaly_curious_finding 28465 28477	appear to be
T165	anomaly_curious_finding 28536 28543	appears
T166	anomaly_curious_finding 28946 28953	However
T167	anomaly_curious_finding 29013 29020	despite
T168	anomaly_curious_finding 30171 30179	Although
T169	anomaly_curious_finding 30255 30259	even
T170	anomaly_curious_finding 30260 30266	though
T171	anomaly_curious_finding 30942 30950	although
T172	anomaly_curious_finding 31134 31139	While
T173	anomaly_curious_finding 31575 31585	unexpected
T174	alternative_options_controversy 477 484	However
T175	alternative_options_controversy 1806 1814	contrary
T176	alternative_options_controversy 1848 1855	However
T177	alternative_options_controversy 1986 1997	alternative
T178	alternative_options_controversy 5107 5112	While
T179	alternative_options_controversy 5402 5414	depending on
T180	alternative_options_controversy 6952 6959	However
T181	alternative_options_controversy 13888 13895	however
T182	alternative_options_controversy 24132 24137	Other
T183	alternative_options_controversy 24271 24280	different
T184	alternative_options_controversy 24597 24604	whereas
T185	alternative_options_controversy 24672 24685	Alternatively
T186	alternative_options_controversy 25457 25469	depending on
T187	alternative_options_controversy 25533 25542	different
T188	alternative_options_controversy 27594 27601	however
T189	alternative_options_controversy 28315 28320	while
T190	alternative_options_controversy 28529 28535	rather
T191	alternative_options_controversy 29969 29976	whether
T192	alternative_options_controversy 30087 30094	whether
T193	alternative_options_controversy 30543 30549	rather
T194	alternative_options_controversy 30574 30581	However
T195	alternative_options_controversy 31134 31139	While
T196	alternative_options_controversy 31590 31598	contrary
T197	alternative_options_controversy 31825 31836	alternative
T198	problem_complication 1857 1862	since
T199	problem_complication 1898 1904	poorly
T200	problem_complication 4498 4510	disadvantage
T201	problem_complication 4640 4647	because
T202	problem_complication 10509 10514	Since
T203	problem_complication 14218 14223	since
T204	problem_complication 25526 25532	due to
T205	problem_complication 29486 29497	undesirable
T206	problem_complication 30659 30665	due to
T207	problem_complication 31632 31637	Since
T208	problem_complication 31673 31679	poorly
T209	question_answered_by_this_work 653 662	objective
T210	question_answered_by_this_work 5597 5606	objective
T211	question_answered_by_this_work 5610 5627	the current study
T212	question_answered_by_this_work 5632 5643	to evaluate
T213	question_answered_by_this_work 22410 22414	goal
T214	question_answered_by_this_work 22419 22421	to
T215	question_answered_by_this_work 22574 22586	investigated
T216	question_answered_by_this_work 23664 23677	present study
T217	question_answered_by_this_work 25589 25606	the current study
T218	question_answered_by_this_work 26153 26158	...study
T219	question_answered_by_this_work 29049 29066	the current study
T220	question_answered_by_this_work 29603 29620	the current study
