T0	full_unknown 522 525	new
T1	full_unknown 3088 3105	poorly understood
T2	difficult_task 2778 2785	complex
T3	difficult_task 2786 2800	multifactorial
T4	incomplete_evidence 139 147	has been
T5	incomplete_evidence 244 253	estimated
T6	incomplete_evidence 606 609	may
T7	incomplete_evidence 691 700	confirmed
T8	incomplete_evidence 719 725	may be
T9	incomplete_evidence 873 880	finding
T10	incomplete_evidence 911 927	counterintuitive
T11	incomplete_evidence 964 967	may
T12	incomplete_evidence 1415 1424	potential
T13	incomplete_evidence 1560 1566	showed
T14	incomplete_evidence 1801 1806	found
T15	incomplete_evidence 2084 2087	was
T16	incomplete_evidence 2088 2097	not found
T17	incomplete_evidence 2150 2159	speculate
T18	incomplete_evidence 2205 2208	may
T19	incomplete_evidence 2353 2356	may
T20	incomplete_evidence 2520 2523	may
T21	incomplete_evidence 2618 2629	potentially
T22	incomplete_evidence 2746 2755	indicated
T23	incomplete_evidence 2766 2771	known
T24	incomplete_evidence 3144 3154	replicated
T25	incomplete_evidence 3159 3168	confirmed
T26	incomplete_evidence 3237 3240	may
T27	probable_understanding 508 519	In light of
T28	superficial_relationship 804 814	associated
T29	superficial_relationship 995 1006	susceptible
T30	superficial_relationship 1334 1342	involved
T31	superficial_relationship 1435 1447	interactions
T32	superficial_relationship 1664 1674	associated
T33	superficial_relationship 1832 1843	interaction
T34	superficial_relationship 2056 2066	implicated
T35	superficial_relationship 2125 2136	risk factor
T36	superficial_relationship 2283 2293	correlated
T37	superficial_relationship 2862 2874	interactions
T38	superficial_relationship 2992 2998	effect
T39	superficial_relationship 3048 3058	protective
T40	future_work 280 290	recommends
T41	future_work 591 605	recommendation
T42	future_work 610 614	need
T43	future_work 2718 2734	further research
T44	future_work 3241 3251	need to be
T45	important_consideration 150 155	major
T46	important_consideration 156 169	public health
T47	important_consideration 1096 1104	critical
T48	important_consideration 2563 2572	necessary
T49	important_consideration 2630 2639	important
T50	important_consideration 3174 3187	public health
T51	important_consideration 3188 3198	directives
T52	anomaly_curious_finding 705 712	appears
T53	anomaly_curious_finding 863 872	startling
T54	anomaly_curious_finding 2092 2103	found to be
T55	anomaly_curious_finding 2968 2976	Although
T56	alternative_options_controversy 569 576	however
T57	alternative_options_controversy 670 672	If
T58	alternative_options_controversy 911 927	counterintuitive
T59	alternative_options_controversy 929 945	Counterintuitive
T60	alternative_options_controversy 946 952	or not
T61	alternative_options_controversy 2010 2017	However
T62	alternative_options_controversy 2323 2325	or
T63	alternative_options_controversy 2605 2612;2696 2698	Whether ... or
T64	alternative_options_controversy 3111 3113	if
T65	problem_complication 2214 2227	inadvertently
T66	problem_complication 2524 2539	inappropriately
T67	question_answered_by_this_work 1242 1249	focused
