T0	full_unknown 4802 4807	novel
T1	full_unknown 13089 13098	not clear
T2	full_unknown 13498 13505	not yet
T3	full_unknown 29244 29253	not clear
T4	full_unknown 39787 39807	not been established
T5	full_unknown 41703 41708	novel
T6	difficult_task 2910 2919	difficult
T7	difficult_task 4812 4819	complex
T8	difficult_task 13198 13209	variability
T9	difficult_task 25800 25809	attempted
T10	difficult_task 27042 27051	difficult
T11	difficult_task 31008 31018	Challenges
T12	difficult_task 31945 31956	variability
T13	difficult_task 33839 33851	not possible
T14	difficult_task 38362 38372	complexity
T15	difficult_task 38536 38543	complex
T16	incomplete_evidence 228 242	recent studies
T17	incomplete_evidence 285 288	may
T18	incomplete_evidence 605 618	These studies
T19	incomplete_evidence 939 950	limitations
T20	incomplete_evidence 1539 1547	possible
T21	incomplete_evidence 1578 1581	may
T22	incomplete_evidence 1801 1812	limitations
T23	incomplete_evidence 2035 2045	has proven
T24	incomplete_evidence 2198 2201	can
T25	incomplete_evidence 2202 2213	potentially
T26	incomplete_evidence 2299 2302	can
T27	incomplete_evidence 2793 2799	may be
T28	incomplete_evidence 2997 3000	may
T29	incomplete_evidence 3308 3314;3326 3333	recent ... studies
T30	incomplete_evidence 3438 3447	number of
T31	incomplete_evidence 3810 3817	studies
T32	incomplete_evidence 4354 4363	number of
T33	incomplete_evidence 4838 4852	interpretation
T34	incomplete_evidence 5023 5031	proposed
T35	incomplete_evidence 5849 5860	information
T36	incomplete_evidence 6047 6052	found
T37	incomplete_evidence 6201 6204	may
T38	incomplete_evidence 6311 6322	preliminary
T39	incomplete_evidence 6431 6435	only
T40	incomplete_evidence 6642 6645	can
T41	incomplete_evidence 6927 6936	sometimes
T42	incomplete_evidence 7471 7474	can
T43	incomplete_evidence 7588 7591	may
T44	incomplete_evidence 7684 7693	...generally
T45	incomplete_evidence 7801 7809	could be
T46	incomplete_evidence 7815 7826	potentially
T47	incomplete_evidence 7895 7919	...not been fully validated
T48	incomplete_evidence 7921 7930	One study
T49	incomplete_evidence 7931 7940	has shown
T50	incomplete_evidence 8211 8216	...study
T51	incomplete_evidence 8217 8229	demonstrated
T52	incomplete_evidence 8427 8430	can
T53	incomplete_evidence 8703 8707	only
T54	incomplete_evidence 9166 9177	information
T55	incomplete_evidence 9250 9253;9259 9263	has ... been
T56	incomplete_evidence 9506 9515	potential
T57	incomplete_evidence 9864 9872	indicate
T58	incomplete_evidence 9901 9904	can
T59	incomplete_evidence 10510 10519	have been
T60	incomplete_evidence 10841 10844	can
T61	incomplete_evidence 11257 11261	only
T62	incomplete_evidence 11960 11967	ongoing
T63	incomplete_evidence 12485 12488	may
T64	incomplete_evidence 12489 12498	have been
T65	incomplete_evidence 12515 12520	small
T66	incomplete_evidence 12670 12679	have been
T67	incomplete_evidence 12794 12802	Evidence
T68	incomplete_evidence 12846 12861	not necessarily
T69	incomplete_evidence 13111 13118	lack of
T70	incomplete_evidence 13264 13278	considerations
T71	incomplete_evidence 13410 13423	these studies
T72	incomplete_evidence 13494 13497	has
T73	incomplete_evidence 13498 13501	not
T74	incomplete_evidence 13506 13510	...been
T75	incomplete_evidence 13795 13814	Initial attempts to
T76	incomplete_evidence 13820 13822	...at
T77	incomplete_evidence 14159 14164	found
T78	incomplete_evidence 14331 14336	...study
T79	incomplete_evidence 14337 14345	reported
T80	incomplete_evidence 14842 14856	recent studies
T81	incomplete_evidence 15040 15048	has been
T82	incomplete_evidence 15740 15745	found
T83	incomplete_evidence 15912 15922	indicating
T84	incomplete_evidence 16004 16012	estimate
T85	incomplete_evidence 16663 16676	self - reported
T86	incomplete_evidence 16711 16720	one study
T87	incomplete_evidence 16766 16770	seen
T88	incomplete_evidence 17304 17314	indicating
T89	incomplete_evidence 17672 17679	suggest
T90	incomplete_evidence 17700 17703	may
T91	incomplete_evidence 17704 17710	better
T92	incomplete_evidence 17931 17935;17941 17945	have ... been
T93	incomplete_evidence 17987 18002	several studies
T94	incomplete_evidence 18041 18046	found
T95	incomplete_evidence 18179 18192	approximately
T96	incomplete_evidence 18243 18253	suggesting
T97	incomplete_evidence 18376 18384	estimate
T98	incomplete_evidence 18476 18480	show
T99	incomplete_evidence 18515 18521	may be
T100	incomplete_evidence 18640 18650	consistent
T101	incomplete_evidence 18656 18664	findings
T102	incomplete_evidence 18803 18811	observed
T103	incomplete_evidence 18900 18905	found
T104	incomplete_evidence 19013 19018	found
T105	incomplete_evidence 19112 19123	preliminary
T106	incomplete_evidence 19206 19210	seen
T107	incomplete_evidence 19441 19451	In summary
T108	incomplete_evidence 19498 19501	can
T109	incomplete_evidence 19835 19852	under development
T110	incomplete_evidence 20290 20298	reported
T111	incomplete_evidence 20983 20987	some
T112	incomplete_evidence 21060 21070	similar to
T113	incomplete_evidence 21077 21081	seen
T114	incomplete_evidence 21205 21213	indicate
T115	incomplete_evidence 21696 21704	reported
T116	incomplete_evidence 22397 22405	reported
T117	incomplete_evidence 22463 22468	found
T118	incomplete_evidence 22647 22657	In summary
T119	incomplete_evidence 22958 22967	have been
T120	incomplete_evidence 22998 23009	have proven
T121	incomplete_evidence 23659 23663;23669 23673	have ... been
T122	incomplete_evidence 24544 24552	has been
T123	incomplete_evidence 24761 24776	several studies
T124	incomplete_evidence 24871 24874	can
T125	incomplete_evidence 24990 25004	it is possible
T126	incomplete_evidence 25635 25638	has
T127	incomplete_evidence 25665 25669	many
T128	incomplete_evidence 25704 25707;25718 25722	has ... been
T129	incomplete_evidence 25765 25780	Several studies
T130	incomplete_evidence 25839 25848	have been
T131	incomplete_evidence 25849 25853	only
T132	incomplete_evidence 25854 25863	partially
T133	incomplete_evidence 25878 25890	recent study
T134	incomplete_evidence 26171 26180	estimated
T135	incomplete_evidence 27520 27534	Recent studies
T136	incomplete_evidence 27540 27545	found
T137	incomplete_evidence 27650 27660	suggesting
T138	incomplete_evidence 27746 27749	has
T139	incomplete_evidence 27750 27760	also shown
T140	incomplete_evidence 27791 27794	can
T141	incomplete_evidence 28037 28039	...to
T142	incomplete_evidence 28203 28209	may be
T143	incomplete_evidence 28950 28955	could
T144	incomplete_evidence 29162 29166	have
T145	incomplete_evidence 29183 29187	rare
T146	incomplete_evidence 29574 29577	may
T147	incomplete_evidence 29746 29754	indicate
T148	incomplete_evidence 29760 29765	might
T149	incomplete_evidence 30803 30806	can
T150	incomplete_evidence 30858 30861	saw
T151	incomplete_evidence 31442 31445	may
T152	incomplete_evidence 31904 31913	have been
T153	incomplete_evidence 32553 32556	may
T154	incomplete_evidence 32975 32978	can
T155	incomplete_evidence 33459 33465	may be
T156	incomplete_evidence 33671 33674	may
T157	incomplete_evidence 33786 33789	can
T158	incomplete_evidence 33889 33898	estimates
T159	incomplete_evidence 33999 34005	may be
T160	incomplete_evidence 34127 34137	No studies
T161	incomplete_evidence 34146 34156	have shown
T162	incomplete_evidence 34193 34196	can
T163	incomplete_evidence 34573 34584	potentially
T164	incomplete_evidence 34614 34619	could
T165	incomplete_evidence 34665 34669	some
T166	incomplete_evidence 35232 35235	may
T167	incomplete_evidence 35862 35865	may
T168	incomplete_evidence 36436 36445	have been
T169	incomplete_evidence 36597 36600	may
T170	incomplete_evidence 36680 36683	may
T171	incomplete_evidence 36763 36782	Preliminary studies
T172	incomplete_evidence 36926 36934	validate
T173	incomplete_evidence 37026 37029	may
T174	incomplete_evidence 37126 37129	may
T175	incomplete_evidence 37169 37174	might
T176	incomplete_evidence 37427 37437	supporting
T177	incomplete_evidence 37438 37451	these studies
T178	incomplete_evidence 37552 37559	studies
T179	incomplete_evidence 37845 37866	has been demonstrated
T180	incomplete_evidence 37871 37875	some
T181	incomplete_evidence 38602 38609	studies
T182	incomplete_evidence 38773 38777	only
T183	incomplete_evidence 38841 38845	some
T184	incomplete_evidence 39349 39360	limitations
T185	incomplete_evidence 39682 39685	can
T186	incomplete_evidence 40450 40453	may
T187	incomplete_evidence 40773 40776	can
T188	incomplete_evidence 41185 41196	limitations
T189	incomplete_evidence 41469 41471	...in
T190	incomplete_evidence 41515 41519	...been
T191	incomplete_evidence 41586 41595	have been
T192	incomplete_evidence 41765 41771	may be
T193	incomplete_evidence 41772 41780	possible
T194	incomplete_evidence 41882 41885	can
T195	incomplete_evidence 42017 42024	support
T196	probable_understanding 958 964	likely
T197	probable_understanding 1428 1434	likely
T198	probable_understanding 1905 1914	promising
T199	probable_understanding 2476 2485	represent
T200	probable_understanding 4297 4306	therefore
T201	probable_understanding 7684 7693	generally
T202	probable_understanding 9338 9347	primarily
T203	probable_understanding 9360 9366	proved
T204	probable_understanding 11245 11251	likely
T205	probable_understanding 11343 11347	thus
T206	probable_understanding 15929 15937	at least
T207	probable_understanding 15993 16003	reasonable
T208	probable_understanding 16323 16329	likely
T209	probable_understanding 19459 19467	unlikely
T210	probable_understanding 19502 19507	prove
T211	probable_understanding 20542 20551	Therefore
T212	probable_understanding 23745 23754	promising
T213	probable_understanding 24071 24081	nearly all
T214	probable_understanding 25708 25717	generally
T215	probable_understanding 26256 26262	likely
T216	probable_understanding 26309 26315	likely
T217	probable_understanding 28139 28145	likely
T218	probable_understanding 32082 32089	because
T219	probable_understanding 32224 32228	Thus
T220	probable_understanding 32759 32773	...all likelihood
T221	probable_understanding 34898 34908	presumably
T222	probable_understanding 35034 35043	typically
T223	probable_understanding 38240 38245	often
T224	probable_understanding 38338 38346	unlikely
T225	probable_understanding 38825 38834	therefore
T226	probable_understanding 39368 39374	likely
T227	probable_understanding 39981 39987	likely
T228	probable_understanding 41340 41345	...clear
T229	superficial_relationship 1446 1455	effective
T230	superficial_relationship 1962 1970	patterns
T231	superficial_relationship 2247 2254	effects
T232	superficial_relationship 3280 3290	associated
T233	superficial_relationship 9367 9376	effective
T234	superficial_relationship 9905 9915	contribute
T235	superficial_relationship 10230 10240	predictors
T236	superficial_relationship 10345 10357	intervention
T237	superficial_relationship 10712 10721	surrogate
T238	superficial_relationship 12143 12154	correlation
T239	superficial_relationship 13126 13138	associations
T240	superficial_relationship 13322 13326	link
T241	superficial_relationship 14175 14187	correlations
T242	superficial_relationship 14263 14275	correlations
T243	superficial_relationship 14351 14363	associations
T244	superficial_relationship 15859 15869	correlated
T245	superficial_relationship 16748 16760	correlations
T246	superficial_relationship 16933 16945	correlations
T247	superficial_relationship 17292 17302	correlated
T248	superficial_relationship 17410 17422	associations
T249	superficial_relationship 17689 17699	biomarkers
T250	superficial_relationship 17711 17718	reflect
T251	superficial_relationship 18522 18532	associated
T252	superficial_relationship 18602 18612	correlated
T253	superficial_relationship 19188 19200	correlations
T254	superficial_relationship 27487 27495	patterns
T255	superficial_relationship 30424 30429	tends
T256	superficial_relationship 32098 32105	factors
T257	superficial_relationship 32573 32582	dependent
T258	superficial_relationship 34620 34630	contribute
T259	superficial_relationship 39333 39343	biomarkers
T260	superficial_relationship 39999 40008	effective
T261	superficial_relationship 40118 40130	associations
T262	superficial_relationship 40782 40792	contribute
T263	superficial_relationship 40803 40810	effects
T264	superficial_relationship 41324 41332	patterns
T265	future_work 113 127	Future Studies
T266	future_work 1051 1060	...be needed
T267	future_work 1075 1088	consideration
T268	future_work 1293 1301	deserves
T269	future_work 1302 1323	further investigation
T270	future_work 1692 1702	additional ...
T271	future_work 1714 1732	studies are needed
T272	future_work 9978 9982	need
T273	future_work 9989 9999	considered
T274	future_work 11357 11363	future
T275	future_work 11938 11946	research
T276	future_work 22756 22760	need
T277	future_work 22761 22777	additional study
T278	future_work 23928 23933	needs
T279	future_work 31530 31539	should be
T280	future_work 31559 31566	...studies
T281	future_work 32275 32281	should
T282	future_work 32288 32290	...be
T283	future_work 32427 32436	should be
T284	future_work 32584 32599	Further studies
T285	future_work 32665 32674	should be
T286	future_work 32725 32735	strategies
T287	future_work 33494 33503	should be
T288	future_work 35606 35615	should be
T289	future_work 35616 35626	considered
T290	future_work 35866 35873	require
T291	future_work 36763 36782	Preliminary studies
T292	future_work 36848 36857	should be
T293	future_work 38962 38968	needed
T294	future_work 39461 39470	...be needed
T295	future_work 39485 39498	consideration
T296	future_work 39846 39854	deserves
T297	future_work 39855 39876	further investigation
T298	future_work 40231 40235	need
T299	future_work 40571 40581	additional ...
T300	future_work 40593 40611	studies are needed
T301	future_work 40645 40654	...be needed
T302	future_work 41387 41393	needed
T303	future_work 41465 41468	...yet
T304	future_work 41649 41655	needed
T305	future_work 41926 41936	strategies
T306	future_work 41968 41982	investigations
T307	future_work 42154 42160	should
T308	important_consideration 69 77	Critical
T309	important_consideration 1325 1333	Emphasis
T310	important_consideration 2486 2495	important
T311	important_consideration 3037 3049	consequences
T312	important_consideration 4364 4373	important
T313	important_consideration 8437 8446	important
T314	important_consideration 9197 9206	extremely
T315	important_consideration 10583 10591	reliable
T316	important_consideration 11217 11224	require
T317	important_consideration 11921 11927	burden
T318	important_consideration 22868 22876	critical
T319	important_consideration 23922 23927	still
T320	important_consideration 24628 24634	...burden
T321	important_consideration 27115 27124	important
T322	important_consideration 28430 28438	emphasis
T323	important_consideration 29541 29547	burden
T324	important_consideration 30009 30031	important to recognize
T325	important_consideration 31635 31645	imperative
T326	important_consideration 35940 35944	must
T327	important_consideration 37299 37304	vital
T328	important_consideration 38904 38912	required
T329	important_consideration 39878 39886	Emphasis
T330	important_consideration 40097 40106	important
T331	important_consideration 40161 40169	critical
T332	important_consideration 40976 40983	require
T333	important_consideration 41372 41380	critical
T334	important_consideration 42176 42184	benefits
T335	anomaly_curious_finding 836 849	appears to be
T336	anomaly_curious_finding 1897 1904	appears
T337	anomaly_curious_finding 2046 2051	...to be
T338	anomaly_curious_finding 2054 2066	particularly
T339	anomaly_curious_finding 17745 17753	not only
T340	anomaly_curious_finding 17804 17812	...but also
T341	anomaly_curious_finding 18704 18712	although
T342	anomaly_curious_finding 19584 19591	appears
T343	anomaly_curious_finding 23832 23845	appears to be
T344	anomaly_curious_finding 23901 23909	although
T345	anomaly_curious_finding 25186 25193	appears
T346	anomaly_curious_finding 34233 34236	but
T347	anomaly_curious_finding 34564 34572	although
T348	anomaly_curious_finding 38329 38334	alone
T349	anomaly_curious_finding 38818 38823	seems
T350	anomaly_curious_finding 39217 39230	appears to be
T351	anomaly_curious_finding 40866 40873	appears
T352	anomaly_curious_finding 41259 41266	appears
T353	alternative_options_controversy 1346 1352	rather
T354	alternative_options_controversy 1769 1771	if
T355	alternative_options_controversy 2562 2564	or
T356	alternative_options_controversy 3020 3029	different
T357	alternative_options_controversy 3063 3075	depending on
T358	alternative_options_controversy 4214 4220	rather
T359	alternative_options_controversy 4395 4400	other
T360	alternative_options_controversy 6671 6674	but
T361	alternative_options_controversy 7506 7520	whether or not
T362	alternative_options_controversy 7626 7629	but
T363	alternative_options_controversy 7870 7873	but
T364	alternative_options_controversy 13099 13106	whether
T365	alternative_options_controversy 13298 13300	or
T366	alternative_options_controversy 16920 16927	However
T367	alternative_options_controversy 19572 19579	However
T368	alternative_options_controversy 22794 22801	However
T369	alternative_options_controversy 23727 23734	However
T370	alternative_options_controversy 24752 24759	However
T371	alternative_options_controversy 28086 28093	However
T372	alternative_options_controversy 29153 29160	however
T373	alternative_options_controversy 30237 30248	in contrast
T374	alternative_options_controversy 32328 32337	different
T375	alternative_options_controversy 32480 32485	other
T376	alternative_options_controversy 32988 32994	either
T377	alternative_options_controversy 33281 33288	However
T378	alternative_options_controversy 33476 33479	but
T379	alternative_options_controversy 33714 33720	rather
T380	alternative_options_controversy 34233 34236	but
T381	alternative_options_controversy 34237 34239	if
T382	alternative_options_controversy 34791 34798	One way
T383	alternative_options_controversy 34996 35003	However
T384	alternative_options_controversy 35418 35429	alternative
T385	alternative_options_controversy 37002 37013	alternative
T386	alternative_options_controversy 37889 37892	...not
T387	alternative_options_controversy 38407 38421	In contrast to
T388	alternative_options_controversy 38688 38693	other
T389	alternative_options_controversy 39310 39317	However
T390	alternative_options_controversy 39736 39739	but
T391	alternative_options_controversy 39899 39905	rather
T392	alternative_options_controversy 41153 41155	if
T393	alternative_options_controversy 41861 41863	if
T394	problem_complication 939 950	limitations
T395	problem_complication 10833 10840	problem
T396	problem_complication 12499 12505	due to
T397	problem_complication 13142 13148	due to
T398	problem_complication 13149 13168	confounding factors
T399	problem_complication 16479 16485	burden
T400	problem_complication 20330 20337	Because
T401	problem_complication 24364 24370	issues
T402	problem_complication 24374 24381	concern
T403	problem_complication 27608 27612	poor
T404	problem_complication 27710 27727	misclassification
T405	problem_complication 29586 29595	attrition
T406	problem_complication 32082 32089	because
T407	problem_complication 33940 33945	issue
T408	problem_complication 37709 37715	issues
T409	problem_complication 37784 37789	issue
T410	problem_complication 39349 39360	limitations
T411	problem_complication 40405 40412	because
T412	question_answered_by_this_work 141 153	this article
T413	question_answered_by_this_work 157 164	examine
T414	question_answered_by_this_work 372 377	focus
T415	question_answered_by_this_work 378 387	primarily
T416	question_answered_by_this_work 3199 3206	purpose
T417	question_answered_by_this_work 3210 3222	this article
T418	question_answered_by_this_work 3226 3236	to examine
T419	question_answered_by_this_work 3468 3480	this article
T420	question_answered_by_this_work 3485 3490	focus
T421	question_answered_by_this_work 4125 4137	This article
T422	question_answered_by_this_work 4603 4615	this article
T423	question_answered_by_this_work 4625 4632	examine
T424	question_answered_by_this_work 8523 8527	here
T425	question_answered_by_this_work 22703 22707	here
T426	question_answered_by_this_work 25790 25794	here
T427	question_answered_by_this_work 28401 28405	Here
T428	question_answered_by_this_work 29738 29742	here
T429	question_answered_by_this_work 31197 31201	this
T430	question_answered_by_this_work 31335 31339	here
T431	question_answered_by_this_work 41506 41510	here
