T0	full_unknown 186 193	unknown
T1	full_unknown 2254 2261	unknown
T2	full_unknown 11465 11472	unknown
T3	full_unknown 22225 22240	little is known
T4	difficult_task 22044 22053	difficult
T5	incomplete_evidence 121 129	has been
T6	incomplete_evidence 130 138	reported
T7	incomplete_evidence 1939 1947	reported
T8	incomplete_evidence 2113 2117	know
T9	incomplete_evidence 2303 2307	only
T10	incomplete_evidence 2308 2314	rarely
T11	incomplete_evidence 2487 2491	only
T12	incomplete_evidence 2494 2499	small
T13	incomplete_evidence 2542 2550	Reported
T14	incomplete_evidence 2741 2749	indicate
T15	incomplete_evidence 2875 2878	may
T16	incomplete_evidence 2957 2965	reported
T17	incomplete_evidence 3073 3078	point
T18	incomplete_evidence 3138 3142	only
T19	incomplete_evidence 3145 3156	few studies
T20	incomplete_evidence 3157 3170	have reported
T21	incomplete_evidence 3246 3253	reports
T22	incomplete_evidence 3539 3555	previous studies
T23	incomplete_evidence 3559 3563	...mind
T24	incomplete_evidence 3723 3733	thought to
T25	incomplete_evidence 5150 5161	approximate
T26	incomplete_evidence 5206 5215	estimated
T27	incomplete_evidence 15846 15854	remained
T28	incomplete_evidence 18642 18652	similar to
T29	incomplete_evidence 18994 19001	finding
T30	incomplete_evidence 19016 19026	previously
T31	incomplete_evidence 19027 19035	reported
T32	incomplete_evidence 19151 19161	previously
T33	incomplete_evidence 19167 19176	suggested
T34	incomplete_evidence 19230 19236	may be
T35	incomplete_evidence 19356 19359	may
T36	incomplete_evidence 19466 19484	has been suggested
T37	incomplete_evidence 19714 19719	could
T38	incomplete_evidence 19850 19859	suggested
T39	incomplete_evidence 19877 19883	may be
T40	incomplete_evidence 20145 20164	have been suggested
T41	incomplete_evidence 20170 20179	candidate
T42	incomplete_evidence 20473 20476;20482 20486	has ... been
T43	incomplete_evidence 20815 20818	may
T44	incomplete_evidence 20823 20834	potentially
T45	incomplete_evidence 20919 20927	believed
T46	incomplete_evidence 21152 21168	is considered to
T47	incomplete_evidence 21363 21366	may
T48	incomplete_evidence 21375 21384	potential
T49	incomplete_evidence 21617 21622	lends
T50	incomplete_evidence 21623 21630	support
T51	incomplete_evidence 21638 21648	hypothesis
T52	incomplete_evidence 21738 21744	may be
T53	incomplete_evidence 21809 21817	reported
T54	incomplete_evidence 21820 21827	similar
T55	incomplete_evidence 22141 22148	finding
T56	incomplete_evidence 22163 22168	based
T57	incomplete_evidence 22172 22175	few
T58	incomplete_evidence 22189 22195	may be
T59	incomplete_evidence 22383 22386	may
T60	incomplete_evidence 22395 22399	some
T61	incomplete_evidence 22457 22461	some
T62	incomplete_evidence 22513 22529	previous studies
T63	incomplete_evidence 22535 22540	found
T64	incomplete_evidence 22681 22685	Many
T65	incomplete_evidence 22699 22708	suggested
T66	incomplete_evidence 23160 23165	found
T67	incomplete_evidence 23320 23327	finding
T68	incomplete_evidence 23572 23579	further
T69	incomplete_evidence 23580 23587	support
T70	incomplete_evidence 23596 23602	notion
T71	incomplete_evidence 23712 23720	is known
T72	incomplete_evidence 23797 23805	possibly
T73	incomplete_evidence 23912 23924	recent study
T74	incomplete_evidence 23946 23954	reported
T75	incomplete_evidence 24269 24278	concluded
T76	incomplete_evidence 24290 24297	finding
T77	incomplete_evidence 24298 24301	may
T78	incomplete_evidence 24399 24407	believed
T79	incomplete_evidence 24448 24451;24457 24461	has ... been
T80	incomplete_evidence 24462 24471	suggested
T81	incomplete_evidence 24552 24557	found
T82	incomplete_evidence 24719 24728	plausible
T83	incomplete_evidence 24911 24919	possibly
T84	incomplete_evidence 25079 25092	in accordance
T85	incomplete_evidence 25098 25109	recent data
T86	incomplete_evidence 25140 25156	Previous studies
T87	incomplete_evidence 25372 25377	found
T88	incomplete_evidence 25654 25657	may
T89	incomplete_evidence 25756 25763	perhaps
T90	incomplete_evidence 25788 25795	lack of
T91	incomplete_evidence 25828 25833	could
T92	incomplete_evidence 25847 25853	partly
T93	incomplete_evidence 25980 25989	potential
T94	incomplete_evidence 26694 26697	may
T95	incomplete_evidence 27451 27455	only
T96	incomplete_evidence 27567 27573	may be
T97	incomplete_evidence 27992 27995	may
T98	incomplete_evidence 28006 28015	have been
T99	incomplete_evidence 28080 28087	believe
T100	incomplete_evidence 28386 28389	may
T101	incomplete_evidence 28390 28399	have been
T102	incomplete_evidence 28623 28630	limited
T103	incomplete_evidence 28674 28682	possibly
T104	incomplete_evidence 28834 28840	may be
T105	incomplete_evidence 28884 28894	restricted
T106	incomplete_evidence 28928 28933	known
T107	incomplete_evidence 28995 29000	found
T108	incomplete_evidence 29004 29014	...indication
T109	incomplete_evidence 29073 29078	could
T110	incomplete_evidence 29079 29087	indicate
T111	incomplete_evidence 29787 29790	may
T112	incomplete_evidence 29807 29811	some
T113	incomplete_evidence 30372 30376	some
T114	incomplete_evidence 30422 30427	might
T115	incomplete_evidence 30428 30437	have been
T116	incomplete_evidence 30588 30598	improbable
T117	incomplete_evidence 30683 30691	could be
T118	incomplete_evidence 30758 30763	often
T119	incomplete_evidence 30764 30774	considered
T120	incomplete_evidence 30922 30932	conclusion
T121	incomplete_evidence 30934 30944	consistent
T122	incomplete_evidence 30952 30960	previous
T123	incomplete_evidence 30961 30971	hypothesis
T124	incomplete_evidence 30983 30988	...study
T125	incomplete_evidence 31018 31023	found
T126	incomplete_evidence 31139 31144	found
T127	incomplete_evidence 31281 31295	these findings
T128	probable_understanding 2954 2956	as
T129	probable_understanding 4123 4135	consequently
T130	probable_understanding 16418 16424	likely
T131	probable_understanding 17614 17620	likely
T132	probable_understanding 17893 17899	likely
T133	probable_understanding 18166 18172	likely
T134	probable_understanding 20838 20847	explained
T135	probable_understanding 21607 21616	therefore
T136	probable_understanding 22319 22325	likely
T137	probable_understanding 22964 22968	thus
T138	probable_understanding 24220 24224	thus
T139	probable_understanding 25687 25691	most
T140	probable_understanding 25692 25698	likely
T141	probable_understanding 25699 25710	explanation
T142	probable_understanding 25854 25863	explained
T143	probable_understanding 26298 26306	unlikely
T144	probable_understanding 27626 27634	probably
T145	probable_understanding 27671 27679	unlikely
T146	probable_understanding 27902 27910	unlikely
T147	probable_understanding 28066 28075	Therefore
T148	probable_understanding 28533 28541	presumed
T149	probable_understanding 28722 28729	Because
T150	probable_understanding 29631 29637	likely
T151	probable_understanding 30070 30080	well - known
T152	probable_understanding 30244 30252	unlikely
T153	probable_understanding 30509 30517	unlikely
T154	probable_understanding 30588 30598	improbable
T155	probable_understanding 30689 30691	...be
T156	probable_understanding 30692 30701	explained
T157	probable_understanding 30758 30763	often
T158	probable_understanding 30872 30876	thus
T159	probable_understanding 30881 30887	likely
T160	superficial_relationship 234 245	association
T161	superficial_relationship 430 437	factors
T162	superficial_relationship 829 839	associated
T163	superficial_relationship 1402 1412	associated
T164	superficial_relationship 1588 1600	associations
T165	superficial_relationship 1624 1628	role
T166	superficial_relationship 2443 2453	associated
T167	superficial_relationship 2551 2563	associations
T168	superficial_relationship 2886 2890	role
T169	superficial_relationship 3086 3097	involvement
T170	superficial_relationship 3115 3127	determinants
T171	superficial_relationship 3180 3192	associations
T172	superficial_relationship 3257 3262	links
T173	superficial_relationship 3429 3439	associated
T174	superficial_relationship 3619 3632	relationships
T175	superficial_relationship 3734 3741	reflect
T176	superficial_relationship 6873 6879	impact
T177	superficial_relationship 14687 14694	effects
T178	superficial_relationship 15229 15239	associated
T179	superficial_relationship 15720 15730	associated
T180	superficial_relationship 15799 15810	association
T181	superficial_relationship 16073 16084	association
T182	superficial_relationship 16175 16186	association
T183	superficial_relationship 17409 17419	associated
T184	superficial_relationship 18052 18062	associated
T185	superficial_relationship 18319 18329	associated
T186	superficial_relationship 18934 18947	independently
T187	superficial_relationship 19052 19063	association
T188	superficial_relationship 19405 19412	effects
T189	superficial_relationship 20617 20629	associations
T190	superficial_relationship 21217 21227	associated
T191	superficial_relationship 21420 21430	associated
T192	superficial_relationship 21564 21574	associated
T193	superficial_relationship 21745 21753	involved
T194	superficial_relationship 21820 21827	similar
T195	superficial_relationship 21858 21869	association
T196	superficial_relationship 21987 21997	associated
T197	superficial_relationship 22163 22168	based
T198	superficial_relationship 22262 22272	underlying
T199	superficial_relationship 22541 22553	associations
T200	superficial_relationship 22786 22796	underlying
T201	superficial_relationship 23166 23178	associations
T202	superficial_relationship 23353 23363	associated
T203	superficial_relationship 23412 23422	associated
T204	superficial_relationship 23633 23641	involved
T205	superficial_relationship 23727 23737	associated
T206	superficial_relationship 24324 24328	link
T207	superficial_relationship 24478 24486	involved
T208	superficial_relationship 24663 24675	relationship
T209	superficial_relationship 24781 24791	associated
T210	superficial_relationship 24934 24938	link
T211	superficial_relationship 25040 25050	associated
T212	superficial_relationship 25381 25392	association
T213	superficial_relationship 25544 25555	association
T214	superficial_relationship 25599 25610	association
T215	superficial_relationship 25719 25730	association
T216	superficial_relationship 25796 25807	association
T217	superficial_relationship 25899 25906	driving
T218	superficial_relationship 25990 25994	role
T219	superficial_relationship 27348 27358	depends on
T220	superficial_relationship 29198 29206	relation
T221	superficial_relationship 30384 30396	associations
T222	superficial_relationship 30466 30476	influenced
T223	superficial_relationship 30652 30662	associated
T224	superficial_relationship 30808 30820	associations
T225	superficial_relationship 31065 31075	associated
T226	superficial_relationship 31154 31166	associations
T227	superficial_relationship 31318 31322	role
T228	future_work 6852 6865	investigation
T229	future_work 26370 26376	should
T230	future_work 29879 29889	should not
T231	important_consideration 95 105	prevalence
T232	important_consideration 1836 1846	prevalence
T233	important_consideration 18788 18797	important
T234	important_consideration 22772 22775	key
T235	important_consideration 23743 23752	increased
T236	important_consideration 24414 24423	important
T237	important_consideration 25035 25039	...risk
T238	important_consideration 25936 25949	Unfortunately
T239	important_consideration 26910 26918	relevant
T240	important_consideration 27604 27610	severe
T241	important_consideration 28276 28285	important
T242	important_consideration 28963 28969	severe
T243	important_consideration 30569 30576	problem
T244	important_consideration 30622 30636	increased risk
T245	anomaly_curious_finding 1376 1390	appeared to be
T246	anomaly_curious_finding 1515 1522	appears
T247	anomaly_curious_finding 2101 2109	Although
T248	anomaly_curious_finding 3503 3511	interest
T249	anomaly_curious_finding 5193 5201	Although
T250	anomaly_curious_finding 5296 5301	seems
T251	anomaly_curious_finding 15856 15864	although
T252	anomaly_curious_finding 18680 18686	albeit
T253	anomaly_curious_finding 21912 21923	observation
T254	anomaly_curious_finding 23511 23516	noted
T255	anomaly_curious_finding 24101 24104	...not
T256	anomaly_curious_finding 24713 24718	seems
T257	anomaly_curious_finding 24840 24847	despite
T258	anomaly_curious_finding 25451 25454	but
T259	anomaly_curious_finding 25500 25508	Although
T260	anomaly_curious_finding 26214 26217	but
T261	anomaly_curious_finding 26345 26348	but
T262	anomaly_curious_finding 27430 27438	although
T263	anomaly_curious_finding 27489 27497	Although
T264	anomaly_curious_finding 28820 28833	in particular
T265	anomaly_curious_finding 30345 30352	In fact
T266	alternative_options_controversy 410 415	other
T267	alternative_options_controversy 4041 4048	However
T268	alternative_options_controversy 4091 4099	differed
T269	alternative_options_controversy 12152 12159	whereas
T270	alternative_options_controversy 12361 12368	however
T271	alternative_options_controversy 16050 16067	On the other hand
T272	alternative_options_controversy 16964 16971	whereas
T273	alternative_options_controversy 17191 17202	In contrast
T274	alternative_options_controversy 19657 19670	Alternatively
T275	alternative_options_controversy 19672 19679	however
T276	alternative_options_controversy 21328 21339	In contrast
T277	alternative_options_controversy 22154 22161	however
T278	alternative_options_controversy 22206 22223	On the other hand
T279	alternative_options_controversy 22299 22302	but
T280	alternative_options_controversy 22329 22335	differ
T281	alternative_options_controversy 25170 25181	conflicting
T282	alternative_options_controversy 25500 25508	Although
T283	alternative_options_controversy 25835 25842	however
T284	alternative_options_controversy 26345 26348	but
T285	alternative_options_controversy 26455 26459	than
T286	alternative_options_controversy 26656 26667	differences
T287	alternative_options_controversy 26746 26753	However
T288	alternative_options_controversy 26755 26763	although
T289	alternative_options_controversy 26764 26773	different
T290	alternative_options_controversy 27997 28004	however
T291	alternative_options_controversy 28867 28874	However
T292	alternative_options_controversy 29018 29027	different
T293	alternative_options_controversy 29383 29390	However
T294	alternative_options_controversy 29843 29850	however
T295	alternative_options_controversy 30117 30124	However
T296	alternative_options_controversy 30314 30327	compared with
T297	alternative_options_controversy 30405 30413	opposite
T298	alternative_options_controversy 30447 30449	if
T299	problem_complication 11783 11796	complications
T300	problem_complication 13860 13871	confounders
T301	problem_complication 21385 21393	problems
T302	problem_complication 26630 26637	because
T303	problem_complication 26704 26712	concerns
T304	problem_complication 28016 28030	underreporting
T305	problem_complication 28432 28439	because
T306	problem_complication 29599 29603	bias
T307	problem_complication 29604 29610	due to
T308	problem_complication 29684 29688	bias
T309	problem_complication 29689 29695	due to
T310	problem_complication 29812 29829	misclassification
T311	problem_complication 29861 29878	misclassification
T312	problem_complication 29933 29937	bias
T313	problem_complication 29999 30005	due to
T314	problem_complication 30126 30133	because
T315	problem_complication 30280 30291	underreport
T316	problem_complication 30457 30461	bias
T317	problem_complication 30913 30917	bias
T318	question_answered_by_this_work 211 215	goal
T319	question_answered_by_this_work 220 229	to assess
T320	question_answered_by_this_work 3572 3579	present
T321	question_answered_by_this_work 3593 3598	...study
T322	question_answered_by_this_work 3602 3614	investigated
T323	question_answered_by_this_work 11245 11249	here
T324	question_answered_by_this_work 14668 14682	To investigate
T325	question_answered_by_this_work 20601 20613	our findings
T326	question_answered_by_this_work 21498 21501	Our
T327	question_answered_by_this_work 24734 24746	our findings
T328	question_answered_by_this_work 28947 28954	focused
