T0	full_unknown 4200 4220	not been established
T1	difficult_task 7113 7125	unsuccessful
T2	difficult_task 25355 25365	complexity
T3	difficult_task 26694 26701	complex
T4	incomplete_evidence 289 295	models
T5	incomplete_evidence 1402 1407	found
T6	incomplete_evidence 1487 1496	indicated
T7	incomplete_evidence 1520 1523	may
T8	incomplete_evidence 1954 1962	proposed
T9	incomplete_evidence 2054 2064	hypothesis
T10	incomplete_evidence 2072 2082	postulates
T11	incomplete_evidence 2475 2486	...of evidence
T12	incomplete_evidence 2491 2499	supports
T13	incomplete_evidence 2511 2521	hypothesis
T14	incomplete_evidence 2538 2554	current research
T15	incomplete_evidence 2579 2585	models
T16	incomplete_evidence 2650 2654	Many
T17	incomplete_evidence 2702 2708	models
T18	incomplete_evidence 2709 2718	have been
T19	incomplete_evidence 3048 3056	Previous
T20	incomplete_evidence 3076 3081	model
T21	incomplete_evidence 3082 3091	has shown
T22	incomplete_evidence 3531 3536	found
T23	incomplete_evidence 3652 3657	found
T24	incomplete_evidence 3880 3897	Existing evidence
T25	incomplete_evidence 4259 4264	model
T26	incomplete_evidence 4278 4287	was shown
T27	incomplete_evidence 4488 4498	suggesting
T28	incomplete_evidence 4499 4507	possible
T29	incomplete_evidence 4685 4697	hypothesized
T30	incomplete_evidence 4709 4715	may be
T31	incomplete_evidence 4795 4805	hypothesis
T32	incomplete_evidence 4825 4831	models
T33	incomplete_evidence 5003 5011	possible
T34	incomplete_evidence 7041 7049	previous
T35	incomplete_evidence 7355 7358	may
T36	incomplete_evidence 8263 8270	studies
T37	incomplete_evidence 9596 9608	demonstrated
T38	incomplete_evidence 10280 10288	possible
T39	incomplete_evidence 10799 10807	observed
T40	incomplete_evidence 13796 13801	model
T41	incomplete_evidence 13840 13848	has been
T42	incomplete_evidence 15142 15154	demonstrated
T43	incomplete_evidence 17577 17587	previously
T44	incomplete_evidence 18019 18022	may
T45	incomplete_evidence 18119 18127	observed
T46	incomplete_evidence 19099 19109	hypothesis
T47	incomplete_evidence 19142 19145	may
T48	incomplete_evidence 19281 19287	models
T49	incomplete_evidence 19370 19375	model
T50	incomplete_evidence 19376 19384	mimicked
T51	incomplete_evidence 19427 19432	model
T52	incomplete_evidence 19457 19467	previously
T53	incomplete_evidence 19508 19513	model
T54	incomplete_evidence 19994 19997	may
T55	incomplete_evidence 20488 20493	model
T56	incomplete_evidence 20664 20678	has been found
T57	incomplete_evidence 20694 20700	models
T58	incomplete_evidence 20714 20720	recent
T59	incomplete_evidence 20801 20806	model
T60	incomplete_evidence 21165 21175	consistent
T61	incomplete_evidence 21561 21569	might be
T62	incomplete_evidence 21851 21859	recently
T63	incomplete_evidence 21969 21977	evidence
T64	incomplete_evidence 22273 22281	could be
T65	incomplete_evidence 22392 22395	may
T66	incomplete_evidence 22500 22510	have shown
T67	incomplete_evidence 22911 22914	may
T68	incomplete_evidence 22952 22958	recent
T69	incomplete_evidence 22985 22990	...study
T70	incomplete_evidence 23002 23008	showed
T71	incomplete_evidence 23201 23206	model
T72	incomplete_evidence 23207 23212	could
T73	incomplete_evidence 23213 23221	possibly
T74	incomplete_evidence 23763 23768	could
T75	incomplete_evidence 24237 24247	indicating
T76	incomplete_evidence 24608 24618	indication
T77	incomplete_evidence 24663 24679	Previous studies
T78	incomplete_evidence 24685 24693	observed
T79	incomplete_evidence 24918 24921	may
T80	incomplete_evidence 24956 24959	may
T81	incomplete_evidence 25082 25092	have shown
T82	incomplete_evidence 25229 25239	indicating
T83	incomplete_evidence 25822 25825	may
T84	incomplete_evidence 26231 26245	has been shown
T85	incomplete_evidence 26487 26492	could
T86	incomplete_evidence 26577 26587	previously
T87	incomplete_evidence 26588 26597	described
T88	incomplete_evidence 26953 26961	has been
T89	incomplete_evidence 26962 26974	demonstrated
T90	incomplete_evidence 26978 26985;27002 27009	several ... studies
T91	incomplete_evidence 27033 27041	mimicked
T92	incomplete_evidence 27139 27149	identified
T93	incomplete_evidence 27228 27240	demonstrated
T94	incomplete_evidence 27392 27398	may be
T95	incomplete_evidence 27431 27437	models
T96	incomplete_evidence 27450 27456	may be
T97	probable_understanding 1963 1974	explanation
T98	probable_understanding 2527 2536	therefore
T99	probable_understanding 4564 4571	Because
T100	probable_understanding 8673 8684	represented
T101	probable_understanding 10847 10856	therefore
T102	probable_understanding 13457 13461	thus
T103	probable_understanding 18168 18177	therefore
T104	probable_understanding 21051 21055	Thus
T105	probable_understanding 21214 21220	likely
T106	probable_understanding 21539 21551	explanations
T107	probable_understanding 22010 22016	likely
T108	probable_understanding 22150 22159	Therefore
T109	probable_understanding 23535 23543	unlikely
T110	probable_understanding 23885 23893	probably
T111	probable_understanding 24128 24132	Thus
T112	probable_understanding 25271 25277	likely
T113	probable_understanding 25407 25413	likely
T114	probable_understanding 25781 25790	therefore
T115	probable_understanding 26195 26202	Because
T116	probable_understanding 27354 27363	Therefore
T117	superficial_relationship 96 104	Leads to
T118	superficial_relationship 1548 1555	effects
T119	superficial_relationship 1811 1821	associated
T120	superficial_relationship 1975 1982	linking
T121	superficial_relationship 3276 3283	effects
T122	superficial_relationship 3413 3421	protects
T123	superficial_relationship 3672 3683	association
T124	superficial_relationship 4090 4100	associated
T125	superficial_relationship 4419 4429	associated
T126	superficial_relationship 4508 4520	interference
T127	superficial_relationship 4758 4767	affecting
T128	superficial_relationship 9625 9631	effect
T129	superficial_relationship 10557 10563	effect
T130	superficial_relationship 10616 10622	effect
T131	superficial_relationship 10816 10822	trends
T132	superficial_relationship 13284 13290	effect
T133	superficial_relationship 13849 13859	associated
T134	superficial_relationship 15783 15789	Effect
T135	superficial_relationship 15865 15871	effect
T136	superficial_relationship 18136 18142	trends
T137	superficial_relationship 19189 19199	associated
T138	superficial_relationship 19998 20008	contribute
T139	superficial_relationship 20897 20903	effect
T140	superficial_relationship 22088 22098	preventing
T141	superficial_relationship 22876 22882	effect
T142	superficial_relationship 22915 22921	extend
T143	superficial_relationship 24254 24261	factors
T144	superficial_relationship 24696 24707	correlation
T145	superficial_relationship 24932 24938	affect
T146	superficial_relationship 25286 25290	role
T147	superficial_relationship 25458 25466	involved
T148	superficial_relationship 25654 25663	Similarly
T149	superficial_relationship 25700 25710	associated
T150	superficial_relationship 26143 26151	involved
T151	superficial_relationship 26500 26504	role
T152	superficial_relationship 26808 26819	association
T153	superficial_relationship 27033 27041	mimicked
T154	superficial_relationship 27164 27176	risk factors
T155	superficial_relationship 27310 27320	associated
T156	superficial_relationship 27470 27474	link
T157	superficial_relationship 27498 27508	contribute
T158	future_work 21570 21580	considered
T159	important_consideration 1730 1744	increased risk
T160	important_consideration 1830 1844	increased risk
T161	important_consideration 4109 4123	increased risk
T162	important_consideration 9558 9567	important
T163	important_consideration 20123 20129	severe
T164	important_consideration 21617 21624	require
T165	important_consideration 22630 22639	necessary
T166	important_consideration 27402 27411	important
T167	important_consideration 27460 27469	important
T168	anomaly_curious_finding 4066 4074	Although
T169	anomaly_curious_finding 9472 9479	However
T170	anomaly_curious_finding 18218 18230	Particularly
T171	anomaly_curious_finding 18231 18241	noteworthy
T172	anomaly_curious_finding 20187 20200	Of particular
T173	anomaly_curious_finding 22346 22354	Although
T174	alternative_options_controversy 2231 2233	if
T175	alternative_options_controversy 2288 2291	... but
T176	alternative_options_controversy 2292 2299	instead
T177	alternative_options_controversy 2685 2694	different
T178	alternative_options_controversy 2702 2708	models
T179	alternative_options_controversy 4066 4074	Although
T180	alternative_options_controversy 4266 4273	however
T181	alternative_options_controversy 14562 14573	In contrast
T182	alternative_options_controversy 20368 20376	differed
T183	alternative_options_controversy 20506 20509	...not
T184	alternative_options_controversy 20653 20663	difference
T185	alternative_options_controversy 20682 20687	other
T186	alternative_options_controversy 20694 20700	models
T187	alternative_options_controversy 20938 20945	but not
T188	alternative_options_controversy 21065 21075	difference
T189	alternative_options_controversy 21181 21186	other
T190	alternative_options_controversy 21662 21664	or
T191	alternative_options_controversy 22346 22354	Although
T192	alternative_options_controversy 22482 22487	other
T193	alternative_options_controversy 22601 22608	Instead
T194	alternative_options_controversy 23821 23828	However
T195	alternative_options_controversy 23830 23832	if
T196	alternative_options_controversy 24248 24253	other
T197	alternative_options_controversy 24600 24607	another
T198	alternative_options_controversy 24969 24971	or
T199	alternative_options_controversy 25336 25343	However
T200	problem_complication 7313 7324	confounders
T201	problem_complication 13054 13059	error
T202	problem_complication 23657 23664	because
T203	question_answered_by_this_work 2589 2596	focused
T204	question_answered_by_this_work 2782 2799	the current study
T205	question_answered_by_this_work 4783 4790	To test
T206	question_answered_by_this_work 19087 19094	To test
T207	question_answered_by_this_work 19564 19573	our study
T208	question_answered_by_this_work 20080 20083	our
T209	question_answered_by_this_work 20358 20367	our study
T210	question_answered_by_this_work 21949 21959	this study
T211	question_answered_by_this_work 22255 22272	the current study
T212	question_answered_by_this_work 22760 22777	the current study
T213	question_answered_by_this_work 25685 25694	our study
