T0	full_unknown 14533 14542	not known
T1	difficult_task 1774 1781	not met
T2	incomplete_evidence 1138 1150	demonstrated
T3	incomplete_evidence 1304 1309	found
T4	incomplete_evidence 1658 1667	indicated
T5	incomplete_evidence 1953 1960	proving
T6	incomplete_evidence 2146 2152	recent
T7	incomplete_evidence 2166 2173	further
T8	incomplete_evidence 2174 2184	documented
T9	incomplete_evidence 2318 2326	findings
T10	incomplete_evidence 2331 2341	consistent
T11	incomplete_evidence 2351 2357	notion
T12	incomplete_evidence 2499 2511	demonstrated
T13	incomplete_evidence 2755 2763	has been
T14	incomplete_evidence 2922 2929	further
T15	incomplete_evidence 3078 3095	has recently been
T16	incomplete_evidence 3371 3379	is known
T17	incomplete_evidence 3485 3497	hypothesized
T18	incomplete_evidence 5364 5370;5387 5392	recent ... study
T19	incomplete_evidence 5393 5402	has shown
T20	incomplete_evidence 5509 5519	similar to
T21	incomplete_evidence 5565 5569	only
T22	incomplete_evidence 5570 5575	about
T23	incomplete_evidence 7063 7066	may
T24	incomplete_evidence 10168 10175	showing
T25	incomplete_evidence 10191 10208	recent literature
T26	incomplete_evidence 10301 10309	is known
T27	incomplete_evidence 12637 12652	have been shown
T28	incomplete_evidence 12656 12672	previous studies
T29	incomplete_evidence 13375 13383	revealed
T30	incomplete_evidence 14256 14259	may
T31	incomplete_evidence 14823 14837	it is possible
T32	incomplete_evidence 14886 14892	may be
T33	incomplete_evidence 14934 14943	suggested
T34	incomplete_evidence 15157 15162	found
T35	incomplete_evidence 15291 15296	...study
T36	incomplete_evidence 15301 15306	found
T37	incomplete_evidence 15537 15546	currently
T38	incomplete_evidence 15790 15796	may be
T39	incomplete_evidence 15854 15863	partially
T40	incomplete_evidence 15964 15973	potential
T41	incomplete_evidence 16021 16029	revealed
T42	incomplete_evidence 16140 16151	agrees with
T43	incomplete_evidence 16154 16166	recent study
T44	incomplete_evidence 16260 16266	may be
T45	incomplete_evidence 16385 16399	These findings
T46	incomplete_evidence 16400 16407	suggest
T47	incomplete_evidence 16421 16424	may
T48	incomplete_evidence 16707 16716	Potential
T49	incomplete_evidence 16797 16800	may
T50	incomplete_evidence 16856 16866	similar to
T51	incomplete_evidence 16895 16902	studies
T52	incomplete_evidence 16908 16920	demonstrated
T53	incomplete_evidence 16952 16959	...reflect
T54	incomplete_evidence 17072 17083	...not reflect
T55	incomplete_evidence 17686 17702	Previous studies
T56	incomplete_evidence 17708 17716	reported
T57	incomplete_evidence 17818 17822	rare
T58	incomplete_evidence 18051 18061	identified
T59	incomplete_evidence 18086 18095	potential
T60	incomplete_evidence 18125 18128	may
T61	incomplete_evidence 18316 18319	the
T62	incomplete_evidence 18418 18427	potential
T63	probable_understanding 408 413	often
T64	probable_understanding 10280 10282	as
T65	probable_understanding 14329 14335	likely
T66	probable_understanding 14773 14777	Thus
T67	probable_understanding 15120 15126	likely
T68	probable_understanding 16267 16276	explained
T69	probable_understanding 16505 16512	because
T70	superficial_relationship 283 293	associated
T71	superficial_relationship 1046 1056	associated
T72	superficial_relationship 1214 1224	associated
T73	superficial_relationship 1558 1568	associated
T74	superficial_relationship 1582 1589	effects
T75	superficial_relationship 2253 2263	preventing
T76	superficial_relationship 2764 2774	associated
T77	superficial_relationship 2800 2807	effects
T78	superficial_relationship 2930 2933	led
T79	superficial_relationship 7067 7073	affect
T80	superficial_relationship 10065 10073	affected
T81	superficial_relationship 12376 12389	independently
T82	superficial_relationship 12390 12398	affected
T83	superficial_relationship 12676 12682	affect
T84	superficial_relationship 13421 13430	predicted
T85	superficial_relationship 13476 13485	predicted
T86	superficial_relationship 13534 13543	predicted
T87	superficial_relationship 13984 13994	associated
T88	superficial_relationship 14336 14346	attributed
T89	superficial_relationship 14546 14552	affect
T90	superficial_relationship 14960 14972	relationship
T91	superficial_relationship 15058 15065	effects
T92	superficial_relationship 16074 16081	related
T93	superficial_relationship 16227 16234	affects
T94	superficial_relationship 16369 16375	effect
T95	superficial_relationship 17645 17651	affect
T96	superficial_relationship 18070 18082	determinants
T97	superficial_relationship 18129 18135	affect
T98	superficial_relationship 18224 18234	prevention
T99	superficial_relationship 18730 18740	associated
T100	superficial_relationship 18754 18761	effects
T101	future_work 1704 1715	recommended
T102	future_work 2050 2064	recommendation
T103	future_work 18402 18406	need
T104	important_consideration 1658 1667	indicated
T105	important_consideration 2189 2199	importance
T106	important_consideration 9494 9505	appropriate
T107	important_consideration 15557 15562	still
T108	important_consideration 15983 15993	importance
T109	important_consideration 17517 17526	important
T110	important_consideration 18199 18204	major
T111	important_consideration 18205 18212	problem
T112	important_consideration 18383 18390	serious
T113	important_consideration 18395 18401	urgent
T114	anomaly_curious_finding 3503 3510	despite
T115	anomaly_curious_finding 5538 5545	despite
T116	anomaly_curious_finding 13510 13517	whereas
T117	anomaly_curious_finding 14585 14590	noted
T118	anomaly_curious_finding 15498 15509	Importantly
T119	anomaly_curious_finding 15728 15739	found to be
T120	anomaly_curious_finding 17473 17484	Importantly
T121	alternative_options_controversy 1944 1951	However
T122	alternative_options_controversy 2602 2607	other
T123	alternative_options_controversy 2719 2726	However
T124	alternative_options_controversy 3240 3245	other
T125	alternative_options_controversy 3597 3602	other
T126	alternative_options_controversy 5058 5065	However
T127	alternative_options_controversy 5067 5076	different
T128	alternative_options_controversy 5109 5118	different
T129	alternative_options_controversy 13510 13517	whereas
T130	alternative_options_controversy 17121 17127	rather
T131	alternative_options_controversy 17268 17275	However
T132	alternative_options_controversy 17878 17881	Yet
T133	alternative_options_controversy 17986 17995	different
T134	problem_complication 9772 9785	noncompliance
T135	problem_complication 9786 9792	due to
T136	problem_complication 11120 11126	due to
T137	problem_complication 17084 17091	failure
T138	problem_complication 17128 17135	lack of
T139	problem_complication 18205 18212	problem
T140	question_answered_by_this_work 741 751	objectives
T141	question_answered_by_this_work 755 765	this study
T142	question_answered_by_this_work 5608 5617	objective
T143	question_answered_by_this_work 5625 5638	present study
T144	question_answered_by_this_work 14213 14223	this study
T145	question_answered_by_this_work 14224 14235	demonstrate
T146	question_answered_by_this_work 16731 16741	this study
T147	question_answered_by_this_work 17772 17781	our study
T148	question_answered_by_this_work 17883 17893	this study
