T0	difficult_task 6048 6052	vary
T1	difficult_task 10084 10094	variations
T2	difficult_task 10452 10461	difficult
T3	difficult_task 11459 11472	heterogeneity
T4	difficult_task 20603 20614	challenging
T5	difficult_task 28702 28711	difficult
T6	difficult_task 32393 32400	complex
T7	explicit_question 7769 7772	how
T8	explicit_question 17004 17007	how
T9	explicit_question 33437 33440	how
T10	incomplete_evidence 94 106;124 134	growing body ... literature
T11	incomplete_evidence 353 361	...evidence
T12	incomplete_evidence 447 454	suggest
T13	incomplete_evidence 512 522	identified
T14	incomplete_evidence 855 863	possibly
T15	incomplete_evidence 960 968	proposed
T16	incomplete_evidence 1342 1351	potential
T17	incomplete_evidence 1403 1406	may
T18	incomplete_evidence 1862 1868	models
T19	incomplete_evidence 1953 1961	reported
T20	incomplete_evidence 2040 2051	few studies
T21	incomplete_evidence 2067 2075	possible
T22	incomplete_evidence 2459 2466	suggest
T23	incomplete_evidence 2893 2901	few data
T24	incomplete_evidence 3046 3054	evidence
T25	incomplete_evidence 3195 3202	suggest
T26	incomplete_evidence 4252 4263	limitations
T27	incomplete_evidence 4299 4307	possibly
T28	incomplete_evidence 4664 4667	can
T29	incomplete_evidence 5018 5024	...proven
T30	incomplete_evidence 5099 5107	has been
T31	incomplete_evidence 5479 5487	has been
T32	incomplete_evidence 5724 5727	may
T33	incomplete_evidence 5799 5803	only
T34	incomplete_evidence 5846 5859	complementary
T35	incomplete_evidence 5934 5941	usually
T36	incomplete_evidence 6179 6188	potential
T37	incomplete_evidence 6221 6225	some
T38	incomplete_evidence 6317 6322	might
T39	incomplete_evidence 6649 6655	may be
T40	incomplete_evidence 6837 6841	some
T41	incomplete_evidence 6910 6913	may
T42	incomplete_evidence 6914 6920	remain
T43	incomplete_evidence 6987 6990	may
T44	incomplete_evidence 7085 7094	potential
T45	incomplete_evidence 7418 7421	may
T46	incomplete_evidence 7431 7435	some
T47	incomplete_evidence 7714 7719	might
T48	incomplete_evidence 7755 7762	remains
T49	incomplete_evidence 8181 8185	some
T50	incomplete_evidence 8191 8198	suggest
T51	incomplete_evidence 8301 8306	might
T52	incomplete_evidence 8447 8452	might
T53	incomplete_evidence 8631 8640	potential
T54	incomplete_evidence 8783 8789	may be
T55	incomplete_evidence 8968 8973	might
T56	incomplete_evidence 9068 9071	may
T57	incomplete_evidence 9242 9246	some
T58	incomplete_evidence 9302 9307	might
T59	incomplete_evidence 9421 9426	might
T60	incomplete_evidence 9462 9471	estimates
T61	incomplete_evidence 9694 9703	potential
T62	incomplete_evidence 9791 9794	may
T63	incomplete_evidence 9866 9874	possibly
T64	incomplete_evidence 9938 9945	suggest
T65	incomplete_evidence 10032 10036	very
T66	incomplete_evidence 10037 10040;10055 10062	few ... studies
T67	incomplete_evidence 10063 10070	support
T68	incomplete_evidence 10239 10248	plausible
T69	incomplete_evidence 10264 10270	recent
T70	incomplete_evidence 10276 10283	showing
T71	incomplete_evidence 10284 10292	possible
T72	incomplete_evidence 10443 10448	might
T73	incomplete_evidence 10649 10654	might
T74	incomplete_evidence 10695 10704	potential
T75	incomplete_evidence 10800 10805	might
T76	incomplete_evidence 10832 10841	potential
T77	incomplete_evidence 10943 10945	In
T78	incomplete_evidence 10946 10952	theory
T79	incomplete_evidence 10958 10967	potential
T80	incomplete_evidence 10984 10994	candidates
T81	incomplete_evidence 11058 11064	So far
T82	incomplete_evidence 11066 11075	one study
T83	incomplete_evidence 11076 11085	estimated
T84	incomplete_evidence 11198 11208	suggesting
T85	incomplete_evidence 11318 11326	reported
T86	incomplete_evidence 11398 11407	estimated
T87	incomplete_evidence 11442 11453	interpreted
T88	incomplete_evidence 11536 11544	estimate
T89	incomplete_evidence 11791 11799	reported
T90	incomplete_evidence 11967 11970;11976 11980	has ... been
T91	incomplete_evidence 11981 11990	suggested
T92	incomplete_evidence 12154 12166	recent study
T93	incomplete_evidence 12194 12206	hypothesized
T94	incomplete_evidence 12260 12263	may
T95	incomplete_evidence 12386 12394	indicate
T96	incomplete_evidence 12564 12572	suggests
T97	incomplete_evidence 12645 12651	may be
T98	incomplete_evidence 12719 12726	support
T99	incomplete_evidence 12908 12916	possible
T100	incomplete_evidence 13010 13021	highlighted
T101	incomplete_evidence 13295 13307	Most studies
T102	incomplete_evidence 13668 13678	hypotheses
T103	incomplete_evidence 13878 13881	may
T104	incomplete_evidence 13896 13905	expanding
T105	incomplete_evidence 13974 13982	possibly
T106	incomplete_evidence 14144 14147	may
T107	incomplete_evidence 14237 14245	reported
T108	incomplete_evidence 14379 14384	might
T109	incomplete_evidence 14404 14412	insights
T110	incomplete_evidence 14621 14628	studies
T111	incomplete_evidence 15007 15010	may
T112	incomplete_evidence 15084 15089	based
T113	incomplete_evidence 15090 15094	only
T114	incomplete_evidence 15163 15171	could be
T115	incomplete_evidence 15185 15193	estimate
T116	incomplete_evidence 16133 16138	model
T117	incomplete_evidence 16139 16150	potentially
T118	incomplete_evidence 16197 16200	can
T119	incomplete_evidence 16272 16278	models
T120	incomplete_evidence 16548 16554	models
T121	incomplete_evidence 16691 16697	may be
T122	incomplete_evidence 16742 16748	models
T123	incomplete_evidence 16781 16790	estimates
T124	incomplete_evidence 16977 16980	may
T125	incomplete_evidence 17133 17136	may
T126	incomplete_evidence 17213 17222	estimates
T127	incomplete_evidence 17375 17378	may
T128	incomplete_evidence 17559 17568	have been
T129	incomplete_evidence 17642 17655	possibilities
T130	incomplete_evidence 17859 17862	may
T131	incomplete_evidence 17874 17882	estimate
T132	incomplete_evidence 18147 18152	might
T133	incomplete_evidence 18402 18409	limited
T134	incomplete_evidence 18411 18415	Some
T135	incomplete_evidence 19008 19011	may
T136	incomplete_evidence 19019 19030	approximate
T137	incomplete_evidence 19203 19221	have been reported
T138	incomplete_evidence 19307 19325	have been reported
T139	incomplete_evidence 19585 19590	might
T140	incomplete_evidence 19717 19727	limitation
T141	incomplete_evidence 19762 19769	usually
T142	incomplete_evidence 19935 19945	validation
T143	incomplete_evidence 19954 19958	show
T144	incomplete_evidence 19959 19965	little
T145	incomplete_evidence 20252 20257	might
T146	incomplete_evidence 20648 20651	may
T147	incomplete_evidence 20750 20753	may
T148	incomplete_evidence 20754 20758	only
T149	incomplete_evidence 20906 20914	reported
T150	incomplete_evidence 21145 21154	have been
T151	incomplete_evidence 21160 21171	few studies
T152	incomplete_evidence 21278 21284	limits
T153	incomplete_evidence 21314 21326	Most studies
T154	incomplete_evidence 21483 21488	might
T155	incomplete_evidence 21784 21787	may
T156	incomplete_evidence 21951 21958	current
T157	incomplete_evidence 21970 21979	...knowledge
T158	incomplete_evidence 21988 21995	limited
T159	incomplete_evidence 22043 22050	studies
T160	incomplete_evidence 22051 22060	sometimes
T161	incomplete_evidence 22384 22391	studies
T162	incomplete_evidence 22492 22499	pointed
T163	incomplete_evidence 22555 22564	sometimes
T164	incomplete_evidence 22982 22987	could
T165	incomplete_evidence 23251 23259	possibly
T166	incomplete_evidence 23333 23338	could
T167	incomplete_evidence 23572 23578	may be
T168	incomplete_evidence 23715 23720	known
T169	incomplete_evidence 23721 23725	only
T170	incomplete_evidence 23753 23756	may
T171	incomplete_evidence 23924 23927	may
T172	incomplete_evidence 24199 24204	could
T173	incomplete_evidence 24297 24302	might
T174	incomplete_evidence 24398 24403	might
T175	incomplete_evidence 24466 24475	suggested
T176	incomplete_evidence 24495 24504	estimated
T177	incomplete_evidence 24688 24691	may
T178	incomplete_evidence 25122 25126	idea
T179	incomplete_evidence 25127 25132	might
T180	incomplete_evidence 25136 25143	further
T181	incomplete_evidence 25395 25404	have been
T182	incomplete_evidence 25814 25817	may
T183	incomplete_evidence 25905 25915	hypothesis
T184	incomplete_evidence 25916 25924	could be
T185	incomplete_evidence 26110 26114	some
T186	incomplete_evidence 26268 26276	could be
T187	incomplete_evidence 26405 26408	may
T188	incomplete_evidence 26441 26444	may
T189	incomplete_evidence 26520 26523	may
T190	incomplete_evidence 26601 26606	might
T191	incomplete_evidence 26699 26710	potentially
T192	incomplete_evidence 26939 26942	can
T193	incomplete_evidence 27066 27071	maybe
T194	incomplete_evidence 27115 27123	reported
T195	incomplete_evidence 27395 27403	possibly
T196	incomplete_evidence 27484 27499	have been found
T197	incomplete_evidence 27632 27635	may
T198	incomplete_evidence 27761 27764	may
T199	incomplete_evidence 27917 27925	possible
T200	incomplete_evidence 28058 28063	might
T201	incomplete_evidence 28118 28126;28140 28147	evidence ... limited
T202	incomplete_evidence 28415 28418	may
T203	incomplete_evidence 28488 28496	reported
T204	incomplete_evidence 28808 28813	model
T205	incomplete_evidence 28911 28916	model
T206	incomplete_evidence 28945 28952	limited
T207	incomplete_evidence 29013 29019	models
T208	incomplete_evidence 29076 29084	somewhat
T209	incomplete_evidence 29112 29119	paucity
T210	incomplete_evidence 29608 29611	can
T211	incomplete_evidence 29721 29730	estimated
T212	incomplete_evidence 30007 30015	Possible
T213	incomplete_evidence 30084 30089	might
T214	incomplete_evidence 30140 30144	have
T215	incomplete_evidence 30150 30154	...been
T216	incomplete_evidence 30430 30433	may
T217	incomplete_evidence 30502 30506	some
T218	incomplete_evidence 30674 30679	known
T219	incomplete_evidence 30792 30797	might
T220	incomplete_evidence 31105 31113	indicate
T221	incomplete_evidence 31119 31123	some
T222	incomplete_evidence 31262 31268	models
T223	incomplete_evidence 31583 31591	possibly
T224	incomplete_evidence 31699 31702	may
T225	incomplete_evidence 31767 31770	can
T226	incomplete_evidence 32029 32038	plausible
T227	incomplete_evidence 32161 32169	reported
T228	incomplete_evidence 32303 32310	believe
T229	incomplete_evidence 32577 32583	may be
T230	incomplete_evidence 32625 32630	could
T231	incomplete_evidence 32723 32732	suggested
T232	incomplete_evidence 32751 32759	possibly
T233	incomplete_evidence 32972 32978	models
T234	incomplete_evidence 32988 32998	inadequate
T235	incomplete_evidence 33009 33013	...need
T236	incomplete_evidence 33064 33070	models
T237	incomplete_evidence 33724 33729	could
T238	incomplete_evidence 33762 33770	possible
T239	incomplete_evidence 33953 33960	studies
T240	incomplete_evidence 34101 34109	has been
T241	incomplete_evidence 34260 34268	possibly
T242	incomplete_evidence 34493 34500	further
T243	probable_understanding 523 532	promising
T244	probable_understanding 1247 1256	promising
T245	probable_understanding 3787 3796	therefore
T246	probable_understanding 3922 3930	commonly
T247	probable_understanding 4331 4338	reasons
T248	probable_understanding 5018 5024	proven
T249	probable_understanding 5640 5644	Thus
T250	probable_understanding 5763 5772	Generally
T251	probable_understanding 6362 6371	therefore
T252	probable_understanding 6372 6380	probably
T253	probable_understanding 6656 6665	explained
T254	probable_understanding 6958 6965	Because
T255	probable_understanding 7167 7172	often
T256	probable_understanding 7289 7294	often
T257	probable_understanding 7343 7347	thus
T258	probable_understanding 7481 7486	often
T259	probable_understanding 7544 7548	Thus
T260	probable_understanding 7553 7564	exemplified
T261	probable_understanding 8074 8082	probably
T262	probable_understanding 8701 8708	Because
T263	probable_understanding 8835 8842	because
T264	probable_understanding 9668 9675	reasons
T265	probable_understanding 9886 9891	hence
T266	probable_understanding 11442 11453	interpreted
T267	probable_understanding 11484 11486	as
T268	probable_understanding 11489 11500	consequence
T269	probable_understanding 11613 11619	likely
T270	probable_understanding 14015 14022	because
T271	probable_understanding 14153 14160	explain
T272	probable_understanding 15392 15399	Because
T273	probable_understanding 16106 16116	constitute
T274	probable_understanding 17900 17905	prone
T275	probable_understanding 18815 18822	because
T276	probable_understanding 19494 19506	Consequently
T277	probable_understanding 19616 19624	probably
T278	probable_understanding 19805 19809	Thus
T279	probable_understanding 20168 20179	constitutes
T280	probable_understanding 20203 20205	as
T281	probable_understanding 20329 20336	Because
T282	probable_understanding 20340 20349	typically
T283	probable_understanding 23584 23589	prone
T284	probable_understanding 23647 23654	because
T285	probable_understanding 23674 23679	often
T286	probable_understanding 23715 23720	known
T287	probable_understanding 23739 23746	because
T288	probable_understanding 24727 24729	as
T289	probable_understanding 24734 24745	explanation
T290	probable_understanding 25869 25874	hence
T291	probable_understanding 26524 26528	thus
T292	probable_understanding 27688 27692	thus
T293	probable_understanding 29198 29203	often
T294	probable_understanding 29250 29260	likelihood
T295	probable_understanding 30536 30545	Therefore
T296	probable_understanding 30634 30642	probably
T297	probable_understanding 30743 30747	thus
T298	probable_understanding 31171 31179	probably
T299	probable_understanding 32361 32367	likely
T300	probable_understanding 34110 34120	recognized
T301	probable_understanding 34366 34372	proven
T302	superficial_relationship 145 157	associations
T303	superficial_relationship 701 711	correlated
T304	superficial_relationship 864 875	influencing
T305	superficial_relationship 1735 1742	markers
T306	superficial_relationship 1923 1935	underpinning
T307	superficial_relationship 1940 1952	associations
T308	superficial_relationship 2076 2083	effects
T309	superficial_relationship 2475 2487	associations
T310	superficial_relationship 3059 3066	effects
T311	superficial_relationship 3373 3380	related
T312	superficial_relationship 5070 5077	effects
T313	superficial_relationship 5518 5525	related
T314	superficial_relationship 6076 6082	factor
T315	superficial_relationship 6083 6094	influencing
T316	superficial_relationship 6278 6288	associated
T317	superficial_relationship 6518 6525	related
T318	superficial_relationship 6538 6548	associated
T319	superficial_relationship 6637 6648	association
T320	superficial_relationship 6851 6860	influence
T321	superficial_relationship 6949 6956	factors
T322	superficial_relationship 6999 7009	associated
T323	superficial_relationship 7410 7417	pattern
T324	superficial_relationship 7720 7726	depend
T325	superficial_relationship 8133 8143	associated
T326	superficial_relationship 8225 8235	associated
T327	superficial_relationship 8289 8300	association
T328	superficial_relationship 8376 8386	underlying
T329	superficial_relationship 8400 8411	association
T330	superficial_relationship 8493 8500	factors
T331	superficial_relationship 8728 8738	influenced
T332	superficial_relationship 9261 9272	association
T333	superficial_relationship 9610 9621	association
T334	superficial_relationship 9949 9958	influence
T335	superficial_relationship 10074 10080	effect
T336	superficial_relationship 10293 10299	effect
T337	superficial_relationship 10590 10597	effects
T338	superficial_relationship 10870 10877	factors
T339	superficial_relationship 10888 10898	correlated
T340	superficial_relationship 11095 11102	effects
T341	superficial_relationship 11269 11275	effect
T342	superficial_relationship 11476 11483	effects
T343	superficial_relationship 11811 11822	association
T344	superficial_relationship 12285 12292	effects
T345	superficial_relationship 12842 12854	interactions
T346	superficial_relationship 13037 13044	effects
T347	superficial_relationship 13170 13178	involved
T348	superficial_relationship 14351 14357	effect
T349	superficial_relationship 15233 15245	contribution
T350	superficial_relationship 15432 15438	effect
T351	superficial_relationship 17398 17410	contribution
T352	superficial_relationship 18571 18578	markers
T353	superficial_relationship 19086 19098	correlations
T354	superficial_relationship 19271 19283	correlations
T355	superficial_relationship 19508 19520	correlations
T356	superficial_relationship 19660 19670	biomarkers
T357	superficial_relationship 19838 19848	biomarkers
T358	superficial_relationship 20021 20031	biomarkers
T359	superficial_relationship 20762 20767	proxy
T360	superficial_relationship 20768 20775	markers
T361	superficial_relationship 20796 20805	affecting
T362	superficial_relationship 23952 23959	effects
T363	superficial_relationship 24016 24023	effects
T364	superficial_relationship 24064 24073	influence
T365	superficial_relationship 24332 24339	effects
T366	superficial_relationship 24412 24421	influence
T367	superficial_relationship 24505 24511	effect
T368	superficial_relationship 24753 24764	association
T369	superficial_relationship 24831 24843	correlations
T370	superficial_relationship 24887 24899	associations
T371	superficial_relationship 25044 25050	effect
T372	superficial_relationship 25341 25350	influence
T373	superficial_relationship 25405 25415	associated
T374	superficial_relationship 25571 25578	effects
T375	superficial_relationship 25826 25835	influence
T376	superficial_relationship 26130 26137	linking
T377	superficial_relationship 26445 26451	affect
T378	superficial_relationship 26610 26618	involved
T379	superficial_relationship 26734 26741	effects
T380	superficial_relationship 27192 27202	associated
T381	superficial_relationship 27266 27272	effect
T382	superficial_relationship 27404 27412	relevant
T383	superficial_relationship 27517 27527	correlated
T384	superficial_relationship 27826 27834	mediated
T385	superficial_relationship 27835 27842	effects
T386	superficial_relationship 27870 27880	influences
T387	superficial_relationship 27926 27935	influence
T388	superficial_relationship 28050 28057	effects
T389	superficial_relationship 28072 28081	influence
T390	superficial_relationship 28182 28191	influence
T391	superficial_relationship 28548 28556	relation
T392	superficial_relationship 29623 29629	impact
T393	superficial_relationship 29820 29829	prevented
T394	superficial_relationship 30016 30023	effects
T395	superficial_relationship 30155 30161	linked
T396	superficial_relationship 30303 30315	associations
T397	superficial_relationship 30466 30472	effect
T398	superficial_relationship 30514 30526	determinants
T399	superficial_relationship 30598 30606	mediated
T400	superficial_relationship 30680 30692	associations
T401	superficial_relationship 30915 30922	effects
T402	superficial_relationship 31075 31082	effects
T403	superficial_relationship 31666 31676	correlated
T404	superficial_relationship 31774 31782	affected
T405	superficial_relationship 31814 31826	risk factors
T406	superficial_relationship 32148 32160	associations
T407	superficial_relationship 32382 32389	effects
T408	superficial_relationship 33212 33222	biomarkers
T409	superficial_relationship 33465 33472	relates
T410	superficial_relationship 33614 33621	effects
T411	superficial_relationship 33799 33806	effects
T412	superficial_relationship 34407 34414	impacts
T413	future_work 455 472	future directions
T414	future_work 999 1005	future
T415	future_work 1503 1511	progress
T416	future_work 1533 1538	needs
T417	future_work 1829 1848	additional research
T418	future_work 3203 3233	future directions for research
T419	future_work 3780 3786	should
T420	future_work 5728 5735	require
T421	future_work 5747 5761	considerations
T422	future_work 6355 6361	should
T423	future_work 8083 8093	need to be
T424	future_work 8611 8620	should be
T425	future_work 9080 9089	necessary
T426	future_work 9090 9092	to
T427	future_work 13482 13496	Future studies
T428	future_work 13887 13895	consider
T429	future_work 16555 16568	should not be
T430	future_work 16961 16968	further
T431	future_work 16969 16976	studies
T432	future_work 16977 16990	may be needed
T433	future_work 17223 17233	need to be
T434	future_work 17642 17655	possibilities
T435	future_work 18068 18078	Simulation
T436	future_work 18153 18157	help
T437	future_work 19600 19615	Further work is
T438	future_work 19625 19634	...warranted
T439	future_work 19849 19856	need to
T440	future_work 19857 19863	target
T441	future_work 20412 20434	opportunities to study
T442	future_work 21680 21686	should
T443	future_work 23218 23229	recommended
T444	future_work 23437 23448	recommended
T445	future_work 25136 25143	further
T446	future_work 25510 25531	Further investigation
T447	future_work 26818 26827	should be
T448	future_work 26828 26838	considered
T449	future_work 27235 27246	Future work
T450	future_work 27247 27252	could
T451	future_work 27881 27890	should be
T452	future_work 27891 27901	considered
T453	future_work 28419 28431	help examine
T454	future_work 29365 29380	recommendations
T455	future_work 30042 30044	to
T456	future_work 30045 30053	consider
T457	future_work 30748 30758	need to be
T458	future_work 30768 30776	...assessed
T459	future_work 31269 31275	should
T460	future_work 31276 31279	aim
T461	future_work 32634 32644	considered
T462	future_work 32648 32654	future
T463	future_work 32857 32863	future
T464	future_work 33009 33013	need
T465	future_work 33017 33028	improvement
T466	future_work 33086 33092	should
T467	future_work 33163 33172	should be
T468	future_work 33269 33278	should be
T469	future_work 33279 33289	encouraged
T470	future_work 33585 33598	Investigating
T471	future_work 33724 33729	could
T472	future_work 33730 33748	help understanding
T473	future_work 33840 33862	experiments are needed
T474	future_work 34129 34142	should not be
T475	future_work 34171 34178	Studies
T476	future_work 34312 34321	should be
T477	future_work 34322 34329	further
T478	future_work 34330 34340	encouraged
T479	future_work 34493 34500	further
T480	important_consideration 216 228	particularly
T481	important_consideration 911 921	importance
T482	important_consideration 1312 1320	critical
T483	important_consideration 1606 1616	especially
T484	important_consideration 1784 1792	relevant
T485	important_consideration 2406 2411	still
T486	important_consideration 3131 3140	strengths
T487	important_consideration 3145 3155	weaknesses
T488	important_consideration 3412 3417	focus
T489	important_consideration 5278 5285	at risk
T490	important_consideration 5365 5372	at risk
T491	important_consideration 5605 5607	at
T492	important_consideration 5747 5761	considerations
T493	important_consideration 9080 9089	necessary
T494	important_consideration 12974 12991	worth considering
T495	important_consideration 16635 16643	critical
T496	important_consideration 18132 18146	considerations
T497	important_consideration 18800 18814	considerations
T498	important_consideration 19868 19876	relevant
T499	important_consideration 20303 20311	Critical
T500	important_consideration 20571 20579	critical
T501	important_consideration 21515 21526	appropriate
T502	important_consideration 21556 21564	critical
T503	important_consideration 22459 22464	issue
T504	important_consideration 24627 24635	relevant
T505	important_consideration 25535 25544	necessary
T506	important_consideration 26711 26719	relevant
T507	important_consideration 28292 28303	...considering
T508	important_consideration 28436 28445	relevance
T509	important_consideration 28650 28659	relevance
T510	important_consideration 29170 29182	implications
T511	important_consideration 29440 29447	concern
T512	important_consideration 29510 29519	increased
T513	important_consideration 31505 31512	must be
T514	important_consideration 31513 31518	taken
T515	important_consideration 31592 31601	important
T516	important_consideration 31990 31995	still
T517	important_consideration 32802 32810	interest
T518	important_consideration 33346 33354	relevant
T519	important_consideration 33880 33888	relevant
T520	anomaly_curious_finding 2391 2399	Although
T521	anomaly_curious_finding 5839 5845	appear
T522	anomaly_curious_finding 8267 8275	although
T523	anomaly_curious_finding 14278 14286	although
T524	anomaly_curious_finding 17430 17434	even
T525	anomaly_curious_finding 20183 20194	interesting
T526	anomaly_curious_finding 21377 21380	Yet
T527	anomaly_curious_finding 25052 25060	Although
T528	anomaly_curious_finding 29042 29053	even though
T529	anomaly_curious_finding 29502 29506	even
T530	anomaly_curious_finding 31533 31541;31551 31559	Not only ... but also ...
T531	alternative_options_controversy 2852 2858	either
T532	alternative_options_controversy 5201 5208	However
T533	alternative_options_controversy 5210 5216	unlike
T534	alternative_options_controversy 6212 6219	However
T535	alternative_options_controversy 6828 6835	However
T536	alternative_options_controversy 7401 7409	opposite
T537	alternative_options_controversy 8473 8478	other
T538	alternative_options_controversy 9002 9008	rather
T539	alternative_options_controversy 9168 9174	rather
T540	alternative_options_controversy 10194 10201	however
T541	alternative_options_controversy 10359 10367	Contrary
T542	alternative_options_controversy 10809 10816	another
T543	alternative_options_controversy 13022 13031	different
T544	alternative_options_controversy 13115 13127	depending on
T545	alternative_options_controversy 14177 14188	differences
T546	alternative_options_controversy 14250 14259	different
T547	alternative_options_controversy 14278 14286	although
T548	alternative_options_controversy 14783 14790	However
T549	alternative_options_controversy 15782 15791	different
T550	alternative_options_controversy 16952 16959	However
T551	alternative_options_controversy 17246 17251	other
T552	alternative_options_controversy 17927 17931	than
T553	alternative_options_controversy 18009 18016	however
T554	alternative_options_controversy 18168 18170	if
T555	alternative_options_controversy 18258 18260	or
T556	alternative_options_controversy 19928 19934	unless
T557	alternative_options_controversy 20435 20442	whether
T558	alternative_options_controversy 20546 20553	However
T559	alternative_options_controversy 20627 20636	different
T560	alternative_options_controversy 20663 20672	different
T561	alternative_options_controversy 21238 21243	other
T562	alternative_options_controversy 21377 21380	Yet
T563	alternative_options_controversy 22941 22948	anymore
T564	alternative_options_controversy 22964 22977	Alternatively
T565	alternative_options_controversy 23829 23836	Another
T566	alternative_options_controversy 24007 24009	if
T567	alternative_options_controversy 24318 24320	or
T568	alternative_options_controversy 24814 24826	Depending on
T569	alternative_options_controversy 25009 25011	if
T570	alternative_options_controversy 25071 25083	no consensus
T571	alternative_options_controversy 25557 25564	whether
T572	alternative_options_controversy 25729 25731	If
T573	alternative_options_controversy 27259 27261	if
T574	alternative_options_controversy 29013 29019	models
T575	alternative_options_controversy 29085 29094	different
T576	alternative_options_controversy 29507 29509	if
T577	alternative_options_controversy 30492 30498	rather
T578	alternative_options_controversy 30798 30804	differ
T579	alternative_options_controversy 31036 31041	other
T580	alternative_options_controversy 31262 31268	models
T581	alternative_options_controversy 31717 31722	other
T582	alternative_options_controversy 32550 32555	other
T583	alternative_options_controversy 33749 33751	if
T584	problem_complication 934 945	confounding
T585	problem_complication 1272 1278	Issues
T586	problem_complication 4277 4294	misclassification
T587	problem_complication 4308 4319	confounding
T588	problem_complication 4610 4621	confounders
T589	problem_complication 6007 6018	Confounding
T590	problem_complication 6189 6199	confounder
T591	problem_complication 6243 6256	complications
T592	problem_complication 6399 6410	confounders
T593	problem_complication 7095 7105	confounder
T594	problem_complication 7632 7643	confounding
T595	problem_complication 7644 7648	bias
T596	problem_complication 7749 7754	issue
T597	problem_complication 8641 8651	confounder
T598	problem_complication 8843 8854	confounders
T599	problem_complication 9052 9063	confounding
T600	problem_complication 9704 9714	confounder
T601	problem_complication 10408 10419	confounding
T602	problem_complication 10485 10492	because
T603	problem_complication 10508 10514	errors
T604	problem_complication 10714 10725	confounding
T605	problem_complication 10855 10866	confounding
T606	problem_complication 14822 14839	misclassification
T607	problem_complication 14840 14846	due to
T608	problem_complication 15117 15128	problematic
T609	problem_complication 15463 15468	error
T610	problem_complication 15624 15641	misclassification
T611	problem_complication 15815 15820	error
T612	problem_complication 17909 17926	misclassification
T613	problem_complication 18127 18131	bias
T614	problem_complication 18815 18822	because
T615	problem_complication 19012 19030	poorly approximate
T616	problem_complication 20615 20622	because
T617	problem_complication 22328 22334	issues
T618	problem_complication 22459 22464	issue
T619	problem_complication 23518 23524	issues
T620	problem_complication 23605 23610	error
T621	problem_complication 23837 23842	issue
T622	problem_complication 23936 23951	underestimating
T623	problem_complication 24720 24726	biases
T624	problem_complication 25111 25116	issue
T625	problem_complication 27902 27909	because
T626	problem_complication 30105 30117	consequences
T627	problem_complication 30568 30580	consequences
T628	problem_complication 30823 30835	consequences
T629	problem_complication 31013 31019	issues
T630	problem_complication 31626 31637	confounding
T631	problem_complication 31795 31806	confounding
T632	problem_complication 31807 31813	due to
T633	problem_complication 32988 32998	inadequate
T634	question_answered_by_this_work 284 294	objectives
T635	question_answered_by_this_work 363 374	to identify
T636	question_answered_by_this_work 3115 3126	to identify
T637	question_answered_by_this_work 3581 3585	here
T638	question_answered_by_this_work 22306 22311	focus
T639	question_answered_by_this_work 31114 31118	here
