T0	full_unknown 1596 1599	gap
T1	explicit_question 4826 4829	how
T2	incomplete_evidence 93 100	discuss
T3	incomplete_evidence 103 112	new study
T4	incomplete_evidence 154 159	found
T5	incomplete_evidence 613 621	has been
T6	incomplete_evidence 622 629	limited
T7	incomplete_evidence 696 707	rarely been
T8	incomplete_evidence 1292 1301	The study
T9	incomplete_evidence 1302 1307	found
T10	incomplete_evidence 1582 1590	Recently
T11	incomplete_evidence 1674 1681	growing
T12	incomplete_evidence 1836 1844	proposed
T13	incomplete_evidence 2566 2568	...on
T14	incomplete_evidence 2572 2582	early body ...
T15	incomplete_evidence 2599 2607	somewhat
T16	incomplete_evidence 2608 2612	less
T17	incomplete_evidence 2626 2640	interpretation
T18	incomplete_evidence 2723 2729	strong
T19	incomplete_evidence 2751 2758	... studies
T20	incomplete_evidence 2846 2854	recently
T21	incomplete_evidence 3099 3110	potentially
T22	incomplete_evidence 3226 3232	theory
T23	incomplete_evidence 3238 3247	framework
T24	incomplete_evidence 3524 3527	may
T25	incomplete_evidence 4110 4119	supported
T26	incomplete_evidence 4138 4142	...data
T27	incomplete_evidence 4213 4219	theory
T28	incomplete_evidence 4259 4271	observations
T29	incomplete_evidence 4445 4450	could
T30	incomplete_evidence 4564 4576	recent study
T31	incomplete_evidence 4577 4583	showed
T32	incomplete_evidence 4799 4807	emergent
T33	incomplete_evidence 4808 4814	theory
T34	incomplete_evidence 4864 4867	can
T35	incomplete_evidence 5052 5060	Evidence
T36	incomplete_evidence 5180 5195	well documented
T37	incomplete_evidence 5309 5317	has been
T38	incomplete_evidence 5318 5327	suspected
T39	incomplete_evidence 5328 5331	for
T40	incomplete_evidence 5332 5341	some time
T41	incomplete_evidence 5468 5478	hypothesis
T42	incomplete_evidence 5538 5546	evidence
T43	incomplete_evidence 5678 5681	may
T44	incomplete_evidence 5830 5838	evidence
T45	incomplete_evidence 6479 6487	as shown
T46	incomplete_evidence 6898 6905	Further
T47	incomplete_evidence 6906 6914	Evidence
T48	incomplete_evidence 6970 6975	paper
T49	incomplete_evidence 7049 7065	the evidence for
T50	incomplete_evidence 7225 7234	indicated
T51	incomplete_evidence 7583 7588	found
T52	incomplete_evidence 7974 7984	supporting
T53	incomplete_evidence 7997 8007	conclusion
T54	incomplete_evidence 8065 8072	finding
T55	incomplete_evidence 8201 8204	may
T56	incomplete_evidence 8670 8679	speculate
T57	incomplete_evidence 8760 8763	may
T58	incomplete_evidence 8899 8907	possible
T59	incomplete_evidence 8945 8957	observations
T60	incomplete_evidence 8972 8986	other evidence
T61	incomplete_evidence 9224 9242	have been proposed
T62	incomplete_evidence 9270 9273	may
T63	incomplete_evidence 9450 9453	can
T64	incomplete_evidence 9497 9508	potentially
T65	incomplete_evidence 9677 9682	model
T66	incomplete_evidence 9794 9798	show
T67	incomplete_evidence 9887 9895	evidence
T68	incomplete_evidence 9899 9907	mounting
T69	incomplete_evidence 9926 9931	model
T70	incomplete_evidence 10348 10353	might
T71	incomplete_evidence 10401 10408	perhaps
T72	probable_understanding 3599 3605	posits
T73	probable_understanding 3722 3730	strategy
T74	probable_understanding 4317 4322	often
T75	probable_understanding 4712 4716	most
T76	probable_understanding 5227 5231	thus
T77	probable_understanding 5318 5327	suspected
T78	probable_understanding 6097 6106	explained
T79	probable_understanding 6323 6325	as
T80	probable_understanding 6495 6511	well - established
T81	probable_understanding 6676 6681	since
T82	probable_understanding 6730 6734	thus
T83	probable_understanding 7222 7224	as
T84	probable_understanding 9249 9253	Thus
T85	probable_understanding 10288 10299	underscores
T86	superficial_relationship 30 40	Influences
T87	superficial_relationship 1031 1040	influence
T88	superficial_relationship 2020 2030	associated
T89	superficial_relationship 2224 2228	role
T90	superficial_relationship 2309 2313	role
T91	superficial_relationship 2427 2439	relationship
T92	superficial_relationship 2479 2488	reflected
T93	superficial_relationship 2566 2568	...on
T94	superficial_relationship 2642 2650	relating
T95	superficial_relationship 2767 2773	linked
T96	superficial_relationship 2860 2864	role
T97	superficial_relationship 3044 3051	linking
T98	superficial_relationship 3835 3845	underlying
T99	superficial_relationship 3892 3898	affect
T100	superficial_relationship 4413 4422	affecting
T101	superficial_relationship 4586 4591	trade
T102	superficial_relationship 4592 4595	off
T103	superficial_relationship 4868 4877	influence
T104	superficial_relationship 5079 5086	effects
T105	superficial_relationship 5358 5370	relationship
T106	superficial_relationship 5488 5491	tie
T107	superficial_relationship 5566 5571	links
T108	superficial_relationship 5673 5677	link
T109	superficial_relationship 6431 6438	similar
T110	superficial_relationship 6512 6524	relationship
T111	superficial_relationship 6612 6624	relationship
T112	superficial_relationship 6740 6750	predictive
T113	superficial_relationship 6933 6940	Effects
T114	superficial_relationship 7077 7084	effects
T115	superficial_relationship 7567 7576	variables
T116	superficial_relationship 7603 7609	effect
T117	superficial_relationship 8039 8049	accelerate
T118	superficial_relationship 8518 8529	intertwined
T119	superficial_relationship 8539 8546	pattern
T120	superficial_relationship 8771 8775	role
T121	superficial_relationship 9297 9301	link
T122	superficial_relationship 9401 9411	influences
T123	superficial_relationship 9454 9460	affect
T124	superficial_relationship 9622 9629	effects
T125	superficial_relationship 9709 9715	effect
T126	superficial_relationship 9815 9822	effects
T127	superficial_relationship 9935 9943	based on
T128	superficial_relationship 9966 9974	reflects
T129	superficial_relationship 10194 10204	influences
T130	superficial_relationship 10436 10446	associated
T131	future_work 1899 1908	should be
T132	future_work 8577 8583	merits
T133	future_work 8584 8600	further research
T134	future_work 9599 9610	considering
T135	important_consideration 752 764	particularly
T136	important_consideration 1718 1726	critical
T137	important_consideration 2216 2223	crucial
T138	important_consideration 2279 2286	impetus
T139	important_consideration 3085 3097	consequences
T140	important_consideration 3624 3628	must
T141	important_consideration 3871 3880	Important
T142	important_consideration 4749 4756	must be
T143	important_consideration 5449 5460	discredited
T144	important_consideration 6182 6193	threatening
T145	important_consideration 7440 7447	at risk
T146	important_consideration 8208 8217	important
T147	important_consideration 8348 8360	particularly
T148	important_consideration 8410 8419	must face
T149	important_consideration 9086 9090	risk
T150	important_consideration 9585 9595	importance
T151	important_consideration 9599 9610	considering
T152	important_consideration 10288 10299	underscores
T153	anomaly_curious_finding 631 638	Despite
T154	anomaly_curious_finding 3535 3547	particularly
T155	anomaly_curious_finding 5951 5963	particularly
T156	anomaly_curious_finding 8959 8962	Yet
T157	anomaly_curious_finding 9255 9263	although
T158	anomaly_curious_finding 9461 9469;9493 9496	not only ... but ...
T159	alternative_options_controversy 413 420	However
T160	alternative_options_controversy 436 441	other
T161	alternative_options_controversy 631 638	Despite
T162	alternative_options_controversy 780 786	rather
T163	alternative_options_controversy 2592 2598	albeit
T164	alternative_options_controversy 3278 3287	different
T165	alternative_options_controversy 3477 3482	other
T166	alternative_options_controversy 5804 5814	Conversely
T167	alternative_options_controversy 5964 5966	if
T168	alternative_options_controversy 6018 6027	dichotomy
T169	alternative_options_controversy 6114 6123	different
T170	alternative_options_controversy 6343 6350	whether
T171	alternative_options_controversy 7406 7411	While
T172	alternative_options_controversy 7846 7852	rather
T173	alternative_options_controversy 8239 8247	conflict
T174	alternative_options_controversy 8477 8484	Whether
T175	alternative_options_controversy 8893 8898	other
T176	alternative_options_controversy 8959 8962	Yet
T177	alternative_options_controversy 8972 8977	other
T178	alternative_options_controversy 9141 9152	alternative
T179	alternative_options_controversy 10142 10147	other
T180	alternative_options_controversy 10398 10400	or
T181	problem_complication 7451 7470	confounding factors
T182	question_answered_by_this_work 9548 9558	This paper
T183	question_answered_by_this_work 9694 9701	focused
