T0	full_unknown 3591 3608	poorly understood
T1	full_unknown 4680 4690	less clear
T2	full_unknown 8376 8383	lacking
T3	full_unknown 11217 11239	remains to be examined
T4	full_unknown 12805 12820	remains unknown
T5	full_unknown 17243 17268	remains to be established
T6	full_unknown 18215 18230	remains unknown
T7	full_unknown 25795 25812	poorly understood
T8	full_unknown 26485 26490	novel
T9	difficult_task 509 516	complex
T10	difficult_task 1541 1548	complex
T11	difficult_task 1549 1563	multifactorial
T12	difficult_task 6374 6381	complex
T13	difficult_task 25960 25969	challenge
T14	explicit_question 1719 1722	how
T15	explicit_question 6854 6857	how
T16	explicit_question 18128 18135	whether
T17	explicit_question 26118 26127	questions
T18	explicit_question 26132 26139	whether
T19	explicit_question 26245 26252	whether
T20	incomplete_evidence 249 255	Recent
T21	incomplete_evidence 293 303	identified
T22	incomplete_evidence 306 315	number of
T23	incomplete_evidence 346 350	some
T24	incomplete_evidence 434 446;450 460	growing body ... literature
T25	incomplete_evidence 461 471	suggesting
T26	incomplete_evidence 677 692	remains limited
T27	incomplete_evidence 729 737	insights
T28	incomplete_evidence 896 904	has been
T29	incomplete_evidence 905 914	described
T30	incomplete_evidence 1188 1204	well established
T31	incomplete_evidence 1235 1238	can
T32	incomplete_evidence 1307 1311	only
T33	incomplete_evidence 1312 1331	limited information
T34	incomplete_evidence 1441 1444	may
T35	incomplete_evidence 1494 1505	potentially
T36	incomplete_evidence 1699 1702	can
T37	incomplete_evidence 1748 1751	can
T38	incomplete_evidence 1969 1974	Model
T39	incomplete_evidence 1975 1984	proposing
T40	incomplete_evidence 2698 2707	have been
T41	incomplete_evidence 2708 2716	proposed
T42	incomplete_evidence 2832 2835	may
T43	incomplete_evidence 2944 2947	may
T44	incomplete_evidence 3094 3097	may
T45	incomplete_evidence 4517 4533	well established
T46	incomplete_evidence 4680 4684	less
T47	incomplete_evidence 4874 4884	suggestion
T48	incomplete_evidence 5106 5112	models
T49	incomplete_evidence 5113 5117;5127 5131	have ... been
T50	incomplete_evidence 5132 5140	proposed
T51	incomplete_evidence 5169 5179	hypothesis
T52	incomplete_evidence 5292 5295	may
T53	incomplete_evidence 5789 5795	may be
T54	incomplete_evidence 6153 6159	may be
T55	incomplete_evidence 6200 6206	Recent
T56	incomplete_evidence 6212 6219	further
T57	incomplete_evidence 6220 6227	suggest
T58	incomplete_evidence 6256 6259	may
T59	incomplete_evidence 6659 6664	found
T60	incomplete_evidence 6862 6865	can
T61	incomplete_evidence 7008 7011	may
T62	incomplete_evidence 7089 7097	possible
T63	incomplete_evidence 7785 7788	can
T64	incomplete_evidence 8233 8243	suggesting
T65	incomplete_evidence 8326 8341	Similar studies
T66	incomplete_evidence 8645 8649	seen
T67	incomplete_evidence 8678 8681	may
T68	incomplete_evidence 9037 9040	may
T69	incomplete_evidence 9303 9309	partly
T70	incomplete_evidence 9727 9735	suggests
T71	incomplete_evidence 10368 10385	has recently been
T72	incomplete_evidence 10386 10395	suggested
T73	incomplete_evidence 10422 10425	can
T74	incomplete_evidence 10727 10730	can
T75	incomplete_evidence 11393 11396	may
T76	incomplete_evidence 12416 12419	can
T77	incomplete_evidence 12538 12555	has recently been
T78	incomplete_evidence 12856 12864	has been
T79	incomplete_evidence 12983 12986	may
T80	incomplete_evidence 13143 13149	showed
T81	incomplete_evidence 13557 13565	possibly
T82	incomplete_evidence 13992 14001	potential
T83	incomplete_evidence 14333 14341	has been
T84	incomplete_evidence 14342 14350	proposed
T85	incomplete_evidence 14717 14720	may
T86	incomplete_evidence 14951 14965	It is possible
T87	incomplete_evidence 15358 15366	Together
T88	incomplete_evidence 15379 15386	suggest
T89	incomplete_evidence 15392 15396	some
T90	incomplete_evidence 15443 15451	could be
T91	incomplete_evidence 15621 15630	suggested
T92	incomplete_evidence 15716 15720	only
T93	incomplete_evidence 15723 15748	limited number of studies
T94	incomplete_evidence 16398 16408	suggesting
T95	incomplete_evidence 16436 16439	may
T96	incomplete_evidence 16535 16544	have been
T97	incomplete_evidence 16545 16557	some efforts
T98	incomplete_evidence 17054 17072	has been suggested
T99	incomplete_evidence 17477 17480	may
T100	incomplete_evidence 17576 17578	In
T101	incomplete_evidence 17579 17586	support
T102	incomplete_evidence 17771 17778	further
T103	incomplete_evidence 19157 19160	may
T104	incomplete_evidence 19426 19444	has been suggested
T105	incomplete_evidence 19638 19646	possibly
T106	incomplete_evidence 19843 19851	suggests
T107	incomplete_evidence 19925 19928	may
T108	incomplete_evidence 20245 20252	suggest
T109	incomplete_evidence 20297 20300	can
T110	incomplete_evidence 20357 20365	possible
T111	incomplete_evidence 20511 20515	rare
T112	incomplete_evidence 20636 20640	only
T113	incomplete_evidence 20787 20796	have been
T114	incomplete_evidence 20971 20988	has recently been
T115	incomplete_evidence 21428 21432;21438 21442	have ... been
T116	incomplete_evidence 21443 21452	suggested
T117	incomplete_evidence 21509 21523	Recent studies
T118	incomplete_evidence 21529 21537	proposed
T119	incomplete_evidence 21557 21560	may
T120	incomplete_evidence 22198 22201	can
T121	incomplete_evidence 23147 23155	Together
T122	incomplete_evidence 23163 23170	...studies
T123	incomplete_evidence 23171 23178	suggest
T124	incomplete_evidence 23198 23201	may
T125	incomplete_evidence 23499 23507	could be
T126	incomplete_evidence 23542 23548	may be
T127	incomplete_evidence 23618 23621	may
T128	incomplete_evidence 23731 23735	only
T129	incomplete_evidence 23819 23827	recently
T130	incomplete_evidence 23828 23840	hypothesized
T131	incomplete_evidence 23883 23886	may
T132	incomplete_evidence 24531 24544	further shown
T133	incomplete_evidence 24615 24618	may
T134	incomplete_evidence 24790 24793	may
T135	incomplete_evidence 24832 24840	has been
T136	incomplete_evidence 24841 24849	proposed
T137	incomplete_evidence 24895 24910	may be possible
T138	incomplete_evidence 24991 24994	can
T139	incomplete_evidence 25063 25070	support
T140	incomplete_evidence 25079 25083	idea
T141	incomplete_evidence 25087 25099	recent study
T142	incomplete_evidence 25594 25603	candidate
T143	incomplete_evidence 25706 25714	has been
T144	incomplete_evidence 25715 25722	limited
T145	incomplete_evidence 25840 25843	may
T146	incomplete_evidence 26202 26205	can
T147	incomplete_evidence 26427 26430	may
T148	incomplete_evidence 26439 26447	possible
T149	probable_understanding 1188 1204	well established
T150	probable_understanding 1711 1718	explain
T151	probable_understanding 4517 4533	well established
T152	probable_understanding 7354 7362	provides
T153	probable_understanding 10731 10740	therefore
T154	probable_understanding 11686 11691	prone
T155	probable_understanding 19875 19884	therefore
T156	probable_understanding 23492 23498	reason
T157	probable_understanding 24794 24801	explain
T158	probable_understanding 25779 25788	therefore
T159	probable_understanding 26431 26435	thus
T160	probable_understanding 26473 26475	as
T161	probable_understanding 26476 26484	putative
T162	superficial_relationship 25 29	Link
T163	superficial_relationship 474 478	role
T164	superficial_relationship 621 628	linking
T165	superficial_relationship 643 650	factors
T166	superficial_relationship 765 775	associated
T167	superficial_relationship 1433 1440	effects
T168	superficial_relationship 1453 1461	affected
T169	superficial_relationship 1854 1859	roles
T170	superficial_relationship 1987 1991	role
T171	superficial_relationship 2177 2187	associated
T172	superficial_relationship 2591 2598	Effects
T173	superficial_relationship 4586 4595	correlate
T174	superficial_relationship 5821 5827	impact
T175	superficial_relationship 5930 5940	associated
T176	superficial_relationship 6294 6303	affecting
T177	superficial_relationship 6765 6775	associated
T178	superficial_relationship 6866 6875	influence
T179	superficial_relationship 6951 6962	interaction
T180	superficial_relationship 7023 7031	affected
T181	superficial_relationship 7043 7050	factors
T182	superficial_relationship 7214 7224	associated
T183	superficial_relationship 7377 7389	interactions
T184	superficial_relationship 7473 7480	factors
T185	superficial_relationship 8257 8261	role
T186	superficial_relationship 8403 8413	associated
T187	superficial_relationship 8746 8756	associated
T188	superficial_relationship 8967 8974	effects
T189	superficial_relationship 9103 9114	influencing
T190	superficial_relationship 9153 9158	Links
T191	superficial_relationship 9442 9452	associated
T192	superficial_relationship 9738 9750	relationship
T193	superficial_relationship 9824 9832	involved
T194	superficial_relationship 10426 10432	affect
T195	superficial_relationship 10503 10510	linking
T196	superficial_relationship 11276 11286	associated
T197	superficial_relationship 12117 12123	effect
T198	superficial_relationship 12556 12566	associated
T199	superficial_relationship 12865 12875	associated
T200	superficial_relationship 13447 13457	associated
T201	superficial_relationship 13661 13668	effects
T202	superficial_relationship 14013 14020	linking
T203	superficial_relationship 14361 14370	interacts
T204	superficial_relationship 15004 15013	influence
T205	superficial_relationship 15257 15267	correlates
T206	superficial_relationship 15633 15637	role
T207	superficial_relationship 16206 16216	correlates
T208	superficial_relationship 16301 16311	correlates
T209	superficial_relationship 17084 17093	influence
T210	superficial_relationship 17331 17339	affected
T211	superficial_relationship 17488 17492	role
T212	superficial_relationship 17655 17665	associated
T213	superficial_relationship 17779 17788	coincided
T214	superficial_relationship 18058 18068	associated
T215	superficial_relationship 18152 18162	associated
T216	superficial_relationship 18267 18274	factors
T217	superficial_relationship 18496 18508	associations
T218	superficial_relationship 18967 18977	associated
T219	superficial_relationship 19086 19095	influence
T220	superficial_relationship 19169 19175	affect
T221	superficial_relationship 19219 19229	influences
T222	superficial_relationship 19718 19728	associated
T223	superficial_relationship 19929 19938	influence
T224	superficial_relationship 19993 19997	role
T225	superficial_relationship 20163 20171	prevents
T226	superficial_relationship 20301 20310	influence
T227	superficial_relationship 21061 21071	associated
T228	superficial_relationship 21194 21204	associated
T229	superficial_relationship 21456 21465	influence
T230	superficial_relationship 21602 21610	involved
T231	superficial_relationship 21720 21728	involved
T232	superficial_relationship 22207 22216	influence
T233	superficial_relationship 23517 23524	effects
T234	superficial_relationship 24507 24516	prevented
T235	superficial_relationship 24935 24944	affecting
T236	superficial_relationship 25171 25179	parallel
T237	superficial_relationship 25743 25753	associated
T238	superficial_relationship 25862 25866	role
T239	superficial_relationship 25985 25989	role
T240	future_work 8937 8952	Further studies
T241	future_work 13610 13624	future studies
T242	future_work 15493 15497	...area
T243	future_work 15503 15511	deserves
T244	future_work 15512 15531	further exploration
T245	future_work 20366 20373	avenues
T246	future_work 24885 24891	future
T247	important_consideration 671 676	still
T248	important_consideration 1506 1515	important
T249	important_consideration 4227 4236	important
T250	important_consideration 5949 5963	increased risk
T251	important_consideration 7561 7570	important
T252	important_consideration 8247 8256	important
T253	important_consideration 9240 9250	prevalence
T254	important_consideration 9321 9329	epidemic
T255	important_consideration 13808 13812	Poor
T256	important_consideration 14051 14060	increased
T257	important_consideration 19983 19992	important
T258	important_consideration 20641 20649	required
T259	important_consideration 21219 21232	complications
T260	important_consideration 23441 23445	risk
T261	important_consideration 25789 25794	still
T262	important_consideration 25852 25861	important
T263	important_consideration 26108 26117	important
T264	important_consideration 26535 26548	complications
T265	anomaly_curious_finding 80 88	Although
T266	anomaly_curious_finding 837 845	Although
T267	anomaly_curious_finding 1413 1420	Notably
T268	anomaly_curious_finding 3991 3999	Although
T269	anomaly_curious_finding 4501 4509	Although
T270	anomaly_curious_finding 5984 5999	Correspondingly
T271	anomaly_curious_finding 8385 8393	Although
T272	anomaly_curious_finding 8865 8875	especially
T273	anomaly_curious_finding 10873 10881	Although
T274	anomaly_curious_finding 11100 11108	Although
T275	anomaly_curious_finding 13636 13647	interesting
T276	anomaly_curious_finding 15121 15126	seems
T277	anomaly_curious_finding 16268 16279	Importantly
T278	anomaly_curious_finding 17036 17049	Interestingly
T279	anomaly_curious_finding 17387 17395	Although
T280	anomaly_curious_finding 17997 18010	Interestingly
T281	anomaly_curious_finding 18119 18126	However
T282	anomaly_curious_finding 18898 18911	Interestingly
T283	anomaly_curious_finding 20608 20616	Although
T284	anomaly_curious_finding 20953 20966	Interestingly
T285	anomaly_curious_finding 22741 22754	Interestingly
T286	anomaly_curious_finding 23352 23359	However
T287	anomaly_curious_finding 24330 24343	Interestingly
T288	anomaly_curious_finding 24721 24728	In fact
T289	alternative_options_controversy 80 88	Although
T290	alternative_options_controversy 562 574	Nevertheless
T291	alternative_options_controversy 837 845	Although
T292	alternative_options_controversy 855 865	no uniform
T293	alternative_options_controversy 1289 1296	However
T294	alternative_options_controversy 2642 2649	Whereas
T295	alternative_options_controversy 5087 5094	However
T296	alternative_options_controversy 5096 5105	different
T297	alternative_options_controversy 5106 5112	models
T298	alternative_options_controversy 5413 5419	either
T299	alternative_options_controversy 5464 5476	depending on
T300	alternative_options_controversy 6518 6525	Whereas
T301	alternative_options_controversy 6639 6647	opposite
T302	alternative_options_controversy 8876 8878	if
T303	alternative_options_controversy 11240 11247	whether
T304	alternative_options_controversy 12686 12693	Whether
T305	alternative_options_controversy 12822 12829	However
T306	alternative_options_controversy 14971 14976	other
T307	alternative_options_controversy 15987 15994	Whereas
T308	alternative_options_controversy 16774 16781	however
T309	alternative_options_controversy 16842 16847	other
T310	alternative_options_controversy 17231 17238	However
T311	alternative_options_controversy 17269 17276	whether
T312	alternative_options_controversy 18128 18135	whether
T313	alternative_options_controversy 18572 18581	different
T314	alternative_options_controversy 19206 19213	Whereas
T315	alternative_options_controversy 19806 19808	If
T316	alternative_options_controversy 22756 22763	whereas
T317	alternative_options_controversy 23352 23359	However
T318	alternative_options_controversy 25611 25618	However
T319	alternative_options_controversy 25814 25826	Nevertheless
T320	alternative_options_controversy 26132 26139	whether
T321	alternative_options_controversy 26245 26252	whether
T322	problem_complication 23663 23670	because
T323	problem_complication 25795 25801	poorly
T324	question_answered_by_this_work 1841 1846	focus
T325	question_answered_by_this_work 6842 6853	demonstrate
T326	question_answered_by_this_work 7343 7353	This study
