T0	incomplete_evidence 140 150	hypothesis
T1	incomplete_evidence 1024 1027	may
T2	incomplete_evidence 1263 1273	increasing
T3	incomplete_evidence 1274 1283	number of
T4	incomplete_evidence 1378 1387	have been
T5	incomplete_evidence 1388 1396	observed
T6	incomplete_evidence 1413 1421	reported
T7	incomplete_evidence 1656 1665	number of
T8	incomplete_evidence 1924 1930	may be
T9	incomplete_evidence 2005 2014	potential
T10	incomplete_evidence 2074 2079	known
T11	incomplete_evidence 2185 2197	hypothesized
T12	incomplete_evidence 2295 2300	could
T13	incomplete_evidence 3537 3546	potential
T14	incomplete_evidence 4325 4336	established
T15	incomplete_evidence 4451 4461	considered
T16	incomplete_evidence 7435 7438	may
T17	incomplete_evidence 7487 7497	well known
T18	incomplete_evidence 7510 7513	may
T19	incomplete_evidence 7582 7593	potentially
T20	incomplete_evidence 7799 7808	have been
T21	incomplete_evidence 7816 7824	reported
T22	incomplete_evidence 7832 7842	...literature
T23	incomplete_evidence 7855 7862	21These
T24	incomplete_evidence 7875 7883	based on
T25	incomplete_evidence 7991 8003	analogous to
T26	incomplete_evidence 8104 8113	estimated
T27	incomplete_evidence 8612 8621	have been
T28	incomplete_evidence 9028 9037	have been
T29	incomplete_evidence 9167 9175	believed
T30	incomplete_evidence 9539 9546	usually
T31	incomplete_evidence 9837 9849	hypothesized
T32	incomplete_evidence 9946 9962	Previous studies
T33	incomplete_evidence 9963 9973	have shown
T34	incomplete_evidence 10020 10025	known
T35	incomplete_evidence 10130 10134	...been
T36	incomplete_evidence 10135 10147	demonstrated
T37	incomplete_evidence 10382 10394	demonstrated
T38	incomplete_evidence 10616 10627	established
T39	incomplete_evidence 11061 11066	could
T40	incomplete_evidence 11697 11699	...be
T41	incomplete_evidence 11807 11816	speculate
T42	incomplete_evidence 11986 11996	hypothesis
T43	incomplete_evidence 12385 12394	speculate
T44	incomplete_evidence 12619 12624	might
T45	incomplete_evidence 12684 12687	may
T46	incomplete_evidence 12748 12756	...research
T47	incomplete_evidence 12830 12838	possible
T48	probable_understanding 1864 1875	Considering
T49	probable_understanding 2378 2382	Thus
T50	probable_understanding 10478 10486	probably
T51	probable_understanding 10822 10824	As
T52	probable_understanding 11033 11041	unlikely
T53	superficial_relationship 225 235	interferes
T54	superficial_relationship 1224 1230	effect
T55	superficial_relationship 1496 1506	associated
T56	superficial_relationship 2301 2310	influence
T57	superficial_relationship 5968 5980	relationship
T58	superficial_relationship 6796 6806	correlated
T59	superficial_relationship 6863 6874	association
T60	superficial_relationship 7264 7276	dependent on
T61	superficial_relationship 7459 7465	effect
T62	superficial_relationship 7713 7720	effects
T63	superficial_relationship 7863 7870	effects
T64	superficial_relationship 7991 8000	analogous
T65	superficial_relationship 8604 8611	effects
T66	superficial_relationship 9038 9048	associated
T67	superficial_relationship 9382 9392	attributed
T68	superficial_relationship 9906 9912	affect
T69	superficial_relationship 10170 10177	effects
T70	superficial_relationship 10520 10527	effects
T71	superficial_relationship 11000 11007	pattern
T72	superficial_relationship 11072 11082	influenced
T73	superficial_relationship 12128 12133	roles
T74	superficial_relationship 12688 12697	influence
T75	superficial_relationship 12764 12770	effect
T76	future_work 1115 1128	are warranted
T77	future_work 12200 12209	should be
T78	future_work 12226 12240	future studies
T79	future_work 12737 12756	Continuing research
T80	future_work 12861 12873	is warranted
T81	important_consideration 1942 1951	important
T82	important_consideration 8327 8336	important
T83	important_consideration 12300 12311	most common
T84	anomaly_curious_finding 8949 8953	even
T85	anomaly_curious_finding 9507 9511	Even
T86	anomaly_curious_finding 9512 9518	though
T87	anomaly_curious_finding 10760 10764	even
T88	anomaly_curious_finding 11790 11795	seems
T89	alternative_options_controversy 11668 11674	chosen
T90	alternative_options_controversy 11675 11686	arbitrarily
T91	alternative_options_controversy 11927 11933	rather
T92	alternative_options_controversy 11972 11979	however
T93	alternative_options_controversy 12137 12142	other
T94	problem_complication 11056 11060	bias
T95	problem_complication 12638 12643	issue
T96	question_answered_by_this_work 128 135	To test
T97	question_answered_by_this_work 5945 5953	examined
T98	question_answered_by_this_work 5954 5963	to assess
T99	question_answered_by_this_work 10596 10606	this study
T100	question_answered_by_this_work 11715 11724	objective
