T0	full_unknown 11717 11725	Whatever
T1	difficult_task 310 316	rarity
T2	difficult_task 7988 7997	difficult
T3	difficult_task 9375 9381	rarity
T4	explicit_question 8326 8329	how
T5	explicit_question 11708 11712	what
T6	explicit_question 13021 13025	what
T7	incomplete_evidence 131 135	rare
T8	incomplete_evidence 177 181	only
T9	incomplete_evidence 358 363	first
T10	incomplete_evidence 488 492	rare
T11	incomplete_evidence 1182 1185	may
T12	incomplete_evidence 1352 1355	may
T13	incomplete_evidence 1445 1448	can
T14	incomplete_evidence 1682 1686	rare
T15	incomplete_evidence 1728 1732	only
T16	incomplete_evidence 1828 1837	Sometimes
T17	incomplete_evidence 2072 2076	rare
T18	incomplete_evidence 2090 2093	may
T19	incomplete_evidence 2285 2296	possibility
T20	incomplete_evidence 2406 2410	rare
T21	incomplete_evidence 3898 3908	consistent
T22	incomplete_evidence 4846 4850	rare
T23	incomplete_evidence 4870 4874	rare
T24	incomplete_evidence 5154 5162	reported
T25	incomplete_evidence 5711 5719	revealed
T26	incomplete_evidence 5720 5724	only
T27	incomplete_evidence 5736 5746	previously
T28	incomplete_evidence 6802 6811	suggested
T29	incomplete_evidence 7326 7334	suggests
T30	incomplete_evidence 7706 7713	thought
T31	incomplete_evidence 7714 7722	suggests
T32	incomplete_evidence 7901 7903	...to
T33	incomplete_evidence 8192 8195	may
T34	incomplete_evidence 8266 8278	demonstrated
T35	incomplete_evidence 8316 8325	described
T36	incomplete_evidence 8512 8517	found
T37	incomplete_evidence 8788 8792	rare
T38	incomplete_evidence 8803 8812	potential
T39	incomplete_evidence 9389 9396	believe
T40	incomplete_evidence 9409 9414	first
T41	incomplete_evidence 9692 9696	only
T42	incomplete_evidence 10856 10864	possibly
T43	incomplete_evidence 10899 10910	possibility
T44	incomplete_evidence 12163 12172	suggested
T45	incomplete_evidence 12293 12302	suggested
T46	incomplete_evidence 12305 12313	possibly
T47	probable_understanding 321 349	to the best of our knowledge
T48	probable_understanding 2249 2258	therefore
T49	probable_understanding 7358 7367	generally
T50	probable_understanding 8814 8823	Therefore
T51	probable_understanding 8913 8915	as
T52	probable_understanding 11374 11382	probably
T53	probable_understanding 12023 12032	explained
T54	superficial_relationship 1356 1362	affect
T55	superficial_relationship 2216 2225	affecting
T56	superficial_relationship 2711 2721	associated
T57	superficial_relationship 8927 8933	impact
T58	future_work 1248 1257	recommend
T59	future_work 1300 1310	considered
T60	future_work 2259 2268	advisable
T61	future_work 8828 8834	advise
T62	future_work 8838 8846	consider
T63	future_work 9260 9266	follow
T64	important_consideration 1600 1608	required
T65	important_consideration 3961 3967	severe
T66	important_consideration 9288 9296	required
T67	important_consideration 11209 11218	necessary
T68	important_consideration 12684 12693	necessary
T69	anomaly_curious_finding 775 783	appeared
T70	anomaly_curious_finding 1728 1732	only
T71	anomaly_curious_finding 2135 2141	appear
T72	anomaly_curious_finding 7448 7454	appear
T73	anomaly_curious_finding 11220 11227	Despite
T74	anomaly_curious_finding 11278 11285	despite
T75	anomaly_curious_finding 11340 11352	appear to be
T76	alternative_options_controversy 792 799	However
T77	alternative_options_controversy 1554 1561	However
T78	alternative_options_controversy 2078 2085	However
T79	alternative_options_controversy 5201 5208	However
T80	alternative_options_controversy 7434 7441	However
T81	alternative_options_controversy 7871 7878	However
T82	alternative_options_controversy 7880 7885	other
T83	alternative_options_controversy 7894 7900	failed
T84	alternative_options_controversy 8577 8584	whether
T85	alternative_options_controversy 8951 8958	However
T86	alternative_options_controversy 9241 9248	However
T87	question_answered_by_this_work 2389 2393	Here
T88	question_answered_by_this_work 8299 8303	this
T89	question_answered_by_this_work 9397 9401	this
