T0	full_unknown 26002 26013;26023 26027	do not have ... data
T1	difficult_task 4707 4716	challenge
T2	difficult_task 7224 7235	not able to
T3	difficult_task 10647 10657	confounded
T4	difficult_task 24382 24391	difficult
T5	explicit_question 8620 8623	How
T6	explicit_question 8677 8678	?
T7	explicit_question 8789 8792	How
T8	explicit_question 8841 8842	?
T9	explicit_question 9056 9058	do
T10	explicit_question 9085 9086	?
T11	explicit_question 9388 9389	?
T12	incomplete_evidence 123 130	Limited
T13	incomplete_evidence 474 480	can be
T14	incomplete_evidence 1137 1141	Only
T15	incomplete_evidence 2472 2477	could
T16	incomplete_evidence 2766 2769	can
T17	incomplete_evidence 3107 3120	approximately
T18	incomplete_evidence 3634 3638	Some
T19	incomplete_evidence 4037 4039	...be
T20	incomplete_evidence 4077 4085	suggests
T21	incomplete_evidence 4138 4146	reported
T22	incomplete_evidence 4492 4499	limited ...
T23	incomplete_evidence 4856 4860	only
T24	incomplete_evidence 4861 4867	recent
T25	incomplete_evidence 4879 4884	...study
T26	incomplete_evidence 4885 4890	found
T27	incomplete_evidence 5173 5184	information
T28	incomplete_evidence 5231 5251	better understanding
T29	incomplete_evidence 5296 5301	could
T30	incomplete_evidence 6044 6047	can
T31	incomplete_evidence 8406 8411	shows
T32	incomplete_evidence 8480 8487	usually
T33	incomplete_evidence 12392 12397	shows
T34	incomplete_evidence 14699 14712	regardless of
T35	incomplete_evidence 16170 16175	shows
T36	incomplete_evidence 17993 17998	found
T37	incomplete_evidence 18771 18780	indicates
T38	incomplete_evidence 19129 19134	found
T39	incomplete_evidence 19393 19398	found
T40	incomplete_evidence 19592 19602	first time
T41	incomplete_evidence 19724 19733	have been
T42	incomplete_evidence 19774 19781	support
T43	incomplete_evidence 19786 19796	conclusion
T44	incomplete_evidence 19802 19816	previous study
T45	incomplete_evidence 19959 19964	...study
T46	incomplete_evidence 19976 19984	suggests
T47	incomplete_evidence 20164 20174	consistent
T48	incomplete_evidence 20186 20193	...studies
T49	incomplete_evidence 20358 20372	previous study
T50	incomplete_evidence 20373 20383	suggesting
T51	incomplete_evidence 20473 20478	found
T52	incomplete_evidence 20558 20564	may be
T53	incomplete_evidence 21166 21174	suggests
T54	incomplete_evidence 21220 21225	could
T55	incomplete_evidence 21226 21237	potentially
T56	incomplete_evidence 21328 21338	consistent
T57	incomplete_evidence 21477 21484	suggest
T58	incomplete_evidence 21568 21573	found
T59	incomplete_evidence 21579 21583	some
T60	incomplete_evidence 22259 22265	may be
T61	incomplete_evidence 22435 22440	found
T62	incomplete_evidence 22739 22749	similar to
T63	incomplete_evidence 22754 22767	self - reported
T64	incomplete_evidence 22987 22990	not
T65	incomplete_evidence 22993 22998	...focus
T66	incomplete_evidence 23232 23246	increased need
T67	incomplete_evidence 23545 23554	number of
T68	incomplete_evidence 23555 23566	limitations
T69	incomplete_evidence 23624 23627	may
T70	incomplete_evidence 23628 23633	limit
T71	incomplete_evidence 23923 23926	may
T72	incomplete_evidence 23951 23960	potential
T73	incomplete_evidence 24020 24027	may not
T74	incomplete_evidence 24452 24457	found
T75	incomplete_evidence 24479 24486	suggest
T76	incomplete_evidence 24766 24773	Caution
T77	incomplete_evidence 24825 24838	self - reported
T78	incomplete_evidence 25055 25064	suggested
T79	incomplete_evidence 25072 25082	validation
T80	incomplete_evidence 25123 25134	possibility
T81	incomplete_evidence 25171 25180	estimated
T82	incomplete_evidence 25258 25266	findings
T83	incomplete_evidence 25482 25491	have been
T84	incomplete_evidence 25492 25497	known
T85	incomplete_evidence 25602 25605;25611 25615	has ... been
T86	incomplete_evidence 25616 25624	observed
T87	incomplete_evidence 25762 25770	has been
T88	incomplete_evidence 25878 25881	may
T89	incomplete_evidence 26014 26022	...specific
T90	incomplete_evidence 26592 26597	could
T91	incomplete_evidence 26598 26609	potentially
T92	probable_understanding 2478 2485	lead to
T93	probable_understanding 3248 3252	Thus
T94	probable_understanding 3385 3394	guideline
T95	probable_understanding 4239 4241	It
T96	probable_understanding 4245 4252	evident
T97	probable_understanding 4349 4359	In general
T98	probable_understanding 5218 5227	Therefore
T99	probable_understanding 5988 5990	so
T100	probable_understanding 7213 7215	as
T101	probable_understanding 8225 8233	majority
T102	probable_understanding 8396 8405	generally
T103	probable_understanding 14368 14374	likely
T104	probable_understanding 17188 17194	likely
T105	probable_understanding 17574 17580	likely
T106	probable_understanding 17827 17833	likely
T107	probable_understanding 18109 18115	likely
T108	probable_understanding 18386 18392	likely
T109	probable_understanding 18546 18552	likely
T110	probable_understanding 19562 19578	To our knowledge
T111	probable_understanding 20565 20574	explained
T112	probable_understanding 20636 20638	as
T113	probable_understanding 20888 20895	Without
T114	probable_understanding 22162 22164	as
T115	probable_understanding 22496 22502	likely
T116	probable_understanding 23020 23030	understood
T117	probable_understanding 23161 23167	likely
T118	probable_understanding 24355 24357	as
T119	probable_understanding 24806 24818	interpreting
T120	probable_understanding 24943 24953	reasonable
T121	probable_understanding 25537 25546	therefore
T122	probable_understanding 25839 25848	therefore
T123	probable_understanding 25854 25860	likely
T124	superficial_relationship 331 344	relationships
T125	superficial_relationship 1722 1734	associations
T126	superficial_relationship 1923 1933	associated
T127	superficial_relationship 2478 2485	lead to
T128	superficial_relationship 2986 2992	factor
T129	superficial_relationship 3560 3570	associated
T130	superficial_relationship 3617 3624	factors
T131	superficial_relationship 4306 4310	role
T132	superficial_relationship 4415 4420	tends
T133	superficial_relationship 4544 4551	related
T134	superficial_relationship 4651 4658	related
T135	superficial_relationship 5045 5053	patterns
T136	superficial_relationship 5080 5084	risk
T137	superficial_relationship 5198 5211	interventions
T138	superficial_relationship 5917 5929	associations
T139	superficial_relationship 10662 10668	effect
T140	superficial_relationship 15210 15222	associations
T141	superficial_relationship 16200 16212	associations
T142	superficial_relationship 16429 16439	correlated
T143	superficial_relationship 16603 16613	correlated
T144	superficial_relationship 17089 17099	associated
T145	superficial_relationship 17364 17370	effect
T146	superficial_relationship 17445 17455	associated
T147	superficial_relationship 17722 17739	protective factor
T148	superficial_relationship 18005 18018	independently
T149	superficial_relationship 18019 18029	associated
T150	superficial_relationship 18301 18311	associated
T151	superficial_relationship 19111 19123	associations
T152	superficial_relationship 19321 19331	correlated
T153	superficial_relationship 19443 19453	associated
T154	superficial_relationship 19518 19528	associated
T155	superficial_relationship 20074 20085	correlation
T156	superficial_relationship 20194 20201	linking
T157	superficial_relationship 20427 20434	related
T158	superficial_relationship 21005 21015	prevention
T159	superficial_relationship 21064 21076	relationship
T160	superficial_relationship 21385 21392	linking
T161	superficial_relationship 21441 21448	factors
T162	superficial_relationship 21520 21530	predictors
T163	superficial_relationship 21623 21633	associated
T164	superficial_relationship 21703 21713	associated
T165	superficial_relationship 21771 21781	associated
T166	superficial_relationship 21845 21855	associated
T167	superficial_relationship 21935 21945	associated
T168	superficial_relationship 22915 22928	relationships
T169	superficial_relationship 23100 23104	role
T170	superficial_relationship 23174 23184	influenced
T171	superficial_relationship 23478 23491	relationships
T172	superficial_relationship 24197 24210	relationships
T173	superficial_relationship 24655 24668	relationships
T174	superficial_relationship 25674 25682	tendency
T175	superficial_relationship 26222 26232	influenced
T176	superficial_relationship 26309 26319	associated
T177	superficial_relationship 26354 26366	associations
T178	superficial_relationship 26478 26491	interventions
T179	superficial_relationship 26610 26614	lead
T180	future_work 444 454	strategies
T181	future_work 474 480	can be
T182	future_work 2292 2299	need to
T183	future_work 3395 3405	recommends
T184	future_work 3712 3723	recommended
T185	future_work 5005 5016	recommended
T186	future_work 5022 5030	research
T187	future_work 5189 5197	planning
T188	future_work 5238 5251	understanding
T189	future_work 5383 5389	needed
T190	future_work 6033 6043	strategies
T191	future_work 6044 6047	can
T192	future_work 18846 18857	recommended
T193	future_work 20978 20988	need to be
T194	future_work 20989 20997	targeted
T195	future_work 21180 21191	encouraging
T196	future_work 22109 22122	consideration
T197	future_work 22345 22354	should be
T198	future_work 22355 22365	considered
T199	future_work 23492 23504	is warranted
T200	future_work 24218 24220	...be
T201	future_work 24492 24505	more research
T202	future_work 24589 24598	should be
T203	future_work 24779 24784	needs
T204	future_work 24879 24890	recommended
T205	important_consideration 2324 2329	needs
T206	important_consideration 2716 2727	significant
T207	important_consideration 2728 2749	public health concern
T208	important_consideration 2751 2755	Poor
T209	important_consideration 2796 2804	problems
T210	important_consideration 2975 2978	key
T211	important_consideration 3287 3295	critical
T212	important_consideration 3495 3499	Poor
T213	important_consideration 3531 3541	inadequate
T214	important_consideration 4296 4305	important
T215	important_consideration 4670 4678	concerns
T216	important_consideration 4827 4832	needs
T217	important_consideration 4923 4933	guidelines
T218	important_consideration 5119 5131	particularly
T219	important_consideration 5342 5355	public health
T220	important_consideration 5374 5382	urgently
T221	important_consideration 9932 9943	appropriate
T222	important_consideration 19878 19888	guidelines
T223	important_consideration 20939 20942	key
T224	important_consideration 21019 21023	poor
T225	important_consideration 22099 22108	important
T226	important_consideration 22200 22205	needs
T227	important_consideration 22551 22561	prevalence
T228	important_consideration 23090 23099	important
T229	important_consideration 23232 23241	increased
T230	important_consideration 23638 23654	generalisability
T231	important_consideration 24092 24101	important
T232	important_consideration 26302 26308	issues
T233	important_consideration 26437 26446	important
T234	important_consideration 26518 26530	consequences
T235	anomaly_curious_finding 14311 14324	Interestingly
T236	anomaly_curious_finding 17993 18004	found to be
T237	anomaly_curious_finding 19298 19303	found
T238	anomaly_curious_finding 19307 19309	...be
T239	anomaly_curious_finding 19488 19496	although
T240	anomaly_curious_finding 19939 19950	even though
T241	anomaly_curious_finding 22447 22451	even
T242	anomaly_curious_finding 22884 22892	Although
T243	alternative_options_controversy 4011 4014	but
T244	alternative_options_controversy 4483 4490	however
T245	alternative_options_controversy 14758 14769	In contrast
T246	alternative_options_controversy 19639 19645	rather
T247	alternative_options_controversy 20332 20339	However
T248	alternative_options_controversy 20341 20355	in contrast to
T249	alternative_options_controversy 20547 20557	difference
T250	alternative_options_controversy 20589 20598	different
T251	alternative_options_controversy 20888 20901	Without doubt
T252	alternative_options_controversy 21458 21463	While
T253	alternative_options_controversy 21984 21991	However
T254	alternative_options_controversy 24042 24047	other
T255	alternative_options_controversy 24288 24299	differences
T256	alternative_options_controversy 24336 24345	different
T257	alternative_options_controversy 24436 24451	inconsistencies
T258	alternative_options_controversy 24461 24470	different
T259	alternative_options_controversy 24974 24977	but
T260	alternative_options_controversy 25103 25118	cannot rule out
T261	alternative_options_controversy 25966 25972	rather
T262	problem_complication 2904 2911	Lack of
T263	problem_complication 17352 17363	confounding
T264	problem_complication 22514 22527	underestimate
T265	problem_complication 23961 23972	confounders
T266	problem_complication 24138 24144	due to
T267	question_answered_by_this_work 219 229	This study
T268	question_answered_by_this_work 230 235	aimed
T269	question_answered_by_this_work 236 245	to assess
T270	question_answered_by_this_work 312 326	to investigate
T271	question_answered_by_this_work 4621 4628	focused
T272	question_answered_by_this_work 5448 5455	to test
T273	question_answered_by_this_work 5675 5685	objectives
T274	question_answered_by_this_work 5795 5799	this
T275	question_answered_by_this_work 5800 5816	particular study
T276	question_answered_by_this_work 5821 5824	aim
T277	question_answered_by_this_work 5825 5834	to assess
T278	question_answered_by_this_work 5898 5912	to investigate
T279	question_answered_by_this_work 18659 18663	This
T280	question_answered_by_this_work 18670 18685	sectional study
T281	question_answered_by_this_work 18686 18695	conducted
T282	question_answered_by_this_work 19382 19392	this study
T283	question_answered_by_this_work 19761 19773	Our findings
T284	question_answered_by_this_work 20150 20160	this study
T285	question_answered_by_this_work 21311 21323	Our findings
T286	question_answered_by_this_work 22078 22086	examined
T287	question_answered_by_this_work 24255 24263	examined
T288	question_answered_by_this_work 24924 24934	this study
