T0	full_unknown 1965 1968;1974 1979	not ... clear
T1	difficult_task 17803 17813	Variations
T2	explicit_question 27729 27733	what
T3	incomplete_evidence 1520 1525	found
T4	incomplete_evidence 1991 2001	consistent
T5	incomplete_evidence 2011 2021	hypothesis
T6	incomplete_evidence 2143 2151	possible
T7	incomplete_evidence 2227 2237	consistent
T8	incomplete_evidence 2445 2456	in progress
T9	incomplete_evidence 2541 2545	Some
T10	incomplete_evidence 2835 2853	has been suggested
T11	incomplete_evidence 3132 3140	has been
T12	incomplete_evidence 3141 3146	found
T13	incomplete_evidence 3152 3162	suggesting
T14	incomplete_evidence 3196 3202	may be
T15	incomplete_evidence 3317 3322	found
T16	incomplete_evidence 3487 3495	could be
T17	incomplete_evidence 3561 3568	...studies
T18	incomplete_evidence 3696 3700	some
T19	incomplete_evidence 3716 3724	...variance
T20	incomplete_evidence 3734 3744	prevailing
T21	incomplete_evidence 3745 3752	opinion
T22	incomplete_evidence 3879 3897	have been reported
T23	incomplete_evidence 3930 3937	...support
T24	incomplete_evidence 3942 3952	hypothesis
T25	incomplete_evidence 4514 4517	may
T26	incomplete_evidence 4555 4558	may
T27	incomplete_evidence 4724 4727	may
T28	incomplete_evidence 4939 4947	could be
T29	incomplete_evidence 5077 5087	Consistent
T30	incomplete_evidence 5106 5114	findings
T31	incomplete_evidence 5276 5289	have reported
T32	incomplete_evidence 5483 5498	several studies
T33	incomplete_evidence 5538 5541	may
T34	incomplete_evidence 6047 6051	only
T35	incomplete_evidence 6080 6092	hypothesized
T36	incomplete_evidence 6121 6129	could be
T37	incomplete_evidence 6382 6388	may be
T38	incomplete_evidence 6824 6839	Various studies
T39	incomplete_evidence 6845 6856	highlighted
T40	incomplete_evidence 6969 6973	view
T41	incomplete_evidence 6995 7002	reports
T42	incomplete_evidence 9107 9111	some
T43	incomplete_evidence 10217 10222	known
T44	incomplete_evidence 15781 15790	indicates
T45	incomplete_evidence 16361 16369	observed
T46	incomplete_evidence 17064 17070	showed
T47	incomplete_evidence 18226 18234	revealed
T48	incomplete_evidence 18302 18307	found
T49	incomplete_evidence 18538 18550	demonstrated
T50	incomplete_evidence 19343 19354	potentially
T51	incomplete_evidence 19763 19766	may
T52	incomplete_evidence 20141 20147	showed
T53	incomplete_evidence 20163 20168	about
T54	incomplete_evidence 20224 20229	might
T55	incomplete_evidence 20413 20416	can
T56	incomplete_evidence 20691 20699	revealed
T57	incomplete_evidence 20808 20811	may
T58	incomplete_evidence 20832 20841	potential
T59	incomplete_evidence 21074 21080	may be
T60	incomplete_evidence 21161 21171	consistent
T61	incomplete_evidence 21181 21193	observations
T62	incomplete_evidence 21394 21399	shows
T63	incomplete_evidence 21522 21534	in agreement
T64	incomplete_evidence 21544 21552	findings
T65	incomplete_evidence 21807 21812	shows
T66	incomplete_evidence 21856 21863	perhaps
T67	incomplete_evidence 22006 22013	evident
T68	incomplete_evidence 22019 22032	other studies
T69	incomplete_evidence 22061 22071	consistent
T70	incomplete_evidence 22083 22090	reports
T71	incomplete_evidence 22653 22671	has been suggested
T72	incomplete_evidence 22700 22703	may
T73	incomplete_evidence 23088 23096	indicate
T74	incomplete_evidence 23286 23298	in agreement
T75	incomplete_evidence 23310 23318	reported
T76	incomplete_evidence 23914 23917	may
T77	incomplete_evidence 24404 24412	indicate
T78	incomplete_evidence 24671 24676	infer
T79	incomplete_evidence 25007 25018	potentially
T80	incomplete_evidence 25275 25279	show
T81	incomplete_evidence 25447 25452	shows
T82	incomplete_evidence 25854 25862	revealed
T83	incomplete_evidence 25904 25909	shows
T84	incomplete_evidence 25985 25992	finding
T85	incomplete_evidence 25993 25998	shows
T86	incomplete_evidence 26122 26133	hypothesize
T87	incomplete_evidence 26177 26192	on the basis of
T88	incomplete_evidence 26205 26212	showing
T89	incomplete_evidence 26394 26400	may be
T90	incomplete_evidence 26498 26506	could be
T91	incomplete_evidence 26685 26690	could
T92	incomplete_evidence 26832 26840	supports
T93	incomplete_evidence 26845 26855	hypothesis
T94	incomplete_evidence 26950 26963	have reported
T95	incomplete_evidence 27030 27035	found
T96	incomplete_evidence 27245 27254	suggested
T97	incomplete_evidence 27418 27431	have reported
T98	incomplete_evidence 27522 27529	Several
T99	incomplete_evidence 27569 27576	suggest
T100	incomplete_evidence 27820 27825	found
T101	probable_understanding 914 918	Thus
T102	probable_understanding 1918 1924	reason
T103	probable_understanding 3238 3244	likely
T104	probable_understanding 3444 3448	Thus
T105	probable_understanding 3754 3759	since
T106	probable_understanding 4081 4085	Thus
T107	probable_understanding 5470 5477	evident
T108	probable_understanding 5725 5729	Thus
T109	probable_understanding 6130 6139	explained
T110	probable_understanding 6209 6215	likely
T111	probable_understanding 8453 8455	as
T112	probable_understanding 17781 17788	evident
T113	probable_understanding 19119 19121	as
T114	probable_understanding 20249 20251	as
T115	probable_understanding 21034 21038	Thus
T116	probable_understanding 22091 22093	as
T117	probable_understanding 22380 22389	primarily
T118	probable_understanding 26052 26059	evident
T119	probable_understanding 26507 26518	interpreted
T120	probable_understanding 27106 27114	inferred
T121	probable_understanding 28375 28386	consequence
T122	probable_understanding 28747 28751	Thus
T123	probable_understanding 28794 28804	definitely
T124	superficial_relationship 0 4	Role
T125	superficial_relationship 1146 1156	prevention
T126	superficial_relationship 1654 1664	associated
T127	superficial_relationship 1841 1852	association
T128	superficial_relationship 2152 2156	role
T129	superficial_relationship 2513 2523	prevention
T130	superficial_relationship 2676 2685	effective
T131	superficial_relationship 2937 2947	associated
T132	superficial_relationship 3072 3083	correlation
T133	superficial_relationship 3224 3230	marker
T134	superficial_relationship 3304 3316	relationship
T135	superficial_relationship 3498 3510	contributory
T136	superficial_relationship 3511 3517	factor
T137	superficial_relationship 3965 3977	relationship
T138	superficial_relationship 4171 4177	effect
T139	superficial_relationship 4728 4737	influence
T140	superficial_relationship 5438 5442	link
T141	superficial_relationship 5528 5533	roles
T142	superficial_relationship 7315 7320	roles
T143	superficial_relationship 8756 8763	factors
T144	superficial_relationship 17847 17855	involved
T145	superficial_relationship 19088 19092	role
T146	superficial_relationship 19161 19171	associated
T147	superficial_relationship 19493 19503	associated
T148	superficial_relationship 19594 19600	effect
T149	superficial_relationship 19767 19777	contribute
T150	superficial_relationship 20089 20096	effects
T151	superficial_relationship 20606 20616	correlated
T152	superficial_relationship 21979 21983	link
T153	superficial_relationship 23199 23207	parallel
T154	superficial_relationship 24171 24183	interactions
T155	superficial_relationship 24690 24696	effect
T156	superficial_relationship 25944 25953	prevented
T157	superficial_relationship 26007 26018	correlation
T158	superficial_relationship 27117 27128	correlation
T159	superficial_relationship 27334 27344	associated
T160	superficial_relationship 28243 28253	influenced
T161	superficial_relationship 28529 28535	effect
T162	superficial_relationship 28581 28591	associated
T163	superficial_relationship 28958 28968	prevention
T164	future_work 965 974	should be
T165	future_work 975 985	considered
T166	future_work 1092 1099	further
T167	future_work 1100 1118	studies are needed
T168	future_work 2602 2609	awaited
T169	future_work 2623 2631	interest
T170	future_work 4269 4273	area
T171	future_work 4274 4279	needs
T172	future_work 4280 4293	further study
T173	future_work 28901 28908	further
T174	future_work 28909 28927	studies are needed
T175	future_work 28931 28938	develop
T176	future_work 28939 28949	strategies
T177	important_consideration 975 985	considered
T178	important_consideration 1013 1022	important
T179	important_consideration 1190 1194	...risk
T180	important_consideration 1535 1542	at risk
T181	important_consideration 2354 2363	increased
T182	important_consideration 4350 4359	important
T183	important_consideration 4408 4417	important
T184	important_consideration 5234 5239	still
T185	important_consideration 5606 5617	detrimental
T186	important_consideration 7011 7022	seriousness
T187	important_consideration 8714 8728	increased risk
T188	important_consideration 13798 13807	necessary
T189	important_consideration 15838 15844	severe
T190	important_consideration 19078 19087	important
T191	important_consideration 20484 20493	important
T192	important_consideration 20965 20974	important
T193	important_consideration 21081 21090	important
T194	important_consideration 23387 23396	important
T195	important_consideration 23551 23560	dangerous
T196	important_consideration 26886 26895	important
T197	important_consideration 27045 27052	at risk
T198	important_consideration 27306 27313	at risk
T199	important_consideration 28822 28831	important
T200	important_consideration 29002 29006	risk
T201	anomaly_curious_finding 599 606	whereas
T202	anomaly_curious_finding 849 856	however
T203	anomaly_curious_finding 2572 2580	appeared
T204	anomaly_curious_finding 5507 5515	although
T205	anomaly_curious_finding 16589 16596	however
T206	anomaly_curious_finding 16850 16853	But
T207	anomaly_curious_finding 17325 17336	interesting
T208	anomaly_curious_finding 17520 17527	however
T209	anomaly_curious_finding 17998 18005	whereas
T210	anomaly_curious_finding 18023 18029	simply
T211	anomaly_curious_finding 18268 18271	But
T212	anomaly_curious_finding 18273 18284	interesting
T213	anomaly_curious_finding 18607 18614	However
T214	anomaly_curious_finding 21585 21593	Although
T215	anomaly_curious_finding 22163 22168	...to be
T216	anomaly_curious_finding 28092 28097	...to be
T217	anomaly_curious_finding 28428 28439	found to be
T218	anomaly_curious_finding 28569 28580	found to be
T219	anomaly_curious_finding 28694 28696	...to
T220	alternative_options_controversy 849 856	however
T221	alternative_options_controversy 1083 1090	however
T222	alternative_options_controversy 2581 2584	but
T223	alternative_options_controversy 2651 2658	whether
T224	alternative_options_controversy 2733 2735	or
T225	alternative_options_controversy 2736 2743	whether
T226	alternative_options_controversy 2786 2793	However
T227	alternative_options_controversy 3551 3554	but
T228	alternative_options_controversy 3555 3560	other
T229	alternative_options_controversy 3716 3724	...variance
T230	alternative_options_controversy 3734 3744	prevailing
T231	alternative_options_controversy 4096 4111	not a consensus
T232	alternative_options_controversy 4112 4126	whether or not
T233	alternative_options_controversy 5225 5232	however
T234	alternative_options_controversy 5240 5253	controversial
T235	alternative_options_controversy 5259 5268	different
T236	alternative_options_controversy 5507 5515	although
T237	alternative_options_controversy 5523 5527	dual
T238	alternative_options_controversy 6981 6994	contradictory
T239	alternative_options_controversy 9098 9105	however
T240	alternative_options_controversy 17998 18005	whereas
T241	alternative_options_controversy 18904 18911	whereas
T242	alternative_options_controversy 19966 19973	Another
T243	alternative_options_controversy 20194 20197	but
T244	alternative_options_controversy 22019 22024	other
T245	alternative_options_controversy 22576 22578	or
T246	alternative_options_controversy 28444 28451	whereas
T247	problem_complication 5963 5976	complications
T248	problem_complication 8745 8752	because
T249	question_answered_by_this_work 5731 5734	our
T250	question_answered_by_this_work 5735 5748	present study
T251	question_answered_by_this_work 5754 5759	aimed
T252	question_answered_by_this_work 5760 5771	to evaluate
T253	question_answered_by_this_work 7044 7057	present study
T254	question_answered_by_this_work 7286 7288	to
T255	question_answered_by_this_work 7302 7310	...evaluate
T256	question_answered_by_this_work 22824 22833	our study
