T0	full_unknown 21434 21445	do not have
T1	difficult_task 24494 24504	variations
T2	difficult_task 24639 24648	challenge
T3	explicit_question 24673 24678	raise
T4	incomplete_evidence 120 128	Evidence
T5	incomplete_evidence 132 144	accumulating
T6	incomplete_evidence 352 359	limited
T7	incomplete_evidence 1065 1073	remained
T8	incomplete_evidence 1257 1270	Approximately
T9	incomplete_evidence 1826 1829	...not
T10	incomplete_evidence 1874 1882	Findings
T11	incomplete_evidence 1906 1913	suggest
T12	incomplete_evidence 2155 2163	has been
T13	incomplete_evidence 2383 2391;2408 2416	emerging ... evidence
T14	incomplete_evidence 2417 2428	documenting
T15	incomplete_evidence 3032 3049	has been reported
T16	incomplete_evidence 3372 3375;3381 3385	has ... been
T17	incomplete_evidence 3386 3391	known
T18	incomplete_evidence 3476 3487	recent data
T19	incomplete_evidence 3535 3544	indicated
T20	incomplete_evidence 3764 3769	scant
T21	incomplete_evidence 4054 4063	Similarly
T22	incomplete_evidence 4068 4081	another study
T23	incomplete_evidence 4352 4360	Findings
T24	incomplete_evidence 4366 4379	these studies
T25	incomplete_evidence 8362 8371	estimated
T26	incomplete_evidence 8767 8777	previously
T27	incomplete_evidence 9283 9287	only
T28	incomplete_evidence 11353 11364	As expected
T29	incomplete_evidence 11460 11469	estimated
T30	incomplete_evidence 11812 11820	remained
T31	incomplete_evidence 12036 12044	...findings
T32	incomplete_evidence 12050 12058	observed
T33	incomplete_evidence 12415 12428	Approximately
T34	incomplete_evidence 12525 12535	consistent
T35	incomplete_evidence 15092 15099	further
T36	incomplete_evidence 15538 15551	approximately
T37	incomplete_evidence 16686 16694	remained
T38	incomplete_evidence 17735 17747	hypothesized
T39	incomplete_evidence 17881 17884	may
T40	incomplete_evidence 17897 17905	observed
T41	incomplete_evidence 17978 17981	may
T42	incomplete_evidence 18256 18259	can
T43	incomplete_evidence 18662 18676	it is possible
T44	incomplete_evidence 18686 18694	observed
T45	incomplete_evidence 19247 19256	persisted
T46	incomplete_evidence 19346 19352	...sparse
T47	incomplete_evidence 19371 19383	in line with
T48	incomplete_evidence 19395 19398	one
T49	incomplete_evidence 19415 19420	...study
T50	incomplete_evidence 19567 19580	another study
T51	incomplete_evidence 19963 19971	Findings
T52	incomplete_evidence 19977 19990	these studies
T53	incomplete_evidence 20255 20265	consistent
T54	incomplete_evidence 20298 20308	... literature
T55	incomplete_evidence 20505 20519	these findings
T56	incomplete_evidence 20530 20532	...on
T57	incomplete_evidence 20549 20562	retrospective
T58	incomplete_evidence 21075 21083	excluded
T59	incomplete_evidence 21550 21554	only
T60	incomplete_evidence 21571 21576	... study
T61	incomplete_evidence 21591 21599	thus far
T62	incomplete_evidence 21678 21686	observed
T63	incomplete_evidence 21711 21720	Similarly
T64	incomplete_evidence 21840 21848	observed
T65	incomplete_evidence 21854 21860	recent ...
T66	incomplete_evidence 22300 22307	...exclude
T67	incomplete_evidence 22312 22324	plausibility
T68	incomplete_evidence 22332 22349	limited number of
T69	incomplete_evidence 22356 22359	may
T70	incomplete_evidence 22532 22540	possible
T71	incomplete_evidence 22574 22585	limitations
T72	incomplete_evidence 23100 23105	small
T73	incomplete_evidence 23187 23197	limitation
T74	incomplete_evidence 23390 23404	it is possible
T75	incomplete_evidence 23436 23442	may be
T76	incomplete_evidence 23488 23498	conclusion
T77	incomplete_evidence 23524 23534	indicating
T78	incomplete_evidence 23749 23757	...evidence
T79	incomplete_evidence 23785 23792;23805 23809	limited ... data
T80	incomplete_evidence 23992 24000	has been
T81	incomplete_evidence 24092 24101	number of
T82	incomplete_evidence 24192 24195	can
T83	incomplete_evidence 24480 24486	partly
T84	incomplete_evidence 24653 24662	confirmed
T85	incomplete_evidence 24683 24694	possibility
T86	incomplete_evidence 24787 24790	can
T87	probable_understanding 2164 2169	well -
T88	probable_understanding 4714 4716	...on
T89	probable_understanding 11072 11078	likely
T90	probable_understanding 11136 11142	likely
T91	probable_understanding 16271 16278	defined
T92	probable_understanding 17129 17137	regarded
T93	probable_understanding 17138 17140	as
T94	probable_understanding 17387 17395	reflects
T95	probable_understanding 17477 17482	...clear
T96	probable_understanding 17885 17892	explain
T97	probable_understanding 18443 18447	thus
T98	probable_understanding 20131 20138	because
T99	probable_understanding 20205 20211	likely
T100	probable_understanding 20245 20254	generally
T101	probable_understanding 22168 22175	because
T102	probable_understanding 22697 22703	likely
T103	probable_understanding 23110 23114	thus
T104	probable_understanding 24471 24479	at least
T105	superficial_relationship 151 155	role
T106	superficial_relationship 322 330	relation
T107	superficial_relationship 395 406	association
T108	superficial_relationship 1546 1556	associated
T109	superficial_relationship 1690 1697	related
T110	superficial_relationship 1985 1995	associated
T111	superficial_relationship 2527 2537	associated
T112	superficial_relationship 2649 2653	role
T113	superficial_relationship 2796 2803	related
T114	superficial_relationship 2968 2979	association
T115	superficial_relationship 3262 3269	related
T116	superficial_relationship 3309 3316	related
T117	superficial_relationship 3643 3647	role
T118	superficial_relationship 4054 4063	Similarly
T119	superficial_relationship 4203 4213	associated
T120	superficial_relationship 4451 4463	relationship
T121	superficial_relationship 4601 4612	association
T122	superficial_relationship 11422 11432	associated
T123	superficial_relationship 12028 12035	Similar
T124	superficial_relationship 13073 13083	associated
T125	superficial_relationship 13211 13222	association
T126	superficial_relationship 13424 13434	associated
T127	superficial_relationship 13626 13636	associated
T128	superficial_relationship 15113 15124	independent
T129	superficial_relationship 15135 15141	effect
T130	superficial_relationship 15232 15243	association
T131	superficial_relationship 15285 15292	similar
T132	superficial_relationship 16643 16653	associated
T133	superficial_relationship 16674 16685	association
T134	superficial_relationship 16760 16772	risk factors
T135	superficial_relationship 17150 17159	indicator
T136	superficial_relationship 17387 17395	reflects
T137	superficial_relationship 17635 17643	involved
T138	superficial_relationship 17906 17917	association
T139	superficial_relationship 18703 18714	association
T140	superficial_relationship 18749 18757	reflects
T141	superficial_relationship 18762 18768	impact
T142	superficial_relationship 19044 19054	correlated
T143	superficial_relationship 19089 19106	protective factor
T144	superficial_relationship 19182 19193	association
T145	superficial_relationship 19702 19712	associated
T146	superficial_relationship 19748 19759	association
T147	superficial_relationship 20062 20074	relationship
T148	superficial_relationship 20347 20358	association
T149	superficial_relationship 20660 20670	associated
T150	superficial_relationship 20713 20722	dependent
T151	superficial_relationship 21142 21152	associated
T152	superficial_relationship 21353 21363	associated
T153	superficial_relationship 21490 21501	association
T154	superficial_relationship 21612 21623	association
T155	superficial_relationship 21711 21720	Similarly
T156	superficial_relationship 21733 21744	association
T157	superficial_relationship 22090 22102	relationship
T158	superficial_relationship 23290 23304	predisposition
T159	superficial_relationship 23640 23650	associated
T160	superficial_relationship 23817 23825	relation
T161	superficial_relationship 24001 24011	associated
T162	superficial_relationship 24337 24343	effect
T163	superficial_relationship 24791 24801	contribute
T164	superficial_relationship 24809 24819	prevention
T165	future_work 22612 22625	consideration
T166	future_work 22818 22825	studies
T167	future_work 22941 22951	...are needed
T168	future_work 22955 22964	elucidate
T169	future_work 23134 23152	studies are needed
T170	important_consideration 343 347	risk
T171	important_consideration 2013 2017	risk
T172	important_consideration 2429 2444	increased risks
T173	important_consideration 3421 3430	prevalent
T174	important_consideration 4329 4333	risk
T175	important_consideration 13453 13457	...risk
T176	important_consideration 15215 15219	risk
T177	important_consideration 16882 16887	major
T178	important_consideration 17145 17149	best
T179	important_consideration 18564 18573	essential
T180	important_consideration 18977 18982	major
T181	important_consideration 22591 22596	merit
T182	important_consideration 23453 23462	important
T183	important_consideration 23665 23669	risk
T184	important_consideration 24026 24030	risk
T185	important_consideration 24102 24109	serious
T186	important_consideration 24138 24146	problems
T187	anomaly_curious_finding 1289 1297	compared
T188	anomaly_curious_finding 2858 2865	Notably
T189	anomaly_curious_finding 4384 4395	interesting
T190	anomaly_curious_finding 9283 9287	only
T191	anomaly_curious_finding 11743 11750	Notably
T192	anomaly_curious_finding 12447 12455	compared
T193	anomaly_curious_finding 13224 13230	though
T194	anomaly_curious_finding 16721 16725	even
T195	anomaly_curious_finding 19735 19743	although
T196	anomaly_curious_finding 19995 20006	interesting
T197	anomaly_curious_finding 20480 20488	although
T198	anomaly_curious_finding 23678 23682	even
T199	alternative_options_controversy 212 219	However
T200	alternative_options_controversy 2277 2284	However
T201	alternative_options_controversy 3787 3799	inconsistent
T202	alternative_options_controversy 4411 4418	however
T203	alternative_options_controversy 4432 4441	ambiguous
T204	alternative_options_controversy 17107 17114	However
T205	alternative_options_controversy 17991 17993	or
T206	alternative_options_controversy 18875 18880	other
T207	alternative_options_controversy 20022 20029	however
T208	alternative_options_controversy 20043 20052	ambiguous
T209	alternative_options_controversy 21505 21510	other
T210	alternative_options_controversy 22273 22280	however
T211	alternative_options_controversy 22557 22564	However
T212	alternative_options_controversy 23270 23277	However
T213	alternative_options_controversy 24447 24452	mixed
T214	alternative_options_controversy 24650 24652	If
T215	alternative_options_controversy 24764 24766	or
T216	problem_complication 9047 9058	confounders
T217	problem_complication 22551 22555	bias
T218	problem_complication 23279 23285	due to
T219	problem_complication 24051 24064	complications
T220	problem_complication 24487 24493	due to
T221	question_answered_by_this_work 365 374	objective
T222	question_answered_by_this_work 378 390	to determine
T223	question_answered_by_this_work 1892 1905	present study
T224	question_answered_by_this_work 4569 4582	present study
T225	question_answered_by_this_work 4587 4596	evaluated
T226	question_answered_by_this_work 8608 8616	examined
T227	question_answered_by_this_work 15100 15108	examined
T228	question_answered_by_this_work 16536 16549	present study
T229	question_answered_by_this_work 19155 19168	present study
T230	question_answered_by_this_work 19354 19366	Our findings
T231	question_answered_by_this_work 20223 20235	Our findings
T232	question_answered_by_this_work 21216 21229	present study
T233	question_answered_by_this_work 21936 21945	Our study
T234	question_answered_by_this_work 23500 23509	our study
