T0	full_unknown 7938 7950	not recorded
T1	full_unknown 11908 11920	There was no
T2	full_unknown 13065 13078	not evaluated
T3	difficult_task 20016 20028	not possible
T4	incomplete_evidence 130 138	possible
T5	incomplete_evidence 1418 1425	suggest
T6	incomplete_evidence 1585 1589	some
T7	incomplete_evidence 1595 1602	limited
T8	incomplete_evidence 1952 1960	possible
T9	incomplete_evidence 2332 2339	...studies
T10	incomplete_evidence 2340 2350	have shown
T11	incomplete_evidence 2981 2987	rarely
T12	incomplete_evidence 3023 3027	only
T13	incomplete_evidence 3250 3258	possible
T14	incomplete_evidence 3802 3810	reported
T15	incomplete_evidence 5028 5036	reported
T16	incomplete_evidence 5358 5366	excluded
T17	incomplete_evidence 8420 8428	excluded
T18	incomplete_evidence 8726 8736	considered
T19	incomplete_evidence 9211 9219	excluded
T20	incomplete_evidence 9251 9254	may
T21	incomplete_evidence 10735 10740	model
T22	incomplete_evidence 12931 12934	can
T23	incomplete_evidence 13151 13161	previously
T24	incomplete_evidence 14067 14076	so - called
T25	incomplete_evidence 14505 14512	did not
T26	incomplete_evidence 15352 15364	did not find
T27	incomplete_evidence 15459 15466	limited
T28	incomplete_evidence 15632 15638	showed
T29	incomplete_evidence 15727 15735	possible
T30	incomplete_evidence 15758 15760	...on
T31	incomplete_evidence 16032 16041	confirmed
T32	incomplete_evidence 16404 16410	trends
T33	incomplete_evidence 16416 16428	in agreement
T34	incomplete_evidence 17244 17249	first
T35	incomplete_evidence 17266 17274	possible
T36	incomplete_evidence 17609 17618	potential
T37	incomplete_evidence 18326 18331	found
T38	incomplete_evidence 19058 19069	limitations
T39	incomplete_evidence 19441 19444	may
T40	incomplete_evidence 19720 19728	possible
T41	incomplete_evidence 19751 19753	...on
T42	incomplete_evidence 19770 19774	only
T43	incomplete_evidence 20286 20295	potential
T44	incomplete_evidence 20369 20379	previously
T45	incomplete_evidence 20404 20409	found
T46	incomplete_evidence 20486 20495	potential
T47	incomplete_evidence 20534 20540	showed
T48	incomplete_evidence 21160 21169	potential
T49	incomplete_evidence 21560 21570	unexpected
T50	incomplete_evidence 21571 21579	findings
T51	incomplete_evidence 21749 21763	These findings
T52	incomplete_evidence 21764 21767	may
T53	incomplete_evidence 21768 21776	indicate
T54	incomplete_evidence 21781 21788	limited
T55	incomplete_evidence 21967 21973	showed
T56	incomplete_evidence 22045 22061	Similar findings
T57	incomplete_evidence 22067 22076	not found
T58	incomplete_evidence 22178 22185	suggest
T59	incomplete_evidence 22313 22317	some
T60	incomplete_evidence 22323 22330	limited
T61	probable_understanding 2854 2863	generally
T62	probable_understanding 3219 3223	14is
T63	probable_understanding 3224 3229	ideal
T64	probable_understanding 3840 3851	practically
T65	probable_understanding 5537 5547	In general
T66	probable_understanding 9430 9432	as
T67	probable_understanding 11136 11147	represented
T68	probable_understanding 12882 12888	reason
T69	probable_understanding 12935 12937	...be
T70	probable_understanding 12938 12947	explained
T71	probable_understanding 17560 17564	Thus
T72	probable_understanding 17908 17912	Thus
T73	probable_understanding 18163 18172	therefore
T74	probable_understanding 18243 18252	therefore
T75	probable_understanding 18725 18729	thus
T76	probable_understanding 19551 19558	explain
T77	probable_understanding 20005 20009	Thus
T78	probable_understanding 20179 20185	reason
T79	superficial_relationship 139 150	association
T80	superficial_relationship 1635 1642	effects
T81	superficial_relationship 1723 1729	effect
T82	superficial_relationship 1961 1972	interaction
T83	superficial_relationship 2930 2936	effect
T84	superficial_relationship 3032 3038	effect
T85	superficial_relationship 3259 3270	association
T86	superficial_relationship 9275 9281	effect
T87	superficial_relationship 9292 9301	variables
T88	superficial_relationship 12143 12150	reflect
T89	superficial_relationship 12778 12787	connected
T90	superficial_relationship 15736 15747	association
T91	superficial_relationship 16957 16964	similar
T92	superficial_relationship 17275 17286	association
T93	superficial_relationship 17310 17316	effect
T94	superficial_relationship 17945 17955	prevention
T95	superficial_relationship 18011 18019	efficacy
T96	superficial_relationship 19100 19107	similar
T97	superficial_relationship 19481 19492	association
T98	superficial_relationship 19729 19740	association
T99	superficial_relationship 19950 19956	impact
T100	superficial_relationship 20045 20051	impact
T101	superficial_relationship 20388 20399	association
T102	superficial_relationship 20543 20553	protective
T103	superficial_relationship 20554 20560	effect
T104	superficial_relationship 22363 22369	effect
T105	future_work 20837 20841	need
T106	future_work 20842 20857	further studies
T107	future_work 21580 21584	need
T108	future_work 21585 21600	further studies
T109	important_consideration 2691 2698	at risk
T110	important_consideration 2735 2741	severe
T111	important_consideration 3224 3229	ideal
T112	important_consideration 11593 11609	worth mentioning
T113	important_consideration 15253 15258	worth
T114	important_consideration 18439 18448	strengths
T115	important_consideration 20173 20178	major
T116	important_consideration 21075 21083	required
T117	important_consideration 21515 21519	risk
T118	important_consideration 22091 22097	severe
T119	important_consideration 22260 22264	risk
T120	anomaly_curious_finding 11736 11743	did not
T121	anomaly_curious_finding 11827 11832	while
T122	anomaly_curious_finding 12456 12463	However
T123	anomaly_curious_finding 17659 17676	On the other hand
T124	anomaly_curious_finding 17987 17992	seems
T125	anomaly_curious_finding 18402 18410	contrary
T126	anomaly_curious_finding 19071 19077	Though
T127	anomaly_curious_finding 19226 19234	but only
T128	anomaly_curious_finding 19273 19280	However
T129	anomaly_curious_finding 19339 19342	...not
T130	anomaly_curious_finding 21437 21444	In fact
T131	anomaly_curious_finding 21560 21570	unexpected
T132	anomaly_curious_finding 22013 22021	contrary
T133	alternative_options_controversy 1591 1594	but
T134	alternative_options_controversy 1927 1932	other
T135	alternative_options_controversy 1982 1989	but not
T136	alternative_options_controversy 2417 2422	other
T137	alternative_options_controversy 14445 14450	other
T138	alternative_options_controversy 14945 14962	On the other hand
T139	alternative_options_controversy 15713 15720	however
T140	alternative_options_controversy 16576 16587	differences
T141	alternative_options_controversy 16835 16852	On the other hand
T142	alternative_options_controversy 17659 17676	On the other hand
T143	alternative_options_controversy 18021 18028	However
T144	alternative_options_controversy 18114 18121	instead
T145	alternative_options_controversy 19026 19033	However
T146	alternative_options_controversy 20160 20167	However
T147	alternative_options_controversy 20517 20522	while
T148	alternative_options_controversy 20591 20596	other
T149	alternative_options_controversy 20897 20906	different
T150	alternative_options_controversy 21132 21144	Nevertheless
T151	alternative_options_controversy 22319 22322	but
T152	problem_complication 1939 1945	due to
T153	problem_complication 9337 9356	confounding factors
T154	problem_complication 9860 9871	confounders
T155	problem_complication 12532 12545	complications
T156	problem_complication 18737 18741	bias
T157	problem_complication 18977 18979	...to
T158	problem_complication 21084 21090	due to
T159	problem_complication 21239 21252	complications
T160	question_answered_by_this_work 93 96	aim
T161	question_answered_by_this_work 100 104	this
T162	question_answered_by_this_work 13079 13083	here
T163	question_answered_by_this_work 17227 17236	Our study
T164	question_answered_by_this_work 17250 17261	to evaluate
T165	question_answered_by_this_work 21311 21320	our study
T166	question_answered_by_this_work 22168 22177	our study
T167	question_answered_by_this_work 22467 22471	This
