T0	full_unknown 4234 4236;4246 4254	no ... policies
T1	full_unknown 9474 9490	Newly identified
T2	difficult_task 42953 42960	complex
T3	explicit_question 37266 37269	why
T4	explicit_question 39485 39488	how
T5	explicit_question 41202 41205	why
T6	incomplete_evidence 2926 2934	possible
T7	incomplete_evidence 3345 3348	can
T8	incomplete_evidence 3513 3521	proposed
T9	incomplete_evidence 3849 3855	showed
T10	incomplete_evidence 4017 4026	estimated
T11	incomplete_evidence 5117 5122	...study
T12	incomplete_evidence 5123 5128	found
T13	incomplete_evidence 5948 5952	only
T14	incomplete_evidence 6294 6303	estimated
T15	incomplete_evidence 7358 7367	estimated
T16	incomplete_evidence 7751 7755	only
T17	incomplete_evidence 12293 12301	excluded
T18	incomplete_evidence 13528 13536	excluded
T19	incomplete_evidence 13666 13677	potentially
T20	incomplete_evidence 16630 16634	only
T21	incomplete_evidence 18513 18524	not usually
T22	incomplete_evidence 23658 23666	observed
T23	incomplete_evidence 27228 27236	observed
T24	incomplete_evidence 27605 27610	shows
T25	incomplete_evidence 28215 28225	indicating
T26	incomplete_evidence 29424 29430	showed
T27	incomplete_evidence 30416 30421	model
T28	incomplete_evidence 30446 30452	showed
T29	incomplete_evidence 30859 30869	indicating
T30	incomplete_evidence 30870 30881	no evidence
T31	incomplete_evidence 31081 31087	showed
T32	incomplete_evidence 33125 33137	On the basis
T33	incomplete_evidence 34830 34840	have shown
T34	incomplete_evidence 35598 35606	recently
T35	incomplete_evidence 35665 35670	found
T36	incomplete_evidence 35904 35912	...findings
T37	incomplete_evidence 35928 35935	suggest
T38	incomplete_evidence 35979 35987	observed
T39	incomplete_evidence 36315 36318	...not
T40	incomplete_evidence 36669 36677	has been
T41	incomplete_evidence 36678 36686	reported
T42	incomplete_evidence 36710 36714	19In
T43	incomplete_evidence 36912 36931	Bangladesh4indicate
T44	incomplete_evidence 37129 37137	reported
T45	incomplete_evidence 37243 37252	plausible
T46	incomplete_evidence 37388 37396	could be
T47	incomplete_evidence 37771 37776	small
T48	incomplete_evidence 38626 38636	similar to
T49	incomplete_evidence 38643 38651	reported
T50	incomplete_evidence 38901 38911	limitation
T51	incomplete_evidence 38920 38923	low
T52	incomplete_evidence 39089 39099	hypothesis
T53	incomplete_evidence 39107 39114	did not
T54	incomplete_evidence 39309 39314	might
T55	incomplete_evidence 39973 39978	might
T56	incomplete_evidence 40153 40161	apparent
T57	incomplete_evidence 40207 40215	reported
T58	incomplete_evidence 40221 40226	other
T59	incomplete_evidence 40777 40793	23These findings
T60	incomplete_evidence 40799 40810	interpreted
T61	incomplete_evidence 40924 40930	showed
T62	incomplete_evidence 41184 41189	could
T63	incomplete_evidence 41340 41352	similarities
T64	incomplete_evidence 42405 42413	findings
T65	incomplete_evidence 42424 42434	consistent
T66	incomplete_evidence 42451 42464	observational
T67	incomplete_evidence 42478 42486	reported
T68	incomplete_evidence 42666 42672	showed
T69	incomplete_evidence 43131 43135	31In
T70	incomplete_evidence 43436 43441	might
T71	incomplete_evidence 43927 43934	finding
T72	incomplete_evidence 43939 43949	similar to
T73	incomplete_evidence 43955 43963	observed
T74	incomplete_evidence 44151 44155	less
T75	incomplete_evidence 44166 44174	reported
T76	incomplete_evidence 44178 44191	other studies
T77	incomplete_evidence 44203 44210	did not
T78	incomplete_evidence 44317 44322	might
T79	incomplete_evidence 44465 44475	have shown
T80	incomplete_evidence 44568 44577	potential
T81	incomplete_evidence 44778 44786	possibly
T82	incomplete_evidence 44934 44942	proposed
T83	incomplete_evidence 45373 45379	remain
T84	probable_understanding 3349 3353	lead
T85	probable_understanding 6764 6775	account for
T86	probable_understanding 7013 7020	because
T87	probable_understanding 8657 8663	likely
T88	probable_understanding 36066 36075	explained
T89	probable_understanding 37253 37259	reason
T90	probable_understanding 39589 39598	therefore
T91	probable_understanding 39632 39642	likelihood
T92	probable_understanding 40141 40148	explain
T93	probable_understanding 40826 40828	as
T94	probable_understanding 41190 41201	account for
T95	probable_understanding 43346 43355	therefore
T96	probable_understanding 43746 43752	likely
T97	superficial_relationship 0 6	Impact
T98	superficial_relationship 229 235	impact
T99	superficial_relationship 1332 1342	associated
T100	superficial_relationship 1791 1801	associated
T101	superficial_relationship 1991 2001	associated
T102	superficial_relationship 2123 2133	associated
T103	superficial_relationship 2496 2506	contribute
T104	superficial_relationship 2953 2960	effects
T105	superficial_relationship 3410 3420	contribute
T106	superficial_relationship 4618 4624	impact
T107	superficial_relationship 4890 4896	impact
T108	superficial_relationship 14998 15007	indicator
T109	superficial_relationship 16680 16686	effect
T110	superficial_relationship 19339 19346	similar
T111	superficial_relationship 22358 22365	similar
T112	superficial_relationship 23728 23740	corresponded
T113	superficial_relationship 27273 27285	corresponded
T114	superficial_relationship 28274 28288	contributed to
T115	superficial_relationship 32624 32631	similar
T116	superficial_relationship 33901 33911	associated
T117	superficial_relationship 34037 34047	associated
T118	superficial_relationship 34548 34555	effects
T119	superficial_relationship 34626 34636	associated
T120	superficial_relationship 34884 34894	associated
T121	superficial_relationship 35072 35079	effects
T122	superficial_relationship 35190 35197	related
T123	superficial_relationship 35246 35252	impact
T124	superficial_relationship 35411 35417	impact
T125	superficial_relationship 35508 35515	similar
T126	superficial_relationship 35516 35523	pattern
T127	superficial_relationship 35554 35561	effects
T128	superficial_relationship 36221 36231	associated
T129	superficial_relationship 36436 36443	related
T130	superficial_relationship 36605 36609	role
T131	superficial_relationship 36757 36767	associated
T132	superficial_relationship 37175 37182	related
T133	superficial_relationship 37397 37404	related
T134	superficial_relationship 38226 38233	effects
T135	superficial_relationship 39153 39160	effects
T136	superficial_relationship 39269 39279	associated
T137	superficial_relationship 40435 40445	associated
T138	superficial_relationship 41107 41113	effect
T139	superficial_relationship 41531 41537	impact
T140	superficial_relationship 41704 41714	associated
T141	superficial_relationship 43306 43309	led
T142	superficial_relationship 43488 43502	contributed to
T143	superficial_relationship 43665 43672	similar
T144	superficial_relationship 43682 43692	associated
T145	superficial_relationship 44529 44536	effects
T146	superficial_relationship 44671 44678	effects
T147	superficial_relationship 44787 44795	mediated
T148	superficial_relationship 45467 45477	associated
T149	superficial_relationship 45765 45775	associated
T150	future_work 3598 3609	recommended
T151	future_work 10432 10443	recommended
T152	future_work 44878 44887	recommend
T153	important_consideration 2331 2335	need
T154	important_consideration 2336 2346	sufficient
T155	important_consideration 2801 2805	...risk
T156	important_consideration 2880 2887	at risk
T157	important_consideration 3018 3023	major
T158	important_consideration 3082 3086	poor
T159	important_consideration 3226 3230	Poor
T160	important_consideration 3300 3312	requirements
T161	important_consideration 33184 33188	need
T162	important_consideration 36595 36604	important
T163	important_consideration 39879 39888	awareness
T164	important_consideration 41292 41306	increased risk
T165	important_consideration 42490 42504	increased risk
T166	important_consideration 44512 44521	important
T167	important_consideration 45193 45201	required
T168	important_consideration 45382 45393	major cause
T169	important_consideration 45511 45516	major
T170	important_consideration 45575 45579	poor
T171	important_consideration 46070 46078	required
T172	anomaly_curious_finding 1767 1770	but
T173	anomaly_curious_finding 2197 2200	but
T174	anomaly_curious_finding 2202 2209	despite
T175	anomaly_curious_finding 4365 4369	even
T176	anomaly_curious_finding 7004 7011	however
T177	anomaly_curious_finding 24038 24046	although
T178	anomaly_curious_finding 29267 29274	however
T179	anomaly_curious_finding 30531 30537	though
T180	anomaly_curious_finding 31409 31416	but not
T181	anomaly_curious_finding 33840 33845	alone
T182	anomaly_curious_finding 33941 33946	while
T183	anomaly_curious_finding 34529 34532	but
T184	anomaly_curious_finding 34750 34758	although
T185	anomaly_curious_finding 35179 35189	seem to be
T186	anomaly_curious_finding 36423 36435	seemed to be
T187	anomaly_curious_finding 37624 37628	Even
T188	anomaly_curious_finding 37629 37635	though
T189	anomaly_curious_finding 39426 39434	although
T190	anomaly_curious_finding 40153 40161	apparent
T191	anomaly_curious_finding 41275 41285	appearance
T192	anomaly_curious_finding 43147 43151	even
T193	anomaly_curious_finding 43152 43158	though
T194	anomaly_curious_finding 43674 43677	but
T195	anomaly_curious_finding 43712 43724	seemed to be
T196	anomaly_curious_finding 44252 44260	although
T197	anomaly_curious_finding 44723 44734	seems to be
T198	anomaly_curious_finding 45027 45031	seem
T199	anomaly_curious_finding 45954 45957	but
T200	anomaly_curious_finding 45959 45966	despite
T201	alternative_options_controversy 6510 6518	assuming
T202	alternative_options_controversy 7004 7011	however
T203	alternative_options_controversy 7578 7586	assuming
T204	alternative_options_controversy 7742 7749	however
T205	alternative_options_controversy 7842 7850	assuming
T206	alternative_options_controversy 8099 8107	assuming
T207	alternative_options_controversy 29267 29274	however
T208	alternative_options_controversy 31240 31253	compared with
T209	alternative_options_controversy 35260 35269	different
T210	alternative_options_controversy 35583 35594	In contrast
T211	alternative_options_controversy 36109 36112	but
T212	alternative_options_controversy 36120 36129	different
T213	alternative_options_controversy 36380 36386	Rather
T214	alternative_options_controversy 38893 38896	but
T215	alternative_options_controversy 39067 39073	rather
T216	alternative_options_controversy 39964 39971	however
T217	alternative_options_controversy 40221 40226	other
T218	alternative_options_controversy 41392 41397	other
T219	alternative_options_controversy 44178 44183	other
T220	alternative_options_controversy 44330 44335	other
T221	problem_complication 7013 7020	because
T222	problem_complication 7236 7243	because
T223	problem_complication 13691 13700	incorrect
T224	problem_complication 38920 38923	low
T225	problem_complication 39676 39693	misclassification
T226	question_answered_by_this_work 214 224	To examine
T227	question_answered_by_this_work 4501 4510	conducted
T228	question_answered_by_this_work 4605 4613	assessed
T229	question_answered_by_this_work 4851 4860	conducted
T230	question_answered_by_this_work 14657 14666	To assess
T231	question_answered_by_this_work 14705 14713	examined
T232	question_answered_by_this_work 15197 15205	examined
T233	question_answered_by_this_work 38215 38225	to examine
T234	question_answered_by_this_work 40911 40923	Our findings
T235	question_answered_by_this_work 43140 43145	...trial
T236	question_answered_by_this_work 45647 45657	this study
