T0	full_unknown 213 220	unknown
T1	full_unknown 1902 1911	not known
T2	full_unknown 4425 4451	have not been investigated
T3	difficult_task 9078 9091	heterogeneity
T4	difficult_task 9179 9192	heterogeneity
T5	incomplete_evidence 225 228	may
T6	incomplete_evidence 317 327	hypothesis
T7	incomplete_evidence 328 336	proposes
T8	incomplete_evidence 406 409	may
T9	incomplete_evidence 706 714	recently
T10	incomplete_evidence 715 725	identified
T11	incomplete_evidence 1002 1007	found
T12	incomplete_evidence 1571 1586	in keeping with
T13	incomplete_evidence 1605 1615	hypothesis
T14	incomplete_evidence 1628 1643	robust evidence
T15	incomplete_evidence 1684 1687	can
T16	incomplete_evidence 1925 1933	proposed
T17	incomplete_evidence 2106 2111	could
T18	incomplete_evidence 2138 2156	In accordance with
T19	incomplete_evidence 2175 2185	hypothesis
T20	incomplete_evidence 2194 2202	proposed
T21	incomplete_evidence 2278 2283	might
T22	incomplete_evidence 2429 2439	hypothesis
T23	incomplete_evidence 2454 2462	based on
T24	incomplete_evidence 2463 2475	observations
T25	incomplete_evidence 2769 2776	further
T26	incomplete_evidence 2777 2788	established
T27	incomplete_evidence 2793 2802	principle
T28	incomplete_evidence 2822 2825	can
T29	incomplete_evidence 2922 2926	rare
T30	incomplete_evidence 3003 3011	observed
T31	incomplete_evidence 3060 3067	support
T32	incomplete_evidence 3090 3100	hypothesis
T33	incomplete_evidence 3270 3280	consistent
T34	incomplete_evidence 3449 3452	may
T35	incomplete_evidence 4193 4198	known
T36	incomplete_evidence 4335 4343	recently
T37	incomplete_evidence 4344 4354	identified
T38	incomplete_evidence 4500 4514	has been shown
T39	incomplete_evidence 4682 4692	hypothesis
T40	incomplete_evidence 8083 8093	Consistent
T41	incomplete_evidence 8099 8115	previous studies
T42	incomplete_evidence 8116 8126	confirming
T43	incomplete_evidence 8211 8216	model
T44	incomplete_evidence 9039 9048	estimates
T45	incomplete_evidence 9278 9287	potential
T46	incomplete_evidence 10109 10112	may
T47	incomplete_evidence 12010 12020	consistent
T48	incomplete_evidence 12059 12069	suggesting
T49	incomplete_evidence 16371 16389	In accordance with
T50	incomplete_evidence 16431 16437	showed
T51	incomplete_evidence 16818 16824	showed
T52	incomplete_evidence 17767 17777	have shown
T53	incomplete_evidence 17909 17919	consistent
T54	incomplete_evidence 17943 17953	hypothesis
T55	incomplete_evidence 17975 17980	first
T56	incomplete_evidence 17981 17996	robust evidence
T57	incomplete_evidence 18045 18048	can
T58	incomplete_evidence 18122 18127	small
T59	incomplete_evidence 18151 18157	showed
T60	incomplete_evidence 18289 18299	similar to
T61	incomplete_evidence 18563 18566	may
T62	incomplete_evidence 18866 18874	suggests
T63	incomplete_evidence 18923 18926	may
T64	incomplete_evidence 18969 18977	has been
T65	incomplete_evidence 18978 18986	observed
T66	incomplete_evidence 19092 19104	confirmation
T67	incomplete_evidence 19159 19170	acknowledge
T68	incomplete_evidence 19176 19187	limitations
T69	incomplete_evidence 19354 19361	limited
T70	incomplete_evidence 19389 19393	only
T71	incomplete_evidence 19570 19578	estimate
T72	incomplete_evidence 19773 19783	limitation
T73	incomplete_evidence 19800 19804	only
T74	incomplete_evidence 19936 19944	evidence
T75	incomplete_evidence 20119 20125	robust
T76	incomplete_evidence 20132 20140	evidence
T77	incomplete_evidence 20274 20282	indicate
T78	incomplete_evidence 20404 20414	suggesting
T79	incomplete_evidence 20481 20489	possible
T80	incomplete_evidence 20914 20925	hypothesize
T81	incomplete_evidence 21032 21039	was not
T82	incomplete_evidence 21091 21101	hypothesis
T83	incomplete_evidence 21128 21144	previous studies
T84	incomplete_evidence 21153 21160	support
T85	incomplete_evidence 21250 21255	could
T86	incomplete_evidence 21256 21263	suggest
T87	incomplete_evidence 21372 21377	could
T88	incomplete_evidence 21498 21503	could
T89	incomplete_evidence 21756 21766	consistent
T90	incomplete_evidence 21772 21776	rare
T91	incomplete_evidence 22008 22013	first
T92	incomplete_evidence 22021 22029	...evidence
T93	incomplete_evidence 22060 22063	may
T94	incomplete_evidence 22073 22080	in part
T95	incomplete_evidence 22202 22214	observations
T96	incomplete_evidence 22232 22236	rare
T97	incomplete_evidence 22252 22257	first
T98	incomplete_evidence 22258 22269	established
T99	incomplete_evidence 22363 22367	rare
T100	incomplete_evidence 22540 22544	seen
T101	incomplete_evidence 22602 22606	...seen
T102	incomplete_evidence 22745 22753	...possible
T103	incomplete_evidence 22989 22996	support
T104	incomplete_evidence 23022 23028	models
T105	incomplete_evidence 23320 23329	potential
T106	incomplete_evidence 23430 23435	argue
T107	incomplete_evidence 23595 23600	first
T108	incomplete_evidence 23601 23616	robust evidence
T109	incomplete_evidence 23669 23672	can
T110	incomplete_evidence 23821 23831	consistent
T111	incomplete_evidence 23855 23865	hypothesis
T112	incomplete_evidence 23873 23881	proposed
T113	incomplete_evidence 24013 24017	...part
T114	probable_understanding 470 475	since
T115	probable_understanding 1628 1634	robust
T116	probable_understanding 1919 1924	often
T117	probable_understanding 2042 2053	explanation
T118	probable_understanding 2361 2366	since
T119	probable_understanding 20049 20058	generally
T120	probable_understanding 20429 20437	unlikely
T121	probable_understanding 20671 20676	means
T122	probable_understanding 20690 20698	unlikely
T123	probable_understanding 20704 20712	majority
T124	probable_understanding 21016 21018	As
T125	probable_understanding 21541 21546	hence
T126	probable_understanding 22850 22857	explain
T127	probable_understanding 23582 23590	provides
T128	probable_understanding 23601 23607	robust
T129	probable_understanding 23991 23999	explains
T130	probable_understanding 24001 24012	at least in
T131	superficial_relationship 33 43	Associated
T132	superficial_relationship 112 122	associated
T133	superficial_relationship 197 208	association
T134	superficial_relationship 894 905	association
T135	superficial_relationship 1079 1089	associated
T136	superficial_relationship 1769 1779	associated
T137	superficial_relationship 1887 1898	association
T138	superficial_relationship 1937 1944	reflect
T139	superficial_relationship 2942 2953	association
T140	superficial_relationship 3467 3474	effects
T141	superficial_relationship 3872 3882	associated
T142	superficial_relationship 4172 4184	relationship
T143	superficial_relationship 4455 4463	relation
T144	superficial_relationship 4717 4727	associated
T145	superficial_relationship 7896 7907	association
T146	superficial_relationship 8127 8139	associations
T147	superficial_relationship 9537 9548	association
T148	superficial_relationship 9822 9834	associations
T149	superficial_relationship 10019 10026	effects
T150	superficial_relationship 10127 10134	effects
T151	superficial_relationship 10171 10178	effects
T152	superficial_relationship 10693 10700	effects
T153	superficial_relationship 10764 10770	effect
T154	superficial_relationship 11625 11635	associated
T155	superficial_relationship 12732 12743	association
T156	superficial_relationship 12931 12942	association
T157	superficial_relationship 16005 16016	association
T158	superficial_relationship 16448 16459	association
T159	superficial_relationship 16600 16611	association
T160	superficial_relationship 17058 17069	association
T161	superficial_relationship 17378 17389	association
T162	superficial_relationship 17863 17873	associated
T163	superficial_relationship 18058 18067	influence
T164	superficial_relationship 18304 18310	effect
T165	superficial_relationship 18548 18558	correlated
T166	superficial_relationship 18609 18616	effects
T167	superficial_relationship 18738 18749	association
T168	superficial_relationship 18941 18948	effects
T169	superficial_relationship 19321 19328	effects
T170	superficial_relationship 19672 19679	effects
T171	superficial_relationship 19949 19960	association
T172	superficial_relationship 20145 20156	association
T173	superficial_relationship 20223 20234	association
T174	superficial_relationship 20348 20360	associations
T175	superficial_relationship 20523 20533	influenced
T176	superficial_relationship 20856 20866	associated
T177	superficial_relationship 20935 20947	associations
T178	superficial_relationship 21182 21188	impact
T179	superficial_relationship 21729 21736	effects
T180	superficial_relationship 21883 21890	impacts
T181	superficial_relationship 21921 21933	associations
T182	superficial_relationship 22106 22117	association
T183	superficial_relationship 22297 22301	link
T184	superficial_relationship 22448 22460	associations
T185	superficial_relationship 22527 22539	associations
T186	superficial_relationship 22581 22593	associations
T187	superficial_relationship 22668 22679	association
T188	superficial_relationship 22837 22844	factors
T189	superficial_relationship 22888 22899	correlation
T190	superficial_relationship 23176 23181	roles
T191	superficial_relationship 23293 23306	contributions
T192	superficial_relationship 23390 23401	association
T193	superficial_relationship 23502 23511	influence
T194	superficial_relationship 23775 23785	associated
T195	superficial_relationship 24023 24034	association
T196	future_work 19108 19115;19122 19129	further ... studies
T197	future_work 19845 19852	Further
T198	future_work 19853 19871	studies are needed
T199	future_work 23257 23269	further work
T200	future_work 23444 23453	targeting
T201	important_consideration 131 145	increased risk
T202	important_consideration 2386 2389	key
T203	important_consideration 19083 19091	requires
T204	important_consideration 22178 22185	crucial
T205	important_consideration 22411 22434	important to appreciate
T206	important_consideration 23344 23353	important
T207	anomaly_curious_finding 3927 3934	However
T208	anomaly_curious_finding 18083 18088	While
T209	anomaly_curious_finding 19209 19217	although
T210	alternative_options_controversy 524 531	whether
T211	alternative_options_controversy 2030 2041	alternative
T212	alternative_options_controversy 2868 2875	However
T213	alternative_options_controversy 3458 3466	opposing
T214	alternative_options_controversy 3927 3934	However
T215	alternative_options_controversy 10118 10126	opposing
T216	alternative_options_controversy 18083 18088	While
T217	alternative_options_controversy 18502 18509	However
T218	alternative_options_controversy 18932 18940	opposing
T219	alternative_options_controversy 19062 19069	However
T220	alternative_options_controversy 19435 19440	While
T221	alternative_options_controversy 20106 20113	However
T222	alternative_options_controversy 20547 20550	but
T223	alternative_options_controversy 21312 21314	If
T224	alternative_options_controversy 21612 21614	if
T225	alternative_options_controversy 21836 21845	different
T226	alternative_options_controversy 21871 21882	contrasting
T227	alternative_options_controversy 22346 22349	but
T228	alternative_options_controversy 22655 22662	However
T229	alternative_options_controversy 22949 22960	alternative
T230	alternative_options_controversy 23022 23028	models
T231	alternative_options_controversy 23248 23255	However
T232	alternative_options_controversy 23362 23364	if
T233	problem_complication 9057 9063	due to
T234	problem_complication 9288 9299	confounding
T235	problem_complication 9802 9807	Since
T236	problem_complication 18567 18575	confound
T237	problem_complication 19362 19368	due to
T238	question_answered_by_this_work 517 523	tested
T239	question_answered_by_this_work 4131 4141	this study
T240	question_answered_by_this_work 4146 4151	aimed
T241	question_answered_by_this_work 4163 4167	...test
T242	question_answered_by_this_work 9524 9532	examined
T243	question_answered_by_this_work 10741 10750	To assess
T244	question_answered_by_this_work 15992 16000	assessed
T245	question_answered_by_this_work 21086 21090	this
T246	question_answered_by_this_work 23572 23581	our study
