T0	full_unknown 22619 22634	little is known
T1	incomplete_evidence 3363 3371	could be
T2	incomplete_evidence 3622 3625;3638 3645	few ... studies
T3	incomplete_evidence 3700 3704	...data
T4	incomplete_evidence 5496 5501	might
T5	incomplete_evidence 5953 5958	could
T6	incomplete_evidence 10958 10964	showed
T7	incomplete_evidence 14873 14879	showed
T8	incomplete_evidence 17918 17922	only
T9	incomplete_evidence 19894 19903	potential
T10	incomplete_evidence 20599 20604	found
T11	incomplete_evidence 20650 20658	observed
T12	incomplete_evidence 20741 20750	number of
T13	incomplete_evidence 20751 20760	potential
T14	incomplete_evidence 20864 20872	reported
T15	incomplete_evidence 21087 21094	was not
T16	incomplete_evidence 21128 21139	limitations
T17	incomplete_evidence 21274 21284	...documented
T18	incomplete_evidence 21855 21862	usually
T19	incomplete_evidence 22115 22123	could be
T20	incomplete_evidence 22371 22381	...documented
T21	incomplete_evidence 22400 22408	recently
T22	incomplete_evidence 22409 22417	reported
T23	incomplete_evidence 22539 22549	thought to
T24	incomplete_evidence 22672 22680	observed
T25	incomplete_evidence 22849 22858	potential
T26	incomplete_evidence 23047 23055	possible
T27	incomplete_evidence 23107 23113	may be
T28	incomplete_evidence 23129 23143	interpretation
T29	incomplete_evidence 23206 23237	not entirely taken into account
T30	incomplete_evidence 23387 23391	only
T31	incomplete_evidence 23467 23475	remained
T32	incomplete_evidence 23598 23606	reported
T33	incomplete_evidence 23612 23620	possible
T34	incomplete_evidence 23904 23912	observed
T35	incomplete_evidence 23962 23974	Historically
T36	incomplete_evidence 24447 24455	could be
T37	incomplete_evidence 24585 24593	could be
T38	incomplete_evidence 24768 24773	could
T39	incomplete_evidence 25028 25040	in line with
T40	incomplete_evidence 25045 25053	findings
T41	incomplete_evidence 25386 25391	found
T42	incomplete_evidence 25430 25435	could
T43	incomplete_evidence 25436 25442	partly
T44	incomplete_evidence 25472 25480	as shown
T45	incomplete_evidence 25519 25522	may
T46	incomplete_evidence 25666 25674	remained
T47	incomplete_evidence 25762 25768	recent
T48	incomplete_evidence 26127 26132	could
T49	incomplete_evidence 26744 26748	some
T50	incomplete_evidence 26796 26801	model
T51	incomplete_evidence 26934 26938	Some
T52	incomplete_evidence 27187 27191	Some
T53	incomplete_evidence 27255 27263	could be
T54	incomplete_evidence 27309 27313	some
T55	incomplete_evidence 27499 27503	only
T56	probable_understanding 2902 2904	...to
T57	probable_understanding 3457 3461	thus
T58	probable_understanding 3471 3477	likely
T59	probable_understanding 3838 3847	Therefore
T60	probable_understanding 5918 5920	as
T61	probable_understanding 8217 8219	...on
T62	probable_understanding 19789 19791	as
T63	probable_understanding 19807 19813	likely
T64	probable_understanding 21081 21085	thus
T65	probable_understanding 22031 22033	as
T66	probable_understanding 22124 22135	interpreted
T67	probable_understanding 22366 22381	well - documented
T68	probable_understanding 22762 22768	likely
T69	probable_understanding 23160 23162	as
T70	probable_understanding 24456 24463	assumed
T71	probable_understanding 24774 24778	more
T72	probable_understanding 24779 24785	likely
T73	probable_understanding 26239 26247	probably
T74	probable_understanding 26836 26844	probably
T75	probable_understanding 27483 27485	at
T76	superficial_relationship 284 291	factors
T77	superficial_relationship 292 302	associated
T78	superficial_relationship 908 918	associated
T79	superficial_relationship 1118 1125	Factors
T80	superficial_relationship 1245 1257	determinants
T81	superficial_relationship 1417 1429	determinants
T82	superficial_relationship 1509 1521	determinants
T83	superficial_relationship 3422 3434	risk factors
T84	superficial_relationship 3675 3679	risk
T85	superficial_relationship 3734 3747	relationships
T86	superficial_relationship 3787 3794	factors
T87	superficial_relationship 5502 5508	affect
T88	superficial_relationship 5826 5832	linked
T89	superficial_relationship 5967 5973	effect
T90	superficial_relationship 7765 7770	proxy
T91	superficial_relationship 9804 9811	related
T92	superficial_relationship 10986 10992	linked
T93	superficial_relationship 13942 13947	proxy
T94	superficial_relationship 16537 16547	associated
T95	superficial_relationship 16636 16642	impact
T96	superficial_relationship 16943 16949	linked
T97	superficial_relationship 17241 17251	associated
T98	superficial_relationship 19976 19985	variables
T99	superficial_relationship 19997 20007	associated
T100	superficial_relationship 20248 20259	association
T101	superficial_relationship 20355 20361	effect
T102	superficial_relationship 20677 20683	effect
T103	superficial_relationship 20879 20891	determinants
T104	superficial_relationship 20978 20990	determinants
T105	superficial_relationship 21145 21151	effect
T106	superficial_relationship 21390 21397	similar
T107	superficial_relationship 21454 21460	effect
T108	superficial_relationship 21981 21991	associated
T109	superficial_relationship 22038 22044	effect
T110	superficial_relationship 22236 22242	effect
T111	superficial_relationship 22332 22340	mediated
T112	superficial_relationship 22660 22666	impact
T113	superficial_relationship 22906 22916	associated
T114	superficial_relationship 23037 23043	effect
T115	superficial_relationship 23064 23071	factors
T116	superficial_relationship 23078 23089	association
T117	superficial_relationship 23114 23121	related
T118	superficial_relationship 23165 23171	marker
T119	superficial_relationship 23873 23883	associated
T120	superficial_relationship 24406 24416	associated
T121	superficial_relationship 24791 24797	marker
T122	superficial_relationship 24997 25003	linked
T123	superficial_relationship 25403 25413	associated
T124	superficial_relationship 25675 25687	risk factors
T125	superficial_relationship 25923 25933	predictors
T126	superficial_relationship 26133 26140	reflect
T127	superficial_relationship 26749 26761	determinants
T128	superficial_relationship 27032 27039	factors
T129	superficial_relationship 27040 27048	relating
T130	superficial_relationship 27201 27208	factors
T131	superficial_relationship 27625 27637	determinants
T132	superficial_relationship 27717 27729	determinants
T133	future_work 1353 1360	Further
T134	future_work 1361 1372	research is
T135	future_work 1378 1384	...needed
T136	future_work 3372 3382	considered
T137	future_work 22483 22492	attention
T138	future_work 27561 27568	Further
T139	future_work 27569 27580	research is
T140	future_work 27586 27592	...needed
T141	future_work 27773 27779	should
T142	important_consideration 2811 2816	still
T143	important_consideration 3258 3267	important
T144	important_consideration 11229 11237	relevant
T145	important_consideration 14715 14722	at risk
T146	important_consideration 15420 15427	at risk
T147	important_consideration 15734 15741	at risk
T148	important_consideration 20110 20113	gap
T149	important_consideration 22468 22476	requires
T150	important_consideration 22477 22492	major attention
T151	important_consideration 24009 24018	important
T152	important_consideration 24101 24106	still
T153	important_consideration 26258 26266	relevant
T154	important_consideration 26641 26646	issue
T155	important_consideration 26855 26863	relevant
T156	important_consideration 26950 26955	still
T157	important_consideration 27386 27390	safe
T158	important_consideration 27802 27812	importance
T159	anomaly_curious_finding 2840 2844	even
T160	anomaly_curious_finding 3612 3619	Despite
T161	anomaly_curious_finding 19578 19586	Although
T162	anomaly_curious_finding 20281 20285	even
T163	anomaly_curious_finding 23270 23272	In
T164	anomaly_curious_finding 24496 24500	...only
T165	anomaly_curious_finding 24512 24520	...but also
T166	anomaly_curious_finding 26290 26298	...contrary
T167	anomaly_curious_finding 26300 26307	despite
T168	anomaly_curious_finding 26508 26512	only
T169	alternative_options_controversy 2845 2847	if
T170	alternative_options_controversy 3120 3130	hypotheses
T171	alternative_options_controversy 3612 3619	Despite
T172	alternative_options_controversy 4448 4456	assuming
T173	alternative_options_controversy 16267 16269	...to
T174	alternative_options_controversy 19578 19586	Although
T175	alternative_options_controversy 21288 21293	other
T176	alternative_options_controversy 23916 23921	other
T177	alternative_options_controversy 24214 24222	contrary
T178	alternative_options_controversy 24435 24442	However
T179	alternative_options_controversy 24670 24677	however
T180	alternative_options_controversy 25980 25992	Nevertheless
T181	alternative_options_controversy 26290 26298	contrary
T182	alternative_options_controversy 26689 26702	as opposed to
T183	alternative_options_controversy 27338 27344	rather
T184	problem_complication 3081 3087	Due to
T185	problem_complication 9739 9750	confounders
T186	problem_complication 21204 21210	due to
T187	problem_complication 24594 24600	due to
T188	problem_complication 26641 26646	issue
T189	question_answered_by_this_work 260 270	This study
T190	question_answered_by_this_work 275 280	aimed
T191	question_answered_by_this_work 3849 3859	this study
T192	question_answered_by_this_work 3864 3869	aimed
T193	question_answered_by_this_work 3873 3882	...assessing
T194	question_answered_by_this_work 9299 9308	To assess
T195	question_answered_by_this_work 20701 20714	present study
T196	question_answered_by_this_work 22869 22878	our study
T197	question_answered_by_this_work 23818 23827	our study
T198	question_answered_by_this_work 24729 24738	our study
T199	question_answered_by_this_work 25095 25098	our
T200	question_answered_by_this_work 25997 26006	our study
