T0	difficult_task 945 955	impossible
T1	explicit_question 1110 1115	Where
T2	explicit_question 1137 1138	?
T3	explicit_question 1649 1654	asked
T4	incomplete_evidence 302 306	some
T5	incomplete_evidence 716 721	first
T6	incomplete_evidence 909 917	suggests
T7	incomplete_evidence 1992 1999	showing
T8	incomplete_evidence 2138 2146	revealed
T9	incomplete_evidence 2209 2220	possibility
T10	incomplete_evidence 3422 3429	ongoing
T11	incomplete_evidence 3437 3444	studies
T12	incomplete_evidence 3661 3665	only
T13	incomplete_evidence 3669 3678	estimated
T14	incomplete_evidence 3736 3740	Some
T15	incomplete_evidence 3741 3748	believe
T16	incomplete_evidence 3876 3883	thought
T17	probable_understanding 173 182	virtually
T18	probable_understanding 1470 1472	As
T19	probable_understanding 2312 2318	likely
T20	superficial_relationship 644 654	associated
T21	superficial_relationship 2784 2795	association
T22	future_work 321 330	recommend
T23	future_work 2944 2955	recommended
T24	future_work 3377 3383	should
T25	future_work 3482 3492	need to be
T26	future_work 3526 3533	require
T27	important_consideration 99 107	suffered
T28	important_consideration 249 258	essential
T29	important_consideration 406 410	need
T30	important_consideration 534 543	important
T31	important_consideration 1556 1566	supplanted
T32	important_consideration 2275 2282	raising
T33	important_consideration 2349 2361	deficiencies
T34	important_consideration 2418 2430	deficiencies
T35	important_consideration 2596 2603	calling
T36	important_consideration 2874 2879	ought
T37	important_consideration 2883 2885	...be
T38	important_consideration 3913 3919	needed
T39	anomaly_curious_finding 889 897	although
T40	anomaly_curious_finding 3567 3575	Although
T41	alternative_options_controversy 889 897	although
T42	alternative_options_controversy 3452 3454	if
T43	alternative_options_controversy 3567 3575	Although
T44	alternative_options_controversy 3942 3945	but
T45	problem_complication 2283 2290	concern
