T0	full_unknown 12798 12809	unexplained
T1	full_unknown 22468 22477	not clear
T2	full_unknown 37720 37722;37728 37737	no ... available
T3	full_unknown 39970 39972;39983 39987	no ... data
T4	full_unknown 49269 49283	remain unclear
T5	full_unknown 82441 82449	whatever
T6	full_unknown 86418 86425	no data
T7	full_unknown 95624 95632	Whatever
T8	difficult_task 9928 9937	difficult
T9	difficult_task 10286 10295	difficult
T10	difficult_task 12462 12473	complicates
T11	difficult_task 18460 18470	unreliable
T12	difficult_task 19550 19559	attempted
T13	difficult_task 26534 26541	complex
T14	difficult_task 37504 37513	cannot be
T15	difficult_task 42204 42213	difficult
T16	difficult_task 91370 91377	attempt
T17	difficult_task 92098 92107	difficult
T18	explicit_question 3468 3471	why
T19	explicit_question 4652 4661	questions
T20	explicit_question 4663 4666	How
T21	explicit_question 4784 4785	?
T22	explicit_question 4789 4793	what
T23	explicit_question 4909 4910	?
T24	explicit_question 13419 13422	how
T25	explicit_question 14153 14156	why
T26	explicit_question 21183 21191	question
T27	explicit_question 40000 40004	what
T28	explicit_question 43114 43117	how
T29	explicit_question 52938 52941	how
T30	explicit_question 53915 53923	question
T31	explicit_question 56381 56387	raises
T32	explicit_question 56740 56743	how
T33	explicit_question 70540 70543	how
T34	explicit_question 70593 70597	Must
T35	explicit_question 70765 70766	?
T36	explicit_question 82025 82033	question
T37	explicit_question 82053 82060	whether
T38	explicit_question 86434 86438	what
T39	explicit_question 87376 87379	why
T40	explicit_question 93217 93220	how
T41	explicit_question 95756 95760	when
T42	incomplete_evidence 99 109	hypothesis
T43	incomplete_evidence 149 157	proposes
T44	incomplete_evidence 216 224	could be
T45	incomplete_evidence 356 366	hypothesis
T46	incomplete_evidence 387 402	interpretations
T47	incomplete_evidence 404 408	some
T48	incomplete_evidence 422 435	not supported
T49	incomplete_evidence 463 471	evidence
T50	incomplete_evidence 656 676	beginning to develop
T51	incomplete_evidence 687 691	view
T52	incomplete_evidence 955 965	hypothesis
T53	incomplete_evidence 989 999	not proven
T54	incomplete_evidence 1017 1024	support
T55	incomplete_evidence 1112 1122	hypothesis
T56	incomplete_evidence 1170 1180	hypothesis
T57	incomplete_evidence 1209 1219	hypothesis
T58	incomplete_evidence 1224 1232	proposed
T59	incomplete_evidence 1981 1989	pointing
T60	incomplete_evidence 2038 2042	some
T61	incomplete_evidence 2115 2123	has been
T62	incomplete_evidence 2124 2132	observed
T63	incomplete_evidence 2234 2256	...not seem adequately to
T64	incomplete_evidence 2295 2301	...search
T65	incomplete_evidence 2434 2444	hypothesis
T66	incomplete_evidence 2450 2455	first
T67	incomplete_evidence 2517 2525	reported
T68	incomplete_evidence 2611 2619	proposed
T69	incomplete_evidence 2754 2762	could be
T70	incomplete_evidence 2822 2833	the concept
T71	incomplete_evidence 2838 2854	further explored
T72	incomplete_evidence 2925 2931	notion
T73	incomplete_evidence 3078 3083	might
T74	incomplete_evidence 3128 3137	have been
T75	incomplete_evidence 3311 3319	recently
T76	incomplete_evidence 3352 3362	hypothesis
T77	incomplete_evidence 3376 3398	considerable attention
T78	incomplete_evidence 3440 3451	proposition
T79	incomplete_evidence 3552 3557	trend
T80	incomplete_evidence 3562 3566	only
T81	incomplete_evidence 3714 3722	recently
T82	incomplete_evidence 3742 3752	hypothesis
T83	incomplete_evidence 3753 3761	has been
T84	incomplete_evidence 3841 3849	possible
T85	incomplete_evidence 3926 3931	could
T86	incomplete_evidence 3950 3956	trends
T87	incomplete_evidence 4046 4050	only
T88	incomplete_evidence 4051 4059	recently
T89	incomplete_evidence 4157 4161	idea
T90	incomplete_evidence 4170 4175	might
T91	incomplete_evidence 4481 4491	hypothesis
T92	incomplete_evidence 4534 4539	might
T93	incomplete_evidence 4680 4688	evidence
T94	incomplete_evidence 4801 4806	might
T95	incomplete_evidence 4993 5011	recently published
T96	incomplete_evidence 5146 5153	usually
T97	incomplete_evidence 5154 5164	considered
T98	incomplete_evidence 5272 5280	suggests
T99	incomplete_evidence 5558 5564;5568 5575	recent ... studies
T100	incomplete_evidence 5576 5583	confirm
T101	incomplete_evidence 5729 5735	showed
T102	incomplete_evidence 6021 6027	showed
T103	incomplete_evidence 6352 6359	showing
T104	incomplete_evidence 6490 6494	some
T105	incomplete_evidence 6499 6507	insights
T106	incomplete_evidence 6623 6629	showed
T107	incomplete_evidence 6838 6854	previous studies
T108	incomplete_evidence 6855 6864	had shown
T109	incomplete_evidence 6926 6937	recent data
T110	incomplete_evidence 6938 6946	suggests
T111	incomplete_evidence 6992 6998	may be
T112	incomplete_evidence 7038 7046	suggests
T113	incomplete_evidence 7195 7204	Similarly
T114	incomplete_evidence 7269 7275	showed
T115	incomplete_evidence 7413 7422	concluded
T116	incomplete_evidence 7545 7553	recently
T117	incomplete_evidence 7586 7592	trends
T118	incomplete_evidence 7628 7637	suggested
T119	incomplete_evidence 7659 7662	may
T120	incomplete_evidence 7688 7696	Evidence
T121	incomplete_evidence 7777 7788	proposition
T122	incomplete_evidence 7846 7849	may
T123	incomplete_evidence 7959 7971	plausibility
T124	incomplete_evidence 8135 8147	plausibility
T125	incomplete_evidence 8196 8206	hypothesis
T126	incomplete_evidence 8212 8222	hypothesis
T127	incomplete_evidence 8243 8260	current knowledge
T128	incomplete_evidence 8417 8423	models
T129	incomplete_evidence 8508 8515	current
T130	incomplete_evidence 8530 8539	...knowledge
T131	incomplete_evidence 8570 8580	hypothesis
T132	incomplete_evidence 8831 8841	hypothesis
T133	incomplete_evidence 8862 8874	observations
T134	incomplete_evidence 9035 9043	could be
T135	incomplete_evidence 9080 9090	hypothesis
T136	incomplete_evidence 9117 9128	potentially
T137	incomplete_evidence 9355 9365	postulated
T138	incomplete_evidence 9598 9601	has ...
T139	incomplete_evidence 9614 9621	growing
T140	incomplete_evidence 10297 10316	Many investigations
T141	incomplete_evidence 10670 10685	have been found
T142	incomplete_evidence 10689 10701	many studies
T143	incomplete_evidence 10733 10737	less
T144	incomplete_evidence 10738 10748	consistent
T145	incomplete_evidence 10902 10907	found
T146	incomplete_evidence 11315 11321	showed
T147	incomplete_evidence 11324 11329	small
T148	incomplete_evidence 11567 11572	found
T149	incomplete_evidence 11806 11811	found
T150	incomplete_evidence 11887 11893	trends
T151	incomplete_evidence 12010 12015	found
T152	incomplete_evidence 12506 12511	found
T153	incomplete_evidence 12535 12539	only
T154	incomplete_evidence 12791 12797	remain
T155	incomplete_evidence 12798 12809	unexplained
T156	incomplete_evidence 13071 13080	estimated
T157	incomplete_evidence 13108 13113	could
T158	incomplete_evidence 13126 13130	only
T159	incomplete_evidence 13133 13138	small
T160	incomplete_evidence 13206 13210	only
T161	incomplete_evidence 13318 13322	show
T162	incomplete_evidence 13496 13506	hypothesis
T163	incomplete_evidence 13507 13525	has been suggested
T164	incomplete_evidence 13642 13650	suggests
T165	incomplete_evidence 13885 13890	found
T166	incomplete_evidence 13957 13975	Subsequent studies
T167	incomplete_evidence 13981 13987	showed
T168	incomplete_evidence 14038 14045	suggest
T169	incomplete_evidence 14139 14144	could
T170	incomplete_evidence 14197 14206	Similarly
T171	incomplete_evidence 14580 14588	conclude
T172	incomplete_evidence 15107 15111	...with
T173	incomplete_evidence 15124 15134	hypothesis
T174	incomplete_evidence 15360 15368	has been
T175	incomplete_evidence 15369 15378	confirmed
T176	incomplete_evidence 15922 15934	Some studies
T177	incomplete_evidence 15985 15989	show
T178	incomplete_evidence 16076 16082	may be
T179	incomplete_evidence 16637 16645	reported
T180	incomplete_evidence 16996 17010	Recent studies
T181	incomplete_evidence 17149 17164	several studies
T182	incomplete_evidence 17510 17515	found
T183	incomplete_evidence 17785 17795	identified
T184	incomplete_evidence 17891 17900	have been
T185	incomplete_evidence 17941 17945	some
T186	incomplete_evidence 18163 18168	...fully
T187	incomplete_evidence 18189 18204	recent interest
T188	incomplete_evidence 18266 18274	possible
T189	incomplete_evidence 18392 18398	recent
T190	incomplete_evidence 18450 18456	may be
T191	incomplete_evidence 18579 18584	found
T192	incomplete_evidence 18732 18737	found
T193	incomplete_evidence 18741 18751	...consistent
T194	incomplete_evidence 18929 18931	no
T195	incomplete_evidence 18948 18956	...evidence
T196	incomplete_evidence 19043 19061	available evidence
T197	incomplete_evidence 19274 19277	can
T198	incomplete_evidence 19369 19377	reported
T199	incomplete_evidence 19517 19527	previously
T200	incomplete_evidence 19529 19544	several studies
T201	incomplete_evidence 19741 19760	consistent evidence
T202	incomplete_evidence 19982 19987	found
T203	incomplete_evidence 20130 20137	finding
T204	incomplete_evidence 20282 20287	found
T205	incomplete_evidence 20503 20508	found
T206	incomplete_evidence 20722 20739	were not assessed
T207	incomplete_evidence 20759 20768	concluded
T208	incomplete_evidence 20928 20931	may
T209	incomplete_evidence 21073 21077	some
T210	incomplete_evidence 21354 21360	showed
T211	incomplete_evidence 21383 21386	may
T212	incomplete_evidence 21809 21814	found
T213	incomplete_evidence 21992 22001	speculate
T214	incomplete_evidence 22056 22059	may
T215	incomplete_evidence 22163 22169	recent
T216	incomplete_evidence 22170 22178	attempts
T217	incomplete_evidence 22539 22544	found
T218	incomplete_evidence 22771 22776	found
T219	incomplete_evidence 22904 22917	Other studies
T220	incomplete_evidence 22986 22991	found
T221	incomplete_evidence 23164 23169	found
T222	incomplete_evidence 23508 23515	caution
T223	incomplete_evidence 23526 23535	potential
T224	incomplete_evidence 23876 23881	found
T225	incomplete_evidence 24252 24257	found
T226	incomplete_evidence 24538 24543	found
T227	incomplete_evidence 24693 24701	suggests
T228	incomplete_evidence 24737 24743	may be
T229	incomplete_evidence 24813 24822	suggested
T230	incomplete_evidence 24839 24842	may
T231	incomplete_evidence 24873 24891	has been suggested
T232	incomplete_evidence 25006 25009	may
T233	incomplete_evidence 25107 25113	may be
T234	incomplete_evidence 25219 25225	may be
T235	incomplete_evidence 25299 25313	Recent studies
T236	incomplete_evidence 25322 25329	suggest
T237	incomplete_evidence 25346 25349	may
T238	incomplete_evidence 25535 25550	Various studies
T239	incomplete_evidence 25556 25565	suggested
T240	incomplete_evidence 25839 25848	suggested
T241	incomplete_evidence 25967 25981	These findings
T242	incomplete_evidence 26063 26068	first
T243	incomplete_evidence 26269 26275	recent
T244	incomplete_evidence 26276 26288	explanations
T245	incomplete_evidence 26314 26321	propose
T246	incomplete_evidence 26551 26559	indicate
T247	incomplete_evidence 26779 26787	has been
T248	incomplete_evidence 26797 26805	evidence
T249	incomplete_evidence 26822 26832	hypothesis
T250	incomplete_evidence 26856 26864	evidence
T251	incomplete_evidence 27065 27073	possible
T252	incomplete_evidence 27117 27128	no evidence
T253	incomplete_evidence 27184 27189	found
T254	incomplete_evidence 27354 27359	might
T255	incomplete_evidence 27382 27385	can
T256	incomplete_evidence 27389 27399	postulated
T257	incomplete_evidence 27433 27441	evidence
T258	incomplete_evidence 27471 27484	some evidence
T259	incomplete_evidence 28019 28028	suggested
T260	incomplete_evidence 28123 28132	suggested
T261	incomplete_evidence 28138 28141	may
T262	incomplete_evidence 28255 28261	may be
T263	incomplete_evidence 28619 28628	concluded
T264	incomplete_evidence 28645 28650	trend
T265	incomplete_evidence 28723 28728	could
T266	incomplete_evidence 28748 28754	theory
T267	incomplete_evidence 28875 28881	may be
T268	incomplete_evidence 28921 28931	hypothesis
T269	incomplete_evidence 28942 28960	has been suggested
T270	incomplete_evidence 29026 29029	may
T271	incomplete_evidence 29088 29097	postulate
T272	incomplete_evidence 29250 29257	suggest
T273	incomplete_evidence 29667 29673	may be
T274	incomplete_evidence 29752 29763	possibility
T275	incomplete_evidence 29773 29779	may be
T276	incomplete_evidence 29991 30005	early evidence
T277	incomplete_evidence 30006 30015	suggested
T278	incomplete_evidence 30044 30049	could
T279	incomplete_evidence 30078 30092	recent studies
T280	incomplete_evidence 30113 30124	possibility
T281	incomplete_evidence 30159 30164	could
T282	incomplete_evidence 30238 30250	recent study
T283	incomplete_evidence 30260 30265	found
T284	incomplete_evidence 30440 30445	could
T285	incomplete_evidence 30536 30541	could
T286	incomplete_evidence 30605 30608	may
T287	incomplete_evidence 30720 30724	Some
T288	incomplete_evidence 30744 30755	the concept
T289	incomplete_evidence 30815 30825	hypothesis
T290	incomplete_evidence 31057 31063;31071 31076	recent ... study
T291	incomplete_evidence 31091 31099	evidence
T292	incomplete_evidence 31384 31389	found
T293	incomplete_evidence 31518 31525	...studies
T294	incomplete_evidence 31526 31531	point
T295	incomplete_evidence 31857 31861	show
T296	incomplete_evidence 32087 32095	observed
T297	incomplete_evidence 32480 32486	trends
T298	incomplete_evidence 32728 32738	continuing
T299	incomplete_evidence 32820 32830	overlooked
T300	incomplete_evidence 33452 33460	recently
T301	incomplete_evidence 33464 33471	showing
T302	incomplete_evidence 33638 33645	showing
T303	incomplete_evidence 33753 33761	reported
T304	incomplete_evidence 34206 34211	shows
T305	incomplete_evidence 34286 34294	indicate
T306	incomplete_evidence 34732 34737	shows
T307	incomplete_evidence 34797 34806	confirmed
T308	incomplete_evidence 34811 34824	long accepted
T309	incomplete_evidence 34825 34829	view
T310	incomplete_evidence 34953 34961	revealed
T311	incomplete_evidence 35029 35035	showed
T312	incomplete_evidence 35158 35168	suggesting
T313	incomplete_evidence 35256 35258	...to
T314	incomplete_evidence 35288 35293	about
T315	incomplete_evidence 35625 35631	recent
T316	incomplete_evidence 35648 35656	suggests
T317	incomplete_evidence 35790 35795	trend
T318	incomplete_evidence 35915 35924	indicated
T319	incomplete_evidence 36114 36118;36124 36129	have ... shown
T320	incomplete_evidence 36618 36633	well documented
T321	incomplete_evidence 36940 36947	Similar
T322	incomplete_evidence 36970 36988	have been reported
T323	incomplete_evidence 37267 37275	evidence
T324	incomplete_evidence 37276 37286	suggesting
T325	incomplete_evidence 37424 37427	may
T326	incomplete_evidence 37428 37436	indicate
T327	incomplete_evidence 37625 37633	accepted
T328	incomplete_evidence 37760 37765	might
T329	incomplete_evidence 37780 37785	trend
T330	incomplete_evidence 37786 37796	suggesting
T331	incomplete_evidence 37912 37920	reported
T332	incomplete_evidence 38525 38533	evidence
T333	incomplete_evidence 38540 38550	no support
T334	incomplete_evidence 39929 39933	only
T335	incomplete_evidence 39991 39999	indicate
T336	incomplete_evidence 40012 40017	might
T337	incomplete_evidence 40319 40329	hypothesis
T338	incomplete_evidence 40330 40338	predicts
T339	incomplete_evidence 40442 40452	...consistent
T340	incomplete_evidence 40453 40460	support
T341	incomplete_evidence 40591 40600	suggested
T342	incomplete_evidence 40621 40626	might
T343	incomplete_evidence 40679 40692	not supported
T344	incomplete_evidence 40804 40809	found
T345	incomplete_evidence 40810 40812	no
T346	incomplete_evidence 40870 40878	reported
T347	incomplete_evidence 40975 40982	various
T348	incomplete_evidence 40996 41005	cautioned
T349	incomplete_evidence 41178 41186	could be
T350	incomplete_evidence 41187 41199	demonstrated
T351	incomplete_evidence 41320 41325	found
T352	incomplete_evidence 41539 41548	suggested
T353	incomplete_evidence 41614 41617	may
T354	incomplete_evidence 41656 41671	several studies
T355	incomplete_evidence 41672 41685	have reported
T356	incomplete_evidence 41762 41781	supportive evidence
T357	incomplete_evidence 41813 41815	...as
T358	incomplete_evidence 41936 41945	promising
T359	incomplete_evidence 41946 41953	initial
T360	incomplete_evidence 42107 42118	possibility
T361	incomplete_evidence 42238 42247	potential
T362	incomplete_evidence 42382 42388	showed
T363	incomplete_evidence 42581 42590	Similarly
T364	incomplete_evidence 42840 42848	proposed
T365	incomplete_evidence 42876 42884	could be
T366	incomplete_evidence 42981 42993	In line with
T367	incomplete_evidence 43034 43040	showed
T368	incomplete_evidence 43103 43106	can
T369	incomplete_evidence 43181 43193	recent study
T370	incomplete_evidence 43337 43343	showed
T371	incomplete_evidence 43812 43817	found
T372	incomplete_evidence 44053 44065	recent study
T373	incomplete_evidence 44086 44094	suggests
T374	incomplete_evidence 44573 44581	somewhat
T375	incomplete_evidence 44614 44618	some
T376	incomplete_evidence 44631 44639	reported
T377	incomplete_evidence 44749 44752	may
T378	incomplete_evidence 44913 44925	little or no
T379	incomplete_evidence 45059 45068	indicated
T380	incomplete_evidence 45259 45264	trend
T381	incomplete_evidence 45311 45320	indicated
T382	incomplete_evidence 45436 45443	Several
T383	incomplete_evidence 45457 45467	looked for
T384	incomplete_evidence 45468 45476	possible
T385	incomplete_evidence 45640 45658	...variety of studies
T386	incomplete_evidence 45664 45669	found
T387	incomplete_evidence 45708 45717	potential
T388	incomplete_evidence 45972 45985	other studies
T389	incomplete_evidence 46056 46063	suggest
T390	incomplete_evidence 46088 46091	may
T391	incomplete_evidence 46217 46225	evidence
T392	incomplete_evidence 46226 46236	supporting
T393	incomplete_evidence 46249 46259	hypothesis
T394	incomplete_evidence 46367 46375	possible
T395	incomplete_evidence 46493 46500	perhaps
T396	incomplete_evidence 46611 46619	has been
T397	incomplete_evidence 46629 46637	evidence
T398	incomplete_evidence 46654 46664	hypothesis
T399	incomplete_evidence 46683 46688	could
T400	incomplete_evidence 46772 46775;46781 46785	has ... been
T401	incomplete_evidence 46786 46796	identified
T402	incomplete_evidence 46908 46915	suggest
T403	incomplete_evidence 46925 46935	previously
T404	incomplete_evidence 46936 46944	observed
T405	incomplete_evidence 46969 46975	may be
T406	incomplete_evidence 47269 47281	some studies
T407	incomplete_evidence 47282 47286	show
T408	incomplete_evidence 47435 47442	opinion
T409	incomplete_evidence 47478 47485	similar
T410	incomplete_evidence 47496 47503	perhaps
T411	incomplete_evidence 47576 47579	may
T412	incomplete_evidence 47655 47663	reported
T413	incomplete_evidence 47812 47820	has been
T414	incomplete_evidence 47928 47942	has been found
T415	incomplete_evidence 48033 48041	possibly
T416	incomplete_evidence 48114 48122	Observed
T417	incomplete_evidence 48265 48275	suggestion
T418	incomplete_evidence 48374 48380	may be
T419	incomplete_evidence 48435 48449	It is possible
T420	incomplete_evidence 48471 48476	could
T421	incomplete_evidence 48535 48544	have been
T422	incomplete_evidence 48715 48721	may be
T423	incomplete_evidence 48983 48991	remained
T424	incomplete_evidence 49147 49155	prompted
T425	incomplete_evidence 49160 49166	theory
T426	incomplete_evidence 49226 49230	...held
T427	incomplete_evidence 49231 49235	view
T428	incomplete_evidence 49319 49327	suggests
T429	incomplete_evidence 49436 49442	showed
T430	incomplete_evidence 49623 49629	showed
T431	incomplete_evidence 49640 49646	may be
T432	incomplete_evidence 49924 49932	reported
T433	incomplete_evidence 50277 50283	trends
T434	incomplete_evidence 50305 50308	may
T435	incomplete_evidence 50313 50317	only
T436	incomplete_evidence 50597 50607	hypothesis
T437	incomplete_evidence 50608 50611;50617 50621	has ... been
T438	incomplete_evidence 50639 50645	notion
T439	incomplete_evidence 50657 50665	has been
T440	incomplete_evidence 50732 50740	possibly
T441	incomplete_evidence 50905 50910	could
T442	incomplete_evidence 50985 50990	found
T443	incomplete_evidence 51389 51398	confirmed
T444	incomplete_evidence 51475 51484	concluded
T445	incomplete_evidence 51528 51531	may
T446	incomplete_evidence 51619 51630	possibility
T447	incomplete_evidence 51667 51673	may be
T448	incomplete_evidence 51700 51715	several studies
T449	incomplete_evidence 51763 51780	has been reported
T450	incomplete_evidence 51940 51950	indicating
T451	incomplete_evidence 51955 51963	possible
T452	incomplete_evidence 52174 52177;52183 52193	has ... been found
T453	incomplete_evidence 52251 52261	suggesting
T454	incomplete_evidence 52273 52276	may
T455	incomplete_evidence 52359 52369	previously
T456	incomplete_evidence 52626 52635	potential
T457	incomplete_evidence 53001 53006	could
T458	incomplete_evidence 53126 53134	Evidence
T459	incomplete_evidence 53155 53166	proposition
T460	incomplete_evidence 53329 53340	proposition
T461	incomplete_evidence 53364 53374	hypothesis
T462	incomplete_evidence 53539 53543	view
T463	incomplete_evidence 53649 53653	...been
T464	incomplete_evidence 54127 54141	recent studies
T465	incomplete_evidence 54835 54844	suggested
T466	incomplete_evidence 55956 55966	suggesting
T467	incomplete_evidence 56392 56403	possibility
T468	incomplete_evidence 56589 56592	may
T469	incomplete_evidence 56783 56786	may
T470	incomplete_evidence 56787 56796	have been
T471	incomplete_evidence 56838 56850	Some studies
T472	incomplete_evidence 56950 56958	findings
T473	incomplete_evidence 56981 56984	may
T474	incomplete_evidence 57202 57208	showed
T475	incomplete_evidence 57442 57448	showed
T476	incomplete_evidence 57792 57797	shows
T477	incomplete_evidence 58028 58035	limited
T478	incomplete_evidence 58037 58041	some
T479	incomplete_evidence 59238 59244	partly
T480	incomplete_evidence 59968 59973	trend
T481	incomplete_evidence 61050 61059	1suggests
T482	incomplete_evidence 61267 61271	only
T483	incomplete_evidence 61696 61705	estimated
T484	incomplete_evidence 63014 63024	previously
T485	incomplete_evidence 63238 63244	may be
T486	incomplete_evidence 63273 63279	trends
T487	incomplete_evidence 64200 64212	recent years
T488	incomplete_evidence 64221 64231	... of studies
T489	incomplete_evidence 64232 64241	have been
T490	incomplete_evidence 64289 64296	showing
T491	incomplete_evidence 64811 64820	indicated
T492	incomplete_evidence 64928 64939	recent data
T493	incomplete_evidence 64946 64953	suggest
T494	incomplete_evidence 65035 65042	suggest
T495	incomplete_evidence 65180 65188	reported
T496	incomplete_evidence 65364 65370	showed
T497	incomplete_evidence 65629 65641	recent study
T498	incomplete_evidence 66157 66161	show
T499	incomplete_evidence 66256 66259	can
T500	incomplete_evidence 66327 66331	some
T501	incomplete_evidence 66426 66433	...studies
T502	incomplete_evidence 66434 66438	show
T503	incomplete_evidence 66694 66699	model
T504	incomplete_evidence 66725 66731	showed
T505	incomplete_evidence 66958 66967	Similarly
T506	incomplete_evidence 66988 67000	demonstrated
T507	incomplete_evidence 67279 67300	there is evidence for
T508	incomplete_evidence 67449 67452	may
T509	incomplete_evidence 67820 67828	evidence
T510	incomplete_evidence 67829 67837	suggests
T511	incomplete_evidence 67937 67943	showed
T512	incomplete_evidence 68037 68044	confirm
T513	incomplete_evidence 68359 68368	suggested
T514	incomplete_evidence 68394 68403	estimates
T515	incomplete_evidence 68528 68531	...for
T516	incomplete_evidence 68532 68537	about
T517	incomplete_evidence 68947 68958	little data
T518	incomplete_evidence 69019 69031	recent study
T519	incomplete_evidence 69093 69099	showed
T520	incomplete_evidence 69275 69288	Other studies
T521	incomplete_evidence 69289 69293	show
T522	incomplete_evidence 69427 69433	showed
T523	incomplete_evidence 69529 69538	potential
T524	incomplete_evidence 69614 69623	indicated
T525	incomplete_evidence 69755 69762	suggest
T526	incomplete_evidence 69958 69970	recent study
T527	incomplete_evidence 69977 69982	shows
T528	incomplete_evidence 70066 70082	growing evidence
T529	incomplete_evidence 70149 70152	can
T530	incomplete_evidence 70418 70421	can
T531	incomplete_evidence 70494 70504	hypothesis
T532	incomplete_evidence 70771 70779	evidence
T533	incomplete_evidence 70815 70823	suggests
T534	incomplete_evidence 70834 70838	some
T535	incomplete_evidence 70872 70878	may be
T536	incomplete_evidence 70975 70981	may be
T537	incomplete_evidence 71362 71373	In practice
T538	incomplete_evidence 71438 71441	can
T539	incomplete_evidence 71933 71936	may
T540	incomplete_evidence 71949 71956	limited
T541	incomplete_evidence 72035 72047	demonstrated
T542	incomplete_evidence 72211 72217	showed
T543	incomplete_evidence 72469 72475	showed
T544	incomplete_evidence 72690 72702	recent study
T545	incomplete_evidence 72709 72715	showed
T546	incomplete_evidence 73037 73044	...studies
T547	incomplete_evidence 73067 73078	demonstrate
T548	incomplete_evidence 73531 73537	rarely
T549	incomplete_evidence 73638 73644	showed
T550	incomplete_evidence 73781 73783	...be
T551	incomplete_evidence 74106 74113	limited
T552	incomplete_evidence 74388 74401	other studies
T553	incomplete_evidence 74493 74502	concluded
T554	incomplete_evidence 74728 74737	supported
T555	incomplete_evidence 74743 74755	recent study
T556	incomplete_evidence 74849 74853	Only
T557	incomplete_evidence 75234 75240	showed
T558	incomplete_evidence 75305 75316	proposition
T559	incomplete_evidence 75595 75608	good evidence
T560	incomplete_evidence 75612 75616	show
T561	incomplete_evidence 75678 75681	can
T562	incomplete_evidence 75755 75764;75779 75786	number of ... studies
T563	incomplete_evidence 75787 75794	suggest
T564	incomplete_evidence 75940 75948	estimate
T565	incomplete_evidence 76012 76018	showed
T566	incomplete_evidence 76024 76028	only
T567	incomplete_evidence 76260 76270	complement
T568	incomplete_evidence 76319 76329	previously
T569	incomplete_evidence 76461 76470	Similarly
T570	incomplete_evidence 77221 77231	hypothesis
T571	incomplete_evidence 77461 77472	possibility
T572	incomplete_evidence 77548 77552	many
T573	incomplete_evidence 77560 77567	...studies
T574	incomplete_evidence 77577 77584	support
T575	incomplete_evidence 77600 77610	hypothesis
T576	incomplete_evidence 77662 77666	some
T577	incomplete_evidence 77684 77692	evidence
T578	incomplete_evidence 77693 77703	supporting
T579	incomplete_evidence 77719 77729	consistent
T580	incomplete_evidence 77730 77737	finding
T581	incomplete_evidence 77977 77984	remains
T582	incomplete_evidence 78030 78040	hypothesis
T583	incomplete_evidence 78041 78048	suggest
T584	incomplete_evidence 78228 78236	examined
T585	incomplete_evidence 78281 78286	might
T586	incomplete_evidence 78329 78339	supporting
T587	incomplete_evidence 78344 78354	hypothesis
T588	incomplete_evidence 78360 78365	might
T589	incomplete_evidence 78374 78379	clues
T590	incomplete_evidence 78432 78436	show
T591	incomplete_evidence 78753 78761	evidence
T592	incomplete_evidence 79426 79435	candidate
T593	incomplete_evidence 79536 79547	Intuitively
T594	incomplete_evidence 79548 79551	the
T595	incomplete_evidence 79552 79556	idea
T596	incomplete_evidence 79623 79628	might
T597	incomplete_evidence 79712 79721	plausible
T598	incomplete_evidence 79849 79860	no evidence
T599	incomplete_evidence 80039 80045;80058 80063	recent ... study
T600	incomplete_evidence 80099 80108	confirmed
T601	incomplete_evidence 80279 80288	suggested
T602	incomplete_evidence 80403 80414	possibility
T603	incomplete_evidence 80670 80677	perhaps
T604	incomplete_evidence 80692 80700	could be
T605	incomplete_evidence 80746 80754	proposes
T606	incomplete_evidence 80980 80988	proposes
T607	incomplete_evidence 81247 81251	some
T608	incomplete_evidence 81422 81432	consistent
T609	incomplete_evidence 81442 81453	possibility
T610	incomplete_evidence 81481 81487	may be
T611	incomplete_evidence 81523 81527	some
T612	incomplete_evidence 81528 81541	good evidence
T613	incomplete_evidence 81542 81552	supporting
T614	incomplete_evidence 81625 81639	clear evidence
T615	incomplete_evidence 81649 81656	...lacking
T616	incomplete_evidence 81703 81708	might
T617	incomplete_evidence 82139 82144	might
T618	incomplete_evidence 82165 82170	might
T619	incomplete_evidence 82226 82232	trends
T620	incomplete_evidence 82270 82278	Evidence
T621	incomplete_evidence 82413 82417	show
T622	incomplete_evidence 82756 82764	evidence
T623	incomplete_evidence 82765 82770	shows
T624	incomplete_evidence 83328 83333	shows
T625	incomplete_evidence 83777 83780	can
T626	incomplete_evidence 83937 83951	has been shown
T627	incomplete_evidence 83999 84012	observational
T628	incomplete_evidence 84021 84029	indicate
T629	incomplete_evidence 84146 84149	may
T630	incomplete_evidence 84173 84184	no evidence
T631	incomplete_evidence 84292 84302	suggestion
T632	incomplete_evidence 84308 84314	trends
T633	incomplete_evidence 84359 84363	show
T634	incomplete_evidence 84427 84437	consistent
T635	incomplete_evidence 84776 84780	Only
T636	incomplete_evidence 84907 84915	has been
T637	incomplete_evidence 84916 84920	seen
T638	incomplete_evidence 85018 85024	argued
T639	incomplete_evidence 85640 85644	some
T640	incomplete_evidence 85645 85660	supporting data
T641	incomplete_evidence 85668 85675	...studies
T642	incomplete_evidence 85676 85680	show
T643	incomplete_evidence 85681 85692	no evidence
T644	incomplete_evidence 85721 85736	strong evidence
T645	incomplete_evidence 85799 85807	supports
T646	incomplete_evidence 85812 85823	possibility
T647	incomplete_evidence 85869 85877	possibly
T648	incomplete_evidence 85916 85924	could be
T649	incomplete_evidence 85979 85988	number of
T650	incomplete_evidence 86032 86038	trends
T651	incomplete_evidence 86045 86050	could
T652	incomplete_evidence 86362 86366	only
T653	incomplete_evidence 86452 86457	might
T654	incomplete_evidence 86495 86498	may
T655	incomplete_evidence 86499 86503	have
T656	incomplete_evidence 86560 86565	might
T657	incomplete_evidence 86809 86819	supporting
T658	incomplete_evidence 86857 86865	evidence
T659	incomplete_evidence 86932 86939	perhaps
T660	incomplete_evidence 86959 86967	evidence
T661	incomplete_evidence 86968 86978	supporting
T662	incomplete_evidence 87064 87067	may
T663	incomplete_evidence 87149 87164	On the basis of
T664	incomplete_evidence 87165 87181	current evidence
T665	incomplete_evidence 87416 87426	previously
T666	incomplete_evidence 87737 87744	suggest
T667	incomplete_evidence 87812 87818	partly
T668	incomplete_evidence 88306 88318	little or no
T669	incomplete_evidence 88442 88450	evidence
T670	incomplete_evidence 88696 88701	trend
T671	incomplete_evidence 88979 88988	estimated
T672	incomplete_evidence 89781 89789	has been
T673	incomplete_evidence 89790 89799	estimated
T674	incomplete_evidence 89861 89867	recent
T675	incomplete_evidence 90235 90243	The need
T676	incomplete_evidence 90311 90319	has been
T677	incomplete_evidence 90431 90453	have been demonstrated
T678	incomplete_evidence 90519 90527	has been
T679	incomplete_evidence 90797 90804	remains
T680	incomplete_evidence 91042 91050	suggests
T681	incomplete_evidence 91143 91148	could
T682	incomplete_evidence 91204 91214	conclusion
T683	incomplete_evidence 91520 91533	Regardless of
T684	incomplete_evidence 91554 91564	hypothesis
T685	incomplete_evidence 91589 91603	interpretation
T686	incomplete_evidence 91827 91830	the
T687	incomplete_evidence 91876 91884	concepts
T688	incomplete_evidence 92056 92062	may be
T689	incomplete_evidence 92484 92490	proved
T690	incomplete_evidence 92542 92550	evidence
T691	incomplete_evidence 92551 92559	suggests
T692	incomplete_evidence 92978 92982	idea
T693	incomplete_evidence 93154 93157	may
T694	incomplete_evidence 93445 93450	there
T695	incomplete_evidence 93454 93462	...evidence
T696	incomplete_evidence 93528 93532	some
T697	incomplete_evidence 93686 93691	opens
T698	incomplete_evidence 94119 94127	based on
T699	incomplete_evidence 94128 94139	the concept
T700	incomplete_evidence 94282 94290	accepted
T701	incomplete_evidence 94515 94526	potentially
T702	incomplete_evidence 94794 94802	the need
T703	incomplete_evidence 95493 95503	hypothesis
T704	incomplete_evidence 95524 95527	has
T705	incomplete_evidence 95561 95568	support
T706	incomplete_evidence 95962 95965	may
T707	incomplete_evidence 96027 96037	hypothesis
T708	incomplete_evidence 96179 96187	...research
T709	incomplete_evidence 96244 96255	highlighted
T710	incomplete_evidence 96343 96352	suggested
T711	incomplete_evidence 96366 96376	hypothesis
T712	incomplete_evidence 96407 96417	hypothesis
T713	incomplete_evidence 96457 96467	hypothesis
T714	probable_understanding 599 608	explained
T715	probable_understanding 643 652	consensus
T716	probable_understanding 1334 1338	true
T717	probable_understanding 1976 1980	thus
T718	probable_understanding 3461 3467	reason
T719	probable_understanding 5866 5875	generally
T720	probable_understanding 6835 6837	as
T721	probable_understanding 7514 7522	probably
T722	probable_understanding 8223 8232	generally
T723	probable_understanding 10053 10059	geared
T724	probable_understanding 10138 10146	majority
T725	probable_understanding 10322 10326	thus
T726	probable_understanding 11607 11618	probability
T727	probable_understanding 12301 12311	likelihood
T728	probable_understanding 12786 12790	thus
T729	probable_understanding 13792 13798	likely
T730	probable_understanding 14145 14152	explain
T731	probable_understanding 14975 14981	likely
T732	probable_understanding 15220 15230	likelihood
T733	probable_understanding 16447 16453	likely
T734	probable_understanding 17077 17079	as
T735	probable_understanding 18080 18090	presumably
T736	probable_understanding 21883 21889	likely
T737	probable_understanding 23736 23744	putative
T738	probable_understanding 24296 24307	more common
T739	probable_understanding 25995 26005	surprising
T740	probable_understanding 26006 26008	as
T741	probable_understanding 26069 26078	explained
T742	probable_understanding 26276 26288	explanations
T743	probable_understanding 26794 26796	as
T744	probable_understanding 27506 27512	likely
T745	probable_understanding 28837 28849	consequently
T746	probable_understanding 29275 29281	mainly
T747	probable_understanding 30454 30461	explain
T748	probable_understanding 30757 30766	not least
T749	probable_understanding 32070 32078	at least
T750	probable_understanding 32447 32452	since
T751	probable_understanding 32457 32465	majority
T752	probable_understanding 33684 33694	convincing
T753	probable_understanding 34895 34899	true
T754	probable_understanding 35505 35515	reasonable
T755	probable_understanding 36229 36233	true
T756	probable_understanding 36284 36290	likely
T757	probable_understanding 36807 36811	thus
T758	probable_understanding 37615 37624	generally
T759	probable_understanding 38370 38376	likely
T760	probable_understanding 39482 39488	likely
T761	probable_understanding 39855 39861	likely
T762	probable_understanding 43448 43454	likely
T763	probable_understanding 43974 43983	generally
T764	probable_understanding 44298 44314	well - established
T765	probable_understanding 44595 44604	therefore
T766	probable_understanding 46407 46413	likely
T767	probable_understanding 46626 46628	as
T768	probable_understanding 49482 49484	as
T769	probable_understanding 49696 49700	most
T770	probable_understanding 49701 49707	likely
T771	probable_understanding 50256 50258	as
T772	probable_understanding 50262 50273	explanation
T773	probable_understanding 52599 52610	undoubtedly
T774	probable_understanding 52724 52731	...assumed
T775	probable_understanding 52752 52762	inevitably
T776	probable_understanding 53024 53029	often
T777	probable_understanding 53662 53664	as
T778	probable_understanding 55889 55895	likely
T779	probable_understanding 56985 56989	thus
T780	probable_understanding 64048 64053	meant
T781	probable_understanding 67229 67237	probably
T782	probable_understanding 67574 67582	probably
T783	probable_understanding 70652 70660	at least
T784	probable_understanding 74208 74216	probably
T785	probable_understanding 74576 74584	unlikely
T786	probable_understanding 76913 76929	Not surprisingly
T787	probable_understanding 78135 78143	at least
T788	probable_understanding 79417 79425	unlikely
T789	probable_understanding 79436 79438	as
T790	probable_understanding 79722 79733	explanation
T791	probable_understanding 80830 80841	consequence
T792	probable_understanding 80908 80915	because
T793	probable_understanding 81509 81513	Thus
T794	probable_understanding 82648 82654	likely
T795	probable_understanding 82696 82701	since
T796	probable_understanding 83121 83123	as
T797	probable_understanding 83511 83519	probably
T798	probable_understanding 85111 85121	inevitably
T799	probable_understanding 87348 87356	provides
T800	probable_understanding 87368 87375	reasons
T801	probable_understanding 88247 88251	thus
T802	probable_understanding 88748 88754	likely
T803	probable_understanding 89457 89463	likely
T804	probable_understanding 89489 89493	most
T805	probable_understanding 92308 92310	as
T806	probable_understanding 92484 92490	proved
T807	probable_understanding 92761 92770	represent
T808	probable_understanding 93135 93137	As
T809	probable_understanding 93277 93283	likely
T810	probable_understanding 93646 93652	proved
T811	probable_understanding 95803 95808	makes
T812	probable_understanding 96274 96282	probably
T813	probable_understanding 96556 96560	true
T814	superficial_relationship 740 743	led
T815	superficial_relationship 935 947	relationship
T816	superficial_relationship 1339 1345	impact
T817	superficial_relationship 1810 1816	factor
T818	superficial_relationship 1817 1826	governing
T819	superficial_relationship 2312 2319	factors
T820	superficial_relationship 2537 2549	relationship
T821	superficial_relationship 3064 3071	factors
T822	superficial_relationship 3850 3854	link
T823	superficial_relationship 4216 4222	impact
T824	superficial_relationship 4701 4705	link
T825	superficial_relationship 4852 4862	influences
T826	superficial_relationship 4903 4909	factor
T827	superficial_relationship 6315 6324	similarly
T828	superficial_relationship 6517 6526	influence
T829	superficial_relationship 6811 6821	influences
T830	superficial_relationship 7586 7592	trends
T831	superficial_relationship 7715 7727	relationship
T832	superficial_relationship 8028 8039	correlation
T833	superficial_relationship 8729 8741	relationship
T834	superficial_relationship 8919 8931	relationship
T835	superficial_relationship 8980 8984	link
T836	superficial_relationship 9044 9049	proxy
T837	superficial_relationship 9655 9668	contributions
T838	superficial_relationship 9718 9730	relationship
T839	superficial_relationship 10338 10343	proxy
T840	superficial_relationship 10622 10634	Associations
T841	superficial_relationship 10716 10728	associations
T842	superficial_relationship 10856 10867	association
T843	superficial_relationship 11041 11051	protective
T844	superficial_relationship 11052 11058	effect
T845	superficial_relationship 11342 11348	effect
T846	superficial_relationship 11403 11413	protective
T847	superficial_relationship 11414 11420	effect
T848	superficial_relationship 11814 11824	protective
T849	superficial_relationship 11825 11831	effect
T850	superficial_relationship 11887 11893	trends
T851	superficial_relationship 12154 12160	effect
T852	superficial_relationship 12360 12370	protective
T853	superficial_relationship 12371 12377	effect
T854	superficial_relationship 12522 12534	relationship
T855	superficial_relationship 12636 12645	influence
T856	superficial_relationship 12752 12759	related
T857	superficial_relationship 13355 13362	related
T858	superficial_relationship 13427 13439	relationship
T859	superficial_relationship 13668 13674	effect
T860	superficial_relationship 13718 13729	association
T861	superficial_relationship 14093 14099	effect
T862	superficial_relationship 14637 14644	...factors
T863	superficial_relationship 14702 14707	proxy
T864	superficial_relationship 15007 15017	protective
T865	superficial_relationship 15018 15024	effect
T866	superficial_relationship 15257 15268	association
T867	superficial_relationship 15889 15897	protects
T868	superficial_relationship 16024 16031	effects
T869	superficial_relationship 16597 16607	associated
T870	superficial_relationship 16731 16742	contributed
T871	superficial_relationship 17103 17113	protective
T872	superficial_relationship 17114 17120	effect
T873	superficial_relationship 17768 17780	relationship
T874	superficial_relationship 17883 17890	factors
T875	superficial_relationship 17901 17911	associated
T876	superficial_relationship 18275 18285	protective
T877	superficial_relationship 18990 19000	associated
T878	superficial_relationship 19072 19082	protective
T879	superficial_relationship 19083 19090	effects
T880	superficial_relationship 19140 19147	relates
T881	superficial_relationship 19303 19310	Similar
T882	superficial_relationship 19576 19580	link
T883	superficial_relationship 19776 19788	relationship
T884	superficial_relationship 19889 19899	associated
T885	superficial_relationship 20142 20153	independent
T886	superficial_relationship 20341 20351	associated
T887	superficial_relationship 20677 20688	independent
T888	superficial_relationship 20689 20696	effects
T889	superficial_relationship 20837 20844	protect
T890	superficial_relationship 20952 20963	influencing
T891	superficial_relationship 21403 21413	protective
T892	superficial_relationship 21414 21420	effect
T893	superficial_relationship 22060 22070	contribute
T894	superficial_relationship 22095 22101	effect
T895	superficial_relationship 22205 22215	underlying
T896	superficial_relationship 22788 22800	relationship
T897	superficial_relationship 23042 23052	associated
T898	superficial_relationship 23334 23341	related
T899	superficial_relationship 23536 23540	role
T900	superficial_relationship 23618 23628	implicated
T901	superficial_relationship 23759 23769	protective
T902	superficial_relationship 23770 23776	effect
T903	superficial_relationship 24715 24721	effect
T904	superficial_relationship 24864 24868	role
T905	superficial_relationship 25226 25236	protective
T906	superficial_relationship 25357 25361	role
T907	superficial_relationship 25652 25660	protects
T908	superficial_relationship 25913 25922	prevented
T909	superficial_relationship 26296 26306	protective
T910	superficial_relationship 26307 26313	effect
T911	superficial_relationship 26412 26419	effects
T912	superficial_relationship 26574 26580	effect
T913	superficial_relationship 26725 26737	relationship
T914	superficial_relationship 27145 27151	effect
T915	superficial_relationship 27360 27367	protect
T916	superficial_relationship 28031 28041	protective
T917	superficial_relationship 28142 28149	reflect
T918	superficial_relationship 28155 28162	effects
T919	superficial_relationship 28186 28192	effect
T920	superficial_relationship 28396 28404	relation
T921	superficial_relationship 29030 29037	protect
T922	superficial_relationship 29127 29131	role
T923	superficial_relationship 29525 29535	implicated
T924	superficial_relationship 29698 29705	effects
T925	superficial_relationship 30172 30182	protective
T926	superficial_relationship 30210 30214	role
T927	superficial_relationship 30561 30567	effect
T928	superficial_relationship 31105 31115	protective
T929	superficial_relationship 31116 31128	relationship
T930	superficial_relationship 31175 31182	related
T931	superficial_relationship 31234 31246	associations
T932	superficial_relationship 31399 31409	protective
T933	superficial_relationship 31410 31416	effect
T934	superficial_relationship 31461 31470	affecting
T935	superficial_relationship 31648 31660	relationship
T936	superficial_relationship 31747 31754	related
T937	superficial_relationship 31796 31804	involved
T938	superficial_relationship 32808 32813	tends
T939	superficial_relationship 32973 32983	associated
T940	superficial_relationship 33144 33154	associated
T941	superficial_relationship 33483 33495	relationship
T942	superficial_relationship 33695 33707	relationship
T943	superficial_relationship 33836 33844	reversed
T944	superficial_relationship 34328 34336	relating
T945	superficial_relationship 36773 36780	pattern
T946	superficial_relationship 36940 36947	Similar
T947	superficial_relationship 36948 36956	patterns
T948	superficial_relationship 37348 37355	related
T949	superficial_relationship 37799 37803	link
T950	superficial_relationship 38092 38104	relationship
T951	superficial_relationship 39334 39345	association
T952	superficial_relationship 39770 39782	relationship
T953	superficial_relationship 40354 40363	influence
T954	superficial_relationship 40496 40502	effect
T955	superficial_relationship 40541 40549	tendency
T956	superficial_relationship 40640 40648	tendency
T957	superficial_relationship 41160 41170	protective
T958	superficial_relationship 41171 41177	effect
T959	superficial_relationship 41618 41625	protect
T960	superficial_relationship 41688 41698	protective
T961	superficial_relationship 41699 41705	effect
T962	superficial_relationship 42035 42045	associated
T963	superficial_relationship 42124 42136	relationship
T964	superficial_relationship 42293 42300	relates
T965	superficial_relationship 42460 42470	associated
T966	superficial_relationship 42684 42694	associated
T967	superficial_relationship 42869 42875	effect
T968	superficial_relationship 42885 42891	linked
T969	superficial_relationship 42899 42908	influence
T970	superficial_relationship 43107 43113	affect
T971	superficial_relationship 43645 43657	relationship
T972	superficial_relationship 43839 43850	association
T973	superficial_relationship 43961 43973	associations
T974	superficial_relationship 44148 44158	associated
T975	superficial_relationship 44315 44325	protective
T976	superficial_relationship 44326 44332	effect
T977	superficial_relationship 44435 44444	affecting
T978	superficial_relationship 44477 44485	protects
T979	superficial_relationship 44674 44684	prevention
T980	superficial_relationship 44900 44906	factor
T981	superficial_relationship 44926 44936	protective
T982	superficial_relationship 44937 44943	effect
T983	superficial_relationship 45048 45054	effect
T984	superficial_relationship 45477 45482	links
T985	superficial_relationship 45596 45607	accompanied
T986	superficial_relationship 45679 45691	associations
T987	superficial_relationship 45794 45802	mediated
T988	superficial_relationship 46702 46707	proxy
T989	superficial_relationship 46995 47002	effects
T990	superficial_relationship 47287 47298	correlation
T991	superficial_relationship 47453 47460	effects
T992	superficial_relationship 47478 47485	similar
T993	superficial_relationship 47556 47563	effects
T994	superficial_relationship 47821 47831	implicated
T995	superficial_relationship 47835 47845	associated
T996	superficial_relationship 48123 48135	correlations
T997	superficial_relationship 48477 48484	mediate
T998	superficial_relationship 48488 48494	effect
T999	superficial_relationship 48730 48736	factor
T1000	superficial_relationship 48799 48809	associated
T1001	superficial_relationship 48911 48921	correlated
T1002	superficial_relationship 49031 49038	factors
T1003	superficial_relationship 49063 49075	relationship
T1004	superficial_relationship 49103 49114	association
T1005	superficial_relationship 49349 49355	factor
T1006	superficial_relationship 49357 49364	related
T1007	superficial_relationship 49471 49481	implicated
T1008	superficial_relationship 49776 49784	involved
T1009	superficial_relationship 50157 50164	related
T1010	superficial_relationship 50337 50343	effect
T1011	superficial_relationship 50746 50752	linked
T1012	superficial_relationship 51024 51034	associated
T1013	superficial_relationship 51246 51256	associated
T1014	superficial_relationship 51645 51655	influences
T1015	superficial_relationship 51687 51696	reflected
T1016	superficial_relationship 52081 52090	influence
T1017	superficial_relationship 52200 52210	associated
T1018	superficial_relationship 52262 52272	influences
T1019	superficial_relationship 52277 52283	extend
T1020	superficial_relationship 52330 52340	protective
T1021	superficial_relationship 52341 52348	factors
T1022	superficial_relationship 52536 52543	related
T1023	superficial_relationship 52611 52621	influences
T1024	superficial_relationship 52835 52842	depends
T1025	superficial_relationship 52969 52979	protective
T1026	superficial_relationship 53235 53242	relates
T1027	superficial_relationship 53898 53906	relation
T1028	superficial_relationship 53991 54003	relationship
T1029	superficial_relationship 54016 54021	proxy
T1030	superficial_relationship 54190 54194	link
T1031	superficial_relationship 54308 54320	associations
T1032	superficial_relationship 54773 54781	relation
T1033	superficial_relationship 55113 55123	associated
T1034	superficial_relationship 55401 55411	associated
T1035	superficial_relationship 55717 55730	independently
T1036	superficial_relationship 55731 55741	associated
T1037	superficial_relationship 55985 55992	factors
T1038	superficial_relationship 56016 56026	influenced
T1039	superficial_relationship 56227 56238	association
T1040	superficial_relationship 56410 56421	association
T1041	superficial_relationship 56456 56464	tendency
T1042	superficial_relationship 56531 56538	relates
T1043	superficial_relationship 56593 56602	influence
T1044	superficial_relationship 56909 56919	associated
T1045	superficial_relationship 56990 56997	reflect
T1046	superficial_relationship 57011 57022	association
T1047	superficial_relationship 58125 58137	relationship
T1048	superficial_relationship 58432 58439	predate
T1049	superficial_relationship 59830 59832	...to
T1050	superficial_relationship 60431 60438	Similar
T1051	superficial_relationship 61632 61638	effect
T1052	superficial_relationship 61677 61683	trends
T1053	superficial_relationship 62779 62785	trends
T1054	superficial_relationship 63297 63309	relationship
T1055	superficial_relationship 63405 63411	impact
T1056	superficial_relationship 63519 63525	impact
T1057	superficial_relationship 65140 65147	Similar
T1058	superficial_relationship 67316 67320	role
T1059	superficial_relationship 68565 68575	attributed
T1060	superficial_relationship 71026 71032	impact
T1061	superficial_relationship 71957 71963	effect
T1062	superficial_relationship 73370 73377	depends
T1063	superficial_relationship 73479 73488	influence
T1064	superficial_relationship 73587 73594	effects
T1065	superficial_relationship 73992 74001	effective
T1066	superficial_relationship 74050 74057	effects
T1067	superficial_relationship 74408 74415	effects
T1068	superficial_relationship 74965 74975	predictive
T1069	superficial_relationship 75701 75707	impact
T1070	superficial_relationship 75852 75859	protect
T1071	superficial_relationship 77278 77282	link
T1072	superficial_relationship 77393 77397	link
T1073	superficial_relationship 77621 77623	...on
T1074	superficial_relationship 77624 77629	proxy
T1075	superficial_relationship 77711 77715	link
T1076	superficial_relationship 77753 77761	relation
T1077	superficial_relationship 77832 77842	protective
T1078	superficial_relationship 77843 77849	effect
T1079	superficial_relationship 78287 78296	correlate
T1080	superficial_relationship 78570 78580	associated
T1081	superficial_relationship 78679 78686	effects
T1082	superficial_relationship 78783 78795	relationship
T1083	superficial_relationship 79219 79228	correlate
T1084	superficial_relationship 80180 80190	correlates
T1085	superficial_relationship 80328 80338	associated
T1086	superficial_relationship 80785 80795	associated
T1087	superficial_relationship 81261 81271	associated
T1088	superficial_relationship 81354 81364	protective
T1089	superficial_relationship 81365 81371	effect
T1090	superficial_relationship 81501 81507	factor
T1091	superficial_relationship 81555 81559	link
T1092	superficial_relationship 81938 81942	link
T1093	superficial_relationship 82284 82288	link
T1094	superficial_relationship 83958 83968	associated
T1095	superficial_relationship 84375 84386	correlation
T1096	superficial_relationship 84968 84975	linking
T1097	superficial_relationship 85495 85502	effects
T1098	superficial_relationship 85743 85747	link
T1099	superficial_relationship 85929 85932	key
T1100	superficial_relationship 85933 85939	factor
T1101	superficial_relationship 86445 86451	trends
T1102	superficial_relationship 87006 87013	factors
T1103	superficial_relationship 87081 87088	factors
T1104	superficial_relationship 87305 87309	role
T1105	superficial_relationship 87717 87723	trends
T1106	superficial_relationship 87819 87829	associated
T1107	superficial_relationship 88839 88845	factor
T1108	superficial_relationship 89600 89610	implicated
T1109	superficial_relationship 90650 90654	role
T1110	superficial_relationship 91654 91664	influenced
T1111	superficial_relationship 92530 92536	factor
T1112	superficial_relationship 92653 92659	effect
T1113	superficial_relationship 92721 92727	impact
T1114	superficial_relationship 93673 93679	factor
T1115	superficial_relationship 94125 94127	...on
T1116	superficial_relationship 94771 94781	prevention
T1117	superficial_relationship 95016 95018	...on
T1118	superficial_relationship 95028 95038	underlying
T1119	superficial_relationship 95465 95477	relationship
T1120	superficial_relationship 95893 95900	effects
T1121	superficial_relationship 95939 95946	effects
T1122	superficial_relationship 96073 96077	role
T1123	superficial_relationship 96561 96567	impact
T1124	future_work 1028 1039	initiatives
T1125	future_work 1305 1314	attention
T1126	future_work 1541 1565	stimulates investigation
T1127	future_work 3893 3901	Research
T1128	future_work 4505 4513	consider
T1129	future_work 31996 32002	should
T1130	future_work 46324 46329	needs
T1131	future_work 47511 47526	further towards
T1132	future_work 47527 47538	identifying
T1133	future_work 52448 52456	consider
T1134	future_work 63378 63397	to evaluate studies
T1135	future_work 64553 64566	opportunities
T1136	future_work 70580 70585	needs
T1137	future_work 78106 78115	should be
T1138	future_work 82602 82615	opportunities
T1139	future_work 83020 83033	opportunities
T1140	future_work 84499 84520	further investigation
T1141	future_work 87383 87389	should
T1142	future_work 90320 90331	recommended
T1143	future_work 91894 91909	need to clarify
T1144	future_work 92272 92281	targeting
T1145	future_work 92565 92576	encouraging
T1146	future_work 92851 92857	needed
T1147	future_work 93573 93583	strategies
T1148	future_work 94635 94644	targeting
T1149	future_work 94798 94802	need
T1150	future_work 95572 95583	initiatives
T1151	future_work 96527 96536	attention
T1152	important_consideration 833 842	important
T1153	important_consideration 2971 2976	major
T1154	important_consideration 3400 3412	particularly
T1155	important_consideration 4126 4135	concerned
T1156	important_consideration 4204 4215	detrimental
T1157	important_consideration 4256 4261	risks
T1158	important_consideration 4300 4310	importance
T1159	important_consideration 4331 4336	risks
T1160	important_consideration 4518 4530	implications
T1161	important_consideration 4558 4570	particularly
T1162	important_consideration 5154 5164	considered
T1163	important_consideration 5377 5387	prevalence
T1164	important_consideration 7367 7377	prevalence
T1165	important_consideration 7650 7658	epidemic
T1166	important_consideration 7895 7903	requires
T1167	important_consideration 8171 8180	strengths
T1168	important_consideration 10092 10099	serious
T1169	important_consideration 21173 21182	important
T1170	important_consideration 21620 21630	emphasizes
T1171	important_consideration 21635 21645	importance
T1172	important_consideration 22195 22204	important
T1173	important_consideration 23499 23504	notes
T1174	important_consideration 25456 25470	increased risk
T1175	important_consideration 25610 25622	particularly
T1176	important_consideration 26967 26976	important
T1177	important_consideration 28691 28701	prevalence
T1178	important_consideration 29783 29792	important
T1179	important_consideration 31140 31146	burden
T1180	important_consideration 32665 32672	serious
T1181	important_consideration 32739 32745	...burden
T1182	important_consideration 32761 32773	particularly
T1183	important_consideration 32925 32932	serious
T1184	important_consideration 33189 33196	serious
T1185	important_consideration 34862 34875	significantly
T1186	important_consideration 38208 38221	public health
T1187	important_consideration 38898 38910	particularly
T1188	important_consideration 40996 41005	cautioned
T1189	important_consideration 44890 44899	important
T1190	important_consideration 46566 46575	prevalent
T1191	important_consideration 48665 48670	major
T1192	important_consideration 48671 48678	problem
T1193	important_consideration 49656 49665	important
T1194	important_consideration 51674 51683	important
T1195	important_consideration 51964 51974	importance
T1196	important_consideration 52429 52438	important
T1197	important_consideration 52582 52585	key
T1198	important_consideration 53203 53211	critical
T1199	important_consideration 53588 53596	required
T1200	important_consideration 55747 55756	increased
T1201	important_consideration 56507 56519	particularly
T1202	important_consideration 56881 56891	prevalence
T1203	important_consideration 58881 58889	emphasis
T1204	important_consideration 59801 59810	important
T1205	important_consideration 59917 59926	important
T1206	important_consideration 63368 63377	necessary
T1207	important_consideration 64532 64537	still
T1208	important_consideration 64723 64730	must be
T1209	important_consideration 65299 65308	important
T1210	important_consideration 68331 68336	still
T1211	important_consideration 70552 70560	critical
T1212	important_consideration 70741 70749	required
T1213	important_consideration 70982 70990	required
T1214	important_consideration 71347 71360	misconception
T1215	important_consideration 71566 71573	must be
T1216	important_consideration 72205 72210	still
T1217	important_consideration 73470 73478	critical
T1218	important_consideration 77240 77252	implications
T1219	important_consideration 78077 78086	necessary
T1220	important_consideration 78404 78412	critical
T1221	important_consideration 78457 78464	serious
T1222	important_consideration 79138 79148	the burden
T1223	important_consideration 79746 79754	critical
T1224	important_consideration 79776 79782	severe
T1225	important_consideration 80705 80708	key
T1226	important_consideration 81492 81500	critical
T1227	important_consideration 81643 81648	still
T1228	important_consideration 81777 81786	important
T1229	important_consideration 81847 81856	important
T1230	important_consideration 81919 81928	important
T1231	important_consideration 82092 82097	vital
T1232	important_consideration 82475 82480	still
T1233	important_consideration 84490 84498	requires
T1234	important_consideration 84540 84548	emphasis
T1235	important_consideration 85456 85465	important
T1236	important_consideration 86179 86183	must
T1237	important_consideration 86922 86931	important
T1238	important_consideration 87115 87127	implications
T1239	important_consideration 87274 87282	concerns
T1240	important_consideration 87301 87304	key
T1241	important_consideration 87432 87445	global burden
T1242	important_consideration 87455 87460	still
T1243	important_consideration 87463 87476	major concern
T1244	important_consideration 88150 88155	risks
T1245	important_consideration 89431 89438	at risk
T1246	important_consideration 90061 90068	serious
T1247	important_consideration 90146 90152	global
T1248	important_consideration 90153 90160	problem
T1249	important_consideration 90640 90649	essential
T1250	important_consideration 90695 90705	the burden
T1251	important_consideration 90790 90796	burden
T1252	important_consideration 91236 91239	key
T1253	important_consideration 92063 92071	critical
T1254	important_consideration 92520 92529	essential
T1255	important_consideration 92778 92782	poor
T1256	important_consideration 93663 93672	important
T1257	important_consideration 93918 93924	better
T1258	important_consideration 94072 94075	key
T1259	important_consideration 94326 94331	risks
T1260	important_consideration 94716 94721	risks
T1261	important_consideration 95178 95186	required
T1262	important_consideration 95713 95721	emphasis
T1263	important_consideration 95826 95832	merits
T1264	important_consideration 96056 96065	awareness
T1265	anomaly_curious_finding 895 903	Although
T1266	anomaly_curious_finding 1761 1769	Although
T1267	anomaly_curious_finding 2029 2037	Although
T1268	anomaly_curious_finding 2238 2242	seem
T1269	anomaly_curious_finding 3558 3566	not only
T1270	anomaly_curious_finding 3596 3604	...but also
T1271	anomaly_curious_finding 5254 5262	although
T1272	anomaly_curious_finding 6413 6419	appear
T1273	anomaly_curious_finding 8390 8398	although
T1274	anomaly_curious_finding 9281 9285	even
T1275	anomaly_curious_finding 9286 9295	seemingly
T1276	anomaly_curious_finding 9404 9412	not only
T1277	anomaly_curious_finding 9454 9462	...but also
T1278	anomaly_curious_finding 9848 9852	Even
T1279	anomaly_curious_finding 10703 10711	although
T1280	anomaly_curious_finding 12338 12347	exception
T1281	anomaly_curious_finding 13328 13336	although
T1282	anomaly_curious_finding 14509 14512	but
T1283	anomaly_curious_finding 15084 15092	observes
T1284	anomaly_curious_finding 15619 15626	...evident
T1285	anomaly_curious_finding 16674 16682	although
T1286	anomaly_curious_finding 19483 19490	Despite
T1287	anomaly_curious_finding 25995 26005	surprising
T1288	anomaly_curious_finding 27303 27311	Although
T1289	anomaly_curious_finding 27813 27821	interest
T1290	anomaly_curious_finding 28703 28711	although
T1291	anomaly_curious_finding 28729 28735	simply
T1292	anomaly_curious_finding 29982 29990	although
T1293	anomaly_curious_finding 31299 31306	but not
T1294	anomaly_curious_finding 32832 32836	Even
T1295	anomaly_curious_finding 33541 33544	Yet
T1296	anomaly_curious_finding 34581 34589	Although
T1297	anomaly_curious_finding 36159 36168	exception
T1298	anomaly_curious_finding 36730 36738	although
T1299	anomaly_curious_finding 37020 37025	While
T1300	anomaly_curious_finding 37600 37608	Although
T1301	anomaly_curious_finding 39188 39193	While
T1302	anomaly_curious_finding 39308 39321	appears to be
T1303	anomaly_curious_finding 41108 41115	unusual
T1304	anomaly_curious_finding 41507 41515	Although
T1305	anomaly_curious_finding 42747 42759	particularly
T1306	anomaly_curious_finding 43953 43956	but
T1307	anomaly_curious_finding 44873 44886	appears to be
T1308	anomaly_curious_finding 46401 46406	seems
T1309	anomaly_curious_finding 46535 46546	observation
T1310	anomaly_curious_finding 46671 46679	although
T1311	anomaly_curious_finding 50313 50317	...only
T1312	anomaly_curious_finding 52188 52199	found to be
T1313	anomaly_curious_finding 53745 53753	not only
T1314	anomaly_curious_finding 53797 53805	...but also
T1315	anomaly_curious_finding 56366 56376	surprising
T1316	anomaly_curious_finding 57489 57497	apparent
T1317	anomaly_curious_finding 58787 58795	Although
T1318	anomaly_curious_finding 60457 60465	although
T1319	anomaly_curious_finding 60518 60521	but
T1320	anomaly_curious_finding 60952 60960	although
T1321	anomaly_curious_finding 61866 61878	considerably
T1322	anomaly_curious_finding 61994 62002	although
T1323	anomaly_curious_finding 62907 62915	although
T1324	anomaly_curious_finding 64501 64508	despite
T1325	anomaly_curious_finding 67208 67216	Although
T1326	anomaly_curious_finding 72244 72248	even
T1327	anomaly_curious_finding 72618 72621	but
T1328	anomaly_curious_finding 72948 72952	even
T1329	anomaly_curious_finding 73378 73386	not only
T1330	anomaly_curious_finding 73434 73442	...but also
T1331	anomaly_curious_finding 73956 73964	Although
T1332	anomaly_curious_finding 75577 75585	Although
T1333	anomaly_curious_finding 76024 76028	only
T1334	anomaly_curious_finding 76654 76658	Only
T1335	anomaly_curious_finding 77539 77547	Although
T1336	anomaly_curious_finding 77823 77831	apparent
T1337	anomaly_curious_finding 78891 78896	While
T1338	anomaly_curious_finding 79664 79669	seems
T1339	anomaly_curious_finding 79969 79973	even
T1340	anomaly_curious_finding 80012 80020	although
T1341	anomaly_curious_finding 81345 81353	apparent
T1342	anomaly_curious_finding 81515 81522	despite
T1343	anomaly_curious_finding 83175 83183	Although
T1344	anomaly_curious_finding 83560 83564	even
T1345	anomaly_curious_finding 83692 83696	even
T1346	anomaly_curious_finding 83700 83710	apparently
T1347	anomaly_curious_finding 84091 84099	Although
T1348	anomaly_curious_finding 85291 85299	although
T1349	anomaly_curious_finding 86739 86747	Although
T1350	anomaly_curious_finding 87210 87215	seems
T1351	anomaly_curious_finding 87658 87666	Although
T1352	anomaly_curious_finding 88703 88706	Yet
T1353	anomaly_curious_finding 90718 90726	markedly
T1354	anomaly_curious_finding 90821 90829	apparent
T1355	anomaly_curious_finding 90920 90924	only
T1356	anomaly_curious_finding 91057 91061	even
T1357	anomaly_curious_finding 91641 91653	considerably
T1358	anomaly_curious_finding 92222 92226	Even
T1359	anomaly_curious_finding 95425 95433	Although
T1360	alternative_options_controversy 1086 1093	however
T1361	alternative_options_controversy 1105 1107	if
T1362	alternative_options_controversy 1182 1184	or
T1363	alternative_options_controversy 1378 1383	while
T1364	alternative_options_controversy 1761 1769	Although
T1365	alternative_options_controversy 1899 1902	too
T1366	alternative_options_controversy 2029 2037	Although
T1367	alternative_options_controversy 2306 2311	other
T1368	alternative_options_controversy 3050 3060	wide range
T1369	alternative_options_controversy 3907 3912	other
T1370	alternative_options_controversy 4118 4124	debate
T1371	alternative_options_controversy 4846 4851	other
T1372	alternative_options_controversy 5597 5603	rather
T1373	alternative_options_controversy 6200 6212	depending on
T1374	alternative_options_controversy 6325 6329	wide
T1375	alternative_options_controversy 7332 7343	in contrast
T1376	alternative_options_controversy 8417 8423	models
T1377	alternative_options_controversy 9005 9015	assumption
T1378	alternative_options_controversy 10332 10337	other
T1379	alternative_options_controversy 11558 11565	however
T1380	alternative_options_controversy 11643 11650	whereas
T1381	alternative_options_controversy 12235 12246	in contrast
T1382	alternative_options_controversy 12571 12578	whereas
T1383	alternative_options_controversy 13459 13468	different
T1384	alternative_options_controversy 13573 13579	rather
T1385	alternative_options_controversy 15798 15810	inconsistent
T1386	alternative_options_controversy 15837 15844	whether
T1387	alternative_options_controversy 15972 15984	while others
T1388	alternative_options_controversy 16086 16095	different
T1389	alternative_options_controversy 16110 16119	different
T1390	alternative_options_controversy 16359 16366	However
T1391	alternative_options_controversy 16905 16916	Differences
T1392	alternative_options_controversy 17035 17041	rather
T1393	alternative_options_controversy 17245 17250	other
T1394	alternative_options_controversy 17575 17586	By contrast
T1395	alternative_options_controversy 17956 17970	but not others
T1396	alternative_options_controversy 18120 18127	However
T1397	alternative_options_controversy 18549 18557	Although
T1398	alternative_options_controversy 18920 18927	however
T1399	alternative_options_controversy 21064 21071	However
T1400	alternative_options_controversy 21195 21202	whether ...
T1401	alternative_options_controversy 21234 21236	or
T1402	alternative_options_controversy 21240 21246	merely
T1403	alternative_options_controversy 21596 21607	In contrast
T1404	alternative_options_controversy 22216 22226	difference
T1405	alternative_options_controversy 22310 22317;22388 22390	Whether ... or
T1406	alternative_options_controversy 23428 23431	...not
T1407	alternative_options_controversy 23477 23484	however
T1408	alternative_options_controversy 23590 23597	whether
T1409	alternative_options_controversy 23629 23631	or
T1410	alternative_options_controversy 23632 23639	whether
T1411	alternative_options_controversy 23692 23697	other
T1412	alternative_options_controversy 25262 25267	other
T1413	alternative_options_controversy 26251 26258	however
T1414	alternative_options_controversy 26512 26519	however
T1415	alternative_options_controversy 27104 27115	In contrast
T1416	alternative_options_controversy 27303 27311	Although
T1417	alternative_options_controversy 27445 27456	conflicting
T1418	alternative_options_controversy 28109 28116	however
T1419	alternative_options_controversy 28163 28169	rather
T1420	alternative_options_controversy 28227 28240	Alternatively
T1421	alternative_options_controversy 28333 28338	Other
T1422	alternative_options_controversy 28428 28439	conflicting
T1423	alternative_options_controversy 28703 28711	although
T1424	alternative_options_controversy 29557 29563	rather
T1425	alternative_options_controversy 29883 29891	although
T1426	alternative_options_controversy 29934 29940	rather
T1427	alternative_options_controversy 30420 30425	While
T1428	alternative_options_controversy 30784 30799	inconsistencies
T1429	alternative_options_controversy 30921 30927	rather
T1430	alternative_options_controversy 31500 31510	Conversely
T1431	alternative_options_controversy 31512 31517	other
T1432	alternative_options_controversy 31548 31554	rather
T1433	alternative_options_controversy 32108 32110	if
T1434	alternative_options_controversy 32296 32306	assumption
T1435	alternative_options_controversy 32636 32643	However
T1436	alternative_options_controversy 33541 33544	Yet
T1437	alternative_options_controversy 34381 34387	rather
T1438	alternative_options_controversy 35519 35525	assume
T1439	alternative_options_controversy 37287 37298	differences
T1440	alternative_options_controversy 37437 37448	differences
T1441	alternative_options_controversy 37497 37500	but
T1442	alternative_options_controversy 37600 37608	Although
T1443	alternative_options_controversy 37746 37753	whether
T1444	alternative_options_controversy 37892 37899	However
T1445	alternative_options_controversy 38194 38204	wide range
T1446	alternative_options_controversy 38235 38240	other
T1447	alternative_options_controversy 39733 39740	However
T1448	alternative_options_controversy 40398 40405	However
T1449	alternative_options_controversy 40439 40460	no consistent support
T1450	alternative_options_controversy 40485 40487	...or
T1451	alternative_options_controversy 40659 40662	but
T1452	alternative_options_controversy 40696 40701	other
T1453	alternative_options_controversy 40971 40974	but
T1454	alternative_options_controversy 41248 41259	In contrast
T1455	alternative_options_controversy 41507 41515	Although
T1456	alternative_options_controversy 42268 42275	whether
T1457	alternative_options_controversy 42760 42762	if
T1458	alternative_options_controversy 43613 43620	However
T1459	alternative_options_controversy 43953 43956	but
T1460	alternative_options_controversy 44072 44085	alternatively
T1461	alternative_options_controversy 44101 44107	rather
T1462	alternative_options_controversy 44582 44593	paradoxical
T1463	alternative_options_controversy 44754 44761	however
T1464	alternative_options_controversy 45929 45936	However
T1465	alternative_options_controversy 45972 45977	other
T1466	alternative_options_controversy 46043 46048	while
T1467	alternative_options_controversy 46049 46055	others
T1468	alternative_options_controversy 46122 46127	Other
T1469	alternative_options_controversy 46361 46366	other
T1470	alternative_options_controversy 46458 46464;46490 46492	either ... or
T1471	alternative_options_controversy 47260 47267	However
T1472	alternative_options_controversy 48722 48729	another
T1473	alternative_options_controversy 49226 49230	...held
T1474	alternative_options_controversy 49530 49535	other
T1475	alternative_options_controversy 50382 50385	but
T1476	alternative_options_controversy 50845 50852;50887 50889	whether ... or
T1477	alternative_options_controversy 51107 51115	...contrast
T1478	alternative_options_controversy 52460 52467	whether
T1479	alternative_options_controversy 52530 52535	other
T1480	alternative_options_controversy 56123 56128	While
T1481	alternative_options_controversy 56553 56566	Alternatively
T1482	alternative_options_controversy 57753 57759	varies
T1483	alternative_options_controversy 57984 57991	whereas
T1484	alternative_options_controversy 59415 59420	other
T1485	alternative_options_controversy 61171 61178	However
T1486	alternative_options_controversy 61498 61508	Conversely
T1487	alternative_options_controversy 61623 61631	opposite
T1488	alternative_options_controversy 61994 62002	although
T1489	alternative_options_controversy 62003 62012	different
T1490	alternative_options_controversy 62052 62059	distort
T1491	alternative_options_controversy 63091 63097	rather
T1492	alternative_options_controversy 63193 63200	whether
T1493	alternative_options_controversy 63717 63719	If
T1494	alternative_options_controversy 63953 63963	assumption
T1495	alternative_options_controversy 64922 64927	While
T1496	alternative_options_controversy 65194 65199	other
T1497	alternative_options_controversy 65884 65890;65909 65911	either ... or
T1498	alternative_options_controversy 67634 67637	but
T1499	alternative_options_controversy 69769 69776	whereas
T1500	alternative_options_controversy 70688 70690	or
T1501	alternative_options_controversy 71285 71295	assumption
T1502	alternative_options_controversy 71347 71360	misconception
T1503	alternative_options_controversy 71673 71684	alternative
T1504	alternative_options_controversy 75461 75471	assumption
T1505	alternative_options_controversy 77539 77547	Although
T1506	alternative_options_controversy 77893 77900	however
T1507	alternative_options_controversy 77921 77934	contradictory
T1508	alternative_options_controversy 77985 77997	inconclusive
T1509	alternative_options_controversy 78639 78645	unless
T1510	alternative_options_controversy 78741 78752	conflicting
T1511	alternative_options_controversy 78891 78896	While
T1512	alternative_options_controversy 79041 79043	or
T1513	alternative_options_controversy 79325 79331	rather
T1514	alternative_options_controversy 79670 79681	inefficient
T1515	alternative_options_controversy 80355 80361	rather
T1516	alternative_options_controversy 80391 80402	alternative
T1517	alternative_options_controversy 80424 80430	rather
T1518	alternative_options_controversy 81724 81731;81788 81790	whether ... or
T1519	alternative_options_controversy 81822 81829	whether
T1520	alternative_options_controversy 81883 81885	or
T1521	alternative_options_controversy 81886 81893	whether
T1522	alternative_options_controversy 82053 82060	whether
T1523	alternative_options_controversy 82673 82679	rather
T1524	alternative_options_controversy 83841 83846	While
T1525	alternative_options_controversy 84571 84577	rather
T1526	alternative_options_controversy 85394 85401	However
T1527	alternative_options_controversy 85403 85405	if
T1528	alternative_options_controversy 85622 85630	Although
T1529	alternative_options_controversy 85989 85994	other
T1530	alternative_options_controversy 86337 86340	but
T1531	alternative_options_controversy 86469 86482	Alternatively
T1532	alternative_options_controversy 86580 86586;86660 86662	either ... or
T1533	alternative_options_controversy 86739 86747	Although
T1534	alternative_options_controversy 86828 86840	inconsistent
T1535	alternative_options_controversy 87256 87264	contrary
T1536	alternative_options_controversy 87526 87531	while
T1537	alternative_options_controversy 87775 87781	rather
T1538	alternative_options_controversy 88808 88814	rather
T1539	alternative_options_controversy 91520 91533	Regardless of
T1540	alternative_options_controversy 91534 91541	whether
T1541	alternative_options_controversy 91568 91575	...correct
T1542	alternative_options_controversy 91768 91775	however
T1543	alternative_options_controversy 91917 91927	difference
T1544	alternative_options_controversy 92227 92229	if
T1545	alternative_options_controversy 92389 92391	if
T1546	alternative_options_controversy 92473 92475	If
T1547	alternative_options_controversy 92641 92643	if
T1548	alternative_options_controversy 92792 92794	If
T1549	alternative_options_controversy 93047 93053	unless
T1550	alternative_options_controversy 93597 93605	conflict
T1551	alternative_options_controversy 93808 93811	but
T1552	alternative_options_controversy 93834 93839	other
T1553	alternative_options_controversy 95908 95913	while
T1554	alternative_options_controversy 96287 96295	outlived
T1555	alternative_options_controversy 96437 96439	or
T1556	alternative_options_controversy 96600 96605	while
T1557	problem_complication 6785 6790	issue
T1558	problem_complication 27083 27087	bias
T1559	problem_complication 34876 34890	underestimates
T1560	problem_complication 35391 35396	Since
T1561	problem_complication 39913 39918	Since
T1562	problem_complication 42248 42259	confounders
T1563	problem_complication 52439 52444	issue
T1564	problem_complication 72935 72947	insufficient
T1565	question_answered_by_this_work 904 915	this review
T1566	question_answered_by_this_work 3811 3819	focusing
T1567	question_answered_by_this_work 4607 4613	sought
T1568	question_answered_by_this_work 4911 4922	This review
T1569	question_answered_by_this_work 4962 4966	this
T1570	question_answered_by_this_work 8480 8483	aim
T1571	question_answered_by_this_work 8487 8497	this paper
T1572	question_answered_by_this_work 8498 8507	to assess
T1573	question_answered_by_this_work 8637 8644	purpose
T1574	question_answered_by_this_work 8648 8652	this
T1575	question_answered_by_this_work 20731 20739	assessed
T1576	question_answered_by_this_work 32656 32661	focus
T1577	question_answered_by_this_work 53910 53914	this
T1578	question_answered_by_this_work 54747 54755	examined
T1579	question_answered_by_this_work 63183 63192	...assessing
T1580	question_answered_by_this_work 73067 73078	demonstrate
T1581	question_answered_by_this_work 73571 73582	to evaluate
T1582	question_answered_by_this_work 77356 77366	this paper
T1583	question_answered_by_this_work 78178 78189	this review
T1584	question_answered_by_this_work 78228 78236	examined
T1585	question_answered_by_this_work 78237 78245	in order
T1586	question_answered_by_this_work 78246 78248	to
T1587	question_answered_by_this_work 82038 82049	this review
T1588	question_answered_by_this_work 82401 82411	this paper
T1589	question_answered_by_this_work 93743 93750	focuses
T1590	question_answered_by_this_work 95434 95445	this review
T1591	question_answered_by_this_work 95844 95849	seeks
