T0	full_unknown 17581 17605	remains to be determined
T1	difficult_task 16285 16294	unethical
T2	explicit_question 2571 2579	question
T3	explicit_question 13662 13666	what
T4	explicit_question 14519 14522	how
T5	incomplete_evidence 664 674	consistent
T6	incomplete_evidence 1647 1656	estimated
T7	incomplete_evidence 1924 1939	Recent research
T8	incomplete_evidence 2026 2034	has been
T9	incomplete_evidence 2053 2062	number of
T10	incomplete_evidence 2264 2270	number
T11	incomplete_evidence 2771 2775	past
T12	incomplete_evidence 2777 2781	only
T13	incomplete_evidence 3042 3046	some
T14	incomplete_evidence 3395 3407	hypothesized
T15	incomplete_evidence 3741 3757	preliminary data
T16	incomplete_evidence 5522 5526	Only
T17	incomplete_evidence 6234 6243	potential
T18	incomplete_evidence 6880 6888	possible
T19	incomplete_evidence 7905 7926	has been demonstrated
T20	incomplete_evidence 10973 10982	indicated
T21	incomplete_evidence 11929 11940	preliminary
T22	incomplete_evidence 12086 12093	ongoing
T23	incomplete_evidence 12120 12125	...trial
T24	incomplete_evidence 12910 12913	...far
T25	incomplete_evidence 12921 12930	have been
T26	incomplete_evidence 13009 13017	could be
T27	incomplete_evidence 13956 13963	support
T28	incomplete_evidence 13968 13974	recent
T29	incomplete_evidence 14358 14363	found
T30	incomplete_evidence 14605 14619	has been found
T31	incomplete_evidence 14650 14657	support
T32	incomplete_evidence 14662 14669	premise
T33	incomplete_evidence 14756 14766	consistent
T34	incomplete_evidence 15053 15056	...not
T35	incomplete_evidence 15383 15394	Limitations
T36	incomplete_evidence 15421 15426	small
T37	incomplete_evidence 15584 15595	acknowledge
T38	incomplete_evidence 15781 15788	believe
T39	incomplete_evidence 15918 15925	suggest
T40	incomplete_evidence 16063 16072	potential
T41	incomplete_evidence 16109 16119	limitation
T42	incomplete_evidence 16614 16623	supported
T43	incomplete_evidence 17390 17400	In summary
T44	incomplete_evidence 17568 17573	small ...
T45	probable_understanding 1602 1611	typically
T46	probable_understanding 1756 1765	Therefore
T47	probable_understanding 2296 2310	...this knowledge
T48	probable_understanding 2312 2323	it is clear
T49	probable_understanding 2949 2957	majority
T50	probable_understanding 6658 6667	Therefore
T51	probable_understanding 12488 12500	consistently
T52	probable_understanding 13395 13400	given
T53	probable_understanding 13506 13520	not surprising
T54	probable_understanding 13892 13896	Thus
T55	superficial_relationship 137 150	effectiveness
T56	superficial_relationship 1140 1150	associated
T57	superficial_relationship 1729 1739	prevention
T58	superficial_relationship 1949 1955	linked
T59	superficial_relationship 2035 2045	associated
T60	superficial_relationship 3765 3778	effectiveness
T61	superficial_relationship 9344 9354	associated
T62	superficial_relationship 12996 13003	effects
T63	superficial_relationship 13018 13028	attributed
T64	superficial_relationship 13356 13363	reflect
T65	superficial_relationship 13560 13569	dependent
T66	superficial_relationship 14626 14635	effective
T67	superficial_relationship 15126 15137	independent
T68	superficial_relationship 17161 17169	based on
T69	future_work 1471 1485	recommendation
T70	future_work 2395 2406	recommended
T71	future_work 13635 13640	Until
T72	future_work 13979 13993	recommendation
T73	future_work 14186 14199	are warranted
T74	future_work 17607 17625	Further evaluation
T75	future_work 17646 17658	is warranted
T76	important_consideration 1312 1316	risk
T77	important_consideration 1344 1355	significant
T78	important_consideration 1670 1681	requirement
T79	important_consideration 1705 1714	necessary
T80	important_consideration 1818 1827	necessary
T81	important_consideration 2381 2390	necessary
T82	important_consideration 2959 2968	necessary
T83	important_consideration 3721 3730	essential
T84	important_consideration 11978 11987	important
T85	important_consideration 12850 12856	safety
T86	important_consideration 12881 12898	important to note
T87	important_consideration 13082 13091	important
T88	important_consideration 13735 13741	safely
T89	important_consideration 13816 13820	must
T90	important_consideration 14104 14112	Concerns
T91	important_consideration 14155 14167	particularly
T92	important_consideration 14443 14447	best
T93	important_consideration 17533 17539	safety
T94	anomaly_curious_finding 956 963	despite
T95	anomaly_curious_finding 1375 1381	though
T96	anomaly_curious_finding 7581 7588	Of note
T97	anomaly_curious_finding 11612 11619	Despite
T98	anomaly_curious_finding 13510 13520	surprising
T99	anomaly_curious_finding 14219 14226	appears
T100	anomaly_curious_finding 14614 14625	found to be
T101	anomaly_curious_finding 15162 15169	despite
T102	anomaly_curious_finding 17451 17464	appears to be
T103	alternative_options_controversy 2583 2597	whether or not
T104	alternative_options_controversy 2850 2857	however
T105	alternative_options_controversy 2906 2911	other
T106	alternative_options_controversy 3234 3241	whether
T107	alternative_options_controversy 3480 3485	other
T108	alternative_options_controversy 12822 12827	While
T109	alternative_options_controversy 14919 14924	While
T110	alternative_options_controversy 15692 15697	while
T111	problem_complication 6244 6254	confounder
T112	problem_complication 14104 14112	Concerns
T113	problem_complication 16073 16083	confounder
T114	question_answered_by_this_work 122 132	To examine
T115	question_answered_by_this_work 3214 3220	sought
T116	question_answered_by_this_work 3221 3233	to determine
T117	question_answered_by_this_work 5599 5603	here
T118	question_answered_by_this_work 6858 6863	...order
T119	question_answered_by_this_work 9198 9208	to examine
T120	question_answered_by_this_work 9279 9291	to determine
T121	question_answered_by_this_work 12055 12059	here
T122	question_answered_by_this_work 12280 12286	sought
T123	question_answered_by_this_work 12287 12299	to determine
T124	question_answered_by_this_work 13103 13113	this study
T125	question_answered_by_this_work 13898 13910	our findings
T126	question_answered_by_this_work 13914 13924	this study
T127	question_answered_by_this_work 14637 14649	Our findings
T128	question_answered_by_this_work 15398 15408	this study
T129	question_answered_by_this_work 16123 16127	this
T130	question_answered_by_this_work 17125 17129	here
