T0	full_unknown 837 852	little is known
T1	full_unknown 29287 29294	unknown
T2	full_unknown 40322 40331	not clear
T3	full_unknown 44817 44826	not clear
T4	difficult_task 6150 6157	complex
T5	difficult_task 13760 13769	difficult
T6	difficult_task 29168 29175	complex
T7	difficult_task 29279 29286	complex
T8	difficult_task 29425 29432	Complex
T9	difficult_task 29536 29543	Complex
T10	difficult_task 37553 37560	complex
T11	difficult_task 40233 40240	complex
T12	difficult_task 42542 42551	difficult
T13	difficult_task 46023 46029	cannot
T14	incomplete_evidence 160 168	has been
T15	incomplete_evidence 169 180	established
T16	incomplete_evidence 340 358	has been suggested
T17	incomplete_evidence 502 509	in part
T18	incomplete_evidence 582 586	only
T19	incomplete_evidence 613 622	have been
T20	incomplete_evidence 1868 1876	suggests
T21	incomplete_evidence 2154 2164	similar to
T22	incomplete_evidence 2438 2447	generally
T23	incomplete_evidence 2448 2458	considered
T24	incomplete_evidence 2576 2579	can
T25	incomplete_evidence 2631 2634	can
T26	incomplete_evidence 2899 2909	hypothesis
T27	incomplete_evidence 2910 2918	proposes
T28	incomplete_evidence 3135 3143	has been
T29	incomplete_evidence 3144 3156	hypothesized
T30	incomplete_evidence 3663 3667	only
T31	incomplete_evidence 3691 3699	has been
T32	incomplete_evidence 3700 3708	proposed
T33	incomplete_evidence 3882 3891	candidate
T34	incomplete_evidence 4125 4132	suggest
T35	incomplete_evidence 4363 4369	may be
T36	incomplete_evidence 4627 4635	has been
T37	incomplete_evidence 4999 5002	may
T38	incomplete_evidence 5095 5103	findings
T39	incomplete_evidence 5104 5108	show
T40	incomplete_evidence 5253 5260	reveals
T41	incomplete_evidence 5845 5850	might
T42	incomplete_evidence 5851 5858	suggest
T43	incomplete_evidence 6018 6025	reveals
T44	incomplete_evidence 6086 6095	evidenced
T45	incomplete_evidence 6330 6337	suggest
T46	incomplete_evidence 6615 6620	model
T47	incomplete_evidence 8300 8310	previously
T48	incomplete_evidence 8316 8324	reported
T49	incomplete_evidence 14276 14281	might
T50	incomplete_evidence 14396 14407	indications
T51	incomplete_evidence 16939 16947	revealed
T52	incomplete_evidence 17824 17834	consistent
T53	incomplete_evidence 18709 18717	Previous
T54	incomplete_evidence 18740 18748	evidence
T55	incomplete_evidence 18999 19002;19008 19012	has ... been
T56	incomplete_evidence 19013 19022	suggested
T57	incomplete_evidence 19125 19128	may
T58	incomplete_evidence 19612 19616	show
T59	incomplete_evidence 19887 19895	observed
T60	incomplete_evidence 20015 20019	show
T61	incomplete_evidence 20286 20294	suggests
T62	incomplete_evidence 20409 20419	Previously
T63	incomplete_evidence 20438 20447	has shown
T64	incomplete_evidence 20489 20494	model
T65	incomplete_evidence 20552 20559	limited
T66	incomplete_evidence 21237 21242	found
T67	incomplete_evidence 21319 21326	further
T68	incomplete_evidence 21526 21535	candidate
T69	incomplete_evidence 21560 21566	showed
T70	incomplete_evidence 21829 21837	reported
T71	incomplete_evidence 21877 21880	may
T72	incomplete_evidence 22065 22068	may
T73	incomplete_evidence 22532 22538	may be
T74	incomplete_evidence 22580 22590	Similar to
T75	incomplete_evidence 22591 22599	previous
T76	incomplete_evidence 22600 22607	reports
T77	incomplete_evidence 22630 22634	show
T78	incomplete_evidence 22855 22863	revealed
T79	incomplete_evidence 22891 22902	potentially
T80	incomplete_evidence 31546 31549	may
T81	incomplete_evidence 31607 31615	reported
T82	incomplete_evidence 32404 32409	could
T83	incomplete_evidence 32661 32666	might
T84	incomplete_evidence 32667 32675	indicate
T85	incomplete_evidence 32870 32875	could
T86	incomplete_evidence 34037 34043	may be
T87	incomplete_evidence 34855 34869	has been shown
T88	incomplete_evidence 35066 35080	has been shown
T89	incomplete_evidence 35640 35645	trend
T90	incomplete_evidence 35665 35670	could
T91	incomplete_evidence 35671 35679	indicate
T92	incomplete_evidence 35994 36003	suggested
T93	incomplete_evidence 36050 36058	has been
T94	incomplete_evidence 36168 36176	...findings
T95	incomplete_evidence 36177 36184	suggest
T96	incomplete_evidence 36698 36703	shows
T97	incomplete_evidence 36799 36801	is
T98	incomplete_evidence 36802 36812	thought to
T99	incomplete_evidence 36955 36967	lend support
T100	incomplete_evidence 37003 37018	have been shown
T101	incomplete_evidence 37180 37185	could
T102	incomplete_evidence 37301 37310	indicates
T103	incomplete_evidence 37320 37322	...of
T104	incomplete_evidence 37363 37368	could
T105	incomplete_evidence 38044 38052	...findings
T106	incomplete_evidence 38053 38060	suggest
T107	incomplete_evidence 38132 38137	could
T108	incomplete_evidence 38196 38202	may be
T109	incomplete_evidence 38302 38307	could
T110	incomplete_evidence 38443 38448	model
T111	incomplete_evidence 38453 38467	has been shown
T112	incomplete_evidence 38972 38975	may
T113	incomplete_evidence 38976 38983	suggest
T114	incomplete_evidence 39252 39255	may
T115	incomplete_evidence 39401 39409	suggests
T116	incomplete_evidence 40001 40015	These findings
T117	incomplete_evidence 40016 40023	suggest
T118	incomplete_evidence 40201 40209	observed
T119	incomplete_evidence 40244 40252	indicate
T120	incomplete_evidence 40538 40546	possible
T121	incomplete_evidence 40570 40578	could be
T122	incomplete_evidence 40668 40676	...evidence
T123	incomplete_evidence 40848 40856	indicate
T124	incomplete_evidence 40973 40981	suggests
T125	incomplete_evidence 40993 40999	may be
T126	incomplete_evidence 41224 41231	support
T127	incomplete_evidence 41235 41240	these
T128	incomplete_evidence 41241 41253	observations
T129	incomplete_evidence 41729 41732	may
T130	incomplete_evidence 42440 42454	These findings
T131	incomplete_evidence 42455 42462	suggest
T132	incomplete_evidence 42592 42604	observations
T133	incomplete_evidence 42625 42637	on the basis
T134	incomplete_evidence 42664 42668	only
T135	incomplete_evidence 42669 42674	about
T136	incomplete_evidence 42740 42754	It is possible
T137	incomplete_evidence 42850 42858	observed
T138	incomplete_evidence 43160 43165	known
T139	incomplete_evidence 43653 43656	may
T140	incomplete_evidence 43790 43793	may
T141	incomplete_evidence 44051 44056	shows
T142	incomplete_evidence 44097 44103	may be
T143	incomplete_evidence 44153 44161	has been
T144	incomplete_evidence 44295 44299;44305 44309	have ... been
T145	incomplete_evidence 44364 44370	may be
T146	incomplete_evidence 44833 44836	may
T147	incomplete_evidence 45061 45070	candidate
T148	incomplete_evidence 45220 45227	paucity
T149	incomplete_evidence 45266 45275	candidate
T150	incomplete_evidence 45562 45569	suggest
T151	incomplete_evidence 45589 45595	may be
T152	incomplete_evidence 45758 45768	also shown
T153	incomplete_evidence 45819 45829	similar to
T154	incomplete_evidence 46053 46061	observed
T155	incomplete_evidence 46145 46153	evidence
T156	incomplete_evidence 46298 46307	parallels
T157	incomplete_evidence 46317 46329	observations
T158	incomplete_evidence 46655 46662	propose
T159	incomplete_evidence 46694 46700	may be
T160	incomplete_evidence 46779 46784	model
T161	incomplete_evidence 46785 46793	indicate
T162	incomplete_evidence 47027 47037	suggesting
T163	incomplete_evidence 47239 47248	uncovered
T164	incomplete_evidence 47249 47258	potential
T165	incomplete_evidence 47259 47268	candidate
T166	probable_understanding 2367 2371	thus
T167	probable_understanding 2411 2416	often
T168	probable_understanding 2438 2447	generally
T169	probable_understanding 2477 2485	at least
T170	probable_understanding 2489 2493	...part
T171	probable_understanding 2616 2620	thus
T172	probable_understanding 6421 6425	thus
T173	probable_understanding 14108 14119	it is clear
T174	probable_understanding 14273 14275	as
T175	probable_understanding 20213 20215	as
T176	probable_understanding 20934 20949	This means that
T177	probable_understanding 21059 21066	permits
T178	probable_understanding 21220 21224	Thus
T179	probable_understanding 21256 21264	based on
T180	probable_understanding 21881 21888	explain
T181	probable_understanding 31151 31157	mainly
T182	probable_understanding 32591 32600	therefore
T183	probable_understanding 33704 33719	This means that
T184	probable_understanding 34225 34230	hence
T185	probable_understanding 34719 34725	likely
T186	probable_understanding 34798 34803	hence
T187	probable_understanding 35405 35411	likely
T188	probable_understanding 37150 37159	therefore
T189	probable_understanding 38237 38242	Since
T190	probable_understanding 39177 39182	hence
T191	probable_understanding 43611 43615	Thus
T192	probable_understanding 44142 44144	as
T193	probable_understanding 44350 44354	thus
T194	probable_understanding 46130 46138	provides
T195	probable_understanding 46139 46153	clear evidence
T196	probable_understanding 47379 47388	therefore
T197	probable_understanding 49131 49133	As
T198	superficial_relationship 155 159	link
T199	superficial_relationship 510 521	underpinned
T200	superficial_relationship 939 946	related
T201	superficial_relationship 1859 1867	affected
T202	superficial_relationship 2007 2014	affects
T203	superficial_relationship 2116 2124	leads to
T204	superficial_relationship 2274 2281	factors
T205	superficial_relationship 2327 2333	affect
T206	superficial_relationship 2465 2476	underpinned
T207	superficial_relationship 2635 2641	affect
T208	superficial_relationship 2688 2697	dependent
T209	superficial_relationship 2800 2809	influence
T210	superficial_relationship 3871 3878	Effects
T211	superficial_relationship 4370 4380	implicated
T212	superficial_relationship 5010 5014	role
T213	superficial_relationship 5385 5394	affecting
T214	superficial_relationship 6367 6372	leads
T215	superficial_relationship 6480 6487	affects
T216	superficial_relationship 14452 14459	markers
T217	superficial_relationship 19143 19153	influenced
T218	superficial_relationship 20258 20266	affected
T219	superficial_relationship 20468 20475	related
T220	superficial_relationship 20718 20725	precede
T221	superficial_relationship 22069 22075	impact
T222	superficial_relationship 22903 22909	impact
T223	superficial_relationship 23302 23311	influence
T224	superficial_relationship 23397 23406	Influence
T225	superficial_relationship 23510 23528	interrelationships
T226	superficial_relationship 23645 23654	influence
T227	superficial_relationship 25031 25038	effects
T228	superficial_relationship 26287 26295	involved
T229	superficial_relationship 31045 31055	associated
T230	superficial_relationship 31550 31557	reflect
T231	superficial_relationship 32601 32607	affect
T232	superficial_relationship 33455 33463	affected
T233	superficial_relationship 33924 33932	involved
T234	superficial_relationship 34373 34380	related
T235	superficial_relationship 34995 35001	effect
T236	superficial_relationship 35362 35368	effect
T237	superficial_relationship 35424 35430	effect
T238	superficial_relationship 36829 36835	effect
T239	superficial_relationship 36976 36980	role
T240	superficial_relationship 37207 37214	effects
T241	superficial_relationship 37369 37375	affect
T242	superficial_relationship 38152 38158	affect
T243	superficial_relationship 38308 38314	affect
T244	superficial_relationship 38800 38807	related
T245	superficial_relationship 39936 39943	reflect
T246	superficial_relationship 41429 41440	accompanied
T247	superficial_relationship 41671 41678	effects
T248	superficial_relationship 42166 42173	Similar
T249	superficial_relationship 42229 42237	involved
T250	superficial_relationship 42406 42414	involved
T251	superficial_relationship 42808 42820	contributing
T252	superficial_relationship 42957 42966	influence
T253	superficial_relationship 43073 43079	effect
T254	superficial_relationship 43283 43287	role
T255	superficial_relationship 43670 43674	role
T256	superficial_relationship 43794 43800	impact
T257	superficial_relationship 43985 43989	role
T258	superficial_relationship 44121 44131	underlying
T259	superficial_relationship 44162 44172	associated
T260	superficial_relationship 44310 44320	associated
T261	superficial_relationship 44371 44379	involved
T262	superficial_relationship 44508 44518	associated
T263	superficial_relationship 44656 44660	role
T264	superficial_relationship 45319 45326	related
T265	superficial_relationship 46039 46048	correlate
T266	superficial_relationship 46209 46216	related
T267	superficial_relationship 46436 46446	associated
T268	superficial_relationship 46701 46708	driving
T269	superficial_relationship 47308 47315	lead to
T270	future_work 48492 48498	should
T271	future_work 49003 49005	...be
T272	important_consideration 2296 2304	critical
T273	important_consideration 22869 22877	relevant
T274	important_consideration 22959 22967	relevant
T275	important_consideration 35754 35759	major
T276	important_consideration 42370 42379	important
T277	important_consideration 42570 42582	significance
T278	important_consideration 43273 43282	important
T279	important_consideration 43664 43669	major
T280	important_consideration 45307 45310	key
T281	anomaly_curious_finding 1627 1635	Although
T282	anomaly_curious_finding 5234 5241	However
T283	anomaly_curious_finding 16905 16912	However
T284	anomaly_curious_finding 17480 17488	found to
T285	anomaly_curious_finding 19582 19589	However
T286	anomaly_curious_finding 20193 20203	intriguing
T287	anomaly_curious_finding 20660 20666	appear
T288	anomaly_curious_finding 21669 21683	contrasts with
T289	anomaly_curious_finding 30922 30933	interesting
T290	anomaly_curious_finding 31377 31383	appear
T291	anomaly_curious_finding 33842 33853	interesting
T292	anomaly_curious_finding 34953 34966	appears to be
T293	anomaly_curious_finding 35505 35516	interesting
T294	anomaly_curious_finding 38315 38323	not only
T295	anomaly_curious_finding 38343 38351	...but also
T296	anomaly_curious_finding 38604 38612	but only
T297	anomaly_curious_finding 38701 38705	even
T298	anomaly_curious_finding 39089 39100	interesting
T299	anomaly_curious_finding 39767 39778	interesting
T300	anomaly_curious_finding 41339 41352	Interestingly
T301	anomaly_curious_finding 41504 41511	appears
T302	anomaly_curious_finding 41830 41840	intriguing
T303	anomaly_curious_finding 42922 42929	notable
T304	anomaly_curious_finding 43118 43122	most
T305	anomaly_curious_finding 43123 43130	notable
T306	anomaly_curious_finding 44258 44265	of note
T307	anomaly_curious_finding 45996 46004	although
T308	alternative_options_controversy 564 571	However
T309	alternative_options_controversy 1512 1519	However
T310	alternative_options_controversy 2526 2531	While
T311	alternative_options_controversy 4160 4171	differences
T312	alternative_options_controversy 18888 18899	compared to
T313	alternative_options_controversy 19582 19589	However
T314	alternative_options_controversy 20025 20030	while
T315	alternative_options_controversy 20454 20463	different
T316	alternative_options_controversy 20464 20467	but
T317	alternative_options_controversy 21669 21678	contrasts
T318	alternative_options_controversy 21894 21904	difference
T319	alternative_options_controversy 21936 21945	different
T320	alternative_options_controversy 21977 21984	whereas
T321	alternative_options_controversy 22076 22087	differently
T322	alternative_options_controversy 22230 22241	compared to
T323	alternative_options_controversy 22357 22370	as opposed to
T324	alternative_options_controversy 22546 22557	differences
T325	alternative_options_controversy 31997 32004	however
T326	alternative_options_controversy 32014 32029	counterbalanced
T327	alternative_options_controversy 34176 34183	However
T328	alternative_options_controversy 35199 35209	Conversely
T329	alternative_options_controversy 35530 35535	while
T330	alternative_options_controversy 37193 37203	wide range
T331	alternative_options_controversy 40102 40109	However
T332	alternative_options_controversy 40532 40537	Other
T333	alternative_options_controversy 42528 42535	however
T334	alternative_options_controversy 44918 44920	or
T335	alternative_options_controversy 45256 45262;45276 45278	either ... or
T336	alternative_options_controversy 45987 45994	However
T337	problem_complication 2597 2609	consequences
T338	problem_complication 13686 13692	Due to
T339	question_answered_by_this_work 4548 4561	present study
T340	question_answered_by_this_work 4945 4953	in order
T341	question_answered_by_this_work 4954 4965	to identify
T342	question_answered_by_this_work 19936 19949	present study
T343	question_answered_by_this_work 22016 22020	here
T344	question_answered_by_this_work 22253 22257	this
T345	question_answered_by_this_work 22258 22271	present study
T346	question_answered_by_this_work 22328 22341	present study
T347	question_answered_by_this_work 36858 36868	this study
T348	question_answered_by_this_work 46009 46022	present study
