T0	difficult_task 2939 2949	variations
T1	difficult_task 15174 15183	difficult
T2	difficult_task 16669 16678	difficult
T3	explicit_question 15286 15288	Is
T4	explicit_question 15424 15425	?
T5	explicit_question 18833 18836	how
T6	incomplete_evidence 24 37	self - reported
T7	incomplete_evidence 1318 1327	estimated
T8	incomplete_evidence 1970 1979	suggested
T9	incomplete_evidence 2009 2026	has been reported
T10	incomplete_evidence 2212 2221	suggested
T11	incomplete_evidence 2354 2362	has been
T12	incomplete_evidence 2784 2793	similar11
T13	incomplete_evidence 3992 4000	possible
T14	incomplete_evidence 8382 8390	Possible
T15	incomplete_evidence 8846 8850	only
T16	incomplete_evidence 8898 8905	lack of
T17	incomplete_evidence 9285 9293	reported
T18	incomplete_evidence 9609 9618	confirmed
T19	incomplete_evidence 11700 11713	approximately
T20	incomplete_evidence 11774 11778	some
T21	incomplete_evidence 14156 14165	indicates
T22	incomplete_evidence 14243 14246	may
T23	incomplete_evidence 14677 14689	...into account
T24	incomplete_evidence 14788 14798	considered
T25	incomplete_evidence 14919 14928	according
T26	incomplete_evidence 15120 15129	indicates
T27	incomplete_evidence 15458 15461	may
T28	incomplete_evidence 15510 15520	highlights
T29	incomplete_evidence 15521 15529	the need
T30	incomplete_evidence 15636 15639	can
T31	incomplete_evidence 16307 16313	may be
T32	incomplete_evidence 16356 16362	may be
T33	incomplete_evidence 16606 16619	is considered
T34	incomplete_evidence 16654 16668	has been found
T35	incomplete_evidence 16963 16969	recent
T36	incomplete_evidence 17320 17330	indicating
T37	incomplete_evidence 17419 17429	similar to
T38	incomplete_evidence 17553 17560	limited
T39	incomplete_evidence 17673 17676	can
T40	incomplete_evidence 17696 17707	reporting19
T41	incomplete_evidence 17961 17968	finding
T42	incomplete_evidence 17975 17983	reported
T43	incomplete_evidence 18004 18017	approximately
T44	incomplete_evidence 18028 18037	estimated
T45	incomplete_evidence 18067 18080	regardless of
T46	incomplete_evidence 18097 18110	regardless of
T47	incomplete_evidence 18135 18144	agreement
T48	incomplete_evidence 18150 18168	previous reports18
T49	incomplete_evidence 18233 18242	indicates
T50	incomplete_evidence 18288 18291	may
T51	incomplete_evidence 18397 18405	reported
T52	incomplete_evidence 18454 18458	...view
T53	incomplete_evidence 18733 18743	At present
T54	incomplete_evidence 18876 18888	According to
T55	incomplete_evidence 19060 19068	Recently
T56	incomplete_evidence 19130 19139	presented
T57	incomplete_evidence 19226 19236	conclusion
T58	incomplete_evidence 19525 19534	indicates
T59	incomplete_evidence 19555 19558	can
T60	probable_understanding 138 140	as
T61	probable_understanding 929 935	almost
T62	probable_understanding 4326 4335	therefore
T63	probable_understanding 4728 4730	as
T64	probable_understanding 9639 9643	most
T65	probable_understanding 9644 9652	probably
T66	probable_understanding 12507 12514	assumed
T67	probable_understanding 14227 14229	As
T68	probable_understanding 14389 14400	practically
T69	probable_understanding 14643 14651	probable
T70	probable_understanding 14700 14704	true
T71	probable_understanding 16028 16038	Almost all
T72	probable_understanding 16240 16251	Considering
T73	probable_understanding 16863 16865	as
T74	superficial_relationship 389 397	relation
T75	superficial_relationship 1859 1865	affect
T76	superficial_relationship 1980 1986	impact
T77	superficial_relationship 2083 2089	linked
T78	superficial_relationship 2363 2369	linked
T79	superficial_relationship 14247 14253	affect
T80	superficial_relationship 14341 14349	relation
T81	superficial_relationship 14816 14823	effects
T82	superficial_relationship 17015 17024	coincided
T83	superficial_relationship 17682 17691	influence
T84	superficial_relationship 18292 18298	affect
T85	future_work 1495 1506	recommended
T86	future_work 2705 2720	recommendations
T87	future_work 2899 2908	should be
T88	future_work 3406 3417	recommended
T89	future_work 8364 8372	planning
T90	future_work 12096 12111	recommendations
T91	future_work 12339 12353	recommendation
T92	future_work 14314 14316	to
T93	future_work 14437 14445	planning
T94	future_work 14554 14565	recommended
T95	future_work 15188 15194	should
T96	future_work 15265 15270	needs
T97	future_work 15302 15313	recommended
T98	future_work 15387 15393	should
T99	future_work 15413 15424	recommended
T100	future_work 15559 15561	to
T101	future_work 15562 15570	consider
T102	future_work 15597 15612	recommendations
T103	future_work 15727 15738	recommended
T104	future_work 15807 15822	recommendations
T105	future_work 16736 16747	recommended
T106	future_work 18581 18590	should be
T107	future_work 18918 18922	need
T108	future_work 19261 19270	recommend
T109	important_consideration 217 226	important
T110	important_consideration 602 614	requirements
T111	important_consideration 2059 2069	Deficiency
T112	important_consideration 2170 2175	risk6
T113	important_consideration 2231 2235	poor
T114	important_consideration 3328 3340	requirements
T115	important_consideration 11905 11911	needed
T116	important_consideration 14373 14384	requirement
T117	important_consideration 14788 14798	considered
T118	important_consideration 14807 14815	profound
T119	important_consideration 14914 14918	safe
T120	important_consideration 15426 15430	Poor
T121	important_consideration 16010 16016	needed
T122	important_consideration 16487 16491	need
T123	important_consideration 17545 17552	must be
T124	important_consideration 18053 18065	requirements
T125	important_consideration 18938 18943	focus
T126	important_consideration 19579 19591	requirements
T127	anomaly_curious_finding 1657 1661	Most
T128	anomaly_curious_finding 1662 1670	striking
T129	anomaly_curious_finding 12032 12036	only
T130	anomaly_curious_finding 14296 14301	seems
T131	anomaly_curious_finding 14490 14498	striking
T132	anomaly_curious_finding 14530 14542	considerably
T133	anomaly_curious_finding 14633 14637	even
T134	anomaly_curious_finding 14958 14970	Surprisingly
T135	anomaly_curious_finding 15647 15659	considerably
T136	alternative_options_controversy 847 854	However
T137	alternative_options_controversy 2743 2750	whereas
T138	alternative_options_controversy 12287 12295	assuming
T139	alternative_options_controversy 14284 14291	however
T140	alternative_options_controversy 15384 15386	or
T141	alternative_options_controversy 15614 15621	however
T142	alternative_options_controversy 15640 15646	differ
T143	alternative_options_controversy 18618 18625	However
T144	alternative_options_controversy 19687 19693	rather
T145	problem_complication 4165 4172	because
T146	problem_complication 4509 4516	because
T147	problem_complication 8391 8405	underreporting
T148	problem_complication 8881 8886	since
T149	problem_complication 9716 9730	underreporting
T150	problem_complication 12302 12316	underreporting
T151	problem_complication 14652 14666	underreporting
T152	problem_complication 15426 15430	Poor
T153	problem_complication 16299 16306	concern
T154	problem_complication 16363 16375	insufficient
T155	problem_complication 16839 16843	bias
T156	problem_complication 18246 18260	underreporting
T157	problem_complication 18273 18287	underreporting
T158	question_answered_by_this_work 266 277	To evaluate
T159	question_answered_by_this_work 3082 3085	aim
T160	question_answered_by_this_work 3093 3106	present study
T161	question_answered_by_this_work 3111 3122	to evaluate
T162	question_answered_by_this_work 3509 3518	evaluated
T163	question_answered_by_this_work 14119 14129	This study
T164	question_answered_by_this_work 14511 14521	this study
T165	question_answered_by_this_work 17953 17960	present
T166	question_answered_by_this_work 18893 18906	present study
T167	question_answered_by_this_work 18938 18943	focus
T168	question_answered_by_this_work 19352 19365	present study
