T0	full_unknown 3448 3461	still unknown
T1	full_unknown 7822 7829	unknown
T2	full_unknown 21727 21730	new
T3	difficult_task 1715 1725	impossible
T4	difficult_task 4776 4785	difficult
T5	difficult_task 9280 9284	vary
T6	difficult_task 19654 19664	impossible
T7	difficult_task 24574 24581	complex
T8	explicit_question 3321 3324	Why
T9	explicit_question 9084 9092	question
T10	explicit_question 9099 9102	how
T11	explicit_question 21374 21382	question
T12	explicit_question 21389 21392	how
T13	explicit_question 22657 22660	why
T14	incomplete_evidence 279 287	possibly
T15	incomplete_evidence 400 409	speculate
T16	incomplete_evidence 436 439	may
T17	incomplete_evidence 1251 1254	the
T18	incomplete_evidence 1270 1278	reported
T19	incomplete_evidence 1368 1376	observed
T20	incomplete_evidence 1567 1577	comparable
T21	incomplete_evidence 1587 1595	reported
T22	incomplete_evidence 1652 1662	comparable
T23	incomplete_evidence 1891 1898	suggest
T24	incomplete_evidence 2038 2043	first
T25	incomplete_evidence 2047 2054	suggest
T26	incomplete_evidence 2106 2109	may
T27	incomplete_evidence 2214 2222	reported
T28	incomplete_evidence 2223 2227	only
T29	incomplete_evidence 2235 2240	small
T30	incomplete_evidence 2312 2318	failed
T31	incomplete_evidence 2526 2536	...of studies
T32	incomplete_evidence 2654 2661	...studies
T33	incomplete_evidence 2662 2671	suggested
T34	incomplete_evidence 2811 2821	Explaining
T35	incomplete_evidence 2848 2857	initially
T36	incomplete_evidence 2858 2866	observed
T37	incomplete_evidence 2889 2893	only
T38	incomplete_evidence 3485 3494	suggested
T39	incomplete_evidence 3511 3517	may be
T40	incomplete_evidence 3634 3644	similar to
T41	incomplete_evidence 3696 3706	speculated
T42	incomplete_evidence 3754 3762	possibly
T43	incomplete_evidence 3828 3833	small
T44	incomplete_evidence 3900 3911	possibility
T45	incomplete_evidence 3922 3925	may
T46	incomplete_evidence 3966 3979	approximately
T47	incomplete_evidence 4643 4647	only
T48	incomplete_evidence 4648 4654	rarely
T49	incomplete_evidence 4655 4664	indicated
T50	incomplete_evidence 4679 4685	may be
T51	incomplete_evidence 5378 5386	reported
T52	incomplete_evidence 5862 5873	indications
T53	incomplete_evidence 5926 5938	demonstrated
T54	incomplete_evidence 6023 6028	...shown
T55	incomplete_evidence 6379 6392	demonstrating
T56	incomplete_evidence 6474 6493	previously reported
T57	incomplete_evidence 6978 6985	Limited
T58	incomplete_evidence 7050 7057	studies
T59	incomplete_evidence 7099 7107	remained
T60	incomplete_evidence 7112 7116	only
T61	incomplete_evidence 7332 7340	based on
T62	incomplete_evidence 8429 8437	reported
T63	incomplete_evidence 8473 8477	...base
T64	incomplete_evidence 8671 8675	only
T65	incomplete_evidence 8685 8690	small
T66	incomplete_evidence 9714 9718	only
T67	incomplete_evidence 10118 10125	limited
T68	incomplete_evidence 10256 10260	only
T69	incomplete_evidence 10316 10324	reported
T70	incomplete_evidence 10393 10406	approximately
T71	incomplete_evidence 12544 12552	reported
T72	incomplete_evidence 12559 12563	only
T73	incomplete_evidence 12912 12920	reported
T74	incomplete_evidence 13502 13512	suggesting
T75	incomplete_evidence 13548 13561	approximately
T76	incomplete_evidence 13816 13828	demonstrated
T77	incomplete_evidence 13895 13905	suggesting
T78	incomplete_evidence 14385 14389	only
T79	incomplete_evidence 15492 15499	finding
T80	incomplete_evidence 15570 15581	observation
T81	incomplete_evidence 15585 15592	further
T82	incomplete_evidence 15593 15601	enhanced
T83	incomplete_evidence 15609 15624	well recognized
T84	incomplete_evidence 15629 15637	reported
T85	incomplete_evidence 15709 15717	reported
T86	incomplete_evidence 15981 15989	reported
T87	incomplete_evidence 16022 16032	documented
T88	incomplete_evidence 16293 16302	have been
T89	incomplete_evidence 16692 16696	only
T90	incomplete_evidence 16780 16792	demonstrated
T91	incomplete_evidence 16917 16924	finding
T92	incomplete_evidence 17157 17161	less
T93	incomplete_evidence 17184 17188	only
T94	incomplete_evidence 17189 17200	strengthens
T95	incomplete_evidence 17394 17417	is generally considered
T96	incomplete_evidence 17480 17489	indicated
T97	incomplete_evidence 17627 17635	reported
T98	incomplete_evidence 17693 17706	approximately
T99	incomplete_evidence 17991 17998	finding
T100	incomplete_evidence 18061 18069	reported
T101	incomplete_evidence 18425 18438	demonstrating
T102	incomplete_evidence 18862 18875	demonstrating
T103	incomplete_evidence 19042 19045	...not
T104	incomplete_evidence 19090 19093	...not
T105	incomplete_evidence 19178 19186	reported
T106	incomplete_evidence 19215 19238	circumstantial evidence
T107	incomplete_evidence 19242 19249	suggest
T108	incomplete_evidence 19260 19263	may
T109	incomplete_evidence 19351 19361	suggestion
T110	incomplete_evidence 19478 19486	weakness
T111	incomplete_evidence 19573 19580	studies
T112	incomplete_evidence 19589 19599	previously
T113	incomplete_evidence 20040 20048	attempts
T114	incomplete_evidence 20417 20421	seen
T115	incomplete_evidence 20713 20724	anecdotally
T116	incomplete_evidence 20725 20734	suggested
T117	incomplete_evidence 20818 20828	previously
T118	incomplete_evidence 20954 20964	supportive
T119	incomplete_evidence 21084 21087	not
T120	incomplete_evidence 21302 21314	demonstrated
T121	incomplete_evidence 21562 21568	cannot
T122	incomplete_evidence 21586 21594	...standard
T123	incomplete_evidence 21961 21966	model
T124	incomplete_evidence 21974 21983	suggested
T125	incomplete_evidence 22069 22078	potential
T126	incomplete_evidence 22095 22108	approximately
T127	incomplete_evidence 22126 22139	approximately
T128	incomplete_evidence 22372 22383	observation
T129	incomplete_evidence 22611 22614	may
T130	incomplete_evidence 22625 22634	partially
T131	incomplete_evidence 22832 22841	partially
T132	incomplete_evidence 23052 23056	only
T133	incomplete_evidence 23187 23195	observed
T134	incomplete_evidence 23346 23355	have been
T135	incomplete_evidence 23501 23508	concept
T136	incomplete_evidence 23509 23517	recently
T137	incomplete_evidence 23568 23575	suggest
T138	incomplete_evidence 23602 23605	may
T139	incomplete_evidence 23899 23907	reported
T140	incomplete_evidence 24021 24029	reported
T141	incomplete_evidence 24063 24070	Caution
T142	incomplete_evidence 24125 24133	observed
T143	incomplete_evidence 24146 24149	can
T144	incomplete_evidence 24226 24237	possibility
T145	incomplete_evidence 24273 24282	confirmed
T146	incomplete_evidence 24288 24293	could
T147	incomplete_evidence 24441 24451	hypothesis
T148	incomplete_evidence 24695 24704	suggested
T149	incomplete_evidence 24713 24719	may be
T150	incomplete_evidence 24720 24728	possible
T151	incomplete_evidence 24770 24773	can
T152	incomplete_evidence 24833 24841	suggests
T153	incomplete_evidence 24852 24855	may
T154	incomplete_evidence 25005 25014	potential
T155	incomplete_evidence 25045 25050	could
T156	probable_understanding 309 314	Since
T157	probable_understanding 323 331	majority
T158	probable_understanding 1875 1884	therefore
T159	probable_understanding 2452 2462	surprising
T160	probable_understanding 4028 4039	consequence
T161	probable_understanding 4341 4343	as
T162	probable_understanding 4423 4432	therefore
T163	probable_understanding 4765 4774	therefore
T164	probable_understanding 4935 4944	therefore
T165	probable_understanding 5375 5377	...on
T166	probable_understanding 7088 7097	therefore
T167	probable_understanding 7332 7340	based on
T168	probable_understanding 10004 10006	as
T169	probable_understanding 10360 10369	therefore
T170	probable_understanding 11019 11024	since
T171	probable_understanding 13401 13405	thus
T172	probable_understanding 15614 15624	...recognized
T173	probable_understanding 16282 16291	therefore
T174	probable_understanding 16627 16633	likely
T175	probable_understanding 16820 16829	therefore
T176	probable_understanding 17110 17119	therefore
T177	probable_understanding 17327 17330	not
T178	probable_understanding 17397 17406	generally
T179	probable_understanding 17591 17600	therefore
T180	probable_understanding 18482 18491	therefore
T181	probable_understanding 18834 18843	therefore
T182	probable_understanding 18845 18848	not
T183	probable_understanding 19074 19083	therefore
T184	probable_understanding 19306 19315	therefore
T185	probable_understanding 19724 19729	often
T186	probable_understanding 19772 19781	therefore
T187	probable_understanding 19783 19797	understandably
T188	probable_understanding 20379 20385	likely
T189	probable_understanding 21134 21145	conclusions
T190	probable_understanding 21184 21195	conclusions
T191	probable_understanding 22411 22419	at least
T192	probable_understanding 22616 22624	at least
T193	probable_understanding 22649 22656	explain
T194	probable_understanding 22823 22831	at least
T195	probable_understanding 22923 22927	thus
T196	probable_understanding 23169 23172	not
T197	probable_understanding 23272 23278	mostly
T198	probable_understanding 23360 23369	rationale
T199	probable_understanding 23960 23969	therefore
T200	probable_understanding 24428 24436	Based on
T201	superficial_relationship 364 374	associated
T202	superficial_relationship 1782 1788	effect
T203	superficial_relationship 2919 2926	effects
T204	superficial_relationship 3347 3353	affect
T205	superficial_relationship 3504 3510	effect
T206	superficial_relationship 3556 3564	mediated
T207	superficial_relationship 3583 3590	effects
T208	superficial_relationship 3720 3726	effect
T209	superficial_relationship 3788 3795	effects
T210	superficial_relationship 4297 4303	affect
T211	superficial_relationship 4619 4630	association
T212	superficial_relationship 4897 4904	reflect
T213	superficial_relationship 5369 5377	Based on
T214	superficial_relationship 17518 17524	effect
T215	superficial_relationship 17563 17569	effect
T216	superficial_relationship 18466 18474	affected
T217	superficial_relationship 18709 18717	affected
T218	superficial_relationship 18952 18963	association
T219	superficial_relationship 19293 19300	effects
T220	superficial_relationship 20806 20813	lead to
T221	superficial_relationship 20986 20992	effect
T222	superficial_relationship 22022 22028	effect
T223	superficial_relationship 22897 22899	...to
T224	superficial_relationship 24139 24145	effect
T225	future_work 1814 1836	further investigations
T226	future_work 1903 1917	...investigations
T227	future_work 4093 4099	should
T228	future_work 4333 4339	should
T229	future_work 9198 9204	should
T230	future_work 9254 9260	should
T231	future_work 18826 18832	should
T232	future_work 19317 19324	warrant
T233	future_work 19325 19332	further
T234	future_work 22321 22327	should
T235	future_work 24071 24077	should
T236	future_work 24238 24246	deserves
T237	future_work 24247 24268	further investigation
T238	future_work 24887 24893	Should
T239	important_consideration 3154 3165	unfavorable
T240	important_consideration 4686 4697	detrimental
T241	important_consideration 9254 9260	should
T242	important_consideration 9658 9664	suffer
T243	important_consideration 9863 9875	requirements
T244	important_consideration 10047 10053	had to
T245	important_consideration 10054 10060	suffer
T246	important_consideration 17121 17131	noteworthy
T247	important_consideration 17320 17326	should
T248	important_consideration 17327 17330	not
T249	important_consideration 18167 18177	prevalence
T250	important_consideration 18493 18498	still
T251	important_consideration 18771 18778	benefit
T252	important_consideration 21718 21726	valuable
T253	important_consideration 22194 22201	benefit
T254	important_consideration 22354 22364	importance
T255	important_consideration 22965 22982	important to note
T256	important_consideration 23032 23036	safe
T257	important_consideration 23162 23168	should
T258	important_consideration 23169 23172	not
T259	important_consideration 23518 23527	seriously
T260	important_consideration 23821 23826	still
T261	important_consideration 24093 24095	...be
T262	important_consideration 24096 24105	exercised
T263	important_consideration 24406 24414	problems
T264	important_consideration 25015 25027	significance
T265	important_consideration 25031 25044	public health
T266	important_consideration 25054 25066	considerable
T267	important_consideration 25094 25102	imminent
T268	important_consideration 25561 25569	benefits
T269	anomaly_curious_finding 1177 1180	but
T270	anomaly_curious_finding 1186 1196	pronounced
T271	anomaly_curious_finding 1495 1503	not only ...
T272	anomaly_curious_finding 1558 1561;1578 1580	... but ... to ...
T273	anomaly_curious_finding 2347 2354	however
T274	anomaly_curious_finding 2452 2462	surprising
T275	anomaly_curious_finding 3890 3895	noted
T276	anomaly_curious_finding 4523 4527	only
T277	anomaly_curious_finding 10132 10136	Even
T278	anomaly_curious_finding 13829 13833	even
T279	anomaly_curious_finding 14134 14138	even
T280	anomaly_curious_finding 14358 14369	differences
T281	anomaly_curious_finding 14376 14383	however
T282	anomaly_curious_finding 14385 14389	only
T283	anomaly_curious_finding 14409 14419	pronounced
T284	anomaly_curious_finding 15178 15185	however
T285	anomaly_curious_finding 15187 15197	especially
T286	anomaly_curious_finding 15198 15206	apparent
T287	anomaly_curious_finding 15500 15512	particularly
T288	anomaly_curious_finding 15513 15523	pronounced
T289	anomaly_curious_finding 15549 15558	by itself
T290	anomaly_curious_finding 15559 15569	remarkable
T291	anomaly_curious_finding 15570 15581	observation
T292	anomaly_curious_finding 16991 16994	but
T293	anomaly_curious_finding 16995 17005	especially
T294	anomaly_curious_finding 17121 17131	noteworthy
T295	anomaly_curious_finding 17951 17958	however
T296	anomaly_curious_finding 17960 17964	even
T297	anomaly_curious_finding 18418 18424	Though
T298	anomaly_curious_finding 18615 18622	however
T299	anomaly_curious_finding 18683 18687	Even
T300	anomaly_curious_finding 18688 18694	though
T301	anomaly_curious_finding 18849 18857	surprise
T302	anomaly_curious_finding 20523 20527	only
T303	anomaly_curious_finding 20784 20795	observation
T304	anomaly_curious_finding 20829 20834	noted
T305	anomaly_curious_finding 20915 20921	though
T306	anomaly_curious_finding 21516 21524	appeared
T307	anomaly_curious_finding 21987 21991	even
T308	anomaly_curious_finding 22345 22350	seems
T309	anomaly_curious_finding 22372 22383	observation
T310	anomaly_curious_finding 22514 22521	appears
T311	anomaly_curious_finding 23024 23031	appears
T312	anomaly_curious_finding 23692 23698	Though
T313	anomaly_curious_finding 23821 23826	still
T314	anomaly_curious_finding 23971 23981	remarkably
T315	anomaly_curious_finding 24212 24218	though
T316	anomaly_curious_finding 24374 24378	even
T317	alternative_options_controversy 1439 1446	however
T318	alternative_options_controversy 1761 1771	assumption
T319	alternative_options_controversy 2347 2354	however
T320	alternative_options_controversy 3034 3041	however
T321	alternative_options_controversy 4259 4261	If
T322	alternative_options_controversy 4795 4807	alternatives
T323	alternative_options_controversy 8532 8537	While
T324	alternative_options_controversy 14358 14369	differences
T325	alternative_options_controversy 14376 14383	however
T326	alternative_options_controversy 15178 15185	however
T327	alternative_options_controversy 16401 16408	only if
T328	alternative_options_controversy 16531 16541	assumption
T329	alternative_options_controversy 16658 16669	In contrast
T330	alternative_options_controversy 17053 17057	than
T331	alternative_options_controversy 17143 17153	difference
T332	alternative_options_controversy 17951 17958	however
T333	alternative_options_controversy 18295 18302	however
T334	alternative_options_controversy 18615 18622	however
T335	alternative_options_controversy 19193 19200	however
T336	alternative_options_controversy 19215 19229	circumstantial
T337	alternative_options_controversy 19462 19469	Another
T338	alternative_options_controversy 19470 19477	obvious
T339	alternative_options_controversy 19633 19640	however
T340	alternative_options_controversy 20099 20104	other
T341	alternative_options_controversy 20126 20135	abandoned
T342	alternative_options_controversy 21075 21082	however
T343	alternative_options_controversy 21538 21543	While
T344	alternative_options_controversy 21562 21576	cannot replace
T345	alternative_options_controversy 21698 21710	nevertheless
T346	alternative_options_controversy 21939 21948	different
T347	alternative_options_controversy 22182 22189	Whether ...
T348	alternative_options_controversy 22241 22243	... or
T349	alternative_options_controversy 23528 23538	questioned
T350	alternative_options_controversy 24079 24091	nevertheless
T351	alternative_options_controversy 24212 24218	though
T352	alternative_options_controversy 24270 24272	If
T353	problem_complication 309 314	Since
T354	problem_complication 3850 3862	insufficient
T355	problem_complication 4471 4476	Since
T356	problem_complication 8943 8950	lack of
T357	problem_complication 9384 9390	biases
T358	problem_complication 9393 9398	Since
T359	problem_complication 9966 9971	Since
T360	problem_complication 12529 12534	Since
T361	problem_complication 17734 17739	Since
T362	problem_complication 20136 20143	because
T363	problem_complication 20147 20159	insufficient
T364	problem_complication 20936 20948	underpowered
T365	question_answered_by_this_work 1363 1367	here
T366	question_answered_by_this_work 4923 4933	This study
T367	question_answered_by_this_work 8244 8254	This study
T368	question_answered_by_this_work 12539 12543	here
T369	question_answered_by_this_work 12663 12667	here
T370	question_answered_by_this_work 12668 12677	presented
T371	question_answered_by_this_work 15976 15980	here
T372	question_answered_by_this_work 19173 19177	here
T373	question_answered_by_this_work 21677 21681	here
T374	question_answered_by_this_work 21682 21691	presented
T375	question_answered_by_this_work 22591 22595	here
T376	question_answered_by_this_work 23548 23552	Here
T377	question_answered_by_this_work 24822 24826	This
