T0	full_unknown 6189 6202	whatever food
T1	difficult_task 1261 1270	variation
T2	difficult_task 4012 4021	difficult
T3	difficult_task 19394 19402	variable
T4	difficult_task 28960 28972	not possible
T5	explicit_question 35199 35205	raises
T6	incomplete_evidence 1346 1351	found
T7	incomplete_evidence 1423 1432	potential
T8	incomplete_evidence 1659 1664	found
T9	incomplete_evidence 1766 1775	potential
T10	incomplete_evidence 2134 2139	found
T11	incomplete_evidence 2231 2245	These findings
T12	incomplete_evidence 2246 2253	suggest
T13	incomplete_evidence 2592 2595;2601 2605	has ... been
T14	incomplete_evidence 2606 2618	acknowledged
T15	incomplete_evidence 2713 2723	...adequately
T16	incomplete_evidence 2816 2826	postulated
T17	incomplete_evidence 2838 2843	might
T18	incomplete_evidence 3272 3281	suggested
T19	incomplete_evidence 3298 3303	might
T20	incomplete_evidence 3392 3397	might
T21	incomplete_evidence 3551 3561	speculated
T22	incomplete_evidence 3589 3592	may
T23	incomplete_evidence 3726 3733	growing
T24	incomplete_evidence 3734 3743	number of
T25	incomplete_evidence 3760 3767	believe
T26	incomplete_evidence 3958 3965	limited
T27	incomplete_evidence 4543 4547	some
T28	incomplete_evidence 4571 4580	potential
T29	incomplete_evidence 4686 4691	found
T30	incomplete_evidence 5885 5895	identified
T31	incomplete_evidence 6534 6550	Previous studies
T32	incomplete_evidence 6655 6660	found
T33	incomplete_evidence 6661 6676	little evidence
T34	incomplete_evidence 6943 6954	Preliminary
T35	incomplete_evidence 7039 7044	found
T36	incomplete_evidence 7373 7376	may
T37	incomplete_evidence 7386 7390	some
T38	incomplete_evidence 8308 8317	potential
T39	incomplete_evidence 9526 9531	might
T40	incomplete_evidence 10414 10418	Many
T41	incomplete_evidence 10477 10486	have been
T42	incomplete_evidence 10487 10497	replicated
T43	incomplete_evidence 10503 10512	number of
T44	incomplete_evidence 10513 10529	previous studies
T45	incomplete_evidence 10540 10544	some
T46	incomplete_evidence 11210 11226	previous studies
T47	incomplete_evidence 11469 11478	potential
T48	incomplete_evidence 11762 11765	was
T49	incomplete_evidence 11766 11769	not
T50	incomplete_evidence 12027 12036	potential
T51	incomplete_evidence 12498 12507	potential
T52	incomplete_evidence 12845 12854	potential
T53	incomplete_evidence 13185 13194	potential
T54	incomplete_evidence 13710 13721	possibility
T55	incomplete_evidence 14209 14218	estimated
T56	incomplete_evidence 14298 14303	found
T57	incomplete_evidence 14621 14629	excluded
T58	incomplete_evidence 15064 15067	may
T59	incomplete_evidence 15152 15158	may be
T60	incomplete_evidence 16194 16199	first
T61	incomplete_evidence 16232 16238	showed
T62	incomplete_evidence 16263 16276	some evidence
T63	incomplete_evidence 16639 16644	found
T64	incomplete_evidence 18221 18230	potential
T65	incomplete_evidence 18277 18291	interpretation
T66	incomplete_evidence 18299 18308	estimated
T67	incomplete_evidence 18327 18336	potential
T68	incomplete_evidence 18454 18463	potential
T69	incomplete_evidence 18746 18755	confirmed
T70	incomplete_evidence 19017 19026	potential
T71	incomplete_evidence 19350 19353	did
T72	incomplete_evidence 19763 19771	evidence
T73	incomplete_evidence 20999 21009	considered
T74	incomplete_evidence 21010 21019	potential
T75	incomplete_evidence 21066 21080	interpretation
T76	incomplete_evidence 21088 21097	estimated
T77	incomplete_evidence 21116 21125	potential
T78	incomplete_evidence 21257 21266	potential
T79	incomplete_evidence 21785 21790	found
T80	incomplete_evidence 21791 21802	no evidence
T81	incomplete_evidence 22956 22965	potential
T82	incomplete_evidence 23012 23026	interpretation
T83	incomplete_evidence 23034 23043	estimated
T84	incomplete_evidence 23062 23071	potential
T85	incomplete_evidence 23189 23198	potential
T86	incomplete_evidence 23641 23650	suggested
T87	incomplete_evidence 24157 24164	smaller
T88	incomplete_evidence 24197 24207	suggesting
T89	incomplete_evidence 24497 24506	suggested
T90	incomplete_evidence 24779 24788	potential
T91	incomplete_evidence 25025 25034	Potential
T92	incomplete_evidence 25071 25073	...of
T93	incomplete_evidence 25074 25083	potential
T94	incomplete_evidence 25084 25095	limitations
T95	incomplete_evidence 25485 25490	found
T96	incomplete_evidence 26100 26109	potential
T97	incomplete_evidence 26314 26318	only
T98	incomplete_evidence 26817 26822	found
T99	incomplete_evidence 27096 27099	may
T100	incomplete_evidence 27520 27529	indicated
T101	incomplete_evidence 27638 27652	it is possible
T102	incomplete_evidence 27685 27688	may
T103	incomplete_evidence 27699 27704	found
T104	incomplete_evidence 28160 28168	observed
T105	incomplete_evidence 28172 28188	previous studies
T106	incomplete_evidence 28195 28209	Interpretation
T107	incomplete_evidence 28244 28253	potential
T108	incomplete_evidence 28271 28278	lack of
T109	incomplete_evidence 28400 28416	previous studies
T110	incomplete_evidence 28520 28530	suggesting
T111	incomplete_evidence 28625 28629	many
T112	incomplete_evidence 28637 28653	previous studies
T113	incomplete_evidence 28762 28766	only
T114	incomplete_evidence 28869 28872	can
T115	incomplete_evidence 29101 29105	... been
T116	incomplete_evidence 29248 29256	previous
T117	incomplete_evidence 29257 29264	reports
T118	incomplete_evidence 29288 29291	may
T119	incomplete_evidence 29295 29301	partly
T120	incomplete_evidence 29446 29454	evidence
T121	incomplete_evidence 29827 29836	plausible
T122	incomplete_evidence 29859 29867	...findings
T123	incomplete_evidence 29879 29893	it is possible
T124	incomplete_evidence 29941 29944	may
T125	incomplete_evidence 30577 30585	possible
T126	incomplete_evidence 30879 30886	limited
T127	incomplete_evidence 31197 31205	remained
T128	incomplete_evidence 31493 31503	strengthen
T129	incomplete_evidence 31508 31516	evidence
T130	incomplete_evidence 31533 31549	previous studies
T131	incomplete_evidence 31643 31648	found
T132	incomplete_evidence 31907 31926	similar findings to
T133	incomplete_evidence 31933 31941	observed
T134	incomplete_evidence 32404 32412	has been
T135	incomplete_evidence 32413 32422	described
T136	incomplete_evidence 32491 32499	accounts
T137	incomplete_evidence 32571 32578	suggest
T138	incomplete_evidence 32661 32665	some
T139	incomplete_evidence 32700 32708	describe
T140	incomplete_evidence 32965 32981	further evidence
T141	incomplete_evidence 33012 33017	might
T142	incomplete_evidence 33254 33259	found
T143	incomplete_evidence 33485 33495	indicating
T144	incomplete_evidence 33528 33531	may
T145	incomplete_evidence 33625 33633	observed
T146	incomplete_evidence 33782 33790	Likewise
T147	incomplete_evidence 33797 33802	...study
T148	incomplete_evidence 33951 33959	possible
T149	incomplete_evidence 34022 34025	may
T150	incomplete_evidence 34137 34142	might
T151	incomplete_evidence 34200 34214	interpretation
T152	incomplete_evidence 34218 34227	supported
T153	incomplete_evidence 34398 34407	indicated
T154	incomplete_evidence 34655 34660	found
T155	incomplete_evidence 34923 34931	observed
T156	incomplete_evidence 34953 34961	supports
T157	incomplete_evidence 34966 34976	conclusion
T158	incomplete_evidence 35210 35221	possibility
T159	incomplete_evidence 35534 35538;35548 35555	many ... studies
T160	incomplete_evidence 35567 35582	little evidence
T161	incomplete_evidence 35792 35800	...evidence
T162	incomplete_evidence 36001 36015	These findings
T163	incomplete_evidence 36016 36023	suggest
T164	incomplete_evidence 36122 36128	may be
T165	probable_understanding 334 336	as
T166	probable_understanding 1195 1197	as
T167	probable_understanding 2606 2618	acknowledged
T168	probable_understanding 4339 4345	proved
T169	probable_understanding 5368 5370	as
T170	probable_understanding 6108 6114	likely
T171	probable_understanding 7280 7289	therefore
T172	probable_understanding 7454 7463	therefore
T173	probable_understanding 10331 10337	likely
T174	probable_understanding 10446 10456	reasonably
T175	probable_understanding 10827 10834	assumed
T176	probable_understanding 10933 10942	therefore
T177	probable_understanding 11407 11414	evident
T178	probable_understanding 11853 11868	For this reason
T179	probable_understanding 12495 12497	as
T180	probable_understanding 12842 12844	as
T181	probable_understanding 13466 13481	For this reason
T182	probable_understanding 13821 13828	assumed
T183	probable_understanding 14611 14620	therefore
T184	probable_understanding 17104 17110	likely
T185	probable_understanding 19264 19273	therefore
T186	probable_understanding 19601 19607	likely
T187	probable_understanding 24337 24346	therefore
T188	probable_understanding 24933 24942	therefore
T189	probable_understanding 24949 24955	likely
T190	probable_understanding 25255 25259	...such
T191	probable_understanding 25263 25271	unlikely
T192	probable_understanding 25566 25572	likely
T193	probable_understanding 25951 25953	as
T194	probable_understanding 26923 26929	likely
T195	probable_understanding 26964 26970	likely
T196	probable_understanding 27443 27450	assumed
T197	probable_understanding 27597 27603	likely
T198	probable_understanding 28001 28009	unlikely
T199	probable_understanding 29440 29454	clear evidence
T200	probable_understanding 29544 29554	likelihood
T201	probable_understanding 29837 29848	explanation
T202	probable_understanding 30145 30150	often
T203	probable_understanding 30302 30311	therefore
T204	probable_understanding 30318 30324	likely
T205	probable_understanding 30997 31003	likely
T206	probable_understanding 31348 31355	assumed
T207	probable_understanding 31438 31447	therefore
T208	probable_understanding 32214 32225	explanation
T209	probable_understanding 32866 32871	often
T210	probable_understanding 33068 33070	as
T211	probable_understanding 33941 33950	therefore
T212	probable_understanding 34200 34214	interpretation
T213	probable_understanding 34804 34811	As such
T214	probable_understanding 35632 35634	as
T215	probable_understanding 35786 35791	clear
T216	superficial_relationship 136 148	relationship
T217	superficial_relationship 299 311	relationship
T218	superficial_relationship 339 345	marker
T219	superficial_relationship 835 847	relationship
T220	superficial_relationship 886 898	relationship
T221	superficial_relationship 964 975	interaction
T222	superficial_relationship 1077 1089	interactions
T223	superficial_relationship 1253 1260	related
T224	superficial_relationship 1577 1588	interaction
T225	superficial_relationship 1679 1691	relationship
T226	superficial_relationship 1878 1889	interaction
T227	superficial_relationship 2455 2466	determinant
T228	superficial_relationship 2860 2864	link
T229	superficial_relationship 2966 2970	link
T230	superficial_relationship 3105 3117	relationship
T231	superficial_relationship 3193 3199	marker
T232	superficial_relationship 3465 3472	lead to
T233	superficial_relationship 3845 3853	interact
T234	superficial_relationship 4099 4111	relationship
T235	superficial_relationship 4377 4389	relationship
T236	superficial_relationship 4445 4457	relationship
T237	superficial_relationship 4581 4587	impact
T238	superficial_relationship 5141 5153	relationship
T239	superficial_relationship 5373 5379	marker
T240	superficial_relationship 6486 6494	affected
T241	superficial_relationship 6684 6690	impact
T242	superficial_relationship 6978 6984	impact
T243	superficial_relationship 7410 7417	effects
T244	superficial_relationship 7483 7489	impact
T245	superficial_relationship 8318 8324	impact
T246	superficial_relationship 9535 9545	associated
T247	superficial_relationship 10428 10441	relationships
T248	superficial_relationship 10552 10565	relationships
T249	superficial_relationship 10661 10674	relationships
T250	superficial_relationship 10806 10819	relationships
T251	superficial_relationship 10873 10883	associated
T252	superficial_relationship 10946 10953	related
T253	superficial_relationship 11158 11171	relationships
T254	superficial_relationship 11648 11660	relationship
T255	superficial_relationship 11796 11803	related
T256	superficial_relationship 12148 12161	relationships
T257	superficial_relationship 12315 12326	interaction
T258	superficial_relationship 12631 12642	interaction
T259	superficial_relationship 12914 12925	interaction
T260	superficial_relationship 13227 13238	interaction
T261	superficial_relationship 13437 13447	correlated
T262	superficial_relationship 13519 13526	related
T263	superficial_relationship 16291 16303	relationship
T264	superficial_relationship 16687 16699	relationship
T265	superficial_relationship 16758 16770	relationship
T266	superficial_relationship 16828 16839	interaction
T267	superficial_relationship 17003 17015	relationship
T268	superficial_relationship 17245 17257	relationship
T269	superficial_relationship 17432 17444	relationship
T270	superficial_relationship 18608 18619	interaction
T271	superficial_relationship 18785 18797	relationship
T272	superficial_relationship 19045 19057	relationship
T273	superficial_relationship 19423 19429	affect
T274	superficial_relationship 19446 19458	relationship
T275	superficial_relationship 19557 19566	predictor
T276	superficial_relationship 19656 19663	related
T277	superficial_relationship 19803 19814	interaction
T278	superficial_relationship 20170 20182	relationship
T279	superficial_relationship 21338 21349	interaction
T280	superficial_relationship 21641 21653	relationship
T281	superficial_relationship 21754 21765	interaction
T282	superficial_relationship 24253 24265	relationship
T283	superficial_relationship 24404 24416	relationship
T284	superficial_relationship 26125 26132	related
T285	superficial_relationship 27047 27053	affect
T286	superficial_relationship 27672 27684	relationship
T287	superficial_relationship 27811 27823	relationship
T288	superficial_relationship 27931 27938	inverse
T289	superficial_relationship 28095 28107	relationship
T290	superficial_relationship 28301 28313	relationship
T291	superficial_relationship 28571 28582	association
T292	superficial_relationship 28668 28681	relationships
T293	superficial_relationship 28712 28722	associated
T294	superficial_relationship 28728 28735	...factors
T295	superficial_relationship 28743 28756	relationships
T296	superficial_relationship 29163 29175	relationship
T297	superficial_relationship 29275 29287	relationship
T298	superficial_relationship 29515 29525	associated
T299	superficial_relationship 29644 29651	related
T300	superficial_relationship 29869 29877	Likewise
T301	superficial_relationship 29910 29920	associated
T302	superficial_relationship 29989 29996	effects
T303	superficial_relationship 30006 30008	...to
T304	superficial_relationship 30499 30506	related
T305	superficial_relationship 30519 30529	associated
T306	superficial_relationship 33575 33582	effects
T307	superficial_relationship 33584 33591	Similar
T308	superficial_relationship 33592 33600	patterns
T309	superficial_relationship 33782 33790	Likewise
T310	superficial_relationship 33971 33978	effects
T311	superficial_relationship 34026 34033	reflect
T312	superficial_relationship 34148 34154	led to
T313	superficial_relationship 34247 34258	interaction
T314	superficial_relationship 34338 34344	marker
T315	superficial_relationship 34458 34468	associated
T316	superficial_relationship 34622 34629	effects
T317	superficial_relationship 34737 34747	attributed
T318	superficial_relationship 34843 34854	interaction
T319	superficial_relationship 35059 35066	related
T320	superficial_relationship 35114 35125	interaction
T321	superficial_relationship 35241 35253	relationship
T322	superficial_relationship 35267 35273	effect
T323	superficial_relationship 35410 35416	impact
T324	superficial_relationship 35597 35609	relationship
T325	superficial_relationship 35637 35643	marker
T326	superficial_relationship 35945 35955	associated
T327	superficial_relationship 36071 36081	associated
T328	superficial_relationship 36146 36157	determinant
T329	future_work 4361 4371	clarifying
T330	future_work 25102 25111	should be
T331	future_work 26175 26191	should have been
T332	important_consideration 2445 2454	important
T333	important_consideration 2850 2859	important
T334	important_consideration 3476 3490	increased risk
T335	important_consideration 5899 5907	critical
T336	important_consideration 6123 6131	suffered
T337	important_consideration 18250 18267	important to note
T338	important_consideration 19539 19551	significance
T339	important_consideration 21039 21056	important to note
T340	important_consideration 22985 23002	important to note
T341	important_consideration 24347 24354	at risk
T342	important_consideration 26246 26253	suffers
T343	important_consideration 27058 27074	generalisability
T344	important_consideration 31982 31999	important to note
T345	important_consideration 32782 32792	inadequate
T346	important_consideration 34158 34172	increased risk
T347	important_consideration 34757 34768	disparities
T348	important_consideration 35492 35496	risk
T349	important_consideration 35964 35978	increased risk
T350	important_consideration 36136 36145	important
T351	anomaly_curious_finding 1397 1401	even
T352	anomaly_curious_finding 3309 3321	particularly
T353	anomaly_curious_finding 3601 3605	even
T354	anomaly_curious_finding 4391 4399	Although
T355	anomaly_curious_finding 4738 4744	though
T356	anomaly_curious_finding 6054 6062	although
T357	anomaly_curious_finding 6773 6780	However
T358	anomaly_curious_finding 7290 7297	appears
T359	anomaly_curious_finding 11450 11458	appeared
T360	anomaly_curious_finding 11540 11549	exception
T361	anomaly_curious_finding 13431 13436	...to be
T362	anomaly_curious_finding 13950 13958	although
T363	anomaly_curious_finding 16244 16252	although
T364	anomaly_curious_finding 16651 16659	although
T365	anomaly_curious_finding 24943 24948	seems
T366	anomaly_curious_finding 26869 26877	although
T367	anomaly_curious_finding 27995 28000	seems
T368	anomaly_curious_finding 28446 28454	...apparent
T369	anomaly_curious_finding 28944 28952	Although
T370	anomaly_curious_finding 29424 29428	seem
T371	anomaly_curious_finding 30312 30317	seems
T372	anomaly_curious_finding 30991 30996	seems
T373	anomaly_curious_finding 32299 32310	appeared to
T374	anomaly_curious_finding 32325 32343	disproportionately
T375	anomaly_curious_finding 33376 33381	While
T376	anomaly_curious_finding 33460 33468	appeared
T377	anomaly_curious_finding 35691 35699	although
T378	alternative_options_controversy 1050 1056	models
T379	alternative_options_controversy 3519 3526	However
T380	alternative_options_controversy 3528 3533	other
T381	alternative_options_controversy 3900 3906	rather
T382	alternative_options_controversy 4738 4744	though
T383	alternative_options_controversy 4749 4754	other
T384	alternative_options_controversy 6322 6329	However
T385	alternative_options_controversy 8574 8585	differences
T386	alternative_options_controversy 8634 8643	different
T387	alternative_options_controversy 9463 9470	whether
T388	alternative_options_controversy 10531 10538	However
T389	alternative_options_controversy 15139 15144	while
T390	alternative_options_controversy 16207 16213	models
T391	alternative_options_controversy 17136 17143	However
T392	alternative_options_controversy 18707 18713	models
T393	alternative_options_controversy 19503 19510	However
T394	alternative_options_controversy 23584 23590	models
T395	alternative_options_controversy 23907 23909	If
T396	alternative_options_controversy 25901 25908	However
T397	alternative_options_controversy 26223 26234	Nonetheless
T398	alternative_options_controversy 26724 26731	However
T399	alternative_options_controversy 27019 27024	While
T400	alternative_options_controversy 27030 27041	differences
T401	alternative_options_controversy 27142 27148	rather
T402	alternative_options_controversy 27783 27790	However
T403	alternative_options_controversy 27897 27903	rather
T404	alternative_options_controversy 28363 28371	contrary
T405	alternative_options_controversy 28613 28620	However
T406	alternative_options_controversy 30051 30058	However
T407	alternative_options_controversy 30408 30414	whilst
T408	alternative_options_controversy 30565 30576	nonetheless
T409	alternative_options_controversy 31070 31077	However
T410	alternative_options_controversy 31891 31896	While
T411	alternative_options_controversy 32197 32208	Nonetheless
T412	alternative_options_controversy 33348 33350	...to
T413	alternative_options_controversy 34669 34680	differences
T414	alternative_options_controversy 34986 34997	differences
T415	alternative_options_controversy 35225 35231;35254 35256	either ... or ...
T416	alternative_options_controversy 35519 35533	In contrast to
T417	problem_complication 4000 4005	Since
T418	problem_complication 6576 6588	consequences
T419	problem_complication 11479 11490	confounders
T420	problem_complication 12855 12866	confounders
T421	problem_complication 13195 13206	confounders
T422	problem_complication 13735 13739	bias
T423	problem_complication 13750 13756	due to
T424	problem_complication 14498 14502	bias
T425	problem_complication 18231 18242	confounders
T426	problem_complication 18337 18348	confounders
T427	problem_complication 18372 18377	since
T428	problem_complication 18464 18475	confounders
T429	problem_complication 19027 19038	confounders
T430	problem_complication 20735 20755	confounders1Exposure
T431	problem_complication 21020 21031	confounders
T432	problem_complication 21126 21137	confounders
T433	problem_complication 21161 21166	since
T434	problem_complication 21267 21278	confounders
T435	problem_complication 22966 22977	confounders
T436	problem_complication 23072 23083	confounders
T437	problem_complication 23107 23112	since
T438	problem_complication 23199 23210	confounders
T439	problem_complication 24227 24239	underpowered
T440	problem_complication 25084 25095	limitations
T441	problem_complication 25910 25917	because
T442	problem_complication 26120 26124	bias
T443	problem_complication 26290 26295	since
T444	problem_complication 27617 27629	underpowered
T445	problem_complication 27792 27799	because
T446	problem_complication 29234 29242	concerns
T447	problem_complication 30623 30634	confounding
T448	problem_complication 31057 31068	confounding
T449	problem_complication 35734 35746	underpowered
T450	question_answered_by_this_work 275 285	this study
T451	question_answered_by_this_work 286 294	examined
T452	question_answered_by_this_work 4558 4566	examined
T453	question_answered_by_this_work 5092 5105	present study
T454	question_answered_by_this_work 5106 5111	aimed
T455	question_answered_by_this_work 7464 7467	aim
T456	question_answered_by_this_work 8293 8295	to
T457	question_answered_by_this_work 12133 12135	to
T458	question_answered_by_this_work 13212 13218	tested
T459	question_answered_by_this_work 13696 13705	to assess
T460	question_answered_by_this_work 17280 17288	examined
T461	question_answered_by_this_work 19132 19134	to
T462	question_answered_by_this_work 21628 21636	examined
T463	question_answered_by_this_work 29212 29225	present study
T464	question_answered_by_this_work 30870 30874	here
T465	question_answered_by_this_work 31949 31962	present study
T466	question_answered_by_this_work 34939 34952	present study
T467	question_answered_by_this_work 35375 35388	present study
T468	question_answered_by_this_work 35389 35394	aimed
T469	question_answered_by_this_work 35395 35405	to explore
