T0	full_unknown 8277 8287	less clear
T1	incomplete_evidence 418 425	limited
T2	incomplete_evidence 643 652	have been
T3	incomplete_evidence 824 831	limited
T4	incomplete_evidence 846 855	potential
T5	incomplete_evidence 918 927	Potential
T6	incomplete_evidence 1331 1334	may
T7	incomplete_evidence 1706 1715	plausibly
T8	incomplete_evidence 4610 4619	potential
T9	incomplete_evidence 4912 4921	potential
T10	incomplete_evidence 5006 5011	could
T11	incomplete_evidence 5012 5023	conceivably
T12	incomplete_evidence 5205 5212	was not
T13	incomplete_evidence 5402 5411	potential
T14	incomplete_evidence 6351 6360	potential
T15	incomplete_evidence 6603 6610	suggest
T16	incomplete_evidence 6859 6866	limited
T17	incomplete_evidence 7051 7059	previous
T18	incomplete_evidence 7137 7145	has been
T19	incomplete_evidence 7674 7690	previous studies
T20	incomplete_evidence 7739 7746	suggest
T21	incomplete_evidence 8076 8084	has been
T22	incomplete_evidence 8277 8281	less
T23	incomplete_evidence 8292 8301	one study
T24	incomplete_evidence 8515 8519	only
T25	incomplete_evidence 8778 8786	assessed
T26	incomplete_evidence 9048 9058	previously
T27	incomplete_evidence 9072 9073	...-
T28	incomplete_evidence 9140 9145	found
T29	incomplete_evidence 9243 9251	suggests
T30	incomplete_evidence 9263 9266	can
T31	incomplete_evidence 9478 9487	number of
T32	incomplete_evidence 9579 9584	known
T33	probable_understanding 5086 5095	Therefore
T34	probable_understanding 5127 5136	preferred
T35	probable_understanding 5190 5192	As
T36	probable_understanding 5796 5802	likely
T37	probable_understanding 5890 5896	likely
T38	probable_understanding 5913 5919	likely
T39	probable_understanding 9309 9315	mainly
T40	probable_understanding 9562 9575	accounted for
T41	superficial_relationship 402 413	interaction
T42	superficial_relationship 653 660	related
T43	superficial_relationship 856 865	influence
T44	superficial_relationship 946 957	association
T45	superficial_relationship 1226 1232	affect
T46	superficial_relationship 1455 1464	influence
T47	superficial_relationship 1562 1568	...factor
T48	superficial_relationship 1673 1679	marker
T49	superficial_relationship 1716 1725	influence
T50	superficial_relationship 1862 1873	association
T51	superficial_relationship 3517 3521	risk
T52	superficial_relationship 5024 5031	mediate
T53	superficial_relationship 5036 5042	effect
T54	superficial_relationship 5167 5173	effect
T55	superficial_relationship 5412 5418	effect
T56	superficial_relationship 6484 6490	effect
T57	superficial_relationship 6713 6724	association
T58	superficial_relationship 7162 7170	relation
T59	superficial_relationship 8085 8092	related
T60	superficial_relationship 8199 8207	relation
T61	superficial_relationship 8399 8409	associated
T62	superficial_relationship 8476 8485	Similarly
T63	superficial_relationship 8527 8537	associated
T64	superficial_relationship 8674 8685	association
T65	superficial_relationship 9585 9597	risk factors
T66	superficial_relationship 9620 9631	association
T67	future_work 9599 9612	Clarification
T68	future_work 9689 9717	awaits further investigation
T69	important_consideration 9282 9286	risk
T70	important_consideration 9559 9561	...be
T71	important_consideration 9562 9575	accounted for
T72	anomaly_curious_finding 4807 4813	Though
T73	anomaly_curious_finding 7285 7296	found to be
T74	anomaly_curious_finding 8057 8063	Though
T75	anomaly_curious_finding 8503 8514	found to be
T76	anomaly_curious_finding 8515 8519	only
T77	anomaly_curious_finding 8822 8828	Though
T78	anomaly_curious_finding 9521 9531	especially
T79	alternative_options_controversy 806 813	However
T80	alternative_options_controversy 6828 6835	however
T81	alternative_options_controversy 7828 7834	Unlike
T82	alternative_options_controversy 8057 8063	Though
T83	alternative_options_controversy 8687 8689	if
T84	alternative_options_controversy 9461 9468	However
T85	question_answered_by_this_work 1849 1857	examined
T86	question_answered_by_this_work 3773 3781	assessed
T87	question_answered_by_this_work 5392 5401	evaluated
T88	question_answered_by_this_work 7718 7725	...current
