T0	difficult_task 5939 5950	challenging
T1	explicit_question 82 83	?
T2	explicit_question 2326 2327	?
T3	explicit_question 4754 4761	whether
T4	explicit_question 6604 6605	?
T5	explicit_question 7806 7810	Does
T6	incomplete_evidence 137 146	new study
T7	incomplete_evidence 680 688	describe
T8	incomplete_evidence 940 952	accounts for
T9	incomplete_evidence 1337 1341	some
T10	incomplete_evidence 1361 1370	indicated
T11	incomplete_evidence 1689 1698	attention
T12	incomplete_evidence 1743 1763	encouraging evidence
T13	incomplete_evidence 2115 2123	recently
T14	incomplete_evidence 2417 2423	models
T15	incomplete_evidence 2443 2450	As with
T16	incomplete_evidence 2492 2500	...interest
T17	incomplete_evidence 2516 2527	suggestions
T18	incomplete_evidence 2544 2547	may
T19	incomplete_evidence 3606 3615	plausible
T20	incomplete_evidence 3647 3655	point to
T21	incomplete_evidence 3730 3734	only
T22	incomplete_evidence 3796 3801	found
T23	incomplete_evidence 3858 3867	suggested
T24	incomplete_evidence 3899 3914	In keeping with
T25	incomplete_evidence 3993 4002	indicated
T26	incomplete_evidence 4217 4226	potential
T27	incomplete_evidence 4405 4417	remains need
T28	incomplete_evidence 4422 4429	caution
T29	incomplete_evidence 4609 4619	incomplete
T30	incomplete_evidence 4731 4741	unanswered
T31	incomplete_evidence 5279 5284	might
T32	incomplete_evidence 5285 5292	suggest
T33	incomplete_evidence 5650 5658	findings
T34	incomplete_evidence 5663 5670	further
T35	incomplete_evidence 5929 5932	may
T36	incomplete_evidence 6200 6205	might
T37	incomplete_evidence 6288 6297	supported
T38	incomplete_evidence 6615 6634	increasing evidence
T39	incomplete_evidence 6758 6762	show
T40	incomplete_evidence 6960 6968	confirms
T41	incomplete_evidence 6974 6979	fewer
T42	incomplete_evidence 7394 7404	Compelling
T43	incomplete_evidence 7405 7414	arguments
T44	incomplete_evidence 7415 7424	have been
T45	incomplete_evidence 7595 7601	little
T46	incomplete_evidence 7713 7721	...evidence
T47	incomplete_evidence 7775 7782	remains
T48	incomplete_evidence 7861 7868	impetus
T49	incomplete_evidence 8154 8162	evidence
T50	incomplete_evidence 8163 8172	suggested
T51	incomplete_evidence 8232 8241	...not borne
T52	probable_understanding 3093 3097	most
T53	probable_understanding 4105 4113	unlikely
T54	probable_understanding 5994 6001	reasons
T55	probable_understanding 6810 6817	at most
T56	probable_understanding 6836 6843	because
T57	superficial_relationship 214 224	associated
T58	superficial_relationship 692 703	association
T59	superficial_relationship 1235 1245	prevention
T60	superficial_relationship 2363 2373	implicated
T61	superficial_relationship 2825 2835	associated
T62	superficial_relationship 3029 3039	associated
T63	superficial_relationship 3411 3421	associated
T64	superficial_relationship 3716 3726	implicated
T65	superficial_relationship 5326 5332	effect
T66	superficial_relationship 5742 5748	impact
T67	superficial_relationship 5822 5830	prevents
T68	superficial_relationship 6552 6559	effects
T69	superficial_relationship 6801 6809	prevents
T70	superficial_relationship 7319 7331	relationship
T71	superficial_relationship 7378 7388	prevention
T72	superficial_relationship 7554 7561	prevent
T73	superficial_relationship 8173 8183	protective
T74	superficial_relationship 8184 8191	effects
T75	future_work 1689 1698	attention
T76	future_work 2609 2624	recommendations
T77	future_work 4413 4417	need
T78	future_work 5437 5452	recommendations
T79	future_work 5862 5869	require
T80	future_work 6005 6014	encourage
T81	future_work 6313 6324	way forward
T82	future_work 6640 6651	recommended
T83	future_work 6894 6905	recommended
T84	future_work 7544 7550	aiming
T85	future_work 7892 7903	recommended
T86	important_consideration 232 237	major
T87	important_consideration 496 500	risk
T88	important_consideration 765 769	risk
T89	important_consideration 1129 1133	...risk
T90	important_consideration 1265 1278	public health
T91	important_consideration 1279 1287	priority
T92	important_consideration 1807 1821	increased risk
T93	important_consideration 2028 2035	at risk
T94	important_consideration 2202 2210	concerns
T95	important_consideration 2328 2332	Poor
T96	important_consideration 2492 2500	interest
T97	important_consideration 2588 2592	poor
T98	important_consideration 3047 3052	major
T99	important_consideration 3093 3097	most
T100	important_consideration 3098 3105	at risk
T101	important_consideration 3871 3878	benefit
T102	important_consideration 5128 5140	significance
T103	important_consideration 6449 6456	ideally
T104	important_consideration 6679 6689	inadequate
T105	important_consideration 7602 7610	downside
T106	important_consideration 8072 8081	important
T107	anomaly_curious_finding 1328 1336	Although
T108	anomaly_curious_finding 1430 1433	Yet
T109	anomaly_curious_finding 3730 3734	only
T110	anomaly_curious_finding 3765 3768	but
T111	anomaly_curious_finding 4659 4663	only
T112	anomaly_curious_finding 5385 5393	not only ...
T113	anomaly_curious_finding 5428 5436	... but also
T114	anomaly_curious_finding 5499 5507	...not just
T115	anomaly_curious_finding 6185 6193	although
T116	anomaly_curious_finding 6818 6822	only
T117	anomaly_curious_finding 7688 7694	appear
T118	alternative_options_controversy 1328 1336	Although
T119	alternative_options_controversy 1430 1433	Yet
T120	alternative_options_controversy 1710 1717	instead
T121	alternative_options_controversy 3765 3768	but
T122	alternative_options_controversy 3772 3781	...the other
T123	alternative_options_controversy 4385 4397	Nevertheless
T124	alternative_options_controversy 4754 4761	whether
T125	alternative_options_controversy 4888 4896	compared
T126	alternative_options_controversy 5263 5268	other
T127	alternative_options_controversy 5334 5337	but
T128	alternative_options_controversy 5901 5904	but
T129	alternative_options_controversy 6490 6501	compared to
T130	alternative_options_controversy 7725 7732	whether
T131	alternative_options_controversy 7783 7795	inconclusive
T132	alternative_options_controversy 8232 8245	not borne out
T133	problem_complication 1393 1406	complications
T134	problem_complication 2188 2194	due to
T135	problem_complication 2202 2210	concerns
T136	problem_complication 2577 2584	Because
T137	problem_complication 2588 2592	poor
T138	problem_complication 5104 5115	confounders
T139	problem_complication 6679 6689	inadequate
