T0	difficult_task 8923 8927	vary
T1	difficult_task 14316 14326	difficulty
T2	explicit_question 16 19	Why
T3	explicit_question 58 59	?
T4	explicit_question 1060 1063	why
T5	explicit_question 1106 1110	what
T6	explicit_question 4825 4828	Why
T7	explicit_question 4845 4846	?
T8	explicit_question 11538 11542	What
T9	explicit_question 11561 11562	?
T10	incomplete_evidence 87 95	has been
T11	incomplete_evidence 114 123	number of
T12	incomplete_evidence 404 417	is considered
T13	incomplete_evidence 524 532	has been
T14	incomplete_evidence 533 542	estimated
T15	incomplete_evidence 730 737	suggest
T16	incomplete_evidence 822 828	may be
T17	incomplete_evidence 846 858	according to
T18	incomplete_evidence 1620 1627	reports
T19	incomplete_evidence 2175 2181	showed
T20	incomplete_evidence 2387 2393	recent
T21	incomplete_evidence 2469 2474	found
T22	incomplete_evidence 2870 2879	concluded
T23	incomplete_evidence 3161 3166	could
T24	incomplete_evidence 3547 3552	found
T25	incomplete_evidence 3977 3995	taken into account
T26	incomplete_evidence 4262 4269	emerged
T27	incomplete_evidence 4567 4575	possibly
T28	incomplete_evidence 4632 4635	may
T29	incomplete_evidence 4691 4696	found
T30	incomplete_evidence 4890 4907	There is evidence
T31	incomplete_evidence 4973 4977	some
T32	incomplete_evidence 4992 4999	believe
T33	incomplete_evidence 5040 5043	may
T34	incomplete_evidence 5121 5129	has been
T35	incomplete_evidence 5329 5338	evidenced
T36	incomplete_evidence 5826 5831	trend
T37	incomplete_evidence 5968 5970	...to
T38	incomplete_evidence 6817 6829	according to
T39	incomplete_evidence 6923 6927	Some
T40	incomplete_evidence 7113 7117	have
T41	incomplete_evidence 7198 7210	corroborated
T42	incomplete_evidence 7619 7628	described
T43	incomplete_evidence 8459 8468	potential
T44	incomplete_evidence 8644 8649	found
T45	incomplete_evidence 8782 8791	indicated
T46	incomplete_evidence 8917 8922	could
T47	incomplete_evidence 9205 9214	has shown
T48	incomplete_evidence 9837 9846	promising
T49	incomplete_evidence 9851 9860	sometimes
T50	incomplete_evidence 9919 9927	suggests
T51	incomplete_evidence 10230 10241	brief study
T52	incomplete_evidence 10326 10331	found
T53	incomplete_evidence 10829 10848	unpublished studies
T54	incomplete_evidence 10853 10858	found
T55	incomplete_evidence 10859 10866	similar
T56	incomplete_evidence 10921 10926	could
T57	incomplete_evidence 10958 10965	believe
T58	incomplete_evidence 11071 11077	stated
T59	incomplete_evidence 11600 11607	usually
T60	incomplete_evidence 11817 11826	estimated
T61	incomplete_evidence 12862 12871	concluded
T62	incomplete_evidence 13571 13580	described
T63	incomplete_evidence 14088 14094	thinks
T64	incomplete_evidence 14230 14239	have been
T65	incomplete_evidence 14260 14264	know
T66	incomplete_evidence 14307 14310	may
T67	incomplete_evidence 14456 14463	...present
T68	probable_understanding 4576 4583	because
T69	probable_understanding 7787 7789	as
T70	probable_understanding 9837 9846	promising
T71	probable_understanding 11403 11411	at least
T72	probable_understanding 13202 13206	most
T73	probable_understanding 13408 13416	unlikely
T74	superficial_relationship 96 106	associated
T75	superficial_relationship 132 139	effects
T76	superficial_relationship 188 195	effects
T77	superficial_relationship 1021 1028	effects
T78	superficial_relationship 3182 3188	impact
T79	superficial_relationship 3644 3654	associated
T80	superficial_relationship 3761 3773	relationship
T81	superficial_relationship 3917 3929	relationship
T82	superficial_relationship 4504 4510	tended
T83	superficial_relationship 4592 4600	relation
T84	superficial_relationship 4699 4711	relationship
T85	superficial_relationship 4791 4798	related
T86	superficial_relationship 8421 8427	impact
T87	superficial_relationship 9535 9541	impact
T88	superficial_relationship 11710 11716	factor
T89	superficial_relationship 14067 14079	intervention
T90	future_work 956 963	efforts
T91	future_work 2317 2331	recommendation
T92	future_work 6413 6423	recommends
T93	future_work 7364 7373	encourage
T94	future_work 7466 7472	future
T95	future_work 9037 9046	should be
T96	future_work 9092 9101	should be
T97	future_work 10072 10083	recommended
T98	future_work 10435 10446	recommended
T99	future_work 11199 11209	recommends
T100	future_work 11239 11245	should
T101	future_work 11383 11392	recommend
T102	future_work 12435 12450	recommendations
T103	future_work 12923 12935	recommending
T104	future_work 12971 12980	should be
T105	future_work 13105 13109	need
T106	future_work 13176 13183	prudent
T107	future_work 13187 13196	recommend
T108	future_work 13276 13285	should be
T109	future_work 14276 14291	recommendations
T110	future_work 14509 14524	recommendations
T111	important_consideration 261 267	severe
T112	important_consideration 422 435	leading cause
T113	important_consideration 439 450	preventable
T114	important_consideration 1195 1202	serious
T115	important_consideration 2512 2526	increased risk
T116	important_consideration 5767 5776	important
T117	important_consideration 6752 6766	misconceptions
T118	important_consideration 7175 7182	problem
T119	important_consideration 8728 8736	required
T120	important_consideration 10019 10023	goal
T121	important_consideration 11704 11709	major
T122	important_consideration 12596 12600	goal
T123	important_consideration 12769 12774	goals
T124	important_consideration 14171 14178	problem
T125	important_consideration 14221 14229	problems
T126	anomaly_curious_finding 4250 4261	observation
T127	anomaly_curious_finding 4531 4539	although
T128	anomaly_curious_finding 4987 4991	even
T129	anomaly_curious_finding 5516 5528	nevertheless
T130	anomaly_curious_finding 8294 8302	although
T131	anomaly_curious_finding 8385 8389	Even
T132	anomaly_curious_finding 9317 9321	only
T133	anomaly_curious_finding 9598 9606	appeared
T134	anomaly_curious_finding 11027 11030	Yet
T135	anomaly_curious_finding 13171 13175	seem
T136	alternative_options_controversy 1286 1292	Unlike
T137	alternative_options_controversy 2982 2985	but
T138	alternative_options_controversy 3797 3799	if
T139	alternative_options_controversy 5516 5528	nevertheless
T140	alternative_options_controversy 6486 6491	other
T141	alternative_options_controversy 6752 6766	misconceptions
T142	alternative_options_controversy 7068 7075	However
T143	alternative_options_controversy 7629 7634	other
T144	alternative_options_controversy 9829 9836	another
T145	alternative_options_controversy 9847 9874	but sometimes disappointing
T146	alternative_options_controversy 10478 10485	However
T147	alternative_options_controversy 10881 10890	different
T148	alternative_options_controversy 10946 10957	erroneously
T149	alternative_options_controversy 11027 11030	Yet
T150	alternative_options_controversy 12909 12917	conflict
T151	alternative_options_controversy 13007 13010	but
T152	problem_complication 6752 6766	misconceptions
T153	problem_complication 8444 8451	because
