T0	difficult_task 2165 2174	unable to
T1	difficult_task 5170 5177	complex
T2	explicit_question 1658 1663	Which
T3	explicit_question 1774 1777	how
T4	explicit_question 3180 3188	question
T5	explicit_question 3193 3196	How
T6	explicit_question 3233 3235	?"
T7	explicit_question 11079 11082	Are
T8	explicit_question 11124 11125	?
T9	explicit_question 15333 15338	which
T10	explicit_question 15410 15412	Is
T11	explicit_question 15453 15454	?
T12	explicit_question 17162 17165	how
T13	incomplete_evidence 188 191	has
T14	incomplete_evidence 420 427	suggest
T15	incomplete_evidence 1221 1234	approximately
T16	incomplete_evidence 2052 2056	view
T17	incomplete_evidence 2366 2369	may
T18	incomplete_evidence 2435 2442	suggest
T19	incomplete_evidence 3922 3925	can
T20	incomplete_evidence 4134 4139	found
T21	incomplete_evidence 4186 4189	may
T22	incomplete_evidence 4697 4700	may
T23	incomplete_evidence 4896 4899	may
T24	incomplete_evidence 5360 5367	suggest
T25	incomplete_evidence 6984 6988	show
T26	incomplete_evidence 8372 8383	...necessarily
T27	incomplete_evidence 9089 9096	suggest
T28	incomplete_evidence 9233 9242	reinforce
T29	incomplete_evidence 9243 9250	similar
T30	incomplete_evidence 9251 9263	observations
T31	incomplete_evidence 9380 9385	found
T32	incomplete_evidence 10863 10870	suggest
T33	incomplete_evidence 11132 11144	observations
T34	incomplete_evidence 11192 11196	seen
T35	incomplete_evidence 11241 11245	seen
T36	incomplete_evidence 11413 11417	some
T37	incomplete_evidence 12255 12260	model
T38	incomplete_evidence 12427 12441	it is possible
T39	incomplete_evidence 12608 12613	model
T40	incomplete_evidence 12732 12735	may
T41	incomplete_evidence 13065 13070	model
T42	incomplete_evidence 13131 13140	described
T43	incomplete_evidence 14544 14554	have shown
T44	incomplete_evidence 14718 14726	revealed
T45	incomplete_evidence 14980 14983	may
T46	incomplete_evidence 15778 15782	Only
T47	incomplete_evidence 16986 16991	found
T48	incomplete_evidence 17774 17782	The need
T49	incomplete_evidence 17809 17814	model
T50	incomplete_evidence 19022 19030	suggests
T51	incomplete_evidence 19217 19226	suggested
T52	probable_understanding 919 929	likelihood
T53	probable_understanding 1142 1148	likely
T54	probable_understanding 1443 1453	likelihood
T55	probable_understanding 5050 5060	likelihood
T56	probable_understanding 5088 5092	Thus
T57	probable_understanding 5478 5484	likely
T58	probable_understanding 6316 6320	Thus
T59	probable_understanding 6716 6722	likely
T60	probable_understanding 9045 9047	As
T61	probable_understanding 9481 9487	likely
T62	probable_understanding 9810 9819	represent
T63	probable_understanding 10019 10021	as
T64	probable_understanding 10142 10146	Thus
T65	probable_understanding 10540 10546	likely
T66	probable_understanding 10942 10948	likely
T67	probable_understanding 11492 11498	likely
T68	probable_understanding 11837 11843	likely
T69	probable_understanding 12049 12055	likely
T70	probable_understanding 12185 12195	likelihood
T71	probable_understanding 13445 13449	Thus
T72	probable_understanding 14374 14378	Thus
T73	probable_understanding 14471 14482	essentially
T74	probable_understanding 14858 14860	As
T75	probable_understanding 16082 16088	likely
T76	probable_understanding 17784 17793	therefore
T77	probable_understanding 19275 19286	essentially
T78	superficial_relationship 40 49	Influence
T79	superficial_relationship 504 514	influenced
T80	superficial_relationship 1307 1313	affect
T81	superficial_relationship 1597 1603	affect
T82	superficial_relationship 1686 1694	affected
T83	superficial_relationship 1715 1724	dependent
T84	superficial_relationship 1741 1748	factors
T85	superficial_relationship 1763 1770	related
T86	superficial_relationship 2401 2410	effective
T87	superficial_relationship 2531 2538	affects
T88	superficial_relationship 2749 2758	influence
T89	superficial_relationship 3069 3079	influenced
T90	superficial_relationship 3275 3284	influence
T91	superficial_relationship 3482 3488	factor
T92	superficial_relationship 3489 3498	affecting
T93	superficial_relationship 3606 3612	effect
T94	superficial_relationship 4190 4196	affect
T95	superficial_relationship 5039 5045	affect
T96	superficial_relationship 5189 5199	influenced
T97	superficial_relationship 5504 5510	impact
T98	superficial_relationship 5633 5639	impact
T99	superficial_relationship 6345 6356	association
T100	superficial_relationship 8540 8552	relationship
T101	superficial_relationship 10208 10214	effect
T102	superficial_relationship 11003 11009	impact
T103	superficial_relationship 11472 11481	affluence
T104	superficial_relationship 11546 11554	affected
T105	superficial_relationship 11850 11860	associated
T106	superficial_relationship 12862 12875	interventions
T107	superficial_relationship 12948 12954	impact
T108	superficial_relationship 13091 13104	interventions
T109	superficial_relationship 13575 13581	effect
T110	superficial_relationship 13877 13890	interventions
T111	superficial_relationship 14156 14165	effective
T112	superficial_relationship 14567 14573	impact
T113	superficial_relationship 16113 16121	affected
T114	superficial_relationship 16275 16281	impact
T115	superficial_relationship 17119 17127	patterns
T116	superficial_relationship 17194 17202	interact
T117	superficial_relationship 17206 17212	affect
T118	superficial_relationship 18902 18913	interaction
T119	superficial_relationship 19090 19096	factor
T120	superficial_relationship 19105 19112	related
T121	superficial_relationship 19371 19380	indicator
T122	superficial_relationship 19623 19633	preventing
T123	superficial_relationship 19785 19795	associated
T124	superficial_relationship 19801 19810	affluence
T125	future_work 13170 13176	should
T126	future_work 13305 13311	should
T127	future_work 13610 13624	recommendation
T128	future_work 17469 17480	recommended
T129	future_work 17778 17782	need
T130	future_work 18967 18980	should not be
T131	future_work 18981 18991	considered
T132	important_consideration 227 239	impoverished
T133	important_consideration 335 342	concern
T134	important_consideration 374 379	still
T135	important_consideration 1314 1318	risk
T136	important_consideration 1400 1406	issues
T137	important_consideration 1608 1618	prevalence
T138	important_consideration 2966 2976	prevalence
T139	important_consideration 3170 3179	essential
T140	important_consideration 3473 3481	critical
T141	important_consideration 3597 3605	profound
T142	important_consideration 3936 3945	important
T143	important_consideration 4433 4439	warned
T144	important_consideration 4761 4770	necessary
T145	important_consideration 5283 5287	note
T146	important_consideration 5573 5582	necessary
T147	important_consideration 6837 6846	important
T148	important_consideration 8407 8416	essential
T149	important_consideration 8417 8422	needs
T150	important_consideration 8812 8819	at risk
T151	important_consideration 9189 9203	increased risk
T152	important_consideration 10199 10207	profound
T153	important_consideration 10218 10222	risk
T154	important_consideration 10362 10371	desirable
T155	important_consideration 10385 10392	at - risk
T156	important_consideration 10455 10462	concern
T157	important_consideration 11334 11340	...burden
T158	important_consideration 12477 12483	needed
T159	important_consideration 12495 12504	essential
T160	important_consideration 13326 13335	necessary
T161	important_consideration 13438 13443	needs
T162	important_consideration 13468 13474	issues
T163	important_consideration 13527 13537	importance
T164	important_consideration 14767 14771	risk
T165	important_consideration 15025 15034	desirable
T166	important_consideration 15036 15042	indeed
T167	important_consideration 15046 15055	necessary
T168	important_consideration 15353 15360	at - risk
T169	important_consideration 16157 16167	importance
T170	important_consideration 16227 16236	necessary
T171	important_consideration 16739 16748	essential
T172	important_consideration 17569 17576	require
T173	important_consideration 17846 17855	awareness
T174	important_consideration 18474 18479	needs
T175	important_consideration 19388 19392	risk
T176	important_consideration 19972 19981	essential
T177	anomaly_curious_finding 4 14	appearance
T178	anomaly_curious_finding 367 373	though
T179	anomaly_curious_finding 2252 2256	seem
T180	anomaly_curious_finding 2271 2275	even
T181	anomaly_curious_finding 2370 2374	seem
T182	anomaly_curious_finding 2788 2798	appearance
T183	anomaly_curious_finding 4859 4863	seem
T184	anomaly_curious_finding 4900 4912	appear to be
T185	anomaly_curious_finding 7471 7475	Only
T186	anomaly_curious_finding 7523 7529	appear
T187	anomaly_curious_finding 8246 8253	appears
T188	anomaly_curious_finding 8963 8970	appears
T189	anomaly_curious_finding 10357 10361	even
T190	anomaly_curious_finding 11237 11240	oft
T191	anomaly_curious_finding 14810 14822	particularly
T192	anomaly_curious_finding 18659 18664	alone
T193	anomaly_curious_finding 19040 19050	appearance
T194	anomaly_curious_finding 19239 19249	appearance
T195	alternative_options_controversy 605 618	alternatively
T196	alternative_options_controversy 909 917	...contrast
T197	alternative_options_controversy 1266 1271	While
T198	alternative_options_controversy 1336 1342	rather
T199	alternative_options_controversy 2001 2007	rather
T200	alternative_options_controversy 2057 2062	fails
T201	alternative_options_controversy 2473 2478	other
T202	alternative_options_controversy 3033 3038	other
T203	alternative_options_controversy 3751 3762	Differences
T204	alternative_options_controversy 4515 4520	While
T205	alternative_options_controversy 4951 4954	but
T206	alternative_options_controversy 5584 5591	however
T207	alternative_options_controversy 6333 6344	paradoxical
T208	alternative_options_controversy 6847 6857	difference
T209	alternative_options_controversy 6859 6866	however
T210	alternative_options_controversy 7014 7019	other
T211	alternative_options_controversy 7650 7663	alternatively
T212	alternative_options_controversy 8842 8848	either ...
T213	alternative_options_controversy 9959 9965	Rather
T214	alternative_options_controversy 11767 11773	Unless
T215	alternative_options_controversy 13296 13303	however
T216	alternative_options_controversy 15469 15476	whether
T217	alternative_options_controversy 16666 16669	but
T218	alternative_options_controversy 17710 17717	however
T219	alternative_options_controversy 18536 18542	rather
T220	alternative_options_controversy 19228 19234	Rather
T221	problem_complication 335 342	concern
T222	problem_complication 4447 4459	consequences
T223	question_answered_by_this_work 12271 12277	herein
T224	question_answered_by_this_work 13482 13486	here
T225	question_answered_by_this_work 19719 19723	goal
