T0	full_unknown 28627 28630	new
T1	difficult_task 1686 1696	challenges
T2	difficult_task 4795 4805	challenges
T3	difficult_task 16055 16066	challenging
T4	difficult_task 17187 17197	Challenges
T5	difficult_task 17469 17478	challenge
T6	difficult_task 21290 21299	challenge
T7	difficult_task 24296 24307	challenging
T8	difficult_task 25330 25337	complex
T9	difficult_task 33936 33946	challenges
T10	difficult_task 35083 35092	challenge
T11	explicit_question 1608 1614	raises
T12	explicit_question 1615 1624	questions
T13	explicit_question 3012 3014	Do
T14	explicit_question 3177 3178	?
T15	explicit_question 3179 3181	Do
T16	explicit_question 3299 3300	?
T17	explicit_question 15454 15457	how
T18	explicit_question 32846 32849	Are
T19	explicit_question 32947 32948	?
T20	explicit_question 32949 32952	Are
T21	incomplete_evidence 574 581	propose
T22	incomplete_evidence 1026 1029	may
T23	incomplete_evidence 1238 1245	propose
T24	incomplete_evidence 1263 1274	illustrates
T25	incomplete_evidence 1503 1514	sheds light
T26	incomplete_evidence 2170 2178	based on
T27	incomplete_evidence 2183 2187	idea
T28	incomplete_evidence 3761 3766	model
T29	incomplete_evidence 3950 3957	propose
T30	incomplete_evidence 4344 4352	proposed
T31	incomplete_evidence 6702 6714	demonstrated
T32	incomplete_evidence 7388 7391	few
T33	incomplete_evidence 8397 8402	model
T34	incomplete_evidence 8740 8745	model
T35	incomplete_evidence 9351 9362	illustrates
T36	incomplete_evidence 9873 9878	model
T37	incomplete_evidence 9948 9958	Similar to
T38	incomplete_evidence 11335 11342	in part
T39	incomplete_evidence 13851 13862	theoretical
T40	incomplete_evidence 14441 14450	potential
T41	incomplete_evidence 15358 15367	have been
T42	incomplete_evidence 16048 16051	can
T43	incomplete_evidence 17414 17421	limited
T44	incomplete_evidence 17980 17984	some
T45	incomplete_evidence 19395 19404	continued
T46	incomplete_evidence 21083 21087	Some
T47	incomplete_evidence 21281 21284	can
T48	incomplete_evidence 23113 23118	model
T49	incomplete_evidence 24289 24292	can
T50	incomplete_evidence 25477 25485	has been
T51	incomplete_evidence 27904 27911	remains
T52	incomplete_evidence 28243 28251	emerging
T53	incomplete_evidence 30062 30071	potential
T54	incomplete_evidence 30124 30129	could
T55	incomplete_evidence 31604 31609	small
T56	incomplete_evidence 31627 31634	studies
T57	incomplete_evidence 31830 31833	can
T58	incomplete_evidence 32183 32189	trends
T59	incomplete_evidence 32645 32656	sheds light
T60	incomplete_evidence 32783 32786	may
T61	incomplete_evidence 32860 32870	identified
T62	incomplete_evidence 32881 32891	similar to
T63	incomplete_evidence 33697 33700	may
T64	incomplete_evidence 33921 33923	...of
T65	incomplete_evidence 34113 34121	evidence
T66	incomplete_evidence 34722 34725	can
T67	incomplete_evidence 34765 34768	may
T68	incomplete_evidence 35059 35062	can
T69	incomplete_evidence 35307 35310	can
T70	incomplete_evidence 35562 35565	can
T71	probable_understanding 3301 3312	Considering
T72	probable_understanding 13533 13538	...sense
T73	probable_understanding 13577 13582	often
T74	probable_understanding 16200 16205	often
T75	probable_understanding 18796 18801	often
T76	probable_understanding 24866 24871	often
T77	probable_understanding 25486 25493	defined
T78	probable_understanding 25704 25714	recognized
T79	probable_understanding 26255 26261	proven
T80	probable_understanding 31002 31004	as
T81	superficial_relationship 671 676	roles
T82	superficial_relationship 1522 1527	roles
T83	superficial_relationship 2330 2337	related
T84	superficial_relationship 2398 2408	prevention
T85	superficial_relationship 2552 2557	based
T86	superficial_relationship 2664 2669	roles
T87	superficial_relationship 2933 2938	roles
T88	superficial_relationship 4403 4408	roles
T89	superficial_relationship 5625 5635	influences
T90	superficial_relationship 10355 10369	interdependent
T91	superficial_relationship 12562 12573	contributed
T92	superficial_relationship 13901 13913	determinants
T93	superficial_relationship 18078 18084	linked
T94	superficial_relationship 21715 21722	related
T95	superficial_relationship 21917 21928	contributes
T96	superficial_relationship 26262 26271	effective
T97	superficial_relationship 27280 27287	related
T98	superficial_relationship 27605 27612	related
T99	superficial_relationship 28614 28621	reflect
T100	superficial_relationship 30178 30190	determinants
T101	superficial_relationship 30405 30416	influencing
T102	superficial_relationship 30627 30639	determinants
T103	superficial_relationship 30873 30878	roles
T104	superficial_relationship 30909 30919	prevention
T105	superficial_relationship 31188 31192	role
T106	superficial_relationship 31229 31239	prevention
T107	superficial_relationship 31669 31675	impact
T108	superficial_relationship 31795 31804	effective
T109	superficial_relationship 32674 32679	roles
T110	superficial_relationship 32854 32859	roles
T111	superficial_relationship 34999 35004	roles
T112	superficial_relationship 35618 35625	related
T113	future_work 208 215	towards
T114	future_work 718 728	to clarify
T115	future_work 1030 1034	need
T116	future_work 4022 4026	help
T117	future_work 4027 4034	clarify
T118	future_work 4416 4423	clarify
T119	future_work 6850 6860	strategies
T120	future_work 6867 6873	...needed
T121	future_work 13815 13828	opportunities
T122	future_work 15285 15291	...needed
T123	future_work 18752 18760	strategy
T124	future_work 21595 21608	opportunities
T125	future_work 24332 24342	are needed
T126	future_work 25509 25519	strategies
T127	future_work 25852 25862	strategies
T128	future_work 26115 26126	encouraging
T129	future_work 29275 29282	efforts
T130	future_work 30658 30666	Research
T131	future_work 30745 30755	are needed
T132	future_work 30995 31001	needed
T133	future_work 31267 31277	strategies
T134	future_work 31450 31457	efforts
T135	future_work 31819 31829	strategies
T136	future_work 31908 31915	efforts
T137	future_work 32787 32794	benefit
T138	important_consideration 4 13	essential
T139	important_consideration 733 738	value
T140	important_consideration 800 811	Considering
T141	important_consideration 881 894	vulnerability
T142	important_consideration 1109 1117	critical
T143	important_consideration 1118 1123	focus
T144	important_consideration 1279 1288	essential
T145	important_consideration 3122 3128	issues
T146	important_consideration 3133 3143	challenges
T147	important_consideration 3301 3312	Considering
T148	important_consideration 3420 3433	vulnerability
T149	important_consideration 3568 3572	must
T150	important_consideration 3590 3596	unique
T151	important_consideration 6757 6760	key
T152	important_consideration 7109 7112	key
T153	important_consideration 7835 7844	essential
T154	important_consideration 8704 8707	key
T155	important_consideration 9367 9376	essential
T156	important_consideration 10048 10056	requires
T157	important_consideration 10177 10186	essential
T158	important_consideration 10252 10261	essential
T159	important_consideration 13014 13024	emphasizes
T160	important_consideration 14022 14030	required
T161	important_consideration 14118 14126	relevant
T162	important_consideration 14289 14292	key
T163	important_consideration 14658 14666	requires
T164	important_consideration 14694 14706	particularly
T165	important_consideration 16982 16986	gaps
T166	important_consideration 18571 18575	gaps
T167	important_consideration 20056 20065	essential
T168	important_consideration 20740 20748	critical
T169	important_consideration 21339 21346	require
T170	important_consideration 23040 23047	benefit
T171	important_consideration 24102 24110	critical
T172	important_consideration 24368 24372	gaps
T173	important_consideration 25544 25556	implications
T174	important_consideration 26978 26983	vital
T175	important_consideration 27683 27694	threatening
T176	important_consideration 27737 27743	public
T177	important_consideration 27813 27822	concerned
T178	important_consideration 27915 27919	poor
T179	important_consideration 27996 28004	emphasis
T180	important_consideration 28117 28122	focus
T181	important_consideration 28221 28229	emphasis
T182	important_consideration 28291 28296	focus
T183	important_consideration 29520 29528	required
T184	important_consideration 29567 29575	required
T185	important_consideration 30793 30797	poor
T186	important_consideration 30864 30872	critical
T187	important_consideration 30890 30903	global health
T188	important_consideration 30955 30959	goal
T189	important_consideration 30984 30994	critically
T190	important_consideration 31037 31042	...cause
T191	important_consideration 31170 31174	must
T192	important_consideration 31182 31187	major
T193	important_consideration 31971 31975	must
T194	important_consideration 32081 32090	necessary
T195	important_consideration 32124 32130	global
T196	important_consideration 32337 32346	essential
T197	important_consideration 32372 32384	requirements
T198	important_consideration 32423 32435	requirements
T199	important_consideration 32664 32673	essential
T200	important_consideration 32787 32794	benefit
T201	important_consideration 33088 33097	important
T202	important_consideration 33266 33271	focus
T203	important_consideration 34989 34998	essential
T204	important_consideration 35394 35402	globally
T205	important_consideration 35431 35440	relevance
T206	important_consideration 35509 35518	essential
T207	anomaly_curious_finding 2594 2606	surprisingly
T208	anomaly_curious_finding 27824 27831	despite
T209	anomaly_curious_finding 28103 28116	unprecedented
T210	anomaly_curious_finding 34922 34930	Although
T211	alternative_options_controversy 2152 2159	However
T212	alternative_options_controversy 2594 2606	surprisingly
T213	alternative_options_controversy 2723 2731	Although
T214	alternative_options_controversy 16068 16070	if
T215	alternative_options_controversy 24235 24242	However
T216	alternative_options_controversy 30053 30058	...range
T217	alternative_options_controversy 31337 31344	However
T218	alternative_options_controversy 32979 32984	other
T219	alternative_options_controversy 33143 33148	other
T220	problem_complication 16117 16123	due to
T221	question_answered_by_this_work 546 553	purpose
T222	question_answered_by_this_work 557 567	this paper
T223	question_answered_by_this_work 3922 3929	purpose
T224	question_answered_by_this_work 3933 3943	this paper
