T0	full_unknown 218 220;226 235	no ... available
T1	full_unknown 27817 27822	novel
T2	incomplete_evidence 1234 1244	similar to
T3	incomplete_evidence 1251 1259	reported
T4	incomplete_evidence 1702 1708	reveal
T5	incomplete_evidence 2290 2293	may
T6	incomplete_evidence 2488 2506	have been reported
T7	incomplete_evidence 2602 2617	have been found
T8	incomplete_evidence 2757 2760	can
T9	incomplete_evidence 3127 3135	revealed
T10	incomplete_evidence 3255 3258	can
T11	incomplete_evidence 3262 3273	potentially
T12	incomplete_evidence 3590 3601	few studies
T13	incomplete_evidence 3612 3620	...reported
T14	incomplete_evidence 3692 3696	many
T15	incomplete_evidence 3706 3713	...studies
T16	incomplete_evidence 3734 3745	limitations
T17	incomplete_evidence 4495 4502	briefly
T18	incomplete_evidence 8090 8100	previously
T19	incomplete_evidence 8324 8333	suggested
T20	incomplete_evidence 8716 8724	reported
T21	incomplete_evidence 9380 9389	estimated
T22	incomplete_evidence 9710 9713	can
T23	incomplete_evidence 10968 10978	previously
T24	incomplete_evidence 12959 12967	revealed
T25	incomplete_evidence 13481 13486	found
T26	incomplete_evidence 14353 14362	suggested
T27	incomplete_evidence 16920 16925	found
T28	incomplete_evidence 18399 18407	revealed
T29	incomplete_evidence 20879 20887	reported
T30	incomplete_evidence 21013 21018	found
T31	incomplete_evidence 21411 21416	might
T32	incomplete_evidence 21545 21553	observed
T33	incomplete_evidence 21677 21680	can
T34	incomplete_evidence 21918 21930	demonstrated
T35	incomplete_evidence 22113 22117	only
T36	incomplete_evidence 22227 22235	tendency
T37	incomplete_evidence 22357 22360	may
T38	incomplete_evidence 22679 22690	limitations
T39	incomplete_evidence 22987 22991	some
T40	incomplete_evidence 23061 23067	may be
T41	incomplete_evidence 23583 23591	suggests
T42	incomplete_evidence 23947 23952	could
T43	incomplete_evidence 23953 23961	possibly
T44	incomplete_evidence 24155 24159	some
T45	incomplete_evidence 24169 24175	may be
T46	incomplete_evidence 24267 24270;24276 24280	has ... been
T47	incomplete_evidence 24281 24289	proposed
T48	incomplete_evidence 24605 24615	similar to
T49	incomplete_evidence 24778 24796	have been reported
T50	incomplete_evidence 24921 24929	has been
T51	incomplete_evidence 24930 24938	reported
T52	incomplete_evidence 25101 25109	reported
T53	incomplete_evidence 25201 25211	indicating
T54	incomplete_evidence 25496 25499	may
T55	incomplete_evidence 25563 25568	found
T56	incomplete_evidence 25717 25722	maybe
T57	incomplete_evidence 25904 25908	show
T58	incomplete_evidence 25939 25942	may
T59	incomplete_evidence 26253 26260	suggest
T60	incomplete_evidence 26756 26773	has been reported
T61	incomplete_evidence 27009 27023	these findings
T62	incomplete_evidence 27024 27031	suggest
T63	incomplete_evidence 27130 27135	shows
T64	incomplete_evidence 27611 27621	consistent
T65	incomplete_evidence 27653 27661	reported
T66	incomplete_evidence 27823 27830	finding
T67	incomplete_evidence 27839 27848	supported
T68	incomplete_evidence 27856 27869	demonstration
T69	incomplete_evidence 27981 27989	reported
T70	incomplete_evidence 28022 28027	found
T71	incomplete_evidence 28652 28657	found
T72	incomplete_evidence 28697 28706	Similarly
T73	incomplete_evidence 28820 28826	showed
T74	incomplete_evidence 28972 28977	found
T75	incomplete_evidence 29112 29117	found
T76	incomplete_evidence 29265 29273	indicate
T77	incomplete_evidence 29362 29367	found
T78	incomplete_evidence 29497 29501;29511 29515	have ... been
T79	incomplete_evidence 29516 29524	reported
T80	incomplete_evidence 29693 29701	reported
T81	incomplete_evidence 29824 29831	thought
T82	incomplete_evidence 30148 30156	the need
T83	probable_understanding 7206 7211	hence
T84	probable_understanding 23317 23323	likely
T85	probable_understanding 23965 23974	explained
T86	probable_understanding 24176 24185	explained
T87	probable_understanding 24220 24231	explanation
T88	probable_understanding 25060 25065	often
T89	probable_understanding 25500 25507	explain
T90	probable_understanding 25740 25742	as
T91	probable_understanding 26489 26494	meant
T92	probable_understanding 26524 26528	true
T93	probable_understanding 26653 26660	implies
T94	probable_understanding 29316 29322	likely
T95	probable_understanding 29838 29844	likely
T96	superficial_relationship 523 530	effects
T97	superficial_relationship 2185 2195	associated
T98	superficial_relationship 2317 2324	effects
T99	superficial_relationship 2515 2517	...to
T100	superficial_relationship 2761 2768	lead to
T101	superficial_relationship 2884 2894	associated
T102	superficial_relationship 4305 4311	effect
T103	superficial_relationship 6297 6306	indicator
T104	superficial_relationship 21224 21232	affected
T105	superficial_relationship 22227 22235	tendency
T106	superficial_relationship 24870 24876	effect
T107	superficial_relationship 27098 27106	affected
T108	superficial_relationship 28505 28516	association
T109	superficial_relationship 28893 28902	according
T110	superficial_relationship 29172 29182	correlated
T111	superficial_relationship 29848 29857	influence
T112	future_work 9936 9947	recommended
T113	future_work 22273 22282	should be
T114	future_work 28258 28273	recommendations
T115	future_work 30152 30156	need
T116	important_consideration 159 168	important
T117	important_consideration 1438 1442	...risk
T118	important_consideration 1805 1814	essential
T119	important_consideration 1934 1938	need
T120	important_consideration 2021 2025	Poor
T121	important_consideration 2063 2075	particularly
T122	important_consideration 2109 2120	major cause
T123	important_consideration 2204 2218	increased risk
T124	important_consideration 2566 2572	Severe
T125	important_consideration 2848 2854	severe
T126	important_consideration 2900 2909	increased
T127	important_consideration 3277 3288	detrimental
T128	important_consideration 9411 9422	requirement
T129	important_consideration 10354 10365	appropriate
T130	important_consideration 10396 10407	requirement
T131	important_consideration 13022 13031	important
T132	important_consideration 21106 21113	at risk
T133	important_consideration 22283 22301	taken into account
T134	important_consideration 24726 24735	essential
T135	important_consideration 24805 24815	inadequate
T136	important_consideration 25752 25763	requirement
T137	important_consideration 26779 26786	problem
T138	important_consideration 27351 27363	difficulties
T139	important_consideration 28274 28285	must stress
T140	important_consideration 28290 28300	importance
T141	important_consideration 30062 30069	crucial
T142	anomaly_curious_finding 3350 3358	appeared
T143	anomaly_curious_finding 11409 11413	even
T144	anomaly_curious_finding 13903 13908	while
T145	anomaly_curious_finding 22496 22504	Although
T146	anomaly_curious_finding 23906 23912	Though
T147	anomaly_curious_finding 28934 28941	However
T148	alternative_options_controversy 3138 3142	wide
T149	alternative_options_controversy 16536 16547	compared to
T150	alternative_options_controversy 18190 18201	compared to
T151	alternative_options_controversy 18569 18571	...to
T152	alternative_options_controversy 18572 18577	other
T153	alternative_options_controversy 21399 21406	However
T154	alternative_options_controversy 21424 21426	or
T155	alternative_options_controversy 21457 21469	depending on
T156	alternative_options_controversy 21619 21626	Despite
T157	alternative_options_controversy 22209 22221	Nevertheless
T158	alternative_options_controversy 23694 23700	either
T159	alternative_options_controversy 23755 23757	or
T160	alternative_options_controversy 24076 24083	However
T161	alternative_options_controversy 24616 24621	other
T162	alternative_options_controversy 26384 26395	compared to
T163	alternative_options_controversy 28091 28097	unlike
T164	alternative_options_controversy 28153 28158	other
T165	alternative_options_controversy 28197 28204	However
T166	alternative_options_controversy 28934 28941	However
T167	alternative_options_controversy 29211 29220	different
T168	problem_complication 3734 3745	limitations
T169	problem_complication 5174 5181	because
T170	problem_complication 16749 16759	inadequate
T171	problem_complication 21417 21422	under
T172	problem_complication 22366 22380	underestimated
T173	problem_complication 22413 22423	inadequate
T174	problem_complication 22679 22690	limitations
T175	problem_complication 23339 23345	due to
T176	problem_complication 25726 25739	underestimate
T177	problem_complication 26779 26786	problem
T178	question_answered_by_this_work 305 318	present study
T179	question_answered_by_this_work 333 342	...evaluates
T180	question_answered_by_this_work 3913 3923	This study
T181	question_answered_by_this_work 3924 3929	aimed
T182	question_answered_by_this_work 4094 4103	to assess
T183	question_answered_by_this_work 20915 20926	to evaluate
T184	question_answered_by_this_work 21176 21186	this study
T185	question_answered_by_this_work 21787 21789	to
T186	question_answered_by_this_work 22694 22698	this
T187	question_answered_by_this_work 24591 24600	our study
T188	question_answered_by_this_work 24999 25008	our study
T189	question_answered_by_this_work 29702 29706	here
T190	question_answered_by_this_work 30126 30136	This study
