T0	difficult_task 24619 24626	complex
T1	explicit_question 24926 24929	why
T2	incomplete_evidence 2522 2530	evidence
T3	incomplete_evidence 2531 2539	supports
T4	incomplete_evidence 2830 2844	has been shown
T5	incomplete_evidence 3334 3348	has been shown
T6	incomplete_evidence 3429 3433	seen
T7	incomplete_evidence 3515 3525	postulated
T8	incomplete_evidence 4329 4339	hypothesis
T9	incomplete_evidence 7477 7490	In accordance
T10	incomplete_evidence 8135 8143	has been
T11	incomplete_evidence 9793 9802	indicated
T12	incomplete_evidence 14808 14817	persisted
T13	incomplete_evidence 17084 17089	found
T14	incomplete_evidence 19971 19976	found
T15	incomplete_evidence 20234 20242	existing
T16	incomplete_evidence 20257 20269	recent years
T17	incomplete_evidence 20280 20288	has been
T18	incomplete_evidence 20371 20380	potential
T19	incomplete_evidence 20427 20442	small number of ...
T20	incomplete_evidence 20533 20542	suggested
T21	incomplete_evidence 20551 20556	might
T22	incomplete_evidence 20603 20611	earliest
T23	incomplete_evidence 20674 20679	found
T24	incomplete_evidence 21295 21303	recently
T25	incomplete_evidence 21318 21326	reported
T26	incomplete_evidence 21350 21355	...study
T27	incomplete_evidence 21642 21656	...our experience
T28	incomplete_evidence 21660 21672	little or no
T29	incomplete_evidence 22455 22465	comparable
T30	incomplete_evidence 22479 22487	recently
T31	incomplete_evidence 22488 22496	reported
T32	incomplete_evidence 22743 22751	has been
T33	incomplete_evidence 22850 22859	potential
T34	incomplete_evidence 23044 23049	found
T35	incomplete_evidence 23697 23705	...accepted
T36	incomplete_evidence 23713 23722	...line with
T37	incomplete_evidence 23790 23797	did not
T38	incomplete_evidence 23853 23856	may
T39	incomplete_evidence 23862 23883	limited the number of
T40	incomplete_evidence 23944 23955	limitations
T41	incomplete_evidence 24423 24426	may
T42	incomplete_evidence 24856 24859	may
T43	incomplete_evidence 24912 24917	might
T44	incomplete_evidence 24949 24957	observed
T45	incomplete_evidence 24983 24986	...not
T46	incomplete_evidence 25039 25050	As expected
T47	incomplete_evidence 25064 25067	may
T48	incomplete_evidence 25098 25109	limitations
T49	incomplete_evidence 25331 25334	may
T50	incomplete_evidence 25335 25344	have been
T51	incomplete_evidence 25507 25511	some
T52	incomplete_evidence 25563 25566	may
T53	incomplete_evidence 25610 25617	finding
T54	incomplete_evidence 25735 25742	suggest
T55	incomplete_evidence 25752 25761	potential
T56	incomplete_evidence 25905 25914	Potential
T57	incomplete_evidence 26098 26112	These findings
T58	incomplete_evidence 26118 26128	identified
T59	incomplete_evidence 26205 26213	suggests
T60	incomplete_evidence 26592 26595	may
T61	incomplete_evidence 27237 27240	may
T62	probable_understanding 2001 2007	likely
T63	probable_understanding 14996 15002	likely
T64	probable_understanding 18983 18989	likely
T65	probable_understanding 22434 22444	guidelines
T66	probable_understanding 22629 22635	likely
T67	probable_understanding 22938 22948	likelihood
T68	probable_understanding 24124 24126	as
T69	probable_understanding 24918 24925	explain
T70	superficial_relationship 1529 1535	effect
T71	superficial_relationship 2191 2198	factors
T72	superficial_relationship 2199 2208	influence
T73	superficial_relationship 2396 2405	influence
T74	superficial_relationship 2549 2561	associations
T75	superficial_relationship 2818 2829	association
T76	superficial_relationship 3055 3065	influences
T77	superficial_relationship 3607 3614	lead to
T78	superficial_relationship 3790 3796	effect
T79	superficial_relationship 4045 4055	influences
T80	superficial_relationship 20146 20152	effect
T81	superficial_relationship 20307 20311	role
T82	superficial_relationship 22752 22765	independently
T83	superficial_relationship 22766 22772	linked
T84	superficial_relationship 23555 23566	association
T85	superficial_relationship 24330 24336	effect
T86	superficial_relationship 24666 24673	factors
T87	superficial_relationship 26911 26921	associated
T88	superficial_relationship 27121 27130	influence
T89	superficial_relationship 27499 27505	effect
T90	future_work 6641 6652	recommended
T91	future_work 6712 6719	advised
T92	future_work 23966 23979	consideration
T93	future_work 26435 26445	strategies
T94	future_work 26538 26548	are needed
T95	important_consideration 222 224	at
T96	important_consideration 1455 1462	at risk
T97	important_consideration 2115 2119	risk
T98	important_consideration 2152 2165	complications
T99	important_consideration 2969 2982	complications
T100	important_consideration 3004 3016	particularly
T101	important_consideration 20072 20079	at risk
T102	important_consideration 21777 21789	implications
T103	important_consideration 22869 22881	implications
T104	important_consideration 23956 23965	worthy of
T105	important_consideration 26628 26635	problem
T106	important_consideration 26746 26750	safe
T107	important_consideration 27426 27428	at
T108	anomaly_curious_finding 18737 18745	although
T109	anomaly_curious_finding 20271 20279	interest
T110	anomaly_curious_finding 20738 20741	not
T111	anomaly_curious_finding 20742 20746	only
T112	anomaly_curious_finding 21618 21629	interesting
T113	anomaly_curious_finding 22596 22603	however
T114	anomaly_curious_finding 23378 23385	Despite
T115	anomaly_curious_finding 25790 25801	Importantly
T116	anomaly_curious_finding 26550 26558	Although
T117	anomaly_curious_finding 26586 26591	alone
T118	alternative_options_controversy 132 134	if
T119	alternative_options_controversy 2076 2081	other
T120	alternative_options_controversy 3105 3112	However
T121	alternative_options_controversy 3114 3123	different
T122	alternative_options_controversy 3151 3160	different
T123	alternative_options_controversy 3653 3660	whereas
T124	alternative_options_controversy 21235 21239	...with
T125	alternative_options_controversy 22596 22603	however
T126	alternative_options_controversy 23536 23545	15however
T127	alternative_options_controversy 24550 24556	rather
T128	alternative_options_controversy 25593 25604	Nonetheless
T129	alternative_options_controversy 27462 27469	however
T130	problem_complication 24465 24469	bias
T131	question_answered_by_this_work 119 131	To determine
T132	question_answered_by_this_work 4074 4083	objective
T133	question_answered_by_this_work 6269 6276	focused
T134	question_answered_by_this_work 9389 9398	To assess
T135	question_answered_by_this_work 10314 10326	investigated
T136	question_answered_by_this_work 23925 23934	Our study
T137	question_answered_by_this_work 27320 27330	this study
