T0	difficult_task 4331 4340	difficult
T1	difficult_task 7972 7981	difficult
T2	explicit_question 8479 8485	raised
T3	incomplete_evidence 509 517	describe
T4	incomplete_evidence 1286 1293	suggest
T5	incomplete_evidence 1730 1748	have been reported
T6	incomplete_evidence 1791 1802	illustrates
T7	incomplete_evidence 1852 1860	suggests
T8	incomplete_evidence 1861 1869	the need
T9	incomplete_evidence 2252 2262	thought to
T10	incomplete_evidence 2268 2272	some
T11	incomplete_evidence 3145 3154	potential
T12	incomplete_evidence 4284 4295	information
T13	incomplete_evidence 4722 4728	may be
T14	incomplete_evidence 5725 5731	recent
T15	incomplete_evidence 5768 5773	found
T16	incomplete_evidence 6197 6200	may
T17	incomplete_evidence 6966 6972	remain
T18	incomplete_evidence 7011 7017	recent
T19	incomplete_evidence 7025 7031	report
T20	incomplete_evidence 7266 7275	estimated
T21	incomplete_evidence 7335 7338	may
T22	incomplete_evidence 7394 7403	estimated
T23	incomplete_evidence 7464 7479	have been found
T24	incomplete_evidence 7637 7640	may
T25	incomplete_evidence 7753 7756	may
T26	incomplete_evidence 8255 8258	may
T27	incomplete_evidence 8264 8274	identified
T28	incomplete_evidence 8563 8570	Similar
T29	incomplete_evidence 8579 8594	have been found
T30	incomplete_evidence 8688 8700	recent study
T31	incomplete_evidence 8912 8919	further
T32	incomplete_evidence 9006 9015	potential
T33	incomplete_evidence 9120 9128	recently
T34	incomplete_evidence 9779 9782	may
T35	incomplete_evidence 9812 9819	limited
T36	probable_understanding 1685 1687	as
T37	probable_understanding 4349 4354	since
T38	probable_understanding 7966 7971	often
T39	probable_understanding 9802 9807	given
T40	superficial_relationship 6305 6314	dependent
T41	superficial_relationship 6910 6917	factors
T42	superficial_relationship 8613 8621	coincide
T43	superficial_relationship 9606 9613	effects
T44	future_work 709 718	should be
T45	future_work 1368 1382	recommendation
T46	future_work 4378 4388	encouraged
T47	future_work 5834 5848	recommendation
T48	future_work 8119 8125	should
T49	future_work 8320 8326	should
T50	future_work 8332 8334	...be
T51	future_work 9138 9152	recommendation
T52	future_work 9248 9258	recommends
T53	future_work 9345 9352	efforts
T54	future_work 9383 9392	should be
T55	future_work 9569 9577	Research
T56	future_work 9578 9585	efforts
T57	future_work 9586 9592	should
T58	future_work 9716 9725	Continued
T59	future_work 9794 9801	prudent
T60	important_consideration 191 198	concern
T61	important_consideration 302 312	considered
T62	important_consideration 333 340	problem
T63	important_consideration 719 729	considered
T64	important_consideration 735 739	...risk
T65	important_consideration 744 750	severe
T66	important_consideration 798 807	essential
T67	important_consideration 842 850	critical
T68	important_consideration 912 918	Severe
T69	important_consideration 1454 1461	at risk
T70	important_consideration 1535 1536	...-
T71	important_consideration 1597 1604	concern
T72	important_consideration 1884 1892	emphasis
T73	important_consideration 4378 4388	encouraged
T74	important_consideration 6981 6986	...- risk
T75	important_consideration 7757 7762	still
T76	important_consideration 7766 7775	necessary
T77	important_consideration 8350 8355	...- risk
T78	important_consideration 8931 8941	importance
T79	important_consideration 9457 9469	particularly
T80	important_consideration 9476 9485	high - risk
T81	anomaly_curious_finding 1098 1105	despite
T82	anomaly_curious_finding 1805 1811	unique
T83	anomaly_curious_finding 6800 6804	only
T84	anomaly_curious_finding 6994 7001	despite
T85	anomaly_curious_finding 7474 7485	found to be
T86	anomaly_curious_finding 9457 9469	particularly
T87	alternative_options_controversy 7776 7788	depending on
T88	problem_complication 191 198	concern
T89	problem_complication 333 340	problem
T90	problem_complication 2934 2940	due to
T91	problem_complication 2941 2949	concerns
T92	problem_complication 3100 3107	concern
T93	problem_complication 3452 3458	due to
T94	problem_complication 4979 4986	because
T95	problem_complication 6933 6941	concerns
T96	problem_complication 7872 7875	due
T97	problem_complication 8465 8473	concerns
T98	question_answered_by_this_work 1774 1778	This
