T0	difficult_task 2407 2411	vary
T1	difficult_task 3447 3456	difficult
T2	difficult_task 4765 4776	too complex
T3	difficult_task 5076 5083	attempt
T4	difficult_task 5126 5137	challenging
T5	difficult_task 11856 11863	complex
T6	explicit_question 1221 1224	how
T7	explicit_question 5841 5844	how
T8	explicit_question 5900 5903	how
T9	explicit_question 10556 10559	how
T10	explicit_question 12946 12949	how
T11	incomplete_evidence 750 753	can
T12	incomplete_evidence 1837 1844	propose
T13	incomplete_evidence 2403 2406	may
T14	incomplete_evidence 2528 2531	may
T15	incomplete_evidence 3227 3230	can
T16	incomplete_evidence 4617 4621	some
T17	incomplete_evidence 5059 5066	limited
T18	incomplete_evidence 5161 5172	potentially
T19	incomplete_evidence 5328 5335	limited
T20	incomplete_evidence 6194 6199	first
T21	incomplete_evidence 8872 8880	indicate
T22	incomplete_evidence 9176 9180	some
T23	incomplete_evidence 9703 9708	could
T24	incomplete_evidence 10583 10586	may
T25	incomplete_evidence 11171 11178	usually
T26	incomplete_evidence 12064 12069	first
T27	incomplete_evidence 12701 12710	potential
T28	probable_understanding 734 744	guidelines
T29	probable_understanding 1721 1726	often
T30	probable_understanding 2455 2467	Consequently
T31	probable_understanding 3212 3214	As
T32	probable_understanding 10441 10448	explain
T33	probable_understanding 12209 12237	To the best of our knowledge
T34	probable_understanding 12525 12533	normally
T35	superficial_relationship 2683 2691	efficacy
T36	superficial_relationship 2696 2709	effectiveness
T37	future_work 926 930	need
T38	future_work 1252 1257	needs
T39	future_work 4293 4299	should
T40	future_work 5736 5740	need
T41	future_work 6024 6028	need
T42	future_work 8235 8246	encouraging
T43	future_work 8881 8886	needs
T44	future_work 9064 9070	should
T45	future_work 9078 9080	...be
T46	future_work 9689 9702	Investigators
T47	future_work 10318 10328	are needed
T48	future_work 10637 10643	should
T49	future_work 10942 10946	need
T50	future_work 11821 11831	need to be
T51	future_work 12622 12631	encourage
T52	future_work 12711 12723	improvements
T53	future_work 12976 12981	needs
T54	important_consideration 307 312	major
T55	important_consideration 313 319	global
T56	important_consideration 705 713	requires
T57	important_consideration 1252 1257	needs
T58	important_consideration 1573 1577	must
T59	important_consideration 2753 2758	major
T60	important_consideration 2759 2765	global
T61	important_consideration 2940 2947	problem
T62	important_consideration 2958 2969	significant
T63	important_consideration 2970 2976	burden
T64	important_consideration 5149 5159	burdensome
T65	important_consideration 5736 5740	need
T66	important_consideration 5790 5800	essentials
T67	important_consideration 6024 6028	need
T68	important_consideration 8073 8078	Guide
T69	important_consideration 8091 8101	importance
T70	important_consideration 8222 8231	challenge
T71	important_consideration 9860 9866	needed
T72	important_consideration 10821 10830	compelled
T73	important_consideration 10876 10880	need
T74	important_consideration 11025 11033	dilemmas
T75	important_consideration 12727 12734	welcome
T76	important_consideration 12976 12981	needs
T77	anomaly_curious_finding 450 458	Although
T78	anomaly_curious_finding 4586 4594	Although
T79	alternative_options_controversy 2553 2564	arbitrarily
T80	alternative_options_controversy 3480 3490	challenged
T81	alternative_options_controversy 4354 4359	while
T82	alternative_options_controversy 4586 4594	Although
T83	alternative_options_controversy 5684 5695	By contrast
T84	alternative_options_controversy 9301 9308	whereas
T85	alternative_options_controversy 9312 9317	other
T86	alternative_options_controversy 10061 10070	different
T87	alternative_options_controversy 11025 11033	dilemmas
T88	alternative_options_controversy 12432 12440	assuming
T89	alternative_options_controversy 12844 12849	other
T90	problem_complication 2296 2302	Due to
T91	question_answered_by_this_work 1197 1209	this article
T92	question_answered_by_this_work 1213 1220	address
T93	question_answered_by_this_work 4412 4416	here
