T0	incomplete_evidence 165 170	found
T1	incomplete_evidence 393 401	has been
T2	incomplete_evidence 741 753	hypothesised
T3	incomplete_evidence 765 768	may
T4	incomplete_evidence 992 1000	possible
T5	incomplete_evidence 1048 1059	first study
T6	incomplete_evidence 1060 1068	limiting
T7	incomplete_evidence 1722 1730	possible
T8	incomplete_evidence 4524 4535	no evidence
T9	incomplete_evidence 5699 5707	remained
T10	incomplete_evidence 6361 6377	previous studies
T11	incomplete_evidence 6378 6383	found
T12	incomplete_evidence 6643 6648	found
T13	incomplete_evidence 6776 6781	found
T14	incomplete_evidence 6861 6873	recent study
T15	incomplete_evidence 6937 6942	found
T16	incomplete_evidence 7292 7299	...confirm
T17	incomplete_evidence 7384 7388	only
T18	incomplete_evidence 7407 7421	It is possible
T19	incomplete_evidence 7438 7442	seen
T20	incomplete_evidence 7443 7453	previously
T21	incomplete_evidence 7459 7462	...not
T22	incomplete_evidence 7553 7556	may
T23	incomplete_evidence 7714 7722	weakness
T24	incomplete_evidence 7743 7750	lack of
T25	incomplete_evidence 7785 7789	only
T26	incomplete_evidence 7820 7825	about
T27	incomplete_evidence 7860 7868	could be
T28	incomplete_evidence 7879 7888	potential
T29	incomplete_evidence 8441 8450	plausible
T30	incomplete_evidence 8544 8550	remain
T31	probable_understanding 529 534	Given
T32	probable_understanding 4034 4040	likely
T33	probable_understanding 7314 7316	as
T34	superficial_relationship 153 164	association
T35	superficial_relationship 413 423	associated
T36	superficial_relationship 548 560	associations
T37	superficial_relationship 788 799	association
T38	superficial_relationship 1006 1013	factors
T39	superficial_relationship 1111 1118	effects
T40	superficial_relationship 3821 3831	associated
T41	superficial_relationship 4624 4634	associated
T42	superficial_relationship 5687 5698	association
T43	superficial_relationship 6395 6406	association
T44	superficial_relationship 6660 6671	association
T45	superficial_relationship 6785 6796	association
T46	superficial_relationship 7426 7437	association
T47	superficial_relationship 8451 8463	associations
T48	superficial_relationship 8647 8659	associations
T49	future_work 8565 8569	area
T50	future_work 8664 8673	should be
T51	anomaly_curious_finding 3796 3806	intriguing
T52	anomaly_curious_finding 7117 7130	Interestingly
T53	anomaly_curious_finding 8130 8138	Although
T54	anomaly_curious_finding 8391 8398	Despite
T55	anomaly_curious_finding 8554 8564	intriguing
T56	alternative_options_controversy 125 139	In contrast to
T57	alternative_options_controversy 7222 7227	other
T58	alternative_options_controversy 7356 7363	whereas
T59	alternative_options_controversy 7557 7563	differ
T60	alternative_options_controversy 8391 8398	Despite
T61	problem_complication 7743 7750	lack of
T62	problem_complication 7869 7875	missed
T63	problem_complication 7899 7903	bias
T64	problem_complication 8243 8254	confounding
T65	problem_complication 8385 8389	bias
T66	problem_complication 8609 8621	inadequately
T67	question_answered_by_this_work 1036 1040	This
T68	question_answered_by_this_work 7272 7284	Our findings
T69	question_answered_by_this_work 7364 7373	our study
T70	question_answered_by_this_work 8270 8280	this study
