T0	full_unknown 12195 12197;12208 12212	no ... data
T1	full_unknown 14632 14646	knowledge gaps
T2	incomplete_evidence 993 997	Only
T3	incomplete_evidence 1604 1607	may
T4	incomplete_evidence 3073 3076	can
T5	incomplete_evidence 3560 3574	previous study
T6	incomplete_evidence 6236 6243	further
T7	incomplete_evidence 8594 8598	Only
T8	incomplete_evidence 9331 9336	could
T9	incomplete_evidence 9899 9906	thought
T10	incomplete_evidence 10005 10013	observed
T11	incomplete_evidence 10094 10102	revealed
T12	incomplete_evidence 10103 10107	some
T13	incomplete_evidence 11065 11073	observed
T14	incomplete_evidence 11080 11084	some
T15	incomplete_evidence 11213 11221	believed
T16	incomplete_evidence 11261 11265	only
T17	incomplete_evidence 11268 11271	few
T18	incomplete_evidence 11310 11318	is known
T19	incomplete_evidence 11752 11757	trend
T20	incomplete_evidence 12048 12055	further
T21	incomplete_evidence 12056 12064	observed
T22	incomplete_evidence 12108 12116	believed
T23	incomplete_evidence 12195 12212	no empirical data
T24	incomplete_evidence 12216 12223	...justify
T25	incomplete_evidence 12332 12335	may
T26	incomplete_evidence 12418 12426	remained
T27	incomplete_evidence 12509 12518	indicated
T28	incomplete_evidence 12617 12628	observation
T29	incomplete_evidence 12655 12659	some
T30	incomplete_evidence 13132 13144	demonstrated
T31	incomplete_evidence 13476 13487	potentially
T32	incomplete_evidence 13730 13734	some
T33	incomplete_evidence 14854 14862	believed
T34	probable_understanding 3661 3670	therefore
T35	probable_understanding 11697 11699	as
T36	probable_understanding 11758 11760	as
T37	probable_understanding 11945 11950	often
T38	probable_understanding 12982 12986	Thus
T39	probable_understanding 13954 13963	therefore
T40	probable_understanding 14617 14626	therefore
T41	superficial_relationship 1707 1713	impact
T42	superficial_relationship 3426 3436	influenced
T43	superficial_relationship 11426 11432	effect
T44	superficial_relationship 12336 12342	affect
T45	superficial_relationship 12926 12933	relates
T46	superficial_relationship 13681 13685	role
T47	superficial_relationship 14897 14903	impact
T48	future_work 312 318	needed
T49	future_work 1795 1804	recommend
T50	future_work 12253 12263	need to be
T51	future_work 13227 13231	need
T52	future_work 13539 13546	actions
T53	future_work 13964 13968	need
T54	future_work 14759 14768	recommend
T55	future_work 14878 14882	help
T56	important_consideration 159 164	still
T57	important_consideration 167 180	leading cause
T58	important_consideration 299 308	awareness
T59	important_consideration 1613 1623	inadequate
T60	important_consideration 1638 1652	misconceptions
T61	important_consideration 1666 1673	must be
T62	important_consideration 2069 2078	important
T63	important_consideration 2694 2703	important
T64	important_consideration 2840 2847	problem
T65	important_consideration 2950 2956	severe
T66	important_consideration 3247 3254	must be
T67	important_consideration 9147 9160	complications
T68	important_consideration 10191 10205	worthy of note
T69	important_consideration 10447 10456	important
T70	important_consideration 10546 10553	leading
T71	important_consideration 11125 11133	concerns
T72	important_consideration 11827 11836	hazardous
T73	important_consideration 12523 12529	severe
T74	important_consideration 12714 12717	...for
T75	important_consideration 12733 12743	imperative
T76	important_consideration 12908 12918	importance
T77	important_consideration 13062 13069	serious
T78	important_consideration 13163 13172	awareness
T79	important_consideration 13181 13194	complications
T80	important_consideration 13299 13306	serious
T81	important_consideration 13420 13426	severe
T82	important_consideration 13488 13495	serious
T83	important_consideration 13597 13605	affected
T84	important_consideration 14456 14465	important
T85	anomaly_curious_finding 1180 1184	only
T86	anomaly_curious_finding 10230 10234	even
T87	anomaly_curious_finding 10235 10241	though
T88	anomaly_curious_finding 10334 10337	but
T89	anomaly_curious_finding 11515 11524	Amazingly
T90	alternative_options_controversy 3044 3051	however
T91	alternative_options_controversy 3437 3445	...not only
T92	alternative_options_controversy 7696 7713	On the other hand
T93	alternative_options_controversy 8135 8145	Conversely
T94	alternative_options_controversy 11182 11189	Whereas
T95	alternative_options_controversy 11373 11376	but
T96	alternative_options_controversy 11525 11532	however
T97	alternative_options_controversy 13203 13214	Nonetheless
T98	alternative_options_controversy 13293 13298	other
T99	alternative_options_controversy 13715 13728	without doubt
T100	problem_complication 1613 1623	inadequate
T101	problem_complication 1638 1652	misconceptions
T102	problem_complication 2397 2403	due to
T103	problem_complication 3059 3072	complications
T104	problem_complication 8394 8401	wrongly
T105	problem_complication 11026 11036	inadequate
T106	problem_complication 11051 11064	misconception
T107	problem_complication 12718 12725	concern
T108	problem_complication 13181 13194	complications
T109	problem_complication 13561 13574	complications
T110	question_answered_by_this_work 349 358	objective
T111	question_answered_by_this_work 366 371	...study
T112	question_answered_by_this_work 376 385	to assess
T113	question_answered_by_this_work 3643 3656	present study
T114	question_answered_by_this_work 3671 3679	designed
T115	question_answered_by_this_work 3680 3689	to assess
T116	question_answered_by_this_work 4712 4717	aimed
T117	question_answered_by_this_work 4718 4727	to assess
T118	question_answered_by_this_work 4953 4958	aimed
T119	question_answered_by_this_work 4959 4971	to determine
T120	question_answered_by_this_work 8120 8124	this
T121	question_answered_by_this_work 9991 10004	present study
T122	question_answered_by_this_work 11111 11124	present study
T123	question_answered_by_this_work 12632 12635	the
T124	question_answered_by_this_work 12636 12649	present study
T125	question_answered_by_this_work 14339 14348	our study
