T0	difficult_task 9677 9688	variability
T1	difficult_task 13604 13613	difficult
T2	difficult_task 18952 18959	barrier
T3	difficult_task 19891 19900	difficult
T4	explicit_question 18108 18116	question
T5	explicit_question 18135 18142	whether
T6	explicit_question 18260 18264	what
T7	incomplete_evidence 463 469	Recent
T8	incomplete_evidence 479 488	suggested
T9	incomplete_evidence 527 539	observations
T10	incomplete_evidence 966 977	potentially
T11	incomplete_evidence 1430 1439	estimated
T12	incomplete_evidence 2011 2020	estimates
T13	incomplete_evidence 2021 2024	can
T14	incomplete_evidence 2414 2422	indicate
T15	incomplete_evidence 2678 2684	if not
T16	incomplete_evidence 2847 2850	can
T17	incomplete_evidence 2976 2982	may be
T18	incomplete_evidence 3029 3043	has been shown
T19	incomplete_evidence 3060 3066	models
T20	incomplete_evidence 3174 3180	partly
T21	incomplete_evidence 3196 3205	currently
T22	incomplete_evidence 3206 3216	identified
T23	incomplete_evidence 3233 3237	only
T24	incomplete_evidence 3248 3253	small
T25	incomplete_evidence 3331 3339	Evidence
T26	incomplete_evidence 3379 3382	may
T27	incomplete_evidence 3894 3899	model
T28	incomplete_evidence 4470 4484	has been shown
T29	incomplete_evidence 5152 5162	thought to
T30	incomplete_evidence 5429 5432	can
T31	incomplete_evidence 5555 5564	potential
T32	incomplete_evidence 5662 5670	evidence
T33	incomplete_evidence 6198 6207	candidate
T34	incomplete_evidence 6257 6265	evidence
T35	incomplete_evidence 6351 6358	studies
T36	incomplete_evidence 6359 6366	showing
T37	incomplete_evidence 6454 6462	emerging
T38	incomplete_evidence 6623 6631	theories
T39	incomplete_evidence 6744 6758	first evidence
T40	incomplete_evidence 7232 7240	remained
T41	incomplete_evidence 7368 7373	found
T42	incomplete_evidence 7494 7502	remained
T43	incomplete_evidence 7524 7529	known
T44	incomplete_evidence 7705 7710	might
T45	incomplete_evidence 7826 7840	These findings
T46	incomplete_evidence 7841 7852	corroborate
T47	incomplete_evidence 7853 7865	observations
T48	incomplete_evidence 8047 8053	showed
T49	incomplete_evidence 8200 8208	remained
T50	incomplete_evidence 8298 8306	suggests
T51	incomplete_evidence 9056 9066	highlights
T52	incomplete_evidence 9711 9719	suggests
T53	incomplete_evidence 10327 10337	identified
T54	incomplete_evidence 10598 10607	suggested
T55	incomplete_evidence 10631 10637	may be
T56	incomplete_evidence 10777 10782	could
T57	incomplete_evidence 10783 10791	indicate
T58	incomplete_evidence 11047 11052	model
T59	incomplete_evidence 11104 11107	can
T60	incomplete_evidence 11331 11343	demonstrated
T61	incomplete_evidence 11393 11396	can
T62	incomplete_evidence 11533 11542	initially
T63	incomplete_evidence 11543 11555	demonstrated
T64	incomplete_evidence 11559 11566	showing
T65	incomplete_evidence 11760 11767	suggest
T66	incomplete_evidence 11839 11844	model
T67	incomplete_evidence 11845 11853	suggests
T68	incomplete_evidence 12063 12071	could be
T69	incomplete_evidence 12474 12483	suggested
T70	incomplete_evidence 12699 12707	has been
T71	incomplete_evidence 12829 12844	have been shown
T72	incomplete_evidence 13010 13015	model
T73	incomplete_evidence 13021 13024	...not
T74	incomplete_evidence 13109 13113	seen
T75	incomplete_evidence 13214 13224	hypothesis
T76	incomplete_evidence 13256 13266	hypothesis
T77	incomplete_evidence 13271 13278	propose
T78	incomplete_evidence 13671 13681	hypothesis
T79	incomplete_evidence 13682 13691	describes
T80	incomplete_evidence 13809 13817	possibly
T81	incomplete_evidence 14020 14025	first
T82	incomplete_evidence 14653 14663	suggesting
T83	incomplete_evidence 14875 14884	confirmed
T84	incomplete_evidence 15247 15255	observed
T85	incomplete_evidence 15558 15568	candidates
T86	incomplete_evidence 16503 16522	Additional evidence
T87	incomplete_evidence 16523 16533	supporting
T88	incomplete_evidence 17236 17240;17246 17250	have ... been
T89	incomplete_evidence 18627 18635	indicate
T90	incomplete_evidence 18753 18763	well known
T91	incomplete_evidence 18826 18841	have been found
T92	incomplete_evidence 18875 18889	has been shown
T93	incomplete_evidence 19081 19086	found
T94	incomplete_evidence 19238 19244	partly
T95	incomplete_evidence 19327 19334	did not
T96	incomplete_evidence 19357 19367	previously
T97	incomplete_evidence 19368 19380	demonstrated
T98	incomplete_evidence 19449 19458	suggested
T99	incomplete_evidence 19711 19716	found
T100	incomplete_evidence 19864 19874	suggesting
T101	incomplete_evidence 20062 20072	suggesting
T102	incomplete_evidence 20120 20128	suggests
T103	incomplete_evidence 20292 20298	may be
T104	incomplete_evidence 20633 20638	found
T105	incomplete_evidence 20900 20910	suggesting
T106	incomplete_evidence 21543 21552	was shown
T107	incomplete_evidence 21843 21851	suggests
T108	incomplete_evidence 21895 21900	might
T109	incomplete_evidence 22133 22148	have been shown
T110	incomplete_evidence 22274 22277	may
T111	incomplete_evidence 23114 23128	has been shown
T112	incomplete_evidence 23377 23385	observed
T113	incomplete_evidence 23504 23506	is
T114	incomplete_evidence 23507 23517	thought to
T115	incomplete_evidence 23978 23990	most studied
T116	incomplete_evidence 24408 24422	has been shown
T117	incomplete_evidence 24660 24668	could be
T118	incomplete_evidence 24728 24731	may
T119	incomplete_evidence 24784 24794	consistent
T120	incomplete_evidence 24804 24812	findings
T121	incomplete_evidence 25199 25213	has been shown
T122	incomplete_evidence 25350 25358	supports
T123	incomplete_evidence 25371 25375	...need
T124	incomplete_evidence 25893 25903	hypothesis
T125	incomplete_evidence 26277 26288	potentially
T126	incomplete_evidence 26799 26805	may be
T127	incomplete_evidence 27012 27015	may
T128	incomplete_evidence 27016 27023	suggest
T129	probable_understanding 2660 2668	at least
T130	probable_understanding 5507 5515	realized
T131	probable_understanding 5909 5911	as
T132	probable_understanding 9132 9134	as
T133	probable_understanding 10525 10531	likely
T134	probable_understanding 12781 12783	As
T135	probable_understanding 13883 13891	probable
T136	probable_understanding 16732 16737	often
T137	probable_understanding 17653 17655	As
T138	probable_understanding 17985 17994	therefore
T139	probable_understanding 18042 18048	likely
T140	probable_understanding 19245 19254	explained
T141	probable_understanding 24208 24217	generally
T142	probable_understanding 25035 25039	Thus
T143	probable_understanding 26541 26546	...clear
T144	superficial_relationship 99 105	impact
T145	superficial_relationship 242 253	determinant
T146	superficial_relationship 308 316	predicts
T147	superficial_relationship 434 441	predict
T148	superficial_relationship 570 574	role
T149	superficial_relationship 1136 1146	associated
T150	superficial_relationship 3084 3093	predictor
T151	superficial_relationship 3371 3378	factors
T152	superficial_relationship 3445 3456	interacting
T153	superficial_relationship 3497 3506	influence
T154	superficial_relationship 3591 3597	impact
T155	superficial_relationship 3615 3622	factors
T156	superficial_relationship 4077 4084	reflect
T157	superficial_relationship 4491 4501	influenced
T158	superficial_relationship 5433 5440	lead to
T159	superficial_relationship 5588 5598	influences
T160	superficial_relationship 5679 5685	impact
T161	superficial_relationship 5912 5921	surrogate
T162	superficial_relationship 5922 5929	markers
T163	superficial_relationship 6102 6110	relation
T164	superficial_relationship 6234 6241	related
T165	superficial_relationship 6498 6508	associated
T166	superficial_relationship 6528 6537	influence
T167	superficial_relationship 6656 6668	interactions
T168	superficial_relationship 6764 6768	link
T169	superficial_relationship 6989 7001	relationship
T170	superficial_relationship 7180 7192	relationship
T171	superficial_relationship 7385 7396	association
T172	superficial_relationship 7480 7493	relationships
T173	superficial_relationship 7716 7726	influenced
T174	superficial_relationship 8065 8077	relationship
T175	superficial_relationship 8188 8199	association
T176	superficial_relationship 8256 8267	independent
T177	superficial_relationship 8370 8380	associated
T178	superficial_relationship 8501 8511	correspond
T179	superficial_relationship 8677 8683	effect
T180	superficial_relationship 8908 8915	predict
T181	superficial_relationship 9079 9083	role
T182	superficial_relationship 9474 9485	association
T183	superficial_relationship 9838 9848	influenced
T184	superficial_relationship 9952 9962	associated
T185	superficial_relationship 10288 10300	determinants
T186	superficial_relationship 10876 10886	influences
T187	superficial_relationship 11770 11777	similar
T188	superficial_relationship 11778 11784	effect
T189	superficial_relationship 11959 11969	associated
T190	superficial_relationship 12666 12677	interaction
T191	superficial_relationship 13055 13061	effect
T192	superficial_relationship 13225 13232	extends
T193	superficial_relationship 13692 13702	predictive
T194	superficial_relationship 14002 14014	interactions
T195	superficial_relationship 14118 14125	related
T196	superficial_relationship 14265 14275	associated
T197	superficial_relationship 14390 14400	correlated
T198	superficial_relationship 14817 14829	interactions
T199	superficial_relationship 15165 15178	independently
T200	superficial_relationship 15180 15190	associated
T201	superficial_relationship 15228 15241	relationships
T202	superficial_relationship 15409 15421	interactions
T203	superficial_relationship 15613 15621	involved
T204	superficial_relationship 15697 15707	associated
T205	superficial_relationship 16074 16084	associated
T206	superficial_relationship 16221 16231	associated
T207	superficial_relationship 16416 16425	predicted
T208	superficial_relationship 16536 16540	role
T209	superficial_relationship 16664 16674	correlated
T210	superficial_relationship 17007 17018	independent
T211	superficial_relationship 17315 17327	relationship
T212	superficial_relationship 17814 17824	associated
T213	superficial_relationship 17910 17921	independent
T214	superficial_relationship 18060 18066	effect
T215	superficial_relationship 18160 18166	effect
T216	superficial_relationship 18219 18227	mediated
T217	superficial_relationship 18271 18278	factors
T218	superficial_relationship 18279 18288	influence
T219	superficial_relationship 18428 18436	involved
T220	superficial_relationship 18498 18508	influences
T221	superficial_relationship 19144 19154	correlated
T222	superficial_relationship 19259 19265	effect
T223	superficial_relationship 19475 19484	dependent
T224	superficial_relationship 19501 19508	factors
T225	superficial_relationship 19509 19518	influence
T226	superficial_relationship 19750 19760	correlated
T227	superficial_relationship 19805 19815	correlated
T228	superficial_relationship 20005 20017	determinants
T229	superficial_relationship 20153 20165	instrumental
T230	superficial_relationship 20299 20309	influenced
T231	superficial_relationship 20389 20401	relationship
T232	superficial_relationship 20829 20840	interaction
T233	superficial_relationship 20982 20992	influences
T234	superficial_relationship 21070 21081	interaction
T235	superficial_relationship 21116 21126	influences
T236	superficial_relationship 21405 21417	relationship
T237	superficial_relationship 21458 21467	according
T238	superficial_relationship 21865 21875	influences
T239	superficial_relationship 22152 22161	correlate
T240	superficial_relationship 22249 22259	influences
T241	superficial_relationship 22338 22349	interaction
T242	superficial_relationship 23857 23867	influences
T243	superficial_relationship 23907 23916	influence
T244	superficial_relationship 24218 24228	associated
T245	superficial_relationship 24468 24478	associated
T246	superficial_relationship 24645 24651	effect
T247	superficial_relationship 24827 24838	association
T248	superficial_relationship 24912 24923	association
T249	superficial_relationship 25096 25103	linking
T250	superficial_relationship 25164 25168	role
T251	superficial_relationship 25305 25311	impact
T252	superficial_relationship 26162 26166	role
T253	superficial_relationship 26236 26244	involved
T254	superficial_relationship 26357 26368	influencing
T255	superficial_relationship 26475 26486	association
T256	superficial_relationship 26563 26575	relationship
T257	superficial_relationship 26680 26685	leads
T258	superficial_relationship 26971 26980	influence
T259	future_work 2815 2825	strategies
T260	future_work 3014 3024	strategies
T261	future_work 8646 8657	opportunity
T262	future_work 13975 13986	opportunity
T263	future_work 13990 13996	assess
T264	future_work 14776 14787	opportunity
T265	future_work 14791 14798	further
T266	future_work 15573 15586	...investigation
T267	future_work 25148 25159	Future Work
T268	future_work 25371 25375	need
T269	future_work 25542 25550	evaluate
T270	future_work 25555 25564	targeting
T271	future_work 26186 26192	should
T272	future_work 26896 26916	Future understanding
T273	future_work 27032 27045	... interventions
T274	important_consideration 93 98	major
T275	important_consideration 236 241	major
T276	important_consideration 270 274	risk
T277	important_consideration 290 294	Poor
T278	important_consideration 921 950	important public health issue
T279	important_consideration 978 989	devastating
T280	important_consideration 1057 1066	important
T281	important_consideration 1101 1108	require
T282	important_consideration 3000 3013	public health
T283	important_consideration 3148 3155	crucial
T284	important_consideration 3650 3659	necessary
T285	important_consideration 7100 7109	important
T286	important_consideration 8640 8645	ideal
T287	important_consideration 9071 9078	crucial
T288	important_consideration 11486 11496	importance
T289	important_consideration 11793 11797	risk
T290	important_consideration 13969 13974	ideal
T291	important_consideration 14678 14688	importance
T292	important_consideration 26052 26057	ideal
T293	important_consideration 26145 26157	particularly
T294	important_consideration 26332 26343	detrimental
T295	important_consideration 26424 26435	major cause
T296	important_consideration 26733 26737	risk
T297	important_consideration 27112 27122	the burden
T298	anomaly_curious_finding 2075 2085	appears to
T299	anomaly_curious_finding 3721 3729	interest
T300	anomaly_curious_finding 5166 5178	particularly
T301	anomaly_curious_finding 8150 8157	but not
T302	anomaly_curious_finding 8948 8955	despite
T303	anomaly_curious_finding 9533 9540	despite
T304	anomaly_curious_finding 10638 10650	particularly
T305	anomaly_curious_finding 12209 12217	striking
T306	anomaly_curious_finding 14545 14558	Interestingly
T307	anomaly_curious_finding 17995 18002	appears
T308	anomaly_curious_finding 20760 20773	Interestingly
T309	anomaly_curious_finding 22437 22445	striking
T310	alternative_options_controversy 2200 2204	than
T311	alternative_options_controversy 2678 2684	if not
T312	alternative_options_controversy 2863 2869;2910 2912	either ... or
T313	alternative_options_controversy 3134 3142	Although
T314	alternative_options_controversy 12979 12986	However
T315	alternative_options_controversy 13545 13551	rather
T316	alternative_options_controversy 16778 16784	rather
T317	alternative_options_controversy 18135 18142;18216 18218	whether ... or ...
T318	alternative_options_controversy 18235 18246	alternative
T319	alternative_options_controversy 21393 21400	However
T320	alternative_options_controversy 23673 23678	other
T321	alternative_options_controversy 24251 24257	either
T322	alternative_options_controversy 25076 25087	alternative
T323	alternative_options_controversy 25726 25733	whether
T324	problem_complication 25242 25254	consequences
T325	question_answered_by_this_work 541 552	This review
T326	question_answered_by_this_work 20368 20373	...order
T327	question_answered_by_this_work 25542 25550	evaluate
T328	question_answered_by_this_work 25711 25725	to investigate
T329	question_answered_by_this_work 25870 25875	...study
T330	question_answered_by_this_work 25876 25880	aims
T331	question_answered_by_this_work 25881 25888	to test
T332	question_answered_by_this_work 26076 26090	to investigate
