T0	full_unknown 2638 2643	novel
T1	full_unknown 18785 18808	remain to be determined
T2	full_unknown 25196 25203	unknown
T3	full_unknown 27844 27870	still not fully understood
T4	full_unknown 27943 27963	not been established
T5	full_unknown 28395 28403	no clear
T6	full_unknown 29497 29504	unknown
T7	full_unknown 33238 33262	remains to be determined
T8	difficult_task 12748 12757	inability
T9	difficult_task 22900 22910	confounded
T10	explicit_question 18898 18902	what
T11	incomplete_evidence 250 260	previously
T12	incomplete_evidence 370 379	indicated
T13	incomplete_evidence 442 450	has been
T14	incomplete_evidence 497 516	limited information
T15	incomplete_evidence 606 617	preliminary
T16	incomplete_evidence 618 626	insights
T17	incomplete_evidence 1886 1891	might
T18	incomplete_evidence 2572 2582	previously
T19	incomplete_evidence 2583 2598	uncharacterized
T20	incomplete_evidence 2687 2695	has been
T21	incomplete_evidence 3155 3166	Few studies
T22	incomplete_evidence 3198 3207	have been
T23	incomplete_evidence 3272 3279	reports
T24	incomplete_evidence 3319 3326	neither
T25	incomplete_evidence 3327 3335	reported
T26	incomplete_evidence 5324 5333	potential
T27	incomplete_evidence 5645 5656	preliminary
T28	incomplete_evidence 5657 5665	insights
T29	incomplete_evidence 5837 5846	potential
T30	incomplete_evidence 7951 7959	findings
T31	incomplete_evidence 8018 8022	only
T32	incomplete_evidence 8351 8362	potentially
T33	incomplete_evidence 8458 8467	potential
T34	incomplete_evidence 9434 9445	...unavailable
T35	incomplete_evidence 10066 10070	only
T36	incomplete_evidence 10571 10582	potentially
T37	incomplete_evidence 10954 10956	...be
T38	incomplete_evidence 11871 11874	may
T39	incomplete_evidence 16038 16047	potential
T40	incomplete_evidence 18207 18224	preliminary study
T41	incomplete_evidence 18264 18272	revealed
T42	incomplete_evidence 18336 18341	might
T43	incomplete_evidence 18398 18407	potential
T44	incomplete_evidence 18463 18475	conservative
T45	incomplete_evidence 18536 18545	estimated
T46	incomplete_evidence 18551 18556	about
T47	incomplete_evidence 18594 18600	may be
T48	incomplete_evidence 18652 18657	first
T49	incomplete_evidence 18823 18831	findings
T50	incomplete_evidence 18906 18913	perhaps
T51	incomplete_evidence 18918 18922	only
T52	incomplete_evidence 19313 19320	suggest
T53	incomplete_evidence 19419 19428	currently
T54	incomplete_evidence 19429 19439	considered
T55	incomplete_evidence 19479 19487	findings
T56	incomplete_evidence 19509 19517	somewhat
T57	incomplete_evidence 21221 21225	only
T58	incomplete_evidence 21277 21290	demonstrating
T59	incomplete_evidence 21421 21428	earlier
T60	incomplete_evidence 21429 21437	findings
T61	incomplete_evidence 21491 21503	demonstrated
T62	incomplete_evidence 21581 21587	may be
T63	incomplete_evidence 21703 21710	support
T64	incomplete_evidence 21842 21853	...necessarily
T65	incomplete_evidence 22154 22162	observed
T66	incomplete_evidence 22242 22249	limited
T67	incomplete_evidence 22581 22584	may
T68	incomplete_evidence 22742 22754	observations
T69	incomplete_evidence 22755 22762	suggest
T70	incomplete_evidence 22799 22802	may
T71	incomplete_evidence 22886 22889	may
T72	incomplete_evidence 22890 22899	have been
T73	incomplete_evidence 23088 23093	might
T74	incomplete_evidence 23181 23184	may
T75	incomplete_evidence 23209 23216	further
T76	incomplete_evidence 23312 23318	can be
T77	incomplete_evidence 23319 23327	proposed
T78	incomplete_evidence 23452 23462	consistent
T79	incomplete_evidence 23774 23782	has been
T80	incomplete_evidence 23783 23793	documented
T81	incomplete_evidence 23870 23886	recently studied
T82	incomplete_evidence 23936 23946	speculated
T83	incomplete_evidence 24149 24152	may
T84	incomplete_evidence 24373 24381	has been
T85	incomplete_evidence 24530 24543	regardless of
T86	incomplete_evidence 24683 24690	limited
T87	incomplete_evidence 24715 24720	small
T88	incomplete_evidence 24834 24845	acknowledge
T89	incomplete_evidence 24924 24927	may
T90	incomplete_evidence 25341 25344	may
T91	incomplete_evidence 25579 25582	may
T92	incomplete_evidence 25673 25688	cannot entirely
T93	incomplete_evidence 26152 26155	may
T94	incomplete_evidence 26266 26278	hypothesized
T95	incomplete_evidence 27850 27870	not fully understood
T96	incomplete_evidence 27947 27951	...been
T97	incomplete_evidence 28268 28271	may
T98	incomplete_evidence 28604 28607	may
T99	incomplete_evidence 28840 28848	has been
T100	incomplete_evidence 28978 28986	suggests
T101	incomplete_evidence 29026 29029	may
T102	incomplete_evidence 29068 29074	may be
T103	incomplete_evidence 29092 29102	previously
T104	incomplete_evidence 29103 29110	thought
T105	incomplete_evidence 29112 29120	based on
T106	incomplete_evidence 29194 29198	...data
T107	incomplete_evidence 29224 29231	suggest
T108	incomplete_evidence 29290 29293	may
T109	incomplete_evidence 29506 29510	Some
T110	incomplete_evidence 29913 29922	plausible
T111	incomplete_evidence 29923 29933	hypothesis
T112	incomplete_evidence 30218 30229	speculation
T113	incomplete_evidence 30252 30261	potential
T114	incomplete_evidence 30383 30391	has been
T115	incomplete_evidence 30392 30397	found
T116	incomplete_evidence 30638 30644	models
T117	incomplete_evidence 30743 30751	revealed
T118	incomplete_evidence 30837 30850	corroborating
T119	incomplete_evidence 30855 30863	findings
T120	incomplete_evidence 30946 30955	confirmed
T121	incomplete_evidence 31046 31051	could
T122	incomplete_evidence 31168 31178	postulated
T123	incomplete_evidence 31486 31494	reported
T124	incomplete_evidence 31524 31531	limited
T125	incomplete_evidence 31539 31544	small
T126	incomplete_evidence 32115 32119	only
T127	incomplete_evidence 32354 32359	small
T128	incomplete_evidence 32376 32384	estimate
T129	incomplete_evidence 32497 32506	estimates
T130	incomplete_evidence 32592 32602	limitation
T131	incomplete_evidence 32667 32670	may
T132	incomplete_evidence 32676 32684	revealed
T133	incomplete_evidence 32737 32744	did not
T134	incomplete_evidence 33138 33150	observations
T135	probable_understanding 261 268	assumed
T136	probable_understanding 587 596	Therefore
T137	probable_understanding 2163 2172	perceived
T138	probable_understanding 2439 2446	readily
T139	probable_understanding 2457 2462	based
T140	probable_understanding 2717 2721	Thus
T141	probable_understanding 2956 2968	surprisingly
T142	probable_understanding 7577 7584	reasons
T143	probable_understanding 12927 12933	mainly
T144	probable_understanding 15400 15407	defined
T145	probable_understanding 15594 15600	likely
T146	probable_understanding 18622 18638	To our knowledge
T147	probable_understanding 21356 21365	Therefore
T148	probable_understanding 21692 21702	guidelines
T149	probable_understanding 21801 21808	implies
T150	probable_understanding 22193 22202	Therefore
T151	probable_understanding 22957 22964	implied
T152	probable_understanding 23122 23126	thus
T153	probable_understanding 23217 23224	explain
T154	probable_understanding 23360 23375	almost entirely
T155	probable_understanding 23439 23447	explains
T156	probable_understanding 23642 23651	Therefore
T157	probable_understanding 23663 23669	reason
T158	probable_understanding 25047 25053	likely
T159	probable_understanding 25425 25430	Since
T160	probable_understanding 25689 25696	account
T161	probable_understanding 25877 25886	Therefore
T162	probable_understanding 27082 27089	leading
T163	probable_understanding 27974 27980	widely
T164	probable_understanding 29075 29086	more common
T165	probable_understanding 29112 29120	based on
T166	probable_understanding 30405 30414	virtually
T167	probable_understanding 30482 30496	well - described
T168	probable_understanding 30956 30958	as
T169	probable_understanding 31926 31934	unlikely
T170	probable_understanding 32075 32083	probably
T171	probable_understanding 32244 32250	likely
T172	probable_understanding 33526 33535	Therefore
T173	superficial_relationship 1209 1220	correlation
T174	superficial_relationship 1429 1440	risk factor
T175	superficial_relationship 1675 1687	determinants
T176	superficial_relationship 2300 2306	linked
T177	superficial_relationship 2652 2664	associations
T178	superficial_relationship 2818 2824	linked
T179	superficial_relationship 3049 3058	prevented
T180	superficial_relationship 5397 5408	association
T181	superficial_relationship 5847 5859	determinants
T182	superficial_relationship 10558 10565	factors
T183	superficial_relationship 10583 10593	influenced
T184	superficial_relationship 11838 11850	determinants
T185	superficial_relationship 14467 14478	correlation
T186	superficial_relationship 14722 14733	Association
T187	superficial_relationship 15333 15339	factor
T188	superficial_relationship 15363 15373	associated
T189	superficial_relationship 15477 15483	tended
T190	superficial_relationship 16000 16012	associations
T191	superficial_relationship 16048 16060	risk factors
T192	superficial_relationship 16066 16073	similar
T193	superficial_relationship 18418 18425	related
T194	superficial_relationship 21306 21312	effect
T195	superficial_relationship 22263 22270	reflect
T196	superficial_relationship 22864 22873	dependent
T197	superficial_relationship 22990 22999	coincided
T198	superficial_relationship 23353 23359	depend
T199	superficial_relationship 23463 23474	association
T200	superficial_relationship 24153 24163	contribute
T201	superficial_relationship 24614 24626	determinants
T202	superficial_relationship 25665 25672	factors
T203	superficial_relationship 25924 25936	determinants
T204	superficial_relationship 26071 26079	based on
T205	superficial_relationship 26156 26166	contribute
T206	superficial_relationship 27434 27441	driving
T207	superficial_relationship 27633 27641	involved
T208	superficial_relationship 27789 27796	effects
T209	superficial_relationship 27924 27937	relationships
T210	superficial_relationship 28105 28115	associated
T211	superficial_relationship 28863 28873	attributed
T212	superficial_relationship 28992 28999	factors
T213	superficial_relationship 29033 29043	implicated
T214	superficial_relationship 29546 29550	role
T215	superficial_relationship 29963 29967	acts
T216	superficial_relationship 29968 29983	synergistically
T217	superficial_relationship 30117 30127	depends on
T218	superficial_relationship 30193 30200	factors
T219	superficial_relationship 30597 30604	effects
T220	superficial_relationship 30763 30774	association
T221	superficial_relationship 30961 30972	risk factor
T222	superficial_relationship 32279 32291	determinants
T223	superficial_relationship 32514 32526	associations
T224	superficial_relationship 33401 33411	associated
T225	superficial_relationship 33631 33639	based on
T226	future_work 1733 1740	deserve
T227	future_work 1755 1768	consideration
T228	future_work 1772 1786	future studies
T229	future_work 2542 2550	research
T230	future_work 5256 5265	is needed
T231	future_work 5269 5283	...design studies
T232	future_work 5625 5636	opportunity
T233	future_work 20811 20822	recommended
T234	future_work 25109 25117	deserves
T235	future_work 25118 25131	consideration
T236	future_work 25135 25149	future studies
T237	future_work 25806 25808	...be
T238	future_work 30988 31001	interventions
T239	future_work 33537 33552	recommendations
T240	future_work 33765 33785	further investigated
T241	important_consideration 162 190	global public - health concern
T242	important_consideration 347 351	Poor
T243	important_consideration 1924 1938	considerations
T244	important_consideration 1955 1967	consequences
T245	important_consideration 2176 2184	problems
T246	important_consideration 2310 2320	inadequate
T247	important_consideration 2599 2601	at
T248	important_consideration 2750 2751	...-
T249	important_consideration 2764 2792	global public - health concern
T250	important_consideration 5341 5353	implications
T251	important_consideration 7571 7576	major
T252	important_consideration 7746 7757	requirement
T253	important_consideration 18345 18349	poor
T254	important_consideration 18369 18376	at risk
T255	important_consideration 19440 19447	optimal
T256	important_consideration 23657 23662	major
T257	important_consideration 23711 23715	poor
T258	important_consideration 24173 24177	poor
T259	important_consideration 24382 24392	emphasized
T260	important_consideration 25991 26003	particularly
T261	important_consideration 27844 27849	still
T262	important_consideration 28007 28013	severe
T263	important_consideration 28229 28235	severe
T264	important_consideration 30005 30015	inadequate
T265	important_consideration 31059 31062	the
T266	important_consideration 31063 31076	global burden
T267	important_consideration 31102 31111	important
T268	important_consideration 31855 31868	unfortunately
T269	important_consideration 33757 33764	must be
T270	important_consideration 34004 34016	particularly
T271	anomaly_curious_finding 192 196	even
T272	anomaly_curious_finding 1412 1416	only
T273	anomaly_curious_finding 2956 2968	surprisingly
T274	anomaly_curious_finding 10967 10974	However
T275	anomaly_curious_finding 15328 15332	only
T276	anomaly_curious_finding 15641 15649	Although
T277	anomaly_curious_finding 20210 20214	only
T278	anomaly_curious_finding 20694 20697	but
T279	anomaly_curious_finding 20867 20884	worthwhile noting
T280	anomaly_curious_finding 21168 21176	Although
T281	anomaly_curious_finding 21221 21225	only
T282	anomaly_curious_finding 21900 21908	Although
T283	anomaly_curious_finding 22097 22104	In fact
T284	anomaly_curious_finding 23229 23237	apparent
T285	anomaly_curious_finding 25035 25041	seemed
T286	anomaly_curious_finding 25651 25654	yet
T287	anomaly_curious_finding 26018 26025	appears
T288	anomaly_curious_finding 27707 27714	Despite
T289	anomaly_curious_finding 28375 28380	noted
T290	anomaly_curious_finding 28505 28513	Although
T291	anomaly_curious_finding 28908 28915	however
T292	anomaly_curious_finding 30561 30573	particularly
T293	anomaly_curious_finding 30574 30579	noted
T294	anomaly_curious_finding 31476 31479	yet
T295	anomaly_curious_finding 33657 33662	alone
T296	alternative_options_controversy 488 495	However
T297	alternative_options_controversy 2396 2403	However
T298	alternative_options_controversy 10967 10974	However
T299	alternative_options_controversy 11875 11881	differ
T300	alternative_options_controversy 15441 15448	However
T301	alternative_options_controversy 16484 16491	whereas
T302	alternative_options_controversy 18717 18724	However
T303	alternative_options_controversy 19343 19346	but
T304	alternative_options_controversy 19518 19530	intermediary
T305	alternative_options_controversy 22845 22852	However
T306	alternative_options_controversy 22874 22885	differences
T307	alternative_options_controversy 24958 24965	However
T308	alternative_options_controversy 25651 25654	yet
T309	alternative_options_controversy 26026 26036	discrepant
T310	alternative_options_controversy 27707 27714	Despite
T311	alternative_options_controversy 28407 28417	...consistent
T312	alternative_options_controversy 28908 28915	however
T313	alternative_options_controversy 29000 29005	other
T314	alternative_options_controversy 29598 29605	instead
T315	alternative_options_controversy 29642 29647	other
T316	alternative_options_controversy 29702 29709	However
T317	alternative_options_controversy 29830 29837	whereas
T318	alternative_options_controversy 29989 29994	other
T319	alternative_options_controversy 30161 30166	other
T320	alternative_options_controversy 31162 31167	Other
T321	alternative_options_controversy 31309 31316	However
T322	alternative_options_controversy 31950 31962	differential
T323	alternative_options_controversy 32448 32455	However
T324	alternative_options_controversy 32584 32591	Another
T325	alternative_options_controversy 33226 33233	However
T326	alternative_options_controversy 33263 33270	whether
T327	problem_complication 1488 1493	Since
T328	problem_complication 1955 1967	consequences
T329	problem_complication 2405 2410	since
T330	problem_complication 9375 9380	Since
T331	problem_complication 10135 10140	Since
T332	problem_complication 12712 12718	due to
T333	problem_complication 12741 12747	due to
T334	problem_complication 24700 24707	because
T335	problem_complication 24950 24956	biases
T336	problem_complication 25425 25430	Since
T337	problem_complication 30277 30289	consequences
T338	problem_complication 31179 31191	consequences
T339	problem_complication 32104 32108	bias
T340	problem_complication 32109 32114	since
T341	problem_complication 32705 32717	consequences
T342	problem_complication 33698 33710	consequences
T343	question_answered_by_this_work 697 705	assessed
T344	question_answered_by_this_work 5741 5745	Here
T345	question_answered_by_this_work 5750 5755	aimed
T346	question_answered_by_this_work 8522 8530	assessed
T347	question_answered_by_this_work 10250 10257	focused
T348	question_answered_by_this_work 18202 18206	This
T349	question_answered_by_this_work 18207 18224	preliminary study
T350	question_answered_by_this_work 18640 18644	this
T351	question_answered_by_this_work 24667 24677	this study
T352	question_answered_by_this_work 31618 31623	aimed
T353	question_answered_by_this_work 33110 33120	This study
T354	question_answered_by_this_work 33326 33336	this study
