T0	full_unknown 394 413	not been identified
T1	explicit_question 1871 1874	how
T2	incomplete_evidence 105 109	some
T3	incomplete_evidence 140 142	is
T4	incomplete_evidence 143 153	thought to
T5	incomplete_evidence 241 249	has been
T6	incomplete_evidence 306 314	has been
T7	incomplete_evidence 466 474	reported
T8	incomplete_evidence 475 483	evidence
T9	incomplete_evidence 557 565	has been
T10	incomplete_evidence 589 597	reported
T11	incomplete_evidence 848 858	identified
T12	incomplete_evidence 1171 1176	found
T13	incomplete_evidence 1288 1294	showed
T14	incomplete_evidence 1318 1323	found
T15	incomplete_evidence 1536 1557	first direct evidence
T16	incomplete_evidence 1692 1701	estimated
T17	incomplete_evidence 1901 1906	might
T18	incomplete_evidence 1996 2004	point to
T19	incomplete_evidence 2537 2542	could
T20	incomplete_evidence 2721 2728	propose
T21	incomplete_evidence 2817 2822	might
T22	incomplete_evidence 2859 2863	view
T23	incomplete_evidence 3277 3282	might
T24	incomplete_evidence 3417 3425	suggests
T25	incomplete_evidence 3448 3454	may be
T26	probable_understanding 2477 2483	reason
T27	probable_understanding 2563 2567	thus
T28	probable_understanding 3426 3434	at least
T29	probable_understanding 3690 3696	assume
T30	probable_understanding 3861 3872	Considering
T31	superficial_relationship 30 39	Regulates
T32	superficial_relationship 95 104	affecting
T33	superficial_relationship 207 214	factors
T34	superficial_relationship 250 260	associated
T35	superficial_relationship 315 325	associated
T36	superficial_relationship 358 363	links
T37	superficial_relationship 499 508	interacts
T38	superficial_relationship 566 576	associated
T39	superficial_relationship 1573 1582	regulates
T40	superficial_relationship 1907 1915	interact
T41	superficial_relationship 2115 2123	involved
T42	future_work 3022 3032	recommends
T43	future_work 3286 3292	needed
T44	important_consideration 331 345	increased risk
T45	important_consideration 2408 2415	must be
T46	important_consideration 2763 2771	critical
T47	important_consideration 2834 2838	risk
T48	important_consideration 3286 3292	needed
T49	important_consideration 3458 3465	optimal
T50	anomaly_curious_finding 347 350	but
T51	anomaly_curious_finding 3848 3852	even
T52	alternative_options_controversy 1167 1170	but
T53	alternative_options_controversy 1619 1626	whereas
T54	alternative_options_controversy 2323 2330	However
T55	alternative_options_controversy 2988 2995	Whereas
T56	alternative_options_controversy 3682 3689	falsely
