T0	full_unknown 11905 11913;11921 11925	original ... data
T1	difficult_task 4021 4028	complex
T2	incomplete_evidence 117 120	may
T3	incomplete_evidence 1480 1489	estimated
T4	incomplete_evidence 1556 1567	potentially
T5	incomplete_evidence 2196 2200	show
T6	incomplete_evidence 2306 2314	indicate
T7	incomplete_evidence 2555 2563	reported
T8	incomplete_evidence 2994 3000	partly
T9	incomplete_evidence 3308 3325	has been reported
T10	incomplete_evidence 3396 3399	can
T11	incomplete_evidence 3642 3660	have been reported
T12	incomplete_evidence 3891 3904	have reported
T13	incomplete_evidence 4065 4074	potential
T14	incomplete_evidence 4163 4171	evidence
T15	incomplete_evidence 4216 4230	not considered
T16	incomplete_evidence 4320 4330	hypothesis
T17	incomplete_evidence 4508 4513	could
T18	incomplete_evidence 4784 4795	potentially
T19	incomplete_evidence 8190 8198	could be
T20	incomplete_evidence 8521 8524	not
T21	incomplete_evidence 12946 12955	potential
T22	incomplete_evidence 13820 13825	could
T23	incomplete_evidence 14492 14503	potentially
T24	incomplete_evidence 17573 17584	potentially
T25	incomplete_evidence 18152 18160	could be
T26	incomplete_evidence 18604 18611	did not
T27	incomplete_evidence 19389 19395	showed
T28	incomplete_evidence 22019 22029	consistent
T29	incomplete_evidence 22035 22054	existing literature
T30	incomplete_evidence 22862 22868	showed
T31	incomplete_evidence 23369 23374	could
T32	incomplete_evidence 23441 23446	found
T33	incomplete_evidence 23741 23749	possibly
T34	incomplete_evidence 24040 24043	may
T35	incomplete_evidence 24203 24214	potentially
T36	incomplete_evidence 24298 24307	estimated
T37	incomplete_evidence 24314 24327	approximately
T38	incomplete_evidence 24440 24449	indicates
T39	incomplete_evidence 24513 24522	potential
T40	incomplete_evidence 24898 24908	consistent
T41	incomplete_evidence 25235 25243	has been
T42	incomplete_evidence 25244 25252	reported
T43	incomplete_evidence 25407 25415	reported
T44	incomplete_evidence 25635 25643	reported
T45	incomplete_evidence 25650 25656	common
T46	incomplete_evidence 25764 25772	reported
T47	incomplete_evidence 26723 26745	not taken into account
T48	incomplete_evidence 26797 26805	observed
T49	incomplete_evidence 27029 27034	model
T50	incomplete_evidence 27076 27082	showed
T51	incomplete_evidence 27285 27290	could
T52	incomplete_evidence 27319 27336	has been reported
T53	incomplete_evidence 27400 27404;27413 27417	have ... been
T54	incomplete_evidence 27564 27569	could
T55	incomplete_evidence 27686 27692	showed
T56	incomplete_evidence 27810 27815	...shown
T57	incomplete_evidence 28109 28114	could
T58	incomplete_evidence 28190 28196	may be
T59	incomplete_evidence 28297 28310	self - reported
T60	incomplete_evidence 28350 28357	finding
T61	incomplete_evidence 28461 28469	somewhat
T62	incomplete_evidence 28470 28482	inconsistent
T63	incomplete_evidence 28652 28663	limitations
T64	incomplete_evidence 28675 28682	did not
T65	incomplete_evidence 28928 28932	some
T66	incomplete_evidence 29037 29042	could
T67	incomplete_evidence 29311 29321	regardless
T68	incomplete_evidence 29364 29377	self - reported
T69	incomplete_evidence 29435 29443	possibly
T70	incomplete_evidence 29480 29492	did not find
T71	incomplete_evidence 29657 29671	it is possible
T72	incomplete_evidence 29677 29681	some
T73	incomplete_evidence 30359 30363	only
T74	incomplete_evidence 30509 30521	observations
T75	incomplete_evidence 30671 30680	estimates
T76	incomplete_evidence 31017 31026	estimated
T77	incomplete_evidence 31396 31407	potentially
T78	incomplete_evidence 31842 31853	potentially
T79	incomplete_evidence 31953 31958	might
T80	incomplete_evidence 32194 32200	better
T81	incomplete_evidence 32389 32398	estimates
T82	incomplete_evidence 32533 32545	growing body
T83	incomplete_evidence 32549 32557	evidence
T84	incomplete_evidence 32612 32624	corroborates
T85	incomplete_evidence 32629 32634	known
T86	incomplete_evidence 32826 32833	further
T87	probable_understanding 3001 3010	explained
T88	probable_understanding 4606 4615	therefore
T89	probable_understanding 13592 13598	likely
T90	probable_understanding 13859 13864	hence
T91	probable_understanding 22135 22142	Because
T92	probable_understanding 23750 23757	because
T93	probable_understanding 24720 24724	thus
T94	probable_understanding 24732 24738	likely
T95	probable_understanding 26856 26865	therefore
T96	probable_understanding 27262 27268	likely
T97	probable_understanding 27316 27318	as
T98	probable_understanding 28163 28170	because
T99	probable_understanding 30491 30502	Considering
T100	probable_understanding 30655 30659	thus
T101	probable_understanding 31162 31166	thus
T102	probable_understanding 31813 31815	As
T103	probable_understanding 32061 32065	thus
T104	probable_understanding 32189 32193	thus
T105	probable_understanding 32943 32947	Thus
T106	probable_understanding 33020 33032	dramatically
T107	probable_understanding 33066 33070	thus
T108	superficial_relationship 1593 1603	associated
T109	superficial_relationship 1702 1712	associated
T110	superficial_relationship 3604 3614	associated
T111	superficial_relationship 3905 3917	associations
T112	superficial_relationship 4150 4157	factors
T113	superficial_relationship 4180 4186	effect
T114	superficial_relationship 4699 4707	relation
T115	superficial_relationship 8354 8365	correlation
T116	superficial_relationship 13642 13654	determinants
T117	superficial_relationship 14655 14662	related
T118	superficial_relationship 14852 14864	interactions
T119	superficial_relationship 15293 15301	relation
T120	superficial_relationship 17944 17954	associated
T121	superficial_relationship 18161 18171	attributed
T122	superficial_relationship 18359 18369	associated
T123	superficial_relationship 18682 18692	associated
T124	superficial_relationship 18852 18862	protective
T125	superficial_relationship 19749 19756	related
T126	superficial_relationship 19804 19810	tended
T127	superficial_relationship 19895 19905	associated
T128	superficial_relationship 20189 20199	associated
T129	superficial_relationship 20399 20409	associated
T130	superficial_relationship 21988 21998	protective
T131	superficial_relationship 22154 22160	tended
T132	superficial_relationship 22207 22218	association
T133	superficial_relationship 22377 22387	associated
T134	superficial_relationship 22913 22923	associated
T135	superficial_relationship 22972 22979	related
T136	superficial_relationship 23515 23525	associated
T137	superficial_relationship 23697 23707	associated
T138	superficial_relationship 23922 23932	associated
T139	superficial_relationship 24002 24014	contribution
T140	superficial_relationship 24160 24164	risk
T141	superficial_relationship 24253 24260	factors
T142	superficial_relationship 24748 24759	association
T143	superficial_relationship 24926 24932	effect
T144	superficial_relationship 25020 25024	role
T145	superficial_relationship 26170 26180	associated
T146	superficial_relationship 27097 27109	associations
T147	superficial_relationship 27291 27297	affect
T148	superficial_relationship 27392 27399	effects
T149	superficial_relationship 27483 27488	leads
T150	superficial_relationship 28017 28027	associated
T151	superficial_relationship 28197 28205	affected
T152	superficial_relationship 28392 28402	associated
T153	superficial_relationship 29507 29520	relationships
T154	superficial_relationship 29720 29730	attributed
T155	superficial_relationship 29836 29847	association
T156	superficial_relationship 29954 29963	influence
T157	superficial_relationship 30037 30049	relationship
T158	superficial_relationship 30684 30691	effects
T159	superficial_relationship 31221 31230	affecting
T160	superficial_relationship 31273 31279	linked
T161	superficial_relationship 31371 31378	related
T162	superficial_relationship 31520 31527	effects
T163	superficial_relationship 31540 31551	independent
T164	superficial_relationship 31552 31558	effect
T165	superficial_relationship 31617 31623	effect
T166	superficial_relationship 32114 32125	correlation
T167	superficial_relationship 32369 32376	similar
T168	superficial_relationship 32573 32580	effects
T169	superficial_relationship 32635 32647	associations
T170	superficial_relationship 32881 32891	associated
T171	future_work 32960 32968	measures
T172	important_consideration 2413 2420	leading
T173	important_consideration 4291 4301	importance
T174	important_consideration 4796 4805	important
T175	important_consideration 8479 8488	necessary
T176	important_consideration 14504 14513	important
T177	important_consideration 17585 17594	important
T178	important_consideration 29497 29506	important
T179	important_consideration 30753 30758	major
T180	important_consideration 32920 32934	increased risk
T181	anomaly_curious_finding 18917 18924	but not
T182	anomaly_curious_finding 20637 20640	but
T183	anomaly_curious_finding 20787 20795	although
T184	anomaly_curious_finding 22695 22702	However
T185	anomaly_curious_finding 23846 23849	But
T186	anomaly_curious_finding 23974 23984	though not
T187	anomaly_curious_finding 24048 24060	appear to be
T188	anomaly_curious_finding 27133 27141	although
T189	anomaly_curious_finding 28240 28246	though
T190	anomaly_curious_finding 29823 29831	although
T191	anomaly_curious_finding 32737 32744	Notably
T192	alternative_options_controversy 1302 1306	...with
T193	alternative_options_controversy 3666 3671	other
T194	alternative_options_controversy 4347 4352	other
T195	alternative_options_controversy 13218 13223	while
T196	alternative_options_controversy 17757 17765	differed
T197	alternative_options_controversy 20994 21001	whereas
T198	alternative_options_controversy 23125 23135	assumption
T199	alternative_options_controversy 23293 23300	whereas
T200	alternative_options_controversy 24247 24252	other
T201	alternative_options_controversy 27382 27385	but
T202	alternative_options_controversy 27522 27529	whereas
T203	alternative_options_controversy 28089 28096	Another
T204	alternative_options_controversy 28470 28482	inconsistent
T205	problem_complication 4006 4013	Because
T206	problem_complication 4075 4086	confounding
T207	problem_complication 4525 4538	underreported
T208	problem_complication 4539 4546	because
T209	problem_complication 4806 4825	confounding factors
T210	problem_complication 12956 12967	confounding
T211	problem_complication 13198 13209	confounding
T212	problem_complication 17619 17626	missing
T213	problem_complication 21938 21949	confounding
T214	problem_complication 22187 22190	due
T215	problem_complication 24699 24718	confounding factors
T216	problem_complication 28912 28919	missing
T217	problem_complication 29073 29084	confounding
T218	problem_complication 29444 29451	because
T219	problem_complication 31209 31220	confounding
T220	problem_complication 31682 31701	confounding factors
T221	problem_complication 31854 31873	confounding factors
T222	problem_complication 31999 32010	confounding
T223	question_answered_by_this_work 277 284	studied
T224	question_answered_by_this_work 4651 4661	to examine
T225	question_answered_by_this_work 23427 23437	this study
T226	question_answered_by_this_work 26513 26522	our study
T227	question_answered_by_this_work 27965 27974	our study
T228	question_answered_by_this_work 30730 30743	present study
T229	question_answered_by_this_work 32487 32491	This
T230	question_answered_by_this_work 32509 32520	based study
T231	question_answered_by_this_work 32863 32875	our findings
