T0	full_unknown 1046 1053	unknown
T1	difficult_task 2500 2512	unsuccessful
T2	difficult_task 3703 3712	difficult
T3	difficult_task 3936 3945	difficult
T4	difficult_task 4441 4452	complicated
T5	difficult_task 4878 4892	multifactorial
T6	difficult_task 12466 12478	difficulties
T7	difficult_task 15948 15960	difficulties
T8	difficult_task 18764 18773	difficult
T9	difficult_task 20729 20739	impossible
T10	explicit_question 5574 5577	how
T11	incomplete_evidence 155 170	Several studies
T12	incomplete_evidence 259 262	may
T13	incomplete_evidence 356 376	Preliminary evidence
T14	incomplete_evidence 411 421	suggesting
T15	incomplete_evidence 471 474	may
T16	incomplete_evidence 537 540	has
T17	incomplete_evidence 645 649	some
T18	incomplete_evidence 658 667	have been
T19	incomplete_evidence 668 677	described
T20	incomplete_evidence 1283 1292	theorized
T21	incomplete_evidence 1364 1367	may
T22	incomplete_evidence 1447 1457	hypothesis
T23	incomplete_evidence 1724 1734	hypothesis
T24	incomplete_evidence 1800 1807	ongoing
T25	incomplete_evidence 2075 2078	has
T26	incomplete_evidence 2344 2347	For
T27	incomplete_evidence 2348 2357	some time
T28	incomplete_evidence 2383 2388	doubt
T29	incomplete_evidence 2443 2447	Many
T30	incomplete_evidence 2463 2471	evidence
T31	incomplete_evidence 2734 2743	suggested
T32	incomplete_evidence 2868 2873	found
T33	incomplete_evidence 3020 3027	suggest
T34	incomplete_evidence 3233 3242	have been
T35	incomplete_evidence 3266 3274	findings
T36	incomplete_evidence 3333 3341	indicate
T37	incomplete_evidence 3990 3998	reliable
T38	incomplete_evidence 3999 4007	evidence
T39	incomplete_evidence 4115 4124	potential
T40	incomplete_evidence 4515 4518	may
T41	incomplete_evidence 4924 4930	Recent
T42	incomplete_evidence 5264 5273	have been
T43	incomplete_evidence 5290 5307	number of studies
T44	incomplete_evidence 5322 5332	suggestive
T45	incomplete_evidence 5360 5368	describe
T46	incomplete_evidence 5369 5372	one
T47	incomplete_evidence 5373 5386	ongoing study
T48	incomplete_evidence 5593 5597	...been
T49	incomplete_evidence 6171 6180	have been
T50	incomplete_evidence 7083 7091	Previous
T51	incomplete_evidence 7176 7184	has been
T52	incomplete_evidence 7185 7195	considered
T53	incomplete_evidence 7196 7209	for some time
T54	incomplete_evidence 7330 7343	first studies
T55	incomplete_evidence 7753 7760	usually
T56	incomplete_evidence 8114 8126	demonstrated
T57	incomplete_evidence 8348 8354	showed
T58	incomplete_evidence 8413 8420	usually
T59	incomplete_evidence 8548 8552	only
T60	incomplete_evidence 9164 9172	previous
T61	incomplete_evidence 9207 9218	limitations
T62	incomplete_evidence 9309 9314	small
T63	incomplete_evidence 9378 9383	found
T64	incomplete_evidence 9756 9773	previous findings
T65	incomplete_evidence 9805 9810	Prior
T66	incomplete_evidence 9824 9833	indicated
T67	incomplete_evidence 10132 10135;10141 10145	has ... been
T68	incomplete_evidence 10146 10156	postulated
T69	incomplete_evidence 10279 10288	have been
T70	incomplete_evidence 10289 10299	previously
T71	incomplete_evidence 10401 10404	one
T72	incomplete_evidence 10405 10419	landmark study
T73	incomplete_evidence 10852 10855	...not
T74	incomplete_evidence 10857 10870	Later studies
T75	incomplete_evidence 10885 10899	these findings
T76	incomplete_evidence 10953 10959	showed
T77	incomplete_evidence 11057 11064	...studies
T78	incomplete_evidence 11065 11079	found evidence
T79	incomplete_evidence 11214 11222	Recently
T80	incomplete_evidence 11758 11765	finding
T81	incomplete_evidence 11927 11935	has been
T82	incomplete_evidence 11968 11976	recently
T83	incomplete_evidence 11977 11985	has been
T84	incomplete_evidence 12061 12067	stated
T85	incomplete_evidence 12117 12124	usually
T86	incomplete_evidence 12394 12399	small
T87	incomplete_evidence 12502 12517	initial studies
T88	incomplete_evidence 12540 12548	has been
T89	incomplete_evidence 12724 12732	indicate
T90	incomplete_evidence 12883 12892	have been
T91	incomplete_evidence 12903 12912	number of
T92	incomplete_evidence 13144 13157	These studies
T93	incomplete_evidence 13200 13207	support
T94	incomplete_evidence 13374 13385	informative
T95	incomplete_evidence 13443 13446;13462 13469	few ... studies
T96	incomplete_evidence 14209 14215	showed
T97	incomplete_evidence 14638 14642	show
T98	incomplete_evidence 15277 15286	estimated
T99	incomplete_evidence 15409 15417	reported
T100	incomplete_evidence 15750 15758	Findings
T101	incomplete_evidence 15803 15807	Many
T102	incomplete_evidence 15823 15832	described
T103	incomplete_evidence 15965 15975	comparable
T104	incomplete_evidence 16025 16034	number of
T105	incomplete_evidence 16048 16067	have been suggested
T106	incomplete_evidence 16131 16135;16141 16145	have ... been
T107	incomplete_evidence 16305 16315	suggestive
T108	incomplete_evidence 16366 16372	may be
T109	incomplete_evidence 16383 16388	model
T110	incomplete_evidence 16619 16626	several
T111	incomplete_evidence 16642 16651	...available
T112	incomplete_evidence 17075 17081	may be
T113	incomplete_evidence 17503 17511	believed
T114	incomplete_evidence 18175 18180	small
T115	incomplete_evidence 18235 18241	limits
T116	incomplete_evidence 18258 18269	limitations
T117	incomplete_evidence 18370 18378	observed
T118	incomplete_evidence 18396 18404	could be
T119	incomplete_evidence 18500 18506	may be
T120	incomplete_evidence 18549 18555	models
T121	incomplete_evidence 18563 18577	has been shown
T122	incomplete_evidence 18732 18740	findings
T123	incomplete_evidence 18838 18843	small
T124	incomplete_evidence 19319 19331	less refined
T125	incomplete_evidence 19394 19397	may
T126	incomplete_evidence 19622 19629	initial
T127	incomplete_evidence 19677 19688	preliminary
T128	incomplete_evidence 19711 19719	describe
T129	incomplete_evidence 20034 20040	may be
T130	incomplete_evidence 20087 20092	might
T131	incomplete_evidence 20505 20512	limited
T132	incomplete_evidence 20791 20797	models
T133	incomplete_evidence 20854 20866	observations
T134	incomplete_evidence 20900 20906	models
T135	incomplete_evidence 20945 20949	some
T136	incomplete_evidence 21037 21043	models
T137	incomplete_evidence 21100 21109	number of
T138	incomplete_evidence 21110 21121	limitations
T139	incomplete_evidence 21225 21232	believe
T140	incomplete_evidence 21302 21316	available data
T141	incomplete_evidence 21363 21376	observational
T142	incomplete_evidence 21394 21402	findings
T143	probable_understanding 1283 1292	theorized
T144	probable_understanding 4584 4592	putative
T145	probable_understanding 4852 4858	likely
T146	probable_understanding 7934 7936	As
T147	probable_understanding 9548 9557	typically
T148	probable_understanding 9647 9657	represents
T149	probable_understanding 10037 10044	explain
T150	probable_understanding 11288 11295	because
T151	probable_understanding 13169 13178	generally
T152	probable_understanding 17399 17405	likely
T153	probable_understanding 18355 18360	means
T154	probable_understanding 19155 19161	proven
T155	probable_understanding 20722 20728	nearly
T156	superficial_relationship 64 71	related
T157	superficial_relationship 506 513	...factors
T158	superficial_relationship 650 657	effects
T159	superficial_relationship 1163 1173	associated
T160	superficial_relationship 1505 1517	interactions
T161	superficial_relationship 1759 1769	underlying
T162	superficial_relationship 1932 1944	relationship
T163	superficial_relationship 2416 2426	underlying
T164	superficial_relationship 3758 3768	underlying
T165	superficial_relationship 4842 4848	factor
T166	superficial_relationship 4862 4872	contribute
T167	superficial_relationship 5646 5657	risk factor
T168	superficial_relationship 7061 7068	markers
T169	superficial_relationship 7108 7120	associations
T170	superficial_relationship 8051 8056	proxy
T171	superficial_relationship 8239 8249	associated
T172	superficial_relationship 8964 8973	conferred
T173	superficial_relationship 9398 9409	association
T174	superficial_relationship 9495 9506	association
T175	superficial_relationship 9647 9657	represents
T176	superficial_relationship 9660 9665	proxy
T177	superficial_relationship 9868 9878	associated
T178	superficial_relationship 10167 10171	role
T179	superficial_relationship 10300 10310	implicated
T180	superficial_relationship 10780 10789	conferred
T181	superficial_relationship 11143 11153	associated
T182	superficial_relationship 11634 11644	associated
T183	superficial_relationship 11770 11781	independent
T184	superficial_relationship 12044 12051	effects
T185	superficial_relationship 13216 13220	role
T186	superficial_relationship 14139 14149	associated
T187	superficial_relationship 14394 14401	similar
T188	superficial_relationship 15290 15300	predictors
T189	superficial_relationship 15356 15366	associated
T190	superficial_relationship 15612 15619	related
T191	superficial_relationship 15815 15822	effects
T192	superficial_relationship 16012 16021	Similarly
T193	superficial_relationship 16077 16087	associated
T194	superficial_relationship 16157 16161	risk
T195	superficial_relationship 16557 16563	relate
T196	superficial_relationship 17251 17261	predictive
T197	superficial_relationship 17421 17430	indicator
T198	superficial_relationship 18043 18053	associated
T199	superficial_relationship 18405 18413	mediated
T200	superficial_relationship 18421 18428	effects
T201	superficial_relationship 19212 19225	relationships
T202	superficial_relationship 20156 20161	roles
T203	superficial_relationship 20320 20327	effects
T204	superficial_relationship 20682 20687	links
T205	superficial_relationship 20967 20977	implicated
T206	superficial_relationship 21259 21268	effective
T207	superficial_relationship 21269 21279	prevention
T208	superficial_relationship 21590 21594	role
T209	future_work 909 922	opportunities
T210	future_work 4345 4359	...investigations
T211	future_work 4422 4436	investigations
T212	future_work 4756 4764	required
T213	future_work 6150 6164	future studies
T214	future_work 10000 10024	Further investigation is
T215	future_work 18270 18279	should be
T216	future_work 19043 19060	Future Directions
T217	future_work 19374 19388	investigations
T218	future_work 20038 20040	...be
T219	future_work 20041 20061	further investigated
T220	future_work 20363 20373	considered
T221	future_work 21602 21608	future
T222	important_consideration 1915 1927	particularly
T223	important_consideration 4338 4341	key
T224	important_consideration 4681 4688	must be
T225	important_consideration 4756 4764	required
T226	important_consideration 9203 9206	key
T227	important_consideration 9282 9290	required
T228	important_consideration 9897 9901	risk
T229	important_consideration 10558 10564	severe
T230	important_consideration 11271 11276	focus
T231	important_consideration 12141 12148	serious
T232	important_consideration 12149 12161	consequences
T233	important_consideration 12192 12201	disproved
T234	important_consideration 12458 12465	serious
T235	important_consideration 18248 18257	important
T236	important_consideration 19671 19676	still
T237	important_consideration 19785 19792	benefit
T238	important_consideration 20480 20489	important
T239	important_consideration 21251 21255	goal
T240	important_consideration 21333 21340	must be
T241	important_consideration 21582 21589	crucial
T242	anomaly_curious_finding 3010 3016	seemed
T243	anomaly_curious_finding 3107 3115	Although
T244	anomaly_curious_finding 3243 3248	noted
T245	anomaly_curious_finding 8385 8393	although
T246	anomaly_curious_finding 9001 9008	whereas
T247	anomaly_curious_finding 9131 9139	Although
T248	anomaly_curious_finding 9359 9367	Although
T249	anomaly_curious_finding 12297 12305	not only ...
T250	anomaly_curious_finding 12329 12337	... but also
T251	anomaly_curious_finding 12374 12382	Although
T252	anomaly_curious_finding 14109 14117	although
T253	anomaly_curious_finding 15687 15695	although
T254	anomaly_curious_finding 16180 16188	Although
T255	alternative_options_controversy 1283 1292	theorized
T256	alternative_options_controversy 1702 1710	Although
T257	alternative_options_controversy 1808 1814	debate
T258	alternative_options_controversy 2383 2388	doubt
T259	alternative_options_controversy 2491 2494	but
T260	alternative_options_controversy 2500 2512	unsuccessful
T261	alternative_options_controversy 2874 2885	differences
T262	alternative_options_controversy 3726 3733	whether
T263	alternative_options_controversy 3781 3787	rather
T264	alternative_options_controversy 4408 4415	However
T265	alternative_options_controversy 5245 5252	Various
T266	alternative_options_controversy 5253 5263	hypotheses
T267	alternative_options_controversy 8376 8383	However
T268	alternative_options_controversy 8385 8393	although
T269	alternative_options_controversy 9001 9008	whereas
T270	alternative_options_controversy 9131 9139	Although
T271	alternative_options_controversy 9903 9910	whereas
T272	alternative_options_controversy 10050 10060	difference
T273	alternative_options_controversy 10814 10821	whereas
T274	alternative_options_controversy 11229 11235	rather
T275	alternative_options_controversy 13282 13289	However
T276	alternative_options_controversy 16610 16618	Although
T277	alternative_options_controversy 17002 17009	However
T278	alternative_options_controversy 18323 18329	rather
T279	alternative_options_controversy 18444 18450	rather
T280	problem_complication 3626 3637	problematic
T281	problem_complication 3689 3696	because
T282	problem_complication 3747 3754	because
T283	problem_complication 3982 3989	because
T284	problem_complication 9207 9218	limitations
T285	problem_complication 11280 11287	concern
T286	problem_complication 11288 11295	because
T287	problem_complication 13291 13298	because
T288	problem_complication 18800 18807	because
T289	problem_complication 21073 21082	imperfect
T290	problem_complication 21110 21121	limitations
T291	question_answered_by_this_work 1819 1830	this review
T292	question_answered_by_this_work 8039 8045	sought
T293	question_answered_by_this_work 8616 8620	here
T294	question_answered_by_this_work 16236 16240	here
T295	question_answered_by_this_work 17225 17234	to assess
