T0	full_unknown 345 354	not known
T1	full_unknown 10301 10309	not know
T2	full_unknown 12953 12968	could not study
T3	full_unknown 16001 16017	not been studied
T4	full_unknown 16666 16683	no previous study
T5	full_unknown 16933 16938	novel
T6	difficult_task 9638 9647	could not
T7	difficult_task 12953 12962	could not
T8	explicit_question 15933 15936	why
T9	incomplete_evidence 189 197	has been
T10	incomplete_evidence 1662 1667	found
T11	incomplete_evidence 1739 1748	suggested
T12	incomplete_evidence 1881 1897	numerous studies
T13	incomplete_evidence 2039 2045	recent
T14	incomplete_evidence 2113 2117	show
T15	incomplete_evidence 2457 2467	candidates
T16	incomplete_evidence 2858 2866	has been
T17	incomplete_evidence 3077 3089	hypothesized
T18	incomplete_evidence 6289 6297	observed
T19	incomplete_evidence 8739 8744	found
T20	incomplete_evidence 8818 8826	findings
T21	incomplete_evidence 8870 8880	hypothesis
T22	incomplete_evidence 8960 8976	Previous studies
T23	incomplete_evidence 8982 8987	found
T24	incomplete_evidence 9192 9197	small
T25	incomplete_evidence 9533 9536	...not
T26	incomplete_evidence 9808 9818	limitation
T27	incomplete_evidence 10225 10227	...be
T28	incomplete_evidence 10503 10517	it is possible
T29	incomplete_evidence 11191 11201	postulated
T30	incomplete_evidence 11545 11553	has been
T31	incomplete_evidence 11813 11816	may
T32	incomplete_evidence 12330 12333	may
T33	incomplete_evidence 12721 12737	Previous studies
T34	incomplete_evidence 12738 12745	suggest
T35	incomplete_evidence 12876 12883	did not
T36	incomplete_evidence 12973 12981	possible
T37	incomplete_evidence 13013 13021	observed
T38	incomplete_evidence 13254 13262	has been
T39	incomplete_evidence 13276 13284	observed
T40	incomplete_evidence 13479 13495	Similar findings
T41	incomplete_evidence 13496 13514	have been reported
T42	incomplete_evidence 13654 13662	has been
T43	incomplete_evidence 13824 13827	...not
T44	incomplete_evidence 13828 13837	supported
T45	incomplete_evidence 13982 14001	have been suggested
T46	incomplete_evidence 14222 14230	reported
T47	incomplete_evidence 14416 14422;14426 14431	recent ... study
T48	incomplete_evidence 14741 14750	have been
T49	incomplete_evidence 14888 14891	may
T50	incomplete_evidence 14933 14941	observed
T51	incomplete_evidence 14984 14989	found
T52	incomplete_evidence 15325 15328	may
T53	incomplete_evidence 15806 15814	Only few ...
T54	incomplete_evidence 16351 16354	may
T55	incomplete_evidence 16355 16359	only
T56	incomplete_evidence 16703 16711	possible
T57	incomplete_evidence 16939 16947	...findings
T58	incomplete_evidence 16965 16975	conclusion
T59	incomplete_evidence 16979 16984	found
T60	incomplete_evidence 17129 17134	found
T61	probable_understanding 2093 2101	majority
T62	probable_understanding 2362 2371	suspected
T63	probable_understanding 8808 8813	Hence
T64	probable_understanding 9625 9634	therefore
T65	probable_understanding 10175 10180	Hence
T66	probable_understanding 10668 10674	likely
T67	probable_understanding 10757 10761	thus
T68	probable_understanding 10964 10970	likely
T69	probable_understanding 11691 11702	consequence
T70	probable_understanding 12073 12082	explained
T71	probable_understanding 12334 12341	explain
T72	probable_understanding 12937 12949	consequently
T73	probable_understanding 13263 13275	consistently
T74	probable_understanding 13587 13596	rationale
T75	probable_understanding 14020 14029	rationale
T76	probable_understanding 14576 14582	likely
T77	probable_understanding 14827 14833	likely
T78	probable_understanding 15166 15174	strongly
T79	probable_understanding 15227 15232	Hence
T80	probable_understanding 15573 15581	probably
T81	probable_understanding 15600 15604	true
T82	probable_understanding 15764 15773	therefore
T83	probable_understanding 15914 15918	most
T84	probable_understanding 15919 15925	likely
T85	probable_understanding 15926 15932	reason
T86	probable_understanding 16259 16265	likely
T87	probable_understanding 16384 16386	as
T88	probable_understanding 16408 16412	most
T89	probable_understanding 16413 16419	likely
T90	probable_understanding 16636 16664	To the best of our knowledge
T91	superficial_relationship 149 156	related
T92	superficial_relationship 198 208	associated
T93	superficial_relationship 1175 1185	associated
T94	superficial_relationship 1646 1657	association
T95	superficial_relationship 1777 1787	influenced
T96	superficial_relationship 1916 1927	association
T97	superficial_relationship 2129 2140	association
T98	superficial_relationship 2270 2281	association
T99	superficial_relationship 2497 2507	associated
T100	superficial_relationship 2565 2567	...to
T101	superficial_relationship 2867 2874	related
T102	superficial_relationship 2978 2982	link
T103	superficial_relationship 6391 6401	associated
T104	superficial_relationship 8723 8734	association
T105	superficial_relationship 9066 9076	associated
T106	superficial_relationship 9339 9351	associations
T107	superficial_relationship 9676 9687	association
T108	superficial_relationship 9761 9771	influenced
T109	superficial_relationship 9791 9798	factors
T110	superficial_relationship 10001 10011	underlying
T111	superficial_relationship 10032 10041	affecting
T112	superficial_relationship 10074 10081	similar
T113	superficial_relationship 10466 10473	related
T114	superficial_relationship 10688 10696	affected
T115	superficial_relationship 10836 10846	correlated
T116	superficial_relationship 11118 11124	linked
T117	superficial_relationship 11359 11365	linked
T118	superficial_relationship 11554 11564	associated
T119	superficial_relationship 11649 11655	linked
T120	superficial_relationship 11838 11844	marker
T121	superficial_relationship 11913 11920	markers
T122	superficial_relationship 12128 12140	risk factors
T123	superficial_relationship 12279 12287	relation
T124	superficial_relationship 12518 12529	association
T125	superficial_relationship 12982 12991	influence
T126	superficial_relationship 13073 13084	association
T127	superficial_relationship 13242 13253	association
T128	superficial_relationship 13663 13673	attributed
T129	superficial_relationship 14038 14049	association
T130	superficial_relationship 14728 14735	factors
T131	superficial_relationship 14751 14761	associated
T132	superficial_relationship 15175 15182	related
T133	superficial_relationship 15605 15616	association
T134	superficial_relationship 15941 15952	association
T135	superficial_relationship 16391 16402	association
T136	superficial_relationship 16712 16723	association
T137	superficial_relationship 17113 17124	association
T138	future_work 16801 16808	Further
T139	future_work 16809 16816	studies
T140	future_work 16903 16916	are warranted
T141	important_consideration 310 324	increased risk
T142	important_consideration 2157 2171	increased risk
T143	important_consideration 12581 12594	Unfortunately
T144	important_consideration 13616 13620	risk
T145	important_consideration 14231 14245	increased risk
T146	important_consideration 14770 14784	increased risk
T147	important_consideration 15680 15690	prevalence
T148	important_consideration 16031 16036	major
T149	important_consideration 16037 16046	strengths
T150	anomaly_curious_finding 1814 1826	particularly
T151	anomaly_curious_finding 2282 2295	appears to be
T152	anomaly_curious_finding 9352 9366	appeared to be
T153	alternative_options_controversy 244 251	Whether
T154	alternative_options_controversy 721 729	assuming
T155	alternative_options_controversy 2339 2344	While
T156	alternative_options_controversy 2351 2361	hypotheses
T157	alternative_options_controversy 5506 5514	assuming
T158	alternative_options_controversy 8849 8862	contradiction
T159	alternative_options_controversy 9656 9663	whether
T160	alternative_options_controversy 10310 10317;10431 10433	whether ... or
T161	alternative_options_controversy 10434 10441	whether ...
T162	alternative_options_controversy 10645 10652	however
T163	alternative_options_controversy 12102 12107	other
T164	alternative_options_controversy 13223 13230	whereas
T165	alternative_options_controversy 13796 13803	However
T166	alternative_options_controversy 14124 14131	However
T167	alternative_options_controversy 16337 16344	however
T168	problem_complication 12264 12266	...to
T169	problem_complication 15337 15343	due to
T170	problem_complication 15344 15355	confounding
T171	problem_complication 15408 15413	since
T172	problem_complication 15582 15595	underestimate
T173	problem_complication 15617 15624	because
T174	problem_complication 16435 16440	Since
T175	problem_complication 16560 16577	misclassification
T176	problem_complication 16578 16584	due to
T177	question_answered_by_this_work 8506 8524	this retrospective
T178	question_answered_by_this_work 8525 8537	cohort study
T179	question_answered_by_this_work 8832 8841	our study
T180	question_answered_by_this_work 13587 13596	rationale
T181	question_answered_by_this_work 15234 15246	our findings
T182	question_answered_by_this_work 16054 16067	present study
