T0	full_unknown 7534 7545	interpreted
T1	difficult_task 16477 16487	difficulty
T2	incomplete_evidence 252 254	...to
T3	incomplete_evidence 1428 1438	consistent
T4	incomplete_evidence 1448 1452	only
T5	incomplete_evidence 1520 1527	support
T6	incomplete_evidence 1528 1534	recent
T7	incomplete_evidence 1637 1654	mounting evidence
T8	incomplete_evidence 1771 1774	can
T9	incomplete_evidence 1838 1849	The concept
T10	incomplete_evidence 1870 1875	model
T11	incomplete_evidence 1942 1949	support
T12	incomplete_evidence 1953 1967	the literature
T13	incomplete_evidence 1980 1985	model
T14	incomplete_evidence 2255 2259;2265 2269	have ... been
T15	incomplete_evidence 2270 2275	found
T16	incomplete_evidence 2341 2351	suggesting
T17	incomplete_evidence 2376 2382	may be
T18	incomplete_evidence 2997 3000	may
T19	incomplete_evidence 3011 3020	potential
T20	incomplete_evidence 3060 3064	only
T21	incomplete_evidence 3396 3404	observed
T22	incomplete_evidence 3565 3583	limited literature
T23	incomplete_evidence 7704 7710;7722 7727	recent ... study
T24	incomplete_evidence 7768 7777	concluded
T25	incomplete_evidence 12353 12368	small number of
T26	incomplete_evidence 13532 13535	...not
T27	incomplete_evidence 16943 16953	consistent
T28	incomplete_evidence 16963 16967	only
T29	incomplete_evidence 17012 17014	...on
T30	incomplete_evidence 17209 17214	trend
T31	incomplete_evidence 17300 17307	limited
T32	incomplete_evidence 17424 17437	is considered
T33	incomplete_evidence 17484 17488	once
T34	incomplete_evidence 17489 17499	thought to
T35	incomplete_evidence 17796 17806	consistent
T36	incomplete_evidence 17880 17888	reported
T37	incomplete_evidence 17907 17916	estimates
T38	incomplete_evidence 18043 18053	summarized
T39	incomplete_evidence 18072 18089	number of studies
T40	incomplete_evidence 18279 18287	Findings
T41	incomplete_evidence 18424 18431	finding
T42	incomplete_evidence 18497 18507	consistent
T43	incomplete_evidence 18522 18529	reports
T44	incomplete_evidence 18675 18689	has been shown
T45	incomplete_evidence 18817 18830	have reported
T46	incomplete_evidence 18996 19005	potential
T47	incomplete_evidence 19006 19017	limitations
T48	incomplete_evidence 19171 19177	may be
T49	incomplete_evidence 19208 19216	has been
T50	incomplete_evidence 19326 19335	potential
T51	incomplete_evidence 19635 19639	some
T52	incomplete_evidence 19661 19669	possible
T53	incomplete_evidence 19922 19928	showed
T54	incomplete_evidence 20136 20143	limited
T55	incomplete_evidence 20181 20188	did not
T56	incomplete_evidence 20292 20302	limitation
T57	incomplete_evidence 20500 20513	observational
T58	incomplete_evidence 20545 20556	possibility
T59	incomplete_evidence 20560 20564	some
T60	incomplete_evidence 20671 20680	plausible
T61	incomplete_evidence 20693 20701	has been
T62	incomplete_evidence 20800 20802	is
T63	incomplete_evidence 20803 20813	thought to
T64	incomplete_evidence 20932 20935	may
T65	incomplete_evidence 21372 21380	reported
T66	incomplete_evidence 21422 21427	found
T67	incomplete_evidence 21483 21488	found
T68	incomplete_evidence 21629 21636	suggest
T69	incomplete_evidence 21752 21758	may be
T70	incomplete_evidence 21859 21862	may
T71	incomplete_evidence 21971 21986	Recent evidence
T72	incomplete_evidence 21992 22001	indicates
T73	incomplete_evidence 22109 22112	may
T74	incomplete_evidence 22323 22331	reported
T75	incomplete_evidence 22347 22354	suggest
T76	incomplete_evidence 22468 22476	suggests
T77	probable_understanding 2913 2920	Because
T78	probable_understanding 10112 10118	likely
T79	probable_understanding 10181 10187	likely
T80	probable_understanding 13934 13941	roughly
T81	probable_understanding 17108 17117	generally
T82	probable_understanding 17786 17795	generally
T83	probable_understanding 19723 19729	proved
T84	probable_understanding 21929 21938	therefore
T85	probable_understanding 22556 22562	fairly
T86	probable_understanding 22576 22584	feasible
T87	superficial_relationship 0 12	Associations
T88	superficial_relationship 302 313	independent
T89	superficial_relationship 319 325	...factor
T90	superficial_relationship 366 376	associated
T91	superficial_relationship 453 461	relation
T92	superficial_relationship 1202 1212	associated
T93	superficial_relationship 1677 1688	independent
T94	superficial_relationship 1689 1700	risk factor
T95	superficial_relationship 1763 1770	factors
T96	superficial_relationship 1775 1785	contribute
T97	superficial_relationship 1891 1903	relationship
T98	superficial_relationship 2681 2692	overlapping
T99	superficial_relationship 2886 2894	mediated
T100	superficial_relationship 2938 2949	independent
T101	superficial_relationship 2950 2961	risk factor
T102	superficial_relationship 3096 3100	link
T103	superficial_relationship 3425 3435	associated
T104	superficial_relationship 3616 3628	relationship
T105	superficial_relationship 3781 3788	...factors
T106	superficial_relationship 7919 7930	association
T107	superficial_relationship 10038 10044	tended
T108	superficial_relationship 12056 12067	association
T109	superficial_relationship 12231 12241	associated
T110	superficial_relationship 13471 13481	associated
T111	superficial_relationship 13942 13951	similarly
T112	superficial_relationship 16872 16884	associations
T113	superficial_relationship 17118 17125	similar
T114	superficial_relationship 17151 17163	relationship
T115	superficial_relationship 17500 17507	protect
T116	superficial_relationship 18696 18706	associated
T117	superficial_relationship 18854 18864	associated
T118	superficial_relationship 19343 19351	relation
T119	superficial_relationship 20354 20365	correlation
T120	superficial_relationship 20587 20599	Associations
T121	superficial_relationship 20702 20712	associated
T122	superficial_relationship 21118 21131	relationships
T123	superficial_relationship 21529 21539	correlated
T124	superficial_relationship 21639 21643	role
T125	superficial_relationship 21676 21688	relationship
T126	superficial_relationship 22006 22017	involvement
T127	future_work 1535 1540	calls
T128	future_work 1554 1561	efforts
T129	future_work 12466 12479	further study
T130	future_work 19018 19027	should be
T131	future_work 19039 19052	consideration
T132	future_work 19271 19275	more ...
T133	future_work 19289 19307	studies are needed
T134	future_work 20335 20342	further
T135	future_work 22647 22654	studies
T136	future_work 22712 22719	studies
T137	future_work 22767 22780	are warranted
T138	important_consideration 1792 1806	increased risk
T139	important_consideration 2386 2395	increased
T140	important_consideration 2502 2507	major
T141	important_consideration 7803 7811	reliable
T142	important_consideration 7816 7821	valid
T143	important_consideration 12437 12443	severe
T144	important_consideration 13952 13966	increased risk
T145	important_consideration 17583 17589	suffer
T146	important_consideration 18448 18452	...risk
T147	important_consideration 18870 18885	increased risks
T148	important_consideration 19034 19038	...into
T149	important_consideration 22507 22518	most common
T150	important_consideration 22519 22532	complications
T151	anomaly_curious_finding 354 365	found to be
T152	anomaly_curious_finding 1165 1170	while
T153	anomaly_curious_finding 2746 2752	appear
T154	anomaly_curious_finding 9234 9248	appeared to be
T155	anomaly_curious_finding 17095 17107	appear to be
T156	anomaly_curious_finding 18327 18334	despite
T157	anomaly_curious_finding 20433 20441	although
T158	alternative_options_controversy 1934 1941	gaining
T159	alternative_options_controversy 3051 3058	However
T160	alternative_options_controversy 16968 16973	other
T161	alternative_options_controversy 17536 17543	However
T162	alternative_options_controversy 18335 18344	different
T163	alternative_options_controversy 19262 19269	however
T164	alternative_options_controversy 19671 19678	However
T165	problem_complication 17284 17291	because
T166	problem_complication 19196 19200	bias
T167	problem_complication 19640 19657	misclassification
T168	problem_complication 20467 20486	confounding factors
T169	problem_complication 20574 20585	confounding
T170	question_answered_by_this_work 440 448	examined
T171	question_answered_by_this_work 1411 1423	Our findings
T172	question_answered_by_this_work 1479 1483	this
T173	question_answered_by_this_work 3587 3591	this
T174	question_answered_by_this_work 3602 3611	evaluated
T175	question_answered_by_this_work 5353 5366	...current study
T176	question_answered_by_this_work 8808 8816	examined
T177	question_answered_by_this_work 16856 16868	Our findings
T178	question_answered_by_this_work 16994 16998	this
T179	question_answered_by_this_work 21105 21113	examined
