T0	full_unknown 4250 4257	unknown
T1	full_unknown 18016 18024	no clear
T2	full_unknown 20704 20729	remains to be established
T3	full_unknown 22091 22098	unknown
T4	difficult_task 4281 4292	complicated
T5	incomplete_evidence 212 221	providing
T6	incomplete_evidence 222 230	evidence
T7	incomplete_evidence 267 270	may
T8	incomplete_evidence 981 987	showed
T9	incomplete_evidence 1359 1363	seen
T10	incomplete_evidence 1379 1389	indicating
T11	incomplete_evidence 1479 1493	These findings
T12	incomplete_evidence 1498 1508	consistent
T13	incomplete_evidence 1518 1528	hypothesis
T14	incomplete_evidence 1566 1569	can
T15	incomplete_evidence 1704 1714	previously
T16	incomplete_evidence 1715 1727	demonstrated
T17	incomplete_evidence 2249 2257	suggests
T18	incomplete_evidence 2362 2371	Candidate
T19	incomplete_evidence 2530 2535	could
T20	incomplete_evidence 2667 2676	potential
T21	incomplete_evidence 2834 2840	models
T22	incomplete_evidence 2941 2954	some evidence
T23	incomplete_evidence 2993 3009	Limited evidence
T24	incomplete_evidence 3010 3018	suggests
T25	incomplete_evidence 3249 3257	have not
T26	incomplete_evidence 3263 3273	replicated
T27	incomplete_evidence 3388 3396	recently
T28	incomplete_evidence 3397 3406	described
T29	incomplete_evidence 3590 3599	described
T30	incomplete_evidence 3767 3777	hypothesis
T31	incomplete_evidence 4727 4735	remained
T32	incomplete_evidence 6534 6540	showed
T33	incomplete_evidence 6588 6594	showed
T34	incomplete_evidence 8569 8578	number of
T35	incomplete_evidence 8604 8612	observed
T36	incomplete_evidence 11985 11990	small
T37	incomplete_evidence 11991 12000	number of
T38	incomplete_evidence 12025 12030	found
T39	incomplete_evidence 12552 12557	found
T40	incomplete_evidence 13010 13017	lack of
T41	incomplete_evidence 13021 13029	observed
T42	incomplete_evidence 13078 13086	suggests
T43	incomplete_evidence 13364 13373	plausible
T44	incomplete_evidence 13592 13598	showed
T45	incomplete_evidence 13759 13764	found
T46	incomplete_evidence 13920 13934	has been shown
T47	incomplete_evidence 14094 14098	only
T48	incomplete_evidence 14298 14306	observed
T49	incomplete_evidence 14383 14391	could be
T50	incomplete_evidence 14483 14496	have reported
T51	incomplete_evidence 14762 14780	have been reported
T52	incomplete_evidence 14781 14791	previously
T53	incomplete_evidence 14851 14856	found
T54	incomplete_evidence 15082 15090	reported
T55	incomplete_evidence 15150 15155	found
T56	incomplete_evidence 15490 15494	less
T57	incomplete_evidence 15526 15534	confirms
T58	incomplete_evidence 15957 15965	observed
T59	incomplete_evidence 16097 16103	showed
T60	incomplete_evidence 16106 16116	consistent
T61	incomplete_evidence 16434 16440	robust
T62	incomplete_evidence 16457 16467	consistent
T63	incomplete_evidence 16664 16671	suggest
T64	incomplete_evidence 16836 16851	little evidence
T65	incomplete_evidence 17107 17121	interpretation
T66	incomplete_evidence 17165 17172	limited
T67	incomplete_evidence 17178 17183	could
T68	incomplete_evidence 17184 17191	support
T69	incomplete_evidence 17289 17297	accepted
T70	incomplete_evidence 17298 17302	view
T71	incomplete_evidence 17358 17365	lack of
T72	incomplete_evidence 17456 17460	some
T73	incomplete_evidence 17487 17503	previous studies
T74	incomplete_evidence 17585 17598	have reported
T75	incomplete_evidence 17666 17680	It is possible
T76	incomplete_evidence 17771 17778	reports
T77	incomplete_evidence 17822 17825	may
T78	incomplete_evidence 17874 17878	seen
T79	incomplete_evidence 18010 18015	found
T80	incomplete_evidence 18201 18213	recent study
T81	incomplete_evidence 18288 18293	found
T82	incomplete_evidence 18581 18589	suggests
T83	incomplete_evidence 18641 18647	robust
T84	incomplete_evidence 18820 18839	have been described
T85	incomplete_evidence 18870 18877	smaller
T86	incomplete_evidence 18971 18984	have reported
T87	incomplete_evidence 19021 19027	little ...
T88	incomplete_evidence 19772 19782	conclusion
T89	incomplete_evidence 19841 19851	consistent
T90	incomplete_evidence 19891 19901	have shown
T91	incomplete_evidence 20007 20015	evidence
T92	incomplete_evidence 20075 20083	...findings
T93	incomplete_evidence 20087 20099	strengthened
T94	incomplete_evidence 20303 20308	found
T95	incomplete_evidence 20417 20425	evidence
T96	incomplete_evidence 20475 20478	may
T97	incomplete_evidence 20846 20851	found
T98	incomplete_evidence 21242 21252	suggesting
T99	incomplete_evidence 21253 21261	possible
T100	incomplete_evidence 21470 21482	demonstrated
T101	incomplete_evidence 22314 22323	estimated
T102	incomplete_evidence 26420 26430	previously
T103	incomplete_evidence 26813 26830	better assessment
T104	probable_understanding 951 960	therefore
T105	probable_understanding 1446 1455	explained
T106	probable_understanding 6215 6217	as
T107	probable_understanding 13114 13120	mainly
T108	probable_understanding 13354 13361	provide
T109	probable_understanding 13374 13385	explanation
T110	probable_understanding 13407 13412	since
T111	probable_understanding 14389 14391	...be
T112	probable_understanding 14392 14401	explained
T113	probable_understanding 15736 15744	probable
T114	probable_understanding 15861 15867	likely
T115	probable_understanding 16442 16447	since
T116	probable_understanding 17277 17288	...universally
T117	probable_understanding 18590 18598	strongly
T118	probable_understanding 20515 20517	as
T119	probable_understanding 20661 20669	putative
T120	probable_understanding 21571 21583	representing
T121	probable_understanding 26496 26505	Therefore
T122	superficial_relationship 31 41	influences
T123	superficial_relationship 168 176	predicts
T124	superficial_relationship 187 194	related
T125	superficial_relationship 245 252	factors
T126	superficial_relationship 490 498	affected
T127	superficial_relationship 796 803	effects
T128	superficial_relationship 1030 1040	associated
T129	superficial_relationship 1232 1241	influence
T130	superficial_relationship 1281 1287	effect
T131	superficial_relationship 1393 1399	effect
T132	superficial_relationship 2591 2598	effects
T133	superficial_relationship 2899 2905	impact
T134	superficial_relationship 3030 3041	association
T135	superficial_relationship 3671 3678	effects
T136	superficial_relationship 3861 3869	affected
T137	superficial_relationship 3901 3907	effect
T138	superficial_relationship 4636 4643	similar
T139	superficial_relationship 5428 5434	effect
T140	superficial_relationship 6002 6012	associated
T141	superficial_relationship 6451 6461	associated
T142	superficial_relationship 10339 10349	predictive
T143	superficial_relationship 10489 10498	predicted
T144	superficial_relationship 10768 10777	predicted
T145	superficial_relationship 10930 10940	correlated
T146	superficial_relationship 11363 11373	associated
T147	superficial_relationship 11721 11731	associated
T148	superficial_relationship 11883 11893	associated
T149	superficial_relationship 12007 12019	associations
T150	superficial_relationship 12084 12091	Effects
T151	superficial_relationship 12173 12183	associated
T152	superficial_relationship 12509 12515	effect
T153	superficial_relationship 12742 12750	relation
T154	superficial_relationship 12801 12809	relation
T155	superficial_relationship 12852 12863	accompanied
T156	superficial_relationship 12883 12889	effect
T157	superficial_relationship 13039 13045	effect
T158	superficial_relationship 13101 13108	factors
T159	superficial_relationship 13109 13113	lead
T160	superficial_relationship 13121 13123	...to
T161	superficial_relationship 13271 13281	associated
T162	superficial_relationship 13615 13623	patterns
T163	superficial_relationship 13941 13951	associated
T164	superficial_relationship 14159 14165	effect
T165	superficial_relationship 14317 14323	effect
T166	superficial_relationship 14866 14876	influences
T167	superficial_relationship 15396 15406	influences
T168	superficial_relationship 15435 15441	effect
T169	superficial_relationship 15551 15560	influence
T170	superficial_relationship 15882 15889	factors
T171	superficial_relationship 15938 15949	contributed
T172	superficial_relationship 16106 16116	consistent
T173	superficial_relationship 16126 16135	influence
T174	superficial_relationship 16373 16379	effect
T175	superficial_relationship 16471 16479	relation
T176	superficial_relationship 16887 16894	affects
T177	superficial_relationship 16987 16998	association
T178	superficial_relationship 17030 17041	correlation
T179	superficial_relationship 17194 17198	role
T180	superficial_relationship 17607 17613	impact
T181	superficial_relationship 17704 17711	effects
T182	superficial_relationship 17923 17932	affecting
T183	superficial_relationship 18000 18009	similarly
T184	superficial_relationship 18524 18535	correlation
T185	superficial_relationship 18985 18991	trends
T186	superficial_relationship 19841 19851	consistent
T187	superficial_relationship 19905 19911	effect
T188	superficial_relationship 20031 20037	effect
T189	superficial_relationship 20146 20154	relation
T190	superficial_relationship 20236 20244	relating
T191	superficial_relationship 20518 20525	markers
T192	superficial_relationship 20538 20548	influences
T193	superficial_relationship 20549 20555	linked
T194	superficial_relationship 20611 20618	effects
T195	superficial_relationship 21170 21180	associated
T196	superficial_relationship 21273 21283	influences
T197	superficial_relationship 21435 21445	influences
T198	superficial_relationship 26000 26007	Effects
T199	superficial_relationship 26448 26456	affected
T200	superficial_relationship 26520 26531	independent
T201	superficial_relationship 26532 26542	influences
T202	superficial_relationship 26544 26556	associations
T203	superficial_relationship 26733 26740	effects
T204	superficial_relationship 27324 27335	association
T205	superficial_relationship 27822 27831	similarly
T206	future_work 21340 21352	Further work
T207	important_consideration 1730 1738	profound
T208	important_consideration 2873 2891	disproportionately
T209	important_consideration 2892 2898	severe
T210	important_consideration 17601 17606	major
T211	important_consideration 20053 20065	significance
T212	important_consideration 20577 20586	relevance
T213	important_consideration 21356 21364	required
T214	important_consideration 21399 21411	implications
T215	anomaly_curious_finding 878 881	but
T216	anomaly_curious_finding 1021 1024	but
T217	anomaly_curious_finding 1264 1280	disproportionate
T218	anomaly_curious_finding 2873 2891	disproportionately
T219	anomaly_curious_finding 4209 4221	unexpectedly
T220	anomaly_curious_finding 8769 8777	although
T221	anomaly_curious_finding 9029 9032	but
T222	anomaly_curious_finding 13181 13196	Correspondingly
T223	anomaly_curious_finding 13211 13214	...not
T224	anomaly_curious_finding 14056 14063	however
T225	anomaly_curious_finding 14082 14090	detected
T226	anomaly_curious_finding 14094 14098	only
T227	anomaly_curious_finding 14928 14936	although
T228	anomaly_curious_finding 15730 15735	seems
T229	anomaly_curious_finding 16427 16433	appear
T230	anomaly_curious_finding 16970 16974	only
T231	anomaly_curious_finding 18117 18126	exception
T232	anomaly_curious_finding 18482 18493	observation
T233	anomaly_curious_finding 21138 21145	however
T234	alternative_options_controversy 319 326	whether
T235	alternative_options_controversy 1529 1533	than
T236	alternative_options_controversy 2550 2552	or
T237	alternative_options_controversy 2834 2840	models
T238	alternative_options_controversy 3947 3958	discrepancy
T239	alternative_options_controversy 6641 6648	whether
T240	alternative_options_controversy 11265 11272	whether
T241	alternative_options_controversy 13207 13214	but not
T242	alternative_options_controversy 13640 13647	However
T243	alternative_options_controversy 14056 14063	however
T244	alternative_options_controversy 14193 14199	rather
T245	alternative_options_controversy 15027 15034	However
T246	alternative_options_controversy 15036 15050	in contrast to
T247	alternative_options_controversy 16076 16083	However
T248	alternative_options_controversy 17251 17258	However
T249	alternative_options_controversy 18930 18933	but
T250	alternative_options_controversy 18934 18941	whereas
T251	alternative_options_controversy 18953 18958	other
T252	alternative_options_controversy 20413 20416	but
T253	alternative_options_controversy 20497 20501	than
T254	alternative_options_controversy 27402 27415	contradictory
T255	question_answered_by_this_work 301 311	This study
T256	question_answered_by_this_work 312 318	tested
T257	question_answered_by_this_work 3731 3741	This study
T258	question_answered_by_this_work 3746 3754	designed
T259	question_answered_by_this_work 3755 3762	to test
T260	question_answered_by_this_work 4018 4022	Here
T261	question_answered_by_this_work 15055 15068	present study
T262	question_answered_by_this_work 18625 18635	this study
T263	question_answered_by_this_work 26506 26515	to assess
