T0	explicit_question 29841 29846	raise
T1	incomplete_evidence 145 155	hypothesis
T2	incomplete_evidence 1091 1095	only
T3	incomplete_evidence 1700 1703	may
T4	incomplete_evidence 1987 1997	hypothesis
T5	incomplete_evidence 2068 2087	stimulated research
T6	incomplete_evidence 2275 2281	may be
T7	incomplete_evidence 2376 2381	first
T8	incomplete_evidence 2495 2507	Subsequently
T9	incomplete_evidence 2511 2523	demonstrated
T10	incomplete_evidence 2986 2989	may
T11	incomplete_evidence 3091 3102	first study
T12	incomplete_evidence 3545 3558	have reported
T13	incomplete_evidence 3766 3771	found
T14	incomplete_evidence 3879 3886	...studies
T15	incomplete_evidence 3895 3905	have shown
T16	incomplete_evidence 4012 4016	rare
T17	incomplete_evidence 4039 4051	hypothesised
T18	incomplete_evidence 4285 4289	...been
T19	incomplete_evidence 7013 7021	findings
T20	incomplete_evidence 7027 7044	preliminary study
T21	incomplete_evidence 10772 10781	have been
T22	incomplete_evidence 10792 10798	before
T23	incomplete_evidence 13623 13627	only
T24	incomplete_evidence 14274 14279	small
T25	incomplete_evidence 15721 15727	showed
T26	incomplete_evidence 19617 19625	remained
T27	incomplete_evidence 22162 22174	demonstrated
T28	incomplete_evidence 22183 22193	first time
T29	incomplete_evidence 23296 23302	may be
T30	incomplete_evidence 23468 23478	similar to
T31	incomplete_evidence 23742 23755	Other studies
T32	incomplete_evidence 23756 23766	have shown
T33	incomplete_evidence 23903 23915	demonstrated
T34	incomplete_evidence 24200 24208	suggests
T35	incomplete_evidence 24299 24305	may be
T36	incomplete_evidence 24329 24336	...concept
T37	incomplete_evidence 24441 24453	did not find
T38	incomplete_evidence 24531 24539	possibly
T39	incomplete_evidence 24815 24820	found
T40	incomplete_evidence 24906 24920	These findings
T41	incomplete_evidence 24925 24935	consistent
T42	incomplete_evidence 24964 24974	hypothesis
T43	incomplete_evidence 24983 24991	proposed
T44	incomplete_evidence 25269 25279	hypothesis
T45	incomplete_evidence 25347 25354	suggest
T46	incomplete_evidence 25498 25514	Previous studies
T47	incomplete_evidence 25603 25610	did not
T48	incomplete_evidence 25765 25773	has been
T49	incomplete_evidence 25851 25860	have been
T50	incomplete_evidence 26048 26052	some
T51	incomplete_evidence 26185 26193	...evidence
T52	incomplete_evidence 26800 26809	indicates
T53	incomplete_evidence 26974 26978	many
T54	incomplete_evidence 27653 27657	only
T55	incomplete_evidence 27658 27667	speculate
T56	incomplete_evidence 27678 27686	possible
T57	incomplete_evidence 27946 27951	could
T58	incomplete_evidence 28255 28263	possibly
T59	incomplete_evidence 28376 28382	may be
T60	incomplete_evidence 28432 28444	demonstrated
T61	incomplete_evidence 28455 28461	models
T62	incomplete_evidence 28540 28544	many
T63	incomplete_evidence 28901 28911	similar to
T64	incomplete_evidence 29263 29272	suggested
T65	incomplete_evidence 29413 29421	could be
T66	incomplete_evidence 29717 29727	limitation
T67	incomplete_evidence 29755 29768	observational
T68	incomplete_evidence 29861 29872	possibility
T69	incomplete_evidence 29931 29936	could
T70	incomplete_evidence 30004 30009	first
T71	incomplete_evidence 30030 30037	suggest
T72	incomplete_evidence 30076 30081	might
T73	probable_understanding 2873 2877	Thus
T74	probable_understanding 2906 2914	putative
T75	probable_understanding 4029 4038	therefore
T76	probable_understanding 8920 8929	therefore
T77	probable_understanding 13444 13452	majority
T78	probable_understanding 23113 23117	true
T79	probable_understanding 23182 23187	means
T80	probable_understanding 23270 23274	Thus
T81	probable_understanding 24306 24317	responsible
T82	probable_understanding 24540 24547	because
T83	probable_understanding 25280 25287	because
T84	probable_understanding 27151 27159	majority
T85	probable_understanding 27267 27271	Thus
T86	probable_understanding 27856 27865	therefore
T87	probable_understanding 28264 28271	because
T88	probable_understanding 29426 29428	...to
T89	probable_understanding 29774 29783	therefore
T90	superficial_relationship 220 227	predict
T91	superficial_relationship 260 271	risk factor
T92	superficial_relationship 317 328	association
T93	superficial_relationship 746 756	correlated
T94	superficial_relationship 1340 1349	predicted
T95	superficial_relationship 1458 1467	predicted
T96	superficial_relationship 1704 1714	contribute
T97	superficial_relationship 2097 2109	relationship
T98	superficial_relationship 2282 2289	related
T99	superficial_relationship 2435 2443	predicts
T100	superficial_relationship 2898 2902	role
T101	superficial_relationship 2995 3004	influence
T102	superficial_relationship 3131 3143	relationship
T103	superficial_relationship 3700 3710	associated
T104	superficial_relationship 3831 3840	predicted
T105	superficial_relationship 3947 3958	contributes
T106	superficial_relationship 4127 4134	predict
T107	superficial_relationship 5307 5319	risk factors
T108	superficial_relationship 10466 10476	correlated
T109	superficial_relationship 10742 10754	relationship
T110	superficial_relationship 13777 13784	similar
T111	superficial_relationship 13922 13929	related
T112	superficial_relationship 14035 14046	contributed
T113	superficial_relationship 14198 14210	contribution
T114	superficial_relationship 14363 14373	associated
T115	superficial_relationship 14592 14599	related
T116	superficial_relationship 14698 14707	predicted
T117	superficial_relationship 14774 14786	associations
T118	superficial_relationship 14792 14803	independent
T119	superficial_relationship 15042 15052	associated
T120	superficial_relationship 15202 15212	associated
T121	superficial_relationship 15991 16001	associated
T122	superficial_relationship 16979 16989	associated
T123	superficial_relationship 19285 19295	associated
T124	superficial_relationship 19570 19578	relation
T125	superficial_relationship 19604 19616	associations
T126	superficial_relationship 19916 19924	relation
T127	superficial_relationship 20885 20892	related
T128	superficial_relationship 21294 21304	associated
T129	superficial_relationship 21583 21593	associated
T130	superficial_relationship 21638 21649	correlation
T131	superficial_relationship 22248 22259	association
T132	superficial_relationship 22329 22341	risk factors
T133	superficial_relationship 22688 22697	predicted
T134	superficial_relationship 22816 22825	predicted
T135	superficial_relationship 23032 23042	associated
T136	superficial_relationship 23220 23228	reflects
T137	superficial_relationship 23652 23659	related
T138	superficial_relationship 23835 23842	predict
T139	superficial_relationship 23960 23970	associated
T140	superficial_relationship 24029 24037	reflects
T141	superficial_relationship 24055 24066	involvement
T142	superficial_relationship 24134 24144	contribute
T143	superficial_relationship 24252 24259	related
T144	superficial_relationship 24321 24328	related
T145	superficial_relationship 24654 24661	related
T146	superficial_relationship 24696 24705	predicted
T147	superficial_relationship 24865 24874	predicted
T148	superficial_relationship 25124 25136	associations
T149	superficial_relationship 25293 25302	predicted
T150	superficial_relationship 25452 25460	based on
T151	superficial_relationship 25461 25474	relationships
T152	superficial_relationship 25515 25522	linking
T153	superficial_relationship 25573 25585	risk factors
T154	superficial_relationship 25680 25684	role
T155	superficial_relationship 25774 25784	implicated
T156	superficial_relationship 25861 25871	associated
T157	superficial_relationship 25922 25925	led
T158	superficial_relationship 26335 26345	contribute
T159	superficial_relationship 26431 26441	influenced
T160	superficial_relationship 26473 26480	factors
T161	superficial_relationship 26640 26644	role
T162	superficial_relationship 27332 27342	contribute
T163	superficial_relationship 27379 27386	related
T164	superficial_relationship 27401 27412	association
T165	superficial_relationship 27577 27587	associated
T166	superficial_relationship 27952 27962	contribute
T167	superficial_relationship 28079 28088	analogous
T168	superficial_relationship 29332 29344	Associations
T169	superficial_relationship 29429 29439	dependence
T170	superficial_relationship 29596 29607	association
T171	future_work 2068 2078	stimulated
T172	future_work 25357 25361	need
T173	future_work 25399 25409	strategies
T174	future_work 26260 26273	consideration
T175	future_work 27507 27526	further exploration
T176	future_work 28471 28473	It
T177	future_work 28474 28503	would be interesting to study
T178	future_work 28518 28525	further
T179	future_work 30156 30160	need
T180	future_work 30165 30180	further studies
T181	important_consideration 1722 1730	epidemic
T182	important_consideration 6921 6930	necessary
T183	important_consideration 9968 9976	relevant
T184	important_consideration 23305 23313	critical
T185	important_consideration 23846 23855	increased
T186	important_consideration 24384 24388	risk
T187	important_consideration 25672 25679	crucial
T188	important_consideration 27498 27506	requires
T189	important_consideration 28545 28554	strengths
T190	important_consideration 28804 28814	prevalence
T191	important_consideration 29851 29860	important
T192	anomaly_curious_finding 1144 1152	Although
T193	anomaly_curious_finding 2533 2543	apparently
T194	anomaly_curious_finding 2719 2722	but
T195	anomaly_curious_finding 13808 13813	while
T196	anomaly_curious_finding 15680 15687	However
T197	anomaly_curious_finding 19513 19520	however
T198	anomaly_curious_finding 22641 22648	However
T199	anomaly_curious_finding 22913 22916	but
T200	anomaly_curious_finding 23091 23096	while
T201	anomaly_curious_finding 24597 24604	However
T202	anomaly_curious_finding 25491 25496	alone
T203	anomaly_curious_finding 26173 26180	Despite
T204	anomaly_curious_finding 27135 27146	even though
T205	anomaly_curious_finding 27534 27544	intriguing
T206	anomaly_curious_finding 28483 28494	interesting
T207	anomaly_curious_finding 28977 28985	Although
T208	anomaly_curious_finding 29387 29394	but not
T209	anomaly_curious_finding 29572 29580	although
T210	alternative_options_controversy 3985 3990	while
T211	alternative_options_controversy 13605 13622	On the other hand
T212	alternative_options_controversy 15888 15899	in contrast
T213	alternative_options_controversy 22641 22648	However
T214	alternative_options_controversy 23091 23096	while
T215	alternative_options_controversy 24597 24604	However
T216	alternative_options_controversy 25092 25109	On the other hand
T217	alternative_options_controversy 25253 25261	contrary
T218	alternative_options_controversy 26173 26180	Despite
T219	alternative_options_controversy 28222 28225	but
T220	alternative_options_controversy 28383 28390	another
T221	alternative_options_controversy 29387 29394	but not
T222	problem_complication 14263 14270	because
T223	problem_complication 29422 29428	due to
T224	question_answered_by_this_work 3112 3126	to investigate
T225	question_answered_by_this_work 24190 24199	Our study
T226	question_answered_by_this_work 27702 27714	our findings
T227	question_answered_by_this_work 29316 29325	our study
