T0	full_unknown 212 227	little is known
T1	full_unknown 24400 24416	do not have data
T2	difficult_task 19817 19825	variable
T3	incomplete_evidence 96 117	Accumulating evidence
T4	incomplete_evidence 118 127	has shown
T5	incomplete_evidence 1082 1090	observed
T6	incomplete_evidence 1624 1630	may be
T7	incomplete_evidence 1763 1774	potentially
T8	incomplete_evidence 1963 1965	...of
T9	incomplete_evidence 2012 2033	Accumulating evidence
T10	incomplete_evidence 2078 2087	has shown
T11	incomplete_evidence 2247 2259	recent study
T12	incomplete_evidence 2260 2265	found
T13	incomplete_evidence 2424 2427	may
T14	incomplete_evidence 2703 2706	may
T15	incomplete_evidence 2754 2765	Few studies
T16	incomplete_evidence 2894 2898	none
T17	incomplete_evidence 2985 2994	potential
T18	incomplete_evidence 3251 3260	estimated
T19	incomplete_evidence 3432 3436	some
T20	incomplete_evidence 3495 3502	usually
T21	incomplete_evidence 4321 4338	there is evidence
T22	incomplete_evidence 13524 13537	approximately
T23	incomplete_evidence 13644 13657	approximately
T24	incomplete_evidence 14304 14310	showed
T25	incomplete_evidence 15178 15186	excluded
T26	incomplete_evidence 15217 15226	potential
T27	incomplete_evidence 18278 18283	trend
T28	incomplete_evidence 19576 19583	did not
T29	incomplete_evidence 19703 19706	may
T30	incomplete_evidence 19906 19919	self - reported
T31	incomplete_evidence 20057 20065	remained
T32	incomplete_evidence 20104 20109	trend
T33	incomplete_evidence 21412 21418	may be
T34	incomplete_evidence 21653 21658	trend
T35	incomplete_evidence 21850 21856	may be
T36	incomplete_evidence 21895 21900	known
T37	incomplete_evidence 21921 21929	observed
T38	incomplete_evidence 21999 22012	self - reported
T39	incomplete_evidence 22100 22108	remained
T40	incomplete_evidence 22183 22191	...expected
T41	incomplete_evidence 22235 22244	estimates
T42	incomplete_evidence 22341 22344	may
T43	incomplete_evidence 22457 22466	plausible
T44	incomplete_evidence 22522 22527	known
T45	incomplete_evidence 22565 22568	may
T46	incomplete_evidence 22737 22745	possible
T47	incomplete_evidence 22751 22755	some
T48	incomplete_evidence 22886 22907	experimental evidence
T49	incomplete_evidence 22908 22916	suggests
T50	incomplete_evidence 22962 22965	can
T51	incomplete_evidence 22989 22999	suggesting
T52	incomplete_evidence 23013 23025	plausibility
T53	incomplete_evidence 23080 23086	recent
T54	incomplete_evidence 23397 23402	found
T55	incomplete_evidence 23669 23683	previous study
T56	incomplete_evidence 23684 23693	has shown
T57	incomplete_evidence 23888 23899	self - report
T58	incomplete_evidence 24144 24152	reported
T59	incomplete_evidence 24542 24550	together
T60	incomplete_evidence 24551 24558	suggest
T61	incomplete_evidence 24584 24593	confirmed
T62	incomplete_evidence 24651 24657	may be
T63	incomplete_evidence 24725 24735	limitation
T64	incomplete_evidence 25220 25223	may
T65	incomplete_evidence 25342 25348	may be
T66	incomplete_evidence 25528 25537	estimates
T67	incomplete_evidence 25656 25661	found
T68	incomplete_evidence 25768 25775	believe
T69	incomplete_evidence 25888 25891	may
T70	incomplete_evidence 25892 25898	better
T71	incomplete_evidence 26133 26136	has
T72	incomplete_evidence 26137 26147	previously
T73	incomplete_evidence 26596 26599	may
T74	incomplete_evidence 26669 26679	limitation
T75	incomplete_evidence 27083 27088	found
T76	incomplete_evidence 27489 27499	hypothesis
T77	incomplete_evidence 27555 27564	potential
T78	incomplete_evidence 27611 27614	may
T79	incomplete_evidence 27628 27633	clues
T80	incomplete_evidence 27642 27650	observed
T81	incomplete_evidence 27675 27684	have been
T82	incomplete_evidence 27738 27748	...recognized
T83	incomplete_evidence 28141 28147	may be
T84	incomplete_evidence 28988 29002	These findings
T85	incomplete_evidence 29003 29012	highlight
T86	incomplete_evidence 29013 29021	the need
T87	incomplete_evidence 29107 29113	may be
T88	incomplete_evidence 29255 29265	In summary
T89	incomplete_evidence 29281 29290	potential
T90	incomplete_evidence 29489 29492	may
T91	incomplete_evidence 29643 29646	may
T92	incomplete_evidence 30139 30159	better understanding
T93	incomplete_evidence 30264 30267	may
T94	probable_understanding 1614 1623	therefore
T95	probable_understanding 1691 1706	well - recognized
T96	probable_understanding 4481 4488	lead to
T97	probable_understanding 4562 4571	Therefore
T98	probable_understanding 6118 6123	...least
T99	probable_understanding 9047 9053	reason
T100	probable_understanding 13431 13433	as
T101	probable_understanding 19757 19761	thus
T102	probable_understanding 21402 21411	therefore
T103	probable_understanding 25088 25097	Therefore
T104	probable_understanding 25135 25140	often
T105	probable_understanding 25159 25161	as
T106	probable_understanding 25224 25228	best
T107	probable_understanding 25830 25836	likely
T108	probable_understanding 25878 25887	therefore
T109	probable_understanding 27396 27402	likely
T110	probable_understanding 27448 27452	thus
T111	probable_understanding 27526 27532	likely
T112	probable_understanding 27974 27980	likely
T113	probable_understanding 30049 30060	responsible
T114	probable_understanding 30268 30275	lead to
T115	superficial_relationship 269 280	association
T116	superficial_relationship 438 448	associated
T117	superficial_relationship 1538 1548	associated
T118	superficial_relationship 1631 1641	associated
T119	superficial_relationship 1938 1948	associated
T120	superficial_relationship 1981 1988	effects
T121	superficial_relationship 2269 2280	association
T122	superficial_relationship 2712 2721	influence
T123	superficial_relationship 2784 2791	effects
T124	superficial_relationship 3034 3041	effects
T125	superficial_relationship 3746 3756	associated
T126	superficial_relationship 3928 3938	associated
T127	superficial_relationship 4481 4488	lead to
T128	superficial_relationship 4626 4638	risk factors
T129	superficial_relationship 4764 4775	determinant
T130	superficial_relationship 6350 6357	markers
T131	superficial_relationship 6456 6462	impact
T132	superficial_relationship 9015 9024	biomarker
T133	superficial_relationship 13805 13813	relation
T134	superficial_relationship 14322 14333	association
T135	superficial_relationship 15237 15249	associations
T136	superficial_relationship 16581 16591	correlated
T137	superficial_relationship 17432 17442	associated
T138	superficial_relationship 17835 17845	associated
T139	superficial_relationship 18811 18821	associated
T140	superficial_relationship 19089 19099	associated
T141	superficial_relationship 19397 19406	predictor
T142	superficial_relationship 19724 19731	related
T143	superficial_relationship 20030 20036	effect
T144	superficial_relationship 20176 20186	associated
T145	superficial_relationship 20846 20856	associated
T146	superficial_relationship 21082 21094	relationship
T147	superficial_relationship 21103 21109	effect
T148	superficial_relationship 21338 21348	associated
T149	superficial_relationship 21419 21429	associated
T150	superficial_relationship 21857 21864	related
T151	superficial_relationship 21901 21905	risk
T152	superficial_relationship 22038 22049	association
T153	superficial_relationship 23697 23708	association
T154	superficial_relationship 23971 23981	biomarkers
T155	superficial_relationship 24811 24820	biomarker
T156	superficial_relationship 25052 25056	tend
T157	superficial_relationship 25162 25172	biomarkers
T158	superficial_relationship 25426 25436	biomarkers
T159	superficial_relationship 25899 25906	reflect
T160	superficial_relationship 26162 26171	correlate
T161	superficial_relationship 26345 26355	correlated
T162	superficial_relationship 26526 26536	correlated
T163	superficial_relationship 27572 27583	association
T164	superficial_relationship 27712 27725	interventions
T165	superficial_relationship 27816 27822	affect
T166	superficial_relationship 28167 28175	affected
T167	superficial_relationship 28460 28469	predictor
T168	superficial_relationship 29124 29133	affecting
T169	superficial_relationship 29317 29327	associated
T170	superficial_relationship 29349 29356	effects
T171	superficial_relationship 29407 29414	effects
T172	superficial_relationship 29553 29560	effects
T173	superficial_relationship 29630 29637	factors
T174	superficial_relationship 29647 29657	contribute
T175	superficial_relationship 29832 29842	prevention
T176	superficial_relationship 30174 30178	risk
T177	superficial_relationship 30229 30236	related
T178	future_work 27024 27030	should
T179	future_work 29017 29021	need
T180	future_work 29389 29402	Understanding
T181	future_work 29568 29586	Studies are needed
T182	future_work 29748 29755	...studies
T183	future_work 29756 29762	should
T184	future_work 29843 29853	strategies
T185	future_work 29918 29933	Future research
T186	future_work 30146 30159	understanding
T187	future_work 30276 30283	efforts
T188	important_consideration 131 140	increased
T189	important_consideration 1647 1656	increased
T190	important_consideration 1696 1706	...recognized
T191	important_consideration 1707 1728	public health problem
T192	important_consideration 2979 2984	major
T193	important_consideration 2995 3007	complication
T194	important_consideration 3261 3271	prevalence
T195	important_consideration 4582 4591	important
T196	important_consideration 4592 4598	public
T197	important_consideration 4605 4613	priority
T198	important_consideration 4754 4763	important
T199	important_consideration 7768 7772	must
T200	important_consideration 10135 10143	required
T201	important_consideration 24658 24660	at
T202	important_consideration 27658 27669	disparities
T203	important_consideration 27698 27711	public health
T204	important_consideration 27797 27815	disproportionately
T205	important_consideration 28205 28217	contaminants
T206	important_consideration 29090 29101	disparities
T207	important_consideration 29152 29164	particularly
T208	important_consideration 29275 29280	major
T209	important_consideration 29291 29303	complication
T210	important_consideration 29510 29523	public health
T211	important_consideration 29524 29534	importance
T212	important_consideration 29728 29741	complications
T213	important_consideration 29864 29868	risk
T214	important_consideration 29955 29964	important
T215	anomaly_curious_finding 2953 2964	even though
T216	anomaly_curious_finding 3414 3422	Although
T217	anomaly_curious_finding 16326 16334	Although
T218	anomaly_curious_finding 17789 17796	whereas
T219	anomaly_curious_finding 20678 20686	although
T220	anomaly_curious_finding 25197 25205	Although
T221	anomaly_curious_finding 25679 25685	though
T222	anomaly_curious_finding 27797 27815	disproportionately
T223	anomaly_curious_finding 28148 28166	disproportionately
T224	anomaly_curious_finding 28452 28457	...to be
T225	anomaly_curious_finding 28471 28479	although
T226	alternative_options_controversy 410 417	whether
T227	alternative_options_controversy 3300 3312	depending on
T228	alternative_options_controversy 3414 3422	Although
T229	alternative_options_controversy 3437 3448	controversy
T230	alternative_options_controversy 4312 4319	However
T231	alternative_options_controversy 8488 8495	However
T232	alternative_options_controversy 14275 14281	models
T233	alternative_options_controversy 17789 17796	whereas
T234	alternative_options_controversy 19556 19563	However
T235	alternative_options_controversy 19791 19796	chose
T236	alternative_options_controversy 19838 19844	models
T237	alternative_options_controversy 19869 19875	models
T238	alternative_options_controversy 20387 20393	models
T239	alternative_options_controversy 21818 21830	depending on
T240	alternative_options_controversy 22649 22659	wide range
T241	alternative_options_controversy 22877 22884	However
T242	alternative_options_controversy 23858 23865	however
T243	alternative_options_controversy 24513 24520	However
T244	alternative_options_controversy 24564 24566	if
T245	alternative_options_controversy 25411 25422	differences
T246	alternative_options_controversy 26096 26103	However
T247	alternative_options_controversy 26182 26187	other
T248	alternative_options_controversy 27607 27610	but
T249	alternative_options_controversy 29983 29990	whether
T250	alternative_options_controversy 29991 30000;30029 30031	different ... or
T251	problem_complication 1721 1728	problem
T252	problem_complication 14858 14862	bias
T253	problem_complication 18706 18711	error
T254	problem_complication 19010 19015	error
T255	problem_complication 19565 19572	because
T256	problem_complication 22140 22145	error
T257	problem_complication 22216 22220	bias
T258	problem_complication 22245 22251	due to
T259	problem_complication 22268 22285	misclassification
T260	problem_complication 27363 27380	misclassification
T261	problem_complication 28218 28224	due to
T262	problem_complication 29291 29303	complication
T263	question_answered_by_this_work 395 409	to investigate
T264	question_answered_by_this_work 4650 4658	examined
T265	question_answered_by_this_work 13151 13159	examined
T266	question_answered_by_this_work 24117 24126	our study
T267	question_answered_by_this_work 24567 24579	our findings
T268	question_answered_by_this_work 24739 24748	our study
T269	question_answered_by_this_work 25974 25983	our study
T270	question_answered_by_this_work 26683 26692	our study
