T0	full_unknown 1640 1647	unknown
T1	full_unknown 3716 3729	not yet known
T2	difficult_task 2573 2582	difficult
T3	incomplete_evidence 459 462	may
T4	incomplete_evidence 548 562	recent studies
T5	incomplete_evidence 563 570	suggest
T6	incomplete_evidence 600 606	may be
T7	incomplete_evidence 1172 1175	may
T8	incomplete_evidence 1365 1370	might
T9	incomplete_evidence 1587 1591	only
T10	incomplete_evidence 1933 1938	...study
T11	incomplete_evidence 1999 2004	found
T12	incomplete_evidence 2496 2510	limited amount
T13	incomplete_evidence 2530 2538	evidence
T14	incomplete_evidence 2564 2572	has been
T15	incomplete_evidence 3660 3668	possible
T16	incomplete_evidence 4229 4238	contended
T17	incomplete_evidence 4566 4575	suggested
T18	incomplete_evidence 4682 4692	suggestion
T19	incomplete_evidence 4957 4965	proposed
T20	probable_understanding 319 328	generally
T21	probable_understanding 2554 2560	reason
T22	probable_understanding 2822 2831	Therefore
T23	probable_understanding 3874 3879	...clear
T24	probable_understanding 4966 4968	as
T25	superficial_relationship 95 101	linked
T26	superficial_relationship 1176 1182	affect
T27	superficial_relationship 1374 1384	associated
T28	superficial_relationship 1511 1518	related
T29	superficial_relationship 2333 2340	related
T30	superficial_relationship 2813 2820	effects
T31	superficial_relationship 3427 3433	impact
T32	superficial_relationship 3592 3598	effect
T33	future_work 2852 2859	studies
T34	future_work 2873 2879	...needed
T35	future_work 4260 4269	should be
T36	future_work 4821 4825	need
T37	future_work 5162 5183	further investigation
T38	important_consideration 371 380	essential
T39	important_consideration 1522 1526	poor
T40	important_consideration 1634 1639	still
T41	important_consideration 2350 2354	risk
T42	important_consideration 2434 2442	critical
T43	important_consideration 2741 2749	benefits
T44	important_consideration 2802 2812	unforeseen
T45	important_consideration 2864 2872	urgently
T46	important_consideration 3907 3914	benefit
T47	important_consideration 4815 4820	still
T48	important_consideration 4902 4911	high risk
T49	important_consideration 5209 5216	problem
T50	anomaly_curious_finding 1304 1308	Even
T51	alternative_options_controversy 434 437	But
T52	alternative_options_controversy 1475 1480	While
T53	alternative_options_controversy 1489 1497	no doubt
T54	alternative_options_controversy 1648 1655	whether
T55	alternative_options_controversy 2400 2407	However
T56	alternative_options_controversy 2693 2699	...t sure
T57	alternative_options_controversy 2700 2707;2781 2783	whether ... or
T58	alternative_options_controversy 2784 2791	whether ...
T59	alternative_options_controversy 3704 3709	While
T60	alternative_options_controversy 3730 3737	whether
T61	alternative_options_controversy 4674 4681	Another
T62	alternative_options_controversy 4800 4803	But
T63	alternative_options_controversy 4838 4843	other
T64	alternative_options_controversy 5191 5193	if
T65	problem_complication 498 504	due to
T66	problem_complication 2324 2332	concerns
T67	question_answered_by_this_work 3387 3397	This study
T68	question_answered_by_this_work 3414 3422	...evaluate
