T0	full_unknown 3320 3335	remains unknown
T1	full_unknown 6006 6009	new
T2	full_unknown 7639 7646	lacking
T3	difficult_task 3552 3566	multifactorial
T4	difficult_task 23379 23385	failed
T5	incomplete_evidence 627 648	has been demonstrated
T6	incomplete_evidence 732 736	only
T7	incomplete_evidence 1208 1211	can
T8	incomplete_evidence 1708 1714	may be
T9	incomplete_evidence 1902 1908	rarely
T10	incomplete_evidence 1959 1962	can
T11	incomplete_evidence 2002 2013	1summarizes
T12	incomplete_evidence 2742 2750	has been
T13	incomplete_evidence 2751 2759	observed
T14	incomplete_evidence 3060 3066	may be
T15	incomplete_evidence 3203 3211	could be
T16	incomplete_evidence 3285 3289	many
T17	incomplete_evidence 3290 3298	theories
T18	incomplete_evidence 3320 3327	remains
T19	incomplete_evidence 3423 3432	have been
T20	incomplete_evidence 3433 3441	proposed
T21	incomplete_evidence 3471 3483	many studies
T22	incomplete_evidence 3501 3507	remain
T23	incomplete_evidence 3615 3624	have been
T24	incomplete_evidence 3625 3633	proposed
T25	incomplete_evidence 3808 3820	recent study
T26	incomplete_evidence 3830 3839	potential
T27	incomplete_evidence 3951 3959	reported
T28	incomplete_evidence 4212 4215	can
T29	incomplete_evidence 4324 4327	can
T30	incomplete_evidence 4417 4435	have been reported
T31	incomplete_evidence 4606 4613	18These
T32	incomplete_evidence 4893 4896;4902 4906	has ... been
T33	incomplete_evidence 4907 4917	documented
T34	incomplete_evidence 5512 5521	number of
T35	incomplete_evidence 5572 5581	have been
T36	incomplete_evidence 5582 5590	proposed
T37	incomplete_evidence 5974 5982	has been
T38	incomplete_evidence 5983 5995	hypothesized
T39	incomplete_evidence 6187 6198	potentially
T40	incomplete_evidence 6433 6442	have been
T41	incomplete_evidence 6455 6459	many
T42	incomplete_evidence 7515 7518	can
T43	incomplete_evidence 7773 7785	recent study
T44	incomplete_evidence 7791 7799	reported
T45	incomplete_evidence 8279 8282;8288 8292	has ... been
T46	incomplete_evidence 8547 8550	can
T47	incomplete_evidence 9086 9099	is considered
T48	incomplete_evidence 9221 9224	may
T49	incomplete_evidence 9250 9265	Several studies
T50	incomplete_evidence 9274 9276	...at
T51	incomplete_evidence 9343 9353	documented
T52	incomplete_evidence 9392 9398	report
T53	incomplete_evidence 9399 9403	some
T54	incomplete_evidence 9500 9508	has been
T55	incomplete_evidence 9545 9557	recent study
T56	incomplete_evidence 9594 9598	find
T57	incomplete_evidence 9706 9722	weak evidence of
T58	incomplete_evidence 9842 9845	can
T59	incomplete_evidence 10161 10169	has been
T60	incomplete_evidence 10251 10260	number of
T61	incomplete_evidence 10261 10269;10280 10287	recently ... studies
T62	incomplete_evidence 10428 10440	demonstrated
T63	incomplete_evidence 10568 10576	reported
T64	incomplete_evidence 10591 10601	comparable
T65	incomplete_evidence 10623 10626	has
T66	incomplete_evidence 10632 10638	proven
T67	incomplete_evidence 10828 10840	19Randomized
T68	incomplete_evidence 10852 10857	...trial
T69	incomplete_evidence 10858 10865	studies
T70	incomplete_evidence 11007 11021	has been shown
T71	incomplete_evidence 11177 11183	recent
T72	incomplete_evidence 11190 11198	reported
T73	incomplete_evidence 11403 11406	can
T74	incomplete_evidence 11456 11459	may
T75	incomplete_evidence 11573 11581	uncommon
T76	incomplete_evidence 11585 11595	In summary
T77	incomplete_evidence 12096 12104	reported
T78	incomplete_evidence 12291 12296	found
T79	incomplete_evidence 12475 12483	has been
T80	incomplete_evidence 12507 12522	several studies
T81	incomplete_evidence 12748 12751	can
T82	incomplete_evidence 12874 12883	suggested
T83	incomplete_evidence 12992 13010	have been reported
T84	incomplete_evidence 13666 13678	demonstrated
T85	incomplete_evidence 14057 14070	is considered
T86	incomplete_evidence 14339 14348	have been
T87	incomplete_evidence 14349 14361	demonstrated
T88	incomplete_evidence 14760 14763	may
T89	incomplete_evidence 15064 15085	has been demonstrated
T90	incomplete_evidence 15297 15301	only
T91	incomplete_evidence 15432 15439	studies
T92	incomplete_evidence 15440 15450	have shown
T93	incomplete_evidence 15618 15627	have been
T94	incomplete_evidence 15755 15764	failed to
T95	incomplete_evidence 15847 15852	found
T96	incomplete_evidence 15951 15958	...studies
T97	incomplete_evidence 15964 15974	documented
T98	incomplete_evidence 16112 16121	have been
T99	incomplete_evidence 16218 16222	some
T100	incomplete_evidence 16530 16540	have shown
T101	incomplete_evidence 16639 16646	...to find
T102	incomplete_evidence 16753 16759	may be
T103	incomplete_evidence 16970 16978	has been
T104	incomplete_evidence 17153 17157	some
T105	incomplete_evidence 17191 17199	has been
T106	incomplete_evidence 17265 17281	lack of evidence
T107	incomplete_evidence 17311 17323	recent years
T108	incomplete_evidence 17327 17330	few
T109	incomplete_evidence 17331 17344	small studies
T110	incomplete_evidence 17385 17390	...study
T111	incomplete_evidence 17595 17611	41These findings
T112	incomplete_evidence 17726 17729	can
T113	incomplete_evidence 17754 17758	some
T114	incomplete_evidence 18259 18276	limited number of
T115	incomplete_evidence 18293 18302	one study
T116	incomplete_evidence 18388 18402	failed to find
T117	incomplete_evidence 18517 18520	may
T118	incomplete_evidence 18565 18578	was not found
T119	incomplete_evidence 18643 18650	paucity
T120	incomplete_evidence 18821 18830	have been
T121	incomplete_evidence 18933 18936	not
T122	incomplete_evidence 19051 19058	...lacking
T123	incomplete_evidence 19068 19085	existing evidence
T124	incomplete_evidence 19425 19429	have
T125	incomplete_evidence 19430 19447	successfully been
T126	incomplete_evidence 19549 19557	has been
T127	incomplete_evidence 19576 19581	small
T128	incomplete_evidence 19676 19685	number of
T129	incomplete_evidence 19686 19693	reports
T130	incomplete_evidence 19694 19704	have shown
T131	incomplete_evidence 19844 19849	38Due
T132	incomplete_evidence 19857 19862	small
T133	incomplete_evidence 20452 20462	have shown
T134	incomplete_evidence 20508 20514;20527 20532	recent ... study
T135	incomplete_evidence 20533 20545	demonstrated
T136	incomplete_evidence 21016 21025	have been
T137	incomplete_evidence 21577 21585	has been
T138	incomplete_evidence 21819 21826	usually
T139	incomplete_evidence 21827 21835	observed
T140	incomplete_evidence 21876 21879	may
T141	incomplete_evidence 22411 22419	has been
T142	incomplete_evidence 22471 22483	recent study
T143	incomplete_evidence 22522 22527	small
T144	incomplete_evidence 22543 22551	reported
T145	incomplete_evidence 22683 22691	observed
T146	incomplete_evidence 22695 22699	some
T147	incomplete_evidence 23023 23031	has been
T148	incomplete_evidence 23726 23735	evidence -
T149	incomplete_evidence 23741 23752	information
T150	incomplete_evidence 23822 23830	possible
T151	incomplete_evidence 23980 23983	may
T152	incomplete_evidence 24190 24194	some
T153	incomplete_evidence 24570 24577;24586 24594	largest ... evidence
T154	incomplete_evidence 24595 24601	exists
T155	incomplete_evidence 24680 24682	...to
T156	incomplete_evidence 24823 24833	encouraged
T157	incomplete_evidence 24863 24867	only
T158	incomplete_evidence 24996 24999	can
T159	incomplete_evidence 25372 25375	can
T160	probable_understanding 892 901	guideline
T161	probable_understanding 1110 1115	often
T162	probable_understanding 1460 1469	generally
T163	probable_understanding 2422 2427	often
T164	probable_understanding 2729 2738	Generally
T165	probable_understanding 2968 2979	explanation
T166	probable_understanding 3024 3028	tend
T167	probable_understanding 3145 3149	thus
T168	probable_understanding 3540 3544	most
T169	probable_understanding 3545 3551	likely
T170	probable_understanding 5229 5234	often
T171	probable_understanding 5424 5431	because
T172	probable_understanding 7541 7553	consequently
T173	probable_understanding 8536 8538	as
T174	probable_understanding 11563 11572	generally
T175	probable_understanding 13502 13514	Consequently
T176	probable_understanding 15290 15292	As
T177	probable_understanding 17868 17877	generally
T178	probable_understanding 19844 19849	38Due
T179	probable_understanding 21071 21077	proven
T180	probable_understanding 22393 22395	as
T181	probable_understanding 24102 24104	as
T182	probable_understanding 24563 24565	as
T183	superficial_relationship 569 575	impact
T184	superficial_relationship 1346 1355	affecting
T185	superficial_relationship 3024 3028	tend
T186	superficial_relationship 3067 3077	associated
T187	superficial_relationship 3212 3222	attributed
T188	superficial_relationship 3396 3408	contributors
T189	superficial_relationship 3576 3588	risk factors
T190	superficial_relationship 3840 3852	risk factors
T191	superficial_relationship 4353 4359	effect
T192	superficial_relationship 4823 4829	impact
T193	superficial_relationship 4858 4871	relationships
T194	superficial_relationship 5155 5166	compromises
T195	superficial_relationship 8744 8751	related
T196	superficial_relationship 9509 9519	associated
T197	superficial_relationship 9535 9541	effect
T198	superficial_relationship 10319 10325	effect
T199	superficial_relationship 10577 10590	effectiveness
T200	superficial_relationship 11313 11322	effective
T201	superficial_relationship 11448 11455	impacts
T202	superficial_relationship 11490 11497	effects
T203	superficial_relationship 12659 12668	according
T204	superficial_relationship 15142 15149	effects
T205	superficial_relationship 16671 16678	effects
T206	superficial_relationship 17769 17776	effects
T207	superficial_relationship 17895 17904	dependent
T208	superficial_relationship 18016 18026	associated
T209	superficial_relationship 18052 18059	lead to
T210	superficial_relationship 18406 18417	association
T211	superficial_relationship 18590 18599	effective
T212	superficial_relationship 19558 19568	associated
T213	superficial_relationship 21144 21156	corresponded
T214	superficial_relationship 21586 21596	associated
T215	superficial_relationship 22420 22430	associated
T216	superficial_relationship 23223 23233	associated
T217	superficial_relationship 23580 23590	associated
T218	superficial_relationship 23611 23620	deterrent
T219	superficial_relationship 23671 23677	impact
T220	superficial_relationship 24205 24218	effectiveness
T221	superficial_relationship 24430 24442	according to
T222	future_work 2650 2656	should
T223	future_work 5609 5620	recommended
T224	future_work 7212 7222	should not
T225	future_work 7347 7351	help
T226	future_work 7897 7912	recommendations
T227	future_work 11688 11697	should be
T228	future_work 11698 11708	considered
T229	future_work 12936 12947	recommended
T230	future_work 14464 14475	recommended
T231	future_work 14841 14851	should not
T232	future_work 15348 15357	should be
T233	future_work 18697 18706	should be
T234	future_work 19177 19188	recommended
T235	future_work 19911 19920	should be
T236	future_work 21383 21392	should be
T237	future_work 21393 21403	encouraged
T238	future_work 21503 21512	should be
T239	future_work 22057 22066	should be
T240	future_work 22092 22101	should be
T241	future_work 22203 22212	should be
T242	future_work 22299 22308	should be
T243	future_work 22309 22319	considered
T244	future_work 23315 23324	should be
T245	future_work 23881 23887	should
T246	future_work 24084 24093	should be
T247	future_work 24251 24257	should
T248	future_work 24493 24499	should
T249	future_work 24823 24833	encouraged
T250	future_work 24856 24862	should
T251	future_work 25094 25100	should
T252	future_work 25235 25245	should not
T253	important_consideration 614 618	safe
T254	important_consideration 913 917	safe
T255	important_consideration 1130 1139	difficult
T256	important_consideration 1217 1224	serious
T257	important_consideration 1973 1980	serious
T258	important_consideration 2795 2801	better
T259	important_consideration 3043 3049	severe
T260	important_consideration 4328 4333	still
T261	important_consideration 4341 4352	detrimental
T262	important_consideration 4800 4812	consequences
T263	important_consideration 4966 4972	severe
T264	important_consideration 5359 5365	severe
T265	important_consideration 5667 5673	safety
T266	important_consideration 7142 7148	needed
T267	important_consideration 7874 7880	severe
T268	important_consideration 8488 8497	important
T269	important_consideration 9104 9107	key
T270	important_consideration 9750 9754	safe
T271	important_consideration 11423 11429	safety
T272	important_consideration 11430 11438	concerns
T273	important_consideration 11625 11629	safe
T274	important_consideration 11899 11908	essential
T275	important_consideration 12825 12831	safety
T276	important_consideration 12959 12967	Concerns
T277	important_consideration 13683 13689	safety
T278	important_consideration 14300 14306	safety
T279	important_consideration 15013 15019	safety
T280	important_consideration 15131 15135	risk
T281	important_consideration 15666 15674	concerns
T282	important_consideration 16316 16327	appropriate
T283	important_consideration 16587 16593	severe
T284	important_consideration 18190 18196	severe
T285	important_consideration 18458 18467	increased
T286	important_consideration 21078 21084	safety
T287	important_consideration 21492 21498	severe
T288	important_consideration 21854 21861	serious
T289	important_consideration 21941 21948	must be
T290	important_consideration 22904 22911	require
T291	important_consideration 23218 23222	risk
T292	important_consideration 23504 23513	extremely
T293	important_consideration 23514 23523	important
T294	important_consideration 23605 23610	major
T295	important_consideration 23611 23620	deterrent
T296	important_consideration 24162 24166	safe
T297	important_consideration 24625 24631	safety
T298	important_consideration 25094 25100	should
T299	important_consideration 25235 25241	should
T300	important_consideration 25242 25245	not
T301	important_consideration 25376 25385	seriously
T302	anomaly_curious_finding 393 397	even
T303	anomaly_curious_finding 2873 2882	appear to
T304	anomaly_curious_finding 3277 3284	Despite
T305	anomaly_curious_finding 3377 3381	even
T306	anomaly_curious_finding 4318 4323	alone
T307	anomaly_curious_finding 4436 4440	even
T308	anomaly_curious_finding 5842 5849	appears
T309	anomaly_curious_finding 9470 9480	28Although
T310	anomaly_curious_finding 9650 9658	although
T311	anomaly_curious_finding 11600 11607	appears
T312	anomaly_curious_finding 12255 12265	33Although
T313	anomaly_curious_finding 12372 12379	appears
T314	anomaly_curious_finding 17253 17260	despite
T315	anomaly_curious_finding 18503 18513	43Although
T316	anomaly_curious_finding 18573 18584	found to be
T317	anomaly_curious_finding 19741 19749	although
T318	anomaly_curious_finding 20631 20636	noted
T319	anomaly_curious_finding 22132 22138	36When
T320	anomaly_curious_finding 24149 24161	appear to be
T321	anomaly_curious_finding 25198 25202	even
T322	alternative_options_controversy 696 703	varying
T323	alternative_options_controversy 719 726	however
T324	alternative_options_controversy 1838 1843	other
T325	alternative_options_controversy 2821 2825	than
T326	alternative_options_controversy 2914 2918	than
T327	alternative_options_controversy 3277 3284	Despite
T328	alternative_options_controversy 3443 3451	although
T329	alternative_options_controversy 3452 3466	inconsistently
T330	alternative_options_controversy 3508 3520	inconclusive
T331	alternative_options_controversy 4101 4108	however
T332	alternative_options_controversy 9354 9365	conflicting
T333	alternative_options_controversy 9375 9383	although
T334	alternative_options_controversy 10116 10127	incorrectly
T335	alternative_options_controversy 10746 10752	either ...
T336	alternative_options_controversy 10876 10885	different
T337	alternative_options_controversy 11784 11789	other
T338	alternative_options_controversy 12832 12841	35However
T339	alternative_options_controversy 14872 14874	or
T340	alternative_options_controversy 14890 14892	if
T341	alternative_options_controversy 16632 16638	failed
T342	alternative_options_controversy 16814 16819	other
T343	alternative_options_controversy 17141 17148	However
T344	alternative_options_controversy 17306 17310	40In
T345	alternative_options_controversy 17362 17371	36however
T346	alternative_options_controversy 18215 18220	other
T347	alternative_options_controversy 18388 18394	failed
T348	alternative_options_controversy 18725 18730	other
T349	alternative_options_controversy 19150 19156	either
T350	alternative_options_controversy 19540 19547	however
T351	alternative_options_controversy 19766 19772	failed
T352	alternative_options_controversy 19949 19954	other
T353	alternative_options_controversy 20502 20507	45One
T354	alternative_options_controversy 21364 21369	other
T355	alternative_options_controversy 24029 24031	If
T356	alternative_options_controversy 24888 24893	other
T357	problem_complication 1981 1994	complications
T358	problem_complication 4404 4416	consequences
T359	problem_complication 4800 4812	consequences
T360	problem_complication 11430 11438	concerns
T361	problem_complication 12959 12967	Concerns
T362	problem_complication 21862 21875	complications
T363	problem_complication 22453 22466	complications
T364	problem_complication 23202 23208	Due to
T365	problem_complication 23296 23309	complications
