T0	full_unknown 35197 35213	but not included
T1	full_unknown 42636 42643	unknown
T2	difficult_task 4320 4330	impossible
T3	difficult_task 24313 24324	complicated
T4	difficult_task 34502 34512	confounded
T5	difficult_task 43772 43781	could not
T6	explicit_question 4429 4432	Why
T7	explicit_question 4452 4453	?
T8	explicit_question 5624 5628	What
T9	explicit_question 5660 5661	?
T10	explicit_question 6723 6727	What
T11	explicit_question 6728 6730	Do
T12	explicit_question 6750 6751	?
T13	incomplete_evidence 187 195	describe
T14	incomplete_evidence 406 410	show
T15	incomplete_evidence 760 769	estimated
T16	incomplete_evidence 770 775	based
T17	incomplete_evidence 955 958	may
T18	incomplete_evidence 3379 3384	about
T19	incomplete_evidence 3399 3408	sometimes
T20	incomplete_evidence 4041 4047	rarely
T21	incomplete_evidence 4242 4252	identified
T22	incomplete_evidence 4253 4257	some
T23	incomplete_evidence 4471 4476	think
T24	incomplete_evidence 4501 4504	may
T25	incomplete_evidence 4925 4938	some evidence
T26	incomplete_evidence 5126 5130	some
T27	incomplete_evidence 5131 5142	but not all
T28	incomplete_evidence 5152 5158	...trials
T29	incomplete_evidence 5162 5170	possible
T30	incomplete_evidence 6099 6104	might
T31	incomplete_evidence 6475 6478	...not
T32	incomplete_evidence 6737 6745	Findings
T33	incomplete_evidence 6752 6766	These findings
T34	incomplete_evidence 6767 6771	show
T35	incomplete_evidence 7111 7116	might
T36	incomplete_evidence 7158 7172	it is possible
T37	incomplete_evidence 7201 7208	may not
T38	incomplete_evidence 7264 7268	seen
T39	incomplete_evidence 7323 7329	may be
T40	incomplete_evidence 7396 7401	might
T41	incomplete_evidence 7512 7523	limitations
T42	incomplete_evidence 7545 7553	...findings
T43	incomplete_evidence 7554 7561	suggest
T44	incomplete_evidence 7654 7663	potential
T45	incomplete_evidence 9139 9153	has been shown
T46	incomplete_evidence 9170 9174	only
T47	incomplete_evidence 9180 9185	small
T48	incomplete_evidence 9374 9389	Several studies
T49	incomplete_evidence 9390 9402	demonstrated
T50	incomplete_evidence 9492 9513	Observational studies
T51	incomplete_evidence 9519 9525	showed
T52	incomplete_evidence 9813 9817	some
T53	incomplete_evidence 9870 9877	growing
T54	incomplete_evidence 9886 9894	evidence
T55	incomplete_evidence 9923 9929	models
T56	incomplete_evidence 9930 9938	suggests
T57	incomplete_evidence 9966 9972	may be
T58	incomplete_evidence 10098 10108	hypothesis
T59	incomplete_evidence 12608 12621	self - reported
T60	incomplete_evidence 13170 13179	...- reported
T61	incomplete_evidence 14147 14160	self - reported
T62	incomplete_evidence 22907 22917	indicating
T63	incomplete_evidence 31406 31412	showed
T64	incomplete_evidence 33343 33357	Interpretation
T65	incomplete_evidence 33381 33391	have shown
T66	incomplete_evidence 34091 34096	trend
T67	incomplete_evidence 34225 34234	indicates
T68	incomplete_evidence 34481 34486	could
T69	incomplete_evidence 34487 34498	potentially
T70	incomplete_evidence 35336 35342	showed
T71	incomplete_evidence 35730 35740	indicating
T72	incomplete_evidence 35775 35788	regardless of
T73	incomplete_evidence 36122 36132	consistent
T74	incomplete_evidence 36166 36173	showing
T75	incomplete_evidence 36427 36431	some
T76	incomplete_evidence 36617 36634	insufficient size
T77	incomplete_evidence 36737 36744	did not
T78	incomplete_evidence 37451 37459	... evidence
T79	incomplete_evidence 37460 37468	suggests
T80	incomplete_evidence 37567 37576	plausible
T81	incomplete_evidence 38016 38031	Recent findings
T82	incomplete_evidence 38042 38047	... shown
T83	incomplete_evidence 38176 38188	plausibility
T84	incomplete_evidence 38265 38274	supported
T85	incomplete_evidence 38278 38285	lack of
T86	incomplete_evidence 38374 38378	less
T87	incomplete_evidence 38574 38578	rare
T88	incomplete_evidence 38597 38605	findings
T89	incomplete_evidence 38624 38629	based
T90	incomplete_evidence 38633 38638	small
T91	incomplete_evidence 38677 38680	may
T92	incomplete_evidence 38708 38717	estimates
T93	incomplete_evidence 38816 38822	remain
T94	incomplete_evidence 38932 38936	rare
T95	incomplete_evidence 38960 38970	limitation
T96	incomplete_evidence 39006 39017	possibility
T97	incomplete_evidence 39084 39095	conceivable
T98	incomplete_evidence 39124 39132	could be
T99	incomplete_evidence 39183 39193	hypothesis
T100	incomplete_evidence 39449 39456	similar
T101	incomplete_evidence 39524 39532	observed
T102	incomplete_evidence 40487 40492	could
T103	incomplete_evidence 40770 40774	some
T104	incomplete_evidence 40819 40825	may be
T105	incomplete_evidence 40959 40967	findings
T106	incomplete_evidence 41467 41471	None
T107	incomplete_evidence 41495 41507	observations
T108	incomplete_evidence 41689 41696	support
T109	incomplete_evidence 41819 41826	support
T110	incomplete_evidence 41836 41846	hypothesis
T111	incomplete_evidence 41863 41867	only
T112	incomplete_evidence 41963 41971	has been
T113	incomplete_evidence 41972 41980	observed
T114	incomplete_evidence 41981 41991	previously
T115	incomplete_evidence 42279 42288	has shown
T116	incomplete_evidence 42736 42741	could
T117	incomplete_evidence 42742 42753	potentially
T118	incomplete_evidence 42767 42775	findings
T119	incomplete_evidence 42837 42847	have shown
T120	incomplete_evidence 42915 42918	...not
T121	incomplete_evidence 43160 43168	has been
T122	incomplete_evidence 43410 43423	regardless of
T123	incomplete_evidence 43544 43551	was not
T124	incomplete_evidence 43620 43627	suggest
T125	incomplete_evidence 43645 43648	may
T126	incomplete_evidence 44054 44063	has shown
T127	incomplete_evidence 44168 44178	limitation
T128	incomplete_evidence 44244 44248	self
T129	incomplete_evidence 44249 44257	...reported
T130	incomplete_evidence 44318 44331	self - reported
T131	incomplete_evidence 44363 44377	has been shown
T132	incomplete_evidence 44568 44576	reported
T133	incomplete_evidence 44608 44618	similar to
T134	incomplete_evidence 44852 44862	consistent
T135	incomplete_evidence 45019 45027	findings
T136	incomplete_evidence 45032 45041	supported
T137	incomplete_evidence 45271 45281	similar to
T138	incomplete_evidence 45710 45714	only
T139	incomplete_evidence 45981 45991	have shown
T140	incomplete_evidence 46128 46142	These findings
T141	incomplete_evidence 46158 46169	limitations
T142	incomplete_evidence 46191 46198	further
T143	probable_understanding 3619 3625	likely
T144	probable_understanding 3727 3732	often
T145	probable_understanding 3829 3835	likely
T146	probable_understanding 4662 4674	Consequently
T147	probable_understanding 5171 5182	explanation
T148	probable_understanding 6123 6133	likelihood
T149	probable_understanding 7649 7651	as
T150	probable_understanding 8772 8780	majority
T151	probable_understanding 8887 8889	As
T152	probable_understanding 8892 8903	consequence
T153	probable_understanding 9079 9088	promising
T154	probable_understanding 23457 23462	Hence
T155	probable_understanding 23937 23941	Thus
T156	probable_understanding 28551 28553	as
T157	probable_understanding 38588 38592	Thus
T158	probable_understanding 39073 39077	Thus
T159	probable_understanding 39084 39095	conceivable
T160	probable_understanding 39197 39205	unlikely
T161	probable_understanding 40438 40442	Thus
T162	probable_understanding 40449 40457	unlikely
T163	probable_understanding 40618 40625	because
T164	probable_understanding 40710 40718	strongly
T165	probable_understanding 40934 40942	unlikely
T166	probable_understanding 41680 41688	strongly
T167	probable_understanding 43957 43963	likely
T168	superficial_relationship 199 210	association
T169	superficial_relationship 367 377	associated
T170	superficial_relationship 414 425	association
T171	superficial_relationship 1355 1365	associated
T172	superficial_relationship 1937 1943	effect
T173	superficial_relationship 1951 1962	association
T174	superficial_relationship 2937 2947	associated
T175	superficial_relationship 3211 3218	related
T176	superficial_relationship 3947 3957	depends on
T177	superficial_relationship 4258 4270	risk factors
T178	superficial_relationship 4334 4341	predict
T179	superficial_relationship 4404 4411	prevent
T180	superficial_relationship 4505 4512	prevent
T181	superficial_relationship 5241 5249	reflects
T182	superficial_relationship 6110 6118	affected
T183	superficial_relationship 6840 6850	associated
T184	superficial_relationship 7122 7130	affected
T185	superficial_relationship 7332 7338	marker
T186	superficial_relationship 7671 7678	prevent
T187	superficial_relationship 8718 8728	correlated
T188	superficial_relationship 8807 8817	associated
T189	superficial_relationship 9028 9038	prevention
T190	superficial_relationship 9089 9101	intervention
T191	superficial_relationship 9160 9169	effective
T192	superficial_relationship 9406 9417	association
T193	superficial_relationship 10156 10166	associated
T194	superficial_relationship 12522 12532	associated
T195	superficial_relationship 17257 17267	associated
T196	superficial_relationship 17388 17398	associated
T197	superficial_relationship 17558 17568	associated
T198	superficial_relationship 17853 17861	relation
T199	superficial_relationship 19622 19632	associated
T200	superficial_relationship 20266 20274	relation
T201	superficial_relationship 20595 20605	protective
T202	superficial_relationship 20606 20612	effect
T203	superficial_relationship 22964 22972	relation
T204	superficial_relationship 23781 23791	associated
T205	superficial_relationship 23966 23977	association
T206	superficial_relationship 24382 24393	association
T207	superficial_relationship 24986 24994	relation
T208	superficial_relationship 25447 25453	effect
T209	superficial_relationship 25461 25472	association
T210	superficial_relationship 25665 25676	association
T211	superficial_relationship 25826 25837	association
T212	superficial_relationship 26251 26257	effect
T213	superficial_relationship 26999 27007	relation
T214	superficial_relationship 27887 27898	interaction
T215	superficial_relationship 28947 28957	associated
T216	superficial_relationship 29064 29074	associated
T217	superficial_relationship 29136 29143	effects
T218	superficial_relationship 33460 33470	associated
T219	superficial_relationship 33533 33544	association
T220	superficial_relationship 33782 33792	associated
T221	superficial_relationship 33974 33985	association
T222	superficial_relationship 34277 34288	association
T223	superficial_relationship 34383 34395	relationship
T224	superficial_relationship 34682 34688	effect
T225	superficial_relationship 34696 34707	association
T226	superficial_relationship 35357 35368	association
T227	superficial_relationship 35751 35762	association
T228	superficial_relationship 36703 36713	prevention
T229	superficial_relationship 37329 37339	attributed
T230	superficial_relationship 37478 37489	association
T231	superficial_relationship 37648 37658	associated
T232	superficial_relationship 37833 37843	associated
T233	superficial_relationship 38051 38062	association
T234	superficial_relationship 38215 38223	mediated
T235	superficial_relationship 38224 38230	effect
T236	superficial_relationship 38286 38297	association
T237	superficial_relationship 38388 38398	associated
T238	superficial_relationship 38747 38756	reflected
T239	superficial_relationship 39135 39141	marker
T240	superficial_relationship 39218 39229	association
T241	superficial_relationship 39370 39377	markers
T242	superficial_relationship 39403 39413	depends on
T243	superficial_relationship 39472 39478	effect
T244	superficial_relationship 39598 39608	associated
T245	superficial_relationship 39886 39896	associated
T246	superficial_relationship 39988 39996	affected
T247	superficial_relationship 40001 40012	association
T248	superficial_relationship 40281 40292	association
T249	superficial_relationship 40375 40382	markers
T250	superficial_relationship 40512 40524	associations
T251	superficial_relationship 40560 40571	association
T252	superficial_relationship 40654 40661	markers
T253	superficial_relationship 40719 40729	correlated
T254	superficial_relationship 40867 40873	effect
T255	superficial_relationship 40981 40992	association
T256	superficial_relationship 41132 41143	independent
T257	superficial_relationship 41214 41226	risk factors
T258	superficial_relationship 41285 41295	associated
T259	superficial_relationship 41711 41722	association
T260	superficial_relationship 42268 42278	prevention
T261	superficial_relationship 42305 42317	relationship
T262	superficial_relationship 43078 43088	associated
T263	superficial_relationship 43169 43179	associated
T264	superficial_relationship 43232 43238	effect
T265	superficial_relationship 43352 43362	associated
T266	superficial_relationship 43428 43435	markers
T267	superficial_relationship 43487 43497	associated
T268	superficial_relationship 43526 43538	relationship
T269	superficial_relationship 43671 43677	effect
T270	superficial_relationship 44381 44390	correlate
T271	superficial_relationship 45698 45709	contributes
T272	superficial_relationship 45778 45789	association
T273	superficial_relationship 45904 45915	association
T274	superficial_relationship 46039 46049	associated
T275	superficial_relationship 46255 46265	prevention
T276	future_work 7627 7640	...investigating
T277	future_work 7641 7648	further
T278	future_work 15245 15256	recommended
T279	future_work 46191 46206	further inquiry
T280	important_consideration 272 276	risk
T281	important_consideration 3700 3708	problems
T282	important_consideration 3938 3946	problems
T283	important_consideration 4056 4062	severe
T284	important_consideration 4143 4150	serious
T285	important_consideration 4210 4218	problems
T286	important_consideration 4686 4696	encouraged
T287	important_consideration 5350 5355	needs
T288	important_consideration 5397 5401	risk
T289	important_consideration 6411 6415	risk
T290	important_consideration 6490 6494	risk
T291	important_consideration 6610 6614	risk
T292	important_consideration 7259 7263	risk
T293	important_consideration 8980 8993	Unfortunately
T294	important_consideration 9202 9209	at risk
T295	important_consideration 9358 9365	at risk
T296	important_consideration 19638 19651	complications
T297	important_consideration 24045 24049	risk
T298	important_consideration 26319 26323	risk
T299	important_consideration 35052 35062	importance
T300	important_consideration 37022 37032	prevalence
T301	important_consideration 38558 38569	devastating
T302	important_consideration 39023 39031	relevant
T303	important_consideration 40052 40056	risk
T304	important_consideration 41310 41323	complications
T305	important_consideration 41895 41905	importance
T306	important_consideration 42462 42470	critical
T307	important_consideration 42553 42557	risk
T308	important_consideration 43094 43108	increased risk
T309	important_consideration 43376 43380	risk
T310	important_consideration 44093 44097	risk
T311	important_consideration 44451 44459	reliable
T312	anomaly_curious_finding 2501 2508	However
T313	anomaly_curious_finding 3586 3591	Sadly
T314	anomaly_curious_finding 4220 4228	Although
T315	anomaly_curious_finding 7044 7052	Although
T316	anomaly_curious_finding 7489 7496	despite
T317	anomaly_curious_finding 17362 17369	whereas
T318	anomaly_curious_finding 24175 24182	However
T319	anomaly_curious_finding 28975 28980	while
T320	anomaly_curious_finding 35460 35467	However
T321	anomaly_curious_finding 35821 35829	Although
T322	anomaly_curious_finding 38793 38800	However
T323	anomaly_curious_finding 40337 40344	In fact
T324	anomaly_curious_finding 41653 41660	However
T325	anomaly_curious_finding 42997 43004	In fact
T326	anomaly_curious_finding 44655 44663	Although
T327	anomaly_curious_finding 45710 45714	only
T328	anomaly_curious_finding 46144 46151	despite
T329	alternative_options_controversy 5131 5138	...but not
T330	alternative_options_controversy 5193 5198	mixed
T331	alternative_options_controversy 6063 6068	other
T332	alternative_options_controversy 6885 6892	but not
T333	alternative_options_controversy 7480 7487	However
T334	alternative_options_controversy 7489 7496	despite
T335	alternative_options_controversy 7506 7511	other
T336	alternative_options_controversy 9709 9724	less conclusive
T337	alternative_options_controversy 9830 9833	...not
T338	alternative_options_controversy 9837 9840	...all
T339	alternative_options_controversy 9859 9866	However
T340	alternative_options_controversy 9923 9929	models
T341	alternative_options_controversy 14992 14994	if
T342	alternative_options_controversy 17362 17369	whereas
T343	alternative_options_controversy 22832 22842	assumption
T344	alternative_options_controversy 23173 23180	However
T345	alternative_options_controversy 23591 23597	rather
T346	alternative_options_controversy 24175 24182	However
T347	alternative_options_controversy 34597 34604	However
T348	alternative_options_controversy 36444 36447	...not
T349	alternative_options_controversy 36451 36454	...all
T350	alternative_options_controversy 36473 36480	However
T351	alternative_options_controversy 36574 36580	rather
T352	alternative_options_controversy 36818 36825	However
T353	alternative_options_controversy 37130 37137	However
T354	alternative_options_controversy 38721 38727	either
T355	alternative_options_controversy 39171 39182	alternative
T356	alternative_options_controversy 40087 40089	If
T357	alternative_options_controversy 40184 40189	other
T358	alternative_options_controversy 40224 40230	either
T359	alternative_options_controversy 41257 41267	Conversely
T360	alternative_options_controversy 41653 41660	However
T361	alternative_options_controversy 41918 41924	rather
T362	alternative_options_controversy 42414 42420	rather
T363	alternative_options_controversy 42587 42591	than
T364	alternative_options_controversy 42777 42784	However
T365	alternative_options_controversy 43218 43225	However
T366	alternative_options_controversy 43298 43308	Conversely
T367	alternative_options_controversy 44309 44316	However
T368	alternative_options_controversy 46144 46151	despite
T369	problem_complication 936 949	complications
T370	problem_complication 13646 13659	complications
T371	problem_complication 31252 31261	violation
T372	problem_complication 35906 35912	due to
T373	problem_complication 36617 36629	insufficient
T374	problem_complication 36796 36807	limitations
T375	problem_complication 37343 37355	insufficient
T376	problem_complication 39032 39043	confounders
T377	problem_complication 40475 40486	confounding
T378	problem_complication 40525 40532	because
T379	problem_complication 40618 40625	because
T380	problem_complication 40642 40653	confounders
T381	problem_complication 40744 40755	confounders
T382	problem_complication 40782 40793	confounders
T383	problem_complication 40946 40954	confound
T384	problem_complication 40969 40976	because
T385	problem_complication 41310 41323	complications
T386	problem_complication 41560 41571	unaccounted
T387	problem_complication 41572 41583	confounders
T388	problem_complication 42754 42762	confound
T389	problem_complication 44907 44918	confounders
T390	problem_complication 45834 45845	confounding
T391	question_answered_by_this_work 398 402	Here
T392	question_answered_by_this_work 1226 1235	evaluated
T393	question_answered_by_this_work 5423 5433	this study
T394	question_answered_by_this_work 5451 5455	test
T395	question_answered_by_this_work 5456 5460	this
T396	question_answered_by_this_work 7527 7537	this study
T397	question_answered_by_this_work 10087 10093	tested
T398	question_answered_by_this_work 15920 15928	assessed
T399	question_answered_by_this_work 23521 23531	this study
T400	question_answered_by_this_work 40349 40358	our study
T401	question_answered_by_this_work 43313 43323	this study
T402	question_answered_by_this_work 43791 43803	our findings
T403	question_answered_by_this_work 44182 44192	this study
