T0	explicit_question 99 100	?
T1	incomplete_evidence 804 809	found
T2	incomplete_evidence 1518 1526	possibly
T3	incomplete_evidence 2109 2126	has recently been
T4	incomplete_evidence 2334 2342	pointing
T5	incomplete_evidence 2433 2442	have been
T6	incomplete_evidence 2504 2512	recently
T7	incomplete_evidence 2513 2521	proposed
T8	incomplete_evidence 2545 2550	might
T9	incomplete_evidence 2722 2737	have been shown
T10	incomplete_evidence 2939 2954	have been shown
T11	incomplete_evidence 3276 3282	models
T12	incomplete_evidence 3346 3355	supported
T13	incomplete_evidence 3360 3364	view
T14	incomplete_evidence 3573 3576	can
T15	incomplete_evidence 3659 3662	can
T16	incomplete_evidence 3793 3798	could
T17	incomplete_evidence 3867 3883	previously shown
T18	incomplete_evidence 4666 4675	postulate
T19	incomplete_evidence 4759 4762	may
T20	incomplete_evidence 10029 10043	These findings
T21	incomplete_evidence 10044 10053	suggested
T22	incomplete_evidence 13329 13334	trend
T23	incomplete_evidence 13339 13347	observed
T24	incomplete_evidence 13444 13452	observed
T25	incomplete_evidence 13654 13659	found
T26	incomplete_evidence 14131 14140	potential
T27	incomplete_evidence 14423 14432	estimates
T28	incomplete_evidence 14470 14479	indicated
T29	incomplete_evidence 16875 16888	These studies
T30	incomplete_evidence 16889 16900	demonstrate
T31	incomplete_evidence 17358 17363	could
T32	incomplete_evidence 17364 17375	potentially
T33	incomplete_evidence 17446 17451	These
T34	incomplete_evidence 17452 17473	hypothesis - generating
T35	incomplete_evidence 17483 17491	...findings
T36	incomplete_evidence 17496 17505	supported
T37	incomplete_evidence 17509 17526	previous findings
T38	incomplete_evidence 17677 17686	supported
T39	incomplete_evidence 17722 17727	found
T40	incomplete_evidence 17985 17993	could be
T41	incomplete_evidence 18204 18212	supports
T42	incomplete_evidence 18298 18305	finding
T43	incomplete_evidence 18306 18316	similar to
T44	incomplete_evidence 18322 18330	reported
T45	incomplete_evidence 18803 18808	might
T46	incomplete_evidence 19140 19152	in line with
T47	incomplete_evidence 19153 19161	previous
T48	incomplete_evidence 19162 19171	estimates
T49	incomplete_evidence 19322 19325	can
T50	incomplete_evidence 19559 19562	may
T51	incomplete_evidence 19575 19583	reported
T52	incomplete_evidence 19840 19843	can
T53	incomplete_evidence 19875 19879	Many
T54	incomplete_evidence 19945 19949	seen
T55	incomplete_evidence 20011 20025	It is possible
T56	incomplete_evidence 20289 20292	may
T57	incomplete_evidence 20330 20340	speculated
T58	incomplete_evidence 20410 20413	may
T59	incomplete_evidence 20483 20493	hypothesis
T60	incomplete_evidence 20499 20502	may
T61	incomplete_evidence 21031 21039	evidence
T62	incomplete_evidence 21049 21055	points
T63	incomplete_evidence 21116 21125	potential
T64	incomplete_evidence 21154 21162	indicate
T65	incomplete_evidence 21190 21197	in part
T66	incomplete_evidence 21358 21366	could be
T67	incomplete_evidence 21553 21564	speculation
T68	incomplete_evidence 21575 21584	supported
T69	incomplete_evidence 21769 21774	These
T70	incomplete_evidence 21787 21803	limited - in ... scope
T71	incomplete_evidence 21813 21825	observations
T72	incomplete_evidence 21839 21848	supported
T73	incomplete_evidence 21868 21875	... studies
T74	incomplete_evidence 22263 22275	recent study
T75	incomplete_evidence 22276 22283	showing
T76	incomplete_evidence 22394 22402	supports
T77	incomplete_evidence 22407 22416	postulate
T78	incomplete_evidence 22428 22439	limitations
T79	incomplete_evidence 22472 22477	small
T80	incomplete_evidence 22653 22662	have been
T81	incomplete_evidence 22677 22681	some
T82	incomplete_evidence 22696 22706	In summary
T83	incomplete_evidence 22719 22727	evidence
T84	incomplete_evidence 22875 22883	together
T85	incomplete_evidence 22896 22903	suggest
T86	incomplete_evidence 23012 23015	may
T87	probable_understanding 3864 3866	as
T88	probable_understanding 14672 14678	mostly
T89	probable_understanding 15169 15178	Therefore
T90	probable_understanding 17851 17857	likely
T91	probable_understanding 17905 17907	as
T92	probable_understanding 19563 19570	explain
T93	probable_understanding 19652 19656	Thus
T94	probable_understanding 20346 20353	because
T95	probable_understanding 20503 20510	explain
T96	probable_understanding 21275 21279	Thus
T97	probable_understanding 21483 21489	likely
T98	probable_understanding 21512 21517	often
T99	probable_understanding 21729 21738	rationale
T100	probable_understanding 21830 21838	strongly
T101	superficial_relationship 212 221	correlate
T102	superficial_relationship 315 327	relationship
T103	superficial_relationship 786 798	correlations
T104	superficial_relationship 1031 1041	correlated
T105	superficial_relationship 1114 1123	predicted
T106	superficial_relationship 2199 2206	affects
T107	superficial_relationship 2389 2395	...factor
T108	superficial_relationship 2443 2453	implicated
T109	superficial_relationship 3241 3250	prevented
T110	superficial_relationship 3494 3505	independent
T111	superficial_relationship 3809 3818	influence
T112	superficial_relationship 4027 4039	contribution
T113	superficial_relationship 4251 4264	relationships
T114	superficial_relationship 4474 4481	closely
T115	superficial_relationship 4482 4491	correlate
T116	superficial_relationship 4564 4571	predict
T117	superficial_relationship 4763 4773	contribute
T118	superficial_relationship 9228 9240	correlations
T119	superficial_relationship 9455 9465	correlated
T120	superficial_relationship 9704 9716	correlations
T121	superficial_relationship 9810 9820	correlated
T122	superficial_relationship 9925 9935	correlated
T123	superficial_relationship 10133 10144	Association
T124	superficial_relationship 11044 11055	correlation
T125	superficial_relationship 11949 11958	correlate
T126	superficial_relationship 12179 12189	correlated
T127	superficial_relationship 12671 12680	correlate
T128	superficial_relationship 13428 13439	association
T129	superficial_relationship 13631 13643	correlations
T130	superficial_relationship 14025 14034	correlate
T131	superficial_relationship 14141 14153	contribution
T132	superficial_relationship 14268 14275	similar
T133	superficial_relationship 14529 14539	associated
T134	superficial_relationship 17002 17014	relationship
T135	superficial_relationship 17578 17591	relationships
T136	superficial_relationship 17709 17721	correlations
T137	superficial_relationship 17861 17868	reflect
T138	superficial_relationship 17934 17940	effect
T139	superficial_relationship 18038 18047	influence
T140	superficial_relationship 18101 18112	correlation
T141	superficial_relationship 18231 18240	influence
T142	superficial_relationship 18934 18943	coincided
T143	superficial_relationship 20871 20881	associated
T144	superficial_relationship 21592 21604	relationship
T145	superficial_relationship 22216 22225	influence
T146	superficial_relationship 22741 22753	relationship
T147	future_work 17543 17566	warrant further inquiry
T148	important_consideration 1586 1591	major
T149	important_consideration 1686 1696	Especially
T150	important_consideration 2055 2069	considerations
T151	important_consideration 2139 2146	serious
T152	important_consideration 2186 2198	increasingly
T153	important_consideration 4144 4156	implications
T154	important_consideration 21369 21377	decisive
T155	anomaly_curious_finding 1686 1696	Especially
T156	anomaly_curious_finding 1697 1707	disturbing
T157	anomaly_curious_finding 10005 10013	although
T158	anomaly_curious_finding 10607 10610	but
T159	anomaly_curious_finding 10896 10904	although
T160	anomaly_curious_finding 13115 13122	However
T161	anomaly_curious_finding 13511 13519	although
T162	anomaly_curious_finding 13905 13911	except
T163	anomaly_curious_finding 14287 14294	However
T164	anomaly_curious_finding 16905 16915	appearance
T165	anomaly_curious_finding 19790 19798	although
T166	anomaly_curious_finding 20746 20754	although
T167	anomaly_curious_finding 22069 22076	Of note
T168	anomaly_curious_finding 22128 22135	notably
T169	alternative_options_controversy 2031 2038	debated
T170	alternative_options_controversy 4158 4165	however
T171	alternative_options_controversy 7542 7544	...on
T172	alternative_options_controversy 13115 13122	However
T173	alternative_options_controversy 13837 13844	whereas
T174	alternative_options_controversy 14287 14294	However
T175	alternative_options_controversy 18373 18380	whereas
T176	alternative_options_controversy 18898 18905	Instead
T177	alternative_options_controversy 20200 20207	However
T178	alternative_options_controversy 22621 22629	although
T179	alternative_options_controversy 22663 22673	criticized
T180	alternative_options_controversy 22972 22974	if
T181	problem_complication 22538 22545	lack of
T182	question_answered_by_this_work 294 300	Herein
T183	question_answered_by_this_work 304 310	assess
T184	question_answered_by_this_work 4220 4226	herein
T185	question_answered_by_this_work 14114 14116	to
T186	question_answered_by_this_work 16889 16900	demonstrate
T187	question_answered_by_this_work 21568 21574	herein
