T0	full_unknown 1569 1586	poorly understood
T1	full_unknown 40055 40062	lacking
T2	full_unknown 40992 41016	remains to be determined
T3	difficult_task 37009 37016	complex
T4	difficult_task 40371 40378	complex
T5	difficult_task 40721 40728	complex
T6	explicit_question 37434 37437	how
T7	explicit_question 38026 38029	how
T8	explicit_question 41020 41024	what
T9	incomplete_evidence 217 220	may
T10	incomplete_evidence 493 503	identified
T11	incomplete_evidence 1646 1652	recent
T12	incomplete_evidence 1771 1781	first time
T13	incomplete_evidence 2326 2336	consistent
T14	incomplete_evidence 2689 2691	...of
T15	incomplete_evidence 2791 2800	have been
T16	incomplete_evidence 3070 3076	may be
T17	incomplete_evidence 4242 4250	indicate
T18	incomplete_evidence 4445 4456	demonstrate
T19	incomplete_evidence 4532 4540	observed
T20	incomplete_evidence 5025 5030	first
T21	incomplete_evidence 5031 5044	demonstration
T22	incomplete_evidence 5133 5136	can
T23	incomplete_evidence 14334 14344	consistent
T24	incomplete_evidence 15672 15682	similar to
T25	incomplete_evidence 17858 17862	show
T26	incomplete_evidence 18591 18599	indicate
T27	incomplete_evidence 19832 19841	indicated
T28	incomplete_evidence 20051 20061	suggesting
T29	incomplete_evidence 20532 20549	there is evidence
T30	incomplete_evidence 20605 20608	may
T31	incomplete_evidence 20609 20617	indicate
T32	incomplete_evidence 21581 21589	revealed
T33	incomplete_evidence 21726 21732	showed
T34	incomplete_evidence 22814 22823	indicated
T35	incomplete_evidence 23319 23328	indicated
T36	incomplete_evidence 23875 23883	indicate
T37	incomplete_evidence 24387 24395	revealed
T38	incomplete_evidence 25294 25311	number of studies
T39	incomplete_evidence 25312 25325	have reported
T40	incomplete_evidence 25678 25686	recently
T41	incomplete_evidence 25695 25703	reported
T42	incomplete_evidence 26176 26179;26185 26189	has ... been
T43	incomplete_evidence 26654 26662	revealed
T44	incomplete_evidence 27775 27783	revealed
T45	incomplete_evidence 28108 28117	indicated
T46	incomplete_evidence 28464 28473	indicated
T47	incomplete_evidence 28790 28799	indicated
T48	incomplete_evidence 28912 28920	observed
T49	incomplete_evidence 29570 29578	revealed
T50	incomplete_evidence 29686 29694	revealed
T51	incomplete_evidence 29877 29885	indicate
T52	incomplete_evidence 30247 30255	revealed
T53	incomplete_evidence 30377 30385	revealed
T54	incomplete_evidence 30545 30553	indicate
T55	incomplete_evidence 31493 31501	has been
T56	incomplete_evidence 31723 31739	Previous studies
T57	incomplete_evidence 31745 31755	also shown
T58	incomplete_evidence 32642 32652	suggesting
T59	incomplete_evidence 33001 33015	These findings
T60	incomplete_evidence 33020 33030	consistent
T61	incomplete_evidence 33042 33050	reported
T62	incomplete_evidence 33099 33109	indicating
T63	incomplete_evidence 33138 33146	observed
T64	incomplete_evidence 33749 33753	show
T65	incomplete_evidence 34848 34869	has been demonstrated
T66	incomplete_evidence 35079 35092	approximately
T67	incomplete_evidence 35223 35231	estimate
T68	incomplete_evidence 35748 35756	suggests
T69	incomplete_evidence 36682 36692	suggesting
T70	incomplete_evidence 36746 36759	approximately
T71	incomplete_evidence 36903 36911	reported
T72	incomplete_evidence 36921 36930	supported
T73	incomplete_evidence 36934 36948	other findings
T74	incomplete_evidence 36949 36958	revealing
T75	incomplete_evidence 37897 37903	models
T76	incomplete_evidence 38307 38317	thought to
T77	incomplete_evidence 38525 38529	many
T78	incomplete_evidence 38682 38685	few
T79	incomplete_evidence 38828 38831	can
T80	incomplete_evidence 39141 39144;39150 39154	has ... been
T81	incomplete_evidence 39155 39164	suggested
T82	incomplete_evidence 39343 39348	could
T83	incomplete_evidence 39491 39493	is
T84	incomplete_evidence 39494 39510	often considered
T85	incomplete_evidence 39552 39555;39561 39565	has ... been
T86	incomplete_evidence 39566 39574	proposed
T87	incomplete_evidence 39596 39599	may
T88	incomplete_evidence 39755 39762	reports
T89	incomplete_evidence 39793 39796	can
T90	incomplete_evidence 39938 39946	evidence
T91	incomplete_evidence 40055 40062	...lacking
T92	incomplete_evidence 40130 40138	has been
T93	incomplete_evidence 40243 40250	did not
T94	incomplete_evidence 40305 40322	indirect evidence
T95	incomplete_evidence 40621 40629	reported
T96	incomplete_evidence 40639 40649	comparable
T97	incomplete_evidence 40659 40667	reported
T98	incomplete_evidence 41151 41156	might
T99	incomplete_evidence 41235 41243	findings
T100	incomplete_evidence 41244 41252	indicate
T101	incomplete_evidence 41632 41640	observed
T102	incomplete_evidence 41766 41773	suggest
T103	incomplete_evidence 41831 41839	indicate
T104	incomplete_evidence 42177 42181	...been
T105	incomplete_evidence 42182 42190	observed
T106	incomplete_evidence 42482 42494	some studies
T107	incomplete_evidence 42500 42508	reported
T108	incomplete_evidence 43039 43047	suggests
T109	incomplete_evidence 43156 43166	supportive
T110	incomplete_evidence 43251 43261	thought to
T111	incomplete_evidence 43361 43371	supportive
T112	incomplete_evidence 43379 43391	observations
T113	incomplete_evidence 43805 43818	Other studies
T114	incomplete_evidence 43819 43832	have reported
T115	incomplete_evidence 44111 44118	support
T116	incomplete_evidence 44123 44131	proposal
T117	incomplete_evidence 44645 44648	has
T118	incomplete_evidence 44654 44664	previously
T119	incomplete_evidence 44847 44852	trend
T120	incomplete_evidence 45110 45118	observed
T121	incomplete_evidence 45308 45316	indicate
T122	incomplete_evidence 45444 45452	reported
T123	incomplete_evidence 45629 45637	reported
T124	incomplete_evidence 45802 45809	suggest
T125	incomplete_evidence 45894 45897	may
T126	incomplete_evidence 45904 45908	some
T127	incomplete_evidence 45953 45961	observed
T128	incomplete_evidence 46075 46081	may be
T129	incomplete_evidence 46707 46710	may
T130	incomplete_evidence 46800 46809	number of
T131	incomplete_evidence 46974 46979	about
T132	incomplete_evidence 47548 47558	discovered
T133	incomplete_evidence 48153 48161	together
T134	incomplete_evidence 48163 48177	these findings
T135	incomplete_evidence 48178 48186	indicate
T136	incomplete_evidence 48888 48895	suggest
T137	incomplete_evidence 49376 49386	conclusion
T138	incomplete_evidence 49515 49518	can
T139	incomplete_evidence 49652 49666	These findings
T140	incomplete_evidence 49667 49674	suggest
T141	incomplete_evidence 49738 49743	could
T142	incomplete_evidence 50133 50142	have been
T143	incomplete_evidence 50143 50158	well documented
T144	incomplete_evidence 50192 50200	proposal
T145	incomplete_evidence 50558 50562	show
T146	incomplete_evidence 50679 50690	hypothesize
T147	incomplete_evidence 50752 50755	may
T148	incomplete_evidence 50837 50840	can
T149	incomplete_evidence 50997 51000	may
T150	incomplete_evidence 51347 51351	seen
T151	incomplete_evidence 51416 51428	observations
T152	incomplete_evidence 51449 51454	model
T153	incomplete_evidence 51783 51791	indicate
T154	incomplete_evidence 51868 51871	can
T155	probable_understanding 838 846	normally
T156	probable_understanding 1799 1809	guidelines
T157	probable_understanding 4996 5012	To our knowledge
T158	probable_understanding 9015 9024	guideline
T159	probable_understanding 14398 14404	assume
T160	probable_understanding 20524 20531	Because
T161	probable_understanding 34396 34400	most
T162	probable_understanding 34401 34409	probable
T163	probable_understanding 34410 34421	explanation
T164	probable_understanding 35411 35415	Thus
T165	probable_understanding 35423 35429	likely
T166	probable_understanding 36026 36030	Thus
T167	probable_understanding 36238 36241	due
T168	probable_understanding 36798 36804	mostly
T169	probable_understanding 37892 37896	most
T170	probable_understanding 39021 39030	represent
T171	probable_understanding 39129 39136	As such
T172	probable_understanding 39494 39499	often
T173	probable_understanding 39682 39690	at least
T174	probable_understanding 40975 40987	Consequently
T175	probable_understanding 45404 45412	strongly
T176	probable_understanding 45589 45597	strongly
T177	probable_understanding 45944 45952	normally
T178	probable_understanding 50307 50318	responsible
T179	superficial_relationship 809 818	prevented
T180	superficial_relationship 909 919	correlated
T181	superficial_relationship 1108 1118	influences
T182	superficial_relationship 1390 1402	contribution
T183	superficial_relationship 1427 1434	factors
T184	superficial_relationship 2204 2213	prevented
T185	superficial_relationship 2402 2409	related
T186	superficial_relationship 2661 2668	related
T187	superficial_relationship 2801 2811	correlated
T188	superficial_relationship 3502 3506	role
T189	superficial_relationship 4478 4485	related
T190	superficial_relationship 4721 4728	effects
T191	superficial_relationship 4970 4978	function
T192	superficial_relationship 5137 5144	prevent
T193	superficial_relationship 5149 5156	related
T194	superficial_relationship 18455 18461	effect
T195	superficial_relationship 18981 18987	effect
T196	superficial_relationship 20707 20714	related
T197	superficial_relationship 20888 20897	influence
T198	superficial_relationship 21606 21613	related
T199	superficial_relationship 21834 21841	effects
T200	superficial_relationship 22841 22848	effects
T201	superficial_relationship 22914 22925	interaction
T202	superficial_relationship 23311 23318	effects
T203	superficial_relationship 23341 23348	effects
T204	superficial_relationship 23901 23908	effects
T205	superficial_relationship 23974 23985	interaction
T206	superficial_relationship 24098 24104	effect
T207	superficial_relationship 24120 24132	interactions
T208	superficial_relationship 24858 24865	effects
T209	superficial_relationship 24888 24895	effects
T210	superficial_relationship 25069 25075	effect
T211	superficial_relationship 25091 25103	interactions
T212	superficial_relationship 25436 25445	similarly
T213	superficial_relationship 25534 25544	associated
T214	superficial_relationship 25973 25979	effect
T215	superficial_relationship 26102 26111	dependent
T216	superficial_relationship 26468 26478	associated
T217	superficial_relationship 27801 27808	effects
T218	superficial_relationship 28931 28938	effects
T219	superficial_relationship 29593 29599	effect
T220	superficial_relationship 30284 30290	effect
T221	superficial_relationship 31502 31512	implicated
T222	superficial_relationship 32806 32817	correlation
T223	superficial_relationship 33446 33457	correlation
T224	superficial_relationship 33763 33770	effects
T225	superficial_relationship 33907 33918	interaction
T226	superficial_relationship 33974 33985	correlation
T227	superficial_relationship 33986 33994	relating
T228	superficial_relationship 34431 34438	pattern
T229	superficial_relationship 36591 36598	effects
T230	superficial_relationship 37442 37449	effects
T231	superficial_relationship 37475 37485	translated
T232	superficial_relationship 37719 37729	protection
T233	superficial_relationship 38369 38377	involved
T234	superficial_relationship 39191 39199	involved
T235	superficial_relationship 39278 39288	associated
T236	superficial_relationship 39797 39803	affect
T237	superficial_relationship 39962 39969	effects
T238	superficial_relationship 39970 39978	based on
T239	superficial_relationship 40139 40149	associated
T240	superficial_relationship 40864 40874	associated
T241	superficial_relationship 41789 41793	role
T242	superficial_relationship 43225 43232	related
T243	superficial_relationship 44541 44551	associated
T244	superficial_relationship 44761 44768	similar
T245	superficial_relationship 45498 45507	Similarly
T246	superficial_relationship 45598 45606	parallel
T247	superficial_relationship 45928 45935	related
T248	superficial_relationship 46067 46074	effects
T249	superficial_relationship 46082 46089	related
T250	superficial_relationship 48508 48515	effects
T251	superficial_relationship 49839 49848	correlate
T252	superficial_relationship 50216 50223	related
T253	superficial_relationship 51916 51923	effects
T254	future_work 37388 37400	Further work
T255	important_consideration 1171 1180	emphasize
T256	important_consideration 1185 1195	importance
T257	important_consideration 1318 1327	important
T258	important_consideration 3051 3060	essential
T259	important_consideration 3077 3084	crucial
T260	important_consideration 3492 3501	important
T261	important_consideration 34650 34659	necessary
T262	important_consideration 35805 35815	inadequate
T263	important_consideration 35848 35865	important to note
T264	important_consideration 37404 37413	necessary
T265	important_consideration 37661 37666	major
T266	important_consideration 37819 37831	implications
T267	important_consideration 40049 40054	still
T268	important_consideration 42074 42083	necessary
T269	important_consideration 44259 44267	critical
T270	important_consideration 50323 50331	impaired
T271	important_consideration 51386 51395	important
T272	anomaly_curious_finding 803 807	only
T273	anomaly_curious_finding 14268 14276	although
T274	anomaly_curious_finding 17428 17438	Remarkably
T275	anomaly_curious_finding 27346 27357	observation
T276	anomaly_curious_finding 27518 27523	while
T277	anomaly_curious_finding 32506 32513	However
T278	anomaly_curious_finding 34265 34278	appears to be
T279	anomaly_curious_finding 36553 36560	appears
T280	anomaly_curious_finding 37554 37561	appears
T281	anomaly_curious_finding 38506 38514	Although
T282	anomaly_curious_finding 39736 39744	Although
T283	anomaly_curious_finding 40517 40528	Importantly
T284	anomaly_curious_finding 40911 40914	but
T285	anomaly_curious_finding 42400 42403	...not
T286	anomaly_curious_finding 42404 42416	appear to be
T287	anomaly_curious_finding 42473 42481	although
T288	anomaly_curious_finding 44627 44640	Interestingly
T289	anomaly_curious_finding 44705 44709	even
T290	anomaly_curious_finding 44710 44716	though
T291	anomaly_curious_finding 44968 44973	while
T292	anomaly_curious_finding 46442 46446	Even
T293	anomaly_curious_finding 46447 46453	though
T294	anomaly_curious_finding 51239 51246	appears
T295	alternative_options_controversy 4766 4777	In contrast
T296	alternative_options_controversy 6212 6219	whereas
T297	alternative_options_controversy 14398 14404	assume
T298	alternative_options_controversy 24477 24479	...to
T299	alternative_options_controversy 28896 28904	...contrast
T300	alternative_options_controversy 30155 30166	In contrast
T301	alternative_options_controversy 30271 30283	but opposite
T302	alternative_options_controversy 30559 30573	in contrast to
T303	alternative_options_controversy 34597 34604	however
T304	alternative_options_controversy 36143 36149	rather
T305	alternative_options_controversy 36934 36939	other
T306	alternative_options_controversy 38744 38750	either ...
T307	alternative_options_controversy 43594 43605	In contrast
T308	alternative_options_controversy 48363 48374	In contrast
T309	alternative_options_controversy 48492 48500	opposite
T310	alternative_options_controversy 48731 48738	whereas
T311	alternative_options_controversy 49013 49016	but
T312	alternative_options_controversy 49017 49019	if
T313	alternative_options_controversy 49122 49133	In contrast
T314	alternative_options_controversy 51409 51411	if
T315	problem_complication 14121 14135	underestimates
T316	problem_complication 14137 14144	because
T317	problem_complication 15355 15359	bias
T318	problem_complication 36238 36244	due to
T319	question_answered_by_this_work 144 152	In order
T320	question_answered_by_this_work 153 165	to determine
T321	question_answered_by_this_work 1018 1029	demonstrate
T322	question_answered_by_this_work 1915 1919	Here
T323	question_answered_by_this_work 3707 3716	Our study
T324	question_answered_by_this_work 3721 3729	designed
T325	question_answered_by_this_work 3730 3742	to determine
T326	question_answered_by_this_work 3855 3865	to examine
T327	question_answered_by_this_work 4388 4392	here
T328	question_answered_by_this_work 4445 4456	demonstrate
T329	question_answered_by_this_work 5013 5017	this
T330	question_answered_by_this_work 15361 15369	In order
T331	question_answered_by_this_work 15370 15382	to determine
T332	question_answered_by_this_work 20855 20863	In order
T333	question_answered_by_this_work 20864 20873	to assess
T334	question_answered_by_this_work 26364 26377	present study
T335	question_answered_by_this_work 36912 36916	here
T336	question_answered_by_this_work 40630 40634	here
T337	question_answered_by_this_work 49435 49446	demonstrate
