T0	full_unknown 3197 3199;3212 3216	no ... data
T1	full_unknown 26752 26755	new
T2	difficult_task 12668 12675	complex
T3	difficult_task 18214 18228	multifactorial
T4	incomplete_evidence 223 231	previous
T5	incomplete_evidence 320 327	concept
T6	incomplete_evidence 469 476	usually
T7	incomplete_evidence 667 670	was
T8	incomplete_evidence 671 685	not considered
T9	incomplete_evidence 713 716	so -
T10	incomplete_evidence 787 798	not limited
T11	incomplete_evidence 1504 1507	may
T12	incomplete_evidence 1654 1667	approximately
T13	incomplete_evidence 1781 1789	Recently
T14	incomplete_evidence 1827 1841	has been shown
T15	incomplete_evidence 1845 1849	some
T16	incomplete_evidence 2008 2013	...shown
T17	incomplete_evidence 2141 2149	reported
T18	incomplete_evidence 2714 2726	in agreement
T19	incomplete_evidence 2734 2740	recent
T20	incomplete_evidence 2790 2792	...up
T21	incomplete_evidence 3305 3313	evidence
T22	incomplete_evidence 3379 3385	may be
T23	incomplete_evidence 3721 3729	evidence
T24	incomplete_evidence 3835 3839	only
T25	incomplete_evidence 3840 3845	found
T26	incomplete_evidence 4353 4361	findings
T27	incomplete_evidence 4580 4584	only
T28	incomplete_evidence 4690 4693	can
T29	incomplete_evidence 4841 4851	At present
T30	incomplete_evidence 4945 4955	11contains
T31	incomplete_evidence 5091 5094	...not
T32	incomplete_evidence 5095 5102	confirm
T33	incomplete_evidence 5312 5329	was not confirmed
T34	incomplete_evidence 5522 5527	found
T35	incomplete_evidence 5746 5755	have been
T36	incomplete_evidence 5954 5961	limited
T37	incomplete_evidence 6095 6099	some
T38	incomplete_evidence 6265 6269	some
T39	incomplete_evidence 6378 6388	At present
T40	incomplete_evidence 6421 6431	...considered
T41	incomplete_evidence 6754 6768	it is possible
T42	incomplete_evidence 7146 7150	show
T43	incomplete_evidence 7360 7366	rarely
T44	incomplete_evidence 7381 7384	may
T45	incomplete_evidence 8145 8151	may be
T46	incomplete_evidence 8202 8212	At present
T47	incomplete_evidence 8213 8217	some
T48	incomplete_evidence 8427 8431	only
T49	incomplete_evidence 8457 8467	considered
T50	incomplete_evidence 8714 8726	in agreement
T51	incomplete_evidence 8736 8746	conclusion
T52	incomplete_evidence 8826 8850	did not provide evidence
T53	incomplete_evidence 9192 9208	previous studies
T54	incomplete_evidence 10026 10029	can
T55	incomplete_evidence 10117 10124	explain
T56	incomplete_evidence 10217 10221	only
T57	incomplete_evidence 10287 10291	only
T58	incomplete_evidence 10361 10371	conclusion
T59	incomplete_evidence 11074 11078	only
T60	incomplete_evidence 11177 11181	know
T61	incomplete_evidence 11210 11214	some
T62	incomplete_evidence 12345 12348	can
T63	incomplete_evidence 12694 12698	some
T64	incomplete_evidence 13506 13509	was
T65	incomplete_evidence 13510 13524	not considered
T66	incomplete_evidence 13630 13639	sometimes
T67	incomplete_evidence 13805 13815	previously
T68	incomplete_evidence 13980 13984	only
T69	incomplete_evidence 13989 13995	showed
T70	incomplete_evidence 14008 14017	potential
T71	incomplete_evidence 14065 14071	showed
T72	incomplete_evidence 14130 14133	not
T73	incomplete_evidence 14139 14146	...to find
T74	incomplete_evidence 14295 14304	finding32
T75	incomplete_evidence 14443 14455	demonstrated
T76	incomplete_evidence 15572 15580	thinking
T77	incomplete_evidence 15584 15592	possible
T78	incomplete_evidence 16031 16034	can
T79	incomplete_evidence 16176 16186	cautiously
T80	incomplete_evidence 16201 16215	it is possible
T81	incomplete_evidence 16233 16237	bias
T82	incomplete_evidence 16414 16417	may
T83	incomplete_evidence 16600 16603	may
T84	incomplete_evidence 16661 16665	only
T85	incomplete_evidence 16996 16999	may
T86	incomplete_evidence 17057 17063	showed
T87	incomplete_evidence 17071 17076	small
T88	incomplete_evidence 17304 17307	can
T89	incomplete_evidence 18327 18330	can
T90	incomplete_evidence 18364 18374	At present
T91	incomplete_evidence 18431 18436	about
T92	incomplete_evidence 18966 18974	previous
T93	incomplete_evidence 18987 18994	studies
T94	incomplete_evidence 19044 19048	bias
T95	incomplete_evidence 19802 19806	some
T96	incomplete_evidence 19850 19853	may
T97	incomplete_evidence 19879 19882	may
T98	incomplete_evidence 19952 19955	may
T99	incomplete_evidence 19964 19972	thinking
T100	incomplete_evidence 19979 19987	possible
T101	incomplete_evidence 20115 20128	approximately
T102	incomplete_evidence 20668 20673	about
T103	incomplete_evidence 20954 20960	showed
T104	incomplete_evidence 21237 21245	Recently
T105	incomplete_evidence 21315 21320	about
T106	incomplete_evidence 21352 21357	about
T107	incomplete_evidence 21469 21475	showed
T108	incomplete_evidence 21623 21626	may
T109	incomplete_evidence 21669 21675	may be
T110	incomplete_evidence 22104 22107	may
T111	incomplete_evidence 22238 22244	may be
T112	incomplete_evidence 22747 22750	may
T113	incomplete_evidence 22918 22921	may
T114	incomplete_evidence 23071 23075	some
T115	incomplete_evidence 23333 23336	can
T116	incomplete_evidence 23446 23449	can
T117	incomplete_evidence 23658 23661	can
T118	incomplete_evidence 23801 23811	Previously
T119	incomplete_evidence 23851 23857	may be
T120	incomplete_evidence 23949 23954	about
T121	incomplete_evidence 24280 24285	about
T122	incomplete_evidence 24510 24516	may be
T123	incomplete_evidence 24577 24580	can
T124	incomplete_evidence 24672 24677	shows
T125	incomplete_evidence 24728 24731	may
T126	incomplete_evidence 25149 25157	possible
T127	incomplete_evidence 25335 25338	may
T128	incomplete_evidence 25688 25692	some
T129	incomplete_evidence 25790 25793	can
T130	incomplete_evidence 26190 26193	may
T131	incomplete_evidence 26500 26503	can
T132	incomplete_evidence 26643 26655	According to
T133	incomplete_evidence 26660 26670	estimation
T134	incomplete_evidence 26699 26704	about
T135	probable_understanding 813 820	explain
T136	probable_understanding 942 946	Thus
T137	probable_understanding 1431 1433	...to
T138	probable_understanding 1540 1548	at least
T139	probable_understanding 1628 1633	often
T140	probable_understanding 1646 1653	because
T141	probable_understanding 1705 1710	hence
T142	probable_understanding 2956 2957	...-
T143	probable_understanding 3164 3172	unlikely
T144	probable_understanding 5698 5707	therefore
T145	probable_understanding 6125 6127	as
T146	probable_understanding 6515 6524	therefore
T147	probable_understanding 9584 9588	Thus
T148	probable_understanding 10117 10124	explain
T149	probable_understanding 10787 10791	Thus
T150	probable_understanding 11032 11041	therefore
T151	probable_understanding 11502 11506	Thus
T152	probable_understanding 11723 11732	Therefore
T153	probable_understanding 11779 11784	since
T154	probable_understanding 11870 11874	Thus
T155	probable_understanding 12083 12091	explains
T156	probable_understanding 13246 13250	Thus
T157	probable_understanding 14571 14580	therefore
T158	probable_understanding 15348 15352	most
T159	probable_understanding 15366 15375	therefore
T160	probable_understanding 15511 15515	Thus
T161	probable_understanding 15826 15832	likely
T162	probable_understanding 15945 15954	therefore
T163	probable_understanding 16118 16122	Thus
T164	probable_understanding 17215 17223	supposed
T165	probable_understanding 17700 17704	most
T166	probable_understanding 17784 17788	true
T167	probable_understanding 17956 17960	Thus
T168	probable_understanding 18334 18343	explained
T169	probable_understanding 18774 18779	hence
T170	probable_understanding 19698 19706	at least
T171	probable_understanding 20006 20015	therefore
T172	probable_understanding 20526 20535	therefore
T173	probable_understanding 20830 20839	therefore
T174	probable_understanding 21207 21217	nearly all
T175	probable_understanding 21491 21499	majority
T176	probable_understanding 21761 21767	proved
T177	probable_understanding 23670 23674	most
T178	probable_understanding 24155 24163	at least
T179	probable_understanding 24652 24656	Thus
T180	probable_understanding 24790 24794	Thus
T181	probable_understanding 25891 25895	Thus
T182	superficial_relationship 1262 1269	related
T183	superficial_relationship 1333 1340	factors
T184	superficial_relationship 1992 2003	interaction
T185	superficial_relationship 2054 2058	role
T186	superficial_relationship 2074 2080	effect
T187	superficial_relationship 2308 2318	prevention
T188	superficial_relationship 2426 2436	prevention
T189	superficial_relationship 2903 2913	associated
T190	superficial_relationship 3747 3753	effect
T191	superficial_relationship 3849 3860	association
T192	superficial_relationship 4147 4154	effects
T193	superficial_relationship 4585 4587	...on
T194	superficial_relationship 5262 5268	effect
T195	superficial_relationship 5423 5429	effect
T196	superficial_relationship 7231 7238	pattern
T197	superficial_relationship 7900 7907	effects
T198	superficial_relationship 8886 8896	associated
T199	superficial_relationship 10153 10159	effect
T200	superficial_relationship 10677 10685	overlaps
T201	superficial_relationship 10880 10887	factors
T202	superficial_relationship 12685 12693	based on
T203	superficial_relationship 12788 12795	similar
T204	superficial_relationship 14182 14188	effect
T205	superficial_relationship 15186 15193	effects
T206	superficial_relationship 15538 15546	affected
T207	superficial_relationship 15617 15624	factors
T208	superficial_relationship 16434 16443	similarly
T209	superficial_relationship 16633 16639	effect
T210	superficial_relationship 17622 17628	effect
T211	superficial_relationship 18109 18113	role
T212	superficial_relationship 18163 18171	based on
T213	superficial_relationship 18196 18207	interaction
T214	superficial_relationship 18501 18505	role
T215	superficial_relationship 20552 20558	effect
T216	superficial_relationship 21407 21416	connected
T217	superficial_relationship 23511 23518	related
T218	superficial_relationship 23519 23526	effects
T219	superficial_relationship 23662 23669	prevent
T220	superficial_relationship 24098 24108	prevention
T221	superficial_relationship 24118 24127	connected
T222	superficial_relationship 24517 24527	associated
T223	superficial_relationship 24584 24593	prevented
T224	superficial_relationship 24697 24703	effect
T225	superficial_relationship 25678 25684	effect
T226	superficial_relationship 25760 25769	effective
T227	superficial_relationship 26194 26201	prevent
T228	superficial_relationship 26218 26224	effect
T229	superficial_relationship 26504 26511	prevent
T230	future_work 968 974	needed
T231	future_work 14564 14570	should
T232	future_work 15216 15226	have to be
T233	future_work 15227 15237	considered
T234	future_work 16154 16163	should be
T235	future_work 19645 19660	recommendations
T236	future_work 22161 22175	recommendation
T237	future_work 24816 24822	needed
T238	future_work 24942 24951	should be
T239	future_work 25220 25228	strategy
T240	future_work 25699 25708	should be
T241	future_work 25709 25719	considered
T242	important_consideration 262 269	serious
T243	important_consideration 544 554	importance
T244	important_consideration 1055 1062	have to
T245	important_consideration 1089 1093	risk
T246	important_consideration 1151 1166	worth stressing
T247	important_consideration 1882 1894	particularly
T248	important_consideration 2268 2277	extremely
T249	important_consideration 2278 2287	important
T250	important_consideration 3409 3413	risk
T251	important_consideration 4460 4467	serious
T252	important_consideration 6652 6659	problem
T253	important_consideration 6729 6733	need
T254	important_consideration 7409 7415	severe
T255	important_consideration 8296 8300	risk
T256	important_consideration 8457 8467	considered
T257	important_consideration 8475 8491	worth mentioning
T258	important_consideration 8858 8872	increased risk
T259	important_consideration 9394 9404	considered
T260	important_consideration 9412 9420	critical
T261	important_consideration 10799 10808	necessary
T262	important_consideration 11044 11051	serious
T263	important_consideration 11879 11886	have to
T264	important_consideration 12481 12488	serious
T265	important_consideration 13261 13270	important
T266	important_consideration 13361 13371	importance
T267	important_consideration 14076 14086	importance
T268	important_consideration 14160 14169	important
T269	important_consideration 14388 14392	risk
T270	important_consideration 14467 14476	necessary
T271	important_consideration 14787 14796	necessary
T272	important_consideration 15153 15165	particularly
T273	important_consideration 15216 15226	have to be
T274	important_consideration 15320 15327	serious
T275	important_consideration 18649 18653	have
T276	important_consideration 18784 18792	emphasis
T277	important_consideration 19500 19509	seriously
T278	important_consideration 19898 19902	risk
T279	important_consideration 20258 20267	necessary
T280	important_consideration 20301 20308	serious
T281	important_consideration 20309 20321	consequences
T282	important_consideration 20899 20906	serious
T283	important_consideration 21049 21053	risk
T284	important_consideration 21597 21606	necessary
T285	important_consideration 22127 22131	risk
T286	important_consideration 22283 22287	need
T287	important_consideration 22486 22493	require
T288	important_consideration 22927 22934	require
T289	important_consideration 23145 23154	important
T290	important_consideration 23234 23246	particularly
T291	important_consideration 23475 23485	prevalence
T292	important_consideration 24019 24026	have to
T293	important_consideration 24367 24371	risk
T294	important_consideration 24746 24750	risk
T295	important_consideration 24985 24991	severe
T296	important_consideration 25058 25067	necessary
T297	important_consideration 25300 25309	necessary
T298	important_consideration 25339 25349	have to be
T299	important_consideration 25363 25369	severe
T300	important_consideration 25959 25968	necessary
T301	important_consideration 26015 26022	serious
T302	important_consideration 26516 26521	major
T303	important_consideration 26562 26574	considerable
T304	anomaly_curious_finding 1362 1373	seems to be
T305	anomaly_curious_finding 3397 3404	despite
T306	anomaly_curious_finding 7859 7865	though
T307	anomaly_curious_finding 10049 10052	but
T308	anomaly_curious_finding 10310 10319	seemingly
T309	anomaly_curious_finding 12587 12596	seemingly
T310	anomaly_curious_finding 12778 12787	seemingly
T311	alternative_options_controversy 687 704	On the other hand
T312	alternative_options_controversy 872 877	while
T313	alternative_options_controversy 1136 1143	however
T314	alternative_options_controversy 3335 3338	but
T315	alternative_options_controversy 3761 3768	another
T316	alternative_options_controversy 4075 4082	instead
T317	alternative_options_controversy 4103 4120	On the other hand
T318	alternative_options_controversy 4159 4167	confused
T319	alternative_options_controversy 4168 4174	though
T320	alternative_options_controversy 4185 4194	different
T321	alternative_options_controversy 4332 4334	or
T322	alternative_options_controversy 4345 4352	debated
T323	alternative_options_controversy 4638 4645	However
T324	alternative_options_controversy 5860 5867	however
T325	alternative_options_controversy 6252 6264	nevertheless
T326	alternative_options_controversy 6745 6752	However
T327	alternative_options_controversy 6818 6825	instead
T328	alternative_options_controversy 7173 7178	other
T329	alternative_options_controversy 7256 7273	On the other hand
T330	alternative_options_controversy 11156 11173	On the other hand
T331	alternative_options_controversy 11688 11697	different
T332	alternative_options_controversy 12284 12286	if
T333	alternative_options_controversy 12946 12955	different
T334	alternative_options_controversy 14306 14318	Nevertheless
T335	alternative_options_controversy 15177 15185	opposite
T336	alternative_options_controversy 15715 15732	On the other hand
T337	alternative_options_controversy 17048 17055	however
T338	alternative_options_controversy 18914 18922	contrary
T339	alternative_options_controversy 20362 20364	If
T340	alternative_options_controversy 21447 21454	However
T341	alternative_options_controversy 21942 21944	if
T342	alternative_options_controversy 22148 22155	However
T343	alternative_options_controversy 23270 23277	However
T344	alternative_options_controversy 24059 24066	However
T345	alternative_options_controversy 24077 24084	another
T346	alternative_options_controversy 25100 25107	instead
T347	alternative_options_controversy 25146 25148	if
T348	alternative_options_controversy 25416 25418	if
T349	alternative_options_controversy 25553 25555	if
T350	alternative_options_controversy 25655 25662	However
T351	problem_complication 285 293	problems
T352	problem_complication 806 812	biases
T353	problem_complication 926 940	underestimated
T354	problem_complication 1431 1433	...to
T355	problem_complication 1634 1645	unavoidable
T356	problem_complication 1646 1653	because
T357	problem_complication 2195 2202	problem
T358	problem_complication 4444 4451	problem
T359	problem_complication 6341 6347	due to
T360	problem_complication 6652 6659	problem
T361	problem_complication 9019 9027	problems
T362	problem_complication 9270 9276	due to
T363	problem_complication 9297 9305	problems
T364	problem_complication 9467 9479	unscientific
T365	problem_complication 11067 11072	error
T366	problem_complication 12504 12509	error
T367	problem_complication 16233 16237	bias
T368	problem_complication 16706 16720	underreporting
T369	problem_complication 17204 17210	due to
T370	problem_complication 18067 18071	bias
T371	problem_complication 19044 19048	bias
T372	problem_complication 19098 19103	false
T373	problem_complication 19345 19356	publication
T374	problem_complication 19357 19361	bias
T375	problem_complication 19434 19439	false
T376	problem_complication 20309 20321	consequences
T377	problem_complication 20981 20996	inappropriately
T378	problem_complication 22054 22068	underestimated
T379	problem_complication 22222 22233	unrealistic
T380	problem_complication 22811 22824	complications
T381	problem_complication 23197 23203	Poorly
T382	question_answered_by_this_work 125 130	focus
T383	question_answered_by_this_work 2376 2380	Here
T384	question_answered_by_this_work 2384 2389	focus
T385	question_answered_by_this_work 5075 5087	Our findings
T386	question_answered_by_this_work 8699 8710	Our finding
T387	question_answered_by_this_work 8997 9001	Here
T388	question_answered_by_this_work 11744 11749	focus
T389	question_answered_by_this_work 20944 20953	Our study
