T0	full_unknown 3994 4014	yet to be determined
T1	difficult_task 3063 3073	difficulty
T2	incomplete_evidence 165 174	have been
T3	incomplete_evidence 208 219	few studies
T4	incomplete_evidence 225 232	...focused
T5	incomplete_evidence 1208 1218	similar to
T6	incomplete_evidence 1225 1233	reported
T7	incomplete_evidence 1516 1519	may
T8	incomplete_evidence 1538 1549	information
T9	incomplete_evidence 1617 1620	may
T10	incomplete_evidence 1766 1769;1775 1779	has ... been
T11	incomplete_evidence 2118 2121	may
T12	incomplete_evidence 2227 2242	have been shown
T13	incomplete_evidence 2355 2359	some
T14	incomplete_evidence 2455 2468	early studies
T15	incomplete_evidence 2551 2556	small
T16	incomplete_evidence 2616 2630	recent studies
T17	incomplete_evidence 2704 2712	indicate
T18	incomplete_evidence 2723 2726	can
T19	incomplete_evidence 2852 2855	may
T20	incomplete_evidence 2963 2966	may
T21	incomplete_evidence 3049 3052	may
T22	incomplete_evidence 3199 3207	could be
T23	incomplete_evidence 3383 3391	reported
T24	incomplete_evidence 3685 3688;3694 3698	has ... been
T25	incomplete_evidence 3801 3814	These studies
T26	incomplete_evidence 3825 3829	only
T27	incomplete_evidence 4049 4056	further
T28	incomplete_evidence 5162 5173	implausibly
T29	incomplete_evidence 11763 11767	Some
T30	incomplete_evidence 21207 21216	estimated
T31	incomplete_evidence 22125 22129	some
T32	incomplete_evidence 22147 22152	small
T33	incomplete_evidence 25661 25669	indicate
T34	incomplete_evidence 25699 25702	can
T35	incomplete_evidence 25840 25850	validation
T36	incomplete_evidence 25970 25974	have
T37	incomplete_evidence 26060 26068	observed
T38	incomplete_evidence 26211 26217	may be
T39	incomplete_evidence 26297 26307	comparable
T40	incomplete_evidence 26319 26327	reported
T41	incomplete_evidence 26369 26376	suggest
T42	incomplete_evidence 26392 26398	may be
T43	incomplete_evidence 26761 26764	can
T44	incomplete_evidence 26924 26927	may
T45	incomplete_evidence 27060 27076	Previous studies
T46	incomplete_evidence 27193 27201	reported
T47	incomplete_evidence 27372 27380	reported
T48	incomplete_evidence 27844 27847	may
T49	incomplete_evidence 27908 27920	recent study
T50	incomplete_evidence 27921 27929	reported
T51	incomplete_evidence 28146 28154	assessed
T52	incomplete_evidence 28279 28288	indicated
T53	incomplete_evidence 28405 28409	Only
T54	incomplete_evidence 28412 28423	few studies
T55	incomplete_evidence 28729 28738	estimated
T56	incomplete_evidence 28761 28770	estimated
T57	incomplete_evidence 28948 28956	extended
T58	incomplete_evidence 29089 29097	reported
T59	incomplete_evidence 29674 29690	previous studies
T60	incomplete_evidence 29691 29698	did not
T61	incomplete_evidence 29817 29825	indicate
T62	incomplete_evidence 30075 30085	comparable
T63	incomplete_evidence 30095 30103	observed
T64	incomplete_evidence 30272 30280	observed
T65	incomplete_evidence 30374 30381	suggest
T66	incomplete_evidence 30397 30400	can
T67	incomplete_evidence 31020 31023	may
T68	incomplete_evidence 31024 31033	have been
T69	incomplete_evidence 31051 31056	small
T70	incomplete_evidence 31280 31288	observed
T71	incomplete_evidence 31337 31340	may
T72	incomplete_evidence 31656 31666	limitation
T73	incomplete_evidence 31687 31696	inability
T74	incomplete_evidence 31700 31708	estimate
T75	incomplete_evidence 31759 31766	limited
T76	incomplete_evidence 31787 31794	minimal
T77	incomplete_evidence 31866 31875	estimates
T78	incomplete_evidence 31926 31930	only
T79	incomplete_evidence 32053 32061	possible
T80	incomplete_evidence 32145 32153	could be
T81	incomplete_evidence 32315 32320	could
T82	incomplete_evidence 32396 32407	complements
T83	incomplete_evidence 32408 32412	past
T84	incomplete_evidence 32417 32432	recent research
T85	incomplete_evidence 32529 32535	may be
T86	incomplete_evidence 32695 32700	could
T87	incomplete_evidence 32719 32730	information
T88	incomplete_evidence 32825 32839	starting point
T89	probable_understanding 1672 1676	most
T90	probable_understanding 1770 1774	long
T91	probable_understanding 2694 2703	generally
T92	probable_understanding 3191 3193	as
T93	probable_understanding 7355 7357	In
T94	probable_understanding 22211 22216	hence
T95	probable_understanding 25713 25723	reasonable
T96	probable_understanding 26099 26113	not surprising
T97	probable_understanding 26178 26183	given
T98	probable_understanding 26508 26517	generally
T99	probable_understanding 27006 27012	likely
T100	probable_understanding 31036 31047	consequence
T101	probable_understanding 31346 31348	...be
T102	probable_understanding 31349 31358	explained
T103	probable_understanding 31896 31905	therefore
T104	probable_understanding 32497 32505	Based on
T105	probable_understanding 32888 32892	most
T106	superficial_relationship 1556 1568	associations
T107	superficial_relationship 1885 1896	determinant
T108	superficial_relationship 2142 2149	effects
T109	superficial_relationship 3229 3241	associations
T110	superficial_relationship 10900 10907	similar
T111	superficial_relationship 12974 12986	correlations
T112	superficial_relationship 21041 21048	similar
T113	superficial_relationship 21976 21983	similar
T114	superficial_relationship 22502 22514	correlations
T115	superficial_relationship 22651 22662	correlation
T116	superficial_relationship 22685 22697	correlations
T117	superficial_relationship 22749 22756	similar
T118	superficial_relationship 25905 25917	correlations
T119	superficial_relationship 26119 26131	correlations
T120	superficial_relationship 26266 26278	correlations
T121	superficial_relationship 26441 26453	according to
T122	superficial_relationship 27202 27214	correlations
T123	superficial_relationship 27405 27416	correlation
T124	superficial_relationship 28209 28221	according to
T125	superficial_relationship 28948 28956	extended
T126	superficial_relationship 29144 29156	correlations
T127	superficial_relationship 29845 29852	similar
T128	superficial_relationship 30058 30070	correlations
T129	superficial_relationship 30281 30293	correlations
T130	superficial_relationship 30677 30689	correlations
T131	superficial_relationship 30738 30749	correlation
T132	superficial_relationship 31267 31279	correlations
T133	superficial_relationship 32071 32083	correlations
T134	superficial_relationship 32198 32208	correlated
T135	superficial_relationship 32497 32502	Based
T136	superficial_relationship 32778 32786	relation
T137	future_work 1621 1625	help
T138	future_work 3127 3136	should be
T139	future_work 32925 32932	Further
T140	future_work 32933 32951	research is needed
T141	important_consideration 1528 1537	important
T142	important_consideration 1664 1671	benefit
T143	important_consideration 1725 1735	importance
T144	important_consideration 1879 1884	major
T145	important_consideration 2132 2141	important
T146	important_consideration 2394 2405	reliability
T147	important_consideration 2410 2418	validity
T148	important_consideration 2484 2492	validity
T149	important_consideration 2972 2976	poor
T150	important_consideration 3332 3339	benefit
T151	important_consideration 4068 4076	validity
T152	important_consideration 26544 26555	appropriate
T153	important_consideration 27095 27103	validity
T154	important_consideration 28159 28167	validity
T155	important_consideration 28298 28306	validity
T156	important_consideration 28443 28451	validity
T157	important_consideration 29015 29023	validity
T158	important_consideration 29853 29861	validity
T159	important_consideration 30203 30211	validity
T160	important_consideration 30368 30373	still
T161	important_consideration 32460 32468	validity
T162	important_consideration 32709 32718	important
T163	important_consideration 32880 32887	benefit
T164	anomaly_curious_finding 21137 21144	However
T165	anomaly_curious_finding 30172 30178	unique
T166	anomaly_curious_finding 30259 30267	Although
T167	alternative_options_controversy 2449 2454	While
T168	alternative_options_controversy 3816 3823	however
T169	alternative_options_controversy 6063 6069	Unlike
T170	alternative_options_controversy 6096 6103	however
T171	alternative_options_controversy 21137 21144	However
T172	alternative_options_controversy 25872 25877	other
T173	alternative_options_controversy 26084 26091	However
T174	alternative_options_controversy 26242 26247	other
T175	alternative_options_controversy 26334 26339	other
T176	alternative_options_controversy 26862 26868	rather
T177	alternative_options_controversy 27884 27889	other
T178	alternative_options_controversy 29707 29714	whether
T179	alternative_options_controversy 30110 30115	other
T180	alternative_options_controversy 30721 30732	In contrast
T181	alternative_options_controversy 31543 31550	whereas
T182	alternative_options_controversy 31648 31655	Another
T183	problem_complication 11807 11813	due to
T184	problem_complication 22140 22146	due to
T185	problem_complication 30981 30988	problem
T186	problem_complication 32169 32176	because
T187	problem_complication 32220 32225	error
T188	question_answered_by_this_work 225 232	focused
T189	question_answered_by_this_work 286 293	purpose
T190	question_answered_by_this_work 297 307	this study
T191	question_answered_by_this_work 312 322	to examine
T192	question_answered_by_this_work 4020 4027	purpose
T193	question_answered_by_this_work 4031 4041	this study
T194	question_answered_by_this_work 10013 10022	to assess
T195	question_answered_by_this_work 25650 25660	this study
T196	question_answered_by_this_work 26072 26082	this study
T197	question_answered_by_this_work 26282 26292	this study
T198	question_answered_by_this_work 29803 29816	present study
T199	question_answered_by_this_work 30153 30163	This study
T200	question_answered_by_this_work 30190 30198	examined
T201	question_answered_by_this_work 31907 31919	our findings
T202	question_answered_by_this_work 32382 32395	present study
