T0	full_unknown 7171 7190	not well understood
T1	full_unknown 17142 17151	uncertain
T2	full_unknown 32380 32387	unknown
T3	full_unknown 38084 38091	not yet
T4	difficult_task 17881 17890	difficult
T5	difficult_task 22368 22377	unable to
T6	difficult_task 27508 27515	complex
T7	difficult_task 27718 27730	not possible
T8	incomplete_evidence 1533 1541	indicate
T9	incomplete_evidence 1664 1671	support
T10	incomplete_evidence 1799 1807	suggests
T11	incomplete_evidence 2463 2472	potential
T12	incomplete_evidence 2843 2846	can
T13	incomplete_evidence 3094 3097	can
T14	incomplete_evidence 3308 3320	demonstrated
T15	incomplete_evidence 3899 3907	evidence
T16	incomplete_evidence 4005 4013	estimate
T17	incomplete_evidence 4889 4894	about
T18	incomplete_evidence 5000 5017	has been reported
T19	incomplete_evidence 5051 5061	consistent
T20	incomplete_evidence 5086 5091	model
T21	incomplete_evidence 5346 5349	may
T22	incomplete_evidence 5926 5931	found
T23	incomplete_evidence 5984 5993	estimated
T24	incomplete_evidence 6011 6014	may
T25	incomplete_evidence 6015 6024	have been
T26	incomplete_evidence 6263 6272	estimated
T27	incomplete_evidence 7171 7190	not well understood
T28	incomplete_evidence 7493 7499	viewed
T29	incomplete_evidence 7547 7555	possible
T30	incomplete_evidence 7572 7577	could
T31	incomplete_evidence 7605 7608	may
T32	incomplete_evidence 7660 7665	model
T33	incomplete_evidence 7763 7770	modeled
T34	incomplete_evidence 7839 7845	recent
T35	incomplete_evidence 7857 7866	concluded
T36	incomplete_evidence 7931 7939	observed
T37	incomplete_evidence 8045 8052	suggest
T38	incomplete_evidence 8092 8095	may
T39	incomplete_evidence 8103 8110	perhaps
T40	incomplete_evidence 8424 8432	possible
T41	incomplete_evidence 8665 8668	may
T42	incomplete_evidence 8796 8801	could
T43	incomplete_evidence 9439 9442	may
T44	incomplete_evidence 9641 9650	potential
T45	incomplete_evidence 9891 9913	many lines of evidence
T46	incomplete_evidence 10417 10426	estimated
T47	incomplete_evidence 10724 10727	can
T48	incomplete_evidence 10905 10914	potential
T49	incomplete_evidence 11170 11179	potential
T50	incomplete_evidence 11342 11353	information
T51	incomplete_evidence 11380 11389	potential
T52	incomplete_evidence 12624 12632	has been
T53	incomplete_evidence 12741 12749	together
T54	incomplete_evidence 12765 12773	indicate
T55	incomplete_evidence 12812 12820	could be
T56	incomplete_evidence 12907 12910	may
T57	incomplete_evidence 13214 13221	...studies
T58	incomplete_evidence 13231 13236	small
T59	incomplete_evidence 13286 13294	limiting
T60	incomplete_evidence 13346 13350	none
T61	incomplete_evidence 13419 13423	only
T62	incomplete_evidence 13554 13565	information
T63	incomplete_evidence 14177 14181	only
T64	incomplete_evidence 14284 14292	reported
T65	incomplete_evidence 14681 14688	did not
T66	incomplete_evidence 14718 14726	reported
T67	incomplete_evidence 14818 14825	limited
T68	incomplete_evidence 14839 14846	did not
T69	incomplete_evidence 14964 14973;14990 14997	number of ... studies
T70	incomplete_evidence 15152 15156;15162 15166	have ... been
T71	incomplete_evidence 15607 15614	biasing
T72	incomplete_evidence 15639 15649	hypothesis
T73	incomplete_evidence 15664 15671;15683 15690	Several ... studies
T74	incomplete_evidence 16258 16266	observed
T75	incomplete_evidence 16398 16406	reported
T76	incomplete_evidence 16515 16524	estimated
T77	incomplete_evidence 16602 16607	about
T78	incomplete_evidence 16631 16636	found
T79	incomplete_evidence 16702 16715	Other studies
T80	incomplete_evidence 16716 16729	have reported
T81	incomplete_evidence 16955 16964	concluded
T82	incomplete_evidence 17254 17262	reported
T83	incomplete_evidence 17328 17334	recent
T84	incomplete_evidence 17413 17418	found
T85	incomplete_evidence 17563 17577	not supportive
T86	incomplete_evidence 17602 17610	findings
T87	incomplete_evidence 17636 17641	...small
T88	incomplete_evidence 17722 17727	found
T89	incomplete_evidence 17909 17922	little detail
T90	incomplete_evidence 18033 18038	...study
T91	incomplete_evidence 18232 18241	estimated
T92	incomplete_evidence 18312 18322	consistent
T93	incomplete_evidence 18544 18552	indicate
T94	incomplete_evidence 18821 18839	did not contradict
T95	incomplete_evidence 18871 18881	In summary
T96	incomplete_evidence 19048 19055	to date
T97	incomplete_evidence 19109 19113	...find
T98	incomplete_evidence 19212 19222	In summary
T99	incomplete_evidence 19248 19260	demonstrated
T100	incomplete_evidence 19367 19375	possible
T101	incomplete_evidence 19568 19573	These
T102	incomplete_evidence 19574 19586	observations
T103	incomplete_evidence 19591 19601	consistent
T104	incomplete_evidence 20319 20328	have been
T105	incomplete_evidence 20329 20337	based on
T106	incomplete_evidence 20504 20514	considered
T107	incomplete_evidence 21534 21545	established
T108	incomplete_evidence 22714 22720	recent
T109	incomplete_evidence 22741 22751	consistent
T110	incomplete_evidence 22918 22927	estimated
T111	incomplete_evidence 23021 23027	recent
T112	incomplete_evidence 23037 23045	modeling
T113	incomplete_evidence 23266 23275	concluded
T114	incomplete_evidence 23441 23446	small
T115	incomplete_evidence 23527 23535	observed
T116	incomplete_evidence 23765 23770	could
T117	incomplete_evidence 23892 23900	possible
T118	incomplete_evidence 24054 24061	studies
T119	incomplete_evidence 24062 24069	support
T120	incomplete_evidence 24950 24962	insufficient
T121	incomplete_evidence 25270 25276	robust
T122	incomplete_evidence 25538 25547	estimated
T123	incomplete_evidence 25909 25918	estimated
T124	incomplete_evidence 26138 26147	estimates
T125	incomplete_evidence 26551 26557	recent
T126	incomplete_evidence 26558 26567	estimates
T127	incomplete_evidence 26645 26653	could be
T128	incomplete_evidence 26654 26663	supported
T129	incomplete_evidence 27765 27774	estimates
T130	incomplete_evidence 27894 27906	limited data
T131	incomplete_evidence 27937 27943	models
T132	incomplete_evidence 27985 27996	recent data
T133	incomplete_evidence 27997 28005	indicate
T134	incomplete_evidence 28267 28275	indicate
T135	incomplete_evidence 28339 28342	can
T136	incomplete_evidence 28365 28367	...on
T137	incomplete_evidence 28416 28424	reported
T138	incomplete_evidence 28519 28527	estimate
T139	incomplete_evidence 28647 28656	estimated
T140	incomplete_evidence 28806 28813	support
T141	incomplete_evidence 29546 29553	perhaps
T142	incomplete_evidence 29988 29996	detected
T143	incomplete_evidence 30042 30047	found
T144	incomplete_evidence 30739 30744	could
T145	incomplete_evidence 30911 30925	these findings
T146	incomplete_evidence 30955 30964	potential
T147	incomplete_evidence 30988 30993	could
T148	incomplete_evidence 31137 31146	concluded
T149	incomplete_evidence 31189 31198	potential
T150	incomplete_evidence 31748 31758	considered
T151	incomplete_evidence 31946 31953	further
T152	incomplete_evidence 31954 31963	suggested
T153	incomplete_evidence 32173 32181	recently
T154	incomplete_evidence 32182 32191	concluded
T155	incomplete_evidence 32202 32207	model
T156	incomplete_evidence 32412 32419	suggest
T157	incomplete_evidence 32449 32455	may be
T158	incomplete_evidence 32499 32508	estimated
T159	incomplete_evidence 32523 32530	modeled
T160	incomplete_evidence 32599 32607	possible
T161	incomplete_evidence 32682 32691	estimated
T162	incomplete_evidence 32787 32799	...the basis of
T163	incomplete_evidence 32813 32821	modeling
T164	incomplete_evidence 33027 33039	observations
T165	incomplete_evidence 33040 33047	suggest
T166	incomplete_evidence 33107 33110	may
T167	incomplete_evidence 33146 33149	may
T168	incomplete_evidence 33192 33197	model
T169	incomplete_evidence 33198 33207	estimates
T170	incomplete_evidence 33308 33311	...not
T171	incomplete_evidence 33384 33393	number of
T172	incomplete_evidence 33394 33405	limitations
T173	incomplete_evidence 33799 33803	find
T174	incomplete_evidence 34003 34005	...on
T175	incomplete_evidence 34010 34024	available data
T176	incomplete_evidence 34202 34217	interpretations
T177	incomplete_evidence 35144 35151	largely
T178	incomplete_evidence 35450 35459	supported
T179	incomplete_evidence 35583 35589	recent
T180	incomplete_evidence 35636 35644	based on
T181	incomplete_evidence 35685 35693	estimate
T182	incomplete_evidence 35731 35740	estimates
T183	incomplete_evidence 35814 35824	supporting
T184	incomplete_evidence 35844 35853	estimated
T185	incomplete_evidence 36302 36312	suggesting
T186	incomplete_evidence 36425 36435	discounted
T187	incomplete_evidence 36441 36452	information
T188	incomplete_evidence 36501 36509	modeling
T189	incomplete_evidence 36626 36631	model
T190	incomplete_evidence 36632 36639	did not
T191	incomplete_evidence 36858 36869	limitations
T192	incomplete_evidence 36893 36898	model
T193	incomplete_evidence 37219 37228	concluded
T194	incomplete_evidence 37308 37314	little
T195	incomplete_evidence 37416 37421	model
T196	incomplete_evidence 37535 37542	suggest
T197	incomplete_evidence 37560 37563	may
T198	incomplete_evidence 37668 37679	information
T199	incomplete_evidence 37691 37694	may
T200	incomplete_evidence 37748 37756	recently
T201	incomplete_evidence 38125 38134	estimated
T202	incomplete_evidence 38282 38289	studies
T203	incomplete_evidence 38342 38351	concluded
T204	incomplete_evidence 38407 38414	support
T205	incomplete_evidence 38453 38464	limitations
T206	incomplete_evidence 38510 38530	not fully considered
T207	incomplete_evidence 38615 38628	not addressed
T208	incomplete_evidence 38726 38729	may
T209	incomplete_evidence 38731 38739	based on
T210	incomplete_evidence 38841 38850	concluded
T211	incomplete_evidence 39184 39191	believe
T212	incomplete_evidence 39696 39703	believe
T213	incomplete_evidence 39836 39844	evidence
T214	incomplete_evidence 40006 40015	potential
T215	incomplete_evidence 40130 40140	identified
T216	incomplete_evidence 40267 40269	...of
T217	incomplete_evidence 40270 40281	limitations
T218	incomplete_evidence 40412 40421	supported
T219	incomplete_evidence 40554 40563	concluded
T220	incomplete_evidence 40688 40695	support
T221	incomplete_evidence 40698 40705	similar
T222	incomplete_evidence 40709 40716	perhaps
T223	incomplete_evidence 40958 40969	recent data
T224	incomplete_evidence 40970 40978	indicate
T225	incomplete_evidence 41205 41214	potential
T226	incomplete_evidence 41341 41349	possible
T227	incomplete_evidence 41396 41401	could
T228	incomplete_evidence 41452 41461	concluded
T229	incomplete_evidence 41501 41510	potential
T230	incomplete_evidence 41738 41748	indicating
T231	incomplete_evidence 41813 41818	point
T232	incomplete_evidence 42155 42162	believe
T233	incomplete_evidence 42191 42200	supported
T234	incomplete_evidence 42208 42217	available
T235	probable_understanding 3036 3043	Because
T236	probable_understanding 4046 4052	likely
T237	probable_understanding 5160 5166	likely
T238	probable_understanding 9218 9223	hence
T239	probable_understanding 9232 9241	typically
T240	probable_understanding 11277 11283	likely
T241	probable_understanding 11652 11657	often
T242	probable_understanding 12809 12811	as
T243	probable_understanding 15368 15376	putative
T244	probable_understanding 15550 15556	likely
T245	probable_understanding 18603 18609	likely
T246	probable_understanding 18730 18737	because
T247	probable_understanding 19844 19846	as
T248	probable_understanding 21249 21251	as
T249	probable_understanding 21283 21285	as
T250	probable_understanding 22599 22607	based on
T251	probable_understanding 24926 24932	likely
T252	probable_understanding 25854 25862	unlikely
T253	probable_understanding 26119 26123	Thus
T254	probable_understanding 26189 26201	attributable
T255	probable_understanding 26593 26605	attributable
T256	probable_understanding 28359 28367	Based on
T257	probable_understanding 30899 30910	In light of
T258	probable_understanding 31169 31179	reasonably
T259	probable_understanding 31223 31235	attributable
T260	probable_understanding 31919 31921	as
T261	probable_understanding 31982 31990	unlikely
T262	probable_understanding 33714 33718	Thus
T263	probable_understanding 33991 33995	Thus
T264	probable_understanding 34116 34118	as
T265	probable_understanding 35152 35164	attributable
T266	probable_understanding 35321 35325	thus
T267	probable_understanding 35950 35962	attributable
T268	probable_understanding 37456 37463	because
T269	probable_understanding 37645 37649	Thus
T270	probable_understanding 38737 38739	...on
T271	probable_understanding 38804 38806	As
T272	probable_understanding 41481 41491	reasonably
T273	superficial_relationship 532 542	protective
T274	superficial_relationship 2263 2273	associated
T275	superficial_relationship 3342 3352	attributed
T276	superficial_relationship 4079 4086	effects
T277	superficial_relationship 5040 5047	pattern
T278	superficial_relationship 7578 7588	contribute
T279	superficial_relationship 8199 8207	involved
T280	superficial_relationship 8802 8811	similarly
T281	superficial_relationship 9456 9463	effects
T282	superficial_relationship 10683 10689	impact
T283	superficial_relationship 10931 10938	effects
T284	superficial_relationship 11088 11100	interference
T285	superficial_relationship 11354 11365	relevant to
T286	superficial_relationship 11402 11409	effects
T287	superficial_relationship 11441 11451	associated
T288	superficial_relationship 12011 12021	associated
T289	superficial_relationship 12633 12643	associated
T290	superficial_relationship 13032 13039	effects
T291	superficial_relationship 13337 13344	effects
T292	superficial_relationship 14452 14459	effects
T293	superficial_relationship 15347 15359	associations
T294	superficial_relationship 15411 15418	effects
T295	superficial_relationship 16123 16134	association
T296	superficial_relationship 18616 18626	protective
T297	superficial_relationship 18997 19004	effects
T298	superficial_relationship 19122 19133	association
T299	superficial_relationship 20105 20111	effect
T300	superficial_relationship 20279 20286	effects
T301	superficial_relationship 20329 20334	based
T302	superficial_relationship 21522 21529	effects
T303	superficial_relationship 21862 21868	effect
T304	superficial_relationship 22627 22637	associated
T305	superficial_relationship 22769 22776	effects
T306	superficial_relationship 23830 23838	relating
T307	superficial_relationship 24856 24866	contribute
T308	superficial_relationship 24990 25003	contributions
T309	superficial_relationship 29963 29970	Similar
T310	superficial_relationship 31792 31798	effect
T311	superficial_relationship 31839 31845	effect
T312	superficial_relationship 32010 32017	effects
T313	superficial_relationship 32358 32368	downstream
T314	superficial_relationship 32369 32376	effects
T315	superficial_relationship 32548 32558	associated
T316	superficial_relationship 32622 32629	effects
T317	superficial_relationship 32913 32923	associated
T318	superficial_relationship 33125 33132	effects
T319	superficial_relationship 33337 33347	associated
T320	superficial_relationship 33356 33363	effects
T321	superficial_relationship 33541 33549	involved
T322	superficial_relationship 33807 33818	association
T323	superficial_relationship 33851 33858	effects
T324	superficial_relationship 34965 34973	relating
T325	superficial_relationship 37350 37360	protective
T326	superficial_relationship 37564 37570	affect
T327	superficial_relationship 37651 37659	based on
T328	superficial_relationship 38182 38192	contribute
T329	superficial_relationship 38865 38874	effective
T330	superficial_relationship 39526 39533	effects
T331	superficial_relationship 39610 39619	dependent
T332	superficial_relationship 40461 40471	associated
T333	superficial_relationship 40698 40705	similar
T334	superficial_relationship 42274 42281	protect
T335	future_work 335 345	are needed
T336	future_work 1640 1649	should be
T337	future_work 1813 1817	more ...
T338	future_work 1832 1840	policies
T339	future_work 1898 1908	are needed
T340	future_work 3922 3932	considered
T341	future_work 9679 9689	considered
T342	future_work 25014 25024	recommends
T343	future_work 36363 36372	...be needed
T344	future_work 39709 39713	more ...
T345	future_work 39728 39736	policies
T346	future_work 39778 39781	are
T347	future_work 39787 39793	...needed
T348	future_work 41826 41834	need for
T349	future_work 41835 41839;41854 41864	more ... approaches
T350	future_work 42010 42017	further
T351	important_consideration 175 183	required
T352	important_consideration 207 215	critical
T353	important_consideration 2889 2897	critical
T354	important_consideration 6691 6700	necessary
T355	important_consideration 9671 9678	must be
T356	important_consideration 9679 9689	considered
T357	important_consideration 9971 9975	risk
T358	important_consideration 10044 10052	critical
T359	important_consideration 11187 11191	risk
T360	important_consideration 11301 11305	risk
T361	important_consideration 11457 11461	poor
T362	important_consideration 12571 12577	Severe
T363	important_consideration 26708 26713	risks
T364	important_consideration 30763 30769	issues
T365	important_consideration 30976 30982	issues
T366	important_consideration 31019 31028	necessary
T367	important_consideration 31714 31726	significance
T368	important_consideration 31835 31838	key
T369	important_consideration 32327 32336	necessary
T370	important_consideration 33370 33376	suffer
T371	important_consideration 38809 38822	public health
T372	important_consideration 38918 38923	risks
T373	important_consideration 39297 39311	responsibility
T374	important_consideration 39334 39340	...health
T375	important_consideration 39659 39668	necessary
T376	important_consideration 40600 40611	appropriate
T377	important_consideration 41226 41232	issues
T378	important_consideration 41423 41428	risks
T379	important_consideration 42002 42009	Pending
T380	anomaly_curious_finding 497 509	considerably
T381	anomaly_curious_finding 7466 7474	Although
T382	anomaly_curious_finding 10670 10678	Although
T383	anomaly_curious_finding 14592 14600	although
T384	anomaly_curious_finding 17536 17544	Although
T385	anomaly_curious_finding 18460 18465	noted
T386	anomaly_curious_finding 18719 18724	noted
T387	anomaly_curious_finding 18883 18891	although
T388	anomaly_curious_finding 24082 24086	even
T389	anomaly_curious_finding 28346 28350	even
T390	anomaly_curious_finding 29988 29996	detected
T391	anomaly_curious_finding 31546 31554	Although
T392	anomaly_curious_finding 33070 33082	unexpectedly
T393	anomaly_curious_finding 33231 33239	Although
T394	anomaly_curious_finding 33720 33728	although
T395	anomaly_curious_finding 35792 35799	Notably
T396	anomaly_curious_finding 36611 36616	noted
T397	anomaly_curious_finding 36844 36851	Despite
T398	anomaly_curious_finding 38000 38008	Although
T399	alternative_options_controversy 346 349	but
T400	alternative_options_controversy 350 363	controversial
T401	alternative_options_controversy 582 587	other
T402	alternative_options_controversy 806 810	wide
T403	alternative_options_controversy 7466 7474	Although
T404	alternative_options_controversy 7541 7546	other
T405	alternative_options_controversy 8185 8190	other
T406	alternative_options_controversy 8840 8842	or
T407	alternative_options_controversy 9497 9504	However
T408	alternative_options_controversy 15103 15109	rather
T409	alternative_options_controversy 17075 17082	However
T410	alternative_options_controversy 17243 17247	than
T411	alternative_options_controversy 18700 18707	However
T412	alternative_options_controversy 18741 18752	differences
T413	alternative_options_controversy 18829 18839	contradict
T414	alternative_options_controversy 18923 18932	not paint
T415	alternative_options_controversy 18935 18945	...consistent
T416	alternative_options_controversy 21022 21029	whereas
T417	alternative_options_controversy 29173 29181	Although
T418	alternative_options_controversy 29182 29187	other
T419	alternative_options_controversy 29367 29379	Depending on
T420	alternative_options_controversy 31546 31554	Although
T421	alternative_options_controversy 31626 31634	differed
T422	alternative_options_controversy 31799 31802	but
T423	alternative_options_controversy 32018 32024	unless
T424	alternative_options_controversy 32301 32308	However
T425	alternative_options_controversy 33231 33239	Although
T426	alternative_options_controversy 33240 33245	other
T427	alternative_options_controversy 33749 33763	not consistent
T428	alternative_options_controversy 34385 34398	not unanimous
T429	alternative_options_controversy 35065 35076	differences
T430	alternative_options_controversy 35179 35188	different
T431	alternative_options_controversy 35966 35972	either
T432	alternative_options_controversy 36403 36410	However
T433	alternative_options_controversy 36844 36851	Despite
T434	alternative_options_controversy 37273 37280	However
T435	alternative_options_controversy 38000 38008	Although
T436	alternative_options_controversy 38440 38447	However
T437	alternative_options_controversy 38630 38632	If
T438	problem_complication 2775 2782	concern
T439	problem_complication 2783 2790	because
T440	problem_complication 7907 7919	insufficient
T441	problem_complication 9506 9513	because
T442	problem_complication 10610 10616	poorly
T443	problem_complication 14826 14833	because
T444	problem_complication 15512 15529	misclassification
T445	problem_complication 15607 15614	biasing
T446	problem_complication 15770 15787	misclassification
T447	problem_complication 17901 17908	because
T448	problem_complication 18730 18737	because
T449	problem_complication 21644 21651	concern
T450	problem_complication 22029 22032	low
T451	problem_complication 23619 23625	due to
T452	problem_complication 24950 24962	insufficient
T453	problem_complication 25140 25152	insufficient
T454	problem_complication 26744 26751	concern
T455	problem_complication 26752 26759	because
T456	problem_complication 27883 27890	because
T457	problem_complication 29069 29077	concerns
T458	problem_complication 30763 30769	issues
T459	problem_complication 30976 30982	issues
T460	problem_complication 31315 31323	concerns
T461	problem_complication 33219 33229	inaccurate
T462	problem_complication 33394 33405	limitations
T463	problem_complication 34407 34412	issue
T464	problem_complication 36858 36869	limitations
T465	problem_complication 39208 39220	insufficient
T466	problem_complication 39230 39237	because
T467	problem_complication 41226 41232	issues
T468	question_answered_by_this_work 365 369	Here
T469	question_answered_by_this_work 4259 4270	this review
T470	question_answered_by_this_work 17105 17109	this
