T0	full_unknown 289 298	uncertain
T1	full_unknown 11112 11114;11124 11133	no ... available
T2	full_unknown 13328 13337	not clear
T3	full_unknown 14088 14097	not clear
T4	difficult_task 1287 1300	heterogeneity
T5	difficult_task 3850 3860	unreliable
T6	difficult_task 7387 7400	heterogeneity
T7	difficult_task 15881 15894	heterogeneity
T8	difficult_task 16075 16088	heterogeneity
T9	difficult_task 18352 18362	unreliable
T10	difficult_task 18465 18474	difficult
T11	difficult_task 19767 19780	heterogeneity
T12	difficult_task 19810 19822	difficulties
T13	difficult_task 20318 20330	difficulties
T14	incomplete_evidence 182 196	has been shown
T15	incomplete_evidence 384 392	... evidence
T16	incomplete_evidence 393 403	indicating
T17	incomplete_evidence 464 467	can
T18	incomplete_evidence 590 598	evidence
T19	incomplete_evidence 599 609	supporting
T20	incomplete_evidence 1404 1414	consistent
T21	incomplete_evidence 1648 1653	found
T22	incomplete_evidence 1815 1826	...is evidence
T23	incomplete_evidence 1845 1847	...to
T24	incomplete_evidence 1848 1855	support
T25	incomplete_evidence 2018 2023	small ...
T26	incomplete_evidence 2072 2076	many
T27	incomplete_evidence 2102 2108	so far
T28	incomplete_evidence 2179 2188	confirmed
T29	incomplete_evidence 2190 2204	these findings
T30	incomplete_evidence 2205 2210	could
T31	incomplete_evidence 2325 2331	may be
T32	incomplete_evidence 2458 2466	has been
T33	incomplete_evidence 2711 2724	have reported
T34	incomplete_evidence 2848 2851	...not
T35	incomplete_evidence 2859 2873	These findings
T36	incomplete_evidence 2897 2905	... evidence
T37	incomplete_evidence 2906 2916	indicating
T38	incomplete_evidence 3566 3578	small trials
T39	incomplete_evidence 3806 3814	excluded
T40	incomplete_evidence 5194 5201	did not
T41	incomplete_evidence 6866 6869	One
T42	incomplete_evidence 6881 6888	did not
T43	incomplete_evidence 7631 7639	evidence
T44	incomplete_evidence 7720 7725	might
T45	incomplete_evidence 7807 7815	has been
T46	incomplete_evidence 7816 7824	proposed
T47	incomplete_evidence 8102 8108	may be
T48	incomplete_evidence 9413 9417	only
T49	incomplete_evidence 9576 9585	confirmed
T50	incomplete_evidence 9824 9828	only
T51	incomplete_evidence 9886 9899	approximately
T52	incomplete_evidence 11261 11272	acknowledge
T53	incomplete_evidence 11435 11445	limitation
T54	incomplete_evidence 11501 11506	small
T55	incomplete_evidence 11653 11662	estimated
T56	incomplete_evidence 11750 11758	reported
T57	incomplete_evidence 11871 11878	...summary
T58	incomplete_evidence 12151 12154	one
T59	incomplete_evidence 13089 13097	reported
T60	incomplete_evidence 13238 13247	have been
T61	incomplete_evidence 14063 14072	estimates
T62	incomplete_evidence 14461 14469	reported
T63	incomplete_evidence 14942 14951	estimates
T64	incomplete_evidence 14971 14976	model
T65	incomplete_evidence 15057 15066	estimates
T66	incomplete_evidence 15102 15112	suggesting
T67	incomplete_evidence 15254 15259	small
T68	incomplete_evidence 15267 15269	...of
T69	incomplete_evidence 15376 15387	...be excluded
T70	incomplete_evidence 15389 15399	In summary
T71	incomplete_evidence 15426 15435	have been
T72	incomplete_evidence 15461 15471	limitation
T73	incomplete_evidence 15539 15552	these studies
T74	incomplete_evidence 15554 15559	small
T75	incomplete_evidence 15595 15604	one study
T76	incomplete_evidence 15830 15834	only
T77	incomplete_evidence 16284 16294	compatible
T78	incomplete_evidence 16665 16673	reported
T79	incomplete_evidence 16924 16933	one study
T80	incomplete_evidence 16939 16944	found
T81	incomplete_evidence 17128 17133	found
T82	incomplete_evidence 17290 17300	hypothesis
T83	incomplete_evidence 17320 17327	finding
T84	incomplete_evidence 17404 17409	...small
T85	incomplete_evidence 17557 17565	evidence
T86	incomplete_evidence 17600 17608	suggests
T87	incomplete_evidence 17734 17739	found
T88	incomplete_evidence 17851 17856	found
T89	incomplete_evidence 17920 17928	possible
T90	incomplete_evidence 17951 17959	...findings
T91	incomplete_evidence 18174 18179	found
T92	incomplete_evidence 18230 18237	finding
T93	incomplete_evidence 18260 18267	caution
T94	incomplete_evidence 18275 18283	evidence
T95	incomplete_evidence 18306 18319	small studies
T96	incomplete_evidence 18320 18323	has
T97	incomplete_evidence 18324 18339	previously been
T98	incomplete_evidence 18435 18443	evidence
T99	incomplete_evidence 18509 18517	reported
T100	incomplete_evidence 18519 18523	only
T101	incomplete_evidence 18840 18844	only
T102	incomplete_evidence 19012 19015	can
T103	incomplete_evidence 19045 19054	one study
T104	incomplete_evidence 19266 19277	limitations
T105	incomplete_evidence 19604 19609	Given
T106	incomplete_evidence 19614 19622	...evidence
T107	incomplete_evidence 19650 19655	might
T108	incomplete_evidence 19668 19672	only
T109	incomplete_evidence 19737 19742	might
T110	incomplete_evidence 20083 20093	well known
T111	incomplete_evidence 20157 20171	has been shown
T112	incomplete_evidence 20402 20412	In summary
T113	incomplete_evidence 20414 20431	there is evidence
T114	incomplete_evidence 20439 20452	...literature to
T115	incomplete_evidence 20453 20460	support
T116	incomplete_evidence 20599 20613	these findings
T117	incomplete_evidence 20625 20630	small ...
T118	incomplete_evidence 20679 20683	many
T119	incomplete_evidence 20709 20715	so far
T120	incomplete_evidence 20717 20729	New evidence
T121	incomplete_evidence 21138 21152	these findings
T122	incomplete_evidence 21157 21166	confirmed
T123	incomplete_evidence 21170 21178	could be
T124	probable_understanding 356 361	given
T125	probable_understanding 3816 3818	as
T126	probable_understanding 14494 14501	reasons
T127	probable_understanding 17929 17940	explanation
T128	probable_understanding 18864 18866	...be
T129	probable_understanding 18867 18874	assumed
T130	superficial_relationship 0 6	Effect
T131	superficial_relationship 260 267	effects
T132	superficial_relationship 314 320	impact
T133	superficial_relationship 471 481	influenced
T134	superficial_relationship 485 492	factors
T135	superficial_relationship 613 624	association
T136	superficial_relationship 836 848	relationship
T137	superficial_relationship 1516 1526	associated
T138	superficial_relationship 1859 1870	association
T139	superficial_relationship 2467 2477	associated
T140	superficial_relationship 2557 2563	effect
T141	superficial_relationship 2728 2739	association
T142	superficial_relationship 2981 2991	influenced
T143	superficial_relationship 2995 3002	factors
T144	superficial_relationship 3042 3052	associated
T145	superficial_relationship 3894 3905	association
T146	superficial_relationship 4260 4271	association
T147	superficial_relationship 7670 7677	effects
T148	superficial_relationship 12330 12341	association
T149	superficial_relationship 12836 12843	effects
T150	superficial_relationship 15072 15079	similar
T151	superficial_relationship 15166 15177	association
T152	superficial_relationship 15710 15720	associated
T153	superficial_relationship 15790 15796	effect
T154	superficial_relationship 16479 16485	effect
T155	superficial_relationship 16561 16567	effect
T156	superficial_relationship 16683 16689	effect
T157	superficial_relationship 16974 16980	effect
T158	superficial_relationship 17007 17013	effect
T159	superficial_relationship 17117 17123	effect
T160	superficial_relationship 17137 17148	association
T161	superficial_relationship 17612 17623	association
T162	superficial_relationship 17867 17873	effect
T163	superficial_relationship 18984 18990	impact
T164	superficial_relationship 19632 19638	effect
T165	superficial_relationship 20103 20114	determinant
T166	superficial_relationship 20181 20187	impact
T167	superficial_relationship 20199 20208	affecting
T168	superficial_relationship 20464 20475	association
T169	future_work 1959 1963	more
T170	future_work 1964 1982	research is needed
T171	future_work 2110 2114	More
T172	future_work 2115 2122	studies
T173	future_work 2159 2162	...are
T174	future_work 2168 2174	...needed
T175	future_work 3719 3729	considered
T176	future_work 3915 3921	should
T177	future_work 4098 4104	should
T178	future_work 5174 5189	further studies
T179	future_work 5227 5235	strategy
T180	future_work 19295 19304	should be
T181	future_work 19498 19509	recommended
T182	future_work 19565 19571	target
T183	future_work 20564 20568	more
T184	future_work 20569 20587	research is needed
T185	future_work 20730 20739	should be
T186	future_work 20868 20872	More
T187	future_work 20873 20880	studies
T188	future_work 20924 20927	...are
T189	future_work 20933 20939	...needed
T190	future_work 21046 21061	future research
T191	future_work 21170 21175	could
T192	important_consideration 346 355	important
T193	important_consideration 1260 1267	serious
T194	important_consideration 2216 2225	important
T195	important_consideration 2226 2239	public health
T196	important_consideration 2240 2252	implications
T197	important_consideration 2352 2356	risk
T198	important_consideration 12047 12056	important
T199	important_consideration 19003 19011	validity
T200	important_consideration 19559 19564	ideal
T201	important_consideration 19711 19719	validity
T202	important_consideration 20240 20252	particularly
T203	anomaly_curious_finding 2564 2575	seems to be
T204	anomaly_curious_finding 13229 13234	seems
T205	anomaly_curious_finding 15418 15422	seem
T206	anomaly_curious_finding 15782 15785	but
T207	anomaly_curious_finding 15830 15834	only
T208	anomaly_curious_finding 17217 17227	seem to be
T209	alternative_options_controversy 1950 1957	However
T210	alternative_options_controversy 2176 2178	If
T211	alternative_options_controversy 2832 2842	but others
T212	alternative_options_controversy 2848 2851	...not
T213	alternative_options_controversy 7524 7531	whether
T214	alternative_options_controversy 7729 7739	misleading
T215	alternative_options_controversy 7970 7976	rather
T216	alternative_options_controversy 10077 10084	However
T217	alternative_options_controversy 11558 11563	other
T218	alternative_options_controversy 11733 11744	In contrast
T219	alternative_options_controversy 12028 12031	but
T220	alternative_options_controversy 12032 12040	differed
T221	alternative_options_controversy 13749 13754	other
T222	alternative_options_controversy 14098 14105	whether
T223	alternative_options_controversy 17259 17265	failed
T224	alternative_options_controversy 17827 17834	However
T225	alternative_options_controversy 18055 18065	...opposed to
T226	alternative_options_controversy 18447 18460	contradictory
T227	alternative_options_controversy 18653 18666	controversial
T228	alternative_options_controversy 18972 18979	However
T229	alternative_options_controversy 19260 19265	other
T230	alternative_options_controversy 20017 20028	differences
T231	alternative_options_controversy 20555 20562	However
T232	alternative_options_controversy 21135 21137	if
T233	problem_complication 1268 1275	concern
T234	problem_complication 2060 2068	problems
T235	problem_complication 3547 3559	insufficient
T236	problem_complication 7729 7739	misleading
T237	problem_complication 7740 7747	because
T238	problem_complication 11286 11293	problem
T239	problem_complication 11484 11489	issue
T240	problem_complication 12140 12147	problem
T241	problem_complication 14668 14679	confounding
T242	problem_complication 15118 15129	confounding
T243	problem_complication 15140 15147	problem
T244	problem_complication 15228 15232	bias
T245	problem_complication 15239 15246	Because
T246	problem_complication 15352 15363	Publication
T247	problem_complication 15364 15368	bias
T248	problem_complication 15583 15590	problem
T249	problem_complication 18269 18274	since
T250	problem_complication 18363 18370	because
T251	problem_complication 18386 18390	bias
T252	problem_complication 20282 20289	problem
T253	problem_complication 20303 20310	because
T254	problem_complication 20667 20675	problems
T255	question_answered_by_this_work 525 534	conducted
T256	question_answered_by_this_work 762 773	to identify
T257	question_answered_by_this_work 3110 3119	conducted
T258	question_answered_by_this_work 3410 3421	This review
T259	question_answered_by_this_work 3609 3618	to assess
T260	question_answered_by_this_work 5149 5157	examined
T261	question_answered_by_this_work 12798 12808	This study
T262	question_answered_by_this_work 12813 12821	designed
T263	question_answered_by_this_work 12822 12831	to assess
T264	question_answered_by_this_work 17446 17468	This systematic review
