T0	difficult_task 5737 5748	complicated
T1	difficult_task 6759 6771	unsuccessful
T2	incomplete_evidence 608 616	has been
T3	incomplete_evidence 617 626	described
T4	incomplete_evidence 721 729	recounts
T5	incomplete_evidence 1027 1035	uncommon
T6	incomplete_evidence 1106 1114	recently
T7	incomplete_evidence 1459 1471	demonstrated
T8	incomplete_evidence 1591 1602	potentially
T9	incomplete_evidence 1764 1773	potential
T10	incomplete_evidence 1838 1843	first
T11	incomplete_evidence 1844 1853	described
T12	incomplete_evidence 2259 2271	demonstrates
T13	incomplete_evidence 5720 5731	potentially
T14	incomplete_evidence 8085 8095	consistent
T15	incomplete_evidence 8649 8657	has been
T16	incomplete_evidence 9405 9410	first
T17	incomplete_evidence 9635 9650	well documented
T18	incomplete_evidence 9654 9657	the
T19	incomplete_evidence 10211 10220	estimated
T20	incomplete_evidence 10282 10286	only
T21	incomplete_evidence 10428 10439	possibility
T22	incomplete_evidence 10492 10506	have described
T23	incomplete_evidence 10519 10529	similar to
T24	incomplete_evidence 11185 11195	In summary
T25	incomplete_evidence 11343 11355	demonstrated
T26	probable_understanding 9375 9391	To our knowledge
T27	probable_understanding 9512 9518	reason
T28	superficial_relationship 9493 9501	based on
T29	superficial_relationship 9595 9605	associated
T30	future_work 5558 5569	recommended
T31	important_consideration 186 192	safely
T32	important_consideration 883 892	essential
T33	important_consideration 1476 1486	importance
T34	important_consideration 1609 1621	complication
T35	important_consideration 3868 3874	safely
T36	important_consideration 8493 8499	severe
T37	important_consideration 8879 8888	necessary
T38	important_consideration 9620 9625	risks
T39	important_consideration 9682 9691	necessary
T40	important_consideration 9775 9782	at risk
T41	important_consideration 9861 9865	must
T42	important_consideration 10251 10260	important
T43	important_consideration 10638 10648	importance
T44	important_consideration 10706 10730	cannot be overemphasized
T45	important_consideration 11279 11285	safely
T46	important_consideration 11360 11370	importance
T47	anomaly_curious_finding 10745 10752	despite
T48	problem_complication 1609 1621	complication
T49	problem_complication 3742 3747	Since
T50	problem_complication 7745 7758	complications
T51	problem_complication 9670 9675	Since
T52	question_answered_by_this_work 2247 2258	This report
T53	question_answered_by_this_work 2293 2297	this
T54	question_answered_by_this_work 9393 9397	this
