T0	full_unknown 8949 8963	not identified
T1	difficult_task 2455 2466	not uniform
T2	difficult_task 9069 9077	variable
T3	difficult_task 13178 13190	unsuccessful
T4	difficult_task 25636 25639;25647 25655	too ... to allow
T5	difficult_task 32476 32499	could not be considered
T6	difficult_task 35422 35431	unable to
T7	difficult_task 35564 35574	impossible
T8	explicit_question 3403 3410	raising
T9	explicit_question 31239 31246	whether
T10	incomplete_evidence 309 319	hypothesis
T11	incomplete_evidence 417 425	could be
T12	incomplete_evidence 1682 1691	suggested
T13	incomplete_evidence 2353 2357	some
T14	incomplete_evidence 2459 2466	...uniform
T15	incomplete_evidence 2588 2604	current evidence
T16	incomplete_evidence 2608 2618	consistent
T17	incomplete_evidence 2773 2777	Many
T18	incomplete_evidence 2785 2795	hypotheses
T19	incomplete_evidence 3022 3027	might
T20	incomplete_evidence 3130 3135	could
T21	incomplete_evidence 3210 3213	may
T22	incomplete_evidence 3306 3312	number
T23	incomplete_evidence 3357 3362	known
T24	incomplete_evidence 3415 3426	possibility
T25	incomplete_evidence 3472 3477	could
T26	incomplete_evidence 3851 3860	have been
T27	incomplete_evidence 4105 4114	have been
T28	incomplete_evidence 4383 4391	recently
T29	incomplete_evidence 4693 4701	evidence
T30	incomplete_evidence 4768 4775	...lacking
T31	incomplete_evidence 4785 4807	considerable knowledge
T32	incomplete_evidence 5437 5442	clues
T33	incomplete_evidence 6175 6183	has been
T34	incomplete_evidence 7317 7320	may
T35	incomplete_evidence 8703 8711	estimate
T36	incomplete_evidence 9311 9316	small
T37	incomplete_evidence 9377 9384	imputed
T38	incomplete_evidence 13315 13323	believed
T39	incomplete_evidence 14722 14727	known
T40	incomplete_evidence 16410 16420	hypothesis
T41	incomplete_evidence 16745 16751	may be
T42	incomplete_evidence 17207 17212	could
T43	incomplete_evidence 19429 19438	estimated
T44	incomplete_evidence 20163 20171	excluded
T45	incomplete_evidence 20180 20189	estimated
T46	incomplete_evidence 21092 21094	...of
T47	incomplete_evidence 21661 21669	...expected
T48	incomplete_evidence 22061 22074	regardless of
T49	incomplete_evidence 22820 22825	found
T50	incomplete_evidence 23722 23735	small numbers
T51	incomplete_evidence 23850 23859	suggested
T52	incomplete_evidence 24463 24467	some
T53	incomplete_evidence 24535 24540	Given
T54	incomplete_evidence 24545 24553	observed
T55	incomplete_evidence 24711 24719	evidence
T56	incomplete_evidence 24858 24866	observed
T57	incomplete_evidence 25688 25697	evidenced
T58	incomplete_evidence 25851 25861	hypothesis
T59	incomplete_evidence 25945 25953	could be
T60	incomplete_evidence 26327 26329	...of
T61	incomplete_evidence 26488 26497	concurred
T62	incomplete_evidence 26818 26827	indicated
T63	incomplete_evidence 27243 27253	hypothesis
T64	incomplete_evidence 27368 27376	Findings
T65	incomplete_evidence 27549 27555	limits
T66	incomplete_evidence 29252 29260	has been
T67	incomplete_evidence 29638 29641	has
T68	incomplete_evidence 29691 29695	some
T69	incomplete_evidence 29776 29782	may be
T70	incomplete_evidence 30357 30365	is known
T71	incomplete_evidence 30432 30438	theory
T72	incomplete_evidence 30468 30473	could
T73	incomplete_evidence 30493 30501	has been
T74	incomplete_evidence 31022 31035	is thought to
T75	incomplete_evidence 31216 31227	first study
T76	incomplete_evidence 31431 31438	caution
T77	incomplete_evidence 31501 31506	small
T78	incomplete_evidence 31561 31566	model
T79	incomplete_evidence 32160 32168	suggests
T80	incomplete_evidence 33327 33330	may
T81	incomplete_evidence 33331 33335	have
T82	incomplete_evidence 33537 33545	possible
T83	incomplete_evidence 33679 33687	could be
T84	incomplete_evidence 33774 33780	may be
T85	incomplete_evidence 34819 34832	prior studies
T86	incomplete_evidence 34838 34850	demonstrated
T87	incomplete_evidence 35271 35281	limitation
T88	incomplete_evidence 35300 35308	has been
T89	incomplete_evidence 35309 35318	estimated
T90	incomplete_evidence 35796 35802	Little
T91	incomplete_evidence 35975 35986	potentially
T92	incomplete_evidence 36087 36105	Anecdotal evidence
T93	incomplete_evidence 36106 36114	suggests
T94	incomplete_evidence 36265 36276	possibility
T95	incomplete_evidence 36294 36300	may be
T96	incomplete_evidence 36453 36457	rare
T97	incomplete_evidence 36493 36499	may be
T98	incomplete_evidence 36671 36676	small
T99	incomplete_evidence 36683 36690	limited
T100	incomplete_evidence 37051 37059	the need
T101	incomplete_evidence 37175 37185	hypothesis
T102	incomplete_evidence 37323 37331	could be
T103	incomplete_evidence 37774 37788	These findings
T104	incomplete_evidence 37789 37796	suggest
T105	incomplete_evidence 37806 37817	possibility
T106	probable_understanding 1088 1094	likely
T107	probable_understanding 1401 1402	a
T108	probable_understanding 1428 1436	unlikely
T109	probable_understanding 4650 4660	In general
T110	probable_understanding 15595 15599	well
T111	probable_understanding 15600 15605	...known
T112	probable_understanding 16709 16717	unlikely
T113	probable_understanding 18226 18232	likely
T114	probable_understanding 18239 18251	attributable
T115	probable_understanding 20561 20564	...all
T116	probable_understanding 21450 21459	Generally
T117	probable_understanding 24616 24626	nearly all
T118	probable_understanding 24708 24710	as
T119	probable_understanding 26359 26369	nearly all
T120	probable_understanding 27849 27855	nearly
T121	probable_understanding 28809 28818	generally
T122	probable_understanding 32171 32179	putative
T123	probable_understanding 32532 32548	To our knowledge
T124	probable_understanding 33236 33244	putative
T125	probable_understanding 34432 34438	likely
T126	probable_understanding 35592 35598	likely
T127	probable_understanding 35706 35712	likely
T128	probable_understanding 35725 35727	as
T129	probable_understanding 36348 36357	therefore
T130	probable_understanding 37163 37174	overarching
T131	probable_understanding 37506 37518	consistently
T132	superficial_relationship 426 436	associated
T133	superficial_relationship 1884 1895	association
T134	superficial_relationship 2444 2451	pattern
T135	superficial_relationship 3374 3381	effects
T136	superficial_relationship 3496 3500	role
T137	superficial_relationship 3512 3519	related
T138	superficial_relationship 3861 3871	associated
T139	superficial_relationship 4017 4029	associations
T140	superficial_relationship 4954 4965	association
T141	superficial_relationship 10346 10354	patterns
T142	superficial_relationship 14522 14530	based on
T143	superficial_relationship 14558 14568	connection
T144	superficial_relationship 14672 14683	association
T145	superficial_relationship 14713 14721	based on
T146	superficial_relationship 15374 15381	effects
T147	superficial_relationship 15382 15390	based on
T148	superficial_relationship 15579 15589	associated
T149	superficial_relationship 17648 17660	associations
T150	superficial_relationship 19010 19022	associations
T151	superficial_relationship 19352 19364	relationship
T152	superficial_relationship 22041 22051	associated
T153	superficial_relationship 22103 22109	effect
T154	superficial_relationship 24739 24745	effect
T155	superficial_relationship 24867 24878	association
T156	superficial_relationship 25239 25251	relationship
T157	superficial_relationship 25954 25964	associated
T158	superficial_relationship 26507 26518	association
T159	superficial_relationship 26676 26687	association
T160	superficial_relationship 26837 26848	association
T161	superficial_relationship 27047 27058	association
T162	superficial_relationship 27273 27280	reflect
T163	superficial_relationship 27516 27527	association
T164	superficial_relationship 28745 28753	patterns
T165	superficial_relationship 29672 29679	effects
T166	superficial_relationship 29696 29703	effects
T167	superficial_relationship 29783 29791	relevant
T168	superficial_relationship 29814 29818	role
T169	superficial_relationship 30384 30389	roles
T170	superficial_relationship 30481 30485	role
T171	superficial_relationship 31036 31041	imply
T172	superficial_relationship 31262 31272	associated
T173	superficial_relationship 32302 32314	relationship
T174	superficial_relationship 32423 32435	Associations
T175	superficial_relationship 33215 33227	associations
T176	superficial_relationship 33546 33550	link
T177	superficial_relationship 33702 33709	related
T178	superficial_relationship 34400 34412	associations
T179	superficial_relationship 34500 34512	associations
T180	superficial_relationship 34634 34641	effects
T181	superficial_relationship 35501 35510	influence
T182	superficial_relationship 37332 37342	associated
T183	superficial_relationship 37427 37439	associations
T184	superficial_relationship 37519 37529	associated
T185	superficial_relationship 37653 37664	association
T186	superficial_relationship 37823 37833	connection
T187	future_work 2007 2016	should be
T188	future_work 2017 2024	further
T189	future_work 5447 5454	further
T190	future_work 5465 5470	...study
T191	future_work 14935 14946	future work
T192	future_work 24672 24682	should not
T193	future_work 26640 26647	merited
T194	future_work 26648 26669	further investigation
T195	future_work 31365 31372	require
T196	future_work 31388 31403	further studies
T197	future_work 31408 31417	should be
T198	future_work 32489 32499	considered
T199	future_work 33513 33524	opportunity
T200	future_work 33587 33605	further evaluation
T201	future_work 37909 37922	further study
T202	important_consideration 392 395	key
T203	important_consideration 4834 4846	particularly
T204	important_consideration 5307 5320	public health
T205	important_consideration 7298 7309	disparities
T206	important_consideration 7679 7691	requirements
T207	important_consideration 14378 14386	pitfalls
T208	important_consideration 15284 15291	concern
T209	important_consideration 15444 15452	concerns
T210	important_consideration 17223 17231	critical
T211	important_consideration 17753 17757	must
T212	important_consideration 20830 20841	requirement
T213	important_consideration 26259 26267	problems
T214	important_consideration 26640 26647	merited
T215	important_consideration 30374 30383	important
T216	important_consideration 30830 30839	essential
T217	important_consideration 31182 31195	public health
T218	important_consideration 31365 31372	require
T219	important_consideration 33632 33641	essential
T220	important_consideration 33781 33797	relevant to note
T221	important_consideration 34867 34875	validity
T222	important_consideration 37900 37908	requires
T223	anomaly_curious_finding 2430 2438	although
T224	anomaly_curious_finding 4757 4767	strikingly
T225	anomaly_curious_finding 4777 4784	despite
T226	anomaly_curious_finding 6184 6189	noted
T227	anomaly_curious_finding 15488 15500	particularly
T228	anomaly_curious_finding 20049 20053	only
T229	anomaly_curious_finding 22770 22778	Although
T230	anomaly_curious_finding 23977 23991	appeared to be
T231	anomaly_curious_finding 24439 24447	although
T232	anomaly_curious_finding 25337 25347	appears to
T233	anomaly_curious_finding 27456 27464	although
T234	anomaly_curious_finding 29238 29251	in particular
T235	anomaly_curious_finding 29647 29652	noted
T236	anomaly_curious_finding 30972 30978	appear
T237	anomaly_curious_finding 33932 33942	appears to
T238	anomaly_curious_finding 34518 34526	appeared
T239	anomaly_curious_finding 35549 35557	Although
T240	anomaly_curious_finding 36301 36319	disproportionately
T241	anomaly_curious_finding 36980 36988	although
T242	anomaly_curious_finding 37665 37676	appeared to
T243	alternative_options_controversy 2785 2795	hypotheses
T244	alternative_options_controversy 3080 3082	or
T245	alternative_options_controversy 7237 7246	different
T246	alternative_options_controversy 7298 7309	disparities
T247	alternative_options_controversy 10320 10330	assumption
T248	alternative_options_controversy 14149 14157	assuming
T249	alternative_options_controversy 16634 16644	assumption
T250	alternative_options_controversy 16842 16852	hypotheses
T251	alternative_options_controversy 17063 17073	hypotheses
T252	alternative_options_controversy 21875 21886	in contrast
T253	alternative_options_controversy 22830 22841	alternative
T254	alternative_options_controversy 24831 24837	rather
T255	alternative_options_controversy 28195 28205	difference
T256	alternative_options_controversy 31239 31246	whether
T257	alternative_options_controversy 32462 32467	other
T258	alternative_options_controversy 32767 32774	however
T259	alternative_options_controversy 33552 33555	but
T260	alternative_options_controversy 33655 33662	whether
T261	alternative_options_controversy 36246 36260	cannot dismiss
T262	alternative_options_controversy 37097 37102	other
T263	problem_complication 1095 1101	due to
T264	problem_complication 1119 1124	error
T265	problem_complication 8715 8724	incorrect
T266	problem_complication 9192 9203	confounding
T267	problem_complication 12335 12337	...to
T268	problem_complication 14378 14386	pitfalls
T269	problem_complication 15444 15452	concerns
T270	problem_complication 15628 15634	due to
T271	problem_complication 23705 23712	Because
T272	problem_complication 24724 24735	confounding
T273	problem_complication 26259 26267	problems
T274	problem_complication 29795 29803	concerns
T275	problem_complication 35226 35243	Misclassification
T276	problem_complication 35609 35626	misclassification
T277	problem_complication 35963 35974	confounders
T278	problem_complication 37440 37446	due to
T279	question_answered_by_this_work 284 288	goal
T280	question_answered_by_this_work 293 304	to evaluate
T281	question_answered_by_this_work 4908 4917	evaluated
T282	question_answered_by_this_work 6261 6266	...study
T283	question_answered_by_this_work 6271 6278	focused
T284	question_answered_by_this_work 24159 24168	To assess
T285	question_answered_by_this_work 24254 24266	investigated
T286	question_answered_by_this_work 25785 25794	objective
T287	question_answered_by_this_work 25798 25808	this study
T288	question_answered_by_this_work 25813 25838	to systematically explore
T289	question_answered_by_this_work 31204 31208	this
T290	question_answered_by_this_work 31222 31227	...study
T291	question_answered_by_this_work 31228 31238	to explore
T292	question_answered_by_this_work 34079 34089	this study
T293	question_answered_by_this_work 37149 37158	evaluated
