T0	full_unknown 23803 23817	remain unclear
T1	difficult_task 817 827	complexity
T2	difficult_task 1557 1564	complex
T3	difficult_task 4051 4060	challenge
T4	difficult_task 4631 4640	difficult
T5	difficult_task 9117 9121	vary
T6	difficult_task 25933 25940	complex
T7	incomplete_evidence 208 216	Previous
T8	incomplete_evidence 262 272	identified
T9	incomplete_evidence 306 313	showing
T10	incomplete_evidence 831 840	modelling
T11	incomplete_evidence 911 917	showed
T12	incomplete_evidence 1412 1420	observed
T13	incomplete_evidence 1483 1498	In keeping with
T14	incomplete_evidence 1499 1503;1510 1517	many ... studies
T15	incomplete_evidence 1552 1556	show
T16	incomplete_evidence 1600 1609	speculate
T17	incomplete_evidence 1666 1672	models
T18	incomplete_evidence 1673 1676	may
T19	incomplete_evidence 1686 1700	these findings
T20	incomplete_evidence 1752 1755	can
T21	incomplete_evidence 1770 1779	candidate
T22	incomplete_evidence 1816 1819;1825 1829	has ... been
T23	incomplete_evidence 1916 1924	insights
T24	incomplete_evidence 1966 1968	is
T25	incomplete_evidence 2157 2162	shows
T26	incomplete_evidence 2203 2210	lack of
T27	incomplete_evidence 2480 2484	some
T28	incomplete_evidence 2593 2606	other studies
T29	incomplete_evidence 2607 2612	found
T30	incomplete_evidence 2721 2736	several studies
T31	incomplete_evidence 2737 2750	have reported
T32	incomplete_evidence 3192 3195	can
T33	incomplete_evidence 3242 3256	has been shown
T34	incomplete_evidence 3538 3546	Recently
T35	incomplete_evidence 3694 3709	In keeping with
T36	incomplete_evidence 3712 3726	previous study
T37	incomplete_evidence 3746 3756	identified
T38	incomplete_evidence 4011 4025	interpretation
T39	incomplete_evidence 4170 4180	conclusion
T40	incomplete_evidence 4666 4675	plausible
T41	incomplete_evidence 4676 4685	candidate
T42	incomplete_evidence 4730 4737	To date
T43	incomplete_evidence 4751 4757	models
T44	incomplete_evidence 4758 4767	have been
T45	incomplete_evidence 5603 5610	predict
T46	incomplete_evidence 5935 5942	believe
T47	incomplete_evidence 5948 5952	some
T48	incomplete_evidence 5980 5983	may
T49	incomplete_evidence 5984 5988	only
T50	incomplete_evidence 6155 6167	hypothetical
T51	incomplete_evidence 6331 6335	only
T52	incomplete_evidence 6435 6439	show
T53	incomplete_evidence 6789 6799	previously
T54	incomplete_evidence 6846 6852	models
T55	incomplete_evidence 6888 6895	perhaps
T56	incomplete_evidence 6931 6934	can
T57	incomplete_evidence 7007 7013	models
T58	incomplete_evidence 7019 7024	could
T59	incomplete_evidence 7038 7042	some
T60	incomplete_evidence 7146 7150	some
T61	incomplete_evidence 7707 7715	possible
T62	incomplete_evidence 8268 8273	trend
T63	incomplete_evidence 8319 8327	possibly
T64	incomplete_evidence 8647 8655	...possible
T65	incomplete_evidence 8780 8785	model
T66	incomplete_evidence 8801 8810	estimated
T67	incomplete_evidence 9061 9066	model
T68	incomplete_evidence 9283 9288	model
T69	incomplete_evidence 9308 9323	not necessarily
T70	incomplete_evidence 10378 10383	model
T71	incomplete_evidence 10649 10655	trends
T72	incomplete_evidence 10796 10805	estimated
T73	incomplete_evidence 11431 11440	analogous
T74	incomplete_evidence 11486 11489	may
T75	incomplete_evidence 11490 11493	not
T76	incomplete_evidence 11539 11545	may be
T77	incomplete_evidence 11668 11676	might be
T78	incomplete_evidence 11803 11806	may
T79	incomplete_evidence 12489 12494	model
T80	incomplete_evidence 13386 13391	trend
T81	incomplete_evidence 14317 14322	found
T82	incomplete_evidence 14503 14511	findings
T83	incomplete_evidence 14517 14526	unchanged
T84	incomplete_evidence 15028 15033	first
T85	incomplete_evidence 16575 16584	Modelling
T86	incomplete_evidence 16606 16625	Figure5demonstrates
T87	incomplete_evidence 17406 17418	hypothesised
T88	incomplete_evidence 17569 17578	estimated
T89	incomplete_evidence 17641 17650	estimated
T90	incomplete_evidence 17732 17747	In keeping with
T91	incomplete_evidence 17750 17764	previous study
T92	incomplete_evidence 17817 17822	found
T93	incomplete_evidence 18032 18042	consistent
T94	incomplete_evidence 18048 18054	models
T95	incomplete_evidence 18241 18247	models
T96	incomplete_evidence 18350 18358	findings
T97	incomplete_evidence 18524 18530	may be
T98	incomplete_evidence 18637 18642	...aware
T99	incomplete_evidence 18676 18682	models
T100	incomplete_evidence 18745 18750	could
T101	incomplete_evidence 19440 19449	highlight
T102	incomplete_evidence 19533 19547	interpretation
T103	incomplete_evidence 19621 19625	Many
T104	incomplete_evidence 19666 19669	may
T105	incomplete_evidence 19764 19769	could
T106	incomplete_evidence 19933 19937	show
T107	incomplete_evidence 20270 20279	estimates
T108	incomplete_evidence 20338 20343	model
T109	incomplete_evidence 20498 20501	may
T110	incomplete_evidence 20705 20710	could
T111	incomplete_evidence 20883 20888	model
T112	incomplete_evidence 21055 21068	these studies
T113	incomplete_evidence 21069 21077	reported
T114	incomplete_evidence 21119 21131	Both studies
T115	incomplete_evidence 21132 21140	reported
T116	incomplete_evidence 21200 21212	Both studies
T117	incomplete_evidence 21213 21221	reported
T118	incomplete_evidence 21356 21359	may
T119	incomplete_evidence 21376 21385	candidate
T120	incomplete_evidence 21572 21575	may
T121	incomplete_evidence 21585 21599	these findings
T122	incomplete_evidence 21604 21613	speculate
T123	incomplete_evidence 21647 21656	candidate
T124	incomplete_evidence 21712 21727	robust evidence
T125	incomplete_evidence 21919 21927	has been
T126	incomplete_evidence 21928 21933	found
T127	incomplete_evidence 22007 22016	potential
T128	incomplete_evidence 22155 22164	have been
T129	incomplete_evidence 22215 22227	some studies
T130	incomplete_evidence 22228 22235	finding
T131	incomplete_evidence 22334 22344	have shown
T132	incomplete_evidence 22745 22749;22755 22759	have ... been
T133	incomplete_evidence 22760 22768	observed
T134	incomplete_evidence 22948 22951	may
T135	incomplete_evidence 22995 23003	observed
T136	incomplete_evidence 23133 23148	in keeping with
T137	incomplete_evidence 23149 23162	other studies
T138	incomplete_evidence 23669 23674	trend
T139	incomplete_evidence 23691 23699	suggests
T140	incomplete_evidence 23819 23836	There is evidence
T141	incomplete_evidence 23837 23844	showing
T142	incomplete_evidence 23932 23935	can
T143	incomplete_evidence 23936 23947	not readily
T144	incomplete_evidence 24337 24344	limited
T145	incomplete_evidence 24362 24366	only
T146	incomplete_evidence 24381 24387	models
T147	incomplete_evidence 24749 24752	may
T148	incomplete_evidence 24780 24788	observed
T149	incomplete_evidence 24820 24828	possible
T150	incomplete_evidence 24925 24933	possible
T151	incomplete_evidence 24934 24940	models
T152	incomplete_evidence 24994 25004	hypothesis
T153	incomplete_evidence 25092 25097	shown
T154	incomplete_evidence 25116 25124	possible
T155	incomplete_evidence 25142 25151	Modelling
T156	incomplete_evidence 25225 25234	candidate
T157	incomplete_evidence 25447 25460	observational
T158	incomplete_evidence 25474 25477	can
T159	incomplete_evidence 25566 25572	models
T160	incomplete_evidence 25802 25808	models
T161	incomplete_evidence 25962 25969	propose
T162	incomplete_evidence 26157 26163	models
T163	incomplete_evidence 26188 26199	informative
T164	incomplete_evidence 26241 26248	believe
T165	incomplete_evidence 26272 26275	can
T166	probable_understanding 1820 1824	long
T167	probable_understanding 1830 1842	acknowledged
T168	probable_understanding 4143 4150	lead to
T169	probable_understanding 4155 4180	understandable conclusion
T170	probable_understanding 4186 4194	at least
T171	probable_understanding 5037 5054	relatively common
T172	probable_understanding 5925 5931	reason
T173	probable_understanding 8310 8315	hence
T174	probable_understanding 10724 10729	Hence
T175	probable_understanding 12072 12078	likely
T176	probable_understanding 19455 19467	interpreting
T177	probable_understanding 19791 19801	concluding
T178	probable_understanding 20003 20018	This means that
T179	probable_understanding 20084 20089	Hence
T180	probable_understanding 20370 20375	hence
T181	probable_understanding 20913 20924	explanation
T182	probable_understanding 22952 22959	provide
T183	probable_understanding 22962 22974	parsimonious
T184	probable_understanding 22975 22986	explanation
T185	probable_understanding 23587 23592	since
T186	probable_understanding 26022 26034	parsimonious
T187	superficial_relationship 4 10	impact
T188	superficial_relationship 38 51	relationships
T189	superficial_relationship 254 261	effects
T190	superficial_relationship 421 429	patterns
T191	superficial_relationship 558 570	relationship
T192	superficial_relationship 770 783	relationships
T193	superficial_relationship 1149 1162	relationships
T194	superficial_relationship 1339 1351	relationship
T195	superficial_relationship 1587 1595	patterns
T196	superficial_relationship 1981 1991	associated
T197	superficial_relationship 3196 3205	influence
T198	superficial_relationship 3588 3599	interaction
T199	superficial_relationship 4143 4150	lead to
T200	superficial_relationship 4237 4244	driving
T201	superficial_relationship 4720 4728	patterns
T202	superficial_relationship 6168 6180	relationship
T203	superficial_relationship 7405 7418	relationships
T204	superficial_relationship 7716 7725	influence
T205	superficial_relationship 8474 8482	controls
T206	superficial_relationship 8536 8544	controls
T207	superficial_relationship 9478 9487	dependent
T208	superficial_relationship 10649 10655	trends
T209	superficial_relationship 10715 10722	similar
T210	superficial_relationship 11002 11010	patterns
T211	superficial_relationship 11291 11303	relationship
T212	superficial_relationship 11415 11427	relationship
T213	superficial_relationship 11431 11440	analogous
T214	superficial_relationship 11460 11472	relationship
T215	superficial_relationship 11812 11819	reflect
T216	superficial_relationship 12093 12106	relationships
T217	superficial_relationship 12202 12215	relationships
T218	superficial_relationship 12611 12617	impact
T219	superficial_relationship 13486 13493	similar
T220	superficial_relationship 14297 14304	similar
T221	superficial_relationship 14305 14312	pattern
T222	superficial_relationship 15228 15234	led to
T223	superficial_relationship 15442 15454	relationship
T224	superficial_relationship 15968 15974	effect
T225	superficial_relationship 16089 16096	pattern
T226	superficial_relationship 16450 16462	relationship
T227	superficial_relationship 16630 16636	effect
T228	superficial_relationship 17312 17324	relationship
T229	superficial_relationship 17442 17454	relationship
T230	superficial_relationship 17692 17704	relationship
T231	superficial_relationship 18587 18599	relationship
T232	superficial_relationship 18935 18946	correlation
T233	superficial_relationship 19098 19109	correlation
T234	superficial_relationship 19485 19493	patterns
T235	superficial_relationship 19657 19665	patterns
T236	superficial_relationship 20296 20303	pattern
T237	superficial_relationship 20830 20840	depends on
T238	superficial_relationship 20932 20943	interaction
T239	superficial_relationship 21576 21584	underlie
T240	superficial_relationship 21845 21857	relationship
T241	superficial_relationship 22165 22175	associated
T242	superficial_relationship 22239 22250	association
T243	superficial_relationship 22348 22359	association
T244	superficial_relationship 22528 22540	relationship
T245	superficial_relationship 22854 22864	associated
T246	superficial_relationship 23376 23384	parallel
T247	superficial_relationship 23705 23712	factors
T248	superficial_relationship 23718 23724	impact
T249	superficial_relationship 24166 24173	lead to
T250	superficial_relationship 24394 24396	...on
T251	superficial_relationship 24675 24688	relationships
T252	superficial_relationship 25670 25674	role
T253	superficial_relationship 25830 25842	relationship
T254	future_work 1702 1715	Understanding
T255	future_work 1756 1760	help
T256	future_work 6931 6934	can
T257	future_work 19494 19503	should be
T258	future_work 21303 21314	Researchers
T259	future_work 21662 21670	warrants
T260	future_work 22487 22501	Future studies
T261	future_work 24315 24317	...be
T262	future_work 25341 25350	should be
T263	future_work 25744 25748	More ...
T264	future_work 25843 25849	should
T265	important_consideration 1849 1858	important
T266	important_consideration 2013 2022	important
T267	important_consideration 4229 4233	must
T268	important_consideration 5125 5134	important
T269	important_consideration 5298 5306	critical
T270	important_consideration 6746 6751	aware
T271	important_consideration 8723 8732	important
T272	important_consideration 18210 18214	note
T273	important_consideration 18364 18376	implications
T274	important_consideration 19727 19739	implications
T275	important_consideration 20851 20855	note
T276	important_consideration 20861 20869	interest
T277	important_consideration 22068 22073	focus
T278	important_consideration 25033 25038	still
T279	important_consideration 25039 25056	important to note
T280	anomaly_curious_finding 273 282	seemingly
T281	anomaly_curious_finding 1022 1029	however
T282	anomaly_curious_finding 1291 1301	unexpected
T283	anomaly_curious_finding 2616 2624	...apparent
T284	anomaly_curious_finding 5114 5119	seems
T285	anomaly_curious_finding 10585 10593	Although
T286	anomaly_curious_finding 16078 16088	unexpected
T287	anomaly_curious_finding 16276 16288	unexpectedly
T288	anomaly_curious_finding 18435 18445	apparently
T289	anomaly_curious_finding 19271 19275	even
T290	anomaly_curious_finding 19391 19401	unexpected
T291	anomaly_curious_finding 20861 20869	interest
T292	anomaly_curious_finding 23266 23275	Curiously
T293	anomaly_curious_finding 23295 23306	appeared to
T294	anomaly_curious_finding 25695 25707	surprisingly
T295	anomaly_curious_finding 26173 26183	surprising
T296	alternative_options_controversy 273 282	seemingly
T297	alternative_options_controversy 283 296	contradictory
T298	alternative_options_controversy 2103 2108	While
T299	alternative_options_controversy 2587 2592	while
T300	alternative_options_controversy 4315 4321	either
T301	alternative_options_controversy 4790 4800	assumption
T302	alternative_options_controversy 4998 5005	However
T303	alternative_options_controversy 5655 5658	but
T304	alternative_options_controversy 5806 5816	assumption
T305	alternative_options_controversy 6767 6778	assumptions
T306	alternative_options_controversy 6995 7006	alternative
T307	alternative_options_controversy 7007 7013	models
T308	alternative_options_controversy 7158 7169	differences
T309	alternative_options_controversy 9781 9788	Instead
T310	alternative_options_controversy 11535 11538	but
T311	alternative_options_controversy 18241 18247	models
T312	alternative_options_controversy 18446 18457	conflicting
T313	alternative_options_controversy 18614 18616	if
T314	alternative_options_controversy 18676 18682	models
T315	alternative_options_controversy 18684 18693	different
T316	alternative_options_controversy 18713 18722	different
T317	alternative_options_controversy 18761 18772	conflicting
T318	alternative_options_controversy 19561 19571	assumption
T319	alternative_options_controversy 19708 19718	assumption
T320	alternative_options_controversy 19740 19742	if
T321	alternative_options_controversy 19749 19757	violated
T322	alternative_options_controversy 19783 19790	wrongly
T323	alternative_options_controversy 20094 20105	assumptions
T324	alternative_options_controversy 20229 20237	violated
T325	alternative_options_controversy 20414 20426	Depending on
T326	alternative_options_controversy 22321 22326	while
T327	alternative_options_controversy 23149 23154	other
T328	alternative_options_controversy 23576 23586	assumption
T329	alternative_options_controversy 23919 23926	however
T330	alternative_options_controversy 24420 24431	assumptions
T331	alternative_options_controversy 24520 24526	models
T332	alternative_options_controversy 24982 24988	rather
T333	alternative_options_controversy 25013 25025	Nevertheless
T334	alternative_options_controversy 25410 25420	Conversely
T335	alternative_options_controversy 25708 25718	wide range
T336	alternative_options_controversy 26157 26163	models
T337	problem_complication 9636 9643	Because
T338	problem_complication 19783 19790	wrongly
T339	problem_complication 20229 20237	violated
T340	problem_complication 20260 20269	incorrect
T341	problem_complication 20731 20738	wrongly
T342	question_answered_by_this_work 365 369	aims
T343	question_answered_by_this_work 373 383	this paper
T344	question_answered_by_this_work 401 411	to explore
T345	question_answered_by_this_work 481 483	to
T346	question_answered_by_this_work 3573 3575	to
T347	question_answered_by_this_work 6980 6983	aim
T348	question_answered_by_this_work 7525 7533	examined
T349	question_answered_by_this_work 7684 7695	In order to
T350	question_answered_by_this_work 8582 8586	here
T351	question_answered_by_this_work 8744 8748	this
T352	question_answered_by_this_work 11096 11115	In order to explore
T353	question_answered_by_this_work 12052 12060	examined
T354	question_answered_by_this_work 12468 12477	attempted
T355	question_answered_by_this_work 12598 12606	examined
T356	question_answered_by_this_work 15955 15963	examined
T357	question_answered_by_this_work 20321 20325	here
T358	question_answered_by_this_work 23116 23128	our findings
T359	question_answered_by_this_work 24229 24233	here
T360	question_answered_by_this_work 25098 25102	here
