T0	explicit_question 4377 4384	whether
T1	incomplete_evidence 264 272	proposed
T2	incomplete_evidence 2027 2031	Some
T3	incomplete_evidence 2041 2044	may
T4	incomplete_evidence 2836 2845	have been
T5	incomplete_evidence 2886 2890;2907 2914	many ... studies
T6	incomplete_evidence 2922 2926	show
T7	incomplete_evidence 3201 3210	have been
T8	incomplete_evidence 3211 3223	demonstrated
T9	incomplete_evidence 3240 3246	models
T10	incomplete_evidence 3263 3274	potentially
T11	incomplete_evidence 3424 3439	Several studies
T12	incomplete_evidence 3440 3448	indicate
T13	incomplete_evidence 3512 3515	can
T14	incomplete_evidence 3596 3600	only
T15	incomplete_evidence 3601 3612	scarce data
T16	incomplete_evidence 3695 3705	no studies
T17	incomplete_evidence 4352 4363	first study
T18	incomplete_evidence 4414 4417	can
T19	incomplete_evidence 5758 5766	excluded
T20	incomplete_evidence 9090 9099	...- reported
T21	incomplete_evidence 9649 9657	possible
T22	incomplete_evidence 10305 10315	thought to
T23	incomplete_evidence 11534 11538	only
T24	incomplete_evidence 13924 13929	found
T25	incomplete_evidence 14332 14336	Only
T26	incomplete_evidence 15375 15383	indicate
T27	incomplete_evidence 15543 15553	consistent
T28	incomplete_evidence 15579 15586	showing
T29	incomplete_evidence 16084 16100	similar findings
T30	incomplete_evidence 16578 16582	show
T31	incomplete_evidence 17020 17028	observed
T32	incomplete_evidence 17101 17105	only
T33	incomplete_evidence 17108 17113	small
T34	incomplete_evidence 17200 17205	...known
T35	incomplete_evidence 17588 17598	limitation
T36	incomplete_evidence 17709 17714	might
T37	incomplete_evidence 18194 18197	may
T38	incomplete_evidence 18389 18392	may
T39	incomplete_evidence 18622 18626	only
T40	incomplete_evidence 18629 18632	few
T41	incomplete_evidence 18705 18708	may
T42	incomplete_evidence 18768 18771	may
T43	incomplete_evidence 18792 18799	finding
T44	incomplete_evidence 19033 19036	may
T45	incomplete_evidence 19158 19163	small
T46	incomplete_evidence 19187 19197	limitation
T47	incomplete_evidence 19224 19229	small
T48	incomplete_evidence 19282 19285	...not
T49	incomplete_evidence 19465 19469	only
T50	incomplete_evidence 19470 19476	partly
T51	incomplete_evidence 19513 19518	might
T52	incomplete_evidence 19524 19528	...been
T53	incomplete_evidence 19750 19756	may be
T54	incomplete_evidence 19759 19769	limitation
T55	incomplete_evidence 19791 19794	not
T56	incomplete_evidence 19848 19861	self - reported
T57	incomplete_evidence 19869 19872	may
T58	incomplete_evidence 19880 19884	some
T59	incomplete_evidence 20142 20145	may
T60	incomplete_evidence 20150 20154	have
T61	incomplete_evidence 20306 20316	indicating
T62	incomplete_evidence 20477 20491	previous study
T63	incomplete_evidence 20641 20651	suggesting
T64	incomplete_evidence 20742 20752	have shown
T65	incomplete_evidence 20777 20783	models
T66	incomplete_evidence 20909 20922	have reported
T67	incomplete_evidence 21035 21041	models
T68	incomplete_evidence 21291 21303	recent study
T69	incomplete_evidence 21312 21322	indicating
T70	incomplete_evidence 21520 21531	no evidence
T71	incomplete_evidence 22113 22119	models
T72	probable_understanding 160 165	since
T73	probable_understanding 1775 1787	consequently
T74	probable_understanding 4322 4338	To our knowledge
T75	probable_understanding 10651 10656	often
T76	probable_understanding 11411 11417	almost
T77	probable_understanding 11629 11632	...all
T78	probable_understanding 16036 16038	as
T79	probable_understanding 16175 16179	thus
T80	probable_understanding 16930 16936	likely
T81	probable_understanding 17560 17568	probably
T82	probable_understanding 17927 17931	Thus
T83	probable_understanding 18689 18693	thus
T84	probable_understanding 19972 19976	thus
T85	probable_understanding 20125 20134	Therefore
T86	probable_understanding 21136 21145	generally
T87	superficial_relationship 377 384	affects
T88	superficial_relationship 1628 1640	associations
T89	superficial_relationship 2045 2051	affect
T90	superficial_relationship 2938 2949	association
T91	superficial_relationship 3275 3283	mediated
T92	superficial_relationship 3516 3522	affect
T93	superficial_relationship 3831 3840	influence
T94	superficial_relationship 4046 4052	effect
T95	superficial_relationship 4418 4424	affect
T96	superficial_relationship 5534 5543	prevented
T97	superficial_relationship 10277 10283	affect
T98	superficial_relationship 13903 13910	Similar
T99	superficial_relationship 14454 14464	correlated
T100	superficial_relationship 16254 16264	associated
T101	superficial_relationship 16375 16385	associated
T102	superficial_relationship 16514 16520	affect
T103	superficial_relationship 16948 16959	association
T104	superficial_relationship 17145 17149	role
T105	superficial_relationship 18156 18166	associated
T106	superficial_relationship 18198 18204	affect
T107	superficial_relationship 18500 18507	affects
T108	superficial_relationship 18741 18745	role
T109	superficial_relationship 18777 18787	influenced
T110	superficial_relationship 19042 19052	influenced
T111	superficial_relationship 19477 19484	related
T112	superficial_relationship 20436 20442	impact
T113	superficial_relationship 20573 20582	indicator
T114	superficial_relationship 21017 21024	effects
T115	superficial_relationship 21146 21155	associate
T116	superficial_relationship 21229 21236	effects
T117	superficial_relationship 21622 21629	effects
T118	superficial_relationship 21717 21724	effects
T119	future_work 5103 5114	recommended
T120	future_work 17227 17252	future studies are needed
T121	future_work 20165 20169	room
T122	future_work 20173 20180	further
T123	future_work 21662 21676	Future studies
T124	future_work 21677 21683	should
T125	important_consideration 149 158	important
T126	important_consideration 17212 17221	important
T127	important_consideration 17578 17587	important
T128	important_consideration 18450 18459	important
T129	important_consideration 20369 20378	essential
T130	important_consideration 20586 20595	increased
T131	important_consideration 21464 21470	safety
T132	anomaly_curious_finding 11534 11538	only
T133	anomaly_curious_finding 16197 16203	unique
T134	anomaly_curious_finding 17081 17092	appeared to
T135	anomaly_curious_finding 19430 19438	Although
T136	anomaly_curious_finding 20201 20208	However
T137	anomaly_curious_finding 20223 20230	noticed
T138	anomaly_curious_finding 21124 21132	Although
T139	alternative_options_controversy 346 353	whether
T140	alternative_options_controversy 3577 3584	However
T141	alternative_options_controversy 3739 3746	whether
T142	alternative_options_controversy 3971 3978	whether
T143	alternative_options_controversy 4377 4384	whether
T144	alternative_options_controversy 11444 11449	Other
T145	alternative_options_controversy 15939 15944	Other
T146	alternative_options_controversy 17044 17051	However
T147	alternative_options_controversy 17776 17793	On the other hand
T148	alternative_options_controversy 19891 19898	However
T149	alternative_options_controversy 20392 20399	whether
T150	alternative_options_controversy 20777 20783	models
T151	alternative_options_controversy 21502 21509	However
T152	problem_complication 9387 9406	confounding factors
T153	problem_complication 10448 10453	Since
T154	problem_complication 16734 16745	confounders
T155	problem_complication 17509 17516	lack of
T156	problem_complication 17967 17971	bias
T157	problem_complication 19213 19219	Due to
T158	problem_complication 19770 19775	since
T159	problem_complication 19885 19889	bias
T160	question_answered_by_this_work 310 313	Aim
T161	question_answered_by_this_work 317 326	our study
T162	question_answered_by_this_work 331 345	to investigate
T163	question_answered_by_this_work 3726 3738	investigated
T164	question_answered_by_this_work 3924 3927	aim
T165	question_answered_by_this_work 4231 4234	Aim
T166	question_answered_by_this_work 4238 4248	this study
T167	question_answered_by_this_work 4340 4344	this
T168	question_answered_by_this_work 4358 4363	...study
T169	question_answered_by_this_work 4364 4376	to determine
T170	question_answered_by_this_work 15772 15781	our study
T171	question_answered_by_this_work 16180 16192	our findings
T172	question_answered_by_this_work 17410 17414	here
T173	question_answered_by_this_work 18600 18609	our study
