T0	difficult_task 33988 34001	heterogeneity
T1	difficult_task 35958 35967	difficult
T2	difficult_task 38938 38945	complex
T3	explicit_question 3734 3738	what
T4	explicit_question 9660 9663	how
T5	incomplete_evidence 2088 2091	can
T6	incomplete_evidence 3213 3226	is considered
T7	incomplete_evidence 3465 3473	Existing
T8	incomplete_evidence 3501 3508	limited
T9	incomplete_evidence 3549 3561	small number
T10	incomplete_evidence 3574 3581	...studies
T11	incomplete_evidence 3713 3720	lack of
T12	incomplete_evidence 3951 3959	evidence
T13	incomplete_evidence 3972 3981	potential
T14	incomplete_evidence 6160 6165	might
T15	incomplete_evidence 6169 6174	might
T16	incomplete_evidence 6209 6215	theory
T17	incomplete_evidence 6762 6771	potential
T18	incomplete_evidence 7334 7342	possible
T19	incomplete_evidence 9678 9686	evidence
T20	incomplete_evidence 10030 10037	limited
T21	incomplete_evidence 10862 10870	reported
T22	incomplete_evidence 16024 16029	trend
T23	incomplete_evidence 17129 17135	showed
T24	incomplete_evidence 17136 17142	trends
T25	incomplete_evidence 17352 17358	showed
T26	incomplete_evidence 18418 18431	some evidence
T27	incomplete_evidence 21212 21218	showed
T28	incomplete_evidence 21219 21225	trends
T29	incomplete_evidence 23899 23905	showed
T30	incomplete_evidence 27214 27220	showed
T31	incomplete_evidence 28069 28074	trend
T32	incomplete_evidence 28163 28166	was
T33	incomplete_evidence 28812 28821	persisted
T34	incomplete_evidence 30076 30084	...identify
T35	incomplete_evidence 32210 32215	trend
T36	incomplete_evidence 32666 32677	no evidence
T37	incomplete_evidence 32849 32851	...of
T38	incomplete_evidence 33171 33183	in line with
T39	incomplete_evidence 33526 33533	limited
T40	incomplete_evidence 33671 33674	few
T41	incomplete_evidence 34222 34227	could
T42	incomplete_evidence 34373 34382	estimates
T43	incomplete_evidence 35295 35304	persisted
T44	incomplete_evidence 35622 35627	could
T45	incomplete_evidence 35660 35667	limited
T46	incomplete_evidence 35854 35861	limited
T47	incomplete_evidence 36059 36062	was
T48	incomplete_evidence 36063 36076	not available
T49	incomplete_evidence 36218 36228	identified
T50	incomplete_evidence 36472 36481	potential
T51	incomplete_evidence 36600 36607	usually
T52	incomplete_evidence 36740 36756	89These findings
T53	incomplete_evidence 36760 36763	...not
T54	incomplete_evidence 36812 36820	observed
T55	incomplete_evidence 36946 36959	Observational
T56	incomplete_evidence 37152 37159	suggest
T57	incomplete_evidence 37650 37661	no evidence
T58	incomplete_evidence 37727 37734	current
T59	incomplete_evidence 37744 37752	...practice
T60	incomplete_evidence 38306 38315	potential
T61	incomplete_evidence 38385 38393	could be
T62	incomplete_evidence 38650 38657	lack of
T63	incomplete_evidence 38784 38791	limited
T64	incomplete_evidence 38881 38889	could be
T65	incomplete_evidence 38915 38922	finding
T66	incomplete_evidence 38983 38988	might
T67	incomplete_evidence 39122 39127	might
T68	incomplete_evidence 39227 39232	might
T69	incomplete_evidence 39233 39242	have been
T70	incomplete_evidence 39243 39249	better
T71	incomplete_evidence 39474 39479	might
T72	incomplete_evidence 39648 39653	known
T73	incomplete_evidence 39966 39971	could
T74	incomplete_evidence 40238 40246	reported
T75	incomplete_evidence 40388 40396	observed
T76	incomplete_evidence 40449 40458	potential
T77	incomplete_evidence 41697 41702	model
T78	incomplete_evidence 41725 41734	modelling
T79	incomplete_evidence 41771 41778	paucity
T80	incomplete_evidence 41794 41805	information
T81	incomplete_evidence 41913 41918	could
T82	incomplete_evidence 41919 41930	potentially
T83	incomplete_evidence 42112 42122	identified
T84	incomplete_evidence 42188 42193	Until
T85	incomplete_evidence 42304 42311	without
T86	incomplete_evidence 42407 42418	potentially
T87	incomplete_evidence 43133 43138	could
T88	incomplete_evidence 43266 43269	can
T89	probable_understanding 3254 3256	as
T90	probable_understanding 5431 5437	likely
T91	probable_understanding 6044 6050	mainly
T92	probable_understanding 6476 6482	likely
T93	probable_understanding 27201 27213	consistently
T94	probable_understanding 38898 38905	reasons
T95	probable_understanding 42259 42265	mainly
T96	superficial_relationship 263 270	effects
T97	superficial_relationship 1396 1406	associated
T98	superficial_relationship 1492 1502	associated
T99	superficial_relationship 1848 1861	interventions
T100	superficial_relationship 2237 2246	effective
T101	superficial_relationship 2255 2265	associated
T102	superficial_relationship 2690 2700	associated
T103	superficial_relationship 2902 2913	risk factor
T104	superficial_relationship 2967 2978	independent
T105	superficial_relationship 2988 2995	factors
T106	superficial_relationship 3432 3441	effective
T107	superficial_relationship 6182 6193	underpinned
T108	superficial_relationship 8164 8171	effects
T109	superficial_relationship 8500 8507	related
T110	superficial_relationship 11600 11606	effect
T111	superficial_relationship 13088 13094	effect
T112	superficial_relationship 16737 16743	effect
T113	superficial_relationship 16999 17001	...to
T114	superficial_relationship 17136 17142	trends
T115	superficial_relationship 17995 18005	associated
T116	superficial_relationship 21058 21064	effect
T117	superficial_relationship 21219 21225	trends
T118	superficial_relationship 28786 28792	effect
T119	superficial_relationship 29732 29738	effect
T120	superficial_relationship 30508 30515	effects
T121	superficial_relationship 30902 30908	effect
T122	superficial_relationship 30992 30998	effect
T123	superficial_relationship 31538 31545	effects
T124	superficial_relationship 32038 32048	associated
T125	superficial_relationship 32873 32886	interventions
T126	superficial_relationship 34228 34237	influence
T127	superficial_relationship 34400 34407	effects
T128	superficial_relationship 34544 34551	effects
T129	superficial_relationship 34593 34595	...on
T130	superficial_relationship 35184 35191	related
T131	superficial_relationship 35241 35248	effects
T132	superficial_relationship 35560 35573	interventions
T133	superficial_relationship 35628 35637	influence
T134	superficial_relationship 36418 36425	effects
T135	superficial_relationship 36565 36572	effects
T136	superficial_relationship 37391 37400	effective
T137	superficial_relationship 37757 37767	associated
T138	superficial_relationship 37838 37847	effective
T139	superficial_relationship 38593 38602	effective
T140	superficial_relationship 38614 38621	related
T141	superficial_relationship 38687 38694	...factors
T142	superficial_relationship 38763 38775	risk factors
T143	superficial_relationship 38992 38998	linked
T144	superficial_relationship 39593 39603	associated
T145	superficial_relationship 39711 39721	associated
T146	superficial_relationship 39977 39987	influenced
T147	superficial_relationship 40003 40009	effect
T148	superficial_relationship 40263 40276	interventions
T149	superficial_relationship 40679 40685	effect
T150	superficial_relationship 41184 41191	related
T151	superficial_relationship 42143 42150	effects
T152	superficial_relationship 42555 42566	underpinned
T153	superficial_relationship 42900 42910	associated
T154	superficial_relationship 43139 43148	influence
T155	superficial_relationship 43397 43410	interventions
T156	superficial_relationship 43424 43433	effective
T157	future_work 3362 3366	need
T158	future_work 3518 3533	recommendations
T159	future_work 9827 9838	recommended
T160	future_work 33197 33212	recommendations
T161	future_work 34495 34501	needed
T162	future_work 35378 35407	Further information is needed
T163	future_work 36449 36453	need
T164	future_work 37712 37723	recommended
T165	future_work 38394 38402	targeted
T166	future_work 40468 40476	strategy
T167	future_work 40533 40548	Recommendations
T168	future_work 40553 40568	future research
T169	future_work 40642 40651	is needed
T170	future_work 41999 42015	further research
T171	future_work 42028 42032	need
T172	future_work 42203 42218	recommendations
T173	future_work 42611 42617	should
T174	future_work 42692 42698	should
T175	future_work 42800 42810	strategies
T176	important_consideration 1656 1665	important
T177	important_consideration 1915 1924	important
T178	important_consideration 2378 2392	growing threat
T179	important_consideration 2896 2901	major
T180	important_consideration 3230 3235	ideal
T181	important_consideration 3446 3450	safe
T182	important_consideration 3751 3760	important
T183	important_consideration 3982 3992	importance
T184	important_consideration 4157 4167	importance
T185	important_consideration 8541 8551	importance
T186	important_consideration 8779 8788	important
T187	important_consideration 8904 8907	key
T188	important_consideration 9711 9723	deficiencies
T189	important_consideration 14037 14047	critically
T190	important_consideration 14048 14057	important
T191	important_consideration 18712 18721	important
T192	important_consideration 22068 22077	important
T193	important_consideration 29200 29210	importance
T194	important_consideration 29444 29448	risk
T195	important_consideration 30034 30044	critically
T196	important_consideration 30045 30054	important
T197	important_consideration 33630 33640	importance
T198	important_consideration 33720 33729	important
T199	important_consideration 33832 33842	importance
T200	important_consideration 33888 33897	important
T201	important_consideration 34109 34118	important
T202	important_consideration 34390 34399	important
T203	important_consideration 34510 34519	necessary
T204	important_consideration 34831 34840	important
T205	important_consideration 36523 36535	implications
T206	important_consideration 37126 37138	implications
T207	important_consideration 37413 37426	complications
T208	important_consideration 38364 38371	benefit
T209	important_consideration 38372 38380	the most
T210	important_consideration 38677 38686	important
T211	important_consideration 41538 41545	benefit
T212	important_consideration 41660 41668	reliable
T213	important_consideration 42084 42093	important
T214	important_consideration 42397 42401	safe
T215	important_consideration 42638 42646	relevant
T216	anomaly_curious_finding 1357 1363	though
T217	anomaly_curious_finding 1367 1373	itself
T218	anomaly_curious_finding 29876 29884	Although
T219	anomaly_curious_finding 32369 32382	in particular
T220	anomaly_curious_finding 36178 36186	Although
T221	anomaly_curious_finding 38575 38587	seemed to be
T222	alternative_options_controversy 1051 1064	compared with
T223	alternative_options_controversy 3713 3730	lack of consensus
T224	alternative_options_controversy 6756 6761	other
T225	alternative_options_controversy 9547 9559	depending on
T226	alternative_options_controversy 18836 18842	unless
T227	alternative_options_controversy 22173 22179	unless
T228	alternative_options_controversy 36454 36471	balancing against
T229	alternative_options_controversy 38529 38532	But
T230	alternative_options_controversy 38860 38865	other
T231	alternative_options_controversy 39295 39300	other
T232	alternative_options_controversy 39520 39525	other
T233	alternative_options_controversy 40517 40522	other
T234	alternative_options_controversy 40666 40678	differential
T235	alternative_options_controversy 41136 41143	whether
T236	alternative_options_controversy 41238 41240	or
T237	alternative_options_controversy 41241 41243	if
T238	alternative_options_controversy 43493 43498	other
T239	problem_complication 3534 3541	because
T240	problem_complication 3713 3720	lack of
T241	problem_complication 6783 6787	bias
T242	problem_complication 7022 7029	missing
T243	problem_complication 9311 9315	bias
T244	problem_complication 33404 33408	bias
T245	problem_complication 35192 35198	biases
T246	problem_complication 35792 35805	complications
T247	problem_complication 35820 35831	constraints
T248	problem_complication 36025 36032	because
T249	problem_complication 37536 37544	concerns
T250	question_answered_by_this_work 138 149	To evaluate
T251	question_answered_by_this_work 36438 36448	our review
T252	question_answered_by_this_work 37139 37151	Our findings
T253	question_answered_by_this_work 38442 38449	focuses
T254	question_answered_by_this_work 43204 43214	this study
