T0	full_unknown 180 195	Little is known
T1	full_unknown 21391 21399	not know
T2	difficult_task 3847 3854	complex
T3	difficult_task 21223 21230	complex
T4	explicit_question 5935 5943	question
T5	explicit_question 5950 5957	whether
T6	explicit_question 17163 17169	raises
T7	explicit_question 17170 17179	questions
T8	explicit_question 18553 18556	how
T9	explicit_question 18903 18907	Does
T10	explicit_question 18978 18980	?)
T11	explicit_question 18993 19001	question
T12	explicit_question 21400 21403	why
T13	explicit_question 21438 21441	how
T14	incomplete_evidence 2109 2119	have shown
T15	incomplete_evidence 2217 2226	confirmed
T16	incomplete_evidence 2274 2279	small
T17	incomplete_evidence 2383 2391	reported
T18	incomplete_evidence 2631 2636	found
T19	incomplete_evidence 2717 2725	reported
T20	incomplete_evidence 2773 2780	did not
T21	incomplete_evidence 2789 2802	self - reported
T22	incomplete_evidence 3165 3182	previous research
T23	incomplete_evidence 3187 3199	hypothesized
T24	incomplete_evidence 5273 5276	...not
T25	incomplete_evidence 6488 6499	potentially
T26	incomplete_evidence 8534 8550	previous studies
T27	incomplete_evidence 8851 8861	hypothesis
T28	incomplete_evidence 9006 9014	previous
T29	incomplete_evidence 9015 9023	findings
T30	incomplete_evidence 9024 9030	showed
T31	incomplete_evidence 13501 13509	remained
T32	incomplete_evidence 13546 13553	did not
T33	incomplete_evidence 15661 15665	some
T34	incomplete_evidence 15681 15689	remained
T35	incomplete_evidence 15726 15733	did not
T36	incomplete_evidence 16177 16185	remained
T37	incomplete_evidence 16952 16960	findings
T38	incomplete_evidence 17071 17080	potential
T39	incomplete_evidence 17302 17312	consistent
T40	incomplete_evidence 17323 17328	found
T41	incomplete_evidence 17593 17601	reported
T42	incomplete_evidence 17668 17673	might
T43	incomplete_evidence 18012 18021	confirmed
T44	incomplete_evidence 18022 18030	findings
T45	incomplete_evidence 18216 18225	confirmed
T46	incomplete_evidence 18226 18233	earlier
T47	incomplete_evidence 18234 18241	reports
T48	incomplete_evidence 18393 18408	earlier studies
T49	incomplete_evidence 18666 18677	As expected
T50	incomplete_evidence 18834 18844	confirming
T51	incomplete_evidence 18848 18861	earlier study
T52	incomplete_evidence 19023 19034	As expected
T53	incomplete_evidence 19039 19044	found
T54	incomplete_evidence 19174 19183	potential
T55	incomplete_evidence 19345 19352	reports
T56	incomplete_evidence 19703 19712	suggested
T57	incomplete_evidence 20122 20125	can
T58	incomplete_evidence 20245 20255	confirming
T59	incomplete_evidence 20256 20263	earlier
T60	incomplete_evidence 20264 20271	reports
T61	incomplete_evidence 20661 20672	limitations
T62	incomplete_evidence 20771 20776	could
T63	incomplete_evidence 20823 20832	estimated
T64	incomplete_evidence 20855 20858	may
T65	incomplete_evidence 20990 20993	may
T66	incomplete_evidence 21146 21158	limited data
T67	incomplete_evidence 21296 21303	did not
T68	incomplete_evidence 21797 21814	better understand
T69	probable_understanding 1084 1090	likely
T70	probable_understanding 1147 1158	more common
T71	probable_understanding 1314 1320	...common
T72	probable_understanding 10092 10104	representing
T73	probable_understanding 13691 13697	likely
T74	probable_understanding 13755 13761	likely
T75	probable_understanding 13863 13869	likely
T76	probable_understanding 16304 16315	more common
T77	probable_understanding 17045 17047	is
T78	probable_understanding 17048 17058	reassuring
T79	probable_understanding 18092 18098	likely
T80	probable_understanding 18962 18968	likely
T81	probable_understanding 19769 19775	likely
T82	probable_understanding 19860 19866	likely
T83	probable_understanding 20024 20031	reasons
T84	probable_understanding 20227 20233	likely
T85	probable_understanding 21500 21506	...common
T86	probable_understanding 21674 21683	Therefore
T87	superficial_relationship 30 40	associated
T88	superficial_relationship 337 344	factors
T89	superficial_relationship 345 355	associated
T90	superficial_relationship 2193 2205	associations
T91	superficial_relationship 2726 2733	similar
T92	superficial_relationship 2823 2833	associated
T93	superficial_relationship 2949 2956	factors
T94	superficial_relationship 2957 2967	associated
T95	superficial_relationship 3132 3142	associated
T96	superficial_relationship 3162 3164	...on
T97	superficial_relationship 4291 4296	proxy
T98	superficial_relationship 4452 4457	proxy
T99	superficial_relationship 6436 6444	based on
T100	superficial_relationship 8043 8055	associations
T101	superficial_relationship 8877 8888	association
T102	superficial_relationship 9034 9045	association
T103	superficial_relationship 9101 9107	impact
T104	superficial_relationship 13510 13520	associated
T105	superficial_relationship 15690 15700	associated
T106	superficial_relationship 15808 15818	associated
T107	superficial_relationship 16186 16196	associated
T108	superficial_relationship 16407 16419	relationship
T109	superficial_relationship 16798 16809	association
T110	superficial_relationship 17954 17964	associated
T111	superficial_relationship 18436 18443	factors
T112	superficial_relationship 18607 18613	affect
T113	superficial_relationship 18629 18635	impact
T114	superficial_relationship 18714 18724	associated
T115	superficial_relationship 18890 18901	association
T116	superficial_relationship 19250 19262	relationship
T117	superficial_relationship 19378 19390	interactions
T118	superficial_relationship 19625 19632	effects
T119	superficial_relationship 19719 19732	relationships
T120	superficial_relationship 20387 20393	impact
T121	superficial_relationship 20681 20686	proxy
T122	superficial_relationship 21231 21244	relationships
T123	superficial_relationship 21348 21354	impact
T124	superficial_relationship 21445 21453	affected
T125	superficial_relationship 22100 22106	impact
T126	future_work 1546 1555	should be
T127	future_work 2206 2216	need to be
T128	future_work 18512 18519	Further
T129	future_work 18520 18538	studies are needed
T130	future_work 18993 19001	...question
T131	future_work 19006 19021	future research
T132	future_work 19315 19337	additional exploration
T133	future_work 19470 19480	need to be
T134	future_work 19965 19973	deserves
T135	future_work 20000 20015	future research
T136	future_work 20281 20307	Future analyses are needed
T137	future_work 21712 21718	should
T138	future_work 21897 21911	future studies
T139	future_work 21912 21918	should
T140	future_work 22053 22063	Additional
T141	future_work 22064 22082	studies are needed
T142	important_consideration 1943 1947	most
T143	important_consideration 17088 17093	risks
T144	important_consideration 17200 17206	safety
T145	important_consideration 18595 18606	disparities
T146	important_consideration 18986 18992	worthy
T147	important_consideration 19230 19242	implications
T148	important_consideration 19306 19314	requires
T149	important_consideration 19370 19377	serious
T150	important_consideration 19478 19480	...be
T151	important_consideration 19481 19488	mindful
T152	important_consideration 19965 19973	deserves
T153	important_consideration 21614 21618	most
T154	anomaly_curious_finding 16148 16152	only
T155	anomaly_curious_finding 19149 19153	even
T156	anomaly_curious_finding 20546 20553	Despite
T157	alternative_options_controversy 2183 2186	but
T158	alternative_options_controversy 2749 2756	However
T159	alternative_options_controversy 5950 5957	whether
T160	alternative_options_controversy 8862 8872	questioned
T161	alternative_options_controversy 8991 8998	However
T162	alternative_options_controversy 12380 12390	Conversely
T163	alternative_options_controversy 13533 13538	while
T164	alternative_options_controversy 13897 13914	On the other hand
T165	alternative_options_controversy 15877 15887	Conversely
T166	alternative_options_controversy 16073 16077	than
T167	alternative_options_controversy 16760 16767	However
T168	alternative_options_controversy 17332 17337	other
T169	alternative_options_controversy 17362 17371	different
T170	alternative_options_controversy 17647 17658	Differences
T171	alternative_options_controversy 17684 17693	different
T172	alternative_options_controversy 17703 17712	different
T173	alternative_options_controversy 17721 17732	differences
T174	alternative_options_controversy 18367 18384	On the other hand
T175	alternative_options_controversy 18386 18392	unlike
T176	alternative_options_controversy 18430 18435	other
T177	alternative_options_controversy 19713 19718	mixed
T178	alternative_options_controversy 20332 20341	different
T179	alternative_options_controversy 20546 20553	Despite
T180	problem_complication 8673 8679	due to
T181	problem_complication 9000 9005	since
T182	problem_complication 9269 9275	Due to
T183	problem_complication 15415 15418	due
T184	problem_complication 15561 15567	due to
T185	problem_complication 15568 15575	missing
T186	problem_complication 17677 17683	due to
T187	problem_complication 21283 21288	since
T188	question_answered_by_this_work 276 285	conducted
T189	question_answered_by_this_work 286 296	this study
T190	question_answered_by_this_work 297 307	to analyze
T191	question_answered_by_this_work 2868 2877	conducted
T192	question_answered_by_this_work 2878 2888	this study
T193	question_answered_by_this_work 2889 2891	to
T194	question_answered_by_this_work 3082 3084	to
T195	question_answered_by_this_work 5920 5930	to address
T196	question_answered_by_this_work 8203 8212	to assess
T197	question_answered_by_this_work 16382 16392	This study
T198	question_answered_by_this_work 20635 20639	this
