T0	full_unknown 1030 1035	novel
T1	full_unknown 2579 2584	Newly
T2	full_unknown 16538 16543	novel
T3	full_unknown 22216 22221	novel
T4	full_unknown 22610 22615	novel
T5	full_unknown 25001 25004	new
T6	difficult_task 6876 6886	variations
T7	incomplete_evidence 236 256	better understanding
T8	incomplete_evidence 347 356	have been
T9	incomplete_evidence 357 365	proposed
T10	incomplete_evidence 1036 1046	candidates
T11	incomplete_evidence 1258 1266	possible
T12	incomplete_evidence 1785 1798	approximately
T13	incomplete_evidence 2107 2113	recent
T14	incomplete_evidence 2390 2399	have been
T15	incomplete_evidence 2566 2573	limited
T16	incomplete_evidence 2617 2625	based on
T17	incomplete_evidence 2626 2637	the concept
T18	incomplete_evidence 2794 2798	show
T19	incomplete_evidence 3218 3227	estimated
T20	incomplete_evidence 3374 3381	insight
T21	incomplete_evidence 3455 3463	has been
T22	incomplete_evidence 3464 3472	proposed
T23	incomplete_evidence 5112 5120	suggests
T24	incomplete_evidence 5210 5219	candidate
T25	incomplete_evidence 6297 6307	illustrate
T26	incomplete_evidence 6629 6640	As expected
T27	incomplete_evidence 6995 7004	indicated
T28	incomplete_evidence 7021 7024	can
T29	incomplete_evidence 7901 7917	previous studies
T30	incomplete_evidence 8247 8253	robust
T31	incomplete_evidence 8343 8352	suggested
T32	incomplete_evidence 9316 9332	previous studies
T33	incomplete_evidence 9649 9653	some
T34	incomplete_evidence 10113 10120	limited
T35	incomplete_evidence 10172 10181	confirmed
T36	incomplete_evidence 10818 10828	consistent
T37	incomplete_evidence 10834 10845	the concept
T38	incomplete_evidence 11072 11089	current knowledge
T39	incomplete_evidence 11114 11120	models
T40	incomplete_evidence 11131 11140	estimated
T41	incomplete_evidence 11244 11247	can
T42	incomplete_evidence 11294 11303	...available
T43	incomplete_evidence 11510 11519	candidate
T44	incomplete_evidence 11873 11883	suggesting
T45	incomplete_evidence 13085 13095	previously
T46	incomplete_evidence 14019 14028	potential
T47	incomplete_evidence 14220 14228	analyzed
T48	incomplete_evidence 14317 14326	candidate
T49	incomplete_evidence 14962 14972	consistent
T50	incomplete_evidence 14980 14994	previous study
T51	incomplete_evidence 15011 15021	indicating
T52	incomplete_evidence 15138 15147	suggested
T53	incomplete_evidence 15282 15291	candidate
T54	incomplete_evidence 15379 15382	...not
T55	incomplete_evidence 15687 15695	recently
T56	incomplete_evidence 15794 15802	detected
T57	incomplete_evidence 15815 15824	candidate
T58	incomplete_evidence 15915 15925	consistent
T59	incomplete_evidence 15972 15981	indicates
T60	incomplete_evidence 16102 16107	found
T61	incomplete_evidence 16120 16129	candidate
T62	incomplete_evidence 16239 16247	has been
T63	incomplete_evidence 16254 16262	recently
T64	incomplete_evidence 16440 16449	indicated
T65	incomplete_evidence 16511 16522	new finding
T66	incomplete_evidence 16544 16553	candidate
T67	incomplete_evidence 16580 16583	may
T68	incomplete_evidence 16670 16675	found
T69	incomplete_evidence 18088 18094	showed
T70	incomplete_evidence 18158 18167;18179 18186	number of ... studies
T71	incomplete_evidence 18192 18202	discovered
T72	incomplete_evidence 18371 18380	suggested
T73	incomplete_evidence 18496 18500	some
T74	incomplete_evidence 18501 18509	previous
T75	incomplete_evidence 18522 18529	... studies
T76	incomplete_evidence 18530 18543	have reported
T77	incomplete_evidence 19785 19795	hypothesis
T78	incomplete_evidence 19811 19821	hypothesis
T79	incomplete_evidence 19822 19830	has been
T80	incomplete_evidence 19831 19839	proposed
T81	incomplete_evidence 20114 20128	circumstantial
T82	incomplete_evidence 20129 20137	evidence
T83	incomplete_evidence 20181 20191	hypothesis
T84	incomplete_evidence 20295 20305	convincing
T85	incomplete_evidence 20504 20509	model
T86	incomplete_evidence 20551 20558	further
T87	incomplete_evidence 20796 20799	may
T88	incomplete_evidence 20906 20917	possibility
T89	incomplete_evidence 21273 21288	have been shown
T90	incomplete_evidence 21460 21465	found
T91	incomplete_evidence 21516 21522	showed
T92	incomplete_evidence 21599 21609	suggestive
T93	incomplete_evidence 21625 21630	might
T94	incomplete_evidence 22275 22278	can
T95	incomplete_evidence 22616 22625	candidate
T96	incomplete_evidence 22860 22863	may
T97	incomplete_evidence 23610 23613	can
T98	incomplete_evidence 23858 23866	could be
T99	incomplete_evidence 23902 23911	has shown
T100	incomplete_evidence 23958 23961	can
T101	incomplete_evidence 24125 24136	possibility
T102	incomplete_evidence 24259 24263	some
T103	incomplete_evidence 24280 24283	may
T104	incomplete_evidence 24284 24293	have been
T105	incomplete_evidence 24306 24316	limitation
T106	incomplete_evidence 24410 24416	showed
T107	incomplete_evidence 24486 24500	it is possible
T108	incomplete_evidence 24531 24535	some
T109	incomplete_evidence 24629 24632	may
T110	incomplete_evidence 24645 24649	some
T111	incomplete_evidence 24955 24958	can
T112	incomplete_evidence 25079 25089	candidates
T113	incomplete_evidence 25367 25375	together
T114	probable_understanding 3174 3185	Considering
T115	probable_understanding 3478 3485	general
T116	probable_understanding 3529 3533	thus
T117	probable_understanding 4623 4633	indicative
T118	probable_understanding 14704 14713	threshold
T119	probable_understanding 20239 20246	assumed
T120	probable_understanding 20290 20294	most
T121	probable_understanding 20295 20305	convincing
T122	probable_understanding 20306 20308	as
T123	probable_understanding 21716 21728	consequently
T124	probable_understanding 22778 22782	Thus
T125	probable_understanding 24480 24484	Thus
T126	probable_understanding 24771 24780	Therefore
T127	probable_understanding 24879 24883	most
T128	probable_understanding 24894 24896	as
T129	superficial_relationship 1132 1144	associations
T130	superficial_relationship 1966 1975	reflected
T131	superficial_relationship 4465 4475	associated
T132	superficial_relationship 4925 4932	pattern
T133	superficial_relationship 5822 5828	effect
T134	superficial_relationship 9449 9461	relationship
T135	superficial_relationship 10121 10130	influence
T136	superficial_relationship 14233 14243	associated
T137	superficial_relationship 14462 14473	association
T138	superficial_relationship 16628 16639	involvement
T139	superficial_relationship 18100 18112	associations
T140	superficial_relationship 18451 18461	underlying
T141	superficial_relationship 18547 18558	association
T142	superficial_relationship 20559 20565	linked
T143	superficial_relationship 20810 20816	impact
T144	superficial_relationship 21292 21301	associate
T145	superficial_relationship 21641 21649	involved
T146	superficial_relationship 22282 22292	attributed
T147	superficial_relationship 22946 22952	factor
T148	superficial_relationship 22953 22962	affecting
T149	future_work 243 256	understanding
T150	future_work 1640 1646	should
T151	future_work 1661 1676	further studies
T152	future_work 2220 2231	opportunity
T153	future_work 9354 9360	target
T154	future_work 16592 16605	further study
T155	future_work 21793 21806	further study
T156	future_work 21807 21809	is
T157	future_work 21810 21819	necessary
T158	future_work 23628 23639	considering
T159	future_work 24340 24350	need to be
T160	future_work 24351 24361	considered
T161	future_work 25042 25048	should
T162	future_work 25397 25412	further studies
T163	important_consideration 872 877	ideal
T164	important_consideration 6091 6094	key
T165	important_consideration 6113 6118	ideal
T166	important_consideration 8104 8109	still
T167	important_consideration 8438 8442	note
T168	important_consideration 9883 9895	requirements
T169	important_consideration 14597 14609	significance
T170	important_consideration 21534 21546	significance
T171	important_consideration 22550 22558	reliable
T172	important_consideration 23490 23495	still
T173	anomaly_curious_finding 6755 6766	importantly
T174	anomaly_curious_finding 6847 6859	considerably
T175	anomaly_curious_finding 8063 8067	even
T176	anomaly_curious_finding 8255 8259	even
T177	anomaly_curious_finding 9282 9294	considerably
T178	anomaly_curious_finding 11256 11260	even
T179	anomaly_curious_finding 14425 14435	particular
T180	anomaly_curious_finding 14436 14444	interest
T181	anomaly_curious_finding 14679 14687	Although
T182	anomaly_curious_finding 14947 14958	observation
T183	anomaly_curious_finding 15446 15453	noticed
T184	anomaly_curious_finding 16334 16342	Although
T185	anomaly_curious_finding 18438 18446	although
T186	anomaly_curious_finding 19799 19810	interesting
T187	anomaly_curious_finding 20769 20778	exception
T188	anomaly_curious_finding 20985 20993	Although
T189	anomaly_curious_finding 23343 23351	Although
T190	anomaly_curious_finding 24008 24016	Although
T191	anomaly_curious_finding 24782 24790	although
T192	alternative_options_controversy 2465 2472	However
T193	alternative_options_controversy 2812 2816	than
T194	alternative_options_controversy 2842 2854	Nevertheless
T195	alternative_options_controversy 4588 4605	On the other hand
T196	alternative_options_controversy 5405 5412	However
T197	alternative_options_controversy 5606 5619	Alternatively
T198	alternative_options_controversy 9124 9141	On the other hand
T199	alternative_options_controversy 11323 11333	assumption
T200	alternative_options_controversy 11798 11815	On the other hand
T201	alternative_options_controversy 11884 11893	different
T202	alternative_options_controversy 11950 11955	other
T203	alternative_options_controversy 12425 12430	other
T204	alternative_options_controversy 14874 14888	in contrast to
T205	alternative_options_controversy 15071 15077	rather
T206	alternative_options_controversy 16052 16057	other
T207	alternative_options_controversy 17769 17774	other
T208	alternative_options_controversy 21773 21776	but
T209	alternative_options_controversy 22161 22178	On the other hand
T210	alternative_options_controversy 22241 22256	inconsistencies
T211	alternative_options_controversy 22450 22457	whereas
T212	alternative_options_controversy 22703 22710	However
T213	alternative_options_controversy 23343 23351	Although
T214	alternative_options_controversy 24142 24147	other
T215	alternative_options_controversy 24264 24279	inconsistencies
T216	alternative_options_controversy 24782 24790	although
T217	alternative_options_controversy 24859 24865	Rather
T218	alternative_options_controversy 24913 24918	other
T219	problem_complication 20838 20841	due
T220	problem_complication 22749 22754	issue
T221	problem_complication 23508 23513	false
T222	problem_complication 23514 23523	negatives
T223	problem_complication 23602 23609	problem
T224	problem_complication 23879 23884	error
T225	problem_complication 24187 24192	Since
T226	problem_complication 24294 24300	due to
T227	problem_complication 24324 24329	false
T228	problem_complication 24330 24339	positives
T229	problem_complication 24739 24745	due to
T230	question_answered_by_this_work 608 615	devised
T231	question_answered_by_this_work 3846 3856	this study
T232	question_answered_by_this_work 4125 4129	Here
T233	question_answered_by_this_work 9397 9409	investigated
T234	question_answered_by_this_work 10588 10595	focused
T235	question_answered_by_this_work 20891 20900	To assess
T236	question_answered_by_this_work 21851 21861	this study
T237	question_answered_by_this_work 24025 24032	focused
