T0	difficult_task 13603 13610	complex
T1	explicit_question 1997 2000	how
T2	explicit_question 12190 12193	how
T3	incomplete_evidence 558 564	may be
T4	incomplete_evidence 766 771	found
T5	incomplete_evidence 1227 1235	estimate
T6	incomplete_evidence 1899 1910	information
T7	incomplete_evidence 1917 1923	better
T8	incomplete_evidence 2006 2011	might
T9	incomplete_evidence 2044 2047	can
T10	incomplete_evidence 2305 2308	can
T11	incomplete_evidence 2470 2473	may
T12	incomplete_evidence 2573 2590	better understand
T13	incomplete_evidence 2654 2663	potential
T14	incomplete_evidence 2770 2776	showed
T15	incomplete_evidence 2927 2933	showed
T16	incomplete_evidence 3185 3198	approximately
T17	incomplete_evidence 3229 3243	has been shown
T18	incomplete_evidence 3450 3454	rare
T19	incomplete_evidence 3562 3568	showed
T20	incomplete_evidence 4342 4349	studies
T21	incomplete_evidence 4394 4401	showing
T22	incomplete_evidence 4537 4540	did
T23	incomplete_evidence 4634 4651	number of studies
T24	incomplete_evidence 4775 4785	identified
T25	incomplete_evidence 5044 5049	...found
T26	incomplete_evidence 5745 5753	evidence
T27	incomplete_evidence 5999 6005	showed
T28	incomplete_evidence 6230 6235	found
T29	incomplete_evidence 6623 6629	showed
T30	incomplete_evidence 6942 6948	So far
T31	incomplete_evidence 7082 7091	have been
T32	incomplete_evidence 7972 7975	may
T33	incomplete_evidence 8020 8027	usually
T34	incomplete_evidence 8063 8075	Some studies
T35	incomplete_evidence 8076 8081	found
T36	incomplete_evidence 8341 8344	may
T37	incomplete_evidence 8827 8832	shows
T38	incomplete_evidence 9375 9384	estimated
T39	incomplete_evidence 9461 9464	may
T40	incomplete_evidence 9552 9558	showed
T41	incomplete_evidence 10316 10325	estimated
T42	incomplete_evidence 10470 10489	has been considered
T43	incomplete_evidence 10579 10584	found
T44	incomplete_evidence 10707 10712	found
T45	incomplete_evidence 10809 10812	can
T46	incomplete_evidence 10953 10967	has been shown
T47	incomplete_evidence 11123 11126	may
T48	incomplete_evidence 11305 11308	can
T49	incomplete_evidence 11442 11455	Other studies
T50	incomplete_evidence 11456 11462	showed
T51	incomplete_evidence 11927 11934	lack of
T52	incomplete_evidence 12199 12204	might
T53	incomplete_evidence 12699 12709	hypothesis
T54	incomplete_evidence 13279 13288	described
T55	incomplete_evidence 13347 13356	partially
T56	incomplete_evidence 14594 14607	Approximately
T57	incomplete_evidence 18416 18420	only
T58	incomplete_evidence 18567 18571	only
T59	incomplete_evidence 18998 19007	suggested
T60	incomplete_evidence 19556 19569	not available
T61	incomplete_evidence 22625 22633	estimate
T62	incomplete_evidence 23027 23040	approximately
T63	incomplete_evidence 23315 23328	approximately
T64	incomplete_evidence 24333 24342	potential
T65	incomplete_evidence 24445 24454	potential
T66	incomplete_evidence 24696 24701	model
T67	incomplete_evidence 24709 24718	potential
T68	incomplete_evidence 25377 25388	information
T69	incomplete_evidence 25395 25415	better understanding
T70	incomplete_evidence 25517 25524	believe
T71	incomplete_evidence 25562 25571	potential
T72	probable_understanding 663 673	likelihood
T73	probable_understanding 4202 4204	as
T74	probable_understanding 6353 6359	likely
T75	probable_understanding 7848 7859	more common
T76	probable_understanding 9197 9199	as
T77	probable_understanding 13357 13365	explains
T78	probable_understanding 16786 16792	likely
T79	probable_understanding 17051 17057	widely
T80	probable_understanding 18158 18164	likely
T81	superficial_relationship 238 249	determinant
T82	superficial_relationship 885 895	associated
T83	superficial_relationship 936 946	associated
T84	superficial_relationship 1097 1105	patterns
T85	superficial_relationship 1240 1251	association
T86	superficial_relationship 1945 1957	relationship
T87	superficial_relationship 2012 2018	affect
T88	superficial_relationship 2243 2254	determinant
T89	superficial_relationship 2309 2315	affect
T90	superficial_relationship 2461 2468	related
T91	superficial_relationship 2482 2494	risk factors
T92	superficial_relationship 2595 2599	role
T93	superficial_relationship 2673 2680	linking
T94	superficial_relationship 2840 2851	contributed
T95	superficial_relationship 3318 3330	determinants
T96	superficial_relationship 4223 4228	based
T97	superficial_relationship 4274 4284	protective
T98	superficial_relationship 4976 4983	pattern
T99	superficial_relationship 4988 4998	associated
T100	superficial_relationship 5243 5253	associated
T101	superficial_relationship 5385 5394	indicator
T102	superficial_relationship 5622 5632	associated
T103	superficial_relationship 5754 5762	relating
T104	superficial_relationship 6154 6164	associated
T105	superficial_relationship 6402 6410	relation
T106	superficial_relationship 6520 6530	associated
T107	superficial_relationship 8345 8355	contribute
T108	superficial_relationship 8732 8742	contribute
T109	superficial_relationship 9206 9216	associated
T110	superficial_relationship 9758 9768	associated
T111	superficial_relationship 9841 9852	association
T112	superficial_relationship 10069 10077	predicts
T113	superficial_relationship 10226 10235	affecting
T114	superficial_relationship 11141 11150	influence
T115	superficial_relationship 11463 11474	association
T116	superficial_relationship 11872 11881	affecting
T117	superficial_relationship 12117 12134	interrelationship
T118	superficial_relationship 12205 12211	affect
T119	superficial_relationship 12289 12299	prevention
T120	superficial_relationship 12455 12463	patterns
T121	superficial_relationship 12572 12583	association
T122	superficial_relationship 12876 12886	associated
T123	superficial_relationship 13048 13058	associated
T124	superficial_relationship 13168 13178	associated
T125	superficial_relationship 13254 13262	mediates
T126	superficial_relationship 13267 13278	association
T127	superficial_relationship 13370 13381	association
T128	superficial_relationship 24377 24388	association
T129	superficial_relationship 24726 24738	relationship
T130	superficial_relationship 25423 25435	relationship
T131	superficial_relationship 25575 25584	influence
T132	superficial_relationship 25626 25636	prevention
T133	future_work 2071 2079	planning
T134	future_work 2565 2569	need
T135	future_work 4563 4574	recommended
T136	future_work 5875 5884	should be
T137	future_work 5885 5895	considered
T138	future_work 12093 12097	need
T139	future_work 12253 12261	guidance
T140	future_work 25184 25192	room for
T141	future_work 25193 25206	more advances
T142	future_work 25637 25644	efforts
T143	important_consideration 1890 1898	relevant
T144	important_consideration 3308 3317	important
T145	important_consideration 4405 4414	important
T146	important_consideration 5638 5652	increased risk
T147	important_consideration 5721 5729	epidemic
T148	important_consideration 5901 5914	public health
T149	important_consideration 5915 5922	problem
T150	important_consideration 6824 6832	reliable
T151	important_consideration 7382 7391	important
T152	important_consideration 8378 8391	complications
T153	important_consideration 8862 8871	disabling
T154	important_consideration 8878 8891	public health
T155	important_consideration 8892 8899	concern
T156	important_consideration 8978 8987	important
T157	important_consideration 8995 9002	problem
T158	important_consideration 9797 9801	poor
T159	important_consideration 12022 12032	especially
T160	important_consideration 25100 25110	relevantly
T161	important_consideration 25178 25183	still
T162	important_consideration 25368 25376	relevant
T163	important_consideration 25612 25625	public health
T164	anomaly_curious_finding 4262 4267	seems
T165	anomaly_curious_finding 9683 9690	Despite
T166	anomaly_curious_finding 10436 10444	Although
T167	anomaly_curious_finding 19837 19850	Exceptionally
T168	anomaly_curious_finding 24908 24918	remarkable
T169	anomaly_curious_finding 24967 24977	remarkable
T170	alternative_options_controversy 575 577	or
T171	alternative_options_controversy 3761 3766	other
T172	alternative_options_controversy 3933 3947	In contrast to
T173	alternative_options_controversy 6498 6515	on the other hand
T174	alternative_options_controversy 6757 6765	Although
T175	alternative_options_controversy 6958 6970	no consensus
T176	alternative_options_controversy 10436 10444	Although
T177	alternative_options_controversy 10445 10458	controversial
T178	alternative_options_controversy 10867 10875	although
T179	alternative_options_controversy 11030 11041	compared to
T180	alternative_options_controversy 25160 25167	However
T181	problem_complication 6902 6909	because
T182	problem_complication 8378 8391	complications
T183	problem_complication 9232 9245	complications
T184	problem_complication 10876 10883	reverse
T185	problem_complication 10900 10905	issue
T186	problem_complication 11069 11081	consequences
T187	problem_complication 12902 12915	complications
T188	problem_complication 24343 24354	confounders
T189	problem_complication 24455 24466	confounders
T190	question_answered_by_this_work 1022 1032	objectives
T191	question_answered_by_this_work 1036 1046	this study
T192	question_answered_by_this_work 1052 1063	to identify
T193	question_answered_by_this_work 1107 1109	to
T194	question_answered_by_this_work 1329 1333	This
T195	question_answered_by_this_work 12396 12406	objectives
T196	question_answered_by_this_work 12411 12422	to identify
T197	question_answered_by_this_work 14829 14833	This
T198	question_answered_by_this_work 17137 17148	to evaluate
T199	question_answered_by_this_work 25348 25352	this
T200	question_answered_by_this_work 25542 25552	this study
