T0	full_unknown 2444 2447	New
T1	full_unknown 26073 26087	No information
T2	full_unknown 34880 34894	no information
T3	full_unknown 49997 50008	do not have
T4	difficult_task 7189 7201	difficulties
T5	difficult_task 7953 7962	difficult
T6	difficult_task 8439 8449	difficulty
T7	difficult_task 11603 11617	multifactorial
T8	difficult_task 36958 36970	unsuccessful
T9	difficult_task 40880 40889	cannot be
T10	explicit_question 13865 13868	how
T11	incomplete_evidence 439 450	potentially
T12	incomplete_evidence 574 580	...common
T13	incomplete_evidence 692 708	current evidence
T14	incomplete_evidence 1065 1075	identified
T15	incomplete_evidence 1132 1135	The
T16	incomplete_evidence 1147 1155	confirms
T17	incomplete_evidence 1236 1239	can
T18	incomplete_evidence 1341 1352	no evidence
T19	incomplete_evidence 1827 1831	show
T20	incomplete_evidence 1832 1841	potential
T21	incomplete_evidence 1913 1923	At present
T22	incomplete_evidence 1949 1963	has been shown
T23	incomplete_evidence 2073 2081	Evidence
T24	incomplete_evidence 2166 2172	may be
T25	incomplete_evidence 2173 2179	trends
T26	incomplete_evidence 2240 2248	evidence
T27	incomplete_evidence 2642 2649	remains
T28	incomplete_evidence 3061 3068	remains
T29	incomplete_evidence 3255 3263	reported
T30	incomplete_evidence 3674 3683	have been
T31	incomplete_evidence 3688 3695	...forward
T32	incomplete_evidence 3990 3998	provided
T33	incomplete_evidence 3999 4007	evidence
T34	incomplete_evidence 4098 4108	previously
T35	incomplete_evidence 4405 4408	may
T36	incomplete_evidence 4899 4906	usually
T37	incomplete_evidence 5091 5094	may
T38	incomplete_evidence 5432 5439	...studies
T39	incomplete_evidence 5445 5454	suggested
T40	incomplete_evidence 6051 6068	There is evidence
T41	incomplete_evidence 6083 6089	may be
T42	incomplete_evidence 6135 6151	Previous studies
T43	incomplete_evidence 6152 6159	suggest
T44	incomplete_evidence 6223 6232	confirmed
T45	incomplete_evidence 6389 6401	demonstrated
T46	incomplete_evidence 6505 6508	may
T47	incomplete_evidence 6586 6593	Further
T48	incomplete_evidence 6602 6611	confirmed
T49	incomplete_evidence 6666 6669	may
T50	incomplete_evidence 7040 7043	may
T51	incomplete_evidence 7557 7569	accounts for
T52	incomplete_evidence 7689 7693	past
T53	incomplete_evidence 7698 7714	ongoing research
T54	incomplete_evidence 7803 7806	may
T55	incomplete_evidence 7874 7883	potential
T56	incomplete_evidence 8398 8413	Several studies
T57	incomplete_evidence 9344 9352	recently
T58	incomplete_evidence 9452 9461	confirmed
T59	incomplete_evidence 9699 9708	reinforce
T60	incomplete_evidence 9709 9717	the need
T61	incomplete_evidence 9767 9782	not necessarily
T62	incomplete_evidence 9804 9811	perhaps
T63	incomplete_evidence 10113 10120	limited
T64	incomplete_evidence 10460 10468	has been
T65	incomplete_evidence 12052 12055	can
T66	incomplete_evidence 12263 12266	can
T67	incomplete_evidence 12330 12333	can
T68	incomplete_evidence 12693 12698	might
T69	incomplete_evidence 13312 13325	More evidence
T70	incomplete_evidence 13599 13611	recent study
T71	incomplete_evidence 13612 13618	showed
T72	incomplete_evidence 13844 13851	further
T73	incomplete_evidence 13852 13864	demonstrates
T74	incomplete_evidence 13895 13898	can
T75	incomplete_evidence 18534 18539	shows
T76	incomplete_evidence 18987 19006	small ... scale studies
T77	incomplete_evidence 19012 19025	considered to
T78	incomplete_evidence 19033 19042	potential
T79	incomplete_evidence 19047 19059	...understudied
T80	incomplete_evidence 19810 19817	usually
T81	incomplete_evidence 20192 20201	potential
T82	incomplete_evidence 20346 20349	may
T83	incomplete_evidence 20778 20781	can
T84	incomplete_evidence 20841 20845	Some
T85	incomplete_evidence 20945 20952	in fact
T86	incomplete_evidence 20953 20969	limited evidence
T87	incomplete_evidence 21051 21055	only
T88	incomplete_evidence 21178 21182	Some
T89	incomplete_evidence 21191 21199	advocate
T90	incomplete_evidence 21321 21333	demonstrated
T91	incomplete_evidence 21440 21450	comparable
T92	incomplete_evidence 21714 21734	no specific evidence
T93	incomplete_evidence 21887 21894	limited
T94	incomplete_evidence 21949 21957	...evidence
T95	incomplete_evidence 21968 21975	emerges
T96	incomplete_evidence 22390 22409	have been suggested
T97	incomplete_evidence 22744 22750	showed
T98	incomplete_evidence 23056 23065	suggested
T99	incomplete_evidence 23106 23115	concluded
T100	incomplete_evidence 23723 23735	demonstrated
T101	incomplete_evidence 24090 24097	finding
T102	incomplete_evidence 24250 24259	confirmed
T103	incomplete_evidence 24437 24455	available evidence
T104	incomplete_evidence 24456 24464	supports
T105	incomplete_evidence 24469 24478	assertion
T106	incomplete_evidence 24584 24590	showed
T107	incomplete_evidence 24825 24834	potential
T108	incomplete_evidence 24998 25005	suggest
T109	incomplete_evidence 25025 25031	may be
T110	incomplete_evidence 25098 25102	seen
T111	incomplete_evidence 25220 25238	available evidence
T112	incomplete_evidence 25239 25244	shows
T113	incomplete_evidence 25492 25498	recent
T114	incomplete_evidence 25882 25892	identified
T115	incomplete_evidence 26500 26508	Recently
T116	incomplete_evidence 27680 27689	concluded
T117	incomplete_evidence 27742 27750	possible
T118	incomplete_evidence 27813 27823	conclusion
T119	incomplete_evidence 27920 27923	can
T120	incomplete_evidence 27947 27955	findings
T121	incomplete_evidence 28129 28135	may be
T122	incomplete_evidence 28202 28211	have been
T123	incomplete_evidence 28402 28405	may
T124	incomplete_evidence 28648 28655	alluded
T125	incomplete_evidence 28660 28677	there is evidence
T126	incomplete_evidence 28775 28782	further
T127	incomplete_evidence 28783 28795	demonstrated
T128	incomplete_evidence 28913 28918	could
T129	incomplete_evidence 29209 29217	has been
T130	incomplete_evidence 29229 29242	approximately
T131	incomplete_evidence 29671 29674	may
T132	incomplete_evidence 29752 29760	evidence
T133	incomplete_evidence 29910 29931	experimental evidence
T134	incomplete_evidence 29950 29953	can
T135	incomplete_evidence 29954 29963	partially
T136	incomplete_evidence 30031 30041	suggestion
T137	incomplete_evidence 30096 30099	may
T138	incomplete_evidence 30415 30430	little evidence
T139	incomplete_evidence 30684 30689	found
T140	incomplete_evidence 30865 30872	did not
T141	incomplete_evidence 30927 30938	complements
T142	incomplete_evidence 30963 30981	published evidence
T143	incomplete_evidence 31174 31181	lack of
T144	incomplete_evidence 31419 31423	some
T145	incomplete_evidence 31528 31536	reported
T146	incomplete_evidence 31587 31592	...small
T147	incomplete_evidence 31675 31678	few
T148	incomplete_evidence 32253 32272	have been advocated
T149	incomplete_evidence 32355 32357	It
T150	incomplete_evidence 32362 32369	...thought
T151	incomplete_evidence 32429 32434	might
T152	incomplete_evidence 32714 32726	In line with
T153	incomplete_evidence 32790 32797	usually
T154	incomplete_evidence 32927 32930	may
T155	incomplete_evidence 32998 33007	have been
T156	incomplete_evidence 33008 33015	reports
T157	incomplete_evidence 33019 33025	better
T158	incomplete_evidence 33082 33097	common practice
T159	incomplete_evidence 33224 33234	hypothesis
T160	incomplete_evidence 33235 33238	has
T161	incomplete_evidence 33747 33751	only
T162	incomplete_evidence 33806 33810	None
T163	incomplete_evidence 33825 33830	found
T164	incomplete_evidence 34081 34087	showed
T165	incomplete_evidence 34175 34188	does not take
T166	incomplete_evidence 34206 34215	potential
T167	incomplete_evidence 34808 34811	can
T168	incomplete_evidence 34978 34996	anecdotal evidence
T169	incomplete_evidence 35100 35108	has been
T170	incomplete_evidence 35220 35230	hypothesis
T171	incomplete_evidence 35394 35396	...to
T172	incomplete_evidence 36013 36020	caution
T173	incomplete_evidence 36067 36074	finding
T174	incomplete_evidence 36075 36083	could be
T175	incomplete_evidence 36203 36209	showed
T176	incomplete_evidence 36339 36349	consistent
T177	incomplete_evidence 36350 36358	findings
T178	incomplete_evidence 36411 36422	no evidence
T179	incomplete_evidence 37564 37572	reported
T180	incomplete_evidence 37576 37580	some
T181	incomplete_evidence 37632 37635	One
T182	incomplete_evidence 38316 38325	confirmed
T183	incomplete_evidence 38511 38514	can
T184	incomplete_evidence 38525 38531	may be
T185	incomplete_evidence 38716 38726	at present
T186	incomplete_evidence 38765 38768	may
T187	incomplete_evidence 38910 38916	may be
T188	incomplete_evidence 39103 39112	have been
T189	incomplete_evidence 39340 39349	one study
T190	incomplete_evidence 39878 39882	only
T191	incomplete_evidence 39990 39992	...to
T192	incomplete_evidence 40268 40273	small
T193	incomplete_evidence 40292 40304	understudied
T194	incomplete_evidence 40419 40428	potential
T195	incomplete_evidence 40463 40466	may
T196	incomplete_evidence 40638 40648	postulated
T197	incomplete_evidence 40754 40757	may
T198	incomplete_evidence 40800 40803	may
T199	incomplete_evidence 40868 40875	further
T200	incomplete_evidence 41090 41099	potential
T201	incomplete_evidence 41366 41371	might
T202	incomplete_evidence 41509 41521	recent study
T203	incomplete_evidence 41522 41527	found
T204	incomplete_evidence 41635 41638;41644 41654	has ... been found
T205	incomplete_evidence 41676 41680	less
T206	incomplete_evidence 41681 41689	recently
T207	incomplete_evidence 41700 41703;41709 41713	has ... been
T208	incomplete_evidence 41714 41722	reported
T209	incomplete_evidence 41968 41976	reported
T210	incomplete_evidence 42161 42177	current evidence
T211	incomplete_evidence 42296 42305	concluded
T212	incomplete_evidence 42531 42538	did not
T213	incomplete_evidence 42539 42546	suggest
T214	incomplete_evidence 42869 42876	suggest
T215	incomplete_evidence 43196 43203	suggest
T216	incomplete_evidence 44065 44074	concluded
T217	incomplete_evidence 44596 44599	may
T218	incomplete_evidence 44765 44773	has been
T219	incomplete_evidence 44821 44833	demonstrated
T220	incomplete_evidence 44896 44906	previously
T221	incomplete_evidence 44951 44960	have been
T222	incomplete_evidence 44961 44970	confirmed
T223	incomplete_evidence 45775 45779	many
T224	incomplete_evidence 45813 45819	may be
T225	incomplete_evidence 46158 46164	showed
T226	incomplete_evidence 46304 46310	showed
T227	incomplete_evidence 46408 46416	unproven
T228	incomplete_evidence 46530 46538	has been
T229	incomplete_evidence 46539 46551	demonstrated
T230	incomplete_evidence 46720 46735	initial studies
T231	incomplete_evidence 46956 46973	stronger evidence
T232	incomplete_evidence 46998 47001	can
T233	incomplete_evidence 47034 47040	trends
T234	incomplete_evidence 47049 47054	might
T235	incomplete_evidence 47215 47221	remain
T236	incomplete_evidence 47222 47233	speculative
T237	incomplete_evidence 47267 47301	On the basis of available evidence
T238	incomplete_evidence 47849 47865	lack of evidence
T239	incomplete_evidence 47962 47970	as shown
T240	incomplete_evidence 48100 48113	Some evidence
T241	incomplete_evidence 48114 48122	supports
T242	incomplete_evidence 48321 48324	can
T243	incomplete_evidence 48909 48917	has been
T244	incomplete_evidence 49440 49445	small
T245	incomplete_evidence 49508 49529	insufficient evidence
T246	incomplete_evidence 49702 49708	showed
T247	incomplete_evidence 49769 49775	may be
T248	incomplete_evidence 49831 49836	could
T249	probable_understanding 177 186	generally
T250	probable_understanding 1842 1844	as
T251	probable_understanding 4122 4132	presumably
T252	probable_understanding 7116 7124	majority
T253	probable_understanding 8340 8349	generally
T254	probable_understanding 12304 12316	Consequently
T255	probable_understanding 12543 12551	probably
T256	probable_understanding 12633 12637	Thus
T257	probable_understanding 20516 20525	Therefore
T258	probable_understanding 20855 20864	therefore
T259	probable_understanding 21619 21625	likely
T260	probable_understanding 21770 21779	Therefore
T261	probable_understanding 21873 21881	probably
T262	probable_understanding 23192 23196	most
T263	probable_understanding 23197 23203	likely
T264	probable_understanding 24298 24302	Thus
T265	probable_understanding 24561 24563	As
T266	probable_understanding 25133 25156	probably best explained
T267	probable_understanding 25209 25218	Therefore
T268	probable_understanding 26296 26305	therefore
T269	probable_understanding 27798 27807	Therefore
T270	probable_understanding 27957 27966	Therefore
T271	probable_understanding 28927 28934	explain
T272	probable_understanding 29026 29030	Thus
T273	probable_understanding 29372 29387	This means that
T274	probable_understanding 32913 32915	as
T275	probable_understanding 35209 35219	reasonable
T276	probable_understanding 36258 36262	Thus
T277	probable_understanding 36391 36400	Therefore
T278	probable_understanding 36680 36684	Thus
T279	probable_understanding 37011 37016	often
T280	probable_understanding 39969 39978	Therefore
T281	probable_understanding 40133 40135	as
T282	probable_understanding 40315 40319	thus
T283	probable_understanding 40589 40591	as
T284	probable_understanding 42146 42155	therefore
T285	probable_understanding 44331 44340	Therefore
T286	probable_understanding 44774 44780	mainly
T287	probable_understanding 44781 44792	responsible
T288	probable_understanding 45769 45773	Thus
T289	probable_understanding 46494 46499	hence
T290	probable_understanding 46656 46665	therefore
T291	probable_understanding 46667 46677	presumably
T292	probable_understanding 48328 48336	regarded
T293	probable_understanding 49008 49015	because
T294	probable_understanding 49231 49237	proven
T295	probable_understanding 49721 49723	so
T296	superficial_relationship 731 741	prevention
T297	superficial_relationship 1265 1272	effects
T298	superficial_relationship 2412 2422	prevention
T299	superficial_relationship 3169 3180	correlation
T300	superficial_relationship 4798 4808	associated
T301	superficial_relationship 5619 5631	contributors
T302	superficial_relationship 5842 5850	involved
T303	superficial_relationship 6683 6690	effects
T304	superficial_relationship 7275 7285	associated
T305	superficial_relationship 7507 7519	contributors
T306	superficial_relationship 9829 9839	underlying
T307	superficial_relationship 9867 9877	dependence
T308	superficial_relationship 11623 11633	influences
T309	superficial_relationship 11697 11704	factors
T310	superficial_relationship 11971 11980	influence
T311	superficial_relationship 13346 13353	effects
T312	superficial_relationship 13780 13786	led to
T313	superficial_relationship 18069 18079	associated
T314	superficial_relationship 19870 19880	predispose
T315	superficial_relationship 22089 22099	prevention
T316	superficial_relationship 23258 23268	contribute
T317	superficial_relationship 23276 23286	prevention
T318	superficial_relationship 24388 24390	...to
T319	superficial_relationship 24803 24810	effects
T320	superficial_relationship 25090 25097	effects
T321	superficial_relationship 25583 25589	effect
T322	superficial_relationship 26095 26101	effect
T323	superficial_relationship 26887 26897	associated
T324	superficial_relationship 27763 27769	effect
T325	superficial_relationship 27849 27861	intervention
T326	superficial_relationship 28117 28124	effects
T327	superficial_relationship 28595 28601	effect
T328	superficial_relationship 28720 28724	role
T329	superficial_relationship 29964 29971	protect
T330	superficial_relationship 30100 30107	protect
T331	superficial_relationship 30739 30749	associated
T332	superficial_relationship 31027 31037	preventing
T333	superficial_relationship 31200 31212	intervention
T334	superficial_relationship 32978 32987	effective
T335	superficial_relationship 34833 34839	effect
T336	superficial_relationship 36609 36619	associated
T337	superficial_relationship 38381 38390	predictor
T338	superficial_relationship 38654 38660	effect
T339	superficial_relationship 40123 40132	effective
T340	superficial_relationship 40188 40198	associated
T341	superficial_relationship 42605 42615	prevention
T342	superficial_relationship 42894 42904	reflecting
T343	superficial_relationship 46808 46814	effect
T344	superficial_relationship 46931 46938	effects
T345	superficial_relationship 47638 47644	affect
T346	superficial_relationship 49360 49367	effects
T347	future_work 2033 2042	advisable
T348	future_work 2546 2550	hope
T349	future_work 6586 6601	Further studies
T350	future_work 12639 12652	interventions
T351	future_work 20291 20302	recommended
T352	future_work 20866 20874	advocate
T353	future_work 21191 21199	advocate
T354	future_work 22125 22128	are
T355	future_work 22141 22147	...needed
T356	future_work 26431 26442	recommended
T357	future_work 27875 27886	recommended
T358	future_work 27887 27892	until
T359	future_work 29044 29054	strategies
T360	future_work 29055 29062	need to
T361	future_work 29075 29083	consider
T362	future_work 29417 29423	should
T363	future_work 31229 31234	scope
T364	future_work 31254 31262	consider
T365	future_work 31437 31448	recommended
T366	future_work 36720 36731	recommended
T367	future_work 36769 36778	should be
T368	future_work 38769 38778	encourage
T369	future_work 39113 39124	recommended
T370	future_work 40402 40415	further study
T371	future_work 40843 40848	until
T372	future_work 40892 40903	recommended
T373	future_work 42329 42340	recommended
T374	future_work 43078 43083	...to be
T375	future_work 44385 44398	further study
T376	future_work 45846 45849	...for
T377	future_work 45850 45858	research
T378	future_work 45925 45936	encouraging
T379	future_work 47005 47016	recommended
T380	future_work 47018 47024	Future
T381	future_work 47397 47408	recommended
T382	future_work 47667 47676	should be
T383	future_work 48367 48374	require
T384	future_work 48375 48393	further evaluation
T385	future_work 48684 48693	should be
T386	future_work 48694 48704	considered
T387	future_work 49734 49745	recommended
T388	future_work 50033 50041	Research
T389	future_work 50050 50058	needs to
T390	future_work 50151 50161	...have to be
T391	future_work 50162 50172	considered
T392	future_work 50256 50260	hope
T393	important_consideration 140 145	major
T394	important_consideration 146 153	problem
T395	important_consideration 187 196	requiring
T396	important_consideration 644 649	risks
T397	important_consideration 654 666	consequences
T398	important_consideration 1245 1256	significant
T399	important_consideration 2033 2042	advisable
T400	important_consideration 2354 2359	still
T401	important_consideration 2541 2545	best
T402	important_consideration 2652 2659	serious
T403	important_consideration 2660 2672	complication
T404	important_consideration 2734 2739	still
T405	important_consideration 3047 3054	problem
T406	important_consideration 3055 3060	still
T407	important_consideration 3069 3078	important
T408	important_consideration 4560 4567	serious
T409	important_consideration 4568 4581	complications
T410	important_consideration 4778 4785	Extreme
T411	important_consideration 4848 4860	considerable
T412	important_consideration 5609 5618	important
T413	important_consideration 8264 8276	complication
T414	important_consideration 9478 9484	severe
T415	important_consideration 9494 9501	require
T416	important_consideration 9533 9537	...risk
T417	important_consideration 9649 9655	severe
T418	important_consideration 9685 9689	poor
T419	important_consideration 9979 9988	important
T420	important_consideration 12884 12889	major
T421	important_consideration 14504 14510	safely
T422	important_consideration 19248 19252	best
T423	important_consideration 19314 19319	still
T424	important_consideration 19343 19351	suitable
T425	important_consideration 19593 19598	still
T426	important_consideration 20202 20210	problems
T427	important_consideration 20309 20324	Problematically
T428	important_consideration 20350 20360	have to be
T429	important_consideration 21267 21273	safest
T430	important_consideration 21961 21967	safety
T431	important_consideration 22019 22024	still
T432	important_consideration 22047 22055	problems
T433	important_consideration 23166 23178	consequences
T434	important_consideration 24140 24144	risk
T435	important_consideration 24264 24276	significance
T436	important_consideration 24515 24519	risk
T437	important_consideration 25367 25371	safe
T438	important_consideration 25736 25740	...risk
T439	important_consideration 26272 26277	risks
T440	important_consideration 27577 27581	safe
T441	important_consideration 27658 27671	Unfortunately
T442	important_consideration 28714 28719	major
T443	important_consideration 29424 29431	ideally
T444	important_consideration 31223 31228	still
T445	important_consideration 34817 34824	serious
T446	important_consideration 36275 36285	emphasised
T447	important_consideration 36290 36300	importance
T448	important_consideration 37521 37533	unacceptable
T449	important_consideration 40253 40260	suffers
T450	important_consideration 40392 40398	worthy
T451	important_consideration 41228 41237	important
T452	important_consideration 41375 41386	detrimental
T453	important_consideration 41392 41397	major
T454	important_consideration 42105 42114	necessary
T455	important_consideration 43022 43031	important
T456	important_consideration 43035 43044	...emphasise
T457	important_consideration 43260 43264	safe
T458	important_consideration 45289 45296	benefit
T459	important_consideration 45840 45845	focus
T460	important_consideration 46862 46867	still
T461	important_consideration 46977 46985	required
T462	important_consideration 47348 47355	at risk
T463	important_consideration 47553 47562	important
T464	important_consideration 47916 47925	important
T465	important_consideration 48367 48374	require
T466	important_consideration 48477 48481	need
T467	important_consideration 49955 49960	still
T468	important_consideration 49963 49970	serious
T469	important_consideration 49971 49983	complication
T470	anomaly_curious_finding 2693 2700	Despite
T471	anomaly_curious_finding 2854 2862	Although
T472	anomaly_curious_finding 4599 4606	despite
T473	anomaly_curious_finding 7173 7180	Despite
T474	anomaly_curious_finding 7521 7532	Importantly
T475	anomaly_curious_finding 8251 8263	considerable
T476	anomaly_curious_finding 9751 9757	though
T477	anomaly_curious_finding 15595 15603	striking
T478	anomaly_curious_finding 18423 18431	Although
T479	anomaly_curious_finding 20265 20269	even
T480	anomaly_curious_finding 20566 20570	even
T481	anomaly_curious_finding 20927 20935	although
T482	anomaly_curious_finding 27625 27629	even
T483	anomaly_curious_finding 29287 29299	considerable
T484	anomaly_curious_finding 30851 30859	Although
T485	anomaly_curious_finding 31158 31166	In spite
T486	anomaly_curious_finding 34971 34977	though
T487	anomaly_curious_finding 35191 35199	Although
T488	anomaly_curious_finding 37368 37381	appears to be
T489	anomaly_curious_finding 37590 37597	despite
T490	anomaly_curious_finding 38289 38300	Importantly
T491	anomaly_curious_finding 39861 39867	though
T492	anomaly_curious_finding 40376 40382	though
T493	anomaly_curious_finding 40386 40391	seems
T494	anomaly_curious_finding 44476 44480	...been
T495	anomaly_curious_finding 44481 44486	noted
T496	anomaly_curious_finding 44533 44540	despite
T497	anomaly_curious_finding 46014 46022	appeared
T498	anomaly_curious_finding 46372 46380	although
T499	anomaly_curious_finding 46780 46786	seemed
T500	anomaly_curious_finding 47202 47208	though
T501	anomaly_curious_finding 47419 47423	seem
T502	anomaly_curious_finding 47837 47844	Despite
T503	anomaly_curious_finding 48787 48799	particularly
T504	anomaly_curious_finding 49875 49883	although
T505	alternative_options_controversy 2693 2700	Despite
T506	alternative_options_controversy 2740 2752	no consensus
T507	alternative_options_controversy 2854 2862	Although
T508	alternative_options_controversy 3595 3601	varies
T509	alternative_options_controversy 4334 4341	However
T510	alternative_options_controversy 6369 6376	However
T511	alternative_options_controversy 6752 6757	other
T512	alternative_options_controversy 7173 7180	Despite
T513	alternative_options_controversy 7257 7262	...doubt
T514	alternative_options_controversy 7973 7978	other
T515	alternative_options_controversy 20927 20935	although
T516	alternative_options_controversy 21131 21142	controversy
T517	alternative_options_controversy 21658 21665	However
T518	alternative_options_controversy 21942 21948	unless
T519	alternative_options_controversy 21982 21994	Nevertheless
T520	alternative_options_controversy 22103 22114	alternative
T521	alternative_options_controversy 23287 23293	rather
T522	alternative_options_controversy 23919 23926	However
T523	alternative_options_controversy 24469 24478	assertion
T524	alternative_options_controversy 24783 24786	but
T525	alternative_options_controversy 24797 24802	other
T526	alternative_options_controversy 25120 25127	however
T527	alternative_options_controversy 30138 30145	However
T528	alternative_options_controversy 31291 31296	other
T529	alternative_options_controversy 31471 31481	...preference
T530	alternative_options_controversy 31554 31557	but
T531	alternative_options_controversy 32882 32890	although
T532	alternative_options_controversy 32899 32912	controversial
T533	alternative_options_controversy 34156 34168	Nevertheless
T534	alternative_options_controversy 34971 34977	though
T535	alternative_options_controversy 35191 35199	Although
T536	alternative_options_controversy 35954 35964	difference
T537	alternative_options_controversy 36009 36012	but
T538	alternative_options_controversy 36054 36061	whether
T539	alternative_options_controversy 38433 38438	Other
T540	alternative_options_controversy 38859 38876	On the other hand
T541	alternative_options_controversy 38983 38995	Nevertheless
T542	alternative_options_controversy 40376 40382	though
T543	alternative_options_controversy 40834 40841	However
T544	alternative_options_controversy 41754 41761	However
T545	alternative_options_controversy 42018 42025	However
T546	alternative_options_controversy 42193 42204	conflicting
T547	alternative_options_controversy 42430 42447	On the other hand
T548	alternative_options_controversy 42660 42672	Nevertheless
T549	alternative_options_controversy 44161 44167;44188 44190	either ... or
T550	alternative_options_controversy 45212 45219;45336 45338	whether ... or
T551	alternative_options_controversy 45945 45950	other
T552	alternative_options_controversy 46034 46041	However
T553	alternative_options_controversy 46358 46370	Nevertheless
T554	alternative_options_controversy 46408 46416	unproven
T555	alternative_options_controversy 47202 47208	though
T556	alternative_options_controversy 47906 47915	obviously
T557	alternative_options_controversy 47926 47928	if
T558	alternative_options_controversy 47974 47980	either
T559	alternative_options_controversy 48160 48166	either
T560	alternative_options_controversy 48290 48297	However
T561	alternative_options_controversy 48593 48595	If
T562	alternative_options_controversy 48747 48749	if
T563	alternative_options_controversy 48800 48802	if
T564	alternative_options_controversy 48825 48827	if
T565	alternative_options_controversy 48848 48850	or
T566	alternative_options_controversy 48851 48853	if
T567	alternative_options_controversy 48903 48905	If
T568	alternative_options_controversy 49757 49764	However
T569	problem_complication 146 153	problem
T570	problem_complication 2660 2672	complication
T571	problem_complication 4568 4581	complications
T572	problem_complication 8182 8188	due to
T573	problem_complication 8264 8276	complication
T574	problem_complication 9818 9824	due to
T575	problem_complication 12552 12555	due
T576	problem_complication 19209 19222	complications
T577	problem_complication 20202 20210	problems
T578	problem_complication 26183 26190	concern
T579	problem_complication 26243 26255	insufficient
T580	problem_complication 28221 28228	because
T581	problem_complication 36084 36090	due to
T582	problem_complication 38439 38447	problems
T583	problem_complication 39402 39415	complications
T584	problem_complication 41238 41246	drawback
T585	problem_complication 41398 41411	complications
T586	problem_complication 42961 42974	complications
T587	problem_complication 44611 44617	due to
T588	problem_complication 49971 49983	complication
T589	question_answered_by_this_work 668 672	This
T590	question_answered_by_this_work 3783 3793	this study
T591	question_answered_by_this_work 6378 6388	this study
T592	question_answered_by_this_work 7674 7677	aim
T593	question_answered_by_this_work 7718 7729	to identify
T594	question_answered_by_this_work 19545 19549	this
T595	question_answered_by_this_work 24700 24709	rationale
T596	question_answered_by_this_work 29515 29524	rationale
T597	question_answered_by_this_work 30916 30926	this study
T598	question_answered_by_this_work 32153 32157	here
T599	question_answered_by_this_work 36264 36274	this paper
T600	question_answered_by_this_work 39368 39379	to evaluate
T601	question_answered_by_this_work 39993 40003	this study
