T0	difficult_task 5486 5496	difficulty
T1	difficult_task 9658 9667	difficult
T2	difficult_task 10583 10592	difficult
T3	difficult_task 11841 11850	cannot be
T4	incomplete_evidence 128 133	first
T5	incomplete_evidence 1598 1604	remain
T6	incomplete_evidence 1623 1635	demonstrated
T7	incomplete_evidence 1815 1826	possibility
T8	incomplete_evidence 2013 2017	some
T9	incomplete_evidence 2112 2121	have been
T10	incomplete_evidence 2122 2130	proposed
T11	incomplete_evidence 2177 2182	first
T12	incomplete_evidence 5033 5040	refined
T13	incomplete_evidence 6606 6608	...on
T14	incomplete_evidence 6609 6623	these findings
T15	incomplete_evidence 6624 6634	consistent
T16	incomplete_evidence 6730 6739	estimated
T17	incomplete_evidence 7452 7454	is
T18	incomplete_evidence 7455 7465	thought to
T19	incomplete_evidence 7550 7562	accounts for
T20	incomplete_evidence 7628 7631	may
T21	incomplete_evidence 7638 7642	only
T22	incomplete_evidence 8369 8372	may
T23	incomplete_evidence 8709 8720	first known
T24	incomplete_evidence 8933 8943	hypothesis
T25	incomplete_evidence 9144 9153	estimated
T26	incomplete_evidence 9209 9217	Previous
T27	incomplete_evidence 9243 9252	suggested
T28	incomplete_evidence 9276 9281	could
T29	incomplete_evidence 9673 9682	potential
T30	incomplete_evidence 9832 9837	might
T31	incomplete_evidence 9951 9955	rare
T32	incomplete_evidence 10031 10039	has been
T33	incomplete_evidence 10040 10050	documented
T34	incomplete_evidence 10202 10207	known
T35	incomplete_evidence 10304 10310	recent
T36	incomplete_evidence 10320 10325	...study
T37	incomplete_evidence 10331 10339	revealed
T38	incomplete_evidence 10443 10452	persisted
T39	incomplete_evidence 10603 10611	previous
T40	incomplete_evidence 10617 10626	has shown
T41	incomplete_evidence 10915 10919	some
T42	incomplete_evidence 10933 10942	suggested
T43	incomplete_evidence 11339 11344	found
T44	incomplete_evidence 11592 11596	view
T45	incomplete_evidence 11851 11867	...fully determined
T46	incomplete_evidence 11883 11887	...data
T47	incomplete_evidence 12215 12234	have been suggested
T48	incomplete_evidence 12286 12296	hypothesis
T49	incomplete_evidence 12438 12445	remains
T50	incomplete_evidence 12446 12457	speculative
T51	incomplete_evidence 12520 12527	limited
T52	incomplete_evidence 12533 12542	potential
T53	incomplete_evidence 12586 12596	prediction
T54	probable_understanding 5055 5057	as
T55	probable_understanding 7508 7520	...surprisingly
T56	probable_understanding 9253 9261	at least
T57	probable_understanding 9507 9509	As
T58	probable_understanding 9651 9657	proven
T59	probable_understanding 9844 9846	as
T60	probable_understanding 10785 10792	rightly
T61	probable_understanding 11622 11634	acknowledged
T62	superficial_relationship 1439 1444	roles
T63	superficial_relationship 5374 5382	Based on
T64	superficial_relationship 6600 6608	Based on
T65	superficial_relationship 8484 8492	Based on
T66	superficial_relationship 8498 8510	relationship
T67	superficial_relationship 8536 8546	correlates
T68	superficial_relationship 9268 9275	factors
T69	superficial_relationship 9613 9625	contribution
T70	superficial_relationship 9683 9689	impact
T71	superficial_relationship 9709 9719	influences
T72	superficial_relationship 10208 10219	association
T73	superficial_relationship 10474 10483	indicator
T74	superficial_relationship 12315 12327	relationship
T75	future_work 1786 1795	encourage
T76	future_work 11889 11896;11911 11918	Further ... studies
T77	future_work 12622 12628	should
T78	important_consideration 1312 1316	...risk
T79	important_consideration 2134 2143	important
T80	important_consideration 8105 8117	implications
T81	important_consideration 8238 8247	important
T82	important_consideration 8439 8443	must
T83	important_consideration 8644 8651	must be
T84	important_consideration 10163 10167	risk
T85	important_consideration 10793 10809	called attention
T86	important_consideration 10817 10824	problem
T87	important_consideration 11614 11634	must be acknowledged
T88	important_consideration 11927 11936	necessary
T89	important_consideration 12238 12247	important
T90	anomaly_curious_finding 1642 1646	even
T91	anomaly_curious_finding 1907 1915	Although
T92	anomaly_curious_finding 2246 2253	unusual
T93	anomaly_curious_finding 7563 7567	even
T94	anomaly_curious_finding 8410 8413	yet
T95	anomaly_curious_finding 8784 8791	unusual
T96	anomaly_curious_finding 9942 9950	Although
T97	anomaly_curious_finding 10419 10422	but
T98	anomaly_curious_finding 11753 11756	Yet
T99	anomaly_curious_finding 12298 12301	yet
T100	anomaly_curious_finding 12473 12477	even
T101	alternative_options_controversy 1605 1618	controversial
T102	alternative_options_controversy 7995 8000	While
T103	alternative_options_controversy 8307 8319	Depending on
T104	alternative_options_controversy 9773 9787	Whether or not ...
T105	alternative_options_controversy 9817 9819	... or
T106	alternative_options_controversy 9847 9854	another
T107	alternative_options_controversy 9927 9940	controversial
T108	alternative_options_controversy 10524 10529	While
T109	alternative_options_controversy 10702 10713	compared to
T110	alternative_options_controversy 11046 11053	However
T111	alternative_options_controversy 11263 11268	While
T112	alternative_options_controversy 11580 11596	contrasting view
T113	alternative_options_controversy 11753 11756	Yet
T114	alternative_options_controversy 11757 11764;11805 11807	whether ... or
T115	alternative_options_controversy 11808 11814	merely
T116	alternative_options_controversy 12459 12471	Nevertheless
T117	alternative_options_controversy 12578 12585	escapes
T118	problem_complication 1991 1997	poorly
T119	problem_complication 12107 12113	poorly
T120	question_answered_by_this_work 1636 1640	here
T121	question_answered_by_this_work 8689 8693	Here
