T0	difficult_task 2337 2346	unable to
T1	difficult_task 19553 19563	impossible
T2	difficult_task 21865 21876	not powered
T3	explicit_question 0 3	Can
T4	explicit_question 90 91	?
T5	incomplete_evidence 221 235	has been shown
T6	incomplete_evidence 631 636	could
T7	incomplete_evidence 1857 1866	have been
T8	incomplete_evidence 1867 1877	identified
T9	incomplete_evidence 2462 2475	some evidence
T10	incomplete_evidence 2518 2521	can
T11	incomplete_evidence 2548 2558	...experience
T12	incomplete_evidence 2559 2567	has been
T13	incomplete_evidence 2595 2604	potential
T14	incomplete_evidence 2620 2623	can
T15	incomplete_evidence 2815 2825	previously
T16	incomplete_evidence 2826 2838	demonstrated
T17	incomplete_evidence 3079 3084	could
T18	incomplete_evidence 6336 6346	previously
T19	incomplete_evidence 9569 9585	not specifically
T20	incomplete_evidence 12381 12388	...summary
T21	incomplete_evidence 16738 16748	similar to
T22	incomplete_evidence 18806 18812	recent
T23	incomplete_evidence 18813 18820	reports
T24	incomplete_evidence 18821 18831	have shown
T25	incomplete_evidence 18949 18957	evidence ...
T26	incomplete_evidence 19021 19031	...is limited
T27	incomplete_evidence 19046 19062	previously shown
T28	incomplete_evidence 19443 19455	observations
T29	incomplete_evidence 19466 19475	potential
T30	incomplete_evidence 19601 19608	concept
T31	incomplete_evidence 19626 19631	known
T32	incomplete_evidence 20656 20665	sometimes
T33	incomplete_evidence 20666 20674	has been
T34	incomplete_evidence 20717 20726	potential
T35	incomplete_evidence 21455 21469	previous study
T36	incomplete_evidence 21861 21868	was not
T37	incomplete_evidence 21906 21911	trend
T38	incomplete_evidence 21916 21924	apparent
T39	incomplete_evidence 21926 21940	it is possible
T40	incomplete_evidence 21993 21999	may be
T41	incomplete_evidence 22010 22020	In summary
T42	probable_understanding 13906 13912	mainly
T43	probable_understanding 16357 16362	hence
T44	probable_understanding 19411 19420	therefore
T45	probable_understanding 19610 19612	as
T46	probable_understanding 21618 21626	probable
T47	superficial_relationship 30 36	Reduce
T48	superficial_relationship 454 464	associated
T49	superficial_relationship 1498 1509	effectively
T50	superficial_relationship 1748 1758	associated
T51	superficial_relationship 2757 2764	lead to
T52	superficial_relationship 2876 2881	based
T53	superficial_relationship 4510 4516	affect
T54	superficial_relationship 9082 9094	contribution
T55	superficial_relationship 9170 9177	similar
T56	superficial_relationship 9276 9286	influenced
T57	superficial_relationship 19343 19351	based on
T58	superficial_relationship 21648 21655	related
T59	future_work 340 347	advised
T60	future_work 443 449	advice
T61	future_work 1902 1908	should
T62	future_work 2065 2070	needs
T63	future_work 2074 2076	...be
T64	future_work 2096 2105	should be
T65	future_work 3451 3461	recommends
T66	future_work 3486 3495	should be
T67	future_work 5976 5987	recommended
T68	future_work 6680 6687	advised
T69	future_work 6903 6914	recommended
T70	future_work 19236 19245	encourage
T71	future_work 19324 19338	recommendation
T72	important_consideration 2151 2158	ideally
T73	important_consideration 2308 2317	desirable
T74	important_consideration 2434 2442	required
T75	important_consideration 4116 4126	prevalence
T76	important_consideration 22000 22008	required
T77	important_consideration 22070 22074	safe
T78	anomaly_curious_finding 2444 2452	Although
T79	anomaly_curious_finding 12819 12823	only
T80	anomaly_curious_finding 18940 18948	Although
T81	anomaly_curious_finding 21895 21903	Although
T82	anomaly_curious_finding 21916 21924	apparent
T83	alternative_options_controversy 413 420	However
T84	alternative_options_controversy 566 573	whether
T85	alternative_options_controversy 2408 2419	alternative
T86	alternative_options_controversy 2444 2452	Although
T87	alternative_options_controversy 2582 2589	However
T88	alternative_options_controversy 3014 3021	whether
T89	alternative_options_controversy 7814 7820	unless
T90	alternative_options_controversy 18940 18948	Although
T91	alternative_options_controversy 19310 19317	However
T92	alternative_options_controversy 19421 19428	decided
T93	alternative_options_controversy 21436 21450	In contrast to
T94	alternative_options_controversy 21777 21784	However
T95	problem_complication 20677 20688	confounding
T96	question_answered_by_this_work 527 534	purpose
T97	question_answered_by_this_work 538 548	this study
T98	question_answered_by_this_work 553 565	to determine
T99	question_answered_by_this_work 2981 2984	aim
T100	question_answered_by_this_work 2988 2998	this study
T101	question_answered_by_this_work 3003 3013	to examine
