T0	full_unknown 452 459	unknown
T1	full_unknown 3554 3561	unknown
T2	full_unknown 25078 25086	not know
T3	difficult_task 381 391	variations
T4	difficult_task 3467 3478	variability
T5	difficult_task 4674 4684	variations
T6	difficult_task 4756 4766	variations
T7	incomplete_evidence 252 255	may
T8	incomplete_evidence 1018 1027	estimated
T9	incomplete_evidence 1291 1296	found
T10	incomplete_evidence 1804 1809	found
T11	incomplete_evidence 1920 1928	possible
T12	incomplete_evidence 2213 2221	Recently
T13	incomplete_evidence 2368 2376	evidence
T14	incomplete_evidence 2377 2382	shows
T15	incomplete_evidence 2504 2513	not fully
T16	incomplete_evidence 2611 2620	have been
T17	incomplete_evidence 2621 2629	proposed
T18	incomplete_evidence 2665 2675	hypothesis
T19	incomplete_evidence 2679 2688	supported
T20	incomplete_evidence 2692 2700	findings
T21	incomplete_evidence 2701 2708	showing
T22	incomplete_evidence 2837 2845	findings
T23	incomplete_evidence 3039 3054	several studies
T24	incomplete_evidence 3055 3068	have reported
T25	incomplete_evidence 3239 3257	have been reported
T26	incomplete_evidence 3605 3611	may be
T27	incomplete_evidence 3623 3638	Earlier studies
T28	incomplete_evidence 3661 3669	indicate
T29	incomplete_evidence 3950 3953	may
T30	incomplete_evidence 3990 3994;3999 4006	... data ... limited
T31	incomplete_evidence 4008 4014	So far
T32	incomplete_evidence 4015 4029	only one study
T33	incomplete_evidence 4030 4038	has been
T34	incomplete_evidence 4189 4202	some evidence
T35	incomplete_evidence 4203 4213	supporting
T36	incomplete_evidence 4462 4466	only
T37	incomplete_evidence 4731 4734	may
T38	incomplete_evidence 4965 4972	suggest
T39	incomplete_evidence 5216 5223	...limited
T40	incomplete_evidence 5420 5424	none
T41	incomplete_evidence 7081 7083	...to
T42	incomplete_evidence 10405 10408	may
T43	incomplete_evidence 11398 11408	similar to
T44	incomplete_evidence 11449 11452	...not
T45	incomplete_evidence 11492 11501	estimates
T46	incomplete_evidence 15439 15444	found
T47	incomplete_evidence 15717 15722	found
T48	incomplete_evidence 17426 17431	found
T49	incomplete_evidence 17462 17467	small
T50	incomplete_evidence 19786 19797	first study
T51	incomplete_evidence 20168 20173	found
T52	incomplete_evidence 20281 20286	found
T53	incomplete_evidence 20334 20345	first study
T54	incomplete_evidence 20434 20438	only
T55	incomplete_evidence 20732 20737	found
T56	incomplete_evidence 20998 21003	found
T57	incomplete_evidence 21095 21102	did not
T58	incomplete_evidence 21115 21122	support
T59	incomplete_evidence 21201 21209	somewhat
T60	incomplete_evidence 21231 21237	may be
T61	incomplete_evidence 21344 21348	only
T62	incomplete_evidence 21349 21357	detected
T63	incomplete_evidence 21536 21548	in agreement
T64	incomplete_evidence 21554 21561	earlier
T65	incomplete_evidence 21562 21569	reports
T66	incomplete_evidence 21744 21751	...studies
T67	incomplete_evidence 21910 21917	...studies
T68	incomplete_evidence 22008 22018	consistent
T69	incomplete_evidence 22028 22036	findings
T70	incomplete_evidence 22042 22047	first
T71	incomplete_evidence 22110 22115	found
T72	incomplete_evidence 22358 22370	did not find
T73	incomplete_evidence 22624 22632	reported
T74	incomplete_evidence 22937 22950	in accordance
T75	incomplete_evidence 23177 23189	recent study
T76	incomplete_evidence 23337 23345	has been
T77	incomplete_evidence 23400 23407;23418 23422	limited ... data
T78	incomplete_evidence 23423 23439	does not support
T79	incomplete_evidence 23618 23625	finding
T80	incomplete_evidence 23636 23645	confirmed
T81	incomplete_evidence 23718 23724	may be
T82	incomplete_evidence 23759 23767	indicate
T83	incomplete_evidence 23800 23806	may be
T84	incomplete_evidence 23845 23860	earlier studies
T85	incomplete_evidence 23861 23874	have reported
T86	incomplete_evidence 23964 23977	another study
T87	incomplete_evidence 23978 23986	reported
T88	incomplete_evidence 24011 24018	did not
T89	incomplete_evidence 24070 24074	none
T90	incomplete_evidence 24451 24457	may be
T91	incomplete_evidence 24778 24789	Limitations
T92	incomplete_evidence 24817 24821	some
T93	incomplete_evidence 24902 24915	self - reported
T94	incomplete_evidence 25016 25020	only
T95	incomplete_evidence 25107 25116	described
T96	incomplete_evidence 25121 25128	similar
T97	incomplete_evidence 25246 25255	concluded
T98	incomplete_evidence 25553 25563	similar to
T99	incomplete_evidence 25564 25571	earlier
T100	incomplete_evidence 25572 25579	reports
T101	incomplete_evidence 25676 25688	in agreement
T102	incomplete_evidence 25694 25702	findings
T103	incomplete_evidence 26346 26354	findings
T104	incomplete_evidence 26364 26381	current knowledge
T105	incomplete_evidence 26397 26400	...not
T106	incomplete_evidence 26413 26428	...strong evidence
T107	incomplete_evidence 26608 26617	have been
T108	incomplete_evidence 26618 26626	proposed
T109	probable_understanding 346 353	reasons
T110	probable_understanding 1122 1129	evident
T111	probable_understanding 2145 2161	well - established
T112	probable_understanding 2241 2248	evident
T113	probable_understanding 3506 3512	reason
T114	probable_understanding 4743 4752	explained
T115	probable_understanding 20305 20321	To our knowledge
T116	probable_understanding 21253 21260	reasons
T117	probable_understanding 22733 22749	To our knowledge
T118	probable_understanding 23300 23304	Thus
T119	probable_understanding 24586 24591	often
T120	probable_understanding 24939 24945	likely
T121	probable_understanding 25067 25071	thus
T122	probable_understanding 25276 25282	likely
T123	superficial_relationship 50 58	relation
T124	superficial_relationship 673 683	associated
T125	superficial_relationship 1456 1466	associated
T126	superficial_relationship 1511 1517	effect
T127	superficial_relationship 1850 1860	correlated
T128	superficial_relationship 1929 1941	determinants
T129	superficial_relationship 2162 2174	risk factors
T130	superficial_relationship 2470 2480	underlying
T131	superficial_relationship 2487 2499	associations
T132	superficial_relationship 2640 2644	role
T133	superficial_relationship 3078 3090	associations
T134	superficial_relationship 3937 3949	associations
T135	superficial_relationship 4066 4078	associations
T136	superficial_relationship 4260 4271	association
T137	superficial_relationship 4341 4352	association
T138	superficial_relationship 4541 4549	relation
T139	superficial_relationship 4869 4879	influences
T140	superficial_relationship 5170 5178	relation
T141	superficial_relationship 5367 5378	association
T142	superficial_relationship 9398 9406	relation
T143	superficial_relationship 14898 14906	affected
T144	superficial_relationship 17213 17225	associations
T145	superficial_relationship 17354 17365	association
T146	superficial_relationship 17451 17457	effect
T147	superficial_relationship 17519 17529	associated
T148	superficial_relationship 19363 19373	associated
T149	superficial_relationship 19924 19932	relation
T150	superficial_relationship 20265 20276	association
T151	superficial_relationship 20383 20391	relation
T152	superficial_relationship 20478 20484	impact
T153	superficial_relationship 20843 20854	association
T154	superficial_relationship 20928 20939	association
T155	superficial_relationship 21139 21145	effect
T156	superficial_relationship 21273 21285	associations
T157	superficial_relationship 21771 21783	associations
T158	superficial_relationship 21954 21966	associations
T159	superficial_relationship 22783 22789	impact
T160	superficial_relationship 23133 23139	effect
T161	superficial_relationship 23346 23352	linked
T162	superficial_relationship 23448 23452	role
T163	superficial_relationship 23492 23503	association
T164	superficial_relationship 23560 23570	associated
T165	superficial_relationship 23886 23895	associate
T166	superficial_relationship 25094 25106	associations
T167	superficial_relationship 25121 25128	similar
T168	superficial_relationship 26277 26287	correlated
T169	superficial_relationship 26436 26447	association
T170	superficial_relationship 26541 26553	determinants
T171	future_work 1896 1910	Identification
T172	future_work 2068 2078	are needed
T173	future_work 23626 23635	should be
T174	future_work 26711 26721	are needed
T175	important_consideration 1990 1999	important
T176	important_consideration 2432 2436	risk
T177	important_consideration 3196 3200	risk
T178	important_consideration 3578 3590	particularly
T179	important_consideration 3612 3621	important
T180	important_consideration 5078 5082	risk
T181	important_consideration 21072 21076	risk
T182	important_consideration 23442 23447	major
T183	important_consideration 23606 23611	Still
T184	important_consideration 24917 24922	Still
T185	important_consideration 26633 26642	important
T186	anomaly_curious_finding 1811 1818	However
T187	anomaly_curious_finding 15560 15575	Correspondingly
T188	anomaly_curious_finding 19420 19427	However
T189	anomaly_curious_finding 20248 20253	while
T190	anomaly_curious_finding 20823 20830	However
T191	anomaly_curious_finding 21344 21348	only
T192	anomaly_curious_finding 21349 21357	detected
T193	anomaly_curious_finding 23306 23314	although
T194	anomaly_curious_finding 23505 23512	However
T195	anomaly_curious_finding 23807 23818	interesting
T196	anomaly_curious_finding 26323 26330	Despite
T197	alternative_options_controversy 510 517	whether
T198	alternative_options_controversy 1914 1919	other
T199	alternative_options_controversy 3653 3659	models
T200	alternative_options_controversy 5106 5113	However
T201	alternative_options_controversy 10902 10913	alternative
T202	alternative_options_controversy 11335 11342	However
T203	alternative_options_controversy 13987 13998	compared to
T204	alternative_options_controversy 19260 19262	if
T205	alternative_options_controversy 19300 19305	other
T206	alternative_options_controversy 19420 19427	However
T207	alternative_options_controversy 20248 20253	while
T208	alternative_options_controversy 20823 20830	However
T209	alternative_options_controversy 21130 21138	opposing
T210	alternative_options_controversy 21210 21222	inconsistent
T211	alternative_options_controversy 23649 23654	other
T212	alternative_options_controversy 23773 23778	other
T213	alternative_options_controversy 23958 23963	while
T214	alternative_options_controversy 25087 25089	if
T215	alternative_options_controversy 25137 25142	other
T216	alternative_options_controversy 25221 25228	However
T217	alternative_options_controversy 25708 25713	other
T218	alternative_options_controversy 26323 26330	Despite
T219	alternative_options_controversy 26535 26540	other
T220	problem_complication 10005 10010	Since
T221	problem_complication 21238 21244	due to
T222	problem_complication 23667 23672	since
T223	problem_complication 23725 23731	due to
T224	problem_complication 24064 24069	since
T225	problem_complication 24822 24839	misclassification
T226	problem_complication 24862 24868	due to
T227	problem_complication 24928 24934	errors
T228	question_answered_by_this_work 465 475	objectives
T229	question_answered_by_this_work 479 489	this study
T230	question_answered_by_this_work 495 509	to investigate
T231	question_answered_by_this_work 5550 5554	here
T232	question_answered_by_this_work 19253 19259	tested
T233	question_answered_by_this_work 19764 19768	here
T234	question_answered_by_this_work 20322 20326	this
T235	question_answered_by_this_work 20340 20345	...study
T236	question_answered_by_this_work 20346 20357	to evaluate
T237	question_answered_by_this_work 22024 22036	our findings
T238	question_answered_by_this_work 22954 22966	our findings
T239	question_answered_by_this_work 23706 23709	our
T240	question_answered_by_this_work 24156 24165	our study
T241	question_answered_by_this_work 25593 25602	our study
