T0	full_unknown 4445 4469	remains to be determined
T1	full_unknown 13752 13763	unexplained
T2	full_unknown 27666 27690	remains to be determined
T3	full_unknown 31924 31948	remains to be determined
T4	difficult_task 26559 26571	difficulties
T5	difficult_task 27252 27261	difficult
T6	incomplete_evidence 866 873	did not
T7	incomplete_evidence 2256 2266	identified
T8	incomplete_evidence 2516 2521	about
T9	incomplete_evidence 2661 2676	well documented
T10	incomplete_evidence 3114 3122	identify
T11	incomplete_evidence 3406 3416	...literature
T12	incomplete_evidence 3454 3462	has been
T13	incomplete_evidence 3678 3688	suggesting
T14	incomplete_evidence 3922 3927	small
T15	incomplete_evidence 4286 4294	indicate
T16	incomplete_evidence 4419 4428	have been
T17	incomplete_evidence 4434 4443	...- reported
T18	incomplete_evidence 8281 8288	did not
T19	incomplete_evidence 8518 8528	Consistent
T20	incomplete_evidence 9230 9240	considered
T21	incomplete_evidence 9267 9278	possibility
T22	incomplete_evidence 9301 9306	might
T23	incomplete_evidence 9358 9367	plausibly
T24	incomplete_evidence 11783 11793	imputation
T25	incomplete_evidence 11953 11963	imputation
T26	incomplete_evidence 12850 12860	identified
T27	incomplete_evidence 12868 12878	...imputation
T28	incomplete_evidence 12897 12906	estimated
T29	incomplete_evidence 23112 23116	...data
T30	incomplete_evidence 23163 23171	indicate
T31	incomplete_evidence 24203 24209	models
T32	incomplete_evidence 24263 24271	findings
T33	incomplete_evidence 24272 24280	reported
T34	incomplete_evidence 24540 24544	...been
T35	incomplete_evidence 24882 24892	consistent
T36	incomplete_evidence 25002 25012	considered
T37	incomplete_evidence 25066 25072	models
T38	incomplete_evidence 25143 25148	might
T39	incomplete_evidence 25303 25310	limited
T40	incomplete_evidence 25394 25399	could
T41	incomplete_evidence 25600 25609	potential
T42	incomplete_evidence 25610 25620	limitation
T43	incomplete_evidence 26137 26145	has been
T44	incomplete_evidence 26545 26554	highlight
T45	incomplete_evidence 26731 26738	to date
T46	incomplete_evidence 26885 26894	plausible
T47	incomplete_evidence 26927 26935	untested
T48	incomplete_evidence 27714 27721	suggest
T49	incomplete_evidence 27968 27977	highlight
T50	incomplete_evidence 27982 27991	potential
T51	incomplete_evidence 28399 28404	could
T52	incomplete_evidence 28630 28638	...findings
T53	incomplete_evidence 28643 28653	consistent
T54	incomplete_evidence 28739 28745	showed
T55	incomplete_evidence 28992 29002	similar to
T56	incomplete_evidence 29019 29027	findings
T57	incomplete_evidence 29062 29071	plausible
T58	incomplete_evidence 29470 29474	well
T59	incomplete_evidence 29475 29484	described
T60	incomplete_evidence 29517 29525	evidence
T61	incomplete_evidence 29752 29760	has been
T62	incomplete_evidence 30337 30345	has been
T63	incomplete_evidence 30348 30355	lack of
T64	incomplete_evidence 30670 30681	highlighted
T65	incomplete_evidence 30717 30725	indicate
T66	incomplete_evidence 31078 31088	documented
T67	incomplete_evidence 31189 31194	might
T68	incomplete_evidence 31363 31368	might
T69	incomplete_evidence 31410 31415	might
T70	incomplete_evidence 31762 31771	indicated
T71	incomplete_evidence 32009 32017	indicate
T72	probable_understanding 1580 1586	likely
T73	probable_understanding 2954 2960	likely
T74	probable_understanding 3101 3113	consistently
T75	probable_understanding 3306 3308	as
T76	probable_understanding 4108 4113	often
T77	probable_understanding 9252 9262	reflecting
T78	probable_understanding 9348 9357	therefore
T79	probable_understanding 11486 11488	as
T80	probable_understanding 16625 16631	likely
T81	probable_understanding 24422 24427	often
T82	probable_understanding 25824 25834	reflecting
T83	probable_understanding 26326 26334	probably
T84	probable_understanding 27382 27388	likely
T85	probable_understanding 28809 28815	likely
T86	probable_understanding 29165 29167	As
T87	probable_understanding 30037 30046	therefore
T88	superficial_relationship 2601 2611	associated
T89	superficial_relationship 3319 3331	risk factors
T90	superficial_relationship 3564 3570	effect
T91	superficial_relationship 3800 3810	associated
T92	superficial_relationship 4119 4128	surrogate
T93	superficial_relationship 4319 4328	effective
T94	superficial_relationship 4370 4376	effect
T95	superficial_relationship 4611 4620	effective
T96	superficial_relationship 9368 9375	mediate
T97	superficial_relationship 23387 23397	associated
T98	superficial_relationship 24130 24142	intervention
T99	superficial_relationship 25408 25414	affect
T100	superficial_relationship 27093 27100	effects
T101	superficial_relationship 27297 27309	contribution
T102	superficial_relationship 27417 27423	impact
T103	superficial_relationship 27462 27469	related
T104	superficial_relationship 27532 27538	effect
T105	superficial_relationship 27788 27798	associated
T106	superficial_relationship 27877 27887	predictive
T107	superficial_relationship 27992 27998	impact
T108	superficial_relationship 28225 28235	associated
T109	superficial_relationship 28405 28412	reflect
T110	superficial_relationship 29435 29445	associated
T111	superficial_relationship 29446 29453	effects
T112	superficial_relationship 29561 29567	legacy
T113	superficial_relationship 29600 29613	independently
T114	superficial_relationship 29614 29624	associated
T115	superficial_relationship 29761 29771	associated
T116	superficial_relationship 29927 29940	interventions
T117	superficial_relationship 30005 30015	prevention
T118	superficial_relationship 30415 30422	effects
T119	superficial_relationship 30471 30483	intervention
T120	superficial_relationship 30877 30886	effective
T121	superficial_relationship 31369 31375	impact
T122	superficial_relationship 31655 31665	associated
T123	superficial_relationship 31885 31891	effect
T124	future_work 7767 7777	strategies
T125	future_work 26696 26711	recommendations
T126	future_work 29916 29926	evaluating
T127	future_work 29946 29952	target
T128	future_work 31254 31268	considerations
T129	important_consideration 2280 2286	...health
T130	important_consideration 2287 2294	problem
T131	important_consideration 2298 2315	global importance
T132	important_consideration 2333 2343	the burden
T133	important_consideration 2366 2380	increased risk
T134	important_consideration 2430 2443	complications
T135	important_consideration 2746 2760	increased risk
T136	important_consideration 3826 3830	risk
T137	important_consideration 3843 3856	complications
T138	important_consideration 9241 9250	important
T139	important_consideration 23281 23285	risk
T140	important_consideration 23529 23538	strengths
T141	important_consideration 23969 23978	relevance
T142	important_consideration 25451 25460	important
T143	important_consideration 25671 25679	validity
T144	important_consideration 26696 26711	recommendations
T145	important_consideration 26832 26840	relevant
T146	important_consideration 29250 29259	important
T147	important_consideration 29633 29647	increased risk
T148	important_consideration 29863 29876	public health
T149	important_consideration 29877 29887	importance
T150	important_consideration 30050 30059	important
T151	important_consideration 30309 30321	implications
T152	important_consideration 31227 31232	risks
T153	important_consideration 31244 31253	important
T154	important_consideration 31254 31268	considerations
T155	important_consideration 31674 31688	increased risk
T156	important_consideration 31692 31705	complications
T157	important_consideration 31906 31914	relevant
T158	anomaly_curious_finding 4314 4318	seem
T159	anomaly_curious_finding 16606 16613	however
T160	anomaly_curious_finding 26907 26915	although
T161	anomaly_curious_finding 28195 28203	although
T162	anomaly_curious_finding 28444 28451	despite
T163	anomaly_curious_finding 31829 31833	seem
T164	alternative_options_controversy 4173 4183	assumption
T165	alternative_options_controversy 4266 4271	While
T166	alternative_options_controversy 4521 4528	whether
T167	alternative_options_controversy 24242 24253	In contrast
T168	alternative_options_controversy 24524 24529	While
T169	alternative_options_controversy 25092 25097	While
T170	alternative_options_controversy 26346 26357	differences
T171	alternative_options_controversy 26895 26905	assumption
T172	alternative_options_controversy 26907 26915	although
T173	alternative_options_controversy 27263 27270	however
T174	alternative_options_controversy 28602 28613	Alternately
T175	alternative_options_controversy 28615 28622	however
T176	alternative_options_controversy 28751 28756	while
T177	alternative_options_controversy 29497 29504	however
T178	alternative_options_controversy 30137 30139	if
T179	alternative_options_controversy 30731 30736	while
T180	alternative_options_controversy 31153 31158	While
T181	alternative_options_controversy 31389 31398	Alternate
T182	alternative_options_controversy 31777 31782	while
T183	problem_complication 2721 2734	complications
T184	problem_complication 14316 14323	Missing
T185	problem_complication 25868 25875	because
T186	problem_complication 26146 26152	poorly
T187	problem_complication 29393 29405	consequences
T188	question_answered_by_this_work 109 121	To determine
T189	question_answered_by_this_work 4480 4489	conducted
T190	question_answered_by_this_work 4509 4520	to evaluate
T191	question_answered_by_this_work 23576 23578	to
T192	question_answered_by_this_work 25209 25217	consider
T193	question_answered_by_this_work 25628 25633	...trial
T194	question_answered_by_this_work 25683 25695	our findings
T195	question_answered_by_this_work 26532 26544	Our findings
T196	question_answered_by_this_work 30114 30118	this
T197	question_answered_by_this_work 30119 30124	trial
T198	question_answered_by_this_work 30125 30136	to evaluate
T199	question_answered_by_this_work 31955 31965	this study
T200	question_answered_by_this_work 31987 31991	this
T201	question_answered_by_this_work 32003 32008	trial
