T0	full_unknown 4228 4231;4240 4250	not ... identified
T1	full_unknown 4914 4938	remains to be determined
T2	full_unknown 34776 34784	no clear
T3	difficult_task 5827 5833	failed
T4	difficult_task 16106 16117	variability
T5	explicit_question 4053 4056	how
T6	explicit_question 5328 5329	?
T7	incomplete_evidence 245 263	has been suggested
T8	incomplete_evidence 458 467	have been
T9	incomplete_evidence 877 890	regardless of
T10	incomplete_evidence 1919 1922	may
T11	incomplete_evidence 2392 2399	studies
T12	incomplete_evidence 2413 2424	illustrated
T13	incomplete_evidence 2594 2608	recent studies
T14	incomplete_evidence 2614 2623	suggested
T15	incomplete_evidence 3404 3409	model
T16	incomplete_evidence 3508 3512	Some
T17	incomplete_evidence 3513 3525	observations
T18	incomplete_evidence 3630 3636	may be
T19	incomplete_evidence 3817 3826	suggested
T20	incomplete_evidence 3937 3945	has been
T21	incomplete_evidence 3946 3954	reported
T22	incomplete_evidence 4232 4250	...clearly identified
T23	incomplete_evidence 4330 4338	has been
T24	incomplete_evidence 4350 4358	reported
T25	incomplete_evidence 4575 4580	first
T26	incomplete_evidence 4581 4589	reported
T27	incomplete_evidence 4656 4664	recently
T28	incomplete_evidence 4688 4698	suggesting
T29	incomplete_evidence 5890 5898	recently
T30	incomplete_evidence 5899 5907	reported
T31	incomplete_evidence 6307 6311	only
T32	incomplete_evidence 6488 6494	may be
T33	incomplete_evidence 8156 8161	could
T34	incomplete_evidence 9971 9981	previously
T35	incomplete_evidence 9982 9990	reported
T36	incomplete_evidence 10272 10274	...of
T37	incomplete_evidence 13882 13894	according to
T38	incomplete_evidence 16173 16178	model
T39	incomplete_evidence 16891 16903	demonstrated
T40	incomplete_evidence 19268 19278	indicating
T41	incomplete_evidence 21260 21264	only
T42	incomplete_evidence 21265 21271	showed
T43	incomplete_evidence 24156 24175	previously reported
T44	incomplete_evidence 24302 24321	previously reported
T45	incomplete_evidence 25777 25785	commonly
T46	incomplete_evidence 25786 25793	thought
T47	incomplete_evidence 25831 25835	only
T48	incomplete_evidence 25836 25840	seen
T49	incomplete_evidence 26622 26633	Accordingly
T50	incomplete_evidence 26845 26849	seen
T51	incomplete_evidence 27208 27214	points
T52	incomplete_evidence 27222 27230	possible
T53	incomplete_evidence 27345 27354	highlight
T54	incomplete_evidence 27763 27767	only
T55	incomplete_evidence 28237 28244	limited
T56	incomplete_evidence 28784 28790	...t find
T57	incomplete_evidence 29119 29124	could
T58	incomplete_evidence 29230 29235	small
T59	incomplete_evidence 29442 29450	has been
T60	incomplete_evidence 29459 29466	pointed
T61	incomplete_evidence 29561 29566	could
T62	incomplete_evidence 29567 29573	prompt
T63	incomplete_evidence 29632 29635	not
T64	incomplete_evidence 29636 29648	in agreement
T65	incomplete_evidence 29654 29667	previous data
T66	incomplete_evidence 29668 29678	indicating
T67	incomplete_evidence 29995 30003	reported
T68	incomplete_evidence 30450 30453	may
T69	incomplete_evidence 30454 30461	suggest
T70	incomplete_evidence 30841 30846	found
T71	incomplete_evidence 30847 30851	only
T72	incomplete_evidence 31000 31005	could
T73	incomplete_evidence 31026 31030	some
T74	incomplete_evidence 31123 31135	recent study
T75	incomplete_evidence 31136 31144	reported
T76	incomplete_evidence 31405 31409	Only
T77	incomplete_evidence 31873 31881	indicate
T78	incomplete_evidence 32158 32174	previous studies
T79	incomplete_evidence 32188 32194	prompt
T80	incomplete_evidence 32985 32994	suggested
T81	incomplete_evidence 33025 33031	theory
T82	incomplete_evidence 33142 33151	described
T83	incomplete_evidence 33190 33199	highlight
T84	incomplete_evidence 33608 33616	observed
T85	incomplete_evidence 33636 33641	could
T86	incomplete_evidence 33740 33748	has been
T87	incomplete_evidence 33756 33764	accepted
T88	incomplete_evidence 33904 33914	suggesting
T89	incomplete_evidence 33927 33930	may
T90	incomplete_evidence 34006 34014	has been
T91	incomplete_evidence 34015 34023	recently
T92	incomplete_evidence 34425 34433	reported
T93	incomplete_evidence 34463 34468	could
T94	incomplete_evidence 34518 34532	Recent studies
T95	incomplete_evidence 34549 34560	illustrated
T96	incomplete_evidence 34639 34648	described
T97	incomplete_evidence 34816 34825	evidenced
T98	incomplete_evidence 34902 34905	may
T99	incomplete_evidence 35043 35051	observed
T100	incomplete_evidence 35102 35110	reported
T101	incomplete_evidence 35369 35380	restriction
T102	incomplete_evidence 35391 35401	conclusion
T103	incomplete_evidence 35425 35433	previous
T104	incomplete_evidence 35483 35487	idea
T105	incomplete_evidence 35491 35497	recent
T106	incomplete_evidence 35516 35521	model
T107	incomplete_evidence 35574 35581	pointed
T108	incomplete_evidence 36111 36119	could be
T109	incomplete_evidence 36237 36242	could
T110	incomplete_evidence 36374 36381	remains
T111	incomplete_evidence 36388 36408	further demonstrated
T112	incomplete_evidence 36510 36520	have shown
T113	incomplete_evidence 36582 36587	could
T114	incomplete_evidence 36707 36714	support
T115	incomplete_evidence 36762 36765	may
T116	probable_understanding 4985 4994	primarily
T117	probable_understanding 5061 5067	mostly
T118	probable_understanding 5376 5385	generally
T119	probable_understanding 6611 6620	therefore
T120	probable_understanding 25982 25988	likely
T121	probable_understanding 26053 26065	representing
T122	probable_understanding 26513 26515	as
T123	probable_understanding 28886 28891	since
T124	probable_understanding 29291 29302	conclusions
T125	probable_understanding 31018 31025	explain
T126	probable_understanding 32273 32278	Hence
T127	probable_understanding 32470 32479	Therefore
T128	probable_understanding 35089 35101	consistently
T129	superficial_relationship 51 59	Promotes
T130	superficial_relationship 356 360	link
T131	superficial_relationship 410 420	associated
T132	superficial_relationship 1202 1209	similar
T133	superficial_relationship 1248 1255	similar
T134	superficial_relationship 1339 1348	predictor
T135	superficial_relationship 1551 1558	related
T136	superficial_relationship 1632 1642	associated
T137	superficial_relationship 1923 1930	reflect
T138	superficial_relationship 2296 2300	role
T139	superficial_relationship 2429 2437	relation
T140	superficial_relationship 2864 2873	predictor
T141	superficial_relationship 2911 2918	effects
T142	superficial_relationship 4000 4010	correlated
T143	superficial_relationship 4085 4092	relates
T144	superficial_relationship 4365 4375	associated
T145	superficial_relationship 4410 4417	markers
T146	superficial_relationship 4594 4605	association
T147	superficial_relationship 4995 5004	dependent
T148	superficial_relationship 6129 6136	reflect
T149	superficial_relationship 6624 6630	relate
T150	superficial_relationship 6635 6642	pattern
T151	superficial_relationship 8162 8168	affect
T152	superficial_relationship 10074 10084	associated
T153	superficial_relationship 12642 12653	independent
T154	superficial_relationship 15814 15821	effects
T155	superficial_relationship 17023 17031	affected
T156	superficial_relationship 18882 18888	tended
T157	superficial_relationship 19304 19311	related
T158	superficial_relationship 19781 19791	associated
T159	superficial_relationship 21592 21599	related
T160	superficial_relationship 21870 21882	determinants
T161	superficial_relationship 22064 22071	related
T162	superficial_relationship 22266 22273	related
T163	superficial_relationship 22316 22323	related
T164	superficial_relationship 22471 22478	related
T165	superficial_relationship 22580 22587	related
T166	superficial_relationship 22784 22791	related
T167	superficial_relationship 24339 24345	tended
T168	superficial_relationship 24651 24661	correlated
T169	superficial_relationship 24767 24774	related
T170	superficial_relationship 24838 24845	related
T171	superficial_relationship 25638 25645	pattern
T172	superficial_relationship 25704 25712	relation
T173	superficial_relationship 25989 25995	linked
T174	superficial_relationship 26818 26825	similar
T175	superficial_relationship 26999 27009	associated
T176	superficial_relationship 27243 27247	role
T177	superficial_relationship 27768 27774	linked
T178	superficial_relationship 27882 27888	linked
T179	superficial_relationship 28469 28477	Likewise
T180	superficial_relationship 28835 28845	associated
T181	superficial_relationship 28947 28954	similar
T182	superficial_relationship 29310 29314	link
T183	superficial_relationship 29701 29707	effect
T184	superficial_relationship 30128 30137	similarly
T185	superficial_relationship 30161 30171	associated
T186	superficial_relationship 30625 30632	similar
T187	superficial_relationship 31057 31069	relationship
T188	superficial_relationship 31149 31161	determinants
T189	superficial_relationship 31238 31249	independent
T190	superficial_relationship 31721 31731	associated
T191	superficial_relationship 32059 32069	associated
T192	superficial_relationship 33660 33664	role
T193	superficial_relationship 34041 34050	predictor
T194	superficial_relationship 34179 34183	role
T195	superficial_relationship 34651 34655	role
T196	superficial_relationship 34785 34792	effects
T197	superficial_relationship 35144 35154	contribute
T198	superficial_relationship 35594 35598	role
T199	superficial_relationship 36143 36149	marker
T200	future_work 4876 4884	planning
T201	future_work 29577 29587	reconsider
T202	future_work 36388 36395	further
T203	important_consideration 1789 1800	detrimental
T204	important_consideration 2281 2291	emphasized
T205	important_consideration 2702 2711	important
T206	important_consideration 3395 3403	relevant
T207	important_consideration 3531 3541	emphasized
T208	important_consideration 4212 4223	detrimental
T209	important_consideration 5520 5529	increased
T210	important_consideration 6531 6542	detrimental
T211	important_consideration 7422 7429	at risk
T212	important_consideration 8345 8351	severe
T213	important_consideration 21275 21284	important
T214	important_consideration 26219 26230	unfavorable
T215	important_consideration 27311 27324	complications
T216	important_consideration 27924 27933	important
T217	important_consideration 29734 29756	important to emphasize
T218	important_consideration 33650 33659	important
T219	important_consideration 35586 35593	crucial
T220	important_consideration 35925 35937	unfavourable
T221	important_consideration 36123 36132	important
T222	important_consideration 36345 36354	relevance
T223	important_consideration 36773 36784	appropriate
T224	anomaly_curious_finding 1425 1428	but
T225	anomaly_curious_finding 16820 16834	Unsurprisingly
T226	anomaly_curious_finding 20614 20627	appears to be
T227	anomaly_curious_finding 24488 24501	Interestingly
T228	anomaly_curious_finding 24551 24558	despite
T229	anomaly_curious_finding 26710 26722	seemed to be
T230	anomaly_curious_finding 27834 27842	expected
T231	anomaly_curious_finding 27844 27847	but
T232	anomaly_curious_finding 27853 27866	interestingly
T233	anomaly_curious_finding 28229 28236	appears
T234	anomaly_curious_finding 28272 28282	seem to be
T235	anomaly_curious_finding 28579 28592	Interestingly
T236	anomaly_curious_finding 28642 28649	appears
T237	anomaly_curious_finding 28690 28698	although
T238	anomaly_curious_finding 30847 30851	only
T239	anomaly_curious_finding 31642 31645	Yet
T240	anomaly_curious_finding 32502 32510;32536 32544	not only ... but also
T241	anomaly_curious_finding 33397 33408	seems to be
T242	anomaly_curious_finding 34767 34775	although
T243	alternative_options_controversy 343 350	However
T244	alternative_options_controversy 3268 3271	...not
T245	alternative_options_controversy 4044 4051	However
T246	alternative_options_controversy 4538 4555	On the other hand
T247	alternative_options_controversy 4678 4684	debate
T248	alternative_options_controversy 4939 4946;5044 5046	whether ... or
T249	alternative_options_controversy 5047 5054	whether
T250	alternative_options_controversy 5191 5199	conflict
T251	alternative_options_controversy 5225 5227	or
T252	alternative_options_controversy 7658 7664;7689 7691	either ... or
T253	alternative_options_controversy 16983 16994	compared to
T254	alternative_options_controversy 19342 19349	However
T255	alternative_options_controversy 21351 21358	whereas
T256	alternative_options_controversy 24377 24384	whereas
T257	alternative_options_controversy 26874 26881	However
T258	alternative_options_controversy 27338 27344	rather
T259	alternative_options_controversy 28056 28063	However
T260	alternative_options_controversy 28955 28962;28976 28978	whether ... or
T261	alternative_options_controversy 29368 29375	However
T262	alternative_options_controversy 30426 30432	rather
T263	alternative_options_controversy 31031 31041	discordant
T264	alternative_options_controversy 31309 31315	rather
T265	alternative_options_controversy 33045 33053	conflict
T266	alternative_options_controversy 34992 35009	On the other hand
T267	alternative_options_controversy 35403 35410	however
T268	alternative_options_controversy 36019 36026	However
T269	alternative_options_controversy 36332 36335	but
T270	problem_complication 468 474	poorly
T271	problem_complication 3110 3122	consequences
T272	problem_complication 26212 26218	due to
T273	question_answered_by_this_work 3410 3421	to evaluate
T274	question_answered_by_this_work 6582 6585	aim
T275	question_answered_by_this_work 6593 6606	present study
T276	question_answered_by_this_work 10184 10188	here
T277	question_answered_by_this_work 10550 10563	present study
T278	question_answered_by_this_work 15801 15809	examined
T279	question_answered_by_this_work 25618 25622	here
T280	question_answered_by_this_work 26915 26919	here
T281	question_answered_by_this_work 27664 27673	our study
T282	question_answered_by_this_work 28650 28654	here
T283	question_answered_by_this_work 35052 35056	here
