T0	full_unknown 3777 3790	not yet known
T1	difficult_task 12931 12944	heterogeneity
T2	difficult_task 17147 17156	could not
T3	explicit_question 550 552	do
T4	explicit_question 614 615	?
T5	explicit_question 733 734	?
T6	explicit_question 4032 4034	do
T7	explicit_question 4078 4079	?
T8	explicit_question 4169 4170	?
T9	incomplete_evidence 60 66	trends
T10	incomplete_evidence 911 917	showed
T11	incomplete_evidence 1615 1628	was not found
T12	incomplete_evidence 1667 1673	showed
T13	incomplete_evidence 1676 1681	trend
T14	incomplete_evidence 1890 1897	suggest
T15	incomplete_evidence 2140 2147	Several
T16	incomplete_evidence 2179 2186	...studies
T17	incomplete_evidence 2192 2203	established
T18	incomplete_evidence 2437 2446	indicates
T19	incomplete_evidence 2665 2674	have been
T20	incomplete_evidence 2867 2876	indicates
T21	incomplete_evidence 3064 3072	believed
T22	incomplete_evidence 3152 3156	Some
T23	incomplete_evidence 3165 3174	concluded
T24	incomplete_evidence 3227 3233	Others
T25	incomplete_evidence 3234 3242	reported
T26	incomplete_evidence 3385 3400	have been found
T27	incomplete_evidence 7957 7962	...small
T28	incomplete_evidence 9466 9473	did not
T29	incomplete_evidence 10733 10738	found
T30	incomplete_evidence 12131 12136	found
T31	incomplete_evidence 12246 12252	showed
T32	incomplete_evidence 12419 12424	found
T33	incomplete_evidence 12817 12826	potential
T34	incomplete_evidence 13336 13348	did not find
T35	incomplete_evidence 13353 13361	...evidence
T36	incomplete_evidence 14217 14221	show
T37	incomplete_evidence 14270 14274	only
T38	incomplete_evidence 15107 15111	show
T39	incomplete_evidence 15313 15325	demonstrated
T40	incomplete_evidence 15611 15618	Similar
T41	incomplete_evidence 15632 15637	found
T42	incomplete_evidence 15665 15670	found
T43	incomplete_evidence 15976 15983;15990 15997	several ... studies
T44	incomplete_evidence 16008 16013	found
T45	incomplete_evidence 16236 16245	have been
T46	incomplete_evidence 16246 16256	postulated
T47	incomplete_evidence 16261 16279	has been suggested
T48	incomplete_evidence 16578 16587	have been
T49	incomplete_evidence 16606 16614	possible
T50	incomplete_evidence 16782 16788	showed
T51	incomplete_evidence 16878 16888	suggesting
T52	incomplete_evidence 16970 16975	found
T53	incomplete_evidence 17053 17063	suggesting
T54	incomplete_evidence 17096 17102	may be
T55	incomplete_evidence 17176 17180	only
T56	incomplete_evidence 17243 17248	shows
T57	incomplete_evidence 17372 17377	trend
T58	incomplete_evidence 17417 17423	may be
T59	incomplete_evidence 17741 17745	seen
T60	incomplete_evidence 17859 17873	recent studies
T61	incomplete_evidence 17877 17881	know
T62	incomplete_evidence 18109 18117	could be
T63	incomplete_evidence 18167 18176	described
T64	incomplete_evidence 18237 18242	found
T65	incomplete_evidence 18331 18339	indicate
T66	incomplete_evidence 18840 18850	suggesting
T67	incomplete_evidence 19029 19043	found evidence
T68	probable_understanding 2617 2627	nearly all
T69	probable_understanding 2915 2927	consequently
T70	probable_understanding 8061 8070	Therefore
T71	probable_understanding 13327 13331	Thus
T72	probable_understanding 14872 14880	probably
T73	probable_understanding 15027 15035	probably
T74	probable_understanding 16208 16215	reasons
T75	probable_understanding 16410 16419	therefore
T76	probable_understanding 16531 16543	explanations
T77	probable_understanding 17424 17433	explained
T78	probable_understanding 17779 17787	probably
T79	probable_understanding 18034 18038	Thus
T80	superficial_relationship 60 66	trends
T81	superficial_relationship 2218 2222	role
T82	superficial_relationship 2959 2966	related
T83	superficial_relationship 3691 3700	influence
T84	superficial_relationship 8286 8292	effect
T85	superficial_relationship 12866 12874	relation
T86	superficial_relationship 12913 12922	influence
T87	superficial_relationship 13909 13916	effects
T88	superficial_relationship 14275 14282	related
T89	superficial_relationship 15298 15304	effect
T90	superficial_relationship 15343 15352	dependent
T91	superficial_relationship 16300 16304	tend
T92	superficial_relationship 17904 17914	associated
T93	superficial_relationship 18651 18658	similar
T94	superficial_relationship 19059 19069	influences
T95	important_consideration 2208 2217	important
T96	important_consideration 2450 2464	increased risk
T97	important_consideration 14421 14423	at
T98	important_consideration 15419 15426	at risk
T99	important_consideration 17129 17142	Unfortunately
T100	important_consideration 18883 18888	risks
T101	anomaly_curious_finding 3500 3508	although
T102	anomaly_curious_finding 18948 18956	although
T103	alternative_options_controversy 3333 3344	In contrast
T104	alternative_options_controversy 9764 9775	compared to
T105	alternative_options_controversy 14761 14772	in contrast
T106	alternative_options_controversy 15753 15760	However
T107	alternative_options_controversy 19188 19199	in contrast
T108	problem_complication 12827 12831	bias
T109	problem_complication 17167 17172	since
T110	question_answered_by_this_work 17233 17242	Our study
