T0	full_unknown 608 615	unclear
T1	full_unknown 5617 5632	remains unclear
T2	difficult_task 37142 37149	attempt
T3	difficult_task 40120 40131	however not
T4	explicit_question 5633 5636	how
T5	explicit_question 6075 6083	question
T6	explicit_question 32405 32408	why
T7	incomplete_evidence 257 267	previously
T8	incomplete_evidence 268 274	showed
T9	incomplete_evidence 1988 1991	can
T10	incomplete_evidence 2366 2373	suggest
T11	incomplete_evidence 2458 2461	can
T12	incomplete_evidence 2567 2570	may
T13	incomplete_evidence 2571 2580	partially
T14	incomplete_evidence 2689 2697	...commonly
T15	incomplete_evidence 3310 3318	as shown
T16	incomplete_evidence 3467 3486	Increasing evidence
T17	incomplete_evidence 3487 3495	suggests
T18	incomplete_evidence 3915 3918	can
T19	incomplete_evidence 4232 4235	can
T20	incomplete_evidence 4266 4272	showed
T21	incomplete_evidence 5079 5089	Previously
T22	incomplete_evidence 5244 5251	suggest
T23	incomplete_evidence 5313 5319	may be
T24	incomplete_evidence 5448 5458	Supporting
T25	incomplete_evidence 5464 5474	hypothesis
T26	incomplete_evidence 5669 5672	can
T27	incomplete_evidence 5785 5797	hypothesized
T28	incomplete_evidence 18466 18476	consistent
T29	incomplete_evidence 18486 18503	previous findings
T30	incomplete_evidence 23184 23188	only
T31	incomplete_evidence 26134 26142	remained
T32	incomplete_evidence 31488 31498	previously
T33	incomplete_evidence 31499 31505	showed
T34	incomplete_evidence 31939 31949	suggesting
T35	incomplete_evidence 32393 32396	may
T36	incomplete_evidence 33827 33837	consistent
T37	incomplete_evidence 33843 33859	previous studies
T38	incomplete_evidence 33875 33882	further
T39	incomplete_evidence 33883 33891	confirms
T40	incomplete_evidence 34025 34031	may be
T41	incomplete_evidence 34260 34268	suggests
T42	incomplete_evidence 34427 34431	only
T43	incomplete_evidence 34485 34495	suggesting
T44	incomplete_evidence 34727 34734	suggest
T45	incomplete_evidence 35009 35017	observed
T46	incomplete_evidence 35025 35041	previous studies
T47	incomplete_evidence 35123 35137	previous study
T48	incomplete_evidence 35138 35146	suggests
T49	incomplete_evidence 35186 35189	can
T50	incomplete_evidence 35566 35571	could
T51	incomplete_evidence 35756 35770	These findings
T52	incomplete_evidence 35775 35785	consistent
T53	incomplete_evidence 35925 35937	in agreement
T54	incomplete_evidence 36187 36197	consistent
T55	incomplete_evidence 36207 36221	previous study
T56	incomplete_evidence 36230 36248	has been suggested
T57	incomplete_evidence 36421 36423	is
T58	incomplete_evidence 36424 36434	thought to
T59	incomplete_evidence 36587 36590	may
T60	incomplete_evidence 37002 37005	may
T61	incomplete_evidence 37130 37138	possibly
T62	incomplete_evidence 37221 37229	observed
T63	incomplete_evidence 37244 37247	may
T64	incomplete_evidence 37248 37255	suggest
T65	incomplete_evidence 37277 37283	may be
T66	incomplete_evidence 37454 37457	may
T67	incomplete_evidence 37458 37465	suggest
T68	incomplete_evidence 37587 37592	could
T69	incomplete_evidence 37652 37660	observed
T70	incomplete_evidence 38000 38008	could be
T71	incomplete_evidence 38415 38418	may
T72	incomplete_evidence 38476 38479	may
T73	incomplete_evidence 38480 38489	have been
T74	incomplete_evidence 38691 38701	hypothesis
T75	incomplete_evidence 38911 38920	evidenced
T76	incomplete_evidence 39092 39100	has been
T77	incomplete_evidence 39177 39187	suggesting
T78	incomplete_evidence 39659 39662	can
T79	incomplete_evidence 39725 39741	Previous studies
T80	incomplete_evidence 39742 39748	showed
T81	incomplete_evidence 39881 39891	suggestive
T82	incomplete_evidence 39920 39934	previous study
T83	incomplete_evidence 40160 40168	suggests
T84	incomplete_evidence 40242 40245	can
T85	incomplete_evidence 40563 40567	only
T86	incomplete_evidence 40679 40682	may
T87	incomplete_evidence 41295 41303	possibly
T88	incomplete_evidence 41393 41402	highlight
T89	probable_understanding 2261 2263	as
T90	probable_understanding 2581 2588	explain
T91	probable_understanding 4184 4188	Thus
T92	probable_understanding 4365 4367	as
T93	probable_understanding 32397 32404	explain
T94	probable_understanding 32749 32754	since
T95	probable_understanding 32759 32767	majority
T96	probable_understanding 33345 33349	thus
T97	probable_understanding 34355 34361	likely
T98	probable_understanding 34805 34814	Therefore
T99	probable_understanding 34996 35008	consistently
T100	probable_understanding 35261 35270	Therefore
T101	probable_understanding 35647 35649	as
T102	probable_understanding 36466 36470	Thus
T103	probable_understanding 37984 37999	One explanation
T104	superficial_relationship 73 84	Interaction
T105	superficial_relationship 222 230	involved
T106	superficial_relationship 505 512	effects
T107	superficial_relationship 541 553	interactions
T108	superficial_relationship 1206 1216	interacted
T109	superficial_relationship 1365 1371	linked
T110	superficial_relationship 1494 1500	impact
T111	superficial_relationship 1824 1831	effects
T112	superficial_relationship 1980 1987	factors
T113	superficial_relationship 1992 2002	contribute
T114	superficial_relationship 2028 2040	interactions
T115	superficial_relationship 2318 2331	contributions
T116	superficial_relationship 2383 2392	influence
T117	superficial_relationship 2479 2486	factors
T118	superficial_relationship 2652 2656	role
T119	superficial_relationship 3345 3355	associated
T120	superficial_relationship 4157 4162	leads
T121	superficial_relationship 4282 4288	impact
T122	superficial_relationship 4512 4518	linked
T123	superficial_relationship 5344 5354	underlying
T124	superficial_relationship 5673 5681	interact
T125	superficial_relationship 14951 14957	Effect
T126	superficial_relationship 15347 15354	similar
T127	superficial_relationship 16631 16641	interacted
T128	superficial_relationship 19862 19868	effect
T129	superficial_relationship 19966 19972	effect
T130	superficial_relationship 20423 20434	interaction
T131	superficial_relationship 20677 20684	similar
T132	superficial_relationship 21429 21436	similar
T133	superficial_relationship 22130 22136	effect
T134	superficial_relationship 22816 22826	interacted
T135	superficial_relationship 22928 22939	interaction
T136	superficial_relationship 22986 22992	effect
T137	superficial_relationship 23144 23150	effect
T138	superficial_relationship 23321 23331	interacted
T139	superficial_relationship 23474 23485	interaction
T140	superficial_relationship 23585 23595	correlated
T141	superficial_relationship 25004 25010	effect
T142	superficial_relationship 25097 25103	effect
T143	superficial_relationship 25216 25222	effect
T144	superficial_relationship 26211 26217	tended
T145	superficial_relationship 26371 26381	interacted
T146	superficial_relationship 26476 26487	interaction
T147	superficial_relationship 27982 27993	correlation
T148	superficial_relationship 28080 28090	interacted
T149	superficial_relationship 28261 28268	effects
T150	superficial_relationship 28311 28318	effects
T151	superficial_relationship 29754 29765	interaction
T152	superficial_relationship 30017 30024	effects
T153	superficial_relationship 31109 31119	underlying
T154	superficial_relationship 31124 31135	interaction
T155	superficial_relationship 31372 31378	impact
T156	superficial_relationship 31587 31593	impact
T157	superficial_relationship 31611 31621	interacted
T158	superficial_relationship 31738 31744	effect
T159	superficial_relationship 31847 31855	impacted
T160	superficial_relationship 31907 31915	involved
T161	superficial_relationship 31999 32005	impact
T162	superficial_relationship 32306 32308	...to
T163	superficial_relationship 32699 32703	role
T164	superficial_relationship 32988 32992	role
T165	superficial_relationship 33350 33359	affecting
T166	superficial_relationship 33731 33742	correlation
T167	superficial_relationship 33902 33906	link
T168	superficial_relationship 34293 34301	involved
T169	superficial_relationship 34950 34957	effects
T170	superficial_relationship 35581 35591	contribute
T171	superficial_relationship 35671 35682	correlation
T172	superficial_relationship 36345 36353	involved
T173	superficial_relationship 36365 36375	regulation
T174	superficial_relationship 36435 36441	affect
T175	superficial_relationship 37492 37499	effects
T176	superficial_relationship 37844 37851	effects
T177	superficial_relationship 38738 38745	effects
T178	superficial_relationship 39292 39302	interacted
T179	superficial_relationship 40045 40051	impact
T180	superficial_relationship 40279 40285	impact
T181	superficial_relationship 40403 40409	impact
T182	superficial_relationship 40510 40516	impact
T183	superficial_relationship 41062 41070	involved
T184	superficial_relationship 41253 41263	associated
T185	superficial_relationship 41431 41438	effects
T186	future_work 38711 38732	further investigation
T187	future_work 39381 39388	further
T188	future_work 39389 39404	study is needed
T189	future_work 41597 41606	should be
T190	future_work 41631 41642	considering
T191	important_consideration 169 177	critical
T192	important_consideration 1482 1493	detrimental
T193	important_consideration 2050 2059	important
T194	important_consideration 3580 3589	important
T195	important_consideration 5369 5373	...risk
T196	important_consideration 5409 5417	critical
T197	important_consideration 12771 12779	relevant
T198	important_consideration 32529 32535	severe
T199	important_consideration 32984 32987	key
T200	important_consideration 38080 38088	critical
T201	important_consideration 38702 38710	requires
T202	important_consideration 40258 40269	detrimental
T203	important_consideration 40498 40509	detrimental
T204	important_consideration 41419 41430	detrimental
T205	important_consideration 41631 41642	considering
T206	anomaly_curious_finding 1529 1534	while
T207	anomaly_curious_finding 2177 2197	appears to represent
T208	anomaly_curious_finding 3674 3678	even
T209	anomaly_curious_finding 3950 3954	even
T210	anomaly_curious_finding 4309 4322	appears to be
T211	anomaly_curious_finding 5605 5612	However
T212	anomaly_curious_finding 15312 15320	Although
T213	anomaly_curious_finding 20561 20569	appeared
T214	anomaly_curious_finding 20575 20585	pronounced
T215	anomaly_curious_finding 20942 20949	However
T216	anomaly_curious_finding 21076 21086	pronounced
T217	anomaly_curious_finding 21310 21314	even
T218	anomaly_curious_finding 23124 23132	although
T219	anomaly_curious_finding 27773 27777	only
T220	anomaly_curious_finding 29303 29310	however
T221	anomaly_curious_finding 29701 29711	pronounced
T222	anomaly_curious_finding 30034 30047	Interestingly
T223	anomaly_curious_finding 31299 31303	even
T224	anomaly_curious_finding 31476 31484	Although
T225	anomaly_curious_finding 33225 33230	while
T226	anomaly_curious_finding 34400 34406	Indeed
T227	anomaly_curious_finding 34427 34431	only
T228	anomaly_curious_finding 36642 36650	although
T229	anomaly_curious_finding 36833 36838	seems
T230	anomaly_curious_finding 37702 37715	Interestingly
T231	anomaly_curious_finding 37974 37982	interest
T232	anomaly_curious_finding 38525 38532	However
T233	anomaly_curious_finding 38648 38653	still
T234	anomaly_curious_finding 40080 40085	still
T235	anomaly_curious_finding 40120 40127	however
T236	anomaly_curious_finding 40411 40422	Importantly
T237	anomaly_curious_finding 40614 40621	however
T238	anomaly_curious_finding 41180 41185	while
T239	anomaly_curious_finding 41239 41247	appeared
T240	alternative_options_controversy 482 489	However
T241	alternative_options_controversy 1761 1770	different
T242	alternative_options_controversy 5858 5867	different
T243	alternative_options_controversy 23105 23122	On the other hand
T244	alternative_options_controversy 26520 26527	whereas
T245	alternative_options_controversy 31167 31176	different
T246	alternative_options_controversy 31856 31867	differently
T247	alternative_options_controversy 31973 31982	different
T248	alternative_options_controversy 32184 32186	if
T249	alternative_options_controversy 32281 32283	if
T250	alternative_options_controversy 36262 36271	different
T251	alternative_options_controversy 36299 36308	different
T252	alternative_options_controversy 36388 36393	other
T253	alternative_options_controversy 36868 36873	other
T254	alternative_options_controversy 37179 37186	However
T255	alternative_options_controversy 37333 37337	than
T256	alternative_options_controversy 37338 37343	other
T257	alternative_options_controversy 37535 37542	However
T258	alternative_options_controversy 39372 39379	However
T259	alternative_options_controversy 40338 40345	whereas
T260	alternative_options_controversy 41338 41345	however
T261	problem_complication 38534 38539	since
T262	question_answered_by_this_work 6062 6069	...examine
T263	question_answered_by_this_work 6070 6074	this
T264	question_answered_by_this_work 31051 31068	The current study
T265	question_answered_by_this_work 31069 31081	investigated
T266	question_answered_by_this_work 31729 31733	here
T267	question_answered_by_this_work 33691 33708	the current study
T268	question_answered_by_this_work 35440 35457	the current study
T269	question_answered_by_this_work 35903 35915	Our findings
T270	question_answered_by_this_work 36474 36491	the current study
T271	question_answered_by_this_work 36906 36916	this study
T272	question_answered_by_this_work 37233 37243	this study
T273	question_answered_by_this_work 38964 38981	the current study
T274	question_answered_by_this_work 39236 39253	the current study
