T0	full_unknown 1019 1028	not known
T1	full_unknown 7513 7520	unknown
T2	incomplete_evidence 172 175	may
T3	incomplete_evidence 353 356	can
T4	incomplete_evidence 499 502	may
T5	incomplete_evidence 1033 1039	may be
T6	incomplete_evidence 1137 1141	Only
T7	incomplete_evidence 1146 1151	prior
T8	incomplete_evidence 1275 1280	first
T9	incomplete_evidence 1444 1453	potential
T10	incomplete_evidence 1733 1736	can
T11	incomplete_evidence 1982 1990	could be
T12	incomplete_evidence 3332 3345	approximately
T13	incomplete_evidence 5444 5447	can
T14	incomplete_evidence 5568 5571	may
T15	incomplete_evidence 5678 5682	only
T16	incomplete_evidence 5718 5721	may
T17	incomplete_evidence 6198 6201	may
T18	incomplete_evidence 6315 6325	similar to
T19	incomplete_evidence 6449 6465	was not directly
T20	incomplete_evidence 6508 6516	Previous
T21	incomplete_evidence 6522 6534	has reported
T22	incomplete_evidence 6658 6663	Given
T23	incomplete_evidence 6668 6675	largely
T24	incomplete_evidence 6789 6797	somewhat
T25	incomplete_evidence 7055 7063	has been
T26	incomplete_evidence 7223 7229	may be
T27	incomplete_evidence 7536 7540	only
T28	incomplete_evidence 7604 7609	first
T29	incomplete_evidence 8023 8031	...possible
T30	probable_understanding 1324 1329	Since
T31	probable_understanding 5248 5253	often
T32	probable_understanding 6014 6023	virtually
T33	probable_understanding 8272 8278	likely
T34	superficial_relationship 1477 1487	associated
T35	superficial_relationship 4939 4950	accompanied
T36	superficial_relationship 4981 4991	associated
T37	superficial_relationship 5453 5459	affect
T38	superficial_relationship 6050 6056	effect
T39	superficial_relationship 6572 6582	associated
T40	superficial_relationship 6760 6770	associated
T41	superficial_relationship 7064 7074	associated
T42	superficial_relationship 7099 7108	effective
T43	future_work 1421 1430	should be
T44	future_work 4747 4753	should
T45	future_work 7380 7386	should
T46	future_work 7993 8002	should be
T47	future_work 8003 8013	considered
T48	important_consideration 1431 1436	aware
T49	important_consideration 1782 1786	safe
T50	important_consideration 2003 2013	inadequate
T51	important_consideration 6724 6730	severe
T52	important_consideration 8181 8188	must be
T53	anomaly_curious_finding 668 676	appeared
T54	anomaly_curious_finding 1911 1924	appears to be
T55	anomaly_curious_finding 1957 1965	although
T56	anomaly_curious_finding 3468 3473	noted
T57	anomaly_curious_finding 3593 3601	appeared
T58	anomaly_curious_finding 4625 4633	appeared
T59	anomaly_curious_finding 4997 5007	remarkable
T60	anomaly_curious_finding 6239 6246	appears
T61	anomaly_curious_finding 6798 6808	surprising
T62	anomaly_curious_finding 7869 7884	Notwithstanding
T63	alternative_options_controversy 947 952	While
T64	alternative_options_controversy 5411 5414	but
T65	alternative_options_controversy 5777 5782	While
T66	alternative_options_controversy 6120 6122	if
T67	alternative_options_controversy 6420 6423	but
T68	alternative_options_controversy 6887 6894	However
T69	alternative_options_controversy 7964 7973	alternate
T70	alternative_options_controversy 8033 8038	While
T71	problem_complication 1324 1329	Since
T72	problem_complication 1463 1476	complications
T73	problem_complication 1966 1971	under
T74	problem_complication 2003 2013	inadequate
T75	problem_complication 6676 6687	unavoidable
