T0	full_unknown 11052 11063	interpreted
T1	full_unknown 24147 24153;24159 24164	little ... clear
T2	full_unknown 27434 27443	not known
T3	difficult_task 19046 19053	complex
T4	difficult_task 21688 21695	complex
T5	incomplete_evidence 1322 1336	these findings
T6	incomplete_evidence 1466 1469	can
T7	incomplete_evidence 1506 1517	potentially
T8	incomplete_evidence 1750 1765	Recent research
T9	incomplete_evidence 1766 1774	suggests
T10	incomplete_evidence 1813 1816	may
T11	incomplete_evidence 1894 1902	observed
T12	incomplete_evidence 2496 2499;2505 2509	has ... been
T13	incomplete_evidence 2643 2655	highlighting
T14	incomplete_evidence 2672 2680	putative
T15	incomplete_evidence 2880 2890	previously
T16	incomplete_evidence 2904 2912	indicate
T17	incomplete_evidence 3001 3009	observed
T18	incomplete_evidence 3072 3088	previously shown
T19	incomplete_evidence 3286 3295	indicated
T20	incomplete_evidence 5138 5146	suggests
T21	incomplete_evidence 8333 8347	has been shown
T22	incomplete_evidence 8395 8403	has been
T23	incomplete_evidence 8412 8416	show
T24	incomplete_evidence 11276 11283	similar
T25	incomplete_evidence 11284 11298	interpretation
T26	incomplete_evidence 14099 14107	observed
T27	incomplete_evidence 15088 15096	observed
T28	incomplete_evidence 15186 15194	remained
T29	incomplete_evidence 16096 16102	showed
T30	incomplete_evidence 16139 16147	observed
T31	incomplete_evidence 17186 17190	show
T32	incomplete_evidence 18743 18751	remained
T33	incomplete_evidence 19035 19043	revealed
T34	incomplete_evidence 19366 19370	only
T35	incomplete_evidence 19451 19461	considered
T36	incomplete_evidence 19466 19477	possibility
T37	incomplete_evidence 19486 19491	might
T38	incomplete_evidence 20024 20034	suggesting
T39	incomplete_evidence 20101 20110	looked at
T40	incomplete_evidence 21838 21846	reported
T41	incomplete_evidence 21899 21902	can
T42	incomplete_evidence 21928 21943	recent research
T43	incomplete_evidence 22290 22300	have shown
T44	incomplete_evidence 23158 23161	can
T45	incomplete_evidence 23240 23243	can
T46	incomplete_evidence 23442 23459	has been observed
T47	incomplete_evidence 24095 24103	observed
T48	incomplete_evidence 24193 24201	observed
T49	incomplete_evidence 24524 24540	previously shown
T50	incomplete_evidence 24930 24939	speculate
T51	incomplete_evidence 25285 25295	suggesting
T52	incomplete_evidence 25481 25490	number of
T53	incomplete_evidence 25491 25507	previous studies
T54	incomplete_evidence 25513 25524	highlighted
T55	incomplete_evidence 25711 25716	could
T56	incomplete_evidence 25717 25725	indicate
T57	incomplete_evidence 26143 26158	limited studies
T58	incomplete_evidence 26159 26167	indicate
T59	incomplete_evidence 26214 26222	is known
T60	incomplete_evidence 26282 26290	observed
T61	incomplete_evidence 26406 26415	Similarly
T62	incomplete_evidence 26421 26433	recent study
T63	incomplete_evidence 26451 26457	showed
T64	incomplete_evidence 26806 26820	recently shown
T65	incomplete_evidence 27127 27135	observed
T66	incomplete_evidence 27263 27273	suggesting
T67	incomplete_evidence 27452 27465	in accordance
T68	incomplete_evidence 27962 27967	found
T69	incomplete_evidence 28032 28039	perhaps
T70	incomplete_evidence 28065 28072	lack of
T71	incomplete_evidence 28234 28243	persisted
T72	incomplete_evidence 28337 28345	suggests
T73	incomplete_evidence 28391 28399	possibly
T74	incomplete_evidence 28441 28456	Recent research
T75	incomplete_evidence 28476 28486	hypothesis
T76	incomplete_evidence 28547 28553	may be
T77	incomplete_evidence 28857 28865	findings
T78	incomplete_evidence 28896 28908	observations
T79	incomplete_evidence 28909 28918	highlight
T80	incomplete_evidence 28919 28927	the need
T81	incomplete_evidence 29107 29117	limitation
T82	incomplete_evidence 29270 29276;29287 29291	Little ... data
T83	incomplete_evidence 29356 29367	small study
T84	incomplete_evidence 29414 29422	observed
T85	incomplete_evidence 29965 29973	observed
T86	incomplete_evidence 30053 30061	evidence
T87	incomplete_evidence 30149 30157	possible
T88	incomplete_evidence 30272 30282	have shown
T89	incomplete_evidence 30652 30662	suggesting
T90	probable_understanding 2672 2680	putative
T91	probable_understanding 3722 3724	As
T92	probable_understanding 10982 10986	Thus
T93	probable_understanding 11284 11298	interpretation
T94	probable_understanding 19627 19636	explained
T95	probable_understanding 25298 25306	putative
T96	probable_understanding 27364 27370	reason
T97	probable_understanding 28055 28060	given
T98	probable_understanding 30027 30035	provides
T99	superficial_relationship 41 53	determinants
T100	superficial_relationship 147 153	impact
T101	superficial_relationship 645 655	associated
T102	superficial_relationship 688 698	associated
T103	superficial_relationship 837 847	correlated
T104	superficial_relationship 942 948	effect
T105	superficial_relationship 1074 1084	correlated
T106	superficial_relationship 1207 1217	influenced
T107	superficial_relationship 1817 1823	impact
T108	superficial_relationship 1882 1893	association
T109	superficial_relationship 1999 2011	relationship
T110	superficial_relationship 2715 2722	effects
T111	superficial_relationship 2839 2846	related
T112	superficial_relationship 3325 3333	predicts
T113	superficial_relationship 3367 3374	related
T114	superficial_relationship 3688 3698	predictors
T115	superficial_relationship 3840 3847	effects
T116	superficial_relationship 7609 7616	effects
T117	superficial_relationship 8351 8360	correlate
T118	superficial_relationship 8469 8479	influences
T119	superficial_relationship 10249 10255	effect
T120	superficial_relationship 10612 10623	interaction
T121	superficial_relationship 10727 10733	effect
T122	superficial_relationship 10958 10965	related
T123	superficial_relationship 11001 11013	relationship
T124	superficial_relationship 11118 11122	tend
T125	superficial_relationship 11192 11202	correlated
T126	superficial_relationship 11246 11258	relationship
T127	superficial_relationship 11476 11482	effect
T128	superficial_relationship 12662 12673	association
T129	superficial_relationship 13948 13958	correlated
T130	superficial_relationship 14083 14094	correlation
T131	superficial_relationship 14298 14310	associations
T132	superficial_relationship 14763 14773	correlated
T133	superficial_relationship 15033 15040	related
T134	superficial_relationship 15705 15716	association
T135	superficial_relationship 16652 16659	pattern
T136	superficial_relationship 16677 16685	patterns
T137	superficial_relationship 17710 17722	relationship
T138	superficial_relationship 18998 19004	effect
T139	superficial_relationship 19054 19066	relationship
T140	superficial_relationship 19249 19259	associated
T141	superficial_relationship 19278 19289	association
T142	superficial_relationship 19419 19425	effect
T143	superficial_relationship 19541 19550	correlate
T144	superficial_relationship 19594 19605	association
T145	superficial_relationship 19644 19655	association
T146	superficial_relationship 19769 19775	effect
T147	superficial_relationship 19783 19795	relationship
T148	superficial_relationship 19982 19992	correlated
T149	superficial_relationship 20115 20124	influence
T150	superficial_relationship 20380 20387	related
T151	superficial_relationship 20447 20458	association
T152	superficial_relationship 20954 20964	associated
T153	superficial_relationship 21008 21019	association
T154	superficial_relationship 21549 21561	correlations
T155	superficial_relationship 21619 21631	relationship
T156	superficial_relationship 21697 21706	reflected
T157	superficial_relationship 21948 21953	links
T158	superficial_relationship 22567 22574	effects
T159	superficial_relationship 23052 23061	affecting
T160	superficial_relationship 23755 23761	effect
T161	superficial_relationship 23917 23923	effect
T162	superficial_relationship 24086 24094	patterns
T163	superficial_relationship 24671 24681	influenced
T164	superficial_relationship 24761 24768	effects
T165	superficial_relationship 24982 24988	effect
T166	superficial_relationship 25050 25056	impact
T167	superficial_relationship 25199 25211	corresponded
T168	superficial_relationship 25307 25311	role
T169	superficial_relationship 25538 25542	role
T170	superficial_relationship 25750 25754	role
T171	superficial_relationship 26035 26045	associated
T172	superficial_relationship 26081 26088	effects
T173	superficial_relationship 26168 26175	effects
T174	superficial_relationship 26302 26313	association
T175	superficial_relationship 26656 26662	effect
T176	superficial_relationship 26736 26744	relation
T177	superficial_relationship 26840 26848	protects
T178	superficial_relationship 27110 27122	relationship
T179	superficial_relationship 27311 27318	impacts
T180	superficial_relationship 27388 27399	association
T181	superficial_relationship 27593 27605	relationship
T182	superficial_relationship 27679 27686	effects
T183	superficial_relationship 27831 27838	effects
T184	superficial_relationship 28169 28180	correlation
T185	superficial_relationship 28222 28228	effect
T186	superficial_relationship 28358 28367	influence
T187	superficial_relationship 28400 28408	mediated
T188	superficial_relationship 28605 28612	effects
T189	superficial_relationship 28994 29000	impact
T190	superficial_relationship 29176 29185	indicator
T191	superficial_relationship 29301 29310	correlate
T192	superficial_relationship 29398 29409	correlation
T193	superficial_relationship 29624 29633	correlate
T194	superficial_relationship 29953 29964	correlation
T195	superficial_relationship 30388 30395	effects
T196	superficial_relationship 30604 30614	associated
T197	superficial_relationship 30665 30675	predictive
T198	superficial_relationship 30676 30680	role
T199	superficial_relationship 30959 30971	relationship
T200	future_work 1337 1344	warrant
T201	future_work 1345 1366	further investigation
T202	future_work 2107 2137	warrants further investigation
T203	future_work 2681 2687	target
T204	future_work 11049 11051	...be
T205	future_work 25089 25097	warrants
T206	future_work 25098 25119	further investigation
T207	future_work 27535 27542	Further
T208	future_work 27543 27561	research is needed
T209	future_work 28923 28931	need for
T210	future_work 28932 28939;28972 28979	further ... studies
T211	future_work 30159 30174	further studies
T212	future_work 30202 30208	should
T213	important_consideration 1306 1318	implications
T214	important_consideration 1618 1623	focus
T215	important_consideration 1740 1748	critical
T216	important_consideration 2049 2057	critical
T217	important_consideration 2184 2193	essential
T218	important_consideration 3531 3537	issues
T219	important_consideration 13742 13750	relevant
T220	important_consideration 22944 22950	severe
T221	important_consideration 22988 22994	severe
T222	important_consideration 23039 23051	particularly
T223	important_consideration 25729 25738	important
T224	important_consideration 25937 25947	prevalence
T225	important_consideration 26547 26551	risk
T226	important_consideration 27616 27624	critical
T227	important_consideration 27661 27671	importance
T228	important_consideration 28554 28562	critical
T229	important_consideration 30036 30045	important
T230	anomaly_curious_finding 878 881	but
T231	anomaly_curious_finding 2510 2515	noted
T232	anomaly_curious_finding 3177 3181	even
T233	anomaly_curious_finding 3235 3242	Of note
T234	anomaly_curious_finding 15114 15122	although
T235	anomaly_curious_finding 15181 15185	only
T236	anomaly_curious_finding 15786 15795	exception
T237	anomaly_curious_finding 16303 16307	only
T238	anomaly_curious_finding 17435 17449	appeared to be
T239	anomaly_curious_finding 18091 18094	but
T240	anomaly_curious_finding 19092 19097	alone
T241	anomaly_curious_finding 19269 19272	but
T242	anomaly_curious_finding 19335 19342	however
T243	anomaly_curious_finding 19366 19370	only
T244	anomaly_curious_finding 19436 19446	unexpected
T245	anomaly_curious_finding 19581 19589	although
T246	anomaly_curious_finding 20419 20422	but
T247	anomaly_curious_finding 23819 23827	although
T248	anomaly_curious_finding 24712 24720	Although
T249	anomaly_curious_finding 24818 24826	apparent
T250	anomaly_curious_finding 26789 26797	Although
T251	anomaly_curious_finding 27045 27054	obviously
T252	anomaly_curious_finding 28044 28054	surprising
T253	anomaly_curious_finding 30396 30402	appear
T254	alternative_options_controversy 10915 10921	models
T255	alternative_options_controversy 17397 17403	rather
T256	alternative_options_controversy 17404 17413	different
T257	alternative_options_controversy 18476 18483	However
T258	alternative_options_controversy 19335 19342	however
T259	alternative_options_controversy 21714 21724	wide range
T260	alternative_options_controversy 21825 21832	however
T261	alternative_options_controversy 24712 24720	Although
T262	alternative_options_controversy 28142 28149	however
T263	alternative_options_controversy 30525 30533	although
T264	problem_complication 9174 9176	...to
T265	problem_complication 16618 16624	due to
T266	problem_complication 19397 19402	Since
T267	problem_complication 19511 19522	confounding
T268	question_answered_by_this_work 116 119	Aim
T269	question_answered_by_this_work 125 128	aim
T270	question_answered_by_this_work 133 142	to assess
T271	question_answered_by_this_work 3823 3835	investigated
T272	question_answered_by_this_work 7599 7608	evaluated
T273	question_answered_by_this_work 10360 10367	To test
T274	question_answered_by_this_work 11448 11456	In order
T275	question_answered_by_this_work 11457 11471	to investigate
T276	question_answered_by_this_work 17697 17705	explored
T277	question_answered_by_this_work 19451 19461	considered
T278	question_answered_by_this_work 22064 22081	the current study
T279	question_answered_by_this_work 22129 22131	to
T280	question_answered_by_this_work 23300 23313	...current study
T281	question_answered_by_this_work 23331 23339	assessed
T282	question_answered_by_this_work 24107 24124	the current study
T283	question_answered_by_this_work 24778 24795	the current study
T284	question_answered_by_this_work 25369 25386	the current study
T285	question_answered_by_this_work 27077 27094	the current study
T286	question_answered_by_this_work 28871 28888	the current study
T287	question_answered_by_this_work 29121 29138	the current study
