T0	full_unknown 208 223	little is known
T1	full_unknown 3051 3066	little is known
T2	full_unknown 3168 3178	no studies
T3	full_unknown 3557 3560	gap
T4	incomplete_evidence 132 140	has been
T5	incomplete_evidence 1756 1763	support
T6	incomplete_evidence 1764 1780	earlier research
T7	incomplete_evidence 2122 2130	has been
T8	incomplete_evidence 2131 2141	identified
T9	incomplete_evidence 2192 2204	some studies
T10	incomplete_evidence 2214 2236	substantial literature
T11	incomplete_evidence 2237 2246	indicates
T12	incomplete_evidence 2387 2390;2396 2400	has ... been
T13	incomplete_evidence 2401 2409	reported
T14	incomplete_evidence 2451 2455	some
T15	incomplete_evidence 2579 2583	show
T16	incomplete_evidence 3037 3049	observations
T17	incomplete_evidence 3284 3293	awareness
T18	incomplete_evidence 3417 3423	little
T19	incomplete_evidence 3424 3432	has been
T20	incomplete_evidence 3835 3847	hypothesized
T21	incomplete_evidence 17718 17726	observed
T22	incomplete_evidence 19796 19804	recently
T23	incomplete_evidence 20062 20077	several studies
T24	incomplete_evidence 20253 20266	in accordance
T25	incomplete_evidence 20272 20280	previous
T26	incomplete_evidence 20281 20288	reports
T27	incomplete_evidence 20289 20299	indicating
T28	incomplete_evidence 20446 20458	observations
T29	incomplete_evidence 20595 20605	consistent
T30	incomplete_evidence 20611 20618	reports
T31	incomplete_evidence 20961 20971	consistent
T32	incomplete_evidence 21041 21046	small
T33	incomplete_evidence 21056 21063	...studies
T34	incomplete_evidence 21498 21506	observed
T35	incomplete_evidence 21518 21523	trend
T36	incomplete_evidence 21962 21970	Recently
T37	incomplete_evidence 22283 22295	observations
T38	incomplete_evidence 22404 22414	consistent
T39	incomplete_evidence 22420 22436	previous studies
T40	incomplete_evidence 22506 22515	plausible
T41	incomplete_evidence 22569 22576	support
T42	incomplete_evidence 22633 22642	speculate
T43	incomplete_evidence 22788 22791	may
T44	incomplete_evidence 22793 22800	in part
T45	incomplete_evidence 22821 22833	observations
T46	incomplete_evidence 22941 22951	hypothesis
T47	incomplete_evidence 22955 22964	supported
T48	incomplete_evidence 23196 23209	have reported
T49	incomplete_evidence 23388 23402	has been shown
T50	incomplete_evidence 23535 23539;23545 23549	have ... been
T51	incomplete_evidence 23847 23857	supporting
T52	incomplete_evidence 23862 23868	thesis
T53	incomplete_evidence 23995 24006	limitations
T54	incomplete_evidence 24406 24417	possibility
T55	incomplete_evidence 25144 25152	is known
T56	incomplete_evidence 25159 25163	only
T57	incomplete_evidence 25280 25293	approximately
T58	incomplete_evidence 25459 25466	did not
T59	incomplete_evidence 25548 25554	cannot
T60	incomplete_evidence 25565 25573	observed
T61	incomplete_evidence 25911 25914	can
T62	incomplete_evidence 26049 26052	may
T63	incomplete_evidence 26485 26494	potential
T64	incomplete_evidence 26530 26541	possibility
T65	incomplete_evidence 26842 26852	suggesting
T66	incomplete_evidence 26868 26874	may be
T67	incomplete_evidence 27148 27151	may
T68	incomplete_evidence 27160 27167	limited
T69	incomplete_evidence 27461 27471	In summary
T70	incomplete_evidence 27476 27481	found
T71	incomplete_evidence 27767 27778	limitations
T72	incomplete_evidence 27796 27806	consistent
T73	incomplete_evidence 27834 27845	documenting
T74	incomplete_evidence 28620 28631	information
T75	probable_understanding 3138 3166	to the best of our knowledge
T76	probable_understanding 3905 3911	likely
T77	probable_understanding 6603 6605	as
T78	probable_understanding 7612 7622	likelihood
T79	probable_understanding 12567 12573	likely
T80	probable_understanding 13103 13109	likely
T81	probable_understanding 14538 14544	likely
T82	probable_understanding 14897 14903	likely
T83	probable_understanding 19598 19604	likely
T84	probable_understanding 20079 20088	generally
T85	probable_understanding 20860 20866	likely
T86	probable_understanding 21132 21143	more common
T87	probable_understanding 21686 21692	likely
T88	probable_understanding 21753 21755	as
T89	probable_understanding 22802 22809	explain
T90	probable_understanding 23891 23897	likely
T91	probable_understanding 24862 24868	likely
T92	probable_understanding 25071 25075	thus
T93	probable_understanding 25079 25085	likely
T94	probable_understanding 25260 25269	generally
T95	probable_understanding 25543 25547	thus
T96	probable_understanding 27168 27170	as
T97	probable_understanding 28337 28350	comprehensive
T98	superficial_relationship 141 151	associated
T99	superficial_relationship 819 829	associated
T100	superficial_relationship 1384 1395	association
T101	superficial_relationship 1668 1680	associations
T102	superficial_relationship 1851 1858	extends
T103	superficial_relationship 1959 1966	factors
T104	superficial_relationship 1972 1979	mediate
T105	superficial_relationship 2161 2167	factor
T106	superficial_relationship 2295 2302	related
T107	superficial_relationship 2340 2347	impacts
T108	superficial_relationship 2845 2855	associated
T109	superficial_relationship 2904 2914	contribute
T110	superficial_relationship 3197 3209	associations
T111	superficial_relationship 3307 3317	associated
T112	superficial_relationship 3359 3369	contribute
T113	superficial_relationship 3481 3490	influence
T114	superficial_relationship 10208 10214	effect
T115	superficial_relationship 10709 10715	effect
T116	superficial_relationship 10863 10869	effect
T117	superficial_relationship 10892 10903	independent
T118	superficial_relationship 12904 12911	similar
T119	superficial_relationship 14777 14788	association
T120	superficial_relationship 16976 16988	according to
T121	superficial_relationship 17155 17161	effect
T122	superficial_relationship 17695 17707	associations
T123	superficial_relationship 18188 18200	according to
T124	superficial_relationship 20467 20479	associations
T125	superficial_relationship 20541 20553	associations
T126	superficial_relationship 21375 21385	associated
T127	superficial_relationship 22598 22610	associations
T128	superficial_relationship 22655 22665	underlying
T129	superficial_relationship 23322 23326	role
T130	superficial_relationship 23550 23560	implicated
T131	superficial_relationship 23681 23691	implicated
T132	superficial_relationship 23917 23921	role
T133	superficial_relationship 25175 25185	correlated
T134	superficial_relationship 25574 25586	associations
T135	superficial_relationship 25663 25673	associated
T136	superficial_relationship 25722 25729	related
T137	superficial_relationship 26875 26885	associated
T138	superficial_relationship 27008 27019	independent
T139	superficial_relationship 27030 27037	effects
T140	superficial_relationship 27679 27691	associations
T141	superficial_relationship 27846 27858	associations
T142	superficial_relationship 28405 28417	risk factors
T143	future_work 1901 1912	Prospective
T144	future_work 1913 1931	studies are needed
T145	future_work 24041 24054	consideration
T146	future_work 24924 24933	should be
T147	future_work 24951 24965	future studies
T148	future_work 25364 25378	Future studies
T149	future_work 26141 26155	Future studies
T150	future_work 26337 26346	...be needed
T151	future_work 26350 26354	more ...
T152	future_work 27419 27421	to
T153	future_work 27940 27945	Large
T154	future_work 28221 28234	are warranted
T155	future_work 28241 28248	...studies
T156	future_work 28249 28255	should
T157	future_work 28322 28328	should
T158	future_work 28461 28469	Enhanced
T159	future_work 28470 28483	understanding
T160	important_consideration 1793 1808	increased risks
T161	important_consideration 2327 2339	considerable
T162	important_consideration 2416 2425	important
T163	important_consideration 2479 2489	prevalence
T164	important_consideration 2679 2686	problem
T165	important_consideration 3284 3293	awareness
T166	important_consideration 8165 8171	severe
T167	important_consideration 20900 20906	severe
T168	important_consideration 22837 22852	increased risks
T169	important_consideration 23907 23916	important
T170	important_consideration 24020 24025	merit
T171	important_consideration 24902 24914	implications
T172	important_consideration 28610 28619	important
T173	anomaly_curious_finding 204 207	but
T174	anomaly_curious_finding 1477 1482	noted
T175	anomaly_curious_finding 1691 1701	pronounced
T176	anomaly_curious_finding 2372 2379	Notably
T177	anomaly_curious_finding 2544 2552	although
T178	anomaly_curious_finding 3014 3021	However
T179	anomaly_curious_finding 3023 3030	despite
T180	anomaly_curious_finding 3276 3283	Despite
T181	anomaly_curious_finding 14804 14807	but
T182	anomaly_curious_finding 15354 15360	though
T183	anomaly_curious_finding 15361 15365	only
T184	anomaly_curious_finding 17231 17236	noted
T185	anomaly_curious_finding 19741 19753	particularly
T186	anomaly_curious_finding 20517 20528	observation
T187	anomaly_curious_finding 20764 20771	Notably
T188	anomaly_curious_finding 21992 21997	noted
T189	anomaly_curious_finding 24168 24176	Although
T190	anomaly_curious_finding 25715 25721	though
T191	anomaly_curious_finding 26452 26460	although
T192	anomaly_curious_finding 27697 27709	particularly
T193	anomaly_curious_finding 27747 27754	Despite
T194	alternative_options_controversy 3014 3021	However
T195	alternative_options_controversy 3023 3030	despite
T196	alternative_options_controversy 20048 20060	Nevertheless
T197	alternative_options_controversy 24168 24176	Although
T198	alternative_options_controversy 25769 25778	different
T199	alternative_options_controversy 26678 26683	other
T200	alternative_options_controversy 27257 27268	concordance
T201	alternative_options_controversy 27300 27305	other
T202	alternative_options_controversy 27404 27411	however
T203	problem_complication 16751 16757	due to
T204	problem_complication 16758 16765	missing
T205	problem_complication 24446 24459	underreported
T206	problem_complication 24579 24587	concerns
T207	problem_complication 24594 24611	misclassification
T208	problem_complication 25101 25118	misclassification
T209	problem_complication 25806 25821	dissatisfaction
T210	problem_complication 26495 26506	confounders
T211	problem_complication 26554 26565	confounding
T212	problem_complication 26566 26572	due to
T213	problem_complication 26573 26590	misclassification
T214	problem_complication 26663 26674	confounding
T215	problem_complication 27438 27446	concerns
T216	question_answered_by_this_work 3583 3591	assessed
T217	question_answered_by_this_work 4120 4124	This
T218	question_answered_by_this_work 10188 10197	evaluated
T219	question_answered_by_this_work 17135 17144	evaluated
T220	question_answered_by_this_work 22448 22460	our findings
T221	question_answered_by_this_work 27138 27147	our study
