T0	full_unknown 17869 17881	There was no
T1	difficult_task 25761 25772	complicated
T2	explicit_question 68 69	?
T3	explicit_question 545 554	questions
T4	explicit_question 1085 1094	questions
T5	explicit_question 5565 5574	questions
T6	explicit_question 5626 5634	question
T7	explicit_question 5967 5976	questions
T8	incomplete_evidence 274 280	showed
T9	incomplete_evidence 332 335	can
T10	incomplete_evidence 429 443	These findings
T11	incomplete_evidence 449 461	supported by
T12	incomplete_evidence 462 466	many
T13	incomplete_evidence 472 479;494 501	...not all ... studies
T14	incomplete_evidence 503 511	Recently
T15	incomplete_evidence 518 527	have been
T16	incomplete_evidence 560 565	first
T17	incomplete_evidence 751 756	might
T18	incomplete_evidence 1273 1276	can
T19	incomplete_evidence 1285 1289	some
T20	incomplete_evidence 1339 1343	Only
T21	incomplete_evidence 1665 1673	findings
T22	incomplete_evidence 1678 1688	consistent
T23	incomplete_evidence 1832 1844	demonstrated
T24	incomplete_evidence 2047 2050	can
T25	incomplete_evidence 2051 2059	estimate
T26	incomplete_evidence 2132 2142	At present
T27	incomplete_evidence 3040 3044	only
T28	incomplete_evidence 3233 3242	so - called
T29	incomplete_evidence 3524 3533	indicated
T30	incomplete_evidence 3808 3820	demonstrated
T31	incomplete_evidence 3976 3982	showed
T32	incomplete_evidence 3996 4001	trend
T33	incomplete_evidence 4062 4076	These findings
T34	incomplete_evidence 4077 4086	have been
T35	incomplete_evidence 4087 4096	confirmed
T36	incomplete_evidence 4100 4107;4122 4133	several ... studies6and
T37	incomplete_evidence 4176 4185	so - called
T38	incomplete_evidence 4301 4307	showed
T39	incomplete_evidence 4323 4327	some
T40	incomplete_evidence 4393 4401	previous
T41	incomplete_evidence 4402 4409	finding
T42	incomplete_evidence 5158 5162	Some
T43	incomplete_evidence 5177 5182	found
T44	incomplete_evidence 5290 5300	considered
T45	incomplete_evidence 5304 5313	candidate
T46	incomplete_evidence 5425 5430	paper
T47	incomplete_evidence 5523 5531	Recently
T48	incomplete_evidence 5538 5547	have been
T49	incomplete_evidence 5911 5915	know
T50	incomplete_evidence 6111 6121	estimation
T51	incomplete_evidence 6283 6292	candidate
T52	incomplete_evidence 6733 6739	recent
T53	incomplete_evidence 7562 7570	reported
T54	incomplete_evidence 8041 8049	reported
T55	incomplete_evidence 9105 9113	excluded
T56	incomplete_evidence 12372 12381	so - called
T57	incomplete_evidence 13802 13810	indicate
T58	incomplete_evidence 13816 13829	approximately
T59	incomplete_evidence 13842 13848	may be
T60	incomplete_evidence 14019 14026	finding
T61	incomplete_evidence 14625 14633	somewhat
T62	incomplete_evidence 14848 14857	candidate
T63	incomplete_evidence 14945 14953	findings
T64	incomplete_evidence 14965 14971	partly
T65	incomplete_evidence 14972 14981	confirmed
T66	incomplete_evidence 14986 14994	previous
T67	incomplete_evidence 15050 15055	found
T68	incomplete_evidence 15266 15272	showed
T69	incomplete_evidence 15296 15308	in agreement
T70	incomplete_evidence 15367 15370	not
T71	incomplete_evidence 15460 15472	did not show
T72	incomplete_evidence 15530 15541	recent data
T73	incomplete_evidence 15550 15563	encouragement
T74	incomplete_evidence 15568 15579	the concept
T75	incomplete_evidence 16388 16393	about
T76	incomplete_evidence 18134 18143	estimated
T77	incomplete_evidence 19287 19292	found
T78	incomplete_evidence 19393 19397	some
T79	incomplete_evidence 19573 19582	candidate
T80	incomplete_evidence 20017 20025	findings
T81	incomplete_evidence 20026 20032	showed
T82	incomplete_evidence 20060 20064	some
T83	incomplete_evidence 20219 20226	limited
T84	incomplete_evidence 20241 20246	found
T85	incomplete_evidence 21817 21825	findings
T86	incomplete_evidence 22005 22013	estimate
T87	incomplete_evidence 22289 22303	These findings
T88	incomplete_evidence 22308 22320	in agreement
T89	incomplete_evidence 22507 22517	Study1used
T90	incomplete_evidence 22758 22766	possible
T91	incomplete_evidence 23296 23301	found
T92	incomplete_evidence 23600 23605	found
T93	incomplete_evidence 23606 23610	only
T94	incomplete_evidence 23673 23678;23693 23701	other ... studies6
T95	incomplete_evidence 23854 23860	showed
T96	incomplete_evidence 23861 23865	some
T97	incomplete_evidence 23991 24002	plausible25
T98	incomplete_evidence 24390 24396	showed
T99	incomplete_evidence 24482 24485	...not
T100	incomplete_evidence 25040 25044	only
T101	incomplete_evidence 25289 25294	About
T102	incomplete_evidence 25318 25323	found
T103	incomplete_evidence 25419 25425	recent
T104	incomplete_evidence 25449 25454	...study
T105	incomplete_evidence 25455 25461	showed
T106	incomplete_evidence 25660 25664	only
T107	incomplete_evidence 25692 25699	limited
T108	incomplete_evidence 26496 26507	limitations
T109	incomplete_evidence 27015 27023	might be
T110	incomplete_evidence 27323 27328	small
T111	incomplete_evidence 27336 27343	limited
T112	incomplete_evidence 27941 27949	findings
T113	incomplete_evidence 27950 27953	can
T114	incomplete_evidence 27954 27958	only
T115	incomplete_evidence 27976 27981	crude
T116	incomplete_evidence 27982 27991	estimates
T117	incomplete_evidence 28024 28029	first
T118	incomplete_evidence 28188 28198	conclusion
T119	incomplete_evidence 28200 28208	findings
T120	incomplete_evidence 28213 28223	consistent
T121	incomplete_evidence 28347 28359	demonstrated
T122	incomplete_evidence 28375 28385	At present
T123	incomplete_evidence 28389 28392	can
T124	incomplete_evidence 28402 28406	some
T125	incomplete_evidence 28588 28596	possible
T126	incomplete_evidence 28709 28719	At present
T127	probable_understanding 2270 2279	Therefore
T128	probable_understanding 2349 2354	since
T129	probable_understanding 2846 2854	majority
T130	probable_understanding 3004 3013	therefore
T131	probable_understanding 3095 3097	No
T132	probable_understanding 4899 4906	because
T133	probable_understanding 6448 6454	chance
T134	probable_understanding 7600 7611	practically
T135	probable_understanding 9237 9247	In general
T136	probable_understanding 11964 11966	as
T137	probable_understanding 14255 14274	cannot be explained
T138	probable_understanding 22578 22582	Thus
T139	probable_understanding 23136 23140	Thus
T140	probable_understanding 23925 23929	Thus
T141	probable_understanding 24814 24818	thus
T142	probable_understanding 27003 27014	explanation
T143	probable_understanding 27911 27919	explains
T144	superficial_relationship 12 22	prevention
T145	superficial_relationship 677 686	connected
T146	superficial_relationship 1277 1284	prevent
T147	superficial_relationship 1617 1623	effect
T148	superficial_relationship 1627 1637	preventing
T149	superficial_relationship 1845 1851	effect
T150	superficial_relationship 2284 2294	prevention
T151	superficial_relationship 3683 3693	prevention
T152	superficial_relationship 4447 4453	effect
T153	superficial_relationship 4842 4852	prevention
T154	superficial_relationship 5749 5758	connected
T155	superficial_relationship 6477 6490	effectiveness
T156	superficial_relationship 6577 6587	prevention
T157	superficial_relationship 11970 11979	indicator
T158	superficial_relationship 13849 13858	prevented
T159	superficial_relationship 14741 14750	dependent
T160	superficial_relationship 14751 14757	effect
T161	superficial_relationship 14814 14824	prevention
T162	superficial_relationship 18000 18006	effect
T163	superficial_relationship 18937 18947	protective
T164	superficial_relationship 18948 18954	effect
T165	superficial_relationship 19197 19207	protective
T166	superficial_relationship 19208 19214	effect
T167	superficial_relationship 22615 22621	effect
T168	superficial_relationship 23164 23175	interaction
T169	superficial_relationship 23877 23883	effect
T170	superficial_relationship 23937 23946	dependent
T171	superficial_relationship 23958 23964	effect
T172	superficial_relationship 24050 24060	prevention
T173	superficial_relationship 24674 24683	dependent
T174	superficial_relationship 24691 24697	effect
T175	superficial_relationship 24934 24944	associated
T176	superficial_relationship 27831 27833	...on
T177	superficial_relationship 28360 28366	effect
T178	future_work 21990 22001	opportunity
T179	future_work 24607 24614	Further
T180	future_work 24615 24633	studies are needed
T181	future_work 24826 24830	hope
T182	future_work 28521 28528	further
T183	future_work 28529 28547	studies are needed
T184	future_work 28727 28736	recommend
T185	important_consideration 1382 1392	prevalence
T186	important_consideration 2173 2184	major cause
T187	important_consideration 2308 2317	extremely
T188	important_consideration 2318 2327	important
T189	important_consideration 2328 2341	public health
T190	important_consideration 2342 2347	issue
T191	important_consideration 2605 2613	severely
T192	important_consideration 2637 2644	have to
T193	important_consideration 2712 2719	require
T194	important_consideration 2747 2751	have
T195	important_consideration 2993 3000	have to
T196	important_consideration 3355 3368	complications
T197	important_consideration 4744 4756	considerable
T198	important_consideration 4879 4888	extremely
T199	important_consideration 4889 4898	important
T200	important_consideration 5470 5474	risk
T201	important_consideration 7523 7532	mandatory
T202	important_consideration 10478 10485	obliged
T203	important_consideration 14009 14018	important
T204	important_consideration 15587 15599	considerable
T205	important_consideration 19000 19009	necessary
T206	important_consideration 19791 19807	worth mentioning
T207	important_consideration 21018 21035	important to note
T208	important_consideration 21273 21282	necessary
T209	important_consideration 22974 22978	risk
T210	important_consideration 23220 23229	important
T211	important_consideration 24209 24222	Unfortunately
T212	important_consideration 24718 24737	important to stress
T213	important_consideration 25910 25919	strengths
T214	important_consideration 26425 26433	validity
T215	important_consideration 28672 28681	important
T216	important_consideration 28687 28700	public health
T217	anomaly_curious_finding 1044 1056	seemed to be
T218	anomaly_curious_finding 14546 14551	while
T219	anomaly_curious_finding 16697 16701	Only
T220	anomaly_curious_finding 17834 17846	particularly
T221	anomaly_curious_finding 19778 19784	Though
T222	anomaly_curious_finding 19791 19796	worth
T223	anomaly_curious_finding 20036 20046	unexpected
T224	anomaly_curious_finding 20368 20379	interesting
T225	anomaly_curious_finding 20913 20924	interesting
T226	anomaly_curious_finding 22207 22212	seems
T227	anomaly_curious_finding 23059 23064	while
T228	anomaly_curious_finding 23203 23214	seems to be
T229	anomaly_curious_finding 23884 23896	particularly
T230	anomaly_curious_finding 23979 23990	seems to be
T231	anomaly_curious_finding 24015 24020	seems
T232	anomaly_curious_finding 25040 25044	only
T233	anomaly_curious_finding 25780 25790	unexpected
T234	anomaly_curious_finding 26683 26691	but only
T235	anomaly_curious_finding 26762 26769	However
T236	anomaly_curious_finding 28432 28436	seem
T237	anomaly_curious_finding 28514 28520	though
T238	alternative_options_controversy 472 479	...not all
T239	alternative_options_controversy 537 544	debated
T240	alternative_options_controversy 573 580;609 611	whether ... or
T241	alternative_options_controversy 707 714	whether
T242	alternative_options_controversy 2554 2561	However
T243	alternative_options_controversy 2951 2957	rather
T244	alternative_options_controversy 3095 3103	No doubt
T245	alternative_options_controversy 4352 4359	However
T246	alternative_options_controversy 4860 4865	other
T247	alternative_options_controversy 5557 5564	debated
T248	alternative_options_controversy 5638 5645;5674 5676	whether ... or
T249	alternative_options_controversy 5779 5786	whether
T250	alternative_options_controversy 6300 6317	On the other hand
T251	alternative_options_controversy 8905 8912	However
T252	alternative_options_controversy 12497 12502	other
T253	alternative_options_controversy 16108 16113	while
T254	alternative_options_controversy 16274 16279	while
T255	alternative_options_controversy 19567 19572	Other
T256	alternative_options_controversy 21054 21059	other
T257	alternative_options_controversy 22748 22757	different
T258	alternative_options_controversy 22872 22889	On the other hand
T259	alternative_options_controversy 23703 23710	However
T260	alternative_options_controversy 23820 23825	while
T261	alternative_options_controversy 24453 24458	while
T262	alternative_options_controversy 24637 24650	differentiate
T263	alternative_options_controversy 24756 24761	other
T264	alternative_options_controversy 25109 25116	However
T265	alternative_options_controversy 25201 25206	while
T266	alternative_options_controversy 26459 26466	However
T267	alternative_options_controversy 26568 26575	however
T268	alternative_options_controversy 27058 27063	other
T269	alternative_options_controversy 27488 27495	However
T270	alternative_options_controversy 27554 27559	other
T271	alternative_options_controversy 27903 27910	dilemma
T272	alternative_options_controversy 27993 28005	Nevertheless
T273	alternative_options_controversy 28407 28412	other
T274	alternative_options_controversy 28514 28520	though
T275	alternative_options_controversy 28613 28620	However
T276	problem_complication 2349 2354	since
T277	problem_complication 3355 3368	complications
T278	problem_complication 3432 3434	...to
T279	problem_complication 12614 12633	confounding factors
T280	problem_complication 25669 25676	problem
T281	problem_complication 25718 25724	due to
T282	problem_complication 27595 27605	confounder
T283	problem_complication 27619 27637	underascertainment
T284	problem_complication 27699 27706	problem
T285	question_answered_by_this_work 6596 6600	Here
T286	question_answered_by_this_work 12773 12782	evaluated
T287	question_answered_by_this_work 13551 13555	here
T288	question_answered_by_this_work 14681 14685	goal
T289	question_answered_by_this_work 14866 14877	to identify
T290	question_answered_by_this_work 20013 20025	our findings
T291	question_answered_by_this_work 22865 22869	here
T292	question_answered_by_this_work 25842 25846	Here
T293	question_answered_by_this_work 28007 28016	our study
T294	question_answered_by_this_work 28970 28974	This
