T0	full_unknown 16444 16452	not know
T1	full_unknown 30790 30813	still not been returned
T2	difficult_task 12824 12833	difficult
T3	difficult_task 19382 19385;19393 19401	not ... possible
T4	difficult_task 23400 23404	vary
T5	difficult_task 31735 31747	difficulties
T6	explicit_question 22017 22022	which
T7	explicit_question 30256 30265	questions
T8	incomplete_evidence 4131 4140	have been
T9	incomplete_evidence 6940 6944	...been
T10	incomplete_evidence 11201 11208	suggest
T11	incomplete_evidence 11300 11307	similar
T12	incomplete_evidence 11339 11346	... studies
T13	incomplete_evidence 11424 11427	may
T14	incomplete_evidence 12452 12462	similar to
T15	incomplete_evidence 12627 12632	...basis
T16	incomplete_evidence 12904 12907	was
T17	incomplete_evidence 12908 12924	not attempted to
T18	incomplete_evidence 13740 13747	studies
T19	incomplete_evidence 15817 15823	may be
T20	incomplete_evidence 17554 17566	demonstrated
T21	incomplete_evidence 17608 17613	known
T22	incomplete_evidence 17818 17827	have been
T23	incomplete_evidence 18645 18654	Currently
T24	incomplete_evidence 19686 19695	have been
T25	incomplete_evidence 22245 22252;22266 22273	several ... studies
T26	incomplete_evidence 22421 22425	...been
T27	incomplete_evidence 22432 22442	previously
T28	incomplete_evidence 22504 22509	being
T29	incomplete_evidence 23971 23977	may be
T30	incomplete_evidence 24035 24040	could
T31	incomplete_evidence 26759 26767	has been
T32	incomplete_evidence 26780 26784	only
T33	incomplete_evidence 28826 28835	Currently
T34	incomplete_evidence 28836 28841	ideas
T35	incomplete_evidence 29763 29770	limited
T36	incomplete_evidence 29938 29947	have been
T37	incomplete_evidence 32023 32032	have been
T38	incomplete_evidence 32052 32060	recently
T39	incomplete_evidence 32061 32076	started studies
T40	incomplete_evidence 34029 34031	...on
T41	incomplete_evidence 34204 34217	8demonstrates
T42	incomplete_evidence 35089 35095	may be
T43	incomplete_evidence 35249 35252	may
T44	incomplete_evidence 35318 35321	may
T45	incomplete_evidence 36564 36571	growing
T46	probable_understanding 12890 12899	Therefore
T47	probable_understanding 13491 13500	therefore
T48	probable_understanding 13819 13828	primarily
T49	probable_understanding 16769 16774	since
T50	probable_understanding 23941 23945	Thus
T51	probable_understanding 27589 27595	mainly
T52	probable_understanding 34054 34063	Therefore
T53	probable_understanding 34889 34898	generally
T54	probable_understanding 34976 34981	since
T55	probable_understanding 36810 36819	primarily
T56	superficial_relationship 2136 2148	determinants
T57	superficial_relationship 2285 2295	prevention
T58	superficial_relationship 3117 3124	related
T59	superficial_relationship 3963 3967	role
T60	superficial_relationship 11040 11052	determinants
T61	superficial_relationship 11289 11296	pattern
T62	superficial_relationship 11300 11307	similar
T63	superficial_relationship 11555 11562	related
T64	superficial_relationship 14514 14521	similar
T65	superficial_relationship 17364 17371	related
T66	superficial_relationship 17372 17383	determinant
T67	superficial_relationship 17393 17399	affect
T68	superficial_relationship 17497 17507	associated
T69	superficial_relationship 17674 17681	related
T70	superficial_relationship 17682 17689	factors
T71	superficial_relationship 17690 17696	affect
T72	superficial_relationship 18483 18490	related
T73	superficial_relationship 21500 21513	relationships
T74	superficial_relationship 28428 28440	determinants
T75	superficial_relationship 35011 35018	effects
T76	future_work 1179 1189	strategies
T77	future_work 2270 2280	strategies
T78	future_work 4438 4448	strategies
T79	future_work 10289 10299;10309 10316	additional ... studies
T80	future_work 14946 14952	...needed
T81	future_work 14954 14961	further
T82	future_work 22460 22470	strategies
T83	future_work 27707 27714	plan to
T84	future_work 29712 29722	strategies
T85	future_work 29778 29785	efforts
T86	future_work 29903 29917	future studies
T87	future_work 29927 29937	strategies
T88	future_work 36803 36809	should
T89	important_consideration 2331 2338	at risk
T90	important_consideration 9443 9453	importance
T91	important_consideration 11006 11011	major
T92	important_consideration 18142 18150	relevant
T93	important_consideration 18260 18265	major
T94	important_consideration 34469 34477	relevant
T95	important_consideration 36546 36551	still
T96	anomaly_curious_finding 12665 12670	seems
T97	anomaly_curious_finding 16680 16685	seems
T98	anomaly_curious_finding 17384 17389	seems
T99	anomaly_curious_finding 17486 17496	seem to be
T100	anomaly_curious_finding 19545 19553	expected
T101	anomaly_curious_finding 23947 23955	although
T102	anomaly_curious_finding 29567 29571	Even
T103	anomaly_curious_finding 29751 29762	seems to be
T104	alternative_options_controversy 11353 11360	However
T105	alternative_options_controversy 11362 11373	differences
T106	alternative_options_controversy 15767 15774	However
T107	alternative_options_controversy 22592 22600	Although
T108	alternative_options_controversy 24056 24065	different
T109	alternative_options_controversy 31031 31033	if
T110	alternative_options_controversy 32041 32046	other
T111	alternative_options_controversy 34956 34962	rather
T112	alternative_options_controversy 35035 35042	instead
T113	problem_complication 11436 11442	due to
T114	problem_complication 11443 11452	selective
T115	problem_complication 11453 11460	missing
T116	problem_complication 12834 12839	since
T117	problem_complication 14568 14573	Since
T118	problem_complication 15830 15836	due to
T119	problem_complication 15837 15844	missing
T120	problem_complication 16363 16366	not
T121	problem_complication 16393 16400	reasons
T122	problem_complication 16704 16712	problems
T123	problem_complication 16769 16774	since
T124	problem_complication 19316 19322	Due to
T125	problem_complication 19340 19353	complications
T126	problem_complication 22744 22751	Missing
T127	problem_complication 23771 23777	Due to
T128	problem_complication 23789 23800	constraints
T129	problem_complication 27596 27603	because
T130	problem_complication 27612 27614	...of
T131	problem_complication 33081 33088	missing
T132	problem_complication 33854 33857	but
T133	problem_complication 33934 33940	Due to
T134	problem_complication 33950 33957	missing
T135	problem_complication 34976 34981	since
T136	question_answered_by_this_work 186 194	designed
T137	question_answered_by_this_work 195 206	to identify
T138	question_answered_by_this_work 354 361	focuses
T139	question_answered_by_this_work 1396 1404	designed
T140	question_answered_by_this_work 1405 1416	to identify
T141	question_answered_by_this_work 1564 1571	focuses
T142	question_answered_by_this_work 1954 1958	aims
T143	question_answered_by_this_work 2087 2098	To identify
T144	question_answered_by_this_work 2257 2260	and
T145	question_answered_by_this_work 2261 2269	evaluate
T146	question_answered_by_this_work 8637 8642	aimed
T147	question_answered_by_this_work 28138 28145	focused
