T0	full_unknown 28940 28947	unclear
T1	difficult_task 3673 3682	difficult
T2	difficult_task 27306 27315	could not
T3	incomplete_evidence 171 174	may
T4	incomplete_evidence 2124 2131	growing ...
T5	incomplete_evidence 2140 2148	evidence
T6	incomplete_evidence 2216 2219	may
T7	incomplete_evidence 2360 2366	models
T8	incomplete_evidence 2477 2490	... understanding ...
T9	incomplete_evidence 2592 2607	remains limited
T10	incomplete_evidence 2657 2660	may
T11	incomplete_evidence 2769 2782	some evidence
T12	incomplete_evidence 3170 3176	may be
T13	incomplete_evidence 3390 3396	showed
T14	incomplete_evidence 3847 3853	remain
T15	incomplete_evidence 3876 3888	hypothesized
T16	incomplete_evidence 4004 4014	hypothesis
T17	incomplete_evidence 8814 8826	in agreement
T18	incomplete_evidence 9080 9092	in agreement
T19	incomplete_evidence 10998 11004	showed
T20	incomplete_evidence 14796 14798	...of
T21	incomplete_evidence 14884 14886	...of
T22	incomplete_evidence 16512 16520	...expected
T23	incomplete_evidence 21642 21648	showed
T24	incomplete_evidence 21834 21842	observed
T25	incomplete_evidence 22622 22627	first
T26	incomplete_evidence 22634 22641	showing
T27	incomplete_evidence 23113 23125	in agreement
T28	incomplete_evidence 23153 23159	showed
T29	incomplete_evidence 23620 23625	known
T30	incomplete_evidence 23857 23866	speculate
T31	incomplete_evidence 24076 24092	previously shown
T32	incomplete_evidence 24425 24430	could
T33	incomplete_evidence 24526 24542	Previous studies
T34	incomplete_evidence 24548 24557	indicated
T35	incomplete_evidence 24949 24954	could
T36	incomplete_evidence 25000 25014	It is possible
T37	incomplete_evidence 25203 25208	...shown
T38	incomplete_evidence 25212 25228	previous studies
T39	incomplete_evidence 25506 25515	estimated
T40	incomplete_evidence 25758 25761	may
T41	incomplete_evidence 25762 25771	have been
T42	incomplete_evidence 25838 25852	It is possible
T43	incomplete_evidence 26428 26433	found
T44	incomplete_evidence 26486 26493	may not
T45	incomplete_evidence 26701 26706	about
T46	incomplete_evidence 26836 26844	revealed
T47	incomplete_evidence 27035 27043	supports
T48	incomplete_evidence 27096 27112	Previous studies
T49	incomplete_evidence 27113 27122	indicated
T50	incomplete_evidence 27399 27404	could
T51	incomplete_evidence 27496 27504	observed
T52	incomplete_evidence 27684 27690	showed
T53	incomplete_evidence 27760 27768	could be
T54	incomplete_evidence 28137 28139	as
T55	incomplete_evidence 28140 28145	known
T56	incomplete_evidence 28185 28190	found
T57	incomplete_evidence 28542 28558	Previous studies
T58	incomplete_evidence 28559 28565	showed
T59	incomplete_evidence 28674 28683	described
T60	incomplete_evidence 28686 28694	possible
T61	incomplete_evidence 28758 28766	could be
T62	incomplete_evidence 28952 28955	may
T63	incomplete_evidence 28984 28993	indicated
T64	incomplete_evidence 29390 29395	found
T65	incomplete_evidence 29396 29400	only
T66	incomplete_evidence 29637 29642	model
T67	incomplete_evidence 29678 29683	shows
T68	incomplete_evidence 29684 29688	some
T69	incomplete_evidence 29702 29713	limitations
T70	incomplete_evidence 29804 29807	may
T71	incomplete_evidence 29831 29836	first
T72	incomplete_evidence 29950 29955	model
T73	incomplete_evidence 30020 30023	may
T74	incomplete_evidence 30149 30152	may
T75	incomplete_evidence 30153 30162	have been
T76	incomplete_evidence 30326 30331	shows
T77	incomplete_evidence 30903 30910	suggest
T78	incomplete_evidence 30911 30919	the need
T79	probable_understanding 3538 3543	since
T80	probable_understanding 22593 22609	To our knowledge
T81	probable_understanding 23664 23672	probably
T82	probable_understanding 23760 23767	exclude
T83	probable_understanding 24431 24438	explain
T84	probable_understanding 25238 25245	explain
T85	probable_understanding 26497 26506	explained
T86	probable_understanding 28094 28102	probably
T87	probable_understanding 28137 28139	as
T88	probable_understanding 28625 28637	consequently
T89	probable_understanding 30842 30854	Consequently
T90	superficial_relationship 175 181	impact
T91	superficial_relationship 241 248	effects
T92	superficial_relationship 1256 1262	tended
T93	superficial_relationship 2105 2112	factors
T94	superficial_relationship 2498 2505	factors
T95	superficial_relationship 2551 2558	impacts
T96	superficial_relationship 3112 3121	influence
T97	superficial_relationship 3162 3169	effects
T98	superficial_relationship 3177 3185	mediated
T99	superficial_relationship 3271 3279	involved
T100	superficial_relationship 3324 3333	dependent
T101	superficial_relationship 3823 3830	effects
T102	superficial_relationship 3941 3949	leads to
T103	superficial_relationship 16013 16019	tended
T104	superficial_relationship 16069 16075	effect
T105	superficial_relationship 18424 18432	Likewise
T106	superficial_relationship 18465 18471	tended
T107	superficial_relationship 22701 22711	influences
T108	superficial_relationship 23532 23538	effect
T109	superficial_relationship 23543 23553	associated
T110	superficial_relationship 23650 23657	effects
T111	superficial_relationship 23812 23819	effects
T112	superficial_relationship 23878 23885	effects
T113	superficial_relationship 23895 23904	dependent
T114	superficial_relationship 24454 24460	impact
T115	superficial_relationship 24674 24684	associated
T116	superficial_relationship 26261 26267	effect
T117	superficial_relationship 27055 27059	role
T118	superficial_relationship 27132 27138	effect
T119	superficial_relationship 27523 27529	effect
T120	superficial_relationship 27769 27777	involved
T121	superficial_relationship 28059 28067	tendency
T122	superficial_relationship 28103 28109	linked
T123	superficial_relationship 28202 28213	correlation
T124	superficial_relationship 28705 28711	effect
T125	superficial_relationship 28956 28961	imply
T126	superficial_relationship 29151 29159	involved
T127	superficial_relationship 29552 29559	impacts
T128	superficial_relationship 30122 30128	effect
T129	superficial_relationship 30777 30787	associated
T130	superficial_relationship 30859 30870	relevant to
T131	future_work 25969 25985	Further analysis
T132	future_work 26095 26102	...clarify
T133	future_work 27807 27814	Further
T134	future_work 27815 27840	investigations are needed
T135	future_work 27844 27851	...clarify
T136	future_work 29459 29466	Further
T137	future_work 29467 29496	studies are definitely needed
T138	future_work 29907 29928	Future investigations
T139	future_work 30915 30919	need
T140	future_work 30923 30935	recommending
T141	important_consideration 1762 1768	suffer
T142	important_consideration 30460 30477	important to note
T143	anomaly_curious_finding 1020 1025	while
T144	anomaly_curious_finding 2411 2417	appear
T145	anomaly_curious_finding 17624 17629	While
T146	anomaly_curious_finding 19183 19194	Nonetheless
T147	anomaly_curious_finding 20067 20076	exception
T148	anomaly_curious_finding 20743 20747	even
T149	anomaly_curious_finding 21285 21288	but
T150	anomaly_curious_finding 23513 23526	Interestingly
T151	anomaly_curious_finding 24374 24378	even
T152	anomaly_curious_finding 26316 26327	seems to be
T153	anomaly_curious_finding 26333 26343	pronounced
T154	anomaly_curious_finding 27867 27880	Interestingly
T155	anomaly_curious_finding 27950 27956	though
T156	anomaly_curious_finding 28319 28327	Although
T157	anomaly_curious_finding 28662 28670	Although
T158	anomaly_curious_finding 30074 30085	interesting
T159	anomaly_curious_finding 30657 30670	Interestingly
T160	alternative_options_controversy 1958 1970	Nevertheless
T161	alternative_options_controversy 1983 1994	differences
T162	alternative_options_controversy 2343 2352	different
T163	alternative_options_controversy 2360 2366	models
T164	alternative_options_controversy 2609 2621	Nevertheless
T165	alternative_options_controversy 2708 2714	either
T166	alternative_options_controversy 3524 3536	Nevertheless
T167	alternative_options_controversy 3591 3597	either ...
T168	alternative_options_controversy 3654 3656	...or
T169	alternative_options_controversy 3696 3698;3747 3749	if ... or
T170	alternative_options_controversy 3750 3752	if
T171	alternative_options_controversy 3854 3867	controversial
T172	alternative_options_controversy 3913 3919	rather
T173	alternative_options_controversy 4116 4122	either ...
T174	alternative_options_controversy 4169 4171	... or
T175	alternative_options_controversy 19183 19194	Nonetheless
T176	alternative_options_controversy 19289 19291	...to
T177	alternative_options_controversy 21723 21728	other
T178	alternative_options_controversy 23394 23402	contrary
T179	alternative_options_controversy 23743 23748	While
T180	alternative_options_controversy 23933 23939	Unlike
T181	alternative_options_controversy 23940 23945	other
T182	alternative_options_controversy 27483 27491	contrary
T183	alternative_options_controversy 28150 28155	other
T184	alternative_options_controversy 29244 29255	differences
T185	alternative_options_controversy 30098 30105	whether ...
T186	alternative_options_controversy 30230 30232	...or
T187	alternative_options_controversy 30856 30858	if
T188	problem_complication 3538 3543	since
T189	problem_complication 4309 4321	consequences
T190	problem_complication 10267 10269	...to
T191	problem_complication 29674 29677	but
T192	problem_complication 29702 29713	limitations
T193	problem_complication 29714 29720	due to
T194	problem_complication 29730 29732	...of
T195	question_answered_by_this_work 224 236	investigated
T196	question_answered_by_this_work 3974 3982	In order
T197	question_answered_by_this_work 3983 3990	to test
T198	question_answered_by_this_work 20212 20220	In order
T199	question_answered_by_this_work 20221 20232	to evaluate
T200	question_answered_by_this_work 22610 22614	this
T201	question_answered_by_this_work 22628 22633	...study
T202	question_answered_by_this_work 22840 22849	our study
T203	question_answered_by_this_work 24157 24166	our study
T204	question_answered_by_this_work 24363 24372	our study
T205	question_answered_by_this_work 24730 24743	present study
T206	question_answered_by_this_work 27288 27301	present study
T207	question_answered_by_this_work 28719 28732	present study
T208	question_answered_by_this_work 29009 29014	...study
T209	question_answered_by_this_work 30089 30097	...evaluate
T210	question_answered_by_this_work 30890 30902	our findings
