T0	full_unknown 2837 2846	not clear
T1	full_unknown 24655 24658;24668 24673	not ... clear
T2	full_unknown 25580 25587	unknown
T3	difficult_task 25526 25535	could not
T4	difficult_task 25722 25731	difficult
T5	explicit_question 26757 26763	raises
T6	incomplete_evidence 129 143	Interpretation
T7	incomplete_evidence 147 155	previous
T8	incomplete_evidence 277 280	can
T9	incomplete_evidence 1484 1491	suggest
T10	incomplete_evidence 1515 1521	may be
T11	incomplete_evidence 1879 1882;1899 1906	Few ... studies
T12	incomplete_evidence 2484 2490	showed
T13	incomplete_evidence 2491 2506	little evidence
T14	incomplete_evidence 2636 2649	Other studies
T15	incomplete_evidence 2650 2660	have shown
T16	incomplete_evidence 3135 3145	hypothesis
T17	incomplete_evidence 5648 5657	estimates
T18	incomplete_evidence 7199 7207	estimate
T19	incomplete_evidence 8723 8735	limited data
T20	incomplete_evidence 9175 9184	potential
T21	incomplete_evidence 10524 10529	found
T22	incomplete_evidence 10753 10761	detected
T23	incomplete_evidence 11500 11509	estimates
T24	incomplete_evidence 21067 21075	Previous
T25	incomplete_evidence 21151 21156	shown
T26	incomplete_evidence 21159 21167	possible
T27	incomplete_evidence 21290 21300	postulated
T28	incomplete_evidence 21332 21338	may be
T29	incomplete_evidence 21339 21348	partially
T30	incomplete_evidence 21435 21446	rarely been
T31	incomplete_evidence 21703 21711	findings
T32	incomplete_evidence 21722 21729	largely
T33	incomplete_evidence 22043 22048	first
T34	incomplete_evidence 22168 22181	some evidence
T35	incomplete_evidence 22511 22516	found
T36	incomplete_evidence 22624 22634	suggestion
T37	incomplete_evidence 22813 22822	potential
T38	incomplete_evidence 23205 23210	model
T39	incomplete_evidence 23232 23244	did not find
T40	incomplete_evidence 23490 23496	may be
T41	incomplete_evidence 23690 23707	previous research
T42	incomplete_evidence 23708 23716	suggests
T43	incomplete_evidence 23914 23931	was not collected
T44	incomplete_evidence 24172 24175	few
T45	incomplete_evidence 24277 24286	potential
T46	incomplete_evidence 24512 24523	potentially
T47	incomplete_evidence 24561 24577	previous studies
T48	incomplete_evidence 24583 24592	indicated
T49	incomplete_evidence 24616 24619	may
T50	incomplete_evidence 24937 24947	considered
T51	incomplete_evidence 25357 25364	to date
T52	incomplete_evidence 25406 25419	self - reported
T53	incomplete_evidence 25747 25753	may be
T54	incomplete_evidence 25794 25797	may
T55	incomplete_evidence 25803 25810	reduced
T56	incomplete_evidence 25837 25844	limited
T57	incomplete_evidence 25982 25992	limitation
T58	incomplete_evidence 26240 26247	did not
T59	incomplete_evidence 26447 26451	less
T60	incomplete_evidence 26699 26702	may
T61	incomplete_evidence 26703 26708	limit
T62	incomplete_evidence 26768 26777	potential
T63	incomplete_evidence 27004 27012	reported
T64	incomplete_evidence 27153 27162	estimates
T65	incomplete_evidence 27266 27273	limited
T66	incomplete_evidence 27411 27414	may
T67	incomplete_evidence 27660 27669	potential
T68	incomplete_evidence 27670 27680	limitation
T69	incomplete_evidence 27686 27691	could
T70	incomplete_evidence 27692 27697	limit
T71	incomplete_evidence 27738 27744	may be
T72	incomplete_evidence 27886 27891	found
T73	incomplete_evidence 27892 27908	limited evidence
T74	incomplete_evidence 28054 28068	previous study
T75	incomplete_evidence 28182 28195	another study
T76	incomplete_evidence 28202 28207	found
T77	incomplete_evidence 28300 28307	limited
T78	incomplete_evidence 28338 28351	some evidence
T79	incomplete_evidence 28455 28460	might
T80	incomplete_evidence 28532 28543	first study
T81	probable_understanding 232 237	given
T82	probable_understanding 6240 6250	guidelines
T83	probable_understanding 7783 7792	therefore
T84	probable_understanding 16625 16635	indicative
T85	probable_understanding 19260 19269	generally
T86	probable_understanding 22001 22029	To the best of our knowledge
T87	probable_understanding 23422 23431	recognize
T88	probable_understanding 23989 23995	likely
T89	probable_understanding 24558 24560	as
T90	probable_understanding 26598 26603	since
T91	probable_understanding 27255 27264	therefore
T92	probable_understanding 27614 27623	Therefore
T93	probable_understanding 28516 28518	as
T94	superficial_relationship 4 16	relationship
T95	superficial_relationship 156 168	associations
T96	superficial_relationship 297 304	markers
T97	superficial_relationship 320 330	underlying
T98	superficial_relationship 376 388	relationship
T99	superficial_relationship 627 635	relation
T100	superficial_relationship 1146 1153	similar
T101	superficial_relationship 1522 1532	associated
T102	superficial_relationship 1926 1930	role
T103	superficial_relationship 2015 2021	effect
T104	superficial_relationship 2118 2129	association
T105	superficial_relationship 2513 2524	association
T106	superficial_relationship 2811 2817	marker
T107	superficial_relationship 2906 2913	effects
T108	superficial_relationship 3046 3054	relation
T109	superficial_relationship 3179 3189	associated
T110	superficial_relationship 3225 3235	protective
T111	superficial_relationship 9217 9227	associated
T112	superficial_relationship 9255 9268	independently
T113	superficial_relationship 9269 9279	associated
T114	superficial_relationship 9989 9997	impacted
T115	superficial_relationship 10900 10907	factors
T116	superficial_relationship 10913 10923	associated
T117	superficial_relationship 11082 11088	tended
T118	superficial_relationship 11205 11216	association
T119	superficial_relationship 11320 11332	contribution
T120	superficial_relationship 14615 14622	similar
T121	superficial_relationship 16771 16778	similar
T122	superficial_relationship 21358 21368	protective
T123	superficial_relationship 21369 21375	effect
T124	superficial_relationship 22070 22082	relationship
T125	superficial_relationship 22206 22218	relationship
T126	superficial_relationship 22381 22388	similar
T127	superficial_relationship 22490 22497	Similar
T128	superficial_relationship 22659 22671	relationship
T129	superficial_relationship 22926 22932	impact
T130	superficial_relationship 22940 22951	association
T131	superficial_relationship 23016 23028	risk factors
T132	superficial_relationship 23557 23563	affect
T133	superficial_relationship 25885 25898	relationships
T134	superficial_relationship 25903 25910	effects
T135	superficial_relationship 26880 26887	related
T136	superficial_relationship 27306 27318	associations
T137	superficial_relationship 27549 27556	factors
T138	superficial_relationship 27720 27732	associations
T139	superficial_relationship 27915 27926	association
T140	superficial_relationship 28095 28106	association
T141	superficial_relationship 28572 28580	relation
T142	future_work 24257 24263	should
T143	future_work 28461 28468	warrant
T144	future_work 28469 28488	further examination
T145	important_consideration 1634 1642	critical
T146	important_consideration 1763 1772	important
T147	important_consideration 1826 1830	...risk
T148	important_consideration 23422 23431	recognize
T149	important_consideration 24524 24533	important
T150	important_consideration 25025 25033	relevant
T151	important_consideration 27052 27062	prevalence
T152	anomaly_curious_finding 1255 1263	detected
T153	anomaly_curious_finding 21522 21530	although
T154	anomaly_curious_finding 23220 23228	Although
T155	anomaly_curious_finding 23437 23441	even
T156	anomaly_curious_finding 25267 25275	Although
T157	anomaly_curious_finding 28292 28299	Despite
T158	alternative_options_controversy 2847 2849;2896 2898	if ... or
T159	alternative_options_controversy 3155 3162	whether
T160	alternative_options_controversy 21234 21237	but
T161	alternative_options_controversy 23159 23170	compared to
T162	alternative_options_controversy 24675 24682	however ...
T163	alternative_options_controversy 24684 24691	whether ...
T164	alternative_options_controversy 24823 24825	...or
T165	alternative_options_controversy 25098 25105	However
T166	alternative_options_controversy 25693 25704	Nonetheless
T167	alternative_options_controversy 26123 26134	In contrast
T168	alternative_options_controversy 26826 26828	if
T169	alternative_options_controversy 26847 26852	other
T170	alternative_options_controversy 28037 28051	in contrast to
T171	alternative_options_controversy 28159 28162	but
T172	problem_complication 1588 1599	confounding
T173	problem_complication 2868 2874	due to
T174	problem_complication 2884 2895	confounding
T175	problem_complication 4483 4489	due to
T176	problem_complication 4490 4497	missing
T177	problem_complication 5694 5705	confounding
T178	problem_complication 5746 5765	confounding factors
T179	problem_complication 8716 8722	Due to
T180	problem_complication 9185 9196	confounding
T181	problem_complication 9977 9988	confounding
T182	problem_complication 14036 14047	confounding
T183	problem_complication 16804 16815	confounding
T184	problem_complication 19105 19116	confounding
T185	problem_complication 22823 22842	confounding factors
T186	problem_complication 22897 22908	confounders
T187	problem_complication 23281 23291	confounder
T188	problem_complication 23463 23482	confounding factors
T189	problem_complication 23977 23988	confounding
T190	problem_complication 24079 24090	confounders
T191	problem_complication 24291 24302	confounding
T192	problem_complication 24303 24309	due to
T193	problem_complication 24836 24842	due to
T194	problem_complication 24855 24860	error
T195	problem_complication 25447 25452	error
T196	problem_complication 25520 25525	error
T197	problem_complication 25672 25691	confounding factors
T198	problem_complication 25782 25787	error
T199	problem_complication 26782 26786	bias
T200	problem_complication 27319 27325	due to
T201	problem_complication 27533 27535	...to
T202	question_answered_by_this_work 363 371	examined
T203	question_answered_by_this_work 553 561	examined
T204	question_answered_by_this_work 2971 2979	examined
T205	question_answered_by_this_work 3146 3154	examined
T206	question_answered_by_this_work 9952 9960	examined
T207	question_answered_by_this_work 10175 10183	examined
T208	question_answered_by_this_work 11296 11304	examined
T209	question_answered_by_this_work 21494 21503	our study
T210	question_answered_by_this_work 22031 22035	this
T211	question_answered_by_this_work 22049 22054	...study
T212	question_answered_by_this_work 22058 22065	examine
T213	question_answered_by_this_work 28519 28523	this
T214	question_answered_by_this_work 28544 28546	to
T215	question_answered_by_this_work 28547 28554	examine
