T0	full_unknown 281 288	unknown
T1	full_unknown 300 307	unclear
T2	full_unknown 6781 6788	unknown
T3	full_unknown 11358 11365	lacking
T4	difficult_task 8724 8733	difficult
T5	difficult_task 9309 9318	difficult
T6	explicit_question 6724 6727	how
T7	incomplete_evidence 977 988	evidence to
T8	incomplete_evidence 989 996	support
T9	incomplete_evidence 1077 1084	suggest
T10	incomplete_evidence 1141 1144	can
T11	incomplete_evidence 1206 1222	growing evidence
T12	incomplete_evidence 1250 1253	can
T13	incomplete_evidence 1300 1305	...known
T14	incomplete_evidence 1372 1376	seen
T15	incomplete_evidence 1846 1850;1856 1860	have ... been
T16	incomplete_evidence 1936 1940	many
T17	incomplete_evidence 1988 1996	describe
T18	incomplete_evidence 2087 2094	remains
T19	incomplete_evidence 2155 2158	may
T20	incomplete_evidence 4921 4925	find
T21	incomplete_evidence 4926 4934	evidence
T22	incomplete_evidence 4938 4945	support
T23	incomplete_evidence 5197 5203	as yet
T24	incomplete_evidence 6284 6289	first
T25	incomplete_evidence 6569 6577	multiple
T26	incomplete_evidence 6578 6585	reports
T27	incomplete_evidence 6591 6596	cited
T28	incomplete_evidence 6679 6685	others
T29	incomplete_evidence 6691 6698	refuted
T30	incomplete_evidence 6744 6747	can
T31	incomplete_evidence 6800 6810	hypothesis
T32	incomplete_evidence 7038 7043	found
T33	incomplete_evidence 7099 7106	reports
T34	incomplete_evidence 7107 7113	refute
T35	incomplete_evidence 7119 7129	hypothesis
T36	incomplete_evidence 7131 7144	Another study
T37	incomplete_evidence 7241 7246	found
T38	incomplete_evidence 7321 7331	suggesting
T39	incomplete_evidence 7383 7386	can
T40	incomplete_evidence 7463 7466	saw
T41	incomplete_evidence 7705 7708	may
T42	incomplete_evidence 7852 7855	can
T43	incomplete_evidence 8096 8105	estimated
T44	incomplete_evidence 8402 8411	have been
T45	incomplete_evidence 8495 8503	...commonly
T46	incomplete_evidence 8748 8756	evidence
T47	incomplete_evidence 8870 8880	supporting
T48	incomplete_evidence 8949 8954;8960 8966	small ... series
T49	incomplete_evidence 8974 8983	have been
T50	incomplete_evidence 8984 8992	excluded
T51	incomplete_evidence 9378 9387	number of ...
T52	incomplete_evidence 9419 9426	...studies
T53	incomplete_evidence 9427 9440	demonstrating
T54	incomplete_evidence 9575 9587	...- cited study
T55	incomplete_evidence 9588 9598	supporting
T56	incomplete_evidence 9662 9667	found
T57	incomplete_evidence 9808 9821	These studies
T58	incomplete_evidence 9869 9876	suggest
T59	incomplete_evidence 9962 9968	Recent
T60	incomplete_evidence 10035 10044	concluded
T61	incomplete_evidence 10260 10265	found
T62	incomplete_evidence 10480 10485	found
T63	incomplete_evidence 10649 10654	found
T64	incomplete_evidence 10778 10783	trend
T65	incomplete_evidence 10940 10944	find
T66	incomplete_evidence 11254 11273	definitive evidence
T67	incomplete_evidence 11358 11365	...lacking
T68	incomplete_evidence 11367 11377	Admittedly
T69	incomplete_evidence 11389 11400	limitations
T70	incomplete_evidence 11433 11440	smaller
T71	incomplete_evidence 11459 11463	Many ...
T72	incomplete_evidence 11487 11495	describe
T73	incomplete_evidence 11801 11806	found
T74	incomplete_evidence 11807 11816	one study
T75	incomplete_evidence 12775 12779	adds
T76	incomplete_evidence 12787 12797	...literature
T77	incomplete_evidence 12879 12885	may be
T78	incomplete_evidence 12903 12913	encouraged
T79	incomplete_evidence 13041 13045	thus
T80	incomplete_evidence 13051 13055	Only
T81	probable_understanding 154 158	true
T82	probable_understanding 3660 3676	Not surprisingly
T83	probable_understanding 7616 7625	Therefore
T84	probable_understanding 9570 9575	often
T85	probable_understanding 9860 9868	strongly
T86	probable_understanding 11096 11101	Given
T87	superficial_relationship 159 171	relationship
T88	superficial_relationship 1001 1013	relationship
T89	superficial_relationship 1254 1260	impact
T90	superficial_relationship 1462 1472	associated
T91	superficial_relationship 1861 1867	linked
T92	superficial_relationship 2022 2034	relationship
T93	superficial_relationship 2178 2184	impact
T94	superficial_relationship 3113 3123	associated
T95	superficial_relationship 4960 4971	association
T96	superficial_relationship 6329 6339	associated
T97	superficial_relationship 6703 6714	association
T98	superficial_relationship 7348 7358	associated
T99	superficial_relationship 7899 7909	associated
T100	superficial_relationship 8350 8354	role
T101	superficial_relationship 8412 8418	linked
T102	superficial_relationship 8776 8787	association
T103	superficial_relationship 8893 8904	association
T104	superficial_relationship 9603 9607	role
T105	superficial_relationship 9891 9902	association
T106	superficial_relationship 10068 10080	relationship
T107	superficial_relationship 11293 11304	association
T108	superficial_relationship 12104 12106	...to
T109	superficial_relationship 12807 12819	relationship
T110	superficial_relationship 13124 13136	relationship
T111	future_work 338 347	should be
T112	future_work 898 909	recommended
T113	future_work 5232 5243	recommended
T114	future_work 5671 5682	recommended
T115	future_work 11180 11189	recommend
T116	future_work 12264 12268	plan
T117	future_work 12655 12666	recommended
T118	important_consideration 5509 5522	Unfortunately
T119	important_consideration 10997 11011	increased risk
T120	anomaly_curious_finding 1924 1927	Yet
T121	anomaly_curious_finding 7566 7569	yet
T122	anomaly_curious_finding 7716 7729	Interestingly
T123	anomaly_curious_finding 7936 7943	Of note
T124	anomaly_curious_finding 8206 8210	even
T125	anomaly_curious_finding 12946 12961	appears to have
T126	alternative_options_controversy 1924 1927	Yet
T127	alternative_options_controversy 1997 2008	conflicting
T128	alternative_options_controversy 2095 2104	confusing
T129	alternative_options_controversy 2783 2785	if
T130	alternative_options_controversy 3144 3157	as opposed to
T131	alternative_options_controversy 4946 4948	or
T132	alternative_options_controversy 4949 4955	refute
T133	alternative_options_controversy 6673 6678	while
T134	alternative_options_controversy 6679 6685	others
T135	alternative_options_controversy 6691 6698	refuted
T136	alternative_options_controversy 7084 7091	However
T137	alternative_options_controversy 7093 7098	other
T138	alternative_options_controversy 7107 7113	refute
T139	alternative_options_controversy 7629 7638	different
T140	alternative_options_controversy 8246 8253	However
T141	alternative_options_controversy 9094 9107	varies widely
T142	alternative_options_controversy 11151 11158	dilemma
T143	alternative_options_controversy 11162 11176	whether or not
T144	alternative_options_controversy 11683 11690	However
T145	alternative_options_controversy 13111 13118	whether
T146	problem_complication 1928 1935	because
T147	problem_complication 11151 11158	dilemma
T148	question_answered_by_this_work 2770 2782	to determine
T149	question_answered_by_this_work 4909 4911	in
T150	question_answered_by_this_work 7114 7118	this
