T0	full_unknown 1678 1702	there are no established
T1	difficult_task 12903 12912	unable to
T2	explicit_question 4481 4486	asked
T3	explicit_question 4487 4491	what
T4	incomplete_evidence 164 172	has been
T5	incomplete_evidence 782 790	observed
T6	incomplete_evidence 809 815	may be
T7	incomplete_evidence 1625 1644	compelling evidence
T8	incomplete_evidence 1767 1775	has been
T9	incomplete_evidence 1863 1872	one study
T10	incomplete_evidence 2041 2052	Accordingly
T11	incomplete_evidence 5281 5293	insufficient
T12	incomplete_evidence 6053 6060	did not
T13	incomplete_evidence 8088 8092	only
T14	incomplete_evidence 8217 8225	observed
T15	incomplete_evidence 8413 8416	...not
T16	incomplete_evidence 9102 9115	limited power
T17	incomplete_evidence 9757 9760	...not
T18	incomplete_evidence 9820 9831	no evidence
T19	incomplete_evidence 10020 10030	consistent
T20	incomplete_evidence 10042 10049	reports
T21	incomplete_evidence 10178 10187	suggested
T22	incomplete_evidence 10495 10513	have been reported
T23	incomplete_evidence 10610 10618	observed
T24	incomplete_evidence 10637 10640	may
T25	incomplete_evidence 11000 11003	may
T26	incomplete_evidence 11004 11012	indicate
T27	incomplete_evidence 11062 11070	has been
T28	incomplete_evidence 11156 11161	These
T29	incomplete_evidence 11162 11174	observations
T30	incomplete_evidence 11270 11278	reported
T31	incomplete_evidence 11282 11286	some
T32	incomplete_evidence 11325 11332	suggest
T33	incomplete_evidence 11354 11360	may be
T34	incomplete_evidence 11657 11668	limitations
T35	incomplete_evidence 11731 11738	to date
T36	incomplete_evidence 11740 11748	previous
T37	incomplete_evidence 12098 12101	may
T38	incomplete_evidence 12252 12259	suggest
T39	incomplete_evidence 12319 12322	may
T40	incomplete_evidence 12510 12517	limited
T41	incomplete_evidence 12553 12562	potential
T42	incomplete_evidence 12755 12765	restricted
T43	incomplete_evidence 12783 12788	found
T44	incomplete_evidence 12971 12978	limited
T45	incomplete_evidence 13141 13148	suggest
T46	incomplete_evidence 13169 13175	may be
T47	incomplete_evidence 13263 13268	might
T48	incomplete_evidence 13269 13273	only
T49	incomplete_evidence 13841 13848	limited
T50	incomplete_evidence 13861 13866	...power
T51	incomplete_evidence 13922 13925	may
T52	incomplete_evidence 13926 13934	indicate
T53	incomplete_evidence 14080 14083	may
T54	incomplete_evidence 14153 14159	showed
T55	incomplete_evidence 14482 14485	may
T56	incomplete_evidence 14486 14492	remain
T57	incomplete_evidence 14509 14517	previous
T58	incomplete_evidence 14538 14545	...studies
T59	incomplete_evidence 14550 14557	did not
T60	incomplete_evidence 14620 14626	may be
T61	incomplete_evidence 14804 14807	...not
T62	incomplete_evidence 14867 14872	found
T63	probable_understanding 816 828	attributable
T64	probable_understanding 1549 1561	consistently
T65	probable_understanding 1616 1624	provides
T66	probable_understanding 6095 6100	hence
T67	probable_understanding 8298 8310	consistently
T68	probable_understanding 10667 10669	as
T69	probable_understanding 12082 12084	as
T70	probable_understanding 13951 13953	as
T71	superficial_relationship 183 193	associated
T72	superficial_relationship 796 808	associations
T73	superficial_relationship 1106 1113	similar
T74	superficial_relationship 1786 1796	associated
T75	superficial_relationship 2492 2502	associated
T76	superficial_relationship 2703 2710	effects
T77	superficial_relationship 7123 7130	similar
T78	superficial_relationship 10196 10208	associations
T79	superficial_relationship 10691 10701	correlated
T80	superficial_relationship 11071 11081	associated
T81	superficial_relationship 11195 11207	associations
T82	superficial_relationship 11361 11368	related
T83	superficial_relationship 13295 13306	association
T84	superficial_relationship 14205 14212	similar
T85	superficial_relationship 14602 14613	association
T86	future_work 2083 2094	recommended
T87	future_work 2095 2096	⩾
T88	future_work 2401 2412	recommended
T89	future_work 10641 10648	warrant
T90	future_work 10649 10665	additional study
T91	important_consideration 14320 14328	relevant
T92	anomaly_curious_finding 210 217	but not
T93	anomaly_curious_finding 1460 1471	observation
T94	anomaly_curious_finding 1669 1677	Although
T95	anomaly_curious_finding 7564 7571	Notably
T96	anomaly_curious_finding 8469 8478	exception
T97	anomaly_curious_finding 9083 9091	although
T98	anomaly_curious_finding 12266 12274	although
T99	anomaly_curious_finding 13603 13610	Of note
T100	alternative_options_controversy 210 217	but not
T101	alternative_options_controversy 2477 2491	inconsistently
T102	alternative_options_controversy 6138 6144	models
T103	alternative_options_controversy 10133 10144	In contrast
T104	alternative_options_controversy 10470 10477	However
T105	alternative_options_controversy 11393 11403	Conversely
T106	alternative_options_controversy 12547 12552	other
T107	alternative_options_controversy 13035 13042	However
T108	alternative_options_controversy 13371 13378	however
T109	alternative_options_controversy 14229 14236	however
T110	alternative_options_controversy 14494 14508	In contrast to
T111	problem_complication 3809 3811	...to
T112	problem_complication 12073 12080	concern
T113	problem_complication 12574 12591	misclassification
T114	problem_complication 12956 12963	because
T115	problem_complication 13945 13949	bias
T116	problem_complication 14440 14443	but
T117	problem_complication 14470 14481	confounding
T118	question_answered_by_this_work 2672 2682	this study
T119	question_answered_by_this_work 2687 2698	investigate
T120	question_answered_by_this_work 4636 4645	to assess
T121	question_answered_by_this_work 11628 11638	This study
T122	question_answered_by_this_work 12465 12475	this study
T123	question_answered_by_this_work 13826 13835	our study
