T0	full_unknown 1314 1319	novel
T1	full_unknown 8194 8199	novel
T2	full_unknown 22458 22467	not known
T3	full_unknown 22999 23004	novel
T4	difficult_task 20044 20054	difficulty
T5	explicit_question 2852 2860	question
T6	explicit_question 2864 2871	whether
T7	incomplete_evidence 156 165	number of
T8	incomplete_evidence 205 212	remains
T9	incomplete_evidence 226 237	unexplained
T10	incomplete_evidence 2155 2163	the need
T11	incomplete_evidence 2369 2376	in part
T12	incomplete_evidence 2528 2533	...known
T13	incomplete_evidence 2742 2749	remains
T14	incomplete_evidence 2763 2774	unexplained
T15	incomplete_evidence 3040 3051	potentially
T16	incomplete_evidence 3162 3175	Observational
T17	incomplete_evidence 3192 3200	evidence
T18	incomplete_evidence 3309 3318	has shown
T19	incomplete_evidence 3475 3484	have been
T20	incomplete_evidence 3485 3497	demonstrated
T21	incomplete_evidence 3805 3814	have been
T22	incomplete_evidence 3815 3819	seen
T23	incomplete_evidence 3825 3836	few studies
T24	incomplete_evidence 4229 4237	revealed
T25	incomplete_evidence 4301 4309	estimate
T26	incomplete_evidence 4779 4794	strong evidence
T27	incomplete_evidence 4942 4955	these studies
T28	incomplete_evidence 4965 4971	models
T29	incomplete_evidence 5018 5026	observed
T30	incomplete_evidence 5147 5153	showed
T31	incomplete_evidence 5567 5575	has been
T32	incomplete_evidence 5576 5580	seen
T33	incomplete_evidence 5597 5603	models
T34	incomplete_evidence 5608 5625	there is evidence
T35	incomplete_evidence 6244 6247	can
T36	incomplete_evidence 6503 6519	limited evidence
T37	incomplete_evidence 6693 6702	One study
T38	incomplete_evidence 6771 6783	demonstrated
T39	incomplete_evidence 7306 7313	suggest
T40	incomplete_evidence 7340 7343	may
T41	incomplete_evidence 7564 7570	showed
T42	incomplete_evidence 7665 7678	observational
T43	incomplete_evidence 7679 7687	evidence
T44	incomplete_evidence 7854 7860	may be
T45	incomplete_evidence 7912 7920	evidence
T46	incomplete_evidence 7956 7964	findings
T47	incomplete_evidence 11032 11045	approximately
T48	incomplete_evidence 21412 21421	potential
T49	incomplete_evidence 22025 22039	previous study
T50	incomplete_evidence 22057 22063	showed
T51	incomplete_evidence 22303 22310	growing
T52	incomplete_evidence 22335 22343	evidence
T53	incomplete_evidence 22344 22354	supporting
T54	incomplete_evidence 22482 22493	few studies
T55	incomplete_evidence 22508 22517	One study
T56	incomplete_evidence 22529 22534	small
T57	incomplete_evidence 22699 22718	Previous experience
T58	incomplete_evidence 22766 22774	suggests
T59	incomplete_evidence 23043 23052	potential
T60	incomplete_evidence 23105 23113	evidence
T61	incomplete_evidence 23446 23459	already shown
T62	probable_understanding 4930 4938	majority
T63	probable_understanding 21951 21958	assumed
T64	probable_understanding 22020 22022	...on
T65	probable_understanding 23539 23547	feasible
T66	superficial_relationship 172 182	influences
T67	superficial_relationship 333 343	influences
T68	superficial_relationship 344 353	operating
T69	superficial_relationship 428 438	influences
T70	superficial_relationship 1504 1514	underlying
T71	superficial_relationship 1527 1537	influences
T72	superficial_relationship 1780 1790	associated
T73	superficial_relationship 1984 1995	contributes
T74	superficial_relationship 2056 2065	predicted
T75	superficial_relationship 2209 2219	influences
T76	superficial_relationship 2425 2433	mediated
T77	superficial_relationship 2564 2571	factors
T78	superficial_relationship 2577 2586	influence
T79	superficial_relationship 2872 2882	influences
T80	superficial_relationship 2942 2952	influences
T81	superficial_relationship 3085 3098	interventions
T82	superficial_relationship 3226 3236	influences
T83	superficial_relationship 3347 3352	proxy
T84	superficial_relationship 3404 3414	associated
T85	superficial_relationship 3462 3474	Associations
T86	superficial_relationship 3750 3762	associations
T87	superficial_relationship 4158 4170	relationship
T88	superficial_relationship 4269 4280	association
T89	superficial_relationship 4460 4472	associations
T90	superficial_relationship 4526 4539	relationships
T91	superficial_relationship 4544 4552	mediated
T92	superficial_relationship 4823 4829	effect
T93	superficial_relationship 5027 5034	effects
T94	superficial_relationship 5059 5071	dependent on
T95	superficial_relationship 5235 5243	affected
T96	superficial_relationship 5500 5506	effect
T97	superficial_relationship 5635 5641	effect
T98	superficial_relationship 5677 5684	effects
T99	superficial_relationship 6456 6464	involved
T100	superficial_relationship 6527 6538	association
T101	superficial_relationship 7234 7240	tended
T102	superficial_relationship 7344 7354	contribute
T103	superficial_relationship 7478 7490	relationship
T104	superficial_relationship 7696 7702	effect
T105	superficial_relationship 7720 7728	mediated
T106	superficial_relationship 8121 8131	underlying
T107	superficial_relationship 8515 8525	influences
T108	superficial_relationship 18950 18960	influenced
T109	superficial_relationship 21167 21180	relationships
T110	superficial_relationship 21434 21443	influence
T111	superficial_relationship 21534 21547	relationships
T112	superficial_relationship 21568 21578	influences
T113	superficial_relationship 21826 21835	similarly
T114	superficial_relationship 22358 22369	association
T115	superficial_relationship 22432 22442	underlying
T116	superficial_relationship 23114 23121	linking
T117	superficial_relationship 23134 23144	influences
T118	superficial_relationship 23701 23713	relationship
T119	future_work 1453 1466	investigation
T120	future_work 2159 2163	need
T121	future_work 2248 2256	research
T122	future_work 2298 2308	strategies
T123	future_work 8015 8026	needs to be
T124	future_work 11983 11989	future
T125	future_work 16280 16285	until
T126	future_work 22636 22651	future research
T127	important_consideration 2199 2208	important
T128	important_consideration 2224 2236	consequences
T129	important_consideration 2957 2966	important
T130	important_consideration 4715 4723	critical
T131	important_consideration 5665 5676	detrimental
T132	anomaly_curious_finding 145 153	Although
T133	anomaly_curious_finding 1636 1643	however
T134	anomaly_curious_finding 4238 4248	remarkable
T135	anomaly_curious_finding 7207 7215	although
T136	anomaly_curious_finding 23607 23615	not only
T137	alternative_options_controversy 2727 2734	However
T138	alternative_options_controversy 2864 2871	whether
T139	alternative_options_controversy 3099 3113	in contrast to
T140	alternative_options_controversy 4514 4521	whether
T141	alternative_options_controversy 4965 4971	models
T142	alternative_options_controversy 5584 5589	other
T143	alternative_options_controversy 5597 5603	models
T144	alternative_options_controversy 6186 6196	Conversely
T145	alternative_options_controversy 7057 7068	compared to
T146	alternative_options_controversy 22584 22595	In contrast
T147	problem_complication 21422 21433	confounding
T148	problem_complication 22926 22939	complications
T149	question_answered_by_this_work 375 384	objective
T150	question_answered_by_this_work 389 399	this study
T151	question_answered_by_this_work 404 415	to identify
T152	question_answered_by_this_work 563 577	to investigate
T153	question_answered_by_this_work 4494 4498	aims
T154	question_answered_by_this_work 4499 4513	to investigate
T155	question_answered_by_this_work 8068 8082	to investigate
T156	question_answered_by_this_work 8173 8183	This study
T157	question_answered_by_this_work 8479 8487	designed
T158	question_answered_by_this_work 8488 8502	to investigate
T159	question_answered_by_this_work 22994 23010	This novel study
