T0	full_unknown 10774 10791	not be determined
T1	full_unknown 26196 26205	not known
T2	difficult_task 3052 3059	complex
T3	difficult_task 6257 6268	challenging
T4	difficult_task 10768 10780	could not be
T5	difficult_task 27895 27908	did not allow
T6	difficult_task 28717 28727	innovative
T7	explicit_question 6151 6156	which
T8	explicit_question 26206 26209	how
T9	explicit_question 29082 29086	what
T10	explicit_question 29155 29159	what
T11	incomplete_evidence 342 345	may
T12	incomplete_evidence 1284 1293	...- reported
T13	incomplete_evidence 2235 2238	can
T14	incomplete_evidence 2542 2545	can
T15	incomplete_evidence 2613 2620	paucity
T16	incomplete_evidence 2634 2642	... research
T17	incomplete_evidence 3378 3386	reported
T18	incomplete_evidence 3806 3813	Studies
T19	incomplete_evidence 3847 3850	may
T20	incomplete_evidence 3883 3886	may
T21	incomplete_evidence 3993 4000	studies
T22	incomplete_evidence 4001 4005	show
T23	incomplete_evidence 4158 4161	may
T24	incomplete_evidence 4205 4211	may be
T25	incomplete_evidence 4886 4899	in accordance
T26	incomplete_evidence 6133 6144	information
T27	incomplete_evidence 7464 7467	...not
T28	incomplete_evidence 7551 7555	some
T29	incomplete_evidence 7597 7601	have
T30	incomplete_evidence 22124 22129	first
T31	incomplete_evidence 22233 22240	did not
T32	incomplete_evidence 22555 22565	similar to
T33	incomplete_evidence 22572 22577	found
T34	incomplete_evidence 22581 22598	previous research
T35	incomplete_evidence 22734 22742	previous
T36	incomplete_evidence 22957 22962	found
T37	incomplete_evidence 23310 23318	findings
T38	incomplete_evidence 23319 23322	may
T39	incomplete_evidence 23582 23585	may
T40	incomplete_evidence 23770 23774	Only
T41	incomplete_evidence 23896 23906	indicating
T42	incomplete_evidence 24118 24126	findings
T43	incomplete_evidence 24141 24149	indicate
T44	incomplete_evidence 24323 24327	Some
T45	incomplete_evidence 24338 24343	might
T46	incomplete_evidence 24510 24528	have been reported
T47	incomplete_evidence 24611 24616	found
T48	incomplete_evidence 24734 24737	may
T49	incomplete_evidence 24997 25000	may
T50	incomplete_evidence 25284 25295	potentially
T51	incomplete_evidence 26540 26543	may
T52	incomplete_evidence 26544 26552	indicate
T53	incomplete_evidence 26671 26674	may
T54	incomplete_evidence 26813 26817	some
T55	incomplete_evidence 27122 27125	may
T56	incomplete_evidence 27249 27252	may
T57	incomplete_evidence 27258 27266	indicate
T58	incomplete_evidence 27445 27452	limited
T59	incomplete_evidence 27712 27719	limited
T60	incomplete_evidence 27895 27902	did not
T61	incomplete_evidence 28079 28090	potentially
T62	incomplete_evidence 28873 28881	findings
T63	incomplete_evidence 28882 28890	indicate
T64	probable_understanding 1458 1464	likely
T65	probable_understanding 1577 1583	likely
T66	probable_understanding 1981 1987	likely
T67	probable_understanding 2798 2803	often
T68	probable_understanding 3502 3508	likely
T69	probable_understanding 3736 3742	likely
T70	probable_understanding 3775 3781	likely
T71	probable_understanding 4297 4299	as
T72	probable_understanding 4414 4420	likely
T73	probable_understanding 6251 6256	often
T74	probable_understanding 8871 8881	indicative
T75	probable_understanding 13269 13275	likely
T76	probable_understanding 13420 13426	likely
T77	probable_understanding 14782 14788	likely
T78	probable_understanding 19211 19217	likely
T79	probable_understanding 20948 20954	likely
T80	probable_understanding 22629 22635	likely
T81	probable_understanding 23004 23010	likely
T82	probable_understanding 23364 23369	often
T83	probable_understanding 23591 23598	explain
T84	probable_understanding 23656 23658	as
T85	probable_understanding 23733 23739	likely
T86	probable_understanding 24418 24420	as
T87	probable_understanding 24898 24903	Given
T88	probable_understanding 25494 25496	As
T89	probable_understanding 25589 25595	likely
T90	probable_understanding 26143 26149	likely
T91	probable_understanding 28653 28665	Consequently
T92	superficial_relationship 539 547	patterns
T93	superficial_relationship 722 730	patterns
T94	superficial_relationship 2150 2157	similar
T95	superficial_relationship 2195 2203	patterns
T96	superficial_relationship 2713 2721	patterns
T97	superficial_relationship 6513 6521	patterns
T98	superficial_relationship 13546 13556	associated
T99	superficial_relationship 24808 24815	related
T100	superficial_relationship 24947 24955	patterns
T101	superficial_relationship 25106 25119	interventions
T102	superficial_relationship 25801 25810	effective
T103	superficial_relationship 26442 26449	affects
T104	superficial_relationship 28768 28777	effective
T105	future_work 2359 2366	Further
T106	future_work 2367 2385	research is needed
T107	future_work 25684 25697	More research
T108	future_work 25755 25761	needed
T109	future_work 25811 25821	strategies
T110	future_work 26727 26736	encourage
T111	future_work 28120 28129	should be
T112	future_work 28269 28280	opportunity
T113	future_work 28677 28687	need to be
T114	future_work 28744 28746	...be
T115	future_work 29037 29053	More research is
T116	future_work 29066 29073	further
T117	important_consideration 242 254	disadvantage
T118	important_consideration 269 273	risk
T119	important_consideration 278 282	poor
T120	important_consideration 346 353	benefit
T121	important_consideration 1882 1887	needs
T122	important_consideration 2173 2178	needs
T123	important_consideration 2324 2333	necessary
T124	important_consideration 2436 2441	needs
T125	important_consideration 2546 2553	benefit
T126	important_consideration 3060 3066	burden
T127	important_consideration 3116 3121	risks
T128	important_consideration 3217 3226	high risk
T129	important_consideration 3622 3630	problems
T130	important_consideration 4230 4237	problem
T131	important_consideration 4275 4284	neglected
T132	important_consideration 4429 4438	important
T133	important_consideration 4497 4509	particularly
T134	important_consideration 5214 5222	concerns
T135	important_consideration 5233 5239	safety
T136	important_consideration 6213 6217	need
T137	important_consideration 6257 6268	challenging
T138	important_consideration 6491 6496	needs
T139	important_consideration 6856 6861	needs
T140	important_consideration 7556 7565	important
T141	important_consideration 8711 8715	risk
T142	important_consideration 8810 8814	risk
T143	important_consideration 8819 8823	poor
T144	important_consideration 8890 8894	risk
T145	important_consideration 16343 16351	problems
T146	important_consideration 16628 16635	problem
T147	important_consideration 17213 17220	problem
T148	important_consideration 22198 22203	needs
T149	important_consideration 23144 23156	particularly
T150	important_consideration 24775 24785	challenges
T151	important_consideration 24891 24896	needs
T152	important_consideration 25004 25008	best
T153	important_consideration 25190 25197	concern
T154	important_consideration 25701 25710	necessary
T155	important_consideration 26344 26351	at - risk
T156	important_consideration 26410 26419	important
T157	important_consideration 26803 26812	should be
T158	important_consideration 28393 28404	disparities
T159	important_consideration 28515 28529	must recognize
T160	important_consideration 28582 28591	high risk
T161	important_consideration 28616 28626	inequities
T162	important_consideration 28677 28687	need to be
T163	important_consideration 28739 28746	must be
T164	important_consideration 28810 28815	focus
T165	important_consideration 29054 29062	required
T166	important_consideration 29115 29119	need
T167	important_consideration 29412 29417	needs
T168	anomaly_curious_finding 2072 2080	Although
T169	anomaly_curious_finding 2483 2491	Although
T170	anomaly_curious_finding 4066 4070	even
T171	anomaly_curious_finding 4339 4342	Yet
T172	anomaly_curious_finding 13520 13531	found to be
T173	anomaly_curious_finding 15689 15696	However
T174	anomaly_curious_finding 16371 16379	Although
T175	anomaly_curious_finding 19166 19173	However
T176	anomaly_curious_finding 22213 22221	Although
T177	anomaly_curious_finding 24068 24070	...to
T178	anomaly_curious_finding 24577 24589	Surprisingly
T179	anomaly_curious_finding 26037 26044	however
T180	anomaly_curious_finding 26475 26478	Yet
T181	anomaly_curious_finding 28252 28258	unique
T182	alternative_options_controversy 2483 2491	Although
T183	alternative_options_controversy 5931 5941	assumption
T184	alternative_options_controversy 6104 6111	However
T185	alternative_options_controversy 7521 7528	However
T186	alternative_options_controversy 12451 12462	compared to
T187	alternative_options_controversy 12522 12533	compared to
T188	alternative_options_controversy 15290 15301	compared to
T189	alternative_options_controversy 15626 15637	compared to
T190	alternative_options_controversy 16525 16536	Nonetheless
T191	alternative_options_controversy 22711 22718	However
T192	alternative_options_controversy 24056 24070	in contrast to
T193	alternative_options_controversy 26037 26044	however
T194	alternative_options_controversy 26475 26478	Yet
T195	alternative_options_controversy 27211 27218	However
T196	alternative_options_controversy 27878 27885	whereas
T197	alternative_options_controversy 28143 28148	other
T198	problem_complication 3060 3066	burden
T199	problem_complication 5214 5222	concerns
T200	problem_complication 5305 5307	...of
T201	problem_complication 10792 10799	because
T202	problem_complication 10803 10810	missing
T203	problem_complication 11874 11880	due to
T204	problem_complication 11881 11888	missing
T205	problem_complication 24379 24385	due to
T206	problem_complication 24458 24473	dissatisfaction
T207	problem_complication 25190 25197	concern
T208	problem_complication 26818 26825	concern
T209	problem_complication 28111 28115	bias
T210	question_answered_by_this_work 413 423	This study
T211	question_answered_by_this_work 424 432	examined
T212	question_answered_by_this_work 6350 6365	This manuscript
T213	question_answered_by_this_work 6600 6607	purpose
T214	question_answered_by_this_work 7164 7168	this
T215	question_answered_by_this_work 7216 7225	conducted
T216	question_answered_by_this_work 7226 7237	to evaluate
T217	question_answered_by_this_work 7433 7438	focus
T218	question_answered_by_this_work 22105 22109	This
T219	question_answered_by_this_work 22138 22148	to examine
T220	question_answered_by_this_work 22539 22549	this study
T221	question_answered_by_this_work 24135 24140	...study
T222	question_answered_by_this_work 24865 24870	focus
