T0	difficult_task 4513 4520	complex
T1	difficult_task 27396 27405	difficult
T2	difficult_task 29907 29914	complex
T3	difficult_task 30780 30787	complex
T4	difficult_task 31415 31422	complex
T5	difficult_task 39491 39503	not possible
T6	explicit_question 4474 4478	What
T7	explicit_question 4551 4552	?
T8	explicit_question 4569 4577	question
T9	explicit_question 30504 30509	which
T10	incomplete_evidence 329 336	remains
T11	incomplete_evidence 1475 1479	some
T12	incomplete_evidence 1786 1792	showed
T13	incomplete_evidence 2068 2077	has shown
T14	incomplete_evidence 2388 2396	indicate
T15	incomplete_evidence 2622 2631	estimated
T16	incomplete_evidence 2850 2858	recently
T17	incomplete_evidence 2859 2869	have shown
T18	incomplete_evidence 2945 2953	believed
T19	incomplete_evidence 3183 3191	has been
T20	incomplete_evidence 3192 3198	argued
T21	incomplete_evidence 3385 3390	model
T22	incomplete_evidence 3395 3403	suggests
T23	incomplete_evidence 3428 3431	can
T24	incomplete_evidence 3714 3722	possibly
T25	incomplete_evidence 3761 3764	can
T26	incomplete_evidence 4080 4088	could be
T27	incomplete_evidence 4225 4238	Regardless of
T28	incomplete_evidence 4275 4283	evidence
T29	incomplete_evidence 4322 4330	suggests
T30	incomplete_evidence 4374 4378	only
T31	incomplete_evidence 4727 4735	...evidence
T32	incomplete_evidence 4761 4766	shows
T33	incomplete_evidence 4893 4898	found
T34	incomplete_evidence 5059 5068	estimated
T35	incomplete_evidence 5433 5438	found
T36	incomplete_evidence 5734 5737	can
T37	incomplete_evidence 6952 6962	hypothesis
T38	incomplete_evidence 7071 7081	hypothesis
T39	incomplete_evidence 11132 11140	...directly
T40	incomplete_evidence 18176 18179	...not
T41	incomplete_evidence 24496 24506	indicating
T42	incomplete_evidence 25513 25517	only
T43	incomplete_evidence 26624 26631	did not
T44	incomplete_evidence 27121 27134	approximately
T45	incomplete_evidence 27210 27215	about
T46	incomplete_evidence 27376 27387	limitations
T47	incomplete_evidence 27441 27444	may
T48	incomplete_evidence 27642 27646	some
T49	incomplete_evidence 27647 27654	reports
T50	incomplete_evidence 27856 27861	might
T51	incomplete_evidence 28016 28024	observed
T52	incomplete_evidence 28078 28089	limitations
T53	incomplete_evidence 28552 28559	perhaps
T54	incomplete_evidence 29475 29487	Historically
T55	incomplete_evidence 29489 29496	studies
T56	incomplete_evidence 29690 29699	sometimes
T57	incomplete_evidence 29708 29715	suggest
T58	incomplete_evidence 29830 29834	only
T59	incomplete_evidence 30015 30020	model
T60	incomplete_evidence 30025 30035	identifies
T61	incomplete_evidence 30203 30211	could be
T62	incomplete_evidence 30395 30402	in part
T63	incomplete_evidence 30447 30453	theory
T64	incomplete_evidence 30650 30658	has been
T65	incomplete_evidence 30676 30683	lacking ...
T66	incomplete_evidence 30687 30700	evidence base
T67	incomplete_evidence 30702 30706	Many
T68	incomplete_evidence 30725 30729	only
T69	incomplete_evidence 30736 30747	conclusions
T70	incomplete_evidence 30908 30923	little evidence
T71	incomplete_evidence 31160 31165	found
T72	incomplete_evidence 31201 31205	...upon
T73	incomplete_evidence 31206 31227	insufficient evidence
T74	incomplete_evidence 31334 31363	not based upon sound evidence
T75	incomplete_evidence 31370 31375	argue
T76	incomplete_evidence 31508 31518	conclusion
T77	incomplete_evidence 31536 31557	insufficient evidence
T78	incomplete_evidence 31645 31655	consistent
T79	incomplete_evidence 32157 32160	may
T80	incomplete_evidence 33218 33226	remained
T81	incomplete_evidence 33238 33248	indicating
T82	incomplete_evidence 33269 33272	not
T83	incomplete_evidence 33282 33288	...merely
T84	incomplete_evidence 33366 33372	partly
T85	incomplete_evidence 33610 33622	many studies
T86	incomplete_evidence 33726 33735	number of
T87	incomplete_evidence 33752 33759	suggest
T88	incomplete_evidence 33842 33845	can
T89	incomplete_evidence 33937 33942	model
T90	incomplete_evidence 34302 34312	similar to
T91	incomplete_evidence 34602 34612	similar to
T92	incomplete_evidence 34863 34871	indicate
T93	incomplete_evidence 35093 35098	found
T94	incomplete_evidence 35147 35156	concludes
T95	incomplete_evidence 35427 35444	there is evidence
T96	incomplete_evidence 35595 35605	convincing
T97	incomplete_evidence 35625 35633	possible
T98	incomplete_evidence 35709 35725	not sufficiently
T99	incomplete_evidence 35859 35871	did not find
T100	incomplete_evidence 36394 36402	evidence
T101	incomplete_evidence 36633 36642	number of
T102	incomplete_evidence 36748 36756	has been
T103	incomplete_evidence 36849 36855	scanty
T104	incomplete_evidence 36872 36875	few
T105	incomplete_evidence 37581 37586	could
T106	incomplete_evidence 37587 37596	plausibly
T107	incomplete_evidence 37918 37922	some
T108	incomplete_evidence 38060 38068	could be
T109	incomplete_evidence 38153 38158	could
T110	incomplete_evidence 38247 38256	estimated
T111	incomplete_evidence 38297 38302	might
T112	incomplete_evidence 38478 38486	evidence
T113	incomplete_evidence 38550 38559	persisted
T114	incomplete_evidence 40247 40252	small
T115	incomplete_evidence 40276 40287	indications
T116	incomplete_evidence 40481 40485	...upon
T117	incomplete_evidence 40486 40500	these findings
T118	probable_understanding 1890 1901	probability
T119	probable_understanding 3068 3078	recognized
T120	probable_understanding 3283 3289	reason
T121	probable_understanding 4048 4057	Therefore
T122	probable_understanding 5282 5287	often
T123	probable_understanding 11223 11227	thus
T124	probable_understanding 26859 26866	roughly
T125	probable_understanding 28381 28389	probably
T126	probable_understanding 28837 28845	unlikely
T127	probable_understanding 29785 29791	likely
T128	probable_understanding 30250 30262	Consequently
T129	probable_understanding 30736 30747	conclusions
T130	probable_understanding 31195 31205	based upon
T131	probable_understanding 31571 31582	universally
T132	probable_understanding 31721 31727	almost
T133	probable_understanding 31821 31827	likely
T134	probable_understanding 32980 32989	primarily
T135	probable_understanding 35595 35605	convincing
T136	probable_understanding 36385 36393	provides
T137	probable_understanding 37587 37596	plausibly
T138	probable_understanding 38069 38078	explained
T139	probable_understanding 38213 38222	Therefore
T140	probable_understanding 39301 39310	Therefore
T141	probable_understanding 40163 40173	likelihood
T142	probable_understanding 40475 40480	Based
T143	superficial_relationship 0 6	Impact
T144	superficial_relationship 351 357	factor
T145	superficial_relationship 1218 1231	interventions
T146	superficial_relationship 4121 4134	interventions
T147	superficial_relationship 4493 4497	role
T148	superficial_relationship 4621 4627	impact
T149	superficial_relationship 4799 4803	role
T150	superficial_relationship 4954 4964	associated
T151	superficial_relationship 7002 7008	impact
T152	superficial_relationship 7158 7164	impact
T153	superficial_relationship 14147 14153	impact
T154	superficial_relationship 17687 17693	impact
T155	superficial_relationship 18623 18630	similar
T156	superficial_relationship 22625 22632	related
T157	superficial_relationship 26751 26763	intervention
T158	superficial_relationship 27471 27477	impact
T159	superficial_relationship 28124 28137	interventions
T160	superficial_relationship 28149 28155	impact
T161	superficial_relationship 29167 29173	impact
T162	superficial_relationship 30958 30971	interventions
T163	superficial_relationship 31195 31205	based upon
T164	superficial_relationship 31244 31257	interventions
T165	superficial_relationship 31397 31410	interventions
T166	superficial_relationship 31593 31606	interventions
T167	superficial_relationship 31776 31789	interventions
T168	superficial_relationship 32581 32590	effective
T169	superficial_relationship 32645 32651	impact
T170	superficial_relationship 32796 32806	associated
T171	superficial_relationship 33373 33383	associated
T172	superficial_relationship 33659 33665	impact
T173	superficial_relationship 33685 33698	interventions
T174	superficial_relationship 33828 33841	interventions
T175	superficial_relationship 33872 33883	effectively
T176	superficial_relationship 34438 34444	impact
T177	superficial_relationship 34658 34671	interventions
T178	superficial_relationship 34742 34755	interventions
T179	superficial_relationship 34920 34930	attributed
T180	superficial_relationship 34950 34963	interventions
T181	superficial_relationship 35169 35181	intervention
T182	superficial_relationship 35190 35196	led to
T183	superficial_relationship 35875 35881	impact
T184	superficial_relationship 36440 36453	interventions
T185	superficial_relationship 36494 36496	...to
T186	superficial_relationship 36712 36716	role
T187	superficial_relationship 36798 36802	role
T188	superficial_relationship 36931 36937	impact
T189	superficial_relationship 36968 36981	interventions
T190	superficial_relationship 37600 37610	attributed
T191	superficial_relationship 37618 37631	interventions
T192	superficial_relationship 37846 37853	effects
T193	superficial_relationship 38240 38246	effect
T194	superficial_relationship 38358 38371	interventions
T195	superficial_relationship 38501 38507	impact
T196	superficial_relationship 39083 39089	impact
T197	superficial_relationship 39521 39527	impact
T198	superficial_relationship 40475 40485	Based upon
T199	future_work 6787 6795	strategy
T200	future_work 30268 30278	strategies
T201	future_work 30510 30520	strategies
T202	future_work 30639 30649	strategies
T203	future_work 30832 30844	improvements
T204	future_work 31116 31126	strategies
T205	future_work 31179 31189	strategies
T206	future_work 31561 31570	recommend
T207	future_work 36232 36240	attempts
T208	future_work 36985 36994	encourage
T209	future_work 39315 39324	recommend
T210	future_work 39359 39365	should
T211	future_work 39592 39601	recommend
T212	future_work 39677 39683	should
T213	future_work 39689 39691	...be
T214	future_work 40510 40519	recommend
T215	future_work 40584 40590	should
T216	important_consideration 3273 3282	important
T217	important_consideration 4245 4259	considerations
T218	important_consideration 4521 4528	problem
T219	important_consideration 4789 4798	important
T220	important_consideration 4816 4822	better
T221	important_consideration 5073 5077	risk
T222	important_consideration 7572 7584	particularly
T223	important_consideration 7599 7608	extremely
T224	important_consideration 7786 7793	poorest
T225	important_consideration 10289 10297	problems
T226	important_consideration 28449 28456	serious
T227	important_consideration 28457 28464	problem
T228	important_consideration 28752 28760	problems
T229	important_consideration 28884 28891	problem
T230	important_consideration 29859 29865	global
T231	important_consideration 30593 30606	Unfortunately
T232	important_consideration 30788 30801	public health
T233	important_consideration 30802 30809	problem
T234	important_consideration 31423 31429	public
T235	important_consideration 31892 31905	Unfortunately
T236	important_consideration 32276 32283	problem
T237	important_consideration 32768 32777	awareness
T238	important_consideration 32788 32795	dangers
T239	important_consideration 33258 33265	problem
T240	important_consideration 33473 33482	essential
T241	important_consideration 33504 33514	importance
T242	important_consideration 33596 33606	emphasized
T243	important_consideration 33951 33960	necessary
T244	important_consideration 35303 35310	serious
T245	important_consideration 35766 35775	important
T246	important_consideration 39723 39727	safe
T247	important_consideration 39810 39818	messages
T248	important_consideration 39856 39866	importance
T249	important_consideration 40601 40606	focus
T250	important_consideration 40620 40632	particularly
T251	anomaly_curious_finding 217 229	particularly
T252	anomaly_curious_finding 1569 1572	but
T253	anomaly_curious_finding 2255 2268	Of particular
T254	anomaly_curious_finding 2831 2837	though
T255	anomaly_curious_finding 7921 7929	compared
T256	anomaly_curious_finding 20265 20273	although
T257	anomaly_curious_finding 20296 20303	However
T258	anomaly_curious_finding 20435 20441	Though
T259	anomaly_curious_finding 24221 24223	...to
T260	anomaly_curious_finding 28060 28068	In spite
T261	anomaly_curious_finding 28618 28622	even
T262	anomaly_curious_finding 28930 28935	while
T263	anomaly_curious_finding 29231 29242	Nonetheless
T264	anomaly_curious_finding 29830 29834	only
T265	anomaly_curious_finding 33148 33155	However
T266	anomaly_curious_finding 33282 33288	merely
T267	anomaly_curious_finding 33341 33348	In fact
T268	anomaly_curious_finding 36223 36231	although
T269	anomaly_curious_finding 37833 37841	although
T270	anomaly_curious_finding 37909 37917	Although
T271	anomaly_curious_finding 38096 38100	even
T272	anomaly_curious_finding 39402 39410	Although
T273	anomaly_curious_finding 40231 40239	In spite
T274	alternative_options_controversy 4225 4238	Regardless of
T275	alternative_options_controversy 5209 5220	compared to
T276	alternative_options_controversy 15890 15892	if
T277	alternative_options_controversy 27351 27363	nevertheless
T278	alternative_options_controversy 27958 27965	However
T279	alternative_options_controversy 28493 28510	on the other hand
T280	alternative_options_controversy 28930 28935	while
T281	alternative_options_controversy 29231 29242	Nonetheless
T282	alternative_options_controversy 29622 29633	distinction
T283	alternative_options_controversy 30161 30168	However
T284	alternative_options_controversy 30170 30177	another
T285	alternative_options_controversy 30494 30500	debate
T286	alternative_options_controversy 30629 30638	different
T287	alternative_options_controversy 30880 30897	On the other hand
T288	alternative_options_controversy 31458 31467	different
T289	alternative_options_controversy 31637 31642	While
T290	alternative_options_controversy 32135 32138	But
T291	alternative_options_controversy 32630 32637	However
T292	alternative_options_controversy 33350 33355	while
T293	alternative_options_controversy 33885 33888	but
T294	alternative_options_controversy 35421 35426	While
T295	alternative_options_controversy 35830 35847	On the other hand
T296	alternative_options_controversy 36032 36039	whether
T297	alternative_options_controversy 36622 36629	however
T298	alternative_options_controversy 36702 36707	While
T299	alternative_options_controversy 37645 37650	other
T300	alternative_options_controversy 39576 39587	Nonetheless
T301	alternative_options_controversy 39995 39997	if
T302	problem_complication 2269 2276	concern
T303	problem_complication 3204 3211	lack of
T304	problem_complication 3631 3633	...of
T305	problem_complication 3730 3732	...of
T306	problem_complication 7471 7477	Due to
T307	problem_complication 29800 29813	complications
T308	problem_complication 30142 30149	lack of
T309	problem_complication 31206 31218	insufficient
T310	problem_complication 35709 35712	not
T311	question_answered_by_this_work 4556 4563	address
T312	question_answered_by_this_work 4564 4568	this
T313	question_answered_by_this_work 4585 4598	present paper
T314	question_answered_by_this_work 4608 4616	evaluate
T315	question_answered_by_this_work 5567 5579	investigated
T316	question_answered_by_this_work 6220 6230	this paper
T317	question_answered_by_this_work 6424 6432	designed
T318	question_answered_by_this_work 6928 6938	this paper
T319	question_answered_by_this_work 6943 6947	test
T320	question_answered_by_this_work 9244 9252	assessed
T321	question_answered_by_this_work 14124 14133	to assess
T322	question_answered_by_this_work 17010 17020	this paper
T323	question_answered_by_this_work 27296 27300	this
T324	question_answered_by_this_work 34390 34399	objective
T325	question_answered_by_this_work 35999 36006	purpose
T326	question_answered_by_this_work 36014 36019	...study
T327	question_answered_by_this_work 36024 36031	to test
T328	question_answered_by_this_work 36375 36384	Our study
T329	question_answered_by_this_work 37484 37493	our study
