T0	full_unknown 326 333	unknown
T1	full_unknown 3438 3445	unknown
T2	full_unknown 4351 4368	not been examined
T3	full_unknown 29291 29311	not been established
T4	full_unknown 39241 39248	unknown
T5	full_unknown 41396 41403	unknown
T6	difficult_task 2024 2031	complex
T7	difficult_task 11753 11762	difficult
T8	difficult_task 13570 13579	difficult
T9	difficult_task 18471 18482	complicated
T10	difficult_task 35583 35587	vary
T11	difficult_task 39873 39884	complicated
T12	difficult_task 40369 40373	vary
T13	difficult_task 40545 40549	vary
T14	explicit_question 4560 4563	how
T15	explicit_question 14346 14349	How
T16	explicit_question 39184 39187	how
T17	explicit_question 41311 41318	Whether
T18	incomplete_evidence 1184 1198	These findings
T19	incomplete_evidence 1210 1214	view
T20	incomplete_evidence 2036 2039	may
T21	incomplete_evidence 2102 2110	has been
T22	incomplete_evidence 2199 2207	possibly
T23	incomplete_evidence 2818 2821	can
T24	incomplete_evidence 3516 3520	Many
T25	incomplete_evidence 3696 3703	in part
T26	incomplete_evidence 3906 3909	can
T27	incomplete_evidence 4510 4520	documented
T28	incomplete_evidence 4650 4653	can
T29	incomplete_evidence 4960 4973	Approximately
T30	incomplete_evidence 5080 5090	indicating
T31	incomplete_evidence 5565 5571	extend
T32	incomplete_evidence 5576 5580	view
T33	incomplete_evidence 5736 5744	...findings
T34	incomplete_evidence 5750 5757	suggest
T35	incomplete_evidence 5777 5782	could
T36	incomplete_evidence 10625 10634	candidate
T37	incomplete_evidence 11744 11752	could be
T38	incomplete_evidence 11908 11918	similar to
T39	incomplete_evidence 12059 12067	reported
T40	incomplete_evidence 12068 12078	previously
T41	incomplete_evidence 13778 13788	previously
T42	incomplete_evidence 15878 15889	no evidence
T43	incomplete_evidence 15942 15946	only
T44	incomplete_evidence 15998 16003	found
T45	incomplete_evidence 16017 16027	Consistent
T46	incomplete_evidence 17774 17778	only
T47	incomplete_evidence 17825 17836	indications
T48	incomplete_evidence 17856 17864	possible
T49	incomplete_evidence 17932 17940	suggests
T50	incomplete_evidence 18155 18172	in agreement with
T51	incomplete_evidence 18361 18371	suggesting
T52	incomplete_evidence 18435 18449	interpretation
T53	incomplete_evidence 18486 18493	reports
T54	incomplete_evidence 18968 18970	...of
T55	incomplete_evidence 19435 19439	have
T56	incomplete_evidence 19455 19465	previously
T57	incomplete_evidence 22160 22169	partially
T58	incomplete_evidence 22187 22196	revealing
T59	incomplete_evidence 22317 22324	support
T60	incomplete_evidence 22329 22339	conclusion
T61	incomplete_evidence 22620 22630	documented
T62	incomplete_evidence 22688 22699	possibility
T63	incomplete_evidence 22736 22741	could
T64	incomplete_evidence 23647 23656	indicates
T65	incomplete_evidence 26349 26356	similar
T66	incomplete_evidence 26451 26461	consistent
T67	incomplete_evidence 26509 26520	possibility
T68	incomplete_evidence 27215 27225	suggesting
T69	incomplete_evidence 27622 27632	Previously
T70	incomplete_evidence 27637 27645	reported
T71	incomplete_evidence 27887 27898	possibility
T72	incomplete_evidence 28542 28550	revealed
T73	incomplete_evidence 28693 28695	...be
T74	incomplete_evidence 28802 28809	reveals
T75	incomplete_evidence 29094 29102	suggests
T76	incomplete_evidence 29322 29330	possible
T77	incomplete_evidence 31059 31067	previous
T78	incomplete_evidence 31083 31088	found
T79	incomplete_evidence 32041 32051	consistent
T80	incomplete_evidence 32061 32069	previous
T81	incomplete_evidence 32070 32077	finding
T82	incomplete_evidence 32190 32196	reveal
T83	incomplete_evidence 32276 32284	has been
T84	incomplete_evidence 32289 32293	only
T85	incomplete_evidence 32321 32329	thus far
T86	incomplete_evidence 32405 32415	consistent
T87	incomplete_evidence 32421 32434	early studies
T88	incomplete_evidence 32435 32442	showing
T89	incomplete_evidence 32791 32796	might
T90	incomplete_evidence 33329 33340	reminiscent
T91	incomplete_evidence 33355 33361	models
T92	incomplete_evidence 33712 33722	consistent
T93	incomplete_evidence 33970 33979	candidate
T94	incomplete_evidence 34144 34149	could
T95	incomplete_evidence 34182 34190	observed
T96	incomplete_evidence 34296 34307	possibility
T97	incomplete_evidence 34337 34342	might
T98	incomplete_evidence 34463 34471	proposed
T99	incomplete_evidence 34745 34753	reported
T100	incomplete_evidence 34850 34858	observed
T101	incomplete_evidence 35462 35465	may
T102	incomplete_evidence 35555 35559	some
T103	incomplete_evidence 35913 35923	suggesting
T104	incomplete_evidence 36000 36008	reported
T105	incomplete_evidence 36468 36472	show
T106	incomplete_evidence 36601 36608	further
T107	incomplete_evidence 36609 36618	supported
T108	incomplete_evidence 36857 36870	other studies
T109	incomplete_evidence 36881 36889	proposed
T110	incomplete_evidence 36905 36910	model
T111	incomplete_evidence 37301 37303	...be
T112	incomplete_evidence 37358 37363	could
T113	incomplete_evidence 37549 37562	possibilities
T114	incomplete_evidence 37563 37580	were not examined
T115	incomplete_evidence 37604 37613	suggested
T116	incomplete_evidence 37853 37857	only
T117	incomplete_evidence 38665 38672	suggest
T118	incomplete_evidence 39086 39095	described
T119	incomplete_evidence 39112 39116	some
T120	incomplete_evidence 39123 39126	may
T121	incomplete_evidence 39258 39269	speculation
T122	incomplete_evidence 39483 39494	possibility
T123	incomplete_evidence 39719 39729	previously
T124	incomplete_evidence 39730 39737	thought
T125	incomplete_evidence 39759 39766	remains
T126	incomplete_evidence 39969 39976	reports
T127	incomplete_evidence 40770 40776	may be
T128	incomplete_evidence 40811 40819	could be
T129	incomplete_evidence 41236 41239	may
T130	incomplete_evidence 41539 41544	could
T131	incomplete_evidence 41772 41781	suggested
T132	probable_understanding 3037 3045	strongly
T133	probable_understanding 3142 3151	Therefore
T134	probable_understanding 4228 4232	...most
T135	probable_understanding 4245 4253	probably
T136	probable_understanding 4254 4262	unlikely
T137	probable_understanding 4290 4294	Thus
T138	probable_understanding 6264 6271	Because
T139	probable_understanding 6392 6404	Consequently
T140	probable_understanding 10125 10133	majority
T141	probable_understanding 10880 10887	Because
T142	probable_understanding 14725 14729	Thus
T143	probable_understanding 16226 16230	Thus
T144	probable_understanding 18394 18400	likely
T145	probable_understanding 19122 19126	Thus
T146	probable_understanding 19579 19586	Because
T147	probable_understanding 22416 22426	presumably
T148	probable_understanding 26378 26382	Thus
T149	probable_understanding 27103 27107	Thus
T150	probable_understanding 27482 27490	at least
T151	probable_understanding 27792 27796	Thus
T152	probable_understanding 28907 28919	consequently
T153	probable_understanding 29260 29266	reason
T154	probable_understanding 31240 31251	essentially
T155	probable_understanding 32373 32385	Consequently
T156	probable_understanding 32490 32494	Thus
T157	probable_understanding 34067 34071	thus
T158	probable_understanding 34150 34157	account
T159	probable_understanding 34998 35006	majority
T160	probable_understanding 36933 36942	preferred
T161	probable_understanding 37141 37143	at
T162	probable_understanding 37814 37820	highly
T163	probable_understanding 37821 37829	probable
T164	probable_understanding 37980 37986	likely
T165	probable_understanding 39178 39182	Thus
T166	probable_understanding 39687 39693	likely
T167	probable_understanding 40244 40250	likely
T168	probable_understanding 40624 40628	Thus
T169	probable_understanding 41621 41630	Therefore
T170	superficial_relationship 525 536	corresponds
T171	superficial_relationship 1683 1693	associated
T172	superficial_relationship 2111 2121	attributed
T173	superficial_relationship 3591 3601	correlated
T174	superficial_relationship 3708 3715	related
T175	superficial_relationship 3795 3799	role
T176	superficial_relationship 4146 4157	interaction
T177	superficial_relationship 4387 4393	impact
T178	superficial_relationship 4489 4495	impact
T179	superficial_relationship 4599 4611	interactions
T180	superficial_relationship 4903 4914	corresponds
T181	superficial_relationship 5433 5439	effect
T182	superficial_relationship 5487 5493	impact
T183	superficial_relationship 5524 5532	mediated
T184	superficial_relationship 5829 5833	role
T185	superficial_relationship 5869 5880	interaction
T186	superficial_relationship 10466 10472	impact
T187	superficial_relationship 10593 10601	impacted
T188	superficial_relationship 10644 10650	effect
T189	superficial_relationship 10702 10712	associated
T190	superficial_relationship 11028 11034	impact
T191	superficial_relationship 12135 12144	Influence
T192	superficial_relationship 13277 13286	dependent
T193	superficial_relationship 13400 13407	impacts
T194	superficial_relationship 14424 14435	interaction
T195	superficial_relationship 14473 14484	contributed
T196	superficial_relationship 14506 14512	effect
T197	superficial_relationship 16301 16307	impact
T198	superficial_relationship 17945 17951	effect
T199	superficial_relationship 18705 18713	reflects
T200	superficial_relationship 20218 20230	relationship
T201	superficial_relationship 20428 20439	correlation
T202	superficial_relationship 20616 20627	corresponds
T203	superficial_relationship 21233 21244	correlation
T204	superficial_relationship 22252 22265	contribute to
T205	superficial_relationship 22271 22277	effect
T206	superficial_relationship 22554 22566	relationship
T207	superficial_relationship 23708 23719	overlapping
T208	superficial_relationship 25722 25728	impact
T209	superficial_relationship 25960 25972	corresponded
T210	superficial_relationship 26634 26641	impacts
T211	superficial_relationship 27815 27821	impact
T212	superficial_relationship 28265 28271	impact
T213	superficial_relationship 30675 30682	related
T214	superficial_relationship 31098 31107	influence
T215	superficial_relationship 32013 32024	independent
T216	superficial_relationship 32088 32095	impacts
T217	superficial_relationship 32510 32519	influence
T218	superficial_relationship 32554 32560	impact
T219	superficial_relationship 32578 32585	imparts
T220	superficial_relationship 32589 32597	additive
T221	superficial_relationship 32598 32604	effect
T222	superficial_relationship 32841 32851	attributed
T223	superficial_relationship 32964 32973	Predictor
T224	superficial_relationship 33232 33238	impact
T225	superficial_relationship 33262 33269	related
T226	superficial_relationship 33329 33340	reminiscent
T227	superficial_relationship 34892 34901	correlate
T228	superficial_relationship 34982 34993	contributes
T229	superficial_relationship 35200 35208	involved
T230	superficial_relationship 35992 35999	effects
T231	superficial_relationship 36682 36689	related
T232	superficial_relationship 36756 36768	relationship
T233	superficial_relationship 37672 37682	correspond
T234	superficial_relationship 37878 37888	contribute
T235	superficial_relationship 37990 38000	contribute
T236	superficial_relationship 38264 38268	tend
T237	superficial_relationship 38340 38346	impact
T238	superficial_relationship 38428 38434	impact
T239	superficial_relationship 38828 38834	impact
T240	superficial_relationship 39214 39220	impact
T241	superficial_relationship 39284 39293	influence
T242	superficial_relationship 39317 39321	role
T243	superficial_relationship 39585 39596	interactive
T244	superficial_relationship 39672 39683	interaction
T245	superficial_relationship 39705 39713	involved
T246	superficial_relationship 39803 39814	relevant to
T247	superficial_relationship 40782 40790	relevant
T248	superficial_relationship 41076 41082	impact
T249	superficial_relationship 41362 41372	contribute
T250	superficial_relationship 41491 41495	role
T251	superficial_relationship 41560 41566	impact
T252	superficial_relationship 41665 41670	roles
T253	superficial_relationship 41754 41758	role
T254	superficial_relationship 41788 41795	effects
T255	superficial_relationship 41832 41838	impact
T256	future_work 16330 16339	should be
T257	important_consideration 3219 3228	important
T258	important_consideration 5659 5668	important
T259	important_consideration 5795 5804	important
T260	important_consideration 6411 6418	must be
T261	important_consideration 32954 32963	Important
T262	important_consideration 34090 34097	optimal
T263	important_consideration 39835 39848	Unfortunately
T264	important_consideration 40435 40444	important
T265	anomaly_curious_finding 2569 2573	even
T266	anomaly_curious_finding 4296 4303	despite
T267	anomaly_curious_finding 4625 4630	noted
T268	anomaly_curious_finding 4644 4649	alone
T269	anomaly_curious_finding 5273 5280	but not
T270	anomaly_curious_finding 5448 5458	distinctly
T271	anomaly_curious_finding 10552 10557	noted
T272	anomaly_curious_finding 11338 11345	exhibit
T273	anomaly_curious_finding 11465 11469	most
T274	anomaly_curious_finding 11470 11478	dramatic
T275	anomaly_curious_finding 11597 11602	still
T276	anomaly_curious_finding 11689 11697	although
T277	anomaly_curious_finding 13493 13500	Of note
T278	anomaly_curious_finding 14067 14075	Although
T279	anomaly_curious_finding 17774 17778	only
T280	anomaly_curious_finding 17888 17895	However
T281	anomaly_curious_finding 19294 19301	Of note
T282	anomaly_curious_finding 20046 20049	but
T283	anomaly_curious_finding 20062 20070	striking
T284	anomaly_curious_finding 22108 22116	dramatic
T285	anomaly_curious_finding 25646 25654	but only
T286	anomaly_curious_finding 27284 27291	despite
T287	anomaly_curious_finding 28242 28247	alone
T288	anomaly_curious_finding 28354 28361	However
T289	anomaly_curious_finding 28651 28658	Notably
T290	anomaly_curious_finding 28970 28977	However
T291	anomaly_curious_finding 29397 29402	alone
T292	anomaly_curious_finding 29451 29454	but
T293	anomaly_curious_finding 32199 32205	unique
T294	anomaly_curious_finding 32702 32709	However
T295	anomaly_curious_finding 32715 32719	much
T296	anomaly_curious_finding 32821 32824	yet
T297	anomaly_curious_finding 33246 33253	appears
T298	anomaly_curious_finding 33994 34001	Of note
T299	anomaly_curious_finding 34138 34143	alone
T300	anomaly_curious_finding 34209 34217	although
T301	anomaly_curious_finding 35735 35743	although
T302	anomaly_curious_finding 35812 35820	although
T303	anomaly_curious_finding 36344 36352	apparent
T304	anomaly_curious_finding 37622 37630	although
T305	anomaly_curious_finding 37661 37671	appears to
T306	anomaly_curious_finding 39960 39968	Although
T307	anomaly_curious_finding 40374 40386	considerably
T308	anomaly_curious_finding 40550 40562	considerably
T309	anomaly_curious_finding 41021 41033	considerably
T310	anomaly_curious_finding 41552 41559	notable
T311	alternative_options_controversy 2796 2803	However
T312	alternative_options_controversy 3153 3158	while
T313	alternative_options_controversy 4330 4335	other
T314	alternative_options_controversy 5459 5468	different
T315	alternative_options_controversy 14418 14420	if
T316	alternative_options_controversy 17888 17895	However
T317	alternative_options_controversy 18245 18256	In contrast
T318	alternative_options_controversy 18650 18657	whether
T319	alternative_options_controversy 18957 18970	Regardless of
T320	alternative_options_controversy 18971 18978;18997 18999	whether ... or
T321	alternative_options_controversy 21810 21817	Whether
T322	alternative_options_controversy 22750 22755	other
T323	alternative_options_controversy 23731 23736	other
T324	alternative_options_controversy 23761 23763	or
T325	alternative_options_controversy 23775 23780	other
T326	alternative_options_controversy 25704 25709	other
T327	alternative_options_controversy 26539 26550	differently
T328	alternative_options_controversy 26556 26561	other
T329	alternative_options_controversy 27262 27271	different
T330	alternative_options_controversy 27443 27448	other
T331	alternative_options_controversy 28624 28630	rather
T332	alternative_options_controversy 28970 28977	However
T333	alternative_options_controversy 28998 29001	not
T334	alternative_options_controversy 29169 29176	differs
T335	alternative_options_controversy 29276 29286	difference
T336	alternative_options_controversy 32240 32245	other
T337	alternative_options_controversy 32702 32709	However
T338	alternative_options_controversy 32825 32830	other
T339	alternative_options_controversy 34218 34220	if
T340	alternative_options_controversy 35174 35181	However
T341	alternative_options_controversy 35279 35284	other
T342	alternative_options_controversy 35546 35553	However
T343	alternative_options_controversy 37382 37391	different
T344	alternative_options_controversy 37430 37441	differences
T345	alternative_options_controversy 37622 37630	although
T346	alternative_options_controversy 38785 38792	Another
T347	alternative_options_controversy 39065 39074	different
T348	alternative_options_controversy 39297 39302	other
T349	alternative_options_controversy 39777 39784	whether
T350	alternative_options_controversy 39960 39968	Although
T351	alternative_options_controversy 40091 40096	other
T352	alternative_options_controversy 41311 41318	Whether
T353	alternative_options_controversy 41405 41412	However
T354	alternative_options_controversy 41802 41808	differ
T355	problem_complication 13580 13583	due
T356	problem_complication 39753 39758	issue
T357	question_answered_by_this_work 5552 5564	Our findings
T358	question_answered_by_this_work 15510 15522	To determine
T359	question_answered_by_this_work 17266 17278	To determine
T360	question_answered_by_this_work 18637 18649	To determine
T361	question_answered_by_this_work 27874 27881	To test
T362	question_answered_by_this_work 35069 35079	this study
T363	question_answered_by_this_work 35084 35095	demonstrate
T364	question_answered_by_this_work 36009 36013	here
T365	question_answered_by_this_work 36310 36314	here
