T0	full_unknown 1640 1654	remain unclear
T1	full_unknown 12555 12579	remains to be determined
T2	full_unknown 15545 15556	interpreted
T3	full_unknown 16637 16651	remain unclear
T4	difficult_task 17167 17178	variability
T5	explicit_question 12285 12288	Why
T6	incomplete_evidence 339 354	have been shown
T7	incomplete_evidence 1656 1670	It is possible
T8	incomplete_evidence 1774 1781	in part
T9	incomplete_evidence 1875 1885	increasing
T10	incomplete_evidence 1886 1895	number of
T11	incomplete_evidence 1916 1923	...studies
T12	incomplete_evidence 1929 1941	demonstrated
T13	incomplete_evidence 2207 2211	very
T14	incomplete_evidence 2212 2223	few studies
T15	incomplete_evidence 2242 2251	potential
T16	incomplete_evidence 2384 2396	recent study
T17	incomplete_evidence 2397 2405	reported
T18	incomplete_evidence 2589 2597	findings
T19	incomplete_evidence 2605 2616	pilot study
T20	incomplete_evidence 2738 2740	...in
T21	incomplete_evidence 2741 2757	previous studies
T22	incomplete_evidence 2762 2767	found
T23	incomplete_evidence 3225 3231	showed
T24	incomplete_evidence 6420 6428	previous
T25	incomplete_evidence 6836 6840	show
T26	incomplete_evidence 6978 6988	consistent
T27	incomplete_evidence 6994 7010	previous studies
T28	incomplete_evidence 7210 7216	showed
T29	incomplete_evidence 8665 8669	only
T30	incomplete_evidence 10910 10918	previous
T31	incomplete_evidence 10926 10933	...studies
T32	incomplete_evidence 10934 10944	have shown
T33	incomplete_evidence 11519 11527	reported
T34	incomplete_evidence 11552 11562	consistent
T35	incomplete_evidence 11609 11614	model
T36	incomplete_evidence 11773 11781	previous
T37	incomplete_evidence 11807 11814	...studies
T38	incomplete_evidence 11815 11825	have shown
T39	incomplete_evidence 12773 12787	it is possible
T40	incomplete_evidence 13174 13180	may be
T41	incomplete_evidence 13833 13841	suggests
T42	incomplete_evidence 14065 14081	previously shown
T43	incomplete_evidence 14265 14275	suggesting
T44	incomplete_evidence 15562 15569	caution
T45	incomplete_evidence 15919 15935	previous studies
T46	incomplete_evidence 16168 16173	found
T47	incomplete_evidence 16653 16667	It is possible
T48	incomplete_evidence 16771 16778	in part
T49	incomplete_evidence 17012 17029	better understand
T50	incomplete_evidence 17351 17359	possible
T51	probable_understanding 1623 1630	reasons
T52	probable_understanding 12642 12651	generally
T53	probable_understanding 12666 12668	as
T54	probable_understanding 13158 13164	reason
T55	probable_understanding 14543 14548	often
T56	probable_understanding 16566 16574	at least
T57	probable_understanding 16620 16627	reasons
T58	superficial_relationship 1964 1971	effects
T59	superficial_relationship 2149 2156	effects
T60	superficial_relationship 2649 2656	effects
T61	superficial_relationship 6850 6857	effects
T62	superficial_relationship 7794 7801	similar
T63	superficial_relationship 11005 11011	linked
T64	superficial_relationship 11416 11426	associated
T65	superficial_relationship 11624 11630	linked
T66	superficial_relationship 11704 11716	accompanying
T67	superficial_relationship 12021 12030	Similarly
T68	superficial_relationship 13324 13330	effect
T69	superficial_relationship 14640 14647	pattern
T70	superficial_relationship 14701 14708	similar
T71	superficial_relationship 16901 16908	effects
T72	future_work 15535 15541	should
T73	future_work 16857 16864	Further
T74	future_work 16865 16883	research is needed
T75	future_work 17138 17159	further investigation
T76	future_work 17254 17256	is
T77	future_work 17265 17274	...warranted
T78	future_work 17360 17366	future
T79	important_consideration 12883 12891	critical
T80	important_consideration 13937 13945	critical
T81	important_consideration 17312 17324	significance
T82	anomaly_curious_finding 3245 3249	even
T83	anomaly_curious_finding 6641 6644	...not
T84	anomaly_curious_finding 6688 6696	although
T85	anomaly_curious_finding 7179 7191	Unexpectedly
T86	anomaly_curious_finding 7714 7719	While
T87	anomaly_curious_finding 7863 7873	pronounced
T88	anomaly_curious_finding 8165 8172	however
T89	anomaly_curious_finding 9314 9323	exception
T90	anomaly_curious_finding 10632 10641	exception
T91	anomaly_curious_finding 12405 12412	however
T92	anomaly_curious_finding 12414 12418	even
T93	anomaly_curious_finding 12419 12425	though
T94	anomaly_curious_finding 12589 12599	especially
T95	anomaly_curious_finding 13377 13382	while
T96	anomaly_curious_finding 13770 13777	despite
T97	anomaly_curious_finding 14019 14029	...particular
T98	anomaly_curious_finding 14030 14038	interest
T99	anomaly_curious_finding 14745 14752	however
T100	anomaly_curious_finding 15187 15199	dramatically
T101	anomaly_curious_finding 15290 15293	but
T102	anomaly_curious_finding 16482 16487	while
T103	alternative_options_controversy 2100 2105	While
T104	alternative_options_controversy 2349 2354	other
T105	alternative_options_controversy 3197 3204	However
T106	alternative_options_controversy 3295 3302	whether
T107	alternative_options_controversy 7714 7719	While
T108	alternative_options_controversy 8165 8172	however
T109	alternative_options_controversy 11039 11045	either ...
T110	alternative_options_controversy 11124 11136	depending on
T111	alternative_options_controversy 11754 11765	In contrast
T112	alternative_options_controversy 11767 11772	other
T113	alternative_options_controversy 12405 12412	however
T114	alternative_options_controversy 13377 13382	while
T115	alternative_options_controversy 15383 15390	whereas
T116	alternative_options_controversy 15523 15534	differences
T117	alternative_options_controversy 15571 15578	however
T118	alternative_options_controversy 15588 15593	while
T119	alternative_options_controversy 15594 15605	differences
T120	alternative_options_controversy 16421 16428	Instead
T121	alternative_options_controversy 17276 17284	...not only
T122	alternative_options_controversy 17326 17329	...but
T123	problem_complication 15580 15587	because
T124	question_answered_by_this_work 408 425	The current study
T125	question_answered_by_this_work 2568 2572	Here
T126	question_answered_by_this_work 6504 6513	our study
T127	question_answered_by_this_work 11528 11532	here
T128	question_answered_by_this_work 12042 12046	here
T129	question_answered_by_this_work 12767 12771	here
T130	question_answered_by_this_work 13135 13152	the current study
T131	question_answered_by_this_work 15122 15126	Here
T132	question_answered_by_this_work 16150 16167	the current study
