T0	full_unknown 13321 13335	could not find
T1	full_unknown 16415 16422	unknown
T2	difficult_task 1850 1860	complicate
T3	difficult_task 6361 6372	complicated
T4	difficult_task 14368 14382	multifactorial
T5	incomplete_evidence 181 200	has been considered
T6	incomplete_evidence 258 269	Few studies
T7	incomplete_evidence 1838 1841	may
T8	incomplete_evidence 1944 1946	...of
T9	incomplete_evidence 1971 1977	may be
T10	incomplete_evidence 2091 2097	remain
T11	incomplete_evidence 2415 2424	have been
T12	incomplete_evidence 2619 2628	confirmed
T13	incomplete_evidence 2737 2744	initial
T14	incomplete_evidence 2755 2765;2769 2779	large body ... literature
T15	incomplete_evidence 2784 2793	continued
T16	incomplete_evidence 3250 3258	has been
T17	incomplete_evidence 3375 3379;3385 3395	have ... been shown
T18	incomplete_evidence 3729 3750	has been demonstrated
T19	incomplete_evidence 3794 3807	is considered
T20	incomplete_evidence 4032 4043	information
T21	incomplete_evidence 4118 4124	...scarce
T22	incomplete_evidence 4325 4328	may
T23	incomplete_evidence 4357 4371	evidence - based
T24	incomplete_evidence 6243 6258	Several studies
T25	incomplete_evidence 6264 6272	...reported
T26	incomplete_evidence 7733 7744	potentially
T27	incomplete_evidence 11481 11489	suggests
T28	incomplete_evidence 12620 12633	Some evidence
T29	incomplete_evidence 12638 12648	considered
T30	incomplete_evidence 12806 12815	suggested
T31	incomplete_evidence 12851 12860	indicates
T32	incomplete_evidence 12861 12865	only
T33	incomplete_evidence 13553 13560	perhaps
T34	incomplete_evidence 13645 13661	Previous studies
T35	incomplete_evidence 13662 13672	have shown
T36	incomplete_evidence 13827 13839	some studies
T37	incomplete_evidence 13921 13930	concluded
T38	incomplete_evidence 14060 14068	reported
T39	incomplete_evidence 14514 14522	suggests
T40	incomplete_evidence 14562 14565	can
T41	incomplete_evidence 14644 14647	can
T42	incomplete_evidence 14879 14892	Another study
T43	incomplete_evidence 14893 14899	showed
T44	incomplete_evidence 15095 15107	Many studies
T45	incomplete_evidence 15579 15585	showed
T46	incomplete_evidence 15669 15673	only
T47	incomplete_evidence 15735 15743	reported
T48	incomplete_evidence 15940 15943	may
T49	incomplete_evidence 16299 16309	previously
T50	incomplete_evidence 16554 16560	may be
T51	incomplete_evidence 16608 16621	Other studies
T52	incomplete_evidence 16627 16632	found
T53	incomplete_evidence 16787 16793	may be
T54	incomplete_evidence 16827 16834	did not
T55	incomplete_evidence 16956 16959	may
T56	incomplete_evidence 17020 17027	support
T57	incomplete_evidence 17053 17059	notion
T58	incomplete_evidence 17171 17184	regardless of
T59	incomplete_evidence 17369 17375	may be
T60	probable_understanding 1875 1877	as
T61	probable_understanding 2015 2020	hence
T62	probable_understanding 2377 2389	Consequently
T63	probable_understanding 3751 3763	consistently
T64	probable_understanding 3808 3810	as
T65	probable_understanding 9300 9309	Therefore
T66	probable_understanding 11459 11468	Therefore
T67	probable_understanding 11686 11688	as
T68	probable_understanding 13561 13570	explained
T69	probable_understanding 14570 14572	as
T70	probable_understanding 15483 15494	most likely
T71	probable_understanding 15495 15513	explained based on
T72	probable_understanding 15796 15802	likely
T73	probable_understanding 15861 15870	Therefore
T74	probable_understanding 16076 16078	as
T75	probable_understanding 16135 16144	therefore
T76	probable_understanding 16821 16823	as
T77	probable_understanding 16875 16884	therefore
T78	probable_understanding 17032 17040	commonly
T79	probable_understanding 17321 17331	likelihood
T80	superficial_relationship 4 10	effect
T81	superficial_relationship 225 234	indicator
T82	superficial_relationship 285 293	patterns
T83	superficial_relationship 450 460	influences
T84	superficial_relationship 511 517	effect
T85	superficial_relationship 1487 1497	associated
T86	superficial_relationship 1682 1692	associated
T87	superficial_relationship 1784 1795	risk factor
T88	superficial_relationship 2330 2336	affect
T89	superficial_relationship 2638 2649	association
T90	superficial_relationship 2868 2875	related
T91	superficial_relationship 3182 3194	relationship
T92	superficial_relationship 3600 3611	determinant
T93	superficial_relationship 3660 3672	relationship
T94	superficial_relationship 3825 3836	risk factor
T95	superficial_relationship 4047 4055	patterns
T96	superficial_relationship 4174 4182	patterns
T97	superficial_relationship 4235 4242	effects
T98	superficial_relationship 6308 6316	reflects
T99	superficial_relationship 7111 7120	influence
T100	superficial_relationship 7829 7839	predictors
T101	superficial_relationship 10470 10481	Correlation
T102	superficial_relationship 11046 11056	associated
T103	superficial_relationship 11174 11185	association
T104	superficial_relationship 11291 11297	effect
T105	superficial_relationship 11360 11372	relationship
T106	superficial_relationship 11638 11648	associated
T107	superficial_relationship 12185 12193	Relation
T108	superficial_relationship 12442 12453	Correlation
T109	superficial_relationship 12564 12571	reflect
T110	superficial_relationship 12692 12704	relationship
T111	superficial_relationship 13740 13750	associated
T112	superficial_relationship 14001 14010	predictor
T113	superficial_relationship 14582 14588	marker
T114	superficial_relationship 14648 14655	predict
T115	superficial_relationship 14796 14806	associated
T116	superficial_relationship 15052 15063	risk factor
T117	superficial_relationship 15135 15146	association
T118	superficial_relationship 15505 15513	based on
T119	superficial_relationship 15679 15689	predictors
T120	superficial_relationship 15890 15896	affect
T121	superficial_relationship 15949 15958	influence
T122	superficial_relationship 16216 16224	relation
T123	superficial_relationship 16400 16411	association
T124	superficial_relationship 16561 16568	related
T125	superficial_relationship 17130 17138	patterns
T126	future_work 2399 2414	recommendations
T127	future_work 4372 4387	recommendations
T128	future_work 14208 14219	recommended
T129	future_work 16155 16170	recommendations
T130	future_work 16171 16180	should be
T131	future_work 17041 17052	recommended
T132	future_work 17104 17110	should
T133	future_work 17212 17221	should be
T134	future_work 17283 17294	recommended
T135	future_work 17437 17446	attention
T136	future_work 17447 17456	should be
T137	important_consideration 204 213	important
T138	important_consideration 1978 1985	at risk
T139	important_consideration 2182 2191	important
T140	important_consideration 3415 3419	...risk
T141	important_consideration 3590 3599	important
T142	important_consideration 3797 3807	considered
T143	important_consideration 3945 3955	considered
T144	important_consideration 4392 4401	desirable
T145	important_consideration 13518 13522	risk
T146	important_consideration 13760 13764	best
T147	important_consideration 15042 15051	important
T148	important_consideration 15901 15913	complication
T149	important_consideration 16016 16025	important
T150	important_consideration 16581 16585	risk
T151	important_consideration 17457 17461	paid
T152	important_consideration 17568 17572	risk
T153	anomaly_curious_finding 1481 1486	...to be
T154	anomaly_curious_finding 2822 2830	not only
T155	anomaly_curious_finding 5003 5011	Although
T156	anomaly_curious_finding 9367 9375	but only
T157	anomaly_curious_finding 13237 13245	Although
T158	anomaly_curious_finding 13406 13414	Although
T159	anomaly_curious_finding 13479 13482	but
T160	anomaly_curious_finding 13957 13962	alone
T161	anomaly_curious_finding 14669 14679	especially
T162	anomaly_curious_finding 15297 15300	but
T163	anomaly_curious_finding 16349 16357	Although
T164	anomaly_curious_finding 16427 16434	appears
T165	alternative_options_controversy 2853 2858	other
T166	alternative_options_controversy 3850 3857	However
T167	alternative_options_controversy 12735 12742	However
T168	alternative_options_controversy 13810 13812	On
T169	alternative_options_controversy 13817 13825	contrary
T170	alternative_options_controversy 13911 13919	indictor
T171	alternative_options_controversy 14404 14407	not
T172	alternative_options_controversy 15374 15383	different
T173	alternative_options_controversy 15878 15889	differences
T174	alternative_options_controversy 16063 16074	controversy
T175	alternative_options_controversy 16102 16109	differs
T176	alternative_options_controversy 16145 16154	different
T177	problem_complication 7745 7756	confounding
T178	problem_complication 11313 11324	confounding
T179	problem_complication 14226 14231	Since
T180	problem_complication 15901 15913	complication
T181	problem_complication 16053 16059	issues
T182	problem_complication 16794 16800	due to
T183	problem_complication 16922 16935	inappropriate
T184	question_answered_by_this_work 487 497	This study
T185	question_answered_by_this_work 498 502	aims
T186	question_answered_by_this_work 4134 4141	purpose
T187	question_answered_by_this_work 4145 4154	our study
T188	question_answered_by_this_work 4214 4216	to
T189	question_answered_by_this_work 4217 4228	demonstrate
T190	question_answered_by_this_work 7271 7280	evaluated
T191	question_answered_by_this_work 11470 11480	this study
T192	question_answered_by_this_work 14504 14513	Our study
T193	question_answered_by_this_work 15216 15225	our study
