T0	full_unknown 307 320	no data exist
T1	full_unknown 3635 3654	not been elucidated
T2	full_unknown 26255 26262	unclear
T3	full_unknown 28350 28373	have not been validated
T4	explicit_question 7437 7440	How
T5	incomplete_evidence 2195 2204	potential
T6	incomplete_evidence 2474 2483	initially
T7	incomplete_evidence 2484 2494	thought to
T8	incomplete_evidence 2560 2571	recent data
T9	incomplete_evidence 2839 2852	approximately
T10	incomplete_evidence 2977 2993	renewed interest
T11	incomplete_evidence 2997 3017	better understanding
T12	incomplete_evidence 3054 3064	Identified
T13	incomplete_evidence 3705 3713	evidence
T14	incomplete_evidence 3714 3722	suggests
T15	incomplete_evidence 4045 4060	have been shown
T16	incomplete_evidence 4368 4377	have been
T17	incomplete_evidence 4693 4705	hypothesized
T18	incomplete_evidence 4952 4961	potential
T19	incomplete_evidence 5014 5017	may
T20	incomplete_evidence 5810 5817	did not
T21	incomplete_evidence 6428 6432	only
T22	incomplete_evidence 6731 6732	...-
T23	incomplete_evidence 6917 6926	...- reported
T24	incomplete_evidence 7011 7019	revealed
T25	incomplete_evidence 7245 7254	indicates
T26	incomplete_evidence 7793 7800	several
T27	incomplete_evidence 8691 8704	self - reported
T28	incomplete_evidence 9952 9961	potential
T29	incomplete_evidence 10160 10168	observed
T30	incomplete_evidence 12429 12441	did not find
T31	incomplete_evidence 12571 12579	observed
T32	incomplete_evidence 12672 12675	...not
T33	incomplete_evidence 12958 12967	potential
T34	incomplete_evidence 13013 13016	may
T35	incomplete_evidence 13085 13090	model
T36	incomplete_evidence 13163 13172	estimates
T37	incomplete_evidence 13182 13186	some
T38	incomplete_evidence 13198 13201	may
T39	incomplete_evidence 18564 18574	restricted
T40	incomplete_evidence 20399 20404	might
T41	incomplete_evidence 20695 20702	did not
T42	incomplete_evidence 20723 20731	observed
T43	incomplete_evidence 20988 20995	did not
T44	incomplete_evidence 21959 21964	found
T45	incomplete_evidence 22569 22579	have shown
T46	incomplete_evidence 22719 22724	first
T47	incomplete_evidence 22938 22949	potentially
T48	incomplete_evidence 23118 23123	could
T49	incomplete_evidence 23232 23235	may
T50	incomplete_evidence 23597 23600	may
T51	incomplete_evidence 23874 23881	limited
T52	incomplete_evidence 24031 24037	recent
T53	incomplete_evidence 24047 24055	revealed
T54	incomplete_evidence 24201 24206	found
T55	incomplete_evidence 24552 24561	potential
T56	incomplete_evidence 24642 24645	may
T57	incomplete_evidence 24783 24787	some
T58	incomplete_evidence 24807 24817	speculated
T59	incomplete_evidence 24860 24866	may be
T60	incomplete_evidence 24909 24916	in part
T61	incomplete_evidence 25079 25084	might
T62	incomplete_evidence 25321 25327	may be
T63	incomplete_evidence 25407 25416	speculate
T64	incomplete_evidence 25474 25477	may
T65	incomplete_evidence 25556 25567	Recent work
T66	incomplete_evidence 25967 25970	may
T67	incomplete_evidence 26385 26388	not
T68	incomplete_evidence 26753 26756	may
T69	incomplete_evidence 26797 26806	potential
T70	incomplete_evidence 27051 27060	number of
T71	incomplete_evidence 27208 27219	limitations
T72	incomplete_evidence 27315 27318	may
T73	incomplete_evidence 27319 27324	limit
T74	incomplete_evidence 27441 27449	somewhat
T75	incomplete_evidence 27500 27518	have been reported
T76	incomplete_evidence 27663 27669	may be
T77	incomplete_evidence 27737 27745	revealed
T78	incomplete_evidence 27957 27965	possible
T79	incomplete_evidence 28467 28474	may not
T80	incomplete_evidence 28515 28520	could
T81	incomplete_evidence 28599 28603	self
T82	incomplete_evidence 28604 28612	reported
T83	incomplete_evidence 28701 28707	may be
T84	incomplete_evidence 28736 28746	validation
T85	incomplete_evidence 28753 28762	indicated
T86	incomplete_evidence 28939 28947	remained
T87	incomplete_evidence 29008 29018	In summary
T88	incomplete_evidence 29023 29028	found
T89	incomplete_evidence 29186 29203	better understood
T90	incomplete_evidence 29242 29251	potential
T91	incomplete_evidence 29477 29483	may be
T92	probable_understanding 2090 2100	likelihood
T93	probable_understanding 2256 2266	likelihood
T94	probable_understanding 2944 2954	guidelines
T95	probable_understanding 4229 4235	likely
T96	probable_understanding 4378 4385	posited
T97	probable_understanding 8744 8754	guidelines
T98	probable_understanding 9132 9140	at least
T99	probable_understanding 9149 9151	As
T100	probable_understanding 9451 9453	as
T101	probable_understanding 11059 11069	reasonable
T102	probable_understanding 12658 12667	therefore
T103	probable_understanding 14881 14887	likely
T104	probable_understanding 20974 20983	Therefore
T105	probable_understanding 21819 21823	Thus
T106	probable_understanding 22675 22691	To our knowledge
T107	probable_understanding 23156 23161	often
T108	probable_understanding 24867 24878	responsible
T109	probable_understanding 25222 25227	often
T110	probable_understanding 25333 25339	likely
T111	probable_understanding 25478 25485	explain
T112	probable_understanding 26464 26468	true
T113	probable_understanding 26757 26766	therefore
T114	probable_understanding 27861 27865	thus
T115	probable_understanding 27887 27895	unlikely
T116	probable_understanding 28571 28573	As
T117	probable_understanding 28634 28640	likely
T118	probable_understanding 28667 28676	therefore
T119	probable_understanding 29355 29357	As
T120	superficial_relationship 46 54	predicts
T121	superficial_relationship 252 262	associated
T122	superficial_relationship 384 395	association
T123	superficial_relationship 1969 1979	associated
T124	superficial_relationship 2601 2608	effects
T125	superficial_relationship 3022 3034	determinants
T126	superficial_relationship 3543 3555	relationship
T127	superficial_relationship 3767 3776	correlate
T128	superficial_relationship 4064 4071	predict
T129	superficial_relationship 4480 4487	similar
T130	superficial_relationship 4488 4501	relationships
T131	superficial_relationship 4589 4600	association
T132	superficial_relationship 7028 7039	correlation
T133	superficial_relationship 7233 7244	correlation
T134	superficial_relationship 10172 10183	association
T135	superficial_relationship 10561 10571	influenced
T136	superficial_relationship 12097 12109	associations
T137	superficial_relationship 12580 12592	associations
T138	superficial_relationship 12710 12716	Effect
T139	superficial_relationship 13221 13229	based on
T140	superficial_relationship 15221 15228	similar
T141	superficial_relationship 18153 18163	associated
T142	superficial_relationship 21029 21037	mediated
T143	superficial_relationship 21042 21054	relationship
T144	superficial_relationship 22029 22039	associated
T145	superficial_relationship 22580 22592	associations
T146	superficial_relationship 22735 22747	associations
T147	superficial_relationship 22961 22971	predictors
T148	superficial_relationship 23236 23242	affect
T149	superficial_relationship 23525 23532	related
T150	superficial_relationship 23606 23616	contribute
T151	superficial_relationship 23801 23808	linking
T152	superficial_relationship 23938 23949	correlation
T153	superficial_relationship 24067 24079	relationship
T154	superficial_relationship 24443 24456	relationships
T155	superficial_relationship 24898 24908	influenced
T156	superficial_relationship 25085 25091	affect
T157	superficial_relationship 25490 25502	relationship
T158	superficial_relationship 25572 25582	implicated
T159	superficial_relationship 25661 25669	involved
T160	superficial_relationship 25976 25985	influence
T161	superficial_relationship 26062 26069	lead to
T162	superficial_relationship 26194 26206	relationship
T163	superficial_relationship 28536 28542	impact
T164	superficial_relationship 29084 29094	associated
T165	superficial_relationship 29449 29462	interventions
T166	superficial_relationship 29484 29493	effective
T167	future_work 2158 2178	Future interventions
T168	future_work 2179 2185	should
T169	future_work 8902 8911	recommend
T170	future_work 8973 8979	should
T171	future_work 24404 24408	More
T172	future_work 24409 24427	research is needed
T173	future_work 25914 25918	...area
T174	future_work 25923 25944	further investigation
T175	future_work 29205 29225	future interventions
T176	future_work 29226 29232	should
T177	future_work 29410 29425	recommendations
T178	important_consideration 2661 2672	undesirable
T179	important_consideration 3266 3276	importance
T180	important_consideration 3757 3766	important
T181	important_consideration 3929 3943	increased risk
T182	important_consideration 4797 4811	increased risk
T183	important_consideration 8891 8901	guidelines
T184	important_consideration 9490 9494	risk
T185	important_consideration 9509 9522	complications
T186	important_consideration 22837 22849	consequences
T187	important_consideration 22975 22983	critical
T188	important_consideration 23365 23379	increased risk
T189	important_consideration 23620 23633	misperception
T190	important_consideration 23702 23707	ideal
T191	important_consideration 25647 25655	critical
T192	important_consideration 26496 26512	worth mentioning
T193	important_consideration 26902 26911	necessary
T194	anomaly_curious_finding 2433 2441	Although
T195	anomaly_curious_finding 10091 10099	interest
T196	anomaly_curious_finding 17596 17600	only
T197	anomaly_curious_finding 25858 25861	yet
T198	anomaly_curious_finding 25902 25913	interesting
T199	anomaly_curious_finding 26496 26512	worth mentioning
T200	anomaly_curious_finding 28818 28826	although
T201	anomaly_curious_finding 29368 29380	particularly
T202	alternative_options_controversy 3530 3537	However
T203	alternative_options_controversy 4180 4183	but
T204	alternative_options_controversy 4472 4479	whether
T205	alternative_options_controversy 4850 4861	compared to
T206	alternative_options_controversy 12702 12708	models
T207	alternative_options_controversy 15186 15203	on the other hand
T208	alternative_options_controversy 21840 21845	while
T209	alternative_options_controversy 22693 22700	however
T210	alternative_options_controversy 23177 23188	discrepancy
T211	alternative_options_controversy 23861 23868	however
T212	alternative_options_controversy 23886 23898	inconsistent
T213	alternative_options_controversy 24591 24604	Alternatively
T214	alternative_options_controversy 25741 25748	Whether
T215	alternative_options_controversy 26108 26115	however
T216	alternative_options_controversy 26165 26171	models
T217	alternative_options_controversy 26263 26270;26298 26300;26358 26360	whether ... or ... or
T218	alternative_options_controversy 26361 26368	whether
T219	alternative_options_controversy 26369 26374	other
T220	alternative_options_controversy 27191 27198	However
T221	alternative_options_controversy 27694 27701	However
T222	alternative_options_controversy 28040 28047	however
T223	alternative_options_controversy 28723 28730	However
T224	problem_complication 3330 3332	...of
T225	problem_complication 4389 4395	ignore
T226	problem_complication 5967 5974	missing
T227	problem_complication 13671 13675	poor
T228	problem_complication 21148 21153	Since
T229	problem_complication 21162 21166	poor
T230	problem_complication 23139 23154	dissatisfaction
T231	problem_complication 23566 23581	Dissatisfaction
T232	problem_complication 23814 23829	dissatisfaction
T233	problem_complication 24606 24619	misperception
T234	problem_complication 24656 24663	lack of
T235	problem_complication 24825 24832	lack of
T236	problem_complication 26282 26287	issue
T237	problem_complication 27168 27179	confounding
T238	problem_complication 27688 27692	bias
T239	problem_complication 28647 28661	underestimated
T240	question_answered_by_this_work 343 350	purpose
T241	question_answered_by_this_work 354 364	this study
T242	question_answered_by_this_work 369 379	to examine
T243	question_answered_by_this_work 1153 1165	to determine
T244	question_answered_by_this_work 2577 2584	focused
T245	question_answered_by_this_work 4459 4471	To determine
T246	question_answered_by_this_work 4574 4576	to
T247	question_answered_by_this_work 4577 4584	examine
T248	question_answered_by_this_work 4943 4951	explored
T249	question_answered_by_this_work 9344 9354	this paper
T250	question_answered_by_this_work 12945 12953	explored
T251	question_answered_by_this_work 21932 21954	this prospective study
T252	question_answered_by_this_work 22512 22524	Our findings
T253	question_answered_by_this_work 22702 22711	our paper
T254	question_answered_by_this_work 27035 27044	Our study
T255	question_answered_by_this_work 28345 28349	here
