T0	full_unknown 26633 26642	not known
T1	difficult_task 19478 19484	rarity
T2	difficult_task 20767 20773	rarity
T3	incomplete_evidence 2666 2675	estimated
T4	incomplete_evidence 3482 3493	speculation
T5	incomplete_evidence 3540 3546	may be
T6	incomplete_evidence 4481 4484	may
T7	incomplete_evidence 4591 4599	previous
T8	incomplete_evidence 4618 4628	have shown
T9	incomplete_evidence 4913 4920	12These
T10	incomplete_evidence 4930 4939	supported
T11	incomplete_evidence 4945 4951	recent
T12	incomplete_evidence 4960 4965	...study
T13	incomplete_evidence 4966 4973	showing
T14	incomplete_evidence 5249 5260	possibility
T15	incomplete_evidence 5278 5283	small
T16	incomplete_evidence 5369 5381	highlighting
T17	incomplete_evidence 5382 5390	the need
T18	incomplete_evidence 5998 6002	have
T19	incomplete_evidence 6003 6016	already shown
T20	incomplete_evidence 11370 11378	possible
T21	incomplete_evidence 12128 12136	reported
T22	incomplete_evidence 12485 12495	imputation
T23	incomplete_evidence 12947 12951	only
T24	incomplete_evidence 18241 18245	rare
T25	incomplete_evidence 22198 22203	found
T26	incomplete_evidence 23177 23185	possible
T27	incomplete_evidence 23213 23216	may
T28	incomplete_evidence 24764 24770	showed
T29	incomplete_evidence 25502 25512	consistent
T30	incomplete_evidence 25522 25531	postulate
T31	incomplete_evidence 25800 25810	consistent
T32	incomplete_evidence 25820 25828	findings
T33	incomplete_evidence 25832 25840	previous
T34	incomplete_evidence 25849 25855	...trials
T35	incomplete_evidence 25935 25940	known
T36	incomplete_evidence 25992 26000	19longer
T37	incomplete_evidence 26277 26285	findings
T38	incomplete_evidence 26307 26313	showed
T39	incomplete_evidence 27222 27232	limitation
T40	incomplete_evidence 27690 27693	may
T41	incomplete_evidence 27753 27759	may be
T42	incomplete_evidence 27760 27772	demonstrated
T43	incomplete_evidence 27800 27804	only
T44	incomplete_evidence 28031 28037	recent
T45	incomplete_evidence 28056 28061	... study
T46	incomplete_evidence 28062 28071	estimated
T47	incomplete_evidence 28177 28189	approximates
T48	incomplete_evidence 28320 28329	potential
T49	incomplete_evidence 28330 28340	limitation
T50	incomplete_evidence 28621 28626	found
T51	incomplete_evidence 29270 29277	suggest
T52	incomplete_evidence 29618 29633	on the basis of
T53	incomplete_evidence 29685 29692	largely
T54	incomplete_evidence 30184 30187	...not
T55	incomplete_evidence 30298 30305	suggest
T56	incomplete_evidence 30686 30695	estimated
T57	incomplete_evidence 30911 30920	suggested
T58	probable_understanding 3129 3135	likely
T59	probable_understanding 4436 4440	thus
T60	probable_understanding 25421 25427	likely
T61	probable_understanding 27718 27722	true
T62	probable_understanding 27750 27752	as
T63	probable_understanding 28507 28509	As
T64	probable_understanding 29685 29692	largely
T65	probable_understanding 29894 29902	unlikely
T66	probable_understanding 29979 29988	therefore
T67	probable_understanding 29989 29997	unlikely
T68	superficial_relationship 0 6	Effect
T69	superficial_relationship 1551 1561	associated
T70	superficial_relationship 2135 2145	associated
T71	superficial_relationship 2311 2317	effect
T72	superficial_relationship 3142 3149	related
T73	superficial_relationship 3335 3344	coincided
T74	superficial_relationship 3547 3553	linked
T75	superficial_relationship 3726 3733	lead to
T76	superficial_relationship 5010 5020	associated
T77	superficial_relationship 5340 5350	associated
T78	superficial_relationship 5477 5483	effect
T79	superficial_relationship 5551 5561	associated
T80	superficial_relationship 8630 8639	biomarker
T81	superficial_relationship 10690 10700	implicated
T82	superficial_relationship 23217 23226	influence
T83	superficial_relationship 25558 25565	effects
T84	superficial_relationship 25584 25592	mediated
T85	superficial_relationship 25612 25622	associated
T86	superficial_relationship 26869 26876	effects
T87	superficial_relationship 30055 30065	associated
T88	superficial_relationship 30234 30244	associated
T89	superficial_relationship 30561 30571	prevention
T90	superficial_relationship 30763 30772	coincided
T91	superficial_relationship 31170 31180	associated
T92	superficial_relationship 31333 31346	effectiveness
T93	future_work 2262 2271	is needed
T94	future_work 3193 3203	strategies
T95	future_work 5386 5394	need for
T96	future_work 29659 29674	recommendations
T97	future_work 30426 30433	further ...
T98	future_work 30444 30462	studies are needed
T99	future_work 31406 31414	strategy
T100	important_consideration 2538 2548	prevalence
T101	important_consideration 2733 2743	the burden
T102	important_consideration 3214 3224	the burden
T103	important_consideration 3275 3285	importance
T104	important_consideration 5369 5381	highlighting
T105	important_consideration 11969 11978	important
T106	important_consideration 26048 26057	important
T107	important_consideration 26738 26747	important
T108	important_consideration 29456 29468	implications
T109	important_consideration 30623 30633	prevalence
T110	anomaly_curious_finding 1460 1468	although
T111	anomaly_curious_finding 2183 2191	although
T112	anomaly_curious_finding 17402 17409	However
T113	anomaly_curious_finding 24970 24977	However
T114	anomaly_curious_finding 26257 26259	Of
T115	anomaly_curious_finding 26260 26268	interest
T116	anomaly_curious_finding 27791 27799	Although
T117	anomaly_curious_finding 27800 27804	only
T118	anomaly_curious_finding 28943 28950	despite
T119	anomaly_curious_finding 30280 30288	although
T120	anomaly_curious_finding 31218 31226	although
T121	alternative_options_controversy 187 194	whether ...
T122	alternative_options_controversy 2285 2287	if
T123	alternative_options_controversy 2893 2900	whereas
T124	alternative_options_controversy 5136 5145	13However
T125	alternative_options_controversy 11569 11577	assuming
T126	alternative_options_controversy 17402 17409	However
T127	alternative_options_controversy 23171 23176	other
T128	alternative_options_controversy 26071 26078	whether
T129	alternative_options_controversy 26394 26401	However
T130	alternative_options_controversy 26803 26810	whether
T131	alternative_options_controversy 28312 28319	Another
T132	alternative_options_controversy 28609 28616	however
T133	alternative_options_controversy 29792 29803	2324However
T134	alternative_options_controversy 30489 30496	whether
T135	problem_complication 5156 5158	...of
T136	problem_complication 11153 11164	confounding
T137	problem_complication 11379 11390	confounding
T138	problem_complication 13915 13926	confounding
T139	problem_complication 19469 19477	owing to
T140	problem_complication 20758 20766	owing to
T141	problem_complication 22785 22796	confounding
T142	problem_complication 23186 23197	confounding
T143	problem_complication 27699 27713	underestimated
T144	question_answered_by_this_work 174 186	To determine
T145	question_answered_by_this_work 5441 5449	designed
T146	question_answered_by_this_work 5450 5459	our study
T147	question_answered_by_this_work 5460 5472	to determine
T148	question_answered_by_this_work 12996 13000	here
T149	question_answered_by_this_work 24754 24763	Our study
T150	question_answered_by_this_work 25697 25708	our finding
T151	question_answered_by_this_work 26035 26044	our study
T152	question_answered_by_this_work 28344 28353	our study
T153	question_answered_by_this_work 31057 31067	this study
