T0	full_unknown 1445 1450	novel
T1	full_unknown 2307 2314	unknown
T2	full_unknown 28045 28053	not know
T3	full_unknown 28243 28257	No information
T4	difficult_task 3126 3136	variations
T5	difficult_task 28795 28805	confounded
T6	incomplete_evidence 1134 1139	found
T7	incomplete_evidence 1157 1162	found
T8	incomplete_evidence 1358 1376	in accordance with
T9	incomplete_evidence 1377 1390	other studies
T10	incomplete_evidence 1432 1440	revealed
T11	incomplete_evidence 1565 1573	suggests
T12	incomplete_evidence 1594 1597	may
T13	incomplete_evidence 1819 1828	estimated
T14	incomplete_evidence 1936 1940	only
T15	incomplete_evidence 2016 2020	best
T16	incomplete_evidence 2076 2080	some
T17	incomplete_evidence 2189 2207	have been reported
T18	incomplete_evidence 2316 2331	Several studies
T19	incomplete_evidence 2332 2340	indicate
T20	incomplete_evidence 2425 2435	supporting
T21	incomplete_evidence 2440 2450	hypothesis
T22	incomplete_evidence 2500 2506	may be
T23	incomplete_evidence 2635 2638	may
T24	incomplete_evidence 2780 2796	previous studies
T25	incomplete_evidence 2971 2978	...studies
T26	incomplete_evidence 2979 2982	may
T27	incomplete_evidence 3032 3036	bias
T28	incomplete_evidence 3051 3066	several studies
T29	incomplete_evidence 3067 3076	have been
T30	incomplete_evidence 3107 3113	may be
T31	incomplete_evidence 3534 3544	previously
T32	incomplete_evidence 3545 3554	described
T33	incomplete_evidence 3671 3678	earlier
T34	incomplete_evidence 3679 3689	also shown
T35	incomplete_evidence 7567 7576	...- reported
T36	incomplete_evidence 7792 7807	Simultanenously
T37	incomplete_evidence 15616 15621	other
T38	incomplete_evidence 15640 15643	may
T39	incomplete_evidence 16417 16422	found
T40	incomplete_evidence 18316 18322	showed
T41	incomplete_evidence 18580 18586	remain
T42	incomplete_evidence 19219 19222	did
T43	incomplete_evidence 21532 21537	found
T44	incomplete_evidence 21662 21670	remained
T45	incomplete_evidence 21697 21701	only
T46	incomplete_evidence 21802 21807	found
T47	incomplete_evidence 23217 23222	found
T48	incomplete_evidence 23868 23871	may
T49	incomplete_evidence 23954 23963	plausible
T50	incomplete_evidence 23979 23984	could
T51	incomplete_evidence 24101 24114	have reported
T52	incomplete_evidence 24416 24426	resembling
T53	incomplete_evidence 24433 24437	seen
T54	incomplete_evidence 24492 24496	... been
T55	incomplete_evidence 24497 24505	reported
T56	incomplete_evidence 24589 24607	have been reported
T57	incomplete_evidence 24613 24624	few studies
T58	incomplete_evidence 24642 24647	found
T59	incomplete_evidence 24809 24818	One study
T60	incomplete_evidence 24819 24828	indicated
T61	incomplete_evidence 25082 25102	have previously been
T62	incomplete_evidence 25103 25108	found
T63	incomplete_evidence 25245 25250	found
T64	incomplete_evidence 25327 25333	may be
T65	incomplete_evidence 25570 25574	some
T66	incomplete_evidence 25700 25708	Previous
T67	incomplete_evidence 25718 25725	...studies
T68	incomplete_evidence 25788 25793	found
T69	incomplete_evidence 25866 25877	As expected
T70	incomplete_evidence 26118 26124	may be
T71	incomplete_evidence 26533 26538	found
T72	incomplete_evidence 26734 26743	supported
T73	incomplete_evidence 26752 26768	previous studies
T74	incomplete_evidence 26797 26809	recent study
T75	incomplete_evidence 26824 26829	found
T76	incomplete_evidence 27185 27190	found
T77	incomplete_evidence 27300 27318	recent publication
T78	incomplete_evidence 27319 27327	reported
T79	incomplete_evidence 27551 27555	only
T80	incomplete_evidence 27939 27944	small
T81	incomplete_evidence 28019 28026	...exactly
T82	incomplete_evidence 28027 28037	comparable
T83	incomplete_evidence 28486 28493	...believe
T84	incomplete_evidence 28536 28544	could be
T85	incomplete_evidence 28602 28607	found
T86	incomplete_evidence 28895 28904	confirmed
T87	incomplete_evidence 28974 28977	may
T88	incomplete_evidence 29130 29143	In accordance
T89	incomplete_evidence 29149 29153;29163 29170	many ... studies
T90	incomplete_evidence 29304 29309	As in
T91	incomplete_evidence 29310 29314	some
T92	incomplete_evidence 29315 29331	previous studies
T93	incomplete_evidence 29355 29360	found
T94	incomplete_evidence 29529 29538	indicates
T95	incomplete_evidence 29690 29704	has been shown
T96	incomplete_evidence 29770 29778	observed
T97	incomplete_evidence 29918 29921	may
T98	incomplete_evidence 30227 30233	may be
T99	incomplete_evidence 30287 30290	may
T100	incomplete_evidence 30390 30410	Previously published
T101	incomplete_evidence 30584 30594	considered
T102	incomplete_evidence 30598 30606	indicate
T103	incomplete_evidence 30657 30665	previous
T104	incomplete_evidence 30782 30788	may be
T105	incomplete_evidence 31025 31038	in accordance
T106	incomplete_evidence 31042 31055	other studies
T107	incomplete_evidence 31060 31064	Only
T108	incomplete_evidence 31105 31108	may
T109	incomplete_evidence 31126 31131	...small
T110	incomplete_evidence 31685 31689	Only
T111	incomplete_evidence 31929 31938	estimates
T112	incomplete_evidence 31966 31975	potential
T113	incomplete_evidence 32180 32190	hypothesis
T114	incomplete_evidence 32414 32424	similar to
T115	incomplete_evidence 32458 32468	suggesting
T116	incomplete_evidence 32511 32521	limitation
T117	incomplete_evidence 32564 32569	small
T118	incomplete_evidence 32673 32681	revealed
T119	incomplete_evidence 32778 32785	...believe
T120	incomplete_evidence 32796 32799	may
T121	incomplete_evidence 32816 32820	bias
T122	incomplete_evidence 32976 32980	some
T123	incomplete_evidence 32988 32996	reported
T124	incomplete_evidence 33006 33009	may
T125	incomplete_evidence 33095 33114	previously reported
T126	incomplete_evidence 33152 33161	confirmed
T127	incomplete_evidence 33297 33320	not directly comparable
T128	incomplete_evidence 33428 33444	previously shown
T129	incomplete_evidence 33471 33478	usually
T130	incomplete_evidence 33804 33807	may
T131	incomplete_evidence 33902 33907	found
T132	incomplete_evidence 34056 34064	suggests
T133	incomplete_evidence 34356 34359	may
T134	incomplete_evidence 34417 34421	some
T135	incomplete_evidence 34501 34504	may
T136	probable_understanding 2639 2643	thus
T137	probable_understanding 2983 2992	therefore
T138	probable_understanding 5488 5497	therefore
T139	probable_understanding 8236 8245	therefore
T140	probable_understanding 15585 15591	due to
T141	probable_understanding 15592 15600	a priori
T142	probable_understanding 18485 18496	more common
T143	probable_understanding 20523 20528	often
T144	probable_understanding 20833 20837	tend
T145	probable_understanding 23388 23404	to our knowledge
T146	probable_understanding 23649 23657	majority
T147	probable_understanding 23931 23940	therefore
T148	probable_understanding 25334 25343	explained
T149	probable_understanding 25620 25630	In general
T150	probable_understanding 26083 26087	Thus
T151	probable_understanding 26747 26751	most
T152	probable_understanding 28005 28014	therefore
T153	probable_understanding 28545 28554	explained
T154	probable_understanding 28575 28577	as
T155	probable_understanding 29752 29760	unlikely
T156	probable_understanding 29922 29931	therefore
T157	probable_understanding 31109 31118	therefore
T158	probable_understanding 31821 31830	therefore
T159	probable_understanding 32009 32011	as
T160	probable_understanding 32053 32062	therefore
T161	probable_understanding 32118 32124	likely
T162	probable_understanding 33010 33019	therefore
T163	probable_understanding 33258 33262	Thus
T164	probable_understanding 33733 33739	mostly
T165	probable_understanding 33780 33784	Thus
T166	probable_understanding 34505 34509	thus
T167	superficial_relationship 643 653	associated
T168	superficial_relationship 1189 1201	associations
T169	superficial_relationship 1451 1463	risk factors
T170	superficial_relationship 1610 1620	associated
T171	superficial_relationship 1632 1639	factors
T172	superficial_relationship 2137 2145	involved
T173	superficial_relationship 2492 2499	factors
T174	superficial_relationship 2507 2515	involved
T175	superficial_relationship 2589 2598	dependent
T176	superficial_relationship 3343 3355	risk factors
T177	superficial_relationship 3558 3569	association
T178	superficial_relationship 3693 3704	association
T179	superficial_relationship 3873 3883	associated
T180	superficial_relationship 9776 9781	based
T181	superficial_relationship 15506 15516	associated
T182	superficial_relationship 15571 15578	factors
T183	superficial_relationship 15644 15653	influence
T184	superficial_relationship 18038 18048	associated
T185	superficial_relationship 21299 21309	associated
T186	superficial_relationship 24201 24208	effects
T187	superficial_relationship 24279 24286	effects
T188	superficial_relationship 24515 24522	effects
T189	superficial_relationship 24690 24700	associated
T190	superficial_relationship 24873 24883	associated
T191	superficial_relationship 25115 25125	associated
T192	superficial_relationship 26132 26138	...factor
T193	superficial_relationship 26220 26228	resemble
T194	superficial_relationship 28381 28387	tended
T195	superficial_relationship 28503 28509	effect
T196	superficial_relationship 28777 28788	association
T197	superficial_relationship 29242 29253	independent
T198	superficial_relationship 29259 29266	...factors
T199	superficial_relationship 29361 29373	associations
T200	superficial_relationship 29562 29570	reflects
T201	superficial_relationship 29577 29589	risk factors
T202	superficial_relationship 29711 29721	associated
T203	superficial_relationship 29779 29790	association
T204	superficial_relationship 29984 29994	associated
T205	superficial_relationship 30291 30297	affect
T206	superficial_relationship 30571 30583	risk factors
T207	superficial_relationship 30740 30752	associations
T208	superficial_relationship 30762 30774	risk factors
T209	superficial_relationship 30888 30900	risk factors
T210	superficial_relationship 31153 31159	effect
T211	superficial_relationship 31946 31957	association
T212	superficial_relationship 32936 32947	association
T213	superficial_relationship 32958 32970	risk factors
T214	superficial_relationship 33070 33081	association
T215	superficial_relationship 33825 33833	involved
T216	superficial_relationship 33980 33990	associated
T217	superficial_relationship 34118 34122	role
T218	superficial_relationship 34264 34272	Likewise
T219	superficial_relationship 34320 34327	effects
T220	superficial_relationship 34493 34500	factors
T221	superficial_relationship 34513 34525	contributing
T222	future_work 3185 3195	strategies
T223	future_work 27526 27528	...be
T224	future_work 28884 28894	need to be
T225	future_work 34360 34369	encourage
T226	future_work 34590 34598	warrants
T227	future_work 34599 34614	further studies
T228	important_consideration 1722 1733	most common
T229	important_consideration 25298 25302	risk
T230	important_consideration 25797 25811	increased risk
T231	important_consideration 26921 26925	risk
T232	important_consideration 27264 27268	...risk
T233	important_consideration 27430 27444	increased risk
T234	important_consideration 27474 27486	particularly
T235	important_consideration 30166 30180	increased risk
T236	important_consideration 33999 34013	increased risk
T237	important_consideration 34287 34303	public awareness
T238	anomaly_curious_finding 1080 1087	however
T239	anomaly_curious_finding 1598 1606	not only ...
T240	anomaly_curious_finding 1641 1649	... but also
T241	anomaly_curious_finding 1887 1893	appear
T242	anomaly_curious_finding 2126 2130	seem
T243	anomaly_curious_finding 18547 18554	however
T244	anomaly_curious_finding 21357 21365	although
T245	anomaly_curious_finding 21697 21701	only
T246	anomaly_curious_finding 23436 23443	However
T247	anomaly_curious_finding 24757 24764	however
T248	anomaly_curious_finding 25228 25240	Surprisingly
T249	anomaly_curious_finding 27529 27534	noted
T250	anomaly_curious_finding 29441 29448	However
T251	anomaly_curious_finding 29658 29666	Although
T252	anomaly_curious_finding 30905 30913	apparent
T253	alternative_options_controversy 2154 2162	although
T254	alternative_options_controversy 7831 7834	but
T255	alternative_options_controversy 16400 16412	disagreement
T256	alternative_options_controversy 18547 18554	however
T257	alternative_options_controversy 20697 20704	whereas
T258	alternative_options_controversy 23052 23059	however
T259	alternative_options_controversy 23436 23443	However
T260	alternative_options_controversy 23618 23625	However
T261	alternative_options_controversy 24757 24764	however
T262	alternative_options_controversy 24953 24958	other
T263	alternative_options_controversy 25021 25024	but
T264	alternative_options_controversy 25349 25358	different
T265	alternative_options_controversy 26815 26822	however
T266	alternative_options_controversy 27173 27180	However
T267	alternative_options_controversy 28054 28056	if
T268	alternative_options_controversy 28467 28474	However
T269	alternative_options_controversy 28563 28573	difference
T270	alternative_options_controversy 29035 29038	but
T271	alternative_options_controversy 29039 29044	other
T272	alternative_options_controversy 29571 29576	other
T273	alternative_options_controversy 30444 30455	conflicting
T274	alternative_options_controversy 30653 30656	but
T275	alternative_options_controversy 30675 30689	not consistent
T276	alternative_options_controversy 31042 31047	other
T277	alternative_options_controversy 31895 31902	However
T278	alternative_options_controversy 33057 33064	However
T279	alternative_options_controversy 33613 33623	difference
T280	problem_complication 3032 3036	bias
T281	problem_complication 5246 5252	due to
T282	problem_complication 5255 5262	missing
T283	problem_complication 15589 15591	...to
T284	problem_complication 15684 15695	confounders
T285	problem_complication 17916 17927	confounders
T286	problem_complication 18093 18104	confounders
T287	problem_complication 22681 22688	missing
T288	problem_complication 22694 22704	concerning
T289	problem_complication 23100 23106	due to
T290	problem_complication 28668 28679	confounders
T291	problem_complication 29794 29800	due to
T292	problem_complication 30980 30991	confounders
T293	problem_complication 31323 31327	bias
T294	problem_complication 32067 32084	misclassification
T295	problem_complication 32649 32660	confounders
T296	problem_complication 32816 32820	bias
T297	problem_complication 32866 32873	missing
T298	problem_complication 33032 33038	due to
T299	problem_complication 33740 33746	due to
T300	question_answered_by_this_work 149 161	investigated
T301	question_answered_by_this_work 1422 1431	Our study
T302	question_answered_by_this_work 3201 3203	To
T303	question_answered_by_this_work 3222 3231	conducted
T304	question_answered_by_this_work 3788 3798	this study
T305	question_answered_by_this_work 3803 3815	investigated
T306	question_answered_by_this_work 23155 23177	this prospective study
T307	question_answered_by_this_work 26962 26971	our study
T308	question_answered_by_this_work 28871 28883	Our findings
T309	question_answered_by_this_work 31804 31816	Our findings
T310	question_answered_by_this_work 33166 33175	our study
