T0	full_unknown 4114 4121	unclear
T1	full_unknown 4533 4549	No prior studies
T2	full_unknown 8225 8232	unknown
T3	full_unknown 13792 13799	unknown
T4	full_unknown 14665 14675;14722 14726	absence of ... data
T5	full_unknown 15120 15129	not known
T6	full_unknown 16281 16288	unknown
T7	full_unknown 18455 18470	absence of data
T8	explicit_question 2392 2398	raised
T9	incomplete_evidence 220 228	Recently
T10	incomplete_evidence 312 320	has been
T11	incomplete_evidence 2363 2371	recently
T12	incomplete_evidence 2382 2391	have been
T13	incomplete_evidence 2646 2649	may
T14	incomplete_evidence 3264 3272	has been
T15	incomplete_evidence 3273 3281	proposed
T16	incomplete_evidence 3465 3473	reported
T17	incomplete_evidence 3891 3897	may be
T18	incomplete_evidence 3901 3905	rare
T19	incomplete_evidence 3956 3962	may be
T20	incomplete_evidence 3963 3967	seen
T21	incomplete_evidence 4476 4487	little data
T22	incomplete_evidence 5078 5085	insight
T23	incomplete_evidence 5250 5259	potential
T24	incomplete_evidence 5325 5338	prior studies
T25	incomplete_evidence 5389 5405	somewhat limited
T26	incomplete_evidence 6389 6391	...of
T27	incomplete_evidence 7592 7608	previously shown
T28	incomplete_evidence 7949 7966	has been reported
T29	incomplete_evidence 8016 8019	was
T30	incomplete_evidence 8020 8033	not available
T31	incomplete_evidence 8174 8178	only
T32	incomplete_evidence 8311 8324	not available
T33	incomplete_evidence 8418 8428	previously
T34	incomplete_evidence 8429 8437	reported
T35	incomplete_evidence 9152 9171	previously reported
T36	incomplete_evidence 9651 9664	self - reported
T37	incomplete_evidence 13470 13473	...not
T38	incomplete_evidence 13662 13665	may
T39	incomplete_evidence 13978 13985	did not
T40	incomplete_evidence 13996 14003	lack of
T41	incomplete_evidence 14072 14080	findings
T42	incomplete_evidence 14268 14277	estimates
T43	incomplete_evidence 14712 14726	available data
T44	incomplete_evidence 14727 14734	suggest
T45	incomplete_evidence 14836 14843	lacking
T46	incomplete_evidence 14938 14945	suggest
T47	incomplete_evidence 15216 15228	highlighting
T48	incomplete_evidence 15251 15259	findings
T49	incomplete_evidence 15356 15360	rare
T50	incomplete_evidence 15687 15696	supported
T51	incomplete_evidence 16086 16090	rare
T52	incomplete_evidence 16107 16116	estimates
T53	incomplete_evidence 16486 16496	consistent
T54	incomplete_evidence 16564 16566	is
T55	incomplete_evidence 16567 16577	thought to
T56	incomplete_evidence 16677 16682	found
T57	incomplete_evidence 16817 16827	Previously
T58	incomplete_evidence 16895 16900	found
T59	incomplete_evidence 16985 16990	found
T60	incomplete_evidence 17094 17099	found
T61	incomplete_evidence 17242 17245	may
T62	incomplete_evidence 17311 17325	It is possible
T63	incomplete_evidence 17610 17622	did not find
T64	incomplete_evidence 17686 17699	prior studies
T65	incomplete_evidence 17729 17739	have shown
T66	incomplete_evidence 17843 17848	found
T67	incomplete_evidence 17868 17872	only
T68	incomplete_evidence 18044 18053	suggested
T69	incomplete_evidence 18100 18103	may
T70	incomplete_evidence 18116 18123	lack of
T71	incomplete_evidence 18192 18210	have been reported
T72	incomplete_evidence 18356 18363	did not
T73	incomplete_evidence 18438 18444	may be
T74	incomplete_evidence 18574 18585	limitations
T75	incomplete_evidence 18844 18851	limited
T76	incomplete_evidence 18972 18976	rare
T77	incomplete_evidence 19266 19275	potential
T78	incomplete_evidence 19276 19287	limitations
T79	incomplete_evidence 19424 19432	uncommon
T80	incomplete_evidence 19624 19631	limited
T81	incomplete_evidence 19679 19690	possibility
T82	incomplete_evidence 19975 19983	the need
T83	incomplete_evidence 20074 20079	first
T84	incomplete_evidence 20211 20220	potential
T85	incomplete_evidence 20309 20316	lack of
T86	probable_understanding 150 162	representing
T87	probable_understanding 3050 3052	as
T88	probable_understanding 3156 3158	as
T89	probable_understanding 3613 3621	majority
T90	probable_understanding 3658 3664	due to
T91	probable_understanding 4155 4160	often
T92	probable_understanding 4962 4964	As
T93	probable_understanding 4989 4997	provides
T94	probable_understanding 5407 5416	Therefore
T95	probable_understanding 11422 11433	more common
T96	probable_understanding 14110 14115	given
T97	probable_understanding 15525 15531	likely
T98	probable_understanding 15876 15887	responsible
T99	probable_understanding 15896 15904	majority
T100	probable_understanding 16290 16294	thus
T101	probable_understanding 17130 17141	more common
T102	probable_understanding 17988 17994	likely
T103	probable_understanding 18104 18111	explain
T104	probable_understanding 19449 19455	likely
T105	probable_understanding 19816 19822	assume
T106	probable_understanding 19879 19888	Therefore
T107	probable_understanding 20407 20418	reassurance
T108	superficial_relationship 234 240	impact
T109	superficial_relationship 724 730	impact
T110	superficial_relationship 1259 1269	associated
T111	superficial_relationship 1622 1632	associated
T112	superficial_relationship 1644 1656	risk factors
T113	superficial_relationship 1872 1878	affect
T114	superficial_relationship 2413 2420	effects
T115	superficial_relationship 2655 2657	...to
T116	superficial_relationship 3756 3763	factors
T117	superficial_relationship 3779 3790	determinant
T118	superficial_relationship 4042 4048	impact
T119	superficial_relationship 7615 7625	associated
T120	superficial_relationship 7973 7983	associated
T121	superficial_relationship 8674 8686	associations
T122	superficial_relationship 9172 9184	associations
T123	superficial_relationship 10700 10712	associations
T124	superficial_relationship 10761 10772	independent
T125	superficial_relationship 11059 11069	associated
T126	superficial_relationship 15035 15044	influence
T127	superficial_relationship 15141 15150	dependent
T128	superficial_relationship 16339 16351	risk factors
T129	superficial_relationship 16427 16438	association
T130	superficial_relationship 16719 16729	associated
T131	superficial_relationship 17185 17197	associations
T132	superficial_relationship 17644 17654	associated
T133	superficial_relationship 17858 17867	influence
T134	superficial_relationship 18133 18145	relationship
T135	superficial_relationship 19456 19467	corresponds
T136	superficial_relationship 19521 19527	impact
T137	superficial_relationship 19836 19846	associated
T138	future_work 2084 2094	strategies
T139	future_work 3527 3542	recommendations
T140	future_work 5007 5018	opportunity
T141	future_work 18962 18971	should be
T142	future_work 19741 19743	be
T143	future_work 19744 19754	considered
T144	future_work 19915 19933	studies are needed
T145	important_consideration 135 149	global problem
T146	important_consideration 167 178	most common
T147	important_consideration 1915 1919	most
T148	important_consideration 2250 2263	public health
T149	important_consideration 2283 2289	severe
T150	important_consideration 2317 2321	goal
T151	important_consideration 2775 2782	problem
T152	important_consideration 3248 3253	needs
T153	important_consideration 3773 3778	major
T154	important_consideration 4005 4011	severe
T155	important_consideration 14534 14539	still
T156	important_consideration 15233 15243	importance
T157	important_consideration 18586 18593	must be
T158	important_consideration 18594 18604	considered
T159	important_consideration 18877 18885	requires
T160	important_consideration 19830 19835	risks
T161	important_consideration 20400 20406	...needed
T162	anomaly_curious_finding 2075 2083	although
T163	anomaly_curious_finding 2613 2617	even
T164	anomaly_curious_finding 5000 5006	unique
T165	anomaly_curious_finding 11670 11677	Of note
T166	anomaly_curious_finding 15569 15576	despite
T167	anomaly_curious_finding 17592 17605	Interestingly
T168	anomaly_curious_finding 17868 17872	only
T169	anomaly_curious_finding 18638 18643	alone
T170	alternative_options_controversy 321 331	questioned
T171	alternative_options_controversy 2075 2083	although
T172	alternative_options_controversy 3079 3086	However
T173	alternative_options_controversy 3144 3154	questioned
T174	alternative_options_controversy 3917 3922	while
T175	alternative_options_controversy 4706 4713	However
T176	alternative_options_controversy 5244 5249	other
T177	alternative_options_controversy 8040 8047	However
T178	alternative_options_controversy 14131 14142	differences
T179	alternative_options_controversy 14498 14501	but
T180	alternative_options_controversy 14502 14513	differences
T181	alternative_options_controversy 14910 14913	but
T182	alternative_options_controversy 15945 15950	while
T183	alternative_options_controversy 16949 16954	while
T184	alternative_options_controversy 17256 17267	differences
T185	alternative_options_controversy 17675 17680	while
T186	alternative_options_controversy 17780 17787	However
T187	alternative_options_controversy 18344 18351	However
T188	alternative_options_controversy 18493 18498	While
T189	alternative_options_controversy 18706 18713	However
T190	alternative_options_controversy 19289 19296	However
T191	alternative_options_controversy 20181 20186	While
T192	alternative_options_controversy 20205 20210	other
T193	problem_complication 142 149	problem
T194	problem_complication 2373 2381	concerns
T195	problem_complication 8407 8413	due to
T196	problem_complication 15409 15415	due to
T197	problem_complication 16616 16622	due to
T198	problem_complication 18445 18451	due to
T199	problem_complication 18651 18658	concern
T200	problem_complication 19276 19287	limitations
T201	question_answered_by_this_work 333 343	This study
T202	question_answered_by_this_work 348 356	designed
T203	question_answered_by_this_work 771 779	assessed
T204	question_answered_by_this_work 1530 1535	...study
T205	question_answered_by_this_work 5418 5428	this study
T206	question_answered_by_this_work 5433 5441	designed
T207	question_answered_by_this_work 7667 7675	assessed
T208	question_answered_by_this_work 14084 14094	this study
T209	question_answered_by_this_work 14886 14894	examined
T210	question_answered_by_this_work 14898 14908	this study
T211	question_answered_by_this_work 15515 15524	our study
T212	question_answered_by_this_work 16391 16400	our study
T213	question_answered_by_this_work 19596 19604	examined
T214	question_answered_by_this_work 19608 19618	this study
