T0	difficult_task 10509 10513	vary
T1	difficult_task 10938 10952	cannot exclude
T2	difficult_task 11909 11927	cannot be excluded
T3	incomplete_evidence 440 455	have been shown
T4	incomplete_evidence 1504 1511	suggest
T5	incomplete_evidence 2276 2282	showed
T6	incomplete_evidence 2867 2870	may
T7	incomplete_evidence 3218 3233	several studies
T8	incomplete_evidence 3241 3251	...literature
T9	incomplete_evidence 3252 3260	reported
T10	incomplete_evidence 3652 3661	candidate
T11	incomplete_evidence 3792 3808	previous studies
T12	incomplete_evidence 3874 3892	have been reported
T13	incomplete_evidence 3988 3999	not support
T14	incomplete_evidence 4089 4093	only
T15	incomplete_evidence 4148 4156	has been
T16	incomplete_evidence 4189 4196	suggest
T17	incomplete_evidence 7879 7891	demonstrated
T18	incomplete_evidence 8039 8049	previously
T19	incomplete_evidence 8259 8267	reported
T20	incomplete_evidence 8569 8577	reported
T21	incomplete_evidence 9065 9082	previous findings
T22	incomplete_evidence 9094 9101	...support
T23	incomplete_evidence 9991 9999	reported
T24	incomplete_evidence 10073 10077	only
T25	incomplete_evidence 10118 10121	may
T26	incomplete_evidence 10188 10195	further
T27	incomplete_evidence 10196 10205	supported
T28	incomplete_evidence 10211 10223	recent study
T29	incomplete_evidence 10500 10503	may
T30	incomplete_evidence 10710 10713	not
T31	incomplete_evidence 10763 10774	potentially
T32	incomplete_evidence 10822 10828	may be
T33	incomplete_evidence 10953 10962	potential
T34	incomplete_evidence 11120 11129	estimates
T35	incomplete_evidence 11303 11312	potential
T36	incomplete_evidence 11512 11525	may simply be
T37	incomplete_evidence 11544 11549	small
T38	incomplete_evidence 11627 11640	other studies
T39	incomplete_evidence 11641 11649	reported ...
T40	incomplete_evidence 11669 11675	so far
T41	incomplete_evidence 11705 11712	suggest
T42	incomplete_evidence 11860 11869	potential
T43	incomplete_evidence 11881 11885	rare
T44	incomplete_evidence 11909 11927	cannot be excluded
T45	incomplete_evidence 12478 12485	suggest
T46	probable_understanding 2604 2612	supposed
T47	probable_understanding 2914 2926	consequently
T48	probable_understanding 2982 2989	assumed
T49	probable_understanding 3140 3152	Consequently
T50	probable_understanding 9262 9274	explanations
T51	probable_understanding 9762 9766	Thus
T52	probable_understanding 9768 9776	probably
T53	probable_understanding 10122 10129	explain
T54	probable_understanding 10699 10701	as
T55	probable_understanding 10755 10759	Thus
T56	probable_understanding 10987 10989	As
T57	probable_understanding 11188 11190	As
T58	probable_understanding 11205 11216	explanation
T59	superficial_relationship 497 507	associated
T60	superficial_relationship 646 650	role
T61	superficial_relationship 803 814	association
T62	superficial_relationship 1580 1589	influence
T63	superficial_relationship 1723 1729	impact
T64	superficial_relationship 2095 2105	associated
T65	superficial_relationship 2871 2878	protect
T66	superficial_relationship 3102 3113	interaction
T67	superficial_relationship 3186 3195	influence
T68	superficial_relationship 4005 4017	associations
T69	superficial_relationship 4041 4051	protective
T70	superficial_relationship 4052 4058	effect
T71	superficial_relationship 4199 4203	role
T72	superficial_relationship 4225 4237	interactions
T73	superficial_relationship 4245 4256	association
T74	superficial_relationship 4314 4325	association
T75	superficial_relationship 8096 8105	similarly
T76	superficial_relationship 10009 10019	protective
T77	superficial_relationship 10020 10026	effect
T78	superficial_relationship 10453 10459	impact
T79	superficial_relationship 10784 10795	association
T80	superficial_relationship 10973 10985	interactions
T81	superficial_relationship 11026 11034	involved
T82	superficial_relationship 11137 11148	association
T83	superficial_relationship 11776 11785	influence
T84	superficial_relationship 11870 11877	effects
T85	superficial_relationship 11974 11985	association
T86	superficial_relationship 12554 12563	influence
T87	future_work 4157 4168	recommended
T88	future_work 9939 9950	recommended
T89	future_work 11059 11063;11078 11086	more ... approach
T90	future_work 11087 11092	would
T91	future_work 11465 11474	should be
T92	future_work 11475 11485	considered
T93	important_consideration 223 228	major
T94	important_consideration 1574 1579	major
T95	important_consideration 1717 1722	major
T96	important_consideration 3027 3036	important
T97	important_consideration 11313 11323	importance
T98	important_consideration 11770 11775	major
T99	important_consideration 12548 12553	major
T100	anomaly_curious_finding 3640 3651	interesting
T101	anomaly_curious_finding 3836 3844	Although
T102	anomaly_curious_finding 11516 11522	simply
T103	alternative_options_controversy 535 544	different
T104	alternative_options_controversy 741 751	discrepant
T105	alternative_options_controversy 1133 1135	if
T106	alternative_options_controversy 3703 3710	However
T107	alternative_options_controversy 3816 3826	discrepant
T108	alternative_options_controversy 3836 3844	Although
T109	alternative_options_controversy 3964 3969	other
T110	alternative_options_controversy 6290 6302	Depending on
T111	alternative_options_controversy 9050 9064	in contrast to
T112	alternative_options_controversy 9106 9116	assumption
T113	alternative_options_controversy 9252 9261	different
T114	alternative_options_controversy 9285 9294	diverging
T115	alternative_options_controversy 9687 9692	while
T116	alternative_options_controversy 10134 10143	diverging
T117	alternative_options_controversy 10440 10447	However
T118	alternative_options_controversy 11221 11230	diverging
T119	alternative_options_controversy 11567 11574	However
T120	alternative_options_controversy 11627 11632	other
T121	alternative_options_controversy 11851 11858	However
T122	problem_complication 9150 9156	due to
T123	problem_complication 10544 10551	because
T124	problem_complication 11526 11532	due to
T125	question_answered_by_this_work 789 798	evaluated
T126	question_answered_by_this_work 1491 1503	Our findings
T127	question_answered_by_this_work 4283 4296	present study
T128	question_answered_by_this_work 4477 4490	present study
T129	question_answered_by_this_work 9308 9321	present study
T130	question_answered_by_this_work 11692 11704	our findings
T131	question_answered_by_this_work 11751 11755	here
T132	question_answered_by_this_work 11960 11969	evaluated
T133	question_answered_by_this_work 12465 12477	Our findings
