T0	full_unknown 3273 3288	remains unclear
T1	full_unknown 9984 9989	novel
T2	full_unknown 10261 10266	novel
T3	full_unknown 10800 10805	novel
T4	full_unknown 19763 19769;19791 19800	Little ... available
T5	full_unknown 22473 22480	unclear
T6	difficult_task 20920 20924	vary
T7	difficult_task 21319 21328	difficult
T8	explicit_question 2884 2892	question
T9	explicit_question 2896 2903	whether
T10	explicit_question 7255 7260	asked
T11	explicit_question 22484 22488	what
T12	explicit_question 24407 24414	whether
T13	incomplete_evidence 112 115	may
T14	incomplete_evidence 2027 2035	recently
T15	incomplete_evidence 2643 2655	demonstrated
T16	incomplete_evidence 2789 2799	similar to
T17	incomplete_evidence 3059 3062	may
T18	incomplete_evidence 3247 3260	not been well
T19	incomplete_evidence 3318 3330	recent study
T20	incomplete_evidence 3357 3365	reported
T21	incomplete_evidence 3484 3489	found
T22	incomplete_evidence 7338 7345	did not
T23	incomplete_evidence 9575 9583	possible
T24	incomplete_evidence 10405 10410	might
T25	incomplete_evidence 12122 12130	has been
T26	incomplete_evidence 12289 12297	has been
T27	incomplete_evidence 14924 14927	...not
T28	incomplete_evidence 15232 15241	suggested
T29	incomplete_evidence 17127 17132	small
T30	incomplete_evidence 17580 17587	support
T31	incomplete_evidence 17588 17596	findings
T32	incomplete_evidence 17602 17614	some studies
T33	incomplete_evidence 18243 18246	may
T34	incomplete_evidence 18497 18507	similar to
T35	incomplete_evidence 18651 18655	Some
T36	incomplete_evidence 18661 18668	suggest
T37	incomplete_evidence 18774 18786	recent study
T38	incomplete_evidence 19178 19186	is known
T39	incomplete_evidence 19652 19655	may
T40	incomplete_evidence 19763 19769	Little
T41	incomplete_evidence 19782 19790	has been
T42	incomplete_evidence 19864 19867	may
T43	incomplete_evidence 20276 20285	supported
T44	incomplete_evidence 20397 20405	observed
T45	incomplete_evidence 20776 20779	...not
T46	incomplete_evidence 21312 21318	may be
T47	incomplete_evidence 21471 21474	may
T48	incomplete_evidence 21721 21728	remains
T49	incomplete_evidence 21753 21756	may
T50	incomplete_evidence 21846 21853	perhaps
T51	incomplete_evidence 21911 21925	previous study
T52	incomplete_evidence 21930 21942	demonstrated
T53	incomplete_evidence 22281 22289	recently
T54	incomplete_evidence 23191 23201	similar to
T55	incomplete_evidence 23495 23500	might
T56	incomplete_evidence 23713 23721	has been
T57	incomplete_evidence 24078 24087	have been
T58	incomplete_evidence 24088 24092	seen
T59	incomplete_evidence 24157 24170	other studies
T60	incomplete_evidence 24520 24524	some
T61	incomplete_evidence 24525 24532	caution
T62	incomplete_evidence 24754 24764	similar to
T63	incomplete_evidence 24834 24844	similar to
T64	incomplete_evidence 25149 25159	similar to
T65	incomplete_evidence 25349 25353	...with
T66	incomplete_evidence 25358 25371	observational
T67	incomplete_evidence 25381 25395	it is possible
T68	incomplete_evidence 25404 25422	did not completely
T69	incomplete_evidence 25434 25445	potentially
T70	incomplete_evidence 25483 25490	did not
T71	incomplete_evidence 25709 25714	might
T72	incomplete_evidence 25750 25759	have been
T73	incomplete_evidence 25795 25808	prior studies
T74	incomplete_evidence 25810 25818	although
T75	incomplete_evidence 25819 25826	usually
T76	incomplete_evidence 25827 25831	only
T77	incomplete_evidence 25896 25903	did not
T78	incomplete_evidence 26093 26101	observed
T79	incomplete_evidence 26520 26523	can
T80	incomplete_evidence 26736 26740	Some
T81	incomplete_evidence 26749 26752	may
T82	incomplete_evidence 26925 26933	observed
T83	incomplete_evidence 27123 27126	may
T84	incomplete_evidence 27254 27261	suggest
T85	incomplete_evidence 27310 27313	may
T86	incomplete_evidence 27439 27453	These findings
T87	incomplete_evidence 27461 27463	...on
T88	incomplete_evidence 27477 27482	small
T89	probable_understanding 16442 16452	thresholds
T90	probable_understanding 19069 19075	likely
T91	probable_understanding 19082 19084	as
T92	probable_understanding 20083 20087	most
T93	probable_understanding 20088 20094	likely
T94	probable_understanding 20095 20106	explanation
T95	probable_understanding 20261 20272	explanation
T96	probable_understanding 20955 20965	In general
T97	probable_understanding 22074 22080	likely
T98	probable_understanding 26826 26830	true
T99	superficial_relationship 340 352	associations
T100	superficial_relationship 979 989	associated
T101	superficial_relationship 1025 1036	association
T102	superficial_relationship 1263 1273	associated
T103	superficial_relationship 1502 1512	associated
T104	superficial_relationship 1574 1584	associated
T105	superficial_relationship 1987 1994	effects
T106	superficial_relationship 2197 2207	associated
T107	superficial_relationship 2221 2228	effects
T108	superficial_relationship 2397 2407	associated
T109	superficial_relationship 3161 3167	effect
T110	superficial_relationship 3656 3668	associations
T111	superficial_relationship 9584 9593	influence
T112	superficial_relationship 10411 10420	influence
T113	superficial_relationship 10676 10684	reflects
T114	superficial_relationship 10850 10860	correlated
T115	superficial_relationship 11815 11825	predictors
T116	superficial_relationship 11889 11897	based on
T117	superficial_relationship 12315 12324	biomarker
T118	superficial_relationship 12382 12394	associations
T119	superficial_relationship 13932 13942	associated
T120	superficial_relationship 14154 14164	correlated
T121	superficial_relationship 14826 14836	associated
T122	superficial_relationship 14880 14890	associated
T123	superficial_relationship 15049 15059	associated
T124	superficial_relationship 15270 15280	associated
T125	superficial_relationship 15334 15340	effect
T126	superficial_relationship 15585 15595	associated
T127	superficial_relationship 15913 15923	associated
T128	superficial_relationship 16283 16290	similar
T129	superficial_relationship 16389 16401	associations
T130	superficial_relationship 17042 17053	interaction
T131	superficial_relationship 17513 17524	interaction
T132	superficial_relationship 17660 17670	associated
T133	superficial_relationship 17804 17814	associated
T134	superficial_relationship 17889 17899	associated
T135	superficial_relationship 18723 18730	effects
T136	superficial_relationship 19110 19117	effects
T137	superficial_relationship 19970 19977	lead to
T138	superficial_relationship 20045 20055	associated
T139	superficial_relationship 20415 20426	association
T140	superficial_relationship 20864 20876	associations
T141	superficial_relationship 21007 21011	tend
T142	superficial_relationship 21190 21194	tend
T143	superficial_relationship 21353 21363	influences
T144	superficial_relationship 22163 22167	tend
T145	superficial_relationship 22880 22889	predicted
T146	superficial_relationship 23084 23096	correlations
T147	superficial_relationship 23258 23268	correlated
T148	superficial_relationship 23332 23344	relationship
T149	superficial_relationship 23742 23754	associations
T150	superficial_relationship 24009 24021	associations
T151	superficial_relationship 24264 24275	association
T152	superficial_relationship 24436 24446	associated
T153	superficial_relationship 25718 25728	associated
T154	superficial_relationship 25760 25770	associated
T155	superficial_relationship 26046 26052	effect
T156	superficial_relationship 26209 26218	biomarker
T157	superficial_relationship 26337 26347	associated
T158	superficial_relationship 26856 26862	effect
T159	superficial_relationship 27411 27418	effects
T160	future_work 1613 1619	should
T161	future_work 11912 11927	recommendations
T162	future_work 11953 11964	recommended
T163	future_work 11985 11991	should
T164	future_work 12131 12142	recommended
T165	future_work 12298 12309	recommended
T166	future_work 19466 19477	recommended
T167	future_work 21530 21544	Future studies
T168	future_work 21602 21608	advise
T169	future_work 22348 22359	encouraging
T170	future_work 24363 24369	Future ...
T171	future_work 24493 24502	should be
T172	future_work 26197 26208	recommended
T173	future_work 27505 27526	further investigation
T174	future_work 27618 27627	recommend
T175	important_consideration 1830 1841	devastating
T176	important_consideration 2875 2883	relevant
T177	important_consideration 11905 11911	...health
T178	important_consideration 21729 21738	important
T179	important_consideration 21813 21821	concerns
T180	important_consideration 22333 22341	warnings
T181	important_consideration 25679 25685	burden
T182	important_consideration 27499 27504	merit
T183	anomaly_curious_finding 1218 1225	However
T184	anomaly_curious_finding 1543 1546	but
T185	anomaly_curious_finding 2747 2754	despite
T186	anomaly_curious_finding 12969 12977	although
T187	anomaly_curious_finding 12978 12982	only
T188	anomaly_curious_finding 14907 14915	although
T189	anomaly_curious_finding 15210 15218	although
T190	anomaly_curious_finding 17233 17240	However
T191	anomaly_curious_finding 17264 17272	appeared
T192	anomaly_curious_finding 17367 17375	appeared
T193	anomaly_curious_finding 17710 17714	even
T194	anomaly_curious_finding 17843 17850	However
T195	anomaly_curious_finding 17943 17951	appeared
T196	anomaly_curious_finding 19868 19872	seem
T197	anomaly_curious_finding 19994 19997	but
T198	anomaly_curious_finding 24684 24688	Even
T199	anomaly_curious_finding 25810 25818	although
T200	anomaly_curious_finding 25989 25997	although
T201	anomaly_curious_finding 26898 26902	even
T202	alternative_options_controversy 234 241;291 293	whether ... or
T203	alternative_options_controversy 2089 2096	whether
T204	alternative_options_controversy 2262 2273	conflicting
T205	alternative_options_controversy 2496 2507	In contrast
T206	alternative_options_controversy 2828 2835	However
T207	alternative_options_controversy 12255 12261	rather
T208	alternative_options_controversy 17031 17038	whether
T209	alternative_options_controversy 17233 17240	However
T210	alternative_options_controversy 17352 17359	whereas
T211	alternative_options_controversy 18042 18053	conflicting
T212	alternative_options_controversy 18156 18168	disagreement
T213	alternative_options_controversy 18175 18182	whether
T214	alternative_options_controversy 18958 18965	However
T215	alternative_options_controversy 19130 19142	Nevertheless
T216	alternative_options_controversy 19528 19535	However
T217	alternative_options_controversy 19873 19886	contradictory
T218	alternative_options_controversy 19900 19903	...one
T219	alternative_options_controversy 19994 19997	but
T220	alternative_options_controversy 19999 20016	on the other hand
T221	alternative_options_controversy 20824 20830	rather
T222	alternative_options_controversy 21094 21101	whereas
T223	alternative_options_controversy 21344 21352	opposing
T224	alternative_options_controversy 21950 21959	different
T225	alternative_options_controversy 22463 22466	but
T226	alternative_options_controversy 22547 22549	or
T227	alternative_options_controversy 23320 23327	whereas
T228	alternative_options_controversy 23441 23447	rather
T229	alternative_options_controversy 24148 24155	however
T230	alternative_options_controversy 24157 24162	other
T231	alternative_options_controversy 26813 26815	If
T232	alternative_options_controversy 26832 26839	however
T233	alternative_options_controversy 26971 26978	whether ...
T234	alternative_options_controversy 27100 27102	... or
T235	problem_complication 6534 6541	because
T236	problem_complication 6588 6595	because
T237	problem_complication 17116 17123	Because
T238	problem_complication 21715 21720	issue
T239	problem_complication 25446 25465	confounding factors
T240	problem_complication 25561 25568	because
T241	question_answered_by_this_work 331 339	examined
T242	question_answered_by_this_work 3629 3642	present study
T243	question_answered_by_this_work 3647 3655	examined
T244	question_answered_by_this_work 15305 15317	To determine
T245	question_answered_by_this_work 16367 16375	examined
T246	question_answered_by_this_work 17018 17030	investigated
