T0	full_unknown 12026 12033	unclear
T1	full_unknown 26321 26330	not known
T2	full_unknown 28134 28141	unknown
T3	full_unknown 28877 28884	unclear
T4	full_unknown 29429 29436	unclear
T5	full_unknown 31718 31725	unclear
T6	full_unknown 33304 33311	unknown
T7	full_unknown 36238 36241	new
T8	difficult_task 5444 5451	complex
T9	difficult_task 15130 15137	complex
T10	difficult_task 15903 15910	complex
T11	difficult_task 34878 34889	variability
T12	incomplete_evidence 251 260	potential
T13	incomplete_evidence 339 355	ongoing research
T14	incomplete_evidence 386 395	potential
T15	incomplete_evidence 1650 1655	known
T16	incomplete_evidence 1764 1780	previous studies
T17	incomplete_evidence 2105 2115	considered
T18	incomplete_evidence 2752 2756	rare
T19	incomplete_evidence 2789 2797	has been
T20	incomplete_evidence 2798 2806	reported
T21	incomplete_evidence 3147 3150;3156 3160	has ... been
T22	incomplete_evidence 3161 3169	reported
T23	incomplete_evidence 3425 3438	is considered
T24	incomplete_evidence 3485 3493	recently
T25	incomplete_evidence 3494 3502	assessed
T26	incomplete_evidence 3771 3780	potential
T27	incomplete_evidence 3837 3852	have been shown
T28	incomplete_evidence 4005 4011	may be
T29	incomplete_evidence 4098 4101	can
T30	incomplete_evidence 4197 4207	previously
T31	incomplete_evidence 4434 4437	can
T32	incomplete_evidence 4769 4777	has been
T33	incomplete_evidence 6724 6728	only
T34	incomplete_evidence 8693 8702	indicated
T35	incomplete_evidence 8908 8918	similar to
T36	incomplete_evidence 10577 10582	known
T37	incomplete_evidence 11338 11348	previously
T38	incomplete_evidence 11695 11704	have been
T39	incomplete_evidence 11781 11789	based on
T40	incomplete_evidence 12083 12091	possible
T41	incomplete_evidence 12661 12670	...available
T42	incomplete_evidence 12850 12855	found
T43	incomplete_evidence 12913 12915	...of
T44	incomplete_evidence 13482 13490	possible
T45	incomplete_evidence 15188 15199	potentially
T46	incomplete_evidence 17176 17181	about
T47	incomplete_evidence 17327 17335	could be
T48	incomplete_evidence 18361 18370	potential
T49	incomplete_evidence 19147 19152	found
T50	incomplete_evidence 19812 19821	indicated
T51	incomplete_evidence 19900 19907	finding
T52	incomplete_evidence 19913 19917	held
T53	incomplete_evidence 20372 20380	observed
T54	incomplete_evidence 20430 20439	estimates
T55	incomplete_evidence 21040 21047	modeled
T56	incomplete_evidence 21250 21258	estimate
T57	incomplete_evidence 21707 21714	limited
T58	incomplete_evidence 21904 21912	possibly
T59	incomplete_evidence 22115 22125	consistent
T60	incomplete_evidence 22317 22320	may
T61	incomplete_evidence 22453 22459	may be
T62	incomplete_evidence 23183 23192	estimates
T63	incomplete_evidence 23263 23272	estimates
T64	incomplete_evidence 23623 23629	may be
T65	incomplete_evidence 23708 23713	could
T66	incomplete_evidence 23757 23767	consistent
T67	incomplete_evidence 23920 23930	identified
T68	incomplete_evidence 23974 23984	indicating
T69	incomplete_evidence 24076 24082	theNRC
T70	incomplete_evidence 24089 24097	recently
T71	incomplete_evidence 24279 24295	Previous studies
T72	incomplete_evidence 24476 24479	may
T73	incomplete_evidence 24480 24489	partially
T74	incomplete_evidence 24682 24696	has been shown
T75	incomplete_evidence 24847 24852	could
T76	incomplete_evidence 25210 25220	consistent
T77	incomplete_evidence 25226 25242	previous studies
T78	incomplete_evidence 25247 25252	found
T79	incomplete_evidence 26056 26062	models
T80	incomplete_evidence 26103 26113	consistent
T81	incomplete_evidence 26125 26142	previous findings
T82	incomplete_evidence 26190 26194;26200 26210	have ... been shown
T83	incomplete_evidence 26551 26555	seen
T84	incomplete_evidence 26894 26904	documented
T85	incomplete_evidence 27005 27008	can
T86	incomplete_evidence 27071 27078	usually
T87	incomplete_evidence 27382 27385	may
T88	incomplete_evidence 27480 27488	is known
T89	incomplete_evidence 27824 27827	may
T90	incomplete_evidence 28072 28075	can
T91	incomplete_evidence 28779 28787	has been
T92	incomplete_evidence 29262 29265	may
T93	incomplete_evidence 29472 29480	possibly
T94	incomplete_evidence 29920 29923	may
T95	incomplete_evidence 29999 30002	may
T96	incomplete_evidence 30298 30305	perhaps
T97	incomplete_evidence 30641 30649	indicate
T98	incomplete_evidence 30962 30970	Based on
T99	incomplete_evidence 31075 31082	several
T100	incomplete_evidence 31100 31109	predicted
T101	incomplete_evidence 31273 31282	plausible
T102	incomplete_evidence 31404 31413	analogous
T103	incomplete_evidence 31485 31493	observed
T104	incomplete_evidence 31842 31852	consistent
T105	incomplete_evidence 31933 31942	have been
T106	incomplete_evidence 31943 31951	observed
T107	incomplete_evidence 31992 32003	few studies
T108	incomplete_evidence 32015 32023	Recently
T109	incomplete_evidence 32024 32030	theNRC
T110	incomplete_evidence 32051 32060	potential
T111	incomplete_evidence 32215 32224	estimated
T112	incomplete_evidence 32343 32346	may
T113	incomplete_evidence 32448 32455	...studies
T114	incomplete_evidence 32523 32532	estimated
T115	incomplete_evidence 32660 32665	found
T116	incomplete_evidence 32718 32725	finding
T117	incomplete_evidence 32729 32749	in general agreement
T118	incomplete_evidence 32811 32819	based on
T119	incomplete_evidence 32820 32828	reported
T120	incomplete_evidence 32979 32984	found
T121	incomplete_evidence 33172 33177	found
T122	incomplete_evidence 33342 33345	may
T123	incomplete_evidence 33677 33682	found
T124	incomplete_evidence 33723 33736	other studies
T125	incomplete_evidence 33747 33752	found
T126	incomplete_evidence 34044 34048	only
T127	incomplete_evidence 34138 34150	recent study
T128	incomplete_evidence 34275 34280	found
T129	incomplete_evidence 34700 34705	found
T130	incomplete_evidence 35174 35184	7indicates
T131	incomplete_evidence 35207 35212	first
T132	incomplete_evidence 35303 35314	potentially
T133	incomplete_evidence 35473 35482	potential
T134	incomplete_evidence 35563 35576	approximation
T135	incomplete_evidence 36011 36022	potentially
T136	incomplete_evidence 36059 36067	recently
T137	incomplete_evidence 36274 36285	strengthens
T138	incomplete_evidence 36329 36338	potential
T139	incomplete_evidence 36402 36413	limitations
T140	incomplete_evidence 36557 36566	potential
T141	incomplete_evidence 36676 36684	could be
T142	incomplete_evidence 37071 37080	potential
T143	incomplete_evidence 37582 37587	known
T144	incomplete_evidence 37624 37629	found
T145	incomplete_evidence 37685 37693	based on
T146	incomplete_evidence 37694 37710	previous studies
T147	incomplete_evidence 37754 37768	these findings
T148	probable_understanding 779 785	likely
T149	probable_understanding 1761 1763	...on
T150	probable_understanding 2698 2704	likely
T151	probable_understanding 2921 2929	probable
T152	probable_understanding 10592 10598	likely
T153	probable_understanding 11787 11789	...on
T154	probable_understanding 15620 15629	generally
T155	probable_understanding 16904 16909	based
T156	probable_understanding 17582 17594	Consequently
T157	probable_understanding 17978 17987	therefore
T158	probable_understanding 23531 23539	Based on
T159	probable_understanding 23971 23973	as
T160	probable_understanding 24028 24033	Based
T161	probable_understanding 24931 24935	thus
T162	probable_understanding 25051 25055	thus
T163	probable_understanding 25200 25209	generally
T164	probable_understanding 26291 26297	reason
T165	probable_understanding 26962 26966	true
T166	probable_understanding 26968 26975	because
T167	probable_understanding 29699 29708	Generally
T168	probable_understanding 29753 29761	unlikely
T169	probable_understanding 30312 30323	explanation
T170	probable_understanding 30831 30835	Thus
T171	probable_understanding 31040 31046	likely
T172	probable_understanding 31148 31154	likely
T173	probable_understanding 31283 31294	explanation
T174	probable_understanding 31650 31658	based on
T175	probable_understanding 34458 34467	Therefore
T176	probable_understanding 35538 35544	likely
T177	probable_understanding 36445 36454	Therefore
T178	probable_understanding 36763 36770	assumed
T179	probable_understanding 36986 36992	likely
T180	probable_understanding 37747 37753	affirm
T181	superficial_relationship 261 267	effect
T182	superficial_relationship 396 408	relationship
T183	superficial_relationship 792 802	associated
T184	superficial_relationship 1208 1217	predictor
T185	superficial_relationship 1318 1327	predictor
T186	superficial_relationship 1361 1370	predictor
T187	superficial_relationship 1473 1482	predictor
T188	superficial_relationship 1546 1558	associations
T189	superficial_relationship 1619 1630	independent
T190	superficial_relationship 1659 1665	affect
T191	superficial_relationship 1755 1763	based on
T192	superficial_relationship 2315 2321	led to
T193	superficial_relationship 3283 3288	leads
T194	superficial_relationship 4364 4368	role
T195	superficial_relationship 4778 4788	associated
T196	superficial_relationship 5006 5019	relationships
T197	superficial_relationship 10605 10615	associated
T198	superficial_relationship 11542 11552	associated
T199	superficial_relationship 11705 11715	associated
T200	superficial_relationship 11946 11953	related
T201	superficial_relationship 11983 12000	interrelationship
T202	superficial_relationship 12092 12101	surrogate
T203	superficial_relationship 12708 12714	affect
T204	superficial_relationship 12719 12731	relationship
T205	superficial_relationship 12807 12816	correlate
T206	superficial_relationship 12940 12951	association
T207	superficial_relationship 12974 12980	affect
T208	superficial_relationship 13491 13498	effects
T209	superficial_relationship 15212 15221	predictor
T210	superficial_relationship 15525 15535	predictors
T211	superficial_relationship 17369 17376	effects
T212	superficial_relationship 17467 17476	predictor
T213	superficial_relationship 18292 18301	predictor
T214	superficial_relationship 18374 18380	affect
T215	superficial_relationship 18385 18397	relationship
T216	superficial_relationship 18729 18738	predictor
T217	superficial_relationship 19265 19275	associated
T218	superficial_relationship 19495 19504	predictor
T219	superficial_relationship 21113 21120	depends
T220	superficial_relationship 21500 21512	relationship
T221	superficial_relationship 21649 21661	relationship
T222	superficial_relationship 21801 21811	associated
T223	superficial_relationship 22027 22039	associations
T224	superficial_relationship 22261 22270	predictor
T225	superficial_relationship 22341 22347	effect
T226	superficial_relationship 22400 22411	association
T227	superficial_relationship 23432 23438	effect
T228	superficial_relationship 23531 23539	Based on
T229	superficial_relationship 23714 23721	lead to
T230	superficial_relationship 23815 23825	associated
T231	superficial_relationship 24028 24033	Based
T232	superficial_relationship 24631 24637	effect
T233	superficial_relationship 25161 25170	predicted
T234	superficial_relationship 25290 25301	independent
T235	superficial_relationship 25316 25325	predictor
T236	superficial_relationship 25544 25553	predictor
T237	superficial_relationship 25769 25778	predictor
T238	superficial_relationship 26372 26382	associated
T239	superficial_relationship 26520 26531	association
T240	superficial_relationship 26856 26862	effect
T241	superficial_relationship 27009 27018	influence
T242	superficial_relationship 27334 27342	reflects
T243	superficial_relationship 27386 27394	parallel
T244	superficial_relationship 27399 27405	effect
T245	superficial_relationship 27730 27736	effect
T246	superficial_relationship 27864 27871	effects
T247	superficial_relationship 28142 28149	effects
T248	superficial_relationship 28417 28427	associated
T249	superficial_relationship 28537 28547	associated
T250	superficial_relationship 28910 28920	associated
T251	superficial_relationship 29106 29118	relationship
T252	superficial_relationship 29329 29336	affects
T253	superficial_relationship 29373 29384	association
T254	superficial_relationship 29481 29487	affect
T255	superficial_relationship 29782 29789	effects
T256	superficial_relationship 30098 30108	associated
T257	superficial_relationship 30896 30906	depends on
T258	superficial_relationship 30962 30967	Based
T259	superficial_relationship 31302 31313	association
T260	superficial_relationship 31404 31413	analogous
T261	superficial_relationship 31421 31432	association
T262	superficial_relationship 31600 31610	associated
T263	superficial_relationship 31758 31768	associated
T264	superficial_relationship 31889 31896	effects
T265	superficial_relationship 32068 32075	effects
T266	superficial_relationship 32755 32764	predicted
T267	superficial_relationship 32765 32772	effects
T268	superficial_relationship 32811 32819	based on
T269	superficial_relationship 34945 34956	association
T270	superficial_relationship 35483 35489	effect
T271	superficial_relationship 35738 35744	affect
T272	superficial_relationship 35820 35826	effect
T273	superficial_relationship 35878 35887	influence
T274	superficial_relationship 36023 36030	related
T275	superficial_relationship 36339 36351	associations
T276	superficial_relationship 36460 36472	relationship
T277	superficial_relationship 36567 36577	influences
T278	superficial_relationship 36687 36696	surrogate
T279	superficial_relationship 36813 36823	correlates
T280	superficial_relationship 37209 37219	associated
T281	superficial_relationship 37450 37459	predictor
T282	superficial_relationship 37485 37492	effects
T283	superficial_relationship 37551 37562	independent
T284	superficial_relationship 37591 37597	affect
T285	superficial_relationship 37685 37693	based on
T286	future_work 331 335	...area
T287	future_work 339 355	...ongoing research
T288	future_work 4891 4900	recommend
T289	future_work 4906 4919	consideration
T290	future_work 7538 7544	future
T291	future_work 24098 24109	recommended
T292	future_work 24115 24128	consideration
T293	future_work 32465 32478	consideration
T294	future_work 35216 35222	target
T295	future_work 35712 35718	needed
T296	future_work 35793 35804	opportunity
T297	future_work 35919 35932	further study
T298	future_work 37712 37731	Further research is
T299	future_work 37732 37743	recommended
T300	important_consideration 4356 4363	crucial
T301	important_consideration 4456 4464	problems
T302	important_consideration 4558 4564	Severe
T303	important_consideration 12799 12806	have to
T304	important_consideration 17038 17048	prevalence
T305	important_consideration 17341 17351	vulnerable
T306	important_consideration 17426 17438	significance
T307	important_consideration 22731 22738	notable
T308	important_consideration 24333 24337	risk
T309	important_consideration 24453 24466	vulnerability
T310	important_consideration 32278 32286	required
T311	important_consideration 32456 32464	requires
T312	important_consideration 32465 32478	consideration
T313	important_consideration 35912 35918	merits
T314	important_consideration 35969 35977	critical
T315	important_consideration 37438 37449	significant
T316	anomaly_curious_finding 1503 1510	but not
T317	anomaly_curious_finding 2740 2748	although
T318	anomaly_curious_finding 4126 4134	although
T319	anomaly_curious_finding 4269 4273	even
T320	anomaly_curious_finding 9209 9214	...to be
T321	anomaly_curious_finding 17023 17028	noted
T322	anomaly_curious_finding 17510 17521	found to be
T323	anomaly_curious_finding 18712 18714	...be
T324	anomaly_curious_finding 19468 19471	but
T325	anomaly_curious_finding 22426 22429	...not
T326	anomaly_curious_finding 22731 22738	notable
T327	anomaly_curious_finding 24223 24234	found to be
T328	anomaly_curious_finding 26278 26286	although
T329	anomaly_curious_finding 26440 26447	but not
T330	anomaly_curious_finding 27062 27070	although
T331	anomaly_curious_finding 28098 28101	but
T332	anomaly_curious_finding 29813 29819	appear
T333	anomaly_curious_finding 31508 31515	However
T334	anomaly_curious_finding 31639 31649	unexpected
T335	anomaly_curious_finding 32322 32330	although
T336	anomaly_curious_finding 34423 34427	only
T337	anomaly_curious_finding 35348 35355	special
T338	alternative_options_controversy 1741 1754	unanticipated
T339	alternative_options_controversy 21677 21684	However
T340	alternative_options_controversy 21743 21745	if
T341	alternative_options_controversy 22422 22429	but not
T342	alternative_options_controversy 24624 24626	or
T343	alternative_options_controversy 25930 25934	than
T344	alternative_options_controversy 25935 25940	other
T345	alternative_options_controversy 27298 27310	Depending on
T346	alternative_options_controversy 27833 27842	different
T347	alternative_options_controversy 28885 28887	if
T348	alternative_options_controversy 28943 28948	other
T349	alternative_options_controversy 29026 29033	However
T350	alternative_options_controversy 30224 30229	other
T351	alternative_options_controversy 31508 31515	However
T352	alternative_options_controversy 31978 31981	but
T353	alternative_options_controversy 33382 33385	but
T354	alternative_options_controversy 33386 33388	if
T355	alternative_options_controversy 33950 33956	either ...
T356	alternative_options_controversy 33992 33994	... or
T357	alternative_options_controversy 36993 36996	but
T358	alternative_options_controversy 37566 37571	other
T359	alternative_options_controversy 37671 37684	unanticipated
T360	problem_complication 3788 3795	concern
T361	problem_complication 3796 3803	because
T362	problem_complication 17923 17934	imprecision
T363	problem_complication 17957 17962	error
T364	problem_complication 22460 22466	due to
T365	problem_complication 24037 24045	concerns
T366	problem_complication 36598 36609	confounding
T367	question_answered_by_this_work 372 381	evaluated
T368	question_answered_by_this_work 4997 5005	examined
T369	question_answered_by_this_work 5308 5312	This
T370	question_answered_by_this_work 5323 5331	designed
T371	question_answered_by_this_work 5332 5341	to assess
T372	question_answered_by_this_work 9390 9397	focused
T373	question_answered_by_this_work 10672 10674	to
T374	question_answered_by_this_work 17606 17610	here
T375	question_answered_by_this_work 26084 26097	present study
T376	question_answered_by_this_work 29416 29425	our study
T377	question_answered_by_this_work 35373 35386	present study
T378	question_answered_by_this_work 36305 36318	present study
T379	question_answered_by_this_work 36372 36385	present study
T380	question_answered_by_this_work 36526 36534	examined
