T0	full_unknown 356 359	gap
T1	full_unknown 13513 13520	unknown
T2	full_unknown 17658 17665	unknown
T3	full_unknown 20962 20979	not be determined
T4	difficult_task 20956 20968	could not be
T5	difficult_task 22183 22192	could not
T6	difficult_task 30040 30050	confounded
T7	difficult_task 30212 30222	confounded
T8	difficult_task 30795 30804	could not
T9	difficult_task 30810 30820	confounded
T10	incomplete_evidence 233 235	...of
T11	incomplete_evidence 269 290	limited understanding
T12	incomplete_evidence 1252 1261	potential
T13	incomplete_evidence 1540 1547	confirm
T14	incomplete_evidence 1640 1647	suggest
T15	incomplete_evidence 1723 1731	has been
T16	incomplete_evidence 2131 2140	estimated
T17	incomplete_evidence 2252 2259	growing
T18	incomplete_evidence 2536 2547	potentially
T19	incomplete_evidence 2973 2991	have been reported
T20	incomplete_evidence 2995 2999	some
T21	incomplete_evidence 3004 3011	...not all
T22	incomplete_evidence 3258 3263	...study
T23	incomplete_evidence 3274 3279	found
T24	incomplete_evidence 3685 3692	...studies
T25	incomplete_evidence 4577 4588	limitations
T26	incomplete_evidence 4880 4889	estimated
T27	incomplete_evidence 5356 5366	comparable
T28	incomplete_evidence 5387 5395	reported
T29	incomplete_evidence 8621 8630	have been
T30	incomplete_evidence 11152 11164	observations
T31	incomplete_evidence 12303 12310	further
T32	incomplete_evidence 12311 12319	validate
T33	incomplete_evidence 13780 13788	observed
T34	incomplete_evidence 13796 13807	preliminary
T35	incomplete_evidence 14210 14219	estimated
T36	incomplete_evidence 14625 14636	possibility
T37	incomplete_evidence 15056 15070	has been shown
T38	incomplete_evidence 15149 15157	believed
T39	incomplete_evidence 15575 15583	possible
T40	incomplete_evidence 15754 15764	hypothesis
T41	incomplete_evidence 17197 17207	similar to
T42	incomplete_evidence 18691 18700	potential
T43	incomplete_evidence 18797 18810	self - reported
T44	incomplete_evidence 18932 18940	remained
T45	incomplete_evidence 18948 18958	consistent
T46	incomplete_evidence 19769 19782	self - reported
T47	incomplete_evidence 20285 20295	suggesting
T48	incomplete_evidence 22004 22009	model
T49	incomplete_evidence 22118 22123	might
T50	incomplete_evidence 23011 23019	remained
T51	incomplete_evidence 23202 23211	estimated
T52	incomplete_evidence 23260 23270	indicating
T53	incomplete_evidence 24576 24585	estimates
T54	incomplete_evidence 25721 25732	illustrates
T55	incomplete_evidence 26453 26463	similar to
T56	incomplete_evidence 26820 26832	demonstrated
T57	incomplete_evidence 27302 27316	These findings
T58	incomplete_evidence 27361 27369	has been
T59	incomplete_evidence 28109 28119	suggesting
T60	incomplete_evidence 28312 28325	demonstrating
T61	incomplete_evidence 28713 28721	indicate
T62	incomplete_evidence 28856 28864;28873 28881	mounting ... evidence
T63	incomplete_evidence 28882 28890	suggests
T64	incomplete_evidence 28997 29002	might
T65	incomplete_evidence 29259 29267	suggests
T66	incomplete_evidence 29397 29410	self - reported
T67	incomplete_evidence 29719 29726	did not
T68	incomplete_evidence 30005 30017	not examined
T69	incomplete_evidence 30029 30034	might
T70	incomplete_evidence 30087 30095	possible
T71	incomplete_evidence 30201 30206	might
T72	incomplete_evidence 30237 30250	Other studies
T73	incomplete_evidence 30256 30266	previously
T74	incomplete_evidence 30267 30275	observed
T75	incomplete_evidence 30746 30753	did not
T76	incomplete_evidence 30837 30844	did not
T77	incomplete_evidence 30894 30898	seen
T78	incomplete_evidence 31443 31451	...research
T79	incomplete_evidence 31452 31460	suggests
T80	incomplete_evidence 31504 31509	might
T81	incomplete_evidence 32048 32056	observed
T82	incomplete_evidence 32091 32094	may
T83	incomplete_evidence 32256 32269	not available
T84	incomplete_evidence 32580 32588	observed
T85	incomplete_evidence 32655 32668	Prior studies
T86	incomplete_evidence 32674 32683	suggested
T87	incomplete_evidence 32946 32951	might
T88	incomplete_evidence 33894 33907	Prior studies
T89	incomplete_evidence 33908 33918	have shown
T90	incomplete_evidence 34254 34259	could
T91	incomplete_evidence 34524 34532	observed
T92	incomplete_evidence 35011 35020	estimated
T93	incomplete_evidence 35030 35038	remained
T94	incomplete_evidence 35129 35136	modeled
T95	incomplete_evidence 35237 35247	validation
T96	incomplete_evidence 35251 35264	self - reported
T97	incomplete_evidence 35435 35444	potential
T98	incomplete_evidence 35906 35911	...fully
T99	incomplete_evidence 35927 35930	may
T100	incomplete_evidence 36304 36308	seen
T101	incomplete_evidence 36700 36708	has been
T102	incomplete_evidence 36709 36718	estimated
T103	incomplete_evidence 36998 37007	estimated
T104	probable_understanding 1783 1787	Thus
T105	probable_understanding 4561 4572	recognizing
T106	probable_understanding 4740 4749	therefore
T107	probable_understanding 5843 5852	generally
T108	probable_understanding 13720 13731	Considering
T109	probable_understanding 15516 15524	unlikely
T110	probable_understanding 28143 28151	unlikely
T111	probable_understanding 28540 28549	generally
T112	probable_understanding 28851 28853	As
T113	probable_understanding 29536 29543	explain
T114	probable_understanding 30569 30575	likely
T115	probable_understanding 30591 30596	hence
T116	probable_understanding 31191 31197	likely
T117	probable_understanding 34218 34225	Because
T118	probable_understanding 37116 37120	Thus
T119	superficial_relationship 298 305	effects
T120	superficial_relationship 390 401	association
T121	superficial_relationship 1097 1107	associated
T122	superficial_relationship 1383 1389	effect
T123	superficial_relationship 1573 1579	effect
T124	superficial_relationship 1732 1738	linked
T125	superficial_relationship 2286 2293	effects
T126	superficial_relationship 2849 2858	dependent
T127	superficial_relationship 2902 2914	associations
T128	superficial_relationship 4205 4212	effects
T129	superficial_relationship 4298 4310	relationship
T130	superficial_relationship 4465 4472	related
T131	superficial_relationship 4473 4480	effects
T132	superficial_relationship 4787 4795	relevant
T133	superficial_relationship 10086 10097	association
T134	superficial_relationship 10218 10229	association
T135	superficial_relationship 10758 10773	intercorrelated
T136	superficial_relationship 11052 11063	association
T137	superficial_relationship 11140 11151	Influential
T138	superficial_relationship 12654 12665	correlation
T139	superficial_relationship 13773 13779	effect
T140	superficial_relationship 14097 14104	related
T141	superficial_relationship 14197 14205	affected
T142	superficial_relationship 14285 14296	association
T143	superficial_relationship 14650 14657	effects
T144	superficial_relationship 14942 14952	correlated
T145	superficial_relationship 15240 15251	correlation
T146	superficial_relationship 19149 19158	dependent
T147	superficial_relationship 21593 21601	protects
T148	superficial_relationship 22127 22138	independent
T149	superficial_relationship 22139 22151	risk factors
T150	superficial_relationship 22361 22371	associated
T151	superficial_relationship 22700 22710	associated
T152	superficial_relationship 23004 23010	effect
T153	superficial_relationship 23020 23027	similar
T154	superficial_relationship 23615 23622	effects
T155	superficial_relationship 24155 24162	effects
T156	superficial_relationship 24457 24463	effect
T157	superficial_relationship 25051 25057	effect
T158	superficial_relationship 25394 25400	effect
T159	superficial_relationship 25518 25524	effect
T160	superficial_relationship 26157 26163	effect
T161	superficial_relationship 26198 26205	effects
T162	superficial_relationship 27072 27082	associated
T163	superficial_relationship 27096 27103	effects
T164	superficial_relationship 27199 27210	association
T165	superficial_relationship 27370 27380	associated
T166	superficial_relationship 27846 27858	associations
T167	superficial_relationship 28100 28107	similar
T168	superficial_relationship 28676 28683	reflect
T169	superficial_relationship 28933 28945	risk factors
T170	superficial_relationship 29126 29132	effect
T171	superficial_relationship 29562 29574	associations
T172	superficial_relationship 30063 30074	association
T173	superficial_relationship 30286 30292	effect
T174	superficial_relationship 30886 30893	effects
T175	superficial_relationship 32167 32179	interactions
T176	superficial_relationship 32329 32341	interactions
T177	superficial_relationship 32430 32440	associated
T178	superficial_relationship 32557 32564	factors
T179	superficial_relationship 32565 32575	underlying
T180	superficial_relationship 32615 32622	effects
T181	superficial_relationship 32712 32723	contributes
T182	superficial_relationship 33167 33177	associated
T183	superficial_relationship 33222 33228	effect
T184	superficial_relationship 33368 33378	associated
T185	superficial_relationship 33401 33407	effect
T186	superficial_relationship 33687 33697	associated
T187	superficial_relationship 33720 33726	effect
T188	superficial_relationship 34230 34237	effects
T189	superficial_relationship 34508 34519	association
T190	superficial_relationship 34739 34750	correlation
T191	superficial_relationship 36634 36640	impact
T192	future_work 32469 32475	Larger
T193	future_work 32476 32494	studies are needed
T194	future_work 37172 37178	should
T195	important_consideration 1808 1816	benefits
T196	important_consideration 1835 1841	global
T197	important_consideration 2342 2355	public health
T198	important_consideration 24939 24947	relevant
T199	important_consideration 27394 27399	risks
T200	important_consideration 31522 31526	risk
T201	important_consideration 32812 32817	major
T202	important_consideration 33466 33470	most
T203	important_consideration 36596 36601	major
T204	important_consideration 36825 36833	benefits
T205	important_consideration 37197 37205	benefits
T206	important_consideration 37215 37221	...health
T207	important_consideration 37230 37236	global
T208	anomaly_curious_finding 1275 1282	but not
T209	anomaly_curious_finding 18612 18620	Although
T210	anomaly_curious_finding 19140 19143	but
T211	anomaly_curious_finding 22011 22019	Although
T212	anomaly_curious_finding 22827 22834	but not
T213	anomaly_curious_finding 24345 24351	though
T214	anomaly_curious_finding 28371 28379	apparent
T215	anomaly_curious_finding 29006 29018	considerably
T216	anomaly_curious_finding 29075 29086	observation
T217	anomaly_curious_finding 29707 29715	Although
T218	anomaly_curious_finding 30755 30763	Although
T219	anomaly_curious_finding 31002 31010	Although
T220	anomaly_curious_finding 35595 35603	although
T221	alternative_options_controversy 3000 3011	...but not all
T222	alternative_options_controversy 3646 3653	However
T223	alternative_options_controversy 3814 3819	other
T224	alternative_options_controversy 4677 4687	wide range
T225	alternative_options_controversy 5082 5087	other
T226	alternative_options_controversy 5509 5512	but
T227	alternative_options_controversy 9679 9685	Unlike
T228	alternative_options_controversy 14166 14168	if
T229	alternative_options_controversy 14865 14872	whether ...
T230	alternative_options_controversy 14891 14905	differentially ...
T231	alternative_options_controversy 14917 14922	other ...
T232	alternative_options_controversy 20450 20458	differed
T233	alternative_options_controversy 24567 24571	than
T234	alternative_options_controversy 24923 24929	models
T235	alternative_options_controversy 26978 26981	but
T236	alternative_options_controversy 28815 28821	rather
T237	alternative_options_controversy 29379 29386	whether ...
T238	alternative_options_controversy 29925 29932	However
T239	alternative_options_controversy 30101 30106	other
T240	alternative_options_controversy 30720 30727	whereas
T241	alternative_options_controversy 32057 32068	differences
T242	alternative_options_controversy 32142 32144	or
T243	alternative_options_controversy 32596 32607	differences
T244	alternative_options_controversy 32768 32775	whereas
T245	alternative_options_controversy 32878 32885	whether
T246	alternative_options_controversy 33560 33571	In contrast
T247	alternative_options_controversy 34260 34266	differ
T248	alternative_options_controversy 34267 34279	depending on
T249	alternative_options_controversy 34357 34364	whether
T250	alternative_options_controversy 34709 34716	However
T251	alternative_options_controversy 34849 34860	alternative
T252	alternative_options_controversy 35049 35056	whether
T253	problem_complication 1262 1273	confounders
T254	problem_complication 3776 3783	failure
T255	problem_complication 8300 8311	confounders
T256	problem_complication 10422 10426	bias
T257	problem_complication 15533 15543	confounder
T258	problem_complication 15593 15604	confounding
T259	problem_complication 18701 18712	confounding
T260	problem_complication 20980 20987	because
T261	problem_complication 21015 21022	missing
T262	problem_complication 21411 21422	confounders
T263	problem_complication 22221 22228	because
T264	problem_complication 23327 23337	confounder
T265	problem_complication 27324 27331	concern
T266	problem_complication 27332 27339	because
T267	problem_complication 27809 27820	confounding
T268	problem_complication 29670 29681	confounding
T269	problem_complication 34390 34407	misclassification
T270	problem_complication 35413 35430	misclassification
T271	problem_complication 35445 35456	confounding
T272	question_answered_by_this_work 377 385	examined
T273	question_answered_by_this_work 4188 4192	Here
T274	question_answered_by_this_work 4196 4204	examined
T275	question_answered_by_this_work 4403 4412	conducted
T276	question_answered_by_this_work 10016 10020	goal
T277	question_answered_by_this_work 10025 10035	to examine
T278	question_answered_by_this_work 14856 14864	examined
T279	question_answered_by_this_work 15227 15235	examined
T280	question_answered_by_this_work 18661 18667	sought
T281	question_answered_by_this_work 29370 29378	examined
T282	question_answered_by_this_work 30009 30017	examined
T283	question_answered_by_this_work 32869 32877	examined
