T0	full_unknown 294 307	open question
T1	full_unknown 4737 4744	unclear
T2	full_unknown 6209 6224	remains unclear
T3	full_unknown 16734 16741	unknown
T4	full_unknown 30157 30166	not known
T5	difficult_task 35772 35782	confounded
T6	explicit_question 299 307	question
T7	incomplete_evidence 282 290	has been
T8	incomplete_evidence 552 562	hypothesis
T9	incomplete_evidence 801 810	estimated
T10	incomplete_evidence 1574 1581	lack of
T11	incomplete_evidence 1611 1616	might
T12	incomplete_evidence 1788 1800	observations
T13	incomplete_evidence 1806 1815	potential
T14	incomplete_evidence 2276 2292	Growing evidence
T15	incomplete_evidence 2293 2301	supports
T16	incomplete_evidence 3063 3069	may be
T17	incomplete_evidence 3564 3579	recent research
T18	incomplete_evidence 3585 3593	supports
T19	incomplete_evidence 3726 3731	model
T20	incomplete_evidence 3791 3805	has been shown
T21	incomplete_evidence 4896 4905	suggested
T22	incomplete_evidence 5370 5374	Many
T23	incomplete_evidence 5378 5391	...these studies
T24	incomplete_evidence 5615 5628	retrospective
T25	incomplete_evidence 5795 5803	only one
T26	incomplete_evidence 5813 5817	...date
T27	incomplete_evidence 5984 5994	previously
T28	incomplete_evidence 5995 6007	demonstrated
T29	incomplete_evidence 7271 7279	has been
T30	incomplete_evidence 7280 7289	validated
T31	incomplete_evidence 7708 7711	may
T32	incomplete_evidence 7848 7851	may
T33	incomplete_evidence 8221 8228	Several
T34	incomplete_evidence 8249 8261	demonstrated
T35	incomplete_evidence 8393 8401	has been
T36	incomplete_evidence 8567 8574	suggest
T37	incomplete_evidence 8894 8897	can
T38	incomplete_evidence 8901 8908	further
T39	incomplete_evidence 8972 8978	recent
T40	incomplete_evidence 8979 8991	observations
T41	incomplete_evidence 9385 9393	has been
T42	incomplete_evidence 9394 9402	proposed
T43	incomplete_evidence 9738 9747	have been
T44	incomplete_evidence 10067 10073	recent
T45	incomplete_evidence 10074 10085	observation
T46	incomplete_evidence 10574 10582	previous
T47	incomplete_evidence 10592 10598	showed
T48	incomplete_evidence 10745 10755	postulated
T49	incomplete_evidence 10956 10969	subhypothesis
T50	incomplete_evidence 10993 11000	further
T51	incomplete_evidence 11612 11621	potential
T52	incomplete_evidence 13115 13124	potential
T53	incomplete_evidence 14165 14175	previously
T54	incomplete_evidence 14176 14188	demonstrated
T55	incomplete_evidence 14198 14206	reported
T56	incomplete_evidence 14255 14265	Supporting
T57	incomplete_evidence 14947 14951	most
T58	incomplete_evidence 14959 14963	...used
T59	incomplete_evidence 15424 15427	may
T60	incomplete_evidence 15526 15531	might
T61	incomplete_evidence 15943 15950	modeled
T62	incomplete_evidence 16854 16861	...studies
T63	incomplete_evidence 17354 17364	identified
T64	incomplete_evidence 18528 18539	possibility
T65	incomplete_evidence 19883 19889	showed
T66	incomplete_evidence 20658 20668	regardless
T67	incomplete_evidence 21171 21179	revealed
T68	incomplete_evidence 21523 21533	consistent
T69	incomplete_evidence 22824 22834	suggesting
T70	incomplete_evidence 23705 23713	reported
T71	incomplete_evidence 23888 23896	validate
T72	incomplete_evidence 24418 24428	suggesting
T73	incomplete_evidence 24447 24452	might
T74	incomplete_evidence 24456 24465	supported
T75	incomplete_evidence 24472 24480	possibly
T76	incomplete_evidence 24887 24895	observed
T77	incomplete_evidence 25318 25320	...of
T78	incomplete_evidence 25626 25636	Consistent
T79	incomplete_evidence 25652 25660	findings
T80	incomplete_evidence 28469 28474	found
T81	incomplete_evidence 28596 28609	approximately
T82	incomplete_evidence 28981 28991	suggesting
T83	incomplete_evidence 29016 29021	might
T84	incomplete_evidence 29142 29147	small
T85	incomplete_evidence 29162 29171	indicates
T86	incomplete_evidence 29419 29423	some
T87	incomplete_evidence 29443 29454	limitations
T88	incomplete_evidence 29632 29641	potential
T89	incomplete_evidence 29938 29946	revealed
T90	incomplete_evidence 30276 30282	recent
T91	incomplete_evidence 30303 30315	demonstrated
T92	incomplete_evidence 30444 30454	suggesting
T93	incomplete_evidence 30482 30485	may
T94	incomplete_evidence 30603 30613	consistent
T95	incomplete_evidence 30619 30624	prior
T96	incomplete_evidence 30625 30632	reports
T97	incomplete_evidence 30876 30885	estimated
T98	incomplete_evidence 30952 30960	reported
T99	incomplete_evidence 31040 31045	about
T100	incomplete_evidence 31077 31085	reported
T101	incomplete_evidence 31188 31196	has been
T102	incomplete_evidence 31462 31477	have been shown
T103	incomplete_evidence 31697 31706	potential
T104	incomplete_evidence 32005 32014	indicates
T105	incomplete_evidence 32134 32146	demonstrates
T106	incomplete_evidence 32387 32395	has been
T107	incomplete_evidence 32560 32574	has been shown
T108	incomplete_evidence 32680 32688	suggests
T109	incomplete_evidence 32782 32791	estimated
T110	incomplete_evidence 32895 32909	interpretation
T111	incomplete_evidence 33480 33489	validated
T112	incomplete_evidence 33993 34000	finding
T113	incomplete_evidence 34218 34226	suggests
T114	incomplete_evidence 34237 34242	might
T115	incomplete_evidence 34546 34557	Considering
T116	incomplete_evidence 34649 34657	findings
T117	incomplete_evidence 34806 34814	reported
T118	incomplete_evidence 34893 34901	possible
T119	incomplete_evidence 34981 34988	did not
T120	incomplete_evidence 35796 35806	Consistent
T121	incomplete_evidence 35822 35829	finding
T122	incomplete_evidence 36214 36224	consistent
T123	incomplete_evidence 36434 36444	comparable
T124	incomplete_evidence 36523 36530	lack of
T125	incomplete_evidence 36608 36613	might
T126	incomplete_evidence 36763 36771	Possible
T127	probable_understanding 1473 1479	likely
T128	probable_understanding 4635 4644	generally
T129	probable_understanding 6430 6440	well - known
T130	probable_understanding 6698 6703	often
T131	probable_understanding 10553 10564	Considering
T132	probable_understanding 14628 14639	recognizing
T133	probable_understanding 14947 14951	most
T134	probable_understanding 14952 14963	widely used
T135	probable_understanding 19933 19944	probability
T136	probable_understanding 23692 23700	Based on
T137	probable_understanding 25253 25263	likelihood
T138	probable_understanding 30065 30074	therefore
T139	probable_understanding 31681 31692	Considering
T140	probable_understanding 31888 31898	likelihood
T141	probable_understanding 31938 31948	likelihood
T142	probable_understanding 32036 32042	likely
T143	probable_understanding 32293 32295	As
T144	probable_understanding 33107 33113	likely
T145	probable_understanding 33332 33336	Thus
T146	probable_understanding 33418 33424	likely
T147	probable_understanding 33627 33632	given
T148	probable_understanding 34546 34557	Considering
T149	probable_understanding 34874 34883	therefore
T150	probable_understanding 35730 35732	as
T151	superficial_relationship 965 975	associated
T152	superficial_relationship 1395 1402	effects
T153	superficial_relationship 1483 1493	contribute
T154	superficial_relationship 2896 2902	affect
T155	superficial_relationship 3070 3080	attributed
T156	superficial_relationship 3617 3627	associated
T157	superficial_relationship 4582 4592	associated
T158	superficial_relationship 5013 5018	proxy
T159	superficial_relationship 5584 5594	correlated
T160	superficial_relationship 5729 5736	effects
T161	superficial_relationship 5865 5876	association
T162	superficial_relationship 6022 6033	association
T163	superficial_relationship 6336 6344	reflects
T164	superficial_relationship 6538 6546	reflects
T165	superficial_relationship 7293 7302	predictor
T166	superficial_relationship 8277 8287	correlates
T167	superficial_relationship 8402 8412	associated
T168	superficial_relationship 8666 8676	associated
T169	superficial_relationship 8969 8971	...on
T170	superficial_relationship 9042 9051	according
T171	superficial_relationship 9762 9772	correlated
T172	superficial_relationship 10136 10145	influence
T173	superficial_relationship 10481 10492	association
T174	superficial_relationship 10630 10640	associated
T175	superficial_relationship 10781 10791	associated
T176	superficial_relationship 11001 11012	contributes
T177	superficial_relationship 14112 14122	depends on
T178	superficial_relationship 14598 14606	based on
T179	superficial_relationship 15310 15318	based on
T180	superficial_relationship 15910 15920	associated
T181	superficial_relationship 16598 16608	correlated
T182	superficial_relationship 17325 17329	risk
T183	superficial_relationship 18025 18035	contribute
T184	superficial_relationship 18545 18556	influential
T185	superficial_relationship 18564 18572	affected
T186	superficial_relationship 18699 18705	effect
T187	superficial_relationship 19672 19685	relationships
T188	superficial_relationship 19918 19925	effects
T189	superficial_relationship 22405 22415	associated
T190	superficial_relationship 22505 22515	associated
T191	superficial_relationship 22654 22664	correlated
T192	superficial_relationship 23726 23737	correlation
T193	superficial_relationship 24023 24033	associated
T194	superficial_relationship 24201 24211	associated
T195	superficial_relationship 25212 25222	associated
T196	superficial_relationship 25801 25812	association
T197	superficial_relationship 26160 26170	associated
T198	superficial_relationship 26317 26327	associated
T199	superficial_relationship 27138 27148	associated
T200	superficial_relationship 27599 27610	association
T201	superficial_relationship 27724 27736	relationship
T202	superficial_relationship 27932 27942	associated
T203	superficial_relationship 28213 28223	associated
T204	superficial_relationship 28580 28590	associated
T205	superficial_relationship 28868 28878	associated
T206	superficial_relationship 29473 29481	relation
T207	superficial_relationship 30192 30200	patterns
T208	superficial_relationship 30325 30330	based
T209	superficial_relationship 30391 30400	predictor
T210	superficial_relationship 30473 30481	patterns
T211	superficial_relationship 30646 30656	associated
T212	superficial_relationship 31197 31207	associated
T213	superficial_relationship 32024 32031	effects
T214	superficial_relationship 32578 32587	correlate
T215	superficial_relationship 33490 33496	marker
T216	superficial_relationship 34270 34277	effects
T217	superficial_relationship 34346 34357	independent
T218	superficial_relationship 34798 34805	effects
T219	superficial_relationship 35735 35740	proxy
T220	superficial_relationship 35840 35847	effects
T221	superficial_relationship 36050 36056	effect
T222	superficial_relationship 36121 36131	similarity
T223	superficial_relationship 36772 36782	protective
T224	superficial_relationship 36783 36790	effects
T225	superficial_relationship 36914 36921	factors
T226	superficial_relationship 36922 36932	underlying
T227	superficial_relationship 37148 37158	associated
T228	future_work 20380 20390	considered
T229	future_work 32181 32187	should
T230	future_work 32188 32196	consider
T231	future_work 32878 32886	warrants
T232	future_work 33338 33351	consideration
T233	future_work 34102 34110	warrants
T234	future_work 34715 34723	warrants
T235	future_work 36836 36843	further
T236	future_work 36878 36893	further studies
T237	important_consideration 1645 1649	risk
T238	important_consideration 1816 1828	implications
T239	important_consideration 2885 2895	critically
T240	important_consideration 8640 8644	...risk
T241	important_consideration 8657 8665	problems
T242	important_consideration 9232 9236	risk
T243	important_consideration 9778 9784	severe
T244	important_consideration 11020 11024	risk
T245	important_consideration 11028 11034	severe
T246	important_consideration 11171 11175	risk
T247	important_consideration 14644 14653	strengths
T248	important_consideration 20647 20656	relevance
T249	important_consideration 29228 29232	risk
T250	important_consideration 30384 30390	better
T251	important_consideration 30946 30951	risks
T252	important_consideration 31156 31159	key
T253	important_consideration 31237 31241	risk
T254	important_consideration 31509 31513	risk
T255	important_consideration 33854 33858	risk
T256	important_consideration 34158 34172	increased risk
T257	important_consideration 34611 34615	risk
T258	important_consideration 36329 36338	high - risk
T259	important_consideration 36820 36827	require
T260	important_consideration 37275 37287	implications
T261	anomaly_curious_finding 3027 3033	unique
T262	anomaly_curious_finding 4222 4234	appear to be
T263	anomaly_curious_finding 4235 4247	particularly
T264	anomaly_curious_finding 6643 6651	Although
T265	anomaly_curious_finding 10015 10017	Of
T266	anomaly_curious_finding 10029 10037	interest
T267	anomaly_curious_finding 10125 10132	appears
T268	anomaly_curious_finding 21244 21251	However
T269	anomaly_curious_finding 22062 22065	...not
T270	anomaly_curious_finding 22274 22282	although
T271	anomaly_curious_finding 24273 24281	Although
T272	anomaly_curious_finding 24675 24682	but not
T273	anomaly_curious_finding 24737 24745	although
T274	anomaly_curious_finding 25905 25908	...not
T275	anomaly_curious_finding 26099 26102	but
T276	anomaly_curious_finding 29101 29109	Although
T277	anomaly_curious_finding 30983 30990	despite
T278	anomaly_curious_finding 34332 34345	appears to be
T279	anomaly_curious_finding 34913 34923	apparently
T280	anomaly_curious_finding 34969 34977	Although
T281	anomaly_curious_finding 36109 36116	despite
T282	anomaly_curious_finding 36315 36322	Despite
T283	anomaly_curious_finding 36514 36522	apparent
T284	anomaly_curious_finding 37106 37117	observation
T285	alternative_options_controversy 308 315	whether
T286	alternative_options_controversy 6243 6250	whether ...
T287	alternative_options_controversy 6364 6366	... or
T288	alternative_options_controversy 6643 6651	Although
T289	alternative_options_controversy 7750 7752	if
T290	alternative_options_controversy 7806 7813	whereas
T291	alternative_options_controversy 7909 7920	alternative
T292	alternative_options_controversy 10801 10810	different
T293	alternative_options_controversy 11126 11133	whether
T294	alternative_options_controversy 17414 17420	models
T295	alternative_options_controversy 17995 18002	whether
T296	alternative_options_controversy 18610 18617	whether
T297	alternative_options_controversy 21244 21251	However
T298	alternative_options_controversy 24466 24471	while
T299	alternative_options_controversy 27085 27102	On the other hand
T300	alternative_options_controversy 27797 27804	whether
T301	alternative_options_controversy 28733 28740;28778 28780	whether ... or
T302	alternative_options_controversy 30167 30174	whether ...
T303	alternative_options_controversy 30179 30188;30224 30226	different ... or
T304	alternative_options_controversy 30267 30274	However
T305	alternative_options_controversy 30460 30469	different
T306	alternative_options_controversy 30863 30870	However
T307	alternative_options_controversy 31778 31785	whether
T308	alternative_options_controversy 32069 32075	rather
T309	alternative_options_controversy 32396 32406	criticized
T310	alternative_options_controversy 32528 32539	In contrast
T311	alternative_options_controversy 32769 32776	However
T312	alternative_options_controversy 36234 36245	paradoxical
T313	problem_complication 2635 2642	concern
T314	problem_complication 2643 2650	because
T315	problem_complication 5441 5458	misclassification
T316	problem_complication 11626 11637	confounding
T317	problem_complication 13129 13140	confounding
T318	problem_complication 13434 13441	missing
T319	problem_complication 13553 13560	Because
T320	problem_complication 15537 15550	misclassified
T321	problem_complication 17342 17353	confounders
T322	problem_complication 18641 18648	because
T323	problem_complication 23502 23509	because
T324	problem_complication 29540 29557	misclassification
T325	problem_complication 29642 29653	confounding
T326	problem_complication 33619 33626	concern
T327	problem_complication 35549 35559	confounder
T328	question_answered_by_this_work 524 528	Here
T329	question_answered_by_this_work 538 546	examined
T330	question_answered_by_this_work 547 551	this
T331	question_answered_by_this_work 10434 10438	goal
T332	question_answered_by_this_work 10466 10476	to examine
T333	question_answered_by_this_work 10947 10953	tested
T334	question_answered_by_this_work 11117 11125	examined
T335	question_answered_by_this_work 17984 17994	To examine
T336	question_answered_by_this_work 18439 18449	To examine
T337	question_answered_by_this_work 18484 18492	assessed
T338	question_answered_by_this_work 18601 18609	examined
T339	question_answered_by_this_work 19662 19671	To assess
T340	question_answered_by_this_work 23875 23884	attempted
T341	question_answered_by_this_work 27586 27594	examined
T342	question_answered_by_this_work 28435 28464	this prospective cohort study
T343	question_answered_by_this_work 29933 29937	here
T344	question_answered_by_this_work 31771 31777	tested
T345	question_answered_by_this_work 33601 33612	Our finding
T346	question_answered_by_this_work 34637 34640	our
T347	question_answered_by_this_work 34641 34657	present findings
T348	question_answered_by_this_work 34884 34892	examined
T349	question_answered_by_this_work 36595 36598	our
