T0	full_unknown 1616 1623	unclear
T1	full_unknown 26321 26333	not recorded
T2	difficult_task 2625 2631	failed
T3	incomplete_evidence 813 821	Reported
T4	incomplete_evidence 1654 1664	confirming
T5	incomplete_evidence 1941 1951	considered
T6	incomplete_evidence 1992 2001	potential
T7	incomplete_evidence 2220 2228	proposed
T8	incomplete_evidence 2253 2262	supported
T9	incomplete_evidence 2266 2274	findings
T10	incomplete_evidence 2466 2476	have shown
T11	incomplete_evidence 2712 2716	some
T12	incomplete_evidence 2727 2739	demonstrated
T13	incomplete_evidence 2781 2792	11According
T14	incomplete_evidence 2845 2877	insufficient evidence to suggest
T15	incomplete_evidence 3204 3213	have been
T16	incomplete_evidence 3240 3245	might
T17	incomplete_evidence 3265 3269	some
T18	incomplete_evidence 3319 3330	few studies
T19	incomplete_evidence 3561 3567	showed
T20	incomplete_evidence 3763 3768	small
T21	incomplete_evidence 3883 3892	currently
T22	incomplete_evidence 4550 4553	not
T23	incomplete_evidence 8454 8467	self - reported
T24	incomplete_evidence 10715 10719	Only
T25	incomplete_evidence 16557 16570	self - reported
T26	incomplete_evidence 17235 17244	looked at
T27	incomplete_evidence 19234 19247	self - reported
T28	incomplete_evidence 19497 19498	...-
T29	incomplete_evidence 19720 19733	self - reported
T30	incomplete_evidence 20208 20221	self - reported
T31	incomplete_evidence 21198 21206	remained
T32	incomplete_evidence 21219 21223	only
T33	incomplete_evidence 21774 21785	possibility
T34	incomplete_evidence 22232 22237	small
T35	incomplete_evidence 22304 22308	show
T36	incomplete_evidence 22812 22816	less
T37	incomplete_evidence 22999 23012	observational
T38	incomplete_evidence 23070 23077	did not
T39	incomplete_evidence 23124 23138	it is possible
T40	incomplete_evidence 23144 23148	some
T41	incomplete_evidence 23299 23303	only
T42	incomplete_evidence 23557 23568	possibility
T43	incomplete_evidence 23595 23601	may be
T44	incomplete_evidence 23651 23657	may be
T45	incomplete_evidence 23853 23858	known
T46	incomplete_evidence 23894 23905	possibility
T47	incomplete_evidence 23926 23932	may be
T48	incomplete_evidence 24022 24034	...into account
T49	incomplete_evidence 24166 24176	considered
T50	incomplete_evidence 24181 24190	potential
T51	incomplete_evidence 24228 24231	may
T52	incomplete_evidence 24492 24502	hypothesis
T53	incomplete_evidence 24791 24796	found
T54	incomplete_evidence 25555 25565	hypothesis
T55	incomplete_evidence 25637 25650	Other studies
T56	incomplete_evidence 25656 25665	suggested
T57	incomplete_evidence 25666 25675	potential
T58	incomplete_evidence 25695 25699	some
T59	incomplete_evidence 25960 25965	found
T60	incomplete_evidence 26146 26159	Another study
T61	incomplete_evidence 26160 26165	found
T62	incomplete_evidence 26611 26617	recent
T63	incomplete_evidence 26649 26658	concluded
T64	incomplete_evidence 26876 26892	well established
T65	incomplete_evidence 26981 26995	has been shown
T66	incomplete_evidence 27058 27061	can
T67	incomplete_evidence 27223 27235	demonstrated
T68	incomplete_evidence 27617 27620	may
T69	incomplete_evidence 28425 28433	previous
T70	incomplete_evidence 28502 28508	looked
T71	incomplete_evidence 28854 28862	validate
T72	incomplete_evidence 28920 28927	suggest
T73	incomplete_evidence 28995 29003	possible
T74	incomplete_evidence 29154 29161	suggest
T75	incomplete_evidence 29301 29303	...in
T76	incomplete_evidence 29350 29359	potential
T77	incomplete_evidence 29757 29760	...not
T78	incomplete_evidence 30172 30186	These findings
T79	incomplete_evidence 30187 30194	suggest
T80	incomplete_evidence 30244 30251	caution
T81	incomplete_evidence 30392 30398	weaker
T82	incomplete_evidence 30406 30414	evidence
T83	incomplete_evidence 30600 30608	findings
T84	probable_understanding 1267 1273	likely
T85	probable_understanding 1970 1978	feasible
T86	probable_understanding 3411 3417	likely
T87	probable_understanding 4567 4576	therefore
T88	probable_understanding 9835 9841	likely
T89	probable_understanding 9898 9904	likely
T90	probable_understanding 9935 9941	likely
T91	probable_understanding 10103 10109	likely
T92	probable_understanding 23036 23044	inferred
T93	probable_understanding 23064 23066	As
T94	probable_understanding 23840 23844	most
T95	probable_understanding 24314 24323	therefore
T96	probable_understanding 24572 24578	likely
T97	probable_understanding 24859 24874	This means that
T98	probable_understanding 25316 25324	at least
T99	probable_understanding 25614 25620	likely
T100	probable_understanding 26876 26892	well established
T101	probable_understanding 30201 30209	at least
T102	superficial_relationship 4 16	relationship
T103	superficial_relationship 154 166	relationship
T104	superficial_relationship 1521 1531	associated
T105	superficial_relationship 2486 2493	effects
T106	superficial_relationship 2661 2667	effect
T107	superficial_relationship 3127 3139	interactions
T108	superficial_relationship 3347 3353	effect
T109	superficial_relationship 3589 3596	effects
T110	superficial_relationship 4135 4141	impact
T111	superficial_relationship 4739 4751	relationship
T112	superficial_relationship 16816 16823	factors
T113	superficial_relationship 20070 20082	relationship
T114	superficial_relationship 20465 20475	associated
T115	superficial_relationship 20940 20950	associated
T116	superficial_relationship 21185 21197	relationship
T117	superficial_relationship 21795 21802	pattern
T118	superficial_relationship 21845 21855	influenced
T119	superficial_relationship 21996 22008	relationship
T120	superficial_relationship 22507 22517	associated
T121	superficial_relationship 22659 22666	factors
T122	superficial_relationship 22673 22679	effect
T123	superficial_relationship 23632 23643	association
T124	superficial_relationship 23716 23728	relationship
T125	superficial_relationship 23876 23888	relationship
T126	superficial_relationship 23933 23943	influenced
T127	superficial_relationship 24232 24241	influence
T128	superficial_relationship 24698 24710	relationship
T129	superficial_relationship 24802 24814	relationship
T130	superficial_relationship 25684 25691	effects
T131	superficial_relationship 26064 26074	associated
T132	superficial_relationship 26215 26225	associated
T133	superficial_relationship 26395 26401	effect
T134	superficial_relationship 26920 26932	interactions
T135	superficial_relationship 27236 27248	interactions
T136	superficial_relationship 27526 27538	interactions
T137	superficial_relationship 27666 27673	pattern
T138	superficial_relationship 28275 28285	predictors
T139	superficial_relationship 28516 28522	effect
T140	superficial_relationship 28646 28652	effect
T141	superficial_relationship 28825 28836	association
T142	superficial_relationship 29615 29627	relationship
T143	superficial_relationship 29779 29785	effect
T144	superficial_relationship 30012 30022	associated
T145	future_work 1649 1653	need
T146	future_work 1818 1828	considered
T147	future_work 2969 2976	further
T148	future_work 2977 2985	research
T149	future_work 2986 2995	is needed
T150	future_work 3214 3225	recommended
T151	future_work 13300 13311	recommended
T152	future_work 27835 27849	recommendation
T153	future_work 28031 28045	recommendation
T154	future_work 28613 28617	More
T155	future_work 28618 28636	research is needed
T156	future_work 28774 28780;28788 28808	Larger ... studies are required
T157	future_work 28972 28981	is needed
T158	future_work 29035 29047	recommending
T159	future_work 29191 29200	should be
T160	future_work 29215 29227	recommending
T161	future_work 29333 29339	should
T162	future_work 29384 29395	considering
T163	future_work 29489 29500	recommended
T164	future_work 29512 29521	should be
T165	future_work 29708 29713	needs
T166	future_work 30275 30287	recommending
T167	future_work 30689 30713	needs to be investigated
T168	future_work 30717 30730	other studies
T169	important_consideration 2392 2401	prevalent
T170	important_consideration 2743 2757	increased risk
T171	important_consideration 3040 3047	benefit
T172	important_consideration 7514 7524	prevalence
T173	important_consideration 8786 8792	issues
T174	important_consideration 20969 20973	...risk
T175	important_consideration 22546 22550	...risk
T176	important_consideration 22623 22631	relevant
T177	important_consideration 23175 23182	at risk
T178	important_consideration 25588 25592	need
T179	important_consideration 26234 26248	increased risk
T180	important_consideration 27995 27999	risk
T181	important_consideration 28269 28274	major
T182	important_consideration 29384 29395	considering
T183	important_consideration 30031 30045	increased risk
T184	important_consideration 30252 30269	must be exercised
T185	anomaly_curious_finding 1495 1502	However
T186	anomaly_curious_finding 1507 1520	appears to be
T187	anomaly_curious_finding 2722 2726	even
T188	anomaly_curious_finding 3170 3178	Although
T189	anomaly_curious_finding 10129 10136	However
T190	anomaly_curious_finding 20765 20773	although
T191	anomaly_curious_finding 21219 21223	only
T192	anomaly_curious_finding 22680 22685	seems
T193	anomaly_curious_finding 22691 22701	pronounced
T194	anomaly_curious_finding 22724 22732	Although
T195	anomaly_curious_finding 22799 22811	considerably
T196	anomaly_curious_finding 23698 23706	apparent
T197	anomaly_curious_finding 24826 24836	pronounced
T198	anomaly_curious_finding 27346 27354	not only
T199	anomaly_curious_finding 29593 29601	Although
T200	alternative_options_controversy 1495 1502	However
T201	alternative_options_controversy 1668 1673	other
T202	alternative_options_controversy 2089 2096	However
T203	alternative_options_controversy 2567 2575	6However
T204	alternative_options_controversy 2577 2582	other
T205	alternative_options_controversy 2625 2631	failed
T206	alternative_options_controversy 3170 3178	Although
T207	alternative_options_controversy 3485 3498	compared with
T208	alternative_options_controversy 3682 3691	14However
T209	alternative_options_controversy 6126 6132	rather
T210	alternative_options_controversy 22432 22439	However
T211	alternative_options_controversy 22976 22983	However
T212	alternative_options_controversy 23276 23283	However
T213	alternative_options_controversy 23537 23552	cannot rule out
T214	alternative_options_controversy 23810 23817	However
T215	alternative_options_controversy 24378 24384	models
T216	alternative_options_controversy 24779 24786	However
T217	alternative_options_controversy 25637 25642	Other
T218	alternative_options_controversy 28122 28129	However
T219	alternative_options_controversy 30451 30458	However
T220	alternative_options_controversy 30717 30722	other
T221	problem_complication 1175 1186	confounders
T222	problem_complication 23583 23594	confounding
T223	problem_complication 23669 23680	confounders
T224	problem_complication 23862 23870	confound
T225	problem_complication 24685 24693	confound
T226	problem_complication 30620 30627	concern
T227	question_answered_by_this_work 139 149	To examine
T228	question_answered_by_this_work 1628 1637	our study
T229	question_answered_by_this_work 1640 1648	...findings
T230	question_answered_by_this_work 20055 20057	to
T231	question_answered_by_this_work 20058 20065	examine
T232	question_answered_by_this_work 23288 23297	our study
T233	question_answered_by_this_work 26381 26390	to assess
T234	question_answered_by_this_work 29896 29906	this study
T235	question_answered_by_this_work 30518 30528	this study
