T0	full_unknown 13108 13125	poorly understood
T1	difficult_task 2763 2770	complex
T2	difficult_task 16520 16532	not specific
T3	difficult_task 17393 17400	complex
T4	difficult_task 27407 27419	unsuccessful
T5	incomplete_evidence 148 154	theory
T6	incomplete_evidence 266 277	few studies
T7	incomplete_evidence 636 644	observed
T8	incomplete_evidence 760 768	observed
T9	incomplete_evidence 1261 1268	suggest
T10	incomplete_evidence 2523 2526	may
T11	incomplete_evidence 3424 3429	It is
T12	incomplete_evidence 3430 3438	believed
T13	incomplete_evidence 3876 3884	has been
T14	incomplete_evidence 3885 3894	described
T15	incomplete_evidence 3936 3942	models
T16	incomplete_evidence 4054 4058	only
T17	incomplete_evidence 4170 4178	observed
T18	incomplete_evidence 4362 4370	observed
T19	incomplete_evidence 4524 4534	...understand
T20	incomplete_evidence 5921 5929	observed
T21	incomplete_evidence 7460 7464	only
T22	incomplete_evidence 7465 7473	observed
T23	incomplete_evidence 7993 8001	observed
T24	incomplete_evidence 8416 8425	suggested
T25	incomplete_evidence 8665 8673	observed
T26	incomplete_evidence 8769 8777	observed
T27	incomplete_evidence 12291 12300	potential
T28	incomplete_evidence 12406 12410	only
T29	incomplete_evidence 12452 12460	remained
T30	incomplete_evidence 13469 13484	have been shown
T31	incomplete_evidence 13820 13825	could
T32	incomplete_evidence 13840 13848	observed
T33	incomplete_evidence 13890 13898	evidence
T34	incomplete_evidence 13904 13908	some
T35	incomplete_evidence 13985 13991	models
T36	incomplete_evidence 14204 14225	has been demonstrated
T37	incomplete_evidence 14236 14247	Few studies
T38	incomplete_evidence 14333 14337;14345 14349	have ... been
T39	incomplete_evidence 14350 14357	limited
T40	incomplete_evidence 14493 14501	...evidence
T41	incomplete_evidence 14675 14683	suggests
T42	incomplete_evidence 14862 14870	reported
T43	incomplete_evidence 15217 15224	suggest
T44	incomplete_evidence 15258 15264	may be
T45	incomplete_evidence 15376 15384	reported
T46	incomplete_evidence 15579 15587	reported
T47	incomplete_evidence 15912 15920	observed
T48	incomplete_evidence 15938 15945	similar
T49	incomplete_evidence 15951 15959	observed
T50	incomplete_evidence 16255 16261	models
T51	incomplete_evidence 16272 16277	could
T52	incomplete_evidence 16327 16335	observed
T53	incomplete_evidence 16584 16598	it is possible
T54	incomplete_evidence 16621 16629	observed
T55	incomplete_evidence 16693 16701	could be
T56	incomplete_evidence 16898 16908	have shown
T57	incomplete_evidence 17014 17032	have been reported
T58	incomplete_evidence 17177 17184	finding
T59	incomplete_evidence 17253 17263	hypothesis
T60	incomplete_evidence 17380 17387	suggest
T61	incomplete_evidence 17441 17457	growing evidence
T62	incomplete_evidence 17514 17517	may
T63	incomplete_evidence 17610 17618	observed
T64	incomplete_evidence 17661 17676	recent evidence
T65	incomplete_evidence 17677 17684	showing
T66	incomplete_evidence 17806 17813	further
T67	incomplete_evidence 17814 17822	indirect
T68	incomplete_evidence 17823 17831	evidence
T69	incomplete_evidence 17852 17855	may
T70	incomplete_evidence 17942 17956	it is possible
T71	incomplete_evidence 17966 17974	observed
T72	incomplete_evidence 18227 18234	did not
T73	incomplete_evidence 18436 18444	possible
T74	incomplete_evidence 18520 18528	observed
T75	incomplete_evidence 19009 19012	can
T76	incomplete_evidence 19436 19446	limitation
T77	incomplete_evidence 19992 19999	suggest
T78	incomplete_evidence 20161 20173	did not find
T79	incomplete_evidence 20231 20241	consistent
T80	incomplete_evidence 20251 20261	hypothesis
T81	incomplete_evidence 20267 20271	some
T82	incomplete_evidence 20308 20314	may be
T83	incomplete_evidence 20346 20354	possible
T84	incomplete_evidence 28473 28482	potential
T85	probable_understanding 5018 5022	well
T86	probable_understanding 13376 13387	interpreted
T87	probable_understanding 14338 14344	mostly
T88	probable_understanding 16278 16285	explain
T89	probable_understanding 16573 16582	Therefore
T90	probable_understanding 17034 17062	to the best of our knowledge
T91	probable_understanding 17518 17525	account
T92	probable_understanding 17775 17784	Therefore
T93	probable_understanding 18192 18203	explanation
T94	probable_understanding 18207 18215	unlikely
T95	probable_understanding 18508 18515	explain
T96	probable_understanding 18925 18934	suspected
T97	probable_understanding 19187 19195	at least
T98	superficial_relationship 0 11	Correlation
T99	superficial_relationship 170 179	influence
T100	superficial_relationship 218 225	factors
T101	superficial_relationship 297 309	relationship
T102	superficial_relationship 618 630	correlations
T103	superficial_relationship 783 794	association
T104	superficial_relationship 1012 1021	predicted
T105	superficial_relationship 1312 1322	correlated
T106	superficial_relationship 1445 1457	associations
T107	superficial_relationship 1678 1691	contributions
T108	superficial_relationship 2536 2545	surrogate
T109	superficial_relationship 2996 3006	associated
T110	superficial_relationship 3070 3080	associated
T111	superficial_relationship 3375 3385	associated
T112	superficial_relationship 4490 4498	affected
T113	superficial_relationship 4539 4551	relationship
T114	superficial_relationship 8647 8659	correlations
T115	superficial_relationship 8751 8763	correlations
T116	superficial_relationship 9159 9170	correlation
T117	superficial_relationship 9457 9467	correlated
T118	superficial_relationship 9502 9512	correlated
T119	superficial_relationship 9566 9575	surrogate
T120	superficial_relationship 9671 9678	similar
T121	superficial_relationship 11210 11219	predicted
T122	superficial_relationship 11439 11448	predicted
T123	superficial_relationship 12795 12806	association
T124	superficial_relationship 13064 13072	patterns
T125	superficial_relationship 13242 13252	associated
T126	superficial_relationship 13461 13468	factors
T127	superficial_relationship 13488 13497	influence
T128	superficial_relationship 13826 13835	influence
T129	superficial_relationship 14284 14292	patterns
T130	superficial_relationship 14968 14978	correlated
T131	superficial_relationship 15120 15128	affected
T132	superficial_relationship 15388 15399	association
T133	superficial_relationship 15812 15823	association
T134	superficial_relationship 15900 15911	correlation
T135	superficial_relationship 16314 16326	associations
T136	superficial_relationship 16416 16427	association
T137	superficial_relationship 16438 16446	reflects
T138	superficial_relationship 16608 16620	associations
T139	superficial_relationship 16644 16651	reflect
T140	superficial_relationship 16815 16825	associated
T141	superficial_relationship 16949 16959	correlated
T142	superficial_relationship 17199 17210	correlation
T143	superficial_relationship 17276 17280	role
T144	superficial_relationship 17362 17374	correlations
T145	superficial_relationship 17503 17508	roles
T146	superficial_relationship 17904 17909	roles
T147	superficial_relationship 17975 17986	correlation
T148	superficial_relationship 18471 18478	factors
T149	superficial_relationship 18652 18656	role
T150	superficial_relationship 18819 18826	effects
T151	superficial_relationship 19013 19022	influence
T152	superficial_relationship 19377 19381	tend
T153	superficial_relationship 19398 19409	correlation
T154	superficial_relationship 19749 19760	correlation
T155	superficial_relationship 20086 20094	predicts
T156	superficial_relationship 20366 20378	associations
T157	superficial_relationship 21048 21055	effects
T158	superficial_relationship 27886 27897	association
T159	superficial_relationship 28503 28513	associated
T160	future_work 1381 1391	Additional
T161	future_work 1392 1410	studies are needed
T162	future_work 1559 1573	Future studies
T163	future_work 1574 1580	should
T164	future_work 20556 20574	studies are needed
T165	important_consideration 9422 9429	...to note
T166	important_consideration 13368 13375	must be
T167	important_consideration 19367 19371	need
T168	anomaly_curious_finding 4453 4465	particularly
T169	anomaly_curious_finding 9410 9421	interesting
T170	anomaly_curious_finding 9522 9529	despite
T171	anomaly_curious_finding 12406 12410	only
T172	anomaly_curious_finding 13216 13230	appeared to be
T173	anomaly_curious_finding 16017 16025	Although
T174	anomaly_curious_finding 16032 16043	interesting
T175	anomaly_curious_finding 16401 16406	noted
T176	anomaly_curious_finding 17544 17548	even
T177	alternative_options_controversy 262 265	but
T178	alternative_options_controversy 1422 1429;1507 1509	whether ... or
T179	alternative_options_controversy 2419 2424	other
T180	alternative_options_controversy 3996 4003	However
T181	alternative_options_controversy 9622 9629	whether
T182	alternative_options_controversy 11161 11168	whether
T183	alternative_options_controversy 11569 11575	models
T184	alternative_options_controversy 13017 13023	Unlike
T185	alternative_options_controversy 13285 13292	However
T186	alternative_options_controversy 16379 16386	However
T187	alternative_options_controversy 16843 16850	However
T188	alternative_options_controversy 17234 17243	conflicts
T189	alternative_options_controversy 17530 17539	different
T190	alternative_options_controversy 17864 17875	differently
T191	alternative_options_controversy 17876 17878	or
T192	alternative_options_controversy 17936 17941	While
T193	alternative_options_controversy 18328 18333	While
T194	alternative_options_controversy 18710 18715	While
T195	alternative_options_controversy 19081 19084	but
T196	alternative_options_controversy 19224 19226	If
T197	alternative_options_controversy 20273 20280	but not
T198	alternative_options_controversy 20326 20333	however
T199	problem_complication 13399 13406	because
T200	problem_complication 18098 18104	due to
T201	question_answered_by_this_work 283 291	examined
T202	question_answered_by_this_work 9614 9621	To test
T203	question_answered_by_this_work 19450 19460	this study
T204	question_answered_by_this_work 19981 19991	this study
