T0	full_unknown 2821 2838	no previous study
T1	full_unknown 8924 8938	no information
T2	full_unknown 33616 33624	not know
T3	difficult_task 17178 17191	heterogeneity
T4	difficult_task 34333 34346	heterogeneous
T5	incomplete_evidence 363 366	Few ...
T6	incomplete_evidence 387 394	...studies
T7	incomplete_evidence 1226 1234	observed
T8	incomplete_evidence 1509 1513	only
T9	incomplete_evidence 1578 1587	potential
T10	incomplete_evidence 1917 1925	evidence
T11	incomplete_evidence 2127 2144	there is evidence
T12	incomplete_evidence 2288 2296	has been
T13	incomplete_evidence 2333 2341	proposed
T14	incomplete_evidence 2365 2373	suggests
T15	incomplete_evidence 2677 2682	might
T16	incomplete_evidence 2717 2725	has been
T17	incomplete_evidence 3066 3077	potentially
T18	incomplete_evidence 3390 3407	existing evidence
T19	incomplete_evidence 3635 3646	potentially
T20	incomplete_evidence 4040 4043	may
T21	incomplete_evidence 4220 4228	might be
T22	incomplete_evidence 4734 4739	known
T23	incomplete_evidence 8361 8364	not
T24	incomplete_evidence 12490 12499	potential
T25	incomplete_evidence 13806 13815	potential
T26	incomplete_evidence 14299 14305	showed
T27	incomplete_evidence 14559 14565	showed
T28	incomplete_evidence 14694 14698	only
T29	incomplete_evidence 17252 17256	only
T30	incomplete_evidence 17257 17270	weak evidence
T31	incomplete_evidence 17507 17517	similar to
T32	incomplete_evidence 17524 17528	seen
T33	incomplete_evidence 23833 23842	potential
T34	incomplete_evidence 23862 23870	possible
T35	incomplete_evidence 24071 24079	evidence
T36	incomplete_evidence 24226 24234	evidence
T37	incomplete_evidence 24238 24249	less robust
T38	incomplete_evidence 24830 24843	some evidence
T39	incomplete_evidence 29636 29642	showed
T40	incomplete_evidence 30729 30737	observed
T41	incomplete_evidence 30852 30861	suggested
T42	incomplete_evidence 31267 31275	observed
T43	incomplete_evidence 31311 31325	it is possible
T44	incomplete_evidence 31428 31436	possible
T45	incomplete_evidence 31576 31585	potential
T46	incomplete_evidence 31932 31941	potential
T47	incomplete_evidence 31953 31956	may
T48	incomplete_evidence 32092 32095	may
T49	incomplete_evidence 32139 32145	report
T50	incomplete_evidence 32350 32353	has
T51	incomplete_evidence 32354 32358	only
T52	incomplete_evidence 32419 32424	first
T53	incomplete_evidence 32579 32595	Previous studies
T54	incomplete_evidence 32596 32609	have reported
T55	incomplete_evidence 32766 32782	very few studies
T56	incomplete_evidence 33183 33191	suggests
T57	incomplete_evidence 33300 33316	previous studies
T58	incomplete_evidence 33406 33411	might
T59	incomplete_evidence 33541 33545	only
T60	incomplete_evidence 33837 33849	confirmation
T61	incomplete_evidence 33889 33894	...aware
T62	incomplete_evidence 34228 34238	previously
T63	incomplete_evidence 34424 34431	limited
T64	incomplete_evidence 34656 34670	It is possible
T65	incomplete_evidence 34717 34720	may
T66	incomplete_evidence 35058 35061	may
T67	incomplete_evidence 35071 35078	in part
T68	incomplete_evidence 35257 35261	have ...
T69	incomplete_evidence 35282 35292	previously
T70	incomplete_evidence 35305 35316	limitations
T71	incomplete_evidence 35341 35350	estimated
T72	incomplete_evidence 35441 35451	comparable
T73	incomplete_evidence 35708 35715	suggest
T74	incomplete_evidence 35908 35912	...into
T75	incomplete_evidence 36181 36190	estimated
T76	incomplete_evidence 36243 36250	believe
T77	incomplete_evidence 36291 36295	some
T78	incomplete_evidence 36339 36342	may
T79	incomplete_evidence 37058 37064	may be
T80	incomplete_evidence 37417 37423	may be
T81	incomplete_evidence 37522 37529	suggest
T82	incomplete_evidence 37572 37577	there
T83	incomplete_evidence 37582 37590	...evidence
T84	incomplete_evidence 37775 37780	could
T85	probable_understanding 2297 2307	recognized
T86	probable_understanding 2804 2820	to our knowledge
T87	probable_understanding 4050 4052	as
T88	probable_understanding 4719 4729	reflecting
T89	probable_understanding 7837 7843	Likely
T90	probable_understanding 8587 8593	likely
T91	probable_understanding 21959 21968	Therefore
T92	probable_understanding 22123 22127	Thus
T93	probable_understanding 31066 31074	unlikely
T94	probable_understanding 32389 32405	to our knowledge
T95	probable_understanding 32811 32815	Thus
T96	probable_understanding 33280 33282	as
T97	probable_understanding 33599 33608	therefore
T98	probable_understanding 34398 34402	Thus
T99	probable_understanding 34409 34418	generally
T100	probable_understanding 34608 34612	most
T101	probable_understanding 34613 34621	feasible
T102	probable_understanding 34984 34988	true
T103	probable_understanding 36075 36079	thus
T104	probable_understanding 36104 36111	because
T105	probable_understanding 36397 36404	because
T106	probable_understanding 36446 36455	generally
T107	probable_understanding 37270 37277	As such
T108	superficial_relationship 129 136	effects
T109	superficial_relationship 206 210	lead
T110	superficial_relationship 414 422	relation
T111	superficial_relationship 463 475	associations
T112	superficial_relationship 1118 1128	associated
T113	superficial_relationship 1189 1201	associations
T114	superficial_relationship 1319 1331	Associations
T115	superficial_relationship 1514 1524	associated
T116	superficial_relationship 1743 1755	associations
T117	superficial_relationship 1848 1860	associations
T118	superficial_relationship 1891 1903	associations
T119	superficial_relationship 2182 2188	affect
T120	superficial_relationship 2753 2761	relation
T121	superficial_relationship 2926 2933	related
T122	superficial_relationship 3078 3087	influence
T123	superficial_relationship 3259 3269	influenced
T124	superficial_relationship 3485 3491	effect
T125	superficial_relationship 3699 3710	association
T126	superficial_relationship 3841 3853	associations
T127	superficial_relationship 3931 3937	effect
T128	superficial_relationship 3961 3973	Associations
T129	superficial_relationship 4270 4282	associations
T130	superficial_relationship 4307 4319	associations
T131	superficial_relationship 4345 4351	effect
T132	superficial_relationship 4426 4431	imply
T133	superficial_relationship 4753 4760	effects
T134	superficial_relationship 4824 4836	associations
T135	superficial_relationship 5009 5016	effects
T136	superficial_relationship 5107 5119	associations
T137	superficial_relationship 5135 5147	associations
T138	superficial_relationship 12279 12289	correlated
T139	superficial_relationship 13091 13103	associations
T140	superficial_relationship 13118 13130	associations
T141	superficial_relationship 13153 13165	associations
T142	superficial_relationship 14094 14104	associated
T143	superficial_relationship 14204 14214	associated
T144	superficial_relationship 14319 14331	associations
T145	superficial_relationship 14479 14489	associated
T146	superficial_relationship 14574 14586	associations
T147	superficial_relationship 14617 14627	associated
T148	superficial_relationship 14699 14709	associated
T149	superficial_relationship 16887 16897	associated
T150	superficial_relationship 17135 17147	associations
T151	superficial_relationship 17459 17471	associations
T152	superficial_relationship 17559 17571	associations
T153	superficial_relationship 17770 17782	associations
T154	superficial_relationship 17850 17857	similar
T155	superficial_relationship 22447 22459	associations
T156	superficial_relationship 23843 23850	effects
T157	superficial_relationship 24094 24105	association
T158	superficial_relationship 24435 24445	associated
T159	superficial_relationship 24847 24859	associations
T160	superficial_relationship 29520 29532	Associations
T161	superficial_relationship 29652 29663	association
T162	superficial_relationship 29752 29762	associated
T163	superficial_relationship 29837 29849	associations
T164	superficial_relationship 29855 29862	similar
T165	superficial_relationship 29962 29972	associated
T166	superficial_relationship 30031 30043	Associations
T167	superficial_relationship 30195 30207	associations
T168	superficial_relationship 30283 30295	associations
T169	superficial_relationship 30379 30389	associated
T170	superficial_relationship 30506 30516	associated
T171	superficial_relationship 30707 30719	associations
T172	superficial_relationship 30944 30956	associations
T173	superficial_relationship 31249 31261	associations
T174	superficial_relationship 31336 31345	reflected
T175	superficial_relationship 31362 31368	effect
T176	superficial_relationship 31485 31494	influence
T177	superficial_relationship 31599 31606	effects
T178	superficial_relationship 31622 31629	effects
T179	superficial_relationship 31701 31713	associations
T180	superficial_relationship 31798 31810	associations
T181	superficial_relationship 31840 31852	associations
T182	superficial_relationship 31879 31891	associations
T183	superficial_relationship 31902 31909	reflect
T184	superficial_relationship 31923 31930	effects
T185	superficial_relationship 31965 31972	effects
T186	superficial_relationship 32521 32529	relation
T187	superficial_relationship 32610 32619	relations
T188	superficial_relationship 33748 33758	correlated
T189	superficial_relationship 34726 34734	affected
T190	superficial_relationship 34989 35000	association
T191	superficial_relationship 35098 35110	associations
T192	superficial_relationship 35621 35625	tend
T193	superficial_relationship 35942 35948	effect
T194	superficial_relationship 36480 36490	correlated
T195	superficial_relationship 36496 36502	effect
T196	superficial_relationship 36604 36616	associations
T197	superficial_relationship 37137 37149	correlations
T198	superficial_relationship 37283 37294	association
T199	superficial_relationship 37658 37667	influence
T200	future_work 33213 33222	targeting
T201	future_work 33283 33294	recommended
T202	future_work 33326 33339	interventions
T203	future_work 33415 33425	considered
T204	future_work 33853 33867	future studies
T205	important_consideration 2311 2320	important
T206	important_consideration 2686 2695	important
T207	important_consideration 3609 3618	important
T208	important_consideration 24062 24067	still
T209	important_consideration 33415 33425	considered
T210	important_consideration 33828 33836	requires
T211	important_consideration 35932 35941	important
T212	anomaly_curious_finding 2703 2711	Although
T213	anomaly_curious_finding 14415 14422	however
T214	anomaly_curious_finding 14694 14698	only
T215	anomaly_curious_finding 17248 17256	but only
T216	anomaly_curious_finding 17550 17553	but
T217	anomaly_curious_finding 23971 23975	Even
T218	anomaly_curious_finding 24217 24225	although
T219	anomaly_curious_finding 24811 24819	Although
T220	anomaly_curious_finding 32838 32844	unique
T221	anomaly_curious_finding 35655 35667	particularly
T222	anomaly_curious_finding 36671 36679	although
T223	anomaly_curious_finding 36956 36963	In fact
T224	anomaly_curious_finding 37424 37428	even
T225	alternative_options_controversy 2703 2711	Although
T226	alternative_options_controversy 2862 2881	whether differences ...
T227	alternative_options_controversy 3829 3836	whether
T228	alternative_options_controversy 4143 4149	rather
T229	alternative_options_controversy 4321 4329	assuming
T230	alternative_options_controversy 4449 4455	rather
T231	alternative_options_controversy 14306 14318	inconsistent
T232	alternative_options_controversy 14415 14422	however
T233	alternative_options_controversy 17665 17672	However
T234	alternative_options_controversy 30249 30253	than
T235	alternative_options_controversy 31079 31088	different
T236	alternative_options_controversy 31411 31418	However
T237	alternative_options_controversy 31876 31878	If
T238	alternative_options_controversy 32666 32673	however
T239	alternative_options_controversy 33625 33632	whether
T240	alternative_options_controversy 33649 33658	different
T241	alternative_options_controversy 33812 33821	different
T242	alternative_options_controversy 33869 33876	however
T243	alternative_options_controversy 34292 34300	assuming
T244	alternative_options_controversy 34510 34517	however
T245	alternative_options_controversy 34672 34679	however
T246	alternative_options_controversy 34747 34749	if
T247	alternative_options_controversy 35395 35402	However
T248	alternative_options_controversy 36156 36163	However
T249	alternative_options_controversy 36283 36290	Whereas
T250	alternative_options_controversy 36847 36857	assumption
T251	alternative_options_controversy 36965 36967	if
T252	alternative_options_controversy 37378 37380	if
T253	alternative_options_controversy 37505 37509	than
T254	problem_complication 8565 8579	underreporting
T255	problem_complication 12500 12511	confounders
T256	problem_complication 13816 13827	confounders
T257	problem_complication 34802 34811	incorrect
T258	problem_complication 34828 34833	error
T259	problem_complication 35305 35316	limitations
T260	problem_complication 35325 35337	inaccuracies
T261	problem_complication 35369 35383	underreporting
T262	problem_complication 35639 35653	underreporting
T263	problem_complication 35883 35897	underreporting
T264	problem_complication 36296 36313	misclassification
T265	problem_complication 36324 36338	underreporting
T266	problem_complication 36357 36364	because
T267	problem_complication 36511 36528	misclassification
T268	question_answered_by_this_work 409 413	this
T269	question_answered_by_this_work 439 448	objective
T270	question_answered_by_this_work 453 462	to assess
T271	question_answered_by_this_work 3356 3359	aim
T272	question_answered_by_this_work 3363 3373	this study
T273	question_answered_by_this_work 3677 3683	sought
T274	question_answered_by_this_work 3687 3694	...explore
T275	question_answered_by_this_work 3818 3828	to examine
T276	question_answered_by_this_work 4184 4194	To examine
T277	question_answered_by_this_work 22199 22206	focused
T278	question_answered_by_this_work 23823 23832	to assess
T279	question_answered_by_this_work 31558 31563	aimed
T280	question_answered_by_this_work 32407 32411	this
T281	question_answered_by_this_work 32444 32451	...examine
T282	question_answered_by_this_work 32821 32834	present study
T283	question_answered_by_this_work 32860 32868	assessed
T284	question_answered_by_this_work 33170 33182	This article
T285	question_answered_by_this_work 34111 34115	here
T286	question_answered_by_this_work 34160 34164	here
T287	question_answered_by_this_work 35211 35224	present study
T288	question_answered_by_this_work 35695 35707	Our findings
