T0	full_unknown 6508 6515	unknown
T1	full_unknown 24941 24964	remain to be determined
T2	full_unknown 28337 28344	unknown
T3	full_unknown 29769 29776	unknown
T4	difficult_task 23918 23927	difficult
T5	difficult_task 27115 27122	complex
T6	difficult_task 31559 31580	could not be assessed
T7	difficult_task 31766 31775	difficult
T8	explicit_question 31788 31795	whether
T9	incomplete_evidence 162 170	has been
T10	incomplete_evidence 171 188	mounting evidence
T11	incomplete_evidence 305 313	possible
T12	incomplete_evidence 1318 1324	showed
T13	incomplete_evidence 1662 1667	found
T14	incomplete_evidence 1853 1861	has been
T15	incomplete_evidence 1862 1879	mounting evidence
T16	incomplete_evidence 2336 2349	have reported
T17	incomplete_evidence 2493 2502	suggested
T18	incomplete_evidence 2611 2619	reported
T19	incomplete_evidence 2675 2685	limitation
T20	incomplete_evidence 3026 3029	may
T21	incomplete_evidence 3202 3205	can
T22	incomplete_evidence 3395 3407	Many studies
T23	incomplete_evidence 3413 3421	...reported
T24	incomplete_evidence 3619 3628	postulate
T25	incomplete_evidence 3790 3799	suggested
T26	incomplete_evidence 4056 4063	suggest
T27	incomplete_evidence 4086 4092	may be
T28	incomplete_evidence 4374 4379	found
T29	incomplete_evidence 4501 4511	postulated
T30	incomplete_evidence 4692 4700	possible
T31	incomplete_evidence 4831 4847	previous studies
T32	incomplete_evidence 5016 5025	potential
T33	incomplete_evidence 6947 6954	further
T34	incomplete_evidence 6955 6965	restricted
T35	incomplete_evidence 7745 7748	may
T36	incomplete_evidence 7749 7758	have been
T37	incomplete_evidence 10467 10476	estimates
T38	incomplete_evidence 11899 11907	possibly
T39	incomplete_evidence 11987 11996	analogous
T40	incomplete_evidence 12578 12583	trend
T41	incomplete_evidence 12980 12988	possible
T42	incomplete_evidence 13109 13120	possibility
T43	incomplete_evidence 14216 14223	thought
T44	incomplete_evidence 14523 14535	did not find
T45	incomplete_evidence 15351 15356	fewer
T46	incomplete_evidence 15616 15624	possible
T47	incomplete_evidence 15822 15839	small sample size
T48	incomplete_evidence 17297 17301	only
T49	incomplete_evidence 17704 17708	only
T50	incomplete_evidence 18197 18201	show
T51	incomplete_evidence 18704 18712	observed
T52	incomplete_evidence 19181 19187	showed
T53	incomplete_evidence 20714 20727	some evidence
T54	incomplete_evidence 21559 21570	first study
T55	incomplete_evidence 21633 21642	estimates
T56	incomplete_evidence 21816 21821	found
T57	incomplete_evidence 22262 22270	is known
T58	incomplete_evidence 22323 22330	finding
T59	incomplete_evidence 22542 22551	estimates
T60	incomplete_evidence 22558 22562	have
T61	incomplete_evidence 22598 22603	shown
T62	incomplete_evidence 22804 22809	shown
T63	incomplete_evidence 22815 22818	may
T64	incomplete_evidence 22862 22879	previous research
T65	incomplete_evidence 22912 22921	estimates
T66	incomplete_evidence 23002 23010	Previous
T67	incomplete_evidence 23067 23074	...to find
T68	incomplete_evidence 23225 23231	may be
T69	incomplete_evidence 23264 23273	estimates
T70	incomplete_evidence 23382 23391	estimates
T71	incomplete_evidence 24054 24060	showed
T72	incomplete_evidence 24134 24137	may
T73	incomplete_evidence 24138 24146	indicate
T74	incomplete_evidence 24215 24218	may
T75	incomplete_evidence 24440 24447	premise
T76	incomplete_evidence 24589 24596	suggest
T77	incomplete_evidence 24624 24627	may
T78	incomplete_evidence 24835 24854	have been suggested
T79	incomplete_evidence 24972 24987	well recognized
T80	incomplete_evidence 25022 25025	can
T81	incomplete_evidence 25161 25164	can
T82	incomplete_evidence 25319 25322	can
T83	incomplete_evidence 25490 25496	partly
T84	incomplete_evidence 25674 25684	may partly
T85	incomplete_evidence 26237 26244	believe
T86	incomplete_evidence 26895 26900	found
T87	incomplete_evidence 26943 26949	robust
T88	incomplete_evidence 27149 27153	some
T89	incomplete_evidence 27161 27169	reported
T90	incomplete_evidence 27178 27184	may be
T91	incomplete_evidence 27305 27312	suggest
T92	incomplete_evidence 27587 27594	lack of
T93	incomplete_evidence 27615 27623	could be
T94	incomplete_evidence 27644 27651	lack of
T95	incomplete_evidence 27679 27683	only
T96	incomplete_evidence 27904 27908	less
T97	incomplete_evidence 28170 28179	number of
T98	incomplete_evidence 28190 28201	limitations
T99	incomplete_evidence 28894 28907	have reported
T100	incomplete_evidence 29064 29074	limitation
T101	incomplete_evidence 29090 29102	limited data
T102	incomplete_evidence 29605 29608	may
T103	incomplete_evidence 29867 29878	preliminary
T104	incomplete_evidence 29951 29955	only
T105	incomplete_evidence 29968 29974	may be
T106	incomplete_evidence 30313 30317	only
T107	incomplete_evidence 30562 30570	somewhat
T108	incomplete_evidence 30744 30750	showed
T109	incomplete_evidence 30833 30847	It is possible
T110	incomplete_evidence 30865 30870	shown
T111	incomplete_evidence 31134 31137	has
T112	incomplete_evidence 31143 31153	previously
T113	incomplete_evidence 31154 31162	reported
T114	incomplete_evidence 31295 31300	might
T115	incomplete_evidence 31426 31435	potential
T116	incomplete_evidence 31590 31600	limitation
T117	incomplete_evidence 32002 32006	some
T118	incomplete_evidence 32023 32026	may
T119	incomplete_evidence 32082 32093	limitations
T120	incomplete_evidence 32117 32129;32133 32143	growing body ... literature
T121	incomplete_evidence 32144 32154	suggesting
T122	incomplete_evidence 32375 32379	some
T123	incomplete_evidence 32423 32431	possible
T124	incomplete_evidence 32534 32541	suggest
T125	incomplete_evidence 32978 32986	possible
T126	probable_understanding 7507 7514	reasons
T127	probable_understanding 7615 7620	hence
T128	probable_understanding 13275 13280	Hence
T129	probable_understanding 14224 14226	...of
T130	probable_understanding 14227 14229	as
T131	probable_understanding 18902 18907	hence
T132	probable_understanding 21529 21545	To our knowledge
T133	probable_understanding 21923 21928	often
T134	probable_understanding 22037 22044	Because
T135	probable_understanding 22410 22415	Given
T136	probable_understanding 22516 22523	suspect
T137	probable_understanding 22592 22597	hence
T138	probable_understanding 22824 22831	explain
T139	probable_understanding 23494 23498	most
T140	probable_understanding 23499 23505	likely
T141	probable_understanding 24697 24699	as
T142	probable_understanding 25866 25877	most likely
T143	probable_understanding 25878 25887	explained
T144	probable_understanding 26871 26876	Hence
T145	probable_understanding 26985 26991	fairly
T146	probable_understanding 27624 27636	attributable
T147	probable_understanding 27676 27678	as
T148	probable_understanding 27909 27913	true
T149	probable_understanding 28005 28009	true
T150	probable_understanding 28046 28055	generally
T151	probable_understanding 29219 29225	purely
T152	probable_understanding 31460 31462	as
T153	probable_understanding 31749 31758	Therefore
T154	probable_understanding 32227 32235	strongly
T155	superficial_relationship 4 10	Effect
T156	superficial_relationship 233 243	influences
T157	superficial_relationship 314 326	associations
T158	superficial_relationship 705 717	associations
T159	superficial_relationship 1090 1100	associated
T160	superficial_relationship 1379 1389	associated
T161	superficial_relationship 1531 1541	associated
T162	superficial_relationship 1675 1682	effects
T163	superficial_relationship 1924 1934	influences
T164	superficial_relationship 2353 2364	association
T165	superficial_relationship 2540 2550	influences
T166	superficial_relationship 2620 2627	effects
T167	superficial_relationship 2637 2647	associated
T168	superficial_relationship 2738 2743	proxy
T169	superficial_relationship 2776 2784	patterns
T170	superficial_relationship 3047 3053	effect
T171	superficial_relationship 3431 3439	patterns
T172	superficial_relationship 3824 3834	associated
T173	superficial_relationship 3873 3883	associated
T174	superficial_relationship 4219 4229	associated
T175	superficial_relationship 4294 4304	associated
T176	superficial_relationship 4424 4434	associated
T177	superficial_relationship 4530 4542	relationship
T178	superficial_relationship 4701 4713	associations
T179	superficial_relationship 7660 7669	influence
T180	superficial_relationship 11160 11166	effect
T181	superficial_relationship 11777 11787	correlated
T182	superficial_relationship 11850 11862	correlations
T183	superficial_relationship 12667 12674	effects
T184	superficial_relationship 13072 13083	correlation
T185	superficial_relationship 13197 13207	correlated
T186	superficial_relationship 13213 13224	association
T187	superficial_relationship 13330 13336	effect
T188	superficial_relationship 14428 14434	effect
T189	superficial_relationship 14675 14687	associations
T190	superficial_relationship 15007 15013	effect
T191	superficial_relationship 15060 15071	association
T192	superficial_relationship 15495 15502	effects
T193	superficial_relationship 15637 15643	effect
T194	superficial_relationship 15909 15915	effect
T195	superficial_relationship 16393 16403	correlated
T196	superficial_relationship 16409 16420	association
T197	superficial_relationship 17290 17296	effect
T198	superficial_relationship 17970 17980	associated
T199	superficial_relationship 18300 18312	relationship
T200	superficial_relationship 18600 18612	associations
T201	superficial_relationship 18657 18664	similar
T202	superficial_relationship 18713 18720	pattern
T203	superficial_relationship 19043 19053	associated
T204	superficial_relationship 19205 19215	associated
T205	superficial_relationship 19297 19307	associated
T206	superficial_relationship 19365 19375	associated
T207	superficial_relationship 19439 19449	associated
T208	superficial_relationship 19526 19536	associated
T209	superficial_relationship 19603 19613	associated
T210	superficial_relationship 19670 19680	associated
T211	superficial_relationship 19745 19755	associated
T212	superficial_relationship 20214 20220	effect
T213	superficial_relationship 20280 20292	associations
T214	superficial_relationship 20773 20785	associations
T215	superficial_relationship 20805 20812	effects
T216	superficial_relationship 21399 21405	effect
T217	superficial_relationship 21851 21863	relationship
T218	superficial_relationship 21916 21922	effect
T219	superficial_relationship 22250 22257	effects
T220	superficial_relationship 22621 22628	effects
T221	superficial_relationship 22719 22730	association
T222	superficial_relationship 23142 23152	associated
T223	superficial_relationship 23482 23488	effect
T224	superficial_relationship 23598 23608	associated
T225	superficial_relationship 23732 23740	relation
T226	superficial_relationship 23931 23940	associate
T227	superficial_relationship 24074 24081	pattern
T228	superficial_relationship 24182 24190	relation
T229	superficial_relationship 24227 24237	attributed
T230	superficial_relationship 24252 24263	correlation
T231	superficial_relationship 24372 24382	associated
T232	superficial_relationship 24535 24542	effects
T233	superficial_relationship 24729 24734	proxy
T234	superficial_relationship 25631 25641	associated
T235	superficial_relationship 25939 25945	effect
T236	superficial_relationship 25961 25968	pattern
T237	superficial_relationship 26049 26057	patterns
T238	superficial_relationship 26134 26145	association
T239	superficial_relationship 26330 26341	association
T240	superficial_relationship 26396 26402	effect
T241	superficial_relationship 26772 26782	associated
T242	superficial_relationship 26833 26840	similar
T243	superficial_relationship 26857 26869	associations
T244	superficial_relationship 26882 26894	associations
T245	superficial_relationship 27170 27177	effects
T246	superficial_relationship 27238 27248	correlated
T247	superficial_relationship 27327 27335	patterns
T248	superficial_relationship 27356 27363	related
T249	superficial_relationship 27501 27512	association
T250	superficial_relationship 27595 27601	effect
T251	superficial_relationship 27753 27760	depends
T252	superficial_relationship 28269 28274	proxy
T253	superficial_relationship 28868 28876	relation
T254	superficial_relationship 29637 29647	associated
T255	superficial_relationship 29786 29793	factors
T256	superficial_relationship 29814 29820	linked
T257	superficial_relationship 29944 29950	effect
T258	superficial_relationship 30027 30032	proxy
T259	superficial_relationship 30166 30177	interaction
T260	superficial_relationship 30217 30223	effect
T261	superficial_relationship 30260 30271	association
T262	superficial_relationship 30333 30345	associations
T263	superficial_relationship 30376 30383	effects
T264	superficial_relationship 30550 30557	effects
T265	superficial_relationship 30571 30581	associated
T266	superficial_relationship 30705 30712	effects
T267	superficial_relationship 31010 31020	correlated
T268	superficial_relationship 31813 31823	associated
T269	superficial_relationship 32199 32209	influences
T270	superficial_relationship 32432 32438	effect
T271	future_work 1732 1747	Future research
T272	future_work 1792 1801	is needed
T273	future_work 1805 1812	...confirm
T274	future_work 14893 14904	should have
T275	future_work 22394 22408	future studies
T276	future_work 22432 22441	recommend
T277	future_work 23844 23849	until
T278	future_work 32236 32245	recommend
T279	future_work 32246 32253	further
T280	future_work 32569 32574	needs
T281	future_work 32680 32689	recommend
T282	future_work 32850 32861	future work
T283	future_work 32872 32876	more
T284	future_work 32899 32903	... data
T285	future_work 32904 32913	is needed
T286	future_work 32941 32950	recommend
T287	important_consideration 2859 2868	important
T288	important_consideration 7773 7784	problematic
T289	important_consideration 11634 11643	important
T290	important_consideration 15530 15537	ideally
T291	important_consideration 22346 22356	importance
T292	important_consideration 25453 25457	Poor
T293	important_consideration 27848 27853	needs
T294	important_consideration 28180 28189	important
T295	important_consideration 28778 28787	important
T296	important_consideration 30022 30026	poor
T297	important_consideration 31098 31107	disparity
T298	important_consideration 31416 31421	still
T299	anomaly_curious_finding 2478 2486	although
T300	anomaly_curious_finding 11806 11814	although
T301	anomaly_curious_finding 17297 17301	only
T302	anomaly_curious_finding 18407 18411	only
T303	anomaly_curious_finding 22568 22572	even
T304	anomaly_curious_finding 23678 23689	conspicuous
T305	anomaly_curious_finding 24021 24029	...anything
T306	anomaly_curious_finding 24292 24299	Despite
T307	anomaly_curious_finding 26699 26710	Importantly
T308	anomaly_curious_finding 26712 26719	however
T309	anomaly_curious_finding 27992 28004	particularly
T310	anomaly_curious_finding 28457 28461	only
T311	anomaly_curious_finding 29846 29858	Surprisingly
T312	anomaly_curious_finding 30347 30360	Interestingly
T313	anomaly_curious_finding 30389 30394	still
T314	anomaly_curious_finding 31098 31107	disparity
T315	anomaly_curious_finding 31337 31345	although
T316	alternative_options_controversy 2469 2476	However
T317	alternative_options_controversy 2574 2587	inconsistency
T318	alternative_options_controversy 3581 3588	however
T319	alternative_options_controversy 3651 3656	other
T320	alternative_options_controversy 4895 4908	as opposed to
T321	alternative_options_controversy 7643 7648	other
T322	alternative_options_controversy 11521 11527	rather
T323	alternative_options_controversy 14416 14423	whether
T324	alternative_options_controversy 15690 15697	However
T325	alternative_options_controversy 15888 15895	instead
T326	alternative_options_controversy 17635 17642	whereas
T327	alternative_options_controversy 21195 21201	failed
T328	alternative_options_controversy 21654 21660	rather
T329	alternative_options_controversy 21827 21829	if
T330	alternative_options_controversy 22836 22848	inconsistent
T331	alternative_options_controversy 23060 23066	failed
T332	alternative_options_controversy 23720 23727	However
T333	alternative_options_controversy 24018 24020	If
T334	alternative_options_controversy 24208 24211	but
T335	alternative_options_controversy 24304 24317	inconsistency
T336	alternative_options_controversy 24796 24804	Although
T337	alternative_options_controversy 25603 25605	if
T338	alternative_options_controversy 26096 26106	difference
T339	alternative_options_controversy 27087 27094	However
T340	alternative_options_controversy 27201 27206	other
T341	alternative_options_controversy 27279 27285	Unlike
T342	alternative_options_controversy 27483 27492	failed to
T343	alternative_options_controversy 27831 27838	Whereas
T344	alternative_options_controversy 28078 28084	rather
T345	alternative_options_controversy 28630 28637	However
T346	alternative_options_controversy 28666 28676	assumption
T347	alternative_options_controversy 28908 28915	varying
T348	alternative_options_controversy 29467 29474	However
T349	alternative_options_controversy 30897 30899	if
T350	alternative_options_controversy 31398 31405	However
T351	alternative_options_controversy 31788 31795	whether ...
T352	alternative_options_controversy 31892 31899	whether
T353	alternative_options_controversy 32068 32075	Despite
T354	problem_complication 5026 5037	confounding
T355	problem_complication 11644 11655	confounders
T356	problem_complication 11915 11925	confounder
T357	problem_complication 12655 12666	confounding
T358	problem_complication 13124 13135	confounding
T359	problem_complication 15625 15636	confounding
T360	problem_complication 15728 15735	because
T361	problem_complication 15796 15803	Because
T362	problem_complication 16320 16332	disadvantage
T363	problem_complication 20491 20497	due to
T364	problem_complication 22116 22121	error
T365	problem_complication 23509 23523	underestimated
T366	problem_complication 26472 26479	because
T367	problem_complication 28540 28547	concern
T368	problem_complication 29625 29636	confounding
T369	problem_complication 30022 30026	poor
T370	problem_complication 31448 31459	confounding
T371	problem_complication 32059 32065	errors
T372	problem_complication 32387 32398	confounders
T373	question_answered_by_this_work 270 280	This study
T374	question_answered_by_this_work 285 293	designed
T375	question_answered_by_this_work 294 304	to examine
T376	question_answered_by_this_work 696 704	examined
T377	question_answered_by_this_work 4659 4662	aim
T378	question_answered_by_this_work 4666 4676	this study
T379	question_answered_by_this_work 4681 4691	to examine
T380	question_answered_by_this_work 7375 7384	objective
T381	question_answered_by_this_work 14403 14415	investigated
T382	question_answered_by_this_work 14575 14587	investigated
T383	question_answered_by_this_work 14727 14736	To assess
T384	question_answered_by_this_work 14993 15002	To assess
T385	question_answered_by_this_work 15481 15490	To assess
T386	question_answered_by_this_work 15896 15904	examined
T387	question_answered_by_this_work 17133 17143	this study
T388	question_answered_by_this_work 20457 20466	To assess
T389	question_answered_by_this_work 21368 21378	this study
T390	question_answered_by_this_work 21382 21394	investigated
T391	question_answered_by_this_work 22810 22814	here
T392	question_answered_by_this_work 26383 26391	examined
T393	question_answered_by_this_work 28153 28163	This study
T394	question_answered_by_this_work 28616 28628	investigated
T395	question_answered_by_this_work 29738 29747	attempted
T396	question_answered_by_this_work 30871 30875	here
T397	question_answered_by_this_work 32010 32022	our findings
T398	question_answered_by_this_work 32095 32104	our study
T399	question_answered_by_this_work 32505 32509	here
T400	question_answered_by_this_work 32529 32533	here
