T0	full_unknown 298 310	lacking data
T1	difficult_task 2629 2639	difficulty
T2	difficult_task 8723 8735	not possible
T3	difficult_task 22291 22301	difficulty
T4	incomplete_evidence 184 186	is
T5	incomplete_evidence 187 197	thought to
T6	incomplete_evidence 262 275	evidence base
T7	incomplete_evidence 298 305	...lacking
T8	incomplete_evidence 1351 1356	found
T9	incomplete_evidence 1500 1505	found
T10	incomplete_evidence 1506 1519	some evidence
T11	incomplete_evidence 1523 1530	suggest
T12	incomplete_evidence 1563 1566	may
T13	incomplete_evidence 1732 1737	first
T14	incomplete_evidence 1738 1750	demonstrated
T15	incomplete_evidence 1769 1773	...been
T16	incomplete_evidence 1774 1784	replicated
T17	incomplete_evidence 1785 1795	many times
T18	incomplete_evidence 1799 1808	number of
T19	incomplete_evidence 1835 1844	have been
T20	incomplete_evidence 1929 1938	concluded
T21	incomplete_evidence 1996 2009	approximately
T22	incomplete_evidence 2059 2073	recent studies
T23	incomplete_evidence 2084 2092	reported
T24	incomplete_evidence 2181 2184	the
T25	incomplete_evidence 2185 2198	evidence base
T26	incomplete_evidence 2199 2207	has been
T27	incomplete_evidence 2283 2290	concept
T28	incomplete_evidence 2336 2339	can
T29	incomplete_evidence 2384 2391	remains
T30	incomplete_evidence 2586 2592	scarce
T31	incomplete_evidence 2602 2608	partly
T32	incomplete_evidence 2888 2906	recent publication
T33	incomplete_evidence 2982 2988	showed
T34	incomplete_evidence 3498 3506	has been
T35	incomplete_evidence 3525 3532	showing
T36	incomplete_evidence 3596 3604	reported
T37	incomplete_evidence 3897 3905	has been
T38	incomplete_evidence 4190 4193	may
T39	incomplete_evidence 4210 4214	some
T40	incomplete_evidence 5865 5874	potential
T41	incomplete_evidence 8193 8203	previously
T42	incomplete_evidence 10511 10516	found
T43	incomplete_evidence 14926 14935	estimated
T44	incomplete_evidence 17961 17971	suggestion
T45	incomplete_evidence 18631 18638	lack of
T46	incomplete_evidence 19774 19787	first studies
T47	incomplete_evidence 20043 20048	found
T48	incomplete_evidence 20153 20161	observed
T49	incomplete_evidence 20406 20409	may
T50	incomplete_evidence 20418 20429	the concept
T51	incomplete_evidence 20431 20440	described
T52	incomplete_evidence 20611 20614	may
T53	incomplete_evidence 20677 20687	suggesting
T54	incomplete_evidence 20801 20811	replicated
T55	incomplete_evidence 21056 21065	suggested
T56	incomplete_evidence 21234 21241	finding
T57	incomplete_evidence 21246 21259	...not reflected
T58	incomplete_evidence 21482 21490	weakness
T59	incomplete_evidence 21841 21851	previously
T60	incomplete_evidence 21882 21887	found
T61	incomplete_evidence 21888 21903	little evidence
T62	incomplete_evidence 22056 22064	supports
T63	incomplete_evidence 22070 22074	view
T64	incomplete_evidence 22094 22101	lack of
T65	incomplete_evidence 22163 22169	argues
T66	incomplete_evidence 22275 22283	weakness
T67	incomplete_evidence 22361 22370	attempted
T68	incomplete_evidence 22625 22633	estimate
T69	incomplete_evidence 22753 22760	lack of
T70	incomplete_evidence 22849 22857	findings
T71	incomplete_evidence 23136 23141	could
T72	incomplete_evidence 23142 23153	potentially
T73	incomplete_evidence 23282 23288	weaker
T74	incomplete_evidence 23332 23338;23349 23354	recent ... study
T75	incomplete_evidence 23456 23464	reported
T76	incomplete_evidence 23655 23661	may be
T77	incomplete_evidence 23788 23795	lack of
T78	incomplete_evidence 23808 23816	observed
T79	incomplete_evidence 23830 23833	may
T80	incomplete_evidence 23868 23872	only
T81	incomplete_evidence 24069 24077	suggests
T82	incomplete_evidence 24130 24134	some
T83	incomplete_evidence 24170 24173	may
T84	incomplete_evidence 24242 24261	beginning to emerge
T85	incomplete_evidence 24318 24328	suggesting
T86	incomplete_evidence 24848 24857	so - called
T87	incomplete_evidence 24960 24973	is thought to
T88	incomplete_evidence 25083 25086	may
T89	incomplete_evidence 25135 25141	may be
T90	incomplete_evidence 25295 25304	potential
T91	incomplete_evidence 25346 25360	previous study
T92	incomplete_evidence 25513 25528	was not present
T93	incomplete_evidence 25611 25619	...findings
T94	incomplete_evidence 25644 25649	found
T95	incomplete_evidence 25650 25661	no evidence
T96	incomplete_evidence 25828 25841	demonstrating
T97	incomplete_evidence 25981 25994	observational
T98	incomplete_evidence 26031 26039	findings
T99	incomplete_evidence 26079 26093	knowledge base
T100	probable_understanding 3309 3314	often
T101	probable_understanding 4044 4056	consistently
T102	probable_understanding 4251 4260	therefore
T103	probable_understanding 7261 7271	guidelines
T104	probable_understanding 8808 8817	therefore
T105	probable_understanding 9507 9516	therefore
T106	probable_understanding 11918 11930	representing
T107	probable_understanding 21323 21327	Thus
T108	probable_understanding 21335 21341	assume
T109	probable_understanding 21683 21692	therefore
T110	probable_understanding 22235 22243	at least
T111	probable_understanding 22566 22575	therefore
T112	probable_understanding 23271 23276	often
T113	probable_understanding 23530 23541	explanation
T114	probable_understanding 25309 25313	thus
T115	probable_understanding 25569 25578	therefore
T116	probable_understanding 25592 25604	interpreting
T117	superficial_relationship 214 225	determinant
T118	superficial_relationship 1567 1575	interact
T119	superficial_relationship 1585 1591	effect
T120	superficial_relationship 1665 1676	association
T121	superficial_relationship 1980 1990	associated
T122	superficial_relationship 2110 2121	association
T123	superficial_relationship 2465 2470	proxy
T124	superficial_relationship 2828 2838	associated
T125	superficial_relationship 3647 3657	associated
T126	superficial_relationship 3906 3916	associated
T127	superficial_relationship 4062 4069	related
T128	superficial_relationship 9379 9389	correlated
T129	superficial_relationship 9495 9502	similar
T130	superficial_relationship 10060 10066	impact
T131	superficial_relationship 11468 11474	effect
T132	superficial_relationship 12087 12094	similar
T133	superficial_relationship 16412 16418	effect
T134	superficial_relationship 16488 16496	affected
T135	superficial_relationship 16564 16575	interaction
T136	superficial_relationship 16808 16815	similar
T137	superficial_relationship 16816 16823	pattern
T138	superficial_relationship 16827 16839	interactions
T139	superficial_relationship 17318 17328	associated
T140	superficial_relationship 17385 17396	interaction
T141	superficial_relationship 17401 17408	similar
T142	superficial_relationship 17480 17491	Interaction
T143	superficial_relationship 17536 17542	effect
T144	superficial_relationship 18791 18801	associated
T145	superficial_relationship 19289 19300	Association
T146	superficial_relationship 19807 19813	impact
T147	superficial_relationship 20075 20086	association
T148	superficial_relationship 20165 20176	interaction
T149	superficial_relationship 20341 20351	associated
T150	superficial_relationship 20394 20405	interaction
T151	superficial_relationship 20836 20847	interaction
T152	superficial_relationship 21725 21732	effects
T153	superficial_relationship 21982 21989	affects
T154	superficial_relationship 22105 22116	association
T155	superficial_relationship 22248 22256	mediated
T156	superficial_relationship 23164 23176	relationship
T157	superficial_relationship 23238 23249	association
T158	superficial_relationship 23588 23594	impact
T159	superficial_relationship 24105 24114	influence
T160	superficial_relationship 24174 24180	relate
T161	superficial_relationship 24385 24392	impacts
T162	superficial_relationship 24455 24464	influence
T163	superficial_relationship 24486 24496	associated
T164	superficial_relationship 24974 24981	reflect
T165	superficial_relationship 25056 25064	relation
T166	superficial_relationship 25092 25099	reflect
T167	superficial_relationship 25391 25402	association
T168	superficial_relationship 25501 25512	association
T169	superficial_relationship 25733 25743	associated
T170	superficial_relationship 25888 25898	associated
T171	future_work 2406 2421	research agenda
T172	future_work 4190 4193	may
T173	future_work 4194 4198	help
T174	future_work 4199 4209	to clarify
T175	important_consideration 204 213	important
T176	important_consideration 2527 2536	desirable
T177	important_consideration 3249 3255	severe
T178	important_consideration 3373 3383	importance
T179	important_consideration 20549 20553	risk
T180	important_consideration 20868 20878	importance
T181	important_consideration 20964 20976	implications
T182	important_consideration 22675 22681	has to
T183	important_consideration 24269 24279	importance
T184	important_consideration 24881 24891	prevalence
T185	important_consideration 25579 25583	wary
T186	important_consideration 26053 26062	important
T187	anomaly_curious_finding 2171 2180	4Although
T188	anomaly_curious_finding 2973 2980	however
T189	anomaly_curious_finding 4106 4113	despite
T190	anomaly_curious_finding 18498 18502	even
T191	anomaly_curious_finding 18779 18790	found to be
T192	anomaly_curious_finding 20031 20039	Although
T193	anomaly_curious_finding 20779 20791	particularly
T194	alternative_options_controversy 254 257	but
T195	alternative_options_controversy 2208 2218	criticized
T196	alternative_options_controversy 2593 2600	however
T197	alternative_options_controversy 2973 2980	however
T198	alternative_options_controversy 3507 3519	inconsistent
T199	alternative_options_controversy 3741 3755	In contrast to
T200	alternative_options_controversy 4222 4233	controversy
T201	alternative_options_controversy 7272 7278	16were
T202	alternative_options_controversy 17972 17979	however
T203	alternative_options_controversy 21220 21227	However
T204	alternative_options_controversy 21335 21341	assume
T205	alternative_options_controversy 21374 21376	or
T206	alternative_options_controversy 21814 21821	However
T207	alternative_options_controversy 22267 22274	Another
T208	alternative_options_controversy 22425 22431	albeit
T209	alternative_options_controversy 23301 23316	3In contrast to
T210	alternative_options_controversy 23637 23650	Alternatively
T211	alternative_options_controversy 23712 23723	differences
T212	alternative_options_controversy 24146 24157	alternative
T213	alternative_options_controversy 25361 25368	however
T214	alternative_options_controversy 25373 25379	failed
T215	alternative_options_controversy 25579 25583	wary
T216	alternative_options_controversy 25798 25812	in contrast to
T217	problem_complication 2235 2239	bias
T218	problem_complication 2244 2257	inappropriate
T219	problem_complication 2609 2615	due to
T220	problem_complication 7690 7694	bias
T221	problem_complication 22398 22402	bias
T222	question_answered_by_this_work 11317 11326	to assess
T223	question_answered_by_this_work 11452 11463	...investigate
T224	question_answered_by_this_work 19788 19802	to investigate
T225	question_answered_by_this_work 21494 21511	the current study
T226	question_answered_by_this_work 22361 22370	attempted
T227	question_answered_by_this_work 23317 23329	our findings
T228	question_answered_by_this_work 23820 23829	our study
T229	question_answered_by_this_work 25479 25496	the current study
