T0	full_unknown 17393 17402	not clear
T1	difficult_task 7046 7053	neither ...
T2	difficult_task 7434 7443	difficult
T3	difficult_task 16886 16896	complexity
T4	difficult_task 17064 17071	complex
T5	explicit_question 17244 17247	how
T6	explicit_question 20130 20133	how
T7	incomplete_evidence 152 155	may
T8	incomplete_evidence 248 258	Previously
T9	incomplete_evidence 275 280	model
T10	incomplete_evidence 316 328	demonstrated
T11	incomplete_evidence 392 400	recently
T12	incomplete_evidence 404 410	showed
T13	incomplete_evidence 611 621	hypothesis
T14	incomplete_evidence 812 817	could
T15	incomplete_evidence 1043 1053	previously
T16	incomplete_evidence 1583 1586	may
T17	incomplete_evidence 1817 1820	may
T18	incomplete_evidence 2165 2174	suggested
T19	incomplete_evidence 2260 2264;2272 2279	Many ... studies
T20	incomplete_evidence 2280 2288	indicate
T21	incomplete_evidence 2463 2471	has been
T22	incomplete_evidence 2472 2480	proposed
T23	incomplete_evidence 2510 2513	may
T24	incomplete_evidence 2686 2695	supported
T25	incomplete_evidence 2699 2707	evidence
T26	incomplete_evidence 2720 2726	models
T27	incomplete_evidence 2756 2767	established
T28	incomplete_evidence 2774 2779	model
T29	incomplete_evidence 3019 3028	potential
T30	incomplete_evidence 3171 3187	...range of studies
T31	incomplete_evidence 3198 3203	model
T32	incomplete_evidence 3253 3262	suggested
T33	incomplete_evidence 3463 3471	...reported
T34	incomplete_evidence 3592 3600	recently
T35	incomplete_evidence 4170 4175	found
T36	incomplete_evidence 4260 4267	finding
T37	incomplete_evidence 4271 4281	consistent
T38	incomplete_evidence 4342 4354	observations
T39	incomplete_evidence 4392 4395	can
T40	incomplete_evidence 4517 4521	show
T41	incomplete_evidence 4667 4670	may
T42	incomplete_evidence 4684 4688	...part
T43	incomplete_evidence 4745 4750	model
T44	incomplete_evidence 4783 4788	model
T45	incomplete_evidence 4841 4844	can
T46	incomplete_evidence 4910 4918	proposal
T47	incomplete_evidence 5245 5252	support
T48	incomplete_evidence 5261 5271	hypothesis
T49	incomplete_evidence 5434 5444	hypothesis
T50	incomplete_evidence 5545 5555	hypothesis
T51	incomplete_evidence 5741 5757	previously shown
T52	incomplete_evidence 5871 5881	suggesting
T53	incomplete_evidence 6097 6102	As in
T54	incomplete_evidence 6107 6115	previous
T55	incomplete_evidence 6235 6238	can
T56	incomplete_evidence 6305 6310	model
T57	incomplete_evidence 6508 6516	has been
T58	incomplete_evidence 6517 6527	previously
T59	incomplete_evidence 7001 7011	Consistent
T60	incomplete_evidence 7021 7029	previous
T61	incomplete_evidence 7030 7037	reports
T62	incomplete_evidence 7466 7471	shows
T63	incomplete_evidence 7766 7772	showed
T64	incomplete_evidence 8282 8291	indicated
T65	incomplete_evidence 9501 9509	previous
T66	incomplete_evidence 9515 9524	had shown
T67	incomplete_evidence 9974 9984	have shown
T68	incomplete_evidence 9985 9995	previously
T69	incomplete_evidence 11455 11465	previously
T70	incomplete_evidence 12414 12419	trend
T71	incomplete_evidence 12683 12691	observed
T72	incomplete_evidence 12903 12911	could be
T73	incomplete_evidence 13039 13045	showed
T74	incomplete_evidence 14789 14797	findings
T75	incomplete_evidence 14798 14806	reported
T76	incomplete_evidence 14814 14822	previous
T77	incomplete_evidence 14829 14836	showing
T78	incomplete_evidence 15147 15152	novel
T79	incomplete_evidence 15153 15160	finding
T80	incomplete_evidence 15375 15383	findings
T81	incomplete_evidence 15421 15431	suggestive
T82	incomplete_evidence 15569 15579	consistent
T83	incomplete_evidence 15667 15678	possibility
T84	incomplete_evidence 15893 15897	view
T85	incomplete_evidence 15905 15914	extensive
T86	incomplete_evidence 16231 16239	suggests
T87	incomplete_evidence 16733 16738	might
T88	incomplete_evidence 17126 17129	may
T89	incomplete_evidence 17424 17436	confirmatory
T90	incomplete_evidence 17528 17533	could
T91	incomplete_evidence 17883 17889	refute
T92	incomplete_evidence 17895 17904	assertion
T93	incomplete_evidence 17939 17951	demonstrated
T94	incomplete_evidence 18164 18174	consistent
T95	incomplete_evidence 18184 18192	previous
T96	incomplete_evidence 18193 18201	findings
T97	incomplete_evidence 18299 18302	may
T98	incomplete_evidence 18393 18401	could be
T99	incomplete_evidence 18637 18645	indicate
T100	incomplete_evidence 18662 18665	can
T101	incomplete_evidence 18822 18830	could be
T102	incomplete_evidence 18831 18837	argued
T103	incomplete_evidence 19129 19134	could
T104	incomplete_evidence 19414 19421	perhaps
T105	incomplete_evidence 19422 19432	suggesting
T106	incomplete_evidence 19575 19585	conclusion
T107	incomplete_evidence 19601 19608	confirm
T108	incomplete_evidence 19621 19633	observations
T109	incomplete_evidence 19728 19735	suggest
T110	incomplete_evidence 19810 19819	have been
T111	incomplete_evidence 19879 19885	models
T112	incomplete_evidence 19984 19996	observations
T113	incomplete_evidence 19997 20004	suggest
T114	incomplete_evidence 20014 20023	plausible
T115	incomplete_evidence 20190 20198	observed
T116	incomplete_evidence 20206 20219	demonstrating
T117	incomplete_evidence 21260 21270	previously
T118	incomplete_evidence 21402 21413	unpublished
T119	incomplete_evidence 21427 21432	...found
T120	incomplete_evidence 22100 22117	has been reported
T121	incomplete_evidence 22874 22882	has been
T122	incomplete_evidence 22927 22935	possible
T123	incomplete_evidence 23421 23431	previously
T124	incomplete_evidence 23432 23444	demonstrated
T125	incomplete_evidence 23453 23456	can
T126	incomplete_evidence 23556 23577	has been demonstrated
T127	incomplete_evidence 23621 23631	similar to
T128	incomplete_evidence 23689 23701	observations
T129	incomplete_evidence 23783 23792	have been
T130	incomplete_evidence 23793 23803	replicated
T131	probable_understanding 1651 1653	as
T132	probable_understanding 1935 1945	recognised
T133	probable_understanding 2156 2164	strongly
T134	probable_understanding 2677 2685	strongly
T135	probable_understanding 3325 3330	hence
T136	probable_understanding 4672 4688	at least in part
T137	probable_understanding 4690 4697	explain
T138	probable_understanding 5085 5093	provides
T139	probable_understanding 5862 5870	strongly
T140	probable_understanding 6192 6194	as
T141	probable_understanding 6500 6502	as
T142	probable_understanding 7364 7372	unlikely
T143	probable_understanding 9679 9685	likely
T144	probable_understanding 15403 15412	therefore
T145	probable_understanding 15414 15420	highly
T146	probable_understanding 15821 15833	consequently
T147	probable_understanding 15881 15889	unlikely
T148	probable_understanding 16208 16220	Consequently
T149	probable_understanding 16387 16402	One explanation
T150	probable_understanding 16546 16558	consequently
T151	probable_understanding 16836 16845	Therefore
T152	probable_understanding 16855 16863	probable
T153	probable_understanding 18402 18410	inferred
T154	probable_understanding 19011 19027	almost certainly
T155	probable_understanding 19719 19727	strongly
T156	probable_understanding 22083 22085	As
T157	probable_understanding 22513 22515	as
T158	probable_understanding 23882 23884	as
T159	probable_understanding 26511 26513	As
T160	superficial_relationship 15 22	Effects
T161	superficial_relationship 333 337	role
T162	superficial_relationship 666 672	effect
T163	superficial_relationship 1261 1268	effects
T164	superficial_relationship 1756 1762	effect
T165	superficial_relationship 1904 1913	influence
T166	superficial_relationship 2005 2015	influenced
T167	superficial_relationship 2217 2221	role
T168	superficial_relationship 2368 2378	associated
T169	superficial_relationship 3472 3479	similar
T170	superficial_relationship 3728 3738	associated
T171	superficial_relationship 4703 4709	effect
T172	superficial_relationship 4855 4862	similar
T173	superficial_relationship 4899 4905	led to
T174	superficial_relationship 5213 5223	associated
T175	superficial_relationship 5327 5334	similar
T176	superficial_relationship 5907 5911	role
T177	superficial_relationship 5915 5924	mediating
T178	superficial_relationship 5941 5948	effects
T179	superficial_relationship 6027 6034	effects
T180	superficial_relationship 7125 7131	impact
T181	superficial_relationship 8345 8355	influenced
T182	superficial_relationship 8470 8480	influenced
T183	superficial_relationship 8529 8540	interaction
T184	superficial_relationship 9779 9786	related
T185	superficial_relationship 10116 10125	prevented
T186	superficial_relationship 11642 11650	reversed
T187	superficial_relationship 11845 11854	reflected
T188	superficial_relationship 12610 12617	similar
T189	superficial_relationship 12618 12624	effect
T190	superficial_relationship 12715 12725	influenced
T191	superficial_relationship 12774 12785	interaction
T192	superficial_relationship 13051 13058	similar
T193	superficial_relationship 15489 15493	role
T194	superficial_relationship 15497 15506	mediating
T195	superficial_relationship 15519 15526	effects
T196	superficial_relationship 15722 15728	effect
T197	superficial_relationship 16271 16277	effect
T198	superficial_relationship 17296 17302	relate
T199	superficial_relationship 17574 17587	independently
T200	superficial_relationship 17595 17602	effects
T201	superficial_relationship 17733 17740	effects
T202	superficial_relationship 17764 17771	effects
T203	superficial_relationship 17817 17824	related
T204	superficial_relationship 17828 17838	associated
T205	superficial_relationship 17929 17935	effect
T206	superficial_relationship 18130 18136	effect
T207	superficial_relationship 18731 18738	effects
T208	superficial_relationship 19277 19283	effect
T209	superficial_relationship 19634 19641	linking
T210	superficial_relationship 19654 19661	effects
T211	superficial_relationship 19738 19742	role
T212	superficial_relationship 19820 19830	associated
T213	superficial_relationship 19886 19895	affecting
T214	superficial_relationship 20258 20262	role
T215	superficial_relationship 21451 21457	led to
T216	superficial_relationship 22670 22680	influences
T217	superficial_relationship 22951 22958	effects
T218	future_work 15633 15642	should be
T219	future_work 15643 15653	considered
T220	future_work 20087 20097	challenges
T221	important_consideration 3360 3369	important
T222	important_consideration 16749 16760	detrimental
T223	important_consideration 17192 17202	importance
T224	important_consideration 17632 17641	important
T225	important_consideration 19490 19499	important
T226	important_consideration 20081 20086	major
T227	anomaly_curious_finding 3003 3011	interest
T228	anomaly_curious_finding 10072 10075	but
T229	anomaly_curious_finding 11662 11668	though
T230	anomaly_curious_finding 12261 12273	Surprisingly
T231	anomaly_curious_finding 12833 12840	However
T232	anomaly_curious_finding 15874 15880	Though
T233	anomaly_curious_finding 15957 15964	notable
T234	anomaly_curious_finding 16849 16854	seems
T235	anomaly_curious_finding 17415 17423	Although
T236	anomaly_curious_finding 18080 18093	Interestingly
T237	anomaly_curious_finding 18102 18107	noted
T238	anomaly_curious_finding 20102 20106	seem
T239	alternative_options_controversy 735 742	whether
T240	alternative_options_controversy 1397 1403	whilst
T241	alternative_options_controversy 1718 1725	However
T242	alternative_options_controversy 1829 1835	either ...
T243	alternative_options_controversy 1839 1850;1884 1886	alternative ... or
T244	alternative_options_controversy 4809 4814	Other
T245	alternative_options_controversy 5977 5979	If
T246	alternative_options_controversy 15176 15183	however
T247	alternative_options_controversy 15608 15619	Alternative
T248	alternative_options_controversy 15654 15661	however
T249	alternative_options_controversy 16769 16771	if
T250	alternative_options_controversy 16941 16954	Alternatively
T251	alternative_options_controversy 17415 17423	Although
T252	alternative_options_controversy 17669 17677	asserted
T253	alternative_options_controversy 17683 17689	rather
T254	alternative_options_controversy 17883 17889	refute
T255	alternative_options_controversy 17895 17904	assertion
T256	alternative_options_controversy 18315 18324	different
T257	alternative_options_controversy 18478 18485	whereas
T258	alternative_options_controversy 18722 18725	but
T259	alternative_options_controversy 18752 18754	if
T260	alternative_options_controversy 18804 18817	Alternatively
T261	alternative_options_controversy 18861 18869	...contrast
T262	alternative_options_controversy 19203 19210	whereas
T263	alternative_options_controversy 20235 20248	as opposed to
T264	question_answered_by_this_work 586 590	Here
T265	question_answered_by_this_work 595 606	...investigate
T266	question_answered_by_this_work 722 734	investigated
T267	question_answered_by_this_work 5407 5414	to test
T268	question_answered_by_this_work 14755 14765	this study
T269	question_answered_by_this_work 15171 15175	here
T270	question_answered_by_this_work 15387 15391	this
T271	question_answered_by_this_work 17870 17882	Our findings
T272	question_answered_by_this_work 18288 18298	this study
