T0	full_unknown 5769 5771	no
T1	full_unknown 5772 5775	new
T2	full_unknown 30549 30557	No study
T3	full_unknown 36398 36414	not been studied
T4	full_unknown 39021 39031	no studies
T5	full_unknown 40237 40250	still unclear
T6	difficult_task 142 156	multifactorial
T7	difficult_task 34651 34660	difficult
T8	difficult_task 37214 37223	difficult
T9	difficult_task 39400 39414	multifactorial
T10	difficult_task 39568 39572	vary
T11	explicit_question 32135 32138	why
T12	explicit_question 38177 38181	What
T13	explicit_question 38196 38197	?
T14	incomplete_evidence 305 322	has been reported
T15	incomplete_evidence 1104 1109	found
T16	incomplete_evidence 1460 1468	examined
T17	incomplete_evidence 1539 1546	...studies
T18	incomplete_evidence 1547 1552	found
T19	incomplete_evidence 1654 1662	possible
T20	incomplete_evidence 1705 1713	evidence
T21	incomplete_evidence 1843 1849	may be
T22	incomplete_evidence 1869 1875	may be
T23	incomplete_evidence 2263 2273	have shown
T24	incomplete_evidence 2441 2449	has been
T25	incomplete_evidence 2450 2459	estimated
T26	incomplete_evidence 2891 2897	recent
T27	incomplete_evidence 2909 2914	...study
T28	incomplete_evidence 2915 2923	reported
T29	incomplete_evidence 3215 3223	has been
T30	incomplete_evidence 3248 3251	may
T31	incomplete_evidence 3352 3360	reported
T32	incomplete_evidence 3446 3452	stated
T33	incomplete_evidence 3471 3482	first study
T34	incomplete_evidence 3599 3616	number of studies
T35	incomplete_evidence 3622 3627	found
T36	incomplete_evidence 3739 3743	Some
T37	incomplete_evidence 4126 4135	potential
T38	incomplete_evidence 5788 5796	revealed
T39	incomplete_evidence 5884 5892	excluded
T40	incomplete_evidence 5901 5908	did not
T41	incomplete_evidence 6113 6124	few studies
T42	incomplete_evidence 6360 6372	Most studies
T43	incomplete_evidence 6847 6855	has been
T44	incomplete_evidence 9384 9393	suggested
T45	incomplete_evidence 9423 9432	have been
T46	incomplete_evidence 10216 10224	...reported
T47	incomplete_evidence 10604 10611	did not
T48	incomplete_evidence 10640 10649	potential
T49	incomplete_evidence 14034 14035	...-
T50	incomplete_evidence 16225 16233	has been
T51	incomplete_evidence 16234 16246	hypothesised
T52	incomplete_evidence 25633 25634	...-
T53	incomplete_evidence 26163 26164	...-
T54	incomplete_evidence 28738 28743;28747 28752	small ... study
T55	incomplete_evidence 28753 28758	found
T56	incomplete_evidence 28929 28934	found
T57	incomplete_evidence 29108 29117	one study
T58	incomplete_evidence 29465 29474	estimated
T59	incomplete_evidence 29923 29928	found
T60	incomplete_evidence 30247 30256	One study
T61	incomplete_evidence 30257 30262	found
T62	incomplete_evidence 30485 30488	One
T63	incomplete_evidence 30549 30557	No study
T64	incomplete_evidence 30558 30563	found
T65	incomplete_evidence 30683 30688	found
T66	incomplete_evidence 31068 31075	...studies
T67	incomplete_evidence 31076 31081	found
T68	incomplete_evidence 31183 31191	possible
T69	incomplete_evidence 31314 31319	found
T70	incomplete_evidence 31393 31399;31411 31416	recent ... study
T71	incomplete_evidence 31430 31435	found
T72	incomplete_evidence 31806 31811	found
T73	incomplete_evidence 31893 31897	find
T74	incomplete_evidence 31938 31952	Only one study
T75	incomplete_evidence 31965 31970	found
T76	incomplete_evidence 32221 32236	Several studies
T77	incomplete_evidence 32346 32354	reported
T78	incomplete_evidence 32447 32455	remained
T79	incomplete_evidence 32521 32529	possible
T80	incomplete_evidence 32580 32596	was not included
T81	incomplete_evidence 32674 32681	perhaps
T82	incomplete_evidence 32944 32950	theory
T83	incomplete_evidence 33204 33208	only
T84	incomplete_evidence 33463 33474	indications
T85	incomplete_evidence 33478 33492	the literature
T86	incomplete_evidence 33586 33593	thought
T87	incomplete_evidence 33682 33689	usually
T88	incomplete_evidence 33899 33904	found
T89	incomplete_evidence 34120 34125	found
T90	incomplete_evidence 34319 34322	may
T91	incomplete_evidence 34412 34415	can
T92	incomplete_evidence 34489 34498	sometimes
T93	incomplete_evidence 34517 34520	may
T94	incomplete_evidence 34551 34555	Some
T95	incomplete_evidence 34784 34787	can
T96	incomplete_evidence 35228 35234	may be
T97	incomplete_evidence 35310 35314	Some
T98	incomplete_evidence 35368 35370	is
T99	incomplete_evidence 35371 35381	thought to
T100	incomplete_evidence 35543 35555	Some studies
T101	incomplete_evidence 35572 35584	...into account
T102	incomplete_evidence 35710 35717	Studies
T103	incomplete_evidence 35723 35728	found
T104	incomplete_evidence 35884 35891	studies
T105	incomplete_evidence 35902 35907	found
T106	incomplete_evidence 35933 35936	may
T107	incomplete_evidence 36179 36184	found
T108	incomplete_evidence 36968 36971	may
T109	incomplete_evidence 37105 37108	may
T110	incomplete_evidence 37202 37205	may
T111	incomplete_evidence 37270 37273	may
T112	incomplete_evidence 37293 37297	some
T113	incomplete_evidence 37335 37339	some
T114	incomplete_evidence 38015 38026	small study
T115	incomplete_evidence 38060 38065	found
T116	incomplete_evidence 38288 38300	recent study
T117	incomplete_evidence 38301 38306	found
T118	incomplete_evidence 38318 38321	did
T119	incomplete_evidence 38434 38446	acknowledged
T120	incomplete_evidence 38631 38634	may
T121	incomplete_evidence 38807 38812	could
T122	incomplete_evidence 39212 39221	potential
T123	incomplete_evidence 39623 39630	usually
T124	incomplete_evidence 39728 39733	found
T125	incomplete_evidence 40068 40076	possible
T126	incomplete_evidence 40157 40165	suggests
T127	incomplete_evidence 40399 40405	may be
T128	incomplete_evidence 40620 40628	Evidence
T129	incomplete_evidence 40882 40885	may
T130	incomplete_evidence 40926 40935	number of ...
T131	incomplete_evidence 40983 40990	...studies
T132	incomplete_evidence 41002 41009	suggest
T133	incomplete_evidence 41065 41076	possibility
T134	incomplete_evidence 41320 41323	may
T135	probable_understanding 1205 1211	likely
T136	probable_understanding 1521 1529	majority
T137	probable_understanding 1784 1790	likely
T138	probable_understanding 1835 1842	reasons
T139	probable_understanding 3278 3282	thus
T140	probable_understanding 3923 3929	likely
T141	probable_understanding 4198 4200	as
T142	probable_understanding 5243 5252	therefore
T143	probable_understanding 6094 6096	as
T144	probable_understanding 6265 6267	as
T145	probable_understanding 6373 6378	based
T146	probable_understanding 6811 6813	As
T147	probable_understanding 9810 9812	so
T148	probable_understanding 10598 10600	as
T149	probable_understanding 10743 10745	as
T150	probable_understanding 14103 14109	likely
T151	probable_understanding 16321 16330	therefore
T152	probable_understanding 17241 17249	at least
T153	probable_understanding 21020 21028	at least
T154	probable_understanding 21171 21181	likelihood
T155	probable_understanding 28627 28633	likely
T156	probable_understanding 28977 28983	likely
T157	probable_understanding 29134 29147	virtually all
T158	probable_understanding 29991 29997	likely
T159	probable_understanding 30162 30168	likely
T160	probable_understanding 30716 30722	likely
T161	probable_understanding 31050 31058	majority
T162	probable_understanding 31463 31469	likely
T163	probable_understanding 32127 32134	reasons
T164	probable_understanding 32171 32177	likely
T165	probable_understanding 32598 32600	As
T166	probable_understanding 33423 33428	often
T167	probable_understanding 33942 33948	likely
T168	probable_understanding 34164 34170	likely
T169	probable_understanding 34198 34200	as
T170	probable_understanding 34974 34980	likely
T171	probable_understanding 35240 35246	likely
T172	probable_understanding 35797 35803	likely
T173	probable_understanding 36588 36594	likely
T174	probable_understanding 36635 36641	likely
T175	probable_understanding 36710 36716	likely
T176	probable_understanding 36862 36868	likely
T177	probable_understanding 37070 37076	likely
T178	probable_understanding 37255 37259	thus
T179	probable_understanding 37282 37288	reason
T180	probable_understanding 37713 37719	likely
T181	probable_understanding 37877 37883	likely
T182	probable_understanding 37947 37953	likely
T183	probable_understanding 38434 38446	acknowledged
T184	probable_understanding 39929 39935	likely
T185	probable_understanding 40386 40393	reasons
T186	probable_understanding 40456 40467	It is clear
T187	probable_understanding 40696 40702	chance
T188	probable_understanding 41169 41171	as
T189	superficial_relationship 211 220	variables
T190	superficial_relationship 221 227	impact
T191	superficial_relationship 293 304	association
T192	superficial_relationship 482 493	association
T193	superficial_relationship 533 540	lead to
T194	superficial_relationship 620 632	relationship
T195	superficial_relationship 1322 1334	relationship
T196	superficial_relationship 2281 2290	dependent
T197	superficial_relationship 2291 2302	association
T198	superficial_relationship 2430 2436	impact
T199	superficial_relationship 2520 2529	prevented
T200	superficial_relationship 3163 3173	associated
T201	superficial_relationship 3283 3293	prevention
T202	superficial_relationship 3372 3384	relationship
T203	superficial_relationship 3502 3508	effect
T204	superficial_relationship 3761 3771	attributed
T205	superficial_relationship 4263 4274	association
T206	superficial_relationship 4325 4332	lead to
T207	superficial_relationship 4416 4428	relationship
T208	superficial_relationship 5177 5189	relationship
T209	superficial_relationship 6889 6898	predictor
T210	superficial_relationship 8879 8888	predictor
T211	superficial_relationship 20530 20536	affect
T212	superficial_relationship 27535 27545	associated
T213	superficial_relationship 29719 29731	relationship
T214	superficial_relationship 31900 31912	relationship
T215	superficial_relationship 32050 32060	associated
T216	superficial_relationship 32376 32388	according to
T217	superficial_relationship 32413 32415	...to
T218	superficial_relationship 32456 32466	associated
T219	superficial_relationship 32731 32739	tendency
T220	superficial_relationship 33030 33035	leads
T221	superficial_relationship 33522 33532	associated
T222	superficial_relationship 34788 34797	interfere
T223	superficial_relationship 35385 35392	related
T224	superficial_relationship 35425 35435	associated
T225	superficial_relationship 35696 35703	factors
T226	superficial_relationship 35948 35954	affect
T227	superficial_relationship 36303 36313	associated
T228	superficial_relationship 36418 36426	relation
T229	superficial_relationship 36972 36978	relate
T230	superficial_relationship 37558 37562	tend
T231	superficial_relationship 37762 37766	tend
T232	superficial_relationship 38981 38988	similar
T233	superficial_relationship 39222 39235	interventions
T234	superficial_relationship 39469 39478	variables
T235	superficial_relationship 39479 39485	impact
T236	superficial_relationship 39793 39802	predictor
T237	superficial_relationship 40031 40038	factors
T238	superficial_relationship 40100 40107	effects
T239	superficial_relationship 40275 40279	role
T240	superficial_relationship 40484 40496	relationship
T241	superficial_relationship 40517 40526	variables
T242	superficial_relationship 40527 40537	associated
T243	superficial_relationship 40782 40789	lead to
T244	superficial_relationship 41089 41095	impact
T245	superficial_relationship 41123 41130	related
T246	superficial_relationship 41447 41459	relationship
T247	future_work 1931 1935	need
T248	future_work 9716 9725	recommend
T249	future_work 38209 38219	need to be
T250	future_work 38758 38764	Future
T251	future_work 38799 38806	...studies
T252	future_work 39099 39103	need
T253	future_work 39307 39317	need to be
T254	future_work 41240 41255	Further studies
T255	future_work 41324 41328	help
T256	future_work 41332 41339	...clarify
T257	future_work 41411 41420	should be
T258	important_consideration 388 401	public health
T259	important_consideration 1922 1930	urgently
T260	important_consideration 2116 2131	increased risks
T261	important_consideration 2364 2368	risk
T262	important_consideration 2639 2657	increasing problem
T263	important_consideration 2658 2666	globally
T264	important_consideration 2683 2687	poor
T265	important_consideration 2727 2734	at risk
T266	important_consideration 3300 3306	urgent
T267	important_consideration 3307 3315	priority
T268	important_consideration 4096 4105	necessary
T269	important_consideration 4168 4177	important
T270	important_consideration 4178 4197	public health issue
T271	important_consideration 4824 4832	relevant
T272	important_consideration 4932 4940	relevant
T273	important_consideration 6294 6302	relevant
T274	important_consideration 28547 28554	concern
T275	important_consideration 33552 33564	difficulties
T276	important_consideration 37663 37670	concern
T277	important_consideration 38209 38219	need to be
T278	important_consideration 38220 38225	aware
T279	important_consideration 38255 38259	...risk
T280	important_consideration 38452 38466	increased risk
T281	important_consideration 39090 39098	urgently
T282	important_consideration 40049 40058	important
T283	important_consideration 40610 40618	concerns
T284	important_consideration 41035 41046	detrimental
T285	important_consideration 41195 41206	detrimental
T286	anomaly_curious_finding 473 481	apparent
T287	anomaly_curious_finding 1629 1633	even
T288	anomaly_curious_finding 4254 4262	apparent
T289	anomaly_curious_finding 6856 6867	found to be
T290	anomaly_curious_finding 19317 19324	However
T291	anomaly_curious_finding 29094 29103	exception
T292	anomaly_curious_finding 30431 30438	but not
T293	anomaly_curious_finding 31158 31162	even
T294	anomaly_curious_finding 33345 33353	Although
T295	anomaly_curious_finding 34713 34720	noticed
T296	anomaly_curious_finding 36270 36277	however
T297	anomaly_curious_finding 37328 37331	Yet
T298	anomaly_curious_finding 37366 37376	appears to
T299	anomaly_curious_finding 38282 38285	yet
T300	anomaly_curious_finding 38552 38555	yet
T301	alternative_options_controversy 164 174	wide range
T302	alternative_options_controversy 1861 1863	or
T303	alternative_options_controversy 3518 3524	rather
T304	alternative_options_controversy 3890 3897	However
T305	alternative_options_controversy 6085 6092	However
T306	alternative_options_controversy 9917 9924	However
T307	alternative_options_controversy 10251 10258	however
T308	alternative_options_controversy 10780 10792	inconsistent
T309	alternative_options_controversy 17597 17608	compared to
T310	alternative_options_controversy 17726 17730	than
T311	alternative_options_controversy 27932 27937	other
T312	alternative_options_controversy 28839 28844	other
T313	alternative_options_controversy 29279 29289	difference
T314	alternative_options_controversy 29341 29344	...not
T315	alternative_options_controversy 31878 31883	while
T316	alternative_options_controversy 32661 32666	other
T317	alternative_options_controversy 32792 32798	rather
T318	alternative_options_controversy 33192 33199	However
T319	alternative_options_controversy 34084 34095	In contrast
T320	alternative_options_controversy 37003 37005	or
T321	alternative_options_controversy 37211 37213	if
T322	alternative_options_controversy 37274 37281	another
T323	alternative_options_controversy 39422 39432	wide range
T324	alternative_options_controversy 39645 39651	rather
T325	alternative_options_controversy 40251 40253	if
T326	alternative_options_controversy 40862 40865	but
T327	alternative_options_controversy 40916 40923	However
T328	problem_complication 402 409	concern
T329	problem_complication 1663 1682	confounding factors
T330	problem_complication 4136 4155	confounding factors
T331	problem_complication 4192 4197	issue
T332	problem_complication 6237 6245	concerns
T333	problem_complication 10650 10669	confounding factors
T334	problem_complication 18633 18639	...enough
T335	problem_complication 19417 19427	inadequate
T336	problem_complication 31192 31211	confounding factors
T337	problem_complication 32530 32549	confounding factors
T338	problem_complication 38905 38918	complications
T339	problem_complication 39051 39056	issue
T340	question_answered_by_this_work 584 587	aim
T341	question_answered_by_this_work 591 601	this paper
T342	question_answered_by_this_work 608 615	...examine
T343	question_answered_by_this_work 3483 3497	to investigate
T344	question_answered_by_this_work 4380 4383	aim
T345	question_answered_by_this_work 4387 4397	this paper
T346	question_answered_by_this_work 4404 4411	...examine
