T0	full_unknown 145 152	unclear
T1	difficult_task 1619 1626	attempt
T2	incomplete_evidence 154 162	evidence
T3	incomplete_evidence 166 174	mounting
T4	incomplete_evidence 314 329	have been shown
T5	incomplete_evidence 401 408	... studies
T6	incomplete_evidence 409 416	suggest
T7	incomplete_evidence 498 505	limited
T8	incomplete_evidence 617 627	supporting
T9	incomplete_evidence 663 674	less robust
T10	incomplete_evidence 891 900	estimated
T11	incomplete_evidence 1306 1313	remains
T12	incomplete_evidence 1325 1329	many
T13	incomplete_evidence 1349 1357	proposed
T14	incomplete_evidence 1387 1393	may be
T15	incomplete_evidence 1504 1512	has been
T16	incomplete_evidence 1513 1517	seen
T17	incomplete_evidence 1602 1612	hypothesis
T18	incomplete_evidence 1669 1679	hypothesis
T19	incomplete_evidence 1941 1947	may be
T20	incomplete_evidence 2056 2066	thought to
T21	incomplete_evidence 2298 2305	suggest
T22	incomplete_evidence 2348 2351	can
T23	incomplete_evidence 2792 2803	The concept
T24	incomplete_evidence 2882 2890	has been
T25	incomplete_evidence 2891 2900	supported
T26	incomplete_evidence 2918 2925	... studies
T27	incomplete_evidence 3065 3073	revealed
T28	incomplete_evidence 3438 3445	...concept
T29	incomplete_evidence 3446 3454	has been
T30	incomplete_evidence 3468 3475;3482 3489	several ... studies
T31	incomplete_evidence 3503 3506	few
T32	incomplete_evidence 3586 3598	recent study
T33	incomplete_evidence 3656 3662	showed
T34	incomplete_evidence 3794 3801	suggest
T35	incomplete_evidence 4710 4721	potentially
T36	incomplete_evidence 4968 4975	suggest
T37	incomplete_evidence 5262 5271	potential
T38	incomplete_evidence 5326 5341	have been shown
T39	incomplete_evidence 5496 5511	several studies
T40	incomplete_evidence 5512 5521	have been
T41	incomplete_evidence 5704 5711;5718 5724	Several ... trials
T42	incomplete_evidence 5775 5782	suggest
T43	incomplete_evidence 5910 5918	has been
T44	incomplete_evidence 6375 6387	demonstrated
T45	incomplete_evidence 6608 6616	has been
T46	incomplete_evidence 6617 6629	demonstrated
T47	incomplete_evidence 7014 7029	Similar studies
T48	incomplete_evidence 7263 7268	could
T49	incomplete_evidence 7269 7273	only
T50	incomplete_evidence 7699 7702	...not
T51	incomplete_evidence 8113 8116	may
T52	incomplete_evidence 8223 8227;8233 8243	have ... been shown
T53	incomplete_evidence 8440 8446	recent
T54	incomplete_evidence 8477 8482	found
T55	incomplete_evidence 8667 8672	found
T56	incomplete_evidence 8708 8715	further
T57	incomplete_evidence 8888 8897	concluded
T58	incomplete_evidence 8913 8932	no current evidence
T59	incomplete_evidence 8936 8943	...support
T60	incomplete_evidence 10301 10304	may
T61	incomplete_evidence 12358 12363;12374 12379	first ... study
T62	incomplete_evidence 12465 12471	modest
T63	incomplete_evidence 12570 12574	only
T64	incomplete_evidence 13129 13139	suggesting
T65	incomplete_evidence 13169 13176	limited
T66	incomplete_evidence 13568 13577	suggested
T67	incomplete_evidence 13725 13734	suggested
T68	incomplete_evidence 14345 14352	...studies
T69	incomplete_evidence 14353 14365	demonstrated
T70	incomplete_evidence 14366 14376	comparable
T71	incomplete_evidence 14614 14618	only
T72	incomplete_evidence 14619 14623	seen
T73	incomplete_evidence 14739 14745	showed
T74	incomplete_evidence 14881 14889	together
T75	incomplete_evidence 14890 14896	reveal
T76	incomplete_evidence 15144 15150	showed
T77	incomplete_evidence 15242 15255	regardless of
T78	incomplete_evidence 15815 15826	pointed out
T79	incomplete_evidence 15926 15930	many
T80	incomplete_evidence 15934 15947	these studies
T81	incomplete_evidence 16071 16076	could
T82	incomplete_evidence 16133 16137	seen
T83	incomplete_evidence 16306 16315	concluded
T84	incomplete_evidence 16411 16417;16429 16434	recent ... trial
T85	incomplete_evidence 16897 16906	suggested
T86	incomplete_evidence 16923 16926	may
T87	incomplete_evidence 17078 17090	demonstrated
T88	incomplete_evidence 17383 17389	recent
T89	incomplete_evidence 17404 17411	did not
T90	incomplete_evidence 17598 17611	Other studies
T91	incomplete_evidence 17918 17926	together
T92	incomplete_evidence 17928 17932	some
T93	incomplete_evidence 17942 17949	...studies
T94	incomplete_evidence 17950 17954	show
T95	incomplete_evidence 18057 18061	show
T96	incomplete_evidence 18113 18136	small number of studies
T97	incomplete_evidence 18247 18259	Such studies
T98	incomplete_evidence 18332 18339	Perhaps
T99	incomplete_evidence 18365 18377	recent trial
T100	incomplete_evidence 18724 18729	found
T101	incomplete_evidence 18950 18953	may
T102	incomplete_evidence 19722 19728	may be
T103	incomplete_evidence 19776 19787	no evidence
T104	incomplete_evidence 19993 20005	Some studies
T105	incomplete_evidence 20006 20013	suggest
T106	incomplete_evidence 20278 20290	demonstrated
T107	incomplete_evidence 20460 20469	suggested
T108	incomplete_evidence 20534 20539	could
T109	incomplete_evidence 20650 20656	Others
T110	incomplete_evidence 20657 20665	reported
T111	incomplete_evidence 20972 20984	recent study
T112	incomplete_evidence 21138 21150	did not show
T113	incomplete_evidence 21555 21558	may
T114	incomplete_evidence 21566 21575	potential
T115	incomplete_evidence 21771 21774	can
T116	incomplete_evidence 21789 21792	may
T117	incomplete_evidence 21900 21911	less robust
T118	incomplete_evidence 22038 22060	current knowledge base
T119	incomplete_evidence 22065 22074	potential
T120	probable_understanding 1457 1459	As
T121	probable_understanding 1518 1524	mostly
T122	probable_understanding 3157 3167	likelihood
T123	probable_understanding 5485 5494	Therefore
T124	probable_understanding 8514 8524	likelihood
T125	probable_understanding 12691 12700	Therefore
T126	probable_understanding 16101 16105	thus
T127	probable_understanding 16106 16116	explaining
T128	probable_understanding 17329 17335	likely
T129	superficial_relationship 4 8	role
T130	superficial_relationship 204 211	factors
T131	superficial_relationship 419 423	role
T132	superficial_relationship 821 825	role
T133	superficial_relationship 1798 1802	role
T134	superficial_relationship 1911 1918	factors
T135	superficial_relationship 1950 1961	contributor
T136	superficial_relationship 2005 2011	effect
T137	superficial_relationship 3128 3138	associated
T138	superficial_relationship 3247 3257	associated
T139	superficial_relationship 3810 3821	association
T140	superficial_relationship 4341 4347	effect
T141	superficial_relationship 4484 4494	associated
T142	superficial_relationship 5183 5187	role
T143	superficial_relationship 5426 5433	effects
T144	superficial_relationship 5796 5802	effect
T145	superficial_relationship 5870 5874	role
T146	superficial_relationship 6121 6132	association
T147	superficial_relationship 6555 6561	effect
T148	superficial_relationship 7274 7280	relate
T149	superficial_relationship 7365 7375	associated
T150	superficial_relationship 7617 7624	effects
T151	superficial_relationship 9077 9081	role
T152	superficial_relationship 9104 9114	prevention
T153	superficial_relationship 11986 11992	effect
T154	superficial_relationship 12411 12417	effect
T155	superficial_relationship 12732 12738	effect
T156	superficial_relationship 13159 13165	effect
T157	superficial_relationship 13437 13447	associated
T158	superficial_relationship 13880 13887	effects
T159	superficial_relationship 16094 16100	effect
T160	superficial_relationship 16184 16190	effect
T161	superficial_relationship 16228 16235	effects
T162	superficial_relationship 17630 17636	effect
T163	superficial_relationship 18082 18086	role
T164	superficial_relationship 18225 18235	prevention
T165	superficial_relationship 18310 18320	prevention
T166	superficial_relationship 18490 18496	effect
T167	superficial_relationship 19085 19091	effect
T168	superficial_relationship 19868 19872	role
T169	superficial_relationship 20362 20371	effective
T170	superficial_relationship 21576 21580	role
T171	superficial_relationship 21764 21770	effect
T172	superficial_relationship 21850 21856	effect
T173	future_work 764 778	Future studies
T174	future_work 8999 9010	recommended
T175	future_work 9011 9026	further studies
T176	future_work 9152 9166	future studies
T177	future_work 19729 19748	worthwhile studying
T178	future_work 21689 21698	should be
T179	future_work 21991 22005	Future studies
T180	important_consideration 787 795	critical
T181	important_consideration 936 945	suffering
T182	important_consideration 1045 1055	prevalence
T183	important_consideration 1394 1399	major
T184	important_consideration 1790 1797	crucial
T185	important_consideration 7291 7299	benefits
T186	important_consideration 8129 8136	crucial
T187	important_consideration 13261 13271	importance
T188	important_consideration 16927 16934	benefit
T189	important_consideration 17304 17310	severe
T190	important_consideration 17339 17346	benefit
T191	important_consideration 21689 21695	should
T192	important_consideration 21699 21704	aware
T193	important_consideration 21722 21729	benefit
T194	important_consideration 22014 22023	important
T195	anomaly_curious_finding 1257 1265	Although
T196	anomaly_curious_finding 8646 8653	However
T197	anomaly_curious_finding 13054 13061	However
T198	anomaly_curious_finding 13291 13296	While
T199	anomaly_curious_finding 14063 14070	However
T200	anomaly_curious_finding 14323 14328	noted
T201	anomaly_curious_finding 15587 15594	However
T202	anomaly_curious_finding 15596 15601	while
T203	anomaly_curious_finding 17217 17231	appeared to be
T204	alternative_options_controversy 117 122	While
T205	alternative_options_controversy 1314 1323	ambiguous
T206	alternative_options_controversy 2355 2364	different
T207	alternative_options_controversy 2850 2859	different
T208	alternative_options_controversy 3427 3432	While
T209	alternative_options_controversy 3772 3779	however
T210	alternative_options_controversy 7388 7394	rather
T211	alternative_options_controversy 7400 7405	other
T212	alternative_options_controversy 7572 7579	However
T213	alternative_options_controversy 7801 7812	differences
T214	alternative_options_controversy 7886 7895	different
T215	alternative_options_controversy 8020 8025	while
T216	alternative_options_controversy 8646 8653	However
T217	alternative_options_controversy 13692 13695	but
T218	alternative_options_controversy 14976 14982	rather
T219	alternative_options_controversy 15025 15032	However
T220	alternative_options_controversy 15596 15601	while
T221	alternative_options_controversy 17252 17257	other
T222	alternative_options_controversy 17484 17491	However
T223	alternative_options_controversy 17584 17596	questionable
T224	alternative_options_controversy 18025 18032	However
T225	alternative_options_controversy 18298 18304	rather
T226	alternative_options_controversy 19750 19757	However
T227	alternative_options_controversy 19980 19991	conflicting
T228	alternative_options_controversy 21635 21638	but
T229	alternative_options_controversy 21669 21679	...conclusive
T230	alternative_options_controversy 21751 21758	However
T231	problem_complication 19396 19403	concern
T232	question_answered_by_this_work 6104 6116	investigated
T233	question_answered_by_this_work 16439 16447	designed
T234	question_answered_by_this_work 16448 16462	to investigate
