T0	full_unknown 4010 4017	not yet
T1	full_unknown 26569 26584	remains unknown
T2	difficult_task 5039 5048	difficult
T3	difficult_task 24866 24884	could not , however
T4	incomplete_evidence 1952 1962	previously
T5	incomplete_evidence 1963 1971	reported
T6	incomplete_evidence 3028 3036	indicate
T7	incomplete_evidence 3456 3465	candidate
T8	incomplete_evidence 3778 3786	evidence
T9	incomplete_evidence 3839 3848	indicates
T10	incomplete_evidence 3900 3905	might
T11	incomplete_evidence 4045 4050	might
T12	incomplete_evidence 4172 4175	12A
T13	incomplete_evidence 4227 4237	also shown
T14	incomplete_evidence 4248 4251	can
T15	incomplete_evidence 4460 4468	indicate
T16	incomplete_evidence 4757 4763;4772 4777	recent ... study
T17	incomplete_evidence 4792 4799	further
T18	incomplete_evidence 4847 4856	candidate
T19	incomplete_evidence 4860 4867	showing
T20	incomplete_evidence 4972 4982	19Although
T21	incomplete_evidence 4989 4997	evidence
T22	incomplete_evidence 5030 5038	has been
T23	incomplete_evidence 5072 5088	related evidence
T24	incomplete_evidence 5105 5109	some
T25	incomplete_evidence 5216 5224	possible
T26	incomplete_evidence 5435 5441	recent
T27	incomplete_evidence 5505 5511	showed
T28	incomplete_evidence 5672 5681	suggested
T29	incomplete_evidence 5762 5767	might
T30	incomplete_evidence 10941 10949	modelled
T31	incomplete_evidence 12464 12475	As expected
T32	incomplete_evidence 12485 12493	previous
T33	incomplete_evidence 13626 13635	persisted
T34	incomplete_evidence 14090 14095	found
T35	incomplete_evidence 14657 14662	shows
T36	incomplete_evidence 15915 15926	approximate
T37	incomplete_evidence 18659 18664	shows
T38	incomplete_evidence 18765 18772	showing
T39	incomplete_evidence 18866 18870	some
T40	incomplete_evidence 18913 18918	might
T41	incomplete_evidence 19054 19063	persisted
T42	incomplete_evidence 19997 20002	found
T43	incomplete_evidence 20325 20333	remained
T44	incomplete_evidence 20832 20842	consistent
T45	incomplete_evidence 20860 20868	reported
T46	incomplete_evidence 20985 20989	show
T47	incomplete_evidence 21148 21157	mirroring
T48	incomplete_evidence 21277 21282	found
T49	incomplete_evidence 21404 21414	consistent
T50	incomplete_evidence 21420 21428	findings
T51	incomplete_evidence 21590 21600	consistent
T52	incomplete_evidence 22358 22368	thus shown
T53	incomplete_evidence 23275 23286	limitations
T54	incomplete_evidence 23298 23306	does not
T55	incomplete_evidence 23496 23504	observed
T56	incomplete_evidence 23506 23512	Recent
T57	incomplete_evidence 23539 23548	indicates
T58	incomplete_evidence 23646 23649	can
T59	incomplete_evidence 23661 23669	indicate
T60	incomplete_evidence 23702 23707	could
T61	incomplete_evidence 23708 23715	confirm
T62	incomplete_evidence 23734 23742	observed
T63	incomplete_evidence 23992 23995	was
T64	incomplete_evidence 24000 24007	evident
T65	incomplete_evidence 24387 24394	support
T66	incomplete_evidence 24581 24591	Consistent
T67	incomplete_evidence 24718 24726	observed
T68	incomplete_evidence 24956 24964	could be
T69	incomplete_evidence 25056 25061	could
T70	incomplete_evidence 25131 25137	strong
T71	incomplete_evidence 25147 25155	...evidence
T72	incomplete_evidence 25238 25244	little
T73	incomplete_evidence 25491 25498	showing
T74	incomplete_evidence 25572 25577	might
T75	incomplete_evidence 25956 25964	has been
T76	incomplete_evidence 26057 26073	growing interest
T77	incomplete_evidence 26759 26769	consistent
T78	incomplete_evidence 26875 26883	has been
T79	incomplete_evidence 26884 26894	previously
T80	incomplete_evidence 26895 26909	proposed14that
T81	incomplete_evidence 26955 26959	some
T82	incomplete_evidence 27056 27061	might
T83	incomplete_evidence 27107 27111	seen
T84	incomplete_evidence 27169 27177	findings
T85	incomplete_evidence 27182 27192	consistent
T86	incomplete_evidence 27244 27254	previously ...
T87	incomplete_evidence 27327 27338	...is possible
T88	incomplete_evidence 27497 27502	could
T89	incomplete_evidence 27777 27783	recent
T90	incomplete_evidence 27965 27973	Possible
T91	incomplete_evidence 28026 28031	might
T92	incomplete_evidence 28685 28692	studies
T93	incomplete_evidence 28693 28700	showing
T94	incomplete_evidence 28731 28734	can
T95	incomplete_evidence 29154 29162	indicate
T96	incomplete_evidence 29172 29180	possible
T97	incomplete_evidence 29245 29249	only
T98	incomplete_evidence 29278 29285	finding
T99	incomplete_evidence 29415 29425	consistent
T100	incomplete_evidence 29553 29560	support
T101	incomplete_evidence 29819 29827	could be
T102	incomplete_evidence 29865 29873	findings
T103	incomplete_evidence 29891 29896	first
T104	incomplete_evidence 29908 29913	...based
T105	incomplete_evidence 29957 29965	indicate
T106	incomplete_evidence 30038 30043	might
T107	incomplete_evidence 30110 30120	consistent
T108	incomplete_evidence 30638 30647	have been
T109	probable_understanding 3355 3362	because
T110	probable_understanding 4333 4340	because
T111	probable_understanding 5197 5199	As
T112	probable_understanding 10613 10622	generally
T113	probable_understanding 18822 18830	probably
T114	probable_understanding 23447 23455	probably
T115	probable_understanding 23889 23897	probably
T116	probable_understanding 24000 24007	evident
T117	probable_understanding 24110 24118	probable
T118	probable_understanding 25200 25206	likely
T119	probable_understanding 25318 25324	likely
T120	probable_understanding 27062 27069	explain
T121	probable_understanding 27203 27214	explanation
T122	probable_understanding 28107 28114	because
T123	probable_understanding 29760 29769	therefore
T124	probable_understanding 30182 30190	putative
T125	probable_understanding 30920 30923	...for
T126	superficial_relationship 373 384	association
T127	superficial_relationship 1709 1716	pattern
T128	superficial_relationship 1930 1937	pattern
T129	superficial_relationship 1938 1946	mirrored
T130	superficial_relationship 2020 2027	related
T131	superficial_relationship 2084 2091	factors
T132	superficial_relationship 2114 2125	association
T133	superficial_relationship 2776 2789	independently
T134	superficial_relationship 2790 2800	associated
T135	superficial_relationship 3059 3069	associated
T136	superficial_relationship 3347 3354	related
T137	superficial_relationship 3372 3382	associated
T138	superficial_relationship 3710 3720	associated
T139	superficial_relationship 3882 3892	protective
T140	superficial_relationship 3893 3899	effect
T141	superficial_relationship 4054 4060	linked
T142	superficial_relationship 4266 4274	mediated
T143	superficial_relationship 4800 4810	implicated
T144	superficial_relationship 4886 4897	interaction
T145	superficial_relationship 5072 5079	related
T146	superficial_relationship 5682 5694	interactions
T147	superficial_relationship 5734 5741	related
T148	superficial_relationship 6009 6020	association
T149	superficial_relationship 10853 10865	associations
T150	superficial_relationship 11592 11602	associated
T151	superficial_relationship 11665 11673	relation
T152	superficial_relationship 13600 13607	pattern
T153	superficial_relationship 14027 14031	role
T154	superficial_relationship 14431 14443	associations
T155	superficial_relationship 14680 14691	association
T156	superficial_relationship 16255 16266	association
T157	superficial_relationship 16535 16546	association
T158	superficial_relationship 18973 18984	association
T159	superficial_relationship 19168 19179	association
T160	superficial_relationship 19262 19269	related
T161	superficial_relationship 19315 19323	relation
T162	superficial_relationship 19379 19386	related
T163	superficial_relationship 19508 19518	similarity
T164	superficial_relationship 19637 19647	associated
T165	superficial_relationship 20348 20358	associated
T166	superficial_relationship 21056 21066	protective
T167	superficial_relationship 21067 21073	effect
T168	superficial_relationship 21182 21189	pattern
T169	superficial_relationship 21200 21210	associated
T170	superficial_relationship 21241 21251	associated
T171	superficial_relationship 21718 21725	pattern
T172	superficial_relationship 21892 21898	effect
T173	superficial_relationship 22080 22089	predicted
T174	superficial_relationship 22137 22150	independently
T175	superficial_relationship 22175 22186	association
T176	superficial_relationship 22380 22391	association
T177	superficial_relationship 22769 22775	linked
T178	superficial_relationship 23260 23265	proxy
T179	superficial_relationship 23743 23749	effect
T180	superficial_relationship 23951 23962	association
T181	superficial_relationship 24060 24071	association
T182	superficial_relationship 24076 24087	independent
T183	superficial_relationship 24119 24125	marker
T184	superficial_relationship 24153 24163	correlated
T185	superficial_relationship 24249 24256	pattern
T186	superficial_relationship 24418 24424	factor
T187	superficial_relationship 24548 24554	effect
T188	superficial_relationship 24965 24975	associated
T189	superficial_relationship 25284 25295	determinant
T190	superficial_relationship 25331 25337	linked
T191	superficial_relationship 25578 25587	influence
T192	superficial_relationship 25976 25983	related
T193	superficial_relationship 26081 26085	role
T194	superficial_relationship 26409 26418	dependent
T195	superficial_relationship 26536 26546	correlated
T196	superficial_relationship 26716 26722	effect
T197	superficial_relationship 26830 26836	effect
T198	superficial_relationship 27265 27272	related
T199	superficial_relationship 27488 27496	involved
T200	superficial_relationship 27642 27651	influence
T201	superficial_relationship 27853 27863	associated
T202	superficial_relationship 28805 28812	lead to
T203	superficial_relationship 28880 28887	effects
T204	superficial_relationship 29016 29022	effect
T205	superficial_relationship 29192 29198	effect
T206	superficial_relationship 29359 29370	independent
T207	superficial_relationship 29371 29381	predictors
T208	superficial_relationship 29563 29573	protective
T209	superficial_relationship 29574 29578	role
T210	superficial_relationship 29708 29719	effectively
T211	superficial_relationship 29849 29859	prevention
T212	superficial_relationship 29945 29953	patterns
T213	superficial_relationship 30005 30015	prevention
T214	superficial_relationship 30110 30120	consistent
T215	superficial_relationship 30213 30220	factors
T216	superficial_relationship 30648 30658	associated
T217	superficial_relationship 30757 30764	pattern
T218	superficial_relationship 30898 30905	pattern
T219	superficial_relationship 31085 31092	related
T220	future_work 5113 5122	recommend
T221	future_work 28901 28910	should be
T222	future_work 28911 28921	considered
T223	future_work 30049 30053	need
T224	future_work 30060 30070	considered
T225	important_consideration 9825 9833	required
T226	important_consideration 11834 11842	relevant
T227	important_consideration 23792 23806	considerations
T228	important_consideration 26200 26212	particularly
T229	important_consideration 26943 26950	problem
T230	important_consideration 28048 28057	important
T231	important_consideration 28982 28991	important
T232	important_consideration 29616 29628	particularly
T233	important_consideration 30049 30053	need
T234	important_consideration 30060 30070	considered
T235	anomaly_curious_finding 3325 3330	seems
T236	anomaly_curious_finding 4972 4982	19Although
T237	anomaly_curious_finding 14403 14410	however
T238	anomaly_curious_finding 19065 19072	however
T239	anomaly_curious_finding 20296 20307	In contrast
T240	anomaly_curious_finding 20391 20395	even
T241	anomaly_curious_finding 21705 21712	In fact
T242	anomaly_curious_finding 23619 23623	even
T243	anomaly_curious_finding 24327 24339	particularly
T244	anomaly_curious_finding 26266 26276	35Although
T245	anomaly_curious_finding 26547 26562	37Unfortunately
T246	anomaly_curious_finding 27379 27383	...only
T247	anomaly_curious_finding 28273 28277	even
T248	alternative_options_controversy 3529 3535;3545 3547	either ... or
T249	alternative_options_controversy 5402 5408	varied
T250	alternative_options_controversy 5496 5503	however
T251	alternative_options_controversy 11545 11554	different
T252	alternative_options_controversy 13793 13800	whether ...
T253	alternative_options_controversy 20296 20307	In contrast
T254	alternative_options_controversy 22941 22947	though
T255	alternative_options_controversy 23157 23164	instead
T256	alternative_options_controversy 23432 23439	however
T257	alternative_options_controversy 23464 23470	rather
T258	alternative_options_controversy 23786 23791	Other
T259	alternative_options_controversy 24620 24629	different
T260	alternative_options_controversy 24898 24903	other
T261	alternative_options_controversy 26547 26562	37Unfortunately
T262	alternative_options_controversy 28856 28869	49Furthermore
T263	problem_complication 7019 7026	because
T264	problem_complication 18854 18861	because
T265	question_answered_by_this_work 165 179	To investigate
T266	question_answered_by_this_work 5817 5825	examined
T267	question_answered_by_this_work 5990 6004	to investigate
T268	question_answered_by_this_work 10838 10848	To examine
T269	question_answered_by_this_work 11536 11544	assessed
T270	question_answered_by_this_work 13784 13792	examined
T271	question_answered_by_this_work 16229 16237	examined
T272	question_answered_by_this_work 19155 19163	examined
T273	question_answered_by_this_work 24190 24194	Here
T274	question_answered_by_this_work 24611 24619	examined
T275	question_answered_by_this_work 29874 29878	here
T276	question_answered_by_this_work 30706 30716	this study
