T0	incomplete_evidence 197 207	hypothesis
T1	incomplete_evidence 208 217	has shown
T2	incomplete_evidence 1321 1324	may
T3	incomplete_evidence 1533 1545	demonstrated
T4	incomplete_evidence 1671 1681	hypothesis
T5	incomplete_evidence 1706 1712	may be
T6	incomplete_evidence 1775 1783	proposed
T7	incomplete_evidence 1806 1816	hypothesis
T8	incomplete_evidence 2201 2208	suggest
T9	incomplete_evidence 2253 2256	may
T10	incomplete_evidence 2328 2331	may
T11	incomplete_evidence 2513 2517	show
T12	incomplete_evidence 2583 2590	studies
T13	incomplete_evidence 2664 2668	rare
T14	incomplete_evidence 3221 3224	was
T15	incomplete_evidence 3225 3238	not available
T16	incomplete_evidence 5654 5663	have been
T17	incomplete_evidence 5664 5673	validated
T18	incomplete_evidence 7976 7982	showed
T19	incomplete_evidence 9527 9534	showing
T20	incomplete_evidence 9619 9629	hypothesis
T21	incomplete_evidence 9634 9642	proposed
T22	incomplete_evidence 10017 10023	argued
T23	incomplete_evidence 10206 10214	proposed
T24	incomplete_evidence 10237 10247	hypothesis
T25	incomplete_evidence 10290 10298	reported
T26	incomplete_evidence 10437 10455	subsequent studies
T27	incomplete_evidence 10462 10470	observed
T28	incomplete_evidence 10612 10617	argue
T29	incomplete_evidence 10684 10687	may
T30	incomplete_evidence 10880 10883	may
T31	incomplete_evidence 10986 10994	proposed
T32	incomplete_evidence 11066 11072	may be
T33	incomplete_evidence 11579 11582	may
T34	incomplete_evidence 11673 11677	show
T35	incomplete_evidence 11970 11975	found
T36	incomplete_evidence 12084 12095	limitations
T37	incomplete_evidence 12174 12181	did not
T38	incomplete_evidence 12229 12234	found
T39	incomplete_evidence 12410 12420	hypothesis
T40	incomplete_evidence 12464 12473	plausible
T41	incomplete_evidence 12484 12503	supporting evidence
T42	incomplete_evidence 12517 12527	incomplete
T43	incomplete_evidence 12554 12568	interpretation
T44	incomplete_evidence 12576 12597	observational studies
T45	incomplete_evidence 12598 12602	show
T46	incomplete_evidence 12701 12714	other studies
T47	incomplete_evidence 12737 12744	emerged
T48	incomplete_evidence 12745 12749	only
T49	incomplete_evidence 12769 12773	some
T50	incomplete_evidence 12831 12839	has been
T51	incomplete_evidence 12885 12893	has been
T52	incomplete_evidence 13115 13118	...not
T53	incomplete_evidence 13222 13230	could be
T54	incomplete_evidence 13859 13866	finding
T55	incomplete_evidence 13990 13998	somewhat
T56	incomplete_evidence 14031 14035	some
T57	incomplete_evidence 14419 14425	may be
T58	incomplete_evidence 14548 14553	small
T59	incomplete_evidence 14757 14765	reported
T60	incomplete_evidence 14942 14947	found
T61	incomplete_evidence 15037 15044	smaller
T62	incomplete_evidence 15162 15168	may be
T63	incomplete_evidence 15374 15384	consistent
T64	incomplete_evidence 15446 15454	possible
T65	incomplete_evidence 15455 15466	limitations
T66	incomplete_evidence 15601 15604	has
T67	incomplete_evidence 15610 15620	previously
T68	incomplete_evidence 15621 15630	confirmed
T69	incomplete_evidence 15772 15777	...known
T70	incomplete_evidence 15870 15879	cannot be
T71	incomplete_evidence 15984 15992	excluded
T72	incomplete_evidence 16026 16037	35suggested
T73	incomplete_evidence 16221 16229	36showed
T74	incomplete_evidence 16400 16407	remains
T75	incomplete_evidence 16408 16416	possible
T76	probable_understanding 1441 1450	therefore
T77	probable_understanding 1817 1819	as
T78	probable_understanding 2435 2439	most
T79	probable_understanding 10006 10010	Thus
T80	probable_understanding 10248 10250	as
T81	probable_understanding 11595 11599	most
T82	probable_understanding 13616 13625	Therefore
T83	probable_understanding 14646 14654	majority
T84	probable_understanding 14803 14808	often
T85	probable_understanding 16079 16084	hence
T86	superficial_relationship 4 12	Relation
T87	superficial_relationship 109 119	associated
T88	superficial_relationship 250 260	associated
T89	superficial_relationship 360 369	surrogate
T90	superficial_relationship 515 523	based on
T91	superficial_relationship 794 802	relation
T92	superficial_relationship 1217 1224	related
T93	superficial_relationship 1325 1332	predict
T94	superficial_relationship 1721 1731	associated
T95	superficial_relationship 2598 2610	relationship
T96	superficial_relationship 2755 2762	related
T97	superficial_relationship 2841 2848	affects
T98	superficial_relationship 4405 4413	relation
T99	superficial_relationship 6744 6752	relation
T100	superficial_relationship 8001 8011	correlated
T101	superficial_relationship 8377 8384	related
T102	superficial_relationship 8819 8829	correlated
T103	superficial_relationship 9014 9021	effects
T104	superficial_relationship 9205 9212	related
T105	superficial_relationship 9380 9392	relationship
T106	superficial_relationship 9711 9718	related
T107	superficial_relationship 9880 9889	correlate
T108	superficial_relationship 10898 10905	pattern
T109	superficial_relationship 11808 11821	relationships
T110	superficial_relationship 11987 11998	association
T111	superficial_relationship 12246 12258	relationship
T112	superficial_relationship 12335 12346	interaction
T113	superficial_relationship 12612 12623	association
T114	superficial_relationship 12720 12732	relationship
T115	superficial_relationship 12959 12966	related
T116	superficial_relationship 13036 13043	related
T117	superficial_relationship 13163 13175	relationship
T118	superficial_relationship 13343 13353	correlated
T119	superficial_relationship 13474 13486	relationship
T120	superficial_relationship 13570 13577	effects
T121	superficial_relationship 13648 13655	related
T122	superficial_relationship 13797 13807	correlated
T123	superficial_relationship 14055 14063	patterns
T124	superficial_relationship 14083 14095	relationship
T125	superficial_relationship 14114 14127	relationships
T126	superficial_relationship 14579 14590	correlation
T127	superficial_relationship 14689 14701	relationship
T128	superficial_relationship 14777 14789	relationship
T129	superficial_relationship 14981 14993	relationship
T130	superficial_relationship 15115 15126	association
T131	superficial_relationship 15274 15285	association
T132	superficial_relationship 15737 15745	patterns
T133	superficial_relationship 15797 15808	determinant
T134	superficial_relationship 15860 15869	influence
T135	superficial_relationship 16179 16188	regulated
T136	superficial_relationship 16233 16244	association
T137	superficial_relationship 16476 16483	related
T138	superficial_relationship 16543 16550	related
T139	superficial_relationship 16646 16653	prevent
T140	important_consideration 1451 1460	necessary
T141	important_consideration 1592 1606	increased risk
T142	important_consideration 10652 10661	important
T143	important_consideration 11076 11085	important
T144	important_consideration 15787 15796	important
T145	important_consideration 16633 16642	necessary
T146	anomaly_curious_finding 1008 1011	but
T147	anomaly_curious_finding 7369 7377	Although
T148	anomaly_curious_finding 7779 7782	but
T149	anomaly_curious_finding 8293 8296	but
T150	anomaly_curious_finding 12215 12223	although
T151	anomaly_curious_finding 12745 12749	only
T152	anomaly_curious_finding 13773 13782	Meanwhile
T153	anomaly_curious_finding 13999 14009	unexpected
T154	anomaly_curious_finding 14525 14532	However
T155	anomaly_curious_finding 14537 14545	detected
T156	alternative_options_controversy 2573 2581	5However
T157	alternative_options_controversy 2731 2738	whether
T158	alternative_options_controversy 2803 2810	whether
T159	alternative_options_controversy 7676 7693	On the other hand
T160	alternative_options_controversy 8769 8776	However
T161	alternative_options_controversy 11138 11140	if
T162	alternative_options_controversy 12059 12066	However
T163	alternative_options_controversy 12475 12478	but
T164	alternative_options_controversy 12507 12513	flawed
T165	alternative_options_controversy 12687 12696	19However
T166	alternative_options_controversy 12701 12706	other
T167	alternative_options_controversy 13231 13239	obscured
T168	alternative_options_controversy 14011 14018	However
T169	alternative_options_controversy 14036 14047	differences
T170	alternative_options_controversy 14142 14154	inconsistent
T171	alternative_options_controversy 14790 14795	29but
T172	alternative_options_controversy 15551 15558	However
T173	problem_complication 1169 1188	confounding factors
T174	problem_complication 12532 12541	incorrect
T175	problem_complication 15169 15175	due to
T176	question_answered_by_this_work 871 879	examined
T177	question_answered_by_this_work 2696 2703	purpose
T178	question_answered_by_this_work 2723 2730	examine
T179	question_answered_by_this_work 2790 2802	to determine
T180	question_answered_by_this_work 6821 6829	examined
T181	question_answered_by_this_work 8918 8928	to examine
T182	question_answered_by_this_work 11791 11803	investigated
T183	question_answered_by_this_work 13246 13255	our study
T184	question_answered_by_this_work 13459 13469	to examine
T185	question_answered_by_this_work 14443 14452	our study
T186	question_answered_by_this_work 15344 15353	our study
T187	question_answered_by_this_work 15470 15479	our study
