T0	incomplete_evidence 265 271	may be
T1	incomplete_evidence 694 698	only
T2	incomplete_evidence 896 903	usually
T3	incomplete_evidence 953 959	may be
T4	incomplete_evidence 4146 4154	previous
T5	incomplete_evidence 4163 4170	...studies
T6	incomplete_evidence 5586 5594	revealed
T7	incomplete_evidence 5595 5599	only
T8	incomplete_evidence 6545 6557	recent study
T9	incomplete_evidence 6594 6603	concluded
T10	incomplete_evidence 6889 6901	according to
T11	incomplete_evidence 7068 7082	It is possible
T12	incomplete_evidence 7640 7648	reported
T13	incomplete_evidence 7711 7719	revealed
T14	incomplete_evidence 7745 7749	only
T15	incomplete_evidence 8115 8128	not typically
T16	incomplete_evidence 8158 8160	...on
T17	incomplete_evidence 8530 8534	Only
T18	probable_understanding 160 165	often
T19	probable_understanding 7000 7009	typically
T20	probable_understanding 8220 8225	often
T21	probable_understanding 8861 8865	Thus
T22	probable_understanding 8946 8954	probably
T23	superficial_relationship 19 29	associated
T24	superficial_relationship 7135 7145	represents
T25	superficial_relationship 8955 8966	contributed
T26	future_work 6409 6416	further
T27	important_consideration 0 6	Severe
T28	important_consideration 8555 8563	requires
T29	anomaly_curious_finding 391 398	unusual
T30	anomaly_curious_finding 625 632	Despite
T31	anomaly_curious_finding 694 698	only
T32	anomaly_curious_finding 1099 1106	unusual
T33	anomaly_curious_finding 3527 3535	although
T34	anomaly_curious_finding 5595 5599	only
T35	anomaly_curious_finding 7904 7910	unique
T36	anomaly_curious_finding 7923 7931	not only
T37	anomaly_curious_finding 7994 7997	...but
T38	alternative_options_controversy 6196 6201	other
T39	problem_complication 8716 8723	because
