T0	full_unknown 937 940	new
T1	full_unknown 6944 6947	new
T2	full_unknown 8600 8603	new
T3	explicit_question 6275 6279	what
T4	incomplete_evidence 73 78	argue
T5	incomplete_evidence 291 303	according to
T6	incomplete_evidence 532 542	considered
T7	incomplete_evidence 638 644	Recent
T8	incomplete_evidence 659 668	...attention
T9	incomplete_evidence 941 945	...data
T10	incomplete_evidence 1447 1461	evidence based
T11	incomplete_evidence 1737 1747	highlights
T12	incomplete_evidence 1930 1935	first
T13	incomplete_evidence 2465 2471	stated
T14	incomplete_evidence 2706 2713	reveals
T15	incomplete_evidence 2954 2958	some
T16	incomplete_evidence 3050 3055	model
T17	incomplete_evidence 3233 3237	only
T18	incomplete_evidence 3238 3243	about
T19	incomplete_evidence 3283 3309	not consistently collected
T20	incomplete_evidence 4050 4055	shows
T21	incomplete_evidence 4154 4159	known
T22	incomplete_evidence 4352 4361	estimated
T23	incomplete_evidence 4489 4497	findings
T24	incomplete_evidence 4896 4903	ongoing
T25	incomplete_evidence 5113 5121	reported
T26	incomplete_evidence 6055 6064	estimated
T27	incomplete_evidence 6139 6146	confirm
T28	incomplete_evidence 6225 6232	affirms
T29	incomplete_evidence 6270 6274	know
T30	incomplete_evidence 6387 6392	known
T31	incomplete_evidence 6806 6820	evidence - based
T32	incomplete_evidence 6944 6947	new
T33	incomplete_evidence 7018 7024	reveal
T34	incomplete_evidence 7194 7204	consistent
T35	incomplete_evidence 7210 7218	previous
T36	incomplete_evidence 7219 7228	estimates
T37	incomplete_evidence 8600 8608	new data
T38	incomplete_evidence 8609 8612	can
T39	incomplete_evidence 8623 8637	evidence - based
T40	incomplete_evidence 8662 8665	can
T41	probable_understanding 6225 6232	affirms
T42	probable_understanding 8513 8515	As
T43	superficial_relationship 2057 2064	related
T44	superficial_relationship 2243 2253	contribute
T45	superficial_relationship 2650 2663	interventions
T46	superficial_relationship 3324 3337	interventions
T47	superficial_relationship 3547 3556	indicator
T48	superficial_relationship 4462 4475	interventions
T49	superficial_relationship 4507 4514	related
T50	superficial_relationship 4696 4701	avert
T51	superficial_relationship 5924 5936	contribution
T52	superficial_relationship 6409 6422	interventions
T53	superficial_relationship 6703 6716	interventions
T54	superficial_relationship 6913 6926	interventions
T55	superficial_relationship 6993 7006	interventions
T56	superficial_relationship 7364 7376	intervention
T57	superficial_relationship 7383 7388	avert
T58	superficial_relationship 7846 7856	associated
T59	future_work 1199 1206	actions
T60	future_work 1500 1513	opportunities
T61	future_work 1826 1833	agendas
T62	future_work 3025 3033	progress
T63	future_work 3437 3448	recommended
T64	future_work 4956 4962	action
T65	future_work 5994 6003	attention
T66	future_work 6821 6827	action
T67	future_work 7043 7054	considering
T68	future_work 7517 7523	action
T69	important_consideration 109 113	must
T70	important_consideration 187 195	shocking
T71	important_consideration 622 630	priority
T72	important_consideration 659 668	attention
T73	important_consideration 703 713	prominence
T74	important_consideration 854 862	critical
T75	important_consideration 949 957	priority
T76	important_consideration 1488 1499	high - impact
T77	important_consideration 1834 1838	must
T78	important_consideration 2188 2191	the
T79	important_consideration 2192 2198	burden
T80	important_consideration 2482 2491	important
T81	important_consideration 2492 2499	hazards
T82	important_consideration 3015 3024	important
T83	important_consideration 3212 3222	prevalence
T84	important_consideration 3351 3359	priority
T85	important_consideration 3419 3424	vital
T86	important_consideration 4450 4461	high - impact
T87	important_consideration 4917 4924	problem
T88	important_consideration 4944 4955	urgency for
T89	important_consideration 5812 5818	global
T90	important_consideration 5958 5965	concern
T91	important_consideration 5977 5984	demands
T92	important_consideration 5994 6003	...attention
T93	important_consideration 6225 6232	affirms
T94	important_consideration 6237 6248	frustrating
T95	important_consideration 6324 6334	the burden
T96	important_consideration 6598 6612	unconscionable
T97	important_consideration 6618 6622	poor
T98	important_consideration 6633 6637	poor
T99	important_consideration 6688 6697	essential
T100	important_consideration 6838 6845	must be
T101	important_consideration 6904 6912	priority
T102	important_consideration 7029 7039	importance
T103	important_consideration 7043 7054	considering
T104	important_consideration 7176 7188	unacceptably
T105	important_consideration 7267 7272	unmet
T106	important_consideration 7273 7278	needs
T107	important_consideration 7559 7564	focus
T108	important_consideration 7734 7739	vital
T109	important_consideration 8116 8121	vital
T110	important_consideration 8217 8229	particularly
T111	important_consideration 8230 8239	essential
T112	important_consideration 8370 8374	risk
T113	important_consideration 8378 8385	leading
T114	important_consideration 8516 8522	global
T115	anomaly_curious_finding 2945 2953	although
T116	anomaly_curious_finding 3233 3237	only
T117	anomaly_curious_finding 3378 3385	Despite
T118	anomaly_curious_finding 4568 4572	even
T119	anomaly_curious_finding 4756 4760	only
T120	anomaly_curious_finding 6113 6118	Sadly
T121	anomaly_curious_finding 7431 7435	even
T122	anomaly_curious_finding 8869 8873	even
T123	alternative_options_controversy 1717 1720	But
T124	alternative_options_controversy 3263 3266	but
T125	alternative_options_controversy 5546 5551	while
T126	alternative_options_controversy 6928 6931	But
T127	alternative_options_controversy 6932 6937	while
T128	problem_complication 2085 2098	complications
T129	problem_complication 7176 7188	unacceptably
T130	question_answered_by_this_work 1147 1149	to
