T0	full_unknown 310 317	unknown
T1	full_unknown 17619 17621;17631 17638	no ... studies
T2	full_unknown 20325 20337	there are no
T3	difficult_task 4776 4785	difficult
T4	difficult_task 11957 11964	complex
T5	explicit_question 11880 11882	Is
T6	explicit_question 11937 11938	?
T7	incomplete_evidence 322 330	has been
T8	incomplete_evidence 331 343	hypothesized
T9	incomplete_evidence 422 427	could
T10	incomplete_evidence 467 482	Various studies
T11	incomplete_evidence 494 502	reported
T12	incomplete_evidence 703 711	possible
T13	incomplete_evidence 1562 1570	observed
T14	incomplete_evidence 1874 1884	suggestive
T15	incomplete_evidence 1889 1897	indicate
T16	incomplete_evidence 2177 2181	have
T17	incomplete_evidence 2354 2358	some
T18	incomplete_evidence 2450 2459	have been
T19	incomplete_evidence 2460 2468	proposed
T20	incomplete_evidence 2750 2752	is
T21	incomplete_evidence 2753 2761	believed
T22	incomplete_evidence 2791 2799	possibly
T23	incomplete_evidence 2920 2927	several
T24	incomplete_evidence 2944 2956	observations
T25	incomplete_evidence 3079 3084	trend
T26	incomplete_evidence 3232 3235	has
T27	incomplete_evidence 3494 3499	might
T28	incomplete_evidence 3503 3513	consistent
T29	incomplete_evidence 3790 3804	Similar trends
T30	incomplete_evidence 3805 3814	have been
T31	incomplete_evidence 3815 3823	observed
T32	incomplete_evidence 3872 3887	several studies
T33	incomplete_evidence 3888 3901	have reported
T34	incomplete_evidence 4880 4888	possible
T35	incomplete_evidence 5976 5983	Several
T36	incomplete_evidence 5994 6002	reported
T37	incomplete_evidence 6025 6029	only
T38	incomplete_evidence 7397 7405	possible
T39	incomplete_evidence 7422 7430	reported
T40	incomplete_evidence 8261 8266	found
T41	incomplete_evidence 8808 8815	confirm
T42	incomplete_evidence 8822 8833	preliminary
T43	incomplete_evidence 8834 8846	observations
T44	incomplete_evidence 9031 9039	observed
T45	incomplete_evidence 9319 9325	trends
T46	incomplete_evidence 9383 9391	observed
T47	incomplete_evidence 9443 9453	consistent
T48	incomplete_evidence 9599 9604	trend
T49	incomplete_evidence 9999 10006	finding
T50	incomplete_evidence 10350 10358	suggests
T51	incomplete_evidence 10393 10398	might
T52	incomplete_evidence 10483 10491	suggests
T53	incomplete_evidence 10533 10538	might
T54	incomplete_evidence 10801 10811	consistent
T55	incomplete_evidence 11227 11241	Similar trends
T56	incomplete_evidence 11242 11251	have been
T57	incomplete_evidence 11252 11260	observed
T58	incomplete_evidence 11332 11342	similar to
T59	incomplete_evidence 11546 11556	consistent
T60	incomplete_evidence 11668 11676	indicate
T61	incomplete_evidence 11889 11901	any evidence
T62	incomplete_evidence 11924 11930	may be
T63	incomplete_evidence 12125 12140	Various studies
T64	incomplete_evidence 12141 12149	reported
T65	incomplete_evidence 12396 12404	reported
T66	incomplete_evidence 12607 12616	confirmed
T67	incomplete_evidence 12760 12765	found
T68	incomplete_evidence 13045 13054	potential
T69	incomplete_evidence 14712 14726	These findings
T70	incomplete_evidence 14747 14750	can
T71	incomplete_evidence 14772 14776;14783 14788	only ... study
T72	incomplete_evidence 15181 15183	...to
T73	incomplete_evidence 15302 15313	potentially
T74	incomplete_evidence 15447 15452	might
T75	incomplete_evidence 15733 15741	might be
T76	incomplete_evidence 15807 15815	could be
T77	incomplete_evidence 16006 16011	could
T78	incomplete_evidence 16087 16095	could be
T79	incomplete_evidence 16765 16770	found
T80	incomplete_evidence 16771 16779	recently
T81	incomplete_evidence 16979 16987	observed
T82	incomplete_evidence 17195 17204	suggested
T83	incomplete_evidence 17535 17548	some evidence
T84	incomplete_evidence 17565 17570	might
T85	incomplete_evidence 17841 17849	possible
T86	incomplete_evidence 17866 17874	reported
T87	incomplete_evidence 17977 17986	available
T88	incomplete_evidence 18094 18105	limitations
T89	incomplete_evidence 18168 18174	may be
T90	incomplete_evidence 18287 18295	could be
T91	incomplete_evidence 18355 18358	may
T92	incomplete_evidence 18539 18542	can
T93	incomplete_evidence 18543 18547	only
T94	incomplete_evidence 18654 18665	limitations
T95	incomplete_evidence 18840 18848	possible
T96	incomplete_evidence 18928 18934	may be
T97	incomplete_evidence 18948 18958	incomplete
T98	incomplete_evidence 19077 19082	found
T99	incomplete_evidence 19101 19115	These findings
T100	incomplete_evidence 19128 19135	suggest
T101	incomplete_evidence 19158 19163	found
T102	incomplete_evidence 19164 19167	may
T103	incomplete_evidence 19189 19194	might
T104	incomplete_evidence 19343 19350	suggest
T105	incomplete_evidence 19408 19414	may be
T106	incomplete_evidence 19551 19559	has been
T107	incomplete_evidence 19644 19647	not
T108	incomplete_evidence 19654 19662	...excluded
T109	incomplete_evidence 19793 19798	could
T110	incomplete_evidence 19962 19966	only
T111	incomplete_evidence 20217 20226	plausible
T112	incomplete_evidence 20240 20243	may
T113	incomplete_evidence 20313 20323	At present
T114	incomplete_evidence 20485 20493	suggests
T115	probable_understanding 2205 2210	...least
T116	probable_understanding 2701 2705	most
T117	probable_understanding 2706 2712	likely
T118	probable_understanding 3241 3247	proven
T119	probable_understanding 3653 3661	at least
T120	probable_understanding 6065 6072	assumed
T121	probable_understanding 7520 7527	because
T122	probable_understanding 10658 10666	supposed
T123	probable_understanding 15653 15664	explanation
T124	probable_understanding 16273 16279	mainly
T125	probable_understanding 16410 16414	well
T126	probable_understanding 16415 16426	...established
T127	probable_understanding 17965 17972	because
T128	probable_understanding 18083 18087	well
T129	probable_understanding 19117 19126	therefore
T130	probable_understanding 20014 20022	probable
T131	probable_understanding 20231 20239	at least
T132	superficial_relationship 433 439	affect
T133	superficial_relationship 572 579	effects
T134	superficial_relationship 712 716	role
T135	superficial_relationship 939 949	correlated
T136	superficial_relationship 1161 1172	correlation
T137	superficial_relationship 1444 1454	correlated
T138	superficial_relationship 1519 1528	analogous
T139	superficial_relationship 1541 1552	correlation
T140	superficial_relationship 1778 1790	relationship
T141	superficial_relationship 1954 1958	role
T142	superficial_relationship 2490 2500	underlying
T143	superficial_relationship 2713 2722	underlies
T144	superficial_relationship 2886 2890	role
T145	superficial_relationship 3079 3084	trend
T146	superficial_relationship 3790 3797	Similar
T147	superficial_relationship 3798 3804	trends
T148	superficial_relationship 3960 3967	effects
T149	superficial_relationship 4889 4893	role
T150	superficial_relationship 5360 5370	correlated
T151	superficial_relationship 7075 7086	correlation
T152	superficial_relationship 8392 8399	similar
T153	superficial_relationship 8400 8408	patterns
T154	superficial_relationship 8726 8737	association
T155	superficial_relationship 8913 8923	correlated
T156	superficial_relationship 8988 8997	analogous
T157	superficial_relationship 9010 9021	correlation
T158	superficial_relationship 9178 9189	correlation
T159	superficial_relationship 9319 9325	trends
T160	superficial_relationship 9443 9453	consistent
T161	superficial_relationship 9837 9848	correlation
T162	superficial_relationship 10020 10031	association
T163	superficial_relationship 10188 10199	association
T164	superficial_relationship 10288 10299	correlation
T165	superficial_relationship 10462 10473	correlation
T166	superficial_relationship 10542 10552	correlated
T167	superficial_relationship 11227 11234	Similar
T168	superficial_relationship 11235 11241	trends
T169	superficial_relationship 11912 11923	association
T170	superficial_relationship 12210 12217	effects
T171	superficial_relationship 13379 13386	effects
T172	superficial_relationship 14037 14044	effects
T173	superficial_relationship 15314 15321	lead to
T174	superficial_relationship 15672 15684	relationship
T175	superficial_relationship 15816 15823	related
T176	superficial_relationship 16023 16029	effect
T177	superficial_relationship 16463 16473	associated
T178	superficial_relationship 16866 16876	associated
T179	superficial_relationship 17038 17045	related
T180	superficial_relationship 17715 17722	effects
T181	superficial_relationship 18184 18193	surrogate
T182	superficial_relationship 18237 18243	factor
T183	superficial_relationship 18423 18434	correlating
T184	superficial_relationship 19145 19157	associations
T185	superficial_relationship 19284 19288	role
T186	superficial_relationship 19415 19425	associated
T187	superficial_relationship 19502 19513	association
T188	superficial_relationship 19573 19581	relation
T189	superficial_relationship 19813 19817	role
T190	superficial_relationship 19844 19855	Correlation
T191	superficial_relationship 19871 19882	association
T192	superficial_relationship 20190 20201	association
T193	superficial_relationship 20393 20404	association
T194	superficial_relationship 20653 20657	role
T195	future_work 1902 1906	need
T196	future_work 1910 1917	further
T197	future_work 1927 1934	...studies
T198	future_work 18572 18587	further studies
T199	future_work 19195 19202	deserve
T200	future_work 19203 19218	further studies
T201	future_work 19991 20006	further studies
T202	future_work 20253 20262	stimulate
T203	future_work 20263 20270	further ...
T204	future_work 20304 20311	...studies
T205	future_work 20500 20506	future
T206	future_work 20516 20523	...studies
T207	future_work 20630 20636	should
T208	important_consideration 2248 2250	In
T209	important_consideration 2283 2287	most
T210	important_consideration 3385 3389	risk
T211	important_consideration 4579 4591	considerable
T212	important_consideration 4766 4775	extremely
T213	important_consideration 10368 10376	critical
T214	important_consideration 12510 12516	severe
T215	important_consideration 12904 12910	severe
T216	important_consideration 14570 14582	considerable
T217	important_consideration 16355 16364	important
T218	important_consideration 20702 20714	particularly
T219	anomaly_curious_finding 1687 1695	Although
T220	anomaly_curious_finding 2738 2746	although
T221	anomaly_curious_finding 3617 3624	in fact
T222	anomaly_curious_finding 4076 4080	even
T223	anomaly_curious_finding 4579 4591	considerable
T224	anomaly_curious_finding 8376 8381	seems
T225	anomaly_curious_finding 9431 9442	seems to be
T226	anomaly_curious_finding 11349 11354	noted
T227	anomaly_curious_finding 12326 12330	even
T228	anomaly_curious_finding 14570 14582	considerable
T229	anomaly_curious_finding 16508 16515	In fact
T230	anomaly_curious_finding 16517 16523	though
T231	anomaly_curious_finding 16577 16581	only
T232	anomaly_curious_finding 16671 16689	disproportionately
T233	anomaly_curious_finding 17594 17606	Surprisingly
T234	anomaly_curious_finding 18395 18402	In fact
T235	anomaly_curious_finding 18935 18947	particularly
T236	alternative_options_controversy 1687 1695	Although
T237	alternative_options_controversy 7569 7575	rather
T238	alternative_options_controversy 9825 9832	whether
T239	alternative_options_controversy 10179 10183	than
T240	alternative_options_controversy 10418 10424	rather
T241	alternative_options_controversy 15641 15652	alternative
T242	alternative_options_controversy 17701 17708	whereas
T243	alternative_options_controversy 18217 18222	other
T244	alternative_options_controversy 18323 18328	while
T245	alternative_options_controversy 18639 18644	other
T246	alternative_options_controversy 18834 18839	other
T247	alternative_options_controversy 19008 19015	However
T248	alternative_options_controversy 19629 19636	However
T249	alternative_options_controversy 20164 20176	Nevertheless
T250	problem_complication 6467 6472	Since
T251	problem_complication 7406 7421	underestimation
T252	problem_complication 16606 16612	due to
T253	problem_complication 17850 17865	underestimation
T254	problem_complication 18849 18868	confounding factors
T255	question_answered_by_this_work 688 698	to examine
T256	question_answered_by_this_work 1134 1142	In order
T257	question_answered_by_this_work 1143 1150	to test
T258	question_answered_by_this_work 1728 1738	this study
T259	question_answered_by_this_work 4855 4864	conducted
T260	question_answered_by_this_work 4865 4875	to examine
T261	question_answered_by_this_work 7048 7056	In order
T262	question_answered_by_this_work 7057 7064	to test
T263	question_answered_by_this_work 7897 7905	examined
T264	question_answered_by_this_work 9803 9813	undertaken
T265	question_answered_by_this_work 9814 9824	to examine
T266	question_answered_by_this_work 14870 14878	examined
T267	question_answered_by_this_work 19330 19342	Our findings
T268	question_answered_by_this_work 20471 20479	examined
T269	question_answered_by_this_work 20480 20484	here
