T0	full_unknown 7944 7962	remains to be done
T1	difficult_task 5971 5978	complex
T2	difficult_task 6946 6960	multifactorial
T3	difficult_task 15822 15831	difficult
T4	explicit_question 2803 2806	how
T5	explicit_question 3225 3228	how
T6	explicit_question 17506 17509	how
T7	incomplete_evidence 91 97	theory
T8	incomplete_evidence 98 106	proposes
T9	incomplete_evidence 415 425	suggesting
T10	incomplete_evidence 452 455	may
T11	incomplete_evidence 554 557	may
T12	incomplete_evidence 851 857	may be
T13	incomplete_evidence 946 949	may
T14	incomplete_evidence 1142 1151	potential
T15	incomplete_evidence 1683 1689	little
T16	incomplete_evidence 1748 1755	perhaps
T17	incomplete_evidence 1789 1801	hypothesized
T18	incomplete_evidence 2115 2121	may be
T19	incomplete_evidence 2726 2745	...established concept
T20	incomplete_evidence 2776 2792	large literature
T21	incomplete_evidence 2793 2802	describes
T22	incomplete_evidence 2887 2890	can
T23	incomplete_evidence 3121 3129	has been
T24	incomplete_evidence 3130 3138	proposed
T25	incomplete_evidence 3216 3224	describe
T26	incomplete_evidence 3313 3316	can
T27	incomplete_evidence 3572 3577	might
T28	incomplete_evidence 4172 4186	has been shown
T29	incomplete_evidence 4575 4598	not always supported by
T30	incomplete_evidence 4605 4613	evidence
T31	incomplete_evidence 4644 4651	paucity
T32	incomplete_evidence 5025 5030	shows
T33	incomplete_evidence 5161 5165	show
T34	incomplete_evidence 5244 5256	demonstrated
T35	incomplete_evidence 6324 6327	may
T36	incomplete_evidence 6478 6492	These findings
T37	incomplete_evidence 6497 6506	supported
T38	incomplete_evidence 6519 6526	...studies
T39	incomplete_evidence 6548 6554	models
T40	incomplete_evidence 7282 7286	only
T41	incomplete_evidence 7305 7310	small
T42	incomplete_evidence 7389 7397	evidence
T43	incomplete_evidence 7441 7447	may be
T44	incomplete_evidence 7533 7540	Studies
T45	incomplete_evidence 7541 7551	have shown
T46	incomplete_evidence 7762 7768	recent
T47	incomplete_evidence 7777 7786	highlight
T48	incomplete_evidence 7986 8001	Several studies
T49	incomplete_evidence 8057 8066	suggested
T50	incomplete_evidence 8100 8106	may be
T51	incomplete_evidence 8928 8940	observations
T52	incomplete_evidence 9118 9137	growing recognition
T53	incomplete_evidence 9280 9287	in part
T54	incomplete_evidence 9391 9394	may
T55	incomplete_evidence 9592 9600	...concepts
T56	incomplete_evidence 9667 9673	theory
T57	incomplete_evidence 9719 9733	interpretation
T58	incomplete_evidence 10220 10242	have been demonstrated
T59	incomplete_evidence 10246 10251	model
T60	incomplete_evidence 10592 10600	possible
T61	incomplete_evidence 10736 10739	may
T62	incomplete_evidence 10863 10870	limited
T63	incomplete_evidence 11276 11279	can
T64	incomplete_evidence 11887 11901	has been shown
T65	incomplete_evidence 12241 12245	seen
T66	incomplete_evidence 12368 12384	growing evidence
T67	incomplete_evidence 12950 12957	Studies
T68	incomplete_evidence 12963 12975	demonstrated
T69	incomplete_evidence 13293 13307	has been shown
T70	incomplete_evidence 13324 13327	may
T71	incomplete_evidence 13616 13624	evidence
T72	incomplete_evidence 14188 14196	recently
T73	incomplete_evidence 14197 14207	identified
T74	incomplete_evidence 14703 14713	previously
T75	incomplete_evidence 14714 14723	suggested
T76	incomplete_evidence 14979 14989	hypothesis
T77	incomplete_evidence 15084 15094	suggesting
T78	incomplete_evidence 15197 15204	perhaps
T79	incomplete_evidence 15244 15247	may
T80	incomplete_evidence 15876 15882	models
T81	incomplete_evidence 15918 15926	possible
T82	incomplete_evidence 16073 16082	suggested
T83	incomplete_evidence 16355 16358	may
T84	incomplete_evidence 16482 16485	may
T85	incomplete_evidence 16697 16706	suggested
T86	incomplete_evidence 16727 16733	may be
T87	incomplete_evidence 17084 17093	so - called
T88	incomplete_evidence 17311 17314	can
T89	incomplete_evidence 17432 17439	suggest
T90	incomplete_evidence 17603 17610	in part
T91	incomplete_evidence 17765 17774	suggested
T92	incomplete_evidence 17817 17822	other
T93	incomplete_evidence 18699 18702	may
T94	probable_understanding 344 348	Thus
T95	probable_understanding 2721 2737	well - established
T96	probable_understanding 6162 6166	Thus
T97	probable_understanding 9126 9137	recognition
T98	probable_understanding 9274 9279	least
T99	probable_understanding 9408 9424	well - established
T100	probable_understanding 11200 11204	Thus
T101	probable_understanding 11283 11294	interpreted
T102	probable_understanding 11795 11799	Thus
T103	probable_understanding 15513 15517	thus
T104	probable_understanding 15634 15638	thus
T105	probable_understanding 15642 15648	likely
T106	probable_understanding 15750 15759	therefore
T107	probable_understanding 16101 16103	as
T108	probable_understanding 16175 16184	generally
T109	probable_understanding 17318 17327	explained
T110	probable_understanding 17594 17605	at least in
T111	probable_understanding 17952 17954	As
T112	probable_understanding 17993 17999	likely
T113	probable_understanding 18206 18210	Thus
T114	probable_understanding 18392 18396	thus
T115	probable_understanding 18483 18487	thus
T116	probable_understanding 18686 18690	thus
T117	superficial_relationship 173 183	associated
T118	superficial_relationship 567 573	affect
T119	superficial_relationship 773 783	associated
T120	superficial_relationship 858 869	underpinned
T121	superficial_relationship 1268 1276	patterns
T122	superficial_relationship 1776 1782	effect
T123	superficial_relationship 2251 2258	effects
T124	superficial_relationship 2336 2343	effects
T125	superficial_relationship 2376 2386	influences
T126	superficial_relationship 2905 2912	effects
T127	superficial_relationship 3159 3171	underpinning
T128	superficial_relationship 3178 3185	effects
T129	superficial_relationship 3477 3483	effect
T130	superficial_relationship 3598 3605	effects
T131	superficial_relationship 4190 4199	influence
T132	superficial_relationship 4441 4451	prevention
T133	superficial_relationship 4489 4497	prevents
T134	superficial_relationship 4510 4517	effects
T135	superficial_relationship 4678 4685	effects
T136	superficial_relationship 4733 4747	dependent upon
T137	superficial_relationship 4978 4985	markers
T138	superficial_relationship 5034 5045	association
T139	superficial_relationship 5661 5671	associated
T140	superficial_relationship 5851 5861	contribute
T141	superficial_relationship 5979 5991	interactions
T142	superficial_relationship 6351 6357	relate
T143	superficial_relationship 7160 7172	depends upon
T144	superficial_relationship 7448 7458	influenced
T145	superficial_relationship 7476 7486	influences
T146	superficial_relationship 7575 7585	correlates
T147	superficial_relationship 7620 7633	independently
T148	superficial_relationship 7707 7716	predictor
T149	superficial_relationship 7799 7803	role
T150	superficial_relationship 7831 7840	predictor
T151	superficial_relationship 8009 8015	impact
T152	superficial_relationship 8044 8051	factors
T153	superficial_relationship 8107 8115	involved
T154	superficial_relationship 8135 8142	related
T155	superficial_relationship 8225 8235	associated
T156	superficial_relationship 8282 8291	prevented
T157	superficial_relationship 8363 8370	effects
T158	superficial_relationship 8465 8475	associated
T159	superficial_relationship 8941 8950	associate
T160	superficial_relationship 9157 9167	influences
T161	superficial_relationship 9259 9270	underpinned
T162	superficial_relationship 9395 9403	underlie
T163	superficial_relationship 9425 9432	effects
T164	superficial_relationship 9523 9530	effects
T165	superficial_relationship 9531 9539	mirrored
T166	superficial_relationship 9643 9653	associated
T167	superficial_relationship 10474 10483	connected
T168	superficial_relationship 10539 10548	correlate
T169	superficial_relationship 10609 10622	relationships
T170	superficial_relationship 11110 11122	determinants
T171	superficial_relationship 11246 11253	affects
T172	superficial_relationship 12425 12429	role
T173	superficial_relationship 13167 13178	connections
T174	superficial_relationship 13664 13675	determinant
T175	superficial_relationship 13717 13724	effects
T176	superficial_relationship 13860 13866	factor
T177	superficial_relationship 13928 13938	regulation
T178	superficial_relationship 13989 13995	effect
T179	superficial_relationship 14294 14301	affects
T180	superficial_relationship 14428 14437	prevented
T181	superficial_relationship 14510 14520	associated
T182	superficial_relationship 14811 14818	effects
T183	superficial_relationship 14908 14917	dependent
T184	superficial_relationship 15095 15102	effects
T185	superficial_relationship 15269 15278	regulator
T186	superficial_relationship 15666 15675	indicator
T187	superficial_relationship 15783 15793	predictive
T188	superficial_relationship 16275 16284	influence
T189	superficial_relationship 17289 17298	impacting
T190	superficial_relationship 17582 17593	underpinned
T191	superficial_relationship 17635 17644	affecting
T192	superficial_relationship 18028 18035	related
T193	superficial_relationship 18113 18120	affects
T194	superficial_relationship 18165 18174	interplay
T195	superficial_relationship 18258 18266	predicts
T196	superficial_relationship 18348 18358	associated
T197	superficial_relationship 18615 18623	predicts
T198	superficial_relationship 19185 19191	affect
T199	superficial_relationship 19650 19659	impacting
T200	future_work 7944 7951	remains
T201	future_work 7955 7957	...be
T202	future_work 14637 14644	require
T203	future_work 14645 14666	further investigation
T204	future_work 15939 15946	avenues
T205	important_consideration 2099 2107	relevant
T206	important_consideration 2864 2872	impaired
T207	important_consideration 2896 2904	profound
T208	important_consideration 3660 3669	important
T209	important_consideration 6876 6903	major public health problem
T210	important_consideration 7436 7440	risk
T211	important_consideration 7494 7502	critical
T212	important_consideration 7938 7943	still
T213	important_consideration 11717 11725	critical
T214	important_consideration 15894 15903	important
T215	important_consideration 16614 16622	critical
T216	important_consideration 18654 18658	must
T217	anomaly_curious_finding 3652 3659	appears
T218	anomaly_curious_finding 4394 4401	appears
T219	anomaly_curious_finding 4402 4414	particularly
T220	anomaly_curious_finding 4615 4623	Although
T221	anomaly_curious_finding 4720 4732	appear to be
T222	anomaly_curious_finding 9966 9978	particularly
T223	anomaly_curious_finding 11542 11549	despite
T224	anomaly_curious_finding 13127 13134	appears
T225	anomaly_curious_finding 13833 13846	appears to be
T226	anomaly_curious_finding 14110 14117	appears
T227	anomaly_curious_finding 14784 14796	Intriguingly
T228	alternative_options_controversy 2507 2513	rather
T229	alternative_options_controversy 2832 2839	but not
T230	alternative_options_controversy 3892 3909	In sharp contrast
T231	alternative_options_controversy 4562 4569	however
T232	alternative_options_controversy 6337 6339	or
T233	alternative_options_controversy 8612 8622	Conversely
T234	alternative_options_controversy 10963 10971	outweigh
T235	alternative_options_controversy 14162 14167	other
T236	alternative_options_controversy 14583 14590	However
T237	alternative_options_controversy 15352 15354	if
T238	alternative_options_controversy 15717 15723	rather
T239	alternative_options_controversy 16223 16229	rather
T240	alternative_options_controversy 16333 16338	While
T241	alternative_options_controversy 16428 16434;16449 16451	either ... or
T242	alternative_options_controversy 18234 18236	if
T243	alternative_options_controversy 18588 18590	If
T244	alternative_options_controversy 19277 19279	if
T245	alternative_options_controversy 19303 19309	rather
T246	problem_complication 3967 3979	consequences
T247	problem_complication 6896 6903	problem
T248	problem_complication 10630 10641	constraints
T249	problem_complication 10758 10770	consequences
T250	problem_complication 10771 10778	because
T251	question_answered_by_this_work 3194 3198	this
T252	question_answered_by_this_work 3205 3211	...review
