T0	explicit_question 28 32	What
T1	explicit_question 3921 3924	how
T2	incomplete_evidence 135 138	may
T3	incomplete_evidence 214 226	New evidence
T4	incomplete_evidence 389 392	The
T5	incomplete_evidence 410 414	show
T6	incomplete_evidence 423 433	first time
T7	incomplete_evidence 494 497	can
T8	incomplete_evidence 542 550	possibly
T9	incomplete_evidence 691 700	builds on
T10	incomplete_evidence 817 822	found
T11	incomplete_evidence 1021 1024	can
T12	incomplete_evidence 1125 1136	established
T13	incomplete_evidence 1208 1211	can
T14	incomplete_evidence 1717 1735	Subsequent studies
T15	incomplete_evidence 1736 1742	showed
T16	incomplete_evidence 1893 1905	recent study
T17	incomplete_evidence 1990 1998	Previous
T18	incomplete_evidence 2054 2063	had shown
T19	incomplete_evidence 2863 2878	have been shown
T20	incomplete_evidence 3043 3052	postulate
T21	incomplete_evidence 3090 3093	may
T22	incomplete_evidence 3523 3531;3538 3545	Previous ... studies
T23	incomplete_evidence 3617 3622	first
T24	incomplete_evidence 3736 3755	increasing evidence
T25	incomplete_evidence 4112 4120	recently
T26	incomplete_evidence 4167 4176	have been
T27	incomplete_evidence 4266 4275	potential
T28	incomplete_evidence 4890 4898	possible
T29	incomplete_evidence 5114 5123	supported
T30	incomplete_evidence 5129 5141	recent study
T31	incomplete_evidence 5374 5380	showed
T32	superficial_relationship 99 109	influences
T33	superficial_relationship 871 877	linked
T34	superficial_relationship 1025 1031	affect
T35	superficial_relationship 2775 2781	effect
T36	superficial_relationship 2983 2990	related
T37	superficial_relationship 3546 3553	related
T38	superficial_relationship 3638 3648	connection
T39	superficial_relationship 3984 3990	relate
T40	superficial_relationship 4177 4187	associated
T41	superficial_relationship 4729 4735	effect
T42	superficial_relationship 4917 4923	impact
T43	future_work 1584 1590	advice
T44	future_work 3905 3909	plan
T45	important_consideration 234 244	importance
T46	important_consideration 614 622	problems
T47	important_consideration 1222 1226	risk
T48	important_consideration 3764 3774	importance
T49	important_consideration 4221 4229	problems
T50	important_consideration 4691 4698	serious
T51	anomaly_curious_finding 2782 2788	seemed
T52	anomaly_curious_finding 3470 3476	appear
T53	anomaly_curious_finding 4658 4662	even
T54	alternative_options_controversy 627 632	other
T55	alternative_options_controversy 3039 3042	but
T56	alternative_options_controversy 3601 3604	but
T57	question_answered_by_this_work 3605 3609	this
T58	question_answered_by_this_work 3626 3633	examine
