T0	incomplete_evidence 195 205	hypothesis
T1	incomplete_evidence 1744 1752	indicate
T2	incomplete_evidence 1834 1837	can
T3	incomplete_evidence 2725 2731	remain
T4	incomplete_evidence 2990 2995	could
T5	incomplete_evidence 3156 3159	can
T6	incomplete_evidence 3974 3977	may
T7	incomplete_evidence 4043 4053	hypothesis
T8	incomplete_evidence 8332 8337	trend
T9	incomplete_evidence 10513 10524	demonstrate
T10	incomplete_evidence 10703 10715	demonstrates
T11	incomplete_evidence 10770 10773	can
T12	incomplete_evidence 11509 11517	indicate
T13	incomplete_evidence 11730 11740	indicating
T14	incomplete_evidence 12251 12259	suggests
T15	incomplete_evidence 12771 12781	suggesting
T16	incomplete_evidence 12814 12817	may
T17	incomplete_evidence 12818 12827	partially
T18	incomplete_evidence 12870 12884	previous study
T19	incomplete_evidence 12885 12897	demonstrates
T20	incomplete_evidence 13009 13012	can
T21	incomplete_evidence 13070 13078	suggests
T22	incomplete_evidence 13119 13122	can
T23	incomplete_evidence 13186 13194	previous
T24	incomplete_evidence 13200 13212	demonstrates
T25	incomplete_evidence 13456 13460	only
T26	incomplete_evidence 13504 13518	these findings
T27	incomplete_evidence 13520 13533	demonstrating
T28	incomplete_evidence 14045 14051	may be
T29	incomplete_evidence 14733 14743	suggesting
T30	incomplete_evidence 14914 14917	can
T31	incomplete_evidence 15393 15402	confirmed
T32	incomplete_evidence 15430 15437	suggest
T33	incomplete_evidence 15581 15584	may
T34	incomplete_evidence 15886 15902	previous studies
T35	incomplete_evidence 15903 15911	indicate
T36	incomplete_evidence 16119 16126	further
T37	incomplete_evidence 16127 16139	demonstrates
T38	incomplete_evidence 16264 16267;16273 16277	has ... been
T39	incomplete_evidence 16278 16286	reported
T40	incomplete_evidence 16367 16375	indicate
T41	incomplete_evidence 16396 16399	may
T42	incomplete_evidence 16405 16409	some
T43	incomplete_evidence 16465 16473	indicate
T44	incomplete_evidence 16627 16641	these findings
T45	incomplete_evidence 16646 16657	demonstrate
T46	incomplete_evidence 16726 16729	can
T47	probable_understanding 2480 2484	Thus
T48	probable_understanding 2786 2792	likely
T49	probable_understanding 2960 2964	Thus
T50	probable_understanding 3757 3761	thus
T51	probable_understanding 3922 3928	likely
T52	probable_understanding 13146 13158	attributable
T53	probable_understanding 14002 14006	Thus
T54	probable_understanding 14338 14344	mainly
T55	probable_understanding 14918 14925	lead to
T56	probable_understanding 16790 16794	Thus
T57	superficial_relationship 121 131	influences
T58	superficial_relationship 1304 1314	correlated
T59	superficial_relationship 1874 1881	effects
T60	superficial_relationship 2116 2127	contributes
T61	superficial_relationship 2717 2724	effects
T62	superficial_relationship 2793 2798	leads
T63	superficial_relationship 2846 2853	related
T64	superficial_relationship 2920 2930	correlated
T65	superficial_relationship 3008 3015	related
T66	superficial_relationship 8236 8246	correlated
T67	superficial_relationship 9042 9049	similar
T68	superficial_relationship 10891 10898	similar
T69	superficial_relationship 10907 10914	effects
T70	superficial_relationship 12300 12304	role
T71	superficial_relationship 13497 13503	extend
T72	superficial_relationship 13696 13707	contributes
T73	superficial_relationship 14054 14056	co
T74	superficial_relationship 14057 14063	factor
T75	superficial_relationship 14106 14116	contribute
T76	superficial_relationship 14188 14195	impacts
T77	superficial_relationship 14228 14235	affects
T78	superficial_relationship 14345 14354	dependent
T79	superficial_relationship 14918 14925	lead to
T80	superficial_relationship 15859 15864	roles
T81	superficial_relationship 16195 16206	contributes
T82	superficial_relationship 16210 16217	similar
T83	superficial_relationship 16218 16225	effects
T84	superficial_relationship 16520 16530	influences
T85	future_work 11898 11907	should be
T86	future_work 11931 11937	future
T87	important_consideration 2128 2139	importantly
T88	important_consideration 2386 2395	essential
T89	important_consideration 15216 15220	risk
T90	important_consideration 15667 15671	need
T91	important_consideration 16830 16839	important
T92	important_consideration 16840 16853	consideration
T93	anomaly_curious_finding 1521 1529	Although
T94	anomaly_curious_finding 3372 3379	appears
T95	anomaly_curious_finding 3916 3921	seems
T96	anomaly_curious_finding 6485 6490	While
T97	anomaly_curious_finding 8050 8057	but not
T98	anomaly_curious_finding 8537 8540	but
T99	anomaly_curious_finding 8581 8586	while
T100	anomaly_curious_finding 8679 8686	However
T101	anomaly_curious_finding 8924 8931	but not
T102	anomaly_curious_finding 11102 11109	However
T103	anomaly_curious_finding 11989 11992	but
T104	anomaly_curious_finding 13456 13460	only
T105	anomaly_curious_finding 13679 13686	However
T106	anomaly_curious_finding 14657 14664	despite
T107	anomaly_curious_finding 15055 15061	appear
T108	anomaly_curious_finding 15282 15290	Although
T109	anomaly_curious_finding 16813 16826	appears to be
T110	alternative_options_controversy 220 226	rather
T111	alternative_options_controversy 1287 1298	differences
T112	alternative_options_controversy 1433 1444	In contrast
T113	alternative_options_controversy 1612 1614	...to
T114	alternative_options_controversy 1615 1620	other
T115	alternative_options_controversy 1886 1900	differentially
T116	alternative_options_controversy 2671 2676	While
T117	alternative_options_controversy 2732 2741	ambiguous
T118	alternative_options_controversy 3325 3336	In contrast
T119	alternative_options_controversy 3978 3984	differ
T120	alternative_options_controversy 4068 4074	rather
T121	alternative_options_controversy 6648 6654	Either
T122	alternative_options_controversy 6664 6666	...or
T123	alternative_options_controversy 6833 6844	In contrast
T124	alternative_options_controversy 11102 11109	However
T125	alternative_options_controversy 11818 11825	however
T126	alternative_options_controversy 14245 14250	other
T127	alternative_options_controversy 15443 15445	if
T128	question_answered_by_this_work 174 184	This study
T129	question_answered_by_this_work 4022 4032	This study
T130	question_answered_by_this_work 10689 10702	present study
T131	question_answered_by_this_work 11432 11449	the current study
T132	question_answered_by_this_work 12067 12080	present study
T133	question_answered_by_this_work 12623 12636	present study
T134	question_answered_by_this_work 14532 14545	present study
T135	question_answered_by_this_work 16105 16118	present study
T136	question_answered_by_this_work 16646 16657	demonstrate
