T0	full_unknown 36588 36605	poorly understood
T1	full_unknown 44190 44208	not yet understood
T2	difficult_task 26482 26493	however not
T3	difficult_task 33821 33831	difficulty
T4	difficult_task 33967 33979	not possible
T5	explicit_question 0 4	Does
T6	explicit_question 92 93	?
T7	incomplete_evidence 242 250	has been
T8	incomplete_evidence 432 437	could
T9	incomplete_evidence 1101 1106	found
T10	incomplete_evidence 1739 1747	indicate
T11	incomplete_evidence 1947 1956	estimated
T12	incomplete_evidence 2243 2253	thought to
T13	incomplete_evidence 2285 2304	convincing evidence
T14	incomplete_evidence 2324 2333	indicated
T15	incomplete_evidence 2557 2569	observations
T16	incomplete_evidence 2600 2606	showed
T17	incomplete_evidence 2750 2762	observations
T18	incomplete_evidence 2799 2809	hypothesis
T19	incomplete_evidence 2829 2839	postulated
T20	incomplete_evidence 2944 2947	may
T21	incomplete_evidence 3008 3015	several
T22	incomplete_evidence 3023 3030	...studies
T23	incomplete_evidence 3036 3045	supported
T24	incomplete_evidence 3046 3057	the concept
T25	incomplete_evidence 3102 3105	may
T26	incomplete_evidence 3155 3163	Recently
T27	incomplete_evidence 3168 3186	has been suggested
T28	incomplete_evidence 3276 3281	might
T29	incomplete_evidence 3488 3498	hypothesis
T30	incomplete_evidence 3750 3758	revealed
T31	incomplete_evidence 4165 4174	suggested
T32	incomplete_evidence 4373 4388	several studies
T33	incomplete_evidence 4389 4398	indicated
T34	incomplete_evidence 4595 4601	models
T35	incomplete_evidence 4634 4643	have been
T36	incomplete_evidence 4668 4686	recent publication
T37	incomplete_evidence 4706 4715	indicated
T38	incomplete_evidence 5071 5081	previously
T39	incomplete_evidence 5082 5092	considered
T40	incomplete_evidence 5329 5334	found
T41	incomplete_evidence 5478 5485	claimed
T42	incomplete_evidence 5562 5565	may
T43	incomplete_evidence 5760 5768	observed
T44	incomplete_evidence 5832 5840	Previous
T45	incomplete_evidence 5881 5887	showed
T46	incomplete_evidence 6080 6090	well known
T47	incomplete_evidence 6334 6338	some
T48	incomplete_evidence 6595 6611	previously shown
T49	incomplete_evidence 6915 6920	could
T50	incomplete_evidence 7130 7136	models
T51	incomplete_evidence 7278 7283	model
T52	incomplete_evidence 7338 7342	show
T53	incomplete_evidence 16493 16507	has been shown
T54	incomplete_evidence 17100 17105	found
T55	incomplete_evidence 17147 17156	indicated
T56	incomplete_evidence 17430 17439	indicated
T57	incomplete_evidence 17985 17994	indicates
T58	incomplete_evidence 20510 20517	showing
T59	incomplete_evidence 20768 20777	indicated
T60	incomplete_evidence 21751 21759	observed
T61	incomplete_evidence 21873 21882	indicated
T62	incomplete_evidence 21922 21926	only
T63	incomplete_evidence 24857 24865	...expected
T64	incomplete_evidence 25202 25212	indicating
T65	incomplete_evidence 25368 25378	indicating
T66	incomplete_evidence 26061 26070	indicates
T67	incomplete_evidence 26991 27000	indicated
T68	incomplete_evidence 27853 27857	only
T69	incomplete_evidence 27858 27861	few
T70	incomplete_evidence 27873 27879	showed
T71	incomplete_evidence 28024 28029	might
T72	incomplete_evidence 28727 28736	indicated
T73	incomplete_evidence 29337 29343	showed
T74	incomplete_evidence 29541 29547	showed
T75	incomplete_evidence 29703 29709	showed
T76	incomplete_evidence 29822 29831	indicated
T77	incomplete_evidence 30251 30260	indicates
T78	incomplete_evidence 30574 30583	indicated
T79	incomplete_evidence 30843 30849	showed
T80	incomplete_evidence 31332 31338	may be
T81	incomplete_evidence 31339 31346	pointed
T82	incomplete_evidence 31484 31494	indicating
T83	incomplete_evidence 31890 31898	is known
T84	incomplete_evidence 32111 32117	may be
T85	incomplete_evidence 32189 32199	Consistent
T86	incomplete_evidence 32472 32486	has been shown
T87	incomplete_evidence 32615 32619	only
T88	incomplete_evidence 32620 32628	revealed
T89	incomplete_evidence 32881 32893	some studies
T90	incomplete_evidence 32920 32928	depicted
T91	incomplete_evidence 33065 33071	showed
T92	incomplete_evidence 33072 33076	only
T93	incomplete_evidence 33346 33355	potential
T94	incomplete_evidence 33384 33388	know
T95	incomplete_evidence 33771 33776	limit
T96	incomplete_evidence 34038 34046	...standard
T97	incomplete_evidence 34122 34133	highlighted
T98	incomplete_evidence 34208 34211	may
T99	incomplete_evidence 34274 34279	found
T100	incomplete_evidence 34416 34425	...not found
T101	incomplete_evidence 34629 34637	recently
T102	incomplete_evidence 34672 34680	revealed
T103	incomplete_evidence 34888 34898	postulated
T104	incomplete_evidence 35570 35578	reported
T105	incomplete_evidence 35592 35604	recent study
T106	incomplete_evidence 35770 35775	found
T107	incomplete_evidence 35913 35918	model
T108	incomplete_evidence 36070 36078	reported
T109	incomplete_evidence 36094 36106	perspectives
T110	incomplete_evidence 36224 36227	may
T111	incomplete_evidence 36301 36316	have been found
T112	incomplete_evidence 36612 36617	might
T113	incomplete_evidence 36667 36674	suggest
T114	incomplete_evidence 36777 36785	possible
T115	incomplete_evidence 36786 36796	candidates
T116	incomplete_evidence 37354 37358	only
T117	incomplete_evidence 37362 37368	showed
T118	incomplete_evidence 37961 37963	is
T119	incomplete_evidence 37964 37974	thought to
T120	incomplete_evidence 38466 38479	Other studies
T121	incomplete_evidence 38480 38490	identified
T122	incomplete_evidence 38737 38742	found
T123	incomplete_evidence 38865 38873	parallel
T124	incomplete_evidence 38881 38893	observations
T125	incomplete_evidence 38901 38908	reports
T126	incomplete_evidence 38909 38917	indicate
T127	incomplete_evidence 38995 39008	it is thought
T128	incomplete_evidence 39032 39037	could
T129	incomplete_evidence 39223 39228	could
T130	incomplete_evidence 39412 39417	could
T131	incomplete_evidence 39641 39650	postulate
T132	incomplete_evidence 39719 39722	may
T133	incomplete_evidence 40119 40123	Only
T134	incomplete_evidence 40126 40129	few
T135	incomplete_evidence 40231 40237	models
T136	incomplete_evidence 40239 40252	These studies
T137	incomplete_evidence 40659 40671	recent study
T138	incomplete_evidence 41644 41650	showed
T139	incomplete_evidence 41710 41720	indicating
T140	incomplete_evidence 41963 41972	indicated
T141	incomplete_evidence 42277 42286	indicates
T142	incomplete_evidence 42350 42358	observed
T143	incomplete_evidence 42421 42435	has been shown
T144	incomplete_evidence 42602 42611	indicated
T145	incomplete_evidence 42672 42680	possible
T146	incomplete_evidence 42713 42721	observed
T147	incomplete_evidence 43030 43038	has been
T148	incomplete_evidence 43039 43047	recently
T149	incomplete_evidence 43298 43310	demonstrated
T150	incomplete_evidence 43342 43347	model
T151	incomplete_evidence 43390 43398	observed
T152	incomplete_evidence 43474 43484	conclusion
T153	incomplete_evidence 43498 43504	showed
T154	incomplete_evidence 43687 43696	indicated
T155	incomplete_evidence 43963 43973	convincing
T156	incomplete_evidence 43974 43982	evidence
T157	incomplete_evidence 44024 44033	supported
T158	incomplete_evidence 44084 44087	can
T159	probable_understanding 5032 5044	Consequently
T160	probable_understanding 6158 6168	represents
T161	probable_understanding 7043 7045	As
T162	probable_understanding 16707 16709	As
T163	probable_understanding 16712 16723	consequence
T164	probable_understanding 22072 22083	consequence
T165	probable_understanding 22190 22199	therefore
T166	probable_understanding 28030 28039	easily be
T167	probable_understanding 28040 28049	explained
T168	probable_understanding 28113 28129	Not surprisingly
T169	probable_understanding 29603 29605	as
T170	probable_understanding 33232 33234	as
T171	probable_understanding 33442 33450	at least
T172	probable_understanding 37048 37057	Therefore
T173	probable_understanding 41793 41796	due
T174	probable_understanding 42014 42017	...all
T175	probable_understanding 42681 42692	explanation
T176	probable_understanding 43348 43353	since
T177	superficial_relationship 32 42	Predispose
T178	superficial_relationship 118 122	link
T179	superficial_relationship 1760 1766	effect
T180	superficial_relationship 1831 1844	independently
T181	superficial_relationship 1960 1966	affect
T182	superficial_relationship 2005 2016	contributes
T183	superficial_relationship 2231 2238	factors
T184	superficial_relationship 2261 2265	role
T185	superficial_relationship 2417 2427	associated
T186	superficial_relationship 3206 3213	effects
T187	superficial_relationship 4437 4447	associated
T188	superficial_relationship 5132 5139	effects
T189	superficial_relationship 5174 5185	risk factor
T190	superficial_relationship 5251 5257	effect
T191	superficial_relationship 5419 5430	accompanied
T192	superficial_relationship 5514 5524	associated
T193	superficial_relationship 6158 6168	represents
T194	superficial_relationship 6532 6542	implicated
T195	superficial_relationship 7498 7504	effect
T196	superficial_relationship 18009 18018	influence
T197	superficial_relationship 20521 20530	influence
T198	superficial_relationship 21760 21773	independently
T199	superficial_relationship 24767 24773	tended
T200	superficial_relationship 25382 25391	influence
T201	superficial_relationship 26085 26094	influence
T202	superficial_relationship 27238 27245	similar
T203	superficial_relationship 29358 29369	interaction
T204	superficial_relationship 29432 29438	effect
T205	superficial_relationship 29562 29568	effect
T206	superficial_relationship 29620 29626	effect
T207	superficial_relationship 30275 30284	influence
T208	superficial_relationship 30598 30607	influence
T209	superficial_relationship 30736 30745	influence
T210	superficial_relationship 30864 30875	interaction
T211	superficial_relationship 30876 30882	effect
T212	superficial_relationship 31293 31302	dependent
T213	superficial_relationship 33086 33092	effect
T214	superficial_relationship 33561 33571	influenced
T215	superficial_relationship 33674 33684	correlates
T216	superficial_relationship 34217 34227	influenced
T217	superficial_relationship 36005 36013	involved
T218	superficial_relationship 36141 36149	involved
T219	superficial_relationship 36228 36237	influence
T220	superficial_relationship 36540 36547	linking
T221	superficial_relationship 36618 36625	involve
T222	superficial_relationship 36993 37000	factors
T223	superficial_relationship 37146 37153	effects
T224	superficial_relationship 37987 37991	role
T225	superficial_relationship 38283 38296	Correlatively
T226	superficial_relationship 38394 38403	prevented
T227	superficial_relationship 38920 38924	link
T228	superficial_relationship 39445 39449	lead
T229	superficial_relationship 39885 39891	impact
T230	superficial_relationship 39998 40007	influence
T231	superficial_relationship 40150 40159	influence
T232	superficial_relationship 40275 40281	impact
T233	superficial_relationship 42466 42472	tended
T234	superficial_relationship 43517 43523	effect
T235	superficial_relationship 43603 43616	independently
T236	superficial_relationship 44088 44092	lead
T237	superficial_relationship 44147 44157	underlying
T238	superficial_relationship 44308 44318	prevention
T239	future_work 44210 44218	Research
T240	future_work 44219 44230	needs to be
T241	future_work 44242 44249	further
T242	future_work 44284 44293	should be
T243	important_consideration 2070 2081	major cause
T244	important_consideration 3290 3301	detrimental
T245	important_consideration 5120 5131	detrimental
T246	important_consideration 5681 5690	necessary
T247	important_consideration 6171 6182	significant
T248	important_consideration 25030 25039	important
T249	important_consideration 29781 29790	important
T250	important_consideration 31753 31762	important
T251	important_consideration 33699 33703	risk
T252	important_consideration 33723 33736	complications
T253	important_consideration 39191 39201	suboptimal
T254	important_consideration 43120 43126	severe
T255	important_consideration 44294 44303	important
T256	anomaly_curious_finding 1464 1472	although
T257	anomaly_curious_finding 1656 1663	but not
T258	anomaly_curious_finding 1857 1862	while
T259	anomaly_curious_finding 2196 2204	Although
T260	anomaly_curious_finding 3885 3888	but
T261	anomaly_curious_finding 3905 3919	did not appear
T262	anomaly_curious_finding 4180 4188;4206 4214	not only ... but also
T263	anomaly_curious_finding 4861 4866	noted
T264	anomaly_curious_finding 6725 6733	but only
T265	anomaly_curious_finding 17215 17222	However
T266	anomaly_curious_finding 17308 17311	but
T267	anomaly_curious_finding 17561 17564	but
T268	anomaly_curious_finding 20653 20660	However
T269	anomaly_curious_finding 21411 21414	but
T270	anomaly_curious_finding 25023 25026	but
T271	anomaly_curious_finding 27311 27319	Although
T272	anomaly_curious_finding 27346 27349	...not
T273	anomaly_curious_finding 29184 29192	Although
T274	anomaly_curious_finding 29507 29512	while
T275	anomaly_curious_finding 29750 29757	However
T276	anomaly_curious_finding 34458 34462	even
T277	anomaly_curious_finding 34790 34798	but only
T278	anomaly_curious_finding 36521 36525	Even
T279	anomaly_curious_finding 36850 36863	interestingly
T280	anomaly_curious_finding 37354 37358	only
T281	anomaly_curious_finding 37770 37775	noted
T282	anomaly_curious_finding 39481 39489	Although
T283	anomaly_curious_finding 39584 39588	only
T284	anomaly_curious_finding 39963 39971	Although
T285	anomaly_curious_finding 41328 41331	but
T286	anomaly_curious_finding 41341 41346	noted
T287	anomaly_curious_finding 41347 41351	only
T288	anomaly_curious_finding 41382 41390	although
T289	anomaly_curious_finding 42198 42203	while
T290	anomaly_curious_finding 42204 42214	conversely
T291	anomaly_curious_finding 43827 43835	Although
T292	anomaly_curious_finding 43942 43946	even
T293	alternative_options_controversy 334 341	whether
T294	alternative_options_controversy 2137 2142	other
T295	alternative_options_controversy 2196 2204	Although
T296	alternative_options_controversy 3302 3304	if
T297	alternative_options_controversy 3885 3888	but
T298	alternative_options_controversy 3968 3975	Whereas
T299	alternative_options_controversy 4129 4140	discrepancy
T300	alternative_options_controversy 5478 5485	claimed
T301	alternative_options_controversy 5793 5804	compared to
T302	alternative_options_controversy 6819 6826	whether
T303	alternative_options_controversy 6992 6994	if
T304	alternative_options_controversy 7035 7037	...or
T305	alternative_options_controversy 7441 7448	however
T306	alternative_options_controversy 7473 7476	but
T307	alternative_options_controversy 10381 10383	if
T308	alternative_options_controversy 22267 22272	while
T309	alternative_options_controversy 26868 26880	Nevertheless
T310	alternative_options_controversy 27195 27202	whereas
T311	alternative_options_controversy 28888 28900	Nevertheless
T312	alternative_options_controversy 29507 29512	while
T313	alternative_options_controversy 31123 31130	whether
T314	alternative_options_controversy 31281 31283	if
T315	alternative_options_controversy 32446 32453	However
T316	alternative_options_controversy 32455 32463	contrary
T317	alternative_options_controversy 32873 32880	Whereas
T318	alternative_options_controversy 34416 34425	not found
T319	alternative_options_controversy 36419 36426	However
T320	alternative_options_controversy 36526 36528	if
T321	alternative_options_controversy 36929 36946	On the other hand
T322	alternative_options_controversy 36983 36992	different
T323	alternative_options_controversy 39314 39321	However
T324	alternative_options_controversy 39323 39325	if
T325	alternative_options_controversy 42204 42214	conversely
T326	alternative_options_controversy 42555 42560	while
T327	alternative_options_controversy 42701 42712	differences
T328	alternative_options_controversy 43947 43949	if
T329	problem_complication 28902 28907	since
T330	problem_complication 36588 36594	poorly
T331	question_answered_by_this_work 297 300	aim
T332	question_answered_by_this_work 304 314	this study
T333	question_answered_by_this_work 319 333	to investigate
T334	question_answered_by_this_work 5227 5239	investigated
T335	question_answered_by_this_work 6782 6785	aim
T336	question_answered_by_this_work 6789 6799	this study
T337	question_answered_by_this_work 6804 6818	to investigate
T338	question_answered_by_this_work 6982 6991	to assess
T339	question_answered_by_this_work 7861 7873	investigated
T340	question_answered_by_this_work 10365 10370	aimed
T341	question_answered_by_this_work 11047 11055	In order
T342	question_answered_by_this_work 11056 11067	to evaluate
T343	question_answered_by_this_work 28974 28986	investigated
T344	question_answered_by_this_work 31093 31103	This study
T345	question_answered_by_this_work 31104 31109	aimed
T346	question_answered_by_this_work 31110 31122	to determine
T347	question_answered_by_this_work 32214 32223	our study
T348	question_answered_by_this_work 34011 34015	Here
T349	question_answered_by_this_work 37062 37074	investigated
T350	question_answered_by_this_work 37466 37478	investigated
T351	question_answered_by_this_work 40260 40267	focused
T352	question_answered_by_this_work 41371 41380	our study
T353	question_answered_by_this_work 41865 41877	investigated
T354	question_answered_by_this_work 42827 42836	our study
