T0	full_unknown 26119 26134	still not clear
T1	difficult_task 5641 5650	challenge
T2	difficult_task 23017 23026	cannot be
T3	difficult_task 26837 26846	challenge
T4	difficult_task 28594 28603	unable to
T5	difficult_task 28713 28722	attempted
T6	difficult_task 35378 35388	confounded
T7	difficult_task 36921 36930	unable to
T8	difficult_task 48830 48837	complex
T9	explicit_question 26135 26139	what
T10	explicit_question 49932 49937	which
T11	incomplete_evidence 277 280	may
T12	incomplete_evidence 1155 1163	revealed
T13	incomplete_evidence 1685 1692	suggest
T14	incomplete_evidence 1783 1792	indicates
T15	incomplete_evidence 2044 2051	suggest
T16	incomplete_evidence 2258 2268	indicating
T17	incomplete_evidence 2409 2418	estimated
T18	incomplete_evidence 2428 2435	...present
T19	incomplete_evidence 2699 2707	has been
T20	incomplete_evidence 2708 2716	proposed
T21	incomplete_evidence 2910 2918	has been
T22	incomplete_evidence 2919 2929	identified
T23	incomplete_evidence 3079 3083	...date
T24	incomplete_evidence 3085 3092	several
T25	incomplete_evidence 3119 3126	... studies
T26	incomplete_evidence 3127 3137	have shown
T27	incomplete_evidence 3258 3265	...studies
T28	incomplete_evidence 3382 3385	may
T29	incomplete_evidence 3389 3392	may
T30	incomplete_evidence 3801 3819	taken into account
T31	incomplete_evidence 3961 3969	has been
T32	incomplete_evidence 3995 4009	has been shown
T33	incomplete_evidence 4165 4170	model
T34	incomplete_evidence 4369 4383	has been shown
T35	incomplete_evidence 4394 4403	number of
T36	incomplete_evidence 4962 4969	limited
T37	incomplete_evidence 5314 5328	has been shown
T38	incomplete_evidence 5488 5497	potential
T39	incomplete_evidence 5766 5774	has been
T40	incomplete_evidence 5825 5829	less
T41	incomplete_evidence 5878 5888	previously
T42	incomplete_evidence 5901 5906	model
T43	incomplete_evidence 6044 6055	as expected
T44	incomplete_evidence 6176 6186	not always
T45	incomplete_evidence 6454 6462	is known
T46	incomplete_evidence 6699 6707	evidence
T47	incomplete_evidence 6744 6752	suggests
T48	incomplete_evidence 6788 6791	may
T49	incomplete_evidence 8298 8307	potential
T50	incomplete_evidence 9847 9855	remained
T51	incomplete_evidence 9913 9923	previously
T52	incomplete_evidence 9924 9932	observed
T53	incomplete_evidence 9948 9956	remained
T54	incomplete_evidence 10615 10619	some
T55	incomplete_evidence 10652 10657	trend
T56	incomplete_evidence 13584 13592	revealed
T57	incomplete_evidence 15096 15100	only
T58	incomplete_evidence 15811 15820	indicated
T59	incomplete_evidence 16047 16055	...expected
T60	incomplete_evidence 17344 17352	observed
T61	incomplete_evidence 18031 18034	may
T62	incomplete_evidence 18856 18865	indicated
T63	incomplete_evidence 21562 21570	...expected
T64	incomplete_evidence 21770 21780	have shown
T65	incomplete_evidence 22076 22080	only
T66	incomplete_evidence 22440 22450	hypothesis
T67	incomplete_evidence 22455 22460	found
T68	incomplete_evidence 22461 22467	little
T69	incomplete_evidence 22626 22634	evidence
T70	incomplete_evidence 22638 22645	suggest
T71	incomplete_evidence 22985 22988	may
T72	incomplete_evidence 23168 23171	can
T73	incomplete_evidence 23698 23705	concurs
T74	incomplete_evidence 23733 23745	observations
T75	incomplete_evidence 23750 23758	suggests
T76	incomplete_evidence 23783 23792	candidate
T77	incomplete_evidence 23946 23954	inferred
T78	incomplete_evidence 23972 23982	indicating
T79	incomplete_evidence 24524 24540	previously shown
T80	incomplete_evidence 24563 24571	suggests
T81	incomplete_evidence 25027 25035	observed
T82	incomplete_evidence 25185 25193	has been
T83	incomplete_evidence 25376 25379;25385 25389	has ... been
T84	incomplete_evidence 25547 25557	similarity
T85	incomplete_evidence 25871 25874	may
T86	incomplete_evidence 26150 26153	may
T87	incomplete_evidence 26222 26228	recent
T88	incomplete_evidence 26240 26247	suggest
T89	incomplete_evidence 26345 26350	could
T90	incomplete_evidence 26548 26564	previously shown
T91	incomplete_evidence 26600 26603	can
T92	incomplete_evidence 26719 26723	only
T93	incomplete_evidence 26731 26739	apparent
T94	incomplete_evidence 26966 26980	previous study
T95	incomplete_evidence 27126 27135	potential
T96	incomplete_evidence 27222 27225	can
T97	incomplete_evidence 27261 27265	many
T98	incomplete_evidence 27266 27282	previous studies
T99	incomplete_evidence 27384 27392	suggests
T100	incomplete_evidence 27517 27528	illustrates
T101	incomplete_evidence 27584 27587	can
T102	incomplete_evidence 28090 28098	previous
T103	incomplete_evidence 28383 28396	approximately
T104	incomplete_evidence 28582 28585	...yet
T105	incomplete_evidence 28659 28677	available evidence
T106	incomplete_evidence 28696 28702	models
T107	incomplete_evidence 28723 28725	...to
T108	incomplete_evidence 28749 28756	suggest
T109	incomplete_evidence 28836 28845	potential
T110	incomplete_evidence 29307 29317	hypothesis
T111	incomplete_evidence 29788 29793	model
T112	incomplete_evidence 29808 29818	hypothesis
T113	incomplete_evidence 29832 29839	largely
T114	incomplete_evidence 29840 29845	agree
T115	incomplete_evidence 29860 29870	hypothesis
T116	incomplete_evidence 29916 29924	observed
T117	incomplete_evidence 29954 29957	...not
T118	incomplete_evidence 30142 30151	number of
T119	incomplete_evidence 30165 30168	may
T120	incomplete_evidence 30172 30176	some
T121	incomplete_evidence 30707 30726	could be considered
T122	incomplete_evidence 30882 30885	may
T123	incomplete_evidence 30947 30953	models
T124	incomplete_evidence 31167 31182	have been shown
T125	incomplete_evidence 32011 32018	perhaps
T126	incomplete_evidence 32296 32306	previously
T127	incomplete_evidence 32473 32479	often -
T128	incomplete_evidence 32479 32487	reported
T129	incomplete_evidence 32572 32580	Previous
T130	incomplete_evidence 32749 32757	observed
T131	incomplete_evidence 32868 32875	suggest
T132	incomplete_evidence 32917 32924	perhaps
T133	incomplete_evidence 33040 33048	has been
T134	incomplete_evidence 33344 33346	...be
T135	incomplete_evidence 33451 33459	suggests
T136	incomplete_evidence 34793 34806	recently been
T137	incomplete_evidence 34846 34848	is
T138	incomplete_evidence 34849 34859	thought to
T139	incomplete_evidence 35212 35219	perhaps
T140	incomplete_evidence 35349 35358	potential
T141	incomplete_evidence 35644 35653	highlight
T142	incomplete_evidence 35959 35969	indicating
T143	incomplete_evidence 36199 36209	hypothesis
T144	incomplete_evidence 36390 36399	potential
T145	incomplete_evidence 36616 36625	potential
T146	incomplete_evidence 37029 37036	suggest
T147	incomplete_evidence 37083 37086	may
T148	incomplete_evidence 37525 37529	only
T149	incomplete_evidence 37530 37538	observed
T150	incomplete_evidence 37624 37632	suggests
T151	incomplete_evidence 39553 39562	partially
T152	incomplete_evidence 41255 41260	model
T153	incomplete_evidence 43565 43571	showed
T154	incomplete_evidence 44282 44291	estimated
T155	incomplete_evidence 44292 44293	∼
T156	incomplete_evidence 45712 45716	only
T157	incomplete_evidence 49230 49239	indicated
T158	incomplete_evidence 52102 52113	illustrates
T159	incomplete_evidence 52210 52219	estimates
T160	incomplete_evidence 52220 52221	∼
T161	probable_understanding 3829 3838	Therefore
T162	probable_understanding 4824 4828	Thus
T163	probable_understanding 5364 5373	therefore
T164	probable_understanding 5780 5785	often
T165	probable_understanding 5856 5868	Consequently
T166	probable_understanding 6210 6217	evident
T167	probable_understanding 6228 6256	To the best of our knowledge
T168	probable_understanding 6901 6905	Thus
T169	probable_understanding 23175 23183	inferred
T170	probable_understanding 23776 23782	likely
T171	probable_understanding 23946 23954	inferred
T172	probable_understanding 24461 24466	Given
T173	probable_understanding 24521 24523	as
T174	probable_understanding 25011 25018	account
T175	probable_understanding 25836 25840	Thus
T176	probable_understanding 26770 26776	reason
T177	probable_understanding 26800 26806	likely
T178	probable_understanding 27019 27028	reiterate
T179	probable_understanding 27246 27252	likely
T180	probable_understanding 27498 27507	therefore
T181	probable_understanding 27778 27784	likely
T182	probable_understanding 28065 28069	Thus
T183	probable_understanding 29688 29693	Hence
T184	probable_understanding 30152 30159	reasons
T185	probable_understanding 30886 30895	therefore
T186	probable_understanding 31679 31685	likely
T187	probable_understanding 31873 31877	Thus
T188	probable_understanding 32473 32478	often
T189	probable_understanding 32511 32521	presumably
T190	probable_understanding 34044 34050	likely
T191	probable_understanding 35228 35234	likely
T192	probable_understanding 35565 35574	therefore
T193	probable_understanding 36435 36437	as
T194	probable_understanding 36465 36474	generally
T195	probable_understanding 36771 36780	therefore
T196	probable_understanding 41685 41696	represented
T197	probable_understanding 46997 47006	typically
T198	superficial_relationship 1634 1644	influenced
T199	superficial_relationship 2897 2908	risk factor
T200	superficial_relationship 4066 4073	impacts
T201	superficial_relationship 4454 4468	dependent upon
T202	superficial_relationship 5518 5524	impact
T203	superficial_relationship 5694 5705	interaction
T204	superficial_relationship 6159 6171	interactions
T205	superficial_relationship 6322 6333	interaction
T206	superficial_relationship 6466 6475	influence
T207	superficial_relationship 6792 6798	impact
T208	superficial_relationship 7008 7016	interact
T209	superficial_relationship 7043 7052	influence
T210	superficial_relationship 7123 7132	dependent
T211	superficial_relationship 7594 7600	effect
T212	superficial_relationship 8308 8320	interactions
T213	superficial_relationship 8464 8471	effects
T214	superficial_relationship 9577 9583	effect
T215	superficial_relationship 9600 9611	interaction
T216	superficial_relationship 9940 9947	effects
T217	superficial_relationship 10620 10627	effects
T218	superficial_relationship 12131 12137	effect
T219	superficial_relationship 12154 12165	interaction
T220	superficial_relationship 13037 13044	similar
T221	superficial_relationship 13125 13132	similar
T222	superficial_relationship 13612 13618	effect
T223	superficial_relationship 13655 13666	interaction
T224	superficial_relationship 14736 14742	effect
T225	superficial_relationship 15008 15018	influenced
T226	superficial_relationship 15101 15111	influenced
T227	superficial_relationship 15255 15261	effect
T228	superficial_relationship 18931 18941	associated
T229	superficial_relationship 19052 19059	effects
T230	superficial_relationship 19919 19930	influencing
T231	superficial_relationship 20215 20222	similar
T232	superficial_relationship 21296 21302	effect
T233	superficial_relationship 21340 21351	interaction
T234	superficial_relationship 21614 21621	effects
T235	superficial_relationship 21858 21863	leads
T236	superficial_relationship 22694 22700	effect
T237	superficial_relationship 22907 22915	prevails
T238	superficial_relationship 23065 23075	prevention
T239	superficial_relationship 24316 24327	interaction
T240	superficial_relationship 24812 24814	co
T241	superficial_relationship 25065 25076	interaction
T242	superficial_relationship 25339 25345	effect
T243	superficial_relationship 25793 25799	effect
T244	superficial_relationship 25875 25881	relate
T245	superficial_relationship 25942 25948	effect
T246	superficial_relationship 27162 27169	effects
T247	superficial_relationship 27253 27260	affects
T248	superficial_relationship 27612 27619	effects
T249	superficial_relationship 28153 28163	associated
T250	superficial_relationship 28272 28278	effect
T251	superficial_relationship 28638 28644	effect
T252	superficial_relationship 29898 29910	interactions
T253	superficial_relationship 32139 32146	effects
T254	superficial_relationship 32392 32402	associated
T255	superficial_relationship 33072 33079	related
T256	superficial_relationship 33347 33357	attributed
T257	superficial_relationship 33660 33666	effect
T258	superficial_relationship 33844 33854	engendered
T259	superficial_relationship 34860 34870	contribute
T260	superficial_relationship 35368 35374	effect
T261	superficial_relationship 35981 35987	effect
T262	superficial_relationship 36239 36248	interacts
T263	superficial_relationship 36422 36434	interactions
T264	superficial_relationship 36631 36638	effects
T265	superficial_relationship 36954 36960	effect
T266	superficial_relationship 37225 37231	effect
T267	superficial_relationship 37330 37336	effect
T268	superficial_relationship 37505 37517	interactions
T269	superficial_relationship 37547 37553	effect
T270	superficial_relationship 37817 37823	effect
T271	superficial_relationship 42512 42522	correlates
T272	superficial_relationship 44124 44135	correlation
T273	superficial_relationship 47698 47704	effect
T274	superficial_relationship 47968 47980	interactions
T275	superficial_relationship 48855 48873	interrelationships
T276	superficial_relationship 49960 49971	influential
T277	superficial_relationship 50115 50121	effect
T278	superficial_relationship 50537 50543	effect
T279	superficial_relationship 50581 50592	interaction
T280	superficial_relationship 51960 51970	correlated
T281	superficial_relationship 53101 53112	interaction
T282	future_work 2978 2986	research
T283	future_work 2987 2995	priority
T284	future_work 3840 3850	to conduct
T285	future_work 3917 3919	is
T286	future_work 3920 3930	imperative
T287	future_work 30920 30929	elucidate
T288	future_work 36781 36791	encouraged
T289	future_work 40349 40362	further study
T290	important_consideration 2310 2318	required
T291	important_consideration 2631 2637	...burden
T292	important_consideration 2885 2896	significant
T293	important_consideration 2987 2995	priority
T294	important_consideration 3580 3589	important
T295	important_consideration 3920 3930	imperative
T296	important_consideration 5628 5637	important
T297	important_consideration 22311 22322	detrimental
T298	important_consideration 23267 23273	severe
T299	important_consideration 25006 25010	must
T300	important_consideration 26119 26124	still
T301	important_consideration 26430 26439	emphasise
T302	important_consideration 26444 26454	importance
T303	important_consideration 27006 27015	important
T304	important_consideration 27019 27028	...reiterate
T305	important_consideration 28959 28968	important
T306	important_consideration 29766 29774	relevant
T307	important_consideration 32076 32087	appropriate
T308	important_consideration 38878 38890	requirements
T309	important_consideration 42893 42901	required
T310	anomaly_curious_finding 2076 2083	appears
T311	anomaly_curious_finding 3624 3635	interesting
T312	anomaly_curious_finding 5272 5282	remarkable
T313	anomaly_curious_finding 7809 7812	but
T314	anomaly_curious_finding 8438 8445	However
T315	anomaly_curious_finding 9900 9907	However
T316	anomaly_curious_finding 10606 10613	However
T317	anomaly_curious_finding 10633 10638	noted
T318	anomaly_curious_finding 12831 12834	but
T319	anomaly_curious_finding 13575 13582	however
T320	anomaly_curious_finding 13821 13824	but
T321	anomaly_curious_finding 15274 15279	still
T322	anomaly_curious_finding 15927 15936	exception
T323	anomaly_curious_finding 16210 16213	but
T324	anomaly_curious_finding 16633 16636	but
T325	anomaly_curious_finding 16805 16808	but
T326	anomaly_curious_finding 17087 17091	only
T327	anomaly_curious_finding 19414 19420	whilst
T328	anomaly_curious_finding 19956 19963	However
T329	anomaly_curious_finding 21572 21575	but
T330	anomaly_curious_finding 21645 21654	exception
T331	anomaly_curious_finding 23353 23357	only
T332	anomaly_curious_finding 23358 23359	∼
T333	anomaly_curious_finding 24270 24280	...particular
T334	anomaly_curious_finding 24285 24290	noted
T335	anomaly_curious_finding 25246 25252	appear
T336	anomaly_curious_finding 25281 25293	particularly
T337	anomaly_curious_finding 25595 25601	appear
T338	anomaly_curious_finding 26418 26425	however
T339	anomaly_curious_finding 26719 26739	only became apparent
T340	anomaly_curious_finding 28099 28110	observation
T341	anomaly_curious_finding 28239 28245	appear
T342	anomaly_curious_finding 28646 28654	although
T343	anomaly_curious_finding 28784 28793	Certainly
T344	anomaly_curious_finding 28804 28810	appear
T345	anomaly_curious_finding 29097 29105	apparent
T346	anomaly_curious_finding 30031 30037	indeed
T347	anomaly_curious_finding 30410 30415	stark
T348	anomaly_curious_finding 33815 33821	appear
T349	anomaly_curious_finding 34963 34970	However
T350	alternative_options_controversy 209 212	but
T351	alternative_options_controversy 3591 3598	however
T352	alternative_options_controversy 4532 4539	However
T353	alternative_options_controversy 4601 4611	invariably
T354	alternative_options_controversy 4830 4840	invariably
T355	alternative_options_controversy 6125 6128	but
T356	alternative_options_controversy 6292 6298	models
T357	alternative_options_controversy 6941 6951	hypotheses
T358	alternative_options_controversy 8438 8445	However
T359	alternative_options_controversy 9900 9907	However
T360	alternative_options_controversy 16019 16024	other
T361	alternative_options_controversy 19956 19963	However
T362	alternative_options_controversy 22424 22432	contrary
T363	alternative_options_controversy 22789 22791	if
T364	alternative_options_controversy 23593 23600	whereas
T365	alternative_options_controversy 24762 24768	Rather
T366	alternative_options_controversy 25213 25219	debate
T367	alternative_options_controversy 25859 25870	differences
T368	alternative_options_controversy 25885 25891	either ...
T369	alternative_options_controversy 25929 25931	or
T370	alternative_options_controversy 26257 26269	differential
T371	alternative_options_controversy 26418 26425	however
T372	alternative_options_controversy 26663 26677	in contrast to
T373	alternative_options_controversy 26786 26796	difference
T374	alternative_options_controversy 28071 28085	in contrast to
T375	alternative_options_controversy 28646 28654	although
T376	alternative_options_controversy 28683 28688	other
T377	alternative_options_controversy 28696 28702	models
T378	alternative_options_controversy 29084 29090	models
T379	alternative_options_controversy 29351 29362	alternative
T380	alternative_options_controversy 29375 29385	hypotheses
T381	alternative_options_controversy 30407 30427	in stark contrast to
T382	alternative_options_controversy 30638 30651	Alternatively
T383	alternative_options_controversy 31113 31125	Nevertheless
T384	alternative_options_controversy 31437 31444	However
T385	alternative_options_controversy 31526 31532	Whilst
T386	alternative_options_controversy 31814 31820	rather
T387	alternative_options_controversy 32054 32061	whereas
T388	alternative_options_controversy 32457 32465	contrary
T389	alternative_options_controversy 32596 32603	however
T390	alternative_options_controversy 33207 33214	However
T391	alternative_options_controversy 36900 36912	Nevertheless
T392	alternative_options_controversy 37017 37024	However
T393	alternative_options_controversy 37937 37944	However
T394	problem_complication 4418 4430	consequences
T395	problem_complication 26807 26813	due to
T396	problem_complication 27136 27147	confounding
T397	problem_complication 30845 30857	consequences
T398	problem_complication 31686 31692	due to
T399	question_answered_by_this_work 321 338	The current study
T400	question_answered_by_this_work 339 351	investigated
T401	question_answered_by_this_work 6910 6920	this study
T402	question_answered_by_this_work 6925 6928	aim
T403	question_answered_by_this_work 6929 6936	to test
T404	question_answered_by_this_work 11068 11076	assessed
T405	question_answered_by_this_work 17999 18010	to identify
T406	question_answered_by_this_work 22144 22154	this study
T407	question_answered_by_this_work 22166 22174	assessed
T408	question_answered_by_this_work 22599 22616	the current study
T409	question_answered_by_this_work 23672 23689	The current study
T410	question_answered_by_this_work 25561 25572	the current
T411	question_answered_by_this_work 26678 26695	the current study
T412	question_answered_by_this_work 27046 27059	...current study
T413	question_answered_by_this_work 27300 27317	the current study
T414	question_answered_by_this_work 27433 27442	our study
T415	question_answered_by_this_work 27488 27497	Our study
T416	question_answered_by_this_work 29028 29045	the current study
T417	question_answered_by_this_work 29387 29391	Here
T418	question_answered_by_this_work 29698 29715	the current study
T419	question_answered_by_this_work 29732 29740	designed
T420	question_answered_by_this_work 29795 29802	to test
T421	question_answered_by_this_work 29803 29807	this
T422	question_answered_by_this_work 31237 31247	this study
T423	question_answered_by_this_work 31449 31455	sought
T424	question_answered_by_this_work 32232 32249	the current study
T425	question_answered_by_this_work 32374 32387	...current study
T426	question_answered_by_this_work 34375 34379	here
T427	question_answered_by_this_work 35329 35338	our study
