T0	full_unknown 39154 39168	not well known
T1	difficult_task 11064 11071	varying
T2	difficult_task 17666 17670	vary
T3	difficult_task 20746 20753	complex
T4	difficult_task 28735 28744	unable to
T5	difficult_task 38578 38587	difficult
T6	difficult_task 39501 39512	variability
T7	difficult_task 39772 39776	vary
T8	difficult_task 39861 39865	vary
T9	difficult_task 46819 46831	difficulties
T10	difficult_task 47985 47995	impossible
T11	explicit_question 7607 7615	question
T12	explicit_question 33663 33666	how
T13	explicit_question 46363 46366	why
T14	explicit_question 47520 47523	why
T15	incomplete_evidence 294 297	can
T16	incomplete_evidence 355 362	Studies
T17	incomplete_evidence 363 373	have shown
T18	incomplete_evidence 480 483	can
T19	incomplete_evidence 620 628	explored
T20	incomplete_evidence 633 644	possibility
T21	incomplete_evidence 765 774	potential
T22	incomplete_evidence 944 949	model
T23	incomplete_evidence 1062 1067	model
T24	incomplete_evidence 1068 1076	suggests
T25	incomplete_evidence 1121 1124	can
T26	incomplete_evidence 1231 1240	potential
T27	incomplete_evidence 1368 1371	may
T28	incomplete_evidence 2793 2796	can
T29	incomplete_evidence 4252 4261	potential
T30	incomplete_evidence 4421 4427	may be
T31	incomplete_evidence 4846 4849	may
T32	incomplete_evidence 5187 5201	has been found
T33	incomplete_evidence 5340 5358	has been suggested
T34	incomplete_evidence 5408 5422	has been shown
T35	incomplete_evidence 5589 5597	observed
T36	incomplete_evidence 5858 5871	Observational
T37	incomplete_evidence 5978 5984	reveal
T38	incomplete_evidence 6111 6120	have been
T39	incomplete_evidence 6352 6362	have shown
T40	incomplete_evidence 6385 6388	can
T41	incomplete_evidence 6589 6598	have been
T42	incomplete_evidence 6673 6691	has been suggested
T43	incomplete_evidence 6727 6736	potential
T44	incomplete_evidence 6772 6776	many
T45	incomplete_evidence 6777 6788	indications
T46	incomplete_evidence 6879 6897	has been suggested
T47	incomplete_evidence 6931 6938	may not
T48	incomplete_evidence 7012 7026	has been shown
T49	incomplete_evidence 7151 7155	...been
T50	incomplete_evidence 7431 7446	have been shown
T51	incomplete_evidence 7520 7534	These findings
T52	incomplete_evidence 7846 7850	many
T53	incomplete_evidence 7851 7859	reported
T54	incomplete_evidence 7917 7924	studies
T55	incomplete_evidence 7925 7935	have shown
T56	incomplete_evidence 7947 7956	potential
T57	incomplete_evidence 8002 8006	Some
T58	incomplete_evidence 8012 8017	found
T59	incomplete_evidence 8046 8056	have shown
T60	incomplete_evidence 8094 8103	have been
T61	incomplete_evidence 8123 8132	potential
T62	incomplete_evidence 8300 8309	maintains
T63	incomplete_evidence 8412 8422	...sufficient
T64	incomplete_evidence 8431 8439	indicate
T65	incomplete_evidence 8632 8634	...to
T66	incomplete_evidence 9018 9021	can
T67	incomplete_evidence 9085 9094	potential
T68	incomplete_evidence 9209 9217	has been
T69	incomplete_evidence 9367 9371;9377 9381	have ... been
T70	incomplete_evidence 9382 9390	observed
T71	incomplete_evidence 9457 9469	demonstrated
T72	incomplete_evidence 10100 10105	found
T73	incomplete_evidence 10511 10521	conclusion
T74	incomplete_evidence 10710 10713	may
T75	incomplete_evidence 10742 10751	potential
T76	incomplete_evidence 10825 10830	model
T77	incomplete_evidence 11339 11342	can
T78	incomplete_evidence 11406 11414	the need
T79	incomplete_evidence 11725 11739	has been shown
T80	incomplete_evidence 11905 11913	has been
T81	incomplete_evidence 12243 12246	can
T82	incomplete_evidence 12335 12342	propose
T83	incomplete_evidence 13793 13799	may be
T84	incomplete_evidence 14120 14125	model
T85	incomplete_evidence 14307 14312	might
T86	incomplete_evidence 14380 14387	limited
T87	incomplete_evidence 14885 14891	models
T88	incomplete_evidence 14958 14970	not directly
T89	incomplete_evidence 14971 14979	modelled
T90	incomplete_evidence 16242 16256	little insight
T91	incomplete_evidence 16425 16430	model
T92	incomplete_evidence 16487 16495	could be
T93	incomplete_evidence 16768 16776	estimate
T94	incomplete_evidence 16953 16962	estimates
T95	incomplete_evidence 17003 17014	theoretical
T96	incomplete_evidence 17035 17038	can
T97	incomplete_evidence 17989 18003	has been shown
T98	incomplete_evidence 18112 18120	has been
T99	incomplete_evidence 19983 19992	estimates
T100	incomplete_evidence 20006 20014	has been
T101	incomplete_evidence 20131 20136	about
T102	incomplete_evidence 20187 20200	approximately
T103	incomplete_evidence 20431 20434	may
T104	incomplete_evidence 20634 20643	estimates
T105	incomplete_evidence 23253 23259	models
T106	incomplete_evidence 23586 23595	estimates
T107	incomplete_evidence 24338 24341	may
T108	incomplete_evidence 25878 25891	approximately
T109	incomplete_evidence 26100 26109	predicted
T110	incomplete_evidence 26178 26183	found
T111	incomplete_evidence 26535 26548	approximately
T112	incomplete_evidence 27020 27030	similar to
T113	incomplete_evidence 27037 27045	observed
T114	incomplete_evidence 28139 28144	model
T115	incomplete_evidence 28228 28233	model
T116	incomplete_evidence 28234 28242	suggests
T117	incomplete_evidence 28283 28286	can
T118	incomplete_evidence 28774 28779	found
T119	incomplete_evidence 29429 29436	further
T120	incomplete_evidence 30145 30152	reveals
T121	incomplete_evidence 30224 30230	little
T122	incomplete_evidence 30305 30310	model
T123	incomplete_evidence 30786 30793	confirm
T124	incomplete_evidence 30802 30807	found
T125	incomplete_evidence 31074 31079	model
T126	incomplete_evidence 31090 31098	suggests
T127	incomplete_evidence 31171 31176	could
T128	incomplete_evidence 31177 31190	theoretically
T129	incomplete_evidence 31237 31241	only
T130	incomplete_evidence 31397 31404	further
T131	incomplete_evidence 32109 32122	Regardless of
T132	incomplete_evidence 32274 32279	model
T133	incomplete_evidence 32280 32288	predicts
T134	incomplete_evidence 32388 32393	might
T135	incomplete_evidence 32660 32668	observed
T136	incomplete_evidence 32888 32905	better understand
T137	incomplete_evidence 33262 33270	reported
T138	incomplete_evidence 33587 33590	may
T139	incomplete_evidence 35311 35317	may be
T140	incomplete_evidence 35318 35326	observed
T141	incomplete_evidence 35350 35355	model
T142	incomplete_evidence 35356 35364	predicts
T143	incomplete_evidence 35939 35949	similar to
T144	incomplete_evidence 36419 36427	possible
T145	incomplete_evidence 36559 36567	observed
T146	incomplete_evidence 36723 36731	estimate
T147	incomplete_evidence 37293 37297	only
T148	incomplete_evidence 37313 37322	estimates
T149	incomplete_evidence 38275 38283	somewhat
T150	incomplete_evidence 39020 39028	somewhat
T151	incomplete_evidence 39158 39162	...well
T152	incomplete_evidence 39317 39326	replicate
T153	incomplete_evidence 40076 40087	...anticipated
T154	incomplete_evidence 40232 40237	model
T155	incomplete_evidence 40238 40246	suggests
T156	incomplete_evidence 40401 40409	observed
T157	incomplete_evidence 40620 40625	model
T158	incomplete_evidence 40626 40634	predicts
T159	incomplete_evidence 41339 41344	could
T160	incomplete_evidence 41921 41927	may be
T161	incomplete_evidence 42085 42090	trend
T162	incomplete_evidence 42091 42094	can
T163	incomplete_evidence 42230 42238	possible
T164	incomplete_evidence 42353 42357	some
T165	incomplete_evidence 42358 42363	limit
T166	incomplete_evidence 42409 42417	possible
T167	incomplete_evidence 42514 42527	approximately
T168	incomplete_evidence 43524 43534	prediction
T169	incomplete_evidence 43896 43901	model
T170	incomplete_evidence 44040 44045	model
T171	incomplete_evidence 44046 44054	predicts
T172	incomplete_evidence 44128 44131	can
T173	incomplete_evidence 44206 44211	model
T174	incomplete_evidence 44217 44225	suggests
T175	incomplete_evidence 44257 44262	could
T176	incomplete_evidence 45511 45518	in part
T177	incomplete_evidence 45697 45707	hypothesis
T178	incomplete_evidence 46279 46292	Regardless of
T179	incomplete_evidence 46343 46348	model
T180	incomplete_evidence 46349 46354	could
T181	incomplete_evidence 46367 46371	some
T182	incomplete_evidence 46381 46388	...studies
T183	incomplete_evidence 46458 46460	it
T184	incomplete_evidence 46464 46473	plausible
T185	incomplete_evidence 46507 46512	could
T186	incomplete_evidence 46623 46633	conclusion
T187	incomplete_evidence 46801 46810	potential
T188	incomplete_evidence 47004 47012	could be
T189	incomplete_evidence 47022 47024	in
T190	incomplete_evidence 47025 47034	principle
T191	incomplete_evidence 47839 47850	as expected
T192	incomplete_evidence 48037 48045	revealed
T193	incomplete_evidence 48128 48136	observed
T194	incomplete_evidence 48590 48595	found
T195	incomplete_evidence 48738 48743	about
T196	incomplete_evidence 48800 48809	anecdotal
T197	incomplete_evidence 48882 48893	illustrates
T198	incomplete_evidence 48898 48907	potential
T199	incomplete_evidence 49187 49195	observed
T200	incomplete_evidence 49444 49449	model
T201	incomplete_evidence 49541 49546	model
T202	incomplete_evidence 49791 49799	observed
T203	incomplete_evidence 49915 49923	could be
T204	incomplete_evidence 50267 50272	could
T205	incomplete_evidence 50308 50315	already
T206	incomplete_evidence 50316 50324	observed
T207	incomplete_evidence 50339 50344	model
T208	incomplete_evidence 50392 50395	may
T209	incomplete_evidence 50451 50456	model
T210	incomplete_evidence 50457 50465	suggests
T211	incomplete_evidence 50502 50505	may
T212	incomplete_evidence 50567 50572	might
T213	incomplete_evidence 50707 50712	could
T214	incomplete_evidence 50929 50936	limited
T215	incomplete_evidence 51046 51051	could
T216	incomplete_evidence 51052 51063	potentially
T217	probable_understanding 2173 2175	as
T218	probable_understanding 4469 4478	generally
T219	probable_understanding 4911 4921	well - known
T220	probable_understanding 6722 6724	as
T221	probable_understanding 6942 6953	universally
T222	probable_understanding 7550 7561	undoubtedly
T223	probable_understanding 7833 7839	due to
T224	probable_understanding 8018 8025	reasons
T225	probable_understanding 9071 9075	Thus
T226	probable_understanding 12093 12097	Thus
T227	probable_understanding 14251 14260	Therefore
T228	probable_understanding 15150 15157	roughly
T229	probable_understanding 15362 15366	Thus
T230	probable_understanding 15637 15642	makes
T231	probable_understanding 15643 15658	intuitive sense
T232	probable_understanding 15659 15664	since
T233	probable_understanding 16856 16860	thus
T234	probable_understanding 17983 17985	as
T235	probable_understanding 23951 23961	knowingand
T236	probable_understanding 24269 24273	thus
T237	probable_understanding 24432 24436	Thus
T238	probable_understanding 31080 31089	therefore
T239	probable_understanding 31318 31327	therefore
T240	probable_understanding 32264 32268	Thus
T241	probable_understanding 33528 33535	assumed
T242	probable_understanding 38568 38577	therefore
T243	probable_understanding 39971 39976	since
T244	probable_understanding 39977 39978	ϵ
T245	probable_understanding 40610 40614	Thus
T246	probable_understanding 41834 41843	Therefore
T247	probable_understanding 42032 42041	therefore
T248	probable_understanding 42335 42345	presumably
T249	probable_understanding 42707 42717	presumably
T250	probable_understanding 46355 46362	explain
T251	probable_understanding 47255 47257	as
T252	probable_understanding 47323 47333	presumably
T253	probable_understanding 47512 47519	explain
T254	probable_understanding 47872 47880	unlikely
T255	probable_understanding 50778 50783	since
T256	superficial_relationship 219 223	role
T257	superficial_relationship 492 499	lead to
T258	superficial_relationship 589 596	effects
T259	superficial_relationship 1565 1569	role
T260	superficial_relationship 1832 1842	influenced
T261	superficial_relationship 1850 1859	influence
T262	superficial_relationship 1921 1925	role
T263	superficial_relationship 2763 2767	role
T264	superficial_relationship 4762 4769	affects
T265	superficial_relationship 5630 5640	associated
T266	superficial_relationship 6121 6134	independently
T267	superficial_relationship 6135 6141	linked
T268	superficial_relationship 6294 6301	related
T269	superficial_relationship 6599 6605	linked
T270	superficial_relationship 7156 7166	implicated
T271	superficial_relationship 7869 7876	effects
T272	superficial_relationship 8068 8075	effects
T273	superficial_relationship 9025 9035	attributed
T274	superficial_relationship 9218 9228	implicated
T275	superficial_relationship 10752 10758	factor
T276	superficial_relationship 11758 11764	effect
T277	superficial_relationship 11914 11924	attributed
T278	superficial_relationship 15005 15009	role
T279	superficial_relationship 16517 16524	factors
T280	superficial_relationship 18025 18029	role
T281	superficial_relationship 22094 22099	proxy
T282	superficial_relationship 25594 25600	trends
T283	superficial_relationship 27013 27019	trends
T284	superficial_relationship 28389 28398	dependent
T285	superficial_relationship 32280 32288	predicts
T286	superficial_relationship 41453 41460	factors
T287	superficial_relationship 41868 41874	effect
T288	superficial_relationship 42098 42108	attributed
T289	superficial_relationship 42666 42673	effects
T290	superficial_relationship 43621 43627	effect
T291	superficial_relationship 43909 43921	interactions
T292	superficial_relationship 44132 44139	lead to
T293	superficial_relationship 45145 45152	effects
T294	superficial_relationship 48821 48830	dependent
T295	superficial_relationship 49945 49952	effects
T296	superficial_relationship 49998 50005	effects
T297	superficial_relationship 50819 50821	...on
T298	future_work 6954 6965	recommended
T299	future_work 7813 7822	should be
T300	future_work 9169 9177	targeted
T301	future_work 20015 20026	recommended
T302	future_work 32253 32262	advisable
T303	future_work 40684 40693	should be
T304	future_work 49340 49347	further
T305	future_work 49408 49412	hope
T306	future_work 49418 49429	future work
T307	important_consideration 211 218	crucial
T308	important_consideration 1303 1315	implications
T309	important_consideration 1555 1564	important
T310	important_consideration 1759 1768	important
T311	important_consideration 5810 5822	requirements
T312	important_consideration 6389 6396	benefit
T313	important_consideration 7574 7581	concern
T314	important_consideration 7957 7969	implications
T315	important_consideration 8081 8086	still
T316	important_consideration 8648 8654	global
T317	important_consideration 8821 8828	rampant
T318	important_consideration 9121 9129	critical
T319	important_consideration 11491 11508	utmost importance
T320	important_consideration 11513 11534	must not be neglected
T321	important_consideration 16411 16415	note
T322	important_consideration 17045 17054	extremely
T323	important_consideration 17055 17065	worthwhile
T324	important_consideration 18015 18024	important
T325	important_consideration 18132 18135	key
T326	important_consideration 22228 22232	note
T327	important_consideration 24441 24445	must
T328	important_consideration 26235 26252	important to note
T329	important_consideration 28841 28849	required
T330	important_consideration 29859 29867	critical
T331	important_consideration 30240 30249	relevance
T332	important_consideration 31932 31938	severe
T333	important_consideration 32253 32262	advisable
T334	important_consideration 32397 32408	detrimental
T335	important_consideration 40537 40545	required
T336	important_consideration 44739 44747	critical
T337	important_consideration 46688 46695	benefit
T338	important_consideration 46772 46780	critical
T339	important_consideration 47855 47859	note
T340	important_consideration 47919 47927	required
T341	important_consideration 50655 50661	severe
T342	important_consideration 50682 50691	necessary
T343	important_consideration 50718 50730	implications
T344	important_consideration 51085 51092	benefit
T345	important_consideration 51107 51116	emphasize
T346	anomaly_curious_finding 2740 2747	Despite
T347	anomaly_curious_finding 6764 6771	Despite
T348	anomaly_curious_finding 6985 6993	although
T349	anomaly_curious_finding 8550 8558	interest
T350	anomaly_curious_finding 11313 11320	Despite
T351	anomaly_curious_finding 17031 17034	yet
T352	anomaly_curious_finding 26041 26049	Although
T353	anomaly_curious_finding 28692 28697	noted
T354	anomaly_curious_finding 29317 29324	appears
T355	anomaly_curious_finding 29454 29465	interesting
T356	anomaly_curious_finding 31227 31230	Yet
T357	anomaly_curious_finding 31237 31241	only
T358	anomaly_curious_finding 31671 31684	Interestingly
T359	anomaly_curious_finding 35404 35408	only
T360	anomaly_curious_finding 36386 36397	Importantly
T361	anomaly_curious_finding 36969 36977	although
T362	anomaly_curious_finding 38848 38855	Despite
T363	anomaly_curious_finding 39100 39111	interesting
T364	anomaly_curious_finding 40636 40649	interestingly
T365	anomaly_curious_finding 40744 40752	although
T366	anomaly_curious_finding 41490 41498	although
T367	anomaly_curious_finding 41943 41950	despite
T368	anomaly_curious_finding 43500 43511	interesting
T369	anomaly_curious_finding 46308 46318	appearance
T370	anomaly_curious_finding 47193 47205	particularly
T371	anomaly_curious_finding 47612 47616	seem
T372	anomaly_curious_finding 47997 48010	Interestingly
T373	anomaly_curious_finding 48051 48055	even
T374	anomaly_curious_finding 49971 49982	interesting
T375	alternative_options_controversy 12 23	conflicting
T376	alternative_options_controversy 681 686	mixed
T377	alternative_options_controversy 1191 1196	while
T378	alternative_options_controversy 2146 2155	different
T379	alternative_options_controversy 2740 2747	Despite
T380	alternative_options_controversy 5207 5212	while
T381	alternative_options_controversy 6453 6458	other
T382	alternative_options_controversy 6764 6771	Despite
T383	alternative_options_controversy 7708 7715	Despite
T384	alternative_options_controversy 8231 8238	Despite
T385	alternative_options_controversy 8244 8249	...range
T386	alternative_options_controversy 8253 8261	...opinions
T387	alternative_options_controversy 8389 8396	however
T388	alternative_options_controversy 8440 8447	whether
T389	alternative_options_controversy 10348 10353	while
T390	alternative_options_controversy 11659 11665;11675 11677	either ... or
T391	alternative_options_controversy 11713 11720	However
T392	alternative_options_controversy 12673 12678	while
T393	alternative_options_controversy 14284 14289	other
T394	alternative_options_controversy 14940 14945	While
T395	alternative_options_controversy 16258 16265	Instead
T396	alternative_options_controversy 16735 16742	However
T397	alternative_options_controversy 16929 16931	if
T398	alternative_options_controversy 17606 17611	other
T399	alternative_options_controversy 22131 22139	assuming
T400	alternative_options_controversy 24200 24211	In contrast
T401	alternative_options_controversy 28334 28341	However
T402	alternative_options_controversy 28677 28684	However
T403	alternative_options_controversy 28803 28810	Instead
T404	alternative_options_controversy 29835 29842	However
T405	alternative_options_controversy 30202 30209	however
T406	alternative_options_controversy 31227 31230	Yet
T407	alternative_options_controversy 31903 31920	on the other hand
T408	alternative_options_controversy 32109 32122	Regardless of
T409	alternative_options_controversy 33314 33324	difference
T410	alternative_options_controversy 33386 33397	assumptions
T411	alternative_options_controversy 38423 38430	whereas
T412	alternative_options_controversy 38991 38998	However
T413	alternative_options_controversy 39175 39186	In contrast
T414	alternative_options_controversy 39262 39273	assumptions
T415	alternative_options_controversy 39354 39364	assumption
T416	alternative_options_controversy 39627 39633	Unlike
T417	alternative_options_controversy 41744 41754	assumption
T418	alternative_options_controversy 42288 42295	However
T419	alternative_options_controversy 42624 42635	arbitrarily
T420	alternative_options_controversy 44193 44200	However
T421	alternative_options_controversy 46279 46292	Regardless of
T422	alternative_options_controversy 47276 47287	alternative
T423	alternative_options_controversy 47288 47299	assumptions
T424	alternative_options_controversy 47386 47397	alternative
T425	alternative_options_controversy 47398 47409	assumptions
T426	alternative_options_controversy 47617 47625	counter -
T427	alternative_options_controversy 47735 47746	In contrast
T428	alternative_options_controversy 48354 48361	however
T429	alternative_options_controversy 48870 48877	however
T430	alternative_options_controversy 49827 49833;49874 49876	Either ... or
T431	alternative_options_controversy 50258 50265	however
T432	alternative_options_controversy 50358 50363	While
T433	problem_complication 6563 6568	Since
T434	problem_complication 7574 7581	concern
T435	problem_complication 7722 7730	concerns
T436	problem_complication 7833 7839	due to
T437	problem_complication 8030 8037	concern
T438	problem_complication 8559 8565	due to
T439	problem_complication 18080 18085	since
T440	problem_complication 20678 20683	since
T441	problem_complication 34928 34934	due to
T442	problem_complication 36684 36690	due to
T443	problem_complication 37923 37928	since
T444	problem_complication 38512 38517	since
T445	problem_complication 40010 40016	due to
T446	problem_complication 41383 41389	due to
T447	problem_complication 42297 42302	since
T448	problem_complication 46723 46728	Since
T449	problem_complication 47306 47319	insensitivity
T450	problem_complication 47334 47341	because
T451	problem_complication 47411 47416	since
T452	problem_complication 47909 47914	since
T453	problem_complication 50953 50959	due to
T454	problem_complication 50969 50980	constraints
T455	question_answered_by_this_work 708 718	this paper
T456	question_answered_by_this_work 16201 16205	here
T457	question_answered_by_this_work 17210 17217	examine
T458	question_answered_by_this_work 17929 17936	examine
T459	question_answered_by_this_work 19404 19408	this
T460	question_answered_by_this_work 20365 20376	In order to
T461	question_answered_by_this_work 27646 27650	Here
T462	question_answered_by_this_work 28110 28117	examine
T463	question_answered_by_this_work 29437 29448	investigate
T464	question_answered_by_this_work 31405 31413	examined
T465	question_answered_by_this_work 33294 33308	To investigate
T466	question_answered_by_this_work 33337 33345	examined
T467	question_answered_by_this_work 33455 33462	examine
T468	question_answered_by_this_work 33997 34004	examine
T469	question_answered_by_this_work 34300 34307	examine
T470	question_answered_by_this_work 34499 34503	this
T471	question_answered_by_this_work 39516 39520	this
T472	question_answered_by_this_work 39759 39763	here
T473	question_answered_by_this_work 41856 41863	examine
T474	question_answered_by_this_work 43609 43616	examine
T475	question_answered_by_this_work 49800 49804	here
