T0	full_unknown 3721 3730	not known
T1	full_unknown 18075 18098	remain to be determined
T2	explicit_question 18045 18052	whether
T3	incomplete_evidence 262 272	hypothesis
T4	incomplete_evidence 1954 1962	possible
T5	incomplete_evidence 2397 2400	can
T6	incomplete_evidence 2694 2708	has been shown
T7	incomplete_evidence 3054 3062	Recently
T8	incomplete_evidence 3104 3112	reported
T9	incomplete_evidence 3884 3894	hypothesis
T10	incomplete_evidence 4509 4523	has been shown
T11	incomplete_evidence 4695 4703	has been
T12	incomplete_evidence 4708 4714	recent
T13	incomplete_evidence 4823 4827;4833 4837	have ... been
T14	incomplete_evidence 4838 4850	demonstrated
T15	incomplete_evidence 5326 5338	many studies
T16	incomplete_evidence 5340 5344	only
T17	incomplete_evidence 5349 5359	have shown
T18	incomplete_evidence 5581 5584	may
T19	incomplete_evidence 5648 5655	Several
T20	incomplete_evidence 5687 5693	models
T21	incomplete_evidence 5810 5815	shown
T22	incomplete_evidence 5971 5981	hypothesis
T23	incomplete_evidence 8491 8495	only
T24	incomplete_evidence 15261 15272	As expected
T25	incomplete_evidence 17833 17845	demonstrated
T26	incomplete_evidence 18133 18138	model
T27	incomplete_evidence 20004 20012	Together
T28	incomplete_evidence 20025 20029	show
T29	incomplete_evidence 21522 21531	suggested
T30	incomplete_evidence 23122 23127	found
T31	incomplete_evidence 24791 24798	suggest
T32	incomplete_evidence 24984 24993	number of
T33	incomplete_evidence 25239 25247	possibly
T34	incomplete_evidence 25354 25366	demonstrated
T35	incomplete_evidence 25521 25533	in agreement
T36	incomplete_evidence 25539 25554	several studies
T37	incomplete_evidence 25555 25562	showing
T38	incomplete_evidence 26236 26244	suggests
T39	incomplete_evidence 26325 26332	support
T40	incomplete_evidence 26411 26425	recent studies
T41	incomplete_evidence 26431 26437	showed
T42	incomplete_evidence 26642 26659	number of studies
T43	incomplete_evidence 26675 26687	demonstrated
T44	incomplete_evidence 26798 26806	Recently
T45	incomplete_evidence 26808 26823	several studies
T46	incomplete_evidence 26824 26832	reported
T47	incomplete_evidence 27027 27038	hypothesize
T48	incomplete_evidence 27392 27401	postulate
T49	incomplete_evidence 27824 27834	suggesting
T50	incomplete_evidence 28517 28522	found
T51	incomplete_evidence 28906 28914	suggests
T52	incomplete_evidence 29005 29011	may be
T53	incomplete_evidence 29099 29106	suggest
T54	incomplete_evidence 29266 29280	has been shown
T55	incomplete_evidence 29345 29352	suggest
T56	incomplete_evidence 29489 29505	well established
T57	incomplete_evidence 29577 29585	possible
T58	incomplete_evidence 29737 29745	possible
T59	incomplete_evidence 29810 29815	could
T60	incomplete_evidence 30173 30184	it is known
T61	incomplete_evidence 30242 30250	suggests
T62	probable_understanding 2571 2575	thus
T63	probable_understanding 3512 3516	Thus
T64	probable_understanding 4690 4694	thus
T65	probable_understanding 5460 5466	likely
T66	probable_understanding 23600 23604	Thus
T67	probable_understanding 24464 24468	Thus
T68	probable_understanding 24776 24780	Thus
T69	probable_understanding 25095 25101	likely
T70	probable_understanding 27267 27271	Thus
T71	probable_understanding 27625 27631	likely
T72	probable_understanding 28021 28024	not
T73	probable_understanding 28028 28031	...say
T74	probable_understanding 28131 28137	likely
T75	probable_understanding 29016 29027	explanation
T76	superficial_relationship 37 45	Prevents
T77	superficial_relationship 457 464	prevent
T78	superficial_relationship 1496 1500	role
T79	superficial_relationship 1682 1692	associated
T80	superficial_relationship 1884 1894	correlated
T81	superficial_relationship 1963 1967	link
T82	superficial_relationship 2360 2370	associated
T83	superficial_relationship 2419 2426	effects
T84	superficial_relationship 2638 2642	role
T85	superficial_relationship 2763 2773	associated
T86	superficial_relationship 3181 3187	linked
T87	superficial_relationship 3377 3388	contributes
T88	superficial_relationship 3842 3848	linked
T89	superficial_relationship 3929 3935	linked
T90	superficial_relationship 4107 4114	effects
T91	superficial_relationship 4159 4169	attributed
T92	superficial_relationship 4645 4649	role
T93	superficial_relationship 5373 5380	effects
T94	superficial_relationship 8940 8946	tended
T95	superficial_relationship 20097 20107	associated
T96	superficial_relationship 20158 20168	associated
T97	superficial_relationship 24890 24897	related
T98	superficial_relationship 25045 25054	influence
T99	superficial_relationship 25248 25257	affecting
T100	superficial_relationship 26157 26165	prevents
T101	superficial_relationship 26286 26290	role
T102	superficial_relationship 26340 26344	link
T103	superficial_relationship 26451 26459	involved
T104	superficial_relationship 26704 26714	associated
T105	superficial_relationship 26901 26907	linked
T106	superficial_relationship 27132 27143	contributes
T107	superficial_relationship 27888 27892	role
T108	superficial_relationship 28193 28197	role
T109	superficial_relationship 29181 29188	related
T110	superficial_relationship 29522 29532	associated
T111	superficial_relationship 30001 30007	affect
T112	superficial_relationship 30056 30060	role
T113	superficial_relationship 30201 30211	associated
T114	superficial_relationship 30277 30281	role
T115	important_consideration 1759 1768	...pervasive
T116	important_consideration 1773 1806	...burdensome public health problems
T117	important_consideration 2063 2070	must be
T118	important_consideration 2071 2081	considered
T119	important_consideration 2615 2619	must
T120	important_consideration 2628 2637	important
T121	important_consideration 3651 3659	critical
T122	important_consideration 4635 4644	important
T123	important_consideration 5483 5491	critical
T124	important_consideration 24994 25002	critical
T125	important_consideration 25744 25749	major
T126	important_consideration 25750 25760	importance
T127	important_consideration 26004 26012	critical
T128	important_consideration 26276 26285	important
T129	important_consideration 27878 27887	important
T130	important_consideration 28183 28192	important
T131	anomaly_curious_finding 1475 1481	appear
T132	anomaly_curious_finding 3289 3297;3350 3353	not only ... but ...
T133	anomaly_curious_finding 4622 4634	particularly
T134	anomaly_curious_finding 5390 5397	However
T135	anomaly_curious_finding 8925 8933	Although
T136	anomaly_curious_finding 15114 15121	However
T137	anomaly_curious_finding 17545 17552	However
T138	anomaly_curious_finding 17625 17632	but not
T139	anomaly_curious_finding 18100 18107	Of note
T140	anomaly_curious_finding 23410 23423	Interestingly
T141	anomaly_curious_finding 24510 24518;24557 24565	not only ... but also ...
T142	anomaly_curious_finding 25035 25041	appear
T143	anomaly_curious_finding 25741 25743	Of
T144	anomaly_curious_finding 27044 27052;27105 27108	not only ... but ...
T145	anomaly_curious_finding 28969 28975	albeit
T146	anomaly_curious_finding 29474 29482	Although
T147	anomaly_curious_finding 29880 29884	...note
T148	anomaly_curious_finding 30164 30172	Although
T149	alternative_options_controversy 365 372	whether
T150	alternative_options_controversy 3706 3713	However
T151	alternative_options_controversy 3731 3738;3801 3803	whether ... or
T152	alternative_options_controversy 3804 3811	whether
T153	alternative_options_controversy 4008 4015	whether
T154	alternative_options_controversy 5304 5309	mixed
T155	alternative_options_controversy 5390 5397	However
T156	alternative_options_controversy 6126 6133	whether
T157	alternative_options_controversy 16219 16221	In
T158	alternative_options_controversy 18045 18052	whether
T159	alternative_options_controversy 18123 18132	different
T160	alternative_options_controversy 20462 20469	whether
T161	alternative_options_controversy 28152 28159	However
T162	problem_complication 20169 20182	complications
T163	question_answered_by_this_work 226 230	aims
T164	question_answered_by_this_work 234 244	this study
T165	question_answered_by_this_work 250 257	to test
T166	question_answered_by_this_work 352 364	to determine
T167	question_answered_by_this_work 3272 3283	demonstrate
T168	question_answered_by_this_work 5935 5939	aims
T169	question_answered_by_this_work 5943 5953	this study
T170	question_answered_by_this_work 5959 5966	to test
T171	question_answered_by_this_work 6113 6125	to determine
T172	question_answered_by_this_work 20449 20461	To determine
T173	question_answered_by_this_work 23030 23041	demonstrate
T174	question_answered_by_this_work 25332 25345	present study
T175	question_answered_by_this_work 26038 26049	Our finding
T176	question_answered_by_this_work 28783 28794	Our finding
T177	question_answered_by_this_work 30231 30241	this study
