T0	difficult_task 19990 19999	could not
T1	explicit_question 200 204	what
T2	explicit_question 1309 1312	how
T3	explicit_question 1340 1343	how
T4	explicit_question 29905 29909	what
T5	incomplete_evidence 249 252	can
T6	incomplete_evidence 480 483	The
T7	incomplete_evidence 490 495	found
T8	incomplete_evidence 542 550	could be
T9	incomplete_evidence 1064 1069	might
T10	incomplete_evidence 1778 1784	may be
T11	incomplete_evidence 1869 1877	proposed
T12	incomplete_evidence 2163 2169	may be
T13	incomplete_evidence 2461 2469	believed
T14	incomplete_evidence 2534 2542	evidence
T15	incomplete_evidence 2802 2811	concluded
T16	incomplete_evidence 2886 2894	suggests
T17	incomplete_evidence 3069 3080	Accordingly
T18	incomplete_evidence 3088 3096	believed
T19	incomplete_evidence 3112 3116	some
T20	incomplete_evidence 3192 3197	trend
T21	incomplete_evidence 3366 3369	may
T22	incomplete_evidence 3388 3397	potential
T23	incomplete_evidence 3411 3414	may
T24	incomplete_evidence 3496 3505	potential
T25	incomplete_evidence 3552 3560	believed
T26	incomplete_evidence 3616 3631	little evidence
T27	incomplete_evidence 3684 3687	can
T28	incomplete_evidence 3761 3769	evidence
T29	incomplete_evidence 3791 3796	small ...
T30	incomplete_evidence 3810 3815	...study
T31	incomplete_evidence 4148 4154	showed
T32	incomplete_evidence 4160 4164	some
T33	incomplete_evidence 4174 4179	might
T34	incomplete_evidence 4183 4191	possible
T35	incomplete_evidence 4337 4343	may be
T36	incomplete_evidence 4575 4578	may
T37	incomplete_evidence 4756 4762	may be
T38	incomplete_evidence 5059 5065	may be
T39	incomplete_evidence 5158 5169	indications
T40	incomplete_evidence 5725 5737	hypothesized
T41	incomplete_evidence 11276 11281	might
T42	incomplete_evidence 11602 11611	potential
T43	incomplete_evidence 13267 13276	potential
T44	incomplete_evidence 15592 15600	Evidence
T45	incomplete_evidence 15605 15610	found
T46	incomplete_evidence 18911 18916	might
T47	incomplete_evidence 19099 19106	in part
T48	incomplete_evidence 19566 19574	possible
T49	incomplete_evidence 20157 20165	excluded
T50	incomplete_evidence 22538 22547	indicates
T51	incomplete_evidence 22959 22967	remained
T52	incomplete_evidence 26056 26062	showed
T53	incomplete_evidence 26668 26673	model
T54	incomplete_evidence 26708 26710	...be
T55	incomplete_evidence 27311 27320	indicates
T56	incomplete_evidence 27601 27611	limitation
T57	incomplete_evidence 27612 27617	might
T58	incomplete_evidence 27626 27630	some
T59	incomplete_evidence 28081 28086	found
T60	incomplete_evidence 28196 28204	revealed
T61	incomplete_evidence 28451 28457	may be
T62	incomplete_evidence 28556 28564	possible
T63	incomplete_evidence 28588 28597	potential
T64	incomplete_evidence 29196 29201	found
T65	incomplete_evidence 29641 29644	may
T66	incomplete_evidence 29734 29741	usually
T67	incomplete_evidence 29826 29834	possibly
T68	incomplete_evidence 29928 29933	might
T69	incomplete_evidence 30203 30208	found
T70	incomplete_evidence 30269 30277	revealed
T71	incomplete_evidence 30682 30691	potential
T72	incomplete_evidence 30951 30961	limitation
T73	incomplete_evidence 31044 31055	Information
T74	incomplete_evidence 31143 31150	...lacking
T75	incomplete_evidence 31548 31552	some
T76	incomplete_evidence 32073 32083	contention
T77	incomplete_evidence 32317 32320	may
T78	incomplete_evidence 32360 32366	notion
T79	incomplete_evidence 32582 32588	may be
T80	incomplete_evidence 32620 32628	could be
T81	incomplete_evidence 32711 32719	forecast
T82	probable_understanding 551 560	explained
T83	probable_understanding 691 697	likely
T84	probable_understanding 759 765	likely
T85	probable_understanding 821 829	probably
T86	probable_understanding 1430 1438	probably
T87	probable_understanding 4444 4454	in general
T88	probable_understanding 4763 4767	true
T89	probable_understanding 4768 4770	as
T90	probable_understanding 5772 5778	likely
T91	probable_understanding 5826 5832	likely
T92	probable_understanding 6801 6809	feasible
T93	probable_understanding 11960 11966	likely
T94	probable_understanding 17432 17438	likely
T95	probable_understanding 17784 17790	likely
T96	probable_understanding 18106 18112	likely
T97	probable_understanding 18332 18338	likely
T98	probable_understanding 18519 18525	likely
T99	probable_understanding 19140 19145	hence
T100	probable_understanding 20028 20033	since
T101	probable_understanding 23892 23894	as
T102	probable_understanding 24239 24245	likely
T103	probable_understanding 24421 24426	means
T104	probable_understanding 27018 27027	basically
T105	probable_understanding 27169 27175	likely
T106	probable_understanding 28119 28125	likely
T107	probable_understanding 28365 28371	likely
T108	probable_understanding 28634 28636	As
T109	probable_understanding 28709 28714	...least
T110	probable_understanding 28906 28911	often
T111	probable_understanding 30802 30811	explained
T112	probable_understanding 31157 31162	hence
T113	probable_understanding 31350 31357	reasons
T114	probable_understanding 31411 31417	likely
T115	probable_understanding 31964 31973	therefore
T116	probable_understanding 32349 32354	Given
T117	probable_understanding 32429 32435	likely
T118	probable_understanding 32499 32503	Thus
T119	superficial_relationship 11 23	Determinants
T120	superficial_relationship 256 265	predicted
T121	superficial_relationship 577 583	effect
T122	superficial_relationship 1448 1457	predictor
T123	superficial_relationship 1494 1503	influence
T124	superficial_relationship 1732 1739	related
T125	superficial_relationship 1741 1748	effects
T126	superficial_relationship 2559 2571	contribution
T127	superficial_relationship 2612 2619	factors
T128	superficial_relationship 2695 2703	relation
T129	superficial_relationship 2788 2795	effects
T130	superficial_relationship 2955 2966	interaction
T131	superficial_relationship 3155 3165	attributed
T132	superficial_relationship 4330 4336	effect
T133	superficial_relationship 4709 4717	opposite
T134	superficial_relationship 11612 11622	predictors
T135	superficial_relationship 12818 12825	effects
T136	superficial_relationship 12939 12945	effect
T137	superficial_relationship 12999 13005	effect
T138	superficial_relationship 13087 13093	effect
T139	superficial_relationship 13205 13217	contribution
T140	superficial_relationship 13252 13259	effects
T141	superficial_relationship 17119 17129	correlated
T142	superficial_relationship 17258 17267	according
T143	superficial_relationship 17301 17312	correlation
T144	superficial_relationship 17559 17570	correlation
T145	superficial_relationship 17630 17642	according to
T146	superficial_relationship 17740 17749	according
T147	superficial_relationship 17874 17884	correlated
T148	superficial_relationship 18032 18044	according to
T149	superficial_relationship 18206 18216	correlated
T150	superficial_relationship 18437 18447	correlated
T151	superficial_relationship 18604 18614	correlated
T152	superficial_relationship 18783 18793	correlated
T153	superficial_relationship 19062 19071	according
T154	superficial_relationship 19108 19116	based on
T155	superficial_relationship 19175 19185	correlated
T156	superficial_relationship 19416 19426	correlated
T157	superficial_relationship 19534 19543	predictor
T158	superficial_relationship 19921 19931	correlated
T159	superficial_relationship 20005 20015	influenced
T160	superficial_relationship 21908 21914	effect
T161	superficial_relationship 22600 22609	predictor
T162	superficial_relationship 22714 22720	effect
T163	superficial_relationship 22877 22889	according to
T164	superficial_relationship 22952 22958	effect
T165	superficial_relationship 23412 23418	effect
T166	superficial_relationship 23514 23520	effect
T167	superficial_relationship 24055 24064	predictor
T168	superficial_relationship 26469 26475	effect
T169	superficial_relationship 26813 26819	effect
T170	superficial_relationship 27010 27016	effect
T171	superficial_relationship 27590 27597	pattern
T172	superficial_relationship 27673 27683	correlated
T173	superficial_relationship 27698 27705	related
T174	superficial_relationship 28458 28465	related
T175	superficial_relationship 28482 28488	effect
T176	superficial_relationship 29944 29952	embedded
T177	superficial_relationship 30104 30115	association
T178	superficial_relationship 30828 30834	effect
T179	superficial_relationship 31210 31217	effects
T180	future_work 1569 1584	recommendations
T181	future_work 1658 1667	should be
T182	future_work 31956 31962	should
T183	future_work 32582 32595	may be needed
T184	future_work 32781 32795	recommendation
T185	future_work 32796 32809	should not be
T186	important_consideration 948 960	important to
T187	important_consideration 1443 1447	best
T188	important_consideration 1937 1947	inadequate
T189	important_consideration 25971 25980	important
T190	important_consideration 28035 28045	considered
T191	important_consideration 31362 31369	concern
T192	important_consideration 31578 31585	at risk
T193	important_consideration 31805 31812	at risk
T194	important_consideration 32329 32341	suboptimally
T195	important_consideration 32608 32611	key
T196	important_consideration 32612 32619	message
T197	important_consideration 32858 32862	poor
T198	anomaly_curious_finding 1527 1532	seems
T199	anomaly_curious_finding 3103 3111	although
T200	anomaly_curious_finding 4847 4855	Although
T201	anomaly_curious_finding 5250 5253	but
T202	anomaly_curious_finding 5264 5274	pronounced
T203	anomaly_curious_finding 5371 5376	seems
T204	anomaly_curious_finding 13539 13553	appeared to be
T205	anomaly_curious_finding 15956 15963	However
T206	anomaly_curious_finding 19885 19893	Although
T207	anomaly_curious_finding 22236 22248	considerably
T208	anomaly_curious_finding 23208 23215	whereas
T209	anomaly_curious_finding 23313 23317	even
T210	anomaly_curious_finding 23423 23427	even
T211	anomaly_curious_finding 23634 23641	However
T212	anomaly_curious_finding 24019 24033	appeared to be
T213	anomaly_curious_finding 26359 26363	even
T214	anomaly_curious_finding 27685 27692	notably
T215	anomaly_curious_finding 29342 29348	seemed
T216	anomaly_curious_finding 30747 30755	appeared
T217	anomaly_curious_finding 31295 31300	noted
T218	anomaly_curious_finding 31475 31481	seemed
T219	anomaly_curious_finding 31487 31492	...to be
T220	alternative_options_controversy 736 743	whereas
T221	alternative_options_controversy 1332 1339	whereas
T222	alternative_options_controversy 2525 2532	However
T223	alternative_options_controversy 2651 2663	inconclusive
T224	alternative_options_controversy 3124 3135	differences
T225	alternative_options_controversy 3752 3759	however
T226	alternative_options_controversy 3771 3779	although
T227	alternative_options_controversy 3917 3924	However
T228	alternative_options_controversy 4666 4673	however
T229	alternative_options_controversy 4709 4717	opposite
T230	alternative_options_controversy 4989 4998	outweighs
T231	alternative_options_controversy 19214 19221	However
T232	alternative_options_controversy 22467 22474	whereas
T233	alternative_options_controversy 23208 23215	whereas
T234	alternative_options_controversy 23634 23641	However
T235	alternative_options_controversy 28965 28972	However
T236	alternative_options_controversy 28974 28976	if
T237	alternative_options_controversy 29058 29068	difference
T238	alternative_options_controversy 29080 29095	counterbalanced
T239	alternative_options_controversy 29207 29214	whereas
T240	alternative_options_controversy 29713 29716	but
T241	alternative_options_controversy 29778 29785	whereas
T242	alternative_options_controversy 30471 30478	whereas
T243	alternative_options_controversy 31700 31702	if
T244	alternative_options_controversy 32073 32083	contention
T245	alternative_options_controversy 32480 32497	counterproductive
T246	alternative_options_controversy 32505 32511	rather
T247	alternative_options_controversy 32765 32774	Obviously
T248	alternative_options_controversy 32923 32926	but
T249	alternative_options_controversy 32933 32940	instead
T250	problem_complication 6810 6817	because
T251	problem_complication 8385 8391	errors
T252	problem_complication 18925 18931	due to
T253	problem_complication 20028 20033	since
T254	problem_complication 31362 31369	concern
T255	question_answered_by_this_work 93 103	This paper
T256	question_answered_by_this_work 5707 5717	this study
T257	question_answered_by_this_work 9733 9742	rationale
T258	question_answered_by_this_work 11701 11709	assessed
T259	question_answered_by_this_work 11801 11806	aimed
T260	question_answered_by_this_work 27809 27819	This study
T261	question_answered_by_this_work 27820 27828	examined
