T0	explicit_question 6993 6997	what
T1	explicit_question 7617 7620	how
T2	explicit_question 10112 10117	which
T3	explicit_question 10160 10165	which
T4	incomplete_evidence 958 961	few
T5	incomplete_evidence 1581 1593	better - known
T6	incomplete_evidence 1865 1870	might
T7	incomplete_evidence 2068 2086	anecdotal evidence
T8	incomplete_evidence 2087 2095	suggests
T9	incomplete_evidence 2190 2198	evidence
T10	incomplete_evidence 5427 5436	indicated
T11	incomplete_evidence 5457 5462	could
T12	incomplete_evidence 5642 5651	indicated
T13	incomplete_evidence 5753 5762	indicated
T14	incomplete_evidence 5792 5794	...be
T15	incomplete_evidence 5883 5891	believed
T16	incomplete_evidence 6140 6145	first
T17	incomplete_evidence 6739 6748	indicated
T18	incomplete_evidence 6853 6857	only
T19	incomplete_evidence 6977 6984	did not
T20	incomplete_evidence 7046 7051	might
T21	incomplete_evidence 7186 7191	shows
T22	incomplete_evidence 7685 7693	revealed
T23	incomplete_evidence 8118 8126	possible
T24	incomplete_evidence 8226 8235	indicated
T25	incomplete_evidence 8671 8681	identified
T26	incomplete_evidence 8735 8744	currently
T27	incomplete_evidence 8756 8760	Many
T28	incomplete_evidence 8785 8791	little
T29	incomplete_evidence 8816 8825	sometimes
T30	incomplete_evidence 8881 8888	studies
T31	incomplete_evidence 8889 8893	show
T32	incomplete_evidence 8996 9002	states
T33	incomplete_evidence 9090 9101	possibility
T34	incomplete_evidence 9142 9147	might
T35	incomplete_evidence 10246 10257	limitations
T36	incomplete_evidence 10417 10427	limitation
T37	incomplete_evidence 10478 10481	may
T38	incomplete_evidence 11015 11025	limitation
T39	incomplete_evidence 11044 11047	may
T40	incomplete_evidence 11174 11177	can
T41	incomplete_evidence 11228 11232	some
T42	incomplete_evidence 11239 11242	may
T43	incomplete_evidence 11307 11310	may
T44	incomplete_evidence 11368 11371	may
T45	incomplete_evidence 11511 11517	may be
T46	incomplete_evidence 11582 11586	bias
T47	incomplete_evidence 11587 11590	may
T48	incomplete_evidence 11785 11788	can
T49	incomplete_evidence 12032 12041	potential
T50	probable_understanding 662 668	likely
T51	probable_understanding 1709 1713	Most
T52	probable_understanding 4393 4399	likely
T53	probable_understanding 6109 6125	To our knowledge
T54	probable_understanding 8554 8559	since
T55	probable_understanding 9380 9390	guidelines
T56	probable_understanding 9507 9522	straightforward
T57	probable_understanding 9736 9742	likely
T58	probable_understanding 9819 9825	proven
T59	probable_understanding 9927 9937	nearly all
T60	probable_understanding 10649 10657	probably
T61	probable_understanding 10750 10758	probably
T62	probable_understanding 10949 10959	reasonably
T63	probable_understanding 11215 11222	implies
T64	probable_understanding 11289 11294	Hence
T65	probable_understanding 11408 11416	majority
T66	probable_understanding 11523 11529	likely
T67	probable_understanding 11789 11796	lead to
T68	superficial_relationship 1026 1036	prevention
T69	superficial_relationship 1518 1526	affected
T70	superficial_relationship 2249 2258	effective
T71	superficial_relationship 2259 2272	interventions
T72	superficial_relationship 4967 4977	associated
T73	superficial_relationship 7379 7389	prevention
T74	superficial_relationship 7579 7587	relating
T75	superficial_relationship 8127 8134	effects
T76	superficial_relationship 9369 9379	prevention
T77	superficial_relationship 9867 9874	protect
T78	superficial_relationship 10118 10128	prevention
T79	superficial_relationship 10178 10191	interventions
T80	superficial_relationship 10201 10210	effective
T81	superficial_relationship 11062 11066	role
T82	superficial_relationship 11382 11390	affected
T83	superficial_relationship 11743 11753	preventing
T84	superficial_relationship 11794 11796	...to
T85	superficial_relationship 12046 12059	interventions
T86	future_work 1037 1047	strategies
T87	future_work 6687 6696	should be
T88	future_work 7219 7223	room
T89	future_work 7228 7239	improvement
T90	future_work 7298 7304	should
T91	future_work 7424 7435	recommended
T92	future_work 7510 7519	should be
T93	future_work 8056 8065	should be
T94	future_work 8167 8177	strategies
T95	future_work 8317 8326	should be
T96	future_work 8452 8456	need
T97	future_work 8460 8466	target
T98	future_work 8495 8504	should be
T99	future_work 9411 9417	should
T100	future_work 9497 9506	should be
T101	future_work 10075 10082	Further
T102	future_work 10083 10101	research is needed
T103	future_work 10939 10948	should be
T104	future_work 12219 12223	need
T105	important_consideration 137 150	leading cause
T106	important_consideration 226 235	...awareness
T107	important_consideration 875 884	awareness
T108	important_consideration 936 956	public health burden
T109	important_consideration 1072 1083	most common
T110	important_consideration 2131 2140	awareness
T111	important_consideration 2307 2316	awareness
T112	important_consideration 6383 6386	gap
T113	important_consideration 6436 6442	burden
T114	important_consideration 6462 6471	awareness
T115	important_consideration 6577 6581	most
T116	important_consideration 6598 6605	serious
T117	important_consideration 6793 6802	important
T118	important_consideration 7305 7314	emphasize
T119	important_consideration 7319 7329	importance
T120	important_consideration 8443 8451	messages
T121	important_consideration 8566 8575	awareness
T122	important_consideration 8598 8607	important
T123	important_consideration 8641 8644	key
T124	important_consideration 9051 9055	need
T125	important_consideration 9380 9390	guidelines
T126	important_consideration 10143 10147	best
T127	important_consideration 11552 11558	issues
T128	important_consideration 11718 11727	important
T129	important_consideration 11775 11784	awareness
T130	important_consideration 11901 11907	burden
T131	important_consideration 12212 12218	urgent
T132	anomaly_curious_finding 180 183	yet
T133	anomaly_curious_finding 203 210	appears
T134	anomaly_curious_finding 918 925	Despite
T135	anomaly_curious_finding 1001 1005	even
T136	anomaly_curious_finding 1386 1394	Although
T137	anomaly_curious_finding 1408 1414	appear
T138	anomaly_curious_finding 1966 1973	Despite
T139	anomaly_curious_finding 4961 4966	still
T140	anomaly_curious_finding 5540 5548	Although
T141	anomaly_curious_finding 5576 5587	appeared to
T142	anomaly_curious_finding 5829 5836	However
T143	anomaly_curious_finding 6548 6555	despite
T144	anomaly_curious_finding 6848 6851	Yet
T145	anomaly_curious_finding 6853 6857	only
T146	anomaly_curious_finding 8422 8430	Although
T147	anomaly_curious_finding 8480 8487	special
T148	anomaly_curious_finding 8872 8880	although
T149	alternative_options_controversy 1574 1579	other
T150	alternative_options_controversy 4512 4529	On the other hand
T151	alternative_options_controversy 5829 5836	However
T152	alternative_options_controversy 7119 7131	Nevertheless
T153	alternative_options_controversy 9129 9141	inaccuracies
T154	alternative_options_controversy 9262 9267	other
T155	alternative_options_controversy 10706 10713	whereas
T156	alternative_options_controversy 10827 10839	Nevertheless
T157	problem_complication 5588 5592	lack
T158	problem_complication 7916 7918	...to
T159	problem_complication 11311 11323	overestimate
T160	problem_complication 11363 11367	bias
T161	problem_complication 11582 11586	bias
T162	problem_complication 11603 11616	overestimates
T163	question_answered_by_this_work 2162 2164	To
T164	question_answered_by_this_work 2173 2184	...investigate
T165	question_answered_by_this_work 2277 2285	designed
T166	question_answered_by_this_work 2295 2306	to evaluate
T167	question_answered_by_this_work 3738 3743	aimed
T168	question_answered_by_this_work 6127 6131	this
