T0	full_unknown 4789 4810	have not been studied
T1	full_unknown 20996 21012	not been studied
T2	full_unknown 22821 22840	have not identified
T3	incomplete_evidence 1780 1790	previously
T4	incomplete_evidence 1791 1799	reported
T5	incomplete_evidence 2146 2155	have been
T6	incomplete_evidence 3610 3617	13These
T7	incomplete_evidence 3629 3635	may be
T8	incomplete_evidence 3863 3877	has often been
T9	incomplete_evidence 3999 4007	emerging
T10	incomplete_evidence 4013 4022	potential
T11	incomplete_evidence 4493 4502	have been
T12	incomplete_evidence 4503 4513	identified
T13	incomplete_evidence 4563 4580	several studies25
T14	incomplete_evidence 4587 4591;4597 4601	have ... been
T15	incomplete_evidence 4637 4652	Several studies
T16	incomplete_evidence 4682 4691	indicated
T17	incomplete_evidence 10699 10709	hypothesis
T18	incomplete_evidence 11374 11379	about
T19	incomplete_evidence 11916 11919	...not
T20	incomplete_evidence 13044 13052	excluded
T21	incomplete_evidence 19027 19032	found
T22	incomplete_evidence 20275 20280	found
T23	incomplete_evidence 20672 20682	previously
T24	incomplete_evidence 20683 20691	reported
T25	incomplete_evidence 21013 21023	previously
T26	incomplete_evidence 21073 21081	reported
T27	incomplete_evidence 21178 21187	supported
T28	incomplete_evidence 21195 21203	observed
T29	incomplete_evidence 21218 21222	some
T30	incomplete_evidence 21341 21351	similar to
T31	incomplete_evidence 21451 21465	has been shown
T32	incomplete_evidence 21559 21566	lack of
T33	incomplete_evidence 21668 21674	may be
T34	incomplete_evidence 21675 21682	limited
T35	incomplete_evidence 21828 21839	possibility
T36	incomplete_evidence 21919 21929	hypothesis
T37	incomplete_evidence 22211 22219	verified
T38	incomplete_evidence 22375 22386	as expected
T39	incomplete_evidence 22396 22404	observed
T40	incomplete_evidence 22666 22684	in accordance with
T41	incomplete_evidence 22685 22704	previous literature
T42	incomplete_evidence 22845 22855	previously
T43	incomplete_evidence 23016 23024	findings
T44	incomplete_evidence 23132 23139	suggest
T45	incomplete_evidence 23213 23217	seen
T46	incomplete_evidence 23311 23319	reported
T47	incomplete_evidence 23350 23355	agree
T48	incomplete_evidence 23361 23369	previous
T49	incomplete_evidence 23370 23382	observations
T50	incomplete_evidence 23767 23776	indicates
T51	incomplete_evidence 24046 24061	have been shown
T52	incomplete_evidence 24176 24179	may
T53	incomplete_evidence 24194 24198	some
T54	incomplete_evidence 24235 24249	has been shown
T55	incomplete_evidence 24357 24361	seen
T56	incomplete_evidence 24400 24407	several
T57	incomplete_evidence 24408 24420	similarities
T58	incomplete_evidence 24577 24586	have been
T59	incomplete_evidence 24587 24597	considered
T60	incomplete_evidence 24603 24612	potential
T61	incomplete_evidence 24698 24701	did
T62	incomplete_evidence 24807 24814	...exclude
T63	incomplete_evidence 24819 24830	possibility
T64	incomplete_evidence 24869 24872	may
T65	incomplete_evidence 25154 25164	hypothesis
T66	incomplete_evidence 25174 25181	finding
T67	incomplete_evidence 25189 25197	supports
T68	incomplete_evidence 25202 25208	notion
T69	incomplete_evidence 25214 25222	possible
T70	incomplete_evidence 25274 25282	observed
T71	incomplete_evidence 25285 25293	tendency
T72	incomplete_evidence 25705 25723	in accordance with
T73	incomplete_evidence 25780 25787	suggest
T74	incomplete_evidence 25831 25839	possible
T75	incomplete_evidence 25949 25959	hypothesis
T76	incomplete_evidence 25979 25984	found
T77	incomplete_evidence 26203 26213	previously
T78	incomplete_evidence 26214 26222	reported
T79	probable_understanding 1770 1774	Thus
T80	probable_understanding 11950 11955	hence
T81	probable_understanding 20662 20666	Thus
T82	probable_understanding 20773 20779	likely
T83	probable_understanding 20883 20899	To our knowledge
T84	probable_understanding 22542 22551	therefore
T85	probable_understanding 23469 23477	probably
T86	probable_understanding 23946 23954	at least
T87	probable_understanding 24598 24600	as
T88	probable_understanding 25432 25448	To our knowledge
T89	probable_understanding 25528 25536	regarded
T90	probable_understanding 26193 26197	Thus
T91	superficial_relationship 0 7	Effects
T92	superficial_relationship 178 184	effect
T93	superficial_relationship 266 276	biomarkers
T94	superficial_relationship 1153 1163	biomarkers
T95	superficial_relationship 1376 1384	tendency
T96	superficial_relationship 1800 1807	effects
T97	superficial_relationship 2018 2031	Complications
T98	superficial_relationship 2156 2162	linked
T99	superficial_relationship 2402 2409	related
T100	superficial_relationship 2507 2517	associated
T101	superficial_relationship 2686 2692	effect
T102	superficial_relationship 3500 3508	involved
T103	superficial_relationship 3636 3645	reflected
T104	superficial_relationship 4023 4029	marker
T105	superficial_relationship 4517 4528	independent
T106	superficial_relationship 4529 4536	markers
T107	superficial_relationship 4602 4609	related
T108	superficial_relationship 4702 4712	influences
T109	superficial_relationship 4773 4782	markers28
T110	superficial_relationship 4814 4822	relation
T111	superficial_relationship 4925 4931	effect
T112	superficial_relationship 10439 10446	effects
T113	superficial_relationship 16981 16987	tended
T114	superficial_relationship 19011 19022	correlation
T115	superficial_relationship 20703 20709	effect
T116	superficial_relationship 20829 20839	biomarkers
T117	superficial_relationship 20905 20911	effect
T118	superficial_relationship 21617 21624	markers
T119	superficial_relationship 22480 22491	accompanied
T120	superficial_relationship 22970 22980	correlated
T121	superficial_relationship 23061 23072	correlation
T122	superficial_relationship 23160 23166	factor
T123	superficial_relationship 23167 23178	influencing
T124	superficial_relationship 24613 24622	predictor
T125	superficial_relationship 24788 24795	markers
T126	superficial_relationship 25086 25094	involved
T127	superficial_relationship 25229 25235	effect
T128	superficial_relationship 25285 25293	tendency
T129	superficial_relationship 25587 25598	independent
T130	superficial_relationship 25599 25605	marker
T131	superficial_relationship 25641 25647	effect
T132	superficial_relationship 26114 26124	biomarkers
T133	superficial_relationship 26223 26230	effects
T134	future_work 25793 25807	future studies
T135	future_work 25878 25884	should
T136	important_consideration 4049 4053	risk
T137	important_consideration 4555 4559	risk
T138	important_consideration 21996 22001	major
T139	important_consideration 24587 24597	considered
T140	anomaly_curious_finding 1927 1931	seem
T141	anomaly_curious_finding 2989 2994	while
T142	anomaly_curious_finding 3992 3998	though
T143	anomaly_curious_finding 16939 16944	while
T144	anomaly_curious_finding 18441 18448	However
T145	anomaly_curious_finding 19882 19891	exception
T146	anomaly_curious_finding 22378 22386	expected
T147	anomaly_curious_finding 22553 22560	notable
T148	anomaly_curious_finding 23697 23704	However
T149	anomaly_curious_finding 24684 24694	34Although
T150	anomaly_curious_finding 26322 26326	seem
T151	alternative_options_controversy 3912 3926	...the other hand
T152	alternative_options_controversy 3992 3998	though
T153	alternative_options_controversy 10669 10676	however
T154	alternative_options_controversy 20580 20585	other
T155	alternative_options_controversy 22033 22050	on the other hand
T156	alternative_options_controversy 22387 22391	9but
T157	alternative_options_controversy 23332 23337	32and
T158	alternative_options_controversy 24684 24694	34Although
T159	alternative_options_controversy 25029 25036	Whether
T160	alternative_options_controversy 25766 25775	29However
T161	problem_complication 610 623	complications
T162	problem_complication 11998 12004	due to
T163	problem_complication 13053 13060	because
T164	problem_complication 13076 13087	confounding
T165	problem_complication 13142 13148	due to
T166	problem_complication 21851 21856	error
T167	problem_complication 21857 21862	since
T168	question_answered_by_this_work 165 173	To study
T169	question_answered_by_this_work 4908 4920	investigated
T170	question_answered_by_this_work 21398 21407	our study
T171	question_answered_by_this_work 24008 24021	present study
