T0	full_unknown 24189 24200	interpreted
T1	explicit_question 527 530	why
T2	explicit_question 563 568	where
T3	explicit_question 591 595	what
T4	explicit_question 1933 1937	what
T5	explicit_question 19536 19537	?
T6	explicit_question 21048 21052	what
T7	explicit_question 21087 21090	why
T8	explicit_question 29125 29128	why
T9	explicit_question 29325 29329	when
T10	explicit_question 29361 29365	what
T11	explicit_question 29560 29564	what
T12	incomplete_evidence 100 112	limited data
T13	incomplete_evidence 219 228	potential
T14	incomplete_evidence 276 282	sparse
T15	incomplete_evidence 2077 2085	evidence
T16	incomplete_evidence 2096 2105	potential
T17	incomplete_evidence 2399 2411	limited data
T18	incomplete_evidence 2542 2551	potential
T19	incomplete_evidence 2594 2601	...limited
T20	incomplete_evidence 3121 3133	demonstrated
T21	incomplete_evidence 3533 3540	Several
T22	incomplete_evidence 3743 3747	only
T23	incomplete_evidence 3839 3844	trend
T24	incomplete_evidence 3850 3865	smaller studies
T25	incomplete_evidence 3871 3876	found
T26	incomplete_evidence 4058 4063	found
T27	incomplete_evidence 4130 4140	supporting
T28	incomplete_evidence 4141 4147	trends
T29	incomplete_evidence 4159 4167	previous
T30	incomplete_evidence 4176 4181	...study
T31	incomplete_evidence 5807 5818	potentially
T32	incomplete_evidence 7681 7685	only
T33	incomplete_evidence 8058 8067	One study
T34	incomplete_evidence 8068 8073	found
T35	incomplete_evidence 8149 8157	reported
T36	incomplete_evidence 8167 8171	only
T37	incomplete_evidence 8355 8361	may be
T38	incomplete_evidence 8503 8509	may be
T39	incomplete_evidence 8614 8622	reported
T40	incomplete_evidence 8883 8891	has been
T41	incomplete_evidence 9184 9187	may
T42	incomplete_evidence 9327 9335	reported
T43	incomplete_evidence 9578 9585	may not
T44	incomplete_evidence 9634 9643	One study
T45	incomplete_evidence 9644 9649	found
T46	incomplete_evidence 9764 9772	reported
T47	incomplete_evidence 9827 9831	only
T48	incomplete_evidence 10116 10120	only
T49	incomplete_evidence 10337 10352	in keeping with
T50	incomplete_evidence 10660 10665	might
T51	incomplete_evidence 10722 10730	findings
T52	incomplete_evidence 12380 12384	many
T53	incomplete_evidence 12400 12407	limited
T54	incomplete_evidence 12460 12469	looked at
T55	incomplete_evidence 12483 12492	estimates
T56	incomplete_evidence 12532 12541	estimated
T57	incomplete_evidence 12615 12631	previous studies
T58	incomplete_evidence 14076 14083	thought
T59	incomplete_evidence 21261 21275	These findings
T60	incomplete_evidence 21793 21803	consistent
T61	incomplete_evidence 22422 22427	trend
T62	incomplete_evidence 25843 25851	reported
T63	incomplete_evidence 25997 26012	in keeping with
T64	incomplete_evidence 26013 26018	other
T65	incomplete_evidence 26019 26026	reports
T66	incomplete_evidence 26291 26300	one study
T67	incomplete_evidence 26301 26309	reported
T68	incomplete_evidence 26893 26896	may
T69	incomplete_evidence 27072 27077	found
T70	incomplete_evidence 27388 27394	Others
T71	incomplete_evidence 27503 27506	One
T72	incomplete_evidence 27622 27625	may
T73	incomplete_evidence 27689 27699	limitation
T74	incomplete_evidence 27733 27740	did not
T75	incomplete_evidence 27849 27855;27867 27872	recent ... study
T76	incomplete_evidence 27873 27878	found
T77	incomplete_evidence 28024 28031	lack of
T78	incomplete_evidence 28076 28085	potential
T79	incomplete_evidence 28141 28146	Given
T80	incomplete_evidence 28254 28270	lack of evidence
T81	incomplete_evidence 28440 28446	may be
T82	incomplete_evidence 28505 28508	may
T83	incomplete_evidence 28574 28577	may
T84	incomplete_evidence 28810 28823	regardless of
T85	incomplete_evidence 29018 29027	confirmed
T86	incomplete_evidence 29059 29071	demonstrated
T87	incomplete_evidence 29215 29222;29232 29241	limited ... knowledge
T88	incomplete_evidence 29277 29285	is known
T89	incomplete_evidence 29304 29307	may
T90	incomplete_evidence 29416 29422	may be
T91	incomplete_evidence 29704 29712	evidence
T92	incomplete_evidence 29723 29732	potential
T93	incomplete_evidence 29884 29892	evidence
T94	incomplete_evidence 29893 29903	supporting
T95	probable_understanding 1697 1703	likely
T96	probable_understanding 1871 1877	likely
T97	probable_understanding 3443 3449	likely
T98	probable_understanding 7844 7850	likely
T99	probable_understanding 8096 8102	likely
T100	probable_understanding 12566 12572	likely
T101	probable_understanding 13532 13538	likely
T102	probable_understanding 20904 20906	as
T103	probable_understanding 22670 22676	likely
T104	probable_understanding 24131 24137	likely
T105	probable_understanding 24564 24570	likely
T106	probable_understanding 25939 25945	likely
T107	probable_understanding 26125 26131	likely
T108	probable_understanding 27130 27136	likely
T109	probable_understanding 28005 28010	given
T110	probable_understanding 28625 28634	therefore
T111	probable_understanding 28723 28725	as
T112	probable_understanding 28960 28966	likely
T113	probable_understanding 29254 29263	therefore
T114	probable_understanding 29498 29504	likely
T115	superficial_relationship 2557 2564	effects
T116	superficial_relationship 8172 8181	predictor
T117	superficial_relationship 8372 8379	related
T118	superficial_relationship 9073 9081	based on
T119	superficial_relationship 9122 9130	based on
T120	superficial_relationship 10237 10245	patterns
T121	superficial_relationship 10731 10739	relating
T122	superficial_relationship 24608 24619	association
T123	superficial_relationship 26580 26588	based on
T124	superficial_relationship 26912 26920	patterns
T125	superficial_relationship 28045 28052	effects
T126	superficial_relationship 28086 28098	interactions
T127	superficial_relationship 28744 28751	factors
T128	superficial_relationship 28773 28782	predicted
T129	future_work 2002 2011	should be
T130	future_work 8907 8918	recommended
T131	future_work 14030 14041	recommended
T132	future_work 19473 19484	recommended
T133	future_work 21172 21183	recommended
T134	future_work 29629 29638	should be
T135	important_consideration 1910 1919	important
T136	important_consideration 2002 2008	should
T137	important_consideration 2012 2017	aware
T138	important_consideration 2603 2615	particularly
T139	important_consideration 2755 2760	still
T140	important_consideration 2806 2812	safety
T141	important_consideration 7050 7059	concerned
T142	important_consideration 8531 8537	issues
T143	important_consideration 12037 12046	necessary
T144	important_consideration 15768 15780	particularly
T145	important_consideration 22293 22304	considering
T146	important_consideration 27995 28004	important
T147	important_consideration 28305 28314	important
T148	important_consideration 28635 28639	safe
T149	important_consideration 29537 29546	important
T150	important_consideration 29629 29635	should
T151	important_consideration 29639 29644	aware
T152	important_consideration 29757 29766	important
T153	anomaly_curious_finding 180 187	despite
T154	anomaly_curious_finding 2503 2510	despite
T155	anomaly_curious_finding 2663 2671	Although
T156	anomaly_curious_finding 2871 2879	although
T157	anomaly_curious_finding 3190 3195	While
T158	anomaly_curious_finding 3987 3995	but only
T159	anomaly_curious_finding 26315 26319	only
T160	alternative_options_controversy 2663 2671	Although
T161	alternative_options_controversy 4026 4033	whereas
T162	alternative_options_controversy 8500 8502	or
T163	alternative_options_controversy 9119 9121	or
T164	alternative_options_controversy 9188 9194	choose
T165	alternative_options_controversy 9974 9981;10038 10040	whether ... or
T166	alternative_options_controversy 10041 10048	whether
T167	alternative_options_controversy 10666 10672	differ
T168	alternative_options_controversy 12331 12341	wide range
T169	alternative_options_controversy 22113 22126	compared with
T170	alternative_options_controversy 22227 22240	compared with
T171	alternative_options_controversy 26013 26018	other
T172	alternative_options_controversy 26283 26290	whereas
T173	alternative_options_controversy 26867 26876	different
T174	alternative_options_controversy 26902 26911	different
T175	alternative_options_controversy 27605 27614	different
T176	alternative_options_controversy 28560 28562	or
T177	alternative_options_controversy 28590 28592	if
T178	alternative_options_controversy 29033 29043	assumption
T179	problem_complication 12757 12764	missing
T180	question_answered_by_this_work 340 345	aimed
T181	question_answered_by_this_work 506 510	aims
T182	question_answered_by_this_work 7665 7669	here
T183	question_answered_by_this_work 10218 10221	aim
T184	question_answered_by_this_work 10226 10236	to explore
T185	question_answered_by_this_work 10698 10708	This paper
T186	question_answered_by_this_work 12074 12080	sought
T187	question_answered_by_this_work 12899 12904	aimed
T188	question_answered_by_this_work 25976 25986	this study
T189	question_answered_by_this_work 26949 26958	our study
T190	question_answered_by_this_work 27707 27720	...current study
T191	question_answered_by_this_work 29160 29164	This
T192	question_answered_by_this_work 29243 29247	This
