T0	full_unknown 2142 2161	not well understood
T1	full_unknown 2728 2735	unknown
T2	full_unknown 37518 37521	new
T3	difficult_task 14612 14621	difficult
T4	difficult_task 35258 35265	complex
T5	explicit_question 2107 2110	Why
T6	explicit_question 2736 2743	whether
T7	explicit_question 14142 14147	asked
T8	explicit_question 25181 25186	asked
T9	explicit_question 29145 29153	question
T10	incomplete_evidence 303 308	model
T11	incomplete_evidence 1657 1667	suggesting
T12	incomplete_evidence 1767 1772	model
T13	incomplete_evidence 1901 1907	remain
T14	incomplete_evidence 1912 1919	...defined
T15	incomplete_evidence 1924 1927	may
T16	incomplete_evidence 2575 2583	observed
T17	incomplete_evidence 2819 2824	model
T18	incomplete_evidence 2917 2922	model
T19	incomplete_evidence 3177 3182	found
T20	incomplete_evidence 10769 10779	indicating
T21	incomplete_evidence 12780 12789	have been
T22	incomplete_evidence 13228 13236	has been
T23	incomplete_evidence 14417 14427	consistent
T24	incomplete_evidence 14605 14608	can
T25	incomplete_evidence 16384 16396	demonstrated
T26	incomplete_evidence 19182 19191	indicated
T27	incomplete_evidence 20530 20540	Consistent
T28	incomplete_evidence 21532 21537	trend
T29	incomplete_evidence 21645 21654	potential
T30	incomplete_evidence 21844 21856	demonstrated
T31	incomplete_evidence 22518 22526	observed
T32	incomplete_evidence 23566 23575	confirmed
T33	incomplete_evidence 24275 24280	might
T34	incomplete_evidence 25306 25316	suggesting
T35	incomplete_evidence 26934 26940	models
T36	incomplete_evidence 27050 27055	model
T37	incomplete_evidence 27163 27173	similar to
T38	incomplete_evidence 27213 27218	model
T39	incomplete_evidence 27749 27757	Together
T40	incomplete_evidence 27770 27777	suggest
T41	incomplete_evidence 28164 28170	may be
T42	incomplete_evidence 28221 28229	has been
T43	incomplete_evidence 28230 28239	described
T44	incomplete_evidence 28249 28255	models
T45	incomplete_evidence 28295 28301	may be
T46	incomplete_evidence 28493 28501	has been
T47	incomplete_evidence 28502 28512	postulated
T48	incomplete_evidence 28567 28572	model
T49	incomplete_evidence 28888 28897	suggested
T50	incomplete_evidence 29247 29255	possibly
T51	incomplete_evidence 29802 29809	suggest
T52	incomplete_evidence 29827 29833	may be
T53	incomplete_evidence 29921 29933	observations
T54	incomplete_evidence 30137 30140	may
T55	incomplete_evidence 30338 30343	model
T56	incomplete_evidence 30525 30533	Together
T57	incomplete_evidence 30549 30556	suggest
T58	incomplete_evidence 30766 30776	previously
T59	incomplete_evidence 30777 30786	described
T60	incomplete_evidence 30983 30988	trend
T61	incomplete_evidence 31156 31161	could
T62	incomplete_evidence 31235 31242	suggest
T63	incomplete_evidence 31471 31480	suggested
T64	incomplete_evidence 31669 31672	may
T65	incomplete_evidence 31751 31759	has been
T66	incomplete_evidence 31827 31841	It is possible
T67	incomplete_evidence 32218 32223	model
T68	incomplete_evidence 32259 32264	could
T69	incomplete_evidence 32626 32631	model
T70	incomplete_evidence 32716 32719	may
T71	incomplete_evidence 32838 32841	may
T72	incomplete_evidence 33219 33222	may
T73	incomplete_evidence 33610 33620	suggesting
T74	incomplete_evidence 33629 33638	potential
T75	incomplete_evidence 34667 34676	potential
T76	incomplete_evidence 34788 34791	may
T77	incomplete_evidence 34974 34983	have been
T78	incomplete_evidence 34984 34992	observed
T79	incomplete_evidence 35161 35164	may
T80	incomplete_evidence 35213 35220	suggest
T81	incomplete_evidence 35383 35393	indicating
T82	incomplete_evidence 35568 35574	models
T83	incomplete_evidence 35736 35746	limitation
T84	incomplete_evidence 35804 35810	may be
T85	incomplete_evidence 35918 35929	limitations
T86	incomplete_evidence 36118 36128	suggesting
T87	incomplete_evidence 36213 36223	In summary
T88	incomplete_evidence 36330 36335	model
T89	incomplete_evidence 36452 36457	model
T90	incomplete_evidence 36863 36873	suggesting
T91	incomplete_evidence 36981 36984	may
T92	incomplete_evidence 37502 37507	could
T93	incomplete_evidence 37522 37529	...insight
T94	probable_understanding 1689 1698	primarily
T95	probable_understanding 2241 2247	likely
T96	probable_understanding 28079 28081	as
T97	probable_understanding 28215 28217	as
T98	probable_understanding 30397 30399	as
T99	probable_understanding 30592 30598	likely
T100	probable_understanding 31718 31720	as
T101	probable_understanding 32539 32544	since
T102	probable_understanding 32586 32594	unlikely
T103	probable_understanding 32645 32650	since
T104	probable_understanding 35240 35246	likely
T105	probable_understanding 35723 35732	Therefore
T106	probable_understanding 35931 35933	as
T107	probable_understanding 36171 36177	likely
T108	superficial_relationship 249 259	associated
T109	superficial_relationship 1699 1709	associated
T110	superficial_relationship 2131 2138	effects
T111	superficial_relationship 2260 2264	role
T112	superficial_relationship 2500 2511	determinant
T113	superficial_relationship 2554 2561	Similar
T114	superficial_relationship 2562 2570	patterns
T115	superficial_relationship 2763 2773	contribute
T116	superficial_relationship 2832 2842	associated
T117	superficial_relationship 3205 3215	associated
T118	superficial_relationship 5366 5373	effects
T119	superficial_relationship 5434 5441	effects
T120	superficial_relationship 9250 9260	regulation
T121	superficial_relationship 12790 12796	linked
T122	superficial_relationship 13106 13112	tended
T123	superficial_relationship 13196 13203	effects
T124	superficial_relationship 13237 13247	associated
T125	superficial_relationship 13291 13298	similar
T126	superficial_relationship 14176 14187	contributes
T127	superficial_relationship 18517 18524	related
T128	superficial_relationship 19517 19523	tended
T129	superficial_relationship 20470 20476	linked
T130	superficial_relationship 20617 20627	associated
T131	superficial_relationship 21310 21318	involved
T132	superficial_relationship 22496 22503	Similar
T133	superficial_relationship 22504 22512	patterns
T134	superficial_relationship 22543 22549	tended
T135	superficial_relationship 24559 24566	similar
T136	superficial_relationship 25014 25020	tended
T137	superficial_relationship 25362 25369	similar
T138	superficial_relationship 25558 25564	tended
T139	superficial_relationship 26740 26746	tended
T140	superficial_relationship 26873 26883	associated
T141	superficial_relationship 27256 27262	linked
T142	superficial_relationship 27306 27316	prevention
T143	superficial_relationship 27363 27371	prevents
T144	superficial_relationship 28033 28037	role
T145	superficial_relationship 28184 28195	contributor
T146	superficial_relationship 28302 28312	associated
T147	superficial_relationship 28383 28394	independent
T148	superficial_relationship 28516 28520	link
T149	superficial_relationship 28933 28943	associated
T150	superficial_relationship 29850 29861	contributor
T151	superficial_relationship 30004 30014	associated
T152	superficial_relationship 31162 31172	contribute
T153	superficial_relationship 32270 32280	contribute
T154	superficial_relationship 32614 32618	role
T155	superficial_relationship 32720 32730	contribute
T156	superficial_relationship 32757 32764	effects
T157	superficial_relationship 32847 32857	contribute
T158	superficial_relationship 33246 33250	role
T159	superficial_relationship 33358 33364	tended
T160	superficial_relationship 33779 33789	correlates
T161	superficial_relationship 34478 34484	linked
T162	superficial_relationship 34797 34807	contribute
T163	superficial_relationship 34938 34945	Similar
T164	superficial_relationship 35400 35404	role
T165	superficial_relationship 35458 35468	associated
T166	superficial_relationship 35790 35798	patterns
T167	superficial_relationship 36144 36153	mediating
T168	superficial_relationship 36931 36942	contributes
T169	superficial_relationship 36972 36980	patterns
T170	superficial_relationship 36985 36995	contribute
T171	future_work 29158 29170	future study
T172	future_work 32061 32080	Further assessement
T173	future_work 33870 33889	Further experiments
T174	future_work 37315 37328	understanding
T175	important_consideration 1812 1826	increased risk
T176	important_consideration 2094 2099	risks
T177	important_consideration 28174 28183	important
T178	important_consideration 29135 29144	important
T179	important_consideration 33421 33430	important
T180	important_consideration 33898 33907	essential
T181	important_consideration 37219 37229	importance
T182	important_consideration 37408 37417	important
T183	anomaly_curious_finding 1405 1413	Although
T184	anomaly_curious_finding 1626 1629	but
T185	anomaly_curious_finding 2322 2327	While
T186	anomaly_curious_finding 12951 12954	but
T187	anomaly_curious_finding 13325 13328	but
T188	anomaly_curious_finding 13402 13405	...not
T189	anomaly_curious_finding 13435 13438	but
T190	anomaly_curious_finding 14467 14480	Interestingly
T191	anomaly_curious_finding 14843 14850	However
T192	anomaly_curious_finding 16073 16077	only
T193	anomaly_curious_finding 19434 19439	While
T194	anomaly_curious_finding 19884 19891	However
T195	anomaly_curious_finding 21261 21268	However
T196	anomaly_curious_finding 22022 22029	However
T197	anomaly_curious_finding 24972 24977	While
T198	anomaly_curious_finding 25131 25134	...not
T199	anomaly_curious_finding 26193 26198	While
T200	anomaly_curious_finding 26531 26536	noted
T201	anomaly_curious_finding 27651 27662	Importantly
T202	anomaly_curious_finding 27940 27943	but
T203	anomaly_curious_finding 28676 28681	While
T204	anomaly_curious_finding 28853 28861	Although
T205	anomaly_curious_finding 29172 29185	Interestingly
T206	anomaly_curious_finding 29656 29661	noted
T207	anomaly_curious_finding 29906 29915	contrasts
T208	anomaly_curious_finding 30178 30185	However
T209	anomaly_curious_finding 30344 30357	appears to be
T210	anomaly_curious_finding 30975 30980	noted
T211	anomaly_curious_finding 31298 31306	Although
T212	anomaly_curious_finding 33305 33318	Interestingly
T213	anomaly_curious_finding 34323 34331	Although
T214	anomaly_curious_finding 35286 35299	Interestingly
T215	anomaly_curious_finding 35479 35492	Interestingly
T216	anomaly_curious_finding 37045 37056	Importantly
T217	alternative_options_controversy 2736 2743	whether
T218	alternative_options_controversy 6781 6786	chose
T219	alternative_options_controversy 14148 14155	whether
T220	alternative_options_controversy 15039 15046	whether
T221	alternative_options_controversy 16345 16352	However
T222	alternative_options_controversy 19434 19439	While
T223	alternative_options_controversy 19884 19891	However
T224	alternative_options_controversy 25127 25130	but
T225	alternative_options_controversy 25187 25194;25277 25279	whether ... or
T226	alternative_options_controversy 28243 28248	other
T227	alternative_options_controversy 29028 29035	Whether
T228	alternative_options_controversy 29643 29651	...contrast
T229	alternative_options_controversy 29906 29920	contrasts with
T230	alternative_options_controversy 30178 30185	However
T231	alternative_options_controversy 32633 32643	Conversely
T232	alternative_options_controversy 33921 33928;33952 33954	whether ... or ...
T233	alternative_options_controversy 34323 34331	Although
T234	alternative_options_controversy 35124 35129	While
T235	alternative_options_controversy 35836 35842	rather
T236	alternative_options_controversy 35872 35879	However
T237	problem_complication 36697 36710	complications
T238	question_answered_by_this_work 3017 3028	To identify
T239	question_answered_by_this_work 12813 12821	assessed
T240	question_answered_by_this_work 13544 13555	To evaluate
T241	question_answered_by_this_work 15026 15038	To determine
T242	question_answered_by_this_work 15625 15627	To
T243	question_answered_by_this_work 15886 15898	To determine
T244	question_answered_by_this_work 18256 18267	To identify
T245	question_answered_by_this_work 24229 24241	To determine
T246	question_answered_by_this_work 26947 26949	To
T247	question_answered_by_this_work 30953 30970	the current study
