T0	difficult_task 21532 21542	challenges
T1	explicit_question 25230 25233	why
T2	incomplete_evidence 231 245	previous study
T3	incomplete_evidence 1632 1645	approximately
T4	incomplete_evidence 1911 1918	suggest
T5	incomplete_evidence 2022 2036	previous study
T6	incomplete_evidence 2050 2056	may be
T7	incomplete_evidence 2281 2289	recently
T8	incomplete_evidence 2443 2451	has been
T9	incomplete_evidence 2452 2467	well documented
T10	incomplete_evidence 2541 2558	emerging evidence
T11	incomplete_evidence 2559 2567	suggests
T12	incomplete_evidence 2918 2921	may
T13	incomplete_evidence 2988 3001	is considered
T14	incomplete_evidence 3018 3026	...commonly
T15	incomplete_evidence 3153 3156	may
T16	incomplete_evidence 3302 3315	Approximately
T17	incomplete_evidence 3409 3412	may
T18	incomplete_evidence 3480 3488	...uncommon
T19	incomplete_evidence 3595 3598	may
T20	incomplete_evidence 3683 3687	some
T21	incomplete_evidence 3694 3697	may
T22	incomplete_evidence 3854 3857	can
T23	incomplete_evidence 3944 3954	previously
T24	incomplete_evidence 3965 3970	...study
T25	incomplete_evidence 7119 7128	potential
T26	incomplete_evidence 10632 10637	first
T27	incomplete_evidence 12776 12784	reported
T28	incomplete_evidence 13027 13036	similarly
T29	incomplete_evidence 13223 13233	previously
T30	incomplete_evidence 13234 13242	reported
T31	incomplete_evidence 16843 16855	demonstrated
T32	incomplete_evidence 21201 21209	findings
T33	incomplete_evidence 21234 21237	may
T34	incomplete_evidence 21339 21352	approximately
T35	incomplete_evidence 21522 21531	potential
T36	incomplete_evidence 21548 21555	limited
T37	incomplete_evidence 22028 22037	suggested
T38	incomplete_evidence 22663 22669	may be
T39	incomplete_evidence 22887 22895	has been
T40	incomplete_evidence 22917 22932	several studies
T41	incomplete_evidence 22987 22996	suggested
T42	incomplete_evidence 23156 23158	...of
T43	incomplete_evidence 23741 23748	suggest
T44	incomplete_evidence 23779 23782	may
T45	incomplete_evidence 23852 23865	regardless of
T46	incomplete_evidence 24059 24067	detected
T47	incomplete_evidence 24133 24143	consistent
T48	incomplete_evidence 24149 24164	several studies
T49	incomplete_evidence 24703 24710	finding
T50	incomplete_evidence 24714 24724	consistent
T51	incomplete_evidence 24765 24772	showing
T52	incomplete_evidence 25083 25093	Similar to
T53	incomplete_evidence 25213 25216	may
T54	incomplete_evidence 25346 25358	new findings
T55	incomplete_evidence 25539 25546	remains
T56	incomplete_evidence 25644 25647	may
T57	incomplete_evidence 25725 25737	demonstrated
T58	incomplete_evidence 25743 25752	potential
T59	incomplete_evidence 25766 25772	may be
T60	probable_understanding 2945 2949	Thus
T61	probable_understanding 3823 3834	consequence
T62	probable_understanding 6571 6575	most
T63	probable_understanding 6576 6582	likely
T64	probable_understanding 8936 8940	most
T65	probable_understanding 8941 8947	likely
T66	probable_understanding 16333 16337	Thus
T67	probable_understanding 20794 20798	thus
T68	probable_understanding 20809 20817	probably
T69	probable_understanding 21041 21045	thus
T70	probable_understanding 21322 21333	considering
T71	probable_understanding 22114 22116	as
T72	probable_understanding 22703 22705	as
T73	probable_understanding 22709 22718	generally
T74	probable_understanding 23613 23617	thus
T75	probable_understanding 24400 24405	hence
T76	probable_understanding 25222 25229	explain
T77	superficial_relationship 0 6	Effect
T78	superficial_relationship 1584 1589	based
T79	superficial_relationship 2077 2083	factor
T80	superficial_relationship 2084 2093	affecting
T81	superficial_relationship 2624 2634	associated
T82	superficial_relationship 7129 7135	effect
T83	superficial_relationship 22670 22680	associated
T84	superficial_relationship 23534 23540	impact
T85	superficial_relationship 23783 23790	reflect
T86	superficial_relationship 24017 24023	impact
T87	superficial_relationship 24423 24434	interaction
T88	superficial_relationship 24497 24504	similar
T89	superficial_relationship 24952 24959	depends
T90	superficial_relationship 25773 25783	associated
T91	future_work 2157 2168	recommended
T92	future_work 4180 4191	of interest
T93	future_work 21483 21494	recommended
T94	future_work 25383 25391	planning
T95	future_work 25406 25416	strategies
T96	future_work 25753 25765	improvements
T97	important_consideration 247 257	suboptimal
T98	important_consideration 1946 1951	major
T99	important_consideration 2234 2237	key
T100	important_consideration 2320 2330	importance
T101	important_consideration 2482 2486	risk
T102	important_consideration 2805 2817	requirements
T103	important_consideration 3002 3011	necessary
T104	important_consideration 3200 3212	particularly
T105	important_consideration 5996 6008	particularly
T106	important_consideration 6128 6136	requires
T107	important_consideration 12902 12908	issues
T108	important_consideration 12963 12968	still
T109	important_consideration 14891 14897	issues
T110	important_consideration 20846 20855	awareness
T111	important_consideration 20876 20882	issues
T112	important_consideration 21238 21243	still
T113	important_consideration 22453 22458	ideal
T114	important_consideration 23078 23090	important to
T115	important_consideration 23545 23550	issue
T116	important_consideration 25037 25043	suffer
T117	important_consideration 25359 25366	must be
T118	important_consideration 25367 25377	considered
T119	important_consideration 25392 25405	public health
T120	important_consideration 25611 25618	optimal
T121	anomaly_curious_finding 1520 1527	Despite
T122	anomaly_curious_finding 1820 1828	...detected
T123	anomaly_curious_finding 10174 10182	although
T124	anomaly_curious_finding 12144 12152	Although
T125	anomaly_curious_finding 12677 12687	noticeable
T126	anomaly_curious_finding 13129 13132	yet
T127	anomaly_curious_finding 16044 16048	only
T128	anomaly_curious_finding 18425 18433	detected
T129	anomaly_curious_finding 21139 21147	Although
T130	anomaly_curious_finding 21508 21515	despite
T131	anomaly_curious_finding 22193 22201	Although
T132	anomaly_curious_finding 22632 22640	Although
T133	anomaly_curious_finding 23452 23460	although
T134	anomaly_curious_finding 24268 24276	interest
T135	anomaly_curious_finding 24557 24564	Despite
T136	anomaly_curious_finding 24960 24968	not only
T137	anomaly_curious_finding 24995 25003	...but also
T138	anomaly_curious_finding 25601 25605	even
T139	alternative_options_controversy 5558 5565	However
T140	alternative_options_controversy 6736 6743	Instead
T141	alternative_options_controversy 9676 9681	while
T142	alternative_options_controversy 10140 10145	while
T143	alternative_options_controversy 11382 11389	Instead
T144	alternative_options_controversy 12843 12850	However
T145	alternative_options_controversy 21700 21707	However
T146	alternative_options_controversy 23063 23070	however
T147	alternative_options_controversy 24960 24968	...not only
T148	alternative_options_controversy 24995 24998	...but
T149	alternative_options_controversy 25007 25021	whether or not
T150	alternative_options_controversy 25502 25504	If
T151	alternative_options_controversy 25697 25704	however
T152	problem_complication 836 842	due to
T153	problem_complication 4816 4822	due to
T154	problem_complication 6500 6507	because
T155	problem_complication 12902 12908	issues
T156	problem_complication 13105 13111	issues
T157	problem_complication 14891 14897	issues
T158	problem_complication 21007 21013	due to
T159	problem_complication 21046 21050	poor
T160	problem_complication 22006 22012	due to
T161	problem_complication 22686 22692	biased
T162	question_answered_by_this_work 428 437	objective
T163	question_answered_by_this_work 445 458	present study
T164	question_answered_by_this_work 4295 4304	objective
T165	question_answered_by_this_work 4312 4325	present study
T166	question_answered_by_this_work 21201 21209	...findings
T167	question_answered_by_this_work 21215 21219	this
T168	question_answered_by_this_work 21220 21233	present study
T169	question_answered_by_this_work 22428 22437	our study
T170	question_answered_by_this_work 25706 25710	this
T171	question_answered_by_this_work 25711 25724	present study
