T0	full_unknown 12010 12032	not clearly understood
T1	full_unknown 13408 13423	Little is known
T2	full_unknown 13559 13570	interpreted
T3	full_unknown 751 766	remains elusive
T4	full_unknown 14837 14845	no clear
T5	full_unknown 962 969	unravel
T6	full_unknown 17735 17739	lack
T7	full_unknown 25364 25376	unidentified
T8	full_unknown 27630 27637	unknown
T9	full_unknown 224 231	unknown
T10	full_unknown 5064 5079	remains elusive
T11	full_unknown 5081 5083;5126 5136	No ... identified
T12	explicit_question 19387 19390	why
T13	explicit_question 27564 27568	when
T14	explicit_question 27710 27718	question
T15	explicit_question 27722 27725	how
T16	explicit_question 27808 27817	questions
T17	incomplete_evidence 7566 7572	may be
T18	incomplete_evidence 8765 8776	conceivably
T19	incomplete_evidence 8810 8813	may
T20	incomplete_evidence 387 401	recent studies
T21	incomplete_evidence 9260 9265	could
T22	incomplete_evidence 9566 9574	believed
T23	incomplete_evidence 9688 9691	may
T24	incomplete_evidence 9978 9988	suggesting
T25	incomplete_evidence 10013 10016	may
T26	incomplete_evidence 10172 10180	believed
T27	incomplete_evidence 10472 10489	number of studies
T28	incomplete_evidence 10507 10515	has been
T29	incomplete_evidence 11769 11778	have been
T30	incomplete_evidence 11892 11896	some
T31	incomplete_evidence 12037 12055	has been suggested
T32	incomplete_evidence 12085 12088	may
T33	incomplete_evidence 495 507	plausibility
T34	incomplete_evidence 12303 12311	could be
T35	incomplete_evidence 12420 12423	may
T36	incomplete_evidence 12680 12688	has been
T37	incomplete_evidence 12698 12702	some
T38	incomplete_evidence 12981 12985	Some
T39	incomplete_evidence 13003 13015	hypothesized
T40	incomplete_evidence 13043 13049	may be
T41	incomplete_evidence 13102 13107	could
T42	incomplete_evidence 13108 13119	conceivably
T43	incomplete_evidence 13253 13260	perhaps
T44	incomplete_evidence 13813 13819	may be
T45	incomplete_evidence 14123 14126	may
T46	incomplete_evidence 14316 14323	usually
T47	incomplete_evidence 14458 14461	may
T48	incomplete_evidence 14581 14588	lack of
T49	incomplete_evidence 82 86	rare
T50	incomplete_evidence 14644 14648	bias
T51	incomplete_evidence 14989 14997	has been
T52	incomplete_evidence 15286 15301	have been shown
T53	incomplete_evidence 15350 15359	have been
T54	incomplete_evidence 15536 15540	Some
T55	incomplete_evidence 938 958	considerable efforts
T56	incomplete_evidence 15639 15642	may
T57	incomplete_evidence 15709 15716	support
T58	incomplete_evidence 15774 15781	remains
T59	incomplete_evidence 15841 15850	have been
T60	incomplete_evidence 15920 15928	has been
T61	incomplete_evidence 16017 16025	has been
T62	incomplete_evidence 16166 16174	has been
T63	incomplete_evidence 16189 16193	some
T64	incomplete_evidence 16529 16544	have been shown
T65	incomplete_evidence 16647 16655	has been
T66	incomplete_evidence 16869 16872	may
T67	incomplete_evidence 16996 16999	may
T68	incomplete_evidence 17151 17154	may
T69	incomplete_evidence 17544 17547	may
T70	incomplete_evidence 17651 17655	some
T71	incomplete_evidence 17749 17755	may be
T72	incomplete_evidence 18141 18159	has been suggested
T73	incomplete_evidence 18165 18173	possible
T74	incomplete_evidence 18247 18251	some
T75	incomplete_evidence 18529 18537	has been
T76	incomplete_evidence 18676 18684	has been
T77	incomplete_evidence 18875 18883	believed
T78	incomplete_evidence 19115 19130	have been shown
T79	incomplete_evidence 19282 19300	has been suggested
T80	incomplete_evidence 19375 19378	may
T81	incomplete_evidence 1332 1336	only
T82	incomplete_evidence 19537 19547	hypothesis
T83	incomplete_evidence 19692 19695	may
T84	incomplete_evidence 19870 19873	may
T85	incomplete_evidence 20458 20467	have been
T86	incomplete_evidence 20522 20526	some
T87	incomplete_evidence 20562 20568	may be
T88	incomplete_evidence 20841 20855	has been found
T89	incomplete_evidence 21214 21225	no evidence
T90	incomplete_evidence 1438 1446	suggests
T91	incomplete_evidence 21599 21607	has been
T92	incomplete_evidence 21692 21700	has been
T93	incomplete_evidence 21849 21852	may
T94	incomplete_evidence 22118 22126	has been
T95	incomplete_evidence 22201 22205	some
T96	incomplete_evidence 22298 22306	believed
T97	incomplete_evidence 22340 22348	possibly
T98	incomplete_evidence 22392 22400	has been
T99	incomplete_evidence 1881 1889	suggests
T100	incomplete_evidence 22654 22664	is thought
T101	incomplete_evidence 22657 22667	thought to
T102	incomplete_evidence 22756 22763	support
T103	incomplete_evidence 22886 22904	have been reported
T104	incomplete_evidence 1921 1926	model
T105	incomplete_evidence 22967 22982	several studies
T106	incomplete_evidence 22983 22987	hint
T107	incomplete_evidence 23013 23016	may
T108	incomplete_evidence 23216 23224	has been
T109	incomplete_evidence 23476 23491	have been shown
T110	incomplete_evidence 23661 23671	suggesting
T111	incomplete_evidence 23807 23819	alone cannot
T112	incomplete_evidence 1973 1976	may
T113	incomplete_evidence 24253 24261	has been
T114	incomplete_evidence 24674 24681	remains
T115	incomplete_evidence 2233 2241	putative
T116	incomplete_evidence 24920 24928	has been
T117	incomplete_evidence 25442 25450	possibly
T118	incomplete_evidence 25620 25623	may
T119	incomplete_evidence 25637 25642	clues
T120	incomplete_evidence 25653 25661	possible
T121	incomplete_evidence 2242 2252	candidates
T122	incomplete_evidence 26088 26091	may
T123	incomplete_evidence 2463 2471	believed
T124	incomplete_evidence 26602 26611	have been
T125	incomplete_evidence 26942 26949	limited
T126	incomplete_evidence 27215 27222	support
T127	incomplete_evidence 2647 2655	possibly
T128	incomplete_evidence 27276 27280	some
T129	incomplete_evidence 27329 27332	may
T130	incomplete_evidence 2781 2786	model
T131	incomplete_evidence 27791 27801	hypothesis
T132	incomplete_evidence 27818 27824	remain
T133	incomplete_evidence 24042 24050	has been
T134	incomplete_evidence 4319 4333	recent studies
T135	incomplete_evidence 4411 4420	have been
T136	incomplete_evidence 5140 5147	support
T137	incomplete_evidence 5202 5224	hypothetical arguments
T138	incomplete_evidence 271 275	only
T139	incomplete_evidence 5368 5375	support
T140	incomplete_evidence 5465 5473	possible
T141	incomplete_evidence 345 349	only
T142	incomplete_evidence 6374 6383	have been
T143	incomplete_evidence 6685 6700	have been shown
T144	incomplete_evidence 7216 7219	may
T145	probable_understanding 13530 13538	probably
T146	probable_understanding 24601 24609	putative
T147	probable_understanding 25125 25137	consistently
T148	probable_understanding 25708 25716	probably
T149	probable_understanding 25880 25888	probably
T150	probable_understanding 26315 26321	likely
T151	probable_understanding 2863 2869	mainly
T152	probable_understanding 15200 15209	generally
T153	probable_understanding 5925 5933	probable
T154	probable_understanding 5937 5943	likely
T155	superficial_relationship 419 430	association
T156	superficial_relationship 10202 10206	role
T157	superficial_relationship 10516 10526	associated
T158	superficial_relationship 11311 11320	influence
T159	superficial_relationship 11789 11799	associated
T160	superficial_relationship 12073 12084	association
T161	superficial_relationship 12262 12273	association
T162	superficial_relationship 13036 13042	effect
T163	superficial_relationship 13497 13509	relationship
T164	superficial_relationship 14524 14530	effect
T165	superficial_relationship 14796 14800	role
T166	superficial_relationship 15210 15214	tend
T167	superficial_relationship 15423 15433	implicated
T168	superficial_relationship 15929 15939	associated
T169	superficial_relationship 16026 16036	associated
T170	superficial_relationship 16175 16185	associated
T171	superficial_relationship 17155 17161	affect
T172	superficial_relationship 17940 17944	tend
T173	superficial_relationship 17959 17969	correlated
T174	superficial_relationship 18405 18410	tends
T175	superficial_relationship 18685 18695	associated
T176	superficial_relationship 18905 18909	role
T177	superficial_relationship 19328 19337	affecting
T178	superficial_relationship 20468 20478	associated
T179	superficial_relationship 1381 1392	association
T180	superficial_relationship 21244 21250	effect
T181	superficial_relationship 21310 21321	association
T182	superficial_relationship 21608 21614	linked
T183	superficial_relationship 1460 1464	role
T184	superficial_relationship 21701 21711	associated
T185	superficial_relationship 22187 22197	associated
T186	superficial_relationship 22366 22376	influences
T187	superficial_relationship 22401 22407	linked
T188	superficial_relationship 22704 22713	influence
T189	superficial_relationship 22769 22781	relationship
T190	superficial_relationship 23035 23039	role
T191	superficial_relationship 23225 23231	linked
T192	superficial_relationship 23699 23708	influence
T193	superficial_relationship 24051 24061	associated
T194	superficial_relationship 24610 24620	connection
T195	superficial_relationship 24798 24807	influence
T196	superficial_relationship 25394 25403	interacts
T197	superficial_relationship 25570 25579	surrogate
T198	superficial_relationship 25808 25819	association
T199	superficial_relationship 25850 25861	association
T200	superficial_relationship 25873 25879	effect
T201	superficial_relationship 26169 26178	influence
T202	superficial_relationship 26349 26361	interrelated
T203	superficial_relationship 26362 26367	roles
T204	superficial_relationship 26454 26460	effect
T205	superficial_relationship 26550 26561	association
T206	superficial_relationship 26825 26837	associations
T207	superficial_relationship 27235 27247	relationship
T208	superficial_relationship 27386 27398	relationship
T209	superficial_relationship 27742 27752	influences
T210	superficial_relationship 2880 2884	role
T211	superficial_relationship 545 558	interrelation
T212	superficial_relationship 22127 22137	associated
T213	superficial_relationship 26696 26701	imply
T214	superficial_relationship 5279 5285	effect
T215	superficial_relationship 5316 5327	association
T216	superficial_relationship 5390 5396	effect
T217	superficial_relationship 5482 5489	related
T218	future_work 14714 14722	consider
T219	future_work 27829 27844	future research
T220	future_prediction 27845 27849	will
T221	important_consideration 10192 10201	important
T222	important_consideration 13551 13558	must be
T223	important_consideration 14701 14710	important
T224	important_consideration 18895 18904	important
T225	important_consideration 21520 21529	important
T226	important_consideration 23025 23034	important
T227	important_consideration 26327 26336	important
T228	anomaly_curious_finding 11883 11891	although
T229	anomaly_curious_finding 12775 12783	Although
T230	anomaly_curious_finding 13730 13735	While
T231	anomaly_curious_finding 930 937	Despite
T232	anomaly_curious_finding 14948 14961	Interestingly
T233	anomaly_curious_finding 15625 15633	although
T234	anomaly_curious_finding 22081 22094	Interestingly
T235	anomaly_curious_finding 22731 22739	although
T236	anomaly_curious_finding 23349 23356	Of note
T237	anomaly_curious_finding 24770 24773	yet
T238	anomaly_curious_finding 25061 25079	disproportionately
T239	anomaly_curious_finding 25309 25322	appears to be
T240	anomaly_curious_finding 4781 4789	but only
T241	alternative_options_controversy 8861 8866	While
T242	alternative_options_controversy 10037 10042	While
T243	alternative_options_controversy 10262 10273	discordance
T244	alternative_options_controversy 11905 11919	do not support
T245	alternative_options_controversy 12289 12302	alternatively
T246	alternative_options_controversy 12858 12871	paradoxically
T247	alternative_options_controversy 14539 14550	Differences
T248	alternative_options_controversy 15782 15795	controversial
T249	alternative_options_controversy 15989 15994	while
T250	alternative_options_controversy 16105 16122	On the other hand
T251	alternative_options_controversy 19827 19829	If
T252	alternative_options_controversy 19898 19900	if
T253	alternative_options_controversy 19930 19932	if
T254	alternative_options_controversy 21107 21114	However
T255	alternative_options_controversy 22785 22799	not conclusive
T256	alternative_options_controversy 23739 23750	discordance
T257	alternative_options_controversy 24139 24146	However
T258	alternative_options_controversy 25844 25846	If
T259	alternative_options_controversy 26647 26654	However
T260	alternative_options_controversy 27048 27053	While
T261	alternative_options_controversy 27102 27110	conflict
T262	alternative_options_controversy 27252 27255;27261 27271	not ... consistent
T263	alternative_options_controversy 27345 27360	inconsistencies
T264	alternative_options_controversy 27374 27376	if
T265	alternative_options_controversy 27526 27533	However
T266	alternative_options_controversy 25554 25560	Rather
T267	alternative_options_controversy 4421 4426	mixed
T268	alternative_options_controversy 4517 4522	while
T269	alternative_options_controversy 4906 4915	equivocal
T270	alternative_options_controversy 5305 5307	if
T271	difficult_task 9213 9226	heterogeneity
T272	difficult_task 13539 13546	complex
T273	difficult_task 13583 13594	differences
T274	difficult_task 16808 16819	complicated
T275	difficult_task 17641 17647	rarity
T276	difficult_task 24375 24384	unable to
T277	difficult_task 24682 24691	difficult
T278	difficult_task 25517 25533	cannot be deemed
T279	difficult_task 26389 26396	complex
T280	difficult_task 27670 27682	not possible
T281	difficult_task 17756 17766	confounded
T282	difficult_task 26957 26963	rarity
T283	problem_complication 27312 27328	publication bias
T284	question_answered_by_this_work 472 482	This paper
T285	question_answered_by_this_work 520 528	focusing
