T0	full_unknown 185 188	new
T1	explicit_question 47 48	?
T2	incomplete_evidence 1420 1430	suggesting
T3	incomplete_evidence 2295 2302	suggest
T4	incomplete_evidence 2406 2413	suggest
T5	incomplete_evidence 2633 2641	has been
T6	incomplete_evidence 3154 3160	may be
T7	incomplete_evidence 3220 3227	perhaps
T8	incomplete_evidence 185 197	new research
T9	incomplete_evidence 198 206	suggests
T10	probable_understanding 2273 2277	Thus
T11	superficial_relationship 2642 2652	implicated
T12	future_work 3199 3214	recommendations
T13	important_consideration 77 85	exhorted
T14	anomaly_curious_finding 2115 2125	Ironically
T15	anomaly_curious_finding 2878 2882	even
T16	alternative_options_controversy 2370 2381	supposed to
T17	problem_complication 2355 2363	problems
