T0	full_unknown 28696 28705	not clear
T1	full_unknown 29007 29014	unclear
T2	full_unknown 3622 3642	very little is known
T3	full_unknown 297 303;314 322	Little ... is known
T4	full_unknown 3864 3870	no one
T5	explicit_question 3649 3652	how
T6	incomplete_evidence 9403 9412	potential
T7	incomplete_evidence 9659 9668	potential
T8	incomplete_evidence 9699 9714	prior knowledge
T9	incomplete_evidence 10104 10115	first study
T10	incomplete_evidence 10181 10184	may
T11	incomplete_evidence 10199 10209	considered
T12	incomplete_evidence 10344 10353	potential
T13	incomplete_evidence 10517 10520	may
T14	incomplete_evidence 10542 10551	estimates
T15	incomplete_evidence 10672 10680	reported
T16	incomplete_evidence 10735 10740	could
T17	incomplete_evidence 10842 10847	model
T18	incomplete_evidence 10867 10882	In keeping with
T19	incomplete_evidence 10883 10896	prior studies
T20	incomplete_evidence 14241 14249	remained
T21	incomplete_evidence 14607 14620	Regardless of
T22	incomplete_evidence 15883 15891	remained
T23	incomplete_evidence 1577 1588	preliminary
T24	incomplete_evidence 16179 16189	suggestion
T25	incomplete_evidence 16321 16331	suggestion
T26	incomplete_evidence 16344 16349	trend
T27	incomplete_evidence 16418 16425	modeled
T28	incomplete_evidence 1589 1597	findings
T29	incomplete_evidence 1598 1605	suggest
T30	incomplete_evidence 18555 18563	remained
T31	incomplete_evidence 19662 19671	estimates
T32	incomplete_evidence 19993 20001	observed
T33	incomplete_evidence 20329 20337	findings
T34	incomplete_evidence 20369 20377	evidence
T35	incomplete_evidence 20378 20388	consistent
T36	incomplete_evidence 20398 20404	notion
T37	incomplete_evidence 20558 20563	first
T38	incomplete_evidence 20725 20741	large literature
T39	incomplete_evidence 20790 20797	suggest
T40	incomplete_evidence 1696 1706	consistent
T41	incomplete_evidence 21192 21200	reported
T42	incomplete_evidence 21405 21413	revealed
T43	incomplete_evidence 22090 22098	findings
T44	incomplete_evidence 22214 22224	consistent
T45	incomplete_evidence 22236 22251	earlier reports
T46	incomplete_evidence 22289 22301	observations
T47	incomplete_evidence 22416 22426	consistent
T48	incomplete_evidence 22434 22441	growing
T49	incomplete_evidence 22466 22474	evidence
T50	incomplete_evidence 22480 22489	documents
T51	incomplete_evidence 22893 22907	These findings
T52	incomplete_evidence 22926 22938	corroborated
T53	incomplete_evidence 23000 23008	reported
T54	incomplete_evidence 23285 23293	reported
T55	incomplete_evidence 23522 23530	reported
T56	incomplete_evidence 23712 23717	found
T57	incomplete_evidence 1869 1878	estimates
T58	incomplete_evidence 23915 23929	available data
T59	incomplete_evidence 23930 23937	support
T60	incomplete_evidence 23942 23948	notion
T61	incomplete_evidence 23971 23977	may be
T62	incomplete_evidence 24071 24091	preliminary evidence
T63	incomplete_evidence 1882 1890	observed
T64	incomplete_evidence 24295 24303	based on
T65	incomplete_evidence 24354 24361	was not
T66	incomplete_evidence 24441 24448	suggest
T67	incomplete_evidence 24589 24597	possible
T68	incomplete_evidence 24631 24642	limitations
T69	incomplete_evidence 24833 24841	is known
T70	incomplete_evidence 24848 24852	only
T71	incomplete_evidence 24968 24981	approximately
T72	incomplete_evidence 25158 25168	have shown
T73	incomplete_evidence 25217 25236	objective findings 
T74	incomplete_evidence 25582 25589	limited
T75	incomplete_evidence 2016 2024	Findings
T76	incomplete_evidence 25608 25613	small
T77	incomplete_evidence 25680 25689	estimates
T78	incomplete_evidence 26207 26220	approximately
T79	incomplete_evidence 26280 26286	may be
T80	incomplete_evidence 26287 26294	limited
T81	incomplete_evidence 26445 26453	observed
T82	incomplete_evidence 2078 2086	indicate
T83	incomplete_evidence 26828 26832;26837 26841	have ... been
T84	incomplete_evidence 26842 26850	proposed
T85	incomplete_evidence 26885 26893	observed
T86	incomplete_evidence 26910 26922	observations
T87	incomplete_evidence 27064 27072	Recently
T88	incomplete_evidence 27088 27096	reported
T89	incomplete_evidence 27235 27241	may be
T90	incomplete_evidence 27485 27493	reported
T91	incomplete_evidence 27683 27693	similar to
T92	incomplete_evidence 27732 27735	may
T93	incomplete_evidence 27790 27793	may
T94	incomplete_evidence 27923 27933	have shown
T95	incomplete_evidence 28079 28092	have reported
T96	incomplete_evidence 28303 28313	previously
T97	incomplete_evidence 28314 28322	reported
T98	incomplete_evidence 28425 28432	suggest
T99	incomplete_evidence 28457 28460	may
T100	incomplete_evidence 2410 2424	has been shown
T101	incomplete_evidence 28501 28504	may
T102	incomplete_evidence 28589 28597	observed
T103	incomplete_evidence 28707 28711	Some
T104	incomplete_evidence 2428 2435;2452 2459	several ... studies
T105	incomplete_evidence 28825 28834	speculate
T106	incomplete_evidence 28856 28862	may be
T107	incomplete_evidence 28867 28874	in part
T108	incomplete_evidence 29301 29312	preliminary
T109	incomplete_evidence 29313 29321	findings
T110	incomplete_evidence 29322 29329	suggest
T111	incomplete_evidence 29420 29430	consistent
T112	incomplete_evidence 29615 29622	confirm
T113	incomplete_evidence 2653 2674	accumulating evidence
T114	incomplete_evidence 29627 29635	findings
T115	incomplete_evidence 29659 29667	possible
T116	incomplete_evidence 3021 3029	evidence
T117	incomplete_evidence 3056 3063	suggest
T118	incomplete_evidence 3244 3247	may
T119	incomplete_evidence 3440 3452	demonstrated
T120	incomplete_evidence 3480 3485	known
T121	incomplete_evidence 4313 4325	hypothesized
T122	incomplete_evidence 4589 4600	preliminary
T123	incomplete_evidence 6855 6860	known
T124	probable_understanding 10081 10086	Given
T125	probable_understanding 10185 10195	reasonably
T126	probable_understanding 13230 13236	likely
T127	probable_understanding 14250 14257	evident
T128	probable_understanding 16169 16174	Given
T129	probable_understanding 16315 16320	given
T130	probable_understanding 20528 20544	To our knowledge
T131	probable_understanding 24759 24763	thus
T132	probable_understanding 24768 24774	likely
T133	probable_understanding 24948 24957	generally
T134	probable_understanding 25126 25142	well established
T135	probable_understanding 26296 26298	as
T136	probable_understanding 26432 26444	consistently
T137	probable_understanding 26595 26601	likely
T138	probable_understanding 26872 26884	consistently
T139	probable_understanding 29109 29116	evident
T140	probable_understanding 29731 29737	likely
T141	probable_understanding 3616 3621	hence
T142	probable_understanding 3835 3863	To the best of our knowledge
T143	probable_understanding 6781 6786	Given
T144	superficial_relationship 9460 9470	associated
T145	superficial_relationship 9605 9613	based on
T146	superficial_relationship 9676 9689	relationships
T147	superficial_relationship 9690 9698	based on
T148	superficial_relationship 10354 10365	independent
T149	superficial_relationship 10366 10379	contributions
T150	superficial_relationship 10555 10566	association
T151	superficial_relationship 10748 10760	associations
T152	superficial_relationship 10958 10970	associations
T153	superficial_relationship 11074 11080	effect
T154	superficial_relationship 13083 13089	tended
T155	superficial_relationship 13310 13318	relation
T156	superficial_relationship 1262 1272	associated
T157	superficial_relationship 14228 14240	relationship
T158	superficial_relationship 14598 14605	pattern
T159	superficial_relationship 14704 14714	associated
T160	superficial_relationship 15871 15882	association
T161	superficial_relationship 16032 16044	associations
T162	superficial_relationship 16204 16212	relation
T163	superficial_relationship 16445 16453	relation
T164	superficial_relationship 53 61	relation
T165	superficial_relationship 16701 16711	associated
T166	superficial_relationship 16788 16799	association
T167	superficial_relationship 17052 17063	association
T168	superficial_relationship 17151 17161	correlated
T169	superficial_relationship 17235 17242	similar
T170	superficial_relationship 18427 18437	associated
T171	superficial_relationship 1606 1618	associations
T172	superficial_relationship 19799 19811	associations
T173	superficial_relationship 19978 19987	relations
T174	superficial_relationship 20583 20591	relation
T175	superficial_relationship 20824 20831	affects
T176	superficial_relationship 21043 21053	associated
T177	superficial_relationship 21482 21492	associated
T178	superficial_relationship 22793 22803	associated
T179	superficial_relationship 22943 22951	extended
T180	superficial_relationship 23048 23061	independently
T181	superficial_relationship 23062 23072	associated
T182	superficial_relationship 23361 23372	independent
T183	superficial_relationship 24037 24044	extends
T184	superficial_relationship 24097 24102	links
T185	superficial_relationship 1891 1903	associations
T186	superficial_relationship 24864 24874	correlated
T187	superficial_relationship 25196 25206	correlates
T188	superficial_relationship 26415 26425	underlying
T189	superficial_relationship 26454 26466	associations
T190	superficial_relationship 2122 2132	associated
T191	superficial_relationship 27242 27253	predisposed
T192	superficial_relationship 27556 27569	independently
T193	superficial_relationship 27570 27580	associated
T194	superficial_relationship 2355 2361	impact
T195	superficial_relationship 28195 28205	associated
T196	superficial_relationship 28367 28377	predictive
T197	superficial_relationship 28510 28520	contribute
T198	superficial_relationship 28644 28655	association
T199	superficial_relationship 28739 28746	similar
T200	superficial_relationship 28756 28767	association
T201	superficial_relationship 28844 28855	association
T202	superficial_relationship 29040 29052	relationship
T203	superficial_relationship 29330 29342	associations
T204	superficial_relationship 2675 2679	link
T205	superficial_relationship 2975 2987	associations
T206	superficial_relationship 3248 3258	contribute
T207	superficial_relationship 3526 3533	effects
T208	superficial_relationship 231 241	associated
T209	superficial_relationship 3720 3730	contribute
T210	superficial_relationship 3889 3895	impact
T211	superficial_relationship 4004 4016	associations
T212	superficial_relationship 4421 4431	associated
T213	superficial_relationship 4806 4815	influence
T214	superficial_relationship 4877 4884	factors
T215	future_work 1751 1765	larger studies
T216	future_work 1758 1765;1835 1845	studies ... are needed
T217	future_work 24664 24677	consideration
T218	future_work 29475 29481;29494 29501	larger ... studies
T219	future_work 29494 29501;29601 29611	studies ... are needed
T220	future_work 29637 29655	Enhanced knowledge
T221	future_prediction 29726 29730	will
T222	important_consideration 10448 10457	important
T223	important_consideration 24643 24648	merit
T224	important_consideration 1972 1982	considered
T225	important_consideration 29743 29752	important
T226	important_consideration 29762 29774	implications
T227	important_consideration 189 199	considered
T228	important_consideration 3761 3774	complications
T229	important_consideration 6864 6871	require
T230	anomaly_curious_finding 305 312	however
T231	anomaly_curious_finding 10762 10766	even
T232	anomaly_curious_finding 14902 14907	noted
T233	anomaly_curious_finding 15893 15899	though
T234	anomaly_curious_finding 16021 16026	noted
T235	anomaly_curious_finding 16092 16104	particularly
T236	anomaly_curious_finding 16889 16894	noted
T237	anomaly_curious_finding 18654 18666	particularly
T238	anomaly_curious_finding 19792 19798	detect
T239	anomaly_curious_finding 1689 1695	Though
T240	anomaly_curious_finding 20996 21001	noted
T241	anomaly_curious_finding 21838 21843	noted
T242	anomaly_curious_finding 22756 22761	noted
T243	anomaly_curious_finding 25929 25937	Although
T244	anomaly_curious_finding 26634 26641	Notably
T245	anomaly_curious_finding 28056 28063	Notably
T246	anomaly_curious_finding 28608 28614	though
T247	anomaly_curious_finding 28999 29006	Despite
T248	anomaly_curious_finding 29210 29222	particularly
T249	anomaly_curious_finding 2928 2936	Although
T250	anomaly_curious_finding 2993 2996	yet
T251	anomaly_curious_finding 3164 3176	particularly
T252	alternative_options_controversy 10854 10865	assumptions
T253	alternative_options_controversy 16776 16782	though
T254	alternative_options_controversy 17038 17041	but
T255	alternative_options_controversy 24614 24621	However
T256	alternative_options_controversy 26608 26622	multifactorial
T257	alternative_options_controversy 27628 27641	Alternatively
T258	alternative_options_controversy 29413 29419	Though
T259	alternative_options_controversy 3577 3584	however
T260	problem_complication 9338 9349	confounding
T261	problem_complication 9350 9356	due to
T262	problem_complication 9413 9424	confounders
T263	problem_complication 9593 9604	confounding
T264	problem_complication 333 345	consequences
T265	problem_complication 10212 10222	confounder
T266	problem_complication 10458 10465	because
T267	problem_complication 10825 10838	over-reliance
T268	problem_complication 19611 19623	insufficient
T269	problem_complication 22867 22886	confounding factors
T270	problem_complication 24608 24612	bias
T271	problem_complication 24790 24807	misclassification
T272	problem_complication 26191 26202	unavailable
T273	problem_complication 27300 27306	due to
T274	problem_complication 28863 28866;28875 28877	due ... to
T275	problem_complication 28887 28898	confounding
T276	problem_complication 29678 29690	consequences
T277	question_answered_by_this_work 10330 10339	to assess
T278	question_answered_by_this_work 10092 10096;10110 10115	this ... study
T279	question_answered_by_this_work 20343 20347;20354 20359	this ... study
T280	question_answered_by_this_work 23699 23708	our study
T281	question_answered_by_this_work 24025 24036	Our finding
T282	question_answered_by_this_work 26270 26279	our study
T283	question_answered_by_this_work 3974 3978;3985 3990	this ... study
T284	question_answered_by_this_work 3995 4003	assessed
T285	question_answered_by_this_work 4584 4588;4609 4614	This ... study
T286	question_answered_by_this_work 4781 4792	designed to
T287	question_answered_by_this_work 4790 4801	to evaluate
