T0	full_unknown 18414 18421	unclear
T1	incomplete_evidence 15381 15389	is known
T2	incomplete_evidence 15650 15664	Interpretation
T3	incomplete_evidence 15801 15806	could
T4	incomplete_evidence 15807 15815	indicate
T5	incomplete_evidence 1355 1361	showed
T6	incomplete_evidence 16291 16306	does not appear
T7	incomplete_evidence 16486 16493	further
T8	incomplete_evidence 16522 16530	findings
T9	incomplete_evidence 16743 16750	limited
T10	incomplete_evidence 17643 17646	may
T11	incomplete_evidence 17969 17972	may
T12	incomplete_evidence 18170 18184	recent studies
T13	incomplete_evidence 18218 18230	demonstrated
T14	incomplete_evidence 18511 18519	possible
T15	incomplete_evidence 18621 18625;18626 18636	data ... are sparse
T16	incomplete_evidence 18645 18654	potential
T17	incomplete_evidence 18785 18788	may
T18	incomplete_evidence 18992 19002	well known
T19	incomplete_evidence 19051 19054;19060 19064	has ... been
T20	incomplete_evidence 19065 19070	shown
T21	incomplete_evidence 19094 19100	as yet
T22	incomplete_evidence 19101 19112	unexplained
T23	incomplete_evidence 19396 19399	may
T24	incomplete_evidence 19503 19513	have shown
T25	incomplete_evidence 19745 19758	these studies
T26	incomplete_evidence 19916 19924	limiting
T27	incomplete_evidence 19929 19943	interpretation
T28	incomplete_evidence 20113 20121	previous
T29	incomplete_evidence 20135 20143	findings
T30	incomplete_evidence 20201 20208	support
T31	incomplete_evidence 20860 20864	only
T32	incomplete_evidence 21044 21052	reported
T33	incomplete_evidence 21277 21285	recorded
T34	incomplete_evidence 21306 21316	indicating
T35	incomplete_evidence 21321 21330	potential
T36	incomplete_evidence 21547 21556	suggested
T37	incomplete_evidence 21993 21998	small
T38	incomplete_evidence 22449 22454	shown
T39	incomplete_evidence 22674 22682	findings
T40	incomplete_evidence 22705 22713	evidence
T41	incomplete_evidence 22757 22764	support
T42	incomplete_evidence 23151 23156	small
T43	incomplete_evidence 23161 23168	growing
T44	incomplete_evidence 23182 23192	supporting
T45	incomplete_evidence 2293 2301	has been
T46	incomplete_evidence 2302 2308	little
T47	incomplete_evidence 2321 2330;2335 2341	attention ... tended
T48	incomplete_evidence 15890 15908	no direct evidence
T49	incomplete_evidence 19461 19477	Previous studies
T50	incomplete_evidence 2458 2461;2481 2487	few ... trials
T51	incomplete_evidence 2576 2580	none
T52	incomplete_evidence 2581 2590	have been
T53	incomplete_evidence 2804 2810	remain
T54	incomplete_evidence 260 266	little
T55	incomplete_evidence 6761 6777	was not assessed
T56	incomplete_evidence 6846 6855	indicates
T57	incomplete_evidence 13738 13742	Only
T58	incomplete_evidence 13760 13766	showed
T59	incomplete_evidence 14333 14338	first
T60	incomplete_evidence 14705 14713	suggests
T61	incomplete_evidence 14848 14855	suggest
T62	incomplete_evidence 14996 15002	showed
T63	probable_understanding 1028 1034	likely
T64	probable_understanding 16348 16350	as
T65	probable_understanding 16860 16871	represented
T66	probable_understanding 17338 17344	likely
T67	probable_understanding 17360 17371	consequence
T68	probable_understanding 1713 1715	as
T69	probable_understanding 1718 1729	consequence
T70	probable_understanding 1756 1761	often
T71	probable_understanding 20284 20286	as
T72	probable_understanding 22801 22803	as
T73	probable_understanding 11698 11704	likely
T74	probable_understanding 11780 11786	likely
T75	probable_understanding 14304 14320	To our knowledge
T76	probable_understanding 15115 15117	as
T77	superficial_relationship 15393 15402	correlate
T78	superficial_relationship 15488 15498	influenced
T79	superficial_relationship 15672 15678	effect
T80	superficial_relationship 15831 15837	effect
T81	superficial_relationship 15936 15944	affected
T82	superficial_relationship 16017 16024	markers
T83	superficial_relationship 16091 16096	roles
T84	superficial_relationship 16600 16607	effects
T85	superficial_relationship 16793 16799	effect
T86	superficial_relationship 17070 17077	effects
T87	superficial_relationship 17796 17807	risk factor
T88	superficial_relationship 18350 18357	effects
T89	superficial_relationship 18532 18544	interactions
T90	superficial_relationship 18680 18687	effects
T91	superficial_relationship 18789 18797	likewise
T92	superficial_relationship 15 22	effects
T93	superficial_relationship 18811 18817	factor
T94	superficial_relationship 19113 19119	effect
T95	superficial_relationship 19400 19407	lead to
T96	superficial_relationship 21068 21075	effects
T97	superficial_relationship 21092 21099	similar
T98	superficial_relationship 2121 2131	contribute
T99	superficial_relationship 2190 2200	prevention
T100	superficial_relationship 22904 22912	relation
T101	superficial_relationship 23624 23632	efficacy
T102	superficial_relationship 23637 23650	effectiveness
T103	superficial_relationship 23758 23764	impact
T104	superficial_relationship 2918 2931	effectiveness
T105	superficial_relationship 2966 2976	prevention
T106	superficial_relationship 12259 12269	predictors
T107	superficial_relationship 12862 12872	predictors
T108	superficial_relationship 13053 13063	associated
T109	superficial_relationship 14369 14375	effect
T110	superficial_relationship 14623 14633	associated
T111	future_work 15979 15983;15993 16000	More ... studies
T112	future_work 1489 1498	should be
T113	future_work 17164 17175	of interest
T114	future_work 17730 17738	assessed
T115	future_work 17751 17762	future work
T116	future_work 18076 18086	strategies
T117	future_work 1515 1523	strategy
T118	future_work 18715 18728	should not be
T119	future_work 21574 21583	should be
T120	future_work 21619 21629	strategies
T121	future_work 21636 21642	aim to
T122	future_work 21825 21831	target
T123	future_work 23103 23109	target
T124	future_work 2245 2253	strategy
T125	future_work 23522 23536	Future studies
T126	future_work 23537 23543	should
T127	future_work 17148 17163	would have been
T128	future_prediction 19288 19296	could be
T129	future_prediction 21805 21811	may be
T130	future_prediction 15097 15114	would be expected
T131	important_consideration 16053 16061	required
T132	important_consideration 16154 16166	particularly
T133	important_consideration 1499 1509	considered
T134	important_consideration 17786 17795	important
T135	important_consideration 18110 18118	problems
T136	important_consideration 18152 18160	required
T137	important_consideration 18520 18531	detrimental
T138	important_consideration 1674 1680	suffer
T139	important_consideration 18803 18810	crucial
T140	important_consideration 19250 19262	particularly
T141	important_consideration 19297 19306	extremely
T142	important_consideration 1833 1845	requirements
T143	important_consideration 21331 21339	benefits
T144	important_consideration 21424 21436	requirements
T145	important_consideration 21588 21593	focus
T146	important_consideration 21671 21683	particularly
T147	important_consideration 21745 21750	issue
T148	important_consideration 21790 21798	critical
T149	important_consideration 22636 22643	benefit
T150	important_consideration 23366 23373	benefit
T151	important_consideration 16893 16901	relevant
T152	important_consideration 187 197	the burden
T153	important_consideration 2820 2828	problems
T154	important_consideration 2830 2842	particularly
T155	important_consideration 276 288	particularly
T156	anomaly_curious_finding 15871 15878	However
T157	anomaly_curious_finding 17494 17502	Although
T158	anomaly_curious_finding 20659 20662	but
T159	anomaly_curious_finding 20731 20739	although
T160	anomaly_curious_finding 21732 21740	Although
T161	anomaly_curious_finding 11961 11971	except for
T162	anomaly_curious_finding 12823 12831	Although
T163	anomaly_curious_finding 13245 13250	noted
T164	anomaly_curious_finding 14804 14809	while
T165	alternative_options_controversy 15750 15753	but
T166	alternative_options_controversy 17043 17050	However
T167	alternative_options_controversy 18341 18349	although
T168	alternative_options_controversy 18368 18380	inconsistent
T169	alternative_options_controversy 18604 18607	but
T170	alternative_options_controversy 18953 18960	only if
T171	alternative_options_controversy 19003 19006	but
T172	alternative_options_controversy 19770 19779	different
T173	alternative_options_controversy 20095 20106	compared to
T174	alternative_options_controversy 20174 20181	however
T175	alternative_options_controversy 1906 1914	Although
T176	alternative_options_controversy 22442 22448	rather
T177	alternative_options_controversy 23157 23160	but
T178	alternative_options_controversy 2351 2358	instead
T179	alternative_options_controversy 20255 20271	in preference to
T180	alternative_options_controversy 2406 2417	conflicting
T181	difficult_task 15708 15715	complex
T182	difficult_task 16219 16229	restricted
T183	difficult_task 21812 21821	difficult
T184	difficult_task 22022 22028;22037 22045	cannot ... be drawn
T185	problem_complication 16985 16996	constraints
T186	problem_complication 17660 17675	effect modifier
T187	problem_complication 17679 17690	confounding
T188	problem_complication 18496 18504	concerns
T189	problem_complication 7296 7307	constraints
T190	question_answered_by_this_work 16689 16698	to assess
T191	question_answered_by_this_work 19970 19983	present study
T192	question_answered_by_this_work 22686 22696	this study
T193	question_answered_by_this_work 2895 2906	In order to
T194	question_answered_by_this_work 2904 2913	to assess
T195	question_answered_by_this_work 304 313	objective
T196	question_answered_by_this_work 14321 14325	this
T197	question_answered_by_this_work 14347 14352	trial
T198	question_answered_by_this_work 14353 14364	to evaluate
T199	question_answered_by_this_work 331 342	to evaluate
