T0	full_unknown 4491 4498	unknown
T1	full_unknown 6726 6738	there are no
T2	full_unknown 15973 15983	less clear
T3	full_unknown 16284 16286;16309 16316	no ... studies
T4	full_unknown 22853 22865	there was no
T5	full_unknown 23503 23510	not yet
T6	full_unknown 25031 25038	unknown
T7	full_unknown 26875 26887	There are no
T8	full_unknown 31840 31847	unclear
T9	full_unknown 33320 33340	yet to be determined
T10	explicit_question 4508 4512	what
T11	incomplete_evidence 404 420	the evidence for
T12	incomplete_evidence 4099 4109	have shown
T13	incomplete_evidence 527 541	still evolving
T14	incomplete_evidence 5066 5072	may be
T15	incomplete_evidence 5197 5205	has been
T16	incomplete_evidence 5206 5215	estimated
T17	incomplete_evidence 5316 5323	was not
T18	incomplete_evidence 6929 6932	can
T19	incomplete_evidence 7007 7021	not adequately
T20	incomplete_evidence 7053 7060	perhaps
T21	incomplete_evidence 7250 7254	some
T22	incomplete_evidence 683 696	is considered
T23	incomplete_evidence 7663 7671	accepted
T24	incomplete_evidence 8173 8176	few
T25	incomplete_evidence 791 800	have been
T26	incomplete_evidence 8295 8302	support
T27	incomplete_evidence 8611 8616	trend
T28	incomplete_evidence 3978 3995	not predominantly
T29	incomplete_evidence 16027 16036	number of
T30	incomplete_evidence 815 833	current experience
T31	incomplete_evidence 9183 9190	support
T32	incomplete_evidence 9508 9519	small study
T33	incomplete_evidence 9596 9601	found
T34	incomplete_evidence 10051 10067	not specifically
T35	incomplete_evidence 10102 10109	suggest
T36	incomplete_evidence 10115 10126	the concept
T37	incomplete_evidence 917 921	only
T38	incomplete_evidence 10268 10275	usually
T39	incomplete_evidence 10276 10286	based upon
T40	incomplete_evidence 922 934	limited data
T41	incomplete_evidence 10684 10690	may be
T42	incomplete_evidence 10771 10785	ample evidence
T43	incomplete_evidence 10918 10931	small studies
T44	incomplete_evidence 938 945	support
T45	incomplete_evidence 11481 11486	trend
T46	incomplete_evidence 11544 11551	did not
T47	incomplete_evidence 11764 11769	found
T48	incomplete_evidence 1036 1048	demonstrated
T49	incomplete_evidence 12409 12412	can
T50	incomplete_evidence 12484 12489	might
T51	incomplete_evidence 12925 12929	some
T52	incomplete_evidence 12986 12989	may
T53	incomplete_evidence 13095 13110	common practice
T54	incomplete_evidence 13286 13293	usually
T55	incomplete_evidence 13423 13429	may be
T56	incomplete_evidence 13647 13655	uncommon
T57	incomplete_evidence 13802 13816	For many years
T58	incomplete_evidence 14040 14048	has been
T59	incomplete_evidence 1261 1267	remain
T60	incomplete_evidence 14049 14057	reported
T61	incomplete_evidence 14081 14095	has been shown
T62	incomplete_evidence 14241 14254	is considered
T63	incomplete_evidence 14304 14313	suggested
T64	incomplete_evidence 14391 14410	increasing evidence
T65	incomplete_evidence 14599 14608	suggested
T66	incomplete_evidence 14621 14624	may
T67	incomplete_evidence 14722 14740	subsequent studies
T68	incomplete_evidence 14781 14790	have been
T69	incomplete_evidence 14791 14796	found
T70	incomplete_evidence 1303 1312	potential
T71	incomplete_evidence 14914 14917	few
T72	incomplete_evidence 14979 14984;15007 15012	large ... trial
T73	incomplete_evidence 15152 15157	found
T74	incomplete_evidence 15180 15190	suggesting
T75	incomplete_evidence 15404 15416	demonstrated
T76	incomplete_evidence 15568 15577	one study
T77	incomplete_evidence 15650 15657	was not
T78	incomplete_evidence 1472 1477	found
T79	incomplete_evidence 15698 15708	postulated
T80	incomplete_evidence 15863 15872	have been
T81	incomplete_evidence 15873 15883	no reports
T82	incomplete_evidence 16054 16059	small
T83	incomplete_evidence 16173 16182	have been
T84	incomplete_evidence 16317 16326	have been
T85	incomplete_evidence 16347 16356	have been
T86	incomplete_evidence 16422 16431	potential
T87	incomplete_evidence 1609 1613	some
T88	incomplete_evidence 16665 16669	less
T89	incomplete_evidence 16899 16902;16907 16911	has ... been
T90	incomplete_evidence 16903 16906;16912 16918	not ... proven
T91	incomplete_evidence 17163 17166	can
T92	incomplete_evidence 1658 1661	can
T93	incomplete_evidence 17826 17832	stated
T94	incomplete_evidence 17962 17977	on the basis of
T95	incomplete_evidence 18298 18302	Only
T96	incomplete_evidence 18748 18766	have been reported
T97	incomplete_evidence 18796 18804	indicate
T98	incomplete_evidence 18911 18918	suggest
T99	incomplete_evidence 19151 19159	has been
T100	incomplete_evidence 19183 19188	found
T101	incomplete_evidence 19302 19309	did not
T102	incomplete_evidence 19397 19412	Several studies
T103	incomplete_evidence 19647 19656	have been
T104	incomplete_evidence 19708 19722	These findings
T105	incomplete_evidence 19743 19753	conclusion
T106	incomplete_evidence 19825 19841	Further evidence
T107	incomplete_evidence 19842 19852	supporting
T108	incomplete_evidence 19948 19955	was not
T109	incomplete_evidence 19956 19961	found
T110	incomplete_evidence 20045 20050	found
T111	incomplete_evidence 20270 20287	number of studies
T112	incomplete_evidence 20564 20567	few
T113	incomplete_evidence 21793 21802	indicated
T114	incomplete_evidence 21906 21915	suggested
T115	incomplete_evidence 21982 21995	small studies
T116	incomplete_evidence 22052 22056;22062 22066	have ... been
T117	incomplete_evidence 22097 22106	concluded
T118	incomplete_evidence 22208 22217	one study
T119	incomplete_evidence 22346 22359	another study
T120	incomplete_evidence 22505 22512	limited
T121	incomplete_evidence 22663 22668	found
T122	incomplete_evidence 2197 2204	usually
T123	incomplete_evidence 23036 23044	possible
T124	incomplete_evidence 23309 23321	demonstrated
T125	incomplete_evidence 23471 23477	remain
T126	incomplete_evidence 23498 23502;23511 23515	have ... been
T127	incomplete_evidence 23627 23637	postulated
T128	incomplete_evidence 23765 23779	it is possible
T129	incomplete_evidence 23959 23968	potential
T130	incomplete_evidence 2267 2274	usually
T131	incomplete_evidence 24195 24208	theoretically
T132	incomplete_evidence 24324 24336	demonstrated
T133	incomplete_evidence 24486 24491	might
T134	incomplete_evidence 24711 24718	caution
T135	incomplete_evidence 24735 24742	remains
T136	incomplete_evidence 24747 24758	possibility
T137	incomplete_evidence 24844 24865	has been demonstrated
T138	incomplete_evidence 25063 25066	can
T139	incomplete_evidence 25382 25388	may be
T140	incomplete_evidence 25416 25425	potential
T141	incomplete_evidence 25469 25476	evident
T142	incomplete_evidence 25483 25487	view
T143	incomplete_evidence 25524 25533	potential
T144	incomplete_evidence 25630 25637	caution
T145	incomplete_evidence 25756 25762	may be
T146	incomplete_evidence 25840 25843	can
T147	incomplete_evidence 25963 25972	one study
T148	incomplete_evidence 26772 26780	suggests
T149	incomplete_evidence 26823 26841	subsequent studies
T150	incomplete_evidence 26842 26849	confirm
T151	incomplete_evidence 26866 26873	limited
T152	incomplete_evidence 26885 26895	no studies
T153	incomplete_evidence 2618 2626	recently
T154	incomplete_evidence 27135 27153	strongest evidence
T155	incomplete_evidence 29698 29705	in part
T156	incomplete_evidence 29753 29757	only
T157	incomplete_evidence 29972 29979	usually
T158	incomplete_evidence 30378 30381;30387 30391	has ... been
T159	incomplete_evidence 30392 30404	demonstrated
T160	incomplete_evidence 30411 30415	view
T161	incomplete_evidence 31236 31253	There is evidence
T162	incomplete_evidence 31519 31531	demonstrated
T163	incomplete_evidence 31880 31883	can
T164	incomplete_evidence 31926 31931;31943 31950	small ... studies
T165	incomplete_evidence 32070 32082	demonstrated
T166	incomplete_evidence 32124 32131	In part
T167	incomplete_evidence 2905 2918	most commonly
T168	incomplete_evidence 33257 33267	considered
T169	incomplete_evidence 33446 33453	suggest
T170	incomplete_evidence 33577 33581	know
T171	incomplete_evidence 2992 2996;3002 3006	have ... been
T172	incomplete_evidence 33615 33622	usually
T173	incomplete_evidence 33641 33650	has shown
T174	incomplete_evidence 33729 33732	may
T175	incomplete_evidence 33932 33941	potential
T176	incomplete_evidence 3007 3015	reported
T177	incomplete_evidence 3041 3045	some
T178	incomplete_evidence 3056 3063	suggest
T179	incomplete_evidence 3361 3364	may
T180	incomplete_evidence 3435 3443	has been
T181	incomplete_evidence 3454 3466	demonstrated
T182	incomplete_evidence 3726 3730	only
T183	incomplete_evidence 3941 3951	suggesting
T184	probable_understanding 102 104	As
T185	probable_understanding 3996 4007	responsible
T186	probable_understanding 5032 5042	likelihood
T187	probable_understanding 6663 6672	consensus
T188	probable_understanding 6679 6681	as
T189	probable_understanding 638 640	As
T190	probable_understanding 7653 7662	generally
T191	probable_understanding 7700 7711	cornerstone
T192	probable_understanding 7733 7742	Therefore
T193	probable_understanding 8348 8350	as
T194	probable_understanding 9422 9428	likely
T195	probable_understanding 10629 10638	therefore
T196	probable_understanding 11975 11981	likely
T197	probable_understanding 12002 12011	Therefore
T198	probable_understanding 12022 12032	reasonable
T199	probable_understanding 12273 12284	reassurance
T200	probable_understanding 13024 13026	As
T201	probable_understanding 13906 13915	preferred
T202	probable_understanding 13974 13982	normally
T203	probable_understanding 14273 14275	as
T204	probable_understanding 15644 15646	as
T205	probable_understanding 16932 16944	rationalized
T206	probable_understanding 17034 17043	therefore
T207	probable_understanding 17872 17882	first line
T208	probable_understanding 18778 18788	In general
T209	probable_understanding 19798 19804	likely
T210	probable_understanding 22850 22852	as
T211	probable_understanding 2238 2247	Therefore
T212	probable_understanding 23478 23480	as
T213	probable_understanding 23931 23940	Therefore
T214	probable_understanding 24394 24396	As
T215	probable_understanding 24521 24532	in light of
T216	probable_understanding 24719 24721	as
T217	probable_understanding 26532 26541	therefore
T218	probable_understanding 26551 26559	unlikely
T219	probable_understanding 29628 29637	therefore
T220	probable_understanding 29644 29650	likely
T221	probable_understanding 29689 29697	at least
T222	probable_understanding 31658 31660	As
T223	probable_understanding 32141 32149	probably
T224	probable_understanding 32379 32389	undisputed
T225	probable_understanding 34140 34149	Therefore
T226	probable_understanding 34235 34245	likelihood
T227	probable_understanding 3624 3634	likelihood
T228	superficial_relationship 4274 4280	effect
T229	superficial_relationship 4557 4564	related
T230	superficial_relationship 9680 9690	associated
T231	superficial_relationship 129 139	associated
T232	superficial_relationship 1155 1162	effects
T233	superficial_relationship 14203 14212	influence
T234	superficial_relationship 14642 14649	effects
T235	superficial_relationship 16432 16438	effect
T236	superficial_relationship 16455 16463	mediated
T237	superficial_relationship 19427 19434	factors
T238	superficial_relationship 19441 19448	predict
T239	superficial_relationship 19669 19679	associated
T240	superficial_relationship 20531 20538	effects
T241	superficial_relationship 1979 1989	key factor
T242	superficial_relationship 21714 21724	associated
T243	superficial_relationship 23556 23566	associated
T244	superficial_relationship 24451 24457	effect
T245	superficial_relationship 24783 24790	effects
T246	superficial_relationship 24895 24901	effect
T247	superficial_relationship 24999 25006	effects
T248	superficial_relationship 25438 25445	effects
T249	superficial_relationship 25579 25586	effects
T250	superficial_relationship 2433 2445	Risk factors
T251	superficial_relationship 26563 26569	affect
T252	superficial_relationship 26721 26728	effects
T253	superficial_relationship 26797 26801	role
T254	superficial_relationship 30320 30331	independent
T255	superficial_relationship 2695 2705	associated
T256	superficial_relationship 33849 33857	Based on
T257	superficial_relationship 3270 3280	associated
T258	future_work 6325 6331	should
T259	future_work 6575 6586	recommended
T260	future_work 7110 7119	should be
T261	future_work 7260 7269	advocated
T262	future_work 7762 7768	should
T263	future_work 8351 8362	recommended
T264	future_work 8730 8736	should
T265	future_work 9089 9100	recommended
T266	future_work 9115 9124	should be
T267	future_work 10187 10196	recommend
T268	future_work 10299 10314	recommendations
T269	future_work 10392 10401	advisable
T270	future_work 10643 10654	recommended
T271	future_work 12036 12045	recommend
T272	future_work 12122 12128	should
T273	future_work 12423 12433	encouraged
T274	future_work 13532 13543	recommended
T275	future_work 13713 13722	should be
T276	future_work 13723 13730	advised
T277	future_work 17131 17136	until
T278	future_work 17272 17283	recommended
T279	future_work 17535 17544	recommend
T280	future_work 24063 24073	are needed
T281	future_work 25620 25629	recommend
T282	future_work 25847 25857	considered
T283	future_work 26790 26796	future
T284	future_work 26967 26972	until
T285	future_work 27022 27031	should be
T286	future_work 29897 29903	should
T287	future_work 30599 30610	recommended
T288	future_work 31214 31223	should be
T289	future_work 31769 31778	should be
T290	future_work 31779 31790	recommended
T291	future_work 32467 32476	should be
T292	future_work 32477 32487	encouraged
T293	future_work 32588 32594	should
T294	future_work 32870 32879	should be
T295	future_work 32880 32890	encouraged
T296	future_work 33062 33071	should be
T297	future_work 34051 34060	should be
T298	future_work 34198 34207	should be
T299	future_work 34208 34218	encouraged
T300	future_work 34305 34314	should be
T301	future_prediction 6241 6245	will
T302	future_prediction 10163 10171	would be
T303	future_prediction 16980 16984	will
T304	future_prediction 23871 23876	would
T305	future_prediction 24209 24217	would be
T306	future_prediction 25614 25619	would
T307	future_prediction 26542 26550	would be
T308	future_prediction 26630 26634	will
T309	future_prediction 26858 26862	will
T310	important_consideration 4226 4233	concern
T311	important_consideration 5812 5821	important
T312	important_consideration 7953 7961	required
T313	important_consideration 21691 21698	serious
T314	important_consideration 897 901	safe
T315	important_consideration 10403 10411	Emphasis
T316	important_consideration 12619 12627	required
T317	important_consideration 13259 13267	required
T318	important_consideration 14482 14486	safe
T319	important_consideration 14573 14585	uncontrolled
T320	important_consideration 18370 18378	required
T321	important_consideration 18940 18944	safe
T322	important_consideration 19323 19330	serious
T323	important_consideration 1789 1796	at risk
T324	important_consideration 19778 19784	severe
T325	important_consideration 1820 1827	at risk
T326	important_consideration 19808 19815	require
T327	important_consideration 19857 19863	safety
T328	important_consideration 237 246	important
T329	important_consideration 21395 21402	serious
T330	important_consideration 22193 22197	safe
T331	important_consideration 22314 22320	safety
T332	important_consideration 22513 22521	validity
T333	important_consideration 23466 23470	must
T334	important_consideration 24355 24363	superior
T335	important_consideration 24691 24698	must be
T336	important_consideration 25124 25131	must be
T337	important_consideration 25763 25774	circumspect
T338	important_consideration 26995 27001	safety
T339	important_consideration 28445 28454	important
T340	important_consideration 28917 28923	merits
T341	important_consideration 2661 2673	significance
T342	important_consideration 30436 30445	important
T343	important_consideration 30657 30666	important
T344	important_consideration 30846 30851	vital
T345	important_consideration 2877 2884	serious
T346	important_consideration 32937 32946	necessary
T347	important_consideration 33095 33100	still
T348	important_consideration 33105 33113	mainstay
T349	important_consideration 33163 33170	ideally
T350	important_consideration 33268 33272	safe
T351	important_consideration 33606 33610	safe
T352	important_consideration 33894 33899	still
T353	anomaly_curious_finding 594 606	considerably
T354	anomaly_curious_finding 11658 11665	however
T355	anomaly_curious_finding 12016 12021	seems
T356	anomaly_curious_finding 14003 14009	though
T357	anomaly_curious_finding 14537 14545	Although
T358	anomaly_curious_finding 15590 15598	detected
T359	anomaly_curious_finding 16660 16664	even
T360	anomaly_curious_finding 16877 16885	Although
T361	anomaly_curious_finding 1635 1642	however
T362	anomaly_curious_finding 1665 1677	considerably
T363	anomaly_curious_finding 19657 19668	found to be
T364	anomaly_curious_finding 20500 20511	without any
T365	anomaly_curious_finding 21245 21258	Interestingly
T366	anomaly_curious_finding 2047 2060	appears to be
T367	anomaly_curious_finding 22997 23009	appear to be
T368	anomaly_curious_finding 24101 24121	In contradistinction
T369	anomaly_curious_finding 24492 24496	even
T370	anomaly_curious_finding 2380 2386	though
T371	anomaly_curious_finding 24762 24772	unexpected
T372	anomaly_curious_finding 25117 25123	surely
T373	anomaly_curious_finding 26815 26819	even
T374	anomaly_curious_finding 2627 2632	noted
T375	anomaly_curious_finding 29638 29643	seems
T376	anomaly_curious_finding 29949 29957	Although
T377	anomaly_curious_finding 3892 3904	considerably
T378	alternative_options_controversy 4071 4076	other
T379	alternative_options_controversy 4499 4506	however
T380	alternative_options_controversy 4538 4540	or
T381	alternative_options_controversy 4548 4550	if
T382	alternative_options_controversy 5304 5310	though
T383	alternative_options_controversy 6984 6986	If
T384	alternative_options_controversy 7180 7186	Rather
T385	alternative_options_controversy 774 779	other
T386	alternative_options_controversy 7932 7938	whilst
T387	alternative_options_controversy 8235 8242	However
T388	alternative_options_controversy 14700 14703;14709 14718	not ... borne out
T389	alternative_options_controversy 10020 10026	Whilst
T390	alternative_options_controversy 10656 10661	other
T391	alternative_options_controversy 10946 10953	whether
T392	alternative_options_controversy 1102 1108	Whilst
T393	alternative_options_controversy 13059 13065	varies
T394	alternative_options_controversy 13545 13551	Unlike
T395	alternative_options_controversy 13610 13617	however
T396	alternative_options_controversy 13691 13702	Nonetheless
T397	alternative_options_controversy 14069 14076	However
T398	alternative_options_controversy 14147 14153	rather
T399	alternative_options_controversy 14968 14975	However
T400	alternative_options_controversy 15527 15529	if
T401	alternative_options_controversy 15635 15642	However
T402	alternative_options_controversy 15670 15675	other
T403	alternative_options_controversy 1523 1535	depending on
T404	alternative_options_controversy 16555 16561	Whilst
T405	alternative_options_controversy 17122 17129	However
T406	alternative_options_controversy 17344 17355	controversy
T407	alternative_options_controversy 17455 17467	not approved
T408	alternative_options_controversy 17639 17646	however
T409	alternative_options_controversy 18898 18909	but not all
T410	alternative_options_controversy 20009 20016	However
T411	alternative_options_controversy 20302 20313	conflicting
T412	alternative_options_controversy 21334 21341	however
T413	alternative_options_controversy 22199 22206	However
T414	alternative_options_controversy 22841 22848	However
T415	alternative_options_controversy 23267 23275	Although
T416	alternative_options_controversy 23847 23854	whereas
T417	alternative_options_controversy 23877 23887	conversely
T418	alternative_options_controversy 24629 24636	However
T419	alternative_options_controversy 25175 25181	Whilst
T420	alternative_options_controversy 26418 26424	Whilst
T421	alternative_options_controversy 26581 26588	However
T422	alternative_options_controversy 26820 26822	if
T423	alternative_options_controversy 28605 28610	other
T424	alternative_options_controversy 28651 28653	if
T425	alternative_options_controversy 28847 28854	However
T426	alternative_options_controversy 29741 29747	rather
T427	alternative_options_controversy 30764 30766	if
T428	alternative_options_controversy 31825 31832	However
T429	alternative_options_controversy 31848 31850	if
T430	alternative_options_controversy 32356 32367	Nonetheless
T431	alternative_options_controversy 33342 33348	Whilst
T432	alternative_options_controversy 33794 33800	rather
T433	alternative_options_controversy 34070 34077	However
T434	alternative_options_controversy 3675 3682	whereas
T435	difficult_task 6605 6609	vary
T436	difficult_task 17262 17271	cannot be
T437	difficult_task 2400 2404	vary
T438	difficult_task 28768 28779	differences
T439	difficult_task 32171 32181	challenges
T440	problem_complication 5145 5151	burden
T441	problem_complication 6694 6707	complications
T442	problem_complication 28728 28740	unrandomized
T443	problem_complication 28713 28726	retrospective
T444	problem_complication 13462 13475	insufficiency
T445	problem_complication 14335 14348	complications
T446	problem_complication 1278 1286	concerns
T447	problem_complication 14767 14780	complications
T448	problem_complication 15723 15729	due to
T449	problem_complication 16136 16149	complications
T450	problem_complication 16338 16346	Concerns
T451	problem_complication 16407 16414	because
T452	problem_complication 18347 18357	inadequate
T453	problem_complication 19331 19343	consequences
T454	problem_complication 22254 22266	underpowered
T455	problem_complication 23089 23095	due to
T456	problem_complication 23457 23465	concerns
T457	problem_complication 23491 23497	issues
T458	problem_complication 23644 23650	due to
T459	problem_complication 24092 24099	concern
T460	problem_complication 25134 25141	concern
T461	problem_complication 25501 25509	concerns
T462	problem_complication 26439 26451	inadequately
T463	problem_complication 28745 28757	lacked power
T464	problem_complication 30736 30749	complications
T465	problem_complication 30935 30941	Issues
T466	problem_complication 32150 32156	due to
T467	problem_complication 2885 2898	complications
T468	problem_complication 33014 33024	inadequate
T469	question_answered_by_this_work 5384 5395	This review
T470	question_answered_by_this_work 5401 5406	focus
T471	question_answered_by_this_work 296 307	This review
T472	question_answered_by_this_work 313 320	examine
