T0	full_unknown 10025 10032	unclear
T1	full_unknown 4504 4512	Whatever
T2	full_unknown 4029 4053	has not been established
T3	full_unknown 23381 23384	new
T4	full_unknown 13475 13484	not known
T5	full_unknown 12916 12935	not well understood
T6	explicit_question 2187 2192	where
T7	explicit_question 10092 10095	why
T8	explicit_question 9246 9249	how
T9	explicit_question 9887 9890	how
T10	incomplete_evidence 9397 9404	usually
T11	incomplete_evidence 4607 4622	well documented
T12	incomplete_evidence 4634 4641	1 study
T13	incomplete_evidence 16689 16696	1 study
T14	incomplete_evidence 18518 18525	1 study
T15	incomplete_evidence 18329 18336	focused
T16	incomplete_evidence 12054 12058	many
T17	incomplete_evidence 23092 23098	recent
T18	incomplete_evidence 1074 1077	can
T19	incomplete_evidence 1591 1594	can
T20	incomplete_evidence 6739 6742	can
T21	incomplete_evidence 9306 9309	can
T22	incomplete_evidence 14531 14534	can
T23	incomplete_evidence 17920 17923	can
T24	incomplete_evidence 22629 22632	can
T25	incomplete_evidence 20625 20634	concluded
T26	incomplete_evidence 13862 13874	demonstrated
T27	incomplete_evidence 14439 14451	demonstrated
T28	incomplete_evidence 2178 2186	describe
T29	incomplete_evidence 11282 11292	documented
T30	incomplete_evidence 23661 23679	emerging knowledge
T31	incomplete_evidence 12657 12665	Evidence
T32	incomplete_evidence 12351 12359;12363 12370	evidence ... limited
T33	incomplete_evidence 5757 5770	Another study
T34	incomplete_evidence 21645 21653	examined
T35	incomplete_evidence 21202 21209	finding
T36	incomplete_evidence 12480 12488	findings
T37	incomplete_evidence 4238 4243	found
T38	incomplete_evidence 5223 5228	found
T39	incomplete_evidence 5771 5776	found
T40	incomplete_evidence 5896 5901	found
T41	incomplete_evidence 8721 8726	found
T42	incomplete_evidence 16618 16623	found
T43	incomplete_evidence 19039 19044	found
T44	incomplete_evidence 20080 20085	found
T45	incomplete_evidence 20340 20345	found
T46	incomplete_evidence 21768 21773	found
T47	incomplete_evidence 18286 18297	Few studies
T48	incomplete_evidence 14855 14866	early stage
T49	incomplete_evidence 15294 15305	some extent
T50	incomplete_evidence 17055 17067	recent study
T51	incomplete_evidence 21214 21234	not explained solely
T52	incomplete_evidence 9235 9242	growing
T53	incomplete_evidence 1715 1731	Growing evidence
T54	incomplete_evidence 14102 14105;14111 14115	has ... been
T55	incomplete_evidence 11273 11281	has been
T56	incomplete_evidence 13148 13165	has recently been
T57	incomplete_evidence 11607 11616	have been
T58	incomplete_evidence 7057 7066	have been
T59	incomplete_evidence 12631 12640	have been
T60	incomplete_evidence 14005 14015	have shown
T61	incomplete_evidence 3910 3919	indicated
T62	incomplete_evidence 6025 6034	indicates
T63	incomplete_evidence 15014 15021	insight
T64	incomplete_evidence 11457 11462	known
T65	incomplete_evidence 14924 14931	largely
T66	incomplete_evidence 7067 7074	limited
T67	incomplete_evidence 15006 15013	limited
T68	incomplete_evidence 3892 3904	Many studies
T69	incomplete_evidence 1917 1920	may
T70	incomplete_evidence 7851 7854	may
T71	incomplete_evidence 12314 12317	may
T72	incomplete_evidence 14839 14842	may
T73	incomplete_evidence 15759 15762	may
T74	incomplete_evidence 22416 22419	may
T75	incomplete_evidence 24329 24332	may
T76	incomplete_evidence 20684 20689	might
T77	incomplete_evidence 5453 5464	first study
T78	incomplete_evidence 10063 10077	considerations
T79	incomplete_evidence 16553 16568	Several studies
T80	incomplete_evidence 11617 11625	observed
T81	incomplete_evidence 14780 14788	observed
T82	incomplete_evidence 14630 14643	Other studies
T83	incomplete_evidence 3279 3287	possibly
T84	incomplete_evidence 18068 18076	proposes
T85	incomplete_evidence 5152 5158;5167 5172	recent ... study
T86	incomplete_evidence 21632 21644	recent study
T87	incomplete_evidence 20973 20981	revealed
T88	incomplete_evidence 11831 11835	seen
T89	incomplete_evidence 10078 10088	shed light
T90	incomplete_evidence 23266 23270	show
T91	incomplete_evidence 17068 17074	showed
T92	incomplete_evidence 13327 13337	Similar to
T93	incomplete_evidence 5468 5475	suggest
T94	incomplete_evidence 16482 16489	suggest
T95	incomplete_evidence 1732 1740	suggests
T96	incomplete_evidence 23108 23116	suggests
T97	incomplete_evidence 23367 23375	suggests
T98	incomplete_evidence 24085 24093	suggests
T99	incomplete_evidence 12467 12476	supported
T100	probable_understanding 6696 6700	Thus
T101	probable_understanding 16698 16706	at least
T102	probable_understanding 21293 21299	chance
T103	probable_understanding 16971 16976	leads
T104	probable_understanding 12510 12521	more common
T105	probable_understanding 8164 8171	because
T106	probable_understanding 564 573	considers
T107	probable_understanding 23705 23716	consequence
T108	probable_understanding 14932 14944	evolved from
T109	probable_understanding 22807 22812	focus
T110	probable_understanding 10564 10579	For this reason
T111	probable_understanding 818 820	As
T112	probable_understanding 4105 4114	typically
T113	probable_understanding 5058 5080	could not be explained
T114	probable_understanding 6910 6919	typically
T115	probable_understanding 15565 15574	typically
T116	probable_understanding 18641 18650	typically
T117	probable_understanding 1921 1928	lead to
T118	probable_understanding 14535 14542	lead to
T119	probable_understanding 6487 6497	likelihood
T120	probable_understanding 3832 3838	likely
T121	probable_understanding 6068 6074	likely
T122	probable_understanding 8870 8876	likely
T123	probable_understanding 9003 9009	likely
T124	probable_understanding 9094 9100	likely
T125	probable_understanding 10984 10990	likely
T126	probable_understanding 20523 20529	likely
T127	probable_understanding 17184 17190	mainly
T128	probable_understanding 16221 16223	as
T129	probable_understanding 8379 8383	most
T130	probable_understanding 10613 10617	most
T131	probable_understanding 8144 8155	most likely
T132	probable_understanding 1595 1602	lead to
T133	probable_understanding 4394 4401	because
T134	probable_understanding 7235 7242	because
T135	probable_understanding 7868 7875	because
T136	probable_understanding 8371 8378	because
T137	probable_understanding 9759 9766	because
T138	probable_understanding 16147 16154	because
T139	probable_understanding 16991 16998	because
T140	probable_understanding 17191 17198	because
T141	probable_understanding 17895 17902	because
T142	probable_understanding 23150 23157	because
T143	probable_understanding 24419 24426	Because
T144	probable_understanding 18527 18529	as
T145	probable_understanding 4145 4150	often
T146	probable_understanding 11841 11846	often
T147	probable_understanding 16965 16970	often
T148	probable_understanding 22801 22806	often
T149	probable_understanding 22991 22996	often
T150	probable_understanding 11228 11236	probably
T151	probable_understanding 16297 16305	probably
T152	probable_understanding 22486 22491	prone
T153	probable_understanding 14843 14850	reflect
T154	probable_understanding 15157 15165	reflects
T155	probable_understanding 22475 22479	tend
T156	probable_understanding 209 218	Therefore
T157	probable_understanding 1270 1279	Therefore
T158	probable_understanding 21995 22004	Therefore
T159	superficial_relationship 4008 4018	underlying
T160	superficial_relationship 14025 14037	associations
T161	superficial_relationship 8685 8693	patterns
T162	superficial_relationship 15885 15893	patterns
T163	superficial_relationship 18315 18323	patterns
T164	superficial_relationship 24565 24573	patterns
T165	superficial_relationship 981 991	prevention
T166	superficial_relationship 1139 1149	prevention
T167	superficial_relationship 6857 6867	prevention
T168	superficial_relationship 25047 25057	prevention
T169	superficial_relationship 11400 11410	regulation
T170	superficial_relationship 12698 12708	regulation
T171	superficial_relationship 13136 13146	regulation
T172	superficial_relationship 13302 13312	regulation
T173	superficial_relationship 13364 13374	regulation
T174	superficial_relationship 13561 13571	regulation
T175	superficial_relationship 13660 13670	regulation
T176	superficial_relationship 8344 8352	protects
T177	superficial_relationship 2246 2252	affect
T178	superficial_relationship 18495 18501	affect
T179	superficial_relationship 387 397	contribute
T180	superficial_relationship 1668 1678	contribute
T181	superficial_relationship 13516 13526	contribute
T182	superficial_relationship 22633 22643	contribute
T183	superficial_relationship 23197 23207	contribute
T184	superficial_relationship 20830 20841	contributes
T185	superficial_relationship 2954 2960	effect
T186	superficial_relationship 6243 6249	effect
T187	superficial_relationship 6604 6610	effect
T188	superficial_relationship 15311 15317	effect
T189	superficial_relationship 21464 21470	effect
T190	superficial_relationship 21777 21783	effect
T191	superficial_relationship 21838 21844	effect
T192	superficial_relationship 1090 1099	effective
T193	superficial_relationship 10618 10627	effective
T194	superficial_relationship 22045 22054	effective
T195	superficial_relationship 363 370	effects
T196	superficial_relationship 1640 1647	effects
T197	superficial_relationship 19939 19946	effects
T198	superficial_relationship 21663 21670	effects
T199	superficial_relationship 9906 9912	factor
T200	superficial_relationship 149 156	factors
T201	superficial_relationship 374 381	factors
T202	superficial_relationship 474 481	factors
T203	superficial_relationship 1203 1210	factors
T204	superficial_relationship 1660 1667	factors
T205	superficial_relationship 5090 5097	factors
T206	superficial_relationship 6822 6829	factors
T207	superficial_relationship 12594 12601	factors
T208	superficial_relationship 13633 13640	Factors
T209	superficial_relationship 17912 17919	factors
T210	superficial_relationship 22621 22628	factors
T211	superficial_relationship 23728 23735	factors
T212	superficial_relationship 12854 12867	underpinnings
T213	superficial_relationship 20690 20697	protect
T214	superficial_relationship 24756 24765	variables
T215	superficial_relationship 1409 1418	influence
T216	superficial_relationship 6838 6847	influence
T217	superficial_relationship 12044 12053	influence
T218	superficial_relationship 12678 12687	influence
T219	superficial_relationship 17924 17933	influence
T220	superficial_relationship 18255 18264	influence
T221	superficial_relationship 18431 18440	influence
T222	superficial_relationship 24835 24844	influence
T223	superficial_relationship 15238 15248	influenced
T224	superficial_relationship 1785 1795	influences
T225	superficial_relationship 2057 2067	influences
T226	superficial_relationship 12380 12390	influences
T227	superficial_relationship 13505 13515	influences
T228	superficial_relationship 13891 13901	influences
T229	superficial_relationship 23608 23618	influences
T230	superficial_relationship 23932 23942	influences
T231	superficial_relationship 24038 24048	influences
T232	superficial_relationship 24145 24155	influences
T233	superficial_relationship 2208 2216	interact
T234	superficial_relationship 18243 18251	interact
T235	superficial_relationship 11359 11370	interaction
T236	superficial_relationship 1768 1780	interactions
T237	superficial_relationship 15059 15071	interactions
T238	superficial_relationship 9931 9940	interacts
T239	superficial_relationship 3842 3849	lead to
T240	superficial_relationship 3922 3926	link
T241	superficial_relationship 4246 4250	link
T242	superficial_relationship 2551 2557	linked
T243	superficial_relationship 5509 5515	linked
T244	superficial_relationship 13166 13172	linked
T245	superficial_relationship 3421 3427	marker
T246	superficial_relationship 11518 11524	marker
T247	superficial_relationship 7404 7412	mediated
T248	superficial_relationship 995 1007	intervention
T249	superficial_relationship 1855 1864	variables
T250	superficial_relationship 1934 1941	prevent
T251	superficial_relationship 7169 7178	underlies
T252	superficial_relationship 11237 11245	underlie
T253	superficial_relationship 12717 12726	reflected
T254	superficial_relationship 11963 11972	analogous
T255	superficial_relationship 3385 3395	associated
T256	superficial_relationship 20402 20411	predicted
T257	superficial_relationship 7252 7261	predictor
T258	superficial_relationship 5839 5849	associated
T259	superficial_relationship 9895 9905	protective
T260	superficial_relationship 12956 12966	associated
T261	superficial_relationship 9516 9523	reflect
T262	superficial_relationship 15763 15770	reflect
T263	superficial_relationship 11799 11806	related
T264	superficial_relationship 15701 15708	related
T265	superficial_relationship 14116 14126	associated
T266	superficial_relationship 4532 4544	relationship
T267	superficial_relationship 24776 24789	relationships
T268	superficial_relationship 14249 14259	associated
T269	superficial_relationship 631 643	risk factors
T270	superficial_relationship 21933 21937	role
T271	superficial_relationship 5916 5927	association
T272	superficial_relationship 6013 6024	association
T273	superficial_relationship 16396 16407	susceptible
T274	superficial_relationship 4968 4976	tendency
T275	superficial_relationship 15514 15519	tends
T276	superficial_relationship 20985 20996	association
T277	future_work 6868 6875	efforts
T278	future_work 25058 25065	efforts
T279	future_work 22152 22162	considered
T280	future_work 23951 23961	considered
T281	future_work 6931 6942	encouraging
T282	future_work 24720 24736	Further research
T283	future_work 24533 24548	can be targeted
T284	future_work 24861 24864	can
T285	future_work 23408 23432	interventions are needed
T286	future_work 295 307	is warranted
T287	future_work 23389 23407	more comprehensive
T288	future_work 25186 25190	need
T289	future_work 16018 16031	opportunities
T290	future_work 24094 24107	opportunities
T291	future_work 17825 17836	opportunity
T292	future_work 22137 22143	should
T293	future_work 24654 24660	should
T294	future_work 24737 24743	should
T295	future_work 24189 24198	should be
T296	future_work 1116 1126	strategies
T297	future_work 22976 22986	strategies
T298	future_work 22020 22026	target
T299	future_prediction 16292 16296	will
T300	future_prediction 17623 17628	would
T301	future_prediction 19520 19525	would
T302	future_prediction 23637 23642	would
T303	future_prediction 22038 22044	may be
T304	future_prediction 9745 9751	should
T305	future_prediction 10606 10612	may be
T306	future_prediction 10958 10964	should
T307	future_prediction 20861 20869	could be
T308	important_consideration 2301 2308	at risk
T309	important_consideration 22389 22396	at risk
T310	important_consideration 23851 23860	even more
T311	important_consideration 16318 16327	prevalent
T312	important_consideration 10519 10529	prevalence
T313	important_consideration 16159 16169	prevalence
T314	important_consideration 2470 2474	Risk
T315	important_consideration 3431 3435	risk
T316	important_consideration 4902 4906	risk
T317	important_consideration 6446 6450	risk
T318	important_consideration 6756 6760	risk
T319	important_consideration 13231 13235	risk
T320	important_consideration 16662 16666	risk
T321	important_consideration 20132 20136	risk
T322	important_consideration 20796 20800	risk
T323	important_consideration 22433 22437	risk
T324	important_consideration 24346 24350	risk
T325	important_consideration 7247 7251	best
T326	important_consideration 19383 19389	crisis
T327	important_consideration 15435 15443	critical
T328	important_consideration 20872 20880	critical
T329	important_consideration 25129 25137	critical
T330	important_consideration 18710 18718	emphasis
T331	important_consideration 24237 24247	encouraged
T332	important_consideration 15375 15382	careful
T333	important_consideration 17166 17180	susceptibility
T334	important_consideration 18651 18663	fallen short
T335	important_consideration 18667 18678	considering
T336	important_consideration 24208 24219	discouraged
T337	important_consideration 23452 23459	growing
T338	important_consideration 6337 6351	increased risk
T339	important_consideration 806 816	considered
T340	important_consideration 1804 1814	considered
T341	important_consideration 23496 23500	must
T342	important_consideration 798 805	must be
T343	important_consideration 1796 1803	must be
T344	important_consideration 18748 18755	must be
T345	important_consideration 23943 23950	must be
T346	important_consideration 10478 10487	should be
T347	important_consideration 10767 10773	should
T348	important_consideration 15383 15396	consideration
T349	important_consideration 19390 19394	need
T350	important_consideration 19876 19881	risks
T351	important_consideration 22552 22560	problems
T352	important_consideration 24661 24666	focus
T353	important_consideration 25138 25144	issues
T354	important_consideration 18688 18696	priority
T355	important_consideration 491 499	relevant
T356	important_consideration 7226 7234	relevant
T357	important_consideration 15366 15374	requires
T358	important_consideration 1313 1322	should be
T359	important_consideration 22364 22369	still
T360	anomaly_curious_finding 7996 8006	especially
T361	anomaly_curious_finding 4199 4207	although
T362	anomaly_curious_finding 6591 6599	although
T363	anomaly_curious_finding 8432 8440	although
T364	anomaly_curious_finding 8842 8850	Although
T365	anomaly_curious_finding 22164 22172	Although
T366	anomaly_curious_finding 3652 3656	even
T367	anomaly_curious_finding 6434 6438	even
T368	anomaly_curious_finding 6775 6779	even
T369	anomaly_curious_finding 8732 8736	even
T370	anomaly_curious_finding 12561 12565	even
T371	anomaly_curious_finding 16875 16883;16923 16926;16960 16964	Not only ... but ... also
T372	anomaly_curious_finding 21540 21547	did not
T373	anomaly_curious_finding 6990 6997	however
T374	anomaly_curious_finding 5721 5724	but
T375	anomaly_curious_finding 6190 6194	only
T376	anomaly_curious_finding 13388 13405	appears to become
T377	anomaly_curious_finding 14052 14059	but not
T378	anomaly_curious_finding 18381 18384	but
T379	anomaly_curious_finding 20279 20283	only
T380	anomaly_curious_finding 8558 8570	particularly
T381	anomaly_curious_finding 24366 24378	particularly
T382	anomaly_curious_finding 21854 21864	pronounced
T383	anomaly_curious_finding 21073 21079	Rather
T384	anomaly_curious_finding 7490 7500	remarkably
T385	anomaly_curious_finding 21918 21922	seem
T386	alternative_options_controversy 4000 4003	but
T387	alternative_options_controversy 1931 1933	or
T388	alternative_options_controversy 6411 6413	or
T389	alternative_options_controversy 15848 15850	or
T390	alternative_options_controversy 4761 4768	However
T391	alternative_options_controversy 8423 8430	However
T392	alternative_options_controversy 9878 9885	however
T393	alternative_options_controversy 14645 14652	however
T394	alternative_options_controversy 23231 23238	However
T395	alternative_options_controversy 4326 4336	hypotheses
T396	alternative_options_controversy 14724 14739	inconsistencies
T397	alternative_options_controversy 2280 2288	Although
T398	alternative_options_controversy 6286 6292;6326 6328	either ... or
T399	alternative_options_controversy 12342 12350	although
T400	alternative_options_controversy 14163 14171	although
T401	alternative_options_controversy 14172 14188	not consistently
T402	alternative_options_controversy 4221 4237	not consistently
T403	alternative_options_controversy 4320 4325	Other
T404	difficult_task 11786 11794	variable
T405	difficult_task 23794 23803	challenge
T406	difficult_task 126 133	complex
T407	difficult_task 7388 7395	complex
T408	difficult_task 11351 11358	complex
T409	difficult_task 23720 23727	complex
T410	difficult_task 15909 15913	vary
T411	difficult_task 23861 23869	daunting
T412	problem_complication 14994 14997	but
T413	problem_complication 13411 13422	problematic
T414	question_answered_by_this_work 24003 24007	This
T415	question_answered_by_this_work 2345 2350	focus
