T0	full_unknown 20894 20899	novel
T1	incomplete_evidence 17619 17632	for some time
T2	incomplete_evidence 18099 18112	it is thought
T3	incomplete_evidence 18433 18439	may be
T4	incomplete_evidence 18500 18509	potential
T5	incomplete_evidence 19142 19149	suggest
T6	incomplete_evidence 19216 19222	may be
T7	incomplete_evidence 19244 19249	model
T8	incomplete_evidence 19390 19397	suggest
T9	incomplete_evidence 19421 19427	may be
T10	incomplete_evidence 19497 19514	has recently been
T11	incomplete_evidence 19621 19632	It is known
T12	incomplete_evidence 19984 19993	inferring
T13	incomplete_evidence 20128 20133	could
T14	incomplete_evidence 20258 20261	may
T15	incomplete_evidence 20872 20881	potential
T16	incomplete_evidence 20945 20953	has been
T17	incomplete_evidence 21088 21091	may
T18	incomplete_evidence 21230 21234;21240 21244	have ... been
T19	incomplete_evidence 21332 21350	A range of studies
T20	incomplete_evidence 21616 21630	has been found
T21	incomplete_evidence 1630 1633	may
T22	incomplete_evidence 21745 21762;21773 21778	Like the previous ... study
T23	incomplete_evidence 21864 21872	suggests
T24	incomplete_evidence 21900 21906	may be
T25	incomplete_evidence 21922 21927	model
T26	incomplete_evidence 21946 21950	only
T27	incomplete_evidence 168 177	candidate
T28	incomplete_evidence 1643 1647	some
T29	incomplete_evidence 22110 22113	may
T30	incomplete_evidence 22293 22296	may
T31	incomplete_evidence 22505 22519	previous study
T32	incomplete_evidence 22688 22702	Interpretation
T33	incomplete_evidence 22732 22739	limited
T34	incomplete_evidence 1699 1705	models
T35	incomplete_evidence 22755 22762	lack of
T36	incomplete_evidence 23174 23184	have shown
T37	incomplete_evidence 23554 23561	suggest
T38	incomplete_evidence 1767 1772	clues
T39	incomplete_evidence 23631 23634	may
T40	incomplete_evidence 23708 23713	model
T41	incomplete_evidence 23793 23818	lends further credibility
T42	incomplete_evidence 23826 23832	notion
T43	incomplete_evidence 1800 1808	proposed
T44	incomplete_evidence 1837 1843	may be
T45	incomplete_evidence 1901 1913	Many studies
T46	incomplete_evidence 1914 1924	have shown
T47	incomplete_evidence 2315 2324	plausible
T48	incomplete_evidence 2325 2334	candidate
T49	incomplete_evidence 2400 2412	plausibility
T50	incomplete_evidence 2421 2430	candidate
T51	incomplete_evidence 2446 2451	model
T52	incomplete_evidence 216 222	models
T53	incomplete_evidence 2499 2504	model
T54	incomplete_evidence 2601 2612	informative
T55	incomplete_evidence 3241 3250	indicated
T56	incomplete_evidence 3286 3290	Some
T57	incomplete_evidence 3303 3309	robust
T58	incomplete_evidence 3314 3324	consistent
T59	incomplete_evidence 3345 3350	model
T60	incomplete_evidence 228 237	confirmed
T61	incomplete_evidence 3420 3430	have shown
T62	incomplete_evidence 3767 3775	has been
T63	incomplete_evidence 3954 3962	has been
T64	incomplete_evidence 4208 4217	suggested
T65	incomplete_evidence 4232 4235	may
T66	incomplete_evidence 4366 4376	Previously
T67	incomplete_evidence 4898 4906	revealed
T68	incomplete_evidence 4957 4962	model
T69	incomplete_evidence 4963 4967;4973 4977	have ... been
T70	incomplete_evidence 394 402	has been
T71	incomplete_evidence 11493 11496	may
T72	incomplete_evidence 11781 11793	insufficient
T73	incomplete_evidence 12774 12780	may be
T74	incomplete_evidence 13462 13469	predict
T75	probable_understanding 18261 18265	thus
T76	probable_understanding 18378 18382	thus
T77	probable_understanding 18389 18397	feasible
T78	probable_understanding 20827 20831	Thus
T79	probable_understanding 21052 21056	thus
T80	probable_understanding 22044 22055	conceivable
T81	probable_understanding 2303 2312	therefore
T82	probable_understanding 11294 11303	Generally
T83	probable_understanding 11326 11334	at least
T84	probable_understanding 12541 12546	prone
T85	superficial_relationship 16803 16811	converge
T86	superficial_relationship 17391 17401	associated
T87	superficial_relationship 17456 17464	involved
T88	superficial_relationship 17478 17485	related
T89	superficial_relationship 18510 18515	links
T90	superficial_relationship 1315 1325	associated
T91	superficial_relationship 18798 18802	role
T92	superficial_relationship 19164 19172	involved
T93	superficial_relationship 1346 1353	related
T94	superficial_relationship 1464 1474	associated
T95	superficial_relationship 20607 20615	involved
T96	superficial_relationship 20713 20722	influence
T97	superficial_relationship 1567 1574	related
T98	superficial_relationship 21405 21411	linked
T99	superficial_relationship 21829 21839	associated
T100	superficial_relationship 22114 22120	affect
T101	superficial_relationship 1676 1686	associated
T102	superficial_relationship 23459 23469	associated
T103	superficial_relationship 23576 23584	involved
T104	superficial_relationship 23669 23679	associated
T105	superficial_relationship 23873 23880	impacts
T106	superficial_relationship 2257 2261	fits
T107	superficial_relationship 3785 3795	implicated
T108	superficial_relationship 3924 3928	role
T109	superficial_relationship 261 271	associated
T110	superficial_relationship 4074 4084	influences
T111	superficial_relationship 4286 4297	relevant to
T112	superficial_relationship 4675 4685	associated
T113	superficial_relationship 5078 5084	impact
T114	superficial_relationship 403 413	implicated
T115	future_work 20882 20889	targets
T116	future_work 23017 23032	there is a case
T117	future_work 23354 23361	plan to
T118	future_work 23386 23392	future
T119	future_prediction 13495 13503	would be
T120	important_consideration 18051 18060	important
T121	important_consideration 18751 18760	essential
T122	important_consideration 18817 18827	importance
T123	important_consideration 18918 18927	essential
T124	important_consideration 19557 19566	important
T125	important_consideration 19688 19697	essential
T126	important_consideration 20304 20312	required
T127	important_consideration 20993 21002	important
T128	important_consideration 11367 11375	required
T129	anomaly_curious_finding 16926 16937	found to be
T130	anomaly_curious_finding 17584 17592	interest
T131	anomaly_curious_finding 18572 18586	has been noted
T132	anomaly_curious_finding 19483 19492	Curiously
T133	anomaly_curious_finding 20860 20868	interest
T134	anomaly_curious_finding 20931 20940	Curiously
T135	anomaly_curious_finding 21625 21636	found to be
T136	anomaly_curious_finding 22359 22374	Disappointingly
T137	anomaly_curious_finding 23190 23195	while
T138	anomaly_curious_finding 23376 23382	issues
T139	anomaly_curious_finding 3912 3919	however
T140	anomaly_curious_finding 3977 3985	interest
T141	anomaly_curious_finding 11668 11676	Although
T142	anomaly_curious_finding 11696 11707	found to be
T143	alternative_options_controversy 17955 17965	wide range
T144	alternative_options_controversy 18082 18087	other
T145	alternative_options_controversy 22224 22235	Alternately
T146	alternative_options_controversy 22385 22395	no overlap
T147	alternative_options_controversy 22492 22499	However
T148	alternative_options_controversy 22592 22599	whereas
T149	alternative_options_controversy 22869 22874	while
T150	alternative_options_controversy 23746 23751	other
T151	alternative_options_controversy 12565 12570	While
T152	difficult_task 22907 22910;22915 22920	too ... to be
T153	difficult_task 6075 6086	variability
T154	problem_complication 13504 13519	false positives
T155	problem_complication 20134 20141	disrupt
T156	problem_complication 12557 12563	errors
T157	question_answered_by_this_work 448 465	the current study
T158	question_answered_by_this_work 469 477	examined
T159	question_answered_by_this_work 20538 20548	this study
T160	question_answered_by_this_work 21219 21229	this study
T161	question_answered_by_this_work 21604 21614	this study
T162	question_answered_by_this_work 22428 22445	the current study
T163	question_answered_by_this_work 22600 22617	the current study
T164	question_answered_by_this_work 22706 22723	the current study
T165	question_answered_by_this_work 23775 23792	the current study
T166	question_answered_by_this_work 2365 2376	In order to
T167	question_answered_by_this_work 5055 5073	to further explore
