T0	incomplete_evidence 841 851	hypothesis
T1	incomplete_evidence 1002 1028	little conclusive evidence
T2	incomplete_evidence 1020 1039	evidence to support
T3	incomplete_evidence 1109 1124	modest evidence
T4	incomplete_evidence 1125 1133	suggests
T5	incomplete_evidence 1252 1261	indicates
T6	incomplete_evidence 1273 1279	may be
T7	incomplete_evidence 1366 1372	may be
T8	probable_understanding 672 678	likely
T9	superficial_relationship 1386 1392	effect
T10	superficial_relationship 1583 1593	associated
T11	superficial_relationship 633 639	impact
T12	future_work 1508 1518	encouraged
T13	future_work 1498 1507	should be
T14	future_work 1758 1767	should be
T15	future_prediction 1952 1956	will
T16	important_consideration 189 212	increased exponentially
T17	important_consideration 1282 1303	window of opportunity
T18	important_consideration 690 699	important
T19	anomaly_curious_finding 1676 1680	seem
T20	anomaly_curious_finding 1824 1829	seems
T21	alternative_options_controversy 1434 1444	unresolved
T22	alternative_options_controversy 987 992	While
T23	alternative_options_controversy 1446 1453	Despite
T24	difficult_task 1877 1887	impossible
T25	question_answered_by_this_work 825 835	considered
