T0	full_unknown 13937 13944	unknown
T1	full_unknown 14112 14123	interpreted
T2	full_unknown 31534 31536;31545 31552	No ... studies
T3	full_unknown 32051 32058	but not
T4	full_unknown 32873 32875;32899 32908	no ... available
T5	full_unknown 13963 13990	cannot draw any conclusions
T6	full_unknown 34046 34053	unknown
T7	full_unknown 2780 2787	unknown
T8	full_unknown 36497 36508	no baseline
T9	full_unknown 39334 39346	not included
T10	full_unknown 39931 39945	no information
T11	full_unknown 40135 40142	unknown
T12	full_unknown 41335 41346	do not have
T13	full_unknown 41636 41647	do not have
T14	full_unknown 43192 43204	There are no
T15	full_unknown 43202 43204;43213 43220	no ... studies
T16	full_unknown 6014 6022	no study
T17	explicit_question 2269 2274	raise
T18	explicit_question 43260 43268	question
T19	incomplete_evidence 11256 11260	some
T20	incomplete_evidence 11283 11291	could be
T21	incomplete_evidence 11292 11297	found
T22	incomplete_evidence 12298 12305	did not
T23	incomplete_evidence 14008 14012	only
T24	incomplete_evidence 14086 14096	hypothesis
T25	incomplete_evidence 16150 16158;16174 16183	previous ... knowledge
T26	incomplete_evidence 16468 16477	estimates
T27	incomplete_evidence 1894 1899	found
T28	incomplete_evidence 16553 16558	could
T29	incomplete_evidence 16571 16575	some
T30	incomplete_evidence 22152 22159	did not
T31	incomplete_evidence 22160 22166	remain
T32	incomplete_evidence 24260 24264	none
T33	incomplete_evidence 24296 24305	estimates
T34	incomplete_evidence 24378 24383	model
T35	incomplete_evidence 26197 26207	indicating
T36	incomplete_evidence 28128 28132	none
T37	incomplete_evidence 28164 28173	estimates
T38	incomplete_evidence 28246 28251	model
T39	incomplete_evidence 287 305	has been suggested
T40	incomplete_evidence 30112 30123	first study
T41	incomplete_evidence 30307 30312	found
T42	incomplete_evidence 30313 30320	support
T43	incomplete_evidence 2277 2288	possibility
T44	incomplete_evidence 30613 30620	further
T45	incomplete_evidence 30621 30628	support
T46	incomplete_evidence 30637 30647	hypothesis
T47	incomplete_evidence 30687 30693	may be
T48	incomplete_evidence 30765 30775	suggestion
T49	incomplete_evidence 30793 30802	supported
T50	incomplete_evidence 30825 30832	showing
T51	incomplete_evidence 30892 30898	may be
T52	incomplete_evidence 30938 30954	Further evidence
T53	incomplete_evidence 30963 30973	hypothesis
T54	incomplete_evidence 31035 31043	has been
T55	incomplete_evidence 31091 31098	showing
T56	incomplete_evidence 31214 31221	showing
T57	incomplete_evidence 31452 31460	has been
T58	incomplete_evidence 31461 31469	reported
T59	incomplete_evidence 31479 31487	possible
T60	incomplete_evidence 31674 31683	indicated
T61	incomplete_evidence 31797 31805	proposed
T62	incomplete_evidence 31921 31927	showed
T63	incomplete_evidence 32085 32090;32097 32102	small ... study
T64	incomplete_evidence 32159 32165	showed
T65	incomplete_evidence 2467 2471	rare
T66	incomplete_evidence 32255 32263	has been
T67	incomplete_evidence 32264 32276	hypothesised
T68	incomplete_evidence 32306 32311	could
T69	incomplete_evidence 32324 32328	some
T70	incomplete_evidence 32368 32376	observed
T71	incomplete_evidence 2513 2521	has been
T72	incomplete_evidence 32694 32699	rough
T73	incomplete_evidence 32710 32714	only
T74	incomplete_evidence 32804 32809	could
T75	incomplete_evidence 2522 2531	estimated
T76	incomplete_evidence 37186 37195	arbitrary
T77	incomplete_evidence 33188 33191	may
T78	incomplete_evidence 33221 33229	recently
T79	incomplete_evidence 33230 33238	reported
T80	incomplete_evidence 33393 33398	could
T81	incomplete_evidence 33399 33406	in part
T82	incomplete_evidence 33469 33477	evidence
T83	incomplete_evidence 33527 33534	remains
T84	incomplete_evidence 33577 33596	compelling evidence
T85	incomplete_evidence 34032 34038	may be
T86	incomplete_evidence 34057 34062	known
T87	incomplete_evidence 34196 34201	known
T88	incomplete_evidence 34244 34252	possible
T89	incomplete_evidence 34265 34271	may be
T90	incomplete_evidence 34314 34320	may be
T91	incomplete_evidence 34435 34442	suggest
T92	incomplete_evidence 34454 34459	might
T93	incomplete_evidence 34621 34626	found
T94	incomplete_evidence 34851 34863	in agreement
T95	incomplete_evidence 34992 34997	found
T96	incomplete_evidence 35146 35153	did not
T97	incomplete_evidence 35351 35356	could
T98	incomplete_evidence 35431 35436	might
T99	incomplete_evidence 35770 35778	has been
T100	incomplete_evidence 35779 35787	proposed
T101	incomplete_evidence 35834 35839	might
T102	incomplete_evidence 36100 36110	similar to
T103	incomplete_evidence 36208 36213	could
T104	incomplete_evidence 2899 2905	may be
T105	incomplete_evidence 36286 36291	might
T106	incomplete_evidence 36318 36326	possible
T107	incomplete_evidence 36751 36757	rather
T108	incomplete_evidence 36758 36761	few
T109	incomplete_evidence 36837 36840	may
T110	incomplete_evidence 37266 37277	acknowledge
T111	incomplete_evidence 37282 37292	limitation
T112	incomplete_evidence 37613 37617	seen
T113	incomplete_evidence 37770 37775	might
T114	incomplete_evidence 3289 3298	indicates
T115	incomplete_evidence 38375 38382	believe
T116	incomplete_evidence 38679 38689	comparable
T117	incomplete_evidence 38801 38811	comparable
T118	incomplete_evidence 38867 38875	has been
T119	incomplete_evidence 38876 38884	reported
T120	incomplete_evidence 39093 39103	comparable
T121	incomplete_evidence 3417 3423	may be
T122	incomplete_evidence 39489 39494	might
T123	incomplete_evidence 39850 39855	could
T124	incomplete_evidence 40083 40092	estimates
T125	incomplete_evidence 3505 3510	might
T126	incomplete_evidence 40372 40377	could
T127	incomplete_evidence 40756 40764	reported
T128	incomplete_evidence 40904 40914	indicating
T129	incomplete_evidence 40980 40990	limitation
T130	incomplete_evidence 3605 3608	may
T131	incomplete_evidence 41040 41044	only
T132	incomplete_evidence 41158 41162	some
T133	incomplete_evidence 3756 3764	reported
T134	incomplete_evidence 41494 41503	estimates
T135	incomplete_evidence 41725 41737	according to
T136	incomplete_evidence 42567 42577	conclusion
T137	incomplete_evidence 42626 42631	found
T138	incomplete_evidence 43013 43018	found
T139	incomplete_evidence 3996 4001	found
T140	incomplete_evidence 43446 43451	might
T141	incomplete_evidence 4208 4216	could be
T142	incomplete_evidence 4282 4290	has been
T143	incomplete_evidence 4291 4299	proposed
T144	incomplete_evidence 4347 4355	could be
T145	incomplete_evidence 4789 4793	only
T146	incomplete_evidence 4794 4804	hypothesis
T147	incomplete_evidence 4840 4847	support
T148	incomplete_evidence 4852 4862	hypothesis
T149	incomplete_evidence 4983 4995	according to
T150	incomplete_evidence 5200 5209	have been
T151	incomplete_evidence 5210 5215	found
T152	incomplete_evidence 5539 5542	may
T153	incomplete_evidence 5620 5628	has been
T154	incomplete_evidence 5629 5641	hypothesized
T155	incomplete_evidence 5713 5722	supported
T156	probable_understanding 13645 13647	as
T157	probable_understanding 16511 16513	as
T158	probable_understanding 17900 17906	likely
T159	probable_understanding 24329 24338	therefore
T160	probable_understanding 28197 28206	therefore
T161	probable_understanding 31561 31573	are aware of
T162	probable_understanding 32691 32693	as
T163	probable_understanding 32949 32958	generally
T164	probable_understanding 33124 33128	Thus
T165	probable_understanding 34253 34264	explanation
T166	probable_understanding 36413 36418	often
T167	probable_understanding 36804 36810	likely
T168	probable_understanding 2952 2957	often
T169	probable_understanding 37607 37612	often
T170	probable_understanding 38348 38352	Thus
T171	probable_understanding 38364 38371	reasons
T172	probable_understanding 40617 40622	given
T173	probable_understanding 40640 40646	likely
T174	probable_understanding 40669 40673	thus
T175	probable_understanding 40690 40694	true
T176	probable_understanding 40917 40929	good ability
T177	probable_understanding 41248 41254	likely
T178	probable_understanding 41299 41303	true
T179	probable_understanding 42355 42360	often
T180	probable_understanding 43245 43252	answers
T181	probable_understanding 4980 4982	as
T182	probable_understanding 5996 6012	to our knowledge
T183	superficial_relationship 6268 6279	association
T184	superficial_relationship 12224 12231	factors
T185	superficial_relationship 1700 1712	associations
T186	superficial_relationship 14036 14048	associations
T187	superficial_relationship 14073 14081	Based on
T188	superficial_relationship 14147 14158	association
T189	superficial_relationship 14243 14254	association
T190	superficial_relationship 1878 1889	association
T191	superficial_relationship 16320 16328	relation
T192	superficial_relationship 16583 16589	effect
T193	superficial_relationship 16644 16655	correlation
T194	superficial_relationship 18305 18312	similar
T195	superficial_relationship 21531 21542	association
T196	superficial_relationship 21657 21668	association
T197	superficial_relationship 21802 21812	associated
T198	superficial_relationship 22000 22010	associated
T199	superficial_relationship 1998 2008	associated
T200	superficial_relationship 22099 22109	associated
T201	superficial_relationship 24014 24021	effects
T202	superficial_relationship 25846 25856	associated
T203	superficial_relationship 26180 26187	similar
T204	superficial_relationship 26188 26195	pattern
T205	superficial_relationship 27882 27889	effects
T206	superficial_relationship 28990 29000	associated
T207	superficial_relationship 30193 30201	relation
T208	superficial_relationship 30327 30337	protective
T209	superficial_relationship 30338 30344	effect
T210	superficial_relationship 30489 30501	associations
T211	superficial_relationship 30694 30702	involved
T212	superficial_relationship 30987 30995	involved
T213	superficial_relationship 31110 31121	correlation
T214	superficial_relationship 31593 31605	relationship
T215	superficial_relationship 31686 31696	protective
T216	superficial_relationship 31697 31703	effect
T217	superficial_relationship 31993 32003	associated
T218	superficial_relationship 32634 32644	protective
T219	superficial_relationship 32645 32651	effect
T220	superficial_relationship 33134 33145	correlation
T221	superficial_relationship 33361 33371	protective
T222	superficial_relationship 33372 33378	effect
T223	superficial_relationship 316 320	role
T224	superficial_relationship 33478 33485	linking
T225	superficial_relationship 33607 33611	role
T226	superficial_relationship 2704 2714	underlying
T227	superficial_relationship 34521 34531	protective
T228	superficial_relationship 34532 34536	role
T229	superficial_relationship 34778 34788	protective
T230	superficial_relationship 34789 34795	effect
T231	superficial_relationship 35007 35013	effect
T232	superficial_relationship 35190 35200	associated
T233	superficial_relationship 35256 35263	effects
T234	superficial_relationship 2846 2853	factors
T235	superficial_relationship 36023 36029	effect
T236	superficial_relationship 36179 36189	protective
T237	superficial_relationship 36274 36285	association
T238	superficial_relationship 36334 36346	relationship
T239	superficial_relationship 36361 36373	associations
T240	superficial_relationship 36448 36455	effects
T241	superficial_relationship 2906 2914	involved
T242	superficial_relationship 36884 36891	related
T243	superficial_relationship 36990 36998	based on
T244	superficial_relationship 37161 37169	based on
T245	superficial_relationship 37664 37672	Based on
T246	superficial_relationship 38016 38026	correlated
T247	superficial_relationship 38095 38106	association
T248	superficial_relationship 38258 38268	associated
T249	superficial_relationship 38429 38440	independent
T250	superficial_relationship 38502 38513	relevant to
T251	superficial_relationship 38614 38626	contribution
T252	superficial_relationship 3424 3431	related
T253	superficial_relationship 39730 39737	factors
T254	superficial_relationship 39869 39881	associations
T255	superficial_relationship 3487 3499	risk factors
T256	superficial_relationship 40026 40036	associated
T257	superficial_relationship 40209 40220	influencing
T258	superficial_relationship 3511 3519	interact
T259	superficial_relationship 40548 40558	associated
T260	superficial_relationship 40695 40706	association
T261	superficial_relationship 40770 40782	correlations
T262	superficial_relationship 41304 41315	association
T263	superficial_relationship 3862 3869	factors
T264	superficial_relationship 3887 3897	associated
T265	superficial_relationship 42769 42781	associations
T266	superficial_relationship 42852 42863	association
T267	superficial_relationship 42926 42936	associated
T268	superficial_relationship 43178 43190	relationship
T269	superficial_relationship 43291 43300	interacts
T270	superficial_relationship 4013 4020	related
T271	superficial_relationship 43548 43558	associated
T272	superficial_relationship 43639 43651	associations
T273	superficial_relationship 4217 4227	implicated
T274	superficial_relationship 386 397	association
T275	superficial_relationship 4935 4944	predictor
T276	superficial_relationship 5091 5101	correlated
T277	superficial_relationship 5559 5565	effect
T278	superficial_relationship 1544 1550	effect
T279	superficial_relationship 5730 5734	role
T280	superficial_relationship 6044 6055	association
T281	future_work 43100 43121	studies are warranted
T282	future_work 36538 36555	further elucidate
T283	future_work 43093 43107	Future studies
T284	future_work 43142 43148	should
T285	future_work 43483 43490	Further
T286	future_work 43504 43515	of interest
T287	future_prediction 37776 37782	expect
T288	future_prediction 37819 37824	would
T289	future_prediction 39296 39304	would be
T290	future_prediction 43495 43503	would be
T291	important_consideration 11245 11250	aware
T292	important_consideration 16265 16275	considered
T293	important_consideration 16282 16291	important
T294	important_consideration 32292 32305	insufficiency
T295	important_consideration 32672 32679	must be
T296	important_consideration 32680 32690	considered
T297	important_consideration 8474 8480	stable
T298	important_consideration 8482 8487	valid
T299	important_consideration 8492 8500	reliable
T300	important_consideration 33767 33779	implications
T301	important_consideration 2813 2822	important
T302	important_consideration 35443 35453	importance
T303	important_consideration 35848 35857	important
T304	important_consideration 38175 38188	unfortunately
T305	important_consideration 38464 38480	generalisability
T306	important_consideration 3397 3405	relevant
T307	important_consideration 39154 39170	relevant to note
T308	important_consideration 39553 39562	strengths
T309	important_consideration 40094 40099	Still
T310	important_consideration 40719 40735	relevant to note
T311	important_consideration 40955 40965	accurately
T312	important_consideration 40970 40979	important
T313	important_consideration 41317 41330	Unfortunately
T314	important_consideration 41618 41631	Unfortunately
T315	anomaly_curious_finding 1560 1570	pronounced
T316	anomaly_curious_finding 2430 2441	Even though
T317	anomaly_curious_finding 33812 33824	Unexpectedly
T318	anomaly_curious_finding 34015 34023	puzzling
T319	anomaly_curious_finding 34979 34991	surprisingly
T320	anomaly_curious_finding 36292 36301	seemingly
T321	anomaly_curious_finding 42701 42708	appears
T322	anomaly_curious_finding 42995 43008	Interestingly
T323	anomaly_curious_finding 4779 4787	Although
T324	anomaly_curious_finding 5463 5471	although
T325	anomaly_curious_finding 5476 5481	seems
T326	alternative_options_controversy 11312 11319	however
T327	alternative_options_controversy 11324 11330	choose
T328	alternative_options_controversy 12179 12186	However
T329	alternative_options_controversy 16253 16259	models
T330	alternative_options_controversy 16427 16434	decided
T331	alternative_options_controversy 16504 16510	models
T332	alternative_options_controversy 1958 1965	whereas
T333	alternative_options_controversy 21501 21508	However
T334	alternative_options_controversy 21732 21739	whereas
T335	alternative_options_controversy 22032 22039	whereas
T336	alternative_options_controversy 24251 24258	However
T337	alternative_options_controversy 28119 28126	However
T338	alternative_options_controversy 30906 30917	differences
T339	alternative_options_controversy 32074 32081	However
T340	alternative_options_controversy 32864 32871	however
T341	alternative_options_controversy 32992 32995	but
T342	alternative_options_controversy 34236 34243	Another
T343	alternative_options_controversy 41199 41218	cannot be ruled out
T344	alternative_options_controversy 33198 33205	However
T345	alternative_options_controversy 33443 33448	While
T346	alternative_options_controversy 33535 33547	inconclusive
T347	alternative_options_controversy 33556 33562	models
T348	alternative_options_controversy 34349 34352	but
T349	alternative_options_controversy 35118 35125	whereas
T350	alternative_options_controversy 35367 35373	differ
T351	alternative_options_controversy 2828 2831	but
T352	alternative_options_controversy 35976 35986	no support
T353	alternative_options_controversy 36141 36148	However
T354	alternative_options_controversy 36214 36220	differ
T355	alternative_options_controversy 36229 36238	different
T356	alternative_options_controversy 36348 36355	However
T357	alternative_options_controversy 36574 36583	different
T358	alternative_options_controversy 36678 36685	However
T359	alternative_options_controversy 37105 37114	different
T360	alternative_options_controversy 37182 37185	but
T361	alternative_options_controversy 38847 38850	but
T362	alternative_options_controversy 39254 39263	Otherwise
T363	alternative_options_controversy 39380 39390	difference
T364	alternative_options_controversy 39428 39435	However
T365	alternative_options_controversy 39974 39977	but
T366	alternative_options_controversy 40104 40119	cannot rule out
T367	alternative_options_controversy 40286 40288	If
T368	alternative_options_controversy 40407 40419	nevertheless
T369	alternative_options_controversy 40613 40616	but
T370	alternative_options_controversy 41143 41150	However
T371	alternative_options_controversy 41401 41404	But
T372	alternative_options_controversy 41716 41723	However
T373	alternative_options_controversy 42411 42418	However
T374	alternative_options_controversy 42900 42907	whereas
T375	alternative_options_controversy 43158 43160	if
T376	alternative_options_controversy 43269 43271	if
T377	alternative_options_controversy 43525 43527	if
T378	alternative_options_controversy 43632 43634	if
T379	alternative_options_controversy 43678 43683	other
T380	alternative_options_controversy 4996 5002;5012 5014	either ... or
T381	alternative_options_controversy 5449 5461	inconclusive
T382	alternative_options_controversy 5987 5994	However
T383	difficult_task 30838 30848	variations
T384	difficult_task 33112 33122	variations
T385	difficult_task 33192 33196	vary
T386	difficult_task 38189 38198	could not
T387	difficult_task 40383 40393	confounded
T388	difficult_task 43366 43380	multifactorial
T389	problem_complication 12266 12273	because
T390	problem_complication 13860 13865	Since
T391	problem_complication 16292 16311	confounding factors
T392	problem_complication 30899 30905	due to
T393	problem_complication 32701 32706	since
T394	problem_complication 34039 34045	due to
T395	problem_complication 36012 36017	since
T396	problem_complication 36854 36861	problem
T397	problem_complication 38207 38228	for practical reasons
T398	problem_complication 39704 39715	confounding
T399	problem_complication 39856 39864	confound
T400	problem_complication 40143 40154	confounders
T401	problem_complication 40468 40485	Misclassification
T402	problem_complication 40542 40547	error
T403	problem_complication 40600 40611	unavoidable
T404	problem_complication 41061 41078	misclassification
T405	problem_complication 41163 41180	misclassification
T406	problem_complication 41227 41244	misclassification
T407	question_answered_by_this_work 6219 6226	purpose
T408	question_answered_by_this_work 6234 6247	present study
T409	question_answered_by_this_work 6252 6263	to evaluate
T410	question_answered_by_this_work 2256 2268	Our findings
T411	question_answered_by_this_work 30090 30094	here
T412	question_answered_by_this_work 30592 30604	Our findings
T413	question_answered_by_this_work 31661 31673	Our findings
T414	question_answered_by_this_work 34744 34756	our findings
T415	question_answered_by_this_work 36933 36942	our study
T416	question_answered_by_this_work 38771 38781	this study
T417	question_answered_by_this_work 39566 39575	our study
T418	question_answered_by_this_work 39663 39672	our study
T419	question_answered_by_this_work 362 365	aim
T420	question_answered_by_this_work 40994 41004	this study
T421	question_answered_by_this_work 370 381	to evaluate
