T0	full_unknown 810 841	has not been rigorously studied
T1	incomplete_evidence 498 513	Recent research
T2	incomplete_evidence 518 527	confirmed
T3	incomplete_evidence 518 525	confirm
T4	incomplete_evidence 77 80	May
T5	incomplete_evidence 650 654	show
T6	incomplete_evidence 672 675	may
T7	incomplete_evidence 847 858	few studies
T8	incomplete_evidence 864 873	have been
T9	incomplete_evidence 562 574	New findings
T10	incomplete_evidence 2387 2407	can not be concluded
T11	incomplete_evidence 937 946	have been
T12	incomplete_evidence 1076 1087	first study
T13	incomplete_evidence 1710 1715	found
T14	incomplete_evidence 1878 1884	showed
T15	incomplete_evidence 1913 1920	perhaps
T16	incomplete_evidence 2112 2118	showed
T17	probable_understanding 1921 1928	because
T18	superficial_relationship 763 769	effect
T19	superficial_relationship 81 90	Influence
T20	superficial_relationship 912 919	factors
T21	superficial_relationship 1124 1132	patterns
T22	superficial_relationship 1124 1131	pattern
T23	superficial_relationship 1137 1143	relate
T24	superficial_relationship 1897 1911	inverse effect
T25	superficial_relationship 1997 2007	correlated
T26	superficial_relationship 2131 2145	inverse effect
T27	superficial_relationship 2374 2386	relationship
T28	future_work 2449 2464	remains prudent
T29	future_work 2292 2301	should be
T30	future_work 2292 2301	should be
T31	important_consideration 339 350	most common
T32	important_consideration 444 455	most common
T33	anomaly_curious_finding 686 690	even
T34	alternative_options_controversy 947 952	mixed
T35	question_answered_by_this_work 884 891	focused
