T0	full_unknown 2616 2625	mysteries
T1	full_unknown 2226 2247	have not been studied
T2	full_unknown 8744 8751	unknown
T3	explicit_question 3428 3432	Does
T4	explicit_question 271 276	asked
T5	explicit_question 279 283	What
T6	explicit_question 3420 3425	asked
T7	explicit_question 4603 4606	why
T8	explicit_question 328 329	?
T9	explicit_question 4705 4706	?
T10	incomplete_evidence 1464 1469	about
T11	incomplete_evidence 8718 8725	emerges
T12	incomplete_evidence 842 850	evidence
T13	incomplete_evidence 6879 6887	evidence
T14	incomplete_evidence 350 357	article
T15	incomplete_evidence 796 802	papers
T16	incomplete_evidence 1056 1061	paper
T17	incomplete_evidence 1576 1582	review
T18	incomplete_evidence 2305 2314	addressed
T19	incomplete_evidence 2837 2846	discussed
T20	incomplete_evidence 4715 4720	paper
T21	incomplete_evidence 5060 5065	paper
T22	incomplete_evidence 6128 6143	less well known
T23	incomplete_evidence 6430 6445	less well known
T24	incomplete_evidence 6744 6749	paper
T25	incomplete_evidence 6866 6874	detailed
T26	incomplete_evidence 7049 7059	agree with
T27	incomplete_evidence 7551 7568	does not diminish
T28	incomplete_evidence 8341 8355	In our opinion
T29	incomplete_evidence 8730 8734;8752 8758	some ... extent
T30	incomplete_evidence 427 437	commentary
T31	incomplete_evidence 991 1003	Simultaneous
T32	incomplete_evidence 1508 1519	did not say
T33	incomplete_evidence 1583 1591	detailed
T34	incomplete_evidence 2293 2299	papers
T35	incomplete_evidence 2387 2393	papers
T36	incomplete_evidence 2382 2386	Both
T37	incomplete_evidence 2520 2524	both
T38	incomplete_evidence 2525 2531	papers
T39	incomplete_evidence 3398 3408	commentary
T40	incomplete_evidence 2754 2761	finding
T41	incomplete_evidence 4939 4946	finding
T42	incomplete_evidence 3110 3118	findings
T43	incomplete_evidence 3044 3049	found
T44	incomplete_evidence 3640 3645	found
T45	incomplete_evidence 4755 4760	found
T46	incomplete_evidence 2874 2882	has been
T47	incomplete_evidence 7184 7195	hypothesize
T48	incomplete_evidence 2883 2888	known
T49	incomplete_evidence 1941 1944	may
T50	incomplete_evidence 556 562	may be
T51	incomplete_evidence 8110 8117	perhaps
T52	incomplete_evidence 4431 4442	possibility
T53	incomplete_evidence 262 270	recently
T54	incomplete_evidence 8323 8331	recently
T55	incomplete_evidence 1072 1080	reported
T56	incomplete_evidence 5066 5074	reported
T57	incomplete_evidence 6750 6758	reported
T58	incomplete_evidence 6465 6472	showing
T59	incomplete_evidence 3052 3059	similar
T60	incomplete_evidence 1388 1392	some
T61	incomplete_evidence 4846 4850	some
T62	incomplete_evidence 7303 7307	Some
T63	incomplete_evidence 3694 3703	sometimes
T64	incomplete_evidence 8332 8338	stated
T65	incomplete_evidence 3526 3538	Such studies
T66	incomplete_evidence 34 43	suggested
T67	incomplete_evidence 940 946	theory
T68	incomplete_evidence 3216 3222	theory
T69	incomplete_evidence 7097 7103	theory
T70	incomplete_evidence 7534 7540	theory
T71	incomplete_evidence 8050 8056	theory
T72	incomplete_evidence 8711 8717	theory
T73	incomplete_evidence 4785 4796	unexplained
T74	incomplete_evidence 7313 7323	speculated
T75	incomplete_evidence 2979 2985	recent
T76	incomplete_evidence 3620 3626	recent
T77	incomplete_evidence 5053 5059	recent
T78	incomplete_evidence 3632 3639	studies
T79	incomplete_evidence 2532 2538	report
T80	incomplete_evidence 2986 2992	report
T81	incomplete_evidence 3025 3031	report
T82	incomplete_evidence 3748 3754	report
T83	incomplete_evidence 2963 2967	bias
T84	incomplete_evidence 2813 2816;2819 2822	not ... new
T85	incomplete_evidence 3131 3136	tried
T86	incomplete_evidence 4947 4957	consistent
T87	incomplete_evidence 2394 2402	describe
T88	incomplete_evidence 2356 2365	described
T89	probable_understanding 912 919	explain
T90	probable_understanding 7370 7379	explained
T91	probable_understanding 2168 2183	To my knowledge
T92	probable_understanding 2929 2931	as
T93	probable_understanding 7463 7474	explanation
T94	probable_understanding 1853 1868	For this reason
T95	probable_understanding 2832 2834	As
T96	probable_understanding 5741 5746	known
T97	probable_understanding 3307 3313	likely
T98	probable_understanding 923 930	reasons
T99	probable_understanding 3553 3555	as
T100	probable_understanding 7664 7671	suspect
T101	probable_understanding 3226 3230	true
T102	probable_understanding 8060 8064	true
T103	probable_understanding 8684 8688	true
T104	probable_understanding 6116 6126	well known
T105	probable_understanding 6347 6357	well known
T106	probable_understanding 3249 3260	more common
T107	probable_understanding 6775 6786	more common
T108	probable_understanding 2938 2945	because
T109	probable_understanding 8315 8322	experts
T110	probable_understanding 6575 6582	because
T111	probable_understanding 1756 1765	virtually
T112	probable_understanding 3168 3175	because
T113	probable_understanding 3473 3479	noting
T114	probable_understanding 6954 6966	consistently
T115	superficial_relationship 1608 1614	effect
T116	superficial_relationship 8130 8136	effect
T117	superficial_relationship 3506 3515	effective
T118	superficial_relationship 8083 8092	effective
T119	superficial_relationship 75 82	trigger
T120	superficial_relationship 580 587	trigger
T121	superficial_relationship 3445 3451	modify
T122	superficial_relationship 4183 4191	mirrored
T123	superficial_relationship 4326 4336	coincident
T124	superficial_relationship 4555 4565	engendered
T125	superficial_relationship 8793 8799	caused
T126	superficial_relationship 9009 9019	engendered
T127	superficial_relationship 3989 3995	damage
T128	superficial_relationship 7225 7233	involved
T129	superficial_relationship 7497 7505	involved
T130	superficial_relationship 4160 4167	pattern
T131	superficial_relationship 6411 6420	prevented
T132	superficial_relationship 7641 7649	tendency
T133	superficial_relationship 8003 8011	tendency
T134	superficial_relationship 5789 5799	associated
T135	superficial_relationship 8093 8103	prevention
T136	superficial_relationship 5833 5840	markers
T137	superficial_relationship 5915 5925	associated
T138	superficial_relationship 5391 5402	association
T139	superficial_relationship 6259 6267	protects
T140	superficial_relationship 1997 2004	prevent
T141	superficial_relationship 2076 2083	prevent
T142	superficial_relationship 1780 1790	preventing
T143	superficial_relationship 1419 1426	improve
T144	superficial_relationship 6985 6994	interfere
T145	superficial_relationship 2576 2584	improved
T146	superficial_relationship 7577 7590	contributions
T147	superficial_relationship 4081 4093	contributors
T148	superficial_relationship 2993 3003	correlates
T149	future_work 947 955	deserves
T150	future_work 966 974	attempts
T151	future_work 8070 8082	path towards
T152	future_prediction 2102 2108	expect
T153	future_prediction 2043 2045	If
T154	future_prediction 4040 4042	If
T155	future_prediction 7733 7736	may
T156	future_prediction 4123 4129	should
T157	future_prediction 3239 3248	should be
T158	future_prediction 2096 2101	would
T159	future_prediction 4607 4612	would
T160	future_prediction 7985 7990	allow
T161	important_consideration 956 965	immediate
T162	important_consideration 1596 1607	devastating
T163	important_consideration 1766 1776	irrelevant
T164	important_consideration 1911 1920	cautioned
T165	important_consideration 2652 2671	increased incidence
T166	important_consideration 5753 5765	contaminated
T167	important_consideration 5965 5975	suboptimum
T168	important_consideration 6377 6381	keys
T169	important_consideration 6971 6984	significantly
T170	important_consideration 8140 8148	adequate
T171	important_consideration 8200 8206	simple
T172	important_consideration 8220 8231	inexpensive
T173	important_consideration 8236 8253	readily available
T174	important_consideration 8441 8450	should be
T175	important_consideration 8515 8523	adequate
T176	important_consideration 8628 8637	should be
T177	important_consideration 8873 8884	promulgated
T178	important_consideration 8897 8905	warnings
T179	important_consideration 8996 9003	tragedy
T180	important_consideration 3704 3715	appreciably
T181	important_consideration 8137 8139	if
T182	important_consideration 2142 2156	increased risk
T183	important_consideration 3060 3074	increased risk
T184	important_consideration 3584 3590	issues
T185	important_consideration 1945 1952	require
T186	important_consideration 8211 8215	safe
T187	important_consideration 7677 7683	severe
T188	important_consideration 1688 1701	Unfortunately
T189	important_consideration 5084 5094	prevalence
T190	important_consideration 5203 5213	prevalence
T191	important_consideration 5413 5423	prevalence
T192	important_consideration 3456 3460	risk
T193	important_consideration 460 472	accelerating
T194	important_consideration 1803 1811	epidemic
T195	important_consideration 7830 7838	epidemic
T196	important_consideration 6195 6206	significant
T197	important_consideration 8773 8783	iatrogenic
T198	important_consideration 8963 8988	without any understanding
T199	anomaly_curious_finding 2267 2274	However
T200	anomaly_curious_finding 2508 2518	intriguing
T201	anomaly_curious_finding 2643 2651	apparent
T202	anomaly_curious_finding 3979 3985	appear
T203	anomaly_curious_finding 1375 1386	interesting
T204	anomaly_curious_finding 1409 1415	seemed
T205	anomaly_curious_finding 5680 5692	Surprisingly
T206	anomaly_curious_finding 2734 2744	especially
T207	anomaly_curious_finding 2795 2803	Actually
T208	anomaly_curious_finding 5001 5005	even
T209	anomaly_curious_finding 6147 6160	the fact that
T210	anomaly_curious_finding 8275 8293	defies imagination
T211	anomaly_curious_finding 3889 3892	but
T212	alternative_options_controversy 511 517;535 537	either ... or
T213	alternative_options_controversy 5045 5052	another
T214	alternative_options_controversy 473 482	suspicion
T215	alternative_options_controversy 978 986	disprove
T216	alternative_options_controversy 2919 2928	dismissed
T217	alternative_options_controversy 4707 4714	Another
T218	alternative_options_controversy 7432 7439	another
T219	alternative_options_controversy 4594 4601	However
T220	alternative_options_controversy 284 286	if
T221	alternative_options_controversy 3199 3201	If
T222	alternative_options_controversy 8042 8044	If
T223	alternative_options_controversy 8681 8683	if
T224	alternative_options_controversy 770 777	Instead
T225	alternative_options_controversy 3592 3604	Nevertheless
T226	alternative_options_controversy 1953 1956;1968 1971	not ... but
T227	alternative_options_controversy 7421 7430	Obviously
T228	alternative_options_controversy 6067 6072	While
T229	alternative_options_controversy 6302 6307	While
T230	alternative_options_controversy 5041 5044	Yet
T231	alternative_options_controversy 3314 3318	than
T232	alternative_options_controversy 4915 4919	than
T233	alternative_options_controversy 3141 3158	could not dismiss
T234	alternative_options_controversy 7108 7127	highly parsimonious
T235	alternative_options_controversy 7450 7462	parsimonious
T236	alternative_options_controversy 8692 8703	darker side
T237	alternative_options_controversy 137 140	but
T238	alternative_options_controversy 2911 2914	but
T239	alternative_options_controversy 3137 3140	but
T240	alternative_options_controversy 8740 8743	but
T241	alternative_options_controversy 2601 2608	Another
T242	alternative_options_controversy 4423 4430	Another
T243	difficult_task 3543 3552	difficult
T244	difficult_task 5269 5280	differences
T245	problem_complication 853 863	overlooked
T246	problem_complication 3193 3197	bias
T247	question_answered_by_this_work 781 792	concentrate
