T0	explicit_question 2215 2223	question
T1	incomplete_evidence 1633 1640	limited
T2	incomplete_evidence 1686 1703	number of studies
T3	incomplete_evidence 145 155	hypothesis
T4	incomplete_evidence 2080 2087	limited
T5	incomplete_evidence 2551 2561	hypothesis
T6	incomplete_evidence 286 297	limitations
T7	probable_understanding 2537 2543	weight
T8	superficial_relationship 1468 1476	relation
T9	superficial_relationship 1546 1557	association
T10	superficial_relationship 1715 1727	associations
T11	superficial_relationship 1915 1921	relate
T12	superficial_relationship 2434 2445	association
T13	superficial_relationship 2839 2852	relationships
T14	alternative_options_controversy 1534 1540	rather
T15	difficult_task 1982 1992	difficulty
T16	difficult_task 2781 2794	did not allow
T17	difficult_task 760 788	cannot, however, correct for
T18	difficult_task 1882 1911	would not be possible however
T19	problem_complication 863 868	issue
