IGNORANCE_CATEGORY	TOTAL IGNORANCE	PERCENT IGNORANCE (TOTAL SENTENCES DENOM)
question_answered_by_this_work	1028	11.83%
full_unknown	308	3.55%
explicit_question	188	2.16%
incomplete_evidence	5582	64.25%
superficial_relationship	4757	54.75%
probable_understanding	1799	20.71%
anomaly_curious_finding	1439	16.56%
alternative_options_controversy	1995	22.96%
difficult_task	219	2.52%
problem_complication	405	4.66%
future_work	1062	12.22%
future_prediction	38	0.44%
important_consideration	2210	25.44%

TOTAL IGNORANCE SENTENCES	8688
