OBO_ID (LABEL):	CHEBI_28934 (vitamin D2)

IGNORANCE CATEGORY:	probable_understanding

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3356951	4/2012	S24-PMC3356951	['Human beings do not make Vitamin D2, and MOST oil-rich fish such as salmon, Mackerel, and herring contain Vitamin D3.']	[('PROBABLE_UNDERSTANDING', 41)]	1	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Human'), ('CHEBI_28934', 'vitamin D2', 25, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 25, 'vitamin D2'), ('NCBITaxon_40674', 'Mammalia', 76, 'mackerel'), ('CHEBI_33279', 'vitamin D5', 106, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 106, 'vitamin D3')]
PMC4488777	5/2015	S32-PMC4488777	['for THE TIME BEING, we KNOW that Vitamin D exists in two forms: Vitamin D2(Ergocalciferol) and D3(Cholecalciferol).']	[('PROBABLE_UNDERSTANDING', 4), ('INCOMPLETE_EVIDENCE', 23)]	2	[('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('CHEBI_28934', 'vitamin D2', 64, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 64, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 75, 'ergocalciferol'), ('PR_000001177', 'D(2) dopamine receptor', 95, 'D3'), ('CHEBI_52550', 'theopalauamide', 98, 'cholecalciferol')]
PMC4600246	10/2015	S17-PMC4600246	['the Menaquinone form of Vitamin K (ie, Vitamin K2) HAS BEEN PRESUMED to be more effective than Vitamin K1At preventing and reversing Arterial calcifications.']	[('INCOMPLETE_EVIDENCE', 51), ('INCOMPLETE_EVIDENCE', 60), ('PROBABLE_UNDERSTANDING', 60)]	3	[('CHEBI_18154', 'polysaccharide', 4, 'menaquinone'), ('CHEBI_27300', 'vitamin D', 24, 'vitamin K'), ('CHEBI_28934', 'vitamin D2', 39, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 39, 'vitamin K2'), ('CHEBI_83630', 'essential oil', 95, 'vitamin K1at'), ('PR_000009486', 'keratin, type II cytoskeletal 71', 103, 'K1at'), ('UBERON_0001637', 'artery', 133, 'arterial')]
PMC4600246	10/2015	S69-PMC4600246	['the mechanisms responsible include (1) activation of growth-inhibiting proteins requiring Vitamin K2, such as prothrombin,62(2) Arylation pathways,63(3) activation of growth arrest Genes such as gas 6,64and (4) and increased C-Jun and C-Myc mrna Expression in Hepatoma Cells.57\npreventing the Recurrence of hcc is an IMPORTANT STRATEGY, ESPECIALLY CONSIDERING the fact that EVEN after patients undergo curative therapy recurrence rates REMAIN high.65while triple combination therapy with Boceprevir or Telaprevir, pegylated interferon (ifn) and Ribavirin is effective for the treatment of hepatitis c virus (Hcv), INFORMATION on preventing hcc development and/or recurrence as well as all-cause mortality is LACKING.6667moreover, this combination therapy is expensive, REQUIRES injections (ifn) and is OFTEN not well tolerated DUE TO adverse events (ie, fever and pancytopenia).']	[('IMPORTANT_CONSIDERATION', 317), ('FUTURE_WORK', 327), ('IMPORTANT_CONSIDERATION', 337), ('IMPORTANT_CONSIDERATION', 348), ('ANOMALY_CURIOUS_FINDING', 374), ('INCOMPLETE_EVIDENCE', 436), ('INCOMPLETE_EVIDENCE', 614), ('FULL_UNKNOWN', 708), ('INCOMPLETE_EVIDENCE', 708), ('IMPORTANT_CONSIDERATION', 769), ('PROBABLE_UNDERSTANDING', 802), ('PROBLEM_COMPLICATION', 827)]	12	[('CHEBI_28934', 'vitamin D2', 90, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 90, 'vitamin K2'), ('GO_0006915', 'apoptotic process', 128, 'arylation'), ('SO_0000704', 'gene', 181, 'genes'), ('PR_000004968', 'calretinin', 225, 'c-Jun'), ('PR_000000084', 'c-myc protein', 235, 'c-Myc'), ('GO_0010467', 'gene expression', 246, 'expression'), ('CL_0000632', 'hepatic stellate cell', 260, 'hepatoma cells'), ('GO_0000003', 'reproduction', 293, 'recurrence'), ('CHEBI_68621', 'boceprevir', 488, 'boceprevir'), ('CHEBI_68593', 'eurysterol B(1-)', 502, 'telaprevir'), ('CHEBI_63580', 'ribavirin', 545, 'ribavirin'), ('NCBITaxon_10088', 'Mus <genus>', 608, 'HCV')]
PMC4600246	10/2015	S77-PMC4600246	['finally, in the RECENT vitamin k italian (viki) dialysis STUDY, 23.5% of patients were FOUND to be Vitamin K deficient, and this deficiency was FOUND TO BE the strongest PREDICTOR of vertebral fractures (or: 2.94; 95% ci 1.38 to 6.26).72other data HAVE SHOWN that vitamin K2May improve Bone Remodelling in patients with haemodialysis with low Serum Parathyroid hormone levels.73supplementing with at LEAST 200\u2005µg Menaquinone-7 (a form of Vitamin K2) daily MAY help to achieve near maximal protection from vascular calcification, osteoporosis and cancer (measured by maximal gamma carboxylation of Vitamin K dependent proteins).35\n\nconclusion\nVitamin K has a plethora of POTENTIAL IMPLICATIONS, including prevention and treatment of Arterial calcifications, Coronary Heart disease and cancer, improvements in bone strength and reduced risks of fractures as well as improvements in Insulin sensitivity.']	[('INCOMPLETE_EVIDENCE', 16), ('INCOMPLETE_EVIDENCE', 57), ('INCOMPLETE_EVIDENCE', 87), ('ANOMALY_CURIOUS_FINDING', 144), ('SUPERFICIAL_RELATIONSHIP', 170), ('INCOMPLETE_EVIDENCE', 248), ('PROBABLE_UNDERSTANDING', 400), ('INCOMPLETE_EVIDENCE', 456), ('INCOMPLETE_EVIDENCE', 670), ('IMPORTANT_CONSIDERATION', 680)]	10	[('CHEBI_27300', 'vitamin D', 99, 'vitamin K'), ('PR_000009481', 'keratin, type II cytoskeletal 5', 272, 'K2may'), ('GO_0046849', 'bone remodeling', 286, 'bone remodelling'), ('UBERON_0001977', 'blood serum', 343, 'serum'), ('UBERON_0001132', 'parathyroid gland', 349, 'parathyroid'), ('CHEBI_18154', 'polysaccharide', 413, 'menaquinone'), ('CHEBI_28934', 'vitamin D2', 438, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 438, 'vitamin K2'), ('CHEBI_27300', 'vitamin D', 597, 'vitamin K'), ('CHEBI_28384', 'vitamin K', 642, 'Vitamin K'), ('UBERON_0001637', 'artery', 732, 'arterial'), ('UBERON_0004151', 'cardiac chamber', 757, 'coronary heart'), ('PR_000045358', 'insulin family protein', 880, 'insulin')]
PMC5273824	1/2017	S27-PMC5273824	['RECENTLY, lc-ms/ms became the GOLD STANDARD of measuring Vitamin D level DUE TO its ability to DIFFERENTIATE and ACCURATELY quantify the two subgroups of 25-Oh Vitamin D (25-Oh Vitamin D2 and 25-Oh Vitamin D3); (2) high specificity, which allows DIFFERENTIATION of the target Molecule from other Metabolic intermediates, as well as avoiding INTERFERENCE as SEEN in immunological methods; (3) high sensitivity, which allows detection at ng/ml level.']	[('INCOMPLETE_EVIDENCE', 0), ('INCOMPLETE_EVIDENCE', 30), ('PROBABLE_UNDERSTANDING', 73), ('INCOMPLETE_EVIDENCE', 95), ('SUPERFICIAL_RELATIONSHIP', 113), ('INCOMPLETE_EVIDENCE', 246), ('PROBLEM_COMPLICATION', 341), ('INCOMPLETE_EVIDENCE', 357)]	8	[('CHEBI_28384', 'vitamin K', 57, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 57, 'Vitamin D'), ('CHEBI_86030', 'O-(hydroxyhexadecanoyl)carnitine', 156, '-OH'), ('CHEBI_28384', 'vitamin K', 160, 'Vitamin D'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 171, '25-OH'), ('CHEBI_28934', 'vitamin D2', 177, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 177, 'Vitamin D2'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 192, '25-OH'), ('CHEBI_33237', 'vitamin D4', 198, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 198, 'Vitamin D3'), ('CHEBI_36357', 'polyatomic entity', 276, 'molecule'), ('GO_0008152', 'metabolic process', 296, 'metabolic')]
PMC5273824	1/2017	S106-PMC5273824	['THEREFORE, Consumption of Vitamin D2-containing supplements is ASSOCIATED with higher Vitamin D2 DETECTION rate among Pregnant women.']	[('PROBABLE_UNDERSTANDING', 0), ('SUPERFICIAL_RELATIONSHIP', 63), ('INCOMPLETE_EVIDENCE', 97)]	3	[('GO_0007631', 'feeding behavior', 11, 'consumption'), ('CHEBI_28934', 'vitamin D2', 26, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 26, 'Vitamin D2'), ('CHEBI_28934', 'vitamin D2', 86, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 86, 'Vitamin D2'), ('GO_0007565', 'female pregnancy', 118, 'pregnant')]
PMC5273824	1/2017	S113-PMC5273824	['AS a result, higher egg Consumption among participants in this study MAY EXPLAIN the higher DETECTION rate of Vitamin D2.']	[('PROBABLE_UNDERSTANDING', 0), ('INCOMPLETE_EVIDENCE', 69), ('PROBABLE_UNDERSTANDING', 73), ('INCOMPLETE_EVIDENCE', 92)]	4	[('GO_0007631', 'feeding behavior', 24, 'consumption'), ('CHEBI_28934', 'vitamin D2', 110, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 110, 'Vitamin D2')]
PMC5273824	1/2017	S114-PMC5273824	['in addition, researchers find dairy products in china are MAINLY fortified with Vitamin D3, which WILL not translate into higher Vitamin D2 DETECTION rate among participants.']	[('PROBABLE_UNDERSTANDING', 58), ('FUTURE_PREDICTION', 98), ('INCOMPLETE_EVIDENCE', 140)]	3	[('CHEBI_33237', 'vitamin D4', 80, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 80, 'Vitamin D3'), ('CHEBI_28934', 'vitamin D2', 129, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 129, 'Vitamin D2')]
PMC5273824	1/2017	S117-PMC5273824	['this group OFTEN uses dietary supplements containing Vitamin D. they also have a Vitamin D2 DETECTION rate of 19.4%, which CAN be EXPLAINED by Consuming edible Fungi or supplements containing Vitamin D2.']	[('PROBABLE_UNDERSTANDING', 11), ('INCOMPLETE_EVIDENCE', 92), ('INCOMPLETE_EVIDENCE', 123), ('PROBABLE_UNDERSTANDING', 130)]	4	[('CHEBI_28384', 'vitamin K', 53, 'Vitamin D'), ('CHEBI_28934', 'vitamin D2', 81, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 81, 'Vitamin D2'), ('GO_0007631', 'feeding behavior', 143, 'consuming'), ('NCBITaxon_10088', 'Mus <genus>', 160, 'fungi'), ('CHEBI_28934', 'vitamin D2', 192, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 192, 'Vitamin D2')]
