OBO_ID (LABEL):	CHEBI_27300 (vitamin D)

IGNORANCE CATEGORY:	future_prediction

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2889879	5/2010	S182-PMC2889879	['it is RELEVANT TO NOTE that in sweden low-fat dairy products and Margarines are fortified with Vitamin D. OTHERWISE the dietary intake of Vitamin D WOULD BE lower.']	[('IMPORTANT_CONSIDERATION', 6), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 106), ('FUTURE_PREDICTION', 148)]	3	[('CHEBI_25140', 'maltodextrin', 65, 'margarines'), ('CHEBI_27300', 'vitamin D', 95, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 138, 'vitamin D')]
PMC3075531	7/2010	S47-PMC3075531	['third, ms risk SEEMS to decrease with migration from high to low latitudes.15If Vitamin D had any EFFECT on ms risk, we WOULD EXPECT ms incidence to decrease with increasing 25-Hydroxyvitamin D concentrations.']	[('ANOMALY_CURIOUS_FINDING', 15), ('SUPERFICIAL_RELATIONSHIP', 98), ('FUTURE_PREDICTION', 120), ('FUTURE_PREDICTION', 126)]	4	[('CHEBI_33995', '(1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene', 75, '15If'), ('CHEBI_27300', 'vitamin D', 80, 'vitamin D'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 174, '25-hydroxyvitamin D')]
PMC3075531	7/2010	S53-PMC3075531	['THUS, if Vitamin D was PROTECTIVE, these cancers WOULD BE EXPECTED to be RARE among Individuals with ms.']	[('PROBABLE_UNDERSTANDING', 0), ('SUPERFICIAL_RELATIONSHIP', 23), ('FUTURE_PREDICTION', 49), ('INCOMPLETE_EVIDENCE', 73)]	4	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('NCBITaxon_1', 'root', 84, 'individuals')]
PMC3075531	7/2010	S62-PMC3075531	['WHEREAS FUTURE observational epidemiological studies and Genetic and molecular INVESTIGATIONS WILL be useful to strengthen and refine the HYPOTHESIS, it MIGHT be NECESSARY to do a LARGE randomized TRIAL to establish the SAFETY and efficacy NEEDED to promote large-scale Vitamin D supplementation.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('FUTURE_WORK', 8), ('FUTURE_WORK', 79), ('FUTURE_PREDICTION', 94), ('INCOMPLETE_EVIDENCE', 138), ('INCOMPLETE_EVIDENCE', 153), ('IMPORTANT_CONSIDERATION', 162), ('FUTURE_WORK', 180), ('IMPORTANT_CONSIDERATION', 220), ('FUTURE_WORK', 240)]	10	[('SO_0000704', 'gene', 57, 'genetic'), ('CHEBI_27300', 'vitamin D', 270, 'vitamin D')]
PMC3075531	7/2010	S63-PMC3075531	['a test of the HYPOTHESIS that Vitamin D COULD reduce ms risk WILL REQUIRE the administration of relatively high doses of Vitamin D to hundreds of thousands of young adults for several years, and careful monitoring for UNFORESEEN ADVERSE EFFECTS is MANDATORY.']	[('INCOMPLETE_EVIDENCE', 14), ('INCOMPLETE_EVIDENCE', 40), ('FUTURE_PREDICTION', 61), ('FUTURE_WORK', 66), ('IMPORTANT_CONSIDERATION', 218), ('IMPORTANT_CONSIDERATION', 248)]	6	[('CHEBI_27300', 'vitamin D', 30, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 121, 'vitamin D')]
PMC2913107	8/2010	S11-PMC2913107	['IF adequate amounts of Vitamin D PREVENT autism, one WOULD EXPECT children with rickets to have an INCREASED RISK of autism.']	[('FUTURE_PREDICTION', 0), ('SUPERFICIAL_RELATIONSHIP', 33), ('FUTURE_PREDICTION', 53), ('FUTURE_PREDICTION', 59), ('IMPORTANT_CONSIDERATION', 99)]	5	[('CHEBI_27300', 'vitamin D', 23, 'vitamin D')]
PMC2913107	8/2010	S19-PMC2913107	['IF the Vitamin D THEORY is TRUE, autism SHOULD BE MORE COMMON in richer well-educated mothers, who are more LIKELY THAN other mothers to practice sun avoidance and use sunblock (1,2).']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('INCOMPLETE_EVIDENCE', 17), ('PROBABLE_UNDERSTANDING', 27), ('FUTURE_PREDICTION', 40), ('PROBABLE_UNDERSTANDING', 50), ('PROBABLE_UNDERSTANDING', 108), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 115)]	7	[('CHEBI_27300', 'vitamin D', 7, 'vitamin D')]
PMC2913107	8/2010	S46-PMC2913107	['indeed, without the Genetic TENDENCY for autism, i SUSPECT that SEVERE maternal or early childhood Vitamin D deficiency MAY cause bone abnormalities, as referenced above, with no evidence autism.']	[('SUPERFICIAL_RELATIONSHIP', 28), ('PROBABLE_UNDERSTANDING', 51), ('IMPORTANT_CONSIDERATION', 64), ('FUTURE_PREDICTION', 120)]	4	[('SO_0000704', 'gene', 20, 'genetic'), ('CHEBI_27300', 'vitamin D', 99, 'vitamin D')]
PMC2913107	8/2010	S47-PMC2913107	['all that the current EPIDEMIC of maternal and early childhood Vitamin D deficiency does, with its resultant neural deficiency in the pluripotent Neurosteroid Calcitriol, is to ALLOW the Genetic TENDENCY for autism to Express itself.']	[('IMPORTANT_CONSIDERATION', 21), ('FUTURE_PREDICTION', 176), ('SUPERFICIAL_RELATIONSHIP', 194)]	3	[('CHEBI_27300', 'vitamin D', 62, 'vitamin D'), ('CHEBI_47838', 'nitrile oxide', 145, 'neurosteroid'), ('CHEBI_17823', 'calcitriol', 158, 'calcitriol'), ('SO_0000704', 'gene', 186, 'genetic'), ('GO_0010467', 'gene expression', 217, 'express')]
PMC3271033	1/2012	S116-PMC3271033	['these extremely low values are NOT COMMONLY reported in the united states, ALTHOUGH we SPECULATE that an increasing NUMBER OF cases MAY BE reported in the FUTURE DUE TO INCREASED AWARENESS of Vitamin D deficiency.']	[('INCOMPLETE_EVIDENCE', 31), ('ANOMALY_CURIOUS_FINDING', 75), ('INCOMPLETE_EVIDENCE', 87), ('INCOMPLETE_EVIDENCE', 116), ('INCOMPLETE_EVIDENCE', 132), ('FUTURE_PREDICTION', 155), ('PROBABLE_UNDERSTANDING', 162), ('IMPORTANT_CONSIDERATION', 169)]	8	[('CHEBI_27300', 'vitamin D', 192, 'vitamin D')]
PMC3271033	1/2012	S141-PMC3271033	['we CANNOT RULE OUT the POSSIBILITY that a SMALL NUMBER OF infants WILL be hypocalcemic in the first weeks of Life with this approach, BUT, this APPEARS TO BE UNCOMMON and MAY BE more RELATED to pth function than Vitamin D. further RESEARCH IS NEEDED relative to the etiology of symptomatic hypocalcemia in the first weeks of life.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 3), ('INCOMPLETE_EVIDENCE', 23), ('INCOMPLETE_EVIDENCE', 42), ('INCOMPLETE_EVIDENCE', 48), ('FUTURE_PREDICTION', 66), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 134), ('ANOMALY_CURIOUS_FINDING', 144), ('INCOMPLETE_EVIDENCE', 158), ('INCOMPLETE_EVIDENCE', 171), ('SUPERFICIAL_RELATIONSHIP', 183), ('FUTURE_WORK', 231)]	11	[('UBERON_0000104', 'life cycle', 109, 'life'), ('CHEBI_27300', 'vitamin D', 212, 'vitamin D')]
PMC3271033	1/2012	S147-PMC3271033	['the 30 ng/ml target is well above that LIKELY TO BE NEEDED for adequate Vitamin D status in the newborn BASED UPON the recent RECOMMENDATIONS of the institute of medicine [2].']	[('FUTURE_PREDICTION', 39), ('SUPERFICIAL_RELATIONSHIP', 104), ('IMPORTANT_CONSIDERATION', 126)]	3	[('CHEBI_27300', 'vitamin D', 72, 'vitamin D')]
PMC3348565	4/2012	S27-PMC3348565	['a cross-sectional survey during the high-risk winter months in 2005 SHOWED that greater than 95% of children younger than 5 years in a socioeconomically deprived part of kabul had Serum Calcifediol levels of less than 37·5 nmol/l.12\nON THE BASIS OF findings that Vitamin D is an immunomodulator, that deficiency is a risk factor for pneumonia, and that quarterly supplementation had better compliance than daily or weekly supplementation,13,14we AIMED TO TEST the HYPOTHESIS that quarterly 100\u2008000 iu Vitamin D supplementation WOULD reduce the incidence of radiologically confirmed pneumonia by 35% in our study population.']	[('INCOMPLETE_EVIDENCE', 68), ('INCOMPLETE_EVIDENCE', 233), ('QUESTION_ANSWERED_BY_THIS_WORK', 446), ('QUESTION_ANSWERED_BY_THIS_WORK', 452), ('INCOMPLETE_EVIDENCE', 464), ('FUTURE_PREDICTION', 527)]	6	[('UBERON_0001977', 'blood serum', 180, 'serum'), ('CHEBI_22975', 'cadinane sesquiterpenoid', 186, 'calcifediol'), ('CHEBI_27300', 'vitamin D', 263, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 501, 'vitamin D')]
PMC3348565	4/2012	S67-PMC3348565	['given that 73% of children had Vitamin D deficiency in the study region in 2005,12and that the incidence of pneumonia was ten-times higher in vitamin d deficient children than in children without a deficiency in case-control studies1,2we POSTULATED that there WOULD BE AT LEAST a 35% reduction in pneumonia incidence in the Vitamin D compared with the placebo group.']	[('INCOMPLETE_EVIDENCE', 238), ('FUTURE_PREDICTION', 260), ('PROBABLE_UNDERSTANDING', 269)]	3	[('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 324, 'vitamin D')]
PMC3348565	4/2012	S114-PMC3348565	['genotyping, which was NOT PRACTICAL in our study setting, MIGHT have aided the INTERPRETATION of our findings, AS SHOWN in a Vitamin D supplementation trial for tuberculosis.20\nwe accounted for nutritional factors through a diet questionnaire, weight at recruitment, and growth comparison at the end of our study—any nutritional deficiencies WOULD HAVE BEEN equally balanced between the two groups.']	[('DIFFICULT_TASK', 22), ('INCOMPLETE_EVIDENCE', 58), ('INCOMPLETE_EVIDENCE', 79), ('INCOMPLETE_EVIDENCE', 111), ('FUTURE_PREDICTION', 342), ('INCOMPLETE_EVIDENCE', 348)]	6	[('CHEBI_27300', 'vitamin D', 125, 'vitamin D')]
PMC3427250	8/2012	S110-PMC3427250	['in summer, light-skinned People who spend at least 15 minutes outside during the day with their Hands and Face exposed WILL have adequate Vitamin D levels.']	[('FUTURE_PREDICTION', 119)]	1	[('NCBITaxon_10088', 'Mus <genus>', 25, 'people'), ('UBERON_0002398', 'manus', 96, 'hands'), ('UBERON_0001456', 'face', 106, 'face'), ('CHEBI_27300', 'vitamin D', 138, 'vitamin D')]
PMC3470091	9/2012	S20-PMC3470091	['THEREFORE, Vitamin D supplementation in high doses HAS BEEN RECOMMENDED, and oral doses of 20000 or 40000 iu were ASSOCIATED with positive outcomes.6,14moreover, higher oral dose of (6400 iu per day) to Lactating mothers significantly increased Vitamin D status in mothers as well as the Vitamin D content and antirachitic activity of their Milk.14THEREFORE, high doses of Vitamin D, EITHER orally OR through injection, HAS RECENTLY BEEN RECOMMENDED.15-24\na single dose of Vitamin D, administered parenterally, WOULD BE more EFFECTIVE, BECAUSE it is not associated with the NONCOMPLIANCE ASSOCIATED with an oral dose.']	[('PROBABLE_UNDERSTANDING', 0), ('INCOMPLETE_EVIDENCE', 51), ('FUTURE_WORK', 60), ('SUPERFICIAL_RELATIONSHIP', 114), ('PROBABLE_UNDERSTANDING', 348), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 384), ('INCOMPLETE_EVIDENCE', 420), ('FUTURE_WORK', 438), ('FUTURE_PREDICTION', 511), ('SUPERFICIAL_RELATIONSHIP', 525), ('PROBLEM_COMPLICATION', 536), ('PROBLEM_COMPLICATION', 574), ('SUPERFICIAL_RELATIONSHIP', 588)]	13	[('CHEBI_27300', 'vitamin D', 11, 'vitamin D'), ('GO_0007594', 'puparial adhesion', 203, 'lactating'), ('CHEBI_27300', 'vitamin D', 245, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 288, 'vitamin D'), ('UBERON_0001913', 'milk', 341, 'milk'), ('CHEBI_27300', 'vitamin D', 373, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 473, 'vitamin D')]
PMC3659910	1/2013	S17-PMC3659910	['[2] also the media has been taking increasing INTEREST, and public EXPECTATIONS have been RAISED regarding the enhanced ROLES for Vitamin D in Pregnancy.']	[('IMPORTANT_CONSIDERATION', 46), ('FUTURE_PREDICTION', 67), ('EXPLICIT_QUESTION', 90), ('SUPERFICIAL_RELATIONSHIP', 120)]	4	[('CHEBI_27300', 'vitamin D', 130, 'vitamin D'), ('GO_0007565', 'female pregnancy', 143, 'pregnancy')]
PMC3659910	1/2013	S52-PMC3659910	['ALTHOUGH transplacental Transport has NOT BEEN STUDIED in Humans, Vitamin D passage from the mother to the fetus WOULD BE facilitated by Serum concentrations of 1,25(Oh) 2D being higher in the maternal compared to the fetal Circulations.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('FULL_UNKNOWN', 38), ('FUTURE_PREDICTION', 113)]	3	[('GO_0006809', 'nitric oxide biosynthetic process', 24, 'transport'), ('NCBITaxon_9606', 'Homo sapiens', 58, 'humans'), ('CHEBI_27300', 'vitamin D', 66, 'vitamin D'), ('UBERON_0001977', 'blood serum', 137, 'serum'), ('CHEBI_72805', '2-alkyl-sn-glycero-3-phosphocholine', 166, 'OH) 2D'), ('UBERON_0002595', 'orbital sulcus', 224, 'circulations')]
PMC3659910	1/2013	S92-PMC3659910	['[1819] to attain circulating 25(Oh) D concentrations that exceed 250 nmol/l (100 ng/ml), a daily Vitamin D intake well in excess of 10,000 iu/d (250 μg/d) for several months WOULD BE REQUIRED.']	[('FUTURE_PREDICTION', 174), ('IMPORTANT_CONSIDERATION', 183)]	2	[('CHEBI_71657', 'versiconol acetate', 29, '25(OH) D'), ('PR_000008838', 'serine protease HTRA1', 29, '25(OH ... D'), ('CHEBI_27300', 'vitamin D', 97, 'vitamin D')]
PMC3659910	1/2013	S155-PMC3659910	['testing and treatment for Vitamin D deficiency\nwomen of Reproductive age are ASSUMED TO BE able to obtain the RECOMMENDED intake for ALMOST ALL Vitamins without the use of supplements, and no national organization RECOMMENDS routine Vitamin D supplementation during Pregnancy unless a woman is at nutritional RISK.']	[('PROBABLE_UNDERSTANDING', 77), ('FUTURE_PREDICTION', 85), ('FUTURE_WORK', 110), ('PROBABLE_UNDERSTANDING', 133), ('FUTURE_WORK', 214), ('IMPORTANT_CONSIDERATION', 309)]	6	[('CHEBI_27300', 'vitamin D', 26, 'vitamin D'), ('GO_0000003', 'reproduction', 56, 'reproductive'), ('CHEBI_33277', 'gamma-tocotrienol', 144, 'vitamins'), ('CHEBI_27300', 'vitamin D', 233, 'vitamin D'), ('GO_0007565', 'female pregnancy', 266, 'pregnancy')]
PMC3659910	1/2013	S173-PMC3659910	['HOWEVER this RECOMMENDED level, which was LARGELY ARBITRARILY set, SEEMS TO BE LESS HELPFUL to improve the nutritional Vitamin D status of Pregnant women.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('FUTURE_WORK', 13), ('INCOMPLETE_EVIDENCE', 42), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 50), ('ANOMALY_CURIOUS_FINDING', 67), ('FUTURE_PREDICTION', 73), ('IMPORTANT_CONSIDERATION', 79)]	7	[('CHEBI_27300', 'vitamin D', 119, 'vitamin D'), ('GO_0007565', 'female pregnancy', 139, 'pregnant')]
PMC3659910	1/2013	S175-PMC3659910	['a RECENT systematic review CONCLUDED that Antenatal Vitamin D supplementation is EFFECTIVE in improving the Vitamin D status of asian and white women, improves growth in the first year of Life in south asian babies and THEREFORE MAY CONTRIBUTE to reducing the incidence of rickets in this latter group, without evidence of harm.']	[('INCOMPLETE_EVIDENCE', 2), ('INCOMPLETE_EVIDENCE', 27), ('SUPERFICIAL_RELATIONSHIP', 81), ('PROBABLE_UNDERSTANDING', 219), ('FUTURE_PREDICTION', 229), ('SUPERFICIAL_RELATIONSHIP', 233)]	6	[('GO_0007567', 'parturition', 42, 'antenatal'), ('CHEBI_27300', 'vitamin D', 52, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 108, 'vitamin D'), ('UBERON_0000104', 'life cycle', 188, 'life')]
PMC3659910	1/2013	S194-PMC3659910	['FUTURE STUDIES are ESSENTIAL to determine the true Vitamin D REQUIREMENT during Pregnancy NOT ONLY for maternal Skeletal preservation and fetal Skeletal Formation, BUT ALSO for fetal “Imprinting" that MAY AFFECT Neurodevelopment, Immune function and chronic disease SUSCEPTIBILITY soon after Birth as well as later in Life.']	[('FUTURE_WORK', 0), ('IMPORTANT_CONSIDERATION', 19), ('IMPORTANT_CONSIDERATION', 61), ('ANOMALY_CURIOUS_FINDING', 90), ('FUTURE_PREDICTION', 201), ('SUPERFICIAL_RELATIONSHIP', 205), ('IMPORTANT_CONSIDERATION', 266)]	7	[('CHEBI_27300', 'vitamin D', 51, 'vitamin D'), ('GO_0007565', 'female pregnancy', 80, 'pregnancy'), ('UBERON_0004288', 'skeleton', 112, 'skeletal'), ('GO_0001501', 'skeletal system development', 144, 'skeletal formation'), ('UBERON_0004288', 'skeleton', 144, 'skeletal'), ('GO_0071514', 'genetic imprinting', 184, 'imprinting'), ('GO_0007399', 'nervous system development', 212, 'neurodevelopment'), ('UBERON_0002405', 'immune system', 230, 'immune'), ('GO_0007567', 'parturition', 292, 'birth'), ('UBERON_0000104', 'life cycle', 318, 'life')]
PMC4231606	10/2013	S157-PMC4231606	['specifically, RECOMMENDING Vitamin D supplementation for children AT RISK of Dental caries MAY result in a decrease in the overall PREVALENCE of s-ecc and, ULTIMATELY, reduce THE BURDEN on pediatric day surgery centres.']	[('FUTURE_WORK', 14), ('IMPORTANT_CONSIDERATION', 66), ('FUTURE_PREDICTION', 91), ('IMPORTANT_CONSIDERATION', 131), ('FUTURE_PREDICTION', 156), ('IMPORTANT_CONSIDERATION', 175)]	6	[('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 77, 'dental')]
PMC4380518	9/2014	S10-PMC4380518	['our HYPOTHESIS was that lack of Prenatal vitamin (pnv) use WOULD BE ASSOCIATED with Vitamin D deficiency (DEFINED as <50 nmol/).']	[('INCOMPLETE_EVIDENCE', 4), ('FUTURE_PREDICTION', 59), ('SUPERFICIAL_RELATIONSHIP', 68), ('PROBABLE_UNDERSTANDING', 106)]	4	[('GO_0007565', 'female pregnancy', 32, 'prenatal'), ('CHEBI_27300', 'vitamin D', 84, 'vitamin D')]
PMC4380518	9/2014	S65-PMC4380518	['IN CONTRAST, our data SUPPORT INVESTIGATION into higher doses of Vitamin D in subgroups at high RISK IF BENEFITS are demonstrated by ONGOING TRIALS in Pregnancy of achieving higher 25(Oh)D levels.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('INCOMPLETE_EVIDENCE', 22), ('FUTURE_WORK', 30), ('IMPORTANT_CONSIDERATION', 96), ('FUTURE_PREDICTION', 101), ('IMPORTANT_CONSIDERATION', 104), ('INCOMPLETE_EVIDENCE', 133)]	7	[('CHEBI_27300', 'vitamin D', 65, 'vitamin D'), ('GO_0007565', 'female pregnancy', 151, 'pregnancy'), ('CHEBI_71657', 'versiconol acetate', 181, '25(OH)D')]
PMC5685050	10/2014	S9-PMC5685050	['People residing near the equator SHOULD have lower prevalence of Vitamin D deficiency compared to People living at high latitudes.']	[('FUTURE_PREDICTION', 33)]	1	[('NCBITaxon_10088', 'Mus <genus>', 0, 'People'), ('CHEBI_27300', 'vitamin D', 65, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 98, 'people')]
PMC4859539	5/2016	S104-PMC4859539	['additionally, the LACK OF CORRELATION MAY SUGGEST that circulating Cathelicidin concentration is NOT REFLECTIVE of WHAT is happening at the cellular level, and in this regard, cathelicidin mrna Expression by Immune Cells or target Tissue MAY BE a BETTER indicator of Vitamin D’s long-term EFFECT on the Cathelicidin system.']	[('INCOMPLETE_EVIDENCE', 18), ('SUPERFICIAL_RELATIONSHIP', 26), ('INCOMPLETE_EVIDENCE', 38), ('INCOMPLETE_EVIDENCE', 42), ('FULL_UNKNOWN', 97), ('EXPLICIT_QUESTION', 115), ('INCOMPLETE_EVIDENCE', 238), ('FUTURE_PREDICTION', 247), ('SUPERFICIAL_RELATIONSHIP', 289)]	9	[('CHEBI_3364', 'Canthiumine', 67, 'cathelicidin'), ('GO_0010467', 'gene expression', 194, 'expression'), ('CL_0000738', 'leukocyte', 208, 'immune cells'), ('UBERON_0002405', 'immune system', 208, 'immune'), ('UBERON_0000479', 'tissue', 231, 'tissue'), ('CHEBI_27300', 'vitamin D', 267, 'vitamin D'), ('CHEBI_3364', 'Canthiumine', 303, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 303, 'cathelicidin')]
PMC4973215	8/2016	S100-PMC4973215	['this WOULD have allowed for a more expansive definition of the RELATIONSHIP between maternal Vitamin D status and Perinatal outcomes.']	[('FUTURE_PREDICTION', 5), ('SUPERFICIAL_RELATIONSHIP', 63)]	2	[('CHEBI_27300', 'vitamin D', 93, 'vitamin D'), ('GO_0036268', 'swimming', 114, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 114, 'perinatal')]
PMC4973215	8/2016	S104-PMC4973215	['we IDENTIFIED additive and modifiable maternal RISK FACTORS that WOULD BENEFIT MOST from risk reduction and targeted Vitamin D supplementation.']	[('INCOMPLETE_EVIDENCE', 3), ('SUPERFICIAL_RELATIONSHIP', 47), ('FUTURE_PREDICTION', 65), ('IMPORTANT_CONSIDERATION', 71), ('PROBABLE_UNDERSTANDING', 79)]	5	[('CHEBI_27300', 'vitamin D', 117, 'vitamin D')]
PMC4992225	8/2016	S281-PMC4992225	['also, SINCE more than 95\xa0% of the mothers had lower than 30\xa0ng/ml Serum 25-Hydroxyvitamin D concentration, it is NOT CLEAR IF the same results WOULD BE OBSERVED in mothers with higher levels of 25-Hydroxyvitamin D. THEREFORE, we SUGGEST FURTHER clinical TRIALS, using 2000\xa0iu Vitamin D on a larger population, mothers with high levels of depression, and high Serum 25-Hydroxyvitamin D concentrations.']	[('PROBLEM_COMPLICATION', 6), ('FULL_UNKNOWN', 113), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 123), ('FUTURE_PREDICTION', 143), ('INCOMPLETE_EVIDENCE', 152), ('PROBABLE_UNDERSTANDING', 215), ('INCOMPLETE_EVIDENCE', 229), ('FUTURE_WORK', 237)]	8	[('UBERON_0001977', 'blood serum', 66, 'serum'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 72, '25-hydroxyvitamin D'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 194, '25-hydroxyvitamin D'), ('CHEBI_27300', 'vitamin D', 276, 'vitamin D'), ('UBERON_0001977', 'blood serum', 359, 'serum'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 365, '25-hydroxyvitamin D')]
PMC5524288	7/2017	S112-PMC5524288	['IMPROVING the Vitamin D status of women with underlying conditions MAY AVERT the need for a medically indicated Preterm Delivery.']	[('FUTURE_WORK', 0), ('FUTURE_PREDICTION', 67), ('SUPERFICIAL_RELATIONSHIP', 71)]	3	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('GO_0007565', 'female pregnancy', 112, 'preterm'), ('GO_0007567', 'parturition', 120, 'delivery')]
PMC5524288	7/2017	S116-PMC5524288	['THESE FINDINGS SUGGEST that IMPROVEMENTS in Vitamin D status MAY decrease the DISPARITY in ptb rates between race/ethnic groups.']	[('INCOMPLETE_EVIDENCE', 0), ('INCOMPLETE_EVIDENCE', 15), ('FUTURE_WORK', 28), ('FUTURE_PREDICTION', 61), ('IMPORTANT_CONSIDERATION', 78)]	5	[('CHEBI_27300', 'vitamin D', 44, 'vitamin D')]
PMC5524288	7/2017	S117-PMC5524288	['additionally, for women with a prior ptb, the substantial decrease in recurrent ptb RISK (80%) for ≥40 ng/ml vs. <20 ng/ml INDICATES that IMPROVING Vitamin D status in this HIGH RISK subgroup COULD sizably reduce ptb rates.']	[('IMPORTANT_CONSIDERATION', 84), ('INCOMPLETE_EVIDENCE', 123), ('FUTURE_WORK', 138), ('IMPORTANT_CONSIDERATION', 173), ('FUTURE_PREDICTION', 192)]	5	[('CHEBI_27300', 'vitamin D', 148, 'vitamin D')]
PMC5524288	7/2017	S120-PMC5524288	['this INDICATES that IMPROVING the Vitamin D status of non-white women, who are known to have PARTICULARLY low Vitamin D concentrations, COULD DRAMATICALLY decrease racial DISPARITIES in ptb rates.']	[('INCOMPLETE_EVIDENCE', 5), ('FUTURE_WORK', 20), ('IMPORTANT_CONSIDERATION', 93), ('FUTURE_PREDICTION', 136), ('ANOMALY_CURIOUS_FINDING', 142), ('IMPORTANT_CONSIDERATION', 171)]	6	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 110, 'vitamin D')]
PMC5539754	8/2017	S30-PMC5539754	['due to the seasonal nature of 25Ohd concentrations in many parts of the world [32], and the OBSERVED ASSOCIATIONS between Vitamin D and Insulin resistance, it WOULD seem PRUDENT to HYPOTHESISE that seasonal variation of Glucose Homeostasis MAY BE MEDIATED through 25Ohd.']	[('INCOMPLETE_EVIDENCE', 92), ('SUPERFICIAL_RELATIONSHIP', 101), ('FUTURE_PREDICTION', 159), ('IMPORTANT_CONSIDERATION', 170), ('FUTURE_WORK', 181), ('INCOMPLETE_EVIDENCE', 240), ('SUPERFICIAL_RELATIONSHIP', 247)]	7	[('CHEBI_72652', "7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation", 30, '25OHD'), ('CHEBI_27300', 'vitamin D', 122, 'vitamin D'), ('PR_000045358', 'insulin family protein', 136, 'insulin'), ('CHEBI_17234', 'glucose', 220, 'glucose'), ('GO_0042593', 'glucose homeostasis', 220, 'glucose homeostasis'), ('CHEBI_72652', "7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation", 264, '25OHD')]
