OBO_ID (LABEL):	CHEBI_28934 (vitamin D2)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3075531	7/2010	S42-PMC3075531	['uvb in the 290-315 nm range photolysis 7-Dehydrocholesterol in the skin to form previtamin d3, which then isomerizes to Colecalciferol.6colecalciferol (and Ergocalciferol [Vitamin D2]) is also available from fortified foods (e.g., milk, cereal, and some orange juice and cheeses), dark fish (e.g., salmon and Tuna), and Vitamin supplements (Colecalciferol).']	N/A	N/A	[('CHEBI_17500', '7alpha-hydroxycholesterol', 39, '7-dehydrocholesterol'), ('CHEBI_50553', 'mancude carbobicyclic parent', 120, 'colecalciferol'), ('CHEBI_4910', 'etomidate', 156, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 172, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 172, 'vitamin D2'), ('NCBITaxon_10088', 'Mus <genus>', 309, 'tuna'), ('CHEBI_33229', 'vitamin (role)', 320, 'vitamin'), ('CHEBI_50553', 'mancude carbobicyclic parent', 341, 'colecalciferol')]
PMC3103150	3/2011	S57-PMC3103150	['a third of the infants received approximately 125 iu of Vitamin D2 supplement in the form of multivitamin drops starting from 6 wk of age.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 56, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 56, 'vitamin D2')]
PMC3356951	4/2012	S155-PMC3356951	['Vitamin D2(Ergocalciferol) is produced by invertebrates, some Plants, and Fungi.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('NCBITaxon_10088', 'Mus <genus>', 62, 'plants'), ('NCBITaxon_10088', 'Mus <genus>', 74, 'fungi')]
PMC3407995	7/2012	S80-PMC3407995	['the two major forms are Vitamin D2 or Ergocalciferol, and Vitamin D3 or Cholecalciferol.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 24, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 24, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 38, 'ergocalciferol'), ('CHEBI_33279', 'vitamin D5', 58, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 58, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 72, 'cholecalciferol')]
PMC3685533	6/2013	S12-PMC3685533	['it comes in two forms: Ergocalciferol (Vitamin D2) present in Plants and specific types of fish and Cholecalciferol (Vitamin D3), synthesized in the skin by 7-Dehydrocholesterol through uv radiation.']	N/A	N/A	[('CHEBI_4910', 'etomidate', 23, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 39, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 39, 'vitamin D2'), ('NCBITaxon_10088', 'Mus <genus>', 62, 'plants'), ('CHEBI_52550', 'theopalauamide', 100, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 117, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 117, 'vitamin D3'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 157, '7-dehydrocholesterol')]
PMC3991049	11/2013	S30-PMC3991049	['during the study, all subjects were supplemented with Vitamin D2 tablets (50,000 iu) to be taken orally once per week with calcium tablets at total dose of 1200\xa0mg per day that was divided in two doses.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 54, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 54, 'vitamin D2')]
PMC4113768	7/2014	S1939-PMC4113768	['this assay employs a competitive test principle using recombinant Vitamin D Binding Protein (Vdbp) as a capture protein to bind 25Oh Vitamin D3And 25Oh Vitamin D2.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 66, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 66, 'Vitamin D Binding Protein'), ('PR_000017279', 'testis-specific basic protein Y 1', 93, 'VDBP'), ('CHEBI_63058', '(2R,3S)-EHNA', 128, '25OH'), ('CHEBI_16380', 'vindoline', 133, 'Vitamin D3and'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 133, 'Vitamin D3and'), ('CHEBI_63058', '(2R,3S)-EHNA', 147, '25OH'), ('CHEBI_28934', 'vitamin D2', 152, 'Vitamin D2'), ('PR_000002019', 'MHC class II histocompatibility antigen beta chain DRB1', 160, 'D2')]
PMC4392553	3/2015	S388-PMC4392553	['[294] similarly, Menaquinone (Vitamin K2) is synthesized by bacteria from chorismate.']	N/A	N/A	[('CHEBI_18154', 'polysaccharide', 17, 'menaquinone'), ('CHEBI_28934', 'vitamin D2', 30, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 30, 'vitamin K2')]
PMC4405493	4/2015	S130-PMC4405493	['there are two forms of Vitamin D in the body: Vitamin D2 and Vitamin D3.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 23, 'vitamin D'), ('CHEBI_28934', 'vitamin D2', 46, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 46, 'vitamin D2'), ('CHEBI_33279', 'vitamin D5', 61, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 61, 'vitamin D3')]
PMC4417995	4/2015	S15-PMC4417995	['Vitamin D from supplements can be Ingested as Vitamin D2 from Plant sources or Vitamin D3 from Animal sources [8].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('GO_0007631', 'feeding behavior', 34, 'ingested'), ('CHEBI_28934', 'vitamin D2', 46, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 46, 'vitamin D2'), ('NCBITaxon_33208', 'Metazoa', 62, 'plant'), ('CHEBI_33279', 'vitamin D5', 79, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 79, 'vitamin D3'), ('NCBITaxon_33208', 'Metazoa', 95, 'animal')]
PMC4934634	11/2015	S34-PMC4934634	['Vitamin D2(Ergocalciferol), is made by Plants and Vitamin D3, is made by sunlight exposure on skin.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('PR_000007129', 'ephrin type-B receptor 1', 11, 'ergocalciferol'), ('NCBITaxon_10088', 'Mus <genus>', 39, 'plants'), ('CHEBI_33279', 'vitamin D5', 50, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 50, 'vitamin D3')]
PMC5051327	9/2016	S31-PMC5051327	['the method measured both 25-Oh Vitamin D2 and D3 with equimolar sensitivity, with a dynamic range of 10–375\u2005nmol/l.']	N/A	N/A	[('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 25, '25-OH'), ('CHEBI_28934', 'vitamin D2', 31, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 31, 'vitamin D2'), ('CHEBI_29238', 'tritium atom', 46, 'D3'), ('PR_000001177', 'D(2) dopamine receptor', 46, 'D3')]
PMC5084016	10/2016	S116-PMC5084016	['Vitamin D\nthe term Vitamin D comprises the two main molecular species that share vitamin activity: Cholecalciferol (Vitamin D3, derived from Cholesterol and synthesized by the Animal Organisms) and Ergocalciferol (Vitamin D2, derived from Ergosterol, found in vegetables).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 99, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 116, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 116, 'vitamin D3'), ('CHEBI_16113', 'cholesterol', 141, 'cholesterol'), ('NCBITaxon_33208', 'Metazoa', 176, 'animal'), ('NCBITaxon_1', 'root', 183, 'organisms'), ('CHEBI_4910', 'etomidate', 198, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 214, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 214, 'vitamin D2'), ('CHEBI_16933', 'ergosterol', 239, 'ergosterol')]
PMC5146866	12/2016	S38-PMC5146866	['tested levels of Calcidiol [25(Oh)D] and Vitamin D components, including the Ergocalciferol (Vitamin D2) and Cholecalciferol (Vitamin D3) were Expressed in ng/ml.']	N/A	N/A	[('CHEBI_17933', 'calcidiol', 17, 'calcidiol'), ('CHEBI_71657', 'versiconol acetate', 28, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 41, 'vitamin D'), ('CHEBI_4910', 'etomidate', 77, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 93, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 93, 'Vitamin D2'), ('CHEBI_52550', 'theopalauamide', 109, 'cholecalciferol'), ('CHEBI_33237', 'vitamin D4', 126, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 126, 'Vitamin D3'), ('GO_0010467', 'gene expression', 143, 'expressed')]
PMC5264377	7/2016	S15-PMC5264377	['Cholecalciferol (Vitamin D3) and Ergocalciferol (Vitamin D2) are hydroxylated in the Liver, resulting in 25-Hidroxyvitamin D or 25(Oh)D3.']	N/A	N/A	[('CHEBI_16113', 'cholesterol', 0, 'Cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 17, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 17, 'vitamin D3'), ('CHEBI_4910', 'etomidate', 33, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 49, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 49, 'vitamin D2'), ('UBERON_0002107', 'liver', 85, 'liver'), ('CHEBI_67462', '3-epi-caryoptin', 105, '25-hidroxyvitamin D'), ('CHEBI_62946', 'ammonium sulfate', 128, '25(OH)D3')]
PMC5273824	1/2017	S6-PMC5273824	['the range of Serum 25-Oh Vitamin D2 level was 0–24.71\xa0nmol/l, with the detection rate of 19.4% (19/98).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 13, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 19, '25-OH'), ('CHEBI_28934', 'vitamin D2', 25, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 25, 'Vitamin D2')]
PMC5273824	1/2017	S9-PMC5273824	['in terms of seasonal difference, during autumn, the Serum 25-Oh Vitamin D2 level in the group who took Vitamin D Supplements was significantly higher than control group (78.59\u2009±\u200927.54 vs 46.18\u2009±\u200918.77\xa0nmol/l, p \u2009=\u20090.045).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 52, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 58, '25-OH'), ('CHEBI_28934', 'vitamin D2', 64, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 64, 'Vitamin D2'), ('CHEBI_28384', 'vitamin K', 103, 'Vitamin D'), ('CHEBI_33341', 'titanium atom', 113, 'supplements')]
PMC5273824	1/2017	S15-PMC5273824	['there are two major forms of active Vitamin D, Vitamin D2 (Ergocalciferol) and Vitamin D3 (Cholecalciferol).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 36, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 36, 'Vitamin D'), ('CHEBI_28934', 'vitamin D2', 47, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 47, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 59, 'ergocalciferol'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 79, 'Vitamin D3'), ('CHEBI_29238', 'tritium atom', 87, 'D3'), ('CHEBI_52550', 'theopalauamide', 91, 'cholecalciferol')]
PMC5273824	1/2017	S19-PMC5273824	['Vitamin D2 cannot be synthesized endogenously, i.e., it is an exogenous only Vitamin D, which comes from artificially synthesized Compounds or some Plant foods such as edible mushroom Grown in natural environment.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_28384', 'vitamin K', 77, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 77, 'Vitamin D'), ('CHEBI_36357', 'polyatomic entity', 130, 'compounds'), ('NCBITaxon_33208', 'Metazoa', 148, 'plant'), ('GO_0040007', 'growth', 184, 'grown')]
PMC5273824	1/2017	S54-PMC5273824	['measurement of Serum 25-Oh Vitamin D\nBlood was collected after overnight fasting and Serum 25-Oh Vitamin D2 (molecular weight 412.66) and d3 (molecular weight 400.63) levels were measured by using lc-ms/ms (waters uplc, ab sciex 4000qtrp), and then total 25-Oh Vitamin D level was calculated.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 15, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 21, '25-OH'), ('CHEBI_28384', 'vitamin K', 27, 'Vitamin D'), ('UBERON_0000178', 'blood', 37, 'Blood'), ('UBERON_0001977', 'blood serum', 85, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 91, '25-OH'), ('CHEBI_28934', 'vitamin D2', 97, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 97, 'Vitamin D2'), ('CHEBI_17792', 'organohalogen compound', 258, 'OH'), ('CHEBI_28384', 'vitamin K', 261, 'Vitamin D')]
PMC5273824	1/2017	S81-PMC5273824	['the Vitamin D dietary supplements they took included Vitamin D3 calcium, multi-Vitamin supplement, most are in the form of Vitamin D3, only 4 participants took supplements in the form of D2 (forceval, Vitamin D2 200\xa0iu/pill, once daily).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 4, 'Vitamin D'), ('CHEBI_33237', 'vitamin D4', 53, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 53, 'Vitamin D3'), ('CHEBI_33229', 'vitamin (role)', 79, 'Vitamin'), ('CHEBI_33237', 'vitamin D4', 123, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 123, 'Vitamin D3'), ('PR_000002019', 'MHC class II histocompatibility antigen beta chain DRB1', 187, 'D2'), ('CHEBI_28934', 'vitamin D2', 201, 'Vitamin D2'), ('PR_000002019', 'MHC class II histocompatibility antigen beta chain DRB1', 209, 'D2')]
PMC5273824	1/2017	S103-PMC5273824	['Vitamin D2 was not detected among participants without Vitamin D supplement use in this study.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_28384', 'vitamin K', 55, 'Vitamin D')]
PMC5273824	1/2017	S108-PMC5273824	['the dietary source of Vitamin D2 can be Plants and/or fortified Food products.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 22, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 22, 'Vitamin D2'), ('NCBITaxon_10088', 'Mus <genus>', 40, 'plants'), ('CHEBI_33290', 'food', 64, 'food')]
PMC5273824	1/2017	S112-PMC5273824	['each Adult Egg-Laying Hen Consumes 100–115\xa0g/day feeds fortified with 1600\xa0iu/kg Vitamin D (both Vitamin D2 and Vitamin D3), as indicated by chinese nutrition standards for Feeding Egg-Laying Hens.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 5, 'adult'), ('GO_0030324', 'lung development', 11, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 22, 'hen'), ('GO_0007631', 'feeding behavior', 26, 'consumes'), ('CHEBI_28384', 'vitamin K', 81, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 81, 'Vitamin'), ('CHEBI_28934', 'vitamin D2', 97, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 97, 'Vitamin D2'), ('CHEBI_33237', 'vitamin D4', 112, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 112, 'Vitamin D3'), ('GO_0007631', 'feeding behavior', 173, 'feeding'), ('GO_0030324', 'lung development', 181, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 192, 'hens')]
PMC5474873	6/2017	S18-PMC5474873	['the main source of Vitamin D for Humans is from its dermal synthesis by exposure to sunlight (11,12), which provides up to 90% in the form of Vitamin D3 (Cholecalciferol) with the remainder coming from Food in the form of Vitamin D3 or Vitamin D2 (Ergocalciferol) (6,9,13,14).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 33, 'humans'), ('CHEBI_33279', 'vitamin D5', 142, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 142, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 154, 'cholecalciferol'), ('CHEBI_33290', 'food', 202, 'food'), ('CHEBI_33279', 'vitamin D5', 222, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 222, 'vitamin D3'), ('CHEBI_28934', 'vitamin D2', 236, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 236, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 248, 'ergocalciferol')]
PMC5685050	10/2014	S4-PMC5685050	["Vitamin D2(Ergocalciferol), from dietary sources or supplements, and Vitamin D3Are Metabolized in the Liver to 25-Hydroxyvitamin D (25(Oh)D), which is the major circulating form of Vitamin D and is used to determine an Individual's Vitamin D status[1]."]	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('CHEBI_66036', "(2S)-2'-hydroxy-7,8,3',4',5'-pentamethoxyflavan", 69, 'vitamin D3are'), ('PR_000017209', 'utrophin', 69, 'vitamin D3are'), ('GO_0008152', 'metabolic process', 83, 'metabolized'), ('UBERON_0002107', 'liver', 102, 'liver'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 111, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 132, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 181, 'vitamin D'), ('NCBITaxon_1', 'root', 219, 'individual'), ('CHEBI_27300', 'vitamin D', 232, 'vitamin D')]
PMC5706533	11/2017	S24-PMC5706533	['Vitamin D could be given in either form (Vitamin D2 or D3), administered at any dose, by any route (oral or intramuscular), and at any frequency—“regular” dosing in which supplementation was offered at least three times in a regular/recurrent manner (such as daily, weekly, monthly) and “bolus” dose regimens in which the Supplement was administered only once or twice.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('CHEBI_28934', 'vitamin D2', 41, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 41, 'vitamin D2'), ('CHEBI_29238', 'tritium atom', 55, 'D3'), ('PR_000001177', 'D(2) dopamine receptor', 55, 'D3'), ('CHEBI_16158', 'steroid sulfate', 322, 'supplement')]
PMC6011374	6/2018	S16-PMC6011374	['Vitamin D status is determined by measuring circulating Serum levels of 25-Hydroxy Vitamin D2\u2009+\u20093(25(Oh)D).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('UBERON_0001977', 'blood serum', 56, 'serum'), ('CHEBI_43141', '3-hydroxypropoxy group', 72, '25-hydroxy'), ('CHEBI_28934', 'vitamin D2', 83, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 83, 'vitamin D2'), ('CHEBI_71657', 'versiconol acetate', 98, '25(OH)D')]
