OBO_ID (LABEL):	CHEBI_28934 (vitamin D2)

IGNORANCE CATEGORY:	incomplete_evidence

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3257641	3/2010	S13-PMC3257641	['dietary Vitamin D MAY BE in the form of Vitamin D2(Ergocalciferol), derived from Plants, OR Vitamin D3, sourced from fatty fish such as salmon, Sardines and mackerel and, to a certain extent, Egg Yolks [3].']	[('INCOMPLETE_EVIDENCE', 18), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 89)]	2	[('CHEBI_27300', 'vitamin D', 8, 'vitamin D'), ('CHEBI_28934', 'vitamin D2', 40, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 40, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 51, 'ergocalciferol'), ('NCBITaxon_10088', 'Mus <genus>', 81, 'plants'), ('CHEBI_33279', 'vitamin D5', 92, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 92, 'vitamin D3'), ('UBERON_2000442', 'supraneural bone', 144, 'sardines'), ('UBERON_0005079', 'eggshell', 192, 'egg yolks')]
PMC3672018	5/2013	S23-PMC3672018	['Animal Tissues consumed as Food provide additional sources of this hormone-like vitamin, WHILE Plant foods MAY provide the less potent form of Vitamin D: Ergocalciferol (Vitamin D2) [7].']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 89), ('INCOMPLETE_EVIDENCE', 107)]	2	[('NCBITaxon_33208', 'Metazoa', 0, 'Animal'), ('UBERON_0000479', 'tissue', 7, 'tissues'), ('CHEBI_33290', 'food', 27, 'food'), ('NCBITaxon_33208', 'Metazoa', 95, 'plant'), ('CHEBI_27300', 'vitamin D', 143, 'vitamin D'), ('CHEBI_4910', 'etomidate', 154, 'ergocalciferol'), ('CHEBI_28934', 'vitamin D2', 170, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 170, 'vitamin D2')]
PMC4113768	7/2014	S1485-PMC4113768	['dietary Vitamin D2—IS it a POTENTIALLY under-estimated contributor to Vitamin D nutriture at a population level?']	[('EXPLICIT_QUESTION', 19), ('INCOMPLETE_EVIDENCE', 27), ('EXPLICIT_QUESTION', 111)]	3	[('CHEBI_28934', 'vitamin D2', 8, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 8, 'Vitamin D2'), ('CHEBI_28384', 'vitamin K', 70, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 70, 'Vitamin D')]
PMC4251419	12/2014	S147-PMC4251419	['Vitamin D2 versus Vitamin D3 versus active 1,25(Oh)2D\nthere is MIXED EVIDENCE on the DIFFERENT physiological potency of Vitamin D3Compared to d2(for example, [87,88]).']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 63), ('INCOMPLETE_EVIDENCE', 63), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 85)]	3	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_33279', 'vitamin D5', 18, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 18, 'vitamin D3'), ('CHEBI_82784', 'PVP38-Ag NP', 43, '1,25(OH)2D'), ('CHEBI_59884', 'XDP(3-)', 120, 'vitamin D3compared'), ('PR_000029959', 'smad9 isoform 3 (human)', 120, 'vitamin D3compared')]
PMC4488777	5/2015	S32-PMC4488777	['for THE TIME BEING, we KNOW that Vitamin D exists in two forms: Vitamin D2(Ergocalciferol) and D3(Cholecalciferol).']	[('PROBABLE_UNDERSTANDING', 4), ('INCOMPLETE_EVIDENCE', 23)]	2	[('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('CHEBI_28934', 'vitamin D2', 64, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 64, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 75, 'ergocalciferol'), ('PR_000001177', 'D(2) dopamine receptor', 95, 'D3'), ('CHEBI_52550', 'theopalauamide', 98, 'cholecalciferol')]
PMC4600246	10/2015	S4-PMC4600246	['introduction\nVitamin K is a fat-soluble Vitamin, IMPORTANT for the function of numerous proteins within the body, such as the Coagulation factors (ii, vii, Ix, x and protein c and protein s), Osteocalcin (a bone-Forming Protein) and Matrix-Gla Protein (Mgp) (an anticalcification protein), to name a few.1–3vitamin K exists naturally as Vitamin K1(Phylloquinone) and Vitamin K2(Menaquinone, mk-4 through mk-10).2–5vitamin K1Is mainly found in green leafy vegetables as well as olive oil and soyabean oil, whereas Vitamin K2(Menaquinone) is found in small amounts in Chicken, butter, Egg Yolks, cheese and fermented soyabeans (BETTER KNOWN as natto).26–9\nVitamin K1And Vitamin K2Are REQUIRED for the γ-glutamyl carboxylation of all Vitamin K-dependent proteins.2DESPITE the fact that Mammalian bacterial Intestinal flora are able to produce Vitamin K2, the amount produced IS THOUGHT TO be negligible.2the adequate intake (ai) for Vitamin K HAS BEEN PROPOSED to be 90\u2005µg/day for women and 120\u2005µg/day for men.210HOWEVER, it HAS BEEN SPECULATED that the ai for Vitamin K (90–120\u2005µg/day) is not sufficient to induce complete carboxylation of all Vitamin K-dependent proteins.21112\n\nvitamin K deficiency\nthe measurement and treatment of Vitamin K deficiency based on Blood tests is not perfect.']	[('IMPORTANT_CONSIDERATION', 49), ('INCOMPLETE_EVIDENCE', 626), ('IMPORTANT_CONSIDERATION', 682), ('ANOMALY_CURIOUS_FINDING', 760), ('INCOMPLETE_EVIDENCE', 872), ('INCOMPLETE_EVIDENCE', 875), ('INCOMPLETE_EVIDENCE', 940), ('INCOMPLETE_EVIDENCE', 949), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 1007), ('INCOMPLETE_EVIDENCE', 1022), ('INCOMPLETE_EVIDENCE', 1031)]	11	[('CHEBI_28384', 'vitamin K', 13, 'Vitamin K'), ('CHEBI_33229', 'vitamin (role)', 40, 'vitamin'), ('GO_0050817', 'coagulation', 126, 'coagulation'), ('PR_000008875', 'islet amyloid polypeptide', 156, 'IX'), ('PR_000011634', 'oxidized low-density lipoprotein receptor 1', 192, 'osteocalcin'), ('PR_000004759', 'Bloom syndrome protein', 211, '-forming protein'), ('GO_0031012', 'extracellular matrix', 233, 'matrix'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 233, 'matrix-Gla protein'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 253, 'MGP'), ('CHEBI_52071', 'dextran', 315, 'K'), ('CHEBI_33229', 'vitamin (role)', 337, 'vitamin'), ('PR_000004483', 'V-type proton ATPase subunit C 1', 337, 'vitamin K1'), ('CHEBI_26124', 'phytosteroid', 348, 'phylloquinone'), ('CHEBI_28934', 'vitamin D2', 367, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 367, 'vitamin K2'), ('CHEBI_18154', 'polysaccharide', 378, 'menaquinone'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 422, 'K1is'), ('CHEBI_28934', 'vitamin D2', 513, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 513, 'vitamin K2'), ('CHEBI_18154', 'polysaccharide', 524, 'menaquinone'), ('NCBITaxon_33208', 'Metazoa', 566, 'chicken'), ('UBERON_0005079', 'eggshell', 583, 'egg yolks'), ('CHEBI_33229', 'vitamin (role)', 654, 'Vitamin'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 654, 'Vitamin K1and'), ('PR_000017209', 'utrophin', 668, 'vitamin K2are'), ('CHEBI_27300', 'vitamin D', 731, 'vitamin K'), ('NCBITaxon_40674', 'Mammalia', 783, 'mammalian'), ('UBERON_0000160', 'intestine', 803, 'intestinal'), ('CHEBI_28934', 'vitamin D2', 840, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 840, 'vitamin K2'), ('CHEBI_27300', 'vitamin D', 930, 'vitamin K'), ('CHEBI_27300', 'vitamin D', 1058, 'vitamin K'), ('CHEBI_27300', 'vitamin D', 1142, 'vitamin K'), ('CHEBI_52071', 'dextran', 1186, 'K'), ('CHEBI_27300', 'vitamin D', 1232, 'vitamin K'), ('UBERON_0000178', 'blood', 1262, 'blood')]
PMC4600246	10/2015	S15-PMC4600246	['Vitamin K and vascular calcifications\nCoronary Artery calcium (cac) HAS BEEN SHOWN to have increasing prevalence as Kidney function declines.3indeed, cac prevalence HAS BEEN reported in 13% of ‘healthy’ patients without Renal disease,2140% of patients with chronic Kidney disease patients not on dialysis,2157% of patients starting dialysis22and 83% of patients on long-term dialysis.23diets lacking Vitamin K can PRECIPITATE the development of Vitamin K deficiency in as little as 7\u2005days.24additionally, subclinical Vitamin K deficiency is not UNCOMMON, especially in patients receiving warfarin.25cross-sectional and cohort data HAVE SHOWN a lower risk of Coronary Heart disease (chd), chd mortality, all-cause mortality and SEVERE Aortic calcifications with higher Vitamin K2(Menaquinone) intake526(box 1).']	[('INCOMPLETE_EVIDENCE', 68), ('INCOMPLETE_EVIDENCE', 165), ('SUPERFICIAL_RELATIONSHIP', 414), ('INCOMPLETE_EVIDENCE', 545), ('INCOMPLETE_EVIDENCE', 631), ('IMPORTANT_CONSIDERATION', 727)]	6	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin K'), ('UBERON_0001621', 'coronary artery', 38, 'Coronary artery'), ('UBERON_0002113', 'kidney', 116, 'kidney'), ('UBERON_0002113', 'kidney', 220, 'renal'), ('UBERON_0002113', 'kidney', 265, 'kidney'), ('CHEBI_27300', 'vitamin D', 400, 'vitamin K'), ('CHEBI_27300', 'vitamin D', 445, 'vitamin K'), ('CHEBI_27300', 'vitamin D', 517, 'vitamin K'), ('UBERON_0004151', 'cardiac chamber', 658, 'coronary heart'), ('UBERON_0000947', 'aorta', 734, 'aortic'), ('CHEBI_28934', 'vitamin D2', 768, 'vitamin K2'), ('PR_000009450', 'keratin, type II cytoskeletal 1', 776, 'K2'), ('CHEBI_18154', 'polysaccharide', 779, 'menaquinone')]
PMC4600246	10/2015	S16-PMC4600246	['this was NOT SHOWN with vitamin k1intake (Phylloquinone, the major dietary source of Vitamin K.2627thus, dietary vitamin k1intake, without Vitamin K2, MAY not be sufficient to suppress Arterial calcifications and/or reduce RISK for subsequent Cardiovascular events and death.']	[('INCOMPLETE_EVIDENCE', 9), ('INCOMPLETE_EVIDENCE', 151), ('IMPORTANT_CONSIDERATION', 223)]	3	[('CHEBI_26124', 'phytosteroid', 42, 'phylloquinone'), ('CHEBI_27300', 'vitamin D', 85, 'vitamin K'), ('CHEBI_28934', 'vitamin D2', 139, 'vitamin K2'), ('UBERON_0001637', 'artery', 185, 'arterial'), ('UBERON_0004535', 'cardiovascular system', 243, 'cardiovascular')]
PMC4600246	10/2015	S17-PMC4600246	['the Menaquinone form of Vitamin K (ie, Vitamin K2) HAS BEEN PRESUMED to be more effective than Vitamin K1At preventing and reversing Arterial calcifications.']	[('INCOMPLETE_EVIDENCE', 51), ('INCOMPLETE_EVIDENCE', 60), ('PROBABLE_UNDERSTANDING', 60)]	3	[('CHEBI_18154', 'polysaccharide', 4, 'menaquinone'), ('CHEBI_27300', 'vitamin D', 24, 'vitamin K'), ('CHEBI_28934', 'vitamin D2', 39, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 39, 'vitamin K2'), ('CHEBI_83630', 'essential oil', 95, 'vitamin K1at'), ('PR_000009486', 'keratin, type II cytoskeletal 71', 103, 'K1at'), ('UBERON_0001637', 'artery', 133, 'arterial')]
PMC4600246	10/2015	S20-PMC4600246	['a recent meta-analysis HAS SHOWN that Vitamin K2(45\u2005mg/day) significantly reduces hip (77% reduction), vertebral (60% reduction) and all non-vertebral fractures (81% reduction).20\ncancer (especially Liver cancer)\nMAY help to prevent Liver cancer and death in patients with Liver cirrhosis and hepatocellular carcinoma (hcc)54–61\ntrial evidence\nfive randomised controlled trials tested Vitamin K2(45 or 90\u2005mg/day) in patients with hcc.']	[('INCOMPLETE_EVIDENCE', 23), ('INCOMPLETE_EVIDENCE', 213)]	2	[('CHEBI_28934', 'vitamin D2', 38, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 38, 'vitamin K2'), ('UBERON_0002107', 'liver', 199, 'liver'), ('UBERON_0002107', 'liver', 233, 'liver'), ('UBERON_0002107', 'liver', 273, 'liver'), ('CHEBI_28934', 'vitamin D2', 385, 'vitamin K2'), ('PR_000009450', 'keratin, type II cytoskeletal 1', 393, 'K2')]
PMC4600246	10/2015	S47-PMC4600246	['warfarin HAS BEEN SHOWN to prevent the conversion of Vitamin K1To Vitamin K2.40–42since warfarin was stopped prior to the introduction of high-dose Vitamin K1Or K2, it is UNCERTAIN IF EITHER would have PREVENTED these calcifications during concomitant Warfarin administration.']	[('INCOMPLETE_EVIDENCE', 9), ('FULL_UNKNOWN', 171), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 181), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 184), ('SUPERFICIAL_RELATIONSHIP', 202)]	5	[('CHEBI_33216', 'bisphenol A', 53, 'vitamin K1to'), ('PR_000017279', 'testis-specific basic protein Y 1', 53, 'vitamin K1to'), ('CHEBI_28934', 'vitamin D2', 66, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 66, 'vitamin K2'), ('CHEBI_31633', 'formoterol fumarate', 148, 'vitamin K1or'), ('PR_000017209', 'utrophin', 148, 'vitamin K1or'), ('PR_000009450', 'keratin, type II cytoskeletal 1', 161, 'K2'), ('CHEBI_10033', 'warfarin', 252, 'warfarin')]
PMC4600246	10/2015	S69-PMC4600246	['the mechanisms responsible include (1) activation of growth-inhibiting proteins requiring Vitamin K2, such as prothrombin,62(2) Arylation pathways,63(3) activation of growth arrest Genes such as gas 6,64and (4) and increased C-Jun and C-Myc mrna Expression in Hepatoma Cells.57\npreventing the Recurrence of hcc is an IMPORTANT STRATEGY, ESPECIALLY CONSIDERING the fact that EVEN after patients undergo curative therapy recurrence rates REMAIN high.65while triple combination therapy with Boceprevir or Telaprevir, pegylated interferon (ifn) and Ribavirin is effective for the treatment of hepatitis c virus (Hcv), INFORMATION on preventing hcc development and/or recurrence as well as all-cause mortality is LACKING.6667moreover, this combination therapy is expensive, REQUIRES injections (ifn) and is OFTEN not well tolerated DUE TO adverse events (ie, fever and pancytopenia).']	[('IMPORTANT_CONSIDERATION', 317), ('FUTURE_WORK', 327), ('IMPORTANT_CONSIDERATION', 337), ('IMPORTANT_CONSIDERATION', 348), ('ANOMALY_CURIOUS_FINDING', 374), ('INCOMPLETE_EVIDENCE', 436), ('INCOMPLETE_EVIDENCE', 614), ('FULL_UNKNOWN', 708), ('INCOMPLETE_EVIDENCE', 708), ('IMPORTANT_CONSIDERATION', 769), ('PROBABLE_UNDERSTANDING', 802), ('PROBLEM_COMPLICATION', 827)]	12	[('CHEBI_28934', 'vitamin D2', 90, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 90, 'vitamin K2'), ('GO_0006915', 'apoptotic process', 128, 'arylation'), ('SO_0000704', 'gene', 181, 'genes'), ('PR_000004968', 'calretinin', 225, 'c-Jun'), ('PR_000000084', 'c-myc protein', 235, 'c-Myc'), ('GO_0010467', 'gene expression', 246, 'expression'), ('CL_0000632', 'hepatic stellate cell', 260, 'hepatoma cells'), ('GO_0000003', 'reproduction', 293, 'recurrence'), ('CHEBI_68621', 'boceprevir', 488, 'boceprevir'), ('CHEBI_68593', 'eurysterol B(1-)', 502, 'telaprevir'), ('CHEBI_63580', 'ribavirin', 545, 'ribavirin'), ('NCBITaxon_10088', 'Mus <genus>', 608, 'HCV')]
PMC4600246	10/2015	S77-PMC4600246	['finally, in the RECENT vitamin k italian (viki) dialysis STUDY, 23.5% of patients were FOUND to be Vitamin K deficient, and this deficiency was FOUND TO BE the strongest PREDICTOR of vertebral fractures (or: 2.94; 95% ci 1.38 to 6.26).72other data HAVE SHOWN that vitamin K2May improve Bone Remodelling in patients with haemodialysis with low Serum Parathyroid hormone levels.73supplementing with at LEAST 200\u2005µg Menaquinone-7 (a form of Vitamin K2) daily MAY help to achieve near maximal protection from vascular calcification, osteoporosis and cancer (measured by maximal gamma carboxylation of Vitamin K dependent proteins).35\n\nconclusion\nVitamin K has a plethora of POTENTIAL IMPLICATIONS, including prevention and treatment of Arterial calcifications, Coronary Heart disease and cancer, improvements in bone strength and reduced risks of fractures as well as improvements in Insulin sensitivity.']	[('INCOMPLETE_EVIDENCE', 16), ('INCOMPLETE_EVIDENCE', 57), ('INCOMPLETE_EVIDENCE', 87), ('ANOMALY_CURIOUS_FINDING', 144), ('SUPERFICIAL_RELATIONSHIP', 170), ('INCOMPLETE_EVIDENCE', 248), ('PROBABLE_UNDERSTANDING', 400), ('INCOMPLETE_EVIDENCE', 456), ('INCOMPLETE_EVIDENCE', 670), ('IMPORTANT_CONSIDERATION', 680)]	10	[('CHEBI_27300', 'vitamin D', 99, 'vitamin K'), ('PR_000009481', 'keratin, type II cytoskeletal 5', 272, 'K2may'), ('GO_0046849', 'bone remodeling', 286, 'bone remodelling'), ('UBERON_0001977', 'blood serum', 343, 'serum'), ('UBERON_0001132', 'parathyroid gland', 349, 'parathyroid'), ('CHEBI_18154', 'polysaccharide', 413, 'menaquinone'), ('CHEBI_28934', 'vitamin D2', 438, 'vitamin K2'), ('PR_000017299', 'VIP peptides', 438, 'vitamin K2'), ('CHEBI_27300', 'vitamin D', 597, 'vitamin K'), ('CHEBI_28384', 'vitamin K', 642, 'Vitamin K'), ('UBERON_0001637', 'artery', 732, 'arterial'), ('UBERON_0004151', 'cardiac chamber', 757, 'coronary heart'), ('PR_000045358', 'insulin family protein', 880, 'insulin')]
PMC5273824	1/2017	S20-PMC5273824	['study HAS SHOWN that exposing edible Mushroom to ultraviolet b light COULD increase its Vitamin D2 content and raise Serum 25-Oh vitd2 in healthy Adults [2,3].']	[('INCOMPLETE_EVIDENCE', 6), ('INCOMPLETE_EVIDENCE', 69)]	2	[('NCBITaxon_10088', 'Mus <genus>', 37, 'mushroom'), ('CHEBI_28934', 'vitamin D2', 88, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 88, 'Vitamin D2'), ('UBERON_0001977', 'blood serum', 117, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 123, '25-OH'), ('UBERON_0007023', 'adult organism', 146, 'adults')]
PMC5273824	1/2017	S27-PMC5273824	['RECENTLY, lc-ms/ms became the GOLD STANDARD of measuring Vitamin D level DUE TO its ability to DIFFERENTIATE and ACCURATELY quantify the two subgroups of 25-Oh Vitamin D (25-Oh Vitamin D2 and 25-Oh Vitamin D3); (2) high specificity, which allows DIFFERENTIATION of the target Molecule from other Metabolic intermediates, as well as avoiding INTERFERENCE as SEEN in immunological methods; (3) high sensitivity, which allows detection at ng/ml level.']	[('INCOMPLETE_EVIDENCE', 0), ('INCOMPLETE_EVIDENCE', 30), ('PROBABLE_UNDERSTANDING', 73), ('INCOMPLETE_EVIDENCE', 95), ('SUPERFICIAL_RELATIONSHIP', 113), ('INCOMPLETE_EVIDENCE', 246), ('PROBLEM_COMPLICATION', 341), ('INCOMPLETE_EVIDENCE', 357)]	8	[('CHEBI_28384', 'vitamin K', 57, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 57, 'Vitamin D'), ('CHEBI_86030', 'O-(hydroxyhexadecanoyl)carnitine', 156, '-OH'), ('CHEBI_28384', 'vitamin K', 160, 'Vitamin D'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 171, '25-OH'), ('CHEBI_28934', 'vitamin D2', 177, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 177, 'Vitamin D2'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 192, '25-OH'), ('CHEBI_33237', 'vitamin D4', 198, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 198, 'Vitamin D3'), ('CHEBI_36357', 'polyatomic entity', 276, 'molecule'), ('GO_0008152', 'metabolic process', 296, 'metabolic')]
PMC5273824	1/2017	S102-PMC5273824	['it is NOTED that the DETECTION rate of Serum 25-Oh Vitamin D2 in the study is 19.4%, higher THAN THE USUAL 5% in the general population [3].']	[('ANOMALY_CURIOUS_FINDING', 6), ('INCOMPLETE_EVIDENCE', 21), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 92)]	3	[('UBERON_0001977', 'blood serum', 39, 'serum'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 45, '25-OH'), ('CHEBI_28934', 'vitamin D2', 51, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 51, 'Vitamin D2')]
PMC5273824	1/2017	S104-PMC5273824	['HOWEVER, ONLY four out of nineteen participants with supplement use who was also positive for Vitamin D2 received Vitamin D2-containing supplements.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('INCOMPLETE_EVIDENCE', 9)]	2	[('CHEBI_28934', 'vitamin D2', 94, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 94, 'Vitamin D2'), ('CHEBI_28934', 'vitamin D2', 114, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 114, 'Vitamin D2')]
PMC5273824	1/2017	S105-PMC5273824	['25-Oh Vitamin D2 is also DETECTED in the Serum of these four participants.']	[('INCOMPLETE_EVIDENCE', 25)]	1	[('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 0, '25-OH'), ('CHEBI_28934', 'vitamin D2', 6, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 6, 'Vitamin D2'), ('UBERON_0001977', 'blood serum', 41, 'serum')]
PMC5273824	1/2017	S106-PMC5273824	['THEREFORE, Consumption of Vitamin D2-containing supplements is ASSOCIATED with higher Vitamin D2 DETECTION rate among Pregnant women.']	[('PROBABLE_UNDERSTANDING', 0), ('SUPERFICIAL_RELATIONSHIP', 63), ('INCOMPLETE_EVIDENCE', 97)]	3	[('GO_0007631', 'feeding behavior', 11, 'consumption'), ('CHEBI_28934', 'vitamin D2', 26, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 26, 'Vitamin D2'), ('CHEBI_28934', 'vitamin D2', 86, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 86, 'Vitamin D2'), ('GO_0007565', 'female pregnancy', 118, 'pregnant')]
PMC5273824	1/2017	S113-PMC5273824	['AS a result, higher egg Consumption among participants in this study MAY EXPLAIN the higher DETECTION rate of Vitamin D2.']	[('PROBABLE_UNDERSTANDING', 0), ('INCOMPLETE_EVIDENCE', 69), ('PROBABLE_UNDERSTANDING', 73), ('INCOMPLETE_EVIDENCE', 92)]	4	[('GO_0007631', 'feeding behavior', 24, 'consumption'), ('CHEBI_28934', 'vitamin D2', 110, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 110, 'Vitamin D2')]
PMC5273824	1/2017	S114-PMC5273824	['in addition, researchers find dairy products in china are MAINLY fortified with Vitamin D3, which WILL not translate into higher Vitamin D2 DETECTION rate among participants.']	[('PROBABLE_UNDERSTANDING', 58), ('FUTURE_PREDICTION', 98), ('INCOMPLETE_EVIDENCE', 140)]	3	[('CHEBI_33237', 'vitamin D4', 80, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 80, 'Vitamin D3'), ('CHEBI_28934', 'vitamin D2', 129, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 129, 'Vitamin D2')]
PMC5273824	1/2017	S117-PMC5273824	['this group OFTEN uses dietary supplements containing Vitamin D. they also have a Vitamin D2 DETECTION rate of 19.4%, which CAN be EXPLAINED by Consuming edible Fungi or supplements containing Vitamin D2.']	[('PROBABLE_UNDERSTANDING', 11), ('INCOMPLETE_EVIDENCE', 92), ('INCOMPLETE_EVIDENCE', 123), ('PROBABLE_UNDERSTANDING', 130)]	4	[('CHEBI_28384', 'vitamin K', 53, 'Vitamin D'), ('CHEBI_28934', 'vitamin D2', 81, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 81, 'Vitamin D2'), ('GO_0007631', 'feeding behavior', 143, 'consuming'), ('NCBITaxon_10088', 'Mus <genus>', 160, 'fungi'), ('CHEBI_28934', 'vitamin D2', 192, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 192, 'Vitamin D2')]
PMC5513133	7/2017	S78-PMC5513133	['in ONE STUDY, oral Vitamin D2 (vd2, 270\xa0iu/day) and Vitamin D3 (vd3, 15\xa0iu/day) lowered mean Arterial blood pressure (mm\xa0hg) in Pregnant Rats infused with Autoantibodies to Angiotensin Ii Type I Receptor (vd2: 105 +/−2, vd3: 109 +/− 2) versus Rats that were infused with Autoantibodies to Angiotensin Ii Type I Receptor but did not receive oral vd2 or vd3 (121 +/− 4) [64].']	[('INCOMPLETE_EVIDENCE', 3)]	1	[('CHEBI_28934', 'vitamin D2', 19, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 19, 'vitamin D2'), ('CHEBI_33279', 'vitamin D5', 52, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 52, 'vitamin D3'), ('UBERON_0001637', 'artery', 93, 'arterial'), ('GO_0007565', 'female pregnancy', 128, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 137, 'rats'), ('GO_0044308', 'axonal spine', 155, 'autoantibodies'), ('PR_000001683', 'vasopressin V2 receptor', 173, 'Angiotensin II type I receptor'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 243, 'rats'), ('GO_0044308', 'axonal spine', 271, 'autoantibodies'), ('PR_000001683', 'vasopressin V2 receptor', 289, 'Angiotensin II type I receptor')]
PMC5941617	5/2018	S571-PMC5941617	['the aap RECOMMENDED to treat Vitamin D deficiency administering 2000\xa0iu/day or 50,000\xa0iu/week of Vitamin D2Or D3(independent of weight) for 6\xa0week in infants (0–12\xa0months) and for 6–8\xa0weeks in children and adolescents (1–18\xa0years), SUGGESTING that Vitamin D3May be more potent than Vitamin D2[23].']	[('FUTURE_WORK', 8), ('INCOMPLETE_EVIDENCE', 232)]	2	[('CHEBI_27300', 'vitamin D', 29, 'vitamin D'), ('CHEBI_72759', 'N-(pentadecanoyl)sphinganine-1-phosphocholine', 97, 'vitamin D2or D3'), ('PR_000017050', 'UDP-glucuronosyltransferase 1A3', 97, 'vitamin D2or D3'), ('CHEBI_64367', 'N-ethyl-L-asparagine', 248, 'vitamin D3may'), ('CHEBI_28934', 'vitamin D2', 282, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 282, 'vitamin D2')]
