T0	CHEBI_EXT:35715 14 29	antiatherogenic
T1	CHEBI_EXT:margon 55 62	markers
T2	CHEBI_EXT:35715 191 206	antiatherogenic
T3	CHEBI_SO_EXT:biomarker 266 276	biomarkers
T4	CHEBI:75260 725 738	saturated fat
T5	CHEBI:16113 743 754	cholesterol
T6	CHEBI:36357 828 837	molecules
T7	CHEBI_PR_EXT:protein 867 874	protein
T8	CHEBI_EXT:margon 897 904	markers
T9	CHEBI_SO_EXT:biomarker 1111 1121	biomarkers
T10	CHEBI_SO_EXT:biomarker 1153 1163	biomarkers
T11	CHEBI_SO_EXT:biomarker 1305 1315	biomarkers
T12	CHEBI_EXT:59132 1452 1459	antigen
T13	CHEBI_EXT:35715 1622 1637	antiatherogenic
T14	CHEBI_SO_EXT:biomarker 1741 1751	biomarkers
T15	CHEBI:16113 1813 1824	cholesterol
T16	CHEBI:18059 1851 1856	lipid
T17	CHEBI:16113 2702 2713	cholesterol
T18	CHEBI:36371 2719 2728	saturated
T19	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2729 2732	fat
T20	CHEBI_EXT:35715 2733 2748	antiatherogenic
T21	CHEBI:18059 2860 2865	lipid
T22	CHEBI:18059 2917 2922	lipid
T23	CHEBI:18059 3019 3025	lipids
T24	CHEBI:36357 3699 3708	molecules
T25	CHEBI_EXT:margon 3718 3725	markers
T26	CHEBI:36357 3796 3804	molecule
T27	CHEBI:36357 3841 3849	molecule
T28	CHEBI:35246 3966 3976	C-reactive
T29	CHEBI_PR_EXT:protein 3977 3984	protein
T30	CHEBI_EXT:margon 4023 4029	marker
T31	CHEBI_EXT:margon 4244 4251	markers
T32	CHEBI_EXT:margon 4317 4324	markers
T33	CHEBI_EXT:35222 4382 4391	inhibitor
T34	CHEBI_EXT:59132 4435 4442	antigen
T35	CHEBI_EXT:59132 4477 4484	antigen
T36	CHEBI_EXT:margon 4529 4536	markers
T37	CHEBI_EXT:35715 4938 4953	antiatherogenic
T38	CHEBI_EXT:margon 5019 5026	markers
T39	CHEBI:16113 6032 6043	cholesterol
T40	CHEBI:75260 6072 6085	saturated fat
T41	CHEBI:75260 6099 6112	saturated fat
T42	CHEBI:51081 6118 6133	monounsaturated
T43	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6154 6157	fat
T44	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6236 6239	fat
T45	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6260 6263	fat
T46	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6295 6298	fat
T47	CHEBI:37708 6394 6401	legumes
T48	CHEBI_EXT:33290 7335 7339	food
T49	CHEBI_SO_EXT:biomarker 7344 7353	beverages
T50	CHEBI_EXT:33290 7599 7603	food
T51	CHEBI_EXT:33290 7646 7651	Foods
T52	CHEBI_EXT:33229 7726 7733	Vitamin
T53	CHEBI_EXT:iron 7737 7741	iron
T54	CHEBI_EXT:margon 7846 7853	markers
T55	CHEBI_SO_EXT:biomarker 7882 7892	biomarkers
T56	CHEBI_EXT:CTP 8092 8095	CRP
T57	CHEBI:35366 9436 9446	Fatty acid
T58	CHEBI:35366 9643 9653	fatty acid
T59	CHEBI:18059 9732 9738	lipids
T60	CHEBI:33889 9778 9802	fatty acid methyl esters
T61	CHEBI:35366 9888 9898	fatty acid
T62	CHEBI:35366 9998 10009	fatty acids
T63	CHEBI:35366 10043 10053	fatty acid
T64	CHEBI:35366 10095 10105	fatty acid
T65	CHEBI:35366 10118 10128	fatty acid
T66	CHEBI:35366 10237 10248	fatty acids
T67	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10312 10321	Chemistry
T68	CHEBI_EXT:35715 10453 10468	antiatherogenic
T69	CHEBI_EXT:margon 10477 10484	markers
T70	CHEBI:16113 10763 10774	cholesterol
T71	CHEBI:16113 10812 10823	cholesterol
T72	CHEBI:16113 10985 10996	cholesterol
T73	CHEBI:16113 11055 11066	cholesterol
T74	CHEBI_EXT:33280 11513 11527	macronutrients
T75	CHEBI_EXT:76964 11532 11543	food stuffs
T76	CHEBI_EXT:margon 12263 12270	markers
T77	CHEBI_EXT:59132 12747 12754	antigen
T78	CHEBI_SO_EXT:biomarker 12947 12957	biomarkers
T79	CHEBI_EXT:CTP 13107 13110	CRP
T80	CHEBI_EXT:CTP 13583 13586	CRP
T81	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14779 14782	fat
T82	CHEBI:75260 14841 14854	saturated fat
T83	CHEBI:16113 14867 14878	cholesterol
T84	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14974 14979	fatty
T85	CHEBI_EXT:35222 15094 15104	fatty fish
T86	CHEBI_EXT:33290 15109 15113	fish
T87	CHEBI:51081 15305 15320	monounsaturated
T88	CHEBI_EXT:33290 15604 15608	food
T89	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15757 15760	fat
T90	CHEBI_PR_EXT:protein 15802 15809	Protein
T91	CHEBI:23016 15851 15864	Carbohydrates
T92	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16138 16143	Fatty
T93	CHEBI:37578 16298 16304	Butter
T94	CHEBI:25106 16344 16354	margarines
T95	CHEBI:25106 16393 16403	margarines
T96	CHEBI:66649 16450 16460	margarine0
T97	CHEBI:25710 16485 16489	Oils
T98	CHEBI:51686 16646 16656	Vegetables
T99	CHEBI:28875 16776 16789	myristic acid
T100	CHEBI:35366 16819 16830	fatty acids
T101	CHEBI:76254 16945 16965	eicosapentaenic acid
T102	CHEBI:37987 16967 16970	C20
T103	CHEBI:35366 17094 17104	Fatty acid
T104	CHEBI:35366 17135 17146	fatty acids
T105	CHEBI_SO_EXT:biomarker 18054 18064	biomarkers
T106	CHEBI_EXT:margon 18248 18255	markers
T107	CHEBI:26786 18356 18365	variables
T108	CHEBI:26786 18429 18438	variables
T109	CHEBI_EXT:CTP 18472 18475	CRP
T110	CHEBI_EXT:margon 18674 18681	markers
T111	CHEBI_EXT:margon 18846 18853	markers
T112	CHEBI_EXT:CTP 19050 19053	CRP
T113	CHEBI_EXT:margon 19350 19357	markers
T114	CHEBI_EXT:margon 19493 19500	markers
T115	CHEBI_EXT:margon 19502 19509	markers
T116	CHEBI_EXT:margon 19677 19684	markers
T117	CHEBI_SO_EXT:biomarker 19745 19755	Biomarkers
T118	CHEBI_EXT:margon 19816 19823	markers
T119	CHEBI_EXT:35715 20297 20312	antiatherogenic
T120	CHEBI_SO_EXT:biomarker 20829 20839	biomarkers
T121	CHEBI_EXT:margon 20941 20948	markers
T122	CHEBI:27208 21131 21142	unsaturated
T123	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21143 21146	fat
T124	CHEBI:35366 21229 21239	fatty acid
T125	CHEBI_EXT:35715 21580 21595	antiatherogenic
T126	CHEBI_EXT:margon 21617 21624	markers
T127	CHEBI:16113 21972 21983	cholesterol
T128	CHEBI:35366 22258 22268	fatty acid
T129	CHEBI_GO_EXT:low_density_lipoprotein_particle 22305 22328	low-density lipoprotein
T130	CHEBI_GO_EXT:low_density_lipoprotein_particle 22330 22333	LDL
T131	CHEBI:16113 22335 22346	cholesterol
T132	CHEBI:66544 22417 22432	LDL cholesterol
T133	CHEBI_EXT:CTP 22501 22504	CRP
T134	CHEBI_EXT:CTP 22748 22751	CRP
T135	CHEBI_EXT:CTP 22915 22918	CRP
T136	CHEBI_EXT:CTP 23090 23093	CRP
T137	CHEBI_EXT:35222 23527 23537	inhibitors
T138	CHEBI:66544 23801 23816	LDL cholesterol
T139	CHEBI:62562 23876 23892	saturated fat9is
T140	CHEBI_GO_EXT:low_density_lipoprotein_particle 23979 23982	LDL
T141	CHEBI:18059 24462 24467	lipid
T142	CHEBI_EXT:margon 24788 24795	markers
T143	CHEBI:66544 25058 25073	LDL cholesterol
T144	CHEBI_EXT:margon 25539 25545	marker
T145	CHEBI_EXT:margon 25599 25605	marker
T146	CHEBI_EXT:35715 26001 26016	antiatherogenic
T147	CHEBI_SO_EXT:biomarker 26042 26052	biomarkers
T148	CHEBI_SO_EXT:biomarker 26114 26124	biomarkers
T149	CHEBI:18059 26272 26277	lipid
T150	CL:0000115 280 296	endothelial cell
T151	CL_GO_EXT:cell 810 818	cellular
T152	CL:0002210 3818 3831	intercellular
T153	CL:0000233 8402 8410	platelet
T154	CL:0000738 24994 25003	leukocyte
T155	CL:0000115 25004 25015	endothelial
T156	GO:0007565 42 51	pregnancy
T157	GO:0030168 85 107	endothelial activation
T158	GO_PATO_EXT:inflammatory_process_or_quality 112 124	inflammation
T159	GO:0030101 280 307	endothelial cell activation
T160	GO:0007599 309 320	haemostasis
T161	GO_PATO_EXT:inflammatory_process_or_quality 325 337	inflammation
T162	GO:0007565 515 523	pregnant
T163	GO:0007565 592 601	pregnancy
T164	GO:0007565 760 771	gestational
T165	GO:0007567 786 791	birth
T166	GO_PATO_EXT:biological_adhesion_entity_or_process 819 827	adhesion
T167	GO:0007599 885 896	haemostatic
T168	GO:0007565 937 946	gestation
T169	GO:0007565 1646 1655	pregnancy
T170	GO_PATO_EXT:inflammatory_process_or_quality 1756 1768	inflammation
T171	GO_EXT:biological_routing_or_transport 1877 1885	delivery
T172	GO:0007565 1909 1918	gestation
T173	GO_PATO_EXT:inflammatory_process_or_quality 1967 1979	inflammatory
T174	GO_EXT:reaction_or_response 1980 1989	responses
T175	GO:0007565 1993 2002	pregnancy
T176	GO:0007565 2035 2044	pregnancy
T177	GO:0007565 2088 2090;2097 2106	of ... pregnancy
T178	GO_EXT:biological_routing_or_transport 2136 2144	delivery
T179	GO_EXT:biological_routing_or_transport 2311 2319	delivery
T180	GO:0007565 2374 2383	pregnancy
T181	GO:0007565 2605 2614	Pregnancy
T182	GO:0007565 2889 2898	pregnancy
T183	GO_EXT:biological_routing_or_transport 3169 3177	delivery
T184	GO:0007567 3186 3191	birth
T185	GO:0007565 3222 3231	gestation
T186	GO:0007565 3260 3271	Gestational
T187	GO:0007565 3343 3352	gestation
T188	GO:0007565 3446 3455	pregnancy
T189	GO_PATO_EXT:inflammatory_process_or_quality 3472 3484	Inflammatory
T190	GO:0001822 3512 3523	atherogenic
T191	GO:0007565 3556 3565	pregnancy
T192	GO_EXT:biological_routing_or_transport 3598 3606	delivery
T193	GO_PATO_EXT:biological_adhesion_entity_or_process 3690 3698	adhesion
T194	GO_PATO_EXT:inflammatory_process_or_quality 3729 3741	inflammation
T195	GO_PATO_EXT:biological_adhesion_entity_or_process 3787 3795	adhesion
T196	GO_PATO_EXT:biological_adhesion_entity_or_process 3832 3840	adhesion
T197	GO_EXT:biological_growth_entity_or_process 4156 4162	growth
T198	GO:0007565 4214 4225	pregnancies
T199	GO:0017001 4255 4268	prothrombotic
T200	GO:0042730 4337 4349	fibrinolysis
T201	GO:0007565 4613 4622	pregnancy
T202	GO:0007565 4850 4859	pregnancy
T203	GO:0007596 5030 5040	thrombosis
T204	GO:0042730 5045 5057	fibrinolysis
T205	GO:0007565 5201 5209	pregnant
T206	GO:0007565 5279 5288	pregnancy
T207	GO:0007565 5540 5548	pregnant
T208	GO:0007631 6218 6225	consume
T209	GO:0045492 6555 6564	antenatal
T210	GO:0007565 7226 7235	pregnancy
T211	GO:0007631 7354 7362	consumed
T212	GO:0007565 8030 8039	gestation
T213	GO:0007599 9165 9176	haemostatic
T214	GO:0007565 9698 9709	gestational
T215	GO:0060604 9757 9776	transesterification
T216	GO:0030168 10507 10529	endothelial activation
T217	GO_PATO_EXT:inflammatory_process_or_quality 10534 10546	inflammation
T218	GO:0007565 11271 11280	pregnancy
T219	GO:0007567 11325 11330	Birth
T220	GO:0007565 11465 11474	pregnancy
T221	GO:0007631 11503 11509	intake
T222	GO:0007565 11551 11560	pregnancy
T223	GO:0007631 11590 11596	intake
T224	GO:0007631 11629 11635	intake
T225	GO:0030168 12274 12296	endothelial activation
T226	GO:0017001 12301 12314	prothrombotic
T227	GO:0007631 14682 14688	intake
T228	GO:0007565 14706 14715	gestation
T229	GO:0007631 14748 14756	consumed
T230	GO:0007631 15037 15043	intake
T231	GO:0007631 15376 15387	consumption
T232	GO:0007631 15584 15590	intake
T233	GO:0007599 18236 18247	haemostatic
T234	GO:0007599 18662 18673	haemostatic
T235	GO:0007565 18859 18868	gestation
T236	GO:0007565 18894 18903	gestation
T237	GO:0007565 19363 19372	gestation
T238	GO:0007565 19398 19407	gestation
T239	GO:0007599 19481 19492	haemostatic
T240	GO:0017001 19513 19526	prothrombotic
T241	GO:0007599 19665 19676	haemostatic
T242	GO:0007565 19690 19699	gestation
T243	GO:0007565 19725 19734	gestation
T244	GO:0007599 19804 19815	haemostatic
T245	GO:0007565 20259 20270	pregnancies
T246	GO:0007599 20363 20374	haemostatic
T247	GO_EXT:biological_routing_or_transport 20757 20765	delivery
T248	GO_PATO_EXT:inflammatory_process_or_quality 20816 20828	inflammatory
T249	GO:0030168 20952 20974	endothelial activation
T250	GO_PATO_EXT:inflammatory_process_or_quality 20979 20991	inflammation
T251	GO:0007565 21058 21067	pregnancy
T252	GO:0007565 21604 21613	pregnancy
T253	GO:0030168 21628 21650	endothelial activation
T254	GO_PATO_EXT:inflammatory_process_or_quality 21655 21667	inflammation
T255	GO:0007565 21755 21763	pregnant
T256	GO:0007565 21787 21796	pregnancy
T257	GO:0007565 22109 22118	pregnancy
T258	GO:0007565 22365 22374	gestation
T259	GO_PATO_EXT:inflammatory_process_or_quality 22627 22639	inflammation
T260	GO:0007565 22904 22913	pregnancy
T261	GO:0007565 22949 22958	gestation
T262	GO:0007565 22990 22999	pregnancy
T263	GO:0007565 23199 23208	pregnancy
T264	GO:0007565 23256 23265	pregnancy
T265	GO:0007620 23290 23298	clotting
T266	GO:0042730 23384 23396	Fibrinolytic
T267	GO:0007565 23844 23855	pregnancies
T268	GO:0007599 23923 23934	haemostatic
T269	GO_PATO_EXT:inflammatory_process_or_quality 24023 24035	Inflammatory
T270	GO_PATO_EXT:inflammatory_process_or_quality 24153 24165	inflammatory
T271	GO_EXT:biological_routing_or_transport 24216 24224	delivery
T272	GO_PATO_EXT:physiological_process_or_quality 24266 24279	physiological
T273	GO_EXT:biological_routing_or_transport 24382 24390	delivery
T274	GO_PATO_EXT:inflammatory_process_or_quality 24483 24495	inflammatory
T275	GO_EXT:biological_routing_or_transport 24634 24642	delivery
T276	GO:0040011 24677 24683	labour
T277	GO_PATO_EXT:inflammatory_process_or_quality 24775 24787	inflammatory
T278	GO_PATO_EXT:inflammatory_process_or_quality 24934 24946	inflammatory
T279	GO_EXT:reaction_or_response 24947 24955	response
T280	GO_PATO_EXT:inflammatory_process_or_quality 25122 25134	inflammatory
T281	GO_EXT:reaction_or_response 25135 25143	response
T282	GO:0007567 25363 25367	born
T283	GO:0007565 26029 26038	pregnancy
T284	GO:0030168 26056 26078	endothelial activation
T285	GO_PATO_EXT:inflammatory_process_or_quality 26080 26092	inflammation
T286	GO:0007599 26097 26108	haemostasis
T287	GO:0007565 26250 26259	pregnancy
T288	GO_EXT:biological_routing_or_transport 26306 26314	delivery
T289	GO_PATO_EXT:inflammatory_process_or_quality 26362 26374	inflammatory
T290	GO_EXT:reaction_or_response 26375 26384	responses
T291	GO:0007565 26388 26397	pregnancy
T292	CL_GO_EXT:cell 292 296	cell
T293	CL_GO_EXT:cell 810 818	cellular
T294	GO:0000805 3811 3812	1
T295	GO:0005622 3818 3831	intercellular
T296	GO:0005662 3851 3857	ICAM-1
T297	GO:0000809 7980 7982	-1
T298	GO:0000809 8341 8343	-1
T299	GO:0005662 8345 8351	ICAM-1
T300	GO:0005662 8890 8896	ICAM-1
T301	GO_PR_EXT:spectrin 8909 8918	-selectin
T302	GO:1990524 21476 21480	ICAM
T303	CHEBI_GO_EXT:low_density_lipoprotein_particle 22305 22328	low-density lipoprotein
T304	CHEBI_GO_EXT:low_density_lipoprotein_particle 22330 22333	LDL
T305	CHEBI_GO_EXT:low_density_lipoprotein_particle 22417 22420	LDL
T306	CHEBI_GO_EXT:low_density_lipoprotein_particle 23801 23804	LDL
T307	CHEBI_GO_EXT:low_density_lipoprotein_particle 23979 23982	LDL
T308	GO:0005662 24546 24552	ICAM-1
T309	CHEBI_GO_EXT:low_density_lipoprotein_particle 25058 25061	LDL
T310	GO_EXT:0047494 876 879	CRP
T311	GO_EXT:0047494 1135 1138	CRP
T312	GO_EXT:0047494 1171 1174	CRP
T313	GO_EXT:0047494 3986 3989	CRP
T314	GO_EXT:0047494 8368 8371	CRP
T315	GO_EXT:0047494 19050 19053	CRP
T316	GO_EXT:0047494 22890 22893	CRP
T317	GO_EXT:0047494 22915 22918	CRP
T318	NCBITaxon 524 529	women
T319	NCBITaxon 2823 2828	women
T320	NCBITaxon 4102 4107	women
T321	NCBITaxon 4189 4194	women
T322	NCBITaxon 5225 5230	women
T323	NCBITaxon 5549 5554	women
T324	NCBITaxon:33208 5814 5819	woman
T325	NCBITaxon:33208 5926 5931	woman
T326	NCBITaxon:136913 6159 6164	Women
T327	NCBITaxon:33208 6590 6595	woman
T328	NCBITaxon 6815 6820	women
T329	NCBITaxon 7241 7246	women
T330	NCBITaxon 10909 10914	women
T331	NCBITaxon 13859 13864	women
T332	NCBITaxon 15047 15051	fish
T333	NCBITaxon 15056 15060	fish
T334	NCBITaxon 15100 15104	fish
T335	NCBITaxon 15109 15113	fish
T336	NCBITaxon:10088 16187 16191	Fish
T337	NCBITaxon 16196 16200	fish
T338	NCBITaxon 16253 16257	fish
T339	NCBITaxon 21027 21032	women
T340	NCBITaxon:33208 21531 21534	men
T341	NCBITaxon 21764 21769	women
T342	NCBITaxon 24646 24651	women
T343	PR_EXT:000008528 839 874	high-sensitivity C-reactive protein
T344	PR_EXT:000005808 876 879	CRP
T345	PR_EXT:000005808 1012 1015	CRP
T346	PR_EXT:000005808 1135 1138	CRP
T347	PR_EXT:000005808 1171 1174	CRP
T348	PR_EXT:000001904 1430 1459	plasminogen activator antigen
T349	PR_EXT:000006880 3699 3708	molecules
T350	PR_EXT:000014841 3710 3715	sCAMs
T351	PR_EXT:000000728 3778 3804	vascular adhesion molecule
T352	PR_EXT:000017254 3806 3812	VCAM-1
T353	PR_EXT:000001380 3818 3849	intercellular adhesion molecule
T354	PR_EXT:000001379 3851 3857	ICAM-1
T355	PR_EXT:000008528 3949 3984	high-sensitivity C-reactive protein
T356	PR_EXT:000005808 3986 3989	CRP
T357	PR_EXT:000017288 4283 4306	von Willebrand’s factor
T358	PR_EXT:000017289 4308 4311	vWF
T359	PR_EXT:000001904 4360 4398	plasminogen activator inhibitor type 1
T360	PR_EXT:000012270 4400 4405	PAI-1
T361	PR_EXT:000012220 4417 4427	PAI type 2
T362	PR_EXT:000012720 4429 4442	PAI-2 antigen
T363	PR_EXT:000000047 4448 4484	tissue plasminogen activator antigen
T364	PR_EXT:000016190 4486 4491	tPAag
T365	PR_EXT:000014841 4731 4736	sCAMs
T366	PR_EXT:000014841 5012 5017	sCAMs
T367	PR_EXT:000005808 5101 5104	CRP
T368	PR_EXT:000017254 7968 7974	VCAM-1
T369	PR_EXT:000001379 7976 7982	ICAM-1
T370	PR_EXT:000001447 7987 7997	E-selectin
T371	PR_EXT:000008770 8075 8091	High-sensitivity
T372	PR_EXT:000005808 8092 8095	CRP
T373	PR_EXT:000012270 8149 8154	PAI-1
T374	PR_EXT:000012318 8156 8161	PAI-2
T375	PR_EXT:000016190 8163 8168	tPAag
T376	PR_EXT:000017289 8173 8176	vWF
T377	PR_EXT:000005808 8238 8241	CRP
T378	PR_EXT:000017254 8337 8343	VCAM-1
T379	PR_EXT:000001379 8345 8351	ICAM-1
T380	PR_EXT:000001447 8353 8363	E-selectin
T381	PR_EXT:000005808 8368 8371	CRP
T382	PR_EXT:000012270 8578 8583	PAI-1
T383	PR_EXT:000012318 8585 8590	PAI-2
T384	PR_EXT:000016190 8592 8597	tPAag
T385	PR_EXT:000017289 8602 8605	vWF
T386	PR_EXT:000017254 8876 8882	VCAM-1
T387	PR_EXT:000001379 8890 8896	ICAM-1
T388	PR_EXT:000001447 8908 8918	E-selectin
T389	PR_EXT:000005808 8943 8946	CRP
T390	PR_EXT:000012270 9215 9220	PAI-1
T391	PR_EXT:000012318 9266 9271	PAI-2
T392	PR_EXT:000017289 9384 9387	vWF
T393	PR_EXT:000017450 12229 12233	WRAP
T394	PR_EXT:000017254 12428 12434	VCAM-1
T395	PR_EXT:000001655 12479 12486	4ICAM-1
T396	PR_EXT:alpha_crystallin 12533 12542	-selectin
T397	PR_EXT:000009218 12686 12688	-1
T398	PR_EXT:000001403 12744 12746	-2
T399	PR_EXT:000005808 13008 13011	CRP
T400	PR_EXT:000005808 13107 13110	CRP
T401	PR_EXT:000005808 13583 13586	CRP
T402	CHEBI_PR_EXT:protein 15802 15809	Protein
T403	PR_EXT:000005808 18472 18475	CRP
T404	PR_EXT:000014841 18643 18648	sCAMs
T405	PR_EXT:000005808 18650 18653	CRP
T406	PR_EXT:000005808 19050 19053	CRP
T407	PR_EXT:000005808 19186 19189	CRP
T408	PR_EXT:000005808 19191 19194	CRP
T409	PR_EXT:000014841 19794 19799	sCAMs
T410	PR_EXT:000016190 19895 19900	tPAag
T411	PR_EXT:000014841 20348 20353	sCAMs
T412	PR_EXT:000005808 20355 20358	CRP
T413	PR_EXT:000012270 20387 20392	PAI-1
T414	PR_EXT:000012318 20394 20399	PAI-2
T415	PR_EXT:000016190 20401 20406	tPAag
T416	PR_EXT:000017289 20411 20414	vWF
T417	PR_EXT:000016190 20629 20634	tPAag
T418	PR_EXT:000009158 21476 21480	ICAM
T419	PR_EXT:000016190 21485 21490	tPAag
T420	PR_EXT:000009751 22305 22328	low-density lipoprotein
T421	PR_EXT:000005808 22501 22504	CRP
T422	PR_EXT:000005808 22748 22751	CRP
T423	PR_EXT:000005808 22890 22893	CRP
T424	PR_EXT:000005808 22915 22918	CRP
T425	PR_EXT:000005808 23090 23093	CRP
T426	PR_EXT:000005808 23192 23195	CRP
T427	PR_EXT:000001245 23420 23448	tissue plasminogen activator
T428	PR_EXT:000001904 23505 23526	plasminogen activator
T429	PR_EXT:000012270 23538 23543	PAI-1
T430	PR_EXT:000012318 23548 23553	PAI-2
T431	PR_EXT:000016190 23599 23604	tPAag
T432	PR_EXT:000017289 23606 23609	vWF
T433	PR_EXT:000012270 23611 23616	PAI-1
T434	PR_EXT:000012318 23621 23626	PAI-2
T435	PR_EXT:000001379 24546 24552	ICAM-1
T436	PR_EXT:000016190 25332 25337	tPAag
T437	PR_EXT:000016190 25461 25466	tPAag
T438	PR_EXT:000016190 25519 25524	tPAag
T439	PR_EXT:000016190 25681 25686	tPAag
T440	PR_EXT:000016190 25916 25921	tPAag
T441	PR_EXT:000005808 26170 26173	CRP
T442	SO_EXT:0000165 55 62	markers
T443	CHEBI_SO_EXT:biomarker 266 276	biomarkers
T444	SO_EXT:0000165 897 904	markers
T445	CHEBI_SO_EXT:biomarker 1111 1121	biomarkers
T446	CHEBI_SO_EXT:biomarker 1153 1163	biomarkers
T447	CHEBI_SO_EXT:biomarker 1305 1315	biomarkers
T448	CHEBI_SO_EXT:biomarker 1741 1751	biomarkers
T449	SO_EXT:0000165 4244 4251	markers
T450	SO_EXT:0000165 4317 4324	markers
T451	SO_EXT:0000165 5019 5026	markers
T452	SO:0000308 6118 6133	monounsaturated
T453	SO_EXT:0000165 7846 7853	markers
T454	CHEBI_SO_EXT:biomarker 7882 7892	biomarkers
T455	SO_EXT:0000165 12263 12270	markers
T456	CHEBI_SO_EXT:biomarker 12947 12957	biomarkers
T457	CHEBI_SO_EXT:biomarker 18054 18064	biomarkers
T458	SO_EXT:0000165 18248 18255	markers
T459	SO_EXT:0000165 18674 18681	markers
T460	SO_EXT:0000165 18846 18853	markers
T461	SO_EXT:0000165 19350 19357	markers
T462	SO_EXT:0000165 19493 19500	markers
T463	SO_EXT:0000165 19502 19509	markers
T464	SO_EXT:0000165 19677 19684	markers
T465	CHEBI_SO_EXT:biomarker 19745 19755	Biomarkers
T466	SO_EXT:0000165 19816 19823	markers
T467	CHEBI_SO_EXT:biomarker 20829 20839	biomarkers
T468	SO_EXT:0000165 24788 24795	markers
T469	CHEBI_SO_EXT:mRNA 25539 25545	marker
T470	CHEBI_SO_EXT:biomarker 26042 26052	biomarkers
T471	CHEBI_SO_EXT:biomarker 26114 26124	biomarkers
T472	UBERON:0001986 85 96	endothelial
T473	UBERON:0002240 228 232	cord
T474	UBERON:0000178 233 238	blood
T475	UBERON:0001986 280 291	endothelial
T476	UBERON:0001123 409 418	Obstetric
T477	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 735 738	fat
T478	UBERON:0002240 1039 1043	cord
T479	UBERON:0000178 1044 1049	blood
T480	UBERON:0002240 1412 1416	cord
T481	UBERON:0000178 1417 1422	blood
T482	UBERON:0000178 1706 1711	blood
T483	UBERON:0004151 2187 2201	coronary heart
T484	UBERON:0000104 2219 2223	life
T485	UBERON:0013644 2255 2269	uteroplacental
T486	UBERON:0003707 2270 2281	circulation
T487	UBERON_EXT:baby_or_infant 2417 2423	infant
T488	UBERON:0004535 2426 2440	cardiovascular
T489	UBERON:0000104 2455 2459	life
T490	UBERON_EXT:childhood 2533 2542	childhood
T491	UBERON:0004535 2567 2581	Cardiovascular
T492	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2729 2732	fat
T493	NCBITaxon_UBERON_EXT:woman 2823 2828	women
T494	UBERON:0002240 2842 2846	cord
T495	PATO_UBERON_EXT:neonate_or_newborn 2851 2859	neonatal
T496	UBERON:0002240 2995 2999	cord
T497	UBERON:0000178 3000 3005	blood
T498	PATO_UBERON_EXT:neonate_or_newborn 3010 3018	neonatal
T499	UBERON:0000178 3658 3663	blood
T500	UBERON:0001986 3746 3757	endothelial
T501	UBERON:0000116 3778 3786	vascular
T502	UBERON:0004535 4034 4048	cardiovascular
T503	NCBITaxon_UBERON_EXT:woman 4102 4107	women
T504	NCBITaxon_UBERON_EXT:woman 4189 4194	women
T505	UBERON:0000479 4448 4454	tissue
T506	UBERON:0004535 4540 4554	cardiovascular
T507	UBERON:0004535 4753 4767	cardiovascular
T508	UBERON:0002240 4982 4986	cord
T509	UBERON:0000178 4987 4992	blood
T510	NCBITaxon_UBERON_EXT:woman 5225 5230	women
T511	NCBITaxon_UBERON_EXT:woman 5814 5819	woman
T512	NCBITaxon_UBERON_EXT:woman 5926 5931	woman
T513	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6082 6085	fat
T514	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6109 6112	fat
T515	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6154 6157	fat
T516	NCBITaxon_UBERON_EXT:woman 6159 6164	Women
T517	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6295 6298	fat
T518	UBERON:0000178 6474 6479	blood
T519	NCBITaxon_UBERON_EXT:woman 6815 6820	women
T520	NCBITaxon_UBERON_EXT:woman 7241 7246	women
T521	UBERON:0000178 7809 7814	Blood
T522	UBERON:0002240 8265 8269	cord
T523	UBERON:0000178 8270 8275	blood
T524	UBERON:0001977 8277 8282	Serum
T525	UBERON:0000178 8373 8378	Blood
T526	UBERON:0001969 8425 8431	plasma
T527	UBERON:0002240 8537 8541	cord
T528	UBERON:0000178 8542 8547	blood
T529	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9436 9441	Fatty
T530	UBERON:0001977 9480 9485	serum
T531	UBERON:0001977 9631 9636	Serum
T532	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9643 9648	fatty
T533	UBERON:0001977 9744 9749	serum
T534	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9778 9783	fatty
T535	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9888 9893	fatty
T536	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9998 10003	fatty
T537	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10043 10048	fatty
T538	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10095 10100	fatty
T539	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10118 10123	fatty
T540	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10237 10242	fatty
T541	UBERON:0001986 10507 10518	endothelial
T542	PATO_UBERON_EXT:neonate_or_newborn 10797 10805	neonatal
T543	NCBITaxon_UBERON_EXT:woman 10909 10914	women
T544	PATO_UBERON_EXT:neonate_or_newborn 11040 11048	neonatal
T545	UBERON:0002240 11901 11905	cord
T546	UBERON:0000178 11906 11911	blood
T547	UBERON:0001986 12274 12285	endothelial
T548	UBERON:0002240 12327 12331	cord
T549	UBERON:0000178 12332 12337	blood
T550	UBERON_EXT:body 13600 13604	body
T551	NCBITaxon_UBERON_EXT:woman 13859 13864	women
T552	UBERON:0000178 14503 14508	blood
T553	UBERON:0000178 14552 14557	blood
T554	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14779 14782	fat
T555	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14851 14854	fat
T556	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15757 15760	fat
T557	UBERON:0001913 15953 15957	milk
T558	UBERON:0001913 16003 16007	milk
T559	UBERON:0001894 16078 16082	Meat
T560	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16138 16143	Fatty
T561	UBERON:0001052 16151 16155	meat
T562	UBERON:0004704 16691 16697	Fruits
T563	UBERON:0001977 16807 16812	serum
T564	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16819 16824	fatty
T565	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17094 17099	Fatty
T566	UBERON:0001977 17129 17134	serum
T567	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17135 17140	fatty
T568	UBERON:0002240 19759 19763	cord
T569	UBERON:0000178 19764 19769	blood
T570	UBERON:0002240 19827 19831	cord
T571	UBERON:0000178 19832 19837	blood
T572	UBERON:0000178 20555 20560	blood
T573	UBERON:0001986 20952 20963	endothelial
T574	NCBITaxon_UBERON_EXT:woman 21027 21032	women
T575	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21143 21146	fat
T576	UBERON:0001977 21223 21228	serum
T577	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21229 21234	fatty
T578	NCBITaxon_UBERON_EXT:man 21531 21534	men
T579	UBERON:0001986 21628 21639	endothelial
T580	PATO_UBERON_EXT:neonate_or_newborn 21957 21965	neonatal
T581	UBERON:0001977 22252 22257	serum
T582	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22258 22263	fatty
T583	UBERON:0000479 23420 23426	tissue
T584	UBERON:0010389 24091 24110	uteroplacental unit
T585	UBERON:0011627 24316 24346	uteroplacental spiral arteries
T586	UBERON:0001072 24556 24576	cervicovaginal fluid
T587	UBERON:0000178 24738 24743	blood
T588	UBERON:0013644 24907 24921	uteroplacental
T589	UBERON:0005434 24925 24933	cervical
T590	UBERON:0001986 25004 25015	endothelial
T591	UBERON:0002240 25341 25345	cord
T592	UBERON:0000178 25346 25351	blood
T593	UBERON:0000981 25355 25362	fetuses
T594	UBERON:0002240 25450 25454	cord
T595	UBERON:0000178 25455 25460	blood
T596	UBERON:0004151 25609 25623	coronary heart
T597	UBERON:0000178 25696 25701	blood
T598	UBERON:0002240 25925 25929	cord
T599	UBERON:0000178 25930 25935	blood
T600	UBERON:0001986 26056 26067	endothelial
