T0	CHEBI:36561 38 49	nutritional
T1	CHEBI_EXT:chemical_substance_or_polyatomic_entity 874 884	substances
T2	CHEBI:32243 2104 2111	tobacco
T3	CHEBI_PR_EXT:protein 2122 2129	protein
T4	CHEBI:27470 2283 2293	folic acid
T5	CHEBI:36561 2455 2466	nutritional
T6	CHEBI_EXT:27027 2500 2513	micronutrient
T7	CHEBI:28384 2518 2527	Vitamin A
T8	CHEBI:36561 2617 2628	nutritional
T9	CHEBI:32243 3021 3028	tobacco
T10	CHEBI:36561 3236 3247	nutritional
T11	CHEBI_GO_EXT:biological_process_or_quality_or_role 6159 6171	biologically
T12	CHEBI_GO_EXT:biological_process_or_quality_or_role 7386 7398	biologically
T13	CHEBI:36911 7425 7434	nutrition
T14	CHEBI_EXT:iron 7855 7859	iron
T15	CHEBI:32243 8478 8485	tobacco
T16	CHEBI:27470 8571 8581	folic acid
T17	CHEBI_SO_EXT:amino_acid 8625 8626	A
T18	CHEBI:29357 8629 8637	carotene
T19	CHEBI_EXT:27027 8675 8688	micronutrient
T20	CHEBI_PR_EXT:protein 8759 8766	protein
T21	CHEBI_EXT:50114 8767 8773	energy
T22	CHEBI:23389 10126 10135	corrosive
T23	CHEBI_EXT:chemical_substance_or_polyatomic_entity 10136 10146	substances
T24	CHEBI_EXT:35480 22348 22357	analgesic
T25	CHEBI_EXT:51063 24224 24237	contraceptive
T26	CHEBI:36911 30235 30244	nutrition
T27	CHEBI:17245 30984 30999	carbon monoxide
T28	CHEBI:25847 31004 31016	particulates
T29	CHEBI_SO_EXT:biomarker 31591 31598	biomass
T30	CHEBI_SO_EXT:biomarker 31773 31780	biomass
T31	CHEBI_SO_EXT:biomarker 32126 32133	biomass
T32	CHEBI:60004 33214 33217	mix
T33	CHEBI_SO_EXT:biomarker 33221 33228	biomass
T34	CHEBI:16052 33283 33290	propane
T35	CHEBI:6127 33305 33313	kerosene
T36	CHEBI:25519 33315 33326	natural gas
T37	CHEBI_SO_EXT:biomarker 33372 33379	biomass
T38	CHEBI_SO_EXT:biomarker 33468 33475	biomass
T39	CHEBI_SO_EXT:biomarker 33753 33760	biomass
T40	CHEBI:37087 33769 33773	wood
T41	CHEBI:25519 33798 33809	natural gas
T42	CHEBI:37087 33851 33855	wood
T43	CHEBI:25519 33860 33871	natural gas
T44	CHEBI:37087 33922 33926	wood
T45	CHEBI_SO_EXT:glycine 33939 33942	gas
T46	CHEBI_SO_EXT:biomarker 34296 34303	biomass
T47	CHEBI_SO_EXT:biomarker 34677 34684	biomass
T48	CHEBI:18723 35807 35815	nicotine
T49	CHEBI:7574 35907 35915	Nicotine
T50	CHEBI_SO_EXT:biomarker 36508 36517	biomarker
T51	CHEBI:81973 36938 36953	Pharmacotherapy
T52	CHEBI:36302 37023 37040	pharmacotherapies
T53	CHEBI:17443 37042 37051	nictotine
T54	CHEBI:82106 37127 37131	Food ...
T55	CHEBI_EXT:23888 37136 37140	Drug
T56	CHEBI:7574 37230 37238	Nicotine
T57	CHEBI:18723 37353 37361	nicotine
T58	CHEBI:38253 37375 37382	placebo
T59	CHEBI_EXT:35709 37594 37604	Tricyclics
T60	CHEBI:3219 37606 37615	bupropion
T61	CHEBI_EXT:35487 37621 37650	mono-amine oxidase inhibitors
T62	CHEBI_EXT:23888 37670 37675	drugs
T63	CHEBI:3219 37686 37695	bupropion
T64	CHEBI:3219 37818 37827	bupropion
T65	CHEBI:3181 38025 38038	bromocriptine
T66	CHEBI:84500 38040 38051	varenicline
T67	CHEBI:4055 38056 38064	cytisine
T68	CHEBI:7574 38142 38150	Nicotine
T69	CHEBI:33495 40866 40878	nonteratogen
T70	CHEBI:36302 41346 41363	pharmacotherapies
T71	CHEBI_EXT:23888 41437 41441	drug
T72	CHEBI:3219 41469 41478	bupropion
T73	CHEBI_EXT:33290 41488 41504	anti-depressants
T74	CHEBI_EXT:50905 41513 41524	teratogenic
T75	CHEBI:18723 41802 41810	nicotine
T76	CHEBI:7477 41884 41887	NRT
T77	CHEBI:32958 43058 43073	pharmacotherapy
T78	CHEBI:82126 43512 43519	Tobacco
T79	CHEBI_EXT:50913 43743 43754	ingredients
T80	CHEBI:50861 43759 43770	flavourings
T81	CHEBI:35708 43779 43783	quid
T82	CHEBI:32243 43866 43873	tobacco
T83	CHEBI:32243 43979 43986	tobacco
T84	CHEBI:32243 44005 44012	tobacco
T85	CHEBI:32243 44118 44125	tobacco
T86	CHEBI:32243 44339 44346	tobacco
T87	CHEBI:32243 44525 44532	tobacco
T88	CHEBI:32243 44714 44721	tobacco
T89	CHEBI:32243 44833 44840	tobacco
T90	CHEBI:32243 45124 45131	tobacco
T91	CHEBI:32243 45447 45454	tobacco
T92	CHEBI:32243 45668 45675	tobacco
T93	CHEBI:32243 46044 46051	tobacco
T94	CHEBI:32243 46367 46374	tobacco
T95	CHEBI:18723 47128 47136	nicotine
T96	CHEBI:32243 47485 47492	tobacco
T97	CHEBI:32243 47569 47576	tobacco
T98	CHEBI:36357 48869 48875	toxoid
T99	CHEBI_EXT:33229 48960 48967	vitamin
T100	CHEBI:36340 48968 48979	supplements
T101	CHEBI_EXT:iron 48992 48996	iron
T102	CHEBI:30984 49001 49007	folate
T103	CHEBI:36357 55417 55423	toxoid
T104	CHEBI:36357 75372 75378	toxoid
T105	CHEBI_EXT:iron 75882 75886	iron
T106	CHEBI:27470 80397 80407	folic acid
T107	CHEBI:27470 80449 80459	folic acid
T108	CHEBI:27470 80719 80729	folic acid
T109	CHEBI:27470 80796 80806	folic acid
T110	CHEBI:32875 80820 80832	methyl group
T111	CHEBI_SO_EXT:arginine 80876 80884	arginine
T112	CHEBI_SO_EXT:histidine 80889 80898	histidine
T113	CHEBI:27470 81263 81273	folic acid
T114	CHEBI_EXT:33229 81782 81789	Vitamin
T115	CHEBI:27470 81837 81847	folic acid
T116	CHEBI:34858 81856 81868	multivitamin
T117	CHEBI:27470 81949 81959	Folic acid
T118	CHEBI:34858 82067 82079	multivitamin
T119	CHEBI:27470 82201 82211	folic acid
T120	CHEBI:30984 82584 82590	folate
T121	CHEBI:26638 82609 82622	multivitamins
T122	CHEBI_EXT:iron 82999 83003	iron
T123	CHEBI:27470 83062 83072	folic acid
T124	CHEBI:27470 83477 83487	folic acid
T125	CHEBI:27470 83553 83563	folic acid
T126	CHEBI:27470 84162 84172	folic acid
T127	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 84178 84182	NTDs
T128	CHEBI:27470 84471 84481	folic acid
T129	CHEBI:27470 84781 84791	folic acid
T130	CHEBI:27470 84881 84891	folic acid
T131	CHEBI_EXT:iron 85028 85032	iron
T132	CHEBI:30984 85033 85039	folate
T133	CHEBI_EXT:33290 85073 85077	food
T134	CHEBI:30984 85144 85150	folate
T135	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 85182 85186	NTDs
T136	CHEBI:27470 85280 85290	folic acid
T137	CHEBI:27470 85477 85487	folic acid
T138	CHEBI_GO_EXT:biological_process_or_quality_or_role 85552 85562	biological
T139	CHEBI:30984 85580 85586	folate
T140	CHEBI:27470 85697 85707	folic acid
T141	CHEBI:27470 85824 85834	folic acid
T142	CHEBI:30984 85941 85947	folate
T143	CHEBI:82234 86031 86035	Iron
T144	CHEBI_EXT:iron 86040 86044	iron
T145	CHEBI:27470 86045 86055	folic acid
T146	CHEBI_GO_EXT:hemoglobin 86177 86188	haemoglobin
T147	CHEBI_GO_EXT:hemoglobin 86225 86236	haemoglobin
T148	CHEBI_EXT:iron 86260 86264	iron
T149	CHEBI_EXT:biochemical 86342 86353	biochemical
T150	CHEBI_EXT:iron 86368 86372	iron
T151	CHEBI_GO_EXT:hemoglobin 86419 86430	haemoglobin
T152	CHEBI_EXT:iron 86521 86525	iron
T153	CHEBI_EXT:iron 86550 86554	iron
T154	CHEBI_EXT:iron 86559 86563	iron
T155	CHEBI:27470 86569 86579	folic acid
T156	CHEBI_EXT:iron 86653 86657	iron
T157	CHEBI_EXT:iron 86945 86949	iron
T158	CHEBI_EXT:iron 86979 86983	iron
T159	CHEBI_EXT:iron 86987 86991	iron
T160	CHEBI_EXT:iron 87426 87430	iron
T161	CHEBI_EXT:iron 87728 87732	iron
T162	CHEBI:27470 87733 87743	folic acid
T163	CHEBI:38253 87767 87774	placebo
T164	CHEBI_EXT:iron 87870 87874	iron
T165	CHEBI_EXT:iron 88215 88219	iron
T166	CHEBI:27470 88277 88287	folic acid
T167	CHEBI_EXT:iron 88561 88565	iron
T168	CHEBI_EXT:iron 88583 88587	iron
T169	CHEBI_EXT:iron 88840 88844	iron
T170	CHEBI:27470 88849 88859	folic acid
T171	CHEBI_EXT:27027 88886 88900	micronutrients
T172	CHEBI_EXT:iron 89019 89023	iron
T173	CHEBI:27470 89029 89039	folic acid
T174	CHEBI_EXT:27027 89069 89082	micronutrient
T175	CHEBI_EXT:27027 89371 89384	micronutrient
T176	CHEBI:37926 89962 89967	FeSO4
T177	CHEBI_EXT:iron 89985 89989	iron
T178	CHEBI_EXT:iron 90153 90157	iron
T179	CHEBI:24037 90297 90313	ferrous sulphate
T180	CHEBI_EXT:iron 90420 90424	iron
T181	CHEBI_EXT:iron 90482 90486	iron
T182	CHEBI_EXT:iron 90622 90626	iron
T183	CHEBI_EXT:iron 90884 90888	iron
T184	CHEBI_EXT:iron 90909 90913	iron
T185	CHEBI:27470 90944 90954	folic acid
T186	CHEBI_EXT:iron 91190 91194	iron
T187	CHEBI_EXT:iron 91198 91202	iron
T188	CHEBI:27470 91203 91213	folic acid
T189	CHEBI:28384 91274 91283	Vitamin A
T190	CHEBI:27781 91284 91294	β-carotene
T191	CHEBI:28384 91340 91349	Vitamin A
T192	CHEBI:28384 91574 91583	Vitamin A
T193	CHEBI_GO_EXT:hemoglobin 91793 91804	haemoglobin
T194	CHEBI:28384 91833 91842	Vitamin A
T195	CHEBI_EXT:iron 91869 91873	iron
T196	CHEBI:12777 92149 92158	vitamin A
T197	CHEBI:12777 92173 92182	vitamin A
T198	CHEBI:12777 92241 92250	vitamin A
T199	CHEBI:27781 92254 92264	β-carotene
T200	CHEBI:28384 92636 92645	Vitamin A
T201	CHEBI:12777 92830 92839	vitamin A
T202	CHEBI:50211 93143 93150	retinol
T203	CHEBI:28384 93173 93182	Vitamin A
T204	CHEBI:28129 93192 93212	all-trans-β-carotene
T205	CHEBI:38253 93217 93224	placebo
T206	CHEBI:28384 93384 93393	Vitamin A
T207	CHEBI:17579 93438 93451	beta-carotene
T208	CHEBI:38253 93501 93508	placebo
T209	CHEBI:12777 93627 93636	vitamin A
T210	CHEBI:12777 93760 93769	vitamin A
T211	CHEBI:27781 93770 93780	β-carotene
T212	CHEBI:12777 94072 94081	vitamin A
T213	CHEBI:26638 94102 94115	multivitamins
T214	CHEBI:38253 94168 94175	placebo
T215	CHEBI:26638 94180 94193	multivitamins
T216	CHEBI:12777 94234 94243	vitamin A
T217	CHEBI_EXT:iron 94246 94250	iron
T218	CHEBI:30984 94253 94259	folate
T219	CHEBI_EXT:iron 94282 94286	iron
T220	CHEBI:30984 94289 94295	folate
T221	CHEBI:12777 94374 94383	vitamin A
T222	CHEBI:26638 94389 94402	multivitamins
T223	CHEBI:38253 94432 94439	placebo
T224	CHEBI:26638 94445 94458	multivitamins
T225	CHEBI:12777 94550 94559	vitamin A
T226	CHEBI_EXT:iron 94562 94566	iron
T227	CHEBI:30984 94569 94575	folate
T228	CHEBI_EXT:iron 94604 94608	iron
T229	CHEBI:30984 94611 94617	folate
T230	CHEBI:12777 94756 94765	vitamin A
T231	CHEBI:27781 94791 94801	β-carotene
T232	CHEBI:38253 94840 94847	placebo
T233	CHEBI:12777 94926 94935	vitamin A
T234	CHEBI:27781 95030 95040	β-carotene
T235	CHEBI:12777 95222 95231	vitamin A
T236	CHEBI:12777 95270 95279	vitamin A
T237	CHEBI:12777 95538 95547	vitamin A
T238	CHEBI:12777 95829 95838	vitamin A
T239	CHEBI:28384 95889 95898	Vitamin A
T240	CHEBI_EXT:33229 95944 95951	vitamin
T241	CHEBI:12777 96020 96029	vitamin A
T242	CHEBI_EXT:iron 96070 96074	iron
T243	CHEBI:12777 96114 96123	vitamin A
T244	CHEBI_EXT:33229 96199 96206	vitamin
T245	CHEBI_EXT:27027 96332 96345	micronutrient
T246	CHEBI_EXT:33284 96544 96552	nutrient
T247	CHEBI_EXT:33284 96769 96778	nutrients
T248	CHEBI_EXT:33284 96853 96862	nutrients
T249	CHEBI_EXT:33284 96969 96977	nutrient
T250	CHEBI_EXT:iron 97070 97074	iron
T251	CHEBI:30984 97075 97081	folate
T252	CHEBI_EXT:27027 97151 97165	micronutrients
T253	CHEBI:27323 97544 97552	vitamins
T254	CHEBI:38253 97565 97572	placebo
T255	CHEBI:27323 97580 97588	vitamins
T256	CHEBI:27323 97593 97601	vitamins
T257	CHEBI:27323 97783 97791	vitamins
T258	CHEBI:27323 97830 97838	vitamins
T259	CHEBI_EXT:27027 98141 98155	micronutrients
T260	CHEBI_EXT:27027 98276 98289	micronutrient
T261	CHEBI_EXT:27027 98375 98389	micronutrients
T262	CHEBI_EXT:iron 98457 98461	iron
T263	CHEBI:30984 98462 98468	folate
T264	CHEBI_EXT:33284 98575 98583	nutrient
T265	CHEBI_EXT:27027 98851 98864	micronutrient
T266	CHEBI_EXT:27027 99164 99177	micronutrient
T267	CHEBI_EXT:27027 99309 99323	micronutrients
T268	CHEBI_EXT:27027 99591 99604	micronutrient
T269	CHEBI:27470 99631 99641	folic acid
T270	CHEBI:27470 99646 99656	folic acid
T271	CHEBI:38253 99835 99842	placebo
T272	CHEBI_GO_EXT:hemoglobin 100022 100033	haemoglobin
T273	CHEBI_EXT:27027 100123 100136	micronutrient
T274	CHEBI_EXT:iron 100190 100194	iron
T275	CHEBI:30984 100195 100201	folate
T276	CHEBI:46773 100523 100537	trace elements
T277	CHEBI:26638 100910 100923	multivitamins
T278	CHEBI:38253 100951 100958	placebo
T279	CHEBI_EXT:37527 101301 101305	acid
T280	CHEBI:38253 101379 101386	placebo
T281	CHEBI_EXT:iron 101448 101452	iron
T282	CHEBI_EXT:27027 101722 101736	micronutrients
T283	CHEBI_EXT:iron 101753 101757	iron
T284	CHEBI:27470 101762 101772	folic acid
T285	CHEBI_EXT:27027 101902 101915	micronutrient
T286	CHEBI_EXT:iron 101945 101949	iron
T287	CHEBI:30984 101950 101956	folate
T288	CHEBI_EXT:33282 102661 102674	Micronutrient
T289	CHEBI_EXT:iron 102700 102704	iron
T290	CHEBI:27470 102705 102715	folic acid
T291	CHEBI_EXT:27027 103115 103128	micronutrient
T292	CHEBI_EXT:iron 103198 103202	iron
T293	CHEBI:30984 103203 103209	folate
T294	CHEBI_EXT:27027 103507 103521	micronutrients
T295	CHEBI_EXT:iron 103558 103562	iron
T296	CHEBI:30984 103563 103569	folate
T297	CHEBI:26638 103932 103945	multivitamins
T298	CHEBI:38253 103982 103989	placebo
T299	CHEBI_EXT:27027 104303 104316	micronutrient
T300	CHEBI_EXT:27027 104501 104514	micronutrient
T301	CHEBI_EXT:iron 104575 104579	iron
T302	CHEBI_EXT:iron 104583 104587	iron
T303	CHEBI:30984 104592 104598	folate
T304	CHEBI_EXT:27027 104836 104849	micronutrient
T305	CHEBI_EXT:33284 104957 104965	nutrient
T306	CHEBI_EXT:27027 105159 105172	micronutrient
T307	CHEBI_EXT:27027 105329 105342	micronutrient
T308	CHEBI_EXT:27027 105611 105624	micronutrient
T309	CHEBI_EXT:33284 105678 105686	nutrient
T310	CHEBI_EXT:27027 105792 105805	micronutrient
T311	CHEBI_EXT:33229 105931 105938	vitamin
T312	CHEBI_EXT:33229 106051 106058	vitamin
T313	CHEBI_EXT:magnesium 106147 106156	magnesium
T314	CHEBI_EXT:magnesium 106228 106237	Magnesium
T315	CHEBI_EXT:33290 106263 106268	foods
T316	CHEBI_EXT:magnesium 106277 106286	magnesium
T317	CHEBI_EXT:magnesium 106523 106532	magnesium
T318	CHEBI_EXT:magnesium 106565 106574	Magnesium
T319	CHEBI_PR_EXT:protein 106620 106627	protein
T320	CHEBI_EXT:magnesium 106690 106699	magnesium
T321	CHEBI:16301 106782 106789	nitrite
T322	CHEBI_EXT:magnesium 106807 106816	magnesium
T323	CHEBI_EXT:magnesium 106903 106912	Magnesium
T324	CHEBI_EXT:magnesium 107263 107272	magnesium
T325	CHEBI_EXT:magnesium 107403 107412	magnesium
T326	CHEBI_EXT:magnesium 107549 107558	magnesium
T327	CHEBI_EXT:magnesium 107938 107947	magnesium
T328	CHEBI_EXT:magnesium 108218 108227	magnesium
T329	CHEBI_EXT:magnesium 108497 108506	magnesium
T330	CHEBI_EXT:magnesium 108700 108709	magnesium
T331	CHEBI:38253 108800 108807	placebo
T332	CHEBI_EXT:magnesium 108971 108980	magnesium
T333	CHEBI_EXT:magnesium 109054 109063	magnesium
T334	CHEBI:38253 109363 109370	placebo
T335	CHEBI_EXT:magnesium 109487 109496	magnesium
T336	CHEBI_PR_EXT:protein 109624 109631	protein
T337	CHEBI_PR_EXT:protein 109689 109696	protein
T338	CHEBI_PR_EXT:protein 109799 109806	protein
T339	CHEBI_PR_EXT:protein 110250 110257	protein
T340	CHEBI_PR_EXT:protein 110579 110586	protein
T341	CHEBI_PR_EXT:protein 110608 110615	protein
T342	CHEBI_PR_EXT:protein 110913 110920	protein
T343	CHEBI_EXT:27027 111108 111121	micronutrient
T344	CHEBI_PR_EXT:protein 111152 111159	protein
T345	CHEBI_PR_EXT:protein 111307 111314	protein
T346	CHEBI:36343 111459 111469	isocaloric
T347	CHEBI_PR_EXT:protein 111479 111486	protein
T348	CHEBI:36561 111645 111656	nutritional
T349	CHEBI_PR_EXT:protein 111853 111860	protein
T350	CHEBI_PR_EXT:protein 112177 112184	protein
T351	CHEBI_PR_EXT:protein 113276 113283	protein
T352	CHEBI:36561 113510 113521	nutritional
T353	CHEBI_PR_EXT:protein 113610 113617	protein
T354	CHEBI_PR_EXT:protein 113982 113989	protein
T355	CHEBI_EXT:33290 114081 114085	food
T356	CHEBI:36911 114811 114820	nutrition
T357	CHEBI:27470 115232 115242	folic acid
T358	CHEBI_EXT:33290 115433 115438	folic
T359	CHEBI:27470 115504 115514	folic acid
T360	CHEBI:36561 115612 115623	nutritional
T361	CHEBI_EXT:27027 115740 115753	micronutrient
T362	CHEBI_EXT:33284 115797 115805	nutrient
T363	CHEBI_EXT:51063 116729 116742	contraceptive
T364	CHEBI:25847 117018 117030	particulates
T365	CHEBI_EXT:33893 117275 117285	pollutants
T366	CHEBI:32243 117742 117749	tobacco
T367	CHEBI:32243 117944 117951	tobacco
T368	CHEBI:36561 118602 118613	nutritional
T369	CHEBI_PR_EXT:protein 120953 120960	protein
T370	CHEBI_EXT:27027 120997 121010	micronutrient
T371	CHEBI:82234 121090 121094	Iron
T372	CHEBI_EXT:iron 121099 121103	iron
T373	CHEBI:30984 121104 121110	folate
T374	CHEBI_EXT:iron 121131 121135	iron
T375	CHEBI:27470 121178 121188	folic acid
T376	CHEBI:28384 121207 121216	Vitamin A
T377	CHEBI_EXT:33937 121503 121516	macronutrient
T378	CHEBI_EXT:27027 121521 121534	micronutrient
T379	CHEBI:27470 121848 121858	folic acid
T380	CHEBI_EXT:iron 121863 121867	iron
T381	CHEBI:30984 121868 121874	folate
T382	CHEBI_PR_EXT:protein 122055 122062	protein
T383	CHEBI_EXT:50114 122063 122069	energy
T384	CHEBI:27470 122734 122744	folic acid
T385	CHEBI:82234 122790 122794	Iron
T386	CHEBI_EXT:iron 122796 122800	iron
T387	CHEBI:30984 122801 122807	folate
T388	CHEBI:28384 122856 122865	Vitamin A
T389	CHEBI:27781 122866 122876	β-carotene
T390	CHEBI_EXT:27027 122915 122928	micronutrient
T391	CHEBI_PR_EXT:protein 122980 122987	protein
T392	CHEBI_EXT:chemical_substance_or_polyatomic_entity 123276 123285	substance
T393	CHEBI_EXT:chemical_substance_or_polyatomic_entity 123327 123337	substances
T394	CHEBI_EXT:chemical_substance_or_polyatomic_entity 123820 123830	substances
T395	CHEBI:32948 124207 124212	micro
T396	CHEBI_EXT:33937 124218 124231	macronutrient
T397	CHEBI:27470 124267 124277	folic acid
T398	CHEBI_EXT:argon 124535 124538	air
T399	CHEBI_EXT:33893 124539 124549	pollutants
T400	CHEBI:32958 124892 124907	pharmacotherapy
T401	CHEBI_EXT:33282 125007 125013	agents
T402	CHEBI:18723 125019 125027	nicotine
T403	CHEBI:3219 125052 125061	bupropion
T404	CHEBI:32243 125081 125088	tobacco
T405	CHEBI:32243 125194 125201	tobacco
T406	CHEBI:18723 125984 125992	nicotine
T407	CHEBI:27470 128478 128488	folic acid
T408	CHEBI:27470 128816 128826	folic acid
T409	CHEBI:27470 129175 129185	folic acid
T410	CHEBI_EXT:iron 129521 129525	iron
T411	CHEBI_EXT:iron 129858 129862	iron
T412	CHEBI:12777 130211 130220	vitamin A
T413	CHEBI:12777 130566 130575	vitamin A
T414	CHEBI:12777 130920 130929	vitamin A
T415	CHEBI_EXT:27027 131286 131299	micronutrient
T416	CHEBI_EXT:27027 131657 131670	micronutrient
T417	CHEBI_EXT:27027 132019 132032	micronutrient
T418	CHEBI_EXT:magnesium 132366 132375	magnesium
T419	CHEBI_PR_EXT:protein 132690 132697	protein
T420	CL:0002211 12157 12163	Type I
T421	CL:0002212 12168 12175	Type II
T422	CL:0000232 86145 86160	red blood cells
T423	CL_GO_EXT:cell 91465 91469	cell
T424	GO_PATO_EXT:biological_behavior 22 33	behavioural
T425	GO:0007565 82 91	pregnancy
T426	GO:0007129 235 246	stillbirths
T427	GO:0007565 253 264	antenatally
T428	GO:0040011 288 294	labour
T429	GO:0045492 329 338	antenatal
T430	GO:0030263 396 406	stillbirth
T431	GO:0030263 718 728	stillbirth
T432	GO:0098702 886 900	antenatal care
T433	GO:0071514 939 948	nutrition
T434	GO:0007565 967 976	pregnancy
T435	GO:0007129 1357 1368	stillbirths
T436	GO:0007567 1851 1856	birth
T437	GO_PATO_EXT:biological_behavior 1995 2006	behavioural
T438	GO:0007566 2270 2282	conceptional
T439	GO:0030263 2397 2407	stillbirth
T440	GO:0007129 2653 2664	stillbirths
T441	GO:0007567 2688 2692	care
T442	GO_PATO_EXT:biological_behavior 2912 2921	behaviors
T443	GO:0055085 2931 2956	fertility decision-making
T444	GO:0098702 2968 2982	antenatal care
T445	GO:0007565 3061 3070	pregnancy
T446	GO:0030263 3206 3216	stillbirth
T447	GO:0099503 3364 3373	perinatal
T448	GO:0007129 3401 3412	stillbirths
T449	GO:0045492 3575 3584	antenatal
T450	GO:0007565 3653 3664	pregnancies
T451	GO:0007565 3672 3680	pregnant
T452	GO:0007129 3762 3773	stillbirths
T453	GO:0042730 3821 3832	Stillbirths
T454	GO:0099503 3865 3874	perinatal
T455	GO:0016265 3875 3881	deaths
T456	GO:0007129 3925 3936	stillbirths
T457	GO:0040011 3967 3973	labour
T458	GO:0040011 4057 4063	labour
T459	GO_EXT:biological_routing_or_transport 4068 4076	delivery
T460	GO:0007567 4090 4101	intrapartum
T461	GO:0016265 4159 4165	deaths
T462	GO_EXT:biological_routing_or_transport 4186 4194	delivery
T463	GO:0045492 4228 4237	antenatal
T464	GO:0045492 4281 4290	antenatal
T465	GO:0040011 4338 4344	labour
T466	GO:0007567 4618 4629	intrapartum
T467	GO:0048574 4702 4720	Stillbirths during
T468	GO:0007565 4721 4730	pregnancy
T469	GO:0040007 4936 4943	growing
T470	GO:0007129 5067 5078	stillbirths
T471	GO:0040011 5101 5107	labour
T472	GO:0030263 5122 5132	stillbirth
T473	GO:0007565 5140 5149	pregnancy
T474	GO:0045492 5338 5347	antenatal
T475	GO:0007565 5549 5558	pregnancy
T476	GO:0040011 5640 5646	labour
T477	GO:0000003 5710 5722	reproductive
T478	GO_EXT:biological_routing_or_transport 5766 5775	delivered
T479	GO:0007565 5783 5792	pregnancy
T480	GO_PATO_EXT:biological_behavior 5833 5843	behaviours
T481	GO:0045492 5984 5993	antenatal
T482	GO_EXT:biological_routing_or_transport 6225 6234	delivered
T483	GO:0000003 6239 6251	reproductive
T484	GO:0007565 6292 6301	pregnancy
T485	GO:0030263 6369 6379	stillbirth
T486	GO_EXT:biological_routing_or_transport 6404 6413	delivered
T487	GO:0007565 6421 6430	pregnancy
T488	GO:0045492 6513 6522	antenatal
T489	GO:0030263 6540 6550	stillbirth
T490	GO:0007129 6626 6637	stillbirths
T491	GO:0007565 7030 7039	pregnancy
T492	GO:0007565 7456 7465	pregnancy
T493	GO:0030263 7469 7479	stillbirth
T494	GO:0099503 7484 7493	perinatal
T495	GO:0030263 7721 7731	stillbirth
T496	GO:0016265 7741 7746	death
T497	GO:0099503 7753 7762	perinatal
T498	GO:0007565 7884 7893	pregnancy
T499	GO:0007565 7942 7951	pregnancy
T500	GO:0040011 7975 7981	labour
T501	GO:0099503 8060 8069	perinatal
T502	GO:0007565 8177 8186	pregnancy
T503	GO:0040011 8210 8216	labour
T504	GO:0048139 8295 8320	female genital mutilation
T505	GO:0007565 8345 8353	pregnant
T506	GO:0019923 8510 8530	pregnancyNutritional
T507	GO:0007566 8558 8570	conceptional
T508	GO:0048139 9006 9031	female genital mutilation
T509	GO:0007565 9056 9064	pregnant
T510	GO:0009886 9092 9117	Female genital mutilation
T511	GO:0031649 9305 9316	therapeutic
T512	GO:0051236 9563 9572	migration
T513	GO:0070268 10426 10435	urinating
T514	GO:0050918 10483 10493	childbirth
T515	GO:0040011 10586 10592	labour
T516	GO:0099503 10826 10835	perinatal
T517	GO:0016265 10836 10842	deaths
T518	GO_EXT:biological_routing_or_transport 11104 11112	delivery
T519	GO_EXT:biological_routing_or_transport 11152 11160	delivery
T520	GO:0007565 11263 11272	pregnancy
T521	GO:0099503 11393 11402	perinatal
T522	GO_EXT:biological_routing_or_transport 11616 11624	delivery
T523	GO:0007129 11690 11701	stillbirths
T524	GO:0008306 11881 11896	family planning
T525	GO:0048138 12230 12248	genital mutilation
T526	GO:0099503 12273 12282	perinatal
T527	GO:0060396 12345 12354	Perinatal
T528	GO:0099503 12424 12433	perinatal
T529	GO:0016265 12434 12440	deaths
T530	GO:0007567 12450 12454	born
T531	GO:0099503 12573 12582	perinatal
T532	GO:0016265 12583 12588	death
T533	GO:0060396 12589 12598	Perinatal
T534	GO:0040011 12675 12681	labour
T535	GO:0007567 12867 12877	deliveries
T536	GO:0007565 12957 12966	pregnancy
T537	GO:0098754 13017 13029	second stage
T538	GO:0040011 13030 13036	labour
T539	GO:0008306 13268 13283	family planning
T540	GO:0007565 13513 13522	pregnancy
T541	GO:0007567 13741 13751	deliveries
T542	GO:0030263 13851 13861	stillbirth
T543	GO:0007567 14048 14053	Birth
T544	GO:0007567 14128 14134	births
T545	GO:0007567 14191 14195	born
T546	GO:0099503 14276 14285	perinatal
T547	GO:0016265 14416 14421	death
T548	GO:0099503 14621 14630	perinatal
T549	GO:0040011 14668 14674	labour
T550	GO_EXT:biological_routing_or_transport 14745 14753	delivery
T551	GO_EXT:biological_routing_or_transport 15009 15017	delivery
T552	GO:0030263 15101 15111	stillbirth
T553	GO_EXT:biological_routing_or_transport 15201 15209	delivery
T554	GO:0007565 15492 15501	pregnancy
T555	GO:0099503 15566 15575	perinatal
T556	GO:0016265 15576 15581	death
T557	GO:0040011 15772 15778	labour
T558	GO:0099503 15782 15791	perinatal
T559	GO:0016265 15792 15798	deaths
T560	GO:0007567 15898 15903	birth
T561	GO:0007567 15934 15938	born
T562	GO:0099503 16033 16042	perinatal
T563	GO:0016265 16043 16048	death
T564	GO:0016265 16080 16086	deaths
T565	GO:0040011 16159 16165	labour
T566	GO:0016265 16172 16178	deaths
T567	GO_PATO_EXT:physiological_process_or_quality 16222 16235	physiological
T568	GO:0099503 16291 16300	perinatal
T569	GO:0040011 16343 16349	labour
T570	GO:0007567 16398 16408	deliveries
T571	GO:0040011 16563 16569	labour
T572	GO:0099503 16656 16665	perinatal
T573	GO:0099503 16794 16803	perinatal
T574	GO:0099503 16940 16949	perinatal
T575	GO:0099503 17060 17069	perinatal
T576	GO:0099503 17293 17302	perinatal
T577	GO:0007129 17386 17397	stillbirths
T578	GO:0099503 17604 17613	perinatal
T579	GO:0099503 18378 18387	perinatal
T580	GO:0007567 18459 18465	births
T581	GO:0099503 18616 18625	perinatal
T582	GO:0007567 18655 18661	births
T583	GO:0007567 18693 18698	Birth
T584	GO:0007565 18731 18740	pregnancy
T585	GO:0007565 18804 18813	pregnancy
T586	GO:0007565 19000 19009	pregnancy
T587	GO:0099503 19095 19104	perinatal
T588	GO:0007567 19169 19175	births
T589	GO:0007565 19370 19379	pregnancy
T590	GO_PATO_EXT:biological_behavior 19453 19464	behavioural
T591	GO:0099503 19557 19566	perinatal
T592	GO:0007565 19649 19658	pregnancy
T593	GO:0007565 19690 19699	pregnancy
T594	GO:0007565 19803 19811	pregnant
T595	GO:0007565 19838 19847	pregnancy
T596	GO:0007567 20030 20035	birth
T597	GO:0099503 20058 20067	perinatal
T598	GO:0007565 20199 20208	pregnancy
T599	GO:0007567 20373 20378	birth
T600	GO:0007618 20540 20551	miscarriage
T601	GO:0030263 20612 20622	stillbirth
T602	GO:0099503 21063 21072	perinatal
T603	GO:0060396 21137 21146	Perinatal
T604	GO:0007565 21313 21322	Pregnancy
T605	GO:0007567 21432 21437	birth
T606	GO:0007620 21561 21572	Miscarriage
T607	GO:0007567 21629 21634	birth
T608	GO:0007567 22004 22009	birth
T609	GO:0007567 22055 22060	birth
T610	GO:0016265 22110 22116	deaths
T611	GO:0040011 22188 22194	labour
T612	GO:0040011 22226 22232	labour
T613	GO:0040011 22246 22252	labour
T614	GO_EXT:biological_routing_or_transport 22274 22282	delivery
T615	GO:0007567 22336 22346	deliveries
T616	GO:0007620 22371 22381	postpartum
T617	GO:0007567 22521 22527	births
T618	GO:0007631 22542 22551	conceived
T619	GO:0007567 22585 22590	birth
T620	GO:0007567 22625 22630	birth
T621	GO:0007567 22709 22714	birth
T622	GO:0007567 22747 22752	birth
T623	GO:0007567 22912 22917	birth
T624	GO:0007567 22977 22982	birth
T625	GO:0016265 23015 23020	death
T626	GO:0007567 23182 23187	birth
T627	GO:0099503 23203 23212	perinatal
T628	GO:0016265 23213 23218	death
T629	GO:0007567 23399 23409	deliveries
T630	GO:0007565 23455 23464	pregnancy
T631	GO:0016265 23631 23636	death
T632	GO:0016265 23801 23806	death
T633	GO_EXT:biological_routing_or_transport 24006 24015	delivered
T634	GO:0007631 24264 24271	feeding
T635	GO:0007565 24277 24286	pregnancy
T636	GO:0007567 24419 24424	birth
T637	GO:0016265 24466 24471	death
T638	GO:0007567 24517 24522	birth
T639	GO:0007565 24549 24558	Pregnancy
T640	GO:0007567 24636 24641	birth
T641	GO:0007565 24687 24696	pregnancy
T642	GO:0007567 24732 24737	birth
T643	GO_EXT:biological_growth_entity_or_process 24807 24813	growth
T644	GO:0007565 24851 24862	pregnancies
T645	GO_EXT:biological_growth_entity_or_process 25043 25049	growth
T646	GO:0007565 25189 25198	pregnancy
T647	GO:0007565 25260 25271	pregnancies
T648	GO:0007565 25310 25321	pregnancies
T649	GO:0007565 25377 25386	pregnancy
T650	GO:0007565 25435 25444	pregnancy
T651	GO:0007565 25510 25519	pregnancy
T652	GO:0007567 25539 25544	birth
T653	GO:0007565 25626 25635	pregnancy
T654	GO_EXT:biological_routing_or_transport 25744 25753	delivered
T655	GO:0007565 25851 25862	pregnancies
T656	GO:0007567 25872 25877	birth
T657	GO:0007567 25912 25917	birth
T658	GO:0007565 25931 25940	pregnancy
T659	GO:0016265 25968 25973	death
T660	GO:0007567 26060 26065	birth
T661	GO:0007567 26121 26126	Birth
T662	GO:0007565 26205 26214	pregnancy
T663	GO:0007565 26229 26238	pregnancy
T664	GO:0007567 26274 26279	birth
T665	GO:0030263 26443 26453	stillbirth
T666	GO:0007566 26464 26472	neonatal
T667	GO:0016265 26473 26478	death
T668	GO:0007565 26534 26543	pregnancy
T669	GO:0016265 26580 26585	death
T670	GO:0007565 26610 26621	gestational
T671	GO:0030263 26753 26763	stillbirth
T672	GO:0016265 26817 26822	death
T673	GO:0000003 26931 26943	reproductive
T674	GO:0030263 27010 27020	stillbirth
T675	GO:0016265 27076 27081	death
T676	GO:0016265 27283 27288	death
T677	GO:0007565 27469 27478	pregnancy
T678	GO_EXT:biological_growth_entity_or_process 27529 27535	growth
T679	GO:0007565 27615 27626	pregnancies
T680	GO_EXT:biological_growth_entity_or_process 27675 27681	Growth
T681	GO:0000003 27733 27745	reproductive
T682	GO_EXT:biological_growth_entity_or_process 27855 27861	growth
T683	GO:0007567 27928 27933	birth
T684	GO:0007567 28062 28067	birth
T685	GO:0099503 28114 28123	perinatal
T686	GO:0007567 28209 28214	birth
T687	GO:0007567 28261 28266	birth
T688	GO_EXT:biological_routing_or_transport 28405 28413	delivery
T689	GO:0099503 28421 28430	perinatal
T690	GO:0007567 28479 28484	birth
T691	GO:0099503 28522 28531	perinatal
T692	GO:0016265 28544 28550	deaths
T693	GO:0007567 28716 28721	birth
T694	GO:0007565 28754 28763	pregnancy
T695	GO:0060071 28796 28806	delivering
T696	GO:0007567 28935 28940	birth
T697	GO:0007565 28989 29000	pregnancies
T698	GO:0007567 29011 29016	birth
T699	GO:0007567 29101 29106	birth
T700	GO:0007618 29129 29140	miscarriage
T701	GO:0030263 29150 29160	stillbirth
T702	GO:0007567 29240 29245	birth
T703	GO:0031649 29309 29328	reproductive events
T704	GO:0007566 29347 29359	conceptional
T705	GO:0099503 29552 29561	perinatal
T706	GO:0099503 29720 29729	perinatal
T707	GO:0007567 30107 30112	birth
T708	GO:0007567 30163 30168	birth
T709	GO:0007567 30246 30251	birth
T710	GO:0050890 30559 30566	cooking
T711	GO:0008355 30660 30672	childbearing
T712	GO:0007565 30758 30766	pregnant
T713	GO:0030263 30838 30848	stillbirth
T714	GO:0016265 30861 30866	death
T715	GO_EXT:biological_growth_entity_or_process 30906 30912	growth
T716	GO:0030263 31237 31247	stillbirth
T717	GO:0030263 31691 31701	stillbirth
T718	GO:0098754 31761 31767	cooked
T719	GO:0098754 31866 31872	cooked
T720	GO:0030263 32092 32102	stillbirth
T721	GO:0007565 32146 32155	pregnancy
T722	GO:0099503 32279 32288	perinatal
T723	GO:0060396 32370 32379	Perinatal
T724	GO:0030263 32493 32503	stillbirth
T725	GO:0016265 32536 32541	death
T726	GO:0007565 32644 32653	pregnancy
T727	GO:0030263 32673 32683	stillbirth
T728	GO:0016265 32703 32708	death
T729	GO:0000003 32941 32953	reproductive
T730	GO:0030263 33041 33051	stillbirth
T731	GO_EXT:reaction_or_response 33110 33118	response
T732	GO:0007565 33612 33620	pregnant
T733	GO:0030263 33717 33727	stillbirth
T734	GO:0050890 33740 33747	cooking
T735	GO:0030263 34138 34148	stillbirth
T736	GO:0030263 34324 34334	stillbirth
T737	GO_PATO_EXT:biological_behavior 34553 34564	behavioural
T738	GO:0007565 34612 34620	pregnant
T739	GO_PATO_EXT:biological_behavior 34726 34742	behaviour change
T740	GO:0050890 34907 34914	cooking
T741	GO:0007565 35079 35088	pregnancy
T742	GO:0007565 35188 35197	pregnancy
T743	GO:0007567 35250 35255	birth
T744	GO:0030263 35257 35267	stillbirth
T745	GO:0016265 35282 35287	death
T746	GO:0007565 35341 35349	pregnant
T747	GO:0007567 35532 35543	intrapartum
T748	GO:0007567 35677 35688	intrapartum
T749	GO:0030263 35689 35699	stillbirth
T750	GO:0019072 35923 35939	vasoconstriction
T751	GO:0036215 36051 36070	respiratory control
T752	GO:0036268 36162 36169	smoking
T753	GO_PATO_EXT:biological_behavior 36215 36226	behavioural
T754	GO_PATO_EXT:biological_behavior 36269 36280	behavioural
T755	GO:0016265 36687 36691	quit
T756	GO:0007565 37085 37094	pregnancy
T757	GO:0007565 37422 37430	pregnant
T758	GO:0036268 37486 37493	smoking
T759	GO_EXT:biological_routing_or_transport 37564 37572	delivery
T760	GO:0007565 37831 37840	pregnancy
T761	GO:0007618 37981 37992	miscarriage
T762	GO:0007565 38280 38288	pregnant
T763	GO:0007565 38379 38388	pregnancy
T764	GO:0051238 38552 38569	smoking cessation
T765	GO:0007565 38588 38597	pregnancy
T766	GO:0099503 38846 38855	perinatal
T767	GO:0050918 38893 38902	cessation
T768	GO:0036268 39172 39179	smoking
T769	GO:0007567 39283 39288	birth
T770	GO:0007567 39379 39384	birth
T771	GO:0007567 39521 39526	birth
T772	GO:0036268 39689 39696	smoking
T773	GO:0099503 39994 40003	perinatal
T774	GO:0060396 40086 40095	Perinatal
T775	GO:0051238 40237 40254	smoking cessation
T776	GO:0007565 40283 40292	pregnancy
T777	GO:0030263 40812 40822	stillbirth
T778	GO:0007565 41026 41037	pregnancies
T779	GO:0007565 41129 41138	pregnancy
T780	GO:0007565 41388 41397	pregnancy
T781	GO:0030263 41603 41613	stillbirth
T782	GO:0007567 41719 41724	Birth
T783	GO:0007565 41759 41770	pregnancies
T784	GO:0099503 42260 42269	perinatal
T785	GO:0007567 42338 42343	birth
T786	GO:0099503 42431 42440	perinatal
T787	GO_PATO_EXT:biological_behavior 42877 42888	behavioural
T788	GO:0007129 43339 43350	stillbirths
T789	GO:0016265 43370 43376	deaths
T790	GO:0007565 43490 43499	pregnancy
T791	GO:0007565 44173 44181	pregnant
T792	GO:0007565 44548 44556	pregnant
T793	GO:0099503 44596 44605	perinatal
T794	GO:0099503 44763 44772	perinatal
T795	GO:0016265 44773 44779	deaths
T796	GO:0099503 44860 44869	perinatal
T797	GO:0060396 44932 44941	Perinatal
T798	GO:0007565 45049 45057	pregnant
T799	GO:0007567 45378 45384	births
T800	GO:0007565 45423 45431	pregnant
T801	GO:0099503 45633 45642	perinatal
T802	GO:0030263 45848 45858	stillbirth
T803	GO:0007565 46278 46287	gestation
T804	GO:0007565 46381 46389	pregnant
T805	GO:0099503 46617 46626	perinatal
T806	GO:0016265 46627 46632	death
T807	GO:0030263 46764 46774	stillbirth
T808	GO:0030263 46824 46834	stillbirth
T809	GO:0007565 46968 46977	pregnancy
T810	GO_EXT:biological_growth_entity_or_process 46997 47003	growth
T811	GO_EXT:biological_routing_or_transport 47026 47034	delivery
T812	GO_PATO_EXT:physiological_process_or_quality 47235 47248	physiological
T813	GO:0007565 47260 47269	pregnancy
T814	GO:0099503 47597 47606	perinatal
T815	GO:0060342 47649 47658	Antenatal
T816	GO:0007565 47861 47870	pregnancy
T817	GO:0007567 47875 47880	birth
T818	GO:0007567 48444 48450	births
T819	GO:0007567 48904 48909	birth
T820	GO:0007605 48927 48936	postnatal
T821	GO:0007565 49260 49269	pregnancy
T822	GO:0007565 49292 49303	gestational
T823	GO_EXT:biological_routing_or_transport 49513 49522	delivered
T824	GO:0030263 49686 49696	stillbirth
T825	GO_EXT:biological_routing_or_transport 49774 49782	delivery
T826	GO:0030263 49843 49853	stillbirth
T827	GO:0099503 50236 50245	perinatal
T828	GO:0030263 50331 50341	stillbirth
T829	GO:0099503 50346 50355	perinatal
T830	GO:0060396 50421 50430	Perinatal
T831	GO:0007565 50707 50718	pregnancies
T832	GO:0007567 50734 50739	birth
T833	GO:0007565 51232 51239	vaginal
T834	GO:0007567 51240 51245	birth
T835	GO:0007565 51289 51298	pregnancy
T836	GO:0019230 51357 51365	prenatal
T837	GO:0099503 52230 52239	perinatal
T838	GO:0099503 52368 52377	perinatal
T839	GO:0099503 52569 52578	perinatal
T840	GO:0060396 52644 52653	Perinatal
T841	GO:0045492 52813 52822	antenatal
T842	GO:0050918 52837 52847	childbirth
T843	GO:0007565 53172 53180	pregnant
T844	GO:0007565 53245 53254	pregnancy
T845	GO:0050918 53470 53480	childbirth
T846	GO:0007567 54098 54106	birthing
T847	GO:0016458 54176 54189	breastfeeding
T848	GO:0099503 54241 54250	perinatal
T849	GO:0099503 54527 54536	perinatal
T850	GO:0099503 54565 54574	perinatal
T851	GO:0016265 54575 54580	death
T852	GO:0099503 54668 54677	perinatal
T853	GO:0016265 54678 54684	deaths
T854	GO:0016265 54817 54823	deaths
T855	GO:0030263 54934 54944	stillbirth
T856	GO:0099503 54949 54958	perinatal
T857	GO:0060396 55024 55033	Perinatal
T858	GO_EXT:biological_routing_or_transport 55463 55471	delivery
T859	GO:0099503 55482 55491	perinatal
T860	GO:0099503 56216 56225	perinatal
T861	GO_EXT:biological_routing_or_transport 56250 56259	delivered
T862	GO:0016265 56323 56329	deaths
T863	GO:0007565 56595 56604	pregnancy
T864	GO_EXT:biological_routing_or_transport 56885 56894	delivered
T865	GO:0007565 56969 56978	pregnancy
T866	GO:0045492 57376 57385	antenatal
T867	GO:0030263 57414 57424	stillbirth
T868	GO:0045492 57514 57523	antenatal
T869	GO:0060396 57678 57687	Perinatal
T870	GO:0007565 57745 57756	pregnancies
T871	GO:0007565 57777 57788	pregnancies
T872	GO:0007565 57846 57857	pregnancies
T873	GO:0007565 57870 57881	pregnancies
T874	GO:0007565 58141 58150	pregnancy
T875	GO:0007567 59069 59074	birth
T876	GO:0007565 59119 59128	pregnancy
T877	GO:0016265 59429 59435	deaths
T878	GO:0060396 59631 59640	Perinatal
T879	GO:0007567 59673 59683	deliveries
T880	GO:0099503 59706 59715	perinatal
T881	GO:0016265 59716 59722	deaths
T882	GO:0007565 59797 59806	pregnancy
T883	GO:0099503 59830 59839	perinatal
T884	GO:0007565 60673 60681	Pregnant
T885	GO:0007567 60876 60882	births
T886	GO:0099503 60938 60947	perinatal
T887	GO:0016265 60948 60954	deaths
T888	GO_EXT:biological_routing_or_transport 60968 60977	delivered
T889	GO:0007565 61511 61522	pregnancies
T890	GO:0000003 61547 61559	reproductive
T891	GO:0099503 61622 61631	perinatal
T892	GO:0036367 62377 62389	Perinatology
T893	GO:0099503 62424 62433	perinatal
T894	GO:0016265 62434 62439	death
T895	GO:0016265 62473 62479	deaths
T896	GO:0099503 62562 62571	perinatal
T897	GO:0099503 62605 62614	perinatal
T898	GO:0016265 62615 62621	deaths
T899	GO:0099503 62641 62650	perinatal
T900	GO:0016265 62651 62657	deaths
T901	GO:0099503 62722 62731	perinatal
T902	GO:0016265 62732 62738	deaths
T903	GO:0016265 62765 62771	deaths
T904	GO:0099503 62859 62868	perinatal
T905	GO:0016265 62869 62875	deaths
T906	GO:0099503 62997 63006	perinatal
T907	GO:0016265 63007 63012	death
T908	GO:0099503 63270 63279	perinatal
T909	GO:0099503 63689 63698	perinatal
T910	GO:0060346 64086 64111	stillbirthsSourceLocation
T911	GO:0060396 64153 64162	Perinatal
T912	GO:0007565 64823 64831	pregnant
T913	GO:0007565 64928 64937	pregnancy
T914	GO:0007565 65484 65492	Pregnant
T915	GO:0009453 65582 65596	perinatal care
T916	GO:0016265 65610 65616	deaths
T917	GO:0016265 65645 65651	deaths
T918	GO:0007565 65908 65917	pregnancy
T919	GO:0042633 65971 65979;65991 65995	maternal ... care
T920	GO:0099503 66448 66457	perinatal
T921	GO:0099503 66522 66531	perinatal
T922	GO:0030263 66786 66796	stillbirth
T923	GO:0007565 66981 66992	pregnancies
T924	GO:0007565 67025 67036	pregnancies
T925	GO:0019230 67140 67148	prenatal
T926	GO_EXT:biological_routing_or_transport 67391 67400	delivered
T927	GO:0007567 67473 67477	born
T928	GO:0099503 67647 67656	perinatal
T929	GO:0099503 67738 67747	perinatal
T930	GO:0099503 67810 67819	perinatal
T931	GO:0007565 67961 67970	pregnancy
T932	GO:0007565 68003 68012	pregnancy
T933	GO:0007567 68021 68031	deliveries
T934	GO:0099503 68064 68073	perinatal
T935	GO:0007565 68125 68136	pregnancies
T936	GO:0099503 68193 68202	perinatal
T937	GO:0016265 68203 68209	deaths
T938	GO:0045492 68592 68601	antenatal
T939	GO_EXT:biological_routing_or_transport 68606 68614	delivery
T940	GO:0099503 68623 68632	perinatal
T941	GO_EXT:biological_routing_or_transport 68717 68725	delivery
T942	GO:0007567 68743 68748	birth
T943	GO:0007565 68889 68898	pregnancy
T944	GO:0099503 69253 69262	perinatal
T945	GO:0099503 69660 69669	perinatal
T946	GO:0030263 69950 69960	stillbirth
T947	GO:0099503 69965 69974	perinatal
T948	GO:0007567 70246 70257	intrapartum
T949	GO:0007567 70492 70497	birth
T950	GO:0099503 70511 70520	perinatal
T951	GO:0007565 70550 70558	pregnant
T952	GO:0007567 71117 71122	birth
T953	GO:0099503 71203 71212	perinatal
T954	GO:0007565 71235 71246	pregnancies
T955	GO:0099503 71830 71839	perinatal
T956	GO:0099503 72123 72132	perinatal
T957	GO:0007567 72466 72477	intrapartum
T958	GO:0099503 72589 72598	perinatal
T959	GO_EXT:biological_routing_or_transport 72688 72696	delivery
T960	GO:0009453 72769 72783	perinatal care
T961	GO:0007565 72902 72913	pregnancies
T962	GO:0045492 72921 72930	antenatal
T963	GO:0007565 73403 73414	pregnancies
T964	GO:0019230 73780 73788	prenatal
T965	GO:0099503 73861 73870	perinatal
T966	GO:0016265 73871 73877	deaths
T967	GO:0099503 74415 74424	perinatal
T968	GO:0006260 74523 74536	maternal care
T969	GO_EXT:biological_routing_or_transport 74545 74554	delivered
T970	GO:0016265 74636 74642	deaths
T971	GO:0099503 74976 74985	perinatal
T972	GO:0016265 74986 74992	deaths
T973	GO:0099503 75128 75137	perinatal
T974	GO:0016265 75332 75337	death
T975	GO_EXT:biological_routing_or_transport 75379 75388	delivered
T976	GO:0099503 75455 75464	perinatal
T977	GO:0045492 75553 75562	antenatal
T978	GO:0007567 75567 75578	intrapartum
T979	GO:0007565 75597 75608	pregnancies
T980	GO_EXT:biological_routing_or_transport 75620 75629	delivered
T981	GO:0099503 75730 75739	perinatal
T982	GO:0016265 75740 75746	deaths
T983	GO:0099503 75933 75942	perinatal
T984	GO:0016265 75943 75948	death
T985	GO:0016265 75980 75985	death
T986	GO:0099503 76080 76089	perinatal
T987	GO:0016265 76090 76096	deaths
T988	GO:0007565 76563 76571	pregnant
T989	GO:0099503 76743 76752	perinatal
T990	GO:0016265 76753 76759	deaths
T991	GO:0099503 77166 77175	perinatal
T992	GO:0065007 77494 77502	maternal ...
T993	GO:0008306 77507 77522	family planning
T994	GO_PATO_EXT:biological_behavior 77608 77624	behaviour change
T995	GO:0060396 77626 77635	Perinatal
T996	GO_PATO_EXT:biological_behavior 77732 77741	behaviour
T997	GO:0007565 78167 78176	pregnancy
T998	GO:0016265 79344 79350	deaths
T999	GO:0099503 79554 79563	perinatal
T1000	GO:0016265 79564 79570	deaths
T1001	GO:0099503 79659 79668	perinatal
T1002	GO:0016265 79669 79675	deaths
T1003	GO:0045492 80049 80058	antenatal
T1004	GO:0007565 80368 80377	pregnancy
T1005	GO:0007566 80384 80396	conceptional
T1006	GO:0007079 80481 80495	conceptionally
T1007	GO:0007565 80505 80514	pregnancy
T1008	GO:0007565 80550 80559	pregnancy
T1009	GO:0007567 80586 80591	birth
T1010	GO:0007129 80675 80686	stillbirths
T1011	GO:0034420 80842 80872	post-translational methylation
T1012	GO:0065007 80906 80916	regulatory
T1013	GO_RO_EXT:developmental_differentiation_process 80982 80997	differentiation
T1014	GO:0007565 81277 81286	pregnancy
T1015	GO:0007566 81824 81836	conceptional
T1016	GO:0016265 82183 82187	peri
T1017	GO:0007566 82188 82200	conceptional
T1018	GO:0099503 82246 82255	perinatal
T1019	GO:0060396 82321 82330	Perinatal
T1020	GO:0007079 82680 82694	conceptionally
T1021	GO:0007565 83080 83089	pregnancy
T1022	GO:0007618 83615 83626	miscarriage
T1023	GO:0007567 83870 83875	Birth
T1024	GO:0007567 83963 83969	births
T1025	GO:0060396 84055 84064	Perinatal
T1026	GO:0099503 84421 84430	perinatal
T1027	GO:0030263 84601 84611	stillbirth
T1028	GO:0007566 84854 84866	conceptional
T1029	GO:0007565 84923 84931	pregnant
T1030	GO:0007565 84980 84989	pregnancy
T1031	GO:0008355 85113 85125	childbearing
T1032	GO:0007618 85387 85399	miscarriages
T1033	GO:0007566 85464 85476	conceptional
T1034	GO_EXT:biological_mover_or_transporter 85552 85570	biological pathway
T1035	GO:0007566 85793 85805	conceptional
T1036	GO:0030263 85853 85863	stillbirth
T1037	GO:0007566 85879 85891	conceptional
T1038	GO:0007565 85987 85996	gestation
T1039	GO:0001841 86007 86028	neural tube formation
T1040	GO:0007565 86284 86292	pregnant
T1041	GO:0007565 86306 86315	pregnancy
T1042	GO_EXT:biological_routing_or_transport 86434 86442	delivery
T1043	GO:0007620 86458 86468	postpartum
T1044	GO:0007565 86616 86624	pregnant
T1045	GO:0045492 87416 87425	antenatal
T1046	GO:0099503 87606 87615	perinatal
T1047	GO:0045492 87860 87869	antenatal
T1048	GO:0099503 87909 87918	perinatal
T1049	GO:0060396 87984 87993	Perinatal
T1050	GO:0007565 88295 88304	pregnancy
T1051	GO:0007565 88917 88925	pregnant
T1052	GO:0045492 88979 88988	antenatal
T1053	GO:0007565 89205 89216	gestational
T1054	GO:0007565 90177 90186	pregnancy
T1055	GO:0007565 90401 90410	pregnancy
T1056	GO:0007565 90513 90522	pregnancy
T1057	GO:0099503 91129 91138	perinatal
T1058	GO:0007565 91318 91327	pregnancy
T1059	GO_EXT:biological_growth_entity_or_process 91379 91385	growth
T1060	GO:0008152 91423 91433	metabolism
T1061	GO:0030154 91465 91485	cell differentiation
T1062	GO:0009790 91502 91515	embryogenesis
T1063	GO:0007565 91530 91539	pregnancy
T1064	GO_EXT:reaction_or_response 91698 91706	response
T1065	GO_EXT:biological_growth_entity_or_process 92054 92060	growth
T1066	GO:0007565 92843 92852	pregnancy
T1067	GO:0099503 92902 92911	perinatal
T1068	GO:0007565 93072 93083	pregnancies
T1069	GO:0099503 93816 93825	perinatal
T1070	GO:0060396 93891 93900	Perinatal
T1071	GO:0007565 94050 94059	pregnancy
T1072	GO:0007565 94734 94743	pregnancy
T1073	GO_EXT:fatality_or_lethality 94859 94864	Fetal
T1074	GO:0016265 94865 94870	death
T1075	GO_EXT:fatality_or_lethality 94963 94968	Fetal
T1076	GO:0016265 94969 94974	death
T1077	GO:0007565 95200 95209	pregnancy
T1078	GO:0007565 96370 96379	pregnancy
T1079	GO:0007565 96435 96444	pregnancy
T1080	GO:0007565 96514 96522	pregnant
T1081	GO:0007631 96624 96630	intake
T1082	GO:0007565 96649 96658	pregnancy
T1083	GO:0099503 96932 96941	perinatal
T1084	GO:0098761 97634 97644	conception
T1085	GO:0016265 97646 97650	peri
T1086	GO:0007079 97651 97665	conceptionally
T1087	GO:0007565 97678 97687	pregnancy
T1088	GO:0007565 97700 97709	gestation
T1089	GO:0016265 97856 97861	death
T1090	GO:0007618 97914 97925	miscarriage
T1091	GO:0030263 97966 97976	stillbirth
T1092	GO:0007565 98176 98185	pregnancy
T1093	GO:0099503 98309 98318	perinatal
T1094	GO:0099503 98899 98908	perinatal
T1095	GO:0060396 98974 98983	Perinatal
T1096	GO:0007565 99193 99202	pregnancy
T1097	GO:0007565 99666 99675	pregnancy
T1098	GO:0007565 99846 99855	pregnancy
T1099	GO:0007565 99966 99974	Pregnant
T1100	GO:0007565 99997 100008	gestational
T1101	GO:0007565 100221 100230	pregnancy
T1102	GO:0008306 100418 100433	Family Planning
T1103	GO:0007565 100558 100567	pregnancy
T1104	GO:0007620 100668 100679	Miscarriage
T1105	GO:0007565 100836 100844	pregnant
T1106	GO:0007583 100872 100889	gestationAssessed
T1107	GO:0007565 100962 100971	pregnancy
T1108	GO:0007565 101192 101201	gestation
T1109	GO:0007565 101390 101399	pregnancy
T1110	GO:0007565 101789 101797	pregnant
T1111	GO:0045492 101851 101860	antenatal
T1112	GO:0007565 102068 102077	gestation
T1113	GO:0019230 102584 102592	prenatal
T1114	GO:0007565 102730 102739	pregnancy
T1115	GO:0007565 102969 102977	pregnant
T1116	GO:0007565 102994 103003	gestation
T1117	GO:0007567 103005 103010	birth
T1118	GO:0007565 103159 103168	pregnancy
T1119	GO:0016265 103455 103460	death
T1120	GO:0007565 103577 103586	pregnancy
T1121	GO:0016265 103742 103748	deaths
T1122	GO:0007565 103863 103871	pregnant
T1123	GO:0016265 104032 104037	death
T1124	GO:0007565 104336 104345	pregnancy
T1125	GO:0007565 104538 104547	pregnancy
T1126	GO:0007565 104873 104882	pregnancy
T1127	GO:0007129 104886 104897	stillbirths
T1128	GO:0045492 105024 105033	antenatal
T1129	GO:0099503 105216 105225	perinatal
T1130	GO:0007618 105376 105387	miscarriage
T1131	GO:0007618 105993 106005	miscarriages
T1132	GO:0007129 106010 106021	stillbirths
T1133	GO:0007565 106176 106185	pregnancy
T1134	GO:0007568 106326 106332	eating
T1135	GO:0007565 106383 106392	pregnancy
T1136	GO:0007567 106512 106519	intakes
T1137	GO:0065007 106591 106601	regulating
T1138	GO:0006412 106620 106637	protein synthesis
T1139	GO:0065007 106836 106847	controlling
T1140	GO:0007565 106936 106945	pregnancy
T1141	GO_EXT:biological_growth_entity_or_process 106995 107001	growth
T1142	GO:0007567 107044 107049	birth
T1143	GO:0007565 107296 107305	pregnancy
T1144	GO:0007565 107309 107318	pregnancy
T1145	GO:0007565 107426 107434	pregnant
T1146	GO:0007565 107598 107607	gestation
T1147	GO:0007567 107658 107663	birth
T1148	GO:0030263 107881 107891	stillbirth
T1149	GO:0030263 107967 107977	stillbirth
T1150	GO:0099503 108262 108271	perinatal
T1151	GO:0060396 108337 108346	Perinatal
T1152	GO:0007567 108760 108765	birth
T1153	GO:0007565 109026 109035	pregnancy
T1154	GO:0007565 109083 109091	pregnant
T1155	GO:0007129 109588 109599	stillbirths
T1156	GO:0007565 109658 109667	pregnancy
T1157	GO:0007565 109864 109875	gestational
T1158	GO_EXT:biological_growth_entity_or_process 109957 109963	growth
T1159	GO:0007567 110021 110026	birth
T1160	GO:0007565 110121 110130	pregnancy
T1161	GO_EXT:biological_growth_entity_or_process 110190 110196	growth
T1162	GO:0030263 110314 110324	stillbirth
T1163	GO:0007565 110654 110663	pregnancy
T1164	GO:0007567 110705 110710	birth
T1165	GO:0016265 110770 110775	death
T1166	GO:0016265 110863 110869	deaths
T1167	GO:0007565 110947 110956	pregnancy
T1168	GO:0007565 111334 111343	pregnancy
T1169	GO:0030263 111395 111405	stillbirth
T1170	GO:0007565 111513 111522	pregnancy
T1171	GO:0007129 111571 111582	stillbirths
T1172	GO:0007565 111671 111680	pregnancy
T1173	GO:0099503 111902 111911	perinatal
T1174	GO:0060396 111977 111986	Perinatal
T1175	GO:0007565 112211 112220	pregnancy
T1176	GO:0030263 113393 113403	stillbirth
T1177	GO:0099503 113883 113892	perinatal
T1178	GO:0007129 114038 114049	stillbirths
T1179	GO:0030263 114340 114350	stillbirth
T1180	GO:0007565 114512 114521	pregnancy
T1181	GO:0045492 114593 114602	antenatal
T1182	GO:0030263 114603 114613	stillbirth
T1183	GO:0099503 115026 115035	perinatal
T1184	GO:0030263 115163 115173	stillbirth
T1185	GO:0007566 115219 115231	conceptional
T1186	GO:0007129 115351 115362	stillbirths
T1187	GO:0030263 115563 115573	stillbirth
T1188	GO:0007567 116009 116014	birth
T1189	GO:0007567 116363 116368	birth
T1190	GO:0007565 116448 116457	pregnancy
T1191	GO:0030263 116522 116532	stillbirth
T1192	GO:0007566 116702 116714	conceptional
T1193	GO:0030263 117392 117402	stillbirth
T1194	GO:0007567 117454 117459	birth
T1195	GO:0030263 117703 117713	stillbirth
T1196	GO:0099503 117983 117992	perinatal
T1197	GO:0007565 118069 118078	pregnancy
T1198	GO:0007129 118122 118133	stillbirths
T1199	GO:0007565 118390 118398	pregnant
T1200	GO_EXT:biological_routing_or_transport 118590 118598	delivery
T1201	GO_PATO_EXT:biological_behavior 118653 118669	behaviour change
T1202	GO:0007596 118670 118683	communication
T1203	GO:0007565 118749 118760	pregnancies
T1204	GO:0045492 119269 119278	antenatal
T1205	GO:0007567 119283 119294	intrapartum
T1206	GO:0007129 119295 119306	stillbirths
T1207	GO_EXT:biological_growth_entity_or_process 119425 119431	growth
T1208	GO:0007567 119457 119462	birth
T1209	GO:0030263 119791 119801	stillbirth
T1210	GO:0007565 120073 120084	gestational
T1211	GO:0007565 120365 120376	pregnancies
T1212	GO:0007565 120483 120492	pregnancy
T1213	GO:0030322 120503 120519	stillbirthsPilot
T1214	GO:0050890 120577 120584	cooking
T1215	GO:0007567 120681 120687	births
T1216	GO:0007567 120691 120696	Birth
T1217	GO_PATO_EXT:biological_behavior 120742 120753	behavioural
T1218	GO:0007566 121165 121177	conceptional
T1219	GO:0007129 121342 121353	stillbirths
T1220	GO:0007567 121814 121819	birth
T1221	GO:0099503 121928 121937	perinatal
T1222	GO:0007129 121969 121980	stillbirths
T1223	GO:0007565 122275 122284	pregnancy
T1224	GO:0099503 122311 122320	perinatal
T1225	GO:0042633 122612 122618	Female
T1226	GO:0035191 122619 122644	genital mutilationXIndoor
T1227	GO:0007565 122706 122720	pregnancyXPeri
T1228	GO:0007566 122721 122733	conceptional
T1229	GO_PATO_EXT:physiological_process_or_quality 123033 123046	physiological
T1230	GO:0045492 123099 123108	antenatal
T1231	GO_PATO_EXT:biological_behavior 123220 123231	behavioural
T1232	GO:0007565 123420 123429	pregnancy
T1233	GO_PATO_EXT:biological_behavior 123763 123773	behaviours
T1234	GO:0006342 123836 123848	care-seeking
T1235	GO:0007565 123867 123876	pregnancy
T1236	GO:0045492 124438 124447	antenatal
T1237	GO_PATO_EXT:biological_behavior 124485 124495	behaviours
T1238	GO:0007565 124592 124601	pregnancy
T1239	GO:0007565 124629 124638	pregnancy
T1240	GO:0030263 124687 124697	stillbirth
T1241	GO:0051238 124709 124726	smoking cessation
T1242	GO_PATO_EXT:biological_behavior 124837 124848	behavioural
T1243	GO_PATO_EXT:biological_behavior 125350 125360	behaviours
T1244	GO:0030263 125425 125435	stillbirth
T1245	GO_PATO_EXT:biological_behavior 125559 125570	behavioural
T1246	GO:0007565 125603 125611	pregnant
T1247	GO:0048138 125790 125808	genital mutilation
T1248	GO:0007566 125868 125882	interpregnancy
T1249	GO_EXT:biological_growth_entity_or_process 125912 125918	growth
T1250	GO:0007565 126129 126138	pregnancy
T1251	GO:0099503 126166 126175	perinatal
T1252	GO:0030263 126251 126261	stillbirth
T1253	GO:0007565 126330 126341	gestational
T1254	GO:0099503 126799 126808	perinatal
T1255	GO:0099503 126919 126928	perinatal
T1256	GO:0099503 127131 127140	perinatal
T1257	GO:0099503 127252 127261	perinatal
T1258	GO:0007565 127477 127485	pregnant
T1259	GO:0099503 127510 127519	perinatal
T1260	GO:0099503 127628 127637	perinatal
T1261	GO:0099503 127840 127849	perinatal
T1262	GO:0099503 127944 127953	perinatal
T1263	GO:0099503 128165 128174	perinatal
T1264	GO:0099503 128285 128294	perinatal
T1265	GO:0007566 128465 128477	conceptional
T1266	GO:0099503 128523 128532	perinatal
T1267	GO:0099503 128612 128621	perinatal
T1268	GO:0045492 128806 128815	antenatal
T1269	GO:0030263 128846 128856	stillbirth
T1270	GO:0099503 128861 128870	perinatal
T1271	GO:0099503 128982 128991	perinatal
T1272	GO:0030260 129158 129174	periconceptional
T1273	GO:0099503 129220 129229	perinatal
T1274	GO:0099503 129334 129343	perinatal
T1275	GO:0099503 129560 129569	perinatal
T1276	GO:0099503 129673 129682	perinatal
T1277	GO:0099503 129897 129906	perinatal
T1278	GO:0099503 130018 130027	perinatal
T1279	GO:0099503 130255 130264	perinatal
T1280	GO:0099503 130375 130384	perinatal
T1281	GO:0099503 130610 130619	perinatal
T1282	GO:0099503 130728 130737	perinatal
T1283	GO:0099503 130964 130973	perinatal
T1284	GO:0099503 131085 131094	perinatal
T1285	GO:0099503 131334 131343	perinatal
T1286	GO:0099503 131453 131462	perinatal
T1287	GO:0030263 131690 131700	stillbirth
T1288	GO:0099503 131705 131714	perinatal
T1289	GO:0099503 131829 131838	perinatal
T1290	GO:0099503 132067 132076	perinatal
T1291	GO:0099503 132167 132176	perinatal
T1292	GO:0099503 132486 132495	perinatal
T1293	GO:0099503 132739 132748	perinatal
T1294	GO:0099503 132863 132872	perinatal
T1295	GO:0005856 80932 80944	cytoskeleton
T1296	CL_GO_EXT:cell 86155 86160	cells
T1297	CHEBI_GO_EXT:hemoglobin 86177 86188	haemoglobin
T1298	CHEBI_GO_EXT:hemoglobin 86225 86236	haemoglobin
T1299	CHEBI_GO_EXT:hemoglobin 86419 86430	haemoglobin
T1300	CL_GO_EXT:cell 91465 91469	cell
T1301	CHEBI_GO_EXT:hemoglobin 91793 91804	haemoglobin
T1302	CHEBI_GO_EXT:hemoglobin 100022 100033	haemoglobin
T1303	GO_EXT:0098772 37621 37650	mono-amine oxidase inhibitors
T1304	MOP:0000568 30935 30944	oxidative
T1305	GO_MOP_EXT:methylation 80820 80826	methyl
T1306	GO_MOP_EXT:methylation 80861 80872	methylation
T1307	NCBITaxon 380 385	women
T1308	NCBITaxon 3681 3686	women
T1309	NCBITaxon:9606 7662 7667	human
T1310	NCBITaxon 8354 8359	women
T1311	NCBITaxon 9065 9070	women
T1312	NCBITaxon 9365 9370	women
T1313	NCBITaxon 9503 9508	women
T1314	NCBITaxon 10531 10536	women
T1315	NCBITaxon 11043 11048	women
T1316	NCBITaxon:136913 11114 11119	Women
T1317	NCBITaxon 11294 11299	women
T1318	NCBITaxon 11417 11422	women
T1319	NCBITaxon 11867 11872	women
T1320	NCBITaxon 11946 11951	women
T1321	NCBITaxon 12146 12151	women
T1322	NCBITaxon 12493 12498	women
T1323	NCBITaxon 13043 13048	women
T1324	NCBITaxon 13133 13138	women
T1325	NCBITaxon 13331 13336	women
T1326	NCBITaxon 13341 13346	women
T1327	NCBITaxon:136913 13444 13449	Women
T1328	NCBITaxon 13565 13570	women
T1329	NCBITaxon 13631 13636	women
T1330	NCBITaxon 13788 13793	women
T1331	NCBITaxon 14185 14190	women
T1332	NCBITaxon 14313 14318	women
T1333	NCBITaxon 14603 14608	women
T1334	NCBITaxon 14979 14984	women
T1335	NCBITaxon 15116 15121	women
T1336	NCBITaxon:136913 15174 15179	Women
T1337	NCBITaxon 15395 15400	women
T1338	NCBITaxon 16415 16420	women
T1339	NCBITaxon 16625 16630	women
T1340	NCBITaxon 17332 17337	women
T1341	NCBITaxon 17628 17633	women
T1342	NCBITaxon 17878 17883	women
T1343	NCBITaxon 17945 17950	women
T1344	NCBITaxon 18014 18019	women
T1345	NCBITaxon 19629 19634	women
T1346	NCBITaxon 19782 19787	women
T1347	NCBITaxon:136913 20907 20912	Women
T1348	NCBITaxon 21258 21263	Child
T1349	NCBITaxon 22501 22506	women
T1350	NCBITaxon 22718 22723	women
T1351	NCBITaxon:136913 23076 23081	Women
T1352	NCBITaxon 23156 23161	women
T1353	NCBITaxon 23364 23369	women
T1354	NCBITaxon 23707 23712	women
T1355	NCBITaxon 23813 23818	women
T1356	NCBITaxon:136913 23986 23991	Women
T1357	NCBITaxon 24625 24630	women
T1358	NCBITaxon 24891 24896	women
T1359	NCBITaxon 25172 25177	women
T1360	NCBITaxon:136913 25333 25338	Women
T1361	NCBITaxon 25596 25601	women
T1362	NCBITaxon:136914 25678 25686	Kenyatta
T1363	NCBITaxon:136913 25728 25733	Women
T1364	NCBITaxon 26953 26958	women
T1365	NCBITaxon 27154 27159	women
T1366	NCBITaxon 28179 28184	women
T1367	NCBITaxon 28780 28785	women
T1368	NCBITaxon 28973 28978	women
T1369	NCBITaxon 30044 30049	women
T1370	NCBITaxon 30604 30609	women
T1371	NCBITaxon 30651 30656	women
T1372	NCBITaxon:13693 30693 30701	children
T1373	NCBITaxon:136913 30703 30708	Women
T1374	NCBITaxon 31751 31756	women
T1375	NCBITaxon 32109 32114	women
T1376	NCBITaxon 32925 32930	women
T1377	NCBITaxon 33101 33106	women
T1378	NCBITaxon 33621 33626	women
T1379	NCBITaxon 33666 33671	child
T1380	NCBITaxon 33734 33739	women
T1381	NCBITaxon 34465 34470	women
T1382	NCBITaxon 34621 34626	women
T1383	NCBITaxon 35350 35355	women
T1384	NCBITaxon:10033 35798 35805	tobacco
T1385	NCBITaxon 36195 36200	women
T1386	NCBITaxon 36771 36776	women
T1387	NCBITaxon:136913 36799 36804	Women
T1388	NCBITaxon 37005 37010	women
T1389	NCBITaxon 37431 37436	women
T1390	NCBITaxon:33208 38096 38102	animal
T1391	NCBITaxon 38289 38294	women
T1392	NCBITaxon 38766 38771	women
T1393	NCBITaxon 38800 38805	women
T1394	NCBITaxon 43904 43909	women
T1395	NCBITaxon 44048 44053	women
T1396	NCBITaxon 44182 44187	women
T1397	NCBITaxon 44557 44562	women
T1398	NCBITaxon 45058 45063	women
T1399	NCBITaxon 45102 45107	women
T1400	NCBITaxon 45432 45437	women
T1401	NCBITaxon 45656 45661	women
T1402	NCBITaxon 45825 45830	women
T1403	NCBITaxon 46390 46395	women
T1404	NCBITaxon:33208 47846 47851	woman
T1405	NCBITaxon:33208 47982 47987	woman
T1406	NCBITaxon 48398 48403	women
T1407	NCBITaxon:33208 48720 48725	woman
T1408	NCBITaxon 50656 50661	women
T1409	NCBITaxon 51063 51068	women
T1410	NCBITaxon 51431 51437	person
T1411	NCBITaxon 51754 51759	women
T1412	NCBITaxon 51821 51826	women
T1413	NCBITaxon 52126 52131	women
T1414	NCBITaxon 52262 52267	women
T1415	NCBITaxon 52723 52728	women
T1416	NCBITaxon 52763 52768	women
T1417	NCBITaxon 53181 53186	women
T1418	NCBITaxon 53270 53275	women
T1419	NCBITaxon 53888 53893	women
T1420	NCBITaxon 53966 53971	women
T1421	NCBITaxon 53999 54004	women
T1422	NCBITaxon 54214 54219	women
T1423	NCBITaxon 54447 54452	women
T1424	NCBITaxon 54484 54489	women
T1425	NCBITaxon 55181 55186	women
T1426	NCBITaxon:13693 57069 57077	children
T1427	NCBITaxon 57492 57497	women
T1428	NCBITaxon 58044 58049	women
T1429	NCBITaxon 58946 58951	women
T1430	NCBITaxon 59246 59251	women
T1431	NCBITaxon 59600 59605	women
T1432	NCBITaxon 60397 60402	women
T1433	NCBITaxon 60682 60687	women
T1434	NCBITaxon 61454 61459	women
T1435	NCBITaxon 61486 61491	women
T1436	NCBITaxon 61660 61665	women
T1437	NCBITaxon 62022 62027	women
T1438	NCBITaxon 63193 63198	women
T1439	NCBITaxon 63224 63229	women
T1440	NCBITaxon 63297 63302	women
T1441	NCBITaxon 63323 63328	women
T1442	NCBITaxon 63382 63387	women
T1443	NCBITaxon 63403 63408	women
T1444	NCBITaxon 63525 63530	women
T1445	NCBITaxon 63635 63640	women
T1446	NCBITaxon 63716 63721	women
T1447	NCBITaxon 63742 63747	women
T1448	NCBITaxon 63806 63811	women
T1449	NCBITaxon:136913 64514 64519	Women
T1450	NCBITaxon:136913 64788 64793	Women
T1451	NCBITaxon 64832 64837	women
T1452	NCBITaxon 65493 65498	women
T1453	NCBITaxon 65893 65898	women
T1454	NCBITaxon 65933 65938	women
T1455	NCBITaxon 66017 66022	women
T1456	NCBITaxon 66580 66585	women
T1457	NCBITaxon 66836 66841	women
T1458	NCBITaxon 66857 66862	women
T1459	NCBITaxon 67126 67131	women
T1460	NCBITaxon 67885 67890	women
T1461	NCBITaxon 68100 68105	women
T1462	NCBITaxon 68265 68270	women
T1463	NCBITaxon 69315 69320	women
T1464	NCBITaxon 70209 70214	women
T1465	NCBITaxon 70559 70564	women
T1466	NCBITaxon 70704 70709	women
T1467	NCBITaxon 71512 71517	women
T1468	NCBITaxon 71733 71738	women
T1469	NCBITaxon 73353 73358	women
T1470	NCBITaxon 73500 73506	person
T1471	NCBITaxon 75057 75062	child
T1472	NCBITaxon 76708 76713	women
T1473	NCBITaxon 76830 76835	women
T1474	NCBITaxon 77119 77124	women
T1475	NCBITaxon 78574 78579	women
T1476	NCBITaxon 78618 78623	women
T1477	NCBITaxon:33208 80203 80208	woman
T1478	NCBITaxon:136913 80436 80441	Women
T1479	NCBITaxon 81542 81547	women
T1480	NCBITaxon 81608 81613	women
T1481	NCBITaxon 81888 81893	women
T1482	NCBITaxon 81919 81924	child
T1483	NCBITaxon 82528 82533	women
T1484	NCBITaxon 84932 84937	women
T1485	NCBITaxon 84952 84957	women
T1486	NCBITaxon 85104 85109	women
T1487	NCBITaxon 86293 86298	women
T1488	NCBITaxon 86625 86630	women
T1489	NCBITaxon 87002 87007	women
T1490	NCBITaxon 87505 87510	women
T1491	NCBITaxon 88116 88121	women
T1492	NCBITaxon 88926 88931	women
T1493	NCBITaxon 89119 89124	women
T1494	NCBITaxon 89666 89672	Gambia
T1495	NCBITaxon 89827 89832	women
T1496	NCBITaxon 90274 90279	women
T1497	NCBITaxon 92576 92579	HIV
T1498	NCBITaxon 92598 92603	women
T1499	NCBITaxon 92807 92812	women
T1500	NCBITaxon 93036 93041	women
T1501	NCBITaxon 93054 93059	women
T1502	NCBITaxon 94477 94482	women
T1503	NCBITaxon 94635 94640	women
T1504	NCBITaxon 94910 94915	women
T1505	NCBITaxon 95014 95019	women
T1506	NCBITaxon 96164 96169	women
T1507	NCBITaxon 96523 96528	women
T1508	NCBITaxon 96573 96578	women
T1509	NCBITaxon 97766 97771	women
T1510	NCBITaxon 98216 98221	women
T1511	NCBITaxon:10088 98645 98649	calf
T1512	NCBITaxon:10088 99812 99816	calf
T1513	NCBITaxon 99975 99980	women
T1514	NCBITaxon 100845 100850	women
T1515	NCBITaxon 101414 101419	women
T1516	NCBITaxon 101798 101803	women
T1517	NCBITaxon 101982 101987	women
T1518	NCBITaxon 102978 102983	women
T1519	NCBITaxon 103183 103188	women
T1520	NCBITaxon 103486 103491	women
T1521	NCBITaxon 103872 103877	women
T1522	NCBITaxon 104395 104400	women
T1523	NCBITaxon 105971 105976	women
T1524	NCBITaxon:1 106314 106325	individuals
T1525	NCBITaxon 106438 106443	women
T1526	NCBITaxon: 106684 106688	rats
T1527	NCBITaxon 107435 107440	women
T1528	NCBITaxon 107488 107493	women
T1529	NCBITaxon 107865 107870	women
T1530	NCBITaxon 109092 109097	women
T1531	NCBITaxon 110089 110094	women
T1532	NCBITaxon 111042 111048	Gambia
T1533	NCBITaxon:136914 111080 111087	Gambian
T1534	NCBITaxon:1 112246 112257	individuals
T1535	NCBITaxon 115816 115821	women
T1536	NCBITaxon 116876 116881	women
T1537	NCBITaxon:33208 117376 117381	woman
T1538	NCBITaxon 118095 118100	women
T1539	NCBITaxon 118399 118404	women
T1540	NCBITaxon 119116 119121	women
T1541	NCBITaxon 119151 119156	women
T1542	NCBITaxon 125408 125413	women
T1543	NCBITaxon 125810 125813	HIV
T1544	NCBITaxon:9606 125815 125820	human
T1545	NCBITaxon:11111 125821 125843	immunodeficiency virus
T1546	NCBITaxon 127486 127491	women
T1547	CHEBI_PR_EXT:protein 2122 2129	protein
T1548	PR_EXT:O22222 8625 8626	A
T1549	CHEBI_PR_EXT:protein 8759 8766	protein
T1550	PR_EXT:000004481 91274 91283	Vitamin A
T1551	PR_EXT:000004481 91340 91349	Vitamin A
T1552	PR_EXT:000004481 91574 91583	Vitamin A
T1553	PR_EXT:000004481 91833 91842	Vitamin A
T1554	PR_EXT:O22222 92644 92645	A
T1555	PR_EXT:000004481 93173 93182	Vitamin A
T1556	PR_EXT:O22222 93392 93393	A
T1557	PR_EXT:O22222 95897 95898	A
T1558	PR_EXT:O22222 95952 95953	A
T1559	CHEBI_PR_EXT:protein 106620 106627	protein
T1560	CHEBI_PR_EXT:protein 109624 109631	protein
T1561	CHEBI_PR_EXT:protein 109689 109696	protein
T1562	CHEBI_PR_EXT:protein 109799 109806	protein
T1563	CHEBI_PR_EXT:protein 110250 110257	protein
T1564	CHEBI_PR_EXT:protein 110579 110586	protein
T1565	CHEBI_PR_EXT:protein 110608 110615	protein
T1566	CHEBI_PR_EXT:protein 110913 110920	protein
T1567	CHEBI_PR_EXT:protein 111152 111159	protein
T1568	CHEBI_PR_EXT:protein 111307 111314	protein
T1569	CHEBI_PR_EXT:protein 111479 111486	protein
T1570	CHEBI_PR_EXT:protein 111853 111860	protein
T1571	CHEBI_PR_EXT:protein 112177 112184	protein
T1572	CHEBI_PR_EXT:protein 113276 113283	protein
T1573	CHEBI_PR_EXT:protein 113610 113617	protein
T1574	CHEBI_PR_EXT:protein 113982 113989	protein
T1575	CHEBI_PR_EXT:protein 120953 120960	protein
T1576	PR_EXT:000004481 121207 121216	Vitamin A
T1577	CHEBI_PR_EXT:protein 122055 122062	protein
T1578	PR_EXT:000004481 122856 122865	Vitamin A
T1579	CHEBI_PR_EXT:protein 122980 122987	protein
T1580	CHEBI_PR_EXT:protein 132690 132697	protein
T1581	SO_EXT:0000704 4974 4981	genetic
T1582	CHEBI_SO_EXT:biomarker 36508 36517	biomarker
T1583	GO_SO_EXT:translational_start_entity_or_process 80847 80860	translational
T1584	CHEBI_SO_EXT:arginine 80876 80884	arginine
T1585	CHEBI_SO_EXT:histidine 80889 80898	histidine
T1586	SO_EXT:0000417 80917 80924	domains
T1587	SO_EXT:normal_or_wild_type_or_present 94098 94101	+/-
T1588	SO_EXT:normal_or_wild_type_or_present 94176 94179	+/-
T1589	SO_EXT:0001278 94384 94388	(+/-
T1590	SO_EXT:0001278 94440 94444	(+/-
T1591	NCBITaxon_UBERON_EXT:woman 380 385	women
T1592	UBERON:0001049 2332 2343	neural tube
T1593	UBERON:0001681 2678 2687	Antenatal
T1594	UBERON:0012101 3364 3373	perinatal
T1595	UBERON:0012101 3865 3874	perinatal
T1596	UBERON:0000981 4944 4949	fetus
T1597	UBERON:0004545 5319 5333	periconceptual
T1598	UBERON:0001681 5338 5347	antenatal
T1599	UBERON:0012101 7484 7493	perinatal
T1600	UBERON:0012101 7753 7762	perinatal
T1601	UBERON:0012101 8060 8069	perinatal
T1602	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8295 8301	female
T1603	UBERON:3011048 8302 8309	genital
T1604	NCBITaxon_UBERON_EXT:woman 8354 8359	women
T1605	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9006 9012	female
T1606	UBERON:3011048 9013 9020	genital
T1607	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9092 9098	Female
T1608	UBERON:3011048 9099 9106	genital
T1609	UBERON:0000992 9209 9225	female genitalia
T1610	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9249 9255	female
T1611	UBERON:0002097 9256 9270	genital organs
T1612	UBERON:0001753 9355 9360	girls
T1613	NCBITaxon_UBERON_EXT:woman 9365 9370	women
T1614	UBERON:0001753 9493 9498	girls
T1615	NCBITaxon_UBERON_EXT:woman 9503 9508	women
T1616	UBERON:0001332 9730 9737	prepuce
T1617	UBERON:0010369 9765 9779	clitoridectomy
T1618	UBERON:0010369 9790 9804	clitoridectomy
T1619	UBERON:0004084 9851 9856	labia
T1620	UBERON:0000916 9857 9863	minora
T1621	UBERON:0004176 9898 9916	external genitalia
T1622	UBERON:0000996 9963 9970	vaginal
T1623	UBERON:0002411 10054 10062	clitoris
T1624	UBERON:0004084 10070 10075	labia
T1625	UBERON:0000996 10080 10087	vaginal
T1626	UBERON:0000996 10156 10162	vagina
T1627	UBERON:0002355 10366 10372	pelvic
T1628	UBERON:2000419 10483 10493	childbirth
T1629	NCBITaxon_UBERON_EXT:woman 10531 10536	women
T1630	UBERON:0001969 10607 10615	perineal
T1631	UBERON:0000996 10668 10675	vaginal
T1632	UBERON:0012101 10826 10835	perinatal
T1633	NCBITaxon_UBERON_EXT:woman 11043 11048	women
T1634	NCBITaxon_UBERON_EXT:woman 11114 11119	Women
T1635	NCBITaxon_UBERON_EXT:woman 11294 11299	women
T1636	UBERON:0012101 11393 11402	perinatal
T1637	NCBITaxon_UBERON_EXT:woman 11417 11422	women
T1638	NCBITaxon_UBERON_EXT:woman 11867 11872	women
T1639	NCBITaxon_UBERON_EXT:woman 11946 11951	women
T1640	NCBITaxon_UBERON_EXT:woman 12146 12151	women
T1641	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12223 12229	female
T1642	UBERON:3011048 12230 12237	genital
T1643	UBERON:0012101 12273 12282	perinatal
T1644	UBERON:0012101 12345 12354	Perinatal
T1645	UBERON:0012101 12424 12433	perinatal
T1646	NCBITaxon_UBERON_EXT:woman 12493 12498	women
T1647	UBERON:0012101 12573 12582	perinatal
T1648	UBERON:0012101 12589 12598	Perinatal
T1649	UBERON:0000996 12859 12866	vaginal
T1650	NCBITaxon_UBERON_EXT:woman 13043 13048	women
T1651	NCBITaxon_UBERON_EXT:woman 13133 13138	women
T1652	NCBITaxon_UBERON_EXT:woman 13331 13336	women
T1653	NCBITaxon_UBERON_EXT:woman 13341 13346	women
T1654	NCBITaxon_UBERON_EXT:woman 13444 13449	Women
T1655	NCBITaxon_UBERON_EXT:woman 13565 13570	women
T1656	NCBITaxon_UBERON_EXT:woman 13631 13636	women
T1657	NCBITaxon_UBERON_EXT:woman 13788 13793	women
T1658	UBERON:0012101 14276 14285	perinatal
T1659	PATO_UBERON_EXT:neonate_or_newborn 14407 14415	neonatal
T1660	NCBITaxon_UBERON_EXT:woman 14603 14608	women
T1661	UBERON:0012101 14621 14630	perinatal
T1662	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14801 14807	female
T1663	UBERON:3011048 14808 14815	genital
T1664	UBERON:2000300 14913 14922	obstetric
T1665	NCBITaxon_UBERON_EXT:woman 14979 14984	women
T1666	NCBITaxon_UBERON_EXT:woman 15116 15121	women
T1667	NCBITaxon_UBERON_EXT:woman 15174 15179	Women
T1668	NCBITaxon_UBERON_EXT:woman 15395 15400	women
T1669	UBERON:0012101 15566 15575	perinatal
T1670	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15612 15618	female
T1671	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15713 15719	female
T1672	UBERON:0012101 15782 15791	perinatal
T1673	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15939 15945	female
T1674	UBERON:0012101 16033 16042	perinatal
T1675	UBERON:0012101 16291 16300	perinatal
T1676	NCBITaxon_UBERON_EXT:woman 16415 16420	women
T1677	UBERON:0012101 16656 16665	perinatal
T1678	UBERON:0012101 16794 16803	perinatal
T1679	UBERON:0012101 16940 16949	perinatal
T1680	UBERON:0012101 17060 17069	perinatal
T1681	UBERON:0012101 17293 17302	perinatal
T1682	NCBITaxon_UBERON_EXT:woman 17332 17337	women
T1683	UBERON:0012101 17604 17613	perinatal
T1684	NCBITaxon_UBERON_EXT:woman 17628 17633	women
T1685	PATO_UBERON_EXT:neonate_or_newborn 17705 17713	neonatal
T1686	NCBITaxon_UBERON_EXT:woman 17878 17883	women
T1687	NCBITaxon_UBERON_EXT:woman 17945 17950	women
T1688	NCBITaxon_UBERON_EXT:woman 18014 18019	women
T1689	UBERON:0012101 18378 18387	perinatal
T1690	UBERON:0012101 18616 18625	perinatal
T1691	UBERON_EXT:baby_or_infant 18837 18843	infant
T1692	UBERON:0012101 19095 19104	perinatal
T1693	UBERON:0012101 19557 19566	perinatal
T1694	NCBITaxon_UBERON_EXT:woman 19629 19634	women
T1695	UBERON:0012101 20058 20067	perinatal
T1696	NCBITaxon_UBERON_EXT:woman 20907 20912	Women
T1697	UBERON:0012101 21063 21072	perinatal
T1698	UBERON:0012101 21137 21146	Perinatal
T1699	UBERON:0001752 21250 21257	Matenal
T1700	NCBITaxon_UBERON_EXT:child 21258 21263	Child
T1701	UBERON:0000996 22266 22273	vaginal
T1702	UBERON:0000996 22328 22335	vaginal
T1703	PATO_UBERON_EXT:neonate_or_newborn 23006 23014	neonatal
T1704	NCBITaxon_UBERON_EXT:woman 23076 23081	Women
T1705	UBERON:0012101 23203 23212	perinatal
T1706	NCBITaxon_UBERON_EXT:woman 23364 23369	women
T1707	PATO_UBERON_EXT:neonate_or_newborn 23622 23630	neonatal
T1708	PATO_UBERON_EXT:neonate_or_newborn 23792 23800	neonatal
T1709	NCBITaxon_UBERON_EXT:woman 23986 23991	Women
T1710	UBERON:0000310 24257 24263	breast
T1711	PATO_UBERON_EXT:neonate_or_newborn 24457 24465	neonatal
T1712	UBERON:0000104 24499 24503	life
T1713	PATO_UBERON_EXT:neonate_or_newborn 24592 24600	neonatal
T1714	UBERON:0006836 25030 25042	intrauterine
T1715	NCBITaxon_UBERON_EXT:woman 25333 25338	Women
T1716	NCBITaxon_UBERON_EXT:woman 25596 25601	women
T1717	NCBITaxon_UBERON_EXT:woman 25728 25733	Women
T1718	PATO_UBERON_EXT:neonate_or_newborn 26464 26472	neonatal
T1719	PATO_UBERON_EXT:neonate_or_newborn 26571 26579	neonatal
T1720	PATO_UBERON_EXT:neonate_or_newborn 26808 26816	neonatal
T1721	NCBITaxon_UBERON_EXT:woman 26953 26958	women
T1722	PATO_UBERON_EXT:neonate_or_newborn 27067 27075	neonatal
T1723	NCBITaxon_UBERON_EXT:woman 27154 27159	women
T1724	PATO_UBERON_EXT:neonate_or_newborn 27274 27282	neonatal
T1725	UBERON:0006836 27516 27528	intrauterine
T1726	UBERON:0006836 27842 27854	intrauterine
T1727	UBERON:0012101 28114 28123	perinatal
T1728	NCBITaxon_UBERON_EXT:woman 28179 28184	women
T1729	UBERON:0000996 28397 28404	vaginal
T1730	UBERON:0012101 28421 28430	perinatal
T1731	UBERON:0012101 28522 28531	perinatal
T1732	NCBITaxon_UBERON_EXT:woman 28780 28785	women
T1733	NCBITaxon_UBERON_EXT:woman 28973 28978	women
T1734	PATO_UBERON_EXT:neonate_or_newborn 29172 29180	neonatal
T1735	UBERON:0012101 29552 29561	perinatal
T1736	UBERON:0012101 29720 29729	perinatal
T1737	NCBITaxon_UBERON_EXT:woman 30044 30049	women
T1738	NCBITaxon_UBERON_EXT:woman 30604 30609	women
T1739	NCBITaxon_UBERON_EXT:woman 30651 30656	women
T1740	UBERON_EXT:child 30660 30672	childbearing
T1741	NCBITaxon_UBERON_EXT:child 30693 30701	children
T1742	PATO_UBERON_EXT:neonate_or_newborn 30852 30860	neonatal
T1743	UBERON:0000912 31498 31504	Family
T1744	UBERON:0004096 31606 31610	wood
T1745	NCBITaxon_UBERON_EXT:woman 31751 31756	women
T1746	UBERON:0012101 32279 32288	perinatal
T1747	UBERON:0012101 32370 32379	Perinatal
T1748	PATO_UBERON_EXT:neonate_or_newborn 32527 32535	neonatal
T1749	PATO_UBERON_EXT:neonate_or_newborn 32694 32702	neonatal
T1750	UBERON:0000912 32870 32876	Family
T1751	NCBITaxon_UBERON_EXT:woman 33101 33106	women
T1752	UBERON:0004096 33174 33178	wood
T1753	UBERON:0003983 33180 33184	dung
T1754	NCBITaxon_UBERON_EXT:woman 33621 33626	women
T1755	NCBITaxon_UBERON_EXT:child 33666 33671	child
T1756	NCBITaxon_UBERON_EXT:woman 33734 33739	women
T1757	NCBITaxon_UBERON_EXT:woman 34465 34470	women
T1758	UBERON:0001905 34612 34620	pregnant
T1759	NCBITaxon_UBERON_EXT:woman 34621 34626	women
T1760	PATO_UBERON_EXT:neonate_or_newborn 35273 35281	neonatal
T1761	UBERON:0001987 35829 35837	placenta
T1762	UBERON:0000995 35947 35954	uterine
T1763	UBERON:0001310 35972 35988	umbilical artery
T1764	UBERON:0001004 36051 36062	respiratory
T1765	NCBITaxon_UBERON_EXT:woman 36799 36804	Women
T1766	NCBITaxon_UBERON_EXT:woman 37005 37010	women
T1767	NCBITaxon_UBERON_EXT:woman 38766 38771	women
T1768	NCBITaxon_UBERON_EXT:woman 38800 38805	women
T1769	UBERON:0012101 38846 38855	perinatal
T1770	PATO_UBERON_EXT:neonate_or_newborn 39562 39570	neonatal
T1771	UBERON:0012101 39994 40003	perinatal
T1772	UBERON:0012101 40086 40095	Perinatal
T1773	UBERON:0012101 42260 42269	perinatal
T1774	UBERON:0012101 42431 42440	perinatal
T1775	PATO_UBERON_EXT:neonate_or_newborn 43361 43369	neonatal
T1776	NCBITaxon_UBERON_EXT:woman 43904 43909	women
T1777	NCBITaxon_UBERON_EXT:woman 44048 44053	women
T1778	UBERON:0012101 44596 44605	perinatal
T1779	UBERON:0012101 44763 44772	perinatal
T1780	UBERON:0012101 44860 44869	perinatal
T1781	UBERON:0012101 44932 44941	Perinatal
T1782	NCBITaxon_UBERON_EXT:woman 45102 45107	women
T1783	UBERON:0012101 45633 45642	perinatal
T1784	NCBITaxon_UBERON_EXT:woman 45656 45661	women
T1785	NCBITaxon_UBERON_EXT:woman 45825 45830	women
T1786	UBERON:0012101 46617 46626	perinatal
T1787	UBERON:0001987 47051 47060	placental
T1788	UBERON:0012101 47597 47606	perinatal
T1789	UBERON:0001681 47649 47658	Antenatal
T1790	UBERON:0001905 47973 47981	pregnant
T1791	NCBITaxon_UBERON_EXT:woman 48398 48403	women
T1792	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48605 48611	female
T1793	NCBITaxon_UBERON_EXT:woman 48720 48725	woman
T1794	UBERON:0000023 48815 48821	fundal
T1795	UBERON:0001033 49437 49450	health system
T1796	PATO_UBERON_EXT:neonate_or_newborn 49624 49632	neonatal
T1797	UBERON:0012101 50236 50245	perinatal
T1798	UBERON:0012101 50346 50355	perinatal
T1799	UBERON:0012101 50421 50430	Perinatal
T1800	NCBITaxon_UBERON_EXT:woman 50656 50661	women
T1801	NCBITaxon_UBERON_EXT:woman 51063 51068	women
T1802	UBERON:0000996 51232 51239	vaginal
T1803	NCBITaxon_UBERON_EXT:woman 51754 51759	women
T1804	NCBITaxon_UBERON_EXT:woman 51821 51826	women
T1805	NCBITaxon_UBERON_EXT:woman 52126 52131	women
T1806	UBERON:0012101 52230 52239	perinatal
T1807	NCBITaxon_UBERON_EXT:woman 52262 52267	women
T1808	UBERON:0012101 52368 52377	perinatal
T1809	UBERON:0012101 52569 52578	perinatal
T1810	UBERON:0012101 52644 52653	Perinatal
T1811	NCBITaxon_UBERON_EXT:woman 52723 52728	women
T1812	NCBITaxon_UBERON_EXT:woman 52763 52768	women
T1813	UBERON:0001681 52813 52822	antenatal
T1814	NCBITaxon_UBERON_EXT:woman 53888 53893	women
T1815	NCBITaxon_UBERON_EXT:woman 53966 53971	women
T1816	NCBITaxon_UBERON_EXT:woman 53999 54004	women
T1817	NCBITaxon_UBERON_EXT:woman 54214 54219	women
T1818	UBERON:0012101 54241 54250	perinatal
T1819	NCBITaxon_UBERON_EXT:woman 54447 54452	women
T1820	NCBITaxon_UBERON_EXT:woman 54484 54489	women
T1821	UBERON:0012101 54527 54536	perinatal
T1822	UBERON:0012101 54565 54574	perinatal
T1823	UBERON:0012101 54668 54677	perinatal
T1824	UBERON:0012101 54949 54958	perinatal
T1825	UBERON:0012101 55024 55033	Perinatal
T1826	NCBITaxon_UBERON_EXT:woman 55181 55186	women
T1827	UBERON:0012101 55482 55491	perinatal
T1828	UBERON:0012101 56216 56225	perinatal
T1829	PATO_UBERON_EXT:neonate_or_newborn 56230 56238	neonatal
T1830	PATO_UBERON_EXT:female_or_bearer_of_femaleness 56302 56308	female
T1831	NCBITaxon_UBERON_EXT:child 57069 57077	children
T1832	NCBITaxon_UBERON_EXT:woman 57492 57497	women
T1833	UBERON:0012101 57678 57687	Perinatal
T1834	PATO_UBERON_EXT:neonate_or_newborn 58747 58755	neonatal
T1835	UBERON:0001288 58893 58906	neonatologist
T1836	NCBITaxon_UBERON_EXT:woman 58946 58951	women
T1837	PATO_UBERON_EXT:neonate_or_newborn 59008 59016	neonatal
T1838	NCBITaxon_UBERON_EXT:woman 59246 59251	women
T1839	UBERON:0012101 59631 59640	Perinatal
T1840	UBERON:0012101 59706 59715	perinatal
T1841	UBERON:0012101 59830 59839	perinatal
T1842	NCBITaxon_UBERON_EXT:woman 60397 60402	women
T1843	NCBITaxon_UBERON_EXT:woman 60682 60687	women
T1844	UBERON:0012101 60938 60947	perinatal
T1845	UBERON_EXT:baby_or_infant 60960 60967	infants
T1846	NCBITaxon_UBERON_EXT:woman 61454 61459	women
T1847	UBERON:0012101 61622 61631	perinatal
T1848	NCBITaxon_UBERON_EXT:woman 61660 61665	women
T1849	NCBITaxon_UBERON_EXT:woman 62022 62027	women
T1850	UBERON:0012101 62377 62389	Perinatology
T1851	UBERON:0012101 62424 62433	perinatal
T1852	UBERON:0012101 62562 62571	perinatal
T1853	UBERON:0012101 62605 62614	perinatal
T1854	UBERON:0012101 62641 62650	perinatal
T1855	UBERON:0012101 62722 62731	perinatal
T1856	UBERON:0012101 62859 62868	perinatal
T1857	UBERON:0012101 62997 63006	perinatal
T1858	NCBITaxon_UBERON_EXT:woman 63193 63198	women
T1859	UBERON:0012101 63270 63279	perinatal
T1860	NCBITaxon_UBERON_EXT:woman 63382 63387	women
T1861	NCBITaxon_UBERON_EXT:woman 63403 63408	women
T1862	UBERON:0012101 63689 63698	perinatal
T1863	NCBITaxon_UBERON_EXT:woman 63716 63721	women
T1864	NCBITaxon_UBERON_EXT:woman 63806 63811	women
T1865	UBERON:0012101 64153 64162	Perinatal
T1866	NCBITaxon_UBERON_EXT:woman 64514 64519	Women
T1867	NCBITaxon_UBERON_EXT:woman 64788 64793	Women
T1868	NCBITaxon_UBERON_EXT:woman 64832 64837	women
T1869	NCBITaxon_UBERON_EXT:woman 65493 65498	women
T1870	UBERON:0012101 65582 65591	perinatal
T1871	UBERON_EXT:baby_or_infant 65791 65798	infants
T1872	NCBITaxon_UBERON_EXT:woman 65893 65898	women
T1873	UBERON_EXT:baby_or_infant 65984 65990	infant
T1874	UBERON:0012101 66448 66457	perinatal
T1875	UBERON:0012101 66522 66531	perinatal
T1876	NCBITaxon_UBERON_EXT:woman 66580 66585	women
T1877	UBERON_EXT:baby_or_infant 66685 66691	infant
T1878	NCBITaxon_UBERON_EXT:woman 66836 66841	women
T1879	NCBITaxon_UBERON_EXT:woman 66857 66862	women
T1880	UBERON:0012101 67647 67656	perinatal
T1881	UBERON:0012101 67738 67747	perinatal
T1882	UBERON:0012101 67810 67819	perinatal
T1883	NCBITaxon_UBERON_EXT:woman 67885 67890	women
T1884	UBERON:0012101 68064 68073	perinatal
T1885	NCBITaxon_UBERON_EXT:woman 68100 68105	women
T1886	UBERON:0012101 68193 68202	perinatal
T1887	NCBITaxon_UBERON_EXT:woman 68265 68270	women
T1888	UBERON:0001681 68592 68601	antenatal
T1889	UBERON:0012101 68623 68632	perinatal
T1890	UBERON:0012101 69253 69262	perinatal
T1891	NCBITaxon_UBERON_EXT:woman 69315 69320	women
T1892	UBERON:0012101 69660 69669	perinatal
T1893	UBERON:0012101 69965 69974	perinatal
T1894	NCBITaxon_UBERON_EXT:woman 70209 70214	women
T1895	UBERON:0012101 70511 70520	perinatal
T1896	NCBITaxon_UBERON_EXT:woman 70704 70709	women
T1897	UBERON:0012101 71203 71212	perinatal
T1898	NCBITaxon_UBERON_EXT:woman 71512 71517	women
T1899	NCBITaxon_UBERON_EXT:woman 71733 71738	women
T1900	UBERON:0012101 71830 71839	perinatal
T1901	UBERON:0012101 72123 72132	perinatal
T1902	UBERON:0006671 72466 72477	intrapartum
T1903	UBERON:0012101 72589 72598	perinatal
T1904	UBERON:0012101 72769 72778	perinatal
T1905	PATO_UBERON_EXT:neonate_or_newborn 73051 73059	neonatal
T1906	NCBITaxon_UBERON_EXT:woman 73353 73358	women
T1907	UBERON:0012101 73861 73870	perinatal
T1908	UBERON:0000033 74045 74051	health
T1909	UBERON:0009567 74153 74161	township
T1910	UBERON:0012101 74415 74424	perinatal
T1911	UBERON:0012101 74976 74985	perinatal
T1912	NCBITaxon_UBERON_EXT:child 75057 75062	child
T1913	UBERON:0012101 75128 75137	perinatal
T1914	PATO_UBERON_EXT:neonate_or_newborn 75270 75278	neonatal
T1915	PATO_UBERON_EXT:neonate_or_newborn 75323 75331	neonatal
T1916	UBERON:0012101 75455 75464	perinatal
T1917	UBERON_EXT:baby_or_infant 75654 75660	infant
T1918	PATO_UBERON_EXT:neonate_or_newborn 75680 75688	neonatal
T1919	UBERON:0012101 75730 75739	perinatal
T1920	UBERON:0012101 75933 75942	perinatal
T1921	UBERON:0012101 76080 76089	perinatal
T1922	UBERON:0006671 76113 76124	intrapartum
T1923	NCBITaxon_UBERON_EXT:woman 76708 76713	women
T1924	UBERON:0012101 76743 76752	perinatal
T1925	NCBITaxon_UBERON_EXT:woman 76830 76835	women
T1926	NCBITaxon_UBERON_EXT:woman 77119 77124	women
T1927	UBERON:0012101 77166 77175	perinatal
T1928	UBERON:0012101 77626 77635	Perinatal
T1929	PATO_UBERON_EXT:neonate_or_newborn 78006 78013	newborn
T1930	NCBITaxon_UBERON_EXT:woman 78574 78579	women
T1931	PATO_UBERON_EXT:neonate_or_newborn 79295 79303	neonatal
T1932	UBERON:0012101 79554 79563	perinatal
T1933	UBERON:0012101 79659 79668	perinatal
T1934	NCBITaxon_UBERON_EXT:woman 80203 80208	woman
T1935	UBERON_EXT:baby_or_infant 80595 80601	babies
T1936	UBERON:0001049 80607 80618	neural tube
T1937	UBERON:0003714 80968 80981	neural tissue
T1938	NCBITaxon_UBERON_EXT:woman 81608 81613	women
T1939	NCBITaxon_UBERON_EXT:child 81919 81924	child
T1940	UBERON:0012101 82246 82255	perinatal
T1941	UBERON:0012101 82321 82330	Perinatal
T1942	NCBITaxon_UBERON_EXT:woman 82528 82533	women
T1943	UBERON:0001049 82655 82666	neural tube
T1944	PATO_UBERON_EXT:neonate_or_newborn 83119 83127	newborns
T1945	UBERON:0004545 83452 83466	periconceptual
T1946	UBERON_EXT:baby_or_infant 83668 83674	infant
T1947	UBERON:0012101 84055 84064	Perinatal
T1948	UBERON:0012101 84421 84430	perinatal
T1949	NCBITaxon_UBERON_EXT:woman 85104 85109	women
T1950	UBERON_EXT:child 85113 85125	childbearing
T1951	UBERON:0001049 86007 86018	neural tube
T1952	UBERON:0000178 86149 86154	blood
T1953	UBERON:0000178 86196 86201	blood
T1954	UBERON:0006444 86933 86944	intravenous
T1955	NCBITaxon_UBERON_EXT:woman 87002 87007	women
T1956	NCBITaxon_UBERON_EXT:woman 87505 87510	women
T1957	UBERON:0012101 87606 87615	perinatal
T1958	UBERON:0012101 87909 87918	perinatal
T1959	UBERON:0012101 87984 87993	Perinatal
T1960	NCBITaxon_UBERON_EXT:woman 88116 88121	women
T1961	PATO_UBERON_EXT:neonate_or_newborn 88334 88342	newborns
T1962	UBERON:0006444 88544 88555	intravenous
T1963	NCBITaxon_UBERON_EXT:woman 89827 89832	women
T1964	NCBITaxon_UBERON_EXT:woman 90274 90279	women
T1965	UBERON:0012101 91129 91138	perinatal
T1966	UBERON:0000922 91366 91371	fetal
T1967	UBERON:0000479 91372 91378	tissue
T1968	UBERON:0002405 91686 91692	immune
T1969	UBERON:0000970 91717 91720	eye
T1970	UBERON:0001004 92024 92035	respiratory
T1971	UBERON_EXT:baby_or_infant 92070 92077	infants
T1972	PATO_UBERON_EXT:neonate_or_newborn 92336 92343	newborn
T1973	UBERON_EXT:baby_or_infant 92348 92354	infant
T1974	NCBITaxon_UBERON_EXT:woman 92598 92603	women
T1975	NCBITaxon_UBERON_EXT:woman 92807 92812	women
T1976	UBERON:0012101 92902 92911	perinatal
T1977	UBERON:0012101 93816 93825	perinatal
T1978	UBERON:0012101 93891 93900	Perinatal
T1979	NCBITaxon_UBERON_EXT:woman 94477 94482	women
T1980	NCBITaxon_UBERON_EXT:woman 94635 94640	women
T1981	NCBITaxon_UBERON_EXT:woman 94910 94915	women
T1982	NCBITaxon_UBERON_EXT:woman 95014 95019	women
T1983	UBERON_EXT:baby_or_infant 95918 95924	infant
T1984	NCBITaxon_UBERON_EXT:woman 96164 96169	women
T1985	NCBITaxon_UBERON_EXT:woman 96523 96528	women
T1986	NCBITaxon_UBERON_EXT:woman 96573 96578	women
T1987	UBERON:0012101 96932 96941	perinatal
T1988	PATO_UBERON_EXT:neonate_or_newborn 97253 97261	neonatal
T1989	NCBITaxon_UBERON_EXT:woman 97766 97771	women
T1990	NCBITaxon_UBERON_EXT:woman 98216 98221	women
T1991	UBERON:0012101 98309 98318	perinatal
T1992	NCBITaxon_UBERON_EXT:calf 98645 98649	calf
T1993	UBERON:0000178 98650 98655	blood
T1994	UBERON:0012101 98899 98908	perinatal
T1995	UBERON:0012101 98974 98983	Perinatal
T1996	NCBITaxon_UBERON_EXT:calf 99812 99816	calf
T1997	UBERON:0000178 99817 99822	blood
T1998	NCBITaxon_UBERON_EXT:woman 103183 103188	women
T1999	PATO_UBERON_EXT:neonate_or_newborn 103446 103454	neonatal
T2000	NCBITaxon_UBERON_EXT:woman 103486 103491	women
T2001	PATO_UBERON_EXT:neonate_or_newborn 103733 103741	neonatal
T2002	NCBITaxon_UBERON_EXT:woman 103872 103877	women
T2003	NCBITaxon_UBERON_EXT:woman 104395 104400	women
T2004	UBERON:0001681 105024 105033	antenatal
T2005	UBERON:0012101 105216 105225	perinatal
T2006	PATO_UBERON_EXT:neonate_or_newborn 105825 105833	neonatal
T2007	NCBITaxon_UBERON_EXT:woman 105971 105976	women
T2008	NCBITaxon_UBERON_EXT:woman 106438 106443	women
T2009	UBERON_EXT:body 106602 106606	body
T2010	UBERON:0001021 106643 106648	nerve
T2011	UBERON_EXT:muscle_structure_or_tissue 106653 106659	muscle
T2012	UBERON:0000178 106747 106752	blood
T2013	UBERON:0001969 106775 106781	plasma
T2014	UBERON:0000178 106848 106853	blood
T2015	PATO_UBERON_EXT:neonate_or_newborn 107323 107331	neonatal
T2016	NCBITaxon_UBERON_EXT:woman 107435 107440	women
T2017	NCBITaxon_UBERON_EXT:woman 107488 107493	women
T2018	UBERON_EXT:baby_or_infant 107766 107773	infants
T2019	NCBITaxon_UBERON_EXT:woman 107865 107870	women
T2020	UBERON:0012101 108262 108271	perinatal
T2021	UBERON:0012101 108337 108346	Perinatal
T2022	UBERON_EXT:baby_or_infant 108779 108785	babies
T2023	UBERON:0000922 110184 110189	fetal
T2024	PATO_UBERON_EXT:neonate_or_newborn 110761 110769	neonatal
T2025	PATO_UBERON_EXT:neonate_or_newborn 110854 110862	neonatal
T2026	UBERON:0012101 111902 111911	perinatal
T2027	UBERON:0012101 111977 111986	Perinatal
T2028	UBERON:0012101 113883 113892	perinatal
T2029	UBERON:0012101 115026 115035	perinatal
T2030	UBERON:0001049 115269 115280	neural tube
T2031	NCBITaxon_UBERON_EXT:woman 115816 115821	women
T2032	NCBITaxon_UBERON_EXT:woman 116876 116881	women
T2033	UBERON_EXT:baby_or_infant 117085 117091	infant
T2034	NCBITaxon_UBERON_EXT:woman 117376 117381	woman
T2035	UBERON:0012101 117983 117992	perinatal
T2036	UBERON:0001033 118515 118528	health system
T2037	UBERON:0002036 118602 118613	nutritional
T2038	NCBITaxon_UBERON_EXT:woman 119151 119156	women
T2039	UBERON:0012101 121928 121937	perinatal
T2040	UBERON:0012101 122311 122320	perinatal
T2041	PATO_UBERON_EXT:female_or_bearer_of_femaleness 122612 122618	Female
T2042	UBERON:3011048 122619 122626	genital
T2043	UBERON_EXT:baby_or_infant 122775 122781	infant
T2044	NCBITaxon_UBERON_EXT:woman 125408 125413	women
T2045	PATO_UBERON_EXT:neonate_or_newborn 125753 125761	neonatal
T2046	PATO_UBERON_EXT:female_or_bearer_of_femaleness 125783 125789	female
T2047	UBERON:3011048 125790 125797	genital
T2048	UBERON:0006836 125899 125911	intrauterine
T2049	PATO_UBERON_EXT:neonate_or_newborn 126019 126027	neonatal
T2050	UBERON:0001049 126069 126080	neural tube
T2051	UBERON:0012101 126166 126175	perinatal
T2052	UBERON:0000178 126277 126282	blood
T2053	UBERON:0012101 126799 126808	perinatal
T2054	UBERON:0012101 126919 126928	perinatal
T2055	UBERON:0012101 127131 127140	perinatal
T2056	UBERON:0012101 127252 127261	perinatal
T2057	UBERON:0012101 127510 127519	perinatal
T2058	UBERON:0012101 127628 127637	perinatal
T2059	UBERON:0012101 127840 127849	perinatal
T2060	UBERON:0012101 127944 127953	perinatal
T2061	UBERON:0012101 128165 128174	perinatal
T2062	UBERON:0012101 128285 128294	perinatal
T2063	UBERON:0012101 128523 128532	perinatal
T2064	UBERON:0012101 128612 128621	perinatal
T2065	UBERON:0012101 128861 128870	perinatal
T2066	UBERON:0012101 128982 128991	perinatal
T2067	UBERON:0012101 129220 129229	perinatal
T2068	UBERON:0012101 129334 129343	perinatal
T2069	UBERON:0006444 129509 129520	intravenous
T2070	UBERON:0012101 129560 129569	perinatal
T2071	UBERON:0012101 129673 129682	perinatal
T2072	UBERON:0012101 129897 129906	perinatal
T2073	UBERON:0012101 130018 130027	perinatal
T2074	UBERON:0012101 130255 130264	perinatal
T2075	UBERON:0012101 130375 130384	perinatal
T2076	UBERON:0012101 130610 130619	perinatal
T2077	UBERON:0012101 130728 130737	perinatal
T2078	UBERON:0012101 130964 130973	perinatal
T2079	UBERON:0012101 131085 131094	perinatal
T2080	UBERON:0012101 131334 131343	perinatal
T2081	UBERON:0012101 131453 131462	perinatal
T2082	UBERON:0012101 131705 131714	perinatal
T2083	UBERON:0012101 131829 131838	perinatal
T2084	UBERON:0012101 132067 132076	perinatal
T2085	UBERON:0012101 132167 132176	perinatal
T2086	UBERON:0012101 132486 132495	perinatal
T2087	UBERON:0012101 132739 132748	perinatal
T2088	UBERON:0012101 132863 132872	perinatal
