T0	CHEBI:37946 410 416	25(OH)
T1	CHEBI:27300 417 426	vitamin D
T2	CHEBI:46662 1756 1763	mineral
T3	CHEBI:46662 1850 1857	mineral
T4	CHEBI:46662 1902 1909	mineral
T5	CHEBI:16113 2746 2757	cholesterol
T6	CHEBI_EXT:margon 3225 3232	markers
T7	CHEBI_PR_EXT:parathyroid_hormone 4505 4540	parathyroid hormone related peptide
T8	CHEBI:52906 4542 4547	PTHrp
T9	CHEBI:27300 4597 4606	vitamin D
T10	CHEBI:33114 4616 4632	triodothryronine
T11	CHEBI_EXT:33284 5241 5250	nutrients
T12	CHEBI:27300 5350 5359	vitamin D
T13	CHEBI_EXT:margon 7538 7545	markers
T14	CHEBI:27300 7610 7619	vitamin D
T15	CHEBI_EXT:calcium 7765 7772	calcium
T16	CHEBI:30879 7804 7811	alcohol
T17	CHEBI_GO_EXT:biological_process_or_quality_or_role 11024 11034	biological
T18	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15017 15020	fat
T19	CHEBI_EXT:calcium 15471 15478	Calcium
T20	CHEBI:27300 15483 15492	vitamin D
T21	CHEBI_EXT:33284 15504 15513	nutrients
T22	CHEBI_EXT:calcium 15723 15730	calcium
T23	CHEBI:49557 15910 15915;	25(OH ...
T24	CHEBI:27300 15917 15926	vitamin D
T25	CHEBI:49557 16014 16019;	25(OH ...
T26	CHEBI:27300 16021 16030	vitamin D
T27	CHEBI:27300 16172 16181	vitamin D
T28	CHEBI_SO_EXT:base 16307 16308	B
T29	CHEBI:27300 16378 16387	vitamin D
T30	CHEBI:31509 16435 16440	25(OH
T31	CHEBI:27300 16442 16451	vitamin D
T32	CHEBI:27300 16554 16563	vitamin D
T33	CHEBI:27300 16633 16642	vitamin D
T34	CHEBI_EXT:33284 16742 16750	nutrient
T35	CHEBI_EXT:calcium 16770 16777	calcium
T36	CHEBI:27300 16790 16799	vitamin D
T37	CHEBI_EXT:calcium 16918 16925	calcium
T38	CHEBI_EXT:33290 16931 16936	foods
T39	CHEBI:31509 17079 17084	25(OH
T40	CHEBI:27300 17086 17095	vitamin D
T41	CHEBI_EXT:calcium 17280 17287	calcium
T42	CHEBI:36348 17614 17619	sugar
T43	CHEBI_EXT:33284 18174 18183	nutrients
T44	CHEBI_GO_EXT:hormone 18357 18364	Hormone
T45	CHEBI:17650 18458 18466	Cortisol
T46	CHEBI:24261 18482 18496	glucocorticoid
T47	CHEBI_GO_PR_EXT:growth_hormone 18655 18669	growth hormone
T48	CHEBI:24261 18733 18748	glucocorticoids
T49	CHEBI_SO_EXT:mRNA 18859 18863	mRNA
T50	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19204 19207	fat
T51	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19434 19437	fat
T52	CHEBI:17650 19592 19600	cortisol
T53	CHEBI:17650 19821 19829	cortisol
T54	CHEBI_GO_EXT:hormone 19979 19987	hormones
T55	CHEBI_SO_EXT:nucleotide 20532 20542	nucleotide
T56	CHEBI_GO_PR_EXT:growth_hormone 20600 20614	growth hormone
T57	CHEBI:27300 21173 21182	vitamin D
T58	CHEBI_EXT:calcium 22035 22042	calcium
T59	CHEBI:27300 22047 22056	vitamin D
T60	CHEBI_GO_EXT:hormone 22469 22477	hormones
T61	CHEBI:35366 22829 22840	fatty acids
T62	CHEBI:35366 22846 22857	fatty acids
T63	CHEBI_SO_EXT:DNA 23710 23713	DNA
T64	CHEBI:52668 24011 24018	marking
T65	CHEBI_SO_EXT:DNA 24023 24026	DNA
T66	CHEBI:15358 24043 24050	histone
T67	CHEBI_SO_EXT:DNA 24065 24068	DNA
T68	CHEBI:32875 24108 24120	methyl group
T69	CHEBI:27860 24124 24132	cytosine
T70	CHEBI_EXT:residue 24133 24141	residues
T71	CHEBI_EXT:carbon 24149 24155	carbon
T72	CHEBI_SO_EXT:dinucleotide 24174 24187	dinucleotides
T73	CHEBI_SO_EXT:DNA 24189 24192	DNA
T74	CHEBI:32875 24321 24327	methyl
T75	CHEBI:76770 24328 24331	CpG
T76	CHEBI_PR_EXT:protein 24340 24348	proteins
T77	CHEBI_PR_EXT:protein 24428 24435	protein
T78	CHEBI:24261 24521 24535	glucocorticoid
T79	CHEBI:24261 24609 24623	glucocorticoid
T80	CHEBI:17650 24712 24720	cortisol
T81	CHEBI:46662 24753 24760	mineral
T82	CHEBI:17650 24880 24888	cortisol
T83	CHEBI:17650 24943 24951	cortisol
T84	CHEBI:24261 25044 25058	glucocorticoid
T85	CHEBI_EXT:27027 25577 25591	micronutrients
T86	CHEBI:27300 25600 25609	vitamin D
T87	CHEBI_EXT:calcium 25614 25621	calcium
T88	CHEBI:28334 25636 25645	Vitamin D
T89	CHEBI:27300 25753 25762	vitamin D
T90	CHEBI:27300 25909 25918	vitamin D
T91	CHEBI:27300 25976 25985	vitamin D
T92	CHEBI:46662 26024 26031	mineral
T93	CHEBI_EXT:calcium 26126 26133	calcium
T94	CHEBI:27300 26170 26179	vitamin D
T95	CL:0000134 3985 4002	mesenchymal cells
T96	CL:0000134 4197 4214	mesenchymal cells
T97	CL:0000138 4239 4251	chondrocytes
T98	CL:0000138 4286 4298	chondrocytes
T99	CL:0000349 4327 4340	extracellular
T100	CL:0000062 4396 4407	osteoblasts
T101	CL:0000138 4457 4469	chondrocytes
T102	CL:0000062 4648 4659	osteoblasts
T103	CL_GO_EXT:cell 4795 4799	cell
T104	CL_GO_EXT:cell 4937 4941	cell
T105	CL:0002475 18802 18825	Developing chondrocytes
T106	CL_GO_EXT:cell 23734 23738	cell
T107	CL_GO_EXT:cell 23877 23881	cell
T108	CL_GO_EXT:cell 23917 23921	cell
T109	CL:0000062 24697 24708	osteoblasts
T110	GO_PATO_EXT:biological_behavior 15 24	Behaviour
T111	GO_EXT:biological_growth_entity_or_process 301 307	growth
T112	GO:0000001 2114 2125	adolescence
T113	GO:0042697 2373 2382	menopause
T114	GO:0007605 3428 3437	postnatal
T115	GO:0007605 3510 3519	postnatal
T116	GO:0001501 3520 3540	skeletal development
T117	GO:0001501 3543 3563	Skeletal Development
T118	GO_EXT:bone_development_or_ossification 3680 3696	bone development
T119	GO:0001958 3816 3841	endochondral ossification
T120	GO:0007565 3936 3945	gestation
T121	GO:0001755 3955 3964;3982 4002	migration ... of mesenchymal cells
T122	GO_RO_EXT:developmental_differentiation_process 4220 4233	differentiate
T123	GO:0008283 4299 4310	proliferate
T124	GO:0001525 4367 4379	angiogenesis
T125	GO:0001781 4436 4452;4457 4469	proliferation of ... chondrocytes
T126	GO:0051301 4795 4808	cell division
T127	GO_EXT:biological_growth_entity_or_process 4880 4886	growth
T128	GO:0051301 4937 4950	cell division
T129	GO:0007565 4990 4999	gestation
T130	GO:0007567 5104 5109	birth
T131	GO_EXT:bone_development_or_ossification 5398 5414	bone development
T132	GO:0007613 5574 5580	memory
T133	GO_PATO_EXT:biological_behavior 5698 5706	behavior
T134	GO_EXT:bone_development_or_ossification 5712 5728	bone development
T135	GO:0007567 5876 5881	birth
T136	GO:0007565 6075 6084	pregnancy
T137	GO_PATO_EXT:physiological_process_or_quality 6157 6170	physiological
T138	GO_EXT:reaction_or_response 6280 6289	responses
T139	GO_EXT:reaction_or_response 6395 6403	response
T140	GO_PATO_EXT:biological_behavior 6680 6688	Behavior
T141	GO_EXT:bone_development_or_ossification 6693 6709	Bone Development
T142	GO:0007567 6866 6870	born
T143	GO_EXT:biological_growth_entity_or_process 8317 8323	growth
T144	GO:0007567 8871 8876	birth
T145	GO:0007567 9023 9028	birth
T146	GO_EXT:biological_growth_entity_or_process 9370 9376	growth
T147	GO:0007567 9494 9499	birth
T148	GO_EXT:biological_growth_entity_or_process 9578 9584	growth
T149	GO_EXT:biological_growth_entity_or_process 9698 9704	growth
T150	GO_EXT:biological_growth_entity_or_process 9918 9924	growth
T151	GO:0007567 10045 10050	Birth
T152	GO_EXT:biological_growth_entity_or_process 10065 10071	growth
T153	GO:0007567 10102 10106	born
T154	GO:0007567 10387 10392	birth
T155	GO_EXT:biological_growth_entity_or_process 10430 10436	growth
T156	GO:0007567 10549 10554	birth
T157	GO_EXT:biological_growth_entity_or_process 10687 10693	growth
T158	CHEBI_GO_EXT:biological_process_or_quality_or_role 11024 11034	biological
T159	GO:0007565 11376 11384	pregnant
T160	GO_PATO_EXT:physiological_process_or_quality 11440 11450	physiology
T161	GO:0008152 11455 11465	metabolism
T162	GO:0007567 11713 11718	birth
T163	GO_EXT:biological_growth_entity_or_process 11877 11883	growth
T164	GO_EXT:reaction_or_response 11896 11904	response
T165	GO:0007567 12034 12039	natal
T166	GO:0006281 12187 12193	repair
T167	GO:0007567 12449 12454	birth
T168	GO:0007605 12568 12577	postnatal
T169	GO:0007567 12733 12737	born
T170	GO:0007567 13141 13146	birth
T171	GO:0051318 13338 13346	adaptive
T172	GO_EXT:reaction_or_response 13347 13356	responses
T173	GO:0007567 13480 13485	birth
T174	GO:0051607 13576 13593	adaptive response
T175	GO:0051318 13703 13711	adaptive
T176	GO_EXT:reaction_or_response 13712 13721	responses
T177	GO:0007565 14194 14205	gestational
T178	GO:0007567 14281 14286	birth
T179	GO:0007567 14295 14300	birth
T180	GO:0007129 14436 14442	smoked
T181	GO:0007565 14446 14455	pregnancy
T182	GO:0061708 14591 14600	menstrual
T183	GO:0007565 15094 15103	pregnancy
T184	GO_PATO_EXT:physiological_process_or_quality 15291 15304	Physiological
T185	GO_PATO_EXT:biological_behavior 15439 15447	behavior
T186	GO_EXT:bone_development_or_ossification 15532 15546	bone formation
T187	GO:0007565 15642 15651	pregnancy
T188	GO:0007567 15775 15780	birth
T189	GO:0007565 15939 15948	pregnancy
T190	GO:0007565 16054 16063	pregnancy
T191	GO:0007565 16331 16340	pregnancy
T192	GO:0007631 16908 16914	intake
T193	GO:0007565 16944 16953	pregnancy
T194	GO:0055067 17280 17299	calcium homeostasis
T195	GO:0007567 17511 17518	intakes
T196	GO:0007568 17697 17703	eating
T197	GO:0007565 17800 17809	pregnancy
T198	GO:0007565 18029 18038	pregnancy
T199	GO_EXT:bone_development_or_ossification 18086 18102	bone development
T200	GO_EXT:bone_development_or_ossification 18198 18214	bone development
T201	GO:0038002 18305 18324	Endocrine Signaling
T202	GO_EXT:biological_growth_entity_or_process 18350 18356	Growth
T203	GO_EXT:biological_growth_entity_or_process 18378 18384	Growth
T204	GO_EXT:bone_development_or_ossification 18440 18456	bone development
T205	GO_PATO_EXT:physiological_process_or_quality 18579 18592	Physiological
T206	GO_EXT:biological_growth_entity_or_process 18655 18661	growth
T207	GO:0010467 18845 18852	express
T208	GO:0008283 18909 18922	proliferation
T209	GO:0001501 19301 19321	skeletal development
T210	GO:0007613 19878 19884	memory
T211	GO_PATO_EXT:physiological_process_or_quality 20075 20088	physiological
T212	GO:0007613 20106 20112	memory
T213	GO_EXT:biological_growth_entity_or_process 20449 20455	growth
T214	GO_EXT:biological_growth_entity_or_process 20600 20606	growth
T215	GO:0007605 21023 21032	postnatal
T216	GO:0007567 21471 21476	birth
T217	GO:0007567 21594 21599	birth
T218	GO:0007567 21736 21741	birth
T219	GO:0007567 21804 21809	birth
T220	GO:0061743 21947 21955	maternal
T221	GO_PATO_EXT:biological_behavior 21956 21964	behavior
T222	GO:0036268 22088 22097	endocrine
T223	GO:0006936 22567 22578	programming
T224	GO_PATO_EXT:physiological_process_or_quality 22597 22607	physiology
T225	GO:0040007 22718 22723	grows
T226	GO:0008152 22801 22811	metabolism
T227	GO:0007568 22835 22840	acids
T228	GO:0045491 22874 22894	long-distance flight
T229	GO:0040007 22981 22986	grows
T230	GO:0008152 23034 23044	metabolism
T231	GO:0060396 23236 23246	prenatally
T232	GO:0007567 23334 23338	born
T233	GO:0010467 23636 23651	gene expression
T234	GO:0006306 24023 24038	DNA methylation
T235	GO:0016570 24043 24063	histone modification
T236	GO:0006306 24065 24080	DNA methylation
T237	GO:0006306 24189 24204	DNA methylation
T238	GO_EXT:transcription 24282 24295	transcription
T239	GO_EXT:transcription 24361 24376	transcriptional
T240	GO:0007565 24455 24464	pregnancy
T241	GO_MOP_EXT:methylation 24502 24513	methylation
T242	GO:0010467 24591 24601	expression
T243	GO:0007567 24847 24852	birth
T244	GO:0001501 25323 25343	skeletal development
T245	GO:0098761 25481 25491	conception
T246	GO:0007565 25503 25512	pregnancy
T247	GO:0007565 25770 25779	pregnancy
T248	GO:0001501 25809 25829	skeletal development
T249	GO:0007565 25938 25946	pregnant
T250	GO:1903169 26102 26143	modulation of placental calcium transport
T251	GO_EXT:biological_growth_entity_or_process 26584 26590	growth
T252	GO_EXT:bone_development_or_ossification 26663 26679	bone development
T253	GO:0007613 26834 26840	memory
T254	GO_PATO_EXT:biological_behavior 26962 26970	behavior
T255	GO:0001501 26991 27011	skeletal development
T256	CL_GO_EXT:cell 3997 4002	cells
T257	CL_GO_EXT:cell 4209 4214	cells
T258	GO:0031012 4327 4347	extracellular matrix
T259	GO:0031012 4701 4707	matrix
T260	CL_GO_EXT:cell 4795 4799	cell
T261	CL_GO_EXT:cell 4937 4941	cell
T262	CL_GO_EXT:cell 23734 23738	cell
T263	CL_GO_EXT:cell 23877 23881	cell
T264	CL_GO_EXT:cell 23917 23921	cell
T265	CHEBI_GO_EXT:hormone 4517 4524	hormone
T266	GO_EXT:0005125 4555 4564	cytokines
T267	GO_EXT:0004999 7610 7628	vitamin D receptor
T268	GO_PR_EXT:growth_hormone 18350 18364	Growth Hormone
T269	GO_EXT:0005096 18378 18391	Growth Factor
T270	CHEBI_GO_PR_EXT:growth_hormone 18395 18397	GH
T271	CHEBI_GO_PR_EXT:growth_hormone 18513 18515	GH
T272	CHEBI_GO_PR_EXT:growth_hormone 18655 18669	growth hormone
T273	CHEBI_GO_PR_EXT:growth_hormone 19585 19587	GH
T274	CHEBI_GO_PR_EXT:growth_hormone 19773 19775	GH
T275	CHEBI_GO_EXT:hormone 19979 19987	hormones
T276	CHEBI_GO_PR_EXT:growth_hormone 20138 20140	GH
T277	CHEBI_GO_PR_EXT:growth_hormone 20600 20614	growth hormone
T278	CHEBI_GO_PR_EXT:growth_hormone 20933 20935	GH
T279	GO_EXT:0004999 21173 21191	vitamin D receptor
T280	CHEBI_GO_EXT:hormone 22469 22477	hormones
T281	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24271 24278	binding
T282	GO_EXT:transcription_factor 24282 24303	transcription factors
T283	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 24332 24339	binding
T284	GO_EXT:0004883 24521 24544	glucocorticoid receptor
T285	GO_EXT:0004883 24609 24632	glucocorticoid receptor
T286	GO_MOP_EXT:methylation 24027 24038	methylation
T287	GO_MOP_EXT:methylation 24069 24080	methylation
T288	GO_MOP_EXT:methylation 24108 24114	methyl
T289	GO_MOP_EXT:methylation 24193 24204	methylation
T290	GO_MOP_EXT:methylation 24502 24513	methylation
T291	NCBITaxon 1233 1238	women
T292	NCBITaxon:1 3281 3291	individual
T293	NCBITaxon 5467 5472	child
T294	NCBITaxon 6051 6056	women
T295	NCBITaxon:33208 6344 6350	animal
T296	NCBITaxon:9606 6557 6563	humans
T297	NCBITaxon 6860 6865	women
T298	NCBITaxon: 7014 7018	girl
T299	NCBITaxon:33208 10088 10091	men
T300	NCBITaxon 10096 10101	women
T301	NCBITaxon 10486 10492	people
T302	NCBITaxon:13693 10666 10674	children
T303	NCBITaxon:13693 11164 11172	organism
T304	NCBITaxon:33208 11385 11392	animals
T305	NCBITaxon:9606 11475 11481	humans
T306	NCBITaxon:13693 12375 12383	children
T307	NCBITaxon:13693 12430 12438	children
T308	NCBITaxon:13693 13918 13926	organism
T309	NCBITaxon 14140 14145	child
T310	NCBITaxon:136913 14748 14753	Women
T311	NCBITaxon:13693 15604 15612	children
T312	NCBITaxon 15766 15771	child
T313	NCBITaxon:13693 16133 16141	children
T314	NCBITaxon:136913 16603 16608	Women
T315	NCBITaxon:136912 16801 16809	Children
T316	NCBITaxon:1 21558 21569	individuals
T317	NCBITaxon:136914 21674 21680	People
T318	NCBITaxon:1 22311 22321	individual
T319	NCBITaxon:9606 22615 22620	human
T320	NCBITaxon:33208 22621 22628	animals
T321	NCBITaxon:136914 22634 22641	African
T322	NCBITaxon:136933 22642 22656	army worm moth
T323	NCBITaxon:1373211 22659 22677	Spodoptera exempta
T324	NCBITaxon:10088 22789 22793	moth
T325	NCBITaxon:10088 22903 22907	moth
T326	NCBITaxon:40674 23103 23110	mammals
T327	NCBITaxon:7955 23155 23161	meadow
T328	NCBITaxon:10088 23162 23166	vole
T329	NCBITaxon:10088 23269 23273	vole
T330	NCBITaxon:9606 23496 23502	humans
T331	NCBITaxon:33208 23565 23571	Animal
T332	NCBITaxon:9606 23576 23581	Human
T333	NCBITaxon:13693 23960 23968	organism
T334	NCBITaxon: 24400 24404	rats
T335	NCBITaxon 25274 25279	child
T336	NCBITaxon 25468 25473	women
T337	NCBITaxon 25947 25952	women
T338	PR_EXT:000017285 417 424	vitamin
T339	PR_EXT:000001904 4505 4540	parathyroid hormone related peptide
T340	PR_EXT:000013343 4542 4547	PTHrp
T341	PR_EXT:000004480 4597 4606	vitamin D
T342	PR_EXT:000017255 7610 7628	vitamin D receptor
T343	PR_EXT:000017277 7630 7633	VDR
T344	PR_EXT:000010615 15910 15915;15917 15926	25(OH ... vitamin D
T345	PR_EXT:000010615 16014 16019;16021 16030	25(OH ... vitamin D
T346	PR_EXT:000012086 16438 16440;16442 16451	OH ... vitamin D
T347	PR_EXT:000017285 17086 17093	vitamin
T348	CHEBI_PR_EXT:growth_hormone 18350 18364	Growth Hormone
T349	PR_EXT:000008943 18365 18393	Insulin like Growth Factor 1
T350	PR_EXT:000007936 18395 18397	GH
T351	PR_EXT:000009000 18398 18403	IGF-1
T352	PR_EXT:000007936 18513 18515	GH
T353	PR_EXT:000009000 18516 18521	IGF-1
T354	PR_EXT:000009000 18853 18858	IGF-1
T355	PR_EXT:000009000 18869 18874	IGF-1
T356	PR_EXT:000009000 19113 19118	IGF-1
T357	PR_EXT:000009000 19225 19230	IGF-1
T358	PR_EXT:000009000 19469 19474	IGF-1
T359	PR_EXT:000007936 19585 19587	GH
T360	PR_EXT:000007936 19773 19775	GH
T361	PR_EXT:000007936 20138 20140	GH
T362	PR_EXT:000009000 20141 20144	IGF
T363	CHEBI_PR_EXT:growth_hormone 20600 20614	growth hormone
T364	PR_EXT:000007936 20621 20624	GH1
T365	PR_EXT:000007936 20846 20849	GH1
T366	PR_EXT:000007936 20933 20935	GH
T367	PR_EXT:000009000 20936 20941	IGF-1
T368	PR_EXT:000017255 21173 21191	vitamin D receptor
T369	PR_EXT:000017277 21193 21196	VDR
T370	PR_EXT:000043452 24043 24050	histone
T371	CHEBI_PR_EXT:protein 24340 24348	proteins
T372	CHEBI_PR_EXT:protein 24428 24435	protein
T373	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 24521 24544	glucocorticoid receptor
T374	PR_EXT:000004481 25636 25645	Vitamin D
T375	PR_EXT:000004480 25753 25762	vitamin D
T376	SO_EXT:epigenetic_modification_entity_or_process 489 499	epigenetic
T377	SO_EXT:0000704 3217 3224	genetic
T378	SO_EXT:0000165 3225 3232	markers
T379	SO_EXT:0001026 3466 3472	genome
T380	CHEBI_SO_EXT:peptide_or_peptide_region 4533 4540	peptide
T381	SO_EXT:epigenetic_modification_entity_or_process 6367 6391	epigenetic modifications
T382	SO_EXT:epigenetic_modification_entity_or_process 6479 6489	epigenetic
T383	SO_EXT:0000704 7530 7537	genetic
T384	SO_EXT:0000165 7538 7545	markers
T385	SO_EXT:polymorphism 7576 7589	polymorphisms
T386	SO_EXT:0000704 7597 7601	gene
T387	SO_EXT:0000704 8743 8750	genetic
T388	SO_EXT:sequence_variation_entity_or_quality 8751 8760	variation
T389	SO_EXT:0000704 8962 8973	genetically
T390	SO_EXT:0000704 9362 9369	genetic
T391	SO_EXT:0000704 9570 9577	genetic
T392	SO_EXT:0000704 9630 9637	genetic
T393	SO_EXT:genotype_or_entity_with_genotype 11095 11103	genotype
T394	CHEBI_SO_EXT:mRNA 18859 18863	mRNA
T395	SO_EXT:0000704 20347 20354	Genetic
T396	SO_EXT:sequence_variation_entity_or_quality 20355 20364	variation
T397	SO_EXT:0000704 20416 20423	genetic
T398	SO_EXT:sequence_variation_entity_or_quality 20424 20434	variations
T399	SO_EXT:0000704 20442 20447	genes
T400	SO_EXT:0000668 20532 20556	nucleotide polymorphisms
T401	SO_EXT:0000704 20615 20619	gene
T402	SO_EXT:genotype_or_entity_with_genotype 20850 20858	genotype
T403	SO_EXT:0000704 21090 21097	genetic
T404	SO_EXT:genotype_or_entity_with_genotype 21198 21206	genotype
T405	SO_EXT:genotype_or_entity_with_genotype 21653 21661	genotype
T406	SO_EXT:genotype_or_entity_with_genotype 21693 21701	genotype
T407	SO_EXT:0000704 21857 21864	genetic
T408	SO_EXT:genotype_or_entity_with_genotype 22294 22302	genotype
T409	SO_EXT:0000704 22358 22362	gene
T410	SO_EXT:epigenetic_modification_entity_or_process 23526 23536	epigenetic
T411	SO_EXT:epigenetic_modification_entity_or_process 23550 23561	Epigenetics
T412	SO_EXT:epigenetic_modification_entity_or_process 23590 23601	Epigenetics
T413	SO_EXT:0000704 23636 23640	gene
T414	CHEBI_SO_EXT:DNA 23710 23713	DNA
T415	SO_EXT:biological_sequence 23714 23722	sequence
T416	SO_EXT:epigenetic_modification_entity_or_process 23770 23780	epigenetic
T417	SO_EXT:genotype_or_entity_with_genotype 23807 23815	genotype
T418	SO_EXT:epigenetic_modification_entity_or_process 24000 24018	epigenetic marking
T419	CHEBI_SO_EXT:DNA 24023 24026	DNA
T420	SO_EXT:sequence_alteration_entity_or_process 24051 24063	modification
T421	CHEBI_SO_EXT:DNA 24065 24068	DNA
T422	CHEBI_SO_EXT:dinucleotide 24174 24187	dinucleotides
T423	CHEBI_SO_EXT:DNA 24189 24192	DNA
T424	SO_EXT:0000704 24234 24238	gene
T425	SO_EXT:0000167 24545 24553	promotor
T426	SO_EXT:epigenetic_modification_entity_or_process 26091 26101	epigenetic
T427	SO_EXT:epigenetic_modification_entity_or_process 26778 26788	Epigenetic
T428	UBERON:0004288 39 47	Skeletal
T429	UBERON_EXT:bone_element_or_tissue 191 195	bone
T430	UBERON:0000113 220 229	adulthood
T431	UBERON:0000104 284 288	life
T432	UBERON_EXT:bone_element_or_tissue 325 329	bone
T433	UBERON:0000104 369 373	life
T434	UBERON_EXT:body 395 399	body
T435	UBERON_EXT:bone_element_or_tissue 452 456	bone
T436	UBERON:0004288 704 712	skeletal
T437	UBERON_EXT:bone_element_or_tissue 743 747	bone
T438	UBERON:0002481 793 804	bone tissue
T439	UBERON_EXT:bone_element_or_tissue 836 840	bone
T440	UBERON_EXT:bone_element_or_tissue 876 880	bone
T441	UBERON:0001464 1030 1033	Hip
T442	UBERON:0001464 1271 1274	hip
T443	UBERON:0000310 1335 1341	breast
T444	UBERON_EXT:bone_element_or_tissue 1595 1599	bone
T445	UBERON_EXT:bone_element_or_tissue 1674 1678	bone
T446	UBERON_EXT:bone_element_or_tissue 1691 1695	bone
T447	UBERON_EXT:bone_element_or_tissue 1726 1730	bone
T448	UBERON_EXT:bone_element_or_tissue 1740 1744	bone
T449	UBERON_EXT:bone_element_or_tissue 1826 1830	bone
T450	UBERON_EXT:bone_element_or_tissue 1845 1849	bone
T451	UBERON_EXT:bone_element_or_tissue 1876 1880	bone
T452	UBERON_EXT:bone_element_or_tissue 1897 1901	bone
T453	UBERON_EXT:body 2054 2058	body
T454	UBERON_EXT:bone_element_or_tissue 2065 2069	Bone
T455	UBERON_EXT:childhood 2100 2109	childhood
T456	UBERON:0000113 2151 2160	adulthood
T457	UBERON_EXT:bone_element_or_tissue 2190 2194	bone
T458	UBERON_EXT:bone_element_or_tissue 2281 2285	bone
T459	UBERON:0000479 2286 2292	tissue
T460	UBERON:0000440 2306 2316	trabeculae
T461	UBERON:0001851 2321 2327	cortex
T462	UBERON:0007023 2407 2413	adults
T463	UBERON:0000948 2721 2726	heart
T464	UBERON:0000178 2740 2745	blood
T465	UBERON:0000178 2782 2787	blood
T466	UBERON_EXT:bone_element_or_tissue 2890 2894	bone
T467	UBERON_EXT:bone_element_or_tissue 2934 2938	bone
T468	UBERON_EXT:bone_element_or_tissue 2966 2970	bone
T469	UBERON_EXT:bone_element_or_tissue 3297 3301	bone
T470	UBERON:0000104 3438 3442	life
T471	UBERON:0004288 3520 3528	skeletal
T472	UBERON:0004288 3543 3551	Skeletal
T473	UBERON:0000922 3674 3679	fetal
T474	UBERON_EXT:bone_element_or_tissue 3680 3684	bone
T475	UBERON:0001474 3702 3707	bones
T476	UBERON:0000104 3771 3775	life
T477	UBERON:0002495 3784 3794	long bones
T478	UBERON:0010363 3816 3828	endochondral
T479	UBERON_EXT:cartilage_element_or_tissue 3880 3893	cartilaginous
T480	UBERON:0003104 3985 3996	mesenchymal
T481	UBERON:0001474 4033 4038	bones
T482	UBERON:0001764 4055 4068	cartilagenous
T483	UBERON:0007688 4069 4076	anlagen
T484	UBERON:0004765 4125 4142	skeletal elements
T485	UBERON:0004288 4178 4186	skeleton
T486	UBERON:0003104 4197 4208	mesenchymal
T487	UBERON_EXT:cartilage_element_or_tissue 4268 4277	cartilage
T488	UBERON:0002222 4417 4430	perichondrium
T489	UBERON:0001132 4505 4516	parathyroid
T490	UBERON_EXT:cartilage_element_or_tissue 4677 4686	cartilage
T491	UBERON:0001474 4742 4747	bones
T492	UBERON:0002495 4753 4763	long bones
T493	UBERON:0002495 4870 4879	long bone
T494	UBERON:0000479 5013 5020	tissues
T495	UBERON:0002113 5043 5049	kidney
T496	UBERON:0000479 5111 5118	Tissues
T497	UBERON:0000041 5311 5321	early life
T498	UBERON_EXT:bone_element_or_tissue 5398 5402	bone
T499	NCBITaxon_UBERON_EXT:child 5467 5472	child
T500	UBERON_EXT:bone_element_or_tissue 5475 5479	bone
T501	UBERON:0000113 5622 5631	adulthood
T502	UBERON_EXT:bone_element_or_tissue 5712 5716	bone
T503	UBERON:0007023 5844 5850	adults
T504	UBERON:0000041 5889 5899	early life
T505	UBERON:0000104 5939 5943	life
T506	UBERON_EXT:body 6022 6026	body
T507	NCBITaxon_UBERON_EXT:woman 6051 6056	women
T508	UBERON_EXT:bone_element_or_tissue 6114 6118	bone
T509	UBERON:0000949 6208 6225	endocrine systems
T510	UBERON_EXT:bone_element_or_tissue 6242 6246	bone
T511	UBERON:0004288 6538 6546	skeletal
T512	UBERON_EXT:bone_element_or_tissue 6693 6697	Bone
T513	UBERON:0000041 6777 6787	early life
T514	NCBITaxon_UBERON_EXT:woman 6860 6865	women
T515	UBERON:0007023 6918 6923	adult
T516	UBERON_EXT:body 6935 6939	body
T517	NCBITaxon_UBERON_EXT:girl 7014 7018	girl
T518	UBERON:0007023 7052 7057	adult
T519	UBERON:0006074 7069 7081	lumbar spine
T520	UBERON:0007119 7086 7098	femoral neck
T521	UBERON:0007023 7222 7227	adult
T522	UBERON:0007023 7426 7431	adult
T523	UBERON_EXT:bone_element_or_tissue 7432 7436	bone
T524	UBERON:0008338 7449 7454	spine
T525	UBERON:0001464 7459 7462	hip
T526	UBERON:0000113 7690 7699	adulthood
T527	UBERON_EXT:bone_element_or_tissue 7727 7731	bone
T528	UBERON:0000980 8117 8129	trochanteric
T529	UBERON:0000981 8143 8148	femur
T530	UBERON:0007119 8158 8170	femoral neck
T531	UBERON:0007023 8230 8235	adult
T532	UBERON_EXT:body 8236 8240	body
T533	UBERON:0000981 8280 8287	femoral
T534	UBERON:0000104 8362 8366	life
T535	UBERON:0000981 8416 8421	femur
T536	UBERON:0000104 8431 8435	life
T537	UBERON:0000974 8458 8462	neck
T538	UBERON:0006836 9091 9103	intrauterine
T539	UBERON:0001987 9181 9189	placenta
T540	UBERON:0001987 9232 9240	placenta
T541	UBERON:0001987 9303 9312	placental
T542	UBERON_EXT:bone_element_or_tissue 9511 9515	bone
T543	UBERON:0001987 9819 9827	placenta
T544	UBERON:0007023 9868 9873	adult
T545	UBERON:0004288 9874 9882	skeletal
T546	UBERON:0000104 9944 9948	life
T547	UBERON_EXT:childhood 10055 10064	childhood
T548	NCBITaxon_UBERON_EXT:man 10088 10091	men
T549	NCBITaxon_UBERON_EXT:woman 10096 10101	women
T550	UBERON:0001464 10304 10307	hip
T551	UBERON_EXT:childhood 10420 10429	childhood
T552	UBERON:0001464 10501 10504	hip
T553	UBERON:0001464 10613 10616	hip
T554	NCBITaxon_UBERON_EXT:child 10666 10674	children
T555	UBERON:0001434 10701 10718	skeletal envelope
T556	UBERON:0006836 10829 10841	intrauterine
T557	UBERON:0000041 10846 10856	early life
T558	UBERON:0006836 11504 11516	intrauterine
T559	UBERON:0004151 11603 11617	coronary heart
T560	UBERON:0000104 12126 12130	life
T561	NCBITaxon_UBERON_EXT:child 12375 12383	children
T562	NCBITaxon_UBERON_EXT:child 12430 12438	children
T563	UBERON_EXT:baby_or_infant 12489 12496	infants
T564	UBERON:0006836 12513 12525	intrauterine
T565	UBERON:0000104 12613 12617	life
T566	PATO_UBERON_EXT:neonate_or_newborn 12626 12634	neonatal
T567	UBERON:0004151 12904 12918	coronary heart
T568	UBERON:0000310 12938 12944	breast
T569	UBERON_EXT:baby_or_infant 13375 13381	infant
T570	UBERON:0006836 13614 13626	intrauterine
T571	UBERON:0006836 13790 13807	intrauterine life
T572	NCBITaxon_UBERON_EXT:child 14140 14145	child
T573	PATO_UBERON_EXT:neonate_or_newborn 14148 14156	neonatal
T574	UBERON_EXT:bone_element_or_tissue 14157 14161	bone
T575	PATO_UBERON_EXT:neonate_or_newborn 14222 14230	neonatal
T576	UBERON_EXT:bone_element_or_tissue 14231 14235	bone
T577	UBERON:0001987 14313 14322	placental
T578	UBERON:0001279 14340 14356	triceps skinfold
T579	PATO_UBERON_EXT:neonate_or_newborn 14406 14414	neonatal
T580	UBERON_EXT:baby_or_infant 14473 14479	babies
T581	UBERON:0000468 14498 14508	whole body
T582	UBERON:0003889 14591 14607	menstrual period
T583	PATO_UBERON_EXT:neonate_or_newborn 14632 14640	neonatal
T584	UBERON:0006836 14706 14718	intrauterine
T585	NCBITaxon_UBERON_EXT:woman 14748 14753	Women
T586	UBERON_EXT:baby_or_infant 14856 14863	infants
T587	PATO_UBERON_EXT:neonate_or_newborn 14924 14932	neonatal
T588	UBERON:0000468 14933 14943	whole body
T589	UBERON_EXT:bone_element_or_tissue 14944 14948	bone
T590	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15017 15020	fat
T591	UBERON:0001509 15029 15036	triceps
T592	UBERON:0009719 15037 15045	skinfold
T593	PATO_UBERON_EXT:neonate_or_newborn 15202 15210	neonatal
T594	UBERON_EXT:bone_element_or_tissue 15211 15215	bone
T595	PATO_UBERON_EXT:male_or_bearer_of_maleness 15264 15268	male
T596	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15273 15279	female
T597	PATO_UBERON_EXT:neonate_or_newborn 15280 15288	neonates
T598	UBERON_EXT:bone_element_or_tissue 15458 15462	bone
T599	UBERON_EXT:bone_element_or_tissue 15532 15536	bone
T600	NCBITaxon_UBERON_EXT:child 15604 15612	children
T601	UBERON_EXT:bone_element_or_tissue 15659 15663	bone
T602	UBERON_EXT:childhood 15672 15681	childhood
T603	UBERON:0002331 15744 15758	umbilical cord
T604	NCBITaxon_UBERON_EXT:child 15766 15771	child
T605	UBERON:0001977 16008 16013	serum
T606	UBERON_EXT:body 16104 16108	body
T607	UBERON:0006074 16113 16125	lumbar spine
T608	NCBITaxon_UBERON_EXT:child 16133 16141	children
T609	UBERON_EXT:childhood 16237 16246	childhood
T610	UBERON_EXT:bone_element_or_tissue 16247 16251	bone
T611	UBERON_EXT:childhood 16471 16480	childhood
T612	UBERON_EXT:bone_element_or_tissue 16481 16485	bone
T613	NCBITaxon_UBERON_EXT:woman 16603 16608	Women
T614	PATO_UBERON_EXT:neonate_or_newborn 16680 16688	neonatal
T615	UBERON_EXT:bone_element_or_tissue 16689 16693	bone
T616	NCBITaxon_UBERON_EXT:child 16801 16809	Children
T617	UBERON:0006074 16975 16987	lumbar spine
T618	UBERON_EXT:bone_element_or_tissue 17040 17044	bone
T619	UBERON_EXT:childhood 17177 17186	childhood
T620	UBERON:0004288 17187 17195	skeletal
T621	UBERON_EXT:childhood 17365 17374	childhood
T622	UBERON_EXT:bone_element_or_tissue 17375 17379	bone
T623	UBERON:0000468 17850 17860	whole body
T624	UBERON:0006074 17865 17877	lumbar spine
T625	UBERON_EXT:body 17934 17938	body
T626	UBERON_EXT:bone_element_or_tissue 18086 18090	bone
T627	UBERON_EXT:bone_element_or_tissue 18198 18202	bone
T628	UBERON:0002071 18305 18314	Endocrine
T629	UBERON_EXT:bone_element_or_tissue 18440 18444	bone
T630	UBERON:0004288 18555 18565	skeletally
T631	UBERON:0001987 18933 18941	placenta
T632	UBERON:0002107 19055 19060	liver
T633	UBERON:0002331 19092 19106	umbilical cord
T634	UBERON:0001977 19107 19112	serum
T635	PATO_UBERON_EXT:neonate_or_newborn 19160 19168	neonatal
T636	UBERON:0000468 19169 19179	whole body
T637	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19204 19207	fat
T638	UBERON:0002037 19214 19218	Cord
T639	UBERON:0001977 19219 19224	serum
T640	UBERON:0004288 19301 19309	skeletal
T641	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19434 19437	fat
T642	UBERON_EXT:bone_element_or_tissue 19519 19523	bone
T643	PATO_UBERON_EXT:neonate_or_newborn 19542 19549	neonate
T644	UBERON:0007023 19554 19560	adults
T645	UBERON_EXT:bone_element_or_tissue 19618 19622	bone
T646	UBERON:0006836 19901 19913	intrauterine
T647	UBERON:0000041 19917 19927	early life
T648	UBERON_EXT:bone_element_or_tissue 20046 20050	bone
T649	UBERON:0004288 20207 20215	skeletal
T650	UBERON:0004288 20276 20284	skeletal
T651	UBERON:0006836 20327 20339	intrauterine
T652	UBERON:0000104 20340 20344	life
T653	UBERON_EXT:baby_or_infant 20459 20466	infancy
T654	UBERON:0007023 20471 20476	adult
T655	UBERON:0004288 20477 20490	skeletal bone
T656	UBERON_EXT:bone_element_or_tissue 20744 20748	bone
T657	UBERON_EXT:bone_element_or_tissue 20889 20893	bone
T658	UBERON:0006836 21000 21012	intrauterine
T659	UBERON:0000104 21033 21037	life
T660	UBERON_EXT:bone_element_or_tissue 21130 21134	bone
T661	UBERON:0007023 21211 21216	adult
T662	UBERON:0007023 21352 21357	adult
T663	UBERON:0006074 21426 21438	lumbar spine
T664	UBERON:0008338 21620 21625	spine
T665	UBERON:0008338 21761 21766	spine
T666	UBERON:0007023 21879 21884	adult
T667	UBERON_EXT:bone_element_or_tissue 21885 21889	bone
T668	UBERON:0000104 22127 22131	life
T669	UBERON_EXT:bone_element_or_tissue 22177 22181	bone
T670	UBERON:0000104 22549 22553	life
T671	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22829 22834	fatty
T672	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22846 22851	fatty
T673	UBERON:2000315 22969 22980	caterpillar
T674	UBERON:0008338 23166 23173	’s coat
T675	UBERON:0000041 23439 23449	early life
T676	UBERON_EXT:body 23746 23750	body
T677	UBERON_EXT:bone_element_or_tissue 24748 24752	bone
T678	UBERON_EXT:bone_element_or_tissue 24970 24974	bone
T679	UBERON:0007023 24986 24992	adults
T680	UBERON_EXT:bone_element_or_tissue 25136 25140	bone
T681	UBERON:0000041 25176 25186	early life
T682	UBERON:0000104 25262 25266	life
T683	NCBITaxon_UBERON_EXT:child 25274 25279	child
T684	UBERON:0004288 25323 25331	skeletal
T685	NCBITaxon_UBERON_EXT:woman 25468 25473	women
T686	UBERON:0004288 25809 25817	skeletal
T687	PATO_UBERON_EXT:neonate_or_newborn 26010 26018	neonatal
T688	UBERON_EXT:bone_element_or_tissue 26019 26023	bone
T689	UBERON:0001987 26116 26125	placental
T690	UBERON:0000104 26616 26620	life
T691	UBERON_EXT:bone_element_or_tissue 26625 26629	bone
T692	UBERON_EXT:bone_element_or_tissue 26663 26667	bone
T693	UBERON_EXT:bone_element_or_tissue 26709 26713	bone
T694	UBERON:0000104 26772 26776	life
T695	UBERON:0000041 26845 26855	early life
T696	UBERON:0002398 26981 26990	offspring
T697	UBERON:0004288 26991 26999	skeletal
T698	UBERON:0004288 27057 27065	skeletal
T699	UBERON:0002014 27088 27099	life course
