T0	CHEBI_EXT:sedative_process_or_quality 997 1003	sesame
T1	CHEBI:30214 1136 1141	opium
T2	GO:0007631 956 967	consumption
T3	GO:0071626 1009 1016	chewing
T4	GO:0007565 1052 1061	pregnancy
T5	NCBITaxon:10088 971 976	sheep
T6	NCBITaxon:10114 1116 1123	spinach
T7	UBERON:0001096 0 11	Oesophageal
T8	UBERON:0001043 299 309	oesophagus
T9	UBERON:0002048 326 330	lung
T10	UBERON:0000945 332 339	stomach
T11	UBERON:0000310 341 347	breast
T12	UBERON:0001155 349 360	large bowel
T13	UBERON:0001705 362 368	larynx
T14	UBERON:0006562 373 380	pharynx
T15	UBERON:0001096 433 444	oesophageal
T16	UBERON:0002048 598 602	lung
T17	UBERON:0000033 732 739	village
T18	UBERON:0001096 936 947	oesophageal
T19	UBERON:0001913 979 983	milk
T20	UBERON:0001096 1244 1255	oesophageal
T21	UBERON:0001096 1413 1424	oesophageal
