T0	CHEBI_EXT:33290 20 24	Food
T1	CHEBI:24859 52 58	iodine
T2	CHEBI_EXT:60311 90 105	thyroid hormone
T3	CHEBI:24859 172 178	iodine
T4	CHEBI:24859 277 283	iodine
T5	CHEBI:24859 400 406	iodine
T6	CHEBI_EXT:33290 490 494	food
T7	CHEBI:24859 518 524	iodine
T8	CHEBI:24859 583 589	iodine
T9	CHEBI_EXT:33290 626 630	food
T10	CHEBI:16382 683 690	iodized
T11	CHEBI:24866 691 695	salt
T12	CHEBI:46701 700 707	seafood
T13	CHEBI:24859 751 757	iodine
T14	CHEBI:31720 785 791	Iodine
T15	CHEBI_EXT:60311 821 837	thyroid hormones
T16	CHEBI:24859 919 925	iodine
T17	CHEBI_EXT:60311 957 972	thyroid hormone
T18	CHEBI:31720 1008 1014	Iodine
T19	CHEBI:24859 1140 1146	iodine
T20	CHEBI:24859 1299 1305	iodine
T21	CHEBI:24859 1563 1569	iodine
T22	CHEBI:24859 1667 1673	iodine
T23	CHEBI:24859 1820 1826	iodine
T24	CHEBI_EXT:33290 1985 1989	food
T25	CHEBI_EXT:33290 2013 2017	food
T26	CHEBI_EXT:25943 2370 2376	peanut
T27	CHEBI_EXT:33290 2442 2446	food
T28	CHEBI:15379 2573 2576	soy
T29	CHEBI:24866 2970 2974	salt
T30	CHEBI:26710 3027 3035	sea salt
T31	CHEBI_SO_EXT:adiponectin 3118 3127	additives
T32	CHEBI:26710 3378 3386	sea salt
T33	CHEBI:3311 3397 3412	calcium citrate
T34	CHEBI_EXT:33282 3467 3473	agents
T35	CHEBI:27120 3902 3918	triiodothyronine
T36	CHEBI:9750 3925 3927	T3
T37	CHEBI:36070 3962 3980	tetraiodothyronine
T38	CHEBI:17544 3987 3989	T4
T39	CHEBI:36070 4025 4043	tetraiodothyronine
T40	CHEBI:9750 4102 4105	TSH
T41	CHEBI:24859 4209 4215	iodine
T42	CHEBI:24859 4309 4315	iodine
T43	CHEBI:8346 4526 4542	potassium iodine
T44	CHEBI:75958 4558 4566	solution
T45	CHEBI:8346 4570 4586	potassium iodine
T46	CHEBI:24859 4639 4645	iodine
T47	CHEBI_EXT:50913 4705 4716	ingredients
T48	CHEBI:34858 4747 4759	multivitamin
T49	CHEBI:46662 4760 4767	mineral
T50	CHEBI:75958 4826 4834	solution
T51	CHEBI:8346 4835 4851	potassium iodine
T52	CHEBI:24859 4897 4903	iodine
T53	CHEBI:24859 5287 5293	iodine
T54	CHEBI:24859 5349 5355	iodine
T55	CHEBI:24859 5389 5395	iodine
T56	CHEBI:16382 5442 5449	iodized
T57	CHEBI:24866 5456 5460	salt
T58	CHEBI_EXT:33290 5491 5495	food
T59	CHEBI:24859 5507 5513	iodine
T60	CHEBI_EXT:33290 5521 5525	food
T61	CHEBI:24866 5677 5681	salt
T62	CHEBI:24866 5755 5759	salt
T63	CHEBI_EXT:33290 5803 5807	Food
T64	CHEBI_EXT:23888 5812 5816	Drug
T65	CHEBI:24859 5853 5859	iodine
T66	CHEBI:24866 5923 5927	salt
T67	CHEBI:24866 6017 6022	salts
T68	CHEBI:26710 6048 6056	sea salt
T69	CHEBI:24866 6067 6071	salt
T70	CHEBI:24859 6116 6122	iodine
T71	CHEBI_EXT:33290 6185 6190	foods
T72	CHEBI:16382 6222 6229	iodized
T73	CHEBI:24866 6230 6234	salt
T74	CHEBI:24859 6240 6246	iodine
T75	CHEBI_EXT:50913 6329 6338	iodophors
T76	CHEBI:24859 6340 6346	iodine
T77	CHEBI_EXT:chemical_substance_or_polyatomic_entity 6358 6368	substances
T78	CHEBI:24859 6445 6451	iodine
T79	CHEBI_EXT:33290 6468 6473	foods
T80	CHEBI:31720 6499 6505	Iodine
T81	CHEBI:24859 6577 6583	iodine
T82	CHEBI:24859 6659 6665	iodine
T83	CHEBI:26638 6716 6729	multivitamins
T84	CHEBI:24859 6774 6780	iodine
T85	CHEBI:27323 6862 6870	vitamins
T86	CHEBI:24859 6879 6885	iodine
T87	CHEBI:24859 6952 6958	iodine
T88	CHEBI:24859 7063 7069	iodine
T89	CHEBI_EXT:33290 7157 7161	food
T90	CHEBI:46701 7205 7212	seafood
T91	CHEBI:24866 7233 7237	salt
T92	CHEBI_EXT:33290 7239 7243	Food
T93	CHEBI_EXT:33290 7322 7326	food
T94	CHEBI_EXT:33290 7449 7453	food
T95	CHEBI_EXT:33290 7514 7518	food
T96	CHEBI_EXT:calcium 7569 7576	calcium
T97	CHEBI:27300 7578 7587	vitamin D
T98	CHEBI:33239 7593 7602	vitamin E
T99	CHEBI:24859 7660 7666	iodine
T100	CHEBI_EXT:33290 7693 7697	food
T101	CHEBI:24859 7944 7950	iodine
T102	CHEBI_EXT:33290 8035 8039	food
T103	CHEBI_EXT:33290 8106 8110	food
T104	CHEBI:24859 8232 8244	iodized salt
T105	CHEBI:24859 8285 8291	iodine
T106	CHEBI:24859 8645 8651	iodine
T107	CHEBI:24859 8728 8734	iodine
T108	CHEBI:16382 8792 8799	iodized
T109	CHEBI:24866 8800 8804	salt
T110	CHEBI:16382 8856 8863	iodized
T111	CHEBI:24866 8864 8868	salt
T112	CHEBI:24859 8954 8960	iodine
T113	CHEBI:24859 9058 9064	iodine
T114	CHEBI:24859 9173 9179	iodine
T115	CHEBI:27323 9196 9204	vitamins
T116	CHEBI:24859 9265 9271	iodine
T117	CHEBI:24859 9366 9372	iodine
T118	CHEBI:24859 9526 9538	iodized salt
T119	CHEBI:46701 9550 9557	seafood
T120	CHEBI:24859 9628 9634	iodine
T121	CHEBI:24859 9752 9758	iodine
T122	CHEBI:24859 9830 9836	iodine
T123	CHEBI_EXT:33290 9842 9846	food
T124	GO:0042446 98 115	hormone synthesis
T125	GO:0007631 179 185	intake
T126	GO:0008355 212 224	childbearing
T127	GO:0007631 467 473	intake
T128	GO:0007420 861 878	brain development
T129	GO:0006412 957 964	thyroid
T130	GO:0042446 965 982	hormone synthesis
T131	GO:0008355 1472 1484	childbearing
T132	GO:0007565 1493 1501	pregnant
T133	GO:0007631 1570 1576	intake
T134	GO:0006915 2473 2485	anaphylactic
T135	GO:0007631 3197 3203	intake
T136	GO_EXT:somite_development_or_somitogenesis 3347 3352	sweat
T137	GO_EXT:reaction_or_response 4687 4695	reaction
T138	GO_EXT:reaction_or_response 4999 5007	response
T139	GO:0007129 5253 5259	school
T140	GO:0007631 5294 5300	intake
T141	GO:0007631 6132 6141	consuming
T142	GO:0019230 6853 6861	prenatal
T143	GO:0007631 7136 7142	intake
T144	GO_EXT:killing 7190 7201	elimination
T145	GO:0007567 7558 7565	intakes
T146	GO_EXT:killing 8217 8228	elimination
T147	GO:0007567 8544 8548	born
T148	GO:0007565 8662 8670	pregnant
T149	GO:0007631 8782 8791	consuming
T150	GO:0007631 8846 8855	consuming
T151	GO:0007565 8883 8891	pregnant
T152	GO:0007631 8961 8967	intake
T153	GO:0007565 8988 8997	pregnancy
T154	GO:0007567 9050 9054	born
T155	GO:0019230 9187 9195	prenatal
T156	GO:0007565 9296 9304	pregnant
T157	GO:0006266 9309 9318	lactating
T158	GO:0007565 9423 9431	pregnant
T159	GO:0016458 9436 9449	breastfeeding
T160	GO:0007631 9542 9549	consume
T161	GO:0042571 4152 4162	antibodies
T162	CHEBI_GO_EXT:hormone 98 105	hormone
T163	CHEBI_GO_EXT:hormone 829 837	hormones
T164	CHEBI_GO_EXT:hormone 965 972	hormone
T165	NCBITaxon 203 208	women
T166	NCBITaxon 242 247	women
T167	NCBITaxon:136912 603 611	Children
T168	NCBITaxon:13693 902 910	children
T169	NCBITaxon 1440 1446	people
T170	NCBITaxon:136913 1463 1468	Women
T171	NCBITaxon 1502 1507	women
T172	NCBITaxon:13693 1721 1729	children
T173	NCBITaxon:13693 1962 1970	children
T174	NCBITaxon:53208 2627 2630	soy
T175	NCBITaxon:10088 2645 2650	wheat
T176	NCBITaxon:7955 2652 2659	seafood
T177	NCBITaxon 2661 2668	peanuts
T178	NCBITaxon:13693 2670 2677	legumes
T179	NCBITaxon:13693 2685 2693	potatoes
T180	NCBITaxon:10088 2695 2699	corn
T181	NCBITaxon:10114 2701 2708	spinach
T182	NCBITaxon:136910 2714 2726	strawberries
T183	NCBITaxon 2732 2736	fish
T184	NCBITaxon:13693 3073 3079	citrus
T185	NCBITaxon:13693 3232 3239	chicken
T186	NCBITaxon:3910 3244 3250	turkey
T187	NCBITaxon: 3252 3256	rice
T188	NCBITaxon:10088 3264 3270	apples
T189	NCBITaxon:136914 3315 3326	blueberries
T190	NCBITaxon:13693 3328 3335	carrots
T191	NCBITaxon:10030 5542 5556	saltwater fish
T192	NCBITaxon:7955 5558 5565	seaweed
T193	NCBITaxon:13693 5654 5661	poultry
T194	NCBITaxon:136915 5886 5895	Americans
T195	NCBITaxon:13693 6518 6525	poultry
T196	NCBITaxon:33208 6593 6599	animal
T197	NCBITaxon:13693 6707 6715	children
T198	NCBITaxon:13693 7284 7292	children
T199	NCBITaxon:13693 7411 7419	children
T200	NCBITaxon:136912 7426 7434	Children
T201	NCBITaxon:13693 7670 7678	children
T202	NCBITaxon:13693 8002 8010	children
T203	NCBITaxon:136912 8012 8020	Children
T204	NCBITaxon:13693 8311 8319	children
T205	NCBITaxon 8671 8676	women
T206	NCBITaxon 8776 8781	women
T207	NCBITaxon 8840 8845	women
T208	NCBITaxon:13693 9041 9049	children
T209	NCBITaxon 9319 9324	women
T210	NCBITaxon:13693 9410 9418	children
T211	NCBITaxon 9450 9455	women
T212	PR_EXT:000016188 4051 4053	T4
T213	PR_EXT:000024100 4089 4100	thyrotropin
T214	PR_EXT:000016277 4102 4105	TSH
T215	PR_EXT:000016277 8519 8522	TSH
T216	UBERON:0002046 90 97	thyroid
T217	UBERON:0002046 120 127	thyroid
T218	NCBITaxon_UBERON_EXT:woman 203 208	women
T219	UBERON_EXT:child 212 224	childbearing
T220	PATO_UBERON_EXT:male_or_bearer_of_maleness 383 387	male
T221	NCBITaxon_UBERON_EXT:child 603 611	Children
T222	UBERON:0002046 821 828	thyroid
T223	UBERON:0000955 861 866	brain
T224	PATO_UBERON_EXT:neonate_or_newborn 882 889	newborn
T225	UBERON_EXT:baby_or_infant 890 897	infants
T226	NCBITaxon_UBERON_EXT:child 902 910	children
T227	UBERON:0002046 957 964	thyroid
T228	UBERON:0002046 987 994	thyroid
T229	UBERON:0001088 1132 1139	urinary
T230	NCBITaxon_UBERON_EXT:woman 1463 1468	Women
T231	UBERON_EXT:child 1472 1484	childbearing
T232	NCBITaxon_UBERON_EXT:child 1721 1729	children
T233	NCBITaxon_UBERON_EXT:child 1962 1970	children
T234	PATO_UBERON_EXT:male_or_bearer_of_maleness 2086 2090	male
T235	UBERON:0000974 2108 2112	neck
T236	UBERON:0001913 3171 3175	milk
T237	UBERON:0002046 3640 3653	thyroid gland
T238	UBERON:0002046 3657 3664	thyroid
T239	UBERON:0010210 3683 3694	thyromegaly
T240	UBERON:0009912 3730 3734	lobe
T241	UBERON:0001115 3796 3805	left lobe
T242	UBERON:0002046 3864 3871	thyroid
T243	UBERON:0002046 4144 4151	thyroid
T244	UBERON:0001088 4188 4193	urine
T245	PATO_UBERON_EXT:male_or_bearer_of_maleness 4423 4428	males
T246	UBERON:0002046 5015 5022	thyroid
T247	UBERON:0002046 5082 5089	thyroid
T248	UBERON:0001088 5381 5388	urinary
T249	UBERON:0002468 5590 5599	egg yolks
T250	UBERON:0001052 5644 5648	meat
T251	UBERON:0007023 6679 6684	adult
T252	NCBITaxon_UBERON_EXT:child 6707 6715	children
T253	UBERON_EXT:baby_or_infant 6738 6744	infant
T254	NCBITaxon_UBERON_EXT:child 7284 7292	children
T255	NCBITaxon_UBERON_EXT:child 7411 7419	children
T256	NCBITaxon_UBERON_EXT:child 7426 7434	Children
T257	NCBITaxon_UBERON_EXT:child 7670 7678	children
T258	NCBITaxon_UBERON_EXT:child 8002 8010	children
T259	NCBITaxon_UBERON_EXT:child 8012 8020	Children
T260	NCBITaxon_UBERON_EXT:child 8311 8319	children
T261	PATO_UBERON_EXT:neonate_or_newborn 8511 8518	newborn
T262	UBERON_EXT:baby_or_infant 8536 8543	infants
T263	UBERON:0001088 8637 8644	urinary
T264	NCBITaxon_UBERON_EXT:woman 8776 8781	women
T265	NCBITaxon_UBERON_EXT:woman 8840 8845	women
T266	NCBITaxon_UBERON_EXT:child 9041 9049	children
T267	UBERON:0002046 9223 9230	Thyroid
T268	NCBITaxon_UBERON_EXT:child 9410 9418	children
