T0	CHEBI_PR_EXT:protein 424 432	proteins
T1	CHEBI:26519 505 517	free radical
T2	CHEBI_EXT:51266 1179 1193	diuretic drugs
T3	CHEBI:8069 1368 1381	phenobarbital
T4	CHEBI_PR_EXT:protein 1701 1709	proteins
T5	CHEBI:50858 2107 2121	corticosteroid
T6	CHEBI:49668 2264 2276	indomethacin
T7	CHEBI:35341 4308 4316	steroids
T8	CHEBI_EXT:35195 4321 4332	surfactants
T9	CHEBI_PR_EXT:protein 5326 5334	proteins
T10	CHEBI_PR_EXT:protein 5591 5599	proteins
T11	CHEBI_PR_EXT:protein 5820 5828	proteins
T12	CHEBI_PR_EXT:collagen 5985 5993	collagen
T13	CHEBI:26519 6818 6830	free radical
T14	CHEBI_EXT:iron 6867 6871	iron
T15	CHEBI:26519 7465 7477	free radical
T16	CHEBI_PR_EXT:protein 8033 8040	protein
T17	CHEBI_EXT:35623 9249 9264	anticonvulsants
T18	CHEBI:35341 13008 13016	steroids
T19	CHEBI_EXT:anaesthetic_process_or_quality 13095 13106	anaesthesia
T20	CHEBI_GO_EXT:hemoglobin 13526 13537	haemoglobin
T21	CHEBI:4056 13551 13561	cytochrome
T22	CHEBI:30430 14431 14439	ionizing
T23	CHEBI_PR_EXT:protein 19434 19441	protein
T24	CHEBI_PR_EXT:protein 19855 19862	protein
T25	CHEBI_EXT:diuretic_agent_or_process 22193 22201	Diuretic
T26	CHEBI_EXT:23888 22285 22290	drugs
T27	CHEBI:27690 22319 22332	Acetazolamide
T28	CHEBI:47426 22337 22347	furosemide
T29	CHEBI:27690 22522 22535	acetazolamide
T30	CHEBI:47426 22543 22553	furosemide
T31	CHEBI:27690 22795 22808	acetazolamide
T32	CHEBI:47426 22813 22823	furosemide
T33	CHEBI_EXT:23888 22901 22905	Drug
T34	CHEBI:27690 22923 22936	acetazolamide
T35	CHEBI:47426 22968 22978	furosemide
T36	CHEBI_EXT:23888 23085 23089	drug
T37	CHEBI_EXT:23888 23356 23360	drug
T38	CHEBI_EXT:23888 23485 23489	drug
T39	CHEBI:27690 23741 23754	acetazolamide
T40	CHEBI:47426 23759 23769	furosemide
T41	CHEBI_EXT:diuretic_agent_or_process 24107 24115	diuretic
T42	CHEBI_EXT:diuretic_agent_or_process 24307 24315	diuretic
T43	CHEBI_EXT:biochemical 24355 24366	biochemical
T44	CHEBI_EXT:diuretic_agent_or_process 24484 24492	diuretic
T45	CHEBI_EXT:23888 24614 24618	drug
T46	CHEBI_EXT:23888 24735 24740	drugs
T47	CHEBI:27690 25011 25024	acetazolamide
T48	CHEBI:27690 25250 25263	acetazolamide
T49	CHEBI:47426 25268 25278	furosemide
T50	CHEBI:5095 25374 25386	Fibrinolytic
T51	CHEBI_EXT:33282 25387 25393	agents
T52	CHEBI_EXT:33282 25428 25434	agents
T53	CHEBI:27690 28000 28013	acetazolamide
T54	CHEBI:47426 28018 28028	furosemide
T55	CHEBI_PR_EXT:protein 28360 28368	proteins
T56	CHEBI_EXT:35222 28526 28535	Inhibitor
T57	CHEBI:63036 28831 28834	tPA
T58	CHEBI_EXT:33282 28993 28999	agents
T59	CHEBI:8069 29497 29510	phenobarbital
T60	CHEBI:8069 29557 29570	phenobarbital
T61	CHEBI:8069 29657 29670	phenobarbital
T62	CHEBI:8069 29781 29794	phenobarbital
T63	CHEBI:8093 29887 29900	phenylephrine
T64	CHEBI:8069 30047 30060	phenobarbital
T65	CHEBI:26519 30063 30075	free radical
T66	CHEBI:8069 30712 30725	phenobarbital
T67	CHEBI:8069 31013 31026	phenobarbital
T68	CHEBI:8069 31056 31069	phenobarbital
T69	CHEBI_EXT:23888 31788 31792	Drug
T70	CHEBI:27690 31804 31817	acetazolamide
T71	CHEBI:47426 31822 31832	furosemide
T72	CHEBI_PR_EXT:protein 32464 32471	protein
T73	CHEBI_PR_EXT:protein 35282 35289	protein
T74	CHEBI_EXT:23888 38643 38648	drugs
T75	CHEBI_PR_EXT:protein 38965 38972	protein
T76	CHEBI_PR_EXT:protein 39259 39266	protein
T77	CHEBI:50858 44711 44725	corticosteroid
T78	CHEBI:50858 44935 44950	corticosteroids
T79	CHEBI:50858 45110 45125	corticosteroids
T80	CHEBI:38253 45131 45138	placebo
T81	CHEBI:50858 45239 45253	corticosteroid
T82	CHEBI:28384 45258 45267	vitamin K
T83	CHEBI:50858 45321 45335	corticosteroid
T84	CHEBI:28384 45339 45348	vitamin K
T85	CHEBI:41879 45648 45661	dexamethasone
T86	CHEBI:46232 45666 45676	vitamin K1
T87	CHEBI_EXT:52217 45951 45966	pharmacological
T88	CHEBI:49668 46001 46013	indomethacin
T89	CHEBI:49668 46101 46113	indomethacin
T90	CHEBI:5855 46311 46320	ibuprofen
T91	CHEBI:49668 46443 46455	indomethacin
T92	CHEBI_PR_EXT:protein 48894 48901	protein
T93	CHEBI:27690 49172 49185	acetazolamide
T94	CHEBI:47426 49190 49200	furosemide
T95	CHEBI:8069 49544 49557	phenobarbital
T96	CHEBI_PR_EXT:gastrin 50685 50698	growth factor
T97	CHEBI:71609 50803 50828	endothelial growth factor
T98	CL:0000349 403 416	extracellular
T99	CL:0000349 5305 5318	extracellular
T100	CL:0000349 5570 5583	extracellular
T101	CL:0000057 5784 5795	fibroblasts
T102	CL:0000349 5799 5812	extracellular
T103	CL:0000349 6013 6026	extracellular
T104	CL:0000540 10705 10712	neurons
T105	CL:0000125 10730 10741	glial cells
T106	CL:0000125 11941 11946	glial
T107	CL:0000128 25056 25071	oligodendrocyte
T108	CL:0000349 28339 28352	extracellular
T109	CL:0000034 47182 47191	stem cell
T110	GO:0007608 46 62	posthaemorrhagic
T111	GO:0006885 98 114	Posthaemorrhagic
T112	GO_EXT:biological_growth_entity_or_process 323 329	growth
T113	GO_EXT:biological_release 347 355	released
T114	GO:0007399 536 554	neurodevelopmental
T115	GO:0042730 1215 1227	fibrinolytic
T116	GO:0016265 1311 1316	death
T117	GO:0007605 1358 1367	postnatal
T118	GO:0042730 1609 1621	fibrinolytic
T119	GO:0050890 1680 1690	deposition
T120	GO:0006412 1701 1709	proteins
T121	GO_EXT:biological_routing_or_transport 2098 2106	delivery
T122	GO:0007605 2254 2263	postnatal
T123	GO:0007399 2564 2582	neurodevelopmental
T124	GO:0007567 2686 2691	birth
T125	GO:0007567 2828 2833	birth
T126	GO:0099503 2893 2902	perinatal
T127	GO:0007567 3306 3310	born
T128	GO:0007565 3327 3336	gestation
T129	GO:0007567 3395 3399	born
T130	GO:0007565 3415 3424	gestation
T131	GO:0007608 4013 4029	posthaemorrhagic
T132	GO:0007567 4198 4203	birth
T133	GO:0007565 4215 4224	gestation
T134	GO:0007567 4593 4598	birth
T135	GO:0016246 5007 5011;5029 5031;5046 5051	flow ... of ... fluid
T136	GO:0016265 5053 5056	CSF
T137	GO:0007596 5170 5188	thrombus formation
T138	GO_EXT:transfectant_or_tranformant 5691 5703	Transforming
T139	GO_EXT:biological_growth_entity_or_process 5704 5710	growth
T140	GO_EXT:positive_regulation 5753 5765	up regulates
T141	GO:0007601 5770 5780	production
T142	GO:0034375 5872 5885	wound healing
T143	GO:0010467 5926 5936	expression
T144	GO:0019419 6313 6331	fibroproliferative
T145	GO_EXT:biological_growth_entity_or_process 6428 6434	growth
T146	GO:0010467 6459 6468	expressed
T147	GO:0001501 6818 6841	free radical generation
T148	GO_PATO_EXT:inflammatory_process_or_quality 6882 6894	inflammation
T149	GO:0007567 7166 7171	birth
T150	GO_PATO_EXT:inflammatory_process_or_quality 7447 7459	inflammation
T151	GO:0007399 7616 7634	neurodevelopmental
T152	GO:0007378 9101 9119	Neurodevelopmental
T153	GO:0007605 9176 9183	hearing
T154	GO:0065007 9307 9312	motor
T155	GO:0007567 9429 9434	birth
T156	GO:0007399 9550 9568	neurodevelopmental
T157	GO_EXT:biological_growth_entity_or_process 9573 9579	growth
T158	GO:0042592 10054 10065	homeostatic
T159	GO:0008152 10250 10263	metabolically
T160	GO:0007565 10655 10664	gestation
T161	GO:0000084 10749 10756	migrate
T162	GO:0007565 10928 10937	gestation
T163	GO:0008152 10967 10980	metabolically
T164	GO:0007631 11123 11127	flow
T165	GO:0007626 11309 11314	flows
T166	GO:0040011 11710 11738	autoregulation of blood flow
T167	GO_EXT:reaction_or_response 11742 11750	response
T168	GO:0008152 12156 12169	metabolically
T169	GO:0007567 12581 12589	drainage
T170	GO:0007565 12927 12938	gestational
T171	GO_EXT:biological_routing_or_transport 13121 13129	delivery
T172	GO:0045333 13671 13691	oxidative metabolism
T173	GO:0007567 14252 14257	birth
T174	GO:0007567 14905 14910	birth
T175	GO:0007567 14941 14946	birth
T176	GO:0007567 16172 16176	born
T177	GO:0007567 17442 17446	born
T178	GO:0007567 17637 17641	born
T179	GO_PATO_EXT:physiological_process_or_quality 20083 20098	physiologically
T180	GO:0007567 20220 20225	birth
T181	GO:0034205 22371 22388	production of CSF
T182	GO:0016265 22784 22789	death
T183	GO:0016265 23371 23375	died
T184	GO:0016265 23444 23448	died
T185	GO:0065007 23830 23835	motor
T186	GO:0016265 23958 23963	death
T187	GO:0065007 24523 24528	motor
T188	GO:0042311 24853 24867	vasodilatation
T189	GO:0042981 24886 24900	autoregulation
T190	GO:0042730 25374 25386	Fibrinolytic
T191	GO:0042730 25415 25427	fibrinolytic
T192	GO:0007399 25682 25700	neurodevelopmental
T193	GO:0016265 25715 25720	death
T194	GO:0016265 26004 26010	deaths
T195	GO:0042730 26324 26336	fibrinolytic
T196	GO:0042730 26471 26483	fibrinolytic
T197	GO:0042730 26795 26807	fibrinolytic
T198	GO:0007565 27003 27014	gestational
T199	GO:0042730 27142 27154	fibrinolytic
T200	GO:0065007 27247 27254	control
T201	GO:0016265 27384 27389	death
T202	GO:0065007 27599 27610	controlling
T203	GO:0042730 28181 28193	fibrinolytic
T204	GO:0007567 28276 28281	birth
T205	GO:0050890 28325 28335	deposition
T206	GO_PATO_EXT:inflammatory_process_or_quality 28381 28393	inflammatory
T207	GO:0042730 28582 28594	fibrinolytic
T208	GO:0042730 28980 28992	fibrinolytic
T209	GO:0046693 29125 29135;	release of ...
T210	GO_EXT:cytokine_biosynthesis_or_production 29151 29160	cytokines
T211	GO:0007567 29275 29280	birth
T212	GO_EXT:biological_routing_or_transport 29476 29484	delivery
T213	GO:0007596 29487 29496	Postnatal
T214	GO:0007605 29547 29556	postnatal
T215	GO:0007567 29593 29598	birth
T216	GO:0010073 30063 30086	free radical scavenging
T217	GO:0007608 30461 30477	posthaemorrhagic
T218	GO:0007605 31003 31012	postnatal
T219	GO:0099503 31263 31272	perinatal
T220	GO:0016265 33895 33900	death
T221	GO:0016265 33983 33988	death
T222	GO:0007399 35858 35876	neurodevelopmental
T223	GO:0007399 36103 36121	neurodevelopmental
T224	GO:0007399 36499 36517	neurodevelopmental
T225	GO:0016265 36547 36552	death
T226	GO:0007399 38400 38418	neurodevelopmental
T227	GO:0065007 38553 38560	control
T228	GO_PATO_EXT:physiological_process_or_quality 39135 39148	physiological
T229	GO:0065007 39474 39484	controlled
T230	GO:0007608 40089 40105	posthaemorrhagic
T231	GO_PATO_EXT:necrosis 41461 41469	necrosis
T232	GO:0016265 43926 43930	died
T233	GO:0045492 44417 44426	antenatal
T234	GO:0009453 44431 44445	perinatal care
T235	GO_EXT:biological_routing_or_transport 44756 44764	delivery
T236	GO:0007565 45502 45511	gestation
T237	GO:0007567 45599 45604	birth
T238	GO:0045492 45874 45883	antenatal
T239	GO:0007567 46135 46140	birth
T240	GO:0001822 47514 47524	iatrogenic
T241	GO_EXT:detection_or_sensing_of_stimulus 48258 48265	sensory
T242	GO:0007399 49287 49305	neurodevelopmental
T243	GO:0042730 49413 49425	fibrinolytic
T244	GO:0007605 49534 49543	postnatal
T245	GO:0042730 49607 49619	fibrinolytic
T246	GO:0042730 50353 50365	fibrinolytic
T247	GO_EXT:biological_growth_entity_or_process 50685 50691	growth
T248	GO_EXT:biological_growth_entity_or_process 50815 50821	growth
T249	GO:0031012 403 423	extracellular matrix
T250	GO:0031012 1694 1700	matrix
T251	GO_PR_EXT:calpain_1_complex 5271 5279	cisterns
T252	GO:0031012 5305 5325	extracellular matrix
T253	GO:0070178 5543 5555	perivascular
T254	GO:0031012 5570 5590	extracellular matrix
T255	GO:0031012 5799 5819	extracellular matrix
T256	GO:0031012 6013 6033	extracellular matrix
T257	GO:0031012 7104 7110	matrix
T258	GO:0031012 9917 9923	matrix
T259	GO:0031012 10206 10212	matrix
T260	GO:0031012 10280 10286	matrix
T261	GO:0031012 10503 10509	matrix
T262	GO:0031012 10577 10583	matrix
T263	GO:0031012 10679 10685	matrix
T264	CL_GO_EXT:cell 10736 10741	cells
T265	GO:0031012 10817 10823	matrix
T266	GO:0031012 10957 10963	matrix
T267	GO:0031012 11505 11511	matrix
T268	GO:0031012 11796 11802	matrix
T269	GO:0031012 12087 12093	matrix
T270	GO:0031012 12186 12192	matrix
T271	GO:0031012 12620 12626	matrix
T272	GO:0031012 12777 12783	matrix
T273	CHEBI_GO_EXT:hemoglobin 13526 13537	haemoglobin
T274	GO:0031012 16920 16926	matrix
T275	GO_UBERON_EXT:lumen 16965 16970	lumen
T276	GO:0031012 28339 28359	extracellular matrix
T277	CL_GO_EXT:cell 47187 47191	cell
T278	GO:0031012 50422 50428	matrix
T279	GO_EXT:0015267 275 283	channels
T280	GO_EXT:0008083 323 336	growth factor
T281	GO_EXT:0005125 369 378	cytokines
T282	GO_EXT:0015267 5147 5155	channels
T283	GO_EXT:0008083 5704 5717	growth factor
T284	GO_EXT:0005125 5739 5747	cytokine
T285	GO_EXT:0008083 6428 6441	growth factor
T286	GO_EXT:0004129 13551 13569	cytochrome oxidase
T287	GO_EXT:0050301 25610 25623	streptokinase
T288	GO_EXT:0050301 25830 25843	streptokinase
T289	GO_EXT:0050301 25924 25937	streptokinase
T290	GO_EXT:0050301 26122 26135	streptokinase
T291	GO_EXT:0050301 26350 26363	streptokinase
T292	GO_EXT:0005125 26868 26877	cytokines
T293	GO_EXT:0005125 27185 27194	cytokines
T294	GO_EXT:0050301 28622 28635	streptokinase
T295	GO_EXT:0005125 28687 28695	cytokine
T296	GO_EXT:0005125 29151 29160	cytokines
T297	GO_PR_EXT:dir00009 30068 30075	radical
T298	GO_EXT:0045549 30076 30086	scavenging
T299	GO_EXT:0005125 49650 49659	cytokines
T300	GO_EXT:0008083 50685 50698	growth factor
T301	GO_EXT:0036330 50794 50828	vascular endothelial growth factor
T302	MOP:0000568 13542 13550	oxidized
T303	MOP:0000568 13671 13680	oxidative
T304	NCBITaxon:13693 3942 3950	children
T305	NCBITaxon:13693 4714 4722	children
T306	NCBITaxon 8331 8336	child
T307	NCBITaxon:13693 9442 9450	children
T308	NCBITaxon:13693 9623 9631	children
T309	NCBITaxon:13693 19961 19969	children
T310	NCBITaxon 20485 20490	child
T311	NCBITaxon:13693 20791 20799	children
T312	NCBITaxon:13695 29856 29863	beagles
T313	NCBITaxon:13693 43166 43175	organisms
T314	NCBITaxon:13693 45015 45023	children
T315	PR_EXT:000001958 310 343	Transforming growth factor – beta
T316	CHEBI_PR_EXT:protein 424 432	proteins
T317	CHEBI_PR_EXT:protein 1701 1709	proteins
T318	CHEBI_PR_EXT:protein 5326 5334	proteins
T319	CHEBI_PR_EXT:protein 5591 5599	proteins
T320	PR_EXT:000001958 5691 5722	Transforming growth factor beta
T321	PR_EXT:000000046 5724 5732	TGF-beta
T322	CHEBI_PR_EXT:protein 5820 5828	proteins
T323	PR_EXT:000000046 5830 5838	TGF-beta
T324	PR_EXT:000000046 5904 5912	TGF-beta
T325	PR_EXT:000007500 5955 5966	fibronectin
T326	CHEBI_PR_EXT:collagen 5985 5993	collagen
T327	PR_EXT:000000046 6074 6082	TGF-beta
T328	PR_EXT:000000046 6238 6246	TGF-beta
T329	PR_EXT:000017281 6407 6441	vascular endothelial growth factor
T330	PR_EXT:000017270 6443 6447	VEGF
T331	CHEBI_PR_EXT:protein 8033 8040	protein
T332	CHEBI_PR_EXT:protein 19434 19441	protein
T333	CHEBI_PR_EXT:protein 19855 19862	protein
T334	PR_EXT:000022190 25610 25623	streptokinase
T335	PR_EXT:000022190 26122 26135	streptokinase
T336	PR_EXT:000001245 26601 26629	tissue plasminogen activator
T337	PR_EXT:000016181 26631 26634	tPA
T338	CHEBI_PR_EXT:protein 28360 28368	proteins
T339	PR_EXT:000012788 28472 28483	plasminogen
T340	PR_EXT:000012629 28504 28537	Plasminogen Activator Inhibitor-1
T341	PR_EXT:000012270 28539 28544	PAI-1
T342	PR_EXT:000022190 28622 28635	streptokinase
T343	PR_EXT:000000046 28697 28705	TGF-beta
T344	PR_EXT:000000046 28879 28887	TGF-beta
T345	PR_EXT:000017270 29169 29173	VEGF
T346	CHEBI_PR_EXT:protein 32464 32471	protein
T347	CHEBI_PR_EXT:protein 35282 35289	protein
T348	CHEBI_PR_EXT:protein 38965 38972	protein
T349	CHEBI_PR_EXT:protein 39259 39266	protein
T350	PR_EXT:000004481 45666 45676	vitamin K1
T351	CHEBI_PR_EXT:protein 48894 48901	protein
T352	PR_EXT:000000046 50662 50670	TGF-beta
T353	PR_EXT:000001958 50672 50703	transforming growth factor beta
T354	PR_EXT:000016181 50705 50708	tPA
T355	PR_EXT:000001245 50710 50738	tissue plasminogen activator
T356	PR_EXT:000017270 50788 50792	VEGF
T357	PR_EXT:000017281 50794 50828	vascular endothelial growth factor
T358	SO_EXT:0000704 5940 5945	genes
T359	SO_EXT:sequence_coding_function 5946 5954	encoding
T360	SO_EXT:biological_sequence 14209 14218	sequences
T361	UBERON_EXT:baby_or_infant 80 87	infants
T362	UBERON_EXT:baby_or_infant 168 175	infants
T363	UBERON:0000178 234 239	blood
T364	UBERON:0002082 610 621	ventricular
T365	UBERON_EXT:baby_or_infant 1002 1009	infants
T366	UBERON:0005462 1161 1167	lumbar
T367	UBERON:0002287 1198 1214	intraventricular
T368	UBERON:0002287 1406 1422	intraventricular
T369	UBERON:0002903 1442 1454	Subcutaneous
T370	UBERON:0000178 1651 1656	blood
T371	UBERON:0013169 1721 1734	hydrocephalus
T372	UBERON:0002211 1739 1744	shunt
T373	UBERON:0034980 1799 1819	ventriculo-subgaleal
T374	UBERON:0002073 1867 1870	CSF
T375	UBERON_EXT:baby_or_infant 1997 2004	infants
T376	UBERON:0005351 2008 2025	ventricular shunt
T377	PATO_UBERON_EXT:neonate_or_newborn 2474 2482	neonatal
T378	UBERON:2000315 2607 2623	Intraventricular
T379	UBERON:2001341 2637 2640	IVH
T380	UBERON_EXT:baby_or_infant 2848 2852	baby
T381	UBERON:0012101 2893 2902	perinatal
T382	UBERON_EXT:baby_or_infant 2979 2986	infants
T383	PATO_UBERON_EXT:neonate_or_newborn 3117 3125	newborns
T384	UBERON:2001341 3232 3235	IVH
T385	UBERON_EXT:baby_or_infant 3298 3305	infants
T386	UBERON_EXT:baby_or_infant 3387 3394	infants
T387	PATO_UBERON_EXT:neonate_or_newborn 3912 3920	neonatal
T388	NCBITaxon_UBERON_EXT:child 3942 3950	children
T389	UBERON:0002082 4030 4041	ventricular
T390	UBERON_EXT:baby_or_infant 4167 4174	infants
T391	PATO_UBERON_EXT:neonate_or_newborn 4253 4261	neonatal
T392	UBERON:0000955 4366 4371	brain
T393	PATO_UBERON_EXT:neonate_or_newborn 4396 4404	neonates
T394	UBERON:2001612 4466 4478	intracranial
T395	UBERON:0002616 4516 4529;4534 4539	ventricles of ... brain
T396	UBERON:0001016 4662 4674	neurological
T397	NCBITaxon_UBERON_EXT:child 4714 4722	children
T398	UBERON:0002082 4752 4763	ventricular
T399	UBERON:0013169 4882 4895	hydrocephalus
T400	UBERON:0002362 4929 4942	arachnoiditis
T401	UBERON:0001752 4944 4953	meningeal
T402	UBERON:0004014 4967 4979	subependymal
T403	UBERON:0001359 5032 5051	cerebrospinal fluid
T404	UBERON:0002073 5053 5056	CSF
T405	UBERON:0000178 5079 5084	blood
T406	UBERON:0005281 5108 5126	ventricular system
T407	UBERON:0010210 5170 5178	thrombus
T408	UBERON:0005974 5200 5214	cisterna magna
T409	UBERON:0002517 5265 5279	basal cisterns
T410	UBERON:0004668 5342 5353;5358 5374	foramina of ... fourth ventricle
T411	UBERON:0005462 5386 5398	subarachnoid
T412	UBERON:0001852 5466 5477	parenchymal
T413	UBERON:0001852 5527 5538	parenchymal
T414	UBERON:0014930 5543 5555	perivascular
T415	UBERON:0002362 5654 5667	arachnoiditis
T416	UBERON:0000116 6407 6415	vascular
T417	UBERON:0001986 6416 6427	endothelial
T418	UBERON:0002073 6476 6479	CSF
T419	PATO_UBERON_EXT:neonate_or_newborn 6483 6491	neonates
T420	UBERON:0000955 6534 6539	brain
T421	UBERON:0002082 6564 6575	ventricular
T422	UBERON:0002287 6617 6633	intraventricular
T423	UBERON:0000178 6634 6639	blood
T424	UBERON:0002082 6644 6655	ventricular
T425	UBERON:0014932 6707 6735	periventricular white matter
T426	UBERON:0000924 6963 6972	ependymal
T427	UBERON:0005281 6989 7007	ventricular system
T428	UBERON:0001852 7060 7071	parenchymal
T429	UBERON:0000479 7072 7078	tissue
T430	UBERON:0000923 7095 7103	germinal
T431	UBERON:2001341 7268 7271	IVH
T432	UBERON:0014932 7301 7329	periventricular white matter
T433	UBERON:0002316 7544 7556	white matter
T434	UBERON:0001893 7592 7600	cerebral
T435	UBERON_EXT:baby_or_infant 7661 7668	infants
T436	UBERON:0013169 7758 7771	hydrocephalus
T437	UBERON:0002316 7776 7788	white matter
T438	UBERON:0001016 7884 7896	neurological
T439	UBERON:0000178 8023 8028	blood
T440	UBERON:0002073 8048 8051	CSF
T441	UBERON:0003053 8126 8146	ventriculoperitoneal
T442	UBERON:0002828 8148 8150	VP
T443	UBERON:0000104 8299 8303	life
T444	NCBITaxon_UBERON_EXT:child 8331 8336	child
T445	UBERON:0002211 8379 8384	shunt
T446	UBERON:0002211 8599 8604	shunt
T447	UBERON_EXT:baby_or_infant 8848 8855	infants
T448	UBERON:0002211 8942 8947	shunt
T449	UBERON:0002211 8983 8988	shunt
T450	UBERON:0000104 9095 9099	life
T451	UBERON:0001019 9138 9148	strabismus
T452	NCBITaxon_UBERON_EXT:child 9442 9450	children
T453	UBERON:2001341 9485 9488	IVH
T454	NCBITaxon_UBERON_EXT:child 9623 9631	children
T455	UBERON:0001062 9880 9887	Anatomy
T456	UBERON:2001341 9946 9949	IVH
T457	UBERON:0001016 10007 10019	neurological
T458	PATO_UBERON_EXT:neonate_or_newborn 10040 10048	neonates
T459	UBERON_EXT:baby_or_infant 10103 10109	infant
T460	UBERON:0001893 10138 10146	cerebral
T461	UBERON:0000178 10147 10152	blood
T462	UBERON:0006053 10197 10212	germinal matrix
T463	UBERON:0000055 10213 10220	vessels
T464	UBERON:0000923 10271 10279	germinal
T465	UBERON:0014932 10319 10347	periventricular white matter
T466	UBERON:0001016 10374 10386	neurological
T467	UBERON:0001893 10407 10415	cerebral
T468	UBERON:0000923 10494 10502	germinal
T469	UBERON:0004029 10602 10613	subependyma
T470	UBERON:0004784 10621 10638	ventricular walls
T471	UBERON:0000923 10670 10678	germinal
T472	UBERON:0000956 10773 10788	cerebral cortex
T473	UBERON:0000923 10808 10816	germinal
T474	UBERON:0002589 10835 10855	caudothalamic groove
T475	UBERON:0000923 10948 10956	germinal
T476	UBERON:0000178 11010 11015	blood
T477	UBERON:0001982 11034 11052	capillary networks
T478	UBERON:0004449 11091 11106	cerebral artery
T479	UBERON:0001590 11112 11122	arterioles
T480	UBERON:0004749 11137 11146	recurrent
T481	UBERON:0001637 11147 11153	artery
T482	UBERON:0006435 11185 11192	foramen
T483	UBERON:0001533 11235 11259	lateral striate arteries
T484	UBERON:0001638 11296 11302	Venous
T485	UBERON:0000178 11303 11308	blood
T486	UBERON:0002027 11327 11335	terminal
T487	UBERON:0001638 11336 11340	vein
T488	UBERON:0000976 11363 11371	internal
T489	UBERON:0001663 11372 11385	cerebral vein
T490	UBERON:0006666 11395 11408	vein of Galen
T491	UBERON:2001341 11441 11444	IVH
T492	UBERON:0004014 11483 11495	subependymal
T493	UBERON:0006053 11496 11511	germinal matrix
T494	UBERON:0002285 11557 11574	lateral ventricle
T495	UBERON:2000410 11654 11667	intravascular
T496	UBERON:0000116 11669 11677	vascular
T497	UBERON:2000663 11683 11696	extravascular
T498	UBERON:0000178 11728 11733	blood
T499	UBERON:0000178 11765 11770	blood
T500	UBERON_EXT:baby_or_infant 11846 11853	infants
T501	UBERON:0004118 11868 11884	microvasculature
T502	UBERON:0003104 11925 11936	mesenchymal
T503	UBERON:0000479 11958 11965	tissues
T504	UBERON:0000178 12022 12027	blood
T505	UBERON:0000178 12037 12042	blood
T506	UBERON:0000923 12078 12086	germinal ...
T507	UBERON:0000055 12094 12101	vessels
T508	UBERON:0000923 12177 12185	germinal
T509	UBERON:0004023 12434 12452	subependymal layer
T510	UBERON:0002082 12474 12484	ventricles
T511	UBERON:0005357 12503 12519	brain parenchyma
T512	UBERON:0005164 12574 12589	venous drainage
T513	UBERON:0000178 12593 12598	blood
T514	UBERON:0000923 12611 12619	germinal
T515	UBERON:2000442 12797 12812	periventricular
T516	PATO_UBERON_EXT:neonate_or_newborn 13046 13054	neonatal
T517	UBERON:0001004 13218 13229	respiratory
T518	UBERON:0005440 13247 13264	ductus arteriosus
T519	UBERON:0001637 13278 13286	arterial
T520	UBERON:0001893 13472 13480	cerebral
T521	UBERON_EXT:baby_or_infant 13588 13595	infants
T522	UBERON:0001893 13624 13632	cerebral
T523	UBERON:0001893 13644 13652	cerebral
T524	UBERON:0000178 13653 13658	blood
T525	UBERON_EXT:baby_or_infant 13715 13724	infantile
T526	UBERON:0001893 13909 13917	cerebral
T527	UBERON_EXT:baby_or_infant 13935 13942	infants
T528	UBERON_EXT:baby_or_infant 14229 14235	infant
T529	UBERON:0013169 14263 14276	hydrocephalus
T530	UBERON:2000223 14281 14297	intraventricular ...
T531	UBERON:0003123 14302 14307	caudo ...
T532	UBERON:0004173 14308 14323	thalamic groove
T533	UBERON:0000025 14338 14345	Cranial
T534	UBERON_EXT:baby_or_infant 14421 14427	infant
T535	UBERON_EXT:baby_or_infant 14490 14497	infants
T536	UBERON_EXT:baby_or_infant 14746 14752	infant
T537	UBERON:0000033 14886 14890	head
T538	UBERON_EXT:baby_or_infant 14918 14924	infant
T539	UBERON:0002287 15001 15017	intraventricular
T540	UBERON:0004086 15041 15050	venticles
T541	UBERON:0016462 15062 15077	posterior fossa
T542	UBERON:0006314 15218 15223	fluid
T543	UBERON:0005281 15259 15277	ventricular system
T544	UBERON:0002287 15381 15397	intraventricular
T545	UBERON:0000403 15430 15435	scalp
T546	UBERON:0002287 15508 15524	intraventricular
T547	UBERON:0000403 15557 15562	scalp
T548	UBERON:2001612 15651 15663	intracranial
T549	UBERON:0002285 15711 15729	lateral ventricles
T550	UBERON:0000033 15782 15786	head
T551	UBERON_EXT:baby_or_infant 15815 15821	infant
T552	UBERON:0003823 15972 15977	caudo
T553	UBERON:0004173 15978 15993	thalamic groove
T554	UBERON:0003823 16073 16078	caudo
T555	UBERON:0004173 16079 16094	thalamic groove
T556	UBERON_EXT:baby_or_infant 16165 16171	infant
T557	UBERON:0002287 16368 16384	intraventricular
T558	UBERON:0000178 16403 16408	blood
T559	UBERON:0004173 16422 16437	thalamic groove
T560	UBERON:0002287 16505 16521	intraventricular
T561	UBERON:0002285 16581 16599	lateral ventricles
T562	UBERON_EXT:baby_or_infant 16697 16703	infant
T563	UBERON:0002257 16733 16741	anterior ...
T564	UBERON:0002655 16746 16763;16774 16791	temporal horns of ... lateral ventricle
T565	UBERON:0004014 16898 16910	subependymal
T566	UBERON:0000923 16911 16919	germinal
T567	UBERON:0000178 16935 16940	blood
T568	UBERON:0013169 16953 16970	ventricular lumen
T569	UBERON:0001266 17046 17059	caudothalamic
T570	UBERON_EXT:baby_or_infant 17115 17122	infants
T571	UBERON:0002287 17148 17164	intraventricular
T572	UBERON_EXT:baby_or_infant 17290 17296	infant
T573	UBERON:0002287 17310 17326	intraventricular
T574	UBERON:0004173 17369 17384	thalamic groove
T575	UBERON_EXT:baby_or_infant 17435 17441	infant
T576	UBERON:0002287 17473 17489	intraventricular
T577	UBERON:0004173 17521 17536	thalamic groove
T578	UBERON:0002082 17578 17587	ventricle
T579	UBERON_EXT:baby_or_infant 17630 17636	infant
T580	UBERON:0002287 17676 17692	intraventricular
T581	UBERON:0014932 17743 17771	periventricular white matter
T582	UBERON:0004014 17802 17814	subependymal
T583	UBERON:0002285 17868 17886	lateral ventricles
T584	UBERON:0002082 17905 17916	ventricular
T585	UBERON:0002589 17999 18019	caudothalamic groove
T586	UBERON:0004014 18041 18053	subependymal
T587	UBERON:0002285 18112 18130	lateral ventricles
T588	UBERON:0002082 18156 18167	ventricular
T589	UBERON:2000442 18203 18218	periventricular
T590	UBERON:0001604 18255 18271	intraparenchymal
T591	UBERON:0001638 18272 18278	venous
T592	UBERON:2001341 18352 18355	IVH
T593	UBERON:2000410 18394 18408	periventicular
T594	UBERON:0002316 18409 18421	white matter
T595	UBERON:2001341 18530 18533	IVH
T596	UBERON:0001852 18611 18622	parenchymal
T597	UBERON_EXT:baby_or_infant 19116 19123	infants
T598	UBERON:0013169 19278 19291	hydrocephalus
T599	UBERON_EXT:baby_or_infant 19303 19310	infants
T600	PATO_UBERON_EXT:neonate_or_newborn 19381 19388	newborn
T601	UBERON_EXT:baby_or_infant 19389 19395	infant
T602	UBERON:0002073 19424 19427	CSF
T603	UBERON:0002405 19718 19731	immune system
T604	UBERON:0002073 19851 19854	CSF
T605	NCBITaxon_UBERON_EXT:child 19961 19969	children
T606	UBERON:0004784 20040 20056	ventriculoatrial
T607	UBERON_EXT:baby_or_infant 20132 20139	infants
T608	UBERON:0001032 20160 20173	shunt systems
T609	UBERON_EXT:baby_or_infant 20233 20240	infants
T610	UBERON:0003978 20255 20261	valves
T611	UBERON:0005056 20270 20279	valveless
T612	UBERON:0003978 20339 20345	valves
T613	UBERON:0003978 20396 20402	valves
T614	NCBITaxon_UBERON_EXT:child 20485 20490	child
T615	UBERON:0002211 20551 20556	shunt
T616	UBERON:0003978 20630 20636	valves
T617	UBERON:0002082 20695 20705	ventricles
T618	UBERON:0000395 20719 20727	subdural
T619	UBERON:0006314 20728 20733	fluid
T620	NCBITaxon_UBERON_EXT:child 20791 20799	children
T621	UBERON:0003978 20818 20823	valve
T622	UBERON:0003978 20900 20906	valves
T623	UBERON:0003978 20999 21004	valve
T624	PATO_UBERON_EXT:neonate_or_newborn 21204 21212	neonatal
T625	UBERON:0012117 21213 21232	intensive care unit
T626	UBERON:2000033 21234 21237	ICU
T627	PATO_UBERON_EXT:neonate_or_newborn 21352 21359	neonate
T628	PATO_UBERON_EXT:neonate_or_newborn 21387 21395	neonatal
T629	PATO_UBERON_EXT:neonate_or_newborn 21525 21532	neonate
T630	UBERON:2000410 21587 21600	intravascular
T631	UBERON:0002211 21752 21757	shunt
T632	PATO_UBERON_EXT:neonate_or_newborn 21831 21839	neonates
T633	UBERON:0004052 21898 21924	external ventricular drain
T634	UBERON:4300000 21926 21929	EVD
T635	UBERON_EXT:baby_or_infant 22067 22074	infants
T636	UBERON_EXT:baby_or_infant 22588 22595	infants
T637	UBERON:0002442 22626 22648	ventricular dilatation
T638	UBERON_EXT:baby_or_infant 22680 22687	infants
T639	UBERON_EXT:baby_or_infant 22716 22723	infants
T640	UBERON:0002828 22772 22774	VP
T641	UBERON_EXT:baby_or_infant 22867 22874	infants
T642	PATO_UBERON_EXT:neonate_or_newborn 23239 23247	neonatal
T643	UBERON_EXT:baby_or_infant 23334 23341	infants
T644	UBERON_EXT:baby_or_infant 23415 23422	infants
T645	UBERON_EXT:baby_or_infant 23514 23521	infants
T646	UBERON:0001017 23642 23645	CNS
T647	UBERON_EXT:baby_or_infant 24627 24634	infants
T648	UBERON:0001893 24844 24852	cerebral
T649	UBERON:0001893 24940 24948	cerebral
T650	UBERON:0001893 25175 25183	cerebral
T651	UBERON_EXT:baby_or_infant 25321 25328	infants
T652	UBERON:0002082 25559 25570	ventricular
T653	UBERON:0002287 25593 25609	intraventricular
T654	PATO_UBERON_EXT:neonate_or_newborn 25724 25732	neonates
T655	UBERON:0002287 25813 25829	intraventricular
T656	UBERON_EXT:baby_or_infant 25850 25857	infants
T657	UBERON:0002287 25907 25923	intraventricular
T658	UBERON_EXT:baby_or_infant 26015 26021	babies
T659	UBERON:0002287 26105 26121	intraventricular
T660	UBERON:2001341 26222 26225	IVH
T661	UBERON:0002287 26307 26323	intraventricular
T662	UBERON_EXT:baby_or_infant 26400 26407	infants
T663	UBERON:0002287 26566 26582	intraventricular
T664	UBERON:0000479 26601 26607	tissue
T665	UBERON:0002082 26666 26677	ventricular
T666	UBERON:0002398 26693 26700	frontal
T667	UBERON:0005902 26723 26732	occipital
T668	UBERON:0002287 26837 26853	intraventricular
T669	UBERON:0000178 26854 26859	blood
T670	UBERON_EXT:baby_or_infant 26987 26994	infants
T671	UBERON:0004086 27067 27086	cerebral ventricles
T672	UBERON:0000178 27175 27180	blood
T673	UBERON:0002073 27214 27217	CSF
T674	UBERON_EXT:baby_or_infant 27401 27408	infants
T675	UBERON:0002082 27414 27425	ventricular
T676	UBERON:2001341 27441 27444	IVH
T677	UBERON:0002073 27475 27478	CSF
T678	UBERON:0000033 27500 27504	head
T679	UBERON:0004723 27540 27561	ventricular reservoir
T680	UBERON:0013169 27611 27624	hydrocephalus
T681	UBERON_EXT:baby_or_infant 27649 27656	infants
T682	UBERON:2001341 27705 27708	IVH
T683	UBERON:0000178 27791 27796	blood
T684	UBERON:0002287 28164 28180	intraventricular
T685	UBERON:0002287 28605 28621	intraventricular
T686	UBERON:0002287 28801 28817	intraventricular
T687	UBERON:0002082 28891 28902	ventricular
T688	UBERON:0002287 28950 28966	intraventricular
T689	UBERON_EXT:baby_or_infant 29606 29613	infants
T690	UBERON:0000178 29707 29712	blood
T691	UBERON_EXT:baby_or_infant 29735 29742	infants
T692	UBERON:2001612 29820 29832	intracranial
T693	PATO_UBERON_EXT:neonate_or_newborn 29848 29855	newborn
T694	UBERON:0000955 29976 29981	brain
T695	UBERON:0002082 30203 30214	ventricular
T696	UBERON:0002082 30478 30489	ventricular
T697	UBERON_EXT:baby_or_infant 30703 30710	infants
T698	UBERON:0004014 30791 30803	subependymal
T699	UBERON:0002287 30804 30820	intraventricular
T700	UBERON:0001604 30821 30837	intraparenchymal
T701	UBERON_EXT:baby_or_infant 31106 31113	infants
T702	UBERON:0012101 31263 31272	perinatal
T703	UBERON:0002082 31449 31460	ventricular
T704	UBERON:0001251 31485 31494	subgaleal
T705	UBERON:0000033 31917 31921	head
T706	UBERON:0002192 31947 31971	subcutaneous ventricular
T707	UBERON:0002073 32036 32039	CSF
T708	UBERON:0005462 32160 32166	Lumbar
T709	UBERON:0002082 32180 32191	ventricular
T710	UBERON:0006844 32212 32227	lumbar puncture
T711	UBERON:0002079 32229 32231	LP
T712	UBERON:0002082 32236 32247	ventricular
T713	UBERON:0000955 32327 32332	brain
T714	UBERON:0013169 32387 32400	hydrocephalus
T715	UBERON:0002828 32420 32422	VP
T716	UBERON:0000178 32480 32485	blood
T717	UBERON:0002073 32495 32498	CSF
T718	UBERON:0000033 32564 32568	head
T719	UBERON:0002221 32592 32602	fontanelle
T720	UBERON:0001016 32616 32628	neurological
T721	UBERON:0002082 32690 32701	ventricular
T722	UBERON:0002082 32751 32762	ventricular
T723	UBERON:0002082 32814 32823	ventricle
T724	UBERON:0006314 33122 33127	fluid
T725	UBERON:0002221 33142 33152	fontanelle
T726	UBERON_EXT:baby_or_infant 33297 33304	infants
T727	PATO_UBERON_EXT:neonate_or_newborn 33547 33555	neonates
T728	UBERON:0002073 33607 33610	CSF
T729	UBERON_EXT:baby_or_infant 33622 33629	infants
T730	UBERON:0002082 33663 33674	ventricular
T731	UBERON_EXT:baby_or_infant 33715 33722	infants
T732	UBERON:0002073 33857 33860	CSF
T733	UBERON_EXT:zone_of_skin_or_skin_of_body 34286 34290	skin
T734	UBERON_EXT:baby_or_infant 34299 34305	babies
T735	UBERON:0002073 34373 34376	CSF
T736	UBERON_EXT:baby_or_infant 34396 34403	infants
T737	UBERON_EXT:baby_or_infant 34469 34476	infants
T738	UBERON_EXT:baby_or_infant 34560 34567	infants
T739	UBERON:0002073 34644 34647	CSF
T740	UBERON_EXT:baby_or_infant 34658 34665	infants
T741	UBERON:0002082 34953 34964	ventricular
T742	UBERON:0004688 35067 35086	pericallosal artery
T743	UBERON_EXT:baby_or_infant 35093 35099	infant
T744	UBERON:0002082 35133 35144	ventricular
T745	UBERON:0002073 35242 35245	CSF
T746	UBERON:0000178 35294 35299	blood
T747	UBERON_EXT:baby_or_infant 35553 35560	infants
T748	UBERON_EXT:baby_or_infant 35647 35654	infants
T749	UBERON:0001352 35665 35685	cerebral parenchymal
T750	UBERON_EXT:baby_or_infant 35724 35731	infants
T751	UBERON:0001352 35740 35760	cerebral parenchymal
T752	UBERON:0001852 35796 35807	parenchymal
T753	UBERON:0000955 35808 35813	brain
T754	UBERON:0002073 35931 35934	CSF
T755	UBERON_EXT:baby_or_infant 36154 36161	infants
T756	UBERON:0001852 36167 36178	parenchymal
T757	UBERON:0000955 36179 36184	brain
T758	UBERON:0002073 36445 36448	CSF
T759	UBERON:0002082 36458 36469	ventricular
T760	UBERON:0001017 36646 36668	central nervous system
T761	UBERON:0004647 36906 36926	External ventricular
T762	UBERON:0004642 36972 36992	external ventricular
T763	UBERON:0006549 37127 37134;37139 37162	horn of ... right lateral ventricle
T764	UBERON:0002903 37225 37239	subcutaneously
T765	UBERON:0000403 37266 37271	scalp
T766	UBERON_EXT:body 37276 37280	body
T767	UBERON:0002082 37423 37434	ventricular
T768	UBERON:0002073 37476 37479	CSF
T769	PATO_UBERON_EXT:neonate_or_newborn 37848 37856	neonatal
T770	UBERON:0001053 38137 38152	ventriculostomy
T771	UBERON:0005486 38274 38287	ventriculitis
T772	UBERON:0000395 38493 38501	subdural
T773	UBERON:0006011 38613 38624	intrathecal
T774	UBERON:0001016 38692 38704	neurological
T775	UBERON:0002073 38841 38844	CSF
T776	UBERON:0001283 39058 39067	Subgaleal
T777	UBERON:0001251 39086 39095	subgaleal
T778	UBERON:0002073 39186 39189	CSF
T779	UBERON_EXT:baby_or_infant 39211 39218	infants
T780	UBERON:0000178 39249 39254	blood
T781	UBERON:0002073 39277 39280	CSF
T782	UBERON:0034980 39447 39467	ventriculo-subgaleal
T783	UBERON_EXT:baby_or_infant 39537 39544	infants
T784	UBERON:0034980 39713 39733	ventriculo-subgaleal
T785	UBERON:0034980 40018 40038	ventriculo-subgaleal
T786	PATO_UBERON_EXT:neonate_or_newborn 40075 40083	neonates
T787	UBERON:0002073 40477 40480	CSF
T788	UBERON_EXT:zone_of_skin_or_skin_of_body 40520 40524	skin
T789	UBERON_EXT:baby_or_infant 40542 40549	infants
T790	UBERON_EXT:zone_of_skin_or_skin_of_body 40577 40581	skin
T791	UBERON:0002073 40654 40657	CSF
T792	UBERON:0002903 40916 40928	Subcutaneous
T793	UBERON:0002903 40943 40955	subcutaneous
T794	UBERON:0000955 41080 41085	brain
T795	UBERON:0002073 41172 41175	CSF
T796	UBERON:0002073 41288 41291	CSF
T797	UBERON:0006314 41313 41318	fluid
T798	UBERON:0005486 41424 41437	ventriculitis
T799	UBERON_EXT:zone_of_skin_or_skin_of_body 41456 41460	skin
T800	UBERON:0002073 41471 41474	CSF
T801	UBERON:0000395 41487 41495	subdural
T802	UBERON:0002073 41572 41575	CSF
T803	UBERON_EXT:baby_or_infant 41597 41604	infants
T804	UBERON:0002073 41797 41800	CSF
T805	UBERON:0002903 42057 42069	subcutaneous
T806	UBERON_EXT:baby_or_infant 42245 42252	infants
T807	UBERON:0002534 42409 42414	wound
T808	UBERON_EXT:baby_or_infant 42489 42496	infants
T809	UBERON:0001016 42638 42650	neurological
T810	UBERON_EXT:baby_or_infant 42752 42759	infants
T811	UBERON:0002082 42832 42843	ventricular
T812	UBERON_EXT:zone_of_skin_or_skin_of_body 43185 43189	skin
T813	UBERON:0002082 43233 43244	ventricular
T814	UBERON_EXT:baby_or_infant 43320 43327	infants
T815	UBERON:0006320 43516 43537	third ventriculostomy
T816	UBERON_EXT:baby_or_infant 43574 43580	babies
T817	UBERON:0002073 43641 43644	CSF
T818	UBERON:0002082 43815 43826	ventricular
T819	UBERON_EXT:baby_or_infant 43897 43904	infants
T820	UBERON_EXT:baby_or_infant 43918 43925	infants
T821	PATO_UBERON_EXT:neonate_or_newborn 44012 44020	neonates
T822	UBERON:0001681 44417 44426	antenatal
T823	UBERON:0012101 44431 44440	perinatal
T824	UBERON_EXT:baby_or_infant 44582 44589	infants
T825	PATO_UBERON_EXT:neonate_or_newborn 44628 44636	neonatal
T826	UBERON_EXT:baby_or_infant 44694 44700	babies
T827	NCBITaxon_UBERON_EXT:child 45015 45023	children
T828	UBERON:2000442 45405 45420	periventricular
T829	UBERON:0002287 45421 45437	intraventricular
T830	PATO_UBERON_EXT:neonate_or_newborn 45470 45478	newborns
T831	UBERON_EXT:baby_or_infant 45518 45525	infants
T832	UBERON:2001612 45568 45580	intracranial
T833	UBERON:0001681 45874 45883	antenatal
T834	UBERON_EXT:baby_or_infant 46122 46129	infants
T835	UBERON_EXT:baby_or_infant 46635 46642	infants
T836	UBERON:0001029 46739 46752	neuromuscular
T837	UBERON:0002048 46904 46913	pulmonary
T838	UBERON:0001016 46918 46930	neurological
T839	UBERON:0002073 47324 47327	CSF
T840	UBERON_EXT:baby_or_infant 47340 47347	infants
T841	UBERON_EXT:baby_or_infant 47469 47476	infants
T842	UBERON:0001852 47603 47614	parenchymal
T843	UBERON:0000955 47615 47620	brain
T844	UBERON_EXT:baby_or_infant 47660 47666	infant
T845	UBERON:0000033 47716 47720	head
T846	UBERON:0002082 47739 47750	ventricular
T847	UBERON:0001016 47793 47805	neurological
T848	UBERON:0002221 47817 47827	fontanelle
T849	UBERON:0002073 47890 47893	CSF
T850	UBERON:0001016 48000 48012	neurological
T851	UBERON:0002073 48070 48073	CSF
T852	UBERON:0004449 48202 48217	cerebral artery
T853	UBERON_EXT:baby_or_infant 48469 48476	infants
T854	UBERON:0002073 48494 48497	CSF
T855	UBERON:0002082 48532 48542	ventricles
T856	UBERON:0000033 48547 48552	heads
T857	UBERON:0010164 48641 48646	clots
T858	UBERON_EXT:baby_or_infant 48754 48760	infant
T859	UBERON_EXT:zone_of_skin_or_skin_of_body 48803 48807	skin
T860	UBERON:0000178 48880 48885	blood
T861	UBERON:0002073 48939 48942	CSF
T862	UBERON:0002073 49025 49028	CSF
T863	UBERON:0002082 49048 49059	ventricular
T864	UBERON:0002836 49126 49132	lumbar ...
T865	UBERON:0002082 49136 49147	ventricular
T866	UBERON:0002287 49396 49412	intraventricular
T867	UBERON:2001341 49572 49575	IVH
T868	UBERON:0000178 49640 49645	blood
T869	UBERON_EXT:baby_or_infant 49912 49919	infants
T870	UBERON:0013169 50091 50104	hydrocephalus
T871	PATO_UBERON_EXT:neonate_or_newborn 50232 50240	neonatal
T872	UBERON:0002073 50295 50298	CSF
T873	UBERON:0001359 50300 50319	cerebrospinal fluid
T874	UBERON:0004052 50380 50406	external ventricular drain
T875	UBERON:2001341 50468 50471	IVH
T876	UBERON:0002287 50473 50489	intraventricular
T877	UBERON:0002079 50503 50505	LP
T878	UBERON:0005462 50507 50513	lumbar
T879	UBERON:0002082 50548 50559	ventricular
T880	UBERON:0002259 50616 50632	periventricular-
T881	UBERON:0002287 50632 50648	intraventricular
T882	UBERON:0000479 50710 50716	tissue
T883	UBERON:0002082 50761 50772	ventricular
T884	UBERON:0000116 50794 50802	vascular
T885	UBERON:0001986 50803 50814	endothelial
T886	UBERON:0002828 50830 50832	VP
T887	UBERON:0003053 50834 50854	ventriculoperitoneal
