T0	CHEBI_PR_EXT:protein 0 7	Protein
T1	CHEBI:28334 77 86	Vitamin D
T2	CHEBI:27300 136 145	vitamin D
T3	CHEBI_PR_EXT:protein 478 485	protein
T4	CHEBI:27300 609 618	vitamin D
T5	CHEBI:27300 710 719	vitamin D
T6	CHEBI_PR_EXT:protein 907 914	protein
T7	CHEBI_PR_EXT:protein 977 985	proteins
T8	CHEBI_EXT:calcium 1220 1227	calcium
T9	CHEBI_PR_EXT:protein 1236 1244	proteins
T10	CHEBI_PR_EXT:protein 1306 1314	proteins
T11	CHEBI_PR_EXT:protein 1402 1410	proteins
T12	CHEBI:27300 1439 1448	vitamin D
T13	CHEBI_PR_EXT:protein 1498 1505	protein
T14	CHEBI_EXT:calcium 1578 1585	calcium
T15	CHEBI_PR_EXT:protein 1594 1602	proteins
T16	CHEBI:27300 1723 1732	vitamin D
T17	CHEBI:27300 1827 1836	vitamin D
T18	CHEBI:27300 2129 2138	vitamin D
T19	CHEBI:27300 2246 2255	vitamin D
T20	CHEBI_GO_EXT:biological_process_or_quality_or_role 2389 2399	biological
T21	CHEBI_EXT:33229 2483 2490	Vitamin
T22	CHEBI:27300 2535 2544	vitamin D
T23	CHEBI_EXT:52217 3379 3394	pharmacological
T24	CHEBI_EXT:35195 3499 3519	psychomimetic agents
T25	CHEBI_EXT:63904 3528 3543	NMDA antagonist
T26	CHEBI:6618 3544 3550	MK-801
T27	CHEBI:5613 3605 3616	haloperidol
T28	CHEBI:18243 3620 3628	dopamine
T29	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T30	CHEBI_EXT:35487 3684 3697	antipsychotic
T31	CHEBI:25217 3698 3708	medication
T32	CHEBI:18243 3838 3846	Dopamine
T33	CHEBI:18243 4065 4073	dopamine
T34	CHEBI:18243 4223 4231	dopamine
T35	CHEBI_PR_EXT:protein 4646 4654	proteins
T36	CHEBI_PR_EXT:protein 4662 4670	proteins
T37	CHEBI_GO_EXT:biological_process_or_quality_or_role 4699 4709	biological
T38	CHEBI_EXT:calcium 4782 4789	calcium
T39	CHEBI_PR_EXT:protein 4924 4932	proteins
T40	CHEBI:60054 5187 5206	vitamin D3depletion
T41	CHEBI:27300 5299 5308	vitamin D
T42	CHEBI:32373 5488 5504	vitamin D3action
T43	CHEBI:27300 5678 5687	vitamin D
T44	CHEBI_EXT:33290 5731 5736	Foods
T45	CHEBI_PR_EXT:protein 6090 6097	protein
T46	CHEBI_CHMO_EXT:buffer_solution 6832 6838	Buffer
T47	CHEBI:16199 6845 6849	Urea
T48	CHEBI:36946 6854 6862	Thiourea
T49	CHEBI:39069 6867 6872	C7bZO
T50	CHEBI:9754 6880 6884	Tris
T51	CHEBI:35890 7046 7063	tributylphosphine
T52	CHEBI_EXT:TTP 7065 7068	TBP
T53	CHEBI:28619 7077 7087	acrylamide
T54	CHEBI:18320 7168 7171	DTT
T55	CHEBI:30769 7190 7201	citric acid
T56	CHEBI:15347 7302 7309	acetone
T57	CHEBI_CHMO_EXT:buffer_solution 7423 7429	Buffer
T58	CHEBI:16199 7436 7440	urea
T59	CHEBI:36946 7445 7453	thiourea
T60	CHEBI_PR_EXT:protein 7503 7510	Protein
T61	CHEBI_PR_EXT:protein 7853 7860	protein
T62	CHEBI_EXT:27780 8090 8099	detergent
T63	CHEBI:8984 8116 8119	SDS
T64	CHEBI_CHMO_EXT:buffer_solution 8134 8140	buffer
T65	CHEBI:8984 8193 8196	SDS
T66	CHEBI_EXT:polyatomic_entity_or_group 8278 8287	molecular
T67	CHEBI:75958 8420 8428	solution
T68	CHEBI:17790 8450 8458	methanol
T69	CHEBI:15366 8473 8484	acetic acid
T70	CHEBI_PR_EXT:protein 8945 8952	protein
T71	CHEBI_PR_EXT:protein 9143 9150	protein
T72	CHEBI_PR_EXT:protein 9207 9214	Protein
T73	CHEBI:63040 9361 9381	ammonium bicarbonate
T74	CHEBI:38471 9382 9394	acetonitrile
T75	CHEBI:75958 9402 9410	solution
T76	CHEBI:75958 9564 9572	solution
T77	CHEBI:37584 9635 9642	NH4HCO3
T78	CHEBI:75958 9678 9686	solution
T79	CHEBI:37584 9751 9758	NH4HCO3
T80	CHEBI_PR_EXT:protein 9764 9771	protein
T81	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T82	CHEBI:60004 9824 9831	mixture
T83	CHEBI:75958 9907 9915	solution
T84	CHEBI:63886 9918 9948	-cyano-4-hydroxy cinnamic acid
T85	CHEBI:38471 9979 9991	acetonitrile
T86	CHEBI:30751 10001 10012	formic acid
T87	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T88	CHEBI:38471 10161 10173	acetonitrile
T89	CHEBI:30751 10210 10221	formic acid
T90	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T91	CHEBI:60004 10235 10242	mixture
T92	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T93	CHEBI:30751 10344 10355	formic acid
T94	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T95	CHEBI:75958 10398 10406	solution
T96	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T97	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T98	CHEBI:28714 10755 10757	Da
T99	CHEBI:28714 10769 10771	Da
T100	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T101	CHEBI:76777 11095 11097	pI
T102	CHEBI_PR_EXT:protein 11125 11132	protein
T103	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T104	CHEBI:46882 11204 11209	amino
T105	CHEBI_EXT:37527 11210 11214	acid
T106	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T107	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T108	CHEBI_PR_EXT:protein 11437 11444	protein
T109	CHEBI_PR_EXT:protein 11471 11478	protein
T110	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T111	CHEBI_PR_EXT:protein 11682 11690	proteins
T112	CHEBI_PR_EXT:protein 12034 12042	proteins
T113	CHEBI_PR_EXT:protein 12249 12257	proteins
T114	CHEBI_PR_EXT:protein 12291 12299	proteins
T115	CHEBI_SO_EXT:base 12373 12377	base
T116	CHEBI_PR_EXT:protein 12455 12463	proteins
T117	CHEBI_PR_EXT:protein 12751 12759	proteins
T118	CHEBI_PR_EXT:protein 13193 13201	proteins
T119	CHEBI_PR_EXT:protein 13375 13382	protein
T120	CHEBI_PR_EXT:protein 13587 13595	proteins
T121	CHEBI_PR_EXT:protein 13876 13883	protein
T122	CHEBI_EXT:calcium 14038 14045	Calcium
T123	CHEBI_PR_EXT:protein 14054 14062	Proteins
T124	CHEBI_PR_EXT:protein 14276 14284	proteins
T125	CHEBI:24996 14296 14303	lactate
T126	CHEBI:16168 14525 14537	-3-phosphate
T127	CHEBI:29163 14553 14559	NAD+],
T128	CHEBI_EXT:sulfur 14616 14617	S
T129	CHEBI_PR_EXT:protein 14668 14676	Proteins
T130	CHEBI_PR_EXT:protein 14747 14754	protein
T131	CHEBI:4076 14798 14810	cytochrome-c
T132	CHEBI_PR_EXT:protein 14834 14841	protein
T133	CHEBI:13389 14904 14907	NAD
T134	CHEBI:22563 15178 15183	anion
T135	CHEBI_PR_EXT:protein 15202 15209	protein
T136	CHEBI_PR_EXT:protein 15271 15279	proteins
T137	CHEBI_PR_EXT:protein 15308 15315	protein
T138	CHEBI_SO_EXT:threonine 15379 15388	threonine
T139	CHEBI_PR_EXT:protein 15389 15396	protein
T140	CHEBI_SO_EXT:nucleotide 15483 15493	nucleotide
T141	CHEBI_PR_EXT:protein 15502 15509	protein
T142	CHEBI_SO_EXT:inosine 15512 15513	I
T143	CHEBI:51686 15515 15516	G
T144	CHEBI_EXT:sulfur 15517 15518	S
T145	CHEBI:51686 15520 15521	G
T146	CHEBI_SO_EXT:nucleotide 15579 15589	nucleotide
T147	CHEBI_PR_EXT:protein 15598 15605	protein
T148	CHEBI_SO_EXT:inosine 15608 15609	I
T149	CHEBI:51686 15611 15612	G
T150	CHEBI_EXT:sulfur 15613 15614	S
T151	CHEBI:51686 15616 15617	G
T152	CHEBI:53424 15618 15619	T
T153	CHEBI_PR_EXT:protein 15791 15798	protein
T154	CHEBI_PR_EXT:protein 15915 15922	protein
T155	CHEBI_PR_EXT:protein 16022 16029	protein
T156	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T157	CHEBI_PR_EXT:protein 16162 16170	Proteins
T158	CHEBI:16168 16285 16297	-3-phosphate
T159	CHEBI_PR_EXT:protein 16532 16539	Protein
T160	CHEBI_SO_EXT:RNA 16550 16553	RNA
T161	CHEBI_EXT:calcium 16743 16750	calcium
T162	CHEBI_EXT:biochemical 16869 16880	biochemical
T163	CHEBI_PR_EXT:protein 17074 17082	proteins
T164	CHEBI_PR_EXT:protein 17124 17132	Proteins
T165	CHEBI_PR_EXT:protein 17204 17212	proteins
T166	CHEBI_PR_EXT:protein 17281 17289	proteins
T167	CHEBI_EXT:calcium 17295 17302	calcium
T168	CHEBI:27300 17367 17376	vitamin D
T169	CHEBI_PR_EXT:protein 17448 17455	protein
T170	CHEBI_EXT:calcium 17489 17496	calcium
T171	CHEBI_PR_EXT:protein 17505 17513	proteins
T172	CHEBI_EXT:calcium 17546 17553	Calcium
T173	CHEBI_PR_EXT:protein 17562 17570	proteins
T174	CHEBI:80735 17695 17704	GABAergic
T175	CHEBI_EXT:calcium 17750 17757	calcium
T176	CHEBI_PR_EXT:protein 17766 17774	proteins
T177	CHEBI_EXT:calcium 17913 17920	Calcium
T178	CHEBI_PR_EXT:protein 17929 17937	proteins
T179	CHEBI_EXT:calcium 17998 18005	calcium
T180	CHEBI_PR_EXT:protein 18153 18161	proteins
T181	CHEBI_EXT:calcium 18227 18234	calcium
T182	CHEBI:27300 18359 18368	vitamin D
T183	CHEBI_PR_EXT:protein 18425 18432	protein
T184	CHEBI:27300 18485 18494	vitamin D
T185	CHEBI:27300 18524 18533	vitamin D
T186	CHEBI_EXT:calcium 18547 18554	calcium
T187	CHEBI_PR_EXT:protein 18563 18571	proteins
T188	CHEBI_PR_EXT:protein 18682 18690	proteins
T189	CHEBI_PR_EXT:protein 18738 18746	proteins
T190	CHEBI_EXT:25512 18843 18859	neurotransmitter
T191	CHEBI_PR_EXT:protein 18905 18913	proteins
T192	CHEBI:18243 18949 18957	dopamine
T193	CHEBI:18243 19009 19021	dopaminergic
T194	CHEBI_PR_EXT:protein 19052 19059	protein
T195	CHEBI_PR_EXT:protein 19155 19163	proteins
T196	CHEBI_PR_EXT:protein 19282 19290	proteins
T197	CHEBI_PR_EXT:protein 19541 19548	protein
T198	CHEBI_EXT:calcium 19657 19664	calcium
T199	CHEBI_PR_EXT:protein 19673 19681	proteins
T200	CHEBI_EXT:calcium 19698 19705	calcium
T201	CHEBI_EXT:calcium 19876 19883	calcium
T202	CHEBI_PR_EXT:protein 19892 19900	proteins
T203	CHEBI_PR_EXT:protein 20005 20013	proteins
T204	CHEBI_EXT:calcium 20085 20092	calcium
T205	CHEBI:18243 20383 20395	dopaminergic
T206	CHEBI_SO_EXT:nonanucleotide 20430 20443	neuropeptides
T207	CHEBI:7542 20464 20475	neurotensin
T208	CHEBI:69543 20480 20491	substance P
T209	CHEBI_PR_EXT:protein 20497 20504	protein
T210	CHEBI_PR_EXT:protein 20650 20658	proteins
T211	CHEBI:25509 20664 20677	Neuropeptides
T212	CHEBI:7542 20686 20697	neurotensin
T213	CHEBI:18243 20723 20735	dopaminergic
T214	CHEBI_EXT:glutamate 20778 20787	glutamate
T215	CHEBI:16865 20792 20796	GABA
T216	CHEBI_SO_EXT:nonanucleotide 20839 20852	neuropeptides
T217	CHEBI_EXT:35476 20900 20920	antipsychotic agents
T218	CHEBI_EXT:calcium 20965 20972	calcium
T219	CHEBI_PR_EXT:protein 21080 21087	protein
T220	CHEBI_EXT:calcium 21135 21142	calcium
T221	CHEBI_PR_EXT:protein 21196 21204	proteins
T222	CHEBI_EXT:maleate 21446 21452	malate
T223	CHEBI_EXT:maleate 21499 21504	malic
T224	CHEBI_EXT:52290 21536 21543	mitogen
T225	CHEBI_PR_EXT:protein 21554 21561	protein
T226	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
T227	CHEBI_PR_EXT:protein 21673 21680	protein
T228	CHEBI_PR_EXT:protein 21811 21819	proteins
T229	CHEBI_EXT:23888 21986 21991	drugs
T230	CHEBI_EXT:glutamate 22006 22015	glutamate
T231	CHEBI_EXT:calcium 22083 22090	calcium
T232	CHEBI:52899 22091 22100	buffering
T233	CHEBI_PR_EXT:protein 22101 22109	proteins
T234	CHEBI_EXT:33282 22216 22222	agents
T235	CHEBI_PR_EXT:protein 22405 22413	proteins
T236	CHEBI_EXT:23888 23094 23099	drugs
T237	CHEBI:18243 23117 23129	dopaminergic
T238	CHEBI_SO_EXT:glutamine 23134 23147	glutaminergic
T239	CHEBI:27300 23435 23444	vitamin D
T240	CHEBI_PR_EXT:protein 23504 23512	proteins
T241	CHEBI_EXT:calcium 23588 23595	calcium
T242	CHEBI:27300 23852 23861	vitamin D
T243	CL_GO_EXT:cell 2714 2722	cellular
T244	CL:0000125 2885 2895	glial cell
T245	CL_GO_EXT:cell 14256 14264	cellular
T246	CL_GO_EXT:cell 16453 16461	Cellular
T247	CL_GO_EXT:cell 16472 16480	cellular
T248	CL_GO_EXT:cell 16508 16512	cell
T249	CL:0002097 17686 17717	cortical GABAergic interneurons
T250	CL_GO_EXT:cell 17969 17977	cellular
T251	CL:0000540 18065 18072	neurons
T252	CL_GO_EXT:cell 18189 18194	cells
T253	CL:0000725 18213 18226	intracellular
T254	CL_GO_EXT:cell 18279 18283	cell
T255	CL:0000540 18538 18546	neuronal
T256	CL:0000540 18831 18838	neurons
T257	CL:0000700 19009 19029	dopaminergic neurons
T258	CL_GO_EXT:cell 19403 19411	cellular
T259	CL_GO_EXT:cell 20062 20067	cells
T260	CL:0000540 20225 20232	neurons
T261	CL_GO_EXT:cell 20345 20350	cells
T262	CL:0000700 20383 20401	dopaminergic cells
T263	CL:0000540 22136 22143	neurons
T264	CL_GO_EXT:cell 22254 22262	cellular
T265	GO:0010467 8 18	Expression
T266	GO_PATO_EXT:biological_behavior 331 342	behavioural
T267	GO:0010467 486 496	expression
T268	GO:0007618 647 652	mated
T269	GO:0007567 673 678	birth
T270	GO:0010467 915 925	expression
T271	GO_EXT:negative_regulation 1064 1078	down-regulated
T272	GO_EXT:positive_regulation 1086 1098	up-regulated
T273	GO:0010467 1506 1516	expression
T274	GO_PATO_EXT:biological_behavior 1655 1666	behavioural
T275	GO:0019230 1818 1826	prenatal
T276	GO:0007567 1936 1940	born
T277	GO:0007567 2045 2049	born
T278	GO:0019230 2237 2245	prenatal
T279	CHEBI_GO_EXT:biological_process_or_quality_or_role 2389 2399	biological
T280	GO:0019230 2526 2534	prenatal
T281	GO:0008283 2714 2736	cellular proliferation
T282	GO:0006915 2749 2758	apoptosis
T283	GO:0022008 2768 2780	neurogenesis
T284	GO_EXT:biological_growth_entity_or_process 2861 2867	growth
T285	GO_EXT:biological_growth_entity_or_process 2909 2915	growth
T286	GO:0010467 3029 3039	expression
T287	GO_PATO_EXT:biological_behavior 3065 3078	Behaviourally
T288	GO:0040023 3151 3166	hyperlocomotion
T289	GO_PATO_EXT:biological_behavior 3367 3378	behavioural
T290	GO:0040011 3469 3479	locomotion
T291	GO_EXT:reaction_or_response 3483 3491	response
T292	GO:0007567 3756 3766	signalling
T293	GO:0065007 4236 4244	modulate
T294	GO_EXT:positive_regulation 4633 4645	dysregulated
T295	GO_PATO_EXT:biological_mover_or_transporter 4699 4718	biological pathways
T296	GO:0006119 4729 4754	oxidative phosphorylation
T297	GO:0055067 4782 4801	calcium homeostasis
T298	GO_EXT:neurotransmission 4840 4857	neurotransmission
T299	GO_EXT:positive_regulation 4933 4945	dysregulated
T300	GO:0016265 5020 5026	mortem
T301	GO:0007618 5571 5577	mating
T302	GO:0007565 5593 5602	gestation
T303	GO:0007605 5941 5950	postnatal
T304	GO:0044849 6047 6060	estrous cycle
T305	GO:0010467 6098 6108	expression
T306	GO:0007566 7716 7727	immobilised
T307	GO:0010467 8655 8665	Expression
T308	GO:0010467 9151 9161	expression
T309	GO_EXT:positive_regulation 12021 12033	dysregulated
T310	GO_EXT:positive_regulation 12442 12454	dysregulated
T311	GO_EXT:negative_regulation 13108 13124	down - regulated
T312	GO_EXT:positive_regulation 13132 13144	up-regulated
T313	GO_EXT:positive_regulation 13324 13336	dysregulated
T314	GO:0010467 13866 13875	expressed
T315	GO:0044237 14256 14275	cellular metabolism
T316	GO:0007263 15235 15254	Signal transduction
T317	GO:0009902 16453 16470	Cellular Movement
T318	GO:0044277 16472 16489	cellular assembly
T319	GO:0007267 16508 16522	cell signaling
T320	GO:0048623 16554 16574	Post-transcriptional
T321	GO_EXT:negative_regulation 16952 16966	down-regulated
T322	GO_EXT:positive_regulation 17153 17165	up-regulated
T323	GO_EXT:negative_regulation 17184 17198	down-regulated
T324	GO_EXT:positive_regulation 17231 17243	dysregulated
T325	GO:0010467 17434 17444	expression
T326	GO:0010467 17672 17682	expression
T327	GO:0016568 17998 18019	calcium sequestration
T328	GO:0006260 18295 18305	repolarise
T329	GO_EXT:negative_regulation 18716 18730	down-regulated
T330	GO:0006897 18783 18794	endocytosis
T331	GO_EXT:neurotransmission 18843 18859	neurotransmitter
T332	GO_EXT:biological_release 18860 18867	release
T333	GO_EXT:negative_regulation 19085 19099	down-regulated
T334	GO:0044879 19200 19215	vesicle release
T335	GO_EXT:negative_regulation 19296 19310	down-regulated
T336	GO_EXT:negative_regulation 19638 19653	down-regulation
T337	GO:0051318 20142 20150	adaptive
T338	GO_EXT:biological_direction_or_guidance 20160 20168	directed
T339	GO_PATO_EXT:biological_behavior 20169 20178	behaviors
T340	GO:0010467 20422 20429	express
T341	GO_EXT:negative_regulation 20576 20590	down-regulated
T342	GO:0050886 20623 20637;20650 20658	degradation of ... proteins
T343	GO:0007416 20723 20735	dopaminergic
T344	GO_EXT:regulator 21003 21012	modulator
T345	GO:0016265 21278 21284	mortem
T346	GO_EXT:negative_regulation 21586 21600	down-regulated
T347	GO_EXT:negative_regulation 21637 21651	down-regulated
T348	GO:0016265 21696 21702	mortem
T349	GO:0007568 21848 21857	signaling
T350	GO:0007212 21887 21899	DA signaling
T351	GO:0006260 22176 22186	repolarise
T352	GO_EXT:reaction_or_response 22190 22198	response
T353	GO:0010467 22809 22818	expressed
T354	GO_PATO_EXT:biological_behavior 22973 22984	behavioural
T355	GO:0006094 23134 23147	glutaminergic
T356	GO:0046959 23196 23206	habituated
T357	GO:0040011 23228 23238	locomotion
T358	GO:0040023 23300 23315	hyperlocomotion
T359	GO_PATO_EXT:biological_behavior 23648 23659	behavioural
T360	GO:0007420 23901 23918	brain development
T361	GO:0005634 26 33	Nucleus
T362	GO:0005634 376 383	nucleus
T363	GO:0005739 1357 1370	mitochondrial
T364	GO:0005739 1607 1620	mitochondrial
T365	CL_GO_EXT:cell 2714 2722	cellular
T366	CL_GO_EXT:cell 2891 2895	cell
T367	GO:0042995 3847 3858	projections
T368	GO:0005856 4756 4768	cytoskeleton
T369	GO:0045202 4816 4824	synaptic
T370	GO:0005634 13603 13610	nucleus
T371	GO:0005634 13893 13900	nucleus
T372	CL_GO_EXT:cell 14256 14264	cellular
T373	GO:0005737 14474 14485	cytoplasmic
T374	GO:0005737 14560 14571	cytoplasmic
T375	GO:0005739 14655 14667	Mitochondria
T376	GO:0045275 14798 14833	cytochrome-c reductase complex core
T377	GO:0005739 14924 14937	mitochondrial
T378	GO:0005819 15023 15033	subcomplex
T379	CL_GO_EXT:cell 16453 16461	Cellular
T380	CL_GO_EXT:cell 16472 16480	cellular
T381	CL_GO_EXT:cell 16508 16512	cell
T382	GO:0005739 17519 17532	mitochondrial
T383	GO:0005634 17809 17816	nucleus
T384	CL_GO_EXT:cell 17969 17977	cellular
T385	GO:0005737 18141 18152	cytoplasmic
T386	CL_GO_EXT:cell 18189 18194	cells
T387	GO:0005622 18213 18226	intracellular
T388	CL_GO_EXT:cell 18279 18283	cell
T389	GO:0098804 18985 19005	nonsynaptic membrane
T390	GO:0031982 19200 19207	vesicle
T391	GO:0005739 19268 19281	mitochondrial
T392	CL_GO_EXT:cell 19403 19411	cellular
T393	GO:0005739 19571 19584	mitochondrial
T394	GO:0005739 19736 19749	mitochondrial
T395	GO:0005739 19800 19813	mitochondrial
T396	GO:0005634 19857 19864	nucleus
T397	CL_GO_EXT:cell 20062 20067	cells
T398	GO:0043073 20244 20250	spines
T399	GO:0045202 20284 20292	synaptic
T400	CL_GO_EXT:cell 20345 20350	cells
T401	CL_GO_EXT:cell 20396 20401	cells
T402	GO:0005737 21467 21478	cytoplasmic
T403	CL_GO_EXT:cell 22254 22262	cellular
T404	GO:0005634 23520 23527	nucleus
T405	GO:0005739 23608 23621	mitochondrial
T406	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1228 1235	binding
T407	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 1586 1593	binding
T408	GO_EXT:0005030 2801 2822	neurotrophin receptor
T409	GO_EXT:0008083 2861 2874	growth factor
T410	GO_EXT:0008083 2909 2922	growth factor
T411	CHEBI_GO_EXT:antagonist 3533 3543	antagonist
T412	GO_EXT:0004872 3637 3645	receptor
T413	CHEBI_GO_EXT:antagonist 3646 3656	antagonist
T414	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10252 10257	bound
T415	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 10303 10308	bound
T416	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 14046 14053	Binding
T417	GO_EXT:0004457 14296 14317	lactate dehydrogenase
T418	GO_EXT:0004145 14364 14373	reductase
T419	GO_EXT:0033788 14374 14393	ALDRP07943154357746
T420	GO_EXT:0047039 14459 14472	dehydrogenase
T421	GO_EXT:0004617 14525 14551	-3-phosphate dehydrogenase
T422	GO_EXT:0008118 14616 14629	S-transferase
T423	GO_EXT:0042573 14684 14697	041Hexokinase
T424	GO_EXT:0008121 14785 14820	046Ubiquinol-cytochrome-c reductase
T425	GO_EXT:0047039 14889 14902	dehydrogenase
T426	GO_EXT:0047039 15088 15101	dehydrogenase
T427	GO_EXT:0005253 15178 15201	anion-selective channel
T428	GO_EXT:0004676 15297 15322	-activated protein kinase
T429	GO_PR_EXT:MAP_kinase 15333 15337	MAPK
T430	GO_EXT:0004721 15389 15408	protein phosphatase
T431	GO_MOP_EXT:catalysis 15412 15421	catalytic
T432	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15494 15501	binding
T433	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15590 15597	binding
T434	GO_EXT:0070012 15716 15730	oligopeptidase
T435	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 15907 15914	binding
T436	GO_EXT:0004617 16285 16311	-3-phosphate dehydrogenase
T437	GO_EXT20000286 16312 16329	G3PP0479778358058
T438	GO_PR_EXT:MAP_kinase 16824 16834	MAP kinase
T439	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17497 17504	binding
T440	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17554 17561	binding
T441	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17758 17765	binding
T442	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 17921 17928	binding
T443	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 18555 18562	binding
T444	GO_EXT:0004952 18949 18966	dopamine receptor
T445	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19044 19051	binding
T446	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19665 19672	binding
T447	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 19884 19891	binding
T448	GO_EXT:0070012 20560 20574	oligopeptidase
T449	GO_EXT:0070012 21023 21037	oligopeptidase
T450	CHEBI_GO_SO_EXT:enzyme 21505 21511	enzyme
T451	GO_PR_EXT:MAP_kinase 21536 21568	mitogen-activated protein kinase
T452	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 23596 23603	binding
T453	MOP:0000568 4729 4738	oxidative
T454	MOP:0000569 7016 7023	reduced
T455	MOP:0000369 7028 7037	alkylated
T456	MOP:0000569 8067 8074	reduced
T457	MOP:0000369 8076 8085	alkylated
T458	GO_MOP_EXT:catalysis 15412 15421	catalytic
T459	NCBITaxon:136915 47 51	Rats
T460	NCBITaxon:33208 209 215	Animal
T461	NCBITaxon: 359 362	rat
T462	NCBITaxon: 521 525	rats
T463	NCBITaxon:136914 576 582	Dawley
T464	NCBITaxon: 583 587	rats
T465	NCBITaxon:33208 1692 1698	animal
T466	NCBITaxon: 2442 2445	rat
T467	NCBITaxon:136915 2506 2510	Rats
T468	NCBITaxon:33208 2975 2982	animals
T469	NCBITaxon: 3100 3104	rats
T470	NCBITaxon: 3195 3199	rats
T471	NCBITaxon: 3450 3454	rats
T472	NCBITaxon: 3575 3578	rat
T473	NCBITaxon: 4486 4489	rat
T474	NCBITaxon: 4580 4584	rats
T475	NCBITaxon:136914 5223 5229	Dawley
T476	NCBITaxon: 5230 5234	rats
T477	NCBITaxon:33208 5244 5250	Animal
T478	NCBITaxon:33208 5347 5354	Animals
T479	NCBITaxon:33208 5612 5619	animals
T480	NCBITaxon 5921 5925	pups
T481	NCBITaxon: 5994 5998	rats
T482	NCBITaxon:33208 6220 6226	Animal
T483	NCBITaxon:33208 6434 6441	animals
T484	NCBITaxon:33208 6548 6555	animals
T485	NCBITaxon: 6607 6610	rat
T486	NCBITaxon:13693 9583 9590	porcine
T487	NCBITaxon:33208 12992 12998	animal
T488	NCBITaxon: 13661 13665	rats
T489	NCBITaxon:33208 13767 13774	animals
T490	NCBITaxon:13693 13955 13963	ratsFold
T491	NCBITaxon:332088 14418 14420	mu
T492	NCBITaxon: 17854 17857	rat
T493	NCBITaxon: 19121 19125	rats
T494	NCBITaxon: 19328 19332	rats
T495	NCBITaxon: 19478 19481	rat
T496	NCBITaxon:33208 22583 22590	animals
T497	NCBITaxon:33208 22679 22686	animals
T498	NCBITaxon: 23011 23015	rats
T499	NCBITaxon: 23071 23075	rats
T500	NCBITaxon: 23211 23215	rats
T501	NCBITaxon:33208 23701 23707	animal
T502	CHEBI_PR_EXT:protein 0 7	Protein
T503	PR_EXT:000004481 77 86	Vitamin D
T504	PR_EXT:000004480 136 145	vitamin D
T505	PR_EXT:000006702 147 150	DVD
T506	PR_EXT:000006702 243 246	DVD
T507	CHEBI_PR_EXT:protein 478 485	protein
T508	PR_EXT:000006702 537 540	DVD
T509	CHEBI_PR_EXT:protein 907 914	protein
T510	CHEBI_PR_EXT:protein 977 985	proteins
T511	CHEBI_PR_EXT:protein 1236 1244	proteins
T512	PR_EXT:000004968 1246 1256	calbindin1
T513	PR_EXT:000004968 1258 1268	calbindin2
T514	PR_EXT:000008508 1273 1284	hippocalcin
T515	CHEBI_PR_EXT:protein 1306 1314	proteins
T516	CHEBI_PR_EXT:protein 1402 1410	proteins
T517	CHEBI_PR_EXT:protein 1498 1505	protein
T518	CHEBI_PR_EXT:protein 1594 1602	proteins
T519	PR_EXT:000004480 1723 1732	vitamin D
T520	PR_EXT:000004480 2129 2138	vitamin D
T521	PR_EXT:000004480 2246 2255	vitamin D
T522	PR_EXT:000004481 2483 2492	Vitamin D
T523	PR_EXT:000006702 2494 2497	DVD
T524	PR_EXT:000006702 2650 2653	DVD
T525	PR_EXT:000001242 2801 2822	neurotrophin receptor
T526	PR_EXT:000005402 2824 2830	p75NTR
T527	PR_EXT:000011411 2855 2874	nerve growth factor
T528	PR_EXT:000011120 2876 2879	NGF
T529	PR_EXT:000007897 2885 2922	glial cell line-derived growth factor
T530	PR_EXT:000007857 2924 2928	GDNF
T531	PR_EXT:000011120 3025 3028	NGF
T532	PR_EXT:000006702 3086 3089	DVD
T533	PR_EXT:000006702 3181 3184	DVD
T534	PR_EXT:000006702 3436 3439	DVD
T535	PR_EXT:000001177 3620 3628;3630 3632;3634 3645	dopamine ... DA ... D2 receptor
T536	PR_EXT:000006702 4566 4569	DVD
T537	CHEBI_PR_EXT:protein 4646 4654	proteins
T538	CHEBI_PR_EXT:protein 4662 4670	proteins
T539	CHEBI_PR_EXT:protein 4924 4932	proteins
T540	PR_EXT:000017281 5187 5206	vitamin D3depletion
T541	PR_EXT:000004480 5299 5308	vitamin D
T542	PR_EXT:000017310 5488 5504	vitamin D3action
T543	CHEBI_PR_EXT:protein 6090 6097	protein
T544	CHEBI_PR_EXT:protein 7503 7510	Protein
T545	PR_EXT:000006702 7574 7577	DVD
T546	CHEBI_PR_EXT:protein 7853 7860	protein
T547	CHEBI_PR_EXT:protein 8945 8952	protein
T548	CHEBI_PR_EXT:protein 9143 9150	protein
T549	CHEBI_PR_EXT:protein 9207 9214	Protein
T550	PR_EXT:000028799 9608 9615	trypsin
T551	CHEBI_PR_EXT:protein 9764 9771	protein
T552	PR_EXT:000028799 10722 10729	trypsin
T553	CHEBI_PR_EXT:protein 11125 11132	protein
T554	CHEBI_PR_EXT:protein 11437 11444	protein
T555	CHEBI_PR_EXT:protein 11471 11478	protein
T556	CHEBI_PR_EXT:protein 11682 11690	proteins
T557	PR_EXT:000006702 11733 11736	DVD
T558	CHEBI_PR_EXT:protein 12034 12042	proteins
T559	CHEBI_PR_EXT:protein 12249 12257	proteins
T560	CHEBI_PR_EXT:protein 12291 12299	proteins
T561	CHEBI_PR_EXT:protein 12455 12463	proteins
T562	CHEBI_PR_EXT:protein 12751 12759	proteins
T563	CHEBI_PR_EXT:protein 13193 13201	proteins
T564	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase 13275 13279	MEPD
T565	CHEBI_PR_EXT:protein 13375 13382	protein
T566	CHEBI_PR_EXT:protein 13587 13595	proteins
T567	PR_EXT:000006702 13630 13633	DVD
T568	PR_EXT:000017450 13825 13829	WRAP
T569	CHEBI_PR_EXT:protein 13876 13883	protein
T570	PR_EXT:000006702 13929 13932	DVD
T571	CHEBI_PR_EXT:protein 14054 14062	Proteins
T572	PR_EXT:000004968 14128 14138	calretinin
T573	PR_EXT:Q5A867 14140 14160	CALB2P47728156313844
T574	PR_EXT:B0CH04 14183 14202	CALB1P0717169299754
T575	CHEBI_PR_EXT:protein 14276 14284	proteins
T576	PR_EXT:000009650 14296 14325	lactate dehydrogenase B chain
T577	PR_EXT:A0KF40 14326 14345	LDHBP42123119365895
T578	GO_PR_EXT:DNA_nucleotidylexotransferase 14364 14373	reductase
T579	GO_PR_EXT:dihydrocholesterol_reductase 14459 14472	dehydrogenase
T580	PR_EXT:000023030 14525 14551	-3-phosphate dehydrogenase
T581	PR_EXT:000044350 14572 14591	GPDAO35077141374286
T582	PR_EXT:000024000 14616 14631	S-transferase P
T583	PR_EXT:000044369 14632 14651	GSTP1P0490678234246
T584	PR_EXT:000010158 14655 14667	Mitochondria
T585	CHEBI_PR_EXT:protein 14668 14676	Proteins
T586	PR_EXT:000000888 14698 14699	1
T587	PR_EXT:000047008 14700 14719	HXK1P05708761023426
T588	PR_EXT:000008775 14740 14754	1-like protein
T589	PR_EXT:Q54PP8 14755 14775	DNM1LO35303106838566
T590	PR_EXT:000009218 14797 14843	-cytochrome-c reductase complex core protein 1
T591	PR_EXT:000006451 14889 14902	dehydrogenase ...
T592	PR_EXT:000011020 14904 14907;14909 14922	NAD ... subunit alpha
T593	PR_EXT:000017180 15001 15044	dehydrogenase 1 alpha subcomplex subunit 10
T594	PR_EXT:000006450 15088 15104	dehydrogenase E1
T595	PR_EXT:000022190 15115 15127	subunit beta
T596	PR_EXT:000009218 15167 15211	-dependent anion-selective channel protein 2
T597	PR_EXT:P0A4A0 15212 15231	VDAC2P8115559317267
T598	CHEBI_PR_EXT:protein 15271 15279	proteins
T599	PR_EXT:000009218 15297 15324	-activated protein kinase 1
T600	PR_EXT:000007111 15326 15331	ERK-2
T601	PR_EXT:000010141 15333 15339	MAPK 2
T602	PR_EXT:000001904 15388 15389	-
T603	PR_EXT:000013352 15389 15434	protein phosphatase 2A catalytic subunit beta
T604	PR_EXT:000046701 15443 15463	PP2ABP62716107355525
T605	PR_EXT:000023367 15483 15511	nucleotide-binding protein G
T606	PR_EXT:000003676 15523 15539	) subunit beta 1
T607	PR_EXT:000011178 15579 15605	nucleotide-binding protein
T608	PR_EXT:000005591 15629 15635	beta 2
T609	PR_EXT:B0B890 15636 15654	GBB2P5431374373075
T610	PR_EXT:000000888 15675 15676	1
T611	PR_EXT:Q54PP8 15677 15696	DYN1P21575152958676
T612	PR_EXT:000012082 15716 15730	oligopeptidase
T613	PR_EXT:P9WHA3 15731 15750	MEPDP24155112782645
T614	PR_EXT:000009218 15782 15800	-related protein 2
T615	PR_EXT:000006701 15802 15807	DRP-2
T616	PR_EXT:000005858 15809 15815	CRMP-2
T617	PR_EXT:000009218 15906 15924	-binding protein 1
T618	PR_EXT:Q2FW11 15925 15944	STXB1P6176591675266
T619	PR_EXT:000009218 16013 16029	-related protein
T620	PR_EXT:000013773 16030 16036	Rab-3C
T621	PR_EXT:Q5ZJP6 16037 16056	RAB3CP6282464258565
T622	PR_EXT:000002198 16072 16082	-synuclein
T623	PR_EXT:Q9P6N8 16083 16101	SYUBQ6375456144954
T624	PR_EXT:000009658 16120 16139	light polypeptide 6
T625	PR_EXT:P9WHA3 16140 16158	MYL6Q6411954169644
T626	CHEBI_PR_EXT:protein 16162 16170	Proteins
T627	PR_EXT:000029550 16240 16259	IF4A2Q5RKI190463735
T628	PR_EXT:000023030 16285 16311	-3-phosphate dehydrogenase
T629	PR_EXT:000001195 16345 16365	-ribosylation factor
T630	CHEBI_PR_EXT:protein 16532 16539	Protein
T631	PR_EXT:000010141 16815 16820	MAPK1
T632	PR_EXT:000007070 16910 16914	ERK2
T633	CHEBI_PR_EXT:protein 17074 17082	proteins
T634	CHEBI_PR_EXT:protein 17124 17132	Proteins
T635	CHEBI_PR_EXT:protein 17204 17212	proteins
T636	CHEBI_PR_EXT:protein 17281 17289	proteins
T637	CHEBI_PR_EXT:protein 17448 17455	protein
T638	CHEBI_PR_EXT:protein 17505 17513	proteins
T639	CHEBI_PR_EXT:protein 17562 17570	proteins
T640	CHEBI_PR_EXT:protein 17766 17774	proteins
T641	PR_EXT:000004968 17859 17868	calbindin
T642	PR_EXT:000004968 17870 17880	calbindin2
T643	PR_EXT:000008508 17882 17893	hippocalcin
T644	PR_EXT:000004968 17898 17910	calreticulin
T645	CHEBI_PR_EXT:protein 17929 17937	proteins
T646	CHEBI_PR_EXT:protein 18153 18161	proteins
T647	PR_EXT:000004968 18326 18335	Calbindin
T648	CHEBI_PR_EXT:protein 18425 18432	protein
T649	CHEBI_PR_EXT:protein 18563 18571	proteins
T650	PR_EXT:000006450 18637 18644	dynamin
T651	PR_EXT:000006501 18653 18662	dynamin 1
T652	PR_EXT:000006819 18667 18681	dynamin 1-like
T653	CHEBI_PR_EXT:protein 18682 18690	proteins
T654	CHEBI_PR_EXT:protein 18738 18746	proteins
T655	PR_EXT:000006025 18765 18773	clathrin
T656	CHEBI_PR_EXT:protein 18905 18913	proteins
T657	PR_EXT:000001177 18949 18968	dopamine receptor 2
T658	PR_EXT:000006701 18970 18974	DRD2
T659	PR_EXT:000015800 19035 19061	Syntaxin-binding protein 1
T660	PR_EXT:000006702 19107 19110	DVD
T661	CHEBI_PR_EXT:protein 19155 19163	proteins
T662	PR_EXT:000015298 19176 19180	SNAP
T663	CHEBI_PR_EXT:protein 19282 19290	proteins
T664	PR_EXT:000017051 19341 19346	UQCR1
T665	PR_EXT:000011591 19348 19352	ODPB
T666	PR_EXT:000009158 19354 19359	IDH3A
T667	PR_EXT:000008608 19361 19365	HKK1
T668	PR_EXT:000017281 19367 19372	VDAC2
T669	PR_EXT:000006702 19464 19467	DVD
T670	PR_EXT:000006501 19526 19535	dynamin 1
T671	CHEBI_PR_EXT:protein 19541 19548	protein
T672	CHEBI_PR_EXT:protein 19673 19681	proteins
T673	CHEBI_PR_EXT:protein 19892 19900	proteins
T674	PR_EXT:000004968 19909 19918	calbindin
T675	CHEBI_PR_EXT:protein 20005 20013	proteins
T676	PR_EXT:000005591 20452 20462	bradykinan
T677	PR_EXT:000021998 20464 20475	neurotensin
T678	PR_EXT:000022190 20480 20491	substance P
T679	CHEBI_PR_EXT:protein 20497 20504	protein
T680	CHEBI_PR_EXT:protein 20650 20658	proteins
T681	PR_EXT:000021998 20686 20697	neurotensin
T682	CHEBI_PR_EXT:protein 21080 21087	protein
T683	CHEBI_PR_EXT:protein 21196 21204	proteins
T684	PR_EXT:000010081 21536 21570	mitogen-activated protein kinase 1
T685	CHEBI_PR_EXT:protein 21673 21680	protein
T686	CHEBI_PR_EXT:protein 21811 21819	proteins
T687	CHEBI_PR_EXT:protein 22101 22109	proteins
T688	CHEBI_PR_EXT:protein 22405 22413	proteins
T689	PR_EXT:000006702 22997 23000	DVD
T690	CHEBI_PR_EXT:protein 23504 23512	proteins
T691	SO_EXT:0001026 296 303	genomic
T692	SO_EXT:0001026 4393 4400	genomic
T693	CHEBI_SO_EXT:peptide_or_peptide_region 9816 9823	peptide
T694	CHEBI_SO_EXT:peptide_or_peptide_region 10056 10064	peptides
T695	CHEBI_SO_EXT:peptide_or_peptide_region 10227 10234	peptide
T696	CHEBI_SO_EXT:peptide_or_peptide_region 10309 10317	peptides
T697	CHEBI_SO_EXT:peptide_or_peptide_region 10357 10365	Peptides
T698	CHEBI_SO_EXT:peptide_or_peptide_region 10447 10454	Peptide
T699	SO:0000976 10468 10475	tryptic
T700	CHEBI_SO_EXT:peptide_or_peptide_region 10476 10484	peptides
T701	CHEBI_SO_EXT:peptide_or_peptide_region 10858 10865	peptide
T702	CHEBI_SO_EXT:peptide_or_peptide_region 11157 11164	peptide
T703	CHEBI_SO_EXT:amino_acid 11210 11214	acid
T704	SO_EXT:biological_sequence 11215 11223	sequence
T705	CHEBI_SO_EXT:peptide_or_peptide_region 11235 11243	peptides
T706	CHEBI_SO_EXT:peptide_or_peptide_region 11307 11314	peptide
T707	SO_EXT:biological_sequence 11345 11353	sequence
T708	CHEBI_SO_EXT:peptide_or_peptide_region 11604 11612	peptides
T709	SO_EXT:biological_sequence 11617 11625	sequence
T710	SO_EXT:sequence_nullness 12787 12791	null
T711	CHEBI_SO_EXT:threonine 15379 15388	threonine
T712	SO_EXT:0001060 15435 15442	isoform
T713	CHEBI_SO_EXT:nucleotide 15483 15493	nucleotide
T714	CHEBI_SO_EXT:nucleotide 15579 15589	nucleotide
T715	CHEBI_SO_EXT:polypeptide 16126 16137	polypeptide
T716	CHEBI_SO_EXT:RNA 16550 16553	RNA
T717	SO_EXT:0001026 21364 21372	genomics
T718	SO_EXT:0000704 21374 21378	gene
T719	SO_EXT:sequence_alteration_entity_or_process 21431 21442	alterations
T720	CHEBI_SO_EXT:mRNA 21664 21668	mRNA
T721	CHEBI_SO_EXT:glutamine 23134 23147	glutaminergic
T722	UBERON:0011214 26 43	Nucleus Accumbens
T723	UBERON:0000390 376 383	nucleus
T724	UBERON:0007023 515 520	adult
T725	PATO_UBERON_EXT:female_or_bearer_of_femaleness 561 567	Female
T726	PATO_UBERON_EXT:male_or_bearer_of_maleness 738 742	Male
T727	UBERON:0007023 743 748	adult
T728	PATO_UBERON_EXT:male_or_bearer_of_maleness 792 796	male
T729	PATO_UBERON_EXT:neonate_or_newborn 2664 2672	neonates
T730	UBERON:0002285 2684 2702	lateral ventricles
T731	UBERON:0001021 2855 2860	nerve
T732	UBERON:0007023 2962 2968	adults
T733	UBERON:0002285 2994 3012	lateral ventricles
T734	UBERON:0007023 3080 3085	adult
T735	UBERON:0007023 3569 3574	adult
T736	UBERON:0001851 3878 3886	cortical
T737	UBERON:0001391 3891 3902	subcortical
T738	UBERON:0000390 3936 3943	nucleus
T739	UBERON:0001882 4046 4063	nucleus accumbens
T740	UBERON:0002260 4120 4139	ventral hippocampus
T741	UBERON:0001876 4145 4153	amygdala
T742	UBERON:0000451 4163 4180	prefrontal cortex
T743	UBERON:0006330 4256 4262	limbic ...
T744	UBERON:0001851 4267 4275	cortical
T745	UBERON:0001870 4434 4448	frontal cortex
T746	UBERON:0001954 4457 4468	hippocampus
T747	UBERON:0007023 4476 4481	adult
T748	UBERON:0001851 4546 4554	cortical
T749	UBERON:0001870 4586 4600	frontal cortex
T750	UBERON:0001954 4605 4616	hippocampus
T751	UBERON:0000955 5095 5100	brain
T752	UBERON:0001882 5149 5166	nucleus accumbens
T753	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5208 5214	female
T754	PATO_UBERON_EXT:male_or_bearer_of_maleness 5916 5920	male
T755	NCBITaxon_UBERON_EXT:pup 5921 5925	pups
T756	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5987 5993	Female
T757	UBERON:0000479 6352 6358	Tissue
T758	PATO_UBERON_EXT:male_or_bearer_of_maleness 6406 6410	male
T759	UBERON:0007023 6411 6416	adult
T760	UBERON:0001882 6502 6519	nucleus accumbens
T761	UBERON:0000004 6521 6524	NAc
T762	UBERON:0000955 6611 6616	brain
T763	UBERON:0000004 6807 6810	NAc
T764	UBERON:0000479 6811 6817	tissue
T765	UBERON:0000479 7609 7616	tissues
T766	UBERON:0007023 11747 11753	adults
T767	UBERON:0007023 13624 13629	adult
T768	PATO_UBERON_EXT:male_or_bearer_of_maleness 13656 13660	male
T769	UBERON:0001882 13893 13910	nucleus accumbens
T770	UBERON:0000479 13911 13917	tissue
T771	UBERON:0007023 13923 13928	adult
T772	UBERON:0001851 17686 17694	cortical
T773	UBERON:0007023 17834 17839	adult
T774	UBERON:0000041 18461 18471	early life
T775	UBERON:0002616 19444 19456	brain region
T776	UBERON:0001016 19956 19971	neuroanatomical
T777	UBERON:0001882 20110 20127	nucleus accumbens
T778	UBERON:0001882 20206 20223	nucleus accumbens
T779	UBERON:0000955 21285 21290	brain
T780	UBERON:0000479 21291 21297	tissue
T781	UBERON:0000955 21717 21722	brain
T782	UBERON:0000479 21723 21729	tissue
T783	UBERON:0001897 21731 21739	thalamus
T784	UBERON:0000955 22031 22036	brain
T785	UBERON:0001851 22322 22330	cortical
T786	UBERON:0001851 22342 22350	cortical
T787	UBERON:0001851 22533 22541	cortical
T788	UBERON:0003861 22546 22557	hippocampal
T789	UBERON:0000479 22558 22564	tissue
T790	UBERON:0007023 22570 22575	adult
T791	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22576 22582	female
T792	UBERON:0000479 22631 22637	tissue
T793	UBERON:0001882 22647 22664	nucleus accumbens
T794	UBERON:0007023 22668 22673	adult
T795	PATO_UBERON_EXT:male_or_bearer_of_maleness 22674 22678	male
T796	UBERON:0000955 23901 23906	brain
