T0	CHEBI_GO_EXT:antioxidant 44 55	antioxidant
T1	CHEBI:26537 148 156	reactive
T2	CHEBI:36357 157 166	molecules
T3	CHEBI:26523 174 197	reactive oxygen species
T4	CHEBI:8764 199 202	ROS
T5	CHEBI:8764 290 293	ROS
T6	CHEBI:8764 454 457	ROS
T7	CHEBI_GO_EXT:antioxidant 656 667	antioxidant
T8	CHEBI_EXT:23888 914 918	drug
T9	CHEBI_GO_EXT:antioxidant 1013 1025	antioxidants
T10	CHEBI_GO_EXT:antioxidant 1162 1173	antioxidant
T11	CHEBI:55386 1261 1278	immunosuppression
T12	CHEBI_GO_EXT:antioxidant 1408 1420	antioxidants
T13	CHEBI:26523 1434 1457	Reactive oxygen species
T14	CHEBI:8764 1459 1462	ROS
T15	CHEBI_EXT:50903 1523 1540	second messengers
T16	CHEBI_PR_EXT:gastrin 1628 1641	growth factor
T17	CHEBI_GO_EXT:hormone 1647 1654	hormone
T18	CHEBI:24870 1677 1680	ion
T19	CHEBI:8764 1746 1749	ROS
T20	CHEBI:8764 1874 1877	ROS
T21	CHEBI:8764 1901 1904	ROS
T22	CHEBI:26523 2004 2027	reactive oxygen species
T23	CHEBI:18421 2098 2108	superoxide
T24	CHEBI:10545 2211 2219	electron
T25	CHEBI:10545 2237 2245	electron
T26	CHEBI:36899 2370 2384	thesemolecules
T27	CHEBI:16240 2414 2431	hydrogen peroxide
T28	CHEBI:16240 2433 2437	H2O2
T29	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 2447 2454	oxidant
T30	CHEBI:16240 2534 2538	H2O2
T31	CHEBI:8764 2557 2560	ROS
T32	CHEBI:26523 2769 2792	reactive oxygen species
T33	CHEBI:8764 2819 2822	ROS
T34	CHEBI:8764 2916 2919	ROS
T35	CHEBI_GO_SO_EXT:enzyme 2981 2990	enzymatic
T36	CHEBI_GO_EXT:antioxidant 3008 3020	antioxidants
T37	CHEBI_EXT:chemical_substance_or_polyatomic_entity 3022 3032	substances
T38	CHEBI_GO_SO_EXT:enzyme 3109 3118	enzymatic
T39	CHEBI_GO_EXT:antioxidant 3119 3131	antioxidants
T40	CHEBI:16856 3171 3182	glutathione
T41	CHEBI:27373 3184 3194	vitamins A
T42	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 3196 3197	C
T43	CHEBI_EXT:eosin 3202 3203	E
T44	CHEBI_EXT:oxygen 3230 3236	oxygen
T45	CHEBI:25360 3270 3280	metal ions
T46	CHEBI_EXT:radiolabel_process 3295 3303	radicals
T47	CHEBI_GO_EXT:enzyme_inhibitor 3327 3349	Enzymatic antioxidants
T48	CHEBI:8764 3357 3360	ROS
T49	CHEBI_GO_SO_EXT:enzyme 3421 3428	enzymes
T50	CHEBI:18421 3438 3448	superoxide
T51	CHEBI:33979 3474 3494	glutathione peroxide
T52	CHEBI_GO_EXT:antioxidant 3605 3617	antioxidants
T53	CHEBI:36357 3661 3670	molecules
T54	CHEBI:8764 3745 3748	ROS
T55	CHEBI_GO_EXT:antioxidant 3803 3814	antioxidant
T56	CHEBI_PR_EXT:protein 3937 3945	proteins
T57	CHEBI_PR_EXT:protein 3961 3969	proteins
T58	CHEBI_GO_SO_EXT:enzyme 4058 4065	enzymes
T59	CHEBI:8764 4161 4164	ROS
T60	CHEBI_GO_EXT:antioxidant 4188 4199	antioxidant
T61	CHEBI_SO_EXT:DNA 4293 4296	DNA
T62	CHEBI_PR_EXT:protein 4298 4306	proteins
T63	CHEBI:18059 4311 4317	lipids
T64	CHEBI:8764 4461 4464	ROS
T65	CHEBI:8764 4669 4672	ROS
T66	CHEBI_GO_EXT:antioxidant 4698 4709	antioxidant
T67	CHEBI_GO_EXT:antioxidant 5471 5483	antioxidants
T68	CHEBI:37836 5493 5510	N-acetyl cysteine
T69	CHEBI:78772 5515 5543	pyrrolidine dithiocarbarnate
T70	CHEBI_GO_EXT:antioxidant 5562 5573	antioxidant
T71	CHEBI_EXT:27027 5646 5659	micronutrient
T72	CHEBI_EXT:33284 5739 5747	nutrient
T73	CHEBI_EXT:27027 6018 6032	micronutrients
T74	CHEBI:46784 6041 6049	thiamine
T75	CHEBI:27568 6051 6059	selenium
T76	CHEBI_EXT:zinc 6061 6065	zinc
T77	CHEBI:27323 6071 6079	vitamins
T78	CHEBI_EXT:eosin 6109 6110	E
T79	CHEBI_EXT:27027 6402 6415	micronutrient
T80	CHEBI_EXT:27027 6477 6491	micronutrients
T81	CHEBI_GO_EXT:antioxidant 6497 6508	antioxidant
T82	CHEBI:23043 6521 6532	carotenoids
T83	CHEBI:32273 6537 6547;	vitamins A ...
T84	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6549 6550	C
T85	CHEBI_EXT:eosin 6556 6557	E
T86	CHEBI:8764 6578 6581	ROS
T87	CHEBI_GO_EXT:antioxidant 6645 6656	antioxidant
T88	CHEBI_GO_EXT:antioxidant 6794 6805	antioxidant
T89	CHEBI_GO_EXT:antioxidant 6903 6914	antioxidant
T90	CHEBI:12777 7062 7071	vitamin A
T91	CHEBI:12777 7116 7125	vitamin A
T92	CHEBI:27373 7240 7250	vitamins B
T93	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7252 7253	C
T94	CHEBI_EXT:eosin 7259 7260	E
T95	CHEBI_EXT:21241 7405 7414	vitamin C
T96	CHEBI_EXT:37670 7484 7502	protease inhibitor
T97	CHEBI:44032 7504 7513	indinavir
T98	CHEBI:12777 7642 7651	vitamin A
T99	CHEBI:33322 7792 7802;	vitamins B ...
T100	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 7804 7805	C
T101	CHEBI_EXT:eosin 7811 7812	E
T102	CHEBI_GO_EXT:antioxidant 7973 7984	antioxidant
T103	CHEBI_GO_EXT:antioxidant 8136 8147	antioxidant
T104	CHEBI_EXT:23888 8512 8516	drug
T105	CHEBI_EXT:23888 8679 8683	drug
T106	CHEBI_EXT:23888 8966 8971	drugs
T107	CHEBI_EXT:23888 9009 9013	drug
T108	CHEBI:12777 9323 9332	vitamin A
T109	CHEBI_GO_EXT:antioxidant 9490 9501	antioxidant
T110	CHEBI_EXT:23888 9690 9694	drug
T111	CHEBI_EXT:23888 9772 9776	drug
T112	CHEBI:12777 9982 9991	vitamin A
T113	CHEBI:33239 10006 10015	vitamin E
T114	CHEBI_EXT:21241 10029 10038	vitamin C
T115	CHEBI_EXT:palladium 10147 10148	P
T116	CHEBI:27373 10204 10214	vitamins A
T117	CHEBI:38253 10499 10506	placebo
T118	CHEBI_EXT:23888 10643 10647	drug
T119	CHEBI_GO_EXT:antioxidant 10696 10708	antioxidants
T120	CHEBI_GO_EXT:antioxidant 10870 10882	antioxidants
T121	CHEBI_GO_EXT:antioxidant 11085 11096	antioxidant
T122	CHEBI_GO_EXT:antioxidant 11360 11371	antioxidant
T123	CHEBI:38016 11445 11460	antiretrovirals
T124	CHEBI:8764 11633 11636	ROS
T125	CHEBI:8764 11928 11931	ROS
T126	CHEBI:8764 12077 12080	ROS
T127	CHEBI:8764 12148 12151	ROS
T128	CHEBI_GO_EXT:antioxidant 12230 12242	Antioxidants
T129	CHEBI:8764 12286 12289	ROS
T130	CHEBI:26523 12472 12495	reactive oxygen species
T131	CHEBI_GO_EXT:antioxidant 12506 12518	antioxidants
T132	CHEBI:26523 12648 12671	Reactive oxygen species
T133	CHEBI_EXT:23888 13115 13119	drug
T134	CHEBI:26523 13262 13285	Reactive oxygen species
T135	CHEBI:8764 13286 13289	ROS
T136	CHEBI:8764 13361 13364	ROS
T137	CHEBI:8764 13468 13471	ROS
T138	CHEBI_GO_EXT:antioxidant 13520 13532	antioxidants
T139	CHEBI:36357 13621 13630	molecules
T140	CHEBI_GO_SO_EXT:enzyme 13640 13647	enzymes
T141	CHEBI_GO_EXT:antioxidant 13670 13682	Antioxidants
T142	CHEBI_GO_EXT:antioxidant 13683 13695	Antioxidants
T143	CHEBI_GO_EXT:antioxidant 13774 13785	antioxidant
T144	CHEBI_GO_EXT:antioxidant 13850 13862	Antioxidants
T145	CHEBI_GO_EXT:antioxidant 13919 13931	antioxidants
T146	CHEBI:8764 13968 13971	ROS
T147	CHEBI_GO_EXT:antioxidant 13997 14008	antioxidant
T148	CHEBI:8764 14085 14088	ROS
T149	CHEBI_EXT:23888 14690 14694	drug
T150	CHEBI_GO_EXT:biological_process_or_quality_or_role 15280 15292	biologically
T151	CHEBI:8764 15417 15420	ROS
T152	CHEBI_GO_EXT:antioxidant 15512 15523	antioxidant
T153	CHEBI_GO_EXT:biological_process_or_quality_or_role 16113 16125	biologically
T154	CHEBI_GO_EXT:biological_process_or_quality_or_role 16347 16359	biologically
T155	CHEBI:8764 16800 16803	ROS
T156	CHEBI_GO_EXT:antioxidant 16808 16820	antioxidants
T157	CHEBI:36357 17817 17826	molecules
T158	CHEBI:26523 17941 17964	reactive oxygen species
T159	CHEBI:16240 17965 17982	hydrogen peroxide
T160	CHEBI:22652 18086 18099	ascorbic acid
T161	CHEBI_EXT:21241 18101 18110	vitamin C
T162	CHEBI:80618 18136 18150	H2O2scavenging
T163	CHEBI_GO_EXT:antioxidant 18151 18162	antioxidant
T164	CHEBI_GO_EXT:antioxidant 18186 18197	antioxidant
T165	CHEBI:36357 19312 19320	molecule
T166	CHEBI:36357 19344 19353	molecules
T167	CHEBI:36357 19379 19387	molecule
T168	CHEBI:38253 19706 19713	placebo
T169	CHEBI_EXT:33229 19772 19779	vitamin
T170	CHEBI_EXT:21241 20040 20049	vitamin C
T171	CHEBI_GO_EXT:antioxidant 20276 20287	antioxidant
T172	CHEBI_EXT:23888 20413 20417	drug
T173	CHEBI_EXT:21241 20450 20459	vitamin C
T174	CHEBI_EXT:21241 20497 20506	vitamin C
T175	CHEBI:22652 20728 20741	ascorbic acid
T176	CHEBI:46681 21365 21379	antiretroviral
T177	CHEBI_EXT:52217 22300 22315	pharmacological
T178	CHEBI_EXT:23888 23300 23305	drugs
T179	CHEBI_GO_EXT:antioxidant 24248 24260	antioxidants
T180	CHEBI_GO_EXT:antioxidant 24945 24956	antioxidant
T181	CHEBI_GO_EXT:biological_process_or_quality_or_role 24990 25002	biologically
T182	CHEBI_GO_EXT:antioxidant 25100 25111	antioxidant
T183	CHEBI:8764 25424 25427	ROS
T184	CHEBI_GO_EXT:antioxidant 25444 25455	antioxidant
T185	CHEBI_GO_EXT:antioxidant 25565 25576	antioxidant
T186	CHEBI:8764 25633 25636	ROS
T187	CHEBI_GO_EXT:antioxidant 25641 25653	antioxidants
T188	CHEBI_GO_EXT:antioxidant 25847 25858	antioxidant
T189	CHEBI_GO_EXT:antioxidant 25904 25915	antioxidant
T190	CHEBI:8764 25944 25947	ROS
T191	CHEBI_EXT:21241 26500 26509	vitamin C
T192	CHEBI:8764 26658 26661	ROS
T193	CHEBI_GO_EXT:antioxidant 26680 26692	antioxidants
T194	CHEBI_EXT:33229 26758 26765	vitamin
T195	CHEBI_EXT:33229 26955 26962	vitamin
T196	CHEBI:8764 27302 27305	ROS
T197	CHEBI_GO_EXT:antioxidant 27388 27399	antioxidant
T198	CHEBI_GO_EXT:antioxidant 27450 27461	antioxidant
T199	CHEBI:8764 27980 27983	ROS
T200	CHEBI_GO_EXT:antioxidant 28042 28054	antioxidants
T201	CHEBI_EXT:33229 28184 28191	vitamin
T202	CHEBI:8764 28329 28332	ROS
T203	CHEBI_GO_EXT:antioxidant 28571 28583	antioxidants
T204	CHEBI_EXT:33229 29100 29107	vitamin
T205	CHEBI_EXT:21241 29265 29274	vitamin C
T206	CHEBI_EXT:21241 29399 29408	vitamin C
T207	CHEBI_EXT:33229 29622 29629	vitamin
T208	CHEBI:8764 29792 29795	ROS
T209	CHEBI_EXT:33229 29868 29875	vitamin
T210	CHEBI:8764 30598 30601	ROS
T211	CHEBI:8764 30663 30666	ROS
T212	CHEBI:8764 31275 31278	ROS
T213	CHEBI_EXT:33229 31566 31573	vitamin
T214	CHEBI_EXT:33229 32316 32323	vitamin
T215	CHEBI_EXT:33229 32483 32490	vitamin
T216	CHEBI_EXT:33229 32523 32530	vitamin
T217	CHEBI:8764 34391 34394	ROS
T218	CHEBI_GO_EXT:antioxidant 34399 34411	antioxidants
T219	CHEBI_GO_EXT:antioxidant 34886 34897	antioxidant
T220	CHEBI_GO_EXT:antioxidant 35047 35059	antioxidants
T221	CHEBI_GO_EXT:antioxidant 35093 35105	antioxidants
T222	CHEBI:8764 35653 35656	ROS
T223	CHEBI_GO_EXT:antioxidant 35687 35699	antioxidants
T224	CHEBI_GO_EXT:antioxidant 35749 35760	antioxidant
T225	CHEBI_GO_EXT:antioxidant 35900 35911	antioxidant
T226	CHEBI_GO_EXT:antioxidant 36026 36038	antioxidants
T227	CHEBI_EXT:23888 36631 36635	Drug
T228	CHEBI_EXT:23888 36665 36669	drug
T229	CHEBI_EXT:23888 37331 37335	drug
T230	CHEBI:8764 37672 37675	ROS
T231	CHEBI_GO_EXT:antioxidant 37706 37718	antioxidants
T232	CHEBI_GO_EXT:antioxidant 37768 37779	antioxidant
T233	CHEBI:8764 39202 39205	ROS
T234	CHEBI_GO_EXT:antioxidant 39417 39429	antioxidants
T235	CHEBI_EXT:23888 39897 39901	Drug
T236	CHEBI_EXT:23888 39951 39955	drug
T237	CHEBI_EXT:23888 40275 40279	drug
T238	CHEBI_EXT:23888 40446 40450	drug
T239	CHEBI_GO_EXT:antioxidant 40509 40520	antioxidant
T240	CHEBI_GO_EXT:antioxidant 40656 40667	antioxidant
T241	CHEBI:8764 41021 41024	ROS
T242	CHEBI_GO_EXT:antioxidant 41055 41067	antioxidants
T243	CHEBI_GO_EXT:antioxidant 41117 41128	antioxidant
T244	CHEBI:8764 41520 41523	ROS
T245	CHEBI:8764 41969 41972	ROS
T246	CHEBI_GO_EXT:antioxidant 42137 42148	antioxidant
T247	CHEBI_EXT:33229 42385 42392	vitamin
T248	CHEBI_GO_EXT:antioxidant 42436 42447	antioxidant
T249	CHEBI:8764 42917 42920	ROS
T250	CHEBI_GO_EXT:antioxidant 42951 42963	antioxidants
T251	CHEBI_GO_EXT:antioxidant 43013 43024	antioxidant
T252	CHEBI:8764 43436 43439	ROS
T253	CHEBI_GO_EXT:antioxidant 43571 43582	antioxidant
T254	CHEBI_GO_EXT:antioxidant 43649 43660	antioxidant
T255	CHEBI_EXT:33229 43772 43779	vitamin
T256	CHEBI:26523 43943 43966	reactive oxygen species
T257	CHEBI_GO_EXT:antioxidant 43971 43983	antioxidants
T258	CHEBI_GO_EXT:antioxidant 44079 44090	antioxidant
T259	CHEBI_GO_EXT:antioxidant 44698 44709	antioxidant
T260	CHEBI_GO_EXT:antioxidant 44995 45006	antioxidant
T261	CHEBI_GO_EXT:antioxidant 45051 45062	antioxidant
T262	CHEBI:8764 45109 45112	ROS
T263	CHEBI:8764 45439 45442	ROS
T264	CHEBI:8764 45563 45566	ROS
T265	CHEBI:8764 45615 45618	ROS
T266	CHEBI_GO_EXT:antioxidant 45734 45745	antioxidant
T267	CHEBI:8764 46061 46064	ROS
T268	CHEBI_GO_EXT:antioxidant 46095 46107	antioxidants
T269	CHEBI_GO_EXT:antioxidant 46639 46650	antioxidant
T270	CHEBI_GO_EXT:antioxidant 46729 46740	antioxidant
T271	CHEBI_GO_EXT:antioxidant 47063 47074	antioxidant
T272	CHEBI_GO_EXT:antioxidant 48179 48190	antioxidant
T273	CHEBI_GO_EXT:antioxidant 48669 48680	antioxidant
T274	CHEBI_GO_EXT:antioxidant 48762 48774	antioxidants
T275	CHEBI_EXT:21241 48850 48859	vitamin C
T276	CHEBI_EXT:33229 49068 49075	vitamin
T277	CHEBI_GO_EXT:antioxidant 49376 49387	antioxidant
T278	CHEBI_GO_EXT:antioxidant 49502 49514	antioxidants
T279	CHEBI_GO_EXT:antioxidant 49625 49636	antioxidant
T280	CHEBI_GO_EXT:antioxidant 49694 49705	antioxidant
T281	CHEBI_GO_SO_EXT:enzyme 50009 50018	enzymatic
T282	CHEBI_GO_EXT:antioxidant 50019 50031	antioxidants
T283	CHEBI:16856 50033 50044	glutathione
T284	CHEBI_GO_SO_EXT:enzyme 50097 50104	enzymes
T285	CHEBI:16240 50136 50153	hydrogen peroxide
T286	CHEBI:16240 50155 50159	H2O2
T287	CHEBI_GO_EXT:antioxidant 50364 50375	antioxidant
T288	CHEBI:75958 50415 50423	solution
T289	CHEBI_GO_EXT:antioxidant 50489 50501	antioxidants
T290	CHEBI_EXT:23888 50644 50649	drugs
T291	CHEBI_GO_EXT:antioxidant 50792 50803	antioxidant
T292	CHEBI_GO_EXT:antioxidant 50851 50862	antioxidant
T293	CHEBI:46681 50903 50917	antiretroviral
T294	CHEBI_EXT:33229 51014 51021	vitamin
T295	CHEBI:38016 51184 51199	antiretrovirals
T296	CL_GO_EXT:cell 227 231	cell
T297	CL_GO_EXT:cell 326 330	cell
T298	CL:0000909 547 550	CD4 ...
T299	CL:0000084 551 557	T-cell
T300	CL:0000591 1095 1099	CD4+
T301	CL:0000084 1099 1105	T cell
T302	CL_GO_EXT:cell 1498 1506	cellular
T303	CL_GO_EXT:cell 1573 1577	cell
T304	CL:0000084 1815 1822	T cells
T305	CL:0000725 1860 1873	intracellular
T306	CL:0000084 1950 1957	T cells
T307	CL:0002629 2273 2282	activated
T308	CL:0000738 2283 2300	white blood cells
T309	CL_GO_EXT:cell 2668 2676	cellular
T310	CL_GO_EXT:cell 2698 2702	cell
T311	CL_GO_EXT:cell 2839 2843	cell
T312	CL:0000725 3731 3744	intracellular
T313	CL_GO_EXT:cell 3777 3782	cells
T314	CL_GO_EXT:cell 4076 4080	cell
T315	CL_GO_EXT:cell 4181 4185	cell
T316	CL:0000591 4834 4838	CD4+
T317	CL:0000084 4838 4845	T cells
T318	CL:0000591 4956 4960	CD4+
T319	CL:0000084 4960 4966	T cell
T320	CL:0000909 6271 6274	CD4 ...
T321	CL:0000084 6275 6281	T cell
T322	CL:0000591 10404 10408	CD4+
T323	CL:0000084 10409 10415	T cell
T324	CL_GO_EXT:cell 10454 10459	cells
T325	CL:0000591 11589 11593	CD4+
T326	CL:0000084 11593 11600	T cells
T327	CL:0000738 11978 11990	immune cells
T328	CL:0000235 12000 12011	macrophages
T329	CL:0000775 12016 12027	neutrophils
T330	CL_GO_EXT:cell 12108 12113	cells
T331	CL_GO_EXT:cell 12223 12228	cells
T332	CL:0000591 12425 12429	CD4+
T333	CL:0000084 12429 12436	T cells
T334	CL:0002061 12457 12458	T
T335	CL_GO_EXT:cell 12459 12464	cells
T336	CL:0000909 12831 12834	CD4 ...
T337	CL:0000909 12836 12839	CD4 ...
T338	CL:0000084 12840 12847	T cells
T339	CL:0000909 13139 13142	CD4 ...
T340	CL:0000909 13144 13147	CD4 ...
T341	CL:0000084 13148 13155	T cells
T342	CL_GO_EXT:cell 13204 13209	cells
T343	CL_GO_EXT:cell 13395 13400	cells
T344	CL:0000591 13450 13454	CD4+
T345	CL:0000084 13454 13461	T cells
T346	CL_GO_EXT:cell 15097 15102	cells
T347	CL_GO_EXT:cell 15195 15200	cells
T348	CL_GO_EXT:cell 15683 15687	cell
T349	CL_GO_EXT:cell 15744 15749	cells
T350	CL_GO_EXT:cell 16571 16576	cells
T351	CL_GO_EXT:cell 17778 17783	cells
T352	CL_GO_EXT:cell 18342 18347	cells
T353	CL_GO_EXT:cell 18769 18774	cells
T354	CL_GO_EXT:cell 18841 18846	cells
T355	CL_GO_EXT:cell 18899 18904	cells
T356	CL_GO_EXT:cell 18918 18923	cells
T357	CL_GO_EXT:cell 18989 18994	cells
T358	CL_GO_EXT:cell 19008 19013	cells
T359	CL_GO_EXT:cell 19136 19140	cell
T360	CL_GO_EXT:cell 19166 19170	cell
T361	CL_GO_EXT:cell 19287 19291	cell
T362	CL:0000349 20227 20240	extracellular
T363	CL:0000909 20913 20916	CD4 ...
T364	CL:0000084 20918 20925	T cells
T365	CL:0000591 21872 21876	CD4+
T366	CL:0000084 21876 21882	T cell
T367	CL_GO_EXT:cell 21904 21909	cells
T368	CL_GO_EXT:cell 21927 21932	cells
T369	CL:0000591 22051 22055	CD4+
T370	CL:0000084 22055 22062	T cells
T371	CL:0000909 25085 25088	CD4 ...
T372	CL:0000084 25089 25095	T cell
T373	CL:0000909 25771 25774	CD4 ...
T374	CL:0000084 25775 25781	T cell
T375	CL_GO_EXT:cell 25806 25811	cells
T376	CL_GO_EXT:cell 25824 25829	cells
T377	CL:0000591 26137 26141	CD4+
T378	CL:0000084 26141 26147	T cell
T379	CL_GO_EXT:cell 26167 26172	cells
T380	CL_GO_EXT:cell 26597 26602	cells
T381	CL_GO_EXT:cell 26638 26643	cells
T382	CL:0000591 27096 27100	CD4+
T383	CL:0000084 27100 27107	T cells
T384	CL:0000591 27184 27188	CD4+
T385	CL:0000084 27189 27196	T cells
T386	CL_GO_EXT:cell 27273 27278	cells
T387	CL:0000909 27695 27698	CD4 ...
T388	CL:0000084 27699 27705	T cell
T389	CL_GO_EXT:cell 27810 27815	cells
T390	CL_GO_EXT:cell 27829 27834	cells
T391	CL_GO_EXT:cell 27936 27941	cells
T392	CL:0000084 28270 28276	T cell
T393	CL:0000909 28632 28635	CD4 ...
T394	CL:0000084 28636 28643	T cells
T395	CL_GO_EXT:cell 28652 28657	cells
T396	CL_GO_EXT:cell 28878 28883	cells
T397	CL_GO_EXT:cell 29040 29044	cell
T398	CL_GO_EXT:cell 29768 29773	cells
T399	CL:0000084 30329 30336	T cells
T400	CL_GO_EXT:cell 30518 30523	cells
T401	CL_GO_EXT:cell 31210 31215	cells
T402	CL:0000909 31997 32000	CD4 ...
T403	CL:0000084 32001 32007	T cell
T404	CL_GO_EXT:cell 32805 32809	cell
T405	CL:0000084 33041 33048	T cells
T406	CL_GO_EXT:cell 33195 33200	cells
T407	CL_GO_EXT:cell 33251 33256	cells
T408	CL:0000591 33701 33705	CD4+
T409	CL:0000084 33705 33711	T cell
T410	CL:0000084 34382 34389	T cells
T411	CL_GO_EXT:cell 35578 35583	cells
T412	CL_GO_EXT:cell 35627 35632	cells
T413	CL_GO_EXT:cell 37597 37602	cells
T414	CL_GO_EXT:cell 37646 37651	cells
T415	CL_GO_EXT:cell 40365 40370	cells
T416	CL_GO_EXT:cell 40946 40951	cells
T417	CL_GO_EXT:cell 40995 41000	cells
T418	CL_GO_EXT:cell 42842 42847	cells
T419	CL_GO_EXT:cell 42891 42896	cells
T420	CL:0002054 43930 43941	CD4+T cells
T421	CL:0000084 44170 44176	T cell
T422	CL:0000084 44281 44287	T cell
T423	CL:0000591 44506 44510	CD4+
T424	CL:0000084 44510 44517	T cells
T425	CL:0000084 44945 44952	T cells
T426	CL_GO_EXT:cell 45198 45203	cells
T427	CL_GO_EXT:cell 45250 45255	cells
T428	CL_GO_EXT:cell 45306 45311	cells
T429	CL_GO_EXT:cell 45355 45359	cell
T430	CL:0000604 45366 45367	r
T431	CL_GO_EXT:cell 45430 45434	cell
T432	CL_GO_EXT:cell 45632 45636	cell
T433	CL_GO_EXT:cell 45980 45985	cells
T434	CL_GO_EXT:cell 46035 46040	cells
T435	CL_GO_EXT:cell 46258 46262	cell
T436	CL_GO_EXT:cell 46437 46441	cell
T437	CL:0000084 46531 46537	T cell
T438	CL:0000909 46979 46982	CD4 ...
T439	CL:0000084 46983 46990	T cells
T440	CL:0000084 48115 48121	T cell
T441	CL:0000591 48520 48524	CD4+
T442	CL:0000084 48524 48531	T cells
T443	CL_GO_EXT:cell 48551 48556	cells
T444	CL_GO_EXT:cell 48579 48584	cells
T445	CL:0000591 49169 49173	CD4+
T446	CL:0000084 49173 49179	T cell
T447	CL_GO_EXT:cell 49256 49261	cells
T448	CL_GO_EXT:cell 49311 49316	cells
T449	CL:0000084 50539 50545	T cell
T450	GO:0007267 227 242	cell signalling
T451	GO_EXT:interferon_gamma_biosynthesis_or_production 247 256	infection
T452	GO:0065007 257 264	control
T453	GO:0070231 551 567	T-cell apoptosis
T454	GO:0045163 1498 1518	cellular respiration
T455	GO:0007267 1573 1587	cell signaling
T456	GO:0065007 1600 1610	regulation
T457	GO_EXT:biological_growth_entity_or_process 1628 1634	growth
T458	GO_EXT:secretion_entity_or_process 1666 1675	secretion
T459	GO:0006811 1677 1690	ion transport
T460	GO_EXT:transcription 1692 1705	transcription
T461	GO:0042551 1707 1722	neuromodulation
T462	GO:0006915 1728 1737	apoptosis
T463	GO:0008283 1933 1957	proliferation of T cells
T464	GO:0010226 1962 1983	immunological defence
T465	GO:0007565 2220 2229	transfers
T466	GO_EXT:biological_routing_or_transport 2246 2255	transport
T467	GO:0008152 2397 2408	metabolized
T468	GO_EXT:transcription 2622 2635	transcription
T469	GO_EXT:positive_regulation 2648 2659	upregulates
T470	GO:0009987 2668 2686	cellular processes
T471	GO:0008283 2698 2716	cell proliferation
T472	GO:0006915 2721 2730	apoptosis
T473	GO:0016265 2931 2938	defence
T474	GO:0060004 3350 3356	remove
T475	GO:0006281 3618 3624	repair
T476	GO_EXT:reaction_or_response 3783 3790	respond
T477	GO:0019042 3839 3854	proinflammatory
T478	GO:0010467 3855 3870	gene expression
T479	GO:0006412 3926 3936	translated
T480	GO:0007568 3951 3960	signaling
T481	GO_EXT:biological_growth_entity_or_process 4019 4025	growth
T482	GO_EXT:reaction_or_response 4083 4091	response
T483	GO_PATO_EXT:inflammatory_process_or_quality 4095 4107	inflammatory
T484	GO_EXT:biological_growth_entity_or_process 4109 4115	growth
T485	GO_PATO_EXT:apoptotic_process_or_quality 4132 4141	apoptotic
T486	GO:0006915 4334 4343	apoptosis
T487	GO_PATO_EXT:inflammatory_process_or_quality 4511 4523	inflammatory
T488	GO_EXT:reaction_or_response 4877 4885	response
T489	GO:0006915 5047 5056	apoptosis
T490	GO_EXT:transcription 5079 5092	transcription
T491	GO:0006260 5270 5281	replication
T492	GO:0007631 5748 5754	intake
T493	GO:0031298 5773 5786	malabsorption
T494	GO:0007099 7289 7298;7309 7321	mother-to ... transmission
T495	GO:0019230 7764 7772	prenatal
T496	GO:0006272 11690 11707;11710 11711	activation of NF- ... B
T497	GO:0019049 11830 11847	virion production
T498	GO:0019049 11887 11904	virion production
T499	GO:0031099 12077 12091	ROS generation
T500	GO:0007623 12189 12210	production of virions
T501	GO:0065007 12247 12254	control
T502	GO:0006099 12268 12273	cycle
T503	GO_EXT:transcription 12702 12715	transcription
T504	GO_EXT:transcription 12746 12759	transcription
T505	GO_EXT:killing 12900 12910	eliminated
T506	GO_EXT:killing 13476 13486	eliminated
T507	GO:0007631 13739 13745	intake
T508	GO:0007631 14009 14020	consumption
T509	GO_EXT:transcription 14099 14112	transcription
T510	CHEBI_GO_EXT:biological_process_or_quality_or_role 15280 15292	biologically
T511	GO:0007601 15398 15408	production
T512	GO:0034205 15414 15420	of ROS
T513	GO:0000003 15606 15618	reproductive
T514	CHEBI_GO_EXT:biological_process_or_quality_or_role 16113 16125	biologically
T515	CHEBI_GO_EXT:biological_process_or_quality_or_role 16347 16359	biologically
T516	GO_EXT:transcription 18055 18068	transcription
T517	GO:0022617 18136 18150	H2O2scavenging
T518	GO_EXT:transcription 22719 22732	transcription
T519	GO:0065007 24578 24585	control
T520	CHEBI_GO_EXT:biological_process_or_quality_or_role 24990 25002	biologically
T521	GO_PATO_EXT:physiological_process_or_quality 31335 31350	physiologically
T522	GO_PATO_EXT:biological_behavior 32921 32930	behaviour
T523	GO:0007631 34898 34904	intake
T524	GO:0007631 35912 35918	intake
T525	GO:0006260 36456 36465	replicate
T526	GO:0000003 37896 37908	reproductive
T527	GO_EXT:reaction_or_response 38919 38927	response
T528	GO_EXT:reaction_or_response 39712 39720	response
T529	GO:0000003 41245 41257	reproductive
T530	GO:0072535 41684 41698	ROS production
T531	GO:0072535 41780 41794	ROS production
T532	GO_PATO_EXT:physiological_process_or_quality 42303 42316	physiological
T533	GO_PATO_EXT:physiological_process_or_quality 42681 42694	physiological
T534	GO:0007631 44402 44415	immunological
T535	GO_EXT:reaction_or_response 44416 44424	response
T536	GO_PATO_EXT:biological_behavior 44624 44633	behaviour
T537	GO_PATO_EXT:biological_behavior 49781 49790	behaviour
T538	GO:0030223 49843 49858	pharmacokinetic
T539	GO_EXT:killing 50121 50132	elimination
T540	CL_GO_EXT:cell 227 231	cell
T541	CL_GO_EXT:cell 326 330	cell
T542	CL_GO_EXT:cell 553 557	cell
T543	CL_GO_EXT:cell 1101 1105	cell
T544	CL_GO_EXT:cell 1498 1506	cellular
T545	CL_GO_EXT:cell 1573 1577	cell
T546	CL_GO_EXT:cell 1817 1822	cells
T547	GO:0005622 1860 1873	intracellular
T548	CL_GO_EXT:cell 1952 1957	cells
T549	CL_GO_EXT:cell 2295 2300	cells
T550	GO:0034399 2590 2608	nuclear factor κ B
T551	GO:0005643 2610 2615	NF- κ
T552	CL_GO_EXT:cell 2668 2676	cellular
T553	CL_GO_EXT:cell 2698 2702	cell
T554	CL_GO_EXT:cell 2839 2843	cell
T555	GO:0005622 3731 3744	intracellular
T556	CL_GO_EXT:cell 3777 3782	cells
T557	CL_GO_EXT:cell 4076 4080	cell
T558	CL_GO_EXT:cell 4181 4185	cell
T559	CL_GO_EXT:cell 4840 4845	cells
T560	CL_GO_EXT:cell 4962 4966	cell
T561	GO:0005643 5171 5176	NF- κ
T562	GO:0005643 5213 5218	NF- κ
T563	GO:0005643 5364 5369	NF- κ
T564	GO:0005643 5447 5452	NF- κ
T565	CL_GO_EXT:cell 6277 6281	cell
T566	CL_GO_EXT:cell 10411 10415	cell
T567	CL_GO_EXT:cell 10454 10459	cells
T568	CL_GO_EXT:cell 11595 11600	cells
T569	GO:0043196 11617 11624	virions
T570	GO:0005643 11704 11709	NF- κ
T571	GO:0043196 11830 11836	virion
T572	GO:0043196 11887 11893	virion
T573	GO:0005643 11942 11947	NF- κ
T574	CL_GO_EXT:cell 11985 11990	cells
T575	CL_GO_EXT:cell 12108 12113	cells
T576	GO:0043196 12203 12210	virions
T577	CL_GO_EXT:cell 12223 12228	cells
T578	CL_GO_EXT:cell 12431 12436	cells
T579	CL_GO_EXT:cell 12459 12464	cells
T580	CL_GO_EXT:cell 12842 12847	cells
T581	CL_GO_EXT:cell 13150 13155	cells
T582	CL_GO_EXT:cell 13204 13209	cells
T583	CL_GO_EXT:cell 13395 13400	cells
T584	CL_GO_EXT:cell 13456 13461	cells
T585	GO:0005643 13603 13608	NF- κ
T586	CL_GO_EXT:cell 15097 15102	cells
T587	GO:0043196 15125 15132	virions
T588	CL_GO_EXT:cell 15195 15200	cells
T589	CL_GO_EXT:cell 15683 15687	cell
T590	CL_GO_EXT:cell 15744 15749	cells
T591	CL_GO_EXT:cell 16571 16576	cells
T592	CL_GO_EXT:cell 17778 17783	cells
T593	CL_GO_EXT:cell 18342 18347	cells
T594	CL_GO_EXT:cell 18769 18774	cells
T595	CL_GO_EXT:cell 18841 18846	cells
T596	CL_GO_EXT:cell 18899 18904	cells
T597	CL_GO_EXT:cell 18918 18923	cells
T598	CL_GO_EXT:cell 18989 18994	cells
T599	CL_GO_EXT:cell 19008 19013	cells
T600	CL_GO_EXT:cell 19136 19140	cell
T601	CL_GO_EXT:cell 19166 19170	cell
T602	CL_GO_EXT:cell 19287 19291	cell
T603	GO:0005886 20216 20222	plasma
T604	GO:0005615 20227 20246	extracellular space
T605	CL_GO_EXT:cell 20920 20925	cells
T606	CL_GO_EXT:cell 21878 21882	cell
T607	CL_GO_EXT:cell 21904 21909	cells
T608	CL_GO_EXT:cell 21927 21932	cells
T609	CL_GO_EXT:cell 22057 22062	cells
T610	GO:0005643 22663 22668	NF- κ
T611	CL_GO_EXT:cell 25091 25095	cell
T612	CL_GO_EXT:cell 25777 25781	cell
T613	CL_GO_EXT:cell 25806 25811	cells
T614	CL_GO_EXT:cell 25824 25829	cells
T615	CL_GO_EXT:cell 26143 26147	cell
T616	CL_GO_EXT:cell 26167 26172	cells
T617	CL_GO_EXT:cell 26597 26602	cells
T618	CL_GO_EXT:cell 26638 26643	cells
T619	CL_GO_EXT:cell 27102 27107	cells
T620	CL_GO_EXT:cell 27191 27196	cells
T621	CL_GO_EXT:cell 27273 27278	cells
T622	CL_GO_EXT:cell 27701 27705	cell
T623	CL_GO_EXT:cell 27810 27815	cells
T624	CL_GO_EXT:cell 27829 27834	cells
T625	CL_GO_EXT:cell 27936 27941	cells
T626	CL_GO_EXT:cell 28272 28276	cell
T627	CL_GO_EXT:cell 28638 28643	cells
T628	CL_GO_EXT:cell 28652 28657	cells
T629	CL_GO_EXT:cell 28878 28883	cells
T630	CL_GO_EXT:cell 29040 29044	cell
T631	CL_GO_EXT:cell 29768 29773	cells
T632	CL_GO_EXT:cell 30331 30336	cells
T633	CL_GO_EXT:cell 30518 30523	cells
T634	CL_GO_EXT:cell 31210 31215	cells
T635	CL_GO_EXT:cell 32003 32007	cell
T636	CL_GO_EXT:cell 32805 32809	cell
T637	CL_GO_EXT:cell 33043 33048	cells
T638	CL_GO_EXT:cell 33195 33200	cells
T639	CL_GO_EXT:cell 33251 33256	cells
T640	CL_GO_EXT:cell 33707 33711	cell
T641	CL_GO_EXT:cell 34384 34389	cells
T642	CL_GO_EXT:cell 35578 35583	cells
T643	CL_GO_EXT:cell 35627 35632	cells
T644	CL_GO_EXT:cell 37597 37602	cells
T645	CL_GO_EXT:cell 37646 37651	cells
T646	CL_GO_EXT:cell 40365 40370	cells
T647	CL_GO_EXT:cell 40946 40951	cells
T648	CL_GO_EXT:cell 40995 41000	cells
T649	CL_GO_EXT:cell 42842 42847	cells
T650	CL_GO_EXT:cell 42891 42896	cells
T651	CL_GO_EXT:cell 43936 43941	cells
T652	CL_GO_EXT:cell 44172 44176	cell
T653	CL_GO_EXT:cell 44283 44287	cell
T654	CL_GO_EXT:cell 44512 44517	cells
T655	CL_GO_EXT:cell 44947 44952	cells
T656	CL_GO_EXT:cell 45198 45203	cells
T657	CL_GO_EXT:cell 45250 45255	cells
T658	CL_GO_EXT:cell 45306 45311	cells
T659	CL_GO_EXT:cell 45355 45359	cell
T660	CL_GO_EXT:cell 45430 45434	cell
T661	CL_GO_EXT:cell 45632 45636	cell
T662	CL_GO_EXT:cell 45980 45985	cells
T663	CL_GO_EXT:cell 46035 46040	cells
T664	CL_GO_EXT:cell 46258 46262	cell
T665	CL_GO_EXT:cell 46437 46441	cell
T666	CL_GO_EXT:cell 46533 46537	cell
T667	CL_GO_EXT:cell 46985 46990	cells
T668	CL_GO_EXT:cell 48117 48121	cell
T669	CL_GO_EXT:cell 48526 48531	cells
T670	CL_GO_EXT:cell 48551 48556	cells
T671	CL_GO_EXT:cell 48579 48584	cells
T672	CL_GO_EXT:cell 49175 49179	cell
T673	CL_GO_EXT:cell 49256 49261	cells
T674	CL_GO_EXT:cell 49311 49316	cells
T675	CL_GO_EXT:cell 50541 50545	cell
T676	CHEBI_GO_EXT:antioxidant 44 55	antioxidant
T677	CHEBI_GO_EXT:antioxidant 656 667	antioxidant
T678	CHEBI_GO_EXT:antioxidant 1013 1025	antioxidants
T679	CHEBI_GO_EXT:antioxidant 1162 1173	antioxidant
T680	CHEBI_GO_EXT:antioxidant 1408 1420	antioxidants
T681	GO_EXT:0005125 1618 1626	cytokine
T682	GO_EXT:0008083 1628 1641	growth factor
T683	CHEBI_GO_EXT:hormone 1647 1654	hormone
T684	GO_EXT:transcription_factor 2622 2642	transcription factor
T685	CHEBI_GO_SO_EXT:enzyme 2981 2990	enzymatic
T686	CHEBI_GO_EXT:antioxidant 3008 3020	antioxidants
T687	CHEBI_GO_SO_EXT:enzyme 3109 3118	enzymatic
T688	CHEBI_GO_EXT:antioxidant 3119 3131	antioxidants
T689	GO_MOP_EXT:catalysis 3260 3269	catalytic
T690	CHEBI_GO_SO_EXT:enzyme 3327 3336	Enzymatic
T691	CHEBI_GO_EXT:antioxidant 3337 3349	antioxidants
T692	CHEBI_GO_SO_EXT:enzyme 3421 3428	enzymes
T693	GO_EXT:0004784 3438 3459	superoxide dismutases
T694	GO_PR_EXT:catalase 3461 3469	catalase
T695	CHEBI_GO_EXT:antioxidant 3605 3617	antioxidants
T696	CHEBI_GO_EXT:antioxidant 3803 3814	antioxidant
T697	GO_EXT:0005125 4008 4017	cytokines
T698	GO_EXT:0008083 4019 4033	growth factors
T699	GO_EXT:0008009 4038 4048	chemokines
T700	CHEBI_GO_SO_EXT:enzyme 4058 4065	enzymes
T701	CHEBI_GO_EXT:antioxidant 4188 4199	antioxidant
T702	CHEBI_GO_EXT:antioxidant 4698 4709	antioxidant
T703	CHEBI_GO_EXT:antioxidant 5471 5483	antioxidants
T704	CHEBI_GO_EXT:antioxidant 5562 5573	antioxidant
T705	CHEBI_GO_EXT:antioxidant 6497 6508	antioxidant
T706	CHEBI_GO_EXT:antioxidant 6645 6656	antioxidant
T707	CHEBI_GO_EXT:antioxidant 6794 6805	antioxidant
T708	CHEBI_GO_EXT:antioxidant 6903 6914	antioxidant
T709	GO_EXT:0008426 7484 7502	protease inhibitor
T710	CHEBI_GO_EXT:antioxidant 7973 7984	antioxidant
T711	CHEBI_GO_EXT:antioxidant 8136 8147	antioxidant
T712	CHEBI_GO_EXT:antioxidant 9490 9501	antioxidant
T713	CHEBI_GO_EXT:antioxidant 10696 10708	antioxidants
T714	CHEBI_GO_EXT:antioxidant 10870 10882	antioxidants
T715	CHEBI_GO_EXT:antioxidant 11085 11096	antioxidant
T716	CHEBI_GO_EXT:antioxidant 11360 11371	antioxidant
T717	CHEBI_GO_EXT:antioxidant 12230 12242	Antioxidants
T718	CHEBI_GO_EXT:antioxidant 12506 12518	antioxidants
T719	CHEBI_GO_EXT:antioxidant 13520 13532	antioxidants
T720	CHEBI_GO_SO_EXT:enzyme 13640 13647	enzymes
T721	CHEBI_GO_EXT:antioxidant 13670 13682	Antioxidants
T722	CHEBI_GO_EXT:antioxidant 13683 13695	Antioxidants
T723	CHEBI_GO_EXT:antioxidant 13774 13785	antioxidant
T724	CHEBI_GO_EXT:antioxidant 13850 13862	Antioxidants
T725	CHEBI_GO_EXT:antioxidant 13919 13931	antioxidants
T726	CHEBI_GO_EXT:antioxidant 13997 14008	antioxidant
T727	CHEBI_GO_EXT:antioxidant 15512 15523	antioxidant
T728	CHEBI_GO_EXT:antioxidant 16808 16820	antioxidants
T729	CHEBI_GO_EXT:antioxidant 18151 18162	antioxidant
T730	CHEBI_GO_EXT:antioxidant 18186 18197	antioxidant
T731	CHEBI_GO_EXT:antioxidant 20276 20287	antioxidant
T732	CHEBI_GO_EXT:antioxidant 24248 24260	antioxidants
T733	CHEBI_GO_EXT:antioxidant 24945 24956	antioxidant
T734	CHEBI_GO_EXT:antioxidant 25100 25111	antioxidant
T735	CHEBI_GO_EXT:antioxidant 25444 25455	antioxidant
T736	CHEBI_GO_EXT:antioxidant 25565 25576	antioxidant
T737	CHEBI_GO_EXT:antioxidant 25641 25653	antioxidants
T738	CHEBI_GO_EXT:antioxidant 25847 25858	antioxidant
T739	CHEBI_GO_EXT:antioxidant 25904 25915	antioxidant
T740	CHEBI_GO_EXT:antioxidant 26680 26692	antioxidants
T741	CHEBI_GO_EXT:antioxidant 27388 27399	antioxidant
T742	CHEBI_GO_EXT:antioxidant 27450 27461	antioxidant
T743	CHEBI_GO_EXT:antioxidant 28042 28054	antioxidants
T744	CHEBI_GO_EXT:antioxidant 28571 28583	antioxidants
T745	CHEBI_GO_EXT:antioxidant 34399 34411	antioxidants
T746	CHEBI_GO_EXT:antioxidant 34886 34897	antioxidant
T747	CHEBI_GO_EXT:antioxidant 35047 35059	antioxidants
T748	CHEBI_GO_EXT:antioxidant 35093 35105	antioxidants
T749	CHEBI_GO_EXT:antioxidant 35687 35699	antioxidants
T750	CHEBI_GO_EXT:antioxidant 35749 35760	antioxidant
T751	CHEBI_GO_EXT:antioxidant 35900 35911	antioxidant
T752	CHEBI_GO_EXT:antioxidant 36026 36038	antioxidants
T753	CHEBI_GO_EXT:antioxidant 37706 37718	antioxidants
T754	CHEBI_GO_EXT:antioxidant 37768 37779	antioxidant
T755	CHEBI_GO_EXT:antioxidant 39417 39429	antioxidants
T756	CHEBI_GO_EXT:antioxidant 40509 40520	antioxidant
T757	CHEBI_GO_EXT:antioxidant 40656 40667	antioxidant
T758	CHEBI_GO_EXT:antioxidant 41055 41067	antioxidants
T759	CHEBI_GO_EXT:antioxidant 41117 41128	antioxidant
T760	CHEBI_GO_EXT:antioxidant 42137 42148	antioxidant
T761	CHEBI_GO_EXT:antioxidant 42436 42447	antioxidant
T762	CHEBI_GO_EXT:antioxidant 42951 42963	antioxidants
T763	CHEBI_GO_EXT:antioxidant 43013 43024	antioxidant
T764	CHEBI_GO_EXT:antioxidant 43571 43582	antioxidant
T765	CHEBI_GO_EXT:antioxidant 43649 43660	antioxidant
T766	CHEBI_GO_EXT:antioxidant 43971 43983	antioxidants
T767	CHEBI_GO_EXT:antioxidant 44079 44090	antioxidant
T768	CHEBI_GO_EXT:antioxidant 44698 44709	antioxidant
T769	CHEBI_GO_EXT:antioxidant 44995 45006	antioxidant
T770	CHEBI_GO_EXT:antioxidant 45051 45062	antioxidant
T771	CHEBI_GO_EXT:antioxidant 45734 45745	antioxidant
T772	CHEBI_GO_EXT:antioxidant 46095 46107	antioxidants
T773	CHEBI_GO_EXT:antioxidant 46639 46650	antioxidant
T774	CHEBI_GO_EXT:antioxidant 46729 46740	antioxidant
T775	CHEBI_GO_EXT:antioxidant 47063 47074	antioxidant
T776	CHEBI_GO_EXT:antioxidant 48179 48190	antioxidant
T777	CHEBI_GO_EXT:antioxidant 48669 48680	antioxidant
T778	CHEBI_GO_EXT:antioxidant 48762 48774	antioxidants
T779	CHEBI_GO_EXT:antioxidant 49376 49387	antioxidant
T780	CHEBI_GO_EXT:antioxidant 49502 49514	antioxidants
T781	CHEBI_GO_EXT:antioxidant 49625 49636	antioxidant
T782	CHEBI_GO_EXT:antioxidant 49694 49705	antioxidant
T783	CHEBI_GO_SO_EXT:enzyme 50009 50018	enzymatic
T784	CHEBI_GO_EXT:antioxidant 50019 50031	antioxidants
T785	GO_EXT:0004602 50033 50055	glutathione peroxidase
T786	GO_PR_EXT:catalase 50060 50068	catalase
T787	CHEBI_GO_SO_EXT:enzyme 50097 50104	enzymes
T788	CHEBI_GO_EXT:antioxidant 50364 50375	antioxidant
T789	CHEBI_GO_EXT:antioxidant 50489 50501	antioxidants
T790	CHEBI_GO_EXT:antioxidant 50792 50803	antioxidant
T791	CHEBI_GO_EXT:antioxidant 50851 50862	antioxidant
T792	MOP:0000576 44 55	antioxidant
T793	MOP:0000576 656 667	antioxidant
T794	MOP:0000572 1013 1025	antioxidants
T795	MOP:0000576 1162 1173	antioxidant
T796	MOP:0000572 1408 1420	antioxidants
T797	MOP:0000787 2220 2229	transfers
T798	MOP:0000615 2237 2255	electron transport
T799	CHEBI_MOP_EXT:oxidising_agent_or_oxidation 2447 2454	oxidant
T800	MOP:0000572 3008 3020	antioxidants
T801	MOP:0000568 3073 3082	oxidation
T802	MOP:0000572 3119 3131	antioxidants
T803	GO_MOP_EXT:catalysis 3260 3269	catalytic
T804	MOP:0000572 3337 3349	antioxidants
T805	MOP:0000572 3605 3617	antioxidants
T806	MOP:0000568 3625 3634	oxidative
T807	MOP:0000576 3803 3814	antioxidant
T808	MOP:0000576 4188 4199	antioxidant
T809	MOP:0000568 4210 4219	oxidative
T810	MOP:0000576 4698 4709	antioxidant
T811	MOP:0000568 4745 4754	oxidative
T812	MOP:0000568 4814 4823	oxidative
T813	MOP:0000568 5022 5031	oxidative
T814	MOP:0000572 5471 5483	antioxidants
T815	MOP:0000576 5562 5573	antioxidant
T816	MOP:0000576 6497 6508	antioxidant
T817	MOP:0000576 6645 6656	antioxidant
T818	MOP:0000576 6794 6805	antioxidant
T819	MOP:0000576 6903 6914	antioxidant
T820	MOP:0000576 7973 7984	antioxidant
T821	MOP:0000576 8136 8147	antioxidant
T822	MOP:0000568 9192 9201	oxidative
T823	MOP:0000576 9490 9501	antioxidant
T824	MOP:0000572 10696 10708	antioxidants
T825	MOP:0000568 10722 10731	oxidative
T826	MOP:0000572 10870 10882	antioxidants
T827	MOP:0000576 11085 11096	antioxidant
T828	MOP:0000576 11360 11371	antioxidant
T829	MOP:0000680 12230 12242	Antioxidants
T830	MOP:0000569 12277 12285	reducing
T831	MOP:0000572 12506 12518	antioxidants
T832	MOP:0000572 13520 13532	antioxidants
T833	MOP:0000680 13670 13682	Antioxidants
T834	MOP:0000680 13683 13695	Antioxidants
T835	MOP:0000576 13774 13785	antioxidant
T836	MOP:0000680 13850 13862	Antioxidants
T837	MOP:0000572 13919 13931	antioxidants
T838	MOP:0000576 13997 14008	antioxidant
T839	MOP:0000576 15512 15523	antioxidant
T840	MOP:0000572 16808 16820	antioxidants
T841	MOP:0000576 18151 18162	antioxidant
T842	MOP:0000576 18186 18197	antioxidant
T843	MOP:0000576 20276 20287	antioxidant
T844	MOP:0000572 24248 24260	antioxidants
T845	MOP:0000576 24945 24956	antioxidant
T846	MOP:0000576 25100 25111	antioxidant
T847	MOP:0000576 25444 25455	antioxidant
T848	MOP:0000576 25565 25576	antioxidant
T849	MOP:0000572 25641 25653	antioxidants
T850	MOP:0000576 25847 25858	antioxidant
T851	MOP:0000576 25904 25915	antioxidant
T852	MOP:0000572 26680 26692	antioxidants
T853	MOP:0000576 27388 27399	antioxidant
T854	MOP:0000576 27450 27461	antioxidant
T855	MOP:0000572 28042 28054	antioxidants
T856	MOP:0000572 28571 28583	antioxidants
T857	MOP:0000572 34399 34411	antioxidants
T858	MOP:0000576 34886 34897	antioxidant
T859	MOP:0000572 35047 35059	antioxidants
T860	MOP:0000572 35093 35105	antioxidants
T861	MOP:0000572 35687 35699	antioxidants
T862	MOP:0000576 35749 35760	antioxidant
T863	MOP:0000576 35900 35911	antioxidant
T864	MOP:0000572 36026 36038	antioxidants
T865	MOP:0000572 37706 37718	antioxidants
T866	MOP:0000576 37768 37779	antioxidant
T867	MOP:0000572 39417 39429	antioxidants
T868	MOP:0000576 40509 40520	antioxidant
T869	MOP:0000576 40656 40667	antioxidant
T870	MOP:0000572 41055 41067	antioxidants
T871	MOP:0000576 41117 41128	antioxidant
T872	MOP:0000576 42137 42148	antioxidant
T873	MOP:0000576 42436 42447	antioxidant
T874	MOP:0000572 42951 42963	antioxidants
T875	MOP:0000576 43013 43024	antioxidant
T876	MOP:0000576 43571 43582	antioxidant
T877	MOP:0000576 43649 43660	antioxidant
T878	MOP:0000572 43971 43983	antioxidants
T879	MOP:0000576 44079 44090	antioxidant
T880	MOP:0000576 44698 44709	antioxidant
T881	MOP:0000576 44995 45006	antioxidant
T882	MOP:0000576 45051 45062	antioxidant
T883	MOP:0000576 45734 45745	antioxidant
T884	MOP:0000572 46095 46107	antioxidants
T885	MOP:0000576 46639 46650	antioxidant
T886	MOP:0000576 46729 46740	antioxidant
T887	MOP:0000576 47063 47074	antioxidant
T888	MOP:0000576 48179 48190	antioxidant
T889	MOP:0000576 48669 48680	antioxidant
T890	MOP:0000572 48762 48774	antioxidants
T891	MOP:0000576 49376 49387	antioxidant
T892	MOP:0000572 49502 49514	antioxidants
T893	MOP:0000576 49625 49636	antioxidant
T894	MOP:0000576 49694 49705	antioxidant
T895	MOP:0000572 50019 50031	antioxidants
T896	MOP:0000576 50364 50375	antioxidant
T897	MOP:0000572 50489 50501	antioxidants
T898	MOP:0000576 50792 50803	antioxidant
T899	MOP:0000576 50851 50862	antioxidant
T900	NCBITaxon 75 78	HIV
T901	NCBITaxon:10037 398 426	human immunodeficiency virus
T902	NCBITaxon 428 431	HIV
T903	NCBITaxon 522 525	HIV
T904	NCBITaxon 874 877	HIV
T905	NCBITaxon 891 894	HIV
T906	NCBITaxon 1320 1323	HIV
T907	NCBITaxon:136914 4563 4574	Individuals
T908	NCBITaxon:10037 4591 4619	human immunodeficiency virus
T909	NCBITaxon 4621 4624	HIV
T910	NCBITaxon 4889 4892	HIV
T911	NCBITaxon 4934 4937	HIV
T912	NCBITaxon 5075 5078	HIV
T913	NCBITaxon:10088 5264 5269	viral
T914	NCBITaxon 5395 5398	HIV
T915	NCBITaxon 5601 5604	HIV
T916	NCBITaxon:1 5614 5625	individuals
T917	NCBITaxon 5933 5936	HIV
T918	NCBITaxon:1 5946 5957	individuals
T919	NCBITaxon 6290 6293	HIV
T920	NCBITaxon:1 6373 6384	individuals
T921	NCBITaxon 6620 6623	HIV
T922	NCBITaxon 6751 6754	HIV
T923	NCBITaxon 6839 6842	HIV
T924	NCBITaxon:1 6852 6863	individuals
T925	NCBITaxon:13693 7043 7051	children
T926	NCBITaxon 7141 7146	women
T927	NCBITaxon:10088 7188 7193	viral
T928	NCBITaxon 7299 7304	child
T929	NCBITaxon 7356 7361	child
T930	NCBITaxon 7672 7677	women
T931	NCBITaxon 8205 8208	HIV
T932	NCBITaxon:1 8218 8229	individuals
T933	NCBITaxon:1 8334 8345	individuals
T934	NCBITaxon:1 8473 8484	individuals
T935	NCBITaxon 8588 8591	HIV
T936	NCBITaxon 8736 8742	people
T937	NCBITaxon:10088 8799 8804	virus
T938	NCBITaxon 8904 8907	HIV
T939	NCBITaxon 9050 9053	HIV
T940	NCBITaxon 9110 9113	HIV
T941	NCBITaxon 9274 9277	HIV
T942	NCBITaxon 9348 9351	HIV
T943	NCBITaxon 9667 9670	HIV
T944	NCBITaxon 9749 9752	HIV
T945	NCBITaxon 10040 10043	HIV
T946	NCBITaxon 10130 10133	HIV
T947	NCBITaxon 10141 10144	HIV
T948	NCBITaxon:1 10254 10265	individuals
T949	NCBITaxon 10273 10276	HIV
T950	NCBITaxon 10426 10429	HIV
T951	NCBITaxon:1 10434 10445	individuals
T952	NCBITaxon 10596 10599	HIV
T953	NCBITaxon 10911 10914	HIV
T954	NCBITaxon 11011 11014	HIV
T955	NCBITaxon 11120 11123	HIV
T956	NCBITaxon 11576 11579	HIV
T957	NCBITaxon 11613 11616	HIV
T958	NCBITaxon 11963 11966	HIV
T959	NCBITaxon 12719 12722	HIV
T960	NCBITaxon 14881 14884	HIV
T961	NCBITaxon 15460 15463	HIV
T962	NCBITaxon:1 15473 15483	individual
T963	NCBITaxon 18051 18054	HIV
T964	NCBITaxon 18820 18823	HIV
T965	NCBITaxon 18876 18879	HIV
T966	NCBITaxon 18966 18969	HIV
T967	NCBITaxon 19899 19902	HIV
T968	NCBITaxon 19907 19910	HIV
T969	NCBITaxon 19919 19922	HIV
T970	NCBITaxon:1 20065 20076	individuals
T971	NCBITaxon 20526 20529	HIV
T972	NCBITaxon 20534 20537	HIV
T973	NCBITaxon 20546 20549	HIV
T974	NCBITaxon 21079 21082	HIV
T975	NCBITaxon 21139 21142	HIV
T976	NCBITaxon 21310 21313	HIV
T977	NCBITaxon:1 21323 21334	individuals
T978	NCBITaxon 21445 21448	HIV
T979	NCBITaxon:1 21458 21468	individual
T980	NCBITaxon:1 21652 21663	individuals
T981	NCBITaxon 21987 21990	HIV
T982	NCBITaxon 22443 22446	HIV
T983	NCBITaxon 22451 22454	HIV
T984	NCBITaxon 22463 22466	HIV
T985	NCBITaxon 22514 22517	HIV
T986	NCBITaxon 22715 22718	HIV
T987	NCBITaxon 22944 22947	HIV
T988	NCBITaxon 23694 23697	HIV
T989	NCBITaxon:1 24187 24198	individuals
T990	NCBITaxon 24308 24311	HIV
T991	NCBITaxon 24319 24322	HIV
T992	NCBITaxon:1 24539 24550	individuals
T993	NCBITaxon 24651 24654	HIV
T994	NCBITaxon 24730 24733	HIV
T995	NCBITaxon 24785 24788	HIV
T996	NCBITaxon:1 25226 25237	individuals
T997	NCBITaxon 25247 25250	HIV
T998	NCBITaxon 25334 25337	HIV
T999	NCBITaxon 25490 25493	HIV
T1000	NCBITaxon 25536 25539	HIV
T1001	NCBITaxon 25706 25709	HIV
T1002	NCBITaxon:1 26028 26039	individuals
T1003	NCBITaxon 26192 26195	HIV
T1004	NCBITaxon 26398 26401	HIV
T1005	NCBITaxon 26475 26478	HIV
T1006	NCBITaxon 26876 26879	HIV
T1007	NCBITaxon 26932 26935	HIV
T1008	NCBITaxon:1 26988 26998	individual
T1009	NCBITaxon 28251 28254	HIV
T1010	NCBITaxon:1 30636 30647	individuals
T1011	NCBITaxon 31153 31156	HIV
T1012	NCBITaxon:1 31160 31170	individual
T1013	NCBITaxon:1 34991 35002	individuals
T1014	NCBITaxon:1 35140 35151	individuals
T1015	NCBITaxon 36470 36473	HIV
T1016	NCBITaxon 39086 39089	HIV
T1017	NCBITaxon:1 41821 41832	individuals
T1018	NCBITaxon 44110 44113	HIV
T1019	NCBITaxon:1 44312 44323	individuals
T1020	NCBITaxon:1 44532 44542	individual
T1021	NCBITaxon 46700 46703	HIV
T1022	NCBITaxon 50428 50431	HIV
T1023	NCBITaxon 50580 50583	HIV
T1024	NCBITaxon:1 50593 50604	individuals
T1025	NCBITaxon:1 50744 50755	individuals
T1026	NCBITaxon 50759 50762	HIV
T1027	PR_EXT:000001004 547 550	CD4
T1028	PR_EXT:000011419 2590 2608	nuclear factor κ B
T1029	PR_EXT:000011011 2610 2617	NF- κ B
T1030	PR_EXT:000006025 3461 3469	catalase
T1031	CHEBI_PR_EXT:protein 3937 3945	proteins
T1032	CHEBI_PR_EXT:protein 3961 3969	proteins
T1033	CHEBI_PR_EXT:protein 4298 4306	proteins
T1034	PR_EXT:000011011 5171 5178	NF- κ B
T1035	PR_EXT:000011011 5213 5220	NF- κ B
T1036	PR_EXT:000011011 5364 5371	NF- κ B
T1037	PR_EXT:000011011 5447 5454	NF- κ B
T1038	PR_EXT:O22222 6080 6081	A
T1039	PR_EXT:000003222 6083 6084	B
T1040	PR_EXT:000008888 6085 6086	3
T1041	P6 6090 6091	6
T1042	PR_EXT:000003035 6095 6097	12
T1043	PR_EXT:O22222 9990 9991	A
T1044	PR_EXT:000007777 10014 10015	E
T1045	PR_EXT:P00000 10037 10038	C
T1046	PR_EXT:000011011 11704 11711	NF- κ B
T1047	PR_EXT:000011011 11942 11949	NF- κ B
T1048	PR_EXT:000001004 12425 12428	CD4
T1049	PR_EXT:000001004 12453 12456	CD4
T1050	PR_EXT:000001004 12831 12834	CD4
T1051	PR_EXT:000001004 12836 12839	CD4
T1052	PR_EXT:000001004 13139 13142	CD4
T1053	PR_EXT:000001004 13144 13147	CD4
T1054	PR_EXT:000001004 13450 13453	CD4
T1055	PR_EXT:000011011 13603 13610	NF- κ B
T1056	PR_EXT:000002198 14299 14302	β (
T1057	PR_EXT:000022982 15376 15380	hrrd
T1058	PR_EXT:000004480 20450 20459	vitamin C
T1059	PR_EXT:000011011 22663 22670	NF- κ B
T1060	PR_EXT:000001004 27184 27187	CD4
T1061	PR_EXT:000001004 28861 28864	CD4
T1062	PR_EXT:P19999 31899 31900	α
T1063	PR_EXT:000006966 35778 35780	αc
T1064	PR_EXT:000006966 37797 37799	αc
T1065	PR_EXT:000005408 39883 39887	αcas
T1066	PR_EXT:000006966 41146 41148	αc
T1067	PR_EXT:000006966 43042 43044	αc
T1068	PR_EXT:000006966 44755 44757	αc
T1069	PR_EXT:000001004 48520 48523	CD4
T1070	PR_EXT:000004480 48850 48859	vitamin C
T1071	GO_PR_EXT:glutathione_S_transferase 50033 50055	glutathione peroxidase
T1072	PR_EXT:000006025 50060 50068	catalase
T1073	SO_EXT:0000704 1595 1599	gene
T1074	CHEBI_GO_SO_EXT:enzyme 2981 2990	enzymatic
T1075	CHEBI_GO_SO_EXT:enzyme 3109 3118	enzymatic
T1076	CHEBI_GO_SO_EXT:enzyme 3327 3336	Enzymatic
T1077	CHEBI_GO_SO_EXT:enzyme 3421 3428	enzymes
T1078	SO_EXT:sequence_alteration_entity_or_process 3683 3692	mutations
T1079	SO_EXT:0000704 3855 3859	gene
T1080	CHEBI_GO_SO_EXT:enzyme 4058 4065	enzymes
T1081	CHEBI_SO_EXT:DNA 4293 4296	DNA
T1082	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5493 5494	N
T1083	CHEBI_SO_EXT:cysteine 5502 5510	cysteine
T1084	CHEBI_GO_SO_EXT:enzyme 13640 13647	enzymes
T1085	SO_EXT:0000153 15979 15990	eigenvalues
T1086	SO_EXT:0000153 29583 29594	eigenvalues
T1087	CHEBI_GO_SO_EXT:enzyme 50009 50018	enzymatic
T1088	CHEBI_GO_SO_EXT:enzyme 50097 50104	enzymes
T1089	UBERON:0002405 1800 1813	immune system
T1090	UBERON_EXT:body 2056 2060	body
T1091	UBERON:0000178 2289 2294	blood
T1092	UBERON_EXT:body 3526 3530	body
T1093	UBERON:0000165 3536 3540	oral
T1094	UBERON:0002405 3983 3996	immune system
T1095	UBERON:0001977 4645 4650	serum
T1096	UBERON:0002405 4861 4874	immune system
T1097	UBERON:0001969 4988 4994	plasma
T1098	UBERON:0005409 5756 5772	gastrointestinal
T1099	UBERON:0001977 5994 5999	serum
T1100	UBERON:0002405 6156 6169	immune system
T1101	NCBITaxon_UBERON_EXT:child 7043 7051	children
T1102	UBERON:0000996 7180 7187	vaginal
T1103	NCBITaxon_UBERON_EXT:child 7299 7304	child
T1104	NCBITaxon_UBERON_EXT:child 7356 7361	child
T1105	NCBITaxon_UBERON_EXT:woman 7672 7677	women
T1106	UBERON:0001977 9299 9304	serum
T1107	UBERON:0000178 10173 10178	blood
T1108	UBERON:0001969 10179 10185	plasma
T1109	UBERON:0002405 11978 11984	immune
T1110	UBERON:0002370 12868 12874	thymus
T1111	UBERON:0001969 13767 13773	Plasma
T1112	UBERON:0001969 17792 17798	plasma
T1113	UBERON:0001969 17835 17841	plasma
T1114	UBERON:0001969 20216 20222	plasma
T1115	UBERON:0001969 31219 31225	plasma
T1116	UBERON:0001969 40332 40338	plasma
T1117	UBERON:0001977 42558 42569	bloodstream
T1118	UBERON:0000165 49661 49665	oral
T1119	UBERON:0001969 49722 49728	plasma
