T0	CHEBI_EXT:52209 16 27	Atmospheric
T1	CHEBI_EXT:polyatomic_entity_or_group 28 37	Pollution
T2	CHEBI_EXT:33893 178 188	pollutants
T3	CHEBI_EXT:33893 772 782	pollutants
T4	CHEBI_GO_EXT:biological_process_or_quality_or_role 1224 1234	biological
T5	CHEBI_GO_EXT:biological_process_or_quality_or_role 1352 1362	biological
T6	CHEBI_EXT:33893 1392 1402	pollutants
T7	CHEBI_EXT:33282 1684 1690	agents
T8	CHEBI_GO_EXT:biological_process_or_quality_or_role 1793 1803	biological
T9	CHEBI_GO_EXT:biological_process_or_quality_or_role 1901 1911	biological
T10	CHEBI_EXT:33893 2091 2101	pollutants
T11	CHEBI:17245 2524 2539	carbon monoxide
T12	CHEBI:33101 2541 2557	nitrogen dioxide
T13	CHEBI:18422 2559 2573	sulfur dioxide
T14	CHEBI:72325 2579 2597	particulate matter
T15	CHEBI:72325 2621 2639	particulate matter
T16	CHEBI_EXT:33893 2774 2784	pollutants
T17	CHEBI:25812 2792 2797	ozone
T18	CHEBI_EXT:argon 3968 3971	air
T19	CHEBI_SO_EXT:biomarker 4465 4475	biomarkers
T20	CHEBI_EXT:33893 6163 6173	pollutants
T21	CHEBI_EXT:33893 6340 6350	pollutants
T22	CHEBI_EXT:33893 6816 6826	pollutants
T23	CHEBI_EXT:33893 7152 7162	pollutants
T24	CHEBI_EXT:33893 7386 7396	pollutants
T25	CHEBI_EXT:33893 8353 8363	pollutants
T26	CHEBI_EXT:37331 8549 8565	water pollutants
T27	CHEBI_EXT:33893 8819 8829	pollutants
T28	CHEBI_GO_EXT:biological_process_or_quality_or_role 10226 10238	biologically
T29	CHEBI_EXT:33893 10347 10357	pollutants
T30	CHEBI_SO_EXT:biomarker 11730 11740	biomarkers
T31	CHEBI_EXT:35847 11756 11770	air pollutants
T32	CHEBI_EXT:33893 11835 11845	pollutants
T33	CHEBI_EXT:polyatomic_entity_or_group 12013 12022	pollutant
T34	CHEBI:78331 12318 12321	PM2
T35	CHEBI_EXT:35703 12463 12474	xenobiotics
T36	CHEBI_EXT:35703 12610 12621	xenobiotics
T37	CHEBI_EXT:33893 12634 12644	pollutants
T38	CHEBI_EXT:33893 12760 12770	pollutants
T39	CHEBI_GO_EXT:biological_process_or_quality_or_role 12917 12927	biological
T40	CHEBI_EXT:35847 12950 12964	air pollutants
T41	CHEBI:16716 13083 13090	benzene
T42	CHEBI_GO_SO_EXT:enzyme 13162 13169	enzymes
T43	CHEBI_EXT:35703 13217 13228	xenobiotics
T44	CHEBI_EXT:polyatomic_entity_or_group 13273 13283	Pollutants
T45	CHEBI_EXT:33893 13354 13364	pollutants
T46	CHEBI:17996 13413 13415	CO
T47	CHEBI:15987 13417 13420	NO2
T48	CHEBI_EXT:polyatomic_entity_or_group 13526 13535	pollutant
T49	CHEBI_EXT:33893 13643 13653	pollutants
T50	CHEBI_GO_EXT:biological_process_or_quality_or_role 13689 13699	biological
T51	CHEBI:7896 13729 13740	particulate
T52	CHEBI:36347 13741 13747	matter
T53	CHEBI:33666 13832 13864	polycyclic aromatic hydrocarbons
T54	CHEBI:60004 13947 13955	mixtures
T55	CHEBI_EXT:33893 13959 13969	pollutants
T56	CHEBI_EXT:polyatomic_entity_or_group 14222 14231	pollutant
T57	CHEBI_EXT:33893 14938 14948	pollutants
T58	CHEBI_SO_EXT:biomarker 18305 18315	Biomarkers
T59	CHEBI_SO_EXT:biomarker 18339 18349	biomarkers
T60	CHEBI_EXT:33893 18378 18388	pollutants
T61	CHEBI_SO_EXT:platinum 18468 18472	PAHs
T62	CHEBI_SO_EXT:DNA 18477 18480	DNA
T63	CHEBI_EXT:25212 18537 18548	metabolites
T64	CHEBI:16716 18552 18559	benzene
T65	CHEBI_EXT:margon 18571 18578	markers
T66	CHEBI:23347 18651 18659	cotinine
T67	CHEBI_EXT:25212 18663 18673	metabolite
T68	CHEBI:18723 18677 18685	nicotine
T69	CHEBI:76770 19142 19145	PAH
T70	CHEBI:76770 19166 19169	PAH
T71	CHEBI_SO_EXT:DNA 19170 19173	DNA
T72	CHEBI_SO_EXT:DNA 19351 19354	DNA
T73	CHEBI:76770 19541 19544	PAH
T74	CHEBI:76770 19556 19559	PAH
T75	CHEBI_SO_EXT:DNA 19560 19563	DNA
T76	CHEBI_SO_EXT:biomarker 19660 19670	biomarkers
T77	CHEBI_EXT:33893 19703 19713	pollutants
T78	CHEBI_EXT:25212 19736 19747	metabolites
T79	CHEBI_EXT:33893 19751 19761	pollutants
T80	CHEBI_SO_EXT:biomarker 19838 19848	biomarkers
T81	CHEBI_SO_EXT:biomarker 20021 20031	biomarkers
T82	CHEBI_EXT:polyatomic_entity_or_group 20089 20098	pollutant
T83	CHEBI_EXT:25212 20099 20110	metabolites
T84	CHEBI_SO_EXT:DNA 20122 20125	DNA
T85	CHEBI_PR_EXT:protein 20129 20137	proteins
T86	CHEBI_SO_EXT:DNA 20229 20232	DNA
T87	CHEBI_PR_EXT:protein 20236 20243	protein
T88	CHEBI_EXT:25212 20289 20300	metabolites
T89	CHEBI_EXT:33893 20522 20532	pollutants
T90	CHEBI_EXT:33893 20637 20647	pollutants
T91	CHEBI_EXT:33893 20739 20749	pollutants
T92	CHEBI_EXT:margon 20768 20775	markers
T93	CHEBI_EXT:polyatomic_entity_or_group 20783 20792	pollutant
T94	CHEBI_EXT:polyatomic_entity_or_group 20822 20831	pollutant
T95	CHEBI:60004 20832 20840	mixtures
T96	CHEBI_EXT:polyatomic_entity_or_group 21128 21137	pollutant
T97	CHEBI_GO_EXT:biological_process_or_quality_or_role 21415 21423	biologic
T98	CHEBI_GO_EXT:biological_process_or_quality_or_role 21587 21597	biological
T99	CHEBI_GO_EXT:biological_process_or_quality_or_role 21659 21669	biological
T100	CHEBI_GO_EXT:biological_process_or_quality_or_role 21959 21969	biological
T101	CHEBI_EXT:33893 23977 23987	pollutants
T102	CHEBI_EXT:33893 24286 24296	pollutants
T103	CHEBI_GO_EXT:biological_process_or_quality_or_role 25170 25180	Biological
T104	CHEBI:17234 25312 25319	glucose
T105	CHEBI_EXT:oxygen 25324 25330	oxygen
T106	CHEBI_EXT:33893 26164 26174	pollutants
T107	CHEBI_EXT:33893 26334 26344	pollutants
T108	CHEBI_EXT:metal 26359 26365	metals
T109	CHEBI_EXT:cadmium 26367 26374	cadmium
T110	CHEBI:26286 26452 26464	progesterone
T111	CHEBI:26523 27453 27476	reactive oxygen species
T112	CHEBI_GO_EXT:biological_process_or_quality_or_role 28396 28406	biological
T113	CHEBI_EXT:polyatomic_entity_or_group 29909 29918	pollutant
T114	CHEBI_EXT:33893 30031 30041	pollutants
T115	CHEBI_EXT:33893 31090 31100	pollutants
T116	CHEBI_EXT:33893 31215 31225	pollutants
T117	CHEBI_GO_EXT:biological_process_or_quality_or_role 31887 31897	biological
T118	CHEBI_GO_EXT:biological_process_or_quality_or_role 32046 32056	biological
T119	CHEBI_EXT:chemical_substance_or_polyatomic_entity 32226 32234	chemical
T120	CHEBI_EXT:33893 32258 32268	pollutants
T121	CHEBI_GO_EXT:biological_process_or_quality_or_role 32340 32350	biological
T122	CHEBI_EXT:polyatomic_entity_or_group 32601 32610	pollutant
T123	CHEBI_SO_EXT:biomarker 33212 33222	biomarkers
T124	CHEBI_EXT:33893 33258 33268	pollutants
T125	CHEBI_SO_EXT:biomarker 33303 33313	biomarkers
T126	CHEBI_EXT:33893 33518 33528	pollutants
T127	CHEBI_EXT:35847 33784 33798	air pollutants
T128	CHEBI_GO_EXT:biological_process_or_quality_or_role 33889 33899	biological
T129	CHEBI_GO_EXT:biological_process_or_quality_or_role 34240 34250	biological
T130	CL:0000738 19185 19202	white blood cells
T131	CL:0000738 19329 19346	white blood cells
T132	CL:0000300 24362 24369	gametes
T133	CL:0000019 27533 27538	sperm
T134	CL:0002030 29123 29153	interstitial trophoblast cells
T135	GO:0007128 42 47	Human
T136	GO:0000003 48 60	Reproduction
T137	GO:0000003 193 205	reproductive
T138	GO:0007567 229 234	birth
T139	GO:0007565 246 257	gestational
T140	GO:0007567 876 881	birth
T141	GO:0007565 1200 1209	pregnancy
T142	GO_PATO_EXT:biological_behavior 1210 1219	behaviors
T143	CHEBI_GO_EXT:biological_process_or_quality_or_role 1224 1234	biological
T144	CHEBI_GO_EXT:biological_process_or_quality_or_role 1352 1362	biological
T145	GO_EXT:biological_growth_entity_or_process 1428 1434	growth
T146	GO:0007567 1461 1466	birth
T147	GO:0000003 1754 1766	reproductive
T148	CHEBI_GO_EXT:biological_process_or_quality_or_role 1793 1803	biological
T149	CHEBI_GO_EXT:biological_process_or_quality_or_role 1901 1911	biological
T150	GO:0000003 2111 2123	reproduction
T151	GO_EXT:biological_growth_entity_or_process 2711 2717	growth
T152	GO:0007567 2731 2736	birth
T153	GO:0007565 2742 2753	gestational
T154	GO:0007567 2836 2841	birth
T155	GO:0000003 2975 2987	Reproduction
T156	GO:0031649 3095 3113	human reproduction
T157	GO:0000003 3390 3402	reproduction
T158	GO:0007565 3448 3457	pregnancy
T159	GO_EXT:biological_growth_entity_or_process 3481 3487	growth
T160	GO:0007565 3508 3519	gestational
T161	GO:0019643 3529 3546	male reproductive
T162	GO:0007567 3986 3991	birth
T163	GO_EXT:biological_recruitment 4372 4383	recruitment
T164	GO_EXT:biological_routing_or_transport 4400 4408	delivery
T165	GO_PATO_EXT:biological_behavior 4573 4582	behaviors
T166	GO:0007567 4833 4838	birth
T167	GO:0007565 4976 4987	pregnancies
T168	GO:0007567 5138 5143	birth
T169	GO:0016265 5154 5159	death
T170	GO:0016265 5304 5309	death
T171	GO:0007567 5384 5389	birth
T172	GO:0007567 5473 5478	birth
T173	GO:0000003 5702 5714	reproductive
T174	GO:0007567 5913 5918	birth
T175	GO:0000003 6095 6107	reproduction
T176	GO:0007565 6233 6242	pregnancy
T177	GO:0007567 6302 6307	birth
T178	GO:0000003 6580 6592	reproductive
T179	GO:0000003 6888 6900	reproductive
T180	GO:0000003 7855 7867	reproduction
T181	GO:0007567 8214 8220	births
T182	GO:0007567 8430 8435	birth
T183	GO:0007567 8694 8699	birth
T184	GO:0007567 8719 8724	birth
T185	GO:0007565 8758 8767	pregnancy
T186	GO:0098761 8991 9001	conception
T187	GO:0007567 9024 9029	birth
T188	GO:0007567 9641 9646	birth
T189	GO:0071514 9753 9762	nutrition
T190	GO:0007565 9781 9790	pregnancy
T191	CHEBI_GO_EXT:biological_process_or_quality_or_role 10226 10238	biologically
T192	GO:0007565 10790 10799	pregnancy
T193	GO:0007567 11296 11301	birth
T194	GO:0007565 11576 11584	pregnant
T195	GO:0071514 12107 12116	nutrition
T196	GO:0007565 12221 12233	prepregnancy
T197	GO:0007565 12238 12249	gestational
T198	GO:0065007 12264 12272	modulate
T199	GO:0019230 12296 12304	prenatal
T200	GO:0007567 12326 12331	birth
T201	GO:0071514 12436 12444	immunity
T202	GO:0006805 12449 12474	metabolism of xenobiotics
T203	CHEBI_GO_EXT:biological_process_or_quality_or_role 12917 12927	biological
T204	GO:0007565 13094 13105	gestational
T205	GO:0006805 13203 13228	metabolism of xenobiotics
T206	CHEBI_GO_EXT:biological_process_or_quality_or_role 13689 13699	biological
T207	GO:0007567 14775 14781	births
T208	GO:0007618 15011 15015	move
T209	GO:0007565 15023 15032	pregnancy
T210	GO_EXT:biological_routing_or_transport 15098 15106	delivery
T211	GO:0000003 16669 16681	reproductive
T212	GO:0007114 17594 17602	movement
T213	GO:0007565 17778 17787	pregnancy
T214	GO:0000003 18771 18783	reproduction
T215	GO_PATO_EXT:physiological_process_or_quality 18826 18837	physiologic
T216	GO:0007620 19409 19419	postpartum
T217	GO_EXT:biological_routing_or_transport 19458 19466	delivery
T218	GO:0007565 20463 20472	pregnancy
T219	GO:0007283 20480 20495	spermatogenesis
T220	GO:0007565 20684 20693	pregnancy
T221	GO:0007565 20994 21003	pregnancy
T222	CHEBI_GO_EXT:biological_process_or_quality_or_role 21587 21597	biological
T223	CHEBI_GO_EXT:biological_process_or_quality_or_role 21659 21669	biological
T224	GO:0007565 21870 21879	pregnancy
T225	GO:0060914 21926 21941	heart formation
T226	CHEBI_GO_EXT:biological_process_or_quality_or_role 21959 21969	biological
T227	GO:0000003 22006 22018	reproductive
T228	GO:0044838 22395 22402	preterm
T229	GO_EXT:biological_routing_or_transport 22403 22411	delivery
T230	GO:0007567 22601 22606	birth
T231	GO:0007567 22637 22642	birth
T232	GO:0007567 22662 22667	birth
T233	GO:0007565 22674 22685	gestational
T234	GO:0007565 22742 22753	gestational
T235	GO:0007567 22775 22780	birth
T236	GO:0007565 22787 22798	gestational
T237	GO:0007567 22922 22927	birth
T238	GO:0007565 23071 23082	gestational
T239	GO:0007565 23111 23122	gestational
T240	GO:0007565 23371 23382	gestational
T241	GO:0007567 23404 23410	births
T242	GO:0007565 23562 23571	pregnancy
T243	GO:0007565 23631 23640	pregnancy
T244	GO:0007567 23729 23734	birth
T245	GO:0007565 23803 23812	pregnancy
T246	GO:0007565 23862 23873	gestational
T247	GO:0007567 23991 23996	birth
T248	GO:0007565 24050 24059	pregnancy
T249	GO_EXT:biological_growth_entity_or_process 24080 24086	growth
T250	GO:0007565 24222 24235	postpregnancy
T251	GO:0007565 24257 24269	Prepregnancy
T252	GO:0007565 24422 24431	pregnancy
T253	GO:0007565 24515 24524	pregnancy
T254	GO:0007605 24547 24556	postnatal
T255	GO:0007567 24596 24601	birth
T256	GO:0007565 24677 24686	pregnancy
T257	GO:0000003 24791 24803	reproductive
T258	GO:0007605 24852 24861	postnatal
T259	GO:0007565 24866 24875	pregnancy
T260	GO:0007605 24903 24912	postnatal
T261	GO:0007565 24927 24936	pregnancy
T262	GO:0007565 24989 24998	pregnancy
T263	GO:0007565 25012 25021	pregnancy
T264	CHEBI_GO_EXT:biological_process_or_quality_or_role 25170 25180	Biological
T265	GO:0061743 25207 25215	maternal
T266	GO:0007588 25226 25235	exchanges
T267	GO:0040007 25312 25319	glucose ...
T268	GO:0015732 25324 25340	oxygen transport
T269	GO_EXT:biological_growth_entity_or_process 25357 25363	growth
T270	GO:0007565 25596 25604	pregnant
T271	GO:0019072 25797 25813	vasoconstriction
T272	GO_EXT:biological_growth_entity_or_process 25881 25887	growth
T273	GO_PATO_EXT:inflammatory_process_or_quality 26202 26214	inflammatory
T274	GO_EXT:reaction_or_response 26215 26223	response
T275	GO:0007565 26292 26300	pregnant
T276	GO:0065007 26309 26318	Endocrine
T277	GO:0006694 26424 26439	steroidogenesis
T278	GO:0002370 26452 26475	progesterone production
T279	GO:0007565 26564 26572	pregnant
T280	GO:0036268 26580 26589	endocrine
T281	GO:0065007 26668 26677	Endocrine
T282	GO:0006909 26876 26884	pathways
T283	GO:0006952 26917 26924	defense
T284	GO:0010467 26969 26979	expression
T285	GO:0045333 27011 27022	respiratory
T286	GO:0019042 27156 27171	proinflammatory
T287	GO:0007567 27228 27233	birth
T288	GO:0007567 27290 27295	birth
T289	GO:0019042 27328 27343	proinflammatory
T290	GO:0032508 27417 27421	male
T291	GO:0000003 27422 27434	reproductive
T292	GO:0007126 27539 27547	motility
T293	GO_PATO_EXT:inflammatory_process_or_quality 27609 27621	inflammatory
T294	GO:0065007 27636 27644	modulate
T295	GO:0071514 27678 27686	immunity
T296	GO:0019835 27788 27793	labor
T297	GO:0007567 27846 27851	birth
T298	GO:0000003 28082 28094	reproductive
T299	GO:0007565 28362 28370	pregnant
T300	CHEBI_GO_EXT:biological_process_or_quality_or_role 28396 28406	biological
T301	GO:0000003 28512 28524	reproductive
T302	GO:0000003 28686 28698	reproduction
T303	GO:0001890 28733 28745	placentation
T304	GO:0048469 28750 28767	fetal development
T305	GO_EXT:biological_routing_or_tranformant 28837 28845	transfer
T306	GO_EXT:biological_growth_entity_or_process 28856 28862	growth
T307	GO_PATO_EXT:physiological_process_or_quality 28927 28937	physiology
T308	GO:0001890 29060 29072	placentation
T309	GO:0007596 29268 29279;29290 29295	delivery of ... child
T310	GO:0000003 29537 29549	reproductive
T311	GO:0009566 29749 29761	postneonatal
T312	GO:0007567 29787 29792	birth
T313	GO:0007567 29800 29810	deliveries
T314	GO:0000003 30062 30074	reproductive
T315	GO:0007567 30615 30620	birth
T316	GO:0007567 30701 30706	birth
T317	GO:0007567 30872 30878	births
T318	GO:0000003 30949 30961	reproduction
T319	GO:0000003 31342 31354	reproductive
T320	GO:0044850 31372 31387	menstrual cycle
T321	GO:0007565 31399 31408	Pregnancy
T322	GO:0000003 31746 31758	reproductive
T323	CHEBI_GO_EXT:biological_process_or_quality_or_role 31887 31897	biological
T324	CHEBI_GO_EXT:biological_process_or_quality_or_role 32046 32056	biological
T325	CHEBI_GO_EXT:biological_process_or_quality_or_role 32340 32350	biological
T326	GO_EXT:biological_growth_entity_or_process 32422 32428	growth
T327	GO:0007567 32443 32448	birth
T328	GO:0000003 32511 32523	reproductive
T329	GO:0099503 32556 32565	perinatal
T330	GO:0000003 32687 32699	reproductive
T331	GO:0000003 32913 32925	reproduction
T332	GO:0000003 33562 33574	reproductive
T333	GO_PATO_EXT:inflammatory_process_or_quality 33664 33685	inflammatory response
T334	GO:0007565 33709 33717	pregnant
T335	GO:0000003 33810 33822	reproductive
T336	CHEBI_GO_EXT:biological_process_or_quality_or_role 33889 33899	biological
T337	GO:0007567 33982 33988	births
T338	GO:0007567 34050 34055	birth
T339	CHEBI_GO_EXT:biological_process_or_quality_or_role 34240 34250	biological
T340	GO:0000003 34528 34540	reproductive
T341	CL_GO_EXT:cell 19197 19202	cells
T342	CL_GO_EXT:cell 19341 19346	cells
T343	GO:0005886 25385 25387	PM
T344	CL_GO_EXT:cell 29148 29153	cells
T345	CHEBI_GO_SO_EXT:enzyme 13162 13169	enzymes
T346	GO_EXT:0005125 26983 26992	cytokines
T347	GO_EXT:0008009 26997 27007	chemokines
T348	GO_EXT:0005125 27172 27180	cytokine
T349	GO_EXT:0035014 27328 27343	proinflammatory
T350	GO_EXT:0005125 27344 27352	cytokine
T351	MOP:0000568 26866 26875	Oxidative
T352	MOP:0000568 27360 27369	Oxidative
T353	NCBITaxon:9606 42 47	Human
T354	NCBITaxon:33208 1855 1861	animal
T355	NCBITaxon:9606 1965 1970	human
T356	NCBITaxon:9606 2105 2110	human
T357	NCBITaxon:9606 2969 2974	Human
T358	NCBITaxon:9606 3095 3100	human
T359	NCBITaxon:9606 3384 3389	human
T360	NCBITaxon 4387 4392	women
T361	NCBITaxon:1 4763 4773	individual
T362	NCBITaxon:33208 9919 9925	Animal
T363	NCBITaxon 11359 11364	women
T364	NCBITaxon 11585 11590	women
T365	NCBITaxon:13693 11664 11672	children
T366	NCBITaxon 11690 11695	women
T367	NCBITaxon 11861 11866	women
T368	NCBITaxon 11926 11931	women
T369	NCBITaxon: 12509 12513	rats
T370	NCBITaxon 14992 14997	women
T371	NCBITaxon 17127 17132	women
T372	NCBITaxon 17585 17591	people
T373	NCBITaxon:1 18056 18066	individual
T374	NCBITaxon:9606 18765 18770	human
T375	NCBITaxon 19228 19233	women
T376	NCBITaxon:33208 21608 21614	Animal
T377	NCBITaxon 23747 23752	women
T378	NCBITaxon 25605 25610	women
T379	NCBITaxon 26301 26306	women
T380	NCBITaxon 26573 26578	women
T381	NCBITaxon:9606 28172 28177	human
T382	NCBITaxon:10088 28276 28280	mice
T383	NCBITaxon:33208 28306 28312	Animal
T384	NCBITaxon:33208 28320 28326	Animal
T385	NCBITaxon 28371 28376	women
T386	NCBITaxon:10088 28537 28544	rodents
T387	NCBITaxon:9606 28680 28685	human
T388	NCBITaxon:9606 28727 28732	human
T389	NCBITaxon:10037 28787 28797	guinea pig
T390	NCBITaxon:10088 28883 28888	sheep
T391	NCBITaxon:33208 29006 29012	animal
T392	NCBITaxon:10033 29024 29032	nonhuman
T393	NCBITaxon:13693 29033 29041	primates
T394	NCBITaxon 29192 29197	women
T395	NCBITaxon 29290 29295	child
T396	NCBITaxon 29399 29404	women
T397	NCBITaxon:9606 30943 30948	human
T398	NCBITaxon:9606 32173 32178	human
T399	NCBITaxon:9606 32907 32912	human
T400	NCBITaxon 33718 33723	women
T401	NCBITaxon:33208 33833 33839	Animal
T402	PR_EXT:000006120 13231 13237	CYP1A1
T403	PR_EXT:000008309 13242 13247	GSTT1
T404	CHEBI_PR_EXT:protein 20129 20137	proteins
T405	CHEBI_PR_EXT:protein 20236 20243	protein
T406	PR_EXT:000045358 25686 25693	insulin
T407	CHEBI_SO_EXT:biomarker 4465 4475	biomarkers
T408	CHEBI_SO_EXT:biomarker 11730 11740	biomarkers
T409	SO_EXT:0000704 12418 12423	genes
T410	SO_EXT:0000704 12825 12829	Gene
T411	SO_EXT:0000704 12871 12878	genetic
T412	SO_EXT:polymorphism 12879 12892	polymorphisms
T413	SO_EXT:polymorphism 13128 13141	polymorphisms
T414	SO_EXT:0000704 13145 13150	genes
T415	SO_EXT:sequence_coding_function 13151 13157	coding
T416	CHEBI_GO_SO_EXT:enzyme 13162 13169	enzymes
T417	SO_EXT:0000162 13217 13228	xenobiotics
T418	CHEBI_SO_EXT:biomarker 18305 18315	Biomarkers
T419	CHEBI_SO_EXT:biomarker 18339 18349	biomarkers
T420	CHEBI_SO_EXT:DNA 18477 18480	DNA
T421	SO_EXT:0000165 18571 18578	markers
T422	CHEBI_SO_EXT:DNA 19170 19173	DNA
T423	CHEBI_SO_EXT:DNA 19351 19354	DNA
T424	CHEBI_SO_EXT:DNA 19560 19563	DNA
T425	CHEBI_SO_EXT:biomarker 19660 19670	biomarkers
T426	CHEBI_SO_EXT:biomarker 19838 19848	biomarkers
T427	CHEBI_SO_EXT:biomarker 20021 20031	biomarkers
T428	CHEBI_SO_EXT:DNA 20122 20125	DNA
T429	CHEBI_SO_EXT:DNA 20229 20232	DNA
T430	SO_EXT:0000165 20768 20775	markers
T431	SO_EXT:0000704 24310 24317	genetic
T432	SO_EXT:epigenetic_modification_entity_or_process 24321 24331	epigenetic
T433	SO_EXT:0000704 27136 27143	genetic
T434	SO_EXT:sequence_variant_entity 27144 27152	variants
T435	SO_EXT:0000704 27181 27186	genes
T436	SO_EXT:polymorphism 27311 27324	polymorphisms
T437	SO_EXT:0000704 27353 27358	genes
T438	SO_EXT:sequence_alteration_entity_or_process 27987 27995	mutation
T439	SO_EXT:sequence_alteration_entity_or_process 28222 28230	mutation
T440	CHEBI_SO_EXT:biomarker 33212 33222	biomarkers
T441	CHEBI_SO_EXT:biomarker 33303 33313	biomarkers
T442	UBERON:0006836 1415 1427	intrauterine
T443	UBERON:0001968 2819 2824	semen
T444	UBERON:0006836 3468 3480	intrauterine
T445	PATO_UBERON_EXT:male_or_bearer_of_maleness 3529 3533	male
T446	UBERON:0001968 3555 3560	semen
T447	UBERON:0004145 5051 5057	cardio
T448	UBERON:0001004 5058 5069	respiratory
T449	UBERON:0000948 5296 5303	cardiac
T450	UBERON_EXT:body 6747 6751	body
T451	UBERON:0001968 9729 9734	semen
T452	NCBITaxon_UBERON_EXT:woman 11359 11364	women
T453	NCBITaxon_UBERON_EXT:child 11664 11672	children
T454	NCBITaxon_UBERON_EXT:woman 11690 11695	women
T455	NCBITaxon_UBERON_EXT:woman 11861 11866	women
T456	NCBITaxon_UBERON_EXT:woman 11926 11931	women
T457	PATO_UBERON_EXT:male_or_bearer_of_maleness 12049 12053	male
T458	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12058 12064	female
T459	UBERON:0001987 12496 12505	placentas
T460	NCBITaxon_UBERON_EXT:woman 17127 17132	women
T461	UBERON:0002240 18496 18500	cord
T462	UBERON:0000178 18501 18506	blood
T463	UBERON:0001088 18529 18536	urinary
T464	UBERON:0002048 18561 18570	pulmonary
T465	UBERON:0000178 18690 18695	blood
T466	UBERON:0001088 18699 18704	urine
T467	UBERON:0001004 18731 18742	respiratory
T468	UBERON:0000115 18847 18862	lung epithelium
T469	UBERON:0001987 18864 18873	placental
T470	UBERON:0000062 18922 18928	organs
T471	UBERON:0001987 18940 18948	placenta
T472	UBERON:0000991 18950 18956	gonads
T473	UBERON:0006059 18958 18969	hypothalamo
T474	UBERON:0000007 18970 18979	pituitary
T475	UBERON:0000062 19065 19071	organs
T476	UBERON:0000178 19191 19196	blood
T477	NCBITaxon_UBERON_EXT:woman 19228 19233	women
T478	UBERON:0000178 19335 19340	blood
T479	UBERON:0000178 19380 19385	blood
T480	UBERON:0002331 19424 19438	umbilical cord
T481	UBERON:0000178 19439 19444	blood
T482	UBERON:0002240 19574 19578	cord
T483	UBERON:0000178 19579 19584	blood
T484	UBERON_EXT:body 19799 19803	body
T485	UBERON:0000948 21744 21751	cardiac
T486	UBERON:0000948 21926 21931	heart
T487	NCBITaxon_UBERON_EXT:woman 23747 23752	women
T488	PATO_UBERON_EXT:male_or_bearer_of_maleness 24347 24351	male
T489	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24355 24361	female
T490	UBERON:0001987 25216 25225	placental
T491	UBERON:0001987 25257 25266	placental
T492	UBERON:0007118 25271 25280	umbilical
T493	UBERON:0000178 25281 25286	blood
T494	UBERON:0011611 25297 25311	transplacental
T495	UBERON:0001969 25421 25427	plasma
T496	UBERON:0001986 25442 25453	endothelial
T497	UBERON:0007023 25478 25484	adults
T498	NCBITaxon_UBERON_EXT:woman 25605 25610	women
T499	UBERON:0007023 25633 25639	adults
T500	UBERON:0000948 25652 25657	heart
T501	UBERON:0001969 25664 25670	plasma
T502	UBERON:0001969 25769 25775	plasma
T503	UBERON:0001637 25790 25796	artery
T504	UBERON:0001987 25845 25854	placental
T505	UBERON:0001310 25972 25988	umbilical artery
T506	UBERON:0000178 25989 25994	blood
T507	UBERON:0001986 26178 26189	endothelial
T508	UBERON:0002071 26309 26318	Endocrine
T509	PATO_UBERON_EXT:male_or_bearer_of_maleness 26745 26749	male
T510	PATO_UBERON_EXT:male_or_bearer_of_maleness 26761 26765	male
T511	UBERON:0000113 26779 26788	adulthood
T512	UBERON:0000104 26812 26816	life
T513	UBERON:0001901 27011 27033	respiratory epithelium
T514	UBERON:0008799 27075 27089	extrapulmonary
T515	PATO_UBERON_EXT:male_or_bearer_of_maleness 27417 27421	male
T516	UBERON:0001968 27956 27961	semen
T517	PATO_UBERON_EXT:male_or_bearer_of_maleness 28005 28009	male
T518	PATO_UBERON_EXT:male_or_bearer_of_maleness 28045 28049	male
T519	NCBITaxon_UBERON_EXT:woman 28371 28376	women
T520	UBERON:0003069 28733 28745	placentation
T521	UBERON:0001987 28827 28836	placental
T522	UBERON:0001987 28963 28972	placental
T523	UBERON:0003069 29060 29072	placentation
T524	UBERON:0005169 29123 29135	interstitial
T525	UBERON:0000088 29136 29147	trophoblast
T526	NCBITaxon_UBERON_EXT:child 29290 29295	child
T527	PATO_UBERON_EXT:neonate_or_newborn 30183 30191	neonatal
T528	UBERON_EXT:childhood 30206 30215	childhood
T529	UBERON:0007023 30233 30238	adult
T530	UBERON:0000948 30256 30261	heart
T531	PATO_UBERON_EXT:neonate_or_newborn 30333 30341	neonatal
T532	UBERON:0000113 30397 30406	adulthood
T533	UBERON:0000113 30728 30737	adulthood
T534	UBERON:0000104 31424 31428	life
T535	UBERON:0012101 32556 32565	perinatal
T536	UBERON:0000062 33362 33368	organs
T537	UBERON:0003946 33386 33400	placental unit
T538	UBERON:0001890 33445 33449	feto
T539	UBERON:0001987 33450 33459	placental
T540	UBERON:0001986 33642 33653	endothelial
T541	UBERON:0000178 33691 33696	blood
T542	NCBITaxon_UBERON_EXT:woman 33718 33723	women
