T0	CHEBI_EXT:33290 706 711	foods
T1	CHEBI_EXT:33290 1616 1620	food
T2	CHEBI:27323 1640 1648	vitamins
T3	CHEBI:34974 1658 1665;1666 1669	reduced ... fat
T4	CHEBI_EXT:33290 1670 1675	foods
T5	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1689 1692	fat
T6	CHEBI_PR_EXT:protein 1754 1762	proteins
T7	CHEBI_EXT:33290 1938 1943	foods
T8	CHEBI:23045 1950 1960	carotenoid
T9	CHEBI_PR_EXT:protein 2043 2051	proteins
T10	CHEBI_GO_EXT:antioxidant 2088 2099	antioxidant
T11	CHEBI:16856 2100 2111	glutathione
T12	CHEBI_EXT:33229 2154 2161	vitamin
T13	CHEBI_EXT:33290 2287 2291	food
T14	CHEBI:26537 2548 2554	fruits
T15	CHEBI:36756 2559 2569	vegetables
T16	GO:0007565 62 71	pregnancy
T17	GO:0007565 749 757	pregnant
T18	GO:0007565 1397 1406	pregnancy
T19	GO:0007565 1514 1523	pregnancy
T20	GO:0016265 1771 1774	ate
T21	GO:0007565 2483 2491	pregnant
T22	GO:0007565 2517 2525	pregnant
T23	GO:0007567 2529 2532	eat
T24	CHEBI_GO_EXT:antioxidant 2088 2099	antioxidant
T25	MOP:0000576 2088 2099	antioxidant
T26	NCBITaxon 35 40	Child
T27	NCBITaxon 91 96	Child
T28	NCBITaxon:13693 478 486	children
T29	NCBITaxon:33208 714 719	woman
T30	NCBITaxon 790 795	child
T31	NCBITaxon 1025 1030	child
T32	NCBITaxon 1152 1157	child
T33	NCBITaxon:13693 1204 1212	children
T34	NCBITaxon:13693 1274 1282	children
T35	NCBITaxon:33208 1480 1485	woman
T36	NCBITaxon:33208 1765 1770	woman
T37	NCBITaxon 1802 1807	child
T38	NCBITaxon:13695 1977 1982	beans
T39	NCBITaxon:10088 1987 1991	peas
T40	NCBITaxon 2469 2474	women
T41	CHEBI_PR_EXT:protein 1754 1762	proteins
T42	CHEBI_PR_EXT:protein 2043 2051	proteins
T43	NCBITaxon_UBERON_EXT:child 35 40	Child
T44	NCBITaxon_UBERON_EXT:child 91 96	Child
T45	UBERON_EXT:childhood 204 213	childhood
T46	UBERON_EXT:childhood 351 360	childhood
T47	NCBITaxon_UBERON_EXT:child 478 486	children
T48	UBERON_EXT:childhood 617 626	Childhood
T49	NCBITaxon_UBERON_EXT:woman 714 719	woman
T50	NCBITaxon_UBERON_EXT:child 790 795	child
T51	NCBITaxon_UBERON_EXT:child 1025 1030	child
T52	NCBITaxon_UBERON_EXT:child 1152 1157	child
T53	NCBITaxon_UBERON_EXT:child 1204 1212	children
T54	NCBITaxon_UBERON_EXT:child 1274 1282	children
T55	NCBITaxon_UBERON_EXT:woman 1480 1485	woman
T56	NCBITaxon_UBERON_EXT:woman 1765 1770	woman
T57	NCBITaxon_UBERON_EXT:child 1802 1807	child
