T0	CHEBI_EXT:27027 26 44	multimicronutrient
T1	CHEBI_EXT:27027 136 154	multimicronutrient
T2	CHEBI:38253 587 594	placebo
T3	CHEBI_EXT:33282 719 732	Micronutrient
T4	CHEBI:15430 846 860	protoporphyrin
T5	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T6	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T7	CHEBI:38253 1190 1197	placebo
T8	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T9	CHEBI_EXT:27027 1542 1555	micronutrient
T10	CHEBI_EXT:33290 1783 1788	foods
T11	CHEBI_EXT:27027 1819 1832	micronutrient
T12	CHEBI_EXT:iron 1915 1919	iron
T13	CHEBI:32273 2063 2073;	vitamins A ...
T14	CHEBI_SO_EXT:base 2078 2079	B
T15	CHEBI:30984 2084 2090	folate
T16	CHEBI_EXT:27027 2213 2226	micronutrient
T17	CHEBI_EXT:iron 2362 2366	iron
T18	CHEBI_EXT:27027 2500 2513	micronutrient
T19	CHEBI_EXT:27027 2686 2699	micronutrient
T20	CHEBI:38253 3075 3082	placebo
T21	CHEBI_EXT:77313 3237 3255	Multimicronutrient
T22	CHEBI:38253 3797 3804	placebo
T23	CHEBI:27323 3995 4003	vitamins
T24	CHEBI:25051 4008 4016	minerals
T25	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T26	CHEBI:33308 4723 4730	tablets
T27	CHEBI:36340 4946 4957	supplements
T28	CHEBI:33308 5061 5068	tablets
T29	CHEBI:36340 5395 5406	supplements
T30	CHEBI_EXT:iron 5492 5496	iron
T31	CHEBI:27470 5510 5520	folic acid
T32	CHEBI:38253 5723 5730	placebo
T33	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T34	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T35	CHEBI_EXT:EDTA 8898 8902	EDTA
T36	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T37	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T38	CHEBI:16382 9597 9616	zinc protoporphyrin
T39	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9777 9778	C
T40	CHEBI_PR_EXT:protein 9788 9795	protein
T41	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T42	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T43	CHEBI:38253 12112 12119	placebo
T44	CHEBI:38253 12222 12229	placebo
T45	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T46	CHEBI_EXT:27027 12489 12503	micronutrients
T47	CHEBI:38253 12524 12531	placebo
T48	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T49	CHEBI:38253 12635 12642	placebo
T50	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T51	CHEBI:38253 12735 12742	placebo
T52	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T53	CHEBI:38253 13292 13299	placebo
T54	CHEBI:17998 13512 13516	MUAC
T55	CHEBI:38253 13852 13859	placebo
T56	CHEBI_EXT:27027 14388 14401	micronutrient
T57	CHEBI_EXT:iron 14445 14449	iron
T58	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T59	CHEBI_EXT:iron 14723 14727	iron
T60	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T61	CHEBI_EXT:iron 15135 15139	iron
T62	CHEBI_EXT:iron 15153 15157	iron
T63	CHEBI_EXT:iron 15194 15198	iron
T64	CHEBI_PR_EXT:protein 15335 15342	protein
T65	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T66	CHEBI_EXT:27027 15948 15961	micronutrient
T67	CHEBI_EXT:margon 16017 16024	markers
T68	CHEBI:38253 16355 16362	placebo
T69	CHEBI_EXT:27027 16611 16625	micronutrients
T70	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T71	CHEBI_EXT:27027 16923 16936	micronutrient
T72	CHEBI_EXT:27027 17108 17121	micronutrient
T73	CHEBI:82234 17764 17768	Iron
T74	CHEBI_EXT:calcium 17924 17931	calcium
T75	CHEBI:24859 17933 17939	iodine
T76	CHEBI:30984 17941 17947	folate
T77	CHEBI:27373 17952 17962	vitamins A
T78	CHEBI:17883 17967 17968	D
T79	CHEBI_EXT:27027 18553 18567	micronutrients
T80	CHEBI:30984 18877 18883	folate
T81	CHEBI:12777 19017 19026	vitamin A
T82	CHEBI_EXT:iron 19639 19643	iron
T83	CHEBI:30984 19644 19650	folate
T84	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T85	CHEBI_EXT:27027 20240 20254	micronutrients
T86	CHEBI_EXT:iron 20272 20276	iron
T87	CHEBI_EXT:33284 20311 20319	nutrient
T88	CHEBI:27470 20343 20353	folic acid
T89	CHEBI:17015 20355 20365	riboflavin
T90	CHEBI:27309 20370 20381	vitamin B12
T91	CHEBI_SO_EXT:amino_acid 20383 20384	A
T92	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 20389 20390	C
T93	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
T94	CHEBI_EXT:iron 20605 20609	iron
T95	CHEBI:27470 20611 20621	folic acid
T96	CHEBI:50211 20623 20630	retinol
T97	CHEBI_EXT:21241 20635 20644	vitamin C
T98	CHEBI:38694 20746 20754	ferritin
T99	CHEBI_EXT:27027 21003 21016	micronutrient
T100	CHEBI:3128 21027 21035	beverage
T101	CHEBI:50211 21181 21188	retinol
T102	CHEBI_EXT:27027 22845 22858	micronutrient
T103	CHEBI_EXT:iron 22916 22920	iron
T104	CHEBI_EXT:27027 23224 23238	micronutrients
T105	CHEBI_EXT:iron 23561 23565	iron
T106	CHEBI:30984 23566 23572	folate
T107	CHEBI_EXT:27027 23776 23789	micronutrient
T108	CL:0000232 805 813	Red cell
T109	CL:0000232 834 845	erythrocyte
T110	CL:0000738 9387 9403	white blood cell
T111	CL_GO_EXT:cell 9416 9420	cell
T112	CL_GO_EXT:cell 9440 9444	cell
T113	CL:0000558 9464 9476	reticulocyte
T114	CL:0000232 9721 9732	erythrocyte
T115	CL_GO_EXT:cell 10094 10098	Cell
T116	CL_GO_EXT:cell 10216 10220	Cell
T117	CL:0000285 11978 11988	white cell
T118	CL:0000558 13176 13188	reticulocyte
T119	CL:0000211 14421 14429	red cell
T120	CL:0000558 14829 14841	reticulocyte
T121	CL:0000211 14871 14879	red cell
T122	CL:0000232 15533 15545	erythrocytes
T123	GO:0007565 68 76	pregnant
T124	GO:0007565 216 224	pregnant
T125	GO:0000003 234 246	reproductive
T126	GO:0007565 374 382	pregnant
T127	GO:0000003 407 419	reproductive
T128	GO:0098761 793 803	conception
T129	GO:0016246 948 956	conceive
T130	GO:0007565 1589 1597	pregnant
T131	GO:0000003 1607 1619	reproductive
T132	GO:0007568 1733 1739	eating
T133	GO:0019643 1861 1883	reproductive lifecycle
T134	GO:0000003 2019 2031	reproductive
T135	GO:0019230 2276 2284	prenatal
T136	GO:0007565 2390 2399	pregnancy
T137	GO:0007565 2537 2545	pregnant
T138	GO:0000003 2555 2567	reproductive
T139	GO:0007565 4172 4180	pregnant
T140	GO:0006266 4185 4194	lactating
T141	GO:0007565 4464 4472	pregnant
T142	GO:0007129 4488 4500	menstruating
T143	GO:0016458 4506 4519	breastfeeding
T144	GO:0007631 5080 5088	consumed
T145	GO:0007565 5265 5274	pregnancy
T146	GO:0007565 5305 5314	pregnancy
T147	GO:0045492 5452 5461	antenatal
T148	GO:0045492 5554 5563	antenatal
T149	GO_EXT:biological_routing_or_transport 5604 5612	delivery
T150	GO:0016246 5632 5640	conceive
T151	GO_EXT:biological_recruitment 7547 7558	recruitment
T152	GO:0007568 8503 8511	answered
T153	GO:0061708 8606 8615	menstrual
T154	GO_EXT:reaction_or_response 12936 12943	respond
T155	GO:0007565 14467 14475	pregnant
T156	GO:0000003 14485 14497	reproductive
T157	GO:0006953 15323 15334	acute-phase
T158	GO_PATO_EXT:inflammatory_process_or_quality 15356 15368	inflammatory
T159	GO_PATO_EXT:inflammatory_process_or_quality 15857 15869	inflammation
T160	GO_PATO_EXT:inflammatory_process_or_quality 16004 16016	inflammatory
T161	GO:0007631 17413 17419	immune
T162	GO:0007567 17846 17851	birth
T163	GO_EXT:biological_routing_or_transport 17871 17879	delivery
T164	GO:0065007 17973 17981	modulate
T165	GO:0000003 18131 18143	reproductive
T166	GO_EXT:biological_growth_entity_or_process 18260 18266	growth
T167	GO:0007565 18271 18282	gestational
T168	GO:0019230 18303 18311	prenatal
T169	GO:0019230 18868 18876	prenatal
T170	GO:0007565 19041 19050	pregnancy
T171	GO:0007565 19206 19215	pregnancy
T172	GO:0007565 19441 19450	pregnancy
T173	GO:0000003 19579 19591	reproductive
T174	GO_EXT:reaction_or_response 20671 20678	respond
T175	GO:0007567 21441 21449	pubertal
T176	GO_EXT:biological_growth_entity_or_process 21450 21456	growth
T177	GO:0000003 21651 21663	reproductive
T178	GO:0007618 21691 21696	first
T179	GO:0007565 21697 21708	pregnancies
T180	GO:0000003 21883 21895	reproductive
T181	GO_EXT:reaction_or_response 22076 22085	responses
T182	GO:0010238 22347 22361	reproductively
T183	GO:0007565 22528 22537	pregnancy
T184	GO:0007595 22542 22551	lactation
T185	GO:0007565 22786 22794	pregnant
T186	GO:0007565 22877 22888	pregnancies
T187	GO:0019230 23209 23217	prenatal
T188	GO:0099503 23261 23270	perinatal
T189	GO:0007565 23668 23677	pregnancy
T190	GO:0007565 23724 23733	pregnancy
T191	CL_GO_EXT:cell 809 813	cell
T192	CHEBI_GO_EXT:hemoglobin 983 994	haemoglobin
T193	CHEBI_GO_EXT:hemoglobin 1099 1110	haemoglobin
T194	CHEBI_GO_EXT:hemoglobin 1382 1393	haemoglobin
T195	CHEBI_GO_EXT:hemoglobin 4580 4591	haemoglobin
T196	CHEBI_GO_EXT:hemoglobin 7559 7570	haemoglobin
T197	CHEBI_GO_EXT:hemoglobin 7725 7736	haemoglobin
T198	CHEBI_GO_EXT:hemoglobin 9360 9371	haemoglobin
T199	CL_GO_EXT:cell 9399 9403	cell
T200	CL_GO_EXT:cell 9416 9420	cell
T201	CL_GO_EXT:cell 9440 9444	cell
T202	CHEBI_GO_EXT:hemoglobin 9445 9456	haemoglobin
T203	CL_GO_EXT:cell 10094 10098	Cell
T204	CL_GO_EXT:cell 10216 10220	Cell
T205	CHEBI_GO_EXT:hemoglobin 10590 10600	hemoglobin
T206	CHEBI_GO_EXT:hemoglobin 10661 10672	haemoglobin
T207	CL_GO_EXT:cell 11984 11988	cell
T208	CHEBI_GO_EXT:hemoglobin 12433 12444	haemoglobin
T209	CHEBI_GO_EXT:hemoglobin 12569 12580	haemoglobin
T210	CHEBI_GO_EXT:hemoglobin 12671 12682	haemoglobin
T211	CHEBI_GO_EXT:hemoglobin 13079 13090	haemoglobin
T212	CL_GO_EXT:cell 14425 14429	cell
T213	CHEBI_GO_EXT:hemoglobin 14569 14580	haemoglobin
T214	CL_GO_EXT:cell 14875 14879	cell
T215	CHEBI_GO_EXT:hemoglobin 15028 15039	haemoglobin
T216	CHEBI_GO_EXT:hemoglobin 15408 15419	haemoglobin
T217	GO:0005577 15431 15441	fibrinogen
T218	GO:0005886 15567 15573	plasma
T219	GO:0019814 15595 15610	immunoglobulins
T220	CHEBI_GO_EXT:hemoglobin 16710 16721	haemoglobin
T221	CHEBI_GO_EXT:hemoglobin 20018 20029	haemoglobin
T222	CHEBI_GO_EXT:hemoglobin 20510 20521	haemoglobin
T223	NCBITaxon:136914 77 84	Gambian
T224	NCBITaxon 85 90	women
T225	NCBITaxon 225 230	women
T226	NCBITaxon:136914 390 397	Gambian
T227	NCBITaxon 398 403	women
T228	NCBITaxon 507 512	women
T229	NCBITaxon 930 935	women
T230	NCBITaxon 976 981	women
T231	NCBITaxon 1598 1603	women
T232	NCBITaxon 1644 1649	women
T233	NCBITaxon:33208 1769 1775	animal
T234	NCBITaxon 2010 2015	women
T235	NCBITaxon 2546 2551	women
T236	NCBITaxon 2619 2625	Gambia
T237	NCBITaxon:136914 2986 2993	Gambian
T238	NCBITaxon 2994 2999	women
T239	NCBITaxon:136912 4073 4081	Children
T240	NCBITaxon 4195 4200	women
T241	NCBITaxon:1 4381 4392	individuals
T242	NCBITaxon:10113 4423 4428	girls
T243	NCBITaxon 4473 4478	women
T244	NCBITaxon:136913 4705 4710	Women
T245	NCBITaxon 5334 5339	women
T246	NCBITaxon 5426 5431	women
T247	NCBITaxon:136913 5614 5619	Women
T248	NCBITaxon 7956 7961	women
T249	NCBITaxon 8037 8042	women
T250	NCBITaxon:136914 9861 9868	Malaria
T251	NCBITaxon:13693 9974 9982	parasite
T252	NCBITaxon:13693 10078 10087	helminths
T253	NCBITaxon 11250 11255	women
T254	NCBITaxon 11641 11646	women
T255	NCBITaxon 11682 11687	women
T256	NCBITaxon 12473 12478	women
T257	NCBITaxon 12762 12767	women
T258	NCBITaxon 13414 13419	women
T259	NCBITaxon 13688 13693	women
T260	NCBITaxon:13693 13767 13775	hookworm
T261	NCBITaxon 14073 14078	women
T262	NCBITaxon 14476 14481	women
T263	NCBITaxon 14612 14617	women
T264	NCBITaxon 14699 14704	women
T265	NCBITaxon 14912 14917	women
T266	NCBITaxon 14972 14977	women
T267	NCBITaxon 14990 14995	women
T268	NCBITaxon 16147 16152	women
T269	NCBITaxon 18122 18127	women
T270	NCBITaxon 19243 19248	women
T271	NCBITaxon 19570 19575	women
T272	NCBITaxon:10113 21262 21267	girls
T273	NCBITaxon 21781 21786	women
T274	NCBITaxon 22223 22228	women
T275	NCBITaxon 22284 22289	women
T276	NCBITaxon 22369 22374	women
T277	NCBITaxon 22795 22800	women
T278	NCBITaxon 23283 23288	women
T279	PR_EXT:000004968 9777 9795	C-reactive protein
T280	PR_EXT:000005808 9797 9800	CRP
T281	PR_EXT:000005808 13610 13613	CRP
T282	PR_EXT:000005808 13708 13711	CRP
T283	CHEBI_PR_EXT:protein 15335 15342	protein
T284	PR_EXT:000005808 15914 15917	CRP
T285	SO_EXT:0000165 16017 16024	markers
T286	NCBITaxon_UBERON_EXT:woman 225 230	women
T287	UBERON:0000178 343 357	haematological
T288	NCBITaxon_UBERON_EXT:woman 398 403	women
T289	NCBITaxon_UBERON_EXT:woman 507 512	women
T290	NCBITaxon_UBERON_EXT:woman 976 981	women
T291	UBERON:0000178 1560 1574	haematological
T292	NCBITaxon_UBERON_EXT:woman 1598 1603	women
T293	NCBITaxon_UBERON_EXT:woman 1644 1649	women
T294	UBERON:0000104 1874 1883	lifecycle
T295	NCBITaxon_UBERON_EXT:woman 2010 2015	women
T296	NCBITaxon_UBERON_EXT:woman 2546 2551	women
T297	NCBITaxon_UBERON_EXT:woman 2994 2999	women
T298	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3533 3540	females
T299	NCBITaxon_UBERON_EXT:child 4073 4081	Children
T300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4279 4286	females
T301	UBERON:0001753 4423 4428	girls
T302	NCBITaxon_UBERON_EXT:woman 4473 4478	women
T303	UBERON_EXT:baby_or_infant 4523 4529	infant
T304	NCBITaxon_UBERON_EXT:woman 4705 4710	Women
T305	NCBITaxon_UBERON_EXT:woman 5334 5339	women
T306	NCBITaxon_UBERON_EXT:woman 5426 5431	women
T307	NCBITaxon_UBERON_EXT:woman 5614 5619	Women
T308	UBERON:0002107 6388 6393	River
T309	UBERON:0001681 6828 6837	antenatal
T310	UBERON:0000178 7460 7465	blood
T311	NCBITaxon_UBERON_EXT:woman 7956 7961	women
T312	NCBITaxon_UBERON_EXT:woman 8037 8042	women
T313	UBERON:0001988 8670 8675	stool
T314	UBERON:0001988 8833 8838	stool
T315	UBERON:0001638 8871 8877	Venous
T316	UBERON:0000178 8878 8883	blood
T317	UBERON:0001977 8918 8923	serum
T318	UBERON:0001460 9119 9122	arm
T319	UBERON:0001460 9186 9189	arm
T320	UBERON:0000178 9393 9398	blood
T321	UBERON:0000178 9869 9874	blood
T322	UBERON:0001988 9994 9999	stool
T323	UBERON:0000178 10159 10173	haematological
T324	NCBITaxon_UBERON_EXT:woman 11250 11255	women
T325	NCBITaxon_UBERON_EXT:woman 11641 11646	women
T326	NCBITaxon_UBERON_EXT:woman 11682 11687	women
T327	UBERON:0000178 11851 11865	haematological
T328	NCBITaxon_UBERON_EXT:woman 12473 12478	women
T329	NCBITaxon_UBERON_EXT:woman 12762 12767	women
T330	UBERON:0000178 12995 13009	haematological
T331	NCBITaxon_UBERON_EXT:woman 13414 13419	women
T332	NCBITaxon_UBERON_EXT:woman 13688 13693	women
T333	UBERON:0001988 13747 13752	stool
T334	NCBITaxon_UBERON_EXT:woman 14073 14078	women
T335	UBERON:0000467 14218 14224	system
T336	NCBITaxon_UBERON_EXT:woman 14612 14617	women
T337	NCBITaxon_UBERON_EXT:woman 14699 14704	women
T338	UBERON:0000178 14780 14794	haematological
T339	NCBITaxon_UBERON_EXT:woman 14912 14917	women
T340	NCBITaxon_UBERON_EXT:woman 14972 14977	women
T341	NCBITaxon_UBERON_EXT:woman 14990 14995	women
T342	UBERON:0001969 15316 15322	plasma
T343	UBERON:0001969 15424 15430	plasma
T344	UBERON:0001969 15567 15573	plasma
T345	NCBITaxon_UBERON_EXT:woman 16147 16152	women
T346	UBERON:0000178 16629 16643	haematological
T347	UBERON:0007023 17420 17426	adults
T348	NCBITaxon_UBERON_EXT:woman 18122 18127	women
T349	UBERON:0001049 18934 18945	neural tube
T350	NCBITaxon_UBERON_EXT:woman 19243 19248	women
T351	UBERON:0000178 19539 19553	haematological
T352	NCBITaxon_UBERON_EXT:woman 19570 19575	women
T353	UBERON:0005442 19600 19611	adolescents
T354	UBERON:0000178 20446 20460	haematological
T355	UBERON:0005179 20539 20549	adolescent
T356	UBERON:0001753 20550 20555	girls
T357	UBERON:0001977 20740 20745	serum
T358	UBERON:0005442 20979 20990	adolescents
T359	UBERON:0000178 21053 21067	haematological
T360	UBERON:0001977 21175 21180	serum
T361	UBERON:0001753 21262 21267	girls
T362	UBERON:0001786 21441 21449	pubertal
T363	UBERON:0005442 21562 21573	adolescents
T364	NCBITaxon_UBERON_EXT:woman 21781 21786	women
T365	UBERON:0005442 21956 21967	adolescents
T366	UBERON:0000178 22061 22075	haematological
T367	NCBITaxon_UBERON_EXT:woman 22223 22228	women
T368	NCBITaxon_UBERON_EXT:woman 22284 22289	women
T369	NCBITaxon_UBERON_EXT:woman 22369 22374	women
T370	UBERON:0000178 22826 22840	haematological
T371	UBERON:0001681 22939 22948	antenatal
T372	UBERON:0002389 23078 23084	finger
T373	UBERON:0012101 23261 23270	perinatal
T374	UBERON_EXT:baby_or_infant 23293 23299	babies
