T0	CHEBI:9584 28 35	Thyroid
T1	CHEBI:36860 111 118	thyroid
T2	CHEBI:24859 340 346	iodine
T3	CHEBI_EXT:33284 362 370	nutrient
T4	CHEBI_EXT:60311 402 417	thyroid hormone
T5	CHEBI:30660 418 427	thyroxine
T6	CHEBI_PR_EXT:thioredoxin 3127 3154	thyroid-stimulating hormone
T7	CHEBI:9750 3156 3159	TSH
T8	CHEBI:38066 3174 3183	thryoxine
T9	CHEBI:9750 3511 3514	TSH
T10	CHEBI:17544 3524 3526	T4
T11	CHEBI:36860 3776 3783	thyroid
T12	CHEBI:9750 4244 4247	TSH
T13	CHEBI:27323 4720 4728	vitamins
T14	CHEBI:24859 4752 4758	iodine
T15	CHEBI:9750 4915 4918	TSH
T16	GO:0007565 140 149	gestation
T17	GO:0016265 187 192	death
T18	GO:0007618 198 209	miscarriage
T19	GO:0007565 297 306	gestation
T20	GO:0006523 385 397;402 427	synthesis of ... thyroid hormone thyroxine
T21	GO:0007631 452 458	intake
T22	GO:0007565 488 497	pregnancy
T23	GO:0008152 505 514	metabolic
T24	GO:0007567 626 631	birth
T25	GO:0007567 799 804	Birth
T26	GO:0007565 1019 1028	pregnancy
T27	GO:0007565 1199 1207	pregnant
T28	GO:0007565 1246 1255	pregnancy
T29	GO_EXT:breeding 1263 1278	brain formation
T30	GO:0007565 1350 1358	pregnant
T31	GO:0072056 1399 1422	psychomotor development
T32	GO:0048468 1565 1582	child development
T33	GO:0007565 2082 2091	gestation
T34	GO:0065007 2142 2147	motor
T35	GO:0007565 2255 2264	gestation
T36	GO:0007565 2389 2398	gestation
T37	GO:0021554 2452 2474	cerebellar development
T38	GO_EXT:myelin_assembly_or_myelination 2479 2490	myelination
T39	GO:0007565 3060 3069	gestation
T40	GO_EXT:biological_routing_or_transport 3292 3301	delivered
T41	GO:0019230 3602 3610	prenatal
T42	GO:0016265 3812 3817	death
T43	GO:0019230 4330 4338	prenatal
T44	GO:0007565 4386 4394	pregnant
T45	GO:0007618 4419 4430	miscarriage
T46	GO:0007565 4663 4672	pregnancy
T47	GO:0019230 4711 4719	prenatal
T48	CHEBI_GO_EXT:hormone 410 417	hormone
T49	GO_EXT:0008437 3127 3154	thyroid-stimulating hormone
T50	NCBITaxon:136912 0 8	Children
T51	NCBITaxon 313 318	women
T52	NCBITaxon 1208 1213	women
T53	NCBITaxon 1359 1364	women
T54	NCBITaxon:13693 1465 1473	children
T55	NCBITaxon 1565 1570	child
T56	NCBITaxon 2010 2015	women
T57	NCBITaxon:13693 2097 2105	children
T58	NCBITaxon 2186 2191	women
T59	NCBITaxon 2266 2271	child
T60	NCBITaxon 2725 2730	women
T61	NCBITaxon:13693 2754 2762	children
T62	NCBITaxon 3038 3043	women
T63	NCBITaxon:136912 3303 3311	Children
T64	NCBITaxon 3885 3890	women
T65	NCBITaxon 4019 4024	women
T66	NCBITaxon 4154 4159	child
T67	NCBITaxon 4395 4400	women
T68	PR_EXT:000016288 1008 1012	T4in
T69	PR_EXT:000007050 2670 2674	EMTI
T70	PR_EXT:000000046 3127 3154	thyroid-stimulating hormone
T71	PR_EXT:000016277 3156 3159	TSH
T72	PR_EXT:000016277 4244 4247	TSH
T73	PR_EXT:000016277 4915 4918	TSH
T74	NCBITaxon_UBERON_EXT:child 0 8	Children
T75	UBERON:0002046 28 35	Thyroid
T76	UBERON_EXT:baby_or_infant 37 41	Baby
T77	UBERON:0002046 111 118	thyroid
T78	UBERON:0002046 257 264	thyroid
T79	NCBITaxon_UBERON_EXT:woman 313 318	women
T80	UBERON:0002046 402 409	thyroid
T81	UBERON:0002046 862 869	Thyroid
T82	UBERON:0002046 904 913	thyroidal
T83	UBERON:0002046 967 974	thyroid
T84	UBERON:0000955 1263 1268	brain
T85	UBERON:0002046 1327 1334	thyroid
T86	NCBITaxon_UBERON_EXT:woman 1359 1364	women
T87	UBERON_EXT:baby_or_infant 1432 1439	infants
T88	NCBITaxon_UBERON_EXT:child 1465 1473	children
T89	NCBITaxon_UBERON_EXT:child 1565 1570	child
T90	NCBITaxon_UBERON_EXT:woman 2010 2015	women
T91	NCBITaxon_UBERON_EXT:woman 2186 2191	women
T92	NCBITaxon_UBERON_EXT:child 2266 2271	child
T93	UBERON:0002037 2452 2462	cerebellar
T94	NCBITaxon_UBERON_EXT:woman 2725 2730	women
T95	NCBITaxon_UBERON_EXT:child 2754 2762	children
T96	NCBITaxon_UBERON_EXT:woman 3038 3043	women
T97	UBERON:0002046 3127 3134	thyroid
T98	UBERON_EXT:baby_or_infant 3281 3287	babies
T99	NCBITaxon_UBERON_EXT:child 3303 3311	Children
T100	UBERON:0002046 3776 3783	thyroid
T101	UBERON:0001019 3822 3840	neuropsychological
T102	NCBITaxon_UBERON_EXT:woman 3885 3890	women
T103	UBERON:0000178 3975 3980	Blood
T104	NCBITaxon_UBERON_EXT:woman 4019 4024	women
T105	NCBITaxon_UBERON_EXT:child 4154 4159	child
T106	UBERON:0002354 4457 4467	autoimmune
T107	UBERON:0002046 4515 4522	thyroid
