T0	CHEBI_PR_EXT:protein 412 419	protein
T1	CHEBI_PR_EXT:protein 601 608	protein
T2	CHEBI_EXT:33290 840 844	chow
T3	CHEBI_GO_EXT:low_density_lipoprotein_particle 1084 1088	LDLr
T4	CHEBI:16827 1395 1409	corticosterone
T5	CHEBI:16113 1513 1524	cholesterol
T6	CHEBI:17234 2669 2676	glucose
T7	CHEBI:18059 3801 3807	lipids
T8	CHEBI_PR_EXT:protein 5283 5290	protein
T9	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5744 5747	fat
T10	CHEBI_PR_EXT:protein 5988 5995	protein
T11	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6140 6143	fat
T12	CHEBI_PR_EXT:leptin 6363 6369	leptin
T13	CHEBI_PR_EXT:protein 6409 6416	Protein
T14	CHEBI_PR_EXT:angiotensin 6435 6450	angiotensinogen
T15	CHEBI_PR_EXT:angiotensin 6452 6463	angiotensin
T16	CHEBI_GO_SO_EXT:enzyme 6475 6481	enzyme
T17	CHEBI_EXT:64924 6483 6514	plasminogen activator inhibitor
T18	CHEBI_PR_EXT:leptin 6639 6645	leptin
T19	CHEBI_PR_EXT:angiotensin 6657 6672	angiotensinogen
T20	CHEBI_SO_EXT:mRNA 6673 6677	mRNA
T21	CHEBI_PR_EXT:protein 6895 6902	protein
T22	CHEBI_GO_EXT:low_density_lipoprotein_particle 7217 7220	LDL
T23	CHEBI_GO_EXT:low_density_lipoprotein_particle 7949 7952	LDL
T24	CHEBI_PR_EXT:protein 8440 8447	protein
T25	CHEBI_PR_EXT:protein 8488 8495	protein
T26	CHEBI_PR_EXT:protein 8511 8518	protein
T27	CHEBI_EXT:33290 9095 9099	chow
T28	CHEBI:17992 9201 9208	sucrose
T29	CHEBI:28017 9244 9250	starch
T30	CHEBI_GO_EXT:low_density_lipoprotein_particle 9434 9438	LDLr
T31	CHEBI_EXT:33290 9494 9498	food
T32	CHEBI:37807 9663 9678	pentobarbitalum
T33	CHEBI_GO_EXT:low_density_lipoprotein_particle 9808 9812	LDLr
T34	CHEBI_EXT:anaesthetic_process_or_quality 10672 10682	anesthesia
T35	CHEBI:6121 10684 10692	ketamine
T36	CHEBI:60004 10702 10709	mixture
T37	CHEBI:78771 11118 11124	L-NAME
T38	CHEBI_EXT:38161 11140 11154	eNOS inhibitor
T39	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 11204 11206	NO
T40	CHEBI:8093 11261 11274	phenylephrine
T41	CHEBI:52459 11290 11301;11307 11309	vasopressor ... -1
T42	CHEBI_EXT:63794 11310 11337	adrenergic receptor agonist
T43	CHEBI_EXT:23888 11420 11424	drug
T44	CHEBI_GO_EXT:low_density_lipoprotein_particle 11747 11751	LDLr
T45	CHEBI:18059 12090 12096	Lipids
T46	CHEBI:51686 12141 12152	hematoxylin
T47	CHEBI:18059 12174 12179	lipid
T48	CHEBI_SO_EXT:RNA 12420 12423	RNA
T49	CHEBI_SO_EXT:RNA 12498 12501	RNA
T50	CHEBI_SO_EXT:RNA 12559 12562	RNA
T51	CHEBI:2511 12657 12664	agarose
T52	CHEBI_SO_EXT:RNA 12746 12749	RNA
T53	CHEBI:51461 12926 12935	SybrGreen
T54	CHEBI:60004 12943 12946	mix
T55	CHEBI_SO_EXT:oligonucleotide 13564 13580	Oligonucleotides
T56	CHEBI_SO_EXT:mRNA 13621 13625	mRNA
T57	CHEBI_SO_EXT:RNA 14143 14146	RNA
T58	CHEBI_EXT:EDTA 14324 14328	EDTA
T59	CHEBI:17234 14382 14389	glucose
T60	CHEBI_PR_EXT:protein 14414 14422	proteins
T61	CHEBI:36278 14463 14468	HClO4
T62	CHEBI:17234 14531 14538	glucose
T63	CHEBI_EXT:33893 14570 14577	reagent
T64	CHEBI:17855 14612 14624	Triglyceride
T65	CHEBI:16113 14635 14646	cholesterol
T66	CHEBI:16113 14805 14816	cholesterol
T67	CHEBI:16113 14857 14868	cholesterol
T68	CHEBI:74791 14896 14900;	low- ...
T69	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 14912 14941	very low-density lipoproteins
T70	CHEBI_EXT:33893 14964 14971	reagent
T71	CHEBI_GO_SO_EXT:enzyme 15073 15079	enzyme
T72	CHEBI_PR_EXT:leptin 15122 15128	Leptin
T73	CHEBI:16827 15250 15264	corticosterone
T74	CHEBI_GO_SO_EXT:enzyme 15302 15308	enzyme
T75	CHEBI:17234 15380 15387	Glucose
T76	CHEBI:17234 15419 15426	glucose
T77	CHEBI:17234 15599 15606	Glucose
T78	CHEBI:17234 15660 15667	glucose
T79	CHEBI:79362 15673 15689	glucose solution
T80	CHEBI:17234 15770 15777	Glucose
T81	CHEBI:24328 15814 15824	glucometer
T82	CHEBI_PR_EXT:protein 16530 16537	protein
T83	CHEBI_EXT:33290 17048 17052	chow
T84	CHEBI:17855 17175 17188	triglycerides
T85	CHEBI:17234 17259 17266	glucose
T86	CHEBI:17234 17399 17406	glucose
T87	CHEBI:17234 17451 17458	glucose
T88	CHEBI:17234 17671 17678	glucose
T89	CHEBI:17234 17747 17754	glucose
T90	CHEBI_GO_EXT:low_density_lipoprotein_particle 17854 17858	LDLr
T91	CHEBI_GO_EXT:low_density_lipoprotein_particle 18150 18154	LDLr
T92	CHEBI:17234 18448 18455	Glucose
T93	CHEBI:17855 18513 18526	Triglycerides
T94	CHEBI:17234 18791 18798	Glucose
T95	CHEBI:17855 18862 18875	Triglycerides
T96	CHEBI:16113 18939 18950	cholesterol
T97	CHEBI_PR_EXT:leptin 19058 19064	Leptin
T98	CHEBI:16827 19115 19129	Corticosterone
T99	CHEBI:17234 19335 19342	Glucose
T100	CHEBI:17855 19396 19409	Triglycerides
T101	CHEBI:35366 19472 19483	Fatty Acids
T102	CHEBI:16113 19546 19557	cholesterol
T103	CHEBI_GO_EXT:high_density_lipoprotein_particle 19621 19624	HDL
T104	CHEBI:16113 19625 19636	Cholesterol
T105	CHEBI_PR_EXT:leptin 19755 19761	Leptin
T106	CHEBI:17855 20423 20436	triglycerides
T107	CHEBI:17234 20556 20563	glucose
T108	CHEBI:17234 20708 20715	glucose
T109	CHEBI:17234 20801 20808	glucose
T110	CHEBI:16827 21058 21072	corticosterone
T111	CHEBI_EXT:33290 22056 22060	chow
T112	CHEBI:78771 24383 24389	L-NAME
T113	CHEBI:8093 24393 24406	phenylephrine
T114	CHEBI:78771 24455 24461	L-NAME
T115	CHEBI_EXT:73293 24479 24492	NOS inhibitor
T116	CHEBI:8093 24900 24913	phenylephrine
T117	CHEBI_EXT:73310 24933 24953	adrenoceptor agonist
T118	CHEBI:8093 25157 25170	phenylephrine
T119	CHEBI:78771 25560 25566	L-NAME
T120	CHEBI:8093 25577 25590	phenylephrine
T121	CHEBI:8093 26214 26227	phenylephrine
T122	CHEBI_PR_EXT:protein 26404 26411	protein
T123	CHEBI_EXT:33290 26802 26806	chow
T124	CHEBI:17855 27041 27054	triglycerides
T125	CHEBI:35366 27061 27072	fatty acids
T126	CHEBI:16113 27083 27094	cholesterol
T127	CHEBI:16113 27120 27131	cholesterol
T128	CHEBI_GO_EXT:high_density_lipoprotein_particle 27203 27206	HDL
T129	CHEBI:16113 27207 27218	cholesterol
T130	CHEBI_EXT:33290 27293 27297	chow
T131	CHEBI:17234 27320 27327	glucose
T132	CHEBI:17234 27460 27467	glucose
T133	CHEBI_PR_EXT:leptin 27626 27632	Leptin
T134	CHEBI_GO_EXT:low_density_lipoprotein_particle 27956 27960	LDLr
T135	CHEBI:16113 28137 28148	cholesterol
T136	CHEBI_GO_EXT:low_density_lipoprotein_particle 28216 28220	LDLr
T137	CHEBI:17855 28367 28380	triglycerides
T138	CHEBI_GO_EXT:low_density_lipoprotein_particle 28416 28420	LDLr
T139	CHEBI_GO_EXT:low_density_lipoprotein_particle 28522 28526	LDLr
T140	CHEBI_SO_EXT:mRNA 28545 28549	mRNA
T141	CHEBI:16113 28921 28932	cholesterol
T142	CHEBI_SO_EXT:mRNA 28991 28995	mRNA
T143	CHEBI:16113 29038 29049	cholesterol
T144	CHEBI_SO_EXT:mRNA 29081 29085	mRNA
T145	CHEBI:11814 29304 29311	HMG-CoA
T146	CHEBI_SO_EXT:mRNA 29322 29326	mRNA
T147	CHEBI:11814 29513 29520	HMG-CoA
T148	CHEBI_SO_EXT:mRNA 29679 29683	mRNA
T149	CHEBI_GO_EXT:low_density_lipoprotein_particle 30000 30004	LDLr
T150	CHEBI_SO_EXT:mRNA 30426 30430	mRNA
T151	CHEBI_GO_EXT:low_density_lipoprotein_particle 30458 30462	LDLr
T152	CHEBI:11814 30659 30666	HMG-CoA
T153	CHEBI:11814 30794 30801	HMG-CoA
T154	CHEBI:11814 30825 30832	HMG-CoA
T155	CHEBI_SO_EXT:mRNA 30974 30978	mRNA
T156	CHEBI_EXT:33290 31005 31009	chow
T157	CHEBI_PR_EXT:leptin 32002 32008	leptin
T158	CHEBI:17234 32010 32017	glucose
T159	CHEBI:24261 32032 32046	glucocorticoid
T160	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32269 32272	fat
T161	CHEBI:17234 32297 32304	glucose
T162	CHEBI_PR_EXT:protein 32962 32969	protein
T163	CHEBI_PR_EXT:protein 33119 33126	protein
T164	CHEBI_EXT:33290 35224 35228	food
T165	CHEBI_EXT:33290 35339 35343	food
T166	CHEBI_EXT:33290 35391 35395	food
T167	CHEBI_EXT:33290 35457 35461	food
T168	CHEBI_EXT:33290 35504 35508	food
T169	CHEBI_PR_EXT:protein 35694 35701	protein
T170	CHEBI_EXT:33290 35807 35811	food
T171	CHEBI_EXT:33290 36238 36242	food
T172	CHEBI_EXT:polyatomic_entity_or_group 36343 36352	molecular
T173	CHEBI_EXT:polyatomic_entity_or_group 36437 36446	molecular
T174	CHEBI_GO_EXT:hormone 36638 36646	hormones
T175	CHEBI:24261 36758 36773	glucocorticoids
T176	CHEBI:16827 36871 36885	corticosterone
T177	CHEBI:16480 37013 37025	nitric oxide
T178	CHEBI_GO_EXT:hormone 37038 37046	hormones
T179	CHEBI:78771 37115 37121	L-NAME
T180	CHEBI:8093 37205 37218	phenylephrine
T181	CHEBI:8093 37419 37432	phenylephrine
T182	CHEBI_PR_EXT:protein 37581 37588	protein
T183	CHEBI:8093 37675 37688	phenylephrine
T184	CHEBI:15355 37742 37755	acetylcholine
T185	CHEBI:21260 37889 37903	Glucocorticoid
T186	CHEBI:24261 38072 38087	glucocorticoids
T187	CHEBI_EXT:23888 38133 38137	drug
T188	CHEBI:41879 38149 38162	dexamethasone
T189	CHEBI:17234 38196 38203	glucose
T190	CHEBI:44241 38344 38354	metyrapone
T191	CHEBI_EXT:51217 38359 38368	inhibitor ...
T192	CHEBI:37418 38372 38382	corticoids
T193	CHEBI:42352 38612 38623	epinephrine
T194	CHEBI:41879 38757 38770	dexamethasone
T195	CHEBI_GO_EXT:biological_process_or_quality_or_role 39292 39302	biological
T196	CHEBI:8093 39534 39547	phenylephrine
T197	CHEBI:60832 39686 39700	stress hormone
T198	CHEBI_EXT:62873 39778 39800	adrenoreceptor agonist
T199	CHEBI_GO_EXT:low_density_lipoprotein_particle 39859 39863	LDLr
T200	CHEBI_GO_EXT:low_density_lipoprotein_particle 40358 40361	LDL
T201	CHEBI_GO_EXT:lipoprotein_particle 40814 40826	lipoproteins
T202	CHEBI:18059 40860 40865	lipid
T203	CHEBI:16113 40965 40976	cholesterol
T204	CHEBI:16113 40995 41006	cholesterol
T205	CHEBI:16113 41157 41168	cholesterol
T206	CHEBI_PR_EXT:protein 41266 41273	protein
T207	CHEBI:16113 41511 41522	cholesterol
T208	CHEBI:16113 41618 41629	cholesterol
T209	CHEBI:16113 41753 41764	cholesterol
T210	CHEBI_GO_EXT:low_density_lipoprotein_particle 41820 41823	LDL
T211	CHEBI_GO_EXT:very_low_density_lipoprotein_particle 41829 41833	VLDL
T212	CHEBI:16113 41834 41845	cholesterol
T213	CHEBI_SO_EXT:mRNA 41882 41886	mRNA
T214	CHEBI:16113 41925 41936	cholesterol
T215	CHEBI:11814 42052 42059	HMG-CoA
T216	CHEBI_GO_SO_EXT:enzyme 42089 42095	enzyme
T217	CHEBI:16113 42120 42131	cholesterol
T218	CHEBI:16113 42338 42349	cholesterol
T219	CHEBI:16113 42454 42465	cholesterol
T220	CHEBI_PR_EXT:protein 42510 42517	protein
T221	CHEBI:16113 42627 42638	cholesterol
T222	CHEBI_GO_EXT:low_density_lipoprotein_particle 43099 43102	LDL
T223	CHEBI_GO_EXT:lipoprotein_particle 43170 43182	lipoproteins
T224	CHEBI:18059 43450 43456	lipids
T225	CL:0000586 6384 6392	Monocyte
T226	GO:0008152 209 218	metabolic
T227	GO_EXT:biological_growth_entity_or_process 393 399	growth
T228	GO:0007631 591 594	fed
T229	GO:0007565 643 652	gestation
T230	GO_EXT:biological_growth_entity_or_process 663 669	growth
T231	GO:0007631 701 708	feeding
T232	GO:0007631 820 823	fed
T233	GO:0007605 1117 1126	postnatal
T234	GO:0007623 1349 1365	circadian rhythm
T235	GO:0007631 1648 1655	feeding
T236	GO:0016265 2020 2025	death
T237	GO:0008152 2176 2185	metabolic
T238	GO_EXT:biological_growth_entity_or_process 2406 2412	growth
T239	GO:0016265 2620 2625	death
T240	GO_PATO_EXT:physiological_process_or_quality 2872 2885	physiological
T241	GO:0008152 2890 2899	metabolic
T242	GO:0007565 3092 3101	pregnancy
T243	GO:0007605 3414 3423	postnatal
T244	GO:0051318 3464 3472	adaptive
T245	GO_EXT:reaction_or_response 3473 3481	response
T246	GO:0007565 3740 3749	pregnancy
T247	GO:0007565 4269 4278	pregnancy
T248	GO_EXT:biological_growth_entity_or_process 4417 4423	growth
T249	GO:0008152 4509 4518	metabolic
T250	GO:0007565 4773 4782	gestation
T251	GO:0007631 4796 4799	fed
T252	GO:0007605 4895 4904	postnatal
T253	GO:0007565 5007 5016	gestation
T254	GO:0007595 5021 5030	lactation
T255	GO_EXT:biological_growth_entity_or_process 5055 5061	growth
T256	GO_EXT:biological_growth_entity_or_process 5148 5154	growth
T257	GO_EXT:biological_growth_entity_or_process 5270 5276	growth
T258	GO:0007565 5310 5319	gestation
T259	GO_EXT:biological_growth_entity_or_process 5403 5409	growth
T260	GO_EXT:biological_growth_entity_or_process 5543 5549	growth
T261	GO:0007605 5656 5665	postnatal
T262	GO:0007631 5666 5677	overfeeding
T263	GO_EXT:biological_growth_entity_or_process 5930 5936	growth
T264	GO_EXT:biological_growth_entity_or_process 5949 5955	growth
T265	GO:0046903 6298 6305	secrete
T266	GO_EXT:chemoattractant_or_chemoattraction 6393 6408	Chemoattractant
T267	GO:0010467 6625 6635	expression
T268	GO:0007565 6715 6724	gestation
T269	GO_EXT:biological_growth_entity_or_process 6876 6882	growth
T270	GO:0048841 7163 7176	atherogenesis
T271	GO:0007631 7182 7185	fed
T272	GO:0048841 7508 7521	atherogenesis
T273	GO_EXT:breeding 8055 8059	bred
T274	GO:0007618 8236 8242	mating
T275	GO:0007565 8296 8304	pregnant
T276	GO:0007565 8342 8351	gestation
T277	GO:0007595 8356 8365	lactation
T278	GO:0007565 8374 8383	gestation
T279	GO:0007631 8411 8414	fed
T280	GO:0007567 8666 8671	birth
T281	GO_EXT:biological_growth_entity_or_process 8751 8757	growth
T282	GO:0007595 8859 8868	lactation
T283	GO:0007631 8907 8910	fed
T284	GO:0007631 9078 9081	fed
T285	GO:0007631 9158 9161	fed
T286	GO:0007631 9494 9505	food intake
T287	GO_EXT:fatality_or_lethality 9625 9631	lethal
T288	GO_EXT:biological_growth_entity_or_process 10436 10442	growth
T289	GO_EXT:reaction_or_response 11086 11096	reactivity
T290	GO:0032601 11204 11217	NO production
T291	GO_EXT:fatality_or_lethality 11782 11788	lethal
T292	GO:0016246 12407 12409	RT
T293	GO:0001171 12610 12631	reverse transcription
T294	GO:0016246 12753 12755	RT
T295	GO:0010467 13626 13636	expression
T296	GO:0010467 14039 14049	expression
T297	GO:0010467 14080 14089	expressed
T298	GO_EXT:killing 14250 14259	sacrifice
T299	GO:0007567 16409 16414	natal
T300	GO:0007565 16557 16566	gestation
T301	GO_EXT:biological_growth_entity_or_process 16594 16600	growth
T302	GO:0007567 16615 16620	birth
T303	GO_EXT:biological_growth_entity_or_process 16743 16749	growth
T304	GO:0007595 16757 16766	lactation
T305	GO:0007631 16947 16950	fed
T306	GO:0007631 17481 17484	fed
T307	GO:0007631 20662 20669	feeding
T308	GO_EXT:reaction_or_response 20789 20797	response
T309	GO:0060070 22210 22231	circadian rhythmicity
T310	GO_PATO_EXT:physiological_process_or_quality 24536 24549	physiological
T311	GO_EXT:reaction_or_response 24550 24558	response
T312	GO:0007631 24797 24800	fed
T313	GO:0007631 25106 25109	fed
T314	GO_EXT:reaction_or_response 25145 25153	response
T315	GO_EXT:reaction_or_response 25244 25252	response
T316	GO_EXT:reaction_or_response 25346 25354	response
T317	GO:0007567 26335 26340	natal
T318	GO:0007567 26441 26446	birth
T319	GO:0007595 26570 26579	lactation
T320	GO:0001967 26738 26746	suckling
T321	GO:0007631 26758 26761	fed
T322	GO:0007631 26807 26810	fed
T323	GO:0007631 27105 27112	feeding
T324	GO:0007631 27298 27301	fed
T325	GO_EXT:reaction_or_response 27448 27456	response
T326	GO:0007631 27589 27592	fed
T327	GO:0007631 28778 28781	fed
T328	GO:0010467 28996 29006	expression
T329	GO:0008203 29038 29060	cholesterol metabolism
T330	GO:0010467 29197 29207	expression
T331	GO:0007631 29445 29452	feeding
T332	GO:0010467 29530 29540	expression
T333	GO:0007631 29575 29582	feeding
T334	GO:0007631 31010 31013	fed
T335	GO:0007631 31021 31024	fed
T336	GO_EXT:biological_growth_entity_or_process 31143 31149	growth
T337	GO_EXT:biological_growth_entity_or_process 31191 31197	growth
T338	GO:0007567 31204 31209	birth
T339	GO:0006936 31497 31508	programming
T340	GO:0019230 31548 31556	prenatal
T341	GO_EXT:biological_growth_entity_or_process 31591 31597	growth
T342	GO:0007631 31725 31728	fed
T343	GO:0007623 31786 31803	circadian rhythms
T344	GO:0007605 31868 31877	postnatal
T345	GO:0007631 31878 31889	overfeeding
T346	GO:0008152 31928 31937	metabolic
T347	GO_EXT:biological_growth_entity_or_process 32086 32092	growth
T348	GO:0007631 32326 32329	fed
T349	GO:0007565 32720 32729	gestation
T350	GO_EXT:biological_growth_entity_or_process 32771 32777	growth
T351	GO:0007565 32989 32998	pregnancy
T352	GO:0007568 33519 33525	eating
T353	GO:0043277 33575 33590	circadian clock
T354	GO:0006936 33643 33652	circadian
T355	GO:0065007 33861 33870	conscious
T356	GO:0006936 33945 33954	circadian
T357	GO:0043277 34169 34184	circadian clock
T358	GO:0007623 34567 34584	circadian rhythms
T359	GO:0008152 35092 35101	metabolic
T360	GO:0006936 35157 35166	circadian
T361	GO:0007631 35195 35202	feeding
T362	GO_EXT:positive_regulation 35276 35289	dysregulation
T363	GO_PATO_EXT:biological_behavior 35307 35316	behaviour
T364	GO:0007631 35339 35350	food intake
T365	GO:0007565 35415 35424	gestation
T366	GO:0007631 35457 35468	food intake
T367	GO:0051324 35481 35486	phase
T368	GO:0007631 35504 35515	food intake
T369	GO_EXT:biological_growth_entity_or_process 35660 35666	growth
T370	GO:0007631 35721 35738	feeding behaviour
T371	GO:0007631 35812 35820	ingested
T372	GO:0000740 35876 35899	nutritional programming
T373	GO_EXT:biological_growth_entity_or_process 35939 35945	growth
T374	GO:0097009 36017 36035	energy homeostasis
T375	GO:0060070 36202 36223	circadian rhythmicity
T376	GO:0007631 36238 36252	food behaviour
T377	GO:0007129 36353 36358	clock
T378	GO:0006887 36571 36577	clocks
T379	GO_EXT:secretion_entity_or_process 36693 36702	secretion
T380	GO:0006887 36745 36751	clocks
T381	GO:0065007 36972 36979	control
T382	GO:0065007 37167 37176	modulated
T383	GO_EXT:reaction_or_response 37380 37388	response
T384	GO:0007631 37571 37574	fed
T385	GO:0007565 37601 37610	gestation
T386	GO:0006936 37651 37662	contractile
T387	GO_EXT:reaction_or_response 37663 37671	response
T388	GO:0042311 37712 37726	vasodilatation
T389	GO_EXT:reaction_or_response 37730 37738	response
T390	GO:0007605 37799 37808	postnatal
T391	GO_EXT:biological_growth_entity_or_process 37818 37824	growth
T392	GO:0007567 38172 38177	birth
T393	GO:0007565 38329 38338	pregnancy
T394	GO:0007129 38383 38392	synthesis
T395	GO:0016246 38693 38701	response ...
T396	GO:0007568 38706 38715	signaling
T397	GO:0019230 38748 38756	prenatal
T398	GO_EXT:reaction_or_response 38972 38980	response
T399	GO_EXT:reaction_or_response 39094 39102	response
T400	CHEBI_GO_EXT:biological_process_or_quality_or_role 39292 39302	biological
T401	GO_EXT:reaction_or_response 39734 39742	response
T402	GO:0007631 40030 40037	feeding
T403	GO_EXT:breeding 40514 40522	breeding
T404	GO:0006936 40693 40704	programming
T405	GO:0080163 40708 40723	atherosclerosis
T406	GO:0043204 40801 40831;40836 40842	clearance of lipoproteins from ... plasma
T407	GO:0007631 40947 40950	fed
T408	GO:0007631 41070 41073	fed
T409	GO:0080163 41408 41423	atherosclerosis
T410	GO:0010467 41887 41897	expression
T411	GO:0006695 41925 41949	cholesterol biosynthesis
T412	GO:0007631 41995 42002	feeding
T413	GO:0010467 42038 42048	expression
T414	GO:0006695 42120 42144	cholesterol biosynthesis
T415	GO_EXT:biogenesis_or_biosynthesis 42404 42416	biosynthesis
T416	GO:0007568 42813 42818	aging
T417	GO:0007631 42872 42875	fed
T418	GO:0007623 43711 43728	circadian rhythms
T419	GO_EXT:biological_growth_entity_or_process 43802 43808	growth
T420	GO:0007595 43816 43825	lactation
T421	GO:0048841 43884 43897	atherogenesis
T422	GO:0007605 43914 43923	postnatal
T423	GO_PATO_EXT:physiological_process_or_quality 44109 44122	physiological
T424	GO:0008152 44322 44331	metabolic
T425	CHEBI_GO_EXT:low_density_lipoprotein_particle 7217 7220	LDL
T426	CHEBI_GO_EXT:low_density_lipoprotein_particle 7247 7251	LDLr
T427	CHEBI_GO_EXT:low_density_lipoprotein_particle 9434 9438	LDLr
T428	CHEBI_GO_EXT:low_density_lipoprotein_particle 9808 9812	LDLr
T429	GO:0005634 12129 12135	nuclei
T430	GO:0031045 14920 14941	-density lipoproteins
T431	CHEBI_GO_EXT:low_density_lipoprotein_particle 17854 17858	LDLr
T432	CHEBI_GO_EXT:low_density_lipoprotein_particle 28216 28220	LDLr
T433	CHEBI_GO_EXT:low_density_lipoprotein_particle 28416 28420	LDLr
T434	CHEBI_GO_EXT:low_density_lipoprotein_particle 40358 40361	LDL
T435	CHEBI_GO_EXT:lipoprotein_particle 40814 40826	lipoproteins
T436	CHEBI_GO_EXT:low_density_lipoprotein_particle 41820 41823	LDL
T437	CHEBI_GO_EXT:low_density_lipoprotein_particle 43099 43102	LDL
T438	CHEBI_GO_EXT:lipoprotein_particle 43170 43182	lipoproteins
T439	GO_EXT:0004001 6319 6329	adipokines
T440	GO_EXT:0042056 6393 6408	Chemoattractant
T441	GO_EXT:0004049 6452 6481	angiotensin-converting enzyme
T442	GO_PR_EXT:low_density_lipoprotein_receptor 7217 7229	LDL receptor
T443	GO_PR_EXT:low_density_lipoprotein_receptor 7247 7251	LDLr
T444	GO_PR_EXT:low_density_lipoprotein_receptor 7949 7952	LDL
T445	GO_EXT:0004872 7953 7961	receptor
T446	GO_PR_EXT:low_density_lipoprotein_receptor 9808 9812	LDLr
T447	GO_EXT:0005369 11290 11301	vasopressor
T448	GO_PR_EXT:alpha1_adrenergic_receptor 11302 11329	alpha-1 adrenergic receptor
T449	CHEBI_GO_EXT:agonist 11330 11337	agonist
T450	GO_EXT:0008487 12407 12409	RT
T451	GO_EXT:0008487 12753 12755	RT
T452	GO_EXT:0016491 14539 14546	oxidase
T453	GO_EXT:0005152 15065 15072	insulin
T454	CHEBI_GO_SO_EXT:enzyme 15073 15079	enzyme
T455	CHEBI_GO_SO_EXT:enzyme 15302 15308	enzyme
T456	GO_PR_EXT:alpha1_adrenergic_receptor 24930 24945	α1-adrenoceptor
T457	CHEBI_GO_EXT:agonist 24946 24953	agonist
T458	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 29304 29321	HMG-CoA reductase
T459	GO_EXT:0004421 29513 29529	HMG-CoA synthase
T460	GO_EXT:0004421 30659 30675	HMG-CoA synthase
T461	GO_EXT:0004421 30794 30810	HMG-CoA synthase
T462	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 30825 30842	HMG-CoA reductase
T463	CHEBI_GO_EXT:hormone 36638 36646	hormones
T464	CHEBI_GO_EXT:hormone 37038 37046	hormones
T465	GO_EXT:0004938 37223 37256	alpha1-adrenergic vasoconstrictor
T466	GO_PR_EXT:beta_adrenergic_receptor 38680 38692	β-adrenergic
T467	CHEBI_GO_EXT:hormone 39693 39700	hormone
T468	GO_PR_EXT:alpha1_adrenergic_receptor 39775 39792	α1-adrenoreceptor
T469	CHEBI_GO_EXT:agonist 39793 39800	agonist
T470	GO_PR_EXT:low_density_lipoprotein_receptor 40358 40370	LDL receptor
T471	GO_PR_EXT:low_density_lipoprotein_receptor 40382 40386	LDLr
T472	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase 42052 42069	HMG-CoA reductase
T473	CHEBI_GO_SO_EXT:enzyme 42089 42095	enzyme
T474	GO_PR_EXT:low_density_lipoprotein_receptor 43099 43111	LDL receptor
T475	NCBITaxon:10088 88 92	Mice
T476	NCBITaxon:33208 280 286	animal
T477	NCBITaxon:10088 513 517	mice
T478	NCBITaxon 765 769	pups
T479	NCBITaxon:10088 810 814	mice
T480	NCBITaxon:10088 997 1001	mice
T481	NCBITaxon:10088 1092 1096	mice
T482	NCBITaxon:10088 1602 1606	mice
T483	NCBITaxon:9606 2310 2315	human
T484	NCBITaxon:33208 2710 2713	men
T485	NCBITaxon:33208 3016 3022	animal
T486	NCBITaxon:1 3334 3344	individual
T487	NCBITaxon:33208 3678 3681	men
T488	NCBITaxon:9606 4427 4433	humans
T489	NCBITaxon:33208 4588 4594	animal
T490	NCBITaxon:10088 4732 4737	sheep
T491	NCBITaxon:10088 4871 4876	sheep
T492	NCBITaxon:10088 4960 4965	sheep
T493	NCBITaxon: 5243 5246	rat
T494	NCBITaxon: 5904 5908	rats
T495	NCBITaxon:10088 7096 7103	rodents
T496	NCBITaxon:10088 7124 7129	mouse
T497	NCBITaxon:10088 7240 7245	mouse
T498	NCBITaxon:33208 7533 7540	Animals
T499	NCBITaxon:10088 7620 7624	mice
T500	NCBITaxon:10088 7677 7682	mouse
T501	NCBITaxon:10088 7790 7794	mice
T502	NCBITaxon:10088 7981 7985	mice
T503	NCBITaxon 8673 8677	pups
T504	NCBITaxon 8773 8777	pups
T505	NCBITaxon:10088 9004 9008	mice
T506	NCBITaxon: 9239 9243	rice
T507	NCBITaxon:10088 9609 9613	mice
T508	NCBITaxon:33208 9940 9946	animal
T509	NCBITaxon:33208 10024 10030	animal
T510	NCBITaxon:10088 11755 11759	mice
T511	NCBITaxon:33208 11976 11982	animal
T512	NCBITaxon:10088 12461 12465	mice
T513	NCBITaxon:136914 12482 12491	Mammalian
T514	NCBITaxon:10088 13849 13854	mouse
T515	NCBITaxon 16568 16572	pups
T516	NCBITaxon 16771 16775	pups
T517	NCBITaxon:33208 16939 16946	animals
T518	NCBITaxon:10088 17057 17061	mice
T519	NCBITaxon:33208 17485 17492	animals
T520	NCBITaxon:10088 17840 17844	mice
T521	NCBITaxon:1 17924 17935	individuals
T522	NCBITaxon:10088 18107 18111	mice
T523	NCBITaxon:10088 18158 18162	mice
T524	NCBITaxon:33208 20482 20489	animals
T525	NCBITaxon:10088 20670 20674	mice
T526	NCBITaxon:33208 20742 20749	animals
T527	NCBITaxon:10088 21376 21380	mice
T528	NCBITaxon:33208 22088 22095	animals
T529	NCBITaxon:10088 22284 22288	mice
T530	NCBITaxon:10088 22584 22588	mice
T531	NCBITaxon:33208 22684 22691	animals
T532	NCBITaxon:10088 22882 22886	mice
T533	NCBITaxon:10088 23034 23038	mice
T534	NCBITaxon:10088 23852 23856	mice
T535	NCBITaxon:1 23922 23932	individual
T536	NCBITaxon:1 23977 23987	individual
T537	NCBITaxon:10088 24419 24423	mice
T538	NCBITaxon:10088 24708 24712	mice
T539	NCBITaxon:33208 24789 24796	animals
T540	NCBITaxon:33208 25056 25063	animals
T541	NCBITaxon:33208 25093 25100	animals
T542	NCBITaxon:10088 25670 25674	mice
T543	NCBITaxon:33208 25704 25711	animals
T544	NCBITaxon:10088 26301 26305	mice
T545	NCBITaxon 26394 26398	pups
T546	NCBITaxon 26583 26587	pups
T547	NCBITaxon:33208 26762 26769	animals
T548	NCBITaxon:10088 26811 26815	mice
T549	NCBITaxon:33208 27268 27275	animals
T550	NCBITaxon:33208 27302 27309	animals
T551	NCBITaxon:10088 27423 27427	mice
T552	NCBITaxon:33208 27593 27600	animals
T553	NCBITaxon:10088 27672 27676	mice
T554	NCBITaxon:10088 27965 27969	mice
T555	NCBITaxon:10088 27989 27993	mice
T556	NCBITaxon:10088 28070 28074	mice
T557	NCBITaxon:33208 28160 28167	animals
T558	NCBITaxon:10088 28358 28362	mice
T559	NCBITaxon:10088 28425 28429	mice
T560	NCBITaxon:10088 28530 28534	mice
T561	NCBITaxon:10088 28664 28668	mice
T562	NCBITaxon:33208 28782 28789	animals
T563	NCBITaxon:10088 30013 30017	mice
T564	NCBITaxon:33208 30218 30225	animals
T565	NCBITaxon:10088 30471 30475	mice
T566	NCBITaxon:33208 30541 30548	animals
T567	NCBITaxon:33208 31025 31032	animals
T568	NCBITaxon:33208 32366 32373	animals
T569	NCBITaxon: 32675 32678	rat
T570	NCBITaxon: 33007 33011	rats
T571	NCBITaxon:10088 33610 33617	rodents
T572	NCBITaxon:9606 33625 33630	human
T573	NCBITaxon:33208 33884 33891	animals
T574	NCBITaxon: 35048 35054	rodent
T575	NCBITaxon:33208 35072 35079	animals
T576	NCBITaxon:136914 35146 35152	Zucker
T577	NCBITaxon: 35153 35156	rat
T578	NCBITaxon: 35361 35365	rats
T579	NCBITaxon:40674 36362 36369	mammals
T580	NCBITaxon:10088 38038 38045	rodents
T581	NCBITaxon: 38843 38846	rat
T582	NCBITaxon:33208 39575 39582	animals
T583	NCBITaxon:33208 39711 39718	animals
T584	NCBITaxon:10088 39867 39871	mice
T585	NCBITaxon:33208 40038 40045	animals
T586	NCBITaxon:10088 40226 40230	mice
T587	NCBITaxon:10088 40391 40396	mouse
T588	NCBITaxon:10088 40441 40446	mouse
T589	NCBITaxon:10088 40538 40543	mouse
T590	NCBITaxon:10088 40763 40768	mouse
T591	NCBITaxon:10088 40779 40783	mice
T592	NCBITaxon:10088 40938 40942	mice
T593	NCBITaxon:33208 41241 41248	animals
T594	NCBITaxon:33208 41674 41681	animals
T595	NCBITaxon:10088 41783 41787	mice
T596	NCBITaxon: 42495 42499	rats
T597	NCBITaxon:33208 42649 42656	animals
T598	NCBITaxon:33208 42838 42845	animals
T599	NCBITaxon:10088 43066 43070	mice
T600	NCBITaxon:33208 43733 43740	animals
T601	NCBITaxon:33208 44008 44014	animal
T602	CHEBI_PR_EXT:protein 412 419	protein
T603	PR_EXT:000009750 573 577	LDLr
T604	CHEBI_PR_EXT:protein 601 608	protein
T605	PR_EXT:000009750 1084 1088	LDLr
T606	PR_EXT:000045358 2465 2472	insulin
T607	CHEBI_PR_EXT:protein 5283 5290	protein
T608	CHEBI_PR_EXT:protein 5988 5995	protein
T609	PR_EXT:000001245 6353 6361	resistin
T610	CHEBI_PR_EXT:leptin 6363 6369	leptin
T611	PR_EXT:000004158 6371 6382	adiponectin
T612	PR_EXT:000010478 6384 6418	Monocyte Chemoattractant Protein-1
T613	PR_EXT:000009158 6420 6433	Interleukin-6
T614	CHEBI_PR_EXT:amyloid_beta_42 6435 6450	angiotensinogen
T615	PR_EXT:000004158 6452 6516	angiotensin-converting enzyme, plasminogen activator inhibitor-1
T616	PR_EXT:000012270 6518 6523	PAI-1
T617	CHEBI_PR_EXT:leptin 6639 6645	leptin
T618	PR_EXT:000012270 6647 6652	PAI-1
T619	CHEBI_PR_EXT:amyloid_beta_42 6657 6672	angiotensinogen
T620	CHEBI_PR_EXT:protein 6895 6902	protein
T621	PR_EXT:000001596 7217 7229	LDL receptor
T622	PR_EXT:000009750 7247 7251	LDLr
T623	CHEBI_PR_EXT:protein 8440 8447	protein
T624	CHEBI_PR_EXT:protein 8488 8495	protein
T625	CHEBI_PR_EXT:protein 8511 8518	protein
T626	PR_EXT:000009750 9434 9438	LDLr
T627	PR_EXT:000009750 9808 9812	LDLr
T628	PR_EXT:000006901 11140 11144	eNOS
T629	GO_PR_EXT:alpha1_adrenergic_receptor 11302 11329	alpha-1 adrenergic receptor
T630	PR_EXT:000009750 11747 11751	LDLr
T631	PR_EXT:000009750 12453 12457	LDLr
T632	PR_EXT:000016211 13081 13084	TBP
T633	PR_EXT:000013057 13155 13160	PPARγ
T634	PR_EXT:000015508 13230 13235	SREBP
T635	PR_EXT:000015828 13484 13491	SREBP-2
T636	CHEBI_PR_EXT:protein 14414 14422	proteins
T637	PR_EXT:000045358 15023 15030	insulin
T638	PR_EXT:000045358 15065 15072	insulin
T639	CHEBI_PR_EXT:leptin 15122 15128	Leptin
T640	PR_EXT:000009750 15585 15589	LDLr
T641	CHEBI_PR_EXT:protein 16530 16537	protein
T642	PR_EXT:000045358 17192 17199	insulin
T643	PR_EXT:000009750 17854 17858	LDLr
T644	PR_EXT:000009750 18150 18154	LDLr
T645	PR_EXT:000017450 18223 18227	WRAP
T646	PR_EXT:000045358 18579 18586	Insulin
T647	PR_EXT:000045358 19006 19013	Insulin
T648	CHEBI_PR_EXT:leptin 19058 19064	Leptin
T649	PR_EXT:000045358 19694 19701	Insulin
T650	CHEBI_PR_EXT:leptin 19755 19761	Leptin
T651	PR_EXT:000006988 24477 24482	e-NOS
T652	PR_EXT:000001658 24930 24945	α1-adrenoceptor
T653	PR_EXT:000001188 25560 25566	L-NAME
T654	PR_EXT:000009750 26288 26292	LDLr
T655	PR_EXT:000009750 26386 26390	LDLr
T656	CHEBI_PR_EXT:protein 26404 26411	protein
T657	PR_EXT:000045358 27511 27518	Insulin
T658	CHEBI_PR_EXT:leptin 27626 27632	Leptin
T659	PR_EXT:000009750 27956 27960	LDLr
T660	PR_EXT:000009750 28216 28220	LDLr
T661	PR_EXT:000045358 28276 28283	insulin
T662	PR_EXT:000009750 28416 28420	LDLr
T663	PR_EXT:000009750 28522 28526	LDLr
T664	PR_EXT:000013057 29062 29067	PPARγ
T665	PR_EXT:000015508 29072 29077	SREBP
T666	PR_EXT:000013057 29211 29216	PPARγ
T667	GO_PR_EXT:hydroxymethylglutaryl_CoA_dehydrogenase 29304 29321	HMG-CoA reductase
T668	PR_EXT:000024050 29513 29529	HMG-CoA synthase
T669	PR_EXT:000015828 29671 29678	SREBP-2
T670	PR_EXT:000009750 30000 30004	LDLr
T671	PR_EXT:000009750 30458 30462	LDLr
T672	PR_EXT:000015508 30636 30641	SREBP
T673	PR_EXT:000024050 30659 30675	HMG-CoA synthase
T674	PR_EXT:000013057 30692 30697	PPARγ
T675	PR_EXT:000015828 30770 30777	SREBP-2
T676	PR_EXT:000024050 30794 30810	HMG-CoA synthase
T677	GO_PR_EXT:hydroxymethylglutaryl_CoA_dehydrogenase 30825 30842	HMG-CoA reductase
T678	CHEBI_PR_EXT:leptin 32002 32008	leptin
T679	PR_EXT:000045358 32019 32026	insulin
T680	CHEBI_PR_EXT:protein 32962 32969	protein
T681	CHEBI_PR_EXT:protein 33119 33126	protein
T682	CHEBI_PR_EXT:protein 35694 35701	protein
T683	PR_EXT:000003900 37223 37256	alpha1-adrenergic vasoconstrictor
T684	CHEBI_PR_EXT:protein 37581 37588	protein
T685	PR_EXT:000045358 38208 38215	insulin
T686	GO_PR_EXT:beta3_adrenergic_receptor 38680 38692	β-adrenergic
T687	PR_EXT:000001658 39775 39792	α1-adrenoreceptor
T688	PR_EXT:000009750 39859 39863	LDLr
T689	PR_EXT:000001596 40358 40370	LDL receptor
T690	PR_EXT:000009750 40382 40386	LDLr
T691	PR_EXT:000004155 40413 40417	ApoE
T692	PR_EXT:000004155 40549 40553	ApoE
T693	PR_EXT:000004155 40749 40755	ApoE*3
T694	CHEBI_PR_EXT:protein 41266 41273	protein
T695	GO_PR_EXT:hydroxymethylglutaryl_CoA_dehydrogenase 42052 42069	HMG-CoA reductase
T696	CHEBI_PR_EXT:protein 42510 42517	protein
T697	PR_EXT:000045358 42766 42773	insulin
T698	PR_EXT:000045358 42933 42940	insulin
T699	PR_EXT:000045358 42982 42989	insulin
T700	PR_EXT:000001596 43099 43111	LDL receptor
T701	SO_EXT:wild_type_entity_or_quality 551 560	Wild-type
T702	SO_EXT:sequence_nullness 577 580	−/−
T703	SO_EXT:wild_type_entity_or_quality 987 996	wild-type
T704	SO_EXT:sequence_nullness 1088 1091	−/−
T705	SO_EXT:0000704 2205 2212	genetic
T706	CHEBI_GO_SO_EXT:enzyme 6475 6481	enzyme
T707	CHEBI_SO_EXT:mRNA 6673 6677	mRNA
T708	SO_EXT:transgenic_entity 7113 7123	transgenic
T709	SO_EXT:0001349 7251 7256	−/−),
T710	SO_EXT:0001349 7976 7980	−/−)
T711	SO_EXT:0001349 9438 9442	−/−)
T712	SO_EXT:sequence_nullness 9812 9815	−/−
T713	SO_EXT:wild_type_entity_or_quality 10257 10266	Wild-type
T714	SO_EXT:sequence_nullness 11751 11754	−/−
T715	CHEBI_SO_EXT:RNA 12420 12423	RNA
T716	SO_EXT:sequence_nullness 12457 12460	−/−
T717	CHEBI_SO_EXT:RNA 12498 12501	RNA
T718	CHEBI_SO_EXT:RNA 12559 12562	RNA
T719	SO_EXT:cDNA 12716 12720	cDNA
T720	CHEBI_SO_EXT:RNA 12746 12749	RNA
T721	SO_EXT:biological_sequence 12983 12992	Sequences
T722	SO_EXT:0000112 13013 13019	Primer
T723	CHEBI_SO_EXT:oligonucleotide 13564 13580	Oligonucleotides
T724	CHEBI_SO_EXT:mRNA 13621 13625	mRNA
T725	SO_EXT:0000704 13742 13746	gene
T726	SO_EXT:0000704 13768 13772	gene
T727	SO_EXT:cDNA 13831 13835	cDNA
T728	SO_EXT:0000704 13888 13892	gene
T729	SO_EXT:0000704 13909 13913	gene
T730	CHEBI_SO_EXT:RNA 14143 14146	RNA
T731	CHEBI_GO_SO_EXT:enzyme 15073 15079	enzyme
T732	CHEBI_GO_SO_EXT:enzyme 15302 15308	enzyme
T733	SO_EXT:sequence_nullness 15589 15592	−/−
T734	SO_EXT:sequence_nullness 17858 17861	−/−
T735	SO_EXT:sequence_nullness 18154 18157	−/−
T736	SO_EXT:sequence_nullness 26292 26295	−/−
T737	SO_EXT:sequence_nullness 26390 26393	−/−
T738	SO_EXT:sequence_nullness 27961 27964	−/−
T739	SO_EXT:wild_type_entity_or_quality 27979 27988	wild type
T740	SO_EXT:sequence_nullness 28221 28224	−/−
T741	SO_EXT:wild_type_entity_or_quality 28242 28251	wild type
T742	SO_EXT:wild_type_entity_or_quality 28341 28350	wild-type
T743	SO_EXT:sequence_nullness 28421 28424	−/−
T744	SO_EXT:wild_type_entity_or_quality 28447 28456	wild type
T745	SO_EXT:sequence_nullness 28526 28529	−/−
T746	CHEBI_SO_EXT:mRNA 28545 28549	mRNA
T747	CHEBI_SO_EXT:mRNA 28991 28995	mRNA
T748	SO_EXT:0000704 29020 29025	genes
T749	CHEBI_SO_EXT:mRNA 29081 29085	mRNA
T750	CHEBI_SO_EXT:mRNA 29322 29326	mRNA
T751	CHEBI_SO_EXT:mRNA 29679 29683	mRNA
T752	SO_EXT:sequence_nullness 30004 30007	−/−
T753	SO_EXT:0000704 30421 30425	gene
T754	CHEBI_SO_EXT:mRNA 30426 30430	mRNA
T755	SO_EXT:sequence_nullness 30462 30465	−/−
T756	CHEBI_SO_EXT:mRNA 30974 30978	mRNA
T757	SO_EXT:sequence_nullness 39863 39866	-/-
T758	SO_EXT:transgenic_entity 40215 40225	transgenic
T759	SO_EXT:0001349 40386 40390	−/−)
T760	SO_EXT:wild_type_entity_or_quality 40523 40532	wild type
T761	CHEBI_SO_EXT:mRNA 41882 41886	mRNA
T762	SO_EXT:0000704 41901 41906	genes
T763	SO_EXT:0000704 42018 42023	genes
T764	CHEBI_GO_SO_EXT:enzyme 42089 42095	enzyme
T765	PATO_UBERON_EXT:male_or_bearer_of_maleness 83 87	Male
T766	UBERON:0000104 237 241	life
T767	UBERON:0007023 502 507	adult
T768	PATO_UBERON_EXT:male_or_bearer_of_maleness 508 512	male
T769	NCBITaxon_UBERON_EXT:pup 765 769	pups
T770	PATO_UBERON_EXT:male_or_bearer_of_maleness 805 809	male
T771	UBERON:0000178 907 912	Blood
T772	UBERON:0000948 931 936	heart
T773	UBERON:0010172 1060 1071	aortic root
T774	UBERON:0001969 1388 1394	plasma
T775	UBERON:0001969 1500 1506	plasma
T776	UBERON:0010234 1577 1589	aortic roots
T777	UBERON:0007023 1984 1989	adult
T778	UBERON:0004535 2031 2045	cardiovascular
T779	UBERON:0006836 2352 2364	intrauterine
T780	UBERON:0004535 2511 2525	cardiovascular
T781	UBERON:0007023 2537 2542	adult
T782	UBERON:0000104 2543 2547	life
T783	UBERON:0000948 2645 2650	heart
T784	NCBITaxon_UBERON_EXT:man 2710 2713	men
T785	UBERON:0006836 3251 3263	intrauterine
T786	UBERON:0007023 3672 3677	Adult
T787	NCBITaxon_UBERON_EXT:man 3678 3681	men
T788	UBERON:0004151 3764 3778	coronary heart
T789	UBERON:0000178 3795 3800	blood
T790	UBERON:0000104 4357 4361	life
T791	UBERON_EXT:baby_or_infant 4410 4416	infant
T792	UBERON:0000113 4531 4540	adulthood
T793	UBERON:0007023 4721 4726	adult
T794	PATO_UBERON_EXT:male_or_bearer_of_maleness 4727 4731	male
T795	UBERON:0004535 4823 4837	cardiovascular
T796	UBERON:0001285 5343 5350	nephron
T797	UBERON:0001285 5499 5506	nephron
T798	UBERON:0006836 5530 5542	intrauterine
T799	UBERON:2000300 5735 5743	visceral
T800	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5744 5747	fat
T801	UBERON:0007023 5893 5898	adult
T802	PATO_UBERON_EXT:male_or_bearer_of_maleness 5899 5903	male
T803	UBERON:0000113 6054 6063	adulthood
T804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6140 6143	fat
T805	UBERON:0004535 6216 6230	cardiovascular
T806	UBERON:0001013 6272 6286	adipose tissue
T807	UBERON:0004535 6546 6560	cardiovascular
T808	UBERON:0007023 6967 6972	adult
T809	UBERON:0000104 6973 6977	life
T810	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8173 8180	females
T811	PATO_UBERON_EXT:male_or_bearer_of_maleness 8216 8221	males
T812	UBERON:0010148 8278 8290	vaginal plug
T813	NCBITaxon_UBERON_EXT:pup 8673 8677	pups
T814	NCBITaxon_UBERON_EXT:pup 8773 8777	pups
T815	PATO_UBERON_EXT:male_or_bearer_of_maleness 8999 9003	male
T816	PATO_UBERON_EXT:male_or_bearer_of_maleness 9069 9073	male
T817	UBERON_EXT:body 9478 9482	Body
T818	UBERON:0006314 9689 9699	bodyweight
T819	UBERON:0000062 9737 9743	organs
T820	UBERON:0000178 10204 10209	blood
T821	UBERON:0000948 10223 10228	heart
T822	PATO_UBERON_EXT:male_or_bearer_of_maleness 10276 10280	male
T823	UBERON:0000178 10492 10497	Blood
T824	UBERON:0005396 10549 10563	carotid artery
T825	UBERON:0014455 10647 10665	subcutaneous pouch
T826	UBERON_EXT:body 10766 10770	body
T827	UBERON:0001981 11072 11085	blood vessels
T828	UBERON:0000178 11358 11363	blood
T829	UBERON:0001179 11431 11441	peritoneal
T830	UBERON:0010172 11727 11738	aortic root
T831	PATO_UBERON_EXT:male_or_bearer_of_maleness 11760 11764	male
T832	UBERON:0000948 11800 11806	hearts
T833	UBERON:0000479 11833 11839	tissue
T834	UBERON:0010234 12027 12039	aortic roots
T835	UBERON:0002107 12443 12449	livers
T836	UBERON:0002107 12578 12584	livers
T837	UBERON:0000178 14199 14204	Blood
T838	UBERON:0000178 14227 14232	Blood
T839	UBERON:0000948 14304 14311	cardiac
T840	UBERON:0001969 14339 14345	plasma
T841	UBERON:0000178 14485 14490	blood
T842	UBERON:0001969 15016 15022	Plasma
T843	UBERON:0001969 15243 15249	Plasma
T844	UBERON:0001691 15364 15379	Intraperitoneal
T845	UBERON:0001691 15403 15418	Intraperitoneal
T846	PATO_UBERON_EXT:male_or_bearer_of_maleness 15509 15513	male
T847	PATO_UBERON_EXT:male_or_bearer_of_maleness 15567 15571	male
T848	UBERON:0001637 15635 15650	intraperitoneal
T849	UBERON:0002415 15723 15727	tail
T850	UBERON:0000178 16350 16355	blood
T851	UBERON:0000948 16369 16374	heart
T852	PATO_UBERON_EXT:male_or_bearer_of_maleness 16437 16441	male
T853	UBERON_EXT:body 16453 16457	Body
T854	UBERON:0001969 16469 16475	plasma
T855	NCBITaxon_UBERON_EXT:pup 16568 16572	pups
T856	NCBITaxon_UBERON_EXT:pup 16771 16775	pups
T857	UBERON_EXT:body 16806 16810	body
T858	UBERON_EXT:body 17013 17017	body
T859	UBERON:0001969 17129 17135	plasma
T860	UBERON:0001637 17383 17398	intraperitoneal
T861	UBERON:0000178 17665 17670	Blood
T862	UBERON:0001637 17731 17746	intraperitoneal
T863	PATO_UBERON_EXT:male_or_bearer_of_maleness 17835 17839	male
T864	UBERON_EXT:body 18238 18242	Body
T865	UBERON:0001969 18254 18260	Plasma
T866	UBERON_EXT:body 18388 18392	Body
T867	UBERON_EXT:body 18731 18735	Body
T868	UBERON_EXT:body 19275 19279	Body
T869	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19472 19477	Fatty
T870	UBERON:0007023 20003 20008	adult
T871	UBERON:0001969 20416 20422	Plasma
T872	UBERON:0001969 20549 20555	Plasma
T873	UBERON:0001969 21051 21057	plasma
T874	UBERON:0000178 21179 21184	blood
T875	UBERON:0000948 21198 21203	heart
T876	UBERON:0000178 21235 21240	blood
T877	UBERON:0000178 21267 21272	blood
T878	UBERON:0000948 21292 21297	heart
T879	PATO_UBERON_EXT:male_or_bearer_of_maleness 21371 21375	male
T880	UBERON:0000178 22119 22124	blood
T881	UBERON:0000178 22306 22311	blood
T882	UBERON:0000948 22325 22330	heart
T883	UBERON:0000178 22384 22389	blood
T884	UBERON:0000948 22403 22408	heart
T885	UBERON:0000178 22533 22538	blood
T886	UBERON:0000948 22553 22558	heart
T887	PATO_UBERON_EXT:male_or_bearer_of_maleness 22572 22576	male
T888	UBERON:0000178 22985 22990	blood
T889	UBERON:0000948 23004 23009	heart
T890	PATO_UBERON_EXT:male_or_bearer_of_maleness 23029 23033	male
T891	UBERON:0007023 24064 24069	adult
T892	UBERON:0001691 24424 24439	Intraperitoneal
T893	UBERON:0000178 24680 24685	blood
T894	UBERON:0001637 24871 24886	intraperitoneal
T895	UBERON:0000178 24974 24979	blood
T896	UBERON:0004535 25611 25625	cardiovascular
T897	PATO_UBERON_EXT:male_or_bearer_of_maleness 25658 25662	male
T898	PATO_UBERON_EXT:male_or_bearer_of_maleness 26296 26300	male
T899	UBERON_EXT:body 26352 26356	Body
T900	UBERON:0001969 26368 26374	plasma
T901	NCBITaxon_UBERON_EXT:pup 26394 26398	pups
T902	NCBITaxon_UBERON_EXT:pup 26583 26587	pups
T903	UBERON:0001969 26973 26979	plasma
T904	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27061 27066	fatty
T905	UBERON_EXT:body 27741 27745	body
T906	UBERON:0000178 27757 27762	blood
T907	UBERON_EXT:body 27916 27920	Body
T908	UBERON:0001969 28269 28275	plasma
T909	UBERON:0010172 28507 28518	aortic root
T910	UBERON:0002107 28539 28544	liver
T911	UBERON:0000947 28642 28648	aortic
T912	PATO_UBERON_EXT:male_or_bearer_of_maleness 28659 28663	male
T913	UBERON:0001969 28908 28914	plasma
T914	UBERON:0002107 29014 29019	liver
T915	UBERON:0010172 29980 29991	aortic root
T916	PATO_UBERON_EXT:male_or_bearer_of_maleness 30008 30012	male
T917	UBERON:0010172 30074 30085	aortic root
T918	UBERON:0002107 30443 30449	livers
T919	PATO_UBERON_EXT:male_or_bearer_of_maleness 30466 30470	male
T920	UBERON:0007023 31265 31270	adult
T921	UBERON:0004535 31512 31526	cardiovascular
T922	UBERON:0000178 31811 31816	blood
T923	UBERON:0000948 31830 31835	heart
T924	UBERON:0004535 31909 31923	cardiovascular
T925	UBERON:0006836 32073 32085	intrauterine
T926	UBERON:0004535 32161 32175	cardiovascular
T927	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32269 32272	fat
T928	UBERON:0000104 32756 32760	life
T929	UBERON:0000178 32796 32801	blood
T930	UBERON:0000074 32822 32838	renal glomerular
T931	UBERON:0002415 32900 32904	tail
T932	UBERON:0002415 33252 33256	tail
T933	UBERON:0000178 33291 33296	blood
T934	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33454 33460	female
T935	UBERON_EXT:body 33481 33487	bodily
T936	UBERON:0000178 33527 33532	blood
T937	UBERON:0000948 33546 33551	heart
T938	UBERON:0000178 33592 33597	Blood
T939	UBERON:0004535 33708 33722	cardiovascular
T940	UBERON:0004535 33790 33804	cardiovascular
T941	UBERON:0000178 33843 33848	blood
T942	UBERON:0002415 33990 33994	tail
T943	UBERON:0000178 34232 34237	blood
T944	PATO_UBERON_EXT:male_or_bearer_of_maleness 34533 34537	male
T945	UBERON:0000178 34593 34598	blood
T946	UBERON:0000948 34612 34617	heart
T947	PATO_UBERON_EXT:male_or_bearer_of_maleness 34752 34756	male
T948	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34761 34767	female
T949	PATO_UBERON_EXT:male_or_bearer_of_maleness 34803 34807	male
T950	UBERON:0000178 34855 34860	blood
T951	UBERON:0000178 34958 34963	blood
T952	UBERON:0000948 34977 34982	heart
T953	UBERON:0000950 35983 35995	hypothalamic
T954	UBERON:0002034 36388 36411	suprachiasmatic nucleus
T955	UBERON:0001322 36413 36416	SCN
T956	UBERON:0000479 36473 36480	tissues
T957	UBERON:0002107 36491 36496	liver
T958	UBERON:0002113 36498 36505	kidneys
T959	UBERON:0000948 36510 36515	heart
T960	UBERON:0001322 36552 36555	SCN
T961	UBERON:0001969 36864 36870	plasma
T962	UBERON:0001986 37184 37195	endothelium
T963	UBERON:0000116 37279 37287	vascular
T964	UBERON:0000178 37483 37488	blood
T965	UBERON:0000116 37506 37514	vascular
T966	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37541 37547	female
T967	UBERON:0000104 37883 37887	life
T968	UBERON:0001969 37904 37910	plasma
T969	UBERON:0007023 38020 38025	adult
T970	UBERON:0000178 38242 38247	blood
T971	UBERON:0007023 38264 38269	adult
T972	UBERON:0000178 38428 38433	blood
T973	PATO_UBERON_EXT:male_or_bearer_of_maleness 38446 38450	male
T974	UBERON:0002369 38501 38508	adrenal
T975	UBERON_EXT:body 38512 38516	body
T976	UBERON:0000948 38566 38571	heart
T977	PATO_UBERON_EXT:male_or_bearer_of_maleness 38637 38641	male
T978	UBERON:0000178 38787 38792	blood
T979	UBERON:0007023 38837 38842	adult
T980	UBERON:0000950 39113 39125	hypothalamic
T981	UBERON:0000007 39126 39135	pituitary
T982	UBERON:0002369 39136 39143	adrenal
T983	UBERON:0002410 39159 39183	autonomic nervous system
T984	UBERON:0000104 39475 39479	life
T985	PATO_UBERON_EXT:male_or_bearer_of_maleness 40533 40537	male
T986	PATO_UBERON_EXT:female_or_bearer_of_femaleness 40564 40571	females
T987	UBERON:0001508 40601 40612	aortic arch
T988	UBERON:0001969 40836 40842	plasma
T989	UBERON:0001969 40853 40859	plasma
T990	UBERON:0001508 41226 41237	aortic arch
T991	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41355 41362	females
T992	UBERON:0001969 41498 41504	plasma
T993	UBERON:0001969 41607 41613	plasma
T994	UBERON:0002107 41919 41924	liver
T995	UBERON:0001969 42441 42447	plasma
T996	UBERON:0000104 42547 42551	life
T997	UBERON:0001969 42620 42626	plasma
T998	UBERON:0001969 42975 42981	plasma
T999	UBERON_EXT:body 43221 43225	body
T1000	UBERON:0001969 43237 43243	plasma
T1001	UBERON:0001969 43414 43420	plasma
T1002	UBERON:0000178 43444 43449	blood
T1003	UBERON:0000178 43657 43662	blood
T1004	UBERON:0000948 43676 43681	heart
T1005	UBERON:0000113 44096 44105	adulthood
T1006	UBERON:0000113 44344 44353	adulthood
