T0	CHEBI:26286 245 257	progesterone
T1	CHEBI_GO_EXT:biological_process_or_quality_or_role 487 494	biology
T2	CHEBI_GO_EXT:biological_process_or_quality_or_role 549 556	biology
T3	CHEBI_GO_EXT:biological_process_or_quality_or_role 586 593	biology
T4	CHEBI_GO_EXT:biological_process_or_quality_or_role 684 691	biology
T5	CHEBI:26286 1047 1059	progesterone
T6	CHEBI:26286 1490 1502	progesterone
T7	CHEBI_GO_EXT:biological_process_or_quality_or_role 1625 1632	biology
T8	CHEBI_GO_EXT:biological_process_or_quality_or_role 1863 1870	biology
T9	CHEBI_GO_EXT:biological_process_or_quality_or_role 1978 1985	biology
T10	CHEBI_GO_EXT:biological_process_or_quality_or_role 2331 2338	biology
T11	CHEBI_SO_EXT:DNA 3027 3030	DNA
T12	CHEBI_GO_EXT:biological_process_or_quality_or_role 4191 4198	biology
T13	CHEBI:36911 4854 4863	nutrition
T14	CHEBI:36911 5245 5254	nutrition
T15	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5529 5532	fat
T16	CHEBI_PR_EXT:leptin 5731 5737	leptin
T17	CHEBI_EXT:33290 6874 6881	fatness
T18	CHEBI:26286 7247 7259	progesterone
T19	CHEBI:26286 7691 7703	progesterone
T20	CHEBI:26286 8715 8727	progesterone
T21	CHEBI:26286 9310 9322	progesterone
T22	CHEBI_GO_EXT:hormone 10428 10435	hormone
T23	CHEBI_GO_EXT:biological_process_or_quality_or_role 10504 10514	biological
T24	GO:0006266 0 9	Migrating
T25	GO:0007126 128 136	migrants
T26	GO:0065007 185 193	migrated
T27	GO:0016265 232 238	luteal
T28	GO_EXT:secretion_entity_or_process 258 267	secretion
T29	GO:0065007 287 295	migrated
T30	CHEBI_GO_EXT:biological_process_or_quality_or_role 487 494	biology
T31	CHEBI_GO_EXT:biological_process_or_quality_or_role 549 556	biology
T32	CHEBI_GO_EXT:biological_process_or_quality_or_role 586 593	biology
T33	CHEBI_GO_EXT:biological_process_or_quality_or_role 684 691	biology
T34	GO_PATO_EXT:biological_maturation 1518 1528	maturation
T35	CHEBI_GO_EXT:biological_process_or_quality_or_role 1625 1632	biology
T36	CHEBI_GO_EXT:biological_process_or_quality_or_role 1863 1870	biology
T37	CHEBI_GO_EXT:biological_process_or_quality_or_role 1978 1985	biology
T38	GO_EXT:reaction_or_response 2178 2186	response
T39	CHEBI_GO_EXT:biological_process_or_quality_or_role 2331 2338	biology
T40	GO:0007567 2492 2497	birth
T41	GO:0099503 2778 2787	perinatal
T42	GO:0008152 2803 2812	metabolic
T43	GO:0010467 2978 2993	gene expression
T44	GO:0000003 3191 3203	Reproductive
T45	GO_EXT:biological_growth_entity_or_process 3302 3308	growth
T46	GO_PATO_EXT:biological_maturation 3310 3320	maturation
T47	GO:0000003 3326 3338	reproduction
T48	GO:0000003 3460 3472	reproductive
T49	GO:0001837 3768 3777	gene flow
T50	GO:0000003 3911 3923	reproductive
T51	GO:0007618 3928 3934	mating
T52	GO_EXT:biological_growth_entity_or_process 3967 3973	growth
T53	CHEBI_GO_EXT:biological_process_or_quality_or_role 4191 4198	biology
T54	GO:0000003 4292 4304	reproduction
T55	GO:0007568 4309 4315	ageing
T56	GO:0000003 4423 4435	reproductive
T57	GO:0007126 4484 4492	menarche
T58	GO:0042697 4496 4505	menopause
T59	GO:0007567 4533 4538	birth
T60	GO:0007126 4615 4623	menarche
T61	GO:0000003 4950 4962	reproductive
T62	GO:0010467 5035 5045	expression
T63	GO:0000003 5115 5127	reproductive
T64	GO:0007567 5216 5221	birth
T65	GO:0007126 5431 5439	menarche
T66	GO:0007126 5492 5500	menarche
T67	GO:0007126 5625 5633	menarche
T68	GO:0014053 5761 5774;5788 5797	regulation of ... secretion
T69	GO:0007126 5941 5949	menarche
T70	GO_PATO_EXT:biological_maturation 6124 6136	maturational
T71	GO:0007567 6157 6162	birth
T72	GO:0001837 6209 6218	gene flow
T73	GO:0000003 6241 6253	reproductive
T74	GO:0007605 6272 6281	postnatal
T75	GO:0007565 6401 6410	pregnancy
T76	GO:0019230 6644 6652	prenatal
T77	GO:0007567 6712 6716	born
T78	GO:0007567 6885 6890	birth
T79	GO:0065007 7318 7326	migrated
T80	GO:0065007 7350 7358	migrated
T81	GO:0065007 7396 7404	migrated
T82	GO:0065007 7632 7640	migrated
T83	GO:0051324 7678 7690	luteal phase
T84	GO_EXT:secretion_entity_or_process 7704 7713	secretion
T85	GO:0065007 7733 7741	migrated
T86	GO_PATO_EXT:biological_behavior 7792 7799	behaved
T87	GO:0065007 7920 7928	migrated
T88	GO:0007126 7965 7973	menarche
T89	GO:0007126 8050 8058	menarche
T90	GO:0000003 8169 8181	reproduction
T91	GO:0007565 8294 8303	pregnancy
T92	GO:0007565 8390 8399	pregnancy
T93	GO:0000003 8450 8462	reproductive
T94	GO:0000003 8556 8568	reproductive
T95	GO_EXT:biological_growth_entity_or_process 9208 9214	growth
T96	GO:0000003 9521 9533	reproductive
T97	GO:0019230 9719 9727	prenatal
T98	GO_EXT:biological_growth_entity_or_process 9842 9848	growth
T99	GO_EXT:biological_growth_entity_or_process 9870 9876	growth
T100	CHEBI_GO_EXT:biological_process_or_quality_or_role 10504 10514	biological
T101	GO_EXT:0004595 5721 5730	adipokine
T102	GO_EXT:0008083 9208 9222	growth factors
T103	CHEBI_GO_EXT:hormone 10428 10435	hormone
T104	NCBITaxon 171 176	women
T105	NCBITaxon:33208 396 402	animal
T106	NCBITaxon:9606 598 603	human
T107	NCBITaxon:9606 733 738	human
T108	NCBITaxon 1191 1196	women
T109	NCBITaxon 1215 1220	women
T110	NCBITaxon 1255 1260	women
T111	NCBITaxon 1313 1318	women
T112	NCBITaxon 1534 1539	women
T113	NCBITaxon:9606 1748 1753	human
T114	NCBITaxon:33208 3357 3364	species
T115	NCBITaxon:1 3499 3510	individuals
T116	NCBITaxon:33208 3516 3523	species
T117	NCBITaxon:13693 3615 3623	organism
T118	NCBITaxon:1 4160 4167	insects
T119	NCBITaxon 4172 4180	amphibia
T120	NCBITaxon:9606 4185 4190	human
T121	NCBITaxon:9606 4387 4392	human
T122	NCBITaxon:40674 5105 5114	mammalian
T123	NCBITaxon:10088 5168 5173	sheep
T124	NCBITaxon:9606 5298 5304	humans
T125	NCBITaxon 6578 6583	women
T126	NCBITaxon 6706 6711	women
T127	NCBITaxon 6857 6862	women
T128	NCBITaxon 7618 7623	women
T129	NCBITaxon 7858 7863	women
T130	NCBITaxon 7910 7915	women
T131	NCBITaxon:13693 7932 7940	children
T132	NCBITaxon:9606 8163 8168	human
T133	NCBITaxon 8341 8346	women
T134	NCBITaxon:9606 9633 9638	human
T135	NCBITaxon:1 10028 10038	individual
T136	CHEBI_PR_EXT:leptin 5731 5737	leptin
T137	PR_EXT:000022788 5775 5787	gonadotropin
T138	SO_EXT:genotype_or_entity_with_genotype 2166 2174	genotype
T139	SO_EXT:epigenetic_modification_entity_or_process 2868 2878	epigenetic
T140	SO_EXT:sequence_alteration_entity_or_process 2916 2929	modifications
T141	SO_EXT:0001026 2937 2943	genome
T142	SO_EXT:0000704 2978 2982	gene
T143	SO_EXT:sequence_alteration_entity_or_process 3009 3019	alteration
T144	CHEBI_SO_EXT:DNA 3027 3030	DNA
T145	SO_EXT:biological_sequence 3031 3039	sequence
T146	SO_EXT:0000704 3768 3772	gene
T147	SO_EXT:epigenetic_modification_entity_or_process 5024 5034	epigenetic
T148	SO_EXT:0000704 6209 6213	gene
T149	UBERON:0000992 10 17	Ovaries
T150	UBERON:0002364 19 29	Early Life
T151	UBERON:0000991 50 57	Gonadal
T152	UBERON:0007023 165 170	adult
T153	NCBITaxon_UBERON_EXT:woman 171 176	women
T154	UBERON:0004084 232 238	luteal
T155	UBERON:0002048 536 548	life history
T156	UBERON_EXT:childhood 1010 1019	Childhood
T157	UBERON:0007023 1041 1046	adult
T158	NCBITaxon_UBERON_EXT:woman 1191 1196	women
T159	NCBITaxon_UBERON_EXT:woman 1215 1220	women
T160	NCBITaxon_UBERON_EXT:woman 1255 1260	women
T161	NCBITaxon_UBERON_EXT:woman 1313 1318	women
T162	UBERON_EXT:childhood 1335 1344	childhood
T163	UBERON:0002405 1429 1435	immune
T164	NCBITaxon_UBERON_EXT:woman 1534 1539	women
T165	UBERON:0000041 2669 2679	early life
T166	UBERON:0012101 2778 2787	perinatal
T167	UBERON:0000041 3058 3068	early life
T168	UBERON:0000104 3163 3167	Life
T169	UBERON:0000104 3213 3217	Life
T170	UBERON:0002014 3710 3721	life course
T171	UBERON:0000104 4018 4026	lifespan
T172	UBERON:0000104 4200 4204	life
T173	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4393 4400	females
T174	UBERON:0000041 4830 4840	early life
T175	UBERON_EXT:childhood 5406 5415	childhood
T176	UBERON:0003287 5492 5500	menarche
T177	UBERON_EXT:body 5524 5528	body
T178	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5529 5532	fat
T179	UBERON_EXT:childhood 5606 5615	childhood
T180	UBERON:0003287 5625 5633	menarche
T181	UBERON_EXT:childhood 5973 5982	childhood
T182	UBERON:0000104 6071 6075	life
T183	UBERON:0000992 6552 6559	ovarian
T184	UBERON:0007023 6572 6577	adult
T185	NCBITaxon_UBERON_EXT:woman 6578 6583	women
T186	UBERON:0000992 6686 6693	ovarian
T187	NCBITaxon_UBERON_EXT:woman 6706 6711	women
T188	NCBITaxon_UBERON_EXT:woman 6857 6862	women
T189	UBERON:0002398 6874 6881	fatness
T190	UBERON:0000992 6944 6951	Ovarian
T191	UBERON:0000104 7072 7076	life
T192	UBERON:0000992 7094 7101	ovarian
T193	UBERON:0007023 7199 7204	adult
T194	UBERON:0004084 7205 7211	luteal
T195	UBERON:0001836 7238 7246	salivary
T196	NCBITaxon_UBERON_EXT:woman 7618 7623	women
T197	UBERON:0004084 7678 7684	luteal
T198	NCBITaxon_UBERON_EXT:woman 7858 7863	women
T199	NCBITaxon_UBERON_EXT:woman 7910 7915	women
T200	NCBITaxon_UBERON_EXT:child 7932 7940	children
T201	UBERON:0003287 7965 7973	menarche
T202	UBERON_EXT:childhood 8018 8027	childhood
T203	UBERON:0000104 8125 8129	life
T204	NCBITaxon_UBERON_EXT:woman 8341 8346	women
T205	UBERON:0000041 8503 8513	early life
T206	UBERON:0007023 8699 8704	adult
T207	UBERON:0000310 8805 8811	breast
T208	UBERON:0000104 9005 9009	life
T209	UBERON:0000310 9043 9049	breast
T210	UBERON_EXT:baby_or_infant 9064 9070	babies
T211	UBERON:0000310 9108 9114	breast
T212	UBERON:0006836 9195 9207	intrauterine
T213	UBERON:0000104 9421 9425	life
T214	UBERON_EXT:baby_or_infant 9427 9434	infancy
T215	UBERON_EXT:childhood 9440 9449	childhood
T216	UBERON:0000992 9476 9483	ovarian
T217	UBERON:0000041 9611 9621	early life
T218	UBERON_EXT:baby_or_infant 9863 9869	infant
T219	UBERON:0000991 10208 10215	gonadal
T220	UBERON:0007023 10318 10323	adult
T221	UBERON:0000992 10324 10331	ovarian
