T0	CHEBI:9986 0 14	Vitamin B12and
T1	CHEBI:30984 15 21	folate
T2	CHEBI:17230 185 197	homocysteine
T3	CHEBI:27309 346 357	vitamin B12
T4	CHEBI:30984 359 365	folate
T5	CHEBI:27001 370 374	tHcy
T6	CHEBI:30984 647 653	folate
T7	CHEBI:27309 655 666	vitamin B12
T8	CHEBI:27001 668 672	tHcy
T9	CHEBI:30860 677 695	methylmalonic acid
T10	CHEBI:34840 697 700	MMA
T11	CHEBI:27309 980 991	vitamin B12
T12	CHEBI:34840 1019 1022	MMA
T13	CHEBI:30984 1122 1128	folate
T14	CHEBI:30984 1306 1312	folate
T15	CHEBI:27309 1425 1436	vitamin B12
T16	CHEBI:30984 1551 1557	folate
T17	CHEBI:52935 1566 1591	vitamin B12concentrations
T18	CHEBI:30779 1666 1680	vitamin B12and
T19	CHEBI:30984 1686 1692	folate
T20	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2749 2752	fat
T21	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2781 2784	fat
T22	CHEBI_EXT:27027 3285 3298	micronutrient
T23	CHEBI:30984 3674 3680	folate
T24	CHEBI:17230 3811 3823	homocysteine
T25	CHEBI:64638 3911 3932	vitamin B12deficiency
T26	CHEBI:30984 3991 3997	folate
T27	CHEBI:30779 4057 4071	vitamin B12and
T28	CHEBI:30984 4072 4078	folate
T29	CHEBI_EXT:33290 4645 4649	food
T30	CHEBI_EXT:33284 4712 4721	nutrients
T31	CHEBI_EXT:iron 4819 4823	iron
T32	CHEBI:27470 4847 4857	folic acid
T33	CHEBI:15377 5579 5584	water
T34	CHEBI:22558 5693 5710	anhydrous glucose
T35	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6144 6147	fat
T36	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6170 6173	fat
T37	CHEBI:17234 6405 6412	glucose
T38	CHEBI:17234 6497 6504	glucose
T39	CHEBI:17234 6690 6697	glucose
T40	CHEBI:30984 6827 6833	folate
T41	CHEBI:27309 7070 7081	vitamin B12
T42	CHEBI:27001 7083 7087	tHcy
T43	CHEBI:30860 7092 7110	methylmalonic acid
T44	CHEBI:34840 7112 7115	MMA
T45	CHEBI:27309 7570 7581	vitamin B12
T46	CHEBI:34840 7602 7605	MMA
T47	CHEBI:30984 7622 7628	folate
T48	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7654 7657	fat
T49	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7696 7699	fat
T50	CHEBI_PR_EXT:protein 7737 7744	protein
T51	CHEBI:16646 7750 7762	carbohydrate
T52	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7794 7797	fat
T53	CHEBI:52935 7844 7869	vitamin B12concentrations
T54	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7906 7909	fat
T55	CHEBI_EXT:33290 8018 8023	foods
T56	CHEBI:30779 8087 8101	vitamin B12and
T57	CHEBI:30984 8114 8120	folate
T58	CHEBI:34840 8213 8216	MMA
T59	CHEBI:36561 8306 8317	nutritional
T60	CHEBI:26786 8813 8822	variables
T61	CHEBI:26786 8858 8867	variables
T62	CHEBI:17998 9147 9151	MUAC
T63	CHEBI_EXT:33937 9201 9214	macronutrient
T64	CHEBI_PR_EXT:protein 9232 9239	protein
T65	CHEBI:16646 9241 9253	carbohydrate
T66	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9258 9261	fat
T67	CHEBI_EXT:27027 9304 9317	micronutrient
T68	CHEBI_EXT:33290 9323 9328	foods
T69	CHEBI_EXT:metal 9419 9423	meat
T70	CHEBI_EXT:27027 9487 9500	micronutrient
T71	CHEBI:27309 9509 9520	vitamin B12
T72	CHEBI:30984 9522 9528	folate
T73	CHEBI:27001 9530 9534	tHcy
T74	CHEBI:34840 9539 9542	MMA
T75	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9786 9789	fat
T76	CHEBI:26786 10156 10165	variables
T77	CHEBI:26786 10195 10204	variables
T78	CHEBI:26786 10301 10310	variables
T79	CHEBI:26786 10348 10357	variables
T80	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11044 11047	fat
T81	CHEBI_EXT:27027 11089 11102	micronutrient
T82	CHEBI_PR_EXT:protein 11172 11179	protein
T83	CHEBI_EXT:33290 11498 11503	foods
T84	CHEBI_EXT:33290 11587 11592	foods
T85	CHEBI:16646 12003 12015	Carbohydrate
T86	CHEBI_PR_EXT:protein 12054 12061	Protein
T87	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12106 12109	Fat
T88	CHEBI_EXT:33290 12466 12471	foods
T89	CHEBI_EXT:27027 12622 12636	micronutrients
T90	CHEBI:27306 12637 12648	Vitamin B12
T91	CHEBI:30984 12738 12744	folate
T92	CHEBI:34840 12826 12829	MMA
T93	CHEBI_EXT:33290 13178 13183	foods
T94	CHEBI:30779 13217 13231	vitamin B12and
T95	CHEBI:30984 13232 13238	folate
T96	CHEBI:27309 13260 13271	vitamin B12
T97	CHEBI:30984 13273 13279	folate
T98	CHEBI:52935 13484 13509	vitamin B12concentrations
T99	CHEBI:34840 13543 13546	MMA
T100	CHEBI:30984 13660 13666	folate
T101	CHEBI:27309 13727 13738	vitamin B12
T102	CHEBI:34840 13740 13743	MMA
T103	CHEBI:27001 13748 13752	tHcy
T104	CHEBI:30984 13826 13832	folate
T105	CHEBI:34840 13888 13891	MMA
T106	CHEBI:27309 13940 13951	vitamin B12
T107	CHEBI:36975 14010 14034	vitamin B12concentration
T108	CHEBI:34840 14143 14146	MMA
T109	CHEBI:30984 14218 14224	folate
T110	CHEBI_EXT:dTP 14319 14333	dairy products
T111	CHEBI_EXT:33290 14353 14358	foods
T112	CHEBI:52935 14393 14418	vitamin B12concentrations
T113	CHEBI:34840 14501 14504	MMA
T114	CHEBI:52935 14556 14581	vitamin B12concentrations
T115	CHEBI_PR_EXT:protein 14603 14610	protein
T116	CHEBI:30984 14727 14733	folate
T117	CHEBI:30779 14896 14910	vitamin B12and
T118	CHEBI:34840 14911 14914	MMA
T119	CHEBI:30984 15015 15021	folate
T120	CHEBI:17998 15082 15086	MUAC
T121	CHEBI:27001 15165 15169	tHcy
T122	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15948 15951	fat
T123	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15973 15976	fat
T124	CHEBI:17234 16086 16093	glucose
T125	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16513 16516	Fat
T126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16540 16543	Fat
T127	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16568 16571	fat
T128	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16601 16604	fat
T129	CHEBI:17234 16711 16718	glucose
T130	CHEBI:27306 16744 16755	Vitamin B12
T131	CHEBI:30984 16941 16947	folate
T132	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17002 17005	fat
T133	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17036 17039	fat
T134	CHEBI:30984 17084 17090	folate
T135	CHEBI:52935 17338 17363	vitamin B12concentrations
T136	CHEBI:30984 17389 17395	folate
T137	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17470 17473	Fat
T138	CHEBI:28363 17524 17537	Vitamin B12at
T139	CHEBI:30984 17839 17845	folate
T140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18977 18980	fat
T141	CHEBI_PR_EXT:protein 19076 19083	protein
T142	CHEBI:27309 19202 19213	vitamin B12
T143	CHEBI:30984 19247 19253	folate
T144	CHEBI:30779 19406 19420	vitamin B12and
T145	CHEBI:30984 19429 19435	folate
T146	CHEBI:30779 19530 19544	vitamin B12and
T147	CHEBI:30984 19545 19551	folate
T148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19683 19686	fat
T149	CHEBI:52935 19703 19728	vitamin B12concentrations
T150	CHEBI_EXT:33937 19768 19781	macronutrient
T151	CHEBI:27309 19937 19948	vitamin B12
T152	CHEBI:30984 19975 19981	folate
T153	CHEBI:27353 20226 20239	vitamin B12at
T154	CHEBI:30984 20287 20293	folate
T155	CHEBI:27309 20352 20363	vitamin B12
T156	CHEBI:30984 20366 20372	folate
T157	CHEBI:36975 20432 20456	vitamin B12concentration
T158	CHEBI:30984 20492 20498	folate
T159	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20540 20543	fat
T160	CHEBI:27309 20613 20624	vitamin B12
T161	CHEBI:30984 20638 20644	folate
T162	CHEBI:52935 20715 20740	vitamin B12concentrations
T163	CHEBI:30984 20851 20857	folate
T164	CHEBI_EXT:27027 21118 21131	micronutrient
T165	CHEBI_EXT:33290 21137 21142	foods
T166	CHEBI_EXT:33290 21166 21171	foods
T167	CHEBI:30984 21455 21461	folate
T168	CHEBI:52935 21466 21491	vitamin B12concentrations
T169	CHEBI_EXT:27027 21493 21506	micronutrient
T170	CHEBI:30984 21541 21547	folate
T171	CHEBI:34840 21552 21555	MMA
T172	CHEBI:27309 21566 21577	vitamin B12
T173	CHEBI_PR_EXT:protein 22420 22427	protein
T174	CHEBI:38702 22484 22501	vitamin B12status
T175	CHEBI:30984 22514 22520	folate
T176	CHEBI_EXT:33937 22550 22563	macronutrient
T177	CHEBI:30984 22666 22672	folate
T178	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22717 22720	fat
T179	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22735 22738	fat
T180	CHEBI:52935 22790 22815	vitamin B12concentrations
T181	CHEBI:52935 22887 22912	vitamin B12concentrations
T182	CHEBI:30984 22922 22928	folate
T183	CHEBI:36975 22989 23013	vitamin B12concentration
T184	CHEBI:30984 23134 23140	folate
T185	CHEBI:30984 23213 23219	folate
T186	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23931 23934	fat
T187	CHEBI_EXT:27027 24260 24274	micronutrients
T188	CHEBI:30779 24276 24290	vitamin B12and
T189	CHEBI:30984 24291 24297	folate
T190	CHEBI:52935 24486 24511	vitamin B12concentrations
T191	CHEBI:27001 24622 24626	tHcy
T192	CHEBI:52935 24669 24694	vitamin B12concentrations
T193	CHEBI:52935 24788 24813	vitamin B12concentrations
T194	CHEBI:52935 24839 24864	vitamin B12concentrations
T195	CHEBI:30984 25149 25155	folate
T196	CHEBI_EXT:dTP 25180 25194	dairy products
T197	CHEBI:49202 25619 25632	vitamin B12or
T198	CHEBI:30984 25633 25639	folate
T199	CHEBI:27323 25656 25664	vitamins
T200	CHEBI_SO_EXT:nucleic_acid 25688 25700	nucleic acid
T201	CHEBI:25183 25715 25725	one-carbon
T202	CHEBI:30984 25751 25757	folate
T203	CHEBI:27470 25962 25972	folic acid
T204	CHEBI:27470 26034 26044	folic acid
T205	CHEBI_EXT:iron 26096 26100	iron
T206	CHEBI:27470 26105 26115	folic acid
T207	CHEBI:36270 26224 26250	vitamin B12supplementation
T208	CHEBI_EXT:33229 26353 26360	vitamin
T209	CHEBI_EXT:33290 26548 26552	food
T210	CHEBI_EXT:33290 26726 26731	foods
T211	CHEBI:30984 26774 26780	folate
T212	CHEBI:27470 27034 27044	folic acid
T213	CHEBI:27323 27387 27395	vitamins
T214	CHEBI_EXT:dTP 27442 27456	dairy products
T215	CHEBI_EXT:33229 27724 27731	Vitamin
T216	CHEBI:30984 27756 27762	folate
T217	CHEBI:62224 27766 27790	5-methyltetrahydrofolate
T218	CHEBI_SO_EXT:methionine 27823 27833	methionine
T219	CHEBI:17230 27839 27851	homocysteine
T220	CHEBI_PR_EXT:protein 27873 27880	protein
T221	CHEBI:16625 27928 27945	methylmalonyl-CoA
T222	CHEBI:17126 28002 28011	carnitine
T223	CHEBI:27470 28121 28131	folic acid
T224	CHEBI:27309 28154 28165	vitamin B12
T225	CHEBI:25683 28291 28319	odd-chain carbon fatty acids
T226	CHEBI_SO_EXT:DNA 28359 28362	DNA
T227	CHEBI_EXT:33290 28872 28876	food
T228	CHEBI:33983 28986 29000	vitamin B12was
T229	CHEBI_EXT:33229 29135 29142	vitamin
T230	CHEBI:64638 29208 29229	vitamin B12deficiency
T231	CHEBI:34840 29250 29253	MMA
T232	CHEBI:30984 29350 29356	folate
T233	CHEBI:52935 29361 29386	vitamin B12concentrations
T234	CHEBI:27001 29400 29404	tHcy
T235	CHEBI:34840 29409 29412	MMA
T236	CHEBI:34840 29630 29633	MMA
T237	CHEBI:30984 29883 29889	folate
T238	CHEBI:27309 29901 29912	vitamin B12
T239	CHEBI:25183 30054 30064	one-carbon
T240	CHEBI:52935 30249 30274	vitamin B12concentrations
T241	CHEBI:27309 30536 30547	vitamin B12
T242	CHEBI:30984 30582 30588	folate
T243	CHEBI_SO_EXT:base 30606 30608	kb
T244	CHEBI_SO_EXT:base 30687 30689	kb
T245	CL:0000232 1110 1121	erythrocyte
T246	CL:0000232 1294 1305	erythrocyte
T247	CL:0000232 3662 3673	erythrocyte
T248	CL:0000232 6815 6826	erythrocyte
T249	CL:0000232 7610 7621	erythrocyte
T250	CL:0000232 8102 8113	erythrocyte
T251	CL:0000232 12726 12737	Erythrocyte
T252	CL:0000232 13648 13659	erythrocyte
T253	CL:0000232 13814 13825	erythrocyte
T254	CL:0000232 14715 14726	erythrocyte
T255	CL:0000232 16929 16940	erythrocyte
T256	CL:0000232 17377 17388	erythrocyte
T257	CL:0000232 19235 19246	erythrocyte
T258	CL:0000232 19963 19974	erythrocyte
T259	CL:0000232 20480 20491	erythrocyte
T260	CL:0000232 20626 20637	erythrocyte
T261	CL:0000216 20807 20816	beta cell
T262	CL:0000232 20839 20850	erythrocyte
T263	CL:0000232 23122 23133	erythrocyte
T264	CL:0000232 23158 23170	erythrocytes
T265	CL:0000232 23201 23212	erythrocyte
T266	GO:0007565 44 53	pregnancy
T267	GO:0007567 242 247	birth
T268	GO:0007565 389 398	pregnancy
T269	GO:0007565 541 549	pregnant
T270	GO:0007565 724 733	gestation
T271	GO:0042592 868 879	homeostatic
T272	GO:0071514 2127 2136	nutrition
T273	GO_EXT:biological_growth_entity_or_process 2144 2150	growth
T274	GO:0040007 2682 2686	grow
T275	GO:0007565 3335 3344	pregnancy
T276	GO:0007567 3398 3403	birth
T277	GO:0007631 3595 3601	intake
T278	GO_EXT:biological_routing_or_transport 3855 3866	birthweight
T279	GO:0007565 4111 4120	pregnancy
T280	GO:0061708 4456 4465	menstrual
T281	GO:0007565 4512 4520	pregnant
T282	GO:0007565 4565 4574	gestation
T283	GO:0007565 4895 4904	gestation
T284	GO:0007567 4950 4955	birth
T285	GO:0007567 5008 5015	natally
T286	GO:0061708 5175 5184	menstrual
T287	GO_EXT:biological_mover_or_transporter 5473 5484	transported
T288	GO:0042592 6714 6725	homeostatic
T289	GO_EXT:biological_routing_or_transport 6962 6971	transport
T290	GO:0007631 7658 7664	intake
T291	GO:0007565 7897 7905	pregnant
T292	GO:0007567 7998 8005	intakes
T293	GO:0007565 9053 9061	pregnant
T294	GO:0007565 9332 9341	pregnancy
T295	GO:0007631 9356 9362	intake
T296	GO:0007565 9462 9471	gestation
T297	GO_EXT:biological_routing_or_transport 9597 9608	birthweight
T298	GO:0007565 10875 10883	pregnant
T299	GO:0007565 10967 10975	pregnant
T300	GO:0007565 11117 11126	pregnancy
T301	GO:0007567 11338 11345	intakes
T302	GO:0008152 11394 11403	metabolic
T303	GO:0016265 11479 11482	ate
T304	GO:0007565 11738 11747	pregnancy
T305	GO:0035072 11827 11844	gestationNumber28
T306	GO:0007565 11854 11876	gestationMacronutrient
T307	GO:0007565 13340 13348	pregnant
T308	GO:0007565 13392 13401	pregnancy
T309	GO:0007565 13709 13718	gestation
T310	GO:0007565 13994 14003	gestation
T311	GO:0007565 14169 14178	gestation
T312	GO:0007631 14309 14315	intake
T313	GO:0007565 14860 14869	pregnancy
T314	GO:0007565 15396 15405	pregnancy
T315	GO_EXT:biological_growth_entity_or_process 15865 15871	growth
T316	GO_EXT:biological_growth_entity_or_process 16825 16831	growth
T317	GO:0007565 18957 18965	pregnant
T318	GO:0007565 19037 19046	gestation
T319	GO_EXT:biological_routing_or_transport 19050 19058	delivery
T320	GO:0007631 19084 19090	intake
T321	GO:0007631 19147 19153	intake
T322	GO:0007565 20469 20478	gestation
T323	GO:0007565 20511 20520	gestation
T324	GO:0030164 20773 20786	insulinogenic
T325	GO:0007567 21103 21110	intakes
T326	GO:0007567 21267 21272	birth
T327	GO:0007565 22305 22314	pregnancy
T328	GO:0007567 22862 22866	born
T329	GO:0007565 23259 23268	pregnancy
T330	GO:0007565 23286 23295	pregnancy
T331	GO:0008152 23663 23672	metabolic
T332	GO:0008152 24392 24401	metabolic
T333	GO:0007567 24524 24529	birth
T334	GO_EXT:biological_growth_entity_or_process 24881 24887	growth
T335	GO:0007567 25328 25333	birth
T336	GO_EXT:biological_growth_entity_or_process 25427 25433	growth
T337	GO:0007567 25480 25485	birth
T338	GO:0071514 25532 25541	nutrition
T339	GO:0007565 25545 25554	pregnancy
T340	GO:0097041 25688 25710	nucleic acid synthesis
T341	GO:0006730 25715 25736	one-carbon metabolism
T342	GO:0007565 25882 25891	pregnancy
T343	GO:0007565 25991 26000	pregnancy
T344	GO:0007565 26150 26158	pregnant
T345	GO:0007565 26277 26285	pregnant
T346	GO:0007567 26327 26334	intakes
T347	GO_EXT:killing 26525 26532	killing
T348	GO:0007565 26743 26748	eaten
T349	GO:0007565 26887 26896	gestation
T350	GO:0007565 27071 27080	pregnancy
T351	GO:0007565 27163 27171	pregnant
T352	GO:0007565 27216 27225	gestation
T353	GO:0007631 27432 27438	intake
T354	GO:0007631 27562 27573	consumption
T355	GO:0006412 27873 27890	protein synthesis
T356	GO:0008610 27976 27987	lipogenesis
T357	GO:0065007 28337 28347	regulation
T358	GO:0006306 28359 28374	DNA methylation
T359	GO:0007565 29156 29165	pregnancy
T360	GO:0007565 29505 29514	pregnancy
T361	GO:0006730 30054 30075	one-carbon metabolism
T362	GO:0008152 30427 30436	metabolic
T363	GO:0010467 30494 30509	gene expression
T364	CL_GO_EXT:cell 20812 20816	cell
T365	GO:0005634 25688 25695	nucleic
T366	GO_EXT:0046562 6497 6523	glucose oxidase peroxidase
T367	GO_PR_EXT:choline_O_acetyltransferase 27941 27945	-CoA
T368	GO_EXT:0004095 28002 28032	carnitine palmitoyltransferase
T369	GO_EXT:0015286 28059 28060	-
T370	MOP:0000568 28060 28069	oxidation
T371	GO_MOP_EXT:methylation 28363 28374	methylation
T372	NCBITaxon 550 555	women
T373	NCBITaxon:13693 1190 1198	children
T374	NCBITaxon:13693 1489 1497	children
T375	NCBITaxon:13693 4251 4259	children
T376	NCBITaxon 4357 4362	women
T377	NCBITaxon:136913 4495 4500	Women
T378	NCBITaxon 4787 4792	women
T379	NCBITaxon:13693 4977 4985	children
T380	NCBITaxon:13693 5244 5252	children
T381	NCBITaxon:13693 6330 6338	children
T382	NCBITaxon 7674 7679	child
T383	NCBITaxon 7780 7785	child
T384	NCBITaxon:13693 8467 8475	children
T385	NCBITaxon:13693 8641 8649	children
T386	NCBITaxon:7777 9401 9411	vegetarian
T387	NCBITaxon 9425 9429	fish
T388	NCBITaxon 9905 9910	child
T389	NCBITaxon 11153 11158	women
T390	NCBITaxon 11428 11433	women
T391	NCBITaxon 11473 11478	women
T392	NCBITaxon:7777 11576 11586	vegetarian
T393	NCBITaxon:13693 11620 11627	chicken
T394	NCBITaxon 11629 11633	fish
T395	NCBITaxon:7777 13167 13177	vegetarian
T396	NCBITaxon 13194 13198	fish
T397	NCBITaxon:136913 13246 13251	Women
T398	NCBITaxon 13456 13461	women
T399	NCBITaxon:33208 13632 13637	woman
T400	NCBITaxon:13693 15481 15489	children
T401	NCBITaxon:13693 15737 15745	children
T402	NCBITaxon:13693 16185 16193	children
T403	NCBITaxon:13693 17047 17055	children
T404	NCBITaxon:13693 17196 17204	children
T405	NCBITaxon:13693 17254 17262	children
T406	NCBITaxon 18876 18881	child
T407	NCBITaxon 18991 18996	child
T408	NCBITaxon:13693 19322 19330	children
T409	NCBITaxon:13693 19368 19376	children
T410	NCBITaxon 19671 19676	child
T411	NCBITaxon:13693 19822 19830	children
T412	NCBITaxon:13693 19893 19901	children
T413	NCBITaxon 20063 20068	child
T414	NCBITaxon 20522 20527	child
T415	NCBITaxon 20765 20770	child
T416	NCBITaxon:13693 21420 21428	children
T417	NCBITaxon 21620 21625	child
T418	NCBITaxon:136912 22853 22861	Children
T419	NCBITaxon:13693 23387 23395	children
T420	NCBITaxon:13693 23458 23466	children
T421	NCBITaxon:13693 23590 23598	children
T422	NCBITaxon:136914 23949 23956	Indians
T423	NCBITaxon 24556 24561	women
T424	NCBITaxon:13693 25239 25247	children
T425	NCBITaxon 26293 26298	women
T426	NCBITaxon:136914 26374 26381	Indians
T427	NCBITaxon:33208 26536 26543	animals
T428	NCBITaxon 27172 27177	women
T429	NCBITaxon:13693 27631 27639	children
T430	NCBITaxon:33208 28448 28454	animal
T431	NCBITaxon:7777 28861 28871	vegetarian
T432	NCBITaxon 28891 28896	women
T433	NCBITaxon 29307 29312	women
T434	NCBITaxon:13693 29664 29672	children
T435	NCBITaxon:9606 30020 30026	humans
T436	PR_EXT:000017310 0 14	Vitamin B12and
T437	PR_EXT:000045358 58 65	insulin
T438	PR_EXT:000004801 354 357	B12
T439	PR_EXT:000045358 428 435	insulin
T440	PR_EXT:000004481 655 666	vitamin B12
T441	PR_EXT:000045358 848 855	insulin
T442	PR_EXT:000045358 900 907	insulin
T443	PR_EXT:000008608 920 926	HOMA-R
T444	PR_EXT:000004481 980 991	vitamin B12
T445	PR_EXT:000008608 1388 1394	HOMA-R
T446	PR_EXT:000004481 1425 1436	vitamin B12
T447	PR_EXT:000008608 1475 1481	HOMA-R
T448	PR_EXT:000017281 1566 1591	vitamin B12concentrations
T449	PR_EXT:000045358 1606 1613	insulin
T450	PR_EXT:000000791 1666 1680	vitamin B12and
T451	PR_EXT:000045358 2444 2451	insulin
T452	PR_EXT:000000791 3911 3932	vitamin B12deficiency
T453	PR_EXT:000000791 4057 4071	vitamin B12and
T454	PR_EXT:000045358 4157 4164	insulin
T455	PR_EXT:000045358 6539 6546	insulin
T456	PR_EXT:000045358 6626 6633	Insulin
T457	PR_EXT:000045358 6678 6685	insulin
T458	PR_EXT:000045358 6746 6753	insulin
T459	PR_EXT:000004481 7070 7081	vitamin B12
T460	PR_EXT:000004481 7570 7581	vitamin B12
T461	CHEBI_PR_EXT:protein 7737 7744	protein
T462	PR_EXT:000017281 7844 7869	vitamin B12concentrations
T463	PR_EXT:000013042 8095 8101	B12and
T464	CHEBI_PR_EXT:protein 9232 9239	protein
T465	PR_EXT:000008608 9891 9897	HOMA-R
T466	CHEBI_PR_EXT:protein 11172 11179	protein
T467	CHEBI_PR_EXT:protein 12054 12061	Protein
T468	PR_EXT:000004471 12637 12648	Vitamin B12
T469	PR_EXT:000000791 13217 13231	vitamin B12and
T470	PR_EXT:000004481 13260 13271	vitamin B12
T471	PR_EXT:000017281 13484 13509	vitamin B12concentrations
T472	PR_EXT:000004481 13727 13738	vitamin B12
T473	PR_EXT:000004481 13940 13951	vitamin B12
T474	PR_EXT:000017281 14010 14034	vitamin B12concentration
T475	PR_EXT:000017281 14393 14418	vitamin B12concentrations
T476	PR_EXT:000017281 14556 14581	vitamin B12concentrations
T477	CHEBI_PR_EXT:protein 14603 14610	protein
T478	PR_EXT:000000791 14896 14910	vitamin B12and
T479	PR_EXT:000008608 15447 15453	HOMA-R
T480	PR_EXT:000045358 16022 16029	insulin
T481	PR_EXT:000008608 16053 16059	HOMA-R
T482	PR_EXT:000045358 16659 16666	Insulin
T483	PR_EXT:000008608 16679 16685	HOMA-R
T484	PR_EXT:000004471 16744 16755	Vitamin B12
T485	PR_EXT:000045358 17296 17303	insulin
T486	PR_EXT:000017281 17338 17363	vitamin B12concentrations
T487	PR_EXT:000045358 17497 17504	Insulin
T488	PR_EXT:000008608 17517 17523	HOMA-R
T489	PR_EXT:000004478 17524 17537	Vitamin B12at
T490	CHEBI_PR_EXT:protein 19076 19083	protein
T491	PR_EXT:000004481 19202 19213	vitamin B12
T492	PR_EXT:000008608 19308 19314	HOMA-R
T493	PR_EXT:000008608 19354 19360	HOMA-R
T494	PR_EXT:000000791 19406 19420	vitamin B12and
T495	PR_EXT:000000791 19530 19544	vitamin B12and
T496	PR_EXT:000008608 19582 19588	HOMA-R
T497	PR_EXT:000017281 19703 19728	vitamin B12concentrations
T498	PR_EXT:000008608 19808 19814	HOMA-R
T499	PR_EXT:000045358 19856 19863	Insulin
T500	PR_EXT:000008608 19877 19883	HOMA-R
T501	PR_EXT:000004801 19945 19948	B12
T502	PR_EXT:000045358 20071 20078	insulin
T503	PR_EXT:000008608 20091 20097	HOMA-R
T504	PR_EXT:000000791 20226 20239	vitamin B12at
T505	PR_EXT:000017281 20432 20456	vitamin B12concentration
T506	PR_EXT:000004481 20613 20624	vitamin B12
T507	PR_EXT:000017281 20715 20740	vitamin B12concentrations
T508	PR_EXT:000004481 21566 21577	vitamin B12
T509	PR_EXT:000008608 21606 21612	HOMA-R
T510	CHEBI_PR_EXT:protein 22420 22427	protein
T511	PR_EXT:000004802 22492 22501	B12status
T512	PR_EXT:000045358 22604 22611	insulin
T513	PR_EXT:000045358 22760 22767	insulin
T514	PR_EXT:000017281 22790 22815	vitamin B12concentrations
T515	PR_EXT:000045358 22833 22840	insulin
T516	PR_EXT:000017281 22887 22912	vitamin B12concentrations
T517	PR_EXT:000045358 22958 22965	insulin
T518	PR_EXT:000017281 22989 23013	vitamin B12concentration
T519	PR_EXT:000045358 23048 23055	insulin
T520	PR_EXT:000045358 23358 23365	insulin
T521	PR_EXT:000045358 23572 23579	insulin
T522	PR_EXT:000045358 23701 23708	insulin
T523	PR_EXT:000000791 24276 24290	vitamin B12and
T524	PR_EXT:000017281 24486 24511	vitamin B12concentrations
T525	PR_EXT:000017281 24669 24694	vitamin B12concentrations
T526	PR_EXT:000017281 24788 24813	vitamin B12concentrations
T527	PR_EXT:000017281 24839 24864	vitamin B12concentrations
T528	PR_EXT:000045358 25213 25220	insulin
T529	PR_EXT:000017285 25619 25632	vitamin B12or
T530	PR_EXT:000017310 26224 26250	vitamin B12supplementation
T531	PR_EXT:000000791 26353 26370	vitamin B12status
T532	PR_EXT:000045358 27462 27469	insulin
T533	PR_EXT:000045358 27600 27607	insulin
T534	PR_EXT:000017330 27724 27745	Vitamin B12deficiency
T535	CHEBI_PR_EXT:protein 27873 27880	protein
T536	PR_EXT:000022290 28002 28032	carnitine palmitoyltransferase
T537	PR_EXT:000004481 28154 28165	vitamin B12
T538	PR_EXT:000004481 28986 29000	vitamin B12was
T539	PR_EXT:000000791 29135 29152	vitamin B12status
T540	PR_EXT:000000791 29208 29229	vitamin B12deficiency
T541	PR_EXT:000017281 29361 29386	vitamin B12concentrations
T542	PR_EXT:000045358 29638 29645	insulin
T543	PR_EXT:000004481 29901 29912	vitamin B12
T544	PR_EXT:000017281 30249 30274	vitamin B12concentrations
T545	PR_EXT:000045358 30463 30470	insulin
T546	PR_EXT:000004801 30544 30547	B12
T547	SO_EXT:0000704 2915 2922	genetic
T548	SO_EXT:0000028 18896 18898	bp
T549	CHEBI_SO_EXT:nucleic_acid 25688 25700	nucleic acid
T550	CHEBI_SO_EXT:methionine 27823 27833	methionine
T551	SO_EXT:epigenetic_modification_entity_or_process 28326 28336	Epigenetic
T552	CHEBI_SO_EXT:DNA 28359 28362	DNA
T553	SO_EXT:0000704 30494 30498	gene
T554	CHEBI_SO_EXT:base 30606 30608	kb
T555	CHEBI_SO_EXT:base 30687 30689	kb
T556	UBERON:0001969 172 178	plasma
T557	NCBITaxon_UBERON_EXT:woman 550 555	women
T558	UBERON_EXT:body 787 791	body
T559	NCBITaxon_UBERON_EXT:child 1190 1198	children
T560	UBERON:0009719 1255 1263	skinfold
T561	NCBITaxon_UBERON_EXT:child 1489 1497	children
T562	UBERON_EXT:baby_or_infant 2314 2320	babies
T563	UBERON_EXT:baby_or_infant 2428 2434	babies
T564	UBERON_EXT:childhood 2480 2489	childhood
T565	PATO_UBERON_EXT:neonate_or_newborn 2557 2564	newborn
T566	UBERON_EXT:baby_or_infant 2565 2571	babies
T567	UBERON:0003062 2587 2594	adipose
T568	UBERON_EXT:baby_or_infant 2655 2661	babies
T569	UBERON_EXT:baby_or_infant 2675 2681	babies
T570	UBERON_EXT:body 2744 2748	body
T571	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2749 2752	fat
T572	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2781 2784	fat
T573	UBERON:0007023 2786 2792	adults
T574	UBERON:0006836 2961 2973	intrauterine
T575	UBERON:0004535 3213 3227	cardiovascular
T576	PATO_UBERON_EXT:neonate_or_newborn 3362 3370	newborns
T577	UBERON:0004535 3518 3532	cardiovascular
T578	UBERON:0001913 3636 3640	milk
T579	NCBITaxon_UBERON_EXT:child 4251 4259	children
T580	UBERON:0001734 4456 4465	menstrual
T581	NCBITaxon_UBERON_EXT:woman 4787 4792	women
T582	PATO_UBERON_EXT:neonate_or_newborn 4906 4913	Newborn
T583	UBERON_EXT:baby_or_infant 4914 4920	babies
T584	NCBITaxon_UBERON_EXT:child 4977 4985	children
T585	UBERON:0001734 5175 5184	menstrual
T586	NCBITaxon_UBERON_EXT:child 5244 5252	children
T587	UBERON_EXT:body 5275 5279	body
T588	UBERON_EXT:body 5286 5290	body
T589	UBERON:0004535 5353 5367	cardiovascular
T590	UBERON:0000178 5624 5629	blood
T591	UBERON_EXT:body 5676 5680	body
T592	UBERON:0000178 5730 5735	blood
T593	UBERON:0000912 5870 5876	Family
T594	UBERON_EXT:body 5965 5969	body
T595	UBERON:0002061 6128 6135	truncal
T596	UBERON:0000978 6140 6143	leg
T597	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6144 6147	fat
T598	UBERON_EXT:body 6165 6169	body
T599	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6170 6173	fat
T600	NCBITaxon_UBERON_EXT:child 6330 6338	children
T601	UBERON:0001969 6398 6404	Plasma
T602	UBERON:0001969 6532 6538	Plasma
T603	UBERON:0001969 7063 7069	plasma
T604	UBERON:0001693 7276 7284	Hospital
T605	UBERON:0001969 7563 7569	plasma
T606	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7654 7657	fat
T607	NCBITaxon_UBERON_EXT:child 7674 7679	child
T608	UBERON:0002100 7682 7687	trunk
T609	UBERON:0000978 7692 7695	leg
T610	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7696 7699	fat
T611	NCBITaxon_UBERON_EXT:child 7780 7785	child
T612	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7794 7797	fat
T613	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7906 7909	fat
T614	UBERON:0009719 7951 7959	skinfold
T615	NCBITaxon_UBERON_EXT:child 8467 8475	children
T616	NCBITaxon_UBERON_EXT:child 8641 8649	children
T617	UBERON:0009719 9076 9084	skinfold
T618	UBERON:0000033 9098 9102	head
T619	UBERON:0001460 9128 9131	arm
T620	UBERON:0009472 9157 9162	waist
T621	UBERON:0001464 9167 9170	hip
T622	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9258 9261	fat
T623	PATO_UBERON_EXT:neonate_or_newborn 9583 9590	newborn
T624	UBERON:0009719 9618 9626	skinfold
T625	UBERON:0000033 9646 9650	head
T626	UBERON:0000916 9655 9664	abdominal
T627	UBERON_EXT:body 9697 9701	body
T628	UBERON:0002061 9769 9776	truncal
T629	UBERON:0002101 9781 9785	limb
T630	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9786 9789	fat
T631	NCBITaxon_UBERON_EXT:child 9905 9910	child
T632	PATO_UBERON_EXT:neonate_or_newborn 10758 10766	neonatal
T633	UBERON_EXT:body 11039 11043	body
T634	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11044 11047	fat
T635	NCBITaxon_UBERON_EXT:woman 11153 11158	women
T636	NCBITaxon_UBERON_EXT:woman 11428 11433	women
T637	NCBITaxon_UBERON_EXT:woman 11473 11478	women
T638	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12106 12109	Fat
T639	UBERON:0001913 13032 13036	milk
T640	UBERON:0001913 13057 13061	milk
T641	UBERON:0001913 13137 13141	milk
T642	NCBITaxon_UBERON_EXT:woman 13456 13461	women
T643	UBERON:0001969 13477 13483	plasma
T644	NCBITaxon_UBERON_EXT:woman 13632 13637	woman
T645	UBERON:0001969 13720 13726	plasma
T646	UBERON:0001969 13872 13878	Plasma
T647	UBERON:0001969 13933 13939	plasma
T648	UBERON:0001969 14386 14392	plasma
T649	UBERON:0001969 14549 14555	Plasma
T650	PATO_UBERON_EXT:neonate_or_newborn 14874 14881	newborn
T651	PATO_UBERON_EXT:neonate_or_newborn 14948 14956	neonatal
T652	PATO_UBERON_EXT:neonate_or_newborn 15066 15073	newborn
T653	UBERON:0000916 15091 15100	abdominal
T654	PATO_UBERON_EXT:neonate_or_newborn 15226 15233	newborn
T655	UBERON:0000916 15257 15266	abdominal
T656	UBERON:0004086 15297 15308	subscapular ...
T657	UBERON:0001279 15313 15329	triceps skinfold
T658	UBERON_EXT:body 15426 15430	body
T659	NCBITaxon_UBERON_EXT:child 15481 15489	children
T660	UBERON:0009719 15689 15697	skinfold
T661	NCBITaxon_UBERON_EXT:child 15737 15745	children
T662	UBERON:0001010 15803 15814	subscapular
T663	UBERON:0009719 15815 15823	skinfold
T664	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15948 15951	fat
T665	UBERON_EXT:body 15968 15972	body
T666	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15973 15976	fat
T667	UBERON:0001969 16079 16085	plasma
T668	NCBITaxon_UBERON_EXT:child 16185 16193	children
T669	UBERON:0004082 16395 16415	Subscapular skinfold
T670	UBERON:0008772 16456 16472	Triceps skinfold
T671	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16513 16516	Fat
T672	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16540 16543	Fat
T673	UBERON:0000978 16564 16567	Leg
T674	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16568 16571	fat
T675	UBERON:0002100 16595 16600	Trunk
T676	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16601 16604	fat
T677	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17002 17005	fat
T678	UBERON_EXT:body 17031 17035	body
T679	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17036 17039	fat
T680	NCBITaxon_UBERON_EXT:child 17047 17055	children
T681	NCBITaxon_UBERON_EXT:child 17196 17204	children
T682	NCBITaxon_UBERON_EXT:child 17254 17262	children
T683	UBERON_EXT:body 17275 17279	body
T684	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17470 17473	Fat
T685	NCBITaxon_UBERON_EXT:child 18876 18881	child
T686	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18977 18980	fat
T687	NCBITaxon_UBERON_EXT:child 18991 18996	child
T688	UBERON:0009719 19012 19020	skinfold
T689	UBERON:0001969 19195 19201	plasma
T690	NCBITaxon_UBERON_EXT:child 19322 19330	children
T691	NCBITaxon_UBERON_EXT:child 19368 19376	children
T692	NCBITaxon_UBERON_EXT:child 19671 19676	child
T693	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19683 19686	fat
T694	UBERON:0001969 19696 19702	plasma
T695	NCBITaxon_UBERON_EXT:child 19822 19830	children
T696	NCBITaxon_UBERON_EXT:child 19893 19901	children
T697	NCBITaxon_UBERON_EXT:child 20063 20068	child
T698	UBERON:0001969 20425 20431	plasma
T699	NCBITaxon_UBERON_EXT:child 20522 20527	child
T700	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20540 20543	fat
T701	NCBITaxon_UBERON_EXT:child 20765 20770	child
T702	UBERON_EXT:body 21205 21209	body
T703	UBERON_EXT:body 21396 21400	body
T704	NCBITaxon_UBERON_EXT:child 21420 21428	children
T705	NCBITaxon_UBERON_EXT:child 21620 21625	child
T706	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22717 22720	fat
T707	UBERON_EXT:body 22730 22734	body
T708	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22735 22738	fat
T709	NCBITaxon_UBERON_EXT:child 22853 22861	Children
T710	UBERON:0000104 23146 23154	lifespan
T711	NCBITaxon_UBERON_EXT:child 23387 23395	children
T712	NCBITaxon_UBERON_EXT:child 23458 23466	children
T713	PATO_UBERON_EXT:neonate_or_newborn 23503 23511	newborns
T714	UBERON:0007023 23522 23528	adults
T715	NCBITaxon_UBERON_EXT:child 23590 23598	children
T716	UBERON_EXT:childhood 23825 23834	childhood
T717	UBERON:0000104 23881 23885	life
T718	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23931 23934	fat
T719	UBERON_EXT:body 24080 24084	body
T720	UBERON:0006836 24217 24229	intrauterine
T721	UBERON:0004288 24406 24414	skeletal
T722	NCBITaxon_UBERON_EXT:woman 24556 24561	women
T723	PATO_UBERON_EXT:neonate_or_newborn 24714 24721	newborn
T724	NCBITaxon_UBERON_EXT:child 25239 25247	children
T725	UBERON:0000922 25421 25426	fetal
T726	UBERON:0004535 25558 25572	cardiovascular
T727	UBERON:0001049 25805 25816	neural tube
T728	UBERON:0001913 26322 26326	milk
T729	UBERON:0001049 27114 27125	neural tube
T730	UBERON:0001049 27236 27247	neural tube
T731	UBERON:0001913 27557 27561	milk
T732	NCBITaxon_UBERON_EXT:child 27631 27639	children
T733	UBERON:0000479 27900 27906	tissue
T734	UBERON:0001016 28226 28238	neurological
T735	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28308 28313	fatty
T736	NCBITaxon_UBERON_EXT:woman 28891 28896	women
T737	NCBITaxon_UBERON_EXT:woman 29307 29312	women
T738	UBERON:0000074 29543 29553	glomerular
T739	NCBITaxon_UBERON_EXT:child 29664 29672	children
T740	UBERON:0000995 30107 30114	uterine
T741	UBERON:0007023 30130 30135	adult
