T0	CHEBI:15377 1017 1022	water
T1	CHEBI:15377 1182 1187	water
T2	CHEBI_EXT:33290 3292 3296	food
T3	CHEBI:15354 6801 6812	Haemoglobin
T4	CHEBI:29108 6814 6816	Hb
T5	CHEBI:29108 6911 6913	Hb
T6	CHEBI_EXT:33290 7356 7360	food
T7	CHEBI_PR_EXT:protein 7417 7425	proteins
T8	CHEBI:15377 7439 7444	water
T9	CHEBI:15377 7486 7491	water
T10	CHEBI:15377 7530 7535	water
T11	CHEBI:15377 7546 7551	water
T12	CHEBI:15377 7643 7648	water
T13	CHEBI_EXT:33290 8565 8569	food
T14	CHEBI_PR_EXT:protein 8627 8635	proteins
T15	CHEBI:26786 10070 10079	variables
T16	CHEBI:26786 10159 10168	variables
T17	CHEBI:82234 11877 11881	Iron
T18	CHEBI:15354 12256 12267	Haemoglobin
T19	CHEBI_GO_EXT:hemoglobin 12368 12379	haemoglobin
T20	CHEBI:29108 12398 12400	Hb
T21	CHEBI:15377 13834 13839	water
T22	CHEBI_EXT:33290 14337 14341	food
T23	CHEBI_EXT:iron 15014 15018	iron
T24	CHEBI:29108 15283 15285	Hb
T25	CHEBI:29108 15668 15670	Hb
T26	CHEBI:30231 15807 15814	formula
T27	CHEBI:15377 17203 17208	water
T28	CHEBI_EXT:33290 17560 17565	foods
T29	CHEBI:15377 18655 18660	water
T30	CHEBI_EXT:iron 19671 19675	iron
T31	CHEBI:15377 20223 20228	water
T32	CHEBI_EXT:iron 22498 22502	iron
T33	CHEBI_EXT:iron 22702 22706	iron
T34	CHEBI_EXT:margon 23165 23171	marker
T35	CHEBI:15377 23854 23859	water
T36	CHEBI:15377 23990 23995	water
T37	CHEBI:15377 24270 24275	water
T38	CHEBI:15377 24624 24629	water
T39	CHEBI:15377 24720 24725	water
T40	CHEBI:30231 24945 24952	formula
T41	CHEBI_EXT:33290 25158 25163	foods
T42	CHEBI_EXT:33290 26151 26155	food
T43	CHEBI_EXT:33290 26883 26887	food
T44	CHEBI:15377 26990 26995	water
T45	CHEBI:15377 27391 27396	water
T46	GO:0007631 701 708	feeding
T47	GO:0007567 870 875	Birth
T48	GO:0007567 1135 1140	birth
T49	GO_EXT:biological_growth_entity_or_process 1532 1538	growth
T50	GO:0007492 3568 3582	predevelopment
T51	GO:0019230 3593 3601	prenatal
T52	GO_EXT:biological_growth_entity_or_process 5146 5152	growth
T53	GO_EXT:biological_growth_entity_or_process 5509 5515	growth
T54	GO:0007567 6269 6274	birth
T55	GO:0016458 7028 7041	breastfeeding
T56	GO_EXT:reaction_or_response 7138 7147	breastfed
T57	GO:0007631 7208 7215	feeding
T58	GO_EXT:biological_routing_or_transport 7506 7514	delivery
T59	GO:0060232 7672 7684	desalination
T60	GO_EXT:biological_routing_or_transport 7695 7704	delivered
T61	GO:0007631 8525 8536	consumption
T62	GO:0019230 11033 11041	prenatal
T63	GO:0007631 11086 11093	feeding
T64	GO:0019230 11425 11433	Prenatal
T65	GO:0007567 11473 11481	birth378
T66	GO:0007468 12021 12035	pregnancies380
T67	GO:0007565 12099 12107	pregnant
T68	GO:0007565 12158 12166	pregnant
T69	GO:0007565 12307 12315	pregnant
T70	GO:0007631 12606 12613	feeding
T71	GO:0001763 12646 12658	breastfed378
T72	GO:0016458 12703 12716	breastfeeding
T73	GO:0007631 12893 12900	feeding
T74	GO:0007114 14401 14405	buys
T75	GO:0019230 14617 14625	prenatal
T76	GO:0007567 14980 14984	born
T77	GO:0007565 15042 15051	pregnancy
T78	GO:0007567 15156 15161	birth
T79	GO:0007565 15234 15245	pregnancies
T80	GO:0007565 15254 15262	pregnant
T81	GO:0007631 15323 15330	feeding
T82	GO:0007568 15687 15693	eating
T83	GO:0016458 15985 15998	breastfeeding
T84	GO:0007631 16040 16047	feeding
T85	GO:0016265 19176 19180	eats
T86	GO:0007567 20148 20153	birth
T87	GO:0019230 20847 20855	prenatal
T88	GO_EXT:biological_growth_entity_or_process 21589 21595	growth
T89	GO:0019230 21915 21923	prenatal
T90	GO:0019230 22172 22180	prenatal
T91	GO:0019230 22306 22314	prenatal
T92	GO:0007565 22458 22467	pregnancy
T93	GO:0007565 22523 22531	pregnant
T94	GO:0007567 22558 22563	birth
T95	GO:0007567 23303 23308	birth
T96	GO:0007631 24896 24903	feeding
T97	GO:0007568 24962 24968	eating
T98	GO:0007129 25283 25292	Schooling
T99	GO:0019230 25455 25463	prenatal
T100	GO:0007567 25547 25553	caring
T101	GO:0061009 26393 26410	human development
T102	GO:0019230 27115 27123	prenatal
T103	GO:0007631 27168 27175	feeding
T104	GO:0007565 27244 27253	pregnancy
T105	GO_EXT:biological_growth_entity_or_process 27740 27746	growth
T106	CHEBI_GO_EXT:hemoglobin 6801 6812	Haemoglobin
T107	CHEBI_GO_EXT:hemoglobin 12256 12267	Haemoglobin
T108	CHEBI_GO_EXT:hemoglobin 12368 12379	haemoglobin
T109	NCBITaxon:136912 45 53	Children
T110	NCBITaxon:13693 326 334	children
T111	NCBITaxon:13693 414 422	children
T112	NCBITaxon:13693 524 532	children
T113	NCBITaxon:13693 685 693	children
T114	NCBITaxon 695 700	child
T115	NCBITaxon:13693 1051 1059	children
T116	NCBITaxon:13693 1227 1235	children
T117	NCBITaxon:9606 1743 1748	human
T118	NCBITaxon:9606 1788 1793	human
T119	NCBITaxon:9606 1982 1987	human
T120	NCBITaxon:13693 2195 2203	children
T121	NCBITaxon:13693 2504 2512	children
T122	NCBITaxon 2755 2760	child
T123	NCBITaxon:13693 2872 2880	children
T124	NCBITaxon 3491 3496	child
T125	NCBITaxon:13693 3828 3836	children
T126	NCBITaxon:13693 3933 3941	children
T127	NCBITaxon:13693 4025 4033	children
T128	NCBITaxon:13693 4248 4256	children
T129	NCBITaxon:13693 4305 4313	children
T130	NCBITaxon:13693 4872 4880	children
T131	NCBITaxon:13693 5058 5066	children
T132	NCBITaxon 5718 5723	child
T133	NCBITaxon 5856 5861	child
T134	NCBITaxon 5995 6000	child
T135	NCBITaxon 6129 6134	child
T136	NCBITaxon 6282 6287	child
T137	NCBITaxon 6494 6499	child
T138	NCBITaxon 6840 6845	child
T139	NCBITaxon 6972 6977	child
T140	NCBITaxon 7056 7061	child
T141	NCBITaxon 7252 7257	child
T142	NCBITaxon 7285 7290	child
T143	NCBITaxon 8318 8324	person
T144	NCBITaxon:1 9240 9250	individual
T145	NCBITaxon:13693 10453 10461	children
T146	NCBITaxon:13693 10819 10827	children
T147	NCBITaxon 11073 11078	child
T148	NCBITaxon 11080 11085	child
T149	NCBITaxon:10453 11676 11684	child368
T150	NCBITaxon 11705 11710	child
T151	NCBITaxon 12342 12347	Child
T152	NCBITaxon 12420 12425	Child
T153	NCBITaxon 12486 12491	Child
T154	NCBITaxon 12629 12634	Child
T155	NCBITaxon 12802 12807	Child
T156	NCBITaxon 12867 12872	Child
T157	NCBITaxon 12932 12937	Child
T158	NCBITaxon 12990 12995	Child
T159	NCBITaxon:13693 13748 13755	persons
T160	NCBITaxon:13693 14638 14646	children
T161	NCBITaxon:13693 14798 14806	children
T162	NCBITaxon:136912 14831 14839	Children
T163	NCBITaxon:13693 14961 14969	children
T164	NCBITaxon:136912 14971 14979	Children
T165	NCBITaxon 15191 15196	child
T166	NCBITaxon 15306 15311	Child
T167	NCBITaxon:136912 15341 15349	Children
T168	NCBITaxon:136912 15465 15473	Children
T169	NCBITaxon 15681 15686	child
T170	NCBITaxon 15786 15791	child
T171	NCBITaxon 16018 16023	child
T172	NCBITaxon:136912 16125 16133	Children
T173	NCBITaxon:136912 16323 16331	Children
T174	NCBITaxon:13693 16430 16438	children
T175	NCBITaxon 16671 16676	child
T176	NCBITaxon:13693 16986 16994	children
T177	NCBITaxon:13693 17311 17319	children
T178	NCBITaxon 18780 18786	person
T179	NCBITaxon:13693 18917 18925	children
T180	NCBITaxon 18991 18996	Child
T181	NCBITaxon 19081 19086	Child
T182	NCBITaxon 19170 19175	Child
T183	NCBITaxon 19706 19711	child
T184	NCBITaxon:13693 20910 20918	children
T185	NCBITaxon:1 21215 21225	individual
T186	NCBITaxon 22246 22251	child
T187	NCBITaxon 22300 22305	child
T188	NCBITaxon 22532 22537	women
T189	NCBITaxon:13693 23806 23814	children
T190	NCBITaxon:13693 24827 24835	children
T191	NCBITaxon 24956 24961	child
T192	NCBITaxon:13693 25173 25181	children
T193	NCBITaxon 25692 25697	child
T194	NCBITaxon:13693 25830 25838	children
T195	NCBITaxon:13693 25965 25973	children
T196	NCBITaxon:9606 26393 26398	human
T197	NCBITaxon:13693 27073 27081	children
T198	NCBITaxon 27162 27167	child
T199	NCBITaxon 27847 27852	women
T200	CHEBI_PR_EXT:protein 7417 7425	proteins
T201	CHEBI_PR_EXT:protein 8627 8635	proteins
T202	PR_EXT:000004592 18688 18692	Bad2
T203	SO_EXT:0000704 23056 23063	genetic
T204	NCBITaxon_UBERON_EXT:child 45 53	Children
T205	NCBITaxon_UBERON_EXT:child 326 334	children
T206	NCBITaxon_UBERON_EXT:child 414 422	children
T207	NCBITaxon_UBERON_EXT:child 524 532	children
T208	NCBITaxon_UBERON_EXT:child 685 693	children
T209	NCBITaxon_UBERON_EXT:child 695 700	child
T210	NCBITaxon_UBERON_EXT:child 1051 1059	children
T211	UBERON_EXT:baby_or_infant 1102 1108	infant
T212	NCBITaxon_UBERON_EXT:child 1227 1235	children
T213	UBERON:0000033 1336 1342	health
T214	UBERON_EXT:baby_or_infant 2123 2129	infant
T215	NCBITaxon_UBERON_EXT:child 2195 2203	children
T216	UBERON_EXT:baby_or_infant 2293 2299	infant
T217	NCBITaxon_UBERON_EXT:child 2504 2512	children
T218	NCBITaxon_UBERON_EXT:child 2755 2760	child
T219	NCBITaxon_UBERON_EXT:child 2872 2880	children
T220	NCBITaxon_UBERON_EXT:child 3491 3496	child
T221	NCBITaxon_UBERON_EXT:child 3828 3836	children
T222	NCBITaxon_UBERON_EXT:child 3933 3941	children
T223	NCBITaxon_UBERON_EXT:child 4025 4033	children
T224	NCBITaxon_UBERON_EXT:child 4248 4256	children
T225	NCBITaxon_UBERON_EXT:child 4305 4313	children
T226	NCBITaxon_UBERON_EXT:child 4872 4880	children
T227	NCBITaxon_UBERON_EXT:child 5058 5066	children
T228	UBERON:0001750 5146 5152	growth
T229	NCBITaxon_UBERON_EXT:child 5718 5723	child
T230	NCBITaxon_UBERON_EXT:child 5856 5861	child
T231	NCBITaxon_UBERON_EXT:child 5995 6000	child
T232	NCBITaxon_UBERON_EXT:child 6129 6134	child
T233	NCBITaxon_UBERON_EXT:child 6282 6287	child
T234	NCBITaxon_UBERON_EXT:child 6494 6499	child
T235	UBERON_EXT:body 6625 6629	Body
T236	NCBITaxon_UBERON_EXT:child 6840 6845	child
T237	NCBITaxon_UBERON_EXT:child 6972 6977	child
T238	NCBITaxon_UBERON_EXT:child 7056 7061	child
T239	NCBITaxon_UBERON_EXT:child 7252 7257	child
T240	NCBITaxon_UBERON_EXT:child 7285 7290	child
T241	UBERON:0000033 9277 9284	village
T242	NCBITaxon_UBERON_EXT:child 10453 10461	children
T243	NCBITaxon_UBERON_EXT:child 10819 10827	children
T244	UBERON:0001389 10833 10837	boys
T245	NCBITaxon_UBERON_EXT:child 11073 11078	child
T246	NCBITaxon_UBERON_EXT:child 11080 11085	child
T247	NCBITaxon_UBERON_EXT:child 11705 11710	child
T248	UBERON_EXT:body 12134 12138	Body
T249	NCBITaxon_UBERON_EXT:child 12342 12347	Child
T250	NCBITaxon_UBERON_EXT:child 12420 12425	Child
T251	NCBITaxon_UBERON_EXT:child 12486 12491	Child
T252	NCBITaxon_UBERON_EXT:child 12629 12634	Child
T253	NCBITaxon_UBERON_EXT:child 12802 12807	Child
T254	NCBITaxon_UBERON_EXT:child 12867 12872	Child
T255	NCBITaxon_UBERON_EXT:child 12990 12995	Child
T256	UBERON:0001004 14565 14576	respiratory
T257	NCBITaxon_UBERON_EXT:child 14638 14646	children
T258	NCBITaxon_UBERON_EXT:child 14798 14806	children
T259	NCBITaxon_UBERON_EXT:child 14831 14839	Children
T260	NCBITaxon_UBERON_EXT:child 14961 14969	children
T261	NCBITaxon_UBERON_EXT:child 14971 14979	Children
T262	NCBITaxon_UBERON_EXT:child 15191 15196	child
T263	NCBITaxon_UBERON_EXT:child 15306 15311	Child
T264	NCBITaxon_UBERON_EXT:child 15341 15349	Children
T265	NCBITaxon_UBERON_EXT:child 15465 15473	Children
T266	UBERON:0001004 15626 15637	respiratory
T267	NCBITaxon_UBERON_EXT:child 15681 15686	child
T268	NCBITaxon_UBERON_EXT:child 15786 15791	child
T269	NCBITaxon_UBERON_EXT:child 16018 16023	child
T270	NCBITaxon_UBERON_EXT:child 16125 16133	Children
T271	NCBITaxon_UBERON_EXT:child 16323 16331	Children
T272	NCBITaxon_UBERON_EXT:child 16430 16438	children
T273	NCBITaxon_UBERON_EXT:child 16671 16676	child
T274	NCBITaxon_UBERON_EXT:child 16986 16994	children
T275	NCBITaxon_UBERON_EXT:child 17311 17319	children
T276	NCBITaxon_UBERON_EXT:child 18917 18925	children
T277	NCBITaxon_UBERON_EXT:child 18991 18996	Child
T278	NCBITaxon_UBERON_EXT:child 19081 19086	Child
T279	NCBITaxon_UBERON_EXT:child 19170 19175	Child
T280	NCBITaxon_UBERON_EXT:child 19706 19711	child
T281	NCBITaxon_UBERON_EXT:child 20910 20918	children
T282	UBERON:0001389 21371 21375	boys
T283	UBERON:0001753 21380 21385	girls
T284	UBERON:0000033 21464 21471	village
T285	NCBITaxon_UBERON_EXT:child 22246 22251	child
T286	NCBITaxon_UBERON_EXT:child 22300 22305	child
T287	UBERON:0007023 23147 23152	adult
T288	NCBITaxon_UBERON_EXT:child 23806 23814	children
T289	UBERON_EXT:baby_or_infant 24654 24660	infant
T290	UBERON:0000165 24661 24668	formula
T291	NCBITaxon_UBERON_EXT:child 24827 24835	children
T292	UBERON_EXT:baby_or_infant 24938 24944	infant
T293	UBERON:0000165 24945 24952	formula
T294	NCBITaxon_UBERON_EXT:child 24956 24961	child
T295	NCBITaxon_UBERON_EXT:child 25173 25181	children
T296	NCBITaxon_UBERON_EXT:child 25692 25697	child
T297	NCBITaxon_UBERON_EXT:child 25830 25838	children
T298	NCBITaxon_UBERON_EXT:child 25965 25973	children
T299	UBERON:0000104 26328 26332	life
T300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26681 26688	females
T301	PATO_UBERON_EXT:male_or_bearer_of_maleness 26711 26716	males
T302	NCBITaxon_UBERON_EXT:child 27073 27081	children
T303	NCBITaxon_UBERON_EXT:child 27162 27167	child
T304	NCBITaxon_UBERON_EXT:woman 27847 27852	women
