T0	CHEBI:30879 508 515	alcohol
T1	CHEBI_GO_EXT:biological_process_or_quality_or_role 676 683	biology
T2	CHEBI:67607 1910 1917	vaccine
T3	CHEBI:30879 2765 2772	alcohol
T4	CHEBI:30879 2804 2811	alcohol
T5	CHEBI:27323 2855 2863	vitamins
T6	CHEBI:27470 2868 2878	folic acid
T7	CHEBI:46681 2957 2971	antiretroviral
T8	CHEBI_GO_EXT:biological_process_or_quality_or_role 4019 4026	biology
T9	CHEBI:67607 7018 7025	vaccine
T10	CHEBI:67607 7265 7272	vaccine
T11	CHEBI:465284 7427 7438	ganciclovir
T12	CHEBI:67607 9512 9519	vaccine
T13	CHEBI:26710 13595 13599	soap
T14	CHEBI_SO_EXT:single_stranded_DNA 13794 13804	sanitizers
T15	CHEBI:27266 15589 15597	vaccines
T16	CHEBI:67607 18409 18416	vaccine
T17	CHEBI:33695 18480 18487	message
T18	GO:0007567 156 160	born
T19	GO:0016265 235 241	deaths
T20	GO:0007605 318 325	hearing
T21	CHEBI_GO_EXT:biological_process_or_quality_or_role 676 683	biology
T22	GO:0007565 864 872	pregnant
T23	GO:0007567 2069 2074	birth
T24	GO:0007565 2362 2371	pregnancy
T25	GO:0007567 2561 2566	birth
T26	GO:0007565 2831 2840	pregnancy
T27	GO:0019230 2846 2854	Prenatal
T28	GO:0007567 3239 3244	birth
T29	GO:0007567 3469 3473	born
T30	GO:0016265 3530 3536	deaths
T31	GO:0007605 3613 3620	hearing
T32	GO:0007601 3624 3630	vision
T33	CHEBI_GO_EXT:biological_process_or_quality_or_role 4019 4026	biology
T34	GO:0016265 4495 4501	deaths
T35	GO:0007567 4548 4553	birth
T36	GO_EXT:secretion_entity_or_process 5239 5249	secretions
T37	GO:0007588 5291 5300	excretion
T38	GO:0016458 5649 5662	breastfeeding
T39	GO:0007565 5814 5822	pregnant
T40	GO:0007565 6105 6113	pregnant
T41	GO:0007565 6168 6179	pregnancies
T42	GO:0007565 6304 6312	pregnant
T43	GO:0007567 6390 6395	birth
T44	GO:0007567 6617 6622	fetal
T45	GO:0007605 7508 7515	hearing
T46	GO:0007565 7657 7665	pregnant
T47	GO:0007565 9140 9148	pregnant
T48	GO_PATO_EXT:biological_behavior 9259 9269	behavioral
T49	GO:0007565 9866 9874	pregnant
T50	GO:0007565 9897 9905	pregnant
T51	GO:0046903 9982 9991	secreting
T52	GO:0007565 10240 10248	pregnant
T53	GO:0008355 11399 11411	childbearing
T54	GO:0007565 11512 11521	pregnancy
T55	GO:0007565 12134 12142	pregnant
T56	GO_PATO_EXT:biological_behavior 12291 12301	behavioral
T57	GO:0007565 12522 12530	pregnant
T58	GO:0007565 12885 12893	pregnant
T59	GO:0007565 13139 13147	pregnant
T60	GO:0008355 14056 14068	childbearing
T61	GO:0007565 14189 14197	pregnant
T62	GO_PATO_EXT:biological_behavior 14253 14261	behavior
T63	GO:0016265 14373 14377	quit
T64	GO:0007565 14393 14402	pregnancy
T65	GO:0051238 14462 14479	smoking cessation
T66	GO:0007565 14607 14615	pregnant
T67	GO:0007565 14625 14633	pregnant
T68	GO:0007565 14778 14786	pregnant
T69	GO:0007565 15875 15883	pregnant
T70	GO:0007565 15906 15914	pregnant
T71	GO:0007417 16311 16330	sexual transmission
T72	GO:0007565 17270 17278	pregnant
T73	GO:0015031 17519 17525	sexual
T74	GO:0016265 18701 18704	die
T75	GO:0040007 18775 18782	growing
T76	GO:0016265 19155 19161	deaths
T77	GO:0007605 19231 19238	hearing
T78	GO:0007601 19242 19248	vision
T79	GO:0007565 19369 19377	pregnant
T80	GO:0007565 19587 19596	pregnancy
T81	NCBITaxon:13693 143 151	children
T82	NCBITaxon 194 197	CMV
T83	NCBITaxon:13693 273 281	children
T84	NCBITaxon:13693 370 378	children
T85	NCBITaxon 567 570	CMV
T86	NCBITaxon 704 707	CMV
T87	NCBITaxon:10088 746 751	viral
T88	NCBITaxon:13693 815 823	children
T89	NCBITaxon 844 847	CMV
T90	NCBITaxon 873 878	women
T91	NCBITaxon 1202 1207	women
T92	NCBITaxon 1342 1347	women
T93	NCBITaxon 1652 1655	CMV
T94	NCBITaxon 1893 1896	CMV
T95	NCBITaxon 1906 1909	CMV
T96	NCBITaxon 1994 1999	women
T97	NCBITaxon 2017 2020	CMV
T98	NCBITaxon:13693 2204 2212	children
T99	NCBITaxon 2272 2277	women
T100	NCBITaxon 2341 2344	CMV
T101	NCBITaxon 2638 2643	polio
T102	NCBITaxon:13693 2656 2663	rubella
T103	NCBITaxon:111882 2678 2700	Haemophilus influenzae
T104	NCBITaxon 3023 3028	child
T105	NCBITaxon:10037 3029 3057	human immunodeficiency virus
T106	NCBITaxon 3059 3062	HIV
T107	NCBITaxon:13693 3177 3192	cytomegalovirus
T108	NCBITaxon 3194 3197	CMV
T109	NCBITaxon:13693 3374 3382	children
T110	NCBITaxon:13693 3456 3464	children
T111	NCBITaxon 3490 3493	CMV
T112	NCBITaxon:13693 3568 3576	children
T113	NCBITaxon:13693 3717 3725	children
T114	NCBITaxon:13693 3769 3777	children
T115	NCBITaxon 3910 3913	CMV
T116	NCBITaxon 4047 4050	CMV
T117	NCBITaxon:10088 4089 4094	viral
T118	NCBITaxon 4249 4252	CMV
T119	NCBITaxon:13693 4459 4467	children
T120	NCBITaxon:136912 4485 4494	Childhood
T121	NCBITaxon:111882 4565 4587	Haemophilus influenzae
T122	NCBITaxon 4596 4599	Hib
T123	NCBITaxon 4616 4619	HIV
T124	NCBITaxon 4894 4897	CMV
T125	NCBITaxon 4913 4916	CMV
T126	NCBITaxon:9606 4939 4944	human
T127	NCBITaxon:13693 4945 4958	herpesviruses
T128	NCBITaxon 4981 4984	CMV
T129	NCBITaxon 5209 5212	CMV
T130	NCBITaxon:13693 5428 5436	children
T131	NCBITaxon 5446 5449	CMV
T132	NCBITaxon 5493 5496	CMV
T133	NCBITaxon 5585 5591	person
T134	NCBITaxon 5595 5601	person
T135	NCBITaxon 5716 5719	CMV
T136	NCBITaxon:10088 5799 5804	virus
T137	NCBITaxon:33208 5823 5828	woman
T138	NCBITaxon:13693 5915 5923	children
T139	NCBITaxon:13693 5944 5952	children
T140	NCBITaxon 5973 5976	CMV
T141	NCBITaxon 6114 6119	women
T142	NCBITaxon 6190 6193	CMV
T143	NCBITaxon 6239 6242	CMV
T144	NCBITaxon 6313 6318	women
T145	NCBITaxon 6541 6544	CMV
T146	NCBITaxon 6716 6719	CMV
T147	NCBITaxon 6751 6754	CMV
T148	NCBITaxon:13693 6851 6859	children
T149	NCBITaxon 6984 6987	CMV
T150	NCBITaxon:13693 7357 7365	children
T151	NCBITaxon 7406 7409	CMV
T152	NCBITaxon 7640 7643	CMV
T153	NCBITaxon 7666 7671	women
T154	NCBITaxon 7679 7684	women
T155	NCBITaxon 7804 7809	child
T156	NCBITaxon 7932 7937	women
T157	NCBITaxon 7990 7993	CMV
T158	NCBITaxon:13693 8018 8026	children
T159	NCBITaxon 8282 8287	women
T160	NCBITaxon 8795 8798	CMV
T161	NCBITaxon 8983 8988	women
T162	NCBITaxon 9149 9154	women
T163	NCBITaxon 9722 9727	women
T164	NCBITaxon 9756 9759	CMV
T165	NCBITaxon 9834 9837	CMV
T166	NCBITaxon 9852 9857	women
T167	NCBITaxon:13693 9935 9943	children
T168	NCBITaxon 9945 9950	women
T169	NCBITaxon:13693 9969 9977	children
T170	NCBITaxon 10035 10038	CMV
T171	NCBITaxon 10163 10166	CMV
T172	NCBITaxon:13693 10195 10203	children
T173	NCBITaxon 10249 10254	women
T174	NCBITaxon 10491 10494	CMV
T175	NCBITaxon 10749 10754	women
T176	NCBITaxon 10946 10949	CMV
T177	NCBITaxon 10975 10980	women
T178	NCBITaxon 11042 11047	child
T179	NCBITaxon:1 11175 11186	individuals
T180	NCBITaxon 11390 11395	women
T181	NCBITaxon 11434 11437	CMV
T182	NCBITaxon 11491 11494	CMV
T183	NCBITaxon 11769 11772	CMV
T184	NCBITaxon 12143 12148	women
T185	NCBITaxon 12336 12339	CMV
T186	NCBITaxon 12531 12536	women
T187	NCBITaxon:13693 12548 12556	children
T188	NCBITaxon 12894 12899	women
T189	NCBITaxon 13016 13021	women
T190	NCBITaxon 13148 13153	women
T191	NCBITaxon 13254 13257	CMV
T192	NCBITaxon 13291 13296	women
T193	NCBITaxon:13693 13735 13743	children
T194	NCBITaxon:13693 13862 13870	children
T195	NCBITaxon 14047 14052	women
T196	NCBITaxon 14198 14203	women
T197	NCBITaxon 14564 14567	CMV
T198	NCBITaxon 14634 14639	women
T199	NCBITaxon 14758 14761	CMV
T200	NCBITaxon 14787 14792	women
T201	NCBITaxon 15091 15096	women
T202	NCBITaxon 15449 15454	women
T203	NCBITaxon 15585 15588	CMV
T204	NCBITaxon 15693 15696	CMV
T205	NCBITaxon 15861 15866	women
T206	NCBITaxon:13693 16007 16015	children
T207	NCBITaxon 16048 16051	CMV
T208	NCBITaxon:13693 16355 16363	children
T209	NCBITaxon 16447 16450	CMV
T210	NCBITaxon 16575 16580	women
T211	NCBITaxon 16669 16674	women
T212	NCBITaxon:13693 16691 16699	children
T213	NCBITaxon 17250 17253	CMV
T214	NCBITaxon 17279 17284	women
T215	NCBITaxon 17422 17425	CMV
T216	NCBITaxon 17454 17459	child
T217	NCBITaxon 18155 18158	CMV
T218	NCBITaxon 18319 18322	CMV
T219	NCBITaxon:13693 18687 18695	children
T220	NCBITaxon:13693 18766 18774	children
T221	NCBITaxon 18912 18917	polio
T222	NCBITaxon:13693 18919 18926	rubella
T223	NCBITaxon 18928 18931	HIV
T224	NCBITaxon:13693 19186 19194	children
T225	NCBITaxon:13693 19320 19328	children
T226	NCBITaxon 19349 19352	CMV
T227	NCBITaxon 19378 19383	women
T228	NCBITaxon 19395 19398	CMV
T229	NCBITaxon:136913 19507 19512	Women
T230	NCBITaxon 19566 19569	CMV
T231	NCBITaxon 19689 19692	CMV
T232	PR_EXT:000002001 4565 4594	Haemophilus influenzae type B
T233	PR_EXT:000008439 4596 4599	Hib
T234	PR_EXT:000001204 9992 9995	CMV
T235	PR_EXT:000001204 10035 10038	CMV
T236	SO_EXT:0000466 2603 2611	Vaccines
T237	UBERON:0002398 12 17	hands
T238	NCBITaxon_UBERON_EXT:child 143 151	children
T239	NCBITaxon_UBERON_EXT:child 273 281	children
T240	NCBITaxon_UBERON_EXT:child 370 378	children
T241	UBERON_EXT:childhood 457 466	childhood
T242	UBERON:0001836 790 796	saliva
T243	UBERON:0001088 800 805	urine
T244	NCBITaxon_UBERON_EXT:child 815 823	children
T245	NCBITaxon_UBERON_EXT:woman 873 878	women
T246	NCBITaxon_UBERON_EXT:woman 1202 1207	women
T247	NCBITaxon_UBERON_EXT:woman 1342 1347	women
T248	NCBITaxon_UBERON_EXT:woman 1994 1999	women
T249	NCBITaxon_UBERON_EXT:child 2204 2212	children
T250	NCBITaxon_UBERON_EXT:woman 2272 2277	women
T251	UBERON_EXT:childhood 2579 2588	childhood
T252	UBERON:0001049 2926 2937	neural tube
T253	NCBITaxon_UBERON_EXT:child 3023 3028	child
T254	NCBITaxon_UBERON_EXT:child 3374 3382	children
T255	NCBITaxon_UBERON_EXT:child 3456 3464	children
T256	NCBITaxon_UBERON_EXT:child 3717 3725	children
T257	NCBITaxon_UBERON_EXT:child 3769 3777	children
T258	UBERON_EXT:childhood 3856 3865	childhood
T259	UBERON:0002398 4225 4230	hands
T260	UBERON_EXT:childhood 4341 4350	childhood
T261	NCBITaxon_UBERON_EXT:child 4459 4467	children
T262	UBERON_EXT:childhood 4485 4494	Childhood
T263	UBERON:0000456 5232 5249	bodily secretions
T264	UBERON:0001088 5264 5269	urine
T265	UBERON:0001836 5274 5280	saliva
T266	UBERON:0007023 5371 5377	adults
T267	NCBITaxon_UBERON_EXT:child 5428 5436	children
T268	UBERON:0000178 5664 5669	blood
T269	UBERON:0000062 5688 5693	organ
T270	UBERON:0001004 5761 5772	respiratory
T271	UBERON:0001088 5890 5895	urine
T272	UBERON:0001836 5899 5905	saliva
T273	NCBITaxon_UBERON_EXT:child 5915 5923	children
T274	NCBITaxon_UBERON_EXT:child 5944 5952	children
T275	UBERON_EXT:baby_or_infant 6363 6370	infants
T276	PATO_UBERON_EXT:neonate_or_newborn 6690 6698	newborns
T277	NCBITaxon_UBERON_EXT:child 6851 6859	children
T278	NCBITaxon_UBERON_EXT:child 7357 7365	children
T279	UBERON_EXT:baby_or_infant 7463 7470	infants
T280	NCBITaxon_UBERON_EXT:woman 7679 7684	women
T281	NCBITaxon_UBERON_EXT:child 7804 7809	child
T282	NCBITaxon_UBERON_EXT:woman 7932 7937	women
T283	NCBITaxon_UBERON_EXT:child 8018 8026	children
T284	NCBITaxon_UBERON_EXT:woman 8282 8287	women
T285	UBERON_EXT:baby_or_infant 8728 8734	infant
T286	NCBITaxon_UBERON_EXT:woman 8983 8988	women
T287	NCBITaxon_UBERON_EXT:woman 9149 9154	women
T288	NCBITaxon_UBERON_EXT:woman 9722 9727	women
T289	NCBITaxon_UBERON_EXT:child 9935 9943	children
T290	NCBITaxon_UBERON_EXT:woman 9945 9950	women
T291	NCBITaxon_UBERON_EXT:child 9969 9977	children
T292	UBERON:0001088 10005 10010	urine
T293	UBERON:0001836 10015 10021	saliva
T294	UBERON:0001088 10175 10180	urine
T295	UBERON:0001836 10185 10191	saliva
T296	NCBITaxon_UBERON_EXT:child 10195 10203	children
T297	NCBITaxon_UBERON_EXT:woman 10249 10254	women
T298	UBERON:0002398 10466 10470	hand
T299	UBERON:0002398 10513 10518	hands
T300	NCBITaxon_UBERON_EXT:woman 10749 10754	women
T301	NCBITaxon_UBERON_EXT:woman 10975 10980	women
T302	NCBITaxon_UBERON_EXT:child 11042 11047	child
T303	NCBITaxon_UBERON_EXT:woman 11390 11395	women
T304	UBERON_EXT:child 11399 11411	childbearing
T305	NCBITaxon_UBERON_EXT:woman 12531 12536	women
T306	NCBITaxon_UBERON_EXT:child 12548 12556	children
T307	NCBITaxon_UBERON_EXT:woman 12894 12899	women
T308	NCBITaxon_UBERON_EXT:woman 13016 13021	women
T309	UBERON:0002398 13584 13589	hands
T310	UBERON:0001004 13682 13693	respiratory
T311	NCBITaxon_UBERON_EXT:child 13735 13743	children
T312	NCBITaxon_UBERON_EXT:child 13862 13870	children
T313	NCBITaxon_UBERON_EXT:woman 14047 14052	women
T314	UBERON_EXT:child 14056 14068	childbearing
T315	NCBITaxon_UBERON_EXT:woman 15091 15096	women
T316	NCBITaxon_UBERON_EXT:woman 15449 15454	women
T317	UBERON:0000104 15654 15658	life
T318	NCBITaxon_UBERON_EXT:woman 15861 15866	women
T319	NCBITaxon_UBERON_EXT:child 16007 16015	children
T320	NCBITaxon_UBERON_EXT:child 16355 16363	children
T321	NCBITaxon_UBERON_EXT:woman 16575 16580	women
T322	UBERON:0001105 16626 16639	gynecological
T323	UBERON_EXT:baby_or_infant 16654 16658	baby
T324	NCBITaxon_UBERON_EXT:woman 16669 16674	women
T325	NCBITaxon_UBERON_EXT:child 16691 16699	children
T326	NCBITaxon_UBERON_EXT:child 17454 17459	child
T327	UBERON:0002398 18576 18581	hands
T328	NCBITaxon_UBERON_EXT:child 18687 18695	children
T329	NCBITaxon_UBERON_EXT:child 18766 18774	children
T330	UBERON:0001049 18937 18948	neural tube
T331	NCBITaxon_UBERON_EXT:child 19186 19194	children
T332	UBERON:0001836 19295 19301	saliva
T333	UBERON:0001088 19305 19310	urine
T334	NCBITaxon_UBERON_EXT:child 19320 19328	children
T335	NCBITaxon_UBERON_EXT:woman 19507 19512	Women
