T0	CHEBI:15354 25 32	Choline
T1	CHEBI_EXT:33284 202 211	nutrients
T2	CHEBI:15354 285 292	choline
T3	CHEBI:15354 537 544	choline
T4	CHEBI:15354 765 772	choline
T5	CHEBI:15355 929 942	acetylcholine
T6	CHEBI_EXT:37527 944 947	ACh
T7	CHEBI:15354 1055 1062	choline
T8	CHEBI_EXT:33284 1533 1542	nutrients
T9	CHEBI_EXT:33290 1667 1671	Food
T10	CHEBI:15354 1814 1821	choline
T11	CHEBI:15354 1938 1945	choline
T12	CHEBI:15354 2090 2097	choline
T13	CHEBI:15354 2916 2923	choline
T14	CHEBI:16247 2949 2961	phospholipid
T15	CHEBI_EXT:33284 3061 3069	nutrient
T16	CHEBI:15354 3237 3244	Choline
T17	CHEBI_GO_EXT:agonist 3265 3272	agonist
T18	CHEBI:15771 3279 3288	nicotinic
T19	CHEBI:15355 3289 3302	acetylcholine
T20	CHEBI_EXT:37527 3389 3392	ACh
T21	CHEBI_EXT:25512 3398 3414	neurotransmitter
T22	CHEBI:15355 3418 3429	cholinergic
T23	CHEBI:15354 3790 3797	choline
T24	CHEBI:15354 3906 3913	choline
T25	CHEBI:15354 4145 4152	choline
T26	CHEBI:15354 4312 4319	choline
T27	CHEBI:15354 4799 4806	choline
T28	CHEBI_EXT:33284 5078 5086	nutrient
T29	CHEBI:133341 5519 5535	choline chloride
T30	CHEBI:50513 5552 5570	choline bitartrate
T31	CHEBI:15377 5575 5580	water
T32	CHEBI:15354 5603 5610	choline
T33	CHEBI:75958 5649 5657	solution
T34	CHEBI:133341 5661 5677	choline chloride
T35	CHEBI_EXT:chemical_substance_or_polyatomic_entity 5685 5693	Chemical
T36	CHEBI:32111 5755 5765	saccharine
T37	CHEBI:15377 5785 5790	water
T38	CHEBI:32111 5898 5907	saccharin
T39	CHEBI:15377 5927 5932	water
T40	CHEBI:15354 5947 5954	choline
T41	CHEBI:15377 6019 6024	water
T42	CHEBI:15354 6172 6179	choline
T43	CHEBI:15354 6280 6287	choline
T44	CHEBI:15354 6446 6453	choline
T45	CHEBI:15354 6519 6526	choline
T46	CHEBI:133341 6602 6618	choline chloride
T47	CHEBI_EXT:saline_solution 6658 6664	saline
T48	CHEBI:15354 6752 6759	choline
T49	CHEBI:133341 6900 6916	choline chloride
T50	CHEBI:133341 7120 7136	choline chloride
T51	CHEBI_EXT:saline_solution 7160 7166	saline
T52	CHEBI:15377 7323 7328	water
T53	CHEBI:15354 7533 7540	choline
T54	CHEBI:15354 8364 8371	choline
T55	CHEBI_EXT:33290 8572 8576	food
T56	CHEBI_EXT:33290 9784 9788	food
T57	CHEBI_EXT:33290 9849 9853	food
T58	CHEBI_EXT:anaesthetic_process 10897 10909	anesthetized
T59	CHEBI:7984 10930 10950	sodium pentobarbital
T60	CHEBI_EXT:paraformaldehye 10999 11015	paraformaldehyde
T61	CHEBI_EXT:phosphate 11025 11034	phosphate
T62	CHEBI_CHMO_EXT:buffer_solution 11035 11041	buffer
T63	CHEBI:30852 11051 11062	picric acid
T64	CHEBI:75958 11125 11133	solution
T65	CHEBI:38447 11401 11421	potassium dichromate
T66	CHEBI:15377 11435 11440	water
T67	CHEBI:38447 11536 11556	potassium dichromate
T68	CHEBI:32130 11768 11782	silver nitrate
T69	CHEBI:15377 11796 11801	water
T70	CHEBI:15377 11932 11937	water
T71	CHEBI:16236 11953 11960	ethanol
T72	CHEBI:27338 11973 11980	xylenes
T73	CHEBI:15354 15475 15482	choline
T74	CHEBI:15355 15737 15750	acetylcholine
T75	CHEBI_EXT:37527 15917 15920	ACh
T76	CHEBI_EXT:saline_solution 16213 16226	salt solution
T77	CHEBI:26710 16245 16249	NaCl
T78	CHEBI:32588 16253 16256	KCl
T79	CHEBI:3312 16260 16265	CaCl2
T80	CHEBI:6636 16272 16277	MgCl2
T81	CHEBI:17234 16282 16289	glucose
T82	CHEBI:46756 16294 16299	HEPES
T83	CHEBI:75958 16379 16387	solution
T84	CHEBI:75958 16540 16548	solution
T85	CHEBI:26710 16602 16606	NaCl
T86	CHEBI:32588 16610 16613	KCl
T87	CHEBI:3312 16617 16622	CaCl2
T88	CHEBI:6636 16629 16634	MgCl2
T89	CHEBI:17234 16639 16646	glucose
T90	CHEBI:46756 16651 16656	HEPES
T91	CHEBI:179557 16663 16682	neostigmine bromide
T92	CHEBI:26710 16709 16713	NaCl
T93	CHEBI:32588 16718 16721	KCl
T94	CHEBI:3312 16725 16730	CaCl2
T95	CHEBI:6636 16737 16742	MgCl2
T96	CHEBI:17234 16747 16754	glucose
T97	CHEBI:46756 16759 16764	HEPES
T98	CHEBI:179557 16771 16790	neostigmine bromide
T99	CHEBI_EXT:37527 16841 16844	ACh
T100	CHEBI:15354 17554 17561	choline
T101	CHEBI:15354 17644 17651	choline
T102	CHEBI:15354 17804 17811	choline
T103	CHEBI:15354 17912 17919	choline
T104	CHEBI:15354 18059 18066	choline
T105	CHEBI:15354 18991 18998	choline
T106	CHEBI:15354 20819 20826	choline
T107	CHEBI:15354 20910 20917	choline
T108	CHEBI:15354 20953 20960	choline
T109	CHEBI:15354 21447 21454	choline
T110	CHEBI:15354 21505 21512	choline
T111	CHEBI:15354 21702 21709	choline
T112	CHEBI:15354 21854 21861	choline
T113	CHEBI:15354 22323 22330	choline
T114	CHEBI:15354 22650 22657	choline
T115	CHEBI:15354 23713 23720	choline
T116	CHEBI:15354 26494 26501	choline
T117	CHEBI:15354 27045 27052	choline
T118	CHEBI:15354 27493 27500	choline
T119	CHEBI:15354 27735 27742	choline
T120	CHEBI:15354 27812 27819	choline
T121	CHEBI:15354 29981 29988	choline
T122	CHEBI:15354 30100 30107	choline
T123	CHEBI:15354 30692 30699	choline
T124	CHEBI:15354 30823 30830	choline
T125	CHEBI:15354 31000 31007	choline
T126	CHEBI:15354 31126 31133	choline
T127	CHEBI:15355 31463 31474	cholinergic
T128	CHEBI:15354 31781 31788	choline
T129	CHEBI:15355 32102 32113	cholinergic
T130	CHEBI_EXT:37527 32241 32244	ACh
T131	CHEBI_EXT:37527 32383 32386	ACh
T132	CHEBI:15354 32470 32477	choline
T133	CHEBI_EXT:37527 32515 32518	ACh
T134	CHEBI:15354 32588 32595	choline
T135	CHEBI:15355 32719 32730	cholinergic
T136	CHEBI_EXT:37527 32838 32841	ACh
T137	CHEBI_EXT:37527 33126 33129	ACh
T138	CHEBI:15354 33159 33166	choline
T139	CHEBI_EXT:37527 33234 33237	ACh
T140	CHEBI_EXT:biochemical 33336 33347	Biochemical
T141	CHEBI_EXT:37527 33360 33363	ACh
T142	CHEBI:15354 33418 33425	choline
T143	CHEBI_EXT:37527 33551 33554	ACh
T144	CHEBI_EXT:37527 34007 34010	ACh
T145	CHEBI:15354 34221 34228	choline
T146	CHEBI:15354 34341 34348	choline
T147	CHEBI:15354 34457 34464	choline
T148	CHEBI:15354 34564 34571	choline
T149	CHEBI:15354 34802 34809	Choline
T150	CHEBI:15354 34896 34903	choline
T151	CHEBI:15354 35016 35023	choline
T152	CHEBI:15354 35110 35117	choline
T153	CHEBI:23212 35122 35136	choline esters
T154	CHEBI_EXT:33284 35210 35218	nutrient
T155	CHEBI:15354 35255 35262	choline
T156	CHEBI:15354 35351 35358	choline
T157	CHEBI:15354 35449 35456	choline
T158	CHEBI:15354 35693 35700	choline
T159	CHEBI:15354 35766 35773	choline
T160	CHEBI:15354 35880 35887	choline
T161	CHEBI:15354 35982 35989	choline
T162	CHEBI:15354 36032 36039	choline
T163	CHEBI_EXT:52217 36109 36124	pharmacological
T164	CHEBI:15354 36267 36274	choline
T165	CHEBI:15354 36443 36450	Choline
T166	CHEBI:16247 36481 36494	phospholipids
T167	CHEBI:15354 36602 36609	choline
T168	CHEBI:15354 36727 36734	choline
T169	CHEBI:15354 36879 36886	choline
T170	CHEBI:15354 36974 36981	choline
T171	CHEBI_EXT:chemical_substance_or_polyatomic_entity 37052 37060	chemical
T172	CHEBI_EXT:33284 37462 37470	nutrient
T173	CHEBI:15354 37611 37618	choline
T174	CHEBI:15377 40480 40485	water
T175	CHEBI:15354 40597 40604	choline
T176	CHEBI:15354 41111 41118	choline
T177	CHEBI:15354 41431 41438	choline
T178	CHEBI:15354 41916 41923	choline
T179	CHEBI:15354 42806 42813	choline
T180	CHEBI:15354 43125 43132	choline
T181	CHEBI:15354 43546 43553	choline
T182	CHEBI:15354 43623 43630	choline
T183	CHEBI:15354 44021 44028	choline
T184	CHEBI:15354 44157 44164	choline
T185	CHEBI:15354 44557 44564	choline
T186	CHEBI_EXT:polyatomic_entity_or_group 45090 45099	molecular
T187	CHEBI:15354 45825 45832	choline
T188	CHEBI:15354 46114 46121	choline
T189	CHEBI:133341 46176 46192	choline chloride
T190	CHEBI_SO_EXT:mRNA 46383 46387	mRNA
T191	CHEBI:15355 47432 47443	cholinergic
T192	CHEBI:15354 47478 47485	choline
T193	CHEBI:15354 47573 47580	choline
T194	CHEBI:15354 47602 47609	choline
T195	CHEBI_EXT:37527 47614 47617	ACh
T196	CHEBI_EXT:37527 47642 47645	ACh
T197	CHEBI:15354 47805 47812	choline
T198	CHEBI_EXT:37527 47877 47880	ACh
T199	CHEBI:15354 47886 47893	choline
T200	CHEBI_EXT:sodium 47909 47915	sodium
T201	CHEBI:15354 47940 47947	choline
T202	CHEBI_EXT:37527 47965 47968	ACh
T203	CHEBI_EXT:37527 48057 48060	ACh
T204	CHEBI:15354 48127 48134	choline
T205	CHEBI:15354 48223 48230	choline
T206	CHEBI_EXT:37527 48246 48249	ACh
T207	CHEBI:15354 48329 48336	choline
T208	CHEBI:15354 48387 48394	choline
T209	CHEBI_EXT:37527 48429 48432	ACh
T210	CHEBI:15354 48556 48563	choline
T211	CHEBI:15355 48587 48598	cholinergic
T212	CHEBI_EXT:37527 48726 48729	ACh
T213	CHEBI:15354 48752 48759	choline
T214	CHEBI_EXT:37527 48800 48803	ACh
T215	CHEBI:15354 48964 48971	choline
T216	CHEBI:15354 49139 49146	choline
T217	CHEBI_EXT:37527 49205 49208	ACh
T218	CHEBI:15354 49467 49474	choline
T219	CHEBI:15355 49529 49540	cholinergic
T220	CHEBI:15354 49630 49637	choline
T221	CHEBI:15354 49778 49785	choline
T222	CHEBI:15355 50262 50273	cholinergic
T223	CHEBI_SO_EXT:glutamine 50278 50291	glutaminergic
T224	CHEBI:15354 50589 50596	choline
T225	CHEBI:15354 50696 50703	choline
T226	CHEBI:15354 50976 50983	choline
T227	CHEBI:15355 51097 51108	cholinergic
T228	CHEBI:15354 51188 51195	Choline
T229	CHEBI:15354 51543 51550	choline
T230	CHEBI:15354 51561 51568	choline
T231	CHEBI:36357 51569 51578	compounds
T232	CHEBI:15354 51691 51698	choline
T233	CHEBI_EXT:33284 51849 51857	nutrient
T234	CHEBI:15354 51859 51866	choline
T235	CL_GO_EXT:cell 748 753	cells
T236	CL:0000540 3006 3013	neurons
T237	CL:0000125 3018 3022	glia
T238	CL:0000529 3110 3121	brain cells
T239	CL:0000108 3418 3437	cholinergic neurons
T240	CL:0000598 10547 10562	pyramidal cells
T241	CL:0000120 10646 10659	granule cells
T242	CL:0000598 12400 12417	pyramidal neurons
T243	CL:0000598 12671 12688	pyramidal neurons
T244	CL_GO_EXT:cell 12725 12730	cells
T245	CL:0000540 12766 12773	neurons
T246	CL:0000120 13200 13213	Granule cells
T247	CL:0000540 13362 13369	neurons
T248	CL:0000540 13531 13538	neurons
T249	CL_GO_EXT:cell 13973 13977	cell
T250	CL_GO_EXT:cell 13998 14002	cell
T251	CL_GO_EXT:cell 14021 14026	cells
T252	CL:0000120 14592 14605	granule cells
T253	CL:0000540 14719 14725	Neuron
T254	CL:0000120 14852 14865	granule cells
T255	CL:0000540 15017 15024	neurons
T256	CL:0000540 15445 15452	neurons
T257	CL:0000120 15583 15596	granule cells
T258	CL_GO_EXT:cell 16095 16099	cell
T259	CL_GO_EXT:cell 16121 16125	cell
T260	CL_GO_EXT:cell 16314 16318	cell
T261	CL:0000540 25170 25177	neurons
T262	CL:0000598 26699 26708	pyramidal ...
T263	CL:0000120 26713 26726	granule cells
T264	CL:0002658 26742 26753	hippocampal ...
T265	CL:0000748 26758 26774	thalamic neurons
T266	CL:0000598 27122 27137	pyramidal cells
T267	CL:0002488 27142 27158	DG granule cells
T268	CL:0000598 27249 27266	pyramidal neurons
T269	CL:0000598 29042 29059	pyramidal neurons
T270	CL:0000624 29151 29172	dentate granule cells
T271	CL:0000624 29240 29261	dentate granule cells
T272	CL:0000624 29437 29458	dentate granule cells
T273	CL:0000624 29939 29960	dentate granule cells
T274	CL:0000120 30233 30246	granule cells
T275	CL:0000624 30650 30671	dentate granule cells
T276	CL:0000624 30951 30972	dentate granule cells
T277	CL:0000648 31052 31072	dentate granule cell
T278	CL:0000624 31313 31334	dentate granule cells
T279	CL:0000540 34765 34773	neuronal ...
T280	CL:0000125 34778 34783;34795 34800	glial ... cells
T281	CL_GO_EXT:cell 34827 34831	cell
T282	CL:0000540 36388 36396	neuronal
T283	CL_GO_EXT:cell 39068 39073	cells
T284	CL:1001571 43970 43981;43986 44001	hippocampal ... pyramidal cells
T285	CL:0000624 44514 44535	dentate granule cells
T286	CL:0000120 44743 44756	granule cells
T287	CL:0000540 45223 45231	neuronal
T288	CL:0000120 45244 45257	granule cells
T289	CL:0000624 45752 45773	dentate granule cells
T290	CL:0000624 46004 46025	dentate granule cells
T291	CL:0000540 46299 46306	neurons
T292	CL:0000120 46644 46659	granule neurons
T293	CL:0000099 47035 47047	interneurons
T294	CL:0000120 47055 47067	granule cell
T295	CL:0000120 47112 47124	granule cell
T296	CL:0000598 47290 47307	pyramidal neurons
T297	CL:0000120 47313 47325	granule cell
T298	CL:0000540 50235 50243	neuronal
T299	CL:0000108 51097 51116	cholinergic neurons
T300	CL:0011000 51124 51139	basal forebrain
T301	GO:0065007 82 92	Regulating
T302	GO:0007613 93 99	Memory
T303	GO_PATO_EXT:biological_behavior 176 186	behavioral
T304	GO:0007605 373 382	postnatal
T305	GO:0007613 416 422	memory
T306	GO:0060543 438 449	perinatally
T307	GO:0007613 581 587	memory
T308	GO:0007613 823 829	memory
T309	GO_PATO_EXT:aging_or_agedness 859 863	aged
T310	GO_PATO_EXT:biological_behavior 876 886	behavioral
T311	GO_EXT:biological_release 1000 1007	release
T312	GO:0007420 1090 1107	brain development
T313	GO:0050890 1119 1128	cognitive
T314	GO:0099503 1199 1208	perinatal
T315	GO:0008306 1234 1249	cognitive aging
T316	GO:0007565 1291 1300	pregnancy
T317	GO:0007595 1305 1314	lactation
T318	GO:0051216 1442 1463	cognitive development
T319	GO:0007420 1547 1564	brain development
T320	GO:0007631 1822 1828	intake
T321	GO:0007565 1832 1840	pregnant
T322	GO:0006266 1845 1854	lactating
T323	GO:0007613 2147 2153	memory
T324	GO:0007613 2218 2224	memory
T325	GO_PATO_EXT:aging_or_agedness 2254 2258	aged
T326	GO:0050890 2382 2391	cognition
T327	GO:0007612 2429 2437	learning
T328	GO:0007613 2442 2448	memory
T329	GO:0007613 2622 2628	memory
T330	GO:0040007 3133 3137	grow
T331	GO:0050890 3510 3519	cognitive
T332	GO:0007613 3830 3836	memory
T333	GO:0007613 3874 3880	memory
T334	GO:0019230 3897 3905	prenatal
T335	GO_PATO_EXT:biological_behavior 3955 3965	behavioral
T336	GO:0007605 4207 4216	postnatal
T337	GO:0007613 4352 4358	memory
T338	GO:0007613 4509 4515	memory
T339	GO:0007568 4758 4763	aging
T340	GO:0019230 4790 4798	prenatal
T341	GO:0007613 4873 4879	memory
T342	GO:0007613 4950 4956	memory
T343	GO:0019230 5112 5120	prenatal
T344	GO:0007613 5157 5163	memory
T345	GO:0007565 5285 5293	pregnant
T346	GO:0007565 5419 5427	pregnant
T347	GO:0019230 5594 5602	Prenatal
T348	GO:0007605 5862 5871	postnatal
T349	GO:0007631 6025 6033	consumed
T350	GO:0019230 6088 6096	prenatal
T351	GO:0007567 6324 6329	birth
T352	GO:0019230 6437 6445	prenatal
T353	GO:0007605 6480 6489	postnatal
T354	GO:0007605 6974 6983	postnatal
T355	GO:0007605 7069 7078	postnatal
T356	GO:0007568 7450 7455	aging
T357	GO:0019230 7524 7532	prenatal
T358	GO:0007565 7615 7623	pregnant
T359	GO:0007567 7652 7657	birth
T360	GO:0007605 7758 7767	postnatal
T361	GO_PATO_EXT:biological_behavior 8380 8390	behavioral
T362	GO:0007568 8448 8453	aging
T363	GO:0007631 8621 8624	fed
T364	GO:0007631 8700 8707	feeding
T365	GO:0007631 8758 8765	feeding
T366	GO_PATO_EXT:biological_behavior 8925 8935	behavioral
T367	GO:0007613 9103 9109	memory
T368	GO_PATO_EXT:biological_behavior 10184 10194	behavioral
T369	GO:0007568 10247 10252	aging
T370	GO_PATO_EXT:biological_behavior 10691 10703	behaviorally
T371	GO_EXT:killing 15179 15186	killing
T372	GO:0099503 15465 15474	perinatal
T373	GO_EXT:biological_release 15751 15758	release
T374	GO_PATO_EXT:biological_behavior 15817 15827	behavioral
T375	GO:0007568 15856 15861	aging
T376	GO_EXT:biological_release 15987 15994	release
T377	GO_PATO_EXT:physiological_process_or_quality 16199 16212	physiological
T378	GO:0009294 16352 16363	transferred
T379	GO_PATO_EXT:biological_behavior 16974 16984	Behavioral
T380	GO:0007613 17007 17013	memory
T381	GO:0007613 17047 17053	memory
T382	GO:0050890 17874 17883	cognitive
T383	GO:0007420 17970 17987	brain development
T384	GO:0099503 18049 18058	perinatal
T385	GO:0007613 18094 18100	memory
T386	GO:0007613 19059 19065	memory
T387	GO:0007613 19371 19377	memory
T388	GO:0007613 19420 19426	memory
T389	GO:0007613 19486 19492	memory
T390	GO:0007613 19612 19618	memory
T391	GO:0007613 19738 19744	memory
T392	GO:0007613 19960 19966	memory
T393	GO:0007613 20104 20110	memory
T394	GO:0007613 20287 20293	memory
T395	GO:0050890 20570 20579	cognitive
T396	GO:0050890 20637 20646	cognitive
T397	GO:0050890 20715 20724	cognitive
T398	GO:0007613 20835 20841	memory
T399	GO:0019230 20901 20909	prenatal
T400	GO_PATO_EXT:aging_or_agedness 21393 21397	aged
T401	GO:0019230 21438 21446	prenatal
T402	GO:0007613 21637 21643	memory
T403	GO:0019230 21693 21701	prenatal
T404	GO:0007613 21742 21748	memory
T405	GO:0007613 21796 21802	memory
T406	GO:0019230 21845 21853	prenatal
T407	GO:0007613 21922 21928	memory
T408	GO:0019230 22314 22322	prenatal
T409	GO:0007613 22358 22364	memory
T410	GO:0007568 22437 22442	aging
T411	GO:0007568 23156 23161	aging
T412	GO:0016265 24304 24308	died
T413	GO:0007613 24422 24428	memory
T414	GO:0007416 25339 25353	synaptogenesis
T415	GO_PATO_EXT:biological_behavior 25360 25370	behavioral
T416	GO:0060291 25501 25523	long-term potentiation
T417	GO:0060291 25525 25528	LTP
T418	GO:0007613 26092 26098	memory
T419	GO:0007612 26318 26326	learning
T420	GO:0099503 26484 26493	perinatal
T421	GO_PATO_EXT:biological_behavior 26521 26533	behaviorally
T422	GO:0099503 27725 27734	perinatal
T423	GO:0099503 30990 30999	perinatal
T424	GO:0019230 31117 31125	prenatal
T425	GO:0007613 31432 31438	memory
T426	GO:0030263 31463 31474	cholinergic
T427	GO_EXT:neurotransmission 31475 31492	neurotransmission
T428	GO:0007612 31534 31542	learning
T429	GO:0007613 31547 31553	memory
T430	GO_EXT:reaction_or_response 31927 31935	response
T431	GO:0022008 32035 32047	neurogenesis
T432	GO:0019230 32241 32252	ACh release
T433	GO_PATO_EXT:biological_behavior 32348 32358	behavioral
T434	GO:0019230 32383 32394	ACh release
T435	GO:0019230 32461 32469	prenatal
T436	GO:0019230 32663 32671	prenatal
T437	GO:0019230 33150 33158	prenatal
T438	GO:0019230 33234 33245	ACh release
T439	GO:0019230 33409 33417	prenatal
T440	GO:0007613 33471 33477	memory
T441	GO_PATO_EXT:aging_or_agedness 33493 33497	aged
T442	GO_PATO_EXT:aging_or_agedness 34092 34096	aged
T443	GO:0008152 34177 34186	metabolic
T444	GO:0071514 34187 34197	imprinting
T445	GO:0040007 34580 34587	growing
T446	GO:0007420 34672 34689	brain development
T447	GO:0040007 34720 34725	grows
T448	GO:0051301 34749 34760;34795 34800	division of ... cells
T449	GO:0051301 34827 34840	cell division
T450	GO:0007567 35009 35014	birth
T451	GO:0007631 35263 35274	consumption
T452	GO:0001967 35280 35288	suckling
T453	GO:0007631 35359 35367	consumed
T454	GO:0007420 35526 35543	brain development
T455	GO:0007631 35659 35666	consume
T456	GO:0007565 35924 35933	pregnancy
T457	GO:0007595 35938 35947	lactation
T458	GO:0007565 36063 36072	pregnancy
T459	GO:0007595 36077 36086	lactation
T460	GO:0001967 36306 36314	suckling
T461	GO:0045184 36371 36408	establishment of neuronal projections
T462	GO:0007416 36410 36424	synaptogenesis
T463	GO_EXT:myelin_assembly_or_myelination 36430 36441	myelination
T464	GO:0007613 36629 36635	memory
T465	GO:0007420 36777 36794	brain development
T466	GO_PATO_EXT:biological_behavior 36829 36839	behavioral
T467	GO:0099503 36869 36878	perinatal
T468	GO:0099503 36964 36973	perinatal
T469	GO_PATO_EXT:biological_behavior 37040 37050	behavioral
T470	GO:0007613 37500 37506	memory
T471	GO:0071514 37571 37581	imprinting
T472	GO:0008152 37597 37618	metabolism of choline
T473	GO:0007565 37646 37655	gestation
T474	GO:0007613 37704 37710	memory
T475	GO:0007613 37747 37753	memory
T476	GO:0007612 37907 37915	learning
T477	GO:0007613 37917 37923	memory
T478	GO:0007613 37992 37998	memory
T479	GO:0007140 38060 38068	memories
T480	GO:0007129 38566 38574	synaptic
T481	GO_EXT:neurotransmission 38575 38592	neurotransmission
T482	GO_EXT:reaction_or_response 38596 38604	response
T483	GO:0007612 38608 38616	learning
T484	GO:0007594 38755 38768;38773 38781	production of ... synapses
T485	GO:0007612 38855 38863	learning
T486	GO:0007613 38868 38874	memory
T487	GO:0007416 39207 39219;39224 39232	formation of ... memories
T488	GO_EXT:neurotransmission 39401 39418	neurotransmission
T489	GO:0007613 39531 39537	memory
T490	GO:0065007 39600 39608	relocate
T491	GO:0007612 40021 40029	learning
T492	GO:0007612 40121 40129	learning
T493	GO:0007612 40347 40355	learning
T494	GO:0019230 40588 40596	prenatal
T495	GO_PATO_EXT:aging_or_agedness 40682 40686	aged
T496	GO:0006903 40837 40858	eyeblink conditioning
T497	GO:0099503 41101 41110	perinatal
T498	GO:0099503 41421 41430	perinatal
T499	GO_PATO_EXT:biological_behavior 41482 41492	behavioral
T500	GO:0006903 41706 41727	eyeblink conditioning
T501	GO:0007613 41797 41803	memory
T502	GO:0099503 41906 41915	perinatal
T503	GO:0007612 42110 42118	learning
T504	GO:0007613 42657 42663	memory
T505	GO:0099503 42796 42805	perinatal
T506	GO:0007612 43271 43279	learning
T507	GO:0007613 43284 43290	memory
T508	GO:0019230 44012 44020	prenatal
T509	GO:0022008 44205 44217	neurogenesis
T510	GO:0007416 44222 44236	synaptogenesis
T511	GO:0007613 44324 44330	memory
T512	GO:0099503 45815 45824	perinatal
T513	GO_EXT:biological_growth_entity_or_process 45975 45981	growth
T514	GO:0007605 46038 46047	postnatal
T515	GO:0060396 46498 46508	prenatally
T516	GO:0007605 46572 46581	postnatal
T517	GO_PATO_EXT:physiological_process_or_quality 47259 47272	physiological
T518	GO_EXT:reaction_or_response 47273 47282	responses
T519	GO:0007613 47376 47382	memory
T520	GO:0019230 47469 47477	prenatal
T521	GO:0019230 47564 47572	prenatal
T522	GO:0033526 47864 47893	synthesis of ACh from choline
T523	GO:0098657 47948 47954	uptake
T524	GO_EXT:biological_release 48061 48068	release
T525	GO:0019230 48118 48126	prenatal
T526	GO:0019230 48214 48222	prenatal
T527	GO:0060396 48376 48386	prenatally
T528	GO:0008152 48463 48481	metabolic pathways
T529	GO:0019230 48743 48751	prenatal
T530	GO_PATO_EXT:biological_behavior 48872 48882	behavioral
T531	GO:0009562 48906 48926	metabolic adaptation
T532	GO:0050890 49020 49029	cognitive
T533	GO:0007613 49096 49102	memory
T534	GO_EXT:biological_release 49209 49216	release
T535	GO:0007613 49247 49253	memory
T536	GO_EXT:biological_release 49305 49312	release
T537	GO_PATO_EXT:biological_behavior 49401 49411	behavioral
T538	GO:0019230 49499 49507	prenatal
T539	GO:0019230 49621 49629	prenatal
T540	GO:0008152 49698 49707	metabolic
T541	GO:0006936 49778 49785	choline ...
T542	GO:0042168 49789 49806	methyl metabolism
T543	GO:0019230 49818 49826	prenatal
T544	GO:0007613 49868 49874	memory
T545	GO:0050890 50073 50082	cognitive
T546	GO:0007612 50104 50112	learning
T547	GO:0007613 50117 50123	memory
T548	GO:0007613 50332 50338	memory
T549	GO_PATO_EXT:aging_or_agedness 50350 50354	aged
T550	GO:0050890 50513 50522	cognitive
T551	GO:0050890 50813 50822	cognitive
T552	GO:0007613 50932 50938	memory
T553	GO:0099503 50966 50975	perinatal
T554	GO:0019230 51015 51023	prenatal
T555	GO:0022008 51035 51047	neurogenesis
T556	GO:0007605 51052 51061	postnatal
T557	GO:0007613 51266 51272	memory
T558	GO:0007613 51340 51346	memory
T559	GO:0006909 51580 51591	Postnatally
T560	GO:0016265 51611 51616	drink
T561	GO:0007420 51878 51895	brain development
T562	GO:0050890 51927 51936	cognitive
T563	GO:0043197 614 629	dendritic spine
T564	GO:0034365 719 747	dendritic fields ofDGgranule
T565	CL_GO_EXT:cell 748 753	cells
T566	GO:0016020 2976 2985	membranes
T567	CL_GO_EXT:cell 3116 3121	cells
T568	GO:0045202 3164 3172	synapses
T569	GO:0005796 10413 10418	Golgi
T570	GO:0005796 10473 10478	Golgi
T571	CL_GO_EXT:cell 10557 10562	cells
T572	CL_GO_EXT:cell 10654 10659	cells
T573	GO:0005796 11196 11201	Golgi
T574	GO:0030425 12162 12171	dendritic
T575	GO:0097440 12449 12465	apical dendrites
T576	GO:0097441 12490 12505	basal dendrites
T577	GO:0005796 12589 12594	Golgi
T578	GO:0005796 12653 12658	Golgi
T579	CL_GO_EXT:cell 12725 12730	cells
T580	GO:0030425 12903 12912	dendrites
T581	GO:0044297 12964 12968	soma
T582	GO:0097440 12973 12989	apical dendrites
T583	GO:0097441 13004 13019	basal dendrites
T584	CL_GO_EXT:cell 13208 13213	cells
T585	GO:0030425 13598 13607	dendrites
T586	GO:0043073 13696 13702	spines
T587	GO:0044307 13731 13747	dendritic branch
T588	GO:0043073 13817 13823	spines
T589	GO:0043073 13901 13907	spines
T590	GO:0030425 13921 13929	dendrite
T591	GO:0043073 13944 13950	spines
T592	CL_GO_EXT:cell 13973 13977	cell
T593	CL_GO_EXT:cell 13998 14002	cell
T594	CL_GO_EXT:cell 14021 14026	cells
T595	GO:0043073 14145 14151	spines
T596	GO:0043198 14191 14206	dendritic shaft
T597	GO:0005796 14515 14520	Golgi
T598	GO:0030425 14546 14555	dendritic
T599	CL_GO_EXT:cell 14600 14605	cells
T600	CL_GO_EXT:cell 14860 14865	cells
T601	GO:0044292 15425 15441	dendritic fields
T602	CL_GO_EXT:cell 15591 15596	cells
T603	CL_GO_EXT:cell 16095 16099	cell
T604	CL_GO_EXT:cell 16121 16125	cell
T605	CL_GO_EXT:cell 16314 16318	cell
T606	GO:0043673 25194 25199	spine
T607	GO:0043195 25208 25224	Dendritic spines
T608	GO:0045202 25251 25267	synaptic contact
T609	GO:0045202 25473 25481	synaptic
T610	GO:0045202 25573 25580	synapse
T611	GO:0045202 25767 25775	synapses
T612	GO:0055032 25827 25851	multiple synapse boutons
T613	GO:0043195 25881 25899	presynaptic bouton
T614	GO:0045202 25900 25908	synapses
T615	GO:0043197 25926 25942	dendritic spines
T616	GO:0097440 25995 26011	apical dendrites
T617	GO:0097441 26017 26032	basal dendrites
T618	GO:0005796 26582 26587	Golgi
T619	CL_GO_EXT:cell 26721 26726	cells
T620	GO:0043073 26800 26806	spines
T621	GO:0030425 26822 26831	dendrites
T622	GO:0045177 27088 27094	apical ...
T623	GO:0097441 27099 27114	basal dendrites
T624	CL_GO_EXT:cell 27132 27137	cells
T625	CL_GO_EXT:cell 27153 27158	cells
T626	GO:0044316 27602 27617	Dendritic spine
T627	GO:0045177 28017 28023	apical
T628	GO:0044294 28412 28430	dendritic branches
T629	GO:0043073 28847 28853	spines
T630	GO:0045177 28867 28873	apical
T631	GO:0044294 29020 29038	dendritic branches
T632	CL_GO_EXT:cell 29167 29172	cells
T633	GO:0030425 29189 29198	dendritic
T634	CL_GO_EXT:cell 29256 29261	cells
T635	CL_GO_EXT:cell 29453 29458	cells
T636	CL_GO_EXT:cell 29955 29960	cells
T637	CL_GO_EXT:cell 30241 30246	cells
T638	CL_GO_EXT:cell 30666 30671	cells
T639	GO:0044292 30929 30945	dendritic fields
T640	CL_GO_EXT:cell 30967 30972	cells
T641	CL_GO_EXT:cell 31068 31072	cell
T642	CL_GO_EXT:cell 31329 31334	cells
T643	CL_GO_EXT:cell 34795 34800	cells
T644	CL_GO_EXT:cell 34827 34831	cell
T645	GO:0043005 36388 36408	neuronal projections
T646	GO:0016020 36498 36507	membranes
T647	GO:0005816 37835 37848	spine density
T648	GO:0045202 37849 37857	Synaptic
T649	GO:0045202 38156 38164	synaptic
T650	GO:0045202 38192 38200	synaptic
T651	GO:0045202 38566 38574	synaptic
T652	GO:0045202 38773 38781	synapses
T653	GO:0045202 38814 38822	synapses
T654	GO:0043195 38935 38951	Dendritic spines
T655	GO:0071683 38978 38996	shaft of dendrites
T656	CL_GO_EXT:cell 39068 39073	cells
T657	GO:0043197 39170 39186	dendritic spines
T658	GO:0043073 39267 39273	spines
T659	GO:0070971 39294 39304	excitatory
T660	GO:0045202 39305 39313	synapses
T661	GO:0043073 39589 39595	spines
T662	GO:0043195 39628 39635	boutons
T663	GO:0045202 39640 39647	synapse
T664	GO:0097440 39694 39710	apical dendrites
T665	GO:0043197 39804 39820	dendritic spines
T666	GO:0043197 40179 40194	dendritic spine
T667	GO:0043073 40335 40341	spines
T668	GO:0043073 40408 40414	spines
T669	GO:0045202 40891 40899	synaptic
T670	GO:0043673 40915 40920	spine
T671	GO:0045202 41201 41221	synaptic connections
T672	GO:0045177 41273 41279	apical
T673	GO:0043195 41284 41306	basal dendritic spines
T674	GO:0045202 43067 43087	synaptic connections
T675	CL_GO_EXT:cell 43996 44001	cells
T676	GO:0030425 44408 44417	dendritic
T677	CL_GO_EXT:cell 44530 44535	cells
T678	GO:0097447 44717 44731	dendritic tree
T679	CL_GO_EXT:cell 44751 44756	cells
T680	GO:0097447 44875 44889	dendritic tree
T681	GO:0001917 44974 44991	dendritic segment
T682	GO:0030425 45020 45029	dendritic
T683	GO:0030425 45200 45209	dendritic
T684	CL_GO_EXT:cell 45252 45257	cells
T685	CL_GO_EXT:cell 45768 45773	cells
T686	GO:0030425 45965 45974	dendritic
T687	CL_GO_EXT:cell 46020 46025	cells
T688	GO:0001917 46616 46633	Dendritic segment
T689	CL_GO_EXT:cell 47063 47067	cell
T690	CL_GO_EXT:cell 47120 47124	cell
T691	GO:0030424 47125 47130	axons
T692	CL_GO_EXT:cell 47321 47325	cell
T693	GO:0045202 47444 47451	synapse
T694	GO:0045202 47714 47721	synapse
T695	GO:0045202 48599 48607	synapses
T696	GO:0045202 49541 49549	synapses
T697	GO:0045202 49723 49731	synaptic
T698	GO:0030425 51073 51082	dendritic
T699	GO_PR_EXT:acetylcholinesterase 944 947	ACh
T700	CHEBI_GO_EXT:agonist 3265 3272	agonist
T701	GO_PR_EXT:nucleotidylexotransferase 3279 3312	nicotinic acetylcholine receptors
T702	GO_PR_EXT:acetylcholinesterase 33360 33363	ACh
T703	GO_EXT:0005030 46343 46364	neurotrophin receptor
T704	GO_PR_EXT:acetylcholinesterase 47773 47793	acetylcholinesterase
T705	GO_EXT:0004070 47795 47799	AChE
T706	GO_EXT:0004092 47805 47830	choline acetyltransferase
T707	GO_PR_EXT:choline_O_acetyltransferase 47832 47836	ChAT
T708	GO_PR_EXT:acetylcholinesterase 48246 48249	ACh
T709	GO_PR_EXT:acetylcholinesterase 48726 48729	ACh
T710	GO_PR_EXT:acetylcholinesterase 48800 48803	ACh
T711	NCBITaxon: 309 313	rats
T712	NCBITaxon: 864 868	rats
T713	NCBITaxon 1855 1860	women
T714	NCBITaxon: 2039 2043	rats
T715	NCBITaxon: 2259 2263	rats
T716	NCBITaxon: 2561 2564	rat
T717	NCBITaxon: 3846 3850	rats
T718	NCBITaxon: 4557 4561	rats
T719	NCBITaxon: 4779 4783	rats
T720	NCBITaxon:33208 5197 5204	Animals
T721	NCBITaxon: 5247 5251	rats
T722	NCBITaxon: 5332 5336	rats
T723	NCBITaxon: 6109 6113	rats
T724	NCBITaxon: 6238 6242	rats
T725	NCBITaxon 6335 6339	pups
T726	NCBITaxon 6390 6394	pups
T727	NCBITaxon 6403 6407	pups
T728	NCBITaxon 6741 6745	pups
T729	NCBITaxon: 7014 7018	rats
T730	NCBITaxon: 7034 7038	rats
T731	NCBITaxon 7204 7208	pups
T732	NCBITaxon: 7242 7246	rats
T733	NCBITaxon: 7348 7352	rats
T734	NCBITaxon: 7658 7662	rats
T735	NCBITaxon: 7809 7813	rats
T736	NCBITaxon: 7906 7910	rats
T737	NCBITaxon: 8029 8033	rats
T738	NCBITaxon: 8157 8161	rats
T739	NCBITaxon: 8460 8464	rats
T740	NCBITaxon: 8545 8549	rats
T741	NCBITaxon:33208 9063 9069	Animal
T742	NCBITaxon:136915 9290 9294	Rats
T743	NCBITaxon: 9540 9544	rats
T744	NCBITaxon: 9708 9712	rats
T745	NCBITaxon: 9898 9901	rat
T746	NCBITaxon: 10025 10029	rats
T747	NCBITaxon: 10710 10714	rats
T748	NCBITaxon:136915 10864 10868	Rats
T749	NCBITaxon: 12755 12758	rat
T750	NCBITaxon: 13379 13382	rat
T751	NCBITaxon:33208 14037 14043	animal
T752	NCBITaxon:33208 14065 14071	animal
T753	NCBITaxon: 15034 15037	rat
T754	NCBITaxon: 15194 15198	rats
T755	NCBITaxon: 15270 15274	rats
T756	NCBITaxon: 15793 15797	rats
T757	NCBITaxon: 17033 17037	rats
T758	NCBITaxon: 17422 17426	rats
T759	NCBITaxon: 17454 17458	rats
T760	NCBITaxon: 17526 17530	rats
T761	NCBITaxon: 18290 18294	rats
T762	NCBITaxon: 18605 18609	rats
T763	NCBITaxon: 19276 19280	rats
T764	NCBITaxon:33208 19458 19464	animal
T765	NCBITaxon: 19758 19762	rats
T766	NCBITaxon: 19847 19851	rats
T767	NCBITaxon: 19978 19982	rats
T768	NCBITaxon: 20255 20259	rats
T769	NCBITaxon: 20932 20936	rats
T770	NCBITaxon: 21413 21417	rats
T771	NCBITaxon: 21670 21674	rats
T772	NCBITaxon: 21682 21686	rats
T773	NCBITaxon: 22193 22197	rats
T774	NCBITaxon: 22611 22615	rats
T775	NCBITaxon: 23214 23218	rats
T776	NCBITaxon: 23674 23678	rats
T777	NCBITaxon: 24237 24241	rats
T778	NCBITaxon: 24739 24743	rats
T779	NCBITaxon:40674 25275 25284	mammalian
T780	NCBITaxon:33208 26540 26547	animals
T781	NCBITaxon: 29266 29270	rats
T782	NCBITaxon: 29965 29969	rats
T783	NCBITaxon: 30080 30084	rats
T784	NCBITaxon: 30089 30093	rats
T785	NCBITaxon: 30676 30680	rats
T786	NCBITaxon: 30803 30807	rats
T787	NCBITaxon: 30812 30816	rats
T788	NCBITaxon: 31099 31102	rat
T789	NCBITaxon: 31218 31221	rat
T790	NCBITaxon: 31874 31878	rats
T791	NCBITaxon: 32322 32326	rats
T792	NCBITaxon: 32609 32613	rats
T793	NCBITaxon: 32903 32907	rats
T794	NCBITaxon: 33094 33098	rats
T795	NCBITaxon: 33180 33184	rats
T796	NCBITaxon: 33512 33516	rats
T797	NCBITaxon: 33670 33674	rats
T798	NCBITaxon 35039 35043	pups
T799	NCBITaxon 35054 35057	Rat
T800	NCBITaxon:10088 35289 35292	pup
T801	NCBITaxon 35457 35461	pups
T802	NCBITaxon 35654 35658	pups
T803	NCBITaxon: 37124 37128	rats
T804	NCBITaxon:40674 38100 38109	mammalian
T805	NCBITaxon:40674 39004 39013	mammalian
T806	NCBITaxon:33208 40443 40450	animals
T807	NCBITaxon: 40692 40696	rats
T808	NCBITaxon: 43567 43571	rats
T809	NCBITaxon: 43641 43645	rats
T810	NCBITaxon: 44810 44814	rats
T811	NCBITaxon: 45349 45353	rats
T812	NCBITaxon: 45480 45484	rats
T813	NCBITaxon: 45540 45544	rats
T814	NCBITaxon: 45659 45663	rats
T815	NCBITaxon: 46000 46003	rat
T816	NCBITaxon: 46479 46482	rat
T817	NCBITaxon: 46848 46851	rat
T818	NCBITaxon: 47535 47539	rats
T819	NCBITaxon: 47739 47742	rat
T820	NCBITaxon: 48078 48082	rats
T821	NCBITaxon: 48241 48245	rats
T822	NCBITaxon: 48408 48412	rats
T823	NCBITaxon: 48542 48545	rat
T824	NCBITaxon: 48577 48581	rats
T825	NCBITaxon: 48770 48773	rat
T826	NCBITaxon: 48982 48985	rat
T827	NCBITaxon: 49160 49163	rat
T828	NCBITaxon:9606 50162 50168	humans
T829	NCBITaxon:33208 50179 50186	animals
T830	NCBITaxon:33208 50355 50362	animals
T831	NCBITaxon: 51282 51286	rats
T832	NCBITaxon: 51445 51448	rat
T833	NCBITaxon:9606 51473 51479	humans
T834	NCBITaxon:9606 51481 51486	Human
T835	NCBITaxon:9606 51593 51598	human
T836	PR_EXT:000001908 3276 3302	α7 nicotinic acetylcholine
T837	CHEBI_PR_EXT:amyloid_beta_42 32383 32386	ACh
T838	PR_EXT:000011120 46253 46256	NGF
T839	PR_EXT:000005908 46334 46342	affinity
T840	PR_EXT:000001242 46343 46364	neurotrophin receptor
T841	PR_EXT:000003035 46366 46369	p75
T842	PR_EXT:000003035 46379 46382	p75
T843	GO_PR_EXT:alpha1_adrenergic_receptor 47773 47793	acetylcholinesterase
T844	PR_EXT:000003646 47795 47799	AChE
T845	PR_EXT:000022290 47805 47830	choline acetyltransferase
T846	PR_EXT:000005311 47832 47836	ChAT
T847	CHEBI_PR_EXT:amyloid_beta_42 48246 48249	ACh
T848	PR_EXT:000014560 48354 48360	SDHACU
T849	CHEBI_PR_EXT:amyloid_beta_42 48726 48729	ACh
T850	CHEBI_PR_EXT:amyloid_beta_42 48800 48803	ACh
T851	SO_EXT:0000704 1410 1417	genetic
T852	CHEBI_SO_EXT:mRNA 46383 46387	mRNA
T853	SO_EXT:0000704 49756 49763	genetic
T854	SO_EXT:sequence_alteration_entity_or_process 49764 49774	alteration
T855	CHEBI_SO_EXT:glutamine 50278 50291	glutaminergic
T856	UBERON:0000955 166 171	brain
T857	UBERON:0000922 344 353	embryonic
T858	UBERON:0012101 438 449	perinatally
T859	UBERON:0007023 458 464	adults
T860	UBERON:0002467 649 662;	dentate gyrus ...
T861	UBERON:0001091 664 666	DG ...
T862	UBERON:0001954 683 694	hippocampus
T863	UBERON:0003861 960 971	hippocampal
T864	UBERON:0000955 1090 1095	brain
T865	UBERON:0000113 1144 1153	adulthood
T866	UBERON:0012101 1199 1208	perinatal
T867	UBERON:0000981 1350 1355	fetus
T868	PATO_UBERON_EXT:neonate_or_newborn 1364 1371	neonate
T869	UBERON:0000955 1547 1552	brain
T870	NCBITaxon_UBERON_EXT:woman 1855 1860	women
T871	UBERON:0000104 2191 2199	lifespan
T872	UBERON:0002616 2570 2581	brain areas
T873	UBERON:0001062 2692 2702	anatomical
T874	UBERON:0001954 2760 2771	hippocampus
T875	UBERON:0001870 2776 2790	frontal cortex
T876	UBERON:0000955 3110 3115	brain
T877	UBERON:0000345 3139 3145	myelin
T878	UBERON:0001954 3456 3467	hippocampus
T879	UBERON:0001851 3472 3478	cortex
T880	UBERON:0025534 3524 3536	sensorimotor
T881	UBERON:0007023 3840 3845	adult
T882	UBERON:0007023 4904 4910	adults
T883	PATO_UBERON_EXT:male_or_bearer_of_maleness 5242 5246	male
T884	NCBITaxon_UBERON_EXT:pup 6335 6339	pups
T885	NCBITaxon_UBERON_EXT:pup 6390 6394	pups
T886	NCBITaxon_UBERON_EXT:pup 6403 6407	pups
T887	UBERON:0002903 6568 6580	subcutaneous
T888	UBERON:0005432 6582 6583	s
T889	UBERON:0008987 6584 6587	c.)
T890	UBERON:0000104 6698 6702	life
T891	NCBITaxon_UBERON_EXT:pup 6741 6745	pups
T892	UBERON_EXT:zone_of_skin_or_skin_of_body 6883 6885	c.
T893	NCBITaxon_UBERON_EXT:pup 7204 7208	pups
T894	PATO_UBERON_EXT:male_or_bearer_of_maleness 7920 7925	males
T895	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7932 7939	females
T896	PATO_UBERON_EXT:male_or_bearer_of_maleness 7949 7954	males
T897	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7961 7968	females
T898	PATO_UBERON_EXT:male_or_bearer_of_maleness 8043 8048	males
T899	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8055 8062	females
T900	PATO_UBERON_EXT:male_or_bearer_of_maleness 8072 8077	males
T901	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8084 8091	females
T902	PATO_UBERON_EXT:male_or_bearer_of_maleness 8171 8176	males
T903	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8183 8190	females
T904	PATO_UBERON_EXT:male_or_bearer_of_maleness 8200 8205	males
T905	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8212 8219	females
T906	UBERON:0001460 9173 9176	arm
T907	UBERON:0005434 10572 10582	CA1 region
T908	UBERON:0001954 10590 10601	hippocampus
T909	UBERON:0001897 10625 10633	thalamus
T910	UBERON:0001885 10669 10682	dentate gyrus
T911	UBERON:0002224 10955 10969	transcardially
T912	UBERON:0000955 11070 11076	Brains
T913	UBERON:0000955 11245 11251	brains
T914	UBERON:0000479 11369 11375	tissue
T915	UBERON:0008338 12186 12191	spine
T916	UBERON:2000620 12322 12327	Spine
T917	UBERON:0000479 12564 12570	tissue
T918	UBERON:0002421 12823 12844	hippocampal formation
T919	UBERON:0001881 13250 13258;13263 13280;13285 13296	limbs of ... fascia dentata of ... hippocampus
T920	UBERON:2000599 13444 13455	hemispheres
T921	UBERON:2000620 14078 14083	Spine
T922	UBERON:0018373 14145 14151	spines
T923	UBERON:0009856 14201 14206	shaft
T924	UBERON:0008338 14299 14304	spine
T925	UBERON:0001885 14615 14628	dentate gyrus
T926	UBERON:0000323 14905 14913;	limbs of ...
T927	UBERON:0003867 14918 14935;14940 14951	fascia dentata of ... hippocampus
T928	UBERON:2000599 15101 15112	hemispheres
T929	UBERON:0012101 15465 15474	perinatal
T930	UBERON:0000390 15573 15578	layer
T931	UBERON:0002899 15625 15644	hippocampal fissure
T932	UBERON:0000955 15759 15765	Brains
T933	UBERON:0003861 15931 15942	hippocampal
T934	UBERON:0002421 16046 16057	Hippocampal
T935	UBERON:0007023 17868 17873	adult
T936	UBERON:0000955 17970 17975	brain
T937	UBERON:0012101 18049 18058	perinatal
T938	UBERON:0001460 18202 18205	arm
T939	UBERON:0000113 20595 20604	adulthood
T940	UBERON:0001460 21314 21317	arm
T941	PATO_UBERON_EXT:male_or_bearer_of_maleness 22177 22181	male
T942	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22186 22192	female
T943	PATO_UBERON_EXT:male_or_bearer_of_maleness 22595 22599	male
T944	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22604 22610	female
T945	PATO_UBERON_EXT:male_or_bearer_of_maleness 23650 23654	male
T946	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23663 23669	female
T947	UBERON:0000955 25285 25290	brain
T948	UBERON:0003861 25561 25572	hippocampal
T949	UBERON:0001954 25783 25794	hippocampus
T950	UBERON:0001954 26136 26147	hippocampus
T951	UBERON:0001897 26247 26255	thalamus
T952	UBERON:0003861 26265 26276	hippocampal
T953	UBERON:0010034 26277 26282	place
T954	UBERON:0001954 26428 26439	hippocampus
T955	UBERON:0001897 26459 26467	thalamus
T956	UBERON:0012101 26484 26493	perinatal
T957	UBERON:0000479 26600 26606	tissue
T958	UBERON:0000955 26647 26653	brains
T959	UBERON:0003861 26742 26753	hippocampal
T960	UBERON:0001092 26758 26766	thalamic
T961	UBERON:0018373 26839 26845	spines
T962	UBERON:0002027 26898 26906	terminal
T963	UBERON:2000620 26932 26937	Spine
T964	UBERON:0002616 27074 27086	brain region
T965	UBERON:0014548 27118 27131	CA1 pyramidal
T966	UBERON:0001885 27142 27144	DG
T967	UBERON:2000620 27192 27197	Spine
T968	UBERON:0002736 27289 27299;27304 27312	nucleus of ... thalamus
T969	UBERON:0003861 27420 27431	hippocampal
T970	UBERON:0001897 27566 27574	thalamus
T971	UBERON:0002616 27645 27657	brain region
T972	UBERON:0001954 27665 27676	hippocampus
T973	UBERON:0001897 27681 27689	thalamus
T974	UBERON:0012101 27725 27734	perinatal
T975	UBERON:0002616 27834 27846	brain region
T976	UBERON:0001885 28393 28406	dentate gyrus
T977	UBERON:0001885 28408 28410	DG
T978	UBERON:0008338 28643 28648	spine
T979	UBERON:0000955 28777 28782	brain
T980	UBERON:0001885 28805 28807	DG
T981	UBERON:0001897 29082 29090	thalamus
T982	UBERON:0001751 29151 29158	dentate
T983	UBERON:2001051 29221 29227	neural
T984	UBERON:0001751 29240 29247	dentate
T985	UBERON:0001847 29428 29436	layer of
T986	UBERON:0002025 29437 29444	dentate ...
T987	UBERON:0001847 29930 29938	layer of
T988	UBERON:0000157 29939 29946;29955 29960	dentate ... cells
T989	UBERON:0001847 30641 30649	layer of
T990	UBERON:0000157 30650 30657;30666 30671	dentate ... cells
T991	UBERON:0001751 30951 30958	dentate
T992	UBERON:0012101 30990 30999	perinatal
T993	UBERON:0007023 31081 31086	adult
T994	UBERON:0007023 31192 31197	adult
T995	UBERON:0002421 31451 31462	Hippocampal
T996	UBERON:0001954 31847 31858	hippocampus
T997	UBERON:0007023 31868 31873	adult
T998	UBERON:0003861 32271 32282	hippocampal
T999	UBERON:0003861 32555 32566	hippocampal
T1000	UBERON:0003861 32707 32718	hippocampal
T1001	UBERON:0000104 32753 32761	lifespan
T1002	UBERON:0003861 32826 32837	hippocampal
T1003	PATO_UBERON_EXT:male_or_bearer_of_maleness 32887 32891	male
T1004	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32896 32902	female
T1005	UBERON:0001460 32948 32951	arm
T1006	UBERON:0007023 33088 33093	adult
T1007	UBERON:0001954 33380 33391	hippocampus
T1008	UBERON:0003861 33566 33577	hippocampal
T1009	UBERON:0003861 33995 34006	hippocampal
T1010	UBERON:0000479 34011 34017	tissue
T1011	PATO_UBERON_EXT:male_or_bearer_of_maleness 34097 34102	males
T1012	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34111 34118	females
T1013	UBERON:0000955 34259 34264	brain
T1014	UBERON_EXT:body 34506 34510	body
T1015	UBERON:0000922 34588 34595	embryos
T1016	UBERON:0000955 34672 34677	brain
T1017	UBERON:0000955 34714 34719	brain
T1018	UBERON:0000955 34966 34971	brain
T1019	NCBITaxon_UBERON_EXT:pup 35039 35043	pups
T1020	UBERON:0001913 35048 35052	milk
T1021	UBERON:0001913 35058 35062	milk
T1022	UBERON:0011675 35280 35288	suckling
T1023	NCBITaxon_UBERON_EXT:pup 35289 35292	pup
T1024	NCBITaxon_UBERON_EXT:pup 35457 35461	pups
T1025	UBERON:0001913 35488 35492	milk
T1026	UBERON:0000955 35526 35531	brain
T1027	NCBITaxon_UBERON_EXT:pup 35654 35658	pups
T1028	UBERON:0001913 35672 35676	milk
T1029	UBERON:0001913 35785 35789	milk
T1030	UBERON:0000955 35835 35840	brain
T1031	PATO_UBERON_EXT:neonate_or_newborn 36315 36322	neonate
T1032	UBERON:0000955 36777 36782	brain
T1033	UBERON:0012101 36869 36878	perinatal
T1034	UBERON:0012101 36964 36973	perinatal
T1035	UBERON:0001062 37028 37038	anatomical
T1036	UBERON:0000955 37102 37108	brains
T1037	UBERON:0007023 37118 37123	adult
T1038	UBERON:0003861 37585 37596	hippocampal
T1039	UBERON:0024914 37944 37959	neural circuits
T1040	UBERON:2001051 37965 37971	neural
T1041	UBERON:0000955 38110 38115	brain
T1042	UBERON:0002421 38331 38352	hippocampal formation
T1043	UBERON:0002616 38356 38368	brain region
T1044	UBERON:0003861 38554 38565	hippocampal
T1045	UBERON:0007023 38891 38896	adult
T1046	UBERON:0000955 39014 39019	brain
T1047	UBERON:0001954 39426 39437	hippocampus
T1048	UBERON:0003861 40078 40089	hippocampal
T1049	UBERON:0018373 40335 40341	spines
T1050	UBERON:0018373 40408 40414	spines
T1051	PATO_UBERON_EXT:male_or_bearer_of_maleness 40687 40691	male
T1052	UBERON:0003861 40782 40793	hippocampal
T1053	UBERON:0008338 41043 41048	spine
T1054	UBERON:0012101 41101 41110	perinatal
T1055	UBERON:0003883 41314 41317	CA1 ...
T1056	UBERON:0007023 41332 41337	adult
T1057	UBERON:0001954 41338 41349	hippocampus
T1058	UBERON:0001885 41401 41403	DG
T1059	UBERON:0012101 41421 41430	perinatal
T1060	UBERON:0003881 41589 41592	CA1
T1061	UBERON:0003861 41656 41667	hippocampal
T1062	UBERON:0003861 41682 41693	hippocampal
T1063	UBERON:0000349 41706 41714	eyeblink
T1064	UBERON:0008338 41880 41885	spine
T1065	UBERON:0012101 41906 41915	perinatal
T1066	UBERON:0001954 42059 42070	hippocampus
T1067	UBERON:0003861 42088 42099	hippocampal
T1068	UBERON:0000955 42278 42283	brain
T1069	UBERON:0008338 42566 42571	spine
T1070	UBERON:0001881 42588 42594;42599 42610	CA1 of ... hippocampus
T1071	UBERON:0007023 42643 42648	Adult
T1072	UBERON:0003861 42687 42698	hippocampal
T1073	UBERON:0008338 42699 42704	spine
T1074	UBERON:0012101 42796 42805	perinatal
T1075	UBERON:0003883 42930 42933	CA1 ...
T1076	UBERON:0001885 42938 42940	DG
T1077	UBERON:0001954 42956 42967	hippocampus
T1078	UBERON:0007023 43964 43969	adult
T1079	UBERON:0002313 43970 43995	hippocampal CA1 pyramidal
T1080	UBERON:0001954 44244 44255	hippocampus
T1081	UBERON:2001051 44290 44296	neural
T1082	UBERON:0007023 44373 44378	adult
T1083	UBERON:0001847 44505 44513	layer of
T1084	UBERON:0000157 44514 44521;44530 44535	dentate ... cells
T1085	UBERON:0001954 44921 44932	hippocampus
T1086	UBERON:0001847 45743 45751	layer of
T1087	UBERON:0000157 45752 45759;45768 45773	dentate ... cells
T1088	UBERON:0012101 45815 45824	perinatal
T1089	UBERON:0001751 46004 46011	dentate
T1090	UBERON:0003861 46241 46252	hippocampal
T1091	UBERON:0001885 46458 46471	dentate gyrus
T1092	UBERON:2002103 46667 46687	suprapyramidal blade
T1093	UBERON:0001954 46695 46706	hippocampus
T1094	UBERON:0001885 46852 46865	dentate gyrus
T1095	UBERON:0000169 46914 46923	molecular
T1096	UBERON:0007023 46942 46947	adult
T1097	UBERON:0000119 47063 47073	cell layer
T1098	UBERON:0004721 47078 47083	hilar
T1099	UBERON:0007023 47163 47168	adult
T1100	UBERON:0003861 47420 47431	hippocampal
T1101	UBERON:0000479 47646 47652	tissue
T1102	UBERON:0003861 47993 48004	hippocampal
T1103	UBERON:0007023 48072 48077	adult
T1104	UBERON:0001954 48199 48210	hippocampus
T1105	UBERON:0000479 48433 48439	tissue
T1106	UBERON:0000479 48853 48859	tissue
T1107	UBERON:0007023 49598 49603	adult
T1108	UBERON:0007023 49854 49859	adult
T1109	UBERON:0000955 50762 50767	brain
T1110	UBERON:0000955 50856 50861	brain
T1111	UBERON:0003861 50939 50950	hippocampal
T1112	UBERON:0012101 50966 50975	perinatal
T1113	UBERON:0002743 51124 51139	basal forebrain
T1114	UBERON:0007023 51276 51281	adult
T1115	UBERON_EXT:baby_or_infant 51487 51493	babies
T1116	UBERON_EXT:baby_or_infant 51599 51606	infants
T1117	UBERON:0000310 51617 51623	breast
T1118	UBERON:0001913 51624 51628	milk
T1119	UBERON:0001913 51634 51638	milk
T1120	UBERON_EXT:baby_or_infant 51654 51660	infant
T1121	UBERON:0000165 51661 51669	formulas
T1122	UBERON:0000955 51878 51883	brain
T1123	UBERON:0000104 51968 51976	lifespan
T1124	PATO_UBERON_EXT:male_or_bearer_of_maleness 51985 51990	males
T1125	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51995 52002	females
