T0	CHEBI_PR_EXT:protein 3063 3070	protein
T1	CHEBI:41898 7516 7533	diethylsilbestrol
T2	CHEBI_EXT:50114 7796 7804	estrogen
T3	CHEBI:15377 10537 10542	water
T4	CHEBI_EXT:23888 10970 10974	drug
T5	CHEBI:30879 10978 10985	alcohol
T6	CHEBI_EXT:33290 11043 11047	food
T7	CHEBI_EXT:33290 11110 11114	food
T8	CHEBI_EXT:33290 12179 12183	food
T9	CHEBI:17303 12897 12905	morphine
T10	CHEBI:28174 13170 13179	ice cream
T11	CHEBI_EXT:33290 13704 13708	food
T12	CL:0000285 3031 3041	white cell
T13	CL:0000057 3758 3766	fibrotic
T14	CL:0000057 4326 4334	fibrotic
T15	CL:0002150 5210 5222	endometrioid ...
T16	CL:0000663 5224 5234	clear cell
T17	CL_GO_EXT:cell 6328 6333	cells
T18	GO:0009566 1893 1906	fertilization
T19	GO:0009563 1907 1922	embryo transfer
T20	GO_PATO_EXT:necrosis 2021 2029	necrosis
T21	GO:0016265 2820 2826	menses
T22	GO_PATO_EXT:necrosis_or_necrotic_quality 3406 3414	necrotic
T23	GO_PATO_EXT:necrosis_or_necrotic_quality 3493 3501	necrotic
T24	GO:0050817 3672 3683	coagulative
T25	GO_PATO_EXT:necrosis 3684 3692	necrosis
T26	GO:0050817 3999 4010	coagulative
T27	GO_PATO_EXT:necrosis 4011 4019	necrosis
T28	GO:0050817 4158 4169	coagulative
T29	GO_PATO_EXT:necrosis 4170 4178	necrosis
T30	GO:0046903 5021 5030	secretary
T31	GO:0021975 6125 6158	termination of pregnancyBilateral
T32	GO:0009768 6548 6573	pregnancysalpingectomyWED
T33	GO:0050817 7190 7201	coagulative
T34	GO_PATO_EXT:necrosis 7202 7210	necrosis
T35	GO:0009566 7234 7247	fertilization
T36	GO:0007586 7270 7279	discharge
T37	GO_EXT:secretion_entity_or_process 7805 7814	secretion
T38	GO_EXT:biological_growth_entity_or_process 7857 7863	growth
T39	GO_EXT:biological_growth_entity_or_process 7932 7938	growth
T40	GO:0040007 8079 8083	grow
T41	GO_EXT:muscle_structure_or_tissue_development 8126 8140	multiloculated
T42	GO:0008355 9133 9145	childbearing
T43	GO:0061708 9848 9857	menstrual
T44	GO:0007565 10865 10873	pregnant
T45	GO_EXT:breeding 11534 11541	breathe
T46	GO:0007568 13135 13141	eating
T47	GO:0007567 13684 13687	eat
T48	CL_GO_EXT:cell 3037 3041	cell
T49	GO:0042995 3798 3809	projections
T50	GO:0042995 4366 4377	projections
T51	CL_GO_EXT:cell 5230 5234	cell
T52	GO:0042995 6213 6224	projections
T53	CL_GO_EXT:cell 6328 6333	cells
T54	GO:0042995 8168 8179	projections
T55	NCBITaxon:33208 567 572	woman
T56	NCBITaxon 2187 2192	women
T57	NCBITaxon:33208 2433 2438	woman
T58	NCBITaxon:33208 2636 2641	woman
T59	NCBITaxon:33208 6701 6706	woman
T60	NCBITaxon 7489 7494	women
T61	NCBITaxon 8906 8911	women
T62	NCBITaxon:33208 10835 10840	woman
T63	PR_EXT:000004968 3052 3070	C-reactive protein
T64	SO_EXT:engineered_biological_sequence 5446 5455	construct
T65	UBERON:0004066 55 69	fallopian tube
T66	UBERON:0004066 157 171	fallopian tube
T67	UBERON:0004066 405 419	fallopian tube
T68	UBERON:0014402 441 455	appendicectomy
T69	UBERON:0004066 525 539	fallopian tube
T70	UBERON:0010746 614 619	iliac
T71	UBERON:0004704 620 625	fossa
T72	UBERON:0014442 656 668	appendicitis
T73	UBERON:0014402 728 742	appendicectomy
T74	UBERON:0001154 766 774	appendix
T75	UBERON:0000992 842 847	ovary
T76	UBERON:0000178 856 861	blood
T77	UBERON:0002355 869 875	pelvis
T78	UBERON:0013203 888 896	salpingo
T79	UBERON:0017732 897 909	oopherectomy
T80	UBERON:0004066 1039 1053	fallopian tube
T81	UBERON:0004066 1430 1444	fallopian tube
T82	UBERON:0013204 1487 1508	salpingo-oophorectomy
T83	UBERON:0004066 1708 1722	fallopian tube
T84	UBERON:0000922 1907 1913	embryo
T85	UBERON:0000916 1994 2001	abdomen
T86	NCBITaxon_UBERON_EXT:woman 2187 2192	women
T87	NCBITaxon_UBERON_EXT:woman 2433 2438	woman
T88	UBERON:0004066 2468 2482	fallopian tube
T89	UBERON:0000916 2509 2516	abdomen
T90	UBERON:0013203 2549 2557	salpingo
T91	UBERON:0002367 2558 2570	oophorecotmy
T92	UBERON:0006651 2688 2705	right iliac fossa
T93	UBERON:0001105 2773 2786	gynecological
T94	UBERON:0000970 2820 2826	menses
T95	UBERON:0000916 2890 2899	Abdominal
T96	UBERON:0000160 2952 2957	right
T97	UBERON:0011015 2958 2969	iliac fossa
T98	UBERON:0004109 3013 3025	appendectomy
T99	UBERON:0004109 3230 3242	appendectomy
T100	UBERON:0006314 3292 3297	fluid
T101	UBERON:0002355 3305 3311	pelvis
T102	UBERON:0001154 3334 3342	appendix
T103	UBERON:0000992 3420 3425	ovary
T104	UBERON:0004066 3448 3462	fallopian tube
T105	UBERON:0018376 3511 3520	salpingo-
T106	UBERON:0003706 3520 3532	oophorectomy
T107	UBERON:0000992 3560 3565	ovary
T108	UBERON:0004066 3700 3714	fallopian tube
T109	UBERON:0001982 3732 3741	papillary
T110	UBERON:0003891 3767 3773	stroma
T111	UBERON:0000483 3843 3853	epithelium
T112	UBERON:0000992 3943 3948	ovary
T113	UBERON:0004066 4074 4088	fallopian tube
T114	UBERON:0004066 4232 4246	fallopian tube
T115	UBERON:0001982 4299 4308	papillary
T116	UBERON:0003891 4335 4341	stroma
T117	UBERON:0000483 4411 4421	epithelium
T118	UBERON:0004066 4476 4490	fallopian tube
T119	UBERON:0003891 4542 4548	stroma
T120	UBERON:0000483 4567 4577	epithelium
T121	UBERON:0000923 4913 4921	germinal
T122	UBERON:0006960 4933 4947	ovarian stroma
T123	UBERON:0000483 4977 4987	epithelial
T124	UBERON:0003891 4992 4999	stromal
T125	UBERON:0000483 5047 5057	epithelial
T126	UBERON:0000025 5188 5194	serous
T127	UBERON:0004209 5210 5222	endometrioid
T128	UBERON:0004066 5355 5369	fallopian tube
T129	UBERON:0004066 5560 5574	fallopian tube
T130	UBERON:0000992 5660 5665	ovary
T131	UBERON:0000025 6100 6105	tubal
T132	UBERON:0010893 6167 6181	salpingectomy3
T133	UBERON:0000095 6187 6191	cyst
T134	UBERON:0001982 6203 6212	papillary
T135	UBERON:0000479 6263 6269	tissue
T136	UBERON:0000483 6317 6327	epithelial
T137	UBERON:0013203 6388 6396	salpingo
T138	UBERON:0003706 6397 6409	oophorectomy
T139	UBERON:0003051 6433 6448	oophorectomyWED
T140	UBERON:2001303 6729 6743	Salpingectomy2
T141	UBERON:0001297 6744 6760	serous papillary
T142	UBERON:0000922 6825 6834	embryonic
T143	UBERON:0003890 6846 6860	mullerian duct
T144	UBERON:0000025 7020 7026	serous
T145	UBERON:0006651 7077 7094	right iliac fossa
T146	UBERON:0013397 7104 7128	salpingo oophorectomyWED
T147	UBERON:0004066 7171 7185	fallopian tube
T148	UBERON:0000992 7214 7219	ovary
T149	UBERON:0000104 7415 7419	life
T150	NCBITaxon_UBERON_EXT:woman 7489 7494	women
T151	UBERON:0000916 7585 7594	abdominal
T152	UBERON:0007808 7611 7626	abdominal girth
T153	UBERON:0001052 7637 7643	rectal
T154	UBERON:0000996 7653 7660	vaginal
T155	UBERON:0000996 7749 7756	vaginal
T156	UBERON:0001295 7845 7856	endometrial
T157	UBERON:0001295 7920 7931	endometrial
T158	UBERON:0001982 8158 8167	papillary
T159	UBERON:0000095 8334 8338	cyst
T160	UBERON:0000025 8483 8489	serous
T161	UBERON:0000916 8647 8656	abdominal
T162	UBERON:0013203 8684 8692	salpingo
T163	UBERON:0003706 8693 8705	oophorectomy
T164	UBERON:0004066 8750 8764	fallopian tube
T165	NCBITaxon_UBERON_EXT:woman 8906 8911	women
T166	UBERON:0000992 9014 9021	ovarian ...
T167	UBERON:0004066 9025 9039	fallopian tube
T168	UBERON_EXT:child 9133 9145	childbearing
T169	UBERON:0013203 9160 9168	salpingo
T170	UBERON:0003706 9169 9181	oophorectomy
T171	UBERON:0004066 9456 9470	fallopian tube
T172	UBERON:0014402 9515 9529	appendicectomy
T173	UBERON:0000916 9810 9819	abdominal
T174	UBERON:0001734 9848 9857	menstrual
T175	UBERON:0000916 10437 10444	abdomen
T176	UBERON:0001460 11690 11693	arm
T177	UBERON:0000916 11945 11952	abdomen
T178	UBERON:0000916 12065 12072	abdomen
T179	UBERON:0014442 12318 12330	appendicitis
T180	UBERON:0001154 12719 12727	appendix
T181	UBERON:0001154 12810 12818	appendix
T182	UBERON:0000992 12850 12855	ovary
T183	UBERON:0004066 12860 12874	fallopian tube
T184	UBERON:0001154 13433 13441	appendix
T185	UBERON:0002534 13478 13483	wound
