T0	CHEBI:30879 1643 1650	alcohol
T1	CHEBI:27323 10008 10016	vitamins
T2	CHEBI:30879 10060 10067	alcohol
T3	CHEBI:74708 12135 12144	antiviral
T4	CHEBI:65986 12153 12172	hyperimmuneglobulin
T5	GO:0007567 828 833	birth
T6	GO:0007567 1234 1239	birth
T7	GO:0007399 1308 1326	neurodevelopmental
T8	GO:0065007 1335 1340	motor
T9	GO:0007567 1431 1436	birth
T10	GO:0007605 1482 1489	hearing
T11	GO:0007565 1816 1824	pregnant
T12	GO:0019230 3424 3432	prenatal
T13	GO:0070268 3441 3450	parenting
T14	GO_PATO_EXT:biological_behavior 3451 3460	behaviors
T15	GO:0007567 3485 3490	birth
T16	GO:0007567 3894 3899	birth
T17	GO:0007565 4755 4763	pregnant
T18	GO:0007565 4787 4795	pregnant
T19	GO:0007565 5674 5682	pregnant
T20	GO:0007567 6503 6508	birth
T21	GO:0007567 6616 6621	birth
T22	GO:0050918 8380 8390	childbirth
T23	GO:0007565 8761 8770	pregnancy
T24	GO:0007565 8981 8990	pregnancy
T25	GO:0007565 9009 9017	Pregnant
T26	GO:0007565 9396 9404	pregnant
T27	GO:0007565 9799 9807	pregnant
T28	GO_PATO_EXT:biological_behavior 9845 9853	behavior
T29	GO:0007565 9978 9987	pregnancy
T30	GO:0019230 9999 10007	prenatal
T31	GO:0007565 11836 11844	pregnant
T32	GO:0019230 12068 12076	prenatal
T33	NCBITaxon:136913 60 65	Women
T34	NCBITaxon:13693 100 115	cytomegalovirus
T35	NCBITaxon 117 120	CMV
T36	NCBITaxon:13693 170 178	children
T37	NCBITaxon 239 242	CMV
T38	NCBITaxon:136913 254 259	Women
T39	NCBITaxon 357 362	women
T40	NCBITaxon:136913 481 486	Women
T41	NCBITaxon 590 595	women
T42	NCBITaxon:136913 624 629	Women
T43	NCBITaxon 867 872	women
T44	NCBITaxon 962 967	women
T45	NCBITaxon 1061 1064	CMV
T46	NCBITaxon:13693 1505 1513	children
T47	NCBITaxon 1725 1728	CMV
T48	NCBITaxon 1825 1830	women
T49	NCBITaxon 1850 1853	CMV
T50	NCBITaxon:13693 2058 2066	children
T51	NCBITaxon 2157 2160	CMV
T52	NCBITaxon 2344 2349	women
T53	NCBITaxon 2571 2576	women
T54	NCBITaxon 2653 2658	women
T55	NCBITaxon 2724 2729	women
T56	NCBITaxon 2803 2808	women
T57	NCBITaxon 2922 2927	women
T58	NCBITaxon:136913 3043 3048	Women
T59	NCBITaxon 3265 3268	CMV
T60	NCBITaxon 3321 3324	CMV
T61	NCBITaxon 3352 3355	CMV
T62	NCBITaxon 3533 3538	women
T63	NCBITaxon:9606 3652 3657	human
T64	NCBITaxon 3772 3777	women
T65	NCBITaxon 3827 3832	women
T66	NCBITaxon 3966 3971	women
T67	NCBITaxon 4309 4314	women
T68	NCBITaxon 4595 4600	women
T69	NCBITaxon 4730 4735	women
T70	NCBITaxon 4768 4773	women
T71	NCBITaxon 5127 5132	women
T72	NCBITaxon 5174 5179	women
T73	NCBITaxon 5252 5255	CMV
T74	NCBITaxon 5360 5363	CMV
T75	NCBITaxon 5549 5554	women
T76	NCBITaxon 5636 5641	women
T77	NCBITaxon:33208 5683 5688	woman
T78	NCBITaxon 5782 5785	CMV
T79	NCBITaxon:10088 5941 5944	cat
T80	NCBITaxon 5998 6003	women
T81	NCBITaxon 6164 6169	women
T82	NCBITaxon 6208 6213	women
T83	NCBITaxon 6454 6459	women
T84	NCBITaxon 6681 6686	women
T85	NCBITaxon 6821 6826	women
T86	NCBITaxon 6880 6885	women
T87	NCBITaxon:136913 6971 6976	Women
T88	NCBITaxon 7352 7357	women
T89	NCBITaxon 7699 7704	women
T90	NCBITaxon 7947 7952	women
T91	NCBITaxon:13693 7967 7975	children
T92	NCBITaxon 8024 8027	CMV
T93	NCBITaxon 8100 8103	CMV
T94	NCBITaxon 8149 8154	child
T95	NCBITaxon 8215 8220	women
T96	NCBITaxon 8471 8476	women
T97	NCBITaxon 8519 8524	women
T98	NCBITaxon:13693 8943 8951	children
T99	NCBITaxon 9018 9023	women
T100	NCBITaxon 9405 9410	women
T101	NCBITaxon 9719 9722	CMV
T102	NCBITaxon 9808 9813	women
T103	NCBITaxon 9938 9943	women
T104	NCBITaxon 10500 10505	women
T105	NCBITaxon 10669 10674	women
T106	NCBITaxon 10770 10775	women
T107	NCBITaxon 10917 10922	women
T108	NCBITaxon 10974 10979	women
T109	NCBITaxon 11138 11143	women
T110	NCBITaxon 11233 11238	women
T111	NCBITaxon 11324 11329	women
T112	NCBITaxon 11475 11480	women
T113	NCBITaxon 11570 11575	women
T114	NCBITaxon 11620 11625	women
T115	NCBITaxon 11670 11675	women
T116	NCBITaxon 11845 11850	women
T117	NCBITaxon 11889 11892	CMV
T118	NCBITaxon 11925 11930	women
T119	NCBITaxon 12260 12263	CMV
T120	NCBITaxon_UBERON_EXT:woman 60 65	Women
T121	NCBITaxon_UBERON_EXT:child 170 178	children
T122	NCBITaxon_UBERON_EXT:woman 254 259	Women
T123	PATO_UBERON_EXT:neonate_or_newborn 280 287	newborn
T124	NCBITaxon_UBERON_EXT:woman 357 362	women
T125	NCBITaxon_UBERON_EXT:woman 481 486	Women
T126	NCBITaxon_UBERON_EXT:woman 590 595	women
T127	NCBITaxon_UBERON_EXT:woman 624 629	Women
T128	UBERON_EXT:childhood 846 855	childhood
T129	NCBITaxon_UBERON_EXT:woman 962 967	women
T130	PATO_UBERON_EXT:neonate_or_newborn 1155 1163	newborns
T131	UBERON_EXT:baby_or_infant 1207 1214	infants
T132	UBERON:0001016 1280 1290	neurologic
T133	UBERON_EXT:baby_or_infant 1400 1407	infants
T134	NCBITaxon_UBERON_EXT:child 1505 1513	children
T135	UBERON_EXT:childhood 1594 1603	childhood
T136	UBERON:0001049 1682 1693	neural tube
T137	NCBITaxon_UBERON_EXT:child 2058 2066	children
T138	NCBITaxon_UBERON_EXT:woman 2571 2576	women
T139	NCBITaxon_UBERON_EXT:woman 2653 2658	women
T140	NCBITaxon_UBERON_EXT:woman 2724 2729	women
T141	NCBITaxon_UBERON_EXT:woman 2803 2808	women
T142	NCBITaxon_UBERON_EXT:woman 2922 2927	women
T143	NCBITaxon_UBERON_EXT:woman 3043 3048	Women
T144	PATO_UBERON_EXT:neonate_or_newborn 3107 3114	newborn
T145	UBERON_EXT:childhood 3503 3512	childhood
T146	NCBITaxon_UBERON_EXT:woman 3772 3777	women
T147	NCBITaxon_UBERON_EXT:woman 3827 3832	women
T148	UBERON_EXT:childhood 3912 3921	childhood
T149	NCBITaxon_UBERON_EXT:woman 3966 3971	women
T150	NCBITaxon_UBERON_EXT:woman 4309 4314	women
T151	NCBITaxon_UBERON_EXT:woman 4595 4600	women
T152	NCBITaxon_UBERON_EXT:woman 5174 5179	women
T153	UBERON:0000948 5480 5485	heart
T154	UBERON_EXT:baby_or_infant 5718 5722	baby
T155	NCBITaxon_UBERON_EXT:woman 5998 6003	women
T156	NCBITaxon_UBERON_EXT:woman 6164 6169	women
T157	NCBITaxon_UBERON_EXT:woman 6208 6213	women
T158	NCBITaxon_UBERON_EXT:woman 6454 6459	women
T159	UBERON_EXT:childhood 6528 6537	childhood
T160	NCBITaxon_UBERON_EXT:woman 6681 6686	women
T161	NCBITaxon_UBERON_EXT:woman 6821 6826	women
T162	NCBITaxon_UBERON_EXT:woman 6880 6885	women
T163	NCBITaxon_UBERON_EXT:woman 6971 6976	Women
T164	NCBITaxon_UBERON_EXT:woman 7352 7357	women
T165	NCBITaxon_UBERON_EXT:woman 7699 7704	women
T166	NCBITaxon_UBERON_EXT:woman 7947 7952	women
T167	NCBITaxon_UBERON_EXT:child 7967 7975	children
T168	NCBITaxon_UBERON_EXT:child 8149 8154	child
T169	NCBITaxon_UBERON_EXT:woman 8215 8220	women
T170	UBERON:0001844 8349 8355	school
T171	NCBITaxon_UBERON_EXT:woman 8471 8476	women
T172	NCBITaxon_UBERON_EXT:woman 8519 8524	women
T173	NCBITaxon_UBERON_EXT:child 8943 8951	children
T174	NCBITaxon_UBERON_EXT:woman 9018 9023	women
T175	NCBITaxon_UBERON_EXT:woman 9405 9410	women
T176	NCBITaxon_UBERON_EXT:woman 9808 9813	women
T177	UBERON_EXT:baby_or_infant 9881 9887	babies
T178	NCBITaxon_UBERON_EXT:woman 9938 9943	women
T179	NCBITaxon_UBERON_EXT:woman 10500 10505	women
T180	NCBITaxon_UBERON_EXT:woman 10669 10674	women
T181	NCBITaxon_UBERON_EXT:woman 10770 10775	women
T182	NCBITaxon_UBERON_EXT:woman 10917 10922	women
T183	NCBITaxon_UBERON_EXT:woman 10974 10979	women
T184	UBERON_EXT:child 10983 10995	childbearing
T185	NCBITaxon_UBERON_EXT:woman 11138 11143	women
T186	UBERON:0000948 11195 11200	heart
T187	NCBITaxon_UBERON_EXT:woman 11233 11238	women
T188	NCBITaxon_UBERON_EXT:woman 11324 11329	women
T189	NCBITaxon_UBERON_EXT:woman 11475 11480	women
T190	NCBITaxon_UBERON_EXT:woman 11620 11625	women
T191	NCBITaxon_UBERON_EXT:woman 11670 11675	women
T192	NCBITaxon_UBERON_EXT:woman 11925 11930	women
T193	PATO_UBERON_EXT:neonate_or_newborn 12107 12114	newborn
