T0	CHEBI_EXT:23888 3044 3048	drug
T1	CHEBI:27958 3067 3074	cocaine
T2	CHEBI_EXT:iron 3226 3230	iron
T3	CHEBI_EXT:polyatomic_entity_or_group 3406 3415	molecular
T4	CHEBI_PR_EXT:angiotensin 3594 3605	angiotensin
T5	CHEBI:30879 9118 9125	alcohol
T6	CHEBI:30879 15386 15393	alcohol
T7	CHEBI:27323 15488 15496	vitamins
T8	CHEBI:29674 17625 17636	Vitamin5715
T9	CHEBI_EXT:23888 17734 17738	Drug
T10	CHEBI:30879 21522 21529	alcohol
T11	CHEBI:30879 23830 23837	alcohol
T12	CHEBI:30879 24566 24573	alcohol
T13	CHEBI:25368 28227 28238	medications
T14	CHEBI:25217 28374 28384	medication
T15	CHEBI:46760 28590 28597	triptan
T16	CHEBI:64318 28602 28612	ergotamine
T17	CHEBI:25368 28613 28624	medications
T18	CHEBI_EXT:magnesium 29254 29263	magnesium
T19	CHEBI_EXT:calcium 29268 29275	calcium
T20	CHEBI:26995 29356 29367	thromboxane
T21	CHEBI:26345 29372 29384	prostacyclin
T22	CHEBI:29108 29575 29579	Ca2+
T23	CHEBI_EXT:calcium 29673 29680	calcium
T24	CHEBI_GO_EXT:hormone 30176 30184	hormones
T25	CHEBI:25698 30185 30192	opioids
T26	CHEBI:17320 30420 30429	placental
T27	CHEBI_GO_EXT:hormone 30430 30438	hormones
T28	CHEBI_SO_EXT:biomarker 30454 30464	biomarkers
T29	CHEBI:25368 31572 31583	medications
T30	CHEBI_EXT:52217 31613 31628	pharmacological
T31	CL:0000233 404 412	platelet
T32	CL:0000233 3523 3531	platelet
T33	CL:0000233 29212 29220	platelet
T34	GO:0007565 210 219	autonomic
T35	GO:0030168 404 423	platelet activation
T36	GO:0050817 425 441	hypercoagulation
T37	GO_PATO_EXT:inflammatory_process_or_quality 447 459	inflammation
T38	GO:0007565 592 601	pregnancy
T39	GO:0007565 656 667	pregnancies
T40	GO_EXT:biological_routing_or_transport 802 810	delivery
T41	GO:0007565 1783 1792	pregnancy
T42	GO:0000239 2117 2125	placenta
T43	GO:0009790 2133 2144;2149 2154	delivery of ... fetus
T44	GO:0007565 2192 2203	pregnancies
T45	GO:0001774 2388 2413	intravascular coagulation
T46	GO_EXT:biological_routing_or_transport 2499 2507	delivery
T47	GO_EXT:biological_growth_entity_or_process 2525 2531	growth
T48	GO:0016265 2554 2559	death
T49	GO_PATO_EXT:inflammatory_process_or_quality 3374 3386	inflammation
T50	GO:0050817 3496 3507	coagulation
T51	GO:0042730 3509 3521	fibrinolysis
T52	GO_PATO_EXT:inflammatory_process_or_quality 3552 3564	inflammation
T53	GO:0001525 3566 3578	angiogenesis
T54	GO:0008355 4564 4576	childbearing
T55	GO:0007565 5380 5389	pregnancy
T56	GO:0030263 5394 5405	parturition
T57	GO_EXT:biological_routing_or_transport 5548 5556	delivery
T58	GO:0007567 5567 5572	birth
T59	GO:0007565 5589 5598	pregnancy
T60	GO_EXT:biological_routing_or_transport 5959 5967	delivery
T61	GO_EXT:biological_growth_entity_or_process 5982 5988	growth
T62	GO:0007565 6047 6055	pregnant
T63	GO:0019835 6881 6886	labor
T64	GO_EXT:biological_routing_or_transport 6891 6899	delivery
T65	GO:0007565 7217 7226	pregnancy
T66	GO:0007567 7328 7338	deliveries
T67	GO:0007565 7882 7891	pregnancy
T68	GO:0016265 8028 8033	death
T69	GO_EXT:biological_routing_or_transport 8082 8091	delivered
T70	GO_EXT:biological_routing_or_transport 8328 8336	delivery
T71	GO:0000003 8771 8783	reproductive
T72	GO:0007565 9074 9083	pregnancy
T73	GO:0007565 9145 9154	pregnancy
T74	GO:0007601 9789 9795	visual
T75	GO_EXT:detection_or_sensing_of_stimulus 9846 9853	sensory
T76	GO:0016458 9938 9944	speech
T77	GO:0007565 10172 10181	pregnancy
T78	GO:0007565 10292 10301	pregnancy
T79	GO:0007565 10321 10330	pregnancy
T80	GO:0007565 10344 10353	pregnancy
T81	GO:0007565 10377 10386	pregnancy
T82	GO:0007567 10804 10808	pain
T83	GO:0007565 11919 11928	pregnancy
T84	GO_EXT:reaction_or_response 12364 12373	responses
T85	GO:0007565 12415 12424	pregnancy
T86	GO:0007565 12448 12457	pregnancy
T87	GO:0007565 12482 12491	pregnancy
T88	GO:0019835 12827 12832	labor
T89	GO_EXT:biological_routing_or_transport 12838 12846	delivery
T90	GO:0007565 13027 13038	Gestational
T91	GO:0061708 13077 13086	menstrual
T92	GO:0007565 13162 13171	pregnancy
T93	GO:0007565 13699 13710	pregnancies
T94	GO:0000003 13930 13942	reproductive
T95	GO:0007565 14464 14473	pregnancy
T96	GO:0007631 15394 15405	consumption
T97	GO:0007565 15448 15457	pregnancy
T98	GO:0019230 15479 15487	prenatal
T99	GO:0000003 16409 16421	reproductive
T100	GO:0019230 16682 16690	prenatal
T101	GO_EXT:biological_routing_or_transport 16756 16763	deliver
T102	GO:0007567 16780 16785	birth
T103	GO_EXT:biological_routing_or_transport 16899 16908	delivered
T104	GO:0000003 17023 17035	Reproductive
T105	GO_EXT:biological_release 17212 17220	Delivery
T106	GO_EXT:biological_release 17269 17277	Delivery
T107	GO:0006909 17520 17534	Pregnancy18649
T108	GO:0097466 17555 17569	Pregnancy13335
T109	GO:0019230 17585 17593	Prenatal
T110	GO:0019230 17616 17624	Prenatal
T111	GO:0007565 17663 17674	Pregnancy82
T112	GO:0007565 17703 17715	Pregnancy359
T113	GO:0007565 17750 17761	Pregnancy20
T114	GO:0007565 17813 17822	pregnancy
T115	GO:0007565 17875 17884	pregnancy
T116	GO:0007567 18146 18151	Birth
T117	GO_EXT:biological_release 18272 18280	Delivery
T118	GO_EXT:biological_release 18325 18333	Delivery
T119	GO:0007398 18383 18396	Delivery35795
T120	GO:0070479 18423 18435	Delivery5915
T121	GO:0007567 18503 18508	birth
T122	GO:0019230 18783 18791	prenatal
T123	GO:0007565 19697 19706	pregnancy
T124	GO:0007565 19772 19781	pregnancy
T125	GO:0007565 20924 20935	pregnancy51
T126	GO:0007567 20999 21012	pregnancy3910
T127	GO:0007565 21150 21161	pregnancy51
T128	GO:0009848 21218 21230	pregnancy349
T129	GO:0007415 21279 21293	pregnancy11129
T130	GO:0019230 21543 21551	prenatal
T131	GO:0019230 22110 22118	prenatal
T132	GO:0007565 22346 22355	pregnancy
T133	GO:0019230 23854 23862	prenatal
T134	GO:0019230 24590 24598	prenatal
T135	GO:0099503 25072 25081	perinatal
T136	GO:0000003 25146 25158	reproductive
T137	GO:0007565 25285 25294	pregnancy
T138	GO:0007567 25322 25327	birth
T139	GO:0007567 25486 25491	birth
T140	GO:0007567 25574 25584	deliveries
T141	GO:0007567 25730 25740	deliveries
T142	GO:0007565 25920 25928	pregnant
T143	GO:0007565 26031 26040	pregnancy
T144	GO:0099503 26282 26291	perinatal
T145	GO:0007565 26590 26599	pregnancy
T146	GO:0007565 27027 27036	pregnancy
T147	GO_PATO_EXT:inflammatory_process_or_quality 29145 29157	inflammation
T148	GO:0070527 29212 29232	platelet aggregation
T149	GO:0019722 29268 29286;29291 29300	calcium metabolism ... signaling
T150	GO:0006901 29331 29340	synthesis ...
T151	GO:0097399 29345 29367	release of thromboxane
T152	GO:0019072 29397 29413	vasoconstriction
T153	GO_EXT:regulator 29659 29669	regulators
T154	GO:0055067 29673 29692	calcium homeostasis
T155	GO:0007565 29846 29857	pregnancies
T156	GO:0099503 29911 29920	perinatal
T157	GO_EXT:biological_routing_or_transport 29966 29974	delivery
T158	GO:0007565 30085 30094	pregnancy
T159	GO:0001503 30163 30184	synthesis of hormones
T160	GO:0007565 30185 30192	opioids
T161	GO:0007565 30282 30291	pregnancy
T162	GO:0006901 30395 30404	synthesis ...
T163	GO:0035883 30409 30438	release of placental hormones
T164	GO:0007565 30514 30525	pregnancies
T165	GO:0007565 30679 30688	pregnancy
T166	GO:0065007 31112 31119	control
T167	GO:0000003 31159 31171	reproductive
T168	GO_PATO_EXT:aging_or_agedness 31172 31176	aged
T169	GO:0007565 31246 31254	pregnant
T170	GO:0007565 31316 31325	pregnancy
T171	GO:0030154 31352 31365	Preconception
T172	GO:0065007 31487 31494	control
T173	GO:0065007 31670 31680	relaxation
T174	GO_SO_EXT:chromosome 29479 29489	chromosome
T175	GO_EXT:0008838 17154 17164	valueCases
T176	GO_EXT:0005262 29575 29587	Ca2+ channel
T177	CHEBI_GO_EXT:hormone 30176 30184	hormones
T178	GO_PR_EXT:creatine_kinase 30185 30192	opioids
T179	CHEBI_GO_EXT:hormone 30430 30438	hormones
T180	NCBITaxon 614 619	women
T181	NCBITaxon 645 650	women
T182	NCBITaxon 726 731	women
T183	NCBITaxon 812 817	women
T184	NCBITaxon:136913 4330 4335	Women
T185	NCBITaxon:33208 4368 4371	men
T186	NCBITaxon 4431 4436	women
T187	NCBITaxon:33208 4450 4453	men
T188	NCBITaxon 4545 4550	women
T189	NCBITaxon 5033 5038	women
T190	NCBITaxon 5643 5648	women
T191	NCBITaxon 8072 8077	women
T192	NCBITaxon 8393 8398	women
T193	NCBITaxon:136913 9329 9334	Women
T194	NCBITaxon:136913 9664 9669	Women
T195	NCBITaxon 10048 10053	women
T196	NCBITaxon:136913 10099 10104	Women
T197	NCBITaxon 10199 10204	women
T198	NCBITaxon 10402 10407	women
T199	NCBITaxon 10530 10535	women
T200	NCBITaxon:136913 11643 11648	Women
T201	NCBITaxon 12099 12104	women
T202	NCBITaxon:33208 12564 12569	woman
T203	NCBITaxon:136919 12608 12620	participants
T204	NCBITaxon:136913 13327 13332	Women
T205	NCBITaxon 13667 13672	women
T206	NCBITaxon 22245 22250	women
T207	NCBITaxon 22573 22578	women
T208	NCBITaxon 22737 22742	women
T209	NCBITaxon 24787 24792	women
T210	NCBITaxon 25426 25431	women
T211	NCBITaxon 25810 25815	women
T212	NCBITaxon 25929 25934	women
T213	NCBITaxon 30638 30643	women
T214	NCBITaxon 31177 31182	women
T215	NCBITaxon 31392 31397	women
T216	PR_EXT:000001245 3588 3593	renin
T217	CHEBI_PR_EXT:amyloid_beta 3594 3605	angiotensin
T218	PR_EXT:000012666 11833 11836	PHQ
T219	PR_EXT:000012646 12147 12152	PHQ-9
T220	PR_EXT:000012666 12315 12318	PHQ
T221	PR_EXT:000012646 12497 12502	PHQ-9
T222	PR_EXT:000012646 12706 12711	PHQ-9
T223	PR_EXT:000009218 18547 18549	-9
T224	PR_EXT:000015039 29372 29384	prostacyclin
T225	PR_EXT:000001044 29575 29578	Ca2
T226	PR_EXT:000004967 29580 29602	channel alpha1-subunit
T227	PR_EXT:000002118 29609 29616	CACNA1A
T228	SO_EXT:sequence_variant_entity 3450 3458	variants
T229	SO_EXT:0000704 3462 3467	genes
T230	SO_EXT:0001026 3637 3644	genomic
T231	SO_EXT:0000704 9237 9245	Genetics
T232	SO_EXT:0000704 29471 29475	gene
T233	GO_SO_EXT:chromosome 29479 29489	chromosome
T234	SO_EXT:missense_quality_or_entity 29525 29533	missense
T235	SO_EXT:sequence_alteration_entity_or_process 29534 29543	mutations
T236	SO_EXT:0000704 29603 29607	gene
T237	SO_EXT:0000704 29651 29658	genetic
T238	CHEBI_SO_EXT:biomarker 30454 30464	biomarkers
T239	UBERON:0001987 8 17	placental
T240	UBERON:0001016 220 234	nervous system
T241	UBERON:0001987 252 261	placental
T242	UBERON:0001987 305 313	placenta
T243	UBERON:0001986 379 390	endothelial
T244	UBERON:0001987 510 519	placental
T245	NCBITaxon_UBERON_EXT:woman 614 619	women
T246	NCBITaxon_UBERON_EXT:woman 645 650	women
T247	UBERON:0001987 683 692	placental
T248	NCBITaxon_UBERON_EXT:woman 726 731	women
T249	NCBITaxon_UBERON_EXT:woman 812 817	women
T250	UBERON:0001987 1266 1275	placental
T251	UBERON:0001987 1399 1408	placental
T252	UBERON:0001987 1463 1472	placental
T253	UBERON:0001987 1661 1670	placental
T254	UBERON:0001987 1742 1751	placental
T255	UBERON:0001987 2031 2040	placental
T256	UBERON:0001987 2064 2073	Placental
T257	UBERON:0001987 2117 2125	placenta
T258	UBERON:0001987 2211 2220	Placental
T259	PATO_UBERON_EXT:neonate_or_newborn 2270 2278	neonatal
T260	UBERON_EXT:baby_or_infant 2293 2299	infant
T261	UBERON:0002113 2419 2424	renal
T262	UBERON:0006836 2512 2524	intrauterine
T263	PATO_UBERON_EXT:neonate_or_newborn 2545 2553	Neonatal
T264	UBERON:0001987 2624 2633	placental
T265	UBERON:0001987 2660 2669	placental
T266	UBERON:3010813 2796 2807	obstetrical
T267	UBERON:0000916 3103 3110	abdomen
T268	UBERON:0001987 3152 3161	placental
T269	UBERON:0001987 3661 3670	placental
T270	UBERON:0000116 3759 3767	vascular
T271	UBERON:0013644 3804 3818	uteroplacental
T272	UBERON:0001987 3863 3872	placental
T273	UBERON:0001016 3924 3937	neurovascular
T274	UBERON:0002410 4134 4158	autonomic nervous system
T275	UBERON:0001016 4249 4261	neurological
T276	NCBITaxon_UBERON_EXT:woman 4330 4335	Women
T277	NCBITaxon_UBERON_EXT:man 4368 4371	men
T278	NCBITaxon_UBERON_EXT:woman 4431 4436	women
T279	NCBITaxon_UBERON_EXT:man 4450 4453	men
T280	UBERON:0002014 4505 4516	life course
T281	UBERON_EXT:child 4564 4576	childbearing
T282	UBERON:0000116 4626 4634	vascular
T283	NCBITaxon_UBERON_EXT:woman 5033 5038	women
T284	UBERON:0007023 5105 5111	adults
T285	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5123 5129	female
T286	UBERON:0000955 5180 5185	brain
T287	UBERON:0002316 5199 5211	white matter
T288	UBERON:0001987 5762 5771	placental
T289	UBERON:0001987 5827 5836	placental
T290	UBERON:0001987 5862 5871	placental
T291	UBERON:0006836 5969 5981	intrauterine
T292	UBERON:0001987 6142 6151	placental
T293	UBERON:0001987 6240 6249	placental
T294	UBERON:0012101 6420 6429	Perinatal
T295	UBERON:0001987 6762 6771	Placental
T296	UBERON:0001987 7107 7116	placental
T297	UBERON:0000996 7227 7234	vaginal
T298	UBERON:0001987 7372 7381	placental
T299	UBERON:0001987 7559 7568	placental
T300	UBERON:0001987 7680 7689	placental
T301	UBERON:0000178 7725 7730	blood
T302	UBERON:0001987 7782 7790	placenta
T303	UBERON:0000996 7857 7864	vaginal
T304	UBERON:0001987 7921 7929	placenta
T305	UBERON:0005434 7940 7948	cervical
T306	UBERON:0000995 7961 7968	uterine
T307	NCBITaxon_UBERON_EXT:woman 8072 8077	women
T308	UBERON:0001987 8179 8188	placental
T309	NCBITaxon_UBERON_EXT:woman 8393 8398	women
T310	UBERON:0001987 8431 8440	placental
T311	NCBITaxon_UBERON_EXT:woman 9329 9334	Women
T312	NCBITaxon_UBERON_EXT:woman 9664 9669	Women
T313	UBERON:0002395 9829 9835	zigzag
T314	UBERON:0001456 9907 9911	face
T315	UBERON_EXT:body 9916 9920	body
T316	NCBITaxon_UBERON_EXT:woman 10048 10053	women
T317	NCBITaxon_UBERON_EXT:woman 10099 10104	Women
T318	NCBITaxon_UBERON_EXT:woman 10199 10204	women
T319	NCBITaxon_UBERON_EXT:woman 10402 10407	women
T320	NCBITaxon_UBERON_EXT:woman 10530 10535	women
T321	UBERON:0001017 11069 11091	central nervous system
T322	NCBITaxon_UBERON_EXT:woman 11643 11648	Women
T323	NCBITaxon_UBERON_EXT:woman 12099 12104	women
T324	UBERON_EXT:baby_or_infant 12743 12749	infant
T325	PATO_UBERON_EXT:neonate_or_newborn 12893 12900	newborn
T326	UBERON:0001460 12960 12963	arm
T327	UBERON:0003889 13077 13093	menstrual period
T328	UBERON_EXT:body 13172 13176	body
T329	NCBITaxon_UBERON_EXT:woman 13327 13332	Women
T330	UBERON:0001987 13560 13569	placental
T331	NCBITaxon_UBERON_EXT:woman 13667 13672	women
T332	UBERON:0001987 13762 13771	placental
T333	UBERON:0001987 14389 14398	placental
T334	UBERON:0001987 14879 14888	placental
T335	UBERON_EXT:body 15458 15462	body
T336	UBERON:0003020 16441 16460	placental abruption
T337	UBERON:0001987 16710 16719	placental
T338	UBERON_EXT:baby_or_infant 16793 16800	infants
T339	UBERON:0001987 16873 16882	placental
T340	UBERON_EXT:baby_or_infant 16919 16926	infants
T341	UBERON_EXT:body 17823 17827	Body
T342	UBERON_EXT:body 17885 17889	Body
T343	UBERON:0001987 18108 18117	Placental
T344	UBERON:0001987 18690 18699	placental
T345	UBERON:0001987 18932 18941	placental
T346	UBERON:0001987 19065 19074	placental
T347	UBERON:0001987 19129 19138	placental
T348	UBERON:0001987 19327 19336	placental
T349	UBERON:0001987 19491 19500	placental
T350	UBERON:0001987 19634 19643	placental
T351	UBERON:0001987 19990 19999	Placental
T352	UBERON:0001846 20025 20033	Maternal
T353	UBERON:0001987 21808 21817	placental
T354	UBERON:0001987 21964 21973	placental
T355	NCBITaxon_UBERON_EXT:woman 22245 22250	women
T356	NCBITaxon_UBERON_EXT:woman 22573 22578	women
T357	UBERON:0001987 22662 22671	placental
T358	NCBITaxon_UBERON_EXT:woman 22737 22742	women
T359	UBERON:0001987 22822 22831	placental
T360	UBERON:0001987 23197 23206	Placental
T361	UBERON:0001987 23989 23998	Placental
T362	UBERON:0001987 24747 24756	placental
T363	NCBITaxon_UBERON_EXT:woman 24787 24792	women
T364	UBERON:0001987 24832 24841	placental
T365	UBERON:0001987 24963 24972	placental
T366	UBERON:0012101 25072 25081	perinatal
T367	NCBITaxon_UBERON_EXT:woman 25426 25431	women
T368	NCBITaxon_UBERON_EXT:woman 25810 25815	women
T369	NCBITaxon_UBERON_EXT:woman 25929 25934	women
T370	UBERON:0012101 26282 26291	perinatal
T371	UBERON:0001987 26391 26400	placental
T372	UBERON:0001987 26490 26499	placental
T373	UBERON:0001987 26681 26690	placental
T374	UBERON:0001987 26934 26943	placental
T375	UBERON:0001987 27798 27807	placental
T376	UBERON:0001987 28392 28401	placental
T377	UBERON:0001987 28763 28772	placental
T378	UBERON:0001987 28862 28871	placental
T379	UBERON:0000116 28911 28919	vascular
T380	UBERON:0000116 28999 29007	vascular
T381	UBERON:0004535 29082 29096	cardiovascular
T382	UBERON:0000116 29176 29184	vascular
T383	UBERON:0000955 29551 29556	brain
T384	UBERON:0001987 29873 29882	placental
T385	UBERON:0012101 29911 29920	perinatal
T386	UBERON:0001987 30135 30144	placental
T387	UBERON:0001987 30312 30321	placental
T388	UBERON:0001987 30420 30429	placental
T389	UBERON:0001987 30473 30482	placental
T390	UBERON:0001987 30602 30611	placental
T391	UBERON:0001987 30855 30864	placental
T392	UBERON:0001987 31136 31145	placental
T393	NCBITaxon_UBERON_EXT:woman 31177 31182	women
T394	NCBITaxon_UBERON_EXT:woman 31392 31397	women
