T0	CHEBI_EXT:33290 9 13	food
T1	CHEBI_EXT:33290 128 132	Food
T2	CHEBI_EXT:33284 844 853	nutrients
T3	CHEBI:26172 1027 1042	polyunsaturated
T4	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1043 1046	fat
T5	CHEBI_EXT:calcium 1057 1064	calcium
T6	CHEBI:17992 1093 1100	sucrose
T7	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1117 1120	fat
T8	CHEBI_EXT:33284 1572 1580	nutrient
T9	CHEBI_PR_EXT:protein 1865 1872	protein
T10	CHEBI:16646 1955 1968	carbohydrates
T11	CHEBI_PR_EXT:protein 1973 1980	protein
T12	CHEBI:35366 1986 1997	fatty acids
T13	CHEBI_EXT:27027 2007 2021	micronutrients
T14	CHEBI_EXT:zinc 2030 2034	zinc
T15	CHEBI_EXT:iron 2042 2046	iron
T16	CHEBI_EXT:magnesium 2052 2061	magnesium
T17	CHEBI_EXT:calcium 2070 2077	calcium
T18	CHEBI_EXT:21241 2104 2113	vitamin C
T19	CHEBI_EXT:33290 2190 2194	Food
T20	CHEBI_PR_EXT:protein 2536 2543	protein
T21	CHEBI_EXT:27027 2567 2581	micronutrients
T22	CHEBI_EXT:33284 2663 2672	nutrients
T23	CHEBI_EXT:33290 2907 2911	food
T24	CHEBI_EXT:33290 3097 3101	Food
T25	CHEBI_EXT:33284 3245 3253	nutrient
T26	CHEBI:36911 4512 4521	nutrition
T27	CHEBI:49102 5236 5248	kilocalories
T28	CHEBI_EXT:33290 5669 5674	foods
T29	CHEBI_EXT:33290 5698 5702	food
T30	CHEBI_EXT:33290 5764 5768	food
T31	CHEBI_EXT:33290 5901 5905	food
T32	CHEBI_EXT:33290 6450 6455	foods
T33	CHEBI_EXT:33284 6606 6614	nutrient
T34	CHEBI_EXT:33284 6770 6778	Nutrient
T35	CHEBI_EXT:33290 6896 6901	Foods
T36	CHEBI_EXT:33290 7016 7020	Food
T37	CHEBI_EXT:33284 8555 8563	nutrient
T38	CHEBI_EXT:33284 8635 8643	Nutrient
T39	CHEBI_EXT:33290 8757 8761	Food
T40	CHEBI_EXT:33284 8783 8791	Nutrient
T41	CHEBI_EXT:33284 8840 8848	nutrient
T42	CHEBI_EXT:33284 9000 9008	nutrient
T43	CHEBI_EXT:33284 9124 9132	nutrient
T44	CHEBI_EXT:33284 12288 12296	nutrient
T45	CHEBI:26172 12654 12669	polyunsaturated
T46	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12670 12673	fat
T47	CHEBI_EXT:calcium 12708 12715	calcium
T48	CHEBI:17992 12767 12774	sucrose
T49	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12814 12817	fat
T50	CHEBI_EXT:33284 12947 12956	nutrients
T51	CHEBI_EXT:33284 13025 13034	nutrients
T52	CHEBI:27306 13213 13223	vitamin B2
T53	CHEBI_EXT:zinc 13246 13250	zinc
T54	CHEBI_EXT:calcium 13365 13372	calcium
T55	CHEBI:28659 13377 13387	phosphorus
T56	CHEBI:27306 13410 13420	vitamin B6
T57	CHEBI:34953 13658 13670	NutrientMean
T58	CHEBI:3308 13838 13846	Calories
T59	CHEBI_PR_EXT:protein 14010 14017	Protein
T60	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14249 14252	fat
T61	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14369 14372	fat
T62	CHEBI:81800 14479 14494	Monounsaturated
T63	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14495 14498	fat
T64	CHEBI:8278 14605 14620	Polyunsaturated
T65	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14621 14624	fat
T66	CHEBI:35366 14725 14736	fatty acids
T67	CHEBI:79326 14873 14878	fat33
T68	CHEBI:34981 15018 15027	Sucrose43
T69	CHEBI:31346 15129 15140	Calcium1320
T70	CHEBI:82234 15245 15249	Iron
T71	CHEBI_EXT:magnesium 15357 15366	Magnesium
T72	CHEBI:37591 15478 15488	Phosphorus
T73	CHEBI_EXT:zinc 15602 15606	Zinc
T74	CHEBI:28384 15714 15723	Vitamin A
T75	CHEBI_EXT:33229 15841 15848	Vitamin
T76	CHEBI_EXT:eosin 15849 15850	E
T77	CHEBI_EXT:21241 15956 15965	Vitamin C
T78	CHEBI_EXT:33229 16076 16083	Vitamin
T79	CHEBI:28373 16190 16200	Vitamin B2
T80	CHEBI:31614 16418 16424	Folate
T81	CHEBI:27306 16537 16547	Vitamin B6
T82	CHEBI:27306 16651 16662	Vitamin B12
T83	CHEBI:25641 17059 17078	omega 3 fatty acids
T84	CHEBI:26217 17083 17102	polyunsaturated fat
T85	CHEBI:34953 17430 17442	NutrientMean
T86	CHEBI:3308 17610 17618	Calories
T87	CHEBI:37166 17620 17624	kcal
T88	CHEBI_PR_EXT:protein 17781 17788	Protein
T89	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18022 18025	fat
T90	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18142 18145	fat
T91	CHEBI:81800 18252 18267	Monounsaturated
T92	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18268 18271	fat
T93	CHEBI:8278 18378 18393	Polyunsaturated
T94	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18394 18397	fat
T95	CHEBI:35366 18512 18523	fatty acids
T96	CHEBI:79326 18646 18651	fat33
T97	CHEBI:34981 18792 18801	Sucrose47
T98	CHEBI:31346 18904 18915	Calcium1364
T99	CHEBI:82234 19020 19024	Iron
T100	CHEBI_EXT:magnesium 19132 19141	Magnesium
T101	CHEBI:37591 19252 19262	Phosphorus
T102	CHEBI_EXT:zinc 19377 19381	Zinc
T103	CHEBI:28384 19489 19498	Vitamin A
T104	CHEBI:28384 19616 19625	Vitamin E
T105	CHEBI_EXT:21241 19732 19741	Vitamin C
T106	CHEBI:27301 19852 19862	Vitamin B1
T107	CHEBI:28373 19966 19976	Vitamin B2
T108	CHEBI:31614 20194 20200	Folate
T109	CHEBI:27306 20313 20323	Vitamin B6
T110	CHEBI:27306 20427 20438	Vitamin B12
T111	CHEBI:25641 20836 20855	omega 3 fatty acids
T112	CHEBI:26217 20860 20879	polyunsaturated fat
T113	CHEBI_EXT:33284 21019 21028	nutrients
T114	CHEBI_EXT:33284 21190 21198	nutrient
T115	CHEBI_EXT:33284 21738 21746	nutrient
T116	CHEBI:25641 22056 22075	omega 3 fatty acids
T117	CHEBI:26217 22080 22099	polyunsaturated fat
T118	CHEBI_EXT:33284 22224 22233	nutrients
T119	CHEBI_EXT:33284 22320 22328	nutrient
T120	CHEBI:25641 22594 22613	omega 3 fatty acids
T121	CHEBI_EXT:calcium 22626 22633	calcium
T122	CHEBI_EXT:33284 22766 22775	nutrients
T123	CHEBI_EXT:33284 22833 22842	Nutrients
T124	CHEBI:27306 22938 22948	vitamin B2
T125	CHEBI:30984 22953 22959	folate
T126	CHEBI_EXT:35224 23017 23022	fiber
T127	CHEBI:39362 23306 23322	NutrientMedianof
T128	CHEBI:3308 23416 23424	Calories
T129	CHEBI:37166 23426 23430	kcal
T130	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23574 23577	fat
T131	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23615 23618	fat
T132	CHEBI:27208 23651 23662	unsaturated
T133	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23663 23666	fat
T134	CHEBI:27208 23699 23710	unsaturated
T135	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23711 23714	fat
T136	CHEBI:35366 23750 23761	fatty acids
T137	CHEBI_SO_EXT:amino_acid 24095 24096	A
T138	CHEBI_EXT:eosin 24137 24138	E
T139	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 24175 24176	C
T140	CHEBI_EXT:33284 24700 24708	nutrient
T141	CHEBI:23016 24912 24925	Carbohydrates
T142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24987 24990	fat
T143	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25012 25015	fat
T144	CHEBI:27208 25032 25043	unsaturated
T145	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25044 25047	fat
T146	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25076 25079	fat
T147	CHEBI:35366 25099 25110	fatty acids
T148	CHEBI_SO_EXT:amino_acid 25258 25259	A
T149	CHEBI_EXT:eosin 25280 25281	E
T150	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 25302 25303	C
T151	CHEBI_EXT:33284 25926 25934	nutrient
T152	CHEBI_EXT:33290 26474 26478	Food
T153	CHEBI_EXT:33290 26742 26746	food
T154	CHEBI_EXT:33284 27264 27273	nutrients
T155	CHEBI_EXT:33290 27314 27318	food
T156	CHEBI_EXT:33284 27470 27479	nutrients
T157	CHEBI_EXT:33290 27567 27571	food
T158	CHEBI_EXT:33284 27745 27754	nutrients
T159	CHEBI_EXT:33290 27799 27803	food
T160	CHEBI_EXT:33284 28590 28599	nutrients
T161	CHEBI_PR_EXT:protein 28601 28608	protein
T162	CHEBI_EXT:calcium 28610 28617	calcium
T163	CHEBI_EXT:iron 28619 28623	iron
T164	CHEBI_EXT:zinc 28625 28629	zinc
T165	CHEBI:27323 28635 28643	vitamins
T166	CHEBI:12777 28831 28840	vitamin A
T167	CHEBI_EXT:33284 28895 28903	nutrient
T168	CHEBI_EXT:33284 29073 29082	nutrients
T169	CHEBI:27309 29179 29190	vitamin B12
T170	CHEBI_EXT:zinc 29203 29207	zinc
T171	CHEBI_EXT:33284 29484 29493	nutrients
T172	CHEBI_EXT:calcium 29546 29553	calcium
T173	CHEBI_EXT:21241 29596 29605	vitamin C
T174	CHEBI_EXT:33284 30499 30508	nutrients
T175	CHEBI_EXT:33284 30663 30672	nutrients
T176	CHEBI:26172 30754 30769	polyunsaturated
T177	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30770 30773	fat
T178	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30876 30879	fat
T179	CHEBI:25641 30884 30903	omega 3 fatty acids
T180	CHEBI_EXT:33284 31114 31123	nutrients
T181	CHEBI_EXT:33290 31192 31197	foods
T182	CHEBI_EXT:33284 31224 31233	nutrients
T183	CHEBI:26217 31293 31312	polyunsaturated fat
T184	CHEBI:25641 31317 31336	omega 3 fatty acids
T185	CHEBI_EXT:33284 31462 31471	nutrients
T186	CHEBI_PR_EXT:protein 31473 31480	protein
T187	CHEBI_EXT:calcium 31482 31489	calcium
T188	CHEBI_EXT:iron 31491 31495	iron
T189	CHEBI_EXT:zinc 31497 31501	zinc
T190	CHEBI:27323 31507 31515	vitamins
T191	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 31527 31528	C
T192	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31538 31541	fat
T193	CHEBI_EXT:33284 31565 31573	Nutrient
T194	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31635 31638	fat
T195	CHEBI_EXT:33284 31718 31726	nutrient
T196	CHEBI_EXT:33284 32092 32100	nutrient
T197	CHEBI_EXT:33290 32348 32352	food
T198	CHEBI_EXT:33284 33007 33016	nutrients
T199	CHEBI_EXT:33284 33390 33398	nutrient
T200	CL:0000057 24964 24969	fiber
T201	GO:0007565 71 79	pregnant
T202	GO:0007565 188 196	pregnant
T203	GO:0007565 418 426	pregnant
T204	GO:0007565 506 514	pregnant
T205	GO:0007565 617 626	gestation
T206	GO:0007565 663 671	pregnant
T207	GO:0007565 1256 1264	pregnant
T208	GO:0007565 1459 1468	pregnancy
T209	GO:0007565 1594 1603	pregnancy
T210	GO:0007565 1756 1765	pregnancy
T211	GO:0007565 1919 1928	pregnancy
T212	GO:0007631 1945 1951	intake
T213	GO_EXT:biological_growth_entity_or_process 2159 2165	growth
T214	GO:0099503 2170 2179	perinatal
T215	GO:0007631 2297 2303	intake
T216	GO:0007565 2425 2433	pregnant
T217	GO:0007565 2589 2598	pregnancy
T218	GO:0007565 2747 2755	pregnant
T219	GO:0007565 2948 2956	pregnant
T220	GO:0007565 3175 3183	pregnant
T221	GO:0007565 3267 3276	pregnancy
T222	GO:0007565 3488 3496	pregnant
T223	GO:0006266 3498 3507	lactating
T224	GO:0007565 3517 3525	pregnant
T225	GO:0006266 3531 3540	lactating
T226	GO:0007565 3726 3734	pregnant
T227	GO:0019230 3751 3759	prenatal
T228	GO:0007565 3940 3948	pregnant
T229	GO:0007565 4190 4198	pregnant
T230	GO:0007565 4411 4419	pregnant
T231	GO:0019230 4503 4511	prenatal
T232	GO:0007565 4862 4870	pregnant
T233	GO:0007565 4989 4998	gestation
T234	GO:0007565 5126 5135	gestation
T235	GO:0007565 5478 5486	pregnant
T236	GO:0007565 5553 5561	pregnant
T237	GO:0019230 5611 5619	Prenatal
T238	GO:0019230 5782 5790	prenatal
T239	GO:0007565 5824 5835	pregnancies
T240	GO:0007565 5837 5846	pregnancy
T241	GO:0007565 6187 6195	pregnant
T242	GO:0007631 6470 6478	consumed
T243	GO:0019230 7166 7174	prenatal
T244	GO:0019230 7579 7587	prenatal
T245	GO:0007631 8204 8210	intake
T246	GO:0007631 8412 8418	intake
T247	GO:0007618 9861 9871	livebirths
T248	GO:0007618 10856 10866	livebirths
T249	GO:0007565 11083 11091	pregnant
T250	GO:0007618 11640 11650	livebirths
T251	GO:0007618 12198 12208	livebirths
T252	GO:0007618 21848 21858	livebirths
T253	GO:0007565 22491 22500	pregnancy
T254	GO:0007631 24637 24643	intake
T255	GO:0007565 25826 25835	pregnancy
T256	GO:0007565 26162 26170	pregnant
T257	GO:0007565 26201 26210	pregnancy
T258	GO:0007565 26350 26358	pregnant
T259	GO:0007631 26466 26472	intake
T260	GO:0007631 26801 26807	intake
T261	GO:0007565 27118 27126	pregnant
T262	GO:0007565 27342 27351	pregnancy
T263	GO:0007565 27487 27496	pregnancy
T264	GO:0007565 27646 27655	pregnancy
T265	GO:0007565 27959 27967	pregnant
T266	GO:0007565 28028 28037	gestation
T267	GO:0035882 28188 28202	postmenopausal
T268	GO:0007565 28477 28485	pregnant
T269	GO:0007565 28678 28686	pregnant
T270	GO:0007565 29269 29277	pregnant
T271	GO:0007565 29773 29782	pregnancy
T272	GO:0007565 30126 30134	pregnant
T273	GO:0007565 30243 30251	pregnant
T274	GO:0007631 30459 30465	intake
T275	GO:0007565 30473 30482	pregnancy
T276	GO:0007631 31099 31105	intake
T277	GO:0007631 31727 31733	intake
T278	GO:0007631 31888 31894	intake
T279	GO:0007613 32246 32252	memory
T280	GO:0007631 32348 32359	food intake
T281	GO:0007565 32681 32690	pregnancy
T282	GO:0007565 32760 32769	pregnancy
T283	GO:0007565 33080 33088	pregnant
T284	NCBITaxon 80 85	women
T285	NCBITaxon 197 202	women
T286	NCBITaxon 260 265	women
T287	NCBITaxon 427 432	women
T288	NCBITaxon 515 520	women
T289	NCBITaxon 672 677	women
T290	NCBITaxon 721 726	women
T291	NCBITaxon 1265 1270	women
T292	NCBITaxon 1409 1414	women
T293	NCBITaxon 1648 1653	women
T294	NCBITaxon 2434 2439	women
T295	NCBITaxon 2756 2761	women
T296	NCBITaxon 2957 2962	women
T297	NCBITaxon 3184 3189	women
T298	NCBITaxon 3316 3321	women
T299	NCBITaxon 3541 3546	women
T300	NCBITaxon:136913 3563 3568	Women
T301	NCBITaxon:136912 3583 3591	Children
T302	NCBITaxon 3735 3740	women
T303	NCBITaxon 3877 3882	women
T304	NCBITaxon 3949 3954	women
T305	NCBITaxon 4199 4204	women
T306	NCBITaxon:136914 4385 4391	Turtle
T307	NCBITaxon 4420 4425	women
T308	NCBITaxon 4634 4639	women
T309	NCBITaxon:33208 4699 4704	woman
T310	NCBITaxon 4871 4876	women
T311	NCBITaxon 5008 5013	women
T312	NCBITaxon:136913 5148 5153	Women
T313	NCBITaxon 5487 5492	women
T314	NCBITaxon 5562 5567	women
T315	NCBITaxon 6196 6201	women
T316	NCBITaxon:7955 6420 6424	deer
T317	NCBITaxon:33208 7120 7125	woman
T318	NCBITaxon:33208 7796 7801	woman
T319	NCBITaxon 9611 9617	person
T320	NCBITaxon 10116 10121	women
T321	NCBITaxon 10648 10653	women
T322	NCBITaxon 10761 10766	women
T323	NCBITaxon 10912 10917	women
T324	NCBITaxon 11092 11097	women
T325	NCBITaxon:13693 12059 12070	participant
T326	NCBITaxon:13693 12223 12234	participant
T327	NCBITaxon 12564 12570	person
T328	NCBITaxon 17041 17047	person
T329	NCBITaxon 20818 20824	person
T330	NCBITaxon 21391 21396	women
T331	NCBITaxon 21583 21588	women
T332	NCBITaxon 22193 22199	person
T333	NCBITaxon 25813 25818	women
T334	NCBITaxon 26171 26176	women
T335	NCBITaxon 26359 26364	women
T336	NCBITaxon 26435 26440	women
T337	NCBITaxon 26910 26915	women
T338	NCBITaxon 27127 27132	women
T339	NCBITaxon 27165 27170	women
T340	NCBITaxon 27526 27531	women
T341	NCBITaxon 27612 27617	women
T342	NCBITaxon 27838 27843	women
T343	NCBITaxon 27899 27904	women
T344	NCBITaxon 27968 27973	women
T345	NCBITaxon 28075 28080	women
T346	NCBITaxon 28203 28208	women
T347	NCBITaxon 28486 28491	women
T348	NCBITaxon 28687 28692	women
T349	NCBITaxon 28992 28997	women
T350	NCBITaxon 29278 29283	women
T351	NCBITaxon 30135 30140	women
T352	NCBITaxon 30252 30257	women
T353	NCBITaxon:1 31130 31141	individuals
T354	NCBITaxon 31243 31247	fish
T355	NCBITaxon 31983 31988	women
T356	NCBITaxon 32648 32653	women
T357	NCBITaxon 32866 32871	women
T358	NCBITaxon 33089 33094	women
T359	CHEBI_PR_EXT:protein 1865 1872	protein
T360	CHEBI_PR_EXT:protein 1973 1980	protein
T361	CHEBI_PR_EXT:protein 2536 2543	protein
T362	PR_EXT:000008779 7186 7192	HSFFQ1
T363	PR_EXT:000008779 9473 9479	HSFFQ3
T364	PR_EXT:000008779 11332 11338	HSFFQ2
T365	PR_EXT:000008779 11341 11347	HSFFQ3
T366	PR_EXT:000017285 13213 13220	vitamin
T367	CHEBI_PR_EXT:protein 14010 14017	Protein
T368	PR_EXT:000004481 15714 15723	Vitamin A
T369	PR_EXT:000017284 15956 15965	Vitamin C
T370	PR_EXT:000004471 16190 16200	Vitamin B2
T371	PR_EXT:000004478 16537 16547	Vitamin B6
T372	PR_EXT:000004471 16651 16662	Vitamin B12
T373	PR_EXT:000008779 17474 17480	HSFFQ3
T374	CHEBI_PR_EXT:protein 17781 17788	Protein
T375	PR_EXT:000004481 19489 19498	Vitamin A
T376	PR_EXT:000004481 19616 19625	Vitamin E
T377	PR_EXT:000017284 19732 19741	Vitamin C
T378	PR_EXT:000004471 19852 19862	Vitamin B1
T379	PR_EXT:000004471 19966 19976	Vitamin B2
T380	PR_EXT:000004478 20313 20323	Vitamin B6
T381	PR_EXT:000004471 20427 20438	Vitamin B12
T382	PR_EXT:000004481 22938 22948	vitamin B2
T383	PR_EXT:000007608 22953 22959	folate
T384	PR_EXT:O22222 24095 24096	A
T385	PR_EXT:000007777 24137 24138	E
T386	PR_EXT:P00000 24175 24176	C
T387	PR_EXT:000004804 24215 24217	B1
T388	PR_EXT:000000036 24252 24254	B2
T389	PR_EXT:000004808 24362 24364	B6
T390	PR_EXT:000004801 24399 24402	B12
T391	PR_EXT:O22222 25258 25259	A
T392	PR_EXT:000007777 25280 25281	E
T393	PR_EXT:P00000 25302 25303	C
T394	PR_EXT:000004804 25324 25326	B1
T395	PR_EXT:000000036 25347 25349	B2
T396	PR_EXT:000004808 25409 25411	B6
T397	PR_EXT:000004801 25432 25435	B12
T398	CHEBI_PR_EXT:protein 28601 28608	protein
T399	PR_EXT:000004481 29179 29190	vitamin B12
T400	CHEBI_PR_EXT:protein 31473 31480	protein
T401	NCBITaxon_UBERON_EXT:woman 80 85	women
T402	NCBITaxon_UBERON_EXT:woman 197 202	women
T403	NCBITaxon_UBERON_EXT:woman 260 265	women
T404	NCBITaxon_UBERON_EXT:woman 427 432	women
T405	NCBITaxon_UBERON_EXT:woman 515 520	women
T406	NCBITaxon_UBERON_EXT:woman 672 677	women
T407	NCBITaxon_UBERON_EXT:woman 721 726	women
T408	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1043 1046	fat
T409	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1117 1120	fat
T410	NCBITaxon_UBERON_EXT:woman 1265 1270	women
T411	NCBITaxon_UBERON_EXT:woman 1409 1414	women
T412	NCBITaxon_UBERON_EXT:woman 1648 1653	women
T413	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1986 1991	fatty
T414	UBERON:0012101 2170 2179	perinatal
T415	NCBITaxon_UBERON_EXT:woman 2756 2761	women
T416	NCBITaxon_UBERON_EXT:woman 3316 3321	women
T417	NCBITaxon_UBERON_EXT:woman 3563 3568	Women
T418	NCBITaxon_UBERON_EXT:child 3583 3591	Children
T419	NCBITaxon_UBERON_EXT:woman 3877 3882	women
T420	NCBITaxon_UBERON_EXT:woman 4634 4639	women
T421	NCBITaxon_UBERON_EXT:woman 4871 4876	women
T422	NCBITaxon_UBERON_EXT:woman 5008 5013	women
T423	NCBITaxon_UBERON_EXT:woman 5148 5153	Women
T424	NCBITaxon_UBERON_EXT:woman 5487 5492	women
T425	NCBITaxon_UBERON_EXT:woman 6196 6201	women
T426	NCBITaxon_UBERON_EXT:woman 7796 7801	woman
T427	NCBITaxon_UBERON_EXT:woman 10116 10121	women
T428	NCBITaxon_UBERON_EXT:woman 10648 10653	women
T429	NCBITaxon_UBERON_EXT:woman 10761 10766	women
T430	NCBITaxon_UBERON_EXT:woman 10912 10917	women
T431	NCBITaxon_UBERON_EXT:woman 11092 11097	women
T432	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12670 12673	fat
T433	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12814 12817	fat
T434	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14249 14252	fat
T435	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14369 14372	fat
T436	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14495 14498	fat
T437	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14621 14624	fat
T438	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14725 14730	fatty
T439	UBERON:0003916 14873 14878	fat33
T440	UBERON:0006103 16084 16086	B1
T441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17067 17072	fatty
T442	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17099 17102	fat
T443	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18022 18025	fat
T444	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18142 18145	fat
T445	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18268 18271	fat
T446	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18394 18397	fat
T447	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18512 18517	fatty
T448	UBERON:0003916 18646 18651	fat33
T449	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20844 20849	fatty
T450	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20876 20879	fat
T451	NCBITaxon_UBERON_EXT:woman 21391 21396	women
T452	NCBITaxon_UBERON_EXT:woman 21583 21588	women
T453	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22064 22069	fatty
T454	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22096 22099	fat
T455	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23574 23577	fat
T456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23615 23618	fat
T457	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23663 23666	fat
T458	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23711 23714	fat
T459	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23750 23755	fatty
T460	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24987 24990	fat
T461	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25012 25015	fat
T462	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25044 25047	fat
T463	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25076 25079	fat
T464	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25099 25104	fatty
T465	NCBITaxon_UBERON_EXT:woman 25813 25818	women
T466	UBERON:0007023 25878 25883	adult
T467	NCBITaxon_UBERON_EXT:woman 26359 26364	women
T468	NCBITaxon_UBERON_EXT:woman 26910 26915	women
T469	NCBITaxon_UBERON_EXT:woman 27165 27170	women
T470	NCBITaxon_UBERON_EXT:woman 27526 27531	women
T471	NCBITaxon_UBERON_EXT:woman 27612 27617	women
T472	NCBITaxon_UBERON_EXT:woman 28203 28208	women
T473	NCBITaxon_UBERON_EXT:woman 28992 28997	women
T474	NCBITaxon_UBERON_EXT:woman 29278 29283	women
T475	NCBITaxon_UBERON_EXT:woman 30135 30140	women
T476	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30770 30773	fat
T477	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30876 30879	fat
T478	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30892 30897	fatty
T479	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31309 31312	fat
T480	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31325 31330	fatty
T481	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31538 31541	fat
T482	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31635 31638	fat
T483	NCBITaxon_UBERON_EXT:woman 31983 31988	women
T484	NCBITaxon_UBERON_EXT:woman 32648 32653	women
T485	NCBITaxon_UBERON_EXT:woman 32866 32871	women
