T0	CHEBI:31614 0 6	Folate
T1	CHEBI:27470 57 67	folic acid
T2	CHEBI:31614 92 98	Folate
T3	CHEBI:27470 322 332	folic acid
T4	CHEBI:30984 390 396	folate
T5	CHEBI:30984 498 504	folate
T6	CHEBI:27470 610 620	folic acid
T7	CHEBI_EXT:33290 644 648	food
T8	CHEBI:64638 716 737	vitamin B12deficiency
T9	CHEBI:30984 753 759	folate
T10	CHEBI:27470 920 930	folic acid
T11	CHEBI:27470 959 969	folic acid
T12	CHEBI_EXT:33290 991 995	food
T13	CHEBI:30984 1018 1024	folate
T14	CHEBI:30984 1068 1074	folate
T15	CHEBI:30984 1143 1149	folate
T16	CHEBI:30984 1315 1321	folate
T17	CHEBI:27470 1438 1448	folic acid
T18	CHEBI:27470 1540 1550	folic acid
T19	CHEBI_EXT:33290 1572 1576	food
T20	CHEBI:27470 1599 1609	folic acid
T21	CHEBI:27470 1751 1761	folic acid
T22	CHEBI:30984 1829 1835	folate
T23	CHEBI:27470 1959 1969	folic acid
T24	CHEBI_EXT:33290 1991 1995	food
T25	CHEBI:31614 2055 2061	Folate
T26	CHEBI:15377 2065 2070	water
T27	CHEBI_SO_EXT:base 2079 2080	B
T28	CHEBI_EXT:33229 2081 2088	vitamin
T29	CHEBI:36357 2149 2158	compounds
T30	CHEBI:75261 2174 2198	pteroylmonoglutamic acid
T31	CHEBI:27470 2204 2214	folic acid
T32	CHEBI:27432 2249 2268	p-aminobenzoic acid
T33	CHEBI:36357 2269 2277	molecule
T34	CHEBI_SO_EXT:glutamic_acid 2320 2333	glutamic acid
T35	CHEBI:8638 2348 2372	Pteroylmonoglutamic acid
T36	CHEBI:27470 2376 2386	folic acid
T37	CHEBI_EXT:33229 2485 2492	vitamin
T38	CHEBI:36340 2493 2504	supplements
T39	CHEBI_EXT:33290 2529 2533	food
T40	CHEBI:27470 2559 2569	folic acid
T41	CHEBI_EXT:33229 2630 2637	vitamin
T42	CHEBI:37445 2639 2646	Folates
T43	CHEBI_EXT:23354 2664 2672	coenzyme
T44	CHEBI:52081 2694 2699	redox
T45	CHEBI:24666 2727 2743	one-carbon units
T46	CHEBI_SO_EXT:DNA 2815 2818	DNA
T47	CHEBI:17230 2839 2851	homocysteine
T48	CHEBI_SO_EXT:methionine 2866 2876	methionine
T49	CHEBI:30984 2898 2904	folate
T50	CHEBI:27470 3748 3758	folic acid
T51	CHEBI:27470 3888 3898	folic acid
T52	CHEBI:27470 4000 4010	folic acid
T53	CHEBI:27470 4059 4069	folic acid
T54	CHEBI:30984 4221 4227	folate
T55	CHEBI:27470 4414 4424	folic acid
T56	CHEBI:27470 4530 4540	folic acid
T57	CHEBI:27470 4577 4587	folic acid
T58	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 4717 4721	NTDs
T59	CHEBI:27470 4726 4736	folic acid
T60	CHEBI_EXT:33290 4758 4762	food
T61	CHEBI:30984 4830 4836	folate
T62	CHEBI:27470 4960 4970	folic acid
T63	CHEBI_EXT:33290 4992 4996	food
T64	CHEBI:37445 5079 5086	folates
T65	CHEBI_EXT:23354 5104 5112	coenzyme
T66	CHEBI:52081 5134 5139	redox
T67	CHEBI:24666 5167 5183	one-carbon units
T68	CHEBI:37445 5224 5231	folates
T69	CHEBI:66864 5286 5302	tetrahydrofolate
T70	CHEBI_EXT:hydrogen 5314 5323	hydrogens
T71	CHEBI_SO_EXT:oligonucleotide 5382 5385	one
T72	CHEBI_EXT:carbon 5386 5392	carbon
T73	CHEBI_SO_EXT:glutamine 5568 5578	glutamates
T74	CHEBI_EXT:poly_vinyl_alcohol 5639 5652	polyglutamate
T75	CHEBI_SO_EXT:DNA 5864 5867	DNA
T76	CHEBI_SO_EXT:RNA 5869 5872	RNA
T77	CHEBI_SO_EXT:amino_acid 5877 5887	amino acid
T78	CHEBI:30984 5946 5952	folate
T79	CHEBI:31614 5954 5960	Folate
T80	CHEBI:59126 5977 6008	5,10-methylene tetrahydrofolate
T81	CHEBI_SO_EXT:DNA 6017 6020	DNA
T82	CHEBI:32875 6041 6047	methyl
T83	CHEBI_GO_SO_EXT:enzyme 6062 6068	enzyme
T84	CHEBI:27021 6069 6080	thymidylate
T85	CHEBI:23641 6105 6131	deoxyuridine monophosphate
T86	CHEBI:26912 6135 6158	thymidine monophosphate
T87	CHEBI:31614 6169 6175	Folate
T88	CHEBI:57846 6191 6217	10-formyl tetrahydrofolate
T89	CHEBI:26364 6256 6263	purines
T90	CHEBI:30227 6264 6271	adenine ...
T91	CHEBI:5512 6276 6283	guanine
T92	CHEBI_SO_EXT:nucleic_acid 6289 6301	nucleic acid
T93	CHEBI_EXT:22984 6302 6317	building blocks
T94	CHEBI_SO_EXT:DNA 6321 6324	DNA
T95	CHEBI_SO_EXT:RNA 6329 6332	RNA
T96	CHEBI_SO_EXT:amino_acid 6338 6349	amino acids
T97	CHEBI_SO_EXT:methionine 6350 6360	methionine
T98	CHEBI_SO_EXT:serine 6362 6368	serine
T99	CHEBI_SO_EXT:glycine 6370 6377	glycine
T100	CHEBI_SO_EXT:histidine 6382 6391	histidine
T101	CHEBI:30984 6421 6427	folate
T102	CHEBI:31614 6449 6455	Folate
T103	CHEBI:62224 6471 6495	5-methyltetrahydrofolate
T104	CHEBI:17230 6529 6541	homocysteine
T105	CHEBI_SO_EXT:methionine 6545 6555	methionine
T106	CHEBI:22052 6587 6607	S-adenosylmethionine
T107	CHEBI_EXT:saline_sodium_citrate 6609 6612	SAM
T108	CHEBI:32875 6629 6641	methyl group
T109	CHEBI:27860 6692 6700	cytosine
T110	CHEBI_SO_EXT:DNA 6704 6707	DNA
T111	CHEBI:37445 6930 6937	Folates
T112	CHEBI:30984 7185 7191	folate
T113	CHEBI:30984 7228 7234	folate
T114	CHEBI:30984 7309 7315	folate
T115	CHEBI:27470 7419 7429	folic acid
T116	CHEBI:37445 7454 7461	folates
T117	CHEBI:27470 7505 7515	folic acid
T118	CHEBI:27470 7566 7576	folic acid
T119	CHEBI_EXT:33290 7591 7595	food
T120	CHEBI_EXT:35714 7609 7620	fortificant
T121	CHEBI_EXT:33290 7692 7696	food
T122	CHEBI:37445 7697 7704	folates
T123	CHEBI:27470 7802 7812	folic acid
T124	CHEBI_EXT:33290 7896 7900	food
T125	CHEBI:37445 7901 7908	folates
T126	CHEBI:30984 7958 7964	folate
T127	CHEBI_EXT:33290 8042 8046	food
T128	CHEBI:30984 8047 8053	folate
T129	CHEBI:27470 8060 8070	folic acid
T130	CHEBI_GO_EXT:biological_process_or_quality_or_role 8150 8158	biologic
T131	CHEBI:42098 8424 8427	DFE
T132	CHEBI:31614 8541 8547	Folate
T133	CHEBI:30984 9325 9331	folate
T134	CHEBI:27470 9803 9813	folic acid
T135	CHEBI_EXT:33229 9868 9875	Vitamin
T136	CHEBI:27470 10126 10136	folic acid
T137	CHEBI_EXT:33229 10286 10293	Vitamin
T138	CHEBI:27470 10425 10435	folic acid
T139	CHEBI:34858 10630 10642	multivitamin
T140	CHEBI:46662 10643 10650	mineral
T141	CHEBI:27470 10682 10692	folic acid
T142	CHEBI:27470 10711 10721	folic acid
T143	CHEBI_EXT:copper 10736 10742	copper
T144	CHEBI_EXT:manganese 10744 10753	manganese
T145	CHEBI_EXT:zinc 10755 10759	zinc
T146	CHEBI_EXT:21241 10764 10773	vitamin C
T147	CHEBI:36340 10868 10879	supplements
T148	CHEBI:38253 11035 11042	placebo
T149	CHEBI:34858 11114 11126	multivitamin
T150	CHEBI:46662 11127 11134	mineral
T151	CHEBI:30984 11225 11231	folate
T152	CHEBI:34858 11243 11255	multivitamin
T153	CHEBI:46662 11256 11263	mineral
T154	CHEBI:27470 11405 11415	folic acid
T155	CHEBI:30984 11513 11519	folate
T156	CHEBI_SO_EXT:DNA 11545 11548	DNA
T157	CHEBI_GO_SO_EXT:enzyme 11621 11627	enzyme
T158	CHEBI:77604 11628 11654	methylene tetrahydrofolate
T159	CHEBI:30984 11706 11712	folate
T160	CHEBI_EXT:carbon 11783 11789	carbon
T161	CHEBI:30660 11853 11862	thymidine
T162	CHEBI_EXT:purine 11867 11873	purine
T163	CHEBI_SO_EXT:DNA 11899 11902	DNA
T164	CHEBI_SO_EXT:RNA 11907 11910	RNA
T165	CHEBI_SO_EXT:nucleotide 11956 11966	nucleotide
T166	CHEBI:53424 12011 12012	T
T167	CHEBI:30984 12071 12077	folate
T168	CHEBI_SO_EXT:DNA 12098 12101	DNA
T169	CHEBI_SO_EXT:RNA 12106 12109	RNA
T170	CHEBI_SO_EXT:DNA 12224 12227	DNA
T171	CHEBI:53424 12300 12301	T
T172	CHEBI:30984 12690 12696	folate
T173	CHEBI:30984 12814 12820	folate
T174	CHEBI:30984 13584 13590	folate
T175	CHEBI:27470 13717 13727	folic acid
T176	CHEBI:30984 13893 13899	folate
T177	CHEBI:27470 13917 13927	folic acid
T178	CHEBI_EXT:52217 14327 14340	pharmacologic
T179	CHEBI:27470 14351 14361	folic acid
T180	CHEBI:27470 14632 14642	folic acid
T181	CHEBI:27470 14801 14811	folic acid
T182	CHEBI:27470 14975 14985	folic acid
T183	CHEBI:27470 15130 15140	folic acid
T184	CHEBI_EXT:33290 15162 15166	food
T185	CHEBI:30984 15369 15375	folate
T186	CHEBI:30984 15535 15541	folate
T187	CHEBI:30984 15623 15629	folate
T188	CHEBI:53424 15870 15871	T
T189	CHEBI_SO_EXT:methionine 16083 16093	methionine
T190	CHEBI:51686 16132 16133	G
T191	CHEBI:53424 16228 16229	T
T192	CHEBI_SO_EXT:methionine 16234 16244	methionine
T193	CHEBI:51686 16259 16260	G
T194	CHEBI_SO_EXT:methionine 16360 16370	methionine
T195	CHEBI_GO_SO_EXT:enzyme 16389 16395	enzyme
T196	CHEBI:30984 16399 16405	folate
T197	CHEBI:31614 16428 16434	Folate
T198	CHEBI:30984 16576 16582	folate
T199	CHEBI:30984 16678 16684	folate
T200	CHEBI:30984 16736 16742	folate
T201	CHEBI_EXT:33229 16839 16846	vitamin
T202	CHEBI:46662 16854 16861	mineral
T203	CHEBI:27470 16954 16964	folic acid
T204	CHEBI:30984 17051 17057	folate
T205	CHEBI:30984 17282 17288	folate
T206	CHEBI:30984 17362 17368	folate
T207	CHEBI:31614 17394 17400	Folate
T208	CHEBI:30984 17774 17780	folate
T209	CHEBI:46678 17792 17812	multivitamin mineral
T210	CHEBI:30984 17940 17946	folate
T211	CHEBI:30984 18261 18267	folate
T212	CHEBI:30984 18564 18570	folate
T213	CHEBI:31614 18582 18588	Folate
T214	CHEBI:30984 18693 18699	folate
T215	CHEBI:30984 18914 18920	folate
T216	CHEBI:30984 19159 19165	folate
T217	CHEBI:30984 19301 19307	folate
T218	CHEBI:30984 19373 19379	folate
T219	CHEBI:30984 19560 19566	folate
T220	CHEBI:17230 19692 19704	homocysteine
T221	CHEBI:17230 19924 19936	homocysteine
T222	CHEBI:30984 20245 20251	folate
T223	CHEBI:27470 20305 20315	folic acid
T224	CHEBI_EXT:33290 20337 20341	food
T225	CHEBI:27470 20405 20415	folic acid
T226	CHEBI:27470 20525 20535	folic acid
T227	CHEBI:30984 20592 20598	folate
T228	CHEBI:27470 20699 20709	folic acid
T229	CHEBI:30984 20763 20769	folate
T230	CHEBI:27470 20814 20824	folic acid
T231	CHEBI:31614 20849 20855	Folate
T232	CHEBI_EXT:33284 21074 21082	nutrient
T233	CHEBI:30984 21709 21715	folate
T234	CHEBI:30984 21857 21863	folate
T235	CHEBI:30984 21913 21919	folate
T236	CHEBI:30984 21974 21980	folate
T237	CHEBI:30984 22100 22106	folate
T238	CHEBI:30984 22148 22154	folate
T239	CHEBI:30984 22450 22456	folate
T240	CHEBI:30984 22643 22649	folate
T241	CHEBI:30984 22690 22696	folate
T242	CHEBI:30984 22889 22895	folate
T243	CHEBI:30984 22936 22942	folate
T244	CHEBI_PR_EXT:protein 23024 23031	protein
T245	CHEBI:30984 23058 23064	folate
T246	CHEBI:30984 23327 23333	folate
T247	CHEBI:27470 23402 23412	folic acid
T248	CHEBI:30984 23504 23510	folate
T249	CHEBI:30984 23694 23700	folate
T250	CHEBI:30984 23810 23816	folate
T251	CHEBI_GO_EXT:hemoglobin 23821 23831	hemoglobin
T252	CHEBI:17230 23889 23901	homocysteine
T253	CHEBI:17230 23935 23947	homocysteine
T254	CHEBI:30984 24003 24009	folate
T255	CHEBI:30984 24067 24073	folate
T256	CHEBI:30984 24124 24130	folate
T257	CHEBI_EXT:33290 24219 24223	food
T258	CHEBI_EXT:33290 24257 24261	food
T259	CHEBI:30984 24292 24298	folate
T260	CHEBI:31614 24383 24389	Folate
T261	CHEBI_EXT:33290 24410 24414	food
T262	CHEBI:27470 24444 24454	folic acid
T263	CHEBI:30984 24522 24528	folate
T264	CHEBI:59837 24605 24614	vegetable
T265	CHEBI_EXT:33290 24661 24665	food
T266	CHEBI:30984 24725 24731	folate
T267	CHEBI_EXT:23888 24858 24862	drug
T268	CHEBI:30879 24870 24877	alcohol
T269	CHEBI:30984 25045 25051	folate
T270	CHEBI:30984 25276 25282	folate
T271	CHEBI:30984 25386 25392	folate
T272	CHEBI:30984 25456 25462	folate
T273	CHEBI:30984 25506 25512	folate
T274	CHEBI_EXT:23445 25591 25605	contraceptives
T275	CHEBI:30984 25639 25645	folate
T276	CHEBI_EXT:50114 25677 25685	estrogen
T277	CHEBI_EXT:23445 25702 25716	contraceptives
T278	CHEBI:30984 25893 25899	folate
T279	CHEBI:30984 25985 25991	folate
T280	CHEBI:30984 26023 26029	folate
T281	CHEBI:30984 26145 26151	folate
T282	CHEBI:27860 26305 26313	cytosine
T283	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 26315 26316	C
T284	CHEBI:30660 26321 26330	thymidine
T285	CHEBI:53424 26332 26333	T
T286	CHEBI_SO_EXT:nucleotide 26351 26361	nucleotide
T287	CHEBI_SO_EXT:alanine 26404 26411	alanine
T288	CHEBI_SO_EXT:valine 26415 26421	valine
T289	CHEBI_GO_SO_EXT:enzyme 26448 26454	enzyme
T290	CHEBI:30984 26513 26519	folate
T291	CHEBI_GO_SO_EXT:enzyme 26560 26566	enzyme
T292	CHEBI:30984 26574 26580	folate
T293	CHEBI:64781 26635 26662	5,10-methyltetrahydrofolate
T294	CHEBI:62224 26666 26690	5-methyltetrahydrofolate
T295	CHEBI:17230 26726 26738	homocysteine
T296	CHEBI_SO_EXT:methionine 26742 26752	methionine
T297	CHEBI:30984 26849 26855	folate
T298	CHEBI:17230 26875 26887	homocysteine
T299	CHEBI:30984 26905 26911	folate
T300	CHEBI:30984 27408 27414	folate
T301	CHEBI:30984 27921 27927	folate
T302	CHEBI:30984 27965 27971	folate
T303	CHEBI:30984 28032 28038	folate
T304	CHEBI:30984 28060 28066	folate
T305	CHEBI:30984 28262 28268	folate
T306	CHEBI:30984 28277 28283	folate
T307	CHEBI_EXT:biochemical 28294 28305	biochemical
T308	CHEBI:30984 28463 28469	folate
T309	CHEBI:30984 28646 28652	folate
T310	CHEBI:17230 28686 28698	homocysteine
T311	CHEBI:30984 28790 28796	folate
T312	CHEBI_SO_EXT:base 28964 28965	B
T313	CHEBI_EXT:33229 28966 28973	vitamin
T314	CHEBI:17230 28990 29002	homocysteine
T315	CHEBI:17230 29069 29081	homocysteine
T316	CHEBI:30984 29155 29161	folate
T317	CHEBI:30984 29243 29249	folate
T318	CHEBI:17230 29324 29336	homocysteine
T319	CHEBI:30751 29369 29379	Folic Acid
T320	CHEBI:27470 29422 29432	folic acid
T321	CHEBI_EXT:33229 29524 29531	Vitamin
T322	CHEBI:27470 29588 29598	folic acid
T323	CHEBI:27470 29815 29825	folic acid
T324	CHEBI:27470 30105 30115	folic acid
T325	CHEBI:27470 30286 30296	folic acid
T326	CHEBI:27470 30471 30481	folic acid
T327	CHEBI:30984 30551 30557	folate
T328	CHEBI:27470 30684 30694	folic acid
T329	CHEBI:27470 30814 30824	folic acid
T330	CHEBI:27470 31151 31161	folic acid
T331	CHEBI:27470 31269 31279	folic acid
T332	CHEBI:30751 31400 31410	Folic Acid
T333	CHEBI:31614 31428 31434	Folate
T334	CHEBI:31614 31480 31486	Folate
T335	CHEBI:27470 31570 31580	folic acid
T336	CHEBI:30984 31610 31616	folate
T337	CHEBI:30984 31814 31820	folate
T338	CHEBI_EXT:33290 31937 31941	food
T339	CHEBI:30984 32239 32245	folate
T340	CHEBI:30984 32379 32385	folate
T341	CHEBI:31614 32549 32555	Folate
T342	CHEBI_PR_EXT:protein 32624 32631	protein
T343	CHEBI:30984 32818 32824	folate
T344	CHEBI_EXT:33290 32974 32978	food
T345	CHEBI:27470 32987 32997	Folic acid
T346	CHEBI_EXT:33290 33015 33020	foods
T347	CHEBI:30984 33112 33118	folate
T348	CHEBI:27470 33369 33379	folic acid
T349	CHEBI_EXT:33290 33401 33405	food
T350	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 33908 33912	NTDs
T351	CHEBI:27470 33918 33928	folic acid
T352	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 34428 34432	NTDs
T353	CHEBI:30751 34740 34750	Folic Acid
T354	CHEBI:30751 34779 34789	Folic Acid
T355	CHEBI_EXT:33290 34811 34815	Food
T356	CHEBI:27470 34862 34872	folic acid
T357	CHEBI_EXT:33290 34890 34895	foods
T358	CHEBI:30984 34997 35003	folate
T359	CHEBI:27470 35093 35103	folic acid
T360	CHEBI_EXT:33229 35395 35402	vitamin
T361	CHEBI:27470 35421 35431	folic acid
T362	CHEBI:30984 35626 35632	folate
T363	CHEBI:27470 35818 35828	folic acid
T364	CHEBI:27470 35934 35944	folic acid
T365	CHEBI:27470 36028 36038	folic acid
T366	CHEBI_EXT:33290 36060 36064	food
T367	CHEBI:27470 36158 36168	folic acid
T368	CHEBI:30984 36250 36256	folate
T369	CHEBI:27470 36394 36404	folic acid
T370	CHEBI_EXT:33290 36422 36426	food
T371	CHEBI:30984 36638 36644	folate
T372	CHEBI_EXT:33290 36658 36662	food
T373	CHEBI:27470 36708 36718	folic acid
T374	CHEBI:30984 36879 36885	folate
T375	CHEBI:27470 36939 36949	folic acid
T376	CHEBI:27470 37149 37159	folic acid
T377	CHEBI:27470 37232 37242	folic acid
T378	CHEBI:42485 37271 37278	fortify
T379	CHEBI_EXT:33290 37279 37284	foods
T380	CHEBI:37445 37370 37377	Folates
T381	CHEBI_EXT:33290 37416 37421	foods
T382	CHEBI:30984 37661 37667	folate
T383	CHEBI:27470 37728 37738	folic acid
T384	CHEBI_EXT:33290 37780 37784	food
T385	CHEBI:30984 37864 37870	folate
T386	CHEBI:30984 37979 37985	folate
T387	CHEBI:30984 38152 38158	folate
T388	CHEBI:30984 38328 38334	folate
T389	CHEBI:30984 38438 38444	folate
T390	CHEBI_EXT:33290 38445 38449	food
T391	CHEBI:30984 38574 38580	folate
T392	CHEBI:30984 38816 38822	folate
T393	CHEBI:82661 38866 38875	fermented
T394	CHEBI:30984 39017 39023	folate
T395	CHEBI:30984 39100 39106	folate
T396	CHEBI:30984 39319 39325	folate
T397	CHEBI:30984 39383 39389	folate
T398	CHEBI_EXT:33290 39440 39444	food
T399	CHEBI:30984 39554 39560	folate
T400	CHEBI:30984 39690 39696	folate
T401	CHEBI:30984 39739 39745	folate
T402	CHEBI_EXT:33290 39816 39820	food
T403	CHEBI:30984 39919 39925	folate
T404	CHEBI_EXT:33290 39945 39949	food
T405	CHEBI:30984 40024 40030	folate
T406	CHEBI:31614 40061 40067	Folate
T407	CHEBI:27470 40185 40195	folic acid
T408	CHEBI:30984 40452 40458	folate
T409	CHEBI:30984 40601 40607	folate
T410	CHEBI:27470 40749 40759	folic acid
T411	CHEBI_EXT:33290 40781 40785	food
T412	CHEBI:30984 40964 40970	folate
T413	CHEBI:30984 41144 41150	folate
T414	CHEBI:27470 41190 41200	folic acid
T415	CHEBI:30984 41383 41389	folate
T416	CHEBI:30984 41463 41469	folate
T417	CHEBI:30984 41516 41522	folate
T418	CHEBI:27470 41785 41795	folic acid
T419	CHEBI_EXT:33290 41817 41821	food
T420	CHEBI:30984 43144 43150	folate
T421	CHEBI:27470 43337 43347	folic acid
T422	CHEBI:27470 43455 43465	folic acid
T423	CHEBI:30984 43522 43528	folate
T424	CHEBI_EXT:biochemical 43600 43611	biochemical
T425	CHEBI:30984 43612 43618	folate
T426	CHEBI_EXT:33290 43689 43693	food
T427	CHEBI:30984 43732 43738	folate
T428	CHEBI_EXT:33290 43965 43969	food
T429	CHEBI:30984 44020 44026	folate
T430	CHEBI:27470 44227 44237	folic acid
T431	CHEBI_EXT:33290 44259 44263	food
T432	CHEBI:27470 44511 44521	folic acid
T433	CHEBI:27470 44651 44661	folic acid
T434	CHEBI_EXT:33290 44684 44688	food
T435	CHEBI:27470 44781 44791	folic acid
T436	CHEBI:30984 44842 44848	folate
T437	CHEBI:36340 44860 44871	supplements
T438	CL:0000126 3159 3169	macrocytic
T439	CL_GO_EXT:cell 7006 7011	cells
T440	CL_GO_EXT:cell 17495 17503	cellular
T441	CL:0000081 23799 23809	blood cell
T442	CL:0000702 26499 26512	Intracellular
T443	CL:0000232 27950 27964	red blood cell
T444	CL:0000232 28070 28085	red blood cells
T445	CL:0000232 28775 28789	red blood cell
T446	CL:0000232 31664 31678	red blood cell
T447	CL:0000232 31799 31813	red blood cell
T448	CL:0000232 32229 32238	red blood
T449	CL:0000232 32364 32378	red blood cell
T450	CL:0000232 32803 32817	red blood cell
T451	CL:0000232 35611 35625	red blood cell
T452	CL:0000540 40139 40145	Neural
T453	CL:0000232 40437 40451	red blood cell
T454	CL:0000232 40586 40600	red blood cell
T455	CL:0000232 40949 40963	red blood cell
T456	CL:0000232 41129 41143	red blood cell
T457	CL:0000232 43717 43731	red blood cell
T458	GO:0000003 14 26	reproduction
T459	GO:0007567 180 185	birth
T460	GO:0007631 397 403	intake
T461	GO:0000003 407 419	reproductive
T462	GO_PATO_EXT:aging_or_agedness 420 424	aged
T463	GO:0007631 899 906	consume
T464	GO:0007567 1025 1032	intakes
T465	GO:0007565 1249 1258	pregnancy
T466	GO:0030260 1333 1349	periconceptional
T467	GO:0007565 1358 1367	pregnancy
T468	GO:0007595 1380 1389	lactation
T469	GO:0007565 1511 1520	pregnancy
T470	GO:0006396 2694 2710	redox processing
T471	GO_EXT:biological_routing_or_tranformant 2715 2723	transfer
T472	GO:0006901 2791 2800	synthesis ...
T473	GO:0006281 2805 2818	repair of DNA
T474	GO_MOP_EXT:methylation 2824 2835	methylation
T475	GO:0007567 2905 2912	intakes
T476	GO:0007567 3078 3083	birth
T477	GO:0007567 3337 3344	intakes
T478	GO:0044809 4235 4254	female reproduction
T479	GO:0007565 4301 4310	pregnancy
T480	GO:0007595 4357 4366	lactation
T481	GO:0007565 4487 4496	pregnancy
T482	GO:0006396 5134 5150	redox processing
T483	GO_EXT:biological_routing_or_tranformant 5155 5163	transfer
T484	GO_EXT:positive_regulator 5524 5540	polyglutamylated
T485	GO_EXT:biological_growth_entity_or_process 5687 5693	growth
T486	GO:0006099 5750 5755	cycle
T487	GO:0007565 5802 5811	pregnancy
T488	GO:0007595 5816 5825	lactation
T489	GO_EXT:biological_growth_entity_or_process 5842 5848	growth
T490	GO:0071514 5864 5867	DNA ...
T491	GO:0071514 5869 5872	RNA ...
T492	GO:0043606 5877 5900	amino acid biosynthesis
T493	GO:0071897 6017 6030	DNA synthesis
T494	GO:0008152 6405 6416	metabolized
T495	GO_EXT:reaction_or_response 6512 6525	remethylation
T496	GO_MOP_EXT:methylation 6680 6691	methylating
T497	GO_EXT:biological_process_or_quality 6745 6749	post
T498	GO_EXT:transcription 6750 6763	transcription
T499	GO:0010468 6764 6793	regulation of gene expression
T500	GO_MOP_EXT:methylation 6864 6875	methylation
T501	GO:0007631 7516 7524	consumed
T502	GO:0007631 7577 7585	ingested
T503	GO:0007565 8301 8309	pregnant
T504	GO:0006266 8314 8323	lactating
T505	GO:0007565 8373 8381	pregnant
T506	GO:0006266 8386 8395	lactating
T507	GO:0033151 8559 8575	Periconceptional
T508	GO:0098761 8717 8727	conception
T509	GO:0007565 8770 8778	pregnant
T510	GO:0007565 10271 10280	pregnancy
T511	GO:0007565 10546 10555	pregnancy
T512	GO:0007565 10579 10587	pregnant
T513	GO:0098761 10908 10918	conception
T514	GO:0061708 10981 10990	menstrual
T515	GO:0007565 11360 11369	pregnancy
T516	GO:0044747 11530 11548	methylation of DNA
T517	GO_MOP_EXT:methylation 11554 11565	methylation
T518	GO:0008152 11713 11723	metabolism
T519	GO_MOP_EXT:methylation 11814 11825	methylation
T520	GO:0014822 11827 11840;	production of ...
T521	GO:0016265 11853 11862	thymidine ...
T522	GO:0009113 11867 11883	purine synthesis
T523	GO:0043248 11885 11902;11907 11910	production of DNA ... RNA
T524	GO:0071514 12098 12101	DNA ...
T525	GO:0032774 12106 12122	RNA biosynthesis
T526	GO_MOP_EXT:methylation 12158 12169	methylation
T527	GO:0006306 12224 12239	DNA methylation
T528	GO_MOP_EXT:methylation 12378 12389	methylation
T529	GO:0007565 12571 12580	pregnancy
T530	GO:0009790 12736 12757	embryonic development
T531	GO:0007565 12923 12932	pregnancy
T532	GO:0046235 14057 14073	palate formation
T533	GO:0007565 14102 14111	gestation
T534	GO:0007567 14295 14299	born
T535	GO:0030260 14385 14401	periconceptional
T536	GO:0007565 14680 14689	pregnancy
T537	GO:0007565 15009 15018	pregnancy
T538	GO:0007568 15913 15917	gave
T539	GO:0007567 15918 15923	birth
T540	GO:0008152 16406 16416	metabolism
T541	GO:0007565 16442 16451	Pregnancy
T542	GO:0007565 16805 16814	pregnancy
T543	GO_PATO_EXT:physiological_process_or_quality 16921 16934	physiological
T544	GO:0007565 16972 16981	pregnancy
T545	GO:0019567 17089 17097	anabolic
T546	GO:0019835 17113 17123	life cycle
T547	GO:0007565 17134 17143	pregnancy
T548	GO:0007595 17148 17157	lactation
T549	GO:0007565 17242 17251	pregnancy
T550	GO:0007631 17369 17375	intake
T551	GO:0007565 17430 17439	pregnancy
T552	GO:0008283 17495 17517	cellular proliferation
T553	GO:0001890 17554 17575	placental development
T554	GO_EXT:biological_growth_entity_or_process 17586 17592	growth
T555	GO:0019230 17688 17696	prenatal
T556	GO:0098761 17722 17732	conception
T557	GO:0019230 17813 17821	prenatal
T558	GO:0007565 17868 17877	pregnancy
T559	GO:0007565 17969 17978	pregnancy
T560	GO_EXT:biological_growth_entity_or_process 18140 18146	growth
T561	GO_EXT:biological_routing_or_transport 18161 18169	delivery
T562	GO_EXT:biological_growth_entity_or_process 18302 18308	growth
T563	GO_EXT:biological_routing_or_transport 18337 18345	delivery
T564	GO:0007565 18608 18616	pregnant
T565	GO:0007567 18743 18748	birth
T566	GO:0001890 18798 18819	placental development
T567	GO:0007567 18932 18937	birth
T568	GO_EXT:biological_routing_or_transport 19241 19249	delivery
T569	GO:0007567 19265 19270	birth
T570	GO:0007567 19403 19408	birth
T571	GO:0060071 19745 19755	delivering
T572	GO:0007567 19801 19806	birth
T573	GO:0007567 19848 19853	Birth
T574	GO:0007567 19973 19978	birth
T575	GO:0007565 20784 20793	pregnancy
T576	GO:0050917 20863 20872	Lactation
T577	GO:0007631 20887 20894	Nursing
T578	GO:0007631 20970 20977	feeding
T579	GO:0016458 21366 21379	breastfeeding
T580	GO:0007631 21397 21404	feeding
T581	GO:0071514 21471 21480	nutrition
T582	GO:0006952 21514 21521	defense
T583	GO:0007417 21523 21539	neurodevelopment
T584	GO_PATO_EXT:physiological_process_or_quality 21544 21557	psychological
T585	GO:0007565 21590 21596	-being
T586	GO:0007565 21675 21684	pregnancy
T587	GO:0007595 21745 21754	lactation
T588	GO:0016458 22515 22528	breastfeeding
T589	GO:0019593 22654 22668	milk synthesis
T590	GO:0007595 22723 22732	lactation
T591	GO:0007565 22847 22858	pregnancies
T592	GO:0009294 22896 22907	transferred
T593	GO:0007595 22950 22959	lactation
T594	GO:0006412 23024 23041	protein synthesis
T595	GO:0007565 23116 23125	pregnancy
T596	GO:0007565 23175 23183	pregnant
T597	GO:0006266 23188 23197	lactating
T598	GO:0016458 23266 23279	breastfeeding
T599	GO:0007595 23341 23350	lactation
T600	GO:0007565 23358 23367	pregnancy
T601	GO:0007565 23438 23447	pregnancy
T602	GO:0007595 23451 23460	lactation
T603	GO:0007567 23543 23549	partum
T604	GO:0007595 23716 23725	lactation
T605	GO:0007595 24145 24154	lactation
T606	GO:0007595 24313 24322	lactation
T607	GO:0036268 24390 24399	Nutrition
T608	GO:0007568 24576 24582	eating
T609	GO:0007631 24615 24621	intake
T610	GO:0016265 24633 24640	dieting
T611	GO:0007631 24661 24665	food
T612	GO:0000003 24912 24924	reproductive
T613	GO:0007567 24940 24945	birth
T614	GO:0007565 24968 24979	pregnancies
T615	GO:0008152 26044 26054	metabolism
T616	GO:0046655 26145 26162	folate metabolism
T617	GO:0051170 26499 26512	Intracellular
T618	GO:0042592 26520 26531	homeostasis
T619	GO:0007567 26830 26837	intakes
T620	GO:0007565 27582 27591	pregnancy
T621	GO_MOP_EXT:methylation 28138 28148	methylated
T622	GO_EXT:neuron_development_or_generation 28218 28229	redirection
T623	GO:0008355 28496 28508	childbearing
T624	GO:0007565 29013 29021	pregnant
T625	GO:0098761 29618 29628	conception
T626	GO:0000003 29762 29774	reproductive
T627	GO:0008355 30225 30237	childbearing
T628	GO:0007567 30301 30306	birth
T629	GO:0007565 30406 30414	pregnant
T630	GO:0030260 30569 30585	periconceptional
T631	GO:0007565 30795 30806	pregnancies
T632	GO_PATO_EXT:biological_behavior 30871 30880	behaviour
T633	GO:0001967 30899 30910	neural tube
T634	GO:0007565 30948 30957	pregnancy
T635	GO:0007565 31008 31016	pregnant
T636	GO:0065007 31163 31173	Regulatory
T637	GO:0008355 31299 31311	childbearing
T638	GO:0000003 32843 32855	reproductive
T639	GO_PATO_EXT:aging_or_agedness 32856 32860	aged
T640	GO:0007567 33502 33508	births
T641	GO:0030263 33537 33547	stillbirth
T642	GO:0016265 33658 33664	deaths
T643	GO:0016265 33976 33980	live
T644	GO:0007567 33981 33986	birth
T645	GO:0030263 33988 33998	stillbirth
T646	GO:0007618 34206 34216	livebirths
T647	GO:0007129 34218 34229	stillbirths
T648	GO_EXT:transcription 34234 34244	terminated
T649	GO:0007565 34245 34256	pregnancies
T650	GO:0007565 34919 34927	pregnant
T651	GO:0006266 34932 34941	lactating
T652	GO:0007565 35143 35152	pregnancy
T653	GO:0007565 35178 35187	pregnancy
T654	GO:0007595 35229 35238	lactation
T655	GO:0007595 35327 35336	lactation
T656	GO:0007631 35379 35386	consume
T657	GO:0007565 35488 35497	pregnancy
T658	GO:0007595 35502 35511	lactation
T659	GO:0000003 35571 35583	reproductive
T660	GO:0007565 35683 35692	pregnancy
T661	GO:0007565 35752 35761	pregnancy
T662	GO:0007595 36012 36021	lactation
T663	GO:0007631 36235 36242	consume
T664	GO:0007565 36264 36273	pregnancy
T665	GO:0006750 36280 36290;36295 36306	closure of ... neural tube
T666	GO:0007595 36312 36321	lactation
T667	GO:0007567 36538 36545	intakes
T668	GO:0009294 37020 37024	tube
T669	GO:0007595 37035 37044	lactation
T670	GO:0007565 37083 37091	pregnant
T671	GO:0007565 37886 37894	pregnant
T672	GO:0006266 37899 37908	lactating
T673	GO:0007565 38002 38010	pregnant
T674	GO:0006266 38015 38024	lactating
T675	GO:0007631 38381 38387	intake
T676	GO:0007567 38697 38704	intakes
T677	GO:0007631 38897 38905	consumed
T678	GO:0007631 38966 38974	consumed
T679	GO:0007567 39364 39371	intakes
T680	GO:0007567 39746 39753	intakes
T681	GO:0000003 39766 39778	reproductive
T682	GO:0000003 39974 39986	reproductive
T683	GO:0007567 40031 40038	intakes
T684	GO:0007631 40175 40182	consume
T685	GO:0007565 40225 40234	pregnancy
T686	GO:0007565 40331 40340	pregnancy
T687	GO:0030260 40490 40506	periconceptional
T688	GO:0007565 40566 40575	pregnancy
T689	GO:0000003 40626 40638	reproductive
T690	GO:0008355 41005 41017	childbearing
T691	GO:0007565 41101 41110	pregnancy
T692	GO:0007631 41178 41187	consuming
T693	GO:0007565 41277 41285	pregnant
T694	GO:0006266 41287 41296	lactating
T695	GO:0007565 41306 41314	pregnant
T696	GO:0006266 41320 41329	lactating
T697	GO:0007565 42443 42454	pregnancies
T698	GO:0007567 42740 42746	births
T699	GO:0007565 42789 42800	pregnancies
T700	GO_EXT:transcription 42942 42952	terminated
T701	GO:0007565 42953 42964	pregnancies
T702	GO:0044809 43158 43177	female reproduction
T703	GO:0007565 43224 43233	pregnancy
T704	GO:0007595 43280 43289	lactation
T705	GO:0007565 43410 43419	pregnancy
T706	GO:0000003 43547 43559	reproductive
T707	GO_PATO_EXT:aging_or_agedness 43560 43564	aged
T708	GO:0000003 43757 43769	reproductive
T709	GO:0007567 44027 44034	intakes
T710	GO:0007567 44046 44053	intakes
T711	GO:0007565 44880 44889	pregnancy
T712	GO:0007595 44894 44903	lactation
T713	GO:0005634 6289 6296	nucleic
T714	CL_GO_EXT:cell 7006 7011	cells
T715	GO_SO_EXT:chromosome 15768 15778	chromosome
T716	CL_GO_EXT:cell 17495 17503	cellular
T717	CL_GO_EXT:cell 23805 23809	cell
T718	CHEBI_GO_EXT:hemoglobin 23821 23831	hemoglobin
T719	GO:0005622 26499 26512	Intracellular
T720	CL_GO_EXT:cell 27960 27964	cell
T721	CL_GO_EXT:cell 28080 28085	cells
T722	CL_GO_EXT:cell 28785 28789	cell
T723	CL_GO_EXT:cell 31674 31678	cell
T724	CL_GO_EXT:cell 31809 31813	cell
T725	CL_GO_EXT:cell 32374 32378	cell
T726	CL_GO_EXT:cell 32813 32817	cell
T727	CL_GO_EXT:cell 35621 35625	cell
T728	CL_GO_EXT:cell 40447 40451	cell
T729	CL_GO_EXT:cell 40596 40600	cell
T730	CL_GO_EXT:cell 40959 40963	cell
T731	CL_GO_EXT:cell 41139 41143	cell
T732	CL_GO_EXT:cell 43727 43731	cell
T733	GO_EXT:0050586 2664 2672	coenzyme
T734	GO_EXT:0016491 2694 2699	redox
T735	GO_EXT:0050586 5104 5112	coenzyme
T736	GO_EXT:0016491 5134 5139	redox
T737	GO:0030674 5445 5453	bridging
T738	CHEBI_GO_SO_EXT:enzyme 6062 6068	enzyme
T739	GO_EXT:0004799 6069 6089	thymidylate synthase
T740	CHEBI_GO_SO_EXT:enzyme 11621 11627	enzyme
T741	GO_PR_EXT:methylenetetrahydrofolate_reductase 11628 11664	methylene tetrahydrofolate reductase
T742	GO_EXT:0008113 16083 16112	methionine synthase reductase
T743	GO_EXT:0008705 16234 16253	methionine synthase
T744	GO_EXT:0008705 16360 16379	methionine synthase
T745	CHEBI_GO_SO_EXT:enzyme 16389 16395	enzyme
T746	CHEBI_GO_SO_EXT:enzyme 26448 26454	enzyme
T747	CHEBI_GO_SO_EXT:enzyme 26560 26566	enzyme
T748	GO_MOP_EXT:catalysis 26594 26603	catalyzes
T749	CHEMINF_GO_EXT:chemical_binding_or_bond_formation 32632 32639	binding
T750	GO_MOP_EXT:methylation 2824 2835	methylation
T751	MOP:0000368 6512 6525	remethylation
T752	GO_MOP_EXT:methylation 6680 6691	methylating
T753	GO_MOP_EXT:methylation 6864 6875	methylation
T754	GO_MOP_EXT:methylation 11530 11541	methylation
T755	GO_MOP_EXT:methylation 11554 11565	methylation
T756	GO_MOP_EXT:methylation 11814 11825	methylation
T757	GO_MOP_EXT:methylation 12158 12169	methylation
T758	GO_MOP_EXT:methylation 12228 12239	methylation
T759	GO_MOP_EXT:methylation 12378 12389	methylation
T760	GO_MOP_EXT:catalysis 26594 26603	catalyzes
T761	MOP:0000351 28134 28137	non
T762	GO_MOP_EXT:methylation 28138 28148	methylated
T763	NCBITaxon 425 430	women
T764	NCBITaxon:10033 774 782	womenare
T765	NCBITaxon:1 865 876	individuals
T766	NCBITaxon 1036 1041	women
T767	NCBITaxon 1853 1858	women
T768	NCBITaxon:9606 2997 3003	humans
T769	NCBITaxon 4854 4859	women
T770	NCBITaxon:9986 6957 6963	plants
T771	NCBITaxon:136915 6976 6984	bacteria
T772	NCBITaxon:40674 6996 7005	mammalian
T773	NCBITaxon:1 7169 7180	individuals
T774	NCBITaxon:33208 8229 8232	men
T775	NCBITaxon 8237 8242	women
T776	NCBITaxon 8324 8329	women
T777	NCBITaxon 8396 8401	women
T778	NCBITaxon 8495 8500	women
T779	NCBITaxon 8747 8752	women
T780	NCBITaxon 10221 10226	women
T781	NCBITaxon 10404 10409	women
T782	NCBITaxon 10498 10503	women
T783	NCBITaxon 11204 11209	women
T784	NCBITaxon 11309 11314	women
T785	NCBITaxon 12471 12476	women
T786	NCBITaxon 14303 14308	women
T787	NCBITaxon 15354 15359	women
T788	NCBITaxon 15929 15934	child
T789	NCBITaxon:13693 16162 16170	children
T790	NCBITaxon 16288 16293	women
T791	NCBITaxon 17667 17672	women
T792	NCBITaxon 18617 18622	women
T793	NCBITaxon 19116 19121	women
T794	NCBITaxon 19283 19288	women
T795	NCBITaxon 19644 19649	women
T796	NCBITaxon 19885 19890	women
T797	NCBITaxon:9606 21046 21051	human
T798	NCBITaxon 21732 21737	women
T799	NCBITaxon 22919 22924	women
T800	NCBITaxon 23198 23203	women
T801	NCBITaxon 23375 23380	women
T802	NCBITaxon 23756 23761	women
T803	NCBITaxon:136913 24344 24349	Women
T804	NCBITaxon:136914 26777 26788	Individuals
T805	NCBITaxon 26932 26938	people
T806	NCBITaxon:1 27844 27855	individuals
T807	NCBITaxon 28487 28492	women
T808	NCBITaxon 29029 29034	women
T809	NCBITaxon 29098 29103	women
T810	NCBITaxon 29570 29575	women
T811	NCBITaxon 29753 29758	women
T812	NCBITaxon 30058 30063	women
T813	NCBITaxon 30216 30221	women
T814	NCBITaxon 30415 30420	women
T815	NCBITaxon:136914 30625 30634	Canadians
T816	NCBITaxon 30752 30757	women
T817	NCBITaxon 30774 30779	women
T818	NCBITaxon 30976 30981	women
T819	NCBITaxon 31290 31295	women
T820	NCBITaxon:136913 31445 31450	Women
T821	NCBITaxon 32193 32198	women
T822	NCBITaxon 32404 32409	women
T823	NCBITaxon 32861 32866	women
T824	NCBITaxon 34942 34947	women
T825	NCBITaxon 35080 35085	women
T826	NCBITaxon 35358 35363	women
T827	NCBITaxon 35588 35593	women
T828	NCBITaxon 35791 35796	women
T829	NCBITaxon 35909 35914	women
T830	NCBITaxon 36216 36221	women
T831	NCBITaxon 36815 36820	women
T832	NCBITaxon:33208 37054 37059	woman
T833	NCBITaxon:136913 37344 37349	Women
T834	NCBITaxon:10088 37474 37478	peas
T835	NCBITaxon:136915 37576 37585	Americans
T836	NCBITaxon 37909 37914	women
T837	NCBITaxon 38025 38030	women
T838	NCBITaxon:10088 39059 39063	Rice
T839	NCBITaxon 39998 40003	women
T840	NCBITaxon:136913 40093 40098	Women
T841	NCBITaxon 40169 40174	women
T842	NCBITaxon 40277 40282	women
T843	NCBITaxon 40643 40648	women
T844	NCBITaxon 40739 40744	women
T845	NCBITaxon 40996 41001	women
T846	NCBITaxon 41168 41173	women
T847	NCBITaxon 41337 41342	women
T848	NCBITaxon:136914 42050 42059	Canadians
T849	NCBITaxon 43565 43570	women
T850	NCBITaxon 43658 43663	women
T851	NCBITaxon 43781 43786	women
T852	PR_EXT:000000791 716 737	vitamin B12deficiency
T853	PR_EXT:000024050 6069 6089	thymidylate synthase
T854	GO_PR_EXT:calpain_2_complex 11628 11664	methylene tetrahydrofolate reductase
T855	PR_EXT:000010717 11666 11671	MTHFR
T856	PR_EXT:000010717 11993 11998	MTHFR
T857	PR_EXT:000010717 12288 12293	MTHFR
T858	PR_EXT:000010717 12504 12509	MTHFR
T859	PR_EXT:000010717 15277 15282	MTHFR
T860	PR_EXT:000010717 15884 15889	MTHFR
T861	GO_PR_EXT:calpain_2_complex 16083 16112	methionine synthase reductase
T862	PR_EXT:000010717 16216 16221	MTHFR
T863	PR_EXT:000023270 16234 16253	methionine synthase
T864	PR_EXT:000010717 16353 16358	MTHFR
T865	PR_EXT:000023270 16360 16379	methionine synthase
T866	CHEBI_PR_EXT:protein 23024 23031	protein
T867	PR_EXT:000010717 26179 26184	MTHFR
T868	PR_EXT:000010717 26442 26447	MTHFR
T869	PR_EXT:000010717 26543 26548	MTHFR
T870	PR_EXT:000010717 26962 26967	MTHFR
T871	PR_EXT:000010717 27009 27014	MTHFR
T872	PR_EXT:000010717 27369 27374	MTHFR
T873	PR_EXT:000010717 27672 27677	MTHFR
T874	PR_EXT:000010717 27884 27889	MTHFR
T875	PR_EXT:000010717 28439 28444	MTHFR
T876	PR_EXT:000010717 28588 28593	MTHFR
T877	PR_EXT:000010717 28938 28943	MTHFR
T878	PR_EXT:000010717 29130 29135	MTHFR
T879	PR_EXT:000010717 29296 29301	MTHFR
T880	CHEBI_PR_EXT:protein 32624 32631	protein
T881	SO_EXT:0000715 2664 2672	coenzyme
T882	SO_EXT:sequence_alteration_process 2700 2710	processing
T883	CHEBI_SO_EXT:DNA 2815 2818	DNA
T884	CHEBI_SO_EXT:methionine 2866 2876	methionine
T885	SO_EXT:0000715 5104 5112	coenzyme
T886	SO_EXT:sequence_alteration_process 5140 5150	processing
T887	CHEBI_SO_EXT:DNA 5864 5867	DNA
T888	CHEBI_SO_EXT:RNA 5869 5872	RNA
T889	CHEBI_SO_EXT:amino_acid 5877 5887	amino acid
T890	CHEBI_SO_EXT:DNA 6017 6020	DNA
T891	CHEBI_GO_SO_EXT:enzyme 6062 6068	enzyme
T892	CHEBI_SO_EXT:nucleic_acid 6289 6301	nucleic acid
T893	CHEBI_SO_EXT:DNA 6321 6324	DNA
T894	CHEBI_SO_EXT:RNA 6329 6332	RNA
T895	CHEBI_SO_EXT:amino_acid 6338 6349	amino acids
T896	CHEBI_SO_EXT:methionine 6350 6360	methionine
T897	CHEBI_SO_EXT:serine 6362 6368	serine
T898	CHEBI_SO_EXT:glycine 6370 6377	glycine
T899	CHEBI_SO_EXT:histidine 6382 6391	histidine
T900	CHEBI_SO_EXT:methionine 6545 6555	methionine
T901	CHEBI_SO_EXT:DNA 6704 6707	DNA
T902	SO_EXT:0000704 6778 6782	gene
T903	CHEBI_SO_EXT:DNA 11545 11548	DNA
T904	CHEBI_GO_SO_EXT:enzyme 11621 11627	enzyme
T905	CHEBI_SO_EXT:DNA 11899 11902	DNA
T906	CHEBI_SO_EXT:RNA 11907 11910	RNA
T907	SO_EXT:0000694 11949 11979	single nucleotide polymorphism
T908	SO_EXT:0000694 11981 11984	SNP
T909	SO_EXT:0000704 11999 12003	gene
T910	SO_EXT:0001345 12010 12011	>
T911	SO_EXT:polymorphism 12048 12060	polymorphism
T912	CHEBI_SO_EXT:DNA 12098 12101	DNA
T913	CHEBI_SO_EXT:RNA 12106 12109	RNA
T914	CHEBI_SO_EXT:DNA 12224 12227	DNA
T915	SO_EXT:0001037 12299 12301	>T
T916	SO_EXT:polymorphism 12302 12314	polymorphism
T917	SO_EXT:0001345 12501 12502	>
T918	SO_EXT:sequence_variant_or_variation 12510 12517	variant
T919	SO_EXT:0001037 15274 15276	>T
T920	SO_EXT:sequence_variant_or_variation 15283 15290	variant
T921	SO_EXT:0001006 15726 15733	trisomy
T922	SO_EXT:0000821 15760 15778	copy of chromosome
T923	SO_EXT:0000694 15872 15876	SNPs
T924	SO_EXT:0000704 15890 15894	gene
T925	CHEBI_SO_EXT:methionine 16083 16093	methionine
T926	SO_EXT:0000704 16113 16117	gene
T927	SO_EXT:terminal_inverted_repeat_unit_or_region 16228 16229	T
T928	CHEBI_SO_EXT:methionine 16234 16244	methionine
T929	SO_EXT:sequence_variant_entity 16261 16269	variants
T930	CHEBI_SO_EXT:methionine 16360 16370	methionine
T931	CHEBI_GO_SO_EXT:enzyme 16389 16395	enzyme
T932	SO_EXT:0000694 25924 25928	SNPs
T933	SO_EXT:0000694 26093 26097	SNPs
T934	SO_EXT:0001037 26176 26178	>T
T935	SO_EXT:sequence_variant_or_variation 26185 26192	variant
T936	SO_EXT:polymorphism 26281 26293	polymorphism
T937	SO_EXT:0001C28 26315 26317	C)
T938	SO_EXT:terminal_inverted_repeat_unit_or_region 26332 26333	T
T939	SO_EXT:sequence_substitution_entity_or_process 26335 26347	substitution
T940	CHEBI_SO_EXT:nucleotide 26351 26361	nucleotide
T941	CHEBI_SO_EXT:alanine 26404 26411	alanine
T942	CHEBI_SO_EXT:valine 26415 26421	valine
T943	SO_EXT:sequence_substitution_entity_or_process 26422 26434	substitution
T944	CHEBI_GO_SO_EXT:enzyme 26448 26454	enzyme
T945	CHEBI_GO_SO_EXT:enzyme 26560 26566	enzyme
T946	CHEBI_SO_EXT:methionine 26742 26752	methionine
T947	SO_EXT:sequence_alteration_entity_or_process 26799 26807	mutation
T948	SO_EXT:wild_type_entity_or_quality 26946 26955	wild type
T949	SO_EXT:0000704 26968 26972	gene
T950	SO_EXT:polymorphism 27021 27033	polymorphism
T951	SO_EXT:sequence_alteration_entity_or_process 27046 27054	mutation
T952	SO_EXT:0001023 27064 27070	allele
T953	SO_EXT:sequence_alteration_entity_or_process 27233 27241	mutation
T954	SO_EXT:0000694 27381 27384	SNP
T955	SO_EXT:0000694 27462 27465	SNP
T956	SO_EXT:0000694 27684 27687	SNP
T957	SO_EXT:sequence_variant_or_variation 27896 27903	variant
T958	SO_EXT:0000694 28117 28120	SNP
T959	SO_EXT:sequence_variant_or_variation 28164 28171	variant
T960	SO_EXT:0000694 28451 28454	SNP
T961	SO_EXT:0000694 28577 28580	SNP
T962	SO_EXT:0000704 28594 28598	gene
T963	SO_EXT:polymorphism 28734 28746	polymorphism
T964	SO_EXT:polymorphism 28835 28847	polymorphism
T965	SO_EXT:0000694 28950 28953	SNP
T966	SO_EXT:genotype_or_entity_with_genotype 29136 29144	genotype
T967	SO_EXT:genotype_or_entity_with_genotype 29302 29310	genotype
T968	SO_EXT:0000704 44309 44316	genetic
T969	UBERON:0001049 208 219	neural tube
T970	UBERON:0003023 229 233	NTDs
T971	UBERON:0000178 492 497	blood
T972	NCBITaxon_UBERON_EXT:woman 1036 1041	women
T973	UBERON:0000178 1062 1067	blood
T974	UBERON:0012477 1333 1356	periconceptional period
T975	UBERON:0000178 1823 1828	blood
T976	NCBITaxon_UBERON_EXT:woman 1853 1858	women
T977	UBERON:0001049 3014 3025	neural tube
T978	UBERON:0001833 3048 3051	lip
T979	UBERON_EXT:baby_or_infant 3071 3077	infant
T980	UBERON:0001987 3101 3109	placenta
T981	UBERON:0004535 3178 3192	cardiovascular
T982	UBERON:0002015 3205 3221	neuropsychiatric
T983	UBERON:0012652 3464 3474	colorectum
T984	UBERON:0000310 3476 3482	breast
T985	UBERON:0002415 3484 3490	cervix
T986	UBERON:0002048 3492 3496	lung
T987	UBERON:0001264 3498 3506	pancreas
T988	UBERON:0001043 3508 3517	esophagus
T989	UBERON:0000945 3523 3530	stomach
T990	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4235 4241	female
T991	UBERON:0005474 4276 4292	periconceptional
T992	UBERON:0001049 4332 4343	neural tube
T993	UBERON:0000178 4824 4829	blood
T994	NCBITaxon_UBERON_EXT:woman 4854 4859	women
T995	UBERON:0002415 5653 5657	tail
T996	UBERON:0000922 5659 5668	Embryonic
T997	UBERON:0000922 5670 5675	fetal
T998	UBERON_EXT:baby_or_infant 5680 5686	infant
T999	UBERON:0000104 5745 5755	life cycle
T1000	UBERON_EXT:body 6655 6659	body
T1001	UBERON:0000345 6795 6801	Myelin
T1002	UBERON:2001051 6818 6824	neural
T1003	UBERON:0007023 7196 7202	adults
T1004	NCBITaxon_UBERON_EXT:woman 8324 8329	women
T1005	NCBITaxon_UBERON_EXT:woman 8396 8401	women
T1006	NCBITaxon_UBERON_EXT:woman 8495 8500	women
T1007	UBERON:0001049 8584 8595	Neural tube
T1008	UBERON:0002240 8613 8624	spinal cord
T1009	UBERON:0000955 8629 8634	brain
T1010	UBERON:0001049 8652 8663	neural tube
T1011	NCBITaxon_UBERON_EXT:woman 8747 8752	women
T1012	UBERON:0001757 8810 8815	Spina
T1013	UBERON:0001049 8860 8871	neural tube
T1014	UBERON:0001049 8896 8907	neural tube
T1015	UBERON:0001757 8933 8938	Spina
T1016	UBERON:0001130 8976 8989	spinal column
T1017	UBERON:0000219 9027 9043	vertebral arches
T1018	UBERON:0001894 9062 9078	spinal membranes
T1019	UBERON:0002240 9083 9094	spinal cord
T1020	UBERON:0000955 9179 9184	brain
T1021	UBERON:0004754 9189 9202	cranial vault
T1022	UBERON:0002619 9213 9233	cerebral hemispheres
T1023	UBERON:0000912 9697 9703	Family
T1024	NCBITaxon_UBERON_EXT:woman 10221 10226	women
T1025	NCBITaxon_UBERON_EXT:woman 10404 10409	women
T1026	NCBITaxon_UBERON_EXT:woman 10498 10503	women
T1027	UBERON:0003889 10981 10997	menstrual period
T1028	NCBITaxon_UBERON_EXT:woman 11204 11209	women
T1029	NCBITaxon_UBERON_EXT:woman 11309 11314	women
T1030	NCBITaxon_UBERON_EXT:woman 12471 12476	women
T1031	UBERON:0019248 12730 12745	early embryonic
T1032	UBERON:0000948 12835 12840	heart
T1033	UBERON:0001008 12850 12863	urinary tract
T1034	UBERON:0002101 12875 12879	limb
T1035	UBERON:0007959 13602 13611	orofacial
T1036	UBERON:0001833 13632 13635	lip
T1037	UBERON:0007959 13792 13801	orofacial
T1038	UBERON:0002342 13816 13826	neurocrest
T1039	UBERON:0007959 14001 14010	orofacial
T1040	UBERON:0001833 14049 14052	lip
T1041	UBERON:0004369 14057 14063	palate
T1042	UBERON:0007959 14267 14276	orofacial
T1043	UBERON_EXT:baby_or_infant 14287 14294	infants
T1044	NCBITaxon_UBERON_EXT:woman 14303 14308	women
T1045	UBERON_EXT:baby_or_infant 14512 14519	infants
T1046	UBERON:0001833 14531 14534	lip
T1047	UBERON:0000165 15022 15026	oral
T1048	UBERON:0007959 15101 15110	orofacial
T1049	UBERON:0007959 15319 15328	orofacial
T1050	UBERON:0007959 15554 15563	orofacial
T1051	NCBITaxon_UBERON_EXT:child 15929 15934	child
T1052	NCBITaxon_UBERON_EXT:child 16162 16170	children
T1053	NCBITaxon_UBERON_EXT:woman 16288 16293	women
T1054	UBERON_EXT:baby_or_infant 16318 16324	infant
T1055	UBERON:0001049 16473 16484	Neural Tube
T1056	UBERON:0007023 16889 16895	adults
T1057	UBERON:0000104 17113 17123	life cycle
T1058	UBERON:0000178 17461 17466	blood
T1059	UBERON:0000995 17533 17540	uterine
T1060	UBERON:0001987 17554 17563	placental
T1061	NCBITaxon_UBERON_EXT:woman 17667 17672	women
T1062	UBERON:0000178 17934 17939	blood
T1063	UBERON:0001987 18059 18068	placental
T1064	UBERON:0000922 18296 18301	fetal
T1065	NCBITaxon_UBERON_EXT:woman 18617 18622	women
T1066	UBERON_EXT:baby_or_infant 18736 18742	infant
T1067	UBERON:0001987 18798 18807	placental
T1068	NCBITaxon_UBERON_EXT:woman 19116 19121	women
T1069	UBERON_EXT:baby_or_infant 19258 19264	infant
T1070	NCBITaxon_UBERON_EXT:woman 19644 19649	women
T1071	UBERON:0001969 19685 19691	plasma
T1072	UBERON_EXT:baby_or_infant 19759 19765	infant
T1073	UBERON_EXT:baby_or_infant 19794 19800	infant
T1074	NCBITaxon_UBERON_EXT:woman 19885 19890	women
T1075	UBERON:0001969 19917 19923	plasma
T1076	UBERON_EXT:baby_or_infant 20032 20038	infant
T1077	UBERON:0000104 20084 20088	life
T1078	UBERON:0007023 20641 20647	adults
T1079	UBERON_EXT:baby_or_infant 20978 20985	infants
T1080	UBERON:0001913 21052 21056	milk
T1081	UBERON_EXT:baby_or_infant 21104 21111	infants
T1082	UBERON:0000104 21137 21141	life
T1083	UBERON:0000104 21228 21232	life
T1084	UBERON_EXT:baby_or_infant 21270 21274	baby
T1085	UBERON_EXT:baby_or_infant 21416 21423	infants
T1086	UBERON_EXT:baby_or_infant 21464 21470	infant
T1087	UBERON:0005409 21482 21498	gastrointestinal
T1088	NCBITaxon_UBERON_EXT:woman 21732 21737	women
T1089	UBERON:0001913 21852 21856	milk
T1090	UBERON_EXT:baby_or_infant 22066 22072	infant
T1091	UBERON:0001913 22143 22147	Milk
T1092	UBERON:0001913 22445 22449	Milk
T1093	UBERON:0013749 22515 22528	breastfeeding
T1094	UBERON:0001456 22577 22581	fore
T1095	UBERON:0003674 22589 22597	hindmilk
T1096	UBERON:0001913 22654 22658	milk
T1097	UBERON:0001913 22913 22917	milk
T1098	UBERON:0001913 23013 23017	milk
T1099	NCBITaxon_UBERON_EXT:woman 23375 23380	women
T1100	UBERON:0000178 23498 23503	blood
T1101	NCBITaxon_UBERON_EXT:woman 23756 23761	women
T1102	UBERON:0000178 23799 23804	blood
T1103	UBERON:0001969 23882 23888	plasma
T1104	UBERON:0001969 23928 23934	Plasma
T1105	NCBITaxon_UBERON_EXT:woman 24344 24349	Women
T1106	UBERON:0000178 24516 24521	blood
T1107	UBERON:0000178 25039 25044	blood
T1108	UBERON:0000178 25450 25455	blood
T1109	UBERON:0000178 25633 25638	blood
T1110	UBERON:0000165 25697 25701	oral
T1111	UBERON:0000178 25887 25892	blood
T1112	UBERON:0000178 25979 25984	blood
T1113	UBERON:0001969 26868 26874	plasma
T1114	UBERON:0001969 26898 26904	plasma
T1115	UBERON:0004535 27544 27558	cardiovascular
T1116	UBERON:0000310 27740 27746	breast
T1117	UBERON:0001295 27748 27759	endometrium
T1118	UBERON:0002415 27761 27767	cervix
T1119	UBERON:0001043 27769 27778	esophagus
T1120	UBERON:0000945 27780 27787	stomach
T1121	UBERON:0018707 27793 27800	bladder
T1122	UBERON:0000178 27954 27959	blood
T1123	UBERON:0000178 28074 28079	blood
T1124	NCBITaxon_UBERON_EXT:woman 28487 28492	women
T1125	UBERON_EXT:child 28496 28508	childbearing
T1126	UBERON:0001969 28639 28645	plasma
T1127	UBERON:0001969 28679 28685	plasma
T1128	UBERON:0000178 28779 28784	blood
T1129	UBERON:0001977 28958 28963	serum
T1130	UBERON:0001977 28984 28989	serum
T1131	NCBITaxon_UBERON_EXT:woman 29029 29034	women
T1132	UBERON:0001977 29063 29068	serum
T1133	NCBITaxon_UBERON_EXT:woman 29098 29103	women
T1134	UBERON:0001977 29149 29154	serum
T1135	UBERON:0001977 29318 29323	serum
T1136	NCBITaxon_UBERON_EXT:woman 29570 29575	women
T1137	NCBITaxon_UBERON_EXT:woman 29753 29758	women
T1138	NCBITaxon_UBERON_EXT:woman 30058 30063	women
T1139	NCBITaxon_UBERON_EXT:woman 30216 30221	women
T1140	UBERON_EXT:child 30225 30237	childbearing
T1141	NCBITaxon_UBERON_EXT:woman 30752 30757	women
T1142	NCBITaxon_UBERON_EXT:woman 30774 30779	women
T1143	UBERON:0001049 30899 30910	neural tube
T1144	NCBITaxon_UBERON_EXT:woman 31290 31295	women
T1145	UBERON_EXT:child 31299 31311	childbearing
T1146	NCBITaxon_UBERON_EXT:woman 31445 31450	Women
T1147	UBERON:0007023 31627 31633	adults
T1148	UBERON:0000178 31668 31673	blood
T1149	UBERON:0000178 31803 31808	blood
T1150	NCBITaxon_UBERON_EXT:woman 32193 32198	women
T1151	UBERON:0000178 32233 32238	blood
T1152	UBERON:0000178 32368 32373	blood
T1153	NCBITaxon_UBERON_EXT:woman 32404 32409	women
T1154	UBERON:0000178 32807 32812	blood
T1155	NCBITaxon_UBERON_EXT:woman 32861 32866	women
T1156	UBERON:0000178 33106 33111	blood
T1157	NCBITaxon_UBERON_EXT:woman 34942 34947	women
T1158	NCBITaxon_UBERON_EXT:woman 35080 35085	women
T1159	NCBITaxon_UBERON_EXT:woman 35358 35363	women
T1160	NCBITaxon_UBERON_EXT:woman 35588 35593	women
T1161	UBERON:0000178 35615 35620	blood
T1162	NCBITaxon_UBERON_EXT:woman 35791 35796	women
T1163	NCBITaxon_UBERON_EXT:woman 35909 35914	women
T1164	UBERON:0001049 35988 35999	neural tube
T1165	NCBITaxon_UBERON_EXT:woman 36216 36221	women
T1166	UBERON:0001049 36295 36306	neural tube
T1167	NCBITaxon_UBERON_EXT:woman 36815 36820	women
T1168	UBERON:0001049 37013 37024	neural tube
T1169	NCBITaxon_UBERON_EXT:woman 37344 37349	Women
T1170	UBERON:0002107 37461 37466	liver
T1171	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38832 38839	females
T1172	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39129 39135	female
T1173	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39571 39577	female
T1174	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39783 39790	females
T1175	NCBITaxon_UBERON_EXT:woman 39998 40003	women
T1176	UBERON:0000178 40055 40060	Blood
T1177	NCBITaxon_UBERON_EXT:woman 40093 40098	Women
T1178	UBERON:0001049 40139 40150	Neural Tube
T1179	NCBITaxon_UBERON_EXT:woman 40169 40174	women
T1180	NCBITaxon_UBERON_EXT:woman 40277 40282	women
T1181	UBERON:0001049 40357 40368	neural tube
T1182	UBERON:0000178 40441 40446	blood
T1183	UBERON:0012477 40490 40513	periconceptional period
T1184	UBERON:0000178 40590 40595	blood
T1185	NCBITaxon_UBERON_EXT:woman 40643 40648	women
T1186	UBERON:0000178 40953 40958	blood
T1187	NCBITaxon_UBERON_EXT:woman 40996 41001	women
T1188	UBERON_EXT:child 41005 41017	childbearing
T1189	UBERON:0000178 41133 41138	blood
T1190	NCBITaxon_UBERON_EXT:woman 41337 41342	women
T1191	UBERON:0001969 41376 41382	plasma
T1192	UBERON:0001049 42160 42171	neural tube
T1193	UBERON_EXT:baby_or_infant 42260 42267	infants
T1194	UBERON:0001049 42367 42378	neural tube
T1195	UBERON:0001049 42568 42579	neural tube
T1196	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43158 43164	female
T1197	UBERON:0001049 43255 43266	neural tube
T1198	UBERON:0000178 43516 43521	blood
T1199	NCBITaxon_UBERON_EXT:woman 43565 43570	women
T1200	NCBITaxon_UBERON_EXT:woman 43658 43663	women
T1201	UBERON:0000178 43721 43726	blood
T1202	NCBITaxon_UBERON_EXT:woman 43781 43786	women
T1203	UBERON:0001049 43848 43859	neural tube
T1204	UBERON:0001049 44122 44133	neural tube
T1205	UBERON:0001049 44161 44172	neural tube
T1206	UBERON:0001049 44336 44347	neural tube
T1207	UBERON:0001049 44394 44405	neural tube
