T0	CHEBI_EXT:33290 18 22	fish
T1	CHEBI:52540 24 31;	omega-3 ...
T2	CHEBI:80012 33 40	omega-6
T3	CHEBI:26207 41 68	polyunsaturated fatty acids
T4	CHEBI:27300 73 82	vitamin D
T5	CHEBI_EXT:33290 221 225	fish
T6	CHEBI:26207 227 254	polyunsaturated fatty acids
T7	CHEBI:86923 256 260	PUFA
T8	CHEBI:27300 266 275	vitamin D
T9	CHEBI:86923 444 448	PUFA
T10	CHEBI:27300 453 462	vitamin D
T11	CHEBI_EXT:33290 604 608	food
T12	CHEBI_EXT:33290 1337 1341	fish
T13	CHEBI_EXT:33290 1393 1397	fish
T14	CHEBI:52540 1455 1462;	omega-3 ...
T15	CHEBI:81026 1467 1479	omega-6 PUFA
T16	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1527 1532	fatty
T17	CHEBI_SO_EXT:amino_acid 1533 1538	acids
T18	CHEBI:10608 1575 1588	omega-6 PUFAs
T19	CHEBI:10608 1645 1658	omega-6 PUFAs
T20	CHEBI_EXT:33290 1789 1793	fish
T21	CHEBI:86923 1797 1801	PUFA
T22	CHEBI_EXT:35222 1807 1817	fatty fish
T23	CHEBI_EXT:35222 1983 1993	fatty fish
T24	CHEBI:27300 2148 2157	vitamin D
T25	CHEBI_EXT:33290 2328 2332	fish
T26	CHEBI:52540 2334 2341;	omega-3 ...
T27	CHEBI:81026 2345 2357	omega-6 PUFA
T28	CHEBI:27300 2362 2371	vitamin D
T29	CHEBI_GO_EXT:biological_process_or_quality_or_role 2682 2692	biological
T30	CHEBI_EXT:33290 3707 3711	fish
T31	CHEBI:46701 3716 3723	seafood
T32	CHEBI_EXT:33290 4095 4099	fish
T33	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T34	CHEBI:35366 4167 4178	fatty acids
T35	CHEBI:27300 4183 4192	vitamin D
T36	CHEBI:16247 4333 4346	phospholipids
T37	CHEBI_EXT:biochemical 4358 4369	biochemical
T38	CHEBI:16247 4450 4463	phospholipids
T39	CHEBI:16247 4479 4492	phospholipids
T40	CHEBI:26172 4505 4520	polyunsaturated
T41	CHEBI:35366 4521 4532	fatty acids
T42	CHEBI:86923 4534 4538	PUFA
T43	CHEBI:86923 4560 4564	PUFA
T44	CHEBI:52540 4569 4576;	omega-6 ...
T45	CHEBI:25681 4581 4600	omega-3 fatty acids
T46	CHEBI:39251 4654 4675	Eicosapentaenoic acid
T47	CHEBI:34753 4677 4680	EPA
T48	CHEBI:36006 4686 4706	docosahexaenoic acid
T49	CHEBI:51231 4708 4711	DHA
T50	CHEBI:33280 4727 4732	omega
T51	U393 4733 4734	3
T52	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4767 4772	fatty
T53	CHEBI:75260 4889 4902	saturated fat
T54	CHEBI:86923 4906 4910	PUFA
T55	CHEBI:86923 5071 5075	PUFA
T56	CHEBI:86923 5195 5199	PUFA
T57	CHEBI:86923 5412 5416	PUFA
T58	CHEBI:34753 5517 5520	EPA
T59	CHEBI:27300 5656 5665	vitamin D
T60	CHEBI_EXT:33229 5743 5750	vitamin
T61	CHEBI:27300 5847 5856	vitamin D
T62	CHEBI:27300 5947 5956	vitamin D
T63	CHEBI_EXT:33290 6082 6086	fish
T64	CHEBI:83407 6088 6095	omega-3
T65	CHEBI:81026 6100 6112	omega-6 PUFA
T66	CHEBI:27300 6116 6125	vitamin D
T67	CHEBI:18303 6356 6361	PUFAs
T68	CHEBI:83407 6363 6370	omega-3
T69	CHEBI:80012 6375 6382	omega-6
T70	CHEBI:27300 6388 6397	vitamin D
T71	CHEBI_EXT:33290 6982 6986	food
T72	CHEBI_EXT:33290 7032 7036	fish
T73	CHEBI:18303 7038 7043	PUFAs
T74	CHEBI:27300 7048 7057	vitamin D
T75	CHEBI_EXT:33290 9811 9816	foods
T76	CHEBI_SO_EXT:biomarker 9821 9830	beverages
T77	CHEBI_EXT:33290 10029 10033	food
T78	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T79	CHEBI_EXT:33290 10207 10211	food
T80	CHEBI:86923 10272 10276	PUFA
T81	CHEBI_EXT:33290 10728 10732	food
T82	CHEBI_EXT:33284 10801 10810	nutrients
T83	CHEBI_EXT:33284 10841 10850	nutrients
T84	CHEBI_EXT:33290 10883 10887	Food
T85	CHEBI:25681 10941 10960	omega-3 fatty acids
T86	CHEBI:27037 10990 11001	α-linolenic
T87	CHEBI:34753 11003 11006	EPA
T88	CHEBI:51231 11008 11011	DHA
T89	CHEBI:36033 11016 11038	docosapentaenoic acids
T90	CHEBI:16174 11040 11043	DPA
T91	CHEBI:34753 11058 11061	EPA
T92	CHEBI:51231 11063 11066	DHA
T93	CHEBI:35366 11114 11125	fatty acids
T94	CHEBI:25681 11159 11178	omega-6 fatty acids
T95	CHEBI:47266 11206 11217	arachidonic ...
T96	CHEBI:25048 11222 11236	linoleic acids
T97	CHEBI:15843 11261 11277	arachidonic acid
T98	CHEBI_SO_EXT:amino_acid 11279 11281	AA
T99	CHEBI:35366 11348 11359	fatty acids
T100	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T101	CHEBI:35366 11420 11431	fatty acids
T102	CHEBI_SO_EXT:amino_acid 11434 11436	AA
T103	CHEBI:35366 11531 11542	fatty acids
T104	CHEBI:25681 11550 11568	omega-6 fatty acid
T105	CHEBI:17859 11577 11590	Linoleic acid
T106	CHEBI:35366 11605 11615	fatty acid
T107	CHEBI:80012 11623 11630	omega-6
T108	CHEBI:15379 11736 11739	soy
T109	CHEBI:66673 11762 11771	margarine
T110	CHEBI:20796 11774 11790	α-linolenic acid
T111	CHEBI:35366 11803 11813	fatty acid
T112	CHEBI:83407 11821 11828	omega-3
T113	CHEBI:34753 11880 11883	EPA
T114	CHEBI:16174 11885 11888	DPA
T115	CHEBI:20796 11930 11946	α-linolenic acid
T116	CHEBI:15379 11965 11968	soy
T117	CHEBI:34753 12037 12040	EPA
T118	CHEBI:51231 12045 12048	DHA
T119	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12069 12074	fatty
T120	CHEBI:35366 13121 13132	fatty acids
T121	CHEBI:27300 13136 13145	vitamin D
T122	CHEBI_EXT:33290 13422 13426	fish
T123	CHEBI_EXT:33290 13466 13470	fish
T124	CHEBI_EXT:33290 13514 13518	fish
T125	CHEBI_EXT:33290 13553 13557	fish
T126	CHEBI_EXT:33284 14320 14328	Nutrient
T127	CHEBI:35366 14388 14399	fatty acids
T128	CHEBI:27300 14401 14410	vitamin D
T129	CHEBI_EXT:33284 14421 14430	nutrients
T130	CHEBI_EXT:33284 14482 14490	nutrient
T131	CHEBI:35366 14526 14537	fatty acids
T132	CHEBI:27300 14542 14551	vitamin D
T133	CHEBI:46701 14676 14683	seafood
T134	CHEBI_EXT:33290 14822 14826	fish
T135	CHEBI:46701 14831 14838	seafood
T136	CHEBI_EXT:33290 15385 15389	food
T137	CHEBI_EXT:33284 15401 15409	nutrient
T138	CHEBI:36348 15527 15532	sugar
T139	CHEBI:30879 15534 15541	alcohol
T140	CHEBI:35366 15543 15554	fatty acids
T141	CHEBI:50211 15597 15604	retinol
T142	CHEBI:27323 15610 15618	vitamins
T143	CHEBI:24384 15707 15713	gluten
T144	CHEBI:34858 15767 15779	multivitamin
T145	CHEBI:30879 15875 15882	alcohol
T146	CHEBI:28334 16458 16467	Vitamin D
T147	CHEBI:27300 16539 16548	vitamin D
T148	CHEBI:27300 16664 16673	vitamin D
T149	CHEBI:25681 16678 16697	omega-3 fatty acids
T150	CHEBI:30879 18103 18110	alcohol
T151	CHEBI_EXT:33290 18266 18270	food
T152	CHEBI_EXT:33284 18290 18299	nutrients
T153	CHEBI:30879 19453 19460	Alcohol
T154	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19593 19598	fatty
T155	CHEBI:33911 19850 19861	saccharides
T156	CHEBI:36348 19863 19868	sugar
T157	CHEBI:85542 19944 19957	fatty acidsc0
T158	CHEBI:33280 20003 20008	omega
T159	CHEBI:78808 20011 20024	fatty acidsd1
T160	CHEBI:83968 20058 20079	omega-6 fatty acidse4
T161	CHEBI:27300 20107 20116	vitamin D
T162	CHEBI:85614 20288 20297	fat313131
T163	CHEBI:87255 20300 20313	protein161616
T164	CHEBI:33704 20316 20334	carbohydrate515151
T165	CHEBI:72654 20518 20539	eicosapentaenoic acid
T166	CHEBI:34753 20541 20544	EPA
T167	CHEBI:36006 20547 20567	docosahexaenoic acid
T168	CHEBI:51231 20569 20572	DHA
T169	CHEBI:61204 20578 20599	docosapentaenoic acid
T170	CHEBI:72654 20608 20629	eicosapentaenoic acid
T171	CHEBI:34753 20631 20634	EPA
T172	CHEBI:36006 20637 20657	docosahexaenoic acid
T173	CHEBI:51231 20659 20662	DHA
T174	CHEBI:61204 20665 20686	docosapentaenoic acid
T175	CHEBI:20796 20691 20707	α-linolenic acid
T176	CHEBI:47266 20716 20727	arachidonic ...
T177	CHEBI:25048 20732 20746	linoleic acids
T178	CHEBI_EXT:33290 20766 20770	fish
T179	CHEBI_EXT:33290 21310 21314	fish
T180	CHEBI:46701 21319 21326	seafood
T181	CHEBI_EXT:33290 21459 21463	fish
T182	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21579 21584	fatty
T183	CHEBI_EXT:35222 21787 21797	fatty fish
T184	CHEBI:46701 23414 23421	seafood
T185	CHEBI_EXT:residue 24156 24163	refined
T186	CHEBI:36348 24164 24169	sugar
T187	CHEBI:24384 24193 24199	gluten
T188	CHEBI:34858 24226 24238	multivitamin
T189	CHEBI:23392 24274 24284	covariates
T190	CHEBI:27309 24457 24468	vitamin B12
T191	CHEBI:30879 24470 24477	alcohol
T192	CHEBI:27309 24580 24591	vitamin B12
T193	CHEBI:30879 24593 24600	alcohol
T194	CHEBI:27309 24706 24717	vitamin B12
T195	CHEBI:30879 24719 24726	alcohol
T196	CHEBI:27309 24836 24847	vitamin B12
T197	CHEBI:30879 24852 24859	alcohol
T198	CHEBI_EXT:33290 24983 24987	fish
T199	CHEBI:27309 25168 25179	vitamin B12
T200	CHEBI:30879 25184 25191	alcohol
T201	CHEBI:46701 25401 25408	seafood
T202	CHEBI:52540 25569 25576;	omega-3 ...
T203	CHEBI:25681 25578 25597	omega-6 fatty acids
T204	CHEBI:27300 25599 25608	vitamin D
T205	CHEBI:35366 25724 25735	fatty acids
T206	CHEBI:25681 25808 25827	omega-6 fatty acids
T207	CHEBI:80012 26006 26013	omega-6
T208	CHEBI:25681 26121 26139	omega-3 fatty acid
T209	CHEBI:35366 26151 26162	fatty acids
T210	CHEBI:34753 26164 26167	EPA
T211	CHEBI:51231 26169 26172	DHA
T212	CHEBI:83407 26390 26397	omega-3
T213	CHEBI:35366 26408 26419	fatty acids
T214	CHEBI:85986 26605 26623	fatty acidsDietary
T215	CHEBI:85138 26810 26824	fatty acidscNo
T216	CHEBI:35366 27147 27159	fatty acidse
T217	CHEBI:87169 27419 27439	Omega-3 fatty acidsg
T218	CHEBI:63941 28024 28037	refined sugar
T219	CHEBI:24384 28061 28067	gluten
T220	CHEBI:34858 28094 28106	multivitamin
T221	CHEBI:23392 28142 28152	covariates
T222	CHEBI:72654 28260 28281	eicosapentaenoic acid
T223	CHEBI:34753 28283 28286	EPA
T224	CHEBI:36006 28289 28309	docosahexaenoic acid
T225	CHEBI:51231 28311 28314	DHA
T226	CHEBI:61204 28320 28341	docosapentaenoic acid
T227	CHEBI:27309 28403 28414	vitamin B12
T228	CHEBI:30879 28416 28423	alcohol
T229	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T230	CHEBI:72654 28461 28482	eicosapentaenoic acid
T231	CHEBI:36006 28484 28504	docosahexaenoic acid
T232	CHEBI:61204 28509 28530	docosapentaenoic acid
T233	CHEBI:47266 28539 28550	arachidonic ...
T234	CHEBI:25048 28555 28569	linoleic acids
T235	CHEBI:27309 28631 28642	vitamin B12
T236	CHEBI:30879 28644 28651	alcohol
T237	CHEBI:25681 28685 28704	omega-6 fatty acids
T238	CHEBI:72654 28713 28734	eicosapentaenoic acid
T239	CHEBI:34753 28736 28739	EPA
T240	CHEBI:36006 28742 28762	docosahexaenoic acid
T241	CHEBI:51231 28764 28767	DHA
T242	CHEBI:61204 28770 28791	docosapentaenoic acid
T243	CHEBI:20796 28796 28812	α-linolenic acid
T244	CHEBI:27309 28874 28885	vitamin B12
T245	CHEBI:30879 28887 28894	alcohol
T246	CHEBI:25681 28928 28947	omega-3 fatty acids
T247	CHEBI:27300 28962 28971	vitamin D
T248	CHEBI:27300 29227 29236	vitamin D
T249	CHEBI_EXT:33229 29465 29472	vitamin
T250	CHEBI:27309 30056 30067	vitamin B12
T251	CHEBI_EXT:33290 30165 30169	fish
T252	CHEBI:86923 30171 30175	PUFA
T253	CHEBI:27300 30180 30189	vitamin D
T254	CHEBI_EXT:33290 30428 30432	fish
T255	CHEBI:83407 30434 30441	omega-3
T256	CHEBI:80012 30446 30453	omega-6
T257	CHEBI:86923 30454 30458	PUFA
T258	CHEBI:27300 30474 30483	vitamin D
T259	CHEBI_EXT:33290 30578 30582	fish
T260	CHEBI:86923 30586 30590	PUFA
T261	CHEBI:18059 30670 30675	lipid
T262	CHEBI_EXT:biochemical 30710 30721	biochemical
T263	CHEBI:86923 30979 30983	PUFA
T264	CHEBI:86923 31138 31142	PUFA
T265	CHEBI:18303 31290 31295	PUFAs
T266	CHEBI:18303 31384 31389	PUFAs
T267	CHEBI:86923 31430 31434	PUFA
T268	CHEBI:34753 31447 31450	EPA
T269	CHEBI:27300 31620 31629	vitamin D
T270	CHEBI:27300 31707 31716	vitamin D
T271	CHEBI:27300 31767 31776	vitamin D
T272	CHEBI:27300 31933 31942	vitamin D
T273	CHEBI:27300 32115 32124	vitamin D
T274	CHEBI:27300 32190 32199	vitamin D
T275	CHEBI:27300 32282 32291	vitamin D
T276	CHEBI:28334 32456 32465	Vitamin D
T277	CHEBI:27300 32655 32664	vitamin D
T278	CHEBI:27300 32745 32754	vitamin D
T279	CHEBI:27300 32787 32796	vitamin D
T280	CHEBI:27300 32837 32846	vitamin D
T281	CHEBI_GO_EXT:biological_process_or_quality_or_role 32876 32886	biological
T282	CHEBI:27300 32936 32945	vitamin D
T283	CHEBI:27300 33053 33062	vitamin D
T284	CHEBI:27300 33154 33163	vitamin D
T285	CHEBI_EXT:35222 33267 33277	fatty fish
T286	CHEBI:65843 33288 33295	25(OH)D
T287	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T288	CHEBI:27300 33432 33441	vitamin D
T289	CHEBI:27300 33499 33508	vitamin D
T290	CHEBI:27300 33615 33624	vitamin D
T291	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33840 33845	fatty
T292	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T293	CHEBI_EXT:33893 34129 34139	pollutants
T294	CHEBI:36713 34148 34173	polychlorinated biphenyls
T295	CHEBI:86228 34175 34178	PCB
T296	CHEBI:16240 34184 34191	dioxins
T297	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34219 34224	fatty
T298	CHEBI:86923 34309 34313	PUFA
T299	CHEBI:51231 34493 34496	DHA
T300	CHEBI:34753 34501 34504	EPA
T301	CHEBI:51231 34607 34610	DHA
T302	CHEBI:25681 34799 34818	omega-6 fatty acids
T303	CHEBI:25681 34828 34846	omega-3 fatty acid
T304	CHEBI:34753 34889 34892	EPA
T305	CHEBI:34753 35039 35042	EPA
T306	CHEBI_SO_EXT:amino_acid 35067 35069	AA
T307	CHEBI:81026 35074 35086	omega-6 PUFA
T308	CHEBI:34753 35142 35145	EPA
T309	CHEBI:34753 35163 35166	EPA
T310	CHEBI_SO_EXT:amino_acid 35183 35185	AA
T311	CHEBI_GO_EXT:biological_process_or_quality_or_role 35245 35255	biological
T312	CHEBI:25681 35267 35286	omega-3 fatty acids
T313	CHEBI:25681 35291 35310	omega-6 fatty acids
T314	CHEBI:35366 35419 35430	fatty acids
T315	CHEBI:83407 35478 35485	omega-3
T316	CHEBI:25681 35486 35505	omega-6 fatty acids
T317	CHEBI:25681 35512 35530	omega-3 fatty acid
T318	CHEBI:25681 35571 35590	omega-3 fatty acids
T319	CHEBI:25681 35607 35626	omega-6 fatty acids
T320	CHEBI:16247 35655 35668	phospholipids
T321	CHEBI:25681 35673 35692	omega-3 fatty acids
T322	CHEBI:25681 35721 35740	omega-6 fatty acids
T323	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T324	CHEBI:83407 35806 35813	omega-3
T325	CHEBI:25681 35814 35833	omega-6 fatty acids
T326	CHEBI:83407 36033 36040	omega-3
T327	CHEBI:25681 36041 36060	omega-6 fatty acids
T328	CHEBI:25681 36120 36139	omega-3 fatty acids
T329	CHEBI:86923 36203 36207	PUFA
T330	CHEBI_EXT:35222 36604 36614	fatty fish
T331	CHEBI:25217 36918 36928	medication
T332	CHEBI:18303 38554 38559	PUFAs
T333	CHEBI:27300 38564 38573	vitamin D
T334	CHEBI:18303 38649 38654	PUFAs
T335	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T336	CHEBI:81026 38734 38746	omega-6 PUFA
T337	CHEBI:83425 38747 38759	omega-3 PUFA
T338	CHEBI_EXT:33290 38905 38909	Food
T339	CHEBI_EXT:33280 38961 38975	macronutrients
T340	CHEBI:27300 39065 39074	vitamin D
T341	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39190 39193	fat
T342	CHEBI:25106 39213 39223	margarines
T343	CHEBI:27300 39243 39252	vitamin D
T344	CHEBI:27300 39286 39295	vitamin D
T345	CHEBI:30879 39837 39844	alcohol
T346	CHEBI_EXT:23888 40203 40208	drugs
T347	CHEBI:18059 40237 40243	lipids
T348	CHEBI_EXT:33290 40489 40493	fish
T349	CHEBI:86923 40498 40502	PUFA
T350	CHEBI:27300 40506 40515	vitamin D
T351	CHEBI_EXT:33290 40568 40572	food
T352	CHEBI:34753 40823 40826	EPA
T353	CHEBI:51231 40831 40834	DHA
T354	CHEBI:34753 40855 40858	EPA
T355	CHEBI:51231 40863 40866	DHA
T356	CHEBI:27300 41374 41383	vitamin D
T357	CHEBI:34858 41421 41433	multivitamin
T358	CHEBI:27300 41464 41473	vitamin D
T359	CHEBI_EXT:33290 41588 41592	fish
T360	CHEBI:86923 41600 41604	PUFA
T361	CHEBI_EXT:33290 41773 41777	Food
T362	CHEBI_EXT:33290 41829 41833	fish
T363	CHEBI_EXT:33290 42145 42149	fish
T364	CHEBI:35366 42154 42165	fatty acids
T365	CHEBI_EXT:33290 42439 42443	fish
T366	CHEBI:35366 42444 42455	fatty acids
T367	CHEBI_EXT:33290 42663 42667	fish
T368	CHEBI:83407 42669 42676	omega-3
T369	CHEBI:29805 42681 42694	omega-6 fatty
T370	CHEBI_SO_EXT:amino_acid 42695 42700	acids
T371	CHEBI_EXT:35222 42786 42796	fatty fish
T372	CHEBI:27300 43075 43084	vitamin D
T373	CHEBI_SO_EXT:amino_acid 43711 43713	AA
T374	CHEBI:15843 43715 43731	arachidonic acid
T375	CHEBI:51231 43832 43835	DHA
T376	CHEBI:36006 43837 43857	docosahexaenoic acid
T377	CHEBI:16174 43859 43862	DPA
T378	CHEBI:61204 43864 43885	docosapentaenoic acid
T379	CHEBI:34753 43887 43890	EPA
T380	CHEBI:72654 43892 43913	eicosapentaenoic acid
T381	CHEBI_EXT:33290 43920 43924	food
T382	CHEBI:86228 43950 43953	PCB
T383	CHEBI:36713 43955 43980	polychlorinated biphenyls
T384	CHEBI:86923 43982 43986	PUFA
T385	CHEBI:26207 43988 44015	polyunsaturated fatty acids
T386	CHEBI_EXT:33290 44379 44383	food
T387	CHEBI_EXT:33284 44428 44437	nutrients
T388	CHEBI:35366 44647 44658	fatty acids
T389	CL:0000540 4408 4416	Neuronal
T390	CL:0000232 5234 5249	red blood cells
T391	CL:0000057 5259 5269	fibroblast
T392	CL_GO_EXT:cell 5754 5758	cell
T393	CL:0000025 11481 11485	eggs
T394	CL:0000232 31313 31328	red blood cells
T395	CL:0000057 31338 31349	fibroblasts
T396	CL:0000211 34630 34638	red cell
T397	CL:0000232 35107 35116	red cells
T398	GO:0007631 8 14	intake
T399	GO:0007631 410 416	intake
T400	GO:0016265 1333 1336	ate
T401	GO:0016265 1389 1392	ate
T402	GO:0007631 1779 1785	intake
T403	GO:0007631 1920 1926	intake
T404	GO:0007631 2318 2324	intake
T405	GO:0007601 2601 2609	thinking
T406	GO:0007605 2615 2622	hearing
T407	GO:0007631 3724 3735	consumption
T408	GO:0007565 3743 3752	pregnancy
T409	GO:0007631 4100 4111	consumption
T410	GO:0019049 4319 4346	metabolism of phospholipids
T411	GO:0007631 5061 5067	intake
T412	GO:0019230 5647 5655	prenatal
T413	GO:0030263 5754 5758	cell
T414	GO:0060123 5759 5765;5770 5785	growth ... differentiation
T415	GO:0007567 5888 5894	births
T416	GO:0007631 6072 6078	intake
T417	GO:0007631 6300 6306	intake
T418	GO:0007631 6346 6352	intake
T419	GO_EXT:reaction_or_response 7270 7279	responded
T420	GO:0007567 7415 7423	deceased
T421	GO:0007631 7443 7452	emigrated
T422	GO:0006412 8835 8846	translation
T423	GO_EXT:reaction_or_response 8929 8938	responses
T424	GO:0019835 9621 9630	lifestyle
T425	GO:0007631 9801 9807	intake
T426	GO:0007631 9988 9999	consumption
T427	GO:0016265 10443 10446	ate
T428	GO:0007631 10718 10724	intake
T429	GO:0007631 10780 10786	intake
T430	GO:0007631 10931 10937	intake
T431	GO:0007631 10980 10986	intake
T432	GO:0007631 11149 11155	intake
T433	GO:0007631 11196 11202	intake
T434	GO:0008152 11498 11509	metabolized
T435	GO:0007631 13427 13433	intake
T436	GO:0007631 13471 13477	intake
T437	GO:0007631 13519 13525	intake
T438	GO:0007631 13558 13564	intake
T439	GO:0007631 14655 14661	intake
T440	GO:0007631 14808 14814	intake
T441	GO:0007631 15883 15889	intake
T442	GO:0040007 17232 17237	grown
T443	GO:0040007 17361 17368	growing
T444	GO:0007631 18111 18117	intake
T445	GO:0007631 18246 18252	intake
T446	GO:0007567 19198 19203	birth
T447	GO:0007631 19461 19467	intake
T448	GO:0007631 20756 20762	intake
T449	GO:0016265 21293 21296	ate
T450	GO:0016265 21392 21395	ate
T451	GO:0016265 21455 21458	ate
T452	GO:0007631 21956 21962	intake
T453	GO:0007631 22044 22050	intake
T454	GO:0007567 24080 24085	birth
T455	GO:0007631 25559 25565	intake
T456	GO:0007631 25736 25742	intake
T457	GO:0007631 25798 25804	intake
T458	GO:0007631 26290 26296	intake
T459	GO:0007631 26380 26386	intake
T460	GO:0007631 29332 29338	intake
T461	GO:0007567 30023 30028	birth
T462	GO:0007631 30568 30574	intake
T463	GO:0006629 30670 30686	lipid metabolism
T464	GO:0007631 31365 31371	intake
T465	GO:0019230 32144 32152	prenatal
T466	GO:0019230 32181 32189	prenatal
T467	GO:0007618 32407 32413	moving
T468	GO:0008152 32487 32498	metabolized
T469	CHEBI_GO_EXT:biological_process_or_quality_or_role 32876 32886	biological
T470	GO:0007623 33039 33062	production of vitamin D
T471	GO:0019230 33490 33498	prenatal
T472	GO:0007420 33640 33657	brain development
T473	GO:0007613 33699 33705	memory
T474	GO:0034205 33730 33739	attention
T475	GO:0007631 33830 33836	intake
T476	GO:0007631 34290 34296	intake
T477	CHEBI_GO_EXT:biological_process_or_quality_or_role 35245 35255	biological
T478	GO:0007631 35462 35468	intake
T479	GO:0006631 35520 35541	fatty acid metabolism
T480	GO:0007631 35561 35567	intake
T481	GO_PATO_EXT:inflammatory_process_or_quality 35927 35939	inflammatory
T482	GO:0007631 36594 36600	intake
T483	GO:0065007 37561 37569	migrated
T484	GO:0007631 40516 40522	intake
T485	GO:0007631 40948 40954	intake
T486	GO:0007631 42135 42141	intake
T487	GO:0007631 42648 42659	consumption
T488	GO:0008152 43460 43469	metabolic
T489	GO:0007631 44407 44413	intake
T490	GO:0005634 4408 4416	Neuronal
T491	GO:0016020 4417 4426	membranes
T492	CL_GO_EXT:cell 5244 5249	cells
T493	CL_GO_EXT:cell 5754 5758	cell
T494	CL_GO_EXT:cell 31323 31328	cells
T495	GO:0005886 34634 34648	cell membranes
T496	GO:0005917 35095 35106;35111 35116	membrane of ... cells
T497	GO:0016020 35646 35654	membrane
T498	GO_PR_EXT:epidermal_growth_factor_receptor 12037 12040	EPA
T499	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T500	NCBITaxon 18 22	fish
T501	NCBITaxon 151 156	women
T502	NCBITaxon 221 225	fish
T503	NCBITaxon 430 434	fish
T504	NCBITaxon:33208 435 442	species
T505	NCBITaxon 551 556	women
T506	NCBITaxon 646 651	women
T507	NCBITaxon 1133 1138	women
T508	NCBITaxon 1323 1328	women
T509	NCBITaxon 1373 1378	women
T510	NCBITaxon 1427 1432	women
T511	NCBITaxon 1492 1497	women
T512	NCBITaxon 1789 1793	fish
T513	NCBITaxon 1813 1817	fish
T514	NCBITaxon:13693 1819 1826	herring
T515	NCBITaxon:13691 1827 1835	mackerel
T516	NCBITaxon: 1837 1843	salmon
T517	NCBITaxon 1849 1853	fish
T518	NCBITaxon:136913 2090 2095	Women
T519	NCBITaxon 2300 2305	women
T520	NCBITaxon 2328 2332	fish
T521	NCBITaxon 3707 3711	fish
T522	NCBITaxon 4124 4128	fish
T523	NCBITaxon 4773 4777	fish
T524	NCBITaxon 6082 6086	fish
T525	NCBITaxon 6320 6324	fish
T526	NCBITaxon:33208 6325 6332	species
T527	NCBITaxon 6495 6500	women
T528	NCBITaxon:136913 6529 6534	Women
T529	NCBITaxon 6705 6710	women
T530	NCBITaxon:136913 6870 6875	Women
T531	NCBITaxon 6919 6924	women
T532	NCBITaxon 7032 7036	fish
T533	NCBITaxon 7256 7261	women
T534	NCBITaxon 7404 7409	women
T535	NCBITaxon 7433 7438	women
T536	NCBITaxon 7461 7466	women
T537	NCBITaxon 9032 9037	women
T538	NCBITaxon 9116 9121	women
T539	NCBITaxon 9302 9307	women
T540	NCBITaxon:33208 9886 9891	woman
T541	NCBITaxon: 10447 10453	salmon
T542	NCBITaxon 10459 10463	fish
T543	NCBITaxon:13693 10472 10479	herring
T544	NCBITaxon:13693 10481 10488	herring
T545	NCBITaxon:13691 10493 10501	mackerel
T546	NCBITaxon:10033 10504 10514	white fish
T547	NCBITaxon:10088 10516 10519	cod
T548	NCBITaxon:10088 10521 10527	saithe
T549	NCBITaxon 10532 10536	pike
T550	NCBITaxon 10539 10545	caviar
T551	NCBITaxon:10030 10550 10559	shellfish
T552	NCBITaxon 10567 10573	shrimp
T553	NCBITaxon 11301 11305	fish
T554	NCBITaxon 11389 11393	fish
T555	NCBITaxon:9606 11513 11519	humans
T556	NCBITaxon:7777 11688 11697	vegetable
T557	NCBITaxon 12003 12007	flax
T558	NCBITaxon:13693 12014 12021	walnuts
T559	NCBITaxon 12075 12079	fish
T560	NCBITaxon:33208 12110 12117	species
T561	NCBITaxon 12125 12129	fish
T562	NCBITaxon 12327 12331	fish
T563	NCBITaxon 12417 12422	women
T564	NCBITaxon 12537 12542	women
T565	NCBITaxon 12729 12734	women
T566	NCBITaxon 13115 13119	fish
T567	NCBITaxon 13422 13426	fish
T568	NCBITaxon 13466 13470	fish
T569	NCBITaxon 13514 13518	fish
T570	NCBITaxon 13553 13557	fish
T571	NCBITaxon 14822 14826	fish
T572	NCBITaxon 15421 15425	fish
T573	NCBITaxon 15934 15939	women
T574	NCBITaxon 16514 16518	fish
T575	NCBITaxon 16593 16597	fish
T576	NCBITaxon 16913 16918	women
T577	NCBITaxon 17076 17081	women
T578	NCBITaxon 17177 17182	women
T579	NCBITaxon 17278 17283	women
T580	NCBITaxon:136913 17551 17556	Women
T581	NCBITaxon 17613 17618	women
T582	NCBITaxon:136913 17860 17865	Women
T583	NCBITaxon 17933 17938	women
T584	NCBITaxon 18147 18152	women
T585	NCBITaxon 18339 18344	women
T586	NCBITaxon 18575 18580	women
T587	NCBITaxon 19599 19604	fish7
T588	NCBITaxon:133633 19805 19815	cereals125
T589	NCBITaxon 20766 20770	fish
T590	NCBITaxon 20904 20908	fish
T591	NCBITaxon 21064 21069	women
T592	NCBITaxon:10033 21092 21102	white fish
T593	NCBITaxon:10088 21104 21107	cod
T594	NCBITaxon:10088 21108 21114	saithe
T595	NCBITaxon 21115 21119	pike
T596	NCBITaxon 21130 21134	fish
T597	NCBITaxon:7955 21139 21146	seafood
T598	NCBITaxon 21283 21288	women
T599	NCBITaxon 21310 21314	fish
T600	NCBITaxon 21382 21387	women
T601	NCBITaxon 21439 21444	women
T602	NCBITaxon 21459 21463	fish
T603	NCBITaxon 21585 21589	fish
T604	NCBITaxon:13693 21591 21598	herring
T605	NCBITaxon:13691 21599 21607	mackerel
T606	NCBITaxon: 21612 21618	salmon
T607	NCBITaxon 21624 21628	fish
T608	NCBITaxon 21793 21797	fish
T609	NCBITaxon:10030 21966 21975	shellfish
T610	NCBITaxon:10030 22054 22063	shellfish
T611	NCBITaxon 22554 22558	fish
T612	NCBITaxon:13693 22563 22570	herring
T613	NCBITaxon:13691 22571 22579	mackerel
T614	NCBITaxon 23405 23409	fish
T615	NCBITaxon:7955 23414 23421	seafood
T616	NCBITaxon:10088 24479 24482	cod
T617	NCBITaxon 24488 24492	fish
T618	NCBITaxon:10030 24497 24506	shellfish
T619	NCBITaxon: 24602 24608	salmon
T620	NCBITaxon 24614 24618	fish
T621	NCBITaxon:10030 24623 24632	shellfish
T622	NCBITaxon: 24728 24734	salmon
T623	NCBITaxon 24740 24744	fish
T624	NCBITaxon 24758 24762	fish
T625	NCBITaxon 24983 24987	fish
T626	NCBITaxon:7955 24992 25000	seafood4
T627	NCBITaxon 25392 25396	fish
T628	NCBITaxon 25919 25924	women
T629	NCBITaxon 26256 26261	women
T630	NCBITaxon 30297 30302	women
T631	NCBITaxon 30428 30432	fish
T632	NCBITaxon 30578 30582	fish
T633	NCBITaxon 31375 31379	fish
T634	NCBITaxon 32062 32067	women
T635	NCBITaxon 32537 32543	people
T636	NCBITaxon 33273 33277	fish
T637	NCBITaxon 33330 33335	women
T638	NCBITaxon 33388 33392	fish
T639	NCBITaxon: 33549 33555	rodent
T640	NCBITaxon 33846 33850	fish
T641	NCBITaxon: 33852 33858	salmon
T642	NCBITaxon:13693 33860 33867	herring
T643	NCBITaxon:13691 33872 33880	mackerel
T644	NCBITaxon:10030 33885 33894	shellfish
T645	NCBITaxon 34095 34099	fish
T646	NCBITaxon 34225 34229	fish
T647	NCBITaxon 34300 34304	fish
T648	NCBITaxon 36610 36614	fish
T649	NCBITaxon:10030 36618 36627	shellfish
T650	NCBITaxon 37076 37081	women
T651	NCBITaxon 37392 37397	women
T652	NCBITaxon 37547 37552	women
T653	NCBITaxon 37755 37760	women
T654	NCBITaxon:13693 37924 37931	persons
T655	NCBITaxon 39529 39534	women
T656	NCBITaxon:33208 39539 39542	men
T657	NCBITaxon 40489 40493	fish
T658	NCBITaxon 41517 41522	women
T659	NCBITaxon 41588 41592	fish
T660	NCBITaxon 41818 41823	women
T661	NCBITaxon 42145 42149	fish
T662	NCBITaxon 42439 42443	fish
T663	NCBITaxon 42617 42622	women
T664	NCBITaxon 42792 42796	fish
T665	NCBITaxon:10030 42800 42809	shellfish
T666	NCBITaxon:33208 43666 43669	men
T667	NCBITaxon 45203 45208	women
T668	NCBITaxon:136913 45235 45240	Women
T669	PR_EXT:000024600 4727 4733	omega-
T670	PR_EXT:O22222 15619 15620	A
T671	PR_EXT:000004801 15630 15633	B12
T672	PR_EXT:000004481 16458 16467	Vitamin D
T673	PR_EXT:000017410 20300 20313	protein161616
T674	PR_EXT:000004481 24457 24468	vitamin B12
T675	PR_EXT:000004481 24580 24591	vitamin B12
T676	PR_EXT:000004481 24706 24717	vitamin B12
T677	PR_EXT:000004481 24836 24847	vitamin B12
T678	PR_EXT:000004481 25168 25179	vitamin B12
T679	PR_EXT:000004481 28403 28414	vitamin B12
T680	PR_EXT:000004481 28631 28642	vitamin B12
T681	PR_EXT:000004801 28882 28885	B12
T682	PR_EXT:000004481 30056 30067	vitamin B12
T683	PR_EXT:000004480 32115 32124	vitamin D
T684	PR_EXT:000004480 32190 32199	vitamin D
T685	PR_EXT:000004481 32456 32465	Vitamin D
T686	PR_EXT:000004444 33061 33062	D
T687	PR_EXT:000023255 33288 33295	25(OH)D
T688	PR_EXT:000004444 33440 33441	D
T689	SO_EXT:0000704 2789 2796	Genetic
T690	SO_EXT:0000704 3529 3536	genetic
T691	SO_EXT:0000704 3662 3669	genetic
T692	CHEBI_SO_EXT:amino_acid 11279 11281	AA
T693	SO_EXT:0000963 11577 11585	Linoleic
T694	SO_EXT:0001633 20732 20740	linoleic
T695	CHEBI_GO_SO_EXT:enzyme 35753 35760	enzymes
T696	SO_EXT:0000704 39744 39751	genetic
T697	SO_EXT:0000704 43306 43313	genetic
T698	SO_EXT:0000704 43402 43409	genetic
T699	CHEBI_SO_EXT:amino_acid 43711 43713	AA
T700	NCBITaxon_UBERON_EXT:woman 151 156	women
T701	NCBITaxon_UBERON_EXT:woman 551 556	women
T702	NCBITaxon_UBERON_EXT:woman 646 651	women
T703	NCBITaxon_UBERON_EXT:woman 1133 1138	women
T704	NCBITaxon_UBERON_EXT:woman 1373 1378	women
T705	NCBITaxon_UBERON_EXT:woman 1427 1432	women
T706	NCBITaxon_UBERON_EXT:woman 1492 1497	women
T707	NCBITaxon_UBERON_EXT:woman 2090 2095	Women
T708	UBERON:0007023 2294 2299	adult
T709	NCBITaxon_UBERON_EXT:woman 2300 2305	women
T710	UBERON:0000113 2939 2948	adulthood
T711	UBERON:0000113 3072 3081	adulthood
T712	UBERON_EXT:childhood 3846 3855	childhood
T713	UBERON:0007023 3925 3930	adult
T714	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4118 4123	Fatty
T715	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4167 4172	fatty
T716	UBERON:0000955 4473 4478	brain
T717	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4899 4902	fat
T718	UBERON:0000955 5219 5224	brain
T719	UBERON:0000178 5238 5243	blood
T720	UBERON_EXT:zone_of_skin_or_skin_of_body 5254 5258	skin
T721	UBERON:0007023 6192 6197	adult
T722	NCBITaxon_UBERON_EXT:woman 6495 6500	women
T723	NCBITaxon_UBERON_EXT:woman 6529 6534	Women
T724	NCBITaxon_UBERON_EXT:woman 6705 6710	women
T725	NCBITaxon_UBERON_EXT:woman 6870 6875	Women
T726	UBERON:0000104 6878 6887	Lifestyle
T727	NCBITaxon_UBERON_EXT:woman 6919 6924	women
T728	NCBITaxon_UBERON_EXT:woman 7256 7261	women
T729	NCBITaxon_UBERON_EXT:woman 7404 7409	women
T730	NCBITaxon_UBERON_EXT:woman 7433 7438	women
T731	NCBITaxon_UBERON_EXT:woman 7461 7466	women
T732	UBERON:0000104 8430 8434	life
T733	NCBITaxon_UBERON_EXT:woman 9032 9037	women
T734	NCBITaxon_UBERON_EXT:woman 9116 9121	women
T735	NCBITaxon_UBERON_EXT:woman 9302 9307	women
T736	UBERON_EXT:body 9711 9715	body
T737	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10080 10083	fat
T738	UBERON:0001013 10336 10350	adipose tissue
T739	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11114 11119	fatty
T740	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11348 11353	fatty
T741	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11383 11388	fatty
T742	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11420 11425	fatty
T743	UBERON:0002107 11465 11470	liver
T744	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11531 11536	fatty
T745	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11558 11563	fatty
T746	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11605 11610	fatty
T747	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11803 11808	fatty
T748	UBERON:0001853 12352 12355	Sea
T749	NCBITaxon_UBERON_EXT:woman 12417 12422	women
T750	NCBITaxon_UBERON_EXT:woman 12537 12542	women
T751	NCBITaxon_UBERON_EXT:woman 12729 12734	women
T752	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13121 13126	fatty
T753	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14388 14393	fatty
T754	NCBITaxon_UBERON_EXT:woman 15934 15939	women
T755	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16686 16691	fatty
T756	NCBITaxon_UBERON_EXT:woman 16913 16918	women
T757	NCBITaxon_UBERON_EXT:woman 17177 17182	women
T758	NCBITaxon_UBERON_EXT:woman 17278 17283	women
T759	NCBITaxon_UBERON_EXT:woman 17551 17556	Women
T760	NCBITaxon_UBERON_EXT:woman 17613 17618	women
T761	NCBITaxon_UBERON_EXT:woman 18147 18152	women
T762	NCBITaxon_UBERON_EXT:woman 18339 18344	women
T763	NCBITaxon_UBERON_EXT:woman 18575 18580	women
T764	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19944 19949	fatty
T765	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20011 20016	fatty
T766	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20066 20071	fatty
T767	NCBITaxon_UBERON_EXT:woman 21064 21069	women
T768	NCBITaxon_UBERON_EXT:woman 21283 21288	women
T769	NCBITaxon_UBERON_EXT:woman 21439 21444	women
T770	UBERON:0013228 23127 23136	Shellfish
T771	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25724 25729	fatty
T772	NCBITaxon_UBERON_EXT:woman 25919 25924	women
T773	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26129 26134	fatty
T774	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26151 26156	fatty
T775	NCBITaxon_UBERON_EXT:woman 26256 26261	women
T776	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26810 26815	fatty
T777	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27147 27152	fatty
T778	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27427 27432	fatty
T779	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28446 28449	fat
T780	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28693 28698	fatty
T781	NCBITaxon_UBERON_EXT:woman 30297 30302	women
T782	UBERON:0000955 31299 31304	brain
T783	UBERON:0000479 31305 31311	tissue
T784	UBERON:0000178 31317 31322	blood
T785	UBERON_EXT:zone_of_skin_or_skin_of_body 31333 31337	skin
T786	UBERON:0007023 31614 31619	adult
T787	UBERON:0000104 31984 31988	life
T788	PATO_UBERON_EXT:male_or_bearer_of_maleness 32044 32049	males
T789	NCBITaxon_UBERON_EXT:woman 32062 32067	women
T790	UBERON:0001977 32153 32157	sera
T791	UBERON_EXT:body 32506 32510	body
T792	UBERON_EXT:zone_of_skin_or_skin_of_body 32554 32558	skin
T793	UBERON:0000178 32603 32608	blood
T794	UBERON:0000178 32857 32862	blood
T795	UBERON:0000104 32981 32985	life
T796	UBERON:0001977 32996 33001	serum
T797	UBERON:0001977 33175 33180	serum
T798	NCBITaxon_UBERON_EXT:woman 33330 33335	women
T799	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33382 33387	fatty
T800	UBERON:0000955 33640 33645	brain
T801	UBERON:0002015 33784 33800	neuropsychiatric
T802	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34089 34094	fatty
T803	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34807 34812	fatty
T804	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35275 35280	fatty
T805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35419 35424	fatty
T806	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35494 35499	fatty
T807	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35520 35525	fatty
T808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35579 35584	fatty
T809	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35615 35620	fatty
T810	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35681 35686	fatty
T811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35729 35734	fatty
T812	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35822 35827	fatty
T813	UBERON:0000948 35944 35949	heart
T814	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36128 36133	fatty
T815	NCBITaxon_UBERON_EXT:woman 37076 37081	women
T816	NCBITaxon_UBERON_EXT:woman 37392 37397	women
T817	NCBITaxon_UBERON_EXT:woman 37547 37552	women
T818	NCBITaxon_UBERON_EXT:woman 37755 37760	women
T819	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38672 38675	fat
T820	NCBITaxon_UBERON_EXT:man 39325 39328	men
T821	NCBITaxon_UBERON_EXT:woman 39529 39534	women
T822	NCBITaxon_UBERON_EXT:man 39539 39542	men
T823	UBERON:0001977 40231 40236	serum
T824	UBERON:0001977 40839 40844	serum
T825	NCBITaxon_UBERON_EXT:woman 41517 41522	women
T826	NCBITaxon_UBERON_EXT:woman 41818 41823	women
T827	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42444 42449	fatty
T828	NCBITaxon_UBERON_EXT:woman 42617 42622	women
T829	NCBITaxon_UBERON_EXT:man 43666 43669	men
T830	UBERON_EXT:body 43738 43742	body
T831	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44647 44652	fatty
T832	NCBITaxon_UBERON_EXT:woman 45203 45208	women
T833	NCBITaxon_UBERON_EXT:woman 45235 45240	Women
T834	UBERON:0000104 45243 45252	Lifestyle
