T607	GO_MOP_EXT:methylation 87 98	Methylation
T608	GO_MOP_EXT:methylation 272 283	methylation
T609	GO_MOP_EXT:methylation 374 380	methyl
T610	GO_MOP_EXT:methylation 396 407	methylation
T611	GO_MOP_EXT:methylation 532 543	methylation
T612	GO_MOP_EXT:methylation 679 690	methylation
T613	GO_MOP_EXT:methylation 740 751	methylation
T614	GO_MOP_EXT:methylation 1193 1204	methylation
T615	GO_MOP_EXT:methylation 1578 1589	methylation
T616	GO_MOP_EXT:methylation 1635 1646	methylation
T617	GO_MOP_EXT:methylation 1864 1875	methylation
T618	GO_MOP_EXT:methylation 2931 2942	methylation
T619	GO_MOP_EXT:methylation 2980 2991	methylation
T620	MOP:0000030 2993 3004	acetylation
T621	GO_MOP_EXT:methylation 3396 3407	methylation
T622	GO_MOP_EXT:methylation 3678 3689	methylation
T623	GO_MOP_EXT:methylation 3888 3899	methylation
T624	GO_MOP_EXT:methylation 4957 4968	methylation
T625	GO_MOP_EXT:methylation 5213 5224	methylation
T626	GO_MOP_EXT:methylation 5387 5398	methylation
T627	GO_MOP_EXT:methylation 5512 5523	methylation
T628	GO_MOP_EXT:methylation 5809 5820	methylation
T629	GO_MOP_EXT:methylation 6025 6036	methylation
T630	GO_MOP_EXT:methylation 8474 8485	methylation
T631	GO_MOP_EXT:methylation 8565 8576	methylation
T632	GO_MOP_EXT:methylation 8865 8876	methylation
T633	GO_MOP_EXT:methylation 9199 9210	methylation
T634	GO_MOP_EXT:methylation 9358 9369	methylation
T635	GO_MOP_EXT:methylation 9630 9641	methylation
T636	GO_MOP_EXT:methylation 9928 9939	methylation
T637	GO_MOP_EXT:methylation 10086 10097	methylation
T638	GO_MOP_EXT:methylation 10406 10417	methylation
T639	GO_MOP_EXT:methylation 10484 10495	Methylation
T640	GO_MOP_EXT:methylation 10506 10517	methylation
T641	GO_MOP_EXT:methylation 10561 10572	Methylation
T642	GO_MOP_EXT:methylation 10583 10594	methylation
T643	GO_MOP_EXT:methylation 11604 11615	methylation
T644	GO_MOP_EXT:methylation 11680 11691	Methylation
T645	GO_MOP_EXT:methylation 11702 11713	methylation
T646	GO_MOP_EXT:methylation 11755 11766	Methylation
T647	GO_MOP_EXT:methylation 11777 11788	methylation
T648	GO_MOP_EXT:methylation 12695 12706	methylation
T649	GO_MOP_EXT:methylation 12741 12752	methylation
T650	GO_MOP_EXT:methylation 13124 13135	methylation
T651	GO_MOP_EXT:methylation 13160 13171	methylation
T652	GO_MOP_EXT:methylation 13218 13229	Methylation
T653	GO_MOP_EXT:methylation 13328 13339	Methylation
T654	GO_MOP_EXT:methylation 13461 13472	methylation
T655	GO_MOP_EXT:methylation 13860 13871	methylation
T656	GO_MOP_EXT:methylation 14310 14321	methylation
T657	GO_MOP_EXT:methylation 14459 14470	methylation
T658	GO_MOP_EXT:methylation 14734 14745	methylation
T659	GO_MOP_EXT:methylation 14920 14931	methylation
T660	GO_MOP_EXT:methylation 15438 15449	methylation
T661	GO_MOP_EXT:methylation 15734 15745	methylation
T662	GO_MOP_EXT:methylation 15882 15893	methylation
T663	GO_MOP_EXT:methylation 16241 16252	methylation
T664	MOP:0000569 16324 16331	reduced
T665	GO_MOP_EXT:methylation 16332 16343	methylation
T666	GO_MOP_EXT:methylation 17062 17073	methylation
T667	GO_MOP_EXT:methylation 17607 17618	methylation
T668	GO_MOP_EXT:methylation 17800 17811	methylation
T669	GO_MOP_EXT:methylation 17990 18001	methylation
T670	GO_MOP_EXT:methylation 18180 18191	methylation
T671	GO_MOP_EXT:methylation 18397 18408	methylation
T672	GO_MOP_EXT:methylation 18673 18684	methylation
T673	GO_MOP_EXT:methylation 19143 19154	methylation
T674	GO_MOP_EXT:methylation 19182 19193	methylation
T675	GO_MOP_EXT:methylation 19316 19327	methylation
T676	GO_MOP_EXT:methylation 19435 19446	methylation
T677	GO_MOP_EXT:methylation 19809 19820	methylation
T678	GO_MOP_EXT:methylation 20005 20016	methylation
T679	GO_MOP_EXT:methylation 20235 20246	methylation
T680	GO_MOP_EXT:methylation 20304 20315	methylation
T681	GO_MOP_EXT:methylation 20733 20744	methylation
T682	GO_MOP_EXT:methylation 21365 21376	methylation
T683	GO_MOP_EXT:methylation 21529 21540	methylation
T684	MOP:0000007 21586 21595	Decreased
T685	GO_MOP_EXT:methylation 21596 21607	methylation
T686	GO_MOP_EXT:methylation 21855 21866	methylation
T687	GO_MOP_EXT:methylation 22142 22153	methylation
T688	GO_MOP_EXT:methylation 23444 23455	methylation
T689	GO_MOP_EXT:methylation 24498 24509	methylation
T690	GO_MOP_EXT:methylation 24514 24525	methylation
T691	GO_MOP_EXT:methylation 24735 24745	methylated
T692	GO_MOP_EXT:methylation 25162 25173	methylation
T693	GO_MOP_EXT:methylation 25267 25277	methylated
T694	GO_MOP_EXT:methylation 26511 26522	methylation
T695	GO_MOP_EXT:methylation 26950 26961	methylation
