T11	MOP:0000569 3020 3029	reduction
T12	MOP:0000568 3084 3093	oxidative
T13	GO_MOP_EXT:methylation 3094 3105	methylation
T14	GO_MOP_EXT:methylation 4183 4194	methylation
T15	GO_MOP_EXT:methylation 4316 4326	methylated
T16	GO_MOP_EXT:methylation 4619 4630	methylation
T17	GO_MOP_EXT:methylation 4682 4693	methylation
T18	GO_MOP_EXT:methylation 26084 26095	methylation
T19	GO_MOP_EXT:methylation 26307 26317	methylated
T20	GO_MOP_EXT:methylation 27281 27292	methylation
T21	GO_MOP_EXT:methylation 29660 29671	methylation
