T560	GO_MOP_EXT:methylation 2824 2835	methylation
T561	MOP:0000368 6512 6525	remethylation
T562	GO_MOP_EXT:methylation 6680 6691	methylating
T563	GO_MOP_EXT:methylation 6864 6875	methylation
T564	GO_MOP_EXT:methylation 11530 11541	methylation
T565	GO_MOP_EXT:methylation 11554 11565	methylation
T566	GO_MOP_EXT:methylation 11814 11825	methylation
T567	GO_MOP_EXT:methylation 12158 12169	methylation
T568	GO_MOP_EXT:methylation 12228 12239	methylation
T569	GO_MOP_EXT:methylation 12378 12389	methylation
T570	GO_MOP_EXT:catalysis 26594 26603	catalyzes
T571	MOP:0000351 28134 28137	non
T572	GO_MOP_EXT:methylation 28138 28148	methylated
