T574	GO_MOP_EXT:methylation 43871 43882	methylation
T575	GO_MOP_EXT:methylation 44335 44346	methylation
T576	MOP:0001364 44377 44390	demethylation
T577	GO_MOP_EXT:methylation 44473 44484	methylation
T578	MOP:0000019 44617 44630	Demethylation
T579	GO_MOP_EXT:methylation 45483 45494	methylation
T580	GO_MOP_EXT:methylation 46458 46469	methylation
T581	GO_MOP_EXT:methylation 46790 46801	methylation
T582	GO_MOP_EXT:methylation 46914 46925	methylation
T583	GO_MOP_EXT:methylation 47125 47136	methylation
T584	GO_MOP_EXT:methylation 47189 47200	methylation
T585	GO_MOP_EXT:methylation 47298 47309	methylation
T586	GO_MOP_EXT:methylation 47412 47423	methylation
T587	GO_MOP_EXT:methylation 47601 47612	methylation
T588	MOP:0001364 47674 47687	demethylation
T589	GO_MOP_EXT:methylation 47799 47810	methylation
T590	GO_MOP_EXT:methylation 47926 47937	methylation
T591	MOP:0000568 48260 48269	oxidative
T592	MOP:0000568 48292 48301	oxidation
T593	GO_MOP_EXT:methylation 48340 48351	methylation
T594	MOP:0000385 48377 48392	hypomethylation
T595	GO_MOP_EXT:methylation 48424 48435	methylation
