T718	GO_MOP_EXT:methylation 44 55	Methylation
T719	GO_MOP_EXT:methylation 114 125	methylation
T720	GO_MOP_EXT:methylation 459 470	methylation
T721	GO_MOP_EXT:methylation 965 976	methylation
T722	GO_MOP_EXT:methylation 1022 1033	methylation
T723	GO_MOP_EXT:methylation 1278 1289	methylation
T724	GO_MOP_EXT:methylation 1699 1710	methylation
T725	GO_MOP_EXT:methylation 1775 1786	methylation
T726	MOP:0000779 1835 1843	covalent
T727	GO_MOP_EXT:methylation 1858 1864	methyl
T728	GO_MOP_EXT:methylation 2295 2305	methylated
T729	GO_MOP_EXT:methylation 2569 2580	methylation
T730	GO_MOP_EXT:methylation 2697 2707	methylated
T731	MOP:0000385 2897 2912	hypomethylation
T732	MOP:0000469 2940 2956	hypermethylation
T733	MOP:0000385 2977 2992	hypomethylation
T734	MOP:0000469 3050 3066	hypermethylation
T735	MOP:0001364 3158 3171	demethylation
T736	GO_MOP_EXT:methylation 3284 3295	methylation
T737	GO_MOP_EXT:methylation 3864 3875	methylation
T738	GO_MOP_EXT:methylation 4028 4039	methylation
T739	MOP:0000469 4179 4195	hypermethylation
T740	GO_MOP_EXT:methylation 4401 4412	methylation
T741	GO_MOP_EXT:methylation 4619 4630	methylation
T742	GO_MOP_EXT:methylation 4816 4827	methylation
T743	GO_MOP_EXT:methylation 5144 5155	methylation
T744	GO_MOP_EXT:methylation 5188 5199	methylation
T745	GO_MOP_EXT:methylation 5260 5270	methylated
T746	MOP:0000392 5276 5288	unmethylated
T747	GO_MOP_EXT:methylation 5366 5377	methylation
T748	GO_MOP_EXT:methylation 5701 5711	methylated
T749	GO_MOP_EXT:methylation 5828 5838	methylated
T750	GO_MOP_EXT:methylation 6072 6083	methylation
T751	GO_MOP_EXT:methylation 6146 6157	methylation
T752	GO_MOP_EXT:methylation 6887 6898	methylation
T753	GO_MOP_EXT:methylation 7009 7020	methylation
T754	GO_MOP_EXT:methylation 7171 7182	methylation
T755	GO_MOP_EXT:methylation 7355 7365	methylated
T756	GO_MOP_EXT:methylation 7494 7505	methylation
T757	GO_MOP_EXT:methylation 7586 7597	methylation
T758	GO_MOP_EXT:methylation 7676 7687	methylation
T759	GO_MOP_EXT:methylation 7913 7923	methylated
T760	GO_MOP_EXT:methylation 8022 8033	methylation
T761	GO_MOP_EXT:methylation 8138 8149	methylation
T762	GO_MOP_EXT:methylation 8313 8324	methylation
T763	GO_MOP_EXT:methylation 8477 8488	methylation
T764	GO_MOP_EXT:methylation 8532 8543	methylation
T765	GO_MOP_EXT:methylation 8576 8587	methylation
T766	GO_MOP_EXT:methylation 8686 8697	methylation
T767	GO_MOP_EXT:methylation 9594 9605	methylation
T768	GO_MOP_EXT:methylation 11395 11406	methylation
T769	GO_MOP_EXT:methylation 11647 11658	methylation
T770	GO_MOP_EXT:methylation 12178 12189	methylation
T771	GO_MOP_EXT:methylation 12490 12501	methylation
T772	GO_MOP_EXT:methylation 13172 13183	methylation
T773	GO_MOP_EXT:methylation 13502 13513	methylation
T774	MOP:0000469 14539 14554	hypermethylated
T775	GO_MOP_EXT:methylation 14883 14894	methylation
T776	GO_MOP_EXT:methylation 15237 15248	methylation
T777	GO_MOP_EXT:methylation 15313 15324	methylation
T778	GO_MOP_EXT:methylation 15437 15448	methylation
T779	GO_MOP_EXT:methylation 15616 15627	methylation
T780	GO_MOP_EXT:methylation 15729 15739	methylated
T781	GO_MOP_EXT:methylation 16458 16469	methylation
T782	GO_MOP_EXT:methylation 16666 16677	methylation
T783	GO_MOP_EXT:methylation 16781 16792	methylation
T784	GO_MOP_EXT:methylation 16932 16943	methylation
T785	GO_MOP_EXT:methylation 17087 17098	methylation
T786	GO_MOP_EXT:methylation 17557 17568	methylation
T787	GO_MOP_EXT:methylation 17726 17737	methylation
T788	GO_MOP_EXT:methylation 18015 18026	methylation
T789	GO_MOP_EXT:methylation 18305 18316	methylation
T790	GO_MOP_EXT:methylation 18533 18544	methylation
T791	GO_MOP_EXT:methylation 19027 19038	methylation
T792	GO_MOP_EXT:methylation 19211 19222	methylation
T793	GO_MOP_EXT:methylation 19782 19793	methylation
T794	GO_MOP_EXT:methylation 19897 19908	methylation
T795	GO_MOP_EXT:methylation 20029 20040	methylation
T796	GO_MOP_EXT:methylation 20103 20114	methylation
T797	GO_MOP_EXT:methylation 20194 20205	methylation
T798	GO_MOP_EXT:methylation 20290 20301	methylation
T799	GO_MOP_EXT:methylation 20465 20476	methylation
T800	MOP:0000779 22445 22452	coupled
T801	GO_MOP_EXT:methylation 23267 23278	Methylation
T802	GO_MOP_EXT:methylation 23283 23294	methylation
T803	GO_MOP_EXT:methylation 23494 23505	Methylation
T804	MOP:0000099 23704 23710	biotin
T805	GO_MOP_EXT:methylation 24357 24368	methylation
T806	GO_MOP_EXT:methylation 24420 24430	methylated
T807	GO_MOP_EXT:methylation 24456 24466	methylated
T808	MOP:0000392 24471 24483	unmethylated
T809	GO_MOP_EXT:methylation 24703 24714	methylation
T810	GO_MOP_EXT:methylation 24740 24751	methylation
T811	GO_MOP_EXT:methylation 24919 24930	methylation
T812	GO_MOP_EXT:methylation 25033 25044	methylation
T813	GO_MOP_EXT:methylation 25415 25426	methylation
T814	GO_MOP_EXT:methylation 26335 26346	methylation
T815	GO_MOP_EXT:methylation 26460 26471	methylation
T816	GO_MOP_EXT:methylation 26706 26717	methylation
T817	GO_MOP_EXT:methylation 27021 27032	methylation
T818	GO_MOP_EXT:methylation 27135 27146	methylation
T819	GO_MOP_EXT:methylation 28535 28546	methylation
