T194	GO_MOP_EXT:methylation 745 756	methylation
T195	MOP:0000030 3368 3379	acetylation
T196	GO_MOP_EXT:methylation 3381 3392	methylation
T197	GO_MOP_EXT:methylation 3983 3994	methylation
T198	GO_MOP_EXT:catalysis 4205 4213	catalyze
T199	GO_MOP_EXT:methylation 4232 4238	methyl
T200	GO_MOP_EXT:methylation 4307 4318	Methylation
T201	MOP:0000030 4406 4417	acetylation
T202	MOP:0000382 4542 4556	hypoacetylated
T203	GO_MOP_EXT:methylation 5838 5849	methylation
T204	GO_MOP_EXT:methylation 6286 6297	methylation
T205	MOP:0000469 6549 6564	hypermethylated
T206	MOP:0000385 6666 6680	hypomethylated
T207	GO_MOP_EXT:methylation 6843 6854	methylation
T208	MOP:0000030 7233 7244	acetylation
T209	GO_MOP_EXT:methylation 7246 7257	methylation
T210	GO_MOP_EXT:methylation 7826 7837	methylation
T211	GO_MOP_EXT:methylation 7975 7986	methylation
T212	GO_MOP_EXT:methylation 8238 8249	methylation
T213	GO_MOP_EXT:methylation 8319 8330	methylation
T214	GO_MOP_EXT:methylation 8405 8416	methylation
T215	MOP:0000780 11653 11661	cleavage
T216	MOP:0000780 11956 11964	cleavage
T217	MOP:0000780 11994 12001	cleaves
T218	GO_MOP_EXT:catalysis 12408 12417	catalytic
T219	MOP:0001442 13308 13321	deadenylation
T220	MOP:0000780 13854 13861	cleaves
T221	MOP:0001442 14418 14431	deadenylation
T222	GO_MOP_EXT:methylation 16037 16048	methylation
T223	GO_MOP_EXT:methylation 16774 16785	methylation
T224	GO_MOP_EXT:methylation 16827 16837	methylated
T225	MOP:0000392 16842 16854	unmethylated
T226	GO_MOP_EXT:methylation 16971 16981	methylated
T227	MOP:0000479 17265 17313	methylationMethodDescriptionReferenceMethylation
T228	GO_MOP_EXT:methylation 17410 17421	methylation
T229	GO_MOP_EXT:methylation 17685 17695	Methylated
T230	GO_MOP_EXT:methylation 17784 17794	methylated
T231	GO_MOP_EXT:methylation 17861 17872	methylation
T232	GO_MOP_EXT:methylation 17958 17968	methylated
T233	GO_MOP_EXT:methylation 18157 18168	Methylation
T234	GO_MOP_EXT:methylation 18254 18265	methylation
T235	GO_MOP_EXT:methylation 18362 18372	methylated
T236	MOP:0000392 18379 18391	unmethylated
T237	MOP:0001364 18423 18436	demethylating
T238	MOP:0001364 18536 18549	demethylating
T239	GO_MOP_EXT:methylation 18631 18642	methylation
T240	GO_MOP_EXT:methylation 19185 19196	methylation
T241	MOP:0001364 19345 19358	demethylating
T242	GO_MOP_EXT:methylation 19641 19652	methylation
T243	GO_MOP_EXT:methylation 19729 19740	methylation
T244	MOP:0000568 25059 25068	oxidative
T245	MOP:0000568 25100 25109	Oxidative
T246	GO_MOP_EXT:methylation 25184 25195	methylation
T247	GO_MOP_EXT:methylation 25431 25442	methylation
T248	GO_MOP_EXT:methylation 25725 25736	methylation
T249	MOP:0001364 25809 25822	demethylation
T250	MOP:0000368 25835 25848	remethylation
T251	GO_MOP_EXT:methylation 25870 25881	methylation
T252	GO_MOP_EXT:methylation 26074 26085	methylation
T253	MOP:0000385 26747 26762	hypomethylation
T254	MOP:0000568 27150 27159	oxidative
T255	GO_MOP_EXT:methylation 27245 27256	methylation
T256	GO_MOP_EXT:methylation 27545 27556	methylation
T257	GO_MOP_EXT:methylation 27707 27718	methylation
T258	GO_MOP_EXT:methylation 28030 28041	methylation
T259	MOP:0000469 28872 28887	hypermethylated
T260	GO_MOP_EXT:methylation 29072 29083	methylation
T261	GO_MOP_EXT:methylation 32919 32930	methylation
