T437	GO_MOP_EXT:methylation 1638 1650	methylations
T438	GO_MOP_EXT:methylation 1867 1878	methylation
T439	GO_MOP_EXT:methylation 2126 2137	methylation
T440	GO_MOP_EXT:methylation 2162 2173	methylation
T441	GO_MOP_EXT:methylation 2410 2420	methylated
T442	GO_MOP_EXT:methylation 2606 2617	methylation
T443	GO_MOP_EXT:methylation 2668 2679	methylation
T444	GO_MOP_EXT:methylation 2807 2818	methylation
T445	GO_MOP_EXT:methylation 2914 2925	methylation
T446	GO_MOP_EXT:methylation 3015 3025	methylated
T447	GO_MOP_EXT:methylation 3232 3243	methylation
T448	MOP:0000723 3317 3335	methyltransferases
T449	GO_MOP_EXT:methylation 3365 3376	methylation
T450	GO_MOP_EXT:methylation 3442 3453	methylation
T451	GO_MOP_EXT:methylation 3513 3524	methylation
T452	MOP:0001364 3561 3574	demethylation
T453	MOP:0000030 4123 4134	acetylation
T454	GO_MOP_EXT:methylation 4136 4147	methylation
T455	MOP:0000008 4442 4448	acetyl
T456	MOP:0000030 4574 4585	acetylation
T457	MOP:0000030 4902 4913	acetylation
T458	MOP:0000030 5280 5291	acetylation
T459	GO_MOP_EXT:methylation 5387 5398	methylation
T460	GO_MOP_EXT:methylation 5491 5502	methylation
T461	GO_MOP_EXT:methylation 5702 5713	methylation
T462	MOP:0000568 6001 6010	oxidative
T463	GO_MOP_EXT:methylation 6497 6508	methylation
T464	GO_MOP_EXT:methylation 6530 6541	methylation
T465	GO_MOP_EXT:methylation 6880 6891	methylation
T466	GO_MOP_EXT:methylation 7102 7113	methylation
T467	GO_MOP_EXT:methylation 7244 7255	methylation
T468	GO_MOP_EXT:methylation 7438 7449	methylation
T469	GO_MOP_EXT:methylation 8033 8044	methylation
T470	MOP:0000136 8148 8158	chemically
T471	MOP:0001369 8159 8171	demethylated
T472	GO_MOP_EXT:methylation 8270 8281	methylation
T473	MOP:0000469 8433 8449	hypermethylation
T474	MOP:0000385 8493 8508	hypomethylation
T475	MOP:0000385 8619 8634	hypomethylation
T476	MOP:0000385 8762 8777	hypomethylation
T477	MOP:0000469 8893 8909	hypermethylation
T478	MOP:0000568 10166 10175	oxidation
T479	MOP:0000030 10332 10343	acetylation
T480	MOP:0000030 10441 10452	acetylation
T481	GO_MOP_EXT:methylation 10912 10923	methylation
T482	MOP:0001369 11006 11018	demethylated
T483	GO_MOP_EXT:methylation 11139 11150	methylation
T484	GO_MOP_EXT:methylation 11781 11791	methylated
T485	GO_MOP_EXT:methylation 12007 12018	methylation
T486	GO_MOP_EXT:methylation 13159 13170	methylation
T487	GO_MOP_EXT:methylation 13228 13239	methylation
T488	MOP:0001030 14447 14459	deacetylated
T489	MOP:0000030 14834 14844	acetylated
T490	MOP:0000030 15165 15176	acetylation
T491	MOP:0000568 15940 15949	oxidative
T492	GO_MOP_EXT:methylation 15999 16010	methylation
T493	GO_MOP_EXT:methylation 16250 16261	methylation
T494	MOP:0000243 16686 16702	hyperacetylation
T495	MOP:0000469 16713 16729	hypermethylation
T496	MOP:0000383 17833 17847	trimethylation
T497	MOP:0000243 19354 19370	hyperacetylation
T498	GO_MOP_EXT:methylation 19587 19598	methylation
T499	GO_MOP_EXT:methylation 20427 20438	methylation
T500	MOP:0000385 20815 20830	hypomethylation
T501	MOP:0000385 21085 21100	hypomethylation
T502	MOP:0000568 21378 21387	oxidative
T503	MOP:0000383 22432 22446	trimethylation
T504	MOP:0000364 22500 22513	dimethylation
T505	MOP:0000364 23076 23089	dimethylation
T506	GO_MOP_EXT:methylation 24565 24574	methylase
T507	MOP:0001364 24596 24607	demethylase
T508	MOP:0000030 25203 25214	acetylation
T509	GO_MOP_EXT:methylation 26023 26034	methylation
