T510	GO_MOP_EXT:methylation 76 87	Methylation
T511	MOP:0000392 456 472	undermethylation
T512	GO_MOP_EXT:methylation 686 697	methylation
T513	GO_MOP_EXT:methylation 978 989	methylation
T514	GO_MOP_EXT:methylation 1479 1490	methylation
T515	GO_MOP_EXT:methylation 1605 1616	methylation
T516	GO_MOP_EXT:methylation 3309 3320	methylation
T517	MOP:0000385 3480 3495	hypomethylation
T518	GO_MOP_EXT:methylation 3752 3763	methylation
T519	GO_MOP_EXT:methylation 4570 4581	methylation
T520	GO_MOP_EXT:methylation 6729 6740	methylation
T521	GO_MOP_EXT:methylation 9794 9805	methylation
T522	GO_MOP_EXT:methylation 9839 9850	methylation
T523	GO_MOP_EXT:methylation 10269 10280	methylation
T524	GO_MOP_EXT:methylation 10681 10692	Methylation
T525	MOP:0000392 10818 10830	unmethylated
T526	GO_MOP_EXT:methylation 10872 10882	methylated
T527	GO_MOP_EXT:methylation 11374 11385	methylation
T528	GO_MOP_EXT:methylation 11494 11505	methylation
T529	GO_MOP_EXT:methylation 11680 11691	methylation
T530	GO_MOP_EXT:methylation 11862 11873	methylation
T531	GO_MOP_EXT:methylation 13070 13081	methylation
T532	GO_MOP_EXT:methylation 13260 13271	methylation
T533	GO_MOP_EXT:methylation 13634 13645	Methylation
T534	MOP:0000392 13771 13783	unmethylated
T535	GO_MOP_EXT:methylation 13825 13835	methylated
T536	GO_MOP_EXT:methylation 15005 15016	methylation
T537	GO_MOP_EXT:methylation 15338 15349	methylation
T538	GO_MOP_EXT:methylation 16590 16601	methylation
T539	GO_MOP_EXT:methylation 17256 17267	methylation
T540	GO_MOP_EXT:methylation 17372 17383	methylation
T541	GO_MOP_EXT:methylation 18067 18078	methylation
T542	GO_MOP_EXT:methylation 25267 25278	Methylation
T543	GO_MOP_EXT:methylation 25429 25440	Methylation
T544	GO_MOP_EXT:methylation 26677 26688	methylation
