T91	GO_MOP_EXT:methylation 27 38	methylation
T92	GO_MOP_EXT:methylation 58 69	Methylation
T93	GO_MOP_EXT:methylation 150 161	methylation
T94	GO_MOP_EXT:methylation 426 437	Methylation
T95	GO_MOP_EXT:methylation 713 724	methylation
T96	GO_MOP_EXT:methylation 906 917	methylation
T97	GO_MOP_EXT:methylation 1042 1053	methylation
T98	GO_MOP_EXT:methylation 1263 1273	methylated
T99	GO_MOP_EXT:methylation 1356 1367	methylation
T100	GO_MOP_EXT:methylation 1458 1469	methylation
T101	GO_MOP_EXT:methylation 1834 1845	methylation
T102	GO_MOP_EXT:methylation 1899 1910	methylation
T103	GO_MOP_EXT:methylation 1953 1964	methylation
T104	GO_MOP_EXT:methylation 2278 2289	methylation
T105	GO_MOP_EXT:methylation 2549 2559	methylated
T106	GO_MOP_EXT:methylation 2621 2632	methylation
T107	GO_MOP_EXT:methylation 3025 3036	methylation
T108	GO_MOP_EXT:methylation 3177 3188	methylation
T109	GO_MOP_EXT:methylation 3258 3269	Methylation
T110	GO_MOP_EXT:methylation 3793 3804	methylation
T111	GO_MOP_EXT:methylation 3975 3986	methylation
T112	GO_MOP_EXT:methylation 4083 4094	methylation
T113	GO_MOP_EXT:methylation 4189 4200	Methylation
T114	GO_MOP_EXT:methylation 4271 4282	methylation
T115	MOP:0000780 4316 4324	cleavage
T116	GO_MOP_EXT:methylation 4347 4358	methylation
T117	GO_MOP_EXT:methylation 4844 4855	methylation
T118	GO_MOP_EXT:methylation 4973 4983	methylated
T119	GO_MOP_EXT:methylation 5104 5115	methylation
T120	GO_MOP_EXT:methylation 5190 5201	methylation
T121	GO_MOP_EXT:methylation 5440 5450	methylated
T122	GO_MOP_EXT:methylation 5755 5766	methylation
T123	GO_MOP_EXT:methylation 6735 6746	methylation
T124	GO_MOP_EXT:methylation 6776 6787	methylation
T125	MOP:0000093 7552 7564	biotinylated
T126	MOP:0000093 7669 7681	biotinylated
T127	GO_MOP_EXT:methylation 8574 8584	methylated
T128	GO_MOP_EXT:methylation 9101 9111	methylated
T129	GO_MOP_EXT:methylation 9450 9460	methylated
T130	GO_MOP_EXT:methylation 9822 9832	methylated
T131	GO_MOP_EXT:methylation 11063 11073	methylated
T132	GO_MOP_EXT:methylation 11941 11951	methylated
T133	MOP:0000392 12021 12033	unmethylated
T134	GO_MOP_EXT:methylation 12151 12162	methylation
T135	GO_MOP_EXT:methylation 12284 12295	methylation
T136	GO_MOP_EXT:methylation 12427 12437	methylated
T137	GO_MOP_EXT:methylation 13503 13514	methylation
T138	GO_MOP_EXT:methylation 13558 13564	methyl
T139	MOP:0000385 13596 13611	hypomethylation
T140	GO_MOP_EXT:methylation 13685 13696	methylation
T141	GO_MOP_EXT:methylation 13788 13798	methylated
T142	GO_MOP_EXT:methylation 13941 13951	methylated
T143	GO_MOP_EXT:methylation 14673 14679	methyl
T144	GO_MOP_EXT:methylation 14730 14741	methylation
T145	GO_MOP_EXT:methylation 14802 14812	methylated
T146	GO_MOP_EXT:methylation 18231 18242	methylation
T147	GO_MOP_EXT:methylation 18624 18635	methylation
T148	GO_MOP_EXT:methylation 18726 18737	methylation
T149	GO_MOP_EXT:methylation 18847 18858	methylation
T150	MOP:0001364 18932 18945	demethylating
T151	GO_MOP_EXT:methylation 19088 19099	methylation
T152	MOP:0000469 19216 19232	hypermethylation
T153	MOP:0000030 19280 19291	acetylation
T154	MOP:0000383 19302 19316	trimethylation
T155	GO_MOP_EXT:methylation 19398 19409	methylation
T156	GO_MOP_EXT:methylation 19513 19524	methylation
T157	GO_MOP_EXT:methylation 19588 19599	methylation
T158	GO_MOP_EXT:methylation 19657 19667	methylated
T159	GO_MOP_EXT:methylation 19943 19953	methylated
T160	GO_MOP_EXT:methylation 19988 19999	methylation
T161	GO_MOP_EXT:methylation 21002 21013	methylation
T162	GO_MOP_EXT:methylation 21103 21114	methylation
T163	GO_MOP_EXT:methylation 21913 21924	methylation
T164	GO_MOP_EXT:methylation 22000 22011	methylation
T165	GO_MOP_EXT:methylation 22051 22061	methylated
T166	GO_MOP_EXT:methylation 24034 24044	methylated
T167	GO_MOP_EXT:methylation 24131 24141	methylated
T168	GO_MOP_EXT:methylation 24229 24239	methylated
T169	GO_MOP_EXT:methylation 28923 28934	Methylation
T170	GO_MOP_EXT:methylation 29042 29053	Methylation
T171	GO_MOP_EXT:methylation 31407 31417	methylated
T172	GO_MOP_EXT:methylation 31695 31705	methylated
T173	GO_MOP_EXT:methylation 31847 31857	methylated
