PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC3295346.nxml.gz	0	['Association between Prenatal Lead Exposure and Blood Pressure in Children\n\nAbstract\nBackground: Lead exposure in adults is associated with hypertension.']	(0, 152)
PMC3295346.nxml.gz	1	['Altered prenatal nutrition is associated with subsequent risks of adult hypertension, but little is known about whether prenatal exposure to toxicants, such as lead, may also confer such risks.']	(153, 346)
PMC3295346.nxml.gz	2	['Objectives: We investigated the relationship of prenatal lead exposure and blood pressure (BP) in 7- to 15-year-old boys and girls.']	(347, 478)
PMC3295346.nxml.gz	3	['Methods: We evaluated 457 mother–child pairs, originally recruited for an environmental birth cohort study between 1994 and 2003 in Mexico City, at a follow-up visit in 2008–2010.']	(479, 658)
PMC3295346.nxml.gz	4	['Prenatal lead exposure was assessed by measurement of maternal tibia and patella lead using in vivo K-shell X-ray fluorescence and cord blood lead using atomic absorption spectrometry.']	(659, 843)
PMC3295346.nxml.gz	5	['BP was measured by mercury sphygmomanometer with appropriate-size cuffs.']	(844, 916)
PMC3295346.nxml.gz	6	['Results: Adjusting for relevant covariates, maternal tibia lead was significantly associated with increases in systolic BP (SBP) and diastolic BP (DBP) in girls but not in boys ( p -interaction with sex = 0.025 and 0.007 for SBP and DBP, respectively).']	(917, 1169)
PMC3295346.nxml.gz	7	['Among girls, an interquartile range increase in tibia lead (13 μg/g) was associated with 2.11-mmHg [95% confidence interval (CI): 0.69, 3.52] and 1.60-mmHg (95% CI: 0.28, 2.91) increases in SBP and DBP, respectively.']	(1170, 1386)
PMC3295346.nxml.gz	8	['Neither patella nor cord lead was associated with child BP.']	(1387, 1446)
PMC3295346.nxml.gz	9	['Conclusions: Maternal tibia lead, which reflects cumulative environmental lead exposure and a source of exposure to the fetus, is a predisposing factor to higher BP in girls but not boys.']	(1447, 1634)
PMC3295346.nxml.gz	10	['Sex-specific adaptive responses to lead toxicity during early-life development may explain these differences.']	(1635, 1744)
PMC3295346.nxml.gz	11	['Events occurring in early life may affect cardiovascular health across the life course (Barker and Bagby 2005).']	(1745, 1856)
PMC3295346.nxml.gz	12	['For example, suboptimal growth in utero is associated with accelerated weight gain in children during childhood and greater risk of later hypertension, cardiovascular disease (CVD), and diabetes (Bagby 2007;Huxley et al.']	(1857, 2077)
PMC3295346.nxml.gz	13	['2000).']	(2078, 2084)
PMC3295346.nxml.gz	14	['Little is known about how other prenatal insults, such as exposure to environmental toxicants, may also affect subsequent children’s risks of such conditions.']	(2085, 2243)
PMC3295346.nxml.gz	15	['Lead is a ubiquitous environmental pollutant that accumulates in the human body, notably in bone, after exposure.']	(2244, 2357)
PMC3295346.nxml.gz	16	['Developmental toxicity of lead has recently emerged as a potentially large public health problem because substantial mobilization of maternal skeletal lead stores occurs during pregnancy (Hu 1998;Tellez-Rojo et al.']	(2358, 2572)
PMC3295346.nxml.gz	17	['2004) and because the fetus is particularly vulnerable to environmental toxicants (Grandjean et al.']	(2573, 2672)
PMC3295346.nxml.gz	18	['2008).']	(2673, 2679)
PMC3295346.nxml.gz	19	['Prenatal lead exposure has been linked, for example, to intrauterine growth restriction and neurodevelopmental toxicity (Cory-Slechta et al.']	(2680, 2820)
PMC3295346.nxml.gz	20	['2008;Gomaa et al.']	(2821, 2838)
PMC3295346.nxml.gz	21	['2002;Gonzalez-Cossio et al.']	(2839, 2866)
PMC3295346.nxml.gz	22	['1997;Hernandez-Avila et al.']	(2867, 2894)
PMC3295346.nxml.gz	23	['2002).']	(2895, 2901)
PMC3295346.nxml.gz	24	['Although adult lead exposure is an established risk factor for hypertension and CVD in adults (Korrick et al.']	(2902, 3011)
PMC3295346.nxml.gz	25	['1999;Nash et al.']	(3012, 3028)
PMC3295346.nxml.gz	26	['2003;Navas-Acien et al.']	(3029, 3052)
PMC3295346.nxml.gz	27	['2007;Weisskopf et al.']	(3053, 3074)
PMC3295346.nxml.gz	28	['2009), less is known about the lead–blood pressure (BP) association in children (Chen et al.']	(3075, 3167)
PMC3295346.nxml.gz	29	['2006;Factor-Litvak et al.']	(3168, 3193)
PMC3295346.nxml.gz	30	['1996;Gump et al.']	(3194, 3210)
PMC3295346.nxml.gz	31	['2005).']	(3211, 3217)
PMC3295346.nxml.gz	32	['Because childhood BP is an established precursor of hypertension and CVD in adults (Lauer and Clarke 1989), studying the relationship of early-life environmental exposures to childhood BP may shed light on the development of adult hypertension.']	(3218, 3462)
PMC3295346.nxml.gz	33	['A previous longitudinal study reported a positive association between umbilical cord blood lead, a commonly used surrogate for prenatal exposure, and BP during childhood (Gump et al.']	(3463, 3645)
PMC3295346.nxml.gz	34	['2005).']	(3646, 3652)
PMC3295346.nxml.gz	35	['However, the timing of fetal dose remains unclear, because cord lead mostly represents fetal exposure just before delivery and not throughout the entire pregnancy.']	(3653, 3816)
PMC3295346.nxml.gz	36	['Furthermore, although numerous studies have found sex differences in the association between markers of prenatal insults and BP (Gilbert and Nijland 2008;Jones et al.']	(3817, 3983)
PMC3295346.nxml.gz	37	['2008;Loos et al.']	(3984, 4000)
PMC3295346.nxml.gz	38	['2001;Taylor et al.']	(4001, 4019)
PMC3295346.nxml.gz	39	['1997;te Velde et al.']	(4020, 4040)
PMC3295346.nxml.gz	40	['2004), sex-specific susceptibility to lead in the developmental programming of cardiovascular regulation has not yet been examined.']	(4041, 4172)
PMC3295346.nxml.gz	41	['Indeed, gonadal hormones and sex-linked genes could affect any adaptive responses to lead through development and maturation and in later life (Jedrychowski et al.']	(4173, 4336)
PMC3295346.nxml.gz	42	['2009).']	(4337, 4343)
PMC3295346.nxml.gz	43	['In the present study, we capitalized on a long-running environmental birth cohort study to examine the relationship of prenatal lead exposure, assessed by both maternal bone and umbilical cord lead, with BP in 7- to 15-year-old children.']	(4344, 4581)
PMC3295346.nxml.gz	44	['We hypothesized that children of mothers with higher levels of lead accumulated in bone would have higher BP than would children of mothers with lower bone lead, and that this impact of lead on BP might differ according to child sex.']	(4582, 4815)
PMC3295346.nxml.gz	45	['Materials and Methods\nStudy population.']	(4817, 4856)
PMC3295346.nxml.gz	46	['Mother–child pairs in this study were drawn from three of the four longitudinal birth cohort studies in Mexico City that comprise the Early Life Exposures in Mexico to Environmental Toxicants (ELEMENT) project.']	(4857, 5067)
PMC3295346.nxml.gz	47	['Subjects were originally recruited between 1994 and 2003 to investigate the long-term consequences of prenatal exposure on child development (Gonzalez-Cossio et al.']	(5068, 5232)
PMC3295346.nxml.gz	48	['1997;Tellez-Rojo et al.']	(5233, 5256)
PMC3295346.nxml.gz	49	['2004).']	(5257, 5263)
PMC3295346.nxml.gz	50	['Detailed information on the study design and data collection procedures has been published previously (Ettinger et al.']	(5264, 5382)
PMC3295346.nxml.gz	51	['2009;Gonzalez-Cossio et al.']	(5383, 5410)
PMC3295346.nxml.gz	52	['1997;Hernandez-Avila et al.']	(5411, 5438)
PMC3295346.nxml.gz	53	['2002).']	(5439, 5445)
PMC3295346.nxml.gz	54	['Briefly, baseline information on health status and on social and demographic characteristics was collected from all eligible participants at delivery and 1 month postpartum.']	(5446, 5619)
PMC3295346.nxml.gz	55	['Anthropometric data from the mother and newborn, and umbilical cord and maternal venous blood samples were gathered within 12 hr of delivery.']	(5620, 5761)
PMC3295346.nxml.gz	56	['Information on estimated gestational age, based on the date of last menstrual period, and characteristics of the birth and newborn period were extracted from the medical records.']	(5762, 5940)
PMC3295346.nxml.gz	57	['Maternal dietary energy, calcium, and iron intakes were calculated on the basis of a semiquantitative food-frequency questionnaire designed to estimate usual dietary intake over the prior month (Ettinger et al.']	(5941, 6151)
PMC3295346.nxml.gz	58	['2009;Romieu et al.']	(6152, 6170)
PMC3295346.nxml.gz	59	['1997).']	(6171, 6177)
PMC3295346.nxml.gz	60	['Interviewers explained the study to and obtained written consent from eligible women who were willing to participate and provided information on ways to minimize lead exposure.']	(6178, 6354)
PMC3295346.nxml.gz	61	['Exclusion criteria included factors that could interfere with maternal calcium metabolism; medical conditions that could cause low birth weight; prematurity (< 37 weeks) or an infant with Apgar score at 5 min of ≤ 6, a condition requiring treatment in neonatal intensive care unit; birth weight < 2,000 g, or serious birth defects; psychiatric illness, seizures, or kidney or cardiac disease; preeclampsia, systolic BP (SBP) > 140 mmHg or diastolic BP (DBP) > 90 mmHg; gestational diabetes; consumption of alcoholic beverages; addiction to illegal drugs; and continuous use of corticosteroids.']	(6355, 6948)
PMC3295346.nxml.gz	62	['The mother–child pairs were contacted and recalled for the follow-up assessment between 2008 and 2010 when the children were 7–15 years of age.']	(6949, 7092)
PMC3295346.nxml.gz	63	['Only one child for each mother was included in this study, regardless of birth order.']	(7093, 7178)
PMC3295346.nxml.gz	64	['Medical history, physical examination, BP measurements, and venous blood samples were collected from or performed on mothers and children.']	(7179, 7317)
PMC3295346.nxml.gz	65	['Of 1,272 mother–child pairs who were eligible for this study, 631 (49.6%) attended the follow-up study evaluation.']	(7318, 7432)
PMC3295346.nxml.gz	66	['The most common reason for nonparticipation was the inconvenience of making the follow-up visit to the clinic.']	(7433, 7543)
PMC3295346.nxml.gz	67	['Of those participating in the follow-up visit, 457 (72.4%) completed the study with data on all variables of interest and were included in the analysis.']	(7544, 7696)
PMC3295346.nxml.gz	68	['At time of this visit, mothers and children old enough to provide assent to participate were given detailed information about present study procedures and signed a written letter of informed consent.']	(7697, 7896)
PMC3295346.nxml.gz	69	['The human subjects committees of all participating institutions approved this research.']	(7897, 7984)
PMC3295346.nxml.gz	70	['Lead measurements.']	(7985, 8003)
PMC3295346.nxml.gz	71	['Maternal tibia (cortical) and patella (trabecular) bone lead levels were measured within 1 month of delivery using a spot-source109Cd K-shell X-ray fluorescence (K-XRF) instrument (ABIOMED, Danvers, MA, USA) (Hu et al.']	(8004, 8222)
PMC3295346.nxml.gz	72	['1998).']	(8223, 8229)
PMC3295346.nxml.gz	73	['Umbilical cord blood lead was analyzed using an atomic absorption spectrometry instrument (model 3000; PerkinElmer, Chelmsford, MA, USA), and child concurrent blood lead was analyzed using inductively coupled plasma mass spectrometry (Elan 6100; PerkinElmer, Norwalk, CT, USA).']	(8230, 8507)
PMC3295346.nxml.gz	74	['Because of the logistical constraints posed by the collection of samples during birth from multiple hospitals and at unpredictable hours, as well as subject’s concerns about venipuncture, we obtained data on lead levels in cord blood and current venous blood, respectively, from 323 (70.7%) and 367 (80.3%) of children participating in this study.']	(8508, 8855)
PMC3295346.nxml.gz	75	['Blood pressure end points.']	(8856, 8882)
PMC3295346.nxml.gz	76	['At the follow-up assessment, BP was measured in both mothers and children.']	(8883, 8957)
PMC3295346.nxml.gz	77	['The mothers were instructed to abstain from smoking and from drinking alcohol and caffeine-containing beverages and children from drinking caffeine-containing beverages for at least 12 hr before coming to the study center.']	(8958, 9180)
PMC3295346.nxml.gz	78	['Immediately after the medical history review, while the subjects remained seated for an additional 5 min, the resting SBP and DBP of the mother and the child were measured by trained clinical personnel on the participant’s left arm using a standard mercury column sphygmomanometer and a cuff of appropriate size.']	(9181, 9493)
PMC3295346.nxml.gz	79	['Statistical analyses.']	(9494, 9515)
PMC3295346.nxml.gz	80	['Statistical analysis was carried out using SAS (version 9.2; SAS Institute Inc., Cary, NC, USA).']	(9516, 9612)
PMC3295346.nxml.gz	81	['We examined univariate distributions of all variables and descriptive statistics and identified outliers before bivariate and multivariate analyses.']	(9613, 9761)
PMC3295346.nxml.gz	82	['Umbilical cord blood lead concentrations were transformed to their natural logarithmic values to normalize the right-skewed distribution.']	(9762, 9899)
PMC3295346.nxml.gz	83	['Differences between groups defined by child sex or missing cord lead were evaluated using t -tests for continuous variables and Pearson’s chi-square tests for categorical variables.']	(9900, 10081)
PMC3295346.nxml.gz	84	['Simple linear regression was used to quantify unadjusted associations between BP and cord or bone lead, as well as other covariates.']	(10082, 10214)
PMC3295346.nxml.gz	85	['The adjusted associations between BP and cord or bone lead, as well as other covariates, were then assessed using multiple linear regression.']	(10215, 10356)
PMC3295346.nxml.gz	86	['Models for SBP and DBP were simultaneously fitted using generalized estimating equations to account for the correlation in these outcomes.']	(10357, 10495)
PMC3295346.nxml.gz	87	['Covariates were chosen based on biological plausibility or significant bivariate associations with BP.']	(10496, 10598)
PMC3295346.nxml.gz	88	['A base model was fitted that included maternal education (years), smoking (yes/no), dietary intakes of calories (kilocalories), calcium (milligrams), and iron (milligrams) during pregnancy; and infant gestational age (weeks) and weight (kilograms) at birth, birth order, sex, and child’s concurrent age (years), height (centimeters), and body mass index (BMI; kilograms per square meter).']	(10599, 10987)
PMC3295346.nxml.gz	89	['Each exposure variable was added to the base model one at a time, and models were run in the combined sample (boys and girls) as well as stratified by sex.']	(10988, 11143)
PMC3295346.nxml.gz	90	['The final models were fitted in the combined sample, and a cross-product term was introduced to evaluate the interaction of each lead exposure variable with sex.']	(11144, 11305)
PMC3295346.nxml.gz	91	['We also examined the potential confounding effect of current lead exposure by further adjusting for child’s blood lead level at the follow-up visit.']	(11306, 11454)
PMC3295346.nxml.gz	92	['Additive models with smoothed terms for exposure were also estimated to assess the nature of the association between lead exposure and BP.']	(11455, 11593)
PMC3295346.nxml.gz	93	['Partial residuals and estimated smoothed terms were plotted.']	(11594, 11654)
PMC3295346.nxml.gz	94	['Because bone lead is also known to be associated with higher BP in women (Korrick et al.']	(11655, 11743)
PMC3295346.nxml.gz	95	['1999;Rothenberg et al.']	(11744, 11766)
PMC3295346.nxml.gz	96	['2002), and maternal BP is a risk factor for child’s BP and therefore may be in the causal pathway, we did not include maternal BP as a standard covariate in the analyses.']	(11767, 11937)
PMC3295346.nxml.gz	97	['Instead, we conducted a sensitivity analysis by adjusting for maternal DBP, which is substantially heritable (Perusse et al.']	(11938, 12062)
PMC3295346.nxml.gz	98	['1989;van Rijn et al.']	(12063, 12083)
PMC3295346.nxml.gz	99	['2007) but relatively less affected by bone lead than is SBP (Navas-Acien et al.']	(12084, 12163)
PMC3295346.nxml.gz	100	['2008).']	(12164, 12170)
PMC3295346.nxml.gz	101	['Results\nPrenatal and later follow-up characteristics for mothers and their children are presented inTable 1.']	(12172, 12280)
PMC3295346.nxml.gz	102	['All of the 457 participant mothers were Mexican, with a mean (± SD) age of 25.6 ± 5.4 years (range, 19–31 years) at the time of the index child’s birth.']	(12281, 12433)
PMC3295346.nxml.gz	103	['The 1-month postpartum maternal tibia and patella bone lead had median [interquartile range (IQR)] values of 9.3 (3.3–16.1) and 11.6 (4.5–19.9) μg/g, respectively.']	(12434, 12597)
PMC3295346.nxml.gz	104	['Umbilical cord blood lead had a mean of 5.51 ± 3.45 μg/dL.']	(12598, 12656)
PMC3295346.nxml.gz	105	['The mean for available concurrent blood lead levels was 2.96 ± 1.72 μg/dL.']	(12657, 12731)
PMC3295346.nxml.gz	106	['Spearman correlations between any two exposure biomarkers ranged from 0.10 to 0.36 ( p< 0.05).']	(12732, 12826)
PMC3295346.nxml.gz	107	['The mean age of children at follow-up was 10.7 ± 2.4 years (range, 7–15 years).']	(12827, 12906)
PMC3295346.nxml.gz	108	['The mean SBP and DBP were 94.9 ± 10.5 and 61.4 ± 8.2 mmHg, respectively.']	(12907, 12979)
PMC3295346.nxml.gz	109	['Of the 457 child participants, 46% were girls and 54% were boys.']	(12980, 13044)
PMC3295346.nxml.gz	110	['There were no significant differences between girls and boys for maternal bone or umbilical cord lead levels.']	(13045, 13154)
PMC3295346.nxml.gz	111	['Boys had slightly higher blood lead levels at the time of BP measurement than did girls ( p = 0.10) (Table 1).']	(13155, 13265)
PMC3295346.nxml.gz	112	['Significant differences by sex, with higher mean values for boys, were observed for birth weight ( p< 0.01) and height of children at follow-up ( p< 0.01).']	(13266, 13421)
PMC3295346.nxml.gz	113	['Girls were, on average, shorter by 3 cm (Table 1).']	(13422, 13472)
PMC3295346.nxml.gz	114	['No other differences by sex were observed.']	(13473, 13515)
PMC3295346.nxml.gz	115	['Caption (TABLE-WRAP): TABLE 1\n\nCharacteristics of the study participants, overall and by child sex.Variable a Overall ( n = 457)Girls ( n = 211)Boys ( n = 246) p -Value b Maternal characteristics during index pregnancyMaternal age (years)25.6 ± 5.425.7 ± 5.525.6 ± 5.30.56Maternal education (years)10.5 ± 3.010.3 ± 2.810.7 ± 3.20.39Smoking during pregnancy (% yes)3.54.32.80.16Calories (kcal)1.44 ± 0.581.45 ± 0.611.44 ± 0.560.75Calcium (mg)2,303 ± 7082,313 ± 7662,296 ± 6570.80Iron (mg)20.7 ± 15.421.2 ± 15.220.2 ± 15.70.47Tibia lead (μg/g)9.3 (3.3–16.1)9.99 (3.5–16.3)9.1 (3.1–16)0.33Patella lead (μg/g)11.6 (4.5–19.9)10.8 (4.6–20.9)12.2 (4.5–18.5)0.92Maternal characteristics during follow-upSBP (mmHg)109.9 ± 11.3109.2 ± 11109.3 ± 110.32DBP (mmHg)72 ± 8.471.5 ± 8.372.3 ± 8.30.74Child characteristics at birthGestational age (weeks)39 ± 1.338.9 ± 1.339.1 ± 1.30.69Birth weight (g)3,130 ± 4323,066 ± 4403,190 ± 418< 0.01Cord blood lead (μg/dL) c 5.51 ± 3.455.67 ± 3.675.48 ± 3.270.63Child characteristics at follow-upAge (years)10.7 ± 2.410.6 ± 2.410.8 ± 2.40.79Birth order2.04 ± 1.132.03 ± 1132.05 ± 1130.82Height (cm)143 ± 14142 ± 12145 ± 15.4< 0.01BMI (kg/m2)20 ± 3.919.7 ± 3.720.2 ± 4.10.15Blood lead (μg/dL) d 2.96 ± 1.722.75 ± 1.663.55 ± 1.760.10SBP (mmHg)94.9 ± 10.594.6 ± 10.595 ± 10.50.66DBP (mmHg)61.4 ± 8.260.7 ± 8.461.5 ± 8.20.52 a Values are median (IQR) for bone lead, percentage for smoking during pregnancy, and mean ± SD for all other variables.']	(13517, 14982)
PMC3295346.nxml.gz	116	['b Based on t -tests or Pearson’s chi-square tests.']	(14983, 15033)
PMC3295346.nxml.gz	117	['c Children with umbilical cord blood lead level, n = 323: 143 girls and 180 boys.']	(15034, 15115)
PMC3295346.nxml.gz	118	['d Children with concurrent blood lead level, n = 367: 176 girls and 191 boys.']	(15116, 15193)
PMC3295346.nxml.gz	119	['In the simple linear regression analyses of nonlead covariates, children’s age, height, and BMI were significantly associated with SBP or DBP in both girls and boys (Table 2).']	(15194, 15369)
PMC3295346.nxml.gz	120	['Tibia lead was significantly associated with SBP in girls, whereas cord blood lead was significantly associated with DBP in boys.']	(15370, 15499)
PMC3295346.nxml.gz	121	['Maternal age, dietary intake of calories, calcium, and iron during pregnancy, weight at birth, birth order, and child blood lead were not significantly associated with BP.']	(15500, 15671)
PMC3295346.nxml.gz	122	['Caption (TABLE-WRAP): TABLE 2\n\nParameter estimate (mean ± SD) from simple linear regression of child BP in relation to maternal lead biomarkers and other factors.SBPDBPVariableOverall ( n = 457)Boys ( n = 246)Girls ( n = 211)Overall ( n = 457)Boys ( n = 246)Girls ( n = 211)Maternal characteristics during index pregnancyMaternal age (years)0.03 ± 0.090.03 ± 0.090.04 ± 0.09–0.10 ± 0.1–0.09 ± 0.1–0.11 ± 0.1Maternal education (years)–0.12 ± 0.2–0.10 ± 0.2–0.16 ± 0.2–0.17 ± 0.1–0.14 ± 0.1–0.24 ± 0.1Smoking during pregnancy (% yes)–0.91 ± 3.0–0.86 ± 3.0–1.01 ± 3.0–2.0 ± 2.17–1.88 ± 2.2–2.27 ± 2.2Calories (kcal)0.58 ± 0.720.57 ± 0.750.59 ± 0.750.55 ± 0.500.70 ± 0.530.43 ± 0.52Calcium (mg)–0.67 ± 0.9–0.62 ± 0.9–0.75 ± 1.0–0.39 ± 0.7–0.17 ± 0.7–0.71 ± 0.73Iron (mg)–0.16 ± 0.3–0.05 ± 0.4–0.28 ± 0.4–0.09 ± 0.20.04 ± 0.27–0.24 ± 0.25Tibia lead (μg/g)0.10 ± 0.0**0.07 ± 0.060.13 ± 0.05**0.05 ± 0.040.03 ± 0.050.07 ± 0.05Patella lead (μg/g)0.08 ± 0.040.08 ± 0.050.07 ± 0.050.04 ± 0.040.04 ± 0.040.026 ± 0.04Maternal characteristics during follow-upSBP (mmHg)0.32 ± 0.040.32 ± 0.040.32 ± 0.040.20 ± 0.030.20 ± 0.030.19 ± 0.03DBP (mmHg)0.38 ± 0.060.38 ± 0.060.38 ± 0.060.29 ± 0.050.29 ± 0.050.29 ± 0.05Child characteristics at birthGestational age (weeks)0.30 ± 0.380.30 ± 0.380.30 ± 0.380.41 ± 0.310.41 ± 0.310.39 ± 0.31Birth weight (g)1.53 ± 1.281.53 ± 1.281.52 ± 1.351.3 ± 0.951.28 ± 0.951.09 ± 1.02Birth order0.05 ± 0.45–0.13 ± 0.50.27 ± 0.50–0.31 ± 0.3–0.37 ± 0.4–0.25 ± 0.38Cord blood lead (μg/dL)0.32 ± 0.18033 ± 0.190.31 ± 0.220.26 ± 0.12**0.28 ± 0.14**0.24 ± 0.14Child characteristics during follow-upChild age (years)1.49 ± 0.18*1.48 ± 0.19*1.52 ± 0.19*1.19 ± 0.15*1.2 ± 0.15*1.18 ± 0.16*Child height (cm)0.25 ± 0.03*0.25 ± 0.03*0.25 ± 0.03*0.19 ± 0.02*0.19 ± 0.03*0.19 ± 0.03*Child BMI (kg/m2)1.01 ± 0.13*1.0 ± 0.13*1.02 ± 0.12*0.61 ± 0.10*0.62 ± 0.10*0.60 ± 0.10*Child blood lead (μg/dL)0.20 ± 0.130.22 ± 0.140.15 ± 0.20–0.01 ± 0.20.03 ± 0.14–0.10 ± 0.22* p< 0.001, ** p< 0.05, derived from testing linear regression coefficients.']	(15673, 17711)
PMC3295346.nxml.gz	123	['In the base multivariate regression model (data not shown), with the combined sample, DBP was significantly associated with child age [0.75 mmHg; 95% confidence interval (CI): 0.14, 1.37 mmHg], BMI (0.37 mmHg; 95% CI: 0.16, 0.59 mmHg), and birth order (–0.66 mmHg; 95% CI: –1.26, –0.06 mmHg) and maternal education (–0.23 mmHg; 95% CI: –0.49, 0.02 mmHg).']	(17712, 18066)
PMC3295346.nxml.gz	124	['Although not statistically significant, the associations between SBP and age, birth order, and maternal education were in the same direction as those for DBP; SBP was significantly associated with child BMI (0.76 mmHg; 95% CI: 0.47, 1.05 mmHg).']	(18067, 18311)
PMC3295346.nxml.gz	125	['Adjusted tibia, patella, and cord blood lead were not significantly associated with SBP (Table 3).']	(18312, 18410)
PMC3295346.nxml.gz	126	['However, in sex-stratified analyses, significant associations between tibia lead and SBP or DBP were observed only among girls (data not shown).']	(18411, 18555)
PMC3295346.nxml.gz	127	['In final models that formally tested sex differences using interaction terms, we found significant interactions between sex and tibia lead for child SBP and DBP ( p -interaction = 0.025 and 0.006, respectively), indicating a stronger association of tibia lead with BP among females.']	(18556, 18838)
PMC3295346.nxml.gz	128	['Among girls, an IQR increase in maternal tibia lead (13 μg/g) was associated with 2.11-mmHg (95% CI: 0.69, 3.52 mmHg) and 1.60-mmHg (95% CI: 0.28, 2.91 mmHg) increases in SBP and DBP, respectively.']	(18839, 19036)
PMC3295346.nxml.gz	129	['In contrast, tibia lead tended to be nonsignificantly negatively associated with SBP ( p = 0.68) and DBP ( p = 0.18) among boys.']	(19037, 19165)
PMC3295346.nxml.gz	130	['The sex difference of the adjusted association between patella lead and BP was similar to that for tibia lead, but the relationship was not as strong or statistically significant ( p -interaction = 0.46 for SBP and 0.19 for DBP).']	(19166, 19395)
PMC3295346.nxml.gz	131	['Cord blood lead was not associated with SBP or DBP.']	(19396, 19447)
PMC3295346.nxml.gz	132	['There were no significant interactions between sex and cord blood lead.']	(19448, 19519)
PMC3295346.nxml.gz	133	['Caption (TABLE-WRAP): TABLE 3\n\nAdjusted difference [β-coefficient (95% CI)] in child BP for an IQR increase in maternal bone ( n = 457) and cord blood lead ( n = 323), overall and by sex.MeasureTibia lead (IQR = 13 μg/g)Patella lead (IQR = 16 μg/g)Cord blood lead (IQR = 4 μg/dL)OverallSBP0.96 (–0.13, 2.05)0.44 (–0.72, 1.61)0.92 (–0.55, 2.39)DBP0.46 (–0.52, 1.33)0.23 (–0.74, 1.20)0.92 (–0.11, 1.95)GirlsSBP2.11 (0.69, 3.52)**0.87 (–0.75, 2.49)0.75 (–1.13, 2.63)DBP1.60 (0.28, 2.91)*0.83 (–0.66, 2.31)0.96 (–0.22, 2.15)BoysSBP–0.34 (–1.98, 1.30)0.01 (–1.64, 1.65)1.23 (–1.11, 3.56)DBP–0.83 (–2.05, 0.38)–0.38 (–1.56, 0.79)0.84 (–0.91, 2.59)All models were adjusted for maternal education; smoking during pregnancy; dietary intakes of calories, calcium, and iron during pregnancy; infant birth order; gestational age and weight at birth; and child age, height, and BMI at the time of BP measurement.']	(19521, 20420)
PMC3295346.nxml.gz	134	['* p = 0.007, ** p = 0.025, derived from cross-product terms of sex and tibia lead.']	(20421, 20503)
PMC3295346.nxml.gz	135	['Additional adjustment for concurrent blood lead, in the sample with those measurements available ( n = 367), changed parameter estimates for maternal tibia lead by about 2% and 17.5% for SBP and DBP, respectively (Table 4), suggesting that concurrent blood lead is a negative confounder.']	(20504, 20791)
PMC3295346.nxml.gz	136	['The interaction between sex and tibia remained significant for DBP ( p -interaction = 0.006) but was only marginally significant for SBP ( p -interaction = 0.08).']	(20792, 20954)
PMC3295346.nxml.gz	137	['Further adjustment for maternal DBP reduced the effect estimate by 32%, as expected (data not shown).']	(20955, 21056)
PMC3295346.nxml.gz	138	['Caption (TABLE-WRAP): TABLE 4\n\nAssociations between prenatal lead exposure and BP further adjusted by current lead exposure.MeasureTibia lead (IQR = 13 μg/g)Patella lead (IQR = 16 μg/g)Cord blood lead (IQR = 4 μg/dL)OverallSBP1.22 (0.02, 2.42)0.24 (–1.08, 1.55)0.71 (–0.87, 2.30)DBP0.64 (–0.41, 1.68)–0.02 (–1.07, 1.04)0.86 (–0.21, 1.92)GirlsSBP2.15 (0.62, 3.67)**0.49 (–1.40, 2.38)0.74 (–1.18, 2.67)DBP1.88 (0.45, 3.34)*0.32 (–1.34, 2.0)0.84 (–0.40, 2.09)BoysSBP0.04 (–1.82, 1.90)0.02 (–1.84, 1.81)0.88 (–1.03, 2.80)DBP–0.96 (–2.35, –0.44)–0.37 (–1.59, 0.85)0.65 (–1.97, 3.27)Parameter estimates represent the difference in child BP (mmHg) for an IQR increase in maternal bone ( n = 367) and cord blood lead ( n = 323), overall and by sex.']	(21058, 21798)
PMC3295346.nxml.gz	139	['All models adjusted as in Table 3 and with additional adjustment for child’s concurrent blood lead level at the time of BP measurement.']	(21799, 21934)
PMC3295346.nxml.gz	140	['* p = 0.005, ** p = 0.08, derived from cross-product terms of sex and tibia lead.']	(21935, 22016)
PMC3295346.nxml.gz	141	['Partial residuals of BP and tibia lead and the smoothed associations, overall and stratified by child sex, are shown inFigure 1.']	(22017, 22145)
PMC3295346.nxml.gz	142	['There were no deviations from linearity among the overall group or among males.']	(22146, 22225)
PMC3295346.nxml.gz	143	['Although there appears to be a slight curvilinear relationship between tibia lead and SBP among girls, the association did not deviate from linearity ( p = 0.09).']	(22226, 22388)
PMC3295346.nxml.gz	144	['The data are thus consistent with a linear dose response among females.']	(22389, 22460)
PMC3295346.nxml.gz	145	['Caption (FIG): FIGURE 1\n\nPartial residual plots of systolic blood pressure (SBP) and tibia lead levels, and smoothed terms (regression curve and 95% CI) derived from additive models for overall group ( A ), boys ( B ), and girls ( C ), adjusted for maternal education, smoking during pregnancy; dietary intakes of calories, calcium, and iron during pregnancy and infant birth order; gestational age and weight at birth, and child age, height, and BMI at the time of BP measurement.']	(22462, 22943)
PMC3295346.nxml.gz	146	['Discussion\nThis is the first study to examine the association of maternal bone lead, as a marker of prenatal exposure, with child BP.']	(22945, 23078)
PMC3295346.nxml.gz	147	['We examined children’s BP, which is an established precursor of hypertension, atherosclerosis, and left ventricular hypertrophy in adulthood (Daniels et al.']	(23079, 23235)
PMC3295346.nxml.gz	148	['1998;Lauer and Clarke 1989;Litwin et al.']	(23236, 23276)
PMC3295346.nxml.gz	149	['2006) and also assessed the potential role of sex in modifying the response to prenatal lead exposure.']	(23277, 23379)
PMC3295346.nxml.gz	150	['In this prospective follow-up study, we observed positive associations between maternal tibia lead, not patella or umbilical cord blood lead, and both SBP and DBP among girls only.']	(23380, 23560)
PMC3295346.nxml.gz	151	['These sex-specific associations were independent of child’s gestational age and weight at birth, birth order, age, and BMI and were not affected by maternal smoking or dietary intakes of calories, calcium, or iron during pregnancy.']	(23561, 23792)
PMC3295346.nxml.gz	152	['It has long been known that the prevalence of hypertension and CVD differs between men and women (McBride et al.']	(23793, 23905)
PMC3295346.nxml.gz	153	['2005).']	(23906, 23912)
PMC3295346.nxml.gz	154	['However, a gap in knowledge remains regarding the etiology of risk differences between the sexes (Pilote et al.']	(23913, 24024)
PMC3295346.nxml.gz	155	['2007).']	(24025, 24031)
PMC3295346.nxml.gz	156	['Although genetic background and lifestyle may contribute, these factors do not fully explain the sex dichotomy in disease susceptibility.']	(24032, 24169)
PMC3295346.nxml.gz	157	['Females may be at disproportionate risk to the developmental programming effects of prenatal exposure to lead.']	(24170, 24280)
PMC3295346.nxml.gz	158	['The association of tibia lead with child DBP in this study was attenuated after adjusting for maternal DBP, suggesting that maternal accumulated lead exposure may also program sex-specific adaptive responses via a maternal BP influence.']	(24281, 24517)
PMC3295346.nxml.gz	159	['Because pregnant women with chronic or gestational hypertension were excluded from our study, and their children may be at higher risk for higher BP, the associations of prenatal lead exposure with child BP could be underestimated in this study.']	(24518, 24763)
PMC3295346.nxml.gz	160	['Our findings, if confirmed in larger studies, indicate that higher bone lead in women not only may result in increased risk of hypertension in the women themselves (Korrick et al.']	(24764, 24943)
PMC3295346.nxml.gz	161	['1999) but may also affect the subsequent cardiovascular health of their daughters.']	(24944, 25026)
PMC3295346.nxml.gz	162	['Our study highlights the need, besides continuing efforts to eliminate lead from and prevent lead release into environment, for secondary preventive measures, such as dietary calcium supplementation (Ettinger et al.']	(25027, 25242)
PMC3295346.nxml.gz	163	['2009), to reduce skeletal lead accumulation and resultant internal exposure through bone lead mobilization, especially in women of reproductive age.']	(25243, 25391)
PMC3295346.nxml.gz	164	['One of the unique advantages of this study is that we measured maternal bone lead as a marker of cumulative lead exposure over the course of pregnancy.']	(25392, 25543)
PMC3295346.nxml.gz	165	['Levels of lead in maternal tibia (9.3 μg/g) and patella (11.6 μg/g) in our subjects were similar to bone lead levels reported previously in Mexican-American women (Rothenberg et al.']	(25544, 25725)
PMC3295346.nxml.gz	166	['2002).']	(25726, 25732)
PMC3295346.nxml.gz	167	['In contrast to umbilical cord lead, which represents exposure to the fetus around the time of delivery, maternal bone lead represents antenatal lead exposure even before conception.']	(25733, 25914)
PMC3295346.nxml.gz	168	['Lead accumulates in bone with a half-life on the order of years to decades and can persist many years after external sources of exposure have declined (Barbosa et al.']	(25915, 26081)
PMC3295346.nxml.gz	169	['2005;Hu 1998).']	(26082, 26096)
PMC3295346.nxml.gz	170	['Substantial fetal lead exposure can occur from mobilization of cumulative maternal skeletal lead stores into the circulation during pregnancy (Hu 1998;Tellez-Rojo et al.']	(26097, 26266)
PMC3295346.nxml.gz	171	['2004).']	(26267, 26273)
PMC3295346.nxml.gz	172	['Tibia lead was more strongly associated with SBP and DBP than was patella lead.']	(26274, 26353)
PMC3295346.nxml.gz	173	['The patella consists mostly of trabecular bone and thus has a higher turnover rate than does the tibia, which consists mainly of cortical bone and has a longer half-life with respect to lead, and therefore better represents accumulated exposure.']	(26354, 26599)
PMC3295346.nxml.gz	174	['Bone turnover is considered the major source of circulating lead in absence of ongoing external sources of exposure (Hu et al.']	(26600, 26726)
PMC3295346.nxml.gz	175	['1998).']	(26727, 26733)
PMC3295346.nxml.gz	176	['Thus, patellar lead would be expected to exert the greatest impact on BP if the mechanism required only mobilization of bone lead stores during pregnancy.']	(26734, 26888)
PMC3295346.nxml.gz	177	['The observed association of long-lived tibia lead with girls’ BP leads us to speculate that the sex-specific lead impacts on adult disease programming might begin quite early in germ cell development and fetal life.']	(26889, 27104)
PMC3295346.nxml.gz	178	['Both our study and the Oswego Children’s Study (Gump et al.']	(27105, 27164)
PMC3295346.nxml.gz	179	['2005) have revealed associations in children, but with different lead exposure biomarkers (e.g., tibia lead vs. cord blood lead).']	(27165, 27294)
PMC3295346.nxml.gz	180	['In contrast to the Oswego Children’s Study, we found an association between children BP and tibia lead but not with cord blood lead.']	(27295, 27427)
PMC3295346.nxml.gz	181	['The reason for this inconsistency may be attributable to differences in children’s ages and study locations and design, or adjustment for additional factors such as maternal depression or prenatal exposures to mercury and pesticides that was not done in the present study.']	(27428, 27700)
PMC3295346.nxml.gz	182	['It is also noteworthy that the mean (± SD) cord blood lead in the present study (5.51 ± 3.45 μg/dL) was nearly three times higher than that seen in Oswego Children’s Study (1.98 ± 1.75 μg/dL).']	(27701, 27893)
PMC3295346.nxml.gz	183	['Further studies are needed to clarify the apparent discrepancy.']	(27894, 27957)
PMC3295346.nxml.gz	184	['The biological pathway(s) that may underlie sex differences in the impact of prenatal lead exposure are not clear, but clues may be gained from known lead toxicity mechanisms in adults.']	(27958, 28143)
PMC3295346.nxml.gz	185	['Compared with boys and age-matched men, girls and premenopausal women have been reported to have lower BP and hypertension prevalence, but such differences disappear when women reach menopause (Dasgupta et al.']	(28144, 28353)
PMC3295346.nxml.gz	186	['2006;McBride et al.']	(28354, 28373)
PMC3295346.nxml.gz	187	['2005;Pilote et al.']	(28374, 28392)
PMC3295346.nxml.gz	188	['2007), suggesting that ovarian estrogen steroids, via their roles in neural and hormonal regulations of BP, may protect women from hypertension and CVD.']	(28393, 28545)
PMC3295346.nxml.gz	189	['An impact of ovarian estrogen hormones on lead toxicity has been observed in studies where postmenopausal women were found to be more sensitive to hypertensive effects of lead than were premenopausal women (Korrick et al.']	(28546, 28767)
PMC3295346.nxml.gz	190	['1999;Nash et al.']	(28768, 28784)
PMC3295346.nxml.gz	191	['2003;Potula and Kaye 2006).']	(28785, 28812)
PMC3295346.nxml.gz	192	['Early stages of fetal development have more plasticity than during any other time in life and are sensitive to maternal–fetal stressors that can interfere with the natural hormones, neurotransmitters, and growth factors controlling development.']	(28813, 29057)
PMC3295346.nxml.gz	193	['Lead has been shown to interfere with estrogen metabolism by direct ovotoxicity and via indirect effects on the hypothalamus–pituitary–ovarian axis (Hoyer 2005).']	(29058, 29219)
PMC3295346.nxml.gz	194	['Prenatal exposure to lead, at environmentally relevant concentrations, has been found to decrease circulating estrogen levels in adult rats (Dearth et al.']	(29220, 29374)
PMC3295346.nxml.gz	195	['2002).']	(29375, 29381)
PMC3295346.nxml.gz	196	['It is biologically plausible that girls may be more sensitive to the hypertensive effects of prenatal lead exposure because of the interruption of estrogen metabolism.']	(29382, 29549)
PMC3295346.nxml.gz	197	['Recently, our group reported that prenatal lead exposure is associated with decreased genomic DNA methylation (Pilsner et al.']	(29550, 29675)
PMC3295346.nxml.gz	198	['2009).']	(29676, 29682)
PMC3295346.nxml.gz	199	['The consistent changes in the DNA methylation of some imprinted and growth-promoting genes have also been found to be associated with prenatal famine in humans, which depend on the sex of the child and gestational timing of the exposure (Tobi et al.']	(29683, 29932)
PMC3295346.nxml.gz	200	['2009).']	(29933, 29939)
PMC3295346.nxml.gz	201	['As such, it is possible that the resulting epigenetic alterations may change developmental estrogenization and sex-specific susceptibility throughout the life course (Gabory et al.']	(29940, 30120)
PMC3295346.nxml.gz	202	['2009).']	(30121, 30127)
PMC3295346.nxml.gz	203	['Because hypertension is a polygenetic disorder, innate sex differences in the genetic susceptibility to lead toxicity, in addition to sex hormone–mediated attenuation of other sex-related common determinants, may also be involved in developmental programming (Gilbert and Nijland 2008).']	(30128, 30414)
PMC3295346.nxml.gz	204	['Further research is needed to examine whether those mechanism(s) are responsible for the apparent association of prenatal lead exposure with BP in females.']	(30415, 30570)
PMC3295346.nxml.gz	205	['The present study has several limitations.']	(30571, 30613)
PMC3295346.nxml.gz	206	['Despite the standardized protocol, the single measure of BP using a mercury sphygmomanometer is prone to measurement error.']	(30614, 30737)
PMC3295346.nxml.gz	207	['Such errors are random, however, and promote attenuation of observed effects rather than the generation of spurious associations.']	(30738, 30867)
PMC3295346.nxml.gz	208	['Children’s BP is known to rise progressively with chronological age and body size and more rapidly in puberty (Leccia et al.']	(30868, 30992)
PMC3295346.nxml.gz	209	['1999).']	(30993, 30999)
PMC3295346.nxml.gz	210	['It is possible that the observed impact of bone lead on BP in girls may be, in part, mediated by variation of age of onset of puberty, with girls reaching puberty 3 years earlier, on average, than boys.']	(31000, 31202)
PMC3295346.nxml.gz	211	['As described above, the birth cohort study conducted only one follow-up visit after early childhood (7–15 years) and was not specifically designed to assess sexual maturation.']	(31203, 31378)
PMC3295346.nxml.gz	212	['Therefore, the age of onset of puberty was not known.']	(31379, 31432)
PMC3295346.nxml.gz	213	['We examined this possibility by comparing impacts of maternal bone lead on child BP between girls 10–11 years of age and boys 13–14 years of age and found that the apparent sex difference within all participants was not substantially changed (data not shown).']	(31433, 31692)
PMC3295346.nxml.gz	214	['Previous studies indicate that lead levels as low as 3 μg/dL, and independent of body size, delay growth and pubertal development in girls (Selevan et al.']	(31693, 31847)
PMC3295346.nxml.gz	215	['2003).']	(31848, 31854)
PMC3295346.nxml.gz	216	['Therefore, lead would likely be associated with decreased rather than increased BP, which is opposite to our findings.']	(31855, 31973)
PMC3295346.nxml.gz	217	['Our study and others noted here do not support puberty as a potential confounder between lead and BP.']	(31974, 32075)
PMC3295346.nxml.gz	218	['However, we cannot rule out such a possibility based on these data.']	(32076, 32143)
PMC3295346.nxml.gz	219	['Assessments of sexual maturation are needed in future studies to delineate the true sex differences.']	(32144, 32244)
PMC3295346.nxml.gz	220	['In addition, because child’s diet and physical activities were not measured, we could not determine whether the effects of bone lead are related to those general lifestyle factors.']	(32245, 32425)
PMC3295346.nxml.gz	221	['Finally, because our study was conducted in a Mexican population, the results may be not applicable to non-Hispanic ethnic groups.']	(32426, 32556)
PMC3295346.nxml.gz	222	['Conclusion\nOur results suggest that long-lived maternal bone lead stores acquired from previous environmental lead exposure pose a risk of higher BP in girls but not boys.']	(32558, 32729)
PMC3295346.nxml.gz	223	['Thus, differences in BP observed between women and men across young and middle age may stem, at least partially, from increased likelihood of lead exposure during early-life development.']	(32730, 32916)
PMC3295346.nxml.gz	224	['Because elevated BP in childhood is a known risk for hypertension in adulthood, continuing follow-up of these children over the years is warranted.']	(32917, 33064)
PMC3295346.nxml.gz	225	['PubMed Central:']	(33066, 33081)
