PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4208652.nxml.gz	0	['Epigenetic heredity of human height\n\nAbstractAbstract\nGenome‐wide SNP analyses have identified genomic variants associated with adult human height.']	(0, 147)
PMC4208652.nxml.gz	1	['However, these only explain a fraction of human height variation, suggesting that significant information might have been systematically missed by SNP sequencing analysis.']	(148, 319)
PMC4208652.nxml.gz	2	['A candidate for such non‐SNP‐linked information is DNA methylation.']	(320, 387)
PMC4208652.nxml.gz	3	['Regulation by DNA methylation requires the presence of CpG islands in the promoter region of candidate genes.']	(388, 497)
PMC4208652.nxml.gz	4	['Seventy two of 87 (82.8%), height‐associated genes were indeed found to contain CpG islands upstream of the transcription start site (USC CpG island searcher; validation: UCSC Genome Browser), which were shown to correlate with gene regulation.']	(498, 742)
PMC4208652.nxml.gz	5	['Consistent with this, DNA hypermethylation modules were detected in 42 height‐associated genes, versus 1.5% of control genes (P = 8.0199e−17), as were dynamic methylation changes and gene imprinting.']	(743, 942)
PMC4208652.nxml.gz	6	['Epigenetic heredity thus appears to be a determinant of adult human height.']	(943, 1018)
PMC4208652.nxml.gz	7	['Major findings in mouse models and in human genetic diseases support this model.']	(1019, 1099)
PMC4208652.nxml.gz	8	['Modulation of DNA methylation are candidate to mediate environmental influence on epigenetic traits.']	(1100, 1200)
PMC4208652.nxml.gz	9	['This may help to explain progressive height changes over multiple generations, through trans‐generational heredity of progressive DNA methylation patterns.']	(1201, 1356)
PMC4208652.nxml.gz	10	['Abstract:PRECIS\nEpigenetic heredity appears to be a determinant of adult human height.']	(1358, 1444)
PMC4208652.nxml.gz	11	['Major findings in mouse models and in human genetic diseases support this model.']	(1445, 1525)
PMC4208652.nxml.gz	12	['Modulation of DNA methylation is candidate to mediate environmental influence on epigenetic traits.']	(1526, 1625)
PMC4208652.nxml.gz	13	['Introduction\nGenomic loci linked to human height have been identified by genome‐wide SNP‐association analyses (GWAS) (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008).']	(1627, 1808)
PMC4208652.nxml.gz	14	['The findings from different studies overlap substantially (Table 1, Table S1), strongly supporting identification of a significant fraction of height‐determining genes.']	(1809, 1977)
PMC4208652.nxml.gz	15	['Cho et al.']	(1978, 1988)
PMC4208652.nxml.gz	16	['(2009) performed a corresponding GWAS in a cohort of Korean descent.']	(1989, 2057)
PMC4208652.nxml.gz	17	['Notably, fifteen of the genes identified (ACAN, BCAS3 also known as TBX2, EFEMP1, HHIP, HMGA1, HMGA2, LCORL, NCAPG, PLAGL1, PTCH1, SOCS2, SPAG1, UQCC also known as GDF5, ZBTB38, ZNF678) were also identified in the previous studies (Weedon and Frayling2008; Cho et al.2009).']	(2058, 2331)
PMC4208652.nxml.gz	18	['Correspondingly, the Caucasian height‐associated genes were confirmed as such in cohorts of Japanese descent (Okada et al.2010).']	(2332, 2460)
PMC4208652.nxml.gz	19	['These findings showed that the same genes are largely associated with height in populations of both Caucasian and non‐Caucasian ancestry, and that inherited height‐controlling mechanisms are conserved.']	(2461, 2662)
PMC4208652.nxml.gz	20	['Genes close to the SNP most strongly associated with body size were shown to encode extracellular matrix components, proteases, cell cycle controllers, transcription factors and signaling molecules [(Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008) and manuscript in prep.].']	(2663, 2951)
PMC4208652.nxml.gz	21	['Caption (TABLE-WRAP): TABLE 1.']	(2953, 2983)
PMC4208652.nxml.gz	22	["CpG islands in human height‐associated gene promoters.Genes RefSeq numberChromosomeTSS (nt)Upstream TSS1CpG islands% G+CobsCpG/expCpGLength (nt)Genome sequence assemblynt upstream TSSNotes25' (nt)3' (nt) ACAN (Weedon et al.2008; Cho et al.2009)NM_0132271587147678165.70.7214858714679087148274888‡ ADAMTSL3 (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008)NM_2075171582113842168,70,8219748211307682115050766‡ ADAMTS17 (Gudbjartsson et al.2008)NM_1390571598699706260,70,65888990837399074858667*69,10,8920269870032398698297617‡ AGPAT6 (Lettre et al.2008)NM_178819841554876None ANAPC13 (Weedon et al.2008)NM_1553913135687519159,20,7881548135688471135686923952‡ ANKS1 (Gudbjartsson et al.2008)NM_0152456349650162550,80660349633552349634012166461,70,7814973496451934966016497‡ ATAD5 (Gudbjartsson et al.2008)NM_0248571726183149262,60,78136826175115261764838031*56,30,8129802618282626183806320‡ ATXN3 (Gudbjartsson et al.2008)NM_0306601491642718160,40,74412269164322391641997516‡ BCAS3 (Gudbjartsson et al.2008; Cho et al.2009)NM_00109943217561099542550,7082056104151561049715803*59,50,6510585610936656110424588‡ BMP2 (Gudbjartsson et al.2008)NM_001200206696745166,70,95198866957596696745986‡ BMP6 (Gudbjartsson et al.2008)NM_00171867672010166,80,872687767090476735911106‡ CABLES1 (Gudbjartsson et al.2008)NM_0011074041818969725167,40,95262018968684189713041041‡ CDK6 (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008)NM_001259792301148261,20,74827689230452792301759337962,10,81919519230175992299808611‡ CENTA2 (Gudbjartsson et al.2008)NM_0184041726272880255,10,6953226263024262635569856*65,90,7416872627261126274298269‡ CHCHD7 (Gudbjartsson et al.2008; Lettre et al.2008)NM_024300857286869163,70,893197057285833572878031036‡ COIL (Gudbjartsson et al.2008)NM_0046451752393410156,30,77214045239368552392281275‡ CPSF2 (Gudbjartsson et al.2008)NM_17580813916580901580,8212991656710916588391372‡ CRLF3 (Gudbjartsson et al.2008)NM_0159861726175904255,90,817108426183907261828238003*62,60,77513682617648026175112576‡ DCC (Lettre et al.2008)NM_0052151848120569153,90,66132448121704813494399‡ DEF6 (Gudbjartsson et al.2008)NM_022047635373573None DGKE (Gudbjartsson et al.2008)NM_0036471752266552166,70,88255452265265522678191287‡ DLEU7 (Weedon et al.2008)NM_1989891350315886166,40,65712175031634550315128459‡ DNM3 (Gudbjartsson et al.2008)NM_0155691170077261166,10,731498170076559170078057702‡ DNMT3A (Gudbjartsson et al.2008)NM_175629225342590179,20,80426122534022725342838248‡ DOT1L (Lettre et al.2008)NM_0324821921151484550,685052108150210816556998*550,75498211021421107124934*56,10,6558621130682113654208065,30,86289121141842117075964‡ DYM (Weedon et al.2008)NM_0176531845241077160,20,80813974524158045240183503‡ EFEMP1 (Gudbjartsson et al.2008; Weedon et al.2008; Cho et al.2009)NM_004105256003860158,70,68313505600498156003631545‡ E4F1 (Lettre et al.2008)NM_004424162213568264,30,922647220461022075278958*65,10,79151722127272214244841‡ FBLN5 (Gudbjartsson et al.2008; Lettre et al.2008)NM_0063291491483799157,20,7713579148439591483038607‡ FBP2 (Cho et al.2009)NM_003837.2997321226None FUBP3 (Lettre et al.2008)NM_0039349132444781165,20,771356132444169132445525612‡ GATAD1 (Gudbjartsson et al.2008)NM_021167791914701160,80,8014429191422791915669474‡ GLT25D2 (Gudbjartsson et al.2008)NM_0151011182273486165,10,7711841182273758182271917272‡ GNA12 (Gudbjartsson et al.2008)NM_00735372850485167,20,888155328511252849572640‡ GPR126 (Gudbjartsson et al.2008; Lettre et al.2008)NM_0010323956142664749161,60,731488142663983142665471776‡ GRB10 (Lettre et al.2008)NM_001001549750767544167,50,96519645082943650827472784‡ HHIP (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009)NM_0224754145786623162,20,7018691457854711457873401152‡ HIST1H1D (Lettre et al.2008)NM_0053206263431951550,66750026349982263494826787* HMGA1 (Gudbjartsson et al.2008; Cho et al.2009)NM_145899634312628167,60,79421234310234343144462394‡ HMGA2 (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009)NM_0034831264504507164,40,78313364503504645066371003‡ IHH (Weedon et al.2008)NM_0021912219633433170,20,76519082196346552196327471222‡ LBH (Gudbjartsson et al.2008)NM_030915630307901165,80,80196530306777303087421124‡ LCORL (Gudbjartsson et al.2008; Weedon et al.2008; Cho et al.2009)NM_153686417632483163,80,887233917633555176312161078‡ LIN28B (Lettre et al.2008)NM_0010043176105511616155,10,894901055074801055079703986 LTBP1 (Cho et al.2009)NM_206943.22452207165,20,9091292116500451165133710000* LYAR (Lettre et al.2008)NM_01781644342744161,90,69137943436864342307942‡ LYN (Gudbjartsson et al.2008)NM_001111097856954940164,90,8118135695440356954926523‡ MOS (Gudbjartsson et al.2008)NM_0227468571890952550,9459805719388957192909399459,90,74711965718924957188053154‡ MTMR11 (Gudbjartsson et al.2008)NM_1818731148174867None NACA2 (Gudbjartsson et al.2008)NM_1992901757023345None NCAPG (Gudbjartsson et al.2008; Cho et al.2009)NM_022346417421623159,30,8915741742088617422460737‡ NOG (Gudbjartsson et al.2008)NM_0054501752026059164,80,79298252024564520275461710‡ NKX2‐1/TTF1 (Lettre et al.2008)NM_0033171436055353360,30,67166136064854360631935687*58,50,6511903606257436061384340759,40,729216336061089360589261922‡ PAPPA (Lettre et al.2008)NM_0025819117955892164,50,85137311795586911795724223‡ PENK (Gudbjartsson et al.2008)NM_006211857521143257,80,6553657523392575228562249‡62,20,801236157522705575203441562‡ PEX1 (Gudbjartsson et al.2008)NM_000466791995781159,10,92813569199636491995008583‡ PLAGL1 (Gudbjartsson et al.2008; Cho et al.2009)NM_002655857286413163,70,893197057287800572858301408‡ PNPT1 (Gudbjartsson et al.2008)NM_033109255774515156,10,7889095577474155773832278‡ PRKG2 (Lettre et al.2008)NM_0062594823452391570,6557482354957823535139718* PTCH1 (Weedon et al.2008; Cho et al.2009)NM_001083605997319068163,60,85124119731996597317554897‡ PXMP3 (Gudbjartsson et al.2008)NM_001079867878075079158,60,7913037807593178074628852‡ RAB40C (Lettre et al.2008)NM_02116816580180169,70,9127155782925810071885‡ RBBP8 (Gudbjartsson et al.2008)NM_2032911818767837158,70,9014761876679318768269500‡ RDHE2 (Gudbjartsson et al.2008; Lettre et al.2008)NM_138969857395795None RNF135 (Gudbjartsson et al.2008)NM_1979391726322082159,20,7712342632170226322936380‡ RPS20 (Gudbjartsson et al.2008)NM_001023857149623155,10,95110475715008457149037461‡ SCMH1 (Weedon et al.2008)NM_012236141480375168,70,79819994148123441479235859‡ SCUBE3 (Gudbjartsson et al.2008)NM_152753635290168163,10,77200335288777352907801391‡ SF3B4 (Gudbjartsson et al.2008)NM_0058501148166326156,10,651879148166783148165904457‡ SH3GL3 (Lettre et al.2008)NM_0030271581907287162,60,7317738190648881908261799‡ SOCS2 (Gudbjartsson et al.2008; Weedon et al.2008; Cho et al.2009)NM_0038771292487729166,40,822790924876499249043980‡ SPAG1 (Weedon et al.2008; Cho et al.2009)NM_0031148101239832158,10,771239101238989101240228450‡ SV2A (Gudbjartsson et al.2008)NM_0148491148156054None TBX2 (Gudbjartsson et al.2008)NM_0059941756832039167,30,81597456827581568335554458‡ TBX4 (Gudbjartsson et al.2008)NM_0010030061756888634367,10,74170056883545568852455044*62,30,8112985688629356887591229664,60,7215165688830456889820285‡ TCP11 (Gudbjartsson et al.2008)NM_018679635217165167,10,71811343521761735216483452‡ TGS1 (Gudbjartsson et al.2008)NM_024831856848345159,50,814005684763556849035710‡ TMED3 (Lettre et al.2008)NM_0073641577390546166,80,7111337738998577391118561‡ TRIM25 (Gudbjartsson et al.2008)NM_0050821752346408163,60,75114605234706152345601653‡ TRIP11 (Gudbjartsson et al.2008; Lettre et al.2008)NM_0042391491576570156,40,76813109157673291575422593‡ UQCC/GDF5 (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009)NM_0182442033463247156,30,6517743346366933462895422‡ WDR60 (Lettre et al.2008)NM_018517158342030160,70,821440158341361158342801669‡ ZBTB38 (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009)NM_0010804123142525745None ZFHX4 (Gudbjartsson et al.2008)NM_0247218777560703550,7854077748585777491257485*56,60,72106477752435777434993635550,855457775572677746271344‡ ZNF76 (Gudbjartsson et al.2008)NM_003427635335488164,50,7814903533450235335992986‡ ZNF462 (Gudbjartsson et al.2008)NM_0212249108665199255,40,721475108661904108663379329561,90,65507108664296108664803903 ZNF678 (Weedon et al.2008; Cho et al.2009)NM_1785491225817867166,40,6613002258148641086661643003\nTSS: trascription start site."]	(2985, 11415)
PMC4208652.nxml.gz	23	['CpG islands were searched for in the region upstream the TSS, within an upper limit of ‐ 10,000 bp.']	(11416, 11515)
PMC4208652.nxml.gz	24	['‡CpG islands that overlap the TSS;*CpG islands in the region −10,000 < ‐> −4000 bp upstream the TSS.']	(11516, 11616)
PMC4208652.nxml.gz	25	['Intriguingly, although, up to 90% of the variation in adult height may be explained by genetic factors (Silventoinen et al.2003; Weedon and Frayling2008), stature‐associated polymorphisms have been found to only explain between 2% and 3.7% of height variation (Gudbjartsson et al.2008; Lettre et al.2008; Weedon and Frayling2008; Weedon et al.2008).']	(11617, 11966)
PMC4208652.nxml.gz	26	['More recent analyses have increased the combined predictive power of the identified traits (Yang et al.2010).']	(11967, 12076)
PMC4208652.nxml.gz	27	['Nevertheless, a large fraction of heritable height‐associated factors has escaped detection by conventional GWAS (Gudbjartsson et al.2008; Lettre et al.2008; Weedon and Frayling2008; Weedon et al.2008; Yang et al.2010), consistent with difficulties of previous association studies in finding variants robustly associated with height (Lettre et al.2007; Weedon et al.2007; Sanna et al.2008; Mackay et al.2009).']	(12077, 12486)
PMC4208652.nxml.gz	28	['Notably, rather large cohorts were analyzed in the human height‐SNP association studies (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009), which were designed to provide adequate power of detection (approximately 500,000 SNP spaced across the genome (Barrett and Cardon2006)).']	(12487, 12793)
PMC4208652.nxml.gz	29	['Specific cohorts reached an up to 98% power to detect variants associated with ≥0.5% of the height variation (Lettre et al.2008).']	(12794, 12923)
PMC4208652.nxml.gz	30	['The significant overlaps in findings obtained by independent groups (23/87, i.e., 26.4% of the genes, were identified by more than one study) (Table 1, Table S1), supported the analytical power of the studies performed.']	(12924, 13143)
PMC4208652.nxml.gz	31	['In other words, a significant coverage of height‐associated variation appeared to have been reached, and a significant fraction of the most strongly height‐associated loci was actually identified.']	(13144, 13340)
PMC4208652.nxml.gz	32	['Nevertheless, a large fraction of heritable height appeared unaccounted for, indicating that a corresponding large fraction of information might have been systematically missed by SNP‐based GWAS.']	(13341, 13536)
PMC4208652.nxml.gz	33	['A candidate for such non‐DNA sequence‐linked information is epigenetic heredity.']	(13537, 13617)
PMC4208652.nxml.gz	34	['Strategies designed to detect sequence polymorphisms would, indeed, systematically miss genetic information that is not associated with DNA sequence changes.']	(13618, 13775)
PMC4208652.nxml.gz	35	['Functionally‐relevant DNA methylation patterns were thus candidates to be associated with adult stature subgroups in addition to DNA sequence variants.']	(13776, 13927)
PMC4208652.nxml.gz	36	['Functionally‐relevant DNA methylation patterns may affect selective mechanisms, thus behaving as true hereditary traits.']	(13928, 14048)
PMC4208652.nxml.gz	37	['Consistent with this, a metastable epigenetic heredity of the DWARF1 locus was shown to affect plant size (Miura et al.2009), and this phenotype was inherited through mitosis and meiosis.']	(14049, 14236)
PMC4208652.nxml.gz	38	['Notably, environmental conditions, nutrition in particular, have been shown to affect height (Silventoinen et al.2000).']	(14237, 14356)
PMC4208652.nxml.gz	39	['DNA methylation patterns can keep record of the nutritional status (El‐Osta et al.2008; Guerrero‐Bosagna et al.2008) and affect, in turn, morphometric parameters (Guerrero‐Bosagna et al.2008).']	(14357, 14549)
PMC4208652.nxml.gz	40	['Modifications of DNA methylation patterns in growth‐related genes can be inherited trans‐generationally (Guerrero‐Bosagna et al.2008; Hollingsworth et al.2008; Nadeau2009; Roth et al.2009; Braunschweig et al.2012), through incomplete erasure of epigenetic patterning in the germline.']	(14550, 14833)
PMC4208652.nxml.gz	41	['An example of trans‐generational epigenetic heredity of complex traits is that of longevity in Caenorhabditis elegans (Greer et al.2011).']	(14834, 14971)
PMC4208652.nxml.gz	42	['An accumulation of epigenetic changes through generations would then provide a valuable, reversible mechanism of adaptation to progressively changing environments (Nadeau2009; Roth et al.2009; Verginelli et al.2009).']	(14972, 15188)
PMC4208652.nxml.gz	43	['These findings led us to assess the functional relevance of trait‐associated DNA methylation patterns.']	(15189, 15291)
PMC4208652.nxml.gz	44	['Our results indicate that inheritance of CpG island methylation patterns may indeed be involved in the control of body development.']	(15292, 15423)
PMC4208652.nxml.gz	45	['They also suggest that environmental influence on height may be mediated by modulation of epigenetic heredity.']	(15424, 15534)
PMC4208652.nxml.gz	46	['This may help to account for progressive height changes over multiple generations, through trans‐generational heredity of progressive DNA methylation patterns.']	(15535, 15694)
PMC4208652.nxml.gz	47	['Material and Methods\n\nCpG island ‐ DNA methylation analysis\nMost genes regulated by DNA methylation contain one or more CpG islands, most frequently in their promoter region (Lander et al.2001; Saxonov et al.2006; Esteller2008; Illingworth and Bird2009; Jin et al.2012).']	(15696, 15966)
PMC4208652.nxml.gz	48	['The presence of CpG islands in the 87 genes most strongly associated with the variation in human height (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009) was investigated using capabilities of the USC CpG island searcher (cpgislands.usc.edu/) (Takai and Jones2002).']	(15967, 16262)
PMC4208652.nxml.gz	49	['The human genome sequence assembly 36.3 was used (www.ncbi.nlm.nih.gov/sites/entrez).']	(16263, 16348)
PMC4208652.nxml.gz	50	['To exclude GC‐rich Alu repetitive elements, CpG island limits of >500 bp, ≥55% in G + C content and observed CpG/expected CpG >0.65 were imposed.']	(16349, 16494)
PMC4208652.nxml.gz	51	['Validation analyses were performed at the UCSC Genome Browser (genome.ucsc.edu/cgi‐bin/hgGateway) (Illingworth and Bird2009).']	(16495, 16620)
PMC4208652.nxml.gz	52	['Relevance for disease pathological development was investigated using OMIM (Online Mendelian Inheritance in Man) resources (omim.org).']	(16621, 16755)
PMC4208652.nxml.gz	53	['Gene imprinting\nGenomic imprinting is the mechanism by which monoallelic expression is achieved in a parent‐specific fashion.']	(16757, 16882)
PMC4208652.nxml.gz	54	['Several human genes are known to be imprinted (Nazor et al.2012).']	(16883, 16948)
PMC4208652.nxml.gz	55	['These comprise epigenetic changes, when the imprints are established in the germline, or somatic changes, when they arise during early embryonic development.']	(16949, 17106)
PMC4208652.nxml.gz	56	['Genomic imprinting defects are associated with developmental disorders, including Silver‐Russell, Beckwith‐Wiedemann, and Prader‐Willi syndromes.']	(17107, 17252)
PMC4208652.nxml.gz	57	['Genomic imprints are affected by environmental factors, and also associate with several human cancers.']	(17253, 17355)
PMC4208652.nxml.gz	58	['Gene imprints were then analyzed for paternal or maternal patterns and gene expression regulation (www.geneimprint.org).']	(17356, 17476)
PMC4208652.nxml.gz	59	['DNA hypermethylation modules\nAssociation with DNA hypermethylation modules was evaluated as described (Easwaran et al.2012).']	(17478, 17602)
PMC4208652.nxml.gz	60	['Briefly, at a genome‐wide level, hypermethylated genes are marked by Polycomb complex signatures.']	(17603, 17700)
PMC4208652.nxml.gz	61	['Most of these genes comprise developmental regulators, which contain DNA hypermethylation modules, within bivalent, that is divergently regulated, chromatin.']	(17701, 17858)
PMC4208652.nxml.gz	62	['DNA methylation dynamics\nThe status of DNA methylation of regulatory regions of height‐associated genes was assessed to provide information on DNA methylation dynamics (www.methdb.de/;202.97.205.78/diseasemeth/) (Lv et al.2011).']	(17860, 18088)
PMC4208652.nxml.gz	63	['Regulation of height‐associated genes by DNA methylation\nMechanistic relevance of DNA methylation was assessed versus a regulatory role of promoter methylation on the expression levels of height‐associated genes.']	(18090, 18302)
PMC4208652.nxml.gz	64	['Signaling networks of height‐associated genes\nTo detect potential associations to cancer growth control pathways, network‐based analyses were designed:\nSNOW (studying networks in the omics world;babelomics.bioinfo.cipf.es/) builds protein–protein contact networks and maps lists of genes or proteins over a reference interactome, where nodes are proteins and edges are interaction events.']	(18304, 18692)
PMC4208652.nxml.gz	65	['A SNOW interactome ( minimal connected networks , MCN) of height‐associated genes was built using the HPRD (human protein reference database), IntAct, BIND (biomolecular interaction network database), DIP (database of interacting proteins) and MINT (molecular interaction database).']	(18693, 18975)
PMC4208652.nxml.gz	66	['Topological parameters included the distributions of node connections degrees (i.e., of the number of edges for each node); the betweenness (i.e., a measure of centrality of all nodes and of their distribution); the distribution of clustering coefficients (i.e., of the connectivity of the neighborhood of each node) and the number of components of the network (i.e., the different groups of nodes that are generated in a network analysis).']	(18976, 19416)
PMC4208652.nxml.gz	67	['MCNs were identified adopting the option of only one bridging protein between any pair of proteins analyzed.']	(19417, 19525)
PMC4208652.nxml.gz	68	['Statistical significance was computed by comparing the obtained networks with the entire reference interactome or with networks of random composition.']	(19526, 19676)
PMC4208652.nxml.gz	69	['All networks presented below have significantly higher betweenness and lower connections degrees as compared with irrelevant networks ( P< 0.0001) (Fig.1).']	(19677, 19832)
PMC4208652.nxml.gz	70	['Caption (FIG): FIGURE 1.']	(19834, 19858)
PMC4208652.nxml.gz	71	['Pathway analysis.']	(19860, 19877)
PMC4208652.nxml.gz	72	['Graphical representation of the height‐associated proteins relationships retrieved through SNOW network analysis.']	(19878, 19991)
PMC4208652.nxml.gz	73	['Proteins are represented as nodes (hubs), the biological relationships between the nodes (edges) are represented as lines.']	(19992, 20114)
PMC4208652.nxml.gz	74	['Height‐associated proteins are in red; linker proteins are in white; miRNA are in gray.']	(20115, 20202)
PMC4208652.nxml.gz	75	['Major hubs are in magenta; SMAD isoforms are in blue.']	(20203, 20256)
PMC4208652.nxml.gz	76	['MetaCore™network analysis (http://lsresearch.thomsonreuters.com/pages/solutions/1/metacore) builds on a curated database.']	(20257, 20378)
PMC4208652.nxml.gz	77	['MetaCore™is based on a proprietary manually curated database of human protein‐protein, protein‐DNA and protein‐com pound interactions, metabolic and signaling pathways for human, mouse and rat, supported by proprietary ontologies and controlled vocabulary.']	(20379, 20635)
PMC4208652.nxml.gz	78	['Over 2000 multi step canonical pathway maps of human protein‐protein and protein‐DNA interactions are utilized as reference maps.']	(20636, 20765)
PMC4208652.nxml.gz	79	['The analyze network TF feature was exploited to identify transcriptionally regulated pathways.']	(20766, 20860)
PMC4208652.nxml.gz	80	['The shortest pathway algorithm was used to link the height‐associated genes with additional database objects along a directed path, enforcing the stringent option of one‐intermediate‐only.']	(20861, 21049)
PMC4208652.nxml.gz	81	['Ingenuity pathways analysis (Ingenuity Systems,www.ingenuity.com) was utilized to map height‐associated genes onto the Ingenuity knowledge base (focus points).']	(21050, 21209)
PMC4208652.nxml.gz	82	['Networks of focus molecules were generated by maximizing specific connectivities.']	(21210, 21291)
PMC4208652.nxml.gz	83	["Networks were ranked by score (negative log P ‐value by right‐tailed Fisher's exact test)."]	(21292, 21382)
PMC4208652.nxml.gz	84	['Each score takes into account the number of molecules in the network, the final network size, as well as the dataset size and the total number of network‐forming molecules in the Ingenuity Knowledge Base.']	(21383, 21587)
PMC4208652.nxml.gz	85	['Data meta‐analysis (Tables S1–S3) validated identity and relationships between network members (www.signaling-gateway.org/;www.wikipathways.org/index.php/Wiki-Pathwaysandwww.genome.jp/kegg/pathway.html).']	(21588, 21791)
PMC4208652.nxml.gz	86	['Yes/no relevance for specific signaling pathways (SMAD; c‐Myc; p53; ER α ) or processes (development, cell growth; apoptosis) was verified by wet‐lab approaches (www.ncbi.nlm.nih.gov/sites/entrez; and manuscript in prep.).']	(21792, 22014)
PMC4208652.nxml.gz	87	['Statistical analysis\nStatistical significance of differences between groups was assessed by Fisher exact test (SISA,www.quantitativeskills.com/sisa/and GraphPad Prism 6.02).']	(22016, 22189)
PMC4208652.nxml.gz	88	['Results\n\nDNA methylation of height‐associated genes\nMost genes regulated by DNA methylation contain one or more CpG islands, most frequently in their promoter region (Lander et al.2001; Saxonov et al.2006; Esteller2008; Illingworth and Bird2009).']	(22191, 22437)
PMC4208652.nxml.gz	89	['The presence of CpG islands in the genes most strongly associated with the variation in human height (87 loci) (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008; Cho et al.2009) was investigated (Takai and Jones2002) (Table 1).']	(22438, 22678)
PMC4208652.nxml.gz	90	['Remarkably, 72 of 87 height‐associated genes (82.8%) were found to contain at least one CpG island in the 2,000 bp upstream of the transcription start site (TSS) (99 CpG islands overall) (Table 1).']	(22679, 22876)
PMC4208652.nxml.gz	91	['Notably, in all CpG islands‐associated height genes, CpG islands overlapped with the TSS, supporting an actual regulatory role in gene transcription.']	(22877, 23026)
PMC4208652.nxml.gz	92	['As gene expression regulatory regions can significantly extend upstream of the TSS (Koudritsky and Domany2008), we extended our analysis to the 2,000–4,000 bp upstream of the TSS (Table 1), and identified CpG islands in three additional genes (11 islands overall).']	(23027, 23291)
PMC4208652.nxml.gz	93	["More extensive investigation to 10,000 bp 5' from the TSS identified four additional genes as containing a CpG island (only 15 additional islands overall), suggesting adequate coverage of our search (Table 1and Table S1)."]	(23292, 23513)
PMC4208652.nxml.gz	94	['These observed frequencies (90.8% for 10 kb analysis) were strikingly higher than those measured across the whole genome (Jiang et al.2007; Zhu et al.2008).']	(23514, 23670)
PMC4208652.nxml.gz	95	['Housekeeping, that is universally expressed, genes contain CpG islands at higher‐than‐average frequency [78.7% (Larsen et al.1992; Zhu et al.2008)].']	(23671, 23819)
PMC4208652.nxml.gz	96	['Thus, we repeated our analysis after removal of housekeeping height genes [five cases (Jiang et al.2007; Zhu et al.2008)] (Table 2).']	(23820, 23952)
PMC4208652.nxml.gz	97	['Nonhousekeeping height genes were confirmed to host CpG islands at a much higher‐than‐expected frequency [87.8% vs. 45% for nonhousekeeping genes (Jiang et al.2007)] (P = 1.10e−11; Fisher exact test).']	(23953, 24153)
PMC4208652.nxml.gz	98	['It should be noted that most tissue‐specific/nonhousekeeping genes possess neither CpG‐islands nor TATA‐boxes in their core promoters, and only 19.2% of tissue‐specific genes have a TATA‐less CpG‐island associated core promoter (Zhu et al.2008), further supporting the specificity of the association of height genes to CpG islands.']	(24154, 24485)
PMC4208652.nxml.gz	99	['Caption (TABLE-WRAP): TABLE 2.']	(24487, 24517)
PMC4208652.nxml.gz	100	['Functional relevance of DNA methylation of human height‐associated genes.Gene symbolGene nameDNA methylationNotes1ACAN Aggrecan ADAMTSL3 ADAMTS like 3Dunn et al.']	(24519, 24680)
PMC4208652.nxml.gz	101	['(2004)* ADAMTS17 ADAM metallopeptidase with thrombospondin type 1 motif 17Dunn et al.']	(24681, 24766)
PMC4208652.nxml.gz	102	['(2004)* AGPAT6 1‐acyglycerol‐3‐phosphate O‐acyltransferase 6 ANAPC13 Anaphase promoting complex subunit 13 ANKS1 Ankyrin repeat and sterile alpha motif domain containing 1 ATAD5 ATPase family AAA domain containing 5 ATXN3 Ataxin 3 BCAS3 Breast carcinoma amplified sequence 3 BMP2 Bone morphogenic protein 2Wen et al.']	(24767, 25083)
PMC4208652.nxml.gz	103	['(2006)* BMP6 Bone morphogenic protein 6Taniguchi et al.']	(25084, 25139)
PMC4208652.nxml.gz	104	['(2008)* CABLES1 cdk5 and Abl enzyme substrate 1Sakamoto et al.']	(25140, 25202)
PMC4208652.nxml.gz	105	['(2008)* ●CDK6 Cyclin‐dependent kinase 6 CENTA2 Centaurin alpha 2 CHCHD7 Coiled‐coil‐helix‐coiled‐coil‐helix domain containing 7 COIL Coilin CPSF2 Cleavage and polyadenylation specific factor 2 ●CRLF3 Cytokine receptor like factor 3 DCC Deleted in colon carcinomaPark et al.']	(25203, 25476)
PMC4208652.nxml.gz	106	['(2008)* DEF6 Differentially expressed in FDCP6 homolog DGKE Diacylglycerol kinase epsilon 64 kDa DLEU7 Deleted in lymphocytic leukemiaHammarsund et al.']	(25477, 25628)
PMC4208652.nxml.gz	107	['(2004)* DNM3 Dynamin 3 DNMT3A DNA methyl transferase 3 alphaEsteller (2008)‡ DOT1L DOT1‐like,histone H3 methyltransferaseJones et al.']	(25629, 25762)
PMC4208652.nxml.gz	108	['(2008)‡ DYM Dymeclin EFEMP1 EGF containing fibulin like extracellular matrix protein 1Sadr‐Nabavi et al.']	(25763, 25867)
PMC4208652.nxml.gz	109	['(2009)* E4F1 E4F transcription factor 1 FBLN5 Fibulin5 FUBP3 Far upstream element (FUSE)‐binding protein 3 GATAD1 GATA zinc finger domain containing 1 GLT25D2 Glycosyltransferase 25 domain containing 2 GNA12 Guanine nucleotide‐binding protein (G protein) alpha 12 ●GPR126 G protein coupled receptor 126 GRB10 Growth factor receptor bound protein 10Li et al.']	(25868, 26225)
PMC4208652.nxml.gz	110	['(2008)* HHIP Hedgehog interacting proteinTada et al.']	(26226, 26278)
PMC4208652.nxml.gz	111	['(2008)* HIST1H1D Histone H1DAlbig et al.']	(26279, 26319)
PMC4208652.nxml.gz	112	['(1993)‡ HMGA1 High mobility group AT‐hook 1Sgarra et al.']	(26320, 26376)
PMC4208652.nxml.gz	113	['(2003)‡ HMGA2 High mobility group AT‐hook 2Reeves and Beckerbauer (2001)‡ IHH Indian hedgehog LBH Limb bud and heart development homolog LCORL Ligand‐dependent nuclear receptor corepressor‐like protein LIN28B Lin 28 homolog B LYAR Ly1 antibody reactive homolog LYN v‐yes‐1 Yamaguchi sarcoma viral related oncogene homolog MOS v‐mos Moloney murine sarcoma viral oncogene homologScholz et al.']	(26377, 26767)
PMC4208652.nxml.gz	114	['(2005)* MTMR11 Myotubularin‐related protein NACA2 Nascent polypeptide‐associated complex alpha subunit 2 NCAPG Non‐SMC condensin I complex subunit G NOG Noggin NKX2‐1/TTF1 NK2 homeobox/thyroid transcription factor 1Kondo et al.']	(26768, 26995)
PMC4208652.nxml.gz	115	['(2009)* PAPPA Pregnancy‐associated plasma protein A PENK ProenkephalinComb and Goodman (1990)* PEX1 Peroxisome biogenesis factor 1 PLAGL1 Pleomorphic adenoma gene 1Arima and Wake (2006)* PNPT1 Polyribonucleotide nucleotidyltransferase PRKG2 Protein kinase, cGMP‐dependent, type II PTCH1 Patched homolog 1 (hedgehog signaling)Wolf et al.']	(26996, 27332)
PMC4208652.nxml.gz	116	['(2007)* PXMP3 Peroxisomal membrane protein 3 35 kDa ●RAB40C Member RAS oncogene family RBBP8 Retinoblastoma‐binding protein 8Li et al.']	(27333, 27467)
PMC4208652.nxml.gz	117	['(2014)* RDHE2 Epidermal dehydrogenase 2 RNF135 Ring finger protein 135 RPS20 Ribosomal protein S20 SCMH1 Sex comb on midleg homolog 1 ●SCUBE3 Signal peptide CUB‐domain EGF‐like 3 SF3B4 Splicing factor 3b subunit 4 49 kDa SH3GL3 SH3‐domain GRB2‐like 3 SOCS2 Suppressor of cytokine signaling 2Sutherland et al.']	(27468, 27776)
PMC4208652.nxml.gz	118	['(2004)* SPAG1 Sperm antigen 17 SV2A Synaptic vescicle glycoprotein 2A TBX2 T‐box 2 TBX4 T‐box 4 TCP11 t‐complex protein 11 TGS1 Trimethylguanosine synthase homolog TMED3 Transmembrane emp24 protein transport‐domain containing 3 TRIM25 Tripartite motif containing 25 TRIP11 Thyroid hormone receptor interactor 11 UQCC/GDF5 Ubiquinol cytochrome C reductase chaperone/growth differentiation factor 5 WDR60 WD repeat domain 60 ZBTB38 Zinc finger and BTB domain containing 38Filion et al.']	(27777, 28260)
PMC4208652.nxml.gz	119	['(2006)‡ ZFHX4 Zinc finger homeobox 4 ZNF76 Zinc finger protein 76 ZNF462 Zinc finger protein 462 ZNF678 Zinc finger protein 678\n*Genes regulated by DNA methylation;‡Genes regulating DNA methylation; ● Housekeeping genes.']	(28261, 28481)
PMC4208652.nxml.gz	120	['As an internal control, searches for CpG islands were conducted in the transcribed region of height‐associated genes.']	(28482, 28599)
PMC4208652.nxml.gz	121	['The regulatory force of CpG islands in transcribed regions is lower than that of islands upstream the TSS (Nguyen et al.2001; Weber et al.2007).']	(28600, 28744)
PMC4208652.nxml.gz	122	['Consistently, only 35 height‐associated genes (40.23% of the total) were found to contain CpG islands in transcribed segments (Table S1), which did not exceed the expected frequency.']	(28745, 28927)
PMC4208652.nxml.gz	123	['This supported the relevance of a quasi‐universal presence of CpG islands in the promoter of height‐associated genes.']	(28928, 29045)
PMC4208652.nxml.gz	124	['Independent searches for CpG islands were conducted with the UCSC Genome Browser, using broader/less stringent settings [length of ≥200 bp and for G+C content of ≥50% (Illingworth and Bird2009)] (Table S2).']	(29046, 29252)
PMC4208652.nxml.gz	125	['Largely concordant results were obtained with the USC CpG Island Searcher and the UCSC Genome Browser algorithms.']	(29253, 29366)
PMC4208652.nxml.gz	126	['The highest concordance was found in the promoter region (84% of the cases), consistent with the actual identification of bona fide transcriptionally active CpG islands.']	(29367, 29536)
PMC4208652.nxml.gz	127	['Gene imprinting\nGene imprinting was analyzed for paternal or maternal patterns and regulation of gene expression (www.geneimprint.org).']	(29538, 29673)
PMC4208652.nxml.gz	128	['Listed in Table S3 are the height‐associated genes/gene clusters that were found associated with imprinting (Nazor et al.2012).']	(29674, 29801)
PMC4208652.nxml.gz	129	['Twenty five height‐associated genes were found to be imprinted.']	(29802, 29865)
PMC4208652.nxml.gz	130	['Additionally, imprinting of GNAS was shown to lead to either gynogenetic or androgenetic patterns.']	(29866, 29964)
PMC4208652.nxml.gz	131	['Growth factor receptor bound protein 10 ( GRB10 ) expression was shown an imprinted gene (Li et al.2008).']	(29965, 30070)
PMC4208652.nxml.gz	132	['PLAGL1 lies within a DNA methylation imprinting center on human chromosome region 6q24.']	(30071, 30158)
PMC4208652.nxml.gz	133	['Imprinting of PLAGL1 was also shown by expression and phenotypic profiling of parthenogenetic fetuses (Bischoff et al.2009).']	(30159, 30283)
PMC4208652.nxml.gz	134	['Hypomethylation patterns were demonstrated for both PLAGL1 and GRB10 .']	(30284, 30354)
PMC4208652.nxml.gz	135	['Using Affymetrix GeneChip microarrays (Carletti et al.2006) and/or semiquantitative PCR, organs expression patterns were profiled, and PLAGL1 was found expressed in a tissue‐specific manner; imprinting was confirmed by pyrosequencing.']	(30355, 30589)
PMC4208652.nxml.gz	136	['A paternally imprinted regulatory role was also shown, as paternal noncoding RNAs at this locus can interact with regulators of active chromatin (Iglesias‐Platas et al.2012).']	(30590, 30764)
PMC4208652.nxml.gz	137	['DNA hypermethylation modules\nThe functional relevance of DNA methylation of height‐associated genes was first assessed by association with DNA hypermethylation modules (Easwaran et al.2012) (Table S3), as marked by Polycomb‐complex signatures within bivalent chromatin.']	(30766, 31035)
PMC4208652.nxml.gz	138	['Most of Polycomb‐signed genes comprise developmental regulators, and were shown to contain DNA hypermethylation modules (Easwaran et al.2012).']	(31036, 31178)
PMC4208652.nxml.gz	139	['As compared to control H3K4Me3 genes, which are hypermethylated in 1.5% of cases (Easwaran et al.2012), DNA hypermethylation modules were detected in 42/87 height‐associated genes (P = 8.02e−17; Fisher exact test, two tailed).']	(31179, 31405)
PMC4208652.nxml.gz	140	['DNA methylation dynamics\nThe extent of DNA methylation of regulatory regions of height‐associated genes was experimentally assessed as described by Lv et al.']	(31407, 31564)
PMC4208652.nxml.gz	141	['(2011) (www.methdb.de/; 202.97.205.78/diseasemeth/) (Table S3).']	(31565, 31628)
PMC4208652.nxml.gz	142	['All genes where DNA methylation plays a regulatory role are expected to undergo shifts in methylation states.']	(31629, 31738)
PMC4208652.nxml.gz	143	['We challenged this prediction in our gene‐set.']	(31739, 31785)
PMC4208652.nxml.gz	144	['Only five genes ( ACAN, ANKS1, FBP2, NACA2, ZBTB38 ) were found to have no evidence of DNA methylation.']	(31786, 31889)
PMC4208652.nxml.gz	145	['The remaining genes (94.3%) were shown to undergo broad changes of DNA methylation levels across experimental conditions (Table S3), consistent with shifting between distinct, DNA methylation‐associated regulatory states.']	(31890, 32111)
PMC4208652.nxml.gz	146	['Regulation of height‐associated genes by DNA methylation\nA mechanistic relevance of these findings was investigated.']	(32113, 32229)
PMC4208652.nxml.gz	147	['All assessed genes were shown to possess a CpG island in the promoter region that overlaps the TSS (Tables S1, S2), consistent with functional relevance on gene transcription (Esteller2008).']	(32230, 32420)
PMC4208652.nxml.gz	148	['Loss of ADAMTS proteases in nonsmall‐cell lung carcinomas is caused by hypermethylation in the ADAMTS genes promoters (Dunn et al.2004).']	(32421, 32557)
PMC4208652.nxml.gz	149	['BMPs are important regulators of cell growth, differentiation, and apoptosis.']	(32558, 32635)
PMC4208652.nxml.gz	150	['CpG island methylation in the BMP2 promoter causes loss of BMP‐2 protein expression in transformed cells (Wen et al.2006).']	(32636, 32758)
PMC4208652.nxml.gz	151	['Shut‐down of the BMP6 gene by promoter methylation was observed in malignant lymphomas (Taniguchi et al.2008).']	(32759, 32869)
PMC4208652.nxml.gz	152	['Cdk5 and Abl enzyme substrate 1 ( CABLES1 ) is a cyclin‐dependent kinase binding protein.']	(32870, 32959)
PMC4208652.nxml.gz	153	['Loss of nuclear CABLES1 expression is due to epigenetic modifications of the CABLES1 locus.']	(32960, 33051)
PMC4208652.nxml.gz	154	['Full ablation is caused by LOH of the transcriptionally‐competent allele (Sakamoto et al.2008).']	(33052, 33147)
PMC4208652.nxml.gz	155	['The expression of the deleted in colorectal cancer ( DCC ) gene is frequently lost in intestinal cancers.']	(33148, 33253)
PMC4208652.nxml.gz	156	['In up to three quarters of the cases the loss of expression of DCC is due to DNA methylation (Park et al.2008).']	(33254, 33365)
PMC4208652.nxml.gz	157	['Loss of the deleted in lymphocytic leukemia 7 ( DLEU7 ) gene is frequently observed in chronic lymphocytic leukemia, due to hypermethylation of the DLEU7 promoter (Hammarsund et al.2004).']	(33366, 33553)
PMC4208652.nxml.gz	158	['Decrease or loss of EGF‐containing fibulin‐like extracellular matrix protein 1 (EFEMP1) has been shown in human breast cancer.']	(33554, 33680)
PMC4208652.nxml.gz	159	['EFEMP1 promoter methylation is a major cause of down‐regulation (Sadr‐Nabavi et al.2009).']	(33681, 33770)
PMC4208652.nxml.gz	160	['Hedgehog (Hh) signaling activation is frequently mediated by the epigenetic repression of the Hh‐interacting protein ( HHIP ) gene, a negative regulator of Hh signaling.']	(33771, 33940)
PMC4208652.nxml.gz	161	['Consistently, HHIP transcription is rescued by demethylation (Tada et al.2008).']	(33941, 34020)
PMC4208652.nxml.gz	162	['Hypermethylation of MOS is associated with the development of acute lymphoblastic leukemia (Scholz et al.2005).']	(34021, 34132)
PMC4208652.nxml.gz	163	['CpG methylation inhibits proenkephalin ( PENK ) gene expression by interfering with the binding of the stimulatory transcription factor AP‐2 (Comb and Goodman1990).']	(34133, 34297)
PMC4208652.nxml.gz	164	['Differential methylation of the zinc finger protein gene pleomorphic adenoma gene 1 ( PLAGL1 ) was found in diabetes and cancer and was shown to modulate the expression levels of this gene (Arima and Wake2006).']	(34298, 34508)
PMC4208652.nxml.gz	165	['Patched homolog 1 (PTCH1) is the Hh receptor.']	(34509, 34554)
PMC4208652.nxml.gz	166	['Methylation of the PTCH1 promoter inhibits PTCH1 expression in breast cancers (Wolf et al.2007).']	(34555, 34651)
PMC4208652.nxml.gz	167	['The suppressor of cytokine signaling ( SOCS ) 2 CpG islands are hypermethylated in ovarian cancers.']	(34652, 34751)
PMC4208652.nxml.gz	168	['Aberrant methylation of this gene correlates with transcriptional silencing also in hepatocellular carcinomas (Martinez‐Chantar et al.2008).']	(34752, 34892)
PMC4208652.nxml.gz	169	['DNA methylation suppresses the expression of thyroid transcription factor‐1 (TTF‐1) in 60% of undifferentiated thyroid carcinomas (Kondo et al.2009).']	(34893, 35042)
PMC4208652.nxml.gz	170	['c‐Myc is a widely expressed TF, that can bind 10–15% of all genes (Orian et al.2003).']	(35043, 35128)
PMC4208652.nxml.gz	171	['c‐Myc regulates at least seven height‐associated genes ( CDK6, COIL, HMGA1, LIN28B, RBBP8, RPS20, TRIM25/EFP ), and its binding to genomic loci is dependent on chromatin structure and CpG methylation.']	(35129, 35329)
PMC4208652.nxml.gz	172	['Epigenetic defects and hereditary growth anomalies\nDistinct epigenetic defects have been linked to separate hereditary growth anomalies, providing evidence for a broad regulatory role of DNA methylation on body growth.']	(35331, 35549)
PMC4208652.nxml.gz	173	['The Beckwith‐Wiedemann syndrome (130650) is caused by deregulation of imprinted genes within the 11p15 chromosomal region, i.e., KIP2, H19 and LIT1, whether alone or as interacting regulatory units (Niemitz et al.2004).']	(35550, 35769)
PMC4208652.nxml.gz	174	['Hypermethylation at the 11p15 telomeric imprinting control region (ICR1), are observed in about 5 to 10% of affected patients (see below for opposite epigenetic changes in Silver‐Russel patients).']	(35770, 35966)
PMC4208652.nxml.gz	175	['Both H19 and LIT1, which encode untranslated RNAs, and IGF2 are either maternally imprinted genes with growth enhancing activity or paternally imprinted genes with growth suppressing activity.']	(35967, 36159)
PMC4208652.nxml.gz	176	['Key features of the syndrome are exomphalos, macroglossia, and gigantism in the neonate, supporting a direct involvement of epigenetic regulatory mechanisms in body size and body development.']	(36160, 36351)
PMC4208652.nxml.gz	177	['Consistently, alterations include visceromegaly, adrenocortical cytomegaly and overgrowth of the external genitalia in both males and females.']	(36352, 36494)
PMC4208652.nxml.gz	178	['Affected children reach an average height of 2.5 SD above the mean at or after puberty, and their growth velocity is above the ninetieth percentile until 4–6 years of age.']	(36495, 36666)
PMC4208652.nxml.gz	179	['Prader–Willi syndrome (176270) is a complex childhood disorder that affects the nervous and hormonal systems and leads to excessive weight gain.']	(36667, 36811)
PMC4208652.nxml.gz	180	['It arises from the loss of activity of several imprinted genes on chromosome 15, that are usually expressed from the paternally inherited copy.']	(36812, 36955)
PMC4208652.nxml.gz	181	['Affected children suckle poorly for the first months of their lives; their voracious appetite and consequent obesity develop from weaning onwards.']	(36956, 37102)
PMC4208652.nxml.gz	182	["Angelman's syndrome (AS) (105830) arises from opposite imprinting defects to those described in Prader–Willi syndrome."]	(37103, 37221)
PMC4208652.nxml.gz	183	['The Angelman syndrome is characterized by mental retardation, movement disorders, altered behavior, and speech abnormalities.']	(37222, 37347)
PMC4208652.nxml.gz	184	['Most cases are caused by absence of a maternal contribution to the imprinted region on chromosome 15q11‐q13, whereas the Prader‐Willi syndrome results from deletion of the same region in the paternal chromosome.']	(37348, 37559)
PMC4208652.nxml.gz	185	['Other patients with an Angelman syndrome carry mutations in the gene encoding methyl‐CpG‐binding protein‐2 (MECP2).']	(37560, 37675)
PMC4208652.nxml.gz	186	['MECP2 (300005) is the gene mutated in the Rett syndrome, a neurological (regression of acquired skills, loss of speech, stereotypical movements, seizures, and mental retardation) and developmental disorder that occurs in females.']	(37676, 37905)
PMC4208652.nxml.gz	187	['Notably, affected girls are characterized by microcephaly and arrested development between 6 and 18 months of age.']	(37906, 38020)
PMC4208652.nxml.gz	188	['Imprinting defects are associated with other developmental disorders, for example Silver‐Russell dwarfism.']	(38021, 38127)
PMC4208652.nxml.gz	189	['Up to 60% of cases of Silver‐Russell syndrome are caused by hypomethylation at the ICR1 on chromosome 11p15, involving the H19 (103280) and IGF2 (147470) genes (Penaherrera et al.2012).']	(38128, 38313)
PMC4208652.nxml.gz	190	['Affected patients demonstrate severe intrauterine growth retardation, poor postnatal growth, craniofacial alterations, and a variety of minor malformations.']	(38314, 38470)
PMC4208652.nxml.gz	191	["Epigenetic regulation of body size\nThe findings on Beckwith‐Wiedemann syndrome, Prader–Willi syndrome, Angelman's syndrome, Rett syndrome and Silver‐Russell syndrome suggest an epigenetic regulation of body size."]	(38472, 38684)
PMC4208652.nxml.gz	192	['Consistently, several other imprinting disorders have been shown to affect placental and fetal size (Constancia et al.2004).']	(38685, 38809)
PMC4208652.nxml.gz	193	['The connection between imprinting and placentation is supported by the finding that erasing all genomic imprints results in the outgrowth of extra‐embryonic tissues and placenta in animal models.']	(38810, 39005)
PMC4208652.nxml.gz	194	['Correspondingly, imprinting defects in the female human germline cause the appearance of hydatidiform moles, that is uncontrolled growth of placental cells.']	(39006, 39162)
PMC4208652.nxml.gz	195	['Height‐associated regulators of epigenetic heredity\nHeight‐associated genes include several key epigenetic regulators of gene expression (Esteller2008).']	(39164, 39316)
PMC4208652.nxml.gz	196	['The activity of transcription factors is modulated by associations with co‐repressors, including histone deacetylase 7.']	(39317, 39436)
PMC4208652.nxml.gz	197	['BMP2 regulates the transcriptional activity of HDAC7 by inducing its export from the nucleus.']	(39437, 39530)
PMC4208652.nxml.gz	198	['The zinc finger and BTB domain containing (ZBTB38) is a methyl‐DNA‐binding transcriptional repressor gene that binds single methylated CpGs.']	(39531, 39671)
PMC4208652.nxml.gz	199	['Chromatin immunoprecipitation indicates that ZBTB38 recognizes the methylated alleles of the H19 and insulin‐like growth factor II (IGF‐2) genes and represses their transcription (Filion et al.2006).']	(39672, 39871)
PMC4208652.nxml.gz	200	['Methylation‐linked inactivation of IGF‐2/H19 can be inherited in a parental‐specific manner (Riccio et al.2009).']	(39872, 39984)
PMC4208652.nxml.gz	201	['The DOT1‐like and NSD1 histone methyltransferases, the two high‐mobility group A (HMGA) genes, HMGA1 and HMGA2, and the histone clusters 1 and 2 are all involved in the assembly of chromatin structure.']	(39985, 40186)
PMC4208652.nxml.gz	202	['Notably, haploinsufficiency of the histone methyltransferase NSD1 causes the Sotos syndrome, that is characterized by very high stature (Kurotaki et al.2002) and the gene can be inactivated epigenetically in tumors (Berdasco et al.2009).']	(40187, 40424)
PMC4208652.nxml.gz	203	['PRMT5 contributes to coupling DNA methylation and chromatin organization via the methylation of histone H4R3, which then recruits DNMT3A.']	(40425, 40562)
PMC4208652.nxml.gz	204	['DNMT3A mediates additional regulatory loops in chromatin organization, as the HMGA1 gene itself is regulated by DNA methylation.']	(40563, 40691)
PMC4208652.nxml.gz	205	['Heterozygous 17q11 microdeletions that encompass NF1 and RNF135 cause a subset of neurofibromatosis type 1 (Douglas et al.2007).']	(40692, 40820)
PMC4208652.nxml.gz	206	['Notably, individuals with microdeletions are typically taller than individuals with NF1 mutations, consistently with the removal of a gene that negatively regulates human growth (RNF135 haploinsufficiency) (Douglas et al.2007).']	(40821, 41048)
PMC4208652.nxml.gz	207	['Prenatal environmental factors and persistence of DNA methylation changes in the adult\nEpigenetic patterns in germ cells can persist into adulthood, and many imprinted genes continue to be expressed from a single parental copy.']	(41050, 41277)
PMC4208652.nxml.gz	208	['Environmental factors during pregnancy affect epigenetic marks, and in utero conditions have consequences on adult health and disease (Gluckman et al.2008).']	(41278, 41434)
PMC4208652.nxml.gz	209	['This has been proven due to DNA methylation differences after exposure to prenatal famine (Tobi et al.2009).']	(41435, 41543)
PMC4208652.nxml.gz	210	['Animal studies and human data on the imprinted IGF2 locus indicated a link between prenatal nutritional and DNA methylation.']	(41544, 41668)
PMC4208652.nxml.gz	211	['Additionally, methylation of the INSIGF , IL10 , LEP , ABCA1, GNASAS and MEG3 genes was persistently modified by exposure to prenatal famine (Tobi et al.2009).']	(41669, 41828)
PMC4208652.nxml.gz	212	['In animal models manipulation of the maternal diet during pregnancy leads to a persistent shift in average DNA methylation levels of specific genes in offspring resulting in permanent changes in coat color or tail shape.']	(41829, 42049)
PMC4208652.nxml.gz	213	['Moreover, widespread dynamics of DNA methylation were shown in response to biotic stress (Dowen et al.2012).']	(42050, 42158)
PMC4208652.nxml.gz	214	['Methyl donor supplementation prevents transgenerational amplification of obesity (Waterland et al.2008) and maternal methyl supplements were shown to increase DNA methylation in offspring (Waterland et al.2006).']	(42159, 42370)
PMC4208652.nxml.gz	215	['Epigenetic control of height‐associated genes networks\nData‐bank web network meta‐analyses allowed us to connect height‐associated genes in a function‐driven web.']	(42372, 42534)
PMC4208652.nxml.gz	216	['These identified p53, c‐Myc, estrogen receptor alpha (ER α ), HNF4A (Guerra et al.2012; Trerotola et al.2013) and SMADs as major hubs (Fig.1).']	(42535, 42677)
PMC4208652.nxml.gz	217	['The Hh pathway and regulatory clusters for programmed cell death/apoptosis were also identified as key control pathways, that are shared between human height and cancer.']	(42678, 42847)
PMC4208652.nxml.gz	218	['MYC: Metacore analysis revealed that the c‐Myc regulates at least seven height‐associated genes ( CDK6, COIL, HMGA1, LIN28B, RBBP8, RPS20 and TRIM25/EFP ).']	(42848, 43003)
PMC4208652.nxml.gz	219	['A SNOW analysis showed that c‐Myc is a major hub of the height‐associated protein network (19 connections, betweenness 0.366).']	(43004, 43130)
PMC4208652.nxml.gz	220	['Thirty‐seven height‐associated proteins were shown to be associated in the network.']	(43131, 43214)
PMC4208652.nxml.gz	221	['The binding of c‐Myc to genomic loci is highly dependent on chromatin structure and DNA methylation (Guccione et al.2006).']	(43215, 43337)
PMC4208652.nxml.gz	222	['c‐Myc modulates gene expression also by increasing methylation of the 5′ mRNA guanine or ‘cap’, which regulates the translation of individual mRNAs.']	(43338, 43486)
PMC4208652.nxml.gz	223	['Methylation of the cap is required for eukaryotic translation initiation factor‐4E binding and recruitment onto ribosomes for translation (Cole and Cowling2008).']	(43487, 43648)
PMC4208652.nxml.gz	224	['c‐Myc regulates the cell cycle, and plays a major role in cell growth during interphase, by regulating genes required for the production of energy and metabolites.']	(43649, 43812)
PMC4208652.nxml.gz	225	['The c‐Myc network widely interacts with those driven by other major hubs.']	(43813, 43886)
PMC4208652.nxml.gz	226	['c‐Myc is repressed by transforming growth factor β (TGF‐ β ) through the binding of SMAD3 to the MYC promoter (Frederick et al.2004).']	(43887, 44020)
PMC4208652.nxml.gz	227	['p53 represses c‐Myc through the induction of the tumor suppressor miR‐145 (Sachdeva et al.2009).']	(44021, 44117)
PMC4208652.nxml.gz	228	['c‐Myc amply interacts also with the ER network: almost all of the acutely estrogen‐regulated genes with roles in cell growth are c‐Myc targets.']	(44118, 44261)
PMC4208652.nxml.gz	229	['Notably, estrogen‐mediated activation of rRNA and protein synthesis depends on c‐Myc (Musgrove et al.2008).']	(44262, 44369)
PMC4208652.nxml.gz	230	['Equally c‐Myc dependent is the estrogen‐induced suppression of apoptosis caused by growth factor deprivation (Rodrik et al.2005).']	(44370, 44499)
PMC4208652.nxml.gz	231	['TP53 : A major hub of height‐associated genes is TP53 .']	(44500, 44555)
PMC4208652.nxml.gz	232	['Remarkably, at least 47 of the 87 height‐associated genes were identified as members of p53 signaling networks (Table 1), including 36 via direct protein–protein contacts.']	(44556, 44727)
PMC4208652.nxml.gz	233	['p53 was the most important hub (25 connections, betweenness 0.446).']	(44728, 44795)
PMC4208652.nxml.gz	234	['Metacore analysis similarly identified p53 as a hub of the height‐associated genes network.']	(44796, 44887)
PMC4208652.nxml.gz	235	['Input of p53 in the shortest pathway analysis indicated that p53 has a central role with a total of 125 edges pointing either in (37) or out (88) from it.']	(44888, 45042)
PMC4208652.nxml.gz	236	['Among its functions, p53 regulates the expression of target genes that modulate chromatin structure and function (Cimoli et al.2004; Vousden and Lane2007), cell growth, aging and apoptosis (Ambrogi et al.2006; Biganzoli et al.2011).']	(45043, 45275)
PMC4208652.nxml.gz	237	['p53 interacts with components of multiple different histone remodeling complexes, including CBP/EP300 (CBP/p300), GCN5, PCAF, and SETD7 modifying histones at the promoters [(Kaneshiro et al.2007) and reference therein].']	(45276, 45495)
PMC4208652.nxml.gz	238	['We have previously shown that p53 also controls DNA methylation levels, and that this affects genome stability (Alberti et al.1994; Nasr et al.2003).']	(45496, 45645)
PMC4208652.nxml.gz	239	['p53 is involved in bone remodeling, wound healing and neural tube development (Vousden and Lane2007).']	(45646, 45747)
PMC4208652.nxml.gz	240	['It also performs an anti‐teratogenic function, reducing the rate of birth defects, through the induction of apoptosis of aberrant cells (Vousden and Lane2007).']	(45748, 45907)
PMC4208652.nxml.gz	241	['Defects of induction of apoptosis play a role also at later stages of development [(Rossi et al.2008) and references therein].']	(45908, 46034)
PMC4208652.nxml.gz	242	['Female p53 ‐null mice can present neural tube‐closure defects, due to a failure to induce apoptosis of progenitor cells.']	(46035, 46155)
PMC4208652.nxml.gz	243	['This is caused by abnormal regulation of mitochondrial death pathways and results in overproduction of neural tissue.']	(46156, 46273)
PMC4208652.nxml.gz	244	['p53 has a role in the regulation of both glycolysis and oxidative phosphorylation.']	(46274, 46356)
PMC4208652.nxml.gz	245	['Low levels of p53 determine a switch from oxidative phosphorylation to glycolysis.']	(46357, 46439)
PMC4208652.nxml.gz	246	['p53 enhances oxidative phosphorylation by inducing the expression of the cytochrome c oxidase 2 subunit 1 and of the ribonucleotide reductase subunit p52R2, which are involved in the maintenance of mitochondrial DNA.']	(46440, 46656)
PMC4208652.nxml.gz	247	['p53 promotes cell survival under conditions of low or basal stress.']	(46657, 46724)
PMC4208652.nxml.gz	248	['The reduction in nutrient or energy levels causes a failure to stimulate the AKT–mTOR pathway and induces the activation of AMPK both of which lead to the induction of p53.']	(46725, 46897)
PMC4208652.nxml.gz	249	['ESR1 : ER α is a transcription factor which binds to estrogen response elements upstream of the target genes.']	(46898, 47007)
PMC4208652.nxml.gz	250	['METACORE analysis shows that ER α regulates at least eight height‐associated genes ( BCAS3, BMP2, BMP6, DCC, GLT25D2, PENK, RBBP8, TRIM25/EFP ).']	(47008, 47152)
PMC4208652.nxml.gz	251	['ER α is a major hub (16 connections, betweenness 0,376).']	(47153, 47209)
PMC4208652.nxml.gz	252	['Estrogen is candidate to be the principal hormone stimulating the pubertal growth spurt in boys as well as girls (Juul2001).']	(47210, 47334)
PMC4208652.nxml.gz	253	['This action is mediated by both ER α and ER β .']	(47335, 47382)
PMC4208652.nxml.gz	254	['Polymorphisms in the ER gene may influence adult height in healthy male and female subjects (Schuit et al.2004; Dahlgren et al.2008).']	(47383, 47516)
PMC4208652.nxml.gz	255	['Consistently, men with a disruptive mutation in the ER gene have no pubertal growth spurt and continue to grow into adulthood.']	(47517, 47643)
PMC4208652.nxml.gz	256	['ER α blockade diminishes the secretion of endogenous growth hormone, the key hormone regulator of linear growth in childhood (Juul2001).']	(47644, 47780)
PMC4208652.nxml.gz	257	['This action is mediated by SOCS‐2 (Leung et al.2003).']	(47781, 47834)
PMC4208652.nxml.gz	258	['The ER α network widely interconnects with the p53, Hh and BMP/TGF‐ β pathways.']	(47835, 47914)
PMC4208652.nxml.gz	259	['p53 regulates ER expression through transcriptional control of the ER promoter (Shirley et al.2009).']	(47915, 48015)
PMC4208652.nxml.gz	260	['Of interest, DNA methyltransferase expression in the human endometrium is down‐regulated by progesterone and estrogen (Yamagata et al.2009).']	(48016, 48156)
PMC4208652.nxml.gz	261	['Estrogen receptor‐negative human breast cancer cells inactivate the promoter of the ESR1 gene by methylation of its CpG island (Ottaviano et al.1994).']	(48157, 48307)
PMC4208652.nxml.gz	262	['Correspondingly, DNA methylation‐mediated gene silencing is the mechanism of ER α inactivation in prostatic epithelial cells (Lau et al.2000).']	(48308, 48450)
PMC4208652.nxml.gz	263	['The SNOW‐connection analysis revealed that 33 of the height‐associated proteins take part in a unique network of protein–protein contacts (Fig.1).']	(48451, 48597)
PMC4208652.nxml.gz	264	['Relevant hubs in this network are COIL (seven connections, betweenness 0.247) and LYN (seven connections, betweenness 0.146), followed by GRB10 (six connections, betweenness 0.140) and SF3B4 (six connections, betweenness 0.102).']	(48598, 48826)
PMC4208652.nxml.gz	265	['Coilin is a key constituent of Cajal bodies, which are responsible for the biogenesis of spliceosomal small nuclear ribonucleoprotein (snRNP) (Whittom et al.2008).']	(48827, 48990)
PMC4208652.nxml.gz	266	['Cajal bodies are the initial nuclear sites for the assembly of macromolecular complexes involved in RNA processing and RNA transcription (Bogolyubov et al.2009).']	(48991, 49152)
PMC4208652.nxml.gz	267	['Lyn is a Src tyrosine‐kinase family member.']	(49153, 49196)
PMC4208652.nxml.gz	268	['Signaling molecules phosphorylated by Lyn are the PI3‐kinase, STAT5 and MAP kinase.']	(49197, 49280)
PMC4208652.nxml.gz	269	['Grb10 is an adaptor protein that binds to phosphorylated tyrosines, for example, in the insulin receptor (IR) in response to insulin stimulation.']	(49281, 49426)
PMC4208652.nxml.gz	270	['Grb10 knockout mice show embryo and placenta overgrowth and a larger size at birth [(Wang et al.2007) and references therein].']	(49427, 49553)
PMC4208652.nxml.gz	271	["SF3b4 is a member of the spliceosome complex U2 snRNP and contributes to the recognition of the intron's branch point."]	(49554, 49672)
PMC4208652.nxml.gz	272	['SF3b4 also binds the BMPR‐IA serine/threonine kinase receptor and specifically inhibits BMP‐mediated SMAD1/5/8 pathway important for osteochondral cell differentiation.']	(49673, 49841)
PMC4208652.nxml.gz	273	['Discussion\nGenomic loci linked to human height have been identified by genome‐wide SNP‐association analysis (Gudbjartsson et al.2008; Lettre et al.2008; Weedon et al.2008).']	(49843, 50015)
PMC4208652.nxml.gz	274	['Corresponding GWAS in Korean (Cho et al.2009) and Japanese (Okada et al.2010) cohorts identified overlapping gene‐sets (Weedon and Frayling2008), showing a conserved association with height in populations of both Caucasian and non‐Caucasian ancestry.']	(50016, 50266)
PMC4208652.nxml.gz	275	['Intriguingly, although, albeit up to 90% of variation in adult height is explained by genetic factors (Silventoinen et al.2003; Weedon and Frayling2008), stature‐associated polymorphisms were found to only explain <10% of height variation (Gudbjartsson et al.2008; Lettre et al.2008; Weedon and Frayling2008; Weedon et al.2008; Eichler et al.2010; Lango Allen et al.2010).']	(50267, 50639)
PMC4208652.nxml.gz	276	['More recent analyses have increased this predictive power (Yang et al.2010).']	(50640, 50716)
PMC4208652.nxml.gz	277	['However, a large fraction of heritable height‐associated factors still escapes detection by conventional GWAS (Gudbjartsson et al.2008; Lettre et al.2008; Weedon and Frayling2008; Weedon et al.2008; Eichler et al.2010; Lango Allen et al.2010; Yang et al.2010; Lanktree et al.2011), suggesting systematic loss of information by SNP‐based analyses.']	(50717, 51063)
PMC4208652.nxml.gz	278	['Candidate for such non‐DNA sequence‐linked information is epigenetic heredity.']	(51064, 51142)
PMC4208652.nxml.gz	279	['Our findings indicate that most of the height‐associated genes contain CpG islands and their transcriptional activity is regulated by DNA methylation.']	(51143, 51293)
PMC4208652.nxml.gz	280	['Distinct epigenetic defects have been linked to hereditary growth anomalies, indicating a broad regulatory role of DNA methylation on body growth.']	(51294, 51440)
PMC4208652.nxml.gz	281	['Further support is now provided by the association of DNA methylation/regulatory transcription to genes involved in normal body growth (Gudbjartsson et al.2008; Lettre et al.2008; Weedon and Frayling2008; Weedon et al.2008; Eichler et al.2010; Lango Allen et al.2010; Yang et al.2010; Lanktree et al.2011).']	(51441, 51747)
PMC4208652.nxml.gz	282	['The DNA methylome thus appears to contain an as yet untapped fraction of heritable traits associated with human height, that may be exploited by genome‐wide analysis of DNA methylation patterns (Liu et al.2013).']	(51748, 51959)
PMC4208652.nxml.gz	283	['DNA methylation patterns are faithfully propagated through successive cell division cycles (Alberti and Herzenberg1988; Esteller2008).']	(51960, 52094)
PMC4208652.nxml.gz	284	['Some of these patterns can be inherited across generations (Kaminsky et al.2009; Nadeau2009; Roth et al.2009; Braunschweig et al.2012), thus becoming true heritable traits.']	(52095, 52267)
PMC4208652.nxml.gz	285	['DNA methylation can regulate gene expression, through the inhibition/activation of gene transcription of methylated/unmethylated genes, respectively (Alberti and Herzenberg1988; Esteller2008), and genome stability/recombination (Alberti et al.1994; Nasr et al.2003).']	(52268, 52534)
PMC4208652.nxml.gz	286	['As DNA methylation patterns are affected by environmental stimuli (El‐Osta et al.2008; Guerrero‐Bosagna et al.2008), this mechanism allows for a dynamic and reversible modulation of the functional content of the genome (Esteller2008), in the absence of DNA sequence variation.']	(52535, 52811)
PMC4208652.nxml.gz	287	['This may help explain as yet unaccounted for multi‐generational stature trends, for example, decrease in stature in agricultural populations compared to their paleolithic predecessors (Verginelli et al.2009), and the recent increase in average height (Cole2003).']	(52812, 53074)
PMC4208652.nxml.gz	288	["Acknowledgments\nWe thank R. Tripaldi, D. D' Ostilio and L. Apicella for support during the course of this work."]	(53076, 53187)
PMC4208652.nxml.gz	289	['Conflict of Interest\nNone declared.']	(53189, 53224)
PMC4208652.nxml.gz	290	['Supplementary Material\n\nCaption (SUPPLEMENTARY-MATERIAL)\n\nTable S1 .']	(53226, 53294)
PMC4208652.nxml.gz	291	['CpG islands in human height-associated genes transcribed regions\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(53295, 53414)
PMC4208652.nxml.gz	292	['Caption (SUPPLEMENTARY-MATERIAL)\n\nTable S2 .']	(53416, 53460)
PMC4208652.nxml.gz	293	['CpG islands in human height-associated genes - UCSC Genome Browser algorithm.']	(53461, 53538)
PMC4208652.nxml.gz	294	['Caption (MEDIA)\n\nClick here for additional data file.']	(53540, 53593)
PMC4208652.nxml.gz	295	['Caption (SUPPLEMENTARY-MATERIAL)\n\nTable S3 .']	(53595, 53639)
PMC4208652.nxml.gz	296	['Structural an functional features of DNA methylation in height-associated genes\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(53640, 53774)
PMC4208652.nxml.gz	297	['PubMed Central:']	(53776, 53791)
