PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4939634.nxml.gz	0	['Effect of antenatal depression on maternal dietary intake and neonatal outcome: a prospective cohort\n\nAbstract\n\nBackground\nIn Pakistan, incidence of antenatal depression ranges from 18 to 80\xa0%, which goes undiagnosed, resulting in maternal and neonatal implications.']	(0, 266)
PMC4939634.nxml.gz	1	['The current study aimed to examine the association of antenatal depression with maternal dietary intake and neonatal outcome.']	(267, 392)
PMC4939634.nxml.gz	2	['Methods\nA hospital-based, prospective cohort study was conducted on 94 middle class antenatal attendees coming to a tertiary care hospital in Lahore, Pakistan at the beginning of second trimester.']	(394, 590)
PMC4939634.nxml.gz	3	['Participants fulfilling eligibility were enrolled consecutively after taking written informed consent.']	(591, 693)
PMC4939634.nxml.gz	4	['Exposure group was identified by Edinburgh Postnatal Depression Scale (EPDS) and cohort members were followed till after delivery.']	(694, 824)
PMC4939634.nxml.gz	5	['Maternal dietary intake was assessed by 24-h Recall and Food Frequency Checklist, while neonatal outcome was identified through patient files before discharge.']	(825, 984)
PMC4939634.nxml.gz	6	['Data on potential confounders was collected.']	(985, 1029)
PMC4939634.nxml.gz	7	['Loss to follow up was 13\xa0% (82/94).']	(1030, 1065)
PMC4939634.nxml.gz	8	['Data was collected from April-September 2013.']	(1066, 1111)
PMC4939634.nxml.gz	9	['Results for 82 participants were analyzed using SPSS version 21.']	(1112, 1176)
PMC4939634.nxml.gz	10	['Results\nEPDS screened 35/82 (43\xa0%) eligible antenatal attendees as depressed, out of which 16/35 (20\xa0%) were severely depressed and 19/35 (23\xa0%) were moderately depressed.']	(1178, 1349)
PMC4939634.nxml.gz	11	['Incidence of poor maternal dietary intake was more in females with antenatal depression.']	(1350, 1438)
PMC4939634.nxml.gz	12	['Antenatal depression increased the risk of poor Healthy Eating Index (RR\u2009=\u20092.58, C.I 1.60–5.23, AR\u2009=\u200962\xa0%), carbohydrate <175 gm (RR\u2009=\u20091.188, CI 0.836–1.688, AR\u2009=\u200915\xa0%), protein <71 gm (RR\u2009=\u20091.343, CI 1.059–1.703, AR\u2009=\u200926\xa0%) and fat <55 gm (RR\u2009=\u20092.954, CI 1.612–5.416, AR\u2009=\u200967\xa0%) Incidence of neonatal outcomes included, Fetal Growth Retardation (RR\u2009=\u20092.70, C.I 0.69–3.70, AR\u2009=\u200960\xa0%), preterm birth (RR\u2009=\u20091.60, C.I 0.72–2.45, AR\u2009=\u200954\xa0%), low Apgar score (RR\u2009=\u20092.70, C.I 0.69–3.70, AR\u2009=\u200960\xa0%) and Low Birth Weight (RR\u2009=\u20090.56, C.I 0.93–1.39, AR\u2009=\u2009−44\xa0%).']	(1439, 1991)
PMC4939634.nxml.gz	13	['Conclusion\nAntenatal women with depression developed poor dietary intake and had increased incidence of Fetal Growth Retardation, preterm birth and low Apgar score, but not of Low Birth Weight.']	(1993, 2186)
PMC4939634.nxml.gz	14	['Background\nDepression is one of highly prevalent mental disorders posing high disease burden.']	(2188, 2281)
PMC4939634.nxml.gz	15	['It is 50\xa0% higher for females than males [1].']	(2282, 2327)
PMC4939634.nxml.gz	16	['10–15\xa0% of women in developed countries and 20–40\xa0% of women in developing countries experience depression during pregnancy or after childbirth [2].']	(2328, 2476)
PMC4939634.nxml.gz	17	['Antenatal depression could lead to many health implications if not diagnosed and treated in time.']	(2477, 2574)
PMC4939634.nxml.gz	18	['It is a well-known fact that maternal morbidity and mortality not only affects families but also disrupts the social fabric of our communities and societies [3].']	(2575, 2736)
PMC4939634.nxml.gz	19	['During pregnancy nutritional requirements are increased, to meet the needs of the fetus and mother.']	(2737, 2836)
PMC4939634.nxml.gz	20	['Adequate intake of calories and nutrients during pregnancy are necessary to have healthy mother and child at the end of antenatal period [4].']	(2837, 2978)
PMC4939634.nxml.gz	21	['During pregnancy, higher depressive symptoms are associated with decreased healthy nutrition and increased unhealthy nutrition [5].']	(2979, 3110)
PMC4939634.nxml.gz	22	['Depressed women tend to consume fewer macronutrients, except for fat than their non depressed counterparts [6].']	(3111, 3222)
PMC4939634.nxml.gz	23	['Whole dietary intake levels of pregnant women were found to be insufficient as compared to Recommended Nutrient Intake with the exception of phosphorus [7].']	(3223, 3379)
PMC4939634.nxml.gz	24	['On the contrary it was also found in literature that stressed pregnant women have increase in macronutrient intake, while decrease in some micronutrients [8].']	(3380, 3538)
PMC4939634.nxml.gz	25	['Mental health of women adversely affects the nutritional intake as well as it impacts the developing fetus [9].']	(3539, 3650)
PMC4939634.nxml.gz	26	['Many studies found that neonates of depressed mothers are also at greater risk for being Low Birth Weight (LBW) [10,11], small for gestational age [12] and preterm birth [13,14].']	(3651, 3829)
PMC4939634.nxml.gz	27	['LBW is one of the leading causes of neonatal morbidity and mortality [15].']	(3830, 3904)
PMC4939634.nxml.gz	28	['Neonates of depressed mothers have lower mean Apgar scores at 1 and 5\xa0min after birth [12,16].']	(3905, 3999)
PMC4939634.nxml.gz	29	['While most studies support the inverse relationship between antenatal depression and neonatal outcomes, the results of others do not concur, suggesting that the evidence is still inconclusive [13,17,18].']	(4000, 4203)
PMC4939634.nxml.gz	30	['In Pakistan maternal mortality rate is 260 deaths/100,000 live births [19] and data for physical, mental and psychological morbidity in antenatal period is insufficient to tell the exact burden.']	(4204, 4398)
PMC4939634.nxml.gz	31	['In Pakistan, incidence of antenatal depression ranges from 18 to 80\xa0%, [16,20–24], which goes undiagnosed, resulting in implications.']	(4399, 4532)
PMC4939634.nxml.gz	32	['There is definite need for investigation into the effects of antenatal depression on maternal dietary intake and neonatal outcome in our population.']	(4533, 4681)
PMC4939634.nxml.gz	33	['As improving maternal health is always a national and international priority [25] so there is a need to focus research on mental and psychological morbidities in Pakistan.']	(4682, 4853)
PMC4939634.nxml.gz	34	['Scarce literature is available on prevalence and incidence of antenatal depression and its effects on neonatal outcome in Pakistan but the effect on dietary intake of pregnant women is still an area which needs to be explored.']	(4854, 5080)
PMC4939634.nxml.gz	35	['Current study is aimed at measuring the association of depression with maternal dietary intake and neonatal outcome.']	(5081, 5197)
PMC4939634.nxml.gz	36	['Methods and materials\n\nStudy design and settings\nThis was a hospital-based, closed, specific exposure cohort i.e.']	(5199, 5312)
PMC4939634.nxml.gz	37	['antenatal depression.']	(5313, 5334)
PMC4939634.nxml.gz	38	['Data collection took six months from April 2013 to September 2013.']	(5335, 5401)
PMC4939634.nxml.gz	39	['The study was conducted in a tertiary care, teaching hospital in the city of Lahore with a central geographic location, high antenatal out-patient turnover and good reputation for maternal and child health services in the town.']	(5402, 5629)
PMC4939634.nxml.gz	40	['Participants\nParticipants consisted of eligible antenatal attendees at the start of second trimester, aged 18–49 years, belonging to middle income group and having nutritional intake within normal range (using food frequency checklist and 24-h recall), so not to have one of the outcome of exposure present among cohort members at the beginning of the study.']	(5631, 5989)
PMC4939634.nxml.gz	41	['Antenatal attendees with history of known depression and chronic diseases (blood pressure, diabetes, severe anemia and CHD) or categorized as high risk pregnancy by a gynecologist were excluded from the study so solitary effects of depression could be observed.']	(5990, 6251)
PMC4939634.nxml.gz	42	['Sample size was calculated using 95\xa0% confidence and RR of 1.9 [11].']	(6252, 6320)
PMC4939634.nxml.gz	43	['A sample size of 78 (39 in each cohort) was calculated.']	(6321, 6376)
PMC4939634.nxml.gz	44	['Assuming a 20\xa0% non-response rate in cohorts, study was started with 94 antenatal women.']	(6377, 6465)
PMC4939634.nxml.gz	45	['All eligible antenatal attendees were consecutively enrolled in the study and were screened using Edinburgh Postnatal Depression Scale (EPDS) [26] to screen depressed as an exposure cohort and non-depressed antenatal attendees as internal comparison cohort, until the desired sample size of 47 in each group (94 in total) was completed.']	(6466, 6802)
PMC4939634.nxml.gz	46	['Out of these 94, 12 participants were lost to follow up, so analysis was carried out on a sample of 82, resulting in a dropout rate of 13\xa0% among which 5\xa0% were from exposed group.']	(6803, 6983)
PMC4939634.nxml.gz	47	['Instruments\nStructured questionnaire was administered to collect data on potential confounders and effect modifiers including demography, anthropometry, parity, education, income level, husband’s employment, gestational age and expected delivery date.']	(6985, 7236)
PMC4939634.nxml.gz	48	['The questionnaire had been previously piloted for understandability and changes were made accordingly.']	(7237, 7339)
PMC4939634.nxml.gz	49	['EPDS was used to screen antenatal depression.']	(7340, 7385)
PMC4939634.nxml.gz	50	['A score less than 9 indicated absence of depression, and a score of 9–12 indicated moderate depression and a score more than 13, severe depression.']	(7386, 7533)
PMC4939634.nxml.gz	51	['EPDS is a validated scale with Cronbach alpha 0.87 to screen antenatal and postnatal depression and has been previously used in Pakistani population [16,24] and the standardized α coefficient is 0.87 [27].']	(7534, 7739)
PMC4939634.nxml.gz	52	['The scale was translated in Urdu and re-translated in English 2 times before administration [28].']	(7740, 7837)
PMC4939634.nxml.gz	53	['Middle class was determined after conversion and adjustment of Purchasing Power Parity [29,30].']	(7838, 7933)
PMC4939634.nxml.gz	54	['Middle class was taken as a family of 5, earning $ 123–504/month.']	(7934, 7999)
PMC4939634.nxml.gz	55	['The cohort was followed for incidence of poor maternal dietary intake and poor neonatal outcome till discharge after delivery.']	(8000, 8126)
PMC4939634.nxml.gz	56	['Assessment of maternal dietary intake\nMaternal dietary intake was measured through 24 Hour Recall and Food Frequency Checklist at the start of cohort.']	(8128, 8278)
PMC4939634.nxml.gz	57	['Twenty-four hours recall and food frequency checklist was filled again in 36thweek of gestation to measure the incidence of poor maternal dietary intake.']	(8279, 8432)
PMC4939634.nxml.gz	58	['The Food Frequency Checklist assessed habitual diet by asking about the frequency with which food items were consumed over one week.']	(8433, 8565)
PMC4939634.nxml.gz	59	['Categories ranged from never to 6+ in a week.']	(8566, 8611)
PMC4939634.nxml.gz	60	['The food frequency checklist was modified in cultural context; foods not typically used in Pakistani diet were omitted and foods commonly used were added.']	(8612, 8766)
PMC4939634.nxml.gz	61	['A 24 Hour Dietary Recall is a retrospective method of dietary assessment; the antenatal women were interviewed about types and amount of food and beverage consumption during the previous 24\xa0h. The women were probed for portion sizes, method of preparation and snacks.']	(8767, 9034)
PMC4939634.nxml.gz	62	['Twenty-four hours intake was used to calculate the caloric intake, macronutrient i.e.']	(9035, 9120)
PMC4939634.nxml.gz	63	['carbohydrate, protein and fat content (in grams) by using Food Exchange lists.']	(9121, 9199)
PMC4939634.nxml.gz	64	['The Healthy Eating Index (HEI) was used to analyze 24\xa0h recall.']	(9200, 9263)
PMC4939634.nxml.gz	65	['HEI is a measure of diet quality and is a scoring metric that can be applied to any defined set of foods, such as formerly collected dietary data, to estimate a score [31].']	(9264, 9436)
PMC4939634.nxml.gz	66	['A modified HEI was used, and the overall score was reduced to 50.']	(9437, 9502)
PMC4939634.nxml.gz	67	['Dietary intake was analyzed for adequacy components only; i.e.']	(9503, 9565)
PMC4939634.nxml.gz	68	['total fruit (5 score), whole fruit (5 score), total vegetables (5 score), greens & beans (5 score), whole grain (10 score), dairy (10 score), total protein foods (5 score) and seafood & plant proteins (5 score) only.']	(9566, 9782)
PMC4939634.nxml.gz	69	['Recommended intake was given full score and lesser were scored proportionately.']	(9783, 9862)
PMC4939634.nxml.gz	70	['A perfect adherence to dietary guidelines yielded a score of 50, a score\u2009≥\u200940 indicated good diet, score between 25–40 was rated as moderate and below 25 was considered poor diet.']	(9863, 10042)
PMC4939634.nxml.gz	71	['To categorize carbohydrate intake a cut-off point of\u2009≥\u2009175 g was used and for protein\u2009≥\u200971 g was used based on Recommended Dietary Allowances for pregnant women [32].']	(10043, 10209)
PMC4939634.nxml.gz	72	['No RDA was available for fats, so minimum requirement for fat (20\xa0%) was used to calculate minimum fat requirement from mean caloric requirement of the current sample (2500\xa0kcal).']	(10210, 10389)
PMC4939634.nxml.gz	73	['Thus\u2009≥\u200955 g was used to categorize fat intake.']	(10390, 10436)
PMC4939634.nxml.gz	74	['Maternal anthropometric measurements\nHeight was measured using standard stadiometer to nearest 0.1\xa0cm wearing light clothing without shoes.']	(10438, 10577)
PMC4939634.nxml.gz	75	['Weight was measured on a calibrated weighing scale and documented to nearest 100\xa0g. The BMI of participants were calculated as weight (kg)/height (m)2.']	(10578, 10729)
PMC4939634.nxml.gz	76	['Participants were classified as underweight, normal, over weight and obese according to WHO criteria for body weight determination [33].']	(10730, 10866)
PMC4939634.nxml.gz	77	['Assessment of neonatal outcomes\nAfter delivery, data on neonatal outcomes was obtained from patient files in hospital.']	(10868, 10986)
PMC4939634.nxml.gz	78	['Information was obtained about presence or absence of poor neonatal outcome taken as presence of FGR, preterm birth, low Apgar score and LBW among neonates before discharging from hospital.']	(10987, 11176)
PMC4939634.nxml.gz	79	['Fetal Growth Retardation (FGR) refers to poor growth of a baby while in the mother’s womb during pregnancy [34].']	(11177, 11289)
PMC4939634.nxml.gz	80	['FGR was identified through ultrasonography reports evaluated by a radiologist or a gynecologist.']	(11290, 11386)
PMC4939634.nxml.gz	81	['LBW is defined as birth weight of a live born neonate of less than 2500\xa0g [35] so a birth weight less than 2500\xa0g was identified as LBW.']	(11387, 11523)
PMC4939634.nxml.gz	82	['A gestational age less than 36\xa0weeks and 6\xa0days is regarded as preterm birth [36] so neonates born before 36\xa0weeks and 6\xa0days were identified as preterm birth.']	(11524, 11683)
PMC4939634.nxml.gz	83	['Apgar is a system of assessing the general physical condition of a newborn.']	(11684, 11759)
PMC4939634.nxml.gz	84	['A score of 6 or less is rated as poor [37] so neonates with a score less than 6 were rated as poor Apgar.']	(11760, 11865)
PMC4939634.nxml.gz	85	['Apgar score had been determined by a trained neonatal nurse.']	(11866, 11926)
PMC4939634.nxml.gz	86	['Ethical considerations\nEthical approval for the study was obtained from the Institutional Review Board of Fatima Memorial Hospital, College of Medicine & Dentistry,\xa0Lahore, Pakistan.']	(11928, 12110)
PMC4939634.nxml.gz	87	['The research was conducted in compliance with the ethical principles for medical research involving human subjects of the Helsinki Declaration [38].']	(12111, 12259)
PMC4939634.nxml.gz	88	['Written informed consent was obtained from all participants.']	(12260, 12320)
PMC4939634.nxml.gz	89	['The right to privacy, anonymity, voluntary participation and confidentiality were observed.']	(12321, 12412)
PMC4939634.nxml.gz	90	['Depressed women identified were provided with necessary information about their condition and where to seek medical advice.']	(12413, 12536)
PMC4939634.nxml.gz	91	['Statistical analysis\nDemographic profile of the participants was developed, which revealed the percentage, means and standard deviation of the sample.']	(12538, 12688)
PMC4939634.nxml.gz	92	['Descriptive statistics and correlation of all the quantitative study variables were calculated.']	(12689, 12784)
PMC4939634.nxml.gz	93	['All the categorical variables such as baseline and end of cohort maternal dietary intake rating, FGR, preterm birth, LBW and low Apgar score, were analyzed in exposure and comparison cohorts.']	(12785, 12976)
PMC4939634.nxml.gz	94	['Relative risk and Attributable risk of antenatal depression on outcome variables was calculated.']	(12977, 13073)
PMC4939634.nxml.gz	95	['A probability level of p \u2009<\u20090.05 was taken as significant.']	(13074, 13132)
PMC4939634.nxml.gz	96	['Statistical analysis was carried out using Statistical Package for the Social Sciences (IBM SPSS Statistics for Windows, Version 21.0) [39].']	(13133, 13273)
PMC4939634.nxml.gz	97	['Results\nAnalysis of data on socio demographic variables of antenatal women revealed that out of 82 participants, 51\xa0% were between the ages of 24–29 years.']	(13275, 13430)
PMC4939634.nxml.gz	98	['Mean age was 27\u2009±\u20094.4\xa0years.']	(13431, 13459)
PMC4939634.nxml.gz	99	['70\xa0% of participants had received education above intermediate.']	(13460, 13523)
PMC4939634.nxml.gz	100	['The height of 66\xa0% women ranged from 151–160\xa0cm.']	(13524, 13572)
PMC4939634.nxml.gz	101	['The mean weight of mothers was 70\xa0kg and mean BMI was 26.6.']	(13573, 13632)
PMC4939634.nxml.gz	102	['41.5\xa0% of respondents were primi-gravida (first conception) while average parity was 2.4 per woman.']	(13633, 13732)
PMC4939634.nxml.gz	103	['69.5\xa0% had no miscarriage or abortion history.']	(13733, 13779)
PMC4939634.nxml.gz	104	['58\xa0% of the women belonged to the family income group of $ 360–550/month and 30\xa0% with 5 dependent family members.']	(13780, 13894)
PMC4939634.nxml.gz	105	['Husbands of 30\xa0% of the antenatal women had their own business, 35\xa0% worked in a private firm and 27\xa0% were skilled laborers.']	(13895, 14020)
PMC4939634.nxml.gz	106	['61\xa0% reported having servants and 85\xa0% were living as nuclear family (Table\xa01).']	(14021, 14100)
PMC4939634.nxml.gz	107	['Caption (TABLE-WRAP): TABLE 1\n\nAnthropometric and Socio-demographic characteristics of the motherCharacteristicsPercentMeanS.DMother’s Age (year)18–2321.926.94.424–2951.230–3523.235+3.7Mother’s EducationUneducated2.412.43.09Grade 51.2Grade 83.7Grade 1022Grade 1223.2Graduate29.3Post- Graduate18.2Mother’s Height (cm)141–15012.2157.14.9151–16065.9161–17021.9Mother’s Weight (kg)<547.370.412.155–7045.171–8539.186–1007.3>1001.2BMINormal37.826.64.09Over-weight46.4Class I Obese12.2Class II Obese2.4Class III Obese1.2Parity141.52.41.38213.4321.9415.956.161.2Abortion/Miscarriage069.50.50.86119.526.133.741.2Dependent Family Members2204.31.93174165306+17Husband’s OccupationBusiness30Private firm35Skilled labourer27Govt.']	(14102, 14818)
PMC4939634.nxml.gz	108	['job2.4Academia2.4Landowner2.4Household Income ($)160–25026.8372130.3260–35014.6360–45028.1460–55030.5Family SystemSeparate85Joint15ServantsYes61No39\nResults of EPDS showed 35/82 (43\xa0%) of participants were depressed (cut off point EPDS score 9).']	(14819, 15064)
PMC4939634.nxml.gz	109	['Out of these 16/35 (20\xa0%) were severely depressed (EPDS score ≥13) and 19/35 (23\xa0%) were moderately depressed (EPDS score 9–12).']	(15065, 15193)
PMC4939634.nxml.gz	110	['Mean and standard deviation were calculated for both cohorts.']	(15194, 15255)
PMC4939634.nxml.gz	111	['Analysis of the characteristics of depressed antenatal women revealed in the baseline data rendered the mean age (26.8\xa0years, ±4.3\xa0S.D.']	(15256, 15391)
PMC4939634.nxml.gz	112	['), mean weight (70.6\xa0kg, ±14.1\xa0S.D.']	(15391, 15426)
PMC4939634.nxml.gz	113	['), mean BMI (26.6, ±4.7\xa0S.D.']	(15426, 15454)
PMC4939634.nxml.gz	114	['), mean education (12.06\xa0years, ±3.8\xa0S.D.)']	(15454, 15496)
PMC4939634.nxml.gz	115	['and mean parity (2.2, ±1.4\xa0S.D).']	(15497, 15529)
PMC4939634.nxml.gz	116	['These values did not significantly differ in the comparison cohort, demonstrating that characteristic of mother in both groups were identical at the start of the cohort.']	(15530, 15699)
PMC4939634.nxml.gz	117	['But mean household earning of depressed women was $ 37.51 lower than non-depressed women (Table\xa02).']	(15700, 15799)
PMC4939634.nxml.gz	118	['Caption (TABLE-WRAP): TABLE 2\n\nRelationship of maternal socio-demographic factors, dietary intake & neonatal outcomes with EPDS scoreVariables of motherDepressed antenatal women n\u2009=\u200935Non-depressed antenatal women n\u2009=\u200947EPDS score n\u2009=\u200982Mean (S.D)Mean (S.D)r (p-value)Age (years)26.8 (4.3)26.8 (4.4)−0.025 (0.824)Weight (kg)70.6 (14.1)70.1 (10.5)−0.107 (0.339)BMI26.6 (4.7)26.6 (3.6)−0.124 (0.267)Household income ($)350.57 (130.2)388.08 (129.3)−0.069 (0.536)Education (years)12.06 (3.8)12.6 (2.5)−0.032 (0.774)Parity2.2 (1.4)2.4 (1.3)−0.096 (0.390)Baseline maternal dietary intakeHEI 124.3 (6.6)25.3 (6.6)−0.103 (0.359)Caloric intake 11344 (324)1495 (322)−0.290 (0.008)Carbohydrate (gm)173.9 (46.0)167.8 (52.2)−0.061 (0.585)Protein (gm)62.5 (22.2)57.6 (18.0)−0.121 (0.277)Fat (gm)54.1 (22.7)69.4 (24.7)0.306 (0.005)End of cohort maternal dietary intakeHEI 221.2 (5.3)26.2 (5.0)−0.406 (0.000)Caloric intake 21219 (267)1540 (280)−0.524 (0.000)Carbohydrate (gm)161.5 (53.7)166.5 (48.1)0.049 (0.660)Protein (gm)57.0 (23.3)60.0 (15.3)0.078 (0.486)Fat (gm)50.4 (20.9)72.6 (21.6)0.462 (0.000)Variables of neonate (end of cohort)Gestational age38.1 (1.6)38.3 (1.3)0.065 (0.563)Weight of neonate2.7 (0.8)2.9 (0.63)0.084 (0.452)Apgar score 0\xa0min7.1 (1.9)7.4 (0.9)0.120 (0.282)Apgar score 5\xa0min8.3 (2.1)8.8 (0.62)0.182 (0.103)\nBaseline maternal dietary intake (24\xa0h recall) revealed that there was a mean difference of just one HEI score between depressed (24.3 HEI score) and non- depressed (25.3 HEI score) antenatal women.']	(15801, 17316)
PMC4939634.nxml.gz	119	['The depressed antenatal women were consuming an average of 151\xa0kcal lesser than non depressed antenatal women at the start.']	(17317, 17440)
PMC4939634.nxml.gz	120	['At the end of cohort, a remarkable difference was evident between means of HEI score of depressed (21.2 HEI score) and non depressed (26.2 HEI score) antenatal women, a mean difference of 5 HEI scores with SD\u2009±\u20095.3.']	(17441, 17656)
PMC4939634.nxml.gz	121	['Caloric intake of depressed antenatal women was further reduced by end of cohort, as depressed antenatal women were consuming 321\xa0kcal less than non depressed antenatal women (Table\xa02).']	(17657, 17842)
PMC4939634.nxml.gz	122	['A correlation coefficient for variables with EPDS score was calculated.']	(17843, 17914)
PMC4939634.nxml.gz	123	['At the baseline age, weight, BMI of the mother, parity, education, household income, HEI 1, carbohydrate and protein intake did not showed a correlation with EPDS score in both depressed and non depressed antenatal women.']	(17915, 18136)
PMC4939634.nxml.gz	124	['Yet the baseline fat intake had a moderate correlation with EPDS score (r\u2009=\u20090.306, p \u2009<\u2009α) which became stronger at end of cohort ( r \u2009=\u20090.462, p \u2009<\u2009α).']	(18137, 18289)
PMC4939634.nxml.gz	125	['The baseline caloric intake showed a negative weak linear relationship with EPDS score ( r \u2009=\u2009−0.290, p \u2009<\u2009α), which by the end of cohort increased to r \u2009=\u2009−0.524, p \u2009<\u2009α showing a moderate negative linear relationship.']	(18290, 18509)
PMC4939634.nxml.gz	126	['At the end of cohort, a moderate negative linear relationship between HEI 2 and EPDS score ( r \u2009=\u2009−0.406, p \u2009<\u2009α) was observed (Table\xa02).']	(18510, 18647)
PMC4939634.nxml.gz	127	['Food frequency checklist highlighted that the amounts of food consumed by the depressed and non depressed antenatal women were more or less the same for all food groups in the baseline dietary intake data.']	(18648, 18853)
PMC4939634.nxml.gz	128	['Cereals constituted the major proportion of the diet and its consumption was not affected by antenatal depression.']	(18854, 18968)
PMC4939634.nxml.gz	129	['The usage of eggs declined in the depressed group, by the end of cohort.']	(18969, 19041)
PMC4939634.nxml.gz	130	['Initially 43\xa0% of depressed antenatal women never consumed eggs, which later increased to 75\xa0%.']	(19042, 19137)
PMC4939634.nxml.gz	131	['The intake of lentils and beans remained the same.']	(19138, 19188)
PMC4939634.nxml.gz	132	['80\xa0% of depressed antenatal women were initially drinking milk on a regular basis which later dropped to 65\xa0%.']	(19189, 19299)
PMC4939634.nxml.gz	133	['The fruit and vegetable intake of depressed antenatal women in current study was seen to be low.']	(19300, 19396)
PMC4939634.nxml.gz	134	['In the baseline dietary intake, 60\xa0% of depressed antenatal women were having one serving of fruit daily but only 37\xa0% consumed at least one fruit every day by the end of cohort.']	(19397, 19575)
PMC4939634.nxml.gz	135	['No one was eating green leafy vegetables even once a week.']	(19576, 19634)
PMC4939634.nxml.gz	136	['Relative risk calculation at the end of cohort revealed that incidence of poor maternal dietary intake was more among antenatal depressed females than comparison cohort (R.R\u2009=\u20092.582, CI 1.60–5.23).']	(19635, 19832)
PMC4939634.nxml.gz	137	['62\xa0% of poor maternal dietary intake could be attributed to exposure to antenatal depression.']	(19833, 19926)
PMC4939634.nxml.gz	138	['At the end of the cohort, incidence of protein intake less than 71 g was more among depressed antenatal women (RR\u2009=\u20091.343, CI 1.059–1.703), 26\xa0% of which could be attributed to antenatal depression.']	(19927, 20125)
PMC4939634.nxml.gz	139	['At the end of the cohort, incidence of fat intake less than 55 g was more among depressed antenatal women (RR\u2009=\u20092.954, CI 1.612–5.416), 67\xa0% of which could be attributed to antenatal depression (Table\xa03).']	(20126, 20330)
PMC4939634.nxml.gz	140	['Caption (TABLE-WRAP): TABLE 3\n\nRisk estimate and chi square analysis of maternal dietary intake, neonatal outcomes with antenatal depressionDepressionDepressionR.RaA.Rb%95\xa0% C. Ip-valuecYes (%) n\u2009=\u200935No (%) n\u2009=\u200947Maternal Dietary intakeBaseline Healthy Eating IndexPoor51451.151120.707–1.9280.351Moderate4955Carbohydrate<175 gm57531.07470.720–1.5910.823≥175 gm4347Protein<71 gm71701.01710.769–1.3461.000≥71 gm2930Fat<55 gm51301.727431.002–2.9760.067≥55 gm4970End of cohort Healthy Eating IndexPoor71282.582621.603–5.2280.000Moderate2972Carbohydrate<175 gm66551.188150.836–1.6880.236≥175 gm3445Protein<71 gm89661.343261.059–1.7030.021≥71 gm1134Fat<55 gm63212.954671.612–5.4160.000≥55 gm3779Neonatal outcomesFetal Growth RetardationYes622.686600.688–3.7020.390No9498Preterm birthYes17111.611540.727–2.4520.297No8389Low Birth WeightYes14250.56−440.292–1.3930.167No8675Poor Apgar scoreYes622.686600.688–3.7020.390No9498\naRelative Risk\nbAttributable Risk\ncChi square\nAt the end of cohort neonatal outcomes were evaluated.']	(20332, 21348)
PMC4939634.nxml.gz	141	['Mean gestational age, weight, Apgar score 0 and 5\xa0min were lower among neonates of depressed antenatal women.']	(21349, 21458)
PMC4939634.nxml.gz	142	['Neonates of depressed women were born 2\xa0days earlier (38.1 verses 38.3\xa0weeks) and weighed 200 g less (2700 verses 2900 gm).']	(21459, 21582)
PMC4939634.nxml.gz	143	['Apgar 0\xa0min was 0.3 score lower and APGAR 5\xa0min was 0.5 score lower than neonates of non depressed antenatal women.']	(21583, 21698)
PMC4939634.nxml.gz	144	['But correlation was not significant (Table\xa02).']	(21699, 21745)
PMC4939634.nxml.gz	145	['Preterm birth (<37\xa0weeks) was measured and categorized through gestational age.']	(21746, 21825)
PMC4939634.nxml.gz	146	['LBW (<2.5\xa0kg) was categorized through birth weight and a score less than 7 was categorized as poor Apgar score.']	(21826, 21937)
PMC4939634.nxml.gz	147	['Incidence of FGR (RR\u2009=\u20092.686), preterm birth (RR\u2009=\u20091.611) and poor Apgar score (RR\u2009=\u20092.686) was higher among neonates of depressed antenatal women but not LBW (RR\u2009=\u20090.56).']	(21938, 22109)
PMC4939634.nxml.gz	148	['60\xa0% of FGR and poor Apgar score and 54\xa0% of preterm births could be attributed to antenatal depression.']	(22110, 22214)
PMC4939634.nxml.gz	149	['Incidence of LBW was reduced by half among neonates of depressed antenatal women (Table\xa03).']	(22215, 22306)
PMC4939634.nxml.gz	150	['Discussion\nAntenatal depression is like an iceberg in our society, effecting large proportion of antenatal women.']	(22308, 22421)
PMC4939634.nxml.gz	151	['The study was aimed at measuring the effect of depression on maternal dietary intake and neonatal outcome.']	(22422, 22528)
PMC4939634.nxml.gz	152	['A score of 9 was used as cut off point and the rate of depression was found to be 43\xa0% in an urban set up, middle class, which was almost similar to results found in Gilgit Baltistan [23] in 2011 (48\xa0%) and in Lahore [16] in 2010 (42\xa0%).']	(22529, 22766)
PMC4939634.nxml.gz	153	['Both used EPDS to identify antenatal depression.']	(22767, 22815)
PMC4939634.nxml.gz	154	['A much lower prevalence was found in Hyderabad [20] (18\xa0%) in 2009 and Chitral [22] 33.8\xa0% in 2012.']	(22816, 22915)
PMC4939634.nxml.gz	155	['The discrepancy could be attributed to geographical differences and the measurement scales (AKUADS-a scale for measurement of anxiety and depression).']	(22916, 23066)
PMC4939634.nxml.gz	156	['Similar lower result was found in Rawalpindi [11] (25\xa0%) in 2007 in which ICD-10 was applied; which is measurement of mental and behavioral disorders.']	(23067, 23217)
PMC4939634.nxml.gz	157	['Both AKUADS and ICD-10 are not specific for antenatal depression.']	(23218, 23283)
PMC4939634.nxml.gz	158	['Higher prevalence of depression was found in 2013 in Lahore [24] (80\xa0%).']	(23284, 23356)
PMC4939634.nxml.gz	159	['The particularly high prevalence of antenatal depression found in the current study makes it a major public health problem.']	(23357, 23480)
PMC4939634.nxml.gz	160	['To ensure internal validity, a control group was used, subjects were assigned to control and exposure group after screening with EPDS (valid and reliable tool for screening antenatal depression), pre tested to observe initial differences, study started well before development of outcome (poor neonatal outcome) and outcomes were measured and documented by a trained neonatal nurse.']	(23481, 23863)
PMC4939634.nxml.gz	161	['Data on potential confounders revealed that mean age, weight, BMI and parity of depressed antenatal women did not vary much from non depressed group.']	(23864, 24013)
PMC4939634.nxml.gz	162	['There was no relationship between variables of antenatal women and EPDS score.']	(24014, 24092)
PMC4939634.nxml.gz	163	['Half the participants were aged 24–29 and literacy level was quite good in both groups, only 2.5\xa0% illiterate.']	(24093, 24203)
PMC4939634.nxml.gz	164	['Majority belonged to middle income level and husband’s of antenatal women mainly had their own business or worked in private firms.']	(24204, 24335)
PMC4939634.nxml.gz	165	['More than half reported having servants and majority lived as nuclear families or in separate units with their in-laws.']	(24336, 24455)
PMC4939634.nxml.gz	166	['Antenatal depression affects not only mental health of the women but also has adverse effect on physical health by altered food habits and dietary intakes.']	(24456, 24611)
PMC4939634.nxml.gz	167	['A healthy and diverse diet is imperative at all times in life, but above all in pregnancy.']	(24612, 24702)
PMC4939634.nxml.gz	168	['Depressed women tend to consume fewer macronutrients, except for fat than their non depressed counterparts [6].']	(24703, 24814)
PMC4939634.nxml.gz	169	['In the current study, the depressed antenatal women were consuming less of all macronutrients (carbohydrates, proteins and fats) than non depressed antenatal women at the end of cohort.']	(24815, 25000)
PMC4939634.nxml.gz	170	['Antenatal depression increased the risk of reduced protein and fat intake, which was statistically significant.']	(25001, 25112)
PMC4939634.nxml.gz	171	['The current study is in line with previous study reporting insufficient dietary intake levels of depressed pregnant women [7] but on the contrary to a study which reported an increase of macronutrients in depressed women [8].']	(25113, 25338)
PMC4939634.nxml.gz	172	['Depression leads to poor nutrition and vice versa, giving rise to a whirlpool of increasing depression and decreasing nutrition [40].']	(25339, 25472)
PMC4939634.nxml.gz	173	['Cross tabulation between depression and maternal dietary intake revealed that 51\xa0% of depressed women had poor dietary intake which increased to 71\xa0% by the end of the cohort.']	(25473, 25648)
PMC4939634.nxml.gz	174	['This shows the effect of depression on dietary intake of pregnant women, whereas 44\xa0% non depressed antenatal women had poor dietary intake which decreased to 28\xa0% by the end of the cohort.']	(25649, 25838)
PMC4939634.nxml.gz	175	['This change in dietary intake of non depressed women can be attributed to increased urge to eat to meet the maternal and fetal requirement in the last trimester.']	(25839, 26000)
PMC4939634.nxml.gz	176	['At the end of cohort, incidence of poor maternal dietary intake was associated with exposure to antenatal depression.']	(26001, 26118)
PMC4939634.nxml.gz	177	['The risk of having a poor maternal dietary intake was increased two and half times in depressed antenatal women.']	(26119, 26231)
PMC4939634.nxml.gz	178	['62\xa0% of poor maternal dietary intake could be attributed to exposure to antenatal depression.']	(26232, 26325)
PMC4939634.nxml.gz	179	['Statistical analysis was also significant p \u2009<\u2009α.']	(26326, 26375)
PMC4939634.nxml.gz	180	['These results were supports previous studies who found an inverse association between mean daily energy and antenatal depression [6] but not with Hurley’s study who found increased intakes of breads, fats, oils, sweets and snack group among depressed antenatal women [8].']	(26376, 26647)
PMC4939634.nxml.gz	181	['Very few antenatal women had nutritionally adequate meal in a day as measured through 24-h recall and food frequency checklist.']	(26648, 26775)
PMC4939634.nxml.gz	182	['The depressed antenatal women had a reduced intake of milk, fruit and meat group.']	(26776, 26857)
PMC4939634.nxml.gz	183	['The iron intake of the antenatal women was considerably low as women’s diet was deficient in heme and non-heme sources.']	(26858, 26977)
PMC4939634.nxml.gz	184	['Vitamin B12 is only found in animal dietary sources and folic acid is found in fruits and vegetables.']	(26978, 27079)
PMC4939634.nxml.gz	185	['Low intake of meat group, fruits and vegetables may not only affect health of mother and the baby but may further precipitate maternal depression by depletion of nutrient reserves throughout the pregnancy [40].']	(27080, 27290)
PMC4939634.nxml.gz	186	['Antenatal depression is also associated with adverse fetal and neonatal outcomes which include FGR, LBW, preterm birth, low Apgar score, neonatal morbidity and mortality.']	(27291, 27461)
PMC4939634.nxml.gz	187	['In the current study, incidence of FGR was found to be 2.686 times higher among depressed antenatal women than compared worth non depressed antenatal women (AR\u2009=\u200960\xa0%).']	(27462, 27630)
PMC4939634.nxml.gz	188	['The results are in line with previous studies that high level of depression was associated with growth restriction in neonates [12,41] except Andersson, who reported that in healthy populations antenatal depression was protective for FGR [17].']	(27631, 27874)
PMC4939634.nxml.gz	189	['Incidence of preterm birth was 1.611 times higher among depressed antenatal women as compared to non depressed antenatal women (AR\u2009=\u200954\xa0%).']	(27875, 28014)
PMC4939634.nxml.gz	190	['Similar results were found in other studies i.e.']	(28015, 28063)
PMC4939634.nxml.gz	191	['depressed women had greater incidence of premature delivery [13,14,41], but Goedhart and Andersson found no such association [12,17].']	(28064, 28197)
PMC4939634.nxml.gz	192	['Neonates of mothers with antenatal depression have low mean Apgar scores at 1 and 5\xa0min.']	(28198, 28286)
PMC4939634.nxml.gz	193	['Incidence of poor Apgar score was 2.686 times more among depressed antenatal women as compared to non depressed antenatal women (AR\u2009=\u200960\xa0%).']	(28287, 28427)
PMC4939634.nxml.gz	194	['The study supports the results of other researches [10,12,16].']	(28428, 28490)
PMC4939634.nxml.gz	195	['Depression was found to be a protective factor against LBW (RR\u2009=\u20090.56, AR\u2009=\u2009−44\xa0%).']	(28491, 28574)
PMC4939634.nxml.gz	196	['This could be because in our sample women belonged to middle SES, were receiving best antenatal care and patient compliance was very high regarding use of supplements.']	(28575, 28742)
PMC4939634.nxml.gz	197	['A positive and significant correlation between EPDS score and BMI of neonates had been previously observed [18], but Ibanez did not found an effect of antenatal depression on birth weight [13].']	(28743, 28936)
PMC4939634.nxml.gz	198	['Other studies found negative effect of antenatal depression on weight of neonates [10,17].']	(28937, 29027)
PMC4939634.nxml.gz	199	['Depressed antenatal women had 15\xa0% greater incidence of LBW [41].']	(29028, 29093)
PMC4939634.nxml.gz	200	['In the current study, neonates of depressed antenatal women had a low birth weight (mean 2700 gm) than neonates of non depressed mothers (mean 2900 gm), which is similar to a study in Rawalpindi, Pakistan [11].']	(29094, 29304)
PMC4939634.nxml.gz	201	['Although there was an increase in risk of FGR, low Apgar score and preterm birth associated with antenatal depression, but it was not found to be statistically significant.']	(29305, 29477)
PMC4939634.nxml.gz	202	['The current study contributes in many ways, firstly to the best of my knowledge, it is the pioneer study conducted in Pakistan incorporating these variables.']	(29478, 29635)
PMC4939634.nxml.gz	203	['A few cross sectional surveys have been conducted for the screening of depression and its associated risk factors and only two focused on effects of depression on neonatal outcomes but none measured the effect of antenatal depression on maternal dietary intake, so, it is a rather unexplored sector in Pakistan.']	(29636, 29947)
PMC4939634.nxml.gz	204	['Secondly, the study contributes by being a prospective analytical cohort.']	(29948, 30021)
PMC4939634.nxml.gz	205	['Currently numerous birth cohorts are being conducted in developed countries but a national level research in Pakistan is lacking.']	(30022, 30151)
PMC4939634.nxml.gz	206	['Thirdly, the study population belonged to middle class which constitutes 55\xa0% of Pakistan’s population [42].']	(30152, 30260)
PMC4939634.nxml.gz	207	['Therefore, the study has updated the academia, especially in context to Pakistan’s urban middle class community.']	(30261, 30373)
PMC4939634.nxml.gz	208	['Conclusion\nThis study extends knowledge regarding the link between antenatal depression and maternal dietary intake and neonatal outcomes.']	(30375, 30513)
PMC4939634.nxml.gz	209	['This study has great implications for the mother, neonate and the healthcare provider.']	(30514, 30600)
PMC4939634.nxml.gz	210	['Ordinary health workers can identify depression with relative ease, which can help identify groups of mothers whose infants are at a greater risk, thus help in reducing neonatal morbidity.']	(30601, 30789)
PMC4939634.nxml.gz	211	['The effect of antenatal depression on dietary intake should be discussed during nutrition counseling in pregnant women.']	(30790, 30909)
PMC4939634.nxml.gz	212	['Abbreviations\nAKUADS, The Aga Khan University Anxiety and Depression Scale; APGAR, appearance, pulse, grimace, activity, respiration; AR, attributable risk; BMI, body mass index; CI, confidence interval; EPDS, Edinburgh Postnatal Depression Scale; FGR, Fetal Growth Retardation; HEI, Healthy Eating Index; ICD-10, International Classification of Diseases; LBW, low birth weight; RR, relative risk\n\nPubMed Central:']	(30911, 31324)
