PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4014765.nxml.gz	0	['Gestational Exposure to Endocrine-Disrupting Chemicals and Reciprocal Social, Repetitive, and Stereotypic Behaviors in 4- and 5-Year-Old Children: The HOME Study\n\nAbstract\nBackground: Endocrine-disrupting chemicals (EDCs) may be involved in the etiology of autism spectrum disorders, but identifying relevant chemicals within mixtures of EDCs is difficult.']	(0, 356)
PMC4014765.nxml.gz	1	['Objective: Our goal was to identify gestational EDC exposures associated with autistic behaviors.']	(357, 454)
PMC4014765.nxml.gz	2	['Methods: We measured the concentrations of 8 phthalate metabolites, bisphenol A, 25 polychlorinated biphenyls (PCBs), 6 organochlorine pesticides, 8 brominated flame retardants, and 4 perfluoroalkyl substances in blood or urine samples from 175 pregnant women in the HOME (Health Outcomes and Measures of the Environment) Study (Cincinnati, OH).']	(455, 800)
PMC4014765.nxml.gz	3	['When children were 4 and 5 years old, mothers completed the Social Responsiveness Scale (SRS), a measure of autistic behaviors.']	(801, 928)
PMC4014765.nxml.gz	4	['We examined confounder-adjusted associations between 52 EDCs and SRS scores using a two-stage hierarchical analysis to account for repeated measures and confounding by correlated EDCs.']	(929, 1113)
PMC4014765.nxml.gz	5	['Results: Most of the EDCs were associated with negligible absolute differences in SRS scores (≤ 1.5).']	(1114, 1215)
PMC4014765.nxml.gz	6	['Each 2-SD increase in serum concentrations of polybrominated diphenyl ether-28 (PBDE-28) (β = 2.5; 95% CI: –0.6, 5.6) or trans -nonachlor (β = 4.1; 95% CI: 0.8–7.3) was associated with more autistic behaviors.']	(1216, 1425)
PMC4014765.nxml.gz	7	['In contrast, fewer autistic behaviors were observed among children born to women with detectable versus nondetectable concentrations of PCB-178 (β = –3.0; 95% CI: –6.3, 0.2), β-hexachlorocyclohexane (β = –3.3; 95% CI: –6.1, –0.5), or PBDE-85 (β = –3.2; 95% CI: –5.9, –0.5).']	(1426, 1699)
PMC4014765.nxml.gz	8	['Increasing perfluorooctanoate (PFOA) concentrations were also associated with fewer autistic behaviors (β = –2.0; 95% CI: –4.4, 0.4).']	(1700, 1833)
PMC4014765.nxml.gz	9	['Conclusions: Some EDCs were associated with autistic behaviors in this cohort, but our modest sample size precludes us from dismissing chemicals with null associations.']	(1834, 2002)
PMC4014765.nxml.gz	10	['PFOA, β-hexachlorocyclohexane, PCB-178, PBDE-28, PBDE-85, and trans -nonachlor deserve additional scrutiny as factors that may be associated with childhood autistic behaviors.']	(2003, 2178)
PMC4014765.nxml.gz	11	['Citation: Braun JM, Kalkbrenner AE, Just AC, Yolton K, Calafat AM, Sjödin A, Hauser R, Webster GM, Chen A, Lanphear BP.']	(2179, 2298)
PMC4014765.nxml.gz	12	['2014.']	(2299, 2304)
PMC4014765.nxml.gz	13	['Gestational exposure to endocrine-disrupting chemicals and reciprocal social, repetitive, and stereotypic behaviors in 4- and 5-year-old children: the HOME Study.']	(2305, 2467)
PMC4014765.nxml.gz	14	['Environ Health Perspect 122:513–520;\u2002http://dx.doi.org/10.1289/ehp.1307261\n\nIntroduction\nAutism spectrum disorders (ASDs) affect approximately 1% of U.S. children and are characterized by impaired interpersonal behavior or communication and repetitive or stereotypic behaviors that begin before 3 years of age [American Psychiatric Association 2000;Centers for Disease Control and Prevention (CDC) 2012].']	(2468, 2872)
PMC4014765.nxml.gz	15	['Two lines of evidence suggest that the endocrine system plays a role in the etiology of ASDs.']	(2873, 2966)
PMC4014765.nxml.gz	16	['First, males are four times as likely to be diagnosed with ASDs as females (CDC 2012).']	(2967, 3053)
PMC4014765.nxml.gz	17	['Second, adrenal, gonadal, and thyroid hormones play an important role in fetal neurodevelopment (Auyeung et al.']	(3054, 3165)
PMC4014765.nxml.gz	18	['2010;Henrichs et al.']	(3166, 3186)
PMC4014765.nxml.gz	19	['2013;Ronald et al.']	(3187, 3205)
PMC4014765.nxml.gz	20	['2010).']	(3206, 3212)
PMC4014765.nxml.gz	21	['In utero environmental exposures may increase the risk of ASDs (Landrigan et al.']	(3213, 3293)
PMC4014765.nxml.gz	22	['2012).']	(3294, 3300)
PMC4014765.nxml.gz	23	['Specifically, it has been proposed that endocrine-disrupting chemicals (EDCs) may alter endogenous hormone axes to interfere with steroid-dependent neurodevelopment and modify the risk of ASDs (Braun 2012).']	(3301, 3507)
PMC4014765.nxml.gz	24	['Pregnant women are exposed to a mixture of EDCs during pregnancy, including some that may increase the risk of childhood behavior disorders (de Cock et al.']	(3508, 3663)
PMC4014765.nxml.gz	25	['2012;Landrigan et al.']	(3664, 3685)
PMC4014765.nxml.gz	26	['2012;Woodruff et al.']	(3686, 3706)
PMC4014765.nxml.gz	27	['2011).']	(3707, 3713)
PMC4014765.nxml.gz	28	['Isolating the potential effect of one EDC exposure from another is difficult when exposures are correlated due to common sources.']	(3714, 3843)
PMC4014765.nxml.gz	29	['For instance, serum levels of individual polychlorinated biphenyl (PCB) congeners are correlated with one another as well as with some organochlorine (OC) pesticides (Meeker et al.']	(3844, 4024)
PMC4014765.nxml.gz	30	['2009).']	(4025, 4031)
PMC4014765.nxml.gz	31	['Despite the importance of identifying modifiable risk factors for ASDs and large number of EDCs in our environment, few epidemiological studies have examined the relationship between gestational EDC exposures and ASDs (Miodovnik et al.']	(4032, 4267)
PMC4014765.nxml.gz	32	['2011;Roberts et al.']	(4268, 4287)
PMC4014765.nxml.gz	33	['2007).']	(4288, 4294)
PMC4014765.nxml.gz	34	['Thus, epidemiological studies with multiple EDC exposure biomarkers employing robust statistical methods are needed to screen components of the chemical mixtures humans are exposed to and identify the effect of individual EDCs from correlated co-pollutants.']	(4295, 4552)
PMC4014765.nxml.gz	35	['To address this important research need, we used a semi-Bayesian hierarchical regression model to estimate associations between prenatal blood or urine concentrations of 52 suspected EDCs and autistic behaviors at 4 and 5 years of age in a prospective birth cohort of 175 mothers and their children.']	(4553, 4852)
PMC4014765.nxml.gz	36	['Methods\nStudy participants .']	(4854, 4882)
PMC4014765.nxml.gz	37	['The Health Outcomes and Measures of the Environment (HOME) Study is a prospective birth cohort from the greater Cincinnati, Ohio, metropolitan area designed to study the relationship between low-level environmental chemical exposure and children’s growth and development.']	(4883, 5154)
PMC4014765.nxml.gz	38	['Extensive data including biological specimens, environmental samples, interviews, psychometric tests, and anthropometric measurements were collected during pregnancy and at annual clinic and home visits when the children were between 1 and 5 years of age.']	(5155, 5410)
PMC4014765.nxml.gz	39	['We recruited pregnant women from seven prenatal clinics associated with three hospitals in the Cincinnati area from March 2003 to January 2006.']	(5411, 5554)
PMC4014765.nxml.gz	40	['Eligibility criteria at enrollment included a ) 16 ± 3 weeks of pregnancy, b ) age ≥ 18 years, c ) residence in a home built before 1978, d ) no history of HIV infection, and e ) no medications taken for seizure or thyroid disorders.']	(5555, 5788)
PMC4014765.nxml.gz	41	['All women provided written informed consent for themselves and their children after the study protocols had been explained.']	(5789, 5912)
PMC4014765.nxml.gz	42	['The institutional review boards (IRBs) of Cincinnati Children’s Hospital Medical Center and the cooperating delivery hospitals approved this study.']	(5913, 6060)
PMC4014765.nxml.gz	43	['The CDC IRB relied on the determinations made by the other IRBs.']	(6061, 6125)
PMC4014765.nxml.gz	44	['Environmental chemical biomarkers .']	(6126, 6161)
PMC4014765.nxml.gz	45	['Women provided spot urine samples in polypropylene cups at their prenatal care clinic visits around 16 and 26 weeks of pregnancy.']	(6162, 6291)
PMC4014765.nxml.gz	46	['At these same visits and within 24 hr of delivery, a serum sample was obtained via venipuncture.']	(6292, 6388)
PMC4014765.nxml.gz	47	['All samples were refrigerated until they were processed and aliquoted, after which they were stored at –20oC until shipped on dry ice to the CDC for analysis.']	(6389, 6547)
PMC4014765.nxml.gz	48	['We measured concentrations of 70 suspected EDCs in either maternal serum ( n = 60) or urine ( n = 10) using sensitive and specific isotope dilution liquid or gas chromatography mass spectrometry (see Supplemental Material, Table S1) (Jones et al.']	(6548, 6794)
PMC4014765.nxml.gz	49	['2012;Kuklenyik et al.']	(6795, 6816)
PMC4014765.nxml.gz	50	['2005;Silva et al.']	(6817, 6834)
PMC4014765.nxml.gz	51	['2007;Ye et al.']	(6835, 6849)
PMC4014765.nxml.gz	52	['2008).']	(6850, 6856)
PMC4014765.nxml.gz	53	['Concentrations below the limit of detection were assigned a value of the LOD/√–2 (Hornung and Reed 1990).']	(6857, 6962)
PMC4014765.nxml.gz	54	['Our analyses included 52 chemicals after excluding 16 that were infrequently detected (< 20% of samples with detectable values), PCB-180 (Pearson r> 0.95 with PCB-170), and mono(2-ethyl-5-oxohexyl) phthalate (MEOHP) [Pearson r> 0.95 with mono(2-ethyl-5-hydroxyhexyl) phthalate (MEHPP)] (see Supplemental Material, Table S1).']	(6963, 7287)
PMC4014765.nxml.gz	55	['The chemical with the higher median concentration was chosen when two chemicals were highly correlated.']	(7288, 7391)
PMC4014765.nxml.gz	56	['The total (free plus conjugated) urinary concentrations of eight phthalate metabolites and bisphenol A (BPA) were creatinine-normalized in units of micrograms per gram creatinine to account for urine dilution, and log10-transformed before being averaged if a woman provided more than one sample.']	(7392, 7687)
PMC4014765.nxml.gz	57	['PCB, brominated flame retardant (BFR), perfluoroalkyl substance (PFAS), and OC pesticide concentrations were measured in the 16-week serum samples.']	(7688, 7835)
PMC4014765.nxml.gz	58	['A small number of women’s PFAS concentrations were measured in serum samples collected at gestational week 26 ( n = 9) and birth ( n = 3) because the volume of the 16-week serum sample was insufficient for analysis.']	(7836, 8051)
PMC4014765.nxml.gz	59	['Concentrations of PCBs, OC pesticides, and BFRs were lipid-normalized in units of nanograms per gram serum lipid.']	(8052, 8165)
PMC4014765.nxml.gz	60	['Chemicals with detection frequencies ≥ 80% (Table 1) were log10-transformed to reduce the influence of outliers and treated as continuous variables.']	(8166, 8314)
PMC4014765.nxml.gz	61	['Chemicals with detection frequencies ≥ 20% and < 80% ( n = 13) were analyzed as dichotomous variables (detectable vs. nondetectable concentrations).']	(8315, 8463)
PMC4014765.nxml.gz	62	['We then rescaled continuous concentrations so that the magnitude and precision of changes in Social Responsiveness Scale (SRS) score would be comparable for both continuous and dichotomous variables.']	(8464, 8663)
PMC4014765.nxml.gz	63	['Specifically, we divided continuous chemical concentrations by 2 times their SD (Gelman 2008) to generate rescaled variables with SD = 0.5, consistent with the SD of a binary variable with a probability of 0.5.']	(8664, 8874)
PMC4014765.nxml.gz	64	['Thus, the differences in SRS scores are presented for each 2-SD increase in exposure for continuous variables or as the difference between exposed and unexposed participants for dichotomous variables.']	(8875, 9075)
PMC4014765.nxml.gz	65	['Caption (TABLE-WRAP): TABLE 1\n\nUnivariate statistics of urinary or serum endocrine disrupting chemicals concentrations during pregnancy among 175 Cincinnati, Ohio, women (2003–2006) and median concentrations U.S. women (NHANES 2003–2004).ChemicalaPercent > LODGM (GSD)5th percentile25th percentileMedian75th percentile95th percentileMedian in NHANES women (2003–2004)MBP10026.0 (1.9)9.51826377524MiBP995.1 (2.1)1.53.05.68.6174.0MEP100143.3 (2.9)25701332861010120MBzP9810.3 (2.4)3.25.811174810MCPP992.4 (1.8)1.11.62.33.45.92.9MEHP895.2 (2.7)< LOD2.94.47.5412.2MEHHP10041.0 (2.4)7.715224915219MECPP10027.6 (2.5)1321357019131BPA962.1 (1.9)0.81.42.03.16.62.7PCB-28820.8 (2.9)< LOD0.71.01.63.35.0PCB-66755.6 (2.7)< LOD< LOD0.61.02.21.4PCB-74992.8 (1.8)1.22.02.63.97.05.4PCB-99992.8 (1.8)1.21.92.83.97.13.9PCB-101322.1 (2.9)< LOD< LOD< LOD0.51.51.6PCB-105931.1 (2.5)< LOD0.81.11.73.41.2PCB-118994.9 (2.0)2.13.24.87.1145.0PCB-138/158997.8 (2.0)3.05.37.7112516PCB-146931.0 (2.6)< LOD0.81.11.74.12.3PCB-15310011.1 (1.9)4.37.611153522PCB-156961.6 (2.4)0.51.01.62.56.13.4PCB-157513.3 (3.2)< LOD< LOD0.40.71.60.9PCB-167593.9 (3.1)< LOD< LOD0.50.71.80.9PCB-1701002.8 (2.2)0.91.82.84.29.46.3PCB-172342.2 (3.0)< LOD< LOD< LOD0.51.20.9PCB-177614.0 (3.1)< LOD< LOD0.50.72.11.3PCB-178523.3 (3.2)< LOD< LOD0.40.71.81.2PCB-183870.8 (3.0)< LOD0.61.01.42.81.7PCB-187982.1 (2.3)0.71.52.13.37.14.6PCB-194921.2 (2.8)< LOD0.91.42.24.54.0PCB-195392.4 (3.1)< LOD< LOD< LOD0.61.10.6PCB-196/203961.6 (2.3)0.51.11.62.54.83.3PCB-199931.2 (2.8)< LOD0.91.32.24.43.7PCB-206810.6 (3.2)< LOD0.60.81.22.42.3PCB-209352.2 (3.0)< LOD< LOD< LOD0.51.01.2β-HCH271.9 (2.8)< LOD< LOD< LOD1.94.4< LODHCB946.5 (1.9)< LOD5.57.09.013.816 p’p’ -DDT523.3 (3.2)< LOD< LOD1.93.26.2< LOD p’p’ -DDE10071.6 (1.8)31516793182206Oxychlordane904.4 (2.5)< LOD3.55.17.21311 trans ‑Nonachlor977.5 (2.1)2.35.17.4122515BB-153850.9 (3.7)< LOD0.61.11.94.52.0PBDE-28810.8 (4.0)< LOD0.51.11.84.21.0PBDE-4710020.1 (2.7)4.99.7193510319PBDE-85493.1 (3.2)< LOD< LOD< LOD1.03.5< LODPBDE-991004.7 (2.9)1.02.24.48.033< LODPBDE-100993.8 (3.0)0.92.03.47.9253.2PBDE-153995.1 (3.1)1.32.44.29.0544.0PBDE-154422.6 (3.1)< LOD< LOD< LOD0.92.80.8PFOA1005.6 (1.7)2.53.85.57.6133.6PFOS10013.1 (1.6)5.79.313182718PFNA1000.9 (1.5)0.50.70.91.21.90.9PFHxS1001.5 (2.0)0.50.91.62.45.01.6Abbreviations: BB-153, 2,2’,4,4’,5,5’-hexabromobiphenyl; GM, geometric mean; GSD, geometric standard deviation; MBP, mono- n -butyl-phthalate; MBzP, monobenzyl phthalate; MCPP, mono(3-carboxypropyl) phthalate; MECPP, mono(2-ethyl-5-carboxypentyl) phthalate; MEHP, mono(2-ethylhexyl) phthalate; MEP, monoethyl phthalate; MiBP, monoisobutyl phthalate; PFHxS, perfluorohexane sulfonate; PFNA, perfluorononanoate; PFOA, perfluorooctanoate; PFOS, perfluorooctane sulfonate.aConcentrations are displayed in units of ng/g lipds (PCBs, PBDEs, and OC pesticides), μg/g creatinine (phthalates and BPA), and μg/L (PFAS).']	(9077, 11979)
PMC4014765.nxml.gz	66	['Autistic behaviors .']	(11980, 12000)
PMC4014765.nxml.gz	67	['Mothers completed the SRS (Constantiono 2005) up to two times in our study clinic when their children were 4 and 5 years of age.']	(12001, 12129)
PMC4014765.nxml.gz	68	['The SRS is a valid, reliable, and sensitive measure of interpersonal behaviors, communication, and repetitive or stereotypic behaviors (Bolte et al.']	(12130, 12278)
PMC4014765.nxml.gz	69	['2008;Constantino 2005).']	(12279, 12302)
PMC4014765.nxml.gz	70	['The SRS assesses autistic behaviors along a continuum, rather than an “all or none” diagnosis, using 65 Likert-scale questions that are summed and transformed into a total T -score (mean ± SD, 50 ± 10 in the normative sample).']	(12303, 12529)
PMC4014765.nxml.gz	71	['Higher scores indicate more autistic behaviors, with T -scores ≥ 60 considered indicative of clinically significant deficiencies in reciprocal social behavior, and T -scores ≥ 75 being consistent with a clinical diagnosis of ASDs.']	(12530, 12760)
PMC4014765.nxml.gz	72	['However, we examined continuous SRS scores because of the small number of children with scores ≥ 60 ( n = 22).']	(12761, 12871)
PMC4014765.nxml.gz	73	['Confounding variables .']	(12872, 12895)
PMC4014765.nxml.gz	74	['We adjusted for the following potential confounding variables that might be associated with both environmental chemical exposures and autistic behaviors based on biological plausibility and prior knowledge.']	(12896, 13102)
PMC4014765.nxml.gz	75	['Maternal demographic and perinatal factors, including maternal age at delivery, race, marital status, education, parity, insurance status, employment, household income, and prenatal vitamin use were obtained using structured interviews and chart reviews conducted by trained research staff.']	(13103, 13393)
PMC4014765.nxml.gz	76	['Depressive symptoms during the second trimester were measured with the Beck Depression Inventory-II (Beck et al.']	(13394, 13506)
PMC4014765.nxml.gz	77	['1996).']	(13507, 13513)
PMC4014765.nxml.gz	78	['Maternal Full-Scale IQ was measured using the Vocabulary and Matrix Reasoning subtests of the Wechsler Abbreviated Scale of Intelligence (Wechsler 1999).']	(13514, 13667)
PMC4014765.nxml.gz	79	['Caregiving environment was assessed when children were 1 year old using the HOME (Home Observation for Measurement of the Environment), an in-home semistructured interview and observational tool that measures the quality and quantity of environmental stimulation and support (Caldwell and Bradley 2003).']	(13668, 13971)
PMC4014765.nxml.gz	80	['Serum cotinine, a tobacco smoke exposure biomarker, was measured in maternal serum samples using mass spectrometry methods and averaged if more than one sample was available.']	(13972, 14146)
PMC4014765.nxml.gz	81	['Statistical analysis .']	(14147, 14169)
PMC4014765.nxml.gz	82	['We compared geometric mean EDC concentrations in women with ( n = 194–222) and without ( n = 130–166) at least one follow-up visit when their children were 4 or 5 years of age.']	(14170, 14346)
PMC4014765.nxml.gz	83	['Then we calculated percentiles of EDC concentrations and compared median concentrations with medians in a nationally representative sample of U.S. women participating in the 2003–2004 National Health and Nutrition Examination Survey (NHANES) (CDC 2009;Patterson et al.']	(14347, 14615)
PMC4014765.nxml.gz	84	['2009;SjÖdin et al.']	(14616, 14634)
PMC4014765.nxml.gz	85	['2008).']	(14635, 14641)
PMC4014765.nxml.gz	86	['We also examined SRS scores according to the above listed covariates.']	(14642, 14711)
PMC4014765.nxml.gz	87	['We implemented a two-stage semi-Bayesian model that has previously been used to examine multiple environmental pollutants in relation to human health (De Roos et al.']	(14712, 14877)
PMC4014765.nxml.gz	88	['2001;Kalkbrenner et al.']	(14878, 14901)
PMC4014765.nxml.gz	89	['2010).']	(14902, 14908)
PMC4014765.nxml.gz	90	['The semi-Bayesian model controls for co-pollutant and traditional confounders, addresses multiple comparisons by reducing the influence of outlying estimates, and improves the precision and plausibility of estimates by shrinking the beta coefficients toward the mean of their exchangeability group as a function of their precision and a prespecified normally distributed residual variance parameter (τ2).']	(14909, 15313)
PMC4014765.nxml.gz	91	['This technique allows individual beta parameters to borrow information from other betas in the same exchangeability group (Greenland 1994;Greenland and Poole 1994).']	(15314, 15478)
PMC4014765.nxml.gz	92	['In the first stage of the model, SRS scores were regressed on all 52 EDC biomarkers and the above-mentioned confounders in a single linear mixed model to account for the repeated SRS measures.']	(15479, 15671)
PMC4014765.nxml.gz	93	['In the second stage, the beta parameters from this model were regressed against an exchangeability matrix, their covariance, and τ2.']	(15672, 15804)
PMC4014765.nxml.gz	94	['Exchangeability predictors were chosen based on our a priori expectation that structurally similar chemicals would share common mechanisms.']	(15805, 15944)
PMC4014765.nxml.gz	95	['Our exchangeability matrix included indicator variables (0/1) for dibutyl phthalate (DBP) metabolites [mono- n -butyl phthalate (MBP) and monoisobutyl phthalate (MiBP)], di(2-ethylhexyl) phthalate (DEHP) metabolites [mono(2-ethylhexyl) phthalate (MEHP), MEHHP, and mono(2-ethyl-5-carboxypentyl) phthalate (MECPP)], BFRs, PFASs, PCBs, OC pesticides, and whether the chemical was persistent or nonpersistent (persistent chemicals were measured in serum; nonpersistent chemicals were measured in urine) (see Supplemental Material, Table S2).']	(15945, 16483)
PMC4014765.nxml.gz	96	['We specified a τ2that assumed beta parameters would be between –10 and 10 (i.e., within 1 SD of the mean SRS score in the normative sample).']	(16484, 16624)
PMC4014765.nxml.gz	97	['A smaller τ2implies that most of the association is explained by factors specified in the exchangeability matrix, whereas a larger τ2assumes that factors not specified in the exchangeability matrix explain more of the association.']	(16625, 16855)
PMC4014765.nxml.gz	98	['First-stage models were fit using SAS PROC MIXED and second stage models were fit with SAS PROC IML code (SAS Institute Inc., Cary, NC, USA) (Witte et al.']	(16856, 17010)
PMC4014765.nxml.gz	99	['1998).']	(17011, 17017)
PMC4014765.nxml.gz	100	['Sensitivity analyses .']	(17018, 17040)
PMC4014765.nxml.gz	101	['We conducted additional analyses to test the robustness of our results.']	(17041, 17112)
PMC4014765.nxml.gz	102	['First, we used inverse probability weights to account for nonrandom censoring due to loss to follow-up (Cole and Hernan 2008).']	(17113, 17239)
PMC4014765.nxml.gz	103	['Second, we specified a smaller τ2parameter in the second stage of our semi-Bayesian regression model that corresponded to a 10-point range of SRS scores (i.e., within 0.5 SD of the mean SRS scores in the normative sample).']	(17240, 17462)
PMC4014765.nxml.gz	104	['Third, we tested the assumption of a fixed residual variance by conducting an empirical Bayesian analysis (i.e., with τ2= 0 and the residual variance estimated from the observed data).']	(17463, 17647)
PMC4014765.nxml.gz	105	['Finally, we examined the relationship between individual chemicals concentrations and SRS scores without restricting to mother–child pairs with complete EDC biomarker data.']	(17648, 17820)
PMC4014765.nxml.gz	106	['Exploratory analysis .']	(17821, 17843)
PMC4014765.nxml.gz	107	['We investigated whether the associations between EDC biomarkers and SRS scores were modified by child sex using confounder-adjusted single-pollutant models with a product interaction term between child sex and biomarker concentrations to produce sex-specific estimates.']	(17844, 18113)
PMC4014765.nxml.gz	108	['Results\nAmong 389 women who delivered singleton infants, 222 mother–child pairs (57%) completed at least one follow-up visit at 4 ( n = 184) or 5 ( n = 205) years of age.']	(18115, 18285)
PMC4014765.nxml.gz	109	['Our analyses included 175 (45%) mother–child pairs with 310 observations at 4 and 5 years of age after excluding those who were missing data for confounders ( n = 13), EDC biomarkers ( n = 33), or both ( n = 1).']	(18286, 18497)
PMC4014765.nxml.gz	110	['One hundred thirty-five children had two SRS measures at both 4 and 5 years of age.']	(18498, 18581)
PMC4014765.nxml.gz	111	['Average urine and serum biomarker concentrations were similar among women with and without follow-up when their child was 4 or 5 years old (see Supplemental Material, Table S3).']	(18582, 18759)
PMC4014765.nxml.gz	112	['Individual women had 21–52 (median, 44) detectable EDCs in their serum or urine during pregnancy.']	(18760, 18857)
PMC4014765.nxml.gz	113	['Median EDC concentrations in HOME study women were similar to those of adult women in the NHANES 2003–2004 (Table 1).']	(18858, 18975)
PMC4014765.nxml.gz	114	['Repeated SRS total T -scores in individual children at 4 and 5 years were highly correlated, with an intraclass correlation coefficient of 0.74.']	(18976, 19120)
PMC4014765.nxml.gz	115	['Higher SRS scores, indicating more autistic behaviors, were observed among children whose mothers were socioeconomically disadvantaged or exposed to tobacco smoke during pregnancy (Table 2).']	(19121, 19311)
PMC4014765.nxml.gz	116	['Caption (TABLE-WRAP): TABLE 2\n\nSRS total T-scores among 4- and 5-year-old children in Cincinnati, Ohio, according to demographic, perinatal, and environmental factors.Demographic, perinatal, or environmental factor n (%)Total T -score (mean ± SD)aOverall17551 ± 9Maternal raceWhite117 (67)48 ± 7Black50 (29)58 ± 12Other8 (5)45 ± 6Maternal age (years)< 2536 (21)57 ± 1325 to < 35115 (66)50 ± 8≥ 3524 (14)47 ± 7Maternal educationGraduate/professional school92 (53)47 ± 6Some college48 (27)53 ± 9High school21 (12)57 ± 13< High school14 (8)60 ± 11Marital statusMarried122 (70)48 ± 6Unmarried, living together15 (9)55 ± 10Unmarried, living alone38 (22)59 ± 12Annual household income≥ $80,00046 (26)47 ± 5$40,000 to < 80,00066 (38)48 ± 6$20,000 to < 40,00026 (15)54 ± 8< $20,00037 (21)60 ± 13Maternal depressive symptomsMinimal148 (85)50 ± 8Mild16 (9)58 ± 10Moderate/severe11 (6)59 ± 14Maternal IQ1st tertile (58–101)58 (33)58 ± 112nd tertile (> 101–114)61 (35)49 ± 73rd tertile (115–134)56 (32)47 ± 6Child sexGirls95 (54)52 ± 10Boys80 (46)49 ± 8Caregiving environment scoreLow30 (17)58 ± 9Medium27 (15)58 ± 13High118 (67)48 ± 6Maternal serum cotinine concentration (ng/mL)No exposure (< 0.015)68 (39)48 ± 6Secondhand exposure (0.015–3)94 (54)53 ± 11Active exposure (> 3)13 (7)55 ± 10Prenatal vitamin use frequencyDaily132 (75)49 ± 71–6 times/week17 (10)52 ± 12Never or few times/month26 (15)58 ± 13Maternal employmentNone30 (17)56 ± 14Any145 (83)50 ± 8ParityNulliparous80 (46)50 ± 91–283 (47)51 ± 10≥ 312 (7)58 ± 11Maternal insurance sourcePrivate129 (74)48 ± 7Public/none46 (26)58 ± 12aHigher scores indicate more autistic behaviors.']	(19313, 20943)
PMC4014765.nxml.gz	117	['In single-pollutant models, the extent of confounding related to SES or perinatal/caregiving/maternal factors depended on the chemical class; in some cases point estimates were attenuated down and toward the null [e.g., polybrominated diphenyl ethers (PBDEs)] and in other cases up and through the null (e.g., PCBs and OC pesticides) (see Supplemental Material, Table S4).']	(20944, 21316)
PMC4014765.nxml.gz	118	['After adjustment for confounders and all EDC exposures in our semi-Bayesian hierarchical regression model, most EDC concentrations were associated with negligible changes in SRS scores, with the absolute change being ≤ 1.5 point (Figure 1; also see Supplemental Material, Table S4).']	(21317, 21599)
PMC4014765.nxml.gz	119	['Many EDCs showed very imprecise associations with SRS scores, as indicated by the larger SEs (> 2) and wide confidence intervals (e.g., PCB-153, PCB-199, and PBDE-100).']	(21600, 21768)
PMC4014765.nxml.gz	120	['PCB-138/158 and PCB-153 had the largest associations with SRS scores, but were very imprecise because of their high correlations with each other (Pearson r = 0.89) and other PCBs.']	(21769, 21948)
PMC4014765.nxml.gz	121	['Below we highlight some chemicals associated with ≥ 1.5-point change in SRS scores that were reasonably precise (SEs < 2.0).']	(21949, 22073)
PMC4014765.nxml.gz	122	['Almost all of the stronger and precise associations were observed for persistent chemicals, except for the two oxidative DEHP metabolites.']	(22074, 22212)
PMC4014765.nxml.gz	123	['Caption (FIG): FIGURE 1\n\nAssociations between maternal gestational urine or serum EDC concentrations and SRS total T-scores in 4- and 5-year-old Cincinnati children using a semi-Bayesian model ( n \xa0=\xa0175).']	(22214, 22419)
PMC4014765.nxml.gz	124	['PCB-66, PCB‑101, PCB-157, PCB-167, PCB-172, PCB-177, PCB-178, PCB-195, PCB-209, β-HCH, DDT, PBDE-85, PBDE-154, and PBDE‑183 are coded as detected vs. nondetectable.']	(22420, 22584)
PMC4014765.nxml.gz	125	['The displayed betas are the change in SRS scores among children born to women with detectable vs. nondetectable levels of these chemicals.']	(22585, 22723)
PMC4014765.nxml.gz	126	['All other chemicals were treated as continuous log10-transformed variables that are divided by two times their standard deviation to put them on a comparable scale to the dichotomous variables.']	(22724, 22917)
PMC4014765.nxml.gz	127	['Adjusted for demographic factors for the covariate-adjusted semi-Bayesian model (see Table\xa02), as well as depressive symptoms during pregnancy (continuous), HOME score (continuous), and gestational serum cotinine concentration (continuous log10 transformed).']	(22918, 23176)
PMC4014765.nxml.gz	128	['The residual variance (τ2) of the semi-Bayesian model was set to 26.03 (20-point range).']	(23177, 23265)
PMC4014765.nxml.gz	129	['The exchangeability matrix is contains an intercept and indicator (0/1) variables for OCs, PCBs, BFRs, PFASs, DEHP metabolites, DBP metabolites, and persistent vs. nonpersistent chemicals.']	(23266, 23454)
PMC4014765.nxml.gz	130	['Whiskers indicate 95% CIs.']	(23455, 23481)
PMC4014765.nxml.gz	131	['At least one chemical from each class of EDCs we examined was associated with higher SRS scores, which are consistent with more autistic behaviors.']	(23482, 23629)
PMC4014765.nxml.gz	132	['The one exception was the phenol BPA, which was not associated with SRS scores.']	(23630, 23709)
PMC4014765.nxml.gz	133	['Notably, maternal serum concentrations of trans -nonachlor and PBDE-28 were associated with higher SRS scores (β = 4.1; 95% CI: 0.8, 7.3 and β = 2.5; 95% CI: –0.6, 5.6) with each 2-SD increase in concentration.']	(23710, 23920)
PMC4014765.nxml.gz	134	['Lower SRS scores, consistent with less autistic behaviors, were associated with prenatal exposure to at least one chemical from each class of EDCs.']	(23921, 24068)
PMC4014765.nxml.gz	135	['Detectable (vs. nondetectable) serum concentrations of PCB-178 ( n = 27; β = –3.0; 95% CI: –6.3, 0.2), β-hexachlorocyclohexane (β-HCH) ( n = 52; β = –3.3; 95% CI: –6.1, –0.5), or PBDE-85 ( n = 86; β = –3.1; 95% CI: –5.9 –0.5) were associated with lower SRS scores.']	(24069, 24333)
PMC4014765.nxml.gz	136	['Each 2-SD increase in serum perfluorooctanoate (PFOA) (β = –2.0; 95% CI: –4.4, 0.4) was associated with SRS scores.']	(24334, 24449)
PMC4014765.nxml.gz	137	['Sensitivity analyses .']	(24450, 24472)
PMC4014765.nxml.gz	138	['The patterns of our results were similar when we accounted for censoring due to loss to follow-up, used a smaller τ2in our semi-Bayesian model, or used an empirical Bayes analysis (see Supplemental Material, Table S5).']	(24473, 24691)
PMC4014765.nxml.gz	139	['Most of the confounder-adjusted single-pollutant model results were similar and more precise because of the increased sample size ( n = 181–208) when we did not restrict to mother–child pairs with complete EDC biomarker data (see Supplemental Material, Table S5).']	(24692, 24955)
PMC4014765.nxml.gz	140	['However, the associations between perfluorooctane sulfonate (PFOS) or perfluorononanoate (PFNA) and SRS scores were attenuated toward the null when we included these additional women.']	(24956, 25139)
PMC4014765.nxml.gz	141	['Exploratory analysis .']	(25140, 25162)
PMC4014765.nxml.gz	142	['With few exceptions (Figure 2; see also Supplemental Material, Table S6), most EDC biomarker and SRS score associations were similar for boys and girls (interaction p -values > 0.10) (see Supplemental Material, Table S5).']	(25163, 25384)
PMC4014765.nxml.gz	143	['However, a 2-SD increase in serum hexachlorobenzene (HCB) (interaction p -value = 0.02) and trans -nonachlor (interaction p -value < 0.01) was positively associated with higher SRS scores in girls (HCB β = 4.9; 95% CI: 1.9, 7.8; trans -nonachlor β = 5.6; 95% CI: 2.4, 8.8), but not in boys (HCB β = 0.3; 95% CI: –1.9, 2.6; trans -nonachlor β = 0.3; 95% CI: –1.7, 2.2).']	(25385, 25753)
PMC4014765.nxml.gz	144	['Serum PFOS concentrations were positively associated with SRS scores in in boys (β = 3.8; 95% CI: 1.3, 6.3), but not girls (β = 0.9; 95% CI: –1.5, 3.3) (interaction p -value = 0.08).']	(25754, 25936)
PMC4014765.nxml.gz	145	['A 2-SD increase in monoethyl phthalate (MEP) concentrations was associated with lower SRS scores (consistent with fewer autistic behaviors) in boys (β = –1.9; 95% CI: –3.9, 0.1), but not girls (β = 1.1; 95% CI: –1.7, 3.9) (interaction p -value = 0.09).']	(25937, 26189)
PMC4014765.nxml.gz	146	['Caption (FIG): FIGURE 2\n\nConfounder-adjusted associations between maternal gestational urinary or serum EDC concentrations and SRS total T-scores in 4- and 5-year-old Cincinnati children, stratified by child sex ( n \xa0=\xa0175).']	(26191, 26415)
PMC4014765.nxml.gz	147	['All displayed betas are the change in child SRS scores with a 2‑SD increase in log10-transformed maternal chemical concentration.']	(26416, 26545)
PMC4014765.nxml.gz	148	['Adjusted for demographic factors (see Table 2) as well as depressive symptoms during pregnancy (continuous), HOME score (continuous), and gestational serum cotinine concentration (continuous log10transformed).']	(26546, 26755)
PMC4014765.nxml.gz	149	['Whiskers indicate 95% CIs.']	(26756, 26782)
PMC4014765.nxml.gz	150	['Only associations with significant chemical × sex interactions are displayed (p <\xa00.10).']	(26783, 26871)
PMC4014765.nxml.gz	151	['Discussion\nThis work builds on the theory that ASDs are a spectrum of disorders with prenatal origins, where both genetic and environmental factors contribute to atypical neurodevelopment, resulting in more autistic behaviors, and, at the extreme end, clinical diagnosis.']	(26873, 27144)
PMC4014765.nxml.gz	152	['EDCs deserve consideration as candidate risk factors for ASDs because of their potential to alter hormonal axis functions that play an important role in neurodevelopment.']	(27145, 27315)
PMC4014765.nxml.gz	153	['Building on this, we employed a statistically rigorous design to screen 52 different candidate EDCs and identify those worth additional study.']	(27316, 27458)
PMC4014765.nxml.gz	154	['Most of the EDC biomarkers we examined were associated with modest and imprecise differences in SRS scores in children, including most of the PCBs, all of the phthalate metabolites, and BPA.']	(27459, 27649)
PMC4014765.nxml.gz	155	['Maternal serum trans -nonachlor and PBDE-28 concentrations were positively associated with more autistic behaviors, whereas PBDE-85, PCB-178, β-HCH, and PFOA concentrations were associated with less autistic behaviors.']	(27650, 27868)
PMC4014765.nxml.gz	156	['Because there are few prior studies examining the link between EDC exposures and the risk of ASDs or autistic behaviors, we discuss studies examining early-life EDC exposures and other neurobehavioral traits or disorders below [e.g, attention deficit/hyperactivity disorder (ADHD)].']	(27869, 28151)
PMC4014765.nxml.gz	157	['These comparisons are made assuming that EDCs may affect multiple neurobehavioral domains, or that neurodevelopmental disorders share common behavioral features.']	(28152, 28313)
PMC4014765.nxml.gz	158	['Study results may also vary because of differences in methods of assessing neurobehavior or ascertaining ASD cases, mechanisms underlying each chemical–neurobehavior association, study designs, the timing or method of exposure assessment, and statistical methods.']	(28314, 28577)
PMC4014765.nxml.gz	159	['Prior studies suggest that prenatal BPA or phthalate exposures may be associated ADHD, anxiety, or autistic behaviors (Braun et al.']	(28578, 28709)
PMC4014765.nxml.gz	160	['2011;Engel et al.']	(28710, 28727)
PMC4014765.nxml.gz	161	['2010;Miodovnik et al.']	(28728, 28749)
PMC4014765.nxml.gz	162	['2011).']	(28750, 28756)
PMC4014765.nxml.gz	163	['Using a prospective birth cohort of 137 mothers and their children,Miodovnik et al.']	(28757, 28840)
PMC4014765.nxml.gz	164	['(2011)reported that maternal urinary MEP and possibly BPA concentrations during pregnancy were associated with higher SRS scores in 7- to 9-year-old children.']	(28841, 28999)
PMC4014765.nxml.gz	165	['We observed an inverse association between MEP levels and SRS scores, and a null association for BPA.']	(29000, 29101)
PMC4014765.nxml.gz	166	['Even when we did not adjust for co-pollutant confounding, we observed an inverse association between MEP levels and SRS scores.']	(29102, 29229)
PMC4014765.nxml.gz	167	['The relatively high within-person variability of urinary MEP and BPA concentrations and different timing of urine collection across studies may account for different results.']	(29230, 29404)
PMC4014765.nxml.gz	168	['If the timing of exposure affects neurodevelopment, then future epidemiological studies trying to identify windows of susceptibility to nonpersistent chemicals, such as BPA and phthalates, will need to find ways to minimize exposure measurement error (Braun et al.']	(29405, 29669)
PMC4014765.nxml.gz	169	['2009,2012;Gioiosa et al.']	(29670, 29694)
PMC4014765.nxml.gz	170	['2013).']	(29695, 29701)
PMC4014765.nxml.gz	171	['Several studies have reported associations of in utero PCB exposure with neurobehavioral features of ADHD (Eubig et al.']	(29702, 29821)
PMC4014765.nxml.gz	172	['2010;Sagiv et al.']	(29822, 29839)
PMC4014765.nxml.gz	173	['2010), but few have examined ASD or autistic behaviors.']	(29840, 29895)
PMC4014765.nxml.gz	174	['A small nested case–control ( n = 75 cases, n = 75 controls) study reported that higher maternal serum PCB and dichlorodiphenyldichloroethylene (DDE) concentrations were associated with increased odds of ASD diagnosis (Cheslack-Postava et al.']	(29896, 30138)
PMC4014765.nxml.gz	175	['2013).']	(30139, 30145)
PMC4014765.nxml.gz	176	['We observed different patterns of association between individual PCB congeners and SRS scores.']	(30146, 30240)
PMC4014765.nxml.gz	177	['Consistent with their findings (Cheslack-Postava et al.']	(30241, 30296)
PMC4014765.nxml.gz	178	['2013), we did observe a positive association between maternal DDE levels and SRS scores (β = 1.5; CI: –1.1, 4.1).']	(30297, 30410)
PMC4014765.nxml.gz	179	['There was no a priori reason to suspect that PCB-178 would be protective, and the neurotoxicity of individual PCB congeners has not been well investigated because many prior investigations have used individual or the sum of PCB congeners to assess this exposure mixture.']	(30411, 30681)
PMC4014765.nxml.gz	180	['Using a retrospective cohort ( n = 465 cases, n = 6,975 controls),Roberts et al.']	(30682, 30762)
PMC4014765.nxml.gz	181	['(2007)reported increased odds of ASD diagnosis among children whose mothers resided near agricultural fields sprayed with the OC pesticides dicofol and endosulfan during their pregnancies.']	(30763, 30951)
PMC4014765.nxml.gz	182	['Despite the widespread use of trans -nonachlor as an insecticide for citrus and corn crops from the 1960s to late 1980s, the neurotoxicity of trans -nonachlor, the related chlordanes, and HCB is relatively unstudied.']	(30952, 31168)
PMC4014765.nxml.gz	183	['We report that trans -nonachlor concentrations were associated with higher SRS scores, especially among girls.']	(31169, 31279)
PMC4014765.nxml.gz	184	['Consistent with this, a rodent study found that gestational chlordane exposure caused decreased testosterone concentrations and improved maze performance in female offspring (Cassidy et al.']	(31280, 31469)
PMC4014765.nxml.gz	185	['1994).']	(31470, 31476)
PMC4014765.nxml.gz	186	['Two prospective birth cohort studies ( n = 152, n = 323) have reported associations between gestational PBDE exposure and ADHD-like behaviors, poorer mental and physical development, and lower IQ among children (Eskenazi et al.']	(31477, 31704)
PMC4014765.nxml.gz	187	['2013;Herbstman et al.']	(31705, 31726)
PMC4014765.nxml.gz	188	['2010).']	(31727, 31733)
PMC4014765.nxml.gz	189	['Similar to the negative association between PBDE-85 concentrations and SRS scores we observed, a case–control study of 50 ASD cases and 25 controls reported that higher childhood serum PBDE-85 concentrations were associated with decreased odds of ASD diagnosis (Hertz-Picciotto et al.']	(31734, 32018)
PMC4014765.nxml.gz	190	['2011).']	(32019, 32025)
PMC4014765.nxml.gz	191	['Another case–control study examining postmortem PBDE and PCB brain tissue concentrations in idiopathic ASD cases and controls was not consistent with our results (Mitchell et al.']	(32026, 32204)
PMC4014765.nxml.gz	192	['2012).']	(32205, 32211)
PMC4014765.nxml.gz	193	['The positive and negative associations between SRS scores and PBDE-28 and PBDE-85, respectively, may reflect congener-specific effects on different endocrine pathways.']	(32212, 32379)
PMC4014765.nxml.gz	194	['In vitro experiments show that tri-brominated PBDE-28 strongly potentiates triiodothyronine responses, but is a weaker antagonist of androgen and progesterone receptors than some pentabrominated PBDEs, such as PBDE-85.']	(32380, 32598)
PMC4014765.nxml.gz	195	['(Hamers et al.']	(32599, 32613)
PMC4014765.nxml.gz	196	['2006).']	(32614, 32620)
PMC4014765.nxml.gz	197	['Additional experimental and epidemiological studies are necessary to identify potential mechanisms of PBDE action and confirm our findings (Dingemans et al.']	(32621, 32777)
PMC4014765.nxml.gz	198	['2011).']	(32778, 32784)
PMC4014765.nxml.gz	199	['Similar to the protective association we observed for PFOA, a cross-sectional study reported that PFAS exposures were associated with reduced prevalence of adult cognitive limitations (Power et al.']	(32785, 32982)
PMC4014765.nxml.gz	200	['2013), and a prospective study of 320 children observed better cognitive abilities among children with higher prenatal PFOA exposure (Stein et al.']	(32983, 33129)
PMC4014765.nxml.gz	201	['2013).']	(33130, 33136)
PMC4014765.nxml.gz	202	['In contrast, a cross-sectional study of U.S. adolescents found that higher PFOA and PFOS concentrations were associated with parent-reported ADHD (Hoffman et al.']	(33137, 33298)
PMC4014765.nxml.gz	203	['2010).']	(33299, 33305)
PMC4014765.nxml.gz	204	['In vitro studies report that PFOA and PFOS are partial agonists of the human peroxisome proliferator–activated receptor-γ, and activation of this receptor may be neuroprotective (Kapadia et al.']	(33306, 33499)
PMC4014765.nxml.gz	205	['2008).']	(33500, 33506)
PMC4014765.nxml.gz	206	['Contradictory results across studies may be attributable to the different neurobehavioral domains assessed and differences in the timing of exposure assessment (e.g., prenatal vs. childhood) in these studies.']	(33507, 33715)
PMC4014765.nxml.gz	207	['The most notable associations in our study were for persistent chemicals with biological half-lives on the order of years (Geyer et al.']	(33716, 33851)
PMC4014765.nxml.gz	208	['2004;Olsen et al.']	(33852, 33869)
PMC4014765.nxml.gz	209	['2007;Wolff et al.']	(33870, 33887)
PMC4014765.nxml.gz	210	['2000).']	(33888, 33894)
PMC4014765.nxml.gz	211	['The association between autistic behaviors and nonpersistent compounds, such as phthalates and BPA, may be attenuated toward the null because these chemicals are subject to more nondifferential exposure misclassification than persistent chemicals.']	(33895, 34142)
PMC4014765.nxml.gz	212	['The SRS and other continuous measures of autistic behaviors have several desirable features for prospective cohorts such as this one.']	(34143, 34276)
PMC4014765.nxml.gz	213	['Although the SRS is not equivalent to clinical diagnosis, SRS scores provide a ranking of children’s autistic behaviors on a continuum and enhance statistical power (Bellinger 2004;Jones and Lord 2013).']	(34277, 34479)
PMC4014765.nxml.gz	214	['Studies using clinical diagnosis are necessary to determine whether environmental exposures associated with subtle changes in continuous distributions of autistic behavior increase the risk of ASDs.']	(34480, 34678)
PMC4014765.nxml.gz	215	['Finally, continuous measures may detect earlier or subclinical manifestations of ASD that clinical diagnoses cannot identify, but these symptoms may also be correlates of other behavioral disorders, including ADHD (Reiersen et al.']	(34679, 34909)
PMC4014765.nxml.gz	216	['2007).']	(34910, 34916)
PMC4014765.nxml.gz	217	['Our longitudinal study design had numerous strengths for identifying potential chemical risk factors for ASDs.']	(34917, 35027)
PMC4014765.nxml.gz	218	['We used sensitive and specific biomarkers of 52 unique EDC exposures during the developmentally sensitive in utero period and repeated assessments of autistic behaviors using a valid and reliable instrument (Bolte et al.']	(35028, 35248)
PMC4014765.nxml.gz	219	['2008).']	(35249, 35255)
PMC4014765.nxml.gz	220	['In addition, we adjusted for numerous potential confounders, including gestational tobacco smoke exposure, socioeconomic factors, perinatal factors, caregiving environment, maternal IQ, and maternal depressive symptoms.']	(35256, 35475)
PMC4014765.nxml.gz	221	['Such comprehensive data collection comes at the cost of sample size, and though we increased statistical power by using repeated continuous outcome measures, our precision was modest.']	(35476, 35659)
PMC4014765.nxml.gz	222	['Residual confounding and nonrandom loss to follow-up is always a concern for observational longitudinal epidemiology studies.']	(35660, 35785)
PMC4014765.nxml.gz	223	['Although we controlled for both traditional covariates and EDC co-pollutants, the measured associations could be attributable to residual confounding.']	(35786, 35936)
PMC4014765.nxml.gz	224	['Nonrandom attrition could also bias our results in an unpredictable fashion, but our sensitivity analyses accounting for loss to follow-up did not suggest this was the case.']	(35937, 36110)
PMC4014765.nxml.gz	225	['Failure to consider co-pollutant confounding may lead to erroneous inferences and ultimately ineffective public health interventions.']	(36111, 36244)
PMC4014765.nxml.gz	226	['By adjusting for multiple EDC exposures in a semi-Bayesian model, we accounted for co-pollutant confounding, let individual beta coefficients borrow information from their exchangeability group, and were able to compare the magnitude of association across chemicals.']	(36245, 36511)
PMC4014765.nxml.gz	227	['Although this is a considerable strength and is not typically done in epidemiological studies, it does risk unnecessary adjustment for chemicals that are not correlated with each other (Schisterman et al.']	(36512, 36716)
PMC4014765.nxml.gz	228	['2009).']	(36717, 36723)
PMC4014765.nxml.gz	229	['In addition, we focused specifically on suspected EDCs that were measured in this study based on our a priori hypothesis, and did not account for other neurotoxicants such as lead and organophosphate pesticides.']	(36724, 36935)
PMC4014765.nxml.gz	230	['We attempted to reduce type 1 errors and address multiple comparisons by using a semi-Bayesian model, but we may have failed to detect associations (i.e., type 2 errors) because of our modest sample size and the potential for misclassification of nonpersistent chemical exposures.']	(36936, 37216)
PMC4014765.nxml.gz	231	['Strict interpretation of p -values (e.g., p< 0.05) is not used in the Bayesian approach, so we focused on the relative rank of the magnitude and precision of the EDC effect estimates.']	(37217, 37400)
PMC4014765.nxml.gz	232	['Future studies using semi-Bayesian models could incorporate discrete or continuous aspects of a chemical’s toxicity into their analysis, such as aryl hydrocarbon receptor binding affinity or potency to reduce androgen production (Howdeshell et al.']	(37401, 37648)
PMC4014765.nxml.gz	233	['2008;Van den Berg et al.']	(37649, 37673)
PMC4014765.nxml.gz	234	['2006).']	(37674, 37680)
PMC4014765.nxml.gz	235	['Other hormonal and molecular pathways susceptible to EDC disruption and relevant to ASD etiology, including oxytocin and vasopressin, also deserve consideration (Hammock and Young 2006;Wolstenholme et al.']	(37681, 37885)
PMC4014765.nxml.gz	236	['2012).']	(37886, 37892)
PMC4014765.nxml.gz	237	['Finally, future work should consider the sum of the effect of EDCs; however, this will require additional toxicity data related to the biological activity of these chemicals in pathways related to ASDs.']	(37893, 38095)
PMC4014765.nxml.gz	238	['The imprecise associations we observed for many PCBs and the two DEHP oxidative metabolites shows that the high correlation between some chemicals makes it difficult, if not impossible, to disentangle individual associations of highly correlated exposures.']	(38096, 38352)
PMC4014765.nxml.gz	239	['Future studies may consider summing or weighting these according to their biological activity (Safe 1998).']	(38353, 38459)
PMC4014765.nxml.gz	240	['Most biomarkers of maternal EDC exposure during pregnancy were not clearly associated with autistic behaviors in 4- and 5-year-old children in this cohort.']	(38460, 38615)
PMC4014765.nxml.gz	241	['Although this hypothesis-generating study cannot definitely identify chemical risk factors for ASDs, these results suggest that additional studies examining the relationship between ASDs and gestational exposure to PFOA, PCB-178, PBDE-28, PBDE-85, β-HCH, and trans -nonachlor are warranted.']	(38616, 38906)
PMC4014765.nxml.gz	242	['Given the mixture of environmental chemicals that pregnant women are exposed to, future studies should consider statistical techniques that account for the complex mixture of potentially modifiable prenatal environmental chemical exposures that might be associated with ASDs.']	(38907, 39182)
PMC4014765.nxml.gz	243	['Supplemental Material\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(39184, 39260)
PMC4014765.nxml.gz	244	['PubMed Central:']	(39262, 39277)
