PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4383575.nxml.gz	0	['Environmental, Dietary, Maternal, and Fetal Predictors of Bulky DNA Adducts in Cord Blood: A European Mother–Child Study (NewGeneris)\n\nAbstract\n\nBackground:\nBulky DNA adducts reflect genotoxic exposures, have been associated with lower birth weight, and may predict cancer risk.']	(0, 278)
PMC4383575.nxml.gz	1	['Objective:\nWe selected factors known or hypothesized to affect in utero adduct formation and repair and examined their associations with adduct levels in neonates.']	(280, 443)
PMC4383575.nxml.gz	2	['Methods:\nPregnant women from Greece, Spain, England, Denmark, and Norway were recruited in 2006–2010.']	(445, 546)
PMC4383575.nxml.gz	3	['Cord blood bulky DNA adduct levels were measured by the32P-postlabeling technique ( n = 511).']	(547, 640)
PMC4383575.nxml.gz	4	['Diet and maternal characteristics were assessed via questionnaires.']	(641, 708)
PMC4383575.nxml.gz	5	['Modeled exposures to air pollutants and drinking-water disinfection by-products, mainly trihalomethanes (THMs), were available for a large proportion of the study population.']	(709, 883)
PMC4383575.nxml.gz	6	['Results:\nGreek and Spanish neonates had higher adduct levels than the northern European neonates [median, 12.1 ( n = 179) vs. 6.8 ( n = 332) adducts per 108nucleotides, p< 0.001].']	(885, 1064)
PMC4383575.nxml.gz	7	['Residence in southern European countries, higher maternal body mass index, delivery by cesarean section, male infant sex, low maternal intake of fruits rich in vitamin C, high intake of dairy products, and low adherence to healthy diet score were statistically significantly associated with higher adduct levels in adjusted models.']	(1065, 1396)
PMC4383575.nxml.gz	8	['Exposure to fine particulate matter and nitrogen dioxide was associated with significantly higher adducts in the Danish subsample only.']	(1397, 1532)
PMC4383575.nxml.gz	9	['Overall, the pooled results for THMs in water show no evidence of association with adduct levels; however, there are country-specific differences in results with a suggestion of an association in England.']	(1533, 1737)
PMC4383575.nxml.gz	10	['Conclusion:\nThese findings suggest that a combination of factors, including unknown country-specific factors, influence the bulky DNA adduct levels in neonates.']	(1739, 1899)
PMC4383575.nxml.gz	11	['Citation:\nPedersen M, Mendez MA, Schoket B, Godschalk RW, Espinosa A, Landström A, Villanueva CM, Merlo DF, Fthenou E, Gracia-Lavedan E, van Schooten FJ, Hoek G, Brunborg G, Meltzer HM, Alexander J, Nielsen JK, Sunyer J, Wright J, Kovács K, de Hoogh K, Gutzkow KB, Hardie LJ, Chatzi L, Knudsen LE, Anna L, Ketzel M, Haugen M, Botsivali M, Nieuwenhuijsen MJ, Cirach M, Toledano MB, Smith RB, Fleming S, Agramunt S, Kyrtopoulos SA, Lukács V, Kleinjans JC, Segerbäck D, Kogevinas M. 2015.']	(1901, 2386)
PMC4383575.nxml.gz	12	['Environmental, dietary, maternal, and fetal predictors of bulky DNA adducts in cord blood: a European mother–child study (NewGeneris).']	(2387, 2521)
PMC4383575.nxml.gz	13	['Environ Health Perspect 123:374–380;\u2002http://dx.doi.org/10.1289/ehp.1408613\n\nIntroduction\nBulky DNA adducts are widely accepted as a sensitive biomarker of the biologically effective dose of exposure to genotoxic aromatic compounds, including polycyclic aromatic hydrocarbons (PAHs) and heterocyclic amines, from complex environmental exposures, including those in air, tobacco smoke, and diet (de Kok et al.']	(2522, 2929)
PMC4383575.nxml.gz	14	['2002), and may be predictive of cancer risk in adults (Veglia et al.']	(2930, 2998)
PMC4383575.nxml.gz	15	['2008).']	(2999, 3005)
PMC4383575.nxml.gz	16	['They provide an overall measure of exposure, absorption, and metabolic activation of a mixture of DNA adduct–forming compounds, integrated with repair of DNA damage of an individual (Farmer 1994;Phillips and Arlt 2007).']	(3006, 3225)
PMC4383575.nxml.gz	17	['Bulky adducts have been detected in DNA from pregnant women (Godschalk et al.']	(3226, 3303)
PMC4383575.nxml.gz	18	['2005;Pedersen et al.']	(3304, 3324)
PMC4383575.nxml.gz	19	['2009,2012a,2013b;Topinka et al.']	(3325, 3356)
PMC4383575.nxml.gz	20	['2009), placenta (Karttunen et al.']	(3357, 3390)
PMC4383575.nxml.gz	21	['2010;Topinka et al.']	(3391, 3410)
PMC4383575.nxml.gz	22	['2009), and cord blood (Godschalk et al.']	(3411, 3450)
PMC4383575.nxml.gz	23	['2005;Hansen et al.']	(3451, 3469)
PMC4383575.nxml.gz	24	['1993;Kovács et al.']	(3470, 3488)
PMC4383575.nxml.gz	25	['2011;Pedersen et al.']	(3489, 3509)
PMC4383575.nxml.gz	26	['2009,2013b;Perera et al.']	(3510, 3534)
PMC4383575.nxml.gz	27	['2011;Topinka et al.']	(3535, 3554)
PMC4383575.nxml.gz	28	['2009).']	(3555, 3561)
PMC4383575.nxml.gz	29	['However, most of these studies are limited in size, and very little is known so far about modifiable predictors of the in utero formation and repair of these DNA adducts.']	(3562, 3732)
PMC4383575.nxml.gz	30	['Maternal smoking (Godschalk and Kleinjans 2008;Hansen et al.']	(3733, 3793)
PMC4383575.nxml.gz	31	['1993;Pedersen et al.']	(3794, 3814)
PMC4383575.nxml.gz	32	['2009), exposure to traffic-related air pollution (Pedersen et al.']	(3815, 3880)
PMC4383575.nxml.gz	33	['2009), and intake of meat with a blackened surface (Pedersen et al.']	(3881, 3948)
PMC4383575.nxml.gz	34	['2012a) have been associated with higher levels of bulky DNA adducts in newborns.']	(3949, 4029)
PMC4383575.nxml.gz	35	['Diet is a significant source of exposure to agents that may modulate adduct formation toward either increase or decrease.']	(4030, 4151)
PMC4383575.nxml.gz	36	['Possible sources of these adducts are PAHs and other bulky DNA adduct–forming compounds that can be produced during cooking of certain foods such as meats and fish, and they also occur commonly as environmental contaminants especially of leafy plants, cereals, and shellfish [European Food Safety Authority (EFSA) 2008].']	(4152, 4472)
PMC4383575.nxml.gz	37	['Another possible source of these adducts is related to oxidative processes (Arif et al.']	(4473, 4560)
PMC4383575.nxml.gz	38	['2006), which may be modulated by dietary antioxidants.']	(4561, 4615)
PMC4383575.nxml.gz	39	['We previously reported that higher levels of bulky DNA adducts in cord blood were significantly associated with a reduction in birth weight (Pedersen et al.']	(4616, 4772)
PMC4383575.nxml.gz	40	['2013b).']	(4773, 4780)
PMC4383575.nxml.gz	41	['Therefore, to be able to prevent exposures and conditions underlying the DNA adduct formation in utero and subsequent health effects in offspring, more knowledge is needed on the main sources of DNA-damaging and -modifying factors.']	(4781, 5012)
PMC4383575.nxml.gz	42	['Given that a broad range of factors may affect the levels of bulky DNA adducts in neonates, we selected various maternal, fetal, dietary, and environmental (i.e., air and water pollution) factors known or hypothesized to affect in utero adduct formation and repair.']	(5013, 5278)
PMC4383575.nxml.gz	43	['In the present study, we investigated the relationships between these potential predictors and DNA adduct levels in white blood cells from neonates to explore and identify those preventable factors, which may be of importance for the bulky DNA adduct levels.']	(5279, 5537)
PMC4383575.nxml.gz	44	['We included exposures to compounds such as trihalomethanes (THMs) drinking-water disinfection by-products, which may not all form adducts themselves, but could modify the level of phase 1 and 2 enzymes (Allis et al.']	(5538, 5753)
PMC4383575.nxml.gz	45	['2002;Richardson et al.']	(5754, 5776)
PMC4383575.nxml.gz	46	['2007) and hereby interact with the metabolism of other compounds leading to a change in total adduct levels.']	(5777, 5885)
PMC4383575.nxml.gz	47	['Methods\nStudy population .']	(5887, 5913)
PMC4383575.nxml.gz	48	['The study was conducted as a part of the NewGeneris project that explored the impact of diet during pregnancy on child health (Merlo et al.']	(5914, 6053)
PMC4383575.nxml.gz	49	['2009).']	(6054, 6060)
PMC4383575.nxml.gz	50	['Pregnant women were enrolled in the period from 2006 through 2010 at 11 maternity units located in Heraklion, Greece; Barcelona and Sabadell, Spain; Bradford, England; Copenhagen, Denmark; and Oslo, Norway (Pedersen et al.']	(6061, 6283)
PMC4383575.nxml.gz	51	['2012b).']	(6284, 6291)
PMC4383575.nxml.gz	52	['Detailed information on maternal characteristics and diet was obtained from questionnaires collected before or around the time of delivery (Table 1).']	(6292, 6441)
PMC4383575.nxml.gz	53	['Information on birth weight, gestational age, infant sex, and mode of delivery was obtained from birth records.']	(6442, 6553)
PMC4383575.nxml.gz	54	['Caption (TABLE-WRAP): TABLE 1\n\nStudy population characteristics ( n \xa0=\xa0511) and DNA adduct levels ( n /108nucleotides).Predictor na(%)MedianMinimum–maximum p -ValuebCountry< 0.001Greece54 (10.6)12.50.8–43.9Spain125 (24.5)11.61.1–87.5Norway58 (11.4)5.51.2–22.3England79 (15.5)8.80.6–52.7Denmark195 (38.2)6.40.8–42.7Maternal ethnicity ( n = 508)0.006White420 (82.7)7.50.6–87.5Nonwhite88 (17.3)9.31.0–78.4Maternal age (years)0.31< 2533 (6.4)9.11.1–44.925–34349 (68.2)80.6–87.5≥ 35129 (25.2)7.20.6–78.4BMI (kg/m2) ( n = 460)0.003Underweight (< 18.5)19 (4.1)8.40.8–35.5Normal (> 18.5–25)297 (64.6)71.1–87.5Overweight (> 25–30)92 (20.0)8.82.4–52.7Obese (> 30)52 (11.3)11.20.6–44.9Parity ( n = 501)0.0080180 (35.9)7.10.8–87.5≥ 1321 (64.1)8.30.6–78.4Maternal education ( n = 431)0.43Low84 (19.5)7.90.8–52.7Middle153 (35.4)7.71.1–44.9High194 (45.1)7.10.6–78.4Maternal smoking during pregnancy ( n = 505)0.10No424 (84.0)7.60.6–87.5Yes81 (16.0)10.00.6–69.6Maternal exposure to secondhand smoke ( n = 488)c0.03No309 (63.3)7.30.6–87.5Yes179 (36.7)8.80.6–60.5Meat doneness ( n = 466)c0.08Normal291 (62.5)7.10.6–52.7Well-done175 (37.5)8.31.1–78.4Tea ( n = 481)c< 0.001None152 (31.6)10.80.8–87.5Some329 (68.4)7.20.6–52.7Dietary supplements ( n = 466)c0.10Some410 (88.0)7.50.6–87.5None56 (12.0)9.51.6–44.9Season of delivery< 0.001March–May127 (24.9)7.10.6–24.4June–August85 (16.6)11.71.3–87.5September–November202 (39.5)7.00.8–78.4December–February97 (19.0)9.40.6–43.7Gestational age (weeks, n = 509)0.50≥ 37493 (96.9)7.80.6–87.5< 3716 (3.1)8.61.3–43.7Birth weight (g) ( n = 510)0.17≥ 2,500504 (98.8)7.80.6–87.5< 2,5006 (1.2)13.33.7–39.5Mode of delivery ( n = 509)0.001Vaginal282 (55.4)7.20.8–87.5Cesarean section227 (44.6)8.40.6–60.5Sex ( n = 510)0.025Boy272 (53.3)8.70.6–87.5Girl238 (46.7)7.30.8–78.4aTotal in specific variables may be < 511 because of missing values.bp -Value from Kruskal–Wallis test for comparison across characteristic.cAll kinds.']	(6555, 8491)
PMC4383575.nxml.gz	55	['Cord blood DNA adduct measurements were available from 630 newborns born to women with singleton deliveries.']	(8492, 8600)
PMC4383575.nxml.gz	56	['From those we excluded 119 newborns for this analysis, because no information on maternal dietary habits was available or some mothers had a total energy estimate of < 500 or > 6,000 kcal/day.']	(8601, 8793)
PMC4383575.nxml.gz	57	['Ethical approval was obtained from the ethics committee in each country.']	(8794, 8866)
PMC4383575.nxml.gz	58	['Written informed consent was obtained from all participating women.']	(8867, 8934)
PMC4383575.nxml.gz	59	['Dietary assessment .']	(8935, 8955)
PMC4383575.nxml.gz	60	['In each country, the individual responses on the intake frequency of each food item during pregnancy were quantified as grams per day based on recipes and standard portion sizes (Pedersen et al.']	(8956, 9150)
PMC4383575.nxml.gz	61	['2012b).']	(9151, 9158)
PMC4383575.nxml.gz	62	['Related food items were aggregated into 14 food groups (see Supplemental Material, Table S1).']	(9159, 9252)
PMC4383575.nxml.gz	63	['Subgroups of food items known to be sources of either higher levels of adduct-forming exposures (e.g., processed meat, meats, and leafy green vegetables), or higher levels of potential protective components (e.g., fruits rich in vitamin C, as well as their parent food groups), were evaluated separately and as a dietary score.']	(9253, 9580)
PMC4383575.nxml.gz	64	['Meat doneness was evaluated by use of photos and questions (Pedersen et al.']	(9581, 9656)
PMC4383575.nxml.gz	65	['2012a).']	(9657, 9664)
PMC4383575.nxml.gz	66	['The dietary score was created.']	(9665, 9695)
PMC4383575.nxml.gz	67	['For beneficial components (i.e., fruits, vegetables, and fish), women whose consumption was below the country-specific median were assigned a value of 0, and women whose consumption was at or above the median were assigned a value of 1.']	(9696, 9932)
PMC4383575.nxml.gz	68	['For components presumed to be high in adduct-forming exposures (i.e., meat, dairy products, cakes, cereals, and bread), each woman whose consumption was below the median received a value of 1, whereas each woman whose consumption was at or above the median was assigned a value of 0.']	(9933, 10216)
PMC4383575.nxml.gz	69	['Scores were added for each woman and ranged from 0 (lowest) to 7 (highest).']	(10217, 10292)
PMC4383575.nxml.gz	70	['The score was categorized as ≤ 2, low; 3–4, medium; or 5–7, high, healthy quality.']	(10293, 10375)
PMC4383575.nxml.gz	71	['Estimation of exposure to ambient air pollution and drinking-water disinfection by-products .']	(10376, 10469)
PMC4383575.nxml.gz	72	['Fine particulate matter (PM ≤ 2.5 μm; PM2.5) and nitrogen dioxide (NO2) at the maternal home addresses during pregnancy were estimated with land-use regression (LUR) modeling developed in Greece, Spain, and England as part of the ESCAPE (European Study of Cohorts for Air Pollution Effects) project (Beelen et al.']	(10470, 10783)
PMC4383575.nxml.gz	73	['2013;Eeftens et al.']	(10784, 10803)
PMC4383575.nxml.gz	74	['2012;Pedersen et al.']	(10804, 10824)
PMC4383575.nxml.gz	75	['2013a).']	(10825, 10832)
PMC4383575.nxml.gz	76	['Concentrations of PM and nitrogen oxides (NOx) in outdoor air were measured in Greece (2009–2010), Spain (2005–2006), and England (2007–2010).']	(10833, 10975)
PMC4383575.nxml.gz	77	['These air measurements were used together with geographic information system (GIS) variables on traffic characteristics, land use, population density, topography, and data from routine monitoring stations to model the exposure to ambient air pollution during the exact pregnancy periods in Spain and England.']	(10976, 11284)
PMC4383575.nxml.gz	78	['In the Greek subsample with bulky DNA adducts, there was too few routine monitoring data available to accurately back-extrapolate the LUR estimates, and the non–back-extrapolated LUR estimates were used assuming that the temporal variation between the pregnancy periods (November 2006–March 2008) and the air sampling periods (February 2009–February 2010)was minimal.']	(11285, 11652)
PMC4383575.nxml.gz	79	['In Denmark, a dispersion model was used to estimate the air pollution as the sum of local air pollution from street traffic, urban background, and regional background taking into account meteorological factors using the human exposure modeling system AirGIS (Ketzel et al.']	(11653, 11925)
PMC4383575.nxml.gz	80	['2011).']	(11926, 11932)
PMC4383575.nxml.gz	81	['Area-level exposure to DBPs, mainly THMs, during pregnancy was estimated in Greece, Spain, and England as part of the HiWate (Health Impacts of long-term exposure to disinfection byproducts in drinking WATEr) project (Smith et al.']	(11933, 12163)
PMC4383575.nxml.gz	82	['2009;Stayner et al.']	(12164, 12183)
PMC4383575.nxml.gz	83	['2014;Villanueva et al.']	(12184, 12206)
PMC4383575.nxml.gz	84	['2011).']	(12207, 12213)
PMC4383575.nxml.gz	85	['Tap-water samples from representative homes were collected repeatedly during four different time points between 2007 and 2009 in Heraklion, 2004 and 2006 in Sabadell, and 2004 and 2009 in Barcelona, and analyzed for total THMs, chloroform (CHCL3), bromoform (CHBr3), bromodichloromethane (CHBrCl2), and dibromochloromethane (CHBr2Cl) by gas chromatography/mass spectrometry.']	(12214, 12588)
PMC4383575.nxml.gz	86	['Routine monitoring data from 2006 through 2011 were collected from Bradford, England.']	(12589, 12674)
PMC4383575.nxml.gz	87	['Average area-level (residential) exposure was modeled for each pregnancy together with trimester-specific exposure estimates (micrograms per liter) based on mother’s residence at birth and her exact pregnancy period.']	(12675, 12891)
PMC4383575.nxml.gz	88	['Information on maternal water use habits during pregnancy was combined with estimated residential water concentrations for the Greek participants to estimate maternal THM uptake integrated across all routes, including ingestion, dermal absorption, and inhalation (micrograms per day) (Stayner et al.']	(12892, 13191)
PMC4383575.nxml.gz	89	['2014).']	(13192, 13198)
PMC4383575.nxml.gz	90	['Individual uptake could not be estimated for the participants from Spain because information on water habits was missing.']	(13199, 13320)
PMC4383575.nxml.gz	91	['For the participants from England, this integrated exposure metric accounted for boiling and filtering of the drinking water and incorporated THM uptake factors from biomonitoring studies for ingestion, showering, bathing, and swimming (Smith et al.']	(13321, 13570)
PMC4383575.nxml.gz	92	['2009).']	(13571, 13577)
PMC4383575.nxml.gz	93	['We were unable to estimate air and THM exposure for all participants in each area because data were missing on home addresses during pregnancy.']	(13578, 13721)
PMC4383575.nxml.gz	94	['Exposure to air pollution could not be estimated for participants from Norway because air measurements were missing.']	(13722, 13838)
PMC4383575.nxml.gz	95	['Furthermore, estimation of THM exposure in Denmark and Norway was not possible because there were no water measurements available in these study areas.']	(13839, 13990)
PMC4383575.nxml.gz	96	['Blood collection and bulky DNA adduct analysis (32P-postlabeling) .']	(13991, 14058)
PMC4383575.nxml.gz	97	['Cord blood was collected immediately after delivery.']	(14059, 14111)
PMC4383575.nxml.gz	98	['DNA was isolated centrally and the levels of bulky DNA adducts were determined by using the32P-postlabeling method with the nuclease P1 adduct enrichment version according to standardized protocols (Godschalk et al.']	(14112, 14327)
PMC4383575.nxml.gz	99	['2005;Karttunen et al.']	(14328, 14349)
PMC4383575.nxml.gz	100	['2010;Kovács et al.']	(14350, 14368)
PMC4383575.nxml.gz	101	['2011).']	(14369, 14375)
PMC4383575.nxml.gz	102	['The protocols were harmonized and adjusted in an interlaboratory comparison study among the three32P-postlabeling investigator laboratories (Pedersen et al.']	(14376, 14532)
PMC4383575.nxml.gz	103	['2013b) and included the use of external benzo[ a]pyrene-7,8-diol-9,10-epoxide (BPDE)–DNA standard [111 adducts in 108normal nucleotides (nt)].']	(14533, 14675)
PMC4383575.nxml.gz	104	['All samples from Greece, Spain, and Norway and the Danish samples collected in 2006–2007 were analyzed at the National Institute of Environmental Health, Budapest, Hungary (61% of the samples); the Danish samples from 2009 were analyzed at the Karolinska Institute (21%); and the samples from England were analyzed at Maastricht University (18%).']	(14676, 15022)
PMC4383575.nxml.gz	105	['The individual level of DNA adducts was obtained as the average of at least two independent measurements.']	(15023, 15128)
PMC4383575.nxml.gz	106	['The detection limit of the assay was 0.1–0.3 adducts per 108unmodified nucleotides ( n /108nt).']	(15129, 15224)
PMC4383575.nxml.gz	107	['Statistical analysis .']	(15225, 15247)
PMC4383575.nxml.gz	108	['Descriptive statistics and histograms indicated that bulky DNA adduct levels in cord blood were not normally distributed, so the adduct levels were logarithmic-transformed.']	(15248, 15420)
PMC4383575.nxml.gz	109	['Linear regression models were used to evaluate the associations of the predictors with the adduct levels.']	(15421, 15526)
PMC4383575.nxml.gz	110	['The regression parameters estimated from the models were back-extrapolated using the exponential function and interpreted as ratios [mean ratio (MR)] of the mean DNA adducts in each level of the categorical variables relative to the reference group, whereas regression parameters estimated for continuous variables represent the proportional differences in DNA adduct levels associated with a 1-unit increase in continuous variables.']	(15527, 15960)
PMC4383575.nxml.gz	111	['Predictor variables were used as both continuous and categorical to assess potential nonlinear relationships with DNA adducts.']	(15961, 16087)
PMC4383575.nxml.gz	112	['In the adjusted models, potential confounders selected a priori were included: country, maternal smoking (no, yes), and prepregnancy body mass index (BMI) (kilograms per meter squared).']	(16088, 16273)
PMC4383575.nxml.gz	113	['Main analyses were performed using the pooled data.']	(16274, 16325)
PMC4383575.nxml.gz	114	['In addition, for evaluation of air and THM exposure levels, we adjusted for season and performed country-specific analyses.']	(16326, 16449)
PMC4383575.nxml.gz	115	['Stata S.E.']	(16450, 16460)
PMC4383575.nxml.gz	116	['version 12.1 was used for the statistical analyses (StataCorp, College Station, TX, USA), and we chose an alpha level of 5% to define statistical significance.']	(16461, 16620)
PMC4383575.nxml.gz	117	['Results\nStudy population .']	(16622, 16648)
PMC4383575.nxml.gz	118	['The study population was composed of neonates from Denmark (38%), Spain (24%), England (16%), Greece (11%), and Norway (11%).']	(16649, 16774)
PMC4383575.nxml.gz	119	['Mothers were predominantly white, multiparous, and nonsmoking, and few children were born before 37 weeks of gestation ( n = 16) or with a birth weight < 2,500 g ( n = 6) (Table 1).']	(16775, 16956)
PMC4383575.nxml.gz	120	['Maternal, fetal, and dietary factors in relation to adduct levels .']	(16957, 17024)
PMC4383575.nxml.gz	121	['All cord blood samples ( n = 511) had detectable levels of bulky DNA adducts, ranging from 0.6 to 87.5 adducts/108nt.']	(17025, 17142)
PMC4383575.nxml.gz	122	['Adduct levels were higher in neonates from southern Europe (i.e., Greece and Spain) than from northern Europe (i.e., England, Denmark, and Norway) ( p< 0.001,Table 1).']	(17143, 17310)
PMC4383575.nxml.gz	123	['This difference between the samples from the south and north of Europe was also observed when study population was restricted to neonates of nonsmokers only [median (minimum–maximum): southern Europe: 13.0 (0.8–87.5) vs. northern Europe: 6.8 (0.6–52.7) adducts/108nt, p< 0.001].']	(17311, 17589)
PMC4383575.nxml.gz	124	['Higher median adduct levels were observed in neonates whose mothers were nonwhite, obese or overweight, multiparous, and exposed to secondhand smoke (Table 1), and we observed a tendency for higher median adduct levels in neonates born to women who smoked compared with those of nonsmokers [10.0 ( n = 81) vs. 7.6 ( n = 424) adducts per 108nucleotide, p = 0.10].']	(17590, 17952)
PMC4383575.nxml.gz	125	['Higher DNA adduct levels were also observed in newborns delivered by cesarean section versus vaginal birth; in boys versus girls; and in newborns born in June–August versus those born in other seasons (all p< 0.05).']	(17953, 18168)
PMC4383575.nxml.gz	126	['For the full population in crude comparisons, adduct levels tended to be higher in the neonates of mothers who reported no intake of dietary supplements ( p = 0.10) and a preference of well-done meat ( p = 0.08).']	(18169, 18381)
PMC4383575.nxml.gz	127	['Higher adduct levels were observed in newborns of mothers who had higher intake of vegetable fats and processed meat, as well as all meat, whereas lower adduct levels were found in mothers who had higher intake of dried fruits, bread, and in children of mothers drinking tea ( p< 0.05,Table 1; see also Supplemental Material, Table S1).']	(18382, 18718)
PMC4383575.nxml.gz	128	['Most of the predictors identified in the crude comparisons were no longer significant after adjustment for country, maternal smoking, and BMI (see Supplemental Material, Table S2).']	(18719, 18899)
PMC4383575.nxml.gz	129	['However, country of birth, higher maternal BMI, delivery by cesarean section, male infant sex (Table 2), and low maternal intake of fruits rich in vitamin C and high intake of diary products as well as low adherence to healthy diet were associated with higher DNA adduct levels in adjusted models (Table 3).']	(18900, 19207)
PMC4383575.nxml.gz	130	['Caption (TABLE-WRAP): TABLE 2\n\nMaternal and fetal predictors in adjusted associations with bulky DNA adduct levels.Predictor n MRa(95% CI) p -ValueCountryGreece541.56 (1.22, 2.00)< 0.001Spain1051.61 (1.32, 1.95)< 0.001England461.35 (1.04, 1.76)0.02Denmark1941.00 (reference)Norway560.82 (0.65, 1.03)0.09Maternal smokingNo3841.00 (reference)Yes710.91 (0.74, 1.13)0.41Maternal exposure to secondhand smokingcolumn1 indented2781.00 (reference)column1 indented1571.02 (0.87, 1.20)0.80Prepregnancy BMI (per 1 kg/m2)4551.02 (1.00, 1.03)0.02Parity01721.00 (reference)≥ 12751.13 (0.98, 1.32)0.10Maternal educationLow1921.00 (reference)Middle1470.94 (0.80, 1.11)0.48High780.89 (0.72, 1.10)0.28Mode of deliveryVaginal2601.00 (reference)Cesarean section1931.34 (1.14, 1.59)< 0.001Season of deliveryMarch–May1101.00 (reference)June–August651.21 (0.92, 1.61)0.17September–November1890.88 (0.69, 1.12)0.30December–February910.97 (0.75, 1.27)0.84SexBoy2371.00 (reference)Girl2170.86 (0.74, 0.99)0.03Mean ratios (MRs) (95% CIs) for the categorical variables represent the proportional differences in bulky DNA adduct levels ( n /108nucleotides) relative to the referent group.aAdjusted for country, maternal smoking (no, yes), and prepregnancy BMI (kg/m2).']	(19209, 20449)
PMC4383575.nxml.gz	131	['Caption (TABLE-WRAP): TABLE 3\n\nDietary predictors in adjusted associations with bulky DNA adduct levels.Predictor n MRa(95% CI) p -ValueMeat donenessNormal2521.00 (reference)Well-done980.93 (0.77, 1.13)0.47Processed meat (per 1 g/day)Low1491.00 (reference)Middle1581.15 (0.97, 1.37)0.11High1371.15 (0.94, 1.40)0.17Dietary supplementsSome3921.00 (reference)None481.03 (0.78, 1.36)0.82Dairy products (per 1 g/day)4541.00 (1.00, 1.00)0.06Low1421.00 (reference)Middle1531.10 (0.92, 1.32)0.31High1591.21 (1.00, 1.46)0.05Fruits with vitamin C (per 1 g/day)4531.00 (1.00, 1.00)0.06Low1471.00 (reference)Middle1570.88 (0.74, 1.04)0.13High1490.83 (0.70, 0.99)0.04Healthy dietary score (0–7 no units)4550.93 (0.88, 0.98)0.008Low1061.00 (reference)Middle2460.85 (0.71, 1.01)0.06High1030.78 (0.63, 0.96)0.02Mean ratios (MRs) (95% CIs) represent the proportional differences in bulky DNA adduct levels ( n /108nucleotides) associated with a 1-unit increase in continuous variables, and for the categorical variables the MR and 95% CIs are relative to the referent group.aAdjusted for country, maternal smoking (no, yes), and prepregnancy BMI (kg/m2).']	(20451, 21588)
PMC4383575.nxml.gz	132	['Exposure to air pollution and trihalomethanes in relation to adduct levels .']	(21589, 21665)
PMC4383575.nxml.gz	133	['Air pollution concentrations tended to be higher for participants from Spain than for those from Greece, England, and Denmark (see Supplemental Material, Table S3).']	(21666, 21830)
PMC4383575.nxml.gz	134	['Higher PM2.5air pollution exposures were associated with higher adduct levels, but the association was only borderline significant (Table 4).']	(21831, 21972)
PMC4383575.nxml.gz	135	['Country-specific analysis resulted in significant associations in Denmark only (see Supplemental Material, Table S4).']	(21973, 22090)
PMC4383575.nxml.gz	136	['Caption (TABLE-WRAP): TABLE 4\n\nEnvironmental exposure concentrations and bulky DNA adduct levels in cord blood.Pollutant (increment) n MedianMinimum–maximumMRa(95% CI) p- ValuePM2.5(per 5 μg/m3)28813.08.6–31.81.14 (0.99, 1.32)0.07NO2(per 10 μg/m3)29120.18.2–103.31.01 (0.96, 1.07)0.62Area-level THMs (per 10 μg/L)23048.90.1–136.41.01 (0.98, 1.05)0.51Integrated uptake THMs (per 1 μg/day)870.660.00–12.811.05 (0.39, 1.16)0.30Mean ratios (MRs) (95% CIs) represent the proportional differences in bulky DNA adduct levels ( n /108nucleotides) associated with the indicated unit increase of mean exposure levels during the whole pregnancy at the home address.aAdjusted for country, maternal smoking (no, yes), prepregnancy BMI (kg/m2), and season (spring, summer, autumn, and winter).']	(22092, 22871)
PMC4383575.nxml.gz	137	['Air pollution exposure is available for participants from Greece ( n = 50), Spain ( n = 99), England ( n = 74), and Denmark ( n = 65), but not for each and not for the participants from Norway.']	(22872, 23065)
PMC4383575.nxml.gz	138	['Area-level THM exposure is available for participants from Greece ( n = 37), Spain ( n = 114), and England ( n = 79), but not for all and not for the participants from Denmark and Norway.']	(23066, 23253)
PMC4383575.nxml.gz	139	['The integrated uptake THM exposure is available from Greece ( n = 38) and England ( n = 49) only.']	(23254, 23351)
PMC4383575.nxml.gz	140	['Numbers are smaller in the regression models due to missing covariate data.']	(23352, 23427)
PMC4383575.nxml.gz	141	['THM concentrations in Heraklion were very low compared with those from Bradford, Sabadell, and Barcelona (see Supplemental Material, Table S3).']	(23428, 23571)
PMC4383575.nxml.gz	142	['It was not possible to estimate THM exposure in each study area because no data were available in Denmark and Norway.']	(23572, 23689)
PMC4383575.nxml.gz	143	['No significant associations were found for the pooled sample (Table 4).']	(23690, 23761)
PMC4383575.nxml.gz	144	['In England, higher area-level THM exposure during the third trimester was associated with higher adduct levels (see Supplemental Material, Table S4), but the association was of borderline significance ( p = 0.10).']	(23762, 23975)
PMC4383575.nxml.gz	145	['No other associations were evident in models adjusted for season in addition to those model covariates selected a priori .']	(23976, 24098)
PMC4383575.nxml.gz	146	['Discussion\nWe explored potential predictors of bulky DNA adduct levels in white blood cells from cord blood in a large prospective multi-center European pregnancy study.']	(24100, 24269)
PMC4383575.nxml.gz	147	['Several potential modifiable factors, such as higher maternal BMI, high dairy product intake, low intake of healthy food and fruits rich in vitamin C, as well as delivery by cesarean section and country of birth, were associated with higher adduct levels.']	(24270, 24525)
PMC4383575.nxml.gz	148	['Heterogeneity across countries was evident for the associations with air pollution and THMs.']	(24526, 24618)
PMC4383575.nxml.gz	149	['Adjustment for country modified some associations, suggesting that multiple country-specific factors particularly for differences between southern and northern European populations, influence the adduct levels in newborns.']	(24619, 24841)
PMC4383575.nxml.gz	150	['In our study population, the adduct levels tended to be higher in neonates born to women who smoked compared with those of nonsmokers, but the prevalence of smoking overall in the study was low.']	(24842, 25036)
PMC4383575.nxml.gz	151	['Although cigarette smoke is a major source of PAHs the presence of these adducts in cord blood is related not just to cigarette smoking of the mother.']	(25037, 25187)
PMC4383575.nxml.gz	152	['Statistically significant elevated levels of these or related DNA adducts in cord blood from newborns of mothers who smoked during pregnancy have been reported in some studies (Godschalk and Kleinjans 2008;Hansen et al.']	(25188, 25407)
PMC4383575.nxml.gz	153	['1993;Pedersen et al.']	(25408, 25428)
PMC4383575.nxml.gz	154	['2009), but not in others (Godschalk et al.']	(25429, 25471)
PMC4383575.nxml.gz	155	['2005;Topinka et al.']	(25472, 25491)
PMC4383575.nxml.gz	156	['2009).']	(25492, 25498)
PMC4383575.nxml.gz	157	['Significantly elevated levels of bulky DNA adducts have been detected in placentas from women who smoked compared with nonsmokers (Hansen et al.']	(25499, 25643)
PMC4383575.nxml.gz	158	['1993;Topinka et al.']	(25644, 25663)
PMC4383575.nxml.gz	159	['2009).']	(25664, 25670)
PMC4383575.nxml.gz	160	['Metabolic activation capacity of white blood cells may be a limiting factor for adduct formation when a saturation level is reached, resulting in leveling off of adduct formation as exposures increase (van Schooten et al.']	(25671, 25892)
PMC4383575.nxml.gz	161	['1997).']	(25893, 25899)
PMC4383575.nxml.gz	162	['The lack of smoking-related increase in bulky DNA adduct levels might also be attributable to efficient repair in cord blood cells and to the fact that smoking is only a fraction of the total burden of potentially genotoxic substances (Daube et al.']	(25900, 26148)
PMC4383575.nxml.gz	163	['1997).']	(26149, 26155)
PMC4383575.nxml.gz	164	['Food can also be an important source of PAHs (EFSA 2008).']	(26156, 26213)
PMC4383575.nxml.gz	165	['Furthermore, samples of smokers in these cord blood studies are small and limit the precision of results.']	(26214, 26319)
PMC4383575.nxml.gz	166	['In our study, a statistically significant positive association was found between maternal BMI and DNA adduct levels.']	(26320, 26436)
PMC4383575.nxml.gz	167	['A previous study has evaluated this relationship, finding a similar pattern (Pedersen et al.']	(26437, 26529)
PMC4383575.nxml.gz	168	['2009).']	(26530, 26536)
PMC4383575.nxml.gz	169	['BMI has been found to modulate the bulky DNA adduct levels in adult smokers (Godschalk et al.']	(26537, 26630)
PMC4383575.nxml.gz	170	['2002).']	(26631, 26637)
PMC4383575.nxml.gz	171	['However, no statistically significant association between BMI and bulky DNA adduct levels was reported in a pooled study with 3,600 adults (Ricceri et al.']	(26638, 26792)
PMC4383575.nxml.gz	172	['2010).']	(26793, 26799)
PMC4383575.nxml.gz	173	['Maternal BMI can be an independent risk factor or be a proxy of certain dietary/metabolic factors, which could influence in utero adduct formation.']	(26800, 26947)
PMC4383575.nxml.gz	174	['Our finding that delivery by cesarean section was associated with higher adduct levels might be related to oxidative stress.']	(26948, 27072)
PMC4383575.nxml.gz	175	['Indeed, higher levels of total oxidant status (Saphier et al.']	(27073, 27134)
PMC4383575.nxml.gz	176	['2013) and lipid hydroperoxide (Mutlu et al.']	(27135, 27178)
PMC4383575.nxml.gz	177	['2011) have been found among newborns born by planned cesarean section.']	(27179, 27249)
PMC4383575.nxml.gz	178	['Although oxidative stress mainly leads to formation of non-bulky DNA adducts, bulky DNA adducts may also be produced (Arif et al.']	(27250, 27379)
PMC4383575.nxml.gz	179	['2006;Berquist and Wilson 2012;Randerath et al.']	(27380, 27426)
PMC4383575.nxml.gz	180	['1991).']	(27427, 27433)
PMC4383575.nxml.gz	181	['A possible explanation for the fact that boys had higher levels of adducts than girls might be sex differences in metabolic enzyme activities (Liu et al.']	(27434, 27587)
PMC4383575.nxml.gz	182	['2013).']	(27588, 27594)
PMC4383575.nxml.gz	183	['Boys may also be more vulnerable to maternal oxidative stress than girls, as suggested by a twin study (Minghetti et al.']	(27595, 27715)
PMC4383575.nxml.gz	184	['2013).']	(27716, 27722)
PMC4383575.nxml.gz	185	['Our finding that neonates from southern Europe had, on average, higher adduct levels than northern European neonates, is in line with findings in adults (Ricceri et al.']	(27723, 27891)
PMC4383575.nxml.gz	186	['2010) and, as previously suggested, may reflect complex geographical differences in diet, food preparations and other factors such as exposure to ultraviolet light, and perhaps different genetic susceptibility toward environmental genotoxic agents.']	(27892, 28140)
PMC4383575.nxml.gz	187	['Maternal intake of fruits rich in vitamin C was associated with lower adduct levels in cord blood, which is in line with previous findings; inverse associations with vitamin C have been reported in adults (Palli et al.']	(28141, 28359)
PMC4383575.nxml.gz	188	['2000;Ragin et al.']	(28360, 28377)
PMC4383575.nxml.gz	189	['2010), and higher intake of fruits and vegetables have been associated with lower bulky DNA adduct levels in adults (Palli et al.']	(28378, 28507)
PMC4383575.nxml.gz	190	['2000;Peluso et al.']	(28508, 28526)
PMC4383575.nxml.gz	191	['2008).']	(28527, 28533)
PMC4383575.nxml.gz	192	['Lower capacity to form DNA adducts has also been found in offspring of mice with a flavonoid-rich gestational diet (Vanhees et al.']	(28534, 28664)
PMC4383575.nxml.gz	193	['2012).']	(28665, 28671)
PMC4383575.nxml.gz	194	['However, no associations were found with fruit intake (Pedersen et al.']	(28672, 28742)
PMC4383575.nxml.gz	195	['2012b), and there were no associations observed between placental DNA adduct levels and vitamins A or C or β-carotene in plasma (Daube et al.']	(28743, 28884)
PMC4383575.nxml.gz	196	['1997), but these two small studies did not estimate fruits rich in vitamin C. Likewise, the inverse association between dried fruits (rich in flavonoids) and adduct levels could suggest a potential inhibition of adduct formation by these nutrients.']	(28885, 29133)
PMC4383575.nxml.gz	197	['We observed higher adduct levels among newborns of mothers with high intake of processed meats, a food group that is known to contain high levels of PAHs and heterocyclic amines [International Agency for Research on Cancer (IARC) 2010].']	(29134, 29370)
PMC4383575.nxml.gz	198	['Supportive of this, we noted that adduct levels tended to be higher in neonates of women with preference for well-done meat ( p = 0.08).']	(29371, 29507)
PMC4383575.nxml.gz	199	['Although higher cord blood adduct levels in relation to intake of meat with a blackened surface have been reported in one study (Pedersen et al.']	(29508, 29652)
PMC4383575.nxml.gz	200	['2012b), a lack of any association with dietary PAH was also reported in another investigation byPerera et al.']	(29653, 29762)
PMC4383575.nxml.gz	201	['(2011).']	(29763, 29770)
PMC4383575.nxml.gz	202	['In addition to meats, dairy foods and leafy vegetables—which are potential sources of PAH exposure—have also previously been weakly associated with adduct levels (Falcó et al.']	(29771, 29946)
PMC4383575.nxml.gz	203	['2003;Kazerouni et al.']	(29947, 29968)
PMC4383575.nxml.gz	204	['2001).']	(29969, 29975)
PMC4383575.nxml.gz	205	['We further evaluated the adherence to healthy food using a dietary score to take into account cumulative and interactive effects of beneficial and detrimental food patterns.']	(29976, 30149)
PMC4383575.nxml.gz	206	['We found an inverse association for high adherence to healthy food, and this approach may be particularly suitable in situations in which many dietary components may affect the outcome of investigation (Chatzi et al.']	(30150, 30366)
PMC4383575.nxml.gz	207	['2012).']	(30367, 30373)
PMC4383575.nxml.gz	208	['The lack of associations between maternal exposure to ambient air pollution and adduct levels in three of four countries was unexpected, because exposure to ambient air pollution has previously been associated with higher bulky DNA adduct levels in placenta (Topinka et al.']	(30374, 30647)
PMC4383575.nxml.gz	209	['1997) and neonates (Pedersen et al.']	(30648, 30683)
PMC4383575.nxml.gz	210	['2009).']	(30684, 30690)
PMC4383575.nxml.gz	211	['Significant associations were found in the Danish subsample for which the exposure assessment was based on a dispersion model.']	(30691, 30817)
PMC4383575.nxml.gz	212	['Although studies comparing dispersion and LUR models have typically found that LUR models perform at least as well as the dispersion models considered (Dijkema et al.']	(30818, 30984)
PMC4383575.nxml.gz	213	['2011;Vardoulakis et al.']	(30985, 31008)
PMC4383575.nxml.gz	214	['2003), it may be that more complete information on traffic and temporal variation related to meteorological factors has contributed to a better exposure assessment than detailed land use.']	(31009, 31196)
PMC4383575.nxml.gz	215	['All the same, ambient air is a complex and dynamic mixture that varies over space and time, and not all studies have reported elevated bulky DNA adduct levels in areas with poor air quality (Rossner et al.']	(31197, 31402)
PMC4383575.nxml.gz	216	['2013).']	(31403, 31409)
PMC4383575.nxml.gz	217	['Finally, because of missing information, we were unable to estimate the exposure to air pollution for all participants, and our result is based on a subsample ( n = 291 of 511), which could not include Norway.']	(31410, 31619)
PMC4383575.nxml.gz	218	['THM exposure was available for a subset of the participants from Greece, Spain, and England only ( n = 230 of 511), and not all of them had complete information on covariate data.']	(31620, 31799)
PMC4383575.nxml.gz	219	['We could not estimate THM exposure in Denmark and Norway.']	(31800, 31857)
PMC4383575.nxml.gz	220	['Overall, the pooled results for THMs in water show no evidence of association with adduct levels.']	(31858, 31955)
PMC4383575.nxml.gz	221	['There was a suggestion of an association with third-trimester exposure to area-level THMs in residential drinking water in England; however, this does not reach statistical significance, which may reflect small numbers in the analysis ( n = 46).']	(31956, 32201)
PMC4383575.nxml.gz	222	['Findings were not consistent across countries, but this is not unexpected.']	(32202, 32276)
PMC4383575.nxml.gz	223	['THM levels in Greece were very low and contribute very little to exposure variability.']	(32277, 32363)
PMC4383575.nxml.gz	224	['It is quite possible that the study areas in England and Spain have different THM mixture profiles, and consequently different toxicity of exposures, which could explain lack of consistency between countries.']	(32364, 32572)
PMC4383575.nxml.gz	225	['In addition, only area-level THM exposure estimates were available for comparison between England and Spain.']	(32573, 32681)
PMC4383575.nxml.gz	226	['An exposure metric that takes into account individual water use would better reflect maternal THM exposure during pregnancy.']	(32682, 32806)
PMC4383575.nxml.gz	227	['However, in this study that metric was available for England only with reasonable exposure variability.']	(32807, 32910)
PMC4383575.nxml.gz	228	['There are no previous studies on THMs and bulky DNA adducts except for experimental evidence of mutagenicity (IARC 2004;Richardson et al.']	(32911, 33048)
PMC4383575.nxml.gz	229	['2007).']	(33049, 33055)
PMC4383575.nxml.gz	230	['Another NewGeneris study from Crete has recently reported significant associations between THMs and micronuclei frequency in maternal lymphocytes, but the associations were not evident for the newborns (Stayner et al.']	(33056, 33273)
PMC4383575.nxml.gz	231	['2014).']	(33274, 33280)
PMC4383575.nxml.gz	232	['Potential limitations of our study could be related to the food frequency questionnaires, which rely on estimations of portion sizes and compositions of food.']	(33281, 33439)
PMC4383575.nxml.gz	233	['We acknowledge that interindividual differences in perception of meat doneness may have complicated our evaluation of meat doneness.']	(33440, 33572)
PMC4383575.nxml.gz	234	['Our assessment of exposure to air pollutants was limited to residential exposure to the most commonly measured pollutants, which served as a proxy for traffic and other combustion related emissions of exposures to DNA adduct–forming compounds.']	(33573, 33816)
PMC4383575.nxml.gz	235	['Exposures occurring elsewhere and during other time periods were not evaluated.']	(33817, 33896)
PMC4383575.nxml.gz	236	['Moreover, air pollution exposure was available only for 56% of the total study population, which did not include all participants from each study area or any participants from Norway.']	(33897, 34080)
PMC4383575.nxml.gz	237	['However, unadjusted and adjusted results were similar, and it is unlikely that there is any systematic bias, so we do not consider missing information on covariates a major concern for our study.']	(34081, 34276)
PMC4383575.nxml.gz	238	['Other potential limitations of our study were the inability to assess the intake of important dietary variables (i.e., vitamins E, A, and C) (Ragin et al.']	(34277, 34431)
PMC4383575.nxml.gz	239	['2010).']	(34432, 34438)
PMC4383575.nxml.gz	240	['We had limited statistical power to evaluate the potential interactions with metabolic and repair genetic polymorphisms, which has been suggested to modulate the associations with air pollution (Topinka et al.']	(34439, 34648)
PMC4383575.nxml.gz	241	['1997).']	(34649, 34655)
PMC4383575.nxml.gz	242	['We investigated a broad range of a priori –selected factors, and there might be issues related to multiple comparisons, and to the correlation between different factors and the extent to which they can act as surrogate for the exposures causing the effect.']	(34656, 34912)
PMC4383575.nxml.gz	243	['We think it is unlikely that the reported associations are chance findings, but we cannot rule out this possibility.']	(34913, 35029)
PMC4383575.nxml.gz	244	['Key strengths of the present study relate to the harmonized protocols of the methodology, and the fact that cord blood was collected and processed using a common protocol (Merlo et al.']	(35030, 35214)
PMC4383575.nxml.gz	245	['2009) in multiple study centers.']	(35215, 35247)
PMC4383575.nxml.gz	246	['Detailed information on maternal characteristics, such as diet, was collected in a manner that allowed pooling of data from participants enrolled in five different countries (Pedersen et al.']	(35248, 35438)
PMC4383575.nxml.gz	247	['2012b).']	(35439, 35446)
PMC4383575.nxml.gz	248	['Air pollution was assessed using standardized, fine-scale land use regressions (Beelen et al.']	(35447, 35540)
PMC4383575.nxml.gz	249	['2013;Eeftens et al.']	(35541, 35560)
PMC4383575.nxml.gz	250	['2012) and a validated dispersion model (Ketzel et al.']	(35561, 35614)
PMC4383575.nxml.gz	251	['2011).']	(35615, 35621)
PMC4383575.nxml.gz	252	['In addition to the sample size, having participants from different countries allows the testing of hypotheses under different settings.']	(35622, 35757)
PMC4383575.nxml.gz	253	['In conclusion, our findings suggest that a combination of maternal, fetal, dietary, environmental, and also unknown country-specific factors influence the in utero formation of bulky DNA adducts.']	(35758, 35953)
PMC4383575.nxml.gz	254	['Several potential modifiable factors (e.g., higher maternal pre-pregnancy BMI, low maternal intake of healthy foods, and low intake of fruits rich in vitamin C) were identified as potential risk factors.']	(35954, 36157)
PMC4383575.nxml.gz	255	['The modification of these factors through public health policies might decrease further risks for the newborns later in life.']	(36158, 36283)
PMC4383575.nxml.gz	256	['Supplemental Material\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(36285, 36361)
PMC4383575.nxml.gz	257	['PubMed Central:']	(36363, 36378)
