PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4977047.nxml.gz	0	['Prenatal Arsenic Exposure and Birth Outcomes among a Population Residing near a Mining-Related Superfund Site\n\nAbstract\n\nBackground:\nLimited epidemiologic data exist on prenatal arsenic exposure and fetal growth, particularly in the context of co-exposure to other toxic metals.']	(0, 278)
PMC4977047.nxml.gz	1	['Objective:\nWe examined whether prenatal arsenic exposure predicts birth outcomes among a rural U.S. population, while adjusting for exposure to lead and manganese.']	(280, 443)
PMC4977047.nxml.gz	2	['Methods:\nWe collected maternal and umbilical cord blood samples at delivery from 622 mother–infant pairs residing near a mining-related Superfund site in Northeast Oklahoma.']	(445, 618)
PMC4977047.nxml.gz	3	['Whole blood arsenic, lead, and manganese were measured using inductively coupled plasma mass spectrometry.']	(619, 725)
PMC4977047.nxml.gz	4	['We modeled associations between arsenic concentrations and birth weight, gestational age, head circumference, and birth weight for gestational age.']	(726, 873)
PMC4977047.nxml.gz	5	['Results:\nMedian (25th–75th percentile) maternal and umbilical cord blood metal concentrations, respectively, were as follows: arsenic, 1.4 (1.0–2.3) and 2.4 (1.8–3.3) μg/L; lead, 0.6 (0.4–0.9) and 0.4 (0.3–0.6) μg/dL; manganese, 22.7 (18.8–29.3) and 41.7 (32.2–50.4) μg/L.']	(875, 1147)
PMC4977047.nxml.gz	6	['We estimated negative associations between maternal blood arsenic concentrations and birth outcomes.']	(1148, 1248)
PMC4977047.nxml.gz	7	['In multivariable regression models adjusted for lead and manganese, an interquartile range increase in maternal blood arsenic was associated with –77.5 g (95% CI: –127.8, –27.3) birth weight, –0.13 weeks (95% CI: –0.27, 0.01) gestation, –0.22 cm (95% CI: –0.42, –0.03) head circumference, and –0.14 (95% CI: –0.24, –0.04) birth weight for gestational age z-score units.']	(1249, 1618)
PMC4977047.nxml.gz	8	['Interactions between arsenic concentrations and lead or manganese were not statistically significant.']	(1619, 1720)
PMC4977047.nxml.gz	9	['Conclusions:\nIn a population with environmental exposure levels similar to the U.S. general population, maternal blood arsenic was negatively associated with fetal growth.']	(1722, 1893)
PMC4977047.nxml.gz	10	['Given the potential for relatively common fetal and early childhood arsenic exposures, our finding that prenatal arsenic can adversely affect birth outcomes is of considerable public health importance.']	(1894, 2095)
PMC4977047.nxml.gz	11	['Citation:\nClaus Henn B, Ettinger AS, Hopkins MR, Jim R, Amarasiriwardena C, Christiani DC, Coull BA, Bellinger DC, Wright RO.']	(2097, 2222)
PMC4977047.nxml.gz	12	['2016.']	(2223, 2228)
PMC4977047.nxml.gz	13	['Prenatal arsenic exposure and birth outcomes among a population residing near a mining-related Superfund site.']	(2229, 2339)
PMC4977047.nxml.gz	14	['Environ Health Perspect 124:1308–1315;\u2002http://dx.doi.org/10.1289/ehp.1510070\n\nIntroduction\nSize at birth is an important predictor of early childhood survival and morbidity, and a predictor of chronic diseases in adulthood.']	(2340, 2563)
PMC4977047.nxml.gz	15	['Factors influencing fetal growth are numerous, and include maternal health and nutritional status.']	(2564, 2662)
PMC4977047.nxml.gz	16	['Maternal exposure to environmental toxicants, including tobacco smoke, air pollution, and metals, also predicts birth outcomes (Wigle et al.']	(2663, 2803)
PMC4977047.nxml.gz	17	['2007).']	(2804, 2810)
PMC4977047.nxml.gz	18	['Metals, including lead (Pb), manganese (Mn), and inorganic arsenic (As), readily cross the placenta (Concha et al.']	(2811, 2925)
PMC4977047.nxml.gz	19	['1998;Graziano et al.']	(2926, 2946)
PMC4977047.nxml.gz	20	['1990;Krachler et al.']	(2947, 2967)
PMC4977047.nxml.gz	21	['1999), exposing the fetus.']	(2968, 2994)
PMC4977047.nxml.gz	22	['Prenatal exposure to these metals is associated with lower birth weight (Chen et al.']	(2995, 3079)
PMC4977047.nxml.gz	23	['2014;Kordas et al.']	(3080, 3098)
PMC4977047.nxml.gz	24	['2009;Quansah et al.']	(3099, 3118)
PMC4977047.nxml.gz	25	['2015), shorter gestation (Xu et al.']	(3119, 3154)
PMC4977047.nxml.gz	26	['2011;Yang et al.']	(3155, 3171)
PMC4977047.nxml.gz	27	['2003), and smaller chest and head circumference (Guan et al.']	(3172, 3232)
PMC4977047.nxml.gz	28	['2014;Rahman et al.']	(3233, 3251)
PMC4977047.nxml.gz	29	['2009).']	(3252, 3258)
PMC4977047.nxml.gz	30	['Previous birth outcomes studies were conducted mostly in areas of unusally high arsenic or lead exposure, among populations that also may have been at increased risk of poor overall health and nutritional status (Huyck et al.']	(3259, 3484)
PMC4977047.nxml.gz	31	['2007;Xu et al.']	(3485, 3499)
PMC4977047.nxml.gz	32	['2012;Zheng et al.']	(3500, 3517)
PMC4977047.nxml.gz	33	['2014).']	(3518, 3524)
PMC4977047.nxml.gz	34	['Few birth outcomes studies have examined associations with low to moderate levels of metal exposures that are consistent with background levels in many U.S. communities (Fei et al.']	(3525, 3705)
PMC4977047.nxml.gz	35	['2013;Shi et al.']	(3706, 3721)
PMC4977047.nxml.gz	36	['2015).']	(3722, 3728)
PMC4977047.nxml.gz	37	['Research on environmental lead exposure has demonstrated adverse effects at exposure concentrations much lower than in highly exposed populations (Xie et al.']	(3729, 3886)
PMC4977047.nxml.gz	38	['2013).']	(3887, 3893)
PMC4977047.nxml.gz	39	['A similar phenomenon may be occurring for other common environmental contaminants, such as arsenic, for which most research has focused on high exposure levels, as was historically the case for lead.']	(3894, 4093)
PMC4977047.nxml.gz	40	['Recent reviews of the literature on arsenic exposure and birth outcomes called for additional epidemiologic studies with individual-level data to address the data gap in populations exposed to lower arsenic levels (Bloom et al.']	(4094, 4321)
PMC4977047.nxml.gz	41	['2014;Quansah et al.']	(4322, 4341)
PMC4977047.nxml.gz	42	['2015).']	(4342, 4348)
PMC4977047.nxml.gz	43	['Furthermore, exposures do not occur in isolation, and exposure to multiple metals may more accurately reflect real-world exposure scenarios (Hu et al.']	(4349, 4499)
PMC4977047.nxml.gz	44	['2007).']	(4500, 4506)
PMC4977047.nxml.gz	45	['Metals often co-occur in the environment, especially near Superfund sites (Hu et al.']	(4507, 4591)
PMC4977047.nxml.gz	46	['2007;Tchounwou et al.']	(4592, 4613)
PMC4977047.nxml.gz	47	['2012), and studies have reported positive correlations between arsenic, lead, and manganese in biomarkers (Calderón et al.']	(4614, 4736)
PMC4977047.nxml.gz	48	['2001;Delves et al.']	(4737, 4755)
PMC4977047.nxml.gz	49	['1973;Joselow et al.']	(4756, 4775)
PMC4977047.nxml.gz	50	['1978) and in environmental media (Zota et al.']	(4776, 4821)
PMC4977047.nxml.gz	51	['2011).']	(4822, 4828)
PMC4977047.nxml.gz	52	['We are not aware of any study that has looked at associations between arsenic and birth outcomes, adjusting for lead and manganese.']	(4829, 4960)
PMC4977047.nxml.gz	53	['Given each metal’s potential to be independently associated with birth outcomes, and the prevalence of concurrent exposures, adjustment for co-occurring metal exposures is important.']	(4961, 5143)
PMC4977047.nxml.gz	54	['Additionally, metals may act synergistically or antagonistically to affect birth outcomes; yet metal interactive effects have not previously been reported.']	(5144, 5299)
PMC4977047.nxml.gz	55	['In this study we examined associations between prenatal arsenic exposure and birth outcomes, while simultaneously adjusting for lead and manganese, among mother–infant pairs residing in Northeast Oklahoma.']	(5300, 5505)
PMC4977047.nxml.gz	56	['Despite being located near a mining-related Superfund site, this area has relatively low levels of arsenic and lead in environmental media (Zota et al.']	(5506, 5657)
PMC4977047.nxml.gz	57	['2011).']	(5658, 5664)
PMC4977047.nxml.gz	58	['We previously reported a nonlinear, inverted-U shaped association of prenatal manganese exposure with birth weight in this population (Zota et al.']	(5665, 5811)
PMC4977047.nxml.gz	59	['2009); here, we expand this work to arsenic.']	(5812, 5856)
PMC4977047.nxml.gz	60	['Methods\n\nStudy Subjects\nSubjects were participants in a prospective birth cohort study (Metals Assessment Targeting Community Health, “MATCH”) of biologic markers of prenatal and early childhood exposure to metals, maternal psychosocial stress, and their impacts on neurodevelopment.']	(5858, 6141)
PMC4977047.nxml.gz	61	['This cohort was enrolled in the area surrounding the Tar Creek Superfund site in Ottawa County, Oklahoma.']	(6142, 6247)
PMC4977047.nxml.gz	62	['Details of the study including location and objectives have been described elsewhere (Ettinger et al.']	(6248, 6349)
PMC4977047.nxml.gz	63	['2009;Zota et al.']	(6350, 6366)
PMC4977047.nxml.gz	64	['2009).']	(6367, 6373)
PMC4977047.nxml.gz	65	['Briefly, pregnant women were recruited during prenatal visits or at delivery from the Integris Baptist Regional Health Center (Miami, OK), the only birthing facility in the county.']	(6374, 6554)
PMC4977047.nxml.gz	66	['Eligibility criteria included a ) giving birth at Integris Hospital; b ) intention to live within the study area for the next 2 years; c ) not currently enrolled in the study with another child; and d ) English-language proficiency sufficient to participate in the informed consent process.']	(6555, 6845)
PMC4977047.nxml.gz	67	['Eligible mothers received a detailed explanation of study procedures before consenting to participate.']	(6846, 6948)
PMC4977047.nxml.gz	68	['The research protocol was approved by the Human Subjects Committees of Integris Health and Harvard School of Public Health (HSPH).']	(6949, 7079)
PMC4977047.nxml.gz	69	['Between 2002 and 2011, 1,996 individuals were screened, of whom 1,322 met inclusion criteria.']	(7080, 7173)
PMC4977047.nxml.gz	70	['Of these, 713 mother–infant pairs were enrolled in MATCH.']	(7174, 7231)
PMC4977047.nxml.gz	71	['For the present study, we excluded children with very low birth weights (i.e., < 1,500 g; n = 1), multiple births ( n = 7), and those for whom data were missing on birth weight ( n = 1), gestational age ( n = 3), or all metal biomarker levels ( n = 2).']	(7232, 7484)
PMC4977047.nxml.gz	72	['Metal biomarker data were excluded on 70 additional mother–infant pairs to avoid batch effects inherent in different instruments due to our laboratory’s purchase of a new inductively coupled plasma mass spectrometry (ICP-MS) instrument near the end of the study, leaving 622 mother–infant pairs for this analysis.']	(7485, 7798)
PMC4977047.nxml.gz	73	['Exposure Assessment\nMaternal blood and umbilical cord blood samples were collected at delivery (± 12 hr) and analyzed for total arsenic concentration at the Trace Metals Laboratory at HSPH (Boston, MA).']	(7800, 8002)
PMC4977047.nxml.gz	74	['Blood lead and manganese concentrations were also measured and considered as covariates in all analyses.']	(8003, 8107)
PMC4977047.nxml.gz	75	['Venous whole blood was collected in trace element–free tubes (BD Vacutainer royal blue top, with K2EDTA #368381; Becton Dickinson, Franklin Lakes, NJ) and shipped frozen to the laboratory.']	(8108, 8296)
PMC4977047.nxml.gz	76	['Blood (1 mL) was digested with concentrated HNO3acid, followed by addition of hydrogen peroxide and dilution with deionized water.']	(8297, 8427)
PMC4977047.nxml.gz	77	['Total arsenic, lead, and manganese concentrations were measured with a dynamic reaction cell/inductively coupled plasma mass spectrometer (DRC/ICP-MS; Elan 6100; PerkinElmer, Norwalk, CT) using previously published methods and quality control procedures (Chen et al.']	(8428, 8694)
PMC4977047.nxml.gz	78	['1999;Ettinger et al.']	(8695, 8715)
PMC4977047.nxml.gz	79	['2009).']	(8716, 8722)
PMC4977047.nxml.gz	80	['Average recovery of quality control standards was 75–110%.']	(8723, 8781)
PMC4977047.nxml.gz	81	['The limit of detection (LOD) was 0.02 μg/dL for blood arsenic, lead, and manganese.']	(8782, 8865)
PMC4977047.nxml.gz	82	['Two (0.3%) arsenic and three (0.5%) lead measurements in cord blood were below the LOD, for which we assigned a value of half the LOD.']	(8866, 9000)
PMC4977047.nxml.gz	83	['Birth Outcomes and Covariates\nData on the four birth outcomes examined in the MATCH study (birth weight, birth length, head circumference, and gestational age at birth) were abstracted from medical records by study staff who were blind to exposure biomarker levels.']	(9002, 9267)
PMC4977047.nxml.gz	84	['Birth weight, length, and head circumference were measured by delivery room staff using standard clinical procedures.']	(9268, 9385)
PMC4977047.nxml.gz	85	['Gestational age at birth was based on clinical assessment using data from the last menstrual period, the first accurate ultrasound examination during the first trimester, and clinical examination (ACOG 2014).']	(9386, 9594)
PMC4977047.nxml.gz	86	['Information on maternal pregnancy health and prenatal care such as glucose challenge test results was obtained from medical records.']	(9595, 9727)
PMC4977047.nxml.gz	87	['Interviewer-administered questionnaires were used to collect information on potential sources of metals exposure, prepregnancy weight and demographic and social characteristics such as mother’s birth date, marital status, race/ethnicity, smoking status, and prenatal vitamin use.']	(9728, 10007)
PMC4977047.nxml.gz	88	['Statistical Analysis\nUnivariate and bivariate summary statistics and distributional plots were generated for all variables.']	(10009, 10132)
PMC4977047.nxml.gz	89	['Spearman correlations were calculated among exposure biomarkers.']	(10133, 10197)
PMC4977047.nxml.gz	90	['Distributions of metal concentrations were positively skewed; therefore, we used natural log-transformed metals in all models.']	(10198, 10324)
PMC4977047.nxml.gz	91	['Associations between arsenic and four birth outcomes were estimated: birth weight (g), gestational age (weeks), head circumference (cm), and birth weight for gestational age ( z -score).']	(10325, 10511)
PMC4977047.nxml.gz	92	['Weight for gestational age, an estimate of fetal growth, was calculated based on the median birth weight for each completed week of gestation for a 1999–2000 U.S. natality data set (Oken et al.']	(10512, 10705)
PMC4977047.nxml.gz	93	['2003).']	(10706, 10712)
PMC4977047.nxml.gz	94	['Weight for gestational age was then converted to a normal z -value, where each unit represents the distance of birth weight from population median for a given gestational age scaled by population standard deviation (Oken et al.']	(10713, 10940)
PMC4977047.nxml.gz	95	['2004).']	(10941, 10947)
PMC4977047.nxml.gz	96	['To estimate associations between arsenic and birth outcomes, we used semiparametric regression that allows for possible nonlinearity in associations between covariates and birth outcomes.']	(10948, 11135)
PMC4977047.nxml.gz	97	['All models included arsenic, lead, and manganese (lead and manganese centered at mean of logedistribution) as well as an a priori set of covariates consistently associated with fetal growth parameters in the literature: maternal age (years) at child’s birth, infant sex, race/ethnicity [white, Native American, other (African American or black, Asian, Native Hawaiian, Pacific Islander)], primiparity, and maternal smoking during pregnancy.']	(11136, 11576)
PMC4977047.nxml.gz	98	['Additional maternal characteristics considered as potential confounders were: pre-pregnancy body mass index (BMI; kg/m2), gestational weight gain (kg), blood (plasma) glucose (mg/dL) measured 1 hr after a 50 g oral glucose challenge between 24 and 28 weeks gestation (as part of routine prenatal care), hemoglobin (g/dL) at delivery, education (≥ 12th vs. < 12th grade), marital status (married/living with partner vs. not), any smokers in the home during pregnancy and prenatal vitamin use.']	(11577, 12068)
PMC4977047.nxml.gz	99	['Inclusion of covariates in final multivariable models was based on a ) covariate associations with biomarkers and birth outcomes in bivariate models (α = 0.1), b ) model fit (partial F -test at α = 0.1), and c ) change in arsenic effect estimates (> 10%).']	(12069, 12324)
PMC4977047.nxml.gz	100	['All final multivariable models were adjusted for blood lead and manganese, infant sex, maternal age at child’s birth, race/ethnicity, parity, smoking during pregnancy, education, prenatal vitamin use, and hemoglobin.']	(12325, 12541)
PMC4977047.nxml.gz	101	['We modeled lead and manganese as smoothed terms using generalized additive models (GAMs) with penalized splines, given previous evidence of nonlinear associations with birth weight (Zhu et al.']	(12542, 12734)
PMC4977047.nxml.gz	102	['2010;Zota et al.']	(12735, 12751)
PMC4977047.nxml.gz	103	['2009).']	(12752, 12758)
PMC4977047.nxml.gz	104	['Maternal age at child’s birth was modeled as a smoothed term because visual assessment of exploratory smoothed plots suggested deviations from linearity.']	(12759, 12912)
PMC4977047.nxml.gz	105	['We performed complete case analyses and assumed data were missing at random.']	(12913, 12989)
PMC4977047.nxml.gz	106	['To obtain effect estimates for arsenic, we modeled arsenic concentrations as a ) quartiles, with the lowest quartile as the referent group, and b ) continuous loge-transformed concentrations to compare the 75th with the 25th percentile (interquartile range increase).']	(12990, 13257)
PMC4977047.nxml.gz	107	['Birth outcomes were modeled as continuous variables.']	(13258, 13310)
PMC4977047.nxml.gz	108	['To assess maternal and cord blood arsenic as two different proxies of prenatal exposure and to compare their ability to predict birth outcomes, we additionally fit models including both maternal and cord blood arsenic simultaneously.']	(13311, 13544)
PMC4977047.nxml.gz	109	['A p -value < 0.05 was considered statistically significant.']	(13545, 13604)
PMC4977047.nxml.gz	110	['We explored arsenic interactions with lead and manganese on birth outcomes by including cross-product terms of loge-transformed metals in the models (i.e., arsenic × lead, arsenic × manganese).']	(13605, 13798)
PMC4977047.nxml.gz	111	['Interaction cross-product terms were considered to be statistically significant at p< 0.1.']	(13799, 13889)
PMC4977047.nxml.gz	112	['Because of our previous finding in this cohort of a positive association between maternal blood arsenic and impaired glucose tolerance during pregnancy (Ettinger et al.']	(13890, 14058)
PMC4977047.nxml.gz	113	['2009), we evaluated impaired glucose tolerance as a potential confounder and effect modifier of arsenic–birth outcomes associations.']	(14059, 14191)
PMC4977047.nxml.gz	114	['To evaluate potential confounding, regression models were adjusted for impaired glucose tolerance, defined as blood glucose level ≥ 140 mg/dL (vs. < 140 mg/dL) measured 1 hr after a 50-g glucose challenge, which is used as standard screening criteria to identify women who should receive further testing for gestational diabetes (Vandorsten et al.']	(14192, 14539)
PMC4977047.nxml.gz	115	['2013).']	(14540, 14546)
PMC4977047.nxml.gz	116	['To evaluate interaction, we used two approaches: a ) Models were stratified by impaired glucose tolerance status, and b ) models included a cross-product term between arsenic and impaired glucose tolerance.']	(14547, 14753)
PMC4977047.nxml.gz	117	['Arsenic may influence fetal development in a sex-dependent manner (Kippler et al.']	(14754, 14835)
PMC4977047.nxml.gz	118	['2012;Xu et al.']	(14836, 14850)
PMC4977047.nxml.gz	119	['2011).']	(14851, 14857)
PMC4977047.nxml.gz	120	['Therefore, we assessed sex differences by stratifying analyses and by evaluating a sex-arsenic cross-product term.']	(14858, 14972)
PMC4977047.nxml.gz	121	['Sensitivity analyses assessed the robustness of the observed associations to evaluate a ) the extent of confounding by co-occurring metals, by excluding lead and manganese from models but adjusting for other covariates; b ) arsenic effects on head circumference independent of gestational length, by including gestational age at birth as a covariate; and c ) the extent of exposure measurement error, which may be particularly important when examining biomarkers measured in the same medium (Pollack et al.']	(14973, 15479)
PMC4977047.nxml.gz	122	['2013), by weighting models with the inverse of the arsenic measurement error (exposure) variance of the five laboratory replicates per sample (Cochran and Carroll 1953).']	(15480, 15649)
PMC4977047.nxml.gz	123	['This inverse variance weighting approach assigns greater weight to measurements with low uncertainties (Bevington and Robinson 2003).']	(15650, 15783)
PMC4977047.nxml.gz	124	['We used SAS version 9.4 (SAS Institute, Inc., Cary, NC) and R version 3.1.2 (The R Foundation for Statistical Computing,www.r-project.org) (R Core Team 2008).']	(15784, 15942)
PMC4977047.nxml.gz	125	['Results\nSociodemographic characteristics and birth outcomes are summarized inTable 1.']	(15944, 16029)
PMC4977047.nxml.gz	126	['Included mother–infant pairs ( n = 622) were similar on most characteristics to subjects who were excluded from analyses ( n = 91;Table 1).']	(16030, 16169)
PMC4977047.nxml.gz	127	['Compared with excluded mother–infant pairs, included pairs more frequently reported smoking during pregnancy ( p = 0.03) and taking prenatal vitamins ( p< 0.0001).']	(16170, 16333)
PMC4977047.nxml.gz	128	['Data were not available on certain characteristics (Table 1), primarily because information was missing from medical records or participants may have chosen to omit information related to certain family characteristics, potential sources of exposure, or psychosocial stress during questionnaire administration by trained interviewers.']	(16334, 16668)
PMC4977047.nxml.gz	129	['Of 622 mother–infant pairs, data were not available for 4 (0.6%) maternal and 13 (2%) cord blood arsenic measurements, 3 (0.5%) cord blood lead and manganese measurements, and 24 (3.9%) head circumference measurements at birth.']	(16669, 16896)
PMC4977047.nxml.gz	130	['Caption (TABLE-WRAP): TABLE 1\n\nCharacteristics of mother–infant pairs [ n (%) or mean ± SD].CharacteristicIncluded participants ( n = 622)aExcluded participants ( n = 91)bMaternalAge at delivery (years)24.5 ± 5.524.5 ± 5.2Prepregnancy BMI (kg/m2)26.9 ± 6.428.8 ± 7.0Weight gain during pregnancy (kg)13.1 ± 7.213.6 ± 7.7Marital statusMarried or living with partner391 (64.1)64 (73.6)Never married/separated/divorced219 (35.9)23 (26.4)Race/ethnicityWhite408 (67.2)58 (67.4)Native American143 (23.6)24 (27.9)Other (including Hispanic)56 (9.2)4 (4.7)Education< 12th grade159 (25.6)25 (28.1)≥ 12th grade462 (74.4)64 (71.9)Annual household income< $20,000188 (47.5)45 (60.0)$20,000–$40,000134 (33.8)19 (25.3)$40,000–$70,00061 (15.4)7 (9.3)> $70,00013 (3.3)4 (5.3)Impaired glucose tolerance, 24–28 weeks gestation< 140 mg/dL508 (87.1)65 (84.4)≥ 140 mg/dL75 (12.9)12 (15.6)PrimiparousYes243 (39.1)32 (35.6)No378 (60.9)58 (64.4)Smoked during pregnancy*Yes224 (36.0)22 (24.4)No398 (64.0)68 (75.6)Any smokers in householdYes134 (38.0)32 (40.5)No219 (62.0)47 (59.5)Prenatal vitamin use*Yes397 (63.8)32 (35.2)No225 (36.2)59 (64.8)Anemia at deliverycYes156 (25.3)19 (22.4)No460 (74.7)66 (77.6)Hemoglobin at delivery (g/dL)11.8 ± 1.411.7 ± 1.2InfantBirth weight (g)3370.2 ± 474.53245.6 ± 462.3Gestational age at birth (week)39.1 ± 1.338.7 ± 1.9Length at birth (cm)50.0 ± 2.650.8 ± 2.4Head circumference at birth (cm)34.5 ± 1.834.1 ± 1.3Male sex340 (54.7)46 (51.7)aOf included participants, data were missing for prepregnancy BMI ( n = 63), weight gain during pregnancy ( n = 63), marital status ( n = 12), race/ethnicity ( n = 15), education ( n = 1), household income ( n = 226), impaired glucose tolerance ( n = 39), primiparous ( n = 1), any smokers in household ( n = 269), anemia at delivery ( n = 6), hemoglobin at delivery ( n = 6), length at birth ( n = 10), and head circumference at birth ( n = 24).bOf excluded participants, data were missing for age at delivery ( n = 3), prepregnancy BMI ( n = 6), weight gain during pregnancy ( n = 5), marital status ( n = 4), race/ethnicity ( n = 5), education ( n = 2), household income ( n = 16), impaired glucose tolerance ( n = 14), primiparous ( n = 1), smoked during pregnancy ( n = 1), any smokers in household ( n = 12), anemia ( n = 6), hemoglobin at delivery ( n = 6), birth weight ( n = 3), gestational age at birth ( n = 6), length at birth ( n = 6), head circumference at birth ( n = 7), and male sex ( n = 2).cAnemia is defined as hemoglobin < 11.0 g/dL at delivery, which is based on definition from CDC (1998; during 3rd trimester), WHO (1968; during pregnancy), and the American Congress of Obstetricians and Gynecologists (2008; in 1st and 3rd trimesters).']	(16898, 19606)
PMC4977047.nxml.gz	131	['*Participants differed from nonparticipants, p< 0.05 in chi-square test.']	(19607, 19679)
PMC4977047.nxml.gz	132	['Metals concentrations in maternal and infant biomarkers are presented inTable 2.']	(19680, 19760)
PMC4977047.nxml.gz	133	['Median (25th–75th percentile) maternal and umbilical cord blood metal concentrations, respectively, were, for arsenic, 1.4 (0.97–2.3) and 2.4 (1.8–3.3) μg/L; lead, 0.60 (0.41–0.88) and 0.43 (0.28–0.62) μg/dL; manganese, 22.7 (18.8–29.3) and 41.7 (32.2–50.4) μg/L.']	(19761, 20024)
PMC4977047.nxml.gz	134	['Maternal blood concentrations were correlated with cord blood concentrations for arsenic, r = 0.35 ( p< 0.001); lead, r = 0.75 ( p< 0.001); and manganese, r = 0.39 ( p< 0.001) (Table 2).']	(20025, 20211)
PMC4977047.nxml.gz	135	['In maternal blood, weak correlations with arsenic were observed for lead ( r = 0.10, p = 0.01) and manganese ( r = 0.11, p = 0.01).']	(20212, 20343)
PMC4977047.nxml.gz	136	['Manganese and lead were also weakly correlated ( r = 0.16, p< 0.001).']	(20344, 20413)
PMC4977047.nxml.gz	137	['In cord blood, correlations with lead were observed for arsenic ( r = 0.18, p< 0.001) and manganese ( r = 0.23, p< 0.001).']	(20414, 20536)
PMC4977047.nxml.gz	138	['Cord blood manganese was significantly higher among boys than girls [geometric mean (geometric standard deviation)]: boys, 41.1 (1.5); girls, 37.4 (1.5) μg/L, p = 0.004).']	(20537, 20707)
PMC4977047.nxml.gz	139	['No significant sex differences were observed in other biomarkers.']	(20708, 20773)
PMC4977047.nxml.gz	140	['Caption (TABLE-WRAP): TABLE 2\n\nMaternal and infant biomarkers.BiomarkerMaternal bloodUmbilical cord bloodCorran Median (25th–75th percentile)Range n Median (25th–75th percentile)RangeAs (μg/L)6181.4 (0.97–2.3)0.23–24.16092.4 (1.8–3.3)< LODb–13.20.35*Pb (μg/dL)6220.60 (0.41–0.88)0.03–3.16190.43 (0.28–0.62)< LODb–3.90.75*Mn (μg/L)62222.7 (18.8–29.3)8.0–117.461941.7 (32.2–50.4)5.4–139.10.39*aSpearman’s correlation (Corr) between maternal and infant blood.bLimit of detection is 0.02 μg/dL.']	(20775, 21265)
PMC4977047.nxml.gz	141	['* p< 0.001.']	(21266, 21277)
PMC4977047.nxml.gz	142	['Bivariate analyses with arsenic modeled as a continuous outcome variable (logescale) showed that prenatal vitamin use was associated with lower maternal (28%) and cord (15%) blood arsenic (maternal: β = –0.33; 95% CI: –0.44, –0.23; cord: β = –0.16; 95% CI: –0.27, –0.06).']	(21278, 21549)
PMC4977047.nxml.gz	143	['Primiparous mothers had 12% lower arsenic than multiparous women (β = –0.13; 95% CI: –0.24, –0.03).']	(21550, 21649)
PMC4977047.nxml.gz	144	['Compared to white mothers, Native American mothers had 14% higher (β = 0.13; 95% CI: 0.01, 0.26) and other ethnicities had 17% lower (β = –0.19; 95% CI: –0.38, –0.01) arsenic levels.']	(21650, 21832)
PMC4977047.nxml.gz	145	['Maternal characteristics associated with significantly ( p< 0.05) higher maternal arsenic were higher age at delivery, higher blood glucose challenge levels, lower hemoglobin at delivery, education (≥ 12th grade) and being married/living with partner (data not shown).']	(21833, 22101)
PMC4977047.nxml.gz	146	['Fewer significant associations were observed between cord blood arsenic and covariates.']	(22102, 22189)
PMC4977047.nxml.gz	147	['In multivariable models, maternal blood arsenic was consistently negatively associated with all outcomes.']	(22190, 22295)
PMC4977047.nxml.gz	148	['Adjusted effect estimates and 95% CIs for all birth outcomes across quartiles of maternal blood arsenic are presented inFigure 1.']	(22296, 22425)
PMC4977047.nxml.gz	149	['Compared with low exposure (quartile 1), high maternal arsenic exposure (quartile 4) was associated with significantly lower birth weight (βQ4= –142.5; 95% CI: –252.9, –32.2), shorter gestational length (βQ4= –0.41; 95% CI: –0.72, –0.11), smaller head circumference (βQ4= –0.48; 95% CI: –0.91, –0.05), and lower birth weight for gestational age z -scores (βQ4= –0.21; 95% CI: –0.43, 0.01) (see Table S1).']	(22426, 22830)
PMC4977047.nxml.gz	150	['An interquartile range increase in arsenic was associated with –77.5 g (95% CI: –127.8, –27.3) birth weight; –0.13 weeks (95% CI: –0.27, 0.01) gestation; –0.22 cm (95% CI: –0.42, –0.03) head circumference; and –0.14 (95% CI: –0.24, –0.04) weight for gestational age z -scores (see Table S1).']	(22831, 23122)
PMC4977047.nxml.gz	151	['Caption (FIG): FIGURE 1\n\nEffect estimates and 95% confidence intervals for quartiles of maternal blood arsenic with birth weight (BW), gestational age (GA), weight for gestational age (BW for GA), and head circumference (HC).']	(23124, 23349)
PMC4977047.nxml.gz	152	['Generalized additive models include maternal blood lead and manganese (smoothed), maternal age at delivery (smoothed), infant sex, race/ethnicity, parity, smoking during pregnancy, maternal education, prenatal vitamin use, and maternal hemoglobin at delivery ( n\xa0 =\xa0596 for BW, GA, BW for GA; n\xa0 =\xa0574 for HC).']	(23350, 23660)
PMC4977047.nxml.gz	153	['Dashed horizontal line represents null association.']	(23661, 23712)
PMC4977047.nxml.gz	154	['Associations between cord blood arsenic and birth outcomes were less apparent.Figure 2presents adjusted effect estimates and 95% CIs across quartiles of cord blood arsenic with all birth outcomes.']	(23713, 23909)
PMC4977047.nxml.gz	155	['Compared with low levels (quartile 1), high cord arsenic levels (quartile 4) were associated with lower birth weight (βQ4= –34.6; 95% CI: –146.1, 76.9) and birth weight for gestational age z -scores (βQ4= –0.09; 95% CI: –0.31, 0.13), but these associations were not statistically significant (see Table S1).']	(23910, 24217)
PMC4977047.nxml.gz	156	['There were positive associations between cord blood arsenic (quartiles) and gestational age, though the association was only statistically significant in quartile 2 (vs. quartile 1, βQ2= 0.30; 95% CI: 0.00, 0.59).']	(24218, 24431)
PMC4977047.nxml.gz	157	['There was no difference in fit between models with cord arsenic parameterized as quartiles and as continuous loge-transformed concentrations (likelihood ratio tests: p> 0.05 for all birth outcomes) and no significant association between continuous cord arsenic and birth outcomes (see Table S1).']	(24432, 24727)
PMC4977047.nxml.gz	158	['Caption (FIG): FIGURE 2\n\nEffect estimates and 95% confidence intervals for quartiles of cord blood arsenic with birth weight (BW), gestational age (GA), weight for gestational age (BW for GA), and head circumference (HC).']	(24729, 24950)
PMC4977047.nxml.gz	159	['Generalized additive models include cord blood lead and manganese (smoothed), maternal age at delivery (smoothed), infant sex, race/ethnicity, parity, smoking during pregnancy, maternal education, prenatal vitamin use, and maternal hemoglobin at delivery ( n\xa0 =\xa0588 for BW, GA, BW for GA; n\xa0 =\xa0565 for HC).']	(24951, 25257)
PMC4977047.nxml.gz	160	['Dashed horizontal line represents null association.']	(25258, 25309)
PMC4977047.nxml.gz	161	['In models including both maternal and cord blood arsenic, effect estimates for cord arsenic were similar while estimates for maternal arsenic were attenuated (data not shown), but remained negative and statistically significant for most relationships (e.g., –58.9; 95% CI: –114.5, –3.2 g birth weight for interquartile range increase in maternal arsenic, –0.38; 95% CI: –0.71, –0.06 weeks gestation for quartile 4 vs. quartile 1, –0.23; 95% CI: –0.45, –0.01 cm head circumference for interquartile range increase).']	(25310, 25824)
PMC4977047.nxml.gz	162	['No significant interactions were observed between maternal or cord blood arsenic with lead or manganese (see Table S2).']	(25825, 25944)
PMC4977047.nxml.gz	163	['When we included a cross-product term between arsenic and sex, the interaction terms were not significant for maternal or cord blood arsenic with any birth outcomes (e.g., birth weight: maternal As × sex, p = 0.6; data not shown).']	(25945, 26175)
PMC4977047.nxml.gz	164	['Given our previous report in which blood arsenic was associated with impaired glucose tolerance during pregnancy (Ettinger et al.']	(26176, 26305)
PMC4977047.nxml.gz	165	['2009), we examined impaired glucose tolerance (≥ 140 mg/dL vs. < 140 mg/dL; prevalence of impaired glucose tolerance = 12.9%) as a potential confounder and effect modifier of arsenic–birth outcomes associations.']	(26306, 26517)
PMC4977047.nxml.gz	166	['Adjusting for impaired glucose tolerance changed maternal and cord blood arsenic effect estimates minimally (e.g., for interquartile range increase in maternal arsenic, with adjustment: –72.8; 95% CI: –124.2, –21.4 g birth weight; without: –77.5; 95% CI: –127.8, –27.3 g; data not shown), suggesting that impaired glucose tolerance status is not a strong confounder of the arsenic–birth outcomes associations.']	(26518, 26927)
PMC4977047.nxml.gz	167	['In these models, impaired glucose tolerance was positively associated with weight for gestational age (β = 0.25; 95% CI: 0.01, 0.49 z -scores); no other associations were observed between impaired glucose tolerance and birth outcomes (data not shown).']	(26928, 27179)
PMC4977047.nxml.gz	168	['Glucose tolerance status may also be a causal intermediate between arsenic and birth outcomes.']	(27180, 27274)
PMC4977047.nxml.gz	169	['Maternal arsenic was positively associated with impaired glucose tolerance ( p = 0.007); however, the small changes in arsenic estimates when conditioning on glucose intolerance suggest that impaired glucose tolerance may only be a weak, partial mediator of the arsenic–birth outcomes associations.']	(27275, 27573)
PMC4977047.nxml.gz	170	['To evaluate effect modification, we stratified by impaired glucose tolerance status.']	(27574, 27658)
PMC4977047.nxml.gz	171	['Compared with women with normal post-challenge glucose levels, those with high glucose had steeper slopes for arsenic with all birth outcomes, though confidence intervals were wider (Table 3).']	(27659, 27851)
PMC4977047.nxml.gz	172	['In models including cross-product terms between arsenic and impaired glucose tolerance status, there was a significant negative interaction between maternal arsenic and glucose tolerance status on gestational age (e.g., p = 0.04 for cross-product term between continuous arsenic and impaired glucose tolerance;Table 3), suggesting that high arsenic exposure is associated with accelerated shortened gestational length in the presence of abnormal glucose tolerance.']	(27852, 28316)
PMC4977047.nxml.gz	173	['Caption (TABLE-WRAP): TABLE 3\n\nAdjusted associations a of maternal blood arsenic with birth outcomes, stratified by maternal glucose tolerance status.Outcome and exposureNormal (< 140 mg/dL)Impaired glucose tolerance (≥ 140 mg/dL) p -Value for interactioncn Estimate (95% CI)bn Estimate (95% CI)bBirth weightAs quartile 1d1320 (reference)110 (reference)Quartile 2120–21.0 (–134.2, 92.2)13–409.0 (–771.7, –46.3)0.33Quartile 3118–112.9 (–228.3, 2.6)24–183.5 (–495.3, 128.3)0.76Quartile 4115–115.3 (–235.6, 5.1)24–562.6 (–919.6, –205.7)0.20Per IQR increase in As485–68.6 (–123.4, –13.8)72–185.0 (–358.6, –11.4)0.62Gestational ageAs quartile 11320 (reference)110 (reference)Quartile 21200.00 (–0.31, 0.32)13–0.33 (–1.4, 0.75)0.70Quartile 3118–0.12 (–0.44, 0.20)24–0.74 (–1.7, 0.22)0.49Quartile 4115–0.33 (–0.66, 0.00)24–1.7 (–2.8, –0.60)0.06*Per IQR increase in As485–0.07 (–0.22, 0.08)72–0.73 (–1.2, –0.23)0.04*Birth weight for gestational ageAs quartile 11320 (reference)110 (reference)Quartile 2120–0.05 (–0.28, 0.18)13–0.81 (–1.5, –0.09)0.28Quartile 3118–0.20 (–0.43, 0.03)24–0.10 (–0.73, 0.52)0.54Quartile 4115–0.18 (–0.42, 0.07)24–0.70 (–1.4, 0.02)0.47Per IQR increase in As485–0.14 (–0.25, –0.03)72–0.21 (–0.56, 0.14)0.84Head circumferenceAs quartile 11270 (reference)110 (reference)Quartile 2113–0.02 (–0.47, 0.43)13–1.2 (–2.5, 0.04)0.63Quartile 3113–0.58 (–1.0, –0.13)23–0.75 (–1.8, 0.35)0.67Quartile 4112–0.44 (–0.91, 0.04)24–1.9 (–3.1, –0.65)0.58Per IQR increase in As465–0.21 (–0.43, 0.01)71–0.67 (–1.3, –0.08)0.87aModels were adjusted for maternal blood Pb and Mn (smoothed), maternal age at child’s birth (smoothed), infant sex, race/ethnicity, parity, smoking during pregnancy, maternal education, prenatal vitamin use, and maternal hemoglobin at delivery.bEffect estimates represent change in birth outcomes for arsenic quartiles 2, 3, 4 compared to quartile 1; or interquartile range increase in arsenic (continuous loge-transformed concentrations, scaled to the interquartile range.cInteraction cross-product term between arsenic and impaired glucose tolerance.dArsenic quartile 1: < 0.97 μg/L, quartile 2: ≥ 0.97 to < 1.4 μg/L, quartile 3: ≥ 1.4 to < 2.3 μg/L, quartile 4: ≥ 2.3 μg/L.']	(28318, 30517)
PMC4977047.nxml.gz	174	['*Interaction p -value < 0.10.']	(30518, 30547)
PMC4977047.nxml.gz	175	['We fit models without lead and manganese to examine the extent of confounding by co-occurring metals (data not shown).']	(30548, 30666)
PMC4977047.nxml.gz	176	['Arsenic effect estimates were similar to those from models with lead and manganese.']	(30667, 30750)
PMC4977047.nxml.gz	177	['The main difference was found for birth weight with slightly attenuated arsenic estimates (e.g., for interquartile range increase in maternal arsenic, without lead and manganese: –68.8; 95% CI: –118.5, –19.0 g; with: –77.5; 95% CI: –127.8, –27.3 g).']	(30751, 31000)
PMC4977047.nxml.gz	178	['When we additionally adjusted for gestational age in models of head circumference, associations for maternal arsenic weakened (for interquartile range increase in maternal arsenic, with gestational age: –0.16; 95% CI: –0.35, 0.03 cm; without: –0.22; 95% CI: –0.42, –0.03 cm).']	(31001, 31276)
PMC4977047.nxml.gz	179	['In models accounting for measurement error (weighted by the inverse of arsenic measurement error variance), arsenic effect estimates changed little (see Table S3).']	(31277, 31440)
PMC4977047.nxml.gz	180	['Discussion\nIn this U.S. population, arsenic concentrations in maternal and cord blood were lower relative to studies conducted in Asia and South America (Ahmed et al.']	(31442, 31608)
PMC4977047.nxml.gz	181	['2012;Concha et al.']	(31609, 31627)
PMC4977047.nxml.gz	182	['1998;Guan et al.']	(31628, 31644)
PMC4977047.nxml.gz	183	['2012), where naturally occurring geologic factors likely caused increased arsenic exposures from drinking water.']	(31645, 31757)
PMC4977047.nxml.gz	184	['Compared with other populations with no known source of high arsenic exposure in the United States (Sanders et al.']	(31758, 31872)
PMC4977047.nxml.gz	185	['2012) and Europe (Remy et al.']	(31873, 31902)
PMC4977047.nxml.gz	186	['2014), blood arsenic levels near Tar Creek are slightly higher, perhaps reflecting exposure from nearby mining waste: geometric mean cord blood = 0.56 μg/L (Remy et al.']	(31903, 32071)
PMC4977047.nxml.gz	187	['2014), third-trimester maternal blood = 0.44 μg/L (Sanders et al.']	(32072, 32137)
PMC4977047.nxml.gz	188	['2012) vs. Tar Creek cord blood = 2.3 μg/L and maternal blood = 1.5 μg/L.']	(32138, 32210)
PMC4977047.nxml.gz	189	['Even with lower-level exposures, we observed decreases in birth weight, fetal growth, gestational length, and head circumference with increasing prenatal arsenic exposure while adjusting for lead and manganese.']	(32211, 32421)
PMC4977047.nxml.gz	190	['This is among the first studies of metals and birth outcomes to consider metal co-exposures as potential confounders and effect modifiers.']	(32422, 32560)
PMC4977047.nxml.gz	191	['Simultaneous exposure to multiple metals is a realistic exposure scenario, particularly in areas such as this Superfund site (Hu et al.']	(32561, 32696)
PMC4977047.nxml.gz	192	['2007).']	(32697, 32703)
PMC4977047.nxml.gz	193	['Based on our results, for an interquartile range increase in maternal blood arsenic (1.3 μg/L), birth weight is estimated to decrease by 77.5 g (95% CI: –127.8, –27.3), which is comparable in magnitude with estimated effects of prenatal secondhand tobacco smoke on infant birth weight among nonsmoking mothers (25 to 90 g decrease based on a review of studies published through 1998) (Misra and Nguyen 1999).']	(32704, 33112)
PMC4977047.nxml.gz	194	['Our study is consistent with much of the previous research on arsenic and birth outcomes.']	(33113, 33202)
PMC4977047.nxml.gz	195	['Prior studies have measured arsenic in maternal and cord blood (Guan et al.']	(33203, 33278)
PMC4977047.nxml.gz	196	['2012;Remy et al.']	(33279, 33295)
PMC4977047.nxml.gz	197	['2014;Xu et al.']	(33296, 33310)
PMC4977047.nxml.gz	198	['2011), urine (Fei et al.']	(33311, 33335)
PMC4977047.nxml.gz	199	['2013;Rahman et al.']	(33336, 33354)
PMC4977047.nxml.gz	200	['2009), hair (Huyck et al.']	(33355, 33380)
PMC4977047.nxml.gz	201	['2007), and drinking water (Hopenhayn et al.']	(33381, 33424)
PMC4977047.nxml.gz	202	['2003;Yang et al.']	(33425, 33441)
PMC4977047.nxml.gz	203	['2003).']	(33442, 33448)
PMC4977047.nxml.gz	204	['Despite the use of different exposure measures, inverse associations have consistently been reported with fetal growth parameters.']	(33449, 33579)
PMC4977047.nxml.gz	205	['In New Hampshire, where private wells are common, maternal urinary arsenic was inversely associated with birth weight (Fei et al.']	(33580, 33709)
PMC4977047.nxml.gz	206	['2013), and town-level modeled groundwater arsenic was associated with town-level term low birth weight in a geospatial analysis (Shi et al.']	(33710, 33849)
PMC4977047.nxml.gz	207	['2015).']	(33850, 33856)
PMC4977047.nxml.gz	208	['In Bangladesh, a steeper negative dose–response curve for arsenic with birth outcomes was estimated at the lower exposure range (< 100 μg/L in urine) than at higher exposures (Rahman et al.']	(33857, 34046)
PMC4977047.nxml.gz	209	['2009).']	(34047, 34053)
PMC4977047.nxml.gz	210	['Associations with lower-level exposures were also observed in a Belgian population (Remy et al.']	(34054, 34149)
PMC4977047.nxml.gz	211	['2014), where blood arsenic was even lower than in our study (cord blood geometric mean = 0.56 μg/L).']	(34150, 34250)
PMC4977047.nxml.gz	212	['Oxidative stress, inflammation, and placental insufficiency may be mechanisms that account for these findings.']	(34251, 34361)
PMC4977047.nxml.gz	213	['Arsenic is a pro-oxidant (Flora 2011), and arsenic exposure has been associated with increased levels of oxidative stress biomarkers in the placenta and in pregnant women (Ahmed et al.']	(34362, 34546)
PMC4977047.nxml.gz	214	['2011;Engström et al.']	(34547, 34567)
PMC4977047.nxml.gz	215	['2010).']	(34568, 34574)
PMC4977047.nxml.gz	216	['Prenatal arsenic has also been associated with increased expression of genes involved in inflammation, apoptosis, and stress response in cord blood (Fry et al.']	(34575, 34734)
PMC4977047.nxml.gz	217	['2007), which could contribute adversely to fetal growth.']	(34735, 34791)
PMC4977047.nxml.gz	218	['Placental insufficiency, either via oxidative stress or other mechanisms such as epigenetic modifications, may link prenatal arsenic exposure to reduced fetal growth.']	(34792, 34958)
PMC4977047.nxml.gz	219	['Higher arsenic concentrations and reduced birth weight were associated with increased expression of a gene whose protein product scavenges vascular endothelial growth factor and plays a role in inhibiting placental angiogenesis (Remy et al.']	(34959, 35199)
PMC4977047.nxml.gz	220	['2014).']	(35200, 35206)
PMC4977047.nxml.gz	221	['Inhibited placental angiogenesis can impair nutrition and restrict growth.']	(35207, 35281)
PMC4977047.nxml.gz	222	['Arsenic may also modulate expression of two arsenic-related genes ( AQP9 , ENPP2 ) in the placenta that are involved in arsenic transport and regulation of angiogenesis, respectively (Fei et al.']	(35282, 35476)
PMC4977047.nxml.gz	223	['2013).']	(35477, 35483)
PMC4977047.nxml.gz	224	['The hormone leptin, which regulates appetite and metabolism, may also be involved: Positive associations have recently been reported between prenatal arsenic and cord blood leptin (Gossai et al.']	(35484, 35678)
PMC4977047.nxml.gz	225	['2015), and cord blood leptin was negatively associated with length and head circumference at birth, as well as with lower weight gain from birth to 4 months, in 136–197 infants in the ALSPAC (Avon Longitudinal Study of Parents and Children) cohort (Ong et al.']	(35679, 35938)
PMC4977047.nxml.gz	226	['1999).']	(35939, 35945)
PMC4977047.nxml.gz	227	['Cord blood leptin was also associated with lower BMI z -score, lower height-for-age z -score, and shorter leg length in 3-year-old children in the Project Viva cohort (Mantzoros et al.']	(35946, 36130)
PMC4977047.nxml.gz	228	['2009).']	(36131, 36137)
PMC4977047.nxml.gz	229	['Arsenic exposure, even at relatively low to moderate levels, has been associated with evidence of epigenetic effects including global DNA hypomethylation and gene-specific hypermethylation, which may also be involved in its toxic mechanism of action (Bailey and Fry 2014;Intarasunanont et al.']	(36138, 36430)
PMC4977047.nxml.gz	230	['2012).']	(36431, 36437)
PMC4977047.nxml.gz	231	['In our data, inverse associations between arsenic and birth outcomes appeared stronger among women with impaired glucose tolerance compared with women without, though effect estimates were less precise due to the small number of subjects with impaired glucose tolerance.']	(36438, 36708)
PMC4977047.nxml.gz	232	['In the presence of impaired maternal glucose tolerance, arsenic may limit fetal growth more than among women with normal glucose metabolism.']	(36709, 36849)
PMC4977047.nxml.gz	233	['It is known that maternal hyperglycemia increases fetal insulin, which stimulates growth, and therefore offspring of mothers with gestational diabetes have higher birth weights (Silverman et al.']	(36850, 37044)
PMC4977047.nxml.gz	234	['1991).']	(37045, 37051)
PMC4977047.nxml.gz	235	['Further, there is evidence linking elevated arsenic exposure with increased risk of impaired glucose tolerance during pregnancy (Ettinger et al.']	(37052, 37196)
PMC4977047.nxml.gz	236	['2009) and type 2 diabetes (Navas-Acien et al.']	(37197, 37242)
PMC4977047.nxml.gz	237	['2008).']	(37243, 37249)
PMC4977047.nxml.gz	238	['Thus, one might expect impaired maternal glucose metabolism to reduce, rather than increase, the magnitude of the inverse association between arsenic and birth weight.']	(37250, 37417)
PMC4977047.nxml.gz	239	['On the other hand, low birth weight has been associated with subsequent risk of type 2 diabetes (Harder et al.']	(37418, 37528)
PMC4977047.nxml.gz	240	['2009), suggesting a link between insulin resistance and fetal thinness.']	(37529, 37600)
PMC4977047.nxml.gz	241	['Others have proposed that insulin resistance in the fetus, which may be genetically determined and/or influenced by maternal hyperglycemia, could impair angiogenesis (Hattersley and Tooke 1999), thereby reducing fetal growth.']	(37601, 37826)
PMC4977047.nxml.gz	242	['It is also possible that prenatal arsenic exposure lowers infant birth weight via a mechanism that acts independently of glucose metabolism, such as oxidative stress, overriding any effect of insulin to increase body weight.']	(37827, 38051)
PMC4977047.nxml.gz	243	['Both indirect effects on the fetus via maternal impaired glucose tolerance and direct effects via fetal insulin resistance could confer metabolic dysfunction on the fetus and increase later risk of type 2 diabetes.']	(38052, 38266)
PMC4977047.nxml.gz	244	['There are limitations to this study.']	(38267, 38303)
PMC4977047.nxml.gz	245	['The use of blood to characterize arsenic exposure may be imperfect due to the short half-life in blood (Pomroy et al.']	(38304, 38421)
PMC4977047.nxml.gz	246	['1980); therefore, exposure misclassification is possible.']	(38422, 38479)
PMC4977047.nxml.gz	247	['However, with continuous and steady exposure, steady-state concentrations of blood arsenic may be reached (NRC 1999).']	(38480, 38597)
PMC4977047.nxml.gz	248	['We measured total arsenic, which includes inorganic and organic species that may vary in their toxicity.']	(38598, 38702)
PMC4977047.nxml.gz	249	['Lack of speciated data could result in exposure misclassification.']	(38703, 38769)
PMC4977047.nxml.gz	250	['However, new research suggests that organoarsenicals, previously thought to be nontoxic, as well as inorganic species, may be transformed endogenously in humans (Molin et al.']	(38770, 38944)
PMC4977047.nxml.gz	251	['2015); this adds to the total potential toxic arsenic burden that would be captured by measurements of total arsenic.']	(38945, 39062)
PMC4977047.nxml.gz	252	['Further, organoarsenicals likely represent a small fraction of total arsenic exposure because consumption of seafood, a primary source of organic arsenic exposure, is low in this population (62% of mothers reported never consuming a 3- to 5-oz serving of fish during pregnancy).']	(39063, 39341)
PMC4977047.nxml.gz	253	['The small number of women with impaired glucose tolerance limits our power to examine glucose–arsenic interactions in further depth.']	(39342, 39474)
PMC4977047.nxml.gz	254	['Unmeasured and residual confounding by smoking, secondhand smoke, or maternal diet/nutritional status is possible.']	(39475, 39589)
PMC4977047.nxml.gz	255	['Residual confounding by manganese exposure is also possible given that blood manganese is under tight regulatory control and may not be sensitive enough to accurately represent subtle differences in exposure.']	(39590, 39798)
PMC4977047.nxml.gz	256	['Finally, we found no statistically significant interactions between arsenic and lead or manganese, although joint effects of these three metals are possible and should be evaluated in future studies.']	(39799, 39998)
PMC4977047.nxml.gz	257	['There are several strengths including that this study is among the first to examine associations between low-level metal exposures and birth outcomes in the United States.']	(39999, 40170)
PMC4977047.nxml.gz	258	['The availability of biomarker data on arsenic, lead, and manganese made it possible to adjust for important co-exposures, which few other studies have done.']	(40171, 40327)
PMC4977047.nxml.gz	259	['We evaluated both maternal and umbilical cord blood as biomarkers of prenatal exposure.']	(40328, 40415)
PMC4977047.nxml.gz	260	['Our finding that maternal arsenic was more strongly associated with birth outcomes than infant arsenic is consistent with the two other published studies with both biomarkers available (Guan et al.']	(40416, 40613)
PMC4977047.nxml.gz	261	['2012;Xu et al.']	(40614, 40628)
PMC4977047.nxml.gz	262	['2011), suggesting that maternal blood arsenic may be a more informative biomarker.']	(40629, 40711)
PMC4977047.nxml.gz	263	['Exposure to arsenic remains a significant public health concern, especially in light of recent evidence that common consumer products contribute to exposures among pregnant women and children.']	(40712, 40904)
PMC4977047.nxml.gz	264	['Elevated arsenic concentrations have been measured in rice, rice products, fruit juices, and infant formulas (Gilbert-Diamond et al.']	(40905, 41037)
PMC4977047.nxml.gz	265	['2011;Jackson et al.']	(41038, 41057)
PMC4977047.nxml.gz	266	['2012;Wilson et al.']	(41058, 41076)
PMC4977047.nxml.gz	267	['2012).']	(41077, 41083)
PMC4977047.nxml.gz	268	['Given the potential for relatively common fetal and early childhood exposures to arsenic, our finding that prenatal arsenic, even at low to moderate levels, can adversely impact birth outcomes is of considerable public health importance.']	(41084, 41321)
PMC4977047.nxml.gz	269	['Conclusions\nInverse associations between prenatal arsenic exposures and birth outcomes were observed while controlling for co-exposure to lead and manganese.']	(41323, 41480)
PMC4977047.nxml.gz	270	['This is one of the first reports of environmental arsenic associations with birth outcomes in a healthy U.S. population.']	(41481, 41601)
PMC4977047.nxml.gz	271	['These findings have wide-reaching implications because they are more generalizable to the U.S. population than studies conducted in highly exposed populations.']	(41602, 41761)
PMC4977047.nxml.gz	272	['Supplemental Material\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(41763, 41839)
PMC4977047.nxml.gz	273	['PubMed Central:']	(41841, 41856)
