PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4528901.nxml.gz	0	['A Spotty Liver of Pregnancy\n\nAbstract\nHerpes simplex virus (HSV) hepatitis by definition constitutes disseminated herpes simplex infection; it is rare, with only approximately 130 cases reported in the literature.']	(0, 213)
PMC4528901.nxml.gz	1	['Although HSV hepatitis typically occurs in immunocompromised hosts, pregnancy—especially the third trimester, has been identified as a risk factor for its development.']	(214, 381)
PMC4528901.nxml.gz	2	['This is likely because of the fact that humoral and cell-mediated immunity decrease throughout pregnancy and nadir in the third trimester with decreased T-cell counts and altered B/T lymphocyte ratios.']	(382, 583)
PMC4528901.nxml.gz	3	['Here, we report on a patient with HSV 2 hepatitis in a previously healthy 27-year-old woman in her 23rd week of pregnancy.']	(584, 706)
PMC4528901.nxml.gz	4	['She initially presented with nausea, vomiting, and abdominal pain and was found to have acute hepatocellular liver injury and a systemic inflammatory response syndrome.']	(707, 875)
PMC4528901.nxml.gz	5	['Broad-spectrum antibiotics and acyclovir were promptly initiated.']	(876, 941)
PMC4528901.nxml.gz	6	['Liver biopsy, serum DNA polymerase chain reaction (PCR) as well as a labial ulcer culture and PCR were all positive for HSV 2.']	(942, 1068)
PMC4528901.nxml.gz	7	['The patient recovered completely; however, her fetus did not survive.']	(1069, 1138)
PMC4528901.nxml.gz	8	['Review of the literature emphasizes that presentation with disseminated HSV infection typically occurs in the third trimester of pregnancy.']	(1139, 1278)
PMC4528901.nxml.gz	9	['This report emphasizes that abdominal pain combined with fever and hepatic dysfunction in pregnancy should prompt immediate consideration of the diagnosis of HSV hepatitis.']	(1279, 1451)
PMC4528901.nxml.gz	10	['Furthermore, given the high mortality rate and effective treatment, empiric treatment with acyclovir should be considered early in all potential cases.']	(1452, 1603)
PMC4528901.nxml.gz	11	['Case Presentation\nA 27-year-old woman, gravida 2, para 1 (23 weeks), presented with a 1-day history of fever, epigastric pain, nausea, vomiting, and diarrhea.']	(1605, 1763)
PMC4528901.nxml.gz	12	['There was no melena, hematochezia, or hematemesis.']	(1764, 1814)
PMC4528901.nxml.gz	13	['She had a history of a previous full-term uncomplicated pregnancy.']	(1815, 1881)
PMC4528901.nxml.gz	14	['She was receiving recommended prenatal care.']	(1882, 1926)
PMC4528901.nxml.gz	15	['Medications included cefuroxime (prescribed 4 days prior for a urinary tract infection), ondansetron, ferrous sulfate, and a prenatal vitamin.']	(1927, 2069)
PMC4528901.nxml.gz	16	['She denied use of alcohol, acetaminophen, or herbal medications.']	(2070, 2134)
PMC4528901.nxml.gz	17	['She denied contractions, vaginal bleeding, or fluid loss.']	(2135, 2192)
PMC4528901.nxml.gz	18	['On examination, she appeared to be in distress.']	(2193, 2240)
PMC4528901.nxml.gz	19	['Blood pressure, temperature, and heart rate were 105/55 mm Hg, 100.7°F, and 124 beats/min, respectively.']	(2241, 2345)
PMC4528901.nxml.gz	20	['Her abdomen was soft but very tender to palpation in the epigastrium and right upper quadrant.']	(2346, 2440)
PMC4528901.nxml.gz	21	['She had diminished bowel sounds without rebound or guarding.']	(2441, 2501)
PMC4528901.nxml.gz	22	['There was no scleral icterus.']	(2502, 2531)
PMC4528901.nxml.gz	23	['Fetal heart tones were normal.']	(2532, 2562)
PMC4528901.nxml.gz	24	['Laboratory data revealed a white blood cell count of 2040/cm3(absolute neutrophil count 1410/cm3), hemoglobin 8.1 g/dL, hematocrit 24.9%, and platelet count 145 000/cm3.']	(2563, 2732)
PMC4528901.nxml.gz	25	['Liver tests revealed a total bilirubin 0.5 mg/dL, aspartate aminotransferase (AST) 701 IU/L, alanine aminotransferase (ALT) 284 IU/L, and alkaline phosphatase 103 IU/L.']	(2733, 2901)
PMC4528901.nxml.gz	26	['The international normalized ratio (INR) was 1.16.']	(2902, 2952)
PMC4528901.nxml.gz	27	['The blood urea nitrogen was <3 mg/dL and creatinine 0.5 g/dL.']	(2953, 3014)
PMC4528901.nxml.gz	28	['Chest radiograph was negative.']	(3015, 3045)
PMC4528901.nxml.gz	29	['Right upper quadrant ultrasound revealed a normal biliary system.']	(3046, 3111)
PMC4528901.nxml.gz	30	['Intravenous vancomycin, piperacillin–tazobactam, and acyclovir were initiated empirically.']	(3112, 3202)
PMC4528901.nxml.gz	31	['The patient’s neurological status remained normal.']	(3203, 3253)
PMC4528901.nxml.gz	32	['Repeat laboratory data 24 hours after presentation revealed total bilirubin 0.7 mg/dL, AST 1902 IU/L, ALT 731 IU/L, and alkaline phosphatase 133 IU/L.']	(3254, 3404)
PMC4528901.nxml.gz	33	['The INR was 1.33, factor V 110%, and fibrinogen 313 mg/dL (normal 250-400 mg/dL).']	(3405, 3486)
PMC4528901.nxml.gz	34	['A peripheral smear showed no evidence of hemolysis and repeat platelet count was 120 000/cm.']	(3487, 3579)
PMC4528901.nxml.gz	35	['Further laboratory evaluation revealed no acetaminophen in the blood.']	(3580, 3649)
PMC4528901.nxml.gz	36	['Complete hepatitis A, B, C, and E serologies were all negative.']	(3650, 3713)
PMC4528901.nxml.gz	37	['Anti-nuclear antibody screen and anti-double-stranded DNA antibody were negative.']	(3714, 3795)
PMC4528901.nxml.gz	38	['Lactate was normal.']	(3796, 3815)
PMC4528901.nxml.gz	39	['The patient’s abdominal pain continued to worsen and she developed what was perceived to be an acute abdomen with diffuse peritonitis.']	(3816, 3950)
PMC4528901.nxml.gz	40	['Therefore, she was taken to the operating room for diagnostic laparoscopy.']	(3951, 4025)
PMC4528901.nxml.gz	41	['Although no pathology was found to explain the peritonitis, the patient was noted to have an abnormal, “spotty” or mottled appearing liver, and a liver biopsy was performed.']	(4026, 4199)
PMC4528901.nxml.gz	42	['Liver histology revealed multifocal geographic areas of necrosis with associated neutrophils (Figure 1A).']	(4200, 4305)
PMC4528901.nxml.gz	43	['Within the necrotic areas, the nuclei had intranuclear inclusions, ground glass change with margination of the chromatin, and multinucleation (Figure 1B).']	(4306, 4460)
PMC4528901.nxml.gz	44	['There was no evidence of fat, and immunohistochemical stains for HSV 2 were positive (Figure 2).']	(4461, 4557)
PMC4528901.nxml.gz	45	['An ulcerated lesion from the right labia minora was identified and a culture and viral polymerase chain reaction (PCR) revealed HSV 2.']	(4558, 4692)
PMC4528901.nxml.gz	46	['HSV 2 IgG was positive and HSV 2 DNA was also detected in the serum.']	(4693, 4761)
PMC4528901.nxml.gz	47	['Cytomegalovirus and Epstein–Barr virus DNA plasma viral loads were negative.']	(4762, 4838)
PMC4528901.nxml.gz	48	['HIV 1 and 2 antibodies were negative as was an HIV RNA viral load.']	(4839, 4905)
PMC4528901.nxml.gz	49	['Caption (FIG): FIGURE 1.']	(4907, 4931)
PMC4528901.nxml.gz	50	['Hepatic histology (hematoxylin and eosin).']	(4933, 4975)
PMC4528901.nxml.gz	51	['In (A) is shown a low magnification image of hematoxylin and eosin–stained liver; shown on the left is an area with mostly normal hepatocytes, while in the center and on the right is a large area of necrotic hepatocytes, with extensive debris and some inflammatory cell infiltration.']	(4976, 5259)
PMC4528901.nxml.gz	52	['In (B) is shown a high magnification image of hematoxylin and eosin–stained liver; several nuclei with intranuclear inclusions, and a characteristic (of herpes simplex virus) “ground glass nucleus” with margination of the chromatin are shown, a classic example of a ground glass nucleus is shown in the center (arrow).']	(5260, 5578)
PMC4528901.nxml.gz	53	['Images provided by David Lewin, MD (Medical University of South Carolina).']	(5579, 5653)
PMC4528901.nxml.gz	54	['Caption (FIG): FIGURE 2.']	(5655, 5679)
PMC4528901.nxml.gz	55	['Immunohistochemistry.']	(5681, 5702)
PMC4528901.nxml.gz	56	['The liver specimen shown inFigure 1was fixed and labeled with anti-HSV-2 antibody.']	(5703, 5785)
PMC4528901.nxml.gz	57	['Brown nuclei, containing HSV 2, are shown.']	(5786, 5828)
PMC4528901.nxml.gz	58	['Image provided by David Lewin, MD (Medical University of South Carolina).']	(5829, 5902)
PMC4528901.nxml.gz	59	['The patient was continued on intravenous acyclovir and antibiotics were discontinued.']	(5903, 5988)
PMC4528901.nxml.gz	60	['Her clinical course was subsequently complicated by chorioamnionitis secondary to preterm premature rupture of membranes, which resulted in loss of the fetus during the 24th week of pregnancy, but the patient recovered completely with normalization of liver tests.']	(5989, 6253)
PMC4528901.nxml.gz	61	['Discussion\nHerpes simplex virus hepatitis constitutes a disseminated herpes simplex infection, and is rare, with approximately 130 cases reported in the literature,1including in 27 patients occurring during pregnancy.2The mechanism underlying this apparent predisposition3appears to be related to the fact that the third trimester of pregnancy is associated with a nadir in humoral and cell-mediated immunity with decreased T-cell counts and altered B/T lymphocyte ratios.4,5\nThe differential diagnosis of abdominal symptoms in the second half of pregnancy includes premature labor, placental abruption, intra-amniotic infection and the less likely uterine rupture, aortic dissection, spontaneous hemoperitoneum, and uterine incarceration.']	(6255, 6994)
PMC4528901.nxml.gz	62	['Common causes of acute abdominal pain in adults should also be considered including acute gastroenteritis, cholecystitis, cholangitis, pancreatitis, hepatitis from any cause, bowel obstruction, lower lobe pneumonia, peptic ulcer disease/perforated ulcer, and the much less likely adrenal hemorrhage.']	(6995, 7294)
PMC4528901.nxml.gz	63	['Additionally, pregnancy-related liver diseases such as HELLP (hemolysis, elevated liver enzymes, and low platelets) syndrome and AFLP (acute fatty liver of pregnancy) must also be considered.']	(7295, 7486)
PMC4528901.nxml.gz	64	['At presentation, the patient’s fever and tachycardia placed bacterial infection high in the differential diagnosis.']	(7487, 7602)
PMC4528901.nxml.gz	65	['While proceeding with the workup, she was started on broad-spectrum antibiotics and aggressively hydrated.']	(7603, 7709)
PMC4528901.nxml.gz	66	['Hypotension in pregnancy should be initially managed with volume resuscitation using intravenous fluids and placing patient in the left lateral decubitus position to prevent compression of the inferior vena cava by the gravid uterus.']	(7710, 7943)
PMC4528901.nxml.gz	67	['In the case of septic shock, vasopressor therapy should be added early.']	(7944, 8015)
PMC4528901.nxml.gz	68	['First-line therapy in pregnancy is norepinephrine followed by phenylephrine, although these agents vasoconstrict uterine blood vessels and reduce fetal blood flow.6\nImaging to evaluate abdominal pain is complicated in pregnancy because of the risk of radiation injury to the fetus.']	(8016, 8297)
PMC4528901.nxml.gz	69	['Ultrasound is the preferred imaging modality followed by magnetic resonance when ultrasound is equivocal.7,8Magnetic resonance is preferable to computed tomography because it avoids fetal radiation exposure.']	(8298, 8505)
PMC4528901.nxml.gz	70	['Chest and abdominal x-rays are safe for pregnant patients since the radiation exposure is considered to be too low to cause adverse effects on the fetus.9\nThe data provide a definitive diagnosis of disseminated HSV; the initial infection likely sexually transmitted.']	(8506, 8772)
PMC4528901.nxml.gz	71	['Given the active ulcerated lesion on her labia minora at the time of the presentation, we believe that this was a primary HSV 2 infection as opposed to reactivation from a prior infection.']	(8773, 8961)
PMC4528901.nxml.gz	72	['Her course was unusual in that she developed apparent peritonitis, the cause of which was not clear.']	(8962, 9062)
PMC4528901.nxml.gz	73	['We speculate that perhaps irritation of the liver capsule caused severe pain, and may have mimicked peritonitis.']	(9063, 9175)
PMC4528901.nxml.gz	74	['Notwithstanding, laparoscopy can be performed during any trimester.']	(9176, 9243)
PMC4528901.nxml.gz	75	['In nonurgent situations, the second trimester is the safest—there is risk of spontaneous miscarriage during the first trimester and the procedure is technically difficult in the third trimester because of the enlarged uterus.10Laparotomy is also safe in pregnancy, and patients undergoing laparoscopy and laparotomy have been shown to have similar outcomes.']	(9244, 9601)
PMC4528901.nxml.gz	76	['Laparotomy is preferred in cases of hemodynamic instability and emergent situations.11Common nonobstetric conditions requiring surgery during pregnancy are appendicitis, gallstone disease, ovarian disorders (torsion, neoplasm), trauma, and bowel obstruction.']	(9602, 9860)
PMC4528901.nxml.gz	77	['Liver diseases specific to pregnancy must always be considered when pregnant patients present with abnormal liver tests.']	(9861, 9981)
PMC4528901.nxml.gz	78	['Each has a relatively unique timing and pattern of injury, and thus can largely be differentiated from one another based on clinical and laboratory features (Table 1).']	(9982, 10149)
PMC4528901.nxml.gz	79	['Hyperemesis gravidarum occurs in the first trimester of pregnancy with persistent vomiting that may be severe enough to cause dehydration, electrolyte imbalances; the cause of elevated liver tests in this disorder is unknown.']	(10150, 10375)
PMC4528901.nxml.gz	80	['Treatment is supportive with antiemetics and intravenous fluids.']	(10376, 10440)
PMC4528901.nxml.gz	81	['Intrahepatic cholestasis of pregnancy occurs in the second and third trimesters of pregnancy, presumably because of the cholestatic effects of pregnancy-related hormones.']	(10441, 10611)
PMC4528901.nxml.gz	82	['Pruritus, worse at night, and jaundice, are typical.']	(10612, 10664)
PMC4528901.nxml.gz	83	['Aminotransferases may be substantially elevated (2-10 times above the upper limit of normal).']	(10665, 10758)
PMC4528901.nxml.gz	84	['Diagnosis is confirmed by finding elevated fasting serum bile acids.']	(10759, 10827)
PMC4528901.nxml.gz	85	['Ursodeoxycholic acid is first-line therapy.12\n\nCaption (TABLE-WRAP): TABLE 1.']	(10828, 10905)
PMC4528901.nxml.gz	86	['Patterns of Liver Injury in Pregnancy.DiseaseTrimesterAminotransferasesBilirubinINRTreatmentPrognosis*Hyperemesis gravidarumFirstUp to 2-3 times upper limit of normal<4Always normalSupportiveExcellentIntrahepatic cholestasis of pregnancySecond/thirdElevated sometimes rarely >1000Elevated but <6Typically normalUrsodeoxycholic acidGoodAFLPThirdElevated usually <1000ElevatedUsually elevatedDeliveryGuardedHELLPThirdElevated, variable, 5-20 times upper limit of normal>1.2Sometimes elevatedIV magnesium, BP control, deliveryGuardedAcetaminophenAny>50 times upper limit of normalElevated usually <10Usually elevatedNACGood if NAC administered promptlyIschemiaAny>50 times upper limit of normalElevated usually <4Usually elevated (<3)SupportiveVariable, depends on underlying diseaseViralAny>25 times upper limit of normalElevatedVariableSupportiveVariableDrug-inducedAny>25 times upper limit of normalElevatedVariableSupportiveVariableAutoimmuneAny5-10 times upper limit of normalNormalVariableCorticosteroids, azathioprineVariable\nPrognosis assignments are estimates only.']	(10907, 11978)
PMC4528901.nxml.gz	87	['Abbreviations: INR, international normalized ratio; AFLP, acute fatty liver of pregnancy; HELLP, hemolysis, elevated liver enzymes, and low platelets; IV, intravenous; BP, blood pressure; NAC, N -acetylcysteine.']	(11979, 12190)
PMC4528901.nxml.gz	88	['Acute fatty liver of pregnancy and HELLP syndrome are 2 medical and obstetric emergencies that typically occur during the third trimester.']	(12191, 12329)
PMC4528901.nxml.gz	89	['AFLP presents with nausea, vomiting, abdominal pain, and jaundice.']	(12330, 12396)
PMC4528901.nxml.gz	90	['Laboratory findings are remarkable for hyperbilirubinemia, hypoglycemia, leukocytosis, elevated creatinine, and often disseminated intravascular coagulation.']	(12397, 12554)
PMC4528901.nxml.gz	91	['Elevation in aminotransferases is typically minimal.']	(12555, 12607)
PMC4528901.nxml.gz	92	['Diagnosis is made with a careful history and physical exam in combination with typical findings (exclusion of other disorders, in particular negative viral serologies).']	(12608, 12776)
PMC4528901.nxml.gz	93	['Immediate recognition of AFLP is essential since treatment consists of prompt delivery of the fetus.']	(12777, 12877)
PMC4528901.nxml.gz	94	['Maternal and fetal mortality approach 18% and 23%, respectively.']	(12878, 12942)
PMC4528901.nxml.gz	95	['The mother’s condition usually improves within 48 to 72 hours of delivery.13,14HELLP syndrome is a variant of severe preeclampsia (hypertension and proteinuria) diagnosed by either Tennessee or Mississippi classification systems with varying limits for thrombocytopenia, elevated AST and elevated lactate dehydrogenase.']	(12943, 13262)
PMC4528901.nxml.gz	96	['Similar to AFLP, HELLP can be complicated by disseminated intravascular coagulation and renal failure.']	(13263, 13365)
PMC4528901.nxml.gz	97	['Bed rest with strict blood pressure control (<155/100) and intravenous magnesium should be initiated immediately.']	(13366, 13479)
PMC4528901.nxml.gz	98	['The age of the fetus and medical complications determine the timing of the delivery.']	(13480, 13564)
PMC4528901.nxml.gz	99	['Maternal and fetal mortality are 5% and 30%, respectively.15\nLiver diseases not unique to pregnancy can also present at any time in expectant mothers.']	(13565, 13715)
PMC4528901.nxml.gz	100	['Acute viral hepatitides (A, B, C, D, and E) typically present with evidence of hepatocellular injury, most often out of proportion to evidence of biliary injury.']	(13716, 13877)
PMC4528901.nxml.gz	101	['Hepatitis A and B are typically self-limited and managed supportively.']	(13878, 13948)
PMC4528901.nxml.gz	102	['In rare instances of acute hepatic failure or protracted severe hepatitis from acute hepatitis B, antiviral therapy may be used.16Lamivudine has been used safely during pregnancy17as have telbivudine18and tenofovir.']	(13949, 14164)
PMC4528901.nxml.gz	103	['Hepatitis B virus can be transmitted vertically from mother to fetus, and thus, lowering high serum hepatitis B viral loads to less than 106copies/mL has been recommended.19Acute hepatitis C virus infection is most commonly asymptomatic, but can present with right upper quadrant pain and acute hepatitis, similar to this case.']	(14165, 14492)
PMC4528901.nxml.gz	104	['Hepatitis E virus is typically identified in patients who have traveled to endemic areas (Asia, Africa and/or Central America).']	(14493, 14620)
PMC4528901.nxml.gz	105	['Pregnancy confers a higher risk of fulminant hepatic failure from hepatitis E, with a high mortality rate of 15 to 25 percent in the mother.']	(14621, 14761)
PMC4528901.nxml.gz	106	['Fetal loss is a consequence of maternal death and not a direct effect of the virus.20Rarely, autoimmune hepatitis presents during pregnancy.']	(14762, 14902)
PMC4528901.nxml.gz	107	['Serum antinuclear antibodies, smooth muscle antibodies, γ-globulin and p-ANCA levels are often helpful, as is liver biopsy in certain situations.']	(14903, 15048)
PMC4528901.nxml.gz	108	['Antibodies to SLA and Ro/SSA have been associated with a complicated course.21The mainstay of treatment is corticosteroids with or without azathioprine.']	(15049, 15201)
PMC4528901.nxml.gz	109	['Prednisone therapy alone is preferred, although not without risk as glucocorticoids significantly increase the incidence of cleft lip and palate in the fetus.22Azathioprine, although a category D drug in pregnancy, has not been linked to congenital malformations in children born to mothers treated with azathioprine for autoimmune hepatitis during pregnancy.23,24\nHerpes simplex virus infection is associated with a multitude of infections, including not only a variety of classic primary infections but also a host of disseminated syndromes.']	(15202, 15745)
PMC4528901.nxml.gz	110	['HSV hepatitis, by definition a disseminated process, can be caused by either HSV 1 or HSV 2.']	(15746, 15838)
PMC4528901.nxml.gz	111	['This rare disease carries up to a 39% mortality rate if untreated.1Although HSV hepatitis can occur in immunocompetent patients, immunocompromised adults and pregnant women are at the greatest risk.']	(15839, 16037)
PMC4528901.nxml.gz	112	['It is important to recognize that pregnancy is considered to constitute a relatively immunocompromised state; humoral and cell-mediated immunity decrease throughout pregnancy and nadir in the third trimester with decreased T-cell counts and altered B/T lymphocyte ratios.']	(16038, 16309)
PMC4528901.nxml.gz	113	['These adaptations not only prevent maternal rejection of fetal and placental tissues but also increase susceptibility to viral infection.4,5\nAbdominal pain combined with fever and hepatic dysfunction in pregnancy should prompt immediate consideration of the diagnosis of herpes hepatitis.25Laboratory analysis typically reveals elevated liver transaminases (up to 100 times the upper limit of normal), normal or mildly elevated bilirubin, leukopenia, and coagulopathy.']	(16310, 16778)
PMC4528901.nxml.gz	114	['Our patient’s pattern of liver injury, as well as her leukopenia and mild coagulopathy was consistent with this picture.']	(16779, 16899)
PMC4528901.nxml.gz	115	['The gold standard for the diagnosis of HSV hepatitis remains liver biopsy.']	(16900, 16974)
PMC4528901.nxml.gz	116	['Typical histological findings include necrosis, inflammation, and enlarged ground glass nuclei with marginalized chromatin,26as in our patient (Figure 1).']	(16975, 17129)
PMC4528901.nxml.gz	117	['HSV PCR also confirms the diagnosis.']	(17130, 17166)
PMC4528901.nxml.gz	118	['Serum viral DNA load correlates with liver transaminase levels and disease severity.27Intravenous acyclovir is standard first-line therapy for disseminated disease.28Serial HSV PCR levels can be measured to determine the magnitude of viremia and to detect resistance.25In the case of drug-resistant HSV infection, intravenous foscarnet can be considered, although it carries a significant risk of toxicity to the renal tubules and should be used only when there is high risk of mortality.29In cases of acute liver failure, liver transplantation should be considered early and immediate transfer to a liver transplant center is warranted.']	(17167, 17804)
PMC4528901.nxml.gz	119	['With increasing awareness of disseminated HSV in pregnancy, the use of empiric acyclovir has become routine.']	(17805, 17913)
PMC4528901.nxml.gz	120	['Therefore, the mortality from disseminated HSV in pregnancy has become substantially reduced.']	(17914, 18007)
PMC4528901.nxml.gz	121	['With prompt treatment, a full recovery can be expected.28Fetal outcomes are variable and depend on the overall condition of the mother and whether or not transplacental transmission of the virus occurs.']	(18008, 18210)
PMC4528901.nxml.gz	122	['Transplacental HSV transmission rates can reach 50% in mothers with disseminated HSV.']	(18211, 18296)
PMC4528901.nxml.gz	123	['Approximately 90% of in utero infections are caused by HSV 2.30Possible fetal outcomes include stillbirth, acquisition of (often disseminated) HSV, which may or may not cause neonatal demise, and uninfected survival.31Cesarean section is strongly advisable if vaginal lesions are present at time of delivery.32\nIn summary, HSV hepatitis, despite its high potential mortality, represents one of the few treatable causes of acute liver injury (present in our patient) and even acute liver failure (not present in our patient).']	(18297, 18821)
PMC4528901.nxml.gz	124	['Thus, it should be considered early in the course of any acute hepatitis, especially in an immunocompromised patient.']	(18822, 18939)
PMC4528901.nxml.gz	125	['Most important, empiric treatment with acyclovir should be promptly considered in all potential cases of disseminated HSV.']	(18940, 19062)
PMC4528901.nxml.gz	126	['PubMed Central:']	(19064, 19079)
