PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4181917.nxml.gz	0	['Neurodevelopmental Disorders and Prenatal Residential Proximity to Agricultural Pesticides: The CHARGE Study\n\nAbstract\nBackground: Gestational exposure to several common agricultural pesticides can induce developmental neurotoxicity in humans, and has been associated with developmental delay and autism.']	(0, 304)
PMC4181917.nxml.gz	1	['Objectives: We evaluated whether residential proximity to agricultural pesticides during pregnancy is associated with autism spectrum disorders (ASD) or developmental delay (DD) in the Childhood Autism Risks from Genetics and Environment (CHARGE) study.']	(305, 558)
PMC4181917.nxml.gz	2	['Methods: The CHARGE study is a population-based case–control study of ASD, DD, and typical development.']	(559, 662)
PMC4181917.nxml.gz	3	['For 970 participants, commercial pesticide application data from the California Pesticide Use Report (1997–2008) were linked to the addresses during pregnancy.']	(663, 822)
PMC4181917.nxml.gz	4	['Pounds of active ingredient applied for organophophates, organochlorines, pyrethroids, and carbamates were aggregated within 1.25-km, 1.5-km, and 1.75-km buffer distances from the home.']	(823, 1008)
PMC4181917.nxml.gz	5	['Multinomial logistic regression was used to estimate the odds ratio (OR) of exposure comparing confirmed cases of ASD ( n = 486) or DD ( n = 168) with typically developing referents ( n = 316).']	(1009, 1202)
PMC4181917.nxml.gz	6	['Results: Approximately one-third of CHARGE study mothers lived, during pregnancy, within 1.5 km (just under 1 mile) of an agricultural pesticide application.']	(1203, 1360)
PMC4181917.nxml.gz	7	['Proximity to organophosphates at some point during gestation was associated with a 60% increased risk for ASD, higher for third-trimester exposures (OR = 2.0; 95% CI: 1.1, 3.6), and second-trimester chlorpyrifos applications (OR = 3.3; 95% CI: 1.5, 7.4).']	(1361, 1615)
PMC4181917.nxml.gz	8	['Children of mothers residing near pyrethroid insecticide applications just before conception or during third trimester were at greater risk for both ASD and DD, with ORs ranging from 1.7 to 2.3.']	(1616, 1810)
PMC4181917.nxml.gz	9	['Risk for DD was increased in those near carbamate applications, but no specific vulnerable period was identified.']	(1811, 1924)
PMC4181917.nxml.gz	10	['Conclusions: This study of ASD strengthens the evidence linking neurodevelopmental disorders with gestational pesticide exposures, particularly organophosphates, and provides novel results of ASD and DD associations with, respectively, pyrethroids and carbamates.']	(1925, 2188)
PMC4181917.nxml.gz	11	['Citation: Shelton JF, Geraghty EM, Tancredi DJ, Delwiche LD, Schmidt RJ, Ritz B, Hansen RL, Hertz-Picciotto I.']	(2189, 2299)
PMC4181917.nxml.gz	12	['2014.']	(2300, 2305)
PMC4181917.nxml.gz	13	['Neurodevelopmental disorders and prenatal residential proximity to agricultural pesticides: the CHARGE study.']	(2306, 2415)
PMC4181917.nxml.gz	14	['Environ Health Perspect 122:1103–1109;\u2002http://dx.doi.org/10.1289/ehp.1307044\n\nIntroduction\nCalifornia is the top agriculture-producing state in the nation, grossing $38 billion in revenue from farm crops in 2010 (California Department of Food and Agriculture 2010).']	(2416, 2681)
PMC4181917.nxml.gz	15	['Each year approximately 200 million pounds of active pesticide ingredients are applied throughout the state [California Department of Pesticide Regulation (CDPR) 2014].']	(2682, 2850)
PMC4181917.nxml.gz	16	['Although pesticides are critical for the modern agricultural industry, certain commonly used pesticides have been associated with abnormal and impaired neurodevelopment in children (Bouchard et al.']	(2851, 3048)
PMC4181917.nxml.gz	17	['2010,2011;Engel et al.']	(3049, 3071)
PMC4181917.nxml.gz	18	['2007;Eskenazi et al.']	(3072, 3092)
PMC4181917.nxml.gz	19	['2006;Grandjean et al.']	(3093, 3114)
PMC4181917.nxml.gz	20	['2006;Guillette et al.']	(3115, 3136)
PMC4181917.nxml.gz	21	['1998;Rauh et al.']	(3137, 3153)
PMC4181917.nxml.gz	22	['2006;Ribas-Fito et al.']	(3154, 3176)
PMC4181917.nxml.gz	23	['2006;Torres-Sánchez et al.']	(3177, 3203)
PMC4181917.nxml.gz	24	['2007;Young et al.']	(3204, 3221)
PMC4181917.nxml.gz	25	['2005).']	(3222, 3228)
PMC4181917.nxml.gz	26	['In addition, specific associations have been reported between agricultural pesticides and autism spectrum disorders (ASD) (Roberts et al.']	(3229, 3366)
PMC4181917.nxml.gz	27	['2007) and the broader diagnostic category under which autism falls, the pervasive developmental disorder (PDD) (Eskenazi et al.']	(3367, 3494)
PMC4181917.nxml.gz	28	['2007).']	(3495, 3501)
PMC4181917.nxml.gz	29	['Developmental delay (DD) refers to significant delays young children experience reaching milestones in relation to cognitive or adaptive development.']	(3502, 3651)
PMC4181917.nxml.gz	30	['Adaptive skills include communication, self-care, social relationships, and/or motor skills.']	(3652, 3744)
PMC4181917.nxml.gz	31	['In the United States, DD affects approximately 3.9% of all children 3–10 years of age, and is approximately 1.7 times more common among boys than girls (Boyle et al.']	(3745, 3910)
PMC4181917.nxml.gz	32	['2011).']	(3911, 3917)
PMC4181917.nxml.gz	33	['Autism is a developmental disorder with symptoms appearing by 3 years of age.']	(3918, 3995)
PMC4181917.nxml.gz	34	['Specific deficits occur in domains of social interaction and language, and individuals show restricted and repetitive behaviors, activities, or movements (American Psychiatric Association 2000).']	(3996, 4190)
PMC4181917.nxml.gz	35	['The ASDs represent lower severity, usually with regard to language ability.']	(4191, 4266)
PMC4181917.nxml.gz	36	['ASDs affect boys 4–5 times more than girls, and theCenters for Disease Control and Prevention (2012)recently estimated a prevalence of 1.1% among children 8 years of age, a 78% increase since their 2007 estimate.']	(4267, 4479)
PMC4181917.nxml.gz	37	['Available evidence suggests that causes of both ASD and DD are heterogeneous and that environmental factors can contribute strongly to risk (Hallmayer et al.']	(4480, 4637)
PMC4181917.nxml.gz	38	['2011;Mendola et al.']	(4638, 4657)
PMC4181917.nxml.gz	39	['2002).']	(4658, 4664)
PMC4181917.nxml.gz	40	['The majority of pesticides sold in the United States are neurotoxic and operate through one of three primary mechanisms: a ) inhibition of acetylcholinesterase (AChE), b ) voltage-gated sodium channel disruption, and/or c ) inhibition of gamma-aminobutyric acid (GABA) (Casida 2009).']	(4665, 4948)
PMC4181917.nxml.gz	41	['AChE primarily functions as an inhibitory neurotransmitter, but also has critical roles in the development of learning, cognition, and memory.']	(4949, 5091)
PMC4181917.nxml.gz	42	['GABA is also an inhibitory neurotransmitter, and is necessary for development and maintenance of neuronal transmission.']	(5092, 5211)
PMC4181917.nxml.gz	43	['Although limited research has assessed in utero exposures to pesticides, animal models (rats) of early exposure to organophosphates showed more severe neurodevelopmental effects for males than for females (Levin et al.']	(5212, 5430)
PMC4181917.nxml.gz	44	['2001,2010).']	(5431, 5442)
PMC4181917.nxml.gz	45	['On the basis of previously published epidemiology or mechanistic considerations, we selected the following pesticide families to investigate for this analysis: organophosphates, carbamates, organochlorines, and pyrethroids.']	(5443, 5666)
PMC4181917.nxml.gz	46	['Potential mechanisms linking these select pesticide groups to autism pathophysiology were recently reviewed (Shelton et al.']	(5667, 5790)
PMC4181917.nxml.gz	47	['2012).']	(5791, 5797)
PMC4181917.nxml.gz	48	['The aim of this paper was to explore the relationship between agricultural pesticide applications and neurodevelopmental outcomes by a ) assessing the gestational exposure during pregnancy to CHARGE (Childhood Autism Risks from Genes and Environment) study mothers, b ) testing the hypothesis that children with ASD or DD had higher risk of exposure in utero than typically developing children, and c ) evaluating specific windows of vulnerability during gestation.']	(5798, 6263)
PMC4181917.nxml.gz	49	['Because of the well-defined case and control populations in the CHARGE study and the comprehensive availability of potential confounders, this analysis serves as exploratory research to identify environmental risk factors for ASD and DD, and contributes to a broader understanding of the potential risks to neurodevelopment from agricultural pesticides in a diverse population of California residents.']	(6264, 6665)
PMC4181917.nxml.gz	50	['Methods\nStudy design .']	(6667, 6689)
PMC4181917.nxml.gz	51	['The CHARGE study is an ongoing California population-based case–control study that aims to uncover a broad array of factors contributing to autism and developmental delay (Hertz-Picciotto et al.']	(6690, 6884)
PMC4181917.nxml.gz	52	['2006).']	(6885, 6891)
PMC4181917.nxml.gz	53	['Since 2003, the CHARGE study has enrolled > 1,600 participants whose parents answer extensive questionnaires regarding environmental exposures including their place of residence during pregnancy.']	(6892, 7087)
PMC4181917.nxml.gz	54	['Here we report on ASD and DD in relation to gestational residential proximity to agricultural pesticide applications.']	(7088, 7205)
PMC4181917.nxml.gz	55	['The group of children with ASD includes approximately two-thirds with a diagnosis of full-syndrome autism or autistic disorder (68%) and one-third with a diagnosis of an autism spectrum disorder (32%).']	(7206, 7407)
PMC4181917.nxml.gz	56	['Cases were recruited from children diagnosed with full-syndrome ASD or DD in one of the regional centers of the California Department of Developmental Services (DDS).']	(7408, 7574)
PMC4181917.nxml.gz	57	['Eligibility in the DDS system does not depend on citizenship or financial status, and is widely used across socioeconomic levels and racial/ethnic groups.']	(7575, 7729)
PMC4181917.nxml.gz	58	['It is estimated that 75–80% of the total population of children with an autism diagnosis are enrolled in the system (Croen et al.']	(7730, 7859)
PMC4181917.nxml.gz	59	['2002).']	(7860, 7866)
PMC4181917.nxml.gz	60	['In addition to recruitment through the regional centers, some CHARGE participants are also recruited through referrals from other clinics, self-referral, or general outreach.']	(7867, 8041)
PMC4181917.nxml.gz	61	['The referents are recruited from the general population (GP) identified through California birth records, and are frequency matched to the autism case population on sex, age, and the catchment area for the regional they would have gone to, had they been a case.']	(8042, 8303)
PMC4181917.nxml.gz	62	['Children are eligible if they are 2–5 years of age, born in California, live with a biological parent who speaks either English or Spanish, and reside in the study catchment area.']	(8304, 8483)
PMC4181917.nxml.gz	63	['Currently, the catchment area for the CHARGE study participants consists of a 2-hr drive from the Sacramento area, but previously included participants from Southern California.']	(8484, 8661)
PMC4181917.nxml.gz	64	['Early in the study, recruitment in Southern California was terminated due to logistical difficulties that led to lower enrollment of general population controls.']	(8662, 8823)
PMC4181917.nxml.gz	65	['Parents of children coming into the study with a previous diagnosis of ASD are administered the Autism Diagnostic Interview–Revised (ADI-R;Le Couteur et al.']	(8824, 8980)
PMC4181917.nxml.gz	66	['2003;Lord et al.']	(8981, 8997)
PMC4181917.nxml.gz	67	['1994,1997), surveyed regarding a wide range of environmental exposures, and asked to report all addresses where they lived from 3 months before conception to the time of the interview.']	(8998, 9182)
PMC4181917.nxml.gz	68	['Participating children are administered the Autism Diagnostic Observation Schedule (ADOS;Lord et al.']	(9183, 9283)
PMC4181917.nxml.gz	69	['2000,2003), which, combined with the ADI-R, is used to either confirm their diagnosis or reclassify them for purposes of our study.']	(9284, 9415)
PMC4181917.nxml.gz	70	['To rule out ASD, children who enter the study without an ASD diagnosis (from the DD or GP groups) are given the Social Communications Questionnaire (SCQ) (Rutter et al.']	(9416, 9584)
PMC4181917.nxml.gz	71	['2003).']	(9585, 9591)
PMC4181917.nxml.gz	72	['Children with a previous diagnosis of DD are evaluated on both the Mullen Scales of Early Learning (MSEL) (Mullen 1995) and Vineland Adaptive Behavioral Scale (VABS) (Sparrow 2005).']	(9592, 9773)
PMC4181917.nxml.gz	73	['DD is confirmed if they scored ≥ 15 on the SCQ and ≤ 2 SDs lower than the mean (< 70) on the composite scores of MSEL and VABS.']	(9774, 9901)
PMC4181917.nxml.gz	74	['Those meeting criteria for one test, scoring < 77 on the other, and not qualifying for ASD, are classified as atypical and combined with the DD group (25 of the 168) for this analysis.']	(9902, 10086)
PMC4181917.nxml.gz	75	['For this sample, of those who entered the study as typically developing, 26 were reclassified with DD and 2 with ASD.']	(10087, 10204)
PMC4181917.nxml.gz	76	['Of those who entered as DD, 36 were reclassified with ASD.']	(10205, 10263)
PMC4181917.nxml.gz	77	['Only cases with completed diagnostic testing were included in the analysis presented here.']	(10264, 10354)
PMC4181917.nxml.gz	78	['Additional details on CHARGE study protocols have been published elsewhere (Hertz-Picciotto et al.']	(10355, 10453)
PMC4181917.nxml.gz	79	['2006).']	(10454, 10460)
PMC4181917.nxml.gz	80	['This study was approved by the institutional review boards for the State of California and the University of California.']	(10461, 10581)
PMC4181917.nxml.gz	81	['Written informed consent was obtained by the parent or guardian before collection of any data.']	(10582, 10676)
PMC4181917.nxml.gz	82	['Estimation of pesticide exposures .']	(10677, 10712)
PMC4181917.nxml.gz	83	['Since 1990, California has required commercial application of agricultural pesticides to be reported to the CDPR, which makes data publically available in the form of the annual Pesticide Use Report (PUR).']	(10713, 10918)
PMC4181917.nxml.gz	84	['As described byCDPR (2014), the pesticide use report data includes\npesticide applications to parks, golf courses, cemeteries, rangeland, pastures, and along roadside and railroad rights-of-way.']	(10919, 11112)
PMC4181917.nxml.gz	85	['In addition, all postharvest pesticide treatments of agricultural commodities must be reported along with all pesticide treatments in poultry and fish production as well as some livestock applications.']	(11113, 11314)
PMC4181917.nxml.gz	86	['The primary exceptions to the reporting requirements are home-and-garden use and most industrial and institutional uses.']	(11315, 11435)
PMC4181917.nxml.gz	87	['The PUR database includes all commercial applications at the county level, requiring spatially explicit (latitude and longitude) reporting for commercial agricultural applications.']	(11436, 11616)
PMC4181917.nxml.gz	88	['The PUR database then compiles agricultural pesticide applications throughout the state by square-mile areas (1.0 m2or 2.6 km2) set by the U.S. Geological Survey, referred to as a meridian-township-range-section (MTRS).']	(11617, 11836)
PMC4181917.nxml.gz	89	['The amount of chemical applied is assigned to an MTRS by date, in pounds (each pound is 0.45 kg) of active ingredient only, excluding synergists and other compounds in the formulation.']	(11837, 12021)
PMC4181917.nxml.gz	90	['Mapping software (ArcGIS v10.0; ESRI, Redlands, CA) was used to create a geographic centroid (center-most point in the square mile) for each MTRS for use in this analysis.']	(12022, 12193)
PMC4181917.nxml.gz	91	['From the CHARGE questionnaire administered to the parent, residential addresses were collected and assigned for each day of the pre-conception and pregnancy periods, beginning 3 months before conception and ending with delivery, thereby accounting for participants who changed residences during that time.']	(12194, 12499)
PMC4181917.nxml.gz	92	['Addresses were manually cleaned for spelling errors and standardized in ZIP+4 software (http://www.semaphorecorp.com/).']	(12500, 12619)
PMC4181917.nxml.gz	93	['Of the 1,043 diagnostically evaluated participants at the time of this study, 983 had given address data for the time period of interest.']	(12620, 12757)
PMC4181917.nxml.gz	94	['Overall, 99% of addresses (970 participants with 1,319 unique addresses) were successfully geocoded to obtain a longitude and latitude with a match rate of at least 80% in ArcMap (ArcGIS v10.0; ESRI) using the U.S. Rooftop search algorithm.']	(12758, 12998)
PMC4181917.nxml.gz	95	['Unmatched addresses ( n = 5) or ties ( n = 10) were manually matched to the most likely address.']	(12999, 13095)
PMC4181917.nxml.gz	96	['Next, a spatial model was developed in ArcMap, which created three buffers of varying sizes around each residence with radii of 1.25 km, 1.5 km, and 1.75 km.']	(13096, 13253)
PMC4181917.nxml.gz	97	['Where the buffer intersected a centroid (or multiple centroids), the MTRS corresponding with that centroid was assigned to that residence; subsequently, pesticides applied in that MTRS (or multiple MTRSs) were considered exposures for that mother with the timing based on linking the date of application to the dates of her pregnancy.']	(13254, 13588)
PMC4181917.nxml.gz	98	['Each pregnancy therefore was assigned an exposure profile corresponding to applications made to the MTRS nearest the mother’s home and days of her pregnancy on which those applications occurred (for a visual representation of the exposure model, see Supplemental Material, Figure S1).']	(13589, 13873)
PMC4181917.nxml.gz	99	['We classified chemicals in the PUR according to chemical structure as members of the organophosphate, carbamate, pyrethroid, or organochlorine classes of pesticides.']	(13874, 14039)
PMC4181917.nxml.gz	100	['Subclasses of pyrethroids were categorized as type 1 and type 2 because they induce distinct behavioral effects in animal studies (Agency for Toxic Substances and Disease Registry 2003;Breckenridge et al.']	(14040, 14244)
PMC4181917.nxml.gz	101	['2009).']	(14245, 14251)
PMC4181917.nxml.gz	102	['In addition, chlorpyrifos, an organophosphate widely used in agriculture, was explored independently because previous research had associated higher levels of prenatal exposure with diminished psychomotor and mental development in children at 3 years of age (Rauh et al.']	(14252, 14522)
PMC4181917.nxml.gz	103	['2006).']	(14523, 14529)
PMC4181917.nxml.gz	104	['Statistical analysis .']	(14530, 14552)
PMC4181917.nxml.gz	105	['Most homes (~ 70%) received estimated agricultural pesticide exposure values of 0 because there was no pesticide applied within the buffer zone.']	(14553, 14697)
PMC4181917.nxml.gz	106	['For ease of interpretation, we created, for each time period, binary (1 = exposed vs. 0 = not exposed) indicators as independent variables.']	(14698, 14837)
PMC4181917.nxml.gz	107	['Multinomial (polytomous) multivariate logistic regression modeling with survey weights was used to estimate the association of prenatal residential proximity to applied pesticides with a binary exposure variable (1 = exposed vs. 0 = not exposed) and a 3-level case status outcome [ASD/DD/TD (typically developing)], using TD children as the reference group.']	(14838, 15195)
PMC4181917.nxml.gz	108	['Because it was the only chemical evaluated independently as opposed to an aggregated class of chemicals with varying toxicity levels, chlorpyrifos (an organophosphate) was evaluated both as a dichotomous (any exposure within the buffer area vs. none) and as a continuous variable (untransformed, per 100 lb).']	(15196, 15504)
PMC4181917.nxml.gz	109	['Separate models were run for each time period, for each pesticide class of interest, and for alternative residential buffer radii.']	(15505, 15635)
PMC4181917.nxml.gz	110	['Potential confounders were first identified as a ) variables that may influence one’s exposure to pesticides, and b ) variables that are known to influence the risk of ASD or DD, with no requirement for statistical significance of the univariate association with either the exposure or outcome, but rather an initial evaluation of the relationship between those variables.']	(15636, 16008)
PMC4181917.nxml.gz	111	['Formal confounder identification and inclusion was assessed using the combined directed acyclic graph (DAG) and change-in-estimate (in this case, a 10% change in the β of the primary exposure variable in the regression model) criteria (Weng et al.']	(16009, 16256)
PMC4181917.nxml.gz	112	['2009).']	(16257, 16263)
PMC4181917.nxml.gz	113	['The DAG was used to establish which variables could potentially confound the associations between ASD or DD and exposure to agricultural pesticides, and the change in estimate criteria was then used to exclude inclusion of those variables that induced minimal (< 10%) change in the β estimate.']	(16264, 16557)
PMC4181917.nxml.gz	114	['All other variables which were identified as confounders and met the criteria of a ≥ 10% change in the β were included in the final models.']	(16558, 16697)
PMC4181917.nxml.gz	115	['During model selection, we tested the joint versus independent effects of two classes of pesticides (e.g., pyrethroids and organophosphates) in models that contained each independent variable (dichotomous) for the two pesticides and an interaction variable of those two dichotomous variables.']	(16698, 16990)
PMC4181917.nxml.gz	116	['We also explored the possibility that another pesticide was responsible for the observed association due to correlation between pesticides (i.e., if one class is applied, another is more likely to be applied in that same buffer zone) by treating other classes of pesticides as potential confounders.']	(16991, 17290)
PMC4181917.nxml.gz	117	['Final models were adjusted for paternal education (categorical), home ownership (binary), maternal place of birth (United States, Mexico, or outside the United States and Mexico), child race/ethnicity (white, Hispanic, other), maternal prenatal vitamin intake (binary; taken during the 3 months before pregnancy through the first month), and year of birth (continuous).']	(17291, 17660)
PMC4181917.nxml.gz	118	['Prenatal vitamin consumption in this time window was found in previous work to have an inverse association with ASD, meaning that early prenatal vitamin intake may confer a lower risk of ASD (Schmidt et al.']	(17661, 17867)
PMC4181917.nxml.gz	119	['2011).']	(17868, 17874)
PMC4181917.nxml.gz	120	['Other potential confounders explored but found not to satisfy criteria for confounding (based on inclusion in the DAG or the change in estimate criterion) were distance from a major freeway, maternal major metabolic disorders (diabetes, hypertension, and obesity), gestational age (days), latitude of residence, type of insurance used to pay for the delivery (public vs. private), maternal age, paternal age, and season of conception.']	(17875, 18309)
PMC4181917.nxml.gz	121	['Maternal age, though a known risk for ASD, does not differ significantly between cases and controls in the CHARGE study because the participating mothers of TD children are older than those of the GP (Table 1).']	(18310, 18520)
PMC4181917.nxml.gz	122	['Caption (TABLE-WRAP): TABLE 1\n\nCharacteristics [ n (%) or mean ± SD] of the CHARGE study population ( n \xa0=\xa0970).CharacteristicASDDelayedTypical p -ValueASD vs. TDDD vs. TDTotal486168316Male414 (85.2)115 (68.5)262 (82.9)0.390.0003Child’s age at enrollment (months)36.7 ± 9.738.3 ± 8.936.9 ± 8.90.730.11Childs race/ethnicity0.12< 0.0001White246 (50.6)66 (39.3)165 (52.2)Hispanic130 (26.8)60 (35.7)73 (23.1)Other110 (22.6)41 (24.4)78 (24.7)Mother’s age (years)31.3 ± 5.530.8 ± 6.631.1 ± 5.70.690.57Father’s age (years)33.9 ± 6.433.1 ± 7.833.5 ± 7.00.490.52Mother’s education0.12< 0.0001High school or less67 (13.8)51 (30.4)46 (14.6)Some college197 (40.5)68 (40.5)100 (31.7)College or professional222 (45.7)49 (29.2)170 (53.8)Father’s education0.58< 0.0001High school or less106 (21.8)74 (44.1)81 (25.6)Some college153 (31.5)47 (27.9)91 (28.8)College or professional225 (46.3)44 (26.2)144 (45.6)Regional center/region< 0.00010.01Alta174 (35.8)82 (48.8)131 (41.5)North Bay64 (13.2)19 (11.3)53 (16.8)East Bay81 (16.7)17 (10.1)65 (20.6)Valley Mountain85 (17.5)38 (22.6)49 (15.5)Southern California82 (16.9)12 (7.1)18 (5.7)Maternal birth place0.070.0003In the USA367 (75.5)127 (75.60259 (82.0)In Mexico38 (7.8)28 (16.7)22 (7.0)Outside USA or Mexico81 (16.7)13 (7.7)35 (11.1)Year of birth0.00030.491999–2003348(71.6)94 (56.0)187 (59.2)2004–2008138 (28.4)74 (44.1)129 (40.8)Homeowner320 (65.8)100 (59.5)242 (76.6)0.001< 0.0001Private health insurance402 (82.7)118 (70.2)270 (85.4)0.31< 0.0001Periconceptional prenatal vitamin252 (52.0)79 (53.0)189 (59.8)0.0030.01Known chromosomal abnormality11 (2.3)50 (32.7)0 (0.0)——\nAll statistical analyses were conducted using SAS software (version 9.3; SAS Institute Inc., Cary, NC).']	(18522, 20234)
PMC4181917.nxml.gz	123	['Odds ratios (ORs) and 95% confidence intervals (CIs) were estimated using multinomial (polytomous) logistic regression models (PROC SURVEYLOGISTIC) with “survey” weights.']	(20235, 20405)
PMC4181917.nxml.gz	124	['Frequency-matching factors (regional center, age, and sex of child) were included to adjust for sampling strata using a STRATA statement.']	(20406, 20543)
PMC4181917.nxml.gz	125	['The weights we used in exposure frequency and multinomial models adjusted for differential probabilities of enrollment in the study by case or control groups (ASD, DD, and GP controls) and by social and demographic factors (child race/ethnicity, maternal age, maternal education, insurance payment type at birth, regional center, parity, and maternal birth place) that influence voluntary participation in a case–control study.']	(20544, 20971)
PMC4181917.nxml.gz	126	['These weights represent the inverse of the probability of participation, within case and demographically defined groups.']	(20972, 21092)
PMC4181917.nxml.gz	127	['Thus, the weighted frequency distributions and regression models more accurately represent findings generalizable to the broader recruitment pools from which participants were drawn.']	(21093, 21275)
PMC4181917.nxml.gz	128	['Results\nDuring pregnancy, residences of the CHARGE study participants were distributed broadly throughout California, with the greatest concentrations in Sacramento Valley, followed by the San Francisco Bay area and Los Angeles.']	(21277, 21505)
PMC4181917.nxml.gz	129	['One-third lived within 1.5 km of an agricultural pesticide application from one of the four pesticide classes evaluated.']	(21506, 21626)
PMC4181917.nxml.gz	130	['ASD and TD groups had similar sociodemographic profiles, with some variation by regional center, prenatal vitamin intake, and maternal place of birth, and more ASD cases were recruited earlier in the study than DD or TD children (Table 1).']	(21627, 21866)
PMC4181917.nxml.gz	131	['As described in “Methods,” early in the study, challenges were encountered recruiting non-ASD participants in Southern California, resulting in a greater proportion of ASD participants relative to TD participants from that regional center.']	(21867, 22106)
PMC4181917.nxml.gz	132	['The DD case group, which was not matched, differed from the reference group on many characteristics, including sex, race/ethnicity, maternal birth place, regional center, maternal education, and paternal education and appears to be of substantially lower socioeconomic status than either the ASD or TD groups (Table 1).']	(22107, 22426)
PMC4181917.nxml.gz	133	['Age of the child at enrollment was similar between the ASD and DD groups compared with the TD groups.']	(22427, 22528)
PMC4181917.nxml.gz	134	['In the CHARGE study population, of the pesticides evaluated, organophosphates were the most commonly applied agricultural pesticide near the home during pregnancy.']	(22529, 22692)
PMC4181917.nxml.gz	135	['In the group exposed to organophosphates within 1.5 km of the home, 21 unique compounds were identified, the most abundant of which was chlorpyrifos (20.7%), followed by acephate (15.4%), and diazinon (14.5%) (see Supplemental Material, Table S1).']	(22693, 22940)
PMC4181917.nxml.gz	136	['The second most commonly applied class of pesticides was the pyrethroids, one-quarter of which was esfenvalerate (24%), followed by lamda-cyhalothrin (17.3%), permethrin (16.5%), cypermethrin (12.8%), and tau-fluvalinate (10.5%).']	(22941, 23170)
PMC4181917.nxml.gz	137	['Of the carbamates, approximately 80% were methomyl or carbaryl, and of the organochlorines, 60% of all applications were dienochlor.']	(23171, 23303)
PMC4181917.nxml.gz	138	['Among those exposed, only one-third were exposed to a single compound over the course of the pregnancy.']	(23304, 23407)
PMC4181917.nxml.gz	139	['In the unweighted study population, little difference in exposure proportion was apparent, yet once the survey weights were applied, both case populations had higher exposure proportions than the TD controls, indicating that factors associated with exposure were also associated with study participation (Table 2).']	(23408, 23722)
PMC4181917.nxml.gz	140	['Because the study weights reflect the distributions of the three recruitment strata (ASD, DD, and TD controls) in the pool from which they were drawn, differences between case and control participation by regional center catchment area likely accounts for this effect.']	(23723, 23991)
PMC4181917.nxml.gz	141	['For example, DD cases proportionally under-enrolled in the CHARGE study from the Valley Mountain regional center compared with the recruitment pool.']	(23992, 24140)
PMC4181917.nxml.gz	142	['Because the Valley region had the highest proportion of exposed participants, weights that accounted for the discrepancy between the proportions of DD cases enrolled from the Valley region would more accurately represent the population distribution of cases and controls.']	(24141, 24412)
PMC4181917.nxml.gz	143	['Caption (TABLE-WRAP): TABLE 2\n\nExposure to pesticide applications (any vs. none) within 1.5\xa0km of the home during the 3 months before conception through delivery according to outcome (ASD n \xa0=\xa0486, DD n \xa0=\xa0168, TD n \xa0=\xa0316).ExposureASDDDTD n Unweighted %Weighted % n Unweighted %Weighted % n Unweighted %Weighted %No agriculturally applied pesticides34270.470.112473.866.921969.372.2Any agriculturally applied pesticides14429.629.94426.233.09730.727.8Organophosphates12525.726.63219.125.28426.624.9Chlorpyrifos6112.614.42011.918.44514.212.4Pyrethroids10621.822.53621.428.36721.220.1Type 1 pyrethroids4910.110.41710.116.3299.27.9Type 2 pyrethroids10020.620.93420.226.96319.919.1Carbamates5411.111.0137.711.1309.57.3Organochlorines244.94.942.43.9103.23.3The development and use of CHARGE survey weights were designed to correct for the nonsociodemographically representative participation, i.e., the differences in participants vs. nonparticipants with regard to key sociodemographic factors such as maternal education, insurance payment type, birth regional center, birth place of mother, and child race.']	(24414, 25517)
PMC4181917.nxml.gz	144	['Survey weights are based on the probability of participation in the study.']	(25518, 25592)
PMC4181917.nxml.gz	145	['By pounds applied, the amount of pyrethroids and organophosphates (continuous, unweighted) applied within 1.5 km of the home were strongly correlated with each other (ρ = 0.74, p< 0.0001) and to a lesser extent organophosphates with carbamates (ρ = 0.45, p = 0.01) and carbamates with pyrethroids (ρ = 0.44, p< 0.0001).']	(25593, 25912)
PMC4181917.nxml.gz	146	['Because of the low prevalence of organochlorines and type 1 pyrethroids, these were excluded from the analyses, and carbamate exposure, though evaluated for pregnancy (any vs. none), was not evaluated by trimester due to small cell sizes of exposed participants.']	(25913, 26175)
PMC4181917.nxml.gz	147	['Overall, exposure to pesticides during gestation was slightly more common for male children than for female children (31% vs. 26%, p = 0.004).']	(26176, 26318)
PMC4181917.nxml.gz	148	['For exposure (any vs. none) during pregnancy, children with ASD were 60% more likely to have organophosphates applied nearby the home [1.25 km distance; adjusted OR (aOR) = 1.60; 95% CI: 1.02–2.51] than mothers of TD children.']	(26319, 26545)
PMC4181917.nxml.gz	149	['Children with DD were nearly 150% more likely to have carbamate pesticides applied near the home during pregnancy (1.25 km distance; aOR = 2.48; 95% CI: 1.04–5.91).']	(26546, 26710)
PMC4181917.nxml.gz	150	['Both of these associations lessened as the buffer size grew larger (Tables 3and4), lending support to an exposure–response gradient.']	(26711, 26843)
PMC4181917.nxml.gz	151	['Caption (TABLE-WRAP): TABLE 3\n\nAdjusted ORsa(95% CIs) for ASD and residential proximity to agricultural pesticide applications (any vs. none) within prespecified buffers, by time period.bPesticide, buffer radius (km)PregnancyPreconception1st trimester2nd trimester3rd trimesterOrganophosphates1.251.60 (1.02, 2.51)1.37 (0.76, 2.50)1.53 (0.87, 2.68)1.57 (0.87, 2.83)1.99 (1.11, 3.56)1.51.54 (1.00, 2.38)1.38 (0.82, 2.31)1.45 (0.88, 2.41)1.85 (1.08, 3.15)2.07 (1.23, 3.50)1.751.26 (0.83, 1.92)1.30 (0.80, 2.13)1.02 (0.63, 1.65)1.54 (0.93, 2.55)1.99 (1.20, 3.30)Chlorpyrifos1.251.57 (0.82, 3.00)1.07 (0.40, 2.89)1.26 (0.52, 3.06)2.55 (0.95, 6.84)1.83 (0.72, 4.65)1.51.66 (0.94, 2.93)1.07 (0.46, 2.48)1.32 (0.65, 2.70)3.31 (1.48, 7.42)1.78 (0.82, 3.87)1.751.78 (1.05, 3.02)1.25 (0.59, 2.65)1.12 (0.58, 2.16)2.63 (1.28, 5.41)2.15 (1.04, 4.41)Pyrethroids1.251.34 (0.82, 2.20)1.82 (0.92, 3.60)1.59 (0.86, 2.96)1.56 (0.83, 2.94)1.64 (0.84, 3.19)1.51.41 (0.89, 2.25)1.82 (1.00, 3.31)1.53 (0.88, 2.67)1.69 (0.93, 3.06)1.87 (1.02, 3.43)1.751.27 (0.83, 1.96)1.69 (0.97, 2.95)1.14 (0.67, 1.91)1.49 (0.87, 2.58)1.83 (1.04, 3.23)Type 21.251.40 (0.83, 2.34)2.01 (0.97,4.16)1.64 (0.85, 3.17)1.29 (0.65,2.56)1.51 (0.75, 3.05)1.51.53 (0.94, 2.51)1.98 (1.06, 3.71)1.85 (1.01, 3.38)1.45 (0.78, 2.73)1.67 (0.87, 3.21)1.751.30 (0.82, 2.05)1.64 (0.92, 2.94)1.32 (0.76, 2.29)1.33 (0.75, 2.38)1.56 (0.86, 2.84)Carbamatesc1.251.37 (0.66, 2.84)————1.51.80 (0.81, 3.08)————1.751.43 (0.78, 2.62)————aMultivariate multinomial conditional logistic regression with survey weights and strata variables for matching variables.']	(26845, 28436)
PMC4181917.nxml.gz	152	['All models were adjusted for paternal education, home ownership, maternal place of birth, child race/ethnicity, maternal prenatal vitamin intake (during the 3 months before pregnancy through the first month), and year of birth.bPregnancy: conception (day 0) to the end of pregnancy; preconception: 90 days before conception; 1st trimester: 0–90 days; 2nd trimester: 91–180 days; 3rd trimester: 181 days–birth.cDue to low frequency of exposure, the cell counts were too small (< 10) to explore temporal associations, and thus are not presented here.']	(28437, 28985)
PMC4181917.nxml.gz	153	['Caption (TABLE-WRAP): TABLE 4\n\nAdjusted ORsa(95% CIs) for DD and residential proximity to agricultural pesticide applications (any vs. none) within prespecified buffers, by time period.bPesticide, buffer radius (km)PregnancyPreconception1st trimester2nd trimester3rd trimesterOrganophosphates1.251.23 (0.65, 2.31)1.20 (0.54, 2.65)1.29 (0.60, 2.79)1.62 (0.75, 3.48)1.10 (0.46, 2.67)1.51.07 (0.60, 1.92)0.94 (0.45, 1.97)1.00 (0.50, 1.99)1.46 (0.72, 2.96)0.92 (0.40, 2.13)1.751.01 (0.59, 1.73)1.30 (0.69, 2.46)0.98 (0.54, 1.80)1.52 (0.81, 2.85)1.21 (0.60, 2.46)Chlorpyrifos1.251.62 (0.68, 3.85)1.73 (0.58, 5.17)1.61 (0.53, 4.87)1.73 (0.48, 6.19)1.04 (0.25, 4.28)1.51.31 (0.61, 2.82)1.11 (0.41, 3.00)1.27 (0.48, 3.36)1.43 (0.46, 4.44)0.73 (0.21, 2.48)1.751.63 (0.84, 3.16)1.34 (0.55, 3.25)1.40 (0.62, 3.17)1.63 (0.61, 4.39)1.34 (0.50, 3.60)Pyrethroids1.251.53 (0.81, 2.90)1.96 (0.90, 4.29)1.70 (0.80, 3.61)1.63 (0.72, 3.68)1.69 (0.74, 3.88)1.51.37 (0.76, 2.47)1.44 (0.69, 3.03)1.41 (0.72, 2.76)1.27 (0.58, 2.79)1.75 (0.81, 3.78)1.751.19 (0.68, 2.08)1.88 (0.98, 3.60)1.36 (0.73, 2.51)1.42 (0.72, 2.80)2.34 (1.18, 4.67)Type 21.251.56 (0.81, 2.90)1.43 (0.61, 3.33)1.60 (0.72, 3.59)1.78 (0.78, 4.08)1.80 (0.77, 4.18)1.51.46 (0.79, 2.70)1.09 (0.48, 2.46)1.49 (0.71, 3.12)1.41 (0.64, 3.13)1.87 (0.85, 4.11)1.751.34 (0.76, 2.37)1.18 (0.57, 2.43)1.37 (0.71, 2.64)1.66 (0.84, 3.28)2.31 (1.15, 4.66)Carbamatesc1.252.48 (1.04, 5.91)————1.51.65 (0.70, 3.89)————1.751.32 (0.60, 2.88)————aMultivariate multinomial conditional logistic regression with survey weights and strata variables for matching variables.']	(28987, 30579)
PMC4181917.nxml.gz	154	['All models were adjusted for paternal education, home ownership, maternal place of birth, child race/ethnicity, maternal prenatal vitamin intake (during the 3 months before pregnancy through the first month), and year of birth.bPregnancy: conception (day 0) to the end of pregnancy; preconception: 90 days before conception; 1st trimester: 0–90 days; 2nd trimester: 91–180 days; 3rd trimester: 181 days–birth.cDue to low frequency of exposure, the cell counts were too small (< 10) to explore temporal associations, and thus are not presented here.']	(30580, 31128)
PMC4181917.nxml.gz	155	['Examining specific gestational time windows, associations with pesticide applications of organophosphates and pyrethroids suggested an association between second- and third-trimester exposure to organophosphates and ASD, and preconception and third-trimester pyrethroid exposure (Table 3).']	(31129, 31418)
PMC4181917.nxml.gz	156	['Although those time periods describe the statistically significant associations, many of the effect estimates tended away from the null, which indicates a lack of precision in the specificity of any one time period and compound presented here.']	(31419, 31662)
PMC4181917.nxml.gz	157	['For DD, the sample size permitted only temporal associations to be evaluated for organophosphates and pyrethroids, which were mostly > 1 (the null value), but only one statistically significant association was detected for third-trimester pyrethroid applications.']	(31663, 31926)
PMC4181917.nxml.gz	158	['In general, likely because a smaller sample of DD cases was exposed to agricultural pesticides, the estimates had a lower level of precision than the ASD case group.']	(31927, 32092)
PMC4181917.nxml.gz	159	['In addition, although carbamates were associated with DD for applications during pregnancy, the sample of exposed cases was too small to evaluate by trimester (Table 4).']	(32093, 32262)
PMC4181917.nxml.gz	160	['For models evaluating the exposure to chlorpyrifos as a continuous variable with all other covariates remaining the same as above models, each 100-lb (45.4 kg) increase in the amount applied over the course of pregnancy (within 1.5 km of the home) was associated with a 14% higher prevalence of ASD (aOR = 1.14; 95% CI: 1.0, 1.32), but no association was detected with DD.']	(32263, 32635)
PMC4181917.nxml.gz	161	['Because aggregate classes of chemical do not have a uniform toxicity, we did not examine the pounds of classes (e.g., organophosphates) of chemicals as a continuous variable because compounds with a higher toxicity may be applied in lower volumes.']	(32636, 32883)
PMC4181917.nxml.gz	162	['The role of simultaneous exposure to multiple classes of pesticides was evaluated in post hoc analyses.']	(32884, 32987)
PMC4181917.nxml.gz	163	['First, we evaluated combined categories of organophosphates and pyrethroids, organophosphates and carbamates, and pyrethroids or carbamates as a 3-level variable (0 = unexposed, 1 = exposed to one or the other, and 2 = exposed to both).']	(32988, 33224)
PMC4181917.nxml.gz	164	['However, effects from multiple exposures were not found to be higher than the observations of the individual classes of pesticides.']	(33225, 33356)
PMC4181917.nxml.gz	165	['Second, we adjusted models of one pesticide for the other.']	(33357, 33415)
PMC4181917.nxml.gz	166	['In models for organophosphates, adjusting for pyrethroids attenuated the third-trimester association with ASD slightly, but not substantially (< 10% change in β estimate) (data not shown).']	(33416, 33604)
PMC4181917.nxml.gz	167	['In additional analyses, we evaluated the sensitivity of the estimates to the choice of buffer size, using four additional sizes between 1 and 2 km: Results and interpretation remained stable (data not shown).']	(33605, 33813)
PMC4181917.nxml.gz	168	['Discussion\nApplications of two of the most common agricultural pesticides (organophosphates and pyrethroids) nearby the home may increase the prevalence of ASD.']	(33815, 33975)
PMC4181917.nxml.gz	169	['Specifically, we observed positive associations between ASD and prenatal residential proximity to organophosphate pesticides in the second (for chlorpyrifos) and third trimesters (organophosphates overall), and pyrethroids in the 3 months before conception and in the third trimester.']	(33976, 34260)
PMC4181917.nxml.gz	170	['Our findings relating agricultural pesticides to DD were less robust, but suggested an associated with applications of carbamates during pregnancy nearby the home.']	(34261, 34424)
PMC4181917.nxml.gz	171	['Because pesticide exposure is correlated in space and time, differences in time windows of vulnerability, if they exist, may be difficult to detect, and variation in associations according to time window of exposure may not represent causal variation.']	(34425, 34676)
PMC4181917.nxml.gz	172	['These findings support the results of two previous studies linking ASD to gestational agricultural pesticide exposure.']	(34677, 34795)
PMC4181917.nxml.gz	173	['Using data from the California Department of Developmental Services and California Birth Records,Roberts et al.']	(34796, 34907)
PMC4181917.nxml.gz	174	['(2007)conducted a case–control study of 465 cases of autism and 6,975 controls.']	(34908, 34987)
PMC4181917.nxml.gz	175	['Although their main finding was an association between ASD and residential proximity to organochlorine compound applications (which we could not evaluate due to low exposure prevalence of this chemical class), they also reported associations with gestational exposures to organophosphates [β = 0.462, p -value 0.042 (confidence interval not reported) and bifenthrin (β = 1.57, p -value = 0.049 (confidence interval not reported)], a pyrethroid pesticide (Roberts et al.']	(34988, 35457)
PMC4181917.nxml.gz	176	['2007).Eskenazi et al.']	(35458, 35479)
PMC4181917.nxml.gz	177	['(2007)found a relationship between symptoms of PDD and prenatal urinary metabolites of organophosphates in a cohort study (CHAMACOS; Center for the Health Assessment of Mothers and Children of Salinas) of mothers living in the Salinas valley.']	(35480, 35722)
PMC4181917.nxml.gz	178	['Each 10-fold increase in these metabolites doubled the odds (OR = 2.3, p = 0.05) of PDD at 2 years of age; postnatal concentrations showed some association as well (OR = 1.7, p = 0.04) (Eskenazi et al.']	(35723, 35924)
PMC4181917.nxml.gz	179	['2007).']	(35925, 35931)
PMC4181917.nxml.gz	180	['Several studies have also reported evidence of an interaction between organophosphate exposure and polymorphisms for the PON1 gene, which codes for the enzyme paroxonase 1, in relation to neurodevelopment (Costa et al.']	(35932, 36150)
PMC4181917.nxml.gz	181	['2005;D’Amelio et al.']	(36151, 36171)
PMC4181917.nxml.gz	182	['2005;Furlong et al.']	(36172, 36191)
PMC4181917.nxml.gz	183	['2005;Lee et al.']	(36192, 36207)
PMC4181917.nxml.gz	184	['2013).']	(36208, 36214)
PMC4181917.nxml.gz	185	['With regard to DD, several studies have reported associations of pesticide exposures with continuous scores on specific cognitive tests.']	(36215, 36351)
PMC4181917.nxml.gz	186	['For example, in a cross-sectional study of 72 children < 9 years of age in Ecuador, those prenatally exposed to pesticides as assessed by maternal occupation in the floriculture industry during pregnancy performed worse on the Stanford-Binet copying test than did children whose mothers did not work in floriculture during pregnancy (Grandjean et al.']	(36352, 36702)
PMC4181917.nxml.gz	187	['2006).']	(36703, 36709)
PMC4181917.nxml.gz	188	['In another study of maternal occupation in the flower industry, exposed children performed worse on tests of communication, visual acuity, and fine motor skills, with delays of 1.5–2 years in reaching normal developmental milestones (Handal et al.']	(36710, 36957)
PMC4181917.nxml.gz	189	['2008).']	(36958, 36964)
PMC4181917.nxml.gz	190	['In the CHAMACOS cohort, organophosphate urinary metabolites from the first and second halves of pregnancy were associated with an average deficit of 7.0 IQ points, comparing the highest quintile to the lowest (Bouchard et al.']	(36965, 37190)
PMC4181917.nxml.gz	191	['2011).']	(37191, 37197)
PMC4181917.nxml.gz	192	['A study of inner city children at 3 years of age found that those with the highest (vs. lowest) umbilical cord concentrations of chlorpyrifos were 5 times more likely to have delayed psychomotor development and 2.4 times more likely to have delayed mental development as assessed by cut-off values of continuous scores on the Bayley Scales of Infant Development-II (Rauh et al.']	(37198, 37575)
PMC4181917.nxml.gz	193	['2006).']	(37576, 37582)
PMC4181917.nxml.gz	194	['Strengths of this study include well-defined case and control populations confirmed by standardized diagnostic instruments, extensive information on covariates, and a thorough confounder identification and control strategy.']	(37583, 37806)
PMC4181917.nxml.gz	195	['Because children can overcome developmental delay, or may move in or out of the ASD case definition over time, diagnostic confirmation at enrollment minimized outcome misclassification.']	(37807, 37992)
PMC4181917.nxml.gz	196	['Further, collection of information on all addresses during pregnancy likely reduced exposure misclassification, because 20% of the population had moved at least once during pregnancy.']	(37993, 38176)
PMC4181917.nxml.gz	197	['Several limitations to this study were unavoidable in the exposure assessment, potentially producing misclassification.']	(38177, 38296)
PMC4181917.nxml.gz	198	['Primarily, our exposure estimation approach does not encompass all potential sources of exposure to each of these compounds: Among them were external nonagricultural sources (e.g., institutional use, such as around schools); residential indoor use; professional pesticide application in or around the home for gardening, landscaping or other pest control; and dietary sources (Morgan 2012).']	(38297, 38687)
PMC4181917.nxml.gz	199	['Other sources of potential error include errors in reporting to the PUR database, the assumption of homogeneity of exposure within each buffer, and potential geocoding errors.']	(38688, 38863)
PMC4181917.nxml.gz	200	['Seasonal variation and address changes mid-pregnancy were accounted for by assigning an address to each day instead of one address for the individual, but information on hours spent in the home or elsewhere was not available.']	(38864, 39089)
PMC4181917.nxml.gz	201	['Use of the PUR data has been refined by some researchers who have enhanced the 1-mi2resolution of the PUR data by incorporating land use data (Nuckols et al.']	(39090, 39247)
PMC4181917.nxml.gz	202	['2007;Rull and Ritz 2003).']	(39248, 39273)
PMC4181917.nxml.gz	203	['This approach demonstrates higher correlation of PUR-based exposure estimates with in-home carpet dust pesticide concentrations than the PUR data alone (Gunier et al.']	(39274, 39440)
PMC4181917.nxml.gz	204	['2011).']	(39441, 39447)
PMC4181917.nxml.gz	205	['In our case, land use reports were not available for about half the CHARGE study counties; given an already low prevalence of exposure, the loss of power by excluding those counties would have outweighed any benefit of increased specificity in exposure estimates from land use data.']	(39448, 39730)
PMC4181917.nxml.gz	206	['Although organophosphate use drastically increased between the 1960s through the late 1990s (U.S. Department of Agriculture 2006), over the past decade, use has been declining (U.S. Environmental Protection Agency 2011).']	(39731, 39951)
PMC4181917.nxml.gz	207	['For indoor use, chlorpyrifos has largely been replaced with pyrethroids (Williams et al.']	(39952, 40040)
PMC4181917.nxml.gz	208	['2008), but research indicates pyrethroids may not necessarily be safer.']	(40041, 40112)
PMC4181917.nxml.gz	209	['In an in vitro study comparing the toxicity of a common pyrethroid, cyfluthrin, with chlorpyrifos, at the same doses cyfluthrin induced either an equivalent or higher toxic effect on the growth, survival, and function of primary fetal human astrocytes, and induced inflammatory action of astrocytes that can mediate neurotoxicity (Mense et al.']	(40113, 40456)
PMC4181917.nxml.gz	210	['2006).']	(40457, 40463)
PMC4181917.nxml.gz	211	['In another in vitro study comparing the neurotoxicity of fipronil to chlorpyrifos, fipronil induced more oxidative stress and resulted in lower cell counts for nondifferentiated PC12 cells than chlorpyrifos, and disrupted cell development at lower thresholds, leading the authors to conclude that fipronil was in fact more detrimental to neuronal cell development than chlorpyrifos (Lassiter et al.']	(40464, 40862)
PMC4181917.nxml.gz	212	['2009).']	(40863, 40869)
PMC4181917.nxml.gz	213	['Although further studies are underway, because of the observed associations in humans and direct effects on neurodevelopmental toxicity in animal studies, caution is warranted for women to avoid direct contact with pesticides during pregnancy.']	(40870, 41113)
PMC4181917.nxml.gz	214	['Conclusions\nChildren of mothers who live near agricultural areas, or who are otherwise exposed to organophosphate, pyrethroid, or carbamate pesticides during gestation may be at increased risk for neurodevelopmental disorders.']	(41115, 41341)
PMC4181917.nxml.gz	215	['Further research on gene–environment interactions may reveal vulnerable subpopulations.']	(41342, 41429)
PMC4181917.nxml.gz	216	['PubMed Central:']	(41431, 41446)
