PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4977046.nxml.gz	0	['Relation between in Utero Arsenic Exposure and Birth Outcomes in a Cohort of Mothers and Their Newborns from New Hampshire\n\nAbstract\n\nBackground:\nStudies suggest that arsenic exposure influences birth outcomes; however, findings are mixed.']	(0, 239)
PMC4977046.nxml.gz	1	['Objective:\nWe assessed in utero arsenic exposure in relation to birth outcomes and whether maternal prepregnancy weight and infant sex modified the associations.']	(241, 402)
PMC4977046.nxml.gz	2	['Methods:\nAmong 706 mother–infant pairs exposed to low levels of arsenic through drinking water and diet, we assessed in utero arsenic exposure using maternal second-trimester urinary arsenic, maternal prepregnancy weight through self-report, and birth outcomes from medical records.']	(404, 686)
PMC4977046.nxml.gz	3	['Results:\nMedian (interquartile range) of total urinary arsenic [tAs; inorganic arsenic (iAs) + monomethylarsonic acid (MMA) + dimethylarsinic acid (DMA)] was 3.4 μg/L (1.7–6.0).']	(688, 865)
PMC4977046.nxml.gz	4	['In adjusted linear models, each doubling of tAs was associated with a 0.10-cm decrease (95% CI: –0.19, –0.01) in head circumference.']	(866, 998)
PMC4977046.nxml.gz	5	['Results were similar for MMA and DMA.']	(999, 1036)
PMC4977046.nxml.gz	6	['Ln(tAs) and ln(DMA) were positively associated with birth length in infant males only; among males, each doubling of tAs was associated with a 0.28-cm increase (95% CI: 0.09, 0.46) in birth length (pinteraction = 0.04).']	(1037, 1256)
PMC4977046.nxml.gz	7	['Results were similar for DMA.']	(1257, 1286)
PMC4977046.nxml.gz	8	['Additionally, arsenic exposure was inversely related to ponderal index, and associations differed by maternal weight.']	(1287, 1404)
PMC4977046.nxml.gz	9	['Each ln(tAs) doubling of tAs was associated with a 0.55-kg/m3 lower (95% CI: –0.82, –0.28, p < 0.001) ponderal index for infants of overweight/obese, but not normal-weight, mothers (pinteraction < 0.01).']	(1405, 1608)
PMC4977046.nxml.gz	10	['Finally, there was a significant interaction between maternal weight status, infant sex, and arsenic exposure on birth weight (pinteraction = 0.03).']	(1609, 1757)
PMC4977046.nxml.gz	11	['In girls born of overweight/obese mothers, each doubling of tAs was associated with a 62.9-g decrease (95% CI: –111.6, –14.2) in birth weight, though the association was null in the other strata.']	(1758, 1953)
PMC4977046.nxml.gz	12	['Conclusions:\nLow-level arsenic exposure may affect fetal growth, and the associations may be modified by maternal weight status and infant sex.']	(1955, 2098)
PMC4977046.nxml.gz	13	['Citation:\nGilbert-Diamond D, Emond JA, Baker ER, Korrick SA, Karagas MR. 2016.']	(2100, 2178)
PMC4977046.nxml.gz	14	['Relation between in utero arsenic exposure and birth outcomes in a cohort of mothers and their newborns from New Hampshire.']	(2179, 2302)
PMC4977046.nxml.gz	15	['Environ Health Perspect 124:1299–1307;\u2002http://dx.doi.org/10.1289/ehp.1510065\n\nIntroduction\nFetal development is a period marked by rapid cell division, differentiation, and tissue growth and is therefore highly sensitive to the negative effects of toxic exposures.']	(2303, 2567)
PMC4977046.nxml.gz	16	['Arsenic is a naturally occurring chemical element found in bedrock and soil and it readily dissolves into surrounding groundwater that may be used for drinking (Smedley and Kinniburgh 2002).']	(2568, 2758)
PMC4977046.nxml.gz	17	['There is also growing awareness that people are exposed to arsenic through consumption of rice and other foods (Gilbert-Diamond et al.']	(2759, 2893)
PMC4977046.nxml.gz	18	['2011;Meharg et al.']	(2894, 2912)
PMC4977046.nxml.gz	19	['2009).']	(2913, 2919)
PMC4977046.nxml.gz	20	['Arsenic crosses the placenta (Concha et al.']	(2920, 2963)
PMC4977046.nxml.gz	21	['1998), and experimental studies suggest that arsenic may have reproductive toxicity (Ahmed et al.']	(2964, 3061)
PMC4977046.nxml.gz	22	['2011;Davey et al.']	(3062, 3079)
PMC4977046.nxml.gz	23	['2007;Tsang et al.']	(3080, 3097)
PMC4977046.nxml.gz	24	['2012), though the epidemiological evidence relating arsenic exposure to fetal growth has been mixed.']	(3098, 3198)
PMC4977046.nxml.gz	25	['Three prospective studies have found negative associations between arsenic exposure biomarkers and birth weight (Claus Henn et al.']	(3199, 3329)
PMC4977046.nxml.gz	26	['2016;Laine et al.']	(3330, 3347)
PMC4977046.nxml.gz	27	['2015;Rahman et al.']	(3348, 3366)
PMC4977046.nxml.gz	28	['2009;Yang et al.']	(3367, 3383)
PMC4977046.nxml.gz	29	['2003), and a third found a suggestive negative association (Hopenhayn et al.']	(3384, 3460)
PMC4977046.nxml.gz	30	['2003).']	(3461, 3467)
PMC4977046.nxml.gz	31	['In contrast, two large cross-sectional studies did not find any association between arsenic and birth weight (Kwok et al.']	(3468, 3589)
PMC4977046.nxml.gz	32	['2006;Myers et al.']	(3590, 3607)
PMC4977046.nxml.gz	33	['2010).']	(3608, 3614)
PMC4977046.nxml.gz	34	['Almost all of these studies were performed in arsenic-endemic regions with generally high water arsenic (e.g., > 50 μg/L), and few studies have examined arsenic–birth outcome relationships in areas with predominantly lower levels of arsenic exposure (e.g., drinking-water arsenic < 10 μg/L).']	(3615, 3906)
PMC4977046.nxml.gz	35	['After ingestion, inorganic arsenic (iAs) is methylated into monomethylarsonic acid (MMAV), which is then reduced to monomethylarsonous acid (MMAIII) (Vahter 2002).']	(3907, 4070)
PMC4977046.nxml.gz	36	['In a second methylation step, MMAIIIis converted to dimethylarsinic acid (DMAV), which is then reduced to dimethylarsinous acid (DMAIII).']	(4071, 4208)
PMC4977046.nxml.gz	37	['This biotransformation of iAs is incomplete and iAs, MMAV, and DMAVare all excreted in the urine (Francesconi et al.']	(4209, 4325)
PMC4977046.nxml.gz	38	['2002;Watanabe and Hirano 2013).']	(4326, 4357)
PMC4977046.nxml.gz	39	['Although the reduced methylated forms, MMAIIIand DMAIII, have also been found in urine of people exposed to high levels of iAs (Mandal et al.']	(4358, 4499)
PMC4977046.nxml.gz	40	['2001;Valenzuela et al.']	(4500, 4522)
PMC4977046.nxml.gz	41	['2005), they have not been observed in urine samples from populations exposed to lower levels of arsenic (Lindberg et al.']	(4523, 4643)
PMC4977046.nxml.gz	42	['2006;Rivera-Núñez et al.']	(4644, 4668)
PMC4977046.nxml.gz	43	['2012).']	(4669, 4675)
PMC4977046.nxml.gz	44	['MMAVand DMAVare generally considered less toxic than iAs (Gebel 2002;Moore et al.']	(4676, 4757)
PMC4977046.nxml.gz	45	['1997); however, some animal studies suggest that MMAIIIand DMAIIImay be even more toxic than iAs (Styblo et al.']	(4758, 4869)
PMC4977046.nxml.gz	46	['2000).']	(4870, 4876)
PMC4977046.nxml.gz	47	['Weight status may affect the efficiency of arsenic metabolism (Gomez-Rubio et al.']	(4877, 4958)
PMC4977046.nxml.gz	48	['2011;Li et al.']	(4959, 4973)
PMC4977046.nxml.gz	49	['2008), although findings have been mixed.']	(4974, 5015)
PMC4977046.nxml.gz	50	['For example, a study among 624 adult women in the southern United States and northern Mexico (Gomez-Rubio et al.']	(5016, 5128)
PMC4977046.nxml.gz	51	['2011) where 68.9% of women were overweight or obese, documented that the efficiency of arsenic metabolism increased with maternal body mass index (BMI).']	(5129, 5281)
PMC4977046.nxml.gz	52	['In contrast, a study among 442 Bangladeshi pregnant women (Li et al.']	(5282, 5350)
PMC4977046.nxml.gz	53	['2008) documented no statistical differences in arsenic methylation rates by maternal weight status during the first trimester; however, only 5.4% of the women in that sample were overweight (BMI ≥ 25 kg/m2).']	(5351, 5558)
PMC4977046.nxml.gz	54	['Given the importance of maternal weight status in fetal growth (Hull et al.']	(5559, 5634)
PMC4977046.nxml.gz	55	['2008;King 2006;Sewell et al.']	(5635, 5663)
PMC4977046.nxml.gz	56	['2006;Wu et al.']	(5664, 5678)
PMC4977046.nxml.gz	57	['2004) and maternal weight status’s potential role in arsenic metabolism, it is important to understand if maternal weight status modifies arsenic’s association with fetal growth outcomes.']	(5679, 5866)
PMC4977046.nxml.gz	58	['The aims of this study were to assess the associations between in utero arsenic exposure and birth size among a cohort of U.S. pregnant women with low-level arsenic exposure from diet and drinking water, and to determine whether maternal prepregnancy weight modified that association.']	(5867, 6151)
PMC4977046.nxml.gz	59	['Methods\n\nSource Population\nThe New Hampshire Birth Cohort Study (NHBCS) is a prospective study designed to examine the associations of arsenic exposure on fetal growth and development during early childhood (Gilbert-Diamond et al.']	(6153, 6383)
PMC4977046.nxml.gz	60	['2011).']	(6384, 6390)
PMC4977046.nxml.gz	61	['In the state of New Hampshire, residents commonly use unregulated private water supplies, and it is estimated that more than 1 in 10 homes have drinking-water wells with water arsenic concentrations that exceed the U.S. Environmental Protection Agency’s recommended maximum of 10 μg/L (Karagas et al.']	(6391, 6691)
PMC4977046.nxml.gz	62	['1998).']	(6692, 6698)
PMC4977046.nxml.gz	63	['Pregnant women 18–45 years old between 24 and 28 weeks of gestation were recruited from prenatal clinics in New Hampshire beginning in January 2009.']	(6699, 6847)
PMC4977046.nxml.gz	64	['Eligibility criteria included English literacy, the use of a private, unregulated water system (e.g., private well) at home, and a singleton pregnancy.']	(6848, 6999)
PMC4977046.nxml.gz	65	['The NHBCS enrolled 1,033 pregnant women by 30 September 2013.']	(7000, 7061)
PMC4977046.nxml.gz	66	['At the time of the analysis there were 1,020 live singleton births.']	(7062, 7129)
PMC4977046.nxml.gz	67	['Of those, prepregnancy weight status was not available for 111 women, maternal second-trimester spot urine samples were not available for an additional 151 women, and newborn anthropometric data were not available for 27 newborns.']	(7130, 7360)
PMC4977046.nxml.gz	68	['Of the remaining 731 mother–child dyads, 25 were excluded because the mother had a prepregnancy BMI < 18.5 kg/m2.']	(7361, 7474)
PMC4977046.nxml.gz	69	['Thus the final sample size of the analysis was 706 dyads.']	(7475, 7532)
PMC4977046.nxml.gz	70	['When comparing women who were included in the analysis with the entire population-based cohort, there were no significant differences related to baseline characteristics, arsenic exposures, or birth outcomes (data not shown).']	(7533, 7758)
PMC4977046.nxml.gz	71	['Participants provided informed consent, and all study procedures were approved by the Internal Review Board at Dartmouth College.']	(7759, 7888)
PMC4977046.nxml.gz	72	['Primary Outcomes: Measures of Infant Size at Birth\nInfant length, weight, head circumference, gestational age (weeks), and sex at birth were collected from a medical record review by trained study staff.']	(7890, 8093)
PMC4977046.nxml.gz	73	['Ponderal index at birth was computed as kg/m3, and age- and sex-adjusted birth lengths and birth weight percentiles were computed per the methods of Fenton (Fenton et al.']	(8094, 8264)
PMC4977046.nxml.gz	74	['2013).']	(8265, 8271)
PMC4977046.nxml.gz	75	['Age- and sex-adjusted birth weight percentiles were used to classify infants’ size-for-gestational age, which included small (≤ 10th percentile) (SGA), average (11–89th percentile) (AGA), and large-for-gestational age (≥ 90th percentile) (LGA) (Lesseur et al.']	(8272, 8531)
PMC4977046.nxml.gz	76	['2013;Wilhelm-Benartzi et al.']	(8532, 8560)
PMC4977046.nxml.gz	77	['2012).']	(8561, 8567)
PMC4977046.nxml.gz	78	['Primary Exposure: in Utero Arsenic Exposure\nUsing previously described methods (Gilbert-Diamond et al.']	(8569, 8671)
PMC4977046.nxml.gz	79	['2011), we collected and analyzed maternal second-trimester urinary arsenic.']	(8672, 8747)
PMC4977046.nxml.gz	80	['Women provided a spot urine sample collected at approximately 24–28 weeks of gestation that was analyzed for iAs (AsIIIand AsV), MMAV, and DMAV(hereafter MMA and DMA) using a high-performance liquid chromatography inductively coupled plasma mass spectrometry system (Larsen et al.']	(8748, 9028)
PMC4977046.nxml.gz	81	['1993).']	(9029, 9035)
PMC4977046.nxml.gz	82	['The limits of detection (LODs) ranged from 0.01 to 0.39 μg/L for the individual arsenic species across the analysis batches.']	(9036, 9160)
PMC4977046.nxml.gz	83	['The average LOD for iAs was 0.15 μg/L, and the average LOD for both MMA and DMA was 0.06 μg/L.']	(9161, 9255)
PMC4977046.nxml.gz	84	['Measurements below the detection limit were set to half the LOD.']	(9256, 9320)
PMC4977046.nxml.gz	85	['Total urinary arsenic concentrations (tAs) were determined by summing those four metabolites and excluding arsenobetaine, an organoarsenic compound that is unmetabolized and is thought to be nontoxic (Francesconi et al.']	(9321, 9540)
PMC4977046.nxml.gz	86	['2002).']	(9541, 9547)
PMC4977046.nxml.gz	87	['Inorganic arsenic, MMAV, DMAV, and tAs concentrations were right-skewed, so values were natural log (ln)–transformed for analysis.']	(9548, 9678)
PMC4977046.nxml.gz	88	['In addition, we divided MMAVby iAs and DMAVby MMAVto calculate the primary and secondary methylation indices (PMI and SMI), respectively (Chen et al.']	(9679, 9828)
PMC4977046.nxml.gz	89	['2003;Gilbert-Diamond et al.']	(9829, 9856)
PMC4977046.nxml.gz	90	['2013;Tseng 2009).']	(9857, 9874)
PMC4977046.nxml.gz	91	['The PMI and SMI were analyzed as continuous predictors.']	(9875, 9930)
PMC4977046.nxml.gz	92	['Urinary creatinine, a marker of urinary dilution, was measured using a calorimetric assay (Assay #500701; Cayman Chemical, Ann Arbor, MI).']	(9931, 10069)
PMC4977046.nxml.gz	93	['In addition to providing urine samples, women also provided drinking-water samples that were analyzed for arsenic as previously described (Gilbert-Diamond et al.']	(10070, 10231)
PMC4977046.nxml.gz	94	['2011).']	(10232, 10238)
PMC4977046.nxml.gz	95	['Because rice (Cascio et al.']	(10239, 10266)
PMC4977046.nxml.gz	96	['2011;Gilbert-Diamond et al.']	(10267, 10294)
PMC4977046.nxml.gz	97	['2011;Meharg et al.']	(10295, 10313)
PMC4977046.nxml.gz	98	['2009) and seafood (Adams et al.']	(10314, 10345)
PMC4977046.nxml.gz	99	['1994;Francesconi 2010) are also known sources of arsenic exposure in the United States, women also reported their rice and seafood intake for the 3 days before the urine sample collection on a brief questionnaire.']	(10346, 10559)
PMC4977046.nxml.gz	100	['Maternal Weight Status\nWomen were asked to report their usual weight when not pregnant as part of the enrollment questionnaire.']	(10561, 10688)
PMC4977046.nxml.gz	101	['Those values were combined with height abstracted from the medical records to compute prepregnancy BMI (kg/m2).']	(10689, 10800)
PMC4977046.nxml.gz	102	['Prepregnancy weight status was categorized as normal weight (18.5–25 kg/m2), or overweight or obese (≥ 25 kg/m2).']	(10801, 10914)
PMC4977046.nxml.gz	103	['Twenty-five women who were classified as underweight (< 18.5 kg/m2) before the current pregnancy were excluded from this analysis.']	(10915, 11045)
PMC4977046.nxml.gz	104	['Other Measures\nDemographics and lifestyle characteristics and medical history were collected via prenatal and postpartum questionnaires.']	(11047, 11183)
PMC4977046.nxml.gz	105	['Trained study staff also conducted a medical record review to collect results of gestational blood glucose testing.']	(11184, 11299)
PMC4977046.nxml.gz	106	['As part of routine prenatal care, women typically completed a nonfasting glucose challenge test (GCT) between 24 and 28 weeks gestation, where blood was sampled 1 hr after ingestion of 50 g of glucose.']	(11300, 11501)
PMC4977046.nxml.gz	107	['For those with a 1-hr GCT result of 140–199 mg/dL an additional, fasting oral glucose tolerance test (OGTT) was performed, where blood was sampled hourly for 3 hr after ingesting 100 g of glucose.']	(11502, 11698)
PMC4977046.nxml.gz	108	['Because women with a 1-hr GCT result ≥ 200 mg/dL were considered to have had gestational diabetes, they did not undergo a subsequent OGTT.']	(11699, 11837)
PMC4977046.nxml.gz	109	['For this analysis, results from both the GCT and OGTT were used to define maternal gestational hyperglycemia.']	(11838, 11947)
PMC4977046.nxml.gz	110	['Specifically, gestational diabetes mellitus (GDM) was defined as a 1-hr GCT result ≥ 200 mg/dL or failing the 1-hr GCT (140–199 mg/dL) with two or more high values on the OGTT based on the American Diabetes Association criteria for a normal OGTT (Committee on Practice Bulletins—Obstetrics 2013) of blood glucose ≤ 95 mg/dL at baseline, ≤ 180 mg/dL at 1 hr, ≤ 155 mg/dL at 2 hr, and ≤ 140 mg/dL at 3 hr.']	(11948, 12351)
PMC4977046.nxml.gz	111	['Impaired glucose tolerance (IGT) was defined as failing the 1-hr GCT (140–199 mg/dL) and having one high value on the OGTT.']	(12352, 12475)
PMC4977046.nxml.gz	112	['For two participants, results from 1-hr GCT were not available, yet a diagnosis of GDM was included in the medical record.']	(12476, 12598)
PMC4977046.nxml.gz	113	['Therefore, data on IGT status were available for 680 participants, and data on GDM status were available for 682 participants.']	(12599, 12725)
PMC4977046.nxml.gz	114	['Statistical Analyses\nAll analyses were completed using R: A Language and Environment for Statistical Computing, version 3.0.2 (R Core Team 2013).']	(12727, 12872)
PMC4977046.nxml.gz	115	['A threshold of p< 0.05 was used to define associations as statistically significant.']	(12873, 12957)
PMC4977046.nxml.gz	116	['Baseline characteristics, maternal urinary arsenic concentrations, infant gestational age, and infant birth size measures were summarized overall and compared by maternal prepregnancy weight status using chi-square test for categorical measures, t -tests for normally distributed continuous measures, and Wilcoxon rank-sum tests for non-normally distributed continuous measures.']	(12958, 13336)
PMC4977046.nxml.gz	117	['We assessed the linearity of each dose–response relationship between each arsenic exposure (ln-transformed) and each outcome using generalized additive models (GAMs).']	(13337, 13503)
PMC4977046.nxml.gz	118	['GAMs were fit using the R language gam function included in the mgcv package.']	(13504, 13581)
PMC4977046.nxml.gz	119	['In our analyses, the shape of dose–repose relationship was estimated using thin plate splines (Wood 2004).']	(13582, 13688)
PMC4977046.nxml.gz	120	['The quasi-Akaike Information Criteria (qAIC) is an indicator of model fit, with lower values indicating a better-fitting model (Wood 2004).']	(13689, 13828)
PMC4977046.nxml.gz	121	['When considering the inclusion of a nonlinear term in each model, the criterion of a change in qAIC of ≥ 10 (Burnham and Anderson 2002) was considered evidence of an improved model fit over a linear model.']	(13829, 14034)
PMC4977046.nxml.gz	122	['Per that criterion, we did not find evidence of any nonlinear dose–response relationships between total arsenic (ln-transformed) and each outcome.']	(14035, 14181)
PMC4977046.nxml.gz	123	['Models were fit in the overall sample and stratified by maternal prepregnancy weight status and infant sex.']	(14182, 14289)
PMC4977046.nxml.gz	124	['In all models, variables associated with maternal prepregnancy weight status or birth size at the p< 0.10 level in bivariate analyses were included as covariates.']	(14290, 14452)
PMC4977046.nxml.gz	125	['In this study, we explored arsenic’s association with birth anthropometric outcomes while controlling for gestational age, and did not explore potential mediation of any associations by gestational age.']	(14453, 14655)
PMC4977046.nxml.gz	126	['The models for the head circumference, birth length, birth weight, and ponderal index outcomes were adjusted for maternal age at enrollment (continuous), maternal education (ordinal, with the five categories listed inTable 1assigned values of 1–5, respectively), maternal parity (continuous), infant sex, and gestational age (continuous).']	(14656, 14994)
PMC4977046.nxml.gz	127	['Models for the gestational age outcome were similar except they did not adjust for gestational age.']	(14995, 15094)
PMC4977046.nxml.gz	128	['Models for the sex- and age-specific birth length or weight percentiles were also similar but they did not adjust for gestational age or infant sex.']	(15095, 15243)
PMC4977046.nxml.gz	129	['Models with PMI and SMI as the main predictors were additionally adjusted for tAs.']	(15244, 15326)
PMC4977046.nxml.gz	130	['For each outcome, models for the overall sample also included maternal prepregnancy weight status (dichotomous: BMI < 25 kg/m2, BMI ≥ 25 kg/m2) as a covariate.']	(15327, 15486)
PMC4977046.nxml.gz	131	['Caption (TABLE-WRAP): TABLE 1\n\nSelected characteristics of 706 mothers and their infants from a New Hampshire pregnancy cohort for all participants and by maternal prepregnancy weight status.']	(15488, 15679)
PMC4977046.nxml.gz	132	['aVariableAll ( n = 706)Normal weight ( n = 406)Overweight/obese ( n = 300) p -ValuebPrepregnancy BMI (kg/m2) (mean ± SD)25.3 ± 4.922.1 ± 1.629.8 ± 4.4< 0.001Maternal age (years) (mean ± SD)31.1 ± 4.731.4 ± 4.730.6 ± 4.70.03Education level [ n (%)]cLess than 11th grade8 (1.1)3 (0.7)5 (1.7)0.01High school graduate or equivalent68 (9.7)34 (8.4)34 (11.4)Junior college graduate, or some college or technical school153 (21.8)77 (19.1)76 (25.4)College graduate275 (39.1)157 (38.9)118 (39.5)Postgraduate schooling199 (28.3)133 (32.9)66 (22.1)Previous pregnancies [ n (%)]d0281 (39.9)172 (42.6)109 (36.3)0.041271 (38.5)151 (37.4)120 (40.0)296 (13.6)58 (14.4)38 (12.7)≥ 356 (8.0)23 (5.7)33 (11.0)Smoking status [ n (%)]Never624 (88.4)357 (87.9)267 (89.0)0.58Evere45 (6.4)29 (7.1)16 (5.3)Current37 (5.2)20 (4.9)17 (5.7)Maternal gestational weight gain (lbs) (mean ± SD)f32.0 ± 12.133.8 ± 9.629.5 ± 14.5< 0.001Maternal gestational hyperglycemia [ n (%)]gNormal566 (83.0)332 (84.7)234 (80.7)0.37IGT70 (10.3)37 (9.4)33 (11.4)GDM46 (6.7)23 (5.9)23 (7.9)1-Hr blood glucose challenge test resultsg(mg/dL) (mean ± SD)113 ± 28112 ± 27114 ± 290.29Home water arsenic concentration (μg/L) [median (IQR)]0.5 (0.1–2.7)0.5 (0.1–2.6)0.5 (0.1–2.8)0.94Any seafood in 2 days before urine collection [ n (%)]112 (15.9)69 (17.0)43 (14.3)0.39Any rice in 2 days before urine collection [ n (%)]163 (23.1)102 (25.1)61 (20.3)0.16Urinary arsenic concentration (μg/L) [median (IQR)]Inorganic arsenic (iAs)0.3 (0.1–0.5)0.2 (0.1–0.5)0.3 (0.1–0.5)0.49Monomethylarsonic acid (MMA)0.3 (0.1–0.5)0.3 (0.1–0.5)0.3 (0.1–0.6)0.41Dimethylarsinic acid (DMA)2.8 (1.4–4.9)2.5 (1.3–4.8)2.9 (1.4–5.1)0.27Total Arsenic (iAs + MMA + DMA)3.4 (1.7–6.0)3.3 (1.6–5.7)3.6 (1.8–6.1)0.34Primary methylation index (MMA/iAs)1.0 (0.5–1.8)1.0 (0.5–1.8)1.0 (0.5–1.8)0.84Secondary methylation index (DMA/MMA)10.4 (7.6–18.3)10.3 (7.6–17.7)10.6 (7.5–18.6)0.68Infant delivery mode [ n (%)]Vaginal472 (66.9)291 (71.7)181 (60.3)< 0.01Cesarean section234 (33.1)115 (28.3)119 (39.7)Infant birth outcomesGestational age (weeks) (mean ± SD)39.5 ± 1.639.6 ± 1.539.3 ± 1.70.02Head circumference (cm) (mean ± SD)34.7 ± 1.734.5 ± 1.834.9 ± 1.7< 0.01Birth length (cm) (mean ± SD)50.9 ± 2.750.9 ± 2.650.9 ± 2.80.92Birth weight (g) (mean ± SD)3,462 ± 516.83,435 ± 488.63,499 ± 551.50.11Ponderal index (kg/m3) (mean ± SD)26.3 ± 3.426.1 ± 3.326.6 ± 3.60.07Birth weight status [ n (%)]hSmall for gestational age37 (5.2)24 (5.9)13 (4.3)0.02Average for gestational age600 (85.0)353 (87.0)247 (82.3)Large for gestational age69 (9.8)29 (7.1)40 (13.3)aNormal weight defined as prepregnancy BMI 18.5–24.9 kg/m2and overweight/obese defined as prepregnancy BMI ≥ 25 kg/m2; 25 underweight mothers (BMI < 18.5 kg/m2) excluded from analysis.bCalculated from an unpaired, 2-tailed t -test with an equal variance assumption to analyze the difference in means, a chi-square test to analyze the difference in proportions, or a Wilcoxon–Mann–Whitney test to analyze the difference in medians by maternal weight status.cEducation data missing for 3 participants.dParity data missing for 2 participants.eParticipants who reported ever smoking but did not report smoking during pregnancy or had missing data for smoking during pregnancy were classified as ever smokers.fData for gestational weight gain available for a subset of 639 women.gMaternal hyperglycemia measured as part of usual prenatal care.']	(15680, 19080)
PMC4977046.nxml.gz	133	['Results for 1-hr blood glucose screening and IGT status available for a subset of 680 women; data on GDM status available for a subset of 682 women.hAge- and sex-adjusted birth weight percentiles were used to classify infants’ size-for-gestational age, which included small (≤ 10th percentile) (SGA), average (11–89th percentile) (AGA), and large-for-gestational age (≥ 90th percentile) (LGA) (Fenton et al.']	(19081, 19488)
PMC4977046.nxml.gz	134	['2013).']	(19489, 19495)
PMC4977046.nxml.gz	135	['Models with multiplicative interaction terms between the urinary As exposure and maternal prepregnancy weight status were used to formally assess modification by maternal prepregnancy weight status; a Wald test was used to determine statistical significance of the multiplicative terms.']	(19496, 19782)
PMC4977046.nxml.gz	136	['In addition, because other studies report potential sex-specific effects of arsenic exposure (Davis et al.']	(19783, 19889)
PMC4977046.nxml.gz	137	['2015;Kippler et al.']	(19890, 19909)
PMC4977046.nxml.gz	138	['2012;Pilsner et al.']	(19910, 19929)
PMC4977046.nxml.gz	139	['2012), we conducted similar interaction analyses to test for effect modification by infant sex on the relationships between arsenic and birth outcomes.']	(19930, 20081)
PMC4977046.nxml.gz	140	['For birth outcomes that showed evidence of effect modification (either statistically significant or suggestive) by either maternal weight status or infant sex, we estimated the associations with each arsenic exposure stratified by both maternal weight status and infant sex.']	(20082, 20356)
PMC4977046.nxml.gz	141	['To test for the significance of a three-way interaction between maternal weight status, infant sex, and each arsenic exposure, we fit a multivariable regression with main effect terms, two-way multiplicative interaction terms, and a three-way multiplicative interaction term, adjusted for covariates; we assessed the statistical significance of each three-way multiplicative interaction term using a Wald’s test.']	(20357, 20769)
PMC4977046.nxml.gz	142	['Several sensitivity analyses were completed to assess the robustness of the results.']	(20770, 20854)
PMC4977046.nxml.gz	143	['All multivariate regression models were repeated: a ) excluding women who reported any seafood intake within the 2 days before the urine sample collection, b ) excluding any women who reported any rice intake within the 2 days before the urine sample collection, and c ) adjusted for creatinine for the subset of women with urinary creatinine concentrations available.']	(20855, 21223)
PMC4977046.nxml.gz	144	['We also repeated the analysis with the head circumference outcome additionally adjusting for a ) vaginal or cesarean birth and b ) birth weight.']	(21224, 21368)
PMC4977046.nxml.gz	145	['Finally, because prepregnancy weight status is positively associated with risk of developing GDM (Torloni et al.']	(21369, 21481)
PMC4977046.nxml.gz	146	['2009), we completed exploratory analyses to determine if there was a multiplicative interaction between maternal hyperglycemia and arsenic exposure on infant birth size using a Wald test to determine statistical significance of the interaction terms.']	(21482, 21732)
PMC4977046.nxml.gz	147	['Results\nAmong the 706 included participants, 300 (42.5%) were overweight or obese before their current pregnancy, and specifically 113 (16.0%) were obese.Table 1presents baseline characteristics by maternal prepregnancy weight status.']	(21734, 21968)
PMC4977046.nxml.gz	148	['Three women were missing education data, 2 women were missing parity data, and 67 women were missing gestational weight gain data.']	(21969, 22099)
PMC4977046.nxml.gz	149	['In addition, 25 women were missing data on GDM status, and 27 women were missing data on IGT and their 1-hr blood glucose screening.']	(22100, 22232)
PMC4977046.nxml.gz	150	['Women who were overweight or obese were younger, more likely to have a lower level of education, and less likely to be nulliparous.']	(22233, 22364)
PMC4977046.nxml.gz	151	['Home water arsenic concentrations and any intake of seafood or rice did not differ significantly by prepregnancy weight status.']	(22365, 22492)
PMC4977046.nxml.gz	152	['Rates of IGT and GDM did not differ significantly by prepregnancy weight status, nor did mean screening blood glucose.']	(22493, 22611)
PMC4977046.nxml.gz	153	['Urinary iAs was correlated with MMA and DMA (Spearman’s ρ = 0.71, 0.59, respectively; both p< 0.001) and tAs was most strongly correlated with DMA (Spearman’s ρ = 0.98, p< 0.001).']	(22612, 22791)
PMC4977046.nxml.gz	154	['Unadjusted concentrations of maternal urinary arsenic did not differ by prepregnancy weight status, nor did the PMI and SMI.']	(22792, 22916)
PMC4977046.nxml.gz	155	['Infant birth characteristics by maternal prepregnancy weight status are presented inTable 1.']	(22917, 23009)
PMC4977046.nxml.gz	156	['Maternal overweight or obese weight status was associated with an earlier gestational age at birth, though there was no difference in the proportion of births before 37 weeks by weight status (5.4% overall, p = 0.43).']	(23010, 23227)
PMC4977046.nxml.gz	157	['Overweight or obese status was also associated with a larger head circumference at birth.']	(23228, 23317)
PMC4977046.nxml.gz	158	['When considering age- and sex-adjusted size at birth (data not shown), the average (SD) birth length percentile was 57 (29) among all infants and did not differ by maternal weight status ( p = 0.12).']	(23318, 23517)
PMC4977046.nxml.gz	159	['The average (SD) birth weight percentile was significantly higher for infants whose mothers were overweight or obese compared to normal weight prepregnancy [57 (27) vs. 51 (26); p = 0.001].']	(23518, 23707)
PMC4977046.nxml.gz	160	['Additionally, mothers who were overweight or obese gave birth to children with a 0.5 kg/m3higher ponderal index, on average, though this difference was only marginally statistically significant ( p = 0.07).']	(23708, 23914)
PMC4977046.nxml.gz	161	['Results from the adjusted generalized additive models supported linear dose–response relationships between maternal urinary arsenic concentrations and gestational age, head circumference, birth length, birth weight, ponderal index, birth length percentile, and birth weight percentile (data not shown).Table 2presents the adjusted parameter estimates from a series of linear regression models fitting those infant birth characteristics on natural log–transformed maternal urinary arsenic concentrations, overall and stratified by maternal prepregnancy weight status.']	(23915, 24481)
PMC4977046.nxml.gz	162	['Maternal urinary MMA and tAs were negatively associated with infant head circumference at birth.']	(24482, 24578)
PMC4977046.nxml.gz	163	['After holding all other covariates constant, each doubling of tAs was associated with a 0.10-cm decrease [95% confidence interval (CI): –0.19, –0.01, p = 0.03] in head circumference.']	(24579, 24761)
PMC4977046.nxml.gz	164	['The association was not modified by maternal weight status and did not change after further adjustment for delivery mode and/or birth weight (see Table S1).']	(24762, 24918)
PMC4977046.nxml.gz	165	['Results were also consistent in unadjusted models (data not shown).']	(24919, 24986)
PMC4977046.nxml.gz	166	['The negative associations between maternal urinary iAs and DMA and head circumference were similar in magnitude to those for MMA and tAs, though they did not reach statistical significance.']	(24987, 25176)
PMC4977046.nxml.gz	167	['Caption (TABLE-WRAP): TABLE 2\n\nAdjusted parameter estimates (95% confidence interval) for the change in birth outcomes with each unit increase in natural log–transformed maternal 2nd trimester urinary arsenic for all participants and by maternal prepregnancy weight status ( n \xa0=\xa0706).']	(25178, 25463)
PMC4977046.nxml.gz	168	['a,bOutcome/maternal urinary arsenic variableOverall ( n = 706)Normal weight ( n = 406)Overweight/obese ( n = 300) p for interactioncGestational age (weeks)dLn(iAs)0.04 (–0.06, 0.15)0.10 (–0.03, 0.23)–0.04 (–0.20, 0.12)0.18Ln(MMA)0.05 (–0.04, 0.14)0.08 (–0.03, 0.20)0.00 (–0.13, 0.14)0.38Ln(DMA)0.09 (–0.03, 0.21)0.11 (–0.05, 0.27)0.07 (–0.11, 0.26)0.78Ln(tAs)0.10 (–0.03, 0.22)0.12 (–0.05, 0.28)0.07 (–0.11, 0.26)0.74Head circumference (cm)eLn(iAs)–0.08 (–0.19, 0.02)–0.12 (–0.26, 0.02)–0.04 (–0.21, 0.13)0.51Ln(MMA)–0.10 (–0.19, –0.01)*–0.08 (–0.19, 0.04)–0.14 (–0.28, 0.00)*0.49Ln(DMA)–0.12 (–0.25, 0.00)–0.13 (–0.29, 0.04)–0.11 (–0.30, 0.08)0.90Ln(tAs)–0.14 (–0.27, –0.01)*–0.15 (–0.32, 0.02)–0.12 (–0.31, 0.07)0.83Birth length (cm)eLn(iAs)0.06 (–0.10, 0.22)0.01 (–0.20, 0.22)0.13 (–0.12, 0.39)0.46Ln(MMA)0.10 (–0.04, 0.24)0.02 (–0.16, 0.20)0.21 (0.00, 0.43)0.18Ln(DMA)0.22 (0.03, 0.41)*0.09 (–0.16, 0.35)0.38 (0.09, 0.67)*0.14Ln(tAs)0.21 (0.01, 0.40)*0.07 (–0.19, 0.33)0.37 (0.08, 0.67)*0.12Birth weight (g)eLn(iAs)–9.7 (–38.4, 19.0)–0.5 (–37.9, 37.0)–22.9 (–67.6, 21.8)0.45Ln(MMA)3.9 (–20.5, 28.3)19.4 (–12.4, 51.3)–18.0 (–55.8, 19.8)0.14Ln(DMA)4.1 (–29.5, 37.8)24.0 (–20.5, 68.4)–21.9 (–72.8, 29.0)0.18Ln(tAs)–1.3 (–35.8, 33.2)15.8 (–30.1, 61.8)–23.1 (–74.9, 28.7)0.27Ponderal index (kg/m3)eLn(iAs)–0.17 (–0.39, 0.05)–0.01 (–0.30, 0.28)–0.40 (–0.75, –0.06)*0.08Ln(MMA)–0.13 (–0.32, 0.06)0.11 (–0.13, 0.35)–0.47 (–0.76, –0.19)*< 0.01Ln(DMA)–0.32 (–0.58, –0.06)*0.04 (–0.30, 0.38)–0.79 (–1.18, –0.40)**< 0.01Ln(tAs)–0.34 (–0.60, –0.07)*0.02 (–0.33, 0.37)–0.79 (–1.18, –0.40)**< 0.01aNormal weight defined as prepregnancy BMI 18.5–24.9 kg/m2and overweight/obese defined as prepregnancy BMI ≥ 25 kg/m2; 25 underweight mothers (BMI < 18.5 kg/m2) excluded from analysis.bResults from a series of regression models fitting each birth outcome on each arsenic exposure measure [natural log–transformed inorganic arsenic (iAs), monomethylarsonic acid (MMA), dimethylarsinic acid (DMA), total arsenic (iAs + MMA + DMA) (tAs)]; models are adjusted as noted.cp -Value from a two-sided Wald’s t -test testing the significance of a multiplicative term of maternal prepregnancy weight status (categorical) and each arsenic exposure in the regression model.dModel adjusted for maternal age (continuous), education level (ordinal with the five categories listed in Table 1 assigned values of 1–5, respectively), parity (continuous), and infant sex; models for overall sample additionally adjusted for maternal prepregnancy weight status (categorical).eModel adjusted for variables described in footnote d as well as gestational age (continuous).']	(25464, 28097)
PMC4977046.nxml.gz	169	['* p< 0.05.']	(28098, 28108)
PMC4977046.nxml.gz	170	['** p< 0.001.']	(28109, 28121)
PMC4977046.nxml.gz	171	['Maternal urinary DMA and tAs were positively associated with infant birth length.']	(28122, 28203)
PMC4977046.nxml.gz	172	['After holding all other covariates constant, each doubling of tAs was associated with a 0.15-cm increase (95% CI: 0.01, 0.28, p = 0.04) in birth length.']	(28204, 28356)
PMC4977046.nxml.gz	173	['Although the estimates of association were larger and only statistically significant in the overweight/obese stratum, the statistical test for interaction by maternal weight status did not reach statistical significance.']	(28357, 28577)
PMC4977046.nxml.gz	174	['The results for birth length percentile were qualitatively similar to those for birth length (see Table S2); birth length percentile was positively associated with ln(DMA) and ln(tAs) in the stratum of overweight/obese women, though only the ln(DMA) association was statistically significant.']	(28578, 28870)
PMC4977046.nxml.gz	175	['Maternal urinary arsenic was inversely associated with infant adiposity measured as ponderal index, and the associations appeared limited to women who were overweight or obese prepregnancy.']	(28871, 29060)
PMC4977046.nxml.gz	176	['Among children of those women, each doubling of tAs was associated with a 0.55-kg/m3lower (95% CI: –0.82, –0.28, p< 0.001) ponderal index.']	(29061, 29199)
PMC4977046.nxml.gz	177	['Additionally among those women, decreases in mean ponderal index also were observed with increases in urinary iAs, MMA, and DMA.']	(29200, 29328)
PMC4977046.nxml.gz	178	['In contrast, there were not any statistically significant associations between maternal arsenic concentrations and infant ponderal index among normal weight women.']	(29329, 29492)
PMC4977046.nxml.gz	179	['Maternal urinary arsenic was not significantly associated with gestational age, absolute birth weight (Table 2), or birth weight percentiles (see Table S2).']	(29493, 29649)
PMC4977046.nxml.gz	180	['The PMI and SMI were not significantly associated with gestational age or any birth anthropometric measures (data not shown).']	(29650, 29775)
PMC4977046.nxml.gz	181	['In analyses that examined effect modification by infant sex (see Table S3), arsenic exposure was positively and significantly related to birth length in male infants but showed no association in females [ p for interaction for ln(tAs) = 0.04]; among male infants, each doubling of tAs was associated with a 0.28-cm increase (95% CI: 0.09, 0.46, p< 0.01) in birth length.']	(29776, 30146)
PMC4977046.nxml.gz	182	['Results were similar for DMA and MMA.']	(30147, 30184)
PMC4977046.nxml.gz	183	['There was also a suggestive interaction between arsenic exposure and infant sex on the birth weight outcome; arsenic appeared negatively associated with birth weight in girls and positively associated with birth weight in boys, though none of the point estimates were statistically significant, nor were any of the interaction tests.']	(30185, 30518)
PMC4977046.nxml.gz	184	['In analyses stratified by both maternal weight status and infant sex (Table 3), the positive association between arsenic exposure and infant length appeared limited to the stratum of boys born of overweight/obese mothers, though the test for three-way interaction was only marginally significant ( p = 0.13).']	(30519, 30827)
PMC4977046.nxml.gz	185	['In the stratum of boys born of overweight/obese mothers, each doubling of tAs was associated with a 0.51-cm increase (95% CI: 0.21, 0.82) in birth length.']	(30828, 30982)
PMC4977046.nxml.gz	186	['When looking at the birth weight outcome, there was a strong, statistically significant negative association between arsenic exposure and birth weight in the stratum of girls born of overweight/obese mothers, whereas associations in the other strata were largely positive and not statistically significant; the test for three-way interaction was significant ( p = 0.03).']	(30983, 31353)
PMC4977046.nxml.gz	187	['In the stratum of girls born of overweight/obese mothers, each doubling of tAs was associated with a 62.9-g decrease (95% CI: –111.6, –14.2) in birth weight.']	(31354, 31511)
PMC4977046.nxml.gz	188	['Caption (TABLE-WRAP): TABLE 3\n\nAdjusted parameter estimates (95% CI) for the change in birth outcomes with each unit increase in natural log–transformed maternal 2nd-trimester urinary arsenic by maternal prepregnancy weight status a and infant sex strata.']	(31513, 31768)
PMC4977046.nxml.gz	189	['bMaternal prepregnancy weight status/infant sexArsenic exposureβ (95% CI)Birth length (cm)Birth weight (g)Ponderal index (kg/m3)Normal weightFemale ( n = 204)Ln(iAs)–0.04 (–0.36, 0.27)–7.1 (–59.3, 45.2)0.00 (–0.40, 0.40)Ln(MMA)0.02 (–0.24, 0.29)14.9 (–29.2, 58.9)0.05 (–0.29, 0.39)Ln(DMA)0.03 (–0.36, 0.42)34.5 (–29.2, 98.3)0.17 (–0.32, 0.66)Ln(tAs)0.00 (–0.40, 0.40)23.5 (–42.4, 89.4)0.13 (–0.38, 0.63)Male ( n = 202)Ln(iAs)0.04 (–0.24, 0.32)–0.7 (–50.9, 49.4)–0.04 (–0.45, 0.36)Ln(MMA)0.04 (–0.20, 0.27)20.5 (–22.0, 63.0)0.12 (–0.23, 0.46)Ln(DMA)0.17 (–0.16, 0.49)11.6 (–45.8, 69.0)–0.12 (–0.58, 0.34)Ln(tAs)0.13 (–0.20, 0.47)3.7 (–56.1, 63.4)–0.14 (–0.62, 0.34)Overweight/obeseFemale ( n = 153)Ln(iAs)0.00 (–0.32, 0.32)–58.6 (–115.2, –1.9)–0.50 (–0.97, –0.03)Ln(MMA)–0.07 (–0.38, 0.25)–85.0 (–139.2, –30.8)**–0.58 (–1.04, –0.12)Ln(DMA)0.00 (–0.41, 0.40)–90.7 (–160.6, –20.8)*–0.69 (–1.27, –0.10)Ln(tAs)0.01 (–0.40, 0.41)–90.7 (–161.0, –20.5)*–0.73 (–1.32, –0.14)Male ( n = 147)Ln(iAs)0.34 (–0.09, 0.77)16.9 (–65.2, 98.9)–0.41 (–0.96, 0.15)Ln(MMA)0.45 (0.14, 0.76)**28.6 (–31.2, 88.4)–0.50 (–0.90, –0.09)Ln(DMA)0.75 (0.32, 1.17)**39.2 (–44.5, 122.9)–0.95 (–1.50, –0.39)Ln(tAs)0.74 (0.30, 1.19)**38.7 (–47.7, 125.0)–0.94 (–1.51, –0.36) p for 3-way interaction between infant sex, maternal weight status and Ln(tAs)c0.130.030.89aNormal weight defined as prepregnancy BMI 18.5–24.9 kg/m2and overweight/obese defined as prepregnancy BMI ≥ 25 kg/m2; 25 underweight mothers (BMI < 18.5 kg/m2) excluded from analysis.bResults from a series of regression models fitting each birth outcome on each arsenic exposure measure [natural log–transformed inorganic arsenic (iAs), monomethylarsonic acid (MMA), dimethylarsinic acid (DMA), total arsenic (iAs + MMA + DMA) (tAs)].']	(31769, 33532)
PMC4977046.nxml.gz	190	['All models adjusted for maternal age (continuous), education level (ordinal with the five categories listed in Table 1 assigned values of 1–5, respectively), parity (continuous), and gestational age (continuous).']	(33533, 33745)
PMC4977046.nxml.gz	191	['Models adjusted for maternal age (continuous), education level (ordinal with the five categories listed in Table 1 assigned values of 1–5, respectively), parity (continuous), gestational age (continuous) and infant sex.cTo test for a 3-way interaction between maternal weight status, infant sex, and Ln(tAs), regressions were fit as described in footnote b with the addition of six 2-way multiplicative interaction terms between maternal weight status, infant sex, and arsenic exposure, and one 3-way multiplicative interaction term between all 3 variables; p- value from a two-sided Wald t -test on the coefficient for the 3-way multiplicative term.']	(33746, 34396)
PMC4977046.nxml.gz	192	['Results for test of interaction with Ln(MMA) and Ln(DMA) are similar (data not shown).']	(34397, 34483)
PMC4977046.nxml.gz	193	['* p< 0.05.']	(34484, 34494)
PMC4977046.nxml.gz	194	['** p< 0.01.']	(34495, 34506)
PMC4977046.nxml.gz	195	['Results were consistent in analyses limited to the subset of women who did not consume seafood ( n = 594) or rice ( n = 543) in the previous 2 days, with additional adjustment for creatinine (data available for 520 participants; data not shown), or with additional adjustment for gestational weight gain (data available for 639 participants; data not shown).']	(34507, 34865)
PMC4977046.nxml.gz	196	['Also, we did not find evidence that the results of the maternal glucose challenge test or maternal hyperglycemia status modified the association between maternal urinary tAs and infant ponderal index (data not shown).']	(34866, 35083)
PMC4977046.nxml.gz	197	['Discussion\nIn this U.S. sample of women and their newborn infants, we found that second-trimester maternal urinary arsenic concentration, a measure of fetal in utero arsenic exposure, was negatively associated with infant head circumference, positively associated with infant length and, negatively associated with adiposity at birth.']	(35085, 35419)
PMC4977046.nxml.gz	198	['We further observed that the associations between arsenic exposure and birth length were observed only in males, and the associations with adiposity were only observed in the overweight/obese stratum and not in the normal weight stratum.']	(35420, 35657)
PMC4977046.nxml.gz	199	['Finally, we observed a significant three-way interaction between maternal weight status, infant sex, and arsenic exposure on the birth weight outcome; specifically, arsenic exposure is related to lower birth weight in females born to overweight/obese mothers, but the association appears null, or possibly in the opposite direction, for all males and for females born of healthy weight mothers.']	(35658, 36052)
PMC4977046.nxml.gz	200	['Our findings relating arsenic exposure and head circumference at birth agree with those from a large prospective analysis byRahman et al.']	(36053, 36190)
PMC4977046.nxml.gz	201	['(2009).']	(36191, 36198)
PMC4977046.nxml.gz	202	['In that study of 805 Bangladeshi mothers with urinary arsenic in the lower range of exposure (< 100 μg/L) and their children, 1 μg/L of maternal tAs (average from samples taken around gestational weeks 8 and 30) was associated with a 0.05-mm (SE = 0.03, p = 0.04) lower newborn head circumference after adjustment for maternal BMI and socioeconomic status.']	(36199, 36555)
PMC4977046.nxml.gz	203	['An analysis of ultrasound measurements from the Bangladeshi cohort ( n = 1,929) found that arsenic may influence head circumference before the third trimester and in a sex-specific manner (Kippler et al.']	(36556, 36759)
PMC4977046.nxml.gz	204	['2012); maternal urinary arsenic was negatively associated with ultrasound measures of head circumference in males and positively associated with head circumference in females.']	(36760, 36935)
PMC4977046.nxml.gz	205	['Our previous analysis of 223 ultrasound reports from our cohort also suggests that this arsenic-related reduced head circumference may be present as early as the second trimester, though we observed a stronger negative association in female fetuses (Davis et al.']	(36936, 37198)
PMC4977046.nxml.gz	206	['2015).']	(37199, 37205)
PMC4977046.nxml.gz	207	['In the present study, we did not observe any significant effect modification of the associations between arsenic and head circumference by infant sex.']	(37206, 37356)
PMC4977046.nxml.gz	208	['In contrast to our results,Rahman et al.']	(37357, 37397)
PMC4977046.nxml.gz	209	['(2009)did not observe an association between arsenic exposure and birth length.']	(37398, 37477)
PMC4977046.nxml.gz	210	['They did observe a negative association between maternal urinary arsenic and birth weight; each 1 μg/L of urinary tAs was associated with an adjusted –1.68 g (SE = 0.62, p< 0.01) difference in birth weight when examining infants born of mothers with urinary arsenic concentrations < 100 μg/L.']	(37478, 37770)
PMC4977046.nxml.gz	211	['In contrast, we only observed a negative association between arsenic and birth weight in girls born of overweight/obese mothers.']	(37771, 37899)
PMC4977046.nxml.gz	212	['Three other prospective studies have examined maternal urinary arsenic in relation to birth outcomes (Chou et al.']	(37900, 38013)
PMC4977046.nxml.gz	213	['2014;Laine et al.']	(38014, 38031)
PMC4977046.nxml.gz	214	['2015;Shirai et al.']	(38032, 38050)
PMC4977046.nxml.gz	215	['2010).']	(38051, 38057)
PMC4977046.nxml.gz	216	['A study of 299 mother–child pairs from a non–arsenic-endemic region of Taiwan (Chou et al.']	(38058, 38148)
PMC4977046.nxml.gz	217	['2014) and a study of 78 low-exposure mother–child pairs from Tokyo (Shirai et al.']	(38149, 38230)
PMC4977046.nxml.gz	218	['2010), did not find any associations between maternal urinary arsenic and head circumference, birth length, or birth weight.']	(38231, 38355)
PMC4977046.nxml.gz	219	['In a study of 200 mother–child pairs from an arsenic-endemic region in Mexico, maternal urinary MMA was negatively associated with birth weight and gestational age, and iAs was negatively associated with birth length and gestational age (Laine et al.']	(38356, 38606)
PMC4977046.nxml.gz	220	['2015).']	(38607, 38613)
PMC4977046.nxml.gz	221	['In a small study that compared 19 mothers from a city with high water arsenic to 19 mothers from a city with low water arsenic in Chile, there were no significant urinary arsenic–birth weight associations in (Hopenhayn et al.']	(38614, 38839)
PMC4977046.nxml.gz	222	['2003).']	(38840, 38846)
PMC4977046.nxml.gz	223	['The results are also mixed from other studies that relied on maternal hair (Huyck et al.']	(38847, 38935)
PMC4977046.nxml.gz	224	['2007), maternal blood (Claus Henn et al.']	(38936, 38976)
PMC4977046.nxml.gz	225	['2016;Guan et al.']	(38977, 38993)
PMC4977046.nxml.gz	226	['2012), infant meconium (Vall et al.']	(38994, 39029)
PMC4977046.nxml.gz	227	['2012), and drinking-water (Hopenhayn et al.']	(39030, 39073)
PMC4977046.nxml.gz	228	['2003;Kwok et al.']	(39074, 39090)
PMC4977046.nxml.gz	229	['2006;Myers et al.']	(39091, 39108)
PMC4977046.nxml.gz	230	['2010;Yang et al.']	(39109, 39125)
PMC4977046.nxml.gz	231	['2003) arsenic levels to examine the association between arsenic and birth weight (Claus Henn et al.']	(39126, 39225)
PMC4977046.nxml.gz	232	['2016;Huyck et al.']	(39226, 39243)
PMC4977046.nxml.gz	233	['2007;Guan et al.']	(39244, 39260)
PMC4977046.nxml.gz	234	['2012;Hopenhayn et al.']	(39261, 39282)
PMC4977046.nxml.gz	235	['2003;Kwok et al.']	(39283, 39299)
PMC4977046.nxml.gz	236	['2006;Myers et al.']	(39300, 39317)
PMC4977046.nxml.gz	237	['2010;Vall et al.']	(39318, 39334)
PMC4977046.nxml.gz	238	['2012;Yang et al.']	(39335, 39351)
PMC4977046.nxml.gz	239	['2003); length (Claus Henn et al.']	(39352, 39384)
PMC4977046.nxml.gz	240	['2016;Guan et al.']	(39385, 39401)
PMC4977046.nxml.gz	241	['2012;Vall et al.']	(39402, 39418)
PMC4977046.nxml.gz	242	['2012); and head circumference (Claus Henn et al.']	(39419, 39467)
PMC4977046.nxml.gz	243	['2016;Guan et al.']	(39468, 39484)
PMC4977046.nxml.gz	244	['2012;Vall et al.']	(39485, 39501)
PMC4977046.nxml.gz	245	['2012).']	(39502, 39508)
PMC4977046.nxml.gz	246	['Several population characteristics could lead to the heterogeneity of study findings.']	(39509, 39594)
PMC4977046.nxml.gz	247	['Our research differs from the bulk of previous research on arsenic and fetal growth because of the relatively low levels of arsenic exposure in our population; for example, participants in the study byRahman et al.']	(39595, 39809)
PMC4977046.nxml.gz	248	['(2009)had a median concentration of 95 μg/L of total urinary arsenic compared with our median of 3.4 μg/L.']	(39810, 39916)
PMC4977046.nxml.gz	249	['In addition, almost half of our study population was overweight or obese.']	(39917, 39990)
PMC4977046.nxml.gz	250	['In contrast, only 5% of the mothers in theRahman et al.']	(39991, 40046)
PMC4977046.nxml.gz	251	['(2009)study were overweight or obese and 30% were underweight.']	(40047, 40109)
PMC4977046.nxml.gz	252	['We were unable to explore the relation between arsenic and fetal growth in underweight women because only 25 women in our sample met this criterion.']	(40110, 40258)
PMC4977046.nxml.gz	253	['In addition to weight status, other nutritional factors such as folate (Gamble et al.']	(40259, 40344)
PMC4977046.nxml.gz	254	['2007;Hall et al.']	(40345, 40361)
PMC4977046.nxml.gz	255	['2009) and protein intake (Heck et al.']	(40362, 40399)
PMC4977046.nxml.gz	256	['2009;Milton et al.']	(40400, 40418)
PMC4977046.nxml.gz	257	['2004) could modify the associations between arsenic and fetal growth; thus nutritional factors may lead to heterogeneity in study findings and should be explored in future research.']	(40419, 40600)
PMC4977046.nxml.gz	258	['Fetal growth is a complicated process that is affected by several factors including maternal nutrition, genetics, and toxic exposures (Kramer 1987).']	(40601, 40749)
PMC4977046.nxml.gz	259	['Although the mechanism by which arsenic might affect fetal growth is unknown, several possibilities have been proposed.']	(40750, 40869)
PMC4977046.nxml.gz	260	['Our previous work suggests that increased maternal arsenic exposure may lead to increased expression of the arsenic transporter AQP9 in placental tissue, which, in turn, may decrease expression of the adipose tissue–derived ENPP2 (Fei et al.']	(40870, 41111)
PMC4977046.nxml.gz	261	['2013), a phospholipase that is purported to regulate adipose tissue growth (Nishimura et al.']	(41112, 41204)
PMC4977046.nxml.gz	262	['2014).']	(41205, 41211)
PMC4977046.nxml.gz	263	['In addition, there is evidence that arsenic increases oxidative stress (Xu et al.']	(41212, 41293)
PMC4977046.nxml.gz	264	['2008) and inflammatory processes (Ahmed et al.']	(41294, 41340)
PMC4977046.nxml.gz	265	['2011;Fry et al.']	(41341, 41356)
PMC4977046.nxml.gz	266	['2007), factors associated with growth restriction (Biri et al.']	(41357, 41419)
PMC4977046.nxml.gz	267	['2007;Challis et al.']	(41420, 41439)
PMC4977046.nxml.gz	268	['2009).']	(41440, 41446)
PMC4977046.nxml.gz	269	['Given that excess adiposity is also known to increase oxidative stress and systemic inflammation (Vincent and Taylor 2006), it is feasible that arsenic exposure may differentially impact fetal growth depending on maternal weight status.']	(41447, 41683)
PMC4977046.nxml.gz	270	['In addition, arsenic could influence fetal growth through other mechanisms such as endocrine disruption (Bodwell et al.']	(41684, 41803)
PMC4977046.nxml.gz	271	['2004;Davey et al.']	(41804, 41821)
PMC4977046.nxml.gz	272	['2007), epigenetic modification (Koestler et al.']	(41822, 41869)
PMC4977046.nxml.gz	273	['2013), and/or altered transcription (Kumagai and Sumi 2007) and it is plausible that effects could differ by infant sex.']	(41870, 41990)
PMC4977046.nxml.gz	274	['Opposite effects of in utero arsenic exposure on fetal length at lower and higher exposure doses is plausible given the findings of an in vitro study of arsenic trioxide (ATO) and the growth of osteoblasts—the specialized cells in the bone that secrete collagen and a calcium- and phosphate-containing mineral to form the bone matrix (Xu et al.']	(41991, 42335)
PMC4977046.nxml.gz	275	['2014).']	(42336, 42342)
PMC4977046.nxml.gz	276	['In that study, a low-dose (0.25, 0.5, and 1 μM) of ATO, an oxide of inorganic arsenic, greatly enhanced the viability of cultured osteoblasts and promoted collagen synthesis and secretion, and a high-dose (5, 10, and 20 μM) of ATO led to a significant reduction in osteoblast viability and induced osteoblast apoptosis.']	(42343, 42662)
PMC4977046.nxml.gz	277	['Although we did not observe an inverse association between arsenic and birth length at any part of the dose–response curves in the stratified or total samples, this may be attributable to the relatively low range of arsenic exposure in our population.']	(42663, 42914)
PMC4977046.nxml.gz	278	['Alterations of fetal growth related to in utero arsenic exposure may have important public health implications.']	(42915, 43026)
PMC4977046.nxml.gz	279	['Head circumference closely correlates to brain volume (Cooke et al.']	(43027, 43094)
PMC4977046.nxml.gz	280	['1977;Wickett et al.']	(43095, 43114)
PMC4977046.nxml.gz	281	['2000), and some research suggests that head circumference at birth is associated with later intellectual function (Gale et al.']	(43115, 43241)
PMC4977046.nxml.gz	282	['2006).']	(43242, 43248)
PMC4977046.nxml.gz	283	['Additionally, the persistence of the negative association between arsenic and head circumference after adjusting for birth weight suggests that the reduction in head circumference is independent of birth size, as has been observed with other toxicant exposure (Fein et al.']	(43249, 43521)
PMC4977046.nxml.gz	284	['1984;Hernandez-Avila et al.']	(43522, 43549)
PMC4977046.nxml.gz	285	['2002).']	(43550, 43556)
PMC4977046.nxml.gz	286	['Thus, our findings of increased arsenic exposure related to decreased head circumference are consistent with laboratory studies that find that arsenic has neurotoxic effects (Chaudhuri et al.']	(43557, 43748)
PMC4977046.nxml.gz	287	['1999), and epidemiological studies that suggest that arsenic exposure is related to decreased intellectual function (Hamadani et al.']	(43749, 43881)
PMC4977046.nxml.gz	288	['2011;Roy et al.']	(43882, 43897)
PMC4977046.nxml.gz	289	['2011).']	(43898, 43904)
PMC4977046.nxml.gz	290	['Other studies suggest that postnatal head growth is also important in determining later cognitive function (Gale et al.']	(43905, 44024)
PMC4977046.nxml.gz	291	['2004;Smithers et al.']	(44025, 44045)
PMC4977046.nxml.gz	292	['2013), so it is important to further explore arsenic’s relationship with postnatal head circumference growth and ultimately cognitive function in future studies.']	(44046, 44207)
PMC4977046.nxml.gz	293	['The influence of fetal growth on later risk of adiposity (Curhan et al.']	(44208, 44279)
PMC4977046.nxml.gz	294	['1996a,1996b) and metabolic disease (Barker et al.']	(44280, 44329)
PMC4977046.nxml.gz	295	['1989a,1989b) is well recognized.']	(44330, 44362)
PMC4977046.nxml.gz	296	['Studies suggest a U-shaped relationship with both high birth weight/adiposity (Eriksson et al.']	(44363, 44457)
PMC4977046.nxml.gz	297	['2001) and low birth weight/adiposity (Barker et al.']	(44458, 44509)
PMC4977046.nxml.gz	298	['1993;Bhargava et al.']	(44510, 44530)
PMC4977046.nxml.gz	299	['2004) and later adiposity and metabolic disease.']	(44531, 44579)
PMC4977046.nxml.gz	300	['Studies additionally suggest that low size at birth may be related to accelerated weight gain (catch up growth) in infancy (Barker et al.']	(44580, 44717)
PMC4977046.nxml.gz	301	['1993;Bhargava et al.']	(44718, 44738)
PMC4977046.nxml.gz	302	['2004) which is in turn related to later obesity (Hack et al.']	(44739, 44799)
PMC4977046.nxml.gz	303	['1984;Ong et al.']	(44800, 44815)
PMC4977046.nxml.gz	304	['2000;Victora et al.']	(44816, 44835)
PMC4977046.nxml.gz	305	['2001).']	(44836, 44842)
PMC4977046.nxml.gz	306	['Interestingly, our observed negative association between arsenic exposure and ponderal index in the overweight/obese stratum seems to be driven by longer birth length in boys, but by lower birth weight in girls.']	(44843, 45054)
PMC4977046.nxml.gz	307	['Such possible mechanistic differences in adiposity at birth could have important ramifications for later growth trajectories.']	(45055, 45180)
PMC4977046.nxml.gz	308	['Ongoing follow-up of our longitudinal cohort will allow us to examine weight and adiposity trajectories in early infancy, and ultimately childhood overweight or obesity status, in relation to in utero arsenic exposure in our population.']	(45181, 45417)
PMC4977046.nxml.gz	309	['We will also be able to explore whether early childhood arsenic exposure is related to early childhood growth, as has been done in more highly exposed populations (Gardner et al.']	(45418, 45596)
PMC4977046.nxml.gz	310	['2013).']	(45597, 45603)
PMC4977046.nxml.gz	311	['A study of 1,505 mother–infant pairs in rural Bangladesh found an inverse relationship between children’s weight, height, and growth velocity and concurrent arsenic exposure at 5 years of age (Gardner et al.']	(45604, 45811)
PMC4977046.nxml.gz	312	['2013).']	(45812, 45818)
PMC4977046.nxml.gz	313	['Unlike the majority of epidemiological studies on arsenic exposure, this population-based prospective study explores arsenic exposures at levels commonly encountered in the United States through water and food sources.']	(45819, 46037)
PMC4977046.nxml.gz	314	['Our study is strengthened by using sensitive biomarkers of in utero exposure to both inorganic arsenic and its metabolites as well as clinically measured anthropometry at birth.']	(46038, 46215)
PMC4977046.nxml.gz	315	['Although we have only a single measure of maternal urinary arsenic during pregnancy, a study in American-Indian communities suggests that urinary arsenic is relatively stable over time (Navas-Acien et al.']	(46216, 46420)
PMC4977046.nxml.gz	316	['2009).']	(46421, 46427)
PMC4977046.nxml.gz	317	['Our study was also limited by our use of self-reported prepregnancy weight, which is likely slightly underreported (Holland et al.']	(46428, 46558)
PMC4977046.nxml.gz	318	['2013;Russell et al.']	(46559, 46578)
PMC4977046.nxml.gz	319	['2013); this may have led to some women who were overweight/obese being misclassified as healthy weight.']	(46579, 46682)
PMC4977046.nxml.gz	320	['In this analysis, we explored only arsenic species and did not examine arsenic’s correlation with other metals, so we cannot rule out the potential for confounding by those factors.']	(46683, 46864)
PMC4977046.nxml.gz	321	['In addition, we did not adjust for micronutrient status, which may relate to arsenic metabolism; however, we believe it is unlikely that this would have substantially influenced our results, beacause all women received prenatal care at study clinics and approximately 92% of women in the cohort report taking prenatal vitamins.']	(46865, 47192)
PMC4977046.nxml.gz	322	['A further limitation is that we were underpowered to explore arsenic’s association specifically with risk for being born SGA or LGA, given the small number of infants born with these outcomes.']	(47193, 47385)
PMC4977046.nxml.gz	323	['Our study, in a U.S. cohort of mothers and infants, suggest that arsenic exposure, even at low levels, may affect fetal growth, and that associations may be modified by maternal weight status and infant sex.']	(47386, 47593)
PMC4977046.nxml.gz	324	['The health implications of our findings will be elucidated by future longitudinal studies in our cohort and others that explore the impact of prenatal and postnatal arsenic exposure on growth and neurodevelopmental outcomes.']	(47594, 47818)
PMC4977046.nxml.gz	325	['Supplemental Material\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(47820, 47896)
PMC4977046.nxml.gz	326	['PubMed Central:']	(47898, 47913)
