PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4619070.nxml.gz	0	['Differences in pregnancy outcomes and characteristics between insulin- and diet-treated women with gestational diabetes\n\nAbstract\n\nBackground\nOur aim was to evaluate the difference in pregnancy outcomes and characteristics between insulin- and diet-treated women with gestational diabetes (GDM).']	(0, 295)
PMC4619070.nxml.gz	1	['Methods\nRetrospective analysis of the medical files from 2010–2013 of women with GDM diagnosed with the Carpenter & Coustan criteria attending two clinics, one in a university and another in a non-university hospital.']	(297, 514)
PMC4619070.nxml.gz	2	['Characteristics associated with insulin use were analyzed.']	(515, 573)
PMC4619070.nxml.gz	3	['Multivariable logistic regression was used to adjust for confounders.']	(574, 643)
PMC4619070.nxml.gz	4	['For women attending the university hospital, indices of insulin sensitivity such as the reciprocal of the homeostasis model assessment of insulin resistance (1/HOMA-IR) and an index of beta-cell function, the Insulin Secretion-Sensitivity Index-2 (ISSI-2) were calculated.']	(644, 916)
PMC4619070.nxml.gz	5	['Results\nOver a 4\xa0year period, 601 women were identified with GDM of whom 22.9\xa0% were obese at first prenatal visit.']	(918, 1033)
PMC4619070.nxml.gz	6	['24.2\xa0% needed insulin.']	(1034, 1056)
PMC4619070.nxml.gz	7	['Insulin did not prevent adverse outcomes, as women on insulin had higher rates of large-for-gestational age infants (LGA) (28.5\xa0% vs. 13.1\xa0%, p \u2009<\u20090.0001) and more cesarean sections (44.1\xa0% vs. 27.0\xa0%, p \u2009=\u20090.001), remaining significant after adjustment for confounders.']	(1057, 1327)
PMC4619070.nxml.gz	8	['Compared to diet-treated women, women on insulin more often had an ethnic minority background (33.3\xa0% vs. 21.6\xa0%, p \u2009=\u20090.004), more often had a history of GDM (21.5\xa0% vs. 10.4\xa0%, p \u2009=\u20090.002), were more often multiparous (59.3\xa0% vs. 47.6\xa0%, p \u2009=\u20090.044) and were diagnosed with GDM earlier in pregnancy (weeks 25.3\u2009±\u20094.9 vs. 27.1\u2009±\u20093.7, p \u2009<\u20090.0001).']	(1328, 1676)
PMC4619070.nxml.gz	9	['When undergoing an oral glucose tolerance test, women treated with insulin had a higher fasting glycaemia (97.6\u2009±\u200918.8 vs.87.7\u2009±\u200910.3, p \u2009<\u20090.0001), a higher 1-hour glycaemia (197.7\u2009±\u200930.1 vs.184.5\u2009±\u200925.8, p \u2009<\u20090.0001), a higher 2-hour glycaemia (185.2\u2009±\u200928.5 vs. 175.0\u2009±\u200922.8, p \u2009<\u20090.0001), more often 3 and 4 abnormal values (58.1\xa0% vs. 37.8\xa0%, p \u2009<\u20090.0001 and 24.8\xa0% vs. 7.7\xa0%, p \u2009<\u20090.0001) and higher HbA1c levels (5.5\u2009±\u20090.6 vs 5.2\u2009±\u20090.5, p \u2009<\u20090.0001).']	(1677, 2133)
PMC4619070.nxml.gz	10	['ISSI-2 (1.3\u2009±\u20090.5 vs. 1.7\u2009±\u20090.5, p \u2009<\u20090.0001) and 1/HOMA-IR [0.01 (0.001–0.002) vs. 0.02 (0.01–0.03), p \u2009=\u20090.027] were lower in women on insulin.']	(2134, 2279)
PMC4619070.nxml.gz	11	['Women on insulin more often received corticoids in preparation of preterm delivery (11.0\xa0% vs. 2.4\xa0%, p \u2009<\u20090.0001).']	(2280, 2395)
PMC4619070.nxml.gz	12	['Conclusion\nCompared to diet-treated women with GDM, women treated with insulin have a higher risk profile, impaired beta-cell function and lower insulin sensitivity.']	(2397, 2562)
PMC4619070.nxml.gz	13	['Rates of LGA and cesarean sections were higher in insulin-treated women.']	(2563, 2635)
PMC4619070.nxml.gz	14	['Background\nGestational diabetes (GDM) is a frequent medical condition during pregnancy and was historically defined as ‘any degree of glucose intolerance with onset or first recognition during pregnancy’ [1].']	(2637, 2845)
PMC4619070.nxml.gz	15	['GDM has long been known to raise the risk of a large-for-gestational age infant (LGA) and macrosomia resulting in increased rates of shoulder dystocia and caesarian deliveries [2,3].']	(2846, 3028)
PMC4619070.nxml.gz	16	['Shortly after the delivery the glucose values are generally restored to normal, but women with GDM have a seven-fold increased risk of developing type 2 diabetes (T2DM) [4].']	(3029, 3202)
PMC4619070.nxml.gz	17	['Two large randomized intervention trials have demonstrated improvement in perinatal outcomes in the group of women who received treatment of mild GDM, especially in the frequency of LGA and preeclampsia [5,6].']	(3203, 3412)
PMC4619070.nxml.gz	18	['Initial treatment of GDM involves diet modification, glucose monitoring and moderate exercise [7].']	(3413, 3511)
PMC4619070.nxml.gz	19	['If lifestyle is insufficient to maintain the glycemic targets, pharmacological therapy becomes necessary.']	(3512, 3617)
PMC4619070.nxml.gz	20	['Insulin has been the treatment of choice when lifestyle measures do not maintain glycemic control during pregnancy.']	(3618, 3733)
PMC4619070.nxml.gz	21	['Recent studies have suggested that metformin and glibenclamide (glyburide) may be safe and acceptable alternatives but there is a paucity of long-term follow up data on children exposed to oral agents in utero [8,9].']	(3734, 3950)
PMC4619070.nxml.gz	22	['Recent data also point towards the fact that sulfonylurea do cross the placenta when used in high doses [10].']	(3951, 4060)
PMC4619070.nxml.gz	23	['The American Diabetes Association (ADA) therefore only recommends insulin as pharmacotherapy for GDM [7].']	(4061, 4166)
PMC4619070.nxml.gz	24	['The difference in pregnancy outcomes between insulin- and diet-treated women with GDM and the profile of women where insulin-therapy is warranted, remain unclear.']	(4167, 4329)
PMC4619070.nxml.gz	25	['The aim of our study was therefore to evaluate the pregnancy outcomes and characteristics in insulin- versus diet-treated women with GDM in Belgian patients.']	(4330, 4487)
PMC4619070.nxml.gz	26	['Methods\nRetrospective analysis of the electronic medical files of all women with GDM diagnosed with the Carpenter & Coustan criteria attending two large obstetrical centers in Belgium (the University Hospital UZ Leuven and the non-university hospital OLV Aalst-Asse-Ninove) from 01–01–2010 till 31–12–2013.']	(4489, 4795)
PMC4619070.nxml.gz	27	['The study was approved by the Institutional Review Board of UZ Leuven (ML 10085) and by the Institutional Review Board of the hospital OLV Aalst-Asse-Ninove (B126201422577).']	(4796, 4969)
PMC4619070.nxml.gz	28	['Due to the retrospective nature of the study there was no need for informed consent from the participants as in compliance with the Belgian Law of December 8,1992 on the protection of privacy and the Belgian Law of August 22, 2002 on the rights of the patient.']	(4970, 5230)
PMC4619070.nxml.gz	29	['Approximately 2400 women are delivered annually at UZ Leuven and about 1700 women at the hospital OLV Aalst-Asse-Ninove.']	(5231, 5351)
PMC4619070.nxml.gz	30	['The background prevalence of T2DM in the adult Belgian population is 6.5\xa0% [11].']	(5352, 5432)
PMC4619070.nxml.gz	31	['In the general adult population 28\xa0% of women are overweight and 13\xa0% are obese [12].']	(5433, 5518)
PMC4619070.nxml.gz	32	['Accurate data on the prevalence of GDM are lacking in Belgium and the current practice for screening for GDM varies across different centers [13].']	(5519, 5665)
PMC4619070.nxml.gz	33	['In both centers, women were not yet universally screened for overt diabetes early in pregnancy.']	(5666, 5761)
PMC4619070.nxml.gz	34	['All pregnant women were screened and diagnosed for GDM according to the Fifth International Workshop Conference criteria [14].']	(5762, 5888)
PMC4619070.nxml.gz	35	['Women received a 50\xa0g glucose challenge test (GCT) between 24–28 weeks and those testing positive [threshold after 1-h\u2009≥\u2009140\xa0mg/dl (7.8\xa0mmol/l)] had a 3-hour 100\xa0g oral glucose tolerance test (OGTT) within two weeks after the GCT using the Carpenter & Coustan criteria for GDM [fasting plasma glucose (FPG)\u2009≥\u200995\xa0mg/dl (5.3\xa0mmol/l), 1-hour glycaemia\u2009≥\u2009180\xa0mg/dl (10.0\xa0mmol/l), 2-hour glycaemia\u2009≥\u2009155\xa0mg/dl (8.6\xa0mmol/l) and 3-hour glycaemia\u2009≥\u2009140\xa0mg/dl (7.8\xa0mmol/l), diagnosis of GDM if\u2009≥\u20092 values are abnormal].']	(5889, 6399)
PMC4619070.nxml.gz	36	['Although there are no specific recommendations in both centers on which women should receive screening for GDM before 24\xa0weeks of pregnancy, screening for GDM with a 50\xa0g GCT is sometimes performed before 24\xa0weeks of pregnancy in high risk women such as women with a history of GDM.']	(6400, 6682)
PMC4619070.nxml.gz	37	['Women with GDM were treated with insulin when despite lifestyle measures the FPG was\u2009≥\u200995\xa0mg/dl (5.3\xa0mmol/l) and/or 2-hour postprandial glycaemia ≥120\xa0mg/dl (6.7\xa0mmol/l).']	(6683, 6853)
PMC4619070.nxml.gz	38	['To uniform the initiation for insulin therapy as much as possible, the ‘Weekly Average Glycaemia’ (WAG) is calculated based on the self-monitoring values of the blood glucose (fasting and postprandial) during the first weeks after the diagnosis.']	(6854, 7099)
PMC4619070.nxml.gz	39	['Therapy with insulin is initiated when the fasting WAG and/or the postprandial WAG is above target during two weeks in a row.']	(7100, 7225)
PMC4619070.nxml.gz	40	['The treatment and follow up policies were identical in both centers.']	(7226, 7294)
PMC4619070.nxml.gz	41	['In both centers oral anti-diabetes drugs such as metformin and glibenclamide (glyburide) are not routinely used during pregnancy.']	(7295, 7424)
PMC4619070.nxml.gz	42	['Outcomes were obtained from review of the electronic database.']	(7425, 7487)
PMC4619070.nxml.gz	43	['Maternal characteristics recorded were age, ethnicity, weight, body mass index (BMI) at first prenatal visit and at delivery, overweight (BMI ≥25 Kg/m2), obesity (BMI ≥ 30 Kg/m2), weight gain (difference in weight between first prenatal visit and the delivery), parity, a history of a first degree or second degree relative with diabetes and history of GDM.']	(7488, 7845)
PMC4619070.nxml.gz	44	['Excessive weight gain was defined according to the most recent Institute of Medicine (IOM) guidelines [15].']	(7846, 7953)
PMC4619070.nxml.gz	45	['Other data that were recorded are: the glucose values and the insulin values (only for UZ Leuven) based on the 100\xa0g OGTT during pregnancy (0\xa0min-60\xa0min-120\xa0min-180\xa0min), gestational age at delivery, the timing and result of the GCT, the gestational age at the diagnosis of GDM, HbA1c at the time of the 100\xa0g OGTT during pregnancy, whether women received treatment with corticoids during pregnancy, need of insulin, type of insulin and number of injections and the gestational age at the start of insulin.']	(7954, 8460)
PMC4619070.nxml.gz	46	['The following maternal pregnancy outcomes were recorded: gestational hypertension (blood pressure\u2009≥\u2009140/90\xa0mmHg), preeclampsia [hypertension with proteinuria or in combination with reduced fetal growth or the ‘Hemolysis Elevated Liver enzymes and Low Platelets’ (HELPP)-syndrome], preterm delivery (<37\xa0weeks of gestation) and cesarean section (planned\u2009+\u2009emergency sections combined).']	(8461, 8845)
PMC4619070.nxml.gz	47	['The following neonatal outcomes were recorded: birth weight, macrosomia (birth weight > 4\xa0kg), large-for-gestational age infants (LGA, birth weight >90 percentile adjusted for sex and parity), small-for-gestational age infants (SGA, birth weight <10 percentile adjusted for sex and parity), shoulder dystocia, Apgar score (at five minutes) and admission at the neonatal intensive care unit (NICU).']	(8846, 9243)
PMC4619070.nxml.gz	48	['Since insulin levels were not available from women from the OLV Aalst-Asse-Ninove hospital, indices of insulin sensitivity and an index of beta-cell function were only analyzed from women attending the university hospital UZ Leuven.']	(9244, 9476)
PMC4619070.nxml.gz	49	['Insulin sensitivity was measured using the insulin sensitivity index of Matsuda, a well-established measure of whole-body insulin sensitivity [16].']	(9477, 9624)
PMC4619070.nxml.gz	50	['The insulin sensitivity index of Matsuda is defined as 10 000/√ [(FPG x fasting plasma insulin) X (mean glucose during OGTT x mean insulin during OGTT)] [16].']	(9625, 9783)
PMC4619070.nxml.gz	51	['As a secondary measure of insulin sensitivity (largely hepatic), we also calculated the reciprocal of the homeostasis model assessment of insulin resistance (1/HOMA-IR) [17].']	(9784, 9958)
PMC4619070.nxml.gz	52	['HOMA-IR is calculated as the product of FPG and fasting plasma insulin divided by 22.5 [17].']	(9959, 10051)
PMC4619070.nxml.gz	53	['Beta-cell function was assessed by the insulin secretion sensitivity index (ISSI-2), an OGTT-derived measure that is analogous to the disposition index obtained from the frequently sampled intravenous glucose tolerance test [18,19].']	(10052, 10284)
PMC4619070.nxml.gz	54	['Glycaemia was assessed by the area under the glucose curve (AUC glucose) during the OGTT, calculated using the trapezoidal rule [18,19].']	(10285, 10421)
PMC4619070.nxml.gz	55	['ISSI-2 is defined as the product of 1) insulin secretion measured by the ratio of the AUC insulin to the AUC glucose and 2) insulin sensitivity measured by the insulin sensitivity index of Matsuda [18,19].']	(10422, 10627)
PMC4619070.nxml.gz	56	['All these measures have been validated for use in pregnancy.']	(10628, 10688)
PMC4619070.nxml.gz	57	['In UZ Leuven, HbA1cwas measured by reversed-phase cation-exchange chromatography (ADAMS HA-8160, Menarini Diagnostics Benelux, Zaventem, Belgium) and in OLV Aalst-Asse-Ninove hospital with a capillary zone electrophoresis on a Capillarys 2 Flex Piercing (Sebia).']	(10689, 10951)
PMC4619070.nxml.gz	58	['Hba1c is reported in compliance with the National Glycohemoglobin Standardization Program (NGSP).']	(10952, 11049)
PMC4619070.nxml.gz	59	['In Both centers plasma glucose was measured by an automated colorimetric-enzymatic method (hexokinase-glucose-6-phosphate-dehydrogenase, application 668) on a Hitachi/Roche-Modular P analyzer.']	(11050, 11242)
PMC4619070.nxml.gz	60	['Insulin was measured by the immunometric ECLIA (Roche Modular E170, Basel, Switserland).']	(11243, 11331)
PMC4619070.nxml.gz	61	['Statistical analyses\nStatistical analyses were performed using SPSS 22.0.']	(11333, 11406)
PMC4619070.nxml.gz	62	['Continuous variables were presented as mean and standard deviation if normally distributed and as median otherwise.']	(11407, 11522)
PMC4619070.nxml.gz	63	['Categorical variables were presented as percentage.']	(11523, 11574)
PMC4619070.nxml.gz	64	['To compare variables between two groups independent samples t -tests were used for normally distributed continuous variables, Mann–Whitney’s U -test for non-normally distributed continuous variables and chi-squared tests for categorical variables.']	(11575, 11822)
PMC4619070.nxml.gz	65	['A univariable analysis was done initially, and then clinical variables that were identified as most significantly associated with the need for insulin use were included in a multivariable logistic regression.']	(11823, 12031)
PMC4619070.nxml.gz	66	['Treatment with corticoids was a significant variable in the univariable analysis but this was not included in multivariable logistic regression since it could not be excluded that treatment with corticoids preceded the use of insulin in some patients.']	(12032, 12283)
PMC4619070.nxml.gz	67	['Multivariable logistic regression was also used to analyse the impact of possible confounders such as age, BMI, ethnicity, multi-parity, excessive weight gain and center on pregnancy outcomes and on the indices of insulin sensitivity and beta-cell function.']	(12284, 12541)
PMC4619070.nxml.gz	68	['Although the treatment protocol for GDM was similar in both centers, a center was also used as a variable to adjust for differences in population characteristics and potential differences in obstetrical management between both centers.']	(12542, 12777)
PMC4619070.nxml.gz	69	['A p -value of <0.05 (two-tailed) was considered significant.']	(12778, 12838)
PMC4619070.nxml.gz	70	['Results\nOver a 4\xa0year period, 644 women were identified with GDM.']	(12840, 12905)
PMC4619070.nxml.gz	71	['After evaluation of the medical files, 43 files were not included in the analysis due to insufficient data (29) or because women took part in a study using the ‘International Association of Diabetes and Pregnancy Study groups’ (IADPSG) criteria for GDM (14), leaving a cohort of 601 women with GDM for analysis.']	(12906, 13217)
PMC4619070.nxml.gz	72	['Of the whole cohort 269 women (44.8\xa0%) attended the university hospital and 332 women (55.2\xa0%) attended the non-university hospital.']	(13218, 13350)
PMC4619070.nxml.gz	73	['The prevalence of GDM at the time of the study was 3.3\xa0% in the university center and 5.1\xa0% in the non-university center.']	(13351, 13472)
PMC4619070.nxml.gz	74	['Of the whole cohort, 29.7\xa0% had an abnormal fasting glycaemia on the OGTT, 64.1\xa0% had an abnormal 1-hour value, 90.5\xa0% had an abnormal 2-hour value and 68.7\xa0% had an abnormal 3- hour value.']	(13473, 13662)
PMC4619070.nxml.gz	75	['In 47.4\xa0% of women the 3-hour value on the OGTT contributed to the diagnosis of GDM.']	(13663, 13747)
PMC4619070.nxml.gz	76	['Table\xa01gives an overview of the general characteristics of the cohort.']	(13748, 13818)
PMC4619070.nxml.gz	77	['Of all women with GDM 24.5\xa0% were from an ethnic minority background (EMB): South Asian (25.3\xa0%), Northern-African (19.8\xa0%), Black African (18.4\xa0%) and Middle-East (13.0\xa0%).']	(13819, 13992)
PMC4619070.nxml.gz	78	['24.1\xa0% (145) of women needed insulin during pregnancy.']	(13993, 14047)
PMC4619070.nxml.gz	79	['Of all women on insulin, 69.1\xa0% (92) received only short acting insulin, 2.3\xa0% (3) received only long-acting insulin and 28.6\xa0% (38) received both short -and long acting insulin.']	(14048, 14226)
PMC4619070.nxml.gz	80	['Of all women on short acting insulin, 57.1\xa0% (76) received short acting insulin at each meal.']	(14227, 14320)
PMC4619070.nxml.gz	81	['The most commonly used short acting insulins were the insulin analogues aspart or lispo (92.9\xa0%) and the most commonly used long acting insulin was NPH insulin (90.2\xa0%).']	(14321, 14490)
PMC4619070.nxml.gz	82	['The insulin was stopped after the delivery except in two women.']	(14491, 14554)
PMC4619070.nxml.gz	83	['The general characteristics were pretty similar between both centers.']	(14555, 14624)
PMC4619070.nxml.gz	84	['In particular, rates of insulin use were not significantly different between the university and non-university center (27.2\xa0% vs. 21.8\xa0%, p \u2009=\u20090.291).']	(14625, 14775)
PMC4619070.nxml.gz	85	['Table\xa01gives an overview of the similarities and differences between both centers.']	(14776, 14858)
PMC4619070.nxml.gz	86	['Caption (TABLE-WRAP): TABLE 1\n\nThe general characteristics and the differences between both centers of the cohort of women with GDMGeneral cohort N \u2009=\u2009−601University hospital N \u2009=\u2009269 (44.8\xa0%)Non-University hospital N \u2009=\u2009332 (55.2\xa0%) p -valueMean age (years)31.9\u2009±\u20094.832.0\u2009±\u20094.831.5\u2009±\u20094.8 0.028 % first degree relative with diabetes18.3\xa0% (109)14.9\xa0% (40)21.1\xa0% (69) <0.0001 % second degree relative with diabetes21.8\xa0% (130)8.2\xa0% (22)33.0\xa0% (108) <0.0001 % with a history of GDM13.1\xa0% (78)12.3\xa0% (33)13.8\xa0% (45) 0.023 % overweight32.2\xa0% (158)34.2\xa0% (89)30.0\xa0% (69)0.317% obese22.9\xa0% (112)22.3\xa0% (58)23.5\xa0% (54)0.758% excessive weight gain19.7\xa0% (103)22.0\xa0% (55)17.5\xa0% (48)0.197% EMB24.5\xa0% (146)37.2\xa0% (100)14.1\xa0% (46) <0.0001 Fasting glycaemia at OGTT in mg/dl (mmol/l)90.0\u2009±\u200913.4 (5.0\u2009±\u20090.7)93.6\u2009±\u200915.6 (5.5\u2009±\u20090.9)87.3\u2009±\u200910.8 (4.8\u2009±\u20090.6) <0.0001 HbA1c, mean in % (mmol/mol)5.3\u2009±\u20090.5 (34\u2009±\u20096)5.4\u2009±\u20090.5 (36\u2009±\u20096)5.1\u2009±\u20090.4 (32\u2009±\u20095) <0.0001 % Insulin use24.1\xa0% (145)27.2\xa0% (73)21.8\xa0% (72)0.291% macrosomia8.7\xa0% (52)7.5\xa0% (20)9.7\xa0% (32)0.329% LGA16.9\xa0% (101)16.8\xa0% (45)17.1\xa0% (56)0.927% Preterm delivery13.0\xa0% (187)18.3\xa0% (49)8.8\xa0% (29) <0.0001 % cesarean section31.2\xa0% (187)36.6\xa0%(98)26.96\xa0% (89) 0.011 % shoulder dystocia1.2\xa0% (7)2.2\xa0% (6)0.3\xa0% (1) 0.029 % admission NICU9.6\xa0% (57)16.4\xa0% (44)4.0\xa0% (13) <0.0001\nGDM gestational diabetes, EMB ethnic minority background, OGTT oral glucose tolerance test, LGA large-for-gestational age infants, NICU neonatal intensive care unit, P-values in bold are significant values\nTable\xa02gives an overview of the differences in pregnancy outcomes of the whole cohort between the insulin- and diet-treated women GDM.']	(14860, 16509)
PMC4619070.nxml.gz	87	['Insulin did not prevent adverse outcomes, as women on insulin had higher rates of LGA (28.5\xa0% vs. 13.1\xa0%, p \u2009<\u20090.0001) and more cesarean sections (44.1\xa0% vs. 27.0\xa0%, p \u2009=\u20090.001), remaining significant after adjustment for age, BMI, excessive weight gain, ethnicity, multi-parity and center.']	(16510, 16800)
PMC4619070.nxml.gz	88	['Caption (TABLE-WRAP): TABLE 2\n\nThe differences in pregnancy outcomes between the insulin- and diet-treated women with GDMDiet N \u2009=\u2009456 (75.9\xa0%)Insulin N \u2009=\u2009145 (24.1\xa0%) p -valueAdjusted p -value% Gestational hypertension7.7\xa0% (35)4.2\xa0% (6)0.140% preeclampsia4.0\xa0% (18)7.6\xa0% (11)0.076% Preterm delivery12.8\xa0% (58)13.9\xa0% (20)0.743% cesarean section27.0\xa0% (122)44.1\xa0% (64) <0.00010.001 Birth weight (g)3208.2\u2009±\u2009600.93321.4\u2009±\u2009589.2 0.049 0.144% macrosomia7.3\xa0% (33)12.6\xa0% (18) 0.049 0.226% LGA13.1\xa0% (59)28.5\xa0% (41) <0.0001<0.0001 % SGA11.3\xa0% (51)8.3\xa0% (12)0.309% shoulder dystocia1.1\xa0% (5)1.4\xa0% (2)0.788% low Apgar score2.2\xa0% (10)2.8\xa0% (4)0.702% admission NICU8.7\xa0% (39)12.5\xa0% (18)0.174\ng grams, LGA large-for-gestational age infants, SGA small-for-gestational age infants; low Apgar score: <7 at 5\xa0min; NICU neonatal intensive care unit; The p -values are adjusted for age, BMI, excessive weight gain, ethnicity, multi-parity and center, P-values in bold are significant values\nTable\xa03gives an overview of the differences in characteristics of the whole cohort between the insulin- and diet-treated women with GDM.']	(16802, 17914)
PMC4619070.nxml.gz	89	['Compared to diet-treated women, women on insulin were more often from an EMB (33.3\xa0% vs. 21.6\xa0%, p \u2009=\u20090.004), more often had a history of GDM (21.5\xa0% vs. 10.4\xa0%, p \u2009=\u20090.002), were more often multiparous (59.3\xa0% vs. 47.6\xa0%, p \u2009=\u20090.044) and were diagnosed with GDM earlier in pregnancy.']	(17915, 18199)
PMC4619070.nxml.gz	90	['Women on insulin also had higher glycaemic values on the OGTT and more often 3 and 4 abnormal values with higher HbA1c levels at the time of the OGTT (Table\xa03).']	(18200, 18360)
PMC4619070.nxml.gz	91	['In the multivariable regression analysis fasting glycaemia at the time of the OGTT remained the only independent predictor for antenatal insulin requirement ( p \u2009<\u20090.0001) (Table\xa03).']	(18361, 18543)
PMC4619070.nxml.gz	92	['Based on a receiver operating characteristics (ROC) curve for FPG with an AUC of 0.676, a FPG cut-of\u2009≥\u200988.5\xa0mg/dl (4.9\xa0mmol/l) had the best sensitivity and specificity combined of resp.']	(18544, 18729)
PMC4619070.nxml.gz	93	['62.6\xa0% and 60.6\xa0% to predict insulin requirements.']	(18730, 18780)
PMC4619070.nxml.gz	94	['62.8\xa0% of women who had a FPG\u2009≥\u200988.5\xa0mg/dl (4.9\xa0mmol/l) on the OGTT required insulin treatment but with a low positive predictive value of 52.3\xa0%.']	(18781, 18927)
PMC4619070.nxml.gz	95	['Caption (TABLE-WRAP): TABLE 3\n\nThe differences in characteristics between the insulin- and diet-treated women with GDMDiet N \u2009=\u2009456 (75.9\xa0%)Insulin N \u2009=\u2009145 (24.1\xa0%) p -value*Adjusted p -valueAge, mean (y)31.8\u2009±\u20094.832.5\u2009±\u20094.70.109Gestational age, mean (y)39.3\u2009±\u200916.838.0\u2009±\u20091.60.352Mean BMI (Kg/m2) at first prenatal visit26.8\u2009±\u200912.929.1\u2009±\u200920.20.149% overweight32.4\xa0% (121)31.6\xa0% (36)0.877% obese21.4\xa0% (80)27.2\xa0% (31)0.196% exessive weight gain18.5\xa0% (73)22.7\xa0% (29)0.306% EMB21.6\xa0% (97)33.3\xa0% (48) 0.004 0.939% first degree relative with diabetes16.7\xa0% (75)22.9\xa0% (33)0.107% second degree relative with diabetes23.1\xa0% (104)17.4\xa0% (25)0.107% history of GDM10.4\xa0% (47)21.5\xa0% (31) 0.002 0.142% multiparous47.6\xa0% (216)59.3\xa0% (86) 0.044 0.998% primigravida36.0\xa0% (163)23.4\xa0% (34) 0.020 0.260Week of GCT, mean25.4\u2009±\u20093.323.6\u2009±\u20094.9 <0.0001 0.203Value of GCT, mean in mg/dl (mmol/l)166.7\u2009±\u200919.6 (9.3\u2009±\u20091.1)179.0\u2009±\u200940.0 (9.9\u2009±\u20092.2) <0.0001 0.304Week of GDM diagnosis mean27.1\u2009±\u20093.725.3\u2009±\u20094.9 <0.0001 0.278Fasting glycaemia at OGTT in mg/dl (mmol/l)87.7\u2009±\u200910.3 (4.9\u2009±\u20090.6)97.6\u2009±\u200918.8 (5.4\u2009±\u20091.0) <0.0001<0.0001 1-hour glycaemia at OGTT in mg/dl (mmol/l)184.5\u2009±\u200925.8 (10.2\u2009±\u20091.4)194.7\u2009±\u200930.1 (10.8\u2009±\u20091.7) <0.0001 0.4172-hour glycaemia at OGTT in mg/dl (mmol/l)175.0\u2009±\u200922.8 (9.7\u2009±\u20091.3)185.2\u2009±\u200928.5 (10.3\u2009±\u20091.6) <0.0001 0.3423-hour glycaemia at OGTT in mg/dl (mmol/l)145.4\u2009±\u200927.6 (8.1\u2009±\u20091.5)152.7\u2009±\u200933.4 (8.5\u2009±\u20091.8) 0.013 0.238% ≥3 abnormal values on the OGTT37.8\xa0% (161)58.1\xa0% (75) <0.0001 0.915% ≥4 abnormal values at OGTT7.7\xa0% (33)24.8\xa0% (32) <0.0001 0.756HbA1c, mean in % (mmol/mol)5.2\u2009±\u20090.5 (33\u2009±\u20096)5.5\u2009±\u20090.6 (37\u2009±\u20096) <0.0001 0.496% treatment with corticoïds2.4\xa0% (11)11.0\xa0% (16) <0.0001\nY years, BMI body mass index, EMB ethnic minority background, GCT glucose challenge test, OGTT oral glucose tolerance test, GDM gestational diabetes *Adjusted p -value: Clinical variables that were identified as most significantly associated with the need for insulin use were included in the multivariable logistic regression, P-values in bold are significant values\nTable\xa04gives an overview of the differences in insulin sensitivity and beta-cell function between the insulin- and diet-treated women with GDM attending the university hospital.']	(18929, 21154)
PMC4619070.nxml.gz	96	['In women attending the university hospital, ISSI-2 (1.3\u2009±\u20090.5 vs. 1.7\u2009±\u20090.5, p \u2009<\u20090.0001) and 1/HOMA-IR [0.01 (0.001–0.002) vs. 0.02 (0.01–0.03), p = 0.027] were significantly lower in women on insulin, remaining significant after adjustment for age, BMI, excessive weight gain, ethnicity and multi-parity.']	(21155, 21461)
PMC4619070.nxml.gz	97	['Caption (TABLE-WRAP): TABLE 4\n\nThe differences in insulin sensitivity and beta-cell function between the insulin- and diet-treated women with GDM from the university hospitalDiet N \u2009=\u2009196(73.0\xa0%)Insulin N \u2009=\u200973(27.0\xa0%) P valueAdjusted p valueISSI-2 index mean1.7\u2009±\u20090.51.3\u2009±\u20090.5 <0.0001<0.0001 Matsuda index median2.9 (1.9–3.7)2.3 (1.4–3.3) 0.019 0.2061/HOMA-IR median0.02 (0.01–0.03)0.01 (0.01–0.02) <0.00010.027\nGDM: gestational diabetes; ISSI-2: insulin secretion sensitivity index during pregnancy; Matsuda: insulin sensitivity index of Matsuda during pregnancy; 1/HOMA-IR: the reciprocal of the homeostasis model assessment of insulin resistance during pregnancy.']	(21463, 22130)
PMC4619070.nxml.gz	98	['The p -values are adjusted for age, BMI, excessive weight gain, ethnicity and multi-parity,\xa0P-values in bold are significant values\n\nDiscussion\nThe insulin requirement for the treatment of GDM varies according to the population studied and which screening strategy and diagnostic criteria are used for GDM.']	(22131, 22437)
PMC4619070.nxml.gz	99	['Most studies show insulin use in GDM between 10–30\xa0%, in line with the insulin need in our study of 24.1\xa0% [20–22].']	(22438, 22553)
PMC4619070.nxml.gz	100	['Insulin did not prevent adverse outcomes in our study, as women on insulin had higher rates of LGA (28.5\xa0%) and more cesarean sections (44.1\xa0%) compared to diet-treated women (resp.']	(22554, 22735)
PMC4619070.nxml.gz	101	['13.1\xa0%, p \u2009<\u20090.0001 and 27.0\xa0%, p \u2009=\u20090.001), remaining significant after adjustment for BMI, excessive weight gain, ethnicity, age, multi-parity and center.']	(22736, 22892)
PMC4619070.nxml.gz	102	['These data show that especially in women on insulin, rates of LGA and cesarean sections remain much higher compared to the LGA and cesarean rates in pregnant women without GDM of resp.']	(22893, 23077)
PMC4619070.nxml.gz	103	['9.0\xa0% and 23.3\xa0% in our population, as was shown previously by our research group [23].']	(23078, 23165)
PMC4619070.nxml.gz	104	['Controlling hyperglycaemia in pregnancy is certainly not the only essential factor to decrease the problem of LGA newborns.']	(23166, 23289)
PMC4619070.nxml.gz	105	['The HAPO study has shown that both maternal GDM and obesity are independently associated with adverse pregnancy outcomes and that the combination of obesity and GDM shows a greater risk of these adverse pregnancy outcomes than either obesity or GDM alone [24].']	(23290, 23550)
PMC4619070.nxml.gz	106	['Gestational weight gain is also a known independent risk factor for accelerated fetal growth [25].']	(23551, 23649)
PMC4619070.nxml.gz	107	['BMI and excessive weight gain were however not different between the two groups in our study but of all women with GDM 32.2\xa0% were overweight and 22.9\xa0% were obese at the first prenatal visit.']	(23650, 23842)
PMC4619070.nxml.gz	108	['There is clearly a need for better preconception assessment and counseling for overweight and obese women with the aim to lose weight before pregnancy and also to limit weight gain in pregnancy.']	(23843, 24037)
PMC4619070.nxml.gz	109	['In our study oral anti-diabetes drugs were not used during pregnancy.']	(24038, 24107)
PMC4619070.nxml.gz	110	['Insulin has been the treatment of choice when lifestyle measures do not maintain glycemic control during pregnancy.']	(24108, 24223)
PMC4619070.nxml.gz	111	['The long acting insulins NPH and detemir and the short acting insulins human regular and the insulin analogues lispro and aspart have all been proven to be safe for use during pregnancy [7].']	(24224, 24414)
PMC4619070.nxml.gz	112	['However, insulin is associated with an increased risk for hypoglycaemia and weight gain, which might be a hurdle to reach an optimal glycaemic control and contribute to the increased rates of adverse pregnancy outcomes seen in women with GDM on insulin.']	(24415, 24668)
PMC4619070.nxml.gz	113	['Some studies have suggested that metformin may be a safe and acceptable alternative for the treatment of GDM with less maternal weight gain compared to insulin and with no increase in congenital anomalies, despite it crossing the placenta [8,26,27].']	(24669, 24918)
PMC4619070.nxml.gz	114	['However there is a paucity of long-term follow up data on children exposed to oral agents in utero.']	(24919, 25018)
PMC4619070.nxml.gz	115	['More research is therefore necessary to evaluate whether the addition of metformin to insulin can improve pregnancy outcomes in women with GDM and whether this is also safe on the long term.']	(25019, 25209)
PMC4619070.nxml.gz	116	['Our study also shows that women with GDM on insulin had a more adverse metabolic risk profile compared to diet-treated women with GDM with an earlier diagnosis of GDM, higher glucose values on the OGTT and more often >2 abnormal values on the OGTT.']	(25210, 25458)
PMC4619070.nxml.gz	117	['Women on insulin were also more often from an EMB, more often multiparous and more often had a history of GDM.']	(25459, 25569)
PMC4619070.nxml.gz	118	['However only the fasting glycaemia at the time of the OGTT was an independent predictor for antenatal insulin requirement in the regression analysis in our population.']	(25570, 25737)
PMC4619070.nxml.gz	119	['Other studies have shown independent predictors for antenatal insulin requirement to be a positive family history of diabetes, multiple abnormal values on the OGTT, the BMI, the time of diagnosis, the fasting glucose on the OGTT and HbA1c at the diagnosis of GDM [20–22].']	(25738, 26009)
PMC4619070.nxml.gz	120	['The large variation seen in predictors between the different studies is probably related to the differences in the ethnic origin of the populations studied, the differences in sample size and the different screening strategies used for GDM.']	(26010, 26250)
PMC4619070.nxml.gz	121	['Several studies have indicated fasting glucose during the OGTT as a potent predictor of antenatal insulin treatment in GDM, in accordance with our finding [22,28,29].']	(26251, 26417)
PMC4619070.nxml.gz	122	['However, depending on the methodology of the study, on the target of glucose levels used or ethnic differences, different cut-off values of fasting glucose varying from 87\xa0mg/dl (4.8\xa0mmol/l) to 105\xa0mg/dl (5.8\xa0mmol/l) have been demonstrated to predict the need for insulin [22,28,29].']	(26418, 26701)
PMC4619070.nxml.gz	123	['In our population a FPG cut-off level ≥88.5\xa0mg/dl (4.9\xa0mmol/l) had the best sensitivity and specificity rates but with a low positive predictive value.']	(26702, 26853)
PMC4619070.nxml.gz	124	['This FPG cut-off is lower than the general recommended FPG target for the treatment of GDM of\u2009<\u200995\xa0mg/dl (5.3\xa0mmol/l) and is also closer to the FPG cut-off proposed by the IADPSG for the diagnosis of GDM compared to the Carpenter & Coustan criteria we used.']	(26854, 27111)
PMC4619070.nxml.gz	125	['This might suggest that a lower FPG target for the treatment of GDM might be indicated but there is a need for large randomized intervention trials evaluating the benefit of lower glycaemic targets for the treatment of GDM on pregnancy outcomes.']	(27112, 27357)
PMC4619070.nxml.gz	126	['Our data also show a reduced insulin sensitivity and impaired beta-cell function in women on insulin, which remained significant after adjustment for confounders such as BMI, age, ethnicity, and excessive weight gain.']	(27358, 27575)
PMC4619070.nxml.gz	127	['It has long been thought that the insulin resistance provided a short-term challenge to the beta-cells, with GDM arising in those women whose beta-cells were unable to meet this challenge.']	(27576, 27764)
PMC4619070.nxml.gz	128	['Several studies have shown that the defect in beta-cell compensation that characterizes GDM is chronic and probably not just acquired during pregnancy.']	(27765, 27916)
PMC4619070.nxml.gz	129	['Shortly after delivery the insulin resistance is generally restored to the pre-pregnancy level but often the chronic beta-cell dysfunction persists [30,31].']	(27917, 28073)
PMC4619070.nxml.gz	130	['We have previously shown in our population that 39.1\xa0% of women with a recent history of GDM, had glucose intolerance based on the OGTT three months postpartum and that these women also had a persistent impaired beta-cell function and lower insulin sensitivity postpartum [32].']	(28074, 28351)
PMC4619070.nxml.gz	131	['In our cohort, less than one third of women had an abnormal fasting glycaemia on the OGTT while the 2-hour and 3-hour glycaemia values were most frequently abnormal.']	(28352, 28517)
PMC4619070.nxml.gz	132	['However, in contrast to the FPG, the 2-and 3-hour glycaemia were not anymore significantly associated with the use of insulin in the multivariable logistic regression.']	(28518, 28685)
PMC4619070.nxml.gz	133	['The use of a 2-hour 75\xa0g OGTT with the Carpenter & Coustan criteria for the diagnosis of GDM was accepted as an alternative by the previous ADA recommendations, but this is clearly less validated than the use of the 3-hour 100\xa0g OGTT [1].']	(28686, 28924)
PMC4619070.nxml.gz	134	['If a 2-hour 75\xa0g OGTT would be used in our population with the Carpenter & Coustan criteria for GDM, the prevalence of GDM would decrease importantly since the 3-hour value contributed to the diagnosis of GDM in nearly half of all women with GDM.']	(28925, 29171)
PMC4619070.nxml.gz	135	['Strengths of the study are the detailed characterization of a large cohort of women with GDM using a good database.']	(29172, 29287)
PMC4619070.nxml.gz	136	['Variables that were identified as most significantly associated with the need for insulin use were included in a multivariable logistic regression.']	(29288, 29435)
PMC4619070.nxml.gz	137	['Pregnancy outcomes and measures of insulin sensitivity and beta-cell function were adjusted for multiple confounders.']	(29436, 29553)
PMC4619070.nxml.gz	138	['A limit of the study is the retrospective nature of the analysis and the fact that insulin values were only available from women attending the university hospital.']	(29554, 29717)
PMC4619070.nxml.gz	139	['Conclusions\nCompared to diet-treated women with GDM, women treated with insulin have a higher metabolic risk profile, impaired beta-cell function and lower insulin sensitivity.']	(29719, 29895)
PMC4619070.nxml.gz	140	['Moreover, insulin did not prevent adverse outcomes, as rates of LGA and cesarean sections were still higher in insulin-treated women.']	(29896, 30029)
PMC4619070.nxml.gz	141	['Women with GDM needing insulin remain a high risk population and more research is necessary to improve outcomes in this group.']	(30030, 30156)
PMC4619070.nxml.gz	142	['PubMed Central:']	(30158, 30173)
