PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC4188019.nxml.gz	0	['A pilot study on 25-hydroxyvitamin D status according to sun exposure in pregnant women in Antwerp, Belgium\n\nAbstract\nIntroduction : Vitamin D deficiency in utero or early neonatal life may have a major impact on children’s health.']	(0, 231)
PMC4188019.nxml.gz	1	['Little is known on vitamin D deficiency in pregnant women in Belgium, non on the impact of wearing head and/or body cover.']	(232, 354)
PMC4188019.nxml.gz	2	['Objectives : This was a preliminary exploration of the vitamin D status in pregnant women visiting the antenatal clinic in the Antwerp University Hospital.']	(355, 510)
PMC4188019.nxml.gz	3	['Method : From August 1 2009 until November 30 2009 we systematically determined 25-hydroxy vitamin D (25-OH vitamin D) in each blood sample taken from pregnant women visiting the antenatal clinic.']	(511, 707)
PMC4188019.nxml.gz	4	['We also registered the degree of head/body cover and inquired for intake of vitamin supplements.']	(708, 804)
PMC4188019.nxml.gz	5	['Results : Our population consisted of 171\u2008women, mostly primiparous, of which 86% were not covered.']	(805, 904)
PMC4188019.nxml.gz	6	['The mean value of 25-OH vitamin D was 28\u2008ng/ml.']	(905, 952)
PMC4188019.nxml.gz	7	['Non-covered women had a mean of 29,5\u2008±\u200812,2 (SD) ng/ml, the partially covered group had a mean of 17,2\u2008±\u20087,2 (SD) ng/ml and the completely covered group had a mean of 22,5\u2008±\u200812,9 (SD) ng/ml.']	(953, 1143)
PMC4188019.nxml.gz	8	['The difference in serum concentrations between the 3 groups was statistically significant (Anova, p\u2008<\u20080,00001).']	(1144, 1255)
PMC4188019.nxml.gz	9	['There were significantly more covered than non-covered women with a vitamin D concentration lower than 30\u2008ng/ml (OR6.2; 95% CI: 1,8-21,7; p\u2008<\u20080,05).']	(1256, 1404)
PMC4188019.nxml.gz	10	['There was no effect of gestational age, maternal age, gravidity, parity and intake of supplements on vitamin D levels.']	(1405, 1523)
PMC4188019.nxml.gz	11	['There was a siginificant seasonal effect from summer to fall, with Vitamine D levels lowering from August to November (linear regression, p\u2008<\u20080,05).']	(1524, 1672)
PMC4188019.nxml.gz	12	['Conclusion: Low vitamin D levels seem to be frequent and covered woman are at a higher risk of deficiency.']	(1673, 1779)
PMC4188019.nxml.gz	13	['Introduction\nVitamin D is a fat-soluble vitamin obtained by the human body in two possible ways.']	(1781, 1877)
PMC4188019.nxml.gz	14	['There can be a dietary intake, mainly through fatty fish, eggs and fortified food as well as endogenous production, where transformation of 7-dehydrocholesterol into vitamin D in the skin occurs after exposure to ultraviolet B radiation.']	(1878, 2115)
PMC4188019.nxml.gz	15	['In the liver, vitamin D is hydroxylated to 25-hydroxyvitamin D. Subsequent hydroxylation in the kidney forms the active metabolite, 1,25-OH vitamin D.\nIn pregnancy, there is a 2-fold higher concentration of 1,25-OH vitamin D in maternal serum due to activity of placental 1-α-hydroxylase (Novakovic et al., 2009).']	(2116, 2429)
PMC4188019.nxml.gz	16	['Vitamin D not only influences bone mineralisation but has implications on maternal and fetal well-being.']	(2430, 2534)
PMC4188019.nxml.gz	17	['25-OH vitamin D deficiency is associated with an increased risk of developing preeclampsia (Bodnar et al., 2007; Haugen et al., 2009), multiple sclerosis (Hayes et al., 1997; Pierrot-Deseilligny, 2009) and schizophrenia (McGrath, 1999; McGrath et al., 2003).']	(2535, 2793)
PMC4188019.nxml.gz	18	['There is also an association with type 1 diabetes (Stene et al., 2000) and asthma (Brehm et al., 2009; Erkkola et al., 2009; Willers et al., 2007) after deficiency in utero or in early life.']	(2794, 2984)
PMC4188019.nxml.gz	19	['Neonates from deficient mothers have lower birthweight (Mannion et al., 2006; Sabour et al., 2006; Scholl and Chen, 2009) and at age 9 still demonstrate a lower bone mineral content (Javaid et al., 2006).']	(2985, 3189)
PMC4188019.nxml.gz	20	['In vitro studies have suggested a protective effect of 25-OH vitamin D against malignancies such as breastcancer and cancer of the colon.']	(3190, 3327)
PMC4188019.nxml.gz	21	['(McCullough, 2007; Thomas et al., 1992).']	(3328, 3368)
PMC4188019.nxml.gz	22	['Risk factors for developing deficiency have been identified; living in northern latitudes, limited sun exposure, dark skin, poor social circumstances and extensive clothing are amongst the most common ones (Baile et al., 1979; Bodnar et al., 2007; Feleke et al., 1999; Islam et al., 2002; McGuire et al., 2009; Mulligan et al., 2009; Sachan et al., 2005; Sahu et al., 2009; Taha et al., 1984; Waiters et al., 1999; Zeghoud et al., 1991).']	(3369, 3806)
PMC4188019.nxml.gz	23	['This makes immigrants in northern countries, especially when dark skinned and/or covered, extremely vulnerable (Bowyer et al., 2009; Clifton et al., 2008; Datta et al., 2002; Grover et al., 2001; Henriksen et al., 1995; Madar et al., 2009; Mukamel et al., 2001; Van der Meer et al., 2006; Wielders et al., 2006) (Clemens et al., 1982).']	(3807, 4142)
PMC4188019.nxml.gz	24	['Results of vitamin D status in the pregnant Flemish population have never been published before.']	(4143, 4239)
PMC4188019.nxml.gz	25	['This pilot study aims at determining the prevalence of vitamin D deficiency in the Antwerp population.']	(4240, 4342)
PMC4188019.nxml.gz	26	['Material and Methods\nThe pilot study ran from August 1, 2009 until November 30, 2009 after approval of the local ethical commitee was obtained.']	(4344, 4487)
PMC4188019.nxml.gz	27	['In each blood sample that was taken from pregnant women consulting the antenatal clinic, we determined 25-OH vitamin D. The nurse taking the blood samples put every patient in a category according to their sun exposure.']	(4488, 4707)
PMC4188019.nxml.gz	28	['There were three possible categories: not covered, covering of only the head and leaving arms exposed to sun or complete covering with no sun exposure except for the face.']	(4708, 4879)
PMC4188019.nxml.gz	29	['Gestational age, gravidity and the use of vitamin supplements were noted.']	(4880, 4953)
PMC4188019.nxml.gz	30	['Because part of the period studied coincided with the month Ramadan, we also asked the women whether they were fasting or not.']	(4954, 5080)
PMC4188019.nxml.gz	31	['Our laboratory uses the Elecsys 25-OH D3 immunoassay (Leino et al., 2008) for determination of 25-OH vitamin D3 levels.']	(5081, 5200)
PMC4188019.nxml.gz	32	['This immunoassay is performed on a Modular Analytics E170 apparatus (Roche Diagnostics, Manheimm, Germany).']	(5201, 5308)
PMC4188019.nxml.gz	33	['The measuring range is 4-100\u2008ng/ml (10-250\u2008nmol/l), the reference range for hypovitaminosis in our laboratory is <\u200830\u2008ng/ml, corresponding the health based reference values.']	(5309, 5482)
PMC4188019.nxml.gz	34	['Vitamin D levels between 16-20\u2008ng/ml are seen as mild deficiency, 6-16\u2008ng/ml as moderate deficiency and values lower than 6\u2008ng/ml as severe deficiency.']	(5483, 5634)
PMC4188019.nxml.gz	35	['For the statistical analysis, we used SPSS Statistics 17.0 (SPSS Inc., Chicago, Illinois).']	(5635, 5725)
PMC4188019.nxml.gz	36	['Normality was tested with the Kolmogorov-Smirnov test, the means of vitamin D between all three groups were compared with Anova-analysis.']	(5726, 5863)
PMC4188019.nxml.gz	37	['The means of each group according to exposure were compared with an Independent Samples T-test.']	(5864, 5959)
PMC4188019.nxml.gz	38	['To compare the groups of women who used a prenatal vitamin and those who did not we also used the Independent Samples T-test.']	(5960, 6085)
PMC4188019.nxml.gz	39	['Linear regression was used to analyse wether vitamin D level is influenced by gestational age, maternal age, parity, gravidity, sun exposure, intake of supplements and/or date of blood sample .']	(6086, 6279)
PMC4188019.nxml.gz	40	['For all tests significance was accepted at p\u2008<\u20080.05.']	(6280, 6332)
PMC4188019.nxml.gz	41	['The odd’s ratio between covered and non-covered women with vitamin D levels lower than 30\u2008ng/ml was calculated, and 95% confidence intercal group were also compared using the chi squared test.']	(6333, 6525)
PMC4188019.nxml.gz	42	['Results\nWe determined 25-OH vitamin D3 in 171\u2008women (n\u2008=\u2008171).']	(6527, 6589)
PMC4188019.nxml.gz	43	['The mean age of this population was 29,1\u2008±\u20084,6 (Standard Deviation or SD) years.']	(6590, 6670)
PMC4188019.nxml.gz	44	['The median gestational age was 24\u2008weeks (range: 4-37), most women were primiparae (72/171, 42,1%).']	(6671, 6769)
PMC4188019.nxml.gz	45	['The number of fasting women was too small (4/171, 2,3%) to draw any conclusions.']	(6770, 6850)
PMC4188019.nxml.gz	46	['17% (n\u2008=\u200829) of the women was taking a multivitamin preparation.']	(6851, 6915)
PMC4188019.nxml.gz	47	['They all used the same brand containing 10\u2008microgram (400\u2008IU) of vitamin D. In the entire population the mean 25-OH vitamin D value was 28\u2008±\u200812,4 (SD) ng/ml.']	(6916, 7073)
PMC4188019.nxml.gz	48	['There was no effect of age, gravidity, parity, intake of supplements nor gestational age on the vitamin D level.']	(7074, 7186)
PMC4188019.nxml.gz	49	['There was however a statistically significant influence of date of blood sampling and sun exposure (p\u2008=\u20080,001).']	(7187, 7298)
PMC4188019.nxml.gz	50	['The mean vitamin D value of women taking supplements was 28,5\u2008±\u200812,5 (SD) ng/ml, the group without supplements had a mean of 27,9\u2008±\u200812,5 (SD) ng/ml.']	(7299, 7447)
PMC4188019.nxml.gz	51	['The difference in means between these two groups was not significantly different (p\u2008=\u20080,8).']	(7448, 7539)
PMC4188019.nxml.gz	52	['Of all women 86% (n\u2008=\u2008147) was not covered, 10,5% (n\u2008=\u200818) wore head covers but had other body parts exposed to the sun, 3,5% (n\u2008=\u20086) was completely covered, leaving only the face open for sun exposure.']	(7540, 7742)
PMC4188019.nxml.gz	53	['There was a significant effect of degree of body covering on vitamin D level (linear regression, p\u2008<\u20080,001).']	(7743, 7851)
PMC4188019.nxml.gz	54	['The mean 25-OH vitamin D value in the non-covered group was 29,5\u2008±\u200812,2 (SD) ng/ml.']	(7852, 7935)
PMC4188019.nxml.gz	55	['There was a significant difference in vitamin D level between the three groups (Anova, p\u2008=\u20080,001) (Fig.']	(7936, 8039)
PMC4188019.nxml.gz	56	['1).']	(8040, 8043)
PMC4188019.nxml.gz	57	['Caption (FIG): FIG.']	(8045, 8064)
PMC4188019.nxml.gz	58	['1\nMean Vitamine D levels in three groups.']	(8065, 8106)
PMC4188019.nxml.gz	59	['The mean of the partially veiled group, 17,2\u2008±\u20087,2 (SD) ng/ml, was significantly lower than the mean of the non-veiled group (T-test, p\u2008=\u20080,001).']	(8107, 8252)
PMC4188019.nxml.gz	60	['The mean of the completely veiled group, being 22,5\u2008± 12,9 (SD) ng/ml was not significantly higher than that of the partially veiled group and not significantly lower than the non-veiled group (T-test, p\u2008>\u20080,05).']	(8253, 8465)
PMC4188019.nxml.gz	61	['When we only compare covered versus non-covered groups, there are significantly more covered than non-covered women with a concentration of vitamin D lower than 30\u2008ng/ml (odds ratio 6,2; 95% CI: 1,8-21,7; p\u2008<\u20080,05).']	(8466, 8681)
PMC4188019.nxml.gz	62	['Discussion\nThe mean vitamin D value of our population, 28\u2008ng/ml, was below the reference range used in our laboratory.']	(8683, 8801)
PMC4188019.nxml.gz	63	['This suggests a widespread shortage of vitamin D in our population, 1,75% was suffering from severe deficiency, 9,9% had moderate deficiency and 18,1% had mild deficiency.']	(8802, 8973)
PMC4188019.nxml.gz	64	['The literature is not clear about the reference values for deficiency.']	(8974, 9044)
PMC4188019.nxml.gz	65	['The values used are based on concentrations that avoid development of rickets and osteomalacia (Vieth et al., 2007).']	(9045, 9161)
PMC4188019.nxml.gz	66	['With new date on the role of vitamin D besides bone metabolism, some authors are pleading for higher cut-off values to determine deficiency (Norman et al., 2007; Sachan et al., 2005; Wagner et al., 2008).']	(9162, 9366)
PMC4188019.nxml.gz	67	['Heaney (2005) states that 32\u2008ng/ml should be considered as a minimum for normal physiology, Bischoff-Ferrari (2008) defines values of 36-40\u2008ng/ml as optimal serum concentrations.']	(9367, 9545)
PMC4188019.nxml.gz	68	['We found no effect of maternal age, gestational age, parity, gravidity and intake of supplements on the vitamin D level.']	(9546, 9666)
PMC4188019.nxml.gz	69	['No consensus exists on the recommended intake and supplementation of 25-OH vitamin D during pregnancy.']	(9667, 9769)
PMC4188019.nxml.gz	70	['There have been many studies with different supplementation dosage (Datta et al., 2007; Madelenat et al., 2001; Saadi et al., 2007; Sahu et al., 2009; Yu et al., 2009) and several authors agree that the current recommended intake of 200-600\u2008IU (or 5-15\u2008µg) is too low, daily requirements may be closer to 1000 IU (25\u2008µg) or higher (Bisschof-Ferrari et al., 2008; Hollis and Wagner, 2004; McCullough, 2007).']	(9770, 10176)
PMC4188019.nxml.gz	71	['The most commonly prescribed multivitamin preparation in Belgium, only contains 10\u2008µg (400\u2008IU) of vitamin D, a value that will not suffice to maintain or build sufficient levels.']	(10177, 10355)
PMC4188019.nxml.gz	72	['This fact is confirmed in our pilot study: no significant difference in vitamin D levels between women taking supplements and those who did not.']	(10356, 10500)
PMC4188019.nxml.gz	73	['There clearly was an effect of sun exposure and date of sampling, probably because August has more sun hours than November.']	(10501, 10624)
PMC4188019.nxml.gz	74	['In the population studied, the non-covered women had higher mean serum concentrations of vitamin D compared to partially covered women.']	(10625, 10760)
PMC4188019.nxml.gz	75	['The higher mean values of the completely covered group were probably due to small group size and were not statistically significant compared with other groups.']	(10761, 10920)
PMC4188019.nxml.gz	76	['However, we did not classify the participants according to their nationality nor their skin tone and as most women wearing head/body cover also have a darker skin, this is a fact that we should have taken into account.']	(10921, 11139)
PMC4188019.nxml.gz	77	['Furthermore, most of the covered women are immigrants who often live in poorer social circumstances.']	(11140, 11240)
PMC4188019.nxml.gz	78	['Hence, their lower vitamin D levels might not be only attributable to wearing head/body cover but also to poor dietary intake.']	(11241, 11367)
PMC4188019.nxml.gz	79	['Although most of the vitamin D production comes from skin conversion, the dietary intake of vitamin D is something we’ll have to examine in further studies, as well as darkness of skin and nationality.']	(11368, 11569)
PMC4188019.nxml.gz	80	['As this was a pilot study, we only measured 25-OH vitamin D. In the future, we will start including other relevant parameters such as medical history, serum levels of calcium and parathyroid hormone.']	(11570, 11769)
PMC4188019.nxml.gz	81	['Conclusion\nLow vitamin D levels are frequently found in pregnancy but the optimal serum concentration remains unknown.']	(11771, 11889)
PMC4188019.nxml.gz	82	['There is still no consensus about the recommended supplementation dosage.']	(11890, 11963)
PMC4188019.nxml.gz	83	['In this pilot study, we found that low vitamin D levels in the Antwerp population are frequent and that there is an effect of the seasonal moment of the year and degree of sun exposure.']	(11964, 12149)
PMC4188019.nxml.gz	84	['This makes the immigrant population wearing head/body cover at risk of deficiency.']	(12150, 12232)
PMC4188019.nxml.gz	85	['A large scale study is needed to come to clinical guidelines and recommendation for obstetricians.']	(12233, 12331)
PMC4188019.nxml.gz	86	['PubMed Central:']	(12333, 12348)
