PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC5644053.nxml.gz	0	['The association between high birth weight and the risks of childhood CNS tumors and leukemia: an analysis of a US case-control study in an epidemiological database\n\nAbstract\n\nBackground\nHigh birth weight (BW), 4000\xa0g or larger, is an established risk factor for childhood leukemia.']	(0, 281)
PMC5644053.nxml.gz	1	['However, its association with central nervous system (CNS) tumor risk is yet unclear.']	(282, 367)
PMC5644053.nxml.gz	2	['The present study examined it, analyzing data obtained from a case-control study conducted among three states from the US.']	(368, 490)
PMC5644053.nxml.gz	3	['The association with childhood leukemia risk was also further examined.']	(491, 562)
PMC5644053.nxml.gz	4	['Methods\nIn this study, a data set provided by the Comprehensive Epidemiologic Data Resource was analyzed with an official permission.']	(564, 697)
PMC5644053.nxml.gz	5	['The original case-control study was conducted to examine the association between paternal preconception exposure to ionizing radiation and childhood cancer risk.']	(698, 859)
PMC5644053.nxml.gz	6	['Cases with childhood cancer were mainly ascertained from local hospitals, and controls were selected, matched with birth year (1-year category), county of residence, sex, ethnicity and maternal age (+/−2\xa0years).']	(860, 1071)
PMC5644053.nxml.gz	7	['Since the ID numbers were unavailable, conventional logistic analyses were conducted adjusting for those matching variables except for the county of residence.']	(1072, 1231)
PMC5644053.nxml.gz	8	['In addition to those variables, gestational age, age at diagnosis and study sites as covariables were included in the logistic models.']	(1232, 1366)
PMC5644053.nxml.gz	9	['Results\nAnalyzed subjects were 72 CNS tumor cases, 124 leukemia cases and 822 controls born from 1945 to 1989.']	(1368, 1478)
PMC5644053.nxml.gz	10	['The odds ratios (ORs) of CNS tumor risk for children with low BWs (<2500\xa0g) and high BWs (>4000\xa0g) were 2.0 (95% confidence interval [CI])\xa0=\xa00.7, 5.9) and 2.5 (95%CI\xa0=\xa01.2, 5.2)], respectively.']	(1479, 1672)
PMC5644053.nxml.gz	11	['When high-BW children were restricted to those who were large for gestational age (LGA), the OR for high-BW children remained similar (OR\xa0=\xa02.7; 95%CI\xa0=\xa01.1, 6.2).']	(1673, 1836)
PMC5644053.nxml.gz	12	['On the other hand, the ORs of leukemia risk for children with low and high BWs were 0.8 (95%CI\xa0=\xa00.2, 3.0) and 1.4 (95%CI\xa0=\xa00.7, 2.6), respectively.']	(1837, 1985)
PMC5644053.nxml.gz	13	['In the normal range of BW (2500–4000\xa0g), higher BW was positively associated with CNS tumor risk (beta\xa0=\xa00.0011, p for trend\xa0=\xa00.012).']	(1986, 2120)
PMC5644053.nxml.gz	14	['However, the association with leukemia risk was not significant (beta\xa0=\xa0−0.0002, p for trend\xa0=\xa00.475).']	(2121, 2223)
PMC5644053.nxml.gz	15	['Conclusion\nHigh-BW and LGA children had an elevated childhood CNS tumor risk.']	(2225, 2302)
PMC5644053.nxml.gz	16	['In the normal BW range, the BW itself was positively related to CNS tumor risk.']	(2303, 2382)
PMC5644053.nxml.gz	17	['No significant association between BW and childhood leukemia risk was observed in this study.']	(2383, 2476)
PMC5644053.nxml.gz	18	['Electronic supplementary material\nThe online version of this article (10.1186/s12885-017-3681-y) contains supplementary material, which is available to authorized users.']	(2478, 2647)
PMC5644053.nxml.gz	19	['Background\nA recent study, reported by Steliarova-Foucher et al.']	(2649, 2713)
PMC5644053.nxml.gz	20	['[1], revealed that the incidence of childhood cancer from 2001 to 2010 has increased since the 1980s in most parts of the world.']	(2714, 2842)
PMC5644053.nxml.gz	21	['The most common cancers among children are leukemia and central nervous system (CNS) tumors.']	(2843, 2935)
PMC5644053.nxml.gz	22	['According to a recent study conducted in the US, a significant upward trend in the incidence rate of acute lymphocytic leukemia (ALL) was noticed in children aged 5 to 9\xa0years between 2000 and 2010; however, the incidence rates of CNS tumors remained stable [2].']	(2936, 3198)
PMC5644053.nxml.gz	23	['For children aged 10 to 14\xa0years, however, the incidence rates of both ALL and CNS tumors increased significantly [2].']	(3199, 3317)
PMC5644053.nxml.gz	24	['A few genetic syndromes and ionizing radiation are established risk factors for both childhood leukemia and CNS tumors [3,4].']	(3318, 3443)
PMC5644053.nxml.gz	25	['High birth weight (BW), 4000\xa0g or larger, is also known to be a risk factor for childhood leukemia, especially ALL [5–8].']	(3444, 3565)
PMC5644053.nxml.gz	26	['However, its association with childhood CNS tumor risk is yet unclear [5,6,9,10].']	(3566, 3647)
PMC5644053.nxml.gz	27	['In a large case-control study of children younger than 5\xa0years of age, conducted in Texas, the US, the leukemia risk was elevated among those with high BWs (Odds ratio [OR])\xa0=\xa01.36; 95% confidence interval [CI]\xa0=\xa01.10, 1.69).']	(3648, 3873)
PMC5644053.nxml.gz	28	['However, the CNS tumor risk was not evidently increased among them (OR\xa0=\xa01.14; 95%CI\xa0=\xa00.83, 1.56) [6].']	(3874, 3977)
PMC5644053.nxml.gz	29	['Similar results were obtained by a German study.']	(3978, 4026)
PMC5644053.nxml.gz	30	['High-BW children had ORs of 1.41 (95%CI\xa0=\xa01.08, 1.84), 1.56 (95%CI\xa0=\xa00.88, 2.79) and 1.34 (95%CI\xa0=\xa00.97, 1.85), respectively, for ALL, acute myeloid leukemia (AML) and CNS tumors when compared to normal-BW children [11].']	(4027, 4247)
PMC5644053.nxml.gz	31	['However, it should be noted that gestational age (GA) was not adjusted in those studies.']	(4248, 4336)
PMC5644053.nxml.gz	32	['Another large case-control study, conducted in California, which focused on CNS tumors reported a GA-adjusted OR of 1.12 (95%CI\xa0=\xa00.91, 1.38) [9].']	(4337, 4483)
PMC5644053.nxml.gz	33	['In a population-based case-control study conducted in four Nordic countries, the ORs of ALL, AML and CNS tumors were 1.3 (95%CI\xa0=\xa01.1, 1.5), 1.5 (95%CI\xa0=\xa01.3, 1.8) and 1.3 (95%CI\xa0=\xa00.85–2.0), respectively, when children with BWs of 4500\xa0g or larger were compared to those with 3000–3500\xa0g, adjusting for GA [12].']	(4484, 4796)
PMC5644053.nxml.gz	34	['Taken together, the leukemia risk was increased by 30% to 50% even after the adjustment for GA.']	(4797, 4892)
PMC5644053.nxml.gz	35	['In the case of CNS tumor risk, the association appears to be weaker.']	(4893, 4961)
PMC5644053.nxml.gz	36	['Regarding the effect of BW itself, several studies have investigated its effect on the risks of childhood leukemia and CNS tumors.']	(4962, 5092)
PMC5644053.nxml.gz	37	['Previous studies in Texas [6] and California [13] consistently found that an each 1000-g increase in BW was associated with leukemia risk: the ORs (95%CI) were 1.28 (1.12–1.44) and 1.11 (1.01, 1.21), respectively.']	(5093, 5306)
PMC5644053.nxml.gz	38	['On the other hand, the association of BW with CNS tumor risk in those states was not statistically significant: ORs were 1.17 (95%CI\xa0=\xa00.98, 1.40) [6], and 1.11 (95%CI\xa0=\xa00.99, 1.24) [9], respectively.']	(5307, 5507)
PMC5644053.nxml.gz	39	['Longer GAs are also suspected to be a risk factor for CNS tumors.']	(5508, 5573)
PMC5644053.nxml.gz	40	['A French study [14] reported that children with longer GAs (41\xa0weeks or longer) were at an increased CNS tumor risk (OR\xa0=\xa01.4; 95%CI\xa0=\xa00.6, 3.3) when compared to those with the GA of 37–40\xa0weeks, although there was no statistical significance.']	(5574, 5817)
PMC5644053.nxml.gz	41	['A Swedish study observed a similar trend in which children with the GA of 43\xa0weeks or longer had a 1.2-fold increase of brain tumor risk (OR\xa0=\xa01.2; 95%CI\xa0=\xa00.4, 3.8) when compared to those with the GA of 38–42\xa0weeks [15].']	(5818, 6039)
PMC5644053.nxml.gz	42	['Only a slight increase in the CNS tumor risk was observed in the Texas study (OR\xa0=\xa01.07; 95%CI\xa0=\xa00.78, 1.47) [6].']	(6040, 6153)
PMC5644053.nxml.gz	43	['However, the findings on the association of leukemia risk with GA were inconsistent.']	(6154, 6238)
PMC5644053.nxml.gz	44	['The Texas study reported that children with the GA of 41\xa0weeks or longer had a slightly decreased leukemia risk (OR\xa0=\xa00.91; 95%CI\xa0=\xa00.71, 1.15) when compared to those with the GA of 37–40\xa0weeks [6].']	(6239, 6437)
PMC5644053.nxml.gz	45	['A contrary result was reported in a study conducted in Denmark, Sweden, Norway and Iceland, which pointed to an OR of 1.08 (95%CI\xa0=\xa00.90, 1.29) for longer GAs (42\xa0weeks or longer) compared to the GA of 40–41\xa0weeks [16].']	(6438, 6657)
PMC5644053.nxml.gz	46	['BW is strongly related to GA [17].']	(6658, 6692)
PMC5644053.nxml.gz	47	['Based on GA, BW can be divided into three categories: small for gestational age (SGA), appropriate for gestational age (AGA) and large for gestational age (LGA).']	(6693, 6854)
PMC5644053.nxml.gz	48	['In the Texas study, the LGA was significantly associated with an increased ALL risk (OR\xa0=\xa01.66; 95%CI\xa0=\xa01.32, 2.10), but not for CNS tumor risk (OR\xa0=\xa01.14; 95%CI\xa0=\xa00.82, 1.58) [6].']	(6855, 7035)
PMC5644053.nxml.gz	49	['A study in California also showed no significant association between LGA and the risk of CNS tumors (OR\xa0=\xa01.09; 95%CI\xa0=\xa00.89, 1.27) [9].']	(7036, 7172)
PMC5644053.nxml.gz	50	['In the German study, the OR of ALL was 1.45 (95%CI\xa0=\xa01.07, 1.97) in LGA children compared to AGA children.']	(7173, 7279)
PMC5644053.nxml.gz	51	['However, the OR for CNS tumor was not statistically significant: 1.18 (95%CI\xa0=\xa00.80, 1.72) [11].']	(7280, 7376)
PMC5644053.nxml.gz	52	['In the Nordic study, LGA was related neither ALL risk (OR\xa0=\xa01.2; 95%CI\xa0=\xa00.91, 1.5) nor CNS tumor risk (OR\xa0=\xa01.1; 95%CI\xa0=\xa00.85, 1.4) [12].']	(7377, 7515)
PMC5644053.nxml.gz	53	['Taken together, those studies suggested that LGA children may be at an elevated ALL risk.']	(7516, 7605)
PMC5644053.nxml.gz	54	['The association with the risk of CNS tumors is unlikely.']	(7606, 7662)
PMC5644053.nxml.gz	55	['The studies described above showed no association between CNS tumor risk and SGA.']	(7663, 7744)
PMC5644053.nxml.gz	56	['The ORs in the studies of California [9], Texas [6], West Germany [11], and the Nordic countries [12] were 0.96 (95%CI\xa0=\xa00.75, 1.23), 0.98 (95%CI\xa0=\xa00.70, 1.38), 0.96 (95%CI\xa0=\xa00.67, 1.37) and 0.95 (95%CI\xa0=\xa00.77, 1.20), respectively.']	(7745, 7976)
PMC5644053.nxml.gz	57	['However, the findings on the association between leukemia risk and SGA are inconsistent.']	(7977, 8065)
PMC5644053.nxml.gz	58	['The ORs for all types of leukemia and ALL were 0.88 (95%CI\xa0=\xa00.68, 1.13) and 0.78 (95%CI\xa0=\xa00.57, 1.05), respectively, in the Texas study [6].']	(8066, 8207)
PMC5644053.nxml.gz	59	['The ORs for ALL and AML were 1.00 (95%CI\xa0=\xa00.74, 1.35) and 0.89 (95%CI\xa0=\xa00.43, 1.83), respectively, in the German study [11], and 1.2 (95%CI\xa0=\xa00.96, 1.50) and 1.8 (95%CI\xa0=\xa01.1, 3.1), respectively, in the Nordic study [12].']	(8208, 8430)
PMC5644053.nxml.gz	60	['We analyzed data from a case-control study which was originally conducted in the US to examine the association between paternal preconception exposure to ionizing radiation and the risk of childhood cancer, and this study found no association between them [18].']	(8431, 8692)
PMC5644053.nxml.gz	61	['Using this dataset, we examined the association between BW and childhood cancer risk.']	(8693, 8778)
PMC5644053.nxml.gz	62	['Methods\n\nOverview of data from the CEDR database\nWe used data from a case-control study of childhood cancers and paternal preconception occupational exposure to ionizing radiation in counties surrounding three US Department of Energy (DOE) nuclear facilities.']	(8780, 9039)
PMC5644053.nxml.gz	63	['The data, which were obtained by the study conducted by Sever et al.']	(9040, 9108)
PMC5644053.nxml.gz	64	['[18], are available in the Comprehensive Epidemiologic Data Resource (CEDR) database through CEDR website [19] after getting an official permission.']	(9109, 9257)
PMC5644053.nxml.gz	65	['The three facilities were the Hanford (Hanford), Idaho National Engineering Laboratory (INEL) and Oak Ridge (K-25, Y-12, and X-10 at Oak Ridge laboratories).']	(9258, 9415)
PMC5644053.nxml.gz	66	['The counties selected for the study in each of 3 DOE nuclear facilities were as follows: the Benton and Franklin counties in Handford; the Bannock, Bingham, Bonneville, Buttee, Jefferson and Madison counties in INEL; and the Anderson, Knox and Roane counties in Oak Ridge.']	(9416, 9688)
PMC5644053.nxml.gz	67	['Those counties were selected, as most of the workers of the corresponding DOEs at those sites resided in them [18].']	(9689, 9804)
PMC5644053.nxml.gz	68	['This study included 75 CNS tumor cases, 132 leukemia cases and 26 non-Hodgkin’s lymphoma cases, which were diagnosed prior to the age of 15\xa0years, from 1957 to 1991.']	(9805, 9970)
PMC5644053.nxml.gz	69	['According to the original report [18], cases had to be born to residents of one of the study counties and be residents of one of them when their cancer was diagnosed.']	(9971, 10137)
PMC5644053.nxml.gz	70	['Cases were ascertained from each of the populations, using multiple sources (local primary care hospitals, regional referral hospitals, cancer registries and death certificates), as population-based cancer registries were unavailable in those areas during the period of 1957–1991.']	(10138, 10418)
PMC5644053.nxml.gz	71	['The controls analyzed in the present study ( N \xa0=\xa01047) were matched based on year of birth (1-year category), county of residence, sex, ethnicity and maternal age (+/−2\xa0years).']	(10419, 10596)
PMC5644053.nxml.gz	72	['The controls in the original study consisted of children identified from birth certificates.']	(10597, 10689)
PMC5644053.nxml.gz	73	['In the case of Hanford, the birth certificate controls were selected from a computer file provided by the Technical and Data Services Section, Center Health Statistics, Washington State Department of Health [18].']	(10690, 10902)
PMC5644053.nxml.gz	74	['Server et al.']	(10903, 10916)
PMC5644053.nxml.gz	75	['identified all the births that matched each case on the basis of the year of birth, race, sex and maternal age.']	(10917, 11028)
PMC5644053.nxml.gz	76	['A file of potential controls was developed; this included all the births matching each case.']	(11029, 11121)
PMC5644053.nxml.gz	77	['For all the cases, information on diagnosis and cause of death was abstracted from hospital records, tumor registries and death certificates in the original study.']	(11122, 11285)
PMC5644053.nxml.gz	78	['Sever et al.']	(11286, 11298)
PMC5644053.nxml.gz	79	['[18] stated in their report that "each source was utilized to provide as complete an ascertainment as possible".']	(11299, 11411)
PMC5644053.nxml.gz	80	['Pathological reports were reviewed to obtain the most accurate histopathological data.']	(11412, 11498)
PMC5644053.nxml.gz	81	['Demographic information including sex, ethnicity, year of birth and address at the time of the diagnosis was abstracted from birth certificates or electronic birth files.']	(11499, 11669)
PMC5644053.nxml.gz	82	['Information on parental employment was collected from records at the DOE sites.']	(11670, 11749)
PMC5644053.nxml.gz	83	['Information on pregnancy (parity, date of the mother’s last menstrual period, initiation of prenatal care, viral infections during pregnancy and X-ray during pregnancy), delivery (breach or other malpresentation and clinical estimation of GA), and newborn characteristics (plurality, BW and congenital malformation) was obtained from medical records [18].']	(11750, 12105)
PMC5644053.nxml.gz	84	['Inclusion/exclusion criteria\nIn our study, we excluded children in whom information on BW, GA and year of diagnosis was lacking.']	(12107, 12235)
PMC5644053.nxml.gz	85	['Those whose ethnicities were categorized as others or unknown were also excluded.']	(12236, 12317)
PMC5644053.nxml.gz	86	['Non-Hodgkin’s lymphoma cases were not used because the number of cases was few for statistical analysis.']	(12318, 12422)
PMC5644053.nxml.gz	87	['After excluding ineligible subjects, the number of eligible subjects for CNS tumor cases, leukemia cases and controls used in statistical analysis were, 72, 124 and 822, respectively.']	(12423, 12606)
PMC5644053.nxml.gz	88	['Statistical analysis\nWe analyzed the association between BW and the risks of CNS tumors and leukemia, using a conventional logistic model [20].']	(12608, 12751)
PMC5644053.nxml.gz	89	['All p values were two-sided and calculated, using the likelihood ratio test.']	(12752, 12828)
PMC5644053.nxml.gz	90	['The p values for trend were calculated, using continuous variables.']	(12829, 12896)
PMC5644053.nxml.gz	91	['Data analyses were performed, using Software Stata 14.0.']	(12897, 12953)
PMC5644053.nxml.gz	92	['In the original study, the cases and controls were matched according to the year of birth (1\xa0year category), county of residence, sex, ethnicity (black or white), and maternal age (+/−2\xa0years).']	(12954, 13147)
PMC5644053.nxml.gz	93	['However, information on the county of residence is unavailable in the data, which we downloaded from the CEDR database.']	(13148, 13267)
PMC5644053.nxml.gz	94	['Therefore, we generated a new variable on DOE sites as surrogate variable based on birth places of the study subject.']	(13268, 13385)
PMC5644053.nxml.gz	95	['In the CEDR database, the birth places were divided into the following eight categories: Hanford hospitals, Idaho hospitals, Tennessee hospitals, home, birth center, maternity hospitals and unknown.']	(13386, 13584)
PMC5644053.nxml.gz	96	['Those who were born at home, or in birth centers, maternity hospitals and unknown were coded as a missing value in the variable on DOE sites (23 and 8 subjects in the original study and present study, respectively).']	(13585, 13800)
PMC5644053.nxml.gz	97	['In the available data set, the ID number to identify the matched control(s) for each case was unavailable; therefore, we could not conduct conditional logistic models.']	(13801, 13968)
PMC5644053.nxml.gz	98	['Therefore, we conducted conventional logistic analysis.']	(13969, 14024)
PMC5644053.nxml.gz	99	['When the analysis of matched case-control data ignores case-control matching, all the matched factors should be treated as potential confounders in statistical analysis [21].']	(14025, 14199)
PMC5644053.nxml.gz	100	['Therefore, we adjusted for the matching variables (birth year, county of residence, sex, ethnicity and maternal age).']	(14200, 14317)
PMC5644053.nxml.gz	101	['In addition, we also included GA, DOE sites and age at diagnosis as independent variables in the logistic model as well.']	(14318, 14438)
PMC5644053.nxml.gz	102	['Age at diagnosis for controls was calculated, using the year of diagnosis, which was assigned to the controls by the original study (the year of diagnosis of each case was assigned to the corresponding controls by the original study).']	(14439, 14673)
PMC5644053.nxml.gz	103	['The DOE sites were used as a surrogate variable for the county of residence.']	(14674, 14750)
PMC5644053.nxml.gz	104	['Low BW is defined, by the World Health Organization, as a BW smaller than 2500\xa0g. High BW is defined by Centers for Disease Control and Prevention as a BW larger than 4000\xa0g [22].']	(14751, 14930)
PMC5644053.nxml.gz	105	['Furthermore, we used BW corrected for GA to categorize the subjects as being LGA, AGA and SGA.']	(14931, 15025)
PMC5644053.nxml.gz	106	['In the present study, LGA children were those with BWs greater than the 90th percentile for their GAs.']	(15026, 15128)
PMC5644053.nxml.gz	107	['Children whose BW was below the 10th percentile for their GAs were classified as SGA.']	(15129, 15214)
PMC5644053.nxml.gz	108	['AGA children were those whose BWs were in the 10–90 percentile for their GAs.']	(15215, 15292)
PMC5644053.nxml.gz	109	['Those categories were constructed, using the US national reference for fetal growth [23].']	(15293, 15382)
PMC5644053.nxml.gz	110	['Results\nThe characteristics of the CNS tumor and leukemia cases and the controls, according to the factors matched (or surrogate factors) in the original study, are presented in Table\xa01.']	(15384, 15570)
PMC5644053.nxml.gz	111	['Cases and controls showed similar distributions regarding those factors.']	(15571, 15643)
PMC5644053.nxml.gz	112	['One exception was the year of birth.']	(15644, 15680)
PMC5644053.nxml.gz	113	['CNS tumor cases did not have those born before 1952.']	(15681, 15733)
PMC5644053.nxml.gz	114	['The proportion of children with CNS tumors born in later years, especially after 1970, was higher compared to that of children with leukemia.']	(15734, 15875)
PMC5644053.nxml.gz	115	['In this table, DOE sites are a surrogate factor for the county of residence, which was matched in the original study, but was unavailable in the database.']	(15876, 16030)
PMC5644053.nxml.gz	116	['Regarding the DOE sites’ distribution, the control group had more subjects in Hanford and less in Oak Ridge.']	(16031, 16139)
PMC5644053.nxml.gz	117	['In order to control those potential confounders, we included those variables in the conventional logistic models in the risk analysis.']	(16140, 16274)
PMC5644053.nxml.gz	118	['Caption (TABLE-WRAP): TABLE 1\n\nCharacteristics of cases and controls by factors matched (or surrogate factors) in the original studyVariablesControlsCasesCNS tumorLeukemia( N \xa0=\xa0822)( N \xa0=\xa072)( N \xa0=\xa0124)Year of birth1946–19891952–19891949–1989\u20031946–1959120 (14.6%)11 (15.3%)22 (17.7%)\u20031960–1969240 (29.2%)16 (22.2%)44 (35.5%)\u20031970–1979294 (35.8%)28 (38.9%)35 (28.2%)\u20031980–1989168 (20.4%)17 (23.6%)23 (18.6%)Age at diagnosis (years)a\u2003Mean (SD)6.1 (4.4)5.6 (4.3)5.3 (4.1)\u2003Min-Max0–150–140–14Sex\u2003Male493 (60.0%)45 (62.5%)71 (57.3%)\u2003Female329 (40.0%)27 (37.5%)53 (42.7%)Ethnicity\u2003Black18 (2.2%)3 (4.2%)2 (1.6%)\u2003White804 (97.8%)69 (95.8%)122 (98.4%)Maternal age (years)\u2003Mean (SD)25.5 (5.4)25.2 (5.2)25.5 (5.8)\u2003Min-Max14–4415–3716–42DOE sitesb\u2003Hanford271 (32.9%)19 (26.4%)28 (22.6%)\u2003INEL183 (22.3%)15 (20.8%)33 (26.6%)\u2003Oak Ridge363 (44.2%)37 (51.4%)61 (49.2%)\u2003Unknown5 (0.6%)1 (1.4%)2 (1.6%)Gestational age (weeks)c\u2003Mean (SD)39.3 (1.9)38.5 (2.4)39.4 (1.8)\u2003Min-Max28–4527–4334–44\nSD standard deviation, DOE Department of Energy\naAge at diagnosis for controls was calculated, using the year of diagnosis assigned by the original study, which was matched case-control study\nbDOE sites: a surrogate variable for county of residence\ncNot matched in the original study\nIn the following tables, the results of the logistic analysis are summarized.']	(16276, 17610)
PMC5644053.nxml.gz	119	['The analysis for leukemia risk was also conducted and their results are included in those tables for comparison.']	(17611, 17723)
PMC5644053.nxml.gz	120	['As shown in Table\xa02, CNS tumor risk increased with BW ( p value for trend =0.010).']	(17724, 17806)
PMC5644053.nxml.gz	121	['When those with BW less than 2500\xa0g were excluded, the association became stronger ( p for trend <0.001).']	(17807, 17912)
PMC5644053.nxml.gz	122	['Even among those in the normal-BW range (2500–4000\xa0g), the p for trend was significant ( p \xa0=\xa00.012).']	(17913, 18014)
PMC5644053.nxml.gz	123	['The increasing trend was mainly from those larger than 4000\xa0g. The OR for this high BW adjusted for GA was 2.5 (95%CI\xa0=\xa01.2, 5.2) when compared to normal BW (2500–4000\xa0g).']	(18015, 18186)
PMC5644053.nxml.gz	124	['The GA-unadjusted OR was 2.0 (95%CI\xa0=\xa01.0, 4.1) (Additional\xa0file\xa01: Table S1).']	(18187, 18265)
PMC5644053.nxml.gz	125	['In this table, we also made a comparison between low-BW and normal-BW children.']	(18266, 18345)
PMC5644053.nxml.gz	126	['The CNS tumor risk was also increased among low-BW children, and the OR was 2.0 (95%CI\xa0=\xa00.7–5.9); however, the increase was not statistically significant ( p \xa0=\xa00.241).']	(18346, 18515)
PMC5644053.nxml.gz	127	['Caption (TABLE-WRAP): TABLE 2\n\nThe association between birth weight and the risk of CNS tumorsBirth weightControlsCNS tumorsOR95%CI P valueLowerUpperTotal subjects\u2003\xa0<\xa02500\xa0g2471.80.55.80.363\u20032500-\xa0<\xa03000\xa0g13770.60.21.40.214\u20033000-\xa0<\xa03500\xa0g305211Reference\u20033500–4000\xa0g276251.50.82.80.205\u2003\xa0>\xa04000\xa0g80122.91.36.60.012 P for homogeneity\xa0=\xa00.017For all: P for trend\xa0=\xa00.010 (beta\xa0=\xa00.0007)For birth weight\xa0≥\xa02500\xa0g:P for trend\xa0<\xa00.001 (beta\xa0=\xa00.0011)For birth weight 2500–4000\xa0g: P for trend\xa0=\xa00.012 (beta\xa0=\xa00.0011) \u2003\xa0<\xa02500\xa0g2472.00.75.90.241\u20032500–4000\xa0g718531Reference\u2003\xa0>\xa04000\xa0g80122.51.25.20.018 P for homogeneity\xa0=\xa00.028 The risk of high-birth-weight and LGA children compared to normal-birth-weight childrena\u20032500–4000\xa0g718531Reference\u2003\xa0>\xa04000\xa0g and LGA4882.71.16.20.035The risk of high-birth-weight and SGA/AGA children compared to normal-birth-weight childrena\u20032500–4000\xa0g718531Reference\u2003\xa0>\xa04000\xa0g and SGA/AGA3242.20.76.70.209\nLGA large for gestational age, SGA small for gestational age, AGA appropriate for gestational age\nORs and corresponding 95%CIs and p values were adjusted for sex, ethnicity, year of birth, age at diagnosis, gestational age (continuous variable), maternal age and DOE sites\naChildren with low-birth weight were not included in the analyses\nAmong the high-BW children, SGA, AGA and LGA accounted for 2, 33 and 51 children, respectively.']	(18517, 19878)
PMC5644053.nxml.gz	128	['When high-BW children were restricted to LGA, the OR for CNS tumors was 2.7 (95%CI\xa0=\xa01.1, 6.2; p \xa0=\xa00.035) as shown in the middle panel of Table\xa02.']	(19879, 20026)
PMC5644053.nxml.gz	129	['When high-BW children were restricted to SGA/AGA (the lower panel of Table\xa02), the OR for CNS tumors became smaller (OR\xa0=\xa02.2; 95%CI\xa0=\xa00.7, 6.7; p \xa0=\xa00.209).']	(20027, 20184)
PMC5644053.nxml.gz	130	['Leukemia risk was not associated with BW (Table\xa03).']	(20185, 20236)
PMC5644053.nxml.gz	131	['In the lower panel of Table\xa03, among high-BW children, the risk was increased by 40%, but the increase was not statistically significant.']	(20237, 20374)
PMC5644053.nxml.gz	132	['Caption (TABLE-WRAP): TABLE 3\n\nThe association between birth weight and the risk of leukemiaBirth weightControlsLeukemia casesOR95%CI P valueLowerUpperTotal subjects\u2003\xa0<\xa02500\xa0g2430.70.22.60.564\u20032500-\xa0<\xa03000\xa0g137200.70.41.30.300\u20033000-\xa0<\xa03500\xa0g305541Reference\u20033500–4000\xa0g276330.70.41.10.092\u2003\xa0>\xa04000\xa0g80141.10.62.20.752 P for homogeneity\xa0=\xa00.396For all: P for trend\xa0=\xa00.778 (beta\xa0=\xa00.00006)For birth weight\xa0≥\xa02500\xa0g: P for trend\xa0=\xa00833 (beta\xa0=\xa00.00005)For birth weight 2500–4000\xa0g: P for trend\xa0=\xa00.475 (beta\xa0=\xa0−0.00022) \u2003\xa0<\xa02500\xa0g2430.80.23.00.765\u20032500–4000\xa0g7181071Reference\u2003\xa0>\xa04000\xa0g80141.40.72.60.343 P for homogeneity\xa0=\xa00.611 The risk of high-birth-weight and LGA children compared to normal-birth-weight childrena\u20032500–4000\xa0g7181071Reference\u2003\xa0>\xa04000\xa0g and LGA48101.70.83.70.166The risk of high-birth-weight and SGA/AGA children compared to normal-birth-weight childrena\u20032500–4000\xa0g718107 1Reference \u2003\xa0>\xa04000\xa0g and SGA/AGA324 0.90.32.70.865\nLGA large for gestational age, SGA small for gestational age, AGA appropriate for gestational age\nORs and corresponding 95%CIs and p values were adjusted for sex, ethnicity, year of birth, age at diagnosis, gestational age (continuous variable), maternal age and DOE sites\naChildren with low-birth weight were not included in the analyses\nWe examined the association of GA with the risks of CNS tumor and leukemia (Table\xa04).']	(20376, 21741)
PMC5644053.nxml.gz	133	['The CNS tumor risk was inversely associated with longer GA (42\xa0weeks or longer) after adjustment for BW (p for trend\xa0=\xa00.001).']	(21742, 21868)
PMC5644053.nxml.gz	134	['However, the leukemia risk was elevated among children with longer GA.\n\nCaption (TABLE-WRAP): TABLE 4\n\nThe association between gestational age and the risks of CNS tumors and leukemiaGestational ageControlsCasesOR95%CI P valueLowerUpperFor the analysis of CNS tumor risk\u2003\xa0<\xa037\xa0weeks5491.50.63.90.405\u200337–39\xa0weeks331381Reference\u200340–41\xa0weeks366200.30.20.6<0.001\u2003\xa0>\xa041\xa0weeks7150.40.11.00.048 P for trend\xa0=\xa00.001 For the analysis of Leukemia risk\u2003\xa0<\xa037\xa0weeks5460.90.32.40.842\u200337–39\xa0weeks331511Reference\u200340–41\xa0weeks366520.70.51.20.175\u2003\xa0>\xa041\xa0weeks71151.20.62.30.659 P for trend\xa0=\xa00.930\nORs and corresponding 95%CIs and p values were adjusted for sex, ethnicity, year of birth, age at diagnosis, maternal age, birth weight (5-category variable) and DOE sites\nWe examined the association of LGA and SGA with the risks of CNS tumors and leukemia (Tables\xa05and6).']	(21869, 22720)
PMC5644053.nxml.gz	135	['LGA children were at higher risks of CNS tumors and leukemia, but neither increase was statistically significant.']	(22721, 22834)
PMC5644053.nxml.gz	136	['Even when the subjects were limited to those with BWs 2500\xa0g or larger, or those with BWs 3000\xa0g or larger, the results did not change sizably.']	(22835, 22978)
PMC5644053.nxml.gz	137	['The risk of CNS tumors or leukemia was not statistically significantly associated with SGA.']	(22979, 23070)
PMC5644053.nxml.gz	138	['Caption (TABLE-WRAP): TABLE 5\n\nCNS tumor risk among small-for-gestational-age and large-for-gestational-age childrenBirth weightControlsCNS tumorsOR95%CI P valueLowerUpperTotal subjects\u2003SGA189150.90.41.70.643\u2003AGA566481Reference\u2003LGA6391.80.83.90.163 P for homogeneity\xa0=\xa00.307 Birth weight 2500\xa0g or larger\u2003SGA177120.80.41.6 0.494 \u2003AGA544441Reference\u2003LGA6392.00.94.5 0.101P for homogeneity\xa0=\xa00.173 Birth weight 3000\xa0g or larger\u2003SGA9791.20.53.1 0.672 \u2003AGA497401Reference\u2003LGA6392.00.94.4 0.113P for homogeneity\xa0=\xa00.279\nSGA small for gestational age, AGA appropriate for gestational age, LGA large for gestational age\nORs and corresponding 95%CIs and p values were adjusted for sex, ethnicity, year of birth, age at diagnosis, maternal age and DOE sites\n\nCaption (TABLE-WRAP): TABLE 6\n\nLeukemia risk among small-for-gestational-age and large-for-gestational-age childrenBirth weightControlsLeukemia casesOR95%CI P valueLowerUpperTotal subjects\u2003SGA189300.90.61.50.696\u2003AGA566831Reference\u2003LGA63111.40.72.90.342 P for homogeneity\xa0=\xa00.555 Birth weight 2500\xa0g or larger\u2003SGA177290.90.51.50.714\u2003AGA554811Reference\u2003LGA63111.40.72.90.340 P for homogeneity\xa0=\xa00.561 Birth weight 3000\xa0g or larger\u2003SGA97180.90.51.80.841\u2003AGA497721Reference\u2003LGA63111.50.73.10.298 P for homogeneity\xa0=\xa00.547\nSGA small for gestational age, AGA appropriate for gestational age, LGA large for gestational age\nORs and corresponding 95%CIs and p values were adjusted for sex, ethnicity, year of birth, age at diagnosis, maternal age and DOE sites\nThe American Congress of Obstetricians and Gynecologists has redefined “term pregnancy” and replaced it with four new definitions of “term” deliveries: early term (37\xa0weeks 0\xa0day - 38\xa0weeks 6\xa0days), full term (39\xa0weeks 0\xa0day - 40\xa0weeks 6\xa0days), late term (41\xa0weeks 0\xa0day - 41\xa0weeks 6\xa0days) and post term (42\xa0weeks 0\xa0day and beyond).']	(23072, 24906)
PMC5644053.nxml.gz	139	['We relaxed the definition for normal GA to avoid losing the number of cases, and used children with GA of 37–42\xa0weeks.']	(24907, 25025)
PMC5644053.nxml.gz	140	['This decision increased the number of CNS tumor and leukemia cases, and the controls by 5, 11 and 51, respectively.']	(25026, 25141)
PMC5644053.nxml.gz	141	['However, the associations of BW or LGA/SGA with the risk of CNS tumors or leukemia did not change appreciably (Additional\xa0file\xa02: Table S2, Additional\xa0file\xa03: Table S3 and Additional\xa0file\xa04: Table S4).']	(25142, 25343)
PMC5644053.nxml.gz	142	['Discussion\nThe present study showed that higher BW was positively associated with childhood CNS tumor risk with or without adjustment for GA.']	(25345, 25486)
PMC5644053.nxml.gz	143	['This observed association was mainly from those larger than 4000\xa0g. The OR among the high-BW children was 2.5 (95%CI\xa0=\xa01.2, 5.2) with adjustment for GA, and 2.0 (95%CI\xa0=\xa01.0, 4.1) without adjustment.']	(25487, 25686)
PMC5644053.nxml.gz	144	['Those values are higher than those reported by the previously conducted studies [6,9,11,12].']	(25687, 25779)
PMC5644053.nxml.gz	145	['Leukemia risk was increased (OR\xa0=\xa01.4; 95%CI\xa0=\xa00.7, 2.6; p \xa0=\xa00.343) among the high-BW children.']	(25780, 25876)
PMC5644053.nxml.gz	146	['A meta-analysis reported a similar OR (OR\xa0=\xa01.35; 95%CI\xa0=\xa01.24, 1.48) on the basis of 32 studies [7].']	(25877, 25978)
PMC5644053.nxml.gz	147	['The fact that this study was unable to establish a significant association between high BW and leukemia risk could be attributed to the fact that the effect estimate of high BW might be too small, relative to the sample size.']	(25979, 26204)
PMC5644053.nxml.gz	148	['Even in the normal-BW range (2500–4000\xa0g), higher BW was still positively associated with childhood CNS tumor risk (p for trend\xa0=\xa00.012), but not with leukemia risk (p for trend\xa0=\xa00.475).']	(26205, 26392)
PMC5644053.nxml.gz	149	['To date, no study has found that BW is related to CNS tumor risk in the normal-BW range.']	(26393, 26481)
PMC5644053.nxml.gz	150	['However, several studies examined the association of BW itself with CNS tumor risk.']	(26482, 26565)
PMC5644053.nxml.gz	151	['The magnitude of the OR change per 1000-g BW obtained from the present study was similar to those reported by other studies [5,6,9,13].']	(26566, 26701)
PMC5644053.nxml.gz	152	['In the present study, GA was inversely associated with CNS tumor risk (p for trend\xa0=\xa00.001).']	(26702, 26794)
PMC5644053.nxml.gz	153	['This finding is at variance with those obtained from the other studies, which reported a weak positive association between BW and CNS tumor risk [6,14,15].']	(26795, 26950)
PMC5644053.nxml.gz	154	['The association between leukemia risk and GA was not found in our study (p for trend\xa0=\xa00.930) as was the case with the other studies [6,16].']	(26951, 27091)
PMC5644053.nxml.gz	155	['BW and GA are known to be closely related to each other [17].']	(27092, 27153)
PMC5644053.nxml.gz	156	['When the high-BW children were restricted to those who were LGA, the OR was 2.7 (95%CI\xa0=\xa01.1, 6.2).']	(27154, 27253)
PMC5644053.nxml.gz	157	['When high-BW children were restricted to those without LGA, the OR was 2.2 (95%CI\xa0=\xa00.7, 6.7), which is smaller than the OR for high-BW and LGA children.']	(27254, 27407)
PMC5644053.nxml.gz	158	['In the present study, SGA was not statistically related to the risk of CNS tumors or leukemia.']	(27408, 27502)
PMC5644053.nxml.gz	159	['Our study found an increased risk of CNS tumors among LGA children, but the increase was not statistically significant.']	(27503, 27622)
PMC5644053.nxml.gz	160	['The OR obtained in our study (OR\xa0=\xa01.8; 95%CI\xa0=\xa00.8, 3.9), which was larger than those reported by the other studies (in which the ORs were in the range of 1.09–1.18) [6,9,11,12].']	(27623, 27802)
PMC5644053.nxml.gz	161	['In the case of leukemia, our study obtained an OR of 1.4 (95%CI\xa0=\xa00.7, 2.9), which is similar to those reported by other studies (in which the ORs were in the range of 1.45–1.66) [6,11].']	(27803, 27989)
PMC5644053.nxml.gz	162	['In the present study, CNS tumor risk was not associated with SGA (OR\xa0=\xa00.9; 95%CI\xa0=\xa00.4, 1.7) as was the case with the other studies [6,9,11,12].']	(27990, 28135)
PMC5644053.nxml.gz	163	['The OR for leukemia was 0.9 (95%CI\xa0=\xa00.6, 1.5).']	(28136, 28183)
PMC5644053.nxml.gz	164	['The association between leukemia risk and SGA on the literature is inconsistent.']	(28184, 28264)
PMC5644053.nxml.gz	165	['The ORs obtained from the US and German studies were in the range of 0.78 to 1.00 [6,11], and were 1.2 to 1.8 in Nordic study [12].']	(28265, 28396)
PMC5644053.nxml.gz	166	['Our result is similar to the values reported by the Texan and German studies [6,11].']	(28397, 28481)
PMC5644053.nxml.gz	167	['CNS tumors have various histological types which may have different etiological backgrounds.']	(28482, 28574)
PMC5644053.nxml.gz	168	['The three most common types of childhood CNS tumors include medulloblastomas, astrocytomas and malignant gliomas, which accounted for 50% of those tumors in a US study [24].']	(28575, 28748)
PMC5644053.nxml.gz	169	['A meta-analysis of eight studies reported in 2008 showed that high-BW children had slightly elevated risks of astrocytoma (OR\xa0=\xa01.38, 95%CI\xa0=\xa01.07, 1.79) and medulloblastoma (OR\xa0=\xa01.27, 95%CI\xa0=\xa01.02, 1.60) [10].']	(28749, 28960)
PMC5644053.nxml.gz	170	['Among the eight studies, only California study considered the GA as a potential confounder [15,25–31].']	(28961, 29063)
PMC5644053.nxml.gz	171	['In the present study, we did not have information on the pathological types of the tumors.']	(29064, 29154)
PMC5644053.nxml.gz	172	['Several mechanisms which stimulate prenatal weight gain and act simultaneously as long-term carcinogens might explain the association between high BW and the increased risk of CNS tumors.']	(29155, 29342)
PMC5644053.nxml.gz	173	['First, high BW could be an indicator of a greater number of cells, leading to more cell divisions.']	(29343, 29441)
PMC5644053.nxml.gz	174	['It is strongly suspected that such a condition could make them more vulnerable to carcinogenic agents and therefore, the cancer risk increases after birth [32].']	(29442, 29602)
PMC5644053.nxml.gz	175	['BW is known to be positively correlated with insulin-like growth factor-1, which is strongly suggested to be involved in brain ontogenesis and carcinogenesis [33,34].']	(29603, 29769)
PMC5644053.nxml.gz	176	['Second, Heuch et al.']	(29770, 29790)
PMC5644053.nxml.gz	177	['[27] proposed the involvement of excess prenatal nutrition in medulloblastoma development, and suspected that high BW is an important indicator of excess nutrition in the last gestational trimester.']	(29791, 29989)
PMC5644053.nxml.gz	178	['They suspected that ample nutrition may interfere with the migration of granular neuronal cells, which starts at approximately 30 gestational weeks.']	(29990, 30138)
PMC5644053.nxml.gz	179	['If the cells migrate incompletely, they may remain immature.']	(30139, 30199)
PMC5644053.nxml.gz	180	['As a result, neoplastic potential of the cell may increase.']	(30200, 30259)
PMC5644053.nxml.gz	181	['In the present study, childhood cancer patients were diagnosed from 1957 to 1991.']	(30260, 30341)
PMC5644053.nxml.gz	182	['As shown in Table\xa01, the proportion of CNS tumor patients seems to have increased with calendar year, though this upward trend was not observed in the case of childhood leukemia.']	(30342, 30520)
PMC5644053.nxml.gz	183	['The improvement in diagnostic technologies could have led to artifactual increases in the rate CNS tumor occurrence [35].']	(30521, 30642)
PMC5644053.nxml.gz	184	['It is to be noted that computed tomography and magnetic resonance imaging scans were widely used in the 1970s and 1980s, respectively.']	(30643, 30777)
PMC5644053.nxml.gz	185	['Our study has several limitations.']	(30778, 30812)
PMC5644053.nxml.gz	186	['First, the results should be treated with considerable caution because of the limited number of cases.']	(30813, 30915)
PMC5644053.nxml.gz	187	['Regarding the leukemia risk, we failed to find a significant association.']	(30916, 30989)
PMC5644053.nxml.gz	188	['The effect estimate of high BW might be too small compared to the sample size.']	(30990, 31068)
PMC5644053.nxml.gz	189	['Second, cases were ascertained mainly from hospitals.']	(31069, 31122)
PMC5644053.nxml.gz	190	['Although the original study described “cancer registry” as a source of case ascertainment, we assumed that this might have been a hospital-based registry, as population-based cancer registries were unavailable in the 1957–1991 period.']	(31123, 31357)
PMC5644053.nxml.gz	191	['Thus, we could deny the possibility that cases without consultation at the hospitals or diagnosed outside of the study areas could be missed.']	(31358, 31499)
PMC5644053.nxml.gz	192	['Third, we lacked information on the subtypes of CNS tumors and leukemia.']	(31500, 31572)
PMC5644053.nxml.gz	193	['Typically, tumor registries did not cover those years.']	(31573, 31627)
PMC5644053.nxml.gz	194	['Death certificates did not provide identification of a hospital where diagnostic information might be located.']	(31628, 31738)
PMC5644053.nxml.gz	195	['The data in hospital records were insufficient for those years.']	(31739, 31802)
PMC5644053.nxml.gz	196	['Fourth, the study encountered problems in obtaining the birth records of the cases and controls.']	(31803, 31899)
PMC5644053.nxml.gz	197	['While Sever et al.']	(31900, 31918)
PMC5644053.nxml.gz	198	['received high level of cooperation from many hospitals that provided them with access to records, the medical records themselves were often missing and the data were incomplete [18].']	(31919, 32101)
PMC5644053.nxml.gz	199	['Since these problems were mainly with newborn records, that they did not affect the cases and controls differently.']	(32102, 32217)
PMC5644053.nxml.gz	200	['Fifth, the study did not collect sufficient information on the socio-economic status (SES) of the subjects.']	(32218, 32325)
PMC5644053.nxml.gz	201	['Unlike in the case of the relationship between SES and low BW, the association between SES and high BW risk is not consistent [36].']	(32326, 32457)
PMC5644053.nxml.gz	202	['Many studies have been conducted to examine the association between SES and leukemia risk.']	(32458, 32548)
PMC5644053.nxml.gz	203	['On reviewing studies published until 1982, higher SES was suspected to be related to childhood leukemia risk [37].']	(32549, 32663)
PMC5644053.nxml.gz	204	['A review by Poole et al.']	(32664, 32688)
PMC5644053.nxml.gz	205	['[38], however, noted that most later studies consistently reported inverse associations of childhood leukemia with SES; it was concluded, therefore, that associations between SES measures and childhood leukemia likely vary with the time and place.']	(32689, 32936)
PMC5644053.nxml.gz	206	['A study based on 5240 leukemia cases from the Canadian cancer registries, that covered at least 95% of all the cases, reported a slightly lower relative risk of leukemia in the poorest group (RR\xa0=\xa00.87; 95%CI\xa0=\xa00.80, 0.95) [39].']	(32937, 33165)
PMC5644053.nxml.gz	207	['A similar finding was also reported in a large case-control study from the UK (OR\xa0=\xa00.99, 95%CI\xa0=\xa00.96, 1.01) [40].']	(33166, 33281)
PMC5644053.nxml.gz	208	['Thus, the effect of SES on the association between BW and leukemia risk may be considerably small even if SES is a potential confounding factor.']	(33282, 33426)
PMC5644053.nxml.gz	209	['The association between SES and CNS tumor risk was still inclusive [41–44].']	(33427, 33502)
PMC5644053.nxml.gz	210	['Sixth, information on maternal comorbidities was not available in this data set.']	(33503, 33583)
PMC5644053.nxml.gz	211	['Although gestational diabetes mellitus is the most important risk factor for high BW and LGA, we could not examine the effect of gestational diabetes mellitus on childhood cancer risk.']	(33584, 33768)
PMC5644053.nxml.gz	212	['Finally, SGA was not a risk factor for childhood cancers in our study.']	(33769, 33839)
PMC5644053.nxml.gz	213	['The Barker hypothesis shows that low BW is associated to the risk of developing chronic diseases in later life [45–47].']	(33840, 33959)
PMC5644053.nxml.gz	214	['However, the association of low BW and childhood cancer risk has not been clarified.']	(33960, 34044)
PMC5644053.nxml.gz	215	['Conclusion\nHigh-BW and LGA children had an elevated childhood CNS tumor risk.']	(34046, 34123)
PMC5644053.nxml.gz	216	['In the normal BW range, BW itself was positively related to CNS tumor risk.']	(34124, 34199)
PMC5644053.nxml.gz	217	['Low BW was not associated with an increased CNS tumor risk.']	(34200, 34259)
PMC5644053.nxml.gz	218	['No significant association between BW and childhood leukemia risk was observed in this study.']	(34260, 34353)
PMC5644053.nxml.gz	219	['Additional files\n\n\nCaption (MEDIA): ADDITIONAL FILE 1: TABLE S1.']	(34355, 34419)
PMC5644053.nxml.gz	220	['The association between birth weight and CNS tumor risk without adjustment for gestational age.']	(34421, 34516)
PMC5644053.nxml.gz	221	['The GA-unadjusted OR for high BW was 2.5 (95%CI\xa0=\xa01.2, 5.2) when compared to normal BW (2500–4000\xa0g).']	(34517, 34618)
PMC5644053.nxml.gz	222	['(DOCX 21\xa0kb)\n\nCaption (MEDIA): ADDITIONAL FILE 2: TABLE S2.']	(34619, 34678)
PMC5644053.nxml.gz	223	['The association between birth weight and the CNS tumor risk among children with gestational age of 37–42\xa0weeks .']	(34680, 34792)
PMC5644053.nxml.gz	224	['When compared to the results in Table2, the ORs and 95%CIs for high or low BW did not change appreciably.']	(34793, 34898)
PMC5644053.nxml.gz	225	['(DOCX 24\xa0kb)\n\nCaption (MEDIA): ADDITIONAL FILE 3: TABLE S3.']	(34899, 34958)
PMC5644053.nxml.gz	226	['The association between birth weight and leukemia risk among children with gestational age of 37–42\xa0weeks.']	(34960, 35066)
PMC5644053.nxml.gz	227	['When compared to the results in Table3, the ORs and 95%CIs for high or low BW did not change appreciably.']	(35067, 35172)
PMC5644053.nxml.gz	228	['(DOCX 23\xa0kb)\n\nCaption (MEDIA): ADDITIONAL FILE 4: TABLE S4.']	(35173, 35232)
PMC5644053.nxml.gz	229	['The risk of CNS tumors or leukemia among small-for-gestational-age and large-for-gestational-age children with gestational age of 37–42\xa0weeks.']	(35234, 35376)
PMC5644053.nxml.gz	230	['When compared to the results in Tables\xa05and6, the ORs for LGA/SGA did not change appreciably.']	(35377, 35470)
PMC5644053.nxml.gz	231	['(DOCX 27\xa0kb)\n\nPubMed Central:']	(35471, 35500)
