PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC5408281.nxml.gz	0	['Comparison of multiple non‐invasive methods of measuring cardiac output during pregnancy reveals marked heterogeneity in the magnitude of cardiac output change between women\n\nAbstractAbstract\nVarious non‐invasive methods are available to measure cardiac output (CO) during pregnancy.']	(0, 283)
PMC5408281.nxml.gz	1	['We compared serial measures ofCOusing various methods to determine which provided the least variability.']	(284, 388)
PMC5408281.nxml.gz	2	['Ten patients with spontaneous pregnancy had estimation ofCOat baseline prior to becoming pregnant and at the end of the first and third trimesters.']	(389, 536)
PMC5408281.nxml.gz	3	["Echocardiographic data were used to estimateCOusing the Teichholz method, Simpson's biplane method, and the Doppler determined velocity time integral (VTI) method."]	(537, 700)
PMC5408281.nxml.gz	4	["In addition, a Bioz Dx device was used to estimateCOby impedance cardiography.COestimated with theVTImethod had the lowest beat‐to‐beat variability.COestimated with theVTImethod was higher thanCOestimated with the 2D‐Teichholz method and Simpson's method."]	(701, 956)
PMC5408281.nxml.gz	5	["The percent change inCOduring pregnancy was similar for all echo methods (VTI, Teichholz, and Simpson's biplane)."]	(957, 1070)
PMC5408281.nxml.gz	6	['BaselineCOdetermined with impedance cardiography was higher thanCOdetermined with theVTImethod.']	(1071, 1166)
PMC5408281.nxml.gz	7	['However, change inCOduring pregnancy was significantly lower when measured with impedance cardiography.']	(1167, 1270)
PMC5408281.nxml.gz	8	['There was marked heterogeneity in the degree of rise inCOduring the first trimester (−3 to 55%).']	(1271, 1367)
PMC5408281.nxml.gz	9	['The wide variation in the gestational rise in CO was unexpected, and at least in part secondary to variable increase in heart rate.']	(1368, 1499)
PMC5408281.nxml.gz	10	['We recommend the use of the Doppler determinedVTImethod for the estimation ofCOin pregnancy.']	(1500, 1592)
PMC5408281.nxml.gz	11	['Introduction\nThe cardiovascular adaptations that occur in women during pregnancy have been extensively investigated.']	(1594, 1710)
PMC5408281.nxml.gz	12	['In particular, cardiac output (CO) rises significantly (Robson et\xa0al.1989), but there is considerable variation in the timing and magnitude of the increase reported in the literature as determined by various non‐invasive echocardiographic methodologies (Table \xa0 1) (Mashini et\xa0al.1987; Capeless and Clapp1989; Robson et\xa0al.1989; Duvekot et\xa0al.1993; Mabie et\xa0al.1994; Gilson et\xa0al.1997; Poppas et\xa0al.1997; Spaanderman et\xa0al.2000).']	(1711, 2140)
PMC5408281.nxml.gz	13	['For example, the reported mean percent increase in CO during the first trimester ranges from 13% to 45% among these studies.']	(2141, 2265)
PMC5408281.nxml.gz	14	["One likely contribution to these widely varying responses is that each of the echocardiographic methods used to measure cardiac output in pregnancy—Teichholz, Simpson's, or velocity‐time integral—has inherent limitations, built in assumptions, different complexity of analysis, and variable reproducibility."]	(2266, 2573)
PMC5408281.nxml.gz	15	['Of note, in no previous investigations have all three of these echocardiographic approaches been assessed simultaneously in the same pregnant woman, and then compared.']	(2574, 2741)
PMC5408281.nxml.gz	16	['Nor has beat‐to‐beat variability for these different methods been reported in pregnancy.']	(2742, 2830)
PMC5408281.nxml.gz	17	['Finally, only mean values were previously reported, thus precluding a clear picture of the degree of heterogeneity in the gestational rise in CO among the different women within each study (Mashini et\xa0al.1987; Capeless and Clapp1989; Robson et\xa0al.1989; Duvekot et\xa0al.1993; Mabie et\xa0al.1994; Gilson et\xa0al.1997; Poppas et\xa0al.1997; Spaanderman et\xa0al.2000).']	(2831, 3184)
PMC5408281.nxml.gz	18	['Caption (TABLE-WRAP): TABLE 1\n\nChanges in cardiac output in normal human pregnancyRef.No.MethodPositionControlMaternal age (year)Gestational age (week)Cardiac output (L/min) (%↑)Heart rate (b/min) (%↑)Stroke volume (ml/b) (%↑)Mashini et\xa0al.198716Teichholz/5 cardiac cyclesLeft LateralPostpartum (8\xa0week)Not reported284.3→5.5 (31) 66→88 (33)59→68 (3)Robson et\xa0al.198913VTI/8‐10 cardiac cycles.Semi‐Left LateralPre‐pregnant28124.9→6.7 (37) 75→83 (11)66→83 (26)324.9→7.3 (49) 75→88 (17)66→85 (29)Capeless and Clapp19898Teichholz/9–12 cardiac cyclesComfortable left lateralPre‐pregnant3184.2→ 5.2 (24) 65→ 68 (5)65→ 79 (22)16244.2→ 5.9 (41) 4.2→ 5.7 (36) 65→ 72 (11)65→ 73 (12)65→ 83 (28)65→ 81 (25)Duvekot et\xa0al.199310VTI/5 cardiac cyclesSemi‐Left LateralPostpartum (12\xa0week or after breast feeding)2994.8→ 6.1 (28) 66→ 78 (18)73→ 78 (8)254.8→ 6.5 (35) 66→ 87 (32)73→ 72 (−1)Mabie et\xa0al.199418VTI/5 cardiac cyclesLeft Lateral Head ↑ 15%Postpartum (12\xa0week)2312–155.7→ 6.9 (21) 69→ 79 (15)84→ 86 (2)36–395.7→ 8.7 (53) 69→ 88 (28)84→ 99 (18)Poppas et\xa0al.199716VTI/3 representative cardiac cyclesLeft LateralPostpartum (>6mo)321st Tri6.0→ 6.8 (13) 65→ 70 (8)90→ 95 (6)2nd Tri3rd Tri6.0→ 7.6 (27) 6.0→ 7.9 (32) 65→ 77 (19)65→ 80 (23)90→ 99 (10)90→ 99 (10)Gilson et\xa0al.199776Simpson/3 cardiac cyclesLeft Lateral Head ↑ 15%Postpartum (6\xa0week)21154.2→ 5.0 (19) 67→ 75 (12)62→ 66 (7)26364.2 → 5.7 (36) 4.2→ 5.8 (38) 67 → 83 (24)67→ 82 (22)62→ 69 (11)62 → 70 (13)Spaanderman et\xa0al.200012VTI/5 cardiac cyclesSemi‐left lateralPre‐pregnant29125.2→ 6.1 (17) 66→ 71 (8)79→ 80 (1)John Wiley & Sons, Ltd\nMany methods are available for the estimation of CO. Echocardiography provides several methods of measuring CO non‐invasively and is a convenient platform for measuring CO in pregnant subjects as it carries no known risk to mother or baby and is available in almost all Medical Centers.']	(3186, 5057)
PMC5408281.nxml.gz	19	["Two‐dimensional (2D) echocardiography can be used to estimate stroke volume and CO using either the Teichholz or Simpson's biplane methods."]	(5058, 5197)
PMC5408281.nxml.gz	20	['The Teichholz method provides estimation of left ventricular (LV) end‐diastolic volume (EDV) and LV end‐systolic volume (ESV) using only the internal diameter of the minor axis of the LV (Teichholz et\xa0al.1976).']	(5198, 5408)
PMC5408281.nxml.gz	21	["Simpson's method of discs requires tracing of the endocardial border of the LV in two orthogonal views at end‐systole and end‐diastole."]	(5409, 5544)
PMC5408281.nxml.gz	22	['These measures are then used to create a series of cylinders that encompass the entire LV volume.']	(5545, 5642)
PMC5408281.nxml.gz	23	['The volume of these cylinders is summated and provides left ventricular EDV and ESV from which stroke volume and CO can be determined (Schiller et\xa0al.1979).']	(5643, 5799)
PMC5408281.nxml.gz	24	['Doppler echocardiography allows various methods for measuring LV stroke volume that, unlike 2D echocardiography methods, do not require assumptions of LV geometry.']	(5800, 5963)
PMC5408281.nxml.gz	25	['Pulsed wave Doppler can record the velocity‐time integral (VTI) in a defined region of interest.']	(5964, 6060)
PMC5408281.nxml.gz	26	['Previous work has shown that multiplying the VTI of the LV outflow tract, just below the aortic annulus, by the cross‐sectional area of the LV outflow tract provides estimation of stroke volume that correlates with invasive measures of stroke volume and CO in the non‐pregnant population (Lewis et\xa0al.1984).']	(6061, 6368)
PMC5408281.nxml.gz	27	['Impedance cardiography is another non‐invasive method of determining CO.']	(6369, 6441)
PMC5408281.nxml.gz	28	['The electrical impedance of the thorax is recorded with sensors on the neck and chest.']	(6442, 6528)
PMC5408281.nxml.gz	29	['This impedance is used to derive CO.']	(6529, 6565)
PMC5408281.nxml.gz	30	['Many studies have shown that CO determined with impedance cardiography correlates with CO determined with various invasive and non‐invasive methods at least in the non‐pregnant population (Boer et\xa0al.1979).']	(6566, 6772)
PMC5408281.nxml.gz	31	['The aim of this study was to obtain serial measurements of CO before and during uncomplicated pregnancies employing all three echocardiographic methods as outlined above, in order to compare the resulting CO and beat‐to‐beat variability of each approach.']	(6773, 7027)
PMC5408281.nxml.gz	32	['Our ultimate objective was to determine which method should be used in our future evaluations of CO in pregnant women conceiving by assisted reproductive technology (Conrad and Baker2013).']	(7028, 7216)
PMC5408281.nxml.gz	33	['In addition, we also measured CO by impedance cardiography to compare this relatively rapid and easy‐to‐use methodology to echocardiography and to assess its reliability in our hands.']	(7217, 7400)
PMC5408281.nxml.gz	34	['Methods\n\nPatients\nAfter written informed consent, 10 subjects with uncomplicated singleton pregnancies were included in this study approved by the University of Florida Institutional Review Board (IRB # 542‐2011).']	(7402, 7615)
PMC5408281.nxml.gz	35	['The subjects were first evaluated pre‐pregnancy during the follicular phase, 9.6\xa0±\xa00.5\xa0days (mean\xa0±\xa0SE) after the first day of the last menstrual period, and during pregnancy at 12.0\xa0±\xa00.3 and 34.2\xa0±\xa00.3\xa0weeks of gestation.']	(7616, 7839)
PMC5408281.nxml.gz	36	['We chose these gestational ages as they are near the end of the first and third trimesters, when CO has been reported in most publications to have reached a peak and a plateau, respectively.']	(7840, 8030)
PMC5408281.nxml.gz	37	['After an overnight fast, the subjects reported to the Clinical Research Center at 0800\xa0h. After phlebotomy and several non‐invasive vascular tests including EndoPat (which utilizes a balloon‐filled probe on the index finger to detect pulse) and SphygmoCor (which utilizes non‐invasive tonometry at the radial artery in conjunction with the brachial blood pressure to predict central blood pressure) followed by a light snack of juice and crackers, the echocardiographic study was started at 1200\xa0h.\n\nEchocardiography\nEchocardiograms were obtained in the left lateral decubitus position with an iE33 (Philips, The Netherlands) equipped with a broadband S5‐1 transducer (frequency transmitted 1.7\xa0MHz, received 3.4\xa0MHz).']	(8031, 8749)
PMC5408281.nxml.gz	38	['CO is known to be significantly lower in the supine position as compared to the left lateral position (Clark et\xa0al.1991).']	(8750, 8871)
PMC5408281.nxml.gz	39	['Therefore, we elected to acquire echocardiographic data in the left lateral position, similar to the position done in prior studies of hemodynamics during pregnancy (Table\xa01).']	(8872, 9047)
PMC5408281.nxml.gz	40	['Parasternal long‐ and short axis views and three standard apical views (4‐chamber, 2‐chamber, and 3‐chamber) were obtained.']	(9048, 9171)
PMC5408281.nxml.gz	41	['M‐mode was obtained at the level of the mitral chordae.']	(9172, 9227)
PMC5408281.nxml.gz	42	['Both M‐mode and 2D parasternal long‐axis views were used to measure the LV end‐diastolic and end‐systolic dimensions used to estimate stroke volume with the Teichholz method.']	(9228, 9402)
PMC5408281.nxml.gz	43	["LV end‐systolic and end‐diastolic volumes and ejection fraction were also determined by manual tracing of the end‐systolic and end‐diastolic endocardial borders using apical 4‐ and 2‐chamber views, employing Simpson's biplane method."]	(9403, 9636)
PMC5408281.nxml.gz	44	['Doppler was performed from an apical 5‐chamber orientation.']	(9637, 9696)
PMC5408281.nxml.gz	45	['Pulsed‐wave Doppler with placement of sample volume in the left ventricular outflow tract immediately proximal to the aortic valve cusps was used to determine LV outflow tract VTI.']	(9697, 9877)
PMC5408281.nxml.gz	46	['LV outflow VTI was measured in up to five different beats.']	(9878, 9936)
PMC5408281.nxml.gz	47	['All echo measures were not performed on sequential beats but instead obtained over a period of at least one minute, in order to mitigate the respiratory variation in subjects who were breathing normally at rest.']	(9937, 10148)
PMC5408281.nxml.gz	48	['LV outflow tract cross‐sectional area was estimated after measuring the diameter of the outflow tract on parasternal images.']	(10149, 10273)
PMC5408281.nxml.gz	49	['LV outflow cross‐sectional area was measured in up to five different beats.']	(10274, 10349)
PMC5408281.nxml.gz	50	['An experienced echocardiographer (JP) identified the single best VTI (typically the largest VTI with appropriate Doppler profile) and the single best LV ouflow diameter (typically the largest well visualized diameter).']	(10350, 10568)
PMC5408281.nxml.gz	51	['VTI data was used to estimate stroke volume and CO in different ways.']	(10569, 10638)
PMC5408281.nxml.gz	52	['(1) The VTI of each beat was multiplied by the estimated average LV outflow cross‐sectional area (determined by averaging the measured radiuses of all beats).']	(10639, 10797)
PMC5408281.nxml.gz	53	['The average CO for up to five beats was then determined (aD).']	(10798, 10859)
PMC5408281.nxml.gz	54	['(2) The VTI of each beat was multiplied by the best LV outflow cross‐sectional area determined from the single best LV outflow diameter.']	(10860, 10996)
PMC5408281.nxml.gz	55	['The average CO for up to five beats was then determined (bD).']	(10997, 11058)
PMC5408281.nxml.gz	56	['(3) The single best VTI was multiplied by the average LV outflow cross sectional area of all beats (bVaD).']	(11059, 11165)
PMC5408281.nxml.gz	57	['(4) The single best VTI was multiplied by the single best LV outflow cross‐sectional area (bVbD).']	(11166, 11263)
PMC5408281.nxml.gz	58	['Impedance cardiography\nImpedance Cardiography (ICG) measurements were performed using the BioZ Dx device (SonoSite CardioDynamics, San Diego, CA) with subjects lying in supine position after at least 5\xa0minutes of rest.']	(11265, 11483)
PMC5408281.nxml.gz	59	['Briefly, a pair of sensors placed on either side of the neck and a second pair of sensors placed on either side on the mid‐axillary line at the level of the xiphoid process are used to transmit a high frequency, low amplitude alternating current.']	(11484, 11730)
PMC5408281.nxml.gz	60	['The BioZ Dx calculates stroke volume based on detected change in impedance across the thoracic cavity over multiple cardiac cycles.']	(11731, 11862)
PMC5408281.nxml.gz	61	['This calculation includes adjustments to correct for differences in thoracic volume derived from sex, height and body weight, as well as changes in volume caused by respiration.']	(11863, 12040)
PMC5408281.nxml.gz	62	['Statistics\nData are presented as mean\xa0±\xa0SE (standard error) unless otherwise indicated.']	(12042, 12129)
PMC5408281.nxml.gz	63	['The non‐parametric Wilcoxon sign‐rank tests were performed to assess statistical differences between paired measurements.']	(12130, 12251)
PMC5408281.nxml.gz	64	['Pearson correlations ( r ) and coefficient of determination ( R2) were computed to quantify the extent of correlation and percentage of variance explained.']	(12252, 12407)
PMC5408281.nxml.gz	65	['For simple linear regressions, r2\xa0=\xa0 R2, which can be tested using the t distribution.']	(12408, 12494)
PMC5408281.nxml.gz	66	['Semi‐partial correlation was also computed to account for the effects of confounding factors.']	(12495, 12588)
PMC5408281.nxml.gz	67	['Of note, in order to evaluate beat‐to‐beat variability of VTI methods, we examined the standard deviation of estimated stroke volume determined by multiplying each VTI by the average estimated LV outflow cross‐sectional area (aD) and by multiplying each VTI by the cross‐sectional area determined from the single best LV outflow diameter (bD).']	(12589, 12932)
PMC5408281.nxml.gz	68	['Results\n\nSubjects\nBaseline demographics and clinical characteristics of the 10 subjects with singleton pregnancies are shown in Table \xa0 2 .']	(12934, 13073)
PMC5408281.nxml.gz	69	['Although the subjects were chosen randomly from a larger population of women studied, all 10 were white and non‐Hispanic.']	(13074, 13195)
PMC5408281.nxml.gz	70	['They were healthy and experienced uncomplicated pregnancies.']	(13196, 13256)
PMC5408281.nxml.gz	71	['Inspection of prescribed medications or other substances did not reveal any known to significantly impact cardiac function or systemic hemodynamics.']	(13257, 13405)
PMC5408281.nxml.gz	72	['All subjects were taking a prenatal vitamin.']	(13406, 13450)
PMC5408281.nxml.gz	73	['One subject was taking Flonase.']	(13451, 13482)
PMC5408281.nxml.gz	74	['Caption (TABLE-WRAP): TABLE 2\n\nSubject demographic and clinical characteristics\xa0 CountMean\xa0±\xa0SERangeAge (year) at baseline1032.5\xa0±\xa02.0124.08–44.5Age (year) at pregnancy1032.8\xa0±\xa01.9624.82–44.58Weight (kg)1068\xa0±\xa06.544.9–115.4Weight (lbs)10150\xa0±\xa014.398.99–254.4BMI1025\xa0±\xa02.3617.6–43.1Systolic blood pressure at delivery (mmHg)10128\xa0±\xa02117–139Diastolic blood pressure at delivery (mmHg)1071.7\xa0±\xa0357.7–86.5Birth Weight (g)103419\xa0±\xa01632574–4145Race/ethnicityWhite, non‐Hispanic or non‐Latino10Smoking statusYes1 (only at baseline)No9Gravida/parityG0P06G1P12G2P01G3P11Baby sexFemale6Male4Apgar score (1′, 5′; scale 1–9)9,948,951,91John Wiley & Sons, Ltd\n\nComparison of methods for determining cardiac output\n\nVTI methods\nThere was no significant difference in absolute estimated cardiac output among the various VTI methods used (Table \xa0 3 , Fig.']	(13484, 14323)
PMC5408281.nxml.gz	75	['1).']	(14326, 14329)
PMC5408281.nxml.gz	76	['For example, the estimated CO determined by averaging the product of each VTI by the average LV outflow cross‐sectional area (aD) was not significantly different than the estimated CO determined by multiplying the best VTI by the best LV outflow cross‐sectional area (bVbD) before pregnancy (4.7 vs. 5.0\xa0L/min).']	(14330, 14641)
PMC5408281.nxml.gz	77	['Similarly, the percent rise in CO during pregnancy and linear change over time was not different among VTI methods (Table \xa0 4 , Fig.']	(14642, 14774)
PMC5408281.nxml.gz	78	['2).']	(14777, 14780)
PMC5408281.nxml.gz	79	['At the end of the first trimester estimated CO determined with aD and bVbD VTI methods increased 24.7% and 29.3%, respectively.']	(14781, 14908)
PMC5408281.nxml.gz	80	['Similarly, by the end of the third trimester estimated CO as determined by these two approaches increased 32.6% and 38.7%, respectively.']	(14909, 15045)
PMC5408281.nxml.gz	81	["Caption (TABLE-WRAP): TABLE 3\n\nEstimated cardiac output (L/min) using various methodsMethodBefore pregnancy10–12\xa0weeks of pregnancy33–35\xa0weeks of pregnancyMeanSEMinMaxMeanSEMinMaxMeanSEMinMaxVTI‐aD4.70.263.56.25.90.524.19.46.10.443.88.8VTI‐bD4.80.283.56.56.20.554.39.96.50.494.09.3VTI‐bVaD4.80.303.36.66.10.534.510.16.50.464.09.2VTI‐bVbD5.00.313.46.96.50.554.610.66.90.524.29.7Teichholz4.00.242.85.34.60.273.46.35.20.353.78.02D Teich.3.70.272.45.14.20.302.96.14.70.393.47.9M Teich.4.40.213.45.75.00.293.76.55.80.353.88.1Simpson's3.00.162.34.03.50.192.94.73.90.292.55.3ICG (BioZ)5.50.293.86.86.00.374.38.06.40.553.59.3\nVTI, Velocity Time Integral; aD, average VTI x average LV outflow diameter; bD, average VTI\xa0×\xa0single best LV outflow diameter; bVaD, single best VTI\xa0×\xa0average LV outflow diameter; bVbD, single best VTI x single best LV outflow diameter; 2D Teich, 2D images used for end‐systolic and end‐diastolic measures used in Teichholz equation; M Teich, M mode images used for end‐systolic and end‐diastolic measures used in Teichholz equation; Teichholz, average of 2d and M mode measures; ICG, Impedance Cardiography.John Wiley & Sons, Ltd\n\nCaption (FIG): FIGURE 1\n\nCardiac output (mL/min) for each subject (thin lines) pre‐pregnancy, 10–12\xa0weeks of pregnancy, and 33–35\xa0weeks of pregnancy."]	(15047, 16346)
PMC5408281.nxml.gz	82	['Thick line is average (±SE) cardiac output for all subjects.']	(16347, 16407)
PMC5408281.nxml.gz	83	['Abbreviations are same as Table\xa03.']	(16408, 16442)
PMC5408281.nxml.gz	84	["Caption (TABLE-WRAP): TABLE 4\n\nPercent change (%) in cardiac output from baseline (before pregnancy)% Change from baseline to week 10–12 of pregnancy% Change from baseline to week 33–35 of pregnancyMethodMeanSEMinMaxMeanSEMinMaxVTI‐aD24.75.9−3.25532.67.9−2.276.6VTI‐bD27.15.40.358.434.87.92.980.4VTI‐bVaD26.85.7−10.251.736.48.52.989.9VTI‐bVbD29.353.95238.78.67.394Teichholz14.74.2−10.833.631.872.370.72D Teich.14.25.6−23.236.729.68.1−14.568.8M Teich.13.74.5−4.939.431.97.82.771.9Simpson's18.83.61.146.531.37.4−7.762.1ICG (BioZ)8.13−2.425.314.96.6−13.759.4\nVTI, Velocity Time Integral; aD, average VTI x average LV outflow diameter; bD, average VTI\xa0×\xa0single best LV outflow diameter; bVaD, single best VTI\xa0×\xa0average LV outflow diameter; bVbD, single best VTI\xa0×\xa0single best LV outflow diameter; 2D Teich, 2D images used for end‐systolic and end‐diastolic measures used in Teichholz equation; M Teich, M mode images used for end‐systolic and end‐diastolic measures used in Teichholz equation; Teichholz, average of 2d and M mode measures, ICG, Impedance Cardiography.John Wiley & Sons, Ltd\n\nCaption (FIG): FIGURE 2\n\nPercent change cardiac output for each subject (thin lines) from pre‐pregnancy to 10–12\xa0weeks of pregnancy and 33–35\xa0weeks of pregnancy."]	(16444, 17693)
PMC5408281.nxml.gz	85	['Thick line is average (±SE) percent change in cardiac output for all subjects.']	(17694, 17772)
PMC5408281.nxml.gz	86	['Abbreviations are same as Table\xa03.']	(17773, 17807)
PMC5408281.nxml.gz	87	['Teichholz methods\nEnd‐systolic and end‐diastolic LV dimensions were determined using both 2D and M‐mode images and entered into the Teichholz equation\xa0to estimate stroke volume and CO. CO was higher before pregnancy when using M‐mode measures as compared to 2D images (4.4 vs. 3.7\xa0L/min, P \xa0<\xa00.01), and this difference between the two approaches persisted during pregnancy (Table \xa0 3 , Fig.']	(17809, 18200)
PMC5408281.nxml.gz	88	['1).']	(18203, 18206)
PMC5408281.nxml.gz	89	['CO estimated with M‐mode Teichholz technique was not significantly different than CO estimated with the Doppler method (VTI‐aD); however, baseline CO estimated with 2D Teichholz technique was lower than baseline CO estimated with Doppler‐VTI‐aD (3.7 vs. 4.7\xa0L/min, P \xa0=\xa00.002).']	(18207, 18484)
PMC5408281.nxml.gz	90	['Nevertheless, the change in CO during pregnancy and linear change over time was not significantly different between M‐mode and 2D Teichholz methods (Table \xa0 4 , Fig.']	(18485, 18650)
PMC5408281.nxml.gz	91	['2).']	(18653, 18656)
PMC5408281.nxml.gz	92	["Simpson's method\nThe estimated CO was also different between the VTI and Simpson's method (Table \xa0 3 , Fig."]	(18658, 18765)
PMC5408281.nxml.gz	93	['1).']	(18768, 18771)
PMC5408281.nxml.gz	94	["CO measured by VTI was higher than CO estimated with Simpson's biplane method."]	(18772, 18850)
PMC5408281.nxml.gz	95	["Most notably, CO estimated with Simpson's was approximately 35% lower than CO estimated with VTI methods at every time point."]	(18851, 18976)
PMC5408281.nxml.gz	96	['However, the percentage change during pregnancy and linear change over time was not significantly different between the different echo methods (Table \xa0 4 , Fig.']	(18977, 19137)
PMC5408281.nxml.gz	97	['2).']	(19140, 19143)
PMC5408281.nxml.gz	98	['Impedance cardiography\nCO estimated at baseline in the pre‐pregnant condition with impedance cardiography was greater than CO estimated with VTI methods ( P \xa0=\xa00.004; Table \xa0 3 , Fig.']	(19145, 19328)
PMC5408281.nxml.gz	99	['1).']	(19331, 19334)
PMC5408281.nxml.gz	100	['The percent change in CO during pregnancy (Table \xa0 4 , Fig.']	(19335, 19394)
PMC5408281.nxml.gz	101	['2) was higher for VTI‐aD than BioZ in both the first trimester (BioZ: 8.1\xa0±\xa03.0 vs VTI‐aD: 24.7\xa0±\xa05.9% and at the end of the third trimester (BioZ: 14.9\xa0±\xa06.6 vs. VTI‐aD: 32.6\xa0±\xa07.9%), although statistical significance was borderline (both differences P \xa0=\xa00.064).']	(19397, 19661)
PMC5408281.nxml.gz	102	['Beat‐to‐beat variability in estimated cardiac output\nDespite sinus rhythm in all patients, we found considerable beat‐to‐beat variability in estimated stroke volume.']	(19663, 19828)
PMC5408281.nxml.gz	103	["However, beat‐to‐beat variability was ~2‐times greater for Teichholz and Simpson's biplane compared to VTI method before and during pregnancy (Table \xa0 5)."]	(19829, 19983)
PMC5408281.nxml.gz	104	["Caption (TABLE-WRAP): TABLE 5\n\nBeat‐to‐beat variability, measured by the mean of standard deviations (SD) across beats for the same patientBefore pregnancy10–12\xa0weeks of pregnancy33–35\xa0weeks of pregnancyAll visitsbeatsMean SD (mL)beatsMean SD (mL)beatsMean SD (mL)Mean SD (mL)aD CO3–5a28253355454364bD CO3–5a29153525480382Teichholz CO552857135844707Simpson's CO543753885835589\n3 beats from one patient, 4 beats from three patients, and 5 beats from six patients."]	(19985, 20447)
PMC5408281.nxml.gz	105	['aD CO, mean standard deviation of CO for each patient determined by multiplying VTI of each beat by average LV outflow area; bD CO, mean standard deviation of CO for each patient determined by multiplying VTI of each beat by single best LV outflow area.John Wiley & Sons, Ltd\n\nMechanism of increased cardiac output\nThe gestational rise in CO is a consequence of increase in heart rate, stroke volume or both.']	(20448, 20856)
PMC5408281.nxml.gz	106	['Further, stoke volume and heart rates are likely significantly impacted by systemic vascular resistance (SVR).']	(20857, 20967)
PMC5408281.nxml.gz	107	['Mean arterial pressure, heart rate, stroke volume (determined with VTI‐aD method), and SVR for our subjects at the various visits are shown in Table \xa0 6.']	(20968, 21121)
PMC5408281.nxml.gz	108	['While the average CO for all subjects increased in a way that was similar to many previously reported investigations (Table \xa0 1), there was an impressive degree of variability in the change in CO during pregnancy among individuals (Fig.']	(21122, 21358)
PMC5408281.nxml.gz	109	['2).']	(21361, 21364)
PMC5408281.nxml.gz	110	['In our cohort, increase in heart rate had stronger correlation with changes in cardiac output than stroke volume (Fig.']	(21365, 21483)
PMC5408281.nxml.gz	111	['3).']	(21486, 21489)
PMC5408281.nxml.gz	112	['Further, a semi‐partial correlation demonstrated that change in heart rate had the strongest correlation with change in CO during the first trimester of pregnancy, even when controlling for changes in SV and SVR ( r \xa0=\xa00.71).']	(21490, 21715)
PMC5408281.nxml.gz	113	['Caption (TABLE-WRAP): TABLE 6\n\nMean arterial pressure, heart rate, stroke volume and systemic vascular resistanceBefore pregnancy10–12 weeks of pregnancy33–35 weeks of pregnancyMeanSEMeanSEMeanSEMAP (mmHg)72.71.8691.772.31.5HR (bpm)64.81.7753.176.93.0SV (VTI‐aD method, mL)72.44.377.75.080.35.3SVR (mmHg\xa0min/L)1283.972.3996.265.8985.665.3John Wiley & Sons, Ltd\n\nCaption (FIG): FIGURE 3\n\nCorrelation between percent change in cardiac output and stroke volume and heart rate from pre‐pregnancy to 10–12\xa0weeks of pregnancy (A, C) and to 33–35\xa0weeks pregnancy (B, D).']	(21717, 22280)
PMC5408281.nxml.gz	114	['Percent change in heart rate (C, D) has a stronger correlation with percent change in cardiac output than does stroke volume at both gestational stages (A, B).']	(22281, 22440)
PMC5408281.nxml.gz	115	['Discussion\nAccurate measures of CO are important for the ongoing study of cardiovascular adaptations to pregnancy.']	(22442, 22556)
PMC5408281.nxml.gz	116	['We found that CO estimated with VTI methods had the least beat‐to‐beat variability, and the percentage change in CO during pregnancy was not different between the various echo methods.']	(22557, 22741)
PMC5408281.nxml.gz	117	['However, absolute CO estimated with VTI methods was larger than CO estimated with most other echocardiographic methods.']	(22742, 22861)
PMC5408281.nxml.gz	118	['The absolute CO estimated with the VTI method in our cohort is similar to the absolute CO measured in other studies evaluating pregnant subjects (Table\xa01).']	(22862, 23017)
PMC5408281.nxml.gz	119	['Also, absolute CO in our study was similar to that determined in one of the few studies that compared CO determined by VTI method with CO measured with invasive techniques in pregnant patients (Lee et\xa0al.1988).']	(23018, 23228)
PMC5408281.nxml.gz	120	['Doppler determined VTI methods are known to have good inter‐observer reliability (Lewis et\xa0al.1984).']	(23229, 23329)
PMC5408281.nxml.gz	121	['This likely is related to the ease of measuring LV outflow tract diameters and LV outflow pulse‐wave Doppler profiles, which contribute to lower beat to beat variability.']	(23330, 23500)
PMC5408281.nxml.gz	122	['The Teichholz method has shown to correlate with many invasive and non‐invasive methods of determining LV chamber volumes and stroke volume (Folland et\xa0al.1979; Arora et\xa0al.2010), but this method is dependent on assumptions regarding the shape of the LV and the relation of the minor axis diameter of the LV to the length of the LV.']	(23501, 23833)
PMC5408281.nxml.gz	123	['In subjects with relatively uniform contractility throughout the LV, the Teichholz method can provide a reasonable estimate of CO. We demonstrated that estimated CO determined by the Teichholz method using the M‐Mode measures of LV dimensions was similar to CO determined with VTI methods (Table \xa0 3 , Fig.']	(23834, 24140)
PMC5408281.nxml.gz	124	['1).']	(24143, 24146)
PMC5408281.nxml.gz	125	['LV end‐diastolic and end‐systolic diameters measured on 2D images led to lower estimated CO as compared to M‐mode or Doppler methods.']	(24147, 24280)
PMC5408281.nxml.gz	126	['Equations used in the Teichholz method were developed using M‐mode data.']	(24281, 24353)
PMC5408281.nxml.gz	127	['M‐mode measures are often not perpendicular to the long axis of the LV and this likely leads to larger diameters, particularly at end‐diastole, and larger estimated CO.']	(24354, 24522)
PMC5408281.nxml.gz	128	['Therefore, we recommend use of M‐mode measures when using the Teichholz method to estimate CO.']	(24523, 24617)
PMC5408281.nxml.gz	129	['The M‐mode Teichholz method may provide a reasonable measure of CO, if Doppler techniques are unavailable.']	(24618, 24724)
PMC5408281.nxml.gz	130	['However, given the improved beat‐to‐beat variability of the VTI method, we prefer the use of VTI for estimating CO (Table \xa0 5).']	(24725, 24852)
PMC5408281.nxml.gz	131	["Similar to the Teichholz method, Simpson's biplane method requires geometric assumptions that can impair its estimation of CO (Folland et\xa0al.1979; Starling et\xa0al.1981)."]	(24853, 25021)
PMC5408281.nxml.gz	132	["Comparable to other reports, we found that CO estimated with Simpson's method was systematically lower than CO estimated with the VTI method (Table \xa0 3 , Fig."]	(25022, 25180)
PMC5408281.nxml.gz	133	['1).']	(25183, 25186)
PMC5408281.nxml.gz	134	["Other investigators have shown that this may relate to an underestimation of LV end‐diastolic volume with the Simpson's method (Schiller et\xa0al.1979)."]	(25187, 25336)
PMC5408281.nxml.gz	135	["Further, the apical images required for the Simpson's method were often of sub‐optimal quality in our subjects, because of their distended abdomen during pregnancy."]	(25337, 25501)
PMC5408281.nxml.gz	136	['Because of the challenge of visualizing the endocardium in many subjects, it is not surprising that this method produced more beat‐to‐beat variability.']	(25502, 25653)
PMC5408281.nxml.gz	137	['VTI estimated CO at rest has also been shown to have limited variability day to day, and therefore is believed to provide an appropriate measure of CO over time (Moulinier et\xa0al.1991).']	(25654, 25838)
PMC5408281.nxml.gz	138	['While beat‐to‐beat variability was low with VTI methods both before and during pregnancy (Table\xa05), we recommend the use of at least three VTI and LV diameter measurements for the determination of an average stroke volume, in order to maximize precision and accuracy.']	(25839, 26106)
PMC5408281.nxml.gz	139	['The averaging of stroke volume from multiple beats over a period of a minute or two can also help account for respiratory variation in stroke volume.']	(26107, 26256)
PMC5408281.nxml.gz	140	['Invasive techniques have demonstrated a 7% change in stroke volume with respiration (Ruskin et\xa0al.1973).']	(26257, 26361)
PMC5408281.nxml.gz	141	['We did not measure sequential beats but averaged echo measures that were recorded typically over at least one minute.']	(26362, 26479)
PMC5408281.nxml.gz	142	['We felt that averaged measures at different phases of respiration provided a better representation of daily physiology, as a deep breath hold is known to impact cardiac output (Sakuma et\xa0al.2001).']	(26480, 26676)
PMC5408281.nxml.gz	143	['Baseline, pre‐pregnant CO was significantly greater when measured by BioZ relative to VTI methods (Table \xa0 3 , Fig.']	(26677, 26792)
PMC5408281.nxml.gz	144	['1).']	(26795, 26798)
PMC5408281.nxml.gz	145	['This finding of an overestimation of SV and CO by impedance cardiography is consistent with the comprehensive review of the literature by Staelens and colleagues (Staelens et\xa0al.2013).']	(26799, 26983)
PMC5408281.nxml.gz	146	['Possibly related to the higher baseline CO, impedance cardiography demonstrated only a small increase in CO in the first trimester and almost no additional increase in CO by the end of the third trimester (Table \xa0 3 , Fig.']	(26984, 27206)
PMC5408281.nxml.gz	147	['2).']	(27209, 27212)
PMC5408281.nxml.gz	148	['Many, but not all studies have demonstrated reasonable agreement between SV and CO determined with impedance cardiography and other methods of measuring CO at single time points in pregnancy (Staelens et\xa0al.2013).']	(27213, 27426)
PMC5408281.nxml.gz	149	['However, studies evaluating changes in impedance cardiography estimates of CO over the course of pregnancy have demonstrated an unexpected drop in estimated CO from the first to third trimester (Davies et\xa0al.1986; Moertl et\xa0al.2012).']	(27427, 27660)
PMC5408281.nxml.gz	150	['Others (Moertl et\xa0al.2012; McIntyre et\xa0al.2015) have suggested that the discrepancy in CO measured by impedance cardiography during pregnancy may relate to gestational changes in the thoracic dimensions and composition that predictably challenge standard equations used by impedance cardiography to estimate CO.']	(27661, 27972)
PMC5408281.nxml.gz	151	['In our study, heart rate appeared to have a bigger impact on change in estimated CO during pregnancy than did change in stroke volume.']	(27973, 28107)
PMC5408281.nxml.gz	152	['Prior study using serial echo measures in pregnancy have shown that increased heart rate, especially in the later stages of pregnancy, does have a significant impact on change in CO during pregnancy (Hunter and Robson1992).']	(28108, 28331)
PMC5408281.nxml.gz	153	['Heart rate was reliably measured with all of the methods investigated during this study.']	(28332, 28420)
PMC5408281.nxml.gz	154	['Change in heart rate may be an easy way to monitor changes in cardiovascular function during pregnancy; however, not all reports demonstrated that heart rate was the primary driver of the gestational increase in CO. Rather, SV was the major component (Capeless and Clapp1989; Robson et\xa0al.1989) (Table \xa0 1).']	(28421, 28728)
PMC5408281.nxml.gz	155	['For accurate and precise measures of CO a reliable estimate of stroke volume is required.']	(28729, 28818)
PMC5408281.nxml.gz	156	['VTI appears to offer a precise measure of stroke volume that correlates with invasive measures (Lewis et\xa0al.1984).']	(28819, 28933)
PMC5408281.nxml.gz	157	['Upon inspection of CO before and during pregnancy in our individual subjects, the large variability of the gestational rise in CO among the 10 subjects was striking (Figs.']	(28934, 29105)
PMC5408281.nxml.gz	158	['1,2) and unexpected or at least underappreciated, because previous studies only reported mean values.']	(29108, 29209)
PMC5408281.nxml.gz	159	['In general, heart rate and SV accounted for 70% and 30% of this variability, respectively (Fig.']	(29210, 29305)
PMC5408281.nxml.gz	160	['3).']	(29308, 29311)
PMC5408281.nxml.gz	161	['We feel that both changes in preload and afterload should be considered when trying to account for the changes in heart rate, SV, and associated CO that occur during pregnancy.']	(29312, 29488)
PMC5408281.nxml.gz	162	['In our study, changes in preload did not clearly correlate with changes in CO, as there were no significant correlations between the magnitude of gestational change in CO and hematocrit, left atrial or left ventricular end diastolic dimensions—surrogates of cardiac preload and plasma volume expansion during pregnancy.']	(29489, 29808)
PMC5408281.nxml.gz	163	['In contrast, there was a significant correlation between the degree of gestational percent change in CO and absolute change in systemic vascular resistance (preconception‐first trimester: r2(squared correlation)\xa0= 0.47, P \xa0=\xa00.030; preconception‐ third trimester: r2\xa0=\xa00.54, P \xa0=\xa00.016).']	(29809, 30096)
PMC5408281.nxml.gz	164	['This relationship might be anticipated, because SVR is derived from CO and MAP; nevertheless, it suggests that there may be a causal relationship between CO and systemic vasodilation or cardiac afterload, another major determinant of CO. Interestingly, there were also significant correlations between the changes in CO and SVR with BMI, but only from preconception to the first trimester.']	(30097, 30486)
PMC5408281.nxml.gz	165	['Insofar as accrual of maternal body tissue including fat rather than volume expansion or fetoplacental growth accounts for much of the weight gain during the first trimester (Hytten and Chamberlain1980), these correlations may reflect the angiogenesis‐vasculogenesis necessarily associated with tissue expansion, which could conceivably contribute to the gestational decline in SVR during the first trimester, thus abetting an increase in CO.\nOur study has major advantages and limitations.']	(30487, 30977)
PMC5408281.nxml.gz	166	['The echocardiograms analyzed for this study were all acquired with the same echocardiogram system by the same experienced echo technologist.']	(30978, 31118)
PMC5408281.nxml.gz	167	['All measurements were performed by an experienced echocardiologist.']	(31119, 31186)
PMC5408281.nxml.gz	168	['The major limitation of our study was that for obvious ethical considerations no invasively determined measure of CO was available for comparison.']	(31187, 31333)
PMC5408281.nxml.gz	169	['However, each of the ultrasound methods evaluated in this study have previously been shown to correlate with invasive measures of CO (Teichholz et\xa0al.1976; Schiller et\xa0al.1979; Lewis et\xa0al.1984; Staelens et\xa0al.2013).']	(31334, 31550)
PMC5408281.nxml.gz	170	['Additionally, VTI methods have been shown to correlate with invasive measures of CO in pathologic pregnant patients (Lee et\xa0al.1988).']	(31551, 31684)
PMC5408281.nxml.gz	171	['While our study was small, statistically significant differences were identified and are able to contribute to power calculations for future trials.']	(31685, 31833)
PMC5408281.nxml.gz	172	['The number of subjects in our study is similar to many of the other investigations evaluating the change in CO during pregnancy (Table\xa01).']	(31834, 31972)
PMC5408281.nxml.gz	173	['In conclusion, stroke volume estimated with the Doppler determined VTI method provided the measure of CO with the least beat‐to‐beat variability.']	(31973, 32118)
PMC5408281.nxml.gz	174	["Doppler determined measures of CO were typically higher than CO determined with 2D‐Teichholz or Simpson's biplane method, but relative change in CO during pregnancy was similar with all echocardiographic techniques."]	(32119, 32334)
PMC5408281.nxml.gz	175	['We recommend the use of Doppler determined VTI method, but not impedance cardiography for the estimation of CO in pregnancy.']	(32335, 32459)
PMC5408281.nxml.gz	176	['Conflict of Interest\nNone declared.']	(32461, 32496)
PMC5408281.nxml.gz	177	['PubMed Central:']	(32498, 32513)
