PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC5015791.nxml.gz	0	['Iris pigment epithelial cysts in a newborn\n\nAbstract\nPurpose: We report a case of iris pigment epithelial cysts in a newborn and discuss the importance of an accurate diagnosis for prevention of amblyopia.']	(0, 205)
PMC5015791.nxml.gz	1	['Methods: We describe a case of an abnormal red reflex seen on a newborn exam.']	(206, 283)
PMC5015791.nxml.gz	2	['Results: A full-term female born via normal spontaneous vaginal delivery without any complications was seen in the newborn nursery.']	(284, 415)
PMC5015791.nxml.gz	3	['She was noted to have an abnormal eye exam.']	(416, 459)
PMC5015791.nxml.gz	4	['Pupils were large with circular dark excrescences of the iris pigment epithelium.']	(460, 541)
PMC5015791.nxml.gz	5	['She was referred to a pediatric ophthalmologist where she was noted to fixate and follow faces.']	(542, 637)
PMC5015791.nxml.gz	6	['No afferent pupillary defect was seen.']	(638, 676)
PMC5015791.nxml.gz	7	['OD red reflex was normal whereas OS red reflex was blocked mostly by dark excrescences.']	(677, 764)
PMC5015791.nxml.gz	8	['A 2–3 mm dark brown lesion was seen in the OD iris and a 3–5 mm dark brown lesion was seen in the OS iris, consistent with a pupillary iris pigment epithelial cyst.']	(765, 929)
PMC5015791.nxml.gz	9	['Central visual axis was clear OU.']	(930, 963)
PMC5015791.nxml.gz	10	['Glaucoma was not present and patching was not performed.']	(964, 1020)
PMC5015791.nxml.gz	11	['Observations and clinical photographs were recommended with follow-up in three months.']	(1021, 1107)
PMC5015791.nxml.gz	12	['Conclusion: Iris pigment epithelial cysts are uncommonly seen in children.']	(1108, 1182)
PMC5015791.nxml.gz	13	['The primary care provider first seeing a newborn must be aware of lesions obscuring a red reflex with appropriate follow-up.']	(1183, 1307)
PMC5015791.nxml.gz	14	['Follow-up in three months with IOP measurements is recommended.']	(1308, 1371)
PMC5015791.nxml.gz	15	['Iris pigment epithelial cysts in children may be a cause of amblyopia, thus prompt evaluation is important for prognostic purposes and the prevention of amblyopia.']	(1372, 1535)
PMC5015791.nxml.gz	16	['Introduction\nIris pigment epithelial cysts are uncommonly seen in children.']	(1537, 1612)
PMC5015791.nxml.gz	17	['These cysts are benign lesions of the anterior segment [1].']	(1613, 1672)
PMC5015791.nxml.gz	18	['Iris pigment epithelial cysts may be classified as primary or secondary, with further classifications of primary epithelial cysts as peripheral, midzonal, pupillary, or cysts of the iris stroma [2].']	(1673, 1871)
PMC5015791.nxml.gz	19	['The majority of primary cysts of the iris pigment epithelium are benign, located at the iridociliary junction, and are round or oval with thin walls and a fluid filled center [2], [3].']	(1872, 2056)
PMC5015791.nxml.gz	20	['Many of the primary iris pigment epithelial cysts remain undetected or undiagnosed until later in childhood or young adulthood with a careful slit lamp exam [1].']	(2057, 2218)
PMC5015791.nxml.gz	21	['We report a case of primary pupillary iris pigment epithelial cysts, noted in a newborn female upon gross ophthalmologic exam.']	(2219, 2345)
PMC5015791.nxml.gz	22	['Case description\nA full-term female infant was born via normal spontaneous vaginal delivery without any complications.']	(2347, 2465)
PMC5015791.nxml.gz	23	['Prenatal labs were normal and no amniocentesis was performed.']	(2466, 2527)
PMC5015791.nxml.gz	24	['Prenatal medications included Prozac and prenatal vitamins.']	(2528, 2587)
PMC5015791.nxml.gz	25	['No family history of eye anomalies were reported.']	(2588, 2637)
PMC5015791.nxml.gz	26	['On the first day of life, the patient was noted to have an abnormal red reflex.']	(2638, 2717)
PMC5015791.nxml.gz	27	['Pupils appeared large and poorly reactive with circular dark excrescences of the iris pigment epithelium.']	(2718, 2823)
PMC5015791.nxml.gz	28	['Patient was referred to a pediatric ophthalmologist, where she was seen at 3 weeks of life.']	(2824, 2915)
PMC5015791.nxml.gz	29	['Examination was performed while awake.']	(2916, 2954)
PMC5015791.nxml.gz	30	['She was noted to fixate and follow faces.']	(2955, 2996)
PMC5015791.nxml.gz	31	['OD pupil was 6–7 mm, slowly reactive, OS pupil 8–9 mm, slowly reactive, and there was no afferent pupillary defect.']	(2997, 3112)
PMC5015791.nxml.gz	32	['OD red reflex was normal, whereas OS red reflex was noted to be mostly blocked by dark excrescences.']	(3113, 3213)
PMC5015791.nxml.gz	33	['IOP was 12 bilaterally, measured by Reichert tonopen applanation.']	(3214, 3279)
PMC5015791.nxml.gz	34	['Eyelids, conjunctiva, and cornea were noted to be normal bilaterally.']	(3280, 3349)
PMC5015791.nxml.gz	35	['Anterior chambers were noted to be clear and deep, aside from temporal shallowing in OS.']	(3350, 3438)
PMC5015791.nxml.gz	36	['Upon examination of the OD iris, a 2–3 mm dark brown lesion, uniform in color without mottling or orange color pigment was noted (Figure 1(Fig.']	(3439, 3582)
PMC5015791.nxml.gz	37	['1)).']	(3583, 3587)
PMC5015791.nxml.gz	38	['This was out of the central visual axis with minimal displacement of the iris.']	(3588, 3666)
PMC5015791.nxml.gz	39	['The iris in OS revealed a 3–5 mm dark brown lesion also with uniform color and without mottling or orange color pigment (Figure 2(Fig.']	(3667, 3801)
PMC5015791.nxml.gz	40	['2)).']	(3802, 3806)
PMC5015791.nxml.gz	41	['Temporal displacement of the overlying anterior part of the iris was noted, with a clear central visual axis.']	(3807, 3916)
PMC5015791.nxml.gz	42	['Lenses OU were clear without displacement or subluxation.']	(3917, 3974)
PMC5015791.nxml.gz	43	['OU motility ductions were full.']	(3975, 4006)
PMC5015791.nxml.gz	44	['OU refraction was +2.00 sph.']	(4007, 4035)
PMC5015791.nxml.gz	45	['OU retina noted to have normal macula and vessels.']	(4036, 4086)
PMC5015791.nxml.gz	46	['Optic nerves OU were sharp with C/D 0.1.']	(4087, 4127)
PMC5015791.nxml.gz	47	['It was concluded that this newborn patient had a lesion involving the iris OU, with the OS lesion larger than OD, with features of a pupillary iris pigment epithelial cyst.']	(4128, 4300)
PMC5015791.nxml.gz	48	['Central visual axis was clear OU, with the left cyst covering over 1/3 of the pupil and the right cyst not in the pupil significantly.']	(4301, 4435)
PMC5015791.nxml.gz	49	['Ultrasound biomicroscopy was not performed.']	(4436, 4479)
PMC5015791.nxml.gz	50	['Our patient was thus diagnosed with a peripheral iris pigment epithelial cyst of the OD and a pupillary iris pigment epithelial cyst of the OS.']	(4480, 4623)
PMC5015791.nxml.gz	51	['The parents were reassured that the lesions appeared to be non-amblyogenic.']	(4624, 4699)
PMC5015791.nxml.gz	52	['She is to be observed by pediatric ophthalmology with clinical photographs every three months initially and then every six months.']	(4700, 4830)
PMC5015791.nxml.gz	53	['Discussion\nIris epithelial cysts are uncommon in children.']	(4832, 4890)
PMC5015791.nxml.gz	54	['These benign cysts tend to be bilateral and multiple and affect females more commonly than males [1], [3].']	(4891, 4997)
PMC5015791.nxml.gz	55	['The etiology of primary anterior iris cysts in unknown, although theories include a separation of the epithelial layers at the junction between the pigmented iris and non-pigmented ciliary body [1].']	(4998, 5196)
PMC5015791.nxml.gz	56	['Most iris cysts of childhood are primary pigment epithelial cysts, requiring no treatment, whereas an iris stromal cyst is generally aggressive and requires aspiration or surgical excision [2].']	(5197, 5390)
PMC5015791.nxml.gz	57	['Most anterior segment anomalies are diagnosed with a thorough history and ophthalmologic exam.']	(5391, 5485)
PMC5015791.nxml.gz	58	['Pupillary and peripheral iris pigment epithelial cysts may be seen in infancy.']	(5486, 5564)
PMC5015791.nxml.gz	59	['The importance of recognizing iris pigment epithelial cysts in a newborn lies in amblyopia prevention.']	(5565, 5667)
PMC5015791.nxml.gz	60	['Amblyopia is the most common cause of visual impairment in childhood and affects 2–3 children out of 100 [4].']	(5668, 5777)
PMC5015791.nxml.gz	61	['As amblyopia is preventable, it becomes imperative to recognize possible amblyogenic lesions as soon as possible.']	(5778, 5891)
PMC5015791.nxml.gz	62	['Recent studies have found several risk factors associated with amblyopia [5].']	(5892, 5969)
PMC5015791.nxml.gz	63	['This has significant repercussions in pediatrics, as amblyopia can become permanent if not treated in childhood.']	(5970, 6082)
PMC5015791.nxml.gz	64	['Pupillary lesions may also be mistaken for other anomalies, such as coloboma.']	(6083, 6160)
PMC5015791.nxml.gz	65	['Therefore, prompt ophthalmologic exam and accurate diagnosis is necessary for prognostic purposes along with frequent follow-up and tonometry measurements.']	(6161, 6316)
PMC5015791.nxml.gz	66	['Uncommonly, large lesions may produce focal angle-closure [3].']	(6317, 6379)
PMC5015791.nxml.gz	67	['Iris pigment epithelial cysts may be observed over time, with clinical photographs to monitor change in the cysts.']	(6380, 6494)
PMC5015791.nxml.gz	68	['In our patient, the lesions appeared benign and non-amblyogenic.']	(6495, 6559)
PMC5015791.nxml.gz	69	['In conclusion, the importance of recognizing iris pigment epithelial cysts in a pediatric patient cannot be underestimated as a means of observation and prevention of amblyopia.']	(6560, 6737)
PMC5015791.nxml.gz	70	['Notes\n\nPatient consent\nThe legal guardians of the patient have consented to the submission of the manuscript to the journal.']	(6739, 6863)
PMC5015791.nxml.gz	71	['Competing interests\nAll authors certify that they have no affiliations with or involvement in any organization or entity with any financial interest (such as honoraria; educational grants; participation in speakers’ bureaus; membership, employment, consultancies, stock ownership, or other equity interest; and expert testimony or patent-licensing arrangements), or non-financial interest (such as personal or professional relationships, affiliations, knowledge or beliefs) in the subject matter or materials discussed in this manuscript.']	(6865, 7403)
PMC5015791.nxml.gz	72	['PubMed Central:']	(7405, 7420)
