PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC5332195.nxml.gz	0	['Soy Formula and Epigenetic Modifications: Analysis of Vaginal Epithelial Cells from Infant Girls in the IFED Study\n\nAbstract\n\nBackground:\nEarly-life exposure to estrogenic compounds affects the development of the reproductive system in rodent models and humans.']	(0, 261)
PMC5332195.nxml.gz	1	['Soy products, which contain phytoestrogens such as genistein, are one source of exposure in infants fed soy formula, and they result in high serum concentrations.']	(262, 424)
PMC5332195.nxml.gz	2	['Objectives:\nOur goal was to determine whether soy exposure is associated with differential DNA methylation in vaginal cells from soy-fed infant girls.']	(426, 576)
PMC5332195.nxml.gz	3	['Methods:\nUsing the Illumina HumanMethylation450 BeadChip, we evaluated epigenome-wide DNA methylation in vaginal cells from four soy formula–fed and six cow formula–fed girls from the Infant Feeding and Early Development (IFED) study.']	(578, 812)
PMC5332195.nxml.gz	4	['Using pyrosequencing we followed up the two most differentially methylated sites in 214 vaginal cell samples serially collected between birth and 9 months of age from 50 girls (28 soy formula–fed and 22 cow formula–fed).']	(813, 1033)
PMC5332195.nxml.gz	5	['With a mouse model, we examined the effect of neonatal exposure to genistein on gene specific mRNA levels in vaginal tissue.']	(1034, 1158)
PMC5332195.nxml.gz	6	['Results:\nThe epigenome-wide scan suggested differences in methylation between soy formula–fed and cow formula–fed infants at three CpGs in the gene proline rich 5 like ( PRR5L ) ( p< 104).']	(1160, 1348)
PMC5332195.nxml.gz	7	['Pyrosequencing of the two feeding groups found that methylation levels progressively diverged with age, with pointwise differences becoming statistically significant after 126 days.']	(1349, 1530)
PMC5332195.nxml.gz	8	['Genistein-exposed mice showed a 50% decrease in vaginal Prr5l mRNA levels compared to controls.']	(1531, 1626)
PMC5332195.nxml.gz	9	['Conclusions:\nGirls fed soy formula have altered DNA methylation in vaginal cell DNA which may be associated with decreased expression of an estrogen-responsive gene.']	(1628, 1793)
PMC5332195.nxml.gz	10	['Citation:\nHarlid S, Adgent M, Jefferson WN, Panduri V, Umbach DM, Xu Z, Stallings VA, Williams CJ, Rogan WJ, Taylor JA.']	(1795, 1914)
PMC5332195.nxml.gz	11	['2017.']	(1915, 1920)
PMC5332195.nxml.gz	12	['Soy formula and epigenetic modifications: analysis of vaginal epithelial cells from infant girls in the IFED study.']	(1921, 2036)
PMC5332195.nxml.gz	13	['Environ Health Perspect 125:447–452;http://dx.doi.org/10.1289/EHP428\n\nIntroduction\nSoy formula use during infancy has been associated with altered age at menarche (Adgent et al.']	(2037, 2214)
PMC5332195.nxml.gz	14	['2012;D’Aloisio et al.']	(2215, 2236)
PMC5332195.nxml.gz	15	['2013) and identified as a risk factor for uterine fibroids (D’Aloisio et al.']	(2237, 2313)
PMC5332195.nxml.gz	16	['2012) and endometriosis (Upson et al.']	(2314, 2351)
PMC5332195.nxml.gz	17	['2015).']	(2352, 2358)
PMC5332195.nxml.gz	18	['These associations might be attributed to exposure to the phytoestrogen genistein, which is present in high amounts in soy formula and binds to the estrogen receptor (ER) with highest affinity for ERβ (Kuiper et al.']	(2359, 2574)
PMC5332195.nxml.gz	19	['1998).']	(2575, 2581)
PMC5332195.nxml.gz	20	['Neonatal rodents exposed to genistein show alterations in their estrous cycle, behavior, ovarian function, and reproductive tract (reviewed byJefferson et al.']	(2582, 2740)
PMC5332195.nxml.gz	21	['2012), as well as increased risk of tumors and possibly autoimmune diseases (Klein et al.']	(2741, 2830)
PMC5332195.nxml.gz	22	['2002;Newbold et al.']	(2831, 2850)
PMC5332195.nxml.gz	23	['2001).']	(2851, 2857)
PMC5332195.nxml.gz	24	['Short-term dietary exposure to genistein also alters DNA methylation patterns in mice (Day et al.']	(2858, 2955)
PMC5332195.nxml.gz	25	['2002).']	(2956, 2962)
PMC5332195.nxml.gz	26	['In the United States, about 12% of formula-fed infants are given soy formula (Rossen et al.']	(2963, 3054)
PMC5332195.nxml.gz	27	['2016).']	(3055, 3061)
PMC5332195.nxml.gz	28	['Although soy formulas are considered to be safe, infants fed soy formula have blood concentrations of genistein that overlap with those showing biologic effects in rodents (Cao et al.']	(3062, 3245)
PMC5332195.nxml.gz	29	['2009;McCarver et al.']	(3246, 3266)
PMC5332195.nxml.gz	30	['2011), raising concern about possible latent or subclinical effects.']	(3267, 3335)
PMC5332195.nxml.gz	31	['As yet, few data are available for examining this hypothesis.']	(3336, 3397)
PMC5332195.nxml.gz	32	['A prospective observational study of soy formula, cow milk formula, and breastfed infants in the central United States found no difference in mental development status at 1 year of age between infants fed soy formula and those fed cow milk formula (Andres et al.']	(3398, 3660)
PMC5332195.nxml.gz	33	['2012).']	(3661, 3667)
PMC5332195.nxml.gz	34	['In a follow-up study, reproductive organ size was compared between children who had been fed different formulas or breast milk; again, no statistically significant differences were found (Andres et al.']	(3668, 3869)
PMC5332195.nxml.gz	35	['2015).']	(3870, 3876)
PMC5332195.nxml.gz	36	['However, reproductive organ size measurements may not be sensitive markers of long-term estrogen effects.']	(3877, 3982)
PMC5332195.nxml.gz	37	['A pilot study with a focus on the reproductive tract (Bernbaum et al.']	(3983, 4052)
PMC5332195.nxml.gz	38	['2008) and preliminary data from the subsequent longitudinal study (Adgent et al.']	(4053, 4133)
PMC5332195.nxml.gz	39	['2014) found that infant girls fed soy formula had vaginal cytological changes consistent with estrogen exposure.']	(4134, 4246)
PMC5332195.nxml.gz	40	['We hypothesized that early-life genistein exposure from soy formula might lead to later changes in the reproductive system through epigenetic alteration of reproductive tract tissues.']	(4247, 4430)
PMC5332195.nxml.gz	41	['Here we report on differences in DNA methylation patterns in vaginal epithelial cells between infant girls being exclusively fed either soy formula or cow milk formula during their first months of life.']	(4431, 4633)
PMC5332195.nxml.gz	42	['Methods\n\nHuman Study Sample\nAll participants were part of the Infant Feeding and Early Development (IFED) Study, a longitudinal cohort study designed to identify differences in estrogen-responsive outcomes in infants fed cow milk–based formula, soy-based formula, or breast milk.']	(4635, 4914)
PMC5332195.nxml.gz	43	['Between August 2010 and March 2014, IFED enrolled mothers in the third trimester of pregnancy or within the first 72 hr postpartum and followed their infants prospectively.']	(4915, 5087)
PMC5332195.nxml.gz	44	['Feeding group was determined by the mother’s intention to feed a simple, exclusive regimen from birth; mother–infant pairs were excluded if their feeding method changed during follow-up.']	(5088, 5274)
PMC5332195.nxml.gz	45	['Eligible mothers had to speak English, be ≥ 18 years of age, and have no history of gestational diabetes, thyroid dysfunction, or other endocrine disorders.']	(5275, 5431)
PMC5332195.nxml.gz	46	['Eligible infants were healthy singletons, born between 37 and 42 weeks of gestation with a birth weight between 2,500 and 4,500 g. Mothers provided written informed consent for both themselves and their infants.']	(5432, 5643)
PMC5332195.nxml.gz	47	['The IFED study protocol was approved by the institutional review boards at the National Institute of Environmental Health Sciences and the Children’s Hospital of Philadelphia, the clinical site of the study.']	(5644, 5851)
PMC5332195.nxml.gz	48	['All infant girls were followed until 9 months of age.']	(5852, 5905)
PMC5332195.nxml.gz	49	['Visits occurred every 2 weeks until 1 month of age and then every 4 weeks until end of follow-up.']	(5906, 6003)
PMC5332195.nxml.gz	50	['At each visit, infants had a physical examination and had biological samples collected, including a swab taken from the introitus of the vagina for cytological analysis.']	(6004, 6173)
PMC5332195.nxml.gz	51	['Methods related to swab collection and sample treatment have been previously described (Adgent et al.']	(6174, 6275)
PMC5332195.nxml.gz	52	['2013).']	(6276, 6282)
PMC5332195.nxml.gz	53	['The study enrolled 410 mother–infant pairs, 397 of which contributed at least one swab sample.']	(6283, 6377)
PMC5332195.nxml.gz	54	['Two hundred eighty-three infant boys and girls completed the full course of the study (70 breast milk–fed, 111 cow formula–fed, and 102 soy formula–fed).']	(6378, 6531)
PMC5332195.nxml.gz	55	['Our study used DNA extracted from cytology swabs collected after 17 December 2012.']	(6532, 6614)
PMC5332195.nxml.gz	56	['At this time, recruitment and follow-up of breastfed infants had concluded making those samples (all collected before 17 December 2012) unavailable for our analysis.']	(6615, 6780)
PMC5332195.nxml.gz	57	['The IFED study also enrolled boys who had swabs taken from the urethral meatus.']	(6781, 6860)
PMC5332195.nxml.gz	58	['DNA yields from the urethral samples were poor, so we excluded boys from the methylation study.']	(6861, 6956)
PMC5332195.nxml.gz	59	['Therefore, our analyses included only samples from cow milk– and soy formula–fed girls.']	(6957, 7044)
PMC5332195.nxml.gz	60	['Human Sample Processing\nDNA was extracted from polyester swabs stored in SurePath Preservative (BD Diagnostics, Durham, NC) using the QIAamp DNA blood mini kit (Qiagen).']	(7046, 7215)
PMC5332195.nxml.gz	61	['After extraction, 237 of 464 available samples yielded sufficient DNA for further analysis.']	(7216, 7307)
PMC5332195.nxml.gz	62	['All extracted DNA was bisulfite converted using the EZ DNA methylation kit (Zymo Research) according to the manufacturer’s protocol.']	(7308, 7440)
PMC5332195.nxml.gz	63	['The 20 swabs yielding most DNA were used for epigenome-wide DNA methylation analysis with Infinium HumanMethylation450 BeadChip arrays (Illumina Inc.), including 2 samples run in duplicate.']	(7441, 7630)
PMC5332195.nxml.gz	64	['Input DNA ranged from 200 to 500 ng, which is less than the 500 ng recommended by the manufacturer.']	(7631, 7730)
PMC5332195.nxml.gz	65	['Additional details are provided in “DNA extraction and quantification” and “Epigenome wide array analysis” in the Supplemental Material.']	(7731, 7867)
PMC5332195.nxml.gz	66	['The remaining 217 samples, from 52 girls, were used for pyrosequencing as described in “Pyrosequencing analysis” in the Supplemental Material and Table S1.']	(7868, 8023)
PMC5332195.nxml.gz	67	['During follow-up, 2 of the 52 infants changed feeding method and were therefore excluded, yielding a final sample size of 214 samples from 50 infant girls (155 from 28 soy formula–fed and 59 from 22 cow formula–fed).']	(8024, 8240)
PMC5332195.nxml.gz	68	['See Figure S1 for a complete description of sample selection.']	(8241, 8302)
PMC5332195.nxml.gz	69	['To provide direct comparison to 450K results we also pyrosequenced 10 samples that had been successfully analyzed on the 450K platform.']	(8303, 8438)
PMC5332195.nxml.gz	70	['Methylation and Gene Expression\nThe relationship between DNA methylation and gene mRNA expression was examined using publically available Cancer Genome Atlas (TCGA) correlation analyses deposited at Broad GDAC Firehose (https://gdac.broadinstitute.org/; no licensing approval required).']	(8440, 8726)
PMC5332195.nxml.gz	71	['Mouse Model\nAnimals were handled according to National Institutes of Health (NIH)/National Institute of Environmental Health Sciences (NIEHS) guidelines under approved animal care and use protocols.']	(8728, 8926)
PMC5332195.nxml.gz	72	['Timed pregnant CD-1 mice were obtained from the in-house breeding colony at NIEHS (Research Triangle Park, NC), housed in a temperature-controlled environment (21–22°C) under a 12 hr light:12 hr dark cycle, and fed NIH-31 diet.']	(8927, 9154)
PMC5332195.nxml.gz	73	['Sixty female pups were treated by subcutaneous injections (0.02 mL) on the day of birth (postnatal day 1) through postnatal day 5 with either genistein 50 mg/kg per day dissolved in corn oil ( n = 30) or with corn oil alone (controls; n = 30) as described previously (Doerge et al.']	(9155, 9436)
PMC5332195.nxml.gz	74	['2002).']	(9437, 9443)
PMC5332195.nxml.gz	75	['Treated mice were sacrificed on postnatal day 5 (20 exposed/20 control) and postnatal day 22 (10 exposed/10 control).']	(9444, 9561)
PMC5332195.nxml.gz	76	['Ten additional female pups were sacrificed on the day of birth without any prior treatment.']	(9562, 9653)
PMC5332195.nxml.gz	77	['Mouse vaginal tissue was collected and stored at –80°C.']	(9654, 9709)
PMC5332195.nxml.gz	78	['RNA extraction and expression analysis are described in “RNA extraction” and “Gene expression analysis” in the Supplemental Material.']	(9710, 9843)
PMC5332195.nxml.gz	79	['Statistical Analysis\nDemographic characteristics were compared between feeding groups using chi-square and Fisher’s exact tests.']	(9845, 9973)
PMC5332195.nxml.gz	80	['Before analyzing our EWAS (epigenome-wide association study) data we excluded 58,840 CpGs that mapped to multiple target regions, included SNPs, or were located on the X or Y chromosome.']	(9974, 10160)
PMC5332195.nxml.gz	81	['We then tested the association between feeding regimen (i.e., soy or cow milk) and DNA methylation (β-value) at each of the remaining 427,097 CpG sites from the genome-wide array using a robust linear regression model employed via the R package MASS (Venables and Ripley 2002) without correction for multiple comparisons.']	(10161, 10482)
PMC5332195.nxml.gz	82	['To confirm our findings from the 450K analysis of human vaginal cell DNA we used pyrosequencing to measure percent DNA methylation at two specific CpG sites in the gene proline rich 5 like ( PRR5L ).']	(10483, 10682)
PMC5332195.nxml.gz	83	['We created a single summary methylation (M) value (denoted M—) for each sample by averaging four individual M values: those from duplicate runs for each of the two CpGs.']	(10683, 10852)
PMC5332195.nxml.gz	84	['We transformed M—to logit(M—) = ln[M—/(1 – M—)] and used logit(M—) as the outcome in our statistical analysis.']	(10853, 10963)
PMC5332195.nxml.gz	85	['This transformation ensures that, upon back-transformation to the original scale, fitted M values will remain within the desired (0–1) range.']	(10964, 11105)
PMC5332195.nxml.gz	86	['We estimated age trajectories for logit(M—) for all subjects, and separately for each feeding group, using mixed-model techniques to account for variability both within and among subjects.']	(11106, 11294)
PMC5332195.nxml.gz	87	['We represented each mean trajectory as a natural cubic spline with three equally spaced knots using the square root of age (days at sample collection) as the predictor; knot locations were common to both feeding groups.']	(11295, 11514)
PMC5332195.nxml.gz	88	['We accounted for variability among subjects by declaring all spline coefficients except the intercept to be random with an unstructured covariance matrix, in effect allowing each subject her own trajectory.']	(11515, 11721)
PMC5332195.nxml.gz	89	['Our model allowed the two feeding groups to have different within-subject variances.']	(11722, 11806)
PMC5332195.nxml.gz	90	['Regarding the logit(M—) as having a normal distribution, we fit this mixed model using PROC GLIMMIX in SAS version 9.3 (SAS Institute Inc., Cary, NC).']	(11807, 11957)
PMC5332195.nxml.gz	91	['We calculated back-transformed fitted means, variances, and confidence limits using Taylor series methods.']	(11958, 12064)
PMC5332195.nxml.gz	92	['Gene expression was evaluated in the mouse model.']	(12065, 12114)
PMC5332195.nxml.gz	93	['Using newborn mice as a reference we quantified relative levels of Prr5l mRNA in mouse vaginal tissue.']	(12115, 12217)
PMC5332195.nxml.gz	94	['We compared the mean mRNA levels of Prr5l between the following mouse groups: newborn versus postnatal day 5 exposed, newborn versus postnatal day 5 controls, and postnatal day 5 exposed versus postnatal day 5 controls with the Mann–Whitney U test.']	(12218, 12466)
PMC5332195.nxml.gz	95	['Results\n\nEpigenome-Wide Analysis\nTo identify differentially methylated loci in soy formula–fed versus cow formula–fed infant girls, we used the Illumina HumanMethylation450 BeadChip, which tags 485,577 CpG sites across the genome.']	(12468, 12698)
PMC5332195.nxml.gz	96	['Perhaps reflecting suboptimal input DNA, nine samples and one duplicate failed quality control metrics and were eliminated from subsequent analysis.']	(12699, 12847)
PMC5332195.nxml.gz	97	['Eleven vaginal-cell DNA samples and one duplicate provided high-quality methylation data for genomic analysis, corresponding to 4 soy formula–fed and 6 cow formula–fed subjects (1 cow formula–fed subject was sampled once at 20 weeks and in duplicate at 24 weeks of age).']	(12848, 13118)
PMC5332195.nxml.gz	98	['The demographic characteristics of the mothers of these 10 infants were similar to those described inTable 1, with 6 of 10 mothers identified as black, 7 of 10 mothers 21–30 years of age, and 7 of 10 with a high school education or less.']	(13119, 13356)
PMC5332195.nxml.gz	99	['The samples from 4 soy formula–fed girls were from younger ages (4–8 weeks of age) than the six samples from cow formula–fed girls (20–32 weeks of age).']	(13357, 13509)
PMC5332195.nxml.gz	100	['Caption (TABLE-WRAP): TABLE 1\n\nParticipant characteristics.CharacteristicCow formula [ n (%)]Soy formula [ n (%)]p -ValueaTotal22 (100)28 (100)Maternal age (years)20 or less4 (18)4 (14)0.7821–3012 (55)18 (64)≥ 316 (27)6 (21)Child’s raceBlack15 (68)20 (71)0.74White5 (23)4 (14)Multiple/other2 (9)4 (14)Mother’s raceBlack17 (77)20 (74)0.79White5 (23)7 (26)Missing (unknown)01Maternal educationHigh school/GEDbor less15 (68)14 (50)0.19Some college or more7 (32)14 (50)ap -Values are from chi-square tests (maternal age, maternal education) or Fisher’s exact tests (mother’s race, child’s race).bGeneral Educational Development.']	(13511, 14135)
PMC5332195.nxml.gz	101	['Five CpG sites had p -values < 10–4and also had effect sizes (difference in mean β-value between cow formula–fed and soy formula–fed) of > 0.3 (Figure 1A).']	(14136, 14291)
PMC5332195.nxml.gz	102	['Cg13935577 is located in the promoter region of BTBD11 on chromosome 12 and cg20103692 is in MAS1L on chromosome 6.']	(14292, 14407)
PMC5332195.nxml.gz	103	['The three remaining sites (cg00220721, cg22117805, and cg08943494), including the site with the smallest p -value (cg22117805), are all located within 200 bp of one of the annotated transcriptional start sites of PRR5L; all three had β-values that were low in cow formula–fed girls (< 0.3) and high in soy formula–fed girls (> 0.5) (Figure 1B).']	(14408, 14752)
PMC5332195.nxml.gz	104	['Taken together, the small consistent p -values, large effect sizes, and close proximity of the three CpG sites to a PRR5L transcriptional start site led us to investigate these CpGs in a larger study that sought to assess both formula and age effects.']	(14753, 15004)
PMC5332195.nxml.gz	105	['Caption (FIG): FIGURE 1\n\n( A ) Data from EWAS analysis.']	(15006, 15061)
PMC5332195.nxml.gz	106	['Volcano plot depicting all CpGs present on the 450K methylation array: log10( p -value) plotted against effect size.']	(15062, 15178)
PMC5332195.nxml.gz	107	['Three CpGs in the gene PRR5L (circled) were identified as having small p -values in combination with large effect sizes.']	(15179, 15299)
PMC5332195.nxml.gz	108	['( B ) Data from EWAS analysis.']	(15300, 15330)
PMC5332195.nxml.gz	109	['The 5’ region of PRR5L transcript variant 4 (Chr 11) showing CpGs and methylation levels obtained from 450K arrays and the three CpGs with largest effect sizes and smallest p‑ values (*) from the volcano plot.']	(15331, 15540)
PMC5332195.nxml.gz	110	['CpGs validated by pyrosequencing are marked with P. DNA methylation levels were significantly higher in vaginal DNA samples from soy formula–fed girls.']	(15541, 15692)
PMC5332195.nxml.gz	111	['( C ) Initial replication of 450K array results by pyrosequencing.']	(15693, 15759)
PMC5332195.nxml.gz	112	['All 11 individual samples that yielded usable data from the 450K array were re-run using pyrosequencing specific for cg00220721 and cg2211705.']	(15760, 15902)
PMC5332195.nxml.gz	113	['One sample (cow formula–fed) failed in the pyrosequencing run due to low input amount.']	(15903, 15989)
PMC5332195.nxml.gz	114	['The other 10 showed strong correlation ( R2= 0.96) between the average two CpGs from array versus pyrosequencing measurements.']	(15990, 16116)
PMC5332195.nxml.gz	115	['Pyrosequencing\nThe two PRR5L CpGs with closest proximity to each other (12 bp apart) were selected for pyrosequencing analysis (cg00220721 and cg22117805).']	(16118, 16273)
PMC5332195.nxml.gz	116	['Methylation levels at these two sites were highly correlated ( R2= 0.95) on 450K array analysis and the average methylation at the two sites on 450K analysis was in turn highly correlated with the average methylation obtained by pyrosequencing ( R2= 0.96,Figure 1C).']	(16274, 16540)
PMC5332195.nxml.gz	117	['We did not assess any additional CpGs at this or other loci.']	(16541, 16601)
PMC5332195.nxml.gz	118	['To determine whether we could replicate results from the epigenome-wide analysis in independent samples and to investigate age effects, we used DNA from 214 vaginal-cell DNA samples (distinct from those included in the epigenome-wide analysis) from 50 infant girls (Table 1).']	(16602, 16877)
PMC5332195.nxml.gz	119	['Of the 214 samples examined with pyrosequencing, our final analysis included 205 samples (147 soy formula–fed and 58 cow formula–fed) from 49 girls, excluding 9 samples that failed in the duplicate sequencing runs for both sites.']	(16878, 17107)
PMC5332195.nxml.gz	120	['Mean methylation levels in the two feeding groups were similar and high, near 0.8, at the time of birth.']	(17108, 17212)
PMC5332195.nxml.gz	121	['Methylation levels decreased with increasing age ( p< 0.001) but soy formula–fed girls maintained higher mean methylation levels compared with cow formula–fed girls (Figure 2A).']	(17213, 17390)
PMC5332195.nxml.gz	122	['Although the overall trajectories for soy formula– and cow formula–fed girls did not differ significantly ( p = 0.25), methylation differences calculated at each time point (without correction for multiple comparisons) were statistically significant ( p< 0.05) beginning about 126 days after birth (Figure 2B).']	(17391, 17701)
PMC5332195.nxml.gz	123	['Caption (FIG): FIGURE 2\n\n( A ) Data from pyrosequencing.']	(17703, 17759)
PMC5332195.nxml.gz	124	['Replication of the top two PRR5L CpG sites by pyrosequencing.']	(17760, 17821)
PMC5332195.nxml.gz	125	['Each symbol represents the average of the two adjacent CpG methylation values from two separate pyrosequencing runs for each sample (triangles\xa0=\xa0soy formula–fed girls; solid dots\xa0=\xa0cow formula–fed girls).']	(17822, 18026)
PMC5332195.nxml.gz	126	['Lines represent the fitted mean trajectory for the corresponding feeding group; shading represents 95% pointwise confidence intervals.']	(18027, 18161)
PMC5332195.nxml.gz	127	['Estimated mean trajectories are natural cubic splines with three knots fitted to the data via mixed-model techniques.']	(18162, 18279)
PMC5332195.nxml.gz	128	['( B ) Data from pyrosequencing.']	(18280, 18311)
PMC5332195.nxml.gz	129	['The difference between the fitted mean methylation at individual time points.']	(18312, 18389)
PMC5332195.nxml.gz	130	['The black line represents the difference between soy and cow formula values calculated from Figure\xa02A at each time point.']	(18390, 18511)
PMC5332195.nxml.gz	131	['The blue lines represent 95% pointwise confidence intervals for each time point.']	(18512, 18592)
PMC5332195.nxml.gz	132	['PRR5L Gene Expression\nTo determine the relationship between methylation and mRNA expression of PRR5L , we examined publically available Cancer Genome Atlas (TCGA) data through the Broad GDAC Firehose database.']	(18594, 18803)
PMC5332195.nxml.gz	133	['DNA methylation at cg0022072 is significantly negatively correlated with PRR5L mRNA level with Spearman correlations of –0.53 to –0.55 (see Table S2) (Broad Institute TCGA Genome Data Analysis Center 2015a,2015b).']	(18804, 19017)
PMC5332195.nxml.gz	134	['To determine whether expression of Prr5l was affected by genistein exposure in vivo , we used a mouse model in which neonatal mice were exposed to genistein at doses that produced serum concentrations similar to those in human infants fed soy formula (Cao et al.']	(19018, 19280)
PMC5332195.nxml.gz	135	['2009;Doerge et al.']	(19281, 19299)
PMC5332195.nxml.gz	136	['2002).']	(19300, 19306)
PMC5332195.nxml.gz	137	['Relative to untreated newborn female mice, expression of Prr5l was higher in both exposed and control mice at postnatal day 5, but genistein-treated mice had significantly lower expression ( p< 0.01) than control mice (Figure 3).']	(19307, 19536)
PMC5332195.nxml.gz	138	['By postnatal day 22, Prr5l expression had fallen more than 10-fold and did not differ by prior treatment (data not shown).']	(19537, 19659)
PMC5332195.nxml.gz	139	['The vaginal preparations from mouse that were used in this analysis include blood, connective tissue, and other cell types that may be less estrogen-responsive and therefore underestimate the effect of treatment on gene expression.']	(19660, 19891)
PMC5332195.nxml.gz	140	['These results from both human tumor tissue and mouse vaginal tissue suggest that the effect of genistein on DNA methylation in humans would be consistent with a corresponding decrease in expression of the PRR5L gene early in life.']	(19892, 20122)
PMC5332195.nxml.gz	141	['Caption (FIG): FIGURE 3\n\nRelative expression of mouse Prr5l .']	(20124, 20185)
PMC5332195.nxml.gz	142	['Mean expression in untreated newborn mice was used as the reference (ref) level.']	(20186, 20266)
PMC5332195.nxml.gz	143	['Error bars represent standard error of the mean.']	(20267, 20315)
PMC5332195.nxml.gz	144	['Mice were treated with daily subcutaneous injections of genistein (50 mg/kg) or vehicle control on postnatal days 1–5.']	(20316, 20434)
PMC5332195.nxml.gz	145	['Discussion\nHere we find that girls fed soy formula from birth exhibited higher DNA methylation at a specific gene locus in their vaginal tissue than did girls fed cow formula.']	(20436, 20611)
PMC5332195.nxml.gz	146	['Methylation differences were observed at CpG sites flanking a PRR5L transcriptional start site.']	(20612, 20707)
PMC5332195.nxml.gz	147	['These differences were confirmed by pyrosequencing of vaginal DNA samples that had been serially collected over 9 months following birth.']	(20708, 20845)
PMC5332195.nxml.gz	148	['Pyrosequencing revealed that DNA methylation at PRR5L was high at birth and fell rapidly in the 2 months after birth.']	(20846, 20963)
PMC5332195.nxml.gz	149	['This drop in methylation coincides with the infant’s rapidly falling exposure to maternal estrogens (Bidlingmaier et al.']	(20964, 21084)
PMC5332195.nxml.gz	150	['1973).']	(21085, 21091)
PMC5332195.nxml.gz	151	['Compared with cow formula–fed girls, phytoestrogen-exposed soy-fed girls maintained higher methylation levels over time.']	(21092, 21212)
PMC5332195.nxml.gz	152	['Correlation between DNA methylation at cg0022072 and decreased gene expression was confirmed using deposited human data from the TCGA database.']	(21213, 21356)
PMC5332195.nxml.gz	153	['The long-term persistence of increased PRR5L DNA methylation in soy-fed infants and the health consequences, if any, remain unknown.']	(21357, 21489)
PMC5332195.nxml.gz	154	['Relatively little is known about PRR5L , which encodes a component of the mTORC2 complex.']	(21490, 21579)
PMC5332195.nxml.gz	155	['The PRR5L protein (also known as protor-2) suppresses mTORC2-mediated activation of protein kinase C delta, which promotes fibroblast migration (Gan et al.']	(21580, 21735)
PMC5332195.nxml.gz	156	['2012).']	(21736, 21742)
PMC5332195.nxml.gz	157	['PRR5L also promotes apoptosis via activation of the pro-inflammatory cytokine, tumor necrosis factor alpha (TNFα) (Thedieck et al.']	(21743, 21873)
PMC5332195.nxml.gz	158	['2007).']	(21874, 21880)
PMC5332195.nxml.gz	159	['When PRR5L dissociates from the mTORC2 complex in response to mTORC2 activation, it binds to tristetraprolin (TTP), an RNA-binding protein that mediates sequence-specific degradation of mRNAs (Carrick et al.']	(21881, 22088)
PMC5332195.nxml.gz	160	['2004;Holmes et al.']	(22089, 22107)
PMC5332195.nxml.gz	161	['2012).']	(22108, 22114)
PMC5332195.nxml.gz	162	['PRR5L interaction with TTP appears to be required for proper TTP localization to cytoplasmic granules where mRNA processing occurs; in the absence of PRR5L, TTP does not degrade its target mRNAs.']	(22115, 22310)
PMC5332195.nxml.gz	163	['One of the best-known mRNA substrates for TTP is TNFα: Mice lacking TTP have high levels of TNFα due to low mRNA turnover, leading to severe arthritis and cachexia (Taylor et al.']	(22311, 22489)
PMC5332195.nxml.gz	164	['1996).']	(22490, 22496)
PMC5332195.nxml.gz	165	['This link between PRR5L, TTP, and TNFα is interesting in light of recent studies demonstrating the association of a SNP (rs4755450) in PRR5L with juvenile idiopathic arthritis, and a microarray study showing that down-regulation of PRR5L was associated with osteoarthritis in adults (Chiaroni-Clarke et al.']	(22497, 22803)
PMC5332195.nxml.gz	166	['2014;Wang et al.']	(22804, 22820)
PMC5332195.nxml.gz	167	['2015).']	(22821, 22827)
PMC5332195.nxml.gz	168	['These findings suggest that suppression of PRR5L expression might promote TNFα-associated autoimmune diseases, including common conditions such as asthma, rheumatoid arthritis, psoriasis, or inflammatory bowel disease.']	(22828, 23046)
PMC5332195.nxml.gz	169	['Using a murine model, we demonstrated that Prr5l is an estrogen-regulated gene, with genistein significantly suppressing Prr5l expression in vaginal tissue of mice exposed neonatally.']	(23047, 23230)
PMC5332195.nxml.gz	170	['This regulation is perhaps not surprising given results of chromatin immunoprecipitation sequencing showing that the mouse Prr5l gene locus has three distinct sites of ERα binding (Hewitt et al.']	(23231, 23425)
PMC5332195.nxml.gz	171	['2012).']	(23426, 23432)
PMC5332195.nxml.gz	172	['Genistein affects mTOR signaling, leading to increased interest in its use in cancer prevention and treatment (reviewed byAhmad et al.']	(23433, 23567)
PMC5332195.nxml.gz	173	['2013), but epigenetic modification of PRR5L has not been previously reported.']	(23568, 23645)
PMC5332195.nxml.gz	174	['Plant estrogens, along with other chemicals with estrogenic or other hormonal activity, are often classified as “endocrine disrupters.” Under the endocrine disruption hypothesis, exposure to certain cosmetics, plasticizers, pesticide residues, and dietary and other agents cause subtle alterations in endocrine function, leading to subsequent adverse health effects.']	(23646, 24012)
PMC5332195.nxml.gz	175	['Evidence exists for this hypothesis in whole animal model systems and in wildlife, with exposure during the critical perinatal period producing the strongest effects (Diamanti-Kandarakis et al.']	(24013, 24206)
PMC5332195.nxml.gz	176	['2009).']	(24207, 24213)
PMC5332195.nxml.gz	177	['But even for the best-studied agents, those that exhibit estrogenicity, human epidemiologic data of health consequences have remained tenuous: for example, the inference that endocrine disruptors may be responsible for secular trends in sperm count, infertility, and obesity (Bergman et al.']	(24214, 24504)
PMC5332195.nxml.gz	178	['2013).']	(24505, 24511)
PMC5332195.nxml.gz	179	['In part, the uncertainty in the human evidence reflects the substantial epidemiologic challenge of connecting very low-dose exposures during infancy and childhood to health effects that may only become manifest years later in adolescents and adults.']	(24512, 24761)
PMC5332195.nxml.gz	180	['Soy formula feeding of infants provides a useful window into this challenge because it involves early-life exposure to much higher levels of estrogenic compounds than would come from other putative endocrine disrupters (Behr et al.']	(24762, 24993)
PMC5332195.nxml.gz	181	['2011;Riu et al.']	(24994, 25009)
PMC5332195.nxml.gz	182	['2008).']	(25010, 25016)
PMC5332195.nxml.gz	183	['Recent epidemiologic studies have shown that soy formula feeding is associated with alterations in reproductive tract structure and function, including occurrence of uterine fibroids (D’Aloisio et al.']	(25017, 25217)
PMC5332195.nxml.gz	184	['2012), endometriosis (Upson et al.']	(25218, 25252)
PMC5332195.nxml.gz	185	['2015), and early age at menarche (Adgent et al.']	(25253, 25300)
PMC5332195.nxml.gz	186	['2012).']	(25301, 25307)
PMC5332195.nxml.gz	187	['In rodents, perinatal genistein exposure can cause a variety of subsequent adverse consequences to the reproductive system including altered estrous cycle, subfertility/infertility, delayed vaginal opening, ovarian dysfunction, and uterine adenocarcinoma (Jefferson et al.']	(25308, 25580)
PMC5332195.nxml.gz	188	['2002;Newbold et al.']	(25581, 25600)
PMC5332195.nxml.gz	189	['2001;Patisaul et al.']	(25601, 25621)
PMC5332195.nxml.gz	190	['2014), along with systemic effects including development of obesity (Strakovsky et al.']	(25622, 25708)
PMC5332195.nxml.gz	191	['2014).']	(25709, 25715)
PMC5332195.nxml.gz	192	['Many of these effects can be observed at serum concentrations similar to those experienced by infants fed soy formula (Cao et al.']	(25716, 25845)
PMC5332195.nxml.gz	193	['2009).']	(25846, 25852)
PMC5332195.nxml.gz	194	['Other xenoestrogens can produce delayed health effects in humans, with the best-studied example being prenatal diethylstilbestrol (DES) exposure and vaginal cancer in adolescence (Hoover et al.']	(25853, 26046)
PMC5332195.nxml.gz	195	['2011).']	(26047, 26053)
PMC5332195.nxml.gz	196	['Although the mechanism by which soy formula produces late reproductive effects in humans remains unknown, epigenetic changes have been proposed as a mechanism by which DES acts (Hilakivi-Clarke et al.']	(26054, 26254)
PMC5332195.nxml.gz	197	['2013).']	(26255, 26261)
PMC5332195.nxml.gz	198	['Indeed, neonatal mouse exposure to DES induces epigenetic changes in the uterus that are persistently maintained and are associated with altered gene expression in adults (Jefferson et al.']	(26262, 26450)
PMC5332195.nxml.gz	199	['2013).']	(26451, 26457)
PMC5332195.nxml.gz	200	['In addition, prenatal exposure to genistein leads to gene silencing via DNA methylation in the agouti mouse model (Dolinoy et al.']	(26458, 26587)
PMC5332195.nxml.gz	201	['2006), along with permanent down-regulation of estrogen-responsive genes and hypermethylation of repetitive elements in prenatally exposed adult animals (Vanhees et al.']	(26588, 26756)
PMC5332195.nxml.gz	202	['2011).']	(26757, 26763)
PMC5332195.nxml.gz	203	['Postnatal genistein exposure is associated with hypermethylation and decreased gene expression in relation to obesity in a murine model (Strakovsky et al.']	(26764, 26918)
PMC5332195.nxml.gz	204	['2014).']	(26919, 26925)
PMC5332195.nxml.gz	205	['Epigenetic changes are also a prominent feature of cancer cells, and phytoestrogens are receiving increasing attention, including clinical trials, as epigenetic reprogrammers for cancer prevention and treatment in adults (Greenwald 2004;Pudenz et al.']	(26926, 27176)
PMC5332195.nxml.gz	206	['2014).']	(27177, 27183)
PMC5332195.nxml.gz	207	['But what might be positive attributes in the setting of adult cancer may have different consequences in pre- and postnatal life where epigenetic landscapes are rapidly shifting (Gluckman et al.']	(27184, 27377)
PMC5332195.nxml.gz	208	['2008).']	(27378, 27384)
PMC5332195.nxml.gz	209	['Phytoestrogens affect epigenetic programs in differentiating embryonic stem cells (Sato et al.']	(27385, 27479)
PMC5332195.nxml.gz	210	['2011), developing embryos (Chan 2009;Dolinoy 2008), and, as we observed here, infants who consume soy formula.']	(27480, 27590)
PMC5332195.nxml.gz	211	['According to the American Academy of Pediatrics, soy formula is specifically indicated for galactosemia and lactase deficiency (Bhatia et al.']	(27591, 27732)
PMC5332195.nxml.gz	212	['2008).']	(27733, 27739)
PMC5332195.nxml.gz	213	['Families whose children do not have these conditions use it for a variety of reasons, such as successful use of soy formula products with a previous child, dietary practices, or family recommendations (Stang et al.']	(27740, 27954)
PMC5332195.nxml.gz	214	['2010).']	(27955, 27961)
PMC5332195.nxml.gz	215	['In addition, soy formula is often a second formula given to children several months old after cessation of breastfeeding or in response to new onset of gastrointestinal symptoms.']	(27962, 28140)
PMC5332195.nxml.gz	216	['These children may receive lower doses or be less susceptible to epigenetic reprograming than the infant girls included in this study.']	(28141, 28275)
PMC5332195.nxml.gz	217	['Although the epigenetic data presented here will augment this discussion, we do not believe they constitute a clear contraindication for soy formula use.']	(28276, 28429)
PMC5332195.nxml.gz	218	['Our study was limited to a single tissue from girls, it examined only a small proportion of the approximately 28 million CpG sites in the genome, and it did not examine non-CpG methylation or other epigenetic modifications.']	(28430, 28653)
PMC5332195.nxml.gz	219	['Consequently, the associations we find between soy formula and increased methylation at PRR5L should be viewed as an initial and exploratory example of such effects rather than a complete catalogue.']	(28654, 28852)
PMC5332195.nxml.gz	220	['Rapid advances in DNA and RNA sequencing technologies can provide more comprehensive coverage of the epigenome and effects on gene expression, but such assays were not possible in the present study because of the limited number of cells available for analysis.']	(28853, 29113)
PMC5332195.nxml.gz	221	['In summary, we found epigenetic differences in serial samples of vaginal cells from infant girls fed soy formula compared with those fed cow formula.']	(29114, 29263)
PMC5332195.nxml.gz	222	['This finding is consistent with the ability of genistein, the principal phytoestrogen in soy formula, to act as an estrogen and to produce epigenetic alterations in animal models.']	(29264, 29443)
PMC5332195.nxml.gz	223	['The search for epigenetic effects could be extended to additional regions of the genome, other putative endocrine disruptors, different points in life following exposure, and different tissues.']	(29444, 29637)
PMC5332195.nxml.gz	224	['Our results provide additional support for the hypothesis that epigenetic modification may be a mechanism by which early-life exposures lead to later-life health effects.']	(29638, 29808)
PMC5332195.nxml.gz	225	['Supplemental Material\n\nCaption (MEDIA)\n\nClick here for additional data file.']	(29810, 29886)
PMC5332195.nxml.gz	226	['PubMed Central:']	(29888, 29903)
