PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC5295525.nxml.gz	0	['Elusive Cardiac Angiosarcoma in a Young Pregnant Female: Rare Presentation With Fatal Outcome\n\nAbstract\nHeart tumors are rare occurrences.']	(0, 138)
PMC5295525.nxml.gz	1	['They can present diagnostic challenges and severe complications especially in pregnant women.']	(139, 232)
PMC5295525.nxml.gz	2	['We report a rare case of angiosarcoma (AS) cordis of the right atrium in a young healthy pregnant female.']	(233, 338)
PMC5295525.nxml.gz	3	['Her diagnosis remained elusive for some time until development of advanced disease symptomatology.']	(339, 437)
PMC5295525.nxml.gz	4	['The diagnosis was unfortunately clinched when her tumor grew to be detected by imaging modalities.']	(438, 536)
PMC5295525.nxml.gz	5	['An emergency cesarean section was performed delivering a healthy baby.']	(537, 607)
PMC5295525.nxml.gz	6	['The patient was aggressively treated with chemotherapy to no avail.']	(608, 675)
PMC5295525.nxml.gz	7	['She passed away 2 months after her diagnosis was established.']	(676, 737)
PMC5295525.nxml.gz	8	['Only few cases of the occurrence of aggressive cardiac AS and human pregnancy are documented.']	(738, 831)
PMC5295525.nxml.gz	9	['The course of this disastrous combination is usually marked by severe complications, difficult therapeutic options and ultimately fast demise.']	(832, 974)
PMC5295525.nxml.gz	10	['Physicians need to be more aware of such diagnosis and diligently try to diagnose it as early as possible.']	(975, 1081)
PMC5295525.nxml.gz	11	['Introduction\nCardiac tumors are rare occurrence.']	(1083, 1131)
PMC5295525.nxml.gz	12	['Their development however can be marred with complex symptomatology and severe complications.']	(1132, 1225)
PMC5295525.nxml.gz	13	['Angiosarcoma (AS) is a uniquely aggressive malignant neoplasm of endothelial cells.']	(1226, 1309)
PMC5295525.nxml.gz	14	['It can be encountered in various parts of the body including the heart.']	(1310, 1381)
PMC5295525.nxml.gz	15	['The discovery of this worrisome cardiac tumor in a pregnant female has been reported only in few documented instances.']	(1382, 1500)
PMC5295525.nxml.gz	16	['Case Report\nA G2P1 female in her thirties developed dyspnea while 18-week pregnant.']	(1502, 1585)
PMC5295525.nxml.gz	17	['She was taking prenatal vitamin, folic acid and occasional bronchodilator inhaler.']	(1586, 1668)
PMC5295525.nxml.gz	18	['Her vital signs were: temperature 36.3 °C, pulse 110 bpm, respiratory rate 22 per minute, BP 90/59 mm Hg, and oxygen saturation 97% on room air.']	(1669, 1813)
PMC5295525.nxml.gz	19	['On auscultation, she had distant heart sounds with pulsus paradoxus but no murmur or rub.']	(1814, 1903)
PMC5295525.nxml.gz	20	['The rest of her exam was normal including jugular venous pressure.']	(1904, 1970)
PMC5295525.nxml.gz	21	['Pertinent laboratory findings: hemoglobin 89 g/L, platelets: 223 × 109/L, both anti-nuclear antibodies (ANA) and double-strand DNA antibodies (anti ds-DNA) testing were negative.']	(1971, 2149)
PMC5295525.nxml.gz	22	['The rest of her laboratory findings, including coagulation profile and thyroid stimulating hormone (TSH), were unremarkable.']	(2150, 2274)
PMC5295525.nxml.gz	23	['EKG showed sinus tachycardia.']	(2275, 2304)
PMC5295525.nxml.gz	24	['Transthoracic echocardiogram (TTE) (Fig.']	(2305, 2345)
PMC5295525.nxml.gz	25	['1) demonstrated large pericardial effusion.']	(2346, 2389)
PMC5295525.nxml.gz	26	['With impending cardiac tamponade, the patient underwent pericardiocentesis and 800 mL of blood-stained fluid was removed.']	(2390, 2511)
PMC5295525.nxml.gz	27	['Cytopathologic and microbiologic examinations of the pericardial fluid showed multiple RBCs without detectable infectious, auto-immune, or malignant causes.']	(2512, 2668)
PMC5295525.nxml.gz	28	['Caption (FIG): FIGURE 1\n\nLarge pericardial effusion (arrow).']	(2670, 2730)
PMC5295525.nxml.gz	29	['RV: right ventricle; LV: left ventricle.']	(2731, 2771)
PMC5295525.nxml.gz	30	['The initial working diagnosis was hemopericardium of unknown etiology.']	(2772, 2842)
PMC5295525.nxml.gz	31	['Two weeks post-discharge, a repeat TTE showed only a small pericardial effusion.']	(2843, 2923)
PMC5295525.nxml.gz	32	['A third TTE, done 6 weeks afterward, failed to show any apparent fluid collection.']	(2924, 3006)
PMC5295525.nxml.gz	33	['The patient unfortunately missed a third follow-up appointment.']	(3007, 3070)
PMC5295525.nxml.gz	34	['At the 38th week of her pregnancy, the patient developed chest pain.']	(3071, 3139)
PMC5295525.nxml.gz	35	['Vital signs were: temperature 37.6 °C, pulse 100 bpm, respiratory rate 19 per minute, BP 113/85 mm Hg, and oxygen saturation 98% on room air.']	(3140, 3281)
PMC5295525.nxml.gz	36	['Few crackles were detected on auscultation.']	(3282, 3325)
PMC5295525.nxml.gz	37	['Her abdomen was distended (appropriate for pregnancy) while the rest of the exam, including skin and lymph nodes, was negative.']	(3326, 3453)
PMC5295525.nxml.gz	38	['Laboratory tests included: hemoglobin 110 g/L, platelets 324 × 109/L, and troponin 0.8 ng/mL.']	(3454, 3547)
PMC5295525.nxml.gz	39	['Electrocardiogram showed diffuse ST segment depression with T wave inversion.']	(3548, 3625)
PMC5295525.nxml.gz	40	['Trans-thoracic echocardiogram showed a fragile echo-dense mobile structure seen in a dilated right atrium (RA).']	(3626, 3737)
PMC5295525.nxml.gz	41	['A transesophageal echocardiography (TOE) confirmed the presence of a\xa0large right atrial mass (Fig.']	(3738, 3836)
PMC5295525.nxml.gz	42	['2).']	(3837, 3840)
PMC5295525.nxml.gz	43	['Differential diagnoses shifted to possible RA thrombus or RA tumor.']	(3841, 3908)
PMC5295525.nxml.gz	44	['The patient underwent an emergency cesarean section delivering a healthy boy.']	(3909, 3986)
PMC5295525.nxml.gz	45	['Close uterine and placental inspections were unremarkable.']	(3987, 4045)
PMC5295525.nxml.gz	46	['Further evaluation, with computed tomography and magnetic resonance imaging (MRI) of the chest and abdomen, showed not only the presence of the right atrial mass but also multiple nodules scattered in both lungs and liver (Fig.']	(4046, 4273)
PMC5295525.nxml.gz	47	['3).']	(4274, 4277)
PMC5295525.nxml.gz	48	['The patient underwent a biopsy of one hepatic lesion that showed moderate to poorly differentiated AS (Fig.']	(4278, 4385)
PMC5295525.nxml.gz	49	['4).']	(4386, 4389)
PMC5295525.nxml.gz	50	['Caption (FIG): FIGURE 2\n\nTransesophageal echocardiogram (TOE): transverse view of the right chambers.']	(4391, 4492)
PMC5295525.nxml.gz	51	['There is a large firm infiltrating mass (M) in the right atrium (RA), with a propagation (arrow) within the right atrial cavity.']	(4493, 4621)
PMC5295525.nxml.gz	52	['RA: right atrium; TV: tricuspide valve; RV: right ventricle.']	(4622, 4682)
PMC5295525.nxml.gz	53	['Caption (FIG): FIGURE 3\n\nCardiac MRI revealing large irregular tumor (T) occupying most of the RA, with numerous bilateral lung metastases (LM).']	(4684, 4828)
PMC5295525.nxml.gz	54	['RV: right ventricle; LA: left atrium; LV: left ventricle.']	(4829, 4886)
PMC5295525.nxml.gz	55	['Caption (FIG): FIGURE 4\n\nLiver biopsy showing (A) photomicrograph of moderate to poorly differentiated angiosarcoma with dense clumps of plump and spindle shaped, anaplastic cells focally showing slit-like vascular lumens (original magnification, × 200); (B) entrapped hepatocytes (arrows) within the tumor (original magnification, × 400); (C) immunohistochemical staining for the endothelial marker CD34 demonstrating the endothelial origin of the neoplastic cells.']	(4888, 5354)
PMC5295525.nxml.gz	56	['The final diagnosis was metastatic cardiac AS to the lungs and liver.']	(5355, 5424)
PMC5295525.nxml.gz	57	['Chemotherapy with paclitaxel was initiated.']	(5425, 5468)
PMC5295525.nxml.gz	58	['Six weeks post-partum, a repeat TTE was done: it showed no change in the cardiac tumor size and no detectable pericardial effusion.']	(5469, 5600)
PMC5295525.nxml.gz	59	['Despite aggressive therapy, the patient succumbed to death 3 months after establishing her diagnosis.']	(5601, 5702)
PMC5295525.nxml.gz	60	['Discussion\nASs are rare aggressive malignant tumors emanating from blood vessels’ endothelial cells.']	(5704, 5804)
PMC5295525.nxml.gz	61	['Genetic and congenital factors seem to play a role in the genesis of AS [1,2].']	(5805, 5883)
PMC5295525.nxml.gz	62	['Radiotherapy and vinyl chloride are also believed to contribute to their development [3,4].']	(5884, 5975)
PMC5295525.nxml.gz	63	['Immunohistological studies have identified factors such as protein kinase p-AKT and the over-expression of vascular endothelial growth factors in the pathogenesis of these tumors [5].']	(5976, 6159)
PMC5295525.nxml.gz	64	['The prevalence of primary cardiac tumors is estimated at 0.01% in post-portem studies [6].']	(6160, 6250)
PMC5295525.nxml.gz	65	['The spectrum of primary cardiac tumors is dominated by benign myxomas.']	(6251, 6321)
PMC5295525.nxml.gz	66	['It is reported that 25% of all cardiac tumors are highly aggressive ASs [7].']	(6322, 6398)
PMC5295525.nxml.gz	67	['While myxomas have predilection for the left atrium (LA), AS seem to favor the RA.']	(6399, 6481)
PMC5295525.nxml.gz	68	['In a large series of 242 heart tumor cases, Yu and colleagues confirmed this predilection: four out of seven AS (57%) cases originated in the RA [8].']	(6482, 6631)
PMC5295525.nxml.gz	69	['Another 10-year single center experience of 24 cardiac sarcomas pointed to this predilection: 10 out of 24 (41.6%) cases were AS, and all of them (100%) originated in the RA [9].']	(6632, 6810)
PMC5295525.nxml.gz	70	['The mean age for AS in this series was 42.2 years.']	(6811, 6861)
PMC5295525.nxml.gz	71	['The occurrence of cardiac AS in younger population is documented by Hamidi and colleagues [10].']	(6862, 6957)
PMC5295525.nxml.gz	72	['There is no apparent gender predilection for these tumors however.']	(6958, 7024)
PMC5295525.nxml.gz	73	['Coincidental occurrence of primary AS cordis with pregnancy is extremely unusual.']	(7025, 7106)
PMC5295525.nxml.gz	74	['Only few cases, from 1969 to 2012, were reported in the medical literature [11-15].']	(7107, 7190)
PMC5295525.nxml.gz	75	['Our unfortunate patient had her tumor also originating in the RA.']	(7191, 7256)
PMC5295525.nxml.gz	76	['She presented a challenging diagnostic dilemma from the beginning.']	(7257, 7323)
PMC5295525.nxml.gz	77	['She had two different clinical and echocardiographic presentations.']	(7324, 7391)
PMC5295525.nxml.gz	78	['Initially, she developed a picture of impending cardiac tamponade that was relieved by pericardiocentesis of blood-stained fluid.']	(7392, 7521)
PMC5295525.nxml.gz	79	['Two subsequent TTEs gave the false impression of a “possibly benign pericardial effusion”.']	(7522, 7612)
PMC5295525.nxml.gz	80	['It took only four short months for this patient’s tumor to herald its aggressive presence in the heart, lungs and liver.']	(7613, 7733)
PMC5295525.nxml.gz	81	['During pregnancy, the placenta secretes a VEGF homolog called the placenta growth factors (PlGFs).']	(7734, 7832)
PMC5295525.nxml.gz	82	['PlGF-1 acts as a natural antagonist of VEGF when both factors are simultaneously synthesized in murine fibrosarcoma cells.']	(7833, 7955)
PMC5295525.nxml.gz	83	['The exact role(s) of PlGF in cancer growth and dissemination remain to be fully understood however [16].']	(7956, 8060)
PMC5295525.nxml.gz	84	['As illustrated in this case, diagnosing primary AS cordis at an early stage can be very challenging [17].']	(8061, 8166)
PMC5295525.nxml.gz	85	['These tumors usually have late, dramatic and devastating presentation with a variety of constitutional symptoms such as cardiac chamber flow obstruction, valvular dysfunction, cardiac arrhythmias, pericardial effusion, and embolic phenomena [18].']	(8167, 8413)
PMC5295525.nxml.gz	86	['Complications might include: syncope [19], superior vena cava syndrome [20], spontaneous right atrial rupture resulting in cardiac tamponade [21], and even fistulization between the RA and the right coronary artery (RCA) causing hemopericardium [22].']	(8414, 8664)
PMC5295525.nxml.gz	87	['Sudden death remains the ultimate devastating presentation of cardiac AS [23].']	(8665, 8743)
PMC5295525.nxml.gz	88	['Hematogenous embolic dissemination of cardiac AS can originate from either the right or the left-side cardiac chambers.']	(8744, 8863)
PMC5295525.nxml.gz	89	['Metastatic lesions were reported in lungs [24], liver [25], brain [26], and even within the cervical spine [27].']	(8864, 8976)
PMC5295525.nxml.gz	90	['Physical assessment, electrocardiography, and chest X-ray usually provide limited and non-specific findings.']	(8977, 9085)
PMC5295525.nxml.gz	91	['Conventional two-dimentional TTE remains the initial investigational tool used to assess cardiac symptoms.']	(9086, 9192)
PMC5295525.nxml.gz	92	['It has its limitations however such as narrow examination windows and operator dependancy.']	(9193, 9283)
PMC5295525.nxml.gz	93	['TOE, on the other hand, can provide better access to cardiac structures but it needs special arrangements, a trained cardiologist, and carries some morbidity.']	(9284, 9442)
PMC5295525.nxml.gz	94	['Both TTE and TOE offer an excellent diagnostic sensitivities of 93.3% and 96.8% respectively for primary cardiac tumors [28].']	(9443, 9568)
PMC5295525.nxml.gz	95	['Some authors advocate the use of real-time three-dimentional echocardiography for better structural visualization of cardiac AS and their surrounding structures [29].']	(9569, 9735)
PMC5295525.nxml.gz	96	['Computed tomography, especially multi-slice computed tomography (MSCT), is another important radiological tool in the visualization of both primary cardiac AS and their metastatic lesions.']	(9736, 9924)
PMC5295525.nxml.gz	97	['Some tumors can be missed however [30].']	(9925, 9964)
PMC5295525.nxml.gz	98	['Some authors reported using a combination: MSCT and positron emission tomography (PET) in order to improve the diagnostic yield and determine the malignant nature of intra-cardiac AS [31].']	(9965, 10153)
PMC5295525.nxml.gz	99	['MRI of the heart has become the reference imaging method for evaluation of suspected cardiac tumors.']	(10154, 10254)
PMC5295525.nxml.gz	100	['Mohrs et al reported 100% sensitivity, 100% specificity, 100% positive and negative predictive values for hyper-perfused and for iso-perfused primary cardiac lesions [32].']	(10255, 10426)
PMC5295525.nxml.gz	101	['Tissue biopsy remains the diagnostic gold standard.']	(10427, 10478)
PMC5295525.nxml.gz	102	['It must be carried by an experienced interventionalist because of the numerous possible complications (cardiac perforation, arrhythmias, embolic events, etc.).']	(10479, 10638)
PMC5295525.nxml.gz	103	['The battery of therapeutic interventions for primary cardiac tumors keep on growing.']	(10639, 10723)
PMC5295525.nxml.gz	104	['At an early stage, radical surgical resection remains essential for improving survival rate of primary cardiac AS.']	(10724, 10838)
PMC5295525.nxml.gz	105	['Patients who underwent surgery had a median survival of 12 months whereas those who did not undergo surgery had a median survival of only 1 month [10].']	(10839, 10990)
PMC5295525.nxml.gz	106	['Depending on the location of the tumor within the heart, surgical intervention often requires atrial or ventricular reconstruction [33,34].']	(10991, 11130)
PMC5295525.nxml.gz	107	['Some specialized centers tried heart transplantation or combined heart and lung transplantation for non-resectable primary cardiac sarcoma [35,36].']	(11131, 11278)
PMC5295525.nxml.gz	108	['The extremely high recurrence of metastatic disease and the prohibitive costs of these surgeries limit their usefulness, however.']	(11279, 11408)
PMC5295525.nxml.gz	109	['Chemotherapy, with different regimen, is often used for the treatment of sarcomas [2,20,37,38].']	(11409, 11504)
PMC5295525.nxml.gz	110	['The role of radiation therapy has not been established as for malignant cardiac tumors [39].']	(11505, 11597)
PMC5295525.nxml.gz	111	['Finally, some authors propose using the tumor marker CA125 as a good indicator for therapeutic efficacy in the treatment of AS [40].']	(11598, 11730)
PMC5295525.nxml.gz	112	['Despite all therapeutic interventions, primary cardiac ASs have a notoriously grim outcome with a median overall survival ranging from 6 to 14 months [10,41,42].']	(11731, 11892)
PMC5295525.nxml.gz	113	['Conclusions\nThe coincidental and disastrous occurrence of primary cardiac AS and pregnancy is extremely rare.']	(11894, 12003)
PMC5295525.nxml.gz	114	['The physiopathology behind this dreadful combination is not fully understood.']	(12004, 12081)
PMC5295525.nxml.gz	115	['Further research into this field is warranted.']	(12082, 12128)
PMC5295525.nxml.gz	116	['The clinical presentation can be insidious and challenging.']	(12129, 12188)
PMC5295525.nxml.gz	117	['Physicians are encouraged to have a high index of suspicion and vigilance in order to diagnose theses aggressive tumors.']	(12189, 12309)
PMC5295525.nxml.gz	118	['Despite urgent multi-faceted therapeutic interventions, AS cordis still has an unrelenting down-spiral course with a dismal outcome.']	(12310, 12442)
PMC5295525.nxml.gz	119	['PubMed Central:']	(12444, 12459)
