OBO_ID (LABEL):	GO_0006953 (acute-phase response)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2409299	5/2008	S124-PMC2409299	['Plasma alpha-1 antichymotrypsin (Act) was also measured at 8 weeks and 52 weeks as an indicator of systemic Acute-Phase inflammatory Responses.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 33, 'ACT'), ('GO_0006953', 'acute-phase response', 108, 'acute-phase'), ('GO_0060033', 'anatomical structure regression', 133, 'responses')]
PMC2644268	3/2009	S154-PMC2644268	['if cellular energy is deficient the necessary Adaptive Response is inappropriate.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 46, 'adaptive response')]
PMC2992766	12/2010	S18-PMC2992766	['obese Individuals have higher Plasma levels of 8-Epi-Prostaglandin F2Α (Pgf2Α), an index of Lipid peroxidation, and Acute-Phase proteins and proinflammatory cytokines such as tumor necrosis factor Tnf-Α and Interleukin Il-6 (13–15).']	N/A	N/A	[('NCBITaxon_1', 'root', 6, 'individuals'), ('UBERON_0001969', 'blood plasma', 30, 'plasma'), ('CHEBI_65132', '(4Z,7Z,10Z,13Z,16Z,19Z)-docosahexaenoyl-CoA', 47, '8-epi-prostaglandin F2α'), ('PR_000014700', 'serpin B9', 53, 'prostaglandin F2α'), ('PR_000012644', 'protein Jade-1', 72, 'PGF2α'), ('CHEBI_18059', 'lipid', 92, 'lipid'), ('GO_0006953', 'acute-phase response', 116, 'acute-phase'), ('PR_000000134', 'tumor necrosis factor alpha', 197, 'TNF-α'), ('PR_000001139', 'interleukin-17B', 207, 'interleukin IL-6')]
PMC3096515	5/2011	S21-PMC3096515	['these groups, listed in the order of decreasing prevalence of use, were: Anti-Infective Drugs for systemic use (atc group j), gynecological Drugs (atc group g), Dermatological Drugs (atc group d), Drugs for Respiratory diseases (atc group r), Drugs for Alimentary Tract and Metabolism (atc group a), and Neurological Drugs (atc group n).']	N/A	N/A	[('CHEBI_50917', 'oxa-steroid', 73, 'anti-infective drugs'), ('CHEBI_23888', 'drug', 140, 'drugs'), ('UBERON_0000412', 'dermal papilla', 161, 'dermatological'), ('CHEBI_23888', 'drug', 176, 'drugs'), ('CHEBI_23888', 'drug', 197, 'drugs'), ('UBERON_0001004', 'respiratory system', 207, 'respiratory'), ('CHEBI_23888', 'drug', 243, 'drugs'), ('GO_0006953', 'acute-phase response', 253, 'alimentary'), ('UBERON_0002714', 'rubrospinal tract', 253, 'alimentary tract'), ('GO_0008152', 'metabolic process', 274, 'metabolism'), ('UBERON_0001016', 'nervous system', 304, 'neurological'), ('CHEBI_23888', 'drug', 317, 'drugs')]
PMC3156327	4/2011	S48-PMC3156327	['primary and secondary epigenetic marks include covalent changes to dna (methylation and Hydroxymethylation of cytosine within cpg dinucleotides) and dna-Associated packaging proteins (Histone Methylation, Acetylation, Ubiquitination, phosphorylation).']	N/A	N/A	[('GO_0044444', 'cytoplasmic part', 88, 'hydroxymethylation'), ('GO_0006953', 'acute-phase response', 153, 'associated'), ('CHEBI_15358', 'histone', 184, 'histone'), ('GO_0016571', 'histone methylation', 184, 'histone methylation'), ('PR_000043452', 'core histone', 184, 'histone'), ('GO_0006919', 'activation of cysteine-type endopeptidase activity involved in apoptotic process', 205, 'acetylation'), ('GO_0006223', 'uracil salvage', 218, 'ubiquitination')]
PMC3321448	3/2012	S27-PMC3321448	['continual Β -Ar activation results in phosphorylation and receptor desensitisation through G Protein uncoupling [12].']	N/A	N/A	[('PR_000001886', 'major prion protein', 10, 'β -AR'), ('GO_0006953', 'acute-phase response', 91, 'G protein')]
PMC3366289	7/2011	S47-PMC3366289	['samples were sent (on dry ice) to the university of hohenheim, stuttgart (biological chemistry and nutrition) for analysis of Micronutrients; aliquots of Serum were transferred to dbs-tech, willstaett for determination of iron status parameter and Acute Phase proteins.']	N/A	N/A	[('CHEBI_33839', 'macromolecule', 126, 'micronutrients'), ('UBERON_0001977', 'blood serum', 154, 'serum'), ('GO_0006953', 'acute-phase response', 248, 'acute phase')]
PMC3366289	7/2011	S48-PMC3366289	['laboratory investigations\n\nFerritin, soluble Transferrin Receptor, C-Reactive Protein and α-1 Glycoprotein\nSerum ferritin (sf) and soluble Transferrin Receptor (Stfr), as indicators for iron status, and the Acute Phase proteins C-Reactive Protein (Crp) and Α-1 Glycoprotein (Agp) were measured by elisa using polyclonal (dako, finland: sf, crp, agp) and monoclonal (hytest, finland: Stfr) Antibodies [11].']	N/A	N/A	[('CHEBI_80820', 'Eucarvone', 27, 'Ferritin'), ('PR_000001679', 'trace amine-associated receptor 5', 45, 'transferrin receptor'), ('PR_000005890', 'crooked neck-like protein 1', 67, 'C-reactive protein'), ('CHEBI_17089', 'glycoprotein', 94, 'glycoprotein'), ('UBERON_0001977', 'blood serum', 107, 'Serum'), ('PR_000001679', 'trace amine-associated receptor 5', 139, 'transferrin receptor'), ('PR_000015619', 'sorcin', 161, 'sTfR'), ('GO_0006953', 'acute-phase response', 207, 'acute phase'), ('PR_000005890', 'crooked neck-like protein 1', 228, 'C-reactive protein'), ('PR_000005890', 'crooked neck-like protein 1', 248, 'CRP'), ('PR_000003664', 'acyl-coenzyme A synthetase ACSM1, mitochondrial', 257, 'α-1 glycoprotein'), ('CHEBI_17089', 'glycoprotein', 261, 'glycoprotein'), ('PR_000003830', 'angiogenic factor with G patch and FHA domains 1', 275, 'AGP'), ('PR_000015619', 'sorcin', 383, 'sTfR'), ('GO_0042571', 'immunoglobulin complex, circulating', 389, 'antibodies')]
PMC3366289	7/2011	S95-PMC3366289	['the following covariates were included in the initial models: maternal age, height and weight, parity, smoking status, constant Consumption (2–3 times/day) of fish paste, years of living in the camp and in thailand, mother’s religion (christian, buddhist or muslim), weeks of individual supplements provided at the time of Blood draw, Acute Phase proteins (agp >1\xa0g/l, crp >5\xa0mg/l), hemoglobin, anemia and Blood Micronutrients.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 128, 'consumption'), ('UBERON_0000178', 'blood', 323, 'blood'), ('GO_0006953', 'acute-phase response', 335, 'acute phase'), ('UBERON_0000178', 'blood', 406, 'blood'), ('CHEBI_33839', 'macromolecule', 412, 'micronutrients')]
PMC3482177	10/2012	S29-PMC3482177	['these are Genes or Gene pathways for which the Adaptive Response during development is common to all of nutritional insults.']	N/A	N/A	[('SO_0000704', 'gene', 10, 'genes'), ('SO_0000704', 'gene', 19, 'gene'), ('GO_0006953', 'acute-phase response', 47, 'adaptive response')]
PMC3500842	6/2011	S147-PMC3500842	['it is not the accustomed Calculus of Eating a lot or a little, or avoiding foods that clog Arteries or Decay Teeth.']	N/A	N/A	[('UBERON_0001844', 'cochlea', 25, 'calculus'), ('GO_0051318', 'G1 phase', 37, 'eating'), ('UBERON_0001637', 'artery', 91, 'arteries'), ('GO_0006953', 'acute-phase response', 103, 'decay'), ('UBERON_0001091', 'calcareous tooth', 109, 'teeth')]
PMC3518064	11/2012	S128-PMC3518064	['leptin, iugr and later Adipose Tissue Development\nleptin, a 16\u2009kda protein hormone, stimulates a negative energy balance by increasing energy expenditure and reducing Food Intake [96].']	N/A	N/A	[('GO_0006953', 'acute-phase response', 23, 'Adipose'), ('UBERON_0001013', 'adipose tissue', 23, 'Adipose Tissue'), ('GO_0008584', 'male gonad development', 31, 'Tissue Development'), ('CHEBI_33290', 'food', 167, 'food'), ('GO_0007631', 'feeding behavior', 167, 'food intake')]
PMC3869952	12/2013	S82-PMC3869952	['caption (table-wrap): table 2\n\ncauses of death in women of Reproductive age, 2000–2009, acdis95% confidence intervalscauses of Deathcause-specific numbersmortality fraction (%)mortality rate /1,000 person-yearslowerupperhiv/tb2,26673.1410.6410.2111.08*Pregnancy140.450.070.040.11other communicable2668.591.251.111.41injuries1093.520.510.420.62non communicable2618.421.221.081.38unknown1825.870.860.740.99\nthis refers to deaths that happened to women while they were Pregnant.']	N/A	N/A	[('GO_0000003', 'reproduction', 59, 'reproductive'), ('GO_0006953', 'acute-phase response', 127, 'deathCause'), ('GO_0006412', 'translation', 252, 'Pregnancy140'), ('GO_0007565', 'female pregnancy', 466, 'pregnant')]
PMC3928864	1/2014	S104-PMC3928864	['definitions and perceptions of Oral health\naboriginal participants described healthy Teeth as being clean, free from Decay, and not falling out.']	N/A	N/A	[('UBERON_0000978', 'leg', 31, 'Oral'), ('UBERON_0001091', 'calcareous tooth', 85, 'teeth'), ('GO_0006953', 'acute-phase response', 117, 'decay')]
PMC3999948	4/2014	S78-PMC3999948	['we also added a behavioral component in a group session format that included sessions during Pregnancy including phase 1 (weeks 1 and 2 of the program): motivation and initiation—“healthy me, healthy baby,” phase 2 (weeks 3–6): Adoption—“a time for change,” and phase 3 (weeks 7–18): maintenance—“sticking with things.” we have just completed this study with one year follow-up and are currently examining the difference between the nelip with no post-Partum intervention ( n = 90) compared to the family-based nelip (nelip and fbbt) reintroduced at two months post-Delivery ( n = 52), and we are following the maternal–infant pairs to one year post-Partum to assess chronic disease risk of the mothers and the body composition of the babies.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 93, 'pregnancy'), ('GO_0006953', 'acute-phase response', 228, 'Adoption'), ('GO_0007567', 'parturition', 452, 'partum'), ('GO_0007567', 'parturition', 566, 'delivery'), ('GO_0007567', 'parturition', 650, 'partum')]
PMC4051754	6/2014	S283-PMC4051754	['caption (supplementary-material): figure s2\n\nExpression of several Genes coding for positive and negative Acute Phase proteins during the whole duration of the study.']	N/A	N/A	[('GO_0010467', 'gene expression', 45, 'Expression'), ('SO_0000704', 'gene', 67, 'genes'), ('GO_0006953', 'acute-phase response', 106, 'acute phase')]
PMC4065350	12/2013	S189-PMC4065350	['the principal Alimentary sources with higher concentration in Polyphenols are Herbal teas, mate tea, dark chocolate, fruits, natural juices, vegetables, olive and Soy oils, and red wine.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 14, 'alimentary'), ('CHEBI_26196', 'polyphenylpropanoid', 62, 'polyphenols'), ('NCBITaxon_7955', 'Danio rerio', 78, 'herbal'), ('CHEBI_29922', 'sulfo group', 163, 'soy')]
PMC4143239	8/2014	S125-PMC4143239	['Innate Immune System\nthe Innate Immune System delivers an unspecific response relying on Leukocytes (like Granulocytes, Monocytes and Macrophages), as well as soluble factors in Blood (like Acute Phase proteins and the complement system)[24].']	N/A	N/A	[('GO_0009689', 'induction of phytoalexin biosynthetic process', 0, 'Innate immune'), ('UBERON_0002405', 'immune system', 7, 'immune system'), ('GO_0007449', 'proximal/distal pattern formation, imaginal disc', 25, 'innate immune system'), ('UBERON_0002405', 'immune system', 32, 'immune system'), ('CL_0000738', 'leukocyte', 89, 'leukocytes'), ('CL_0000094', 'granulocyte', 106, 'granulocytes'), ('CL_0000576', 'monocyte', 120, 'monocytes'), ('CL_0000235', 'macrophage', 134, 'macrophages'), ('UBERON_0000178', 'blood', 178, 'blood'), ('GO_0006953', 'acute-phase response', 190, 'acute phase')]
PMC4143239	8/2014	S126-PMC4143239	['of the articles describing Innate Immune Response, 38 described number and function of Leucocytes, 25 Acute Phase proteins and 24 complement components and activity.']	N/A	N/A	[('GO_0045087', 'innate immune response', 27, 'innate immune response'), ('UBERON_0002405', 'immune system', 34, 'immune'), ('CL_0000738', 'leukocyte', 87, 'leucocytes'), ('GO_0006953', 'acute-phase response', 102, 'acute phase')]
PMC4143239	8/2014	S141-PMC4143239	['Acute Phase Response\nAcute Phase Responses is induced by infection or trauma, and mediated by cytokines like Il-6 and Tnf-Α.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 0, 'Acute phase response'), ('GO_0007454', 'labial disc morphogenesis', 21, 'Acute phase responses'), ('PR_000001470', 'interleukin-28B', 109, 'IL-6'), ('PR_000000134', 'tumor necrosis factor alpha', 118, 'TNF-α')]
PMC4143239	8/2014	S376-PMC4143239	['caption (supplementary-material): table s6\n\narticles describing Acute Phase Response in malnourished children.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 64, 'acute phase response')]
PMC4154213	5/2014	S406-PMC4154213	['in addition, we identified 15 more cohort studies, with > 70,000 enrolled girls and young women (see supplemental material, table s3), that collected biological samples and measured or will measure Age At Menarche, Breast Development, hormones, and other indicators of Pubertal timing and Reproductive health.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 198, 'age at menarche'), ('GO_0007420', 'brain development', 215, 'breast development'), ('UBERON_0000310', 'breast', 215, 'breast'), ('GO_0007567', 'parturition', 269, 'pubertal'), ('GO_0000003', 'reproduction', 289, 'reproductive')]
PMC4210909	10/2014	S167-PMC4210909	['the body’s initial inflammatory reaction (the Acute Phase Response; apr) activates a number of proteins (Acute Phase proteins; App) and other mediators that help the body to recover from the instigating trauma [75].']	N/A	N/A	[('GO_0006953', 'acute-phase response', 46, 'acute phase response'), ('GO_0006953', 'acute-phase response', 105, 'acute phase'), ('PR_000004168', 'amyloid-beta precursor protein', 127, 'APP')]
PMC4448820	5/2015	S39-PMC4448820	['caption (boxed-text): text box 2\u2003\ndefinitions and terminology\n\nAcute Phase Response (apr):\n\n● an Innate body Defense that triggers a sequence of physiologic changes in response to a myriad of stressors, including Microbial Invasion, Tissue injury, Immunologic reactions, and inflammatory processes (18–20).']	N/A	N/A	[('GO_0006953', 'acute-phase response', 63, 'Acute phase response'), ('GO_0000380', 'alternative mRNA splicing, via spliceosome', 97, 'innate ... defense'), ('GO_0000266', 'mitochondrial fission', 213, 'microbial invasion'), ('UBERON_0000479', 'tissue', 233, 'tissue'), ('UBERON_0000913', 'interstitial fluid', 248, 'immunologic')]
PMC4448820	5/2015	S41-PMC4448820	['cytokines then stimulate Hepatocytes in the Liver to produce the Acute Phase proteins (see working group 1) (21–23).']	N/A	N/A	[('CL_0000182', 'hepatocyte', 25, 'hepatocytes'), ('UBERON_0002107', 'liver', 44, 'liver'), ('GO_0006953', 'acute-phase response', 65, 'acute phase')]
PMC4448820	5/2015	S809-PMC4448820	['caption (table-wrap): table 9\n\nconditions that may precipitate an Apr1Medicaldiseasesaccidentsphysiologicenvironmentalinfectiontraumagestationindoor cooking with biomass fuelnoninfectious inflammatory diseases (diabetes, cancer)burnsparturitionpollution (Toxin exposures)infarction and hemorrhagelatrogenic (surgery, Drugs, radiation)vaccinationclimate change (temperature/weather extremes)\napr, Acute Phase response.']	N/A	N/A	[('PR_000004411', 'autophagy-related protein 2 homolog A', 66, 'APR1MedicalDiseasesAccidentsPhysiologicEnvironmentalInfectionTraumaGestationIndoor'), ('CHEBI_27026', 'toxin', 255, 'toxin'), ('CHEBI_23888', 'drug', 317, 'drugs'), ('GO_0006953', 'acute-phase response', 396, 'acute phase')]
PMC4453242	5/2015	S213-PMC4453242	['i-n Platelet-Derived Growth Factor Receptor (Pdgfr)Α(+) (i-k) and Adenomatous Polyposis Coli Protein (Apc) (+) (l-N) Cell Bodies of transplant-derived cells in the Corpus Callosum.']	N/A	N/A	[('CL_0000233', 'platelet', 4, 'Platelet'), ('PR_000001658', 'prostaglandin E2 receptor EP2 subtype', 4, 'Platelet-derived growth factor receptor ...'), ('GO_0006953', 'acute-phase response', 13, 'derived'), ('PR_000001658', 'prostaglandin E2 receptor EP2 subtype', 45, 'PDGFR ... α'), ('PR_000004122', 'adenomatous polyposis coli protein', 66, 'adenomatous polyposis coli protein'), ('PR_000004122', 'adenomatous polyposis coli protein', 102, 'APC'), ('GO_0005634', 'nucleus', 114, 'n'), ('GO_0044297', 'cell body', 117, 'cell bodies'), ('UBERON_0002336', 'corpus callosum', 164, 'corpus callosum')]
PMC4721332	11/2014	S7-PMC4721332	['introduction\nthe Acute Stress Response, characterized by activation of the Sympathetic Nervous System, the Hypothalamus-Pituitary-Adrenal axis and the Immune System, is a physiologically Adaptive Response that enables the Organism to deal with environmental threats.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 17, 'acute stress response'), ('UBERON_0000013', 'sympathetic nervous system', 75, 'sympathetic nervous system'), ('UBERON_0001898', 'hypothalamus', 107, 'hypothalamus'), ('UBERON_0002109', 'pair of nares', 120, 'pituitary'), ('UBERON_0002369', 'adrenal gland', 130, 'adrenal'), ('UBERON_0002405', 'immune system', 151, 'immune system'), ('GO_0006953', 'acute-phase response', 187, 'adaptive response'), ('NCBITaxon_1', 'root', 222, 'organism')]
PMC4772030	1/2016	S50-PMC4772030	['in brief, Serum ferritin and soluble Transferrin Receptor (Stfr), as indicators for iron status, and the Acute Phase proteins C-Reactive Protein (Crp) and Α-1 Glycoprotein (agp), were measured by elisa.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 10, 'serum'), ('PR_000001679', 'trace amine-associated receptor 5', 37, 'transferrin receptor'), ('PR_000015619', 'sorcin', 59, 'sTfR'), ('GO_0006953', 'acute-phase response', 105, 'acute phase'), ('PR_000005890', 'crooked neck-like protein 1', 126, 'C-reactive protein'), ('PR_000005890', 'crooked neck-like protein 1', 146, 'CRP'), ('PR_000003664', 'acyl-coenzyme A synthetase ACSM1, mitochondrial', 155, 'α-1 glycoprotein'), ('CHEBI_17089', 'glycoprotein', 159, 'glycoprotein')]
PMC4772030	1/2016	S51-PMC4772030	['iron deficiency (id) was defined as ferritin <12 µg/l or Stfr >8.5 mg/l [18]; crp >5 μg/l and agp >1 g/l were used as indicators for an Acute Phase Response by infection or inflammation [19].']	N/A	N/A	[('PR_000015619', 'sorcin', 57, 'sTfR'), ('GO_0006953', 'acute-phase response', 136, 'acute phase response')]
PMC4821682	9/2015	S111-PMC4821682	['iron status self report\nduring the 3Rdpregnancy visit, nutrition information was acquired through the automated self–administered 24–hour dietary recall (asa24).']	N/A	N/A	[('GO_0006953', 'acute-phase response', 35, '3rdpregnancy')]
PMC4910255	6/2016	S142-PMC4910255	['[38]76 early deaths1 in control group of childhood randomisation46044 early Deaths456–10.30 (–29.30 to 6.60)nepal janakpurdevakumar et al.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 76, 'deaths456')]
PMC4921626	6/2016	S17-PMC4921626	['one approach to ensure a more accurate assessment of iron status is to measure an Acute Phase protein such as C-Reactive Protein or α 1-Acid Glycoprotein and exclude Persons with inflammation from the analysis [5,6].']	N/A	N/A	[('GO_0006953', 'acute-phase response', 82, 'acute phase'), ('PR_000005890', 'crooked neck-like protein 1', 110, 'C-reactive protein'), ('CHEBI_37527', 'acid', 136, 'acid'), ('CHEBI_17089', 'glycoprotein', 141, 'glycoprotein'), ('NCBITaxon_10088', 'Mus <genus>', 166, 'persons')]
PMC4929134	8/2016	S110-PMC4929134	['most of these are Acute Phase proteins and others are Intracellular proteins with various biological functions including Glycolysis and the Regulation Of Circadian Rhythm.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 18, 'acute phase'), ('GO_0005622', 'intracellular anatomical structure', 54, 'intracellular'), ('GO_0006096', 'glycolytic process', 121, 'glycolysis'), ('GO_0042752', 'regulation of circadian rhythm', 140, 'regulation of circadian rhythm')]
PMC4975765	1/2016	S73-PMC4975765	['Hepcidin was not related to C-Reactive Protein—marker of Acute Phase inflammation (table2).']	N/A	N/A	[('PR_000008450', 'hyaluronan synthase 2', 0, 'Hepcidin'), ('PR_000005890', 'crooked neck-like protein 1', 28, 'C-reactive protein'), ('GO_0006953', 'acute-phase response', 57, 'acute phase')]
PMC5133057	10/2016	S54-PMC5133057	['the inferred presence of infection was defined by the cutoff value equal or higher than (≥)5 mg/l for the Acute-Phase Reactant c-Reactive protein (crp) [33,34].']	N/A	N/A	[('GO_0006953', 'acute-phase response', 106, 'acute-phase'), ('CHEBI_33893', 'reagent', 118, 'reactant'), ('PR_000004806', 'bromodomain-containing protein 2', 128, '-reactive')]
PMC5345907	1/2017	S175-PMC5345907	['for example, the relative abundance of Alanine, Aspartate and Glutamate Metabolism in neonatal Oral samples were undetectable in half of the sequenced samples (0% relative abundance), but present at greater than 2.3% in the other half (median abundance across all samples 2.4%, table s7).']	N/A	N/A	[('GO_0000380', 'alternative mRNA splicing, via spliceosome', 39, 'alanine ...'), ('GO_0006953', 'acute-phase response', 48, 'aspartate ...'), ('GO_0006536', 'glutamate metabolic process', 62, 'glutamate metabolism'), ('UBERON_0000165', 'mouth', 95, 'oral')]
PMC5351212	3/2017	S21-PMC5351212	['poly(I:c) is a synthetic analog of Double-Stranded rna that induces a cytokine-associated Viral-like Acute Phase Response in maternal and fetal compartments, including the fetal Brain [15].']	N/A	N/A	[('CHEBI_76777', 'poly(inosinic acid)', 4, '(I'), ('SO_0000985', 'double', 35, 'double-stranded'), ('NCBITaxon_1', 'root', 90, 'viral'), ('GO_0006953', 'acute-phase response', 101, 'acute phase response'), ('UBERON_0000955', 'brain', 178, 'brain')]
PMC5732382	12/2017	S92-PMC5732382	['also, increments in perceived response efficacy increase the intentions to select the Adaptive Response.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 86, 'adaptive response')]
PMC6056931	7/2018	S205-PMC6056931	['this multiplex immune-assay also includes the Acute Phase proteins C-Reactive Protein (Crp) and Alpha1-Acid Glycoprotein (Agp), as well as the malaria marker Hrp2 and thyroglobulin, which is a marker of Iodine status.']	N/A	N/A	[('GO_0006953', 'acute-phase response', 46, 'acute phase'), ('PR_000005890', 'crooked neck-like protein 1', 67, 'C-reactive protein'), ('PR_000005890', 'crooked neck-like protein 1', 87, 'CRP'), ('PR_000001183', 'alpha-1A adrenergic receptor', 96, 'alpha1-acid glycoprotein'), ('CHEBI_37527', 'acid', 103, 'acid'), ('CHEBI_17089', 'glycoprotein', 108, 'glycoprotein'), ('PR_000003830', 'angiogenic factor with G patch and FHA domains 1', 122, 'AGP'), ('PR_000008794', 'heat shock factor protein 5', 158, 'HRP2'), ('CHEBI_24859', 'iodine atom', 203, 'iodine')]
