OBO_ID (LABEL):	GO_0045177 (apical part of cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3610650	3/2013	S184-PMC3610650	['Modulation Of Apical Dmt1 Expression to Regulate iron absorption.']	N/A	N/A	[('GO_0010468', 'regulation of gene expression', 0, 'Modulation of ... expression'), ('GO_0045177', 'apical part of cell', 14, 'apical'), ('PR_000006606', 'DNA (cytosine-5)-methyltransferase 1', 21, 'Dmt1'), ('GO_0065007', 'biological regulation', 40, 'regulate')]
PMC4089555	5/2014	S33-PMC4089555	['orange boxes represent Apical Iodide uptake, oxidation, organification and coupling are mediated by Tpo, represented in green boxes.']	N/A	N/A	[('GO_0045177', 'apical part of cell', 23, 'apical'), ('CHEBI_16382', 'iodide', 30, 'iodide'), ('PR_000016585', 'tripeptidyl-peptidase 1', 100, 'TPO')]
PMC4089555	5/2014	S62-PMC4089555	['Tsh also upregulates the Expression of Tpo, tg and the Endocytosis of Iodinated tg [11] and increases the translocation of Pendrin to the Apical Membrane of the Thyroid Follicular Cell, thereby enhancing Iodide efflux [33].']	N/A	N/A	[('CHEBI_17855', 'triglyceride', 0, 'TSH'), ('GO_0010467', 'gene expression', 25, 'expression'), ('PR_000016585', 'tripeptidyl-peptidase 1', 39, 'TPO'), ('GO_0006897', 'endocytosis', 55, 'endocytosis'), ('CHEBI_50516', '(24R)-24-hydroxycholesterol', 70, 'iodinated'), ('PR_000015039', 'pendrin', 123, 'pendrin'), ('GO_0045177', 'apical part of cell', 138, 'apical'), ('GO_0016020', 'membrane', 145, 'membrane'), ('CL_0002258', 'thyroid follicular cell', 161, 'thyroid follicular cell'), ('UBERON_0001746', 'capsule of thyroid gland', 161, 'thyroid follicular'), ('CHEBI_16382', 'iodide', 204, 'iodide')]
PMC4354412	3/2015	S238-PMC4354412	['the fat globules in Milk are initially surrounded by Cell Membrane which is released from the Apical side Of the Mammary Cell (37).']	N/A	N/A	[('UBERON_0001913', 'milk', 20, 'milk'), ('GO_0005886', 'plasma membrane', 53, 'cell membrane'), ('GO_0045177', 'apical part of cell', 94, 'apical ... of ... cell'), ('CL_0002325', 'mammary alveolar cell', 113, 'mammary cell'), ('UBERON_0002391', 'lymph', 113, 'mammary')]
PMC4892663	5/2016	S298-PMC4892663	['celsr2 is necessary for correct positioning of Cilia at the Apical Surface Of Ependymal Cells.']	N/A	N/A	[('GO_0005929', 'cilium', 47, 'cilia'), ('GO_0045177', 'apical part of cell', 60, 'apical'), ('GO_0009986', 'cell surface', 67, 'surface of ... cells'), ('CL_0000065', 'ependymal cell', 78, 'ependymal cells'), ('UBERON_0004670', 'ependyma', 78, 'ependymal')]
PMC4896250	4/2016	S7985-PMC4896250	['Neutrophil elastase, S100A9 and Activated Caspase-1 co-localized on Peri-Bronchially infiltrating cells and Apical portion of Bronchial Epitheliumusing confocal microscopy.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('PR_000014414', 'protein S100-A7', 21, 'S100A9'), ('PR_000004139', 'adipocyte plasma membrane-associated protein', 32, 'activated caspase-1'), ('UBERON_0001789', 'outer nuclear layer of retina', 68, 'peri'), ('UBERON_0001348', 'brown adipose tissue', 73, 'bronchially'), ('GO_0045177', 'apical part of cell', 108, 'apical'), ('UBERON_0003361', 'epithelium of sublingual gland', 126, 'bronchial epitheliumusing')]
PMC5626729	10/2017	S59-PMC5626729	['heterogeneous Sglt1 immunoreactivity was observed in the Endometrial Epithelium of Slc5A1+/+Mice; in some regions the staining was Apical (arrowheads), but most other cells exhibited variable Intracellular, largely subapical staining.']	N/A	N/A	[('PR_000015229', 'solute carrier organic anion transporter family member 4A1', 14, 'SGLT1'), ('UBERON_0011949', 'endometrium luminal epithelium', 57, 'endometrial epithelium'), ('PR_000014968', 'vesicular acetylcholine transporter', 83, 'Slc5a1'), ('NCBITaxon_10088', 'Mus <genus>', 92, 'mice'), ('GO_0045177', 'apical part of cell', 131, 'apical'), ('GO_0005622', 'intracellular anatomical structure', 192, 'intracellular')]
PMC5680205	11/2017	S106-PMC5680205	['immunohistochemical analysis of Tfrc protein showed localisation to the Apical Surface Of the Trophoblast Cells within the Labyrinth Zone (Lz) Of the Placenta ( d ).']	N/A	N/A	[('PR_000016850', 'tyrosine-protein kinase TXK', 32, 'Tfrc'), ('GO_0045177', 'apical part of cell', 72, 'apical'), ('GO_0009986', 'cell surface', 79, 'surface of ... cells'), ('CL_0000351', 'trophoblast cell', 94, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 94, 'trophoblast'), ('UBERON_0003957', "Bruch's membrane", 123, 'labyrinth zone'), ('UBERON_0002079', 'left cardiac atrium', 139, 'LZ'), ('UBERON_0002828', 'ventral cochlear nucleus', 143, 'of'), ('UBERON_0001987', 'placenta', 150, 'placenta')]
