OBO_ID (LABEL):	GO_0043277 (apoptotic cell clearance)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2784897	12/2007	S306-PMC2784897	['the towre, a standardized measure of fluency and accuracy in word Reading skills, includes two subtests, each printed on a single sheet: a list of 85 words, called sight-word efficiency (swe), which assesses the ability to Read aloud real words, and a list of 54 non-words, called Phonemic Decoding efficiency (pde), which assesses the ability to Read aloud pronounceable printed nonwords.']	N/A	N/A	[('GO_0006260', 'DNA replication', 66, 'reading'), ('GO_0006281', 'DNA repair', 223, 'read'), ('GO_0043277', 'apoptotic cell clearance', 281, 'Phonemic Decoding'), ('GO_0006281', 'DNA repair', 347, 'read')]
PMC3387724	7/2012	S96-PMC3387724	['a period of relative hypo- or hyperleptinemia during this window of development will induce some of the Metabolic adaptations which underlie the developmental programming of Appetite Control and Metabolic function.']	N/A	N/A	[('GO_0008152', 'metabolic process', 104, 'metabolic'), ('GO_0043277', 'apoptotic cell clearance', 174, 'appetite control'), ('GO_0008152', 'metabolic process', 195, 'metabolic')]
PMC3387724	7/2012	S194-PMC3387724	['in the Mouse, Preconceptional lp Feeding during one Female Ovulatory Cycle prior to natural Mating led to a reduction in Locomotor activity in offspring (watkins et al.,2008).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 7, 'mouse'), ('GO_0019230', 'proprioception', 14, 'preconceptional'), ('GO_0007631', 'feeding behavior', 33, 'feeding'), ('GO_0007631', 'feeding behavior', 52, 'female'), ('GO_0043277', 'apoptotic cell clearance', 59, 'ovulatory cycle'), ('GO_0007618', 'mating', 92, 'mating'), ('GO_0040011', 'locomotion', 121, 'locomotor')]
PMC3518064	11/2012	S35-PMC3518064	['the biogenesis Of White Adipocytes comprises the generation of committed Adipocyte precursors (or Preadipocytes) and the terminal differentiation of these Preadipocytes into mature functional Adipocytes [21].']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 15, 'of ... adipocytes'), ('CL_0000738', 'leukocyte', 18, 'white adipocytes'), ('CL_0000136', 'fat cell', 73, 'adipocyte'), ('CL_0002334', 'preadipocyte', 98, 'preadipocytes'), ('CL_0002334', 'preadipocyte', 155, 'preadipocytes'), ('CL_0000136', 'fat cell', 192, 'adipocytes')]
PMC3635901	4/2013	S51-PMC3635901	['caption (table-wrap): table 1\n\nspecific mechanisms relating to the Adjuvant properties of aluminum Compounds [28]mechanismcharacteristics depot effectalum-induced consolidation of the desired Antigen at the injection site results in slow Release Of the Antigen To Antigen-presenting Cells for an extended period of timeactivation of Dcs by Lipid sortingaluminum Salts induce Activation Of Dcs and complement components, and increase the level of chemokine secretion in the injection site.']	N/A	N/A	[('CHEBI_60809', 'adjuvant', 67, 'adjuvant'), ('CHEBI_36357', 'polyatomic entity', 99, 'compounds'), ('CHEBI_59132', 'antigen', 192, 'antigen'), ('GO_0043277', 'apoptotic cell clearance', 238, 'release of ... antigen to ... - ... cells'), ('CHEBI_59132', 'antigen', 253, 'antigen'), ('CHEBI_59132', 'antigen', 264, 'antigen'), ('CL_0000990', 'conventional dendritic cell', 333, 'DCs'), ('CHEBI_18059', 'lipid', 340, 'lipid'), ('CHEBI_24866', 'salt', 362, 'salts'), ('GO_0001775', 'cell activation', 375, 'activation of DCs'), ('CL_0000990', 'conventional dendritic cell', 389, 'DCs')]
PMC3710934	7/2013	S492-PMC3710934	['the first review summarizes a total of 16 studies ( n =8,613) of which six are on infants and children ( n =2,942), six are on Premenopausal women ( n =2,874), two are on men ( n =1,402) and two are on the elderly ( n =1,395) (80).']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 127, 'premenopausal')]
PMC3792831	9/2013	S43-PMC3792831	['respondents were asked to self-identify their role in provision of Maternity Care as general practitioners (gps), obstetricians (obs), maternal-fetal medicine specialists (mfms [eg, Perinatologists]), midwives (mws), registered nurses (rns), or “other” (which none selected, so this category is not present in the tables).']	N/A	N/A	[('GO_0000088', 'mitotic prophase', 67, 'maternity care'), ('GO_0043277', 'apoptotic cell clearance', 182, 'perinatologists'), ('UBERON_0022283', 'pineal recess of third ventricle', 182, 'perinatologists')]
PMC4113768	7/2014	S1761-PMC4113768	['results: a total of 118 healthy kuwaiti Premenopausal women, aged 19–47 years old, were recruited.']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 40, 'premenopausal')]
PMC4251419	12/2014	S88-PMC4251419	['this stimulates Autophagy (the Degradation Of internal Cell Structures) and the Synthesis of Antimicrobials, such as Cathelicidin, for bacterial Killing [54].']	N/A	N/A	[('GO_0006914', 'autophagy', 16, 'autophagy'), ('GO_0009990', 'contact guidance', 31, 'degradation of ... cell structures'), ('GO_0009057', 'macromolecule catabolic process', 80, 'synthesis'), ('CHEBI_22583', 'antifeedant', 93, 'antimicrobials'), ('GO_0043277', 'apoptotic cell clearance', 93, 'antimicrobials'), ('CHEBI_3364', 'Canthiumine', 117, 'cathelicidin'), ('GO_0007601', 'visual perception', 145, 'killing')]
PMC4272341	6/2014	S65-PMC4272341	['covariates pertaining to the nurse were age at Menarche (< 11, 11, 12, 13, 14, ≥15 years), parity and age at first birth (nulliparous, 1–2 & age at first Birth < 25, 1–2 & age at first Birth 25–29, 1–2 and age at first Birth 30+, 3–4 & age at first Birth < 25, 3–4 & age at first Birth 25–29, 3–4 & age at first Birth 30+, ≥ 5 & age at first Birth <25, ≥5 & age at first Birth 25–29, and ≥5 children & age at first Birth ≥ 30 years), Alcohol Consumption (non-drinkers, > 0 – 4.9, 5.0 – 9.9, 10.0 – 19.9, ≥ 20 g/day), smoking status (never, past, current), menopausal status (Premenopausal, Postmenopausal), husband’s education (< high school, high school, 2 years college, 4 years college, graduate school), income in 2001, which is the most recent year for which income information was available (< $30 000, 30 000 – 49 000, 50 000 – 74 000, 75 000 – 99 000, 100 000 – 149 000, ≥ 150 000), use of Oral Contraceptives (never, past, current), and physical activity level (< 3, 3 to < 9, 9 to < 18, 18 to < 27, 27 to < 42, ≥42, Metabolic equivalents (mets) per week).']	N/A	N/A	[('GO_0042696', 'menarche', 47, 'menarche'), ('GO_0007567', 'parturition', 154, 'birth'), ('GO_0007567', 'parturition', 185, 'birth'), ('GO_0007567', 'parturition', 219, 'birth'), ('GO_0007567', 'parturition', 249, 'birth'), ('GO_0007567', 'parturition', 280, 'birth'), ('GO_0007567', 'parturition', 312, 'birth'), ('GO_0007567', 'parturition', 342, 'birth'), ('GO_0007567', 'parturition', 371, 'birth'), ('GO_0007567', 'parturition', 415, 'birth'), ('CHEBI_30879', 'alcohol', 434, 'alcohol'), ('GO_0007631', 'feeding behavior', 442, 'consumption'), ('GO_0043277', 'apoptotic cell clearance', 575, 'premenopausal'), ('GO_0007595', 'lactation', 590, 'postmenopausal'), ('CHEBI_48107', 'nitric acid', 898, 'oral contraceptives'), ('CHEBI_6741', 'meloxicam', 1026, 'metabolic'), ('GO_0008152', 'metabolic process', 1026, 'metabolic')]
PMC4302429	1/2015	S115-PMC4302429	['diets with different amounts of Vitamin D3 did not affect Meningeal inflammation or the Recruitment Of Myeloid Cells into the inflamed Cns 20\xa0hours after E. Coli infection\ninfiltrates by Granulocytes and Monocytes can already be observed in the Meninges during bacterial meningoencephalitis at 12\xa0h after infection with s. pneumoniae [24].']	N/A	N/A	[('CHEBI_33279', 'vitamin D5', 32, 'vitamin D3'), ('PR_000001177', 'D(2) dopamine receptor', 40, 'D3'), ('UBERON_0002360', 'meninx', 58, 'meningeal'), ('GO_0043277', 'apoptotic cell clearance', 88, 'recruitment of ... cells'), ('CL_0000763', 'myeloid cell', 103, 'myeloid cells'), ('UBERON_0001017', 'central nervous system', 135, 'CNS'), ('NCBITaxon_10088', 'Mus <genus>', 154, 'E. coli'), ('CL_0000094', 'granulocyte', 187, 'granulocytes'), ('CL_0000576', 'monocyte', 204, 'monocytes'), ('UBERON_0002360', 'meninx', 245, 'meninges')]
PMC4377888	3/2015	S115-PMC4377888	['the s-shaped body contains the primitive cells of the Glomerulus with the Invasion Of Angiogenic Cells.']	N/A	N/A	[('UBERON_0001047', 'neural glomerulus', 54, 'glomerulus'), ('GO_0007267', 'cell-cell signaling', 74, 'invasion of'), ('GO_0043277', 'apoptotic cell clearance', 86, 'angiogenic cells')]
PMC4636015	9/2015	S167-PMC4636015	['in a functional mri study, obese adolescent girls exhibited increased neural activation of the Insula in response to the Anticipation Of Food, but weaker activation of the Striatum during actual Intake Of palatable Food (35).']	N/A	N/A	[('UBERON_0002022', 'insula', 95, 'insula'), ('GO_0043277', 'apoptotic cell clearance', 121, 'anticipation of'), ('CHEBI_33290', 'food', 137, 'food'), ('UBERON_0002435', 'striatum', 172, 'striatum'), ('GO_0048313', 'Golgi inheritance', 195, 'intake of ... food'), ('CHEBI_33290', 'food', 215, 'food')]
PMC4729178	1/2016	S68-PMC4729178	['caption (table-wrap): table 1\n\nbasic response characteristics of the respondentssocio-demographic factorsnumber (n)percentages (%)age (years) n \u2009=\u2009149\u2003≤253825.5\u200326–305939.6\u200331–353422.8\u2003≥361812.1parity n \u2009=\u2009145\u20031st Pregnancy3926.9\u20032nd–5th Pregnancy9464.8\u2003>5th Pregnancy128.3ethnicity n \u2009=\u2009149\u2003igbo14396.0\u2003other ethnic groupsa64.0religion n \u2009=\u2009149\u2003christianity14597.3\u2003othersb42.7highest education n \u2009=\u2009149\u2003university or equivalent7651.0\u2003secondary ± other professional training5033.6\u2003primary education1610.7\u2003no education74.7occupation n \u2009=\u2009144\u2003skilled4128.5\u2003semi-skilled2517.4\u2003unskilled4027.8\u2003unemployed3826.4\naother ethnicity included hausa and yoruba;bother religion included islam and traditional practice\n\nreasons for avoiding certain Foods in Pregnancy based on taboos\nfigure1shows the list of Food respondents avoided during Pregnancy.']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 214, 'pregnancy3926'), ('GO_0060071', 'Wnt signaling pathway, planar cell polarity pathway', 238, 'pregnancy9464'), ('GO_0007605', 'sensory perception of sound', 259, 'pregnancy128'), ('CHEBI_33290', 'food', 736, 'foods'), ('GO_0007565', 'female pregnancy', 745, 'pregnancy'), ('CHEBI_33290', 'food', 796, 'food'), ('GO_0007565', 'female pregnancy', 828, 'pregnancy')]
PMC4738404	11/2015	S38-PMC4738404	['given that the Closure Of the Neural Tube is completed by 28 days Postconception, there is a narrow window of opportunity from the time the woman finds out she has conceived and the end of the prevention window.']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 15, 'closure of ... neural tube'), ('UBERON_0001049', 'neural tube', 30, 'neural tube'), ('GO_0007602', 'phototransduction', 66, 'postconception')]
PMC4784858	3/2016	S47-PMC4784858	['in the studied samples, we selected only women who were Pregnant (n = 22 in enns and n = 39 in nhanes) or of Childbearing age, defined as Premenopausal and under 45 years of age (n = 344 in enns and n = 563 in nhanes).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 56, 'pregnant'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 109, 'childbearing'), ('GO_0043277', 'apoptotic cell clearance', 138, 'premenopausal')]
PMC4784858	3/2016	S84-PMC4784858	['calculating the pandiet for women of Childbearing age and Pregnant women\nas a first approach to describe the situation, observed pandiet scores were calculated for women of Childbearing age and Pregnant women using the nutritional requirements respectively for Premenopausal women and for women in the third Trimester of Pregnancy.']	N/A	N/A	[('GO_0007129', 'homologous chromosome pairing at meiosis', 37, 'childbearing'), ('GO_0007565', 'female pregnancy', 58, 'pregnant'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 173, 'childbearing'), ('GO_0007565', 'female pregnancy', 194, 'pregnant'), ('GO_0043277', 'apoptotic cell clearance', 261, 'premenopausal'), ('GO_0009294', 'DNA mediated transformation', 308, 'trimester'), ('GO_0007565', 'female pregnancy', 321, 'pregnancy')]
PMC4892663	5/2016	S136-PMC4892663	['we then analyzed the Expression of Tet1 rna in the rostral part of the Head in Embryos from different stages during and following Closure Of the anterior Neural Tube (14-24 Somites) by qpcr.']	N/A	N/A	[('GO_0010467', 'gene expression', 21, 'expression'), ('PR_000016192', 'V-type proton ATPase 116 kDa subunit a3', 35, 'Tet1'), ('UBERON_0000033', 'head', 71, 'head'), ('UBERON_0000922', 'embryo', 79, 'embryos'), ('GO_0043277', 'apoptotic cell clearance', 130, 'closure of ... neural tube'), ('UBERON_0001049', 'neural tube', 154, 'neural tube'), ('UBERON_0002329', 'somite', 173, 'somites')]
PMC4892663	5/2016	S199-PMC4892663	['the Expression of Cecr2 and Grhl2 declined following anterior Closure Of the Neural Tube in wild-type Embryos (about 16-18 Somites) but was lower in 3/6 Tuft Embryos of a comparable stage (fig.']	N/A	N/A	[('GO_0010467', 'gene expression', 4, 'expression'), ('PR_000005269', 'cyclin-dependent kinase-like 1', 18, 'Cecr2'), ('PR_000008316', 'general transcription factor IIF subunit 2', 28, 'Grhl2'), ('GO_0043277', 'apoptotic cell clearance', 62, 'closure of ... neural tube'), ('UBERON_0001049', 'neural tube', 77, 'neural tube'), ('UBERON_0000922', 'embryo', 102, 'embryos'), ('UBERON_0002329', 'somite', 123, 'somites'), ('UBERON_0000170', 'pair of lungs', 153, 'tuft'), ('UBERON_0000922', 'embryo', 158, 'embryos')]
PMC4896250	4/2016	S945-PMC4896250	['conclusions: hypoallergen-based dna vaccines could effectively protect against tropomyosin sensitization in Mice via the Establishment Of Th1-Oriented Responses, Recruitment Of Regulatory T Cells, and induction of blocking Igg Antibodies.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 108, 'mice'), ('GO_0007455', 'eye-antennal disc morphogenesis', 121, 'establishment of Th1-oriented responses'), ('GO_0045453', 'bone resorption', 162, 'recruitment of'), ('CL_0000815', 'regulatory T cell', 177, 'regulatory T cells'), ('GO_0043277', 'apoptotic cell clearance', 177, 'regulatory T cells'), ('GO_0071735', 'IgG immunoglobulin complex', 223, 'IgG'), ('GO_0042571', 'immunoglobulin complex, circulating', 227, 'antibodies')]
PMC4896250	4/2016	S6773-PMC4896250	['anti-Il-23 treatment also reduced the Recruitment Of Innate Lymphoid Type 2 Cells.']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 5, 'IL-23'), ('GO_0043277', 'apoptotic cell clearance', 38, 'recruitment of ... cells'), ('CL_0002486', 'strial intermediate cell', 53, 'innate lymphoid type 2 cells')]
PMC4931906	5/2016	S237-PMC4931906	['regression models of log post-Menopause smoking prevalence (2012) as a function of 2010 tfr and four measure of gender inequality, controlling for log pre-Menopause prevalence and log gni, and with a random effect for gbd regionsdependent variable:log10 (Postmenopause)model 1model 2model 3model 4log10 (Premenopause)0.789***0.742***0.796***0.790***(0.037)(0.027)(0.026)(0.027)sex male0.054*0.052*0.0260.028(0.022)(0.026)(0.020)(0.021)scale (tfr2010)0.083***0.067**0.047**0.045*(0.020)(0.021)(0.017)(0.019)scale (gem)0.047**(0.017)scale (gggi)0.030(0.015)scale (wopol)0.040***(0.011)scale (wecon)−0.002(0.014)log10 (gni2012)−0.051−0.079*−0.069**−0.059*(0.033)(0.034)(0.023)(0.024)sex male:scale (tfr2010)−0.081***−0.093***−0.075***−0.081***(0.019)(0.019)(0.015)(0.018)sex male:scale (gem)−0.053**(0.018)sex male:scale (gggi)−0.021(0.018)sex male:scale (wopol)−0.022(0.013)sex male:scale (wecon)−0.017(0.016)constant0.463**0.636***0.534***0.503***(0.144)(0.139)(0.096)(0.099)observations214278346346log likelihood127.396113.170188.666182.836akaike inf.']	N/A	N/A	[('GO_0042697', 'menopause', 30, 'menopause'), ('GO_0042697', 'menopause', 155, 'menopause'), ('GO_0043277', 'apoptotic cell clearance', 255, 'postmenopause'), ('GO_0007565', 'female pregnancy', 304, 'premenopause')]
PMC4934568	10/2014	S51-PMC4934568	['errors in normal epigenetic processes are called epimutations, and result in Epigenetic silencing of a Gene that is not normally silent.']	N/A	N/A	[('GO_0043277', 'apoptotic cell clearance', 77, 'epigenetic'), ('SO_0000704', 'gene', 103, 'gene')]
PMC5359891	3/2017	S6-PMC5359891	['myo-inositol is a Nutrient that enhances Cellular Glucose Uptake.']	N/A	N/A	[('CHEBI_33284', 'nutrient', 18, 'nutrient'), ('GO_0043277', 'apoptotic cell clearance', 41, 'cellular glucose uptake'), ('CHEBI_17234', 'glucose', 50, 'glucose')]
PMC5626729	10/2017	S135-PMC5626729	['Sglt1 deficiency in Mice compromised Cellular Glucose Uptake and Glycogen Storage in Endometrial Tissues.']	N/A	N/A	[('PR_000015239', 'SLIT and NTRK-like protein 3', 0, 'Sglt1'), ('NCBITaxon_10088', 'Mus <genus>', 20, 'mice'), ('GO_0043277', 'apoptotic cell clearance', 37, 'cellular glucose uptake'), ('CHEBI_17234', 'glucose', 46, 'glucose'), ('CHEBI_24384', 'glycogens', 65, 'glycogen'), ('GO_0007275', 'multicellular organism development', 65, 'glycogen storage'), ('UBERON_0005296', 'ovary sex cord', 85, 'endometrial tissues')]
PMC5679631	11/2017	S120-PMC5679631	['Vitamin D Modulates Innate Immunity by Regulating one of its main actors, Antimicrobial peptides (amp), which have a variety of functions not only including microbiocidal activity and Chemotaxis Of Inflammatory Immune Cells [4].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin'), ('GO_0065007', 'biological regulation', 10, 'modulates'), ('GO_0045087', 'innate immune response', 20, 'innate immunity'), ('GO_0065007', 'biological regulation', 39, 'regulating'), ('CHEBI_65381', 'albizoside C', 74, 'antimicrobial'), ('GO_0043277', 'apoptotic cell clearance', 184, 'chemotaxis of ... cells'), ('CL_0002088', 'interstitial cell of Cajal', 198, 'inflammatory immune cells'), ('UBERON_0002405', 'immune system', 211, 'immune')]
PMC5679631	11/2017	S124-PMC5679631	['this leads to increased secretion of Interleukin 10 (Il-10), favoring the induction of Regulatory T Cells and their production of Il-10, over inflammatory T Cell formation [11].']	N/A	N/A	[('PR_000008988', 'interleukin-1 family member 5', 37, 'interleukin 10'), ('PR_000001470', 'interleukin-28B', 53, 'IL-10'), ('CL_0000815', 'regulatory T cell', 87, 'regulatory T cells'), ('GO_0043277', 'apoptotic cell clearance', 87, 'regulatory T cells'), ('PR_000001470', 'interleukin-28B', 130, 'IL-10'), ('CL_0000084', 'T cell', 155, 'T cell')]
PMC5685050	10/2014	S22-PMC5685050	['[15]evaluated Vitamin D status in a younger group of Premenopausal women found the prevalence of Vitamin D insufficiency to be 77.8%, which was as high as the rate found in elderly thai women living in nursing homes.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('GO_0043277', 'apoptotic cell clearance', 53, 'premenopausal'), ('CHEBI_27300', 'vitamin D', 97, 'vitamin D')]
