OBO_ID (LABEL):	CL_0000767 (basophil)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC4448820	5/2015	S1305-PMC4448820	['Leukocytosis is classified according to the component of wbcs that contribute to an increase in the total number of wbcs; types include increased Neutrophil count, Lymphocyte count, Monocyte count, Eosinophilic Granulocyte count, Basophilic Granulocyte count, or Blastocyte (immature) Cells.']	N/A	N/A	[('GO_0043062', 'extracellular structure organization', 0, 'Leukocytosis'), ('CL_0000775', 'neutrophil', 146, 'neutrophil'), ('CL_0000542', 'lymphocyte', 164, 'lymphocyte'), ('CL_0000576', 'monocyte', 182, 'monocyte'), ('CL_0000771', 'eosinophil', 198, 'eosinophilic granulocyte'), ('CL_0000767', 'basophil', 230, 'basophilic granulocyte'), ('CL_0000055', 'non-terminally differentiated cell', 263, 'blastocyte ... cells')]
PMC4820961	3/2016	S214-PMC4820961	['cell counts\nthe following subtypes of White Blood Cells were counted in Blood samples: Neutrophils, Lymphocytes, Monocytes, Eosinophils and Basophils56.']	N/A	N/A	[('CL_0000738', 'leukocyte', 38, 'white blood cells'), ('UBERON_0000178', 'blood', 44, 'blood'), ('UBERON_0000178', 'blood', 72, 'blood'), ('CL_0000775', 'neutrophil', 87, 'neutrophils'), ('CL_0000542', 'lymphocyte', 100, 'lymphocytes'), ('CL_0000576', 'monocyte', 113, 'monocytes'), ('CL_0000771', 'eosinophil', 124, 'eosinophils'), ('CL_0000767', 'basophil', 140, 'basophils56')]
PMC4896250	4/2016	S976-PMC4896250	['moreover, a Basophil Activation test showed a significant up-regulation of Cd203C with addition of Ofloxacin and anti-Igg4 Antibody in the patient with no significant changes in 3 non atopic healthy controls.']	N/A	N/A	[('CL_0000767', 'basophil', 12, 'basophil'), ('GO_0045148', 'tripeptide aminopeptidase activity', 21, 'activation'), ('PR_000001309', 'CD70 molecule', 75, 'CD203c'), ('CHEBI_7731', 'ofloxacin', 99, 'ofloxacin'), ('GO_0071735', 'IgG immunoglobulin complex', 118, 'IgG4'), ('GO_0042571', 'immunoglobulin complex, circulating', 123, 'antibody')]
PMC4896250	4/2016	S1212-PMC4896250	['the Bat is based on double staining with anti-Cd123 and anti-Hla-Dr and subsequent determination of the percentage of Activated Basophils by flow cytometry.']	N/A	N/A	[('UBERON_0001348', 'brown adipose tissue', 4, 'BAT'), ('PR_000001300', 'CD209 molecule', 46, 'CD123'), ('PR_000002011', 'MHC class I histocompatibility antigen C alpha chain', 61, 'HLA-DR'), ('CL_0002627', 'mature astrocyte', 118, 'activated'), ('CL_0000767', 'basophil', 128, 'basophils')]
PMC4896250	4/2016	S1552-PMC4896250	['methods: Mouse Basophils were stimulated via Fcεri and Fcγrs, and levels of Cd200R1 and Cd200R3 were analyzed by flow cytometry.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 9, 'Mouse'), ('CL_0000767', 'basophil', 15, 'basophils'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 45, 'FcεRI'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 55, 'FcγRs'), ('PR_000005166', 'CMRF35-like molecule 7', 76, 'CD200R1'), ('PR_000005166', 'CMRF35-like molecule 7', 88, 'CD200R3')]
PMC4896250	4/2016	S1553-PMC4896250	['Basophils derived from naïve Mice were passively sensitized with Antiserum for Β-Lactoglobulin (β-lg) or an Igg/Igg subclass-depleted Antiserum, and challenged with β-lg.']	N/A	N/A	[('CL_0000767', 'basophil', 0, 'Basophils'), ('NCBITaxon_10088', 'Mus <genus>', 29, 'mice'), ('UBERON_0002462', 'erector spinae muscle group', 65, 'antiserum'), ('PR_000009790', 'phospholysine phosphohistidine inorganic pyrophosphate phosphatase', 79, 'β-lactoglobulin'), ('GO_0071735', 'IgG immunoglobulin complex', 108, 'IgG'), ('GO_0071735', 'IgG immunoglobulin complex', 112, 'IgG'), ('UBERON_0002462', 'erector spinae muscle group', 134, 'antiserum')]
PMC4896250	4/2016	S1555-PMC4896250	['injection of anti-Fcγriii/ii monoclonal Antibody, and Cd200R3 Expression on peripheral Basophils was analyzed.']	N/A	N/A	[('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 18, 'FcγRIII'), ('GO_0042571', 'immunoglobulin complex, circulating', 40, 'antibody'), ('PR_000005166', 'CMRF35-like molecule 7', 54, 'CD200R3'), ('GO_0010467', 'gene expression', 62, 'expression'), ('CL_0000767', 'basophil', 87, 'basophils')]
PMC4896250	4/2016	S1562-PMC4896250	['intravenous injection of anti-Fcγriii/ii led to Cd200R3 down-regulation on Basophils, accompanied by a drop in Rectal temperature.']	N/A	N/A	[('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 30, 'FcγRIII'), ('PR_000005166', 'CMRF35-like molecule 7', 48, 'CD200R3'), ('CL_0000767', 'basophil', 75, 'basophils'), ('UBERON_0001052', 'rectum', 111, 'rectal')]
PMC4896250	4/2016	S1564-PMC4896250	['the partially hydrolyzed formula induced Basophil activation somewhat weakly.']	N/A	N/A	[('CL_0000767', 'basophil', 41, 'basophil')]
PMC4896250	4/2016	S2983-PMC4896250	['the Allergenic activity of rder P 13 was tested using Ige-loaded Rat Basophil leukaemia Cells (rbl) Expressing Human Fcεri.']	N/A	N/A	[('CHEBI_77514', '6-phenylundecane', 4, 'allergenic'), ('PR_000003035', 'cellular tumor antigen p53', 32, 'p 13'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 54, 'IgE'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 65, 'rat'), ('CL_0000767', 'basophil', 69, 'basophil'), ('CL_0000573', 'retinal cone cell', 88, 'cells'), ('GO_0010467', 'gene expression', 100, 'expressing'), ('NCBITaxon_9606', 'Homo sapiens', 111, 'human'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 117, 'FcεRI')]
PMC4896250	4/2016	S2986-PMC4896250	['in rbl assays, rder P 13 triggered Basophil degranulation but the Effector activity was lower than that measured for rder P 2.']	N/A	N/A	[('PR_000003035', 'cellular tumor antigen p53', 20, 'p 13'), ('CL_0000767', 'basophil', 35, 'basophil'), ('CHEBI_35224', 'effector', 66, 'effector'), ('PR_000012570', 'platelet factor 4 variant', 122, 'p 2')]
PMC4896250	4/2016	S5750-PMC4896250	['a stimulation index≥2 and an absolute Activated Basophil percentage≥5 were considered positive response to Bat.']	N/A	N/A	[('CL_0002627', 'mature astrocyte', 38, 'activated'), ('CL_0000767', 'basophil', 48, 'basophil'), ('UBERON_0001348', 'brown adipose tissue', 107, 'BAT')]
