OBO_ID (LABEL):	GO_0008150 (biological_process)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2749934	9/2009	S157-PMC2749934	['the gtp can be used for nucleotide-specific Metabolic Reactions or it can convert adp to atp.']	N/A	N/A	[('GO_0008150', 'biological_process', 44, 'metabolic reactions')]
PMC3016256	12/2010	S58-PMC3016256	['Modulation Of Gene Transcription is an essential component of many Biological Processes.']	N/A	N/A	[('GO_0051082', 'unfolded protein binding', 0, 'Modulation of gene transcription'), ('SO_0000704', 'gene', 14, 'gene'), ('GO_0008150', 'biological_process', 67, 'biological processes')]
PMC3031146	1/2011	S79-PMC3031146	['figure 3a summarizes the results of the most significant overlaps for the Biological Process analysis.']	N/A	N/A	[('GO_0008150', 'biological_process', 74, 'biological process')]
PMC3031146	1/2011	S87-PMC3031146	['the results summaries generated from the gsea, which includes the specific differentially methylated Genes involved within each Biological Process and Canonical Pathway overlap, is included in table s2 and table s3 respectively.10.1371/journal.pone.0016506.g003\n\ncaption (fig): figure 3\nGene set enrichment analysis (gsea) of Biological Processes and canonical pathways for differentially methylated Genes.']	N/A	N/A	[('SO_0000704', 'gene', 101, 'genes'), ('GO_0008150', 'biological_process', 128, 'biological process'), ('GO_0060070', 'canonical Wnt signaling pathway', 151, 'canonical pathway'), ('SO_0000704', 'gene', 287, 'Gene'), ('GO_0008150', 'biological_process', 326, 'biological processes'), ('SO_0000704', 'gene', 400, 'genes')]
PMC3031146	1/2011	S88-PMC3031146	['a) the top ten significantly enriched Biological Processes are displayed with their corresponding –log10(p-value).']	N/A	N/A	[('GO_0008150', 'biological_process', 38, 'biological processes')]
PMC3031146	1/2011	S236-PMC3031146	['the Cpg Sites of interest were to mapped to their corresponding Genes and the list of Genes were then tested for potential overlaps with Biological Processes and pathways using the Gene set enrichment analysis (gsea)[70].']	N/A	N/A	[('SO_0000036', 'matrix_attachment_site', 4, 'CpG sites'), ('SO_0000704', 'gene', 64, 'genes'), ('SO_0000704', 'gene', 86, 'genes'), ('GO_0008150', 'biological_process', 137, 'biological processes'), ('SO_0000704', 'gene', 181, 'Gene')]
PMC3238385	10/2010	S11-PMC3238385	['students are familiar with Biological Processes such as the krebs Cycle.']	N/A	N/A	[('GO_0008150', 'biological_process', 27, 'biological processes'), ('GO_0007049', 'cell cycle', 66, 'cycle')]
PMC3295739	12/2011	S28-PMC3295739	['the t 11 in dairy fat derives from Microbial Biohydrogenation of Pufa in the Rumen.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 35, 'microbial'), ('GO_0008150', 'biological_process', 45, 'biohydrogenation'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 65, 'PUFA'), ('UBERON_0007365', 'rumen', 77, 'rumen')]
PMC3322122	4/2012	S62-PMC3322122	['of Genes involvedgenes involved in pathway94 dpc vs. 1 dpnapran signalingup8.64*e-33cse1l, Ipo5, Kpna1Apigf1 signalingup3.97*e-26csnk2a1, Map2K1, Prkar2A, Raf1, Sos1, ywhagaporganisation of filamentsdown1.26*e-213b4galt7, bgn, cnp, Col1A2, Col2A1, Col5A1, Evl, Fgf2, Fnbp1, lox, Mtss1, Tgfb1, tnxbhppurine Metabolismup3.19*e-421adcy3, Atp13A2, Atp6V0B, bckdha, bckdhb, Entpd4, gmpr, itpa, Mad2L2, Nme1, Nme2, Nme3, Nudt2, Pold4, Polr1C, Polr2G, Polr2I, Polr2L, Psmc1, Rrm2B, ruvbl1hppyrimidine Metabolismup1.19*e-516entpd4, itpa, Mad2L2, Nme1, Nme2, Nme3, Nudt2, Pold4, Polr1C, Polr2G, Polr2I, Polr2L, Rpusd1, Rpusd2, Rpusd4, rrm2bhpoxidative phosphorylationup1.24*e-210atp6ap1, Atp6V0B, atp6v0e2, Cox6B1, Ndufa8, Ndufb7, Ndufb9, Ndufs3, Rpusd1, Tnni2Hpsynthesis and Degradation Of Ketone Bodiesup4.43*e-33acaa1, Acat2, bdh1hpglucocorticoid receptor signalingdown1.27*e-424ccl2, Fos, Gtf2E2, gtf2h3, Jun, Ncoa1, Ncoa2, Ncoa3, Ncor1, Pik3C3, Pik3R3, Polr2D, Ppp3Cb, Prkacb, Rras2, Serpine1, Shc1, Smad3, Stat1, Sumo1, tbp, Tgfb2, Tgfbr2, traf6hpcyclin and Cell Cycle Regulationdown8.09*e-512atr, Ccna2, Cdkn1B, E2F2, Hdac3, Hdac6, Ppp2Cb, Ppp2R1A, Ppp2R1B, Ppp2R5E, Rb1, Tgfb2Hpg1/s Checkpoint Regulationdown1.86*e-38atr, Cdkn1B, E2F2, Hdac3, Hdac6, Rb1, Smad3, tgfb2hpgrowth Hormone Signalingdown1,71*e-39fos, ghr, Igf1, Igfbp3, Pik3C3, Pik3R3, Rps6Ka3, Rps6Ka5, Stat1Hpmitotic roles of Polo-Like Kinasedown3.51*e-26cdc27, Plk4, Ppp2Cb, Ppp2R1A, Ppp2R1B, Ppp2R5Ehpigf1 signalingdown8.90*e-513fos, Igf1, Igfbp3, Igfbp5, Jun, Pik3C3, Pik3R3, Prkacb, Ptpn11, Rras2, Shc1, Ywhab, Ywhae1 dpn vs. 28 dpnappurine Metabolismup7.50*e-321Acin1, Atp11B, Atp13A2, Atp5G2, atp6v0b, Chrac1, Cilp, Ddx19B, dguok, Nme3, Pde2A, Pde5A, Polg, Polr2D, Polr2E, Polr2F, Polr2J, Polr3K, Prpsap2, Psmc5, Rfc3Appyrimidine Metabolismup5.95*e-313Chrac1, Ctps2, Nme3, Polg, Polr2D, Polr2E, Polr2F, Polr2J, Polr3K, Rfc3, Rpusd1, Rpusd4, uck1aporganisation of filamentsup5.74*e-312Akap2, Col1A1, Col1A2, Col5A2, Cryaa, Dbn1, Dcn, Fn1, Fnbp1, Pdlim3D, Serpinh1, Tgfb1Apfatty acid elongation in Mitochondriadown4.39*e-45acaa2, auh, hadh, Hsd17B4, pecrapran signalingdown2.49*e-23ipo5, Ran, xpo1apoxidative phosphorylationdown1.54*e-925Atp5B, Atp5C1, Atp5F1, Atp5J, atp6v1a, Atp6V1B2, Atp6V1C1, atp6v1h, Cox15, Cox17, Cox6C, Cox7C, Ndufa1, Ndufa9, Ndufab1, Ndufb1, Ndufb3, Ndufb5,Ndufc1, Ndufs2, Ndufv2, Ppa2, Sdha, Uqcr11, Uqcrbhpg2/m Dna Damage Checkpoint Regulationup2.63*e-48atr, Ccnb1, Ccnb2, Ptpmt1, Rprm, Wee1, ywhae, ywhaghpmitotic roles of Polo-Like Kinaseup4.95*e-49Anapc1, Anapc5, Ccnb1, Ccnb2, Plk4, Ppp2R3A, Pttg1, Stag2, wee1hpoxidative phosphorylationup2.23*e-314atp5a1, Atp5O, atp6v1a, atp6v1e1, Cox7B, Fam63B, Ip6K2, Ndufb6, Ndufs1, Ndufs4, ndufv2, Ppa1, Ppa2, Uhrf1Bp1Hpran signalingup2.88*e-34cse1l, Ipo5, Tnpo1, xpo1hporganisation of filamentsdown1.46*e-316Arhgef2, bgn, Col1A1, Col1A2, Col2A1, Col5A1, Dbn1, Dcn, Evl, Fat1, fes, lox, Mark4, Numa1, Ppp1R9Ad, Sirpa28 dpn vs. 188 dpnapampk signalingup1.10*e-211Pik3R1, Ppp2Ca, Ppp2Cb, Ppp2R2A, Ppp2R5A, Ppp2R5E, Prkaa1, Prkaa2, Prkab2, Prkacb, smarca2apmitotic roles of Polo-Like Kinaseup1.56*e-38Anapc11, Hsp90Aa1, Ppp2Ca, Ppp2Cb, Ppp2R2A, Ppp2R5A, Ppp2R5E, Stag2Apmtor Signalingup9.70*e-414eif3a, Eif4B, Napepld, Pik3R1, Ppp2Ca, Ppp2Cb, Ppp2R2A, Ppp2R5A, Ppp2R5E, Prkaa1, Prkaa2, Prkab2, rhoq, rictorapcyclin and cell Cycle Regulationup6.40*e-410atr, Gsk3B, Hdac2, Ppp2Ca, Ppp2Cb, Ppp2R2A, Ppp2R5A, Ppp2R5E, Raf1, tgfb2hppurine Metabolismup8.46*e-320Ampd3, Atf7Ip, Atp6V0E1, Atp6V1G2, Ddx19B, Eif2Ak4, Mad2L2, Mpp1, Nme6, Nt5C3, Polg, Polr1A, Polr2C, Polr2F, Ppat, Psmc1, Psmc3, Psmc5, Rfc3, vcphppyrimidine Metabolismup2.36*e-211Cmpk1, Eif2Ak4, Mad2L2, Nme6, Nt5C3, Nxn, Polg, Polr1A, Polr2C, Polr2F, rfc3hpglucocorticoid Receptor Signalingup2.13*e-216a2m, agt, Cxcl3, Ep300, Hsp90Aa1, Map3K14, Ncoa2, Ncor2, Nr3C1, Pik3C3, Polr2C, Polr2F, Smad3, Stat5B, tat, tsc22d3hpoxidative phosphorylationdown1.35*e-314cox15, Cox6A1, Cox7C, Ip6K2, Ndufa2, Ndufb3, Ndufb5, Ndufb6, Ndufb10, Ndufs3, Ndufs4, Ndufs6, Ppa2, uqcrbhpmitotic roles of Polo-Like Kinasedown2.30*e-26Ccnb2, Cdk1, Plk4, Prc1, Pttg1, Wee1Hpg2/m Dna Damage Checkpoint Regulationdown2.25*e-25Ccnb2, Cdk1, Cks1B, Wee1, ywhaz\nup and down indicate higher and lower abundance in later compared to earlier stages, respectively.']	N/A	N/A	[('SO_0000704', 'gene', 3, 'genes'), ('PR_000009089', 'importin-7', 91, 'IPO5'), ('PR_000009502', 'keratin, type II cuticular Hb6', 97, 'KPNA1APIGF1'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 138, 'MAP2K1'), ('PR_000013283', 'U4/U6 small nuclear ribonucleoprotein Prp4', 146, 'PRKAR2A'), ('PR_000013739', 'retinoic acid receptor responder protein 1', 155, 'RAF1'), ('PR_000015399', 'superoxide dismutase [Cu-Zn]', 161, 'SOS1'), ('PR_000003266', 'collagen type II alpha chain', 232, 'COL1A2'), ('PR_000005703', 'collagen alpha-1(XIX) chain', 240, 'COL2A1'), ('PR_000003266', 'collagen type II alpha chain', 248, 'COL5A1'), ('PR_000007120', 'ephrin type-A receptor 1', 256, 'EVL'), ('PR_000007483', 'fibroblast growth factor 13', 261, 'FGF2'), ('PR_000007583', 'ketosamine-3-kinase', 267, 'FNBP1'), ('PR_000010755', 'metaxin-1', 279, 'MTSS1'), ('PR_000000046', 'TGF-beta', 286, 'TGFB1'), ('GO_0008152', 'metabolic process', 306, 'metabolismup3'), ('PR_000004479', 'V-type proton ATPase subunit e 2', 335, 'ATP13A2'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 344, 'ATP6V0B'), ('PR_000007070', 'homeobox protein engrailed-1', 369, 'ENTPD4'), ('PR_000010040', 'mitotic spindle assembly checkpoint protein MAD2B', 389, 'MAD2L2'), ('PR_000011040', 'nuclear receptor coactivator 1', 397, 'NME1'), ('PR_000011040', 'nuclear receptor coactivator 1', 403, 'NME2'), ('PR_000011040', 'nuclear receptor coactivator 1', 409, 'NME3'), ('PR_000011469', 'high affinity nerve growth factor receptor', 415, 'NUDT2'), ('PR_000012939', 'RNA-binding protein PNO1', 422, 'POLD4'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 429, 'POLR1C'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 437, 'POLR2G'), ('PR_000012970', 'DNA polymerase epsilon subunit 2', 445, 'POLR2I'), ('PR_000012980', 'DNA polymerase nu', 453, 'POLR2L'), ('PR_000013379', '26S proteasome regulatory subunit 7', 461, 'PSMC1'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 468, 'RRM2B'), ('GO_0008152', 'metabolic process', 494, 'metabolismup1'), ('PR_000010040', 'mitotic spindle assembly checkpoint protein MAD2B', 530, 'MAD2L2'), ('PR_000011040', 'nuclear receptor coactivator 1', 538, 'NME1'), ('PR_000011040', 'nuclear receptor coactivator 1', 544, 'NME2'), ('PR_000011040', 'nuclear receptor coactivator 1', 550, 'NME3'), ('PR_000011469', 'high affinity nerve growth factor receptor', 556, 'NUDT2'), ('PR_000012939', 'RNA-binding protein PNO1', 563, 'POLD4'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 570, 'POLR1C'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 578, 'POLR2G'), ('PR_000012970', 'DNA polymerase epsilon subunit 2', 586, 'POLR2I'), ('PR_000012980', 'DNA polymerase nu', 594, 'POLR2L'), ('PR_000014339', 'radial spoke head 14 homolog', 602, 'RPUSD1'), ('PR_000014173', 'replication protein A 30 kDa subunit', 610, 'RPUSD2'), ('PR_000014173', 'replication protein A 30 kDa subunit', 618, 'RPUSD4'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 679, 'ATP6V0B'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 698, 'COX6B1'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 706, 'NDUFA8'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 714, 'NDUFB7'), ('PR_000011050', 'kinetochore protein NDC80', 722, 'NDUFB9'), ('PR_000011050', 'kinetochore protein NDC80', 730, 'NDUFS3'), ('PR_000014339', 'radial spoke head 14 homolog', 738, 'RPUSD1'), ('PR_000016473', 'tumor necrosis factor alpha-induced protein 2', 746, 'TNNI2HPSynthesis'), ('GO_0009600', 'detection of nematode', 767, 'degradation of ketone'), ('CHEBI_17087', 'ketone', 782, 'ketone'), ('PR_000004691', 'B-cell lymphoma/leukemia 11B', 789, 'bodiesup4'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 813, 'ACAT2'), ('PR_000007593', 'glutamate carboxypeptidase 2', 879, 'FOS'), ('PR_000008322', 'general transcription factor II-I', 884, 'GTF2E2'), ('PR_000009211', 'lysine-specific demethylase 3A', 900, 'JUN'), ('PR_000011209', 'nidogen-2', 905, 'NCOA1'), ('PR_000011209', 'nidogen-2', 912, 'NCOA2'), ('PR_000011209', 'nidogen-2', 919, 'NCOA3'), ('PR_000011209', 'nidogen-2', 926, 'NCOR1'), ('PR_000012777', 'fibrocystin', 933, 'PIK3C3'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 941, 'PIK3R3'), ('PR_000012980', 'DNA polymerase nu', 949, 'POLR2D'), ('PR_000013133', 'neurabin-2', 957, 'PPP3CB'), ('PR_000013502', 'parvalbumin alpha', 965, 'PRKACB'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 973, 'RRAS2'), ('PR_000014693', 'serpin B13', 980, 'SERPINE1'), ('PR_000000364', 'smad2', 990, 'SHC1'), ('PR_000000364', 'smad2', 996, 'SMAD3'), ('PR_000015700', 'alpha-2,8-sialyltransferase 8F', 1003, 'STAT1'), ('PR_000015829', 'small ubiquitin-related modifier 1', 1010, 'SUMO1'), ('PR_000000046', 'TGF-beta', 1022, 'TGFB2'), ('PR_000000183', 'TGF-beta 2', 1029, 'TGFBR2'), ('GO_0048469', 'cell maturation', 1055, 'cell cycle regulationdown8'), ('PR_000001202', 'C-C chemokine receptor type 6', 1095, 'CCNA2'), ('PR_000005259', 'cyclin-dependent kinase 5 activator 1', 1102, 'CDKN1B'), ('PR_000006853', 'transcription factor E2F2', 1110, 'E2F2'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1116, 'HDAC3'), ('PR_000008488', 'histone deacetylase 9', 1123, 'HDAC6'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 1130, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 1138, 'PPP2R1A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 1147, 'PPP2R1B'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 1156, 'PPP2R5E'), ('PR_000013830', 'calcipressin-2', 1165, 'RB1'), ('PR_000000183', 'TGF-beta 2', 1170, 'TGFB2HPG1'), ('GO_0010031', 'circumnutation', 1182, 'checkpoint regulationdown1'), ('PR_000005259', 'cyclin-dependent kinase 5 activator 1', 1221, 'CDKN1B'), ('PR_000006853', 'transcription factor E2F2', 1229, 'E2F2'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1235, 'HDAC3'), ('PR_000008488', 'histone deacetylase 9', 1242, 'HDAC6'), ('PR_000013830', 'calcipressin-2', 1249, 'RB1'), ('PR_000000364', 'smad2', 1254, 'SMAD3'), ('GO_0035852', 'horizontal cell localization', 1275, 'hormone signalingdown1'), ('PR_000008954', 'insulin-like growth factor-binding protein-like 1', 1315, 'IGF1'), ('PR_000008940', 'intraflagellar transport protein 88', 1321, 'IGFBP3'), ('PR_000012777', 'fibrocystin', 1329, 'PIK3C3'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 1337, 'PIK3R3'), ('PR_000014290', '40S ribosomal protein S7', 1345, 'RPS6KA3'), ('PR_000014298', 'Ras-related GTP-binding protein B', 1354, 'RPS6KA5'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 1363, 'STAT1HPMitotic'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 1387, 'Polo-like kinasedown3'), ('PR_000012888', 'phospholipid transfer protein', 1423, 'PLK4'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 1429, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 1437, 'PPP2R1A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 1446, 'PPP2R1B'), ('PR_000013444', 'very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase 3', 1455, 'PPP2R5EHPIGF1'), ('PR_000008954', 'insulin-like growth factor-binding protein-like 1', 1497, 'IGF1'), ('PR_000008940', 'intraflagellar transport protein 88', 1503, 'IGFBP3'), ('PR_000008940', 'intraflagellar transport protein 88', 1511, 'IGFBP5'), ('PR_000009211', 'lysine-specific demethylase 3A', 1519, 'JUN'), ('PR_000012777', 'fibrocystin', 1524, 'PIK3C3'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 1532, 'PIK3R3'), ('PR_000013502', 'parvalbumin alpha', 1540, 'PRKACB'), ('PR_000013451', 'tyrosine-protein phosphatase non-receptor type 13', 1548, 'PTPN11'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 1556, 'RRAS2'), ('PR_000000364', 'smad2', 1563, 'SHC1'), ('PR_000017539', 'synaptobrevin homolog YKT6', 1569, 'YWHAB'), ('PR_000017551', '14-3-3 protein eta', 1576, 'YWHAE1'), ('GO_0051238', 'sequestering of metal ion', 1606, 'metabolismup7'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 1625, '321ACIN1'), ('PR_000029299', 'B-cell CLL/lymphoma 7 protein family member A', 1635, 'ATP11B'), ('PR_000004479', 'V-type proton ATPase subunit e 2', 1643, 'ATP13A2'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 1652, 'ATP5G2'), ('PR_000005438', 'charged multivesicular body protein 4c', 1669, 'CHRAC1'), ('PR_000005433', 'charged multivesicular body protein 1b', 1677, 'CILP'), ('PR_000029393', 'probable ATP-dependent RNA helicase DDX56', 1683, 'DDX19B'), ('PR_000011040', 'nuclear receptor coactivator 1', 1698, 'NME3'), ('PR_000012493', 'pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial', 1704, 'PDE2A'), ('PR_000012493', 'pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial', 1711, 'PDE5A'), ('PR_000012978', 'DNA polymerase lambda', 1718, 'POLG'), ('PR_000012980', 'DNA polymerase nu', 1724, 'POLR2D'), ('PR_000012980', 'DNA polymerase nu', 1732, 'POLR2E'), ('PR_000012980', 'DNA polymerase nu', 1740, 'POLR2F'), ('PR_000012980', 'DNA polymerase nu', 1748, 'POLR2J'), ('PR_000012980', 'DNA polymerase nu', 1756, 'POLR3K'), ('PR_000013271', 'protor-1', 1764, 'PRPSAP2'), ('PR_000013379', '26S proteasome regulatory subunit 7', 1773, 'PSMC5'), ('PR_000001245', 'rhodopsin', 1780, 'RFC3APPyrimidine'), ('GO_0015976', 'carbon utilization', 1797, 'metabolismup5'), ('PR_000011029', 'neurochondrin', 1816, '313CHRAC1'), ('PR_000006020', 'chymotrypsin-C', 1827, 'CTPS2'), ('PR_000011040', 'nuclear receptor coactivator 1', 1834, 'NME3'), ('PR_000012978', 'DNA polymerase lambda', 1840, 'POLG'), ('PR_000012980', 'DNA polymerase nu', 1846, 'POLR2D'), ('PR_000012980', 'DNA polymerase nu', 1854, 'POLR2E'), ('PR_000012980', 'DNA polymerase nu', 1862, 'POLR2F'), ('PR_000012980', 'DNA polymerase nu', 1870, 'POLR2J'), ('PR_000012980', 'DNA polymerase nu', 1878, 'POLR3K'), ('PR_000013900', 'DNA polymerase zeta catalytic subunit', 1886, 'RFC3'), ('PR_000014339', 'radial spoke head 14 homolog', 1892, 'RPUSD1'), ('PR_000014173', 'replication protein A 30 kDa subunit', 1900, 'RPUSD4'), ('PR_000008770', 'corticosteroid 11-beta-dehydrogenase isozyme 1', 1948, '312AKAP2'), ('PR_000003266', 'collagen type II alpha chain', 1958, 'COL1A1'), ('PR_000003266', 'collagen type II alpha chain', 1966, 'COL1A2'), ('PR_000005703', 'collagen alpha-1(XIX) chain', 1974, 'COL5A2'), ('PR_000005866', 'cAMP-responsive element modulator', 1982, 'CRYAA'), ('PR_000006317', 'mRNA-decapping enzyme 1A', 1989, 'DBN1'), ('PR_000006317', 'mRNA-decapping enzyme 1A', 1995, 'DCN'), ('PR_000007581', 'fibronectin', 2000, 'FN1'), ('PR_000007583', 'ketosamine-3-kinase', 2005, 'FNBP1'), ('PR_000012579', '6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 2', 2012, 'PDLIM3D'), ('PR_000014690', 'serpin B10', 2021, 'SERPINH1'), ('PR_000021911', 'activin/inhibin beta A chain isoform 1, signal peptide removed form', 2031, 'TGFB1APFatty'), ('GO_0005739', 'mitochondrion', 2063, 'mitochondriadown4'), ('PR_000008760', 'heparan sulfate glucosamine 3-O-sulfotransferase 3A1', 2106, 'HSD17B4'), ('PR_000013739', 'retinoic acid receptor responder protein 1', 2153, 'RAN'), ('PR_000017506', 'DNA repair protein XRCC3', 2200, '925ATP5B'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 2210, 'ATP5C1'), ('PR_000004489', 'V-type proton ATPase subunit G 1', 2218, 'ATP5F1'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 2226, 'ATP5J'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 2242, 'ATP6V1B2'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 2252, 'ATP6V1C1'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 2271, 'COX15'), ('PR_000005773', 'cytochrome c oxidase copper chaperone', 2278, 'COX17'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 2285, 'COX6C'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 2292, 'COX7C'), ('PR_000011159', 'nexilin', 2299, 'NDUFA1'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 2307, 'NDUFA9'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 2315, 'NDUFAB1'), ('PR_000011050', 'kinetochore protein NDC80', 2324, 'NDUFB1'), ('PR_000011050', 'kinetochore protein NDC80', 2332, 'NDUFB3'), ('PR_000011050', 'kinetochore protein NDC80', 2340, 'NDUFB5'), ('PR_000011050', 'kinetochore protein NDC80', 2347, 'NDUFC1'), ('PR_000011050', 'kinetochore protein NDC80', 2355, 'NDUFS2'), ('PR_000011050', 'kinetochore protein NDC80', 2363, 'NDUFV2'), ('PR_000013060', 'peroxisome proliferator-activated receptor gamma coactivator 1-beta', 2371, 'PPA2'), ('PR_000014460', 'serine--tRNA ligase, mitochondrial', 2377, 'SDHA'), ('PR_000017120', 'ubiquinol-cytochrome-c reductase complex assembly factor 1', 2383, 'UQCR11'), ('PR_000017112', 'uroplakin-1a', 2391, 'UQCRBHPG2'), ('GO_0000729', 'DNA double-strand break processing', 2403, 'DNA damage checkpoint regulationup2'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 2451, 'CCNB1'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 2458, 'CCNB2'), ('PR_000013441', 'protein tyrosine phosphatase type IVA 2', 2465, 'PTPMT1'), ('PR_000014190', '60S ribosomal protein L11', 2473, 'RPRM'), ('PR_000017405', 'WAP four-disulfide core domain protein 1', 2479, 'WEE1'), ('PR_000012733', 'serine/threonine-protein kinase Pim-2', 2516, 'Polo-like kinaseup4'), ('PR_000012509', 'PDZ and LIM domain protein 2', 2541, '49ANAPC1'), ('PR_000004051', 'ankyrin repeat and SAM domain-containing protein 1A', 2551, 'ANAPC5'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 2559, 'CCNB1'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 2566, 'CCNB2'), ('PR_000012888', 'phospholipid transfer protein', 2573, 'PLK4'), ('PR_000013133', 'neurabin-2', 2579, 'PPP2R3A'), ('PR_000013459', 'tyrosine-protein phosphatase non-receptor type 4', 2588, 'PTTG1'), ('PR_000015700', 'alpha-2,8-sialyltransferase 8F', 2595, 'STAG2'), ('PR_000004455', 'ATP synthase subunit gamma, mitochondrial', 2653, 'ATP5O'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 2679, 'COX7B'), ('PR_000029469', 'spermatogenesis-associated protein 31D1', 2686, 'FAM63B'), ('PR_000009089', 'importin-7', 2694, 'IP6K2'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 2701, 'NDUFB6'), ('PR_000011159', 'nexilin', 2709, 'NDUFS1'), ('PR_000011159', 'nexilin', 2717, 'NDUFS4'), ('PR_000013060', 'peroxisome proliferator-activated receptor gamma coactivator 1-beta', 2733, 'PPA1'), ('PR_000013060', 'peroxisome proliferator-activated receptor gamma coactivator 1-beta', 2739, 'PPA2'), ('PR_000017022', 'UBX domain-containing protein 6', 2745, 'UHRF1BP1HPRAN'), ('PR_000009089', 'importin-7', 2786, 'IPO5'), ('PR_000016501', 'tenascin-N', 2792, 'TNPO1'), ('PR_000008530', 'hairy/enhancer-of-split related with YRPW motif-like protein', 2841, '316ARHGEF2'), ('PR_000003266', 'collagen type II alpha chain', 2858, 'COL1A1'), ('PR_000003266', 'collagen type II alpha chain', 2866, 'COL1A2'), ('PR_000005703', 'collagen alpha-1(XIX) chain', 2874, 'COL2A1'), ('PR_000003266', 'collagen type II alpha chain', 2882, 'COL5A1'), ('PR_000006317', 'mRNA-decapping enzyme 1A', 2890, 'DBN1'), ('PR_000006317', 'mRNA-decapping enzyme 1A', 2896, 'DCN'), ('PR_000007120', 'ephrin type-A receptor 1', 2901, 'EVL'), ('PR_000007319', 'fatty acid desaturase 3', 2906, 'FAT1'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 2922, 'MARK4'), ('PR_000011490', '8-oxo-dGDP phosphatase NUDT18', 2929, 'NUMA1'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 2936, 'PPP1R9AD'), ('PR_000014888', 'NAD-dependent protein deacetylase sirtuin-1', 2946, 'SIRPA28'), ('PR_000010977', 'nucleosome assembly protein 1-like 3', 2994, '211PIK3R1'), ('PR_000013090', 'protein phosphatase 1A', 3005, 'PPP2CA'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3013, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 3021, 'PPP2R2A'), ('PR_000013133', 'neurabin-2', 3030, 'PPP2R5A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3039, 'PPP2R5E'), ('PR_000013282', 'pre-mRNA-processing factor 39', 3048, 'PRKAA1'), ('PR_000013282', 'pre-mRNA-processing factor 39', 3056, 'PRKAA2'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 3064, 'PRKAB2'), ('PR_000013502', 'parvalbumin alpha', 3072, 'PRKACB'), ('PR_000012733', 'serine/threonine-protein kinase Pim-2', 3106, 'Polo-like kinaseup1'), ('PR_000010980', 'Nck-associated protein 5', 3131, '38ANAPC11'), ('PR_000008812', 'heat shock cognate 71 kDa protein', 3142, 'HSP90AA1'), ('PR_000013090', 'protein phosphatase 1A', 3152, 'PPP2CA'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3160, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 3168, 'PPP2R2A'), ('PR_000013133', 'neurabin-2', 3177, 'PPP2R5A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3186, 'PPP2R5E'), ('PR_000015418', 'transcription factor SOX-10', 3195, 'STAG2APmTOR signalingup9'), ('PR_000006979', 'eukaryotic translation initiation factor 3 subunit G', 3235, 'EIF4B'), ('PR_000010990', 'N-alpha-acetyltransferase 16, NatA auxiliary subunit', 3242, 'NAPEPLD'), ('PR_000012722', 'phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform', 3251, 'PIK3R1'), ('PR_000013090', 'protein phosphatase 1A', 3259, 'PPP2CA'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3267, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 3275, 'PPP2R2A'), ('PR_000013133', 'neurabin-2', 3284, 'PPP2R5A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3293, 'PPP2R5E'), ('PR_000013282', 'pre-mRNA-processing factor 39', 3302, 'PRKAA1'), ('PR_000013282', 'pre-mRNA-processing factor 39', 3310, 'PRKAA2'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 3318, 'PRKAB2'), ('GO_0008306', 'associative learning', 3356, 'cycle regulationup6'), ('PR_000008300', 'glutathione S-transferase mu 1', 3389, 'GSK3B'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 3396, 'HDAC2'), ('PR_000013090', 'protein phosphatase 1A', 3403, 'PPP2CA'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3411, 'PPP2CB'), ('PR_000013133', 'neurabin-2', 3419, 'PPP2R2A'), ('PR_000013133', 'neurabin-2', 3428, 'PPP2R5A'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 3437, 'PPP2R5E'), ('PR_000013739', 'retinoic acid receptor responder protein 1', 3446, 'RAF1'), ('GO_0008150', 'biological_process', 3466, 'metabolismup8'), ('PR_000010977', 'nucleosome assembly protein 1-like 3', 3485, '320AMPD3'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 3495, 'ATF7IP'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 3503, 'ATP6V0E1'), ('PR_000004489', 'V-type proton ATPase subunit G 1', 3513, 'ATP6V1G2'), ('PR_000029393', 'probable ATP-dependent RNA helicase DDX56', 3523, 'DDX19B'), ('PR_000006971', 'eukaryotic translation initiation factor 2 subunit 1', 3531, 'EIF2AK4'), ('PR_000010040', 'mitotic spindle assembly checkpoint protein MAD2B', 3540, 'MAD2L2'), ('PR_000010550', '3-mercaptopyruvate sulfurtransferase', 3548, 'MPP1'), ('PR_000011286', 'nucleoside diphosphate kinase 6', 3554, 'NME6'), ('PR_000011459', 'neurotrophin-3', 3560, 'NT5C3'), ('PR_000012978', 'DNA polymerase lambda', 3567, 'POLG'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 3573, 'POLR1A'), ('PR_000012980', 'DNA polymerase nu', 3581, 'POLR2C'), ('PR_000012980', 'DNA polymerase nu', 3589, 'POLR2F'), ('PR_000013058', 'peroxisome proliferator-activated receptor gamma', 3597, 'PPAT'), ('PR_000013379', '26S proteasome regulatory subunit 7', 3603, 'PSMC1'), ('PR_000013379', '26S proteasome regulatory subunit 7', 3610, 'PSMC3'), ('PR_000013379', '26S proteasome regulatory subunit 7', 3617, 'PSMC5'), ('PR_000013900', 'DNA polymerase zeta catalytic subunit', 3624, 'RFC3'), ('GO_0008150', 'biological_process', 3646, 'metabolismup2'), ('PR_000007365', 'fructose-1,6-bisphosphatase 1', 3665, '211CMPK1'), ('PR_000006971', 'eukaryotic translation initiation factor 2 subunit 1', 3675, 'EIF2AK4'), ('PR_000010040', 'mitotic spindle assembly checkpoint protein MAD2B', 3684, 'MAD2L2'), ('PR_000011286', 'nucleoside diphosphate kinase 6', 3692, 'NME6'), ('PR_000011459', 'neurotrophin-3', 3698, 'NT5C3'), ('PR_000011528', 'nucleoporin NUP42', 3705, 'NXN'), ('PR_000012978', 'DNA polymerase lambda', 3710, 'POLG'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 3716, 'POLR1A'), ('PR_000012980', 'DNA polymerase nu', 3724, 'POLR2C'), ('PR_000012980', 'DNA polymerase nu', 3732, 'POLR2F'), ('PR_000014378', 'ryanodine receptor 2', 3761, 'receptor signalingup2'), ('PR_000006069', 'C-X-C motif chemokine 2', 3801, 'CXCL3'), ('PR_000007140', 'epsin-3', 3808, 'EP300'), ('PR_000008812', 'heat shock cognate 71 kDa protein', 3815, 'HSP90AA1'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 3825, 'MAP3K14'), ('PR_000011209', 'nidogen-2', 3834, 'NCOA2'), ('PR_000001622', 'neuropeptide Y receptor type 1', 3841, 'NCOR2'), ('PR_000011403', 'photoreceptor-specific nuclear receptor', 3848, 'NR3C1'), ('PR_000012777', 'fibrocystin', 3855, 'PIK3C3'), ('PR_000012980', 'DNA polymerase nu', 3863, 'POLR2C'), ('PR_000012980', 'DNA polymerase nu', 3871, 'POLR2F'), ('PR_000000364', 'smad2', 3879, 'SMAD3'), ('PR_000015790', 'syntaxin-18', 3886, 'STAT5B'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 3954, 'COX6A1'), ('PR_000005793', 'cytochrome c oxidase subunit 8C, mitochondrial', 3962, 'COX7C'), ('PR_000009089', 'importin-7', 3969, 'IP6K2'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 3976, 'NDUFA2'), ('PR_000011050', 'kinetochore protein NDC80', 3984, 'NDUFB3'), ('PR_000011050', 'kinetochore protein NDC80', 3992, 'NDUFB5'), ('PR_000011099', 'NADH dehydrogenase [ubiquinone] iron-sulfur protein 4, mitochondrial', 4000, 'NDUFB6'), ('PR_000011050', 'kinetochore protein NDC80', 4008, 'NDUFB10'), ('PR_000011050', 'kinetochore protein NDC80', 4017, 'NDUFS3'), ('PR_000011159', 'nexilin', 4025, 'NDUFS4'), ('PR_000011050', 'kinetochore protein NDC80', 4033, 'NDUFS6'), ('PR_000013060', 'peroxisome proliferator-activated receptor gamma coactivator 1-beta', 4041, 'PPA2'), ('PR_000013431', 'tuberoinfundibular peptide of 39 residues', 4071, 'Polo-like kinasedown2'), ('PR_000010300', 'mediator of RNA polymerase II transcription subunit 28', 4098, '26CCNB2'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 4107, 'CDK1'), ('PR_000012888', 'phospholipid transfer protein', 4113, 'PLK4'), ('PR_000013270', 'pyridoxal phosphate homeostasis protein PLPBP', 4119, 'PRC1'), ('PR_000013459', 'tyrosine-protein phosphatase non-receptor type 4', 4125, 'PTTG1'), ('PR_000017400', 'WD repeat-containing protein 82', 4132, 'WEE1HPG2'), ('GO_0000729', 'DNA double-strand break processing', 4143, 'DNA damage checkpoint regulationdown2'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 4186, '25CCNB2'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 4195, 'CDK1'), ('PR_000005593', 'ceroid-lipofuscinosis neuronal protein 6', 4201, 'CKS1B'), ('PR_000017405', 'WAP four-disulfide core domain protein 1', 4208, 'WEE1')]
PMC3342123	3/2012	S81-PMC3342123	['the mrna Expression level of Genes associated with Cell Cycle, mitosis, and Metabolism Of Purines and Pyrimidines was increased in lp offspring.']	N/A	N/A	[('GO_0010467', 'gene expression', 9, 'expression'), ('SO_0000704', 'gene', 29, 'genes'), ('GO_0007049', 'cell cycle', 51, 'cell cycle'), ('GO_0008150', 'biological_process', 76, 'metabolism of purines'), ('CHEBI_35875', 'imidazopyrimidine', 90, 'purines'), ('GO_0000904', 'cell morphogenesis involved in differentiation', 102, 'pyrimidines')]
PMC3342123	3/2012	S84-PMC3342123	['of Regulated Genesgenes involved in pathway94 dpc vs. 1 dpn ap Ampk Signalingup6.96*e-38Akt2, Insr, Pik3C2A, Pik3R1, Ppm1B, Prkaa1, Prkacb, Rac1 ap mitotic roles of Polo- Like Kinasedown3.25*e-47Ccnb1, Ccnb2, Cdc25B, Chek2, Kif11, Plk4, pttg1 ap Pyrimidine Metabolismdown2.52*e-310cad, dctd, Dkc1, Polq, Polr3E, Polr3K, Rfc5, Rrm1, Tyms, Uck2 ap g2/m Dna Damage Checkpoint Regulationdown2.04*e-46Ccnb1, Ccnb2, Cdc25B, Chek2, ubc, ywhae lp purine Metabolismup9.20*e-312ddx39, Pnpt1, Pola2, Pole2, Polr1B, Polr1C, Polr2I, Rfc3, Rrm2, Rrm2B, ruvbl1, ruvbl2 lp Pyrimidine Metabolismup6.15*e-714ctps, Pnpt1, Pola2, Pole2, Polr1B, Polr1C, Polr2I, pus1, Rfc3, Rrm2, Rrm2B, Txnrd1, Tyms, Uck2 lp mitotic roles of Polo- Like Kinaseup7.55*e-57anapc4, Cdc27, Cdk1, Espl1, Fzr1, Ppp2R1B, Pttg1 lp G2/M Dna Damage Checkpoint Regulationup3.09*e-23Cdk1, Chek1, ywhaz lp Wnt Signalingdown4.02*e-29Akt3, Fzd5, Mmp7, Nlk, Sox4, tcf3, Tcf4, Tcf7L2, Wnt5A1 dpn vs. 28 dpn ap ampk signalingup4.26*e-38Ak1, Cpt1A, Eif4Ebp1, Hmgcr, Mapk14, Nos3, Prkaa2, Prkab2 ap Mtor Signalingup1.89*e-27eif3f, Eif3G, Eif4Ebp1, Fnbp1, Gnb1L, Prkaa2, Prkab2 ap val, leu, ile degradationdown6.40*e-36acad8, acadl, acadsb, Bcat1, dbt, Mccc2 lp val, leu, ile degradationup7.12*e-811acadsb, Acat1, Acat2, Aldh1A1, auh, bckdhb, gcdh, Hmgcl, Hmgcs1, Mccc2, Mcee lp Fatty Acid metabolismup3.23*e-38acadsb, Acat1, Acat2, Aldh1A1, auh, Cyp51A1, gcdh, Peci lp Synthesis and Degradation Of Ketone Bodiesup1.76*e-65acat1, acat2, bdh2, hmgcl, Hmgcs1 lp Biosynthesis Of Steroidsup3.27*e-45cyp24a1, fdps, hmgcr, Idi1, sc5dl lp glucocorticoid Receptor Signalingup3.57*e-312cdkn1c, Cxcl3, Il10, Map3K1, Ncoa2, Nfkbib, Nr3C1, Polr2B, Prkacb, Rras2, Slpi, Smarca4 lp g1/s Checkpoint Regulationdown2.22*e-24ccne1, Cdc25A, Cdkn1A, e2f328 dpn vs. 188 dpn ap Ampk Signalingup1.50*e-310insr, Mapk12, ppat, Ppm1A, Ppp2Ca, Ppp2R3A, Prkaa2, Smarca2, Src, Stk11 ap Fatty Acid Metabolismup1.28*e-28acadsb, Aldh1A1, Cyp1B1, Cyp2D6, Cyp3A4, Cyp4A11, Cyp4B1, Peci ap mitotic roles of Polo- Like Kinasedown8.33*e-37anapc5, Cdk1, Plk1, Plk2, Ppp2R1B, Slk, Wee1 ap Vegf Signalingdown7.3*e-39Akt3, Bcl2, Kdr, Nos3, Prkcb, Rac2, Rras, Vcl, vegfc lp val, leu, ile Degradationup1.07*e-27acaa1, Acat1, Aldh1B1, auh, ech1, ivd, Iws1 lp Fatty Acid elongation in Mitochondriaup2.05*e-23acaa1, auh, ech1 lp Mtor Signalingup2.65*e-210Akt3, Ddit4, Eif4B, Eif4G3, Ppp2R1B, Prkab2, Prkag1, Prkag2, Tsc1, vegfa lp Actin Cytoskeleton signalingdown7.99*e-524actb, Actr2, Arpc4, Arpc1A, cd14, Cfl1, F2R, Fgd1, Lbp, Map2K1,Myh9, Nckap1, Pak2, Pik3C3, Pik3C2A, Pik3R4, Pikfyve, Ppp1R12A, Rdx, Rock1, Rock2, tmsb4x, Tmsl3, Wasf1 lp Rhoa signalingdow5.05*e-3n12actb, Actr2, Arhgap1, Arpc4, Arpc1A, Cfl1, Pikfyve, Ppp1R12A, rdx, Rock1, Rock2, Wasf1 lp Rac signalingdown4.34*e-312Actr2, Arpc4, Arpc1A, Cfl1, Map2K1, Nckap1, Pak2, Pik3C3, Pik3C2A, Pik3R4, Pikfyve, Wasf1 lp complement systemdown2.17*e-25c2, c7, c9, cfb, Mbl2\nthe comparison between the dietary Gestational protein diets (lp vs. ap) is shown in dependence of the Regulatory direction (up or down).']	N/A	N/A	[('GO_0065007', 'biological regulation', 3, 'regulated'), ('SO_0000704', 'gene', 13, 'genesGenes'), ('GO_0036165', 'invasive growth in response to heat', 63, 'AMPK signalingup6'), ('PR_000008770', 'corticosteroid 11-beta-dehydrogenase isozyme 1', 86, '38AKT2'), ('PR_000008989', 'interleukin-1 family member 7', 94, 'INSR'), ('PR_000012747', '1-phosphatidylinositol 3-phosphate 5-kinase', 100, 'PIK3C2A'), ('PR_000012722', 'phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit gamma isoform', 109, 'PIK3R1'), ('PR_000013059', 'peroxisome proliferator-activated receptor gamma coactivator 1-alpha', 117, 'PPM1B'), ('PR_000013282', 'pre-mRNA-processing factor 39', 124, 'PRKAA1'), ('PR_000013502', 'parvalbumin alpha', 132, 'PRKACB'), ('PR_000013739', 'retinoic acid receptor responder protein 1', 140, 'RAC1'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 165, 'Polo- like kinasedown3'), ('PR_000012509', 'PDZ and LIM domain protein 2', 193, '47CCNB1'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 202, 'CCNB2'), ('PR_000005205', 'serine/threonine-protein kinase MRCK alpha', 209, 'CDC25B'), ('PR_000005399', 'glutathione-specific gamma-glutamylcyclotransferase 2', 217, 'CHEK2'), ('PR_000009291', 'kinesin-like protein KIF17', 224, 'KIF11'), ('PR_000012888', 'phospholipid transfer protein', 231, 'PLK4'), ('CHEBI_30954', 'pyridazine', 246, 'Pyrimidine'), ('GO_0016441', 'posttranscriptional gene silencing', 246, 'Pyrimidine metabolismdown2'), ('PR_000006450', 'diacylglycerol kinase theta', 292, 'DKC1'), ('PR_000012968', 'polymerase delta-interacting protein 3', 298, 'POLQ'), ('PR_000012980', 'DNA polymerase nu', 304, 'POLR3E'), ('PR_000012980', 'DNA polymerase nu', 312, 'POLR3K'), ('PR_000013939', 'Ral-GDS-related protein', 320, 'RFC5'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 326, 'RRM1'), ('PR_000016850', 'tyrosine-protein kinase TXK', 332, 'TYMS'), ('PR_000017029', 'uridine-cytidine kinase 2', 338, 'UCK2'), ('GO_0000729', 'DNA double-strand break processing', 351, 'DNA damage checkpoint regulationdown2'), ('PR_000012490', 'platelet-derived growth factor subunit A', 394, '46CCNB1'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 403, 'CCNB2'), ('PR_000005205', 'serine/threonine-protein kinase MRCK alpha', 410, 'CDC25B'), ('PR_000005399', 'glutathione-specific gamma-glutamylcyclotransferase 2', 418, 'CHEK2'), ('GO_0015948', 'methanogenesis', 446, 'metabolismup9'), ('PR_000013050', 'suppressor of SWI4 1', 475, 'PNPT1'), ('PR_000012930', 'paraneoplastic antigen Ma2', 482, 'POLA2'), ('PR_000012933', 'paraneoplastic antigen-like protein 6A', 489, 'POLE2'), ('PR_000012980', 'DNA polymerase nu', 496, 'POLR1B'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 504, 'POLR1C'), ('PR_000012970', 'DNA polymerase epsilon subunit 2', 512, 'POLR2I'), ('PR_000013900', 'DNA polymerase zeta catalytic subunit', 520, 'RFC3'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 526, 'RRM2'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 532, 'RRM2B'), ('CHEBI_30954', 'pyridazine', 557, 'Pyrimidine'), ('GO_0019233', 'sensory perception of pain', 557, 'Pyrimidine'), ('GO_0008150', 'biological_process', 568, 'metabolismup6'), ('PR_000013050', 'suppressor of SWI4 1', 596, 'PNPT1'), ('PR_000012930', 'paraneoplastic antigen Ma2', 603, 'POLA2'), ('PR_000012933', 'paraneoplastic antigen-like protein 6A', 610, 'POLE2'), ('PR_000012980', 'DNA polymerase nu', 617, 'POLR1B'), ('PR_000012989', 'DNA-directed RNA polymerase II subunit RPB3', 625, 'POLR1C'), ('PR_000012970', 'DNA polymerase epsilon subunit 2', 633, 'POLR2I'), ('PR_000013900', 'DNA polymerase zeta catalytic subunit', 647, 'RFC3'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 653, 'RRM2'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 659, 'RRM2B'), ('PR_000016869', 'thioredoxin-like protein 4A', 666, 'TXNRD1'), ('PR_000016850', 'tyrosine-protein kinase TXK', 674, 'TYMS'), ('PR_000017029', 'uridine-cytidine kinase 2', 680, 'UCK2'), ('PR_000012720', 'phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform', 705, 'Polo- like kinaseup7'), ('PR_000005195', 'cell division cycle protein 27', 741, 'CDC27'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 748, 'CDK1'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 754, 'ESPL1'), ('PR_000001445', 'discoidin domain-containing receptor 1', 761, 'FZR1'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 767, 'PPP2R1B'), ('PR_000013459', 'tyrosine-protein phosphatase non-receptor type 4', 776, 'PTTG1'), ('GO_0044839', 'cell cycle G2/M phase transition', 785, 'G2/M'), ('GO_0000077', 'DNA damage checkpoint signaling', 790, 'DNA damage checkpoint'), ('PR_000013900', 'DNA polymerase zeta catalytic subunit', 812, 'regulationup3'), ('PR_000007355', 'Fas-binding factor 1', 831, '23CDK1'), ('PR_000005399', 'glutathione-specific gamma-glutamylcyclotransferase 2', 839, 'CHEK1'), ('GO_0090475', 'lys-lys specific dibasic protein processing', 855, 'Wnt signalingdown4'), ('PR_000015050', 'long-chain fatty acid transport protein 6', 879, '29AKT3'), ('PR_000007719', 'frizzled-2', 887, 'FZD5'), ('PR_000010482', 'matrix metalloproteinase-23', 893, 'MMP7'), ('PR_000011279', 'neuromedin-B', 899, 'NLK'), ('PR_000015432', 'transcription factor SOX-6', 904, 'SOX4'), ('PR_000016190', 'trichohyalin-like protein 1', 916, 'TCF4'), ('PR_000016139', 'TATA box-binding protein-like 2', 922, 'TCF7L2'), ('PR_000017438', 'protein Wnt-11', 930, 'WNT5A1'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 978, '38AK1'), ('PR_000005800', 'carboxypeptidase A6', 985, 'CPT1A'), ('PR_000006970', 'protein argonaute-4', 992, 'EIF4EBP1'), ('PR_000008629', 'high mobility group protein HMGI-C', 1002, 'HMGCR'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 1009, 'MAPK14'), ('PR_000011333', 'notch homolog 2 N-terminal-like protein A', 1017, 'NOS3'), ('PR_000013282', 'pre-mRNA-processing factor 39', 1023, 'PRKAA2'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 1031, 'PRKAB2'), ('PR_000029774', 'probable cysteine--tRNA ligase, mitochondrial', 1041, 'mTOR signalingup1'), ('PR_000006979', 'eukaryotic translation initiation factor 3 subunit G', 1073, 'EIF3G'), ('PR_000006970', 'protein argonaute-4', 1080, 'EIF4EBP1'), ('PR_000007583', 'ketosamine-3-kinase', 1090, 'FNBP1'), ('PR_000008081', 'guanine nucleotide-binding protein subunit alpha-12', 1097, 'GNB1L'), ('PR_000013282', 'pre-mRNA-processing factor 39', 1104, 'PRKAA2'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 1112, 'PRKAB2'), ('PR_000004648', 'spliceosome RNA helicase BAT1', 1182, 'BCAT1'), ('PR_000010242', 'DNA replication licensing factor MCM2', 1194, 'MCCC2'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 1248, 'ACAT1'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 1255, 'ACAT2'), ('PR_000003923', 'aldehyde dehydrogenase X, mitochondrial', 1262, 'ALDH1A1'), ('PR_000008651', 'jupiter microtubule associated homolog 2', 1290, 'HMGCL'), ('PR_000008653', 'hepatocyte nuclear factor 1-beta', 1297, 'HMGCS1'), ('PR_000010242', 'DNA replication licensing factor MCM2', 1305, 'MCCC2'), ('PR_000010230', 'membrane-bound transcription factor site-2 protease', 1312, 'MCEE'), ('CHEBI_35366', 'fatty acid', 1320, 'Fatty acid'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 1360, 'ACAT1'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 1367, 'ACAT2'), ('PR_000003923', 'aldehyde dehydrogenase X, mitochondrial', 1374, 'ALDH1A1'), ('PR_000006101', 'cytochrome P450 1A1', 1388, 'CYP51A1'), ('PR_000012524', 'pyridoxal kinase', 1403, 'PECI'), ('GO_0007416', 'synapse assembly', 1411, 'Synthesis ...'), ('GO_0009600', 'detection of nematode', 1425, 'degradation of ketone'), ('CHEBI_17087', 'ketone', 1440, 'ketone'), ('PR_000002318', 'caspase-9', 1447, 'bodiesup1'), ('PR_000008653', 'hepatocyte nuclear factor 1-beta', 1491, 'HMGCS1'), ('GO_0033576', 'protein glycosylation in cytosol', 1501, 'Biosynthesis of steroidsup3'), ('CHEBI_32158', 'streptomycin sulfate', 1517, 'steroidsup3'), ('PR_000008893', 'isopentenyl-diphosphate Delta-isomerase 2', 1558, 'IDI1'), ('PR_000014378', 'ryanodine receptor 2', 1588, 'receptor signalingup3'), ('PR_000006069', 'C-X-C motif chemokine 2', 1626, 'CXCL3'), ('PR_000001470', 'interleukin-28B', 1633, 'IL10'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 1639, 'MAP3K1'), ('PR_000011209', 'nidogen-2', 1647, 'NCOA2'), ('PR_000011117', 'enhancer of filamentation 1', 1654, 'NFKBIB'), ('PR_000011403', 'photoreceptor-specific nuclear receptor', 1662, 'NR3C1'), ('PR_000012980', 'DNA polymerase nu', 1669, 'POLR2B'), ('PR_000013502', 'parvalbumin alpha', 1677, 'PRKACB'), ('PR_000014318', 'radical S-adenosyl methionine domain-containing protein 2', 1685, 'RRAS2'), ('PR_000015619', 'sorcin', 1692, 'SLPI'), ('PR_000015266', 'SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 2', 1698, 'SMARCA4'), ('GO_0000724', 'double-strand break repair via homologous recombination', 1714, 'checkpoint regulationdown2'), ('PR_000005155', 'T-complex protein 1 subunit zeta-2', 1755, 'CDC25A'), ('PR_000005259', 'cyclin-dependent kinase 5 activator 1', 1763, 'CDKN1A'), ('GO_0034356', 'NAD biosynthesis via nicotinamide riboside salvage pathway', 1797, 'AMPK signalingup1'), ('PR_000014760', 'serine/arginine-rich splicing factor 3', 1802, 'signalingup1'), ('PR_000010157', 'mitogen-activated protein kinase 4', 1829, 'MAPK12'), ('PR_000013090', 'protein phosphatase 1A', 1843, 'PPM1A'), ('PR_000013090', 'protein phosphatase 1A', 1850, 'PPP2CA'), ('PR_000013133', 'neurabin-2', 1858, 'PPP2R3A'), ('PR_000013282', 'pre-mRNA-processing factor 39', 1867, 'PRKAA2'), ('PR_000000364', 'smad2', 1875, 'SMARCA2'), ('PR_000015643', 'sex-determining region Y protein', 1884, 'SRC'), ('PR_000015770', 'storkhead-box protein 2', 1889, 'STK11'), ('CHEBI_35366', 'fatty acid', 1898, 'Fatty acid'), ('GO_0036337', 'Fas signaling pathway', 1898, 'Fatty acid metabolismup1'), ('PR_000003923', 'aldehyde dehydrogenase X, mitochondrial', 1938, 'ALDH1A1'), ('PR_000006110', 'cytochrome P450 27, mitochondrial', 1947, 'CYP1B1'), ('PR_000006099', 'cytochrome P450 17A1', 1955, 'CYP2D6'), ('PR_000006131', 'cytochrome P450 3A43', 1963, 'CYP3A4'), ('PR_000006101', 'cytochrome P450 1A1', 1971, 'CYP4A11'), ('PR_000006101', 'cytochrome P450 1A1', 1980, 'CYP4B1'), ('PR_000012524', 'pyridoxal kinase', 1988, 'PECI'), ('PR_000014700', 'serpin B9', 2013, 'Polo- like kinasedown8'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 2051, 'CDK1'), ('PR_000012888', 'phospholipid transfer protein', 2057, 'PLK1'), ('PR_000012838', '1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1', 2063, 'PLK2'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 2069, 'PPP2R1B'), ('PR_000000123', 'ribosomal protein S6 kinase beta-1', 2078, 'SLK'), ('PR_000017405', 'WAP four-disulfide core domain protein 1', 2083, 'WEE1'), ('GO_0038084', 'vascular endothelial growth factor signaling pathway', 2091, 'VEGF signalingdown7'), ('PR_000005050', 'kinetochore scaffold 1', 2115, '39AKT3'), ('PR_000004698', 'Bcl-2-like protein 2', 2123, 'BCL2'), ('PR_000009225', 'junctophilin-4', 2129, 'KDR'), ('PR_000011333', 'notch homolog 2 N-terminal-like protein A', 2134, 'NOS3'), ('PR_000013502', 'parvalbumin alpha', 2140, 'PRKCB'), ('PR_000013639', 'Ras-related protein Rab-7a', 2147, 'RAC2'), ('PR_000014290', '40S ribosomal protein S7', 2153, 'RRAS'), ('PR_000017279', 'testis-specific basic protein Y 1', 2159, 'VCL'), ('PR_000006299', 'lariat debranching enzyme', 2187, 'degradationup1'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 2216, 'ACAT1'), ('PR_000003923', 'aldehyde dehydrogenase X, mitochondrial', 2223, 'ALDH1B1'), ('PR_000029559', 'interleukin-36 beta', 2248, 'IWS1'), ('CHEBI_35366', 'fatty acid', 2256, 'Fatty acid'), ('GO_0015913', 'short-chain fatty acid import', 2256, 'Fatty acid'), ('GO_0005759', 'mitochondrial matrix', 2281, 'mitochondriaup2'), ('PR_000029775', 'histidine--tRNA ligase, mitochondrial', 2324, 'mTOR signalingup2'), ('PR_000010940', 'NEDD4-binding protein 2-like 2', 2347, '210AKT3'), ('PR_000006330', 'DCN1-like protein 1', 2356, 'DDIT4'), ('PR_000006979', 'eukaryotic translation initiation factor 3 subunit G', 2363, 'EIF4B'), ('PR_000006979', 'eukaryotic translation initiation factor 3 subunit G', 2370, 'EIF4G3'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 2378, 'PPP2R1B'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 2387, 'PRKAB2'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 2395, 'PRKAG1'), ('PR_000013222', 'cAMP-dependent protein kinase catalytic subunit alpha', 2403, 'PRKAG2'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 2411, 'TSC1'), ('GO_0015629', 'actin cytoskeleton', 2426, 'Actin cytoskeleton'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 2474, 'ACTR2'), ('PR_000004320', 'beta-arrestin-2', 2481, 'ARPC4'), ('PR_000004207', 'ADP-ribosylation factor GTPase-activating protein 2', 2488, 'ARPC1A'), ('PR_000005398', 'glutathione-specific gamma-glutamylcyclotransferase 1', 2502, 'CFL1'), ('PR_000001445', 'discoidin domain-containing receptor 1', 2508, 'F2R'), ('PR_000007500', 'fibroblast growth factor 9', 2513, 'FGD1'), ('PR_000009677', 'ceramide synthase 1', 2519, 'LBP'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 2524, 'MAP2K1'), ('PR_000010826', 'myosin-2', 2531, 'MYH9'), ('PR_000011158', 'neurogenin-3', 2537, 'NCKAP1'), ('PR_000012272', 'protein PAPPAS', 2545, 'PAK2'), ('PR_000012777', 'fibrocystin', 2551, 'PIK3C3'), ('PR_000012747', '1-phosphatidylinositol 3-phosphate 5-kinase', 2559, 'PIK3C2A'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 2568, 'PIK3R4'), ('PR_000012777', 'fibrocystin', 2576, 'PIKFYVE'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 2585, 'PPP1R12A'), ('PR_000013890', 'arginine-glutamic acid dipeptide repeats protein', 2595, 'RDX'), ('PR_000014339', 'radial spoke head 14 homolog', 2600, 'ROCK1'), ('PR_000014339', 'radial spoke head 14 homolog', 2607, 'ROCK2'), ('PR_000016443', 'trimethyllysine dioxygenase, mitochondrial', 2622, 'TMSL3'), ('PR_000017376', 'WW domain-binding protein 11', 2629, 'WASF1'), ('PR_000014293', '40S ribosomal protein SA', 2638, 'RhoA'), ('PR_000003666', 'acyl-coenzyme A synthetase ACSM2B, mitochondrial', 2672, 'ACTR2'), ('PR_000004291', 'ADP-ribosylation factor-like protein 6-interacting protein 1', 2679, 'ARHGAP1'), ('PR_000004320', 'beta-arrestin-2', 2688, 'ARPC4'), ('PR_000004207', 'ADP-ribosylation factor GTPase-activating protein 2', 2695, 'ARPC1A'), ('PR_000005398', 'glutathione-specific gamma-glutamylcyclotransferase 1', 2703, 'CFL1'), ('PR_000012777', 'fibrocystin', 2709, 'PIKFYVE'), ('PR_000013130', 'protein phosphatase 1 regulatory subunit 7', 2718, 'PPP1R12A'), ('PR_000014339', 'radial spoke head 14 homolog', 2733, 'ROCK1'), ('PR_000014339', 'radial spoke head 14 homolog', 2740, 'ROCK2'), ('PR_000017376', 'WW domain-binding protein 11', 2747, 'WASF1'), ('PR_000013639', 'Ras-related protein Rab-7a', 2756, 'Rac'), ('PR_000005450', 'chromatin accessibility complex protein 1', 2780, '312ACTR2'), ('PR_000004320', 'beta-arrestin-2', 2790, 'ARPC4'), ('PR_000004207', 'ADP-ribosylation factor GTPase-activating protein 2', 2797, 'ARPC1A'), ('PR_000005398', 'glutathione-specific gamma-glutamylcyclotransferase 1', 2805, 'CFL1'), ('PR_000010129', 'mitogen-activated protein kinase kinase kinase 10', 2811, 'MAP2K1'), ('PR_000011158', 'neurogenin-3', 2819, 'NCKAP1'), ('PR_000012272', 'protein PAPPAS', 2827, 'PAK2'), ('PR_000012777', 'fibrocystin', 2833, 'PIK3C3'), ('PR_000012747', '1-phosphatidylinositol 3-phosphate 5-kinase', 2841, 'PIK3C2A'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 2850, 'PIK3R4'), ('PR_000012777', 'fibrocystin', 2858, 'PIKFYVE'), ('PR_000017376', 'WW domain-binding protein 11', 2867, 'WASF1'), ('PR_000010220', 'mannose-binding protein C', 2923, 'MBL2'), ('GO_0007565', 'female pregnancy', 2963, 'gestational'), ('GO_0065007', 'biological regulation', 3031, 'regulatory')]
PMC3458940	9/2012	S108-PMC3458940	['Gene ontology analysis\nthe 125 candidate target Genes of endogenous tra/rars were subjected to genego metacore™ analysis to determine if they are enriched for a particular set of Biological Processes and diseases.']	N/A	N/A	[('SO_0000704', 'gene', 0, 'Gene'), ('SO_0000704', 'gene', 48, 'genes'), ('GO_0008150', 'biological_process', 179, 'biological processes')]
PMC3458940	9/2012	S109-PMC3458940	['as shown intable s4, the top 50 Biological Processes in which the candidate target Genes are involved can be broadly categorized into six main groups: 42% of the top 50 Biological Processes are under the umbrella of Developmental Processes or Morphogenesis, 20% are in Cell Fate Determination, 16% are in response towards stimuli, 14% are in Regulation Of Signal Transduction, 4% are in Cell Communication, and the remaining 4% are in other processes (figure 6a).']	N/A	N/A	[('GO_0008150', 'biological_process', 32, 'biological processes'), ('SO_0000704', 'gene', 83, 'genes'), ('GO_0008150', 'biological_process', 169, 'biological processes'), ('GO_0002000', 'detection of renal blood flow', 216, 'developmental processes'), ('GO_0009653', 'anatomical structure morphogenesis', 243, 'morphogenesis'), ('GO_0001709', 'cell fate determination', 269, 'cell fate determination'), ('GO_0009967', 'positive regulation of signal transduction', 342, 'regulation of signal transduction'), ('GO_0001709', 'cell fate determination', 387, 'cell communication')]
PMC3608974	2/2013	S251-PMC3608974	['[125] evaluated static and dynamic Postural Control to body mass loading (bml) during single and double Lower Limb stance on respectively a force platform and rolling rocker board.']	N/A	N/A	[('GO_0008150', 'biological_process', 35, 'postural control'), ('UBERON_0002103', 'hindlimb', 104, 'lower limb')]
PMC3821254	4/2013	S12-PMC3821254	['[2] it helps to preserve harmony in three psychobiological dimensions known as doshas [3] and Biological Rhythms, which Regulate the entire functioning of the physiology.']	N/A	N/A	[('GO_0008150', 'biological_process', 94, 'biological rhythms'), ('GO_0065007', 'biological regulation', 120, 'regulate')]
PMC3857258	12/2013	S63-PMC3857258	['the web-based Gene set analysis toolkit was used for the categorization of Gene ontology (go) terms for Biological Processes.']	N/A	N/A	[('SO_0000704', 'gene', 14, 'Gene'), ('SO_0000704', 'gene', 75, 'Gene'), ('GO_0008150', 'biological_process', 104, 'biological processes')]
PMC4051754	6/2014	S266-PMC4051754	['the kyoto encyclopedia of Genes and Genomes ( kegg ) pathways and Gene ontology ( go ) Biological Process category database were used for functional analysis with the dia.']	N/A	N/A	[('SO_0000704', 'gene', 26, 'Genes'), ('SO_0001026', 'genome', 36, 'Genomes'), ('SO_0000704', 'gene', 66, 'Gene'), ('GO_0008150', 'biological_process', 87, 'biological process')]
PMC4051754	6/2014	S295-PMC4051754	['reported are the results for the kyoto encyclopedia of Genes and Genomes (kegg) pathways (containing the summary or overall pathways, details of each pathway, and pathways sorted by impact in each time point comparison) and Gene ontology Biological Process (gobp, both details and sorted by impact in each time point comparison).']	N/A	N/A	[('SO_0000704', 'gene', 55, 'Genes'), ('SO_0001026', 'genome', 65, 'Genomes'), ('SO_0000704', 'gene', 224, 'Gene'), ('GO_0008150', 'biological_process', 238, 'biological process')]
PMC4246417	11/2014	S120-PMC4246417	['the 21 significantly associated go Biological Processes were clustered based on their relatedness and redundancy removed using revigo34.']	N/A	N/A	[('GO_0008150', 'biological_process', 35, 'biological processes')]
PMC4311629	1/2015	S139-PMC4311629	['this enzyme counteracts the action of Phosphatidylinositol-4,5-Bisphosphate 3-kinase (pi3k), resulting in inhibition of the Akt Signaling Pathway involved in multiple Biological Processes, including Insulin action.']	N/A	N/A	[('CHEBI_28849', 'naphthazarin', 38, 'phosphatidylinositol-4,5-bisphosphate'), ('PR_000013390', '26S proteasome non-ATPase regulatory subunit 8', 38, 'phosphatidylinositol-4,5'), ('PR_000027209', 'caveolin-1 isoform 1', 63, 'bisphosphate'), ('GO_0044209', 'AMP salvage', 124, 'AKT signaling pathway'), ('PR_000003888', 'A-kinase anchor protein 14', 124, 'AKT'), ('GO_0008150', 'biological_process', 167, 'biological processes'), ('PR_000045358', 'insulin family protein', 199, 'insulin')]
PMC4372177	2/2015	S124-PMC4372177	['a total of 387 go terms for Biological Processes were significantly enriched within the admc Genes (additional file9), as were 55 go terms for molecular functions (additional file10).']	N/A	N/A	[('GO_0008150', 'biological_process', 28, 'biological processes'), ('SO_0000704', 'gene', 93, 'genes')]
PMC4372177	2/2015	S126-PMC4372177	['there was no significant enrichment of Biological Processes and molecular function go terms within the negative clusters.']	N/A	N/A	[('GO_0008150', 'biological_process', 39, 'biological processes')]
PMC4379001	3/2015	S50-PMC4379001	['3, they are divided into three categories including Biological Processes, molecular function and cellular components.']	N/A	N/A	[('GO_0008150', 'biological_process', 52, 'biological processes')]
PMC4379001	3/2015	S52-PMC4379001	['in the Biological Process category, Genes related to Cellular Process, Metabolism and Developmental Process were found.']	N/A	N/A	[('GO_0008150', 'biological_process', 7, 'biological process'), ('SO_0000704', 'gene', 36, 'genes'), ('GO_0009987', 'cellular process', 53, 'cellular process'), ('GO_0008152', 'metabolic process', 71, 'metabolism'), ('GO_0009601', 'detection of insect', 86, 'developmental process')]
PMC4379001	3/2015	S58-PMC4379001	['the Genes were classified into Biological Processes, cellular component, and molecular function.10.1371/journal.pone.0121869.g004\n\ncaption (fig): fig 4\nkegg pathways of the low methylation Genes.']	N/A	N/A	[('SO_0000704', 'gene', 4, 'genes'), ('GO_0008150', 'biological_process', 31, 'biological processes'), ('SO_0000704', 'gene', 189, 'genes')]
PMC4379001	3/2015	S96-PMC4379001	['the selected Genes were then analysed in the context of go Biological Process using mas3.0 to select the ntd candidate Genes.']	N/A	N/A	[('SO_0000704', 'gene', 13, 'genes'), ('GO_0008150', 'biological_process', 59, 'biological process'), ('SO_0000704', 'gene', 119, 'genes')]
PMC4462496	8/2013	S35-PMC4462496	['increased Serum Glucose levels of the mother, free Fatty Acids and Amino Acids produce permanent alterations in the Regulation Of the Appetite, the Neuronal and Endocrine systems and the energetic Metabolism Of the Foetus, thus determining obesity and a high risk of Metabolic syndrome in the subsequent Life of the Individual [7].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 10, 'serum'), ('CHEBI_17234', 'glucose', 16, 'glucose'), ('CHEBI_35366', 'fatty acid', 51, 'fatty acids'), ('CHEBI_33867', 'idonates', 67, 'amino acids'), ('GO_2000615', 'regulation of histone H3-K9 acetylation', 116, 'regulation of ... appetite'), ('CL_0000540', 'neuron', 148, 'neuronal'), ('UBERON_0002049', 'vasculature', 161, 'endocrine'), ('GO_0008150', 'biological_process', 197, 'metabolism of ... foetus'), ('GO_0008152', 'metabolic process', 267, 'metabolic'), ('UBERON_0000104', 'life cycle', 304, 'life'), ('NCBITaxon_1', 'root', 316, 'individual')]
PMC4682386	12/2015	S99-PMC4682386	['the most highly enriched Biological Processes and molecular functions included Chromatin and chromosome organisation, transcription and Negative Regulation Of Gene Expression and Biosynthetic Processes (s3 file).']	N/A	N/A	[('GO_0008150', 'biological_process', 25, 'biological processes'), ('GO_0000785', 'chromatin', 79, 'chromatin'), ('GO_0007567', 'parturition', 136, 'negative'), ('GO_0010468', 'regulation of gene expression', 145, 'regulation of gene expression'), ('SO_0000704', 'gene', 159, 'gene'), ('GO_0007596', 'blood coagulation', 179, 'biosynthetic processes')]
PMC4910734	6/2015	S82-PMC4910734	['taken together, Aldehyde toxicity induces Micronutrient deficiencies in Sulfur-containing antioxidants, Zn2+, b6, b1, Mg2+, and Folate, creating oxidative stress and disruptions in a cascade of Metabolic Reactions.']	N/A	N/A	[('CHEBI_17478', 'aldehyde', 16, 'aldehyde'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 42, 'micronutrient'), ('CHEBI_36933', 'oxygen-19 atom', 72, 'sulfur'), ('CHEBI_29105', 'zinc(2+)', 104, 'Zn2+,'), ('CHEBI_6636', 'magnesium dichloride', 118, 'Mg2+,'), ('CHEBI_30863', '5-azaorotic acid', 128, 'folate'), ('GO_0008150', 'biological_process', 194, 'metabolic reactions')]
PMC5025055	9/2016	S123-PMC5025055	['table shows the top ten Biological Processes ranked by fdr.']	N/A	N/A	[('GO_0008150', 'biological_process', 24, 'biological processes')]
PMC5025055	9/2016	S308-PMC5025055	['tables show the top ten Biological Processes ranked by fdr.']	N/A	N/A	[('GO_0008150', 'biological_process', 24, 'biological processes')]
PMC5069446	10/2016	S11-PMC5069446	['Mammalian Target Of Rapamycin (mtor) is an evolutionarily conserved protein kinase that Regulates a series of Biological Processes, including Cell growth, Differentiation and Metabolism7.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 0, 'Mammalian'), ('PR_000016297', 'protein-glutamine gamma-glutamyltransferase 6', 10, 'target of rapamycin'), ('GO_0065007', 'biological regulation', 88, 'regulates'), ('GO_0008150', 'biological_process', 110, 'biological processes'), ('GO_0030154', 'cell differentiation', 142, 'cell ... differentiation'), ('GO_0008152', 'metabolic process', 175, 'metabolism7')]
PMC5069446	10/2016	S14-PMC5069446	['Micrornas (Mirnas) are a group of highly conversed Noncoding Rnas that Regulate many Biological Processes by Governing target Gene Expression10.']	N/A	N/A	[('SO_0000276', 'miRNA', 0, 'microRNAs'), ('SO_0000276', 'miRNA', 11, 'miRNAs'), ('SO_0001483', 'SNV', 51, 'noncoding RNAs'), ('GO_0065007', 'biological regulation', 71, 'regulate'), ('GO_0008150', 'biological_process', 85, 'biological processes'), ('GO_0065007', 'biological regulation', 109, 'governing'), ('GO_0010467', 'gene expression', 126, 'gene expression10'), ('SO_0000704', 'gene', 126, 'gene')]
PMC5069446	10/2016	S83-PMC5069446	['in various Biological Processes, Mirnas Regulate the protein levels of pivotal Regulatory factors or serve as a switch to Govern Gene Expression73.']	N/A	N/A	[('GO_0008150', 'biological_process', 11, 'biological processes'), ('SO_0000276', 'miRNA', 33, 'miRNAs'), ('GO_0065007', 'biological regulation', 40, 'regulate'), ('GO_0065007', 'biological regulation', 79, 'regulatory'), ('GO_0065007', 'biological regulation', 122, 'govern'), ('GO_0010467', 'gene expression', 129, 'gene expression73'), ('SO_0000704', 'gene', 129, 'gene')]
PMC5084028	10/2016	S18-PMC5084028	['these are required for a variety of Biological Processes including Carbohydrate and Protein Metabolism, Dna and Rna Synthesis, Cellular Replication and Differentiation, and hormone Regulation [7,8,9,10].']	N/A	N/A	[('GO_0008150', 'biological_process', 36, 'biological processes'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 67, 'carbohydrate'), ('GO_0042333', 'chemotaxis to oxidizable substrate', 67, 'carbohydrate ...'), ('GO_0006560', 'proline metabolic process', 84, 'protein metabolism'), ('GO_0071897', 'DNA biosynthetic process', 104, 'DNA ... RNA synthesis'), ('GO_0008219', 'cell death', 127, 'cellular replication'), ('GO_0030154', 'cell differentiation', 152, 'differentiation'), ('GO_0065007', 'biological regulation', 181, 'regulation')]
PMC5084734	5/2016	S53-PMC5084734	['one option is fortification or Biofortification of staple Foods, which can increase intake of certain key Nutrients such as iron, zinc and Vitamin A.']	N/A	N/A	[('GO_0008150', 'biological_process', 31, 'biofortification'), ('GO_0007631', 'feeding behavior', 58, 'foods'), ('CHEBI_33284', 'nutrient', 106, 'nutrients'), ('CHEBI_27300', 'vitamin D', 139, 'vitamin A')]
PMC5216338	1/2017	S12-PMC5216338	['Lipid Homeostasis in the Liver is maintained through highly coordinated and strictly Regulated Biological Processes including Lipid Biosynthesis, Lipolysis, as well as Fatty Acids Transport and β-oxidation91011.']	N/A	N/A	[('CHEBI_18059', 'lipid', 0, 'Lipid'), ('GO_0055089', 'fatty acid homeostasis', 0, 'Lipid homeostasis'), ('UBERON_0002107', 'liver', 25, 'liver'), ('GO_0065007', 'biological regulation', 85, 'regulated'), ('GO_0008150', 'biological_process', 95, 'biological processes'), ('CHEBI_18059', 'lipid', 126, 'lipid'), ('GO_0008610', 'lipid biosynthetic process', 126, 'lipid biosynthesis'), ('GO_0016042', 'lipid catabolic process', 146, 'lipolysis'), ('CHEBI_35366', 'fatty acid', 168, 'fatty acids'), ('GO_0015908', 'fatty acid transport', 168, 'fatty acids transport')]
PMC5291557	1/2016	S50-PMC5291557	['the Psychomotor Development index (pdi) is scored on the degree of body Control, muscle coordination, Postural Control, and finer manipulatory skills.']	N/A	N/A	[('GO_0030324', 'lung development', 4, 'psychomotor development'), ('GO_0065007', 'biological regulation', 72, 'control'), ('GO_0008150', 'biological_process', 102, 'postural control')]
PMC5485170	3/2017	S25-PMC5485170	['iron functions and oxidative stress\niron is the active element of Cofactors in many proteins and is thus required for numerous Biological Processes.']	N/A	N/A	[('CHEBI_23357', 'cofactor', 66, 'cofactors'), ('GO_0008150', 'biological_process', 127, 'biological processes')]
PMC5486026	6/2017	S117-PMC5486026	['Metabolic Control of gdm patients was assessed by the endocrinologist who decided diet or Insulin based on the Glycemic results on fasting Glucose >90 mg/dl and 2 h Postprandial Glucose >120 mg/dl.']	N/A	N/A	[('GO_0008150', 'biological_process', 0, 'Metabolic control'), ('PR_000045358', 'insulin family protein', 90, 'insulin'), ('GO_0006096', 'glycolytic process', 111, 'glycemic'), ('CHEBI_17234', 'glucose', 139, 'glucose'), ('GO_0007567', 'parturition', 165, 'postprandial'), ('CHEBI_17234', 'glucose', 178, 'glucose')]
