OBO_ID (LABEL):	UBERON_0002371 (bone marrow)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC1164414	5/2005	S24-PMC1164414	['the diagnosis was established in our central reference laboratory by morphological fab criteria and cytochemistry when at least 25% Lymphoblasts were present in the Bone Marrow, or when blasts were present in the Peripheral Blood.']	N/A	N/A	[('CL_0000542', 'lymphocyte', 132, 'lymphoblasts'), ('UBERON_0002371', 'bone marrow', 165, 'bone marrow'), ('UBERON_0012101', 'perinatal stage', 213, 'peripheral blood')]
PMC1164414	5/2005	S31-PMC1164414	['genotyping\ndna was extracted from Peripheral Blood or Bone Marrow samples by using the qiaamp dna Blood midi kit (qiagen gmbh, hilden, germany).']	N/A	N/A	[('UBERON_0012101', 'perinatal stage', 34, 'peripheral'), ('UBERON_0000178', 'blood', 45, 'blood'), ('UBERON_0002371', 'bone marrow', 54, 'bone marrow'), ('UBERON_0000178', 'blood', 98, 'Blood')]
PMC2672359	2/2009	S78-PMC2672359	['in vivo , theobromine induced Sister Chromatid Exchange and Micronuclei in the Bone Marrow of Chinese Hamsters.']	N/A	N/A	[('GO_0043181', 'vacuolar sequestering', 30, 'sister chromatid exchange'), ('GO_0031040', 'micronucleus', 60, 'micronuclei'), ('UBERON_0002371', 'bone marrow', 79, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 94, 'Chinese'), ('NCBITaxon_33208', 'Metazoa', 102, 'hamsters')]
PMC2681032	6/2009	S25-PMC2681032	['unless indicated earlier, women have a 75-g Glucose tolerance test at the beginning of the third Trimester with Glucose samples taken after fasting and at 2 h. gdm is diagnosed if the fasting Glucose is ≥5.5 mmol/l (∼100 mg/dl) and/or the 2-h Glucose is ≥8.0 mmol/l (∼145 mg/dl) (9).']	N/A	N/A	[('CHEBI_17234', 'glucose', 44, 'glucose'), ('GO_0009294', 'DNA mediated transformation', 97, 'trimester'), ('UBERON_0002371', 'bone marrow', 97, 'trimester'), ('CHEBI_17234', 'glucose', 112, 'glucose'), ('CHEBI_17234', 'glucose', 192, 'glucose'), ('CHEBI_17234', 'glucose', 243, 'glucose')]
PMC2721967	7/2009	S14-PMC2721967	['in the Thymus, Bone Marrow-derived precursors undergo differentiation and selection, ultimately leading to the migration of positively selected Thymocytes to the T-Cell-dependent areas of the peripheral lymphoid Organs (4,5).']	N/A	N/A	[('UBERON_0002370', 'thymus', 7, 'thymus'), ('UBERON_0002371', 'bone marrow', 15, 'bone marrow'), ('CL_0000893', 'thymocyte', 144, 'thymocytes'), ('CL_0000084', 'T cell', 162, 'T-cell'), ('UBERON_0010131', 'conducting tissue of heart', 212, '... organs')]
PMC2721967	7/2009	S136-PMC2721967	['the primary role of the Human Thymus is the site for the Differentiation Of Bone-Marrow-derived T-Cell precursors into positively selected Thymocytes.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 24, 'human'), ('UBERON_0002370', 'thymus', 30, 'thymus'), ('GO_0030154', 'cell differentiation', 57, 'differentiation of ... cell ...'), ('UBERON_0002371', 'bone marrow', 76, 'bone-marrow'), ('CL_0000084', 'T cell', 96, 'T-cell'), ('GO_0005854', 'nascent polypeptide-associated complex', 97, '-'), ('CL_0000893', 'thymocyte', 139, 'thymocytes')]
PMC2825514	1/2010	S41-PMC2825514	['Bone Marrow from the Femur Of the hind Limb (flushed by 0.9%-Nacl-Water using a 25g-needle-seringe), Adipose Tissue, and Liver were collected (about 50 mg) and weighed.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0002421', 'hippocampal formation', 21, 'femur of ... limb'), ('CHEBI_26710', 'sodium chloride', 61, 'NaCl'), ('CHEBI_15377', 'water', 66, 'water'), ('UBERON_0001013', 'adipose tissue', 101, 'adipose tissue'), ('UBERON_0002107', 'liver', 121, 'liver')]
PMC2825514	1/2010	S83-PMC2825514	['the fractional Proliferation rate Of Adipose Tissue Cells (fractional Synthesis rate, fsrcellin % new cell/5 d) identical to the fraction of newly Synthesized dna was calculated as the2h-enrichment in Adipose Tissue dna divided by2h-enrichment in Bone Marrow dna [11,22].']	N/A	N/A	[('GO_0008283', 'cell proliferation', 15, 'proliferation ... of ... cells'), ('CL_0002617', 'adipocyte of breast', 37, 'adipose tissue cells'), ('UBERON_0001013', 'adipose tissue', 37, 'adipose tissue'), ('GO_0009057', 'macromolecule catabolic process', 70, 'synthesis'), ('GO_0010198', 'synergid death', 147, 'synthesized'), ('UBERON_0001013', 'adipose tissue', 201, 'adipose tissue'), ('UBERON_0002371', 'bone marrow', 247, 'bone marrow')]
PMC3124144	5/2011	S107-PMC3124144	['these mechanisms include suppression of the normal Response Of Bone Marrow To Erythropoietin, decreased Synthesis Of Erythropoietin, Dyserythropoiesis (disturbances of Bone Marrow Cellular Division), and alterations in Iron Metabolism such that iron is Sequestered into storage forms, such as ferritin, making it less bio-available [70].']	N/A	N/A	[('GO_0032493', 'response to bacterial lipoprotein', 51, 'response of ... marrow to erythropoietin'), ('UBERON_0002371', 'bone marrow', 63, 'bone marrow'), ('CHEBI_24009', 'eumelanin', 78, 'erythropoietin'), ('GO_0035093', 'spermatogenesis, exchange of chromosomal proteins', 104, 'synthesis of erythropoietin'), ('GO_0060612', 'adipose tissue development', 133, 'dyserythropoiesis'), ('UBERON_0002371', 'bone marrow', 168, 'bone marrow'), ('GO_0007618', 'mating', 173, 'marrow'), ('GO_0051301', 'cell division', 180, 'cellular division'), ('GO_1901523', 'icosanoid catabolic process', 219, 'iron metabolism'), ('GO_0051235', 'maintenance of location', 253, 'sequestered')]
PMC3219760	10/2011	S47-PMC3219760	['once absorbed and inside the Enterocyte, iron moves on to the Plasma and, transported by Transferrin, reaches the cells where it will be used, especially in Erythropoietic Precursor Cells in Bone Marrow.']	N/A	N/A	[('CL_0000584', 'enterocyte', 29, 'enterocyte'), ('UBERON_0001969', 'blood plasma', 62, 'plasma'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 89, 'transferrin'), ('CL_0000038', 'erythroid progenitor cell', 157, 'erythropoietic precursor cells'), ('GO_0030218', 'erythrocyte differentiation', 157, 'erythropoietic'), ('UBERON_0002371', 'bone marrow', 191, 'bone marrow'), ('CL_0002492', 'strial marginal cell', 196, 'marrow')]
PMC3262346	12/2011	S4-PMC3262346	['introduction\nthe workup of isolated thrombocytopenia is common in hematology practice and is often conceptually divided into causes of Bone Marrow Hypoproliferation or peripheral destruction or sequestration.']	N/A	N/A	[('GO_0046714', 'borate binding', 135, 'bone marrow'), ('UBERON_0002371', 'bone marrow', 135, 'bone marrow'), ('GO_0035182', 'female germline ring canal outer rim', 147, 'hypoproliferation')]
PMC3262346	12/2011	S20-PMC3262346	['a Bone Marrow examination demonstrated iron deficiency, megakaryocytic hyperplasia, and no evidence of dysplasia or megaloblastic change.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 2, 'bone marrow')]
PMC3262346	12/2011	S30-PMC3262346	['common causes of thrombocytopenia in young female patients include primary Immune thrombocytopenia, Bone Marrow suppression by infection, Medication effects, and Gestational thrombocytopenia.1a list of possible etiologies is included intable 1.']	N/A	N/A	[('UBERON_0002405', 'immune system', 75, 'immune'), ('UBERON_0002371', 'bone marrow', 100, 'bone marrow'), ('CHEBI_60211', 'compound Z', 138, 'medication'), ('GO_0007565', 'female pregnancy', 162, 'gestational')]
PMC3262346	12/2011	S31-PMC3262346	['Bone Marrow suppression and primary Immune thrombocytopenia are typically accompanied by a normal sized Spleen.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('GO_0007566', 'embryo implantation', 36, 'immune'), ('UBERON_0002405', 'immune system', 36, 'immune'), ('UBERON_0002106', 'spleen', 104, 'spleen')]
PMC3365381	3/2011	S152-PMC3365381	['the most critical period is the Perinatal one; however, in any time of Life, Imprinting can develop in Organs and cells which are in a developing state (Bone Marrow, Brain etc).']	N/A	N/A	[('GO_0036268', 'swimming', 32, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 32, 'perinatal'), ('UBERON_0000104', 'life cycle', 71, 'life'), ('GO_0071514', 'genetic imprinting', 77, 'imprinting'), ('UBERON_0000062', 'organ', 103, 'organs'), ('UBERON_0002371', 'bone marrow', 153, 'bone marrow'), ('UBERON_0000955', 'brain', 166, 'brain')]
PMC3415261	7/2012	S54-PMC3415261	['at week 10, the Thymus has differentiated Cortical and Medullar zones with T Cells and, at week 13, T Cells colonize the fetal Liver, Spleen, and Bone Marrow [23].']	N/A	N/A	[('UBERON_0002370', 'thymus', 16, 'thymus'), ('UBERON_0001851', 'cortex', 42, 'cortical'), ('UBERON_0000958', 'medulla of organ', 55, 'medullar'), ('CL_0000084', 'T cell', 75, 'T cells'), ('CL_0000084', 'T cell', 100, 'T cells'), ('UBERON_0002107', 'liver', 127, 'liver'), ('UBERON_0002106', 'spleen', 134, 'spleen'), ('UBERON_0002371', 'bone marrow', 146, 'bone marrow')]
PMC3415261	7/2012	S59-PMC3415261	['data from Humans report that B Cells appear in the fetal Spleen together with Liver, Bone Marrow, and Lymph Nodes at 7-8 weeks of Gestation, and these B Cells possess an immature phenotype with no Surface Immunoglobulins but Cytoplasmic Igm [26].']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 10, 'humans'), ('CL_0000236', 'B cell', 29, 'B cells'), ('UBERON_0002106', 'spleen', 57, 'spleen'), ('UBERON_0002107', 'liver', 78, 'liver'), ('UBERON_0002371', 'bone marrow', 85, 'bone marrow'), ('UBERON_0000029', 'lymph node', 102, 'lymph nodes'), ('GO_0007565', 'female pregnancy', 130, 'gestation'), ('CL_0000236', 'B cell', 151, 'B cells'), ('GO_0097420', 'skein-like inclusion', 197, 'surface immunoglobulins'), ('GO_0005737', 'cytoplasm', 225, 'cytoplasmic'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 237, 'IgM')]
PMC3420688	5/2012	S37-PMC3420688	['Bone Marrow biopsy showed an acellular Marrow with 0 to 5% cellularity with marked reduction to absent trilineage Hematopoiesis.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0002371', 'bone marrow', 39, 'marrow'), ('GO_0030097', 'hemopoiesis', 114, 'hematopoiesis')]
PMC3420688	5/2012	S39-PMC3420688	['Bone Marrow cytogenetics showed a normal female karyotype of 46xx; fluorescent in situ hybridization studies were negative for deletion 5q31, deletion 7q31, monosomy 5 and 7, trisomy 8 and 20q12 and P53 deletion.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('PR_000003035', 'cellular tumor antigen p53', 199, 'p53')]
PMC3420688	5/2012	S46-PMC3420688	['no sibling or unrelated donor could be identified as compatible for allogeneic Bone Marrow transplant (abmt).']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 79, 'bone marrow')]
PMC3420688	5/2012	S68-PMC3420688	['Bone Marrow biopsy showed a normocellular Marrow (40%) with Erythroid predominant Hematopoiesis and decreased Megakaryocytes (figure 1).']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0002371', 'bone marrow', 42, 'marrow'), ('CL_0000764', 'erythroid lineage cell', 60, 'erythroid'), ('GO_0030097', 'hemopoiesis', 82, 'hematopoiesis'), ('CL_0000556', 'megakaryocyte', 110, 'megakaryocytes')]
PMC3501517	11/2012	S74-PMC3501517	['the Femurs and Tibia Of both Hind Legs were dissected free, and Neutrophils were isolated from the Bone Marrow as previously described[38].']	N/A	N/A	[('UBERON_0000981', 'femur', 4, 'femurs'), ('UBERON_0001291', 'thick ascending limb of loop of Henle', 15, 'tibia of ... hind legs'), ('CL_0000775', 'neutrophil', 64, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 99, 'bone marrow')]
PMC3501517	11/2012	S83-PMC3501517	['to evaluate Cxcr2 Expression, Neutrophils isolated from the Bone Marrow of Vitamin D –sufficient and –deficient Mice were washed in facs buffer (pbs+0.5% bsa), blocked with Rat anti-Mouse cd16/32 (fc block, bdbiosciences), incubated with either pe-conjugated Rat anti-Mouse Cxcr2 or Rat isotype control Igg2Aantibody (r&d systems), washed, and analyzed in a guava benchtop flow cytometer (millipore, billerica, ma).']	N/A	N/A	[('PR_000001209', 'C-X-C chemokine receptor type 5', 12, 'CXCR2'), ('GO_0010467', 'gene expression', 18, 'expression'), ('CL_0000775', 'neutrophil', 30, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 60, 'bone marrow'), ('CHEBI_27300', 'vitamin D', 75, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 112, 'mice'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 173, 'rat'), ('NCBITaxon_10088', 'Mus <genus>', 182, 'mouse'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 259, 'rat'), ('NCBITaxon_10088', 'Mus <genus>', 268, 'mouse'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 274, 'CXCR2'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 283, 'rat'), ('GO_0071736', 'IgG immunoglobulin complex, circulating', 303, 'IgG2Aantibody')]
PMC3501517	11/2012	S170-PMC3501517	['Neutrophils were isolated from Vitamin D-sufficient (vds) or –deficient (vdd) Mouse Bone Marrow for Chemotaxis measurement and flow cytometry.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophils'), ('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 78, 'mouse'), ('UBERON_0002371', 'bone marrow', 84, 'bone marrow'), ('GO_0006935', 'chemotaxis', 100, 'chemotaxis')]
PMC3501517	11/2012	S171-PMC3501517	['( a ) vds Neutrophil Chemotaxis towards Bal Fluid collected from vds and vdd Mice 1 day after Lps stimulation; Chemotaxis of Neutrophils isolated from vds and vdd Mice towards varying concentrations of ( b ) Kc/Cxcl1 (n\u200a=\u200a5 per group) and ( c ) Complement C5A (n\u200a=\u200a3 per group); ( d ) percentage of Cxcr2 positive cells in Neutrophils isolated from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group); ( e ) Expression of Cxcr2 as determined by mean fluorescent intensity measured with flow cytometry of Cxcr2+ cells from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group).']	N/A	N/A	[('CL_0000775', 'neutrophil', 10, 'neutrophil'), ('GO_0007567', 'parturition', 10, 'neutrophil'), ('GO_0006935', 'chemotaxis', 21, 'chemotaxis'), ('UBERON_0006310', 'vitelline venous plexus', 40, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 77, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 94, 'LPS'), ('GO_0006935', 'chemotaxis', 111, 'Chemotaxis'), ('CL_0000775', 'neutrophil', 125, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 163, 'mice'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 208, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 211, 'CXCL1'), ('PR_000004900', 'complement C3', 245, 'complement C5a'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 299, 'CXCR2'), ('CL_0000775', 'neutrophil', 323, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 349, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 376, 'mice'), ('GO_0010467', 'gene expression', 406, 'Expression'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 420, 'CXCR2'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 502, 'CXCR2'), ('UBERON_0002371', 'bone marrow', 520, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 547, 'mice')]
PMC3568875	1/2013	S63-PMC3568875	['her hemoglobin stabilized at around 5.0/dl, but her Reticulocyte count improved demonstrating an adequate Bone Marrow response.']	N/A	N/A	[('CL_0000558', 'reticulocyte', 52, 'reticulocyte'), ('UBERON_0002371', 'bone marrow', 106, 'bone marrow')]
PMC3664621	5/2013	S130-PMC3664621	['of the intervention group mothers 84/96 (87.5%) participated in the first Trimester counselling sessions held by a dietician and a physiotherapist, and 57/96 (59.4%) in the corresponding session during the second Trimester.']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 74, 'trimester'), ('UBERON_0002371', 'bone marrow', 74, 'trimester'), ('GO_0009294', 'DNA mediated transformation', 213, 'trimester')]
PMC3699531	7/2013	S5-PMC3699531	['Bone Marrow Hematopoietic Cells were differentiated to a Macrophage phenotype in the presence of M-Csf (50 ng/ml).']	N/A	N/A	[('CL_0002097', 'cortical cell of adrenal gland', 0, 'Bone marrow hematopoietic cells'), ('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('GO_0030097', 'hemopoiesis', 12, 'hematopoietic'), ('CL_0000235', 'macrophage', 57, 'macrophage'), ('PR_000010205', 'cartilage matrix protein', 97, 'M-CSF')]
PMC3699531	7/2013	S6-PMC3699531	['differentiated Bone Marrow Macrophages (bmm) were stimulated with Lps (100 ng/ml) for 6 h. Uns-derived Bmm had significantly increased secretion and Expression of Il-1Β and Il-6 following Lps stimulation.']	N/A	N/A	[('CL_0002476', 'bone marrow macrophage', 15, 'bone marrow macrophages'), ('UBERON_0002371', 'bone marrow', 15, 'bone marrow'), ('CHEBI_16412', 'lipopolysaccharide', 66, 'LPS'), ('UBERON_0000164', 'primitive urogenital sinus', 91, 'UNS'), ('UBERON_0003002', 'medial lemniscus', 103, 'BMM'), ('GO_0010467', 'gene expression', 149, 'expression'), ('PR_000001383', 'interleukin-22', 163, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 173, 'IL-6'), ('CHEBI_16412', 'lipopolysaccharide', 188, 'LPS')]
PMC3699531	7/2013	S20-PMC3699531	['they originate in the Bone Marrow as Monocytes and once differentiated are distributed throughout most body Tissues.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 22, 'bone marrow'), ('CL_0000576', 'monocyte', 37, 'monocytes'), ('UBERON_0000479', 'tissue', 108, 'tissues')]
PMC3699531	7/2013	S48-PMC3699531	['Bone Marrow Macrophage (bmm) isolation and culture\nbmm were prepared by culturing Bone Marrow Cells obtained from the Femurs and Tibia of Rats in dmem medium supplemented with Macrophage-Colony Stimulating Factor (Rat recombinant M-Csf; 50 ng/ml; sigma-aldrich).']	N/A	N/A	[('CL_0002051', 'CD38-high pre-BCR positive cell', 0, 'Bone Marrow Macrophage'), ('UBERON_0002371', 'bone marrow', 0, 'Bone Marrow'), ('CL_0002092', 'bone marrow cell', 82, 'bone marrow cells'), ('UBERON_0002371', 'bone marrow', 82, 'bone marrow'), ('UBERON_0000981', 'femur', 118, 'femurs'), ('UBERON_0000979', 'tibia', 129, 'tibia'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 138, 'rats'), ('CL_0000235', 'macrophage', 176, 'macrophage'), ('PR_000010440', 'centromere protein U', 176, 'macrophage-colony stimulating factor'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 214, 'rat'), ('CL_0011107', 'Muller cell', 230, 'M'), ('PR_000010205', 'cartilage matrix protein', 230, 'M-CSF')]
PMC3699531	7/2013	S75-PMC3699531	['there was no difference in tnfα concentrations between groups (figure 2d).10.1371/journal.pone.0068262.g002\n\ncaption (fig): figure 2\nBone Marrow was isolated from cs, cgh, uns and ungh male Adult Rats.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 133, 'Bone marrow'), ('UBERON_0007023', 'adult organism', 190, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 196, 'rats')]
PMC3699531	7/2013	S84-PMC3699531	['Bone Marrow was isolated from cs, cgh, uns and ungh male Adult Rats.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0007023', 'adult organism', 57, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 63, 'rats')]
PMC3699531	7/2013	S95-PMC3699531	['Bone Marrow was isolated from cs, cgh, uns and ungh male Adult Rats.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0007023', 'adult organism', 57, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 63, 'rats')]
PMC3699531	7/2013	S121-PMC3699531	['Macrophages originate from Pluripotent Stem Cells in the Bone Marrow, differentiate into Monocytes in the Blood and infiltrate body Tissues as Macrophages.']	N/A	N/A	[('CL_0000235', 'macrophage', 0, 'Macrophages'), ('CL_0002311', 'mammotroph', 27, 'pluripotent'), ('CL_0000034', 'stem cell', 39, 'stem cells'), ('UBERON_0002371', 'bone marrow', 57, 'bone marrow'), ('CL_0000576', 'monocyte', 89, 'monocytes'), ('UBERON_0000178', 'blood', 106, 'blood'), ('UBERON_0000479', 'tissue', 132, 'tissues'), ('CL_0000235', 'macrophage', 143, 'macrophages')]
PMC3816674	12/2012	S160-PMC3816674	['[65]Nvp-laq824leukemia, lymphoma and solid tumorstoxicity in Bone Marrow and Cardiac Cells.']	N/A	N/A	[('CHEBI_17808', 'IDP', 4, 'NVP'), ('CL_0002092', 'bone marrow cell', 61, 'bone marrow'), ('UBERON_0002371', 'bone marrow', 61, 'bone marrow'), ('CL_0000138', 'chondrocyte', 77, 'cardiac cells'), ('UBERON_0000948', 'heart', 77, 'cardiac')]
PMC3820434	12/2012	S284-PMC3820434	['for example, Tbt was found to drive the Differentiation Of Adipocytes and it Modulates the Retinoid-x-Receptor- (rxr-) Ppar- Γ -dependent Proadipogenic Gene networks in Liver, at, and Bone Marrow [115–117].']	N/A	N/A	[('PR_000016191', 'trichoplein keratin filament-binding protein', 13, 'TBT'), ('GO_0048649', 'caste determination, influence by genetic factors', 40, 'differentiation of adipocytes'), ('CL_0000136', 'fat cell', 59, 'adipocytes'), ('GO_0065007', 'biological regulation', 77, 'modulates'), ('CHEBI_66314', 'rotundifolioside A', 91, 'retinoid-'), ('PR_000012990', 'DNA-directed RNA polymerase II subunit RPB4', 91, 'retinoid-'), ('CHEBI_35222', 'inhibitor', 102, 'receptor'), ('PR_000014368', 'RuvB-like 1', 102, 'receptor'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 119, 'PPAR- γ'), ('GO_0006508', 'proteolysis', 138, 'proadipogenic'), ('SO_0000704', 'gene', 152, 'gene'), ('UBERON_0002107', 'liver', 169, 'liver'), ('UBERON_0002371', 'bone marrow', 184, 'bone marrow')]
PMC3850030	9/2013	S306-PMC3850030	['Hematopoietic Stem and Progenitor Cells continuously Egress out of the Bone Marrow (Bm) and into the circulation under Homeostatic conditions.']	N/A	N/A	[('CL_0008001', 'hematopoietic precursor cell', 0, 'Hematopoietic stem ... progenitor cells'), ('GO_0030097', 'hemopoiesis', 0, 'Hematopoietic'), ('GO_0030433', 'ubiquitin-dependent ERAD pathway', 53, 'egress'), ('UBERON_0002371', 'bone marrow', 71, 'bone marrow'), ('UBERON_0005401', 'cerebral hemisphere gray matter', 84, 'BM'), ('GO_0042592', 'homeostatic process', 119, 'homeostatic')]
PMC3850030	9/2013	S469-PMC3850030	['abbreviations\na-dmrs: chronological age; aeds: Antiepileptic Drugs; afc: antral follicle count; amh: antimullerian hormone; apap: Acetaminophen (Paracetamol); ap-dmrs: age-related phenotypes; ar: Androgen receptor; Bm: Bone Marrow; Bpa: Bisphenol A; ccrk: Cell Cycle-related kinase; cdc: centers for disease control; Cns: Central Nervous System; cpgs: Cytosine-phosphate-guanine; ct: computerized tomography; Cxcr4+: C-x-C Chemokine Receptor Type 4; dmrs: differentially methylated regions; edstac: endocrine disruptor screening and testing advisory committee; facs: fluorescence activated cell sorting; fda: Food and Drug administration; Dha: Docosahexaenoic Acid; dna: Deoxyribonucleic Acid; dsm: diagnostic and statistical manual of mental disorders; Edcs: Endocrine-disrupting chemicals; ets: environmental tobacco smoke; f1-cd: control diet; f1-lpd: low-protein-diet; ffq: Food frequency questionnaire; fmri: functional magnetic resonance imaging; gh/igh: Growth Hormone/Insulin-Like Growth Factor 1; gr: glucocorticoid receptor; Hat: Histone Acetylases; hcc: hepatocellular carcinoma; hdac: Histone deacetylases; hfd: high-fat-diet; hpaa: Hypothalamic-Pituitary-Adrenal axis; Hsc: Hematopoietic Stem Cells; ictp: trimeric carboxyterminal telopeptide; infanib: infant Neurological international battery; iq: intelligence quotient; lbw: low-birthweight; lt-hsc: Long-Term Repopulation Of Hematopoietic Stem Cells; lys: lysine; Mgso4: Magnesium Sulfate; Mirna: micro-Ribonucleic Acid; mri: magnetic resonance imaging; Nac: N-Acetylcysteine; nhanes: national health and nutritional examination survey; nhis: national health interview survey; oc: Osteocalcin; O-Glcnac: O-Glcnacylation; ogtt: oral Glucose tolerance test; or: odds ratio; otc: over the counter; pbdes: polybrominated diphenyl ethers; pcos: polycystic Ovary syndrome; pet: positron emission tomography; pfcs: Perfluorinated Compounds; pp: precocious pubarche; psa: Prostate Specific Antigen; rna: Ribonucleic Acid; rt-pcr: reverse transcriptase polymerase chain reaction; scls: Salivary Cotinine levels; Sdf-1: Stromal-Cell-Derived-Factor-1; ses: socio-economic status; Sirnas: short inhibitory ribonucleic Acids; tcf: T-Cell factor; tcscs: Tissue-committed Stem Cells; tedx: the Endocrine disruption exchange; uspstf: u.s. preventive services task force; Vcam-1: Vascular Cell Adhesion Protein 1.']	N/A	N/A	[('CHEBI_35218', 'anthocyanin cation', 47, 'Antiepileptic drugs'), ('CHEBI_2404', 'acetosyringone', 130, 'Acetaminophen'), ('CHEBI_46195', 'paracetamol', 145, 'paracetamol'), ('CHEBI_50113', 'androgen', 196, 'Androgen'), ('UBERON_0005401', 'cerebral hemisphere gray matter', 215, 'BM'), ('UBERON_0002371', 'bone marrow', 219, 'Bone marrow'), ('CHEBI_34018', '(S)-AMPA', 232, 'BPA'), ('CHEBI_33216', 'bisphenol A', 237, 'Bisphenol A'), ('GO_0007049', 'cell cycle', 256, 'Cell cycle'), ('UBERON_0001017', 'central nervous system', 317, 'CNS'), ('UBERON_0001017', 'central nervous system', 322, 'Central nervous system'), ('CHEBI_4056', 'cytochrome', 352, 'Cytosine'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 409, 'CXCR4'), ('CHEBI_51686', 'haematoxylin', 417, 'C-'), ('PR_000005920', 'lambda-crystallin', 417, 'C-'), ('PR_000001215', 'atypical chemokine receptor 2', 420, '-C chemokine receptor type 4'), ('CHEBI_33290', 'food', 609, 'Food'), ('CHEBI_23888', 'drug', 618, 'Drug'), ('CHEBI_17874', 'dihydrozeatin', 639, 'DHA'), ('CHEBI_78869', 'octacosapentaenoic acid', 644, 'Docosahexaenoic acid'), ('CHEBI_86026', 'tRNA threonylcarbamoyladenosine', 671, 'Deoxyribonucleic acid'), ('CL_0002364', 'cortical thymic epithelial cell', 754, 'EDCs'), ('GO_0009790', 'embryo development', 760, 'Endocrine'), ('CHEBI_33290', 'food', 878, 'Food'), ('CHEBI_5542', 'grayanotoxin I', 961, 'Growth Hormone'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 976, 'Insulin-like growth factor 1'), ('PR_000008443', 'huntingtin-associated protein 1', 1035, 'HAT'), ('CHEBI_15358', 'histone', 1040, 'Histone'), ('PR_000008454', 'hepatitis A virus cellular receptor 2', 1040, 'Histone acetylases'), ('CHEBI_15358', 'histone', 1097, 'Histone'), ('PR_000027594', 'histone H3', 1097, 'Histone'), ('UBERON_0001898', 'hypothalamus', 1145, 'Hypothalamic'), ('UBERON_0002109', 'pair of nares', 1158, 'pituitary'), ('UBERON_0002369', 'adrenal gland', 1168, 'adrenal'), ('CL_0000037', 'hematopoietic stem cell', 1182, 'HSC'), ('CL_0000037', 'hematopoietic stem cell', 1187, 'Hematopoietic stem cells'), ('GO_0030097', 'hemopoiesis', 1187, 'Hematopoietic'), ('UBERON_0001016', 'nervous system', 1273, 'Neurological'), ('GO_0006099', 'tricarboxylic acid cycle', 1366, 'Long-term'), ('GO_0009450', 'gamma-aminobutyric acid catabolic process', 1376, 'repopulation of'), ('CL_0000037', 'hematopoietic stem cell', 1392, 'hematopoietic stem cells'), ('GO_0016476', 'regulation of embryonic cell shape', 1392, 'hematopoietic stem cells'), ('CHEBI_32599', 'magnesium sulfate', 1431, 'MgSO4'), ('CHEBI_31795', 'magnesium sulfate heptahydrate', 1438, 'Magnesium sulfate'), ('SO_0000276', 'miRNA', 1457, 'miRNA'), ('CHEBI_15986', 'polynucleotide', 1470, 'ribonucleic acid'), ('CHEBI_7421', 'NAC', 1521, 'NAC'), ('CHEBI_70981', '6-formylpterin', 1526, 'N-acetylcysteine'), ('PR_000011634', 'oxidized low-density lipoprotein receptor 1', 1648, 'Osteocalcin'), ('CHEBI_63103', 'NSDB 211', 1661, 'O-GlcNAc'), ('CHEBI_52846', 'cycloalkane ring', 1671, 'O-GlcNAcylation'), ('CHEBI_17234', 'glucose', 1699, 'glucose'), ('UBERON_0000992', 'ovary', 1818, 'ovary'), ('CHEBI_86922', 'Pinoresinol biphenyl', 1875, 'Perfluorinated'), ('CHEBI_36357', 'polyatomic entity', 1890, 'compounds'), ('PR_000001908', 'platelet glycoprotein Ib beta chain', 1931, 'Prostate specific antigen'), ('CHEBI_59132', 'antigen', 1949, 'antigen'), ('CHEBI_15986', 'polynucleotide', 1963, 'Ribonucleic acid'), ('UBERON_0001836', 'saliva', 2044, 'Salivary'), ('CHEBI_18123', 'N-methylnicotinate', 2053, 'cotinine'), ('PR_000014762', 'serine/arginine-rich splicing factor 5', 2070, 'SDF-1'), ('CL_0000810', 'CD4-positive, alpha-beta thymocyte', 2077, 'Stromal-cell'), ('PR_000015629', 'SRSF protein kinase 1', 2077, 'Stromal-cell-derived-factor-1'), ('UBERON_0003891', 'stroma', 2077, 'Stromal'), ('SO_0000646', 'siRNA', 2136, 'siRNAs'), ('CHEBI_37527', 'acid', 2173, 'acids'), ('CL_0000084', 'T cell', 2185, 'T-cell'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 2207, 'Tissue ...'), ('UBERON_0000479', 'tissue', 2207, 'Tissue'), ('CL_0000034', 'stem cell', 2224, 'stem cells'), ('GO_0009790', 'embryo development', 2246, 'Endocrine'), ('PR_000001970', 'vascular cell adhesion protein 1', 2322, 'VCAM-1'), ('CL_0000635', "Deiter's cell", 2330, 'Vascular cell'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 2330, 'Vascular cell adhesion protein 1')]
PMC4061886	7/2013	S45-PMC4061886	['at pnd 18, 3rd Trimester pair-Fed Animals weighed significantly more than both 1st Trimester pair-Fed Animals ( p< 0.05) and 2nd trimester pair-Fed Animals ( p< 0.01).']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 15, 'trimester'), ('GO_0007631', 'feeding behavior', 30, 'fed'), ('NCBITaxon_33208', 'Metazoa', 34, 'animals'), ('UBERON_0002371', 'bone marrow', 83, 'trimester'), ('GO_0007631', 'feeding behavior', 98, 'fed'), ('NCBITaxon_33208', 'Metazoa', 102, 'animals'), ('GO_0007631', 'feeding behavior', 144, 'fed'), ('NCBITaxon_33208', 'Metazoa', 148, 'animals')]
PMC4161853	8/2014	S16-PMC4161853	['it is also in the Spleen where a large population of naïve B Cells produced in the Bone Marrow matures into Memory B Cells.']	N/A	N/A	[('UBERON_0002106', 'spleen', 18, 'spleen'), ('CL_0000236', 'B cell', 59, 'B cells'), ('UBERON_0002371', 'bone marrow', 83, 'bone marrow'), ('CL_0000313', 'serous secreting cell', 108, 'memory'), ('GO_0007613', 'memory', 108, 'memory'), ('CL_0000236', 'B cell', 115, 'B cells')]
PMC4161853	8/2014	S198-PMC4161853	['Rbc: Red Blood Cell; Bm: Bone Marrow; mz B Cells: Marginal Zone B Cells; Mø: Macrophages; ibi: invasive bacterial infection; crp: complement Regulatory proteins.']	N/A	N/A	[('CL_0000232', 'erythrocyte', 0, 'RBC'), ('CL_0000232', 'erythrocyte', 5, 'red blood cell'), ('UBERON_0000178', 'blood', 9, 'blood'), ('UBERON_0005401', 'cerebral hemisphere gray matter', 21, 'BM'), ('UBERON_0002371', 'bone marrow', 25, 'bone marrow'), ('CL_0002492', 'strial marginal cell', 30, 'marrow'), ('CL_0000236', 'B cell', 41, 'B cells'), ('CL_0000845', 'marginal zone B cell of spleen', 50, 'marginal zone'), ('CL_0000236', 'B cell', 64, 'B cells'), ('CL_0000485', 'mucosal type mast cell', 73, 'MØ'), ('CL_0000235', 'macrophage', 77, 'macrophages'), ('GO_0065007', 'biological regulation', 141, 'regulatory')]
PMC4161944	9/2014	S21-PMC4161944	['Hscs migrate from the Yolk Sac and Aorta-Gonad-Mesonephros region into the fetal Liver, to ultimately reside in the Bone Marrow in Adults where they constantly self-renew and differentiate to replace the rapid turn over of Circulating Immune Cells.']	N/A	N/A	[('CL_0000545', 'T-helper 1 cell', 0, 'HSCs'), ('UBERON_0001040', 'yolk sac', 22, 'yolk sac'), ('UBERON_0000947', 'aorta', 35, 'aorta'), ('UBERON_0000991', 'gonad', 41, 'gonad'), ('UBERON_0000080', 'mesonephros', 47, 'mesonephros'), ('UBERON_0002107', 'liver', 81, 'liver'), ('UBERON_0002371', 'bone marrow', 116, 'bone marrow'), ('UBERON_0007023', 'adult organism', 131, 'adults'), ('CL_0000080', 'circulating cell', 223, 'circulating'), ('CL_0000738', 'leukocyte', 235, 'immune cells'), ('UBERON_0002405', 'immune system', 235, 'immune')]
PMC4172064	9/2014	S152-PMC4172064	['ensuing type 1 Ifn- and Il-4/Il-13 Signaling to the Bone Marrow results in upregulation of Fcer1-Expression on Dc precursors prior to their release into the circulation for migration to the infected Airway Mucosa to replenish the rapidly turning over Amdc population.']	N/A	N/A	[('GO_0031129', 'inductive cell-cell signaling', 15, 'IFN ... - ... -13 signaling'), ('PR_000001470', 'interleukin-28B', 24, 'IL-4'), ('PR_000001470', 'interleukin-28B', 29, 'IL-13'), ('UBERON_0002371', 'bone marrow', 52, 'bone marrow'), ('PR_000007440', 'Fc receptor-like protein 1', 91, 'FcER1'), ('GO_0010467', 'gene expression', 97, 'expression'), ('CL_0000784', 'plasmacytoid dendritic cell', 111, 'DC'), ('UBERON_0001005', 'respiratory airway', 199, 'airway mucosa'), ('CL_0002284', 'type X enteroendocrine cell', 251, 'AMDC')]
PMC4210909	10/2014	S31-PMC4210909	['within the Bone Marrow, iron is incorporated into hemoglobin for incorporation into Erythrocytes.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 11, 'bone marrow'), ('CL_0000232', 'erythrocyte', 84, 'erythrocytes')]
PMC4314531	11/2014	S16-PMC4314531	['Hscs first emerge in the Early Embryo and go on to rapidly expand in the fetal Liver before transitioning to the Bone Marrow late during Gestation[13].']	N/A	N/A	[('CL_0000545', 'T-helper 1 cell', 0, 'HSCs'), ('UBERON_0019248', 'early embryo', 25, 'early embryo'), ('UBERON_0002107', 'liver', 79, 'liver'), ('UBERON_0002371', 'bone marrow', 113, 'bone marrow'), ('GO_0007565', 'female pregnancy', 137, 'gestation')]
PMC4314531	11/2014	S31-PMC4314531	['flow cytometry\ncells were prepared from fetal Liver and Adult Bone Marrow.']	N/A	N/A	[('UBERON_0002107', 'liver', 46, 'liver'), ('UBERON_0007023', 'adult organism', 56, 'adult'), ('UBERON_0002371', 'bone marrow', 62, 'bone marrow')]
PMC4377896	3/2015	S49-PMC4377896	['the sdq was used to measure maladaptive behaviour.intervention/comparatorfish intake: rarely/never, once a fortnight, 1–3 times per week, 4 or more times per week.assumed each fish serve was 4.5 ounces (~0 g, 64 g, 255 g and 510 g per week).second Trimester fish servings: more than 2 weekly fish servings compared to 2 or less.did not convert servings to grams.comparing no Seafood intake and 1–340 g per week with more than 340 g per week (3 servings is estimated as 340 g).fish servings per week in early and late Pregnancy: never, less than 1, 1–2 times, 3 or more times.oily fish servings in both early and late Pregnancy: never, less than 1, 1 or more.amount not specified in gramsoutcomefish Consumption during Pregnancy resulted in modest but significant improvement in developmental scores for language & social activity at 15–18 months age.odds ratio (or) and 95% confidence interval (ci) for high test score for mcdi:vocabulary comprehension = 1.5 (1.1–2.0) for one or more serves compared to no serves.social activity = 1.6 (1.2–2.2) for 1/fortnight, 1.7 (1.3–2.2) for 1–3/week and 1.8 (1.4–2.4) for 4+ serves/week compared to no serves.non-significant increase in vrm of 2.8 points for each additional weekly fish serving (95% ci = 0.2 to 5.4).']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 248, 'trimester'), ('UBERON_0002371', 'bone marrow', 248, 'trimester'), ('CHEBI_34973', 'Selfotel', 375, 'seafood'), ('GO_0007565', 'female pregnancy', 517, 'pregnancy'), ('GO_0007565', 'female pregnancy', 617, 'pregnancy'), ('GO_0007631', 'feeding behavior', 699, 'consumption'), ('GO_0007565', 'female pregnancy', 718, 'pregnancy')]
PMC4448820	5/2015	S1406-PMC4448820	['caption (boxed-text): text box 44\u2003\ncurrently available indicators of iron status\n\niron stores\n\n● Bone Marrow iron\n● Ferritin\n● body iron stores or Transferrin receptor (tfr):ferritin ratio\n\niron supply\n\n● Serum/Plasma iron\n● total iron-binding capacity\n● transferrin saturation\n● Ep or zpp\n● Reticulocyte hemoglobin concentration\n\nfunctional iron deficit\n\n● Stfr\n● hemoglobin\n● hematocrit (or packed cell volume)\n● mcv\n● mean cell hemoglobin\n● Rbc distribution width\n\nexperimental biomarkers\n\n● Hepcidin\n● non–Transferrin-bound iron\nthe bond iron review can be found on the bond website (30).']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 97, 'Bone marrow'), ('CHEBI_80820', 'Eucarvone', 116, 'Ferritin'), ('PR_000007443', 'Fc receptor-like protein 4', 116, 'Ferritin'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 147, 'transferrin'), ('UBERON_0001977', 'blood serum', 205, 'Serum'), ('UBERON_0001969', 'blood plasma', 211, 'plasma'), ('PR_000007140', 'epsin-3', 280, 'EP'), ('CL_0000558', 'reticulocyte', 292, 'Reticulocyte'), ('PR_000015619', 'sorcin', 358, 'sTfR'), ('CL_0000232', 'erythrocyte', 444, 'RBC'), ('PR_000008450', 'hyaluronan synthase 2', 495, 'Hepcidin'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 510, 'transferrin')]
PMC4490503	6/2015	S7-PMC4490503	['in this model, the greater proportion of visits in the third Trimester aligns with increased complications in the later stages of Pregnancy.']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 61, 'trimester'), ('UBERON_0002371', 'bone marrow', 61, 'trimester'), ('GO_0007565', 'female pregnancy', 130, 'pregnancy')]
PMC4512131	8/2015	S74-PMC4512131	['this includes inflammation via toll-like receptors on the resident Macrophages (Kupffer Cells), Immune Cell Activation, and priming for recruitment of additional Immune Cells from the Bone Marrow (fig.']	N/A	N/A	[('CL_0000235', 'macrophage', 67, 'macrophages'), ('CL_0000091', 'Kupffer cell', 80, 'Kupffer cells'), ('CL_0000738', 'leukocyte', 96, 'immune cell'), ('GO_0002521', 'leukocyte differentiation', 96, 'immune cell activation'), ('UBERON_0002405', 'immune system', 96, 'immune'), ('CL_0000738', 'leukocyte', 162, 'immune cells'), ('UBERON_0002405', 'immune system', 162, 'immune'), ('UBERON_0002371', 'bone marrow', 184, 'bone marrow')]
PMC4618150	10/2015	S95-PMC4618150	['a Serum ferritin level of <15 mcg/l has a specificity of 98 % and a sensitivity of 75 % for frank iron deficiency with the ‘gold standard’ being Bone Marrow aspirate in women of Reproductive age [37].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 2, 'serum'), ('UBERON_0002371', 'bone marrow', 145, 'bone marrow'), ('GO_0000003', 'reproduction', 178, 'reproductive')]
PMC4752899	11/2015	S79-PMC4752899	['safety outcomes included toxicity to maternal Bone Marrow, Kidney, and Liver as measured by laboratory parameters collected just before, and 24 hours after dosing, maternal seizures, immediate toxicity to the fetus as assessed by abortion (fetal demise before 20 weeks Gestation), Live Birth rate, and newborn congenital anomalies.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 46, 'bone marrow'), ('UBERON_0002113', 'kidney', 59, 'kidney'), ('UBERON_0002107', 'liver', 71, 'liver'), ('GO_0007565', 'female pregnancy', 269, 'gestation'), ('GO_0008610', 'lipid biosynthetic process', 281, 'live birth')]
PMC4896250	4/2016	S71-PMC4896250	['methods: Lc-like Dendritic Cells (Ldcs) were generated from Mouse Bone Marrow cells.']	N/A	N/A	[('CL_0000453', 'Langerhans cell', 9, 'LC'), ('CL_0000451', 'dendritic cell', 17, 'dendritic cells'), ('CL_0000784', 'plasmacytoid dendritic cell', 34, 'LDCs'), ('NCBITaxon_10088', 'Mus <genus>', 60, 'mouse'), ('UBERON_0002371', 'bone marrow', 66, 'bone marrow'), ('CL_0002492', 'strial marginal cell', 71, 'marrow')]
PMC4896250	4/2016	S7229-PMC4896250	['there was no significant association between treatment response and laboratory parameters including peak Tec, total Ige, Eosinophil Cationic protein or Marrow Eosinophilia.']	N/A	N/A	[('CL_0002293', 'epithelial cell of thymus', 105, 'TEC'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 116, 'IgE'), ('CL_0000771', 'eosinophil', 121, 'eosinophil'), ('CHEBI_36916', 'cation', 132, 'cationic'), ('UBERON_0002371', 'bone marrow', 152, 'marrow'), ('CL_0000771', 'eosinophil', 159, 'eosinophilia')]
PMC4896250	4/2016	S8520-PMC4896250	['methods)\nBmmcs were generated by culturing Bone Marrow Cells isolated from balb/c Mice.']	N/A	N/A	[('CL_0002028', 'basophil mast progenitor cell', 9, 'BMMCs'), ('CL_0002092', 'bone marrow cell', 43, 'bone marrow cells'), ('UBERON_0002371', 'bone marrow', 43, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 82, 'mice')]
PMC4896250	4/2016	S8521-PMC4896250	['two-weeks Cultured Bone Marrow Cells were cultured in bmmc medium in the presence of scf, and recombinant Murine Il-9 with or without recombinant Human tgf-Β1.']	N/A	N/A	[('CL_0000010', 'cultured cell', 10, 'cultured'), ('CL_0002092', 'bone marrow cell', 19, 'bone marrow cells'), ('UBERON_0002371', 'bone marrow', 19, 'bone marrow'), ('NCBITaxon_39107', 'Murinae', 106, 'murine'), ('PR_000001470', 'interleukin-28B', 113, 'IL-9'), ('NCBITaxon_9606', 'Homo sapiens', 146, 'human'), ('PR_000002123', 'C-C motif chemokine 3', 156, 'β1')]
PMC4896250	4/2016	S8522-PMC4896250	['two-weeks cultured Bone Marrow Cells were cultured for a further 14 days in media containing Il-3/scf/Il-9/Tgf-Β1, or were Transfected with a retroviral Vector or lentiviral Vector encoding the flag-tagged Mouse ehf or siehf Gene or mock Vector.']	N/A	N/A	[('CL_0002092', 'bone marrow cell', 19, 'bone marrow cells'), ('UBERON_0002371', 'bone marrow', 19, 'bone marrow'), ('PR_000001470', 'interleukin-28B', 93, 'IL-3'), ('PR_000001470', 'interleukin-28B', 102, 'IL-9'), ('PR_000000183', 'TGF-beta 2', 107, 'TGF-β1'), ('GO_0009294', 'DNA mediated transformation', 123, 'transfected'), ('SO_0000440', 'vector_replicon', 153, 'vector'), ('SO_0000440', 'vector_replicon', 174, 'vector'), ('NCBITaxon_10088', 'Mus <genus>', 206, 'mouse'), ('SO_0000704', 'gene', 225, 'gene'), ('SO_0000440', 'vector_replicon', 238, 'vector')]
PMC4896250	4/2016	S8523-PMC4896250	['results)\nTgf-Β1 suppresses the Expression of the transcription factors Gata-1, Gata-2, and Pu.1, which are positive regulators of the transcription of Genes encoding Fcεriα, Fcεriβ, and C-Kit, in Mouse Bone Marrow-derived Mast Cells (Bmmcs).']	N/A	N/A	[('PR_000000183', 'TGF-beta 2', 9, 'TGF-β1'), ('GO_0010467', 'gene expression', 31, 'expression'), ('PR_000007857', 'erythroid transcription factor', 71, 'GATA-1'), ('PR_000007857', 'erythroid transcription factor', 79, 'GATA-2'), ('PR_000014700', 'serpin B9', 91, 'PU.1'), ('SO_0000704', 'gene', 151, 'genes'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 166, 'FcεRIα'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 174, 'FcεRIβ'), ('PR_000002319', 'catenin beta-1 isoform 1', 186, 'c-Kit'), ('NCBITaxon_10088', 'Mus <genus>', 196, 'mouse'), ('CL_0002092', 'bone marrow cell', 202, 'bone marrow'), ('UBERON_0002371', 'bone marrow', 202, 'bone marrow'), ('CL_0000097', 'mast cell', 222, 'mast cells'), ('CL_0002028', 'basophil mast progenitor cell', 234, 'BMMCs')]
PMC4896250	4/2016	S8998-PMC4896250	['methods bmbs were selected as dx5+fceri+C-Kit– by flow cytometry of the Mouse Bone Marrow culture.']	N/A	N/A	[('PR_000002319', 'catenin beta-1 isoform 1', 40, 'c-Kit'), ('NCBITaxon_10088', 'Mus <genus>', 72, 'mouse'), ('UBERON_0002371', 'bone marrow', 78, 'bone marrow')]
PMC4896250	4/2016	S9144-PMC4896250	['Bone Marrow biopsy, cytogenetics and imaging studies were unremarkable.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow')]
PMC4912994	6/2016	S57-PMC4912994	['during her Postpartum course, she was continued on Intravenous Steroid therapy and was able to maintain Platelet counts above 80\u2009k/ μ l. she was discharged with a Platelet count of 98\u2009k/ μ l. Bone Marrow biopsy was performed, final pathology revealed normocellularity (50 to 55% cellularity), trilineage Hematopoiesis with maturation, normal m\u2009:\u2009e ratio, Megakaryocytes normal in number and morphology, and mild Perivascular plasmacytosis, and iron stores were present.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 11, 'postpartum'), ('UBERON_0034986', 'sacral nerve plexus', 51, 'intravenous'), ('CHEBI_35341', 'steroid', 63, 'steroid'), ('CL_0000233', 'platelet', 104, 'platelet'), ('CL_0000233', 'platelet', 163, 'platelet'), ('UBERON_0002371', 'bone marrow', 192, 'Bone marrow'), ('GO_0030097', 'hemopoiesis', 304, 'hematopoiesis'), ('CL_0000556', 'megakaryocyte', 355, 'megakaryocytes'), ('UBERON_0014930', 'perivascular space', 412, 'perivascular')]
PMC4944979	7/2016	S75-PMC4944979	['Antibody optimization for the ice was performed on purchased Human Bone Marrow-derived Mesenchymal Stem Cells (hbm-Msc; lonza).']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 0, 'Antibody'), ('NCBITaxon_9606', 'Homo sapiens', 61, 'human'), ('CL_0002092', 'bone marrow cell', 67, 'bone marrow'), ('UBERON_0002371', 'bone marrow', 67, 'bone marrow'), ('CL_0000134', 'mesenchymal stem cell', 87, 'mesenchymal stem cells'), ('UBERON_0003104', 'mesenchyme', 87, 'mesenchymal'), ('CL_0000186', 'myofibroblast cell', 115, 'MSC')]
PMC4977046	3/2016	S167-PMC4977046	['caption (table-wrap): table 2\n\nadjusted parameter estimates (95% confidence interval) for the change in Birth outcomes with each unit increase in natural log–transformed maternal 2nd Trimester Urinary Arsenic for all participants and by maternal Prepregnancy weight status ( n \xa0=\xa0706).']	N/A	N/A	[('GO_0007567', 'parturition', 104, 'birth'), ('UBERON_0002371', 'bone marrow', 183, 'trimester'), ('UBERON_0001088', 'urine', 193, 'urinary'), ('CHEBI_27563', 'arsenic atom', 201, 'arsenic'), ('GO_0007565', 'female pregnancy', 246, 'prepregnancy')]
PMC4977686	8/2016	S4-PMC4977686	['methods\na representative cohort was prospectively enrolled either in the early third Trimester or intrapartum ( n \u2009=\u2009163), with a subset consented to longitudinal sampling through the Postpartum interval ( n \u2009=\u200981).']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 85, 'trimester'), ('UBERON_0002371', 'bone marrow', 85, 'trimester'), ('GO_0007565', 'female pregnancy', 184, 'postpartum')]
PMC5000726	8/2016	S92-PMC5000726	['moreover, Resveratrol promoted the in vitro Osteoblast Differentiation Of Bone Marrow Mesenchymal Stromal Cells via the sirt1-Nf-Κb Signalling Pathway.']	N/A	N/A	[('CHEBI_27881', 'resveratrol', 10, 'resveratrol'), ('CL_0000062', 'osteoblast', 44, 'osteoblast'), ('GO_0030154', 'cell differentiation', 55, 'differentiation of ... cells'), ('CL_0010001', 'stromal cell of bone marrow', 74, 'bone marrow mesenchymal stromal cells'), ('UBERON_0002371', 'bone marrow', 74, 'bone marrow'), ('UBERON_0003396', 'mesentery of colon', 86, 'mesenchymal stromal'), ('GO_0005883', 'neurofilament', 126, 'NF-'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 126, 'NF-κB'), ('GO_0038109', 'Kit signaling pathway', 128, '-κB signalling pathway')]
PMC5013576	9/2016	S100-PMC5013576	['Bone Marrow biopsy showed a markedly hypocellular Marrow with mild Dyserythropoesis.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0002371', 'bone marrow', 50, 'marrow'), ('GO_0060618', 'nipple development', 67, 'dyserythropoesis')]
PMC5031324	9/2016	S139-PMC5031324	['Postpartum weight retention was calculated as the difference in weight at 30\xa0weeks Postpartum and the earliest first Trimester weight.']	N/A	N/A	[('GO_0007567', 'parturition', 0, 'Postpartum'), ('GO_0007565', 'female pregnancy', 83, 'postpartum'), ('GO_0009294', 'DNA mediated transformation', 117, 'trimester'), ('UBERON_0002371', 'bone marrow', 117, 'trimester')]
PMC5054480	9/2016	S50-PMC5054480	['Bone Marrow aspirate, Breast ultrasound, bone series, and Thoracic magnetic resonance imaging (mri) were normal.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 0, 'Bone marrow'), ('UBERON_0000310', 'breast', 22, 'breast'), ('UBERON_0000915', 'thoracic segment of trunk', 58, 'thoracic')]
PMC5441368	11/2016	S2-PMC5441368	['at 90 dpc, half of each nutritional treatment group changed to a high- or low-protein diet for the second Trimester until 180 dpc (t2).']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 106, 'trimester')]
PMC5441368	11/2016	S6-PMC5441368	['Placental Fibroblast density was increased and Trophoblast volume decreased in the high-protein first Trimester treatment group ( p<0.05).']	N/A	N/A	[('UBERON_0001987', 'placenta', 0, 'Placental'), ('CL_0000057', 'fibroblast', 10, 'fibroblast'), ('UBERON_0000088', 'trophoblast', 47, 'trophoblast'), ('UBERON_0002371', 'bone marrow', 102, 'trimester')]
PMC5441368	11/2016	S33-PMC5441368	['the Heifers were stratified by body weight and randomly allocated to two equal first Trimester (t1) dietary treatment groups, high (15.7% cp) and low (5.9% cp) protein at 14 days post Conception (dpc).']	N/A	N/A	[('NCBITaxon_7955', 'Danio rerio', 4, 'heifers'), ('GO_0009294', 'DNA mediated transformation', 85, 'trimester'), ('UBERON_0002371', 'bone marrow', 85, 'trimester'), ('GO_0007620', 'copulation', 184, 'conception')]
PMC5441368	11/2016	S119-PMC5441368	['by 6 months of age, the calves from the Heifers Fed the high-protein diet in the second Trimester weighed 33 kg heavier than those Fed the low diet in the second trimester (16% heavier).']	N/A	N/A	[('NCBITaxon_7955', 'Danio rerio', 40, 'heifers'), ('GO_0007631', 'feeding behavior', 48, 'fed'), ('UBERON_0002371', 'bone marrow', 88, 'trimester'), ('GO_0007631', 'feeding behavior', 131, 'fed')]
PMC5444625	5/2017	S5-PMC5444625	['Pregnant women in the third Trimester living in the center catchment areas and intending to stay for the next 2 years were prospectively included.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Pregnant'), ('GO_0009294', 'DNA mediated transformation', 28, 'trimester'), ('UBERON_0002371', 'bone marrow', 28, 'trimester')]
PMC5486026	6/2017	S104-PMC5486026	['in conclusion, hyperinsulinemia and hyperdislipidemia at the beginning of the third Trimester disturbed Placental weight and thickness in the gdm, activating Placental Insulin Mediators.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 84, 'trimester'), ('UBERON_0001987', 'placenta', 104, 'placental'), ('UBERON_0001987', 'placenta', 158, 'placental'), ('PR_000045358', 'insulin family protein', 168, 'insulin'), ('CHEBI_35222', 'inhibitor', 176, 'mediators')]
PMC5621970	7/2017	S38-PMC5621970	['patient declined a Bone Marrow aspiration and biopsy to rule out malignant or myeloproliferative disease.']	N/A	N/A	[('UBERON_0002371', 'bone marrow', 19, 'bone marrow')]
PMC5634437	10/2017	S171-PMC5634437	['we compare this to two dosages of Naproxen, both predicted as harmful by our model, to illustrate the increased first Trimester risk of anomalies for Naproxen 250\u2009mg versus another Nsaid (fig.']	N/A	N/A	[('CHEBI_7476', 'naproxen', 34, 'Naproxen'), ('UBERON_0002371', 'bone marrow', 118, 'trimester'), ('CHEBI_7476', 'naproxen', 150, 'Naproxen'), ('CHEBI_18009', 'NADP(+)', 181, 'NSAID')]
PMC5784894	1/2018	S98-PMC5784894	['loading induced increases in Tissue volume (fig 3a), bone volume (fig 3b), bone volume fraction (fig 3c), Cortical thickness (fig 3d) and Cortical porosity (fig 2e) in all offspring.10.1371/journal.pone.0190675.g003\n\ncaption (fig): fig 3\n\nthe effect of diet and mechanical loading on the Cortical (a) total volume (tv), (b) bone volume (bv), (c) bone fraction (bv/tv), (d) Cortical thickness, (e) Cortical porosity and (f) Marrow area, (g) Trabecular Bone fraction, (h) trabecular number, (i) trabecular thickness and (j) Trabecular spacing at age 10 weeks age.']	N/A	N/A	[('UBERON_0000479', 'tissue', 29, 'tissue'), ('UBERON_0001851', 'cortex', 106, 'cortical'), ('UBERON_0001851', 'cortex', 138, 'cortical'), ('UBERON_0001851', 'cortex', 288, 'cortical'), ('UBERON_0001851', 'cortex', 373, 'cortical'), ('UBERON_0001851', 'cortex', 397, 'cortical'), ('UBERON_0002371', 'bone marrow', 423, 'marrow'), ('UBERON_0002483', 'trabecular bone tissue', 440, 'trabecular bone'), ('UBERON_0002363', 'dura mater', 522, 'trabecular')]
PMC5784894	1/2018	S113-PMC5784894	['in response to loading, in all offspring, Cortical Tissue volume, bone volume, bone fraction, Marrow area, porosity and thickness increased, as did Trabecular bone volume fraction and Trabecular thickness (supplementary 3).']	N/A	N/A	[('UBERON_0001851', 'cortex', 42, 'cortical'), ('UBERON_0000479', 'tissue', 51, 'tissue'), ('UBERON_0002371', 'bone marrow', 94, 'marrow'), ('UBERON_0002363', 'dura mater', 148, 'trabecular'), ('UBERON_0002363', 'dura mater', 184, 'trabecular')]
PMC5924963	4/2018	S55-PMC5924963	['females were allowed to breed with intact males and were sedated two to three times during Pregnancy for fetal dating and third Trimester measures (described below).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 91, 'pregnancy'), ('GO_0009294', 'DNA mediated transformation', 128, 'trimester'), ('UBERON_0002371', 'bone marrow', 128, 'trimester')]
