OBO_ID (LABEL):	UBERON_0002186 (bronchiole)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3577465	2/2013	S67-PMC3577465	['the terminal Bronchioles were used as the independent landmark for selecting small Pulmonary Arteries [32].']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 13, 'bronchioles'), ('UBERON_0002012', 'pulmonary artery', 83, 'pulmonary arteries')]
PMC3814422	10/2013	S39-PMC3814422	['Bronchial hyperresponsiveness (bhr) was defined as being in the highest tertile of the dose–response slope.']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 0, 'Bronchial')]
PMC4099383	7/2014	S221-PMC4099383	['Bronchial hyperresponsiveness (bhr) and Lung-function measurements\nPulmonary functions are assessed via various measures appropriate for the participant’s ability and age.']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 0, 'Bronchial'), ('UBERON_0002048', 'lung', 40, 'lung'), ('UBERON_0002048', 'lung', 67, 'Pulmonary')]
PMC4233040	11/2014	S59-PMC4233040	['more than eight Bronchioles and Pulmonary Arteriole in a minimum of 10 high-power fields per Lung Tissue were randomly examined in a blinded fashion [27].']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 16, 'bronchioles'), ('UBERON_0002012', 'pulmonary artery', 32, 'pulmonary arteriole'), ('UBERON_0002048', 'lung', 93, 'lung'), ('UBERON_0000479', 'tissue', 98, 'tissue')]
PMC4233040	11/2014	S73-PMC4233040	['a systematic sampling method was used to evaluate random, non-overlapping calibrated fields for each variable, and the terminal Bronchioles were used as the independent landmark for selecting a small Pulmonary Arteriole [29,30].']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 128, 'bronchioles'), ('UBERON_0002012', 'pulmonary artery', 200, 'pulmonary arteriole')]
PMC4329404	10/2014	S7-PMC4329404	['introduction of Vitamin D into the diet at weaning resulted in a significant reduction in Serum Ige levels, reduced Pulmonary Eosinophilia and Peri-Bronchiolar collagen deposition.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 16, 'vitamin D'), ('UBERON_0001977', 'blood serum', 90, 'serum'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 96, 'IgE'), ('UBERON_0002048', 'lung', 116, 'pulmonary'), ('CL_0000771', 'eosinophil', 126, 'eosinophilia'), ('UBERON_0001789', 'outer nuclear layer of retina', 143, 'peri'), ('UBERON_0002186', 'bronchiole', 148, 'bronchiolar')]
PMC4329404	10/2014	S64-PMC4329404	['peri-Bronchiolar collagen was quantified on sections stained with sirius Red and a polarizing lens, with computer-aided image analysis (leica microsystems, milton keynes, uk) as previously described (30).']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 5, 'bronchiolar'), ('CHEBI_33893', 'reagent', 73, 'red')]
PMC4689556	12/2015	S121-PMC4689556	['bolus Vitamin D versus control.ncontrol*nbolus*mean difference (95% ci)pnadjusted**mean difference (95% ci)ptotal cost†311176.14 (437.03, 3165.29)31742.48 (257.24, 2413.08)-1.58 (-2.63, 1.06)0.0849-1.40 (-2.45, 1.24)0.23all visit costs†311130.03 (419.90, 3041.18)32706.27 (239.85, 2079.74)1.60 (-2.69, 1.05)0.0849-1.43 (-2.53, 1.23)0.21all prescription cost†3125.28 (4.06, 157.60)3222.42 (4.85, 103.54)1.12 (-2.61, 2.08)0.79491.23 (-1.95, 3.00)0.63year 1 cost†31287.15 (38.09, 2164.62)32223.63 (62.80, 796.32)1.28 (-2.97, 1.82)0.56491.02 (-2.36, 2.46)0.96year 2 cost31247 (103, 607)32202 (101, 603)-0.75---year 3 cost31239 (103, 552)32142 (36, 333)-0.04---primary care cost†31387.61 (145.47, 1032.77)32383.75 (169.02, 871.32)1.02 (-1.60, 1.55)0.95491.01 (-1.57, 1.60)0.98secondary care cost31632 (206, 1853)32313 (0, 848)-0.04---wheeze visit cost310 (0, 0)320 (0, 0)-0.22---cough visit cost310 (0, 36)320 (0, 36)-0.59---urti visit cost31180 (36, 324)32108 (72, 255)-0.91---lrti visit cost310 (0, 0)320 (0, 36)-0.31---Bronchiolitis visit cost310 (0, 0)320 (0, 0)-0.59---overall resp cost†31170.72 (27.39, 1064.22)32137.00 (15.96, 1176.15)-1.25 (-3.42, 2.20)0.66---Food allergy cost310 (0, 0)320 (0, 0)-1.00---eczema cost310 (0, 88)320 (0, 36)-0.77---\nurti (Upper Respiratory Tract infection), lrti (Lower Respiratory Tract infection).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 6, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 14, 'D'), ('UBERON_0002186', 'bronchiole', 1017, 'Bronchiolitis'), ('CHEBI_33290', 'food', 1163, 'Food'), ('UBERON_0001557', 'upper respiratory tract', 1256, 'Upper respiratory tract'), ('UBERON_0004905', 'articulation', 1298, 'Lower respiratory tract')]
PMC4896250	4/2016	S79-PMC4896250	['a5 an evaluation of Variousallergens in cases of allergic Bronchial asthma at lucknow and neighbouring districts by Intradermal skintest\n\ndrsushil suri, dranu suri\n\nsuri medical foundation hospital, lucknow district, uttar pradesh state, india\n\ncorrespondence: drsushil suri – suri medical foundation hospital, lucknow district, uttar pradesh state, india\nthe work of kasliwas et al.']	N/A	N/A	[('CHEBI_35356', 'dicarboximide', 20, 'variousallergens'), ('UBERON_0002186', 'bronchiole', 58, 'bronchial'), ('UBERON_2000127', 'antorbital', 116, 'intradermal')]
PMC4896250	4/2016	S2648-PMC4896250	['a187 antagonism of Microrna-21 suppressed the Airway inflammation in a Mouse model of Bronchial asthma\n\nhwa young lee1, sook young lee1, soon seog kwon2, young kyoon kim1, chin kook rhee1, sei won kim1, hea yon lee3, joon young choi1, in kyoung kim1\n\n1seoul st. mary’s hospital, south korea;2pucheon st.mary’s hospital;3st.']	N/A	N/A	[('PR_000029621', 'metallo-beta-lactamase domain-containing protein 1', 19, 'microRNA-21'), ('SO_0000276', 'miRNA', 19, 'microRNA'), ('UBERON_0001005', 'respiratory airway', 46, 'airway'), ('NCBITaxon_10088', 'Mus <genus>', 71, 'mouse'), ('UBERON_0002186', 'bronchiole', 86, 'bronchial')]
PMC4896250	4/2016	S3139-PMC4896250	['results: Bronchial asthma and allergic rhinitis were combined more frequently in mild atopic dermatitis.']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 9, 'Bronchial')]
PMC4896250	4/2016	S3585-PMC4896250	['methods: allergy skin prick test, and Nasal and Bronchial provocation tests using hdm dermatophagoides farinae were done in 35 young men (19~28 years-old) who wanted a military certification for asthma.']	N/A	N/A	[('UBERON_0000004', 'nose', 38, 'nasal'), ('UBERON_0002186', 'bronchiole', 48, 'bronchial')]
PMC4896250	4/2016	S3676-PMC4896250	['a258 a sequential indirect-direct Bronchial provocation test for diagnosis of asthma: a pilot study\n\njaechun lee3, sun young yang1, mi young ahn1, jong hoo lee1, jasmina golez2\n\n1jeju national university hospital, south korea;2ambulanta meznar, slovenia;3jeju national university school of medicine, south korea\n\ncorrespondence: jaechun lee – jeju national university school of medicine, south korea\nbackgrounds: asthma is a chronic inflammatory disorder in the Airways, which subsequently leads characteristic Airway hyperresponsivenss (ahr).']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 34, 'Bronchial'), ('UBERON_0001005', 'respiratory airway', 462, 'airways'), ('UBERON_0001005', 'respiratory airway', 511, 'airway')]
PMC4896250	4/2016	S4541-PMC4896250	['Acrolein exposure reduced the increase in inflammatory cytokine levels, Airway inflammation, and Bronchial hyperresponsiveness in ova Mice.']	N/A	N/A	[('CHEBI_15368', 'acrolein', 0, 'Acrolein'), ('UBERON_0001005', 'respiratory airway', 72, 'airway'), ('UBERON_0002186', 'bronchiole', 97, 'bronchial'), ('NCBITaxon_10088', 'Mus <genus>', 134, 'mice')]
PMC4896250	4/2016	S5428-PMC4896250	['normal Human Bronchial Smooth Muscle Cells were analyzed for Sm22Alpha levels by wb and alpha-isoactin by indirect immunofluorescent staining.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 7, 'human'), ('CL_1001566', 'bronchioalveolar stem cells', 13, 'bronchial smooth muscle cells'), ('UBERON_0002186', 'bronchiole', 13, 'bronchial'), ('UBERON_0001135', 'smooth muscle tissue', 23, 'smooth muscle'), ('PR_000014429', 'phosphatidylinositol-3-phosphatase SAC1', 61, 'SM22alpha')]
PMC4896250	4/2016	S5435-PMC4896250	['based on the subjects’ symptoms, signs and their Medications to maintain Control, their asthma severities were assessed according to both the global initiative for asthma (gina) criteria and the japanese pediatric guidelines for the Treatment and Management Of Bronchial Asthma (jpgl) criteria.']	N/A	N/A	[('CHEBI_25441', 'mycothiols', 49, 'medications'), ('GO_0065007', 'biological regulation', 73, 'control'), ('GO_0009294', 'DNA mediated transformation', 233, 'Treatment ...'), ('GO_0000161', 'osmosensory signaling MAPK cascade', 247, 'Management of Bronchial Asthma'), ('UBERON_0002186', 'bronchiole', 261, 'Bronchial')]
PMC4896250	4/2016	S6271-PMC4896250	['a442 evaluation of the adherence starts with knowledge-20 (ask-20) to inhaled Drug in patients with Bronchial asthma\n\nnaoto watanabe\n\ntokyo allergy and respiratory disease research institute, japan\nbackground\nadherence starts with knowledge-20 (ask-20) is a questionnaire to investigate the cause decreasing medication adherence.']	N/A	N/A	[('CHEBI_23888', 'drug', 78, 'Drug'), ('UBERON_0002186', 'bronchiole', 100, 'Bronchial')]
PMC4896250	4/2016	S9450-PMC4896250	['a660 usefulness of pc20 adenosine monophosphate in diagnosis and treatment in Bronchial asthma\n\nsang-ha kim, myoung kyu lee, won yeon lee, suk joong yong, seok jeong lee, ye-ryung jung\n\nyonsei university wonju college of medicine, south korea\n\ncorrespondence: sang-ha kim – yonsei university wonju college of medicine, south korea\nbackground: Airway hyperresponsiveness and Airway inflammation are the characteristic features in bronchial asthma.']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 78, 'Bronchial'), ('UBERON_0001005', 'respiratory airway', 343, 'Airway'), ('UBERON_0001005', 'respiratory airway', 374, 'airway')]
PMC4969253	8/2016	S35-PMC4969253	['Airway sm originates early in the developing Lung Mesenchyme, during formation of the Bronchial Tree, through a mechanism that is distinct from that of the Lung Vascular Musculature.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 0, 'Airway'), ('UBERON_0004883', 'lung mesenchyme', 45, 'lung mesenchyme'), ('UBERON_0002186', 'bronchiole', 86, 'bronchial tree'), ('UBERON_0002048', 'lung', 156, 'lung'), ('UBERON_0002201', 'vasculature of trunk', 161, 'vascular musculature')]
PMC5523023	7/2017	S48-PMC5523023	['caption (fig): figure 1\n\norigin of Ros and rns and oxidative stress in Bronchial asthma (ba).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 35, 'ROS'), ('UBERON_0002186', 'bronchiole', 71, 'bronchial')]
PMC5523023	7/2017	S57-PMC5523023	['Ros and Rns, insufficient function of antioxidant Defense mechanisms and oxidation of the Biomolecules have many consequences, such as enhanced Release Of arachidonic Acid From Cell Membranes and Formation of Inflammatory markers, hyperreactivity and Contraction Of Airway Smooth Muscle, increased vascular permeability with Airway edema, increased Bronchial hyperresponsiveness and Mucus secretion, increased synthesis of pro-inflammatory cytokines and chemoattractants, induced release of tachykinins and neurokinins with augmentation of Neurogenic inflammation, and impaired response to bronchodilators (figure2) (8,11,16).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 0, 'ROS'), ('CHEBI_18313', 'alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide', 8, 'RNS'), ('GO_0006952', 'defense response', 50, 'defense'), ('CHEBI_62415', 'propanoyl-AMP', 90, 'biomolecules'), ('GO_0097396', 'response to interleukin-17', 144, 'release of ... acid from'), ('GO_0005886', 'plasma membrane', 177, 'cell membranes'), ('GO_0007613', 'memory', 182, 'membranes'), ('GO_0009057', 'macromolecule catabolic process', 196, 'formation'), ('GO_0007631', 'feeding behavior', 209, 'inflammatory'), ('GO_0046895', 'N-terminal peptidyl-isoleucine methylation', 251, 'contraction of airway smooth muscle'), ('UBERON_0001005', 'respiratory airway', 266, 'airway'), ('UBERON_0001135', 'smooth muscle tissue', 273, 'smooth muscle'), ('UBERON_0001005', 'respiratory airway', 325, 'airway'), ('UBERON_0002186', 'bronchiole', 349, 'bronchial'), ('UBERON_0000912', 'mucus', 383, 'mucus'), ('GO_0001822', 'kidney development', 540, 'neurogenic')]
PMC5523023	7/2017	S58-PMC5523023	['caption (fig): figure 2\n\noxidative stress in the context of Bronchial Asthma Development.']	N/A	N/A	[('UBERON_0002186', 'bronchiole', 60, 'bronchial'), ('GO_0035801', 'adrenal cortex development', 70, 'asthma development')]
PMC5941617	5/2018	S385-PMC5941617	['Vitamin D supplementation at 2000\xa0iu/day for 6\xa0weeks in 39 children with mild asthma and Serum 25(Oh)D levels <\u200930\xa0ng/m) did not showed significant variations in Bronchial reactivity or inflammatory markers (Il-4, Il-5, Il-10, Il-17, and Interferon-Gamma) [342].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('UBERON_0001977', 'blood serum', 89, 'serum'), ('CHEBI_71657', 'versiconol acetate', 95, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 95, '25(OH)D'), ('UBERON_0002186', 'bronchiole', 162, 'bronchial'), ('PR_000001470', 'interleukin-28B', 208, 'IL-4'), ('PR_000001470', 'interleukin-28B', 214, 'IL-5'), ('PR_000001470', 'interleukin-28B', 220, 'IL-10'), ('PR_000001470', 'interleukin-28B', 227, 'IL-17'), ('PR_000008919', 'interferon alpha-6', 238, 'interferon-gamma')]
