OBO_ID (LABEL):	CHEBI_17823 (calcitriol)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3348565	4/2012	S19-PMC3348565	['in the presence of adequate concentrations of Calcifediol (25-Hydroxyvitamin D), Cyp27B1 leads to an increase Synthesis of Intracellular Calcitriol (1,25-Dihydroxyvitamin D).']	N/A	N/A	[('CHEBI_22975', 'cadinane sesquiterpenoid', 46, 'calcifediol'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 59, '25-hydroxyvitamin D'), ('PR_000006101', 'cytochrome P450 1A1', 81, 'CYP27B1'), ('GO_0009057', 'macromolecule catabolic process', 110, 'synthesis'), ('GO_0005622', 'intracellular anatomical structure', 123, 'intracellular'), ('CHEBI_17823', 'calcitriol', 137, 'calcitriol'), ('CHEBI_67472', '15-epi-lupulin B', 149, '1,25-dihydroxyvitamin D')]
PMC3356951	4/2012	S164-PMC3356951	['Paricalcitol (19-Nord2) is also derived from Calcitriol.']	N/A	N/A	[('CHEBI_7931', 'paricalcitol', 0, 'Paricalcitol'), ('PR_000001900', 'neuropilin-1', 14, '19-norD2'), ('CHEBI_17823', 'calcitriol', 45, 'calcitriol')]
PMC3356951	4/2012	S171-PMC3356951	['[105] it is more active than Calcitriol because of its slower Metabolism.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 29, 'calcitriol'), ('GO_0008152', 'metabolic process', 62, 'metabolism')]
PMC3629265	4/2013	S42-PMC3629265	['cases 1, 2, 4, and 6 were initially treated with Calcitriol, Vitamin D3 supplements (2000 iu/day) (Cholecalciferol), and oral calcium supplements.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 49, 'calcitriol'), ('CHEBI_33279', 'vitamin D5', 61, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 61, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 99, 'cholecalciferol')]
PMC3629265	4/2013	S43-PMC3629265	['Calcitriol was discontinued after 2 weeks.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol')]
PMC4113768	7/2014	S2925-PMC4113768	['results: the percentage of hgd lesions in the large Airways was reduced in the Vitamin D sufficient Mice (Sn) (8.72%, p< 0.05), sn + Calcitriol (sn + c) (6.59%, p< 0.05) and the Vitamin D deficient + Calcitriol (dn + c) (12.3%, p< 0.05) groups compared to the dn (22.67%) group after 15 w of ntcu.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 52, 'airways'), ('CHEBI_27300', 'vitamin D', 79, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 100, 'mice'), ('UBERON_0001322', 'sciatic nerve', 106, 'SN'), ('CHEBI_17823', 'calcitriol', 133, 'calcitriol'), ('CHEBI_27300', 'vitamin D', 178, 'vitamin D'), ('CHEBI_17823', 'calcitriol', 200, 'calcitriol')]
PMC4113768	7/2014	S2967-PMC4113768	['routine treatment includes phosphate restriction ± binding agents and Vitamin D Receptor activators (Vdra) such as Calcitriol [1,25(Oh)D], Alfacalcidol or paricalcitol.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 70, 'vitamin D'), ('PR_000001683', 'vasopressin V2 receptor', 70, 'vitamin D receptor'), ('PR_000017279', 'testis-specific basic protein Y 1', 101, 'VDRa'), ('CHEBI_17823', 'calcitriol', 115, 'calcitriol'), ('CHEBI_82678', '3beta-hydroxy-7-oxo-5beta-cholan-24-oic acid', 127, '1,25(OH)D'), ('CHEBI_31186', 'alfacalcidol', 139, 'alfacalcidol')]
PMC4113768	7/2014	S2978-PMC4113768	['the patient was being managed with; Calcitriol 6mcg/day, phosphate sandoz 2 tablets thrice daily, calcium sandoz 2 tablets thrice daily, and the Calcimimetic Cinacalcet 180 mg/day.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 36, 'calcitriol'), ('CHEBI_48525', 'calcimimetic', 145, 'calcimimetic'), ('CHEBI_48390', 'cinacalcet', 158, 'cinacalcet')]
PMC4113768	7/2014	S2995-PMC4113768	['; petchey, m.; higgins, r.; fletcher, s.; zehnder, d.; bland, r.\nbackground: supplementation with Calcitriol (1,25-Dihydroxy Vitamin D; or analogue) is used routinely in patients with chronic Kidney disease (ckd).']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 98, 'calcitriol'), ('CHEBI_50050', 'cystinyl group', 114, '-dihydroxy'), ('CHEBI_27300', 'vitamin D', 125, 'vitamin D'), ('UBERON_0002113', 'kidney', 192, 'kidney')]
PMC4113768	7/2014	S3018-PMC4113768	['at t0, 56% of this group of patients were receiving Alphacalcidol/Calcitriol, and this reduced to 15.6% post-transplant.']	N/A	N/A	[('CHEBI_31186', 'alfacalcidol', 52, 'alphacalcidol'), ('CHEBI_17823', 'calcitriol', 66, 'calcitriol')]
PMC4303849	1/2015	S3-PMC4303849	['the hormonal form and most active Metabolite of Vitamin D is Calcitriol.']	N/A	N/A	[('CHEBI_39382', 'flufenoxuron', 34, 'metabolite'), ('CHEBI_27300', 'vitamin D', 48, 'vitamin D'), ('CHEBI_17823', 'calcitriol', 61, 'calcitriol')]
PMC4303849	1/2015	S6-PMC4303849	['among the factors that modify these Cytochromes Expression and/or activity are Calcitriol itself, Parathyroid hormone, Fibroblast Growth Factor 23, cytokines, calcium and phosphate.']	N/A	N/A	[('CHEBI_4056', 'cytochrome', 36, 'cytochromes'), ('GO_0010467', 'gene expression', 48, 'expression'), ('CHEBI_17823', 'calcitriol', 79, 'calcitriol'), ('UBERON_0001132', 'parathyroid gland', 98, 'parathyroid'), ('CL_0000057', 'fibroblast', 119, 'fibroblast'), ('PR_000007481', 'fibroblast growth factor 11', 119, 'fibroblast growth factor 23')]
PMC4303849	1/2015	S23-PMC4303849	[',3H-Calcitriol) were recovered from Serum samples.']	N/A	N/A	[('CHEBI_29238', 'tritium atom', 1, '3H'), ('CHEBI_17823', 'calcitriol', 4, 'calcitriol'), ('UBERON_0001977', 'blood serum', 36, 'serum')]
PMC4303849	1/2015	S27-PMC4303849	['Calcitriol biological effects\nCalcitriol actions are mediated through the Vitamin D receptor (vdr), a high-affinity ligand-activated transcription factor.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('CHEBI_17823', 'calcitriol', 30, 'Calcitriol'), ('CHEBI_27300', 'vitamin D', 74, 'vitamin D')]
PMC4303849	1/2015	S40-PMC4303849	['Regulation of the vd-Metabolizing enzymes\nRenal Cyp27B1, which is responsible for the most part of circulating Calcitriol, is mainly Regulated by Parathyroid hormone (pth) -as a signal of calcium status-, Fibroblast Growth Factor 23 (Fgf23) -as a signal of Serum Phosphate levels- and Calcitriol itself -as a negative feedback Regulatory loop- [26].']	N/A	N/A	[('GO_0065007', 'biological regulation', 0, 'Regulation'), ('GO_0008152', 'metabolic process', 21, 'Metabolizing'), ('UBERON_0002113', 'kidney', 42, 'Renal'), ('PR_000006101', 'cytochrome P450 1A1', 48, 'CYP27B1'), ('CHEBI_17823', 'calcitriol', 111, 'calcitriol'), ('GO_0065007', 'biological regulation', 133, 'regulated'), ('UBERON_0001132', 'parathyroid gland', 146, 'parathyroid'), ('CL_0000057', 'fibroblast', 205, 'fibroblast'), ('PR_000007481', 'fibroblast growth factor 11', 205, 'fibroblast growth factor 23'), ('PR_000007483', 'fibroblast growth factor 13', 234, 'FGF23'), ('UBERON_0001977', 'blood serum', 257, 'serum'), ('CHEBI_18367', 'phosphate(3-)', 263, 'phosphate'), ('CHEBI_17823', 'calcitriol', 285, 'calcitriol'), ('GO_0065007', 'biological regulation', 327, 'regulatory')]
PMC4303849	1/2015	S43-PMC4303849	['Calcitriol production is then boosted, thereby increasing Blood calcium levels by promoting absorption of dietary Calcium from the Gastrointestinal Tract, increasing Renal Tubular calcium reabsorption and stimulating the Release Of Calcium From Bone.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('UBERON_0000178', 'blood', 58, 'blood'), ('CHEBI_22313', 'alkaline earth metal atom', 114, 'calcium'), ('UBERON_0001555', 'digestive tract', 131, 'gastrointestinal tract'), ('UBERON_0004200', 'kidney pyramid', 166, 'renal tubular'), ('GO_0051594', 'detection of glucose', 221, 'release of calcium from bone')]
PMC4303849	1/2015	S51-PMC4303849	['in addition, Cypb7B1 in Immune Cells is not readily negatively regulated by Calcitriol.']	N/A	N/A	[('PR_000006099', 'cytochrome P450 17A1', 13, 'CYPB7B1'), ('CL_0000738', 'leukocyte', 24, 'immune cells'), ('UBERON_0002405', 'immune system', 24, 'immune'), ('CHEBI_17823', 'calcitriol', 76, 'calcitriol')]
PMC4303849	1/2015	S63-PMC4303849	['in this Tissue, Cyp24A1 Gene Expression is also potently induced by Calcitriol [12].']	N/A	N/A	[('UBERON_0000479', 'tissue', 8, 'tissue'), ('PR_000006101', 'cytochrome P450 1A1', 16, 'CYP24A1'), ('GO_0010467', 'gene expression', 24, 'gene expression'), ('SO_0000704', 'gene', 24, 'gene'), ('CHEBI_17823', 'calcitriol', 68, 'calcitriol')]
PMC4303849	1/2015	S72-PMC4303849	['physiological changes of 25Ohd, Calcitriol, dbp and vdr during Pregnancy\nduring Pregnancy, significant changes in maternal Serum Calcitriol, dbp and Placental vdr take place and interact to acquire extra calcium for adequate fetal bone mineralization (for a recent review see brannon pm and picciano mf [52]).']	N/A	N/A	[('CHEBI_72652', "7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation", 25, '25OHD'), ('CHEBI_17823', 'calcitriol', 32, 'Calcitriol'), ('GO_0007565', 'female pregnancy', 63, 'Pregnancy'), ('GO_0007565', 'female pregnancy', 80, 'pregnancy'), ('UBERON_0001977', 'blood serum', 123, 'serum'), ('CHEBI_17823', 'calcitriol', 129, 'calcitriol'), ('UBERON_0001987', 'placenta', 149, 'placental')]
PMC4303849	1/2015	S74-PMC4303849	['collectively, these changes include increased maternal Serum Calcitriol, dbp, Placental vdr and Renal and Placental Cyp27B1 activity, without changes in Serum 25Ohd or calcium levels.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 55, 'serum'), ('CHEBI_17823', 'calcitriol', 61, 'calcitriol'), ('UBERON_0001987', 'placenta', 78, 'placental'), ('UBERON_0002113', 'kidney', 96, 'renal'), ('UBERON_0001987', 'placenta', 106, 'placental'), ('PR_000006101', 'cytochrome P450 1A1', 116, 'CYP27B1'), ('UBERON_0001977', 'blood serum', 153, 'serum'), ('CHEBI_72652', "7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation", 159, '25OHD')]
PMC4303849	1/2015	S83-PMC4303849	['during Pregnancy, serum Calcitriol rises from the first trimester, doubling its concentration compared to non-gravid women by the end of the third trimester and returning to normal values after Delivery [54,56,58,59,64,67].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnancy'), ('CHEBI_17823', 'calcitriol', 24, 'calcitriol'), ('GO_0007567', 'parturition', 194, 'delivery')]
PMC4303849	1/2015	S121-PMC4303849	['Calcitriol achieves this by inhibiting pro-inflammatory cytokines such as Tnf-Α, Ifn-Γ and Interleukin-6 (Il-6), while at the same time induces the potent Antimicrobial peptide hctd in the Fetoplacental Unit [89,90,91,92].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('PR_000000134', 'tumor necrosis factor alpha', 74, 'TNF-α'), ('PR_000008920', 'interferon alpha-7', 81, 'IFN-γ'), ('PR_000001381', 'interleukin-2 receptor subunit beta', 91, 'interleukin-6'), ('PR_000001470', 'interleukin-28B', 106, 'IL-6'), ('CHEBI_65381', 'albizoside C', 155, 'antimicrobial'), ('UBERON_0013146', 'venous system of brain', 189, 'fetoplacental unit')]
PMC4303849	1/2015	S122-PMC4303849	['in this Tissue, Calcitriol also stimulates other Antimicrobial peptides known as β-defensins (hbds), in particular Hbd2 and Hbd3 [93].']	N/A	N/A	[('UBERON_0000479', 'tissue', 8, 'tissue'), ('CHEBI_17823', 'calcitriol', 16, 'calcitriol'), ('CHEBI_65381', 'albizoside C', 49, 'antimicrobial'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 115, 'HBD2'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 124, 'HBD3')]
PMC4303849	1/2015	S124-PMC4303849	['in particular, Calcitriol induces endometrial decidualization and Estradiol and Progesterone Synthesis, but also Regulates the Expression of Human Chorionic Gonadotropin and Placental Lactogen Expression [94,95,96,97].table 1lists currently known targets Regulated by Calcitriol in Human Placenta.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 15, 'calcitriol'), ('CHEBI_23965', 'estradiol', 66, 'estradiol'), ('GO_0006828', 'manganese ion transport', 66, 'estradiol ...'), ('CHEBI_17026', 'progesterone', 80, 'progesterone'), ('GO_0006701', 'progesterone biosynthetic process', 80, 'progesterone synthesis'), ('GO_0065007', 'biological regulation', 113, 'regulates'), ('GO_0010467', 'gene expression', 127, 'expression'), ('NCBITaxon_9606', 'Homo sapiens', 141, 'human'), ('UBERON_0003124', 'chorion', 147, 'chorionic'), ('PR_000001220', 'encephalopsin', 157, 'gonadotropin'), ('CHEBI_81588', 'Placental lactogen', 174, 'placental lactogen'), ('PR_000012764', 'piwi-like protein 3', 174, 'placental lactogen'), ('UBERON_0001987', 'placenta', 174, 'placental'), ('GO_0010467', 'gene expression', 193, 'expression'), ('GO_0065007', 'biological regulation', 255, 'regulated'), ('CHEBI_17823', 'calcitriol', 268, 'calcitriol'), ('NCBITaxon_9606', 'Homo sapiens', 282, 'human'), ('UBERON_0001987', 'placenta', 288, 'placenta')]
PMC4303849	1/2015	S218-PMC4303849	['also, Umbilical Cord Serum Calcitriol concentrations were lower in sga than in adequate weight for Gestational age infants [205].']	N/A	N/A	[('UBERON_0002331', 'umbilical cord', 6, 'umbilical cord'), ('UBERON_0001977', 'blood serum', 21, 'serum'), ('CHEBI_17823', 'calcitriol', 27, 'calcitriol'), ('GO_0007565', 'female pregnancy', 99, 'gestational')]
PMC4516488	9/2009	S11-PMC4516488	['vdr is activated upon binding of its ligand Calcitriol (1,25(Oh)2Vitamin D3, throughout the text referred to as ‘Vitamin D3’).']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 44, 'calcitriol'), ('CHEBI_37958', 'dye', 56, '1,'), ('CHEBI_73904', 'Gly-Gly-Leu', 58, '25(OH)2vitamin D3'), ('CHEBI_33279', 'vitamin D5', 113, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 113, 'vitamin D3')]
PMC4908484	6/2016	S4-PMC4908484	['pretreatment with Calcitriol (the active form of Vitamin D) reduced cellular injury induced by exposure to catalytic iron.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 18, 'calcitriol'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D')]
PMC4908484	6/2016	S47-PMC4908484	['stimulation with 1\xa0nm Calcitriol was maintained for 6\xa0days and replicated as pretreatment for 6\xa0days before stimulation with catalytic iron for another 6\xa0days.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 22, 'calcitriol')]
PMC4908484	6/2016	S84-PMC4908484	['results\n\ncell viability and Reactive Oxygen Species (Ros) Production In neuroblastoma cells\nthe effect of Calcitriol was analyzed by the stimulation of be(2)m17 cultures with different doses (from 0.01 to 100\xa0nmol/l, dissolved in Ethanol) measuring cell viability through Mtt test after 6\xa0days.']	N/A	N/A	[('CHEBI_26523', 'reactive oxygen species', 28, 'reactive oxygen species'), ('GO_0010266', 'response to vitamin B1', 28, 'reactive oxygen species ... ROS ... production in'), ('CHEBI_8756', 'RNA (poly(A))', 53, 'ROS'), ('CHEBI_17823', 'calcitriol', 106, 'calcitriol'), ('CHEBI_16236', 'ethanol', 230, 'ethanol'), ('CHEBI_53233', '3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide', 272, 'MTT')]
PMC4908484	6/2016	S89-PMC4908484	['caption (fig): figure 1\n\neffects of Calcitriol (cal) on cell viability androsproduction.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 36, 'calcitriol')]
PMC4908484	6/2016	S91-PMC4908484	['cal\xa0=\xa0Calcitriol;et‐Oh\xa0=\xa0Ethanol.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 6, 'calcitriol'), ('CHEBI_17792', 'organohalogen compound', 20, 'OH'), ('CHEBI_16236', 'ethanol', 25, 'ethanol')]
PMC4908484	6/2016	S93-PMC4908484	['(b)Mtttest in cells treated with catalytic iron (75–300\xa0μmol/l) alone for 6\xa0days or pretreated with 1\xa0nmol/l Calcitriol for 6\xa0days.']	N/A	N/A	[('CHEBI_50756', 'acridone', 3, 'MTTtest'), ('CHEBI_17823', 'calcitriol', 109, 'calcitriol')]
PMC4908484	6/2016	S94-PMC4908484	['a, b, c, e, f versus control (0%); b, c, e p\xa0<\xa0 0.05 versus a; a, c, f p\xa0<\xa0 0.05 versus b; a, b, c p\xa0<\xa0 0.05 versus c; e, f, g p\xa0<\xa0 0.05 versus d; e, f p\xa0<\xa0 0.05 versus g. (c)Rosproduction (expressed as Cytochrome C reduced per μ g of protein) in cells treated with catalytic iron (75–300\xa0μmol/l) alone for 6\xa0days or pretreated with 1\xa0nmol/l Calcitriol for 6\xa0days.']	N/A	N/A	[('GO_0071605', 'monocyte chemotactic protein-1 production', 175, 'ROSproduction'), ('CHEBI_18070', 'cytochrome c', 203, 'cytochrome C'), ('PR_000002199', 'cytochrome c protein', 203, 'cytochrome C'), ('CHEBI_17823', 'calcitriol', 342, 'calcitriol')]
PMC4908484	6/2016	S102-PMC4908484	['in cells treated with Calcitriol alone, no significant Release Of Ros into the cell medium was observed demonstrating that the treatment did not lead to Cell Death.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 22, 'calcitriol'), ('GO_0000302', 'response to reactive oxygen species', 55, 'release of ROS'), ('CHEBI_8756', 'RNA (poly(A))', 66, 'ROS'), ('GO_0008219', 'cell death', 153, 'cell death')]
PMC4908484	6/2016	S109-PMC4908484	["Calcitriol alone did not influence perls's stain compared to control ( p \xa0>\xa00.05; fig."]	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol')]
PMC4908484	6/2016	S113-PMC4908484	['pretreatment with Calcitriol was able to Modulate this accumulation.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 18, 'calcitriol'), ('GO_0065007', 'biological regulation', 41, 'modulate')]
PMC4908484	6/2016	S115-PMC4908484	["caption (fig): figure 2\n\nperl's staining to visualize Ferric Iron accumulation after pretreatment for 6\xa0days with 1\xa0nmol/l Calcitriol (cal) and treatment with Fe3+(from 75 to 300\xa0μmol/l) for 6\xa0days onbe(2)m17 cells."]	N/A	N/A	[('CHEBI_5014', 'fenvalerate', 54, 'ferric iron'), ('CHEBI_17823', 'calcitriol', 123, 'calcitriol'), ('CHEBI_28800', 'N-acetylgalactosamine', 159, 'Fe3+(')]
PMC4908484	6/2016	S128-PMC4908484	['caption (fig): figure 3\n\nFerritin studies by western blot and densitometric analysis after pretreatment ofbe(2)m17 cells for 6\xa0days with 1\xa0nmol/l Calcitriol (cal) and treatment with Fe3+(from 75 to 300\xa0μmol/l) for 6\xa0days.']	N/A	N/A	[('CHEBI_80820', 'Eucarvone', 25, 'Ferritin'), ('CHEBI_17823', 'calcitriol', 146, 'calcitriol'), ('CHEBI_28800', 'N-acetylgalactosamine', 182, 'Fe3+(')]
PMC4908484	6/2016	S129-PMC4908484	['protein extracts were analyzed by immunoblotting with specific Antibodies against the indicated proteins; results are expressed as means\xa0±\xa0sd(%) normalized to control values of four technical replicates; b, c, d, f, g, h p\xa0<\xa0 0.05 versus a; f p\xa0<\xa0 0.05 versus b; d, g p\xa0<\xa0 0.05 versus c; f, g, h p\xa0<\xa0 0.05 versus e; g p\xa0<\xa0 0.05 versus f.\n\nstudy of the Intracellular pathways activated by Calcitriol\nthe presence of Vdr receptors in neuroblastoma cells was studied by western blot and densitometric analysis (fig.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 63, 'antibodies'), ('GO_0005622', 'intracellular anatomical structure', 352, 'intracellular'), ('CHEBI_17823', 'calcitriol', 388, 'calcitriol'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 415, 'VDR')]
PMC4908484	6/2016	S138-PMC4908484	['caption (fig): figure 4\n\nwestern blot and densitometric analysis after pretreatment ofbe(2)m17 cells for 6\xa0days with 1\xa0nmol/l Calcitriol (cal) and treatment with catalytic iron (75–300\xa0μmol/l) for 6\xa0days.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 126, 'calcitriol')]
PMC4908484	6/2016	S149-PMC4908484	['pretreatment with Calcitriol for 6\xa0days counteracted the iron‐induced activation of P53, ki67, and C‐Myc (figs\xa05and6).']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 18, 'calcitriol'), ('PR_000003035', 'cellular tumor antigen p53', 84, 'p53'), ('PR_000005009', 'calpain-1 catalytic subunit', 99, 'c‐Myc')]
PMC4908484	6/2016	S151-PMC4908484	['caption (fig): figure 5\n\nwestern blot and densitometric analysis after pretreatment ofbe(2)m17 cells for 6\xa0days with 1\xa0nmol/l Calcitriol (cal) and treatment with catalytic iron (75–300\xa0μmol/l) for 6\xa0days.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 126, 'calcitriol')]
PMC4908484	6/2016	S155-PMC4908484	['b, c, d p\xa0<\xa0 0.05 versus a; c, d, f p\xa0<\xa0 0.05 versus b; d, g p\xa0<\xa0 0.05 versus c; h p\xa0<\xa0 0.05 versus d; f p\xa0<\xa0 0.05 versus e.\n\ncaption (fig): figure 6\n\nanalysis of positivity of cells by immunofluorescence and immunocytochemistry in be(2)m17 cells pretreated for 6\xa0days with 1\xa0nmol/l Calcitriol (cal) and treated with catalytic iron (75–300\xa0μmol/l) for 6\xa0days.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 283, 'calcitriol')]
PMC4908484	6/2016	S173-PMC4908484	['moreover, under our conditions, the survival pathway (erks) in the presence of Calcitriol was also activated.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 79, 'calcitriol')]
PMC4992225	8/2016	S250-PMC4992225	['the essential enzymes for Vitamin D hydroxylation are found in the Brain that can produce Calcitriol.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 26, 'vitamin D'), ('UBERON_0000955', 'brain', 67, 'brain'), ('CHEBI_17823', 'calcitriol', 90, 'calcitriol')]
PMC5372327	3/2017	S14-PMC5372327	['in target cells, Calcitriol Regulates the transcription of target Genes, including several Genes involved in Cell Cycle Regulation [4].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 17, 'calcitriol'), ('GO_0065007', 'biological regulation', 28, 'regulates'), ('SO_0000704', 'gene', 66, 'genes'), ('SO_0000704', 'gene', 91, 'genes'), ('GO_0051726', 'regulation of cell cycle', 109, 'cell cycle regulation')]
PMC5372327	3/2017	S15-PMC5372327	['locally produced Calcitriol in Immune Cells participates in host Defence reactions and acts as a potent immunomodulator [2,5].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 17, 'calcitriol'), ('CL_0000738', 'leukocyte', 31, 'immune cells'), ('UBERON_0002405', 'immune system', 31, 'immune'), ('GO_0006952', 'defense response', 65, 'defence')]
PMC5513133	7/2017	S33-PMC5513133	['this is followed by two successive hydroxylations - first at the 25 position to form 25-Hydroxyvitamin D [25(Oh)D], which occurs in the Liver, and second to form the active hormonal Metabolite 1,25-Dihydroxyvitamin D [1,25(Oh)2D], also called Calcitriol, which is largely carried out in the Kidney.']	N/A	N/A	[('CHEBI_62218', '23,24-dihydrocucurbitacin D', 85, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 106, '25(OH)D'), ('UBERON_0002107', 'liver', 136, 'liver'), ('CHEBI_39382', 'flufenoxuron', 182, 'metabolite'), ('CHEBI_67472', '15-epi-lupulin B', 193, '1,25-dihydroxyvitamin D'), ('CHEBI_82784', 'PVP38-Ag NP', 218, '1,25(OH)2D'), ('CHEBI_17823', 'calcitriol', 243, 'calcitriol'), ('UBERON_0002113', 'kidney', 291, 'kidney')]
PMC5513133	7/2017	S35-PMC5513133	['Calcitriol can also Modulate Immune function through a rapid action pathway by binding to receptors on the Plasma Membrane when the active hormone is synthesized in situ by several extra-Renal Tissues, namely Macrophages, Endothelium, cells in the Prostate, and Keratinocytes, as all of them Express the Vitamin D receptor [25].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('GO_0065007', 'biological regulation', 20, 'modulate'), ('UBERON_0002405', 'immune system', 29, 'immune'), ('GO_0005886', 'plasma membrane', 107, 'plasma membrane'), ('UBERON_0001228', 'renal papilla', 187, 'renal tissues'), ('CL_0000235', 'macrophage', 209, 'macrophages'), ('UBERON_0001986', 'endothelium', 222, 'endothelium'), ('UBERON_0002367', 'prostate gland', 248, 'prostate'), ('CL_0000312', 'keratinocyte', 262, 'keratinocytes'), ('GO_0010467', 'gene expression', 292, 'express'), ('CHEBI_27300', 'vitamin D', 304, 'vitamin D')]
PMC5513133	7/2017	S56-PMC5513133	['1,25(Oh)2D down regulated pro-inflammatory cytokines, Tumor Necrosis Factor-Α, and Interleukin-6 secretions ( p \xa0<\xa00.05) in Trophoblastic preparations from Placentas of pre-eclamptic women collected after Delivery and cultured in the presence of Calcitriol compared to pre-eclamptic Placentas cultured in the absence of 1,25(Oh)2D [52].']	N/A	N/A	[('CHEBI_37983', 'sulfur-35 atom', 0, '1'), ('CHEBI_17996', 'chloride', 1, ','), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 2, '25(OH)2D'), ('PR_000000045', 'S-phase kinase-associated protein 1A', 54, 'tumor necrosis factor-α'), ('PR_000001381', 'interleukin-2 receptor subunit beta', 83, 'interleukin-6'), ('UBERON_0000088', 'trophoblast', 124, 'trophoblastic'), ('UBERON_0001987', 'placenta', 156, 'placentas'), ('GO_0007567', 'parturition', 205, 'delivery'), ('CHEBI_17823', 'calcitriol', 246, 'calcitriol'), ('UBERON_0001987', 'placenta', 283, 'placentas'), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 322, '25(OH)2D')]
PMC5941617	5/2018	S15-PMC5941617	['then 25(Oh)D reaches the Kidney, where it undergoes a further hydroxylation by 25(Oh)D-1α-hydroxylase (Cyp27B1) into 1,25-Dihydroxyvitamin D [1,25(Oh)2D or Calcitriol], the bioactive hormonal form of Vitamin D [2,4].']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 5, '25(OH)D'), ('UBERON_0002113', 'kidney', 25, 'kidney'), ('CHEBI_71657', 'versiconol acetate', 79, '25(OH)D'), ('PR_000006101', 'cytochrome P450 1A1', 103, 'CYP27B1'), ('CHEBI_67472', '15-epi-lupulin B', 117, '1,25-dihydroxyvitamin D'), ('CHEBI_82784', 'PVP38-Ag NP', 142, '1,25(OH)2D'), ('CHEBI_17823', 'calcitriol', 156, 'calcitriol'), ('CHEBI_27300', 'vitamin D', 200, 'vitamin D')]
PMC5941617	5/2018	S16-PMC5941617	['Calcitriol is able to Regulate Calcium-Phosphorus balance in various pathways, first stimulating calcium and Phosphorus absorption by Enterocytes.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('GO_0065007', 'biological regulation', 22, 'regulate'), ('CHEBI_22313', 'alkaline earth metal atom', 31, 'calcium'), ('CHEBI_35885', 'secondary phosphine', 39, 'phosphorus'), ('CHEBI_35885', 'secondary phosphine', 109, 'phosphorus'), ('CL_0000584', 'enterocyte', 134, 'enterocytes')]
PMC5941617	5/2018	S18-PMC5941617	['Calcitriol acts synergistically with parathormone (pth) that acts in bone stimulating calcium absorption by the Osteoclasts, and in the Kidney where it promotes calcium reuptake in the Tubules, Phosphorus Excretion, and Vitamin D conversion into its active hormone form [2].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('CL_0000092', 'osteoclast', 112, 'osteoclasts'), ('UBERON_0002113', 'kidney', 136, 'kidney'), ('UBERON_0000025', 'tube', 185, 'tubules'), ('CHEBI_35885', 'secondary phosphine', 194, 'phosphorus'), ('GO_0007588', 'excretion', 205, 'excretion'), ('CHEBI_27300', 'vitamin D', 220, 'vitamin D')]
PMC5952272	5/2018	S145-PMC5952272	['Brains of Individuals with asd display significantly lower concentrations of Serotonin compared with the Brains of non-autistic Individuals.35patrick and ames36proposed that Vitamin D (Calcitriol) activates the transcription of Serotonin-synthesizing Gene Tryptophan Hydroxylase 2 (Tph2) in the Brain and represses the transcription of Tph1 in Tissues outside the Blood-Brain barrier.']	N/A	N/A	[('UBERON_0000955', 'brain', 0, 'Brains'), ('NCBITaxon_1', 'root', 10, 'individuals'), ('CHEBI_28790', 'serotonin', 77, 'serotonin'), ('UBERON_0000955', 'brain', 105, 'brains'), ('NCBITaxon_1', 'root', 128, 'individuals'), ('CHEBI_27300', 'vitamin D', 174, 'vitamin D'), ('CHEBI_17823', 'calcitriol', 185, 'calcitriol'), ('CHEBI_28790', 'serotonin', 228, 'serotonin'), ('SO_0000704', 'gene', 251, 'gene'), ('PR_000016777', 'tau-tubulin kinase 1', 256, 'tryptophan hydroxylase 2'), ('PR_000016585', 'tripeptidyl-peptidase 1', 282, 'TPH2'), ('UBERON_0000955', 'brain', 295, 'brain'), ('PR_000016585', 'tripeptidyl-peptidase 1', 336, 'TPH1'), ('UBERON_0000479', 'tissue', 344, 'tissues'), ('UBERON_0000178', 'blood', 364, 'blood'), ('UBERON_0000955', 'brain', 370, 'brain')]
PMC5995352	6/2018	S24-PMC5995352	['in Pregnancy, an increase in the active Vitamin D Calcitriol (1,25(Oh)2D) ensures Calcium and Phosphate supply to the foetus.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 3, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 40, 'vitamin D'), ('CHEBI_17823', 'calcitriol', 50, 'calcitriol'), ('CHEBI_17996', 'chloride', 63, ','), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 64, '25(OH)2D'), ('CHEBI_22313', 'alkaline earth metal atom', 82, 'calcium'), ('CHEBI_18367', 'phosphate(3-)', 94, 'phosphate')]
