OBO_ID (LABEL):	CHEBI_29108 (calcium(2+))

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2022678	10/2007	S165-PMC2022678	['in addition, when As3+exposure was combined with either in utero or Postnatal Estrogen, Liver lesions were enhanced and Bladder lesions also developed (waalkes et al.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 18, 'As3+'), ('GO_0007567', 'parturition', 68, 'postnatal'), ('CHEBI_50114', 'estrogen', 78, 'estrogen'), ('UBERON_0002107', 'liver', 88, 'liver'), ('UBERON_0018707', 'bladder organ', 120, 'bladder')]
PMC3355895	1/2011	S46-PMC3355895	['this last group of transport channels includes four individual Plasma Membrane Ca2+atpase Isoforms (Pmca 1–4).']	N/A	N/A	[('GO_0005886', 'plasma membrane', 63, 'plasma membrane'), ('CHEBI_29108', 'calcium(2+)', 79, 'Ca2+'), ('SO_0001060', 'sequence_variant', 90, 'isoforms'), ('PR_000012924', 'bifunctional polynucleotide phosphatase/kinase', 100, 'PMCA')]
PMC3404662	4/2012	S72-PMC3404662	['several autism-associated Genes are involved in Ca2+Signaling and Regulation (halladay et al.']	N/A	N/A	[('SO_0000704', 'gene', 26, 'genes'), ('CHEBI_29108', 'calcium(2+)', 48, 'Ca2+'), ('GO_0019722', 'calcium-mediated signaling', 48, 'Ca2+signaling'), ('GO_0065007', 'biological regulation', 66, 'regulation')]
PMC3404662	4/2012	S78-PMC3404662	['Ca2+Signaling can be disrupted by Polychlorinated Biphenyls (Pcbs, which are employed in a wide variety of industrial uses) (pessah et al.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 0, 'Ca2+'), ('GO_0016215', 'acyl-CoA desaturase activity', 0, 'Ca2'), ('GO_0023051', 'regulation of signaling', 4, 'signaling'), ('CHEBI_53421', 'poly(oxymethylene) macromolecule', 34, 'polychlorinated biphenyls'), ('CHEBI_26199', 'polyprenol', 61, 'PCBs')]
PMC3404662	4/2012	S155-PMC3404662	['2010), altered Ca2+and K+Ion concentrations (harrison et al.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 15, 'Ca2+'), ('CHEBI_36339', 'baryon', 23, 'K+ion')]
PMC3739737	8/2013	S189-PMC3739737	['Serum calcium (Ca2+) and Phosphate (Po43−) levels were determined from a representative population (control n \u200a=\u200a15, avd n \u200a=\u200a15) using a commercial supplier (queensland health pathology and scientific services, princess alexandra hospital, brisbane, australia).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('CHEBI_29108', 'calcium(2+)', 15, 'Ca2+)'), ('CHEBI_18367', 'phosphate(3-)', 25, 'phosphate'), ('CHEBI_29153', 'Phe-tRNA(Phe)', 36, 'PO43−)')]
PMC3898607	1/2014	S71-PMC3898607	['to directly image neural activity in response to Nutrients in\xa0vivo, we Expressed the Genetically encoded green fluorescent Ca2+indicator Gcamp3 (tian et\xa0al., 2009) in ilp7 Neurons, together with a red fluorescent protein to visualize the Cell Bodies.']	N/A	N/A	[('CHEBI_33284', 'nutrient', 49, 'nutrients'), ('GO_0010467', 'gene expression', 71, 'expressed'), ('SO_0000704', 'gene', 85, 'genetically'), ('CHEBI_29108', 'calcium(2+)', 123, 'Ca2+'), ('PR_000008060', 'glycine N-acyltransferase-like protein 1', 137, 'GCaMP3'), ('CL_0000540', 'neuron', 172, 'neurons'), ('GO_0044297', 'cell body', 238, 'cell bodies')]
PMC3898607	1/2014	S234-PMC3898607	['Ca2+imaging of Nutrient and oxygen responses was performed essentially as described for c.\xa0elegans worms (busch et\xa0al., 2012).']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 0, 'Ca2+'), ('CHEBI_33284', 'nutrient', 15, 'nutrient')]
PMC4061886	7/2013	S145-PMC4061886	['this enhancement is largely due to an increase in Intracellular Ca2+concentration in the Pre-Synaptic terminal during the stimulus trains.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 50, 'intracellular'), ('CHEBI_29108', 'calcium(2+)', 64, 'Ca2+'), ('GO_0098793', 'presynapse', 89, 'pre-synaptic')]
PMC4061886	7/2013	S146-PMC4061886	['the increased residual Ca2+combines with the Ca2+influx that is triggered by the following action Potential to enhance Neurotransmitter release [48].']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 23, 'Ca2+'), ('CHEBI_29108', 'calcium(2+)', 45, 'Ca2+'), ('GO_0043204', 'perikaryon', 98, 'potential'), ('CHEBI_25512', 'neurotransmitter', 119, 'neurotransmitter'), ('GO_0050905', 'neuromuscular process', 119, 'neurotransmitter')]
PMC4100392	6/2014	S148-PMC4100392	['in addition, pro-inflammatory cytokines induce upregulation of Atf4 mrna in Β -Pancreatic Cells by disrupting Ca2+Signaling [104,105].']	N/A	N/A	[('PR_000004405', 'activating transcription factor 7-interacting protein 1', 63, 'ATF4'), ('CL_0000570', 'parafollicular cell', 76, 'β ... pancreatic cells'), ('UBERON_0001264', 'pancreas', 79, 'pancreatic'), ('CHEBI_29108', 'calcium(2+)', 110, 'Ca2+'), ('GO_0019722', 'calcium-mediated signaling', 110, 'Ca2+signaling')]
PMC4216381	10/2014	S41-PMC4216381	['samples were gently heated to 50°c for 15\xa0minutes to reduce as5+to As3+and then cooled at room temperature.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 67, 'As3+')]
PMC4392553	3/2015	S180-PMC4392553	['[305] while Mn2+is the form of Mn that catalyzes enzyme reactions, Mn3+, similar to Al3+, is directly toxic to Neuronal Membranes.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 12, 'Mn2+'), ('CHEBI_25614', 'nylons', 31, 'Mn'), ('CHEBI_82138', 'Lythidathion', 67, 'Mn3+,'), ('CHEBI_28748', 'doxorubicin', 84, 'Al3+,'), ('CL_0000540', 'neuron', 111, 'neuronal'), ('GO_0016020', 'membrane', 120, 'membranes')]
PMC4392553	3/2015	S410-PMC4392553	['this protein, Mnth, is a Proton-dependent metal transporter that is highly selective for Mn2+over Fe2+,[144] or any other Cation.']	N/A	N/A	[('PR_000010103', 'endoplasmic reticulum mannosyl-oligosaccharide 1,2-alpha-mannosidase', 14, 'MntH'), ('CHEBI_24636', 'proton', 25, 'proton'), ('CHEBI_29108', 'calcium(2+)', 89, 'Mn2+'), ('CHEBI_30083', 'dicarbon', 98, 'Fe2+,['), ('CHEBI_36916', 'cation', 122, 'cation')]
PMC4488777	5/2015	S83-PMC4488777	['in the study on 25(Oh)D3, 1,25(Oh)2D3And Ca2+levels, significantly higher concentrations of vd3were confirmed in 87 patients with endometriosis (62.15 ± 36.9 nmol/l vs .']	N/A	N/A	[('CHEBI_62946', 'ammonium sulfate', 16, '25(OH)D3'), ('CHEBI_74165', '(E)-1,3-pentadiene', 28, '25(OH)2D3and'), ('CHEBI_29108', 'calcium(2+)', 41, 'Ca2+')]
PMC4642531	8/2015	S18-PMC4642531	['activation of bkcachannel in the Cell Membrane allows K+to flux out of the cell, causing hyper-polarization and consequent inhibition of voltage-dependent Ca2+channels (vdccs), resulting in vascular relaxation10.']	N/A	N/A	[('GO_0005886', 'plasma membrane', 33, 'cell membrane'), ('CHEBI_29103', 'potassium(1+)', 54, 'K+'), ('CHEBI_29108', 'calcium(2+)', 155, 'Ca2+')]
PMC4642531	8/2015	S98-PMC4642531	['potassium-mediated depolarization is a common way to increase Ca2+Release by opening of Ryrs in the Sr, which increases Subsarcolemmal Ca2+concentrations20.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 62, 'Ca2+'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 62, 'Ca2+release'), ('PR_000013773', 'retinoblastoma-associated protein', 88, 'RyRs'), ('GO_0005790', 'smooth endoplasmic reticulum', 100, 'SR'), ('GO_0005816', 'spindle pole body', 120, 'subsarcolemmal'), ('CHEBI_29108', 'calcium(2+)', 135, 'Ca2+')]
PMC4642531	8/2015	S107-PMC4642531	['in subsequent experiment, we measured global Ca2+responses to Caffeine (fig.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 45, 'Ca2+'), ('CHEBI_27732', 'caffeine', 62, 'caffeine')]
PMC4642531	8/2015	S141-PMC4642531	['the Bkcaβ1-subunits modify functional properties of pore-forming α-subunits, including increasing channel Ca2+sensitivity, slowing down macroscopic activation, and deactivating kinetics, and decreasing voltage sensitivity15.']	N/A	N/A	[('PR_000004708', "beta,beta-carotene 9',10'-oxygenase", 4, 'BKCaβ1'), ('CHEBI_29108', 'calcium(2+)', 106, 'Ca2+')]
PMC4642531	8/2015	S146-PMC4642531	['Ryr1 and Ryr2 are co-partners required for Ca2+Release during Ca2+sparks and global Ca2+Responses in Vascular Myocytes, evoked by activation of voltage-gated Ca2+channels.']	N/A	N/A	[('PR_000013672', 'DNA repair protein RAD51 homolog 1', 0, 'RyR1'), ('PR_000013672', 'DNA repair protein RAD51 homolog 1', 9, 'RyR2'), ('CHEBI_29108', 'calcium(2+)', 43, 'Ca2+'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 43, 'Ca2+release'), ('CHEBI_29108', 'calcium(2+)', 62, 'Ca2+'), ('CHEBI_29108', 'calcium(2+)', 84, 'Ca2+'), ('GO_0001781', 'neutrophil apoptotic process', 84, 'Ca2+responses'), ('CL_0000738', 'leukocyte', 101, 'vascular myocytes'), ('CHEBI_29108', 'calcium(2+)', 158, 'Ca2+')]
PMC4642531	8/2015	S148-PMC4642531	['in contrast to Ryr1 and Ryr2, Ca2+spark triggering Arterial tone is precisely adjusted by Ryr3.']	N/A	N/A	[('PR_000013672', 'DNA repair protein RAD51 homolog 1', 15, 'RyR1'), ('PR_000013672', 'DNA repair protein RAD51 homolog 1', 24, 'RyR2'), ('CHEBI_29108', 'calcium(2+)', 30, 'Ca2+'), ('UBERON_0001637', 'artery', 51, 'arterial'), ('PR_000013479', 'receptor-type tyrosine-protein phosphatase S', 90, 'RyR3')]
PMC4642531	8/2015	S149-PMC4642531	['Ryr3 is part of the sr Ca2+spark release unit, and feeds back Ryr1 and Ryr2 to decrease Ca2+spark frequency.']	N/A	N/A	[('PR_000013479', 'receptor-type tyrosine-protein phosphatase S', 0, 'RyR3'), ('CHEBI_29108', 'calcium(2+)', 23, 'Ca2+'), ('PR_000013672', 'DNA repair protein RAD51 homolog 1', 62, 'RyR1'), ('PR_000013672', 'DNA repair protein RAD51 homolog 1', 71, 'RyR2'), ('CHEBI_29108', 'calcium(2+)', 88, 'Ca2+')]
PMC4642531	8/2015	S192-PMC4642531	['[Ca2+]iin Mesenteric Arteries was monitored using Ca2+indicator Fura 2-Am (calbiochem, san diego, ca, usa), as described previously54555657.']	N/A	N/A	[('CHEBI_3258', 'CB3717', 1, 'Ca2+]'), ('UBERON_0010207', 'nictitating membrane', 10, 'mesenteric arteries'), ('CHEBI_29108', 'calcium(2+)', 50, 'Ca2+'), ('CHEBI_82610', '6-linalyl-2-O,3-dimethylflaviolin', 64, 'Fura 2-AM'), ('PR_000007705', 'galactoside alpha-(1,2)-fucosyltransferase 2', 64, 'Fura 2-')]
PMC4642531	8/2015	S193-PMC4642531	['sub-cellular Ca2+imaging\nisolated Smcs were loaded with Fluo-3 Am.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 13, 'Ca2+'), ('CL_0000192', 'smooth muscle cell', 34, 'SMCs'), ('CHEBI_5104', 'Flumiclorac pentyl', 56, 'Fluo-3 AM'), ('PR_000000035', 'BMP receptor type-1A', 60, '-3')]
PMC4843009	4/2016	S48-PMC4843009	['2b) and Ca2+(fig.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 8, 'Ca2+(')]
PMC4896250	4/2016	S1215-PMC4896250	['there were no significant differences in baseline % Expressions of Cd203C and Cd63 or those induced by anti-Ige/Ca2+Ionophore according to age, sex, atopic status, total Ige and ecp levels.']	N/A	N/A	[('GO_0010467', 'gene expression', 52, 'expressions'), ('PR_000001309', 'CD70 molecule', 67, 'CD203c'), ('PR_000001309', 'CD70 molecule', 78, 'CD63'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 108, 'IgE'), ('CHEBI_29108', 'calcium(2+)', 112, 'Ca2+'), ('CHEBI_24869', 'ionophore', 116, 'ionophore'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 170, 'IgE')]
PMC5526786	8/2017	S70-PMC5526786	['the way in which eo is able to Regulate Blood pressure is due to its ability to function as a Na+pump inhibitor thereby preventing Renal Na+reabsorption, to enhance vascular tone and Regulate Ca2+Signalling in Myocytes, Endothelial Cells and Neurons[37],[38],[39].']	N/A	N/A	[('GO_0065007', 'biological regulation', 31, 'regulate'), ('UBERON_0000178', 'blood', 40, 'blood'), ('CHEBI_29101', 'sodium(1+)', 94, 'Na+'), ('UBERON_0002113', 'kidney', 131, 'renal'), ('CHEBI_29101', 'sodium(1+)', 137, 'Na+'), ('GO_0065007', 'biological regulation', 183, 'regulate'), ('CHEBI_29108', 'calcium(2+)', 192, 'Ca2+'), ('GO_0019722', 'calcium-mediated signaling', 192, 'Ca2+signalling'), ('CL_0000187', 'muscle cell', 210, 'myocytes'), ('CL_0000115', 'endothelial cell', 220, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 220, 'endothelial'), ('CL_0000540', 'neuron', 242, 'neurons')]
PMC5526977	7/2017	S81-PMC5526977	['v.Co2Was elevated at nighttime compared to daytime in all genotypes (wt: p\u2009<\u20090.0001; kiko: p\u2009<\u20090.05; ko: p\u2009<\u20090.01) from con-Fed dams.']	N/A	N/A	[('CHEBI_29108', 'calcium(2+)', 2, 'CO2was'), ('GO_0007631', 'feeding behavior', 124, 'fed')]
PMC555773	9/2004	S84-PMC555773	['the activation of enos is induced by increase in Intracellular Ca2+resulting from activation of diverse g-protein-coupled receptors (gpcr) or from mobilization of Intracellular Ca2+stores.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 49, 'intracellular'), ('CHEBI_29108', 'calcium(2+)', 63, 'Ca2+'), ('GO_0005622', 'intracellular anatomical structure', 163, 'intracellular'), ('CHEBI_29108', 'calcium(2+)', 177, 'Ca2+')]
PMC555773	9/2004	S114-PMC555773	['this Cgmp lowers the Intracellular Ca2+and relaxes the Muscles, dilating the Vessel and lowering Blood pressure.']	N/A	N/A	[('CHEBI_17361', "cytidine 5'-monophosphate", 5, 'cGMP'), ('GO_0005622', 'intracellular anatomical structure', 21, 'intracellular'), ('CHEBI_29108', 'calcium(2+)', 35, 'Ca2+'), ('UBERON_0005090', 'muscle structure', 55, 'muscles'), ('UBERON_0000055', 'vessel', 77, 'vessel'), ('UBERON_0000178', 'blood', 97, 'blood')]
PMC5784894	1/2018	S34-PMC5784894	['all Animals were supplemented with 2 mmol/l Ca2+in their drinking Water.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 4, 'animals'), ('CHEBI_29108', 'calcium(2+)', 44, 'Ca2+'), ('CHEBI_15377', 'water', 66, 'water')]
