OBO_ID (LABEL):	GO_0009986 (cell surface)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3001618	1/2011	S173-PMC3001618	['the average Surface area of stained Lipid droplets was calculated.']	N/A	N/A	[('GO_0009986', 'cell surface', 12, 'surface'), ('CHEBI_18059', 'lipid', 36, 'lipid')]
PMC3134395	6/2011	S11-PMC3134395	['this active transport is mediated by the Sodium-Iodine symporter (nis), a protein present on the Basolateral Surface Of the Thyroid Epithelial Cell [1].']	N/A	N/A	[('CHEBI_75273', 'sodium tetradecyl sulfate', 41, 'sodium-iodine'), ('GO_1990794', 'basolateral part of cell', 97, 'basolateral'), ('GO_0009986', 'cell surface', 109, 'surface of ... cell'), ('CL_0002293', 'epithelial cell of thymus', 124, 'thyroid epithelial cell'), ('UBERON_0006936', 'thymus subcapsular epithelium', 124, 'thyroid epithelial')]
PMC3156909	9/2011	S106-PMC3156909	['( b ) Adipocyte Surface area (left) and F4/80 positive cells (right) were quantified from representative sections.']	N/A	N/A	[('CL_0000136', 'fat cell', 6, 'Adipocyte'), ('GO_0009986', 'cell surface', 16, 'surface'), ('PR_000001900', 'neuropilin-1', 40, 'F4/80')]
PMC3208550	11/2011	S89-PMC3208550	['throughout the study, the Surface area Of individual Adipose Cell increased with Postnatal age in both groups ( p<0.01), and sl Rats had significantly higher average Adipose Cell cross-sectional areas than nl Rats in both Retroperitoneal and Epididymal Fat Depots (fig.']	N/A	N/A	[('GO_0009986', 'cell surface', 26, 'surface ... of ... cell'), ('CL_0000136', 'fat cell', 53, 'adipose cell'), ('GO_0007567', 'parturition', 81, 'postnatal'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 128, 'rats'), ('CL_0000136', 'fat cell', 166, 'adipose cell'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 209, 'rats'), ('UBERON_0013531', 'retrosplenial region', 222, 'retroperitoneal ...'), ('UBERON_0004385', 'epiphysis of radius', 242, 'epididymal fat depots')]
PMC3321448	3/2012	S21-PMC3321448	['the Catecholamines Adrenaline and Noradrenaline activate Myocardial Cell Surface Β -adrenergic receptors.']	N/A	N/A	[('CHEBI_33567', 'catecholamine', 4, 'catecholamines'), ('CHEBI_2436', 'acronycidine', 19, 'adrenaline'), ('CHEBI_7621', 'norajmaline', 34, 'noradrenaline'), ('CL_0000186', 'myofibroblast cell', 57, 'myocardial cell'), ('UBERON_0002349', 'myocardium', 57, 'myocardial'), ('GO_0009986', 'cell surface', 68, 'cell surface'), ('CL_0000570', 'parafollicular cell', 81, 'β')]
PMC3415261	7/2012	S57-PMC3415261	['in Rats, B Lymphocytes constitute the earliest occurring population in the Spleen after Birth (figure 1(a)), and during the Suckling period these cells present an immature phenotype characterized by low Surface Igm Expression [24].']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 3, 'rats'), ('CL_0000236', 'B cell', 9, 'B lymphocytes'), ('UBERON_0002106', 'spleen', 75, 'spleen'), ('GO_0007567', 'parturition', 88, 'birth'), ('GO_0001967', 'suckling behavior', 124, 'suckling'), ('GO_0009986', 'cell surface', 203, 'surface'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 211, 'IgM'), ('GO_0010467', 'gene expression', 215, 'expression')]
PMC3420688	5/2012	S14-PMC3420688	['pnh is a clonal Hematopoietic disorder characterized by a somatic mutation in the Pig-A Gene that results in deficiency of complement protective Glycosylphosphatidylinositol proteins Cd55 and Cd59 on the Surface Of Blood Cells.']	N/A	N/A	[('GO_0030097', 'hemopoiesis', 16, 'hematopoietic'), ('PR_000012720', 'phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit beta isoform', 82, 'PIG-A'), ('SO_0000704', 'gene', 88, 'gene'), ('CHEBI_24410', 'glycosylphosphatidylinositol', 145, 'glycosylphosphatidylinositol'), ('PR_000001309', 'CD70 molecule', 183, 'CD55'), ('PR_000001309', 'CD70 molecule', 192, 'CD59'), ('GO_0009986', 'cell surface', 204, 'surface of ... cells'), ('CL_0000081', 'blood cell', 215, 'blood cells'), ('UBERON_0000178', 'blood', 215, 'blood')]
PMC3420688	5/2012	S105-PMC3420688	['normal T Cells are activated by exposure to Antigens on the Surface Of Antigen-presenting Cells.']	N/A	N/A	[('CL_0000084', 'T cell', 7, 'T cells'), ('CHEBI_59132', 'antigen', 44, 'antigens'), ('GO_0009986', 'cell surface', 60, 'surface of ... cells'), ('CHEBI_59132', 'antigen', 71, 'antigen')]
PMC3728489	7/2013	S38-PMC3728489	['dnk Cells can interact with Trophoblast Cells through two sets of receptors: (a) the killer-activating receptor, which recognizes a number of different Molecules present on the Surface Of Nucleated Cells, and (b) the killer-inhibitory receptors (kir family), which recognize the Major Histocompatibility Complex (Mhc) class i Molecules that are typically present on all Nucleated Cells.']	N/A	N/A	[('CL_0000573', 'retinal cone cell', 4, 'cells'), ('CL_0000351', 'trophoblast cell', 28, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 28, 'trophoblast'), ('CHEBI_36357', 'polyatomic entity', 152, 'molecules'), ('GO_0009986', 'cell surface', 177, 'surface of'), ('CL_0002242', 'nucleate cell', 188, 'nucleated cells'), ('GO_0005634', 'nucleus', 188, 'nucleated cells'), ('GO_0042611', 'MHC protein complex', 279, 'major histocompatibility complex'), ('GO_0042611', 'MHC protein complex', 313, 'MHC'), ('CHEBI_36357', 'polyatomic entity', 326, 'molecules'), ('CL_0002242', 'nucleate cell', 370, 'nucleated cells')]
PMC3749995	8/2013	S89-PMC3749995	['Organs were imaged using light microscopy (leica microsystems, uk) and Surface area determined with image pro plus (media cybernetics inc. usa).']	N/A	N/A	[('UBERON_0000033', 'head', 0, 'Organs'), ('GO_0009986', 'cell surface', 71, 'surface')]
PMC3749995	8/2013	S130-PMC3749995	['k : growth (fold-increase in normalised Surface area) of cultured Kidneys or Lungs ( l ).']	N/A	N/A	[('GO_0009986', 'cell surface', 40, 'surface'), ('UBERON_0002113', 'kidney', 66, 'kidneys'), ('UBERON_0002048', 'lung', 77, 'lungs')]
PMC4100392	6/2014	S109-PMC4100392	['Ire1 Α , Perk, and Atf6, Transmembrane proteins localized on Er Surface, are referred to as upr sensors.']	N/A	N/A	[('PR_000029559', 'interleukin-36 beta', 0, 'IRE1 α'), ('PR_000012564', 'peroxisomal biogenesis factor 3', 9, 'PERK'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 19, 'ATF6'), ('GO_0042651', 'thylakoid membrane', 25, 'transmembrane'), ('GO_0009986', 'cell surface', 61, 'ER surface')]
PMC4155824	8/2014	S47-PMC4155824	['pili or fimbriae are long and thin proteinaceous Protrusions of the Cell Surface present on specific gram-positive and gram-negative bacteria.']	N/A	N/A	[('GO_0043005', 'neuron projection', 49, 'protrusions ...'), ('GO_0009986', 'cell surface', 68, 'cell surface')]
PMC4160672	7/2014	S63-PMC4160672	['other investigations include; screening for hiv, hepatitis b Surface Antigen, and screening for syphilis.']	N/A	N/A	[('GO_0009986', 'cell surface', 61, 'surface'), ('CHEBI_59132', 'antigen', 69, 'antigen')]
PMC4161853	8/2014	S107-PMC4161853	['mz B Cells are a distinct B Cell lineage [79] with a unique Surface phenotype, Expressing polyreactive Igm (B Cell Receptor: Bcr), Igd, Cd1C, Cd35 (Complement Receptor 1 (Cr1)), Cd21 (Complement Receptor 2 (Cr2)), Cd27, high levels of toll-like receptors (tlr), Mhc Class Ii, and taci (an Ig-inducing receptor) [13,80].']	N/A	N/A	[('CL_0000236', 'B cell', 3, 'B cells'), ('CL_0000236', 'B cell', 26, 'B cell'), ('GO_0009986', 'cell surface', 60, 'surface'), ('GO_0010467', 'gene expression', 79, 'expressing'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 103, 'IgM'), ('CL_0000236', 'B cell', 108, 'B cell'), ('PR_000001295', 'CAMPATH-1 antigen', 108, 'B cell receptor'), ('PR_000004760', 'bleomycin hydrolase', 125, 'BCR'), ('GO_0071735', 'IgG immunoglobulin complex', 131, 'IgD'), ('PR_000001309', 'CD70 molecule', 136, 'CD1c'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 142, 'CD35'), ('PR_000001200', 'C-C chemokine receptor type 4', 148, 'complement receptor 1'), ('PR_000005874', 'cysteine-rich protein 2', 171, 'CR1'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 178, 'CD21'), ('PR_000001200', 'C-C chemokine receptor type 4', 184, 'complement receptor 2'), ('PR_000005890', 'crooked neck-like protein 1', 207, 'CR2'), ('PR_000001309', 'CD70 molecule', 214, 'CD27'), ('GO_0042613', 'MHC class II protein complex', 262, 'MHC class II'), ('GO_0071735', 'IgG immunoglobulin complex', 289, 'Ig')]
PMC4161853	8/2014	S155-PMC4161853	['briefly, crps are in low concentration on the Surface of Rbc in young children, increasing the Splenic Erythrophagocytosis of irbc and urbc during malaria infection, as compared to the Adult population [107,108], with the consequent development of Splenomegaly.']	N/A	N/A	[('GO_0009986', 'cell surface', 46, 'surface'), ('CL_0000232', 'erythrocyte', 57, 'RBC'), ('UBERON_0002106', 'spleen', 95, 'splenic'), ('GO_0030218', 'erythrocyte differentiation', 103, 'erythrophagocytosis'), ('UBERON_0007023', 'adult organism', 185, 'adult'), ('UBERON_0001154', 'vermiform appendix', 248, 'splenomegaly')]
PMC4169551	9/2014	S104-PMC4169551	['cells were incubated with primary mabs (20 min, 4°c) recognizing Porcine Surface Antigens: Ig κ light chain, Cd2Α, cd11r1, cd16 and Cd25 were all purchased from abd serotec (colmar, france).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 65, 'porcine'), ('GO_0009986', 'cell surface', 73, 'surface'), ('CHEBI_59132', 'antigen', 81, 'antigens'), ('GO_0071735', 'IgG immunoglobulin complex', 91, 'Ig'), ('PR_000001200', 'C-C chemokine receptor type 4', 109, 'CD2α'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 132, 'CD25')]
PMC4203464	10/2014	S14-PMC4203464	['while microbes colonize every available Surface in and on the body, the Gut microbiome is most widely studied and consists of trillions of microbes and millions of functional Genes, living in cooperation with each other and with the host [2].']	N/A	N/A	[('GO_0009986', 'cell surface', 40, 'surface'), ('UBERON_0001555', 'digestive tract', 72, 'gut'), ('SO_0000704', 'gene', 175, 'genes')]
PMC4277409	12/2014	S271-PMC4277409	['the soluble forms of Icam-1 and Vcam-1 are detected in the systemic circulation due to the Proteolytic cleavage at the Cell Surface.']	N/A	N/A	[('GO_0031416', 'NatB complex', 21, 'ICAM-1'), ('PR_000001367', 'interleukin-12 receptor subunit beta-1', 21, 'ICAM-1'), ('PR_000001970', 'vascular cell adhesion protein 1', 32, 'VCAM-1'), ('GO_0006508', 'proteolysis', 91, 'proteolytic'), ('GO_0009986', 'cell surface', 119, 'cell surface')]
PMC4354412	3/2015	S93-PMC4354412	['isolation of Immune Cells from the il mln and Cell Surface staining of Cd4, Cd25, and Igm was carried out as previously described (23).']	N/A	N/A	[('CL_0000738', 'leukocyte', 13, 'immune cells'), ('UBERON_0002405', 'immune system', 13, 'immune'), ('GO_0009986', 'cell surface', 46, 'cell surface'), ('PR_000001204', 'C-C chemokine receptor type 8', 71, 'CD4'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 76, 'CD25'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 86, 'IgM')]
PMC4354412	3/2015	S150-PMC4354412	['fluorescence microscopy of Milk Cells\nin samples of Milk Cells, the large morphology, cd14+cell population showed no Expression of Cd45 (pe, figure4c), and a somewhat variable Expression of cd14 (Fitc) at the Cell Surface (figure4b).']	N/A	N/A	[('CL_0000148', 'melanocyte', 27, 'milk cells'), ('CL_0000148', 'melanocyte', 52, 'milk cells'), ('GO_0010467', 'gene expression', 117, 'expression'), ('PR_000001309', 'CD70 molecule', 131, 'CD45'), ('GO_0010467', 'gene expression', 176, 'expression'), ('CHEBI_37926', 'fluorescein isothiocyanate', 196, 'FITC'), ('GO_0009986', 'cell surface', 209, 'cell surface')]
PMC4418750	6/2015	S158-PMC4418750	['4d) such that, following 24\u200ah in culture, a large population of cells were present on the under-Surface of the insert.']	N/A	N/A	[('GO_0009986', 'cell surface', 96, 'surface')]
PMC4438573	5/2015	S47-PMC4438573	['preparation of recombinant malaria Antigens and schizont extract\nrecombinant Merozoite Surface Protein-1, Msp-1 19 kd (3d7 clone) and full-length Msp-2 (fc27 clone) Antigens [26] were kindly provided by paul gilson (burnet institute, vic, australia) and robin anders (la trobe university, australia) respectively.']	N/A	N/A	[('CHEBI_59132', 'antigen', 35, 'antigens'), ('CL_0000764', 'erythroid lineage cell', 77, 'merozoite'), ('GO_0070090', 'metaphase plate', 77, 'merozoite'), ('PR_000001883', 'lysosome-associated membrane protein', 77, 'merozoite surface protein-1'), ('GO_0009986', 'cell surface', 87, 'surface'), ('PR_000010697', 'metallothionein-1E', 106, 'MSP-1'), ('PR_000010687', 'homeobox protein MSX-2', 146, 'MSP'), ('CHEBI_59132', 'antigen', 165, 'antigens')]
PMC4438573	5/2015	S70-PMC4438573	['opsonic Phagocytosis assay for measuring functional Antibodies to Placental-binding and non-Placental-binding malaria variant Surface Antigens\nin order to measure Antibodies that opsonize prbcs for Phagocytic Clearance a high throughput assay previously established in the current laboratory was used [33], with minor modifications [34], as described [32].']	N/A	N/A	[('GO_0006909', 'phagocytosis', 8, 'phagocytosis'), ('GO_0042571', 'immunoglobulin complex, circulating', 52, 'antibodies'), ('UBERON_0001987', 'placenta', 66, 'placental'), ('UBERON_0001987', 'placenta', 92, 'placental'), ('GO_0009986', 'cell surface', 126, 'surface'), ('CHEBI_59132', 'antigen', 134, 'antigens'), ('GO_0042571', 'immunoglobulin complex, circulating', 163, 'antibodies'), ('GO_0006909', 'phagocytosis', 198, 'phagocytic clearance')]
PMC4438573	5/2015	S73-PMC4438573	['measuring Igg to variant Surface Antigens Expressed by Placental-binding parasite isolate\nusing published methods [32,35] Igg to vsa Expressed by the Placental-binding Isolate was measured.']	N/A	N/A	[('GO_0071735', 'IgG immunoglobulin complex', 10, 'IgG'), ('GO_0009986', 'cell surface', 25, 'surface'), ('CHEBI_59132', 'antigen', 33, 'antigens'), ('GO_0010467', 'gene expression', 42, 'expressed'), ('UBERON_0001987', 'placenta', 55, 'placental'), ('GO_0071735', 'IgG immunoglobulin complex', 122, 'IgG'), ('GO_0010467', 'gene expression', 133, 'expressed'), ('UBERON_0001987', 'placenta', 150, 'placental'), ('SO_0000243', 'internal_ribosome_entry_site', 168, 'isolate')]
PMC4438573	5/2015	S117-PMC4438573	['(a) Antibodies to variant Surface Antigens Expressed by Placental-binding and non-Placental-binding parasite isolates.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 4, 'Antibodies'), ('GO_0009986', 'cell surface', 26, 'surface'), ('CHEBI_59132', 'antigen', 34, 'antigens'), ('GO_0042571', 'immunoglobulin complex, circulating', 34, 'antigens'), ('GO_0010467', 'gene expression', 43, 'expressed'), ('UBERON_0001987', 'placenta', 56, 'placental'), ('UBERON_0001987', 'placenta', 82, 'placental')]
PMC4438573	5/2015	S127-PMC4438573	['(a) Antibodies to variant Surface Antigens Expressed by Placental-binding and non-Placental-binding parasite isolates.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 4, 'Antibodies'), ('GO_0009986', 'cell surface', 26, 'surface'), ('CHEBI_59132', 'antigen', 34, 'antigens'), ('GO_0042571', 'immunoglobulin complex, circulating', 34, 'antigens'), ('GO_0010467', 'gene expression', 43, 'expressed'), ('UBERON_0001987', 'placenta', 56, 'placental'), ('UBERON_0001987', 'placenta', 82, 'placental')]
PMC4438573	5/2015	S153-PMC4438573	['(a-c) Antibodies to variant Surface Antigens of Placental-binding and non-Placental-binding parasite isolates stratified by body mass index (bmi) groups and supplementation groups, (d-f) stratified by socioeconomic status (ses) and supplementation groups.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 6, 'Antibodies'), ('GO_0009986', 'cell surface', 28, 'surface'), ('CHEBI_59132', 'antigen', 36, 'antigens'), ('GO_0042571', 'immunoglobulin complex, circulating', 36, 'antigens'), ('UBERON_0001987', 'placenta', 48, 'placental'), ('UBERON_0001987', 'placenta', 74, 'placental')]
PMC4685088	12/2015	S32-PMC4685088	['upon Activation, the T Cells shed their Surface Cd62L Molecules.']	N/A	N/A	[('GO_0045148', 'tripeptide aminopeptidase activity', 5, 'activation'), ('CL_0000084', 'T cell', 21, 'T cells'), ('GO_0009986', 'cell surface', 40, 'surface'), ('PR_000001309', 'CD70 molecule', 48, 'CD62L'), ('CHEBI_36357', 'polyatomic entity', 54, 'molecules')]
PMC4692114	1/2016	S23-PMC4692114	['Cell Surface Cd45 (label: Fitc, isotype: Igg1, κ, clone: hi30) and Cd34 (label: Pe-Cy7, isotype: Igg1, κ, clone: 581) were stained with specific fluorescent Antibodies (biolegend, san diego, ca).']	N/A	N/A	[('GO_0009986', 'cell surface', 0, 'Cell surface'), ('PR_000001309', 'CD70 molecule', 13, 'CD45'), ('CHEBI_37926', 'fluorescein isothiocyanate', 26, 'FITC'), ('GO_0071735', 'IgG immunoglobulin complex', 41, 'IgG1'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 67, 'CD34'), ('CHEBI_51383', 'hydridocarbon(3.)', 80, 'PE'), ('CHEBI_37989', 'Cy5 dye', 83, 'Cy7'), ('GO_0071735', 'IgG immunoglobulin complex', 97, 'IgG1'), ('GO_0042571', 'immunoglobulin complex, circulating', 157, 'antibodies')]
PMC4789467	3/2016	S88-PMC4789467	['for instance, the Surface area for exchange and the diffusing capacity are increased in the overgrown Placenta of protein-deprived Rat dams (doherty et al.,2003).']	N/A	N/A	[('GO_0009986', 'cell surface', 18, 'surface'), ('UBERON_0001987', 'placenta', 102, 'placenta'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 131, 'rat')]
PMC4892663	5/2016	S298-PMC4892663	['celsr2 is necessary for correct positioning of Cilia at the Apical Surface Of Ependymal Cells.']	N/A	N/A	[('GO_0005929', 'cilium', 47, 'cilia'), ('GO_0045177', 'apical part of cell', 60, 'apical'), ('GO_0009986', 'cell surface', 67, 'surface of ... cells'), ('CL_0000065', 'ependymal cell', 78, 'ependymal cells'), ('UBERON_0004670', 'ependyma', 78, 'ependymal')]
PMC4896250	4/2016	S74-PMC4896250	['the Expression of Ldc Surface Molecules was investigated using reverse transcriptase polymerase chain reaction.']	N/A	N/A	[('GO_0010467', 'gene expression', 4, 'expression'), ('CL_0000453', 'Langerhans cell', 18, 'LDC'), ('GO_0009986', 'cell surface', 22, 'surface'), ('CHEBI_36357', 'polyatomic entity', 30, 'molecules')]
PMC4896250	4/2016	S2337-PMC4896250	['also receptors presenting on the Cell Surface was evaluated via monoclonal Antibodies by flow cytometry.']	N/A	N/A	[('GO_0009986', 'cell surface', 33, 'cell surface'), ('GO_0042571', 'immunoglobulin complex, circulating', 75, 'antibodies')]
PMC4896250	4/2016	S3326-PMC4896250	['methods: Mscs were isolated from Human Palatine Tonsil (T-Msc) and Adipose Tissues (asc), and the Surface markers were analyzed.']	N/A	N/A	[('CL_0000186', 'myofibroblast cell', 9, 'MSCs'), ('NCBITaxon_9606', 'Homo sapiens', 33, 'human'), ('UBERON_0002373', 'palatine tonsil', 39, 'palatine tonsil'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 56, 'T'), ('CL_0000186', 'myofibroblast cell', 58, 'MSC'), ('UBERON_0001013', 'adipose tissue', 67, 'adipose tissues'), ('GO_0009986', 'cell surface', 98, 'surface')]
PMC4896250	4/2016	S4417-PMC4896250	['Mbl binds to N Acetylglucosamine and Mannan structures on the Surface of bacteria, Fungi, Viruses and Protozoa, leading to opsonization, Phagocytosis and activation of complement system through lectin pathway, independent of an Antibody.']	N/A	N/A	[('PR_000010220', 'mannose-binding protein C', 0, 'MBL'), ('CHEBI_28704', 'glycogen (amylose chain)n-[(1->6)-amylose chain]4', 13, 'N acetylglucosamine'), ('CHEBI_28808', 'mannan', 37, 'mannan'), ('GO_0009986', 'cell surface', 62, 'surface'), ('NCBITaxon_10088', 'Mus <genus>', 83, 'fungi'), ('NCBITaxon_1', 'root', 90, 'viruses'), ('NCBITaxon_10088', 'Mus <genus>', 102, 'protozoa'), ('GO_0006909', 'phagocytosis', 137, 'phagocytosis'), ('GO_0042571', 'immunoglobulin complex, circulating', 228, 'antibody')]
PMC4896250	4/2016	S5406-PMC4896250	['Ilc2’s Cd25 Surface Expression in pbmc was significantly higher in ecrs than necrs.']	N/A	N/A	[('PR_000009000', 'interleukin-22 receptor subunit alpha-2', 0, 'ILC2'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 7, 'CD25'), ('GO_0009986', 'cell surface', 12, 'surface'), ('GO_0010467', 'gene expression', 20, 'expression')]
PMC4896250	4/2016	S5407-PMC4896250	['Ilc2’s Il-17Rb Surface Expression in nps was significantly higher in necrs than ecrs.']	N/A	N/A	[('PR_000009000', 'interleukin-22 receptor subunit alpha-2', 0, 'ILC2'), ('PR_000008990', 'interleukin-1 family member 9', 7, 'IL-17RB'), ('GO_0009986', 'cell surface', 15, 'surface'), ('GO_0010467', 'gene expression', 23, 'expression')]
PMC4896250	4/2016	S7698-PMC4896250	['cell blocks were cut and immunohistochemically stained for the following T Cell Surface markers: cd3, Cd4, Cd8, Cd25, and Cd45Ro.']	N/A	N/A	[('CL_0000084', 'T cell', 73, 'T cell'), ('GO_0009986', 'cell surface', 75, 'cell surface'), ('PR_000001204', 'C-C chemokine receptor type 8', 102, 'CD4'), ('PR_000005170', 'CD37 molecule', 107, 'CD8'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 112, 'CD25'), ('PR_000005170', 'CD37 molecule', 122, 'CD45RO')]
PMC4896250	4/2016	S8444-PMC4896250	['Autoantibodies to Thyroid Tissue and many other Cellular and Cell Surface receptors commonly coexist.']	N/A	N/A	[('GO_0044308', 'axonal spine', 0, 'Autoantibodies'), ('UBERON_0002046', 'thyroid gland', 18, 'thyroid'), ('UBERON_0000479', 'tissue', 26, 'tissue'), ('GO_0005938', 'cell cortex', 48, 'cellular ...'), ('GO_0009986', 'cell surface', 61, 'cell surface')]
PMC4896250	4/2016	S8525-PMC4896250	['forced Expression of ehf repressed the transcription of Genes encoding Fcεriα, Fcεriβ, and C-Kit, resulting in a reduction in Cell Surface Expressions of Fcεri and C-Kit.']	N/A	N/A	[('GO_0010467', 'gene expression', 7, 'expression'), ('SO_0000704', 'gene', 56, 'genes'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 71, 'FcεRIα'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 79, 'FcεRIβ'), ('PR_000002319', 'catenin beta-1 isoform 1', 91, 'c-Kit'), ('GO_0009986', 'cell surface', 126, 'cell surface'), ('GO_0010467', 'gene expression', 139, 'expressions'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 154, 'FcεRI'), ('PR_000002319', 'catenin beta-1 isoform 1', 164, 'c-Kit')]
PMC4934634	11/2015	S101-PMC4934634	['under normal conditions, activation of toll like receptors (tlr) on the Immune Cell’s Surface triggers the Expression of vdr and Cyp27B1, increasing local concentrations of 1,25(Oh)2D3[37,38,39].']	N/A	N/A	[('CL_0000738', 'leukocyte', 72, 'immune cell'), ('UBERON_0002405', 'immune system', 72, 'immune'), ('GO_0009986', 'cell surface', 86, 'surface'), ('GO_0010467', 'gene expression', 107, 'expression'), ('PR_000006101', 'cytochrome P450 1A1', 129, 'CYP27B1'), ('CHEBI_73394', 'Ala-Ser', 175, '25(OH)2D3')]
PMC4999868	8/2016	S19-PMC4999868	['Fr-Α moves between the Cell Surface9And Endocytic compartments via a clathrin-independent and Cdc42-dependent Pinocytic pathway10.']	N/A	N/A	[('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 0, 'FR-α'), ('GO_0009986', 'cell surface', 23, 'cell surface9and'), ('GO_0006897', 'endocytosis', 40, 'endocytic'), ('PR_000005164', 'CD2 cytoplasmic tail-binding protein 2', 94, 'Cdc42'), ('GO_0006907', 'pinocytosis', 110, 'pinocytic')]
PMC4999868	8/2016	S122-PMC4999868	['mtorc1 and mtorc2 signaling Regulate Trophoblast Folate transporter trafficking\nto study changes in Cell Surface Expression we isolated a Microvillous Plasma Membrane (Mvm) fraction from pht cells and determined mvm protein Expression of Folate transporters in response to Raptor or Rictor silencing.']	N/A	N/A	[('GO_0065007', 'biological regulation', 28, 'regulate'), ('UBERON_0000088', 'trophoblast', 37, 'trophoblast'), ('CHEBI_30863', '5-azaorotic acid', 49, 'folate'), ('GO_0009986', 'cell surface', 100, 'cell surface'), ('GO_0010467', 'gene expression', 113, 'expression'), ('GO_0005887', 'integral component of plasma membrane', 138, 'microvillous plasma membrane'), ('GO_0015627', 'type II protein secretion system complex', 168, 'MVM'), ('GO_0010467', 'gene expression', 224, 'expression'), ('CHEBI_30863', '5-azaorotic acid', 238, 'folate'), ('PR_000013593', 'Ras-related protein Rab-20', 273, 'raptor'), ('PR_000013708', 'GTP-binding nuclear protein Ran', 283, 'rictor')]
PMC4999868	8/2016	S134-PMC4999868	['Nedd4-2 is one of the e3 ubiquitin ligases that catalyzes Ubiquitination Of Plasma Membrane Transporters, thereby Controlling their Cell Surface Expression39.']	N/A	N/A	[('PR_000011164', 'nuclear factor of activated T-cells, cytoplasmic 2', 0, 'Nedd4-2'), ('GO_0042048', 'olfactory behavior', 58, 'ubiquitination of ... membrane transporters'), ('GO_0005886', 'plasma membrane', 76, 'plasma membrane'), ('GO_0065007', 'biological regulation', 114, 'controlling'), ('GO_0009986', 'cell surface', 132, 'cell surface'), ('GO_0010467', 'gene expression', 145, 'expression39')]
PMC4999868	8/2016	S174-PMC4999868	['mechanistic target of Rapamycin (mtor) Regulates Trophoblast Folate uptake by Modulating the Cell Surface Expression of Fr-Α and the rfc.']	N/A	N/A	[('CHEBI_85129', 'ristocetin', 22, 'rapamycin'), ('GO_0065007', 'biological regulation', 39, 'regulates'), ('UBERON_0000088', 'trophoblast', 49, 'trophoblast'), ('CHEBI_30863', '5-azaorotic acid', 61, 'folate'), ('GO_0065007', 'biological regulation', 78, 'modulating'), ('GO_0009986', 'cell surface', 93, 'cell surface'), ('GO_0010467', 'gene expression', 106, 'expression'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 120, 'FR-α')]
PMC5338078	3/2017	S68-PMC5338078	['ltd., new delhi, india]), hepatitis b (erbalisa hepatitis b Surface Antibody test [erba mannheim, mannheim, germany]), and syphilis (rapid plasma reagin (rpr) [span diagnostics, surat, india]).']	N/A	N/A	[('GO_0009986', 'cell surface', 60, 'surface'), ('GO_0042571', 'immunoglobulin complex, circulating', 68, 'antibody')]
PMC5441368	11/2016	S78-PMC5441368	['barrier thickness=Trophoblast volume density/Surface density of the Trophoblast ( bt= dd/ sv) (weibel et al .,1966; roberts et al .,2001).']	N/A	N/A	[('UBERON_0000088', 'trophoblast', 18, 'trophoblast'), ('GO_0009986', 'cell surface', 45, 'surface'), ('UBERON_0000088', 'trophoblast', 68, 'trophoblast')]
PMC5442804	9/2016	S140-PMC5442804	['2i), a Surface marker used for hfnsc prospective isolation7,12.']	N/A	N/A	[('GO_0009986', 'cell surface', 7, 'surface')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
PMC5537520	8/2017	S72-PMC5537520	['Intercellular Adhesion Molecule-1 (Icam-1, Cd54) is a Cell Surface protein that is Expressed at very low levels on Pulmonary Endothelium, Lymphocytes and Macrophages.']	N/A	N/A	[('GO_0044302', 'dentate gyrus mossy fiber', 0, 'Intercellular adhesion molecule-1'), ('PR_000008988', 'interleukin-1 family member 5', 0, 'Intercellular adhesion molecule-1'), ('CHEBI_36357', 'polyatomic entity', 23, 'molecule'), ('GO_0031416', 'NatB complex', 35, 'ICAM-1'), ('PR_000001367', 'interleukin-12 receptor subunit beta-1', 35, 'ICAM-1'), ('PR_000001309', 'CD70 molecule', 43, 'CD54'), ('GO_0009986', 'cell surface', 54, 'cell surface'), ('GO_0010467', 'gene expression', 83, 'expressed'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 115, 'pulmonary endothelium'), ('CL_0000542', 'lymphocyte', 138, 'lymphocytes'), ('CL_0000235', 'macrophage', 154, 'macrophages')]
PMC5680205	11/2017	S106-PMC5680205	['immunohistochemical analysis of Tfrc protein showed localisation to the Apical Surface Of the Trophoblast Cells within the Labyrinth Zone (Lz) Of the Placenta ( d ).']	N/A	N/A	[('PR_000016850', 'tyrosine-protein kinase TXK', 32, 'Tfrc'), ('GO_0045177', 'apical part of cell', 72, 'apical'), ('GO_0009986', 'cell surface', 79, 'surface of ... cells'), ('CL_0000351', 'trophoblast cell', 94, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 94, 'trophoblast'), ('UBERON_0003957', "Bruch's membrane", 123, 'labyrinth zone'), ('UBERON_0002079', 'left cardiac atrium', 139, 'LZ'), ('UBERON_0002828', 'ventral cochlear nucleus', 143, 'of'), ('UBERON_0001987', 'placenta', 150, 'placenta')]
PMC5704156	11/2017	S63-PMC5704156	['these establish adhesion and traction and possess many Surface receptors and internal molecular signaling networks that respond to guidance cues, including soluble factors, Surfaces Of other Cells, and Extracellular Matrix Binding Sites (reviewed in lowery and vactor, 2009 [43] cammarata et al., 2016 [44]).']	N/A	N/A	[('GO_0009986', 'cell surface', 55, 'surface'), ('GO_0009986', 'cell surface', 173, 'surfaces of ... cells'), ('GO_0031012', 'extracellular matrix', 202, 'extracellular matrix'), ('SO_0000409', 'binding_site', 223, 'binding sites')]
PMC5804088	2/2018	S5-PMC5804088	['the levels of Antibodies against Merozoite Surface Protein 1 (Msp1 19kd) and Msp2, Erythrocyte Binding Antigen 175 (Eba175), Reticulocyte Binding Protein Homologue 2A (Rh2A9), schizont extract and variant Antigens Expressed on the Surface of infected Erythrocytes were measured.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 14, 'antibodies'), ('GO_0070090', 'metaphase plate', 33, 'merozoite'), ('PR_000001883', 'lysosome-associated membrane protein', 33, 'merozoite surface protein 1'), ('PR_000010757', 'metaxin-3', 62, 'MSP1'), ('PR_000010697', 'metallothionein-1E', 77, 'MSP2'), ('CL_0000232', 'erythrocyte', 83, 'erythrocyte'), ('PR_000006910', 'elongation factor 2 kinase', 83, 'erythrocyte binding antigen 175'), ('CHEBI_59132', 'antigen', 103, 'antigen'), ('PR_000006881', 'proteasome adapter and scaffold protein ECM29', 116, 'EBA175'), ('CL_0000558', 'reticulocyte', 125, 'reticulocyte'), ('PR_000013799', 'RNA-binding protein 41', 125, 'reticulocyte binding protein homologue 2A'), ('SO_0000853', 'homologous_region', 154, 'homologue'), ('PR_000014373', 'retinoic acid receptor RXR-beta', 168, 'Rh2A9'), ('CHEBI_59132', 'antigen', 205, 'antigens'), ('GO_0010467', 'gene expression', 214, 'expressed'), ('GO_0009986', 'cell surface', 231, 'surface'), ('CL_0000232', 'erythrocyte', 251, 'erythrocytes')]
PMC5804088	2/2018	S52-PMC5804088	['measurement of total Igg levels against vsa\ntotal Igg Antibody levels against vsas Expressed on the Surface Of Ies were measured by flow cytometry as previously described [32] with slight modifications.']	N/A	N/A	[('GO_0071735', 'IgG immunoglobulin complex', 21, 'IgG'), ('GO_0071735', 'IgG immunoglobulin complex', 50, 'IgG'), ('GO_0042571', 'immunoglobulin complex, circulating', 54, 'antibody'), ('GO_0010467', 'gene expression', 83, 'expressed'), ('GO_0009986', 'cell surface', 100, 'surface of'), ('GO_0005622', 'intracellular anatomical structure', 111, 'IEs')]
PMC5804088	2/2018	S102-PMC5804088	['caption (table-wrap): table\xa04\n\nassociation between Nutrient supplementation and seroprevalence in 6\xa0months old childrenoutcomenumber of children seropositive/total number of childrencomparison between Lns and ifa groupcomparison between lns and mmn groupcomparison between mmn and ifa groupifaammnblnscp valuedor (95% ci)p valueeor (95% ci)p valueeor (95% ci)p valueemsp-1f19kd43/145(29.7%)44/140(31.4%)41/147(27.9%)0.8060.96 (0.74, 1.23)0.7390.84 (0.51, 1.40)0.5121.07 (0.64, 1.77)0.804adjusted modelg0.97 (0.73, 1.28)0.8080.86 (0.49, 1.49)0.5831.01 (0.57, 1.76)0.981msp-2h38/145(26.2%)40/140(28.6%)36/147(24.5%)0.7340.96 (0.73, 1.24)0.7360.81 (0.48, 1.37)0.4341.07 (0.63, 1.80)0.807adjusted modelg0.98 (0.74, 1.31)0.8930.80 (0.45, 1.42)0.4471.09 (0.62, 1.94)0.764eba-175i15/145(10.3%)20/140(14.3%)13/147(8.9%)0.3200.92 (0.62, 1.35)0.6630.58 (0.28, 1.22)0.1521.34 (0.65, 2.76)0.426adjusted modelg0.96 (0.63, 1.47)0.8570.54 (0.25, 1.18)0.1201.53 (0.70, 3.37)0.289rh2a9j9/145(6.21%)3/140(2.14%)2/147(1.4%) 0.044 0.46 (0.21, 0.99) 0.047 0.63 (0.10, 3.83)0.6160.33 (0.09, 1.23)0.098adjusted modelg0.48 (0.21, 1.06)0.0700.79 (0.12, 5.42)0.8140.34 (0.09, 1.30)0.114schizont extract68/145(46.9%)67/140(47.86%)67/147(45.6%)0.9270.97 (0.77, 1.23)0.8210.91 (0.57, 1.45)0.6991.07 (0.67, 1.71)0.774adjusted modelg0.91 (0.70, 1.18)0.4680.89 (0.53, 1.51)0.6770.97 (0.58, 1.63)0.923vsakof E8B parasite line31/145(21.4%)39/140(27.9%)35/147(23.8%)0.4371.09 (0.83, 1.43)0.5520.80 (0.47, 1.36)0.4021.52 (0.88, 2.64)0.134adjusted modelg1.01 (0.74, 1.37)0.9570.70 (0.38, 1.26)0.2331.55 (0.86, 2.80)0.146vsa of r29 parasite line14/145(9.7%)12/140(8.6%)11/147(7.5%)0.8030.86 (0.57, 1.30)0.4700.83 (0.35, 1.94)0.6590.88 (0.39, 1.98)0.756adjusted modelg0.76 (0.48, 1.20)0.2340.69 (0.27, 1.74)0.4270.91 (0.38, 2.14)0.822vsa of 3d7 parasite line27/145(18.6%)33/140(23.6%)34/147(23.1%)0.5301.16 (0.87, 1.54)0.3130.97 (0.56, 1.69)0.9241.35 (0.76, 2.41)0.301adjusted modelg1.04 (0.75, 1.43)0.8290.89 (0.48, 1.65)0.7211.24 (0.66, 2.31)0.501\nairon and Folic Acid\nbmultiple Micronutrients\nClipid based Nutrient supplements\ndp value calculated using the chi2test\nep value calculated using logistic regression reporting odds ratios (or) and 95% confidence intervals (ci)\nfmerozoite Surface Protein 1\ngp value calculated using multivariate logistic regression reporting odds ratios (or) while adjusting for maternal bmi at enrolment, duration of Gestation (from enrolment to Delivery), number of Pregnancies, sex of the child, maternal education, socioeconomic status, study site, maternal anaemic status at enrolment, maternal hiv status and bed net use by children\nhmerozoite Surface Protein 2\nIerythrocyte Binding Antigen 175\nJreticulocyte Binding Protein Homologue 2A\nkvariant Surface Antigens\nsignificant p values <0.05 are indicated in italics\n\nassociation between Nutrient supplementation and Antibody seroprevalence in 18\xa0months old children\nseroprevalence of the tested malaria Antigens in 18\xa0months old children was not significantly different between any of the treatment arms for any of the Antigens tested (table\xa05).']	N/A	N/A	[('CHEBI_33284', 'nutrient', 51, 'nutrient'), ('UBERON_0000029', 'lymph node', 201, 'LNS'), ('PR_000007140', 'epsin-3', 1375, 'E8B'), ('CHEBI_30751', 'formic acid', 2021, 'folic acid'), ('CHEBI_33839', 'macromolecule', 2042, 'micronutrients'), ('CHEBI_18245', 'carboxylato group', 2057, 'clipid'), ('CHEBI_33284', 'nutrient', 2070, 'nutrient'), ('GO_0009986', 'cell surface', 2248, 'surface'), ('PR_000015693', 'suppressor of tumorigenicity 7 protein', 2248, 'surface protein 1'), ('GO_0007565', 'female pregnancy', 2411, 'gestation'), ('GO_0007567', 'parturition', 2440, 'delivery'), ('GO_0007565', 'female pregnancy', 2461, 'pregnancies'), ('GO_0009986', 'cell surface', 2643, 'surface'), ('PR_000015619', 'sorcin', 2643, 'surface protein 2'), ('CL_0000836', 'promyelocyte', 2661, 'iErythrocyte'), ('PR_000017453', 'protein Wnt-9b', 2674, 'binding antigen 175'), ('CHEBI_59132', 'antigen', 2682, 'antigen'), ('PR_000009209', 'juxtaposed with another zinc finger protein 1', 2694, 'jReticulocyte binding protein homologue 2A'), ('SO_0000853', 'homologous_region', 2724, 'homologue'), ('GO_0009986', 'cell surface', 2746, 'surface'), ('CHEBI_59132', 'antigen', 2754, 'antigens'), ('CHEBI_33284', 'nutrient', 2836, 'nutrient'), ('GO_0042571', 'immunoglobulin complex, circulating', 2865, 'antibody'), ('CHEBI_59132', 'antigen', 2952, 'antigens'), ('CHEBI_59132', 'antigen', 3068, 'antigens')]
PMC5804088	2/2018	S104-PMC5804088	['caption (table-wrap): table\xa05\n\nassociation between Nutrient supplementation and seroprevalence in 18\xa0months old childrenoutcomenumber of children seropositive/total number of childrencomparison between Lns and ifa groupcomparison between lns and mmn groupcomparison between mmn and ifa groupifaammnblnscp valuedor (95% ci)p valueeor (95% ci)p valueeor (95% ci)p valueemsp-1 19kdf82/145(56.5%)72/140(51.4%)82/147(55.7%)0.6460.98 (0.78, 1.24)0.8951.19 (0.75, 1.90)0.4600.83 (0.52, 1.33)0.444adjusted modelg0.98 (0.77, 1.25)0.8651.10 (0.67, 1.82)0.7080.80 (0.48, 1.34)0.398msp-2h42/145(28.9%)39/140(27.8%)36/147(24.4%)0.6690.88 (0.66, 1.16)0.3590.79 (0.45, 1.40)0.4280.95 (0.54, 1.66)0.851adjusted modelg0.82 (0.60, 1.13)0.2260.63 (0.34, 1.18)0.1490.96 (0.53, 1.76)0.906eba-175i19/145(13.1%)14/140(10.0%)18/147(12.2%)0.7050.99 (0.67, 1.43)0.9671.59 (0.69, 3.63)0.2730.61 (0.27, 1.40)0.242adjusted modelg0.91 (0.60, 1.37)0.6421.19 (0.48, 2.95)0.7100.65 (0.27, 1.58)0.342rh2a9j42/145(28.9%)40/140(28.5%)40/147(27.2%)0.9410.96 (0.74, 1.24)0.7390.93 (0.56, 1.57)0.7970.96 (0.57, 1.61)0.880adjusted modelg0.96 (0.73, 1.26)0.7630.84 (0.48, 1.47)0.5400.98 (0.56, 1.71)0.931schizont extract73/145(50.3%)78/140(55.7%)82/147(55.7%)0.5681.12 (0.89, 1.40)0.3521.003 (0.63, 1.60)0.9911.24 (0.78, 1.99)0.365adjusted modelg1.18 (0.90, 1.54)0.2230.87 (0.52, 1.46)0.6001.40 (0.83, 2.35)0.208vsakof e8b parasite line14/145(9.6%)11/140(7.9%)9/147(6.1%)0.5340.78 (0.51, 1.21)0.2660.76 (0.30, 1.89)0.5540.78 (0.33, 1.83)0.562adjusted modelg0.80 (0.50, 1.29)0.3600.72 (0.27, 1.89)0.5040.75 (0.29, 1.93)0.557vsa of r29 parasite line7/145(4.8%)5/140(3.5%)4/147(2.7%)0.6320.74 (0.40, 1.39)0.3510.76(0.20, 2.87)0.6800.72 (0.22, 2.32)0.582adjusted modelg0.79 (0.39, 1.60)0.5060.95 (0.22, 4.07)0.9460.85 (0.23, 3.14)0.808vsa of 3d7 parasite line15/145(10.3%)11/140(7.8%)10/147(6.8%)0.5320.80 (0.52, 1.21)0.2830.86 (0.35, 2.08)0.7320.85 (0.37, 1.97)0.710adjusted modelg0.74 (0.46, 1.22)0.2410.55 (0.20, 1.52)0.2501.11(0.43, 2.83)0.830\nairon and Folic Acid\nbmultiple Micronutrients\nClipid based Nutrient supplements\ndp-value calculated using the chi2test\nep-value calculated using logistic regression reporting odds ratios (or) and 95% confidence intervals (ci)\nfmerozoite Surface Protein 1\ngp-value calculated using multivariate logistic regression reporting odds ratios (or) while adjusting for maternal bmi at enrolment, duration of Gestation (from enrolment to Delivery), number of Pregnancies, sex of the child, maternal education, socioeconomic status, study site, maternal anaemic status at enrolment, maternal hiv status and bed net use by children\nhmerozoite Surface protein 2\nierythrocyte Binding Antigen 175\njreticulocyte Binding Protein Homologue 2A\nkvariant Surface Antigens\n\nassociation between Nutrient supplementation and Antibody levels in 6\xa0month old children\nthe level of Antibodies did not differ significantly according to different Nutrient supplementation groups for any of the tested Antigens at 6\xa0months of age.']	N/A	N/A	[('CHEBI_33284', 'nutrient', 51, 'nutrient'), ('UBERON_0000029', 'lymph node', 202, 'LNS'), ('PR_000000037', 'BMP receptor type-2', 371, '-1'), ('CHEBI_30751', 'formic acid', 2013, 'folic acid'), ('CHEBI_33839', 'macromolecule', 2034, 'micronutrients'), ('CHEBI_18245', 'carboxylato group', 2049, 'clipid'), ('CHEBI_33284', 'nutrient', 2062, 'nutrient'), ('GO_0009986', 'cell surface', 2240, 'surface'), ('PR_000015693', 'suppressor of tumorigenicity 7 protein', 2240, 'surface protein 1'), ('GO_0007565', 'female pregnancy', 2403, 'gestation'), ('GO_0007567', 'parturition', 2432, 'delivery'), ('GO_0007565', 'female pregnancy', 2453, 'pregnancies'), ('GO_0009986', 'cell surface', 2635, 'surface'), ('PR_000017453', 'protein Wnt-9b', 2666, 'binding antigen 175'), ('CHEBI_59132', 'antigen', 2674, 'antigen'), ('PR_000004593', 'N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 3', 2700, 'binding protein homologue 2A'), ('SO_0000853', 'homologous_region', 2716, 'homologue'), ('GO_0009986', 'cell surface', 2738, 'surface'), ('CHEBI_59132', 'antigen', 2746, 'antigens'), ('CHEBI_33284', 'nutrient', 2776, 'nutrient'), ('GO_0042571', 'immunoglobulin complex, circulating', 2805, 'antibody'), ('GO_0042571', 'immunoglobulin complex, circulating', 2858, 'antibodies'), ('CHEBI_33284', 'nutrient', 2921, 'nutrient'), ('CHEBI_59132', 'antigen', 2975, 'antigens')]
PMC5804088	2/2018	S106-PMC5804088	['caption (table-wrap): table\xa06\n\nassociation between Nutrient supplementation and Antibody levels in 6\xa0months old childrenoutcomeantibody levels by study group, median (iqr)lns and ifalns and mmnmmn and ifaifaammnblnscp valuedcoeff (95% ci)p valueecoeff (95% ci)p valueecoeff (95% ci)p valueenumber of participantsn\xa0=\xa0145n\xa0=\xa0140n\xa0=\xa0147msp-1 19kdf0.81 (0.38, 2.45)1.13 (0.37, 3.02)1.03 (0.40, 0.72)0.4301.03 (0.85, 1.25)0.7730.88 (0.60, 1.28)0.4981.15 (0.78, 1.70)0.467adjusted modelg1.06 (0.87, 1.30)0.5420.94 (0.63, 1.39)0.7551.11 (0.75, 1.64)0.614msp-2h2.36 (1.43, 3.57)2.02 (1.33, 4.13)1.98 (1.19, 3.27)0.3130.99 (0.87, 1.12)0.8330.87 (0.66, 1.15)0.3341.08 (0.82, 1.42)0.592adjusted modelg0.99 (0.86, 1.13)0.8340.88 (0.66, 1.19)0.4171.06 (0.80, 1.40)0.703eba-175i2.37 (1.34, 3.85)2.60 (1.50, 4.50)2.50 (1.42, 4.02)0.3351.03 (0.92, 1.14)0.6100.91 (0.74, 1.13)0.3901.14 (0.91, 1.43)0.240adjusted modelg1.04 (0.93, 1.16)0.5020.86 (0.69, 1.08)0.1951.24 (0.99, 1.54)0.061rh2a9j4.93 (1.53,18.55)5.97 (2.12, 39.95)5.86 (2.45, 33.70)0.2451.11 (0.89, 1.38)0.3641.00 (0.66, 1.53)0.9861.23 (0.77, 1.95)0.382adjusted modelg1.08 (0.85, 1.37)0.5320.99 (0.63, 1.57)0.9901.16 (0.70, 1.93)0.559schizont extract1.85 (0.80, 4.93)2.11 (0.82, 8.08)2.06 (0.89, 7.23)0.5691.07 (0.89, 1.28)0.4650.97 (0.68, 1.40)0.8751.21 (0.85, 1.73)0.282adjusted modelg1.06 (0.89, 1.27)0.4810.88 (0.61, 1.26)0.4751.30 (0.91, 1.85)0.155vsakof e8b parasite line0.17 (0.03, 0.46)0.26 (0.06, 0.47)0.19 (0.02, 0.44)0.4531.04 (0.87, 1.24)0.6881.00 (0.70, 1.42)0.9951.07 (0.76, 1.51)0.709adjusted modelg1.00 (0.82, 1.21)0.9960.99 (0.68, 1.47)0.9871.02 (0.71, 1.47)0.925vsa of r29 parasite line0.16 (0, 0.59)0.25 (0, 0.81)0.12 (0, 0.55)0.4520.93 (0.75, 1.15)0.4960.70 (0.46, 1.07)0.0981.21 (0.80, 1.82)0.358adjusted modelg0.91 (0.73, 1.13)0.4070.63 (0.41, 0.97)0.0631.30 (0.88, 1.91)0.187vsa of 3d7 parasite line0.19 (0.01, 0.48)0.24 (0.02, 0.64)0.26 (0.01,0.59)0.5441.19 (0.98, 1.46)0.0811.06 (0.72, 1.55)0.7741.34 (0.91, 1.99)0.138adjustedg1.13 (0.92, 1.39)0.2451.05 (0.69, 1.61)0.8101.18 (0.81, 1.73)0.382\nairon and Folic Acid\nbmultiple Micronutrients\nClipid based Nutrient supplements\ndp value calculated using kruskal–wallis test\nep value calculated using linear regression of Antibody levels between supplementation groups reporting coefficient and 95% confidence intervals (ci)\nfmerozoite Surface Protein 1\ngp value calculated using multivariate regression adjusting for maternal bmi at enrolment, duration of Gestation (from enrolment to Delivery), number of Pregnancies, sex of the child, maternal education, socioeconomic status, study site, maternal anaemic status at enrolment, maternal hiv status and bed net use by children\nhmerozoite Surface Protein 2\nierythrocyte Binding Antigen 175\njreticulocyte Binding Protein Homologue 2A\nkvariant Surface Antigens\n\nassociation between Nutrient supplementation and Antibody levels in 18\xa0month old children\nthe level of Antibodies did not differ significantly between different Nutrient supplementation groups for any of the tested Antigens except for Igg against e8b parasite line (p\xa0=\xa00.043) in 18\xa0months old children.']	N/A	N/A	[('CHEBI_33284', 'nutrient', 51, 'nutrient'), ('GO_0042571', 'immunoglobulin complex, circulating', 80, 'antibody'), ('CHEBI_30751', 'formic acid', 2073, 'folic acid'), ('CHEBI_33839', 'macromolecule', 2094, 'micronutrients'), ('CHEBI_18245', 'carboxylato group', 2109, 'clipid'), ('CHEBI_33284', 'nutrient', 2122, 'nutrient'), ('GO_0042571', 'immunoglobulin complex, circulating', 2236, 'antibody'), ('GO_0009986', 'cell surface', 2350, 'surface'), ('PR_000015693', 'suppressor of tumorigenicity 7 protein', 2350, 'surface protein 1'), ('GO_0007565', 'female pregnancy', 2471, 'gestation'), ('GO_0007567', 'parturition', 2500, 'delivery'), ('GO_0007565', 'female pregnancy', 2521, 'pregnancies'), ('GO_0009986', 'cell surface', 2703, 'surface'), ('PR_000015619', 'sorcin', 2703, 'surface protein 2'), ('PR_000017453', 'protein Wnt-9b', 2734, 'binding antigen 175'), ('CHEBI_59132', 'antigen', 2742, 'antigen'), ('PR_000004593', 'N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase 3', 2768, 'binding protein homologue 2A'), ('SO_0000853', 'homologous_region', 2784, 'homologue'), ('GO_0009986', 'cell surface', 2806, 'surface'), ('CHEBI_59132', 'antigen', 2814, 'antigens'), ('CHEBI_33284', 'nutrient', 2844, 'nutrient'), ('GO_0042571', 'immunoglobulin complex, circulating', 2873, 'antibody'), ('GO_0042571', 'immunoglobulin complex, circulating', 2927, 'antibodies'), ('CHEBI_33284', 'nutrient', 2985, 'nutrient'), ('CHEBI_59132', 'antigen', 3039, 'antigens'), ('GO_0071735', 'IgG immunoglobulin complex', 3059, 'IgG')]
