OBO_ID (LABEL):	GO_0016477 (cell migration)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3192420	7/2011	S26-PMC3192420	['in the Hypothalamus and in peripheral Tissues, the Control Of Food Intake is Regulated through common Energy-Sensing pathways that integrate cellular energy concentration ( i.e .']	N/A	N/A	[('UBERON_0001898', 'hypothalamus', 7, 'hypothalamus'), ('UBERON_0000479', 'tissue', 38, 'tissues'), ('GO_0016477', 'cell migration', 51, 'control of food intake'), ('CHEBI_33290', 'food', 62, 'food'), ('GO_0065007', 'biological regulation', 77, 'regulated'), ('GO_0090505', 'epiboly involved in wound healing', 102, 'energy-sensing')]
PMC3192420	7/2011	S149-PMC3192420	['fetal iugr and Postnatal growth differentially programmed the Control Of Food Intake in the resulting Adult at 16 months of age.']	N/A	N/A	[('GO_0007567', 'parturition', 15, 'postnatal'), ('GO_0016477', 'cell migration', 62, 'control of food intake'), ('CHEBI_33290', 'food', 73, 'food'), ('UBERON_0007023', 'adult organism', 102, 'adult')]
PMC3485340	10/2012	S5-PMC3485340	['Proliferation and Migration Of newborn Cells in the Dentate Gyrus was assessed by Brdu labeling and Hippocampal volumes were determined by stereology.']	N/A	N/A	[('GO_0007205', 'protein kinase C-activating G protein-coupled receptor signaling pathway', 0, 'Proliferation ...'), ('GO_0016477', 'cell migration', 18, 'migration of ... cells'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 52, 'dentate gyrus'), ('CHEBI_472552', "5-bromo-2'-deoxyuridine", 82, 'BrdU'), ('UBERON_0001954', "Ammon's horn", 100, 'hippocampal')]
PMC3485340	10/2012	S82-PMC3485340	['hippocampal volume and Proliferation/Migration Of newborn Cells\n6 µm thick paraffin-embedded coronal sections were cut on a microtome (hm335e, germany), placed on superfrost® plus microscope slides and dried on a heating plate for 24 hrs at 40°c.']	N/A	N/A	[('GO_0007205', 'protein kinase C-activating G protein-coupled receptor signaling pathway', 23, 'Proliferation ...'), ('GO_0016477', 'cell migration', 37, 'migration of ... Cells')]
PMC3485340	10/2012	S88-PMC3485340	['to assess Proliferation and Migration Of newborn Cells in the hippocampus, immunofluorescence staining was performed as described previously[31]on four out of eight coronal sections covering the depth of the Dg, making each region 800 µm apart.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 10, 'proliferation ...'), ('GO_0016477', 'cell migration', 28, 'migration of ... cells'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 208, 'DG')]
PMC3485340	10/2012	S148-PMC3485340	['evaluation of Migration pattern Of newborn Cells according to their location in the different parts of the Dentate Gyrus at p10 and p27.']	N/A	N/A	[('GO_0016477', 'cell migration', 14, 'migration ... of ... cells'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 107, 'dentate gyrus')]
PMC3532199	11/2012	S31-PMC3532199	['in Humans, a finely choreographed cascade of Gene Expression, Cell Migration, Cell Transformation and Apoptosis between 14 and 60 days post Conception creates the soft and hard Tissues Of the Face from the originating Oropharyngeal Membrane.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 3, 'humans'), ('GO_0010467', 'gene expression', 45, 'gene expression'), ('SO_0000704', 'gene', 45, 'gene'), ('GO_0016477', 'cell migration', 62, 'cell migration'), ('GO_0033692', 'cellular polysaccharide biosynthetic process', 78, 'cell transformation'), ('GO_0006915', 'apoptotic process', 102, 'apoptosis'), ('GO_0007620', 'copulation', 140, 'conception'), ('UBERON_0004262', 'upper leg skin', 177, 'tissues of ... face'), ('UBERON_0009639', 'body of sphenoid', 218, 'oropharyngeal membrane')]
PMC4264037	9/2014	S120-PMC4264037	['Sim1 and arnt2 transcription begin during Cell Migration out of the Ventricular Zone, after the final Cell Division is completed[49,48].']	N/A	N/A	[('PR_000000364', 'smad2', 0, 'Sim1'), ('GO_0016477', 'cell migration', 42, 'cell migration'), ('UBERON_0003053', 'ventricular zone', 68, 'ventricular zone'), ('GO_0051301', 'cell division', 102, 'cell division')]
PMC4314531	11/2014	S115-PMC4314531	['several of the targets that we identified to be transcriptionally altered have roles in Regulation Of Metabolism, immunity or inflammation, Mitochondrial functions, Cell Migration or adhesion, stress, Insulin Signaling, Hematopoiesis, and other processes (table\xa01).']	N/A	N/A	[('GO_0009894', 'regulation of catabolic process', 88, 'regulation of metabolism'), ('GO_0005739', 'mitochondrion', 140, 'mitochondrial'), ('GO_0016477', 'cell migration', 165, 'cell migration'), ('GO_0031129', 'inductive cell-cell signaling', 201, 'insulin signaling'), ('PR_000045358', 'insulin family protein', 201, 'insulin'), ('GO_0030097', 'hemopoiesis', 220, 'hematopoiesis')]
PMC4386645	3/2015	S57-PMC4386645	['further, a reduction in Mucosal Cell Proliferation and slower Cell Migration were shown [29].']	N/A	N/A	[('CL_0000187', 'muscle cell', 24, 'mucosal cell'), ('UBERON_0000344', 'mucosa', 24, 'mucosal'), ('GO_0008283', 'cell proliferation', 32, 'cell proliferation'), ('GO_0016477', 'cell migration', 62, 'cell migration')]
PMC4453242	5/2015	S133-PMC4453242	['scale bars = 20 μm\n\nsurvival and Migration Of transplanted Human Oligodendrocyte Progenitor Cells in the Rat Brain\nHuman Opcs were transplanted into the deep Sensorimotor Cortex of ia- and sham-injured Rats.']	N/A	N/A	[('GO_0016477', 'cell migration', 33, 'migration of ... cells'), ('NCBITaxon_9606', 'Homo sapiens', 59, 'human'), ('CL_0002453', 'oligodendrocyte precursor cell', 65, 'oligodendrocyte progenitor cells'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 105, 'rat'), ('UBERON_0000955', 'brain', 109, 'brain'), ('NCBITaxon_10088', 'Mus <genus>', 115, 'Human'), ('CL_0000670', 'primordial germ cell', 121, 'OPCs'), ('UBERON_0001092', 'vertebral bone 1', 158, 'sensorimotor cortex'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 202, 'rats')]
PMC4453242	5/2015	S150-PMC4453242	['3\n\nextensive Migration Of transplant-derived Cells 3 months post-transplantation.']	N/A	N/A	[('GO_0016477', 'cell migration', 13, 'migration of ... cells')]
PMC4721332	11/2014	S158-PMC4721332	['during early development Serotonin acts as a trophic factor stimulating Cell Differentiation, Migration, myelination and Dendritic pruning (reviewed in (gaspar et\xa0al., 2003)).']	N/A	N/A	[('CHEBI_28790', 'serotonin', 25, 'serotonin'), ('GO_0016477', 'cell migration', 72, 'cell differentiation ... migration'), ('GO_0030425', 'dendrite', 121, 'dendritic')]
PMC4896250	4/2016	S8391-PMC4896250	['references\n(1) Migration Of Antibody secreting Cells towards Cxcl12 depends on the isotype that forms the bcr.']	N/A	N/A	[('GO_0016477', 'cell migration', 15, 'Migration of ... cells'), ('GO_0042571', 'immunoglobulin complex, circulating', 28, 'antibody'), ('PR_000006069', 'C-X-C motif chemokine 2', 61, 'CXCL12')]
PMC4915063	6/2016	S186-PMC4915063	['cadherins are a group of “calcium-dependent adhesion” Transmembrane proteins that facilitate normal Embryonic Tissue organization and Trophoblast invasion via Cell-To-Cell adhesion and Cell Migration (reviewed in [57]).']	N/A	N/A	[('GO_0042651', 'thylakoid membrane', 54, 'transmembrane'), ('UBERON_0005291', 'embryonic tissue', 100, 'embryonic tissue'), ('UBERON_0000088', 'trophoblast', 134, 'trophoblast'), ('GO_0007049', 'cell cycle', 159, 'cell-to'), ('GO_0007049', 'cell cycle', 167, 'cell'), ('GO_0016477', 'cell migration', 185, 'cell migration')]
PMC5442804	9/2016	S329-PMC5442804	['comparable distance and pattern of Cell Migration were observed in mld Mice transplanted with hips‐Nscs (2,573.0 ± 206.9 μm; n = 9) and hfnscs (2,160.0 ± 353.3 μm; n = 4; supplemental online fig.']	N/A	N/A	[('GO_0016477', 'cell migration', 35, 'cell migration'), ('NCBITaxon_10088', 'Mus <genus>', 71, 'mice'), ('CL_0000047', 'neuronal stem cell', 99, 'NSCs')]
PMC5482199	2/2017	S88-PMC5482199	['caption (fig): figure 2\nPkcζ Regulates T-Cell functional phenotype potential during Maturation Of Human Cb T-Cells in culture\nHuman Cb T-Cells were maturated to Cd45Ro+/ra–phenotype by culturing with addition of Pha (day 1) and Il-2 (day 3) over 7 days.']	N/A	N/A	[('PR_000003059', 'protein kinase C beta type', 24, 'PKCζ'), ('GO_0065007', 'biological regulation', 29, 'regulates'), ('CL_0000084', 'T cell', 39, 'T-cell'), ('GO_0016477', 'cell migration', 84, 'maturation of ... T ... cells'), ('NCBITaxon_9606', 'Homo sapiens', 98, 'human'), ('CL_0000103', 'bipolar neuron', 104, 'CB'), ('CL_0000084', 'T cell', 107, 'T-cells'), ('NCBITaxon_10088', 'Mus <genus>', 126, 'Human'), ('CL_0000103', 'bipolar neuron', 132, 'CB'), ('CL_0000084', 'T cell', 135, 'T-cells'), ('PR_000005170', 'CD37 molecule', 161, 'CD45RO'), ('CHEBI_34926', 'Pitrazepin', 212, 'PHA'), ('PR_000001470', 'interleukin-28B', 228, 'IL-2')]
PMC5840174	3/2018	S18-PMC5840174	['the Migration Of the Cranial and Cardiac portion Of Neural Crest Cells (ncc) begins between 23–27 days after Conception as they separate from the closing neural tube.']	N/A	N/A	[('GO_0016477', 'cell migration', 4, 'migration of ... of ... cells'), ('UBERON_0001456', 'face', 21, 'cranial'), ('UBERON_0000948', 'heart', 33, 'cardiac'), ('UBERON_0002342', 'neural crest', 52, 'neural crest'), ('GO_0007620', 'copulation', 109, 'conception')]
