OBO_ID (LABEL):	UBERON_0000956 (cerebral cortex)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2642759	1/2009	S79-PMC2642759	["at 8–28 weeks' Gestation, the germinal matrix initially produces Neurons and subsequently Glial Cells, which migrate to populate the Cerebral Cortex."]	N/A	N/A	[('GO_0007565', 'female pregnancy', 15, 'gestation'), ('CL_0000540', 'neuron', 65, 'neurons'), ('CL_0000125', 'glial cell', 90, 'glial cells'), ('UBERON_0000956', 'cerebral cortex', 133, 'cerebral cortex')]
PMC2707610	7/2009	S139-PMC2707610	['5±0.226.5±0.226.8±0.3‡27.1±0.4‡27.2±0.2‡27.4±0.2‡Tibia (cm)4.63±0.054.67±0.034.71±0.04*4.71±0.02*4.78±0.04‡4.76±0.05‡4.87±0.05*‡4.88±0.05*‡Liver (g)11.5±0.412.1±0.412.3±0.3*13.6±0.3*16.5±0.8‡17.0±1.1‡19.8±1.3*‡20.7±1.0*‡Heart (g)1.16±0.041.36±0.031.26±0.06*1.49±0.05*1.24±0.02‡1.55±0.05‡1.36±0.03*‡1.64±0.06*‡Bat (g)0.34±0.030.37±0.020.35±0.02*0.43±0.03*0.76±0.04‡0.72±0.05‡1.00±0.10*‡1.10±0.10*‡rp fat (g)3.05±0.244.32±0.444.30±0.27*5.50±0.48*11.79±1.20‡12.34±1.41‡20.94±2.18*‡19.77±1.26*‡Epididymal (g)5.15±0.247.15±0.517.25±0.33*8.20±0.38*16.01±1.50‡19.06±1.74‡27.58±2.50*‡26.30±1.59*‡Mesenteric (g)3.59±0.224.91±0.354.78±0.32*5.30±0.32*9.88±1.20‡10.08±1.45‡16.20±1.49*‡17.80±1.33*‡\nresults are expressed as mean±sem.']	N/A	N/A	[('UBERON_0000979', 'tibia', 49, 'Tibia'), ('UBERON_0002107', 'liver', 139, 'Liver'), ('UBERON_0000948', 'heart', 220, 'Heart'), ('UBERON_0001348', 'brown adipose tissue', 309, 'BAT'), ('UBERON_0001301', 'epididymis', 490, 'Epididymal'), ('UBERON_0000956', 'cerebral cortex', 588, 'Mesenteric')]
PMC3240629	12/2011	S53-PMC3240629	['Mesenteric (surrounding the Small Intestine), Retroperitoneal (from the Perirenal Capsules as well as that attached to the dorsal Body Wall near the Kidneys), Gonadal (surrounding Epididymal and vesicular Glands in males and the Ovaries and Uterus in females) and Inguinal (subcutaneous depot anterior to the upper segment of the Hind Limbs) white Adipose Pads as well as Interscapular (between shoulder blades) Brown Adipose Tissue (Ibat) were removed, weighed and stored as above to assess offspring fat deposition.']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 0, 'Mesenteric'), ('UBERON_0002108', 'small intestine', 28, 'small intestine'), ('UBERON_0003693', 'retroperitoneal space', 46, 'retroperitoneal'), ('UBERON_0001845', 'perilymph', 72, 'perirenal capsules'), ('UBERON_0000309', 'body wall', 130, 'body wall'), ('UBERON_0002113', 'kidney', 149, 'kidneys'), ('UBERON_0000991', 'gonad', 159, 'gonadal'), ('UBERON_0001301', 'epididymis', 180, 'epididymal'), ('UBERON_0002530', 'gland', 205, 'glands'), ('UBERON_0000992', 'ovary', 229, 'ovaries'), ('UBERON_0000995', 'uterus', 241, 'uterus'), ('UBERON_0008337', 'inguinal part of abdomen', 264, 'inguinal'), ('UBERON_0002103', 'hindlimb', 330, 'hind limbs'), ('UBERON_0001098', 'incisor tooth', 348, 'adipose pads'), ('UBERON_4200094', 'inner digits of hand', 372, 'interscapular ...'), ('UBERON_0001348', 'brown adipose tissue', 412, 'brown adipose tissue'), ('UBERON_0001348', 'brown adipose tissue', 434, 'IBAT')]
PMC3271107	2/2012	S8-PMC3271107	['Insulin Receptors (insr) are widely Expressed in the Brain, with the highest concentrations in the Olfactory Bulb, hippocampus, Cerebral Cortex, Cerebellum, and Hypothalamus[2],[3].']	N/A	N/A	[('PR_000001365', 'interleukin-10 receptor subunit alpha', 0, 'Insulin receptors'), ('GO_0010467', 'gene expression', 36, 'expressed'), ('UBERON_0000955', 'brain', 53, 'brain'), ('GO_0007608', 'sensory perception of smell', 99, 'olfactory'), ('UBERON_0002264', 'olfactory bulb', 99, 'olfactory bulb'), ('UBERON_0000956', 'cerebral cortex', 128, 'cerebral cortex'), ('UBERON_0002037', 'cerebellum', 145, 'cerebellum'), ('UBERON_0001898', 'hypothalamus', 161, 'hypothalamus')]
PMC3538633	1/2013	S120-PMC3538633	['Mesenteric Vessel responsiveness to pe was significantly reduced (figure 3a) in un-s offspring when compared with con-s and con-gh and normalised in un-gh offspring Vessels (pec50; un-s 5.55±0.03, con-s 5.79±0.02, con-gh 5.72±0.02, un-Gh 5.71±0.02, p<0.001).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 0, 'Mesenteric'), ('UBERON_0000055', 'vessel', 11, 'vessel'), ('UBERON_0000055', 'vessel', 165, 'vessels'), ('UBERON_0003124', 'chorion', 235, 'GH')]
PMC3538633	1/2013	S123-PMC3538633	['(b) Mesenteric Vessel responsiveness following cumulative additions of vasodilator Acetycholine (Ach) and expressed as % change from initial resting diameter after pre-constriction with pe (10 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('CHEBI_15355', 'acetylcholine', 83, 'acetycholine'), ('CHEBI_37527', 'acid', 97, 'ACh')]
PMC3538633	1/2013	S127-PMC3538633	['(d) Mesenteric Vessel responsiveness following cumulative addition of vasodilator ach measured as % change from initial resting diameter after pre-constriction with pe (10 µm) in the presence of L-Name (100 µm) and odq (5 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('CHEBI_72804', 'HOTrE', 195, 'L-NAME')]
PMC3538633	1/2013	S146-PMC3538633	['(b) Mesenteric Vessel responsiveness following cumulative additions of vasodilator ach measured as % change from initial resting diameter after pre-constriction with pe (10 µm) in the presence of L-Name (100 µm), indo (10 µm) and Cbx (100 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('CHEBI_72804', 'HOTrE', 196, 'L-NAME'), ('CHEBI_23521', "cytidine 5'-phosphate", 230, 'CBX'), ('PR_000005329', 'centromere protein I', 230, 'CBX')]
PMC3538633	1/2013	S150-PMC3538633	['(d) Mesenteric Vessel responsiveness following cumulative additions of vasodilator ach measured as % change from initial resting diameter after pre-constriction with pe (10 µm) in the presence of Tram-34 (1 µm), apamim (30 µm), L-Name (100 µm) and indo (10 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('PR_000016672', 'thyroid receptor-interacting protein 13', 196, 'TRAM-34'), ('CHEBI_72804', 'HOTrE', 228, 'L-NAME')]
PMC3538633	1/2013	S152-PMC3538633	['(e) Mesenteric Vessel responsiveness following cumulative additions of vasodilator Ach measured as % change from initial resting diameter after pre-constriction with pe (10 µm) in the presence of indo (10 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('CHEBI_37527', 'acid', 83, 'ACh')]
PMC3538633	1/2013	S153-PMC3538633	['(f) Mesenteric Vessel responsiveness following cumulative additions of vasodilator ach measured as % change from initial resting diameter after pre-constriction with pe (10 µm) in the presence of L-Name (100 µm) and indo (10 µm).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 4, 'Mesenteric'), ('UBERON_0000055', 'vessel', 15, 'vessel'), ('CHEBI_72804', 'HOTrE', 196, 'L-NAME')]
PMC3607807	3/2013	S26-PMC3607807	['the Cortical Plate (which is the forerunner of the Cerebral Cortex) and some inter-Neuronal connections form from 8 to 16 weeks of Gestation (kostović et al.,2002; levitt,2003).']	N/A	N/A	[('UBERON_0005343', 'cortical plate', 4, 'cortical plate'), ('UBERON_0000956', 'cerebral cortex', 51, 'cerebral cortex'), ('CL_0000540', 'neuron', 83, 'neuronal'), ('GO_0007565', 'female pregnancy', 131, 'gestation')]
PMC3669365	5/2013	S79-PMC3669365	['coronal Brain sections were divided into fractions of Hypothalamus, Cerebral Cortex, hippocampus, and Striatum by a Brain matrix.']	N/A	N/A	[('UBERON_0000955', 'brain', 8, 'brain'), ('UBERON_0001898', 'hypothalamus', 54, 'hypothalamus'), ('UBERON_0000956', 'cerebral cortex', 68, 'cerebral cortex'), ('UBERON_0002435', 'striatum', 102, 'striatum'), ('UBERON_0000955', 'brain', 116, 'brain')]
PMC3742769	8/2013	S58-PMC3742769	['western blot analysis\nthe Cerebral Cortex, Thalamus, and hippocampus were harvested 18 h after Sevoflurane treatment.']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 26, 'cerebral cortex'), ('UBERON_0001897', 'dorsal plus ventral thalamus', 43, 'thalamus'), ('CHEBI_6015', 'isoflurane', 95, 'sevoflurane')]
PMC4466850	4/2015	S76-PMC4466850	['Postmortem studies identify receptor decreases in the hippocampus, Cerebral Cortex, and the Thalamus.']	N/A	N/A	[('GO_0009860', 'pollen tube growth', 0, 'Postmortem'), ('UBERON_0000956', 'cerebral cortex', 67, 'cerebral cortex'), ('UBERON_0001897', 'dorsal plus ventral thalamus', 92, 'thalamus')]
PMC4476607	1/2015	S69-PMC4476607	['gd 9 exposure produced reductions in Cerebellar volume, Ventricle enlargement, and shape deviations in the Cerebral Cortex, hippocampus, and Right Striatum (parnell et al.']	N/A	N/A	[('UBERON_0002037', 'cerebellum', 37, 'cerebellar'), ('UBERON_0002082', 'cardiac ventricle', 56, 'ventricle'), ('UBERON_0000956', 'cerebral cortex', 107, 'cerebral cortex'), ('UBERON_0002078', 'right cardiac atrium', 141, 'right striatum')]
PMC4721332	11/2014	S162-PMC4721332	['in the Cerebral Cortex the number of Serotonin 2C Receptor Binding Sites was increased after Pns exposure (peters, 1988).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 7, 'cerebral cortex'), ('CHEBI_28790', 'serotonin', 37, 'serotonin'), ('PR_000001670', 'somatostatin receptor type 3', 37, 'serotonin 2C receptor'), ('SO_0000409', 'binding_site', 59, 'binding sites'), ('UBERON_0000010', 'peripheral nervous system', 93, 'PNS')]
PMC4738402	11/2015	S36-PMC4738402	['Acetylcholine Release\nAch Release from superfused hippocampal or Cerebral Cortex slices was measured after prelabeling with [3H]Choline essentially as previously described (lazareno et\xa0al .2004; machova et\xa0al .2010).']	N/A	N/A	[('CHEBI_15355', 'acetylcholine', 0, 'Acetylcholine'), ('GO_0006260', 'DNA replication', 14, 'release'), ('GO_0000238', 'zygotene', 22, 'ACh release'), ('UBERON_0000956', 'cerebral cortex', 65, 'cerebral cortex'), ('CHEBI_29238', 'tritium atom', 125, '3H'), ('CHEBI_15354', 'choline', 128, 'choline')]
PMC4738402	11/2015	S79-PMC4738402	['caption (fig): figure 2\n\nelectrical stimulation‐evoked release of [3H]Ach from the hippocampus (a–d) and Cerebral Cortex (e–h) of apoe4 and Apolipoprotein E3 (apoe3) Mice.']	N/A	N/A	[('CHEBI_29238', 'tritium atom', 67, '3H'), ('CHEBI_37527', 'acid', 70, 'ACh'), ('UBERON_0000956', 'cerebral cortex', 105, 'cerebral cortex'), ('CHEBI_39015', 'apolipoprotein', 140, 'apolipoprotein'), ('PR_000004140', 'apolipoprotein A-I', 140, 'apolipoprotein E3'), ('NCBITaxon_10088', 'Mus <genus>', 166, 'mice')]
PMC4738402	11/2015	S80-PMC4738402	['the release of radioactivity from hippocampal (a) and Cerebral Cortical (e) slices evoked by electrical stimulation (thick bars under traces) is expressed as fractional release (ordinates).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 54, 'cerebral cortical')]
PMC4933715	7/2016	S309-PMC4933715	['with two of them also having Cerebral Cortical malformations (engman et al.,2010).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 29, 'cerebral cortical')]
PMC5021959	6/2016	S95-PMC5021959	["we selected to use 7–12 day old Rat pups since seven day old Rat's Cerebral Cortex is comparable to Humans Born around 37 weeks (premature Birth)[42]."]	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 32, 'rat'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 61, 'rat'), ('UBERON_0000956', 'cerebral cortex', 67, 'cerebral cortex'), ('NCBITaxon_9606', 'Homo sapiens', 100, 'humans'), ('GO_0007567', 'parturition', 107, 'born'), ('GO_0007567', 'parturition', 139, 'birth')]
PMC5045149	9/2016	S55-PMC5045149	['the Amygdala registers highly charged emotions with body sensations and emotion before the Cerebral Cortex gets the Message.']	N/A	N/A	[('UBERON_0001876', 'amygdala', 4, 'amygdala'), ('UBERON_0000956', 'cerebral cortex', 91, 'cerebral cortex'), ('CHEBI_33695', 'information biomacromolecule', 116, 'message')]
PMC5303734	2/2017	S111-PMC5303734	['caption (fig): figure 4\n\nimmunostaining for Caspase-3 staining in Cerebral Cortex in the male offspring at 13 weeks ( n = 4, a–d).']	N/A	N/A	[('PR_000002319', 'catenin beta-1 isoform 1', 44, 'Caspase-3'), ('UBERON_0000956', 'cerebral cortex', 66, 'cerebral cortex')]
PMC5303734	2/2017	S113-PMC5303734	['tunel staining in Cerebral Cortex in the male offspring at 13 weeks ( n = 4, e–h ).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 18, 'cerebral cortex')]
PMC5303734	2/2017	S159-PMC5303734	['caption (fig): figure 8\n\nimmunostaining for Caspase-3 staining in Cerebral Cortex in the female offspring at 13 weeks ( n = 4, a–d).']	N/A	N/A	[('PR_000002319', 'catenin beta-1 isoform 1', 44, 'Caspase-3'), ('UBERON_0000956', 'cerebral cortex', 66, 'cerebral cortex')]
PMC5303734	2/2017	S161-PMC5303734	['tunel staining in Cerebral Cortex in the female offspring at 13 weeks ( n = 4, e–h ).']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 18, 'cerebral cortex')]
PMC5704156	11/2017	S144-PMC5704156	['during the final Trimester, the Brain triples in size, and the Cerebral Cortex undergoes most of its development.']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 17, 'trimester'), ('UBERON_0000955', 'brain', 32, 'brain'), ('UBERON_0000956', 'cerebral cortex', 63, 'cerebral cortex')]
