OBO_ID (LABEL):	GO_0006935 (chemotaxis)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3501517	11/2012	S10-PMC3501517	['ex-vivo , Neutrophils from Vitamin D deficient Mice showed impaired Chemotaxis to Kc but not to C5A.']	N/A	N/A	[('CL_0000775', 'neutrophil', 10, 'neutrophils'), ('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 47, 'mice'), ('GO_0006935', 'chemotaxis', 68, 'chemotaxis'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 82, 'KC'), ('PR_000002319', 'catenin beta-1 isoform 1', 96, 'C5a')]
PMC3501517	11/2012	S11-PMC3501517	['Vitamin D deficiency modestly impairs Neutrophil Chemotaxis; however, it does not affect Lung injury or its resolution in an Lps model of acute Lung injury.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CL_0000775', 'neutrophil', 38, 'neutrophil'), ('GO_0007567', 'parturition', 38, 'neutrophil'), ('GO_0006935', 'chemotaxis', 49, 'chemotaxis'), ('UBERON_0002048', 'lung', 89, 'lung'), ('CHEBI_16412', 'lipopolysaccharide', 125, 'LPS'), ('UBERON_0002048', 'lung', 144, 'lung')]
PMC3501517	11/2012	S73-PMC3501517	['measurement of Neutrophil Chemotaxis and Cxcr2 Expression ex vivo\nVitamin D sufficient and deficient Mice were euthanized by exposure to Isoflurane followed by exsanguination.']	N/A	N/A	[('CL_0000775', 'neutrophil', 15, 'neutrophil'), ('GO_0006935', 'chemotaxis', 26, 'chemotaxis'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 41, 'CXCR2'), ('GO_0010467', 'gene expression', 47, 'Expression'), ('CHEBI_28384', 'vitamin K', 66, 'Vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 101, 'mice'), ('CHEBI_6015', 'isoflurane', 137, 'isoflurane')]
PMC3501517	11/2012	S75-PMC3501517	['to evaluate Chemotaxis, isolated Neutrophils were labeled with Calcein-Am (5 mg/ml; molecular probes, eugene, or) for 30 minutes at 37°c, washed two times in phosphate buffered saline (pbs) and resuspended at a concentration of 1×106/ml.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 12, 'chemotaxis'), ('CL_0000775', 'neutrophil', 33, 'neutrophils'), ('CHEBI_29548', 'Streptomyces coelicolor calcium-dependent antibiotic CDA4b', 63, 'calcein-AM')]
PMC3501517	11/2012	S76-PMC3501517	['Chemotaxis was assessed using the 96-well neuro probe chemotx® disposable Chemotaxis system (neuro probe.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 0, 'Chemotaxis'), ('GO_0006935', 'chemotaxis', 74, 'Chemotaxis')]
PMC3501517	11/2012	S80-PMC3501517	['the Chemotaxis chamber, consisting of the polycarbonate filter and 96-well plate, was incubated for 30 min at 37°c in 5% Co2And then non-migrating Neutrophils were removed from the upper side of the filter.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 4, 'chemotaxis'), ('CHEBI_82196', 'Disul', 121, 'CO2and'), ('CL_0000775', 'neutrophil', 147, 'neutrophils')]
PMC3501517	11/2012	S81-PMC3501517	['the Chemotaxis chamber was placed in a multi-well fluorescent plate reader (synergy 4, biotek, winooski, vt) and the migrated cells were measured using the Calcein fluorescence signal (excitation - 485 nm, emission - 530 nm).']	N/A	N/A	[('GO_0006935', 'chemotaxis', 4, 'chemotaxis'), ('CHEBI_51903', 'calcein', 156, 'calcein')]
PMC3501517	11/2012	S89-PMC3501517	['Neutrophil Chemotaxis data were analyzed by linear regression.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 11, 'chemotaxis')]
PMC3501517	11/2012	S169-PMC3501517	['chemoattractant potential of Bal Fluid from vdd Mice was not significantly different from that of Bal Fluid from vds Mice (figure 7a).10.1371/journal.pone.0049076.g007\n\ncaption (fig): figure 7\nNeutrophil Chemotaxis.']	N/A	N/A	[('UBERON_0006310', 'vitelline venous plexus', 29, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 48, 'mice'), ('UBERON_0006310', 'vitelline venous plexus', 98, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 117, 'mice'), ('CL_0000775', 'neutrophil', 193, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 204, 'chemotaxis')]
PMC3501517	11/2012	S170-PMC3501517	['Neutrophils were isolated from Vitamin D-sufficient (vds) or –deficient (vdd) Mouse Bone Marrow for Chemotaxis measurement and flow cytometry.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophils'), ('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 78, 'mouse'), ('UBERON_0002371', 'bone marrow', 84, 'bone marrow'), ('GO_0006935', 'chemotaxis', 100, 'chemotaxis')]
PMC3501517	11/2012	S171-PMC3501517	['( a ) vds Neutrophil Chemotaxis towards Bal Fluid collected from vds and vdd Mice 1 day after Lps stimulation; Chemotaxis of Neutrophils isolated from vds and vdd Mice towards varying concentrations of ( b ) Kc/Cxcl1 (n\u200a=\u200a5 per group) and ( c ) Complement C5A (n\u200a=\u200a3 per group); ( d ) percentage of Cxcr2 positive cells in Neutrophils isolated from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group); ( e ) Expression of Cxcr2 as determined by mean fluorescent intensity measured with flow cytometry of Cxcr2+ cells from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group).']	N/A	N/A	[('CL_0000775', 'neutrophil', 10, 'neutrophil'), ('GO_0007567', 'parturition', 10, 'neutrophil'), ('GO_0006935', 'chemotaxis', 21, 'chemotaxis'), ('UBERON_0006310', 'vitelline venous plexus', 40, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 77, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 94, 'LPS'), ('GO_0006935', 'chemotaxis', 111, 'Chemotaxis'), ('CL_0000775', 'neutrophil', 125, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 163, 'mice'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 208, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 211, 'CXCL1'), ('PR_000004900', 'complement C3', 245, 'complement C5a'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 299, 'CXCR2'), ('CL_0000775', 'neutrophil', 323, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 349, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 376, 'mice'), ('GO_0010467', 'gene expression', 406, 'Expression'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 420, 'CXCR2'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 502, 'CXCR2'), ('UBERON_0002371', 'bone marrow', 520, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 547, 'mice')]
PMC3501517	11/2012	S172-PMC3501517	['Neutrophil Chemotaxis was further examined through isolation of Neutrophils from vds and vdd Mice and exposure to different chemoattractants.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 11, 'chemotaxis'), ('CL_0000775', 'neutrophil', 64, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 93, 'mice')]
PMC3501517	11/2012	S207-PMC3501517	['a mild reduction in Chemotaxis specific for Kc/Cxcl1 was observed.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 20, 'chemotaxis'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 44, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 47, 'CXCL1')]
PMC4251881	11/2014	S70-PMC4251881	['complement leads to Chemotaxis of Eosinophils to the site of the ag-Ab Complex on the bmz, where they Degranulate and damage the dermal-Epidermal junction and cause blisters [5].']	N/A	N/A	[('GO_0006935', 'chemotaxis', 20, 'chemotaxis'), ('CL_0000771', 'eosinophil', 34, 'eosinophils'), ('GO_0042571', 'immunoglobulin complex, circulating', 68, 'Ab'), ('GO_0032991', 'protein-containing complex', 71, 'complex'), ('GO_0030324', 'lung development', 102, 'degranulate'), ('UBERON_0007376', 'outer epithelium', 136, 'epidermal')]
PMC4303849	1/2015	S173-PMC4303849	['its mechanism of action includes bacterial Membrane Disruption and activation of toll-like receptors and Macrophage and Neutrophil Chemotaxis [156].']	N/A	N/A	[('GO_0016020', 'membrane', 43, 'membrane'), ('GO_0042740', 'exogenous antibiotic catabolic process', 52, 'disruption'), ('CL_0000235', 'macrophage', 105, 'macrophage'), ('CL_0000775', 'neutrophil', 120, 'neutrophil'), ('GO_0007567', 'parturition', 120, 'neutrophil'), ('GO_0006935', 'chemotaxis', 131, 'chemotaxis')]
PMC4896250	4/2016	S1074-PMC4896250	['the effect of Autophagy Inhibitors (Ly294002 and Hydrochloroquine-Hcq) on Neutrophil Migration was assessed by Neutrophil Chemotaxis assay using chemotx® system.']	N/A	N/A	[('GO_0006914', 'autophagy', 14, 'autophagy'), ('CHEBI_35222', 'inhibitor', 24, 'inhibitors'), ('CHEBI_65329', 'LY294002', 36, 'LY294002'), ('CHEBI_5658', 'hentriacontan-16-one', 49, 'hydrochloroquine'), ('CHEBI_17883', 'hydrogen chloride', 66, 'HCQ'), ('CL_0000775', 'neutrophil', 74, 'neutrophil'), ('GO_0070342', 'brown fat cell proliferation', 74, 'neutrophil migration'), ('CL_0000775', 'neutrophil', 111, 'neutrophil'), ('GO_0007567', 'parturition', 111, 'neutrophil'), ('GO_0006935', 'chemotaxis', 122, 'chemotaxis')]
PMC5470056	4/2017	S199-PMC5470056	['Chemotaxis: chemical-guided behavior\nLarvae exhibit clear Chemotaxis behaviors [119,120].']	N/A	N/A	[('GO_0006935', 'chemotaxis', 0, 'Chemotaxis'), ('NCBITaxon_10088', 'Mus <genus>', 37, 'Larvae'), ('GO_0006935', 'chemotaxis', 58, 'chemotaxis')]
PMC5470056	4/2017	S249-PMC5470056	['neural connectivity of Chemosensory Circuits has been identified [121] (see the “Chemotaxis” section above).']	N/A	N/A	[('UBERON_0008453', 'rectus capitis anterior', 23, 'chemosensory circuits'), ('GO_0006935', 'chemotaxis', 81, 'chemotaxis')]
