OBO_ID (LABEL):	GO_0007268 (chemical synaptic transmission)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3031146	1/2011	S235-PMC3031146	['Biological Processes and pathway analysis\nbased on the results from our association testing, a list of differentially methylated Cpg Sites with p -values less than 0.005 was generated.']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 0, 'Biological Processes'), ('SO_0000036', 'matrix_attachment_site', 129, 'CpG sites')]
PMC3031146	1/2011	S249-PMC3031146	['caption (supplementary-material): table s2\n\nGene set enrichment analysis for Biological Processes.']	N/A	N/A	[('SO_0000704', 'gene', 44, 'Gene'), ('GO_0007268', 'chemical synaptic transmission', 77, 'Biological Processes')]
PMC3131279	7/2011	S74-PMC3131279	['values are total numbers of Genes which differed by at least two fold between pr and ps offspring in the (a) Biological Processes and (b) molecular function ontologies.']	N/A	N/A	[('SO_0000704', 'gene', 28, 'genes'), ('GO_0007268', 'chemical synaptic transmission', 109, 'Biological Processes')]
PMC3131279	7/2011	S83-PMC3131279	['(a) Biological Processes ontology; (b) the molecular function ontology.']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 4, 'Biological Processes')]
PMC3877003	12/2013	S289-PMC3877003	['file go-Processes: results from overlapping differentially Expressed Gene list and Gene sets from Biological Processes ontology in msigbd collection c2.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 8, 'processes'), ('GO_0010467', 'gene expression', 59, 'expressed'), ('SO_0000704', 'gene', 69, 'gene'), ('SO_0000704', 'gene', 83, 'gene'), ('GO_0007268', 'chemical synaptic transmission', 98, 'Biological processes')]
PMC3877003	12/2013	S293-PMC3877003	['file genego: results from overlapping differentially Expressed Gene list and Gene sets from Biological Processes ontology in msigbd collection c5.']	N/A	N/A	[('GO_0010467', 'gene expression', 53, 'expressed'), ('SO_0000704', 'gene', 63, 'gene'), ('SO_0000704', 'gene', 77, 'gene'), ('GO_0007268', 'chemical synaptic transmission', 92, 'Biological processes')]
PMC4061886	7/2013	S19-PMC4061886	['this results in long lasting Neuronal changes involving protein Expression and activation and an overall increase in Synaptic Transmission [7].']	N/A	N/A	[('CL_0000540', 'neuron', 29, 'neuronal'), ('GO_0010467', 'gene expression', 64, 'expression'), ('GO_0007268', 'chemical synaptic transmission', 117, 'synaptic transmission'), ('GO_0045202', 'synapse', 117, 'synaptic')]
PMC4377888	3/2015	S92-PMC4377888	['Genetic Control Of Kidney Development\n\n2.2.1.']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 0, 'Genetic'), ('SO_0000704', 'gene', 0, 'Genetic'), ('GO_0061314', 'Notch signaling involved in heart development', 8, 'Control of Kidney Development'), ('UBERON_0002113', 'kidney', 19, 'Kidney')]
PMC4685088	12/2015	S10-PMC4685088	['the early Saccular stage is marked by initiation of Surfactant Production, Pulmonary Vascularization, and enlargement of terminal Airways (2–5).']	N/A	N/A	[('UBERON_0000116', 'lung saccule', 10, 'saccular'), ('CHEBI_35195', 'surfactant', 52, 'surfactant'), ('GO_0007268', 'chemical synaptic transmission', 52, 'surfactant production'), ('UBERON_0002048', 'lung', 75, 'pulmonary'), ('GO_0001944', 'vasculature development', 85, 'vascularization'), ('UBERON_0001005', 'respiratory airway', 130, 'airways')]
PMC5420136	5/2017	S224-PMC5420136	['Genetic Regulation Of Protein Expression and Cell Signaling\nnutrition can Regulate Gene Expression, micro-rna biogenesis, and epigenetics in Animal cells [6,85].']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 0, 'Genetic'), ('SO_0000704', 'gene', 0, 'Genetic'), ('GO_0010468', 'regulation of gene expression', 8, 'regulation of protein expression'), ('GO_0007267', 'cell-cell signaling', 45, 'cell signaling'), ('GO_0065007', 'biological regulation', 74, 'regulate'), ('GO_0010467', 'gene expression', 83, 'gene expression'), ('SO_0000704', 'gene', 83, 'gene'), ('NCBITaxon_33208', 'Metazoa', 141, 'animal')]
PMC5727393	12/2017	S254-PMC5727393	['furthermore, observation of a distressed conspecific enhances overall Synaptic Transmission between the Acc and Amygdala71.']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 70, 'synaptic transmission'), ('GO_0045202', 'synapse', 70, 'synaptic'), ('UBERON_2005026', 'primary head sinus', 104, 'ACC'), ('UBERON_0001876', 'amygdala', 112, 'amygdala71')]
