OBO_ID (LABEL):	UBERON_0001155 (colon)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC184457	8/2003	S16-PMC184457	["both were in good general health and the female's past Gynecological history was unremarkable."]	N/A	N/A	[('UBERON_0001155', 'colon', 55, 'gynecological')]
PMC2290997	4/2008	S67-PMC2290997	['living at higher latitudes increases the risk of dying from hodgkin lymphoma, as well as Breast, Ovarian, Colon, Pancreatic, Prostate, and other cancers, as compared with living at lower latitudes.']	N/A	N/A	[('UBERON_0000310', 'breast', 89, 'breast'), ('UBERON_0000992', 'ovary', 97, 'ovarian'), ('UBERON_0001155', 'colon', 106, 'colon'), ('UBERON_0001264', 'pancreas', 113, 'pancreatic'), ('UBERON_0002367', 'prostate gland', 125, 'prostate')]
PMC2359644	3/2008	S3-PMC2359644	['Endometrial cancer is the commonest invasive Gynecologic cancer in women in the united states, with nearly 40\u2009000 new cases diagnosed each year (american cancer society, 2007).']	N/A	N/A	[('UBERON_0001983', 'crypt of Lieberkuhn', 0, 'Endometrial'), ('UBERON_0001155', 'colon', 45, 'gynecologic')]
PMC2516569	8/2008	S75-PMC2516569	['collection of exposure data\neach mother completed a self-administered questionnaire that included questions about her Gynecologic and Reproductive history, her health and diet before and during the index Pregnancy, and her smoking habits while Pregnant, as well as parental demographic, physical, and social characteristics and characteristics of the case/control boy.']	N/A	N/A	[('GO_0006096', 'glycolytic process', 118, 'gynecologic'), ('UBERON_0001155', 'colon', 118, 'gynecologic'), ('GO_0000003', 'reproduction', 134, 'reproductive'), ('GO_0007565', 'female pregnancy', 204, 'pregnancy'), ('GO_0007565', 'female pregnancy', 244, 'pregnant')]
PMC2907398	6/2010	S23-PMC2907398	['her previous medical and Gynecological history has been uneventful.']	N/A	N/A	[('UBERON_0001155', 'colon', 25, 'gynecological')]
PMC2907398	6/2010	S31-PMC2907398	['a right Salpingo-Oophorectomy was performed and the left Ovary was checked to be normal.']	N/A	N/A	[('UBERON_0001155', 'colon', 8, 'salpingo'), ('UBERON_0001000', 'vas deferens', 17, 'oophorectomy'), ('UBERON_0000992', 'ovary', 57, 'ovary')]
PMC2907398	6/2010	S52-PMC2907398	['198949incidental finding during Salpingo Oophorectomy for leiomyomassalpingo Oophorectomywed after unspecified timecystadenofibroma[12]valerdiz cs et al.']	N/A	N/A	[('UBERON_0001155', 'colon', 32, 'salpingo'), ('UBERON_0001000', 'vas deferens', 41, 'oophorectomy'), ('UBERON_0001988', 'feces', 77, 'oophorectomyWED')]
PMC2907398	6/2010	S57-PMC2907398	['200919acute onset Right Iliac Fossa painopen Salpingo Oophorectomywed after 12 monthsbenign cystadenofibroma of Fallopian Tube and Coagulative necrosis of Ovary\nivf, in vitro Fertilization; wed, well enough for discharge from clinic.']	N/A	N/A	[('UBERON_0013679', 'inner canthus of right eye', 18, 'right iliac fossa'), ('UBERON_0001155', 'colon', 45, 'salpingo'), ('UBERON_0001988', 'feces', 54, 'oophorectomyWED'), ('UBERON_0003889', 'fallopian tube', 112, 'fallopian tube'), ('GO_0050817', 'coagulation', 131, 'coagulative'), ('UBERON_0000992', 'ovary', 155, 'ovary'), ('GO_0009566', 'fertilization', 175, 'fertilization')]
PMC2907398	6/2010	S72-PMC2907398	['in the treatment of younger patients of Childbearing age, we found Salpingo-Oophorectomy to be curative without the need for any further treatment.']	N/A	N/A	[('GO_0007129', 'homologous chromosome pairing at meiosis', 40, 'childbearing'), ('UBERON_0001155', 'colon', 67, 'salpingo'), ('UBERON_0001000', 'vas deferens', 76, 'oophorectomy')]
PMC3016256	12/2010	S46-PMC3016256	['studies using Fecal fermentation supernatants were found to be rich in butyrate and exhibited strong hdac inhibitory properties in several Colon cancer cell lines [31].']	N/A	N/A	[('UBERON_0000922', 'embryo', 14, 'fecal'), ('UBERON_0001155', 'colon', 139, 'colon')]
PMC3183498	8/2011	S336-PMC3183498	['hospitalization rates for Colon cancer among men and women age 45 and older in chile more than doubled after Folic Acid fortification was introduced in the country in 2000 [142,143].']	N/A	N/A	[('UBERON_0001155', 'colon', 26, 'colon'), ('CHEBI_30751', 'formic acid', 109, 'folic acid')]
PMC3365381	3/2011	S132-PMC3365381	['the disturbance of methylation pattern can be shown as well as in the case of (not des provoked) Prostate, Colon, Thyroid, Gaster, Uterine, and Cervical carcinoma (li et al.2003b).']	N/A	N/A	[('UBERON_0002367', 'prostate gland', 97, 'prostate'), ('UBERON_0001155', 'colon', 107, 'colon'), ('UBERON_0002046', 'thyroid gland', 114, 'thyroid'), ('UBERON_0000942', 'frontal nerve (branch of ophthalmic)', 123, 'gaster'), ('UBERON_0000995', 'uterus', 131, 'uterine'), ('UBERON_0005434', 'cervical region', 144, 'cervical')]
PMC3463445	9/2012	S23-PMC3463445	['Postprandial hyperglycemia induces an increase in the Pns activity, which, throughout the Vagal ends, potentiates Glucose-induced Insulin Release From the Pancreatic Β-Cells.']	N/A	N/A	[('GO_0008283', 'cell proliferation', 0, 'Postprandial'), ('UBERON_0000010', 'peripheral nervous system', 54, 'PNS'), ('UBERON_0001155', 'colon', 90, 'vagal'), ('CHEBI_17234', 'glucose', 114, 'glucose'), ('GO_0097577', 'sequestering of iron ion', 130, 'insulin release from'), ('PR_000045358', 'insulin family protein', 130, 'insulin'), ('CL_0000173', 'pancreatic D cell', 155, 'pancreatic β-cells'), ('UBERON_0001264', 'pancreas', 155, 'pancreatic'), ('GO_0007567', 'parturition', 168, 'cells')]
PMC3532199	11/2012	S472-PMC3532199	['measurement methods\n\ndescription of data forms\ntable2describes the data forms that will be used for this study:\n\ncaption (table-wrap): table 2\n\ndata formsform #form titledescriptioncompleted by fa00sampling and initial recruitment log formdocuments the outcomes of searching the clinical records for potentially eligible subjects and of initial contacts with potentially eligible subjects including their interest in participation in the study.clinical coordinatorfa01contact formdocuments contact information for each potentially eligible subject and updated contact information for participating subjects.information extracted initially from clinical records and reviewed/updated with potentially eligible subjects and participating subjects by the clinical coordinator.fa02screening formdocuments eligibility for participation for each study subject selected.clinical coordinatorfa03enrollment formdocuments marital status, information about children, and smoking, alcohol use, Menstruation, contraception and Gynecological care of the study subject.clinical coordinatorfa04enrollment confirmation formrecords Blood test results, and study Medication delivery to the subject, and plans for follow-up visit.']	N/A	N/A	[('GO_0042703', 'menstruation', 981, 'menstruation'), ('UBERON_0001155', 'colon', 1013, 'gynecological'), ('UBERON_0000178', 'blood', 1113, 'blood'), ('CHEBI_60211', 'compound Z', 1143, 'medication')]
PMC3553086	1/2013	S183-PMC3553086	['electrophoretic mobility shift assay (emsa)\nNuclear extracts from colo205 (Colon adenocarcinoma, atcc ccl-222) and hek293 (Human Embryonic Kidney Cells, atcc crl-1573) cells were prepared according to standard protocols[53].']	N/A	N/A	[('GO_0005634', 'nucleus', 44, 'Nuclear'), ('UBERON_0001155', 'colon', 75, 'colon'), ('CL_0000526', 'afferent neuron', 123, 'human'), ('NCBITaxon_9606', 'Homo sapiens', 123, 'human'), ('CL_0002321', 'embryonic cell (metazoa)', 129, 'embryonic kidney cells'), ('UBERON_0004015', 'embryonic-extraembryonic boundary', 129, 'embryonic kidney')]
PMC3613945	2/2013	S226-PMC3613945	['Gastrointestinal and Colorectal cancer\nin a well established Colorectal cancer cohort (Colon cancer family registry), poynter et al.']	N/A	N/A	[('UBERON_0005409', 'alimentary part of gastrointestinal system', 0, 'Gastrointestinal'), ('UBERON_0012652', 'colorectum', 21, 'colorectal'), ('UBERON_0012652', 'colorectum', 61, 'colorectal'), ('UBERON_0001155', 'colon', 87, 'Colon')]
PMC3672018	5/2013	S80-PMC3672018	['finances are being applied for to also include outcomes such as type 2 diabetes (t2d), early cancer of the Breast and Colon, pre-eclampsia, dental diagnosis such a carries, psychiatric disorders such as schizophrenia, paranoid psychoses, mood disorders, organic mental disorders, and abuse of Alcohol and other psychoactive substances.']	N/A	N/A	[('UBERON_0000310', 'breast', 107, 'breast'), ('UBERON_0001155', 'colon', 118, 'colon'), ('CHEBI_30879', 'alcohol', 293, 'alcohol')]
PMC3693967	6/2013	S112-PMC3693967	['this receptor relays information to the Central Nervous System through depolarization of Vagal afferent Nerves and the Vagus Nerve.']	N/A	N/A	[('UBERON_0001017', 'central nervous system', 40, 'central nervous system'), ('UBERON_0001155', 'colon', 89, 'vagal'), ('UBERON_0001021', 'nerve', 104, 'nerves'), ('UBERON_0001759', 'vagus nerve', 119, 'vagus nerve')]
PMC3710934	7/2013	S354-PMC3710934	['Colon cancer\nin two studies (both study quality b), in women, the risk of proximal or distal Colon cancer (59), or Colorectal adenoma (60), was assessed.']	N/A	N/A	[('UBERON_0001155', 'colon', 0, 'Colon'), ('UBERON_0001155', 'colon', 93, 'colon'), ('UBERON_0012652', 'colorectum', 115, 'colorectal')]
PMC3710934	7/2013	S370-PMC3710934	['the analysis contained 5 articles representing 566,607 Individuals and 4,734 cases of Colon cancer.']	N/A	N/A	[('NCBITaxon_1', 'root', 55, 'individuals'), ('UBERON_0001155', 'colon', 86, 'colon')]
PMC3710934	7/2013	S372-PMC3710934	['the relative risk of Colon cancer was 1.18 (95% ci: 1.06–1.32) for Individuals in the highest category of Heme iron intake compared with those in the lowest category.']	N/A	N/A	[('UBERON_0001155', 'colon', 21, 'colon'), ('NCBITaxon_1', 'root', 67, 'individuals'), ('CHEBI_30413', 'heme', 106, 'heme')]
PMC3747105	8/2013	S5-PMC3747105	['Prenatal md supplementation was sufficient to Modulate Colonic Mucosal Ppara Expression (3.2 fold increase; p=0.022) and worsen dss colitis in young Adulthood.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('GO_0065007', 'biological regulation', 46, 'modulate'), ('UBERON_0001155', 'colon', 55, 'colonic mucosal'), ('PR_000013346', 'gamma-secretase subunit PEN-2', 71, 'Ppara'), ('GO_0010467', 'gene expression', 77, 'expression'), ('UBERON_0000113', 'post-juvenile adult stage', 149, 'adulthood')]
PMC3747105	8/2013	S6-PMC3747105	['the Prenatal dietary exposure shifted the Postnatal Colonic Mucosal and Cecal content microbiomes.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 4, 'prenatal'), ('GO_0007567', 'parturition', 42, 'postnatal'), ('UBERON_0001155', 'colon', 52, 'colonic mucosal'), ('UBERON_0001456', 'face', 72, 'cecal')]
PMC3747105	8/2013	S50-PMC3747105	['at the end of the experiment, Colonic lengths were measured.']	N/A	N/A	[('UBERON_0001155', 'colon', 30, 'colonic')]
PMC3747105	8/2013	S62-PMC3747105	['feces from the Cecum and Colonic Mucosal scrapings were collected for microbiome analysis and Fecal transfer experiments (described below).']	N/A	N/A	[('UBERON_0001153', 'caecum', 15, 'cecum'), ('UBERON_0001155', 'colon', 25, 'colonic mucosal'), ('UBERON_0000922', 'embryo', 94, 'fecal')]
PMC3747105	8/2013	S66-PMC3747105	['Colonic length was measured and histological severity of inflammation was determined as described below.']	N/A	N/A	[('UBERON_0001155', 'colon', 0, 'Colonic')]
PMC3747105	8/2013	S68-PMC3747105	['dss of this molecular weight induces diffuse Colitis from Cecum to distal Large Bowel [23].']	N/A	N/A	[('UBERON_0002258', 'dorsal funiculus of spinal cord', 45, 'colitis'), ('UBERON_0001153', 'caecum', 58, 'cecum'), ('UBERON_0001155', 'colon', 74, 'large bowel')]
PMC3747105	8/2013	S71-PMC3747105	['the Animals were weighed daily and Colonic length measurements were performed at the end of the experiments following Co2Asphyxiation.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 4, 'animals'), ('UBERON_0001155', 'colon', 35, 'colonic'), ('CHEBI_52805', 'C5-oxacyanine cation', 118, 'CO2asphyxiation')]
PMC3747105	8/2013	S74-PMC3747105	['additionally, Colons were longitudinally transected and processed for histology (described below).']	N/A	N/A	[('UBERON_0001155', 'colon', 14, 'colons')]
PMC3747105	8/2013	S84-PMC3747105	['Colonic lengths were measured and histological severity of inflammation was determined as described above.']	N/A	N/A	[('UBERON_0001155', 'colon', 0, 'Colonic')]
PMC3747105	8/2013	S86-PMC3747105	['the Colons were placed on ice, and transected longitudinally.']	N/A	N/A	[('UBERON_0001155', 'colon', 4, 'colons')]
PMC3747105	8/2013	S88-PMC3747105	['the transected Colons were cleansed from Feces, washed with ice cold normal saline, and the Tissue were preserved by the "swiss roll" technique in 10% Formalin for Hematoxylin and eosin (H&e) staining for histological examination.']	N/A	N/A	[('UBERON_0001155', 'colon', 15, 'colons'), ('UBERON_0001988', 'feces', 41, 'feces'), ('UBERON_0000479', 'tissue', 92, 'tissue'), ('CHEBI_16842', 'formaldehyde', 151, 'formalin'), ('CHEBI_51686', 'haematoxylin', 164, 'hematoxylin'), ('CHEBI_51686', 'haematoxylin', 187, 'H')]
PMC3747105	8/2013	S91-PMC3747105	['isolation and manipulation of Nucleic acids\nall procedures were performed on Colonic Mucosal scrapings.']	N/A	N/A	[('GO_0005634', 'nucleus', 30, 'nucleic'), ('UBERON_0001155', 'colon', 77, 'colonic'), ('UBERON_0000344', 'mucosa', 85, 'mucosal')]
PMC3747105	8/2013	S137-PMC3747105	['c-md males did not demonstrate a significant difference compared to controls in all there mentioned parameters (weight loss p= 0.88; Colonic length p=0.11 and histological severity p=0.21) (figure 1).10.1371/journal.pone.0073162.g001\n\ncaption (fig): figure 1\nPrenatal md supplementation is sufficient to worsen young Adult male colitis.']	N/A	N/A	[('UBERON_0001155', 'colon', 133, 'colonic'), ('GO_0007565', 'female pregnancy', 259, 'Prenatal'), ('UBERON_0007023', 'adult organism', 317, 'adult')]
PMC3747105	8/2013	S142-PMC3747105	['(a) the md-md and md-c male Mice showed significantly (*p<0.05) increased weight loss compared to the c-c. (b) Colonic lengths were significantly shorter (*p<0.05) in the md-md and md-c compared to the negative control c-c. n=8-12 per group.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 28, 'mice'), ('UBERON_0001155', 'colon', 111, 'Colonic')]
PMC3747105	8/2013	S158-PMC3747105	['Cecal content (Feces) and Colonic Mucosal scrapings from non-Dss exposed c-c and md-c Animals were processed for microbiome analysis at p90.']	N/A	N/A	[('UBERON_0003037', 'septum', 0, 'Cecal'), ('UBERON_0001988', 'feces', 15, 'feces'), ('UBERON_0001155', 'colon', 26, 'colonic'), ('UBERON_0000344', 'mucosa', 34, 'mucosal'), ('CHEBI_81037', 'PS-5', 61, 'DSS'), ('NCBITaxon_33208', 'Metazoa', 86, 'animals')]
PMC3747105	8/2013	S195-PMC3747105	['Colonic length was measured and Colonic Tissue was examined histologically.']	N/A	N/A	[('UBERON_0001155', 'colon', 0, 'Colonic'), ('UBERON_0001155', 'colon', 32, 'colonic'), ('UBERON_0000479', 'tissue', 40, 'tissue')]
PMC3747105	8/2013	S260-PMC3747105	['the dietary intervention was found to evoke prolonged Colonic Mucosal modification in respect to Ppara (a Nuclear receptor relevant for Intestinal Immunomodulation) Expression, as an example.']	N/A	N/A	[('UBERON_0001155', 'colon', 54, 'colonic'), ('UBERON_0000344', 'mucosa', 62, 'mucosal'), ('PR_000013346', 'gamma-secretase subunit PEN-2', 97, 'Ppara'), ('GO_0005634', 'nucleus', 106, 'nuclear'), ('UBERON_0000160', 'intestine', 136, 'intestinal'), ('GO_0050900', 'leukocyte migration', 147, 'immunomodulation'), ('GO_0010467', 'gene expression', 165, 'expression')]
PMC3749995	8/2013	S64-PMC3749995	['at 8 weeks of age, Faecal matter (the first fully formed Stool in the Colon) and Gastrointestinal Tissue (proximal and distal Colon) were specifically collected for fixation (4% pfa) or snap-frozen in ln2and stored at −80°c for later analysis.']	N/A	N/A	[('UBERON_0001988', 'feces', 19, 'faecal'), ('UBERON_0001988', 'feces', 57, 'stool'), ('UBERON_0001155', 'colon', 70, 'colon'), ('UBERON_0005409', 'alimentary part of gastrointestinal system', 81, 'gastrointestinal'), ('UBERON_0000479', 'tissue', 98, 'tissue'), ('UBERON_0001155', 'colon', 126, 'colon')]
PMC3749995	8/2013	S94-PMC3749995	['standard pcr was used to visualise the presence or absence of Slc9A3 in proximal or distal Colon (×30-cycles) according to the manufacturers protocol (sigma-taq) using the Primer sequence: Forward, tatcttcgccttcctgctgt ; Reverse, gctctgagatgttggccttc .']	N/A	N/A	[('PR_000015199', 'cationic amino acid transporter 3', 62, 'SLC9A3'), ('UBERON_0001155', 'colon', 91, 'colon'), ('SO_0000112', 'primer', 172, 'primer'), ('SO_0001030', 'forward', 189, 'forward'), ('SO_0001031', 'reverse', 221, 'reverse')]
PMC3749995	8/2013	S204-PMC3749995	['dc, distal Colon.']	N/A	N/A	[('UBERON_0001155', 'colon', 11, 'colon')]
PMC3749995	8/2013	S212-PMC3749995	['through the major Glucocorticoid-sensitive sodium-coupled transporter in the proximal Colon, Slc9A3.']	N/A	N/A	[('CHEBI_24261', 'glucocorticoid', 18, 'glucocorticoid'), ('UBERON_0001155', 'colon', 86, 'colon'), ('PR_000015199', 'cationic amino acid transporter 3', 93, 'SLC9A3')]
PMC3868354	4/2013	S105-PMC3868354	['gee wald chi-square and p- values for analyses of age, Gynecological age and height velocity as predictors of within-season change in weight and body compositionwald chi-square and p- valuesweightleanfatage\u2003\u2003\u2003\u2003age7.89, p = 0.005**9.75, p = 0.002**0.56, p = 0.453\u2003\u2003\u2003\u2003season3.53, p = 0.0600.18, p = 0.67219, p< 0.001***\u2003\u2003\u2003\u2003interaction0.150, p = 0.6994.255, p = 0.039*6.568, p = 0.010*\u2003\u2003\u2003\u2003covariate and βheight 3.95, p = 0.047*, β = 0.032height 4.71, p = 0.030*, β = 0.036nsgynecological age\u2003\u2003\u2003\u2003gynecological age9.45, p = 0.002**4.53, p = 0.033*ns\u2003\u2003\u2003\u2003season7.11, p = 0.008**0.10, p = 0.750ns\u2003\u2003\u2003\u2003interaction0.01, p = 0.9050.28, p = 0.599ns\u2003\u2003\u2003\u2003covariate and βnsweight 4.36, p = 0.037*, β = −0.025nsheight velocity\u2003\u2003\u2003\u2003height velocity7.79, p = 0.005**19.8, p< 0.001***0.67, p = 0.412\u2003\u2003\u2003\u2003season8.68, p = 0.003**3.16, p = 0.0765.76, p = 0.016*\u2003\u2003\u2003\u2003interaction0.03, p = 0.8543.63, p = 0.0577.81, p = 0.005**\u2003\u2003\u2003\u2003covariate and βnsnsage 4.26, p = 0.039*, β = −0.089\nage and gynecological age comparisons are between the youngest tertile and older two tertiles, while height velocity comparisons are between Individuals Growing ≥1 cm/year and those Growing <1 cm/year.']	N/A	N/A	[('UBERON_0001155', 'colon', 55, 'gynecological'), ('NCBITaxon_1', 'root', 1093, 'individuals'), ('GO_0040007', 'growth', 1105, 'growing'), ('GO_0040007', 'growth', 1134, 'growing')]
PMC4048511	5/2014	S34-PMC4048511	['un-married women and married women having Fertility problems or any history of Gynecological problem like fibroids, menorrhagia, amenorrhoea and Pelvic inflammatory disease were excluded from the study.']	N/A	N/A	[('GO_0009566', 'fertilization', 42, 'fertility'), ('UBERON_0001155', 'colon', 79, 'gynecological'), ('UBERON_0002107', 'liver', 145, 'Pelvic')]
PMC4155824	8/2014	S111-PMC4155824	['the proteins also promoted cell growth in Human and Mouse Colon Iecs and cultured Mouse Colon explants [51].']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 42, 'human'), ('NCBITaxon_10088', 'Mus <genus>', 52, 'mouse'), ('CL_0002364', 'cortical thymic epithelial cell', 58, 'colon IECs'), ('UBERON_0001155', 'colon', 58, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 82, 'mouse'), ('UBERON_0001155', 'colon', 88, 'colon')]
PMC4169551	9/2014	S75-PMC4169551	['Ileal, Caecal and Colonic digesta were collected, weighed, mixed with 1 ml 0.5% Ortho-Phosphoric Acid Solution per g of digesta and stored at −20°c for later Short-Chain Fatty Acid (scfa) analysis.']	N/A	N/A	[('UBERON_0001705', 'nail', 0, 'Ileal'), ('UBERON_0001456', 'face', 7, 'caecal'), ('UBERON_0001155', 'colon', 18, 'colonic'), ('CHEBI_30891', 'naphthalene-1,6-disulfonic acid', 80, 'ortho-phosphoric acid'), ('CHEBI_75958', 'solution', 102, 'solution'), ('CHEBI_26666', 'short-chain fatty acid', 158, 'short-chain fatty acid')]
PMC4169551	9/2014	S171-PMC4169551	['in the Colon, scfa concentration increased after weaning whatever the maternal dietary treatment.']	N/A	N/A	[('UBERON_0001155', 'colon', 7, 'colon')]
PMC4181917	6/2014	S84-PMC4181917	['as described bycdpr (2014), the Pesticide use report data includes\nPesticide applications to parks, Golf Courses, Cemeteries, rangeland, pastures, and along roadside and railroad rights-of-way.']	N/A	N/A	[('CHEBI_39207', 'spinosyn', 32, 'pesticide'), ('CHEBI_39207', 'spinosyn', 67, 'pesticide'), ('UBERON_0001155', 'colon', 100, 'golf courses'), ('UBERON_0011795', 'remex feather', 114, 'cemeteries')]
PMC4203464	10/2014	S28-PMC4203464	['most are anaerobes in the distal Small Intestine and Colon, but facultative anaerobes and aerobes also Colonize the Upper Gastrointestinal Tract.']	N/A	N/A	[('UBERON_0002108', 'small intestine', 33, 'small intestine'), ('UBERON_0001155', 'colon', 53, 'colon'), ('GO_0006936', 'muscle contraction', 103, 'colonize'), ('UBERON_0004908', 'upper digestive tract', 116, 'upper gastrointestinal tract')]
PMC4208652	6/2014	S105-PMC4208652	['(2008)* ●Cdk6 Cyclin‐Dependent Kinase 6 Centa2 Centaurin Alpha 2 Chchd7 coiled‐Coil‐Helix‐Coiled‐Coil‐Helix Domain Containing 7 coil Coilin Cpsf2 Cleavage And Polyadenylation Specific Factor 2 ●Crlf3 Cytokine Receptor Like Factor 3 Dcc deleted in Colon carcinomapark et al.']	N/A	N/A	[('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 9, 'CDK6'), ('PR_000004914', 'carbonic anhydrase-related protein 11', 14, 'Cyclin‐dependent kinase 6'), ('PR_000005393', 'cingulin', 40, 'CENTA2'), ('PR_000000689', 'cation channel sperm-associated protein 2 isoform 1', 47, 'Centaurin alpha 2'), ('PR_000029353', 'centrosomal protein of 89 kDa', 65, 'CHCHD7'), ('SO_0001080', 'coiled_coil', 79, 'coil'), ('SO_0001114', 'peptide_helix', 84, 'helix'), ('SO_0001156', 'DRE_motif', 90, 'coiled‐coil‐helix'), ('PR_000006355', 'ATP-dependent RNA helicase DDX1', 108, 'domain containing 7'), ('SO_0000417', 'polypeptide_domain', 108, 'domain'), ('PR_000006002', 'CTD small phosphatase-like protein 2', 133, 'Coilin'), ('PR_000005800', 'carboxypeptidase A6', 140, 'CPSF2'), ('PR_000005366', 'cocaine esterase', 146, 'Cleavage and polyadenylation specific factor 2'), ('GO_0043631', 'RNA polyadenylation', 159, 'polyadenylation'), ('PR_000005878', 'cysteine-rich secretory protein 1', 194, 'CRLF3'), ('PR_000005179', 'CD99 molecule-like protein 2', 200, 'Cytokine receptor like factor 3'), ('PR_000006317', 'mRNA-decapping enzyme 1A', 232, 'DCC'), ('UBERON_0001155', 'colon', 247, 'colon')]
PMC4216381	10/2014	S35-PMC4216381	['after admission, participants completed a physician-administered questionnaire concerning demographics, socioeconomic and lifestyle factors, as well as medical, Gynecologic, and occupational histories that were validated during completion of the new york state angler cohort study prospective Pregnancy study [26].']	N/A	N/A	[('UBERON_0001155', 'colon', 161, 'gynecologic'), ('GO_0007565', 'female pregnancy', 293, 'Pregnancy')]
PMC4386645	3/2015	S162-PMC4386645	['Zinc stabilizes Apc levels and induces Cell Cycle arrest in Colon cancer cells [121].']	N/A	N/A	[('CHEBI_27377', "Unsym-bis(4'-chlorophenyl)ethylene", 0, 'Zinc'), ('PR_000004122', 'adenomatous polyposis coli protein', 16, 'APC'), ('GO_0007049', 'cell cycle', 39, 'cell cycle'), ('UBERON_0001155', 'colon', 60, 'colon')]
PMC4386645	3/2015	S170-PMC4386645	['Indian Hedgehog (ihh) is Expressed by mature Colonocytes and Regulates their differentiation in vitro and in vivo.']	N/A	N/A	[('PR_000000035', 'BMP receptor type-1A', 0, 'Indian hedgehog'), ('GO_0010467', 'gene expression', 25, 'expressed'), ('CL_0000138', 'chondrocyte', 45, 'colonocytes'), ('UBERON_0001155', 'colon', 45, 'colonocytes'), ('GO_0065007', 'biological regulation', 61, 'regulates')]
PMC4425955	4/2015	S38-PMC4425955	['sham and Ovariectomy surgery and implantation of telemetry devices\nall surgery was performed under Isoflurane anesthesia in sterile conditions.']	N/A	N/A	[('UBERON_0001155', 'colon', 9, 'ovariectomy'), ('CHEBI_6015', 'isoflurane', 99, 'isoflurane')]
PMC4661500	11/2014	S46-PMC4661500	['this methodology was originally developed for Gynecological examinations by pairleitner et al.[17].']	N/A	N/A	[('UBERON_0001155', 'colon', 46, 'gynecological')]
PMC4661500	11/2014	S543-PMC4661500	['in addition to this, Selenium intervenes again in this system adding a stimulatory action by activating ampk as seen in experimental data from Colon ca cells[201].']	N/A	N/A	[('CHEBI_27568', 'selenium atom', 21, 'selenium'), ('UBERON_0001155', 'colon', 143, 'colon')]
PMC4666222	11/2015	S75-PMC4666222	['a decision was made to perform a total Abdominal hysterectomy and bilateral Salpingo-Oophorectomy (tahbso) secondary to the diffuse nature of the infection.']	N/A	N/A	[('UBERON_0000916', 'abdomen', 39, 'abdominal'), ('UBERON_0001155', 'colon', 76, 'salpingo'), ('UBERON_0001000', 'vas deferens', 85, 'oophorectomy')]
PMC4703068	8/2015	S232-PMC4703068	['after conventionalization of gf Mice, Microbial Colonization Of the Colon starts with the appearance of early colonizers on day 1, followed by the slower establishment of a stable community.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 32, 'mice'), ('GO_0006264', 'mitochondrial DNA replication', 38, 'microbial colonization of ... colon'), ('UBERON_0001155', 'colon', 68, 'colon')]
PMC4728659	1/2016	S67-PMC4728659	['the Stomach, Small Intestine, Cecum, Colon and Liver were measured and a sample of each was snap frozen in liquid nitrogen and stored at −80 °c.']	N/A	N/A	[('UBERON_0000945', 'stomach', 4, 'stomach'), ('UBERON_0002108', 'small intestine', 13, 'small intestine'), ('UBERON_0001153', 'caecum', 30, 'cecum'), ('UBERON_0001155', 'colon', 37, 'colon'), ('UBERON_0002107', 'liver', 47, 'liver')]
PMC4728659	1/2016	S113-PMC4728659	['Small Intestine length, Colon length and weight, and Cecum weight were greater in hf1 than c1 and hp1 Rats at euthanization at 28 weeks of age ( p< 0.001) (table 2).']	N/A	N/A	[('UBERON_0002108', 'small intestine', 0, 'Small intestine'), ('UBERON_0001155', 'colon', 24, 'colon'), ('UBERON_0001153', 'caecum', 53, 'cecum'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 102, 'rats')]
PMC4728659	1/2016	S190-PMC4728659	['Glp-1 is an incretin hormone with Glucose-lowering properties, Secreted from Thel-Cells Of the distal Small Intestine and proximal Colon [30].']	N/A	N/A	[('PR_000008050', 'glutaredoxin-related protein 5', 0, 'GLP-1'), ('CHEBI_17234', 'glucose', 34, 'glucose'), ('GO_0046903', 'secretion', 63, 'secreted'), ('CL_0000589', 'cochlear inner hair cell', 77, 'thel-cells of ...'), ('UBERON_0002108', 'small intestine', 102, 'small intestine'), ('UBERON_0001155', 'colon', 131, 'colon')]
PMC4896250	4/2016	S3716-PMC4896250	['five patients (20.8%) showed Subserosal Eosinophilic infiltration or Eosinophilia in Ascites or surgical biopsy, and 1 patient with muscular Eosinophilic infiltration was revealed by surgical biopsy.']	N/A	N/A	[('UBERON_0001155', 'colon', 29, 'subserosal'), ('CL_0000771', 'eosinophil', 40, 'eosinophilic'), ('CL_0000771', 'eosinophil', 69, 'eosinophilia'), ('UBERON_0004529', 'anatomical projection', 85, 'ascites'), ('CL_0000771', 'eosinophil', 141, 'eosinophilic')]
PMC4964025	7/2016	S130-PMC4964025	['caption (table-wrap): table 3\n\nexamples of ethno Medicine / healing Foods used by women during the Perinatal Periodauthorregionfood substanceseffectadams [43]tibetbutter Ingested by newbornin order for child to have a clear Mind and well-developed senses chang warm Barley Beer ingested by mothersayiasi [34]uganda waragi local Alcoholgenerally therapeutic, keeps Infant’s skin clearfarnes [38]ghanalocal herbs Ingested by mothersprevents sunsumyare (spiritual sickness), promotes maternal, fetal health, prevents complicationshadwiger [50]philippinesginger, carriedprotect unborn baby from aswang (evil spirits)lundberg [49]vietnampig’s trotter with Papaya or red Bean and potato, meat and eggsenrich Blood, help recovery, encourage Expulsion of the Lochia, stimulate Lactationmaimbola [41]zambiatraditional medicine applied to Vaginaprepare and widen the Birth Canal in Pregnant womenngomane [83]s africa mbita , ritlangi , mpundulo strengthen and preserve Pregnancyinduction, management of labour and management of pain mbheswan a, roots of xirhakarhan i, boiled dinda radoff [103]guatemalateas and baths from grasses and trees, Cypress, Pine, Oak, Pear, eucalyptusstimulate labour, reduce Postpartum bleedingraven [48]chinaginger and wineenrich Blood, help recovery, encourage expulsion of the Lochia, stimulate Lactationmeat and Eggssein [39]myanmarturmeric, Ingested or applied on skinprevent muscle pain and to prevent newborn from Abdominal painthapa [52]nepalmustard oil, turmeric, Eggs Ingestedregain energy post-partum, make Womb strong, relieve paintheroux [58]ghanabitter leaf, dandelion, prekos , Maringa , nim tree, and kontosi treat minor illness and maintain/improve Pregnancy fou-fou poundingprepare for labourwulandari [44]balitamarind, turmeric, cinnamon, clove, coconutimprove maternal and infant healthherbal medicines\nin many traditional societies, ethno-Medicine was an accepted part of the Perinatal experience and Herbs were prescribed by a range of religious and healthcare professionals, including herbalists, akomfo (witch doctor), christian pastors and Birth attendants.']	N/A	N/A	[('CHEBI_6807', 'methadone', 49, 'medicine'), ('CHEBI_33290', 'food', 68, 'foods'), ('GO_0036268', 'swimming', 99, 'perinatal'), ('UBERON_0006787', 'middle white layer of superior colliculus', 99, 'perinatal periodAuthorRegionFood'), ('GO_0007631', 'feeding behavior', 170, 'ingested'), ('UBERON_0000003', 'naris', 224, 'mind'), ('CHEBI_33250', 'atom', 266, 'barley'), ('CHEBI_33250', 'atom', 273, 'beer'), ('CHEBI_53513', 'triblock copolymer', 328, 'alcoholGenerally'), ('UBERON_0000003', 'naris', 364, 'infant’'), ('GO_0007631', 'feeding behavior', 411, 'ingested'), ('NCBITaxon_10088', 'Mus <genus>', 651, 'papaya'), ('NCBITaxon_33208', 'Metazoa', 665, 'bean'), ('UBERON_0000178', 'blood', 702, 'blood'), ('GO_0010467', 'gene expression', 734, 'expulsion'), ('UBERON_0001155', 'colon', 751, 'lochia'), ('GO_0060132', 'prolactin secreting cell development', 769, 'lactationMaimbola'), ('UBERON_0013247', 'male paramesonephric duct', 829, 'vaginaPrepare'), ('GO_0007567', 'parturition', 857, 'birth'), ('UBERON_0001756', 'middle ear', 857, 'birth canal'), ('GO_0007565', 'female pregnancy', 872, 'pregnant'), ('GO_0016567', 'protein ubiquitination', 959, 'pregnancyInduction'), ('NCBITaxon_33208', 'Metazoa', 1132, 'cypress'), ('NCBITaxon_10088', 'Mus <genus>', 1141, 'pine'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 1147, 'oak'), ('NCBITaxon_10088', 'Mus <genus>', 1152, 'pear'), ('GO_0007565', 'female pregnancy', 1193, 'postpartum'), ('UBERON_0000178', 'blood', 1249, 'blood'), ('UBERON_0001155', 'colon', 1298, 'lochia'), ('GO_0015902', 'carbonyl cyanide m-chlorophenylhydrazone transport', 1316, 'lactationMeat'), ('CL_0000025', 'egg cell', 1334, 'eggsSein'), ('GO_0007631', 'feeding behavior', 1364, 'ingested'), ('UBERON_0000916', 'abdomen', 1439, 'abdominal'), ('CL_0000025', 'egg cell', 1491, 'eggs'), ('GO_0097356', 'perinucleolar compartment', 1496, 'ingestedRegain'), ('UBERON_0002396', 'vomer', 1536, 'womb'), ('NCBITaxon_40674', 'Mammalia', 1611, 'maringa'), ('GO_0007565', 'female pregnancy', 1684, 'pregnancy'), ('CHEBI_6807', 'methadone', 1878, 'medicine'), ('GO_0036268', 'swimming', 1915, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 1915, 'perinatal'), ('CHEBI_24593', 'hexyl group', 1940, 'herbs'), ('GO_0007567', 'parturition', 2083, 'birth')]
PMC5000726	8/2016	S91-PMC5000726	['in Rats with bilateral Ovariectomy, Resveratrol moderately restored the Serum level of alp and Ocn and improved bone structure.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 3, 'rats'), ('UBERON_0001155', 'colon', 23, 'ovariectomy'), ('CHEBI_27881', 'resveratrol', 36, 'resveratrol'), ('UBERON_0001977', 'blood serum', 72, 'serum'), ('PR_000011634', 'oxidized low-density lipoprotein receptor 1', 95, 'OCN')]
PMC5045149	9/2016	S71-PMC5045149	['the enteric environment, particularly of the Colon, is home to trillions of microorganisms and comprises a dense meshwork of cells, Nerves, Molecules, and receptors.']	N/A	N/A	[('UBERON_0001155', 'colon', 45, 'colon'), ('UBERON_0001021', 'nerve', 132, 'nerves'), ('CHEBI_36357', 'polyatomic entity', 140, 'molecules')]
PMC5073052	3/2016	S61-PMC5073052	['community profiling of the Colonic Mucosally-adherent bacteria isolated from 3 and Caecal bacteria from 8-week old Mice was assessed by pyrosequencing of amplified bacterial 16s rdna.']	N/A	N/A	[('UBERON_0001155', 'colon', 27, 'colonic mucosally'), ('UBERON_0001456', 'face', 83, 'caecal'), ('NCBITaxon_10088', 'Mus <genus>', 115, 'mice')]
PMC5073052	3/2016	S74-PMC5073052	['Dss treatment induced Colonic injury and acute colitis with massive ulceration, Crypt damage, and severe inflammation in non-colonized Mice (score: 7.68±1.5).']	N/A	N/A	[('CHEBI_81037', 'PS-5', 0, 'DSS'), ('UBERON_0001155', 'colon', 22, 'colonic'), ('UBERON_0001983', 'crypt of Lieberkuhn', 80, 'crypt'), ('NCBITaxon_10088', 'Mus <genus>', 135, 'mice')]
PMC5073052	3/2016	S76-PMC5073052	['Dss-induced shortening of the Colon, a feature of Intestinal inflammation, in non-colonized Mice was prevented in lgg-Colonized Mice (figure 6c).']	N/A	N/A	[('CHEBI_81037', 'PS-5', 0, 'DSS'), ('UBERON_0001155', 'colon', 30, 'colon'), ('UBERON_0000160', 'intestine', 50, 'intestinal'), ('NCBITaxon_10088', 'Mus <genus>', 92, 'mice'), ('GO_0070268', 'cornification', 118, 'colonized'), ('NCBITaxon_10088', 'Mus <genus>', 128, 'mice')]
PMC5073052	3/2016	S79-PMC5073052	['we used real-time pcr analysis of rna isolated from the Colon to detect proinflammatory cytokine mrna levels.']	N/A	N/A	[('UBERON_0001155', 'colon', 56, 'colon')]
PMC5073052	3/2016	S150-PMC5073052	['in Adult Mice with dss treatment, colitis occurred in the Colon.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 3, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 9, 'mice'), ('UBERON_0001155', 'colon', 58, 'colon')]
PMC5073052	3/2016	S151-PMC5073052	['a ligation was performed in the Colon at 2 mm below the Cecum, then Fitc-Dextran was injected into the Colon.']	N/A	N/A	[('UBERON_0001155', 'colon', 32, 'colon'), ('UBERON_0001153', 'caecum', 56, 'cecum'), ('CHEBI_37926', 'fluorescein isothiocyanate', 68, 'FITC'), ('CHEBI_52071', 'dextran', 73, 'dextran'), ('UBERON_0001155', 'colon', 103, 'colon')]
PMC5073052	3/2016	S155-PMC5073052	['microbiota analysis\nfrozen Colonic Tissues from 3-week old pups and Cecum Feces from 8-week old Mice were sent to the research and testing laboratory, llc (lubbock, texas) for metagenomics data collection.']	N/A	N/A	[('UBERON_0001155', 'colon', 27, 'colonic'), ('UBERON_0000479', 'tissue', 35, 'tissues'), ('UBERON_0001153', 'caecum', 68, 'cecum'), ('UBERON_0001988', 'feces', 74, 'feces'), ('NCBITaxon_10088', 'Mus <genus>', 96, 'mice')]
PMC5073052	3/2016	S165-PMC5073052	['real-time pcr assay\ntotal rna was isolated from Small Intestinal, Colonic Epithelial Cells, and Colonic Tissues for real-time pcr analysis of Muc2, Cldn3, Tnf, Il-6, and Kc Gene Expression.']	N/A	N/A	[('UBERON_0002108', 'small intestine', 48, 'small intestinal'), ('CL_0011108', 'colon epithelial cell', 66, 'colonic epithelial cells'), ('UBERON_0000397', 'colonic epithelium', 66, 'colonic epithelial'), ('UBERON_0001155', 'colon', 96, 'colonic'), ('UBERON_0000479', 'tissue', 104, 'tissues'), ('PR_000010768', 'mucin-4', 142, 'MUC2'), ('PR_000005563', 'C-type lectin domain family 18 member C', 148, 'CLDN3'), ('PR_000016482', 'tumor necrosis factor receptor superfamily member 18', 155, 'TNF'), ('PR_000001470', 'interleukin-28B', 160, 'IL-6'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 170, 'KC'), ('GO_0010467', 'gene expression', 173, 'gene expression'), ('SO_0000704', 'gene', 173, 'gene')]
PMC5073052	3/2016	S171-PMC5073052	['paraffin-embedded Colon Tissue sections were stained with Hematoxylin and eosin for light microscopic examination to assess Colon injury and inflammation.']	N/A	N/A	[('UBERON_0001155', 'colon', 18, 'colon'), ('UBERON_0000479', 'tissue', 24, 'tissue'), ('CHEBI_51686', 'haematoxylin', 58, 'hematoxylin'), ('UBERON_0001155', 'colon', 124, 'colon')]
PMC5073052	3/2016	S172-PMC5073052	['samples from the entire Colon were examined by a pathologist blinded to treatment conditions.']	N/A	N/A	[('UBERON_0001155', 'colon', 24, 'colon')]
PMC5121137	11/2016	S18-PMC5121137	['these cysts, also called choristomas, contain heterotopic islands of Gastrointestinal Mucosa that is usually Gastric but occasionally Intestinal, Colonic or Pancreatic.']	N/A	N/A	[('UBERON_0001199', 'mucosa of stomach', 69, 'gastrointestinal mucosa'), ('UBERON_0001844', 'cochlea', 109, 'gastric'), ('UBERON_0000160', 'intestine', 134, 'intestinal'), ('UBERON_0001155', 'colon', 146, 'colonic'), ('UBERON_0001264', 'pancreas', 157, 'pancreatic')]
PMC5129285	11/2016	S257-PMC5129285	['for example, reduced diversity of Colonic microbiota (sampled via Mucosal biopsy) is evident among residents of lower socioeconomic status (ses) neighborhoods in north america [250].']	N/A	N/A	[('UBERON_0001155', 'colon', 34, 'colonic'), ('UBERON_0000344', 'mucosa', 66, 'mucosal')]
PMC5215441	7/2016	S22-PMC5215441	['to overcome this gap, we have examined the si and Colon of 2‐week‐old male and female Mouse pups Born to mothers that were exposed to a low‐fat (lf) control diet or ws diet during the Pregestation, Pregnancy, and the Lactation phase.']	N/A	N/A	[('UBERON_0001155', 'colon', 50, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 86, 'mouse'), ('GO_0007567', 'parturition', 97, 'born'), ('GO_0008283', 'cell proliferation', 184, 'pregestation'), ('GO_0007565', 'female pregnancy', 198, 'pregnancy'), ('GO_0007595', 'lactation', 217, 'lactation')]
PMC5215441	7/2016	S23-PMC5215441	['transcriptome analysis was carried out to evaluate host whole‐Genome Gene Expression in the si and Colon of the Mouse pups.']	N/A	N/A	[('SO_0001026', 'genome', 62, 'genome'), ('GO_0010467', 'gene expression', 69, 'gene expression'), ('SO_0000704', 'gene', 69, 'gene'), ('UBERON_0001155', 'colon', 99, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 112, 'mouse')]
PMC5215441	7/2016	S24-PMC5215441	['the microbiota composition of the Colonic luminal content of the same suckling Mice was examined by 16S Rrna Gene sequencing.']	N/A	N/A	[('UBERON_0001155', 'colon', 34, 'colonic'), ('NCBITaxon_10088', 'Mus <genus>', 79, 'mice'), ('SO_0001265', 'miRNA_gene', 100, '16S rRNA gene')]
PMC5215441	7/2016	S36-PMC5215441	['after 2 weeks of Lactation, the offspring were sacrificed and the Colon and Si were isolated from each Mouse, snap‐frozen in liquid nitrogen, and stored at –80°c until further use.']	N/A	N/A	[('GO_0007595', 'lactation', 17, 'lactation'), ('UBERON_0001155', 'colon', 66, 'colon'), ('UBERON_0002240', 'spinal cord', 76, 'SI'), ('NCBITaxon_10088', 'Mus <genus>', 103, 'mouse')]
PMC5215441	7/2016	S40-PMC5215441	['caption (fig): figure 1\n\nthe microbiota composition of the Colonic luminal content differs between the offspring of dams that were exposed to a lf or ws diet during the Perinatal Period.']	N/A	N/A	[('UBERON_0001155', 'colon', 59, 'colonic'), ('GO_0036268', 'swimming', 169, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 169, 'perinatal period')]
PMC5215441	7/2016	S47-PMC5215441	['rna isolation\ntotal rna was isolated from the whole Si and Colon (after removal of the luminal content) as described previously29.']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 52, 'SI'), ('UBERON_0001155', 'colon', 59, 'colon')]
PMC5215441	7/2016	S49-PMC5215441	['microarray hybridization and analysis\nfor each pup the transcriptome in si and Colon were analyzed as described previously29on affymetrix genechip Mouse Gene 1.1 st arrays according to standard affymetrix protocols.']	N/A	N/A	[('UBERON_0001155', 'colon', 79, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 147, 'Mouse'), ('SO_0000704', 'gene', 153, 'Gene')]
PMC5215441	7/2016	S56-PMC5215441	['si and Colon samples were analyzed separately.']	N/A	N/A	[('UBERON_0001155', 'colon', 7, 'colon')]
PMC5215441	7/2016	S62-PMC5215441	['bacterial dna extraction and library preparation for 16S Rrna pyrosequencing\ndna was extracted from the freeze‐dried luminal content of the Colon as described previously29.']	N/A	N/A	[('SO_0001000', 'cytosolic_16S_rRNA', 53, '16S rRNA'), ('UBERON_0001155', 'colon', 140, 'colon')]
PMC5215441	7/2016	S78-PMC5215441	['results\n\nmaternal exposure to a western‐style diet alters the microbiota composition in the offspring\nthe microbiota composition of the Colonic luminal content of 2‐week‐old male and female c57bl/6 Mice was assessed by deep sequencing of the v3‐v4 region of the 16S Rrna Genes.']	N/A	N/A	[('UBERON_0001155', 'colon', 136, 'colonic'), ('NCBITaxon_10088', 'Mus <genus>', 198, 'mice'), ('SO_0001160', 'DMv3_motif', 262, '16S rRNA genes')]
PMC5215441	7/2016	S79-PMC5215441	['Taxa belonging to the bacteriodetes and firmicutes phyla dominated the Colonic luminal content in the offspring of the lf and ws diet‐exposed dams (97.7 and 98.6%, respectively).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Taxa'), ('UBERON_0001155', 'colon', 71, 'colonic')]
PMC5215441	7/2016	S99-PMC5215441	['the results presented in table1show that the bacteroidetes families rikenellaceae, Bacteroidaceae , and porphyromonadaceae were present in the Colonic luminal content of the lf diet pups.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 83, 'Bacteroidaceae'), ('UBERON_0001155', 'colon', 143, 'colonic')]
PMC5215441	7/2016	S104-PMC5215441	['this genus was present in relatively low abundance (2.0%) in the offspring of lf diet‐exposed offspring and was undetectable in the Colonic luminal content of ws diet offspring.']	N/A	N/A	[('UBERON_0001155', 'colon', 132, 'colonic')]
PMC5215441	7/2016	S107-PMC5215441	['caption (table-wrap): table 1\n\nrelative abundance of the microbiota in the Colonic luminal content of the offspring of lf and ws diet exposed damsphylumclassorderfamilygenuslf (%)ws (%)fc p valueabacteroidetes49.66.0–8.35.44 × 10–5bacteroidetes49.45.5–9.13.15 × 10–5bacteroidales49.45.5–9.11.17 × 10–4rikenellaceae13.10.0–475.06.01 × 10–7alistipes13.10.0–591.11.06 × 10–6bacteroidaceae24.11.2–20.96.33 × 10–3bacteroides24.11.2–20.96.33 × 10–3porphyromonadaceae11.52.9–3.9nsparabacteroides6.62.8–2.3nsfirmicutes48.092.71.98.16 × 10–3clostridia22.153.62.4nsclostridiales22.153.62.4nslachnospiraceae16.342.92.6nslachnospiraceae incertae sedis2.13.71.7nsroseburia0.72.23.0nsruminococcaceae5.710.41.8nsanaerotruncus1.81.2–1.6nsruminococcaceae incertae sedis0.21.79.53.15 × 10–3bacilli22.839.01.73.59 × 10–8lactobacillales22.839.01.71.95 × 10–10streptococcaceae0.30.3–1.2nsstreptococcus0.30.2–1.3nslactobacillaceae22.238.31.78.06 × 10–7lactobacillus22.037.91.72.04 × 10–6enterococcaceae0.20.31.2nsenterococcus0.20.31.2nserysipelotrichi2.10.0–54.26.67 × 10–5erysipelotrichales2.10.0–54.26.39 × 10–7erysipelotrichaceae2.10.0–54.23.73 × 10–4erysipelotrichaceae incertae sedis2.00.0<–15006.75 × 10–6actinobacteria0.40.41.04.80 × 10–1actinobacteria0.40.41.0nsactinomycetales0.30.31.2nsmicrococcineae0.10.0–90.03.03 × 10–7micrococcaceae0.10.0–90.03.49 × 10–7corynebacterineae0.20.31.9nscorynebacteriaceae0.20.31.9nscoriobacteriales0.10.0–3.2nscoriobacterineae0.10.0–3.2nscoriobacteriaceae0.10.0–3.2nsproteobacteria0.20.1–1.62.98 × 10–3gammaproteobacteria0.20.1–1.52.63 × 10–3pasteurellales0.00.15.45.09 × 10–3pasteurellaceae0.00.15.42.90 × 10–3enterobacteriales0.20.0<–1500nsenterobacteriaceae0.20.0<–1500nsshigella0.20.0<–1500nstenericutes0.00.8279.71.94 × 10–3mollicutes0.00.8279.73.95 × 10–4anaeroplasmatales0.00.8279.23.02 × 10–3anaeroplasmataceae0.00.8279.21.51 × 10–3anaeroplasma0.00.8279.21.27 × 10–3verrucomicrobia1.70.0–1207.71.35 × 10–3verrucomicrobiae1.70.0–1207.71.13 × 10–3verrucomicrobiales1.70.0–1207.71.03 × 10–3verrucomicrobiaceae1.70.0–1207.73.09 × 10–3akkermansia1.70.0–1207.71.07 × 10–3\nabundance treshold for presentation in the table >0.1% in at least one of the two diet groups.']	N/A	N/A	[('UBERON_0001155', 'colon', 75, 'colonic')]
PMC5215441	7/2016	S113-PMC5215441	['2a) and of the Colon (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 15, 'colon')]
PMC5215441	7/2016	S117-PMC5215441	['caption (fig): figure 2\n\nchanges in Gene Expression in the si and Colon of 2‐week‐old male and female c57bl/6 Mice due to Perinatal exposure to a ws diet.']	N/A	N/A	[('GO_0010467', 'gene expression', 36, 'gene expression'), ('SO_0000704', 'gene', 36, 'gene'), ('UBERON_0001155', 'colon', 66, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 110, 'mice'), ('GO_0036268', 'swimming', 122, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 122, 'perinatal')]
PMC5215441	7/2016	S118-PMC5215441	['pca of the top‐1000 most variable Genes present in the (a) si or (b) Colon separates the males from females largely by pc2.']	N/A	N/A	[('SO_0000704', 'gene', 34, 'genes'), ('UBERON_0001155', 'colon', 69, 'colon')]
PMC5215441	7/2016	S121-PMC5215441	['(e) significant ( p \u2009<\u20090.01) differential Expression in the Colon in males and females.']	N/A	N/A	[('GO_0010467', 'gene expression', 42, 'expression'), ('UBERON_0001155', 'colon', 60, 'colon')]
PMC5215441	7/2016	S129-PMC5215441	['in the Colon, 95 Genes were significantly ( p< 0.005) differentially Expressed in males whereas in females 209 displayed altered Expression between the offspring of lf and ws diet‐exposed dams (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 7, 'colon'), ('SO_0000704', 'gene', 17, 'genes'), ('GO_0010467', 'gene expression', 69, 'expressed'), ('GO_0010467', 'gene expression', 129, 'expression')]
PMC5215441	7/2016	S131-PMC5215441	['in both sexes, the changes induced by the Perinatal maternal diet were more pronounced in the Colon than in the Si (fig.']	N/A	N/A	[('GO_0036268', 'swimming', 42, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 42, 'perinatal'), ('UBERON_0001155', 'colon', 94, 'colon'), ('UBERON_0002240', 'spinal cord', 112, 'SI')]
PMC5215441	7/2016	S133-PMC5215441	['taken together, a maternal ws diet significantly altered Gene Expression in both the Si and Colon of the Suckling offspring.']	N/A	N/A	[('GO_0010467', 'gene expression', 57, 'gene expression'), ('SO_0000704', 'gene', 57, 'gene'), ('UBERON_0002240', 'spinal cord', 85, 'SI'), ('UBERON_0001155', 'colon', 92, 'colon'), ('GO_0001967', 'suckling behavior', 105, 'suckling')]
PMC5215441	7/2016	S136-PMC5215441	['3a) and in the Colon (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 15, 'colon')]
PMC5215441	7/2016	S144-PMC5215441	['in the Colon no Genes were upregulated in both males and females while two Genes were downregulated in both sexes: olfr78 and Pdk4 (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 7, 'colon'), ('SO_0000704', 'gene', 16, 'genes'), ('SO_0000704', 'gene', 75, 'genes'), ('PR_000012283', 'partitioning defective 6 homolog gamma', 126, 'Pdk4')]
PMC5215441	7/2016	S148-PMC5215441	['caption (fig): figure 3\n\nsexually dimorphic Gene Expression in the si and Colon of 2‐week‐old c57bl/6 Mice.']	N/A	N/A	[('GO_0010467', 'gene expression', 44, 'gene expression'), ('SO_0000704', 'gene', 44, 'gene'), ('UBERON_0001155', 'colon', 74, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 102, 'mice')]
PMC5215441	7/2016	S156-PMC5215441	['3g) and Colon (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 8, 'colon')]
PMC5215441	7/2016	S161-PMC5215441	['in the Colon (fig.']	N/A	N/A	[('UBERON_0001155', 'colon', 7, 'colon')]
PMC5215441	7/2016	S177-PMC5215441	['caption (fig): figure 4\n\nintegration of the top‐500 most significantly differentially Expressed Genes in the Colon of males and females due to Perinatal exposure by a ws diet with 16 mo families present with a the relative abundance >0.1% in the Colonic luminal content of 2‐week‐old Mice.']	N/A	N/A	[('GO_0010467', 'gene expression', 86, 'expressed'), ('SO_0000704', 'gene', 96, 'genes'), ('UBERON_0001155', 'colon', 109, 'colon'), ('GO_0036268', 'swimming', 143, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 143, 'perinatal'), ('UBERON_0001155', 'colon', 246, 'colonic'), ('NCBITaxon_10088', 'Mus <genus>', 284, 'mice')]
PMC5215441	7/2016	S188-PMC5215441	['caption (table-wrap): table 2\n\nstrongest (inverse) correlations between relative abundance of microbiota and Expression of Genes, differentially Expressed by a maternal ws diet, in the Colon of 2‐week‐old Mouse pups\u2009top\xa0r>0.75top\xa0r<−0.75symbolrikenellaceaebacteroidaceaeporphyromonadaceaelachnospiraceaeruminococcaceaestreptococcaceaelactobacillaceaeenterococcaceaeerysipelotrichaceaemicrococcineaecorynebacterineaecoriobacterineaepasteurellaceaeenterobacteriaceaeanaeroplasmataceaeverrucomicrobiaceaexmyo190.3400.7970.766−0.721−0.638−0.542−0.152−0.0710.2610.353−0.4620.428−0.2330.413−0.3430.590xid10.4590.3830.413−0.381−0.2750.160−0.4250.1310.7670.790−0.2580.384−0.6830.523−0.1900.140xcox100.3940.7840.765−0.716−0.632−0.416−0.220−0.0380.4670.542−0.5020.496−0.4190.552−0.3160.517xslc35g10.3640.7840.761−0.712−0.638−0.452−0.183−0.0550.4180.493−0.5080.486−0.3750.536−0.3070.525xpaqr40.4150.7830.762−0.717−0.611−0.437−0.247−0.0230.3800.472−0.4370.444−0.3380.443−0.3610.562xcyc10.3620.7740.754−0.703−0.638−0.418−0.183−0.0540.4820.548−0.5330.511−0.4340.595−0.2830.490xmyo100.4950.7740.764−0.719−0.585−0.340−0.3460.0250.4880.582−0.4060.456−0.4320.459−0.3880.545xmgat4b0.3460.7730.748−0.701−0.627−0.473−0.166−0.0610.3630.440−0.4880.460−0.3250.492−0.3100.533xildr10.4220.7660.748−0.704−0.595−0.408−0.261−0.0140.4010.490−0.4270.442−0.3560.445−0.3570.545xacacb0.5500.7650.756−0.720−0.539−0.346−0.4190.0630.3730.494−0.2880.372−0.3230.279−0.4690.613xpgp0.5270.7610.756−0.713−0.568−0.289−0.3890.0480.5390.633−0.3910.459−0.4770.468−0.3940.529xplce10.6160.7580.756−0.721−0.516−0.274−0.5000.1030.4440.570−0.2540.373−0.3850.277−0.4960.606xclybl0.3730.7570.733−0.691−0.595−0.461−0.205−0.0390.3130.402−0.4230.416−0.2780.403−0.3450.555xxtrim30d−0.560−0.827−0.8110.7740.5850.4270.411−0.049−0.318−0.4530.302−0.3760.274−0.2540.507−0.684xxdennd5b−0.540−0.814−0.8000.7600.5910.3970.390−0.040−0.390−0.5100.347−0.4120.340−0.3390.465−0.635xxgns−0.475−0.823−0.8020.7600.6190.4610.3080.001−0.344−0.4570.395−0.4240.302−0.3690.429−0.632xxplekhn1−0.542−0.812−0.7990.7580.5910.3850.392−0.041−0.412−0.5290.354−0.4210.360−0.3580.458−0.625xxstat2−0.454−0.823−0.8040.7570.6380.4430.2810.015−0.417−0.5150.452−0.4680.370−0.4640.388−0.592xxldb3−0.418−0.827−0.8030.7560.6510.4820.2360.037−0.381−0.4760.472−0.4690.339−0.4690.372−0.594xxcxxc5−0.390−0.826−0.7990.7510.6570.5090.2020.053−0.350−0.4430.483−0.4650.313−0.4680.359−0.594xsnx9−0.489−0.805−0.7890.7460.6050.4100.330−0.013−0.405−0.5110.397−0.4360.357−0.4030.417−0.600xrab11fip3−0.422−0.815−0.7910.7450.6340.4780.2450.030−0.353−0.4510.443−0.4460.313−0.4280.382−0.599xzdhhc2−0.463−0.808−0.7860.7450.6060.4660.2980.002−0.309−0.4230.376−0.4040.271−0.3370.428−0.631xgga2−0.371−0.820−0.7910.7440.6540.5260.1820.061−0.316−0.4090.479−0.4540.282−0.4490.354−0.596xnckap5−0.447−0.807−0.7860.7420.6170.4560.2780.012−0.352−0.4560.413−0.4310.311−0.3960.401−0.605xlrrn1−0.412−0.812−0.7880.7420.6360.4790.2340.035−0.357−0.4530.453−0.4510.317−0.4420.372−0.591xmfsd11−0.459−0.805−0.7850.7420.6130.4370.2940.005−0.377−0.4800.411−0.4360.333−0.4060.402−0.598xdab2−0.382−0.814−0.7870.7400.6480.5050.1970.053−0.339−0.4310.475−0.4570.302−0.4570.354−0.587xpdzd2−0.315−0.823−0.7890.7400.6760.5710.1130.095−0.291−0.3750.523−0.4680.262−0.4860.319−0.585xlgals9−0.415−0.806−0.7810.7380.6230.4900.2400.030−0.310−0.4120.422−0.4240.273−0.3870.389−0.609xtpp1−0.408−0.807−0.7830.7370.6320.4780.2310.035−0.352−0.4470.450−0.4470.312−0.4370.370−0.588xddx58−0.394−0.808−0.7800.7370.6300.5130.2140.043−0.286−0.3880.432−0.4230.253−0.3880.380−0.611xwdr7−0.383−0.804−0.7810.7310.6480.4640.2000.050−0.415−0.4960.504−0.4870.372−0.5250.328−0.548\nr> 0.75.']	N/A	N/A	[('GO_0010467', 'gene expression', 109, 'expression'), ('SO_0000704', 'gene', 123, 'genes'), ('GO_0010467', 'gene expression', 145, 'expressed'), ('UBERON_0001155', 'colon', 185, 'colon'), ('NCBITaxon_10088', 'Mus <genus>', 205, 'mouse')]
PMC5215441	7/2016	S191-PMC5215441	['integrative analysis of Genes displaying highly variable Expression profiles in 2‐week‐old Mice and luminal microbiota composition\nas indicated above, pca of the most variable Genes in the Colon clusters the samples on sex but did not separate the samples on the maternal diet (fig.']	N/A	N/A	[('SO_0000704', 'gene', 24, 'genes'), ('GO_0010467', 'gene expression', 57, 'expression'), ('NCBITaxon_10088', 'Mus <genus>', 91, 'mice'), ('SO_0000704', 'gene', 176, 'genes'), ('UBERON_0001155', 'colon', 189, 'colon')]
PMC5215441	7/2016	S202-PMC5215441	['caption (fig): figure 5\n\nintegration of the 500 most variable Genes (iqr) with 16 mo families present with a relative abundance >0.1% in the Colonic luminal content of 2‐week‐old Mice.']	N/A	N/A	[('SO_0000704', 'gene', 62, 'genes'), ('UBERON_0001155', 'colon', 141, 'colonic'), ('NCBITaxon_10088', 'Mus <genus>', 179, 'mice')]
PMC5215441	7/2016	S213-PMC5215441	['canonical pathways representing Metabolic Processes, Immune Responses, and Nuclear receptor‐Regulated processes were altered in the offspring of the ws diet‐exposed dams in the si and/or Colon.']	N/A	N/A	[('GO_0008152', 'metabolic process', 32, 'metabolic processes'), ('GO_0006955', 'immune response', 53, 'immune responses'), ('UBERON_0002405', 'immune system', 53, 'immune'), ('GO_0005634', 'nucleus', 75, 'nuclear'), ('GO_0065007', 'biological regulation', 92, 'regulated'), ('UBERON_0001155', 'colon', 187, 'colon')]
PMC5357333	3/2017	S122-PMC5357333	['at 31 weeks, a left hydroureter was diagnosed along with appreciation of a dilated Colon.']	N/A	N/A	[('UBERON_0001155', 'colon', 83, 'colon')]
PMC5385335	4/2017	S41-PMC5385335	['neurochemical Vagal phenotype was determined in fasting/Feeding states and Vagal activation following cck injection was analyzed by measuring phosphorylation of Camkii and Erk in Nodose Ganglia.']	N/A	N/A	[('UBERON_0001155', 'colon', 14, 'vagal'), ('GO_0007631', 'feeding behavior', 56, 'feeding'), ('UBERON_0001155', 'colon', 75, 'vagal'), ('PR_000003199', 'calcium/calmodulin-dependent protein kinase type II subunit alpha', 161, 'CaMKII'), ('PR_000007120', 'ephrin type-A receptor 1', 172, 'ERK'), ('UBERON_0001809', 'enteric ganglion', 179, 'nodose ganglia')]
PMC5551222	7/2017	S35-PMC5551222	['women were recruited from health facilities offering obstetrics and Gynecological services, women, infants and children (wic) clinics, day care centers, and community events throughout southeastern louisiana.']	N/A	N/A	[('UBERON_0001155', 'colon', 68, 'gynecological')]
PMC5679631	11/2017	S133-PMC5679631	['in a Mouse model of induced colitis, Vitamin D deficient Mice were shown to have decreased Colonic Antimicrobial activity (Angiogenin-4 protein) and higher levels of 16s rdna in Colonic Tissue (bacterial infiltration) compared to Vitamin D sufficient Mice [27].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 5, 'mouse'), ('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 57, 'mice'), ('UBERON_0001155', 'colon', 91, 'colonic'), ('CHEBI_65381', 'albizoside C', 99, 'antimicrobial'), ('PR_000004123', 'adenomatous polyposis coli protein 2', 123, 'angiogenin-4'), ('UBERON_0001155', 'colon', 178, 'colonic'), ('UBERON_0000479', 'tissue', 186, 'tissue'), ('CHEBI_27300', 'vitamin D', 230, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 251, 'mice')]
PMC5732382	12/2017	S168-PMC5732382	['you know if you eat Sheep, when you Give Birth, the meat brings rashes on your baby’s skin, like those of an allergy.” (130707_005-106)\n“they cause ‘surunda’ – this Stomach that disturbs newborns (Colic pain).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 20, 'sheep'), ('GO_0007631', 'feeding behavior', 36, 'give'), ('GO_0007567', 'parturition', 41, 'birth'), ('UBERON_0000945', 'stomach', 165, 'stomach'), ('UBERON_0001155', 'colon', 197, 'colic')]
PMC5789574	2/2018	S9-PMC5789574	['she was recommended to have her cardiologist check up on her as she leaves the hospital and to have a Gynecological examination in 6 weeks.']	N/A	N/A	[('UBERON_0001155', 'colon', 102, 'gynecological')]
PMC6029118	7/2018	S205-PMC6029118	['advisory committee\nto facilitate the overall implementation process and to engage policymakers and other key decision makers, we will establish a national project advisory committee consisting of ministry of health and family welfare staff, staff, representatives from unicef, who, the Obstetric and Gynaecological, the Perinatal, and the nutrition societies of bangladesh.']	N/A	N/A	[('UBERON_0004708', 'paired limb/fin', 286, 'Obstetric'), ('GO_0060396', 'growth hormone receptor signaling pathway', 300, 'Gynaecological'), ('UBERON_0001155', 'colon', 300, 'Gynaecological'), ('GO_0036268', 'swimming', 320, 'Perinatal'), ('UBERON_0012101', 'perinatal stage', 320, 'Perinatal')]
