OBO_ID (LABEL):	UBERON_0001225 (cortex of kidney)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2658734	4/2009	S173-PMC2658734	['in the Human Kidney Cortex, the Renal Glomerulus forms the biological sieve that allows the Passage Of Water and small Molecules while macromolecules e.g.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 7, 'human'), ('UBERON_0001225', 'cortex of kidney', 13, 'kidney cortex'), ('UBERON_0000074', 'renal glomerulus', 32, 'renal glomerulus'), ('GO_0051292', 'nuclear pore complex assembly', 92, 'passage of water'), ('CHEBI_15377', 'water', 103, 'water'), ('CHEBI_36357', 'polyatomic entity', 119, 'molecules'), ('GO_0065007', 'biological regulation', 119, 'molecules')]
PMC3773449	8/2013	S131-PMC3773449	['maternal low protein diet, Vitamin A deficiency and maternal iron deficiency, Uterine Arteries ligation, maternal Gestational administration of Glucocorticoids, or other Drugs (Antibiotics) lead in most cases to iugr and to a reduced Nephron number by an average of 20%–50%.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 27, 'vitamin A'), ('UBERON_0001225', 'cortex of kidney', 78, 'uterine arteries'), ('GO_0007565', 'female pregnancy', 114, 'gestational'), ('CHEBI_36597', 'phthalazine', 144, 'glucocorticoids'), ('CHEBI_23888', 'drug', 170, 'drugs'), ('CHEBI_33282', 'antibacterial agent', 177, 'antibiotics'), ('UBERON_0001285', 'nephron', 234, 'nephron')]
PMC4034700	5/2014	S111-PMC4034700	['administration of Sflt-1 to Pregnant Rats induced hypertension and significantly increased the production of prepro-et Message levels in the Renal Cortex.']	N/A	N/A	[('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 18, 'sFlt-1'), ('GO_0007565', 'female pregnancy', 28, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 37, 'rats'), ('CHEBI_33695', 'information biomacromolecule', 119, 'message'), ('UBERON_0001225', 'cortex of kidney', 141, 'renal cortex')]
PMC4090565	6/2014	S56-PMC4090565	['pi Uterine Arteries were altered in 25 iugr fetuses.']	N/A	N/A	[('UBERON_0001225', 'cortex of kidney', 3, 'uterine arteries')]
PMC4377888	3/2015	S131-PMC4377888	['arcade formation enables deep and mid-Cortical Nephrons to connect to Collecting Ducts located in the Renal Cortex [93].']	N/A	N/A	[('UBERON_0001851', 'cortex', 38, 'cortical'), ('UBERON_0001285', 'nephron', 47, 'nephrons'), ('UBERON_0001232', 'collecting duct of renal tubule', 70, 'collecting ducts'), ('UBERON_0001225', 'cortex of kidney', 102, 'renal cortex')]
PMC4425955	4/2015	S68-PMC4425955	['western blotting\nthe Right Kidney Cortex was crushed in liquid nitrogen with mortar and pestle and homogenized in protein extraction buffer (62.5\xa0mmol/l Tris-Hcl, 2% Sds, 5\xa0mmol/l edta, 10% Glycerol, ph 7.4).']	N/A	N/A	[('UBERON_0001092', 'vertebral bone 1', 21, 'right'), ('UBERON_0001225', 'cortex of kidney', 27, 'kidney cortex'), ('CHEBI_9754', 'tris', 153, 'Tris'), ('CHEBI_17883', 'hydrogen chloride', 158, 'HCl'), ('CHEBI_8984', 'sodium dodecyl sulfate', 166, 'SDS'), ('CHEBI_17754', 'glycerol', 190, 'glycerol')]
PMC4425955	4/2015	S144-PMC4425955	['caption (fig): figure 5\n\nwestern blot analysis and cropped images of the protein Expression of Angiotensin Receptor Type 2 (Agtr2) and the protein carbonyls concentration in the Renal Cortex at 6, 12, and 18\xa0months of age.']	N/A	N/A	[('GO_0010467', 'gene expression', 81, 'expression'), ('PR_000001185', 'alpha-1D adrenergic receptor', 95, 'angiotensin receptor type 2'), ('PR_000001180', 'opsin-5', 124, 'AGTR2'), ('UBERON_0001225', 'cortex of kidney', 178, 'renal cortex')]
PMC4425955	4/2015	S150-PMC4425955	['Nf- Κ B protein Expression and inflammatory changes in the Kidney\nExpression of Nf- Κ B protein, which is a transcription factor for proinflammatory Genes including cytokines, chemokines, and adhesion Molecules (fig.6) has been measured in the Renal Cortex.']	N/A	N/A	[('GO_0005883', 'neurofilament', 0, 'NF-'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 0, 'NF- κ B'), ('GO_0010467', 'gene expression', 16, 'expression'), ('UBERON_0002113', 'kidney', 59, 'kidney'), ('GO_0010467', 'gene expression', 66, 'Expression'), ('GO_0005883', 'neurofilament', 80, 'NF'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 80, 'NF- κ B'), ('SO_0000704', 'gene', 149, 'genes'), ('CHEBI_36357', 'polyatomic entity', 201, 'molecules'), ('UBERON_0001225', 'cortex of kidney', 244, 'renal cortex')]
PMC4425955	4/2015	S152-PMC4425955	['ovariectomy significantly increased the Expression of Nf- Κ B protein in the Renal Cortex ( p \xa0<\xa00.005).']	N/A	N/A	[('GO_0010467', 'gene expression', 40, 'expression'), ('GO_0005883', 'neurofilament', 54, 'NF'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 54, 'NF- κ B'), ('UBERON_0001225', 'cortex of kidney', 77, 'renal cortex')]
PMC4425955	4/2015	S157-PMC4425955	['caption (fig): figure 6\n\nwestern blot analysis and cropped images of Nf- Κ B protein Expression in the Renal Cortex at 6, 12, and 18\xa0months and positive cell counts for cd3 marker in Glomerulus collected at 6, 12, and 18\xa0months.']	N/A	N/A	[('GO_0071159', 'NF-kappaB complex', 69, 'NF- κ'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 69, 'NF- κ B'), ('GO_0010467', 'gene expression', 85, 'expression'), ('UBERON_0001225', 'cortex of kidney', 103, 'renal cortex'), ('UBERON_0001047', 'neural glomerulus', 183, 'glomerulus')]
