OBO_ID (LABEL):	GO_0005829 (cytosol)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2780862	12/2009	S97-PMC2780862	['after exercise, Hdac5 is phosphorylated by amp-activated protein kinase, dissociated from mef2, and exported from the Nucleus to the Cytosol (69–71).']	N/A	N/A	[('PR_000008488', 'histone deacetylase 9', 16, 'HDAC5'), ('GO_0005634', 'nucleus', 118, 'nucleus'), ('GO_0005829', 'cytosol', 133, 'cytosol')]
PMC3156909	9/2011	S49-PMC3156909	['for Cd36 quantification by immunoblotting, 4 µg and 6 µg of Cytosolic and Membrane extracts, respectively, were loaded and probed with 1/1000 Rabbit polyclonal anti-Cd36 Antibody (novus biologicals, inc. littleton, co, usa).']	N/A	N/A	[('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 4, 'CD36'), ('GO_0005829', 'cytosol', 60, 'cytosolic'), ('GO_0016020', 'membrane', 74, 'membrane'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 142, 'rabbit'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 165, 'CD36'), ('GO_0042571', 'immunoglobulin complex, circulating', 170, 'antibody')]
PMC3321448	3/2012	S28-PMC3321448	['the receptors then translocate from the Plasma Membrane into Vesicular Cytosolic compartments and either targeted for degradation or dephosphorylation and recycled back to the Membrane.']	N/A	N/A	[('GO_0005886', 'plasma membrane', 40, 'plasma membrane'), ('GO_0031982', 'vesicle', 61, 'vesicular'), ('GO_0005829', 'cytosol', 71, 'cytosolic'), ('GO_0016020', 'membrane', 176, 'membrane')]
PMC3321448	3/2012	S52-PMC3321448	['western blot analysis\nHearts collected for western blot analysis from the langendorff study were used to prepare Cardiac Membrane and Cytosolic fractionated samples as described by fernandez-Twinn and colleagues [20].']	N/A	N/A	[('UBERON_0000948', 'heart', 22, 'Hearts'), ('UBERON_0000948', 'heart', 113, 'cardiac'), ('GO_0016020', 'membrane', 121, 'membrane'), ('GO_0005829', 'cytosol', 134, 'cytosolic'), ('PR_000016829', 'gamma-tubulin complex component 4', 191, 'Twinn')]
PMC3321448	3/2012	S55-PMC3321448	['the supernatant fraction was then spun at 100,000×\u2009g for 1\u2009h 20\u2009min at 4°c in an ultracentrifuge to generate a pellet and supernatant which corresponded to the Plasma Membrane and Cytosolic fractions, respectively.']	N/A	N/A	[('GO_0005886', 'plasma membrane', 160, 'plasma membrane'), ('GO_0005829', 'cytosol', 180, 'cytosolic')]
PMC3321448	3/2012	S89-PMC3321448	['Expression was measured in both Membrane (figure 1) and Cytosolic (figure 2) fractions prepared from each Heart.']	N/A	N/A	[('GO_0010467', 'gene expression', 0, 'Expression'), ('GO_0016020', 'membrane', 32, 'membrane'), ('GO_0005829', 'cytosol', 56, 'cytosolic'), ('UBERON_0000948', 'heart', 106, 'heart')]
PMC3355895	1/2011	S173-PMC3355895	['caption (fig): figure 1\n\nPlacental Calcium Transport: Calcium enters from the maternal circulation via facilitated transporters (Cat 1 and 2), crosses the Cytosol bound to proteins such as Calbindin and is then actively extruded into the fetal circulation by Na/ca exchanger and pmca proteins (Plasma Membrane calcium atpases) .']	N/A	N/A	[('GO_0007565', 'female pregnancy', 25, 'Placental'), ('UBERON_0001987', 'placenta', 25, 'Placental'), ('GO_0006816', 'calcium ion transport', 35, 'calcium transport'), ('CHEBI_31341', 'calcium dihydroxide', 54, 'Calcium'), ('PR_000015009', 'brain mitochondrial carrier protein 1', 129, 'CAT 1'), ('PR_000010222', 'muscleblind-like protein 2', 139, '2'), ('GO_0005829', 'cytosol', 155, 'cytosol'), ('PR_000004968', 'calretinin', 189, 'calbindin'), ('CHEBI_25614', 'nylons', 259, 'Na'), ('GO_0005886', 'plasma membrane', 294, 'plasma membrane')]
PMC3610650	3/2013	S77-PMC3610650	['the supernatant was removed, spun at 41000 rpm for 1 hr at 4°c to obtain the Cytosolic fraction (supernatant) and Membrane fraction (pellet resuspended in 15–30 µl of Lysis buffer).']	N/A	N/A	[('GO_0005829', 'cytosol', 77, 'cytosolic'), ('GO_0016020', 'membrane', 114, 'membrane'), ('GO_0019835', 'cytolysis', 167, 'lysis')]
PMC3610650	3/2013	S227-PMC3610650	['(e) representative immunoblots (Membrane fraction) of Dmt1+ire (Nramp21-a, alpha diagnostics), fpn, Dcytb, Hif-2Α (Nuclear fraction) and Ferritin H (Cytosolic fraction).']	N/A	N/A	[('GO_0016020', 'membrane', 32, 'membrane'), ('PR_000006606', 'DNA (cytosine-5)-methyltransferase 1', 54, 'Dmt1'), ('PR_000011409', 'nuclear receptor subfamily 4 group A member 2', 64, 'NRAMP21'), ('PR_000002015', 'MHC class II histocompatibility antigen alpha chain DRA', 100, 'Dcytb'), ('PR_000008594', 'histone H2B type 1-O', 107, 'Hif-2α'), ('GO_0005634', 'nucleus', 115, 'nuclear'), ('CHEBI_69271', 'Inflatin B', 137, 'Ferritin H'), ('PR_000007573', 'formin-like protein 3', 137, 'Ferritin H'), ('GO_0005829', 'cytosol', 149, 'cytosolic')]
PMC4100392	6/2014	S113-PMC4100392	['a key mediator of the upr is the mrna encoding to x-Box Dna Binding Protein 1 (xbp1), which is cleaved by the Cytosolic endoribonuclease motif of activated Ire-1 Α , allowing for Translation Of its Mrna and consequently the generation of xbp1, a potent transcription factor.']	N/A	N/A	[('PR_000004806', 'bromodomain-containing protein 2', 51, '-box DNA binding protein 1'), ('GO_0005829', 'cytosol', 110, 'cytosolic'), ('PR_000029559', 'interleukin-36 beta', 156, 'IRE-1 α'), ('SO_0001182', 'iron_responsive_element', 156, 'IRE'), ('GO_0006412', 'translation', 179, 'translation of'), ('GO_0006281', 'DNA repair', 198, 'mRNA')]
PMC4258799	11/2014	S289-PMC4258799	['Gsh is a non-enzymatic antioxidant peptide formed in the Cytosol from glycine, cysteine, and glutamate.']	N/A	N/A	[('CHEBI_16856', 'glutathione', 0, 'GSH'), ('GO_0005829', 'cytosol', 57, 'cytosol')]
PMC4302388	1/2015	S162-PMC4302388	['sels manages inflammation Control in the Endoplasmic Reticulum by assisting in the Retrotranslocation Of Misfolded Proteins from the Endoplasmic Reticulum into the Cytosol(46).']	N/A	N/A	[('GO_0065007', 'biological regulation', 26, 'control'), ('GO_0005783', 'endoplasmic reticulum', 41, 'endoplasmic reticulum'), ('GO_0006404', 'RNA import into nucleus', 83, 'retrotranslocation of misfolded proteins'), ('GO_0005783', 'endoplasmic reticulum', 133, 'endoplasmic reticulum'), ('GO_0042476', 'odontogenesis', 145, '... reticulum'), ('GO_0005829', 'cytosol', 164, 'cytosol')]
PMC4352208	2/2015	S178-PMC4352208	['in response to metal exposure, Mtf-1 is transported from the Cytosol to the Nucleus to Regulate the Expression of mre containing Genes [39].']	N/A	N/A	[('PR_000010717', 'metal regulatory transcription factor 1', 31, 'MTF-1'), ('GO_0005829', 'cytosol', 61, 'cytosol'), ('GO_0005634', 'nucleus', 76, 'nucleus'), ('GO_0065007', 'biological regulation', 87, 'regulate'), ('GO_0010467', 'gene expression', 100, 'expression'), ('SO_0000704', 'gene', 129, 'genes')]
PMC4448820	5/2015	S937-PMC4448820	['● Calprotectin:\n○ calprotectin is a Cytosolic protein with Antimicrobial activity that is released from Neutrophils in the Gastrointestinal Tract and is found in high concentrations in the stool of patients with Intestinal inflammation (e.g., crohn disease and ulcerative colitis).']	N/A	N/A	[('PR_000004968', 'calretinin', 2, 'Calprotectin'), ('GO_0005829', 'cytosol', 36, 'cytosolic'), ('CHEBI_65381', 'albizoside C', 59, 'antimicrobial'), ('CL_0000775', 'neutrophil', 104, 'neutrophils'), ('UBERON_0001555', 'digestive tract', 123, 'gastrointestinal tract'), ('UBERON_0000160', 'intestine', 212, 'intestinal')]
PMC4453242	5/2015	S237-PMC4453242	['scale bar = 10 μm\nultrastructural ihc for the Human Cytosolic epitope sc121 was used to disclose the involvement of transplant-derived Oligodendrocyte Processes in the ensheathment of host-derived Axons or the Formation Of Myelin.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 46, 'human'), ('GO_0005829', 'cytosol', 52, 'cytosolic'), ('CL_0000128', 'oligodendrocyte', 135, 'oligodendrocyte'), ('GO_0042995', 'cell projection', 151, 'processes'), ('GO_0030424', 'axon', 197, 'axons'), ('GO_0001734', 'mRNA (N6-adenosine)-methyltransferase activity', 210, 'formation of myelin'), ('UBERON_0000345', 'myelin', 223, 'myelin')]
PMC4453242	5/2015	S295-PMC4453242	['the Human cell marker sc121 is a Cytosolic marker and, therefore, it is found in Oligodendrocyte Cytoplasmic Projections and ensheathing Tongues but not in the membranous Myelin Sheath itself.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 4, 'human'), ('GO_0005829', 'cytosol', 33, 'cytosolic'), ('CL_0000128', 'oligodendrocyte', 81, 'oligodendrocyte'), ('GO_0005737', 'cytoplasm', 97, 'cytoplasmic'), ('GO_0042995', 'cell projection', 109, 'projections'), ('UBERON_0000305', 'amnion', 137, 'tongues'), ('UBERON_0000347', 'entire myelin sheath', 171, 'myelin sheath')]
PMC4516488	9/2009	S192-PMC4516488	['this shift of erk activity from Nuclear to Cytosolic targets then results in attenuated Cell Proliferation [46].']	N/A	N/A	[('GO_0005634', 'nucleus', 32, 'nuclear'), ('GO_0005829', 'cytosol', 43, 'cytosolic'), ('GO_0008283', 'cell proliferation', 88, 'cell proliferation')]
PMC4682815	12/2015	S134-PMC4682815	['multiparous women had increased Asct2 , Aspartate Aminotransferase 2, Cytosolic branched chain aminotransferase and Eaat3 and decreased Mitochondrial glutamate dehydrogenase Placental mrna Expression (fig 4).']	N/A	N/A	[('PR_000004355', 'ankyrin repeat and SOCS box protein 6', 32, 'ASCT2'), ('PR_000003639', 'putative cytosolic acyl coenzyme A thioester hydrolase-like', 40, 'aspartate aminotransferase 2'), ('GO_0005829', 'cytosol', 70, 'cytosolic'), ('PR_000006884', 'evolutionarily conserved signaling intermediate in Toll pathway, mitochondrial', 116, 'EAAT3'), ('GO_0005739', 'mitochondrion', 136, 'mitochondrial'), ('PR_000013049', 'inorganic pyrophosphatase 2, mitochondrial', 174, 'placental'), ('UBERON_0001987', 'placenta', 174, 'placental'), ('GO_0010467', 'gene expression', 189, 'expression')]
PMC4873529	3/2016	S163-PMC4873529	['once the Cytosolic form from lc3bi is cleaved by Atg4, it is conjugated with Phosphatidylethanolamine and as lc3bii form act on Autophagosome Membrane promoting its expansion [26].']	N/A	N/A	[('GO_0005829', 'cytosol', 9, 'cytosolic'), ('PR_000004411', 'autophagy-related protein 2 homolog A', 49, 'ATG4'), ('CHEBI_16038', 'phosphatidylethanolamine', 77, 'phosphatidylethanolamine'), ('GO_0000421', 'autophagosome membrane', 128, 'autophagosome membrane')]
PMC4910734	6/2015	S6-PMC4910734	['Aldehydes also react with selective Cytosolic and Membrane proteins in the cell of origin; then some types migrate to damage neighboring cells.']	N/A	N/A	[('CHEBI_17478', 'aldehyde', 0, 'Aldehydes'), ('GO_0005829', 'cytosol', 36, 'cytosolic'), ('GO_0016020', 'membrane', 50, 'membrane')]
PMC4999868	8/2016	S132-PMC4999868	['7) silencing Rfc remained in the Cytosol and was not trafficked to the pht Plasma Membrane.']	N/A	N/A	[('PR_000013939', 'Ral-GDS-related protein', 13, 'RFC'), ('GO_0005829', 'cytosol', 33, 'cytosol'), ('GO_0005886', 'plasma membrane', 75, 'plasma membrane')]
PMC5062906	10/2016	S37-PMC5062906	['1,25(Oh)2D also binds to Transmembrane or Cytosol receptors to initiate downstream events (as reviewed by blomberg jensen [11]).']	N/A	N/A	[('CHEBI_37958', 'dye', 0, '1,'), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 2, '25(OH)2D'), ('GO_0042651', 'thylakoid membrane', 25, 'transmembrane'), ('GO_0005829', 'cytosol', 42, 'cytosol')]
PMC5121137	11/2016	S40-PMC5121137	['macroscopically, the Cyst was well circumscribed measuring 3\xa0×\xa02.5 cm with an oval shape and covered by light brown smooth, fibrous, soft, whitish and shiny Connective Tissue and containing a mucinous transparent Liquid.']	N/A	N/A	[('GO_0005829', 'cytosol', 21, 'cyst'), ('UBERON_0002384', 'connective tissue', 157, 'connective tissue'), ('CHEBI_60425', 'amyloid fibril', 213, 'liquid')]
PMC5486026	6/2017	S15-PMC5486026	['once Fatty Acids are in the Cytosol, they bind to Fatty Acid binding proteins (fabp) [7] before being transferred to the fetal circulation and for Intracellular Trafficking.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 5, 'fatty acids'), ('GO_0005829', 'cytosol', 28, 'cytosol'), ('CHEBI_35366', 'fatty acid', 50, 'fatty acid'), ('GO_0005622', 'intracellular anatomical structure', 147, 'intracellular'), ('GO_0006880', 'intracellular sequestering of iron ion', 147, 'intracellular trafficking')]
