OBO_ID (LABEL):	CHEBI_41879 (dexamethasone)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2642759	1/2009	S313-PMC2642759	['after Antenatal supplement of Dexamethasone and Vitamin K1, both the total incidence of pivh and the frequency of severe pivh decreased significantly.']	N/A	N/A	[('GO_0007567', 'parturition', 6, 'antenatal'), ('CHEBI_41879', 'dexamethasone', 30, 'dexamethasone'), ('PR_000004483', 'V-type proton ATPase subunit C 1', 48, 'vitamin K1')]
PMC2821904	2/2010	S41-PMC2821904	['a) Rats Fed low protein diet throughout Pregnancy without (lp) or with Metyrapone over days 0–14 Gestation (lpm), and b) Rats treated with Dexamethasone over days 15–22 Gestation.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 3, 'rats'), ('GO_0007631', 'feeding behavior', 8, 'fed'), ('GO_0007565', 'female pregnancy', 40, 'pregnancy'), ('CHEBI_44241', 'metyrapone', 71, 'metyrapone'), ('GO_0007565', 'female pregnancy', 97, 'gestation'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 121, 'rats'), ('CHEBI_41879', 'dexamethasone', 139, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 169, 'gestation')]
PMC2821904	2/2010	S67-PMC2821904	['dexamethasone study\nfor comparison with a distinct model of hypertension programmed in utero , Rats were administered Dexamethasone during Pregnancy.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 95, 'rats'), ('CHEBI_41879', 'dexamethasone', 118, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 139, 'pregnancy')]
PMC2821904	2/2010	S68-PMC2821904	['table 2 shows the maternal response to Dexamethasone administration, which had no significant impact upon either Gestational weight gain or Reproductive outcomes.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 39, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 113, 'gestational'), ('GO_0000003', 'reproduction', 140, 'reproductive')]
PMC2821904	2/2010	S70-PMC2821904	['pups Born to Dexamethasone treated dams were of normal Birth weight.']	N/A	N/A	[('GO_0007567', 'parturition', 5, 'born'), ('CHEBI_41879', 'dexamethasone', 13, 'dexamethasone'), ('GO_0007567', 'parturition', 55, 'birth')]
PMC2821904	2/2010	S73-PMC2821904	['(a) Expression of the Agtr1B at one week of age in Animals whose mothers received control (c) or Dexamethasone during the last 7 days of Pregnancy.']	N/A	N/A	[('GO_0010467', 'gene expression', 4, 'Expression'), ('PR_000003570', 'ATP-binding cassette sub-family G member 1', 22, 'Agtr1b'), ('NCBITaxon_33208', 'Metazoa', 51, 'animals'), ('CHEBI_41879', 'dexamethasone', 97, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 137, 'pregnancy')]
PMC2821904	2/2010	S81-PMC2821904	['the differences between the two groups were not statistically significant.10.1371/journal.pone.0009237.t002\n\ncaption (table-wrap): table 2\nmaternal weight gain, Food Intake and Reproductive outcomes following Dexamethasone administration over d15–22 Gestation.control (pair Fed)dexamethasone treatedweight at Mating (g)268±6262±7weight at Delivery (g)416±13417±7food Intake d0–7 (g/day)25.6±0.626.3±0.7food Intake d8–14 (g/day)29.1±0.529.8±0.6food Intake d15–22 (g/day)29.3±0.929.8±0.7litter size (no.']	N/A	N/A	[('CHEBI_33290', 'food', 161, 'food'), ('GO_0007631', 'feeding behavior', 161, 'food intake'), ('GO_0000003', 'reproduction', 177, 'reproductive'), ('CHEBI_41879', 'dexamethasone', 209, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 250, 'gestation'), ('GO_0007631', 'feeding behavior', 274, 'fed'), ('GO_0007618', 'mating', 309, 'mating'), ('GO_0007567', 'parturition', 339, 'delivery'), ('GO_0007631', 'feeding behavior', 367, 'intake'), ('GO_0007631', 'feeding behavior', 407, 'intake'), ('GO_0007631', 'feeding behavior', 448, 'intake')]
PMC2821904	2/2010	S125-PMC2821904	['at day 15 Gestation the Rats were allocated for either vehicle injection (n\u200a=\u200a8, 0.1 ml saline, s.c. daily) or treatment with Dexamethasone (n\u200a=\u200a8, 100µg/kg body weight daily, s.c. injection).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 10, 'gestation'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 24, 'rats'), ('CHEBI_41879', 'dexamethasone', 126, 'dexamethasone')]
PMC2936567	9/2010	S218-PMC2936567	['in rodents, fetal exposure to excess Glucocorticoids via maternal stress (calorie restriction) or Drug treatment (Dexamethasone) lowered Birth weight, increased Glucose and Insulin levels and also increased Blood pressure in the Adult progeny[42].']	N/A	N/A	[('CHEBI_36597', 'phthalazine', 37, 'glucocorticoids'), ('CHEBI_23888', 'drug', 98, 'drug'), ('CHEBI_41879', 'dexamethasone', 114, 'dexamethasone'), ('GO_0007567', 'parturition', 137, 'birth'), ('CHEBI_17234', 'glucose', 161, 'glucose'), ('PR_000045358', 'insulin family protein', 173, 'insulin'), ('UBERON_0000178', 'blood', 207, 'blood'), ('UBERON_0007023', 'adult organism', 229, 'adult')]
PMC3156909	9/2011	S56-PMC3156909	['we first incubated the cells for 2 days with 16 µl/ml of the Cocktail Ibmx (10 mm)/Dexamethasone (50 µm)/Insulin (10 mg/ml) (sigma, buchs, switzerland) in order to induce their differentiation into Adipocytes able to accumulate Lipids.']	N/A	N/A	[('CHEBI_60004', 'mixture', 61, 'cocktail'), ('CHEBI_48518', '3-isobutyl-1-methylxanthine', 70, 'IBMX'), ('CHEBI_41879', 'dexamethasone', 83, 'dexamethasone'), ('PR_000045358', 'insulin family protein', 105, 'insulin'), ('CL_0000136', 'fat cell', 198, 'adipocytes'), ('CHEBI_18059', 'lipid', 228, 'lipids')]
PMC3202114	10/2011	S140-PMC3202114	['administration of either Dexamethasone or Carbenoxolone (to inhibit 11 Β -Hydroxysteroid Dehydrogenase Type 2) to normal Pregnant Rats also causes fetal growth retardation and the Adult offspring are hypertensive and hyperglycemic, with hyperactive Hypothalamic-Pituitary-Adrenal axis [115].']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 25, 'dexamethasone'), ('CHEBI_51687', 'chrysene', 42, 'carbenoxolone'), ('CHEBI_36844', '7-hydroxy steroid', 71, 'β -hydroxysteroid'), ('PR_000009658', 'laminin subunit gamma-1', 71, 'β -hydroxysteroid dehydrogenase type 2'), ('GO_0007565', 'female pregnancy', 121, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 130, 'rats'), ('UBERON_0007023', 'adult organism', 180, 'adult'), ('UBERON_0001898', 'hypothalamus', 249, 'hypothalamic'), ('UBERON_0002109', 'pair of nares', 262, 'pituitary'), ('UBERON_0002369', 'adrenal gland', 272, 'adrenal')]
PMC3202114	10/2011	S142-PMC3202114	['subsequently, maternal and/or fetal overexposure to Glucocorticoids (via administration of Dexamethasone) impairs both fetal and Postnatal Beta-Cell Formation in rodents and nonhuman primates [94,117–119].']	N/A	N/A	[('CHEBI_36597', 'phthalazine', 52, 'glucocorticoids'), ('CHEBI_41879', 'dexamethasone', 91, 'dexamethasone'), ('GO_0007567', 'parturition', 129, 'postnatal'), ('CL_0000349', 'extraembryonic cell', 139, 'beta-cell'), ('GO_0045114', 'beta 2 integrin biosynthetic process', 139, 'beta-cell formation')]
PMC3365381	3/2011	S38-PMC3365381	["single neonatal treatment with Dexamethasone decreased Dexamethasone binding in Adults and increased the receptors' affinity (inczefi-gonda and csaba1985)."]	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 31, 'dexamethasone'), ('CHEBI_41879', 'dexamethasone', 55, 'dexamethasone'), ('UBERON_0007023', 'adult organism', 80, 'adults')]
PMC3403156	7/2012	S92-PMC3403156	['maternal administration of the Steroid, Dexamethasone, generates offspring that exhibit increased Ros Production (i.e., H2O2) in the Coronary Circulation [76] and in Mitochondria of Hearts of programmed Sheep [77].']	N/A	N/A	[('CHEBI_35341', 'steroid', 31, 'steroid'), ('CHEBI_41879', 'dexamethasone', 40, 'dexamethasone'), ('CHEBI_8756', 'RNA (poly(A))', 98, 'ROS'), ('GO_0071605', 'monocyte chemotactic protein-1 production', 98, 'ROS production'), ('CHEBI_16240', 'hydrogen peroxide', 120, 'H2O2'), ('UBERON_0009539', 'mesenchyme of submandibular gland primordium', 133, 'coronary circulation'), ('GO_0005739', 'mitochondrion', 166, 'mitochondria'), ('UBERON_0000948', 'heart', 182, 'hearts'), ('NCBITaxon_10088', 'Mus <genus>', 203, 'sheep')]
PMC3415261	7/2012	S257-PMC3415261	['experimentally, the Intrauterine growth restriction Rat models involve exposure during Fetal Life to relatively short periods of undernutrition either by an Intrauterine Artery ligation or by Micronutrient deficiency or Restriction of Food Intake, as well as by Dexamethasone exposure [95].']	N/A	N/A	[('UBERON_0022293', 'reproductive gland secretion', 20, 'intrauterine'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 52, 'rat'), ('UBERON_0000164', 'primitive urogenital sinus', 87, 'fetal life'), ('UBERON_0022293', 'reproductive gland secretion', 157, 'intrauterine'), ('UBERON_0001637', 'artery', 170, 'artery'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 192, 'micronutrient'), ('GO_0045333', 'cellular respiration', 220, 'restriction'), ('CHEBI_33290', 'food', 235, 'food'), ('GO_0007631', 'feeding behavior', 235, 'food intake'), ('CHEBI_41879', 'dexamethasone', 262, 'dexamethasone')]
PMC3586494	2/2013	S132-PMC3586494	['in a Sheep study, dams were treated with Dexamethasone over 2 days; treatment group 1 was treated during 22–29 days of Pregnancy and treatment group 2 was treated during 59–66 days of Pregnancy (term 145 days) [57].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 5, 'sheep'), ('CHEBI_41879', 'dexamethasone', 41, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 119, 'pregnancy'), ('GO_0007565', 'female pregnancy', 184, 'pregnancy')]
PMC3586494	2/2013	S133-PMC3586494	['offspring from dams that had received Dexamethasone during 22–29 days Gestation, but not days 59–66 of Gestation, had elevated Blood pressures.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 38, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 70, 'gestation'), ('GO_0007565', 'female pregnancy', 103, 'gestation'), ('UBERON_0000178', 'blood', 127, 'blood')]
PMC3650171	2/2013	S69-PMC3650171	['[145]\xa0age 58\xa0yearsno difference in Cortisol concentrations after Dexamethasone suppression testde rooij et al.']	N/A	N/A	[('CHEBI_17650', 'cortisol', 35, 'cortisol'), ('CHEBI_41879', 'dexamethasone', 65, 'dexamethasone')]
PMC3650171	2/2013	S84-PMC3650171	['offspring of Rat dams given Dexamethasone during Pregnancy have reduced Birth weight and increased Blood pressure and Glucose intolerance in Adulthood [46,47].']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 13, 'rat'), ('CHEBI_41879', 'dexamethasone', 28, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 49, 'pregnancy'), ('GO_0007567', 'parturition', 72, 'birth'), ('UBERON_0000178', 'blood', 99, 'blood'), ('CHEBI_17234', 'glucose', 118, 'glucose'), ('UBERON_0000113', 'post-juvenile adult stage', 141, 'adulthood')]
PMC3976831	3/2014	S4-PMC3976831	['c57bl/6n Pregnant Mice were administered control or protein restricted diets and subjected to either 100\u2009 μ g/kg of Dexamethasone Sodium Phosphate with Normosaline or normosaline alone during late Gestation (e10–e17).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 9, 'pregnant'), ('NCBITaxon_10088', 'Mus <genus>', 18, 'mice'), ('CHEBI_41879', 'dexamethasone', 116, 'dexamethasone'), ('CHEBI_37586', 'sodium phosphate', 130, 'sodium phosphate'), ('CHEBI_25579', 'nonanone', 152, 'normosaline'), ('GO_0007565', 'female pregnancy', 197, 'gestation')]
PMC3976831	3/2014	S34-PMC3976831	['these were then further subdivided into 6 groups and subjected to either plain normosaline Solution (c-s, pr-s) or 100\u2009 μ g/kg Dexamethasone Sodium Phosphate (decadron, msd k.k., tokyo, japan) in normosaline Solution (c-d/s, pr-d/s) by subcutaneous injection daily during late Gestation (e10 to e17).']	N/A	N/A	[('CHEBI_75958', 'solution', 91, 'solution'), ('CHEBI_41879', 'dexamethasone', 127, 'dexamethasone'), ('CHEBI_37586', 'sodium phosphate', 141, 'sodium phosphate'), ('CHEBI_75958', 'solution', 208, 'solution'), ('GO_0007565', 'female pregnancy', 277, 'gestation')]
PMC3976831	3/2014	S102-PMC3976831	['in the Brain, the Pituitary is the site of action of administered Dexamethasone in the blockade of stress induced Hypothalamic-Pituitary axis (hpa) activation.']	N/A	N/A	[('UBERON_0000955', 'brain', 7, 'brain'), ('UBERON_0002109', 'pair of nares', 18, 'pituitary'), ('CHEBI_41879', 'dexamethasone', 66, 'dexamethasone'), ('UBERON_0001898', 'hypothalamus', 114, 'hypothalamic'), ('UBERON_0002109', 'pair of nares', 127, 'pituitary')]
PMC4113768	7/2014	S734-PMC4113768	['methods: the Human Osteoblast-like cell line mg-63 was cultured and treated with the Glucocorticoid, Dexamethasone, and the anti-retroviral Drug, Efavirenz, respectively with and without Vitamin D3And its Metabolites.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 13, 'human'), ('CL_0000062', 'osteoblast', 19, 'osteoblast'), ('CHEBI_24261', 'glucocorticoid', 85, 'glucocorticoid'), ('CHEBI_41879', 'dexamethasone', 101, 'dexamethasone'), ('CHEBI_23888', 'drug', 140, 'drug'), ('CHEBI_119486', 'efavirenz', 146, 'efavirenz'), ('CHEBI_61991', 'maltotriose trisaccharide', 187, 'vitamin D3and'), ('PR_000027594', 'histone H3', 187, 'vitamin D3and'), ('CHEBI_25212', 'metabolite', 205, 'metabolites')]
PMC4113768	7/2014	S737-PMC4113768	['when co-treated with Efavirenz and Dexamethasone respectively, the 1,25-(Oh)2-Vitamin D3-mediated induction was abrogated.']	N/A	N/A	[('CHEBI_119486', 'efavirenz', 21, 'efavirenz'), ('CHEBI_41879', 'dexamethasone', 35, 'dexamethasone'), ('CHEBI_64083', 'RS 39604', 67, '1,25-(OH)2'), ('CHEBI_33279', 'vitamin D5', 78, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 78, 'vitamin D3')]
PMC4699824	12/2015	S147-PMC4699824	['Prenatal administration of Dexamethasone programs offspring to develop hypertension [25,41].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('CHEBI_41879', 'dexamethasone', 27, 'dexamethasone')]
PMC4721332	11/2014	S174-PMC4721332	['offspring of Dexamethasone-treated Pregnant Rats have a reduction in cell volumes and cell numbers in the Nucleus accumbens (leao et\xa0al., 2007).']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 13, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 35, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 44, 'rats'), ('GO_0005634', 'nucleus', 106, 'nucleus')]
PMC4721332	11/2014	S175-PMC4721332	['in addition to Dexamethasone treatment during Pregnancy, pns Rats were show to have reduced Amygdala volume and decreased numbers of both Neurons and Glia compared with controls (kawamura et\xa0al., 2006).']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 15, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 46, 'pregnancy'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 61, 'rats'), ('UBERON_0001876', 'amygdala', 92, 'amygdala'), ('CL_0000540', 'neuron', 138, 'neurons'), ('CL_0000125', 'glial cell', 150, 'glia')]
PMC4806285	3/2016	S186-PMC4806285	['the synthetic analogue of gcs, Dexamethasone, was shown to attenuate Dopamine Neuronal loss by precluding Activated Microglia from releasing toxic inflammatory Molecules [157,158].']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 31, 'dexamethasone'), ('CHEBI_18243', 'dopamine', 69, 'dopamine'), ('CL_0000700', 'dopaminergic neuron', 69, 'dopamine neuronal'), ('CL_0002629', 'mature microglial cell', 106, 'activated microglia'), ('CHEBI_36357', 'polyatomic entity', 160, 'molecules')]
PMC4825102	2/2016	S103-PMC4825102	['furthermore, the Dexamethasone-stimulated inactivation of Irs-1 because of increased ser307phosphorylation has been significantly reversed by Egcg treatment(94).']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 17, 'dexamethasone'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 58, 'IRS-1'), ('CHEBI_42298', 'HEPPS', 142, 'EGCG')]
PMC4848989	4/2016	S3-PMC4848989	['we administered Pregnant sprague-dawley Rats’ Intraperitoneal Dexamethasone (0.1 mg/kg body weight) or vehicle at Gestational days 14–20.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 16, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 40, 'rats'), ('UBERON_2001932', 'sensory canal tubular ossicle', 46, 'intraperitoneal'), ('CHEBI_41879', 'dexamethasone', 62, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 114, 'gestational')]
PMC4848989	4/2016	S6-PMC4848989	['at 15 and 30 min, Sugar levels were higher in the Dexamethasone plus high-fat diet (Dhf) group than the vehicle plus high-fat diet (vhf) group in the Intraperitoneal Glucose tolerance test (ipgtt).']	N/A	N/A	[('CHEBI_24870', 'ion', 18, 'sugar'), ('CHEBI_41879', 'dexamethasone', 50, 'dexamethasone'), ('CHEBI_42098', 'digoxigenin', 84, 'DHF'), ('UBERON_2001932', 'sensory canal tubular ossicle', 150, 'intraperitoneal'), ('CHEBI_17234', 'glucose', 166, 'glucose')]
PMC4848989	4/2016	S62-PMC4848989	['[16] reported that after maternal injection with Dexamethasone, offspring showed higher Phosphoenolpyruvate carboxykinase activity in the Liver than in controls both at Birth and weanlings.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 49, 'dexamethasone'), ('CHEBI_18021', 'phosphoenolpyruvate', 88, 'phosphoenolpyruvate'), ('UBERON_0002107', 'liver', 138, 'liver'), ('GO_0007567', 'parturition', 169, 'birth')]
PMC4848989	4/2016	S115-PMC4848989	['Dexamethasone (0.1 mg/kg/day) from Gestational days (gd) 14–20.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 0, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 35, 'gestational')]
PMC4848989	4/2016	S125-PMC4848989	['Dexamethasone at gd 14–20; received normal diet after weaning, sacrificed at 4 months of age.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 0, 'dexamethasone')]
PMC4848989	4/2016	S129-PMC4848989	['Dexamethasone at gd 14–20; received high-fat diet from weaning, sacrificed at 4 months of age.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 0, 'dexamethasone')]
PMC4891888	6/2016	S41-PMC4891888	['for women determined to be eligible, providers were trained to provide one course of acs (Dexamethasone).']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 90, 'dexamethasone')]
PMC4896250	4/2016	S1028-PMC4896250	['when Il-5 was treated on primary Eosinophils of sa patients, Autophagy Expression increased which were not affected by Dexamethasone.']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 5, 'IL-5'), ('CL_0000771', 'eosinophil', 33, 'eosinophils'), ('GO_0006914', 'autophagy', 61, 'autophagy'), ('GO_0010467', 'gene expression', 71, 'expression'), ('CHEBI_41879', 'dexamethasone', 119, 'dexamethasone')]
PMC4896250	4/2016	S1029-PMC4896250	['after treatment of Il-1Β on a549 cells and Primary Airway Epithelial Cells, Autophagy Expression and Il-8 production increased which were attenuated by Autophagy Inhibitors including e64d+pepstatin a, 3-Ma and Ly294002, but not by Dexamethasone.']	N/A	N/A	[('PR_000001383', 'interleukin-22', 19, 'IL-1β'), ('CL_0002231', 'epithelial cell of prostate', 43, 'primary ... epithelial cells'), ('UBERON_0003209', 'blood nerve barrier', 51, 'airway epithelial'), ('GO_0002125', 'maternal aggressive behavior', 76, 'autophagy expression'), ('PR_000001470', 'interleukin-28B', 101, 'IL-8'), ('GO_0006914', 'autophagy', 152, 'autophagy'), ('CHEBI_35222', 'inhibitor', 162, 'inhibitors'), ('CHEBI_31035', '1,2-bis(4-hydroxyphenyl)propan-2-ol', 201, '3-MA'), ('CHEBI_65329', 'LY294002', 210, 'LY294002'), ('CHEBI_41879', 'dexamethasone', 231, 'dexamethasone')]
PMC4896250	4/2016	S1488-PMC4896250	['methods: we describe the anti-allergic properties, in a therapeutic Murine model of asthma, of hdm Allergens Der S1 and Der S2 co-encapsulated with Dexamethasone into dehydration-rehydration Vesicles (drv).']	N/A	N/A	[('NCBITaxon_39107', 'Murinae', 68, 'murine'), ('CHEBI_33663', 'cyclic hydrocarbon', 99, 'allergens'), ('PR_000006267', 'dystroglycan', 109, 'Der s1'), ('PR_000006486', 'GTP-binding protein Di-Ras1', 120, 'Der s2'), ('CHEBI_41879', 'dexamethasone', 148, 'dexamethasone'), ('GO_0031982', 'vesicle', 191, 'vesicles')]
PMC4896250	4/2016	S1597-PMC4896250	['methods: for in vitro evaluation, Ovalbumin (ova) reactive Th clones were cultured with Antigen presenting Cells and ova in the presence of various concentrations of Dexamethasone (dex).']	N/A	N/A	[('PR_000012086', 'homeobox protein OTX2', 34, 'ovalbumin'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 59, 'Th'), ('CHEBI_59132', 'antigen', 88, 'antigen'), ('CL_0000573', 'retinal cone cell', 107, 'cells'), ('CHEBI_41879', 'dexamethasone', 166, 'dexamethasone')]
PMC4896250	4/2016	S4527-PMC4896250	['methods: Mice were treated with saline (sham), ova sensitized and challenged (ova), or ova with Dexamethasone.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 9, 'Mice'), ('CHEBI_41879', 'dexamethasone', 96, 'dexamethasone')]
PMC4896250	4/2016	S4530-PMC4896250	['results: Airway inflammation, hyperresponsiveness, cytokines, and Cldn5 Transcript and protein increased in ova sensitized/challenged Mice and these responses were reduced by Dexamethasone treatment.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 9, 'Airway'), ('PR_000005563', 'C-type lectin domain family 18 member C', 66, 'CLDN5'), ('SO_0000673', 'transcript', 72, 'transcript'), ('NCBITaxon_10088', 'Mus <genus>', 134, 'mice'), ('CHEBI_41879', 'dexamethasone', 175, 'dexamethasone')]
PMC4896250	4/2016	S7234-PMC4896250	['methods: na and Neutrophilic asthma Dexamethasone intervention(nad) Mice were sensitized by Lps and ova Airway delivery.']	N/A	N/A	[('CL_0000775', 'neutrophil', 16, 'neutrophilic'), ('CHEBI_41879', 'dexamethasone', 36, 'dexamethasone'), ('NCBITaxon_10088', 'Mus <genus>', 68, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 92, 'LPS'), ('UBERON_0001005', 'respiratory airway', 104, 'airway')]
PMC4896250	4/2016	S7235-PMC4896250	['Eosinophilic asthma(ea) and Eosinophilic asthma Dexamethasone intervention(ead) Mice were sensitized through the Peritoneum with ova and Aluminum Hydroxide.']	N/A	N/A	[('CL_0000771', 'eosinophil', 0, 'Eosinophilic'), ('CL_0000771', 'eosinophil', 28, 'eosinophilic'), ('CHEBI_41879', 'dexamethasone', 48, 'dexamethasone'), ('NCBITaxon_10088', 'Mus <genus>', 80, 'mice'), ('UBERON_0003055', 'periderm', 113, 'peritoneum'), ('CHEBI_33130', 'aluminium hydroxide', 137, 'aluminum hydroxide')]
PMC4896250	4/2016	S7237-PMC4896250	['before the Aerosol, nad and ead Mice were treated with 1mg/kg Dexamethasone through the Peritoneum.']	N/A	N/A	[('CHEBI_31187', 'Alloclamide hydrochloride', 11, 'aerosol'), ('NCBITaxon_10088', 'Mus <genus>', 32, 'mice'), ('CHEBI_41879', 'dexamethasone', 62, 'dexamethasone'), ('UBERON_0003055', 'periderm', 88, 'peritoneum')]
PMC4944979	7/2016	S59-PMC4944979	['briefly, on day 0 growth media was replaced with Adipogenic induction media (aim) consisting of low-Glucose dmem supplemented with 5% fetal Bovine Serum (fbs), 0.01%-strep, 1.0 um Dexamethasone (Dex), 0.2 mm Indomethasone (indo), and 170 pm Insulin [14].']	N/A	N/A	[('GO_0060612', 'adipose tissue development', 49, 'adipogenic'), ('CHEBI_17234', 'glucose', 100, 'glucose'), ('NCBITaxon_33208', 'Metazoa', 140, 'bovine'), ('UBERON_0001977', 'blood serum', 147, 'serum'), ('CHEBI_41879', 'dexamethasone', 180, 'dexamethasone'), ('CHEBI_4450', 'desmopressin', 195, 'DEX'), ('CHEBI_36823', 'pseudohalo group', 208, 'indomethasone'), ('PR_000045358', 'insulin family protein', 241, 'insulin')]
PMC5118969	11/2016	S53-PMC5118969	['caption (table-wrap): table 1\n\nlaboratory parameters on admission.parametersvalues hemoglobin (g/dl)15.4hematocrit (%)47platelet count (k/μl)127leucocyte count (k/μl)13.6serum Sodium (meq/l)133serum Potassium (meq/l)2.4serum Chloride (meq/l)77serum bicarbonate (meq/l)30bun (mg/dl)43creatinine (mg/dl)1.1serum Glucose (mg/dl)151total protein (g/dl)8.5serum Albumin (g/dl)4.8aspartate transaminase (unit/l)285alanine aminotransferase (unit/l)549alkaline phosphatase (unit/l)97total Bilirubin (mg/dl)6.1direct bilirubin (mg/dl)4.5lactic acid level (mmol/l)2.6urine analysisnegativeblood culturesnegativeurine culturesnegativeurine toxicologycannabinoids\n\ncaption (table-wrap): table 2\n\nCardiac markers and Thyroid panel during the admission.day 1day 1day 2day 2 Troponin T (ng/ml)1.4103.1903.6003.110creatine kinase (μ/l)1107223629711344creatine kinase mb (ng/ml)66.5981tsh (iu/l)<0.07<0.07<0.07<0.07t3 (ng/dl)377298169149t4 (ug/dl)>24.822.8free Thyroxin (ng/dl)7.777.743.722.89\n\ntreatment\nshe was started on Dexamethasone and loaded with Iodine to achieve euthyroid state.']	N/A	N/A	[('CHEBI_52632', 'potassium-39 atom', 176, 'sodium'), ('CHEBI_22314', 'alkali metal atom', 199, 'potassium'), ('CHEBI_17996', 'chloride', 225, 'chloride'), ('CHEBI_17234', 'glucose', 310, 'glucose'), ('PR_000005908', 'alpha-crystallin B chain', 357, 'albumin'), ('CHEBI_16990', 'bilirubin IXalpha', 481, 'bilirubin'), ('UBERON_0000948', 'heart', 684, 'Cardiac'), ('UBERON_0002046', 'thyroid gland', 704, 'thyroid'), ('CHEBI_80935', 'Plocamene C', 760, 'Troponin T'), ('PR_000016649', 'transcription intermediary factor 1-alpha', 760, 'Troponin T'), ('CHEBI_71941', 'tolmetin', 944, 'thyroxin'), ('CHEBI_41879', 'dexamethasone', 1007, 'dexamethasone'), ('CHEBI_24859', 'iodine atom', 1037, 'iodine')]
PMC5487839	3/2016	S110-PMC5487839	['the most frequently used short-acting Corticosteroids include Prednisone, Methylprednisolone and Prednisolone, while betamethasone and Dexamethasone are among the long-acting Drugs.']	N/A	N/A	[('CHEBI_50850', 'etabonate ester', 38, 'corticosteroids'), ('CHEBI_8382', 'prednisone', 62, 'prednisone'), ('CHEBI_52498', 'zineb', 74, 'methylprednisolone'), ('CHEBI_8378', 'prednisolone', 97, 'prednisolone'), ('CHEBI_41879', 'dexamethasone', 135, 'dexamethasone'), ('CHEBI_23888', 'drug', 175, 'drugs')]
PMC5521778	7/2017	S8-PMC5521778	['gcs exposure using Dexamethasone (Dex) decreases Bco1 mrna and protein levels in a549 cells and reduces Bco1 Promoter activity via inhibiting Peroxisome Proliferator-Activated Receptor Γ (Pparγ) dna binding.']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 19, 'dexamethasone'), ('CHEBI_4450', 'desmopressin', 34, 'DEX'), ('PR_000004693', 'Bcl-2-like protein 10', 49, 'BCO1'), ('PR_000004693', 'Bcl-2-like protein 10', 104, 'BCO1'), ('SO_0000167', 'promoter', 109, 'promoter'), ('GO_0005777', 'peroxisome', 142, 'peroxisome'), ('PR_000012188', 'P2X purinoceptor 1', 142, 'peroxisome proliferator-activated receptor γ'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 188, 'PPARγ')]
PMC5644840	4/2014	S103-PMC5644840	['such an increase in anxiety-like behaviour was evident as early as in Postnatal week 10 in Rats Prenatally exposed to Dexamethasone [104].']	N/A	N/A	[('GO_0007567', 'parturition', 70, 'postnatal'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 91, 'rats'), ('GO_0019230', 'proprioception', 96, 'prenatally'), ('CHEBI_41879', 'dexamethasone', 118, 'dexamethasone')]
