OBO_ID (LABEL):	CHEBI_15379 (dioxygen)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2756957	10/2009	S144-PMC2756957	['a significant effect of time was indicated); the changes in ph, pv Co2, pv O2, abe, were all blunted (table 3).']	N/A	N/A	[('CHEBI_16526', 'carbon dioxide', 67, 'CO2'), ('CHEBI_15379', 'dioxygen', 75, 'O2')]
PMC2756957	10/2009	S272-PMC2756957	['assays of Blood and Plasma\n\nBlood biochemistry\nduring each gtt, baseline (−10 min) and +120 min whole Blood samples were auto-analysed for concentrations of Glucose, K+,Na+, Ca2+, Cl−(mmol.l−1) ph, p Co2, p O2, and Hco3−(mmhg; abl805-flex, radiometer, crawley, uk), subsequently, all gtt Plasma samples were assayed for concentrations (mmol.l−1) of Glucose, Urea, Triacylglycerides (Tag), Glycerol (µmol.l−1) and non-esterified Fatty Acids (nefas) whilst baseline samples were also analysed for concentrations of amino acids (nmoles.ml−1), Cholesterol, hdl, ldl, Glycerol (all mmol.l−1and by randox rx imola, co antrim, uk), haemoglobin (g/dl; osm3, radiometer, crawley, uk) and haematocrit (%).']	N/A	N/A	[('UBERON_0000178', 'blood', 10, 'blood'), ('UBERON_0001969', 'blood plasma', 20, 'plasma'), ('UBERON_0000178', 'blood', 28, 'Blood'), ('UBERON_0000178', 'blood', 102, 'blood'), ('CHEBI_17234', 'glucose', 157, 'glucose'), ('CHEBI_30050', 'gold(0)', 166, 'K+,'), ('CHEBI_26710', 'sodium chloride', 169, 'Na+,'), ('CHEBI_3312', 'calcium dichloride', 174, 'Ca2+,'), ('CHEBI_16236', 'ethanol', 180, 'Cl−('), ('CHEBI_16526', 'carbon dioxide', 200, 'CO2'), ('CHEBI_15379', 'dioxygen', 207, 'O2'), ('CHEBI_37566', 'S-beta-D-glucosyl-L-cysteine', 215, 'HCO3−('), ('UBERON_0001969', 'blood plasma', 288, 'plasma'), ('CHEBI_17234', 'glucose', 349, 'glucose'), ('CHEBI_16199', 'urea', 358, 'urea'), ('CHEBI_17855', 'triglyceride', 364, 'triacylglycerides'), ('CHEBI_17855', 'triglyceride', 383, 'TAG'), ('CHEBI_17754', 'glycerol', 389, 'glycerol'), ('CHEBI_35366', 'fatty acid', 428, 'fatty acids'), ('CHEBI_16113', 'cholesterol', 540, 'cholesterol'), ('CHEBI_17754', 'glycerol', 563, 'glycerol')]
PMC3263848	7/2011	S48-PMC3263848	['additionally, the chi-square test for statistical significance was performed to compare the differences in the following: diagnosis of osteoarthritis, diagnoses of dyspepsia and gerd, Analgesics prescribed, Acetaminophen prescribed, Ibuprofen prescriptions, h2-blockers or Proton Pump Inhibitors (H2/Ppi) prescribed, total multivitamins (mvi) prescribed (not just in women of Childbearing age), topical Antifungals prescribed, diabetes education handouts given, and home physical therapy handouts given.']	N/A	N/A	[('CHEBI_35480', 'analgesic', 184, 'analgesics'), ('CHEBI_15343', 'acetaldehyde', 207, 'acetaminophen'), ('CHEBI_76162', 'indoprofen', 233, 'ibuprofen'), ('CHEBI_50739', 'estrogen receptor modulator', 273, 'proton pump inhibitors'), ('CHEBI_15379', 'dioxygen', 297, 'H2'), ('CHEBI_53250', 'poly(vinylene fluoride)', 300, 'PPI'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 376, 'childbearing'), ('CHEBI_73304', '(dT)10', 403, 'antifungals')]
PMC3321448	3/2012	S41-PMC3321448	['the isolated Heart (langendorff) preparation\nat 6 months of age, male and female Rats from each con and mlp litter were randomly selected ( n = 9 or 10), anaesthetised using 3% Isofluorane in 2 litres O2/min and killed by Cervical dislocation.']	N/A	N/A	[('UBERON_0000948', 'heart', 13, 'Heart'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 81, 'rats'), ('CHEBI_6015', 'isoflurane', 177, 'isofluorane'), ('CHEBI_15379', 'dioxygen', 201, 'O2'), ('UBERON_0005434', 'cervical region', 222, 'cervical')]
PMC3321448	3/2012	S42-PMC3321448	['the Heart was rapidly excised and cannulated via the Aorta to langendorff perfusion apparatus within 90 seconds (ad instruments, oxford, uk) and perfused with krebs henseleit buffer (118\u2009mm Nacl, 4.7\u2009mm Kcl, 1.2\u2009mm Kh2Po4, 1.2\u2009mm Mgso4, 25\u2009mm Nahco3, 11\u2009mm Glucose, and 1.25\u2009mm Cacl2(ph 7.4)) bubbled with O2-Co2(95\u2009:\u20095, v/v) in a Coronary retrograde fashion.']	N/A	N/A	[('UBERON_0000948', 'heart', 4, 'heart'), ('UBERON_0000947', 'aorta', 53, 'aorta'), ('CHEBI_26710', 'sodium chloride', 190, 'NaCl'), ('CHEBI_32588', 'potassium chloride', 203, 'KCl'), ('CHEBI_63036', 'potassium dihydrogen phosphate', 215, 'KH2PO4'), ('CHEBI_32599', 'magnesium sulfate', 230, 'MgSO4'), ('CHEBI_32139', 'sodium hydrogencarbonate', 243, 'NaHCO3'), ('CHEBI_17234', 'glucose', 257, 'glucose'), ('CHEBI_3312', 'calcium dichloride', 278, 'CaCl2'), ('CHEBI_15379', 'dioxygen', 306, 'O2'), ('CHEBI_16526', 'carbon dioxide', 309, 'CO2'), ('UBERON_0005985', 'coronary vessel', 331, 'coronary')]
PMC3357266	6/2012	S54-PMC3357266	['v o2and v co2were measured by the indirect calorimeter and expressed as milliliters of O2× hour−1× body weight in kilograms (11,12).']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 87, 'O2')]
PMC3357266	6/2012	S55-PMC3357266	['the Respiratory Exchange ratio (rer) was calculated as v co2/ v O2(volume of Co2Produced per volume of O2/Co2Consumed [milliliters per kilogram per minute]).']	N/A	N/A	[('GO_0043111', 'replication fork arrest', 4, 'respiratory exchange'), ('CHEBI_50754', 'cyclohexanecarboxylate ester', 64, 'o2'), ('CHEBI_51114', 'copper(I) sulfide', 77, 'CO2produced'), ('CHEBI_15379', 'dioxygen', 103, 'O2'), ('CHEBI_51114', 'copper(I) sulfide', 106, 'CO2consumed')]
PMC3357266	6/2012	S159-PMC3357266	['a : v O2.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 6, 'O2')]
PMC3403156	7/2012	S58-PMC3403156	['with hypoxia, a reduction of molecular O2, as the Electron acceptor at terminal Complex iv, can result in leakage of Electrons and Generation Of O2−leading to oxidative stress [57].']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 39, 'O2'), ('CHEBI_10545', 'electron', 50, 'electron'), ('GO_0032991', 'protein-containing complex', 80, 'complex'), ('CHEBI_16016', 'dihydroxyacetone', 117, 'electrons'), ('GO_0007565', 'female pregnancy', 131, 'generation of O2'), ('CHEBI_37952', 'succinyl group', 145, 'O2−')]
PMC3404662	4/2012	S44-PMC3404662	['Dde, the breakdown product of the persistent Oc Pesticide Ddt, was detected in 100% of Pregnant women with a gm of 140.4 ng/g Lipid (woodruff et al.']	N/A	N/A	[('CHEBI_16598', 'DDE', 0, 'DDE'), ('CHEBI_15379', 'dioxygen', 45, 'OC'), ('CHEBI_39207', 'spinosyn', 48, 'pesticide'), ('CHEBI_16130', 'DDT', 58, 'DDT'), ('GO_0007565', 'female pregnancy', 87, 'pregnant'), ('CHEBI_18059', 'lipid', 126, 'lipid')]
PMC3404662	4/2012	S79-PMC3404662	['2010), the Oc Pesticides Lindane and Dieldrin (heusinkveld and westerink 2012), and several types of Pyrethroid Pesticides (soderlund 2012).']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 11, 'OC'), ('CHEBI_35392', 'glucarate(1-)', 14, 'pesticides'), ('CHEBI_36482', 'hopane', 25, 'lindane'), ('CHEBI_4551', 'digoxin', 37, 'dieldrin'), ('CHEBI_39397', 'tetramethrin', 101, 'pyrethroid'), ('CHEBI_35392', 'glucarate(1-)', 112, 'pesticides')]
PMC3404662	4/2012	S119-PMC3404662	['in Rats, Prenatal exposure to the Oc Pesticides Dieldrin and Lindane reduces gabaareceptor binding capabilities in the Brainstem (brannen et al.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 3, 'rats'), ('GO_0007565', 'female pregnancy', 9, 'prenatal'), ('CHEBI_15379', 'dioxygen', 34, 'OC'), ('CHEBI_35392', 'glucarate(1-)', 37, 'pesticides'), ('CHEBI_4551', 'digoxin', 48, 'dieldrin'), ('CHEBI_36482', 'hopane', 61, 'lindane'), ('UBERON_0002298', 'brainstem', 119, 'brainstem')]
PMC3538633	1/2013	S67-PMC3538633	['Blood oxygen (O2)saturation, Heart rate and Breath rate were monitored using a small Animal pulse oximeter collar placed around the Neck (mouseqx +plus; starr life sciences, usa.).']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('CHEBI_15379', 'dioxygen', 14, 'O2'), ('UBERON_0000948', 'heart', 29, 'heart'), ('UBERON_0000310', 'breast', 44, 'breath'), ('NCBITaxon_33208', 'Metazoa', 85, 'animal'), ('UBERON_0000974', 'neck', 132, 'neck')]
PMC3538633	1/2013	S114-PMC3538633	['Prenatal diet or gh treatment did not have any effect on percentage oxygen (O2) saturation (un-s 95.83±0.31, con-s 95.63±0.35, con-gh 95.8±0.27, un-Gh 95.9±0.24, Heart rate (un-s 315±6, con-s 324±10, con-gh 319±9, un-gh 311±17 or breathing rate (un-s 100±1.83, con-s 98±1.9, con-gh 98.9±2.1, un-gh 101±1.5).10.1371/journal.pone.0053505.g002\n\ncaption (fig): figure 2\nsystolic Blood pressure (sbp) at Postnatal day 140 in male offspring as quantified via Tail-cuff plethysmography.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('CHEBI_15379', 'dioxygen', 76, 'O2'), ('UBERON_0003124', 'chorion', 148, 'GH'), ('UBERON_0000948', 'heart', 162, 'heart'), ('UBERON_0000178', 'blood', 375, 'blood'), ('GO_0007567', 'parturition', 399, 'postnatal'), ('UBERON_0002415', 'tail', 453, 'tail')]
PMC3574039	1/2013	S105-PMC3574039	['caption (table-wrap): table 3\n\nOxygen Consumption (O2), Carbon Dioxide Production (Co2), Respiratory quotient (rq) and spontaneous activity was measured of Rats maintained with the control (cc and lc) or overfeeding diets (co and lo)variablesgroups \xa0 cccolclo \xa0 nmeansemnmeansemnmeansemnmeansem Co2Production (ml/mim/kg 0,75)656.91.3663.2#1.3652.5*1.5659.4*#1.5o2consumption (ml/mim/kg 0,75)667.91.5675.6#1.8662.9*1.2670.5*#2.0rq (vco2/vo2)60.840.160.840.160.830.160.840.1activity666093686722351565534*56364683*407\n*mean values were significantly different from those of the control Rats (p<0·05; two-way anova).']	N/A	N/A	[('GO_0007530', 'sex determination', 31, 'Oxygen consumption'), ('CHEBI_15379', 'dioxygen', 51, 'O2'), ('CHEBI_16526', 'carbon dioxide', 56, 'carbon dioxide'), ('GO_0001502', 'cartilage condensation', 56, 'carbon dioxide production'), ('CHEBI_16526', 'carbon dioxide', 83, 'CO2'), ('GO_0045333', 'cellular respiration', 89, 'respiratory'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 156, 'rats'), ('CHEBI_74351', 'aclacinomycin T', 295, 'CO2production'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 583, 'rats')]
PMC3610650	3/2013	S12-PMC3610650	['this transport step is preceded by the reduction of either iron or copper to their Ferrous (Fe2+) or Cuprous (Cu+) forms, respectively.']	N/A	N/A	[('CHEBI_15378', 'hydron', 83, 'ferrous'), ('CHEBI_29103', 'potassium(1+)', 92, 'Fe2+)'), ('CHEBI_15379', 'dioxygen', 101, 'cuprous'), ('CHEBI_29037', 'copper(3+)', 110, 'Cu+)')]
PMC3699531	7/2013	S3-PMC3699531	['sprague-dawley Rats were assigned to Chow (c) or un (50% ad libitum; Un) diet throughout Gestation.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 15, 'rats'), ('CHEBI_33290', 'food', 37, 'chow'), ('CHEBI_15379', 'dioxygen', 69, 'UN'), ('GO_0007565', 'female pregnancy', 89, 'gestation')]
PMC3820434	12/2012	S113-PMC3820434	['Ox-Ldl activated c-jun n-terminal kinase (Jnk) and disrupted Insulin Signalling in both Adipocytes and Macrophages in a Cd36-dependent manner.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 0, 'Ox'), ('CHEBI_1418', '3-[(3-cholamidopropyl)dimethylammonio]propane-1-sulfonate', 3, 'LDL'), ('PR_000009211', 'lysine-specific demethylase 3A', 42, 'JNK'), ('GO_0031129', 'inductive cell-cell signaling', 61, 'insulin signalling'), ('PR_000045358', 'insulin family protein', 61, 'insulin'), ('CL_0000136', 'fat cell', 88, 'adipocytes'), ('CL_0000235', 'macrophage', 103, 'macrophages'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 120, 'CD36')]
PMC3898607	1/2014	S236-PMC3898607	['for the hypoxia experiments, humidified gas Mixtures (boc) of 21% or 1% O2 (balance N2) were continuously delivered to the microfluidics device at 2.5\xa0ml min-1 from a syringe pump.']	N/A	N/A	[('CHEBI_60004', 'mixture', 44, 'mixtures'), ('CHEBI_15379', 'dioxygen', 72, 'O2'), ('CHEBI_17997', 'dinitrogen', 84, 'N2')]
PMC4014765	3/2014	S57-PMC4014765	['pcb, Brominated flame Retardant (bfr), Perfluoroalkyl substance (pfas), and Oc Pesticide concentrations were measured in the 16-week Serum samples.']	N/A	N/A	[('CHEBI_22923', 'bromate salt', 5, 'brominated'), ('CHEBI_35197', 'lumiphore', 22, 'retardant'), ('CHEBI_81797', 'cyflufenamid', 39, 'perfluoroalkyl'), ('CHEBI_15379', 'dioxygen', 76, 'OC'), ('CHEBI_39207', 'spinosyn', 79, 'pesticide'), ('UBERON_0001977', 'blood serum', 133, 'serum')]
PMC4014765	3/2014	S59-PMC4014765	['concentrations of Pcbs, Oc Pesticides, and bfrs were Lipid-normalized in units of nanograms per gram Serum Lipid.']	N/A	N/A	[('CHEBI_26199', 'polyprenol', 18, 'PCBs'), ('CHEBI_15379', 'dioxygen', 24, 'OC'), ('CHEBI_35392', 'glucarate(1-)', 27, 'pesticides'), ('CHEBI_18059', 'lipid', 53, 'lipid'), ('UBERON_0001977', 'blood serum', 101, 'serum'), ('CHEBI_18059', 'lipid', 107, 'lipid')]
PMC4014765	3/2014	S65-PMC4014765	['caption (table-wrap): table 1\n\nunivariate statistics of Urinary or Serum Endocrine Disrupting Chemicals concentrations during Pregnancy among 175 cincinnati, ohio, women (2003–2006) and median concentrations u.s. women (nhanes 2003–2004).chemicalapercent > lodgm (gsd)5th percentile25th percentilemedian75th percentile95th percentilemedian in nhanes women (2003–2004)mbp10026.0 (1.9)9.51826377524mibp995.1 (2.1)1.53.05.68.6174.0mep100143.3 (2.9)25701332861010120mbzp9810.3 (2.4)3.25.811174810mcpp992.4 (1.8)1.11.62.33.45.92.9mehp895.2 (2.7)< lod2.94.47.5412.2mehhp10041.0 (2.4)7.715224915219mecpp10027.6 (2.5)1321357019131bpa962.1 (1.9)0.81.42.03.16.62.7pcb-28820.8 (2.9)< lod0.71.01.63.35.0pcb-66755.6 (2.7)< lod< lod0.61.02.21.4pcb-74992.8 (1.8)1.22.02.63.97.05.4pcb-99992.8 (1.8)1.21.92.83.97.13.9pcb-101322.1 (2.9)< lod< lod< lod0.51.51.6pcb-105931.1 (2.5)< lod0.81.11.73.41.2pcb-118994.9 (2.0)2.13.24.87.1145.0pcb-138/158997.8 (2.0)3.05.37.7112516pcb-146931.0 (2.6)< lod0.81.11.74.12.3pcb-15310011.1 (1.9)4.37.611153522pcb-156961.6 (2.4)0.51.01.62.56.13.4pcb-157513.3 (3.2)< lod< lod0.40.71.60.9pcb-167593.9 (3.1)< lod< lod0.50.71.80.9pcb-1701002.8 (2.2)0.91.82.84.29.46.3pcb-172342.2 (3.0)< lod< lod< lod0.51.20.9pcb-177614.0 (3.1)< lod< lod0.50.72.11.3pcb-178523.3 (3.2)< lod< lod0.40.71.81.2pcb-183870.8 (3.0)< lod0.61.01.42.81.7pcb-187982.1 (2.3)0.71.52.13.37.14.6pcb-194921.2 (2.8)< lod0.91.42.24.54.0pcb-195392.4 (3.1)< lod< lod< lod0.61.10.6pcb-196/203961.6 (2.3)0.51.11.62.54.83.3pcb-199931.2 (2.8)< lod0.91.32.24.43.7pcb-206810.6 (3.2)< lod0.60.81.22.42.3pcb-209352.2 (3.0)< lod< lod< lod0.51.01.2β-hch271.9 (2.8)< lod< lod< lod1.94.4< lodhcb946.5 (1.9)< lod5.57.09.013.816 p’p’ -ddt523.3 (3.2)< lod< lod1.93.26.2< lod p’p’ -dde10071.6 (1.8)31516793182206oxychlordane904.4 (2.5)< lod3.55.17.21311 trans ‑nonachlor977.5 (2.1)2.35.17.4122515bb-153850.9 (3.7)< lod0.61.11.94.52.0pbde-28810.8 (4.0)< lod0.51.11.84.21.0pbde-4710020.1 (2.7)4.99.7193510319pbde-85493.1 (3.2)< lod< lod< lod1.03.5< lodpbde-991004.7 (2.9)1.02.24.48.033< lodpbde-100993.8 (3.0)0.92.03.47.9253.2pbde-153995.1 (3.1)1.32.44.29.0544.0pbde-154422.6 (3.1)< lod< lod< lod0.92.80.8pfoa1005.6 (1.7)2.53.85.57.6133.6pfos10013.1 (1.6)5.79.313182718pfna1000.9 (1.5)0.50.70.91.21.90.9pfhxs1001.5 (2.0)0.50.91.62.45.01.6abbreviations: bb-153, 2,2’,4,4’,5,5’-hexabromobiphenyl; gm, geometric mean; gsd, geometric standard deviation; mbp, mono- n -butyl-phthalate; mbzp, Monobenzyl Phthalate; Mcpp, Mono(3-Carboxypropyl) Phthalate; mecpp, Mono(2-Ethyl-5-Carboxypentyl) Phthalate; Mehp, Mono(2-Ethylhexyl) Phthalate; Mep, Monoethyl Phthalate; mibp, monoisobutyl Phthalate; pfhxs, Perfluorohexane Sulfonate; pfna, Perfluorononanoate; Pfoa, Perfluorooctanoate; pfos, Perfluorooctane Sulfonate.aconcentrations are displayed in units of ng/g lipds (Pcbs, Pbdes, and Oc Pesticides), μg/g Creatinine (Phthalates and Bpa), and μg/l (pfas).']	N/A	N/A	[('UBERON_0001088', 'urine', 56, 'urinary'), ('UBERON_0001977', 'blood serum', 67, 'serum'), ('GO_0007492', 'endoderm development', 73, 'endocrine disrupting'), ('CHEBI_23089', 'chelate-forming peptide', 94, 'chemicals'), ('GO_0007565', 'female pregnancy', 126, 'pregnancy'), ('CHEBI_60648', 'doxycycline monohydrate', 2442, 'monobenzyl phthalate'), ('CHEBI_63016', 'nonyl phenoxypolyethoxylethanol', 2464, 'MCPP'), ('CHEBI_38245', 'methyl (R)-3-hydroxypalmitate', 2470, 'mono(3-carboxypropyl) phthalate'), ('CHEBI_34015', '(S)-5-Deoxyindenestrol', 2510, 'mono(2-ethyl-5-carboxypentyl) phthalate'), ('CHEBI_63016', 'nonyl phenoxypolyethoxylethanol', 2551, 'MEHP'), ('CHEBI_70973', 'monoethyl phthalate', 2557, 'mono(2-ethylhexyl) phthalate'), ('CHEBI_61285', 'wogonin 7-O-beta-D-glucuronate', 2587, 'MEP'), ('CHEBI_70973', 'monoethyl phthalate', 2592, 'monoethyl phthalate'), ('CHEBI_29262', 'diphosphonate(2-)', 2632, 'phthalate'), ('CHEBI_31982', 'Perisoxal citrate', 2650, 'perfluorohexane sulfonate'), ('CHEBI_38437', 'tetrachloromuconic acid', 2683, 'perfluorononanoate'), ('CHEBI_60168', 'PNCMB', 2703, 'PFOA'), ('CHEBI_83802', 'methoxysuccinyl-Ala-Ala-Pro-Ala chloromethyl ketone', 2709, 'perfluorooctanoate'), ('CHEBI_31982', 'Perisoxal citrate', 2735, 'perfluorooctane sulfonate'), ('CHEBI_26199', 'polyprenol', 2815, 'PCBs'), ('CHEBI_72658', '11-oxo-ent-cassa-12,15-dien-3alpha-ol', 2821, 'PBDEs'), ('CHEBI_15379', 'dioxygen', 2832, 'OC'), ('CHEBI_35392', 'glucarate(1-)', 2835, 'pesticides'), ('CHEBI_16737', 'creatinine', 2853, 'creatinine'), ('CHEBI_38865', 'perfluoro-N-(4-methylcyclohexyl)piperidine', 2865, 'phthalates'), ('CHEBI_34018', '(S)-AMPA', 2880, 'BPA')]
PMC4193194	10/2014	S128-PMC4193194	['the main quencher of O· −2is antioxidant Superoxide dismutase (sod) that coverts it to H2O2And Water.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 21, 'O·'), ('CHEBI_18421', 'superoxide', 41, 'superoxide'), ('CHEBI_36088', 'thromboxanes A', 87, 'H2O2and'), ('CHEBI_15377', 'water', 95, 'water')]
PMC4269172	12/2014	S67-PMC4269172	['Arterial Rings were placed in a 20\xa0ml bath of krebs bicarbonate Solution that was heated to 37°c and bubbled with a 95% O2 and 5% Co2 gas Mixture.']	N/A	N/A	[('UBERON_0000203', 'pallium', 0, 'Arterial rings'), ('CHEBI_75958', 'solution', 64, 'solution'), ('CHEBI_15379', 'dioxygen', 120, 'O2'), ('CHEBI_16526', 'carbon dioxide', 130, 'CO2'), ('CHEBI_60004', 'mixture', 138, 'mixture')]
PMC4320792	1/2015	S30-PMC4320792	['she had normal Vital Signs and did not require supplemental oxygen to maintain normal O2 saturation.']	N/A	N/A	[('UBERON_0010210', 'blood clot', 15, 'vital signs'), ('CHEBI_15379', 'dioxygen', 86, 'O2')]
PMC4351952	3/2015	S93-PMC4351952	['Brains were rapidly removed and placed in ice-cold N-Methyl-D-Glucamine (nmdg)-based cutting Solution composed of (in mm): 92 nmdg, 2.5 Kcl, 1.2 Nah2Po4, 30 Nahco3, 20 Hepes, 25 Glucose, 2 Thiourea, 3 Sodium Pyruvate, 5 Ascorbic Acid, 10 Mgso4, and 0.5 Cacl2, equilibrated with 95%O2/5%Co2.']	N/A	N/A	[('UBERON_0000955', 'brain', 0, 'Brains'), ('CHEBI_21553', 'N-acetyl-L-glutamine', 51, 'N-methyl-D-glucamine'), ('CHEBI_75958', 'solution', 93, 'solution'), ('CHEBI_32588', 'potassium chloride', 136, 'KCl'), ('CHEBI_37585', 'sodium dihydrogenphosphate', 145, 'NaH2PO4'), ('CHEBI_32139', 'sodium hydrogencarbonate', 157, 'NaHCO3'), ('CHEBI_46756', 'HEPES', 168, 'HEPES'), ('CHEBI_17234', 'glucose', 178, 'glucose'), ('CHEBI_36956', 'tetrauret', 189, 'thiourea'), ('CHEBI_50144', 'sodium pyruvate', 201, 'sodium pyruvate'), ('CHEBI_35493', 'antipyretic', 220, 'ascorbic'), ('CHEBI_37527', 'acid', 229, 'acid'), ('CHEBI_32599', 'magnesium sulfate', 238, 'MgSO4'), ('CHEBI_3312', 'calcium dichloride', 253, 'CaCl2'), ('CHEBI_15379', 'dioxygen', 281, 'O2'), ('CHEBI_16526', 'carbon dioxide', 286, 'CO2')]
PMC4351952	3/2015	S95-PMC4351952	['after cutting, slices were transferred to 32°c nmdg cutting Solution equilibrated with 95%O2/5%Co2For 15 minutes, then transferred to a room-temperature holding Solution composed of (in mm): 92 Nacl, 2.5 Kcl, 1.2 Nah2Po4, 30 Nahco3, 20 Hepes, 25 Glucose, 2 Thiourea, 3 Sodium Pyruvate, 5 Ascorbic Acid, 1 Mgso4, and 2 Cacl2, equilibrated with 95%O2/5%Co2For 50 minutes before recording.']	N/A	N/A	[('CHEBI_75958', 'solution', 60, 'solution'), ('CHEBI_15379', 'dioxygen', 90, 'O2'), ('CHEBI_86192', 'butyl anthranilate', 95, 'CO2for'), ('CHEBI_75958', 'solution', 161, 'solution'), ('CHEBI_26710', 'sodium chloride', 194, 'NaCl'), ('CHEBI_32588', 'potassium chloride', 204, 'KCl'), ('CHEBI_37585', 'sodium dihydrogenphosphate', 213, 'NaH2PO4'), ('CHEBI_32139', 'sodium hydrogencarbonate', 225, 'NaHCO3'), ('CHEBI_46756', 'HEPES', 236, 'HEPES'), ('CHEBI_17234', 'glucose', 246, 'glucose'), ('CHEBI_36956', 'tetrauret', 257, 'thiourea'), ('CHEBI_50144', 'sodium pyruvate', 269, 'sodium pyruvate'), ('CHEBI_22652', 'ascorbic acid', 288, 'ascorbic acid'), ('CHEBI_32599', 'magnesium sulfate', 305, 'MgSO4'), ('CHEBI_3312', 'calcium dichloride', 318, 'CaCl2'), ('CHEBI_15379', 'dioxygen', 346, 'O2'), ('CHEBI_86192', 'butyl anthranilate', 351, 'CO2for')]
PMC4351952	3/2015	S96-PMC4351952	['during recording, slices were superfused with acsf composed of (in mm): 125 Nacl, 2 Kcl, 1.131 Nah2Po4, 26 Nahco3, 2 Cacl2, 1 Mgso4, and 0.4 Ascorbic Acid, continuously bubbled with 95%O2/5%Co2At a rate of 2 ml/min and maintained at 32°c.']	N/A	N/A	[('CHEBI_26710', 'sodium chloride', 76, 'NaCl'), ('CHEBI_32588', 'potassium chloride', 84, 'KCl'), ('CHEBI_37585', 'sodium dihydrogenphosphate', 95, 'NaH2PO4'), ('CHEBI_32139', 'sodium hydrogencarbonate', 107, 'NaHCO3'), ('CHEBI_3312', 'calcium dichloride', 117, 'CaCl2'), ('CHEBI_32599', 'magnesium sulfate', 126, 'MgSO4'), ('CHEBI_22652', 'ascorbic acid', 141, 'ascorbic acid'), ('CHEBI_15379', 'dioxygen', 185, 'O2'), ('CHEBI_63057', 'EHNA', 190, 'CO2at')]
PMC4896250	4/2016	S1653-PMC4896250	['methods: temperature, relative humidity, O2 and Co2 levels within the chamber have been monitored, with and without subjects being present in the chamber.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 41, 'O2'), ('CHEBI_16526', 'carbon dioxide', 48, 'CO2')]
PMC4908484	6/2016	S63-PMC4908484	['O2 was expressed as nanomoles per reduced Cytochrome C per microgram of protein, using an extinction coefficient of 21,000\xa0ml/cm, after interference absorbance subtraction (lattuada et\xa0al.2015).']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 0, 'O2'), ('CHEBI_18070', 'cytochrome c', 42, 'cytochrome C'), ('PR_000002199', 'cytochrome c protein', 42, 'cytochrome C')]
PMC4910734	6/2015	S36-PMC4910734	['Nonenzymatic Production Of endogenous Aldehydes\none source of endogenous Aldehydes is that generated by the non-enzymatic Oxidation Of Lipids and Carbohydrates by the Superoxide Anion Radical (•O2−) and other Reactive Oxygen Species (Ros).']	N/A	N/A	[('GO_0043181', 'vacuolar sequestering', 0, 'Nonenzymatic'), ('GO_0030154', 'cell differentiation', 13, 'production of ... aldehydes'), ('CHEBI_17478', 'aldehyde', 38, 'aldehydes'), ('CHEBI_17478', 'aldehyde', 73, 'aldehydes'), ('GO_0045730', 'respiratory burst', 122, 'oxidation of lipids'), ('CHEBI_18059', 'lipid', 135, 'lipids'), ('CHEBI_16646', 'carbohydrate', 146, 'carbohydrates'), ('CHEBI_26841', 'synthetic auxin', 167, 'superoxide anion radical'), ('CHEBI_15379', 'dioxygen', 194, 'O2'), ('CHEBI_26523', 'reactive oxygen species', 209, 'reactive oxygen species'), ('CHEBI_8756', 'RNA (poly(A))', 234, 'ROS')]
PMC5025055	9/2016	S117-PMC5025055	['bottom: barchart indicating the ocr measurements in terms of pmol O2/min/μg protein for various parameters.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 66, 'O2')]
PMC5526977	7/2017	S74-PMC5526977	['( a ) v.O2(ml/min/kg); ( b ) v.Co2(ml/min/kg); ( c ) respiratory exchange ratio (rer) (v.Co2/v.O2); ( d ) energy expenditure (kcal/hr/lean mass (g)); ( e ) x-plane activity (counts); and ( f ) z-plane activity (counts).']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 8, 'O2'), ('CHEBI_16526', 'carbon dioxide', 31, 'CO2'), ('CHEBI_16526', 'carbon dioxide', 89, 'CO2'), ('CHEBI_15379', 'dioxygen', 95, 'O2')]
PMC5526977	7/2017	S82-PMC5526977	['similar to v.O2, maternal hfd eliminated this elevation during the night in kiko and ko.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 13, 'O2')]
PMC5526977	7/2017	S242-PMC5526977	['maternal hfd altered Metabolism and activity by augmenting daytime v.O2, v.Co2, rer, and Heat Production (energy expenditure) in wt and heat production in kiko and ko.']	N/A	N/A	[('GO_0008152', 'metabolic process', 21, 'metabolism'), ('CHEBI_15379', 'dioxygen', 69, 'O2'), ('CHEBI_16526', 'carbon dioxide', 75, 'CO2'), ('GO_0031649', 'heat generation', 89, 'heat production')]
PMC5551222	7/2017	S62-PMC5551222	['samples analyzed by dma were pipetted into precleaned and precombusted sample boats and then analyzed on a nippon ma-3000 instrument, in which samples were dried and combusted in a stream of O2.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 191, 'O2')]
PMC555773	9/2004	S37-PMC555773	['a Free Radical can be formed in a Molecule, by gaining an additional Electron, for example, reduction of Molecular Oxygen (O2) to the Superoxide Anion Radical (O2−⋅) [17]:O2+e−→O2−⋅(1).']	N/A	N/A	[('CHEBI_26519', 'radical', 2, 'free radical'), ('CHEBI_36357', 'polyatomic entity', 34, 'molecule'), ('CHEBI_10545', 'electron', 69, 'electron'), ('CHEBI_33264', 'monoatomic oxygen', 105, 'molecular oxygen'), ('CHEBI_15379', 'dioxygen', 123, 'O2'), ('CHEBI_62945', 'thromboxane anion', 134, 'superoxide anion'), ('CHEBI_26519', 'radical', 151, 'radical'), ('CHEBI_29160', 'Ile-tRNA(Ile)', 160, 'O2−⋅)'), ('CHEBI_15379', 'dioxygen', 171, 'O2'), ('CHEBI_63318', 'NDSB 221', 177, 'O2−⋅(')]
PMC555773	9/2004	S47-PMC555773	['the overall reaction is2no⋅+O2→2no2⋅.']	N/A	N/A	[('CHEBI_29238', 'tritium atom', 26, '⋅+'), ('CHEBI_15379', 'dioxygen', 28, 'O2')]
PMC555773	9/2004	S49-PMC555773	['(5)the above reaction may be the sum of the equations2no⋅+O2→2no2⋅,2no2⋅+2no⋅→N2O3(addition of 2 Radicals),N2O3+2Oh−→H2O+2no2−.']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 58, 'O2'), ('CHEBI_33290', 'food', 78, 'N2O3'), ('CHEBI_26534', 'retinals', 97, 'radicals'), ('CHEBI_33290', 'food', 107, 'N2O3'), ('CHEBI_73316', "2'-deoxyribonucleoside 5'-diphosphate(3-)", 112, '2OH−→'), ('CHEBI_15377', 'water', 117, 'H2O'), ('CHEBI_52290', 'mitogen', 125, '−.')]
PMC5626729	10/2017	S250-PMC5626729	['all Solutions were gassed with 95% O2-5% Co2For at least 60\u2009min until use in the experiment.']	N/A	N/A	[('CHEBI_75958', 'solution', 4, 'solutions'), ('CHEBI_15379', 'dioxygen', 35, 'O2'), ('CHEBI_86192', 'butyl anthranilate', 41, 'CO2for')]
PMC5658906	10/2017	S90-PMC5658906	['caption (table-wrap): table 3\n\nbayesian estimates of the average of the beta coefficients, denoted μβ, within each Edc class in relation to Birth weight (g) in the home study, 2003-2006, n=272, cincinnati, ohdifference in Birthweight (grams)primary analysis (ga included)secondary analysis (ga excluded)independent variableposterior mean (sd)95% ci50% ciposterior mean (sd)95% ci50% ciphthalate class and Bpa1.18(10.3)(-19.8, 23.4)(-4.28, 6.34)2.66(10.4)(-18.4, 22.4)(-3.32, 8.85)pfas class-10.6(23.8)(-51.5, 34.0)( -20.9 , -2.26 )-18.7(28.0)(-72.6, 36.2)( -30.5 , -6.99 )pcb class0.22(4.70)(-9.31, 10.1)(-2.48, 2.91)0.47(6.21)(-11.3, 13.6)(-3.04, 3.37)pdbe class-3.93(12.5)(-30.8, 22.2)(-9.94, 2.27)-9.07(15.1)(-37.4, 22.6)( -16.6 , -2.29 )Oc Pesticide class7.26(17.9)(-25.4, 39.9)(-2.63, 16.1)13.3(22.1)(-28.5, 56.5)(1.61, 25.1)dep14.1 (33.2)(-51.4, 79.3)(-8.02, 35.9)-18.6(43.4)(-103, 64.6)(-48.1, 11.5)dmp-56.8(33.8)(-123, 10.2)( -79.3 , -34.0 )-69.4(45.2)(-156, 20.8)( -101 , -38.8 )lead-44.8(33.5)(-110, 21.7)( -67.6 , -22.2 )1.51(44.4)(-83.9, 88.2)(-27.9, 31.4)mercury5.44(31.2)(-55.9, 66.4)(-15.7, 26.6)-13.9(39.7)(-92.6, 63.7)(-40.8, 12.7)race (black/other)-98.2(90.6)(-277, 82.7) (-158 , -38.6 )-274(119)( -508 , -37.6 )( -354 , -193 )age at delivery6.04(7.71)(-8.95, 21.1)(0.83, 11.3)1.48(9.97)(-18.2, 20.8)(-5.24, 8.31)infant sex (female)-201(58.0)( -315 , -87.8 )( -240 , -162 )-163(72.9)( -307 , -21.1 )( -212 , -114 )did not finish high school-124(80.1)(-282, 34.2)( -177 , -70.4 )-98.2(104)(-302, 104)(-168, -28.1)cotinine (ng/ml >3)-76.7(38.2)(-151, 0.53)( -103 , -51.3 )-98.8(49.5)(-195, -2.45)( -133 , -65.8 )low income (<$25,000/yr)-35.7(102)(-237, 163)(-104, 34.8)86.3(131)(-173, 344)(-1.91, 173)unemployment-83.6(76.7)(-233, 65.9)( -135 , -31.0 )-5.46(101)(-205, 189)(-73.2, 64.0)public/no insurance91.4(106)(-117, 301)(19.1, 162)15.0(141)(-251, 291)(-80.1, 109)marital status (unmarried)-67.2 (99.8)(-263, 132)( -134 , -1.78 )-68.4(143)(-364, 208)(-161, 27.2)pre-Natal Vitamins (yes)139(68.2)(273, 6.99)(185, 92.2)92.9(88.1)(266, 81.1)(150, 33.4)bmi (kg/m2)19.6(4.96)(9.84, 29.2)(16.2, 23.0)23.8(6.28)(11.9, 36.3)(19.4, 28.0)\nabbreviations: sd standard deviation, ci credible interval, ses socioeconomic status, bmi body mass index\nsignificance: italicized 95%\xa0cis and 50% cis do not contain zero and therefore are considered significant at p = 0.05 or p = 0.5 respectively\n\nresults\nof 389 singleton live births, 272 (69.9%) had all covariates and were included in analysis.']	N/A	N/A	[('CHEBI_86606', 'Dehydrodiveratric acid', 115, 'EDC'), ('GO_0007567', 'parturition', 140, 'birth'), ('GO_0007596', 'blood coagulation', 222, 'birthweight'), ('PR_000004806', 'bromodomain-containing protein 2', 405, 'BPA1'), ('CHEBI_15379', 'dioxygen', 741, 'OC'), ('CHEBI_33292', 'fuel', 744, 'Pesticide'), ('GO_0007567', 'parturition', 1986, 'natal'), ('CHEBI_33277', 'gamma-tocotrienol', 1992, 'vitamins')]
PMC5680205	11/2017	S269-PMC5680205	['radio-telemetry surgery, Blood pressure monitoring and Kidney analysis\ndams in cohort 1 were anaesthetised (2.5% Isofluorane and 1\u2009l/minute O2, then maintained at 1.5% Isofluorane and ½ l/minute O2; Attanetmisoflurane, bomac ) and a radio-telemetry probe (pac10, data sciences international ) was inserted into the left Carotid Artery.']	N/A	N/A	[('UBERON_0000178', 'blood', 25, 'blood'), ('UBERON_0002113', 'kidney', 55, 'kidney'), ('CHEBI_6015', 'isoflurane', 113, 'isofluorane'), ('CHEBI_15379', 'dioxygen', 140, 'O2'), ('CHEBI_6015', 'isoflurane', 168, 'isofluorane'), ('CHEBI_15379', 'dioxygen', 195, 'O2'), ('CHEBI_29545', 'Avermectin B2b monosaccharide', 199, 'AttaneTMIsoflurane'), ('UBERON_0005396', 'carotid artery segment', 320, 'carotid artery')]
PMC5789574	2/2018	S71-PMC5789574	['the laboratory analysis after the surgery were as follows: White Blood Cells 6,45, Red Blood Cells 3,17, hemoglobin 97, hematocrit 0.296, Platelets 129, ptc: 0.01, Acid-base status: ph: 7,47, Pco2: 4.09 po2: 10.30.']	N/A	N/A	[('CL_0000738', 'leukocyte', 59, 'white blood cells'), ('UBERON_0000178', 'blood', 65, 'blood'), ('CL_0000232', 'erythrocyte', 83, 'red blood cells'), ('UBERON_0000178', 'blood', 87, 'blood'), ('CL_0000233', 'platelet', 138, 'platelets'), ('CHEBI_37527', 'acid', 164, 'acid'), ('CHEBI_15379', 'dioxygen', 192, 'pCO2')]
