OBO_ID (LABEL):	GO_0005783 (endoplasmic reticulum)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2764711	10/2009	S158-PMC2764711	['Er and sb-m contributed patient data.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER')]
PMC3001618	1/2011	S24-PMC3001618	['2009) and impaired function of the Endoplasmic Reticulum in Adipose Tissue (sharkey et al .']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 35, 'endoplasmic reticulum'), ('UBERON_0001013', 'adipose tissue', 60, 'adipose tissue')]
PMC3104165	6/2011	S53-PMC3104165	['immunocytochemistry\nProgesterone Receptor (Pr) Antibody (Rabbit anti-Human Pr, recognizes both forms of Pr; dako, denmark), and Estrogen Receptor Alpha (Erα) Antibody (monoclonal Mouse anti-Human Er; dako, denmark) were used for immunohistochemistry.']	N/A	N/A	[('CHEBI_17026', 'progesterone', 20, 'Progesterone'), ('PR_000001658', 'prostaglandin E2 receptor EP2 subtype', 20, 'Progesterone receptor'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 43, 'PR'), ('GO_0042571', 'immunoglobulin complex, circulating', 47, 'antibody'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 57, 'rabbit'), ('NCBITaxon_9606', 'Homo sapiens', 69, 'human'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 75, 'PR'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 104, 'PR'), ('CHEBI_50114', 'estrogen', 128, 'estrogen'), ('PR_000007200', 'endothelial cell-specific molecule 1', 128, 'estrogen receptor alpha'), ('PR_000007120', 'ephrin type-A receptor 1', 153, 'ERα'), ('GO_0042571', 'immunoglobulin complex, circulating', 158, 'antibody'), ('NCBITaxon_10088', 'Mus <genus>', 179, 'mouse'), ('NCBITaxon_9606', 'Homo sapiens', 190, 'human'), ('GO_0005783', 'endoplasmic reticulum', 196, 'ER'), ('PR_000007204', 'estrogen receptor', 196, 'ER')]
PMC3264579	1/2012	S28-PMC3264579	['the tyrosine phosphatase, Shp2, also binds leprb on tyr985and activates the Mapk Cascade via the Extracellular signal-Regulated kinase (Erk).']	N/A	N/A	[('PR_000014833', 'SH3 and multiple ankyrin repeat domains protein 3', 26, 'SHP2'), ('GO_0000165', 'MAPK cascade', 76, 'MAPK cascade'), ('GO_0005576', 'extracellular region', 97, 'extracellular'), ('GO_0065007', 'biological regulation', 118, 'regulated'), ('GO_0005783', 'endoplasmic reticulum', 136, 'ERK')]
PMC3953741	3/2014	S42-PMC3953741	['Atf6 shares its Proteolytic machinery with Sterol Response Element Binding Protein 1c (Srebp-1c),36so upon cleavage of Atf6, Srebp-1c is also cleaved and is able to translocate to the Nucleus.37srebp-1c is a transcriptional activator for the Lipogenic proteins, Acetyl-Coa carboxylase (acc) and glucokinase.10\nEr stress also activates the C-Jun n-terminus kinase (Jnk) pathway, which leads to the phosphorylation of certain serine residues in Insulin receptor Substrate-1 (Irs-1).']	N/A	N/A	[('PR_000004405', 'activating transcription factor 7-interacting protein 1', 0, 'ATF6'), ('GO_0006508', 'proteolysis', 16, 'proteolytic'), ('CHEBI_15889', 'sterol', 43, 'sterol'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 43, 'sterol response element binding protein'), ('SO_0000276', 'miRNA', 43, 'sterol'), ('SO_0001497', 'X_element', 59, 'element'), ('PR_000015619', 'sorcin', 87, 'SREBP'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 119, 'ATF6'), ('PR_000015619', 'sorcin', 125, 'SREBP'), ('GO_0005634', 'nucleus', 184, 'nucleus'), ('GO_0008610', 'lipid biosynthetic process', 242, 'lipogenic'), ('CHEBI_15351', 'acetyl-CoA', 262, 'acetyl-CoA'), ('GO_0005783', 'endoplasmic reticulum', 310, 'ER'), ('PR_000004968', 'calretinin', 339, 'c-Jun'), ('PR_000009211', 'lysine-specific demethylase 3A', 364, 'JNK'), ('PR_000045358', 'insulin family protein', 443, 'insulin'), ('PR_000015905', 'synaptotagmin-3', 460, 'substrate-1'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 473, 'IRS-1')]
PMC4034700	5/2014	S171-PMC4034700	['Er stress and Er stress inhibitors\nEndoplasmic Reticulum (Er) processes all Secreted Proteins, facilitating Folding and post-Translational modifications.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('GO_0005783', 'endoplasmic reticulum', 14, 'ER'), ('GO_0005783', 'endoplasmic reticulum', 35, 'Endoplasmic reticulum'), ('GO_0005783', 'endoplasmic reticulum', 58, 'ER'), ('GO_0046903', 'secretion', 76, 'secreted proteins'), ('GO_0006457', 'protein folding', 108, 'folding'), ('GO_0006412', 'translation', 125, 'translational')]
PMC4034700	5/2014	S172-PMC4034700	['accumulation of Misfolded Proteins leads to activation of Er stress response pathways, collectively known as the Unfolded Protein Response (upr).']	N/A	N/A	[('GO_0009554', 'megasporogenesis', 16, 'misfolded proteins'), ('GO_0005783', 'endoplasmic reticulum', 58, 'ER'), ('GO_0006974', 'cellular response to DNA damage stimulus', 113, 'Unfolded Protein Response')]
PMC4034700	5/2014	S175-PMC4034700	['Er stress is a major regulator of Cell Homeostasis (xu et al., 2005;cullinan and diehl, 2006;yoshida, 2007).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('GO_0006884', 'cell volume homeostasis', 34, 'cell homeostasis')]
PMC4034700	5/2014	S176-PMC4034700	['the upr is initiated by three Transmembrane sensors normally held inactive by binding of the principal Er chaperone, Grp78.']	N/A	N/A	[('GO_0042651', 'thylakoid membrane', 30, 'transmembrane'), ('GO_0005783', 'endoplasmic reticulum', 103, 'ER'), ('PR_000008210', 'glutathione peroxidase 1', 117, 'GRP78')]
PMC4034700	5/2014	S177-PMC4034700	['these sensors are Perk (prkr-like Er kinase) that phosphorylates Eukaryotic Initiation Factor 2Α (Eif2Α) to inhibit Translation, Atf6 (Activating Transcription Factor 6) and Ire1 (inositol-requiring enzyme 1).']	N/A	N/A	[('PR_000012564', 'peroxisomal biogenesis factor 3', 18, 'PERK'), ('GO_0005783', 'endoplasmic reticulum', 34, 'ER'), ('PR_000007009', 'neutrophil elastase', 65, 'eukaryotic initiation factor 2α'), ('PR_000006990', 'eukaryotic translation initiation factor 4E', 98, 'eIF2α'), ('GO_0006412', 'translation', 116, 'translation'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 129, 'ATF6'), ('PR_000004166', 'MICOS complex subunit MIC26', 135, 'activating transcription factor'), ('PR_000029559', 'interleukin-36 beta', 174, 'IRE1')]
PMC4034700	5/2014	S179-PMC4034700	['these factors have overlapping functions, and both upregulate Er chaperone proteins, including Grp78, and degradation pathways (xu et al., 2005;cullinan and diehl, 2006;yoshida, 2007).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 62, 'ER'), ('PR_000008210', 'glutathione peroxidase 1', 95, 'GRP78')]
PMC4034700	5/2014	S182-PMC4034700	['Nf-Κb can be activated by an increase in Er stress via Perk-Eif2Α activation or Ire1Α autophosphorylation.']	N/A	N/A	[('GO_0071159', 'NF-kappaB complex', 0, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 0, 'NF-κB'), ('GO_0005783', 'endoplasmic reticulum', 41, 'ER'), ('PR_000012564', 'peroxisomal biogenesis factor 3', 55, 'PERK'), ('PR_000006990', 'eukaryotic translation initiation factor 4E', 60, 'eIF2α'), ('PR_000029559', 'interleukin-36 beta', 80, 'IRE1α')]
PMC4034700	5/2014	S184-PMC4034700	['disorders of Er function are recognized to underlie many diverse pathologies, including diabetes and neurodegenerative diseases, and therapeutic interventions targeting it are being devised (hetz et al., 2013).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 13, 'ER')]
PMC4034700	5/2014	S190-PMC4034700	['administration of Er chaperone Tudca to Placental explants challenged with hr reduced the levels of Endothelin-1 (Et-1) in these explants, and it reduced the protein levels of Sflt-1 (unpublished observations).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 18, 'ER'), ('CHEBI_86939', 's perillic acid', 31, 'TUDCA'), ('UBERON_0001987', 'placenta', 40, 'placental'), ('PR_000007122', 'ephrin type-A receptor 2', 100, 'endothelin-1'), ('PR_000007222', 'protein C-ets-2', 114, 'ET-1'), ('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 176, 'sFlt-1')]
PMC4034700	5/2014	S192-PMC4034700	['the Er chaperones are endogenously produced Bile Salts Ursodeoxycholic Acid (Udca, Tudca).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 4, 'ER'), ('CHEBI_22868', 'bile salt', 44, 'bile salts'), ('UBERON_0001970', 'bile', 44, 'bile'), ('CHEBI_85934', '(2R)-2-hydroxytetradecanoic acid', 55, 'ursodeoxycholic acid'), ('CHEBI_34902', 'Olprinone hydrochloride', 77, 'UDCA'), ('CHEBI_86939', 's perillic acid', 83, 'TUDCA')]
PMC4034700	5/2014	S260-PMC4034700	['caption (fig): figure 1\n\nproposed pathways contributing to the maternal syndrome of Preeclampsia and the mechanism of action of antioxidants, Er chaperones, No, and h2s donors and Statins .']	N/A	N/A	[('GO_0007128', 'meiotic prophase I', 84, 'preeclampsia'), ('GO_0005783', 'endoplasmic reticulum', 142, 'ER'), ('CHEBI_16382', 'iodide', 157, 'NO'), ('CHEBI_9290', 'strigol', 180, 'statins')]
PMC4034700	5/2014	S264-PMC4034700	['antioxidants, Er chaperones, No and H2S Donors and Statins all display pleitrophic effects, targeting inflammatory, stress, antioxidant pathways, as well as Vegf and no signaling.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 14, 'ER'), ('CHEBI_16382', 'iodide', 29, 'NO'), ('CHEBI_50799', 'zigzag carbon nanotube', 36, 'H2S donors'), ('PR_000008594', 'histone H2B type 1-O', 36, 'H2S'), ('CHEBI_9290', 'strigol', 51, 'statins'), ('PR_000017279', 'testis-specific basic protein Y 1', 157, 'VEGF')]
PMC4051754	6/2014	S133-PMC4051754	['Glycan Biosynthesis and Er stress\nGlycans are Carbohydrate Molecules that are linked with Lipids and protein moieties to form Glycolipids and Glycoproteins and also act as Signaling Molecules[42].']	N/A	N/A	[('CHEBI_37163', 'glucan', 0, 'Glycan'), ('GO_0006115', 'ethanol biosynthetic process', 0, 'Glycan biosynthesis'), ('GO_0005783', 'endoplasmic reticulum', 24, 'ER'), ('CHEBI_33306', 'carbon group element atom', 34, 'Glycans'), ('CHEBI_48139', 'unbranched siloxane', 46, 'carbohydrate molecules'), ('CHEBI_18059', 'lipid', 90, 'lipids'), ('CHEBI_33563', 'glycolipid', 126, 'glycolipids'), ('CHEBI_17089', 'glycoprotein', 142, 'glycoproteins'), ('CHEBI_62488', 'signalling molecule', 172, 'signaling molecules')]
PMC4053091	4/2014	S162-PMC4053091	['abbreviations\ndes: Diethylstilbestrol; dnmt: dna methyltransferase; Er: Estrogen receptor; Ezh2: Protein Enhancer Of Zeste-2; Mirna: Microrna; Nf: Nuclear factor; pcg: polycomb group; Six1: Sine Oculis Homeobox 1; teb: terminal End bud.']	N/A	N/A	[('CHEBI_34713', 'dimepiperate', 19, 'Diethylstilbestrol'), ('GO_0005783', 'endoplasmic reticulum', 68, 'ER'), ('CHEBI_50114', 'estrogen', 72, 'Estrogen'), ('PR_000007228', 'ETS translocation variant 5', 91, 'EZH2'), ('PR_000012833', '1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase delta-3', 97, 'Protein enhancer of Zeste-2'), ('SO_0000165', 'enhancer', 105, 'enhancer'), ('SO_0000276', 'miRNA', 126, 'miRNA'), ('SO_0000276', 'miRNA', 133, 'microRNA'), ('GO_0005883', 'neurofilament', 143, 'NF'), ('GO_0005634', 'nucleus', 147, 'Nuclear'), ('PR_000000364', 'smad2', 184, 'Six1'), ('NCBITaxon_10088', 'Mus <genus>', 190, 'Sine'), ('PR_000015619', 'sorcin', 190, 'Sine oculis homeobox 1'), ('UBERON_0002079', 'left cardiac atrium', 228, 'end')]
PMC4054662	7/2014	S216-PMC4054662	['selenoproteins are able to reduce oxidative stress, Endoplasmic Reticulum stress and inflammation, characteristics of pre-eclampsia, while protecting Endothelial Cells and up-regulating the Expression of the protective Haem Oxygenase 1 (Ho-1)(23–26,28,29,67,68).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 52, 'endoplasmic reticulum'), ('CL_0000115', 'endothelial cell', 150, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 150, 'endothelial'), ('GO_0010467', 'gene expression', 190, 'expression'), ('PR_000008447', 'hyaluronan and proteoglycan link protein 4', 219, 'haem oxygenase 1'), ('PR_000005086', 'chromobox protein homolog 5', 237, 'HO-1')]
PMC4089555	5/2014	S124-PMC4089555	['defective tg Molecules are typically retained in the Er and routed for degradation.']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 13, 'molecules'), ('GO_0005783', 'endoplasmic reticulum', 53, 'ER')]
PMC4100392	6/2014	S106-PMC4100392	['in order to adapt Er function to this stress, a highly conserved signaling Pathway called the Unfolded Protein Response (upr), or the Er Stress Response, is activated [87,89–91].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 18, 'ER'), ('GO_0051324', 'prophase', 75, 'pathway'), ('GO_0006954', 'inflammatory response', 94, 'unfolded protein response'), ('GO_0005783', 'endoplasmic reticulum', 134, 'ER'), ('GO_0034976', 'response to endoplasmic reticulum stress', 134, 'ER stress response')]
PMC4100392	6/2014	S107-PMC4100392	['the activated upr reduces the Translocation Of new Proteins into the Er lumen and increases Retrotranslocation and degradation of misfolded proteins, recovering the Folding capacity of the Er.']	N/A	N/A	[('GO_0006415', 'translational termination', 30, 'translocation of ... proteins'), ('GO_0005783', 'endoplasmic reticulum', 69, 'ER'), ('GO_0000003', 'reproduction', 92, 'retrotranslocation ...'), ('GO_0006457', 'protein folding', 165, 'folding'), ('GO_0005783', 'endoplasmic reticulum', 189, 'ER')]
PMC4100392	6/2014	S108-PMC4100392	['this integrated Er stress response is characterized by transcriptional activation of multiple upr-responsive Genes mediated by Inositol-Requiring Enzyme 1 Alpha (Ire1 Α ) and activating Transcription Factor 6 (Atf6), promoting a general decrease in Translation Initiation and a selective Translation of several specific mrnas mediated by Pkr-Like Er-Associated kinase (perk) [87].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 16, 'ER'), ('SO_0000704', 'gene', 109, 'genes'), ('CHEBI_24848', 'inositol', 127, 'inositol'), ('PR_000029559', 'interleukin-36 beta', 127, 'inositol-requiring enzyme 1 alpha'), ('PR_000029559', 'interleukin-36 beta', 162, 'IRE1 α'), ('GO_0039719', 'tube viral factory', 186, 'transcription factor 6'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 186, 'transcription factor 6'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 210, 'ATF6'), ('GO_0006413', 'translational initiation', 249, 'translation initiation'), ('GO_0006412', 'translation', 288, 'translation'), ('PR_000014699', 'serpin B8', 338, 'PKR-like ER-associated'), ('GO_0005783', 'endoplasmic reticulum', 347, 'ER')]
PMC4100392	6/2014	S110-PMC4100392	['these proteins are normally bound by the Er chaperone Immunoglobulin binding protein Bip/Grp-78 at intraluminal Domains.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 41, 'ER'), ('GO_0019814', 'immunoglobulin complex', 54, 'immunoglobulin'), ('PR_000004759', 'Bloom syndrome protein', 85, 'BiP'), ('PR_000008210', 'glutathione peroxidase 1', 89, 'GRP-78'), ('SO_0000417', 'polypeptide_domain', 112, 'domains')]
PMC4100392	6/2014	S111-PMC4100392	['when immature proteins (also bound by bip) exceed Er Folding capacity, less bip is available for binding to the upr sensors.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 50, 'ER'), ('GO_0006457', 'protein folding', 53, 'folding')]
PMC4100392	6/2014	S128-PMC4100392	['moreover, Liver Cells exposed to Pharmacological triggers of Er stress response show ir profiles characterized by serine phosphorylation of Irs-1 and suppression of Insulin-induced Akt phosphorylation.']	N/A	N/A	[('CL_0000592', 'large luteal cell', 10, 'liver cells'), ('UBERON_0002107', 'liver', 10, 'liver'), ('CHEBI_52217', 'pharmaceutical', 33, 'pharmacological'), ('GO_0005783', 'endoplasmic reticulum', 61, 'ER'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 140, 'IRS-1'), ('PR_000045358', 'insulin family protein', 165, 'insulin'), ('PR_000003908', 'aflatoxin B1 aldehyde reductase member 2', 181, 'Akt')]
PMC4100392	6/2014	S151-PMC4100392	['Adipose Tissues from Murine obesity models show increased mrna levels of pro-inflammatory cytokines, which are restored to normal levels after treatment with Tudca, a chemical chaperone that inhibits Er stress [106].']	N/A	N/A	[('UBERON_0001013', 'adipose tissue', 0, 'Adipose tissues'), ('NCBITaxon_39107', 'Murinae', 21, 'murine'), ('CHEBI_86939', 's perillic acid', 158, 'TUDCA'), ('GO_0005783', 'endoplasmic reticulum', 200, 'ER')]
PMC4100392	6/2014	S179-PMC4100392	['for example, pkr, which is an Er stress-dependent protein kinase, is also activated by Viral infections and is characterized by inflammatory, ir, and Er stress responses [107].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 30, 'ER'), ('NCBITaxon_1', 'root', 87, 'viral'), ('GO_0005783', 'endoplasmic reticulum', 150, 'ER')]
PMC4208652	6/2014	S251-PMC4208652	['Er Α is a major hub (16 connections, betweenness 0,376).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('PR_000007120', 'ephrin type-A receptor 1', 0, 'ER α')]
PMC4208652	6/2014	S256-PMC4208652	['Er Α blockade diminishes the secretion of endogenous growth hormone, the key hormone regulator of linear growth in childhood (juul2001).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('PR_000007120', 'ephrin type-A receptor 1', 0, 'ER α')]
PMC4208652	6/2014	S259-PMC4208652	['P53 Regulates Er Expression through transcriptional Control of the Er Promoter (shirley et al.2009).']	N/A	N/A	[('PR_000003035', 'cellular tumor antigen p53', 0, 'p53'), ('GO_0065007', 'biological regulation', 4, 'regulates'), ('GO_0005783', 'endoplasmic reticulum', 14, 'ER'), ('GO_0010467', 'gene expression', 17, 'expression'), ('GO_0065007', 'biological regulation', 52, 'control'), ('GO_0005783', 'endoplasmic reticulum', 67, 'ER'), ('SO_0000167', 'promoter', 70, 'promoter')]
PMC4302388	1/2015	S162-PMC4302388	['sels manages inflammation Control in the Endoplasmic Reticulum by assisting in the Retrotranslocation Of Misfolded Proteins from the Endoplasmic Reticulum into the Cytosol(46).']	N/A	N/A	[('GO_0065007', 'biological regulation', 26, 'control'), ('GO_0005783', 'endoplasmic reticulum', 41, 'endoplasmic reticulum'), ('GO_0006404', 'RNA import into nucleus', 83, 'retrotranslocation of misfolded proteins'), ('GO_0005783', 'endoplasmic reticulum', 133, 'endoplasmic reticulum'), ('GO_0042476', 'odontogenesis', 145, '... reticulum'), ('GO_0005829', 'cytosol', 164, 'cytosol')]
PMC4314535	10/2014	S80-PMC4314535	['the primary Antibodies used for western blotting were anti-Ghrelin (abcam, 1:500) and anti-Erk (cell signaling, 1:1,000).']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 12, 'antibodies'), ('PR_000007988', 'gastric inhibitory polypeptide receptor', 59, 'ghrelin'), ('GO_0005783', 'endoplasmic reticulum', 91, 'ERK'), ('PR_000007120', 'ephrin type-A receptor 1', 91, 'ERK')]
PMC4346113	3/2015	S147-PMC4346113	['moreover, infectious agents and over nutrition, specifically via Metabolic and Endoplasmic Reticulum (Er) Stress, are some of the numerous stimuli that can activate to nfkbtf family.']	N/A	N/A	[('GO_0008152', 'metabolic process', 65, 'metabolic'), ('GO_0005783', 'endoplasmic reticulum', 79, 'endoplasmic reticulum'), ('GO_0007130', 'synaptonemal complex assembly', 79, 'endoplasmic reticulum'), ('GO_0005783', 'endoplasmic reticulum', 102, 'ER'), ('GO_0008380', 'RNA splicing', 106, 'stress')]
PMC4346113	3/2015	S150-PMC4346113	['Er acts as a key nutrition sensor of Cellular Metabolic parameters, such as hyperglycemia, Fatty Acid Overload, hypoglycemia, and oxidative stress, and participates in almost all Anabolic and Catabolic Processes.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('GO_0048469', 'cell maturation', 37, 'cellular metabolic'), ('CHEBI_35366', 'fatty acid', 91, 'fatty acid'), ('GO_0015031', 'protein transport', 91, 'fatty acid overload'), ('GO_0009057', 'macromolecule catabolic process', 179, 'anabolic'), ('GO_0007597', 'blood coagulation, intrinsic pathway', 192, 'catabolic processes')]
PMC4388824	4/2015	S2-PMC4388824	['in non-Pregnant Tissues, Endoplasmic (Er) Stress is increased in diabetes and can induce Il-1Β via Inflammasome Activation.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnant'), ('UBERON_0000479', 'tissue', 16, 'tissues'), ('GO_0005576', 'extracellular region', 25, 'endoplasmic'), ('GO_0007491', 'sternite morphogenesis', 25, 'endoplasmic'), ('GO_0005783', 'endoplasmic reticulum', 38, 'ER'), ('GO_0008380', 'RNA splicing', 42, 'stress'), ('PR_000001383', 'interleukin-22', 89, 'IL-1β'), ('GO_0001954', 'positive regulation of cell-matrix adhesion', 99, 'inflammasome activation'), ('GO_0061702', 'inflammasome complex', 99, 'inflammasome')]
PMC4388824	4/2015	S4-PMC4388824	['Er stress markers Ire1Α, Grp78 and xbp-1S were significantly increased in Adipose Tissue of obese compared to lean Pregnant women.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('PR_000029559', 'interleukin-36 beta', 18, 'IRE1α'), ('PR_000008210', 'glutathione peroxidase 1', 25, 'GRP78'), ('PR_000000034', 'BMP', 38, '-1s'), ('UBERON_0001013', 'adipose tissue', 74, 'adipose tissue'), ('GO_0007565', 'female pregnancy', 115, 'pregnant')]
PMC4388824	4/2015	S28-PMC4388824	['Endoplasmic Reticulum (Er) stress is a condition characterised by an accumulation of Misfolded proteins in the Er lumen.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'Endoplasmic reticulum'), ('GO_0030968', 'endoplasmic reticulum unfolded protein response', 0, 'Endoplasmic reticulum'), ('GO_0005783', 'endoplasmic reticulum', 23, 'ER'), ('GO_0007618', 'mating', 85, 'misfolded'), ('GO_0005783', 'endoplasmic reticulum', 111, 'ER')]
PMC4388824	4/2015	S30-PMC4388824	['the Er stress response is initiated by the activation of three Er Transmembrane proteins: Pkr-Like Er Kinase (Perk), Inositol Requiring Enzyme 1 (Ire1), and the activating transcription factor-6 (Atf-6).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 4, 'ER'), ('GO_0034426', 'etioplast membrane', 63, 'ER transmembrane'), ('PR_000012574', 'prefoldin subunit 4', 90, 'PKR-like ER kinase'), ('GO_0005783', 'endoplasmic reticulum', 99, 'ER'), ('PR_000012564', 'peroxisomal biogenesis factor 3', 110, 'PERK'), ('PR_000009000', 'interleukin-22 receptor subunit alpha-2', 117, 'inositol requiring enzyme 1'), ('PR_000029559', 'interleukin-36 beta', 146, 'IRE1'), ('GO_0005657', 'replication fork', 193, '6'), ('GO_1990597', 'AIP1-IRE1 complex', 196, 'ATF-6')]
PMC4388824	4/2015	S32-PMC4388824	['Er stress is also a central feature of peripheral Insulin resistance, obesity and type 2 diabetes [14,15].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('PR_000045358', 'insulin family protein', 50, 'insulin')]
PMC4388824	4/2015	S93-PMC4388824	['data were expressed as mean ± standard error of the mean (sem).10.1371/journal.pone.0122633.g001\n\ncaption (fig): fig 1\nEr stress is increased in Adipose Tissue from obese Pregnant women and with gdm.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 119, 'ER'), ('UBERON_0001013', 'adipose tissue', 145, 'adipose tissue'), ('GO_0007565', 'female pregnancy', 171, 'pregnant')]
PMC4388824	4/2015	S134-PMC4388824	['Grp78, xbp-1s and Ire1Α are commonly used indicators of Er stress [22,23].']	N/A	N/A	[('PR_000008210', 'glutathione peroxidase 1', 0, 'GRP78'), ('PR_000029559', 'interleukin-36 beta', 18, 'IRE1α'), ('GO_0005783', 'endoplasmic reticulum', 56, 'ER')]
PMC4388824	4/2015	S135-PMC4388824	['as presented infig 1, the protein Expression of these Er stress markers was assessed by western blotting in Adipose Tissue of ngt Pregnant women.']	N/A	N/A	[('GO_0010467', 'gene expression', 34, 'expression'), ('GO_0005783', 'endoplasmic reticulum', 54, 'ER'), ('UBERON_0001013', 'adipose tissue', 108, 'adipose tissue'), ('GO_0007565', 'female pregnancy', 130, 'pregnant')]
PMC4388824	4/2015	S187-PMC4388824	['markers of Er stress including Grp78 are upregulated in Adipose Tissue of obese Mice [28].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 11, 'ER'), ('PR_000008210', 'glutathione peroxidase 1', 31, 'GRP78'), ('UBERON_0001013', 'adipose tissue', 56, 'adipose tissue'), ('NCBITaxon_10088', 'Mus <genus>', 80, 'mice')]
PMC4388824	4/2015	S189-PMC4388824	['moreover, treatment of obese and diabetic Mice with Er stress Inhibitors improved Insulin sensitivity in the Liver, Muscles and Adipose Tissues [15].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 42, 'mice'), ('GO_0005783', 'endoplasmic reticulum', 52, 'ER'), ('CHEBI_35222', 'inhibitor', 62, 'inhibitors'), ('PR_000045358', 'insulin family protein', 82, 'insulin'), ('UBERON_0002107', 'liver', 109, 'liver'), ('UBERON_0005090', 'muscle structure', 116, 'muscles'), ('UBERON_0001013', 'adipose tissue', 128, 'adipose tissues')]
PMC4388824	4/2015	S234-PMC4388824	['a second signal caused by Er stress results in the activation of Pannexin-1 leading to caspase-1 activation and subsequent increase in production and secretion of mature Il-1Α and Il-1Β.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 26, 'ER'), ('PR_000012528', 'Na(+)/H(+) exchange regulatory cofactor NHE-RF3', 65, 'pannexin-1'), ('PR_000001388', 'interleukin-32', 170, 'IL-1α'), ('PR_000001383', 'interleukin-22', 180, 'IL-1β')]
PMC4388824	4/2015	S251-PMC4388824	['indeed, the administration of Anti-Diabetic Drugs Metformin and Glibenclamide were found to successfully supress Inflammasome Activation induced by Er stress.']	N/A	N/A	[('CHEBI_35829', 'arsenic(5+)', 30, 'anti-diabetic drugs'), ('CHEBI_6801', 'metformin', 50, 'metformin'), ('CHEBI_5383', 'glimepiride', 64, 'glibenclamide'), ('GO_0001954', 'positive regulation of cell-matrix adhesion', 113, 'inflammasome activation'), ('GO_0061702', 'inflammasome complex', 113, 'inflammasome'), ('GO_0005783', 'endoplasmic reticulum', 148, 'ER')]
PMC4473145	12/2014	S62-PMC4473145	['all Primers were designed from sequences obtained from genbank: Sarcoplasmic/Endoplasmic Reticulum Ca Atpase 1 and 2 (Serca1, Serca2), Oestrogen-Related Receptor-Γ (Esrrg), Ppar-Γ, Coactivator 1Α (Pgc1Α), Carnitine O-Palmitoyltransferase 1B (cpt1b), Cluster Of Differentiation 36 (Cd36), Fatty Acid synthase (fas), Glut1, Glut4, 18S Rrna and Β-2-Microglobulin (B2M).']	N/A	N/A	[('SO_0000112', 'primer', 4, 'primers'), ('GO_0005622', 'intracellular anatomical structure', 64, 'sarcoplasmic'), ('GO_0005783', 'endoplasmic reticulum', 77, 'endoplasmic reticulum'), ('PR_000013999', 'rapamycin-insensitive companion of mTOR', 89, 'reticulum Ca ATPase 1'), ('PR_000010222', 'muscleblind-like protein 2', 115, '2'), ('PR_000014622', 'semaphorin-4A', 118, 'Serca1'), ('PR_000014662', 'selenoprotein W', 126, 'Serca2'), ('CHEBI_50114', 'estrogen', 135, 'oestrogen'), ('PR_000011652', 'optineurin', 135, 'oestrogen-related receptor-γ'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 165, 'Esrrg'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 173, 'PPAR-γ'), ('PR_000005693', 'collagen alpha-1(X) chain', 181, 'coactivator 1α'), ('PR_000013059', 'peroxisome proliferator-activated receptor gamma coactivator 1-alpha', 197, 'PGC1α'), ('CHEBI_17126', 'carnitine', 205, 'carnitine'), ('PR_000005848', 'protein crumbs homolog 1', 205, 'carnitine O-palmitoyltransferase 1b'), ('PR_000005190', 'cell division cycle protein 23', 250, 'cluster of differentiation 36'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 281, 'CD36'), ('CHEBI_35366', 'fatty acid', 288, 'fatty acid'), ('PR_000015065', 'solute carrier family 2, facilitated glucose transporter member 3', 315, 'GLUT1'), ('PR_000015065', 'solute carrier family 2, facilitated glucose transporter member 3', 322, 'GLUT4'), ('SO_0000407', 'cytosolic_18S_rRNA', 329, '18S rRNA'), ('PR_000009670', 'La-related protein 4', 342, 'β-2-microglobulin'), ('PR_000004806', 'bromodomain-containing protein 2', 361, 'B2m')]
PMC4473145	12/2014	S167-PMC4473145	['Gene Expression of sarcoplasmic/Endoplasmic Reticulum Ca Atpase 1 (Serca1) (a), Serca2 (b) and Cluster Of Differentiation 36 (Cd36) (c), protein Expression of Cd36 relative to Glyceraldehyde 3-Phosphate dehydrogenase (gapdh) (d), and Gene Expression of Fatty Acid synthase (fas) (e) and Carnitine O-Palmitoyltransferase 1B (Cpt1B) (f) in Skeletal muscle of maternal low-fat diet (mlfd; □) and mhfd male offspring.']	N/A	N/A	[('GO_0010467', 'gene expression', 0, 'Gene expression'), ('SO_0000704', 'gene', 0, 'Gene'), ('GO_0005783', 'endoplasmic reticulum', 32, 'endoplasmic reticulum'), ('PR_000013999', 'rapamycin-insensitive companion of mTOR', 44, 'reticulum Ca ATPase 1'), ('PR_000014661', 'septin-9', 67, 'SERCA1'), ('PR_000014661', 'septin-9', 80, 'SERCA2'), ('PR_000005190', 'cell division cycle protein 23', 95, 'cluster of differentiation 36'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 126, 'CD36'), ('GO_0010467', 'gene expression', 145, 'expression'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 159, 'CD36'), ('CHEBI_17138', 'glyceraldehyde 3-phosphate', 176, 'glyceraldehyde 3-phosphate'), ('GO_0010467', 'gene expression', 234, 'gene expression'), ('SO_0000704', 'gene', 234, 'gene'), ('CHEBI_35366', 'fatty acid', 253, 'fatty acid'), ('CHEBI_17126', 'carnitine', 287, 'carnitine'), ('PR_000005848', 'protein crumbs homolog 1', 287, 'carnitine O-palmitoyltransferase 1b'), ('PR_000005850', 'protein crumbs homolog 3', 324, 'CPT1b'), ('UBERON_0004288', 'skeleton', 338, 'skeletal')]
PMC4873529	3/2016	S0-PMC4873529	['maternal obesity alters Endoplasmic Reticulum Homeostasis in offspring Pancreas\n\nabstract\nthe prevalence of non-alcoholic fatty Pancreas disease (nafpd) is increasing in parallel with obesity rates.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 24, 'endoplasmic reticulum'), ('GO_0090160', 'Golgi to lysosome transport', 24, 'endoplasmic reticulum homeostasis'), ('UBERON_0001264', 'pancreas', 71, 'pancreas'), ('UBERON_0001264', 'pancreas', 128, 'pancreas')]
PMC4873529	3/2016	S8-PMC4873529	['Pancreatic Gene Expression of downstream regulators of upr (edem, Homocysteine-responsive Endoplasmic Reticulum-resident (Herp), Activating Transcription Factor 4 (Atf4), and c/Ebp Homologous Protein (Chop)) and Autophagy-related proteins (lc3bi/lc3bii) were differently disrupted by obesogenic Feeding in both mothers and offspring (from p \u2009<\u20090.1 to p \u2009<\u20090.001).']	N/A	N/A	[('UBERON_0001264', 'pancreas', 0, 'Pancreatic'), ('GO_0010467', 'gene expression', 11, 'gene expression'), ('SO_0000704', 'gene', 11, 'gene'), ('CHEBI_17088', 'monoacyl-sn-glycerol 3-phosphate', 66, 'homocysteine'), ('GO_0005783', 'endoplasmic reticulum', 90, 'endoplasmic reticulum'), ('PR_000000794', 'voltage-gated potassium channel KCNH5', 90, 'endoplasmic reticulum'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 122, 'HERP'), ('PR_000004518', 'aurora kinase C', 129, 'activating transcription factor 4'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 164, 'ATF4'), ('PR_000007077', 'nuclease EXOG, mitochondrial', 177, 'EBP homologous protein'), ('SO_0000857', 'homologous', 181, 'homologous'), ('CHEBI_63057', 'EHNA', 201, 'CHOP'), ('PR_000005439', 'charged multivesicular body protein 5', 201, 'CHOP'), ('GO_0006914', 'autophagy', 212, 'autophagy'), ('GO_0007631', 'feeding behavior', 295, 'feeding')]
PMC4873529	3/2016	S21-PMC4873529	['Er stress-induced upr activates three chief pathways, which are Regulated by the following Er Transmembrane proteins: the Kinase Rna (Pkr)-like Er Kinase (Perk), the Inositol-Requiring 1 Alpha Protein (Ire1A), and the activating Transcription Factor 6 (Atf6).']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('GO_0065007', 'biological regulation', 64, 'regulated'), ('GO_0034426', 'etioplast membrane', 91, 'ER transmembrane'), ('PR_000004806', 'bromodomain-containing protein 2', 122, 'kinase RNA ...'), ('PR_000012564', 'peroxisomal biogenesis factor 3', 134, 'PKR ... ER kinase'), ('GO_0005783', 'endoplasmic reticulum', 144, 'ER'), ('PR_000012564', 'peroxisomal biogenesis factor 3', 155, 'PERK'), ('PR_000008879', 'inhibitor of Bruton tyrosine kinase', 166, 'inositol-requiring 1 alpha protein'), ('PR_000029559', 'interleukin-36 beta', 202, 'IRE1a'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 229, 'transcription factor 6'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 253, 'ATF6')]
PMC4873529	3/2016	S134-PMC4873529	['when Perk is activated by Er stress, Eif2Α is phosphorylated which reversibly attenuates Protein Translation in the Er to reduce the overload of Protein Folding [30].']	N/A	N/A	[('PR_000012564', 'peroxisomal biogenesis factor 3', 5, 'PERK'), ('GO_0005783', 'endoplasmic reticulum', 26, 'ER'), ('PR_000006990', 'eukaryotic translation initiation factor 4E', 37, 'eIF2α'), ('GO_0006412', 'translation', 89, 'protein translation'), ('GO_0005783', 'endoplasmic reticulum', 116, 'ER'), ('GO_0006457', 'protein folding', 145, 'protein folding')]
PMC4873529	3/2016	S147-PMC4873529	['Er stress causes molecular chaperone Grp78 dissociation from the main Er stress sensors, activating the upr [30].']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 0, 'ER'), ('PR_000008210', 'glutathione peroxidase 1', 37, 'GRP78'), ('GO_0005783', 'endoplasmic reticulum', 70, 'ER')]
PMC4873529	3/2016	S148-PMC4873529	['thus, transcriptional activation of Grp78 is used to determine whether there is an Er stress response.']	N/A	N/A	[('PR_000008210', 'glutathione peroxidase 1', 36, 'GRP78'), ('GO_0005783', 'endoplasmic reticulum', 83, 'ER')]
PMC4896250	4/2016	S919-PMC4896250	['mean observation time in Er was 12±25.7 hrs.']	N/A	N/A	[('GO_0005783', 'endoplasmic reticulum', 25, 'ER')]
PMC5385335	4/2017	S87-PMC5385335	['following de-hybridization, membrane was probed with Rabbit polyclonal anti-Perk and total Erk Antibodies (diluted 1/1,000, abcam).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 53, 'rabbit'), ('PR_000001882', 'lysosome-associated membrane glycoprotein 3', 76, 'pERK'), ('GO_0005783', 'endoplasmic reticulum', 91, 'ERK'), ('PR_000007120', 'ephrin type-A receptor 1', 91, 'ERK'), ('GO_0042571', 'immunoglobulin complex, circulating', 95, 'antibodies')]
PMC5486026	6/2017	S4-PMC5486026	['the Human choricarcinoma-derived cell line bewo was preincubated with Insulin Inhibitors Protein Kinase (Akt) and Extracellular Signal Regulated Kinase (Erk) and erk Inhibitors to evaluate Insulin Regulation of Lipid carriers.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 4, 'human'), ('PR_000008877', 'isoleucine--tRNA ligase, mitochondrial', 70, 'insulin inhibitors protein kinase'), ('CHEBI_35222', 'inhibitor', 78, 'inhibitors'), ('PR_000003888', 'A-kinase anchor protein 14', 105, 'AKT'), ('GO_0005576', 'extracellular region', 114, 'extracellular'), ('PR_000007140', 'epsin-3', 114, 'extracellular signal regulated kinase'), ('GO_0065007', 'biological regulation', 135, 'regulated'), ('GO_0005783', 'endoplasmic reticulum', 153, 'ERK'), ('PR_000007120', 'ephrin type-A receptor 1', 153, 'ERK'), ('CHEBI_35222', 'inhibitor', 166, 'inhibitors'), ('PR_000045358', 'insulin family protein', 189, 'insulin'), ('GO_0065007', 'biological regulation', 197, 'regulation'), ('CHEBI_18059', 'lipid', 211, 'lipid')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
