OBO_ID (LABEL):	UBERON_0001301 (epididymis)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2707610	7/2009	S139-PMC2707610	['5±0.226.5±0.226.8±0.3‡27.1±0.4‡27.2±0.2‡27.4±0.2‡Tibia (cm)4.63±0.054.67±0.034.71±0.04*4.71±0.02*4.78±0.04‡4.76±0.05‡4.87±0.05*‡4.88±0.05*‡Liver (g)11.5±0.412.1±0.412.3±0.3*13.6±0.3*16.5±0.8‡17.0±1.1‡19.8±1.3*‡20.7±1.0*‡Heart (g)1.16±0.041.36±0.031.26±0.06*1.49±0.05*1.24±0.02‡1.55±0.05‡1.36±0.03*‡1.64±0.06*‡Bat (g)0.34±0.030.37±0.020.35±0.02*0.43±0.03*0.76±0.04‡0.72±0.05‡1.00±0.10*‡1.10±0.10*‡rp fat (g)3.05±0.244.32±0.444.30±0.27*5.50±0.48*11.79±1.20‡12.34±1.41‡20.94±2.18*‡19.77±1.26*‡Epididymal (g)5.15±0.247.15±0.517.25±0.33*8.20±0.38*16.01±1.50‡19.06±1.74‡27.58±2.50*‡26.30±1.59*‡Mesenteric (g)3.59±0.224.91±0.354.78±0.32*5.30±0.32*9.88±1.20‡10.08±1.45‡16.20±1.49*‡17.80±1.33*‡\nresults are expressed as mean±sem.']	N/A	N/A	[('UBERON_0000979', 'tibia', 49, 'Tibia'), ('UBERON_0002107', 'liver', 139, 'Liver'), ('UBERON_0000948', 'heart', 220, 'Heart'), ('UBERON_0001348', 'brown adipose tissue', 309, 'BAT'), ('UBERON_0001301', 'epididymis', 490, 'Epididymal'), ('UBERON_0000956', 'cerebral cortex', 588, 'Mesenteric')]
PMC2825514	1/2010	S122-PMC2825514	['the fractional Proliferation rates (fsr) Of Cells, measured in the Retroperitoneal and Epididymal at, were unchanged between 10%-ala and 0.8%-ala groups at both d21 and d136 (table 4, additional file4).']	N/A	N/A	[('GO_0008283', 'cell proliferation', 15, 'proliferation'), ('GO_0007567', 'parturition', 41, 'of cells'), ('UBERON_0003693', 'retroperitoneal space', 67, 'retroperitoneal'), ('UBERON_0001301', 'epididymis', 87, 'epididymal')]
PMC3240629	12/2011	S53-PMC3240629	['Mesenteric (surrounding the Small Intestine), Retroperitoneal (from the Perirenal Capsules as well as that attached to the dorsal Body Wall near the Kidneys), Gonadal (surrounding Epididymal and vesicular Glands in males and the Ovaries and Uterus in females) and Inguinal (subcutaneous depot anterior to the upper segment of the Hind Limbs) white Adipose Pads as well as Interscapular (between shoulder blades) Brown Adipose Tissue (Ibat) were removed, weighed and stored as above to assess offspring fat deposition.']	N/A	N/A	[('UBERON_0000956', 'cerebral cortex', 0, 'Mesenteric'), ('UBERON_0002108', 'small intestine', 28, 'small intestine'), ('UBERON_0003693', 'retroperitoneal space', 46, 'retroperitoneal'), ('UBERON_0001845', 'perilymph', 72, 'perirenal capsules'), ('UBERON_0000309', 'body wall', 130, 'body wall'), ('UBERON_0002113', 'kidney', 149, 'kidneys'), ('UBERON_0000991', 'gonad', 159, 'gonadal'), ('UBERON_0001301', 'epididymis', 180, 'epididymal'), ('UBERON_0002530', 'gland', 205, 'glands'), ('UBERON_0000992', 'ovary', 229, 'ovaries'), ('UBERON_0000995', 'uterus', 241, 'uterus'), ('UBERON_0008337', 'inguinal part of abdomen', 264, 'inguinal'), ('UBERON_0002103', 'hindlimb', 330, 'hind limbs'), ('UBERON_0001098', 'incisor tooth', 348, 'adipose pads'), ('UBERON_4200094', 'inner digits of hand', 372, 'interscapular ...'), ('UBERON_0001348', 'brown adipose tissue', 412, 'brown adipose tissue'), ('UBERON_0001348', 'brown adipose tissue', 434, 'IBAT')]
PMC3264579	1/2012	S91-PMC3264579	['at the opposite, body weight of rr Rats remained lower compared to cc and rc Rats.10.1371/journal.pone.0030616.t002\n\ncaption (table-wrap): table 2\nbody weight and fat mass of males cc, rc and rr Rats.ccrcrrbody weight at Birth, g7.11±0.125.96±0.11**5.96±0.11**body weight at 5 months-old, g606.20±15.21552.70±18.22446.55±9.75$$##Visceral fat, g4.27±0.589.86±0.91**3.90±0.31#Epididymal fat, g9.94±0.649.05±0.445.14±0.32$#Retroperitoneal fat, g15.79±1.8720.66±1.225.72±0.49$#\nvalues are means ± s.e.m.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 35, 'rats'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 77, 'rats'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 195, 'rats'), ('GO_0007567', 'parturition', 221, 'birth'), ('UBERON_0002405', 'immune system', 329, 'Visceral'), ('UBERON_0001301', 'epididymis', 374, 'Epididymal'), ('UBERON_0003693', 'retroperitoneal space', 420, 'Retroperitoneal')]
PMC3264579	1/2012	S108-PMC3264579	['body composition, Fat Cells size and Plasma leptin level\nfat contents were weighted for each group in three different localizations: Retroperitoneal, Visceral and Epididymal (table 2).']	N/A	N/A	[('CL_0000136', 'fat cell', 18, 'fat cells'), ('UBERON_0001969', 'blood plasma', 37, 'plasma'), ('UBERON_0003693', 'retroperitoneal space', 133, 'retroperitoneal'), ('UBERON_0002075', 'viscus', 150, 'visceral'), ('UBERON_0001301', 'epididymis', 163, 'epididymal')]
PMC3295739	12/2011	S29-PMC3295739	['Dairy fat also contains cla, especially c 9, t 11 cla produced by Rumen microbes and primarily by endogenous δ9-desaturation of t 11 by the Mammary Gland [23].']	N/A	N/A	[('UBERON_0001301', 'epididymis', 0, 'Dairy'), ('UBERON_0007365', 'rumen', 66, 'rumen'), ('UBERON_0002391', 'lymph', 140, 'mammary'), ('UBERON_0002530', 'gland', 148, 'gland')]
PMC3382418	6/2012	S88-PMC3382418	['different Fat Depots (subcutaneous, Epididymal, and Perirenal) were also sampled and weighed.']	N/A	N/A	[('UBERON_0012349', 'digital pad', 10, 'fat depots'), ('UBERON_0001301', 'epididymis', 36, 'epididymal'), ('UBERON_0001845', 'perilymph', 52, 'perirenal')]
PMC3489539	8/2012	S23-PMC3489539	['Fundal heights measured when Fundus was above the Umbilicus.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 0, 'Fundal'), ('UBERON_0003951', 'ocular fundus', 29, 'fundus'), ('UBERON_0007118', 'umbilicus', 50, 'umbilicus')]
PMC3574039	1/2013	S42-PMC3574039	['after a medium laparotomy, the Retroperitoneal White Adipose Tissue (Rwat) and Epididymal White Adipose Tissue (Ewat) were removed, and the mass of the Tissues was measured.']	N/A	N/A	[('UBERON_0003693', 'retroperitoneal space', 31, 'retroperitoneal'), ('UBERON_0001347', 'white adipose tissue', 47, 'white adipose tissue'), ('UBERON_0013641', 'external cheek pouch', 69, 'RWAT'), ('UBERON_0001301', 'epididymis', 79, 'epididymal'), ('UBERON_0001347', 'white adipose tissue', 90, 'white adipose tissue'), ('UBERON_0007376', 'outer epithelium', 112, 'EWAT'), ('UBERON_0000479', 'tissue', 152, 'tissues')]
PMC3574039	1/2013	S114-PMC3574039	['caption (table-wrap): table 4\n\nweight and Lipid content in the White and Brown Adipose Tissues (Bat) of Rats maintained with the control (cc and lc) or overfeeding diets (co and lo)variablesgroups \xa0 cccolclo \xa0 nmeansemnmeansemnmeansemnmeansem weight ibat (g)60.4680.160.391#0.160.652*0.160.501*#0.1lipid content ibat (g/total Tissue)60.200.160.16#0.160.34*0.160.23*#0.1lipid content ibat (g/100g Tissue)648.73.2650.13.4661.3*2.1652.5*4.4weight rwat (g)69.10.5612.1#0.8610.10.4612.5#0.9weight Rwat (g/ 100g bw)62.50.162.6#0.362.7*0.163.10*#0.1lipid content Rwat (g/total Tissue)83.50.374.9#0.473.70.484.1#0.3lipid content Rwat (g/100g Tissue)839.62.1738.01.5738.62.5833.61.3weight ewat (g)66.60.568.7#0.768.30.769.7#0.8weight Ewat (g/ 100g bw)61.8b0.162.2a0.162.4a0.162.2a0.2lipid content Ewat (g/total Tissue)82.80.183.3#0.272.70.383.2#0.2lipid content Ewat (g/100g Tissue)835.70.8836.40.6634.31.2734.30.7\nbw, body weight; Rwat, Retroperitoneal White Adipose Tissue; Ewat, Epididymal white Adipose Tissue.']	N/A	N/A	[('CHEBI_18059', 'lipid', 42, 'lipid'), ('UBERON_0006134', 'nerve fiber', 63, 'white ...'), ('UBERON_0001348', 'brown adipose tissue', 73, 'brown adipose tissues'), ('UBERON_0001348', 'brown adipose tissue', 96, 'BAT'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 104, 'rats'), ('UBERON_0000479', 'tissue', 326, 'tissue'), ('UBERON_0000479', 'tissue', 396, 'tissue'), ('UBERON_0013641', 'external cheek pouch', 492, 'RWAT'), ('UBERON_0013641', 'external cheek pouch', 556, 'RWAT'), ('UBERON_0000479', 'tissue', 570, 'tissue'), ('UBERON_0013641', 'external cheek pouch', 621, 'RWAT'), ('UBERON_0000479', 'tissue', 634, 'tissue'), ('UBERON_0007376', 'outer epithelium', 725, 'EWAT'), ('UBERON_0007376', 'outer epithelium', 788, 'EWAT'), ('UBERON_0000479', 'tissue', 802, 'tissue'), ('UBERON_0007376', 'outer epithelium', 853, 'EWAT'), ('UBERON_0000479', 'tissue', 866, 'tissue'), ('UBERON_0013641', 'external cheek pouch', 923, 'RWAT'), ('UBERON_0007274', 'crista of ampulla of anterior semicircular duct of membranous laybrinth', 929, 'retroperitoneal white adipose tissue'), ('UBERON_0007376', 'outer epithelium', 967, 'EWAT'), ('UBERON_0001301', 'epididymis', 973, 'epididymal'), ('UBERON_0001013', 'adipose tissue', 990, 'adipose tissue')]
PMC4132016	8/2014	S62-PMC4132016	['Epididymal White Adipose Tissue (Wat) was collected from areas surrounding the Epididymis and Testis, Brown Adipose Tissue (Bat) was collected from the Interscapular region and separated from the attached white Adipose Tissue, and Gastrocnemius was dissected.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 0, 'Epididymal'), ('UBERON_0001347', 'white adipose tissue', 11, 'white adipose tissue'), ('UBERON_0006337', 'distal early tubule', 33, 'WAT'), ('UBERON_0001301', 'epididymis', 79, 'epididymis'), ('UBERON_0000473', 'testis', 94, 'testis'), ('UBERON_0001348', 'brown adipose tissue', 102, 'Brown adipose tissue'), ('UBERON_0001348', 'brown adipose tissue', 124, 'BAT'), ('UBERON_2000452', 'urohyal', 152, 'interscapular'), ('UBERON_0001013', 'adipose tissue', 211, 'adipose tissue'), ('UBERON_0001388', 'gastrocnemius', 231, 'Gastrocnemius')]
PMC4258799	11/2014	S181-PMC4258799	['in females, antioxidants are present in the Ovary, follicles, follicular, Tubal and Peritoneal Fluid, and Endometrial Epithelium [6], while in males, antioxidants are found in the Testis, Epididymis, secretions of the male accessory Organs and Seminal Plasma [17].']	N/A	N/A	[('UBERON_0000992', 'ovary', 44, 'ovary'), ('UBERON_0000941', 'cranial nerve II', 74, 'tubal ...'), ('UBERON_0001268', 'peritoneal fluid', 84, 'peritoneal fluid'), ('UBERON_0011949', 'endometrium luminal epithelium', 106, 'endometrial epithelium'), ('UBERON_0000473', 'testis', 180, 'testis'), ('UBERON_0001301', 'epididymis', 188, 'epididymis'), ('UBERON_0000062', 'organ', 233, 'organs'), ('UBERON_0006530', 'seminal fluid', 244, 'seminal plasma')]
PMC4258799	11/2014	S291-PMC4258799	['there are 6 Isoforms of gpx: the selenocysteine-containing Gpx1 to Gpx4, and selenium-independent Gpx5, which is present in the Epididymis.']	N/A	N/A	[('SO_0001060', 'sequence_variant', 12, 'isoforms'), ('PR_000008210', 'glutathione peroxidase 1', 59, 'GPx1'), ('PR_000001629', 'hydroxycarboxylic acid receptor 2', 67, 'GPx4'), ('PR_000008230', 'grainyhead-like protein 2', 98, 'GPx5'), ('UBERON_0001301', 'epididymis', 128, 'epididymis')]
PMC4292443	1/2015	S60-PMC4292443	['thus, we removed Livers and male Epididymal or female Perirenal Fat Pads.']	N/A	N/A	[('UBERON_0002107', 'liver', 17, 'livers'), ('UBERON_0001301', 'epididymis', 33, 'epididymal'), ('UBERON_0010412', 'epididymal fat pad', 54, 'perirenal fat pads')]
PMC4292443	1/2015	S172-PMC4292443	['we analyzed male Epididymal and female Perirenal fat separately as the fat was taken from different regions.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 17, 'epididymal'), ('UBERON_0001845', 'perilymph', 39, 'perirenal')]
PMC4383546	4/2015	S41-PMC4383546	['Epididymal (Ewat) and subcutaneous (Swat) Adipose Tissue was collected at p21, and Ewat, Retroperitoneal (Rwat), and Inguinal (Iwat) Fat Depots were collected at 17 weeks of age and weighed (n = 9–13 per group from ≥ 6 litters).']	N/A	N/A	[('UBERON_0004360', 'cauda epididymis', 0, 'Epididymal ...'), ('UBERON_0001301', 'epididymis', 12, 'eWAT ...'), ('UBERON_0001463', 'manual digit 1', 36, 'sWAT ...'), ('UBERON_0001013', 'adipose tissue', 42, 'adipose tissue'), ('UBERON_0007376', 'outer epithelium', 83, 'eWAT'), ('UBERON_0013531', 'retrosplenial region', 89, 'retroperitoneal ...'), ('UBERON_0013691', 'buttock', 106, 'rWAT ...'), ('UBERON_0008337', 'inguinal part of abdomen', 117, 'inguinal ...'), ('UBERON_0013623', 'pedal autopod pad', 127, 'iWAT ... fat depots')]
PMC4383546	4/2015	S88-PMC4383546	['in addition, Epididymal (Ewat) and Subcutaneous Fat (swat; i .']	N/A	N/A	[('UBERON_0001301', 'epididymis', 13, 'epididymal'), ('UBERON_0007376', 'outer epithelium', 25, 'eWAT'), ('UBERON_0002190', 'subcutaneous adipose tissue', 35, 'subcutaneous fat')]
PMC4383546	4/2015	S100-PMC4383546	['b-c : mass ( b ) and mean Adipocyte areas ( c ) of Epididymal (Ewat) and subcutaneous (Swat) Adipose Tissue of p21 sl and nl Mice (n = 4–5 per group from ≥ 5 litters).']	N/A	N/A	[('CL_0000136', 'fat cell', 26, 'adipocyte'), ('UBERON_0004360', 'cauda epididymis', 51, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 63, 'eWAT ...'), ('UBERON_0001463', 'manual digit 1', 87, 'sWAT ...'), ('UBERON_0001013', 'adipose tissue', 93, 'adipose tissue'), ('NCBITaxon_10088', 'Mus <genus>', 125, 'mice')]
PMC4383546	4/2015	S118-PMC4383546	['c-e : mass ( c ) and mean Adipocyte areas ( e ) of Epididymal (Ewat), Retroperitoneal (Rwat), and Inguinal (Iwat) adipose Tissue in Adult sl and nl Mice Fed a Chow or a hfd (n = 7–8 per group from ≥ 4 litters).']	N/A	N/A	[('CL_0000136', 'fat cell', 26, 'adipocyte'), ('UBERON_0004360', 'cauda epididymis', 51, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 63, 'eWAT ...'), ('UBERON_0013531', 'retrosplenial region', 70, 'retroperitoneal ...'), ('UBERON_0013691', 'buttock', 87, 'rWAT ...'), ('UBERON_0008337', 'inguinal part of abdomen', 98, 'inguinal ...'), ('UBERON_0013629', 'hallical pad', 108, 'iWAT ...'), ('UBERON_0000479', 'tissue', 122, 'tissue'), ('UBERON_0007023', 'adult organism', 132, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 148, 'mice'), ('GO_0007631', 'feeding behavior', 153, 'fed'), ('CHEBI_33290', 'food', 159, 'chow')]
PMC4383546	4/2015	S154-PMC4383546	['c : quantification of crown-like structures (cls) in the Epididymal (Ewat), Retroperitoneal (Rwat), and Inguinal (Iwat) Adipose Tissue of Adult nl and sl Mice Fed a hfd ( n = 9–13 per group from ≥ 6 litters).']	N/A	N/A	[('UBERON_0004360', 'cauda epididymis', 57, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 69, 'eWAT ...'), ('UBERON_0013531', 'retrosplenial region', 76, 'retroperitoneal ...'), ('UBERON_0013691', 'buttock', 93, 'rWAT ...'), ('UBERON_0008337', 'inguinal part of abdomen', 104, 'inguinal ...'), ('UBERON_0010151', 'duct of bulbourethral gland', 114, 'iWAT ... adipose tissue'), ('UBERON_0007023', 'adult organism', 138, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 154, 'mice'), ('GO_0007631', 'feeding behavior', 159, 'fed')]
PMC4383546	4/2015	S210-PMC4383546	['a : number of Adipocytes in Epididymal (Ewat) and Subcutaneous (Swat) Fat Pads from p21 Mice raised in normal litters (nl) or small litters (sl) ( n = 4–5 per group from ≥ 4 litters).']	N/A	N/A	[('CL_0000136', 'fat cell', 14, 'adipocytes'), ('UBERON_0004360', 'cauda epididymis', 28, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 40, 'eWAT ...'), ('UBERON_0002190', 'subcutaneous adipose tissue', 50, 'subcutaneous ...'), ('UBERON_0013623', 'pedal autopod pad', 64, 'sWAT ... fat pads'), ('NCBITaxon_10088', 'Mus <genus>', 88, 'mice')]
PMC4383546	4/2015	S211-PMC4383546	['b : number of Adipocytes for the Epididymal (Ewat), Retroperitoneal (Rwat), and Inguinal (Iwat) Depots from mature nl and sl Mice remaining on normal Chow (chow) or high fat diet (hfd) for 12 weeks ( n = 7–8 per group from ≥ 4 litters).']	N/A	N/A	[('CL_0000136', 'fat cell', 14, 'adipocytes'), ('UBERON_0004360', 'cauda epididymis', 33, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 45, 'eWAT ...'), ('UBERON_0013531', 'retrosplenial region', 52, 'retroperitoneal ...'), ('UBERON_0013691', 'buttock', 69, 'rWAT ...'), ('UBERON_0008337', 'inguinal part of abdomen', 80, 'inguinal ...'), ('UBERON_0013487', 'epidermal ridge of digit', 90, 'iWAT ... depots'), ('NCBITaxon_10088', 'Mus <genus>', 125, 'mice'), ('CHEBI_33290', 'food', 150, 'chow')]
PMC4473145	12/2014	S141-PMC4473145	['Epididymal fat mass (Epididymal White Adipose Tissue; Ewat) mass was 25 % increased in the mhfd group ( p \xa0<\xa00·01;fig.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 0, 'Epididymal'), ('UBERON_0001301', 'epididymis', 21, 'epididymal'), ('UBERON_0001347', 'white adipose tissue', 32, 'white adipose tissue'), ('UBERON_0007376', 'outer epithelium', 54, 'eWAT')]
PMC4919621	6/2016	S150-PMC4919621	['mature Spermatozoa collection and purification\ncontrol and oid fathers were euthanized once Mating was completed and caudal Epididymis (for Sperm collection) dissected.']	N/A	N/A	[('CL_0000019', 'sperm', 7, 'spermatozoa'), ('GO_0007618', 'mating', 92, 'mating'), ('UBERON_0001301', 'epididymis', 124, 'epididymis'), ('CL_0000019', 'sperm', 140, 'sperm')]
PMC5015791	4/2016	S38-PMC5015791	['this was out of the central Visual axis with minimal displacement of the Iris.']	N/A	N/A	[('GO_0007601', 'visual perception', 28, 'visual'), ('UBERON_0001301', 'epididymis', 28, 'visual'), ('UBERON_0001769', 'iris', 73, 'iris')]
PMC5019390	9/2016	S166-PMC5019390	['d) fas activity (in mu per mg of protein) in the Liver, Epididymal (Ewat) and Inguinal (Iwat) White Adipose Tissues.']	N/A	N/A	[('UBERON_0002107', 'liver', 49, 'liver'), ('UBERON_0004360', 'cauda epididymis', 56, 'epididymal ...'), ('UBERON_0001301', 'epididymis', 68, 'eWAT ...'), ('UBERON_0008337', 'inguinal part of abdomen', 78, 'inguinal ...'), ('UBERON_0013629', 'hallical pad', 88, 'iWAT ...'), ('UBERON_0001347', 'white adipose tissue', 94, 'white adipose tissues')]
PMC5062906	10/2016	S342-PMC5062906	['scored Epididymis and Vas Deferens were incubated for 10\xa0min at 37\xa0°c for Sperm Swim out.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 7, 'epididymis'), ('UBERON_0001000', 'vas deferens', 22, 'vas deferens'), ('CL_0000019', 'sperm', 74, 'sperm'), ('GO_0036268', 'swimming', 80, 'swim')]
