OBO_ID (LABEL):	CL_0000066 (epithelial cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2727050	8/2009	S143-PMC2727050	['smears were then visualised under a light microscope and digital images captured, which were re-assessed for the proportion of three cell types: Epithelial Cells, cornified cells, and Leukocytes.']	N/A	N/A	[('CL_0000066', 'epithelial cell', 145, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 145, 'epithelial'), ('CL_0000738', 'leukocyte', 184, 'leukocytes')]
PMC2996405	11/2010	S166-PMC2996405	['the largest part of Vitamin D related Genes in our list is made by Genes differentially Expressed in Epithelial Cells after treatment with the biological active form of Vitamin D [56].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('SO_0000704', 'gene', 38, 'genes'), ('SO_0000704', 'gene', 67, 'genes'), ('GO_0010467', 'gene expression', 88, 'expressed'), ('CL_0000066', 'epithelial cell', 101, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 101, 'epithelial'), ('CHEBI_27300', 'vitamin D', 169, 'vitamin D')]
PMC3104165	6/2011	S66-PMC3104165	['the proportional score reflected the number of Nuclear Erα and Pr positive Epithelial Cells in the Layers Of the Uteri.']	N/A	N/A	[('GO_0005634', 'nucleus', 47, 'nuclear'), ('PR_000007120', 'ephrin type-A receptor 1', 55, 'ERα'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 63, 'PR'), ('CL_0000066', 'epithelial cell', 75, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 75, 'epithelial'), ('UBERON_0002171', 'lower lobe of right lung', 99, 'layers of ... uteri')]
PMC3104165	6/2011	S74-PMC3104165	['Luminal Epithelial Cell height was significantly increased in both t. pratense and Esteradiol treated Animals compared to control Animals (table 2) and Endometrium volumes were significantly increased in both t. pratense and Estradiol groups as well (table 3).']	N/A	N/A	[('UBERON_0001982', 'capillary', 0, 'Luminal'), ('CL_0000066', 'epithelial cell', 8, 'epithelial cell'), ('UBERON_0000483', 'epithelium', 8, 'epithelial'), ('CHEBI_23965', 'estradiol', 83, 'esteradiol'), ('NCBITaxon_33208', 'Metazoa', 102, 'animals'), ('NCBITaxon_33208', 'Metazoa', 130, 'animals'), ('UBERON_0001852', 'endolymph', 152, 'endometrium'), ('CHEBI_23965', 'estradiol', 225, 'estradiol')]
PMC3104165	6/2011	S75-PMC3104165	['Erα and Pr immunostaining\nErα and Pr positive Nuclei were localized in the Epithelial, Stromal, and Muscular Cells Of the Uteri (fig.']	N/A	N/A	[('PR_000007120', 'ephrin type-A receptor 1', 0, 'ERα'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 8, 'PR'), ('PR_000007120', 'ephrin type-A receptor 1', 26, 'ERα'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 34, 'PR'), ('GO_0005634', 'nucleus', 46, 'nuclei'), ('CL_0000066', 'epithelial cell', 75, 'epithelial ...'), ('UBERON_0000483', 'epithelium', 75, 'epithelial'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 87, 'stromal ...'), ('UBERON_0003891', 'stroma', 87, 'stromal'), ('CL_0002181', 'mucus neck cell of gastric gland', 100, 'muscular cells of ... uteri'), ('UBERON_0000995', 'uterus', 122, 'uteri')]
PMC3104165	6/2011	S112-PMC3104165	['furthermore, the Luminal Epithelial Cell height increased in both t. pratense and Estradiol treated groups.']	N/A	N/A	[('CL_0000380', 'thecogen cell', 17, 'luminal'), ('CL_0000066', 'epithelial cell', 25, 'epithelial cell'), ('UBERON_0000483', 'epithelium', 25, 'epithelial'), ('CHEBI_23965', 'estradiol', 82, 'estradiol')]
PMC3728489	7/2013	S70-PMC3728489	['following positive selection, Thymocytes undergo negative selection, in which specialized Epithelial Cells and Thymic Antigen-presenting cells expose a broad range of self-peptides to t-cells.']	N/A	N/A	[('CL_0000893', 'thymocyte', 30, 'thymocytes'), ('CL_0000066', 'epithelial cell', 90, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 90, 'epithelial'), ('UBERON_0002370', 'thymus', 111, 'thymic'), ('CHEBI_59132', 'antigen', 118, 'antigen')]
PMC3773919	9/2013	S187-PMC3773919	['a family of pattern-recognition receptors such as tlrs on Gut Lymphoid and Epithelial Cells mediates Innate Immune Responses to bacterial molecular patterns and, thereby, orchestrates acquired Immunity.']	N/A	N/A	[('CL_0000300', 'gamete', 58, 'gut lymphoid ...'), ('UBERON_0007614', 'extensor digiti minimi muscle', 58, 'gut lymphoid'), ('CL_0000066', 'epithelial cell', 75, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 75, 'epithelial'), ('GO_0044419', 'biological process involved in interspecies interaction between organisms', 101, 'innate immune responses'), ('UBERON_0002405', 'immune system', 108, 'immune'), ('GO_0007566', 'embryo implantation', 193, 'immunity')]
PMC3816674	12/2012	S211-PMC3816674	['Epithelial Cells are more flexible for reprogramming because they have already acquired some of the characteristics of Pluripotent cells [96].']	N/A	N/A	[('CL_0000066', 'epithelial cell', 0, 'Epithelial cells'), ('UBERON_0000483', 'epithelium', 0, 'Epithelial'), ('CL_0002311', 'mammotroph', 119, 'pluripotent')]
PMC4053091	4/2014	S47-PMC4053091	['Ductal Branching Morphogenesis begins on Gestational day 16 when Epithelial Cells from the Mammary Bud Grow down into the Mesenchyme and the Mammary Fat Pad.']	N/A	N/A	[('GO_0006289', 'nucleotide-excision repair', 0, 'Ductal'), ('UBERON_0001562', 'digastric muscle group', 0, 'Ductal'), ('GO_0001763', 'morphogenesis of a branching structure', 7, 'branching morphogenesis'), ('GO_0007565', 'female pregnancy', 41, 'gestational'), ('CL_0000066', 'epithelial cell', 65, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 65, 'epithelial'), ('UBERON_0005333', 'mammary bud', 91, 'mammary bud'), ('GO_0040007', 'growth', 103, 'grow'), ('UBERON_0003104', 'mesenchyme', 122, 'mesenchyme'), ('UBERON_0012282', 'mammary fat pad', 141, 'mammary fat pad')]
PMC4053091	4/2014	S63-PMC4053091	['mammographic density is determined as a ratio between Epithelial area containing the Epithelial and Stromal/Connective Tissue Cells, and the whole Breast (Epithelial area plus Adipose Cells).']	N/A	N/A	[('UBERON_0000483', 'epithelium', 54, 'epithelial'), ('CL_0000066', 'epithelial cell', 85, 'epithelial ...'), ('UBERON_0000483', 'epithelium', 85, 'epithelial'), ('CL_0000485', 'mucosal type mast cell', 100, 'stromal ... tissue cells'), ('UBERON_0003891', 'stroma', 100, 'stromal'), ('UBERON_0002384', 'connective tissue', 108, 'connective tissue'), ('UBERON_0000310', 'breast', 147, 'breast'), ('UBERON_0000483', 'epithelium', 155, 'epithelial'), ('CL_0000136', 'fat cell', 176, 'adipose cells')]
PMC4203464	10/2014	S156-PMC4203464	['Dendritic Cells (Dcs) sample the commensal microbes that are present in the Gut lumen in a process that begins with recognition of the mamps by tlrs on Intestinal Epithelial Cells and penetrating Dcs.']	N/A	N/A	[('CL_0000635', "Deiter's cell", 0, 'Dendritic cells'), ('GO_0030425', 'dendrite', 0, 'Dendritic'), ('CL_0000990', 'conventional dendritic cell', 17, 'DCs'), ('UBERON_0001555', 'digestive tract', 76, 'gut'), ('UBERON_0000160', 'intestine', 152, 'intestinal'), ('CL_0000066', 'epithelial cell', 163, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 163, 'epithelial'), ('CL_0000990', 'conventional dendritic cell', 196, 'DCs')]
PMC4233040	11/2014	S145-PMC4233040	['in comparison with the age-matched control and iugr Rat groups, the number of Airway Epithelial Cells Expressing Et-1 was significantly increased in ova-exposed Animals, especially those in the iugr ova group (figure\xa02d).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 52, 'rat'), ('UBERON_0001005', 'respiratory airway', 78, 'airway'), ('CL_0000066', 'epithelial cell', 85, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 85, 'epithelial'), ('GO_0010467', 'gene expression', 102, 'expressing'), ('PR_000007222', 'protein C-ets-2', 113, 'ET-1'), ('NCBITaxon_33208', 'Metazoa', 161, 'animals')]
PMC4251419	12/2014	S90-PMC4251419	['cathelicidins target gram-positive and negative bacteria, Viruses and Fungi by Membrane disruption, and are Expressed by Neutrophils, Macrophages, Natural Killer Cells, Mast Cells and Epithelial Cells [56,57].']	N/A	N/A	[('NCBITaxon_1', 'root', 58, 'viruses'), ('NCBITaxon_10088', 'Mus <genus>', 70, 'fungi'), ('GO_0016020', 'membrane', 79, 'membrane'), ('GO_0010467', 'gene expression', 108, 'expressed'), ('CL_0000775', 'neutrophil', 121, 'neutrophils'), ('CL_0000235', 'macrophage', 134, 'macrophages'), ('CL_0000623', 'natural killer cell', 147, 'natural killer cells'), ('CL_0000097', 'mast cell', 169, 'mast cells'), ('CL_0000066', 'epithelial cell', 184, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 184, 'epithelial')]
PMC4354412	3/2015	S16-PMC4354412	['furthermore, Milk contains maternal Immune Cells and Epithelial Cells.']	N/A	N/A	[('UBERON_0001913', 'milk', 13, 'milk'), ('CL_0000738', 'leukocyte', 36, 'immune cells'), ('UBERON_0002405', 'immune system', 36, 'immune'), ('CL_0000066', 'epithelial cell', 53, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 53, 'epithelial')]
PMC4354412	3/2015	S262-PMC4354412	['from our work, we conclude that high numbers of Epithelial Cells Expressing mcd14 are indeed present in sow Milk, and Feeding a probiotic strain of e. faecium to sows changes the composition of the sow Milk.']	N/A	N/A	[('CL_0000066', 'epithelial cell', 48, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 48, 'epithelial'), ('GO_0010467', 'gene expression', 65, 'expressing'), ('UBERON_0001913', 'milk', 108, 'milk'), ('GO_0007631', 'feeding behavior', 118, 'feeding'), ('UBERON_0001913', 'milk', 202, 'milk')]
PMC4407308	4/2015	S69-PMC4407308	['in addition to the presence of secretory Uterine Glands, the Ruminant Uterus is also home to a number of aglandular areas of Stroma that are covered by a single Layer Of luminal Epithelial Cells, which are termed caruncles.']	N/A	N/A	[('UBERON_0012276', 'endometrium glandular epithelium', 41, 'uterine glands'), ('NCBITaxon_33208', 'Metazoa', 61, 'ruminant'), ('UBERON_0000995', 'uterus', 70, 'uterus'), ('UBERON_0003891', 'stroma', 125, 'stroma'), ('UBERON_0000119', 'cell layer', 161, 'layer of ...'), ('CL_0000066', 'epithelial cell', 178, 'epithelial cells'), ('UBERON_0007502', 'epithelial plexus', 178, 'epithelial cells')]
PMC4448820	5/2015	S922-PMC4448820	['caption (boxed-text): text box 32\u2003\nkey features of the Gastrointestinal barrier\n\n● the barrier between the indigenous community of bacteria comprising the “Gut microbiome,” residing in the Gastrointestinal lumen and the sterile Bloodstream, is formed by a layer of Epithelial Cells closely interconnected by tight junctions.']	N/A	N/A	[('UBERON_0005409', 'alimentary part of gastrointestinal system', 55, 'gastrointestinal'), ('UBERON_0001555', 'digestive tract', 156, 'gut'), ('UBERON_0005409', 'alimentary part of gastrointestinal system', 189, 'gastrointestinal'), ('UBERON_0001969', 'blood plasma', 228, 'bloodstream'), ('CL_0000066', 'epithelial cell', 265, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 265, 'epithelial')]
PMC4453242	5/2015	S109-PMC4453242	['scale bars = 50 μm\n\nDifferentiation Of Human Embryonic Stem Cells to Human Oligodendrocyte progenitor Cells in vitro\nas per hu and colleague’s original description [18,19], Columnar Epithelial Cells began to appear and organize into rosettes 10 days after induction of differentiation of Embryoid Bodies with Human Esc medium without Fibroblast growth factor (Fgf)2 (dmem/f12, knockout Serum replacer, mem-nonessential amino acid, 0.1 mm Β-Mercaptoethanol, 4 ng/ml Fgf2) for 3 days and then with neural differentiation medium (ndm; dmem/f12, n2, mem-nonessential amino acid, 2 ug/ml Heparin) for 6 days.']	N/A	N/A	[('GO_0030216', 'keratinocyte differentiation', 20, 'Differentiation of ... stem cells'), ('NCBITaxon_9606', 'Homo sapiens', 39, 'human'), ('CL_0002322', 'embryonic stem cell', 45, 'embryonic stem cells'), ('UBERON_0000922', 'embryo', 45, 'embryonic'), ('NCBITaxon_9606', 'Homo sapiens', 69, 'human'), ('CL_0000128', 'oligodendrocyte', 75, 'oligodendrocyte ... cells'), ('UBERON_0006841', 'central vein of liver', 173, 'columnar'), ('CL_0000066', 'epithelial cell', 182, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 182, 'epithelial'), ('UBERON_0014374', 'embryoid body', 288, 'embryoid bodies'), ('NCBITaxon_9606', 'Homo sapiens', 309, 'human'), ('CL_0002322', 'embryonic stem cell', 315, 'ESC'), ('CL_0000057', 'fibroblast', 334, 'fibroblast'), ('PR_000007483', 'fibroblast growth factor 13', 360, 'FGF)2'), ('UBERON_0001977', 'blood serum', 386, 'serum'), ('CHEBI_41218', 'mercaptoethanol', 438, 'β-mercaptoethanol'), ('PR_000007483', 'fibroblast growth factor 13', 465, 'FGF2'), ('CHEBI_28304', 'heparin', 583, 'heparin')]
PMC4514967	12/2014	S45-PMC4514967	['luminal bacteria stimulate pattern-recognition receptors (prrs, including toll-like receptors (tlrs)) and Inflammasomes Expressed by various cell types of the innate system as well as by Epithelial Cells.']	N/A	N/A	[('GO_0060077', 'inhibitory synapse', 106, 'inflammasomes'), ('GO_0010467', 'gene expression', 120, 'expressed'), ('CL_0000066', 'epithelial cell', 187, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 187, 'epithelial')]
PMC4703068	8/2015	S225-PMC4703068	['these early colonizers induce the Expression of mucins, the constituents of the Mucus Layer that forms a physical barrier between Epithelial Cells and the luminal content (bergström et\xa0al.']	N/A	N/A	[('GO_0010467', 'gene expression', 34, 'expression'), ('UBERON_0000344', 'mucosa', 80, 'mucus layer'), ('CL_0000066', 'epithelial cell', 130, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 130, 'epithelial')]
PMC4896250	4/2016	S2276-PMC4896250	['results\nFilaggrin immunoreactivity was detected in Epithelial Cells and Inflammatory Cells.']	N/A	N/A	[('PR_000007449', 'farnesyl pyrophosphate synthase', 8, 'Filaggrin'), ('CL_0000066', 'epithelial cell', 51, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 51, 'epithelial'), ('CL_0000902', 'induced T-regulatory cell', 72, 'inflammatory cells')]
PMC4896250	4/2016	S2281-PMC4896250	['Tslp was detected in Epithelial Cells and in Immune Cells and greater in np than ar Mucosa.']	N/A	N/A	[('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 0, 'TSLP'), ('CL_0000066', 'epithelial cell', 21, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 21, 'epithelial'), ('CL_0000738', 'leukocyte', 45, 'immune cells'), ('UBERON_0002405', 'immune system', 45, 'immune'), ('UBERON_0000344', 'mucosa', 84, 'mucosa')]
PMC4896250	4/2016	S5049-PMC4896250	['cell suspension was stained with Fluorophore labeled Antibodies to determine Il-33 Intracellular Expression in Cd45+3+T Cells, Cd45+19+B Cells, Cd45+cd3-Cd19-ly-6G-cells, Cd45-324+Epithelial Cells by flow cytometry.']	N/A	N/A	[('CHEBI_51217', 'fluorochrome', 33, 'fluorophore'), ('GO_0042571', 'immunoglobulin complex, circulating', 53, 'antibodies'), ('PR_000001470', 'interleukin-28B', 77, 'IL-33'), ('GO_0005622', 'intracellular anatomical structure', 83, 'intracellular'), ('GO_0010467', 'gene expression', 97, 'expression'), ('PR_000001309', 'CD70 molecule', 111, 'CD45'), ('CL_0000084', 'T cell', 118, 'T cells'), ('PR_000001309', 'CD70 molecule', 127, 'CD45'), ('CL_0000236', 'B cell', 135, 'B cells'), ('PR_000001309', 'CD70 molecule', 144, 'CD45'), ('PR_000001309', 'CD70 molecule', 153, 'CD19'), ('PR_000007090', 'glycerophosphocholine cholinephosphodiesterase ENPP6', 161, '6G'), ('PR_000001309', 'CD70 molecule', 171, 'CD45'), ('CL_0000066', 'epithelial cell', 180, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 180, 'epithelial')]
PMC4896250	4/2016	S5057-PMC4896250	['in addition, Il-33 Intracellular protein Expression was slightly increased in Epithelial Cells (1.2-fold).']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 13, 'IL-33'), ('GO_0005622', 'intracellular anatomical structure', 19, 'intracellular'), ('GO_0010467', 'gene expression', 41, 'expression'), ('CL_0000066', 'epithelial cell', 78, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 78, 'epithelial')]
PMC4896250	4/2016	S5427-PMC4896250	['methods: primary normal Human Epithelial Cells (nhbec) and Bronchial Smooth Muscle Cells were incubated with sc-mn and examined for Klf4, Klf5, P38Mapk levels and phosphorylation over a time course by western blot (wb).']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 24, 'human'), ('CL_0000066', 'epithelial cell', 30, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 30, 'epithelial'), ('CL_1001566', 'bronchioalveolar stem cells', 59, 'bronchial smooth muscle cells'), ('UBERON_0004242', 'bronchus smooth muscle', 59, 'bronchial smooth muscle'), ('PR_000009364', 'krueppel-like factor 4', 132, 'KLF4'), ('PR_000009360', 'krueppel-like factor 16', 138, 'KLF5'), ('PR_000001440', 'galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1', 144, 'p38MAPK')]
PMC5013576	9/2016	S87-PMC5013576	['two months after initial presentation, advanced Glomerular collapse and sclerosis are present with persistent focal and segmental Epithelial Cell hypertrophy and hyperplasia ( f - arrow ), and dilated Tubules with progressive Tubulointerstitial scarring ( g )\n\ncaption (fig): fig.']	N/A	N/A	[('UBERON_0000074', 'renal glomerulus', 48, 'glomerular'), ('CL_0000066', 'epithelial cell', 130, 'epithelial cell'), ('UBERON_0000483', 'epithelium', 130, 'epithelial'), ('UBERON_0000025', 'tube', 201, 'tubules'), ('UBERON_0005051', 'mediastinum testis', 226, 'tubulointerstitial')]
PMC5064894	10/2016	S125-PMC5064894	['a house-keeping Gene, rnp, is used as an indicator of perfect Nucleic acid extraction, to check for Epithelial Cells, sample quality, quality of rt-pcr, and to monitor for pcr inhibition.']	N/A	N/A	[('SO_0000704', 'gene', 16, 'gene'), ('GO_0005634', 'nucleus', 62, 'nucleic'), ('CL_0000066', 'epithelial cell', 100, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 100, 'epithelial')]
PMC5322422	2/2017	S102-PMC5322422	['pathologically, khe is diagnosed by its characteristic infiltrative nature, presence of spindled Epithelial Cells, microthrombi, and Lymphatic Endothelial markers such as Cd34 and (variably) Factor Viii-Related Antigen [23].']	N/A	N/A	[('CL_0000066', 'epithelial cell', 97, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 97, 'epithelial'), ('UBERON_0002079', 'left cardiac atrium', 133, 'lymphatic'), ('UBERON_0001986', 'endothelium', 143, 'endothelial'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 171, 'CD34'), ('PR_000007481', 'fibroblast growth factor 11', 191, 'factor VIII-related antigen'), ('CHEBI_59132', 'antigen', 211, 'antigen')]
PMC5322422	2/2017	S113-PMC5322422	['Proliferation Of Epithelial Cells, as demonstrated pathologically by cytokeratin staining, is diagnostic [25].']	N/A	N/A	[('GO_0050673', 'epithelial cell proliferation', 0, 'Proliferation of epithelial cells'), ('CL_0000066', 'epithelial cell', 17, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 17, 'epithelial')]
PMC5470056	4/2017	S235-PMC5470056	['the level of H2O2Is Controlled by catalase, which breaks it down into a non-toxic substance in nearby Epithelial Cells [142].']	N/A	N/A	[('CHEBI_35701', 'ester', 13, 'H2O2is'), ('GO_0065007', 'biological regulation', 20, 'controlled'), ('CL_0000066', 'epithelial cell', 102, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 102, 'epithelial')]
PMC5489519	6/2017	S72-PMC5489519	['caption (fig): figure 3\n\nwestern blot analysis for Vitamin D [1,25(Oh)2D] Regulation Of Trail Isoforms Expression in normal Human breast Epithelial Cells.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 51, 'vitamin D'), ('CHEBI_37958', 'dye', 62, '1,'), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 64, '25(OH)2D'), ('GO_0010468', 'regulation of gene expression', 74, 'regulation of ... expression'), ('PR_000001949', 'tumor necrosis factor ligand superfamily member 4', 88, 'TRAIL'), ('SO_0001060', 'sequence_variant', 94, 'isoforms'), ('NCBITaxon_9606', 'Homo sapiens', 124, 'human'), ('CL_0000066', 'epithelial cell', 137, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 137, 'epithelial')]
PMC5521778	7/2017	S25-PMC5521778	['Bco1 is Expressed in Epithelial Cells in various Human Adult [20,21] and developing Tissues [22].']	N/A	N/A	[('PR_000004693', 'Bcl-2-like protein 10', 0, 'BCO1'), ('GO_0010467', 'gene expression', 8, 'expressed'), ('CL_0000066', 'epithelial cell', 21, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 21, 'epithelial'), ('NCBITaxon_9606', 'Homo sapiens', 49, 'human'), ('UBERON_0007023', 'adult organism', 55, 'adult'), ('UBERON_0000479', 'tissue', 84, 'tissues')]
PMC5521778	7/2017	S133-PMC5521778	['Bco1 Message was not detected in several other Human Mesenchymal and Epithelial Cell lines ( e .']	N/A	N/A	[('PR_000004693', 'Bcl-2-like protein 10', 0, 'BCO1'), ('CHEBI_33695', 'information biomacromolecule', 5, 'message'), ('SO_0000673', 'transcript', 5, 'message'), ('NCBITaxon_9606', 'Homo sapiens', 47, 'human'), ('CL_0000134', 'mesenchymal stem cell', 53, 'mesenchymal ...'), ('UBERON_0003104', 'mesenchyme', 53, 'mesenchymal'), ('CL_0000066', 'epithelial cell', 69, 'epithelial cell'), ('UBERON_0000483', 'epithelium', 69, 'epithelial')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
