OBO_ID (LABEL):	CHEBI_42191 (ethylenediaminetetraacetic acid)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2909243	6/2010	S147-PMC2909243	['abbreviations\nhcs: hertfordshire cohort study; hss: hertfordshire sarcopenia study; dxa: dual-energy x-ray absorptiometry; pqct: peripheral quantitative computerised tomography; Murf-1: Murine Ring Finger -1; Mafbx: muscle associated f-box; Igf-1: Insulin Like Growth Factor -1; wtcrf: wellcome trust clinical research facility; Gma: glycol methacrylate; edta: Ethylenediaminetetraacetic Acid; hba1c: glycosylated haemoglobin; vo2: oxygen consumption; vco2: volume of expired Carbon Dioxide; ve: volume of expired air.']	N/A	N/A	[('PR_000010693', 'NADH-ubiquinone oxidoreductase chain 5', 178, 'MuRF-1'), ('NCBITaxon_10088', 'Mus <genus>', 186, 'Murine'), ('PR_000010839', 'myosin light chain 6B', 186, 'Murine Ring Finger -1'), ('PR_000010040', 'mitotic spindle assembly checkpoint protein MAD2B', 209, 'MAFbx'), ('PR_000008929', 'interferon-related developmental regulator 1', 241, 'IGF-1'), ('PR_000000287', 'lefty 1', 248, 'Insulin like Growth Factor -1'), ('CHEBI_34288', '2-hydroxyethyl methacrylate', 329, 'GMA'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 361, 'ethylenediaminetetraacetic acid'), ('CHEBI_16526', 'carbon dioxide', 476, 'carbon dioxide')]
PMC3436647	4/2012	S269-PMC3436647	['abbreviations\nadi-r: autism diagnostic interview-revised; ados: autism diagnostic observation schedule; aosi: autism observation scale for infants; asd: autism spectrum disorder; bsrc: baby siblings research consortium; cbcl: child behavior checklist; clbr: central laboratory and biorepository; cnv: copy number variation; cpt: cell preparation tube; csbs dp: communication and symbolic behavior scales developmental profile; dnam: Dna Methylation; earli: early autism risk longitudinal investigation; edta: Ethylenediaminetetraacetic Acid; gwas: Genomewide association study; ibis: infant Brain imaging study; marbles: markers of autism risk in babies-Learning early signs; pbmc: Peripheral Blood Mononuclear Cell; pdd nos: pervasive developmental disorder not otherwise specified; seed: study to explore early development; sst: Serum separator tube; srs: social responsiveness scale.']	N/A	N/A	[('GO_0006306', 'DNA methylation', 433, 'DNA methylation'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 509, 'Ethylenediaminetetraacetic acid'), ('SO_0001026', 'genome', 548, 'Genomewide'), ('UBERON_0000955', 'brain', 591, 'Brain'), ('GO_0007612', 'learning', 654, 'Learning'), ('CL_0002500', 'P enteroendocrine cell', 682, 'Peripheral blood mononuclear cell'), ('UBERON_0000178', 'blood', 693, 'blood'), ('GO_0031097', 'medial cortex', 699, 'mononuclear'), ('UBERON_0001977', 'blood serum', 831, 'Serum')]
PMC3826669	10/2013	S119-PMC3826669	['two milliliters of Venous Blood samples were collected in edta (Ethylenediaminetetraacetic Acid - an Anticoagulant for Blood samples-) tubes from these 314 subjects.']	N/A	N/A	[('UBERON_0001638', 'vein', 19, 'venous'), ('UBERON_0000178', 'blood', 26, 'blood'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 64, 'Ethylenediaminetetraacetic acid'), ('CHEBI_50249', 'anticoagulant', 101, 'anticoagulant'), ('UBERON_0000178', 'blood', 119, 'blood')]
PMC3973641	4/2014	S182-PMC3973641	['Blood was collected in tubes (becton dickinson, new england, uk) containing Ethylenediaminetetraacetic Acid (edta) and stored on ice, and up to 90 minutes, centrifuged at 3000 rpm for 10 minutes at 4 °c.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 76, 'ethylenediaminetetraacetic acid')]
PMC4380518	9/2014	S20-PMC4380518	['approximately 10 ml of Blood was drawn in Ethylene Diamine Tetraacetic Acid Plasma tubes at each study visit; the samples were kept at 4°c until processing for storage within 4 hours of venipuncture.']	N/A	N/A	[('UBERON_0000178', 'blood', 23, 'blood'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 42, 'ethylene diamine tetraacetic acid'), ('UBERON_0001969', 'blood plasma', 76, 'plasma')]
PMC4499946	7/2015	S174-PMC4499946	['following filling, bd vacutainer Serum (red top) and Ethylenediaminetetraacetic Acid (edta) (lavender or blue top) Blood collection tubes (bd diagnostics, franklin lakes, nj, usa) are inverted according to the manufacturer’s instructions and centrifuged immediately (edta) or after 30 minutes (Serum) at low speed for 15 minutes, and the supernatant (Plasma or Serum) is transferred via micropipettes in 0.25-ml aliquots into prelabeled microfuge tubes (fisherbrand free-standing microcentrifuge tubes with screw caps; thermo fisher scientific, waltham, ma, usa).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 33, 'serum'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 53, 'ethylenediaminetetraacetic acid'), ('UBERON_0000178', 'blood', 115, 'blood'), ('UBERON_0001977', 'blood serum', 294, 'serum'), ('UBERON_0001969', 'blood plasma', 351, 'plasma'), ('UBERON_0001977', 'blood serum', 361, 'serum')]
PMC5093678	10/2016	S68-PMC5093678	['Blood will be collected from the Umbilical Cord and the Placenta using a syringe and a needle and saved in a 10\u2005ml Ethylenediaminetetraacetic Acid (edta) dry tubes.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0002331', 'umbilical cord', 33, 'umbilical cord'), ('UBERON_0001987', 'placenta', 56, 'placenta'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 115, 'ethylenediaminetetraacetic acid')]
PMC5146866	12/2016	S32-PMC5146866	['samples proceed and testing procedure\nleftover samples in lavender top edta (Ethylenediaminetetraacetic Acid) tubes from routine collection of cb for identification of Blood type in all infants born in the hospital were used to test for Vitamin D levels.']	N/A	N/A	[('CHEBI_42191', 'ethylenediaminetetraacetic acid', 77, 'ethylenediaminetetraacetic acid'), ('UBERON_0000178', 'blood', 168, 'blood'), ('CHEBI_27300', 'vitamin D', 237, 'vitamin D')]
PMC5295118	1/2017	S74-PMC5295118	['furthermore, the pre-amplified and cleaned-up cdna was diluted (1:10) using Tris-edta (Ethylenediaminetetraacetic Acid) buffer (10mm Tris/Hcl; 1.0 mm edta).']	N/A	N/A	[('CHEBI_9754', 'tris', 76, 'Tris'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 87, 'Ethylenediaminetetraacetic acid'), ('CHEBI_9754', 'tris', 133, 'Tris'), ('CHEBI_17883', 'hydrogen chloride', 138, 'HCl')]
PMC5392925	4/2017	S54-PMC5392925	['Blood collection and storage\nat both clinic visits, fasting Blood samples are collected in one 8.5\xa0ml Serum separator tube (sst) and two 6.0\xa0ml Ethylenediaminetetraacetic Acid (edta) tubes.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0000178', 'blood', 60, 'blood'), ('UBERON_0001977', 'blood serum', 102, 'serum'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 144, 'ethylenediaminetetraacetic acid')]
PMC5638722	8/2017	S37-PMC5638722	['the obtained 2-ml Cord-Blood was put into tubes containing Ethylenediaminetetraacetic Acid (edta).']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 18, 'cord'), ('UBERON_0000178', 'blood', 23, 'blood'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 59, 'Ethylenediaminetetraacetic acid')]
PMC5837564	4/2017	S121-PMC5837564	['data and samples collected as part of the keneba biobank< 5-year-olds5–18 year olds18-year-oldsquestionnairen/an/aeducation, assets, Medication for diabetes and hypertension received outside the districtphenotypesweight, height, Skinfold thickness, Head circumference, mid upper-Arm circumferenceweight, height, body composition, Blood pressureweight, height, body composition, Blood pressurefield and laboratory analysesmalaria test, znpp, full Blood countznpp, Glucose, Blood pressure, full Blood countznpp, Glucose, Blood pressure, full Blood countbiological samples collectedunfasted Blood (4.0\u2009ml edta, 1.2\u2009ml Serum)fasted Blood (4.9\u2009ml edta, 1.2\u2009ml lh, 4.5\u2009ml Serum) and\u2009∼\u20093\u2009ml Urinefasted Blood (4.9\u2009ml edta, 1.2\u2009ml lh, 4.5\u2009ml Serum) and\u2009∼\u20093\u2009ml Urinebiological sample aliquots bankedwhole Blood, Red Blood Cells, Plasma, Serum, dnawhole Blood, Red Blood Cells, Plasma, Serum, dna; Urine (spun, unspun, Acidified)whole Blood, Red Blood Cells, Plasma, Serum, dna, Urine (spun, unspun, Acidified)\nweight in kg to the nearest 10\u2009g; height, Head circumference and mid upper-Arm circumference (muac) to the nearest 0.1\u2009cm; body composition by tanita bc-418 ma analyser; Blood pressure omron 705-cpii; fasting Glucose accu check (roche diagnostics); malaria rapid test (standard diagnostics); Zinc Protoporphyrin (znpp) by haematoflurometer (aviv biomedical); full Blood count by medonic m-series 3-part haematology analyser (boule medical); acidified Urine samples treated with concentrated Hydrogen Chloride; edta, Ethylenediaminetetraacetic Acid; lh, lithium-Heparin.']	N/A	N/A	[('CHEBI_60211', 'compound Z', 133, 'medication'), ('UBERON_0009007', 'superficial inguinal lymph node', 229, 'skinfold'), ('UBERON_0000033', 'head', 249, 'head'), ('UBERON_0001460', 'arm', 279, 'arm'), ('UBERON_0000178', 'blood', 330, 'blood'), ('UBERON_0000178', 'blood', 378, 'blood'), ('UBERON_0000178', 'blood', 446, 'blood'), ('CHEBI_17234', 'glucose', 463, 'glucose'), ('UBERON_0000178', 'blood', 472, 'blood'), ('UBERON_0000178', 'blood', 493, 'blood'), ('CHEBI_17234', 'glucose', 510, 'glucose'), ('UBERON_0000178', 'blood', 519, 'blood'), ('UBERON_0000178', 'blood', 540, 'blood'), ('UBERON_0000178', 'blood', 588, 'blood'), ('UBERON_0001977', 'blood serum', 615, 'serum'), ('UBERON_0000178', 'blood', 628, 'blood'), ('UBERON_0001977', 'blood serum', 666, 'serum'), ('UBERON_0001286', "Bowman's space", 684, 'urineFasted'), ('UBERON_0000178', 'blood', 696, 'blood'), ('UBERON_0001977', 'blood serum', 734, 'serum'), ('UBERON_0002377', 'muscle of neck', 752, 'urineBiological'), ('UBERON_0000178', 'blood', 796, 'blood'), ('CL_0000232', 'erythrocyte', 803, 'red blood cells'), ('UBERON_0000178', 'blood', 807, 'blood'), ('UBERON_0001969', 'blood plasma', 820, 'plasma'), ('UBERON_0001977', 'blood serum', 828, 'serum'), ('UBERON_0000178', 'blood', 844, 'blood'), ('CL_0000232', 'erythrocyte', 851, 'red blood cells'), ('UBERON_0000178', 'blood', 855, 'blood'), ('UBERON_0001969', 'blood plasma', 868, 'plasma'), ('UBERON_0001977', 'blood serum', 876, 'serum'), ('UBERON_0001088', 'urine', 888, 'urine'), ('CHEBI_34520', 'acephate', 909, 'acidified'), ('UBERON_0000178', 'blood', 925, 'blood'), ('CL_0000232', 'erythrocyte', 932, 'red blood cells'), ('UBERON_0000178', 'blood', 936, 'blood'), ('UBERON_0001969', 'blood plasma', 949, 'plasma'), ('UBERON_0001977', 'blood serum', 957, 'serum'), ('UBERON_0001088', 'urine', 969, 'urine'), ('CHEBI_34520', 'acephate', 990, 'acidified'), ('UBERON_0000033', 'head', 1043, 'head'), ('UBERON_0001460', 'arm', 1076, 'arm'), ('UBERON_0000178', 'blood', 1171, 'blood'), ('CHEBI_17234', 'glucose', 1210, 'glucose'), ('CHEBI_33340', 'zinc group element atom', 1293, 'zinc'), ('CHEBI_15430', 'protoporphyrin', 1298, 'protoporphyrin'), ('UBERON_0000178', 'blood', 1365, 'blood'), ('UBERON_0001088', 'urine', 1452, 'urine'), ('CHEBI_17883', 'hydrogen chloride', 1492, 'hydrogen chloride'), ('CHEBI_42191', 'ethylenediaminetetraacetic acid', 1517, 'ethylenediaminetetraacetic acid'), ('CHEBI_28304', 'heparin', 1562, 'heparin')]
PMC6022422	6/2018	S36-PMC6022422	['the samples were added to Ethylenediaminetetraacetic Acid-containing tubes and sent to Endocrinology and Metabolism laboratories of shahid beheshti university of medical sciences, tehran within 24 hours and kept at 2-8 °c.']	N/A	N/A	[('CHEBI_42191', 'ethylenediaminetetraacetic acid', 26, 'ethylenediaminetetraacetic acid'), ('GO_0006897', 'endocytosis', 87, 'endocrinology'), ('GO_0008152', 'metabolic process', 105, 'metabolism')]
