OBO_ID (LABEL):	GO_0031012 (extracellular matrix)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2642759	1/2009	S12-PMC2642759	['drainage, irrigation and Fibrinolytic therapy as a way of removing Blood to inhibit progressive Deposition Of Matrix Proteins, permanent Hydrocephalus and Shunt dependency, are invasive and experimental.']	N/A	N/A	[('GO_0042730', 'fibrinolysis', 25, 'fibrinolytic'), ('UBERON_0000178', 'blood', 67, 'blood'), ('GO_0009594', 'detection of nutrient', 96, 'deposition of matrix proteins'), ('GO_0031012', 'extracellular matrix', 110, 'matrix'), ('UBERON_4100114', 'anterior distal condyle of femur', 137, 'hydrocephalus'), ('UBERON_0003037', 'septum', 155, 'shunt')]
PMC2642759	1/2009	S38-PMC2642759	['this leads to a chronic arachnoiditis of the Basal Cisterns, involving deposition of Extracellular Matrix proteins in the Foramina Of the Fourth Ventricle and in the Subarachnoid space [7,8].']	N/A	N/A	[('UBERON_0004047', 'basal cistern', 45, 'basal cisterns'), ('GO_0031012', 'extracellular matrix', 85, 'extracellular matrix'), ('UBERON_0006699', 'foramen cecum of tongue', 122, 'foramina of ... fourth ventricle'), ('UBERON_0003997', 'hyoid bone greater horn', 166, 'subarachnoid')]
PMC2642759	1/2009	S40-PMC2642759	['Transforming Growth Factor Beta (Tgf-Beta) is a cytokine that up regulates the production by Fibroblasts of Extracellular Matrix proteins.']	N/A	N/A	[('PR_000001949', 'tumor necrosis factor ligand superfamily member 4', 0, 'Transforming growth factor beta'), ('PR_000000046', 'TGF-beta', 33, 'TGF-beta'), ('CL_0000057', 'fibroblast', 93, 'fibroblasts'), ('GO_0031012', 'extracellular matrix', 108, 'extracellular matrix')]
PMC2642759	1/2009	S42-PMC2642759	['Tgf-Beta elevates the Expression of Genes encoding Fibronectin, various types of collagen [10,11], and other Extracellular Matrix components [12].']	N/A	N/A	[('PR_000000046', 'TGF-beta', 0, 'TGF-beta'), ('GO_0010467', 'gene expression', 22, 'expression'), ('SO_0000704', 'gene', 36, 'genes'), ('PR_000007500', 'fibroblast growth factor 9', 51, 'fibronectin'), ('GO_0031012', 'extracellular matrix', 109, 'extracellular matrix')]
PMC2642759	1/2009	S75-PMC2642759	['fluctuations in Cerebral Blood pressure and flow can rupture the primitive germinal Matrix Vessels or lead to infarction of the Metabolically active germinal Matrix.']	N/A	N/A	[('UBERON_0001893', 'telencephalon', 16, 'cerebral'), ('UBERON_0000178', 'blood', 25, 'blood'), ('GO_0031012', 'extracellular matrix', 84, 'matrix'), ('UBERON_0000055', 'vessel', 91, 'vessels'), ('GO_0008152', 'metabolic process', 128, 'metabolically'), ('GO_0031012', 'extracellular matrix', 158, 'matrix')]
PMC2642759	1/2009	S78-PMC2642759	['the germinal Matrix is located in the subependyma of the Ventricular Walls.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 13, 'matrix'), ('UBERON_0001167', 'wall of stomach', 57, 'ventricular walls')]
PMC2642759	1/2009	S80-PMC2642759	["involution of the germinal Matrix toward the caudothalamic groove begins late in the second trimester and is nearly complete by 32 weeks' Gestation [22]."]	N/A	N/A	[('GO_0031012', 'extracellular matrix', 27, 'matrix'), ('GO_0007565', 'female pregnancy', 138, 'gestation')]
PMC2642759	1/2009	S81-PMC2642759	['the germinal Matrix is Metabolically active with a rich supply of Blood via thin, fragile Capillary Networks, supplied by branches of the Anterior Cerebral Artery.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 13, 'matrix'), ('GO_0008152', 'metabolic process', 23, 'metabolically'), ('UBERON_0000178', 'blood', 66, 'blood'), ('UBERON_0003479', 'thoracic cavity vein', 90, 'capillary networks'), ('UBERON_0001624', 'anterior cerebral artery', 138, 'anterior cerebral artery')]
PMC2642759	1/2009	S95-PMC2642759	['sequelae of gmh/ivh include germinal Matrix destruction, Periventricular haemorrhagic infarction with subsequent encephalomalacia, and phh.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 37, 'matrix'), ('UBERON_0002281', 'vestibular membrane of cochlear duct', 57, 'periventricular')]
PMC2658734	4/2009	S62-PMC2658734	['caption (table-wrap): table\xa01\n\nvalidated and hypothetic Mirna targetsvalidated Mirna targets in type 2 diabetes and in the Endocrine systemmirnatargetfunctionreferencemir-375myotrophininhibition of Insulin secretion[69]mir-9onecut2 transcription factorinhibition of Glucose-stimulated Insulin Release[70]mir-192e-box repressorstgf-Beta-Induced Matrix Protein Collagen Col1A1 and -2[24]mir-143glut4, Hsl, Fatty Acid-Binding protein Ap2, Ppar-Μ2Adipocyte differentiation[49]hypothetic Mirna targets associated with type 2 diabetesmir-30 familyreceptor for advanced glycation end product, Immediate Early Response 3, Vimentin, Heat-Shock Protein-20Podocyte Apoptosis and Cytoskeletal structure[79,80]Mir-23Bhairy/Enhancer Of The Split Protein (Hes1)downstream target of activated Notch Signalling and Expressed in Nephron segments during development[81,84]mir-15, mir-16wnt and Β-Cateninnephron induction during Embryo Development[75,76]mir-7gy-boxnotch signalling[73,74]mir-4, mir-79Brd-boxmir-2, mir-11k-box\nBiogenesis Of Mirnas starts in the Nucleus (see figure3) where stretches of several kilobases long primary Mirnas (pri-Mirnas) are transcribed from the Genome, 3′- Polyadenylated [covalent Linkage Poly (a) tail of 3′ end of Mirna], 5′- capped [7-methyl guanylate (m7g) cap of 5′ end of Mirna].']	N/A	N/A	[('SO_0000276', 'miRNA', 56, 'miRNA'), ('SO_0000276', 'miRNA', 79, 'miRNA'), ('UBERON_0002049', 'vasculature', 123, 'endocrine'), ('PR_000045358', 'insulin family protein', 198, 'insulin'), ('CHEBI_17234', 'glucose', 266, 'glucose'), ('PR_000045358', 'insulin family protein', 285, 'insulin'), ('GO_0006260', 'DNA replication', 293, 'release'), ('PR_000004670', 'protein PTHB1', 330, '-beta-induced matrix protein collagen'), ('GO_0031012', 'extracellular matrix', 344, 'matrix'), ('PR_000003266', 'collagen type II alpha chain', 368, 'Col1a1'), ('PR_000010222', 'muscleblind-like protein 2', 380, '2'), ('PR_000008794', 'heat shock factor protein 5', 399, 'HSL'), ('CHEBI_35366', 'fatty acid', 404, 'fatty acid'), ('PR_000010000', 'lysozyme g-like protein 2', 414, '-binding'), ('PR_000004123', 'adenomatous polyposis coli protein 2', 431, 'aP2'), ('PR_000013031', 'periostin', 436, 'PPAR-μ2Adipocyte'), ('SO_0000276', 'miRNA', 483, 'miRNA'), ('PR_000000035', 'BMP receptor type-1A', 531, '-30'), ('PR_000008890', 'isocitrate dehydrogenase [NAD] subunit beta, mitochondrial', 586, 'immediate early response 3'), ('PR_000017283', 'vitamin D3 receptor', 614, 'vimentin'), ('PR_000005163', 'CD2-associated protein', 624, 'heat-shock protein-20Podocyte'), ('GO_0006915', 'apoptotic process', 654, 'apoptosis'), ('GO_0005856', 'cytoskeleton', 668, 'cytoskeletal'), ('PR_000002103', 'sodium channel protein type 8 subunit alpha', 697, 'miR-23bHairy'), ('PR_000006890', 'enhancer of mRNA-decapping protein 3', 710, 'enhancer of the split protein'), ('SO_0000165', 'enhancer', 710, 'enhancer'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 741, 'Hes1'), ('GO_0038189', 'neuropilin signaling pathway', 777, 'Notch signalling'), ('GO_0010467', 'gene expression', 798, 'expressed'), ('UBERON_0001285', 'nephron', 811, 'nephron'), ('PR_000002198', 'catenin beta-1', 875, 'β-cateninNephron'), ('GO_0009790', 'embryo development', 909, 'embryo development'), ('UBERON_0000922', 'embryo', 909, 'embryo'), ('PR_000011040', 'nuclear receptor coactivator 1', 979, '79Brd'), ('PR_000010222', 'muscleblind-like protein 2', 992, '2'), ('GO_0070277', 'iodide oxidation', 1007, 'Biogenesis of miRNAs'), ('SO_0000276', 'miRNA', 1021, 'miRNAs'), ('GO_0005634', 'nucleus', 1042, 'nucleus'), ('SO_0000276', 'miRNA', 1114, 'miRNAs'), ('SO_0000276', 'miRNA', 1126, 'miRNAs'), ('SO_0001026', 'genome', 1159, 'genome'), ('GO_0043651', 'linoleic acid metabolic process', 1171, 'polyadenylated'), ('SO_0000987', 'linear', 1196, 'linkage'), ('SO_0000610', 'polyA_sequence', 1204, 'poly'), ('SO_0000276', 'miRNA', 1231, 'miRNA'), ('SO_0000276', 'miRNA', 1293, 'miRNA')]
PMC2658734	4/2009	S163-PMC2658734	['mir-192 was shown to Regulate e-box repressors that are responsible for Controlling Tgf-Β induced Extracellular Matrix proteins collagen 1-α 1 and 2 (Col1A1 and 2) Expression [24].']	N/A	N/A	[('GO_0065007', 'biological regulation', 21, 'regulate'), ('GO_0065007', 'biological regulation', 72, 'controlling'), ('PR_000000046', 'TGF-beta', 84, 'TGF-β'), ('GO_0031012', 'extracellular matrix', 98, 'extracellular matrix'), ('PR_000010222', 'muscleblind-like protein 2', 147, '2'), ('PR_000003266', 'collagen type II alpha chain', 150, 'Col1a1'), ('PR_000010222', 'muscleblind-like protein 2', 161, '2'), ('GO_0010467', 'gene expression', 164, 'expression')]
PMC2872349	4/2010	S28-PMC2872349	['as the Chondrocytes Proliferate they produce an Extracellular Matrix, which facilitates Angiogenesis and invasion of Osteoblasts from the Perichondrium.']	N/A	N/A	[('CL_0000138', 'chondrocyte', 7, 'chondrocytes'), ('GO_0008283', 'cell proliferation', 20, 'proliferate'), ('GO_0031012', 'extracellular matrix', 48, 'extracellular matrix'), ('GO_0001525', 'angiogenesis', 88, 'angiogenesis'), ('CL_0000062', 'osteoblast', 117, 'osteoblasts'), ('UBERON_0002222', 'perichondrium', 138, 'perichondrium')]
PMC2992766	12/2010	S217-PMC2992766	['Adipocyte precursor cells isolated from fat Express high levels of Mesenchymal Stem Cell markers such as pref-1, Wisp2, Extracellular Matrix Genes, and antiangiogenic factors (48,49).']	N/A	N/A	[('CL_0000136', 'fat cell', 0, 'Adipocyte'), ('GO_0010467', 'gene expression', 44, 'express'), ('CL_0000322', 'pneumocyte', 67, 'mesenchymal stem cell'), ('UBERON_0003104', 'mesenchyme', 67, 'mesenchymal'), ('PR_000017459', 'Wilms tumor protein', 113, 'Wisp2'), ('GO_0031012', 'extracellular matrix', 120, 'extracellular matrix'), ('SO_0000704', 'gene', 141, 'genes')]
PMC2996405	11/2010	S184-PMC2996405	['this is the case of the Smarca2 (Swi/Snf Related, Matrix Associated, Actin Dependent Regulator Of Chromatin, Subfamily A, Member 2) Gene.']	N/A	N/A	[('PR_000000364', 'smad2', 24, 'SMARCA2'), ('GO_0016514', 'SWI/SNF complex', 33, 'SWI/SNF'), ('PR_000029760', 'Scm-like with four MBT domains protein 1', 33, 'SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 2'), ('GO_0031012', 'extracellular matrix', 50, 'matrix'), ('GO_0000785', 'chromatin', 98, 'chromatin'), ('SO_0000704', 'gene', 132, 'gene')]
PMC3131279	7/2011	S90-PMC3131279	['Map Kinase signalling and Ecm receptor interaction pathways were over-represented amongst the up-regulated Genes in f2, but were not altered in f1.']	N/A	N/A	[('GO_0000080', 'mitotic G1 phase', 0, 'MAP Kinase'), ('GO_0031012', 'extracellular matrix', 26, 'ECM'), ('SO_0000704', 'gene', 107, 'genes')]
PMC3404662	4/2012	S274-PMC3404662	['the Proteolytic activity of reelin on Extracellular Matrix proteins that Control Neuronal Migration is significantly inhibited by Op Pesticides (sinagra et al.']	N/A	N/A	[('GO_0006508', 'proteolysis', 4, 'proteolytic'), ('GO_0031012', 'extracellular matrix', 38, 'extracellular matrix'), ('GO_0065007', 'biological regulation', 73, 'control'), ('CL_0000540', 'neuron', 81, 'neuronal'), ('GO_0001764', 'neuron migration', 81, 'neuronal migration'), ('CHEBI_37952', 'succinyl group', 130, 'OP'), ('CHEBI_35392', 'glucarate(1-)', 133, 'pesticides')]
PMC3608974	2/2013	S400-PMC3608974	['bone Matrix, mineralization and osteopenia.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 5, 'matrix')]
PMC3820434	12/2012	S65-PMC3820434	['Adipose Expression of inflammatory Genes including Cluster-Of-Differentiation- (Cd-) 68, leptin, Matrix-metalloproteinase- (Mmp-) 9, Cd163, and Cd8A were significantly greater and Vascular Endothelial Growth Factor (Vegf) was lower in the cls+ group.']	N/A	N/A	[('UBERON_2000442', 'supraneural bone', 0, 'Adipose'), ('GO_0010467', 'gene expression', 8, 'expression'), ('SO_0000704', 'gene', 35, 'genes'), ('PR_000006010', 'beta-catenin-interacting protein 1', 51, 'cluster-of-differentiation'), ('PR_000004924', 'carbonic anhydrase 7', 80, 'CD'), ('GO_0031012', 'extracellular matrix', 97, 'matrix'), ('PR_000010474', 'matrix metalloproteinase-14', 124, 'MMP'), ('PR_000017511', "5'-3' exoribonuclease 1", 130, '9'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 133, 'CD163'), ('PR_000001309', 'CD70 molecule', 144, 'CD8A'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 180, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 189, 'endothelial'), ('PR_000017279', 'testis-specific basic protein Y 1', 216, 'VEGF')]
PMC4089555	5/2014	S44-PMC4089555	['the Matrix for the synthesis and storage of t4and T3Is Thyroglobulin (tg), a large Glycoprotein Secreted by the Thyroid Follicular Cells [19,20].']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 4, 'matrix'), ('PR_000001950', 'tumor necrosis factor ligand superfamily member 5', 50, 'T3is thyroglobulin'), ('CHEBI_17089', 'glycoprotein', 83, 'glycoprotein'), ('GO_0046903', 'secretion', 96, 'secreted'), ('CL_0002258', 'thyroid follicular cell', 112, 'thyroid follicular cells'), ('UBERON_0001746', 'capsule of thyroid gland', 112, 'thyroid follicular')]
PMC4113768	7/2014	S789-PMC4113768	['as well as its function as a physical barrier to Viruses and bacteria, the Respiratory Epithelium can initiate Innate and Adaptive Immune Responses, and provides the receptors (such as Intercellular Adhesion Molecule (Icam)-1) required for Viral and bacterial attachment and Cellular Entry).']	N/A	N/A	[('NCBITaxon_1', 'root', 49, 'viruses'), ('UBERON_0004802', 'respiratory tract epithelium', 75, 'respiratory epithelium'), ('GO_0007631', 'feeding behavior', 111, 'innate ...'), ('GO_0051866', 'general adaptation syndrome', 122, 'adaptive immune responses'), ('UBERON_0002405', 'immune system', 131, 'immune'), ('GO_0019815', 'B cell receptor complex', 185, 'Intercellular Adhesion Molecule'), ('PR_000008948', 'insulin-like growth factor-binding protein 2', 185, 'Intercellular Adhesion Molecule ...'), ('CHEBI_36357', 'polyatomic entity', 208, 'Molecule'), ('GO_0031012', 'extracellular matrix', 218, 'ICAM'), ('PR_000001470', 'interleukin-28B', 218, 'ICAM)-1'), ('NCBITaxon_1', 'root', 240, 'viral'), ('GO_0048469', 'cell maturation', 275, 'cellular entry')]
PMC4155824	8/2014	S41-PMC4155824	['it can interact with other Spac Molecules, inducing homophilic adhesion, and with Intestinal Epithelial Cells or their Extracellular Matrix, in heterophilic adhesion.']	N/A	N/A	[('PR_000015908', 'synaptotagmin-6', 27, 'SpaC'), ('CHEBI_36357', 'polyatomic entity', 32, 'molecules'), ('CL_0002486', 'strial intermediate cell', 82, 'intestinal epithelial cells'), ('UBERON_0001277', 'intestinal epithelium', 82, 'intestinal epithelial'), ('GO_0031012', 'extracellular matrix', 119, 'extracellular matrix')]
PMC4208652	6/2014	S108-PMC4208652	['(2008)‡ dym dymeclin Efemp1 Egf Containing Fibulin Like Extracellular Matrix Protein 1sadr‐nabavi et al.']	N/A	N/A	[('PR_000006900', 'erythroid differentiation-related factor 1', 21, 'EFEMP1'), ('PR_000007140', 'epsin-3', 28, 'EGF containing fibulin like extracellular matrix protein'), ('GO_0031012', 'extracellular matrix', 56, 'extracellular matrix')]
PMC4258799	11/2014	S61-PMC4258799	['the Cumulus Oophorus encircles the Oocyte and is made up of the Cumulus Cells and Extracellular Matrix [29].']	N/A	N/A	[('UBERON_0001306', 'cumulus oophorus', 4, 'cumulus oophorus'), ('CL_0000023', 'oocyte', 35, 'oocyte'), ('CL_0000711', 'cumulus cell', 64, 'cumulus cells'), ('GO_0031012', 'extracellular matrix', 82, 'extracellular matrix')]
PMC4271720	12/2014	S183-PMC4271720	['they performed pathway analysis of the shared differentially methylated Genes and reported a significant upregulation in a set of Genes involved with Extracellular Matrix-receptor interaction and Focal Adhesion (altorok et al., 2014b).']	N/A	N/A	[('SO_0000704', 'gene', 72, 'genes'), ('SO_0000704', 'gene', 130, 'genes'), ('GO_0031012', 'extracellular matrix', 150, 'extracellular matrix'), ('GO_0005925', 'focal adhesion', 196, 'focal adhesion')]
PMC4377888	3/2015	S110-PMC4377888	['this induced Mesenchyme Expresses Genes involved in Extracellular Matrix Formation and Remodeling, cell-Adhesion Molecules, Cell survival and Proliferation [73,74,75].']	N/A	N/A	[('UBERON_0003104', 'mesenchyme', 13, 'mesenchyme'), ('GO_0010467', 'gene expression', 24, 'expresses'), ('SO_0000704', 'gene', 34, 'genes'), ('GO_0031012', 'extracellular matrix', 52, 'extracellular matrix'), ('GO_0035262', 'gonad morphogenesis', 52, 'extracellular'), ('GO_0035193', 'larval central nervous system remodeling', 66, 'matrix formation ... remodeling'), ('GO_0043652', 'engulfment of apoptotic cell', 103, '-adhesion'), ('CHEBI_36357', 'polyatomic entity', 113, 'molecules'), ('GO_0008283', 'cell proliferation', 124, 'cell ... proliferation')]
PMC4386645	3/2015	S174-PMC4386645	['Matrix metalloproteinases (Mmps) are a family of zinc binding Extracellular Matrix degrading enzymes.']	N/A	N/A	[('GO_0031430', 'M band', 0, 'Matrix'), ('GO_0016020', 'membrane', 27, 'MMPs'), ('GO_0031012', 'extracellular matrix', 62, 'extracellular matrix')]
PMC4453242	5/2015	S275-PMC4453242	['major differences between the two methods are: trophic factors used; Extracellular Matrix used; enzyme used to passage the cells; length of time in three-dimensional culture; and timing of hopc harvest.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 69, 'extracellular matrix')]
PMC4670104	12/2015	S133-PMC4670104	['color depicts representative Tissue origins or subcellular localization of proteins: black-Intracellular Space; green-Hepatic origin and Secreted into Plasma; red-Extracellular Matrix; blue-Extracellular Matrix Membrane binding.']	N/A	N/A	[('UBERON_0000479', 'tissue', 29, 'tissue'), ('GO_0005622', 'intracellular anatomical structure', 91, 'intracellular'), ('GO_0045202', 'synapse', 105, 'space'), ('UBERON_0002107', 'liver', 118, 'hepatic'), ('GO_0046903', 'secretion', 137, 'secreted'), ('GO_0005886', 'plasma membrane', 151, 'plasma'), ('UBERON_0001969', 'blood plasma', 151, 'plasma'), ('GO_0031012', 'extracellular matrix', 163, 'extracellular matrix'), ('GO_0010008', 'endosome membrane', 190, 'extracellular matrix membrane')]
PMC4670104	12/2015	S149-PMC4670104	['Timp2) and numerous cell-cell or cell-Matrix adhesion Molecules (e.g.']	N/A	N/A	[('PR_000016339', 'T-cell immunoglobulin and mucin domain-containing protein 4', 0, 'TIMP2'), ('GO_0031012', 'extracellular matrix', 38, 'matrix'), ('CHEBI_36357', 'polyatomic entity', 54, 'molecules')]
PMC4670104	12/2015	S186-PMC4670104	['lumican (lum), Cartilage Oligomeric Matrix Protein (Comp), Tetranectin (Clec3B), Osteomodulin (omd), and collagen α-1 and -3 type vi (Col6A1/3) are enriched in cartilage, bone Matrix, Skeletal muscle and Adipose Tissues [68–72].']	N/A	N/A	[('PR_000005890', 'crooked neck-like protein 1', 15, 'cartilage oligomeric matrix protein'), ('GO_0031012', 'extracellular matrix', 36, 'matrix'), ('PR_000005733', 'coatomer subunit alpha', 52, 'COMP'), ('PR_000000035', 'BMP receptor type-1A', 59, 'tetranectin'), ('PR_000005563', 'C-type lectin domain family 18 member C', 72, 'CLEC3B'), ('PR_000012084', 'OTU domain-containing protein 7B', 81, 'osteomodulin'), ('PR_000005703', 'collagen alpha-1(XIX) chain', 134, 'COL6A1'), ('GO_0031012', 'extracellular matrix', 176, 'matrix'), ('UBERON_0004288', 'skeleton', 184, 'skeletal'), ('UBERON_0001013', 'adipose tissue', 204, 'adipose tissues')]
PMC4896250	4/2016	S1785-PMC4896250	['results: msu crystals induced adhesion of Eosinophils to recombinant Human (rh)-Icam-1 and induced Production Of Superoxide Anion.']	N/A	N/A	[('CL_0000771', 'eosinophil', 42, 'eosinophils'), ('NCBITaxon_9606', 'Homo sapiens', 69, 'human'), ('GO_0031012', 'extracellular matrix', 80, 'ICAM'), ('PR_000001367', 'interleukin-12 receptor subunit beta-1', 80, 'ICAM-1'), ('GO_0019688', 'purine deoxyribonucleoside interconversion', 99, 'production of superoxide anion'), ('CHEBI_62945', 'thromboxane anion', 113, 'superoxide anion')]
PMC4896250	4/2016	S1902-PMC4896250	['results\nalternaria and aspergillus enhanced Extracellular Matrix mrna Expression from Nasal polyp Fibroblasts about 2.4 to 7.1 times than normal control.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 44, 'extracellular matrix'), ('GO_0010467', 'gene expression', 70, 'expression'), ('UBERON_0000004', 'nose', 86, 'nasal'), ('CL_0000057', 'fibroblast', 98, 'fibroblasts')]
PMC4896250	4/2016	S1904-PMC4896250	['co-culture of Activated Eosinophils with Fungi and Nasal Fibroblasts enhanced Extracellular Matrix mrna Expression 1.8 to 2.6 times than co-cultured with non-activated Eosinophil group.']	N/A	N/A	[('CL_0002627', 'mature astrocyte', 14, 'activated'), ('CL_0000771', 'eosinophil', 24, 'eosinophils'), ('NCBITaxon_10088', 'Mus <genus>', 41, 'fungi'), ('CL_0002480', 'nasal mucosa goblet cell', 51, 'nasal fibroblasts'), ('UBERON_0000004', 'nose', 51, 'nasal'), ('GO_0031012', 'extracellular matrix', 78, 'extracellular matrix'), ('GO_0010467', 'gene expression', 104, 'expression'), ('CL_0000771', 'eosinophil', 168, 'eosinophil')]
PMC4896250	4/2016	S2268-PMC4896250	['the inflammation leads to a proliferative response in the Extracellular Matrix (Ecm).']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 58, 'extracellular matrix'), ('GO_0031012', 'extracellular matrix', 80, 'ECM')]
PMC4896250	4/2016	S3282-PMC4896250	['Periostin is an Extracellular Matrix protein and structurally Homologous with fasciclin i, an insect adhesion Molecule.']	N/A	N/A	[('PR_000012270', 'pappalysin-1', 0, 'Periostin'), ('GO_0031012', 'extracellular matrix', 16, 'extracellular matrix'), ('SO_0000857', 'homologous', 62, 'homologous'), ('CHEBI_36357', 'polyatomic entity', 110, 'molecule')]
PMC4969253	8/2016	S36-PMC4969253	['mature sm is not terminally differentiated and retains a certain degree of plasticity allowing to assume two distinct phenotypes: a more proliferative and able to synthesize Extracellular Matrix (Ecm) components (synthetic) or a more differentiated, Expressing preferentially more mature sm markers.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 174, 'extracellular matrix'), ('GO_0031012', 'extracellular matrix', 196, 'ECM'), ('GO_0010467', 'gene expression', 250, 'expressing')]
PMC4969253	8/2016	S75-PMC4969253	['mild maternal Vitamin A deficiency in Pregnant Rats resulted in changes in the composition of the Extracellular Matrix of the Lung in Adult offspring; these Mice showed increased collagen and decreased elastin deposition in the Lungs.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin A'), ('GO_0007565', 'female pregnancy', 38, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 47, 'rats'), ('GO_0031012', 'extracellular matrix', 98, 'extracellular matrix'), ('UBERON_0002048', 'lung', 126, 'lung'), ('UBERON_0007023', 'adult organism', 134, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 157, 'mice'), ('UBERON_0002048', 'lung', 228, 'lungs')]
PMC5091916	11/2016	S23-PMC5091916	['the Ecs is a Lipid signaling system composed by endogenous ligands (mainly Anandamide (Aea) and 2-Arachidonoyl Glycerol (2-Ag), which are direct arachidonic acid/indirect Linoleic Acid derivatives.']	N/A	N/A	[('GO_0031012', 'extracellular matrix', 4, 'ECS'), ('CHEBI_18059', 'lipid', 13, 'lipid'), ('CHEBI_2700', 'anandamide', 75, 'anandamide'), ('CHEBI_39048', 'ADA', 87, 'AEA'), ('CHEBI_52392', '2-arachidonoylglycerol', 96, '2-arachidonoyl glycerol'), ('CHEBI_51383', 'hydridocarbon(3.)', 121, '2-AG'), ('CHEBI_30881', 'xanthine-8-carboxylic acid', 171, 'linoleic acid')]
PMC5441368	11/2016	S70-PMC5441368	['the cellular components that were measured and counted by point and intersection counting were: Trophectoderm, Connective Tissue Matrix, Connective Tissue Fibroblasts and Connective Tissue Blood Vessels.']	N/A	N/A	[('UBERON_0004345', 'trophectoderm', 96, 'trophectoderm'), ('UBERON_0002384', 'connective tissue', 111, 'connective tissue'), ('GO_0031012', 'extracellular matrix', 129, 'matrix'), ('UBERON_0002384', 'connective tissue', 137, 'connective tissue'), ('CL_0000057', 'fibroblast', 155, 'fibroblasts'), ('UBERON_0002384', 'connective tissue', 171, 'connective tissue'), ('UBERON_0001981', 'blood vessel', 189, 'blood vessels')]
PMC5472316	6/2017	S99-PMC5472316	['in the Reserve Zone (i), cells exist singly or in pairs and are separated by an abundant Extracellular Matrix.']	N/A	N/A	[('UBERON_0003475', 'ureteric vein', 7, 'reserve zone'), ('GO_0031012', 'extracellular matrix', 89, 'extracellular matrix')]
PMC5472316	6/2017	S240-PMC5472316	['lower Proteoglycan content (displaying very weak pink staining) in the cartilage from the control group of both sexes was seen, but it displayed local reaction, creating a patchwork in the cartilage Matrix in the female newborns (fig 6).']	N/A	N/A	[('CHEBI_37396', 'proteoglycan', 6, 'proteoglycan'), ('GO_0031012', 'extracellular matrix', 199, 'matrix')]
PMC5472316	6/2017	S323-PMC5472316	['the physical properties of Articular Cartilage are determined by the diversity in the components of the Matrix and the difference in the quantitative mutual relations of collagen fibres.']	N/A	N/A	[('UBERON_0010996', 'articular cartilage of joint', 27, 'articular cartilage'), ('GO_0031012', 'extracellular matrix', 104, 'matrix')]
PMC5594587	9/2017	S75-PMC5594587	['moreover, in the 6 months old Lambs with a history of late Gestation undernourishment, an increased occurrence of collagen and non-collagen Extracellular Matrix, together with greater numbers of a subpopulation of very small Adipocytes (<40\xa0μm diameter) was observed in the Subcutaneous Fat (fig.3) [39].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 30, 'lambs'), ('GO_0007565', 'female pregnancy', 59, 'gestation'), ('GO_0031012', 'extracellular matrix', 140, 'extracellular matrix'), ('CL_0000136', 'fat cell', 225, 'adipocytes'), ('UBERON_0002190', 'subcutaneous adipose tissue', 274, 'subcutaneous fat')]
PMC5704156	11/2017	S63-PMC5704156	['these establish adhesion and traction and possess many Surface receptors and internal molecular signaling networks that respond to guidance cues, including soluble factors, Surfaces Of other Cells, and Extracellular Matrix Binding Sites (reviewed in lowery and vactor, 2009 [43] cammarata et al., 2016 [44]).']	N/A	N/A	[('GO_0009986', 'cell surface', 55, 'surface'), ('GO_0009986', 'cell surface', 173, 'surfaces of ... cells'), ('GO_0031012', 'extracellular matrix', 202, 'extracellular matrix'), ('SO_0000409', 'binding_site', 223, 'binding sites')]
PMC5804559	10/2017	S96-PMC5804559	['caption (table-wrap): table 4:\n\nfunctional annotation clustering (fac) as performed in davidannotation categorytermenrichment scoregeneflybase Gene idfunction p -value of anovasignificance of anovainterproimmunoglobulin-like Domain/fold11.42meshfbgn0051004ig fold0.000611***ppnfbgn0003137ig Domain, Extracellular Matrix structural constituent0.0101*interpro/go_term_bp_direct/goterm_mf_directproteolysis, peptidase6.16jon65aifbgn0035667serine-type endopeptidase, proteolysis0.00293**mp1fbgn0027930serine-type endopeptidase, Proteolysis0.00187**thetatryfbgn0011555digestive enzyme with serine-type peptidase activity1.68e-08***zetatryfbgn0011556digestive enzyme with serine-type peptidase activity0.000488***decayfbgn0028381cysteine-type endopeptidase activity, caspase0.00188**dammfbgn0033659cysteine-type endopeptidase activity, caspase6.79e-06***alphatryfbgn0003863serine-type endopeptidase, Proteolysis5.69e-05***ser7fbgn0019929serine-type endopeptidase, Proteolysis1.51e-12***ser6fbgn0011834serine-type endopeptidase, Proteolysis5.17e-03**Swimfbgn0034709Polysaccharide binding, cysteine-type peptidase activity, Proteolysis1.35e-02*jon74efbgn0023197serine-type endopeptidase, Proteolysis1.58e-03**pshfbgn0030926peptidase and serine-type endopeptidase activity, Defense response4.41e-08***jon65aivfbgn0250815serine-type endopeptidase, Proteolysis1.74e-04***jon65aiiifbgn0035665serine-type endopeptidase, Proteolysis6.77e-05***ance-4fbgn0033366peptidase6.97e-04***ancefbgn0012037peptidyl-dipeptidase activity6.97e-04***jon25biifbgn0031654serine-type endopeptidase, Proteolysis8.62e-04***goerm_bp_direct/interpro/goterm_mf_directg-protein-coupled receptor signalling, Rhodopsin-Like6.02rh3fbgn0003249g-protein coupled Photoreceptor activity3.73e-03**akhrfbgn0025595ccarbohydrate, Lipid and Tryglyceride Homeostasis1.88e-09***rh2fbgn0003248g-protein coupled Photoreceptor activity4.65e-02*galphasfbgn0001123signal transduction, chemical Synaptic Transmission1.07e-11***Ninaefbgn0002940G-protein coupled Photoreceptor activity, Rhodopsin-Like2.80e-05***ggamma1fbgn0004921g-Protein, Gamma Subunit, signal transducer activity4.16e-05***Gbeta76Cfbgn0004623G-protein coupled Photoreceptor activity2.71e-02*rh4fbgn0003250g-protein coupled Photoreceptor activity1.83e-03**goterm_mf_direct/goterm_bp_directfatty Acid elongation3.49eloffbgn0037762fatty Acid elongase4.60e-05***goterm_mf_directneuropeptide hormone activity/binding3.35nplp2fbgn0040813neuropeptide Signaling, Humoral Immune Response1.39e-02*nplp3fbgn0042201neuropeptide hormone activity, neuropeptide signaling3.45e-01nsneb-cgpfbgn0083167hormone activity, Regulation of growth3.72e-02*goterm_mf/cc/bp_directcalcium-dependent Phospholipid binding2.72anxb9fbgn0000083calcium Ion binding, calcium-dependent Phospholipid binding7.69e-03**gpterm_mp_direct, interpro, cog_ontologycalcium Ion binding, signal transduction, ef-hand Domain2.5calsfbgn0039928calcium Ion binding, chemical Synaptic Transmission2.29e-02*gelfbgn0010225actin binding, Calcium Ion binding1.52e-03**Scp2Fbgn0020907Calcium Ion binding3.43e-02*Scp1Fbgn0020908Calcium Ion binding8.74e-02.mlc2fbgn0002773calcium Ion binding3.33e-04***zasp52fbgn0265991muscle development3.91e-08***lpr1fbgn0066101uptake of neutral Lipids from circulation, Calcium Ion binding4.93e-01nsmlc1fbgn0002772calcium Ion binding, myosin3.91e-04***upfbgn0004169calcium Ion binding, Calcium Ion homeostatis, Muscle Morphogenesis3.26e-04***Tpnc73Ffbgn0010424Calcium Ion binding3.01e-10***Gpo-1fbgn0022160glycerol-3-Phosphate dehydrogenase activity, Calcium Ion binding0.000209***interpro, goterm_mf/bp/cc_directfatty Acyl-Coa reductase, Peroxisome2.47watfbgn0039620long-chain-fatty-acyl-coa reductase activity, oxidation-reduction process1.21e-06***spatfbgn0014031amino transferase activity, glyoxylate Catabolic Process, proxisome2.02e-02*catfbgn0000261catalase, antioxidant activity and Ros Metabolic Process1.15e-02*urofbgn0003961urate oxidase activity, Oxidation-reduction process, Peroxisome1.96e-02*acox57d-dfbgn0034629acyl-coa dehydrogenase activity, Fatty Acid Beta-Oxidation, Peroxisome4.63e-05***goterm_mf/bp/cc_direct, interprooxidation−reduction, haeme binding, Iron Ion binding, Cytochrome p4502.2menfbgn0002719malic oxidoreductase, determination of Adult Lifespan5.16e-04***cyp6a23fbgn0033978cytochrome p450, Heme and Iron Ion binding, oxidation-reduction process4.93e-01nscyp4p1fbgn0015037cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process7.98e-02.cprfbgn0015623nadph-hemoprotein reductase activity, Oxidation-reduction process2.27e-04***cyt-b5-rfbgn0000406heme binding, oxidoreductase activity, Lipid Metabolic Process2.69e-04***Antdhfbgn0026268Oxidoreductase activity, oxidation-reduction process4.85e-02*aox1fbgn0267408aldehyde oxidase, Pyridoxal oxidase activity5.82e-03**cyt-b5fbgn0264294cytocrome B5-like Heme-Binding Site6.47e-04***cyp313a1fbgn0038236cytochrome P450, Heme and Iron Ion binding, Oxidation-reduction process1.45e-02*mt: coifbgn0013674mitochondrial Cytochrome C oxidase, Heme and iron binding7.39e-02.aldhfbgn0012036aldehyde dehydrogenase, oxidation-reduction9.39e-03**Cyp4E3Fbgn0015035Cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process1.27e-05***hgofbgn0040211homogentisate 1, 2-Dioxygenase activity, Oxidation-reduction process4.08e-03**Pdhfbgn0011693Retinol and Alcohol dehydrogenase activity, Oxidation-reduction process4.75e-03**desat1fbgn0086687fatty Acid desaturase, Oxidation-reduction process2.55e-05***plodfbgn0036147iron Ion binding, oxidoreductase activity, oxidation-reduction process6.75e-04***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**gpdhfbgn0001128carbohydrate Metabolic Process, oxidation-reduction process6.13e-04***goterm_bp/cc/mf_directcalcium Ion channel, Transmembrane transport2.13trplfbgn0005614calcium channel activity, calcium Ion transport2.13e-02*trpfbgn0003861plasma Membrane Cation channel, calcium channel3.06e-09***goterm_bp/cc/mf_directvoltage-gated potassium channel activity2.03irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*kegg_pathway, interpro, goterm_bp/cc/mf_directfatty Acid Metabolism/biosynthetic process1.93accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic process3.44e-03**cyt-b5-rfbgn0000406cytochrome B5-like Heme binding, Lipid Metabolic Process6.47e-04***desat1fbgn0086687fatty Acid desaturase, oxidation-reduction process2.55e-05***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**acslfbgn0263120long-Chain Fatty Acid-Coa ligase activity1.03e-04***interpro, goterm_mf_directcarbohydrate binding1.91clect27fbgn0031629carbohydrate binding4.40e-11***lectin-37dbfbgn0053533galactose binding2.68e-04***interpro, goterm_mf_directpotassium Ion Transport, Oxalate Transmembrane transporter activity1.65irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*irk2fbgn0039081potassium channel activity, potassium Ion transport1.96e-08***dic1fbgn0027610inorganic Phosphate Transmembrane transporter activity3.33e-05***goterm_mf/bp/cc_direct, interproneurotransmitter-gated Ion-channel ligand binding1.45calsfbgn0039928calcium Ion binding2.29e-02*goterm_mf/bp/cc_direct, interpro, cog_ontologyreceptor activity, carboxylesterase, Lipid Metabolism1.35alpha-est7fbgn0015575carboxylic Ester hydrolase activity, Lipid Storage, determination of Lifespan2.49e-04***accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic Process3.44e-03**gs2fbgn0001145glutamate Catabolic Process, Neurotransmitter receptor Metabolic process1.46e-03**est-6fbgn0000592carboxylic Ester hydrolase activity2.93e-02*accoasfbgn0012034acetyl-coa ligase activity3.35e-04***goterm_mf/bp/cc_direct, interproneurotransmitter transporter1.32naat1fbgn0029762neurotransmitter transporter activity2.06e-08***eaat1fbgn0026439glutamate: sodium symporter activity, determination of Adult Lifespan2.06e-02*\nGenes that were significantly down-regulated in these data in hplc compared to lphc were compared to a background list of Genes that were Expressed and detected in these data.']	N/A	N/A	[('SO_0000704', 'gene', 143, 'gene'), ('SO_0000417', 'polypeptide_domain', 225, 'domain'), ('SO_0000417', 'polypeptide_domain', 291, 'domain'), ('GO_0031012', 'extracellular matrix', 299, 'extracellular matrix'), ('GO_0006508', 'proteolysis', 524, 'proteolysis0'), ('GO_0006412', 'translation', 894, 'proteolysis5'), ('GO_0006412', 'translation', 958, 'proteolysis1'), ('GO_0006412', 'translation', 1022, 'proteolysis5'), ('PR_000015393', 'suppressor of cytokine signaling 2', 1043, 'SwimFBgn0034709Polysaccharide'), ('GO_0006412', 'translation', 1116, 'proteolysis1'), ('GO_0006412', 'translation', 1180, 'proteolysis1'), ('GO_0006952', 'defense response', 1265, 'defense'), ('GO_0006412', 'translation', 1338, 'proteolysis1'), ('GO_0006508', 'proteolysis', 1407, 'proteolysis6'), ('GO_0006412', 'translation', 1567, 'proteolysis8'), ('PR_000013940', 'repulsive guidance molecule A', 1669, 'rhodopsin-like6'), ('CL_0000210', 'photoreceptor cell', 1719, 'photoreceptor'), ('CHEBI_18059', 'lipid', 1781, 'lipid'), ('CHEBI_17855', 'triglyceride', 1791, 'tryglyceride'), ('GO_0042592', 'homeostatic process', 1804, 'homeostasis1'), ('CL_0000210', 'photoreceptor cell', 1858, 'photoreceptor'), ('GO_0007416', 'synapse assembly', 1937, 'synaptic transmission1'), ('GO_0045202', 'synapse', 1937, 'synaptic'), ('PR_000011271', 'NACHT, LRR and PYD domains-containing protein 3', 1969, 'ninaEFBgn0002940G'), ('CL_0000210', 'photoreceptor cell', 2003, 'photoreceptor'), ('PR_000001855', 'fractalkine', 2027, 'rhodopsin-like2'), ('PR_000014700', 'serpin B9', 2072, 'protein, gamma subunit'), ('PR_000035364', 'histone H3-like centromeric protein A, initiator methionine removed phosphorylated 1 (human)', 2133, 'Gbeta76CFBgn0004623G'), ('CL_0000210', 'photoreceptor cell', 2170, 'photoreceptor'), ('CL_0000210', 'photoreceptor cell', 2233, 'photoreceptor'), ('CHEBI_37527', 'acid', 2304, 'acid'), ('CHEBI_37527', 'acid', 2344, 'acid'), ('GO_0023051', 'regulation of signaling', 2454, 'signaling'), ('GO_0003017', 'lymph circulation', 2465, 'humoral immune response1'), ('UBERON_0002405', 'immune system', 2473, 'immune'), ('GO_0065007', 'biological regulation', 2612, 'regulation'), ('CHEBI_16247', 'phospholipid', 2681, 'phospholipid'), ('CHEBI_24870', 'ion', 2729, 'ion'), ('CHEBI_16247', 'phospholipid', 2760, 'phospholipid'), ('CHEBI_24870', 'ion', 2838, 'ion'), ('SO_0000417', 'polypeptide_domain', 2880, 'domain2'), ('CHEBI_24870', 'ion', 2912, 'ion'), ('GO_0007608', 'sensory perception of smell', 2934, 'synaptic transmission2'), ('GO_0045202', 'synapse', 2934, 'synaptic'), ('CHEBI_39124', 'calcium ion', 2993, 'calcium ion'), ('PR_000029773', 'ankyrin repeat domain-containing protein SOWAHB', 3022, 'Scp2FBgn0020907Calcium'), ('CHEBI_24870', 'ion', 3045, 'ion'), ('PR_000029775', 'histidine--tRNA ligase, mitochondrial', 3065, 'Scp1FBgn0020908Calcium'), ('CHEBI_24870', 'ion', 3088, 'ion'), ('CHEBI_24870', 'ion', 3131, 'ion'), ('CHEBI_18059', 'lipid', 3232, 'lipids'), ('CHEBI_39124', 'calcium ion', 3257, 'calcium ion'), ('CHEBI_24870', 'ion', 3309, 'ion'), ('CHEBI_24870', 'ion', 3360, 'ion'), ('CHEBI_39124', 'calcium ion', 3373, 'calcium ion'), ('GO_0000278', 'mitotic cell cycle', 3398, 'muscle morphogenesis3'), ('PR_000021909', 'TGF-beta 2 isoform B, signal peptide removed form', 3429, 'TpnC73FFBgn0010424Calcium'), ('CHEBI_24870', 'ion', 3455, 'ion'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 3477, 'Gpo'), ('CHEBI_15588', '(R)-malate(2-)', 3501, '-3-phosphate'), ('CHEBI_39124', 'calcium ion', 3538, 'calcium ion'), ('CHEBI_17984', 'acyl-CoA', 3606, 'acyl-CoA'), ('GO_0005777', 'peroxisome', 3626, 'peroxisome2'), ('GO_0009056', 'catabolic process', 3792, 'catabolic process'), ('CHEBI_8756', 'RNA (poly(A))', 3878, 'ROS'), ('GO_0006401', 'RNA catabolic process', 3878, 'ROS metabolic process1'), ('GO_0045732', 'positive regulation of protein catabolic process', 3946, 'oxidation-'), ('GO_0005777', 'peroxisome', 3975, 'peroxisome1'), ('CHEBI_35366', 'fatty acid', 4047, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 4047, 'fatty acid beta-oxidation'), ('GO_0005777', 'peroxisome', 4074, 'peroxisome4'), ('CHEBI_24870', 'ion', 4163, 'iron ion'), ('CHEBI_4056', 'cytochrome', 4181, 'Cytochrome'), ('UBERON_0007023', 'adult organism', 4252, 'adult'), ('UBERON_0000104', 'life cycle', 4258, 'lifespan5'), ('CHEBI_30413', 'heme', 4312, 'heme'), ('CHEBI_24870', 'ion', 4321, 'iron ion'), ('PR_000001900', 'neuropilin-1', 4404, 'P450'), ('CHEBI_30413', 'heme', 4410, 'heme'), ('CHEBI_24870', 'ion', 4419, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4525, 'oxidation-'), ('CHEBI_18059', 'lipid', 4621, 'lipid'), ('GO_0002449', 'lymphocyte mediated immunity', 4621, 'lipid metabolic process2'), ('PR_000029120', 'cGMP-dependent protein kinase 1', 4655, 'antdhFBgn0026268Oxidoreductase'), ('CHEBI_17310', 'pyridoxal', 4765, 'pyridoxal'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 4828, 'b5'), ('CHEBI_30413', 'heme', 4836, 'heme'), ('SO_0000409', 'binding_site', 4841, 'binding site6'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 4894, 'P450'), ('PR_000001900', 'neuropilin-1', 4894, 'P450'), ('CHEBI_30413', 'heme', 4900, 'heme'), ('CHEBI_24870', 'ion', 4909, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4927, 'oxidation-'), ('CHEBI_18070', 'cytochrome c', 4995, 'Cytochrome C'), ('PR_000006035', 'cathepsin Z', 4995, 'Cytochrome C'), ('CHEBI_30413', 'heme', 5017, 'heme'), ('PR_000027147', 'cyclin B1:Cdk1 complex phosphorylated 5 (human)', 5115, 'Cyp4e3FBgn0015035Cytochrome P450'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 5143, 'P450'), ('CHEBI_30413', 'heme', 5149, 'heme'), ('CHEBI_24870', 'ion', 5158, 'iron ion'), ('CHEBI_50971', '[4]pseudorotaxane', 5247, 'dioxygenase'), ('GO_0015671', 'oxygen transport', 5269, 'oxidation'), ('PR_000001655', 'prostacyclin receptor', 5306, 'PdhFBgn0011693Retinol'), ('CHEBI_30879', 'alcohol', 5332, 'alcohol'), ('GO_0015671', 'oxygen transport', 5364, 'oxidation'), ('CHEBI_37527', 'acid', 5424, 'acid'), ('GO_0045732', 'positive regulation of protein catabolic process', 5441, 'oxidation-'), ('CHEBI_24870', 'ion', 5499, 'ion'), ('CHEBI_37527', 'acid', 5596, 'acid'), ('CHEBI_18059', 'lipid', 5642, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 5642, 'lipid metabolic process1'), ('GO_0008152', 'metabolic process', 5703, 'metabolic process'), ('CHEBI_24870', 'ion', 5790, 'ion'), ('GO_0042651', 'thylakoid membrane', 5803, 'transmembrane'), ('CHEBI_24870', 'ion', 5879, 'ion'), ('GO_0016020', 'membrane', 5922, 'membrane'), ('CHEBI_36916', 'cation', 5931, 'cation'), ('CHEBI_24870', 'ion', 6092, 'ion'), ('CHEBI_37527', 'acid', 6166, 'acid'), ('GO_0043443', 'acetone metabolic process', 6166, 'acid metabolism'), ('CHEBI_35366', 'fatty acid', 6253, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 6253, 'fatty acid biosybthetic'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 6324, 'b5'), ('CHEBI_30413', 'heme', 6332, 'heme'), ('CHEBI_18059', 'lipid', 6346, 'lipid'), ('GO_0006629', 'lipid metabolic process', 6346, 'lipid metabolic process6'), ('CHEBI_37527', 'acid', 6403, 'acid'), ('CHEBI_37527', 'acid', 6479, 'acid'), ('CHEBI_18059', 'lipid', 6525, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 6525, 'lipid metabolic process1'), ('CHEBI_80086', 'Onnamide A', 6577, '-chain fatty acid-CoA'), ('CHEBI_24870', 'ion', 6810, 'ion'), ('GO_0006811', 'ion transport', 6810, 'ion transport'), ('CHEBI_16162', 'o-orsellinate', 6825, 'oxalate'), ('GO_0009294', 'DNA mediated transformation', 6833, 'transmembrane'), ('GO_0042651', 'thylakoid membrane', 6833, 'transmembrane'), ('CHEBI_24870', 'ion', 6924, 'ion'), ('CHEBI_24870', 'ion', 6999, 'ion'), ('CHEBI_18367', 'phosphate(3-)', 7048, 'phosphate'), ('GO_0042651', 'thylakoid membrane', 7058, 'transmembrane'), ('CHEBI_24870', 'ion', 7158, 'ion'), ('CHEBI_24870', 'ion', 7211, 'ion'), ('CHEBI_18059', 'lipid', 7314, 'lipid'), ('GO_0002088', 'lens development in camera-type eye', 7314, 'lipid metabolism1'), ('CHEBI_35701', 'ester', 7366, 'ester'), ('CHEBI_18059', 'lipid', 7392, 'lipid'), ('GO_0019915', 'lipid storage', 7392, 'lipid storage'), ('UBERON_0000104', 'life cycle', 7424, 'lifespan2'), ('CHEBI_35366', 'fatty acid', 7490, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 7490, 'fatty acid biosybthetic process3'), ('GO_0009056', 'catabolic process', 7555, 'catabolic process'), ('CHEBI_25512', 'neurotransmitter', 7574, 'neurotransmitter'), ('GO_0008152', 'metabolic process', 7600, 'metabolic'), ('CHEBI_35701', 'ester', 7654, 'ester'), ('UBERON_0007023', 'adult organism', 7940, 'adult'), ('UBERON_0000104', 'life cycle', 7946, 'lifespan2'), ('SO_0000704', 'gene', 7964, 'Genes'), ('SO_0000704', 'gene', 8086, 'genes'), ('GO_0010467', 'gene expression', 8102, 'expressed')]
PMC5804559	10/2017	S98-PMC5804559	['caption (table-wrap): table 5:\n\na functional annotation comparison of up and downregulated Genes at each generationf0f1f2f3go categorygo term n \u2009=\u20091074 n \u2009=\u20091867 n \u2009=\u2009541 n \u2009=\u20091684 n \u2009=\u200917 n \u2009=\u200922 n \u2009=\u20091893 n \u2009=\u20092720↑ Expression in hplc↓ Expressison in hplc↓ Expression in mm↑ Expression in mm↓ Expression in mm↑ Expression in mm↓ Expression in mm↑ Expression in mm Biological Process# Genes % of total # Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes % of total\u2003biological adhesiongo: 002261030.30341.9010.20291.9017.1070.40351.50\u2003biological Regulationgo: 0065007807.601277.00255.101097.2014.501437.501757.40\u2003cellular component organization or biogenesisgo: 0071840938.90633.50367.30513.4014.501769.20984.10\u2003Cellular processgo: 000998737035.3047526.3016433.5038325.50214.30418.2069636.3060225.50\u2003developmental processgo: 0032502373.501045.80112.20895.9029.10703.601476.20\u2003Immune System processgo: 0002376101.00261.4051.00251.70160.80331.40\u2003localizationgo: 0051179787.401397.70255.101308.60214.3029.101517.901948.20\u2003Locomotiongo: 004001140.4010.1020.4010.1060.3010.00\u2003Metabolic processgo: 000815238336.5039321.8017936.5032821.80535.70522.7070836.9050821.50\u2003multicellular Organismal processgo: 0032501181.701277.0061.20906.0029.10281.501626.90\u2003reproductiongo: 0000003161.50301.7091.80241.6014.50281.50361.50\u2003response to stimulusgo: 0050896757.201246.90336.701067.0014.501407.301667.00\u2003Rhythmic processgo: 0048511140.8010.20130.9014.5010.10140.60 protein class# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total \u2003Calcium-Binding proteinpc0006040.40271.5010.20140.90170.90351.50\u2003Cell Adhesion Moleculepc0006920.20241.30161.1050.30301.30\u2003Cell Junction proteinpc0007030.30%80.40100.7050.30140.60\u2003chaperonepc0007280.80%30.2020.40%30.20140.7070.30\u2003Cytoskeletal proteinpc00085413.90%442.40173.50%382.50593.10592.50\u2003defense/immunity proteinpc0009020.20%80.4010.20%70.5070.40100.40\u2003enzyme modulatorpc00095424.00%593.30142.90%513.4014.50%1015.30723.00\u2003Extracellular Matrix proteinpc00102221.20161.1030.20261.10\u2003hydrolasepc00121737.00%1448.00306.10%1318.70428.60%29.10%1427.401817.70\u2003isomerasepc0013550.50%50.3080.50130.7070.30\u2003ligasepc00142242.30%201.1081.60%151.0017.10%14.50%482.50251.10\u2003lyasepc0014440.40%281.60201.30150.80251.10\u2003Membrane Traffic proteinpc0015060.60%160.90151.00140.70210.90\u2003Nucleic Acid bindingpc0017116415.60%724.008818.00%604.0029615.401345.70\u2003oxidoreductasepc00176212.00%945.20122.40%674.50432.20964.10\u2003receptorpc00197121.10%814.5051.00%644.3017.10%281.501074.50\u2003signalling Moleculepc00207121.10%563.1030.60%493.3014.50%241.30723.00\u2003storage proteinpc0021030.30%70.4020.40%40.3050.3080.30\u2003structural proteinpc0021120.2020.1010.2030.2070.4030.10\u2003transcription factorpc00218817.70683.80336.70%593.901306.801175.00\u2003transfer/carrier proteinpc00219131.20%362.0010.20%312.10281.50512.20\u2003transferasepc00220625.90%563.10255.10%493.3014.50%1316.80662.80\u2003Transmembrane receptor Regulatory/adaptor proteinpc0022610.10%60.3081.60%40.3030.2050.20\u2003transporterpc00227282.70%1407.801087.20472.501687.10\u2003Viral proteinpc0023710.10 molecular function# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total# Genes% of total \u2003antioxidant activitygo: 001620920.2090.5030.6070.5050.30120.50\u2003bindinggo: 000548825824.6024013.3011723.9020113.4017.10%14.50%45523.7034914.80\u2003catalytic activitygo: 000382426525.3041222.8012325.1035223.40%535.70%418.20%52427.3048320.40\u2003channel regulator activitygo: 001624710.00\u2003receptor activitygo: 000487280.80543.0051.00473.1017.10180.90743.10\u2003signal transducer activitygo: 000487130.30120.7010.2080.5070.40190.80\u2003structural Molecule activitygo: 0005198222.10643.5061.20442.90452.30873.70\u2003Translation regulator activitygo: 004518220.2010.1010.201157.6090.5030.10\u2003transporter activitygo: 0005215343.201498.30132.7017.1014.50583.001777.50\nup- and down-regulated Genes at each generation were submitted to panther for an analysis of their annotated function.']	N/A	N/A	[('SO_0000704', 'gene', 91, 'genes'), ('GO_0010467', 'gene expression', 218, 'expression'), ('GO_0010467', 'gene expression', 238, 'expressison'), ('GO_0010467', 'gene expression', 259, 'expression'), ('GO_0010467', 'gene expression', 277, 'expression'), ('GO_0010467', 'gene expression', 295, 'expression'), ('GO_0010467', 'gene expression', 313, 'expression'), ('GO_0010467', 'gene expression', 331, 'expression'), ('GO_0010467', 'gene expression', 349, 'expression'), ('GO_0006915', 'apoptotic process', 366, 'Biological process'), ('SO_0000704', 'gene', 386, 'genes'), ('SO_0000704', 'gene', 405, 'genes'), ('SO_0000704', 'gene', 422, 'genes'), ('SO_0000704', 'gene', 439, 'genes'), ('SO_0000704', 'gene', 456, 'genes'), ('SO_0000704', 'gene', 473, 'genes'), ('SO_0000704', 'gene', 490, 'genes'), ('SO_0000704', 'gene', 507, 'genes'), ('GO_0050818', 'regulation of coagulation', 604, 'regulationGO'), ('GO_0007049', 'cell cycle', 770, 'Cellular'), ('UBERON_0002410', 'autonomic nervous system', 934, 'Immune system'), ('GO_0061440', 'kidney vasculature development', 1077, 'LocomotionGO'), ('GO_0008152', 'metabolic process', 1129, 'Metabolic'), ('NCBITaxon_1', 'root', 1232, 'organismal'), ('GO_0046334', 'octopamine catabolic process', 1445, 'Rhythmic'), ('SO_0000704', 'gene', 1521, 'genes'), ('SO_0000704', 'gene', 1538, 'genes'), ('SO_0000704', 'gene', 1555, 'genes'), ('SO_0000704', 'gene', 1572, 'genes'), ('SO_0000704', 'gene', 1589, 'genes'), ('SO_0000704', 'gene', 1606, 'genes'), ('SO_0000704', 'gene', 1623, 'genes'), ('SO_0000704', 'gene', 1640, 'genes'), ('CHEBI_31341', 'calcium dihydroxide', 1657, 'Calcium'), ('PR_000010000', 'lysozyme g-like protein 2', 1664, '-binding'), ('PR_000009339', 'killer cell immunoglobulin-like receptor 3DL3', 1722, 'Cell adhesion moleculePC0006920'), ('CHEBI_53706', 'phenoxymethylpenicillanyl group', 1736, 'moleculePC0006920'), ('GO_0030054', 'cell junction', 1780, 'Cell junction'), ('GO_0005856', 'cytoskeleton', 1887, 'Cytoskeletal'), ('GO_0031012', 'extracellular matrix', 2087, 'Extracellular matrix'), ('GO_0016020', 'membrane', 2368, 'Membrane'), ('GO_0055085', 'transmembrane transport', 2368, 'Membrane traffic'), ('CHEBI_17497', 'glycolic acid', 2430, 'Nucleic acid'), ('GO_0005634', 'nucleus', 2430, 'Nucleic'), ('CHEBI_53726', 'procion red MX-5B', 2633, 'moleculePC00207121'), ('GO_0032588', 'trans-Golgi network membrane', 3003, 'Transmembrane'), ('GO_0065007', 'biological regulation', 3026, 'regulatory'), ('NCBITaxon_10088', 'Mus <genus>', 3145, 'Viral'), ('SO_0000704', 'gene', 3191, 'genes'), ('SO_0000704', 'gene', 3208, 'genes'), ('SO_0000704', 'gene', 3225, 'genes'), ('SO_0000704', 'gene', 3242, 'genes'), ('SO_0000704', 'gene', 3259, 'genes'), ('SO_0000704', 'gene', 3276, 'genes'), ('SO_0000704', 'gene', 3293, 'genes'), ('SO_0000704', 'gene', 3310, 'genes'), ('CHEBI_36357', 'polyatomic entity', 3754, 'molecule'), ('GO_0006412', 'translation', 3818, 'Translation'), ('SO_0000704', 'gene', 3989, 'genes')]
PMC6039335	7/2018	S25-PMC6039335	['overview of muscle and fat cell growth in ruminants\nSkeletal muscle including the Lm mainly consists of Skeletal Muscle Fibres (Myofibres), but it also contains Fat Cells, Connective Tissue or Extracellular Matrix, and various other cell types including Satellite Cells, Immune Cells and Blood Vessels.']	N/A	N/A	[('UBERON_0004288', 'skeleton', 52, 'Skeletal'), ('UBERON_0016551', 'subdivision of spinal cord ventral column', 82, 'LM'), ('CL_0000590', 'small luteal cell', 104, 'skeletal muscle fibres'), ('UBERON_0004288', 'skeleton', 104, 'skeletal'), ('CL_0002372', 'myotube', 128, 'myofibres'), ('CL_0000136', 'fat cell', 161, 'fat cells'), ('UBERON_0002384', 'connective tissue', 172, 'connective tissue'), ('GO_0031012', 'extracellular matrix', 193, 'extracellular matrix'), ('CL_0002498', 'secondary trophoblast giant cell', 254, 'satellite cells'), ('CL_0000738', 'leukocyte', 271, 'immune cells'), ('UBERON_0002405', 'immune system', 271, 'immune'), ('UBERON_0001981', 'blood vessel', 288, 'blood vessels')]
