OBO_ID (LABEL):	GO_0005576 (extracellular region)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3264579	1/2012	S28-PMC3264579	['the tyrosine phosphatase, Shp2, also binds leprb on tyr985and activates the Mapk Cascade via the Extracellular signal-Regulated kinase (Erk).']	N/A	N/A	[('PR_000014833', 'SH3 and multiple ankyrin repeat domains protein 3', 26, 'SHP2'), ('GO_0000165', 'MAPK cascade', 76, 'MAPK cascade'), ('GO_0005576', 'extracellular region', 97, 'extracellular'), ('GO_0065007', 'biological regulation', 118, 'regulated'), ('GO_0005783', 'endoplasmic reticulum', 136, 'ERK')]
PMC3669365	5/2013	S258-PMC3669365	['the change in Extracellular concentration of Serotonin (5-Ht), its Metabolite (5-Hiaa), and Norepinephrine (Ne) before and after the forced swim test (a–c) in the hippocampus.']	N/A	N/A	[('GO_0005576', 'extracellular region', 14, 'extracellular'), ('CHEBI_28790', 'serotonin', 45, 'serotonin'), ('CHEBI_61485', 'thiopental(1-)', 56, '5-HT'), ('PR_000001164', '5-hydroxytryptamine receptor 1E', 56, '5-HT'), ('CHEBI_39382', 'flufenoxuron', 67, 'metabolite'), ('CHEBI_78741', 'oxidopamine', 79, '5-HIAA'), ('CHEBI_7621', 'norajmaline', 92, 'norepinephrine'), ('CHEBI_76784', 'poly(dA,dC)', 108, 'NE')]
PMC3669365	5/2013	S259-PMC3669365	['the change in Extracellular concentration of Dopamine (Da) and its Metabolites (Dopac, Hva) before and after the forced Swim test (e–g) in the Striatum.']	N/A	N/A	[('GO_0005576', 'extracellular region', 14, 'extracellular'), ('CHEBI_18243', 'dopamine', 45, 'dopamine'), ('CHEBI_23888', 'drug', 55, 'DA'), ('CHEBI_25212', 'metabolite', 67, 'metabolites'), ('CHEBI_63559', 'HBOA', 80, 'DOPAC'), ('CHEBI_17883', 'hydrogen chloride', 87, 'HVA'), ('GO_0036268', 'swimming', 120, 'swim'), ('UBERON_0002435', 'striatum', 143, 'striatum')]
PMC3749995	8/2013	S4-PMC3749995	['increased Extracellular Salt impeded Murine Kidney Development in vitro , but had little effect in vivo .']	N/A	N/A	[('GO_0005576', 'extracellular region', 10, 'extracellular'), ('CHEBI_24866', 'salt', 24, 'salt'), ('NCBITaxon_39107', 'Murinae', 37, 'murine'), ('GO_0001822', 'kidney development', 44, 'kidney development'), ('UBERON_0002113', 'kidney', 44, 'kidney')]
PMC3749995	8/2013	S285-PMC3749995	['supporting information\n\ncaption (supplementary-material): figure s1\n\nincreased Extracellular Salt has no effect onin vitrolung growth.a–r : representative images of Lungs (n\u200a=\u200a4–6 replicates) cultured for 3 days in media with varying osmolality, generated using Nacl, Mannitol or Urea, at concentrations indicated on y -axes.']	N/A	N/A	[('GO_0005576', 'extracellular region', 79, 'extracellular'), ('CHEBI_24866', 'salt', 93, 'salt'), ('UBERON_0002048', 'lung', 165, 'lungs'), ('CHEBI_26710', 'sodium chloride', 262, 'NaCl'), ('CHEBI_25169', 'mannoside', 268, 'mannitol'), ('CHEBI_16199', 'urea', 280, 'urea')]
PMC3789799	10/2013	S57-PMC3789799	['this mutation occurs within the Membrane proximal region of the Extracellular Domain of the receptor, which is important for ligand binding (figure 3c, upper panel ).']	N/A	N/A	[('GO_0016020', 'membrane', 32, 'membrane'), ('GO_0005576', 'extracellular region', 64, 'extracellular'), ('SO_0000417', 'polypeptide_domain', 78, 'domain')]
PMC3789799	10/2013	S69-PMC3789799	['Npr3 contains an Extracellular Domain (Ecd), Transmembrane (tm) Domain, and Cytoplasmic Domain (cd).']	N/A	N/A	[('PR_000011368', 'N-acetylneuraminate lyase', 0, 'NPR3'), ('GO_0005576', 'extracellular region', 17, 'extracellular'), ('SO_0000417', 'polypeptide_domain', 31, 'domain'), ('GO_0005793', 'endoplasmic reticulum-Golgi intermediate compartment', 39, 'ECD'), ('GO_0042651', 'thylakoid membrane', 45, 'transmembrane'), ('SO_0001077', 'transmembrane_polypeptide_region', 45, 'transmembrane'), ('SO_0000417', 'polypeptide_domain', 64, 'domain'), ('GO_0005737', 'cytoplasm', 76, 'cytoplasmic'), ('SO_0000417', 'polypeptide_domain', 88, 'domain')]
PMC4037119	5/2014	S123-PMC4037119	['the pathognomonic features of ad include (1) the buildup of Extracellular β protein (derived from cleavage of the Amyloid Precursor Protein (App) into diffuse plaques and (2) Intranuclear aggregation of hyperphosphorylated forms of the Microtubule and structural Tau protein into Neurofibrillary Tangles [92].']	N/A	N/A	[('GO_0005576', 'extracellular region', 60, 'extracellular'), ('CHEBI_60425', 'amyloid fibril', 114, 'amyloid'), ('PR_000004155', 'apolipoprotein E', 114, 'amyloid precursor protein'), ('PR_000004168', 'amyloid-beta precursor protein', 141, 'APP'), ('GO_0005622', 'intracellular anatomical structure', 175, 'intranuclear'), ('GO_0005874', 'microtubule', 236, 'microtubule'), ('PR_000010173', 'microtubule-associated protein tau', 263, 'tau'), ('GO_0097418', 'neurofibrillary tangle', 280, 'neurofibrillary tangles')]
PMC4061886	7/2013	S242-PMC4061886	['Extracellular field potentials were recorded by inserting a 125 μm stainless-steel recording electrode into the Hilus Of the Dg (3.5 mm anterior, 2.0 mm lateral to bregma; [59]) and a 125 μm monopolar stimulating electrode into the ipsilateral medial perforant path (7.4 mm anterior, 4.2 mm lateral to bregma; [59]).']	N/A	N/A	[('GO_0005576', 'extracellular region', 0, 'Extracellular'), ('UBERON_0004082', 'cerebellum vermis lobule VIII', 112, 'hilus of ... DG')]
PMC4090565	6/2014	S140-PMC4090565	['the Cd68, a widely used marker for Macrophages, is usually absent in normal Vessels; E-Selectin, a marker of Activated Endothelial Cell (Ec) and Cd31, a marker for Quiescent Ec, were found present in the Aortic Wall of iugr stillbirth.']	N/A	N/A	[('PR_000001309', 'CD70 molecule', 4, 'CD68'), ('CL_0000235', 'macrophage', 35, 'macrophages'), ('UBERON_0000055', 'vessel', 76, 'vessels'), ('PR_000001447', 'cadherin-1', 85, 'E-selectin'), ('CL_0002141', 'active chief cell of parathyroid gland', 109, 'activated endothelial cell'), ('UBERON_0001986', 'endothelium', 119, 'endothelial'), ('CL_0000504', 'enterochromaffin-like cell', 137, 'EC'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 145, 'CD31'), ('GO_0044838', 'cell quiescence', 164, 'quiescent'), ('CL_0000504', 'enterochromaffin-like cell', 174, 'EC'), ('GO_0005576', 'extracellular region', 174, 'EC'), ('UBERON_0004663', 'aorta wall', 204, 'aortic wall')]
PMC4100392	6/2014	S168-PMC4100392	['intravenous administration of the soluble Extracellular Domain of klotho, which is also found in the Blood, binds to its putative receptor and inhibits the Insulin pathway [120].']	N/A	N/A	[('GO_0005576', 'extracellular region', 42, 'extracellular'), ('SO_0000417', 'polypeptide_domain', 56, 'domain'), ('UBERON_0000178', 'blood', 101, 'blood'), ('PR_000045358', 'insulin family protein', 156, 'insulin')]
PMC4143751	8/2014	S65-PMC4143751	['Mice deficient for twisted Gastrulation (Twsg1), an Extracellular modulator of Bone Morphogenetic Protein Signaling, exhibit Midline Facial and Jaw defects.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Mice'), ('GO_0007369', 'gastrulation', 27, 'gastrulation'), ('PR_000016819', 'tubulin beta-3 chain', 41, 'TWSG1'), ('GO_0005576', 'extracellular region', 52, 'extracellular'), ('GO_0060494', 'inductive mesenchymal-endodermal cell signaling', 79, 'bone morphogenetic protein signaling'), ('PR_000002304', 'apoptosis regulator BAX isoform 6', 79, 'bone morphogenetic'), ('UBERON_0009571', 'ventral midline', 125, 'midline'), ('UBERON_0001456', 'face', 133, 'facial'), ('UBERON_0001708', 'jaw skeleton', 144, 'jaw')]
PMC4155824	8/2014	S136-PMC4155824	['exopolysaccharides (eps) as Modulating adaptation factors\nan Extracellular Polysaccharide (eps) layer is commonly found in lactobacilli.']	N/A	N/A	[('GO_0065007', 'biological regulation', 28, 'modulating'), ('GO_0005576', 'extracellular region', 61, 'extracellular'), ('CHEBI_18154', 'polysaccharide', 75, 'polysaccharide')]
PMC4183922	6/2014	S19-PMC4183922	['Hypothalamic Neurons are exquisitely sensitive to changes in Extracellular Glucose-levels (16) and disturbance of their ability to respond appropriately leads to dysfunctional maintenance of whole body Glucose Homeostasis (17).']	N/A	N/A	[('CL_0000743', 'hypertrophic chondrocyte', 0, 'Hypothalamic neurons'), ('UBERON_0001898', 'hypothalamus', 0, 'Hypothalamic'), ('GO_0005576', 'extracellular region', 61, 'extracellular'), ('CHEBI_17234', 'glucose', 75, 'glucose'), ('CHEBI_17234', 'glucose', 202, 'glucose'), ('GO_0042593', 'glucose homeostasis', 202, 'glucose homeostasis')]
PMC4292819	1/2015	S12-PMC4292819	['background\nHuman Pregnancy involves large physiological changes, including increases in Plasma volume and Extracellular Fluids and Production Of Amniotic Fluid, growth of fetus, Mammary Glands, Uterus and Placenta, and deposition of fat mass (fm).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 11, 'Human'), ('GO_0007565', 'female pregnancy', 17, 'pregnancy'), ('UBERON_0001969', 'blood plasma', 88, 'plasma'), ('GO_0005576', 'extracellular region', 106, 'extracellular'), ('UBERON_0000929', 'pharyngeal branch of vagus nerve', 106, 'extracellular fluids'), ('GO_0060072', 'large conductance calcium-activated potassium channel activity', 131, 'production of amniotic fluid'), ('UBERON_0000173', 'amniotic fluid', 145, 'amniotic fluid'), ('UBERON_0001911', 'mammary gland', 178, 'mammary glands'), ('UBERON_0000995', 'uterus', 194, 'uterus'), ('UBERON_0001987', 'placenta', 205, 'placenta')]
PMC4329404	10/2014	S55-PMC4329404	['for Intracellular cytokine staining, cells were stimulated with pma (sigma-aldrich)/Ionomycin (emdchemicals inc, san diego, ca, usa) in the presence of Brefeldin A (sigma-aldrich) for 3\xa0h before Extracellular staining.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 4, 'intracellular'), ('CHEBI_5950', 'iodoquinol', 84, 'Ionomycin'), ('CHEBI_3190', 'Bruceine B', 152, 'Brefeldin A'), ('GO_0005576', 'extracellular region', 195, 'extracellular')]
PMC4352208	2/2015	S175-PMC4352208	['key Extracellular selenoproteins are the Plasma se Transport protein, Selp, and the Plasma Glutathione peroxidase, Gpx3.']	N/A	N/A	[('GO_0005576', 'extracellular region', 4, 'extracellular'), ('UBERON_0001969', 'blood plasma', 41, 'plasma'), ('PR_000016443', 'trimethyllysine dioxygenase, mitochondrial', 51, 'transport'), ('PR_000014622', 'semaphorin-4A', 70, 'SelP'), ('UBERON_0001969', 'blood plasma', 84, 'plasma'), ('CHEBI_16856', 'glutathione', 91, 'glutathione'), ('PR_000008210', 'glutathione peroxidase 1', 115, 'GPx3')]
PMC4388824	4/2015	S2-PMC4388824	['in non-Pregnant Tissues, Endoplasmic (Er) Stress is increased in diabetes and can induce Il-1Β via Inflammasome Activation.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnant'), ('UBERON_0000479', 'tissue', 16, 'tissues'), ('GO_0005576', 'extracellular region', 25, 'endoplasmic'), ('GO_0007491', 'sternite morphogenesis', 25, 'endoplasmic'), ('GO_0005783', 'endoplasmic reticulum', 38, 'ER'), ('GO_0008380', 'RNA splicing', 42, 'stress'), ('PR_000001383', 'interleukin-22', 89, 'IL-1β'), ('GO_0001954', 'positive regulation of cell-matrix adhesion', 99, 'inflammasome activation'), ('GO_0061702', 'inflammasome complex', 99, 'inflammasome')]
PMC4516488	9/2009	S191-PMC4516488	['the mechanism of the anti-proliferative action of Pea-15 involves binding to the Extracellular signal Receptor-activated kinases (Erk1/2) and their export out of the Nucleus [47].']	N/A	N/A	[('PR_000001904', 'platelet endothelial cell adhesion molecule', 50, 'PEA-15'), ('GO_0005576', 'extracellular region', 81, 'extracellular'), ('PR_000014368', 'RuvB-like 1', 102, 'receptor-'), ('GO_0005793', 'endoplasmic reticulum-Golgi intermediate compartment', 130, 'ERK1/2'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 130, 'ERK1'), ('PR_000010222', 'muscleblind-like protein 2', 135, '2'), ('GO_0005634', 'nucleus', 166, 'nucleus')]
PMC4630792	11/2015	S45-PMC4630792	['by contrast, ecsod (Extracellular Superoxide dismutase) reduced with age (p\u2009<\u20090.05) but there was no effect of grand-maternal diet on Ecsod Expression.']	N/A	N/A	[('GO_0005576', 'extracellular region', 20, 'extracellular'), ('CHEBI_18421', 'superoxide', 34, 'superoxide'), ('PR_000006890', 'enhancer of mRNA-decapping protein 3', 134, 'ECSOD'), ('GO_0010467', 'gene expression', 140, 'expression')]
PMC4670104	12/2015	S140-PMC4670104	['proteins in pc2 are known to be mainly produced by the Liver and Secreted into the Bloodstream (green) and proteins in pc3 are largely produced by extra-Hepatic Tissues and localized in Extracellular Matrix Regions (red and blue).']	N/A	N/A	[('UBERON_0002107', 'liver', 55, 'liver'), ('GO_0046903', 'secretion', 65, 'secreted'), ('UBERON_0001969', 'blood plasma', 83, 'bloodstream'), ('UBERON_0002529', 'limb segment', 153, 'hepatic tissues'), ('GO_0005576', 'extracellular region', 186, 'extracellular matrix regions')]
PMC4732175	3/2016	S180-PMC4732175	['we also quantified Endothelial domains (number and size of holes in the internal Elastic Lamina and colocalization of ikcaand Skcain the same Mesenteric segments.']	N/A	N/A	[('UBERON_0001986', 'endothelium', 19, 'endothelial'), ('GO_0005576', 'extracellular region', 81, 'elastic lamina'), ('PR_000002097', 'sodium channel protein type 11 subunit alpha', 126, 'SKCain'), ('UBERON_0000080', 'mesonephros', 142, 'mesenteric')]
PMC4806285	3/2016	S85-PMC4806285	['specifically, chronic immobilization stress in transgenic Mice Expressing the Amyloid Precursor Protein (App) v717ict-100 (a mutation which results in aggressive early onset ad) accelerates the appearance of Extracellular A Β deposits and worsens Memory deficits.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 58, 'mice'), ('GO_0010467', 'gene expression', 63, 'expressing'), ('PR_000004155', 'apolipoprotein E', 78, 'amyloid precursor protein'), ('PR_000004168', 'amyloid-beta precursor protein', 105, 'APP'), ('GO_0005576', 'extracellular region', 208, 'extracellular'), ('PR_000004155', 'apolipoprotein E', 222, 'A β'), ('GO_0007613', 'memory', 247, 'memory')]
PMC4825102	2/2016	S97-PMC4825102	['from Lps-treated raw264·7 Macrophages)(144)Resveratrol (0·1–1 µm) for 24 hprevents hyperpermeability; ↑No Production; ↑Enos activityhigh-Glucose-treated baec(145)36 % fat supplemented with 0·37 % Resveratrol↑Placental Dha uptake; ↑ha u activity; ↑mrna Expression of Dha receptorshigh-fat diet (36 % fat supplementated with 0·37 % Resveratrol) in Pregnant Non-Human Primates(193)Tyr (0·1–10 µm) for 1 h pretreatment↑adiponectin; ↑Ppar γ activity; ↓jnk activationhuman Adipocytes tnf α treated(149)Tyr, or ol, or ht, or tax (50 µmeach) for 24 h↓Proliferation and migration; ht and tax↓Vegfr2, Erk1/2 and jnk phosphorylationvegf-treated huvec(150)\n↑, increases; ↓, decreases; nod, non-obese diabetic; Jnk, C-Jun n -terminal kinase; Foxo1, Forkhead Box Protein O1; Gsis, Glucose-stimulated Insulin secretion; Camp, Cyclic Amp; Pka, protein kinase a; Egcg, Epigallocatechin-3-Gallate; Irs1/2, Insulin Receptor Substrate 1/2; ampk, amp-activated protein kinase; c3g, cyanidin-3-Glucoside; sirt-1, Sirtuin 1; stz, Streptozotocin; Pdx1, Pancreatic and Duodenal Homeobox-1; pca, Protocatechuic Acid; t2d, type 2 diabetes; Akt, Protein Kinase B; Ins-1, Insulin 1; gk, Glycerol kinase; P38 Mapk, P38 Mitogen-activated protein kinase; hba1c, glycated Hb; pi3k, Phosphatidylinositol-3-Kinase; Erk1/2, Extracellular Signal-Regulated Kinase; Lps, Lipopolysaccharides; No, Nitric Oxide; Enos, Endothelial no synthase; baec, Bovine Artery Endothelial Cells; tyr, tyrosol; ol, Oleuropein; ht, Hydroxytyrosol; Tax, Taxifolin; Vegfr2, Vascular Endothelial Growth Factor Receptor 2; Vegf, Vascular Endothelial Growth Factor; huvec, Human Umbilical Vein Endothelial Cells.']	N/A	N/A	[('CHEBI_16412', 'lipopolysaccharide', 5, 'LPS'), ('CL_0000235', 'macrophage', 26, 'macrophages'), ('CHEBI_27881', 'resveratrol', 43, 'Resveratrol'), ('GO_0032902', 'nerve growth factor production', 103, 'NO production'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 119, 'eNOS'), ('CHEBI_17234', 'glucose', 137, 'glucose'), ('CHEBI_27881', 'resveratrol', 196, 'resveratrol'), ('UBERON_0001987', 'placenta', 208, 'Placental'), ('CHEBI_17874', 'dihydrozeatin', 218, 'DHA'), ('GO_0010467', 'gene expression', 252, 'expression'), ('CHEBI_17874', 'dihydrozeatin', 266, 'DHA'), ('CHEBI_27881', 'resveratrol', 330, 'resveratrol'), ('GO_0007565', 'female pregnancy', 346, 'pregnant'), ('NCBITaxon_10088', 'Mus <genus>', 355, 'non'), ('NCBITaxon_9606', 'Homo sapiens', 359, 'human'), ('NCBITaxon_33208', 'Metazoa', 365, 'primates'), ('CHEBI_9754', 'tris', 378, 'Tyr'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 429, 'PPAR'), ('CL_0000136', 'fat cell', 467, 'adipocytes'), ('CHEBI_9754', 'tris', 496, 'Tyr'), ('GO_0008283', 'cell proliferation', 543, 'Proliferation'), ('PR_000017279', 'testis-specific basic protein Y 1', 583, 'VEGFR2'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 591, 'ERK1'), ('PR_000009211', 'lysine-specific demethylase 3A', 698, 'JNK'), ('PR_000004968', 'calretinin', 703, 'c-Jun'), ('PR_000017653', 'zinc finger protein ZFPM2', 729, 'Foxo1'), ('PR_000007620', 'forkhead box protein E3', 736, 'forkhead box protein O1'), ('PR_000008294', 'glutathione S-transferase A1', 761, 'GSIS'), ('CHEBI_17234', 'glucose', 767, 'glucose'), ('PR_000045358', 'insulin family protein', 786, 'insulin'), ('CHEBI_17489', "3',5'-cyclic AMP", 805, 'cAMP'), ('CHEBI_27840', '2,4-dimethylaniline', 811, 'cyclic AMP'), ('PR_000012724', 'phosphatidylinositol 3-kinase regulatory subunit alpha', 823, 'PKA'), ('CHEBI_42298', 'HEPPS', 846, 'EGCG'), ('CHEBI_75272', 'splitomicin', 852, 'epigallocatechin-3-gallate'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 880, 'IRS1'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 888, 'insulin receptor substrate 1'), ('CHEBI_35435', "4'-aminobiphenyl-4-ol", 970, '3-glucoside'), ('PR_000015711', 'STAM-binding protein', 991, 'sirtuin 1'), ('CHEBI_9288', 'streptozocin', 1007, 'streptozotocin'), ('PR_000012525', 'pyridoxal phosphate phosphatase', 1023, 'PDX1'), ('PR_000014700', 'serpin B9', 1029, 'pancreatic'), ('UBERON_0001264', 'pancreas', 1029, 'pancreatic'), ('PR_000006629', 'docking protein 2', 1044, 'duodenal homeobox-1'), ('UBERON_0001245', 'anus', 1044, 'duodenal'), ('CHEBI_15425', 'proclavaminic acid', 1070, 'protocatechuic acid'), ('PR_000003908', 'aflatoxin B1 aldehyde reductase member 2', 1113, 'Akt'), ('PR_000013504', 'periodic tryptophan protein 1', 1118, 'protein kinase B'), ('PR_000009020', "Golgi-resident adenosine 3',5'-bisphosphate 3'-phosphatase", 1136, 'INS-1'), ('PR_000009078', 'integrator complex subunit 9', 1143, 'insulin 1'), ('CHEBI_17754', 'glycerol', 1158, 'glycerol'), ('PR_000001440', 'galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1', 1175, 'p38 MAPK'), ('PR_000000123', 'ribosomal protein S6 kinase beta-1', 1185, 'p38 mitogen'), ('CHEBI_52290', 'mitogen', 1189, 'mitogen'), ('PR_000008609', 'hexokinase-2', 1239, 'Hb'), ('CHEBI_28874', 'phosphatidylinositol', 1249, 'phosphatidylinositol'), ('PR_000013390', '26S proteasome non-ATPase regulatory subunit 8', 1249, 'phosphatidylinositol-3'), ('CHEBI_37972', 'phosphorus-32 atom', 1270, '3'), ('PR_000009210', 'Jun dimerization protein 2', 1272, 'kinase'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 1280, 'ERK1'), ('GO_0005576', 'extracellular region', 1288, 'extracellular'), ('PR_000007140', 'epsin-3', 1288, 'extracellular signal-regulated kinase'), ('CHEBI_16412', 'lipopolysaccharide', 1327, 'LPS'), ('CHEBI_16412', 'lipopolysaccharide', 1332, 'lipopolysaccharides'), ('CHEBI_16382', 'iodide', 1353, 'NO'), ('CHEBI_16480', 'nitric oxide', 1357, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 1371, 'eNOS'), ('UBERON_0001986', 'endothelium', 1377, 'endothelial'), ('CL_1001578', 'vagina squamous cell', 1408, 'bovine artery endothelial cells'), ('NCBITaxon_33208', 'Metazoa', 1408, 'bovine'), ('UBERON_0001637', 'artery', 1415, 'artery'), ('UBERON_0001986', 'endothelium', 1422, 'endothelial'), ('CHEBI_31963', 'Paramethasone acetate', 1459, 'oleuropein'), ('CHEBI_68888', 'benarthin', 1475, 'hydroxytyrosol'), ('PR_000016933', 'transmembrane O-methyltransferase', 1491, 'Tax'), ('PR_000016288', 'homeobox protein TGIF1', 1496, 'taxifolin'), ('PR_000017279', 'testis-specific basic protein Y 1', 1507, 'VEGFR2'), ('PR_000001949', 'tumor necrosis factor ligand superfamily member 4', 1515, 'vascular endothelial growth factor receptor 2'), ('UBERON_0001986', 'endothelium', 1524, 'endothelial'), ('PR_000017279', 'testis-specific basic protein Y 1', 1562, 'VEGF'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 1568, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 1577, 'endothelial'), ('NCBITaxon_9606', 'Homo sapiens', 1611, 'human'), ('CL_0010002', 'epithelial cell of umbilical artery', 1617, 'umbilical vein endothelial cells'), ('UBERON_0002066', 'umbilical vein', 1617, 'umbilical vein'), ('UBERON_0001986', 'endothelium', 1632, 'endothelial')]
PMC4864049	1/2016	S299-PMC4864049	['maternal stress\nfundamental processes facilitating changes in Gene Expression in response to environmental or Extracellular cues include Dna and Histone Modifications (figure 2).']	N/A	N/A	[('GO_0010467', 'gene expression', 62, 'gene expression'), ('SO_0000704', 'gene', 62, 'gene'), ('GO_0005576', 'extracellular region', 110, 'extracellular'), ('GO_0006281', 'DNA repair', 137, 'DNA ...'), ('CHEBI_15358', 'histone', 145, 'histone'), ('GO_0016570', 'histone modification', 145, 'histone modifications'), ('PR_000043452', 'core histone', 145, 'histone')]
PMC4896250	4/2016	S9003-PMC4896250	['Extracellular Signal-Regulated Kinase (Erk) and C-Jun n-Terminal Kinases (Jnk) were phosphorylated upon treatment of active der f 1 on bmbs.']	N/A	N/A	[('GO_0005576', 'extracellular region', 0, 'Extracellular'), ('PR_000007147', 'epidermal growth factor receptor kinase substrate 8', 0, 'Extracellular signal-regulated kinase'), ('GO_0065007', 'biological regulation', 21, 'regulated'), ('PR_000007120', 'ephrin type-A receptor 1', 39, 'ERK'), ('PR_000004968', 'calretinin', 48, 'c-Jun'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 56, 'terminal kinases'), ('PR_000009211', 'lysine-specific demethylase 3A', 74, 'JNK')]
PMC4997411	8/2016	S68-PMC4997411	['Gene Expression\nto analyze the Expression of Glutathione reductase ( gr ), Glutathione peroxidase ( gpx ), Cytoplasmic copper/zinc Superoxide dismutase ( cuzn-sod ), Manganese Superoxide dismutase ( mn-sod ), Extracellular Superoxide dismutase ( e-sod ), Caspase-3 ( cas3 ), Bcl-2 Assaciated X Protein ( bax ) and B-Cell Lymphoma-2 ( bcl2 ), two fetal Ovary Tissues were randomly selected from each Pregnant gilt ( n = 4), and offspring Ovary Tissues from each gilt at the Prepuberty (160 days) ( n = 4) and age at puberty stages ( n = 4) were used to obtain mrna.']	N/A	N/A	[('GO_0010467', 'gene expression', 0, 'Gene Expression'), ('SO_0000704', 'gene', 0, 'Gene'), ('GO_0010467', 'gene expression', 31, 'expression'), ('CHEBI_16856', 'glutathione', 45, 'glutathione'), ('CHEBI_16856', 'glutathione', 75, 'glutathione'), ('GO_0005737', 'cytoplasm', 107, 'cytoplasmic'), ('CHEBI_18421', 'superoxide', 131, 'superoxide'), ('CHEBI_35110', 'magnesium monohydroxide', 166, 'manganese superoxide'), ('GO_0005576', 'extracellular region', 209, 'extracellular'), ('CHEBI_18421', 'superoxide', 223, 'superoxide'), ('PR_000002319', 'catenin beta-1 isoform 1', 255, 'caspase-3'), ('PR_000004755', 'baculoviral IAP repeat-containing protein 8', 275, 'bcl-2 assaciated x protein'), ('CL_0000103', 'bipolar neuron', 314, 'b'), ('PR_000004591', 'beta-1,4-glucuronyltransferase 1', 314, 'b-cell lymphoma-2'), ('UBERON_0000992', 'ovary', 352, 'ovary'), ('UBERON_0000479', 'tissue', 358, 'tissues'), ('GO_0007565', 'female pregnancy', 399, 'pregnant'), ('UBERON_0000992', 'ovary', 437, 'ovary'), ('UBERON_0000479', 'tissue', 443, 'tissues'), ('GO_0007128', 'meiotic prophase I', 473, 'prepuberty')]
PMC5025055	9/2016	S33-PMC5025055	['a xfe24 Extracellular flux analyzer (seahorse bioscience) was used to measure the oxygen consumption rate (ocr).']	N/A	N/A	[('GO_0005576', 'extracellular region', 8, 'Extracellular')]
PMC5025983	8/2015	S27-PMC5025983	['Fatty Acids consumed for nutrition have vital functions on energy Metabolism and energy storage; they take part in cell enlargement, promotion of cell functions, coordination of intra- and Extracellular communications, and Regulation of Genes that supply energy substrates and Control Cellular Responses to the Metabolic environment [20–22].']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 0, 'Fatty acids'), ('GO_0008152', 'metabolic process', 66, 'metabolism'), ('GO_0005576', 'extracellular region', 189, 'extracellular'), ('GO_0065007', 'biological regulation', 223, 'regulation'), ('SO_0000704', 'gene', 237, 'genes'), ('GO_0065007', 'biological regulation', 277, 'control'), ('GO_0006915', 'apoptotic process', 285, 'cellular responses'), ('GO_0008152', 'metabolic process', 311, 'metabolic')]
PMC5054480	9/2016	S106-PMC5054480	['Cinacalcet is a Calcimimetic Agent that binds to the calcium‐sensing receptor (Casr), activating Casr to react to the Extracellular calcium concentration and decrease pth secretion.']	N/A	N/A	[('CHEBI_82427', 'orange G', 0, 'Cinacalcet'), ('CHEBI_50140', 'methadone hydrochloride', 16, 'calcimimetic agent'), ('PR_000005890', 'crooked neck-like protein 1', 79, 'CaSR'), ('PR_000005890', 'crooked neck-like protein 1', 97, 'CaSR'), ('GO_0005576', 'extracellular region', 118, 'extracellular')]
PMC5094567	6/2016	S62-PMC5094567	['changes in the specific phosphatase levels can dramatically change the Cellular Response to Extracellular stimulatory factors and alter the spatio‐temporal localization of proteins that Regulate cellular responses to its environment.']	N/A	N/A	[('GO_0051716', 'cellular response to stimulus', 71, 'cellular response'), ('GO_0005576', 'extracellular region', 92, 'extracellular'), ('GO_0065007', 'biological regulation', 186, 'regulate')]
PMC5385335	4/2017	S32-PMC5385335	['in nts Neurons, cck activity involves Extracellular signal-regulated kinase (Erk) Signaling Cascade (19–21).']	N/A	N/A	[('CL_0000540', 'neuron', 7, 'neurons'), ('GO_0005576', 'extracellular region', 38, 'extracellular'), ('GO_0070371', 'ERK1 and ERK2 cascade', 77, 'ERK ... signaling cascade')]
PMC5470056	4/2017	S336-PMC5470056	['psychostimulant Amphetamine increases Extracellular Dopamine by eliciting Dopamine efflux mediated by Dopamine transporter.']	N/A	N/A	[('CHEBI_2687', 'amsacrine', 16, 'amphetamine'), ('GO_0005576', 'extracellular region', 38, 'extracellular'), ('CHEBI_18243', 'dopamine', 52, 'dopamine'), ('CHEBI_18243', 'dopamine', 74, 'dopamine'), ('CHEBI_18243', 'dopamine', 102, 'dopamine')]
PMC5485170	3/2017	S37-PMC5485170	['both Superoxide and H2O2Are also produced Extracellularly by nadph oxidases on Cell Plasma Membranes of Phagocytes, Endothelial Cells and Platelets and by xanthine oxidase that is primarily released into circulation by Hepatocytes (forman et\xa0al ,2016).']	N/A	N/A	[('CHEBI_18421', 'superoxide', 5, 'superoxide'), ('CHEBI_35298', 'anthracene', 20, 'H2O2are'), ('GO_0005576', 'extracellular region', 42, 'extracellularly'), ('GO_0005886', 'plasma membrane', 79, 'cell plasma membranes'), ('CL_0000234', 'phagocyte', 104, 'phagocytes'), ('CL_0000115', 'endothelial cell', 116, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 116, 'endothelial'), ('CL_0000233', 'platelet', 138, 'platelets'), ('CL_0000182', 'hepatocyte', 219, 'hepatocytes')]
PMC5485170	3/2017	S47-PMC5485170	['under normal physiological conditions, the amount of Extracellular free iron in Serum is too low to sustain Propagation Of Bacteria (weinberg,1974).']	N/A	N/A	[('GO_0005576', 'extracellular region', 53, 'extracellular'), ('UBERON_0001977', 'blood serum', 80, 'serum'), ('GO_0008283', 'cell proliferation', 108, 'propagation of bacteria')]
PMC5486026	6/2017	S4-PMC5486026	['the Human choricarcinoma-derived cell line bewo was preincubated with Insulin Inhibitors Protein Kinase (Akt) and Extracellular Signal Regulated Kinase (Erk) and erk Inhibitors to evaluate Insulin Regulation of Lipid carriers.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 4, 'human'), ('PR_000008877', 'isoleucine--tRNA ligase, mitochondrial', 70, 'insulin inhibitors protein kinase'), ('CHEBI_35222', 'inhibitor', 78, 'inhibitors'), ('PR_000003888', 'A-kinase anchor protein 14', 105, 'AKT'), ('GO_0005576', 'extracellular region', 114, 'extracellular'), ('PR_000007140', 'epsin-3', 114, 'extracellular signal regulated kinase'), ('GO_0065007', 'biological regulation', 135, 'regulated'), ('GO_0005783', 'endoplasmic reticulum', 153, 'ERK'), ('PR_000007120', 'ephrin type-A receptor 1', 153, 'ERK'), ('CHEBI_35222', 'inhibitor', 166, 'inhibitors'), ('PR_000045358', 'insulin family protein', 189, 'insulin'), ('GO_0065007', 'biological regulation', 197, 'regulation'), ('CHEBI_18059', 'lipid', 211, 'lipid')]
PMC5486026	6/2017	S18-PMC5486026	['Insulin cannot cross the Placenta [10], but it can bind to its specific receptor ir (Insulin Receptor) in the Trophoblast membrane [11] to activate Insulin Signaling Pathways via ras-erk (Extracellular-Signal-Regulated Kinase) and the irs (Insulin Receptor Substrate)-pi3kinase-Akt-mtor (Mammalian target of rapamycin) [12,13].']	N/A	N/A	[('PR_000045358', 'insulin family protein', 0, 'Insulin'), ('UBERON_0001987', 'placenta', 25, 'placenta'), ('PR_000001365', 'interleukin-10 receptor subunit alpha', 85, 'insulin receptor'), ('UBERON_0000088', 'trophoblast', 110, 'trophoblast'), ('GO_0019051', 'induction by virus of host apoptotic process', 148, 'insulin signaling pathways'), ('PR_000045358', 'insulin family protein', 148, 'insulin'), ('GO_0005576', 'extracellular region', 188, 'extracellular'), ('PR_000007140', 'epsin-3', 188, 'extracellular-signal-regulated kinase'), ('GO_0065007', 'biological regulation', 209, 'regulated'), ('PR_000001379', 'interleukin-2', 240, 'insulin receptor substrate'), ('PR_000003908', 'aflatoxin B1 aldehyde reductase member 2', 278, 'Akt'), ('NCBITaxon_40674', 'Mammalia', 288, 'mammalian')]
PMC5626729	10/2017	S72-PMC5626729	['Glucose Uptake Into Human Endometrial Cells was significantly decreased by the removal of Extracellular Na+or by addition of the Sglt1-transport Inhibitor, Phlorizin (supplementary fig.']	N/A	N/A	[('CHEBI_17234', 'glucose', 0, 'Glucose'), ('GO_0043652', 'engulfment of apoptotic cell', 0, 'Glucose uptake into ... cells'), ('NCBITaxon_9606', 'Homo sapiens', 20, 'human'), ('CL_0000115', 'endothelial cell', 26, 'endometrial cells'), ('UBERON_0001983', 'crypt of Lieberkuhn', 26, 'endometrial'), ('GO_0005576', 'extracellular region', 90, 'extracellular'), ('CHEBI_29101', 'sodium(1+)', 104, 'Na+'), ('PR_000015229', 'solute carrier organic anion transporter family member 4A1', 129, 'SGLT1'), ('CHEBI_35222', 'inhibitor', 145, 'inhibitor'), ('CHEBI_8113', 'phlorizin', 156, 'Phlorizin')]
PMC5626729	10/2017	S131-PMC5626729	['an Extracellular Glucose concentration ten thousand times lower than the Intracellular Glucose concentration.']	N/A	N/A	[('GO_0005576', 'extracellular region', 3, 'extracellular'), ('CHEBI_17234', 'glucose', 17, 'glucose'), ('GO_0005622', 'intracellular anatomical structure', 73, 'intracellular'), ('CHEBI_17234', 'glucose', 87, 'glucose')]
PMC5651398	9/2017	S25-PMC5651398	['during healthy Pregnancy there is a downregulation of the rate of Bcaa transamination, especially for leucine, resulting in higher Plasma and Extracellular Fluid levels of Bcaa as compared to the nonpregnant state (jolly et\xa0al.,2004; kalhan and parimi).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 15, 'pregnancy'), ('CHEBI_22918', 'branched-chain amino acid', 66, 'BCAA'), ('UBERON_0001969', 'blood plasma', 131, 'plasma'), ('GO_0005576', 'extracellular region', 142, 'extracellular'), ('UBERON_0000913', 'interstitial fluid', 142, 'extracellular fluid'), ('CHEBI_22918', 'branched-chain amino acid', 172, 'BCAA')]
PMC5924963	4/2018	S312-PMC5924963	['Apoptotic Adipocytes, prevalent in diet-induced obesity, increase levels of Extracellular Free Fatty Acids, enhancing the demand for Atm Lipid Metabolism, and advancing local insulin resistance (30).']	N/A	N/A	[('CL_0000445', 'apoptosis fated cell', 0, 'Apoptotic adipocytes'), ('GO_0005576', 'extracellular region', 76, 'extracellular'), ('CHEBI_37958', 'dye', 90, 'free'), ('CHEBI_35366', 'fatty acid', 95, 'fatty acids'), ('PR_000004409', 'autophagy-related protein 16-1', 133, 'ATM'), ('CHEBI_18059', 'lipid', 137, 'lipid'), ('GO_0006629', 'lipid metabolic process', 137, 'lipid metabolism')]
