OBO_ID (LABEL):	UBERON_0003889 (fallopian tube)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2907398	6/2010	S8-PMC2907398	['histology revealed a benign cystadenofibroma of the Fallopian Tube.']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 52, 'fallopian tube')]
PMC2907398	6/2010	S30-PMC2907398	['the Ovary measured 8 cm and the Fallopian Tube was found to be distended and necrotic.']	N/A	N/A	[('UBERON_0000992', 'ovary', 4, 'ovary'), ('UBERON_0003889', 'fallopian tube', 32, 'fallopian tube')]
PMC2907398	6/2010	S32-PMC2907398	['as seen in figure1, the histological analysis showed congestion, hemorrhage and Coagulative necrosis of the Fallopian Tube.']	N/A	N/A	[('GO_0050817', 'coagulation', 80, 'coagulative'), ('UBERON_0003889', 'fallopian tube', 108, 'fallopian tube')]
PMC2907398	6/2010	S36-PMC2907398	['caption (fig): figure 1\n\na histology slide of right Fallopian Tube specimen taken at time of surgery showing congestion, hemorrhage and Coagulative necrosis .']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 52, 'fallopian tube'), ('GO_0050817', 'coagulation', 136, 'coagulative')]
PMC2907398	6/2010	S37-PMC2907398	['caption (fig): figure 2\n\nhistology slide of right Fallopian Tube specimen taken at time of surgery .']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 50, 'fallopian tube')]
PMC2907398	6/2010	S39-PMC2907398	['caption (fig): figure 3\n\na histology slide of right Fallopian Tube specimen taken at time of surgery showing fibrotic Stroma lined by Cuboidal Epithelium .']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 52, 'fallopian tube'), ('UBERON_0003891', 'stroma', 118, 'stroma'), ('UBERON_0011636', 'surangular bone', 134, 'cuboidal'), ('UBERON_0000483', 'epithelium', 143, 'epithelium')]
PMC2907398	6/2010	S46-PMC2907398	['having performed a medline database search with the keywords "cystadenofibroma" and "Fallopian Tube", we analyzed the relevant articles and their cited references, in order to construct table1.']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 85, 'fallopian tube')]
PMC2907398	6/2010	S47-PMC2907398	['table1shows a systematic review of the cases of cystadenofibroma, specifically arising from the Fallopian Tube.']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 96, 'fallopian tube')]
PMC2907398	6/2010	S57-PMC2907398	['200919acute onset Right Iliac Fossa painopen Salpingo Oophorectomywed after 12 monthsbenign cystadenofibroma of Fallopian Tube and Coagulative necrosis of Ovary\nivf, in vitro Fertilization; wed, well enough for discharge from clinic.']	N/A	N/A	[('UBERON_0013679', 'inner canthus of right eye', 18, 'right iliac fossa'), ('UBERON_0001155', 'colon', 45, 'salpingo'), ('UBERON_0001988', 'feces', 54, 'oophorectomyWED'), ('UBERON_0003889', 'fallopian tube', 112, 'fallopian tube'), ('GO_0050817', 'coagulation', 131, 'coagulative'), ('UBERON_0000992', 'ovary', 155, 'ovary'), ('GO_0009566', 'fertilization', 175, 'fertilization')]
PMC2907398	6/2010	S111-PMC2907398	['it was then explained to me that my Appendix was removed, but also my right Ovary and Fallopian Tube.']	N/A	N/A	[('UBERON_0001154', 'vermiform appendix', 36, 'appendix'), ('UBERON_0000992', 'ovary', 76, 'ovary'), ('UBERON_0003889', 'fallopian tube', 86, 'fallopian tube')]
PMC5424401	10/2015	S11-PMC5424401	['the most common ep location is in the Fallopian Tube, predominantly the Ampullary region of the Fallopian Tube.']	N/A	N/A	[('UBERON_0003889', 'fallopian tube', 38, 'fallopian tube'), ('UBERON_0009887', 'interlobar vein', 72, 'ampullary'), ('UBERON_0003889', 'fallopian tube', 96, 'fallopian tube')]
PMC5424401	10/2015	S12-PMC5424401	['Implantation outside the Fallopian Tube—in the Cervix, Ovary, Myometrium, Abdominal Cavity, Interstitial (i.e., intramuscular/proximal) portion of the Fallopian Tube or coincidentally with an Intrauterine Pregnancy—occurs in less than 10\xa0% of eps.']	N/A	N/A	[('GO_0007566', 'embryo implantation', 0, 'Implantation'), ('UBERON_0003889', 'fallopian tube', 25, 'fallopian tube'), ('UBERON_0000029', 'lymph node', 47, 'cervix'), ('UBERON_0000992', 'ovary', 55, 'ovary'), ('UBERON_0001296', 'myometrium', 62, 'myometrium'), ('UBERON_0003684', 'abdominal cavity', 74, 'abdominal cavity'), ('UBERON_0005169', 'interstitial tissue', 92, 'interstitial'), ('UBERON_0003889', 'fallopian tube', 151, 'fallopian tube'), ('UBERON_0022293', 'reproductive gland secretion', 192, 'intrauterine'), ('GO_0007565', 'female pregnancy', 205, 'pregnancy')]
PMC5424401	10/2015	S18-PMC5424401	['nontubal eps are Pregnancies that Implant at sites other than the Fallopian Tube.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 17, 'pregnancies'), ('GO_0007566', 'embryo implantation', 34, 'implant'), ('UBERON_0003889', 'fallopian tube', 66, 'fallopian tube')]
PMC5424401	10/2015	S31-PMC5424401	['the majority are Tubal hps; in a review of 80 cases of hp in the literature, 66 (72.5\xa0%) were in the Ampullary or Interstitial portion of the Fallopian Tube, while 7 were Cervical and 3 were implanted in the cesarean scar [17].']	N/A	N/A	[('UBERON_0000025', 'tube', 17, 'tubal'), ('UBERON_0009887', 'interlobar vein', 101, 'ampullary'), ('UBERON_0005169', 'interstitial tissue', 114, 'interstitial'), ('UBERON_0003889', 'fallopian tube', 142, 'fallopian tube'), ('UBERON_0005434', 'cervical region', 171, 'cervical')]
