OBO_ID (LABEL):	GO_0019395 (fatty acid oxidation)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3001618	1/2011	S44-PMC3001618	['de Novo synthesis, Uptake Of Nefa released from Adipose Tissue Lipolysis, Uptake of dietary Tag, reduced Hepatic Fatty Acid Oxidation and reduced release of Tag in the form of very low-density lipoproteins.']	N/A	N/A	[('GO_0007567', 'parturition', 3, 'novo'), ('GO_0043652', 'engulfment of apoptotic cell', 19, 'uptake of NEFA ...'), ('UBERON_0001013', 'adipose tissue', 48, 'adipose tissue'), ('GO_0016042', 'lipid catabolic process', 63, 'lipolysis'), ('GO_0098657', 'import into cell', 74, 'uptake'), ('CHEBI_17855', 'triglyceride', 92, 'TAG'), ('UBERON_0002107', 'liver', 105, 'hepatic'), ('CHEBI_35366', 'fatty acid', 113, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 113, 'fatty acid oxidation'), ('CHEBI_17855', 'triglyceride', 157, 'TAG')]
PMC3138750	7/2011	S155-PMC3138750	['ampk is targeting various Genes contributing to growth related signal cascades as well as fuel dependent pathways like Fatty Acid Oxidation or Steroid Synthesis[37],[38].']	N/A	N/A	[('SO_0000704', 'gene', 26, 'genes'), ('CHEBI_35366', 'fatty acid', 119, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 119, 'fatty acid oxidation'), ('CHEBI_35341', 'steroid', 143, 'steroid'), ('GO_0006694', 'steroid biosynthetic process', 143, 'steroid synthesis')]
PMC3316748	10/2011	S31-PMC3316748	['Pparα is the key regulator of Fatty Acid Oxidation and thus is a regulator of energy expenditure (pyper et al.2010).']	N/A	N/A	[('PR_000013057', 'peroxisome proliferator-activated receptor delta', 0, 'PPARα'), ('CHEBI_35366', 'fatty acid', 30, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 30, 'fatty acid oxidation')]
PMC3322122	4/2012	S125-PMC3322122	['Skeletal muscle is the main peripheral Tissue functioning in Fatty Acid Oxidation.']	N/A	N/A	[('UBERON_0004288', 'skeleton', 0, 'Skeletal'), ('UBERON_0000479', 'tissue', 39, 'tissue'), ('CHEBI_35366', 'fatty acid', 61, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 61, 'fatty acid oxidation')]
PMC3403156	7/2012	S54-PMC3403156	['Superoxide Anions are generated by Plasmalemmal- and Mitochondrial-associated nadph oxidases, xanthine oxidase, Mitochondrial Respiration and by products of several Metabolic pathways, such as, Fatty Acid Oxidation [55].']	N/A	N/A	[('CHEBI_26836', 'sulfuric acid', 0, 'Superoxide anions'), ('GO_0005886', 'plasma membrane', 35, 'plasmalemmal'), ('GO_0005739', 'mitochondrion', 53, 'mitochondrial'), ('GO_0005739', 'mitochondrion', 112, 'mitochondrial'), ('GO_0045333', 'cellular respiration', 126, 'respiration'), ('GO_0008152', 'metabolic process', 165, 'metabolic'), ('CHEBI_35366', 'fatty acid', 194, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 194, 'fatty acid oxidation')]
PMC3653849	5/2013	S84-PMC3653849	['elevated nadh/Nad ratio favors Free Radical Production[35], inhibits Tca Cycle and Fatty Acid Oxidation[36],[37], while increases the generation of Lactate for Hepatic Gluconeogenesis[38].']	N/A	N/A	[('GO_0036367', 'light adaption', 14, 'NAD'), ('CHEBI_26519', 'radical', 31, 'free radical'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 31, 'free radical production'), ('GO_0006099', 'tricarboxylic acid cycle', 69, 'TCA cycle'), ('CHEBI_35366', 'fatty acid', 83, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 83, 'fatty acid oxidation'), ('CHEBI_24996', 'lactate', 148, 'lactate'), ('GO_0007568', 'aging', 160, 'hepatic'), ('UBERON_0002107', 'liver', 160, 'hepatic'), ('GO_0006094', 'gluconeogenesis', 168, 'gluconeogenesis')]
PMC3674738	5/2013	S94-PMC3674738	['Fatty Acid Oxidation disorders\nsevere seizures can be a presenting sign of defects in Fatty Acid Beta-Oxidation, a biochemical process that produces alternatives source of Acetyl-Coa and Ketone bodies for energy.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 0, 'Fatty Acid'), ('GO_0019395', 'fatty acid oxidation', 0, 'Fatty Acid Oxidation'), ('CHEBI_35366', 'fatty acid', 86, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 86, 'fatty acid beta-oxidation'), ('CHEBI_46887', 'acetyl', 172, 'acetyl'), ('CHEBI_15346', 'coenzyme A', 179, 'CoA'), ('CHEBI_17087', 'ketone', 187, 'ketone')]
PMC3675032	6/2013	S8-PMC3675032	['except for Fatty Acid Oxidation Genes, these changes persisted into Adulthood.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 11, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 11, 'fatty acid oxidation'), ('SO_0000704', 'gene', 32, 'genes'), ('UBERON_0000113', 'post-juvenile adult stage', 68, 'adulthood')]
PMC3675032	6/2013	S155-PMC3675032	['thus, in ld, the Hchf diet enhanced Expression of a range of Genes involved in Regulation Of Glucose Uptake, Insulin Signalling and Fatty Acid Oxidation: Insrβ, ( p\u200a=\u200a 0.06), Irs1 ( p\u200a=\u200a 0.02), Glut4 ( p\u200a=\u200a 0.02), Cpt1 ( p< 0.0001), Uncoupling Protein 3 ( Ucp3 , p\u200a=\u200a 0.07), and Peroxisome Proliferator-Activated Receptor Alpha ( Pparα , p\u200a=\u200a 0.04) (figure 2a).']	N/A	N/A	[('CHEBI_17883', 'hydrogen chloride', 17, 'HCHF'), ('GO_0010467', 'gene expression', 36, 'expression'), ('SO_0000704', 'gene', 61, 'genes'), ('GO_0046324', 'regulation of glucose import', 79, 'regulation of glucose uptake'), ('CHEBI_17234', 'glucose', 93, 'glucose'), ('GO_0031129', 'inductive cell-cell signaling', 109, 'insulin signalling'), ('PR_000045358', 'insulin family protein', 109, 'insulin'), ('CHEBI_35366', 'fatty acid', 132, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 132, 'fatty acid oxidation'), ('PR_000009020', "Golgi-resident adenosine 3',5'-bisphosphate 3'-phosphatase", 154, 'INSRβ'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 175, 'IRS1'), ('PR_000015065', 'solute carrier family 2, facilitated glucose transporter member 3', 194, 'GLUT4'), ('PR_000005850', 'protein crumbs homolog 3', 214, 'CPT1'), ('PR_000017116', 'uroplakin-3b', 233, 'uncoupling protein 3'), ('PR_000017025', 'ubiquitin carboxyl-terminal hydrolase isozyme L3', 256, 'UCP3'), ('GO_0005777', 'peroxisome', 279, 'peroxisome'), ('PR_000013354', 'pregnancy-specific beta-1-glycoprotein 6', 279, 'peroxisome proliferator-activated receptor alpha'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 330, 'PPARα')]
PMC3759332	9/2013	S117-PMC3759332	['there was no change in Expression of the Fatty Acid Oxidation Gene cg12891 ( Cpt1 ).']	N/A	N/A	[('GO_0010467', 'gene expression', 23, 'expression'), ('CHEBI_35366', 'fatty acid', 41, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 41, 'fatty acid oxidation'), ('SO_0000704', 'gene', 62, 'gene'), ('PR_000005850', 'protein crumbs homolog 3', 77, 'CPT1')]
PMC3759332	9/2013	S196-PMC3759332	['fao, Fatty Acid Oxidation.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 5, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 5, 'fatty acid oxidation')]
PMC3794936	10/2013	S49-PMC3794936	['Liver Fatty Acid Oxidation assay\nPeroxisome-mediated Fatty Acid Β-Oxidation activity was measured as previously described[42],[43].']	N/A	N/A	[('UBERON_0002107', 'liver', 0, 'Liver'), ('CHEBI_35366', 'fatty acid', 6, 'Fatty Acid'), ('GO_0019395', 'fatty acid oxidation', 6, 'Fatty Acid Oxidation'), ('GO_0005777', 'peroxisome', 33, 'Peroxisome'), ('CHEBI_35366', 'fatty acid', 53, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 53, 'fatty acid β-oxidation')]
PMC3794936	10/2013	S120-PMC3794936	['when subjected to 24 fasting, Fatty Acid Oxidation rates were elevated in both genotypes as expected, and the relative differences between genotypes was reversed.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 30, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 30, 'fatty acid oxidation')]
PMC4246417	11/2014	S126-PMC4246417	['in addition, they have Metabolic functions, including Insulin Signalling ( Insr ), Pancreatic Beta Cell functioning ( Smad7 ), Fatty Acid Oxidation ( Cptia ) and Cholesterol Metabolism ( Klf13 ).']	N/A	N/A	[('GO_0008152', 'metabolic process', 23, 'metabolic'), ('GO_0031129', 'inductive cell-cell signaling', 54, 'insulin signalling'), ('PR_000045358', 'insulin family protein', 54, 'insulin'), ('PR_000008989', 'interleukin-1 family member 7', 75, 'INSR'), ('CL_0000169', 'type B pancreatic cell', 83, 'pancreatic beta cell'), ('UBERON_0001264', 'pancreas', 83, 'pancreatic'), ('PR_000000364', 'smad2', 118, 'SMAD7'), ('CHEBI_35366', 'fatty acid', 127, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 127, 'fatty acid oxidation'), ('PR_000005800', 'carboxypeptidase A6', 150, 'CPTIA'), ('CHEBI_16113', 'cholesterol', 162, 'cholesterol'), ('GO_0008203', 'cholesterol metabolic process', 162, 'cholesterol metabolism'), ('PR_000009364', 'krueppel-like factor 4', 187, 'KLF13')]
PMC4314531	11/2014	S15-PMC4314531	['Hscs rely heavily on Glycolysis and Fatty Acid Oxidation, and the requirement for them to switch between Metabolic states for Cell Fate Decisions—Quiescence, self-renewal, or differentiation—leaves them susceptible to nutritional perturbations[12].']	N/A	N/A	[('CL_0000545', 'T-helper 1 cell', 0, 'HSCs'), ('GO_0006096', 'glycolytic process', 21, 'glycolysis'), ('CHEBI_35366', 'fatty acid', 36, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 36, 'fatty acid oxidation'), ('GO_0008152', 'metabolic process', 105, 'metabolic'), ('GO_0007155', 'cell adhesion', 126, 'cell fate decisions'), ('GO_0090444', 'regulation of nematode larval development, heterochronic', 146, 'quiescence')]
PMC4663595	11/2015	S59-PMC4663595	['among these, Prmt1 catalyzes the addition of two Methyl Groups to the same terminal guanidino-Nitrogen Group of arginine in proteins, resulting in methylation of Pgc1- α, which then relays changes in Fatty Acid Oxidation and energy Metabolism [16].']	N/A	N/A	[('PR_000013270', 'pyridoxal phosphate homeostasis protein PLPBP', 13, 'PRMT1'), ('CHEBI_33961', 'mu4-sulfido-quadro-tetracopper(5+)', 49, 'methyl groups'), ('CHEBI_64644', '3-(glycinocarbonyl)phenylazo group', 93, '-nitrogen group'), ('PR_000013059', 'peroxisome proliferator-activated receptor gamma coactivator 1-alpha', 162, 'PGC1'), ('CHEBI_35366', 'fatty acid', 200, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 200, 'fatty acid oxidation'), ('GO_0008152', 'metabolic process', 232, 'metabolism')]
PMC4825102	2/2016	S139-PMC4825102	['the activation of these pathways results in Fa Oxidation (fao) and Glucose Uptake in Skeletal muscle, and in the inhibition of Gluconeogenesis in the Liver(121).']	N/A	N/A	[('CHEBI_30751', 'formic acid', 44, 'FA'), ('GO_0019395', 'fatty acid oxidation', 44, 'FA oxidation'), ('CHEBI_17234', 'glucose', 67, 'glucose'), ('GO_0046323', 'glucose import', 67, 'glucose uptake'), ('UBERON_0004288', 'skeleton', 85, 'skeletal'), ('GO_0006094', 'gluconeogenesis', 127, 'gluconeogenesis'), ('UBERON_0002107', 'liver', 150, 'liver')]
PMC4915063	6/2016	S88-PMC4915063	['the largest methylation differences were found in the Promoter region of the Decr1 Gene, which encodes 2,4 Dienoyl-Coa reductase (decr), a Mitochondrial enzyme in the Unsaturated Fatty Acid Beta Oxidation pathway vital for Unsaturated Fat Metabolism.']	N/A	N/A	[('SO_0000167', 'promoter', 54, 'promoter'), ('PR_000006395', 'beta-defensin 116', 77, 'DECR1'), ('SO_0000704', 'gene', 83, 'gene'), ('CHEBI_27490', '2-fluorobenzoyl-CoA', 103, '2,4 dienoyl-CoA'), ('GO_0005739', 'mitochondrion', 139, 'mitochondrial'), ('GO_0042755', 'eating behavior', 167, 'unsaturated'), ('CHEBI_35366', 'fatty acid', 179, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 179, 'fatty acid beta oxidation'), ('GO_0046435', '3-(3-hydroxy)phenylpropionate metabolic process', 223, 'unsaturated fat metabolism')]
PMC5094567	6/2016	S58-PMC5094567	['the protein product of acadm (Medium Chain Acyl dehydrogenase, mcad) is essential for complete Fatty Acid Oxidation.']	N/A	N/A	[('CHEBI_61097', 'alpha-L-Rhap-(1->4)-D-ribitol', 30, 'medium chain acyl'), ('CHEBI_35366', 'fatty acid', 95, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 95, 'fatty acid oxidation')]
PMC5216338	1/2017	S14-PMC5216338	['Fatty Acids Β-Oxidation in the Liver is Regulated by Carnitine Palmitoyl Transferase 1 (Cpt-1) that catalyzes the rate-limiting step of Fatty Acid oxidation210, and the key transcription factor Peroxiisome Proliferator-Activated Receptor Alpha (Pparα) that activates Mitochondrial β-Oxidation and Oxidative Phosphorylation (oxphos)14.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 0, 'Fatty acids'), ('GO_0019395', 'fatty acid oxidation', 0, 'Fatty acids β-oxidation'), ('UBERON_0002107', 'liver', 31, 'liver'), ('GO_0065007', 'biological regulation', 40, 'regulated'), ('CHEBI_48080', 'brefeldin A', 53, 'carnitine palmitoyl'), ('PR_000005448', 'chondroitin sulfate synthase 2', 53, 'carnitine palmitoyl transferase 1'), ('PR_000005855', 'cyclic AMP-responsive element-binding protein 3', 88, 'CPT-1'), ('CHEBI_35366', 'fatty acid', 136, 'fatty acid'), ('GO_0005777', 'peroxisome', 194, 'peroxiisome'), ('PR_000013354', 'pregnancy-specific beta-1-glycoprotein 6', 194, 'peroxiisome proliferator-activated receptor alpha'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 245, 'PPARα'), ('GO_0005739', 'mitochondrion', 267, 'mitochondrial'), ('GO_0006196', 'AMP catabolic process', 282, '-oxidation'), ('GO_0006119', 'oxidative phosphorylation', 297, 'oxidative phosphorylation')]
PMC5580292	9/2017	S100-PMC5580292	['6\n\nthe relative mrna Expression of factors involved in Fatty Acid Oxidation in muscle.']	N/A	N/A	[('GO_0010467', 'gene expression', 21, 'expression'), ('CHEBI_35366', 'fatty acid', 55, 'fatty acid'), ('GO_0019395', 'fatty acid oxidation', 55, 'fatty acid oxidation')]
PMC6039335	7/2018	S185-PMC6039335	['our research also showed that imf had the lowest transcriptional activity for many Adipose Development and Lipid Metabolism Genes, including Adipogenesis, Fa Transport, Lipogenesis, Lipolysis, and Fa Oxidation among several Fat Depots (Abdominal, Perirenal, subcutaneous, and intramuscular) of korean cattle [7].']	N/A	N/A	[('GO_0060539', 'diaphragm development', 83, 'adipose development'), ('UBERON_2000251', 'adipose fin', 83, 'adipose'), ('CHEBI_18059', 'lipid', 107, 'lipid'), ('GO_0006629', 'lipid metabolic process', 107, 'lipid metabolism'), ('SO_0000704', 'gene', 124, 'genes'), ('GO_0060612', 'adipose tissue development', 141, 'adipogenesis'), ('CHEBI_30751', 'formic acid', 155, 'FA'), ('GO_0015883', 'FAD transport', 155, 'FA transport'), ('GO_0008610', 'lipid biosynthetic process', 169, 'lipogenesis'), ('GO_0016042', 'lipid catabolic process', 182, 'lipolysis'), ('CHEBI_30751', 'formic acid', 197, 'FA'), ('GO_0019395', 'fatty acid oxidation', 197, 'FA oxidation'), ('UBERON_0012349', 'digital pad', 224, 'fat depots'), ('UBERON_0000916', 'abdomen', 236, 'abdominal'), ('UBERON_0001845', 'perilymph', 247, 'perirenal')]
