OBO_ID (LABEL):	UBERON_0002110 (gall bladder)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC1852384	1/2007	S28-PMC1852384	['all patients were evaluated by an attending anesthesiologist before surgery.routine preoperative studies included: electrocardiogram, Chest x-ray, Gallbladder ultrasonography, Serum electrolytes, glucose, hba1c, calcium, albumin, Lipid profile, Liver function tests, complete Blood count, Platelets, prothrombin time, partial thromboplastin time, inr, and Urinalysis.']	N/A	N/A	[('UBERON_0001443', 'chest', 134, 'chest'), ('UBERON_0002110', 'gall bladder', 147, 'gallbladder'), ('UBERON_0001977', 'blood serum', 176, 'serum'), ('CHEBI_18059', 'lipid', 230, 'lipid'), ('UBERON_0002107', 'liver', 245, 'liver'), ('UBERON_0000178', 'blood', 276, 'blood'), ('CL_0000233', 'platelet', 289, 'platelets'), ('GO_0006281', 'DNA repair', 356, 'urinalysis')]
PMC1852384	1/2007	S36-PMC1852384	['the subcutaneous space was drained with a #10 jackson–pratt drain and the skin was closed with a running subcuticular stitch.the Gallbladder was removed if gallstones were documented by preoperative ultrasound.']	N/A	N/A	[('UBERON_0002110', 'gall bladder', 129, 'gallbladder')]
PMC1852384	1/2007	S47-PMC1852384	['patients were discharged on pod #2 or #3 as indicated with the following Medications: a Codeine-derivative for pain, Prenatal Vitamins, Iron Polysaccharide, Calcium Citrate, Ursodeoxycholic Acid, if the Gallbladder was present.after hospital discharge, patients were scheduled to be seen at 2 and 8\xa0weeks, 6, 12, 18, 24\xa0months, and yearly thereafter.']	N/A	N/A	[('CHEBI_25441', 'mycothiols', 73, 'medications'), ('CHEBI_16714', 'codeine', 88, 'codeine'), ('GO_0007565', 'female pregnancy', 117, 'prenatal'), ('CHEBI_33277', 'gamma-tocotrienol', 126, 'vitamins'), ('CHEBI_16412', 'lipopolysaccharide', 136, 'iron polysaccharide'), ('CHEBI_3311', 'calcium carbonate', 157, 'calcium citrate'), ('CHEBI_85934', '(2R)-2-hydroxytetradecanoic acid', 174, 'ursodeoxycholic acid'), ('UBERON_0002110', 'gall bladder', 203, 'gallbladder')]
PMC3653849	5/2013	S134-PMC3653849	['Blood was collected immediately, and the Liver (without the Gall Bladder) samples were snap-frozen in liquid nitrogen immediately and stored at −80°c for further analysis.10.1371/journal.pone.0063855.t003\n\ncaption (table-wrap): table 3\ncomposition and Nutrient content of experimental diets.splpingredient ( g/kg )corn580528soybean meal1200bran150110bone meal105corn sugar100270cahpo407fiber11010attapulgite030premix24040calculated compositiondigestible energy ( mj/kg )13.113.1crude protein (%)12.16.1crude fiber (%)2.72.3n-free extracts640.7713.0cp135.967.7protein∶Carbohydrate31∶10.51∶4.7Calcium (%)1.21.2phosphorous (%)0.40.4\nthe fiber concentrate arbocel®was purchased from jrs (germany)\nthe premix contains (per kilogram): Vitamin a: 72 mg; Cholecalciferol.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0002107', 'liver', 41, 'liver'), ('UBERON_0002110', 'gall bladder', 60, 'gall bladder'), ('CHEBI_33284', 'nutrient', 252, 'nutrient'), ('CHEBI_52472', 'alpha-Neup5Ac-(2->3)-beta-D-Galp-(1->4)-D-GlcpNAc', 567, 'carbohydrate31'), ('CHEBI_24870', 'ion', 581, '∶'), ('CHEBI_33325', 'radium atom', 590, '7Calcium'), ('CHEBI_33229', 'vitamin (role)', 729, 'vitamin'), ('CHEBI_52550', 'theopalauamide', 747, 'cholecalciferol')]
PMC5045149	9/2016	S20-PMC5045149	['the Ens also Innervates the Gi Tract, Pancreas, and the Gall Bladder.']	N/A	N/A	[('UBERON_0001690', 'ear', 4, 'ENS'), ('GO_0007631', 'feeding behavior', 13, 'innervates'), ('UBERON_0000993', 'oviduct', 28, 'GI tract'), ('UBERON_0001264', 'pancreas', 38, 'pancreas'), ('UBERON_0002110', 'gall bladder', 56, 'gall bladder')]
PMC5139761	4/2011	S35-PMC5139761	['an Abdominal ultrasound revealed an unremarkable Gallbladder, fatty Liver and the Pancreas could not be adequately visualized.']	N/A	N/A	[('UBERON_0000916', 'abdomen', 3, 'abdominal'), ('UBERON_0002110', 'gall bladder', 49, 'gallbladder'), ('UBERON_0002107', 'liver', 68, 'liver'), ('UBERON_0001264', 'pancreas', 82, 'pancreas')]
PMC5216338	1/2017	S207-PMC5216338	['Liver (without the Gall Bladder) samples were rapidly frozen in liquid nitrogen and keep at −80\u2009°c for further analysis.']	N/A	N/A	[('UBERON_0002107', 'liver', 0, 'Liver'), ('UBERON_0002110', 'gall bladder', 19, 'gall bladder')]
