OBO_ID (LABEL):	CL_0000125 (glial cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2396486	6/2008	S16-PMC2396486	['briefly, Dvd-deficient neonates had larger Lateral Ventricles, increased Cellular Proliferation and reduced Apoptosis, altered Neurogenesis, reduced density of Neurotrophin Receptor (P75Ntr), and reduced levels of Nerve Growth Factor (Ngf) and Glial Cell Line-Derived Growth Factor (Gdnf) compared to controls[5]–[7].']	N/A	N/A	[('PR_000006770', 'cytoplasmic dynein 1 heavy chain 1', 9, 'DVD'), ('UBERON_0002285', 'telencephalic ventricle', 43, 'lateral ventricles'), ('GO_0008283', 'cell proliferation', 73, 'cellular proliferation'), ('GO_0006915', 'apoptotic process', 108, 'apoptosis'), ('GO_0022008', 'neurogenesis', 127, 'neurogenesis'), ('PR_000001493', 'neuropeptide Y receptor type 2', 160, 'neurotrophin receptor'), ('PR_000001244', 'long-wave-sensitive opsin 1', 183, 'p75NTR'), ('PR_000011193', 'ephexin-1', 214, 'nerve growth factor'), ('UBERON_0001021', 'nerve', 214, 'nerve'), ('PR_000011159', 'nexilin', 235, 'NGF'), ('CL_0000125', 'glial cell', 244, 'glial cell'), ('PR_000007939', 'glial fibrillary acidic protein', 244, 'glial cell line-derived growth factor'), ('PR_000007939', 'glial fibrillary acidic protein', 283, 'GDNF')]
PMC2526009	10/2008	S177-PMC2526009	['during this period the Brain Grows rapidly due to massive Division Of the Neuronal and Glial progenitor Cells.']	N/A	N/A	[('UBERON_0000955', 'brain', 23, 'brain'), ('GO_0040007', 'growth', 29, 'grows'), ('GO_0051301', 'cell division', 58, 'division of ... cells'), ('CL_0000540', 'neuron', 74, 'neuronal ...'), ('CL_0000125', 'glial cell', 87, 'glial ... cells')]
PMC2642759	1/2009	S79-PMC2642759	["at 8–28 weeks' Gestation, the germinal matrix initially produces Neurons and subsequently Glial Cells, which migrate to populate the Cerebral Cortex."]	N/A	N/A	[('GO_0007565', 'female pregnancy', 15, 'gestation'), ('CL_0000540', 'neuron', 65, 'neurons'), ('CL_0000125', 'glial cell', 90, 'glial cells'), ('UBERON_0000956', 'cerebral cortex', 133, 'cerebral cortex')]
PMC2898025	5/2010	S73-PMC2898025	['in Animal studies, therapeutic immunity to Intracranial tumors has been induced by peripheral immunization with Interleukin-4 (Il-4) Transduced Glioma cells [100,101].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 3, 'animal'), ('UBERON_2000442', 'supraneural bone', 43, 'intracranial'), ('PR_000001381', 'interleukin-2 receptor subunit beta', 112, 'interleukin-4'), ('PR_000001470', 'interleukin-28B', 127, 'IL-4'), ('GO_0009293', 'transduction', 133, 'transduced'), ('CL_0000125', 'glial cell', 144, 'glioma')]
PMC3127778	5/2011	S142-PMC3127778	['in each subgroup, both focal lesions and diffuse Glial reactive hypertrophy were identified in 64% of all children below nine months of age.']	N/A	N/A	[('CL_0000125', 'glial cell', 49, 'glial')]
PMC3192058	10/2011	S8-PMC3192058	['meanwhile, the stimulating index of Islets in iugr group during gsis test at age 15 weeks was significantly lower than that of controls.']	N/A	N/A	[('CL_0000125', 'glial cell', 36, 'islets')]
PMC3192058	10/2011	S57-PMC3192058	['after centrifugation at 2200 rpm/min for 25 minutes, Islets were harvested from the interface between the histopaque-1077 and d-hanks Solution layer.']	N/A	N/A	[('CL_0000125', 'glial cell', 53, 'islets'), ('CHEBI_75958', 'solution', 134, 'solution')]
PMC3192058	10/2011	S58-PMC3192058	['after washing 2 times, the Islets were handpicked and cultured at 37°c (air:co295∶5) in rpmi 1640 (gibco, american) supplemented with l-glutamine (2 mmol/l), Benzylpenicillin (100 u/ml), Streptomycin (0.1 mg/ml), Hepes (12.5 mmol/l) and 10% fetal Bovine Serum for 2 hours to recover from the isolation before starting the experimental procedures.']	N/A	N/A	[('CL_0000125', 'glial cell', 27, 'islets'), ('UBERON_0000029', 'lymph node', 27, 'islets'), ('CHEBI_18208', 'benzylpenicillin', 158, 'benzylpenicillin'), ('CHEBI_17076', 'streptomycin', 187, 'streptomycin'), ('CHEBI_46756', 'HEPES', 213, 'HEPES'), ('NCBITaxon_33208', 'Metazoa', 247, 'bovine'), ('UBERON_0001977', 'blood serum', 254, 'serum')]
PMC3192058	10/2011	S108-PMC3192058	['the results of gsis test of Islets in vitro are shown infig.']	N/A	N/A	[('CL_0000125', 'glial cell', 28, 'islets'), ('UBERON_0000029', 'lymph node', 28, 'islets')]
PMC3192058	10/2011	S112-PMC3192058	['original magnification, ×200.10.1371/journal.pone.0025167.g007\n\ncaption (fig): figure 7\ncomparison of gsis test of Islets in vitro from 3 to 15 weeks of age in iugr and normal groups.']	N/A	N/A	[('CL_0000125', 'glial cell', 115, 'islets'), ('UBERON_0000029', 'lymph node', 115, 'islets')]
PMC3403156	7/2012	S139-PMC3403156	['in 2-week-old and 6-month old Islets [106], H3 was permanently methylated.']	N/A	N/A	[('CL_0000125', 'glial cell', 30, 'islets'), ('UBERON_0000029', 'lymph node', 30, 'islets'), ('PR_000027594', 'histone H3', 44, 'H3')]
PMC3463445	9/2012	S100-PMC3463445	['the Pancreatic Islets from M3Machr Mice (-/-) showed a reduced secretory response to Cholinergic Agonists [83].']	N/A	N/A	[('UBERON_0000006', 'islet of Langerhans', 4, 'pancreatic islets'), ('CL_0000125', 'glial cell', 15, 'islets'), ('PR_000001244', 'long-wave-sensitive opsin 1', 27, 'M3mAChR'), ('NCBITaxon_10088', 'Mus <genus>', 35, 'mice'), ('CHEBI_35741', 'glycerolipid', 85, 'cholinergic agonists')]
PMC3463445	9/2012	S107-PMC3463445	['in addition, Islets from Postnatally malnourished Animals exhibited decreased Insulin secretion in response to low Glucose and Carbachol.']	N/A	N/A	[('CL_0000125', 'glial cell', 13, 'islets'), ('UBERON_0000029', 'lymph node', 13, 'islets'), ('GO_0007565', 'female pregnancy', 25, 'postnatally'), ('NCBITaxon_33208', 'Metazoa', 50, 'animals'), ('PR_000045358', 'insulin family protein', 78, 'insulin'), ('CHEBI_17234', 'glucose', 115, 'glucose'), ('CHEBI_3385', 'carbachol', 127, 'carbachol')]
PMC3504314	11/2012	S196-PMC3504314	["leptin is also required for normal Neuronal and Glial Maturation in the Mouse Nervous System (ahima et al.,1999), Adult Neuronal hippocampal Neurogenesis (garza et al.,2008), and Dendrite Formation (o'malley et al.,2007)."]	N/A	N/A	[('CL_0000540', 'neuron', 35, 'neuronal ...'), ('GO_0042551', 'neuron maturation', 35, 'neuronal ... maturation'), ('CL_0000125', 'glial cell', 48, 'glial'), ('NCBITaxon_10088', 'Mus <genus>', 72, 'mouse'), ('UBERON_0001016', 'nervous system', 78, 'nervous system'), ('UBERON_0007023', 'adult organism', 114, 'adult'), ('CL_0000540', 'neuron', 120, 'neuronal'), ('GO_0016246', 'RNA interference', 120, 'neuronal'), ('GO_0022008', 'neurogenesis', 141, 'neurogenesis'), ('GO_0030425', 'dendrite', 179, 'dendrite'), ('GO_0009057', 'macromolecule catabolic process', 188, 'formation')]
PMC4037119	5/2014	S98-PMC4037119	['cr also increases Adult Neurogenesis in young Adult Rats [77] and reverses age-related decline in Neurogenic activity and significantly enhances survival of newborn Glial Cells in the Dg in older Mice [78,79].']	N/A	N/A	[('UBERON_0007023', 'adult organism', 18, 'adult'), ('GO_0022008', 'neurogenesis', 24, 'neurogenesis'), ('UBERON_0007023', 'adult organism', 46, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 52, 'rats'), ('GO_0001822', 'kidney development', 98, 'neurogenic'), ('CL_0000125', 'glial cell', 165, 'glial cells'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 184, 'DG'), ('NCBITaxon_10088', 'Mus <genus>', 196, 'mice')]
PMC4210914	10/2014	S20-PMC4210914	['in the hippocampus, like in other Regions Of the Mammalian Brain, Multipotent Neural Stem Cells (Nscs) Proliferate through symmetric division and give rise through asymmetric division to Neural Progenitor Cells (Npcs) with a more limited Self-Renewal potential and a differentiation capacity restricted to either the Neuronal or the Glial lineage [16].']	N/A	N/A	[('UBERON_0002616', 'regional part of brain', 34, 'regions of ... brain'), ('NCBITaxon_40674', 'Mammalia', 49, 'mammalian'), ('CL_0000048', 'multi fate stem cell', 66, 'multipotent'), ('CL_0000047', 'neuronal stem cell', 78, 'neural stem cells'), ('CL_0000047', 'neuronal stem cell', 97, 'NSCs'), ('GO_0008283', 'cell proliferation', 103, 'proliferate'), ('CL_0002319', 'neural cell', 187, 'neural progenitor cells'), ('CL_0000827', 'pro-T cell', 212, 'NPCs'), ('GO_0017145', 'stem cell division', 238, 'self-renewal'), ('CL_0000540', 'neuron', 317, 'neuronal'), ('CL_0000125', 'glial cell', 333, 'glial')]
PMC4210914	10/2014	S130-PMC4210914	['the Gfap Gene, Expressed both in Glial progenitors and mature Astrocytes, showed a strong increase of Expression between d0 and d21.']	N/A	N/A	[('PR_000008060', 'glycine N-acyltransferase-like protein 1', 4, 'Gfap'), ('SO_0000704', 'gene', 9, 'gene'), ('GO_0010467', 'gene expression', 15, 'expressed'), ('CL_0000125', 'glial cell', 33, 'glial'), ('CL_0000127', 'astrocyte', 62, 'astrocytes'), ('GO_0010467', 'gene expression', 102, 'expression')]
PMC4377888	3/2015	S94-PMC4377888	['the process of Branching Morphogenesis is tightly Regulated by Inhibitors (Bmp4, Bone Morphogenic Protein 4), Promoters (Gdnf, Glial Derived Neurotrophic Factor and C-Ret, C-Ret tyrosine Kinase Receptor) and growth factors (tgf, Transforming Growth Factor Β superfamily).']	N/A	N/A	[('GO_0001763', 'morphogenesis of a branching structure', 15, 'branching morphogenesis'), ('GO_0065007', 'biological regulation', 50, 'regulated'), ('CHEBI_35222', 'inhibitor', 63, 'inhibitors'), ('PR_000000165', 'BMP4', 75, 'BMP4'), ('GO_0060349', 'bone morphogenesis', 81, 'bone morphogenic'), ('PR_000004770', 'Polycomb complex protein BMI-1', 81, 'bone morphogenic protein 4'), ('SO_0000167', 'promoter', 110, 'promoters'), ('PR_000007939', 'glial fibrillary acidic protein', 121, 'GDNF'), ('CL_0000125', 'glial cell', 127, 'glial'), ('PR_000007939', 'glial fibrillary acidic protein', 127, 'glial derived neurotrophic factor'), ('PR_000006010', 'beta-catenin-interacting protein 1', 165, 'c-RET'), ('PR_000006002', 'CTD small phosphatase-like protein 2', 172, 'c-ret'), ('PR_000001586', 'galanin receptor type 2', 187, 'kinase receptor'), ('PR_000000046', 'TGF-beta', 229, 'transforming growth factor β')]
PMC4453242	5/2015	S37-PMC4453242	["the ventralizing factor Sonic Hedgehog (Shh; 100 ng/ml) along with the caudalizing factor Retinoic Acid (0.1 μm) were used to initially pattern Neuroepithelial Cells; Glial differentiation medium (gdm; dulbecco's modified eagle's medium (dmem)/f12, b27 without Vitamin A, n1, mem-Neaa, Camp, Biotin, 60 ng/ml Triiodothyronine, 10 ng/ml Platelet-Derived Growth Factor (Pdgf)-aa, Insulin-Like Growth Factor (Igf)1 and Neurotrophin (Nt)3) was used for further differentiation."]	N/A	N/A	[('PR_000014841', 'sonic hedgehog protein', 24, 'sonic hedgehog'), ('PR_000014841', 'sonic hedgehog protein', 40, 'SHH'), ('CHEBI_26536', 'retinoic acid', 90, 'retinoic acid'), ('CL_0000513', 'cardiac muscle myoblast', 144, 'neuroepithelial cells'), ('CL_0000125', 'glial cell', 167, 'glial'), ('CHEBI_27300', 'vitamin D', 261, 'vitamin A'), ('CHEBI_32145', 'sodium hydroxide', 280, 'NEAA'), ('CHEBI_17489', "3',5'-cyclic AMP", 286, 'cAMP'), ('CHEBI_15956', 'biotin', 292, 'biotin'), ('CHEBI_26982', 'threo-3-methylmalic acid', 309, 'triiodothyronine'), ('CL_0000233', 'platelet', 336, 'platelet'), ('PR_000009208', 'protein Jumonji', 336, 'platelet-derived growth factor'), ('PR_000012490', 'platelet-derived growth factor subunit A', 368, 'PDGF'), ('PR_000045358', 'insulin family protein', 378, 'insulin'), ('PR_000009751', 'lymphoid enhancer-binding factor 1', 386, 'like growth factor ...'), ('PR_000008927', 'interferon kappa', 406, 'IGF ... 1'), ('PR_000011459', 'neurotrophin-3', 416, 'neurotrophin ...'), ('PR_000011468', 'netrin-G2', 430, 'NT ... 3')]
PMC4453242	5/2015	S42-PMC4453242	['cultures were then fixed with 4 % paraformaldehyde in phosphate-buffered saline for 20 minutes and then subjected to immunocytochemistry with the Oligodendrocytic markers A2B5, Platelet-derived Growth Factor Receptor (Pdgfr)Α, Ng2, Sox10, and o4; the Neuronal marker Type Iii-Tubulin epitope j1 (Tuj1); Astrocyte marker Glial Fibrillary Acidic Protein (Gfap); and the Mesodermal marker Bone Morphogenetic Protein 4 (table\xa01).']	N/A	N/A	[('CL_0000128', 'oligodendrocyte', 146, 'oligodendrocytic'), ('PR_000004050', 'ankyrin repeat domain-containing protein 6', 171, 'A2B5'), ('CL_0000233', 'platelet', 177, 'platelet'), ('PR_000001460', 'glycophorin-A', 194, 'growth factor receptor ...'), ('PR_000001658', 'prostaglandin E2 receptor EP2 subtype', 218, 'PDGFR ... α'), ('PR_000015219', 'sodium/hydrogen exchanger 7', 227, 'NG2'), ('PR_000015429', 'transcription factor SOX-30', 232, 'Sox10'), ('CL_0000540', 'neuron', 251, 'neuronal'), ('PR_000016844', 'twinfilin-1', 267, 'type III-tubulin'), ('PR_000016845', 'twinfilin-2', 296, 'TUJ1'), ('CL_0000127', 'astrocyte', 303, 'astrocyte'), ('CL_0000125', 'glial cell', 320, 'glial'), ('PR_000007319', 'fatty acid desaturase 3', 326, 'fibrillary acidic protein'), ('CHEBI_37527', 'acid', 337, 'acidic'), ('PR_000007939', 'glial fibrillary acidic protein', 353, 'GFAP'), ('UBERON_0000926', 'mesoderm', 368, 'mesodermal'), ('GO_0060349', 'bone morphogenesis', 386, 'bone morphogenetic'), ('PR_000004770', 'Polycomb complex protein BMI-1', 386, 'bone morphogenetic protein 4')]
PMC4453242	5/2015	S43-PMC4453242	['caption (table-Wrap): table 1\n\nprimary Antibodies used for immunocytochemistry, immunohistochemistry and ultrastructural immunohistochemistrytarget phenotypestarget proteins/epitopeshostdilutionvendorhuman cell markershuman Nuclei protein Antibody (hnu)Mouse1:1,000millipore, billerica, ma, usahuman Cytoplasm-specific Antibody (sc121)Mouse1:3,000stemcells, inc., ca, usaneuron ( in vivo )type Iii-Tubulin epitope j1 (tuj1)Rabbit1:400covance, berkeley, ca, usaneuron ( in vitro )type Iii-Tubulin epitope j1 (tuj1)Mouse1:100sigma, saint louis, mo, usamitotic markerki67 Antigen (ncl-ki67p)Rabbit1:400novocastra labs, newcastle, ukaxonneurofilament heavy chainrabbit1:200sigma, saint louis, mo, usaprogenitor/early Oligodendrocyteolig2Goat1:50santa cruz, santa cruz, ca, usaplatelet-Derived Growth Factor Receptor Α (Pdgfrα)Rabbit1:100santa cruz, santa cruz, ca, usaa2b5mouse1:200millipore, billerica, ma, usang2rabbit1:100millipore, billerica, ma, usao4mouse1:100millipore, billerica, ma, usalate Oligodendrocytemyelin Basic protein (Mbp)rabbit1:200abcam, cambridge, ma, usaadenomatous polyposis coli protein (Apc)Rabbit1:200novus biologicals, littleton, co, usaastrocyte ( in vivo )Glial Fibrillary Acidic Protein (Gfap)Rabbit1:400dako, carpinteria, ca, usaastrocyte ( in vitro )Glial Fibrillary Acidic Protein (Gfap)Rabbit1:100millipore, billerica, ma, usamesodermal markerbone Morphogenetic Protein-4 (Bmp4)Mouse1:300millipore, billerica, ma, usa\n\nAnimals and surgical procedures\nten-week old male nude Rats (crl:nih- Foxn1Rnu; charles river, wilmington, ma, usa) were used for hopc transplantation.']	N/A	N/A	[('PR_000017453', 'protein Wnt-9b', 15, 'WRAP'), ('GO_0042571', 'immunoglobulin complex, circulating', 39, 'antibodies'), ('GO_0005634', 'nucleus', 224, 'Nuclei'), ('GO_0042571', 'immunoglobulin complex, circulating', 239, 'antibody'), ('NCBITaxon_10088', 'Mus <genus>', 253, 'Mouse1'), ('GO_0005737', 'cytoplasm', 300, 'cytoplasm'), ('GO_0042571', 'immunoglobulin complex, circulating', 319, 'antibody'), ('NCBITaxon_10088', 'Mus <genus>', 335, 'Mouse1'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 394, 'III'), ('PR_000028799', 'tubulin', 398, 'tubulin'), ('NCBITaxon_10088', 'Mus <genus>', 423, 'Rabbit1'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 484, 'III'), ('PR_000028799', 'tubulin', 488, 'tubulin'), ('NCBITaxon_10088', 'Mus <genus>', 513, 'Mouse1'), ('CHEBI_59132', 'antigen', 569, 'antigen'), ('NCBITaxon_10088', 'Mus <genus>', 588, 'Rabbit1'), ('CL_0000128', 'oligodendrocyte', 713, 'oligodendrocyteOlig2Goat1'), ('PR_000002067', 'poliovirus receptor', 780, '-derived growth factor receptor α'), ('PR_000012560', 'peroxisomal membrane protein PEX14', 815, 'PDGFRα'), ('NCBITaxon_10088', 'Mus <genus>', 822, 'Rabbit1'), ('CL_0000128', 'oligodendrocyte', 996, 'oligodendrocyteMyelin'), ('CHEBI_22695', 'base', 1018, 'basic'), ('PR_000010220', 'mannose-binding protein C', 1033, 'MBP'), ('PR_000004122', 'adenomatous polyposis coli protein', 1109, 'APC'), ('NCBITaxon_10088', 'Mus <genus>', 1113, 'Rabbit1'), ('CL_0000125', 'glial cell', 1182, 'Glial'), ('PR_000007897', 'glutamate--cysteine ligase catalytic subunit', 1182, 'Glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 1199, 'acidic'), ('PR_000007939', 'glial fibrillary acidic protein', 1215, 'GFAP'), ('NCBITaxon_10088', 'Mus <genus>', 1220, 'Rabbit1'), ('CL_0000125', 'glial cell', 1279, 'Glial'), ('PR_000007897', 'glutamate--cysteine ligase catalytic subunit', 1279, 'Glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 1296, 'acidic'), ('PR_000007939', 'glial fibrillary acidic protein', 1312, 'GFAP'), ('NCBITaxon_10088', 'Mus <genus>', 1317, 'Rabbit1'), ('GO_0009653', 'anatomical structure morphogenesis', 1379, 'morphogenetic'), ('PR_000001883', 'lysosome-associated membrane protein', 1379, 'morphogenetic protein-4'), ('PR_000000165', 'BMP4', 1404, 'BMP4'), ('NCBITaxon_10088', 'Mus <genus>', 1409, 'Mouse1'), ('NCBITaxon_33208', 'Metazoa', 1450, 'Animals'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 1505, 'rats'), ('PR_000029959', 'smad9 isoform 3 (human)', 1520, 'Foxn1rnu')]
PMC4453242	5/2015	S125-PMC4453242	['( a ) no Mesodermal lineage cells were detected (Bone Morphogenetic Protein; Bmp) and very little ( b ) neural (Type Iii-Tubulin epitope j1; Tuj1) and ( c ) Astrocyte (Glial Fibrillary Acidic Protein; Gfap) markers were Expressed in the Oligodendrocyte Progenitor Cells (Opcs).']	N/A	N/A	[('CL_0000222', 'mesodermal cell', 9, 'mesodermal'), ('UBERON_0000926', 'mesoderm', 9, 'mesodermal'), ('GO_0060349', 'bone morphogenesis', 49, 'bone morphogenetic'), ('PR_000004693', 'Bcl-2-like protein 10', 49, 'bone morphogenetic protein'), ('PR_000000034', 'BMP', 77, 'BMP'), ('PR_000016844', 'twinfilin-1', 112, 'type III-tubulin'), ('PR_000016845', 'twinfilin-2', 141, 'TUJ1'), ('CL_0000127', 'astrocyte', 157, 'astrocyte'), ('CL_0000125', 'glial cell', 168, 'glial'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 168, 'glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 185, 'acidic'), ('PR_000007939', 'glial fibrillary acidic protein', 201, 'GFAP'), ('GO_0010467', 'gene expression', 220, 'expressed'), ('CL_0002453', 'oligodendrocyte precursor cell', 237, 'oligodendrocyte progenitor cells'), ('CL_0000670', 'primordial germ cell', 271, 'OPCs')]
PMC4620849	5/2014	S22-PMC4620849	['S100Β is a ligand of Rage that can increase Cox-2 in different Tissues, including Pancreatic Islets [9,10].']	N/A	N/A	[('PR_000014414', 'protein S100-A7', 0, 'S100Β'), ('PR_000013739', 'retinoic acid receptor responder protein 1', 21, 'RAGE'), ('PR_000005773', 'cytochrome c oxidase copper chaperone', 44, 'COX-2'), ('UBERON_0000479', 'tissue', 63, 'tissues'), ('UBERON_0000006', 'islet of Langerhans', 82, 'pancreatic islets'), ('CL_0000125', 'glial cell', 93, 'islets')]
PMC4663588	11/2015	S426-PMC4663588	['as would be expected, extending an isocaloric low-protein diet throughout Gestation and post-Natal period caused reduced Pancreatic Β-Cell mass and their Insulin content with smaller Islets.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 74, 'gestation'), ('GO_0007567', 'parturition', 93, 'natal'), ('CL_0000173', 'pancreatic D cell', 121, 'pancreatic β-cell'), ('UBERON_0001264', 'pancreas', 121, 'pancreatic'), ('PR_000045358', 'insulin family protein', 154, 'insulin'), ('CL_0000125', 'glial cell', 183, 'islets'), ('UBERON_0000029', 'lymph node', 183, 'islets')]
PMC4663588	11/2015	S430-PMC4663588	['in addition, a reduction in Insulin secretory response to both Glucose and amino Acids of Islets was observed from 3-mo-old offspring [203].']	N/A	N/A	[('PR_000045358', 'insulin family protein', 28, 'insulin'), ('CHEBI_17234', 'glucose', 63, 'glucose'), ('CHEBI_37527', 'acid', 81, 'acids'), ('CL_0000125', 'glial cell', 90, 'islets'), ('UBERON_0000029', 'lymph node', 90, 'islets')]
PMC4663588	11/2015	S440-PMC4663588	['investigated the function and composition of the machr subtypes m2and m3in the Pancreatic Islets of Adult offspring of Rats that were protein malnourished while Lactating.']	N/A	N/A	[('UBERON_0000006', 'islet of Langerhans', 79, 'pancreatic islets'), ('CL_0000125', 'glial cell', 90, 'islets'), ('UBERON_0007023', 'adult organism', 100, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 119, 'rats'), ('GO_0007594', 'puparial adhesion', 161, 'lactating')]
PMC4721332	11/2014	S175-PMC4721332	['in addition to Dexamethasone treatment during Pregnancy, pns Rats were show to have reduced Amygdala volume and decreased numbers of both Neurons and Glia compared with controls (kawamura et\xa0al., 2006).']	N/A	N/A	[('CHEBI_41879', 'dexamethasone', 15, 'dexamethasone'), ('GO_0007565', 'female pregnancy', 46, 'pregnancy'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 61, 'rats'), ('UBERON_0001876', 'amygdala', 92, 'amygdala'), ('CL_0000540', 'neuron', 138, 'neurons'), ('CL_0000125', 'glial cell', 150, 'glia')]
PMC4806285	3/2016	S0-PMC4806285	['chronic stress and Glucocorticoids: from Neuronal plasticity to neurodegeneration\n\nabstract\nstress and stress hormones, Glucocorticoids (gcs), exert widespread actions in Central Nervous System, ranging from the Regulation of Gene transcription, Cellular Signaling, Modulation of Synaptic structure, and transmission and Glial function to behavior.']	N/A	N/A	[('CHEBI_5439', 'Glutethimide', 19, 'Glucocorticoids'), ('CL_0000540', 'neuron', 41, 'Neuronal'), ('CHEBI_36597', 'phthalazine', 120, 'glucocorticoids'), ('UBERON_0001017', 'central nervous system', 171, 'central nervous system'), ('GO_0065007', 'biological regulation', 212, 'regulation'), ('GO_0010258', 'NADH dehydrogenase complex (plastoquinone) assembly', 226, 'gene'), ('SO_0000704', 'gene', 226, 'gene'), ('GO_0007267', 'cell-cell signaling', 246, 'cellular signaling'), ('GO_0065007', 'biological regulation', 266, 'modulation'), ('GO_0045202', 'synapse', 280, 'synaptic'), ('CL_0000125', 'glial cell', 321, 'glial')]
PMC4806285	3/2016	S20-PMC4806285	['mr is also present in Nonneuronal Cells, namely, in Glia and Epithelial Cells Of the Choroid Plexus and Ependyma [15].']	N/A	N/A	[('CL_0000540', 'neuron', 22, 'nonneuronal cells'), ('CL_0000125', 'glial cell', 52, 'glia'), ('CL_0000706', 'choroid plexus epithelial cell', 61, 'epithelial cells of ... choroid plexus'), ('UBERON_0000483', 'epithelium', 61, 'epithelial'), ('UBERON_0014848', 'tendon of quadriceps femoris', 85, 'choroid plexus'), ('UBERON_0004670', 'ependyma', 104, 'ependyma')]
PMC4918713	6/2015	S135-PMC4918713	['hippocampal size and neurochemical profile, consisting of 17 Metabolites indexing Neuronal and Glial integrity, energy reserves, amino acids, and myelination, were quantified.']	N/A	N/A	[('CHEBI_25212', 'metabolite', 61, 'metabolites'), ('CL_0000540', 'neuron', 82, 'neuronal ...'), ('CL_0000125', 'glial cell', 95, 'glial')]
PMC4923982	5/2016	S11-PMC4923982	['determinants of body iron stores include physiological iron demands, dietary iron supply, and the ability of Gut Mucosal Cells to Regulate iron absorption [9].']	N/A	N/A	[('CL_0000125', 'glial cell', 109, 'gut mucosal cells'), ('UBERON_0007142', 'left internal carotid artery', 109, 'gut mucosal'), ('GO_0065007', 'biological regulation', 130, 'regulate')]
PMC4996908	5/2016	S28-PMC4996908	['pathology revealed a lesion lined by Meningothelial-like Tissue and\xa0containing Ependymal Canal and fibrous Tissue, fat, Skeletal muscle, and scattered Meningothelial and Neuroglial elements.']	N/A	N/A	[('UBERON_0003229', 'epithelium of elbow', 37, 'meningothelial'), ('UBERON_0000479', 'tissue', 57, 'tissue'), ('UBERON_0006010', 'hyaloid canal', 79, 'ependymal canal'), ('UBERON_0000479', 'tissue', 107, 'tissue'), ('UBERON_0004288', 'skeleton', 120, 'skeletal'), ('UBERON_0003229', 'epithelium of elbow', 151, 'meningothelial'), ('CL_0000125', 'glial cell', 170, 'neuroglial')]
PMC5165167	12/2016	S70-PMC5165167	['after the preincubation step, the Islets were incubated with 2 different Glucose concentrations, 5.6 and 16.7\u2009mmol\u2009l−1, for an additional 60\u2009min.']	N/A	N/A	[('CL_0000125', 'glial cell', 34, 'islets'), ('UBERON_0000029', 'lymph node', 34, 'islets'), ('CHEBI_17234', 'glucose', 73, 'glucose')]
PMC5165167	12/2016	S95-PMC5165167	["Pancreatic Islets' function on Secrete Insulin\nisolated Pancreatic Islets from the msg-com Mice oversecreted Insulin when stimulated with 5.6\u2009mmol\u2009l−1glucose; a 5-fold increase was observed compared to Islets from control-com Animals ( p< 0.05;figure 3(a))."]	N/A	N/A	[('CL_0002091', 'primary polar body', 0, 'Pancreatic Islets'), ('UBERON_0007324', 'pancreatic lobule', 0, 'Pancreatic Islets'), ('GO_0046903', 'secretion', 31, 'Secrete'), ('PR_000045358', 'insulin family protein', 39, 'Insulin'), ('CL_0002079', 'pancreatic ductal cell', 56, 'pancreatic islets'), ('UBERON_0000006', 'islet of Langerhans', 56, 'pancreatic islets'), ('NCBITaxon_10088', 'Mus <genus>', 91, 'mice'), ('PR_000045358', 'insulin family protein', 109, 'insulin'), ('CL_0000125', 'glial cell', 202, 'islets'), ('UBERON_0000029', 'lymph node', 202, 'islets'), ('NCBITaxon_33208', 'Metazoa', 226, 'animals')]
PMC5165167	12/2016	S97-PMC5165167	['Glucose concentrations of 16.7\u2009mmol\u2009l−1also induced Insulin oversecretion in Islets isolated from the msg-com Mice, a 2-fold increase in the giis compared to the control-com Mice ( p< 0.001).']	N/A	N/A	[('CHEBI_17234', 'glucose', 0, 'Glucose'), ('PR_000045358', 'insulin family protein', 52, 'insulin'), ('CL_0000125', 'glial cell', 77, 'islets'), ('UBERON_0000029', 'lymph node', 77, 'islets'), ('NCBITaxon_10088', 'Mus <genus>', 110, 'mice'), ('NCBITaxon_10088', 'Mus <genus>', 174, 'mice')]
PMC5165167	12/2016	S98-PMC5165167	['Perinatal treatment with the flax-diet caused an 83%, p< 0.01, increase in giis that was stimulated by a high Glucose concentration in the Islets isolated from the control-flax group compared to the control-com group.']	N/A	N/A	[('GO_0036268', 'swimming', 0, 'Perinatal'), ('UBERON_0012101', 'perinatal stage', 0, 'Perinatal'), ('CHEBI_17234', 'glucose', 110, 'glucose'), ('CL_0000125', 'glial cell', 139, 'islets')]
PMC5421133	5/2017	S12-PMC5421133	['the neuropathology of ad is characterized by Extracellular Neuritic plaques, Intracellular Neurofibrillary Tangles, Synapse loss, Glial Cell Activation and Neuronal Death.']	N/A	N/A	[('GO_0001527', 'microfibril', 45, 'extracellular neuritic'), ('GO_0005622', 'intracellular anatomical structure', 77, 'intracellular'), ('GO_0097418', 'neurofibrillary tangle', 91, 'neurofibrillary tangles'), ('GO_0045202', 'synapse', 116, 'synapse'), ('CL_0000125', 'glial cell', 130, 'glial cell'), ('GO_0001775', 'cell activation', 136, 'cell activation'), ('CL_0000540', 'neuron', 156, 'neuronal'), ('GO_0019233', 'sensory perception of pain', 156, 'neuronal death')]
PMC5442804	9/2016	S58-PMC5442804	['hips‐Nsc‐derived Neurons and Glial Cells\nhips‐Nscs were detached with 0.5 mm edta (thermo fisher scientific life sciences), mechanically dissociated, and plated on matrigel‐coated dishes in Neuronal differentiation medium (ndm) supplemented with 20 ng/ml Fgf2 (peprotech, rocky hill, nj,http://www.peprotech.com) or in npm (for Glial differentiation).']	N/A	N/A	[('CL_0000047', 'neuronal stem cell', 5, 'NSC'), ('CL_0000540', 'neuron', 17, 'Neurons'), ('CL_0002280', 'type N enteroendocrine cell', 29, 'Glial Cells'), ('CL_0000047', 'neuronal stem cell', 46, 'NSCs'), ('CL_0000540', 'neuron', 190, 'neuronal'), ('GO_0016246', 'RNA interference', 190, 'neuronal'), ('PR_000007483', 'fibroblast growth factor 13', 255, 'FGF2'), ('CL_0000125', 'glial cell', 328, 'glial')]
PMC5442804	9/2016	S59-PMC5442804	['after 2/3 days, cells were (a) detached with accutase, plated on matrigel‐coated dishes (20,000 cells per cm2) and Grown in ndm for 25 or 50 days of Neuronal differentiation; and (b) exposed every second day to increased amounts (25%, 50%, and 75%) of Glial differentiation medium (gdm) supplemented with 20 ng/ml Fgf2.']	N/A	N/A	[('GO_0040007', 'growth', 115, 'grown'), ('CL_0000540', 'neuron', 149, 'neuronal'), ('CL_0000125', 'glial cell', 252, 'glial'), ('PR_000007483', 'fibroblast growth factor 13', 314, 'FGF2')]
PMC5442804	9/2016	S61-PMC5442804	['at day 38, medium was changed in Glial maturation medium up to day 100.']	N/A	N/A	[('CL_0000125', 'glial cell', 33, 'glial')]
PMC5442804	9/2016	S78-PMC5442804	['cell counts\n\ncell characterization in vitro\nthe extent of Neuronal and Glial differentiation was assessed using Antibodies against lineage‐ and stage‐specific markers.']	N/A	N/A	[('CL_0000540', 'neuron', 58, 'neuronal ...'), ('CL_0000125', 'glial cell', 71, 'glial'), ('GO_0042571', 'immunoglobulin complex, circulating', 112, 'antibodies')]
PMC5442804	9/2016	S136-PMC5442804	['2e) with subpopulations of Glial Fibrillary Acidic Protein (Gfap;fig.']	N/A	N/A	[('CL_0000125', 'glial cell', 27, 'glial'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 27, 'glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 44, 'acidic'), ('PR_000007939', 'glial fibrillary acidic protein', 60, 'GFAP')]
PMC5442804	9/2016	S161-PMC5442804	['abbreviations: bas, mix of Brain‐Derived Neurotrophic Factor, Ascorbic Acid, and Sonic Hedgehog; basf, mix of Brain‐Derived Neurotrophic factor, Ascorbic acid, Sonic Hedgehog, and Fibroblast Growth Factor 8; d, day; div, days in vitro; Ebs, Embryoid Bodies; Egf, Epidermal growth factor; fgf, Fibroblast Growth Factor; Gfap, Glial Fibrillary Acidic Protein; hfnscs, fetal‐derived Human Neural Stem Cells; hipscs, Human induced pluripotent Stem Cells; hips‐Nscs, Human induced Pluripotent Stem Cell‐derived Neural Stem Cells; Ksr, knockout Serum replacement; max., maximum; Pax6, Paired Box 6; Pdgfrα, Platelet‐Derived Growth Factor Receptor Α; Plp‐Dm20, Myelin Proteolipid protein dm20; Shh, Sonic Hedgehog; Tuj1, Β‐Tubulin Iii.']	N/A	N/A	[('PR_000004691', 'B-cell lymphoma/leukemia 11B', 27, 'brain'), ('UBERON_0000955', 'brain', 27, 'brain'), ('PR_000006860', 'transcription factor E4F1', 33, 'derived neurotrophic factor'), ('CHEBI_22652', 'ascorbic acid', 62, 'ascorbic acid'), ('PR_000014841', 'sonic hedgehog protein', 81, 'Sonic hedgehog'), ('PR_000004691', 'B-cell lymphoma/leukemia 11B', 110, 'brain'), ('UBERON_0000955', 'brain', 110, 'brain'), ('PR_000006606', 'DNA (cytosine-5)-methyltransferase 1', 116, 'derived neurotrophic'), ('CHEBI_35493', 'antipyretic', 145, 'ascorbic'), ('PR_000014841', 'sonic hedgehog protein', 160, 'Sonic hedgehog'), ('CL_0000057', 'fibroblast', 180, 'fibroblast'), ('PR_000007500', 'fibroblast growth factor 9', 180, 'fibroblast growth factor 8'), ('CL_0002364', 'cortical thymic epithelial cell', 236, 'EBs'), ('UBERON_0014374', 'embryoid body', 241, 'embryoid bodies'), ('PR_000006901', 'early endosome antigen 1', 258, 'EGF'), ('UBERON_0007376', 'outer epithelium', 263, 'epidermal'), ('CL_0000057', 'fibroblast', 293, 'fibroblast'), ('PR_000007591', 'protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha', 293, 'fibroblast growth factor'), ('PR_000007939', 'glial fibrillary acidic protein', 319, 'GFAP'), ('CL_0000125', 'glial cell', 325, 'glial'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 325, 'glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 342, 'acidic'), ('NCBITaxon_9606', 'Homo sapiens', 380, 'human'), ('CL_0000047', 'neuronal stem cell', 386, 'neural stem cells'), ('NCBITaxon_9606', 'Homo sapiens', 413, 'human'), ('CL_0000034', 'stem cell', 439, 'stem cells'), ('CL_0000047', 'neuronal stem cell', 456, 'NSCs'), ('NCBITaxon_9606', 'Homo sapiens', 462, 'human'), ('CL_0002248', 'pluripotent stem cell', 476, 'pluripotent stem cell'), ('CL_0000047', 'neuronal stem cell', 506, 'neural stem cells'), ('PR_000009225', 'junctophilin-4', 525, 'KSR'), ('UBERON_0001977', 'blood serum', 539, 'serum'), ('PR_000012318', 'paired box protein Pax-6', 573, 'Pax6'), ('PR_000012770', 'polycystic kidney disease protein 1-like 1', 579, 'paired box 6'), ('PR_000012560', 'peroxisomal membrane protein PEX14', 593, 'PDGFRα'), ('CL_0000233', 'platelet', 601, 'platelet'), ('PR_000000046', 'TGF-beta', 601, 'platelet‐derived growth factor receptor α'), ('PR_000012870', 'serine/threonine-protein kinase PLK1', 644, 'PLP'), ('PR_000006606', 'DNA (cytosine-5)-methyltransferase 1', 648, 'DM20'), ('UBERON_0000345', 'myelin', 654, 'myelin'), ('CHEBI_83346', 'pyriofenone', 661, 'proteolipid'), ('PR_000014841', 'sonic hedgehog protein', 687, 'Shh'), ('PR_000014841', 'sonic hedgehog protein', 692, 'Sonic hedgehog'), ('PR_000016849', 'twisted gastrulation protein homolog 1', 708, 'Tuj1'), ('PR_000010011', 'lysosomal-trafficking regulator', 714, 'β‐tubulin III')]
PMC5442804	9/2016	S189-PMC5442804	['abbreviations: d, day; Fgf2, Fibroblast Growth Factor 2; Gfap, Glial Fibrillary Acidic Protein; hips‐Nscs, Human Induced Pluripotent Stem Cell‐derived Neural Stem Cells; ndm, Neuronal differentiation medium; Neun, Neuronal Nuclei; th, tyrosine hydroxylase.']	N/A	N/A	[('PR_000007483', 'fibroblast growth factor 13', 23, 'FGF2'), ('CL_0000057', 'fibroblast', 29, 'fibroblast'), ('PR_000007500', 'fibroblast growth factor 9', 29, 'fibroblast growth factor 2'), ('PR_000007939', 'glial fibrillary acidic protein', 57, 'GFAP'), ('CL_0000125', 'glial cell', 63, 'glial'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 63, 'glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 80, 'acidic'), ('CL_0000047', 'neuronal stem cell', 101, 'NSCs'), ('NCBITaxon_9606', 'Homo sapiens', 107, 'human'), ('CL_0000023', 'oocyte', 113, 'induced'), ('CL_0002248', 'pluripotent stem cell', 121, 'pluripotent stem cell'), ('CL_0000047', 'neuronal stem cell', 151, 'neural stem cells'), ('CL_0000540', 'neuron', 175, 'neuronal'), ('PR_000011164', 'nuclear factor of activated T-cells, cytoplasmic 2', 208, 'NeuN'), ('CL_0000540', 'neuron', 214, 'neuronal'), ('GO_0005634', 'nucleus', 223, 'nuclei')]
PMC5442804	9/2016	S191-PMC5442804	['we progressively replaced standard npm medium with Glial differentiation medium (gdm)+Fgf2 (days 0–8) and exposed hips‐Nsc cultures to gdm+fgf2 for additional 10 days (days 9–18).']	N/A	N/A	[('CL_0000125', 'glial cell', 51, 'glial'), ('PR_000007483', 'fibroblast growth factor 13', 86, 'FGF2'), ('CL_0000047', 'neuronal stem cell', 119, 'NSC')]
PMC5442804	9/2016	S305-PMC5442804	['abbreviations: Apc, Adenomatous Polyposis Coli; arsa, arylsulfatase a; div, days in vitro; gapdh, Glyceraldehyde‐3‐Phosphate dehydrogenase; gdm, Glial differentiation medium; Gfap, Glial Fibrillary Acidic Protein; gfp, green fluorescent protein; ha, hemagglutinin; harsa, Human arylsulfatase A; hfib, Fibroblast cell line; hfnsc, fetal‐derived Human Neural Stem Cell; hipsc, Human induced Pluripotent Stem Cell; hips‐Nscs, Human induced Pluripotent Stem Cell‐derived Neural Stem Cells; mld, metachromatic leukodystrophy; nd, normal donor; ndm, Neuronal differentiation medium; Neun, Neuronal Nuclei; plp‐dm20, Myelin Proteolipid protein dm20; ut, Untransduced.']	N/A	N/A	[('PR_000004122', 'adenomatous polyposis coli protein', 15, 'APC'), ('PR_000004519', 'autism susceptibility gene 2 protein', 20, 'adenomatous polyposis coli'), ('CHEBI_52574', 'N-all-trans-retinylidenephosphatidylethanolamine', 98, 'glyceraldehyde'), ('CHEBI_37972', 'phosphorus-32 atom', 113, '3'), ('CHEBI_18367', 'phosphate(3-)', 115, 'phosphate'), ('CL_0000125', 'glial cell', 145, 'glial'), ('PR_000007939', 'glial fibrillary acidic protein', 175, 'GFAP'), ('CL_0000125', 'glial cell', 181, 'glial'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 181, 'glial fibrillary acidic protein'), ('CHEBI_37527', 'acid', 198, 'acidic'), ('NCBITaxon_9606', 'Homo sapiens', 272, 'human'), ('PR_000004370', 'asialoglycoprotein receptor 2', 292, 'A'), ('CL_0000057', 'fibroblast', 301, 'fibroblast'), ('NCBITaxon_9606', 'Homo sapiens', 344, 'human'), ('CL_0000047', 'neuronal stem cell', 350, 'neural stem cell'), ('NCBITaxon_9606', 'Homo sapiens', 375, 'human'), ('CL_0002248', 'pluripotent stem cell', 389, 'pluripotent stem cell'), ('CL_0000047', 'neuronal stem cell', 417, 'NSCs'), ('NCBITaxon_9606', 'Homo sapiens', 423, 'human'), ('CL_0002248', 'pluripotent stem cell', 437, 'pluripotent stem cell'), ('CL_0000047', 'neuronal stem cell', 467, 'neural stem cells'), ('CL_0000540', 'neuron', 544, 'neuronal'), ('PR_000011164', 'nuclear factor of activated T-cells, cytoplasmic 2', 577, 'NeuN'), ('CL_0000540', 'neuron', 583, 'neuronal'), ('GO_0005634', 'nucleus', 583, 'neuronal'), ('GO_0005634', 'nucleus', 592, 'nuclei'), ('UBERON_0000345', 'myelin', 610, 'myelin'), ('CHEBI_83346', 'pyriofenone', 617, 'proteolipid'), ('GO_0006625', 'protein targeting to peroxisome', 647, 'untransduced')]
PMC5470056	4/2017	S48-PMC5470056	['Neurons in the Nerve Cord are formed from the Neural Ectoderm through multiple steps [25]: step 1, segmental and columnar patterning; step 2, Neuroblast formation/specification; step 3, Ganglion Mother Cell (gmc) Formation/Specification; and step 4, specification of Neuron and Glia by asymmetric gmc division.']	N/A	N/A	[('CL_0000540', 'neuron', 0, 'Neurons'), ('UBERON_0005053', 'primary nerve cord', 15, 'nerve cord'), ('UBERON_0002346', 'neurectoderm', 46, 'neural ectoderm'), ('CL_0000031', 'neuroblast (sensu Vertebrata)', 142, 'neuroblast'), ('CL_0000469', 'ganglion mother cell', 186, 'ganglion mother cell'), ('UBERON_0000045', 'ganglion', 186, 'ganglion'), ('GO_0034309', 'primary alcohol biosynthetic process', 195, 'mother cell ... formation'), ('GO_0046693', 'sperm storage', 223, 'specification'), ('CL_0000540', 'neuron', 267, 'neuron'), ('CL_0000125', 'glial cell', 278, 'glia')]
PMC5470056	4/2017	S52-PMC5470056	['the following specification of nb, gmc and Neurons/Glia is guided by temporal Expression patterns of transcription factors (step 3, 4) [10].']	N/A	N/A	[('CL_0000540', 'neuron', 43, 'neurons'), ('CL_0000125', 'glial cell', 51, 'glia'), ('GO_0010467', 'gene expression', 78, 'expression')]
