OBO_ID (LABEL):	CL_0000094 (granulocyte)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3404662	4/2012	S232-PMC3404662	['Rats treated subchronically with Permethrin showed large increases of Superoxide Anion Production and Hydrogen Peroxide–myeloperoxidase activity in Polymorphonuclear Neutrophils (gabbianelli et al.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Rats'), ('CHEBI_34911', 'permethrin', 33, 'permethrin'), ('CHEBI_62945', 'thromboxane anion', 70, 'superoxide anion'), ('GO_0055085', 'transmembrane transport', 70, 'superoxide anion production'), ('CHEBI_16240', 'hydrogen peroxide', 102, 'hydrogen peroxide'), ('CL_0000094', 'granulocyte', 148, 'polymorphonuclear neutrophils')]
PMC3420688	5/2012	S57-PMC3420688	['repeat testing for pnh was positive demonstrating Cd59 deficiency on 81% of the Leukocytes with 54.7% deficiency on the Granulocytes.']	N/A	N/A	[('PR_000001309', 'CD70 molecule', 50, 'CD59'), ('CL_0000738', 'leukocyte', 80, 'leukocytes'), ('CL_0000094', 'granulocyte', 120, 'granulocytes')]
PMC3553086	1/2013	S191-PMC3553086	['briefly, whole Blood, Peripheral Blood Mononuclear Cells (pbmc), Cd4+T Cells, Cd8+T-Cells, Cd56+Nk Cells, Cd19+B Cells, cd14+Monocytes, Granulocytes, Neutrophils and Eosinophils were isolated.']	N/A	N/A	[('UBERON_0000178', 'blood', 15, 'blood'), ('CL_0000111', 'peripheral neuron', 22, 'peripheral blood'), ('UBERON_0000178', 'blood', 33, 'blood'), ('CL_0000226', 'single nucleate cell', 39, 'mononuclear cells'), ('GO_0031097', 'medial cortex', 39, 'mononuclear'), ('PR_000001204', 'C-C chemokine receptor type 8', 65, 'CD4'), ('CL_0000084', 'T cell', 69, 'T cells'), ('PR_000005170', 'CD37 molecule', 78, 'CD8'), ('CL_0000084', 'T cell', 82, 'T-cells'), ('PR_000001309', 'CD70 molecule', 91, 'CD56'), ('CL_0000623', 'natural killer cell', 96, 'NK cells'), ('GO_0005634', 'nucleus', 96, 'NK'), ('PR_000001309', 'CD70 molecule', 106, 'CD19'), ('CL_0000236', 'B cell', 111, 'B cells'), ('CL_0000576', 'monocyte', 125, 'monocytes'), ('CL_0000094', 'granulocyte', 136, 'granulocytes'), ('CL_0000775', 'neutrophil', 150, 'neutrophils'), ('CL_0000771', 'eosinophil', 166, 'eosinophils')]
PMC3553086	1/2013	S192-PMC3553086	['pbmc and Granulocytes were isolated using ficoll-paque plus™ (ge healthcare, sweden).']	N/A	N/A	[('CL_0000094', 'granulocyte', 9, 'granulocytes')]
PMC3553086	1/2013	S193-PMC3553086	['magnetic-Activated Cell sorting (macs, miltenyi biotech, germany) was used to obtain T Cells, B Cells, Monocytes, and Nk Cells from the pbmc:s and Neutrophils and Eosinophils from the Granulocyte containing pellet.']	N/A	N/A	[('CL_0000161', 'acid secreting cell', 9, 'activated cell'), ('CL_0000084', 'T cell', 85, 'T cells'), ('CL_0000236', 'B cell', 94, 'B cells'), ('CL_0000576', 'monocyte', 103, 'monocytes'), ('CL_0000623', 'natural killer cell', 118, 'NK cells'), ('GO_0005634', 'nucleus', 118, 'NK'), ('CL_0000775', 'neutrophil', 147, 'neutrophils'), ('CL_0000771', 'eosinophil', 163, 'eosinophils'), ('CL_0000094', 'granulocyte', 184, 'granulocyte')]
PMC3773919	9/2013	S164-PMC3773919	['in a Murine ad model, treatment with this Probiotic Mixture significantly inhibited the clinical symptoms of ad progression by reducing Ige levels (total and specific Ige levels), infiltrated Lymphocytes and Granulocytes, and levels of ad-associated cytokines [81].']	N/A	N/A	[('NCBITaxon_39107', 'Murinae', 5, 'murine'), ('CHEBI_73033', 'pterocarpan', 42, 'probiotic'), ('CHEBI_60004', 'mixture', 52, 'mixture'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 136, 'IgE'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 167, 'IgE'), ('CL_0000542', 'lymphocyte', 192, 'lymphocytes'), ('CL_0000094', 'granulocyte', 208, 'granulocytes')]
PMC3820434	12/2012	S200-PMC3820434	['in Mice, supplementation with lactobacillus reuteri 100-23 and lactobacillus gasseri 311476 decreased inflammatory cytokines (Il-6, mcp-1, Il-4, and Granulocyte Colony-Stimulating Factor).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 3, 'mice'), ('PR_000008988', 'interleukin-1 family member 5', 126, 'Il-6'), ('PR_000008988', 'interleukin-1 family member 5', 139, 'Il-4'), ('CL_0000094', 'granulocyte', 149, 'granulocyte'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 149, 'granulocyte colony-stimulating factor')]
PMC4143239	8/2014	S88-PMC4143239	['similar or higher numbers of White Blood Cells migrated onto slides in malnourished children, predominantly Granulocytes and a lower proportion of Monocytes and Macrophages[28]–[31].']	N/A	N/A	[('CL_0000738', 'leukocyte', 29, 'white blood cells'), ('UBERON_0000178', 'blood', 35, 'blood'), ('CL_0000094', 'granulocyte', 108, 'granulocytes'), ('CL_0000576', 'monocyte', 147, 'monocytes'), ('CL_0000235', 'macrophage', 161, 'macrophages')]
PMC4143239	8/2014	S125-PMC4143239	['Innate Immune System\nthe Innate Immune System delivers an unspecific response relying on Leukocytes (like Granulocytes, Monocytes and Macrophages), as well as soluble factors in Blood (like Acute Phase proteins and the complement system)[24].']	N/A	N/A	[('GO_0009689', 'induction of phytoalexin biosynthetic process', 0, 'Innate immune'), ('UBERON_0002405', 'immune system', 7, 'immune system'), ('GO_0007449', 'proximal/distal pattern formation, imaginal disc', 25, 'innate immune system'), ('UBERON_0002405', 'immune system', 32, 'immune system'), ('CL_0000738', 'leukocyte', 89, 'leukocytes'), ('CL_0000094', 'granulocyte', 106, 'granulocytes'), ('CL_0000576', 'monocyte', 120, 'monocytes'), ('CL_0000235', 'macrophage', 134, 'macrophages'), ('UBERON_0000178', 'blood', 178, 'blood'), ('GO_0006953', 'acute-phase response', 190, 'acute phase')]
PMC4161853	8/2014	S34-PMC4161853	['Pcs: Plasma Cells; pmn: Polymorphonuclear Neutrophils.']	N/A	N/A	[('CL_0000670', 'primordial germ cell', 0, 'PCs'), ('CL_0000786', 'plasma cell', 5, 'plasma cells'), ('CL_0000094', 'granulocyte', 24, 'polymorphonuclear neutrophils')]
PMC4161944	9/2014	S130-PMC4161944	['soluble and cell Secreted cytokines including Il-1Beta, Il-6, Il-8, Il-10, tumor necrosis factor alpha, Granulocyte- and Macrophage-Colony Stimulating Factor (Gm-Csf) are present in Human Breast Milk (106).']	N/A	N/A	[('GO_0046903', 'secretion', 17, 'secreted'), ('PR_000008988', 'interleukin-1 family member 5', 46, 'IL-1Beta'), ('PR_000001470', 'interleukin-28B', 56, 'IL-6'), ('PR_000001470', 'interleukin-28B', 62, 'IL-8'), ('PR_000001470', 'interleukin-28B', 68, 'IL-10'), ('CL_0000094', 'granulocyte', 104, 'granulocyte'), ('CL_0000235', 'macrophage', 121, 'macrophage'), ('PR_000010440', 'centromere protein U', 121, 'macrophage-colony stimulating factor'), ('PR_000008000', 'gap junction beta-4 protein', 159, 'GM-CSF'), ('NCBITaxon_9606', 'Homo sapiens', 182, 'human'), ('UBERON_0001348', 'brown adipose tissue', 188, 'breast milk')]
PMC4258799	11/2014	S48-PMC4258799	['originating from the Prostate Gland and Seminal Vesicles, peroxidase-positive Leukocytes include Polymorphonuclear Leukocytes and Macrophages [22].']	N/A	N/A	[('UBERON_0002367', 'prostate gland', 21, 'prostate gland'), ('UBERON_0000998', 'seminal vesicle', 40, 'seminal vesicles'), ('CL_0000738', 'leukocyte', 78, 'leukocytes'), ('CL_0000094', 'granulocyte', 97, 'polymorphonuclear leukocytes'), ('CL_0000235', 'macrophage', 130, 'macrophages')]
PMC4302429	1/2015	S115-PMC4302429	['diets with different amounts of Vitamin D3 did not affect Meningeal inflammation or the Recruitment Of Myeloid Cells into the inflamed Cns 20\xa0hours after E. Coli infection\ninfiltrates by Granulocytes and Monocytes can already be observed in the Meninges during bacterial meningoencephalitis at 12\xa0h after infection with s. pneumoniae [24].']	N/A	N/A	[('CHEBI_33279', 'vitamin D5', 32, 'vitamin D3'), ('PR_000001177', 'D(2) dopamine receptor', 40, 'D3'), ('UBERON_0002360', 'meninx', 58, 'meningeal'), ('GO_0043277', 'apoptotic cell clearance', 88, 'recruitment of ... cells'), ('CL_0000763', 'myeloid cell', 103, 'myeloid cells'), ('UBERON_0001017', 'central nervous system', 135, 'CNS'), ('NCBITaxon_10088', 'Mus <genus>', 154, 'E. coli'), ('CL_0000094', 'granulocyte', 187, 'granulocytes'), ('CL_0000576', 'monocyte', 204, 'monocytes'), ('UBERON_0002360', 'meninx', 245, 'meninges')]
PMC4354412	3/2015	S192-PMC4354412	['these large, Mononuclear cd14+cells were morphologically clearly distinguishable from small, Mononuclear, Cd45+Lymphocytic Cells or small, Polymorphonuclear Granulocytes (figures4a–c; plots\u20092–7 in supplementary material).']	N/A	N/A	[('CL_0000100', 'motor neuron', 13, 'mononuclear'), ('GO_0031097', 'medial cortex', 13, 'mononuclear'), ('CL_0000100', 'motor neuron', 93, 'mononuclear ...'), ('GO_0031097', 'medial cortex', 93, 'mononuclear'), ('PR_000001309', 'CD70 molecule', 106, 'CD45'), ('CL_0000542', 'lymphocyte', 111, 'lymphocytic cells'), ('CL_0000567', 'polymodal nocireceptor', 139, 'polymorphonuclear'), ('CL_0000094', 'granulocyte', 157, 'granulocytes')]
PMC4372177	2/2015	S264-PMC4372177	['this method estimated the proportions of six cell types (Monocytes, Granulocytes, Cd8+ T-Cells, Cd4+ T-Cells, Nk Cells, and B Cells) for each Individual based on their Genome-wide methylation signatures, using an external reference inferred from sample profiles of cell-specific methylation [125].']	N/A	N/A	[('CL_0000576', 'monocyte', 57, 'monocytes'), ('CL_0000094', 'granulocyte', 68, 'granulocytes'), ('PR_000005170', 'CD37 molecule', 82, 'CD8'), ('CL_0000084', 'T cell', 87, 'T-cells'), ('PR_000001204', 'C-C chemokine receptor type 8', 96, 'CD4'), ('CL_0000084', 'T cell', 101, 'T-cells'), ('CL_0000623', 'natural killer cell', 110, 'NK cells'), ('CL_0000236', 'B cell', 124, 'B cells'), ('NCBITaxon_1', 'root', 142, 'individual'), ('SO_0001026', 'genome', 168, 'genome')]
PMC4392553	3/2015	S248-PMC4392553	['[198] furthermore, Oxidative Phosphorylation capacity of Granulocytes from children with autism was 3-fold lower than in controls.']	N/A	N/A	[('GO_0006119', 'oxidative phosphorylation', 19, 'oxidative phosphorylation'), ('CL_0000094', 'granulocyte', 57, 'granulocytes')]
PMC4488777	5/2015	S160-PMC4488777	['after 28 hours of incubation with vd2or vd3, the cells demonstrated lower production of Granulocytes and Macrophages colony stimulating factor, Interleukin 6, tumor necrosis factor, and an increase in mrna Expression for Cathelicidin Antimicrobial Peptide (cap), which has a direct antibacterial activity [15].']	N/A	N/A	[('CL_0000094', 'granulocyte', 88, 'granulocytes'), ('CL_0000235', 'macrophage', 105, 'macrophages'), ('PR_000001379', 'interleukin-2', 144, 'interleukin'), ('GO_0010467', 'gene expression', 206, 'expression'), ('CHEBI_3461', 'Casuarictin', 221, 'Cathelicidin'), ('CHEBI_80127', 'Angiotensin IV', 234, 'Antimicrobial Peptide')]
PMC4588865	8/2015	S67-PMC4588865	['cell-type proportions were estimated using the estimatecellcounts function in the minfi r package,35which is based on the method developed by houseman.36this estimated the proportion of B Cells, cd8 T Cells, cd4 Tcells, Granulocytes, Nk Cells and Monocytes in each sample.']	N/A	N/A	[('CL_0000236', 'B cell', 186, 'B cells'), ('CL_0000084', 'T cell', 199, 'T cells'), ('CL_0000084', 'T cell', 212, 'Tcells'), ('CL_0000094', 'granulocyte', 220, 'granulocytes'), ('CL_0000623', 'natural killer cell', 234, 'NK cells'), ('GO_0005634', 'nucleus', 234, 'NK'), ('CL_0000576', 'monocyte', 247, 'monocytes')]
PMC4685088	12/2015	S50-PMC4685088	['with histological Chorioamnionitis, there is infiltration of Polymorphonuclear Leukocytes and other Inflammatory Cells like Macrophages and T Cells as seen microscopically (35–37).']	N/A	N/A	[('UBERON_0003217', 'neural lobe of neurohypophysis', 18, 'chorioamnionitis'), ('CL_0000094', 'granulocyte', 61, 'polymorphonuclear leukocytes'), ('CL_0000902', 'induced T-regulatory cell', 100, 'inflammatory cells'), ('CL_0000235', 'macrophage', 124, 'macrophages'), ('CL_0000084', 'T cell', 140, 'T cells')]
PMC4829879	2/2016	S106-PMC4829879	['luminex xmap technology (luminex, austin, tx) was used for multiplex quantification of the following 24 cytokines and chemokines that were simultaneously measured using a milliplex map Rat cytokine/chemokine panel (millipore, billerica, ma) according to manufacturer specifications: Eotaxin, Granulocyte Colony-Stimulating Factor, Granulocyte Macrophage Colony-Stimulating factor, growth-Related Oncogene/Keratinocyte derived chemokine, Interferon-Γ, Il-10, Il-12 (P70), Il-13, il-17, Il-18, Il-1Α, Il-1Β, Il-2, Il-4, Il-5, Il-6, Il-9, Interferon-Γ–Induced Protein-10, leptin, Mcp-1, Macrophage Inflammatory Protein-1Α, Regulated on activation normal T Cell Expressed and Secreted, Tumor Necrosis Factor-Α, and Vascular Endothelial Growth Factor.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 185, 'rat'), ('PR_000007209', 'steroid hormone receptor ERR2', 283, 'eotaxin'), ('CL_0000094', 'granulocyte', 292, 'granulocyte'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 292, 'granulocyte colony-stimulating factor'), ('CL_0000094', 'granulocyte', 331, 'granulocyte macrophage'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 331, 'granulocyte macrophage colony-stimulating'), ('PR_000014009', 'regulating synaptic membrane exocytosis protein 1', 388, 'related'), ('SO_0000895', 'silenced_by_DNA_methylation', 396, 'oncogene'), ('CL_0000312', 'keratinocyte', 405, 'keratinocyte'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 437, 'interferon-γ'), ('PR_000001470', 'interleukin-28B', 451, 'IL-10'), ('PR_000001470', 'interleukin-28B', 458, 'IL-12'), ('PR_000001245', 'rhodopsin', 465, 'p70'), ('PR_000001470', 'interleukin-28B', 471, 'IL-13'), ('PR_000007070', 'homeobox protein engrailed-1', 481, '17'), ('PR_000001470', 'interleukin-28B', 485, 'IL-18'), ('PR_000001388', 'interleukin-32', 492, 'IL-1α'), ('PR_000001383', 'interleukin-22', 499, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 506, 'IL-2'), ('PR_000001470', 'interleukin-28B', 512, 'IL-4'), ('PR_000001470', 'interleukin-28B', 518, 'IL-5'), ('PR_000001470', 'interleukin-28B', 524, 'IL-6'), ('PR_000001470', 'interleukin-28B', 530, 'IL-9'), ('PR_000009130', 'integrin alpha-5', 536, 'interferon-γ–induced protein-10'), ('PR_000010439', 'myeloid leukemia factor 1', 577, 'MCP-1'), ('CL_0000235', 'macrophage', 584, 'macrophage'), ('PR_000010064', 'melanoma-associated antigen B1', 584, 'macrophage inflammatory protein-1α'), ('GO_0065007', 'biological regulation', 620, 'regulated'), ('CL_0000084', 'T cell', 651, 'T cell'), ('GO_0010467', 'gene expression', 658, 'expressed'), ('GO_0046903', 'secretion', 672, 'secreted'), ('PR_000000045', 'S-phase kinase-associated protein 1A', 682, 'tumor necrosis factor-α'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 711, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 720, 'endothelial')]
PMC4829940	5/2016	S66-PMC4829940	['in the primary analysis, the models were adjusted for maternal pre-Pregnancy body mass index (bmi, continuous), offspring sex, maternal education (4 categories), maternal smoking (yes/no), maternal Folate Plasma values (continuous), parity (3 categories), maternal age (continuous), Birth season (four categories) and estimated cell type proportions (continuous matrix consisting of 6 (default) Blood Cell-types: Cd4+T Cells, Cd8+T Cells, Nk-Cells, B-Cells, Monocytes and Granulocytes).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 67, 'pregnancy'), ('CHEBI_30863', '5-azaorotic acid', 198, 'folate'), ('UBERON_0001969', 'blood plasma', 205, 'plasma'), ('GO_0007567', 'parturition', 283, 'birth'), ('CL_0000081', 'blood cell', 395, 'blood cell'), ('UBERON_0000178', 'blood', 395, 'blood'), ('CL_0000476', 'thyrotroph', 413, 'CD4 ...'), ('PR_000001204', 'C-C chemokine receptor type 8', 413, 'CD4'), ('CL_0000084', 'T cell', 417, 'T cells'), ('CL_0002038', 'T follicular helper cell', 426, 'CD8'), ('PR_000005170', 'CD37 molecule', 426, 'CD8'), ('CL_0000084', 'T cell', 430, 'T cells'), ('CL_0000623', 'natural killer cell', 439, 'NK-cells'), ('GO_0071561', 'nucleus-vacuole junction', 439, 'NK-'), ('CL_0000236', 'B cell', 449, 'B-cells'), ('CL_0000576', 'monocyte', 458, 'monocytes'), ('CL_0000094', 'granulocyte', 472, 'granulocytes')]
PMC4896250	4/2016	S1023-PMC4896250	['Autophagy was evaluated in Sputum Granulocytes and Peripheral Blood Cells (Pbcs) using western blot, confocal microscopy, transmission Electron microscopy, and flow cytometry.']	N/A	N/A	[('GO_0006367', 'transcription initiation from RNA polymerase II promoter', 0, 'Autophagy'), ('UBERON_0007311', 'sputum', 27, 'sputum'), ('CL_0000094', 'granulocyte', 34, 'granulocytes'), ('CL_0000111', 'peripheral neuron', 51, 'peripheral blood cells'), ('UBERON_0012101', 'perinatal stage', 51, 'peripheral blood'), ('CL_0000670', 'primordial germ cell', 75, 'PBCs'), ('CHEBI_10545', 'electron', 135, 'electron')]
PMC4896250	4/2016	S1026-PMC4896250	['in confocal microscopy, Autophagosomes were observed in the Eosinophils from Sputum Granulocytes and pbcs of sa patients.']	N/A	N/A	[('GO_0005776', 'autophagosome', 24, 'autophagosomes'), ('CL_0000771', 'eosinophil', 60, 'eosinophils'), ('UBERON_0007311', 'sputum', 77, 'sputum'), ('CL_0000094', 'granulocyte', 84, 'granulocytes')]
PMC4896250	4/2016	S6319-PMC4896250	['she developed a fever and was given Granulocyte Colony-Stimulating factor.']	N/A	N/A	[('CL_0000094', 'granulocyte', 36, 'granulocyte'), ('PR_000005583', 'CAP-Gly domain-containing linker protein 3', 48, 'colony-stimulating')]
PMC4896250	4/2016	S9260-PMC4896250	['standard laboratory tests comprised Serum Iga, Igm, Igg and Igg subclasses, Nk, B and T Cell counts, Granulocyte, Leucocyte and Monocyte counts by facs analysis.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 36, 'serum'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 42, 'IgA'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 47, 'IgM'), ('GO_0071735', 'IgG immunoglobulin complex', 52, 'IgG'), ('GO_0071735', 'IgG immunoglobulin complex', 60, 'IgG'), ('CL_0002438', 'NK1.1-positive natural killer cell, mouse', 76, 'NK ...'), ('CL_0000969', 'regulatory B cell', 80, 'B ...'), ('CL_0000084', 'T cell', 86, 'T cell'), ('CL_0000094', 'granulocyte', 101, 'granulocyte'), ('CL_0000738', 'leukocyte', 114, 'leucocyte'), ('CL_0000576', 'monocyte', 128, 'monocyte')]
PMC5013256	9/2016	S16-PMC5013256	['the Primary Hematologic Cell types that generate 17S-hdha are Eosinophils (high Expression) (miyata et al., 2013) Monocytes (low Expression and high Expression in Macrophages) and Polymorphonuclear Leukocytes (low Expression but inducible during resolution) (serhan, 2014).']	N/A	N/A	[('CL_0000001', 'primary cultured cell', 4, 'primary'), ('CL_0000988', 'hematopoietic cell', 12, 'hematologic cell'), ('CHEBI_38975', 'methylbenzene', 49, '17S'), ('CL_0000771', 'eosinophil', 62, 'eosinophils'), ('GO_0010467', 'gene expression', 80, 'expression'), ('CL_0000576', 'monocyte', 114, 'monocytes'), ('GO_0010467', 'gene expression', 129, 'expression'), ('GO_0010467', 'gene expression', 149, 'expression'), ('CL_0000235', 'macrophage', 163, 'macrophages'), ('CL_0000094', 'granulocyte', 180, 'polymorphonuclear leukocytes'), ('GO_0010467', 'gene expression', 214, 'expression')]
PMC5307888	2/2017	S6-PMC5307888	['a range of Cardiometabolic and inflammatory markers were analysed (total Cholesterol, Triglycerides, non-esterified Fatty Acids, high-density lipoprotein Cholesterol, Insulin, glucose, leptin, adiponectin, C-Reactive Protein, Granulocyte Macrophage-Colony Stimulating Factor, Interferon Gamma, Tnf-Α, and Interleukins 1Β, 2, 4, 5, 6, 8, and 10).']	N/A	N/A	[('GO_0007599', 'hemostasis', 11, 'cardiometabolic'), ('CHEBI_16113', 'cholesterol', 73, 'cholesterol'), ('CHEBI_17855', 'triglyceride', 86, 'triglycerides'), ('CHEBI_35366', 'fatty acid', 116, 'fatty acids'), ('CHEBI_16113', 'cholesterol', 154, 'cholesterol'), ('PR_000045358', 'insulin family protein', 167, 'insulin'), ('PR_000005890', 'crooked neck-like protein 1', 206, 'C-reactive protein'), ('CL_0000094', 'granulocyte', 226, 'granulocyte macrophage'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 226, 'granulocyte macrophage-colony stimulating factor'), ('PR_000002050', 'interferon regulatory factor 8', 276, 'interferon gamma'), ('PR_000000134', 'tumor necrosis factor alpha', 294, 'TNF-α'), ('PR_000001381', 'interleukin-2 receptor subunit beta', 305, 'interleukins 1β')]
PMC5307888	2/2017	S61-PMC5307888	['inflammatory markers\nthe following inflammatory markers were analysed: Granulocyte Macrophage-Colony Stimulating Factor (gmcsf), Interferon Gamma (Ifn-Γ), Tnf-Α, and Interleukins (Il) 1Β, 2, 4, 5, 6, 8 and 10.']	N/A	N/A	[('CL_0000094', 'granulocyte', 71, 'granulocyte macrophage'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 71, 'granulocyte macrophage-colony stimulating factor'), ('PR_000002050', 'interferon regulatory factor 8', 129, 'interferon gamma'), ('PR_000008920', 'interferon alpha-7', 147, 'IFN-γ'), ('PR_000000134', 'tumor necrosis factor alpha', 155, 'TNF-α'), ('PR_000001390', 'interleukin-34', 166, 'interleukins ...'), ('PR_000001470', 'interleukin-28B', 180, 'IL ... 1β')]
