OBO_ID (LABEL):	CL_0000182 (hepatocyte)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3001618	1/2011	S120-PMC3001618	['2005) that act by the transcription factors Hepatocyte Nuclear Factor 4 (Hnf4) and Sterol Regulatory Element-Binding Protein-1c (Srebf1 (Srebp-1c)) to Regulate Hepatocyte differentiation and overall Lipid Metabolism (jump et al .']	N/A	N/A	[('CL_0000182', 'hepatocyte', 44, 'hepatocyte'), ('PR_000008467', 'hemoglobin subunit zeta', 44, 'hepatocyte nuclear factor 4'), ('GO_0005643', 'nuclear pore', 55, 'nuclear factor'), ('PR_000008653', 'hepatocyte nuclear factor 1-beta', 73, 'HNF4'), ('CHEBI_15889', 'sterol', 83, 'sterol'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 83, 'sterol regulatory element-binding protein'), ('SO_0001861', 'sterol_regulatory_element', 83, 'sterol regulatory element'), ('GO_0065007', 'biological regulation', 90, 'regulatory'), ('PR_000015626', 'signal recognition particle subunit SRP68', 129, 'SREBF1'), ('PR_000015619', 'sorcin', 137, 'SREBP'), ('GO_0065007', 'biological regulation', 151, 'regulate'), ('CL_0000182', 'hepatocyte', 160, 'hepatocyte'), ('CHEBI_18059', 'lipid', 199, 'lipid'), ('GO_0006629', 'lipid metabolic process', 199, 'lipid metabolism')]
PMC3001618	1/2011	S167-PMC3001618	['oil red o staining for assessment of Intracellular Tag content and assessment of severity of nafld\noil red o staining was used for quantitative determination of accumulated Tag in Hepatocytes.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 37, 'intracellular'), ('CHEBI_17855', 'triglyceride', 51, 'TAG'), ('CHEBI_17855', 'triglyceride', 173, 'TAG'), ('CL_0000182', 'hepatocyte', 180, 'hepatocytes')]
PMC3219760	10/2011	S52-PMC3219760	['another key Molecule in Iron Metabolism is Hepcidin, a Hepatocyte-produced peptide hormone that Modulates the Passing Of Iron From Cells (Enterocytes, Macrophages, and Hepatocytes) to the Plasma.4\nfrom a pathogenetic standpoint, we can classify the causes of id/ida into two groups: those involving a reduced Intake, and those involving increased losses.']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 12, 'molecule'), ('GO_1901523', 'icosanoid catabolic process', 24, 'iron metabolism'), ('PR_000008563', 'histidine triad nucleotide-binding protein 3', 43, 'hepcidin'), ('CL_0000182', 'hepatocyte', 55, 'hepatocyte'), ('GO_0065007', 'biological regulation', 96, 'modulates'), ('GO_0051402', 'neuron apoptotic process', 110, 'passing of iron from cells'), ('CL_0000584', 'enterocyte', 138, 'enterocytes'), ('CL_0000235', 'macrophage', 151, 'macrophages'), ('CL_0000182', 'hepatocyte', 168, 'hepatocytes'), ('UBERON_0001969', 'blood plasma', 188, 'plasma'), ('GO_0007631', 'feeding behavior', 309, 'intake')]
PMC3316748	10/2011	S201-PMC3316748	['the Expression of Pparγ in the Liver is found at a very low level, and its activation leads to Lipid accumulation and stimulation of several Adipogenic target Genes in Hepatocytes (schadinger et al.2005).']	N/A	N/A	[('GO_0010467', 'gene expression', 4, 'expression'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 18, 'PPARγ'), ('UBERON_0002107', 'liver', 31, 'liver'), ('CHEBI_18059', 'lipid', 95, 'lipid'), ('GO_0060612', 'adipose tissue development', 141, 'adipogenic'), ('SO_0000704', 'gene', 159, 'genes'), ('CL_0000182', 'hepatocyte', 168, 'hepatocytes')]
PMC3406997	5/2012	S23-PMC3406997	['reductive amination of Akg in perivein Hepatocytes leads to Glutamate Synthesis that is converted to glutamine – conditionally essential amino acid which serves as the precursor of non-essential Amino Acids such as proline and arginine.']	N/A	N/A	[('PR_000003888', 'A-kinase anchor protein 14', 23, 'AKG'), ('CL_0000182', 'hepatocyte', 39, 'hepatocytes'), ('GO_0006537', 'glutamate biosynthetic process', 60, 'glutamate synthesis'), ('CHEBI_33867', 'idonates', 195, 'amino acids')]
PMC3513828	11/2012	S34-PMC3513828	['on the third hospital day, a Transjugular Liver biopsy was performed that showed intense, active, interface hepatitis (figures1(a)and1(b)) with Lymphocytes, Neutrophils, and scant Plasma Cells, Bile Ductular Proliferation, and massive Hepatocyte dropout.']	N/A	N/A	[('UBERON_0008605', 'tragicus muscle', 29, 'transjugular'), ('UBERON_0002107', 'liver', 42, 'liver'), ('CL_0000542', 'lymphocyte', 144, 'lymphocytes'), ('CL_0000775', 'neutrophil', 157, 'neutrophils'), ('CL_0000786', 'plasma cell', 180, 'plasma cells'), ('UBERON_0004058', 'biliary ductule', 194, 'bile ductular'), ('GO_0008283', 'cell proliferation', 208, 'proliferation'), ('CL_0000182', 'hepatocyte', 235, 'hepatocyte')]
PMC3513828	11/2012	S58-PMC3513828	['pathology from her explanted Liver revealed a small Organ (total weight 509 grams), prominent interface hepatitis, extensive Hepatocyte necrosis, and confluent collapse (figures1(c)–1(f)), but there was focal preservation of some Lobules (figure 1(d)).']	N/A	N/A	[('UBERON_0002107', 'liver', 29, 'liver'), ('UBERON_0000062', 'organ', 52, 'organ'), ('CL_0000182', 'hepatocyte', 125, 'hepatocyte'), ('UBERON_0009911', 'lobule', 230, 'lobules')]
PMC3613945	2/2013	S25-PMC3613945	['Binding Elements specific for ccaat-Enhancer-binding proteins (C/Ebp, blue), gata transcription factors (gata, pink), Hepatocyte Nuclear Factor 3-alpha (Foxa, lime) and Nuclear Factor-1 (Nf-1, purple) are indicated.']	N/A	N/A	[('SO_0000409', 'binding_site', 0, 'Binding elements'), ('SO_0000165', 'enhancer', 36, 'enhancer'), ('PR_000005309', 'CCAAT/enhancer-binding protein delta', 63, 'C/EBP'), ('CL_0000182', 'hepatocyte', 118, 'hepatocyte'), ('PR_000008467', 'hemoglobin subunit zeta', 118, 'hepatocyte nuclear factor 3'), ('GO_0005643', 'nuclear pore', 129, 'nuclear factor'), ('PR_000007653', 'extracellular matrix organizing protein FRAS1', 153, 'FoxA'), ('GO_0043599', 'nuclear DNA replication factor C complex', 169, 'nuclear factor-1'), ('PR_000011403', 'photoreceptor-specific nuclear receptor', 169, 'nuclear factor-1'), ('GO_0005883', 'neurofilament', 187, 'NF-1'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 187, 'NF-1')]
PMC3953741	3/2014	S18-PMC3953741	['upon reaching the developing Liver, nefas diffuse into Hepatocytes and they are rapidly converted into Fatty Acyl-Coenzyme A (Coa).10primarily, fatty acyl-coas enter the Mitochondria for β-oxidation.']	N/A	N/A	[('UBERON_0002107', 'liver', 29, 'liver'), ('CL_0000182', 'hepatocyte', 55, 'hepatocytes'), ('CHEBI_39015', 'apolipoprotein', 103, 'fatty acyl-coenzyme A'), ('CHEBI_15346', 'coenzyme A', 126, 'CoA'), ('GO_0005739', 'mitochondrion', 170, 'mitochondria')]
PMC3953741	3/2014	S39-PMC3953741	['when Tag is synthesized for storage in a Lipid droplet, this presents to the Hepatocyte the additional challenge of producing Pc for the Lipid droplet membrane.27while the Er Membrane contains a specific ratio of Pc and Phosphatidylethanolamine (Pe), the preferential Phospholipid coat for Lipid droplets is pc; due to its properties as a Surfactant, pc maintains the integrity and prevents the coalescence of adjacent Lipid droplets.']	N/A	N/A	[('CHEBI_17855', 'triglyceride', 5, 'TAG'), ('CHEBI_18059', 'lipid', 41, 'lipid'), ('CL_0000182', 'hepatocyte', 77, 'hepatocyte'), ('CHEBI_16199', 'urea', 126, 'PC'), ('CHEBI_18059', 'lipid', 137, 'lipid'), ('GO_0005789', 'endoplasmic reticulum membrane', 172, 'ER membrane'), ('CHEBI_16199', 'urea', 213, 'PC'), ('CHEBI_16038', 'phosphatidylethanolamine', 220, 'phosphatidylethanolamine'), ('CHEBI_51383', 'hydridocarbon(3.)', 246, 'PE'), ('CHEBI_16247', 'phospholipid', 268, 'phospholipid'), ('CHEBI_18059', 'lipid', 290, 'lipid'), ('CHEBI_35195', 'surfactant', 339, 'surfactant'), ('CHEBI_18059', 'lipid', 419, 'lipid')]
PMC4026129	1/2014	S165-PMC4026129	['Mir-190 Overexpression alone sufficient for acquisition of malignant characteristics in beas-2b.beezold et al., 2011 [77]in vitro exposure to Ato (Human Hepatocellular Carcinoma cell line)4\xa0μm Ato (As2O3) for 24\xa0hhuman Hepatocellular carcinoma cell line hep-g2total rna analyzed for levels of 677 Human Mirnas using a Mirna pcr array.']	N/A	N/A	[('PR_000001993', 'C-C motif chemokine 21', 0, 'miR-190'), ('GO_0007308', 'oocyte construction', 8, 'overexpression'), ('CHEBI_16866', 'alizarin', 142, 'ATO'), ('NCBITaxon_9606', 'Homo sapiens', 147, 'human'), ('CL_0002614', 'neuron of the substantia nigra', 153, 'hepatocellular carcinoma'), ('CHEBI_16866', 'alizarin', 193, 'ATO'), ('CHEBI_80118', 'Axenomycin', 198, 'As2O3'), ('CL_0000182', 'hepatocyte', 219, 'hepatocellular ...'), ('NCBITaxon_9606', 'Homo sapiens', 297, 'human'), ('SO_0000276', 'miRNA', 303, 'miRNAs'), ('SO_0000276', 'miRNA', 318, 'miRNA')]
PMC4051754	6/2014	S180-PMC4051754	['Ethanol-induced steatosis in Liver of Rats increased Hepatocyte Proliferation as a mechanism to reduce the injury due to the large degree of Lipid infiltration[56].']	N/A	N/A	[('CHEBI_16236', 'ethanol', 0, 'Ethanol'), ('UBERON_0002107', 'liver', 29, 'liver'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 38, 'rats'), ('CL_0000182', 'hepatocyte', 53, 'hepatocyte'), ('GO_0008283', 'cell proliferation', 64, 'proliferation'), ('CHEBI_18059', 'lipid', 141, 'lipid')]
PMC4448820	5/2015	S41-PMC4448820	['cytokines then stimulate Hepatocytes in the Liver to produce the Acute Phase proteins (see working group 1) (21–23).']	N/A	N/A	[('CL_0000182', 'hepatocyte', 25, 'hepatocytes'), ('UBERON_0002107', 'liver', 44, 'liver'), ('GO_0006953', 'acute-phase response', 65, 'acute phase')]
PMC4448820	5/2015	S442-PMC4448820	['caption (boxed-text): text box 15\u2003\nMetabolic/nutritional impact of the apr\n\n● decreased Nutrient intake (anorexia, fever)\n● impaired Nutrient Metabolism including decreased Nutrient Digestion, accelerated endogenous losses of Nutrients, and changes in Nutrient Transport and Regulation)\nthe functional basis of these changes includes the following:\n● direct antipathogen activities (e.g., increased crp, complement)\n● host-induced stressors that inhibit pathogens (e.g., fever and iron sequestration)\n● reallocation of resources to establish an effective Immune Response (e.g., mobilization of Amino acids from muscle for use by Hepatocytes and Leukocytes)\nalthough evidence exists for Extrahepatic Synthesis Of apps, the majority are derived from Hepatocytes in higher order Vertebrates.']	N/A	N/A	[('GO_0008152', 'metabolic process', 35, 'Metabolic'), ('CHEBI_33284', 'nutrient', 88, 'nutrient'), ('CHEBI_33284', 'nutrient', 133, 'nutrient'), ('GO_0046209', 'nitric oxide metabolic process', 133, 'nutrient metabolism'), ('CHEBI_33284', 'nutrient', 173, 'nutrient'), ('GO_0007586', 'digestion', 182, 'digestion'), ('CHEBI_33284', 'nutrient', 226, 'nutrients'), ('CHEBI_33284', 'nutrient', 252, 'nutrient'), ('GO_0030185', 'nitric oxide transport', 252, 'nutrient transport'), ('GO_0065007', 'biological regulation', 275, 'regulation'), ('GO_0006955', 'immune response', 555, 'immune response'), ('UBERON_0002405', 'immune system', 555, 'immune'), ('CHEBI_48310', 'apiitol', 594, 'amino'), ('CL_0000182', 'hepatocyte', 629, 'hepatocytes'), ('CL_0000738', 'leukocyte', 645, 'leukocytes'), ('UBERON_0001965', 'substantia nigra pars compacta', 686, 'extrahepatic'), ('GO_0007608', 'sensory perception of smell', 699, 'synthesis of ...'), ('CL_0000182', 'hepatocyte', 748, 'hepatocytes'), ('NCBITaxon_1', 'root', 776, 'vertebrates')]
PMC4490503	6/2015	S226-PMC4490503	['Retinol-Binding Protein-4 (Rbp-4)\nRetinol-Binding Protein-4 (Rbp-4) is a Blood carrier protein for Retinol synthesized in Hepatocytes and Adipocytes [97].']	N/A	N/A	[('CHEBI_27810', 'resorcinol', 0, 'Retinol'), ('PR_000013890', 'arginine-glutamic acid dipeptide repeats protein', 0, 'Retinol-Binding Protein-4'), ('PR_000013829', 'calcipressin-1', 27, 'RBP-4'), ('CHEBI_27810', 'resorcinol', 34, 'Retinol'), ('PR_000013799', 'RNA-binding protein 41', 34, 'Retinol-binding protein-4'), ('PR_000013829', 'calcipressin-1', 61, 'RBP-4'), ('UBERON_0000178', 'blood', 73, 'blood'), ('CHEBI_26536', 'retinoic acid', 99, 'retinol'), ('CL_0000182', 'hepatocyte', 122, 'hepatocytes'), ('CL_0000136', 'fat cell', 138, 'adipocytes')]
PMC4685088	12/2015	S152-PMC4685088	['these include Rosiglitazone (106,107), Hepatocyte Growth Factor (Hgf) (108), b-naphthoflavone (109), arginyl-glutamine as well as Docosahexaenoic Acid (110), and a combination of Vitamin A and Retinoic Acid (111).']	N/A	N/A	[('CHEBI_8875', 'Rizatriptan benzoate', 14, 'rosiglitazone'), ('CL_0000182', 'hepatocyte', 39, 'hepatocyte'), ('PR_000008550', '3-hydroxyisobutyryl-CoA hydrolase, mitochondrial', 39, 'hepatocyte growth factor'), ('PR_000008530', 'hairy/enhancer-of-split related with YRPW motif-like protein', 65, 'HGF'), ('CHEBI_36003', 'decenoic acid', 130, 'docosahexaenoic acid'), ('CHEBI_27300', 'vitamin D', 179, 'vitamin A'), ('CHEBI_26536', 'retinoic acid', 193, 'retinoic acid')]
PMC4825102	2/2016	S105-PMC4825102	['in particular, Egcg (50 mg/l for 5 h), Grape seed (100 mg/l for 5 h) and Cocoa Proanthocyanidin extracts (100 mg/l for 5 h) down-regulated Mir-30B Expression in Human Hepatocellular carcinoma hepg2 cells(78).']	N/A	N/A	[('CHEBI_42298', 'HEPPS', 15, 'EGCG'), ('NCBITaxon_7955', 'Danio rerio', 39, 'grape'), ('CHEBI_15346', 'coenzyme A', 73, 'cocoa'), ('CHEBI_26267', 'proanthocyanidin', 79, 'proanthocyanidin'), ('PR_000000123', 'ribosomal protein S6 kinase beta-1', 139, 'miR-30b'), ('GO_0010467', 'gene expression', 147, 'expression'), ('NCBITaxon_9606', 'Homo sapiens', 161, 'human'), ('CL_0000182', 'hepatocyte', 167, 'hepatocellular ...'), ('UBERON_0012474', 'hepatic cecum', 167, 'hepatocellular')]
PMC5295525	6/2015	S55-PMC5295525	['caption (fig): figure 4\n\nLiver biopsy showing (a) photomicrograph of moderate to poorly differentiated angiosarcoma with dense clumps of plump and spindle shaped, Anaplastic cells focally showing slit-like vascular lumens (original magnification, × 200); (b) entrapped Hepatocytes (arrows) within the tumor (original magnification, × 400); (c) immunohistochemical staining for the Endothelial marker Cd34 demonstrating the Endothelial origin of the neoplastic cells.']	N/A	N/A	[('UBERON_0002107', 'liver', 25, 'Liver'), ('CL_0000236', 'B cell', 163, 'anaplastic'), ('CL_0000182', 'hepatocyte', 269, 'hepatocytes'), ('UBERON_0001986', 'endothelium', 381, 'endothelial'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 400, 'CD34'), ('UBERON_0001986', 'endothelium', 423, 'endothelial')]
PMC5485170	3/2017	S37-PMC5485170	['both Superoxide and H2O2Are also produced Extracellularly by nadph oxidases on Cell Plasma Membranes of Phagocytes, Endothelial Cells and Platelets and by xanthine oxidase that is primarily released into circulation by Hepatocytes (forman et\xa0al ,2016).']	N/A	N/A	[('CHEBI_18421', 'superoxide', 5, 'superoxide'), ('CHEBI_35298', 'anthracene', 20, 'H2O2are'), ('GO_0005576', 'extracellular region', 42, 'extracellularly'), ('GO_0005886', 'plasma membrane', 79, 'cell plasma membranes'), ('CL_0000234', 'phagocyte', 104, 'phagocytes'), ('CL_0000115', 'endothelial cell', 116, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 116, 'endothelial'), ('CL_0000233', 'platelet', 138, 'platelets'), ('CL_0000182', 'hepatocyte', 219, 'hepatocytes')]
PMC5485170	3/2017	S55-PMC5485170	['Hepcidin is mostly produced by Hepatocytes and acts by binding to ferroportin, the Transmembrane iron exporter protein and by inducing its Intracellular degradation, thus inhibiting cellular iron efflux.']	N/A	N/A	[('PR_000008450', 'hyaluronan synthase 2', 0, 'Hepcidin'), ('CL_0000182', 'hepatocyte', 31, 'hepatocytes'), ('GO_0042651', 'thylakoid membrane', 83, 'transmembrane'), ('GO_0005622', 'intracellular anatomical structure', 139, 'intracellular'), ('GO_0006260', 'DNA replication', 139, 'intracellular')]
