OBO_ID (LABEL):	CHEBI_15378 (hydron)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2231404	10/2007	S44-PMC2231404	['in addition all subjects received a daily Folate-free multivitamin and Mineral supplement, which contained 1 mg Vitamin B6, 3 μg Vitamin B12 and 4 mg Ferrous Fumarate (exact; pharmetics, quebec, canada).']	N/A	N/A	[('CHEBI_30863', '5-azaorotic acid', 42, 'folate'), ('CHEBI_46662', 'mineral', 71, 'mineral'), ('CHEBI_33237', 'vitamin D4', 112, 'vitamin B6'), ('CHEBI_33279', 'vitamin D5', 129, 'vitamin B12'), ('PR_000004738', 'class E basic helix-loop-helix protein 22', 137, 'B12'), ('CHEBI_15378', 'hydron', 150, 'ferrous'), ('CHEBI_16136', 'hydrogen sulfide', 158, 'fumarate')]
PMC2405769	5/2008	S4-PMC2405769	["women were randomized to take a small-size (16 mm × 9 mm × 4 mm), low elemental Iron content (35 mg as Ferrous Fumarate) multivitamin ('35 mg' group); or a small-size (5 mm radius, 5 mm thickness), high elemental iron content (60 mg as Ferrous Sulphate) multivitamin ('60 mg' group)."]	N/A	N/A	[('CHEBI_24870', 'ion', 80, 'iron'), ('CHEBI_5011', 'fenpyroximate', 103, 'ferrous fumarate'), ('CHEBI_15378', 'hydron', 236, 'ferrous'), ('CHEBI_16189', 'sulfate', 244, 'sulphate')]
PMC3219760	10/2011	S27-PMC3219760	['these physiological roles are carried out due to its ability to uptake and donate Electrons, interchanging between its Ferric (Fe3+) and Ferrous (Fe2+) forms.']	N/A	N/A	[('CHEBI_16016', 'dihydroxyacetone', 82, 'electrons'), ('CHEBI_35366', 'fatty acid', 119, 'ferric'), ('CHEBI_29103', 'potassium(1+)', 127, 'Fe3+)'), ('CHEBI_15378', 'hydron', 137, 'ferrous'), ('CHEBI_29103', 'potassium(1+)', 146, 'Fe2+)')]
PMC3610650	3/2013	S12-PMC3610650	['this transport step is preceded by the reduction of either iron or copper to their Ferrous (Fe2+) or Cuprous (Cu+) forms, respectively.']	N/A	N/A	[('CHEBI_15378', 'hydron', 83, 'ferrous'), ('CHEBI_29103', 'potassium(1+)', 92, 'Fe2+)'), ('CHEBI_15379', 'dioxygen', 101, 'cuprous'), ('CHEBI_29037', 'copper(3+)', 110, 'Cu+)')]
PMC3710934	7/2013	S171-PMC3710934	['through the design of the study, group ii was split into group iia (receiving 60 mg Fe/day as Ferrous Sulphate) and iib (receiving 27.6 mg Fe/day as 24 mg Fe in the form of Ferrous fumarate and 3.6 mg Fe in the form of Heme iron).']	N/A	N/A	[('CHEBI_33290', 'food', 84, 'Fe'), ('CHEBI_37758', 'iodoform', 94, 'ferrous sulphate'), ('CHEBI_33290', 'food', 139, 'Fe'), ('CHEBI_33290', 'food', 155, 'Fe'), ('CHEBI_15378', 'hydron', 173, 'ferrous'), ('CHEBI_33290', 'food', 201, 'Fe'), ('CHEBI_30413', 'heme', 219, 'heme')]
PMC3930526	2/2014	S45-PMC3930526	['the search strategies used the following key words: (1) micro-Nutrient* or Micronutrient* or multimicronutrien* or multi-micronutrien* or multi-Nutrient* or multinutrient* or vitamin* or multi-vitamin* or multivitamin* or “Trace Element*” or iron or Ferrous or Ferric or “Folic Acid” or Folate* or folvite or Folacin* or pteroylglutamic or zinc or calcium or selenium or Mineral* or multimineral* or multi-Mineral* or Iodine or Thiamine or riboflavin* or magnesium or Carotene* or copper or niacin*; (2) Pregnan* or maternal or mother or Antennal or ante-Natal or Prenatal or pre-Natal or female*; (3) child* or infan* or baby or babies or pre-school* or preschool* or Postnatal or post-Natal; (4) Grow* or anthropometr* or weigh* or height or length; (5) (1) and (2) and (3) and (3) and (4).']	N/A	N/A	[('CHEBI_33284', 'nutrient', 62, 'nutrient'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 75, 'micronutrient'), ('CHEBI_33284', 'nutrient', 144, 'nutrient'), ('CHEBI_32811', '4-hydroxy-L-glutamic acid', 223, 'trace element'), ('CHEBI_15378', 'hydron', 250, 'ferrous'), ('CHEBI_35366', 'fatty acid', 261, 'ferric'), ('CHEBI_5054', 'Fibrin', 272, 'folic'), ('CHEBI_37527', 'acid', 278, 'acid'), ('CHEBI_30863', '5-azaorotic acid', 287, 'folate'), ('CHEBI_7507', 'neomycin', 309, 'folacin'), ('CHEBI_46662', 'mineral', 371, 'mineral'), ('CHEBI_46662', 'mineral', 406, 'mineral'), ('CHEBI_24859', 'iodine atom', 418, 'iodine'), ('CHEBI_26948', 'vitamin B1', 428, 'thiamine'), ('CHEBI_23042', 'carotene', 468, 'carotene'), ('GO_0007565', 'female pregnancy', 504, 'pregnan'), ('UBERON_0000972', 'antenna', 538, 'antennal'), ('GO_0007567', 'parturition', 555, 'natal'), ('GO_0007565', 'female pregnancy', 564, 'prenatal'), ('GO_0007567', 'parturition', 580, 'natal'), ('GO_0007567', 'parturition', 669, 'postnatal'), ('GO_0007567', 'parturition', 687, 'natal'), ('GO_0040007', 'growth', 698, 'grow')]
PMC5371292	3/2017	S302-PMC5371292	['an elevation in ph limits the amount of dietary Ferric Iron that is reduced to the Ferrous form of iron absorbable by Enterocytes, which results in impaired iron absorption.']	N/A	N/A	[('CHEBI_5014', 'fenvalerate', 48, 'ferric iron'), ('CHEBI_15378', 'hydron', 83, 'ferrous'), ('CL_0000584', 'enterocyte', 118, 'enterocytes')]
