OBO_ID (LABEL):	GO_0006955 (immune response)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2644268	3/2009	S175-PMC2644268	['as the Immune Response breaks down there is more susceptibility to overwhelming infection.']	N/A	N/A	[('GO_0006955', 'immune response', 7, 'immune response'), ('UBERON_0002405', 'immune system', 7, 'immune')]
PMC2779500	11/2009	S300-PMC2779500	["for example, consider the limit cycle in figure5b: in this case, a patient's Immunological Response is periodically compromised - characterized by a low concentration of uninfected Cd4+T Cells - leaving the Individual vulnerable to opportunistic infections."]	N/A	N/A	[('GO_0006955', 'immune response', 77, 'immunological response'), ('CL_0000476', 'thyrotroph', 181, 'CD4 ...'), ('CL_0000084', 'T cell', 185, 'T cells'), ('NCBITaxon_1', 'root', 207, 'individual')]
PMC2841444	2/2010	S341-PMC2841444	['Birth Preparedness\nBirth preparedness consists of preparing the mother, family and community for Delivery and potential complications.']	N/A	N/A	[('GO_0006955', 'immune response', 0, 'Birth preparedness'), ('GO_0007567', 'parturition', 19, 'Birth'), ('GO_0007567', 'parturition', 97, 'delivery')]
PMC3016256	12/2010	S21-PMC3016256	['Probiotics mediate their activity by a variety of mechanisms including altering the microbiota composition, maintaining Epithelial barrier function and Modulating Mucosal and systemic Immune Responses [5].']	N/A	N/A	[('CHEBI_8474', 'propane-2-thiol', 0, 'Probiotics'), ('UBERON_0000483', 'epithelium', 120, 'epithelial'), ('GO_0065007', 'biological regulation', 152, 'modulating'), ('UBERON_0000344', 'mucosa', 163, 'mucosal'), ('GO_0006955', 'immune response', 184, 'immune responses'), ('UBERON_0002405', 'immune system', 184, 'immune')]
PMC3325178	4/2012	S68-PMC3325178	['the Placental Response to maternal Undernourishment is undetermined, and is different to that of the Liver, as fasting response Genes are largely unperturbed.']	N/A	N/A	[('GO_0006955', 'immune response', 4, 'placental response'), ('UBERON_0001987', 'placenta', 4, 'placental'), ('GO_0048658', 'anther wall tapetum development', 35, 'undernourishment'), ('UBERON_0002107', 'liver', 101, 'liver'), ('SO_0000704', 'gene', 128, 'genes')]
PMC3342123	3/2012	S176-PMC3342123	['transcriptional excursions regarding stress and Immune Response\nthe biological effect of Glucocorticoids is Modulated by Glucocorticoid receptors.']	N/A	N/A	[('GO_0006955', 'immune response', 48, 'immune response'), ('UBERON_0002405', 'immune system', 48, 'immune'), ('CHEBI_36597', 'phthalazine', 89, 'glucocorticoids'), ('GO_0065007', 'biological regulation', 108, 'modulated'), ('CHEBI_24261', 'glucocorticoid', 121, 'glucocorticoid')]
PMC3415261	7/2012	S82-PMC3415261	["Peyer'S Patches (Pps), lymphoid aggregates in the Small Intestine, constitute the inductive site of Intestinal Immune Response."]	N/A	N/A	[('UBERON_0001330', 'pampiniform plexus', 0, "Peyer's patches"), ('UBERON_0004302', 'proximal phalanx', 17, 'PPs'), ('UBERON_0002108', 'small intestine', 50, 'small intestine'), ('UBERON_0000160', 'intestine', 100, 'intestinal'), ('GO_0006955', 'immune response', 111, 'immune response'), ('UBERON_0002405', 'immune system', 111, 'immune')]
PMC3599191	1/2013	S130-PMC3599191	['this generates an obvious imbalance of the Immune Response in favour of Th2 Lymphocytes and susceptibility to allergic diseases [67,68].']	N/A	N/A	[('GO_0006955', 'immune response', 43, 'immune response'), ('UBERON_0002405', 'immune system', 43, 'immune'), ('CL_0000546', 'T-helper 2 cell', 72, 'Th2 lymphocytes')]
PMC3640235	10/2012	S128-PMC3640235	['successful Pregnancy depends on an appropriate maternal Immune Response to the fetus.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 11, 'pregnancy'), ('GO_0006955', 'immune response', 56, 'immune response'), ('UBERON_0002405', 'immune system', 56, 'immune')]
PMC3713405	7/2013	S164-PMC3713405	['furthermore, when no ligand is present the rxr increases the Nuclear accumulation of vdr by slowing Nuclear Export whereas, when bound to Vitamin D, the vdr Regulates the Import Of the rxr Into the Nucleus (prufer and barsony, 2002).']	N/A	N/A	[('GO_0005634', 'nucleus', 61, 'nuclear'), ('GO_0005634', 'nucleus', 100, 'nuclear'), ('GO_0051168', 'nuclear export', 100, 'nuclear export'), ('CHEBI_27300', 'vitamin D', 138, 'vitamin D'), ('GO_0065007', 'biological regulation', 157, 'regulates'), ('GO_0006955', 'immune response', 171, 'import of ... into ... nucleus'), ('GO_0005634', 'nucleus', 198, 'nucleus')]
PMC3740243	8/2013	S131-PMC3740243	['polyinosinic:Polycytidylic Acid (Polyi:c) is a synthetic Double-Stranded rna that mimics a virally-induced Immune Response and fever by activating Tlr3.']	N/A	N/A	[('CHEBI_26206', 'polysialic acid', 13, 'polycytidylic acid'), ('CHEBI_60760', 'P. stuartii O4 O-specific polysaccharide', 33, 'PolyI'), ('SO_0000985', 'double', 57, 'double-stranded'), ('GO_0006955', 'immune response', 107, 'immune response'), ('UBERON_0002405', 'immune system', 107, 'immune'), ('PR_000001155', 'Toll-like receptor 4', 147, 'TLR3')]
PMC4051754	6/2014	S15-PMC4051754	['Immune Response and Lipid Metabolism[8]–[10].']	N/A	N/A	[('GO_0006955', 'immune response', 0, 'immune response'), ('UBERON_0002405', 'immune system', 0, 'immune'), ('CHEBI_18059', 'lipid', 20, 'lipid'), ('GO_0006629', 'lipid metabolic process', 20, 'lipid metabolism')]
PMC4113768	7/2014	S2777-PMC4113768	['key to the Immunological Response to bacterial Infection is pathogen recognition by toll-like receptors (tlr).']	N/A	N/A	[('GO_0006955', 'immune response', 11, 'immunological response'), ('GO_0007586', 'digestion', 47, 'infection')]
PMC4143239	8/2014	S11-PMC4143239	['cytokine patterns are skewed towards a Th2-Response.']	N/A	N/A	[('GO_0006955', 'immune response', 39, 'Th2-response')]
PMC4143239	8/2014	S307-PMC4143239	['cytokines can be classified as those promoting a Th1 Response of predominantly Cellular Immunity, and those promoting a Th2-Response of humoral Immunity[24].']	N/A	N/A	[('GO_0006955', 'immune response', 49, 'Th1 response'), ('GO_0071975', 'cell swimming', 79, 'cellular immunity'), ('GO_0006955', 'immune response', 120, 'Th2-response'), ('GO_0007566', 'embryo implantation', 144, 'immunity')]
PMC4152245	9/2014	S247-PMC4152245	['Immune Responses in the Intestinal Mucosa are partly Controlled by cytokines release in response to environmental stimuli.']	N/A	N/A	[('GO_0006955', 'immune response', 0, 'Immune responses'), ('UBERON_0001242', 'intestinal mucosa', 24, 'intestinal mucosa'), ('GO_0065007', 'biological regulation', 53, 'controlled')]
PMC4161944	9/2014	S33-PMC4161944	['these are receptors associated with the innate Immune System that recognize conserved regions on broad Phyla of Organisms and through signaling cascades guide subsequent Immune Responses.']	N/A	N/A	[('UBERON_0002405', 'immune system', 47, 'immune system'), ('NCBITaxon_10088', 'Mus <genus>', 103, 'phyla'), ('NCBITaxon_1', 'root', 112, 'organisms'), ('GO_0006955', 'immune response', 170, 'immune responses'), ('UBERON_0002405', 'immune system', 170, 'immune')]
PMC4161944	9/2014	S82-PMC4161944	['half of neonatal Genetic material is paternally derived and can be targeted by Maternal Immune Responses as non-self, resulting in targeted rejection of the developing neonate.']	N/A	N/A	[('SO_0000704', 'gene', 17, 'genetic'), ('GO_0007618', 'mating', 79, 'maternal'), ('GO_0006955', 'immune response', 88, 'immune responses'), ('UBERON_0002405', 'immune system', 88, 'immune')]
PMC4263713	12/2014	S12-PMC4263713	['for instance, Ra promotes the Cd4+T Cell Effector Response via Retinoic Acid Receptor Alpha (Rarα)[3]and Modulates the differentiation of Foxp3+Regulatory T Cells (Tregs) and Th17 Effector T Cells.']	N/A	N/A	[('CHEBI_36927', 'carbon-14 atom', 14, 'RA'), ('CL_0000476', 'thyrotroph', 30, 'CD4 ...'), ('CL_0000084', 'T cell', 34, 'T cell'), ('GO_0006955', 'immune response', 34, 'T cell ... response'), ('CHEBI_35224', 'effector', 41, 'effector'), ('CHEBI_26536', 'retinoic acid', 63, 'retinoic acid'), ('PR_000014377', 'ryanodine receptor 1', 63, 'retinoic acid receptor alpha'), ('PR_000013672', 'DNA repair protein RAD51 homolog 1', 93, 'RARα'), ('GO_0065007', 'biological regulation', 105, 'modulates'), ('PR_000007655', 'GSK-3-binding protein FRAT2', 138, 'Foxp3'), ('GO_0065007', 'biological regulation', 144, 'regulatory'), ('CL_0000084', 'T cell', 155, 'T cells'), ('CL_0000909', 'CD8-positive, alpha-beta memory T cell', 164, 'Tregs'), ('CL_0000545', 'T-helper 1 cell', 175, 'Th17'), ('CHEBI_35224', 'effector', 180, 'effector'), ('CL_0000911', 'effector T cell', 180, 'effector T cells')]
PMC4377870	3/2015	S185-PMC4377870	['in the obese state dietary Intake of Lipids leads to increased circulating free Fatty Acids [144], which activate Immune Responses, such as activation of Tlr4, leading to increased inflammation, both systemically and in the Airways [20].']	N/A	N/A	[('GO_0007631', 'feeding behavior', 27, 'intake'), ('CHEBI_18059', 'lipid', 37, 'lipids'), ('CHEBI_35366', 'fatty acid', 80, 'fatty acids'), ('GO_0006955', 'immune response', 114, 'immune responses'), ('UBERON_0002405', 'immune system', 114, 'immune'), ('PR_000001155', 'Toll-like receptor 4', 154, 'TLR4'), ('UBERON_0001005', 'respiratory airway', 224, 'airways')]
PMC4388909	5/2014	S74-PMC4388909	['characteristics of labor and Delivery842 (2.4)00n2.']	N/A	N/A	[('GO_0006955', 'immune response', 29, 'delivery842')]
PMC4438573	5/2015	S123-PMC4438573	['effect of Nutrient supplementation on Antibody Immune Responses to malaria\nwhen categorized by the supplementation groups, no significant differences in the levels of Antibody to Placental-binding or non-Placental-binding isolates were observed at 36 weeks (figure\xa02a).']	N/A	N/A	[('CHEBI_33284', 'nutrient', 10, 'nutrient'), ('GO_0007601', 'visual perception', 38, 'antibody'), ('GO_0042571', 'immunoglobulin complex, circulating', 38, 'antibody'), ('GO_0006955', 'immune response', 47, 'immune responses'), ('GO_0042571', 'immunoglobulin complex, circulating', 167, 'antibody'), ('UBERON_0001987', 'placenta', 179, 'placental'), ('UBERON_0001987', 'placenta', 204, 'placental')]
PMC4448820	5/2015	S442-PMC4448820	['caption (boxed-text): text box 15\u2003\nMetabolic/nutritional impact of the apr\n\n● decreased Nutrient intake (anorexia, fever)\n● impaired Nutrient Metabolism including decreased Nutrient Digestion, accelerated endogenous losses of Nutrients, and changes in Nutrient Transport and Regulation)\nthe functional basis of these changes includes the following:\n● direct antipathogen activities (e.g., increased crp, complement)\n● host-induced stressors that inhibit pathogens (e.g., fever and iron sequestration)\n● reallocation of resources to establish an effective Immune Response (e.g., mobilization of Amino acids from muscle for use by Hepatocytes and Leukocytes)\nalthough evidence exists for Extrahepatic Synthesis Of apps, the majority are derived from Hepatocytes in higher order Vertebrates.']	N/A	N/A	[('GO_0008152', 'metabolic process', 35, 'Metabolic'), ('CHEBI_33284', 'nutrient', 88, 'nutrient'), ('CHEBI_33284', 'nutrient', 133, 'nutrient'), ('GO_0046209', 'nitric oxide metabolic process', 133, 'nutrient metabolism'), ('CHEBI_33284', 'nutrient', 173, 'nutrient'), ('GO_0007586', 'digestion', 182, 'digestion'), ('CHEBI_33284', 'nutrient', 226, 'nutrients'), ('CHEBI_33284', 'nutrient', 252, 'nutrient'), ('GO_0030185', 'nitric oxide transport', 252, 'nutrient transport'), ('GO_0065007', 'biological regulation', 275, 'regulation'), ('GO_0006955', 'immune response', 555, 'immune response'), ('UBERON_0002405', 'immune system', 555, 'immune'), ('CHEBI_48310', 'apiitol', 594, 'amino'), ('CL_0000182', 'hepatocyte', 629, 'hepatocytes'), ('CL_0000738', 'leukocyte', 645, 'leukocytes'), ('UBERON_0001965', 'substantia nigra pars compacta', 686, 'extrahepatic'), ('GO_0007608', 'sensory perception of smell', 699, 'synthesis of ...'), ('CL_0000182', 'hepatocyte', 748, 'hepatocytes'), ('NCBITaxon_1', 'root', 776, 'vertebrates')]
PMC4448820	5/2015	S1095-PMC4448820	['maternal and fetal Immune Responses are Modulated by Placental pro- and anti-inflammatory cytokine networks.']	N/A	N/A	[('GO_0006955', 'immune response', 19, 'immune responses'), ('UBERON_0002405', 'immune system', 19, 'immune'), ('GO_0065007', 'biological regulation', 40, 'modulated'), ('UBERON_0001987', 'placenta', 53, 'placental')]
PMC4463828	5/2015	S19-PMC4463828	['increased nutritional supply promotes Adipose Tissue hypertrophy, which initiates a Dysregulated Immune Response and stimulates Migration of Proinflammatory Macrophages thereby initiating localized Insulin resistance (chawla et\xa0al.2011; lumeng and saltiel2011).']	N/A	N/A	[('UBERON_0001013', 'adipose tissue', 38, 'adipose tissue'), ('GO_0060203', 'clathrin-sculpted glutamate transport vesicle membrane', 84, 'dysregulated'), ('GO_0006955', 'immune response', 97, 'immune response'), ('UBERON_0002405', 'immune system', 97, 'immune'), ('GO_0007601', 'visual perception', 128, 'migration'), ('CL_0000836', 'promyelocyte', 141, 'proinflammatory macrophages'), ('GO_0042637', 'catagen', 157, 'macrophages'), ('PR_000045358', 'insulin family protein', 198, 'insulin')]
PMC4676908	12/2015	S95-PMC4676908	['Birth Preparedness: the Pregnant woman is counselled on her decision about where to Deliver, choice of a skilled Birth attendant and a caregiver (for herself or her other children at home).']	N/A	N/A	[('GO_0006955', 'immune response', 0, 'Birth preparedness'), ('GO_0007565', 'female pregnancy', 24, 'pregnant'), ('GO_0007567', 'parturition', 84, 'deliver'), ('GO_0007567', 'parturition', 113, 'birth')]
PMC4685088	12/2015	S30-PMC4685088	['exposure to a specific Antigen causes these primed Lymphocytes to have a more rapid and intense Immune Response (14,15).']	N/A	N/A	[('CHEBI_59132', 'antigen', 23, 'antigen'), ('CL_0000542', 'lymphocyte', 51, 'lymphocytes'), ('GO_0006955', 'immune response', 96, 'immune response'), ('UBERON_0002405', 'immune system', 96, 'immune')]
PMC4703052	1/2016	S145-PMC4703052	['in sum, Animal studies in ecoimmunology have focused on the location of species along the slow-fast continuum, and pathogen exposure in the local environment, as the main factors shaping the balance of investment in innate and acquired Immune Defenses.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 8, 'animal'), ('GO_0006955', 'immune response', 236, 'immune defenses'), ('UBERON_0002405', 'immune system', 236, 'immune')]
PMC4703052	1/2016	S185-PMC4703052	['Viruses, bacteria, Fungi, helminths), and specific pathogens within each category, have direct implications for the pattern of Immune Response.']	N/A	N/A	[('NCBITaxon_1', 'root', 0, 'viruses'), ('NCBITaxon_10088', 'Mus <genus>', 19, 'fungi'), ('GO_0006955', 'immune response', 127, 'immune response'), ('UBERON_0002405', 'immune system', 127, 'immune')]
PMC4806285	3/2016	S196-PMC4806285	['Immune-Regulatory Processes are compromised in Aging (Immunosenescence) and also during chronic stress [161] where there is an increased susceptibility to infections as well as Proinflammatory Cytokine Production [162].']	N/A	N/A	[('GO_0002435', 'immune complex clearance by erythrocytes', 0, 'Immune-regulatory processes'), ('GO_0007568', 'aging', 47, 'aging'), ('GO_0006955', 'immune response', 54, 'immunosenescence'), ('GO_0007565', 'female pregnancy', 177, 'proinflammatory'), ('GO_0001814', 'negative regulation of antibody-dependent cellular cytotoxicity', 193, 'cytokine production')]
PMC4896250	4/2016	S2664-PMC4896250	['Microrna-21 limits in vivo Immune Response-mediated activation of the Il-12/Ifn-Gamma Pathway, th1 polarization, and the severity of delayed-type hypersensitivity.']	N/A	N/A	[('SO_0000383', 'MicF_RNA', 0, 'MicroRNA'), ('GO_0006955', 'immune response', 27, 'immune response'), ('UBERON_0002405', 'immune system', 27, 'immune'), ('PR_000001470', 'interleukin-28B', 70, 'IL-12'), ('PR_000008916', 'interferon alpha-21', 76, 'IFN-gamma'), ('GO_0051324', 'prophase', 86, 'pathway')]
PMC4896250	4/2016	S5083-PMC4896250	['this Immune Responses are mediated through Tlr2, which is known to receptor of Chitin recognition, and Macrophage derived Tnf-A and Nkt Cell.']	N/A	N/A	[('GO_0006955', 'immune response', 5, 'immune responses'), ('UBERON_0002405', 'immune system', 5, 'immune'), ('PR_000001155', 'Toll-like receptor 4', 43, 'TLR2'), ('CHEBI_17029', 'chitin', 79, 'chitin'), ('CL_0000235', 'macrophage', 103, 'macrophage'), ('PR_000000134', 'tumor necrosis factor alpha', 122, 'TNF-a'), ('CL_0000213', 'lining cell', 132, 'NKT cell')]
PMC4896250	4/2016	S5164-PMC4896250	['this Immune Responses are mediated Lps recognition, and the source of it is gram negative bacteria in hdm.']	N/A	N/A	[('GO_0006955', 'immune response', 5, 'immune responses'), ('UBERON_0002405', 'immune system', 5, 'immune'), ('CHEBI_16412', 'lipopolysaccharide', 35, 'LPS')]
PMC4896250	4/2016	S6701-PMC4896250	['a471 comparison of interpretation methods in allergic skin test\n\nsung-hwa dong1, tae kyung koh1, young seok byun1, sung wan kim1, joong-saeng jo1, chul kwon1, kun hee lee2\n\n1kyung hee medical center, south korea;2kyung hee university hospital at gangdong\n\ncorrespondence: sung-hwa dong – kyung hee medical center, south korea\nobjectives\nallergic skin test is a commonly used test to evaluate an immediate Immune Response either by skin prick test (spt) or Intradermal test.']	N/A	N/A	[('GO_0006955', 'immune response', 405, 'immune response'), ('UBERON_0002405', 'immune system', 405, 'immune'), ('UBERON_2000127', 'antorbital', 456, 'intradermal')]
PMC4896250	4/2016	S7175-PMC4896250	['it works by helping to re-balance an Individual’s Immune Response to Allergens and the ability to drive an Antibody titre response is greatly improved by the use of Adjuvants, the most common being Aluminium Hydroxide.']	N/A	N/A	[('NCBITaxon_1', 'root', 37, 'individual'), ('GO_0006955', 'immune response', 50, 'immune response'), ('UBERON_0002405', 'immune system', 50, 'immune'), ('CHEBI_33663', 'cyclic hydrocarbon', 69, 'allergens'), ('GO_0042571', 'immunoglobulin complex, circulating', 107, 'antibody'), ('CHEBI_65445', 'AS-186c', 165, 'adjuvants'), ('CHEBI_33130', 'aluminium hydroxide', 198, 'aluminium hydroxide')]
PMC4896250	4/2016	S7287-PMC4896250	['a512 preclinical study on the use of micro crystalline Tyrosine (mct) Adjuvants in allergy immunotherapy\n\nalan david bullimore, matthew heath, murray skinner\n\nallergy therapeutics, uk\n\ncorrespondence: alan david bullimore – allergy therapeutics, uk\nbackground\nvaccines and allergen-specific immunotherapy typically contain Adjuvants that facilitate Immune Responses in Humans and Animals.']	N/A	N/A	[('CHEBI_29021', 'hexane', 55, 'Tyrosine'), ('CHEBI_34128', '11,12,15-THETA', 70, 'Adjuvants'), ('CHEBI_65445', 'AS-186c', 323, 'adjuvants'), ('GO_0006955', 'immune response', 349, 'immune responses'), ('UBERON_0002405', 'immune system', 349, 'immune'), ('NCBITaxon_9606', 'Homo sapiens', 369, 'humans'), ('NCBITaxon_33208', 'Metazoa', 380, 'animals')]
PMC4896250	4/2016	S8538-PMC4896250	['a602 risk factors of Allergen sensitization at 3 years: results from the gusto study\n\nevelyn xiu ling loo9, anne goh1, oon hoe teoh1, yiong huak chan2, seang mei saw2, kenneth kwek3, peter d gluckman4, keith m godfrey5, hugo van bever6, yap seng chong7, bee wah lee2, lynette shek8, alison joanne lee, yong\n\n1kk women’s and children’s hospital, singapore;2national university of singapore, singapore;3department of maternal Fetal medicine, kk women’s and children’s hospital, singapore;4growth, development and Metabolism programme, singapore institute for clinical sciences (sics), agency for science, technology and research (a*star), singapore, singapore;5nihr southampton biomedical research centre, university of southampton and university hospital southampton nhs foundation trust, so16 6yd, southampton, united kingdom;6department of paediatrics, yong loo lin school of medicine, national university of singapore, singapore;7department of obstetrics & Gynaecology, yong loo lin school of medicine, national university of singapore, singapore;8national university Health System;9agency of science, technology and research, singapore\n\ncorrespondence: evelyn xiu ling loo – agency of science, technology and research, singapore\nbackground\nImmune Responses in Allergic diseases begin with Allergen sensitization which develops in early Infancy.']	N/A	N/A	[('CHEBI_59132', 'antigen', 21, 'Allergen'), ('GO_0008618', '7-methylguanosine metabolic process', 424, 'Fetal'), ('GO_0008152', 'metabolic process', 511, 'Metabolism'), ('UBERON_0001950', 'neocortex', 959, 'Gynaecology'), ('UBERON_0002390', 'hematopoietic system', 1070, 'Health System'), ('GO_0006955', 'immune response', 1243, 'Immune responses'), ('GO_0040011', 'locomotion', 1263, 'allergic'), ('CHEBI_50904', 'allergen', 1292, 'allergen'), ('UBERON_0000023', 'wing', 1339, 'infancy')]
PMC4990268	8/2016	S1159-PMC4990268	['as was discussed in the section on Birth Preparedness, in programs of this type the range of content can cover:\nBirth Preparedness/ complication readiness\ndanger sign recognition and response during Pregnancy, at Birth, and during the Postnatal period.']	N/A	N/A	[('GO_0006955', 'immune response', 35, 'Birth Preparedness'), ('GO_0006955', 'immune response', 112, 'Birth preparedness'), ('GO_0007565', 'female pregnancy', 199, 'pregnancy'), ('GO_0007567', 'parturition', 213, 'birth'), ('GO_0007567', 'parturition', 235, 'postnatal')]
PMC5013576	9/2016	S141-PMC5013576	['likely an exaggerated Immune Response, additional Kidney insults, or more direct Kidney targeting (i.e.']	N/A	N/A	[('GO_0006955', 'immune response', 22, 'immune response'), ('UBERON_0002405', 'immune system', 22, 'immune'), ('UBERON_0002113', 'kidney', 50, 'kidney'), ('UBERON_0002113', 'kidney', 81, 'kidney')]
PMC5025983	8/2015	S36-PMC5025983	['in addition, Dha and other lc-Pufas Regulate Inflammatory and Immune Responses [24].']	N/A	N/A	[('CHEBI_17874', 'dihydrozeatin', 13, 'DHA'), ('CHEBI_86926', 'S a S b S', 30, 'PUFAs'), ('GO_0065007', 'biological regulation', 36, 'regulate'), ('GO_0006809', 'nitric oxide biosynthetic process', 45, 'inflammatory ...'), ('GO_0006955', 'immune response', 62, 'immune responses'), ('UBERON_0002405', 'immune system', 62, 'immune')]
PMC5029041	9/2016	S6-PMC5029041	['Macronutrient undernutrition Dysregulates the Immune Response.']	N/A	N/A	[('CHEBI_6699', 'Matricin', 0, 'Macronutrient'), ('GO_0007567', 'parturition', 29, 'dysregulates'), ('GO_0006955', 'immune response', 46, 'immune response'), ('UBERON_0002405', 'immune system', 46, 'immune')]
PMC5215441	7/2016	S157-PMC5215441	['3h) predominantly described Metabolic Processes and Immune Response/inflammation‐related functions.']	N/A	N/A	[('GO_0008152', 'metabolic process', 28, 'metabolic processes'), ('GO_0006955', 'immune response', 52, 'immune response'), ('UBERON_0002405', 'immune system', 52, 'immune')]
PMC5215441	7/2016	S165-PMC5215441	['Metabolic and Immune Response/inflammatory canonical Pathways were altered by the maternal ws diet in both sexes but to a different extent.']	N/A	N/A	[('GO_0008152', 'metabolic process', 0, 'Metabolic'), ('GO_0006955', 'immune response', 14, 'immune response'), ('UBERON_0002405', 'immune system', 14, 'immune'), ('GO_0007567', 'parturition', 53, 'pathways')]
PMC5215441	7/2016	S213-PMC5215441	['canonical pathways representing Metabolic Processes, Immune Responses, and Nuclear receptor‐Regulated processes were altered in the offspring of the ws diet‐exposed dams in the si and/or Colon.']	N/A	N/A	[('GO_0008152', 'metabolic process', 32, 'metabolic processes'), ('GO_0006955', 'immune response', 53, 'immune responses'), ('UBERON_0002405', 'immune system', 53, 'immune'), ('GO_0005634', 'nucleus', 75, 'nuclear'), ('GO_0065007', 'biological regulation', 92, 'regulated'), ('UBERON_0001155', 'colon', 187, 'colon')]
PMC5215441	7/2016	S216-PMC5215441	['Abca1 and slc2a5 ), Nuclear receptors ( nr1i3 and Gpr55 ), and Immune Response/inflammation‐related Genes ( Cxcr6 , ly86 , Oasl2 , and cd74 ).']	N/A	N/A	[('PR_000003547', 'ATP-binding cassette sub-family A member 9', 0, 'Abca1'), ('GO_0005634', 'nucleus', 20, 'nuclear'), ('PR_000001564', 'histamine H3 receptor', 50, 'Gpr55'), ('GO_0006955', 'immune response', 63, 'immune response'), ('UBERON_0002405', 'immune system', 63, 'immune'), ('SO_0000704', 'gene', 100, 'genes'), ('PR_000005164', 'CD2 cytoplasmic tail-binding protein 2', 108, 'Cxcr6'), ('PR_000011593', 'ovarian cancer-related protein 1', 123, 'Oasl2')]
PMC5420136	5/2017	S56-PMC5420136	['under experimental conditions, increasing environmental temperatures from 23\xa0°c to 33\xa0°c markedly reduces Feed Intake, growth performance, and the efficiency of Nutrient utilization for weight gains in Swine [28–30], and, at the same time, impairs Immune Responses [31] and muscle Protein Synthesis [32].']	N/A	N/A	[('GO_0007631', 'feeding behavior', 106, 'feed intake'), ('CHEBI_33284', 'nutrient', 161, 'nutrient'), ('NCBITaxon_33208', 'Metazoa', 202, 'swine'), ('GO_0006955', 'immune response', 248, 'immune responses'), ('UBERON_0002405', 'immune system', 248, 'immune'), ('GO_0006412', 'translation', 281, 'protein synthesis')]
PMC5482199	2/2017	S123-PMC5482199	['this process, characterized by the unequal apportioning of cellular contents of the parent T-Cell into the two daughter cells, enables Lymphocyte fates to diverge early in an Immune Response when T-Cells are first stimulated by accessory cells [49,50].']	N/A	N/A	[('CL_0000084', 'T cell', 91, 'T-cell'), ('CL_0000542', 'lymphocyte', 135, 'lymphocyte'), ('GO_0006955', 'immune response', 175, 'immune response'), ('UBERON_0002405', 'immune system', 175, 'immune'), ('CL_0000084', 'T cell', 196, 'T-cells')]
PMC5579643	8/2017	S22-PMC5579643	['in addition, bacterial colonisation occurs during the first weeks of Life, and interactions between Intestinal flora and the developing Mucosa result in further development of Immune Responses and oral tolerance [7].']	N/A	N/A	[('UBERON_0000104', 'life cycle', 69, 'life'), ('UBERON_0000160', 'intestine', 100, 'intestinal'), ('UBERON_0000344', 'mucosa', 136, 'mucosa'), ('GO_0006955', 'immune response', 176, 'immune responses'), ('UBERON_0002405', 'immune system', 176, 'immune')]
PMC5679631	11/2017	S23-PMC5679631	['Vitamin D also promotes non-inflammatory states by directing Immune Responses in favor of tolerance by inhibiting Dendritic Cell Maturation and Differentiation [11].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('GO_0006955', 'immune response', 61, 'immune responses'), ('UBERON_0002405', 'immune system', 61, 'immune'), ('CL_0000451', 'dendritic cell', 114, 'dendritic cell'), ('GO_0048774', 'cyanophore differentiation', 124, 'cell maturation ... differentiation')]
PMC5716389	9/2017	S55-PMC5716389	['normal Blood levels of iron are needed in several biochemical Processes including oxygen binding, transport, storage and sensing; protein, Lipids and some other Nutrients Metabolism; integrated Electron transport; Dna Synthesis; mounting of Immune Response; and Antioxidative Reactions [11].']	N/A	N/A	[('UBERON_0000178', 'blood', 7, 'blood'), ('GO_0007565', 'female pregnancy', 62, 'processes'), ('CHEBI_18059', 'lipid', 139, 'lipids'), ('CHEBI_33284', 'nutrient', 161, 'nutrients'), ('GO_0008152', 'metabolic process', 171, 'metabolism'), ('CHEBI_10545', 'electron', 194, 'electron'), ('GO_0071897', 'DNA biosynthetic process', 214, 'DNA synthesis'), ('GO_0006955', 'immune response', 241, 'immune response'), ('UBERON_0002405', 'immune system', 241, 'immune'), ('GO_0019985', 'translesion synthesis', 262, 'antioxidative reactions')]
PMC5716389	9/2017	S74-PMC5716389	['polio vaccine results in a local Immune Response in the lining of the Intestines, which is the primary site for poliovirus Replication, and systematically in the production of Serum Igg [50–53].']	N/A	N/A	[('GO_0006955', 'immune response', 33, 'immune response'), ('UBERON_0000160', 'intestine', 70, 'intestines'), ('GO_0006260', 'DNA replication', 123, 'replication'), ('UBERON_0001977', 'blood serum', 176, 'serum'), ('GO_0071735', 'IgG immunoglobulin complex', 182, 'IgG')]
PMC5716389	9/2017	S76-PMC5716389	['there are several types of rotavirus vaccines available, all induce a Mucosal Iga Immune Response [29]; all are live attenuated, with major differences being the number of strains covered.']	N/A	N/A	[('UBERON_0000344', 'mucosa', 70, 'mucosal'), ('GO_0007630', 'jump response', 78, 'IgA'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 78, 'IgA'), ('GO_0006955', 'immune response', 82, 'immune response')]
PMC5716389	9/2017	S89-PMC5716389	['searches were done using free text to identify materials having the words maternal, nutrition, child, infant, vaccine and Immune Response.table 3shows the search methods and results.']	N/A	N/A	[('GO_0006955', 'immune response', 122, 'immune response'), ('UBERON_0002405', 'immune system', 122, 'immune')]
PMC5716389	9/2017	S92-PMC5716389	['search method and resultsserial numberdatabasesearch termspublication datesnumber of articles 1medline ovidmaternal nutrition and (child or infant) and (vaccine or Immune Response)oldest article in database to 19 may 2017682scopus––2063cinahl––254web of science––8625popline––278\ntotal no.']	N/A	N/A	[('GO_0006955', 'immune response', 164, 'immune response'), ('UBERON_0002405', 'immune system', 164, 'immune')]
PMC5716389	9/2017	S124-PMC5716389	['infant Immune Response to vaccinesmaternal nutrition status in Pregnancyinfant Immune Response to vaccinesmaternal nutrition status in Pregnancy \xa0 review papers chandra (1979)✓\xa0\xa0✓[22]qadri\xa0 et\xa0al .']	N/A	N/A	[('GO_0006955', 'immune response', 7, 'immune response'), ('GO_0006606', 'protein import into nucleus', 63, 'pregnancyInfant'), ('GO_0006955', 'immune response', 79, 'immune response'), ('GO_0007565', 'female pregnancy', 135, 'pregnancy')]
PMC5804559	10/2017	S127-PMC5804559	['classes of Genes that were down-regulated in response to the hplc diet vs. lphc were broader in scope; these included Genes that have go terms with roles in the Immune Response, Cell Signalling, oxidative Stress, Carbohydrate and Fatty Acid Metabolism and Neurotransmission.']	N/A	N/A	[('SO_0000704', 'gene', 11, 'genes'), ('SO_0000704', 'gene', 118, 'genes'), ('GO_0006955', 'immune response', 161, 'immune response'), ('UBERON_0002405', 'immune system', 161, 'immune'), ('GO_0007267', 'cell-cell signaling', 178, 'cell signalling'), ('GO_0008380', 'RNA splicing', 205, 'stress'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 213, 'carbohydrate'), ('GO_0042333', 'chemotaxis to oxidizable substrate', 213, 'carbohydrate ...'), ('CHEBI_35366', 'fatty acid', 230, 'fatty acid'), ('GO_0006631', 'fatty acid metabolic process', 230, 'fatty acid metabolism'), ('GO_0007266', 'Rho protein signal transduction', 256, 'neurotransmission')]
PMC6056931	7/2018	S181-PMC6056931	['infant Immune Response\nthe infant’s Igg response to measles immunisation is assessed at phase 7, which is 6\xa0weeks after measles immunisation was administered at the study site.']	N/A	N/A	[('GO_0006955', 'immune response', 7, 'immune response'), ('UBERON_0002405', 'immune system', 7, 'immune'), ('GO_0071735', 'IgG immunoglobulin complex', 36, 'IgG')]
