OBO_ID (LABEL):	GO_0045087 (innate immune response)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3127778	5/2011	S293-PMC3127778	['also, the linchpin of the Innate Immune Response, the transcription factor Nf-Kappab, is activated by a wide variety of stress signals including proinflammatory Mediators, and Regulates Expression of Genes with Immune and inflammatory and anti-apoptotic functions.']	N/A	N/A	[('GO_0045087', 'innate immune response', 26, 'innate immune response'), ('UBERON_0002405', 'immune system', 33, 'immune'), ('GO_0005883', 'neurofilament', 75, 'NF'), ('PR_000011271', 'NACHT, LRR and PYD domains-containing protein 3', 75, 'NF-kappaB'), ('GO_0045252', 'oxoglutarate dehydrogenase complex', 78, 'kappaB'), ('CHEBI_35222', 'inhibitor', 161, 'mediators'), ('GO_0065007', 'biological regulation', 176, 'regulates'), ('GO_0010467', 'gene expression', 186, 'expression'), ('SO_0000704', 'gene', 200, 'genes'), ('UBERON_0002405', 'immune system', 211, 'immune')]
PMC3257641	3/2010	S70-PMC3257641	['Cathelicidin is a key element of Innate Immunity protecting against Viral and bacterial infection.']	N/A	N/A	[('PR_000004907', 'complement component C7', 0, 'Cathelicidin'), ('GO_0045087', 'innate immune response', 33, 'innate immunity'), ('NCBITaxon_1', 'root', 68, 'viral')]
PMC3356951	4/2012	S87-PMC3356951	['in this context, Extrarenal 1,25(Oh)2D productions in Macrophages are stimulated by toll-like receptor as part of the Innate Immune Response against Intracellular bacteria.']	N/A	N/A	[('UBERON_0001691', 'external ear', 17, 'extrarenal'), ('CHEBI_37958', 'dye', 28, '1,'), ('CHEBI_66212', "5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone", 30, '25(OH)2D'), ('CL_0000235', 'macrophage', 54, 'macrophages'), ('GO_0045087', 'innate immune response', 118, 'innate immune response'), ('UBERON_0002405', 'immune system', 125, 'immune'), ('GO_0005622', 'intracellular anatomical structure', 149, 'intracellular')]
PMC4143239	8/2014	S126-PMC4143239	['of the articles describing Innate Immune Response, 38 described number and function of Leucocytes, 25 Acute Phase proteins and 24 complement components and activity.']	N/A	N/A	[('GO_0045087', 'innate immune response', 27, 'innate immune response'), ('UBERON_0002405', 'immune system', 34, 'immune'), ('CL_0000738', 'leukocyte', 87, 'leucocytes'), ('GO_0006953', 'acute-phase response', 102, 'acute phase')]
PMC4161944	9/2014	S202-PMC4161944	['in efforts to describe global Innate Immunity smolen et al.']	N/A	N/A	[('GO_0045087', 'innate immune response', 30, 'innate immunity')]
PMC4263713	12/2014	S112-PMC4263713	['vitamin a supplementation enhanced Intestinal Iga secretion following Lipopolysaccharide challenge\nsiga participates in the Intestinal Innate Immune Response to protect the Epithelium from enteric pathogens and Toxins.fig.']	N/A	N/A	[('UBERON_0000160', 'intestine', 35, 'intestinal'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 46, 'IgA'), ('CHEBI_16412', 'lipopolysaccharide', 70, 'lipopolysaccharide'), ('UBERON_0000160', 'intestine', 124, 'intestinal'), ('GO_0045087', 'innate immune response', 135, 'innate immune response'), ('UBERON_0002405', 'immune system', 142, 'immune'), ('UBERON_0000483', 'epithelium', 173, 'epithelium'), ('CHEBI_27026', 'toxin', 211, 'toxins')]
PMC4448820	5/2015	S165-PMC4448820	['Innate Immunity, also referred to as nonspecific Immunity, is the first line of Defense Against Invading Pathogens and consists of Anatomic barriers and humoral and cellular components ( text box 6 ).']	N/A	N/A	[('GO_0045087', 'innate immune response', 0, 'Innate immunity'), ('GO_0007566', 'embryo implantation', 49, 'immunity'), ('GO_0042832', 'defense response to protozoan', 80, 'defense against invading pathogens'), ('UBERON_0001062', 'anatomical entity', 131, 'anatomic')]
PMC4448820	5/2015	S1089-PMC4448820	['in addition the Adaptive Immune Response is downregulated whereas Innate Immunity is enhanced.']	N/A	N/A	[('GO_0002250', 'adaptive immune response', 16, 'adaptive immune response'), ('UBERON_0002405', 'immune system', 25, 'immune'), ('GO_0045087', 'innate immune response', 66, 'innate immunity')]
PMC4685088	12/2015	S28-PMC4685088	['the Innate Immunity and Adaptive Immunity reinforce each other and act in unison.']	N/A	N/A	[('GO_0045087', 'innate immune response', 4, 'innate immunity'), ('GO_0051866', 'general adaptation syndrome', 24, 'adaptive immunity')]
PMC4703052	1/2016	S4-PMC4703052	['Innate Immunity imposes lower upfront developmental costs, but higher operating costs.']	N/A	N/A	[('GO_0045087', 'innate immune response', 0, 'Innate immunity')]
PMC4703052	1/2016	S58-PMC4703052	['the Innate Immune Response to a particular pathogen is the same upon first exposure as it is following all subsequent exposures (i.e.']	N/A	N/A	[('GO_0045087', 'innate immune response', 4, 'innate immune response'), ('UBERON_0002405', 'immune system', 11, 'immune')]
PMC4703052	1/2016	S67-PMC4703052	['costs of Innate and Acquired Immune Defensescostseffectiveness developmentalmaintenanceactivationcollateral damagenovel/primary exposuressecondary/ future exposures Innate Immunity lowmediumhighmediumgoodgood acquired immunity very highlowlowlowpoorexcellent\nsource: adapted from klasing (1999).']	N/A	N/A	[('GO_0007631', 'feeding behavior', 9, 'innate'), ('GO_0014029', 'neural crest formation', 20, 'acquired immune defensesCostsEffectiveness'), ('UBERON_0002405', 'immune system', 29, 'immune'), ('GO_0045087', 'innate immune response', 165, 'Innate immunity')]
PMC4703052	1/2016	S129-PMC4703052	['it predicts that in high pathogen environments, overall investment in Immune function will be greater, and/or that Acquired Immunity will be prioritized over Innate Immunity if the costs of increasing investment in all aspects of Immune function are too high [54–56].']	N/A	N/A	[('UBERON_0002405', 'immune system', 70, 'immune'), ('GO_0019624', 'atrazine catabolic process to isopropylamine', 115, 'acquired immunity'), ('GO_0045087', 'innate immune response', 158, 'innate immunity'), ('UBERON_0002405', 'immune system', 230, 'immune')]
PMC4703052	1/2016	S157-PMC4703052	['lower levels of nutritional resources and infectious exposures, and higher extrinsic mortality, will promote more investment in Innate Immunity (lighter gray to white).']	N/A	N/A	[('GO_0045087', 'innate immune response', 128, 'innate immunity')]
PMC4703052	1/2016	S194-PMC4703052	['from this perspective, a high pathogen environment would be predicted to promote greater investment in Innate Immunity, which provides enhanced protection in the short-term, while discounting the future benefits accrued from investments in acquired immunity.']	N/A	N/A	[('GO_0045087', 'innate immune response', 103, 'innate immunity')]
PMC4703052	1/2016	S211-PMC4703052	['the bias toward Innate Immunity will be highest in the context of marginal nutrition, low levels of infectious exposure, and high extrinsic mortality.']	N/A	N/A	[('GO_0045087', 'innate immune response', 16, 'innate immunity')]
PMC4989298	8/2016	S391-PMC4989298	['after Birth, the Development Of the Immune System necessitates contact with microorganisms, so that it can properly develop some basic functions: among them, the acquisition of specific Memory for molecular patterns which later accelerate the subsequent recognition of potential pathogens, the maintenance of a level activation of Innate Immunity and the support of the development of Regulatory mechanisms that block, via a Treg-mediated response, the onset of Autoimmune and allergic diseases.']	N/A	N/A	[('GO_0007567', 'parturition', 6, 'birth'), ('GO_0002020', 'protease binding', 17, 'development of ... immune system'), ('UBERON_0002405', 'immune system', 36, 'immune system'), ('GO_0007613', 'memory', 186, 'memory'), ('GO_0045087', 'innate immune response', 331, 'innate immunity'), ('GO_0065007', 'biological regulation', 385, 'regulatory'), ('CL_0000901', 'Tr1 cell', 425, 'Treg'), ('UBERON_0001442', 'skeleton of manus', 462, 'autoimmune')]
PMC5372327	3/2017	S37-PMC5372327	['on Innate Immunity, Vitamin D inhibits the Expression of pattern-recognition receptors, induces Autophagy in Macrophages and induces endogenous Antimicrobial peptides, such as cathelicidin.']	N/A	N/A	[('GO_0045087', 'innate immune response', 3, 'innate immunity'), ('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('GO_0010467', 'gene expression', 43, 'expression'), ('GO_0006914', 'autophagy', 96, 'autophagy'), ('CL_0000235', 'macrophage', 109, 'macrophages'), ('CHEBI_65381', 'albizoside C', 144, 'antimicrobial')]
PMC5679631	11/2017	S120-PMC5679631	['Vitamin D Modulates Innate Immunity by Regulating one of its main actors, Antimicrobial peptides (amp), which have a variety of functions not only including microbiocidal activity and Chemotaxis Of Inflammatory Immune Cells [4].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin'), ('GO_0065007', 'biological regulation', 10, 'modulates'), ('GO_0045087', 'innate immune response', 20, 'innate immunity'), ('GO_0065007', 'biological regulation', 39, 'regulating'), ('CHEBI_65381', 'albizoside C', 74, 'antimicrobial'), ('GO_0043277', 'apoptotic cell clearance', 184, 'chemotaxis of ... cells'), ('CL_0002088', 'interstitial cell of Cajal', 198, 'inflammatory immune cells'), ('UBERON_0002405', 'immune system', 211, 'immune')]
