OBO_ID (LABEL):	CL_0000312 (keratinocyte)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2898025	5/2010	S54-PMC2898025	['the commonly used Organophospate Pesticide Chlorpyrifos (cpf) is known to specifically target the immature Brain, from the Early Embryonic Stage to the Postweaning Period, and it causes a host of irreversible changes to developing Brain Cells [39].']	N/A	N/A	[('CHEBI_39292', 'organotin acaricide', 18, 'organophospate pesticide'), ('CHEBI_34631', 'chlorpyrifos', 43, 'chlorpyrifos'), ('UBERON_0000955', 'brain', 107, 'brain'), ('UBERON_0007228', 'vestibular nucleus', 123, 'early embryonic stage'), ('GO_0007569', 'cell aging', 152, 'postweaning'), ('UBERON_2001055', 'pronephric duct opening', 164, 'period'), ('CL_0000312', 'keratinocyte', 231, 'brain cells'), ('UBERON_0000955', 'brain', 231, 'brain')]
PMC3404653	3/2012	S165-PMC3404653	['cell culture experiments in Human Lung, Kidney, and Keratinocytes show that as increases methylation within the Promoter regions of the tumor suppressor Gene P53 , the noncanonical wnt Signaling Pathway and the death-Associated Protein Kinase ( dapk ) Gene, but reduces global Dna Methylation (chen et al.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 28, 'human'), ('UBERON_0002048', 'lung', 34, 'lung'), ('UBERON_0002113', 'kidney', 40, 'kidney'), ('CL_0000312', 'keratinocyte', 52, 'keratinocytes'), ('SO_0000167', 'promoter', 112, 'promoter'), ('SO_0000704', 'gene', 153, 'gene'), ('PR_000003035', 'cellular tumor antigen p53', 158, 'p53'), ('GO_0045500', 'sevenless signaling pathway', 185, 'signaling pathway'), ('PR_000004670', 'protein PTHB1', 216, '-associated protein kinase'), ('SO_0000704', 'gene', 252, 'gene'), ('GO_0006306', 'DNA methylation', 277, 'DNA methylation')]
PMC4037119	5/2014	S457-PMC4037119	['the ability of the Metabolites of Polyphenols to cross the Blood Brain Barrier (bbb) is a major determinant of their bioavailability to Brain Cells [127].']	N/A	N/A	[('CHEBI_25212', 'metabolite', 19, 'metabolites'), ('CHEBI_26196', 'polyphenylpropanoid', 34, 'polyphenols'), ('UBERON_0000120', 'blood brain barrier', 59, 'blood brain barrier'), ('CL_0000312', 'keratinocyte', 136, 'brain cells'), ('UBERON_0000955', 'brain', 136, 'brain')]
PMC4302429	1/2015	S194-PMC4302429	['in bacterial meningoencephalitis, after the pathogen crossed the Blood–Brain Barrier, Microglia can respond directly to intact bacteria or to bacterial Cell Wall Compounds and produce a wide array of Inflammatory Mediators, including Tnf-Α, Il-6, Il-12, Keratinocyte-Derived chemokine (Cxcl1/Kc), Ccl2/Mcp-1, Cxcl2/Mip-2, and Ccl5/rantes [48,49].']	N/A	N/A	[('UBERON_0000120', 'blood brain barrier', 65, 'blood–brain barrier'), ('CL_0000129', 'microglial cell', 86, 'microglia'), ('GO_0005618', 'cell wall', 152, 'cell wall'), ('CHEBI_36357', 'polyatomic entity', 162, 'compounds'), ('CHEBI_64668', 'geranylgeranyl-chlorophyll a', 200, 'inflammatory mediators'), ('PR_000000134', 'tumor necrosis factor alpha', 234, 'TNF-α'), ('PR_000001470', 'interleukin-28B', 241, 'IL-6'), ('PR_000001470', 'interleukin-28B', 247, 'IL-12'), ('CL_0000312', 'keratinocyte', 254, 'keratinocyte'), ('PR_000009207', 'lysine-specific demethylase 5D', 254, 'keratinocyte-derived'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 286, 'CXCL1'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 292, 'KC'), ('PR_000001204', 'C-C chemokine receptor type 8', 297, 'CCL2'), ('PR_000010439', 'myeloid leukemia factor 1', 302, 'MCP-1'), ('PR_000006079', 'cytochrome b5 type B', 309, 'CXCL2'), ('PR_000010450', 'protein AF-10', 315, 'MIP-2'), ('PR_000002123', 'C-C motif chemokine 3', 326, 'CCL5')]
PMC4303849	1/2015	S57-PMC4303849	['in a comparable fashion as Immune Cells and Keratinocytes, proinflammatory cytokines induce Cyp27B1 Gene Expression in the Human Placenta [46].']	N/A	N/A	[('CL_0000738', 'leukocyte', 27, 'immune cells'), ('UBERON_0002405', 'immune system', 27, 'immune'), ('CL_0000312', 'keratinocyte', 44, 'keratinocytes'), ('PR_000006101', 'cytochrome P450 1A1', 92, 'CYP27B1'), ('GO_0010467', 'gene expression', 100, 'gene expression'), ('SO_0000704', 'gene', 100, 'gene'), ('NCBITaxon_9606', 'Homo sapiens', 123, 'human'), ('UBERON_0001987', 'placenta', 129, 'placenta')]
PMC4448820	5/2015	S376-PMC4448820	['Histone Acetylation Controls Cathelicidin Gene Expression by Vitamin D in Keratinocytes (219).']	N/A	N/A	[('CHEBI_15358', 'histone', 0, 'Histone'), ('GO_0034729', 'histone H3-K79 methylation', 0, 'Histone acetylation'), ('PR_000027594', 'histone H3', 0, 'Histone'), ('GO_0065007', 'biological regulation', 20, 'controls'), ('CHEBI_3364', 'Canthiumine', 29, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 29, 'cathelicidin'), ('GO_0010467', 'gene expression', 42, 'gene expression'), ('SO_0000704', 'gene', 42, 'gene'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D'), ('CL_0000312', 'keratinocyte', 74, 'keratinocytes')]
PMC4516488	9/2009	S106-PMC4516488	['hnsc.100 Brain Stem Cells were cultivated and differentiated and treated with Vitamin D3For 24 hrs, and proteins were extracted from treated and untreated cells.']	N/A	N/A	[('CL_0000312', 'keratinocyte', 9, 'brain stem cells'), ('UBERON_0000955', 'brain', 9, 'brain'), ('CHEBI_27364', 'zinc molecular entity', 78, 'vitamin D3for')]
PMC4685088	12/2015	S44-PMC4685088	['caption (table-wrap): table 1\n\nselected mediators of inflammation, their role, and corresponding Expression in bpd .mediators of inflammationroleexpression in bpd inflammatory cytokines interleukins: anti-inflammatory\u2003il-10suppresses inflammatory response by inhibiting Nf-Κb↓/↔\u2003Il-4, Il-13Suppresses inflammation by inhibiting pro-inflammatory cytokine production↔interleukins: pro-inflammatory\u2003Il-1, Il-6Acute Phase inflammatory response↑\u2003Il-8 (Cxcl-8)main chemoattractant for Neutrophils↑cc chemokines\u2003Monocyte Chemoattractant Protein (Mcp)-1, 1α, 1β, 2, 3recruit Inflammatory Cells to area of injury↑Macrophage Migration Inhibitory Factor (Mif)upstream regulator of Innate Immune Response↓Tumor Necrosis Factor Alpha (Tnf-Α)enhances Expression of other pro-inflammatory cytokines↑Transforming Growth Factor-Beta 1 (Tgf-Β1)pro-inflammatory↑ Matrix proteins Matrix Metalloproteinase-8Disordered Pulmonary remodeling after inflammation↑Matrix Metalloproteinase-9Pro-inflammatory, interferon-gamma (Ifn-Γ) Signaling↑ growth factors Endothelin-1Pro-inflammatory↑Vascular Endothelial growth factorpro-inflammatory↑/↓Connective Tissue growth factor (Ctgf)pro-inflammatory↑bombesin-like peptide (blp)increases Mast Cells in the Lung↑Breast Regression Protein-39 (Human analog is ykl-40)anti-inflammatory↓Pulmonary Hepatocyte Growth Factor (Hgf)Alveolar septation, Repair↓Keratinocyte Growth Factor (Kgf)Regulates Proliferation Of Alveolar Epithelial Cells↓ miscellaneous Interferon-Inducible Protein 9 (Ip-9\u2009–\u2009also known as Cxcl11)pro-inflammatory, Ifn-Γ Signaling↑Cyclooxygenase-2 (Cox-2)pro-inflammatory, Ifn-Γ Signaling↑Ccaat/Enhancer-Binding Protein (C/Ebp)pro-inflammatory, ifn-Γ Signaling↑endoglinpro-inflammatory↑periostinpro-inflammatory↑Clara Cell secretory proteinmodulates acute Pulmonary inflammation↓Parathyroid Hormone-Related Protein (Pthrp)Alveolar growth↓Angiopoietin-2Pro-inflammatory↑lactoferrinanti-inflammatory↓\n↑\u2009–\u2009increase; ↔\u2009–\u2009no change; ↓\u2009–\u2009decrease .']	N/A	N/A	[('GO_0010467', 'gene expression', 97, 'expression'), ('GO_0071159', 'NF-kappaB complex', 270, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 270, 'NF-κB'), ('PR_000001470', 'interleukin-28B', 279, 'IL-4'), ('PR_000029553', 'interferon-induced protein with tetratricopeptide repeats 5', 285, 'IL-13Suppresses'), ('PR_000001470', 'interleukin-28B', 396, 'IL-1'), ('PR_000001364', 'interleukin-1 receptor type II', 402, 'IL-6Acute'), ('GO_0051324', 'prophase', 412, 'phase'), ('PR_000001470', 'interleukin-28B', 441, 'IL-8'), ('PR_000001208', 'C-X-C chemokine receptor type 4', 447, 'CXCL-8'), ('CL_0000775', 'neutrophil', 479, 'neutrophils'), ('CL_0000576', 'monocyte', 505, 'Monocyte'), ('PR_000010704', 'metallothionein-2', 505, 'Monocyte chemoattractant protein ...'), ('PR_000010220', 'mannose-binding protein C', 539, 'MCP)-1'), ('CL_0000902', 'induced T-regulatory cell', 567, 'inflammatory cells'), ('CL_0000235', 'macrophage', 604, 'Macrophage'), ('GO_0003138', 'primary heart field specification', 604, 'Macrophage migration'), ('PR_000010193', 'mannan-binding lectin serine protease 1', 604, 'Macrophage migration inhibitory factor'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 644, 'MIF'), ('GO_0002244', 'hematopoietic progenitor cell differentiation', 670, 'innate immune response↓'), ('UBERON_0002405', 'immune system', 677, 'immune'), ('PR_000016190', 'trichohyalin-like protein 1', 693, 'Tumor necrosis factor alpha'), ('PR_000000134', 'tumor necrosis factor alpha', 722, 'TNF-α'), ('GO_0010467', 'gene expression', 737, 'expression'), ('PR_000001933', 'signal transducer and transcription activator STAT', 784, 'Transforming growth factor'), ('PR_000004691', 'B-cell lymphoma/leukemia 11B', 811, 'beta 1'), ('PR_000000183', 'TGF-beta 2', 819, 'TGF-β1'), ('GO_0031430', 'M band', 844, 'Matrix'), ('GO_0031430', 'M band', 860, 'Matrix'), ('PR_000015455', 'sperm-associated antigen 16 protein', 860, 'Matrix metalloproteinase-8Disordered'), ('UBERON_0002048', 'lung', 897, 'pulmonary'), ('GO_0031430', 'M band', 937, 'Matrix'), ('PR_000010755', 'metaxin-1', 937, 'Matrix metalloproteinase-9Pro'), ('GO_0038171', 'cannabinoid signaling pathway', 999, 'IFN- ... signaling'), ('PR_000008920', 'interferon alpha-7', 999, 'IFN-γ'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 1032, 'Endothelin-1Pro'), ('UBERON_0006849', 'scapula', 1061, 'Vascular'), ('UBERON_0001986', 'endothelium', 1070, 'endothelial'), ('UBERON_0003588', 'forelimb connective tissue', 1114, 'Connective tissue'), ('PR_000006022', 'lysosomal protective protein', 1147, 'CTGF'), ('CL_0000097', 'mast cell', 1206, 'mast cells'), ('UBERON_0002048', 'lung', 1224, 'lung'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 1229, 'Breast regression protein-39'), ('UBERON_0000310', 'breast', 1229, 'Breast'), ('GO_0060033', 'anatomical structure regression', 1236, 'regression'), ('NCBITaxon_9606', 'Homo sapiens', 1259, 'human'), ('CL_0002241', 'pulmonary interstitial fibroblast', 1300, 'Pulmonary hepatocyte'), ('PR_000001908', 'platelet glycoprotein Ib beta chain', 1300, 'Pulmonary hepatocyte growth factor'), ('UBERON_0002048', 'lung', 1300, 'Pulmonary'), ('PR_000008530', 'hairy/enhancer-of-split related with YRPW motif-like protein', 1336, 'HGF'), ('UBERON_0003215', 'alveolus', 1340, 'Alveolar'), ('GO_0006281', 'DNA repair', 1360, 'repair'), ('GO_0007567', 'parturition', 1366, '↓'), ('CL_0000312', 'keratinocyte', 1367, 'Keratinocyte'), ('PR_000009266', 'calcium-activated potassium channel subunit beta-1', 1367, 'Keratinocyte growth factor'), ('PR_000009311', 'kinesin-like protein KIF3A', 1395, 'KGF'), ('GO_0065007', 'biological regulation', 1399, 'Regulates'), ('GO_0006626', 'protein targeting to mitochondrion', 1409, 'proliferation of ... epithelial cells↓'), ('CL_0000322', 'pneumocyte', 1426, 'alveolar epithelial cells↓'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 1426, 'alveolar epithelial'), ('PR_000029559', 'interleukin-36 beta', 1467, 'Interferon-inducible protein 9'), ('PR_000008989', 'interleukin-1 family member 7', 1499, 'IP-9'), ('PR_000006079', 'cytochrome b5 type B', 1520, 'CXCL11'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1545, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1545, 'IFN-γ'), ('PR_000005806', 'cytoplasmic polyadenylation element-binding protein 2', 1561, 'Cyclooxygenase-2'), ('PR_000003266', 'collagen type II alpha chain', 1579, 'Cox-2'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1603, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1603, 'IFN-'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 1619, 'CCAAT/enhancer-binding protein'), ('SO_0000165', 'enhancer', 1625, 'enhancer'), ('PR_000005309', 'CCAAT/enhancer-binding protein delta', 1651, 'C/EBP'), ('GO_0007229', 'integrin-mediated signaling pathway', 1679, 'γ signaling'), ('CL_0000574', 'erythrophore', 1742, 'Clara cell'), ('UBERON_0002048', 'lung', 1786, 'pulmonary'), ('PR_000013535', 'putative 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase', 1809, 'Parathyroid hormone-related protein'), ('UBERON_0001132', 'parathyroid gland', 1809, 'Parathyroid'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 1846, 'PTHrP'), ('UBERON_0003215', 'alveolus', 1852, 'Alveolar'), ('PR_000004009', 'alpha-amylase 2B', 1868, 'Angiopoietin-2Pro')]
PMC4690051	12/2015	S132-PMC4690051	['for optimal development, Brain Cells require a complement of Macro- and Micronutrients [2,45].']	N/A	N/A	[('CL_0000312', 'keratinocyte', 25, 'brain cells'), ('UBERON_0000955', 'brain', 25, 'brain'), ('CHEBI_34830', 'mefenacet', 61, 'macro'), ('CHEBI_33839', 'macromolecule', 72, 'micronutrients')]
PMC4829879	2/2016	S106-PMC4829879	['luminex xmap technology (luminex, austin, tx) was used for multiplex quantification of the following 24 cytokines and chemokines that were simultaneously measured using a milliplex map Rat cytokine/chemokine panel (millipore, billerica, ma) according to manufacturer specifications: Eotaxin, Granulocyte Colony-Stimulating Factor, Granulocyte Macrophage Colony-Stimulating factor, growth-Related Oncogene/Keratinocyte derived chemokine, Interferon-Γ, Il-10, Il-12 (P70), Il-13, il-17, Il-18, Il-1Α, Il-1Β, Il-2, Il-4, Il-5, Il-6, Il-9, Interferon-Γ–Induced Protein-10, leptin, Mcp-1, Macrophage Inflammatory Protein-1Α, Regulated on activation normal T Cell Expressed and Secreted, Tumor Necrosis Factor-Α, and Vascular Endothelial Growth Factor.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 185, 'rat'), ('PR_000007209', 'steroid hormone receptor ERR2', 283, 'eotaxin'), ('CL_0000094', 'granulocyte', 292, 'granulocyte'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 292, 'granulocyte colony-stimulating factor'), ('CL_0000094', 'granulocyte', 331, 'granulocyte macrophage'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 331, 'granulocyte macrophage colony-stimulating'), ('PR_000014009', 'regulating synaptic membrane exocytosis protein 1', 388, 'related'), ('SO_0000895', 'silenced_by_DNA_methylation', 396, 'oncogene'), ('CL_0000312', 'keratinocyte', 405, 'keratinocyte'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 437, 'interferon-γ'), ('PR_000001470', 'interleukin-28B', 451, 'IL-10'), ('PR_000001470', 'interleukin-28B', 458, 'IL-12'), ('PR_000001245', 'rhodopsin', 465, 'p70'), ('PR_000001470', 'interleukin-28B', 471, 'IL-13'), ('PR_000007070', 'homeobox protein engrailed-1', 481, '17'), ('PR_000001470', 'interleukin-28B', 485, 'IL-18'), ('PR_000001388', 'interleukin-32', 492, 'IL-1α'), ('PR_000001383', 'interleukin-22', 499, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 506, 'IL-2'), ('PR_000001470', 'interleukin-28B', 512, 'IL-4'), ('PR_000001470', 'interleukin-28B', 518, 'IL-5'), ('PR_000001470', 'interleukin-28B', 524, 'IL-6'), ('PR_000001470', 'interleukin-28B', 530, 'IL-9'), ('PR_000009130', 'integrin alpha-5', 536, 'interferon-γ–induced protein-10'), ('PR_000010439', 'myeloid leukemia factor 1', 577, 'MCP-1'), ('CL_0000235', 'macrophage', 584, 'macrophage'), ('PR_000010064', 'melanoma-associated antigen B1', 584, 'macrophage inflammatory protein-1α'), ('GO_0065007', 'biological regulation', 620, 'regulated'), ('CL_0000084', 'T cell', 651, 'T cell'), ('GO_0010467', 'gene expression', 658, 'expressed'), ('GO_0046903', 'secretion', 672, 'secreted'), ('PR_000000045', 'S-phase kinase-associated protein 1A', 682, 'tumor necrosis factor-α'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 711, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 720, 'endothelial')]
PMC4859539	5/2016	S12-PMC4859539	['primarily utilized by Monocytes, Macrophages, Mucosal Epithelial Cells, and Keratinocytes as part of the innate Immune System, these cells release Cathelicidin along with other cytokines and Signal Molecules as a first line of Defense [5].']	N/A	N/A	[('CL_0000576', 'monocyte', 22, 'monocytes'), ('CL_0000235', 'macrophage', 33, 'macrophages'), ('CL_0002365', 'medullary thymic epithelial cell', 46, 'mucosal epithelial cells'), ('UBERON_0004980', 'mucosa of ureter', 46, 'mucosal epithelial'), ('CL_0000312', 'keratinocyte', 76, 'keratinocytes'), ('UBERON_0002405', 'immune system', 112, 'immune system'), ('PR_000006009', 'alpha-catulin', 147, 'cathelicidin'), ('CHEBI_62488', 'signalling molecule', 191, 'signal molecules'), ('GO_0006952', 'defense response', 227, 'defense')]
PMC4896250	4/2016	S485-PMC4896250	['A35 Tslp downregulates Human Â-Defensin 2 through Stat3-dependent pathway in Keratinocytes\n\nsang wook son\n\nkorea university, south korea\nTslp downregulates Human Β-Defensin 2 through Stat3-dependent pathway in Keratinocytes.']	N/A	N/A	[('PR_000004060', 'anoctamin-5', 0, 'A35'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 4, 'TSLP'), ('NCBITaxon_9606', 'Homo sapiens', 23, 'human'), ('PR_000001856', 'hyaluronan mediated motility receptor', 29, 'â-defensin 2'), ('PR_000015700', 'alpha-2,8-sialyltransferase 8F', 50, 'STAT3'), ('CL_0000312', 'keratinocyte', 77, 'keratinocytes'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 137, 'TSLP'), ('NCBITaxon_9606', 'Homo sapiens', 156, 'human'), ('PR_000002198', 'catenin beta-1', 162, 'β-defensin'), ('PR_000015700', 'alpha-2,8-sialyltransferase 8F', 183, 'STAT3'), ('CL_0000312', 'keratinocyte', 210, 'keratinocytes')]
PMC4896250	4/2016	S495-PMC4896250	['Tslp induced Stat-3 protein Expression in primary Human Keratinocytes.']	N/A	N/A	[('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 0, 'TSLP'), ('PR_000015702', 'stabilin-2', 13, 'STAT-3'), ('GO_0010467', 'gene expression', 28, 'expression'), ('NCBITaxon_9606', 'Homo sapiens', 50, 'human'), ('CL_0000312', 'keratinocyte', 56, 'keratinocytes')]
PMC4896250	4/2016	S497-PMC4896250	['Hbd-2 was Regulated through Stat-3-dependent pathway in Keratinocytes.']	N/A	N/A	[('PR_000008453', 'hepatitis A virus cellular receptor 1', 0, 'HBD-2'), ('GO_0065007', 'biological regulation', 10, 'regulated'), ('PR_000015702', 'stabilin-2', 28, 'STAT-3'), ('CL_0000312', 'keratinocyte', 56, 'keratinocytes')]
PMC4896250	4/2016	S6743-PMC4896250	['we used the wound healing model of Human Keratinocyte, hacat cell and pre-treated cell with the enzyme before wound formation.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 35, 'human'), ('CL_0000312', 'keratinocyte', 41, 'keratinocyte')]
PMC5513133	7/2017	S35-PMC5513133	['Calcitriol can also Modulate Immune function through a rapid action pathway by binding to receptors on the Plasma Membrane when the active hormone is synthesized in situ by several extra-Renal Tissues, namely Macrophages, Endothelium, cells in the Prostate, and Keratinocytes, as all of them Express the Vitamin D receptor [25].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('GO_0065007', 'biological regulation', 20, 'modulate'), ('UBERON_0002405', 'immune system', 29, 'immune'), ('GO_0005886', 'plasma membrane', 107, 'plasma membrane'), ('UBERON_0001228', 'renal papilla', 187, 'renal tissues'), ('CL_0000235', 'macrophage', 209, 'macrophages'), ('UBERON_0001986', 'endothelium', 222, 'endothelium'), ('UBERON_0002367', 'prostate gland', 248, 'prostate'), ('CL_0000312', 'keratinocyte', 262, 'keratinocytes'), ('GO_0010467', 'gene expression', 292, 'express'), ('CHEBI_27300', 'vitamin D', 304, 'vitamin D')]
