OBO_ID (LABEL):	GO_0006629 (lipid metabolic process)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2671035	5/2009	S155-PMC2671035	['we next assessed Expression of Nuclear receptors known to Regulate Adipocyte differentiation and/or Lipid Metabolism.']	N/A	N/A	[('GO_0010467', 'gene expression', 17, 'expression'), ('GO_0005634', 'nucleus', 31, 'nuclear'), ('GO_0065007', 'biological regulation', 58, 'regulate'), ('CL_0000136', 'fat cell', 67, 'adipocyte'), ('CHEBI_18059', 'lipid', 100, 'lipid'), ('GO_0006629', 'lipid metabolic process', 100, 'lipid metabolism')]
PMC2707610	7/2009	S24-PMC2707610	['they developed adiposity and impaired Glucose and Lipid Metabolism as early as Postnatal day 20[10],[11],[12], which were maintained until Adulthood[13].']	N/A	N/A	[('CHEBI_17234', 'glucose', 38, 'glucose'), ('GO_0007369', 'gastrulation', 38, 'glucose ...'), ('CHEBI_18059', 'lipid', 50, 'lipid'), ('GO_0006629', 'lipid metabolic process', 50, 'lipid metabolism'), ('GO_0007567', 'parturition', 79, 'postnatal'), ('UBERON_0000113', 'post-juvenile adult stage', 139, 'adulthood')]
PMC3001618	1/2011	S4-PMC3001618	['Lipid infiltration and molecular indices of Gluconeogenesis, Lipid Metabolism and Mitochondrial function were measured.']	N/A	N/A	[('CHEBI_18059', 'lipid', 0, 'Lipid'), ('GO_0006094', 'gluconeogenesis', 44, 'gluconeogenesis'), ('CHEBI_18059', 'lipid', 61, 'lipid'), ('GO_0006629', 'lipid metabolic process', 61, 'lipid metabolism'), ('GO_0005739', 'mitochondrion', 82, 'mitochondrial')]
PMC3001618	1/2011	S120-PMC3001618	['2005) that act by the transcription factors Hepatocyte Nuclear Factor 4 (Hnf4) and Sterol Regulatory Element-Binding Protein-1c (Srebf1 (Srebp-1c)) to Regulate Hepatocyte differentiation and overall Lipid Metabolism (jump et al .']	N/A	N/A	[('CL_0000182', 'hepatocyte', 44, 'hepatocyte'), ('PR_000008467', 'hemoglobin subunit zeta', 44, 'hepatocyte nuclear factor 4'), ('GO_0005643', 'nuclear pore', 55, 'nuclear factor'), ('PR_000008653', 'hepatocyte nuclear factor 1-beta', 73, 'HNF4'), ('CHEBI_15889', 'sterol', 83, 'sterol'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 83, 'sterol regulatory element-binding protein'), ('SO_0001861', 'sterol_regulatory_element', 83, 'sterol regulatory element'), ('GO_0065007', 'biological regulation', 90, 'regulatory'), ('PR_000015626', 'signal recognition particle subunit SRP68', 129, 'SREBF1'), ('PR_000015619', 'sorcin', 137, 'SREBP'), ('GO_0065007', 'biological regulation', 151, 'regulate'), ('CL_0000182', 'hepatocyte', 160, 'hepatocyte'), ('CHEBI_18059', 'lipid', 199, 'lipid'), ('GO_0006629', 'lipid metabolic process', 199, 'lipid metabolism')]
PMC3028350	2/2011	S195-PMC3028350	['iugr, hf diet, fat distribution, and Lipid Metabolism.']	N/A	N/A	[('CHEBI_18059', 'lipid', 37, 'lipid'), ('GO_0006629', 'lipid metabolic process', 37, 'lipid metabolism')]
PMC3138750	7/2011	S60-PMC3138750	['at juvenile stage, pathways of Lipid Metabolism and N-Metabolism were enriched.']	N/A	N/A	[('CHEBI_18059', 'lipid', 31, 'lipid'), ('GO_0006629', 'lipid metabolic process', 31, 'lipid metabolism'), ('GO_0018937', 'nitroglycerin metabolic process', 52, 'N-metabolism')]
PMC3325178	4/2012	S147-PMC3325178	['a list of Genes comprising a network involved in Lipid Metabolism, identified as enriched in cu Liver using ipa software was used as a positive control.']	N/A	N/A	[('SO_0000704', 'gene', 10, 'genes'), ('CHEBI_18059', 'lipid', 49, 'lipid'), ('GO_0006629', 'lipid metabolic process', 49, 'lipid metabolism'), ('UBERON_0002107', 'liver', 96, 'liver')]
PMC3325178	4/2012	S150-PMC3325178	['a list of Genes comprising a network involved in Lipid Metabolism, identified as enriched in cu Placenta using ipa software was used as a positive control.']	N/A	N/A	[('SO_0000704', 'gene', 10, 'genes'), ('CHEBI_18059', 'lipid', 49, 'lipid'), ('GO_0006629', 'lipid metabolic process', 49, 'lipid metabolism'), ('UBERON_0001987', 'placenta', 96, 'placenta')]
PMC3340401	4/2012	S1-PMC3340401	['kwashiorkor differs from marasmus in the patterns of Protein, amino acid and Lipid Metabolism when patients are acutely ill as well as after rehabilitation to ideal weight for height.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 53, 'protein ...'), ('CHEBI_18059', 'lipid', 77, 'lipid'), ('GO_0006629', 'lipid metabolic process', 77, 'lipid metabolism')]
PMC3669365	5/2013	S18-PMC3669365	['ampk acts as an efficient sensor of cellular energy states Regulating Glucose and Lipid Metabolism[15],[16],[17].']	N/A	N/A	[('GO_0065007', 'biological regulation', 59, 'regulating'), ('CHEBI_17234', 'glucose', 70, 'glucose'), ('GO_0007369', 'gastrulation', 70, 'glucose ...'), ('CHEBI_18059', 'lipid', 82, 'lipid'), ('GO_0006629', 'lipid metabolic process', 82, 'lipid metabolism')]
PMC3720837	7/2013	S48-PMC3720837	['immediately after recovery, the Blood was centrifuged at 1500 g for 15 min and the Plasma was separated and stored into polypropylene vials at −20°c until assay for determination of leptin and parameters of Carbohydrate, Protein and Lipids Metabolism.']	N/A	N/A	[('UBERON_0000178', 'blood', 32, 'blood'), ('UBERON_0001969', 'blood plasma', 83, 'plasma'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 207, 'carbohydrate'), ('GO_0007565', 'female pregnancy', 221, 'protein ...'), ('CHEBI_18059', 'lipid', 233, 'lipids'), ('GO_0006629', 'lipid metabolic process', 233, 'lipids metabolism')]
PMC3720837	7/2013	S112-PMC3720837	['parameters related to Glucose and Lipid Metabolism in foetal Plasma are described intables 2and3.']	N/A	N/A	[('CHEBI_17234', 'glucose', 22, 'glucose'), ('GO_0007369', 'gastrulation', 22, 'glucose ...'), ('CHEBI_18059', 'lipid', 34, 'lipid'), ('GO_0006629', 'lipid metabolic process', 34, 'lipid metabolism'), ('UBERON_0001969', 'blood plasma', 61, 'plasma')]
PMC3756974	8/2013	S126-PMC3756974	['ampk phosphorylation in Kidneys from 3 week old offspring\nto detect Lipid-Metabolism in Kidneys of newborns from the low-protein group, total and phosphorylated ampks were measured in Kidneys from all groups by western blotting.']	N/A	N/A	[('UBERON_0002113', 'kidney', 24, 'kidneys'), ('CHEBI_18059', 'lipid', 68, 'lipid'), ('GO_0006629', 'lipid metabolic process', 68, 'lipid-metabolism'), ('UBERON_0002113', 'kidney', 88, 'kidneys'), ('UBERON_0002113', 'kidney', 184, 'kidneys')]
PMC3756974	8/2013	S172-PMC3756974	['to estimate the phosphorylation state of ampk, which is a major regulator in Lipid Metabolism, total and phosphorylated ampk protein levels in Kidneys of young offspring were analyzed by western blotting (figure 5).']	N/A	N/A	[('CHEBI_18059', 'lipid', 77, 'lipid'), ('GO_0006629', 'lipid metabolic process', 77, 'lipid metabolism'), ('UBERON_0002113', 'kidney', 143, 'kidneys')]
PMC3759332	9/2013	S120-PMC3759332	['(a,b) qrt-pcr analysis of mrna from ml3 male offspring for Genes involved in Lipid Metabolism ( cg17191 , Lip3 , Fas , dacc , Cpt1 , dfoxo ) and Carbohydrate Metabolism [ cg4797 (Glucose transporter), pyk , Eno , Pgi , Tps1 , Pdk , cg15400 (Glucose-6-phosphatase), dhr38].']	N/A	N/A	[('SO_0000704', 'gene', 59, 'genes'), ('CHEBI_18059', 'lipid', 77, 'lipid'), ('GO_0006629', 'lipid metabolic process', 77, 'lipid metabolism'), ('PR_000010000', 'lysozyme g-like protein 2', 106, 'Lip3'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 113, 'Fas'), ('PR_000004970', 'calcium-binding and coiled-coil domain-containing protein 1', 126, 'Cpt1'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 145, 'carbohydrate'), ('GO_0005975', 'carbohydrate metabolic process', 145, 'carbohydrate metabolism'), ('CHEBI_17234', 'glucose', 179, 'glucose'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 207, 'Eno'), ('PR_000012270', 'pappalysin-1', 213, 'Pgi'), ('PR_000016880', '5,6-dihydroxyindole-2-carboxylic acid oxidase', 219, 'Tps1'), ('PR_000012224', 'glycodelin', 226, 'Pdk'), ('CHEBI_17234', 'glucose', 241, 'glucose')]
PMC3759332	9/2013	S153-PMC3759332	['Transcripts of Gene involved in Lipid Metabolism: cg17191 (lipase), Fas , Cpt1, Lip3 , Dfoxo ; and Carbohydrate Metabolism: cg4797 (Glucose transporter), pyk , eno and dhr38 .']	N/A	N/A	[('SO_0000673', 'transcript', 0, 'Transcripts'), ('SO_0000704', 'gene', 15, 'gene'), ('CHEBI_18059', 'lipid', 32, 'lipid'), ('GO_0006629', 'lipid metabolic process', 32, 'lipid metabolism'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 68, 'Fas'), ('PR_000004970', 'calcium-binding and coiled-coil domain-containing protein 1', 74, 'Cpt1'), ('PR_000010000', 'lysozyme g-like protein 2', 80, 'Lip3'), ('PR_000006460', 'dihydroorotate dehydrogenase (quinone), mitochondrial', 87, 'dFOXO'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 99, 'carbohydrate'), ('GO_0005975', 'carbohydrate metabolic process', 99, 'carbohydrate metabolism'), ('CHEBI_17234', 'glucose', 132, 'glucose')]
PMC3794936	10/2013	S307-PMC3794936	['Pparγ is a key Regulatory factor that Controls Lipid Metabolism and storage both in the Liver and Adipose Tissue.']	N/A	N/A	[('PR_000013057', 'peroxisome proliferator-activated receptor delta', 0, 'PPARγ'), ('GO_0065007', 'biological regulation', 15, 'regulatory'), ('GO_0065007', 'biological regulation', 38, 'controls'), ('CHEBI_18059', 'lipid', 47, 'lipid'), ('GO_0006629', 'lipid metabolic process', 47, 'lipid metabolism'), ('UBERON_0002107', 'liver', 88, 'liver'), ('UBERON_0001013', 'adipose tissue', 98, 'adipose tissue')]
PMC3813450	10/2013	S65-PMC3813450	['evaluation of Blood indexes of Carbohydrates and Lipids Metabolism during juvenile development\nPlasma indexes of Carbohydrates and Lipids Metabolism were assessed, in Blood samples obtained as previously described, monthly after starting ad libitum access to the fat diet (120 days).']	N/A	N/A	[('UBERON_0000178', 'blood', 14, 'blood'), ('CHEBI_16646', 'carbohydrate', 31, 'carbohydrates'), ('CHEBI_18059', 'lipid', 49, 'lipids'), ('GO_0006629', 'lipid metabolic process', 49, 'lipids metabolism'), ('UBERON_0001969', 'blood plasma', 95, 'Plasma'), ('CHEBI_16646', 'carbohydrate', 113, 'carbohydrates'), ('CHEBI_18059', 'lipid', 131, 'lipids'), ('GO_0006629', 'lipid metabolic process', 131, 'lipids metabolism'), ('UBERON_0000178', 'blood', 167, 'blood')]
PMC3813450	10/2013	S73-PMC3813450	['at that time, assessment of phenotypic characteristics included weight, size, bmi1 and bmi2, subcutaneous and Visceral adiposity, Plasma levels of leptin and indexes of Carbohydrates and Lipids Metabolism; which were determined as previously described.']	N/A	N/A	[('UBERON_0002075', 'viscus', 110, 'visceral'), ('UBERON_0001969', 'blood plasma', 130, 'plasma'), ('CHEBI_16646', 'carbohydrate', 169, 'carbohydrates'), ('CHEBI_18059', 'lipid', 187, 'lipids'), ('GO_0006629', 'lipid metabolic process', 187, 'lipids metabolism')]
PMC3813450	10/2013	S188-PMC3813450	['indexes of Carbohydrates and Lipids Metabolism at Adulthood\nassessment of Plasma indexes of Carbohydrates Metabolism showed, overall, higher values of Glucose in overfed Pigs (p<0.005) than in the underfed and late-underfed groups (table 6).']	N/A	N/A	[('CHEBI_16646', 'carbohydrate', 11, 'carbohydrates'), ('CHEBI_18059', 'lipid', 29, 'lipids'), ('GO_0006629', 'lipid metabolic process', 29, 'lipids metabolism'), ('UBERON_0000113', 'post-juvenile adult stage', 50, 'adulthood'), ('UBERON_0001969', 'blood plasma', 74, 'plasma'), ('CHEBI_16646', 'carbohydrate', 92, 'carbohydrates'), ('GO_0005975', 'carbohydrate metabolic process', 92, 'carbohydrates metabolism'), ('CHEBI_17234', 'glucose', 151, 'glucose'), ('NCBITaxon_10088', 'Mus <genus>', 170, 'pigs')]
PMC3813450	10/2013	S254-PMC3813450	['the indexes of Lipids Metabolism were also altered in the offspring exposed to maternal malnutrition during the entire Pregnancy, either by deficiency or excess.']	N/A	N/A	[('CHEBI_18059', 'lipid', 15, 'lipids'), ('GO_0006629', 'lipid metabolic process', 15, 'lipids metabolism'), ('GO_0007565', 'female pregnancy', 119, 'pregnancy')]
PMC3857258	12/2013	S74-PMC3857258	['screening of differentially Expressed Genes (degs) was performed on the basis of differences Expressed during muscle development or Lipid Metabolism.']	N/A	N/A	[('GO_0010467', 'gene expression', 28, 'expressed'), ('SO_0000704', 'gene', 38, 'genes'), ('GO_0010467', 'gene expression', 93, 'expressed'), ('CHEBI_18059', 'lipid', 132, 'lipid'), ('GO_0006629', 'lipid metabolic process', 132, 'lipid metabolism')]
PMC3857258	12/2013	S206-PMC3857258	['three affected molecular pathways, including Metabolic pathways, muscle development pathways and Lipid Metabolism pathways, were identified.']	N/A	N/A	[('GO_0008152', 'metabolic process', 45, 'metabolic'), ('CHEBI_18059', 'lipid', 97, 'lipid'), ('GO_0006629', 'lipid metabolic process', 97, 'lipid metabolism')]
PMC3946277	3/2014	S10-PMC3946277	['in males, Undernutrition in early Gestation increased Adipose Tissue Lipid Handling mechanisms (lipoprotein lipase, Glucocorticoid receptor Expression) and Hepatic methylation within the Imprinted Control region of Insulin-Like Growth Factor 2 Receptor in Adulthood.']	N/A	N/A	[('GO_0019653', 'anaerobic purine nucleobase catabolic process', 10, 'undernutrition'), ('GO_0007565', 'female pregnancy', 34, 'gestation'), ('UBERON_0001013', 'adipose tissue', 54, 'adipose tissue'), ('CHEBI_18059', 'lipid', 69, 'lipid'), ('GO_0006629', 'lipid metabolic process', 69, 'lipid handling'), ('CHEBI_24261', 'glucocorticoid', 116, 'glucocorticoid'), ('GO_0010467', 'gene expression', 140, 'expression'), ('UBERON_0002107', 'liver', 156, 'hepatic'), ('GO_0071514', 'genetic imprinting', 187, 'imprinted'), ('GO_0065007', 'biological regulation', 197, 'control'), ('PR_000001364', 'interleukin-1 receptor type II', 215, 'insulin-like growth factor 2 receptor'), ('UBERON_0000113', 'post-juvenile adult stage', 256, 'adulthood')]
PMC4051754	6/2014	S15-PMC4051754	['Immune Response and Lipid Metabolism[8]–[10].']	N/A	N/A	[('GO_0006955', 'immune response', 0, 'immune response'), ('UBERON_0002405', 'immune system', 0, 'immune'), ('CHEBI_18059', 'lipid', 20, 'lipid'), ('GO_0006629', 'lipid metabolic process', 20, 'lipid metabolism')]
PMC4246417	11/2014	S123-PMC4246417	['multiple clusters contained pathways related to Lipid and Cholesterol Metabolism (go: positive Regulation Of Lipid Metabolic Process , pfdr=0.028; Lipid Homeostasis, pfdr=0.042; Triglyceride Metabolic Process, pfdr=0.049).']	N/A	N/A	[('CHEBI_18059', 'lipid', 48, 'lipid'), ('GO_0006266', 'DNA ligation', 48, 'lipid ...'), ('CHEBI_16113', 'cholesterol', 58, 'cholesterol'), ('GO_0008203', 'cholesterol metabolic process', 58, 'cholesterol metabolism'), ('GO_0007565', 'female pregnancy', 95, 'regulation of'), ('CHEBI_18059', 'lipid', 109, 'lipid'), ('GO_0006629', 'lipid metabolic process', 109, 'lipid metabolic process'), ('CHEBI_18059', 'lipid', 147, 'lipid'), ('GO_0055088', 'lipid homeostasis', 147, 'lipid homeostasis'), ('CHEBI_17855', 'triglyceride', 178, 'triglyceride'), ('GO_0006641', 'triglyceride metabolic process', 178, 'triglyceride metabolic process')]
PMC4311629	1/2015	S50-PMC4311629	['Bat activity is well known to mostly rely on Lipid Metabolism, Ucp1 being directly activated by Fatty Acids (cannon and nedergaard,2004).']	N/A	N/A	[('UBERON_0001348', 'brown adipose tissue', 0, 'BAT'), ('CHEBI_18059', 'lipid', 45, 'lipid'), ('GO_0006629', 'lipid metabolic process', 45, 'lipid metabolism'), ('PR_000017025', 'ubiquitin carboxyl-terminal hydrolase isozyme L3', 63, 'UCP1'), ('CHEBI_35366', 'fatty acid', 96, 'fatty acids')]
PMC4358872	2/2015	S79-PMC4358872	['this net flux through the Lipid Metabolism pathways generates Eicosanoids important in the inflammation process [58].']	N/A	N/A	[('CHEBI_18059', 'lipid', 26, 'lipid'), ('GO_0006629', 'lipid metabolic process', 26, 'lipid metabolism'), ('CHEBI_36744', 'guaiane sesquiterpenoid', 62, 'eicosanoids')]
PMC4358872	2/2015	S125-PMC4358872	['the enlarged Adipose Depots upregulate Expression of Genes associated with enhanced Lipid Metabolism and Adipose accrual.']	N/A	N/A	[('UBERON_2002022', 'dermethmoid', 13, 'adipose depots'), ('GO_0010467', 'gene expression', 39, 'expression'), ('SO_0000704', 'gene', 53, 'genes'), ('CHEBI_18059', 'lipid', 84, 'lipid'), ('GO_0006629', 'lipid metabolic process', 84, 'lipid metabolism'), ('UBERON_2000251', 'adipose fin', 105, 'adipose')]
PMC4363193	3/2015	S209-PMC4363193	['figures\xa02,3and4detail levels of Lipid Metabolism, Adipocyte hypertrophy and inflammation mrna markers, compared to Ribosomal rplpo mrna levels, in offspring subcutaneous Adipose Tissue.']	N/A	N/A	[('CHEBI_18059', 'lipid', 32, 'lipid'), ('GO_0006629', 'lipid metabolic process', 32, 'lipid metabolism'), ('CL_0000136', 'fat cell', 50, 'adipocyte'), ('GO_0005840', 'ribosome', 115, 'ribosomal'), ('UBERON_0001013', 'adipose tissue', 170, 'adipose tissue')]
PMC4473145	12/2014	S186-PMC4473145	['in addition, maternal high fat Feeding alters Gene Expression important for Lipid Metabolism in Skeletal muscle of offspring in a manner indicative of decreased fat synthesis.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 31, 'feeding'), ('GO_0010467', 'gene expression', 46, 'gene expression'), ('SO_0000704', 'gene', 46, 'gene'), ('CHEBI_18059', 'lipid', 76, 'lipid'), ('GO_0006629', 'lipid metabolic process', 76, 'lipid metabolism'), ('UBERON_0004288', 'skeleton', 96, 'skeletal')]
PMC4532364	8/2015	S28-PMC4532364	['women were excluded from the study if they were considered a high risk Pregnancy, had any Lipid Metabolism/absorption conditions, regularly took Dha or Fish Oil supplements, or used certain chronic medications (such as Antiepileptic Drugs).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 71, 'pregnancy'), ('CHEBI_18059', 'lipid', 90, 'lipid'), ('GO_0006629', 'lipid metabolic process', 90, 'lipid metabolism'), ('CHEBI_17874', 'dihydrozeatin', 145, 'DHA'), ('CHEBI_34766', 'Furamizole', 152, 'fish oil'), ('CHEBI_35473', 'tranquilizing drug', 219, 'antiepileptic drugs')]
PMC4547703	8/2015	S99-PMC4547703	['the Lipid Metabolism between the mother and fetus requires specific receptors (such as vldl, ldl, hdl, scavenger receptors and Ldl Receptor-Binding Protein, etc.)']	N/A	N/A	[('CHEBI_18059', 'lipid', 4, 'lipid'), ('GO_0006629', 'lipid metabolic process', 4, 'lipid metabolism'), ('PR_000001889', 'CD14 molecule', 127, 'LDL receptor-binding protein')]
PMC4673623	11/2015	S97-PMC4673623	['maternal and fetal Lipid Metabolism\nmaternal Triglycerides at c-section were 67% higher ( p \xa0=\xa00.06) in the hf-hed group (vs. control).']	N/A	N/A	[('CHEBI_18059', 'lipid', 19, 'lipid'), ('GO_0006629', 'lipid metabolic process', 19, 'lipid metabolism'), ('CHEBI_17855', 'triglyceride', 45, 'triglycerides')]
PMC4896250	4/2016	S5597-PMC4896250	['we found that there was significantly decrease of inflammatory and chemokines Genes Expression and increased of Carbohydrate and Lipid Metabolism Genes Expression in the l. gasseri -treated Mice as compared to non-treated sensitized and challenged Mice.']	N/A	N/A	[('SO_0000704', 'gene', 78, 'genes'), ('GO_0010467', 'gene expression', 84, 'expression'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 112, 'carbohydrate'), ('CHEBI_18059', 'lipid', 129, 'lipid'), ('GO_0006629', 'lipid metabolic process', 129, 'lipid metabolism'), ('SO_0000704', 'gene', 146, 'genes'), ('GO_0010467', 'gene expression', 152, 'expression'), ('NCBITaxon_10088', 'Mus <genus>', 190, 'mice'), ('NCBITaxon_10088', 'Mus <genus>', 248, 'mice')]
PMC4939564	8/2015	S170-PMC4939564	['during the Neonatal Period, infancy, and Pregnancy, times at which Lipid energy Metabolism is particularly active, Ketosis develops readily [91].']	N/A	N/A	[('UBERON_0007221', 'neonate stage', 11, 'neonatal period'), ('GO_0007565', 'female pregnancy', 41, 'pregnancy'), ('CHEBI_18059', 'lipid', 67, 'lipid'), ('GO_0006629', 'lipid metabolic process', 67, 'lipid ... metabolism'), ('GO_0001818', 'negative regulation of cytokine production', 115, 'ketosis')]
PMC5025983	8/2015	S62-PMC5025983	['during Pregnancy, Metabolic changes occur in Lipid Metabolism and the circulating levels of Triglycerides, Cholesterol, Fatty Acids, and Phospholipids.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnancy'), ('GO_0008152', 'metabolic process', 18, 'metabolic'), ('CHEBI_18059', 'lipid', 45, 'lipid'), ('GO_0006629', 'lipid metabolic process', 45, 'lipid metabolism'), ('CHEBI_17855', 'triglyceride', 92, 'triglycerides'), ('CHEBI_16113', 'cholesterol', 107, 'cholesterol'), ('CHEBI_35366', 'fatty acid', 120, 'fatty acids'), ('CHEBI_16247', 'phospholipid', 137, 'phospholipids')]
PMC5091916	11/2016	S80-PMC5091916	['additionally, the characterization of the ecs, Lipid Metabolism and ppars Gene Expression was evaluated in Metabolically-relevant Tissues (Hypothalamus, Liver and Pat).']	N/A	N/A	[('CHEBI_18059', 'lipid', 47, 'lipid'), ('GO_0006629', 'lipid metabolic process', 47, 'lipid metabolism'), ('GO_0010467', 'gene expression', 74, 'gene expression'), ('SO_0000704', 'gene', 74, 'gene'), ('GO_0008152', 'metabolic process', 107, 'metabolically'), ('UBERON_0000479', 'tissue', 130, 'tissues'), ('UBERON_0001898', 'hypothalamus', 139, 'hypothalamus'), ('UBERON_0002107', 'liver', 153, 'liver'), ('UBERON_0004363', 'pharyngeal arch artery', 163, 'PAT')]
PMC5091916	11/2016	S666-PMC5091916	['additionally, pc offspring of both sexes displayed alterations in the Plasma Metabolites of Lipid Metabolism such as higher levels of Triglycerides and vldl.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 70, 'plasma'), ('CHEBI_25212', 'metabolite', 77, 'metabolites'), ('CHEBI_18059', 'lipid', 92, 'lipid'), ('GO_0006629', 'lipid metabolic process', 92, 'lipid metabolism'), ('CHEBI_17855', 'triglyceride', 134, 'triglycerides')]
PMC5091916	11/2016	S727-PMC5091916	['Pparγ is a Nuclear receptor that Regulates the Expression of Lipid Metabolism-related Genes together with other ppars.']	N/A	N/A	[('PR_000013057', 'peroxisome proliferator-activated receptor delta', 0, 'PPARγ'), ('GO_0005634', 'nucleus', 11, 'nuclear'), ('GO_0065007', 'biological regulation', 33, 'regulates'), ('GO_0010467', 'gene expression', 47, 'expression'), ('CHEBI_18059', 'lipid', 61, 'lipid'), ('GO_0006629', 'lipid metabolic process', 61, 'lipid metabolism'), ('SO_0000704', 'gene', 86, 'genes')]
PMC5094567	6/2016	S54-PMC5094567	['caption (fig): figure 1\n\nschematic diagram of intersection of Folate and Lipid Metabolism.']	N/A	N/A	[('CHEBI_30863', '5-azaorotic acid', 62, 'folate'), ('CHEBI_18059', 'lipid', 73, 'lipid'), ('GO_0006629', 'lipid metabolic process', 73, 'lipid metabolism')]
PMC5094567	6/2016	S104-PMC5094567	['changes in Gene Expression data in the Embryonic Heart were analyzed for Genes associated with the Folate pathway ( Folr1 and mtr1 ); with Phosphatidylinositol Signaling ( phospholipase c delta 1 ), with Lipid Metabolism as Lipid‐phosphatases ( mtmr‐1 and mtmr‐6 ) and with Fatty Acid Synthesis ( acadm, acadl ).']	N/A	N/A	[('GO_0010467', 'gene expression', 11, 'gene expression'), ('SO_0000704', 'gene', 11, 'gene'), ('UBERON_0000922', 'embryo', 39, 'embryonic'), ('UBERON_0000948', 'heart', 49, 'heart'), ('SO_0000704', 'gene', 73, 'genes'), ('CHEBI_30863', '5-azaorotic acid', 99, 'folate'), ('PR_000007571', 'formin-like protein 1', 116, 'Folr1'), ('CHEBI_28874', 'phosphatidylinositol', 139, 'phosphatidylinositol'), ('GO_0023051', 'regulation of signaling', 160, 'signaling'), ('CHEBI_18059', 'lipid', 204, 'lipid'), ('GO_0006629', 'lipid metabolic process', 204, 'lipid metabolism'), ('CHEBI_18059', 'lipid', 224, 'lipid'), ('PR_000017511', "5'-3' exoribonuclease 1", 261, '6'), ('CHEBI_35366', 'fatty acid', 274, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 274, 'fatty acid synthesis')]
PMC5094567	6/2016	S105-PMC5094567	['immunohistochemistry\nwe analyzed the Expression of mcad, which is the protein product of the acadm Gene, in the Heart as a means of defining changes in Lipid Metabolism.']	N/A	N/A	[('GO_0010467', 'gene expression', 37, 'expression'), ('SO_0000704', 'gene', 99, 'gene'), ('UBERON_0000948', 'heart', 112, 'heart'), ('CHEBI_18059', 'lipid', 152, 'lipid'), ('GO_0006629', 'lipid metabolic process', 152, 'lipid metabolism')]
PMC5100620	10/2016	S85-PMC5100620	['biomarkers were presented in blocks divided into Lipid Metabolism (Apoa1, apob, apob/Apoa1, Cholesterol, hdl, ldl, ldl/hdl, Triglycerides), Glucose Metabolism (Glucose, Insulin, homa-ir), growth factors (Igf-1, Igfbp-1, Igf-1/Igfbp-1), inflammation (crp) and oxidative stress (8-Iso-Pgf2Α).']	N/A	N/A	[('CHEBI_18059', 'lipid', 49, 'lipid'), ('GO_0006629', 'lipid metabolic process', 49, 'lipid metabolism'), ('PR_000004123', 'adenomatous polyposis coli protein 2', 67, 'apoA1'), ('PR_000004123', 'adenomatous polyposis coli protein 2', 85, 'apoA1'), ('CHEBI_16113', 'cholesterol', 92, 'cholesterol'), ('CHEBI_17855', 'triglyceride', 124, 'triglycerides'), ('CHEBI_17234', 'glucose', 140, 'glucose'), ('GO_0006006', 'glucose metabolic process', 140, 'glucose metabolism'), ('CHEBI_17234', 'glucose', 160, 'glucose'), ('PR_000045358', 'insulin family protein', 169, 'insulin'), ('PR_000008929', 'interferon-related developmental regulator 1', 204, 'IGF-1'), ('PR_000008940', 'intraflagellar transport protein 88', 211, 'IGFBP-1'), ('PR_000008929', 'interferon-related developmental regulator 1', 220, 'IGF-1'), ('PR_000008940', 'intraflagellar transport protein 88', 226, 'IGFBP-1'), ('CHEBI_46930', 'N(2)-ornithino group', 278, '-iso'), ('PR_000012644', 'protein Jade-1', 283, 'PGF2α')]
PMC5129285	11/2016	S233-PMC5129285	['functions of the microbiome include, but are not limited to, “education“ of the Immune System, protection against pathogens, maintenance of barriers to the external environment, Nutrient production and extraction, increasing bioavailability of dietary Phytochemicals, Lipid Metabolism, provision of Short Chain Fatty Acids, Production Of Bioactive Metabolites, and Detoxification of environmental Toxins.']	N/A	N/A	[('UBERON_0002405', 'immune system', 80, 'immune system'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 87, 'system'), ('CHEBI_33284', 'nutrient', 178, 'nutrient'), ('CHEBI_26254', 'prenylnaphthoquinone', 252, 'phytochemicals'), ('CHEBI_18059', 'lipid', 268, 'lipid'), ('GO_0006629', 'lipid metabolic process', 268, 'lipid metabolism'), ('CHEBI_26606', 'sapogenin', 299, 'short chain fatty acids'), ('GO_0010121', 'arginine catabolic process to proline via ornithine', 305, 'chain fatty acids'), ('GO_0001516', 'prostaglandin biosynthetic process', 324, 'production of bioactive metabolites'), ('CHEBI_22881', 'biopterins', 338, 'bioactive metabolites'), ('GO_0098754', 'detoxification', 365, 'detoxification'), ('CHEBI_27026', 'toxin', 397, 'toxins')]
PMC5187359	12/2016	S303-PMC5187359	['maternal caloric restriction induces sex-dimorphic alterations in the Expression of Genes involved in Lipid Metabolism\nsexual dimorphism in offspring after maternal caloric restriction was also observed in the Gene Expression of key enzymes and regulators of the Lipid and Cholesterol Metabolism that include elements of the Fatty-Acid Β-Oxidation.']	N/A	N/A	[('GO_0010467', 'gene expression', 70, 'expression'), ('SO_0000704', 'gene', 84, 'genes'), ('CHEBI_18059', 'lipid', 102, 'lipid'), ('GO_0006629', 'lipid metabolic process', 102, 'lipid metabolism'), ('GO_0010467', 'gene expression', 210, 'gene expression'), ('SO_0000704', 'gene', 210, 'gene'), ('CHEBI_18059', 'lipid', 263, 'lipid'), ('GO_0006266', 'DNA ligation', 263, 'lipid ...'), ('CHEBI_16113', 'cholesterol', 273, 'cholesterol'), ('GO_0008203', 'cholesterol metabolic process', 273, 'cholesterol metabolism'), ('CHEBI_35366', 'fatty acid', 325, 'fatty-acid'), ('GO_0006635', 'fatty acid beta-oxidation', 325, 'fatty-acid β-oxidation')]
PMC5216338	1/2017	S0-PMC5216338	['in ovo injection of betaine alleviates Corticosterone-induced fatty Liver in Chickens through epigenetic modifications\n\nabstract\nbetaine alleviates high-fat diet-induced fatty Liver and Prenatal betaine programs offspring Hepatic Lipid Metabolism.']	N/A	N/A	[('CHEBI_16827', 'corticosterone', 39, 'corticosterone'), ('UBERON_0002107', 'liver', 68, 'liver'), ('NCBITaxon_33208', 'Metazoa', 77, 'chickens'), ('UBERON_0002107', 'liver', 176, 'liver'), ('GO_0007565', 'female pregnancy', 186, 'prenatal'), ('GO_0007568', 'aging', 222, 'hepatic'), ('UBERON_0002107', 'liver', 222, 'hepatic'), ('CHEBI_18059', 'lipid', 230, 'lipid'), ('GO_0006629', 'lipid metabolic process', 230, 'lipid metabolism')]
PMC5295118	1/2017	S61-PMC5295118	['Primer sequences and Primer validation\na number of Transcripts associated with myogenesis, growth, myosin heavy chains, Lipid Metabolism, and energy Metabolism were analyzed.']	N/A	N/A	[('SO_0000112', 'primer', 0, 'Primer'), ('SO_0000112', 'primer', 21, 'Primer'), ('SO_0000673', 'transcript', 51, 'transcripts'), ('CHEBI_18059', 'lipid', 120, 'lipid'), ('GO_0006629', 'lipid metabolic process', 120, 'lipid metabolism'), ('GO_0008152', 'metabolic process', 149, 'metabolism')]
PMC5295118	1/2017	S114-PMC5295118	['at 91 dpc, Transcripts related to Igf Signaling ( Akt1 ,Gsk3Β, Pik3Cd , Pik3Cg ), myogenic Control ( fst ), growth ( Flt1 , Flt4 , kdr ), Lipid Metabolism ( Fabp3 , Fabp4 , ppara ), and Energy Metabolism ( Galk1 , Glut1 , Glut4 , pc ) were more abundant in met-females compared to con-females.']	N/A	N/A	[('SO_0000673', 'transcript', 11, 'transcripts'), ('GO_0038028', 'insulin receptor signaling pathway via phosphatidylinositol 3-kinase', 34, 'IGF signaling'), ('PR_000003920', 'retinal dehydrogenase 1', 50, 'Akt1'), ('PR_000008288', 'glycogen synthase kinase-3 beta', 56, 'GSK3β'), ('PR_000012777', 'fibrocystin', 63, 'PIK3CD'), ('PR_000012727', 'phosphoinositide 3-kinase regulatory subunit 4', 72, 'PIK3CG'), ('GO_0065007', 'biological regulation', 91, 'control'), ('PR_000007565', 'vascular endothelial growth factor receptor 3', 117, 'FLT1'), ('PR_000007555', 'filamin-A', 124, 'FLT4'), ('CHEBI_18059', 'lipid', 138, 'lipid'), ('GO_0006629', 'lipid metabolic process', 138, 'lipid metabolism'), ('PR_000007380', 'putative F-box/LRR-repeat protein 21', 157, 'FABP3'), ('PR_000007380', 'putative F-box/LRR-repeat protein 21', 165, 'FABP4'), ('GO_0008205', 'ecdysone metabolic process', 186, 'energy metabolism'), ('PR_000007800', 'G antigen 4', 206, 'GALK1'), ('PR_000015065', 'solute carrier family 2, facilitated glucose transporter member 3', 214, 'GLUT1'), ('PR_000015065', 'solute carrier family 2, facilitated glucose transporter member 3', 222, 'GLUT4')]
PMC5367805	3/2017	S33-PMC5367805	['in addition to the Endocannabinoids, non-Cannabinoid acylethanolamines (oea, Pea) that shares Biosynthetic and degradation enzymatic pathways with Anandamide, also contribute to the Control of appetite, weight gain and Lipid Metabolism [28,31,32]\nthe main Endocannabinoids Anandamide (Aea) and 2-Arachidonoylglycerol (2-Ag), are synthesized from Phospholipids containing arachidonic acid (aa), which is a Linoleic Acid derivative [32] and belongs to the N-6 polyunsaturated Fatty Acid (pufa) family.']	N/A	N/A	[('CHEBI_50904', 'allergen', 19, 'endocannabinoids'), ('CHEBI_67194', 'cannabinoid', 41, 'cannabinoid'), ('CHEBI_39015', 'apolipoprotein', 77, 'PEA'), ('GO_0007596', 'blood coagulation', 94, 'biosynthetic ...'), ('CHEBI_2700', 'anandamide', 147, 'anandamide'), ('GO_0065007', 'biological regulation', 182, 'control'), ('CHEBI_18059', 'lipid', 219, 'lipid'), ('GO_0006629', 'lipid metabolic process', 219, 'lipid metabolism'), ('CHEBI_50904', 'allergen', 256, 'endocannabinoids'), ('CHEBI_2700', 'anandamide', 273, 'anandamide'), ('CHEBI_39048', 'ADA', 285, 'AEA'), ('CHEBI_52392', '2-arachidonoylglycerol', 294, '2-arachidonoylglycerol'), ('CHEBI_51383', 'hydridocarbon(3.)', 318, '2-AG'), ('CHEBI_16247', 'phospholipid', 346, 'phospholipids'), ('CHEBI_30881', 'xanthine-8-carboxylic acid', 405, 'linoleic acid'), ('31', 'ACACA (human)', 454, 'n'), ('CHEBI_35366', 'fatty acid', 474, 'fatty acid')]
PMC544881	12/2004	S84-PMC544881	['with the diligent efforts from the patient, her family, and a team of specialists in Lipid Metabolism, dietetics, high-risk obstetrics and gastroenterology, a successful outcome was achieved.']	N/A	N/A	[('CHEBI_18059', 'lipid', 85, 'lipid'), ('GO_0006629', 'lipid metabolic process', 85, 'lipid metabolism')]
PMC5627472	10/2017	S88-PMC5627472	['the methylation changes occurred in Genes involved in Lipid Metabolism and inflammation and predicted future development of type 2 diabetes [59].']	N/A	N/A	[('SO_0000704', 'gene', 36, 'genes'), ('CHEBI_18059', 'lipid', 54, 'lipid'), ('GO_0006629', 'lipid metabolic process', 54, 'lipid metabolism')]
PMC5804559	10/2017	S96-PMC5804559	['caption (table-wrap): table 4:\n\nfunctional annotation clustering (fac) as performed in davidannotation categorytermenrichment scoregeneflybase Gene idfunction p -value of anovasignificance of anovainterproimmunoglobulin-like Domain/fold11.42meshfbgn0051004ig fold0.000611***ppnfbgn0003137ig Domain, Extracellular Matrix structural constituent0.0101*interpro/go_term_bp_direct/goterm_mf_directproteolysis, peptidase6.16jon65aifbgn0035667serine-type endopeptidase, proteolysis0.00293**mp1fbgn0027930serine-type endopeptidase, Proteolysis0.00187**thetatryfbgn0011555digestive enzyme with serine-type peptidase activity1.68e-08***zetatryfbgn0011556digestive enzyme with serine-type peptidase activity0.000488***decayfbgn0028381cysteine-type endopeptidase activity, caspase0.00188**dammfbgn0033659cysteine-type endopeptidase activity, caspase6.79e-06***alphatryfbgn0003863serine-type endopeptidase, Proteolysis5.69e-05***ser7fbgn0019929serine-type endopeptidase, Proteolysis1.51e-12***ser6fbgn0011834serine-type endopeptidase, Proteolysis5.17e-03**Swimfbgn0034709Polysaccharide binding, cysteine-type peptidase activity, Proteolysis1.35e-02*jon74efbgn0023197serine-type endopeptidase, Proteolysis1.58e-03**pshfbgn0030926peptidase and serine-type endopeptidase activity, Defense response4.41e-08***jon65aivfbgn0250815serine-type endopeptidase, Proteolysis1.74e-04***jon65aiiifbgn0035665serine-type endopeptidase, Proteolysis6.77e-05***ance-4fbgn0033366peptidase6.97e-04***ancefbgn0012037peptidyl-dipeptidase activity6.97e-04***jon25biifbgn0031654serine-type endopeptidase, Proteolysis8.62e-04***goerm_bp_direct/interpro/goterm_mf_directg-protein-coupled receptor signalling, Rhodopsin-Like6.02rh3fbgn0003249g-protein coupled Photoreceptor activity3.73e-03**akhrfbgn0025595ccarbohydrate, Lipid and Tryglyceride Homeostasis1.88e-09***rh2fbgn0003248g-protein coupled Photoreceptor activity4.65e-02*galphasfbgn0001123signal transduction, chemical Synaptic Transmission1.07e-11***Ninaefbgn0002940G-protein coupled Photoreceptor activity, Rhodopsin-Like2.80e-05***ggamma1fbgn0004921g-Protein, Gamma Subunit, signal transducer activity4.16e-05***Gbeta76Cfbgn0004623G-protein coupled Photoreceptor activity2.71e-02*rh4fbgn0003250g-protein coupled Photoreceptor activity1.83e-03**goterm_mf_direct/goterm_bp_directfatty Acid elongation3.49eloffbgn0037762fatty Acid elongase4.60e-05***goterm_mf_directneuropeptide hormone activity/binding3.35nplp2fbgn0040813neuropeptide Signaling, Humoral Immune Response1.39e-02*nplp3fbgn0042201neuropeptide hormone activity, neuropeptide signaling3.45e-01nsneb-cgpfbgn0083167hormone activity, Regulation of growth3.72e-02*goterm_mf/cc/bp_directcalcium-dependent Phospholipid binding2.72anxb9fbgn0000083calcium Ion binding, calcium-dependent Phospholipid binding7.69e-03**gpterm_mp_direct, interpro, cog_ontologycalcium Ion binding, signal transduction, ef-hand Domain2.5calsfbgn0039928calcium Ion binding, chemical Synaptic Transmission2.29e-02*gelfbgn0010225actin binding, Calcium Ion binding1.52e-03**Scp2Fbgn0020907Calcium Ion binding3.43e-02*Scp1Fbgn0020908Calcium Ion binding8.74e-02.mlc2fbgn0002773calcium Ion binding3.33e-04***zasp52fbgn0265991muscle development3.91e-08***lpr1fbgn0066101uptake of neutral Lipids from circulation, Calcium Ion binding4.93e-01nsmlc1fbgn0002772calcium Ion binding, myosin3.91e-04***upfbgn0004169calcium Ion binding, Calcium Ion homeostatis, Muscle Morphogenesis3.26e-04***Tpnc73Ffbgn0010424Calcium Ion binding3.01e-10***Gpo-1fbgn0022160glycerol-3-Phosphate dehydrogenase activity, Calcium Ion binding0.000209***interpro, goterm_mf/bp/cc_directfatty Acyl-Coa reductase, Peroxisome2.47watfbgn0039620long-chain-fatty-acyl-coa reductase activity, oxidation-reduction process1.21e-06***spatfbgn0014031amino transferase activity, glyoxylate Catabolic Process, proxisome2.02e-02*catfbgn0000261catalase, antioxidant activity and Ros Metabolic Process1.15e-02*urofbgn0003961urate oxidase activity, Oxidation-reduction process, Peroxisome1.96e-02*acox57d-dfbgn0034629acyl-coa dehydrogenase activity, Fatty Acid Beta-Oxidation, Peroxisome4.63e-05***goterm_mf/bp/cc_direct, interprooxidation−reduction, haeme binding, Iron Ion binding, Cytochrome p4502.2menfbgn0002719malic oxidoreductase, determination of Adult Lifespan5.16e-04***cyp6a23fbgn0033978cytochrome p450, Heme and Iron Ion binding, oxidation-reduction process4.93e-01nscyp4p1fbgn0015037cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process7.98e-02.cprfbgn0015623nadph-hemoprotein reductase activity, Oxidation-reduction process2.27e-04***cyt-b5-rfbgn0000406heme binding, oxidoreductase activity, Lipid Metabolic Process2.69e-04***Antdhfbgn0026268Oxidoreductase activity, oxidation-reduction process4.85e-02*aox1fbgn0267408aldehyde oxidase, Pyridoxal oxidase activity5.82e-03**cyt-b5fbgn0264294cytocrome B5-like Heme-Binding Site6.47e-04***cyp313a1fbgn0038236cytochrome P450, Heme and Iron Ion binding, Oxidation-reduction process1.45e-02*mt: coifbgn0013674mitochondrial Cytochrome C oxidase, Heme and iron binding7.39e-02.aldhfbgn0012036aldehyde dehydrogenase, oxidation-reduction9.39e-03**Cyp4E3Fbgn0015035Cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process1.27e-05***hgofbgn0040211homogentisate 1, 2-Dioxygenase activity, Oxidation-reduction process4.08e-03**Pdhfbgn0011693Retinol and Alcohol dehydrogenase activity, Oxidation-reduction process4.75e-03**desat1fbgn0086687fatty Acid desaturase, Oxidation-reduction process2.55e-05***plodfbgn0036147iron Ion binding, oxidoreductase activity, oxidation-reduction process6.75e-04***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**gpdhfbgn0001128carbohydrate Metabolic Process, oxidation-reduction process6.13e-04***goterm_bp/cc/mf_directcalcium Ion channel, Transmembrane transport2.13trplfbgn0005614calcium channel activity, calcium Ion transport2.13e-02*trpfbgn0003861plasma Membrane Cation channel, calcium channel3.06e-09***goterm_bp/cc/mf_directvoltage-gated potassium channel activity2.03irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*kegg_pathway, interpro, goterm_bp/cc/mf_directfatty Acid Metabolism/biosynthetic process1.93accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic process3.44e-03**cyt-b5-rfbgn0000406cytochrome B5-like Heme binding, Lipid Metabolic Process6.47e-04***desat1fbgn0086687fatty Acid desaturase, oxidation-reduction process2.55e-05***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**acslfbgn0263120long-Chain Fatty Acid-Coa ligase activity1.03e-04***interpro, goterm_mf_directcarbohydrate binding1.91clect27fbgn0031629carbohydrate binding4.40e-11***lectin-37dbfbgn0053533galactose binding2.68e-04***interpro, goterm_mf_directpotassium Ion Transport, Oxalate Transmembrane transporter activity1.65irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*irk2fbgn0039081potassium channel activity, potassium Ion transport1.96e-08***dic1fbgn0027610inorganic Phosphate Transmembrane transporter activity3.33e-05***goterm_mf/bp/cc_direct, interproneurotransmitter-gated Ion-channel ligand binding1.45calsfbgn0039928calcium Ion binding2.29e-02*goterm_mf/bp/cc_direct, interpro, cog_ontologyreceptor activity, carboxylesterase, Lipid Metabolism1.35alpha-est7fbgn0015575carboxylic Ester hydrolase activity, Lipid Storage, determination of Lifespan2.49e-04***accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic Process3.44e-03**gs2fbgn0001145glutamate Catabolic Process, Neurotransmitter receptor Metabolic process1.46e-03**est-6fbgn0000592carboxylic Ester hydrolase activity2.93e-02*accoasfbgn0012034acetyl-coa ligase activity3.35e-04***goterm_mf/bp/cc_direct, interproneurotransmitter transporter1.32naat1fbgn0029762neurotransmitter transporter activity2.06e-08***eaat1fbgn0026439glutamate: sodium symporter activity, determination of Adult Lifespan2.06e-02*\nGenes that were significantly down-regulated in these data in hplc compared to lphc were compared to a background list of Genes that were Expressed and detected in these data.']	N/A	N/A	[('SO_0000704', 'gene', 143, 'gene'), ('SO_0000417', 'polypeptide_domain', 225, 'domain'), ('SO_0000417', 'polypeptide_domain', 291, 'domain'), ('GO_0031012', 'extracellular matrix', 299, 'extracellular matrix'), ('GO_0006508', 'proteolysis', 524, 'proteolysis0'), ('GO_0006412', 'translation', 894, 'proteolysis5'), ('GO_0006412', 'translation', 958, 'proteolysis1'), ('GO_0006412', 'translation', 1022, 'proteolysis5'), ('PR_000015393', 'suppressor of cytokine signaling 2', 1043, 'SwimFBgn0034709Polysaccharide'), ('GO_0006412', 'translation', 1116, 'proteolysis1'), ('GO_0006412', 'translation', 1180, 'proteolysis1'), ('GO_0006952', 'defense response', 1265, 'defense'), ('GO_0006412', 'translation', 1338, 'proteolysis1'), ('GO_0006508', 'proteolysis', 1407, 'proteolysis6'), ('GO_0006412', 'translation', 1567, 'proteolysis8'), ('PR_000013940', 'repulsive guidance molecule A', 1669, 'rhodopsin-like6'), ('CL_0000210', 'photoreceptor cell', 1719, 'photoreceptor'), ('CHEBI_18059', 'lipid', 1781, 'lipid'), ('CHEBI_17855', 'triglyceride', 1791, 'tryglyceride'), ('GO_0042592', 'homeostatic process', 1804, 'homeostasis1'), ('CL_0000210', 'photoreceptor cell', 1858, 'photoreceptor'), ('GO_0007416', 'synapse assembly', 1937, 'synaptic transmission1'), ('GO_0045202', 'synapse', 1937, 'synaptic'), ('PR_000011271', 'NACHT, LRR and PYD domains-containing protein 3', 1969, 'ninaEFBgn0002940G'), ('CL_0000210', 'photoreceptor cell', 2003, 'photoreceptor'), ('PR_000001855', 'fractalkine', 2027, 'rhodopsin-like2'), ('PR_000014700', 'serpin B9', 2072, 'protein, gamma subunit'), ('PR_000035364', 'histone H3-like centromeric protein A, initiator methionine removed phosphorylated 1 (human)', 2133, 'Gbeta76CFBgn0004623G'), ('CL_0000210', 'photoreceptor cell', 2170, 'photoreceptor'), ('CL_0000210', 'photoreceptor cell', 2233, 'photoreceptor'), ('CHEBI_37527', 'acid', 2304, 'acid'), ('CHEBI_37527', 'acid', 2344, 'acid'), ('GO_0023051', 'regulation of signaling', 2454, 'signaling'), ('GO_0003017', 'lymph circulation', 2465, 'humoral immune response1'), ('UBERON_0002405', 'immune system', 2473, 'immune'), ('GO_0065007', 'biological regulation', 2612, 'regulation'), ('CHEBI_16247', 'phospholipid', 2681, 'phospholipid'), ('CHEBI_24870', 'ion', 2729, 'ion'), ('CHEBI_16247', 'phospholipid', 2760, 'phospholipid'), ('CHEBI_24870', 'ion', 2838, 'ion'), ('SO_0000417', 'polypeptide_domain', 2880, 'domain2'), ('CHEBI_24870', 'ion', 2912, 'ion'), ('GO_0007608', 'sensory perception of smell', 2934, 'synaptic transmission2'), ('GO_0045202', 'synapse', 2934, 'synaptic'), ('CHEBI_39124', 'calcium ion', 2993, 'calcium ion'), ('PR_000029773', 'ankyrin repeat domain-containing protein SOWAHB', 3022, 'Scp2FBgn0020907Calcium'), ('CHEBI_24870', 'ion', 3045, 'ion'), ('PR_000029775', 'histidine--tRNA ligase, mitochondrial', 3065, 'Scp1FBgn0020908Calcium'), ('CHEBI_24870', 'ion', 3088, 'ion'), ('CHEBI_24870', 'ion', 3131, 'ion'), ('CHEBI_18059', 'lipid', 3232, 'lipids'), ('CHEBI_39124', 'calcium ion', 3257, 'calcium ion'), ('CHEBI_24870', 'ion', 3309, 'ion'), ('CHEBI_24870', 'ion', 3360, 'ion'), ('CHEBI_39124', 'calcium ion', 3373, 'calcium ion'), ('GO_0000278', 'mitotic cell cycle', 3398, 'muscle morphogenesis3'), ('PR_000021909', 'TGF-beta 2 isoform B, signal peptide removed form', 3429, 'TpnC73FFBgn0010424Calcium'), ('CHEBI_24870', 'ion', 3455, 'ion'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 3477, 'Gpo'), ('CHEBI_15588', '(R)-malate(2-)', 3501, '-3-phosphate'), ('CHEBI_39124', 'calcium ion', 3538, 'calcium ion'), ('CHEBI_17984', 'acyl-CoA', 3606, 'acyl-CoA'), ('GO_0005777', 'peroxisome', 3626, 'peroxisome2'), ('GO_0009056', 'catabolic process', 3792, 'catabolic process'), ('CHEBI_8756', 'RNA (poly(A))', 3878, 'ROS'), ('GO_0006401', 'RNA catabolic process', 3878, 'ROS metabolic process1'), ('GO_0045732', 'positive regulation of protein catabolic process', 3946, 'oxidation-'), ('GO_0005777', 'peroxisome', 3975, 'peroxisome1'), ('CHEBI_35366', 'fatty acid', 4047, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 4047, 'fatty acid beta-oxidation'), ('GO_0005777', 'peroxisome', 4074, 'peroxisome4'), ('CHEBI_24870', 'ion', 4163, 'iron ion'), ('CHEBI_4056', 'cytochrome', 4181, 'Cytochrome'), ('UBERON_0007023', 'adult organism', 4252, 'adult'), ('UBERON_0000104', 'life cycle', 4258, 'lifespan5'), ('CHEBI_30413', 'heme', 4312, 'heme'), ('CHEBI_24870', 'ion', 4321, 'iron ion'), ('PR_000001900', 'neuropilin-1', 4404, 'P450'), ('CHEBI_30413', 'heme', 4410, 'heme'), ('CHEBI_24870', 'ion', 4419, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4525, 'oxidation-'), ('CHEBI_18059', 'lipid', 4621, 'lipid'), ('GO_0002449', 'lymphocyte mediated immunity', 4621, 'lipid metabolic process2'), ('PR_000029120', 'cGMP-dependent protein kinase 1', 4655, 'antdhFBgn0026268Oxidoreductase'), ('CHEBI_17310', 'pyridoxal', 4765, 'pyridoxal'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 4828, 'b5'), ('CHEBI_30413', 'heme', 4836, 'heme'), ('SO_0000409', 'binding_site', 4841, 'binding site6'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 4894, 'P450'), ('PR_000001900', 'neuropilin-1', 4894, 'P450'), ('CHEBI_30413', 'heme', 4900, 'heme'), ('CHEBI_24870', 'ion', 4909, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4927, 'oxidation-'), ('CHEBI_18070', 'cytochrome c', 4995, 'Cytochrome C'), ('PR_000006035', 'cathepsin Z', 4995, 'Cytochrome C'), ('CHEBI_30413', 'heme', 5017, 'heme'), ('PR_000027147', 'cyclin B1:Cdk1 complex phosphorylated 5 (human)', 5115, 'Cyp4e3FBgn0015035Cytochrome P450'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 5143, 'P450'), ('CHEBI_30413', 'heme', 5149, 'heme'), ('CHEBI_24870', 'ion', 5158, 'iron ion'), ('CHEBI_50971', '[4]pseudorotaxane', 5247, 'dioxygenase'), ('GO_0015671', 'oxygen transport', 5269, 'oxidation'), ('PR_000001655', 'prostacyclin receptor', 5306, 'PdhFBgn0011693Retinol'), ('CHEBI_30879', 'alcohol', 5332, 'alcohol'), ('GO_0015671', 'oxygen transport', 5364, 'oxidation'), ('CHEBI_37527', 'acid', 5424, 'acid'), ('GO_0045732', 'positive regulation of protein catabolic process', 5441, 'oxidation-'), ('CHEBI_24870', 'ion', 5499, 'ion'), ('CHEBI_37527', 'acid', 5596, 'acid'), ('CHEBI_18059', 'lipid', 5642, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 5642, 'lipid metabolic process1'), ('GO_0008152', 'metabolic process', 5703, 'metabolic process'), ('CHEBI_24870', 'ion', 5790, 'ion'), ('GO_0042651', 'thylakoid membrane', 5803, 'transmembrane'), ('CHEBI_24870', 'ion', 5879, 'ion'), ('GO_0016020', 'membrane', 5922, 'membrane'), ('CHEBI_36916', 'cation', 5931, 'cation'), ('CHEBI_24870', 'ion', 6092, 'ion'), ('CHEBI_37527', 'acid', 6166, 'acid'), ('GO_0043443', 'acetone metabolic process', 6166, 'acid metabolism'), ('CHEBI_35366', 'fatty acid', 6253, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 6253, 'fatty acid biosybthetic'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 6324, 'b5'), ('CHEBI_30413', 'heme', 6332, 'heme'), ('CHEBI_18059', 'lipid', 6346, 'lipid'), ('GO_0006629', 'lipid metabolic process', 6346, 'lipid metabolic process6'), ('CHEBI_37527', 'acid', 6403, 'acid'), ('CHEBI_37527', 'acid', 6479, 'acid'), ('CHEBI_18059', 'lipid', 6525, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 6525, 'lipid metabolic process1'), ('CHEBI_80086', 'Onnamide A', 6577, '-chain fatty acid-CoA'), ('CHEBI_24870', 'ion', 6810, 'ion'), ('GO_0006811', 'ion transport', 6810, 'ion transport'), ('CHEBI_16162', 'o-orsellinate', 6825, 'oxalate'), ('GO_0009294', 'DNA mediated transformation', 6833, 'transmembrane'), ('GO_0042651', 'thylakoid membrane', 6833, 'transmembrane'), ('CHEBI_24870', 'ion', 6924, 'ion'), ('CHEBI_24870', 'ion', 6999, 'ion'), ('CHEBI_18367', 'phosphate(3-)', 7048, 'phosphate'), ('GO_0042651', 'thylakoid membrane', 7058, 'transmembrane'), ('CHEBI_24870', 'ion', 7158, 'ion'), ('CHEBI_24870', 'ion', 7211, 'ion'), ('CHEBI_18059', 'lipid', 7314, 'lipid'), ('GO_0002088', 'lens development in camera-type eye', 7314, 'lipid metabolism1'), ('CHEBI_35701', 'ester', 7366, 'ester'), ('CHEBI_18059', 'lipid', 7392, 'lipid'), ('GO_0019915', 'lipid storage', 7392, 'lipid storage'), ('UBERON_0000104', 'life cycle', 7424, 'lifespan2'), ('CHEBI_35366', 'fatty acid', 7490, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 7490, 'fatty acid biosybthetic process3'), ('GO_0009056', 'catabolic process', 7555, 'catabolic process'), ('CHEBI_25512', 'neurotransmitter', 7574, 'neurotransmitter'), ('GO_0008152', 'metabolic process', 7600, 'metabolic'), ('CHEBI_35701', 'ester', 7654, 'ester'), ('UBERON_0007023', 'adult organism', 7940, 'adult'), ('UBERON_0000104', 'life cycle', 7946, 'lifespan2'), ('SO_0000704', 'gene', 7964, 'Genes'), ('SO_0000704', 'gene', 8086, 'genes'), ('GO_0010467', 'gene expression', 8102, 'expressed')]
PMC5924963	4/2018	S310-PMC5924963	['Metabolically activated atms generate a single Macrophage phenotype with dual-functions of proinflammatory Cytokine Production and anti-inflammatory Lipid Metabolism.']	N/A	N/A	[('GO_0008152', 'metabolic process', 0, 'Metabolically'), ('CL_0000235', 'macrophage', 47, 'macrophage'), ('GO_0001814', 'negative regulation of antibody-dependent cellular cytotoxicity', 107, 'cytokine production'), ('CHEBI_18059', 'lipid', 149, 'lipid'), ('GO_0006629', 'lipid metabolic process', 149, 'lipid metabolism')]
PMC5924963	4/2018	S312-PMC5924963	['Apoptotic Adipocytes, prevalent in diet-induced obesity, increase levels of Extracellular Free Fatty Acids, enhancing the demand for Atm Lipid Metabolism, and advancing local insulin resistance (30).']	N/A	N/A	[('CL_0000445', 'apoptosis fated cell', 0, 'Apoptotic adipocytes'), ('GO_0005576', 'extracellular region', 76, 'extracellular'), ('CHEBI_37958', 'dye', 90, 'free'), ('CHEBI_35366', 'fatty acid', 95, 'fatty acids'), ('PR_000004409', 'autophagy-related protein 16-1', 133, 'ATM'), ('CHEBI_18059', 'lipid', 137, 'lipid'), ('GO_0006629', 'lipid metabolic process', 137, 'lipid metabolism')]
PMC6039335	7/2018	S185-PMC6039335	['our research also showed that imf had the lowest transcriptional activity for many Adipose Development and Lipid Metabolism Genes, including Adipogenesis, Fa Transport, Lipogenesis, Lipolysis, and Fa Oxidation among several Fat Depots (Abdominal, Perirenal, subcutaneous, and intramuscular) of korean cattle [7].']	N/A	N/A	[('GO_0060539', 'diaphragm development', 83, 'adipose development'), ('UBERON_2000251', 'adipose fin', 83, 'adipose'), ('CHEBI_18059', 'lipid', 107, 'lipid'), ('GO_0006629', 'lipid metabolic process', 107, 'lipid metabolism'), ('SO_0000704', 'gene', 124, 'genes'), ('GO_0060612', 'adipose tissue development', 141, 'adipogenesis'), ('CHEBI_30751', 'formic acid', 155, 'FA'), ('GO_0015883', 'FAD transport', 155, 'FA transport'), ('GO_0008610', 'lipid biosynthetic process', 169, 'lipogenesis'), ('GO_0016042', 'lipid catabolic process', 182, 'lipolysis'), ('CHEBI_30751', 'formic acid', 197, 'FA'), ('GO_0019395', 'fatty acid oxidation', 197, 'FA oxidation'), ('UBERON_0012349', 'digital pad', 224, 'fat depots'), ('UBERON_0000916', 'abdomen', 236, 'abdominal'), ('UBERON_0001845', 'perilymph', 247, 'perirenal')]
