OBO_ID (LABEL):	GO_0001889 (liver development)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3001618	1/2011	S0-PMC3001618	["suboptimal maternal nutrition, during early Fetal Liver Development, promotes Lipid accumulation in the Liver of obese offspring\n\nabstract\nmaternal nutrition during the period of early Organ Development can Modulate the offspring's ability to Metabolise excess fat as young Adults when exposed to an obesogenic environment."]	N/A	N/A	[('GO_0007631', 'feeding behavior', 44, 'fetal'), ('GO_0001889', 'liver development', 50, 'liver development'), ('UBERON_0002107', 'liver', 50, 'liver'), ('CHEBI_18059', 'lipid', 78, 'lipid'), ('UBERON_0002107', 'liver', 104, 'liver'), ('GO_0048513', 'animal organ development', 185, 'organ development'), ('UBERON_0000062', 'organ', 185, 'organ'), ('GO_0065007', 'biological regulation', 207, 'modulate'), ('GO_0008152', 'metabolic process', 243, 'metabolise'), ('UBERON_0007023', 'adult organism', 274, 'adults')]
PMC3471827	10/2012	S45-PMC3471827	['we chose Embryos aged 1-day post Fertilization (dpf) prior to Development Of the Liver to define the spatial Expression pattern of ttp using rna in situ hybridization.']	N/A	N/A	[('UBERON_0000922', 'embryo', 9, 'embryos'), ('GO_0009566', 'fertilization', 33, 'fertilization'), ('GO_0001889', 'liver development', 62, 'development of ... liver'), ('UBERON_0002107', 'liver', 81, 'liver'), ('GO_0010467', 'gene expression', 109, 'expression')]
PMC4192458	9/2014	S87-PMC4192458	['controls were normotensive Pregnant women Delivering during the same period as the casecases: 29.0 ± 5.2; controls: 29.1 ± 5.3questionnairewithin 48 hours after Deliverydiet onlype\u2003al et al., 1994 [52]netherlands11629 cases, 87 controlsnested case–control study of Pregnant women recruited at hospitals in the maastricht region.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 27, 'pregnant'), ('GO_0006900', 'vesicle budding from membrane', 42, 'delivering'), ('GO_0001889', 'liver development', 161, 'deliveryDiet'), ('GO_0007565', 'female pregnancy', 265, 'pregnant')]
PMC4192458	9/2014	S94-PMC4192458	['healthy Pregnant women who Delivered a live infant were matched with cases by ethnicity, gravidity, age, and Gestational age at Deliverycases: 24 ± 4.3; controls: 24 ± 4.4questionnaireafter Deliverydiet onlype\u2003schiff et al., 1996 [58]usa13848 cases, 90 controlspregnant women admitted to the eh crump women’s hospital in memphis, tennessee between january 1994 and april 1995.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 8, 'pregnant'), ('GO_0007567', 'parturition', 27, 'delivered'), ('GO_0007565', 'female pregnancy', 109, 'gestational'), ('GO_0007567', 'parturition', 128, 'deliveryCases'), ('GO_0001889', 'liver development', 190, 'deliveryDiet')]
PMC4192458	9/2014	S96-PMC4192458	['controls were normotensive Pregnant women Delivering during the same time as the casecases: 28 ± 4.1; controls: 27 ± 5questionnairewithin 48 hours after Deliverydiet onlype\u2003zhang et al., 2002 [60]usa368109 cases, 259 controlswomen delivering at swedish medical center and tacoma general hospital in washington between 1998 and 2000.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 27, 'pregnant'), ('GO_0006900', 'vesicle budding from membrane', 42, 'delivering'), ('GO_0001889', 'liver development', 153, 'deliveryDiet')]
PMC4446764	5/2015	S125-PMC4446764	['within the large white breeds of domestic pigs, Placental area of attachment continues to increase as Gestation advances [70,71] and vascular Development Of the Placenta, as measured by the density of larger Blood Vessels ( i.e.']	N/A	N/A	[('UBERON_0001987', 'placenta', 48, 'placental'), ('GO_0007565', 'female pregnancy', 102, 'gestation'), ('GO_0001889', 'liver development', 142, 'development of ... placenta'), ('UBERON_0001987', 'placenta', 161, 'placenta'), ('UBERON_0001981', 'blood vessel', 208, 'blood vessels')]
PMC4896250	4/2016	S8747-PMC4896250	['previlance of severe persistent Allergic rhinitis in different sex groups was as follows.']	N/A	N/A	[('GO_0001889', 'liver development', 32, 'Allergic')]
PMC4989298	8/2016	S0-PMC4989298	['prevention of Food and Airway Allergy: consensus of the italian society of preventive and social paediatrics, the italian society of paediatric allergy and immunology, and italian society of pediatrics\n\nabstract\n\nbackground\nAllergic sensitization in children and allergic diseases arising therefrom are increasing for decades.']	N/A	N/A	[('CHEBI_33290', 'food', 14, 'food'), ('UBERON_0001005', 'respiratory airway', 23, 'airway'), ('GO_0007612', 'learning', 30, 'allergy'), ('GO_0001889', 'liver development', 224, 'Allergic')]
PMC5094567	6/2016	S212-PMC5094567	['during this same time period, Trophoblasts are differentiating to eventually lead to the Development Of the Placenta.']	N/A	N/A	[('CL_0000351', 'trophoblast cell', 30, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 30, 'trophoblasts'), ('GO_0001889', 'liver development', 89, 'development of ... placenta'), ('UBERON_0001987', 'placenta', 108, 'placenta')]
PMC5405075	4/2017	S59-PMC5405075	['(73)uk 2007180 mother–child pairs4 ethnic groups: asian, middle eastern, black and white not blinded women: no treatment ( n \u2009=\u200960)800\u2009iu ( n \u2009=\u200960) Ergocalciferol daily200,000\u2009iu ( n \u2009=\u200960) Cholecalciferol single bolus oral dose158/3\u2009yearsmothers: 27\u2009weeks of Gestation to Deliveryhigher in Cord Blood of supplementary arm (control 6.8, daily dose 10.4, single dose 10 p \u2009<\u20090.001) blinded wheezing, eczema, Food allergy, rhinitis, atopy, urti, lrti, inhaled Bronchodilator or Steroidsno significant difference between groups in risk of wheezing at 3\u2009years of age (rr: 0.86, 95% ci 0.49–1.50 p \u2009=\u20090.69)no significant difference between groups pertaining to rest secondary outcomesgrant et al.']	N/A	N/A	[('CHEBI_4910', 'etomidate', 149, 'ergocalciferol'), ('CHEBI_52550', 'theopalauamide', 191, 'cholecalciferol'), ('GO_0007565', 'female pregnancy', 261, 'gestation'), ('GO_0001889', 'liver development', 274, 'deliveryHigher'), ('UBERON_0002240', 'spinal cord', 292, 'cord'), ('UBERON_0000178', 'blood', 297, 'blood'), ('CHEBI_33290', 'food', 408, 'food'), ('CHEBI_60874', 'phenylacetylglycine(1-)', 459, 'bronchodilator'), ('CHEBI_32155', 'stigmatellin A', 477, 'steroidsNo')]
