OBO_ID (LABEL):	GO_0030324 (lung development)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2290983	4/2008	S17-PMC2290983	['2000), Micronutrient deficiencies (rasmussen 2001), impaired Psychomotor Development (tandon et al.']	N/A	N/A	[('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 7, 'micronutrient'), ('GO_0030324', 'lung development', 61, 'psychomotor development')]
PMC2822901	3/2010	S25-PMC2822901	['subjects and methods\n\nstudy participants\nalspac is a geographically based prospective cohort study investigating the Health and Development Of Children (18).']	N/A	N/A	[('GO_0007605', 'sensory perception of sound', 117, 'health ...'), ('GO_0030324', 'lung development', 128, 'development of children')]
PMC3202114	10/2011	S49-PMC3202114	['their Beta-Cells were almost Degranulated, leading to low Pancreatic Insulin content and low Plasma Insulin [27].']	N/A	N/A	[('CL_0000349', 'extraembryonic cell', 6, 'beta-cells'), ('GO_0030324', 'lung development', 29, 'degranulated'), ('UBERON_0001264', 'pancreas', 58, 'pancreatic'), ('PR_000045358', 'insulin family protein', 69, 'insulin'), ('UBERON_0001969', 'blood plasma', 93, 'plasma'), ('PR_000045358', 'insulin family protein', 100, 'insulin')]
PMC3270452	1/2012	S112-PMC3270452	['the bsid-ii includes two subscales: the Mental Development index (mdi) and Psychomotor Development index (pdi) [30,31].']	N/A	N/A	[('GO_0030901', 'midbrain development', 40, 'mental development'), ('GO_0030324', 'lung development', 75, 'psychomotor development')]
PMC3376765	6/2012	S15-PMC3376765	['iron deficiency results in anemia, impaired Psychomotor Development, reduced physical and work capacity, impaired immunity, and adverse Pregnancy outcomes [5].']	N/A	N/A	[('GO_0030324', 'lung development', 44, 'psychomotor development'), ('GO_0007565', 'female pregnancy', 136, 'pregnancy')]
PMC3534399	10/2012	S121-PMC3534399	['milestones of Gross Motor Development are assessed monthly, from when the child is six months of age [21].']	N/A	N/A	[('GO_0030324', 'lung development', 14, 'Gross Motor Development')]
PMC3628788	4/2013	S145-PMC3628788	['[82]analyzed the data from a longitudinal study of Pregnancy outcomes and Childhood Psychomotor Development.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 51, 'pregnancy'), ('GO_0050817', 'coagulation', 74, 'childhood'), ('GO_0030324', 'lung development', 84, 'psychomotor development')]
PMC3710985	7/2013	S105-PMC3710985	['caption (table-wrap): table\xa03\n\ndescriptions of malformations reported in the assessed cohortcongenital malformation/abnormalityexposed to polytherapydaily dose (mg/day)timing of exposure\u2003Quetiapine25Throughout Pregnancychiari malformation\u2003Fluoxetine80Throughout Pregnancy\u2003Clonazepam0.5from week 18\u2003Zoplicone7.5throughout Pregnancy\u2003Quetiapine25Throughout Pregnancycongenital Heart defect\u2003citalopram60throughout Pregnancy\u2003Quetiapine400Throughout Pregnancyatrial Septal defect\u2003citalopram20from weeks 8–16\u2003Quetiapine12.5; 50up to week 36; from week 36small Bowel atresia\u2003citalopram60throughout Pregnancy\u2003Quetiapine400Throughout Pregnancyhypospadias\u2003atomextine40throughout Pregnancy\u2003Quetiapine25Up to week 7ureterocele with hydronephrosis of Left Kidney\u2003sertraline150 gradually decreased to 50throughout Pregnancy\u2003Olanzapine2.5throughout Pregnancyatrial Septal defect\u2003citalopram20throughout Pregnancyhealthy controls\u2003no Drugmacrocystic lymphatic malformation\u2003no drugventricular Septal defect\u2003no drugventricular Septal defect\n\nDelivery and neonatal outcomes\nthe exposed and comparison groups differed significantly in terms of the method of Delivery reported (p=0.042), with more scheduled c-sections occurring in the exposed group.']	N/A	N/A	[('CHEBI_82697', 'N-(ADP-D-ribosyl)diphthamide(1-) residue', 187, 'Quetiapine25Throughout'), ('GO_0012501', 'programmed cell death', 210, 'pregnancyChiari'), ('CHEBI_82170', 'Allidochlor', 239, 'Fluoxetine80Throughout'), ('GO_0007565', 'female pregnancy', 262, 'pregnancy'), ('CHEBI_3764', 'clotrimazole', 272, 'Clonazepam0'), ('CHEBI_81287', 'Paromomycin II', 298, 'Zoplicone7'), ('GO_0007565', 'female pregnancy', 321, 'pregnancy'), ('CHEBI_82697', 'N-(ADP-D-ribosyl)diphthamide(1-) residue', 331, 'Quetiapine25Throughout'), ('GO_0030324', 'lung development', 354, 'pregnancyCongenital'), ('UBERON_0000948', 'heart', 374, 'heart'), ('GO_0007565', 'female pregnancy', 410, 'pregnancy'), ('CHEBI_82856', 'ethaboxam', 420, 'Quetiapine400Throughout'), ('GO_0007605', 'sensory perception of sound', 444, 'pregnancyAtrial'), ('UBERON_0003037', 'septum', 460, 'septal'), ('CHEBI_80336', 'Insulin-like 3', 502, 'Quetiapine12'), ('UBERON_0000160', 'intestine', 553, 'bowel'), ('GO_0007565', 'female pregnancy', 590, 'pregnancy'), ('CHEBI_82856', 'ethaboxam', 600, 'Quetiapine400Throughout'), ('GO_0006915', 'apoptotic process', 624, 'pregnancyHypospadias'), ('GO_0007565', 'female pregnancy', 668, 'pregnancy'), ('CHEBI_82033', 'propamocarb', 678, 'Quetiapine25Up'), ('UBERON_0004538', 'left kidney', 737, 'left kidney'), ('GO_0007565', 'female pregnancy', 799, 'pregnancy'), ('CHEBI_7765', 'Oligouronides', 809, 'Olanzapine2'), ('GO_0007605', 'sensory perception of sound', 833, 'pregnancyAtrial'), ('UBERON_0003037', 'septum', 849, 'septal'), ('GO_0006412', 'translation', 886, 'pregnancyHealthy'), ('CHEBI_64391', 'biogenic mineral', 915, 'drugMacrocystic'), ('UBERON_0003037', 'septum', 973, 'septal'), ('UBERON_0003037', 'septum', 1006, 'septal'), ('GO_0007586', 'digestion', 1021, 'Delivery'), ('GO_0007567', 'parturition', 1135, 'delivery')]
PMC4251881	11/2014	S70-PMC4251881	['complement leads to Chemotaxis of Eosinophils to the site of the ag-Ab Complex on the bmz, where they Degranulate and damage the dermal-Epidermal junction and cause blisters [5].']	N/A	N/A	[('GO_0006935', 'chemotaxis', 20, 'chemotaxis'), ('CL_0000771', 'eosinophil', 34, 'eosinophils'), ('GO_0042571', 'immunoglobulin complex, circulating', 68, 'Ab'), ('GO_0032991', 'protein-containing complex', 71, 'complex'), ('GO_0030324', 'lung development', 102, 'degranulate'), ('UBERON_0007376', 'outer epithelium', 136, 'epidermal')]
PMC4685088	12/2015	S7-PMC4685088	['Lung Development progresses in five distinct stages: Embryonic, pseudoglandular, canalicular, Saccular, and Alveolar (2,3).']	N/A	N/A	[('GO_0030324', 'lung development', 0, 'Lung development'), ('UBERON_0002048', 'lung', 0, 'Lung'), ('UBERON_0000922', 'embryo', 53, 'embryonic'), ('UBERON_0000116', 'lung saccule', 94, 'saccular'), ('UBERON_0003215', 'alveolus', 108, 'alveolar')]
PMC4685088	12/2015	S8-PMC4685088	['Human preterm babies who develop bpd are Born in the late canalicular or early Saccular stage of Lung Development.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Human'), ('GO_0007567', 'parturition', 41, 'born'), ('UBERON_0000116', 'lung saccule', 79, 'saccular'), ('GO_0030324', 'lung development', 97, 'lung development'), ('UBERON_0002048', 'lung', 97, 'lung')]
PMC4685088	12/2015	S84-PMC4685088	['in neonatal Rats (7- to 14-day-old\u2009–\u2009in the Alveolar phase of Lung Development), high tidal volume ventilation increased Il-6 mrna and upregulated the Tgf-Β Signaling Molecule, ctgf mrna, and protein Expression compared to controls (61).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 12, 'rats'), ('UBERON_0003215', 'alveolus', 44, 'alveolar'), ('GO_0030324', 'lung development', 62, 'lung development'), ('UBERON_0002048', 'lung', 62, 'lung'), ('PR_000001470', 'interleukin-28B', 121, 'IL-6'), ('GO_0007179', 'transforming growth factor beta receptor signaling pathway', 151, 'TGF-β signaling'), ('PR_000000046', 'TGF-beta', 151, 'TGF-β'), ('CHEBI_62488', 'signalling molecule', 157, 'signaling molecule'), ('GO_0010467', 'gene expression', 200, 'expression')]
PMC4685088	12/2015	S87-PMC4685088	['in an invasive mv model in 2-week-old Mice (well into the Alveolar phase of Lung Development) for 1\u2009h, Il-6 Lung levels were increased in the high tidal volume ventilation group (64).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 38, 'mice'), ('UBERON_0003215', 'alveolus', 58, 'alveolar'), ('GO_0030324', 'lung development', 76, 'lung development'), ('UBERON_0002048', 'lung', 76, 'lung'), ('PR_000001470', 'interleukin-28B', 103, 'IL-6'), ('UBERON_0002048', 'lung', 108, 'lung')]
PMC4685088	12/2015	S88-PMC4685088	['studies conducted in 2- to 6-day-old Mice (late Saccular to early Alveolar phase of Lung Development) ventilated for 8–24\u2009h with room air or 40% o2revealed Dysregulated Elastin (eln) Assembly, a threefold to fivefold increase in Cell Death, Tgf-Β Activation, and a decrease in Vegf-R2 Expression (65,66).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 37, 'mice'), ('UBERON_0000116', 'lung saccule', 48, 'saccular'), ('UBERON_0003215', 'alveolus', 66, 'alveolar'), ('GO_0030324', 'lung development', 84, 'lung development'), ('UBERON_0002048', 'lung', 84, 'lung'), ('GO_0060203', 'clathrin-sculpted glutamate transport vesicle membrane', 156, 'dysregulated'), ('GO_0048251', 'elastic fiber assembly', 169, 'elastin ... assembly'), ('GO_0008219', 'cell death', 229, 'cell death'), ('PR_000000046', 'TGF-beta', 241, 'TGF-β'), ('GO_0032726', 'positive regulation of hepatocyte growth factor production', 244, '-β activation'), ('PR_000001980', 'ATP-sensitive inward rectifier potassium channel 11', 277, 'VEGF-R2'), ('GO_0010467', 'gene expression', 285, 'expression')]
PMC4685088	12/2015	S163-PMC4685088	['for the chorioamnionitis Rodent models, the exposure to Lps is over a few days in the late canalicular/early Saccular stage of Lung Development.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 25, 'rodent'), ('CHEBI_16412', 'lipopolysaccharide', 56, 'LPS'), ('UBERON_0000116', 'lung saccule', 109, 'saccular'), ('GO_0030324', 'lung development', 127, 'lung development'), ('UBERON_0002048', 'lung', 127, 'lung')]
PMC4685088	12/2015	S164-PMC4685088	['for the relative short duration of exposure to invasive mv and hyperoxia in Rodent models, 1 Postnatal day in the Saccular stage of Lung Development is equivalent to 3–4\u2009weeks in a Human preterm infant.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 76, 'rodent'), ('GO_0007567', 'parturition', 93, 'postnatal'), ('UBERON_0000116', 'lung saccule', 114, 'saccular'), ('GO_0030324', 'lung development', 132, 'lung development'), ('UBERON_0002048', 'lung', 132, 'lung'), ('NCBITaxon_9606', 'Homo sapiens', 181, 'human')]
PMC4859539	5/2016	S57-PMC4859539	["of infections in the last year [median (range)]1.0 (0.0–5.0)child’s daily Vitamin D intake at time of visit (iu/day)1205.3 ± 109.8 (17.1–512.5)child's 25(Oh)D at time of visit (ng/ml)127.2 ± 9.4 (8.3–61.5)child's Vitamin D status at time of visit\xa0\xa0\xa0\xa0\xa0sufficient (≥20 ng/ml) [n (%)]106 (79.7)\xa0\xa0\xa0\xa0deficient (<20 ng/ml) [n (%)]27 (20.3)total circulating 25(Oh)D (ng/ml) at Birth122.8 ± 9.8 (3.6–47.8)maternal 25(Oh)D (ng/ml) within 1 month prior to Delivery139.2 ± 15.0 (10.0–78.6)maternal 25(Oh)D area under curve, Pregnancy visits 3–71153.1 ± 44.6 (50.1–251.4)\n1mean±std (range)\n\nstudy outcomes\nthe median Cathelicidin concentration for the entire cohort was 28.1 ng/ml, ranging from 5.6 to 3368.6 ng/ml."]	N/A	N/A	[('CHEBI_27300', 'vitamin D', 74, 'vitamin D'), ('CHEBI_72805', '2-alkyl-sn-glycero-3-phosphocholine', 154, 'OH)D'), ('PR_000006444', 'diacylglycerol kinase delta', 157, 'D'), ('CHEBI_27300', 'vitamin D', 213, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 351, '25(OH)D'), ('PR_000009880', 'Lon protease, mitochondrial', 351, '25 ... OH ... D'), ('GO_0042750', 'hibernation', 370, 'birth122'), ('CHEBI_71657', 'versiconol acetate', 406, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 406, '25(OH)D'), ('GO_0030324', 'lung development', 446, 'delivery139'), ('CHEBI_71657', 'versiconol acetate', 487, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 487, '25(OH)D'), ('GO_0007565', 'female pregnancy', 513, 'pregnancy'), ('CHEBI_3364', 'Canthiumine', 605, 'cathelicidin')]
PMC4969253	8/2016	S8-PMC4969253	['these components are all Expressed in the Foregut as early as at the onset of Lung Development [2].']	N/A	N/A	[('GO_0010467', 'gene expression', 25, 'expressed'), ('UBERON_0001041', 'foregut', 42, 'foregut'), ('GO_0030324', 'lung development', 78, 'lung development'), ('UBERON_0002048', 'lung', 78, 'lung')]
PMC4969253	8/2016	S27-PMC4969253	['a at the onset of Lung Development, Mesodermal ra signaling suppresses Dkk1 to allow induction of Wnt Pathway and inhibits Tgf-Beta signaling to de-repress Fgf10 Expression.']	N/A	N/A	[('GO_0030324', 'lung development', 18, 'lung development'), ('UBERON_0002048', 'lung', 18, 'lung'), ('UBERON_0000926', 'mesoderm', 36, 'mesodermal'), ('PR_000006499', 'dickkopf-related protein 1', 71, 'Dkk1'), ('GO_0016055', 'Wnt signaling pathway', 98, 'Wnt pathway'), ('PR_000001959', 'tumor necrosis factor receptor superfamily member 1B', 123, 'Tgf-beta'), ('PR_000007499', 'fibroblast growth factor 8', 156, 'Fgf10'), ('GO_0010467', 'gene expression', 162, 'expression')]
PMC4982007	8/2016	S47-PMC4982007	['caption (table-wrap): table 1\n\nlist of mesh terms and the text word terms used for exposure and outcomeexposure: maternal nutritional status during Pregnancyoutcome: childhood and adolescent Cognitive functionmesh termstext word termsmesh termstext word terms“exp body weight/or exp body mass index/or exp anthropometry/or exp body size/or exp Skinfold thickness/or exp nutrition assessment/or exp nutritional status/or exp mothers/or exp Pregnancy/or exp malnutrition/or exp diet vegetarian/or exp haemoglobin/or Pregnancy complications/or exp anemia/or exp Folic Acid/or exp Folic Acid deficiency/or exp Vitamin B12 deficiency/or exp ferritin/or exp iron, dietary/or exp Cholecalciferol/or exp Pyridoxine/or exp Vitamin B Complex/or exp riboflavin/or exp Thiamine/or exp Vitamin D/”“maternal nutrition or maternal anthropometry or Pregnancy nutrition or Antenatal nutrition or intrauterine nutrition or Gestational nutrition or maternal undernutrition or Prenatal nutrition or maternal bmi or maternal Micronutrients or vegan mothers or vegetarian mothers or Macrobiotic mothers or maternal Folate or maternal Folic Acid or maternal Vitamin B12 or maternal cobalamin or maternal Vitamin D or 25 Hydoxy Vitamin D or maternal Cholecaliciferol or maternal haemoglobin or maternal iron or maternal b Vitamins or maternal vitamin b1 or maternal vitamin b6 or maternal Vitamin B9 or maternal b Vitamins or maternal anaemia or maternal diet”“exp child/or exp Child Development/or exp adolescent/or exp neurobehavioral manifestations/or exp child, preschool/or exp Cognition, physiology/or exp attention/or exp Memory, Long-Term/or exp Memory, short-term/or exp Memory/or exp intelligence tests/or exp psycho motor performance/or exp child psychology/or exp Decision Making/or exp psychometrics/or exp intelligence/or exp mental competence/or exp Cognition/or exp motor skills/or exp Language Development/or exp Learning/or exp Verbal Learning/or exp Problem Solving/or exp perception/or exp Thinking/or exp executive function/or exp function/or exp Human development/or exp adolescent development/or exp speech/or exp mental Processes/Cognitive function or intelligence or iq or executive function or Psychomotor Development or cognitive performance or Cognition or educational attainment or Cognitive ability or Cognitive deficits or intellectual ability or Learning or Memory or Language Development.']	N/A	N/A	[('GO_0006606', 'protein import into nucleus', 148, 'pregnancyOutcome'), ('GO_0050890', 'cognition', 191, 'cognitive'), ('UBERON_0009007', 'superficial inguinal lymph node', 344, 'skinfold'), ('GO_0007565', 'female pregnancy', 439, 'pregnancy'), ('GO_0007565', 'female pregnancy', 514, 'pregnancy'), ('CHEBI_30751', 'formic acid', 559, 'folic acid'), ('CHEBI_30751', 'formic acid', 577, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 606, 'vitamin b12'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 606, 'vitamin b12'), ('CHEBI_52550', 'theopalauamide', 673, 'cholecalciferol'), ('CHEBI_16410', 'pyridoxamine', 696, 'pyridoxine'), ('CHEBI_49976', 'zinc dichloride', 714, 'vitamin b'), ('GO_0032991', 'protein-containing complex', 724, 'complex'), ('CHEBI_26948', 'vitamin B1', 757, 'thiamine'), ('CHEBI_27300', 'vitamin D', 773, 'vitamin D'), ('GO_0007565', 'female pregnancy', 833, 'pregnancy'), ('GO_0007567', 'parturition', 856, 'antenatal'), ('GO_0007565', 'female pregnancy', 905, 'gestational'), ('GO_0007565', 'female pregnancy', 957, 'prenatal'), ('CHEBI_33839', 'macromolecule', 1004, 'micronutrients'), ('CHEBI_64709', 'organic acid', 1061, 'macrobiotic'), ('CHEBI_30863', '5-azaorotic acid', 1093, 'folate'), ('CHEBI_30751', 'formic acid', 1112, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 1135, 'vitamin b12'), ('PR_000004677', 'breast cancer anti-estrogen resistance protein 3', 1143, 'b12'), ('CHEBI_27300', 'vitamin D', 1181, 'vitamin D'), ('CHEBI_45557', 'sec-butyl group', 1194, '25 hydoxy'), ('CHEBI_27300', 'vitamin D', 1204, 'vitamin D'), ('CHEBI_17937', 'L-rhamnono-1,4-lactone', 1226, 'cholecaliciferol'), ('CHEBI_33277', 'gamma-tocotrienol', 1298, 'vitamins'), ('CHEBI_33229', 'vitamin (role)', 1365, 'vitamin'), ('PR_000017209', 'utrophin', 1365, 'vitamin b9'), ('CHEBI_33277', 'gamma-tocotrienol', 1390, 'vitamins'), ('GO_0001410', 'chlamydospore formation', 1454, 'child development'), ('GO_0050890', 'cognition', 1559, 'cognition'), ('GO_0007613', 'memory', 1605, 'memory'), ('GO_0007616', 'long-term memory', 1613, 'long-term'), ('GO_0007613', 'memory', 1630, 'memory'), ('GO_0007613', 'memory', 1656, 'memory'), ('GO_0016045', 'detection of bacterium', 1752, 'decision making'), ('GO_0050890', 'cognition', 1841, 'cognition'), ('GO_0060132', 'prolactin secreting cell development', 1878, 'language development'), ('GO_0007612', 'learning', 1906, 'learning'), ('GO_0008355', 'olfactory learning', 1922, 'verbal learning'), ('GO_0008283', 'cell proliferation', 1945, 'problem solving'), ('GO_0007596', 'blood coagulation', 1986, 'thinking'), ('NCBITaxon_9606', 'Homo sapiens', 2044, 'human'), ('GO_0007565', 'female pregnancy', 2120, 'processes'), ('GO_0050890', 'cognition', 2130, 'Cognitive'), ('GO_0030324', 'lung development', 2196, 'psychomotor development'), ('GO_0050890', 'cognition', 2248, 'cognition'), ('GO_0050890', 'cognition', 2287, 'cognitive'), ('GO_0050890', 'cognition', 2308, 'cognitive'), ('GO_0007612', 'learning', 2354, 'learning'), ('GO_0007613', 'memory', 2366, 'memory'), ('GO_0060132', 'prolactin secreting cell development', 2376, 'language development')]
PMC4982007	8/2016	S88-PMC4982007	['children of obese mothers scored ~0.3 sd lower in general Cognitive and non-verbal abilities but not in verbal or motor abilities at age 5.3\xa0years [8], ~0.1-0.2 sd lower in Reading and mathematics scores at age 5-7 years [10] and in mental but not Psychomotor Development scores at age 1-2 years [15].']	N/A	N/A	[('GO_0050890', 'cognition', 58, 'cognitive'), ('GO_0006260', 'DNA replication', 173, 'reading'), ('GO_0030324', 'lung development', 248, 'psychomotor development')]
PMC4982007	8/2016	S98-PMC4982007	['for example, Cognitive and Psychomotor Development scores fell by 0.01 sd per unit increase in maternal bmi [15].']	N/A	N/A	[('GO_0050890', 'cognition', 13, 'cognitive ...'), ('GO_0030324', 'lung development', 27, 'psychomotor development')]
PMC4982007	8/2016	S272-PMC4982007	['for example children of mothers with normal Vitamin D status scored 0.1-0.2 sd higher in Mental and Psychomotor Development tests compared to children of deficient mothers [22].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 44, 'vitamin D'), ('GO_0007613', 'memory', 89, 'mental ...'), ('GO_0030324', 'lung development', 100, 'psychomotor development')]
PMC4982007	8/2016	S287-PMC4982007	['for example, children of mothers who used Folic Acid supplements scored ~0.3 sd higher in Mental and Psychomotor Development scores than non-users [34].']	N/A	N/A	[('CHEBI_30751', 'formic acid', 42, 'folic acid'), ('GO_0007613', 'memory', 90, 'mental ...'), ('GO_0030324', 'lung development', 101, 'psychomotor development')]
PMC4982007	8/2016	S362-PMC4982007	['abbreviations\nBdnf, Brain-Derived Neurotrophic Factor; bmi, body mass index; bsid, bayley scale of infant development; crd, centre for reviews and dissemination; ffq, Food frequency questionnaire; iq, intelligence quotient; mdi, Mental Development index; mesh, medical subject headings; miq, m,aternal intelligence; mthfr, Methylenetetrahydrofolate reductase; pdi, Psychomotor Development index; prisma, preferred reporting items for systematic reviews and meta-analyses; rct, randomised controlled trial; ses, socio-economic status; wisc, wechsler intelligence scales for children\n\npubmed central:']	N/A	N/A	[('PR_000004716', 'brain-derived neurotrophic factor', 14, 'BDNF'), ('PR_000004732', 'bifunctional apoptosis regulator', 20, 'brain-derived neurotrophic factor'), ('UBERON_0000955', 'brain', 20, 'brain'), ('CHEBI_33290', 'food', 167, 'food'), ('GO_0030901', 'midbrain development', 229, 'mental development'), ('CHEBI_38725', 'mevinphos', 323, 'methylenetetrahydrofolate'), ('GO_0030324', 'lung development', 365, 'psychomotor development')]
PMC4988629	8/2016	S247-PMC4988629	['intervention : carolina abecedarian project, an Early Childhood Development program aimed at promoting Cognitive Development among disadvantaged children (abc).']	N/A	N/A	[('GO_0030324', 'lung development', 48, 'early childhood development'), ('UBERON_0013628', 'pollical pad', 54, 'childhood'), ('GO_0050787', 'detoxification of mercury ion', 103, 'cognitive development')]
PMC5100620	10/2016	S45-PMC5100620	['other secondary outcomes include Psychomotor Development in infancy,27effect on Micronutrient status in infancy,28immune function,29,30childhood growth31and body composition at 4.5 years of age.32\n\ndata collection\n\nPregnancy and Delivery\nat approximately Gestational week 8, information was collected through household visits on household assets and was compiled into an asset score, in addition to women’s health, Pregnancy history and attained level of education.']	N/A	N/A	[('GO_0030324', 'lung development', 33, 'psychomotor development'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 80, 'micronutrient'), ('GO_0007565', 'female pregnancy', 215, 'Pregnancy'), ('GO_0007567', 'parturition', 229, 'delivery'), ('GO_0007565', 'female pregnancy', 255, 'gestational'), ('GO_0007565', 'female pregnancy', 415, 'pregnancy')]
PMC5273824	1/2017	S112-PMC5273824	['each Adult Egg-Laying Hen Consumes 100–115\xa0g/day feeds fortified with 1600\xa0iu/kg Vitamin D (both Vitamin D2 and Vitamin D3), as indicated by chinese nutrition standards for Feeding Egg-Laying Hens.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 5, 'adult'), ('GO_0030324', 'lung development', 11, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 22, 'hen'), ('GO_0007631', 'feeding behavior', 26, 'consumes'), ('CHEBI_28384', 'vitamin K', 81, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 81, 'Vitamin'), ('CHEBI_28934', 'vitamin D2', 97, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 97, 'Vitamin D2'), ('CHEBI_33237', 'vitamin D4', 112, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 112, 'Vitamin D3'), ('GO_0007631', 'feeding behavior', 173, 'feeding'), ('GO_0030324', 'lung development', 181, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 192, 'hens')]
PMC5282623	1/2017	S64-PMC5282623	['caption (table-wrap): table 1\n\nsample size estimationindicatorsparentage% of expected changerequired sample sizesample size (15% lost to follow-up rate)total sampleanc155.0%14%202232464pnc127.0%15%170196392skilled-Birth attendance131.7%16%158182364institutional Deliveries128.8%13%227261522preterm Birth222.30%−12%164189378low Birth weight336%−12%245282564postpartum complications36%−13%208239478breastfeeding rate (2–3\xa0m)171.0%11%250288576\n\nrandomization\nparticipants are randomly assigned to the intervention and comparison groups.']	N/A	N/A	[('GO_0007567', 'parturition', 214, 'birth'), ('GO_0030324', 'lung development', 262, 'deliveries128'), ('GO_0042750', 'hibernation', 298, 'birth222'), ('GO_0007567', 'parturition', 327, 'birth')]
PMC5291557	1/2016	S27-PMC5291557	['of the 1475 eligible participants, 510 subjects were excluded for the reasons of low Birth weight (<2500\u200ag, n\u200a=\u200a41), Preterm Birth (Gestational week <37, n\u200a=\u200a39), missing information on Gestational week (n\u200a=\u200a36), early Pregnancy lead concentration (n\u200a=\u200a41), and Mental Development index (mdi)/Psychomotor Development index (pdi) at 6 months (n\u200a=\u200a353).']	N/A	N/A	[('GO_0007567', 'parturition', 85, 'birth'), ('GO_0007565', 'female pregnancy', 117, 'preterm birth'), ('GO_0007565', 'female pregnancy', 132, 'gestational'), ('GO_0007565', 'female pregnancy', 186, 'gestational'), ('GO_0007565', 'female pregnancy', 219, 'pregnancy'), ('GO_0030901', 'midbrain development', 262, 'mental development'), ('GO_0030324', 'lung development', 293, 'psychomotor development')]
PMC5291557	1/2016	S50-PMC5291557	['the Psychomotor Development index (pdi) is scored on the degree of body Control, muscle coordination, Postural Control, and finer manipulatory skills.']	N/A	N/A	[('GO_0030324', 'lung development', 4, 'psychomotor development'), ('GO_0065007', 'biological regulation', 72, 'control'), ('GO_0008150', 'biological_process', 102, 'postural control')]
PMC5307851	2/2017	S103-PMC5307851	['caption (table-wrap): table 1\n\ntrial registration datadata categoryinformationprimary registration and trial identification numberclinicaltrials.gov nct02626299date of registrationdecember 8, 2015secondary identifying numbersr01 hd083292; ind 129482; irb study00003455source of monetary or material supportnational institute of child health and Human developmentprimary sponsoruniversity of kansas medical centersecondary sponsor/collaboratorsuniversity of cincinnatiohio state universitynationwide children’s hospitalcontact for public queriesbeth kerling, ms rd (ekerling@kumc.edu)contact for scientific queriessusan carlson, phd (scarlson@kumc.edu)public titleassessment of Dha on reducing Early Preterm Birth (adore) trialscientific titledocosahexaenoic Acid supplementation in Pregnancy to reduce early Preterm Birthcountries of recruitmentunited stateshealth conditions or problem studiedpreterm birthinterventionsactive treatment: 1,000\xa0mg Dha per daystandard of care: 200\xa0mg Dha per daykey inclusion and exclusion criteriaages eligible for study: ≥ 18\xa0yearsgenders eligible for study: femaleaccepts healthy volunteers: yesinclusion criteria: Pregnant female\u2009≥\u200918\xa0years; 12–20 weeks of Gestation, agree to consume study capsules; available by telephoneexclusion criteria: multiple Gestation, unwilling to discontinue use of another Prenatal supplement with Dha, allergy to any component of Dha product (including algae), Soybean Oil or Corn oilstudy typeinterventionalallocation: randomizedendpoint classification: safety/efficacy studyintervention model: parallel assignmentmasking: double blindprimary purpose: preventionphase iiidate of first enrollmentjune 8, 2016recruitment statusactive recruitmentprimary outcomeoccurrence of early Preterm Birthkey secondary outcomesefficacy analysis for subset populationseffect of Dha on inflammationsafety evaluation\n\nmethods/design\nthe standard protocol items: recommendations for interventional trials (spirit) guidelines [87] are followed for design and conduct of this trial.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 345, 'Human'), ('CHEBI_17874', 'dihydrozeatin', 677, 'DHA'), ('GO_0007568', 'aging', 693, 'Early'), ('GO_0019230', 'proprioception', 699, 'preterm Birth'), ('CHEBI_37527', 'acid', 758, 'Acid'), ('GO_0007565', 'female pregnancy', 782, 'Pregnancy'), ('GO_0030324', 'lung development', 808, 'Preterm BirthCountries'), ('CHEBI_17874', 'dihydrozeatin', 947, 'DHA'), ('CHEBI_17874', 'dihydrozeatin', 983, 'DHA'), ('GO_0007565', 'female pregnancy', 1150, 'pregnant'), ('GO_0007565', 'female pregnancy', 1193, 'gestation'), ('GO_0007565', 'female pregnancy', 1288, 'gestation'), ('GO_0007565', 'female pregnancy', 1339, 'prenatal'), ('CHEBI_17874', 'dihydrozeatin', 1364, 'DHA'), ('CHEBI_17874', 'dihydrozeatin', 1397, 'DHA'), ('NCBITaxon_1', 'root', 1428, 'soybean'), ('CHEBI_63708', 'isopimara-8(14),15-diene', 1436, 'oil'), ('CHEBI_33306', 'carbon group element atom', 1443, 'corn'), ('GO_0007565', 'female pregnancy', 1746, 'preterm'), ('GO_0050913', 'sensory perception of bitter taste', 1754, 'birthKey'), ('CHEBI_17874', 'dihydrozeatin', 1831, 'DHA')]
PMC5332195	8/2016	S3-PMC5332195	['methods:\nusing the illumina humanmethylation450 beadchip, we evaluated epigenome-wide Dna Methylation in Vaginal Cells from four soy formula–Fed and six Cow formula–Fed girls from the Infant Feeding and Early Development (ifed) study.']	N/A	N/A	[('GO_0006306', 'DNA methylation', 86, 'DNA methylation'), ('CL_0000136', 'fat cell', 105, 'vaginal cells'), ('UBERON_0001987', 'placenta', 105, 'vaginal'), ('GO_0007631', 'feeding behavior', 141, 'fed'), ('NCBITaxon_33208', 'Metazoa', 153, 'cow'), ('GO_0007631', 'feeding behavior', 165, 'fed'), ('GO_0007631', 'feeding behavior', 184, 'Infant'), ('GO_0030324', 'lung development', 191, 'Feeding ... Early Development')]
PMC5332195	8/2016	S42-PMC5332195	['methods\n\nHuman study sample\nall participants were part of the Infant Feeding and early Development (ifed) study, a longitudinal cohort study designed to identify differences in Estrogen-responsive outcomes in infants Fed Cow Milk–based formula, Soy-based formula, or Breast Milk.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 9, 'Human'), ('GO_0007631', 'feeding behavior', 62, 'Infant'), ('GO_0030324', 'lung development', 69, 'Feeding ... Development'), ('CHEBI_50114', 'estrogen', 177, 'estrogen'), ('GO_0007631', 'feeding behavior', 217, 'fed'), ('NCBITaxon_33208', 'Metazoa', 221, 'cow'), ('UBERON_0001913', 'milk', 225, 'milk'), ('CHEBI_29922', 'sulfo group', 245, 'soy'), ('UBERON_0001348', 'brown adipose tissue', 267, 'breast milk')]
PMC5385335	4/2017	S66-PMC5385335	['Plasma Gastrointestinal peptides\nPlasma concentration of Rat non-sulfated Cck-8 (cck-8ns) and Desacylated Ghrelin was analyzed by elisa (eia kit, phoenix france, strasbourg and spibio, montigny le bretonneux, france, respectively).']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('UBERON_0005409', 'alimentary part of gastrointestinal system', 7, 'Gastrointestinal'), ('UBERON_0001969', 'blood plasma', 33, 'Plasma'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 57, 'rat'), ('PR_000001202', 'C-C chemokine receptor type 6', 74, 'CCK-8'), ('GO_0030324', 'lung development', 94, 'desacylated'), ('PR_000007988', 'gastric inhibitory polypeptide receptor', 106, 'ghrelin')]
PMC5470056	4/2017	S15-PMC5470056	['overview of the structure and Development Of Fly Larvae\nthe Development Of Drosophila Larvae Into Adults is bridged by a holometabolous Pupal stage.']	N/A	N/A	[('GO_0030324', 'lung development', 30, 'development of ... larvae'), ('NCBITaxon_10088', 'Mus <genus>', 45, 'fly'), ('GO_0042461', 'photoreceptor cell development', 60, 'development of ... larvae into adults'), ('NCBITaxon_10088', 'Mus <genus>', 75, 'Drosophila'), ('UBERON_0002548', 'larva', 86, 'larvae'), ('UBERON_0007023', 'adult organism', 98, 'adults'), ('UBERON_0001796', 'aqueous humor of eyeball', 136, 'pupal')]
PMC5521778	7/2017	S3-PMC5521778	['a balance between the actions of Retinoids and Glucocorticoids (gcs) promotes normal Lung Development and, in particular, Alveolarization.']	N/A	N/A	[('CHEBI_26537', 'retinoid', 33, 'retinoids'), ('CHEBI_36597', 'phthalazine', 47, 'glucocorticoids'), ('GO_0030324', 'lung development', 85, 'lung development'), ('UBERON_0002048', 'lung', 85, 'lung'), ('GO_0048286', 'lung alveolus development', 122, 'alveolarization'), ('UBERON_0022234', 'medial longitudinal stria', 122, 'alveolarization')]
PMC5526786	8/2017	S43-PMC5526786	['excess Production Of Glucocorticoid or Mineralocorticoid, inflammation and hypertonicity all cause upregulation of Sgk-1 and this in turn leads to increased activity of a number of ion channels including the Epithelial sodium channel (Enac)[26].']	N/A	N/A	[('GO_0030324', 'lung development', 7, 'production of glucocorticoid'), ('CHEBI_24261', 'glucocorticoid', 21, 'glucocorticoid'), ('CHEBI_50553', 'mancude carbobicyclic parent', 39, 'mineralocorticoid'), ('PR_000014828', 'SH3 domain-containing kinase-binding protein 1', 115, 'SGK-1'), ('UBERON_0000483', 'epithelium', 208, 'epithelial'), ('PR_000006973', 'eukaryotic translation initiation factor 3 subunit A', 235, 'ENaC')]
PMC5587553	9/2017	S115-PMC5587553	['detailed methodology of that commissioned study was published elsewhere25, which focused on the Cognitive benefits of Early Childhood Development programmes.']	N/A	N/A	[('GO_0050890', 'cognition', 96, 'cognitive'), ('GO_0030324', 'lung development', 118, 'early childhood development'), ('UBERON_0013628', 'pollical pad', 124, 'childhood')]
PMC6056931	7/2018	S45-PMC6056931	['the outcome variables include Birth outcomes such as Birth weight and Gestational age as well as Postnatal growth and Psychomotor Development\n\nmethods/design\n\nstudy design\nthis prospective cohort study follows 250 women throughout Pregnancy to Birth, and their infants up to 12\xa0months of age.']	N/A	N/A	[('GO_0007567', 'parturition', 30, 'birth'), ('GO_0007567', 'parturition', 53, 'birth'), ('GO_0007565', 'female pregnancy', 70, 'gestational'), ('GO_0007567', 'parturition', 97, 'postnatal'), ('GO_0030324', 'lung development', 118, 'psychomotor development'), ('GO_0007565', 'female pregnancy', 231, 'pregnancy'), ('GO_0007567', 'parturition', 244, 'birth')]
