OBO_ID (LABEL):	UBERON_0001744 (lymphoid tissue)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3028350	2/2011	S74-PMC3028350	['samples of Abdominal Adipose Tissue from the major momentum were collected and fixed in 10% Formalin.']	N/A	N/A	[('UBERON_0001744', 'lymphoid tissue', 11, 'abdominal adipose tissue'), ('CHEBI_16842', 'formaldehyde', 92, 'formalin')]
PMC3095978	4/2011	S189-PMC3095978	['the Abdominal Adipose Tissue results in release of Free Fatty Acids directly in the Portal Veins and altered Lipid levels in the Blood [30].']	N/A	N/A	[('UBERON_0001744', 'lymphoid tissue', 4, 'abdominal adipose tissue'), ('GO_0010147', 'fructan catabolic process', 51, 'free fatty acids'), ('CHEBI_35366', 'fatty acid', 56, 'fatty acids'), ('UBERON_0002007', 'medulla of lymph node', 84, 'portal veins'), ('CHEBI_18059', 'lipid', 109, 'lipid'), ('UBERON_0000178', 'blood', 129, 'blood')]
PMC3208550	11/2011	S61-PMC3208550	['11Β-Hsd1 enzyme activity\nto estimate 11Β-Hsd1 protein, 11Β-Hsd1 activity was measured in Adipose and Hepatic Tissue in the direction of the dehydrogenase reaction, because it is more stable in vitro than the reductase direction[28].']	N/A	N/A	[('PR_000008777', '17-beta-hydroxysteroid dehydrogenase 13', 0, '11β-HSD1'), ('PR_000008777', '17-beta-hydroxysteroid dehydrogenase 13', 37, '11β-HSD1'), ('PR_000008777', '17-beta-hydroxysteroid dehydrogenase 13', 55, '11β-HSD1'), ('UBERON_2000251', 'adipose fin', 89, 'adipose'), ('UBERON_0001744', 'lymphoid tissue', 101, 'hepatic tissue')]
PMC3403156	7/2012	S115-PMC3403156	['oxidative stress in Hepatic Tissue renders the Adult Liver susceptible to Nonalcohol-associated fatty Liver disease [92].']	N/A	N/A	[('UBERON_0001744', 'lymphoid tissue', 20, 'hepatic tissue'), ('UBERON_0007023', 'adult organism', 47, 'adult'), ('UBERON_0002107', 'liver', 53, 'liver'), ('CHEBI_7622', 'norathyriol', 74, 'nonalcohol'), ('UBERON_0002107', 'liver', 102, 'liver')]
PMC4143239	8/2014	S9-PMC4143239	['Lymphatic Tissue, particularly the Thymus, undergoes atrophy, and delayed-type hypersensitivity responses are reduced.']	N/A	N/A	[('UBERON_0001744', 'lymphoid tissue', 0, 'Lymphatic tissue'), ('UBERON_0002370', 'thymus', 35, 'thymus')]
PMC4143239	8/2014	S185-PMC4143239	['other Lymphatic Tissue\nsix articles reported investigations of other Lymphatic Tissue.']	N/A	N/A	[('UBERON_0002079', 'left cardiac atrium', 6, 'lymphatic'), ('UBERON_0000479', 'tissue', 16, 'tissue'), ('UBERON_0001744', 'lymphoid tissue', 69, 'lymphatic tissue')]
PMC4161853	8/2014	S205-PMC4161853	['Mucosal barriers represent the first line of Defence Against Bacteria, where Lymphoid Tissues located between the host and the environment endow with Immune Cells capable to mount innate and Adaptive Immune Responses against these pathogens [9].']	N/A	N/A	[('UBERON_0000912', 'mucus', 0, 'Mucosal'), ('GO_0050830', 'defense response to Gram-positive bacterium', 45, 'defence against bacteria'), ('UBERON_0001744', 'lymphoid tissue', 77, 'lymphoid tissues'), ('CL_0000738', 'leukocyte', 150, 'immune cells'), ('UBERON_0002405', 'immune system', 150, 'immune'), ('GO_0051866', 'general adaptation syndrome', 191, 'adaptive immune responses'), ('UBERON_0002405', 'immune system', 200, 'immune')]
PMC5322422	2/2017	S93-PMC5322422	['lymphangiomas are benign congenital malformations characterized by Proliferation Of normal Lymphatic Tissue and are frequently cystic in nature [22].']	N/A	N/A	[('GO_0006468', 'protein phosphorylation', 67, 'proliferation of ... lymphatic tissue'), ('UBERON_0001744', 'lymphoid tissue', 91, 'lymphatic tissue')]
