OBO_ID (LABEL):	GO_0005764 (lysosome)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3257641	3/2010	S69-PMC3257641	['for example, 1,25(Oh)2D Regulates the Production Of the Antimicrobial Protein Cathelicidin, Camp (Ll37), an Intracellular Antimicrobial protein found within Lysosomes of Neutrophils, Macrophages and also within Trophoblasts [14,50].']	N/A	N/A	[('CHEBI_82784', 'PVP38-Ag NP', 13, '1,25(OH)2D'), ('GO_0065007', 'biological regulation', 24, 'regulates'), ('GO_0006412', 'translation', 38, 'production of ... protein'), ('CHEBI_65381', 'albizoside C', 56, 'antimicrobial'), ('PR_000006009', 'alpha-catulin', 78, 'cathelicidin'), ('PR_000004968', 'calretinin', 92, 'CAMP'), ('PR_000009801', 'DNA ligase 3', 98, 'LL37'), ('GO_0005622', 'intracellular anatomical structure', 108, 'intracellular'), ('CHEBI_65381', 'albizoside C', 122, 'antimicrobial'), ('GO_0005764', 'lysosome', 157, 'lysosomes'), ('CL_0000775', 'neutrophil', 170, 'neutrophils'), ('CL_0000235', 'macrophage', 183, 'macrophages'), ('UBERON_0000088', 'trophoblast', 211, 'trophoblasts')]
PMC3674738	5/2013	S5-PMC3674738	['selected diseases are organized by the defective Molecule or mechanism and categorized as small Molecule disorders (involving Amino and Organic Acids, Fatty Acids, neurotransmitters, Urea cycle, vitamers and Cofactors, and Mitochondria) and large Molecule disorders (including Lysosomal storage disorders, Peroxisomal disorders, glycosylation disorders, and leukodystrophies).']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 49, 'molecule'), ('CHEBI_36357', 'polyatomic entity', 96, 'molecule'), ('CHEBI_48310', 'apiitol', 126, 'amino'), ('CHEBI_64709', 'organic acid', 136, 'organic acids'), ('CHEBI_35366', 'fatty acid', 151, 'fatty acids'), ('CHEBI_16199', 'urea', 183, 'urea'), ('CHEBI_23357', 'cofactor', 208, 'cofactors'), ('GO_0005739', 'mitochondrion', 223, 'mitochondria'), ('CHEBI_36357', 'polyatomic entity', 247, 'molecule'), ('GO_0005764', 'lysosome', 277, 'lysosomal'), ('GO_0005777', 'peroxisome', 306, 'peroxisomal')]
PMC3674738	5/2013	S16-PMC3674738	['large Molecule diseases cover defects in glycosylation, Lysosomal and Peroxisomal function, and leukodystrophies.']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 6, 'molecule'), ('GO_0005764', 'lysosome', 56, 'lysosomal'), ('GO_0005777', 'peroxisome', 70, 'peroxisomal')]
PMC4089555	5/2014	S29-PMC4089555	['Iodinated thyroglobulin is taken into the cell by micro- and macropinocytosis and digested in Lysosomes.']	N/A	N/A	[('CHEBI_5944', 'Inumakilactone A glycoside', 0, 'Iodinated'), ('GO_0005764', 'lysosome', 94, 'lysosomes')]
PMC4089555	5/2014	S46-PMC4089555	['t3and t4are released into the Bloodstream, following micro- or macropinocytosis and Lysosomal digestion of thyroglobulin by endopeptidases and exopeptidases [22-24].']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 30, 'bloodstream'), ('GO_0005764', 'lysosome', 84, 'lysosomal')]
PMC4113768	7/2014	S2142-PMC4113768	['Intracellular Protein Degradation occurs by three different Proteolytic pathways namely, the Ubiquitin Proteasome pathway (upp), the Lysosomal pathway and the calpain pathway.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 0, 'Intracellular'), ('GO_0042344', 'indole glucosinolate catabolic process', 0, 'Intracellular protein degradation'), ('GO_0006508', 'proteolysis', 60, 'proteolytic'), ('GO_0036261', '7-methylguanosine cap hypermethylation', 93, 'ubiquitin proteasome'), ('GO_0000502', 'proteasome complex', 103, 'proteasome'), ('GO_0005764', 'lysosome', 133, 'lysosomal')]
PMC4418750	6/2015	S45-PMC4418750	['2012), enhanced Endocytic and Lysosomal activity within Blastocyst te and Embryoid Body Primitive Endoderm (sun et al .']	N/A	N/A	[('GO_0006897', 'endocytosis', 16, 'endocytic'), ('GO_0005764', 'lysosome', 30, 'lysosomal'), ('UBERON_0000358', 'blastocyst', 56, 'blastocyst'), ('UBERON_0014374', 'embryoid body', 74, 'embryoid body'), ('UBERON_0008776', 'inner cell mass derived hypoblast', 88, 'primitive endoderm')]
PMC4613350	9/2015	S95-PMC4613350	['legend: ( 1 ) Activin-A; ( 2 ) Adam-12; ( 3 ) Α Fetoprotein; ( 4 ) α-1-macroglobulin; ( 5 ) anti-Cd63 (Gp53, Lysosomal secretion); ( 6 ) Chemerin; ( 7 ) C-Reactive Protein; ( 8 ) cystatin C; ( 9 ) Endoglin; ( 10 ) E-Selectin; ( 11 ) fetal dna; ( 12 ) fetal hemoglobin (ratio); ( 13 ) Fibronectin; ( 14 ) free Β-Hcg; ( 15 ) free leptin index; ( 16 ) Grp78 (Glucose Regulated Protein) ratio c-term/full length; ( 17 ) Htr-A1 (High-Temperature Requirement A1); ( 18 ) Inhibin-A; ( 19 ) Ngal (Neutrophil Gelatinase-Associated Lipocalin); ( 20 ) Papp-A; ( 21 ) Pbmc (Peripheral Blood Mononuclear Cell) Mirna; ( 22 ) Plgf; ( 23 ) Pp-13; ( 24 ) P-Selectin; ( 25 ) soluble endoglin; ( 26 ) Sflt/Plgf ratio; ( 27 ) Sflt-1; ( 28 ) Svegfr-1 (Vascular Endothelial Growth Factor); ( 29 ) Tnf-R1 (Tumor Necrosis Factor Receptor).']	N/A	N/A	[('PR_000000210', 'activin receptor type-2B isoform ActR-IIBtrunc', 14, 'activin-A'), ('PR_000003719', 'disintegrin and metalloproteinase domain-containing protein 23', 31, 'ADAM-12'), ('PR_000003593', 'ankyrin repeat and BTB/POZ domain-containing protein 2', 46, 'α fetoprotein'), ('PR_000001309', 'CD70 molecule', 97, 'CD63'), ('PR_000001509', 'probable G-protein coupled receptor 146', 103, 'GP53'), ('GO_0005764', 'lysosome', 109, 'lysosomal'), ('CHEBI_23103', 'chitodextrin', 137, 'chemerin'), ('PR_000005399', 'glutathione-specific gamma-glutamylcyclotransferase 2', 137, 'chemerin'), ('PR_000005890', 'crooked neck-like protein 1', 153, 'C-reactive protein'), ('PR_000004900', 'complement C3', 188, 'C'), ('PR_000007090', 'glycerophosphocholine cholinephosphodiesterase ENPP6', 197, 'endoglin'), ('PR_000001447', 'cadherin-1', 214, 'E-selectin'), ('PR_000007500', 'fibroblast growth factor 9', 284, 'fibronectin'), ('PR_000000035', 'BMP receptor type-1A', 309, 'β-hCG'), ('PR_000008210', 'glutathione peroxidase 1', 349, 'GRP78'), ('CHEBI_17234', 'glucose', 356, 'glucose'), ('PR_000007989', 'ARF GTPase-activating protein GIT1', 356, 'glucose regulated protein'), ('GO_0065007', 'biological regulation', 364, 'regulated'), ('PR_000008820', 'heat shock protein beta-8', 416, 'Htr-A1'), ('PR_000008441', 'hydroxyacid oxidase 1', 424, 'High-Temperature Requirement A1'), ('PR_000009070', 'integrator complex subunit 3', 465, 'inhibin-A'), ('PR_000010960', 'N-acetyl-D-glucosamine kinase', 483, 'NGAL'), ('CL_0000775', 'neutrophil', 489, 'neutrophil'), ('PR_000011041', 'nuclear receptor coactivator 2', 489, 'neutrophil gelatinase-associated lipocalin'), ('PR_000012271', 'pappalysin-2', 541, 'PAPP-A'), ('CL_0002246', 'peripheral blood stem cell', 556, 'PBMC'), ('CL_0000111', 'peripheral neuron', 562, 'peripheral blood mononuclear cell'), ('UBERON_0000178', 'blood', 573, 'blood'), ('GO_0031097', 'medial cortex', 579, 'mononuclear'), ('SO_0000276', 'miRNA', 597, 'miRNA'), ('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 611, 'PlGF'), ('PR_000013440', 'protein tyrosine phosphatase type IVA 1', 624, 'PP-13'), ('PR_000001245', 'rhodopsin', 638, 'P-selectin'), ('PR_000014791', 'protein O-mannose kinase', 682, 'sFLT'), ('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 687, 'PlGF'), ('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 706, 'sFlt-1'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 721, 'sVEGFR-1'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 731, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 740, 'endothelial'), ('PR_000001958', 'tumor necrosis factor receptor superfamily member 1A', 775, 'TNF-R1'), ('PR_000001959', 'tumor necrosis factor receptor superfamily member 1B', 783, 'tumor necrosis factor receptor')]
PMC4873529	3/2016	S160-PMC4873529	['Autophagy Controls the quality and Homeostasis of the Cytoplasm by eliminating unwanted proteins and damaged Organelles by digestion in the Lysosome [31].']	N/A	N/A	[('GO_0006367', 'transcription initiation from RNA polymerase II promoter', 0, 'Autophagy'), ('GO_0065007', 'biological regulation', 10, 'controls'), ('GO_0042592', 'homeostatic process', 35, 'homeostasis'), ('GO_0005737', 'cytoplasm', 54, 'cytoplasm'), ('GO_0043226', 'organelle', 109, 'organelles'), ('GO_0005764', 'lysosome', 140, 'lysosome')]
PMC4933662	4/2016	S104-PMC4933662	['no alterations, however, were observed in Autosome–Lysosome pathways, for example mrna for Cathepsin L1, Bcl2/adenovirus e1b 19‐Kda protein‐interacting protein\xa0 (Bnip3) or beclin 1.']	N/A	N/A	[('GO_0030849', 'autosome', 42, 'autosome'), ('GO_0005764', 'lysosome', 51, 'lysosome'), ('PR_000006025', 'cathepsin D', 91, 'cathepsin L1'), ('PR_000004698', 'Bcl-2-like protein 2', 105, 'BCL2'), ('PR_000000794', 'voltage-gated potassium channel KCNH5', 128, 'kDa'), ('PR_000004793', 'valacyclovir hydrolase', 162, 'BNIP3')]
PMC5069446	10/2016	S134-PMC5069446	['Vps34 mediates amino acid signals to activate mtorc1 by targeting Phospholipase D1 (Pld1) for Lysosomal translocation and activation113,114.']	N/A	N/A	[('PR_000017283', 'vitamin D3 receptor', 0, 'Vps34'), ('PR_000012848', 'phospholipase D6', 66, 'phospholipase D1'), ('PR_000012848', 'phospholipase D6', 84, 'PLD1'), ('GO_0005764', 'lysosome', 94, 'lysosomal'), ('GO_0019835', 'cytolysis', 94, 'lysosomal')]
PMC5442804	9/2016	S23-PMC5442804	['Metachromatic leukodystrophy (mld) is a Lysosomal storage disorder (lsd) caused by mutations in the Gene coding for the Lysosomal enzyme arylsulfatase a (Arsa) (ec 3.1.6.8), a key enzyme in the Catabolism of Myelin‐enriched Sphingolipids27,28.']	N/A	N/A	[('GO_0008152', 'metabolic process', 0, 'Metachromatic'), ('GO_0005764', 'lysosome', 40, 'lysosomal'), ('SO_0000704', 'gene', 100, 'gene'), ('GO_0005764', 'lysosome', 120, 'lysosomal'), ('PR_000004309', 'actin-related protein 2/3 complex subunit 1B', 154, 'ARSA'), ('GO_0009056', 'catabolic process', 194, 'catabolism'), ('UBERON_0000345', 'myelin', 208, 'myelin'), ('CHEBI_66457', 'scytalidamide B', 224, 'sphingolipids27')]
PMC5442804	9/2016	S256-PMC5442804	['patient 1 (mld1) was compound heterozygous for c.459+1g > a/c.1216del9 and c.1049a > g/1620a > g mutations in the Arsa Gene, which causes Arsa mrna instability27,48, abolition of Protein Dimerization49, and improper Lysosomal localization and secretion50, finally resulting in null enzymatic activity.']	N/A	N/A	[('PR_000004309', 'actin-related protein 2/3 complex subunit 1B', 114, 'ARSA'), ('SO_0000704', 'gene', 119, 'gene'), ('PR_000004309', 'actin-related protein 2/3 complex subunit 1B', 138, 'ARSA'), ('GO_0030168', 'platelet activation', 179, 'protein dimerization49'), ('GO_0046983', 'protein dimerization activity', 187, 'dimerization49'), ('GO_0005764', 'lysosome', 216, 'lysosomal')]
