OBO_ID (LABEL):	UBERON_0001911 (mammary gland)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2831965	1/2010	S51-PMC2831965	['Iodide Transport is mediated by the Sodium (Na)–Iodide (I) symporter (nis), an integral Membrane protein present in the Thyroid, the Mammary Gland, and other Tissues (vieja et al.']	N/A	N/A	[('CHEBI_5859', 'Icacine', 0, 'Iodide'), ('GO_0042074', 'cell migration involved in gastrulation', 0, 'Iodide transport'), ('CHEBI_52632', 'potassium-39 atom', 36, 'sodium'), ('CHEBI_31894', 'Nandrolone furylpropionate', 44, 'Na)–iodide'), ('CHEBI_51686', 'haematoxylin', 56, 'I'), ('GO_0016020', 'membrane', 88, 'membrane'), ('UBERON_0002046', 'thyroid gland', 120, 'thyroid'), ('UBERON_0001911', 'mammary gland', 133, 'mammary gland'), ('UBERON_0000479', 'tissue', 158, 'tissues')]
PMC3052301	3/2011	S79-PMC3052301	['( b ) number of death in Lactation in the three examined groups shown in % (of 100 pups) for period from Birth till weaning and ( c ) number of death in Lactation in the same period subdivided in five-day steps; ( d ) mrna levels of Whey Acidic Protein in Mammary Glands was measured in Lactating Mice on control diet (c; n\u200a=\u200a8) or high-protein diet (hp; n\u200a=\u200a9).']	N/A	N/A	[('GO_0007595', 'lactation', 25, 'lactation'), ('GO_0007567', 'parturition', 105, 'birth'), ('GO_0007595', 'lactation', 153, 'lactation'), ('CHEBI_35367', 'thiocarboxylic acid anion', 233, 'whey acidic'), ('PR_000008476', 'orexin', 233, 'whey acidic protein'), ('UBERON_0001911', 'mammary gland', 256, 'mammary glands'), ('GO_0007594', 'puparial adhesion', 287, 'lactating'), ('NCBITaxon_10088', 'Mus <genus>', 297, 'mice')]
PMC3415261	7/2012	S196-PMC3415261	['briefly, pups are separated from dams during a certain time period (i.e., 1\u2009h) to allow the Milk to accumulate in the Mammary Glands.']	N/A	N/A	[('UBERON_0001913', 'milk', 92, 'milk'), ('UBERON_0001911', 'mammary gland', 118, 'mammary glands')]
PMC3504314	11/2012	S226-PMC3504314	['leptin in Milk comes from both the maternal Blood source (casabiell et al.,1997) and from its production in the Mammary Gland (smith-kirwin et al.,1998).']	N/A	N/A	[('UBERON_0001913', 'milk', 10, 'milk'), ('UBERON_0000178', 'blood', 44, 'blood'), ('UBERON_0001911', 'mammary gland', 112, 'mammary gland')]
PMC3599765	2/2013	S5-PMC3599765	['at both necropsy periods, Mammary Glands were dissected and Tissues harvested.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 26, 'mammary glands'), ('UBERON_0000479', 'tissue', 60, 'tissues')]
PMC3599765	2/2013	S9-PMC3599765	['in ewes necropsied at Parturition, Mammary Glands were heavier ( p \u2009=\u20090.02) in exc compared to res, with con intermediate.']	N/A	N/A	[('GO_0019230', 'proprioception', 22, 'parturition'), ('UBERON_0001911', 'mammary gland', 35, 'mammary glands')]
PMC3599765	2/2013	S50-PMC3599765	['immediately before slaughter, Ewes were weighed and Mammary Glands were stripped of residual Milk accumulated since the last mechanical Milking by manual Milking after treatment with 1\xa0ml of Oxytocin (20\xa0iu; agrilabs, st. joseph, mo) to facilitate Milk ejection.']	N/A	N/A	[('UBERON_0000970', 'eye', 30, 'ewes'), ('UBERON_0001911', 'mammary gland', 52, 'mammary glands'), ('UBERON_0001913', 'milk', 93, 'milk'), ('GO_0007601', 'visual perception', 136, 'milking'), ('GO_0007601', 'visual perception', 154, 'milking'), ('CHEBI_7872', 'oxytocin', 191, 'oxytocin'), ('UBERON_0001913', 'milk', 248, 'milk')]
PMC3599765	2/2013	S52-PMC3599765	['the Mammary Gland was dissected from the skin, weighed, and processed.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 4, 'mammary gland')]
PMC3599765	2/2013	S53-PMC3599765	['from one half of the Mammary Gland, 5 samples (approximately 1\xa0g each) of Glandular Tissue were snap frozen in super-cooled Isopentane (submerged in liquid nitrogen) and stored at −80°c until analysis for rna, dna, and protein.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 21, 'mammary gland'), ('UBERON_0002530', 'gland', 74, 'glandular'), ('UBERON_0000479', 'tissue', 84, 'tissue'), ('CHEBI_30362', 'isopentane', 124, 'isopentane')]
PMC3599765	2/2013	S54-PMC3599765	['the remaining half of the Mammary Gland was perfusion fixed with carnoy’s Fixative (60% Ethanol, 30% Chloroform, 10% Glacial Acetic Acid) by cannulating the Cranial Mammary Artery with a Polyethylene (pe-60; o.d.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 26, 'mammary gland'), ('CHEBI_50913', 'fixative', 74, 'fixative'), ('CHEBI_16236', 'ethanol', 88, 'ethanol'), ('CHEBI_35255', 'chloroform', 101, 'chloroform'), ('CHEBI_30853', 'glycyrrhetinic acid', 117, 'glacial acetic acid'), ('UBERON_0001616', 'maxillary artery', 157, 'cranial mammary artery'), ('CHEBI_53551', 'poly(methylene)', 187, 'polyethylene')]
PMC3599765	2/2013	S57-PMC3599765	['the Mammary Gland was initially perfused with pbs, then evan’s blue Dye (to define the perfusion area), and then pbs again, and finally, was perfusion fixed with carnoy’s Fixative.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 4, 'mammary gland'), ('CHEBI_37958', 'dye', 68, 'dye'), ('CHEBI_50913', 'fixative', 171, 'fixative')]
PMC3599765	2/2013	S59-PMC3599765	['thereafter, Mammary Gland Tissues were dehydrated in a series of Ethanol and histo-clear (national diagnostics, atlanta, ga) rinses and embedded in paraffin wax.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 12, 'mammary gland'), ('UBERON_0000479', 'tissue', 26, 'tissues'), ('CHEBI_16236', 'ethanol', 65, 'ethanol')]
PMC3599765	2/2013	S72-PMC3599765	['briefly, for each ewe, 10 images per Mammary Gland (in the Alveolar area) were analyzed for Tissue area, luminal area, Alveoli, and total vascular area (i.e.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 37, 'mammary gland'), ('UBERON_0003215', 'alveolus', 59, 'alveolar'), ('UBERON_0000479', 'tissue', 92, 'tissue'), ('UBERON_0003215', 'alveolus', 119, 'alveoli')]
PMC3599765	2/2013	S74-PMC3599765	['caption (fig): figure 1\n\nrepresentative photomicrograph of Hematoxylin and Periodic Acid schiff’s stained Mammary Gland Tissue with Blood Vessels (arrows) and Alveoli (arrowheads) present.']	N/A	N/A	[('CHEBI_51686', 'haematoxylin', 59, 'hematoxylin'), ('CHEBI_29149', 'periodic acid', 75, 'periodic acid'), ('UBERON_0001911', 'mammary gland', 106, 'mammary gland'), ('UBERON_0000479', 'tissue', 120, 'tissue'), ('UBERON_0001981', 'blood vessel', 132, 'blood vessels'), ('UBERON_0003215', 'alveolus', 159, 'alveoli')]
PMC3599765	2/2013	S88-PMC3599765	['when expressed proportional to empty bw, there were no differences ( p \u2009>\u20090.13) in Mammary Gland weight.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 83, 'mammary gland')]
PMC3599765	2/2013	S98-PMC3599765	['there were no differences (table\xa01; p \u2009>\u20090.29) in Mammary Gland dna (mg/g or g) due to Se, nutrition, or their interaction.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 50, 'mammary gland'), ('CHEBI_37972', 'phosphorus-32 atom', 87, 'Se')]
PMC3599765	2/2013	S108-PMC3599765	['there were no effects ( p \u2009>\u20090.12) on Mammary Gland weight (g or g/kg empty bw) due to Se, nutrition, or their interaction.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 38, 'mammary gland'), ('CHEBI_37972', 'phosphorus-32 atom', 87, 'Se')]
PMC3599765	2/2013	S129-PMC3599765	['in terms of Mammary Gland growth and vascularity there were four key observations when comparing measures from Parturition to Lactation.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 12, 'mammary gland'), ('GO_0019230', 'proprioception', 111, 'parturition'), ('GO_0007595', 'lactation', 126, 'lactation')]
PMC3599765	2/2013	S139-PMC3599765	['total dna measured in the Mammary Glands of the current study was reduced in under- compared to over-Fed ewes at 20 d of Lactation in the current study.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 26, 'mammary glands'), ('GO_0007631', 'feeding behavior', 101, 'fed'), ('GO_0007595', 'lactation', 121, 'lactation')]
PMC3728489	7/2013	S145-PMC3728489	['maternal malnutrition interferes with both the quality and quantity of Immune factors transferred Prenatally through the Placenta and Postnatally through the Mammary Gland (palmer,2011).']	N/A	N/A	[('UBERON_0002405', 'immune system', 71, 'immune'), ('GO_0019230', 'proprioception', 98, 'prenatally'), ('UBERON_0001987', 'placenta', 121, 'placenta'), ('GO_0007565', 'female pregnancy', 134, 'postnatally'), ('UBERON_0001911', 'mammary gland', 158, 'mammary gland')]
PMC3728489	7/2013	S338-PMC3728489	['maternal malnutrition can reduce the supply of Nutrients and Immune factors to the fetus (via the Placenta) and to the infant (via the Mammary Gland).']	N/A	N/A	[('CHEBI_33284', 'nutrient', 47, 'nutrients'), ('UBERON_0002405', 'immune system', 61, 'immune'), ('UBERON_0001987', 'placenta', 98, 'placenta'), ('UBERON_0001911', 'mammary gland', 135, 'mammary gland')]
PMC4053091	4/2014	S33-PMC4053091	['caption (table-wrap): table 1\n\nsummary of results on Mammary Gland Development and Mammary tumorigenesis obtained in Mice and Rats exposed to Diethylstilbestrolin utero, at birth, during Neonatal Period (between days 0 and 5) or Postnatallyreferencemodeldes dose(total)time of administrationeffect on Reproductive Systemaeffect on Mammary Gland or Mammary cancereffects on Mammary Gland \xa0\xa0\xa0\xa0\xa0nagasawa et al.']	N/A	N/A	[('GO_0060611', 'mammary gland fat development', 53, 'mammary gland development'), ('UBERON_0001911', 'mammary gland', 53, 'mammary gland'), ('UBERON_0002391', 'lymph', 83, 'mammary'), ('NCBITaxon_10088', 'Mus <genus>', 117, 'mice'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 126, 'rats'), ('CHEBI_18029', 'dihydromacarpine', 142, 'diethylstilbestrolin'), ('UBERON_0007221', 'neonate stage', 187, 'neonatal period'), ('GO_0033388', 'putrescine biosynthetic process from arginine', 229, 'postnatallyReferenceModelDES'), ('GO_0000003', 'reproduction', 301, 'reproductive'), ('UBERON_0000174', 'excreta', 301, 'reproductive systemaEffect'), ('UBERON_0001911', 'mammary gland', 331, 'mammary gland'), ('UBERON_0002391', 'lymph', 348, 'mammary'), ('UBERON_0001911', 'mammary gland', 373, 'mammary gland')]
PMC4053091	4/2014	S81-PMC4053091	['the most significant changes in Gene Expression involved the Nf-Kb signaling pathways at puberty onset and erk pathways in Adult Mammary Glands [32].']	N/A	N/A	[('GO_0010467', 'gene expression', 32, 'gene expression'), ('SO_0000704', 'gene', 32, 'gene'), ('GO_0071159', 'NF-kappaB complex', 61, 'NF-kB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 61, 'NF-kB'), ('UBERON_0007023', 'adult organism', 123, 'adult'), ('UBERON_0001911', 'mammary gland', 129, 'mammary glands')]
PMC4053091	4/2014	S101-PMC4053091	['we found that Dnmt1 Expression is increased in the Mammary Glands of Adult Rat offspring of dams exposed to Ethinyl Estradiol during Pregnancy [71].']	N/A	N/A	[('PR_000006564', 'dynein heavy chain 5, axonemal', 14, 'DNMT1'), ('GO_0010467', 'gene expression', 20, 'expression'), ('UBERON_0001911', 'mammary gland', 51, 'mammary glands'), ('UBERON_0007023', 'adult organism', 69, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 75, 'rat'), ('CHEBI_4777', 'Elymoclavine', 108, 'ethinyl estradiol'), ('GO_0007565', 'female pregnancy', 133, 'pregnancy')]
PMC4053091	4/2014	S103-PMC4053091	['we have explored changes in methylation in the Mammary Glands of Adult Rats exposed in utero to the Synthetic Estrogen Ethinyl Estradiol using global sequencing approaches [71].']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 47, 'mammary glands'), ('UBERON_0007023', 'adult organism', 65, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 71, 'rats'), ('CHEBI_35858', '1-benzothiophene', 100, 'synthetic'), ('CHEBI_50114', 'estrogen', 110, 'estrogen'), ('CHEBI_4777', 'Elymoclavine', 119, 'ethinyl estradiol')]
PMC4053091	4/2014	S135-PMC4053091	['we have investigated changes in the methylation patterns of the Mammary Glands in three generations of female offspring of Rat dams exposed to Ethinyl Estradiol or vehicle during Pregnancy [71].']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 64, 'mammary glands'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 123, 'rat'), ('CHEBI_4777', 'Elymoclavine', 143, 'ethinyl estradiol'), ('GO_0007565', 'female pregnancy', 179, 'pregnancy')]
PMC4154213	5/2014	S38-PMC4154213	['2002; russo ih and russo j 1996; russo j and russo ih 1993, 2004) and as reflected in the consensus statements from a recent workshop that included > 50 academic and government scientists, including 26 whose research focus is on Mammary Gland biology and toxicology (rudel et al.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 229, 'mammary gland')]
PMC4154213	5/2014	S125-PMC4154213	['caption (table-wrap): table 1\n\nRodent Mammary Gland Carcinogens included in nhanes exposure surveillance.parent chemicalblood biomarkerurine biomarkerdetection frequency (%)reference1,1-Dichloroethane1,1-Dichloroethanenone< 5cdc 20091,2-Dibromo-3-Chloropropane1,2-Dibromo-3-Chloropropanenone< 5cdc 20091,2-Dibromoethanenonehema (nonspecific)a71 (nonspecific Metabolite)aalwis et al.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 31, 'Rodent'), ('UBERON_0001911', 'mammary gland', 38, 'mammary gland'), ('CHEBI_50903', 'carcinogenic agent', 52, 'carcinogens'), ('CHEBI_27785', '1,2,3,4-tetrachlorodibenzodioxine', 184, '1-Dichloroethane1'), ('CHEBI_27532', 'L-cysteine thioether', 202, '1-DichloroethaneNone'), ('CHEBI_1018', '2-Aminoethylarsonate', 235, '2-Dibromo-3-chloropropane1'), ('CHEBI_34252', '2-(4-Hydroxybenzyl)isoindole-1,3-dione', 262, '2-Dibromo-3-chloropropaneNone'), ('CHEBI_63981', '6-trans-leukotriene B4', 304, '2-DibromoethaneNoneHEMA'), ('CHEBI_39382', 'flufenoxuron', 358, 'metabolite')]
PMC4154213	5/2014	S145-PMC4154213	['supplemental material, table s1, summarizes known sources of exposure and methods for biomonitoring for each of the 102 Rodent Mammary Gland Carcinogens.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 120, 'rodent'), ('UBERON_0001911', 'mammary gland', 127, 'mammary gland'), ('CHEBI_50903', 'carcinogenic agent', 141, 'carcinogens')]
PMC4154213	5/2014	S176-PMC4154213	['we identified 15 aromatic amines that produce Mammary Gland tumors in Rodent cancer bioassays (see supplemental material, table s1).']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 46, 'mammary gland'), ('NCBITaxon_33208', 'Metazoa', 70, 'rodent')]
PMC4154213	5/2014	S280-PMC4154213	['six of these Compounds—1,3-Dinitropyrene, 1,8-Dinitropyrene, 1-Nitropyrene, 2-Nitrofluorene, 4-Nitropyrene, 6-Nitrochrysene—are especially potent Rodent Mammary Gland Carcinogens (rudel et al.']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 13, 'compounds'), ('CHEBI_51672', 'pyren-4-yl group', 23, '1,3-dinitropyrene'), ('CHEBI_51107', '4,4-difluoro-4-bora-3a,4a-diaza-s-indacene', 44, '8-dinitropyrene'), ('CHEBI_34107', '1-nitropyrene', 61, '1-nitropyrene'), ('CHEBI_1224', '2-nitrofluorene', 76, '2-nitrofluorene'), ('CHEBI_34342', '3-methylcholanthrene', 93, '4-nitropyrene'), ('CHEBI_51132', 'nitroarene', 110, 'nitrochrysene'), ('NCBITaxon_33208', 'Metazoa', 146, 'rodent'), ('UBERON_0001911', 'mammary gland', 153, 'mammary gland'), ('CHEBI_50903', 'carcinogenic agent', 167, 'carcinogens')]
PMC4154213	5/2014	S293-PMC4154213	['of the five pahs shown to cause Mammary Gland tumors in rodents, two—3-Methylcholanthrene and 7,12-Dimethylbenz[ a]Anthracene—are primarily used in research laboratories and three—bap, Dibenz[ A,H]Anthracene, and Dibenzo[ def,p]chrysene—are commonly measured products of combustion (see supplemental material, table s1).']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 32, 'mammary gland'), ('CHEBI_34342', '3-methylcholanthrene', 69, '3-methylcholanthrene'), ('CHEBI_34325', '3,4-diphenyltetrahydrofuran', 94, '7,12-dimethylbenz['), ('CHEBI_35298', 'anthracene', 114, ']anthracene'), ('CHEBI_15748', 'D-glucuronate', 185, 'dibenz'), ('20', 'ABCA2 (human)', 193, 'a'), ('CHEBI_35821', 'anticholesteremic drug', 195, 'h'), ('CHEBI_35298', 'anthracene', 197, 'anthracene'), ('NCBITaxon_33208', 'Metazoa', 197, 'anthracene'), ('CHEBI_43515', 'dioxouranium(2+)', 213, 'dibenzo')]
PMC4231349	10/2013	S183-PMC4231349	['under-developed Mammary Glands have smaller Milk Storage capacity, leading to decreased Production Of Milk [40,41].']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 16, 'mammary glands'), ('GO_0016246', 'RNA interference', 44, 'milk storage'), ('UBERON_0001913', 'milk', 44, 'milk'), ('GO_0030154', 'cell differentiation', 88, 'production of milk'), ('UBERON_0001913', 'milk', 102, 'milk')]
PMC4292819	1/2015	S12-PMC4292819	['background\nHuman Pregnancy involves large physiological changes, including increases in Plasma volume and Extracellular Fluids and Production Of Amniotic Fluid, growth of fetus, Mammary Glands, Uterus and Placenta, and deposition of fat mass (fm).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 11, 'Human'), ('GO_0007565', 'female pregnancy', 17, 'pregnancy'), ('UBERON_0001969', 'blood plasma', 88, 'plasma'), ('GO_0005576', 'extracellular region', 106, 'extracellular'), ('UBERON_0000929', 'pharyngeal branch of vagus nerve', 106, 'extracellular fluids'), ('GO_0060072', 'large conductance calcium-activated potassium channel activity', 131, 'production of amniotic fluid'), ('UBERON_0000173', 'amniotic fluid', 145, 'amniotic fluid'), ('UBERON_0001911', 'mammary gland', 178, 'mammary glands'), ('UBERON_0000995', 'uterus', 194, 'uterus'), ('UBERON_0001987', 'placenta', 205, 'placenta')]
PMC4354412	3/2015	S29-PMC4354412	['the Epithelial Cells Of the Mammary Gland of Mice Express mcd14 (12), which acts as a co-receptor for the detection of bacterial Lipopolysaccharide (Lps) together with the Toll-Like Receptor 4 (Tlr4).']	N/A	N/A	[('CL_0002642', 'epithelial cell of esophageal cardiac gland', 4, 'epithelial cells of ... mammary gland'), ('UBERON_0000483', 'epithelium', 4, 'epithelial'), ('UBERON_0001911', 'mammary gland', 28, 'mammary gland'), ('NCBITaxon_10088', 'Mus <genus>', 45, 'mice'), ('GO_0010467', 'gene expression', 50, 'express'), ('CHEBI_16412', 'lipopolysaccharide', 129, 'lipopolysaccharide'), ('CHEBI_16412', 'lipopolysaccharide', 149, 'LPS'), ('PR_000001156', 'Toll-like receptor 5', 172, 'Toll-like receptor 4'), ('PR_000001155', 'Toll-like receptor 4', 194, 'TLR4')]
PMC4446764	5/2015	S212-PMC4446764	['as mentioned above, dramatic changes occur within the maternal Cardiovascular System during Pregnancy [14] and maternal energy consumption and Metabolism also are altered [117] to nourish the Growing Conceptus and to prepare the Mammary Gland for Lactation.']	N/A	N/A	[('UBERON_0004535', 'cardiovascular system', 63, 'cardiovascular system'), ('GO_0007565', 'female pregnancy', 92, 'pregnancy'), ('GO_0008152', 'metabolic process', 143, 'metabolism'), ('GO_0040007', 'growth', 192, 'growing'), ('UBERON_0004716', 'conceptus', 200, 'conceptus'), ('UBERON_0001911', 'mammary gland', 229, 'mammary gland'), ('GO_0007595', 'lactation', 247, 'lactation')]
PMC4446764	5/2015	S223-PMC4446764	['Progesterone is also needed for Lobular Alveolar growth in the Mammary Gland [128].']	N/A	N/A	[('CHEBI_17026', 'progesterone', 0, 'Progesterone'), ('UBERON_0009911', 'lobule', 32, 'lobular'), ('UBERON_0003215', 'alveolus', 40, 'alveolar'), ('UBERON_0001911', 'mammary gland', 63, 'mammary gland')]
PMC4446764	5/2015	S227-PMC4446764	['fetuses from maintenance Fed ewes had larger Mammary Gland weights at 100 days of fetal Life compared to ad libitum Fed ewes, without impacting Mammary Duct area or number or fetal weights [130].']	N/A	N/A	[('GO_0007631', 'feeding behavior', 25, 'fed'), ('UBERON_0001911', 'mammary gland', 45, 'mammary gland'), ('UBERON_0000104', 'life cycle', 88, 'life'), ('GO_0007631', 'feeding behavior', 116, 'fed'), ('UBERON_0001765', 'mammary duct', 144, 'mammary duct')]
PMC4682819	12/2015	S41-PMC4682819	['for Milk collection, four hours before each extraction, dams were separated from nursing pups to guarantee that Mammary Glands were full of Milk.']	N/A	N/A	[('UBERON_0001913', 'milk', 4, 'milk'), ('UBERON_0001911', 'mammary gland', 112, 'mammary glands'), ('UBERON_0001913', 'milk', 140, 'milk')]
PMC4835505	4/2016	S7-PMC4835505	['a higher Gene Expression of Znt4 and Znt6 , zn transporters abundant in Brain and Lactating Mammary Glands, was observed in the latter Tissue of ki dams.']	N/A	N/A	[('GO_0010467', 'gene expression', 9, 'gene expression'), ('SO_0000704', 'gene', 9, 'gene'), ('PR_000015078', 'zinc transporter 5', 28, 'ZnT4'), ('PR_000015078', 'zinc transporter 5', 37, 'ZnT6'), ('UBERON_0000955', 'brain', 72, 'brain'), ('GO_0007594', 'puparial adhesion', 82, 'lactating'), ('UBERON_0001911', 'mammary gland', 92, 'mammary glands'), ('UBERON_0000479', 'tissue', 135, 'tissue')]
PMC4835505	4/2016	S56-PMC4835505	['Mammary Glands from Lactating dams were removed and either snap-frozen in liquid nitrogen or stored in rna later.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 0, 'Mammary glands'), ('GO_0007594', 'puparial adhesion', 20, 'lactating')]
PMC4835505	4/2016	S85-PMC4835505	["total rna was isolated from homogenized Mammary Gland following the manufacturer's instructions (qiagen)."]	N/A	N/A	[('UBERON_0001911', 'mammary gland', 40, 'mammary gland')]
PMC4835505	4/2016	S331-PMC4835505	['in Lactating Mammary Glands from wt dams, both Znt4 and Znt6 (normalized to gapdh ) were Expressed with a ratio of Znt6/znt4 equal to 15 (figure9a).']	N/A	N/A	[('GO_0007594', 'puparial adhesion', 3, 'lactating'), ('UBERON_0001911', 'mammary gland', 13, 'mammary glands'), ('PR_000015078', 'zinc transporter 5', 47, 'ZnT4'), ('PR_000015078', 'zinc transporter 5', 56, 'ZnT6'), ('GO_0010467', 'gene expression', 89, 'expressed'), ('PR_000015078', 'zinc transporter 5', 115, 'ZnT6')]
PMC4835505	4/2016	S334-PMC4835505	['caption (fig): figure 9\n\nZnt4 and Znt6 Gene Expression in Mammary Glands from Lactating wt and ki dams .']	N/A	N/A	[('PR_000015078', 'zinc transporter 5', 25, 'ZnT4'), ('PR_000015078', 'zinc transporter 5', 34, 'ZnT6'), ('GO_0010467', 'gene expression', 39, 'gene expression'), ('SO_0000704', 'gene', 39, 'gene'), ('UBERON_0001911', 'mammary gland', 58, 'mammary glands'), ('GO_0007594', 'puparial adhesion', 78, 'lactating')]
PMC4919621	6/2016	S47-PMC4919621	['effects of paternal overweight on Mammary tumorigenesis in female offspring\nbecause of the observed alterations in Mammary Gland Development, we next studied the Mammary cancer risk of oid female offspring, using a well-established293031carcinogen-induced Mouse model of Breast cancer (fig.']	N/A	N/A	[('UBERON_0002391', 'lymph', 34, 'mammary'), ('GO_0060611', 'mammary gland fat development', 115, 'mammary gland development'), ('UBERON_0001911', 'mammary gland', 115, 'mammary gland'), ('UBERON_0002391', 'lymph', 162, 'mammary'), ('NCBITaxon_10088', 'Mus <genus>', 256, 'mouse'), ('UBERON_0000310', 'breast', 271, 'breast')]
PMC4919621	6/2016	S59-PMC4919621	['compared with controls, oid female offspring had a total of 39 differentially Expressed Mirnas in their Mammary Glands, five of which were up-regulated and thirty-four down-regulated (fig.']	N/A	N/A	[('GO_0010467', 'gene expression', 78, 'expressed'), ('SO_0000276', 'miRNA', 88, 'miRNAs'), ('UBERON_0001911', 'mammary gland', 104, 'mammary glands')]
PMC4919621	6/2016	S148-PMC4919621	['the female offspring of control or oid fathers were used to study Birth weight, Mammary Gland morphology, molecular analyses and Mammary tumorigenesis as described in the following sections.']	N/A	N/A	[('GO_0007567', 'parturition', 66, 'birth'), ('UBERON_0001911', 'mammary gland', 80, 'mammary gland'), ('UBERON_0002391', 'lymph', 129, 'mammary')]
PMC4919621	6/2016	S155-PMC4919621	['Mammary Gland harvesting\nInguinal Mammary Glands (4thpair) of female offspring of control and obese fathers (n\u2009=\u20095–6 per group/age) were collected on Postnatal days (pnd) 50 and used for Mammary Gland Development analysis and Mirna and protein extraction.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 0, 'Mammary gland'), ('UBERON_0004187', 'Harderian gland', 25, 'Inguinal mammary glands'), ('GO_0007567', 'parturition', 150, 'postnatal'), ('GO_0060611', 'mammary gland fat development', 187, 'mammary gland development'), ('UBERON_0001911', 'mammary gland', 187, 'mammary gland'), ('SO_0000276', 'miRNA', 226, 'miRNA')]
PMC4919621	6/2016	S170-PMC4919621	['Mammary Gland Development\nInguinal Mammary Glands (4thpair) were stretched onto a slide, placed in a Fixative Solution and stained with a Carmine aluminum Solution (sigma chemical co.) as previously described64.']	N/A	N/A	[('GO_0060438', 'trachea development', 0, 'Mammary gland development'), ('UBERON_0001911', 'mammary gland', 0, 'Mammary gland'), ('UBERON_0004187', 'Harderian gland', 26, 'Inguinal mammary glands'), ('CHEBI_50913', 'fixative', 101, 'fixative'), ('CHEBI_75958', 'solution', 110, 'solution'), ('CHEBI_17126', 'carnitine', 138, 'carmine'), ('CHEBI_75958', 'solution', 155, 'solution')]
PMC5226708	1/2017	S66-PMC5226708	['unlike most Organs, which develop mostly in utero , the Mammary Gland develops in stages: before Birth, at puberty, and in Pregnancy.']	N/A	N/A	[('UBERON_0000062', 'organ', 12, 'organs'), ('UBERON_0001911', 'mammary gland', 56, 'mammary gland'), ('GO_0007567', 'parturition', 97, 'birth'), ('GO_0007565', 'female pregnancy', 123, 'pregnancy')]
PMC5347102	3/2017	S166-PMC5347102	['a deficit of ≥1 of these amino acids in late-Pregnant mothers compromises nitrogen accretion (28), which limits protein deposition in Conceptus, Mammary Gland, and maternal reserves.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 45, 'pregnant'), ('UBERON_0004716', 'conceptus', 134, 'conceptus'), ('UBERON_0001911', 'mammary gland', 145, 'mammary gland')]
PMC5347102	3/2017	S212-PMC5347102	['under this scenario, and based on our calculations, we expect that the Mammary Gland growth and labile maternal protein stores needed to support early Lactation would be compromised.']	N/A	N/A	[('UBERON_0001911', 'mammary gland', 71, 'mammary gland'), ('GO_0007595', 'lactation', 151, 'lactation')]
PMC6022422	6/2018	S94-PMC6022422	['visfatin is Expressed in Bovine Mammary Epithelial Cells, Lactating Mammary Gland, and Milk, which is Regulated by the Camp pathway(24).']	N/A	N/A	[('GO_0010467', 'gene expression', 12, 'expressed'), ('CL_0000563', 'endospore', 25, 'bovine'), ('NCBITaxon_33208', 'Metazoa', 25, 'bovine'), ('CL_0002327', 'mammary gland epithelial cell', 32, 'mammary epithelial cells'), ('UBERON_0006954', 'mammary gland myoepithelium', 32, 'mammary epithelial'), ('GO_0007594', 'puparial adhesion', 58, 'lactating'), ('UBERON_0001911', 'mammary gland', 68, 'mammary gland'), ('UBERON_0001913', 'milk', 87, 'milk'), ('GO_0065007', 'biological regulation', 102, 'regulated'), ('CHEBI_17489', "3',5'-cyclic AMP", 119, 'cAMP')]
