OBO_ID (LABEL):	CL_0000097 (mast cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2999828	3/2009	S15-PMC2999828	['the sensitization process involves the Production of Allergen-specific Immunoglobulin e (Ige) Antibodies, which are fixed to Mast Cells via their high-affinity receptor, Fc Epsilon Receptor I (Fc Ε Ri).']	N/A	N/A	[('GO_0007128', 'meiotic prophase I', 39, 'production'), ('CHEBI_50904', 'allergen', 53, 'allergen'), ('GO_0019814', 'immunoglobulin complex', 71, 'immunoglobulin'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 89, 'IgE'), ('GO_0042571', 'immunoglobulin complex, circulating', 94, 'antibodies'), ('CL_0000097', 'mast cell', 125, 'mast cells'), ('PR_000001453', 'frizzled-10', 170, 'Fc epsilon receptor I'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 193, 'Fc ε RI')]
PMC2999828	3/2009	S16-PMC2999828	['on a subsequent encounter with the Allergen, Bridging of 2 or more Ige Antibodies leads to Degranulation Of the Mast Cell with release of preformed Mediators such as Histamine, Serotonin, tryptase, chymase, kininogenase, and Heparin.']	N/A	N/A	[('CHEBI_50904', 'allergen', 35, 'allergen'), ('GO_0030674', 'protein-macromolecule adaptor activity', 45, 'bridging'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 67, 'IgE'), ('GO_0042571', 'immunoglobulin complex, circulating', 71, 'antibodies'), ('GO_0032497', 'detection of lipopolysaccharide', 91, 'degranulation of ... cell'), ('CL_0000097', 'mast cell', 112, 'mast cell'), ('CHEBI_35222', 'inhibitor', 148, 'mediators'), ('CHEBI_18295', 'histamine', 166, 'histamine'), ('CHEBI_28790', 'serotonin', 177, 'serotonin'), ('CHEBI_28304', 'heparin', 225, 'heparin')]
PMC2999828	3/2009	S20-PMC2999828	['after Degranulation, Mast Cells lose Membrane area, become activated, and start a de novo Synthesis Of Prostaglandins and Leukotrienes from Membrane arachidonic acid [4,5].']	N/A	N/A	[('GO_0043694', 'monoterpene catabolic process', 6, 'degranulation'), ('CL_0000097', 'mast cell', 21, 'mast cells'), ('GO_0016020', 'membrane', 37, 'membrane'), ('GO_0035196', 'production of miRNAs involved in gene silencing by miRNA', 90, 'synthesis of prostaglandins'), ('CHEBI_26333', 'prostaglandin', 103, 'prostaglandins'), ('GO_0007596', 'blood coagulation', 122, 'leukotrienes'), ('GO_0016020', 'membrane', 140, 'membrane')]
PMC3299317	2/2012	S9-PMC3299317	['most Allergens elicit Ige Antibodies, which bind to Mast Cells; when cross-linked, the Mast Cell releases Inflammatory Mediators that cause bronchospasm and Mucus Formation [1].']	N/A	N/A	[('CHEBI_33663', 'cyclic hydrocarbon', 5, 'allergens'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 22, 'IgE'), ('GO_0042571', 'immunoglobulin complex, circulating', 26, 'antibodies'), ('CL_0000097', 'mast cell', 52, 'mast cells'), ('CL_0000097', 'mast cell', 87, 'mast cell'), ('CHEBI_64668', 'geranylgeranyl-chlorophyll a', 106, 'inflammatory mediators'), ('GO_0000024', 'maltose biosynthetic process', 157, 'mucus formation'), ('UBERON_0000912', 'mucus', 157, 'mucus')]
PMC3415261	7/2012	S108-PMC3415261	['Intestine Lamina Propria (Lp), placed between Epithelium and the Muscularis Mucosa , contains, when achieves mature state, Effector Cells as mature Iga-producing Plasma Cells, T Lymphocytes (mainly Th), Macrophages, Dendritic Cells, and Mast Cells [64].']	N/A	N/A	[('UBERON_0000160', 'intestine', 0, 'Intestine'), ('UBERON_0000030', 'lamina propria', 10, 'lamina propria'), ('UBERON_0004619', 'lumbar vertebra 3', 26, 'LP'), ('UBERON_0000483', 'epithelium', 46, 'epithelium'), ('UBERON_0006676', 'muscularis mucosa', 65, 'muscularis mucosa'), ('CHEBI_35224', 'effector', 123, 'effector'), ('CL_0000021', 'female germ cell', 123, 'effector cells'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 148, 'IgA'), ('CL_0000786', 'plasma cell', 162, 'plasma cells'), ('CL_0000084', 'T cell', 176, 'T lymphocytes'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 198, 'Th'), ('CL_0000235', 'macrophage', 203, 'macrophages'), ('CL_0000451', 'dendritic cell', 216, 'dendritic cells'), ('CL_0000097', 'mast cell', 237, 'mast cells')]
PMC3496584	7/2012	S22-PMC3496584	['defective Neuronal Development and susceptibility Genes make the infant vulnerable to environmental triggers that activate Mast Cells to release Mediators that disrupt the Gut-Blood–Brain barriers causing Brain inflammation.']	N/A	N/A	[('CL_0000540', 'neuron', 10, 'neuronal'), ('GO_0007399', 'nervous system development', 10, 'neuronal development'), ('SO_0000704', 'gene', 50, 'genes'), ('CL_0000097', 'mast cell', 123, 'mast cells'), ('CHEBI_35222', 'inhibitor', 145, 'mediators'), ('UBERON_0001555', 'digestive tract', 172, 'gut'), ('UBERON_0000178', 'blood', 176, 'blood'), ('UBERON_0000955', 'brain', 182, 'brain'), ('UBERON_0000955', 'brain', 205, 'brain')]
PMC3496584	7/2012	S77-PMC3496584	['both Mercury and Pcbs can also stimulate Mast Cells [77-79].']	N/A	N/A	[('CHEBI_16170', 'mercury(0)', 5, 'mercury'), ('CHEBI_26199', 'polyprenol', 17, 'PCBs'), ('CL_0000097', 'mast cell', 41, 'mast cells')]
PMC3496584	7/2012	S104-PMC3496584	['acute stress also leads to high Serum Il-6 that is Mast Cell-dependent [110].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 32, 'serum'), ('PR_000001470', 'interleukin-28B', 38, 'IL-6'), ('CL_0000097', 'mast cell', 51, 'mast cell')]
PMC3496584	7/2012	S111-PMC3496584	['one of the early effects of Immune crh is the Activation Of Mast Cells and the release of several pro-inflammatory cytokines [125].']	N/A	N/A	[('UBERON_0002405', 'immune system', 28, 'immune'), ('GO_0001775', 'cell activation', 46, 'activation of ... cells'), ('CL_0000097', 'mast cell', 60, 'mast cells')]
PMC3496584	7/2012	S138-PMC3496584	['csf and Microglia of asd patients also had high levels of Macrophage Chemoattractant-Protein-1 (Mcp-1) [170], which is a potent chemo-attractant for Mast Cells [171].']	N/A	N/A	[('CL_0000129', 'microglial cell', 8, 'microglia'), ('CL_0000235', 'macrophage', 58, 'macrophage'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 58, 'macrophage chemoattractant-protein-1'), ('PR_000010439', 'myeloid leukemia factor 1', 96, 'MCP-1'), ('CL_0000097', 'mast cell', 149, 'mast cells')]
PMC3496584	7/2012	S164-PMC3496584	['moreover, Viral Double-Stranded Rna like Poly(I:c) induces Release Of Tnf and Il-6 without Degranulation from Mast Cells through Viral tlr-3 [208].']	N/A	N/A	[('NCBITaxon_1', 'root', 10, 'viral'), ('SO_0001434', 'cassette_pseudogene', 10, 'viral'), ('SO_0000755', 'plasmid_vector', 16, 'double-stranded RNA'), ('SO_0000610', 'polyA_sequence', 41, 'poly'), ('CHEBI_51686', 'haematoxylin', 46, 'I'), ('SO_0001434', 'cassette_pseudogene', 46, 'I'), ('GO_1990867', 'response to gastrin', 59, 'release of TNF'), ('PR_000016482', 'tumor necrosis factor receptor superfamily member 18', 70, 'TNF'), ('GO_0060606', 'tube closure', 78, 'IL-6'), ('PR_000001470', 'interleukin-28B', 78, 'IL-6'), ('GO_0043694', 'monoterpene catabolic process', 91, 'degranulation'), ('CL_0000097', 'mast cell', 110, 'mast cells'), ('NCBITaxon_1', 'root', 129, 'viral')]
PMC3501517	11/2012	S193-PMC3501517	['specifically, tem identification of Extravascular Erythrocytes, Fibroblast count, collagen bundles, Perivascular Mast Cells, Eosinophil count, and intra-Alveolar debris were all lower 8 and 12 weeks after radiation injury in the Rats given supplemental Vitamin D. Neutrophil count was lower at 8 weeks and Macrophage count was lower at 12 weeks in supplemented Rats, as well.']	N/A	N/A	[('GO_0043265', 'ectoplasm', 36, 'extravascular'), ('CL_0000232', 'erythrocyte', 50, 'erythrocytes'), ('CL_0000057', 'fibroblast', 64, 'fibroblast'), ('UBERON_0014930', 'perivascular space', 100, 'perivascular'), ('CL_0000097', 'mast cell', 113, 'mast cells'), ('CL_0000771', 'eosinophil', 125, 'eosinophil'), ('UBERON_0003215', 'alveolus', 153, 'alveolar'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 229, 'rats'), ('CHEBI_27300', 'vitamin D', 253, 'vitamin D'), ('CL_0000775', 'neutrophil', 264, 'Neutrophil'), ('CL_0000235', 'macrophage', 306, 'macrophage'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 361, 'rats')]
PMC3773919	9/2013	S220-PMC3773919	['administration of Food containing heat-treated lgg inhibited the onset and development of atopic skin lesions, accompanied by smaller numbers of Mast Cells and Eosinophils in the affected skin sites [14,21].']	N/A	N/A	[('CHEBI_33290', 'food', 18, 'food'), ('CL_0000097', 'mast cell', 145, 'mast cells'), ('CL_0000771', 'eosinophil', 160, 'eosinophils')]
PMC3773919	9/2013	S252-PMC3773919	['supplementation with kw3110 strain of lab significantly attenuated the onset and exacerbation of ad-like skin lesions, accompanied by less Mast Cell infiltration [16].']	N/A	N/A	[('CL_0000097', 'mast cell', 139, 'mast cell')]
PMC4251419	12/2014	S90-PMC4251419	['cathelicidins target gram-positive and negative bacteria, Viruses and Fungi by Membrane disruption, and are Expressed by Neutrophils, Macrophages, Natural Killer Cells, Mast Cells and Epithelial Cells [56,57].']	N/A	N/A	[('NCBITaxon_1', 'root', 58, 'viruses'), ('NCBITaxon_10088', 'Mus <genus>', 70, 'fungi'), ('GO_0016020', 'membrane', 79, 'membrane'), ('GO_0010467', 'gene expression', 108, 'expressed'), ('CL_0000775', 'neutrophil', 121, 'neutrophils'), ('CL_0000235', 'macrophage', 134, 'macrophages'), ('CL_0000623', 'natural killer cell', 147, 'natural killer cells'), ('CL_0000097', 'mast cell', 169, 'mast cells'), ('CL_0000066', 'epithelial cell', 184, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 184, 'epithelial')]
PMC4377870	3/2015	S192-PMC4377870	['in obesity, Macrophage and Mast Cell infiltration into Adipose Tissue is upregulated [142].']	N/A	N/A	[('CL_0000235', 'macrophage', 12, 'macrophage'), ('CL_0000097', 'mast cell', 27, 'mast cell'), ('UBERON_0001013', 'adipose tissue', 55, 'adipose tissue')]
PMC4685088	12/2015	S44-PMC4685088	['caption (table-wrap): table 1\n\nselected mediators of inflammation, their role, and corresponding Expression in bpd .mediators of inflammationroleexpression in bpd inflammatory cytokines interleukins: anti-inflammatory\u2003il-10suppresses inflammatory response by inhibiting Nf-Κb↓/↔\u2003Il-4, Il-13Suppresses inflammation by inhibiting pro-inflammatory cytokine production↔interleukins: pro-inflammatory\u2003Il-1, Il-6Acute Phase inflammatory response↑\u2003Il-8 (Cxcl-8)main chemoattractant for Neutrophils↑cc chemokines\u2003Monocyte Chemoattractant Protein (Mcp)-1, 1α, 1β, 2, 3recruit Inflammatory Cells to area of injury↑Macrophage Migration Inhibitory Factor (Mif)upstream regulator of Innate Immune Response↓Tumor Necrosis Factor Alpha (Tnf-Α)enhances Expression of other pro-inflammatory cytokines↑Transforming Growth Factor-Beta 1 (Tgf-Β1)pro-inflammatory↑ Matrix proteins Matrix Metalloproteinase-8Disordered Pulmonary remodeling after inflammation↑Matrix Metalloproteinase-9Pro-inflammatory, interferon-gamma (Ifn-Γ) Signaling↑ growth factors Endothelin-1Pro-inflammatory↑Vascular Endothelial growth factorpro-inflammatory↑/↓Connective Tissue growth factor (Ctgf)pro-inflammatory↑bombesin-like peptide (blp)increases Mast Cells in the Lung↑Breast Regression Protein-39 (Human analog is ykl-40)anti-inflammatory↓Pulmonary Hepatocyte Growth Factor (Hgf)Alveolar septation, Repair↓Keratinocyte Growth Factor (Kgf)Regulates Proliferation Of Alveolar Epithelial Cells↓ miscellaneous Interferon-Inducible Protein 9 (Ip-9\u2009–\u2009also known as Cxcl11)pro-inflammatory, Ifn-Γ Signaling↑Cyclooxygenase-2 (Cox-2)pro-inflammatory, Ifn-Γ Signaling↑Ccaat/Enhancer-Binding Protein (C/Ebp)pro-inflammatory, ifn-Γ Signaling↑endoglinpro-inflammatory↑periostinpro-inflammatory↑Clara Cell secretory proteinmodulates acute Pulmonary inflammation↓Parathyroid Hormone-Related Protein (Pthrp)Alveolar growth↓Angiopoietin-2Pro-inflammatory↑lactoferrinanti-inflammatory↓\n↑\u2009–\u2009increase; ↔\u2009–\u2009no change; ↓\u2009–\u2009decrease .']	N/A	N/A	[('GO_0010467', 'gene expression', 97, 'expression'), ('GO_0071159', 'NF-kappaB complex', 270, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 270, 'NF-κB'), ('PR_000001470', 'interleukin-28B', 279, 'IL-4'), ('PR_000029553', 'interferon-induced protein with tetratricopeptide repeats 5', 285, 'IL-13Suppresses'), ('PR_000001470', 'interleukin-28B', 396, 'IL-1'), ('PR_000001364', 'interleukin-1 receptor type II', 402, 'IL-6Acute'), ('GO_0051324', 'prophase', 412, 'phase'), ('PR_000001470', 'interleukin-28B', 441, 'IL-8'), ('PR_000001208', 'C-X-C chemokine receptor type 4', 447, 'CXCL-8'), ('CL_0000775', 'neutrophil', 479, 'neutrophils'), ('CL_0000576', 'monocyte', 505, 'Monocyte'), ('PR_000010704', 'metallothionein-2', 505, 'Monocyte chemoattractant protein ...'), ('PR_000010220', 'mannose-binding protein C', 539, 'MCP)-1'), ('CL_0000902', 'induced T-regulatory cell', 567, 'inflammatory cells'), ('CL_0000235', 'macrophage', 604, 'Macrophage'), ('GO_0003138', 'primary heart field specification', 604, 'Macrophage migration'), ('PR_000010193', 'mannan-binding lectin serine protease 1', 604, 'Macrophage migration inhibitory factor'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 644, 'MIF'), ('GO_0002244', 'hematopoietic progenitor cell differentiation', 670, 'innate immune response↓'), ('UBERON_0002405', 'immune system', 677, 'immune'), ('PR_000016190', 'trichohyalin-like protein 1', 693, 'Tumor necrosis factor alpha'), ('PR_000000134', 'tumor necrosis factor alpha', 722, 'TNF-α'), ('GO_0010467', 'gene expression', 737, 'expression'), ('PR_000001933', 'signal transducer and transcription activator STAT', 784, 'Transforming growth factor'), ('PR_000004691', 'B-cell lymphoma/leukemia 11B', 811, 'beta 1'), ('PR_000000183', 'TGF-beta 2', 819, 'TGF-β1'), ('GO_0031430', 'M band', 844, 'Matrix'), ('GO_0031430', 'M band', 860, 'Matrix'), ('PR_000015455', 'sperm-associated antigen 16 protein', 860, 'Matrix metalloproteinase-8Disordered'), ('UBERON_0002048', 'lung', 897, 'pulmonary'), ('GO_0031430', 'M band', 937, 'Matrix'), ('PR_000010755', 'metaxin-1', 937, 'Matrix metalloproteinase-9Pro'), ('GO_0038171', 'cannabinoid signaling pathway', 999, 'IFN- ... signaling'), ('PR_000008920', 'interferon alpha-7', 999, 'IFN-γ'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 1032, 'Endothelin-1Pro'), ('UBERON_0006849', 'scapula', 1061, 'Vascular'), ('UBERON_0001986', 'endothelium', 1070, 'endothelial'), ('UBERON_0003588', 'forelimb connective tissue', 1114, 'Connective tissue'), ('PR_000006022', 'lysosomal protective protein', 1147, 'CTGF'), ('CL_0000097', 'mast cell', 1206, 'mast cells'), ('UBERON_0002048', 'lung', 1224, 'lung'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 1229, 'Breast regression protein-39'), ('UBERON_0000310', 'breast', 1229, 'Breast'), ('GO_0060033', 'anatomical structure regression', 1236, 'regression'), ('NCBITaxon_9606', 'Homo sapiens', 1259, 'human'), ('CL_0002241', 'pulmonary interstitial fibroblast', 1300, 'Pulmonary hepatocyte'), ('PR_000001908', 'platelet glycoprotein Ib beta chain', 1300, 'Pulmonary hepatocyte growth factor'), ('UBERON_0002048', 'lung', 1300, 'Pulmonary'), ('PR_000008530', 'hairy/enhancer-of-split related with YRPW motif-like protein', 1336, 'HGF'), ('UBERON_0003215', 'alveolus', 1340, 'Alveolar'), ('GO_0006281', 'DNA repair', 1360, 'repair'), ('GO_0007567', 'parturition', 1366, '↓'), ('CL_0000312', 'keratinocyte', 1367, 'Keratinocyte'), ('PR_000009266', 'calcium-activated potassium channel subunit beta-1', 1367, 'Keratinocyte growth factor'), ('PR_000009311', 'kinesin-like protein KIF3A', 1395, 'KGF'), ('GO_0065007', 'biological regulation', 1399, 'Regulates'), ('GO_0006626', 'protein targeting to mitochondrion', 1409, 'proliferation of ... epithelial cells↓'), ('CL_0000322', 'pneumocyte', 1426, 'alveolar epithelial cells↓'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 1426, 'alveolar epithelial'), ('PR_000029559', 'interleukin-36 beta', 1467, 'Interferon-inducible protein 9'), ('PR_000008989', 'interleukin-1 family member 7', 1499, 'IP-9'), ('PR_000006079', 'cytochrome b5 type B', 1520, 'CXCL11'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1545, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1545, 'IFN-γ'), ('PR_000005806', 'cytoplasmic polyadenylation element-binding protein 2', 1561, 'Cyclooxygenase-2'), ('PR_000003266', 'collagen type II alpha chain', 1579, 'Cox-2'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1603, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1603, 'IFN-'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 1619, 'CCAAT/enhancer-binding protein'), ('SO_0000165', 'enhancer', 1625, 'enhancer'), ('PR_000005309', 'CCAAT/enhancer-binding protein delta', 1651, 'C/EBP'), ('GO_0007229', 'integrin-mediated signaling pathway', 1679, 'γ signaling'), ('CL_0000574', 'erythrophore', 1742, 'Clara cell'), ('UBERON_0002048', 'lung', 1786, 'pulmonary'), ('PR_000013535', 'putative 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase', 1809, 'Parathyroid hormone-related protein'), ('UBERON_0001132', 'parathyroid gland', 1809, 'Parathyroid'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 1846, 'PTHrP'), ('UBERON_0003215', 'alveolus', 1852, 'Alveolar'), ('PR_000004009', 'alpha-amylase 2B', 1868, 'Angiopoietin-2Pro')]
PMC4896250	4/2016	S377-PMC4896250	['they are characterized by the presence of a number of Inflammatory Cells resulting from infiltration of Eosinophils, Th2 Cells, Mast Cells, and Macrophages.']	N/A	N/A	[('CL_0000902', 'induced T-regulatory cell', 54, 'inflammatory cells'), ('CL_0000771', 'eosinophil', 104, 'eosinophils'), ('CL_0000546', 'T-helper 2 cell', 117, 'Th2 cells'), ('CL_0000097', 'mast cell', 128, 'mast cells'), ('CL_0000235', 'macrophage', 144, 'macrophages')]
PMC4896250	4/2016	S825-PMC4896250	['histologically, Epidermal hyperkeratosis, parakeratosis, and hyperplasia and Dermal Leukocytes and Mast Cell infiltration were suppressed by krg.']	N/A	N/A	[('UBERON_0007376', 'outer epithelium', 16, 'epidermal'), ('CL_0000346', 'hair follicle dermal papilla cell', 77, 'dermal leukocytes'), ('CL_0000097', 'mast cell', 99, 'mast cell')]
PMC4896250	4/2016	S940-PMC4896250	['these Mice exhibited high levels of specific Ige and th2-linked cytokines (Il-4, Il-5 and Il-13), as well as inflammatory Responses (Mast Cell and Eosinophil infiltration, Goblet Cell hyperplasia) in the Gut.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 6, 'mice'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 45, 'IgE'), ('PR_000001470', 'interleukin-28B', 75, 'IL-4'), ('PR_000001470', 'interleukin-28B', 81, 'IL-5'), ('PR_000001470', 'interleukin-28B', 90, 'IL-13'), ('GO_0060033', 'anatomical structure regression', 122, 'responses'), ('CL_0000097', 'mast cell', 133, 'mast cell'), ('CL_0000771', 'eosinophil', 147, 'eosinophil'), ('CL_0000160', 'goblet cell', 172, 'goblet cell'), ('UBERON_0001555', 'digestive tract', 204, 'gut')]
PMC4896250	4/2016	S1135-PMC4896250	['histologic findings showed that Epidermal and dermal thickness, and Eosinophilic and Mast Cell infiltration in the skin of af group.']	N/A	N/A	[('UBERON_0007376', 'outer epithelium', 32, 'epidermal'), ('CL_0000771', 'eosinophil', 68, 'eosinophilic ...'), ('CL_0000097', 'mast cell', 85, 'mast cell')]
PMC4896250	4/2016	S6656-PMC4896250	['Mast Cell tryptase levels were normal and Allergen-specific Ige to temporally relevant Allergens was undetectable.']	N/A	N/A	[('CL_0000097', 'mast cell', 0, 'Mast cell'), ('CHEBI_50904', 'allergen', 42, 'allergen'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 60, 'IgE'), ('CHEBI_33663', 'cyclic hydrocarbon', 87, 'allergens')]
PMC4896250	4/2016	S6665-PMC4896250	['Mast Cell tryptase level was normal during the event and Allergen-specific Ige to temporally relevant Allergens was undetectable.']	N/A	N/A	[('CL_0000097', 'mast cell', 0, 'Mast cell'), ('CHEBI_50904', 'allergen', 57, 'allergen'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 75, 'IgE'), ('CHEBI_33663', 'cyclic hydrocarbon', 102, 'allergens')]
PMC4896250	4/2016	S7072-PMC4896250	['c) results: high Expression of scf was detected in the Canine Mast Cell line with wild-type Kit used in this study.']	N/A	N/A	[('GO_0010467', 'gene expression', 17, 'expression'), ('NCBITaxon_10088', 'Mus <genus>', 55, 'canine'), ('CL_0000097', 'mast cell', 62, 'mast cell'), ('PR_000009329', 'killer cell immunoglobulin-like receptor 2DL3', 92, 'KIT')]
PMC4896250	4/2016	S7075-PMC4896250	['Production Of scf was also observed in several Mast Cell lines originated from Humans and rodents, which was enhanced after Pma/Ionomycin stimulation.']	N/A	N/A	[('GO_0008283', 'cell proliferation', 0, 'Production of ...'), ('CL_0000097', 'mast cell', 47, 'mast cell'), ('NCBITaxon_9606', 'Homo sapiens', 79, 'humans'), ('CHEBI_34913', 'Phenbenzamine hydrochloride', 124, 'PMA'), ('CHEBI_24845', "5'-inosinyl group", 128, 'ionomycin')]
PMC4896250	4/2016	S7077-PMC4896250	['moreover, scf was strongly detected in 3 of 5 samples isolated from Canine Mast Cell tumors that Express wild-type Kit.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 68, 'canine'), ('CL_0000097', 'mast cell', 75, 'mast cell'), ('GO_0010467', 'gene expression', 97, 'express'), ('PR_000009329', 'killer cell immunoglobulin-like receptor 2DL3', 115, 'KIT')]
PMC4896250	4/2016	S7823-PMC4896250	['the level of Prostaglandin D2 and the number of Mast Cells in skin were also decreased in the anti-Fcεri Antibody treated with am Mice.']	N/A	N/A	[('CHEBI_15555', 'prostaglandin D2', 13, 'prostaglandin D2'), ('CL_0000097', 'mast cell', 48, 'mast cells'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 99, 'FcεRI'), ('GO_0042571', 'immunoglobulin complex, circulating', 105, 'antibody'), ('NCBITaxon_10088', 'Mus <genus>', 130, 'mice')]
PMC4896250	4/2016	S8523-PMC4896250	['results)\nTgf-Β1 suppresses the Expression of the transcription factors Gata-1, Gata-2, and Pu.1, which are positive regulators of the transcription of Genes encoding Fcεriα, Fcεriβ, and C-Kit, in Mouse Bone Marrow-derived Mast Cells (Bmmcs).']	N/A	N/A	[('PR_000000183', 'TGF-beta 2', 9, 'TGF-β1'), ('GO_0010467', 'gene expression', 31, 'expression'), ('PR_000007857', 'erythroid transcription factor', 71, 'GATA-1'), ('PR_000007857', 'erythroid transcription factor', 79, 'GATA-2'), ('PR_000014700', 'serpin B9', 91, 'PU.1'), ('SO_0000704', 'gene', 151, 'genes'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 166, 'FcεRIα'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 174, 'FcεRIβ'), ('PR_000002319', 'catenin beta-1 isoform 1', 186, 'c-Kit'), ('NCBITaxon_10088', 'Mus <genus>', 196, 'mouse'), ('CL_0002092', 'bone marrow cell', 202, 'bone marrow'), ('UBERON_0002371', 'bone marrow', 202, 'bone marrow'), ('CL_0000097', 'mast cell', 222, 'mast cells'), ('CL_0002028', 'basophil mast progenitor cell', 234, 'BMMCs')]
PMC4896250	4/2016	S8528-PMC4896250	['conclusions)\nTgf-Β1 suppresses Fcεri and C-Kit Expression, and suppresses Fcεri-mediated activation, through up-regulation of ehf in Mast Cells.']	N/A	N/A	[('PR_000000183', 'TGF-beta 2', 13, 'TGF-β1'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 31, 'FcεRI'), ('PR_000002319', 'catenin beta-1 isoform 1', 41, 'c-Kit'), ('GO_0010467', 'gene expression', 47, 'expression'), ('PR_000001480', 'low affinity immunoglobulin gamma Fc region receptor II-a', 74, 'FcεRI'), ('CL_0000097', 'mast cell', 133, 'mast cells')]
