OBO_ID (LABEL):	GO_0005874 (microtubule)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3976831	3/2014	S48-PMC3976831	['quantitative pcr (qpcr)\nto validate microarray results, qpcr was performed on 2 selected Genes, Microtubule-Associated Protein 1B ( Mtap1B ) and 3-Hydroxy-3-Methylglutaryl-Coa Synthase 1 ( Hmgcs1 ), using the c and c-d/s treatments.']	N/A	N/A	[('SO_0000704', 'gene', 89, 'genes'), ('GO_0005874', 'microtubule', 96, 'microtubule'), ('PR_000010211', 'protein max', 96, 'microtubule-associated protein 1b'), ('PR_000010123', 'microtubule-associated protein 1S', 132, 'Mtap1b'), ('CHEBI_43141', '3-hydroxypropoxy group', 145, '3-hydroxy'), ('CHEBI_15485', '3-hydroxypimeloyl-CoA', 155, '3-methylglutaryl-CoA'), ('PR_000008445', 'hyaluronan and proteoglycan link protein 2', 155, '3-methylglutaryl-CoA synthase 1'), ('PR_000008466', 'hepatitis B virus X-interacting protein', 189, 'Hmgcs1')]
PMC4034700	5/2014	S87-PMC4034700	['in addition, administration of Sflt-1 can block vegf and Plgf-induced Microvascular Relaxation of Rat Renal Arterioles in vitro (maynard et al., 2003).']	N/A	N/A	[('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 31, 'sFlt-1'), ('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 57, 'PlGF'), ('GO_0005874', 'microtubule', 70, 'microvascular'), ('UBERON_0011931', 'nasal hair', 70, 'microvascular'), ('GO_0032809', 'neuronal cell body membrane', 84, 'relaxation'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 98, 'rat'), ('UBERON_0001140', 'renal vein', 102, 'renal arterioles')]
PMC4034700	5/2014	S106-PMC4034700	['hypoxia increases Hif-1Α stability, but it can also be up-regulated under non-hypoxic conditions by inflammatory cytokines or Microtubule-Depolymerising agents involving the Nf-Κb pathway (jung et al., 2003).']	N/A	N/A	[('PR_000008539', 'protein-cysteine N-palmitoyltransferase HHAT-like protein', 18, 'HIF-1α'), ('GO_0005874', 'microtubule', 126, 'microtubule'), ('GO_0016340', 'calcium-dependent cell-matrix adhesion', 126, 'microtubule-depolymerising'), ('GO_0071159', 'NF-kappaB complex', 174, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 174, 'NF-κB')]
PMC4037119	5/2014	S123-PMC4037119	['the pathognomonic features of ad include (1) the buildup of Extracellular β protein (derived from cleavage of the Amyloid Precursor Protein (App) into diffuse plaques and (2) Intranuclear aggregation of hyperphosphorylated forms of the Microtubule and structural Tau protein into Neurofibrillary Tangles [92].']	N/A	N/A	[('GO_0005576', 'extracellular region', 60, 'extracellular'), ('CHEBI_60425', 'amyloid fibril', 114, 'amyloid'), ('PR_000004155', 'apolipoprotein E', 114, 'amyloid precursor protein'), ('PR_000004168', 'amyloid-beta precursor protein', 141, 'APP'), ('GO_0005622', 'intracellular anatomical structure', 175, 'intranuclear'), ('GO_0005874', 'microtubule', 236, 'microtubule'), ('PR_000010173', 'microtubule-associated protein tau', 263, 'tau'), ('GO_0097418', 'neurofibrillary tangle', 280, 'neurofibrillary tangles')]
PMC4258799	11/2014	S58-PMC4258799	['in the Oocyte, Ros levels when present in excess, can disrupt the Oocyte Cytoskeleton, alter Microtubule function, cause chromosomal scattering and aneuploidy [5].']	N/A	N/A	[('CL_0000023', 'oocyte', 7, 'oocyte'), ('CHEBI_8756', 'RNA (poly(A))', 15, 'ROS'), ('CL_0000023', 'oocyte', 66, 'oocyte'), ('GO_0005856', 'cytoskeleton', 73, 'cytoskeleton'), ('GO_0005874', 'microtubule', 93, 'microtubule')]
PMC4258799	11/2014	S128-PMC4258799	['improved Microtubule and chromosome structure in Oocytemansour et al.']	N/A	N/A	[('GO_0005874', 'microtubule', 9, 'microtubule'), ('CL_0000024', 'oogonial cell', 49, 'oocyteMansour')]
PMC4271720	12/2014	S175-PMC4271720	['it is characterized by Microvascular dysfunction, progressive fibrosis of skin and/or internal Organs, and Immune abnormalities in Microvascular Endothelial Cells, T Lymphocytes, B Lymphocytes, and Fibroblasts.']	N/A	N/A	[('GO_0005874', 'microtubule', 23, 'microvascular'), ('UBERON_0000062', 'organ', 95, 'organs'), ('UBERON_0002405', 'immune system', 107, 'immune'), ('CL_0000129', 'microglial cell', 131, 'microvascular'), ('CL_0000115', 'endothelial cell', 145, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 145, 'endothelial'), ('CL_0000084', 'T cell', 164, 'T lymphocytes'), ('CL_0000236', 'B cell', 179, 'B lymphocytes'), ('CL_0000057', 'fibroblast', 198, 'fibroblasts')]
PMC4896250	4/2016	S1072-PMC4896250	['Autophagy level was evaluated by Microtubule-Associated Light Chain 3 (Lc3) Expression using western blot and immunoflruorescent microscopy.']	N/A	N/A	[('GO_0006367', 'transcription initiation from RNA polymerase II promoter', 0, 'Autophagy'), ('GO_0005874', 'microtubule', 33, 'microtubule'), ('PR_000000104', 'mitogen-activated protein kinase 3', 33, 'microtubule-associated light chain 3'), ('PR_000009691', 'protein LBH', 71, 'LC3'), ('GO_0010467', 'gene expression', 76, 'expression')]
PMC5303734	2/2017	S41-PMC5303734	['western blotting\nthe protein levels of Dynamin-Related Protein (Drp)-1, Fission Protein (Fis)-1, Phosphatase And Tensin Homolog Induced Putative Kinase (Pink)-1, Parkin, Optic Atrophy (Opa)-1, Light Chain 3 Microtubule-Associated Protein A/B (Lc3A/B), Manganese Superoxide dismutase (mnsod), translocase of Outer Membrane (tom)-20 and oxphos Complexes were measured by western blotting.']	N/A	N/A	[('PR_000006602', 'dynamin-1-like protein', 39, 'dynamin-related protein ...'), ('PR_000012976', 'DNA polymerase iota', 64, 'Drp)-1'), ('PR_000007702', 'galactoside alpha-(1,2)-fucosyltransferase 1', 72, 'fission protein ...'), ('PR_000007702', 'galactoside alpha-(1,2)-fucosyltransferase 1', 89, 'Fis)-1'), ('PR_000012582', 'ATP-dependent 6-phosphofructokinase, liver type', 97, 'phosphatase and tensin homolog induced putative kinase'), ('SO_0000853', 'homologous_region', 120, 'homolog'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 153, 'Pink'), ('PR_000013354', 'pregnancy-specific beta-1-glycoprotein 6', 162, 'Parkin,'), ('PR_000012034', 'origin recognition complex subunit 5', 170, 'optic atrophy ...'), ('UBERON_0000970', 'eye', 170, 'optic'), ('PR_000011599', 'protein BCAP', 185, 'Opa)-1'), ('PR_000009929', 'alpha-2-macroglobulin receptor-associated protein', 193, 'light chain 3 microtubule-associated protein A'), ('GO_0005874', 'microtubule', 207, 'microtubule'), ('PR_000000037', 'BMP receptor type-2', 240, 'B'), ('PR_000009691', 'protein LBH', 243, 'LC3A'), ('PR_000000037', 'BMP receptor type-2', 248, 'B'), ('CHEBI_35110', 'magnesium monohydroxide', 252, 'manganese superoxide'), ('GO_0019867', 'outer membrane', 307, 'outer membrane'), ('GO_0032991', 'protein-containing complex', 342, 'complexes')]
PMC5303734	2/2017	S96-PMC5303734	['Lc3A/b, Light Chain 3 Microtubule-Associated Protein A/B; se, smoke exposed; selc, se with L-Carnitine.']	N/A	N/A	[('PR_000009691', 'protein LBH', 0, 'LC3A'), ('PR_000009673', 'La-related protein 7', 8, 'Light chain 3 microtubule-associated protein A'), ('GO_0005874', 'microtubule', 22, 'microtubule'), ('PR_000000037', 'BMP receptor type-2', 55, 'B'), ('CHEBI_16857', 'L-threonine', 91, 'L-Carnitine')]
PMC5303734	2/2017	S147-PMC5303734	['Lc3A/b, Light Chain 3 Microtubule-Associated Protein A/B; se, smoke exposed; selc, se with L-Carnitine.']	N/A	N/A	[('PR_000009691', 'protein LBH', 0, 'LC3A'), ('PR_000009929', 'alpha-2-macroglobulin receptor-associated protein', 8, 'light chain 3 microtubule-associated protein A'), ('GO_0005874', 'microtubule', 22, 'microtubule'), ('PR_000000037', 'BMP receptor type-2', 55, 'B'), ('CHEBI_16857', 'L-threonine', 91, 'L-Carnitine')]
PMC5470056	4/2017	S329-PMC5470056	['Autosomal-dominant hereditary spastic paraplegia (ad-hsp) is modeled by a loss-of-function mutation of Spastin , the Gene encoding Microtubule-Severing aaa atpase.']	N/A	N/A	[('GO_0030849', 'autosome', 0, 'Autosomal'), ('PR_000015609', 'steroid 5-alpha-reductase 2-like 2 protein', 103, 'spastin'), ('SO_0000704', 'gene', 117, 'gene'), ('GO_0005874', 'microtubule', 131, 'microtubule'), ('GO_0030474', 'spindle pole body duplication', 131, 'microtubule-severing')]
