OBO_ID (LABEL):	GO_0006936 (muscle contraction)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2290983	4/2008	S71-PMC2290983	['Cooking frequency, its duration, and type of fuel, and fuel-burning duration per day, number of Persons who Cooked and for whom Cooking was done, and duration of the participant’s stay in the kitchen while fuel was burning were solicited.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 0, 'Cooking'), ('NCBITaxon_10088', 'Mus <genus>', 96, 'persons'), ('GO_0065007', 'biological regulation', 108, 'cooked'), ('GO_0065007', 'biological regulation', 128, 'cooking')]
PMC2516569	8/2008	S96-PMC2516569	['variables that did not meet the criteria for inclusion in the multivariable model but were of particular interest a priori (e.g., Contraceptive Use at Conception, Maternal smoking in the first trimester) we added to the final model individually for evaluation in the multivariable setting.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 130, 'contraceptive use'), ('GO_0007620', 'copulation', 151, 'conception'), ('GO_0007618', 'mating', 163, 'maternal')]
PMC3031146	1/2011	S85-PMC3031146	['these pathways included cytokine-cytokine receptor interaction, the Regulation Of Actin Cytoskeleton, tight junction, Calcium Signaling Pathway, Smooth Muscle Contraction and the Wnt Signaling Pathway.']	N/A	N/A	[('GO_0040012', 'regulation of locomotion', 68, 'regulation of actin'), ('GO_0015629', 'actin cytoskeleton', 82, 'actin cytoskeleton'), ('GO_0019722', 'calcium-mediated signaling', 118, 'calcium signaling pathway'), ('UBERON_0001135', 'smooth muscle tissue', 145, 'smooth muscle'), ('GO_0006936', 'muscle contraction', 152, 'muscle contraction'), ('GO_0016055', 'Wnt signaling pathway', 179, 'Wnt signaling pathway')]
PMC3052301	3/2011	S95-PMC3052301	['Heart rate, Left Ventricular pressure (Lvp), Contractility (dp/dtmax), and mean Arterial pressure (map); data are the means ± sem; group differences are calculated by one way of anova ( 4a, 4d ) * p<0.05 vs control group (c-c);#p<0.05 vs high protein-control (hp-c); or two way of anova ( 4b ), ** p<0.01; group differences (diet effects).']	N/A	N/A	[('UBERON_0000948', 'heart', 0, 'Heart'), ('UBERON_0002084', 'heart left ventricle', 12, 'left ventricular'), ('UBERON_0005414', 'zone of polarizing activity', 39, 'LVP'), ('GO_0006936', 'muscle contraction', 45, 'contractility'), ('UBERON_0001637', 'artery', 80, 'arterial')]
PMC3052301	3/2011	S107-PMC3052301	['we found no significant differences for all measured parameters, as exemplarily shown for Heart rate, Contractility, Left Ventricular pressure (Lvp), or mean Arterial pressure (map) in figure 4d .']	N/A	N/A	[('UBERON_0000948', 'heart', 90, 'heart'), ('GO_0006936', 'muscle contraction', 102, 'contractility'), ('UBERON_0002084', 'heart left ventricle', 117, 'left ventricular'), ('UBERON_0005414', 'zone of polarizing activity', 144, 'LVP'), ('UBERON_0001637', 'artery', 158, 'arterial')]
PMC3104979	5/2011	S154-PMC3104979	['Il-1 stimulates the Amnion and the Decidua to produce Prostaglandins and can stimulate Myometrial Contractions[20].']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 0, 'IL-1'), ('UBERON_0000305', 'amnion', 20, 'amnion'), ('UBERON_0002450', 'decidua', 35, 'decidua'), ('CHEBI_26333', 'prostaglandin', 54, 'prostaglandins'), ('UBERON_0001697', 'orbit of skull', 87, 'myometrial'), ('GO_0006936', 'muscle contraction', 98, 'contractions')]
PMC3131279	7/2011	S88-PMC3131279	['tight junction and Steroid Hormone Biosynthesis pathways were over-represented amongst the down-regulated Genes, while jak-Stat Signalling and Wnt Signalling pathways were under-represented amongst the down-regulated Genes.']	N/A	N/A	[('CHEBI_34980', 'Stenbolone', 19, 'Steroid Hormone'), ('GO_0042427', 'serotonin biosynthetic process', 19, 'Steroid Hormone Biosynthesis'), ('SO_0000704', 'gene', 106, 'genes'), ('GO_0006936', 'muscle contraction', 123, 'STAT Signalling'), ('GO_0016055', 'Wnt signaling pathway', 143, 'Wnt Signalling'), ('SO_0000704', 'gene', 217, 'genes')]
PMC3138750	7/2011	S223-PMC3138750	['Tissue sampling included offspring of these sows at one Prenatal (94 dies post Conceptionem (dpc)) and three Postnatal time points (1, 28, 188 dies post Natum (dpn)).']	N/A	N/A	[('UBERON_0000479', 'tissue', 0, 'Tissue'), ('GO_0007565', 'female pregnancy', 56, 'prenatal'), ('GO_0006936', 'muscle contraction', 79, 'conceptionem'), ('GO_0007567', 'parturition', 109, 'postnatal'), ('GO_0007567', 'parturition', 153, 'natum')]
PMC3216618	11/2011	S96-PMC3216618	['operant Conditioning behavior\nwe used the behavioral go-no go Olfactory Learning methods63detailed briefly as follows.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 8, 'conditioning'), ('GO_0008355', 'olfactory learning', 62, 'olfactory learning')]
PMC3279448	10/2011	S61-PMC3279448	['we used array control probes to assess the quality of our samples and evaluate potential problems such as poor Bisulfite Conversion or color-specific issues for each array.']	N/A	N/A	[('CHEBI_29874', 'bromine dioxide', 111, 'bisulfite'), ('GO_0006936', 'muscle contraction', 121, 'conversion')]
PMC3321448	3/2012	S4-PMC3321448	['when aged 6 months, Hearts from offspring underwent langendorff cannulation to assess Contractile function during baseline perfusion, 30\u2009min ischemia and 60\u2009min reperfusion.']	N/A	N/A	[('UBERON_0000948', 'heart', 20, 'hearts'), ('GO_0006936', 'muscle contraction', 86, 'contractile')]
PMC3321448	3/2012	S20-PMC3321448	['β -adrenergic Signalling is key to Cardiac Contractile function and Cardiac recovery following ir.']	N/A	N/A	[('GO_0023051', 'regulation of signaling', 14, 'signalling'), ('UBERON_0000948', 'heart', 35, 'cardiac'), ('GO_0006936', 'muscle contraction', 43, 'contractile'), ('UBERON_0000948', 'heart', 68, 'cardiac')]
PMC3325178	4/2012	S315-PMC3325178	['pyrosequencing\nquantification of methylation following Bisulphite Conversion was carried out by pyrosequencing as previously described[70].']	N/A	N/A	[('CHEBI_35455', '1-naphthyl isothiocyanate', 55, 'bisulphite'), ('GO_0006936', 'muscle contraction', 66, 'conversion')]
PMC3338544	4/2012	S43-PMC3338544	['li can be measured in rodents in many Conditioning paradigms, including Fear Conditioning and active avoidance.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 38, 'conditioning'), ('GO_0009566', 'fertilization', 72, 'fear conditioning')]
PMC3342123	3/2012	S7-PMC3342123	['results\nanalyses of the Hepatic Gene Expression of the offspring at Prenatal (94 dies post Conceptionem , dpc) and Postnatal stages (1, 28, 188 dies post Natum , dpn) included comparisons between dietary groups within stages as well as comparisons between ontogenetic stages within diets to separate diet-specific transcriptional changes and maturation processes.']	N/A	N/A	[('UBERON_0002107', 'liver', 24, 'hepatic'), ('GO_0010467', 'gene expression', 32, 'gene expression'), ('SO_0000704', 'gene', 32, 'gene'), ('GO_0007565', 'female pregnancy', 68, 'prenatal'), ('GO_0006936', 'muscle contraction', 91, 'conceptionem'), ('GO_0007567', 'parturition', 115, 'postnatal'), ('GO_0007567', 'parturition', 154, 'natum')]
PMC3342123	3/2012	S134-PMC3342123	['the Porcine Expression patterns in this study showed a decreased mrna Expression of Genes associated with the Control Of Mitosis and Cell Cycle Checkpoint Regulation at stage 94 dpc in lp fetuses.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 4, 'porcine'), ('GO_0010467', 'gene expression', 12, 'expression'), ('GO_0010467', 'gene expression', 70, 'expression'), ('SO_0000704', 'gene', 84, 'genes'), ('GO_0006936', 'muscle contraction', 110, 'control of mitosis'), ('GO_0009987', 'cellular process', 133, 'cell cycle checkpoint regulation')]
PMC3378453	4/2012	S8-PMC3378453	['autism is defined by a common set of behaviors, including, but not limited to, observed deficits in Nonverbal and verbal Communication, lack of social reciprocity, and failure to develop and maintain appropriate peer relationships [1].']	N/A	N/A	[('GO_0001967', 'suckling behavior', 100, 'nonverbal'), ('GO_0006936', 'muscle contraction', 121, 'communication')]
PMC3556415	1/2013	S9-PMC3556415	['it is characterized by incomplete les Relaxation, increased Les tone, and nonperistaltic Contractions of the Esophageal Body.']	N/A	N/A	[('GO_0032809', 'neuronal cell body membrane', 38, 'relaxation'), ('UBERON_0000029', 'lymph node', 60, 'LES'), ('GO_0006936', 'muscle contraction', 89, 'contractions'), ('UBERON_0011566', 'lumen of esophagus', 109, 'esophageal body')]
PMC3568875	1/2013	S44-PMC3568875	['she denied any Contractions, Vaginal bleeding, loss of fluid, or changes in fetal movement.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 15, 'contractions'), ('UBERON_0001987', 'placenta', 29, 'vaginal')]
PMC3577503	1/2013	S64-PMC3577503	['resulting tensions shaped resistance to medical and Health Care system Control Of Pregnancy and the Birthing process.']	N/A	N/A	[('UBERON_0004151', 'cardiac chamber', 52, 'health care'), ('GO_0006936', 'muscle contraction', 71, 'control of pregnancy'), ('GO_0007567', 'parturition', 100, 'birthing')]
PMC3596600	7/2010	S12-PMC3596600	['induction was started with Oxytocin shortly after the completion of evaluation, Contractions were regular, and the Cervix was dilated to 4 cm within 60 min.']	N/A	N/A	[('CHEBI_7872', 'oxytocin', 27, 'oxytocin'), ('GO_0006936', 'muscle contraction', 80, 'contractions'), ('UBERON_0000029', 'lymph node', 115, 'cervix')]
PMC3622346	3/2013	S55-PMC3622346	['2d echocardiogram showed normal Ventricular thickness, dimensions, and Contractility.']	N/A	N/A	[('UBERON_0002082', 'cardiac ventricle', 32, 'ventricular'), ('GO_0006936', 'muscle contraction', 71, 'contractility')]
PMC3652177	4/2013	S59-PMC3652177	['for Venous hemodynamics, we used the presence of flow reversal during Atrial Contraction (a wave) in the Ductus Venosus and the presence of Umbilical Venous pulsations.']	N/A	N/A	[('UBERON_0001638', 'vein', 4, 'venous'), ('UBERON_0002081', 'cardiac atrium', 70, 'atrial'), ('GO_0006936', 'muscle contraction', 77, 'contraction'), ('UBERON_0002083', 'ductus venosus', 105, 'ductus venosus'), ('UBERON_0007118', 'umbilicus', 140, 'umbilical'), ('UBERON_0001638', 'vein', 150, 'venous')]
PMC3679768	5/2013	S19-PMC3679768	['she denied Contractions, Vaginal bleeding, or leakage of Fluid.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 11, 'contractions'), ('UBERON_0001987', 'placenta', 25, 'vaginal'), ('UBERON_0006314', 'bodily fluid', 57, 'fluid')]
PMC3736889	11/2010	S42-PMC3736889	['vascular function analysis\nThoracic Descending Aortas were isolated and cleaned of adherent fat, and then 2 mm length segments were used for determining the Drug concentration-isometric Contractile response curves for Kcl (30–120 mm), Phenylephrine (Pe; 1 nm to 10 μm) and Thromboxane a2mimetic (u46619; 1 nm to 1 μm) as previously described.13then Endothelium-dependent and -independent Relaxation responses were measured using Acetylcholine (Ach; 1 nm to 10 μm) and sodium Nitroprusside (snp; 1 nm to 10 μm), respectively, in Vessels contracted submaximally with U46619 (50%–75% of emax).']	N/A	N/A	[('UBERON_0013174', 'sigmoid process of tympanic bone', 27, 'Thoracic descending aortas'), ('CHEBI_23888', 'drug', 157, 'drug'), ('GO_0006936', 'muscle contraction', 186, 'contractile'), ('CHEBI_32588', 'potassium chloride', 218, 'KCl'), ('CHEBI_8080', 'phentermine', 235, 'phenylephrine'), ('CHEBI_51383', 'hydridocarbon(3.)', 250, 'PE'), ('CHEBI_48248', 'oxamide', 273, 'thromboxane'), ('UBERON_0001986', 'endothelium', 349, 'endothelium'), ('GO_0032809', 'neuronal cell body membrane', 388, 'relaxation'), ('CHEBI_15355', 'acetylcholine', 429, 'acetylcholine'), ('CHEBI_37527', 'acid', 444, 'ACh'), ('CHEBI_66887', '(2Z,4E)-2-hydroxy-6-oxonona-2,4-dienedioate(2-)', 475, 'nitroprusside'), ('UBERON_0000055', 'vessel', 528, 'vessels'), ('CHEBI_73357', 'U69593', 565, 'U46619')]
PMC3736889	11/2010	S48-PMC3736889	['constrictor responses were reported as the force generated in response to each concentration of the agonist and relaxant responses as the percentage reversal of u46619-induced Contraction.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 176, 'contraction')]
PMC3736889	11/2010	S106-PMC3736889	['the c/p offspring showed higher circulating Total-Cholesterol concentrations (table 2) and lower Aortic Contractions and Relaxations by u46619 and ach, respectively, compared to the c/c offspring (figs.']	N/A	N/A	[('CHEBI_15891', 'taurine', 44, 'total'), ('CHEBI_16113', 'cholesterol', 50, 'cholesterol'), ('UBERON_0000947', 'aorta', 97, 'aortic'), ('GO_0006936', 'muscle contraction', 104, 'contractions'), ('GO_0006281', 'DNA repair', 121, 'relaxations')]
PMC3739737	8/2013	S258-PMC3739737	['active avoidance\nthe active avoidance test allowed Rats to Learn a Conditioned avoidance response[54].']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 51, 'rats'), ('GO_0007612', 'learning', 59, 'learn'), ('GO_0006936', 'muscle contraction', 67, 'conditioned')]
PMC3869952	12/2013	S46-PMC3869952	["information on self-reported health and Contraceptive Use were collected during the annual individual surveillance using the ‘woman's general health’ (wgh) questionnaire (18)."]	N/A	N/A	[('CHEBI_39029', '2-perfluorobutyltetrahydrofuran', 40, 'contraceptive'), ('GO_0006936', 'muscle contraction', 40, 'contraceptive use')]
PMC4109981	7/2014	S82-PMC4109981	['Pregnacare 6.4(75)3.2(37)10.7(125)11.8(138) ordinary multivitamins 1.1(13)0.3(3)2.0(24)2.8(33) Vitamin D 3.8(45)1.8(21)2.0(23)3.1(36) iron 3.4(40)0.9(11)2.4(28)3.3(39) omega 3 1.4(17)0.9(11)4.1(48)4.4(52) vitamin c 2.0(23)0.7(8)2.4(28)3.8(44) Zinc 0.5(6)0.7(8)0.9(11)2(23)other preconception health behaviours Eating a healthy diet 16.1(189)5.2(61)22.5(264)24.8(291) healthy weight 10.0(117)3.9(46)5.1(60)15.0(176) Caffeine 8.7(102)4.4(52)13(152)22.2(260) Alcohol 13.3(156)5.0(59)15.3(180)26.3(309) smoking 13.1(154)4.5(53)13.6(160)23.5(272) street Drugs 6.9(81)3(35)7.6(89)16.4(192) immunisations 6.9(81)2.7(32)3.6(42)9.0(106) stopping contraception 9.4(110)2.9(34)8.2(96)13.7(161) Conception/fertility advice 10.0(117)5.0(59)6.7(79)12.4(146) Dental care 5.8(68)2.0(23)5.5(64)9.5(111) sti check 7.6(89)3.2(38)3.6(42)10.4(122)\n*includes finding out themselves, internet and books etc.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Pregnacare'), ('CHEBI_28384', 'vitamin K', 95, 'Vitamin D'), ('CHEBI_27377', "Unsym-bis(4'-chlorophenyl)ethylene", 243, 'Zinc'), ('GO_0007568', 'aging', 310, 'Eating'), ('CHEBI_27732', 'caffeine', 415, 'Caffeine'), ('CHEBI_30879', 'alcohol', 456, 'Alcohol'), ('CHEBI_23888', 'drug', 549, 'drugs'), ('GO_0006936', 'muscle contraction', 683, 'Conception'), ('UBERON_0001091', 'calcareous tooth', 744, 'Dental')]
PMC4203464	10/2014	S28-PMC4203464	['most are anaerobes in the distal Small Intestine and Colon, but facultative anaerobes and aerobes also Colonize the Upper Gastrointestinal Tract.']	N/A	N/A	[('UBERON_0002108', 'small intestine', 33, 'small intestine'), ('UBERON_0001155', 'colon', 53, 'colon'), ('GO_0006936', 'muscle contraction', 103, 'colonize'), ('UBERON_0004908', 'upper digestive tract', 116, 'upper gastrointestinal tract')]
PMC4203464	10/2014	S33-PMC4203464	['in term infants, the species of microbes that Colonize the Early Gut differ between those who are Breast-Fed compared to formula-Fed infants.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 46, 'colonize'), ('UBERON_0001045', 'midgut', 59, 'early gut'), ('GO_0007567', 'parturition', 98, 'breast'), ('UBERON_0000310', 'breast', 98, 'breast'), ('GO_0007631', 'feeding behavior', 105, 'fed'), ('GO_0007631', 'feeding behavior', 129, 'fed')]
PMC4349447	3/2015	S41-PMC4349447	['the present analysis uses a total ccc score obtained by summing the 7 Communication scales, with higher scores indicating more typical behaviour.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 70, 'communication')]
PMC4349447	3/2015	S141-PMC4349447	['hence, night Coughing was coded such that the higher score reflected the occurrence of nocturnal coughing; higher scores for family adversity index indicated more adversities.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 13, 'Coughing')]
PMC4397922	4/2015	S91-PMC4397922	['this was explored in an open-label pilot study of tms in ten depressed women with major depressive disorder in which Antenatal tocodynamometry for Uterine Contractions and fhr were monitored 20 minutes before, during, and 20 minutes after treatments 1, 10, and 20.51\nthe earliest case report in Pregnancy was published in 1999.52a 36-year-old gravida 1 para 0 female with no psychiatric history refused Antidepressants and was not responsive to psychotherapy.']	N/A	N/A	[('GO_0007567', 'parturition', 117, 'antenatal'), ('UBERON_0000995', 'uterus', 147, 'uterine'), ('GO_0006936', 'muscle contraction', 155, 'contractions'), ('GO_0007565', 'female pregnancy', 295, 'pregnancy'), ('CHEBI_35475', 'non-steroidal anti-inflammatory drug', 403, 'antidepressants')]
PMC4404046	4/2015	S204-PMC4404046	['trust is a central component in risk Communication and lifestyle counselling during Pregnancy.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 37, 'communication'), ('GO_0007565', 'female pregnancy', 84, 'pregnancy')]
PMC4419394	4/2015	S127-PMC4419394	['the positive control was used to ensure Bisulfite Conversion and accuracy of methylation measurement.']	N/A	N/A	[('CHEBI_29874', 'bromine dioxide', 40, 'bisulfite'), ('GO_0006936', 'muscle contraction', 50, 'conversion')]
PMC4473145	12/2014	S20-PMC4473145	['the restructuring counteracts muscle fatigue by modifying substrate Metabolism and Contraction properties.']	N/A	N/A	[('GO_0008152', 'metabolic process', 68, 'metabolism'), ('GO_0006936', 'muscle contraction', 83, 'contraction')]
PMC4528901	9/2014	S17-PMC4528901	['she denied Contractions, Vaginal bleeding, or Fluid loss.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 11, 'contractions'), ('UBERON_0001987', 'placenta', 25, 'vaginal'), ('UBERON_0006314', 'bodily fluid', 46, 'fluid')]
PMC4592566	10/2015	S124-PMC4592566	['the first of these women saw her gp for iud removal; the only advice she remembered being given in the consultation was to think about Contraception after Pregnancy.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 135, 'contraception'), ('GO_0007565', 'female pregnancy', 155, 'pregnancy')]
PMC4642531	8/2015	S29-PMC4642531	['Phenylephrine-increased Vessel Contractions and Smc depolarization in the offspring\nin absence of the No synthase Inhibitor Ng-Nitro-L-Arginine (L-Nna), the maximal response and pd2values of pe-induced vasoconstrictions were significantly higher in the Mesenteric Arteries (Ma) in the Caffeine offspring (table s2).']	N/A	N/A	[('CHEBI_8059', 'Phendimetrazine', 0, 'Phenylephrine'), ('UBERON_0000055', 'vessel', 24, 'vessel'), ('GO_0006936', 'muscle contraction', 31, 'contractions'), ('CL_0002492', 'strial marginal cell', 48, 'SMC'), ('CHEBI_16382', 'iodide', 102, 'NO'), ('CHEBI_35222', 'inhibitor', 114, 'inhibitor'), ('CHEBI_27870', 'biocytin', 124, 'NG-nitro-L-arginine'), ('CHEBI_77165', '1,2-dilinoleoyl-sn-glycero-3-phospho-1D-myo-inositol(1-)', 145, 'L-NNA'), ('UBERON_0010207', 'nictitating membrane', 253, 'mesenteric arteries'), ('UBERON_0001448', 'metatarsal bone', 274, 'MA'), ('CHEBI_27732', 'caffeine', 285, 'caffeine')]
PMC4642531	8/2015	S52-PMC4642531	['in the presence of ibtx, there were no significant differences in Phenylephrine-induced Contractions of mas between the control and Caffeine offspring (fig.']	N/A	N/A	[('CHEBI_8080', 'phentermine', 66, 'phenylephrine'), ('GO_0006936', 'muscle contraction', 88, 'contractions'), ('CHEBI_27732', 'caffeine', 132, 'caffeine')]
PMC4668747	12/2015	S124-PMC4668747	['the 30 items cover 3 subscales that address Communication, Decision Making and interpersonal style.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 44, 'communication'), ('GO_0016045', 'detection of bacterium', 59, 'decision making')]
PMC4736099	1/2016	S229-PMC4736099	['2trial location (reference)double blindtablet regimensupplement durationadherence assessment methodside effects monitoredadherencewales [20]yesdailynot reportedaserum Folate cut-offyes73\xa0% not assessed in controlsgambia [27,31]yesdailymean 10.9\xa0weeks pre-Conception to 11\xa0weeks post-Conceptiontwo weekly home Tablet countsyes88\xa0%.median 24.1\xa0weekssupplement clinic attendance 72\xa0%hungary [30]nodailyup to 9\xa0months pre-Conception to 3\xa0months Gestationthree monthly tablet countsyes71.5\xa0% full course8.9\xa0% no supplementsb19.6\xa0% partial supplementscbangladesh [24]yesdailymaximum 9\xa0monthsmonthly Sachet countsyes57.7\u2009±\u200926.9 %dmean 72.9\xa0daysindia [25]yesdaily≥1\xa0month pre-Conception – 3\xa0months post-Conceptionthree monthly tablet countsyes34\xa0% lost to follow-up before Conceptioncuba [36]nodailyone Menstrual period before Conception\u2009−\u200910\xa0weeks Gestationnot reportedno19.8\xa0% partial supplementsc55.1\xa0% no supplementsbvietnam 1 [33]noweekly vs dailyup to 9\xa0monthstablet purchasesno?50-92.5\xa0%, variable with period of follow-upnetherlands [37]nodailynot reportedself-reportedno?29.6\xa0% reported not usingchina 1 [34]nodailymaximum 38\xa0monthsmonthly bottle countsno81–87\xa0% periconceptionale74–75\xa0% late usef68–78\xa0% discontinuedgchina 2 [32,35]nodailyat least 3\xa0months pre-Conception.']	N/A	N/A	[('CHEBI_30863', '5-azaorotic acid', 167, 'folate'), ('GO_0007620', 'copulation', 255, 'conception'), ('GO_0006956', 'complement activation', 283, 'conceptionTwo'), ('CHEBI_86237', 'ENPVVHFFKNIVTPRTP', 309, 'tablet'), ('GO_0007620', 'copulation', 418, 'conception'), ('GO_0007585', 'respiratory gaseous exchange by respiratory system', 441, 'gestationThree'), ('NCBITaxon_33208', 'Metazoa', 593, 'sachet'), ('GO_0007620', 'copulation', 668, 'conception'), ('GO_0003055', 'circadian regulation of heart rate by the suprachiasmatic nucleus', 695, 'conceptionThree'), ('GO_0006936', 'muscle contraction', 765, 'conceptionCuba'), ('GO_0007613', 'memory', 795, 'menstrual'), ('GO_0007620', 'copulation', 819, 'conception'), ('GO_0007565', 'female pregnancy', 841, 'gestationNot'), ('GO_0007620', 'copulation', 1263, 'conception')]
PMC4775024	3/2016	S138-PMC4775024	['note: the scale has been adjusted to enhance distinguishability.10.1371/journal.pone.0149700.g006\n\ncaption (fig): fig 6\n\na) mean haz scores stratified for season of Conception from Birth to 10 years of age in children participating in the minimat trial.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 165, 'Conception'), ('GO_0007567', 'parturition', 181, 'birth')]
PMC4775024	3/2016	S140-PMC4775024	['b) stunting prevalence stratified for season of Conception from Birth to 10 years of age.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 48, 'Conception'), ('GO_0007567', 'parturition', 64, 'birth')]
PMC4873529	3/2016	S31-PMC4873529	['Conception was determined by the formation of a Vaginal Plug.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 0, 'Conception'), ('UBERON_0010148', 'mating plug', 48, 'vaginal plug')]
PMC4892663	5/2016	S294-PMC4892663	['Celsr1 recruits pdz-rhogef, Rhoa and rho kinase (Rock1) through interactions with Dvl and Daam1 to promote mediolateral Contraction along the Floor Plate to bend the Neural Tube (nishimura et al., 2012).']	N/A	N/A	[('PR_000005319', 'cadherin EGF LAG seven-pass G-type receptor 2', 0, 'CELSR1'), ('PR_000014293', '40S ribosomal protein SA', 28, 'RhoA'), ('PR_000014339', 'radial spoke head 14 homolog', 49, 'ROCK1'), ('PR_000006660', 'dipeptidyl peptidase 3', 82, 'DVL'), ('PR_000006267', 'dystroglycan', 90, 'DAAM1'), ('GO_0006936', 'muscle contraction', 120, 'contraction'), ('UBERON_0003079', 'floor plate', 142, 'floor plate'), ('UBERON_0001049', 'neural tube', 166, 'neural tube')]
PMC4896250	4/2016	S35-PMC4896250	['total collagen Production was analyzed with the sircol collagen assay and Contractile activity was measured by a collagen gel Contraction assay.']	N/A	N/A	[('GO_0007128', 'meiotic prophase I', 15, 'production'), ('GO_0006936', 'muscle contraction', 74, 'contractile'), ('GO_0006936', 'muscle contraction', 126, 'contraction')]
PMC4896250	4/2016	S2147-PMC4896250	['five female patients aged between 54 and 76 years-old presented with episodes of dyspnea, malaise, chills, dizziness, fever and, in two of the patients, loss of Consciousness.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 161, 'consciousness')]
PMC4896250	4/2016	S5754-PMC4896250	['five patients presented severe Anaphyalxis such as hypotension, hypoxia or loss of Consciousness, and the others were moderate severity.']	N/A	N/A	[('GO_0009051', 'pentose-phosphate shunt, oxidative branch', 31, 'anaphyalxis'), ('GO_0006936', 'muscle contraction', 83, 'consciousness'), ('UBERON_0001450', 'calcaneus', 83, 'consciousness')]
PMC4896250	4/2016	S6825-PMC4896250	['conclusions: there are temporal variations of bifidobacterium Colonisation patterns early in Life and these variations differentially Modulate later development of eczema and/or atopic sensitisation in infants at high risk of allergic disease.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 62, 'colonisation'), ('UBERON_0000104', 'life cycle', 93, 'life'), ('GO_0065007', 'biological regulation', 134, 'modulate')]
PMC4896250	4/2016	S8991-PMC4896250	['among all symptoms reported, cough or Coughing up phlegm was most frequently reported by participants with a primary diagnosis of asthma (68%), followed by rhinosinusitis (62%), copd (59%), and ar (49%).']	N/A	N/A	[('GO_0006936', 'muscle contraction', 38, 'coughing')]
PMC4897523	10/2014	S18-PMC4897523	['an initial diagnosis of autism occurs as an Individual is noticeably unable to achieve certain early Childhood milestones in terms of Communication and Socialization.']	N/A	N/A	[('NCBITaxon_1', 'root', 44, 'individual'), ('UBERON_0013628', 'pollical pad', 101, 'childhood'), ('GO_0006936', 'muscle contraction', 134, 'communication'), ('GO_0031106', 'septin ring organization', 152, 'socialization')]
PMC4933715	7/2016	S13-PMC4933715	['introduction\nasd is defined by the dsm 5 as a neurobehavioral disorder manifested by persistent deficits in social and Communication interaction, deficits in developing, understanding and maintaining relationships, as well as abnormal and fixed interests and repetitive behavior (kogan et al.,2009; american psychiatric association,2013).']	N/A	N/A	[('GO_0006936', 'muscle contraction', 119, 'communication')]
PMC4975560	7/2016	S51-PMC4975560	['spontaneous Preterm Delivery was defined by the presence of intact membranes and regular Contractions and by the absence of induction of labor or an elective caesarean section.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 12, 'preterm'), ('GO_0007567', 'parturition', 20, 'delivery'), ('GO_0006936', 'muscle contraction', 89, 'contractions')]
PMC4980580	8/2016	S83-PMC4980580	['different approaches to shifting forms of power include: advocacy, mobilizing and collective action, Consciousness building to expose and change hidden power, and linking together various power shifting initiatives.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 101, 'consciousness')]
PMC4989298	8/2016	S490-PMC4989298	['in temperate climate homes, Mite Colonisation of mattresses ordinarily occurs within 4\xa0months of starting use, regardless of the material of the mattress [158].']	N/A	N/A	[('CHEBI_46662', 'mineral', 28, 'mite'), ('CL_0000187', 'muscle cell', 28, 'mite'), ('NCBITaxon_10088', 'Mus <genus>', 28, 'mite'), ('GO_0006936', 'muscle contraction', 33, 'colonisation')]
PMC5065689	10/2016	S142-PMC5065689	['2014 [79]south africa zambiacohort600birth to 1 yearcart since Conceptionany congenital anomalyoverall prevalence of congenital anomalies=6.2%; prevalence of major congenital anomalies=2.2%sibiude et al .']	N/A	N/A	[('GO_0006936', 'muscle contraction', 63, 'conceptionAny')]
PMC5069446	10/2016	S101-PMC5069446	['in addition, Postnatal deletion of Dicer in Cardiomyocytes results in downregulation of Mirnas with a loss of Cardiac Contractility, Cardiac function, and premature Death92,93.']	N/A	N/A	[('GO_0007567', 'parturition', 13, 'postnatal'), ('PR_000006305', 'dermcidin', 35, 'Dicer'), ('CL_0000746', 'cardiac muscle cell', 44, 'cardiomyocytes'), ('SO_0000276', 'miRNA', 88, 'miRNAs'), ('UBERON_0000948', 'heart', 110, 'cardiac'), ('GO_0006936', 'muscle contraction', 118, 'contractility'), ('UBERON_0000948', 'heart', 133, 'cardiac'), ('GO_0007586', 'digestion', 165, 'death92')]
PMC5325607	2/2017	S207-PMC5325607	['endurance training triggers the Skeletal muscle reorganization with a switch towards more Oxidative Fiber types that counteracts muscle fatigue by modifying substrate Metabolism and Contraction properties [15].']	N/A	N/A	[('UBERON_0004288', 'skeleton', 32, 'skeletal'), ('CL_0002210', 'red muscle cell', 90, 'oxidative fiber'), ('GO_0008152', 'metabolic process', 167, 'metabolism'), ('GO_0006936', 'muscle contraction', 182, 'contraction')]
PMC5351212	3/2017	S115-PMC5351212	['the test of cued pavlovian Fear Conditioning included 3 phases, which were each separated by 24\xa0h: the first day was Conditioning (day 1, context a): following an initial Habituation period of 6\xa0min, the Animals were exposed to three Conditioning trials involving pairings between a conditioned stimulus (cs) and the us in context a.']	N/A	N/A	[('GO_0009566', 'fertilization', 27, 'fear conditioning'), ('GO_0006936', 'muscle contraction', 117, 'conditioning'), ('GO_0046959', 'habituation', 171, 'habituation'), ('NCBITaxon_33208', 'Metazoa', 204, 'animals'), ('GO_0006936', 'muscle contraction', 234, 'conditioning')]
PMC5351212	3/2017	S119-PMC5351212	['after Conditioning, the Animals were removed from the conditioning chambers and were brought back to their home cages 30\xa0s after the last foot shock.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 6, 'conditioning'), ('NCBITaxon_33208', 'Metazoa', 24, 'animals')]
PMC5351212	3/2017	S148-PMC5351212	['in the Fear Conditioning test, Acquisition Of the conditioned Fear Response during the Conditioning phase (day 1) was analyzed using 2\u2009×\u20092\u2009×\u20093 (mia\u2009×\u2009vitdtreatment\u2009×\u2009trial) repeated-measures anova, whereas conditioned freezing towards the context (day 2) and cs-cued conditioned fear expression (day 3) were analyzed using 2\u2009×\u20092 (mia\u2009×\u2009vitdtreatment) anovas.']	N/A	N/A	[('GO_0009566', 'fertilization', 7, 'fear conditioning'), ('GO_1901022', '4-hydroxyphenylacetate metabolic process', 31, 'acquisition of ... fear response'), ('GO_0006936', 'muscle contraction', 87, 'conditioning')]
PMC5351212	3/2017	S201-PMC5351212	['all values are mean\u2009±\u2009sem ( n \u2009=\u20098)\n1\xa0day after Conditioning, the Animals were placed back to the same Conditioning chambers to test the expression of conditioned fear towards the context, in which cs-us pairings took place.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 48, 'conditioning'), ('NCBITaxon_33208', 'Metazoa', 66, 'animals'), ('GO_0006936', 'muscle contraction', 103, 'conditioning')]
PMC5357333	3/2017	S77-PMC5357333	['the family was counseled regarding various management options including: (1) Continuation Of Pregnancy with possible Amnioreduction for symptomatic relief, (2) Pregnancy interruption, (3) comfort care at Delivery, and (4) selective reduction of Pregnancy using radio frequency ablation with amnioreduction.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 77, 'continuation of'), ('GO_0007565', 'female pregnancy', 93, 'pregnancy'), ('GO_0006948', 'induction by virus of host cell-cell fusion', 117, 'amnioreduction'), ('GO_0007565', 'female pregnancy', 160, 'pregnancy'), ('GO_0007567', 'parturition', 204, 'delivery'), ('GO_0007565', 'female pregnancy', 245, 'pregnancy')]
PMC5359891	3/2017	S84-PMC5359891	['inclusion criteria are women who meet the following:\naged 18–38 years\nliving in southampton, singapore or auckland\nin southampton and auckland, planning to have future maternity care in southampton and auckland, respectively\nin singapore, willing to Deliver at the national university hospital\nwomen planning to Conceive within 6\xa0months (but Conception up to 12\xa0months after phenotyping will still be included)\nin singapore only women of chinese, malay and indian ethnicity, or of mixed chinese/malay/indian ethnicity will be included\nable to provide written, informed consent\nexclusion criteria are:\nPregnant or Lactating at recruitment (women who are currently breastfeeding will be excluded, but no washout period from the end of breastfeeding will be required before study start)\nassisted fertility apart from those taking Clomiphene or Letrozole alone\nwomen with pre-existing type-1 or type-2 diabetes (fasting Plasma Glucose concentration ≥7.0\xa0mmol/l or post ogtt 2-h Plasma Glucose concentration ≥11.1\xa0mmol/l)\noral or implanted Contraception currently or in the last month, or with an Intrauterine contraceptive device in situ\nmetformin or systemic Steroids currently or in the last month\nAnticonvulsant Medication currently or in the last month\ntreatment for hiv, hepatitis b or c currently or in the last month\nknown serious Food allergy\nwithdrawal criteria are:\nthe participant wishes to discontinue participation in the study\nthe participant is unwilling or unable to comply with the protocol (including attendance at study visits, having study measures and biosampling)\nan overall uptake level of intervention/control Nutritional Drink of less than 60% evidenced by sachet counting\nthe participant is Pregnant before or at Preconception visit 2\nthe participant suffers a Miscarriage (Pregnancy loss before 24\xa0weeks’ Gestation) or ectopic Pregnancy.']	N/A	N/A	[('GO_0007567', 'parturition', 250, 'deliver'), ('GO_0007631', 'feeding behavior', 312, 'conceive'), ('GO_0007620', 'copulation', 342, 'conception'), ('GO_0007565', 'female pregnancy', 601, 'Pregnant'), ('GO_0007594', 'puparial adhesion', 613, 'lactating'), ('CHEBI_3752', 'clomiphene', 827, 'clomiphene'), ('CHEBI_6413', 'letrozole', 841, 'letrozole'), ('UBERON_0001969', 'blood plasma', 916, 'plasma'), ('CHEBI_17234', 'glucose', 923, 'glucose'), ('UBERON_0001969', 'blood plasma', 974, 'plasma'), ('CHEBI_17234', 'glucose', 981, 'glucose'), ('GO_0006936', 'muscle contraction', 1035, 'contraception'), ('UBERON_0022293', 'reproductive gland secretion', 1092, 'intrauterine'), ('CHEBI_35341', 'steroid', 1156, 'steroids'), ('CHEBI_35624', 'azaspiro compound', 1196, 'Anticonvulsant'), ('CHEBI_60211', 'compound Z', 1211, 'medication'), ('CHEBI_33290', 'food', 1334, 'food'), ('CHEBI_7495', 'nefazodone hydrochloride', 1630, 'nutritional'), ('CHEBI_35702', 'diethyl ether', 1642, 'drink'), ('GO_0007565', 'female pregnancy', 1713, 'pregnant'), ('GO_0007565', 'female pregnancy', 1735, 'preconception'), ('GO_0046660', 'female sex differentiation', 1783, 'miscarriage'), ('GO_0007565', 'female pregnancy', 1796, 'pregnancy'), ('GO_0007565', 'female pregnancy', 1828, 'gestation'), ('GO_0007565', 'female pregnancy', 1850, 'pregnancy')]
PMC5404142	4/2017	S60-PMC5404142	['the app (figure 1) also provided basic Pregnancy education, reminders (eg, appointments), access to information and scheduling resources, and fetal health monitoring aids (fetal movement, “kick,” and Contraction counters).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 39, 'pregnancy'), ('GO_0006936', 'muscle contraction', 200, 'contraction')]
PMC5421133	5/2017	S18-PMC5421133	['the reduction of a Disintegrin And Metalloprotease 10 (Adam10), the central component of Α-Secretase, promotes ad pathogenesis by shifting α-cleavage to β-Cleavage of App [5].']	N/A	N/A	[('PR_000006448', 'diacylglycerol kinase iota', 19, 'disintegrin and metalloprotease 10'), ('PR_000003719', 'disintegrin and metalloproteinase domain-containing protein 23', 55, 'ADAM10'), ('GO_0070165', 'positive regulation of adiponectin secretion', 89, 'α-secretase'), ('GO_0006936', 'muscle contraction', 155, 'cleavage'), ('PR_000004168', 'amyloid-beta precursor protein', 167, 'APP')]
PMC5445501	5/2017	S312-PMC5445501	['prescription of herbs was also established as a remedy for Regulating the size of the baby and to accelerate Contractions during Labour.']	N/A	N/A	[('GO_0065007', 'biological regulation', 59, 'regulating'), ('GO_0006936', 'muscle contraction', 109, 'contractions'), ('GO_0007612', 'learning', 129, 'labour')]
PMC5470056	4/2017	S21-PMC5470056	['several hours after eclosion, Adult Flies initiate Courtship behavior and the female Flies lay eggs.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 30, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 36, 'flies'), ('GO_0006936', 'muscle contraction', 51, 'courtship'), ('NCBITaxon_10088', 'Mus <genus>', 85, 'flies')]
PMC5470056	4/2017	S31-PMC5470056	['during the peristaltic wave, Contraction of longitudinal muscles precedes that of transverse muscles [20].']	N/A	N/A	[('GO_0006936', 'muscle contraction', 29, 'contraction')]
PMC5470056	4/2017	S87-PMC5470056	['in soft-bodied Animals like Fly Larvae, Contraction of longitudinal or transverse muscles leads to shortening or elongation of Segments, respectively [20].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 15, 'animals'), ('NCBITaxon_10088', 'Mus <genus>', 28, 'fly'), ('UBERON_0002548', 'larva', 32, 'larvae'), ('GO_0006936', 'muscle contraction', 40, 'contraction'), ('GO_0045202', 'synapse', 127, 'segments')]
PMC5470056	4/2017	S129-PMC5470056	['El (Eve-positive lateral) Neurons are responsible for the balanced activation of bilateral muscle Contraction (fig.']	N/A	N/A	[('PR_000007140', 'epsin-3', 0, 'EL'), ('PR_000007120', 'ephrin type-A receptor 1', 4, 'Eve'), ('CL_0000540', 'neuron', 26, 'neurons'), ('GO_0006936', 'muscle contraction', 98, 'contraction')]
PMC5470056	4/2017	S130-PMC5470056	['2 ) [66], and when they are silenced, the temporal coordination between left and right remains normal, but the Contraction power becomes imbalanced.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 111, 'contraction')]
PMC5470056	4/2017	S139-PMC5470056	['bilateral asymmetric muscular Contraction is required for turning.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 30, 'contraction')]
PMC5519748	7/2017	S118-PMC5519748	['Conception was confirmed by examination of Vaginal smear for the presence of Sperm on the day after Mating.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 0, 'Conception'), ('UBERON_0001987', 'placenta', 43, 'vaginal'), ('CL_0000019', 'sperm', 77, 'sperm'), ('GO_0007618', 'mating', 100, 'mating')]
PMC555773	9/2004	S15-PMC555773	['in this context, no coordinates the Respiratory Cycle to acquire and deliver oxygen to target Tissues by Regulating hemoglobin (hb) function and Vascular Smooth Muscle Contractility [4].']	N/A	N/A	[('GO_0043111', 'replication fork arrest', 36, 'respiratory cycle'), ('UBERON_0001004', 'respiratory system', 36, 'respiratory'), ('UBERON_0000479', 'tissue', 94, 'tissues'), ('GO_0065007', 'biological regulation', 105, 'regulating'), ('UBERON_0004237', 'blood vessel smooth muscle', 145, 'vascular smooth muscle'), ('GO_0007601', 'visual perception', 161, 'muscle'), ('GO_0006936', 'muscle contraction', 168, 'contractility')]
PMC555773	9/2004	S197-PMC555773	['among the Contracting substances produced by the Endothelium areo2−⋅, Thromboxane A2, and peptides named Endothelin [65].']	N/A	N/A	[('GO_0006936', 'muscle contraction', 10, 'contracting'), ('UBERON_0001986', 'endothelium', 49, 'endothelium'), ('CHEBI_27909', 'paraldehyde', 66, '−⋅,'), ('CHEBI_15627', 'thromboxane A2', 70, 'thromboxane A2'), ('PR_000000794', 'voltage-gated potassium channel KCNH5', 105, 'endothelin')]
PMC5689158	11/2017	S118-PMC5689158	['over 70% of the participants were married or Cohabitating with a partner.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 45, 'cohabitating')]
PMC5690467	9/2017	S105-PMC5690467	['the tocodynamometer will show Contractions every three minutes.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 30, 'contractions')]
PMC5690467	9/2017	S106-PMC5690467	['during the next Contraction, the patient will moan and the fetal Heart rate will decrease to 100 bpm.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 16, 'contraction'), ('UBERON_0000948', 'heart', 65, 'heart')]
PMC5690467	9/2017	S107-PMC5690467	['this will persist after the Contraction is over.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 28, 'contraction')]
PMC5690467	9/2017	S108-PMC5690467	['the patient will recover from the Contraction.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 34, 'contraction')]
PMC5727393	12/2017	S37-PMC5727393	['non-specific freezing by observer Mice were measured during control experiments conducted 2 days prior to Conditioning (fig.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 34, 'mice'), ('GO_0006936', 'muscle contraction', 106, 'conditioning')]
PMC5727393	12/2017	S48-PMC5727393	['c the relationship between observer freezing counts and demonstrator vocalization durations across Conditioning trials in familiar and unfamiliar Mice.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 99, 'conditioning'), ('NCBITaxon_10088', 'Mus <genus>', 146, 'mice')]
PMC5727393	12/2017	S56-PMC5727393	['in female Mice, we discerned no effect of familiarity—that is, sibling (henceforth, familiar) and non-sibling/non-cagemate (henceforth, unfamiliar) observers exhibited high and comparable levels of freezing during demonstrator Conditioning (fig.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 10, 'mice'), ('GO_0006936', 'muscle contraction', 227, 'conditioning')]
PMC5727393	12/2017	S91-PMC5727393	['in this paradigm, observers experienced demonstrator Conditioning on two subsequent days: on the first (cond (closed)), observers were confined to the demonstrator-containing side; on the second (cond (open)), observers were allowed to escape to the opposite side.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 53, 'conditioning')]
PMC5727393	12/2017	S93-PMC5727393	['however, only familiar observers maintained this behavior during Conditioning trials (fig.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 65, 'conditioning')]
PMC5727393	12/2017	S313-PMC5727393	['the Conditioning protocol was composed of 15 trials, each containing 12 activity measurements following the us (60\u2009s inter-trial interval).']	N/A	N/A	[('GO_0006936', 'muscle contraction', 4, 'conditioning')]
PMC5727393	12/2017	S314-PMC5727393	['prior to demonstrator Conditioning days, observer Mice underwent two consecutive days of control Conditioning experiments: the first without inclusion of the demonstrator and with the us (nodem); the second with the demonstrator and without the us (noshock).']	N/A	N/A	[('GO_0006936', 'muscle contraction', 22, 'conditioning'), ('NCBITaxon_10088', 'Mus <genus>', 50, 'mice'), ('GO_0006936', 'muscle contraction', 97, 'conditioning')]
PMC5727393	12/2017	S315-PMC5727393	['non-specific freezing during these experiments was assessed over “Conditioning” trials (excluding acclimation period).']	N/A	N/A	[('GO_0006936', 'muscle contraction', 66, 'conditioning')]
PMC5727393	12/2017	S319-PMC5727393	['videos of observer Mice were also recorded during Conditioning sessions using infrared web cameras.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 19, 'mice'), ('GO_0006936', 'muscle contraction', 50, 'conditioning')]
PMC5727393	12/2017	S322-PMC5727393	['demonstrator freezing during Conditioning was measured in a randomly selected subset of videos of male familiar and unfamiliar pairs (supplementary fig.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 29, 'conditioning')]
PMC5727393	12/2017	S331-PMC5727393	['total duration was computed by summing the vocalizations identified across the entire Conditioning session.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 86, 'conditioning')]
PMC5727393	12/2017	S339-PMC5727393	['the following day (pre-test), a demonstrator Mouse was introduced into the adjacent Conditioning cage and the observer was allowed to freely explore.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 45, 'mouse'), ('GO_0006936', 'muscle contraction', 84, 'conditioning')]
PMC5727393	12/2017	S340-PMC5727393	['on the first day of demonstrator Conditioning (cond (open)), the observer Mouse was confined to the same side as the demonstrator.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 33, 'conditioning'), ('NCBITaxon_10088', 'Mus <genus>', 74, 'mouse')]
PMC5748804	12/2017	S46-PMC5748804	['the capd protocol consists of four standardized tests used in combination to identify capd:\nHearing acuity assessed using unmasked air-Conduction pure-tone audiometry.']	N/A	N/A	[('GO_0007605', 'sensory perception of sound', 92, 'Hearing'), ('GO_0006936', 'muscle contraction', 135, 'conduction')]
PMC5789574	2/2018	S45-PMC5789574	['on the 26thday of the patient’s hospitalization, a medical consulting team that included a gynecologists, cardiologist and anesthesiologist met because a cardiotocogram showed some Contractions, Uterus was toned, and Cervix was one Finger dilated, fetal Heart tone was normal, Amniotic Fluid was clear, there was a trace of vernix.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 181, 'contractions'), ('UBERON_0000995', 'uterus', 195, 'uterus'), ('UBERON_0000029', 'lymph node', 217, 'cervix'), ('UBERON_0002389', 'manual digit', 232, 'finger'), ('UBERON_0000948', 'heart', 254, 'heart'), ('UBERON_0000173', 'amniotic fluid', 277, 'amniotic fluid')]
PMC5991930	4/2018	S46-PMC5991930	['recognize a patient with a\xa0decreased level of Consciousness and call for help.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 46, 'consciousness')]
PMC5991930	4/2018	S117-PMC5991930	['the team will consider a differential diagnosis for the patient’s decreased level of Consciousness.']	N/A	N/A	[('GO_0006936', 'muscle contraction', 85, 'consciousness')]
