OBO_ID (LABEL):	CL_0000763 (myeloid cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3420688	5/2012	S2-PMC3420688	['a spectrum of disorders occurs in pnh ranging from hemolytic anemia and Thrombosis to myelodysplasia, aplastic anemia and, Myeloid leukemias.']	N/A	N/A	[('GO_0007596', 'blood coagulation', 72, 'thrombosis'), ('CL_0000763', 'myeloid cell', 123, 'myeloid')]
PMC3553086	1/2013	S49-PMC3553086	['dark grey bars represent Lymphoid Cells, light grey bars Myeloid Cells and black bar whole Blood.']	N/A	N/A	[('CL_0000542', 'lymphocyte', 25, 'lymphoid cells'), ('CL_0000763', 'myeloid cell', 57, 'myeloid cells'), ('UBERON_0000178', 'blood', 91, 'blood')]
PMC3728489	7/2013	S60-PMC3728489	['an early vulnerable window occurs when the Tissues are being seeded by precursors of Immune Cells and varies depending on the type of Immune Cell (e.g., 4–7 weeks for Myeloid-derived Cells and 8–18 weeks for Lymphoid Cells) (dietert and dietert,2008).']	N/A	N/A	[('UBERON_0000479', 'tissue', 43, 'tissues'), ('CL_0000738', 'leukocyte', 85, 'immune cells'), ('UBERON_0002405', 'immune system', 85, 'immune'), ('CL_0000738', 'leukocyte', 134, 'immune cell'), ('UBERON_0002405', 'immune system', 134, 'immune'), ('CL_0000763', 'myeloid cell', 167, 'myeloid- ... cells'), ('CL_0000542', 'lymphocyte', 208, 'lymphoid cells')]
PMC3728489	7/2013	S63-PMC3728489	['Myeloid-derived Cells, such as Macrophages, Dendritic Cells, skin Langerhans Cells, and Brain Microglia Cells, begin to populate the Tissues during Gestational week 4–7 and continue to increase in number throughout the second trimester (leibnitz,2005).']	N/A	N/A	[('CL_0000763', 'myeloid cell', 0, 'Myeloid- ... cells'), ('CL_0000235', 'macrophage', 31, 'macrophages'), ('CL_0000451', 'dendritic cell', 44, 'dendritic cells'), ('CL_0000453', 'Langerhans cell', 66, 'Langerhans cells'), ('CL_0000311', 'keratin accumulating cell', 88, 'brain microglia cells'), ('UBERON_0000955', 'brain', 88, 'brain'), ('UBERON_0000479', 'tissue', 133, 'tissues'), ('GO_0007565', 'female pregnancy', 148, 'gestational')]
PMC3850030	9/2013	S310-PMC3850030	['the consequences of Aging are an increase in the Stem Cell pool size, increased Self-Renewal and Production Of Cells with Expression of Myeloid-specific Genes and Genes commonly Expressed in Myeloid leukemia.']	N/A	N/A	[('GO_0007568', 'aging', 20, 'aging'), ('CL_0000034', 'stem cell', 49, 'stem cell'), ('GO_0051235', 'maintenance of location', 80, 'self-renewal ...'), ('GO_0008283', 'cell proliferation', 97, 'production of cells'), ('GO_0010467', 'gene expression', 122, 'expression'), ('CL_0000763', 'myeloid cell', 136, 'myeloid'), ('SO_0000704', 'gene', 153, 'genes'), ('SO_0000704', 'gene', 163, 'genes'), ('GO_0010467', 'gene expression', 178, 'expressed'), ('CL_0000763', 'myeloid cell', 191, 'myeloid')]
PMC4161944	9/2014	S19-PMC4161944	['cells making up adaptive and innate arms of the Immune System are derived from lymphoid or Myeloid progenitors.']	N/A	N/A	[('UBERON_0002405', 'immune system', 48, 'immune system'), ('CL_0000763', 'myeloid cell', 91, 'myeloid')]
PMC4237823	8/2014	S114-PMC4237823	['abbreviations\nFa: Folic Acid\nntd: Neural Tube defect\ncdc: centers for disease control and prevention\nrct: randomized control trial\nsam: s-adenosyl- methionine\nsah: S-Adenosylhomocysteine\ndnmts: dna methyltransferase\n5-methylthf: 5-Methyl Tetrahydrofolate\nthf: Tetrahydrofolate\nmthfr: methylenetetrahydrofolate reductase\nmtrr: methionine synthase reductase\nmtr: methionine synthase\nrfc: reduced Folate carrier\nSnps: Single-Nucleotide Polymorphisms\nIgf2: Insulin-Like Growth Factor 2 Gene\nbmi: body mass index\ntroca: tabriz registry of congenital anomalies\nlist: live saved tool\nptb: Preterm Birth\nsga-w: small-for-Gestational age for weight\nsga-h: small-for-Gestational age for height\nall: acute lymphoblastic leukemia\naml: acute Myeloid leukemia\ncbt: childhood Brain tumors\n\ncompeting interests\nthe authors declare that they have no competing interests.']	N/A	N/A	[('CHEBI_30751', 'formic acid', 14, 'FA'), ('CHEBI_30751', 'formic acid', 18, 'Folic acid'), ('CL_0002319', 'neural cell', 34, 'Neural'), ('UBERON_0001049', 'neural tube', 34, 'Neural tube'), ('CHEBI_17575', 'S-(5-deoxy-D-ribos-5-yl)-L-homocysteine', 164, 'S-adenosylhomocysteine'), ('CHEBI_20612', '5-methyltetrahydrofolate', 229, '5-methyl tetrahydrofolate'), ('CHEBI_9464', 'testosterone enanthate', 260, 'Tetrahydrofolate'), ('CHEBI_30863', '5-azaorotic acid', 394, 'folate'), ('SO_0000694', 'SNP', 409, 'SNPs'), ('SO_0000694', 'SNP', 415, 'Single-nucleotide polymorphisms'), ('PR_000008989', 'interleukin-1 family member 7', 447, 'IGF2'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 453, 'Insulin-like growth factor 2'), ('SO_0000704', 'gene', 482, 'gene'), ('GO_0007128', 'meiotic prophase I', 582, 'Preterm'), ('GO_0007567', 'parturition', 590, 'birth'), ('GO_0007565', 'female pregnancy', 613, 'gestational'), ('GO_0007565', 'female pregnancy', 657, 'gestational'), ('CL_0000763', 'myeloid cell', 729, 'myeloid'), ('UBERON_0000955', 'brain', 761, 'brain')]
PMC4302429	1/2015	S115-PMC4302429	['diets with different amounts of Vitamin D3 did not affect Meningeal inflammation or the Recruitment Of Myeloid Cells into the inflamed Cns 20\xa0hours after E. Coli infection\ninfiltrates by Granulocytes and Monocytes can already be observed in the Meninges during bacterial meningoencephalitis at 12\xa0h after infection with s. pneumoniae [24].']	N/A	N/A	[('CHEBI_33279', 'vitamin D5', 32, 'vitamin D3'), ('PR_000001177', 'D(2) dopamine receptor', 40, 'D3'), ('UBERON_0002360', 'meninx', 58, 'meningeal'), ('GO_0043277', 'apoptotic cell clearance', 88, 'recruitment of ... cells'), ('CL_0000763', 'myeloid cell', 103, 'myeloid cells'), ('UBERON_0001017', 'central nervous system', 135, 'CNS'), ('NCBITaxon_10088', 'Mus <genus>', 154, 'E. coli'), ('CL_0000094', 'granulocyte', 187, 'granulocytes'), ('CL_0000576', 'monocyte', 204, 'monocytes'), ('UBERON_0002360', 'meninx', 245, 'meninges')]
PMC4302429	1/2015	S187-PMC4302429	['in human beings with bacterial meningoencephalitis, and in Animal models of this disease, Leukocytes, predominantly Myelomonocytic Cells such as Monocytes, Macrophages, and Neutrophil Granulocytes, quickly enter the Subarachnoid space in response to local Production of cytokines, chemokines, and other Chemotactic stimuli [22].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 59, 'animal'), ('CL_0000738', 'leukocyte', 90, 'leukocytes'), ('CL_0000763', 'myeloid cell', 116, 'myelomonocytic cells'), ('CL_0000576', 'monocyte', 145, 'monocytes'), ('CL_0000235', 'macrophage', 156, 'macrophages'), ('CL_0000775', 'neutrophil', 173, 'neutrophil granulocytes'), ('UBERON_0003997', 'hyoid bone greater horn', 216, 'subarachnoid'), ('GO_0007128', 'meiotic prophase I', 256, 'production'), ('GO_0000090', 'mitotic anaphase', 303, 'chemotactic')]
PMC4314531	11/2014	S82-PMC4314531	['in sum, acute hfd is sufficient to increase fetal body mass, Liver cellularity, and expansion of the asl hspc population as well as the lymphoid and Myeloid lineages in the fetal Liver.']	N/A	N/A	[('UBERON_0002107', 'liver', 61, 'liver'), ('CL_0000763', 'myeloid cell', 149, 'myeloid'), ('UBERON_0002107', 'liver', 179, 'liver')]
PMC4314531	11/2014	S99-PMC4314531	['there were no significant increases in lymphoid and Myeloid populations in dr Livers (figure\xa0a.2a–b).']	N/A	N/A	[('CL_0000763', 'myeloid cell', 52, 'myeloid'), ('UBERON_0002107', 'liver', 78, 'livers')]
PMC4314531	11/2014	S111-PMC4314531	['by contrast, the male hfd group showed a greater proportion of hfd fetal Liver-derived Mac-1+/Gr-1+Myeloid Cells than in female hfd or male controls (figure\xa04j).']	N/A	N/A	[('UBERON_0002107', 'liver', 73, 'liver'), ('PR_000010123', 'microtubule-associated protein 1S', 87, 'Mac-1'), ('PR_000008224', 'growth factor receptor-bound protein 2', 94, 'Gr-1'), ('CL_0000763', 'myeloid cell', 99, 'myeloid cells')]
PMC4806285	3/2016	S127-PMC4806285	['Trem2 is specifically Expressed in Myeloid Cells where it promotes Phagocytosis whilst inhibiting cytokine production [115].']	N/A	N/A	[('PR_000016642', 'E3 ubiquitin-protein ligase TRIM11', 0, 'TREM2'), ('GO_0010467', 'gene expression', 22, 'expressed'), ('CL_0000763', 'myeloid cell', 35, 'myeloid cells'), ('GO_0006909', 'phagocytosis', 67, 'phagocytosis')]
PMC4912994	6/2016	S58-PMC4912994	['maturing and mature Myeloid and Erythroid elements were present with normal m\u2009:\u2009e ratio (2.7\u2009:\u20091).']	N/A	N/A	[('CL_0000763', 'myeloid cell', 20, 'myeloid'), ('CL_0000764', 'erythroid lineage cell', 32, 'erythroid')]
PMC5644053	10/2017	S30-PMC5644053	['high-bw children had ors of 1.41 (95%ci\xa0=\xa01.08, 1.84), 1.56 (95%ci\xa0=\xa00.88, 2.79) and 1.34 (95%ci\xa0=\xa00.97, 1.85), respectively, for all, acute Myeloid leukemia (aml) and Cns tumors when compared to normal-bw children [11].']	N/A	N/A	[('CL_0000763', 'myeloid cell', 141, 'myeloid'), ('UBERON_0001017', 'central nervous system', 168, 'CNS')]
PMC5716389	9/2017	S60-PMC5716389	['one early vulnerable period is when Tissues are being seeded by precursors of Immune Cells (4–7\xa0weeks for Myeloid-derived cells and 8–18\xa0weeks for Lymphoid Cells) [45].']	N/A	N/A	[('UBERON_0000479', 'tissue', 36, 'tissues'), ('CL_0000738', 'leukocyte', 78, 'immune cells'), ('UBERON_0002405', 'immune system', 78, 'immune'), ('CL_0000763', 'myeloid cell', 106, 'myeloid'), ('CL_0000542', 'lymphocyte', 147, 'lymphoid cells')]
