OBO_ID (LABEL):	GO_0001764 (neuron migration)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3270452	1/2012	S200-PMC3270452	['second, the included studies have employed a variety of tests in order to measure Neurocognitive and Retinal Development.']	N/A	N/A	[('GO_0001764', 'neuron migration', 82, 'neurocognitive ...'), ('GO_0060041', 'retina development in camera-type eye', 101, 'retinal development'), ('UBERON_0000966', 'retina', 101, 'retinal')]
PMC3376765	6/2012	S30-PMC3376765	['briefly, 459 Nonpregnant, nonlactating women aged 15–49 years from the village of concepción chiquirichapa located in the western highlands of guatemala were recruited.']	N/A	N/A	[('GO_0001764', 'neuron migration', 13, 'nonpregnant')]
PMC3404662	4/2012	S274-PMC3404662	['the Proteolytic activity of reelin on Extracellular Matrix proteins that Control Neuronal Migration is significantly inhibited by Op Pesticides (sinagra et al.']	N/A	N/A	[('GO_0006508', 'proteolysis', 4, 'proteolytic'), ('GO_0031012', 'extracellular matrix', 38, 'extracellular matrix'), ('GO_0065007', 'biological regulation', 73, 'control'), ('CL_0000540', 'neuron', 81, 'neuronal'), ('GO_0001764', 'neuron migration', 81, 'neuronal migration'), ('CHEBI_37952', 'succinyl group', 130, 'OP'), ('CHEBI_35392', 'glucarate(1-)', 133, 'pesticides')]
PMC3411795	8/2012	S141-PMC3411795	['in the developing Brain it also acts as an Extrasynaptic Signaling Molecule for Axon Guidance and Neuron Migration[48].']	N/A	N/A	[('UBERON_0000955', 'brain', 18, 'brain'), ('GO_0031674', 'I band', 43, 'extrasynaptic'), ('CHEBI_62488', 'signalling molecule', 57, 'signaling molecule'), ('GO_0007411', 'axon guidance', 80, 'axon guidance'), ('GO_0030424', 'axon', 80, 'axon'), ('CL_0000540', 'neuron', 98, 'neuron'), ('GO_0001764', 'neuron migration', 98, 'neuron migration')]
PMC3742769	8/2013	S130-PMC3742769	['N-3 Pufas reverse Sevoflurane-induced inhibition of Hippocampal Neuronal Proliferation\nnewly generated Brdu-labeled cells were observed in the Dentate Gyrus (Dg) subgranular zone following immunofluorescence labeling.']	N/A	N/A	[('PR_000011459', 'neurotrophin-3', 0, 'n-3'), ('CHEBI_86926', 'S a S b S', 4, 'PUFAs'), ('CHEBI_6015', 'isoflurane', 18, 'sevoflurane'), ('CL_0002608', 'hippocampal neuron', 52, 'hippocampal neuronal'), ('GO_0001764', 'neuron migration', 64, 'neuronal proliferation'), ('CHEBI_472552', "5-bromo-2'-deoxyuridine", 103, 'BrdU'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 143, 'dentate gyrus'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 158, 'DG')]
PMC4386645	3/2015	S11-PMC4386645	['Zinc is one of the most prevalent Metal Ions in the Brain and participates in the Regulation Of Neurogenesis, Neuronal Migration, and Differentiation, thereby shaping Cognitive development and maintaining healthy Brain function.']	N/A	N/A	[('CHEBI_27377', "Unsym-bis(4'-chlorophenyl)ethylene", 0, 'Zinc'), ('CHEBI_33761', 'pentonate', 34, 'metal ions'), ('UBERON_0000955', 'brain', 52, 'brain'), ('GO_0007565', 'female pregnancy', 82, 'regulation of'), ('GO_0022008', 'neurogenesis', 96, 'neurogenesis'), ('CL_0000540', 'neuron', 110, 'neuronal'), ('GO_0001764', 'neuron migration', 110, 'neuronal migration'), ('GO_0030154', 'cell differentiation', 134, 'differentiation'), ('GO_0050890', 'cognition', 167, 'cognitive'), ('UBERON_0000955', 'brain', 213, 'brain')]
PMC4661586	4/2015	S337-PMC4661586	['in addition to this, Thyroid Hormones Regulate reelin Expression and thus Neuronal Migration[170].']	N/A	N/A	[('CHEBI_26935', 'tetraterpenoid', 21, 'thyroid hormones'), ('UBERON_0002046', 'thyroid gland', 21, 'thyroid'), ('GO_0065007', 'biological regulation', 38, 'regulate'), ('GO_0010467', 'gene expression', 54, 'expression'), ('CL_0000540', 'neuron', 74, 'neuronal'), ('GO_0001764', 'neuron migration', 74, 'neuronal migration')]
PMC4949006	7/2016	S79-PMC4949006	['these conditions are found in 43% and up to 75% of Nonpregnant and Pregnant women, respectively, in developing countries.']	N/A	N/A	[('GO_0001764', 'neuron migration', 51, 'nonpregnant'), ('GO_0007565', 'female pregnancy', 67, 'pregnant')]
PMC5371292	3/2017	S264-PMC5371292	['pylori -associated inflammation and altered Neuronal Homeostasis [40].']	N/A	N/A	[('CL_0000540', 'neuron', 44, 'neuronal'), ('GO_0001764', 'neuron migration', 44, 'neuronal homeostasis')]
PMC5445671	6/2017	S24-PMC5445671	['within the enid trial, Pregnancies were identified through monthly surveillance in all eligible Nonpregnant women of Reproductive age (18–45 y) in the west kiang region of the gambia; the date of the last Menstrual period was assessed and a Urine test was conducted if a Menstrual period was missed.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 23, 'pregnancies'), ('GO_0001764', 'neuron migration', 96, 'nonpregnant'), ('GO_0000003', 'reproduction', 117, 'reproductive'), ('GO_0007613', 'memory', 205, 'menstrual'), ('UBERON_0001088', 'urine', 241, 'urine'), ('UBERON_0001347', 'white adipose tissue', 271, 'menstrual')]
