OBO_ID (LABEL):	GO_0043005 (neuron projection)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3216618	11/2011	S12-PMC3216618	["by the fourth decade, most ds Adults show signs of early onset alzheimer's, with the first presentation of Neurofibrillary Tangles and Neuritic plaques in regions associated with Learning and Memory48910."]	N/A	N/A	[('UBERON_0007023', 'adult organism', 30, 'adults'), ('GO_0097418', 'neurofibrillary tangle', 107, 'neurofibrillary tangles'), ('GO_0043005', 'neuron projection', 135, 'neuritic'), ('GO_0007612', 'learning', 179, 'learning'), ('GO_0030317', 'flagellated sperm motility', 192, 'memory48910')]
PMC3387724	7/2012	S108-PMC3387724	['treatment of ob/ob neonates with exogenous leptin rescues the development of arh Projections, and leptin promotes Neurite outgrowth from arh Neurons in vitro .']	N/A	N/A	[('GO_0042995', 'cell projection', 81, 'projections'), ('GO_0043005', 'neuron projection', 114, 'neurite'), ('CL_0000540', 'neuron', 141, 'neurons')]
PMC3608914	3/2013	S78-PMC3608914	['Axons Grow by sending out a highly plastic and sensitive structure called a “growth cone,” which travels toward the target and trails behind it the elongating Neurite.']	N/A	N/A	[('GO_0030424', 'axon', 0, 'Axons'), ('GO_0040007', 'growth', 6, 'grow'), ('GO_0043005', 'neuron projection', 159, 'neurite')]
PMC3608914	3/2013	S88-PMC3608914	['pomc Neuronal Projections are disrupted in leptin-deficient (lepob/lepob) Mice, and exogenous leptin treatment during the first 2\u2009weeks of Postnatal Life rescues these Projections (bouret et al.,2004b).']	N/A	N/A	[('CL_0000540', 'neuron', 5, 'neuronal'), ('GO_0043005', 'neuron projection', 5, 'neuronal projections'), ('NCBITaxon_10088', 'Mus <genus>', 74, 'mice'), ('GO_0007567', 'parturition', 139, 'postnatal'), ('UBERON_0000104', 'life cycle', 149, 'life'), ('GO_0042995', 'cell projection', 168, 'projections')]
PMC3608974	2/2013	S67-PMC3608974	['Neurocentral junction (Ncj) in the normal Growing Spine.']	N/A	N/A	[('GO_0043005', 'neuron projection', 0, 'Neurocentral'), ('UBERON_2005053', 'nasal ciliary artery', 23, 'NCJ'), ('GO_0040007', 'growth', 42, 'growing'), ('UBERON_0001013', 'adipose tissue', 50, 'spine')]
PMC3683620	5/2013	S191-PMC3683620	['for example, arc explants from diet induced obesity-susceptible Rats are less responsive to leptin, developing less Neurite outgrowth after leptin application than controls (bouret et al.,2008).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 64, 'rats'), ('GO_0043005', 'neuron projection', 116, 'neurite')]
PMC3751294	8/2013	S278-PMC3751294	['this results in enhanced Neurite outgrowth, Synaptogenesis and Neurogenesis.']	N/A	N/A	[('GO_0043005', 'neuron projection', 25, 'neurite'), ('GO_0007416', 'synapse assembly', 44, 'synaptogenesis'), ('GO_0022008', 'neurogenesis', 63, 'neurogenesis')]
PMC4037119	5/2014	S365-PMC4037119	['this diet-associated improvement in Cognition was independent of any change in Synaptophysin-labelled Presynaptic Boutons and in the number of Neuroblasts in the Dg.']	N/A	N/A	[('GO_0050890', 'cognition', 36, 'cognition'), ('PR_000015896', 'synaptotagmin-11', 79, 'synaptophysin'), ('GO_0043005', 'neuron projection', 102, 'presynaptic boutons'), ('CL_0000031', 'neuroblast (sensu Vertebrata)', 143, 'neuroblasts'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 162, 'DG')]
PMC4155824	8/2014	S47-PMC4155824	['pili or fimbriae are long and thin proteinaceous Protrusions of the Cell Surface present on specific gram-positive and gram-negative bacteria.']	N/A	N/A	[('GO_0043005', 'neuron projection', 49, 'protrusions ...'), ('GO_0009986', 'cell surface', 68, 'cell surface')]
PMC4453242	5/2015	S314-PMC4453242	['experimental cell therapies in Animal models of Spinal Cord injury have utilized various Stem Cell preparations including Neurospheres and Opcs [59,60,96,97], and there are several ongoing clinical trials using Neural Stem Cells [98,99].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 31, 'animal'), ('UBERON_0002240', 'spinal cord', 48, 'spinal cord'), ('CL_0000034', 'stem cell', 89, 'stem cell'), ('CL_0000855', 'sensory hair cell', 122, 'neurospheres'), ('GO_0043005', 'neuron projection', 122, 'neurospheres'), ('CL_0000670', 'primordial germ cell', 139, 'OPCs'), ('CL_0000047', 'neuronal stem cell', 211, 'neural stem cells')]
PMC4864049	1/2016	S375-PMC4864049	['this includes pathways associated with Synaptic and Neuronal function (Neuronal growth, migration, Dendritic and Neurite outgrowth, Synaptic plasticity), Chromatin Remodeling (dna 5mc and 5hmc writers, readers and erasers; Histone writers, readers and erasers; Chromatin Remodeling proteins; microrna Expression) and Immune function (Microglial activation states).']	N/A	N/A	[('GO_0045202', 'synapse', 39, 'synaptic'), ('CL_0000540', 'neuron', 52, 'neuronal'), ('CL_0000540', 'neuron', 71, 'neuronal'), ('GO_0030425', 'dendrite', 99, 'dendritic'), ('GO_0043005', 'neuron projection', 113, 'neurite'), ('GO_0045202', 'synapse', 132, 'synaptic'), ('GO_0000785', 'chromatin', 154, 'chromatin'), ('GO_0006338', 'chromatin remodeling', 154, 'chromatin remodeling'), ('CHEBI_15358', 'histone', 223, 'histone'), ('PR_000043452', 'core histone', 223, 'histone'), ('GO_0000785', 'chromatin', 261, 'chromatin'), ('GO_0006338', 'chromatin remodeling', 261, 'chromatin remodeling'), ('GO_0010467', 'gene expression', 301, 'expression'), ('UBERON_0002405', 'immune system', 317, 'immune'), ('CL_0000129', 'microglial cell', 334, 'microglial')]
PMC5421133	5/2017	S13-PMC5421133	['the Neuritic plaques are primarily composed of Amyloid Β (aβ) protein, which is derived from the sequential cleavage of Amyloid Β Precursor Protein (App) via β-secretase and then γ-secretase.']	N/A	N/A	[('GO_0043005', 'neuron projection', 4, 'neuritic'), ('PR_000005908', 'alpha-crystallin B chain', 47, 'amyloid β'), ('PR_000004155', 'apolipoprotein E', 120, 'amyloid β precursor protein'), ('PR_000004168', 'amyloid-beta precursor protein', 149, 'APP')]
PMC5421133	5/2017	S16-PMC5421133	['of these two species, aβ42 is the more toxic form; furthermore, it is hydrophobic, prone to aggregation and predominant in Neuritic plaques [1].']	N/A	N/A	[('GO_0043005', 'neuron projection', 123, 'neuritic')]
PMC5704156	11/2017	S58-PMC5704156	['as with any Neuron, these Drg cells extend thin, straight Cytoplasmic Processes (Neurites) led by growth cones.']	N/A	N/A	[('CL_0000540', 'neuron', 12, 'neuron'), ('UBERON_0000044', 'dorsal root ganglion', 26, 'DRG'), ('GO_0005737', 'cytoplasm', 58, 'cytoplasmic'), ('GO_0042995', 'cell projection', 70, 'processes'), ('GO_0043005', 'neuron projection', 81, 'neurites')]
PMC5704156	11/2017	S59-PMC5704156	['the exploratory growth Cones drive and instruct the directional elongation of the Neurites until they establish contact with target Neurons to build Neural Networks.']	N/A	N/A	[('UBERON_0001456', 'face', 23, 'cones'), ('GO_0043005', 'neuron projection', 82, 'neurites'), ('CL_0000540', 'neuron', 132, 'neurons'), ('UBERON_0001020', 'nervous system commissure', 149, 'neural networks')]
PMC5704156	11/2017	S65-PMC5704156	['[41] cultured Drgs from chick Embryos for 36 h and then used time-lapse image capture and minute-by-minute motility analysis to compare the behavior of growth cones and Neurites before and after addition of Fa to the medium in the dish on the warmed stage of a microscope.']	N/A	N/A	[('UBERON_0000044', 'dorsal root ganglion', 14, 'DRGs'), ('UBERON_0000922', 'embryo', 30, 'embryos'), ('GO_0043005', 'neuron projection', 169, 'neurites'), ('CHEBI_30751', 'formic acid', 207, 'FA')]
PMC5704156	11/2017	S66-PMC5704156	['they also fixed and immunostained other sample cultures to reveal the presence of Neural Networks with Synaptic Vesicles, and to enumerate and measure Neurite lengths.']	N/A	N/A	[('UBERON_0001020', 'nervous system commissure', 82, 'neural networks'), ('GO_0008021', 'synaptic vesicle', 103, 'synaptic vesicles'), ('GO_0043005', 'neuron projection', 151, 'neurite')]
PMC6022422	6/2018	S86-PMC6022422	['the early expansion of Neurons initiates with Neurite Process elongation pursued by Axon differentiation, Dendritic arborization, and Synapse Formation.']	N/A	N/A	[('CL_0000540', 'neuron', 23, 'neurons'), ('GO_0043005', 'neuron projection', 46, 'neurite process'), ('GO_0030424', 'axon', 84, 'axon'), ('GO_0030425', 'dendrite', 106, 'dendritic'), ('GO_0007416', 'synapse assembly', 134, 'synapse formation'), ('GO_0045202', 'synapse', 134, 'synapse')]
PMC6022422	6/2018	S89-PMC6022422	['increasion of Nerve Growth Factor in pc12 cells by Cytoplasmic Sirt1 induced Neuritogenesis(18).']	N/A	N/A	[('PR_000011193', 'ephexin-1', 14, 'nerve growth factor'), ('UBERON_0001021', 'nerve', 14, 'nerve'), ('GO_0005737', 'cytoplasm', 51, 'Cytoplasmic'), ('PR_000014888', 'NAD-dependent protein deacetylase sirtuin-1', 63, 'SIRT1'), ('GO_0022008', 'neurogenesis', 77, 'neuritogenesis'), ('GO_0043005', 'neuron projection', 77, 'neuritogenesis')]
