OBO_ID (LABEL):	CL_0000775 (neutrophil)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2779500	11/2009	S74-PMC2779500	['during hiv infection, Immune Cells (such as Macrophages and Neutrophils) are also activated, resulting in an increase in Ros generation.']	N/A	N/A	[('CL_0000738', 'leukocyte', 22, 'immune cells'), ('UBERON_0002405', 'immune system', 22, 'immune'), ('CL_0000235', 'macrophage', 44, 'macrophages'), ('CL_0000775', 'neutrophil', 60, 'neutrophils'), ('CHEBI_8756', 'RNA (poly(A))', 121, 'ROS')]
PMC3257641	3/2010	S69-PMC3257641	['for example, 1,25(Oh)2D Regulates the Production Of the Antimicrobial Protein Cathelicidin, Camp (Ll37), an Intracellular Antimicrobial protein found within Lysosomes of Neutrophils, Macrophages and also within Trophoblasts [14,50].']	N/A	N/A	[('CHEBI_82784', 'PVP38-Ag NP', 13, '1,25(OH)2D'), ('GO_0065007', 'biological regulation', 24, 'regulates'), ('GO_0006412', 'translation', 38, 'production of ... protein'), ('CHEBI_65381', 'albizoside C', 56, 'antimicrobial'), ('PR_000006009', 'alpha-catulin', 78, 'cathelicidin'), ('PR_000004968', 'calretinin', 92, 'CAMP'), ('PR_000009801', 'DNA ligase 3', 98, 'LL37'), ('GO_0005622', 'intracellular anatomical structure', 108, 'intracellular'), ('CHEBI_65381', 'albizoside C', 122, 'antimicrobial'), ('GO_0005764', 'lysosome', 157, 'lysosomes'), ('CL_0000775', 'neutrophil', 170, 'neutrophils'), ('CL_0000235', 'macrophage', 183, 'macrophages'), ('UBERON_0000088', 'trophoblast', 211, 'trophoblasts')]
PMC3420688	5/2012	S51-PMC3420688	['Neutrophils remained less than 1.0 × 109/l, and she remained transfusion dependent.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophils')]
PMC3420688	5/2012	S53-PMC3420688	['three months later, she still remained transfusion dependent with Neutrophils less than 1.0 × 109/l.']	N/A	N/A	[('CL_0000775', 'neutrophil', 66, 'neutrophils')]
PMC3420688	5/2012	S65-PMC3420688	['however Platelet transfusions continued and Neutrophils remained between 1 and 2 × 109/l.']	N/A	N/A	[('CL_0000233', 'platelet', 8, 'platelet'), ('CL_0000775', 'neutrophil', 44, 'neutrophils')]
PMC3501517	11/2012	S10-PMC3501517	['ex-vivo , Neutrophils from Vitamin D deficient Mice showed impaired Chemotaxis to Kc but not to C5A.']	N/A	N/A	[('CL_0000775', 'neutrophil', 10, 'neutrophils'), ('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 47, 'mice'), ('GO_0006935', 'chemotaxis', 68, 'chemotaxis'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 82, 'KC'), ('PR_000002319', 'catenin beta-1 isoform 1', 96, 'C5a')]
PMC3501517	11/2012	S11-PMC3501517	['Vitamin D deficiency modestly impairs Neutrophil Chemotaxis; however, it does not affect Lung injury or its resolution in an Lps model of acute Lung injury.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CL_0000775', 'neutrophil', 38, 'neutrophil'), ('GO_0007567', 'parturition', 38, 'neutrophil'), ('GO_0006935', 'chemotaxis', 49, 'chemotaxis'), ('UBERON_0002048', 'lung', 89, 'lung'), ('CHEBI_16412', 'lipopolysaccharide', 125, 'LPS'), ('UBERON_0002048', 'lung', 144, 'lung')]
PMC3501517	11/2012	S70-PMC3501517	['following deparaffinization and Antigen retrieval with hier 2 Solution, slides were stained for Macrophages or Neutrophils, using α-F4/80 (clone bm8, 1∶200 dilution, invitrogen, grand island, ny) or α-ly6b (clone 7/4, 1∶10,000 dilution, abd serotec, raleigh, nc), respectively.']	N/A	N/A	[('CHEBI_59132', 'antigen', 32, 'antigen'), ('CHEBI_75958', 'solution', 62, 'solution'), ('CL_0000235', 'macrophage', 96, 'macrophages'), ('CL_0000775', 'neutrophil', 111, 'neutrophils'), ('PR_000001900', 'neuropilin-1', 132, 'F4/80')]
PMC3501517	11/2012	S73-PMC3501517	['measurement of Neutrophil Chemotaxis and Cxcr2 Expression ex vivo\nVitamin D sufficient and deficient Mice were euthanized by exposure to Isoflurane followed by exsanguination.']	N/A	N/A	[('CL_0000775', 'neutrophil', 15, 'neutrophil'), ('GO_0006935', 'chemotaxis', 26, 'chemotaxis'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 41, 'CXCR2'), ('GO_0010467', 'gene expression', 47, 'Expression'), ('CHEBI_28384', 'vitamin K', 66, 'Vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 101, 'mice'), ('CHEBI_6015', 'isoflurane', 137, 'isoflurane')]
PMC3501517	11/2012	S74-PMC3501517	['the Femurs and Tibia Of both Hind Legs were dissected free, and Neutrophils were isolated from the Bone Marrow as previously described[38].']	N/A	N/A	[('UBERON_0000981', 'femur', 4, 'femurs'), ('UBERON_0001291', 'thick ascending limb of loop of Henle', 15, 'tibia of ... hind legs'), ('CL_0000775', 'neutrophil', 64, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 99, 'bone marrow')]
PMC3501517	11/2012	S75-PMC3501517	['to evaluate Chemotaxis, isolated Neutrophils were labeled with Calcein-Am (5 mg/ml; molecular probes, eugene, or) for 30 minutes at 37°c, washed two times in phosphate buffered saline (pbs) and resuspended at a concentration of 1×106/ml.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 12, 'chemotaxis'), ('CL_0000775', 'neutrophil', 33, 'neutrophils'), ('CHEBI_29548', 'Streptomyces coelicolor calcium-dependent antibiotic CDA4b', 63, 'calcein-AM')]
PMC3501517	11/2012	S79-PMC3501517	['a polycarbonate filter (8 µm pores) with a hydrophobic ring around the area over each well was placed on the 96-well plate and Calcein-labeled Neutrophils were added to each ring.']	N/A	N/A	[('CHEBI_51903', 'calcein', 127, 'calcein'), ('CL_0000775', 'neutrophil', 143, 'neutrophils')]
PMC3501517	11/2012	S80-PMC3501517	['the Chemotaxis chamber, consisting of the polycarbonate filter and 96-well plate, was incubated for 30 min at 37°c in 5% Co2And then non-migrating Neutrophils were removed from the upper side of the filter.']	N/A	N/A	[('GO_0006935', 'chemotaxis', 4, 'chemotaxis'), ('CHEBI_82196', 'Disul', 121, 'CO2and'), ('CL_0000775', 'neutrophil', 147, 'neutrophils')]
PMC3501517	11/2012	S82-PMC3501517	['Neutrophil Migration was expressed as a percent of the total number of Neutrophils that were placed on the topside of the filter after normalization for random migration (% total).']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('GO_0072678', 'T cell migration', 0, 'Neutrophil migration'), ('CL_0000775', 'neutrophil', 71, 'neutrophils')]
PMC3501517	11/2012	S83-PMC3501517	['to evaluate Cxcr2 Expression, Neutrophils isolated from the Bone Marrow of Vitamin D –sufficient and –deficient Mice were washed in facs buffer (pbs+0.5% bsa), blocked with Rat anti-Mouse cd16/32 (fc block, bdbiosciences), incubated with either pe-conjugated Rat anti-Mouse Cxcr2 or Rat isotype control Igg2Aantibody (r&d systems), washed, and analyzed in a guava benchtop flow cytometer (millipore, billerica, ma).']	N/A	N/A	[('PR_000001209', 'C-X-C chemokine receptor type 5', 12, 'CXCR2'), ('GO_0010467', 'gene expression', 18, 'expression'), ('CL_0000775', 'neutrophil', 30, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 60, 'bone marrow'), ('CHEBI_27300', 'vitamin D', 75, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 112, 'mice'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 173, 'rat'), ('NCBITaxon_10088', 'Mus <genus>', 182, 'mouse'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 259, 'rat'), ('NCBITaxon_10088', 'Mus <genus>', 268, 'mouse'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 274, 'CXCR2'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 283, 'rat'), ('GO_0071736', 'IgG immunoglobulin complex, circulating', 303, 'IgG2Aantibody')]
PMC3501517	11/2012	S84-PMC3501517	['Neutrophils were identified on forward and side scatter plots while gating out debris.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophils')]
PMC3501517	11/2012	S89-PMC3501517	['Neutrophil Chemotaxis data were analyzed by linear regression.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 11, 'chemotaxis')]
PMC3501517	11/2012	S130-PMC3501517	['( a ) Bronchoalveolar Lavage (Bal) fluid total cell count, p<0.05 comparing vds and vdd Mice after Lps instillation; ( b ) Bal Fluid Neutrophil count, p\u200a=\u200a0.09 comparing vds and vdd Mice after Lps; ( c ) Bal Fluid Kc/Cxcl1 concentration; ( d ) Bal Fluid Mip2/Cxcl2 concentration.']	N/A	N/A	[('UBERON_0006326', 'base of arytenoid', 6, 'Bronchoalveolar lavage'), ('UBERON_0006378', 'strand of vibrissa hair', 30, 'BAL'), ('NCBITaxon_10088', 'Mus <genus>', 88, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 99, 'LPS'), ('UBERON_0006310', 'vitelline venous plexus', 123, 'BAL fluid'), ('CL_0000775', 'neutrophil', 133, 'neutrophil'), ('NCBITaxon_10088', 'Mus <genus>', 182, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 193, 'LPS'), ('UBERON_0006310', 'vitelline venous plexus', 204, 'BAL fluid'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 214, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 217, 'CXCL1'), ('UBERON_0006310', 'vitelline venous plexus', 244, 'BAL fluid'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 254, 'MIP2'), ('PR_000006079', 'cytochrome b5 type B', 259, 'CXCL2')]
PMC3501517	11/2012	S141-PMC3501517	['( a ) percent body weight change; ( b ) Lung elastance (h) over time following Lung recruitment (mean ± sem); ( c ) left Lung Lobe weight (wt) normalized to day 0 body weight; ( d ) total protein concentration of Bronchoalveolar Lavage (Bal) fluid; ( e ) Igm concentration of Bal Fluid; ( f ) Bal Fluid total cell count; ( g ) Bal Neutrophil count.']	N/A	N/A	[('UBERON_0002048', 'lung', 40, 'Lung'), ('UBERON_0002048', 'lung', 79, 'lung'), ('UBERON_0000101', 'lobe of lung', 121, 'lung lobe'), ('UBERON_0013561', 'Brodmann (1909) area 43', 213, 'bronchoalveolar lavage ...'), ('UBERON_0002436', 'primary visual cortex', 237, 'BAL ...'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 255, 'IgM'), ('UBERON_0006310', 'vitelline venous plexus', 276, 'BAL fluid'), ('UBERON_0006310', 'vitelline venous plexus', 293, 'BAL fluid'), ('UBERON_0006378', 'strand of vibrissa hair', 327, 'BAL'), ('CL_0000775', 'neutrophil', 331, 'neutrophil')]
PMC3501517	11/2012	S146-PMC3501517	['6.9±3.1×105cells,figure 5f), Neutrophils (4.8±1.6×vs.']	N/A	N/A	[('CL_0000775', 'neutrophil', 29, 'neutrophils')]
PMC3501517	11/2012	S157-PMC3501517	['( a ) percent body weight change, p<0.05 comparing vds and vdd Mice after Lps; ( b ) Lung elastance (h) over time following Lung recruitment (mean ± sem); ( c ) Left Lung Lobe weight (wt) normalized to day 0 body weight; ( d ) total protein concentration of Bronchoalveolar Lavage (Bal) Fluid; ( e ) Igm concentration of Bal Fluid; ( f ) Bal Fluid total cell count; ( g ) bal Neutrophil count.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 63, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 74, 'LPS'), ('UBERON_0002048', 'lung', 85, 'Lung'), ('UBERON_0002048', 'lung', 124, 'lung'), ('UBERON_0008951', 'left lung lobe', 161, 'Left lung lobe'), ('UBERON_0013561', 'Brodmann (1909) area 43', 258, 'bronchoalveolar lavage ...'), ('UBERON_0002436', 'primary visual cortex', 282, 'BAL ...'), ('UBERON_0006314', 'bodily fluid', 287, 'fluid'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 300, 'IgM'), ('UBERON_0006310', 'vitelline venous plexus', 321, 'BAL fluid'), ('UBERON_0006310', 'vitelline venous plexus', 338, 'BAL fluid'), ('CL_0000775', 'neutrophil', 376, 'neutrophil')]
PMC3501517	11/2012	S162-PMC3501517	['1.28±0.45×105cells,figure 6f), Bal Fluid Neutrophils (0.05±0.10 vs. 0.01±0.01×105cells,figure 6g) and Bal Fluid Macrophages/Monocytes (1.18±0.71×105vs.']	N/A	N/A	[('UBERON_0006310', 'vitelline venous plexus', 31, 'BAL fluid'), ('CL_0000775', 'neutrophil', 41, 'neutrophils'), ('UBERON_0006310', 'vitelline venous plexus', 102, 'BAL fluid'), ('CL_0000235', 'macrophage', 112, 'macrophages'), ('CL_0000576', 'monocyte', 124, 'monocytes')]
PMC3501517	11/2012	S169-PMC3501517	['chemoattractant potential of Bal Fluid from vdd Mice was not significantly different from that of Bal Fluid from vds Mice (figure 7a).10.1371/journal.pone.0049076.g007\n\ncaption (fig): figure 7\nNeutrophil Chemotaxis.']	N/A	N/A	[('UBERON_0006310', 'vitelline venous plexus', 29, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 48, 'mice'), ('UBERON_0006310', 'vitelline venous plexus', 98, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 117, 'mice'), ('CL_0000775', 'neutrophil', 193, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 204, 'chemotaxis')]
PMC3501517	11/2012	S170-PMC3501517	['Neutrophils were isolated from Vitamin D-sufficient (vds) or –deficient (vdd) Mouse Bone Marrow for Chemotaxis measurement and flow cytometry.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophils'), ('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 78, 'mouse'), ('UBERON_0002371', 'bone marrow', 84, 'bone marrow'), ('GO_0006935', 'chemotaxis', 100, 'chemotaxis')]
PMC3501517	11/2012	S171-PMC3501517	['( a ) vds Neutrophil Chemotaxis towards Bal Fluid collected from vds and vdd Mice 1 day after Lps stimulation; Chemotaxis of Neutrophils isolated from vds and vdd Mice towards varying concentrations of ( b ) Kc/Cxcl1 (n\u200a=\u200a5 per group) and ( c ) Complement C5A (n\u200a=\u200a3 per group); ( d ) percentage of Cxcr2 positive cells in Neutrophils isolated from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group); ( e ) Expression of Cxcr2 as determined by mean fluorescent intensity measured with flow cytometry of Cxcr2+ cells from Bone Marrow of vds and vdd Mice (n\u200a=\u200a4 per group).']	N/A	N/A	[('CL_0000775', 'neutrophil', 10, 'neutrophil'), ('GO_0007567', 'parturition', 10, 'neutrophil'), ('GO_0006935', 'chemotaxis', 21, 'chemotaxis'), ('UBERON_0006310', 'vitelline venous plexus', 40, 'BAL fluid'), ('NCBITaxon_10088', 'Mus <genus>', 77, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 94, 'LPS'), ('GO_0006935', 'chemotaxis', 111, 'Chemotaxis'), ('CL_0000775', 'neutrophil', 125, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 163, 'mice'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 208, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 211, 'CXCL1'), ('PR_000004900', 'complement C3', 245, 'complement C5a'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 299, 'CXCR2'), ('CL_0000775', 'neutrophil', 323, 'neutrophils'), ('UBERON_0002371', 'bone marrow', 349, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 376, 'mice'), ('GO_0010467', 'gene expression', 406, 'Expression'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 420, 'CXCR2'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 502, 'CXCR2'), ('UBERON_0002371', 'bone marrow', 520, 'bone marrow'), ('NCBITaxon_10088', 'Mus <genus>', 547, 'mice')]
PMC3501517	11/2012	S172-PMC3501517	['Neutrophil Chemotaxis was further examined through isolation of Neutrophils from vds and vdd Mice and exposure to different chemoattractants.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('GO_0006935', 'chemotaxis', 11, 'chemotaxis'), ('CL_0000775', 'neutrophil', 64, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 93, 'mice')]
PMC3501517	11/2012	S193-PMC3501517	['specifically, tem identification of Extravascular Erythrocytes, Fibroblast count, collagen bundles, Perivascular Mast Cells, Eosinophil count, and intra-Alveolar debris were all lower 8 and 12 weeks after radiation injury in the Rats given supplemental Vitamin D. Neutrophil count was lower at 8 weeks and Macrophage count was lower at 12 weeks in supplemented Rats, as well.']	N/A	N/A	[('GO_0043265', 'ectoplasm', 36, 'extravascular'), ('CL_0000232', 'erythrocyte', 50, 'erythrocytes'), ('CL_0000057', 'fibroblast', 64, 'fibroblast'), ('UBERON_0014930', 'perivascular space', 100, 'perivascular'), ('CL_0000097', 'mast cell', 113, 'mast cells'), ('CL_0000771', 'eosinophil', 125, 'eosinophil'), ('UBERON_0003215', 'alveolus', 153, 'alveolar'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 229, 'rats'), ('CHEBI_27300', 'vitamin D', 253, 'vitamin D'), ('CL_0000775', 'neutrophil', 264, 'Neutrophil'), ('CL_0000235', 'macrophage', 306, 'macrophage'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 361, 'rats')]
PMC3501517	11/2012	S206-PMC3501517	['we next evaluated the Chemotactic ability of Neutrophils isolated from vds and vdd Mice towards varying gradients of two different Neutrophil chemoattractants, Kc/Cxcl1 and Complement C5A.']	N/A	N/A	[('GO_0000090', 'mitotic anaphase', 22, 'chemotactic'), ('CL_0000775', 'neutrophil', 45, 'neutrophils'), ('NCBITaxon_10088', 'Mus <genus>', 83, 'mice'), ('CL_0000775', 'neutrophil', 131, 'neutrophil'), ('PR_000009255', 'potassium voltage-gated channel subfamily E member 1', 160, 'KC'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 163, 'CXCL1'), ('PR_000006000', 'carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 2', 173, 'complement'), ('PR_000002319', 'catenin beta-1 isoform 1', 184, 'C5a')]
PMC3513828	11/2012	S34-PMC3513828	['on the third hospital day, a Transjugular Liver biopsy was performed that showed intense, active, interface hepatitis (figures1(a)and1(b)) with Lymphocytes, Neutrophils, and scant Plasma Cells, Bile Ductular Proliferation, and massive Hepatocyte dropout.']	N/A	N/A	[('UBERON_0008605', 'tragicus muscle', 29, 'transjugular'), ('UBERON_0002107', 'liver', 42, 'liver'), ('CL_0000542', 'lymphocyte', 144, 'lymphocytes'), ('CL_0000775', 'neutrophil', 157, 'neutrophils'), ('CL_0000786', 'plasma cell', 180, 'plasma cells'), ('UBERON_0004058', 'biliary ductule', 194, 'bile ductular'), ('GO_0008283', 'cell proliferation', 208, 'proliferation'), ('CL_0000182', 'hepatocyte', 235, 'hepatocyte')]
PMC3553086	1/2013	S191-PMC3553086	['briefly, whole Blood, Peripheral Blood Mononuclear Cells (pbmc), Cd4+T Cells, Cd8+T-Cells, Cd56+Nk Cells, Cd19+B Cells, cd14+Monocytes, Granulocytes, Neutrophils and Eosinophils were isolated.']	N/A	N/A	[('UBERON_0000178', 'blood', 15, 'blood'), ('CL_0000111', 'peripheral neuron', 22, 'peripheral blood'), ('UBERON_0000178', 'blood', 33, 'blood'), ('CL_0000226', 'single nucleate cell', 39, 'mononuclear cells'), ('GO_0031097', 'medial cortex', 39, 'mononuclear'), ('PR_000001204', 'C-C chemokine receptor type 8', 65, 'CD4'), ('CL_0000084', 'T cell', 69, 'T cells'), ('PR_000005170', 'CD37 molecule', 78, 'CD8'), ('CL_0000084', 'T cell', 82, 'T-cells'), ('PR_000001309', 'CD70 molecule', 91, 'CD56'), ('CL_0000623', 'natural killer cell', 96, 'NK cells'), ('GO_0005634', 'nucleus', 96, 'NK'), ('PR_000001309', 'CD70 molecule', 106, 'CD19'), ('CL_0000236', 'B cell', 111, 'B cells'), ('CL_0000576', 'monocyte', 125, 'monocytes'), ('CL_0000094', 'granulocyte', 136, 'granulocytes'), ('CL_0000775', 'neutrophil', 150, 'neutrophils'), ('CL_0000771', 'eosinophil', 166, 'eosinophils')]
PMC3553086	1/2013	S193-PMC3553086	['magnetic-Activated Cell sorting (macs, miltenyi biotech, germany) was used to obtain T Cells, B Cells, Monocytes, and Nk Cells from the pbmc:s and Neutrophils and Eosinophils from the Granulocyte containing pellet.']	N/A	N/A	[('CL_0000161', 'acid secreting cell', 9, 'activated cell'), ('CL_0000084', 'T cell', 85, 'T cells'), ('CL_0000236', 'B cell', 94, 'B cells'), ('CL_0000576', 'monocyte', 103, 'monocytes'), ('CL_0000623', 'natural killer cell', 118, 'NK cells'), ('GO_0005634', 'nucleus', 118, 'NK'), ('CL_0000775', 'neutrophil', 147, 'neutrophils'), ('CL_0000771', 'eosinophil', 163, 'eosinophils'), ('CL_0000094', 'granulocyte', 184, 'granulocyte')]
PMC3553086	1/2013	S194-PMC3553086	['cell purities were Controlled by fluorescence activated cell sorting (facs) and ranged from lowest 81.8±18.8% for Eosinophils to highest 97.8±1.7% for Neutrophils.']	N/A	N/A	[('GO_0065007', 'biological regulation', 19, 'controlled'), ('CL_0000771', 'eosinophil', 114, 'eosinophils'), ('CL_0000775', 'neutrophil', 151, 'neutrophils')]
PMC4113768	7/2014	S222-PMC4113768	['Vitamin D supplementation increased total White Blood Cell count, Lymphocyte count, Neutrophil count, Rbc and rdw.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CL_0000738', 'leukocyte', 42, 'white blood cell'), ('UBERON_0000178', 'blood', 48, 'blood'), ('CL_0000542', 'lymphocyte', 66, 'lymphocyte'), ('CL_0000775', 'neutrophil', 84, 'neutrophil'), ('CL_0000232', 'erythrocyte', 102, 'RBC')]
PMC4161853	8/2014	S52-PMC4161853	['plasmodium falciparum malaria causes alterations in the function of the cells of the Innate Immune System such as Macrophages [21], Neutrophils [22] and Dendritic Cells [23].']	N/A	N/A	[('GO_0007449', 'proximal/distal pattern formation, imaginal disc', 85, 'innate immune system'), ('UBERON_0002405', 'immune system', 92, 'immune system'), ('CL_0000235', 'macrophage', 114, 'macrophages'), ('CL_0000775', 'neutrophil', 132, 'neutrophils'), ('CL_0000451', 'dendritic cell', 153, 'dendritic cells')]
PMC4161853	8/2014	S86-PMC4161853	['additionally, in the Spleen tuftsin is synthetized, an opsonin that activates the alternative Complement Pathway [6,17], and that has receptors Expressed on Monocytes/Macrophages, Neutrophils and Nk Cells [64].']	N/A	N/A	[('UBERON_0002106', 'spleen', 21, 'spleen'), ('GO_0006957', 'complement activation, alternative pathway', 94, 'complement pathway'), ('GO_0010467', 'gene expression', 144, 'expressed'), ('CL_0000576', 'monocyte', 157, 'monocytes'), ('CL_0000235', 'macrophage', 167, 'macrophages'), ('CL_0000775', 'neutrophil', 180, 'neutrophils'), ('CL_0000623', 'natural killer cell', 196, 'NK cells'), ('GO_0005634', 'nucleus', 196, 'NK')]
PMC4161853	8/2014	S210-PMC4161853	['furthermore, malaria infection caused a global suppression of Gut inflammatory Response and reduced significantly the Neutrophil influx to Intestinal Mucosa, characteristic of nts infection.']	N/A	N/A	[('UBERON_0001555', 'digestive tract', 62, 'gut'), ('GO_0060033', 'anatomical structure regression', 79, 'response'), ('CL_0000775', 'neutrophil', 118, 'neutrophil'), ('UBERON_0001242', 'intestinal mucosa', 139, 'intestinal mucosa')]
PMC4251419	12/2014	S90-PMC4251419	['cathelicidins target gram-positive and negative bacteria, Viruses and Fungi by Membrane disruption, and are Expressed by Neutrophils, Macrophages, Natural Killer Cells, Mast Cells and Epithelial Cells [56,57].']	N/A	N/A	[('NCBITaxon_1', 'root', 58, 'viruses'), ('NCBITaxon_10088', 'Mus <genus>', 70, 'fungi'), ('GO_0016020', 'membrane', 79, 'membrane'), ('GO_0010467', 'gene expression', 108, 'expressed'), ('CL_0000775', 'neutrophil', 121, 'neutrophils'), ('CL_0000235', 'macrophage', 134, 'macrophages'), ('CL_0000623', 'natural killer cell', 147, 'natural killer cells'), ('CL_0000097', 'mast cell', 169, 'mast cells'), ('CL_0000066', 'epithelial cell', 184, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 184, 'epithelial')]
PMC4302429	1/2015	S66-PMC4302429	['this stain is used to detect Neutrophils but it can also stain some Monocytes or Macrophages [23].']	N/A	N/A	[('CL_0000775', 'neutrophil', 29, 'neutrophils'), ('CL_0000576', 'monocyte', 68, 'monocytes'), ('CL_0000235', 'macrophage', 81, 'macrophages')]
PMC4302429	1/2015	S127-PMC4302429	['Macrophage inflammatory protein (Mip-2, Cxcl2) is produced by Immune Cells resident in the Brain and attracts Monocytes and Neutrophils from the Bloodstream into the Cerebrospinal Fluid in acute bacterial meningoencephalitis [29].']	N/A	N/A	[('CL_0000235', 'macrophage', 0, 'Macrophage'), ('PR_000010450', 'protein AF-10', 33, 'MIP-2'), ('PR_000006079', 'cytochrome b5 type B', 40, 'CXCL2'), ('CL_0000738', 'leukocyte', 62, 'immune cells'), ('UBERON_0002405', 'immune system', 62, 'immune'), ('UBERON_0000955', 'brain', 91, 'brain'), ('CL_0000576', 'monocyte', 110, 'monocytes'), ('CL_0000775', 'neutrophil', 124, 'neutrophils'), ('UBERON_0001969', 'blood plasma', 145, 'bloodstream'), ('UBERON_0001092', 'vertebral bone 1', 166, 'cerebrospinal'), ('UBERON_0006314', 'bodily fluid', 180, 'fluid')]
PMC4302429	1/2015	S187-PMC4302429	['in human beings with bacterial meningoencephalitis, and in Animal models of this disease, Leukocytes, predominantly Myelomonocytic Cells such as Monocytes, Macrophages, and Neutrophil Granulocytes, quickly enter the Subarachnoid space in response to local Production of cytokines, chemokines, and other Chemotactic stimuli [22].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 59, 'animal'), ('CL_0000738', 'leukocyte', 90, 'leukocytes'), ('CL_0000763', 'myeloid cell', 116, 'myelomonocytic cells'), ('CL_0000576', 'monocyte', 145, 'monocytes'), ('CL_0000235', 'macrophage', 156, 'macrophages'), ('CL_0000775', 'neutrophil', 173, 'neutrophil granulocytes'), ('UBERON_0003997', 'hyoid bone greater horn', 216, 'subarachnoid'), ('GO_0007128', 'meiotic prophase I', 256, 'production'), ('GO_0000090', 'mitotic anaphase', 303, 'chemotactic')]
PMC4303849	1/2015	S173-PMC4303849	['its mechanism of action includes bacterial Membrane Disruption and activation of toll-like receptors and Macrophage and Neutrophil Chemotaxis [156].']	N/A	N/A	[('GO_0016020', 'membrane', 43, 'membrane'), ('GO_0042740', 'exogenous antibiotic catabolic process', 52, 'disruption'), ('CL_0000235', 'macrophage', 105, 'macrophage'), ('CL_0000775', 'neutrophil', 120, 'neutrophil'), ('GO_0007567', 'parturition', 120, 'neutrophil'), ('GO_0006935', 'chemotaxis', 131, 'chemotaxis')]
PMC4377870	3/2015	S49-PMC4377870	['Long Chain Omega-3 Pufa’s also down regulate Pro-Inflammatory Cell Cytokine Production (Interleukin-1Β (Il-1Β), Tumor Necrosis Factor-Α (Tnf-Α)) by Monocytes and Macrophages, decrease Expression of cellular adhesion Molecules on Monocytes and Endothelial Cells and reduce Production Of Ros in Neutrophils [34].']	N/A	N/A	[('CHEBI_6110', 'Kandelin A-1', 0, 'Long chain omega-3 PUFA'), ('CL_0000549', 'basophilic erythroblast', 45, 'pro-'), ('CL_0009002', 'inflammatory cell', 49, 'inflammatory cell'), ('GO_0002338', 'B-1b B cell differentiation', 62, 'cell cytokine production'), ('PR_000001139', 'interleukin-17B', 88, 'interleukin-1β'), ('PR_000001383', 'interleukin-22', 104, 'IL-1β'), ('PR_000016589', 'tumor protein p63-regulated gene 1 protein', 112, 'tumor necrosis factor'), ('PR_000006000', 'carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 2', 134, 'α'), ('PR_000000134', 'tumor necrosis factor alpha', 137, 'TNF-α'), ('CL_0000576', 'monocyte', 148, 'monocytes'), ('CL_0000235', 'macrophage', 162, 'macrophages'), ('GO_0010467', 'gene expression', 184, 'expression'), ('CHEBI_36357', 'polyatomic entity', 216, 'molecules'), ('CL_0000576', 'monocyte', 229, 'monocytes'), ('CL_0000115', 'endothelial cell', 243, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 243, 'endothelial'), ('GO_0006412', 'translation', 272, 'production of ROS'), ('CHEBI_8756', 'RNA (poly(A))', 286, 'ROS'), ('CL_0000775', 'neutrophil', 293, 'neutrophils')]
PMC4377870	3/2015	S188-PMC4377870	['also leptin promotes Th1 Proliferation inducing increased Activation Of Neutrophils by Tnf-Α [148].']	N/A	N/A	[('GO_0072678', 'T cell migration', 21, 'Th1 proliferation'), ('GO_0002502', 'peptide antigen assembly with MHC class I protein complex', 58, 'activation of neutrophils'), ('CL_0000775', 'neutrophil', 72, 'neutrophils'), ('PR_000000134', 'tumor necrosis factor alpha', 87, 'TNF-α')]
PMC4448820	5/2015	S171-PMC4448820	['?Neutrophil function+++++++++++++?Nk Cell function+++++—?−/+Nk T Cell function?+?????']	N/A	N/A	[('CL_0000775', 'neutrophil', 1, 'Neutrophil'), ('CL_0000623', 'natural killer cell', 34, 'NK cell'), ('GO_0005634', 'nucleus', 34, 'NK'), ('CL_0000213', 'lining cell', 60, 'NK T cell'), ('GO_0005634', 'nucleus', 60, 'NK')]
PMC4448820	5/2015	S179-PMC4448820	['pem reduces Epithelial (87–92) and physiologic (93–97) barrier function as well as the function of Macrophages (95,98) and Neutrophils (62,99–101).']	N/A	N/A	[('UBERON_0000483', 'epithelium', 12, 'epithelial'), ('CL_0000235', 'macrophage', 99, 'macrophages'), ('CL_0000775', 'neutrophil', 123, 'neutrophils')]
PMC4448820	5/2015	S459-PMC4448820	['● Nutrient Sequestration limiting access to pathogens or to limit oxidative damage:\n○ iron\n○ zinc\nfor example, Vitamin D binding protein has multiple functions:\n\n○ it binds 95% of Vitamin D in Plasma,\n○ acts as a Macrophage-Activating factor and Neutrophil chemoattractant, and\n○ participates in the classical and alternative complement activation pathways (115).']	N/A	N/A	[('CHEBI_33284', 'nutrient', 2, 'Nutrient'), ('GO_0006735', 'NADH regeneration', 2, 'Nutrient sequestration'), ('CHEBI_27300', 'vitamin D', 111, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 180, 'vitamin D'), ('UBERON_0001969', 'blood plasma', 193, 'plasma'), ('CL_0000235', 'macrophage', 213, 'macrophage'), ('GO_0051519', 'activation of bipolar cell growth', 223, '-activating'), ('CL_0000775', 'neutrophil', 246, 'neutrophil')]
PMC4448820	5/2015	S937-PMC4448820	['● Calprotectin:\n○ calprotectin is a Cytosolic protein with Antimicrobial activity that is released from Neutrophils in the Gastrointestinal Tract and is found in high concentrations in the stool of patients with Intestinal inflammation (e.g., crohn disease and ulcerative colitis).']	N/A	N/A	[('PR_000004968', 'calretinin', 2, 'Calprotectin'), ('GO_0005829', 'cytosol', 36, 'cytosolic'), ('CHEBI_65381', 'albizoside C', 59, 'antimicrobial'), ('CL_0000775', 'neutrophil', 104, 'neutrophils'), ('UBERON_0001555', 'digestive tract', 123, 'gastrointestinal tract'), ('UBERON_0000160', 'intestine', 212, 'intestinal')]
PMC4448820	5/2015	S1305-PMC4448820	['Leukocytosis is classified according to the component of wbcs that contribute to an increase in the total number of wbcs; types include increased Neutrophil count, Lymphocyte count, Monocyte count, Eosinophilic Granulocyte count, Basophilic Granulocyte count, or Blastocyte (immature) Cells.']	N/A	N/A	[('GO_0043062', 'extracellular structure organization', 0, 'Leukocytosis'), ('CL_0000775', 'neutrophil', 146, 'neutrophil'), ('CL_0000542', 'lymphocyte', 164, 'lymphocyte'), ('CL_0000576', 'monocyte', 182, 'monocyte'), ('CL_0000771', 'eosinophil', 198, 'eosinophilic granulocyte'), ('CL_0000767', 'basophil', 230, 'basophilic granulocyte'), ('CL_0000055', 'non-terminally differentiated cell', 263, 'blastocyte ... cells')]
PMC4528901	9/2014	S24-PMC4528901	['laboratory data revealed a White Blood Cell count of 2040/cm3(absolute Neutrophil count 1410/cm3), hemoglobin 8.1 g/dl, hematocrit 24.9%, and Platelet count 145 000/cm3.']	N/A	N/A	[('CL_0000738', 'leukocyte', 27, 'white blood cell'), ('UBERON_0000178', 'blood', 33, 'blood'), ('CL_0000775', 'neutrophil', 71, 'neutrophil'), ('CL_0000233', 'platelet', 142, 'platelet')]
PMC4528901	9/2014	S42-PMC4528901	['Liver histology revealed multifocal geographic areas of necrosis with associated Neutrophils (figure 1a).']	N/A	N/A	[('UBERON_0002107', 'liver', 0, 'Liver'), ('CL_0000775', 'neutrophil', 81, 'neutrophils')]
PMC4613350	9/2015	S88-PMC4613350	['Plgf: Placental Growth Factor; Papp-A: Pregnancy associated Plasma protein a; Adam-12: A Disintegrin And Metalloprotease 12; Crp: c-reactive protein; hcg: Human Chorionic gonadotropin; Pp-13: Placental protein 13; Vegf: Vascular Endothelial Growth Factor; Sflt: soluble Fms-Like Tyrosine Kinase-1; seng: Soluble Endoglin; Svegr-1: Soluble Endothelial Growth Factor-1; ue3: Oestradiol; Mmp-9: matrix Metallopeptidase 9; Tnf-R1: Tumor-Necrosis Factor Receptor-1; Ngal: Neutrophil Gelatinase-Associated Lipocalin; (1): publication 1 by same author in same year; (2): publication 2 by same author in same year.']	N/A	N/A	[('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 0, 'PlGF'), ('PR_000001908', 'platelet glycoprotein Ib beta chain', 6, 'Placental growth factor'), ('UBERON_0001987', 'placenta', 6, 'Placental'), ('PR_000012271', 'pappalysin-2', 31, 'PAPP-A'), ('GO_0007565', 'female pregnancy', 39, 'Pregnancy'), ('UBERON_0001969', 'blood plasma', 60, 'plasma'), ('PR_000003719', 'disintegrin and metalloproteinase domain-containing protein 23', 78, 'ADAM-12'), ('PR_000003828', 'advanced glycosylation end product-specific receptor', 87, 'A disintegrin and metalloprotease 12'), ('PR_000005890', 'crooked neck-like protein 1', 125, 'CRP'), ('NCBITaxon_9606', 'Homo sapiens', 155, 'human'), ('UBERON_0003124', 'chorion', 161, 'chorionic'), ('PR_000013440', 'protein tyrosine phosphatase type IVA 1', 185, 'PP-13'), ('UBERON_0001987', 'placenta', 192, 'Placental'), ('PR_000017279', 'testis-specific basic protein Y 1', 214, 'VEGF'), ('PR_000017312', 'vomeronasal type-1 receptor 5', 220, 'Vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 229, 'endothelial'), ('PR_000014791', 'protein O-mannose kinase', 256, 'sFLT'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 270, 'fms-like'), ('PR_000016775', 'thiosulfate sulfurtransferase', 279, 'tyrosine kinase-1'), ('PR_000015894', 'synaptotagmin-1', 304, 'Soluble endoglin'), ('PR_000015837', 'transcription elongation factor SPT6', 322, 'sVEGR-1'), ('PR_000001944', 'transcription factor PU.1', 331, 'Soluble endothelial growth factor-1'), ('UBERON_0001986', 'endothelium', 339, 'endothelial'), ('CHEBI_29652', 'Neoabietal', 373, 'Oestradiol'), ('PR_000010470', 'stromelysin-2', 385, 'MMP-9'), ('PR_000010333', 'mesoderm posterior protein 2', 399, 'metallopeptidase 9'), ('PR_000001958', 'tumor necrosis factor receptor superfamily member 1A', 419, 'TNF-R1'), ('PR_000000182', 'TGF-beta 1', 427, 'Tumor-necrosis factor receptor-1'), ('PR_000010960', 'N-acetyl-D-glucosamine kinase', 461, 'NGAL'), ('CL_0000775', 'neutrophil', 467, 'Neutrophil'), ('PR_000011159', 'nexilin', 467, 'Neutrophil gelatinase-associated lipocalin')]
PMC4613350	9/2015	S95-PMC4613350	['legend: ( 1 ) Activin-A; ( 2 ) Adam-12; ( 3 ) Α Fetoprotein; ( 4 ) α-1-macroglobulin; ( 5 ) anti-Cd63 (Gp53, Lysosomal secretion); ( 6 ) Chemerin; ( 7 ) C-Reactive Protein; ( 8 ) cystatin C; ( 9 ) Endoglin; ( 10 ) E-Selectin; ( 11 ) fetal dna; ( 12 ) fetal hemoglobin (ratio); ( 13 ) Fibronectin; ( 14 ) free Β-Hcg; ( 15 ) free leptin index; ( 16 ) Grp78 (Glucose Regulated Protein) ratio c-term/full length; ( 17 ) Htr-A1 (High-Temperature Requirement A1); ( 18 ) Inhibin-A; ( 19 ) Ngal (Neutrophil Gelatinase-Associated Lipocalin); ( 20 ) Papp-A; ( 21 ) Pbmc (Peripheral Blood Mononuclear Cell) Mirna; ( 22 ) Plgf; ( 23 ) Pp-13; ( 24 ) P-Selectin; ( 25 ) soluble endoglin; ( 26 ) Sflt/Plgf ratio; ( 27 ) Sflt-1; ( 28 ) Svegfr-1 (Vascular Endothelial Growth Factor); ( 29 ) Tnf-R1 (Tumor Necrosis Factor Receptor).']	N/A	N/A	[('PR_000000210', 'activin receptor type-2B isoform ActR-IIBtrunc', 14, 'activin-A'), ('PR_000003719', 'disintegrin and metalloproteinase domain-containing protein 23', 31, 'ADAM-12'), ('PR_000003593', 'ankyrin repeat and BTB/POZ domain-containing protein 2', 46, 'α fetoprotein'), ('PR_000001309', 'CD70 molecule', 97, 'CD63'), ('PR_000001509', 'probable G-protein coupled receptor 146', 103, 'GP53'), ('GO_0005764', 'lysosome', 109, 'lysosomal'), ('CHEBI_23103', 'chitodextrin', 137, 'chemerin'), ('PR_000005399', 'glutathione-specific gamma-glutamylcyclotransferase 2', 137, 'chemerin'), ('PR_000005890', 'crooked neck-like protein 1', 153, 'C-reactive protein'), ('PR_000004900', 'complement C3', 188, 'C'), ('PR_000007090', 'glycerophosphocholine cholinephosphodiesterase ENPP6', 197, 'endoglin'), ('PR_000001447', 'cadherin-1', 214, 'E-selectin'), ('PR_000007500', 'fibroblast growth factor 9', 284, 'fibronectin'), ('PR_000000035', 'BMP receptor type-1A', 309, 'β-hCG'), ('PR_000008210', 'glutathione peroxidase 1', 349, 'GRP78'), ('CHEBI_17234', 'glucose', 356, 'glucose'), ('PR_000007989', 'ARF GTPase-activating protein GIT1', 356, 'glucose regulated protein'), ('GO_0065007', 'biological regulation', 364, 'regulated'), ('PR_000008820', 'heat shock protein beta-8', 416, 'Htr-A1'), ('PR_000008441', 'hydroxyacid oxidase 1', 424, 'High-Temperature Requirement A1'), ('PR_000009070', 'integrator complex subunit 3', 465, 'inhibin-A'), ('PR_000010960', 'N-acetyl-D-glucosamine kinase', 483, 'NGAL'), ('CL_0000775', 'neutrophil', 489, 'neutrophil'), ('PR_000011041', 'nuclear receptor coactivator 2', 489, 'neutrophil gelatinase-associated lipocalin'), ('PR_000012271', 'pappalysin-2', 541, 'PAPP-A'), ('CL_0002246', 'peripheral blood stem cell', 556, 'PBMC'), ('CL_0000111', 'peripheral neuron', 562, 'peripheral blood mononuclear cell'), ('UBERON_0000178', 'blood', 573, 'blood'), ('GO_0031097', 'medial cortex', 579, 'mononuclear'), ('SO_0000276', 'miRNA', 597, 'miRNA'), ('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 611, 'PlGF'), ('PR_000013440', 'protein tyrosine phosphatase type IVA 1', 624, 'PP-13'), ('PR_000001245', 'rhodopsin', 638, 'P-selectin'), ('PR_000014791', 'protein O-mannose kinase', 682, 'sFLT'), ('PR_000012611', 'N-acetylmuramoyl-L-alanine amidase', 687, 'PlGF'), ('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 706, 'sFlt-1'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 721, 'sVEGFR-1'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 731, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 740, 'endothelial'), ('PR_000001958', 'tumor necrosis factor receptor superfamily member 1A', 775, 'TNF-R1'), ('PR_000001959', 'tumor necrosis factor receptor superfamily member 1B', 783, 'tumor necrosis factor receptor')]
PMC4685088	12/2015	S27-PMC4685088	['Pulmonary inflammation in bpd is characterized by the presence of Inflammatory Cells like Neutrophils and Monocytes, pro-inflammatory cytokines, and other Mediators, including soluble adhesion Molecules.']	N/A	N/A	[('UBERON_0002048', 'lung', 0, 'Pulmonary'), ('CL_0000902', 'induced T-regulatory cell', 66, 'inflammatory cells'), ('CL_0000775', 'neutrophil', 90, 'neutrophils'), ('CL_0000576', 'monocyte', 106, 'monocytes'), ('CHEBI_35222', 'inhibitor', 155, 'mediators'), ('CHEBI_36357', 'polyatomic entity', 193, 'molecules')]
PMC4685088	12/2015	S38-PMC4685088	['this leads to an influx of Neutrophils and other Inflammatory Cells with increased release/production of additional pro-inflammatory cytokines (table1).']	N/A	N/A	[('CL_0000775', 'neutrophil', 27, 'neutrophils'), ('CL_0000902', 'induced T-regulatory cell', 49, 'inflammatory cells')]
PMC4685088	12/2015	S44-PMC4685088	['caption (table-wrap): table 1\n\nselected mediators of inflammation, their role, and corresponding Expression in bpd .mediators of inflammationroleexpression in bpd inflammatory cytokines interleukins: anti-inflammatory\u2003il-10suppresses inflammatory response by inhibiting Nf-Κb↓/↔\u2003Il-4, Il-13Suppresses inflammation by inhibiting pro-inflammatory cytokine production↔interleukins: pro-inflammatory\u2003Il-1, Il-6Acute Phase inflammatory response↑\u2003Il-8 (Cxcl-8)main chemoattractant for Neutrophils↑cc chemokines\u2003Monocyte Chemoattractant Protein (Mcp)-1, 1α, 1β, 2, 3recruit Inflammatory Cells to area of injury↑Macrophage Migration Inhibitory Factor (Mif)upstream regulator of Innate Immune Response↓Tumor Necrosis Factor Alpha (Tnf-Α)enhances Expression of other pro-inflammatory cytokines↑Transforming Growth Factor-Beta 1 (Tgf-Β1)pro-inflammatory↑ Matrix proteins Matrix Metalloproteinase-8Disordered Pulmonary remodeling after inflammation↑Matrix Metalloproteinase-9Pro-inflammatory, interferon-gamma (Ifn-Γ) Signaling↑ growth factors Endothelin-1Pro-inflammatory↑Vascular Endothelial growth factorpro-inflammatory↑/↓Connective Tissue growth factor (Ctgf)pro-inflammatory↑bombesin-like peptide (blp)increases Mast Cells in the Lung↑Breast Regression Protein-39 (Human analog is ykl-40)anti-inflammatory↓Pulmonary Hepatocyte Growth Factor (Hgf)Alveolar septation, Repair↓Keratinocyte Growth Factor (Kgf)Regulates Proliferation Of Alveolar Epithelial Cells↓ miscellaneous Interferon-Inducible Protein 9 (Ip-9\u2009–\u2009also known as Cxcl11)pro-inflammatory, Ifn-Γ Signaling↑Cyclooxygenase-2 (Cox-2)pro-inflammatory, Ifn-Γ Signaling↑Ccaat/Enhancer-Binding Protein (C/Ebp)pro-inflammatory, ifn-Γ Signaling↑endoglinpro-inflammatory↑periostinpro-inflammatory↑Clara Cell secretory proteinmodulates acute Pulmonary inflammation↓Parathyroid Hormone-Related Protein (Pthrp)Alveolar growth↓Angiopoietin-2Pro-inflammatory↑lactoferrinanti-inflammatory↓\n↑\u2009–\u2009increase; ↔\u2009–\u2009no change; ↓\u2009–\u2009decrease .']	N/A	N/A	[('GO_0010467', 'gene expression', 97, 'expression'), ('GO_0071159', 'NF-kappaB complex', 270, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 270, 'NF-κB'), ('PR_000001470', 'interleukin-28B', 279, 'IL-4'), ('PR_000029553', 'interferon-induced protein with tetratricopeptide repeats 5', 285, 'IL-13Suppresses'), ('PR_000001470', 'interleukin-28B', 396, 'IL-1'), ('PR_000001364', 'interleukin-1 receptor type II', 402, 'IL-6Acute'), ('GO_0051324', 'prophase', 412, 'phase'), ('PR_000001470', 'interleukin-28B', 441, 'IL-8'), ('PR_000001208', 'C-X-C chemokine receptor type 4', 447, 'CXCL-8'), ('CL_0000775', 'neutrophil', 479, 'neutrophils'), ('CL_0000576', 'monocyte', 505, 'Monocyte'), ('PR_000010704', 'metallothionein-2', 505, 'Monocyte chemoattractant protein ...'), ('PR_000010220', 'mannose-binding protein C', 539, 'MCP)-1'), ('CL_0000902', 'induced T-regulatory cell', 567, 'inflammatory cells'), ('CL_0000235', 'macrophage', 604, 'Macrophage'), ('GO_0003138', 'primary heart field specification', 604, 'Macrophage migration'), ('PR_000010193', 'mannan-binding lectin serine protease 1', 604, 'Macrophage migration inhibitory factor'), ('PR_000010430', 'MAP kinase-interacting serine/threonine-protein kinase 2', 644, 'MIF'), ('GO_0002244', 'hematopoietic progenitor cell differentiation', 670, 'innate immune response↓'), ('UBERON_0002405', 'immune system', 677, 'immune'), ('PR_000016190', 'trichohyalin-like protein 1', 693, 'Tumor necrosis factor alpha'), ('PR_000000134', 'tumor necrosis factor alpha', 722, 'TNF-α'), ('GO_0010467', 'gene expression', 737, 'expression'), ('PR_000001933', 'signal transducer and transcription activator STAT', 784, 'Transforming growth factor'), ('PR_000004691', 'B-cell lymphoma/leukemia 11B', 811, 'beta 1'), ('PR_000000183', 'TGF-beta 2', 819, 'TGF-β1'), ('GO_0031430', 'M band', 844, 'Matrix'), ('GO_0031430', 'M band', 860, 'Matrix'), ('PR_000015455', 'sperm-associated antigen 16 protein', 860, 'Matrix metalloproteinase-8Disordered'), ('UBERON_0002048', 'lung', 897, 'pulmonary'), ('GO_0031430', 'M band', 937, 'Matrix'), ('PR_000010755', 'metaxin-1', 937, 'Matrix metalloproteinase-9Pro'), ('GO_0038171', 'cannabinoid signaling pathway', 999, 'IFN- ... signaling'), ('PR_000008920', 'interferon alpha-7', 999, 'IFN-γ'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 1032, 'Endothelin-1Pro'), ('UBERON_0006849', 'scapula', 1061, 'Vascular'), ('UBERON_0001986', 'endothelium', 1070, 'endothelial'), ('UBERON_0003588', 'forelimb connective tissue', 1114, 'Connective tissue'), ('PR_000006022', 'lysosomal protective protein', 1147, 'CTGF'), ('CL_0000097', 'mast cell', 1206, 'mast cells'), ('UBERON_0002048', 'lung', 1224, 'lung'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 1229, 'Breast regression protein-39'), ('UBERON_0000310', 'breast', 1229, 'Breast'), ('GO_0060033', 'anatomical structure regression', 1236, 'regression'), ('NCBITaxon_9606', 'Homo sapiens', 1259, 'human'), ('CL_0002241', 'pulmonary interstitial fibroblast', 1300, 'Pulmonary hepatocyte'), ('PR_000001908', 'platelet glycoprotein Ib beta chain', 1300, 'Pulmonary hepatocyte growth factor'), ('UBERON_0002048', 'lung', 1300, 'Pulmonary'), ('PR_000008530', 'hairy/enhancer-of-split related with YRPW motif-like protein', 1336, 'HGF'), ('UBERON_0003215', 'alveolus', 1340, 'Alveolar'), ('GO_0006281', 'DNA repair', 1360, 'repair'), ('GO_0007567', 'parturition', 1366, '↓'), ('CL_0000312', 'keratinocyte', 1367, 'Keratinocyte'), ('PR_000009266', 'calcium-activated potassium channel subunit beta-1', 1367, 'Keratinocyte growth factor'), ('PR_000009311', 'kinesin-like protein KIF3A', 1395, 'KGF'), ('GO_0065007', 'biological regulation', 1399, 'Regulates'), ('GO_0006626', 'protein targeting to mitochondrion', 1409, 'proliferation of ... epithelial cells↓'), ('CL_0000322', 'pneumocyte', 1426, 'alveolar epithelial cells↓'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 1426, 'alveolar epithelial'), ('PR_000029559', 'interleukin-36 beta', 1467, 'Interferon-inducible protein 9'), ('PR_000008989', 'interleukin-1 family member 7', 1499, 'IP-9'), ('PR_000006079', 'cytochrome b5 type B', 1520, 'CXCL11'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1545, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1545, 'IFN-γ'), ('PR_000005806', 'cytoplasmic polyadenylation element-binding protein 2', 1561, 'Cyclooxygenase-2'), ('PR_000003266', 'collagen type II alpha chain', 1579, 'Cox-2'), ('GO_0038043', 'interleukin-5-mediated signaling pathway', 1603, 'IFN-γ signaling'), ('PR_000008920', 'interferon alpha-7', 1603, 'IFN-'), ('PR_000005255', 'cyclin-dependent kinase 2-associated protein 2', 1619, 'CCAAT/enhancer-binding protein'), ('SO_0000165', 'enhancer', 1625, 'enhancer'), ('PR_000005309', 'CCAAT/enhancer-binding protein delta', 1651, 'C/EBP'), ('GO_0007229', 'integrin-mediated signaling pathway', 1679, 'γ signaling'), ('CL_0000574', 'erythrophore', 1742, 'Clara cell'), ('UBERON_0002048', 'lung', 1786, 'pulmonary'), ('PR_000013535', 'putative 2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase', 1809, 'Parathyroid hormone-related protein'), ('UBERON_0001132', 'parathyroid gland', 1809, 'Parathyroid'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 1846, 'PTHrP'), ('UBERON_0003215', 'alveolus', 1852, 'Alveolar'), ('PR_000004009', 'alpha-amylase 2B', 1868, 'Angiopoietin-2Pro')]
PMC4685088	12/2015	S85-PMC4685088	['in an 8-day-old Rat ventilation model, high tidal volumes increased the Neutrophilic and inflammatory cytokine mrna and/or protein Expression (Il-1Β, Il-6, Cxcl-1 and 2) response (62).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 16, 'rat'), ('CL_0000775', 'neutrophil', 72, 'neutrophilic'), ('GO_0010467', 'gene expression', 131, 'expression'), ('PR_000001383', 'interleukin-22', 143, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 150, 'IL-6'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 156, 'CXCL-1'), ('PR_000010222', 'muscleblind-like protein 2', 167, '2')]
PMC4685088	12/2015	S91-PMC4685088	['inflammation was evident by the presence of Inflammatory Cells, namely Alveolar macrophages, Neutrophils, and Mononuclear Cells and edema (69).']	N/A	N/A	[('CL_0000902', 'induced T-regulatory cell', 44, 'inflammatory cells'), ('UBERON_0003215', 'alveolus', 71, 'alveolar'), ('CL_0000775', 'neutrophil', 93, 'neutrophils'), ('CL_0000226', 'single nucleate cell', 110, 'mononuclear cells'), ('GO_0031097', 'medial cortex', 110, 'mononuclear')]
PMC4692114	1/2016	S26-PMC4692114	['Circulating Hspcs were defined according to the international society of hematotherapy and graft engineering (ishage) criteria as Cd34+Hpcs within the cd45dimblast gate, indicating that they Express Cd45 at a lower intensity than matured Leukocytes [9,10].']	N/A	N/A	[('CL_0002532', 'CD16-positive myeloid dendritic cell', 0, 'Circulating HSPCs'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 130, 'CD34'), ('CL_0000775', 'neutrophil', 135, 'HPCs'), ('GO_0010467', 'gene expression', 191, 'express'), ('PR_000001309', 'CD70 molecule', 199, 'CD45'), ('CL_0000738', 'leukocyte', 238, 'leukocytes')]
PMC4703052	1/2016	S46-PMC4703052	['complement, lysozyme), Natural Killer Cells and Phagocytic Cells (Macrophages, Neutrophils, Dendritic Cells).']	N/A	N/A	[('CL_0000623', 'natural killer cell', 23, 'natural killer cells'), ('CL_0000234', 'phagocyte', 48, 'phagocytic cells'), ('GO_0006909', 'phagocytosis', 48, 'phagocytic'), ('CL_0000235', 'macrophage', 66, 'macrophages'), ('CL_0000775', 'neutrophil', 79, 'neutrophils'), ('CL_0000451', 'dendritic cell', 92, 'dendritic cells')]
PMC4820961	3/2016	S214-PMC4820961	['cell counts\nthe following subtypes of White Blood Cells were counted in Blood samples: Neutrophils, Lymphocytes, Monocytes, Eosinophils and Basophils56.']	N/A	N/A	[('CL_0000738', 'leukocyte', 38, 'white blood cells'), ('UBERON_0000178', 'blood', 44, 'blood'), ('UBERON_0000178', 'blood', 72, 'blood'), ('CL_0000775', 'neutrophil', 87, 'neutrophils'), ('CL_0000542', 'lymphocyte', 100, 'lymphocytes'), ('CL_0000576', 'monocyte', 113, 'monocytes'), ('CL_0000771', 'eosinophil', 124, 'eosinophils'), ('CL_0000767', 'basophil', 140, 'basophils56')]
PMC4820961	3/2016	S286-PMC4820961	['before analysis, the normalized methylation m values were corrected for sex, age, array row, 96-well plate (dummy coded), White Blood Cell percentages (Neutrophils, Monocytes and Eosinophils; assessed at sample collection), and the first ten pcs derived from the genotype data, with the lm function in r. all analyses that included Genome-wide Snp data were performed on the residuals derived after correcting for these covariates.']	N/A	N/A	[('CL_0000738', 'leukocyte', 122, 'white blood cell'), ('UBERON_0000178', 'blood', 128, 'blood'), ('CL_0000775', 'neutrophil', 152, 'neutrophils'), ('CL_0000576', 'monocyte', 165, 'monocytes'), ('CL_0000771', 'eosinophil', 179, 'eosinophils'), ('SO_0001026', 'genome', 332, 'genome'), ('SO_0000694', 'SNP', 344, 'SNP')]
PMC4896250	4/2016	S1074-PMC4896250	['the effect of Autophagy Inhibitors (Ly294002 and Hydrochloroquine-Hcq) on Neutrophil Migration was assessed by Neutrophil Chemotaxis assay using chemotx® system.']	N/A	N/A	[('GO_0006914', 'autophagy', 14, 'autophagy'), ('CHEBI_35222', 'inhibitor', 24, 'inhibitors'), ('CHEBI_65329', 'LY294002', 36, 'LY294002'), ('CHEBI_5658', 'hentriacontan-16-one', 49, 'hydrochloroquine'), ('CHEBI_17883', 'hydrogen chloride', 66, 'HCQ'), ('CL_0000775', 'neutrophil', 74, 'neutrophil'), ('GO_0070342', 'brown fat cell proliferation', 74, 'neutrophil migration'), ('CL_0000775', 'neutrophil', 111, 'neutrophil'), ('GO_0007567', 'parturition', 111, 'neutrophil'), ('GO_0006935', 'chemotaxis', 122, 'chemotaxis')]
PMC4896250	4/2016	S1075-PMC4896250	['results: both naïve and Il-8 treated Neutrophils of the sa group produced significantly higher Lc3 Expressions than those of the nsa group ( p<0.05 and p<0.01, respectively).']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 24, 'IL-8'), ('CL_0000775', 'neutrophil', 37, 'neutrophils'), ('PR_000009691', 'protein LBH', 95, 'LC3'), ('GO_0010467', 'gene expression', 99, 'expressions')]
PMC4896250	4/2016	S1076-PMC4896250	['Il-8 treated Neutrophils generated significantly higher Autophagy levels compared to naïve Neutrophils in the sa group ( p<0.001), which was not observed in the nsa group.']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 0, 'IL-8'), ('CL_0000775', 'neutrophil', 13, 'neutrophils'), ('GO_0006914', 'autophagy', 56, 'autophagy'), ('CL_0000775', 'neutrophil', 91, 'neutrophils')]
PMC4896250	4/2016	S1077-PMC4896250	['Net Production levels from naïve Neutrophils were not different between the sa and nsa groups; however, Net levels produced by Il-8 treated Neutrophils of the sa group were significantly higher than to those of the nsa group (p<0.01).']	N/A	N/A	[('GO_0032902', 'nerve growth factor production', 0, 'NET production'), ('CL_0000775', 'neutrophil', 33, 'neutrophils'), ('GO_0050905', 'neuromuscular process', 104, 'NET'), ('PR_000001470', 'interleukin-28B', 127, 'IL-8'), ('CL_0000775', 'neutrophil', 140, 'neutrophils')]
PMC4896250	4/2016	S1500-PMC4896250	['results: intravenous injection of T-Mscs significantly reduced allergic symptoms, Eosinophil, Neutrophil, Nasal polyp count and Serum ova specific-Igg1 levels.']	N/A	N/A	[('CL_0000084', 'T cell', 34, 'T-MSCs'), ('CL_0000771', 'eosinophil', 82, 'eosinophil'), ('CL_0000775', 'neutrophil', 94, 'neutrophil'), ('UBERON_0000004', 'nose', 106, 'nasal'), ('UBERON_0001977', 'blood serum', 128, 'serum'), ('GO_0071735', 'IgG immunoglobulin complex', 147, 'IgG1')]
PMC4896250	4/2016	S1593-PMC4896250	['omalizumab did not reduce markers of Eosinophilic inflammation, nor Neutrophilic inflammation in Nasal secretions.']	N/A	N/A	[('CL_0000771', 'eosinophil', 37, 'eosinophilic'), ('CL_0000775', 'neutrophil', 68, 'neutrophilic'), ('UBERON_0000004', 'nose', 97, 'nasal')]
PMC4896250	4/2016	S2131-PMC4896250	['in other studies, the Human Neutrophils from allergic pateitns were able to produce ecp by ige-dependent mechanism.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 22, 'human'), ('CL_0000775', 'neutrophil', 28, 'neutrophils')]
PMC4896250	4/2016	S2364-PMC4896250	['Blood tests on admission showed hemoglobin 16.1 g/dl, total Leukocyte count 5265 /ul (Neutrophils 78.7%, Lymphocytes 11.2%, Eosinophils 4.9%), ast 47 iu/l, alt 49 iu/l, Serum Bilirubin 0.55 mg/dl, serum creatinine 0.91 mg/dl and Blood Glucose 95 mg/dl.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('CL_0000738', 'leukocyte', 60, 'leukocyte'), ('CL_0000775', 'neutrophil', 86, 'neutrophils'), ('CL_0000542', 'lymphocyte', 105, 'lymphocytes'), ('CL_0000771', 'eosinophil', 124, 'eosinophils'), ('UBERON_0001977', 'blood serum', 169, 'serum'), ('CHEBI_16990', 'bilirubin IXalpha', 175, 'bilirubin'), ('UBERON_0000178', 'blood', 229, 'blood'), ('CHEBI_17234', 'glucose', 235, 'glucose')]
PMC4896250	4/2016	S2716-PMC4896250	['patients were classified into Neutrophilic (na) or non-Neutrophilic asthma (nna) according to = 40 % or > 40 %, or <40% of Neutrophils ratio in Sputum.']	N/A	N/A	[('CL_0000775', 'neutrophil', 30, 'neutrophilic'), ('CL_0000775', 'neutrophil', 55, 'neutrophilic'), ('CL_0000775', 'neutrophil', 123, 'neutrophils'), ('UBERON_0007311', 'sputum', 144, 'sputum')]
PMC4896250	4/2016	S2939-PMC4896250	['Hur ko Mice had significant decreases in Lung Neutrophils, Lymphocytes, Eosinophils and Il-13.']	N/A	N/A	[('PR_000008840', 'huntingtin', 0, 'HuR'), ('NCBITaxon_10088', 'Mus <genus>', 7, 'mice'), ('UBERON_0002048', 'lung', 41, 'lung'), ('CL_0000775', 'neutrophil', 46, 'neutrophils'), ('CL_0000542', 'lymphocyte', 59, 'lymphocytes'), ('CL_0000771', 'eosinophil', 72, 'eosinophils'), ('PR_000001470', 'interleukin-28B', 88, 'IL-13')]
PMC4896250	4/2016	S3315-PMC4896250	['method: balb/c Mice were exposed to Ovalbumin and poly ic to induce Neutrophilic Airway inflammation.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 15, 'mice'), ('CHEBI_83268', 'oxathiapiprolin', 36, 'ovalbumin'), ('CL_0000775', 'neutrophil', 68, 'neutrophilic'), ('UBERON_0001005', 'respiratory airway', 81, 'airway')]
PMC4896250	4/2016	S4236-PMC4896250	['group 4 showed 2ndly highest % of Neutrophils in Sputum, old age, and relatively normal Airway hyperreactivity.']	N/A	N/A	[('CL_0000775', 'neutrophil', 34, 'neutrophils'), ('UBERON_0007311', 'sputum', 49, 'sputum'), ('UBERON_0001005', 'respiratory airway', 88, 'airway')]
PMC4896250	4/2016	S5192-PMC4896250	['methods: Peripheral Blood Neutrophils isolated from asthmatic as well as healthy controls were stimulated, or not, with Il-21, Il-23, and il-6 cytokines and levels of Gene as well as protein Expression of Il-17 cytokines were determined using rt-pcr and flow cytometry, respectively.']	N/A	N/A	[('CL_0000111', 'peripheral neuron', 9, 'Peripheral blood'), ('UBERON_0000178', 'blood', 20, 'blood'), ('CL_0000775', 'neutrophil', 26, 'neutrophils'), ('PR_000001470', 'interleukin-28B', 120, 'IL-21'), ('PR_000001470', 'interleukin-28B', 127, 'IL-23'), ('SO_0000704', 'gene', 167, 'gene'), ('GO_0010467', 'gene expression', 191, 'expression'), ('PR_000001470', 'interleukin-28B', 205, 'IL-17')]
PMC4896250	4/2016	S5194-PMC4896250	['results: Il-21, Il-23, and Il-6 induced the production of Il-17 cytokines within peripheral Blood Neutrophils.']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 9, 'IL-21'), ('PR_000001470', 'interleukin-28B', 16, 'IL-23'), ('PR_000001470', 'interleukin-28B', 27, 'IL-6'), ('PR_000001470', 'interleukin-28B', 58, 'IL-17'), ('UBERON_0000178', 'blood', 92, 'blood'), ('CL_0000775', 'neutrophil', 98, 'neutrophils')]
PMC4896250	4/2016	S5197-PMC4896250	['conclusion: th-17 Regulatory cytokines, Il-21, Il-23, and Il-6 induce the production of pro-inflammatory cytokine il-17 from Neutrophils in a much higher levels during asthma.']	N/A	N/A	[('GO_0065007', 'biological regulation', 18, 'regulatory'), ('PR_000001470', 'interleukin-28B', 40, 'IL-21'), ('PR_000001470', 'interleukin-28B', 47, 'IL-23'), ('PR_000001470', 'interleukin-28B', 58, 'IL-6'), ('CL_0000775', 'neutrophil', 125, 'neutrophils')]
PMC4896250	4/2016	S6619-PMC4896250	['relationships among Sputum Il-32, Airway obstruction (fev1), inflammation (Neutrophil and Eosinophil % of the Airway) and exacerbation frequency were evaluated.']	N/A	N/A	[('UBERON_0007311', 'sputum', 20, 'sputum'), ('PR_000001470', 'interleukin-28B', 27, 'IL-32'), ('UBERON_0001005', 'respiratory airway', 34, 'airway'), ('CL_0000775', 'neutrophil', 75, 'neutrophil'), ('CL_0000771', 'eosinophil', 90, 'eosinophil'), ('UBERON_0001005', 'respiratory airway', 110, 'airway')]
PMC4896250	4/2016	S6622-PMC4896250	['when the all subjects were grouped into two inflammatory patterns by Eosinophil% (over 3%, under 3%) or Neutrophils% (over 70%, under 70%), Il-32 levels was not different by the inflammatory patterns.']	N/A	N/A	[('CL_0000771', 'eosinophil', 69, 'eosinophil'), ('CL_0000775', 'neutrophil', 104, 'Neutrophils'), ('PR_000001470', 'interleukin-28B', 140, 'IL-32')]
PMC4896250	4/2016	S6829-PMC4896250	['in previous experiments of Mice, a short-term exposure to staphylococcal enterotoxin b (seb) induced extensive inflammatory responses in Lungs, including Lymphocytes, Neutrophils and Eosinophils.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 27, 'mice'), ('UBERON_0002048', 'lung', 137, 'lungs'), ('CL_0000542', 'lymphocyte', 154, 'lymphocytes'), ('CL_0000775', 'neutrophil', 167, 'neutrophils'), ('CL_0000771', 'eosinophil', 183, 'eosinophils')]
PMC4896250	4/2016	S6867-PMC4896250	['in wt Mice, Rsv Infection caused loss of body weight and significant increase of total cells, Macrophages and Neutrophils in Balf.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 6, 'mice'), ('NCBITaxon_10088', 'Mus <genus>', 12, 'RSV'), ('GO_0007586', 'digestion', 16, 'infection'), ('CL_0000235', 'macrophage', 94, 'macrophages'), ('CL_0000775', 'neutrophil', 110, 'neutrophils'), ('UBERON_0001348', 'brown adipose tissue', 125, 'BALF')]
PMC4896250	4/2016	S7234-PMC4896250	['methods: na and Neutrophilic asthma Dexamethasone intervention(nad) Mice were sensitized by Lps and ova Airway delivery.']	N/A	N/A	[('CL_0000775', 'neutrophil', 16, 'neutrophilic'), ('CHEBI_41879', 'dexamethasone', 36, 'dexamethasone'), ('NCBITaxon_10088', 'Mus <genus>', 68, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 92, 'LPS'), ('UBERON_0001005', 'respiratory airway', 104, 'airway')]
PMC4896250	4/2016	S7342-PMC4896250	['this group of disease, characterized by necrotizing Small-Vessel vasculitis show Autoantibodies in patients Serum, directed against Neutrophil Cytoplasmic constituents, especially Proteinase 3 (Pr3) and myeloperoxidase (mpo).']	N/A	N/A	[('UBERON_0002108', 'small intestine', 52, 'small-vessel'), ('GO_0044308', 'axonal spine', 81, 'autoantibodies'), ('UBERON_0001977', 'blood serum', 108, 'serum'), ('CL_0000775', 'neutrophil', 132, 'neutrophil'), ('GO_0005737', 'cytoplasm', 143, 'cytoplasmic'), ('PR_000012529', 'PDZK1-interacting protein 1', 180, 'proteinase 3'), ('PR_000013255', 'protein arginine N-methyltransferase 5', 194, 'PR3')]
PMC4896250	4/2016	S7628-PMC4896250	['Bal levels of Lymphocytes, Neutrophils and Eosinophils decreased significantly (p<0.01) in Mice receiving anti-Il-4Ra loaded nanocarriers.']	N/A	N/A	[('UBERON_0006378', 'strand of vibrissa hair', 0, 'BAL'), ('CL_0000542', 'lymphocyte', 14, 'lymphocytes'), ('CL_0000775', 'neutrophil', 27, 'neutrophils'), ('CL_0000771', 'eosinophil', 43, 'eosinophils'), ('NCBITaxon_10088', 'Mus <genus>', 91, 'mice'), ('PR_000001366', 'interleukin-11', 111, 'IL-4Ra')]
PMC4896250	4/2016	S7765-PMC4896250	['spatial Expression of S100A9 protein and Neutrophil elastase was visualized using immunofluorescene stain and confocal microscopy.']	N/A	N/A	[('GO_0010467', 'gene expression', 8, 'expression'), ('PR_000014414', 'protein S100-A7', 22, 'S100A9'), ('CL_0000775', 'neutrophil', 41, 'neutrophil')]
PMC4896250	4/2016	S7769-PMC4896250	['Neutrophil elastase and S100A9 were co-localized in Peri-Bronchially infiltrating cells and in apical portion of Bronchial Epithelium.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('PR_000014414', 'protein S100-A7', 24, 'S100A9'), ('UBERON_0001789', 'outer nuclear layer of retina', 52, 'peri'), ('UBERON_0001348', 'brown adipose tissue', 57, 'bronchially'), ('UBERON_0002031', 'epithelium of bronchus', 113, 'bronchial epithelium')]
PMC4896250	4/2016	S7770-PMC4896250	['Intra-Tracheal instillation of S100A9 induced a rapid increase of Neutrophils in Bal Fluid from 2 hr, which peaked at 24hr, and thereafter progressively decreased till 80 hr.']	N/A	N/A	[('UBERON_0001273', 'ilium', 0, 'Intra'), ('UBERON_0003126', 'trachea', 6, 'tracheal'), ('PR_000014414', 'protein S100-A7', 31, 'S100A9'), ('CL_0000775', 'neutrophil', 66, 'neutrophils'), ('UBERON_0006310', 'vitelline venous plexus', 81, 'BAL fluid')]
PMC4896250	4/2016	S7924-PMC4896250	['the levels were analyzed in terms of Airway obstruction (fev1%) and inflammation (Neutrophil % and Eosinophil % of induced Sputum) and exacerbation frequency and Lung function over 1 year or longer follow up.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 37, 'airway'), ('CL_0000775', 'neutrophil', 82, 'neutrophil'), ('CL_0000771', 'eosinophil', 99, 'eosinophil'), ('UBERON_0007311', 'sputum', 123, 'sputum'), ('UBERON_0002048', 'lung', 162, 'lung')]
PMC4896250	4/2016	S7934-PMC4896250	['Interleukin 8 (Il8) is a potent pro-inflammatory cytokine recruiting and activating Neutrophils.']	N/A	N/A	[('PR_000008988', 'interleukin-1 family member 5', 0, 'Interleukin 8'), ('PR_000008989', 'interleukin-1 family member 7', 15, 'IL8'), ('CL_0000775', 'neutrophil', 84, 'neutrophils')]
PMC4896250	4/2016	S7940-PMC4896250	['the levels were analyzed in terms of Airway obstruction (fev1) and inflammation (Neutrophil and Eosinophil % of the Airway) and exacerbation frequency and Lung functions over 1 year or longer follow up.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 37, 'airway'), ('CL_0000775', 'neutrophil', 81, 'neutrophil'), ('CL_0000771', 'eosinophil', 96, 'eosinophil'), ('UBERON_0001005', 'respiratory airway', 116, 'airway'), ('UBERON_0002048', 'lung', 155, 'lung')]
PMC4896250	4/2016	S7979-PMC4896250	['Il-1Beta(Il-1Β) and Il-18, which are released by activated Inflammasome, exert Neutrophil - activating activities.']	N/A	N/A	[('PR_000001866', 'interleukin-4 receptor subunit alpha', 0, 'IL-1beta'), ('PR_000001383', 'interleukin-22', 9, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 20, 'IL-18'), ('GO_0061702', 'inflammasome complex', 59, 'inflammasome'), ('CL_0000775', 'neutrophil', 79, 'neutrophil')]
PMC4896250	4/2016	S7984-PMC4896250	['results: S100A9 and P20 - Activated Caspase-1 started to increase from day 14 and peaked at day 23,earlier than the number of total cells, Macrophage and Neutrophils significantly increased with concomitant increase of Airway resistance at day 23.']	N/A	N/A	[('PR_000014414', 'protein S100-A7', 9, 'S100A9'), ('PR_000013430', 'parathyroid hormone/parathyroid hormone-related peptide receptor', 20, 'P20 - activated caspase-1'), ('CL_0000235', 'macrophage', 139, 'macrophage'), ('CL_0000775', 'neutrophil', 154, 'neutrophils'), ('UBERON_0001005', 'respiratory airway', 219, 'airway')]
PMC4896250	4/2016	S7985-PMC4896250	['Neutrophil elastase, S100A9 and Activated Caspase-1 co-localized on Peri-Bronchially infiltrating cells and Apical portion of Bronchial Epitheliumusing confocal microscopy.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil'), ('PR_000014414', 'protein S100-A7', 21, 'S100A9'), ('PR_000004139', 'adipocyte plasma membrane-associated protein', 32, 'activated caspase-1'), ('UBERON_0001789', 'outer nuclear layer of retina', 68, 'peri'), ('UBERON_0001348', 'brown adipose tissue', 73, 'bronchially'), ('GO_0045177', 'apical part of cell', 108, 'apical'), ('UBERON_0003361', 'epithelium of sublingual gland', 126, 'bronchial epitheliumusing')]
PMC4896250	4/2016	S7986-PMC4896250	['Intra-Tracheal instillation of S100A9 protein induced rapid increase of Activated Caspase-1 in the Lung Tissue from 2 hr, peaked at 8 hr, then progressively decreased till 80 hr with concomitantincrease of Neutrophilsin Bal Fluids.']	N/A	N/A	[('UBERON_0001273', 'ilium', 0, 'Intra'), ('UBERON_0003126', 'trachea', 6, 'tracheal'), ('PR_000014414', 'protein S100-A7', 31, 'S100A9'), ('PR_000004139', 'adipocyte plasma membrane-associated protein', 72, 'activated caspase-1'), ('UBERON_0002048', 'lung', 99, 'lung'), ('UBERON_0000479', 'tissue', 104, 'tissue'), ('CL_0000775', 'neutrophil', 206, 'neutrophilsin'), ('UBERON_0006314', 'bodily fluid', 220, 'BAL fluids')]
PMC4896250	4/2016	S8128-PMC4896250	['methods: twenty-eight children with exacerbated asthmatics without using any Corticosteroids were divided into three groups: Eosinophilic asthma group (ea group) (n = 12), Neutrophilic asthma group (na group) (n = 10) and paucigranulocytic asthma (pga group) (n = 6) according to induced Sputum cytology.ten healthy children were recruited as healthy control group (hc group) (n =10).']	N/A	N/A	[('CHEBI_50850', 'etabonate ester', 77, 'corticosteroids'), ('CL_0000771', 'eosinophil', 125, 'eosinophilic'), ('CL_0000775', 'neutrophil', 172, 'neutrophilic'), ('UBERON_0007311', 'sputum', 288, 'sputum')]
PMC4896250	4/2016	S8465-PMC4896250	['Neutrophil count within normal limits.']	N/A	N/A	[('CL_0000775', 'neutrophil', 0, 'Neutrophil')]
PMC4896250	4/2016	S9363-PMC4896250	['all patients under 60 months of age with da had Neutrophil-Lymphocyte count ratio (nlcr) below 6 (7 cases, 53,8%).']	N/A	N/A	[('CL_0000775', 'neutrophil', 48, 'neutrophil'), ('CL_0000542', 'lymphocyte', 59, 'lymphocyte')]
PMC4896250	4/2016	S9475-PMC4896250	['when ba was divided into 4 groups: Neutrophil dominant (70% or more), Eosinophil dominant (3% or more), co-dominant and pauci-Granulocytic group.']	N/A	N/A	[('CL_0000775', 'neutrophil', 35, 'Neutrophil'), ('CL_0000771', 'eosinophil', 70, 'eosinophil'), ('CL_0000099', 'interneuron', 126, 'granulocytic')]
PMC4979151	8/2016	S63-PMC4979151	['moreover, Genes involved in the Activation Of Macrophages, Neutrophils, and Natural Killer Cells were also included in this system.']	N/A	N/A	[('SO_0000704', 'gene', 10, 'genes'), ('GO_0002027', 'regulation of heart rate', 32, 'activation of macrophages ... neutrophils'), ('CL_0000235', 'macrophage', 46, 'macrophages'), ('CL_0000775', 'neutrophil', 59, 'neutrophils'), ('CL_0000623', 'natural killer cell', 76, 'natural killer cells'), ('GO_0007567', 'parturition', 84, 'killer cells')]
PMC4989298	8/2016	S255-PMC4989298	['the biological activities of Eicosanoids are varied: for example, Prostaglandin E2 (Pge2) acts on Blood Vessels, Airways, the Stomach, the Kidneys, Neutrophil function, Lymphocytes and pain receptors.']	N/A	N/A	[('CHEBI_36744', 'guaiane sesquiterpenoid', 29, 'eicosanoids'), ('CHEBI_15551', 'prostaglandin E2', 66, 'prostaglandin E2'), ('PR_000013393', 'proteasome activator complex subunit 2', 66, 'prostaglandin E2'), ('CHEBI_7998', 'Peptide(-Leu)', 84, 'PGE2'), ('PR_000012560', 'peroxisomal membrane protein PEX14', 84, 'PGE2'), ('UBERON_0001981', 'blood vessel', 98, 'blood vessels'), ('UBERON_0001005', 'respiratory airway', 113, 'airways'), ('UBERON_0000945', 'stomach', 126, 'stomach'), ('UBERON_0002113', 'kidney', 139, 'kidneys'), ('CL_0000775', 'neutrophil', 148, 'neutrophil'), ('CL_0000542', 'lymphocyte', 169, 'lymphocytes')]
PMC5121137	11/2016	S26-PMC5121137	['laboratory tests on admission reported hemoglobin of 16.2, a White Blood Cell count of 12,500 with a differential count of 62.9% Lymphocytes, and 17.8% Neutrophils.']	N/A	N/A	[('CL_0000738', 'leukocyte', 61, 'white blood cell'), ('UBERON_0000178', 'blood', 67, 'blood'), ('CL_0000542', 'lymphocyte', 129, 'lymphocytes'), ('CL_0000775', 'neutrophil', 152, 'neutrophils')]
PMC5350159	3/2017	S7-PMC5350159	['offspring ofhfddams had higherbalfcell counts, higher Neutrophil percentage, greater total protein, andil‐6 in thebalf.']	N/A	N/A	[('CL_0000775', 'neutrophil', 54, 'neutrophil'), ('PR_000001900', 'neuropilin-1', 105, '‐6')]
PMC5350159	3/2017	S116-PMC5350159	['the offspring of hfd dams had increased Neutrophil percentage compared to nf‐nf offspring (fig.']	N/A	N/A	[('CL_0000775', 'neutrophil', 40, 'neutrophil')]
PMC5350159	3/2017	S125-PMC5350159	['caption (fig): figure 3\n\n(a–d)Balfcollected from maternalhfddiet 10‐week‐old offspring induces change in total cell count, Neutrophil percentage, total protein, andil‐6 concentration.']	N/A	N/A	[('UBERON_0005450', 'greater sac cavity', 30, 'BALFcollected'), ('CL_0000775', 'neutrophil', 123, 'neutrophil'), ('PR_000017511', "5'-3' exoribonuclease 1", 167, '6')]
PMC5350159	3/2017	S129-PMC5350159	['(b) percentage Neutrophils ofnf‐Nf( n \xa0=\xa08),Nf‐hf( n \xa0=\xa07),hf‐nf( n \xa0=\xa010), andhf‐hf( n \xa0=\xa010).']	N/A	N/A	[('CL_0000775', 'neutrophil', 15, 'neutrophils'), ('GO_0005883', 'neurofilament', 32, 'NF'), ('GO_0005883', 'neurofilament', 44, 'NF')]
PMC5350159	3/2017	S253-PMC5350159	['significant increases were seen in Balf total cell infiltrate, Balf Neutrophil count, Balf total protein, and Il‐6 in the Balf of offspring of hfd dams.']	N/A	N/A	[('UBERON_0001348', 'brown adipose tissue', 35, 'BALF'), ('UBERON_0001348', 'brown adipose tissue', 63, 'BALF'), ('CL_0000775', 'neutrophil', 68, 'neutrophil'), ('UBERON_0001348', 'brown adipose tissue', 86, 'BALF'), ('PR_000009000', 'interleukin-22 receptor subunit alpha-2', 110, 'IL'), ('PR_000017511', "5'-3' exoribonuclease 1", 113, '6'), ('UBERON_0001348', 'brown adipose tissue', 122, 'BALF')]
PMC5485170	3/2017	S30-PMC5485170	['for example, nicotinamide adenine dinucleotide phosphate‐oxidase (nadph oxidase) is a Membrane‐bound enzyme Complex found in Phagosomes, the Vesicles formed by Neutrophils to engulf pathogens as part of the Phagocytic process.']	N/A	N/A	[('GO_0016020', 'membrane', 86, 'membrane'), ('GO_0032991', 'protein-containing complex', 108, 'complex'), ('GO_0000133', 'polarisome', 125, 'phagosomes'), ('GO_0031982', 'vesicle', 141, 'vesicles'), ('CL_0000775', 'neutrophil', 160, 'neutrophils'), ('GO_0006909', 'phagocytosis', 207, 'phagocytic')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
PMC5579643	8/2017	S48-PMC5579643	['Zinc\nchildren with Food hypersensitivity have increased amounts of Mastocytes, Eosinophils and Neutrophils in the Digestive Tract.']	N/A	N/A	[('CHEBI_27377', "Unsym-bis(4'-chlorophenyl)ethylene", 0, 'Zinc'), ('CHEBI_33290', 'food', 19, 'food'), ('CL_0000127', 'astrocyte', 67, 'mastocytes'), ('CL_0000771', 'eosinophil', 79, 'eosinophils'), ('CL_0000775', 'neutrophil', 95, 'neutrophils'), ('UBERON_0001555', 'digestive tract', 114, 'digestive tract')]
PMC5638722	8/2017	S49-PMC5638722	['Leukocyte counts, immature: total Neutrophil ratio (i/t-ratio), C-Reactive Protein (Crp) and Interleukin 6 (Il-6) values of the patients which were obtained during hospitalization were recorded.']	N/A	N/A	[('CL_0002084', 'Boettcher cell', 0, 'Leukocyte'), ('CL_0000775', 'neutrophil', 34, 'neutrophil'), ('PR_000005890', 'crooked neck-like protein 1', 64, 'C-reactive protein'), ('PR_000005890', 'crooked neck-like protein 1', 84, 'CRP'), ('PR_000008988', 'interleukin-1 family member 5', 93, 'Interleukin 6'), ('PR_000001470', 'interleukin-28B', 108, 'IL-6')]
