OBO_ID (LABEL):	CHEBI_16480 (nitric oxide)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2581757	11/2008	S78-PMC2581757	['estimation of Lipid peroxidation [36]\npacked Red Cells (0.2\xa0ml) were used for the quantitation of Malondialdehyde (Mda) as Thiobarbituric Acid reactive substances (tbars).']	N/A	N/A	[('CHEBI_18059', 'lipid', 14, 'lipid'), ('CL_0000232', 'erythrocyte', 45, 'red cells'), ('CHEBI_16480', 'nitric oxide', 98, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 115, 'MDA'), ('CHEBI_9592', 'tiglic acid', 123, 'thiobarbituric acid')]
PMC2581757	11/2008	S167-PMC2581757	['Superoxide dismutase and Nitric Oxide compete for Superoxide.']	N/A	N/A	[('CHEBI_9358', 'Sumatrol', 0, 'Superoxide'), ('CHEBI_16480', 'nitric oxide', 25, 'nitric oxide'), ('CHEBI_18421', 'superoxide', 50, 'superoxide')]
PMC3066640	12/2011	S36-PMC3066640	['the activity of constitutive Nitric Oxide synthase is dependent on calcium and is inhibited by a reduction in the concentration of Mg [22].']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 29, 'nitric oxide'), ('CHEBI_34829', 'Medrysone', 131, 'Mg')]
PMC3115550	5/2011	S154-PMC3115550	['Nitric Oxide Synthesis by Enos promotes Preadipocyte differentiation (43).']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('GO_0006741', 'NADP biosynthetic process', 0, 'Nitric oxide synthesis'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 26, 'eNOS'), ('CL_0002334', 'preadipocyte', 40, 'preadipocyte')]
PMC3184661	9/2006	S69-PMC3184661	['Fish Oil supplementation has significantly improved Endothelial function measured in terms of Nitric Oxide- and flow-mediated dilation and Vasodilation of Resistance Vessels Of the Forearm (23).']	N/A	N/A	[('CHEBI_5063', 'fipronil', 0, 'Fish oil'), ('UBERON_0001986', 'endothelium', 52, 'endothelial'), ('CHEBI_16480', 'nitric oxide', 94, 'nitric oxide'), ('GO_0042311', 'vasodilation', 139, 'vasodilation'), ('UBERON_0000161', 'orifice', 155, 'resistance'), ('UBERON_0001453', 'distal tarsal bone 2', 166, 'vessels of ... forearm')]
PMC3248362	11/2011	S123-PMC3248362	['Nicotine acts on Human Placenta to release Placental Acetylcholine, which stimulates release of Endothelium-Derived Relaxing Factor and Nitric Oxide [23], and in vitro studies show that Nicotine selectively inhibits Thromboxane A2 Synthesis [24].']	N/A	N/A	[('CHEBI_17790', 'methanol', 0, 'Nicotine'), ('NCBITaxon_9606', 'Homo sapiens', 17, 'human'), ('UBERON_0001987', 'placenta', 23, 'placenta'), ('CHEBI_52213', 'beta-beta-diporphyrin', 43, 'placental'), ('UBERON_0001987', 'placenta', 43, 'placental'), ('CHEBI_15355', 'acetylcholine', 53, 'acetylcholine'), ('UBERON_0001986', 'endothelium', 96, 'endothelium'), ('PR_000009212', 'lysine-specific demethylase 3B', 107, '-derived relaxing factor'), ('CHEBI_16480', 'nitric oxide', 136, 'nitric oxide'), ('CHEBI_25501', 'neoxanthin', 186, 'nicotine'), ('CHEBI_15627', 'thromboxane A2', 216, 'thromboxane A2'), ('PR_000002103', 'sodium channel protein type 8 subunit alpha', 216, 'thromboxane A2'), ('GO_0034205', 'amyloid-beta formation', 228, 'A2 synthesis')]
PMC3268605	8/2011	S0-PMC3268605	['Perinatal exogenous Nitric Oxide in fawn-hooded hypertensive Rats reduces Renal Ribosomal Biogenesis in early Life\n\nabstract\nNitric Oxide (No) is known to depress Ribosome Biogenesis in vitro .']	N/A	N/A	[('GO_0036268', 'swimming', 0, 'Perinatal'), ('UBERON_0012101', 'perinatal stage', 0, 'Perinatal'), ('CHEBI_44445', 'nimesulide', 20, 'Nitric Oxide'), ('NCBITaxon_10088', 'Mus <genus>', 61, 'Rats'), ('UBERON_0002113', 'kidney', 74, 'Renal'), ('GO_0005768', 'endosome', 80, 'Ribosomal'), ('GO_0022613', 'ribonucleoprotein complex biogenesis', 80, 'Ribosomal Biogenesis'), ('UBERON_0000104', 'life cycle', 110, 'Life'), ('CHEBI_16480', 'nitric oxide', 125, 'Nitric oxide'), ('CHEBI_16382', 'iodide', 139, 'NO'), ('GO_0005840', 'ribosome', 163, 'ribosome'), ('GO_0042254', 'ribosome biogenesis', 163, 'ribosome biogenesis')]
PMC3268605	8/2011	S112-PMC3268605	['caption (table-wrap): table 2\n\nNitric Oxide yields (pmol mnic/mg Tissue) determined by epr in Kidneys and Liver in of 2-week-old control fhh and 2-week-old fhh offspring of dams treated with Molsidomine .malesfemalescontrolsmolsidominecontrolsmolsidomine 2 weeks number/litters4/27/44/28/4No yield in Kidney (left and right)0.49\u2009±\u20090.030.53\u2009±\u20090.010.50\u2009±\u20090.040.49\u2009±\u20090.02no yield in Liver1.30\u2009±\u20090.081.39\u2009±\u20090.041.35\u2009±\u20090.081.32\u2009±\u20090.04\nmnic, mononitrosyl-Iron Complexes .']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 31, 'Nitric oxide'), ('UBERON_0000479', 'tissue', 65, 'tissue'), ('UBERON_0002113', 'kidney', 94, 'kidneys'), ('UBERON_0002107', 'liver', 106, 'liver'), ('CHEBI_30629', 'diethylenetriamine', 191, 'molsidomine'), ('CHEBI_37042', "purine 2'-deoxyribonucleoside 5'-triphosphate", 288, '4NO'), ('UBERON_0002113', 'kidney', 301, 'kidney'), ('UBERON_0002107', 'liver', 380, 'liver1'), ('GO_0030054', 'cell junction', 449, 'iron'), ('GO_0032991', 'protein-containing complex', 454, 'complexes')]
PMC3268605	8/2011	S164-PMC3268605	['discussion\nNitric Oxide donors are known to inhibit Proliferation Of Mesangial and other Glomerular Cells in vitro (rupprecht et al.,2000).']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 11, 'Nitric oxide'), ('GO_0008283', 'cell proliferation', 52, 'proliferation of ... cells'), ('CL_0000777', 'mesangial phagocyte', 69, 'mesangial ...'), ('UBERON_0001042', 'chordate pharynx', 69, 'mesangial'), ('CL_1000746', 'glomerular cell', 89, 'glomerular cells'), ('UBERON_0000074', 'renal glomerulus', 89, 'glomerular')]
PMC3534321	12/2012	S66-PMC3534321	['other studies are based on secondary prevention, when applied to high-risk population: Drugs such as Diuretics, Progesterone, Nitric Oxide, calcium supplementation, and Aspirin [20].']	N/A	N/A	[('CHEBI_23888', 'drug', 87, 'drugs'), ('CHEBI_35498', 'diuretic', 101, 'diuretics'), ('CHEBI_17026', 'progesterone', 112, 'progesterone'), ('CHEBI_16480', 'nitric oxide', 126, 'nitric oxide'), ('CHEBI_2904', 'atenolol', 169, 'aspirin')]
PMC3534321	12/2012	S148-PMC3534321	['Vasodilatation and inhibition of Platelet Aggregation are some functions of Endothelium derived Nitric Oxide.']	N/A	N/A	[('GO_0033151', 'V(D)J recombination', 0, 'Vasodilatation'), ('CL_0000233', 'platelet', 33, 'platelet'), ('GO_0070527', 'platelet aggregation', 33, 'platelet aggregation'), ('UBERON_0001986', 'endothelium', 76, 'endothelium'), ('CHEBI_16480', 'nitric oxide', 96, 'nitric oxide')]
PMC3534321	12/2012	S149-PMC3534321	['Drugs that enhance Nitric Oxide levels are Nitric Oxide Donors such as Glyceryl Trinitrate, Isosorbide Mononitrate, Isosorbide Dinitrate, S-Nitroglutathione, and Sodium Nitroprusside.']	N/A	N/A	[('CHEBI_23888', 'drug', 0, 'Drugs'), ('CHEBI_16480', 'nitric oxide', 19, 'nitric oxide'), ('CHEBI_50743', 'cyproterone acetate', 43, 'nitric oxide donors'), ('CHEBI_24403', 'glycosyl group', 71, 'glyceryl trinitrate'), ('CHEBI_6061', 'isosorbide dinitrate', 92, 'isosorbide mononitrate'), ('CHEBI_6061', 'isosorbide dinitrate', 116, 'isosorbide dinitrate'), ('CHEBI_8927', 'S-(2,4-dinitrophenyl)glutathione', 138, 'S-nitroglutathione'), ('CHEBI_66870', 'sodium dithionite', 162, 'sodium nitroprusside')]
PMC3534321	12/2012	S151-PMC3534321	['Nitric Oxide synthase are a family of enzymes that catalyze the Production Of Nitric Oxide from its precursor, an aminoacid, l-arginine.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('GO_0000050', 'urea cycle', 64, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 78, 'nitric oxide')]
PMC3534321	12/2012	S152-PMC3534321	['Nitric Oxide Signaling is mainly mediated by the guanylate cyclase/cyclic guanylate monophosphate pathway.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('GO_0038061', 'NIK/NF-kappaB signaling', 0, 'Nitric oxide signaling')]
PMC3534321	12/2012	S161-PMC3534321	['four trials (170 women) compared Nitric Oxide donors (Glyceryl Trinitrate) or precursors (L-Arginine) with either placebo or no intervention.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 33, 'nitric oxide'), ('CHEBI_24403', 'glycosyl group', 54, 'glyceryl trinitrate'), ('CHEBI_16977', 'L-alanine', 90, 'L-arginine')]
PMC3538633	1/2013	S23-PMC3538633	['furthermore, Nitric Oxide (No) is one of the major bio-active vasodilator Molecules and the constitutive Production Of Nitric Oxide within the Vascular Endothelium is important for determining basal Arteriolar tone.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 13, 'nitric oxide'), ('CHEBI_16382', 'iodide', 27, 'NO'), ('CHEBI_36357', 'polyatomic entity', 74, 'molecules'), ('GO_0000050', 'urea cycle', 105, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 119, 'nitric oxide'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 143, 'vascular endothelium'), ('UBERON_0001637', 'artery', 199, 'arteriolar')]
PMC3543392	12/2012	S104-PMC3543392	['lcpufa are incorporated into Cell Membranes of the Vascular Endothelium and increase Endothelial Nitric Oxide Synthesis [59].']	N/A	N/A	[('GO_0005886', 'plasma membrane', 29, 'cell membranes'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 51, 'vascular endothelium'), ('UBERON_0001986', 'endothelium', 85, 'endothelial'), ('CHEBI_16480', 'nitric oxide', 97, 'nitric oxide'), ('GO_0006809', 'nitric oxide biosynthetic process', 97, 'nitric oxide synthesis')]
PMC3586494	2/2013	S123-PMC3586494	['levels of Malondialdehyde were significantly higher, and Vitamin A and e levels were significantly lower in all diabetic women than controls.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 10, 'malondialdehyde'), ('CHEBI_27300', 'vitamin D', 57, 'vitamin A')]
PMC3599191	1/2013	S38-PMC3599191	['serotonin, in addition to the vasoconstrictor effect, function as a Mitogen on the Smooth Muscle Cells and inhibits the production of Nitric Oxide, a potent vasodilator during both intra-Uterine and post-Natal Life [17].']	N/A	N/A	[('CHEBI_52290', 'mitogen', 68, 'mitogen'), ('CL_0000192', 'smooth muscle cell', 83, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 83, 'smooth muscle'), ('CHEBI_16480', 'nitric oxide', 134, 'nitric oxide'), ('GO_0000740', 'nuclear membrane fusion', 134, 'nitric oxide'), ('UBERON_0000995', 'uterus', 187, 'uterine'), ('GO_0007567', 'parturition', 204, 'natal'), ('UBERON_0000104', 'life cycle', 210, 'life')]
PMC3691177	6/2013	S6-PMC3691177	['secondary outcomes included atopy, Respiratory infection, impulse oscillometry and exhaled Nitric Oxide.']	N/A	N/A	[('UBERON_0001004', 'respiratory system', 35, 'respiratory'), ('CHEBI_16480', 'nitric oxide', 91, 'nitric oxide')]
PMC3691177	6/2013	S9-PMC3691177	['atopy was assessed by skin test for 95 children (53%), Serum Ige for 86 (48%), exhaled Nitric Oxide for 62 (34%) and impulse oscillometry of acceptable quality for 51 (28%).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 55, 'serum'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 61, 'IgE'), ('CHEBI_16480', 'nitric oxide', 87, 'nitric oxide')]
PMC3691177	6/2013	S11-PMC3691177	['there was no significant difference in atopy, eczema risk, Lung function or exhaled Nitric Oxide between supplemented groups and controls.']	N/A	N/A	[('UBERON_0002048', 'lung', 59, 'lung'), ('CHEBI_16480', 'nitric oxide', 84, 'nitric oxide')]
PMC3691177	6/2013	S39-PMC3691177	['exhaled Nitric Oxide (eno) was measured using an offline, tidal breathing technique adherent to ats/ers guidelines[22].']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 8, 'nitric oxide')]
PMC3691177	6/2013	S43-PMC3691177	['seefile s1for description of ios quality control and exhaled Nitric Oxide assessment.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 61, 'nitric oxide')]
PMC3756974	8/2013	S75-PMC3756974	['Amp-activated protein kinase (ampk) Antibody, thr172-phosphorylated ampk Antibody, Endothelial Isoform of Nitric Oxide synthase (Enos) Antibody, phosphorylated Enos Antibody, P53 Antibody (cell signaling technology, usa), and Β-Actin Antibody (abcam, japan) were incubated with the blot in a 1% blocking Solution that contained 40 mm Tris–Hcl buffer (ph7.4), 0.9% Nacl, 0.3% Tween 20, and 1% blocking Reagent or odyssey blocking buffer.']	N/A	N/A	[('CHEBI_16027', "adenosine 5'-monophosphate", 0, 'AMP'), ('GO_0042571', 'immunoglobulin complex, circulating', 36, 'antibody'), ('GO_0042571', 'immunoglobulin complex, circulating', 73, 'antibody'), ('UBERON_0001986', 'endothelium', 83, 'endothelial'), ('SO_0001060', 'sequence_variant', 95, 'isoform'), ('CHEBI_16480', 'nitric oxide', 106, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 129, 'eNOS'), ('GO_0042571', 'immunoglobulin complex, circulating', 135, 'antibody'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 160, 'eNOS'), ('GO_0042571', 'immunoglobulin complex, circulating', 165, 'antibody'), ('PR_000003035', 'cellular tumor antigen p53', 175, 'p53'), ('GO_0042571', 'immunoglobulin complex, circulating', 179, 'antibody'), ('PR_000003676', 'actin, cytoplasmic 1', 226, 'β-actin'), ('GO_0042571', 'immunoglobulin complex, circulating', 234, 'antibody'), ('CHEBI_75958', 'solution', 304, 'solution'), ('CHEBI_9754', 'tris', 334, 'Tris'), ('CHEBI_17883', 'hydrogen chloride', 339, 'HCl'), ('CHEBI_26710', 'sodium chloride', 364, 'NaCl'), ('CHEBI_53424', 'polysorbate 20', 375, 'Tween 20'), ('CHEBI_33893', 'reagent', 401, 'reagent')]
PMC3820434	12/2012	S272-PMC3820434	['Pm(2.5) exposure induced signalling abnormalities characteristic of ir, including decreased Akt and Endothelial Nitric Oxide synthase (Enos) phosphorylation in the Endothelium and increased Protein Kinase C Expression.']	N/A	N/A	[('CHEBI_18303', 'phosphatidyl-L-serine', 0, 'PM'), ('PR_000003908', 'aflatoxin B1 aldehyde reductase member 2', 92, 'Akt'), ('UBERON_0001986', 'endothelium', 100, 'endothelial'), ('CHEBI_16480', 'nitric oxide', 112, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 135, 'eNOS'), ('UBERON_0001986', 'endothelium', 164, 'endothelium'), ('PR_000013390', '26S proteasome non-ATPase regulatory subunit 8', 190, 'protein kinase C'), ('GO_0010467', 'gene expression', 207, 'expression')]
PMC3925765	9/2013	S73-PMC3925765	['Serum and Tissue Malondialdehyde (Mda) were measured by Thiobarbituric Acid spectrometry assay (Tba)(23).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('UBERON_0000479', 'tissue', 10, 'tissue'), ('CHEBI_16480', 'nitric oxide', 17, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 34, 'MDA'), ('CHEBI_9592', 'tiglic acid', 56, 'thiobarbituric acid'), ('CHEBI_9383', 'THTA', 96, 'TBA')]
PMC3926113	1/2014	S52-PMC3926113	['biochemistry\nanalysis of vitc and Malondialdehyde (Mda) in Brain were performed as described previously[28,29,31].']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 34, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 51, 'MDA'), ('UBERON_0000955', 'brain', 59, 'brain')]
PMC4034700	5/2014	S93-PMC4034700	['Sflt-1 sensitized Endothelial Cells to pro-inflammatory factors, increasing Endothelial Cell Activation, as measured by increases in Endothelial Intercellular Adhesion Molecule 1 (Icam1), Vascular Cell Adhesion Molecule 1, Endothelin 1 (Et-1), Von Willebrand Factor and Leukocyte adhesion, and led to reduction of Akt ser473and Endothelial Nitric Oxide synthase (Enos) ser1177phosphorylation (cindrova-davies et al., 2011).']	N/A	N/A	[('PR_000014793', 'inactive tyrosine-protein kinase PRAG1', 0, 'sFlt-1'), ('CL_0000115', 'endothelial cell', 18, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 18, 'endothelial'), ('CL_0000115', 'endothelial cell', 76, 'endothelial cell'), ('GO_0060847', 'endothelial cell fate specification', 76, 'endothelial cell activation'), ('UBERON_0001986', 'endothelium', 76, 'endothelial'), ('PR_000007122', 'ephrin type-A receptor 2', 133, 'endothelial intercellular adhesion molecule 1'), ('UBERON_0001986', 'endothelium', 133, 'endothelial'), ('GO_0005823', 'central plaque of spindle pole body', 145, 'intercellular adhesion molecule'), ('CHEBI_36357', 'polyatomic entity', 168, 'molecule'), ('PR_000001868', 'interleukin-6 receptor subunit beta', 180, 'ICAM1'), ('CL_0000568', 'amine precursor uptake and decarboxylation cell', 188, 'vascular cell'), ('PR_000001881', 'lymphocyte activation gene 3 protein', 188, 'vascular cell adhesion molecule 1'), ('CHEBI_36357', 'polyatomic entity', 211, 'molecule'), ('PR_000000794', 'voltage-gated potassium channel KCNH5', 223, 'endothelin 1'), ('PR_000007222', 'protein C-ets-2', 237, 'ET-1'), ('PR_000017316', 'DDB1- and CUL4-associated factor 1', 244, 'von Willebrand factor'), ('CL_0000738', 'leukocyte', 270, 'leukocyte'), ('PR_000003888', 'A-kinase anchor protein 14', 314, 'AKT'), ('UBERON_0001986', 'endothelium', 328, 'endothelial'), ('CHEBI_16480', 'nitric oxide', 340, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 363, 'eNOS')]
PMC4034700	5/2014	S148-PMC4034700	['Nitric Oxide (No), Hydrogen Sulfide (H2S), and Carbon Monoxide (Co) are three Gaseous vasodilators that maintain the vascular tone.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('CHEBI_16382', 'iodide', 14, 'NO'), ('CHEBI_16136', 'hydrogen sulfide', 19, 'hydrogen sulfide'), ('CHEBI_15377', 'water', 37, 'H2S'), ('CHEBI_17245', 'carbon monoxide', 47, 'carbon monoxide'), ('CHEBI_16526', 'carbon dioxide', 64, 'CO'), ('CHEBI_15377', 'water', 78, 'gaseous')]
PMC4034700	5/2014	S151-PMC4034700	['No is produced by Nitric Oxide synthase (nos), usingl-arginine as a substrate.']	N/A	N/A	[('CHEBI_16382', 'iodide', 0, 'NO'), ('CHEBI_16480', 'nitric oxide', 18, 'nitric oxide')]
PMC4065350	12/2013	S62-PMC4065350	['relaxing factors are Prostaglandins, Nitric Oxide, and Bradycinin, which cause liberation of Prostaglandins and Nitric Oxide.']	N/A	N/A	[('CHEBI_26333', 'prostaglandin', 21, 'prostaglandins'), ('CHEBI_16480', 'nitric oxide', 37, 'nitric oxide'), ('PR_000004102', 'AP-2 complex subunit mu', 55, 'bradycinin'), ('CHEBI_26333', 'prostaglandin', 93, 'prostaglandins'), ('CHEBI_16480', 'nitric oxide', 112, 'nitric oxide')]
PMC4065350	12/2013	S305-PMC4065350	['Prenatal Closure of the Ductus Arteriosus and maternal ingestion of Anthocyanins\nthe authors report a case of Prenatal Ductus Arteriosus closure after Maternal Ingestion of monavie, a juice blend containing the Cyclooxygenase and Nitric Oxide synthase inhibitors, Anthocyanins and Proanthocyanidins.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('GO_0065007', 'biological regulation', 9, 'closure'), ('UBERON_0002254', 'thyroglossal duct', 24, 'ductus arteriosus'), ('CHEBI_38697', 'anthocyanin', 68, 'anthocyanins'), ('GO_0007565', 'female pregnancy', 110, 'prenatal'), ('UBERON_0002254', 'thyroglossal duct', 119, 'ductus arteriosus'), ('GO_0007618', 'mating', 151, 'maternal'), ('GO_0007631', 'feeding behavior', 160, 'ingestion'), ('CHEBI_30978', 'oxazirene', 211, 'cyclooxygenase'), ('CHEBI_16480', 'nitric oxide', 230, 'nitric oxide'), ('CHEBI_38697', 'anthocyanin', 264, 'anthocyanins'), ('CHEBI_35361', 'phosphinamidine', 281, 'proanthocyanidins')]
PMC4090150	7/2014	S130-PMC4090150	['the Synaptic motor protein Kinesin 17 ( Kif17 ) in male newborn pups and Nitric Oxide synthase ( Nos1 ) Transcripts in female newborn pups were significantly up-regulated (tables 1&2).']	N/A	N/A	[('GO_0045202', 'synapse', 4, 'synaptic'), ('PR_000009310', 'kinesin-like protein KIF2C', 27, 'kinesin 17'), ('PR_000009329', 'killer cell immunoglobulin-like receptor 2DL3', 40, 'Kif17'), ('CHEBI_16480', 'nitric oxide', 73, 'nitric oxide'), ('PR_000011533', 'nuclear transport factor 2', 97, 'Nos1'), ('SO_0000673', 'transcript', 104, 'transcripts')]
PMC4099383	7/2014	S126-PMC4099383	['abbreviations : feno fractional exhaled Nitric Oxide, fsh follicle-stimulating hormone, ga Gestational age, ios impulse oscillometry, lh Luteinizing hormone, scorad scoring atopic dermatitis.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 40, 'nitric oxide'), ('GO_0007565', 'female pregnancy', 91, 'Gestational'), ('GO_0030042', 'actin filament depolymerization', 137, 'Luteinizing')]
PMC4099383	7/2014	S222-PMC4099383	['impulse oscillometry (at the age of 4) and exhaled Nitric Oxide analysis (at the age of 5) are conducted in a subset of participants who volunteer to undergo the analysis.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 51, 'nitric oxide')]
PMC4113768	7/2014	S517-PMC4113768	['secondary outcomes included mean st george’s respiratory questionnaire (sgrq) score, asthma Control test (act) score, mean exhaled Nitric Oxide (eno) concentration, mean % predicted fev1 and Serum 25-Hydroxy Vitamin D (25(Oh)D) concentration.']	N/A	N/A	[('GO_0065007', 'biological regulation', 92, 'control'), ('CHEBI_16480', 'nitric oxide', 131, 'nitric oxide'), ('UBERON_0001977', 'blood serum', 191, 'serum'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 197, '25-hydroxy vitamin D'), ('CHEBI_71657', 'versiconol acetate', 219, '25(OH)D')]
PMC4113768	7/2014	S2276-PMC4113768	['Nitric Oxide (No) was determined spectrophotometrically and high-sensitivity C-Reactive Protein (Hs-Crp) was determined using enzyme-linked immunosorbent assay (elisa).']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('CHEBI_16382', 'iodide', 14, 'NO'), ('PR_000005890', 'crooked neck-like protein 1', 77, 'C-reactive protein'), ('PR_000006060', 'CWF19-like protein 1', 97, 'hs-CRP')]
PMC4113768	7/2014	S3085-PMC4113768	['secondary outcomes included atopy, Respiratory infection, impulse oscillometry and exhaled Nitric Oxide.']	N/A	N/A	[('UBERON_0001004', 'respiratory system', 35, 'respiratory'), ('CHEBI_16480', 'nitric oxide', 91, 'nitric oxide')]
PMC4113768	7/2014	S3088-PMC4113768	['atopy was assessed by skin test for 95 children (53%), Serum Ige for 86 (48%), exhaled Nitric Oxide for 62 (34%) and impulse oscillometry of acceptable quality for 51 (28%).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 55, 'serum'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 61, 'IgE'), ('CHEBI_16480', 'nitric oxide', 87, 'nitric oxide')]
PMC4113768	7/2014	S3090-PMC4113768	['there was no significant difference in atopy, eczema risk, Lung function or exhaled Nitric Oxide between supplemented groups and controls.']	N/A	N/A	[('UBERON_0002048', 'lung', 59, 'lung'), ('CHEBI_16480', 'nitric oxide', 84, 'nitric oxide')]
PMC4152245	9/2014	S75-PMC4152245	['Lipid peroxidation was determined by measuring the amounts of Malondialdehyde (Mda) through the Thiobarbituric Acid method described by bloom and westerfe (1971) using a commercial mda kit[48].']	N/A	N/A	[('CHEBI_18059', 'lipid', 0, 'Lipid'), ('CHEBI_16480', 'nitric oxide', 62, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 79, 'MDA'), ('CHEBI_9592', 'tiglic acid', 96, 'thiobarbituric acid')]
PMC4152245	9/2014	S136-PMC4152245	['(a) Malondialdehyde (Mda) level; (b) total Superoxide dismutase (sod) activity; (c) catalase (cat) activity; (d) Glutathione peroxidase (gpx) activity; (e) Intestinal Glutathione peroxidase (Gpx2) mrna Expression.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 4, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 21, 'MDA'), ('CHEBI_18421', 'superoxide', 43, 'superoxide'), ('CHEBI_16856', 'glutathione', 113, 'glutathione'), ('UBERON_0000160', 'intestine', 156, 'intestinal'), ('CHEBI_16856', 'glutathione', 167, 'glutathione'), ('PR_000008210', 'glutathione peroxidase 1', 191, 'GPx2'), ('GO_0010467', 'gene expression', 202, 'expression')]
PMC4166817	10/2014	S17-PMC4166817	['although L-Arginine is a direct substrate used in the Synthesis Of Nitric Oxide (No) in the No Cycle, it is easily Metabolized in the small Intestine and Liver when administered orally.']	N/A	N/A	[('CHEBI_16977', 'L-alanine', 9, 'L-arginine'), ('GO_0030474', 'spindle pole body duplication', 54, 'synthesis of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 67, 'nitric oxide'), ('CHEBI_16382', 'iodide', 81, 'NO'), ('CHEBI_16382', 'iodide', 92, 'NO'), ('GO_0006097', 'glyoxylate cycle', 92, 'NO cycle'), ('GO_0008152', 'metabolic process', 115, 'metabolized'), ('UBERON_0000160', 'intestine', 140, 'intestine'), ('UBERON_0002107', 'liver', 154, 'liver')]
PMC4171568	9/2014	S71-PMC4171568	['in a double-blind rct, 40 patients with schizophrenia were tested for Serum Malondialdehyde (Mda; a marker of Lipid peroxidation) and Plasma Ascorbic Acid at baseline and eight weeks following supplementations with Vitamin C [46].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 70, 'serum'), ('CHEBI_16480', 'nitric oxide', 76, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 93, 'MDA'), ('CHEBI_18059', 'lipid', 110, 'lipid'), ('UBERON_0001969', 'blood plasma', 134, 'plasma'), ('CHEBI_22652', 'ascorbic acid', 141, 'ascorbic acid'), ('CHEBI_27300', 'vitamin D', 215, 'vitamin C')]
PMC4193194	10/2014	S74-PMC4193194	['oxidative stress and preeclampsia\nRos, like Nitric Oxide (·No), Superoxide (O·−2), Hydrogen Peroxide (H2O2), Hydroxyl Radical (·Oh), and peroxynitrite (onoo−), are Signaling Molecules that Regulate many functions in Human physiology (kalyanaraman,2013).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 34, 'ROS'), ('CHEBI_16480', 'nitric oxide', 44, 'nitric oxide'), ('CHEBI_16382', 'iodide', 59, 'NO'), ('CHEBI_18421', 'superoxide', 64, 'superoxide'), ('CHEBI_86931', 'S b S AcO', 76, 'O·−'), ('CHEBI_16240', 'hydrogen peroxide', 83, 'hydrogen peroxide'), ('CHEBI_16240', 'hydrogen peroxide', 102, 'H2O2'), ('CHEBI_36761', '1-pyrroline-2-carboxylic acid', 109, 'hydroxyl radical'), ('CHEBI_17792', 'organohalogen compound', 128, 'OH'), ('CHEBI_62488', 'signalling molecule', 164, 'signaling molecules'), ('GO_0065007', 'biological regulation', 189, 'regulate'), ('NCBITaxon_9606', 'Homo sapiens', 216, 'human')]
PMC4193194	10/2014	S90-PMC4193194	['role of·No and Nitric Oxide synthase (nos)\nnot all Free Radicals cause disturbances in the Organism (kalyanaraman,2013) and·No is an example (palmer et al.,1988; moncada et al.,1991; moncada and higgs,1993).·No is a potent vasodilator, that causes relaxation of Smooth Muscle (seligman et al.,1994).']	N/A	N/A	[('CHEBI_16382', 'iodide', 8, 'NO'), ('CHEBI_16480', 'nitric oxide', 15, 'nitric oxide'), ('CHEBI_26519', 'radical', 51, 'free radicals'), ('NCBITaxon_1', 'root', 91, 'organism'), ('CHEBI_16382', 'iodide', 124, 'NO'), ('CHEBI_16382', 'iodide', 208, 'NO'), ('UBERON_0001135', 'smooth muscle tissue', 262, 'smooth muscle')]
PMC4193194	10/2014	S109-PMC4193194	['on another study, the Expression (davidge et al.,1995) as well as the activity of Nitric Oxide synthase was significantly increased in Endothelial Cells exposed to Preeclamptic Plasma (baker et al.,1995).']	N/A	N/A	[('GO_0010467', 'gene expression', 22, 'expression'), ('CHEBI_16480', 'nitric oxide', 82, 'nitric oxide'), ('CL_0000115', 'endothelial cell', 135, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 135, 'endothelial'), ('GO_0007565', 'female pregnancy', 164, 'preeclamptic'), ('UBERON_0001969', 'blood plasma', 177, 'plasma')]
PMC4258799	11/2014	S26-PMC4258799	['Reactive Nitrogen Species (a subset of ros) include Nitric Oxide (no•) and the peroxynitrite Anion (Onoo−) [8].']	N/A	N/A	[('CHEBI_26523', 'reactive oxygen species', 0, 'Reactive nitrogen species'), ('CHEBI_16480', 'nitric oxide', 52, 'nitric oxide'), ('CHEBI_22563', 'anion', 93, 'anion'), ('CHEBI_16039', 'ITP', 100, 'ONOO−)')]
PMC4269172	12/2014	S71-PMC4269172	['Endothelium-dependent, dose-dependent Vasorelaxation was then assessed using cumulative addition of Bradykinin (Bk; 10−11– 10−6\xa0m), which causes the Synthesis and Release Of Nitric Oxide, Prostacyclin, and Endothelial Derived Hyperpolarizing Factor from Endothelial Cells.']	N/A	N/A	[('UBERON_0001986', 'endothelium', 0, 'Endothelium'), ('GO_0043181', 'vacuolar sequestering', 38, 'vasorelaxation'), ('PR_000004104', 'AP-3 complex subunit beta-1', 100, 'bradykinin'), ('PR_000000035', 'BMP receptor type-1A', 112, 'BK'), ('GO_0007416', 'synapse assembly', 149, 'synthesis ...'), ('GO_0070550', 'rDNA condensation', 163, 'release of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 174, 'nitric oxide'), ('CHEBI_45304', 'rifapentine', 188, 'prostacyclin'), ('PR_000007222', 'protein C-ets-2', 206, 'endothelial derived hyperpolarizing factor'), ('UBERON_0001986', 'endothelium', 206, 'endothelial'), ('CL_0000115', 'endothelial cell', 254, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 254, 'endothelial')]
PMC4269172	12/2014	S72-PMC4269172	['after rinsing and again pre-constricting with Pgf2Α, Endothelium-independent, dose-dependent Vasorelaxation was assessed using cumulative addition of Sodium Nitroprusside (snp; 10−10– 10−4\xa0m), which is used to assess the responsiveness of Vascular Smooth Muscle to exogenous Nitric Oxide.']	N/A	N/A	[('PR_000012644', 'protein Jade-1', 46, 'PGF2α'), ('UBERON_0001986', 'endothelium', 53, 'endothelium'), ('GO_0043181', 'vacuolar sequestering', 93, 'vasorelaxation'), ('CHEBI_66870', 'sodium dithionite', 150, 'sodium nitroprusside'), ('UBERON_0004237', 'blood vessel smooth muscle', 239, 'vascular smooth muscle'), ('CHEBI_16480', 'nitric oxide', 275, 'nitric oxide')]
PMC4284764	12/2014	S14-PMC4284764	['L-Citrulline is the endogenous precursor ofl-Arginine, the substrate for Nitric Oxide synthase (nos) to generate no.']	N/A	N/A	[('CHEBI_49597', '3-chloro-L-phenylalanine', 0, 'l-citrulline'), ('CHEBI_15511', 'trans-feruloyl-CoA', 44, '-arginine'), ('CHEBI_16480', 'nitric oxide', 73, 'nitric oxide')]
PMC4446764	5/2015	S44-PMC4446764	['in addition to vegf stimulating Angiogenesis, vegf upregulates Nitric Oxide (No) Production By Endothelial Cells [27,28,29,30].']	N/A	N/A	[('GO_0001525', 'angiogenesis', 32, 'angiogenesis'), ('CHEBI_16480', 'nitric oxide', 63, 'nitric oxide'), ('GO_0006303', 'double-strand break repair via nonhomologous end joining', 63, 'nitric oxide ...'), ('CHEBI_16382', 'iodide', 77, 'NO'), ('GO_0051715', 'cytolysis in other organism', 77, 'NO ... production by endothelial cells'), ('CL_0000115', 'endothelial cell', 95, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 95, 'endothelial')]
PMC4530571	4/2015	S21-PMC4530571	['these patients are atopic; Serum Immunoglobulin e (Ige) is increased, Airway inflammation is Eosinophilic, and fraction of exhaled Nitric Oxide (Feno) is high [28].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 27, 'serum'), ('GO_0019814', 'immunoglobulin complex', 33, 'immunoglobulin'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 51, 'IgE'), ('UBERON_0001005', 'respiratory airway', 70, 'airway'), ('CL_0000771', 'eosinophil', 93, 'eosinophilic'), ('CHEBI_16480', 'nitric oxide', 131, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 145, 'FeNO')]
PMC4530571	4/2015	S49-PMC4530571	['Nitric Oxide and Adma\nasymmetric dimethylarginine (Adma), a product of Protein Degradation, acts as competitive Nitric Oxide synthase (nos) inhibitor and as such is involved in the pathogenesis of Cardiovascular disease, diabetes, and asthma [67-70].']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('CHEBI_34018', '(S)-AMPA', 17, 'ADMA'), ('CHEBI_34018', '(S)-AMPA', 51, 'ADMA'), ('GO_0030163', 'protein catabolic process', 71, 'protein degradation'), ('CHEBI_16480', 'nitric oxide', 112, 'nitric oxide'), ('UBERON_0004535', 'cardiovascular system', 197, 'cardiovascular')]
PMC4732175	3/2016	S10-PMC4732175	['introduction\nthe Endothelium maintains vascular Homeostasis through the release of Endothelium-derived relaxing factors (edrf; including Nitric Oxide, Prostaglandins [Pge2, Pgi2]), and Endothelium-derived hyperpolarization (edh).']	N/A	N/A	[('UBERON_0001986', 'endothelium', 17, 'endothelium'), ('GO_0042592', 'homeostatic process', 48, 'homeostasis'), ('UBERON_0001986', 'endothelium', 83, 'endothelium'), ('CHEBI_16480', 'nitric oxide', 137, 'nitric oxide'), ('CHEBI_26333', 'prostaglandin', 151, 'prostaglandins'), ('CHEBI_7998', 'Peptide(-Leu)', 167, 'PGE2'), ('PR_000012560', 'peroxisomal membrane protein PEX14', 167, 'PGE2'), ('PR_000012619', 'glycerol-3-phosphate phosphatase', 173, 'PGI2'), ('UBERON_0001986', 'endothelium', 185, 'endothelium')]
PMC4732175	3/2016	S185-PMC4732175	['developmentally conditioned male offspring exposed to a ‘second hit’ and studied at 15 weeks of age exhibit the ability to upregulate Edh-mediated vasodilatation in the face of a reducing Nitric Oxide-mediated vasodilator response.']	N/A	N/A	[('PR_000007140', 'epsin-3', 134, 'EDH'), ('CHEBI_16480', 'nitric oxide', 188, 'nitric oxide')]
PMC4739499	2/2016	S324-PMC4739499	['indoor Nitrogen Dioxide (No2)\nindoor No2Was evaluated in two cohorts from the spanish multi-cohort study (eoi n = 1; ip n = 1).']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 7, 'Nitrogen Dioxide'), ('CHEBI_33250', 'atom', 25, 'NO2'), ('CHEBI_63016', 'nonyl phenoxypolyethoxylethanol', 37, 'NO2was')]
PMC4825102	2/2016	S97-PMC4825102	['from Lps-treated raw264·7 Macrophages)(144)Resveratrol (0·1–1 µm) for 24 hprevents hyperpermeability; ↑No Production; ↑Enos activityhigh-Glucose-treated baec(145)36 % fat supplemented with 0·37 % Resveratrol↑Placental Dha uptake; ↑ha u activity; ↑mrna Expression of Dha receptorshigh-fat diet (36 % fat supplementated with 0·37 % Resveratrol) in Pregnant Non-Human Primates(193)Tyr (0·1–10 µm) for 1 h pretreatment↑adiponectin; ↑Ppar γ activity; ↓jnk activationhuman Adipocytes tnf α treated(149)Tyr, or ol, or ht, or tax (50 µmeach) for 24 h↓Proliferation and migration; ht and tax↓Vegfr2, Erk1/2 and jnk phosphorylationvegf-treated huvec(150)\n↑, increases; ↓, decreases; nod, non-obese diabetic; Jnk, C-Jun n -terminal kinase; Foxo1, Forkhead Box Protein O1; Gsis, Glucose-stimulated Insulin secretion; Camp, Cyclic Amp; Pka, protein kinase a; Egcg, Epigallocatechin-3-Gallate; Irs1/2, Insulin Receptor Substrate 1/2; ampk, amp-activated protein kinase; c3g, cyanidin-3-Glucoside; sirt-1, Sirtuin 1; stz, Streptozotocin; Pdx1, Pancreatic and Duodenal Homeobox-1; pca, Protocatechuic Acid; t2d, type 2 diabetes; Akt, Protein Kinase B; Ins-1, Insulin 1; gk, Glycerol kinase; P38 Mapk, P38 Mitogen-activated protein kinase; hba1c, glycated Hb; pi3k, Phosphatidylinositol-3-Kinase; Erk1/2, Extracellular Signal-Regulated Kinase; Lps, Lipopolysaccharides; No, Nitric Oxide; Enos, Endothelial no synthase; baec, Bovine Artery Endothelial Cells; tyr, tyrosol; ol, Oleuropein; ht, Hydroxytyrosol; Tax, Taxifolin; Vegfr2, Vascular Endothelial Growth Factor Receptor 2; Vegf, Vascular Endothelial Growth Factor; huvec, Human Umbilical Vein Endothelial Cells.']	N/A	N/A	[('CHEBI_16412', 'lipopolysaccharide', 5, 'LPS'), ('CL_0000235', 'macrophage', 26, 'macrophages'), ('CHEBI_27881', 'resveratrol', 43, 'Resveratrol'), ('GO_0032902', 'nerve growth factor production', 103, 'NO production'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 119, 'eNOS'), ('CHEBI_17234', 'glucose', 137, 'glucose'), ('CHEBI_27881', 'resveratrol', 196, 'resveratrol'), ('UBERON_0001987', 'placenta', 208, 'Placental'), ('CHEBI_17874', 'dihydrozeatin', 218, 'DHA'), ('GO_0010467', 'gene expression', 252, 'expression'), ('CHEBI_17874', 'dihydrozeatin', 266, 'DHA'), ('CHEBI_27881', 'resveratrol', 330, 'resveratrol'), ('GO_0007565', 'female pregnancy', 346, 'pregnant'), ('NCBITaxon_10088', 'Mus <genus>', 355, 'non'), ('NCBITaxon_9606', 'Homo sapiens', 359, 'human'), ('NCBITaxon_33208', 'Metazoa', 365, 'primates'), ('CHEBI_9754', 'tris', 378, 'Tyr'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 429, 'PPAR'), ('CL_0000136', 'fat cell', 467, 'adipocytes'), ('CHEBI_9754', 'tris', 496, 'Tyr'), ('GO_0008283', 'cell proliferation', 543, 'Proliferation'), ('PR_000017279', 'testis-specific basic protein Y 1', 583, 'VEGFR2'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 591, 'ERK1'), ('PR_000009211', 'lysine-specific demethylase 3A', 698, 'JNK'), ('PR_000004968', 'calretinin', 703, 'c-Jun'), ('PR_000017653', 'zinc finger protein ZFPM2', 729, 'Foxo1'), ('PR_000007620', 'forkhead box protein E3', 736, 'forkhead box protein O1'), ('PR_000008294', 'glutathione S-transferase A1', 761, 'GSIS'), ('CHEBI_17234', 'glucose', 767, 'glucose'), ('PR_000045358', 'insulin family protein', 786, 'insulin'), ('CHEBI_17489', "3',5'-cyclic AMP", 805, 'cAMP'), ('CHEBI_27840', '2,4-dimethylaniline', 811, 'cyclic AMP'), ('PR_000012724', 'phosphatidylinositol 3-kinase regulatory subunit alpha', 823, 'PKA'), ('CHEBI_42298', 'HEPPS', 846, 'EGCG'), ('CHEBI_75272', 'splitomicin', 852, 'epigallocatechin-3-gallate'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 880, 'IRS1'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 888, 'insulin receptor substrate 1'), ('CHEBI_35435', "4'-aminobiphenyl-4-ol", 970, '3-glucoside'), ('PR_000015711', 'STAM-binding protein', 991, 'sirtuin 1'), ('CHEBI_9288', 'streptozocin', 1007, 'streptozotocin'), ('PR_000012525', 'pyridoxal phosphate phosphatase', 1023, 'PDX1'), ('PR_000014700', 'serpin B9', 1029, 'pancreatic'), ('UBERON_0001264', 'pancreas', 1029, 'pancreatic'), ('PR_000006629', 'docking protein 2', 1044, 'duodenal homeobox-1'), ('UBERON_0001245', 'anus', 1044, 'duodenal'), ('CHEBI_15425', 'proclavaminic acid', 1070, 'protocatechuic acid'), ('PR_000003908', 'aflatoxin B1 aldehyde reductase member 2', 1113, 'Akt'), ('PR_000013504', 'periodic tryptophan protein 1', 1118, 'protein kinase B'), ('PR_000009020', "Golgi-resident adenosine 3',5'-bisphosphate 3'-phosphatase", 1136, 'INS-1'), ('PR_000009078', 'integrator complex subunit 9', 1143, 'insulin 1'), ('CHEBI_17754', 'glycerol', 1158, 'glycerol'), ('PR_000001440', 'galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase 1', 1175, 'p38 MAPK'), ('PR_000000123', 'ribosomal protein S6 kinase beta-1', 1185, 'p38 mitogen'), ('CHEBI_52290', 'mitogen', 1189, 'mitogen'), ('PR_000008609', 'hexokinase-2', 1239, 'Hb'), ('CHEBI_28874', 'phosphatidylinositol', 1249, 'phosphatidylinositol'), ('PR_000013390', '26S proteasome non-ATPase regulatory subunit 8', 1249, 'phosphatidylinositol-3'), ('CHEBI_37972', 'phosphorus-32 atom', 1270, '3'), ('PR_000009210', 'Jun dimerization protein 2', 1272, 'kinase'), ('PR_000007164', 'general transcription and DNA repair factor IIH helicase subunit XPD', 1280, 'ERK1'), ('GO_0005576', 'extracellular region', 1288, 'extracellular'), ('PR_000007140', 'epsin-3', 1288, 'extracellular signal-regulated kinase'), ('CHEBI_16412', 'lipopolysaccharide', 1327, 'LPS'), ('CHEBI_16412', 'lipopolysaccharide', 1332, 'lipopolysaccharides'), ('CHEBI_16382', 'iodide', 1353, 'NO'), ('CHEBI_16480', 'nitric oxide', 1357, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 1371, 'eNOS'), ('UBERON_0001986', 'endothelium', 1377, 'endothelial'), ('CL_1001578', 'vagina squamous cell', 1408, 'bovine artery endothelial cells'), ('NCBITaxon_33208', 'Metazoa', 1408, 'bovine'), ('UBERON_0001637', 'artery', 1415, 'artery'), ('UBERON_0001986', 'endothelium', 1422, 'endothelial'), ('CHEBI_31963', 'Paramethasone acetate', 1459, 'oleuropein'), ('CHEBI_68888', 'benarthin', 1475, 'hydroxytyrosol'), ('PR_000016933', 'transmembrane O-methyltransferase', 1491, 'Tax'), ('PR_000016288', 'homeobox protein TGIF1', 1496, 'taxifolin'), ('PR_000017279', 'testis-specific basic protein Y 1', 1507, 'VEGFR2'), ('PR_000001949', 'tumor necrosis factor ligand superfamily member 4', 1515, 'vascular endothelial growth factor receptor 2'), ('UBERON_0001986', 'endothelium', 1524, 'endothelial'), ('PR_000017279', 'testis-specific basic protein Y 1', 1562, 'VEGF'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 1568, 'vascular endothelial growth factor'), ('UBERON_0001986', 'endothelium', 1577, 'endothelial'), ('NCBITaxon_9606', 'Homo sapiens', 1611, 'human'), ('CL_0010002', 'epithelial cell of umbilical artery', 1617, 'umbilical vein endothelial cells'), ('UBERON_0002066', 'umbilical vein', 1617, 'umbilical vein'), ('UBERON_0001986', 'endothelium', 1632, 'endothelial')]
PMC4825102	2/2016	S160-PMC4825102	['the high-Glucose-induced Nitric Oxide (No) reduction was reverted by Rsv (0·1–10 μmfor 24 h) incubation in Bovine artery Endothelial Cells, because of enhanced Endothelial no synthase mrna and activity(145).']	N/A	N/A	[('CHEBI_17234', 'glucose', 9, 'glucose'), ('CHEBI_16480', 'nitric oxide', 25, 'nitric oxide'), ('CHEBI_16382', 'iodide', 39, 'NO'), ('NCBITaxon_10088', 'Mus <genus>', 69, 'RSV'), ('NCBITaxon_33208', 'Metazoa', 107, 'bovine'), ('CL_0000115', 'endothelial cell', 121, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 121, 'endothelial'), ('UBERON_0001986', 'endothelium', 160, 'endothelial')]
PMC4896250	4/2016	S521-PMC4896250	['a37 augmentation of Arginase 1 Expression exacerbates Airway inflammation in Murine asthma models\n\nsehyo yune1, jae-won paeng2, mi-jung oh3, byung-jae lee1, dong-chull choi4, young hee lim5, kyoung won ha6, jin-young lee7\n\n1samsung medical center;2samsung biomedical research institute;3bundang jaesang hospital;4samsung medical center, sungkyunkwan university school of medicine;5ansan sarang general hospital;6seoul samsung medical clinic;7health promotion center, samsung medical center, south korea\n\ncorrespondence: jin-young lee – health promotion center, samsung medical center, south korea\npurpose : the Expression of Nitric Oxide Synthase-2 (nos-2) and levels of exhaled Nitric Oxide (No) are increased in allergic Airway diseases.']	N/A	N/A	[('PR_000003611', 'acetyl-CoA acetyltransferase, cytosolic', 20, 'arginase 1'), ('GO_0010467', 'gene expression', 31, 'expression'), ('UBERON_0001005', 'respiratory airway', 54, 'airway'), ('NCBITaxon_39107', 'Murinae', 77, 'murine'), ('GO_0010467', 'gene expression', 611, 'expression'), ('CHEBI_16480', 'nitric oxide', 625, 'nitric oxide'), ('PR_000011499', 'ADP-ribose pyrophosphatase, mitochondrial', 625, 'nitric oxide synthase-2'), ('CHEBI_16480', 'nitric oxide', 679, 'nitric oxide'), ('CHEBI_16382', 'iodide', 693, 'NO'), ('UBERON_0001005', 'respiratory airway', 723, 'airway')]
PMC4896250	4/2016	S1037-PMC4896250	['Nasal lavage and resistance, Sputum induction, forced expiratory volume in 1 second (fev1) and Airway responsiveness to Histamine bronchoprovocation (pd20-fev1) and exhaled Nitric Oxide (Feno) were performed before and 6 hours after npt.']	N/A	N/A	[('UBERON_0000025', 'tube', 0, 'Nasal'), ('UBERON_0007311', 'sputum', 29, 'sputum'), ('UBERON_0001005', 'respiratory airway', 95, 'airway'), ('CHEBI_18295', 'histamine', 120, 'histamine'), ('CHEBI_16480', 'nitric oxide', 173, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 187, 'FeNO')]
PMC4896250	4/2016	S1568-PMC4896250	['fractional exhaled Nitric Oxide (Feno) and Nasal Nitric Oxide (nno) are used as a screening tool to evaluate the Airway inflammation such as chronic rhinosinusitis (crs), allergic rhinitis and so on.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 19, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 33, 'FeNO'), ('UBERON_0000004', 'nose', 43, 'nasal'), ('CHEBI_16480', 'nitric oxide', 49, 'nitric oxide'), ('UBERON_0001005', 'respiratory airway', 113, 'airway')]
PMC4896250	4/2016	S1767-PMC4896250	['in the patients with asthma have high levels of exhaled Nitric Oxide fraction (feno).']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 56, 'nitric oxide')]
PMC4896250	4/2016	S1854-PMC4896250	['Oleamide, Cer (d18:0/14:0), mg (0:0/18:3/0:0), two lysopas, 16-hydroxy hexadecanoic acid and phytomonic acid were abundant in rural dust, whereas cer (t18:0/16:0), dg (36:7), two lysopcs, pa (16:0e/18:0), pc (32:1) and pg (p-16:0/14:1) were abundant in urban dust.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Oleamide'), ('CHEBI_18130', '(-)-5-oxo-1,2-campholide', 10, 'Cer')]
PMC4896250	4/2016	S2741-PMC4896250	['a192 discordance between Sputum eosinophilia and exhaled Nitric Oxide\n\njin-young lee1, byung-jae lee2, dong-chull choi2, jae-won paeng3, mi-jin jang3, jihye kim4, young nam kim4, sehyo yune4\n\n1health promotion center, samsung medical center;2samsung medical center, sungkyunkwan university school of medicine;3samsung biomedical research institute;4samsung medical center, south korea\n\ncorrespondence: sehyo yune – samsung medical center, south korea\nbackground: fractional exhaled Nitric Oxide (Feno) and induced Sputum Eosinophil count (ise) are noninvasive methods to assess Airway inflammation in patients with asthma.']	N/A	N/A	[('UBERON_0007311', 'sputum', 25, 'sputum'), ('CHEBI_16480', 'nitric oxide', 57, 'nitric oxide'), ('CHEBI_16480', 'nitric oxide', 482, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 496, 'FeNO'), ('UBERON_0007311', 'sputum', 514, 'sputum'), ('CL_0000771', 'eosinophil', 521, 'eosinophil'), ('UBERON_0001005', 'respiratory airway', 578, 'airway')]
PMC4896250	4/2016	S3821-PMC4896250	['methods: we collected data from 146 patients with severe asthma for analysis of the following variables: asthma Control test (act) score, Pulmonary function, fractional exhaled Nitric Oxide (Feno), and sensitization to Fungi ( aspergillus, alternaria, cladosporium, penicillium, trichophyton, and schizophyllum commune ) and non-Fungal Antigen sources (house dust mites, Dogs, Cats, cockroaches, Moths, and Chironomids).']	N/A	N/A	[('GO_0065007', 'biological regulation', 112, 'control'), ('UBERON_0002048', 'lung', 138, 'pulmonary'), ('CHEBI_16480', 'nitric oxide', 177, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 191, 'FeNO'), ('NCBITaxon_10088', 'Mus <genus>', 219, 'fungi'), ('NCBITaxon_10088', 'Mus <genus>', 329, 'fungal'), ('CHEBI_59132', 'antigen', 336, 'antigen'), ('NCBITaxon_33208', 'Metazoa', 371, 'dogs'), ('NCBITaxon_33208', 'Metazoa', 377, 'cats'), ('NCBITaxon_10088', 'Mus <genus>', 396, 'moths'), ('NCBITaxon_10088', 'Mus <genus>', 407, 'chironomids')]
PMC4896250	4/2016	S3881-PMC4896250	['a272 fractional exhaled Nitric Oxide in elderly asthmatics\n\nrobert siebers1, francis f. s. wu2, ming-hui ting2, hung-en laio3, tsung-huai kuo4, pei-yuan lee4\n\n1university of otago, new zealand;2chung chou university of science and technology, taiwan;3asia university, taiwan;4show chwan memorial hospital, taiwan\n\ncorrespondence: robert siebers – university of otago, new zealand\nbackground: fractional exhaled Nitric Oxide (Feno) is increasingly used to non-invasively assess Airway inflammation.']	N/A	N/A	[('CHEBI_44445', 'nimesulide', 24, 'Nitric Oxide'), ('CHEBI_16480', 'nitric oxide', 411, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 425, 'FeNO'), ('UBERON_0001005', 'respiratory airway', 477, 'airway')]
PMC4896250	4/2016	S4407-PMC4896250	['we measured exhaled Nitric Oxide (eno), spirometry, Methacholine bronchial provocation, and impulse oscillometry.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 20, 'nitric oxide'), ('CHEBI_6805', 'methacycline', 52, 'methacholine')]
PMC4896250	4/2016	S4469-PMC4896250	['the material of history, Blood test, Lung function test, the concentrations of fraction of exhaled Nitric Oxide (Feno), vitro allergern test of asthmatic children were reserved.']	N/A	N/A	[('UBERON_0000178', 'blood', 25, 'blood'), ('UBERON_0002048', 'lung', 37, 'lung'), ('CHEBI_16480', 'nitric oxide', 99, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 113, 'FeNO')]
PMC4896250	4/2016	S4632-PMC4896250	['a328 usefulness of exhaled Nitric Oxide for evaluating wheeze and Airway hyperresponsiveness in preschool children\n\nji-won kwon1, woo kyung kim2, hyung young kim3, hyo-bin kim4, ju-hee seo5, so-yeon lee6, gwang-cheon jang7, young-ho jung8, soo-jong hong9, byoung-ju kim10, dae-jin song11, jung yeon shim12, jung-won lee13\n\n1seoul national university bundang hospital;2seoul paik hospital;3pusan national university yangsan hospital;4inje university sanggye paik hospital;5korea cancer center hospital;6hallym university sacred Heart hospital;7national health corporation ilsan hospital;8bundang cha medical center, cha university school of medicine;9research center for standardization of allergic diseases, university of ulsan college of medicine;10university of cincinnati college of medicine;11guro hospital;12kangbuk samsung hospital/sungkyunkwan university school of medicine;13kangbuk samsung hospital, south korea\n\ncorrespondence: jung-won lee – kangbuk samsung hospital, south korea\nobjective: fractional concentration of exhaled Nitric Oxide (feno) is a known marker of Airway inflammation.']	N/A	N/A	[('CHEBI_44445', 'nimesulide', 27, 'Nitric Oxide'), ('UBERON_0001005', 'respiratory airway', 66, 'Airway'), ('UBERON_0000948', 'heart', 527, 'Heart'), ('CHEBI_16480', 'nitric oxide', 1038, 'nitric oxide'), ('UBERON_0001005', 'respiratory airway', 1079, 'airway')]
PMC4896250	4/2016	S5516-PMC4896250	['in addition, the pro-inflammatory cytokines (Interleukin-6, Interleukin-17, Tumor Necrosis Factor-Α, Interferon-Γ and Nitric Oxide) were followed by increased Expression of pro-fibrotic cytokines (Transforming Growth Factor-Β1).']	N/A	N/A	[('PR_000001381', 'interleukin-2 receptor subunit beta', 45, 'interleukin-6'), ('PR_000001470', 'interleukin-28B', 60, 'interleukin-17'), ('PR_000000045', 'S-phase kinase-associated protein 1A', 76, 'tumor necrosis factor-α'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 101, 'interferon-γ'), ('CHEBI_16480', 'nitric oxide', 118, 'nitric oxide'), ('PR_000011593', 'ovarian cancer-related protein 1', 125, 'oxide'), ('GO_0010467', 'gene expression', 159, 'expression'), ('PR_000000288', 'lefty 2', 197, 'transforming growth factor-β1')]
PMC4896250	4/2016	S5536-PMC4896250	['patients Blood Eosinophils Leukocyte count, levels of total sesrum Imunoglobulin e, Serum Eosinophil Cationic protein and exhaled Nitric Oxide levels were determined.daily the patients received 1500 iu of Vitamin D3 orally.']	N/A	N/A	[('UBERON_0000178', 'blood', 9, 'blood'), ('CL_0000771', 'eosinophil', 15, 'eosinophils leukocyte'), ('GO_0019814', 'immunoglobulin complex', 67, 'imunoglobulin'), ('UBERON_0001977', 'blood serum', 84, 'serum'), ('CL_0000771', 'eosinophil', 90, 'eosinophil'), ('CHEBI_36916', 'cation', 101, 'cationic'), ('CHEBI_16480', 'nitric oxide', 130, 'nitric oxide'), ('CHEBI_33237', 'vitamin D4', 205, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 205, 'Vitamin D3')]
PMC4896250	4/2016	S5882-PMC4896250	['we measured the baseline ios (impulse oscillometry system), feno (fractional exhaled Nitric Oxide), spirometry, and lci, and evaluated the c-act score for each subject.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 85, 'nitric oxide')]
PMC4896250	4/2016	S6988-PMC4896250	['levels of Blood Nitric Oxide (Nox), High Mobility Group Box-1 (Hmgb-1), thioredoxin, and Eosinophil-derived neurotoxin and Urine 8-Hydroxydeoxyguanosine (8-Ohdg), Nox, Biopyrrin, and 8-Isoprostanes were measured on admission day(acute phase), on hospital days 3–5(recovery phase), and 1–2 weeks after discharge(late phase).']	N/A	N/A	[('UBERON_0000178', 'blood', 10, 'blood'), ('CHEBI_16480', 'nitric oxide', 16, 'nitric oxide'), ('CHEBI_26710', 'sodium chloride', 30, 'NOx'), ('PR_000008629', 'high mobility group protein HMGI-C', 36, 'high mobility group box-1'), ('PR_000008650', 'jupiter microtubule associated homolog 1', 63, 'HMGB-1'), ('CL_0000771', 'eosinophil', 89, 'eosinophil'), ('UBERON_0001088', 'urine', 123, 'urine'), ('CHEBI_24909', 'hydrocarbyladenosine', 131, 'hydroxydeoxyguanosine'), ('CHEBI_78732', '9-HPETE', 154, '8-OHdG'), ('CHEBI_26710', 'sodium chloride', 163, 'NOx'), ('CHEBI_3093', 'bifenthrin', 168, 'biopyrrin'), ('CHEBI_38773', 'quinolinemonocarboxylate', 183, '8-isoprostanes')]
PMC4908484	6/2016	S20-PMC4908484	["Vitamin D can inhibit proinflammatory cytokine and Nitric Oxide Synthesis (garcion et\xa0al.1997) induced during various insults or disorders, such as ischemia and reperfusion, alzheimer's disease, parkinson's disease, aids, infection, multiple sclerosis, and experimental Autoimmune encephalomyelitis."]	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CHEBI_16480', 'nitric oxide', 51, 'nitric oxide'), ('GO_0006809', 'nitric oxide biosynthetic process', 51, 'nitric oxide synthesis'), ('UBERON_0001442', 'skeleton of manus', 270, 'autoimmune')]
PMC4997411	8/2016	S81-PMC4997411	['commercial assay kits (nanjing jiancheng institute, nanjing, jiangsu, china) were used to determine Malondialdehyde (Mda), total antioxidative capability (t-aoc), total Superoxide dismutase (t-sod), Cuzn-sod, gr and gpx.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 100, 'malondialdehyde'), ('CHEBI_34840', 'methyl methacrylate', 117, 'MDA'), ('CHEBI_18421', 'superoxide', 169, 'superoxide'), ('CHEBI_23414', 'copper(II) sulfate', 199, 'CuZn')]
PMC5108118	7/2016	S89-PMC5108118	['the child was diagnosed as primary uncontrolled epilepsy with catastrophic epileptic encephalopathy and was treated with Phenobarbitone, Levetiracetam, Diphenylhydantoin, Sodium Valproate, Steroids, as well as adrenocorticotrophic hormone (acth).']	N/A	N/A	[('CHEBI_52051', 'benzyl acetate', 121, 'phenobarbitone'), ('CHEBI_6437', 'levetiracetam', 137, 'levetiracetam'), ('CHEBI_16480', 'nitric oxide', 152, 'diphenylhydantoin'), ('CHEBI_75221', 'sodium metavanadate', 171, 'sodium valproate'), ('CHEBI_35341', 'steroid', 189, 'steroids')]
PMC5187820	12/2016	S12-PMC5187820	['asymmetric dimethylarginine (Adma), an endogenous Nitric Oxide (No) synthase Inhibitor, can inhibit Nitric Oxide synthase (nos) and Regulate the No–Reactive Oxygen species (ros) balance [5].']	N/A	N/A	[('CHEBI_34018', '(S)-AMPA', 29, 'ADMA'), ('CHEBI_16480', 'nitric oxide', 50, 'nitric oxide'), ('CHEBI_16382', 'iodide', 64, 'NO'), ('CHEBI_35222', 'inhibitor', 77, 'inhibitor'), ('CHEBI_16480', 'nitric oxide', 100, 'nitric oxide'), ('GO_0065007', 'biological regulation', 132, 'regulate'), ('CHEBI_16382', 'iodide', 145, 'NO'), ('CHEBI_33257', 'secondary amide', 148, 'reactive oxygen')]
PMC5319084	2/2017	S46-PMC5319084	['2\n\nmaternal mri showing small ring-enhancing lesions in both Cerebral and Cerebellar Hemispheres\nimmediately after the diagnosis of maternal tb and due to the complicated Respiratory course of the infant (hfov in case room, repeated doses of Surfactant, presentation with persistent Pulmonary Hypertension of newborn (pphn) within 24\xa0h of Life that required Nitric Oxide (ino)), the infant was fully screened for tb.']	N/A	N/A	[('UBERON_0001893', 'telencephalon', 61, 'cerebral ...'), ('UBERON_0002412', 'vertebra', 74, 'cerebellar hemispheres'), ('UBERON_0001004', 'respiratory system', 171, 'respiratory'), ('CHEBI_35195', 'surfactant', 242, 'surfactant'), ('GO_0061532', 'primary amine secretion, neurotransmission', 283, 'Pulmonary Hypertension'), ('UBERON_0002048', 'lung', 283, 'Pulmonary'), ('UBERON_0000104', 'life cycle', 339, 'life'), ('CHEBI_16480', 'nitric oxide', 358, 'nitric oxide')]
PMC5504744	7/2017	S11-PMC5504744	['arginine is a common substrate for Nitric Oxide and Polyamine Synthesis [15], both of which are key regulators of Angiogenesis and Placental growth [16].']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 35, 'nitric oxide'), ('GO_0070911', 'global genome nucleotide-excision repair', 42, 'oxide'), ('GO_0006596', 'polyamine biosynthetic process', 52, 'polyamine synthesis'), ('GO_0001525', 'angiogenesis', 114, 'angiogenesis'), ('UBERON_0001987', 'placenta', 131, 'placental')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
PMC5523023	7/2017	S40-PMC5523023	['these are formed from the reaction of Nitric Oxide with oxygen or ros.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 38, 'nitric oxide')]
PMC5523023	7/2017	S53-PMC5523023	['abbreviations: No, Nitric Oxide; rns, Reactive Nitrogen Species; ros, Reactive Oxygen Species.']	N/A	N/A	[('CHEBI_16382', 'iodide', 15, 'NO'), ('CHEBI_16480', 'nitric oxide', 19, 'nitric oxide'), ('CHEBI_62764', 'reactive nitrogen species', 38, 'reactive nitrogen species'), ('CHEBI_26523', 'reactive oxygen species', 70, 'reactive oxygen species')]
PMC5523023	7/2017	S102-PMC5523023	['we studied the markers of oxidative stress in exhaled Breath [exhaled Carbon Monoxide (eco), Nitric Oxide] and in the peripheral Blood (concentration of free Thiol Groups as a marker of protein oxidation and concentration of Tbars as a marker of Lipid peroxidation) and also analyzed the selected Single Nucleotide Polymorphisms in the Genes for two important antioxidant enzymes, such as polymorphisms of two important antioxidant enzymes, theta Isoform of Glutathione transferase (Gene Gst-T1 ) and catalase (Gene cat ).']	N/A	N/A	[('UBERON_0000310', 'breast', 54, 'breath'), ('CHEBI_17245', 'carbon monoxide', 70, 'carbon monoxide'), ('CHEBI_16480', 'nitric oxide', 93, 'nitric oxide'), ('UBERON_0000178', 'blood', 129, 'blood'), ('CHEBI_29917', 'thiol group', 158, 'thiol'), ('CHEBI_24433', 'group', 164, 'groups'), ('CHEBI_17855', 'triglyceride', 225, 'TBARS'), ('CHEBI_18059', 'lipid', 246, 'lipid'), ('SO_0000694', 'SNP', 297, 'single nucleotide polymorphisms'), ('SO_0000704', 'gene', 336, 'genes'), ('SO_0001060', 'sequence_variant', 447, 'isoform'), ('CHEBI_16856', 'glutathione', 458, 'glutathione'), ('SO_0000704', 'gene', 483, 'gene'), ('PR_000008295', 'glutathione S-transferase A2', 488, 'GST-T1'), ('SO_0000704', 'gene', 511, 'gene')]
PMC5526786	8/2017	S55-PMC5526786	['release of Vegf-C triggers increased Endothelial Nitric Oxide synthase (Enos) Expression via activation of Vegfr2 receptors.']	N/A	N/A	[('PR_000017270', 'prefoldin subunit 3', 11, 'VEGF-C'), ('UBERON_0001986', 'endothelium', 37, 'endothelial'), ('CHEBI_16480', 'nitric oxide', 49, 'nitric oxide'), ('PR_000007020', 'ETS-related transcription factor Elf-1', 72, 'eNOS'), ('GO_0010467', 'gene expression', 78, 'expression'), ('PR_000017279', 'testis-specific basic protein Y 1', 107, 'VEGFR2')]
PMC5526786	8/2017	S56-PMC5526786	['the potent vasodilator activity of Nitric Oxide produced in this manner acts to compensate Blood pressure following a high Salt diet.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 35, 'nitric oxide'), ('UBERON_0000178', 'blood', 91, 'blood'), ('CHEBI_24866', 'salt', 123, 'salt')]
PMC5526786	8/2017	S125-PMC5526786	['(Tonebp\xa0=\xa0Tonicity-Responsive Enhancer Binding Protein; No\xa0=\xa0Nitric Oxide).fig.']	N/A	N/A	[('PR_000016880', '5,6-dihydroxyindole-2-carboxylic acid oxidase', 1, 'TonEBP'), ('PR_000016774', 'testis-specific serine/threonine-protein kinase 6', 10, 'tonicity-responsive enhancer binding protein'), ('SO_0000165', 'enhancer', 30, 'enhancer'), ('CHEBI_16382', 'iodide', 56, 'NO'), ('CHEBI_16480', 'nitric oxide', 61, 'nitric oxide')]
PMC5539754	8/2017	S19-PMC5539754	['the physiological response to sunlight exposure, beyond that of Vitamin D Production, includes Regulation Of biological Circadian and Circannual Rhythms, Control of circulating melatonin, as well as Production Of Nitric Oxide, a vasodilator, and beta-endorphins which promote a feeling of Well-Being [11–13].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 64, 'vitamin D production'), ('GO_0043523', 'regulation of neuron apoptotic process', 95, 'regulation of ... circadian ... circannual rhythms'), ('GO_0065007', 'biological regulation', 154, 'control'), ('GO_0000050', 'urea cycle', 199, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 213, 'nitric oxide'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 289, 'well-being')]
PMC5690443	12/2015	S56-PMC5690443	['20, 63-9) Igf-1: Insulin-Like Growth Factor-1, ip: Inorganic Phosphorus, No: Nitric Oxide, Mg: magnesium, sga: small for Gestational age.']	N/A	N/A	[('PR_000008929', 'interferon-related developmental regulator 1', 10, 'IGF-1'), ('PR_000008953', 'insulin-like growth factor-binding protein 7', 17, 'insulin-like growth factor-1'), ('CHEBI_33472', 'diphosphorus', 51, 'inorganic phosphorus'), ('CHEBI_16382', 'iodide', 73, 'NO'), ('CHEBI_16480', 'nitric oxide', 77, 'Nitric oxide'), ('CHEBI_34829', 'Medrysone', 91, 'Mg'), ('GO_0007565', 'female pregnancy', 121, 'gestational')]
PMC6043562	7/2018	S3-PMC6043562	['outcomes of interest at follow-up (median age 12.9 years) were fractional exhaled Nitric Oxide (Feno) and total Serum Ige.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 82, 'nitric oxide'), ('CHEBI_32035', 'potassium hydroxide', 96, 'FeNO'), ('UBERON_0001977', 'blood serum', 112, 'serum'), ('GO_0071743', 'IgE immunoglobulin complex, circulating', 118, 'IgE')]
PMC6043562	7/2018	S208-PMC6043562	['before feno measurement, participants Breathed in through a Nitric Oxide scrubbing filter and exhaled out into the room air twice before inhaling a third time through the filter and Exhaling into the feno analyzer.']	N/A	N/A	[('GO_0007567', 'parturition', 38, 'breathed'), ('CHEBI_16480', 'nitric oxide', 60, 'nitric oxide'), ('GO_0007565', 'female pregnancy', 182, 'exhaling')]
