OBO_ID (LABEL):	CL_0000786 (plasma cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3415261	7/2012	S108-PMC3415261	['Intestine Lamina Propria (Lp), placed between Epithelium and the Muscularis Mucosa , contains, when achieves mature state, Effector Cells as mature Iga-producing Plasma Cells, T Lymphocytes (mainly Th), Macrophages, Dendritic Cells, and Mast Cells [64].']	N/A	N/A	[('UBERON_0000160', 'intestine', 0, 'Intestine'), ('UBERON_0000030', 'lamina propria', 10, 'lamina propria'), ('UBERON_0004619', 'lumbar vertebra 3', 26, 'LP'), ('UBERON_0000483', 'epithelium', 46, 'epithelium'), ('UBERON_0006676', 'muscularis mucosa', 65, 'muscularis mucosa'), ('CHEBI_35224', 'effector', 123, 'effector'), ('CL_0000021', 'female germ cell', 123, 'effector cells'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 148, 'IgA'), ('CL_0000786', 'plasma cell', 162, 'plasma cells'), ('CL_0000084', 'T cell', 176, 'T lymphocytes'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 198, 'Th'), ('CL_0000235', 'macrophage', 203, 'macrophages'), ('CL_0000451', 'dendritic cell', 216, 'dendritic cells'), ('CL_0000097', 'mast cell', 237, 'mast cells')]
PMC3513828	11/2012	S34-PMC3513828	['on the third hospital day, a Transjugular Liver biopsy was performed that showed intense, active, interface hepatitis (figures1(a)and1(b)) with Lymphocytes, Neutrophils, and scant Plasma Cells, Bile Ductular Proliferation, and massive Hepatocyte dropout.']	N/A	N/A	[('UBERON_0008605', 'tragicus muscle', 29, 'transjugular'), ('UBERON_0002107', 'liver', 42, 'liver'), ('CL_0000542', 'lymphocyte', 144, 'lymphocytes'), ('CL_0000775', 'neutrophil', 157, 'neutrophils'), ('CL_0000786', 'plasma cell', 180, 'plasma cells'), ('UBERON_0004058', 'biliary ductule', 194, 'bile ductular'), ('GO_0008283', 'cell proliferation', 208, 'proliferation'), ('CL_0000182', 'hepatocyte', 235, 'hepatocyte')]
PMC4161853	8/2014	S34-PMC4161853	['Pcs: Plasma Cells; pmn: Polymorphonuclear Neutrophils.']	N/A	N/A	[('CL_0000670', 'primordial germ cell', 0, 'PCs'), ('CL_0000786', 'plasma cell', 5, 'plasma cells'), ('CL_0000094', 'granulocyte', 24, 'polymorphonuclear neutrophils')]
PMC4161853	8/2014	S183-PMC4161853	['Ca: Central Arteriole; Vs: Venous Sinuses; Rbc: Red Blood Cell; irbc: infected Rbc; Mø: Macrophages; Pc: Plasma Cells; Dc: Dendritic Cells; Mz B Cells: Marginal Zone B Cells.']	N/A	N/A	[('UBERON_2005019', 'efferent lamellar arteriole', 0, 'CA'), ('UBERON_2000474', 'intercalar', 4, 'central arteriole'), ('UBERON_0005432', 'aortic sac', 23, 'VS'), ('UBERON_0002463', 'muscle of posterior compartment of hindlimb stylopod', 27, 'venous sinuses'), ('CL_0000232', 'erythrocyte', 43, 'RBC'), ('CL_0000232', 'erythrocyte', 48, 'red blood cell'), ('UBERON_0000178', 'blood', 52, 'blood'), ('CL_0000232', 'erythrocyte', 79, 'RBC'), ('CL_0000485', 'mucosal type mast cell', 84, 'MØ'), ('CL_0000235', 'macrophage', 88, 'macrophages'), ('CL_0000696', 'PP cell', 101, 'PC'), ('CL_0000786', 'plasma cell', 105, 'plasma cells'), ('CL_0000784', 'plasmacytoid dendritic cell', 119, 'DC'), ('CL_0000451', 'dendritic cell', 123, 'dendritic cells'), ('UBERON_2005031', 'dorsal longitudinal vein', 140, 'MZ'), ('CL_0000236', 'B cell', 143, 'B cells'), ('CL_0000845', 'marginal zone B cell of spleen', 152, 'marginal zone'), ('CL_0000236', 'B cell', 166, 'B cells')]
PMC4203464	10/2014	S159-PMC4203464	['in addition, Dcs transport bacteria to the Mesenteric Lymph Nodes where B Cells recognize epitopes and become Iga-Secreting Plasma Cells specific to the Microbes.']	N/A	N/A	[('CL_0000990', 'conventional dendritic cell', 13, 'DCs'), ('UBERON_0002509', 'mesenteric lymph node', 43, 'mesenteric lymph nodes'), ('CL_0000236', 'B cell', 72, 'B cells'), ('GO_0071746', 'IgA immunoglobulin complex, circulating', 110, 'IgA'), ('CL_0000595', 'enucleate erythrocyte', 114, 'secreting'), ('GO_0046903', 'secretion', 114, 'secreting'), ('CL_0000786', 'plasma cell', 124, 'plasma cells'), ('UBERON_0001969', 'blood plasma', 124, 'plasma'), ('NCBITaxon_10088', 'Mus <genus>', 153, 'microbes')]
PMC4979151	8/2016	S124-PMC4979151	['active Vitamin D can inhibit in vitro Proliferation and Differentiation Of B Cells into Plasma Cells as well as Antibody Production [23,24].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 7, 'vitamin D'), ('GO_0007565', 'female pregnancy', 38, 'proliferation ...'), ('GO_0030154', 'cell differentiation', 56, 'differentiation of ... cells ... cells'), ('CL_0000236', 'B cell', 75, 'B cells'), ('CL_0000786', 'plasma cell', 88, 'plasma cells'), ('GO_0002376', 'immune system process', 112, 'antibody production'), ('GO_0042571', 'immunoglobulin complex, circulating', 112, 'antibody')]
PMC4982007	8/2016	S136-PMC4982007	['four studies [23–26] used Plasma/Red Cell Folate and/or total Homocysteine concentrations, assessed during the second and/or the third trimester.']	N/A	N/A	[('CL_0000786', 'plasma cell', 26, 'plasma'), ('UBERON_0001969', 'blood plasma', 26, 'plasma'), ('CL_0000232', 'erythrocyte', 33, 'red cell'), ('CHEBI_30863', '5-azaorotic acid', 42, 'folate'), ('CHEBI_17088', 'monoacyl-sn-glycerol 3-phosphate', 62, 'homocysteine')]
