OBO_ID (LABEL):	GO_0070527 (platelet aggregation)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2581757	11/2008	S23-PMC2581757	['No Regulates Leukocyte adhesion to the Endothelium [17] and inhibits Vascular Smooth Muscle Cell Proliferation and Platelet Aggregation [18].']	N/A	N/A	[('CHEBI_16382', 'iodide', 0, 'NO'), ('GO_0065007', 'biological regulation', 3, 'regulates'), ('CL_0000738', 'leukocyte', 13, 'leukocyte'), ('UBERON_0001986', 'endothelium', 39, 'endothelium'), ('CL_0000359', 'vascular associated smooth muscle cell', 69, 'vascular smooth muscle cell'), ('UBERON_0001135', 'smooth muscle tissue', 78, 'smooth muscle'), ('GO_0007601', 'visual perception', 85, 'muscle'), ('GO_0008283', 'cell proliferation', 92, 'cell proliferation'), ('CL_0000233', 'platelet', 115, 'platelet'), ('GO_0070527', 'platelet aggregation', 115, 'platelet aggregation')]
PMC3534321	12/2012	S148-PMC3534321	['Vasodilatation and inhibition of Platelet Aggregation are some functions of Endothelium derived Nitric Oxide.']	N/A	N/A	[('GO_0033151', 'V(D)J recombination', 0, 'Vasodilatation'), ('CL_0000233', 'platelet', 33, 'platelet'), ('GO_0070527', 'platelet aggregation', 33, 'platelet aggregation'), ('UBERON_0001986', 'endothelium', 76, 'endothelium'), ('CHEBI_16480', 'nitric oxide', 96, 'nitric oxide')]
PMC4054662	7/2014	S20-PMC4054662	['other characteristics of the condition include higher circulating levels of soluble adhesion Molecules produced by the activated Endothelium(14,15), and of the potent inflammatory Mediator peroxynitrite that causes vasoconstriction, Platelet Aggregation and Thrombus Formation(16–18).']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 93, 'molecules'), ('UBERON_0001986', 'endothelium', 129, 'endothelium'), ('CHEBI_35222', 'inhibitor', 180, 'mediator'), ('CL_0000233', 'platelet', 233, 'platelet'), ('GO_0070527', 'platelet aggregation', 233, 'platelet aggregation'), ('GO_0007596', 'blood coagulation', 258, 'thrombus formation'), ('UBERON_0010210', 'blood clot', 258, 'thrombus')]
PMC4193194	10/2014	S91-PMC4193194	['it mediates Endothelial function by Regulating vascular tone, Platelet Aggregation, Leukocyte adhesion and Smooth Muscle Cells development (qian and fulton,2013).']	N/A	N/A	[('UBERON_0001986', 'endothelium', 12, 'endothelial'), ('GO_0065007', 'biological regulation', 36, 'regulating'), ('CL_0000233', 'platelet', 62, 'platelet'), ('GO_0070527', 'platelet aggregation', 62, 'platelet aggregation'), ('CL_0000738', 'leukocyte', 84, 'leukocyte'), ('CL_0000192', 'smooth muscle cell', 107, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 107, 'smooth muscle')]
PMC5337314	2/2017	S11-PMC5337314	['Platelet Aggregation studies were performed following referral to a pediatric hematologist, leading to the diagnosis of gt.']	N/A	N/A	[('CL_0000233', 'platelet', 0, 'Platelet'), ('GO_0070527', 'platelet aggregation', 0, 'Platelet aggregation')]
PMC555773	9/2004	S23-PMC555773	['No or no+ion is also able to form S-Nitrosothiols (rsno) by reacting with Sulphydryl Groups of protein, which are potent Platelet Aggregation inhibitors and vasorelaxant Compounds.']	N/A	N/A	[('CHEBI_16382', 'iodide', 0, 'NO'), ('CHEBI_28113', '24,25-dihydrolanosterol', 34, 'S-nitrosothiols'), ('CHEBI_26822', 'sulfide', 74, 'sulphydryl groups'), ('CL_0000233', 'platelet', 121, 'platelet'), ('GO_0070527', 'platelet aggregation', 121, 'platelet aggregation'), ('CHEBI_36357', 'polyatomic entity', 170, 'compounds')]
PMC555773	9/2004	S115-PMC555773	['Endothelial-derived No can also diffuse into the lumen of the Vessel, where it can prevent Platelet Aggregation and adhesion to the Endothelium by a Cgmp-dependent mechanism.']	N/A	N/A	[('UBERON_0001986', 'endothelium', 0, 'Endothelial'), ('CHEBI_16382', 'iodide', 20, 'NO'), ('UBERON_0000055', 'vessel', 62, 'vessel'), ('CL_0000233', 'platelet', 91, 'platelet'), ('GO_0070527', 'platelet aggregation', 91, 'platelet aggregation'), ('UBERON_0001986', 'endothelium', 132, 'endothelium'), ('CHEBI_17361', "cytidine 5'-monophosphate", 149, 'cGMP')]
