OBO_ID (LABEL):	GO_0030168 (platelet activation)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2984417	10/2010	S1-PMC2984417	['moreover, Endothelial dysfunction, Platelet Activation, Hypercoagulation, and inflammation are common to both disorders.']	N/A	N/A	[('UBERON_0001986', 'endothelium', 10, 'endothelial'), ('CL_0000233', 'platelet', 35, 'platelet'), ('GO_0030168', 'platelet activation', 35, 'platelet activation'), ('GO_0042381', 'hemolymph coagulation', 56, 'hypercoagulation')]
PMC3184661	9/2006	S29-PMC3184661	['1\n\n- endogenous metabolism Omega-6 and Omega-3 Polyunsaturated Fatty Acids (Pg= prostaglandin, Tx= Thromboxane, lt= leukotriene).']	N/A	N/A	[('CHEBI_79370', 'ibho#10', 27, 'omega-6'), ('CHEBI_79370', 'ibho#10', 39, 'omega-3'), ('GO_0030168', 'platelet activation', 47, 'polyunsaturated fatty'), ('CHEBI_35366', 'fatty acid', 63, 'fatty acids'), ('CHEBI_16200', 'questin', 76, 'PG'), ('CHEBI_9750', 'Triton X-100', 95, 'TX'), ('CHEBI_9571', 'Thiothixene', 99, 'Thromboxane')]
PMC3829803	11/2013	S199-PMC3829803	['7) increased Production Of type i Ifn from the Retinoid-primed bystander cell provides both an autocrine and paracrine signal to further protect the uninfected cells in culture.']	N/A	N/A	[('GO_0030168', 'platelet activation', 13, 'production of ... IFN'), ('CHEBI_26537', 'retinoid', 47, 'retinoid')]
PMC4586451	10/2015	S34-PMC4586451	['(2009)12fish/Seafood Intakedepressive symptomsmother during Pregnancy and Postnatallyvaz et al.']	N/A	N/A	[('CHEBI_34973', 'Selfotel', 13, 'seafood'), ('GO_0006212', 'uracil catabolic process', 21, 'intakeDepressive'), ('GO_0007565', 'female pregnancy', 60, 'pregnancy'), ('GO_0030168', 'platelet activation', 74, 'postnatallyVaz')]
PMC5337314	2/2017	S27-PMC5337314	['among the severe inherited Platelet Function disorders, gt is the most common [5], usually manifesting in infancy as severe or prolonged bleeding [6].']	N/A	N/A	[('CL_0000233', 'platelet', 27, 'platelet'), ('GO_0030168', 'platelet activation', 27, 'platelet function')]
PMC5337314	2/2017	S86-PMC5337314	['gt is the most common of the severe, inherited Platelet Function disorders.']	N/A	N/A	[('CL_0000233', 'platelet', 47, 'platelet'), ('GO_0030168', 'platelet activation', 47, 'platelet function')]
PMC5442804	9/2016	S256-PMC5442804	['patient 1 (mld1) was compound heterozygous for c.459+1g > a/c.1216del9 and c.1049a > g/1620a > g mutations in the Arsa Gene, which causes Arsa mrna instability27,48, abolition of Protein Dimerization49, and improper Lysosomal localization and secretion50, finally resulting in null enzymatic activity.']	N/A	N/A	[('PR_000004309', 'actin-related protein 2/3 complex subunit 1B', 114, 'ARSA'), ('SO_0000704', 'gene', 119, 'gene'), ('PR_000004309', 'actin-related protein 2/3 complex subunit 1B', 138, 'ARSA'), ('GO_0030168', 'platelet activation', 179, 'protein dimerization49'), ('GO_0046983', 'protein dimerization activity', 187, 'dimerization49'), ('GO_0005764', 'lysosome', 216, 'lysosomal')]
PMC5590183	9/2017	S71-PMC5590183	['Pregnancy Knowledge was measured using a tool developed by ickovics et al.']	N/A	N/A	[('GO_0030168', 'platelet activation', 0, 'Pregnancy knowledge')]
