OBO_ID (LABEL):	UBERON_0000988 (pons)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2679409	5/2009	S62-PMC2679409	['28 Obstetric centresmulti-country, multi-centre prospective study of women attending for singleton Delivery (n = 28 393) between 2001–2003 with various types of fgm.compared relative risk of Stillbirth for women with different types of fgm in reference to no fgm.']	N/A	N/A	[('UBERON_0000988', 'pons', 3, 'obstetric'), ('GO_0007567', 'parturition', 99, 'delivery'), ('GO_0001966', 'thigmotaxis', 191, 'stillbirth')]
PMC2825514	1/2010	S169-PMC2825514	['no hyperplasia was noticed in other fat Depots after 0.8% ala Intake.']	N/A	N/A	[('UBERON_0000988', 'pons', 40, 'depots'), ('GO_0007631', 'feeding behavior', 62, 'intake')]
PMC3264579	1/2012	S111-PMC3264579	['at the opposite fat Depots of rr Rats was significantly reduced compared to cc and rc Rats (fig.']	N/A	N/A	[('UBERON_0000988', 'pons', 20, 'depots'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 33, 'rats'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 86, 'rats')]
PMC3324379	3/2012	S2-PMC3324379	['methods\na sample of 167 healthy subjects with singleton Pregnancies in the second Trimester was recruited at a private Obstetric hospital in metropolitan tokyo from june to october 2008 (n = 76), and at a university hospital in tokyo from june 2010 to june 2011 (n = 91).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 56, 'pregnancies'), ('GO_0009294', 'DNA mediated transformation', 82, 'trimester'), ('UBERON_0000988', 'pons', 119, 'obstetric')]
PMC3427250	8/2012	S5-PMC3427250	['55 Obstetric clinics were randomly selected and 1311 Pregnant women participated in the study.']	N/A	N/A	[('UBERON_0000988', 'pons', 3, 'obstetric'), ('GO_0007565', 'female pregnancy', 53, 'pregnant')]
PMC3827496	11/2013	S133-PMC3827496	['so, when i got Pregnant, just right from the very start, from 8\xa0weeks i felt my Hips move.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 15, 'pregnant'), ('UBERON_0000988', 'pons', 80, 'hips')]
PMC3933411	12/2013	S28-PMC3933411	['methods\n\ndesign and study population\nwe conducted a cross-sectional study during august and september 2010 on a sample of 400 consecutive women who had Given Birth in a regional specialist Obstetric centre, the cuza-vodă clinical hospital in iaşi, romania.']	N/A	N/A	[('GO_0046660', 'female sex differentiation', 152, 'given'), ('GO_0007567', 'parturition', 158, 'birth'), ('UBERON_0000988', 'pons', 189, 'obstetric')]
PMC4202338	10/2014	S165-PMC4202338	["the fat mainly deposits in mother's Hips, Back, and upper Thighs as a caloric reserve for late Pregnancy and Lactation [53]."]	N/A	N/A	[('UBERON_0000988', 'pons', 36, 'hips'), ('UBERON_0001137', 'dorsum', 42, 'back'), ('UBERON_0000376', 'hindlimb stylopod', 58, 'thighs'), ('GO_0007565', 'female pregnancy', 95, 'pregnancy'), ('GO_0007595', 'lactation', 109, 'lactation')]
PMC4383120	1/2015	S42-PMC4383120	['the level of motor block was assessed with modified bromage scale (0 = no paralysis, able to flex Hips/Knees/Ankles; 1 = able to move Knees, unable to raise extended Legs; 2 = able to flex Ankles, unable to flex Knees; 3 = unable to move any part of the Lower Limb).']	N/A	N/A	[('UBERON_0000988', 'pons', 98, 'hips'), ('UBERON_0001465', 'knee', 103, 'knees'), ('UBERON_0004454', 'tarsal region', 109, 'ankles'), ('UBERON_0001465', 'knee', 134, 'knees'), ('UBERON_0000978', 'leg', 166, 'legs'), ('UBERON_0004454', 'tarsal region', 189, 'ankles'), ('UBERON_0001465', 'knee', 212, 'knees'), ('UBERON_0002103', 'hindlimb', 254, 'lower limb')]
PMC5017073	7/2016	S108-PMC5017073	['sleep lying on the left side with Knees and Hips bent and pillows between the Knees, under Abdomen and behind the Back to reduce pressure on lower Back.']	N/A	N/A	[('UBERON_0001465', 'knee', 34, 'knees'), ('UBERON_0000988', 'pons', 44, 'hips'), ('UBERON_0001465', 'knee', 78, 'knees'), ('UBERON_0000916', 'abdomen', 91, 'abdomen'), ('UBERON_0001137', 'dorsum', 114, 'back'), ('UBERON_0001137', 'dorsum', 147, 'back')]
PMC5091916	11/2016	S115-PMC5091916	['the weights of the individual fat Depots were used to determine the total Abdominal fat mass.']	N/A	N/A	[('UBERON_0000988', 'pons', 34, 'depots'), ('UBERON_0000916', 'abdomen', 74, 'abdominal')]
PMC5439533	5/2017	S81-PMC5439533	['reference Obstetric hospital in nicaragua: hospital bertha calderon roque.']	N/A	N/A	[('UBERON_0000988', 'pons', 10, 'obstetric')]
PMC5539663	7/2017	S29-PMC5539663	['materials and methods\nthis study was a randomized clinical trial study with iranian registry of clinical trials code of irct201309277513n4, which was carried out on Pregnant women referred to Obstetric clinics of alzahra hospital and shahid beheshti hospital in isfahan, iran.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 165, 'pregnant'), ('UBERON_0000988', 'pons', 192, 'obstetric')]
PMC5958072	5/2018	S49-PMC5958072	['algorithm to determine Canine Cardiovascular status from ofa reports\nthe ofa database provides information per Dog on the registry type (e.g., Cardiac, Hips, elbow) and the final conclusion.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 23, 'Canine'), ('UBERON_0004535', 'cardiovascular system', 30, 'Cardiovascular'), ('NCBITaxon_33208', 'Metazoa', 111, 'dog'), ('UBERON_0000948', 'heart', 143, 'cardiac'), ('UBERON_0000988', 'pons', 152, 'hips')]
