OBO_ID (LABEL):	GO_0006508 (proteolysis)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC1974834	3/2007	S67-PMC1974834	['caption (table-wrap): table 4\n\nconcentrations of markers of Endothelial Activation and Prothrombotic activity in Cord Blood in the control and intervention groupsno.']	N/A	N/A	[('GO_0001713', 'ectodermal cell fate determination', 60, 'endothelial activation'), ('UBERON_0001986', 'endothelium', 60, 'endothelial'), ('GO_0006508', 'proteolysis', 87, 'prothrombotic'), ('UBERON_0009472', 'axilla', 113, 'cord blood')]
PMC1974834	3/2007	S95-PMC1974834	['caption (fig): figure 3\n\nboxplot for the concentrations of the Haemostatic markers (markers of Prothrombotic activity) during the study period in the control and intervention groups.']	N/A	N/A	[('GO_0007599', 'hemostasis', 63, 'haemostatic'), ('GO_0006508', 'proteolysis', 95, 'prothrombotic')]
PMC2671035	5/2009	S233-PMC2671035	['for example, we observed significant upregulation of the Prolipogenic Genes Fasn , Acc I, Acss2 , Hmgcs1 , Adpn , insig1 , Lpin1 , and srebf1 .']	N/A	N/A	[('GO_0006508', 'proteolysis', 57, 'prolipogenic'), ('SO_0000704', 'gene', 70, 'genes'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 76, 'Fasn'), ('PR_000004372', 'agouti-signaling protein', 83, 'Acc I'), ('PR_000003564', 'ATP-binding cassette sub-family C member 9', 90, 'Acss2'), ('PR_000008466', 'hepatitis B virus X-interacting protein', 98, 'Hmgcs1'), ('PR_000003779', 'adiponectin receptor protein 2', 107, 'Adpn'), ('PR_000002061', 'lysosome-associated membrane glycoprotein 2', 123, 'Lpin1')]
PMC2749934	9/2009	S206-PMC2749934	['the formation Of a transcriptionally active Sterol Response Element Binding Protein (Srepb) involves the Proteolytic action of Scap[33].']	N/A	N/A	[('GO_0007608', 'sensory perception of smell', 14, 'of ...'), ('CHEBI_15889', 'sterol', 44, 'sterol'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 44, 'sterol response element binding protein'), ('SO_0001861', 'sterol_regulatory_element', 44, 'sterol response element'), ('PR_000015619', 'sorcin', 85, 'SREPB'), ('GO_0006508', 'proteolysis', 105, 'proteolytic'), ('PR_000014451', 'serine/threonine-protein phosphatase 6 regulatory subunit 1', 127, 'SCAP')]
PMC2841444	2/2010	S329-PMC2841444	['assessment\nthe quality of evidence is high for both Preterm Birth and Pregnancy Loss.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 52, 'preterm birth'), ('GO_0006508', 'proteolysis', 70, 'pregnancy loss')]
PMC3350070	1/2011	S56-PMC3350070	['the remainder of the Prothrombotic workup on the mother was normal including Antinuclear Antigen, testing for Factor V leiden thrombophilia (activated protein c resistance assay and factor v Gene dna analysis), prothrombin Gene dna analysis, protein c, Homocysteine, Immunoglobulin g (Igg) and m (Igm) Antibodies to cardiolipin, and Phosphatidylserine.']	N/A	N/A	[('GO_0006508', 'proteolysis', 21, 'prothrombotic'), ('GO_0005642', 'annulate lamellae', 77, 'antinuclear'), ('CHEBI_59132', 'antigen', 89, 'antigen'), ('PR_000007319', 'fatty acid desaturase 3', 110, 'factor V'), ('SO_0000704', 'gene', 191, 'gene'), ('SO_0000704', 'gene', 223, 'gene'), ('CHEBI_17088', 'monoacyl-sn-glycerol 3-phosphate', 253, 'homocysteine'), ('GO_0019814', 'immunoglobulin complex', 267, 'immunoglobulin'), ('GO_0071735', 'IgG immunoglobulin complex', 285, 'IgG'), ('GO_0071754', 'IgM immunoglobulin complex, circulating', 297, 'IgM'), ('GO_0042571', 'immunoglobulin complex, circulating', 302, 'antibodies'), ('CHEBI_18303', 'phosphatidyl-L-serine', 333, 'phosphatidylserine')]
PMC3404662	4/2012	S274-PMC3404662	['the Proteolytic activity of reelin on Extracellular Matrix proteins that Control Neuronal Migration is significantly inhibited by Op Pesticides (sinagra et al.']	N/A	N/A	[('GO_0006508', 'proteolysis', 4, 'proteolytic'), ('GO_0031012', 'extracellular matrix', 38, 'extracellular matrix'), ('GO_0065007', 'biological regulation', 73, 'control'), ('CL_0000540', 'neuron', 81, 'neuronal'), ('GO_0001764', 'neuron migration', 81, 'neuronal migration'), ('CHEBI_37952', 'succinyl group', 130, 'OP'), ('CHEBI_35392', 'glucarate(1-)', 133, 'pesticides')]
PMC3820434	12/2012	S284-PMC3820434	['for example, Tbt was found to drive the Differentiation Of Adipocytes and it Modulates the Retinoid-x-Receptor- (rxr-) Ppar- Γ -dependent Proadipogenic Gene networks in Liver, at, and Bone Marrow [115–117].']	N/A	N/A	[('PR_000016191', 'trichoplein keratin filament-binding protein', 13, 'TBT'), ('GO_0048649', 'caste determination, influence by genetic factors', 40, 'differentiation of adipocytes'), ('CL_0000136', 'fat cell', 59, 'adipocytes'), ('GO_0065007', 'biological regulation', 77, 'modulates'), ('CHEBI_66314', 'rotundifolioside A', 91, 'retinoid-'), ('PR_000012990', 'DNA-directed RNA polymerase II subunit RPB4', 91, 'retinoid-'), ('CHEBI_35222', 'inhibitor', 102, 'receptor'), ('PR_000014368', 'RuvB-like 1', 102, 'receptor'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 119, 'PPAR- γ'), ('GO_0006508', 'proteolysis', 138, 'proadipogenic'), ('SO_0000704', 'gene', 152, 'gene'), ('UBERON_0002107', 'liver', 169, 'liver'), ('UBERON_0002371', 'bone marrow', 184, 'bone marrow')]
PMC3953741	3/2014	S42-PMC3953741	['Atf6 shares its Proteolytic machinery with Sterol Response Element Binding Protein 1c (Srebp-1c),36so upon cleavage of Atf6, Srebp-1c is also cleaved and is able to translocate to the Nucleus.37srebp-1c is a transcriptional activator for the Lipogenic proteins, Acetyl-Coa carboxylase (acc) and glucokinase.10\nEr stress also activates the C-Jun n-terminus kinase (Jnk) pathway, which leads to the phosphorylation of certain serine residues in Insulin receptor Substrate-1 (Irs-1).']	N/A	N/A	[('PR_000004405', 'activating transcription factor 7-interacting protein 1', 0, 'ATF6'), ('GO_0006508', 'proteolysis', 16, 'proteolytic'), ('CHEBI_15889', 'sterol', 43, 'sterol'), ('PR_000015699', 'alpha-2,8-sialyltransferase 8E', 43, 'sterol response element binding protein'), ('SO_0000276', 'miRNA', 43, 'sterol'), ('SO_0001497', 'X_element', 59, 'element'), ('PR_000015619', 'sorcin', 87, 'SREBP'), ('PR_000004405', 'activating transcription factor 7-interacting protein 1', 119, 'ATF6'), ('PR_000015619', 'sorcin', 125, 'SREBP'), ('GO_0005634', 'nucleus', 184, 'nucleus'), ('GO_0008610', 'lipid biosynthetic process', 242, 'lipogenic'), ('CHEBI_15351', 'acetyl-CoA', 262, 'acetyl-CoA'), ('GO_0005783', 'endoplasmic reticulum', 310, 'ER'), ('PR_000004968', 'calretinin', 339, 'c-Jun'), ('PR_000009211', 'lysine-specific demethylase 3A', 364, 'JNK'), ('PR_000045358', 'insulin family protein', 443, 'insulin'), ('PR_000015905', 'synaptotagmin-3', 460, 'substrate-1'), ('PR_000009158', 'inositol 1,4,5-trisphosphate receptor type 1', 473, 'IRS-1')]
PMC3991049	11/2013	S10-PMC3991049	['results: out of 97 patients, 8 patients dropped out from the study for several reasons, and 19 patients had Pregnancy Loss.']	N/A	N/A	[('GO_0006508', 'proteolysis', 108, 'pregnancy loss')]
PMC3991049	11/2013	S46-PMC3991049	['the international figure for Pregnancy Loss ranges between 15–20%.']	N/A	N/A	[('GO_0006508', 'proteolysis', 29, 'pregnancy loss')]
PMC4113768	7/2014	S2142-PMC4113768	['Intracellular Protein Degradation occurs by three different Proteolytic pathways namely, the Ubiquitin Proteasome pathway (upp), the Lysosomal pathway and the calpain pathway.']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 0, 'Intracellular'), ('GO_0042344', 'indole glucosinolate catabolic process', 0, 'Intracellular protein degradation'), ('GO_0006508', 'proteolysis', 60, 'proteolytic'), ('GO_0036261', '7-methylguanosine cap hypermethylation', 93, 'ubiquitin proteasome'), ('GO_0000502', 'proteasome complex', 103, 'proteasome'), ('GO_0005764', 'lysosome', 133, 'lysosomal')]
PMC4169551	9/2014	S50-PMC4169551	['Parturitions were not induced.']	N/A	N/A	[('GO_0006508', 'proteolysis', 0, 'Parturitions')]
PMC4216381	10/2014	S24-PMC4216381	['methods\n\nstudy sample\nwe enrolled 150 incident cases of clinically-recognized Spontaneous Pregnancy Loss prior to 20\xa0weeks completed Gestation as case participants, and 150 singleton Pregnancies receiving Prenatal care services as control participants, between december 2011 and january 2013.']	N/A	N/A	[('GO_0030474', 'spindle pole body duplication', 78, 'spontaneous'), ('GO_0006508', 'proteolysis', 90, 'pregnancy loss'), ('GO_0007565', 'female pregnancy', 133, 'gestation'), ('GO_0007565', 'female pregnancy', 183, 'pregnancies'), ('GO_0007565', 'female pregnancy', 205, 'prenatal')]
PMC4216381	10/2014	S90-PMC4216381	['caption (table-wrap): table 4\n\ncovariate-adjusted odds ratios for Spontaneous Pregnancy Loss in association with continuous ias exposure, by cigarette smoking (n\u2009=\u2009300)product-term enteredrisk/protector factor and ias exposurecigarette smokingaprenatal Vitamin useborc95% ciorc95% ciaverage ias (μg/l)d× risk/protector factorno0.0\xa0μg/l ias1.00reference1.00reference10.0\xa0μg/l ias0.700.44, 1.091.120.72, 1.72yes0.0\xa0μg/l ias0.970.51, 1.830.500.27, 0.9010.0\xa0μg/l ias1.750.75, 4.100.300.13, 0.67p-value for interaction0.0570.159peak ias (μg/l)e× risk/protector factorno0.0\xa0μg/l ias1.00reference1.00reference10.0\xa0μg/l ias0.730.52, 1.041.070.71, 1.63yes0.0\xa0μg/l ias0.970.51, 1.820.470.26, 0.8610.0\xa0μg/l ias1.690.76, 3.740.350.18, 0.70p-value for interaction0.0530.298daily ias (μg/day)f× risk/protector factorno0.0\xa0μg/day ias1.00reference1.00reference10.0\xa0μg/day ias0.780.58, 1.061.040.80, 1.34yes0.0\xa0μg/day ias0.940.49, 1.780.540.30, 0.9810.0\xa0μg/day ias1.410.73, 2.740.310.15, 0.63p-value for interaction0.0480.085\nan=2 influential observations excluded;\nbn=4 influential observations excluded;\nclogistic regression models incorporating continuous exposure expressed as a 10 units increase, conditioned on Gestational age (weeks), and including product-term, adjusted for maternal age (years), cigarette smoking during Pregnancy (average daily cigarettes), education (<high school, high school, university) and Prenatal vitamin use (no/yes);dmean ias level measured in up to two residential drinking Water sources;ethe highest ias level measured in up to two residential drinking Water sources;fproduct of ‘daily Water Consumption’ multiplied by ‘average ias.’\nias, inorganic Arsenic; ci, confidence interval; or, odds ratio.']	N/A	N/A	[('GO_0030474', 'spindle pole body duplication', 66, 'spontaneous'), ('GO_0006508', 'proteolysis', 78, 'pregnancy loss'), ('CHEBI_33229', 'vitamin (role)', 253, 'vitamin'), ('GO_0007565', 'female pregnancy', 1200, 'gestational'), ('GO_0007565', 'female pregnancy', 1313, 'pregnancy'), ('GO_0007565', 'female pregnancy', 1405, 'prenatal'), ('CHEBI_15377', 'water', 1494, 'water'), ('CHEBI_15377', 'water', 1574, 'water'), ('CHEBI_15377', 'water', 1607, 'water'), ('GO_0007631', 'feeding behavior', 1613, 'consumption'), ('CHEBI_27563', 'arsenic atom', 1670, 'arsenic')]
PMC4277409	12/2014	S271-PMC4277409	['the soluble forms of Icam-1 and Vcam-1 are detected in the systemic circulation due to the Proteolytic cleavage at the Cell Surface.']	N/A	N/A	[('GO_0031416', 'NatB complex', 21, 'ICAM-1'), ('PR_000001367', 'interleukin-12 receptor subunit beta-1', 21, 'ICAM-1'), ('PR_000001970', 'vascular cell adhesion protein 1', 32, 'VCAM-1'), ('GO_0006508', 'proteolysis', 91, 'proteolytic'), ('GO_0009986', 'cell surface', 119, 'cell surface')]
PMC4314242	10/2014	S130-PMC4314242	['a previous Pregnancy Loss was reported by 12% of all women.']	N/A	N/A	[('GO_0006508', 'proteolysis', 11, 'pregnancy loss')]
PMC4380381	3/2015	S62-PMC4380381	['Corticosteroids can be given to accelerate fetal Lung maturity if <34 weeks ga.11\n\nCerebral Venous Thrombosis\nthe risk of Cerebral Venous Thrombosis (cvt) is increased in the Prothrombotic Pregnant state.']	N/A	N/A	[('CHEBI_36961', 'chalcocarbonic acid', 0, 'Corticosteroids'), ('UBERON_0002048', 'lung', 49, 'lung'), ('UBERON_0008488', 'cremaster muscle', 83, 'Cerebral venous'), ('GO_0046755', 'viral budding', 92, 'venous thrombosis'), ('GO_0072584', 'caveolin-mediated endocytosis', 122, 'cerebral venous thrombosis'), ('UBERON_0008998', 'vasculature of brain', 122, 'cerebral venous'), ('GO_0006508', 'proteolysis', 175, 'prothrombotic'), ('GO_0007565', 'female pregnancy', 189, 'pregnant')]
PMC4448820	5/2015	S986-PMC4448820	['in obese subjects, compared with those with normal weight, there is an upregulation of systemic indicators of inflammation such as total Leukocyte count, Serum aprs, proinflammatory cytokines and chemokines, soluble adhesion Molecules, and Prothrombotic Mediators.']	N/A	N/A	[('CL_0000738', 'leukocyte', 137, 'leukocyte'), ('UBERON_0001977', 'blood serum', 154, 'serum'), ('CHEBI_36357', 'polyatomic entity', 225, 'molecules'), ('GO_0006508', 'proteolysis', 240, 'prothrombotic'), ('CHEBI_35222', 'inhibitor', 254, 'mediators')]
PMC4483650	6/2015	S15-PMC4483650	['these peptides, which are inactive within the sequence of the parent protein, can be released by enzymatic Proteolysis, for example during Gastrointestinal Digestion or during Food processing [9].']	N/A	N/A	[('GO_0006508', 'proteolysis', 107, 'proteolysis'), ('GO_0006098', 'pentose-phosphate shunt', 139, 'gastrointestinal digestion'), ('UBERON_0005409', 'alimentary part of gastrointestinal system', 139, 'gastrointestinal'), ('CHEBI_33290', 'food', 176, 'food')]
PMC4896250	4/2016	S1809-PMC4896250	['the Der P 23 Proteolysis was monitored by Sds-page and western blot.']	N/A	N/A	[('PR_000006603', 'dynamin-2', 4, 'Der p 23'), ('GO_0006508', 'proteolysis', 13, 'proteolysis'), ('CHEBI_8984', 'sodium dodecyl sulfate', 42, 'SDS')]
PMC5021204	4/2016	S37-PMC5021204	['outcomes\nthe composite primary outcome in chips was Pregnancy Loss or high level neonatal care (greater than normal newborn care) for >48 h in the first 28 days of Life.']	N/A	N/A	[('GO_0006508', 'proteolysis', 52, 'pregnancy loss'), ('UBERON_0000104', 'life cycle', 164, 'life')]
PMC5021204	4/2016	S62-PMC5021204	['the primary outcome was Pregnancy Loss or high level neonatal care for >48 h (until primary discharge home or 28 days of Life, whichever was later) (table s2).']	N/A	N/A	[('GO_0006508', 'proteolysis', 24, 'pregnancy loss'), ('UBERON_0000104', 'life cycle', 121, 'life')]
PMC5021204	4/2016	S70-PMC5021204	['†the primary Perinatal outcome was Pregnancy Loss or high level neonatal care for >48 h (until primary discharge home or 28 days of Life, whichever was later).']	N/A	N/A	[('GO_0036268', 'swimming', 13, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 13, 'perinatal'), ('GO_0006508', 'proteolysis', 35, 'pregnancy loss'), ('UBERON_0000104', 'life cycle', 132, 'life')]
PMC5187820	12/2016	S42-PMC5187820	['free Adma is then released following Proteolysis [5,38].']	N/A	N/A	[('CHEBI_34018', '(S)-AMPA', 5, 'ADMA'), ('GO_0006508', 'proteolysis', 37, 'proteolysis')]
PMC5219667	1/2017	S82-PMC5219667	['caption (table-wrap): table 1\n\nsocio-demographic characteristics of the study population in high urbanisation and low urbanisation regionshigh urbanisation ( n \u2009=\u200927)low urbanisation ( n \u2009=\u200918)nulliparous ( n \u2009=\u200911)multiparous ( n \u2009=\u200916)nulliparous ( n \u2009=\u20098)multiparous ( n \u2009=\u200910)mean maternal age33.833.728.330.5marital status\u2003partner1116810\u2003single––––highest educationa\u2003low––1–\u2003intermediate1334\u2003high101346occupation\u2003paid job111679\u2003unemployed––1–\u2003housewife–––1etnic originb\u2003dutch914810\u2003non-dutch22––general experience with Preeclampsiac\u2003yes41355\u2003no7335\naeducation was defined as ‘low’ (elementary school, lower level of secondary school), ‘intermediate’ (higher level of secondary school and intermediate vocational training) and ‘high’ (higher vocational training and university)\nbethnic origin in the netherlands is defined by country of Birth of a Person’s parents.']	N/A	N/A	[('GO_0006508', 'proteolysis', 524, 'preeclampsiac'), ('GO_0007567', 'parturition', 841, 'birth'), ('NCBITaxon_10088', 'Mus <genus>', 852, 'person')]
PMC555773	9/2004	S224-PMC555773	['Antihypertensive Drugs suppress the Production Ofo2−⋅and Tgf-Beta and enhance eno synthesis to bring about its beneficial actions.']	N/A	N/A	[('CHEBI_80127', 'Angiotensin IV', 0, 'Antihypertensive'), ('CHEBI_23888', 'drug', 17, 'drugs'), ('GO_0006508', 'proteolysis', 36, 'production ofO2'), ('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 51, '−⋅'), ('PR_000000046', 'TGF-beta', 57, 'TGF-beta')]
PMC5626729	10/2017	S121-PMC5626729	['( d ) comparison of Endometrial Slc5A1 Transcripts in patients without a history of Pregnancy Loss (con; n\u2009=\u20099) or patients with recurrent Pregnancy loss (rpl; n\u2009=\u20099).']	N/A	N/A	[('UBERON_0001983', 'crypt of Lieberkuhn', 20, 'endometrial'), ('PR_000015190', 'sodium- and chloride-dependent glycine transporter 2', 32, 'SLC5A1'), ('SO_0000673', 'transcript', 39, 'transcripts'), ('GO_0006508', 'proteolysis', 84, 'pregnancy loss'), ('GO_0007565', 'female pregnancy', 139, 'pregnancy')]
PMC5689158	11/2017	S80-PMC5689158	['the prior Pregnancy Loss variable was created by subtracting the number Pregnancies that resulted in live births from the number of times a woman had been Pregnant before this Pregnancy.']	N/A	N/A	[('GO_0006508', 'proteolysis', 10, 'pregnancy loss'), ('GO_0007565', 'female pregnancy', 72, 'pregnancies'), ('GO_0007565', 'female pregnancy', 155, 'pregnant'), ('GO_0007565', 'female pregnancy', 176, 'pregnancy')]
PMC5804559	10/2017	S96-PMC5804559	['caption (table-wrap): table 4:\n\nfunctional annotation clustering (fac) as performed in davidannotation categorytermenrichment scoregeneflybase Gene idfunction p -value of anovasignificance of anovainterproimmunoglobulin-like Domain/fold11.42meshfbgn0051004ig fold0.000611***ppnfbgn0003137ig Domain, Extracellular Matrix structural constituent0.0101*interpro/go_term_bp_direct/goterm_mf_directproteolysis, peptidase6.16jon65aifbgn0035667serine-type endopeptidase, proteolysis0.00293**mp1fbgn0027930serine-type endopeptidase, Proteolysis0.00187**thetatryfbgn0011555digestive enzyme with serine-type peptidase activity1.68e-08***zetatryfbgn0011556digestive enzyme with serine-type peptidase activity0.000488***decayfbgn0028381cysteine-type endopeptidase activity, caspase0.00188**dammfbgn0033659cysteine-type endopeptidase activity, caspase6.79e-06***alphatryfbgn0003863serine-type endopeptidase, Proteolysis5.69e-05***ser7fbgn0019929serine-type endopeptidase, Proteolysis1.51e-12***ser6fbgn0011834serine-type endopeptidase, Proteolysis5.17e-03**Swimfbgn0034709Polysaccharide binding, cysteine-type peptidase activity, Proteolysis1.35e-02*jon74efbgn0023197serine-type endopeptidase, Proteolysis1.58e-03**pshfbgn0030926peptidase and serine-type endopeptidase activity, Defense response4.41e-08***jon65aivfbgn0250815serine-type endopeptidase, Proteolysis1.74e-04***jon65aiiifbgn0035665serine-type endopeptidase, Proteolysis6.77e-05***ance-4fbgn0033366peptidase6.97e-04***ancefbgn0012037peptidyl-dipeptidase activity6.97e-04***jon25biifbgn0031654serine-type endopeptidase, Proteolysis8.62e-04***goerm_bp_direct/interpro/goterm_mf_directg-protein-coupled receptor signalling, Rhodopsin-Like6.02rh3fbgn0003249g-protein coupled Photoreceptor activity3.73e-03**akhrfbgn0025595ccarbohydrate, Lipid and Tryglyceride Homeostasis1.88e-09***rh2fbgn0003248g-protein coupled Photoreceptor activity4.65e-02*galphasfbgn0001123signal transduction, chemical Synaptic Transmission1.07e-11***Ninaefbgn0002940G-protein coupled Photoreceptor activity, Rhodopsin-Like2.80e-05***ggamma1fbgn0004921g-Protein, Gamma Subunit, signal transducer activity4.16e-05***Gbeta76Cfbgn0004623G-protein coupled Photoreceptor activity2.71e-02*rh4fbgn0003250g-protein coupled Photoreceptor activity1.83e-03**goterm_mf_direct/goterm_bp_directfatty Acid elongation3.49eloffbgn0037762fatty Acid elongase4.60e-05***goterm_mf_directneuropeptide hormone activity/binding3.35nplp2fbgn0040813neuropeptide Signaling, Humoral Immune Response1.39e-02*nplp3fbgn0042201neuropeptide hormone activity, neuropeptide signaling3.45e-01nsneb-cgpfbgn0083167hormone activity, Regulation of growth3.72e-02*goterm_mf/cc/bp_directcalcium-dependent Phospholipid binding2.72anxb9fbgn0000083calcium Ion binding, calcium-dependent Phospholipid binding7.69e-03**gpterm_mp_direct, interpro, cog_ontologycalcium Ion binding, signal transduction, ef-hand Domain2.5calsfbgn0039928calcium Ion binding, chemical Synaptic Transmission2.29e-02*gelfbgn0010225actin binding, Calcium Ion binding1.52e-03**Scp2Fbgn0020907Calcium Ion binding3.43e-02*Scp1Fbgn0020908Calcium Ion binding8.74e-02.mlc2fbgn0002773calcium Ion binding3.33e-04***zasp52fbgn0265991muscle development3.91e-08***lpr1fbgn0066101uptake of neutral Lipids from circulation, Calcium Ion binding4.93e-01nsmlc1fbgn0002772calcium Ion binding, myosin3.91e-04***upfbgn0004169calcium Ion binding, Calcium Ion homeostatis, Muscle Morphogenesis3.26e-04***Tpnc73Ffbgn0010424Calcium Ion binding3.01e-10***Gpo-1fbgn0022160glycerol-3-Phosphate dehydrogenase activity, Calcium Ion binding0.000209***interpro, goterm_mf/bp/cc_directfatty Acyl-Coa reductase, Peroxisome2.47watfbgn0039620long-chain-fatty-acyl-coa reductase activity, oxidation-reduction process1.21e-06***spatfbgn0014031amino transferase activity, glyoxylate Catabolic Process, proxisome2.02e-02*catfbgn0000261catalase, antioxidant activity and Ros Metabolic Process1.15e-02*urofbgn0003961urate oxidase activity, Oxidation-reduction process, Peroxisome1.96e-02*acox57d-dfbgn0034629acyl-coa dehydrogenase activity, Fatty Acid Beta-Oxidation, Peroxisome4.63e-05***goterm_mf/bp/cc_direct, interprooxidation−reduction, haeme binding, Iron Ion binding, Cytochrome p4502.2menfbgn0002719malic oxidoreductase, determination of Adult Lifespan5.16e-04***cyp6a23fbgn0033978cytochrome p450, Heme and Iron Ion binding, oxidation-reduction process4.93e-01nscyp4p1fbgn0015037cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process7.98e-02.cprfbgn0015623nadph-hemoprotein reductase activity, Oxidation-reduction process2.27e-04***cyt-b5-rfbgn0000406heme binding, oxidoreductase activity, Lipid Metabolic Process2.69e-04***Antdhfbgn0026268Oxidoreductase activity, oxidation-reduction process4.85e-02*aox1fbgn0267408aldehyde oxidase, Pyridoxal oxidase activity5.82e-03**cyt-b5fbgn0264294cytocrome B5-like Heme-Binding Site6.47e-04***cyp313a1fbgn0038236cytochrome P450, Heme and Iron Ion binding, Oxidation-reduction process1.45e-02*mt: coifbgn0013674mitochondrial Cytochrome C oxidase, Heme and iron binding7.39e-02.aldhfbgn0012036aldehyde dehydrogenase, oxidation-reduction9.39e-03**Cyp4E3Fbgn0015035Cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process1.27e-05***hgofbgn0040211homogentisate 1, 2-Dioxygenase activity, Oxidation-reduction process4.08e-03**Pdhfbgn0011693Retinol and Alcohol dehydrogenase activity, Oxidation-reduction process4.75e-03**desat1fbgn0086687fatty Acid desaturase, Oxidation-reduction process2.55e-05***plodfbgn0036147iron Ion binding, oxidoreductase activity, oxidation-reduction process6.75e-04***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**gpdhfbgn0001128carbohydrate Metabolic Process, oxidation-reduction process6.13e-04***goterm_bp/cc/mf_directcalcium Ion channel, Transmembrane transport2.13trplfbgn0005614calcium channel activity, calcium Ion transport2.13e-02*trpfbgn0003861plasma Membrane Cation channel, calcium channel3.06e-09***goterm_bp/cc/mf_directvoltage-gated potassium channel activity2.03irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*kegg_pathway, interpro, goterm_bp/cc/mf_directfatty Acid Metabolism/biosynthetic process1.93accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic process3.44e-03**cyt-b5-rfbgn0000406cytochrome B5-like Heme binding, Lipid Metabolic Process6.47e-04***desat1fbgn0086687fatty Acid desaturase, oxidation-reduction process2.55e-05***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**acslfbgn0263120long-Chain Fatty Acid-Coa ligase activity1.03e-04***interpro, goterm_mf_directcarbohydrate binding1.91clect27fbgn0031629carbohydrate binding4.40e-11***lectin-37dbfbgn0053533galactose binding2.68e-04***interpro, goterm_mf_directpotassium Ion Transport, Oxalate Transmembrane transporter activity1.65irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*irk2fbgn0039081potassium channel activity, potassium Ion transport1.96e-08***dic1fbgn0027610inorganic Phosphate Transmembrane transporter activity3.33e-05***goterm_mf/bp/cc_direct, interproneurotransmitter-gated Ion-channel ligand binding1.45calsfbgn0039928calcium Ion binding2.29e-02*goterm_mf/bp/cc_direct, interpro, cog_ontologyreceptor activity, carboxylesterase, Lipid Metabolism1.35alpha-est7fbgn0015575carboxylic Ester hydrolase activity, Lipid Storage, determination of Lifespan2.49e-04***accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic Process3.44e-03**gs2fbgn0001145glutamate Catabolic Process, Neurotransmitter receptor Metabolic process1.46e-03**est-6fbgn0000592carboxylic Ester hydrolase activity2.93e-02*accoasfbgn0012034acetyl-coa ligase activity3.35e-04***goterm_mf/bp/cc_direct, interproneurotransmitter transporter1.32naat1fbgn0029762neurotransmitter transporter activity2.06e-08***eaat1fbgn0026439glutamate: sodium symporter activity, determination of Adult Lifespan2.06e-02*\nGenes that were significantly down-regulated in these data in hplc compared to lphc were compared to a background list of Genes that were Expressed and detected in these data.']	N/A	N/A	[('SO_0000704', 'gene', 143, 'gene'), ('SO_0000417', 'polypeptide_domain', 225, 'domain'), ('SO_0000417', 'polypeptide_domain', 291, 'domain'), ('GO_0031012', 'extracellular matrix', 299, 'extracellular matrix'), ('GO_0006508', 'proteolysis', 524, 'proteolysis0'), ('GO_0006412', 'translation', 894, 'proteolysis5'), ('GO_0006412', 'translation', 958, 'proteolysis1'), ('GO_0006412', 'translation', 1022, 'proteolysis5'), ('PR_000015393', 'suppressor of cytokine signaling 2', 1043, 'SwimFBgn0034709Polysaccharide'), ('GO_0006412', 'translation', 1116, 'proteolysis1'), ('GO_0006412', 'translation', 1180, 'proteolysis1'), ('GO_0006952', 'defense response', 1265, 'defense'), ('GO_0006412', 'translation', 1338, 'proteolysis1'), ('GO_0006508', 'proteolysis', 1407, 'proteolysis6'), ('GO_0006412', 'translation', 1567, 'proteolysis8'), ('PR_000013940', 'repulsive guidance molecule A', 1669, 'rhodopsin-like6'), ('CL_0000210', 'photoreceptor cell', 1719, 'photoreceptor'), ('CHEBI_18059', 'lipid', 1781, 'lipid'), ('CHEBI_17855', 'triglyceride', 1791, 'tryglyceride'), ('GO_0042592', 'homeostatic process', 1804, 'homeostasis1'), ('CL_0000210', 'photoreceptor cell', 1858, 'photoreceptor'), ('GO_0007416', 'synapse assembly', 1937, 'synaptic transmission1'), ('GO_0045202', 'synapse', 1937, 'synaptic'), ('PR_000011271', 'NACHT, LRR and PYD domains-containing protein 3', 1969, 'ninaEFBgn0002940G'), ('CL_0000210', 'photoreceptor cell', 2003, 'photoreceptor'), ('PR_000001855', 'fractalkine', 2027, 'rhodopsin-like2'), ('PR_000014700', 'serpin B9', 2072, 'protein, gamma subunit'), ('PR_000035364', 'histone H3-like centromeric protein A, initiator methionine removed phosphorylated 1 (human)', 2133, 'Gbeta76CFBgn0004623G'), ('CL_0000210', 'photoreceptor cell', 2170, 'photoreceptor'), ('CL_0000210', 'photoreceptor cell', 2233, 'photoreceptor'), ('CHEBI_37527', 'acid', 2304, 'acid'), ('CHEBI_37527', 'acid', 2344, 'acid'), ('GO_0023051', 'regulation of signaling', 2454, 'signaling'), ('GO_0003017', 'lymph circulation', 2465, 'humoral immune response1'), ('UBERON_0002405', 'immune system', 2473, 'immune'), ('GO_0065007', 'biological regulation', 2612, 'regulation'), ('CHEBI_16247', 'phospholipid', 2681, 'phospholipid'), ('CHEBI_24870', 'ion', 2729, 'ion'), ('CHEBI_16247', 'phospholipid', 2760, 'phospholipid'), ('CHEBI_24870', 'ion', 2838, 'ion'), ('SO_0000417', 'polypeptide_domain', 2880, 'domain2'), ('CHEBI_24870', 'ion', 2912, 'ion'), ('GO_0007608', 'sensory perception of smell', 2934, 'synaptic transmission2'), ('GO_0045202', 'synapse', 2934, 'synaptic'), ('CHEBI_39124', 'calcium ion', 2993, 'calcium ion'), ('PR_000029773', 'ankyrin repeat domain-containing protein SOWAHB', 3022, 'Scp2FBgn0020907Calcium'), ('CHEBI_24870', 'ion', 3045, 'ion'), ('PR_000029775', 'histidine--tRNA ligase, mitochondrial', 3065, 'Scp1FBgn0020908Calcium'), ('CHEBI_24870', 'ion', 3088, 'ion'), ('CHEBI_24870', 'ion', 3131, 'ion'), ('CHEBI_18059', 'lipid', 3232, 'lipids'), ('CHEBI_39124', 'calcium ion', 3257, 'calcium ion'), ('CHEBI_24870', 'ion', 3309, 'ion'), ('CHEBI_24870', 'ion', 3360, 'ion'), ('CHEBI_39124', 'calcium ion', 3373, 'calcium ion'), ('GO_0000278', 'mitotic cell cycle', 3398, 'muscle morphogenesis3'), ('PR_000021909', 'TGF-beta 2 isoform B, signal peptide removed form', 3429, 'TpnC73FFBgn0010424Calcium'), ('CHEBI_24870', 'ion', 3455, 'ion'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 3477, 'Gpo'), ('CHEBI_15588', '(R)-malate(2-)', 3501, '-3-phosphate'), ('CHEBI_39124', 'calcium ion', 3538, 'calcium ion'), ('CHEBI_17984', 'acyl-CoA', 3606, 'acyl-CoA'), ('GO_0005777', 'peroxisome', 3626, 'peroxisome2'), ('GO_0009056', 'catabolic process', 3792, 'catabolic process'), ('CHEBI_8756', 'RNA (poly(A))', 3878, 'ROS'), ('GO_0006401', 'RNA catabolic process', 3878, 'ROS metabolic process1'), ('GO_0045732', 'positive regulation of protein catabolic process', 3946, 'oxidation-'), ('GO_0005777', 'peroxisome', 3975, 'peroxisome1'), ('CHEBI_35366', 'fatty acid', 4047, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 4047, 'fatty acid beta-oxidation'), ('GO_0005777', 'peroxisome', 4074, 'peroxisome4'), ('CHEBI_24870', 'ion', 4163, 'iron ion'), ('CHEBI_4056', 'cytochrome', 4181, 'Cytochrome'), ('UBERON_0007023', 'adult organism', 4252, 'adult'), ('UBERON_0000104', 'life cycle', 4258, 'lifespan5'), ('CHEBI_30413', 'heme', 4312, 'heme'), ('CHEBI_24870', 'ion', 4321, 'iron ion'), ('PR_000001900', 'neuropilin-1', 4404, 'P450'), ('CHEBI_30413', 'heme', 4410, 'heme'), ('CHEBI_24870', 'ion', 4419, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4525, 'oxidation-'), ('CHEBI_18059', 'lipid', 4621, 'lipid'), ('GO_0002449', 'lymphocyte mediated immunity', 4621, 'lipid metabolic process2'), ('PR_000029120', 'cGMP-dependent protein kinase 1', 4655, 'antdhFBgn0026268Oxidoreductase'), ('CHEBI_17310', 'pyridoxal', 4765, 'pyridoxal'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 4828, 'b5'), ('CHEBI_30413', 'heme', 4836, 'heme'), ('SO_0000409', 'binding_site', 4841, 'binding site6'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 4894, 'P450'), ('PR_000001900', 'neuropilin-1', 4894, 'P450'), ('CHEBI_30413', 'heme', 4900, 'heme'), ('CHEBI_24870', 'ion', 4909, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4927, 'oxidation-'), ('CHEBI_18070', 'cytochrome c', 4995, 'Cytochrome C'), ('PR_000006035', 'cathepsin Z', 4995, 'Cytochrome C'), ('CHEBI_30413', 'heme', 5017, 'heme'), ('PR_000027147', 'cyclin B1:Cdk1 complex phosphorylated 5 (human)', 5115, 'Cyp4e3FBgn0015035Cytochrome P450'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 5143, 'P450'), ('CHEBI_30413', 'heme', 5149, 'heme'), ('CHEBI_24870', 'ion', 5158, 'iron ion'), ('CHEBI_50971', '[4]pseudorotaxane', 5247, 'dioxygenase'), ('GO_0015671', 'oxygen transport', 5269, 'oxidation'), ('PR_000001655', 'prostacyclin receptor', 5306, 'PdhFBgn0011693Retinol'), ('CHEBI_30879', 'alcohol', 5332, 'alcohol'), ('GO_0015671', 'oxygen transport', 5364, 'oxidation'), ('CHEBI_37527', 'acid', 5424, 'acid'), ('GO_0045732', 'positive regulation of protein catabolic process', 5441, 'oxidation-'), ('CHEBI_24870', 'ion', 5499, 'ion'), ('CHEBI_37527', 'acid', 5596, 'acid'), ('CHEBI_18059', 'lipid', 5642, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 5642, 'lipid metabolic process1'), ('GO_0008152', 'metabolic process', 5703, 'metabolic process'), ('CHEBI_24870', 'ion', 5790, 'ion'), ('GO_0042651', 'thylakoid membrane', 5803, 'transmembrane'), ('CHEBI_24870', 'ion', 5879, 'ion'), ('GO_0016020', 'membrane', 5922, 'membrane'), ('CHEBI_36916', 'cation', 5931, 'cation'), ('CHEBI_24870', 'ion', 6092, 'ion'), ('CHEBI_37527', 'acid', 6166, 'acid'), ('GO_0043443', 'acetone metabolic process', 6166, 'acid metabolism'), ('CHEBI_35366', 'fatty acid', 6253, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 6253, 'fatty acid biosybthetic'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 6324, 'b5'), ('CHEBI_30413', 'heme', 6332, 'heme'), ('CHEBI_18059', 'lipid', 6346, 'lipid'), ('GO_0006629', 'lipid metabolic process', 6346, 'lipid metabolic process6'), ('CHEBI_37527', 'acid', 6403, 'acid'), ('CHEBI_37527', 'acid', 6479, 'acid'), ('CHEBI_18059', 'lipid', 6525, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 6525, 'lipid metabolic process1'), ('CHEBI_80086', 'Onnamide A', 6577, '-chain fatty acid-CoA'), ('CHEBI_24870', 'ion', 6810, 'ion'), ('GO_0006811', 'ion transport', 6810, 'ion transport'), ('CHEBI_16162', 'o-orsellinate', 6825, 'oxalate'), ('GO_0009294', 'DNA mediated transformation', 6833, 'transmembrane'), ('GO_0042651', 'thylakoid membrane', 6833, 'transmembrane'), ('CHEBI_24870', 'ion', 6924, 'ion'), ('CHEBI_24870', 'ion', 6999, 'ion'), ('CHEBI_18367', 'phosphate(3-)', 7048, 'phosphate'), ('GO_0042651', 'thylakoid membrane', 7058, 'transmembrane'), ('CHEBI_24870', 'ion', 7158, 'ion'), ('CHEBI_24870', 'ion', 7211, 'ion'), ('CHEBI_18059', 'lipid', 7314, 'lipid'), ('GO_0002088', 'lens development in camera-type eye', 7314, 'lipid metabolism1'), ('CHEBI_35701', 'ester', 7366, 'ester'), ('CHEBI_18059', 'lipid', 7392, 'lipid'), ('GO_0019915', 'lipid storage', 7392, 'lipid storage'), ('UBERON_0000104', 'life cycle', 7424, 'lifespan2'), ('CHEBI_35366', 'fatty acid', 7490, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 7490, 'fatty acid biosybthetic process3'), ('GO_0009056', 'catabolic process', 7555, 'catabolic process'), ('CHEBI_25512', 'neurotransmitter', 7574, 'neurotransmitter'), ('GO_0008152', 'metabolic process', 7600, 'metabolic'), ('CHEBI_35701', 'ester', 7654, 'ester'), ('UBERON_0007023', 'adult organism', 7940, 'adult'), ('UBERON_0000104', 'life cycle', 7946, 'lifespan2'), ('SO_0000704', 'gene', 7964, 'Genes'), ('SO_0000704', 'gene', 8086, 'genes'), ('GO_0010467', 'gene expression', 8102, 'expressed')]
PMC5812027	2/2018	S6-PMC5812027	['sga was defined as weight and/or length at Birth <\u20092 sd of the population mean and lbw as <\u20092500\xa0g. Preterm Delivery was defined as Delivery <\u200937\u2009+\u20090 Gestational weeks and Pregnancy Loss as spontaneous abortion or Intrauterine fetal death.']	N/A	N/A	[('GO_0007567', 'parturition', 43, 'birth'), ('GO_0007128', 'meiotic prophase I', 100, 'Preterm'), ('GO_0007567', 'parturition', 108, 'delivery'), ('GO_0007567', 'parturition', 132, 'delivery'), ('GO_0007565', 'female pregnancy', 150, 'gestational'), ('GO_0006508', 'proteolysis', 172, 'pregnancy loss'), ('UBERON_0022293', 'reproductive gland secretion', 214, 'intrauterine')]
PMC5812027	2/2018	S47-PMC5812027	['late Pregnancy Loss was defined as spontaneous Abortion at Gestational week ≥\u200914\u2009+\u20090, including iufd.']	N/A	N/A	[('GO_0006508', 'proteolysis', 5, 'pregnancy loss'), ('GO_0007569', 'cell aging', 47, 'abortion'), ('GO_0007565', 'female pregnancy', 59, 'gestational')]
PMC5812027	2/2018	S76-PMC5812027	['multivariable logistic regression analysis of the outcome Pregnancy Loss was also performed with 25Ohd at t1 (continuous and categorical) as independent variable.']	N/A	N/A	[('GO_0006508', 'proteolysis', 58, 'pregnancy loss'), ('CHEBI_72652', "7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation", 97, '25OHD')]
PMC5812027	2/2018	S104-PMC5812027	['Pregnancy Loss\nthe total rate of Pregnancy Loss was 4.7% and the rate of late Pregnancy Loss (Gestational week ≥\u200914\u2009+\u20090) was 1.5% (table1).']	N/A	N/A	[('GO_0006560', 'proline metabolic process', 0, 'Pregnancy loss'), ('GO_0006508', 'proteolysis', 33, 'pregnancy loss'), ('GO_0006508', 'proteolysis', 78, 'pregnancy loss'), ('GO_0007565', 'female pregnancy', 94, 'gestational')]
