OBO_ID (LABEL):	GO_0032991 (protein-containing complex)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2658734	4/2009	S67-PMC2658734	['Dicer cleaves near the Hairpin loop to release a short, ∼22 Base-Pair (Bp)-long incomplete rna duplex with characteristic two nt-long 3′-Overhangs at both ends that anchor Mirna Molecules to the Mirna-induced silencing Complex mirisc [27].']	N/A	N/A	[('PR_000006305', 'dermcidin', 0, 'Dicer'), ('SO_0000313', 'stem_loop', 23, 'hairpin'), ('SO_0000028', 'base_pair', 60, 'base-pair'), ('SO_0000028', 'base_pair', 71, 'bp'), ('SO_0000855', 'orthologous_region', 137, 'overhangs'), ('SO_0000276', 'miRNA', 172, 'miRNA'), ('CHEBI_36357', 'polyatomic entity', 178, 'molecules'), ('GO_0007618', 'mating', 195, 'miRNA'), ('SO_0000276', 'miRNA', 195, 'miRNA'), ('GO_0032991', 'protein-containing complex', 219, 'complex')]
PMC2716336	7/2009	S138-PMC2716336	['it inhibits the absorption of Minerals by forming insoluble Complexes [35].']	N/A	N/A	[('CHEBI_46751', 'quinolizidine', 30, 'minerals'), ('GO_0032991', 'protein-containing complex', 60, 'complexes')]
PMC2726293	9/2009	S64-PMC2726293	['briefly, a one-in-four series of Forebrain sections from each Animal was incubated in primary Fos Antibody (48\xa0h; 1:10,000; Rabbit polyclonal; santa cruz biotechnology, santa cruz, ca), then in secondary Antibody (2\xa0h; 1:200; biotinylated anti-Rabbit; vector laboratories, burlingame ca) and in an avidin–Biotin horseradish peroxidase (hrp) Complex (1\xa0h; vector elite kit, vector).']	N/A	N/A	[('UBERON_0001890', 'forebrain', 33, 'forebrain'), ('NCBITaxon_33208', 'Metazoa', 62, 'animal'), ('PR_000007705', 'galactoside alpha-(1,2)-fucosyltransferase 2', 94, 'Fos'), ('GO_0042571', 'immunoglobulin complex, circulating', 98, 'antibody'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 124, 'rabbit'), ('GO_0042571', 'immunoglobulin complex, circulating', 204, 'antibody'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 244, 'rabbit'), ('CHEBI_15956', 'biotin', 305, 'biotin'), ('GO_0032991', 'protein-containing complex', 341, 'complex')]
PMC2992766	12/2010	S30-PMC2992766	['Zinc directly inhibits the Formation Of O2−by inhibiting the Nadph oxidase Complex that catalyzes its formation, and indirectly, by inducing the production of metallothionein, a Free Radical scavenger.']	N/A	N/A	[('CHEBI_27377', "Unsym-bis(4'-chlorophenyl)ethylene", 0, 'Zinc'), ('GO_0007631', 'feeding behavior', 27, 'formation of O2'), ('CHEBI_37952', 'succinyl group', 40, 'O2−'), ('GO_0016589', 'NURF complex', 61, 'NADPH ...'), ('GO_0032991', 'protein-containing complex', 75, 'complex'), ('CHEBI_26519', 'radical', 178, 'free radical')]
PMC2996405	11/2010	S187-PMC2996405	['the Complexes contain either one of two closely related alternative atpases: brahma ( brm i.e.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 4, 'complexes')]
PMC3156327	4/2011	S49-PMC3156327	['these marks in turn attract Macromolecular Complexes that together determine the higher order structure and function of a Genomic region, whether at the level of a Gene Promoter, whole chromosome, or the entire Genome.']	N/A	N/A	[('GO_0005839', 'proteasome core complex', 28, 'macromolecular'), ('GO_0032991', 'protein-containing complex', 43, 'complexes'), ('SO_0001026', 'genome', 122, 'genomic'), ('SO_0000138', 'gene_rearranged_at_DNA_level', 164, 'gene promoter'), ('SO_0001026', 'genome', 211, 'genome')]
PMC3268605	8/2011	S82-PMC3268605	['Tissue No content\nendogenous No levels in Kidney and Liver Tissues of fhh pups were assayed at 2 weeks by No trapping with Iron-Dithiocarbamate (Fe-Detc) Complexes, as previously described (koeners et al.,2007; van faassen et al.,2008).']	N/A	N/A	[('UBERON_0000479', 'tissue', 0, 'Tissue'), ('CHEBI_16382', 'iodide', 7, 'NO'), ('CHEBI_16382', 'iodide', 29, 'NO'), ('UBERON_0002113', 'kidney', 42, 'kidney'), ('UBERON_0002107', 'liver', 53, 'liver'), ('UBERON_0000479', 'tissue', 59, 'tissues'), ('CHEBI_16382', 'iodide', 106, 'NO'), ('CHEBI_75832', 'iron(2+) sulfate (anhydrous)', 123, 'iron-dithiocarbamate'), ('CHEBI_33290', 'food', 145, 'Fe'), ('CHEBI_15946', 'keto-D-fructose 6-phosphate', 148, 'DETC'), ('GO_0032991', 'protein-containing complex', 154, 'complexes')]
PMC3268605	8/2011	S83-PMC3268605	['briefly, the yields of paramagnetic No-Fe(Ii)-Detc Complexes (Mononitrosyl-Iron Complexes, mnic) in Tissues was quantified with epr spectroscopy of intact frozen Tissue sections at 77k.']	N/A	N/A	[('CHEBI_16382', 'iodide', 36, 'NO'), ('CHEBI_51907', 'dansyl chloride', 39, 'Fe(II)-'), ('CHEBI_15946', 'keto-D-fructose 6-phosphate', 46, 'DETC'), ('GO_0032991', 'protein-containing complex', 51, 'complexes'), ('CHEBI_29441', 'isothiocyanato group', 62, 'mononitrosyl'), ('GO_0030054', 'cell junction', 75, 'iron'), ('GO_0032991', 'protein-containing complex', 80, 'complexes'), ('UBERON_0000479', 'tissue', 100, 'tissues'), ('UBERON_0000479', 'tissue', 162, 'tissue')]
PMC3268605	8/2011	S84-PMC3268605	['the Tissues were reduced at room temperature with Dithionite (50\u2009mm for 15\u2009min) to remove the overlapping epr signal from paramagnetic Cu(Ii)-Detc Complexes as commonly found in biological materials.']	N/A	N/A	[('UBERON_0000479', 'tissue', 4, 'tissues'), ('CHEBI_29209', 'dithionate(2-)', 50, 'dithionite'), ('CHEBI_70293', 'Remisporin A', 135, 'Cu(II)-'), ('CHEBI_15946', 'keto-D-fructose 6-phosphate', 142, 'DETC'), ('GO_0032991', 'protein-containing complex', 147, 'complexes')]
PMC3268605	8/2011	S112-PMC3268605	['caption (table-wrap): table 2\n\nNitric Oxide yields (pmol mnic/mg Tissue) determined by epr in Kidneys and Liver in of 2-week-old control fhh and 2-week-old fhh offspring of dams treated with Molsidomine .malesfemalescontrolsmolsidominecontrolsmolsidomine 2 weeks number/litters4/27/44/28/4No yield in Kidney (left and right)0.49\u2009±\u20090.030.53\u2009±\u20090.010.50\u2009±\u20090.040.49\u2009±\u20090.02no yield in Liver1.30\u2009±\u20090.081.39\u2009±\u20090.041.35\u2009±\u20090.081.32\u2009±\u20090.04\nmnic, mononitrosyl-Iron Complexes .']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 31, 'Nitric oxide'), ('UBERON_0000479', 'tissue', 65, 'tissue'), ('UBERON_0002113', 'kidney', 94, 'kidneys'), ('UBERON_0002107', 'liver', 106, 'liver'), ('CHEBI_30629', 'diethylenetriamine', 191, 'molsidomine'), ('CHEBI_37042', "purine 2'-deoxyribonucleoside 5'-triphosphate", 288, '4NO'), ('UBERON_0002113', 'kidney', 301, 'kidney'), ('UBERON_0002107', 'liver', 380, 'liver1'), ('GO_0030054', 'cell junction', 449, 'iron'), ('GO_0032991', 'protein-containing complex', 454, 'complexes')]
PMC3276895	11/2011	S41-PMC3276895	['this imparted a positive charge to the matrix which enabled capture of negatively charged analyte Complexes.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 98, 'complexes')]
PMC3276895	11/2011	S42-PMC3276895	['during the assay, Negatively Charged Polyanion-analyte Complexes were formed.']	N/A	N/A	[('CHEBI_59525', '1,6:5,9:8,12:11,16-tetraanhydro-2,3,4,10,13,14-hexadeoxy-D-glycero-D-allo-D-gulo-heptadeca-2,13-dienitol', 18, 'negatively charged polyanion'), ('GO_0032991', 'protein-containing complex', 55, 'complexes')]
PMC3276895	11/2011	S43-PMC3276895	['these Complexes were captured through electrostatic interaction with the positively charged glass fiber matrix.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 6, 'complexes')]
PMC3321454	3/2012	S50-PMC3321454	['any cells with Complex iv activity stained brown.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 15, 'complex')]
PMC3403156	7/2012	S57-PMC3403156	['under normal oxygen conditions, the Electron Transport chain leaks O2−from Complexes i and iii, which are normally balanced by Mitochondrial sod (i.e., mnsod) [57].']	N/A	N/A	[('CHEBI_10545', 'electron', 36, 'electron'), ('GO_0043698', 'iridosome', 36, 'electron transport'), ('CHEBI_37952', 'succinyl group', 67, 'O2−'), ('GO_0032991', 'protein-containing complex', 75, 'Complexes'), ('GO_0005739', 'mitochondrion', 127, 'mitochondrial')]
PMC3403156	7/2012	S58-PMC3403156	['with hypoxia, a reduction of molecular O2, as the Electron acceptor at terminal Complex iv, can result in leakage of Electrons and Generation Of O2−leading to oxidative stress [57].']	N/A	N/A	[('CHEBI_15379', 'dioxygen', 39, 'O2'), ('CHEBI_10545', 'electron', 50, 'electron'), ('GO_0032991', 'protein-containing complex', 80, 'complex'), ('CHEBI_16016', 'dihydroxyacetone', 117, 'electrons'), ('GO_0007565', 'female pregnancy', 131, 'generation of O2'), ('CHEBI_37952', 'succinyl group', 145, 'O2−')]
PMC3577465	2/2013	S94-PMC3577465	['the Immune Complexes were precipitated with protein a beads and then eluted.']	N/A	N/A	[('GO_0005884', 'actin filament', 4, 'immune'), ('GO_0032991', 'protein-containing complex', 11, 'complexes')]
PMC3614838	9/2011	S68-PMC3614838	['all sections were incubated with Abc Complex (vector laboratories, burlingame, california) for 60 min at room temperature, washed in 50 mm Tris buffer for 10 min and stained with 0.05% diaminobenzadine containing 0.01% H2O2For 5 min at room temperature.']	N/A	N/A	[('GO_0034993', 'meiotic nuclear membrane microtubule tethering complex', 33, 'ABC'), ('GO_0032991', 'protein-containing complex', 37, 'complex'), ('CHEBI_9754', 'tris', 139, 'Tris'), ('CHEBI_35701', 'ester', 219, 'H2O2for')]
PMC3616124	4/2013	S79-PMC3616124	['Serum samples (5 µl) supplemented with Human hemoglobin (sigma-aldrich, st. louis, mo) were phenotyped by hemoglobin-hp Complex peroxidase activity on native polyacrylamide gel electrophoresis (page).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('NCBITaxon_9606', 'Homo sapiens', 39, 'human'), ('GO_0032991', 'protein-containing complex', 120, 'complex')]
PMC3616124	4/2013	S84-PMC3616124	['hp phenotypes were identified by banding patterns of the hp-hemoglobin Complexes (native page,figure 1) or the hp α1and α2alleles (Sds page).']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 71, 'complexes'), ('CHEBI_8984', 'sodium dodecyl sulfate', 131, 'SDS')]
PMC3653849	5/2013	S166-PMC3653849	['pre-cleared protein a/g plus-Agarose (sc-2003, santa cruz) was used to immunoprecipitate the Antibody/dna Complexes, and the medip dna was purified.']	N/A	N/A	[('CHEBI_2511', 'agarose', 29, 'Agarose'), ('GO_0042571', 'immunoglobulin complex, circulating', 93, 'antibody'), ('GO_0032991', 'protein-containing complex', 106, 'complexes')]
PMC3816674	12/2012	S115-PMC3816674	['components of the Core Histones (H2A and B, H3 and H4) and their modifications are indicated in different colors.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 18, 'core'), ('CHEBI_15358', 'histone', 23, 'histones'), ('PR_000043452', 'core histone', 23, 'histones'), ('PR_000027547', 'histone H2A', 33, 'H2A'), ('PR_000000037', 'BMP receptor type-2', 41, 'B'), ('PR_000027594', 'histone H3', 44, 'H3'), ('PR_000027547', 'histone H2A', 51, 'H4')]
PMC3877003	12/2013	S220-PMC3877003	["methylated dna was eluted from beads-Mbd-dna Complexes according to the manufacturer's instructions (methylcap kit, diagenode)."]	N/A	N/A	[('GO_0035996', 'rhabdomere microvillus', 37, 'MBD'), ('GO_0032991', 'protein-containing complex', 45, 'complexes')]
PMC4006733	5/2014	S76-PMC4006733	['(d–e) stress resistance was increased in p0 but not in f1 generation of compass (Complex Proteins Associated With Set1) mutants (d) set-2(ok952) and (e) wdr-5.1(ok1417) .']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 81, 'Complex'), ('PR_000014409', 'protein S100-A2', 81, 'Complex Proteins Associated with Set1')]
PMC4026129	1/2014	S89-PMC4026129	['the cancer-associated Genes included a “Tumor Suppressorome” Complex containing 17 Genes known to be silenced in various Human cancers.']	N/A	N/A	[('SO_0000704', 'gene', 22, 'genes'), ('GO_0032591', 'dendritic spine membrane', 40, 'tumor suppressorome'), ('GO_0032991', 'protein-containing complex', 61, 'complex'), ('SO_0000704', 'gene', 83, 'genes'), ('NCBITaxon_9606', 'Homo sapiens', 121, 'human')]
PMC4161853	8/2014	S87-PMC4161853	['upon binding its receptor, the Complex is taken into the Phagocyte and initiates the Production Of Superoxide and Nitroxide Radicals, essential Molecules for the Killing Of Phagocytosed bacteria [64].']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 31, 'complex'), ('CL_0000234', 'phagocyte', 57, 'phagocyte'), ('GO_0010060', 'negative regulation of atrichoblast fate specification', 85, 'production of superoxide'), ('CHEBI_18421', 'superoxide', 99, 'superoxide'), ('CHEBI_35808', 'citrate(2-)', 114, 'nitroxide radicals'), ('GO_0050905', 'neuromuscular process', 114, 'nitroxide radicals'), ('CHEBI_36357', 'polyatomic entity', 144, 'molecules'), ('GO_0007267', 'cell-cell signaling', 162, 'killing of'), ('GO_0006909', 'phagocytosis', 173, 'phagocytosed')]
PMC4213680	12/2014	S87-PMC4213680	['the Immune Complexes were captured with protein g Agarose beads (40 μl, 50% slurry, pretreated with denatured salmon Sperm dna).']	N/A	N/A	[('GO_0005884', 'actin filament', 4, 'immune'), ('GO_0032991', 'protein-containing complex', 11, 'complexes'), ('CHEBI_2511', 'agarose', 50, 'agarose'), ('CL_0000019', 'sperm', 117, 'sperm')]
PMC4213680	12/2014	S88-PMC4213680	['the beads bound to Immune Complexes were washed to eliminate nonspecific binding and resuspended in 250 μl digestion buffer containing proteinase k. finally, the medip dna was purified.']	N/A	N/A	[('GO_0005884', 'actin filament', 19, 'immune'), ('GO_0032991', 'protein-containing complex', 26, 'complexes')]
PMC4233040	11/2014	S99-PMC4233040	['the Immune Complexes were precipitated with protein a beads and then eluted.']	N/A	N/A	[('GO_0005884', 'actin filament', 4, 'immune'), ('GO_0032991', 'protein-containing complex', 11, 'complexes')]
PMC4251881	11/2014	S70-PMC4251881	['complement leads to Chemotaxis of Eosinophils to the site of the ag-Ab Complex on the bmz, where they Degranulate and damage the dermal-Epidermal junction and cause blisters [5].']	N/A	N/A	[('GO_0006935', 'chemotaxis', 20, 'chemotaxis'), ('CL_0000771', 'eosinophil', 34, 'eosinophils'), ('GO_0042571', 'immunoglobulin complex, circulating', 68, 'Ab'), ('GO_0032991', 'protein-containing complex', 71, 'complex'), ('GO_0030324', 'lung development', 102, 'degranulate'), ('UBERON_0007376', 'outer epithelium', 136, 'epidermal')]
PMC4258799	11/2014	S179-PMC4258799	['examples of antioxidant systems include enzymes such as sod, catalase and Glutathione peroxidase/reductase, and a variety of non-enzymes such as Vitamins (e, c, b Complex), Polyphenols (Flavonoids), Carotenoids and trace Minerals among others [15].']	N/A	N/A	[('CHEBI_16856', 'glutathione', 74, 'glutathione'), ('CHEBI_33277', 'gamma-tocotrienol', 145, 'vitamins'), ('GO_0032991', 'protein-containing complex', 163, 'complex'), ('CHEBI_26196', 'polyphenylpropanoid', 173, 'polyphenols'), ('CHEBI_72544', 'flavonoids', 186, 'flavonoids'), ('CHEBI_50815', 'norgestimate', 199, 'carotenoids'), ('CHEBI_46751', 'quinolizidine', 221, 'minerals')]
PMC4292443	1/2015	S80-PMC4292443	['this was followed by secondary Antibody (1.5 h; 1:200, Iba-1, 1:500, Fos; biotinylated anti-Rabbit; vector laboratories, burlingame, ca, usa) and an avidin-Biotin horseradish peroxidase (hrp) Complex (abc; 45 min; vector elite kit; vector).']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 31, 'antibody'), ('PR_000008959', 'immunoglobulin heavy constant gamma 1', 55, 'Iba-1'), ('PR_000007705', 'galactoside alpha-(1,2)-fucosyltransferase 2', 69, 'Fos'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 92, 'rabbit'), ('CHEBI_15956', 'biotin', 156, 'biotin'), ('GO_0032991', 'protein-containing complex', 192, 'complex')]
PMC4302093	1/2015	S10-PMC4302093	['Milk is not just a Nutrient, but represents an Endocrine Signaling system of Mammals activating the key regulator of Cell Growth and Anabolism, the Nutrient-sensitive kinase mtorc1 ( mechanistic target of rapamycin Complex 1 ) [2].']	N/A	N/A	[('UBERON_0001913', 'milk', 0, 'Milk'), ('CHEBI_33284', 'nutrient', 19, 'nutrient'), ('GO_0038002', 'endocrine signaling', 47, 'endocrine signaling'), ('NCBITaxon_40674', 'Mammalia', 77, 'mammals'), ('GO_0030244', 'cellulose biosynthetic process', 117, 'cell growth ... anabolism'), ('CHEBI_33284', 'nutrient', 148, 'nutrient'), ('GO_0032991', 'protein-containing complex', 215, 'complex')]
PMC4302093	1/2015	S161-PMC4302093	['activation of the mtorc1 pathway and its substrate kinase S6K1 results in subsequent phosphorylation of 4E-Bp-1 and Pdcd4 that promote Eif4E-Eif4G Complex Assembly and stimulate mrna Translation [151].']	N/A	N/A	[('PR_000000124', 'ribosomal protein S6 kinase beta-2', 58, 'S6K1'), ('PR_000007123', 'ephrin type-A receptor 3', 104, '4E-BP-1'), ('PR_000012493', 'pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial', 116, 'PDCD4'), ('PR_000006990', 'eukaryotic translation initiation factor 4E', 135, 'eIF4E'), ('GO_0005850', 'eukaryotic translation initiation factor 2 complex', 141, 'eIF4G'), ('PR_000006990', 'eukaryotic translation initiation factor 4E', 141, 'eIF4G'), ('GO_0032991', 'protein-containing complex', 147, 'complex'), ('GO_0065003', 'protein-containing complex assembly', 147, 'complex assembly'), ('GO_0006412', 'translation', 183, 'translation')]
PMC4346113	3/2015	S166-PMC4346113	['parallel post-Translational modifications such as phosphorylation, acetylation, methylation, ribosylation, Sumoylation, and Ubiquitination Of Histone and non-Histone tf and Cofactor Complexes, permit Formation Of dynamic Enhanceosome Complexes which establish a distinct Chromatin structure.']	N/A	N/A	[('GO_0006412', 'translation', 14, 'translational'), ('GO_0016925', 'protein sumoylation', 107, 'sumoylation'), ('GO_0030060', 'L-malate dehydrogenase activity', 124, 'ubiquitination of histone ...'), ('CHEBI_15358', 'histone', 142, 'histone'), ('PR_000043452', 'core histone', 142, 'histone'), ('CHEBI_15358', 'histone', 158, 'histone'), ('GO_0007605', 'sensory perception of sound', 158, 'histone'), ('PR_000043452', 'core histone', 158, 'histone'), ('CHEBI_23357', 'cofactor', 173, 'cofactor'), ('GO_0032991', 'protein-containing complex', 182, 'complexes'), ('GO_0065007', 'biological regulation', 182, 'complexes'), ('GO_0065003', 'protein-containing complex assembly', 200, 'formation of ... complexes'), ('GO_0031205', 'endoplasmic reticulum Sec complex', 221, 'enhanceosome complexes'), ('GO_0000785', 'chromatin', 271, 'chromatin')]
PMC4392553	3/2015	S152-PMC4392553	['Glyphosate forms strong Complexes with the Transition Metals via the amino, the Carboxylic, and the Phosphonic Moieties in the Molecule.']	N/A	N/A	[('CHEBI_17754', 'glycerol', 0, 'Glyphosate'), ('GO_0032991', 'protein-containing complex', 24, 'complexes'), ('CHEBI_26975', 'thioribose phosphate', 43, 'transition metals'), ('CHEBI_51905', 'calcein red-orange', 80, 'carboxylic'), ('CHEBI_18124', 'phosphonoacetaldehyde', 100, 'phosphonic'), ('CHEBI_25357', 'mitomycin', 111, 'moieties'), ('CHEBI_36357', 'polyatomic entity', 127, 'molecule')]
PMC4446764	5/2015	S186-PMC4446764	['specifically, treatment of the bjab cell line with Rapamycin (an Inhibitor Of Mtor Complex 1) decreases mrna Expression of multiple amino acid transporters [110].']	N/A	N/A	[('CHEBI_85129', 'ristocetin', 51, 'rapamycin'), ('CHEBI_50854', 'hydrocortamate hydrochloride', 65, 'inhibitor of'), ('GO_0045025', 'mitochondrial degradosome', 78, 'mTOR'), ('GO_0032991', 'protein-containing complex', 83, 'complex 1'), ('GO_0010467', 'gene expression', 109, 'expression')]
PMC4499946	7/2015	S200-PMC4499946	['Serum calcium is measured by colorimetric measurement of calcium–arsenazo Complex (olympus-beckman coulter autoanalyzer system; beckman coulter, brea, ca, usa) in the clinical biochemistry laboratory at icddr,b (dhaka, bangladesh).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('GO_0032991', 'protein-containing complex', 74, 'complex')]
PMC4670104	12/2015	S30-PMC4670104	['we distinguish the compound term, population Plasma Inflammasome, from “Inflammasome”, used to describe an Intracellular Multiprotein Complex that is responsible for activating the processing of pro-inflammatory cytokines [21].']	N/A	N/A	[('GO_0005886', 'plasma membrane', 45, 'plasma'), ('UBERON_0001969', 'blood plasma', 45, 'plasma'), ('GO_0061702', 'inflammasome complex', 52, 'inflammasome'), ('GO_0061702', 'inflammasome complex', 72, 'inflammasome'), ('GO_0005622', 'intracellular anatomical structure', 107, 'intracellular'), ('GO_0005839', 'proteasome core complex', 121, 'multiprotein'), ('GO_0032991', 'protein-containing complex', 134, 'complex')]
PMC4670104	12/2015	S180-PMC4670104	['Igfals and Igfbp3 form a ternary Complex with most Plasma igfs which Regulate somatic growth and Development [62,63].']	N/A	N/A	[('PR_000008940', 'intraflagellar transport protein 88', 0, 'IGFALS'), ('PR_000008940', 'intraflagellar transport protein 88', 11, 'IGFBP3'), ('GO_0032991', 'protein-containing complex', 33, 'complex'), ('UBERON_0001969', 'blood plasma', 51, 'plasma'), ('GO_0065007', 'biological regulation', 69, 'regulate'), ('GO_0048513', 'animal organ development', 97, '... development')]
PMC4690051	12/2015	S17-PMC4690051	['Megalin is a Transmembrane protein that internalizes free 25(Oh)D from its circulating Complexes with Vdbp and Albumin.']	N/A	N/A	[('PR_000002122', 'C-C motif chemokine 2', 0, 'Megalin'), ('GO_0042651', 'thylakoid membrane', 13, 'transmembrane'), ('SO_0001077', 'transmembrane_polypeptide_region', 13, 'transmembrane'), ('CHEBI_71657', 'versiconol acetate', 58, '25(OH)D'), ('GO_0032991', 'protein-containing complex', 87, 'complexes'), ('PR_000017279', 'testis-specific basic protein Y 1', 102, 'VDBP'), ('PR_000005908', 'alpha-crystallin B chain', 111, 'albumin')]
PMC4825102	2/2016	S142-PMC4825102	['administration of adiponectin to diabetic Mice(124)and obese Pregnant Mice enhances Insulin activity(125), prevents fetal overgrowth(125), normalises Placental Insulin/Mammalian target of rapamycin Complex 1 (mtorc1), Ppar Α Signalling and Placental Nutrient Transport(125).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 42, 'mice'), ('GO_0007565', 'female pregnancy', 61, 'pregnant'), ('NCBITaxon_10088', 'Mus <genus>', 70, 'mice'), ('PR_000045358', 'insulin family protein', 84, 'insulin'), ('PR_000013049', 'inorganic pyrophosphatase 2, mitochondrial', 150, 'placental'), ('UBERON_0001987', 'placenta', 150, 'placental'), ('PR_000045358', 'insulin family protein', 160, 'insulin'), ('NCBITaxon_40674', 'Mammalia', 168, 'mammalian'), ('GO_0032991', 'protein-containing complex', 198, 'complex 1'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 218, 'PPAR α'), ('GO_0023051', 'regulation of signaling', 225, 'signalling'), ('GO_0007565', 'female pregnancy', 240, 'placental'), ('UBERON_0001987', 'placenta', 240, 'placental'), ('CHEBI_33284', 'nutrient', 250, 'nutrient'), ('GO_0030185', 'nitric oxide transport', 250, 'nutrient transport')]
PMC4864049	1/2016	S128-PMC4864049	['in addition to methylating dna, dnmt family members bind to dna in association with additional proteins, such as Mecp2, forming stable Repressor Complexes\xa0[41,42].']	N/A	N/A	[('PR_000010229', 'membrane-bound transcription factor site-1 protease', 113, 'MeCP2'), ('GO_0043235', 'receptor complex', 135, 'repressor'), ('GO_0032991', 'protein-containing complex', 145, 'complexes')]
PMC4892663	5/2016	S270-PMC4892663	['Transcriptional Complexes open following catalysis of 5mc to 5hmc by Tet1, allowing for Regulation.']	N/A	N/A	[('GO_0005640', 'nuclear outer membrane', 0, 'Transcriptional'), ('GO_0032991', 'protein-containing complex', 16, 'complexes'), ('PR_000016211', 'tectonic-3', 69, 'TET1'), ('GO_0065007', 'biological regulation', 88, 'regulation')]
PMC4892663	5/2016	S273-PMC4892663	['(c) tet1tuftmight also be unable to interact with Repressor Complexes (Sin3A, Prc2) or allow methyltransferase activity (Dnmt3B) to suppress Gene transcription.']	N/A	N/A	[('GO_0043235', 'receptor complex', 50, 'repressor'), ('GO_0032991', 'protein-containing complex', 60, 'complexes'), ('PR_000014868', 'sialic acid-binding Ig-like lectin 15', 71, 'SIN3A'), ('GO_0035098', 'ESC/E(Z) complex', 78, 'PRC2'), ('PR_000013270', 'pyridoxal phosphate homeostasis protein PLPBP', 78, 'PRC2'), ('PR_000006555', 'dynein heavy chain 1, axonemal', 121, 'DNMT3B'), ('SO_0000704', 'gene', 141, 'gene')]
PMC4933715	7/2016	S88-PMC4933715	['the protein products of Tsc1, Hamartin and Tsc2, Tuberin, inhibit ras Homolog enriched in the Brain (rheb) that activates Mammalian target of rapamycin (mtor) Complex 1 (mtorc1).']	N/A	N/A	[('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 24, 'TSC1'), ('PR_000008443', 'huntingtin-associated protein 1', 30, 'hamartin'), ('PR_000016771', 'testis-specific serine/threonine-protein kinase 2', 43, 'TSC2'), ('PR_000028799', 'tubulin', 49, 'tuberin'), ('SO_0000853', 'homologous_region', 70, 'homolog'), ('UBERON_0000955', 'brain', 94, 'brain'), ('NCBITaxon_40674', 'Mammalia', 122, 'mammalian'), ('GO_0032991', 'protein-containing complex', 159, 'complex 1')]
PMC4979151	8/2016	S100-PMC4979151	['compared to unstimulated control Lymphocytes, Pha stimulation significantly down-regulated many C-C Chemokine receptors (Ccr1, Ccr2, Ccr3 and Ccr5), multiple toll-like receptors (tlrs)(Tlr1, Tlr2, Tlr4, Tlr6, Tlr9), Cxcr4, Clec7A (C-Type Lectin Domain Family 7, Member A), Socs5 (Suppressor Of Cytokine Signaling 55), Icoslg (Inducible T-Cell Co-Stimulator Ligand), Cd3D and Cd3G (subunits in cd3-T Cell receptor Complex), Cd8B (B Subunit On Cytotoxic T Cells), Cd81 (Expressed on T Lymphocytes), Tgf-Β, Ifngr1, Ifngr2 (receptors of ifn-γ), Hla-Dr, Nck1, Nck2, and Histone deacetylases (Hdac4-9) (fig.']	N/A	N/A	[('CL_0000542', 'lymphocyte', 33, 'lymphocytes'), ('CHEBI_34926', 'Pitrazepin', 46, 'PHA'), ('PR_000004915', 'carbonic anhydrase 12', 96, 'C-C'), ('CHEBI_28969', 'N,N-dimethyltryptamine', 100, 'chemokine'), ('PR_000001204', 'C-C chemokine receptor type 8', 121, 'CCR1'), ('PR_000001204', 'C-C chemokine receptor type 8', 127, 'CCR2'), ('PR_000001204', 'C-C chemokine receptor type 8', 133, 'CCR3'), ('PR_000001204', 'C-C chemokine receptor type 8', 142, 'CCR5'), ('PR_000001155', 'Toll-like receptor 4', 185, 'TLR1'), ('PR_000001155', 'Toll-like receptor 4', 191, 'TLR2'), ('PR_000001155', 'Toll-like receptor 4', 197, 'TLR4'), ('PR_000001155', 'Toll-like receptor 4', 203, 'TLR6'), ('PR_000001155', 'Toll-like receptor 4', 209, 'TLR9'), ('PR_000001209', 'C-X-C chemokine receptor type 5', 216, 'CXCR4'), ('PR_000005563', 'C-type lectin domain family 18 member C', 223, 'CLEC7A'), ('PR_000029352', 'centrosomal protein of 85 kDa', 231, 'C-type lectin domain family 7, member A'), ('SO_0000417', 'polypeptide_domain', 245, 'domain'), ('PR_000015399', 'superoxide dismutase [Cu-Zn]', 273, 'SOCS5'), ('PR_000015319', 'snRNA-activating protein complex subunit 4', 280, 'Suppressor of cytokine signaling 55'), ('GO_0019221', 'cytokine-mediated signaling pathway', 294, 'cytokine signaling'), ('PR_000008898', 'immediate early response 3-interacting protein 1', 318, 'ICOSLG'), ('PR_000008893', 'isopentenyl-diphosphate Delta-isomerase 2', 326, 'Inducible T-cell co-stimulator ligand'), ('CL_0000084', 'T cell', 336, 'T-cell'), ('GO_0005854', 'nascent polypeptide-associated complex', 337, '-'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 366, 'CD3D'), ('PR_000005170', 'CD37 molecule', 375, 'CD3G'), ('CL_0000918', 'Tc2 cell', 397, 'T Cell'), ('GO_0032991', 'protein-containing complex', 413, 'complex'), ('PR_000005170', 'CD37 molecule', 423, 'CD8B'), ('PR_000002195', 'caspase-1-like protease', 429, 'B subunit on'), ('CL_0000910', 'cytotoxic T cell', 442, 'cytotoxic T cells'), ('GO_0043066', 'negative regulation of apoptotic process', 442, 'cytotoxic'), ('PR_000016001', 'T-box transcription factor T', 452, 'T'), ('PR_000002060', 'lysosome-associated membrane glycoprotein 1', 462, 'CD81'), ('GO_0010467', 'gene expression', 468, 'expressed'), ('CL_0000084', 'T cell', 481, 'T lymphocytes'), ('PR_000000046', 'TGF-beta', 497, 'TGF-β'), ('PR_000008920', 'interferon alpha-7', 504, 'IFNGR1'), ('PR_000008920', 'interferon alpha-7', 512, 'IFNGR2'), ('PR_000002011', 'MHC class I histocompatibility antigen C alpha chain', 541, 'HLA-DR'), ('PR_000011040', 'nuclear receptor coactivator 1', 549, 'NCK1'), ('PR_000011040', 'nuclear receptor coactivator 1', 555, 'NCK2'), ('CHEBI_15358', 'histone', 565, 'histone'), ('PR_000043452', 'core histone', 565, 'histone'), ('PR_000008488', 'histone deacetylase 9', 587, 'HDAC4')]
PMC4982007	8/2016	S47-PMC4982007	['caption (table-wrap): table 1\n\nlist of mesh terms and the text word terms used for exposure and outcomeexposure: maternal nutritional status during Pregnancyoutcome: childhood and adolescent Cognitive functionmesh termstext word termsmesh termstext word terms“exp body weight/or exp body mass index/or exp anthropometry/or exp body size/or exp Skinfold thickness/or exp nutrition assessment/or exp nutritional status/or exp mothers/or exp Pregnancy/or exp malnutrition/or exp diet vegetarian/or exp haemoglobin/or Pregnancy complications/or exp anemia/or exp Folic Acid/or exp Folic Acid deficiency/or exp Vitamin B12 deficiency/or exp ferritin/or exp iron, dietary/or exp Cholecalciferol/or exp Pyridoxine/or exp Vitamin B Complex/or exp riboflavin/or exp Thiamine/or exp Vitamin D/”“maternal nutrition or maternal anthropometry or Pregnancy nutrition or Antenatal nutrition or intrauterine nutrition or Gestational nutrition or maternal undernutrition or Prenatal nutrition or maternal bmi or maternal Micronutrients or vegan mothers or vegetarian mothers or Macrobiotic mothers or maternal Folate or maternal Folic Acid or maternal Vitamin B12 or maternal cobalamin or maternal Vitamin D or 25 Hydoxy Vitamin D or maternal Cholecaliciferol or maternal haemoglobin or maternal iron or maternal b Vitamins or maternal vitamin b1 or maternal vitamin b6 or maternal Vitamin B9 or maternal b Vitamins or maternal anaemia or maternal diet”“exp child/or exp Child Development/or exp adolescent/or exp neurobehavioral manifestations/or exp child, preschool/or exp Cognition, physiology/or exp attention/or exp Memory, Long-Term/or exp Memory, short-term/or exp Memory/or exp intelligence tests/or exp psycho motor performance/or exp child psychology/or exp Decision Making/or exp psychometrics/or exp intelligence/or exp mental competence/or exp Cognition/or exp motor skills/or exp Language Development/or exp Learning/or exp Verbal Learning/or exp Problem Solving/or exp perception/or exp Thinking/or exp executive function/or exp function/or exp Human development/or exp adolescent development/or exp speech/or exp mental Processes/Cognitive function or intelligence or iq or executive function or Psychomotor Development or cognitive performance or Cognition or educational attainment or Cognitive ability or Cognitive deficits or intellectual ability or Learning or Memory or Language Development.']	N/A	N/A	[('GO_0006606', 'protein import into nucleus', 148, 'pregnancyOutcome'), ('GO_0050890', 'cognition', 191, 'cognitive'), ('UBERON_0009007', 'superficial inguinal lymph node', 344, 'skinfold'), ('GO_0007565', 'female pregnancy', 439, 'pregnancy'), ('GO_0007565', 'female pregnancy', 514, 'pregnancy'), ('CHEBI_30751', 'formic acid', 559, 'folic acid'), ('CHEBI_30751', 'formic acid', 577, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 606, 'vitamin b12'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 606, 'vitamin b12'), ('CHEBI_52550', 'theopalauamide', 673, 'cholecalciferol'), ('CHEBI_16410', 'pyridoxamine', 696, 'pyridoxine'), ('CHEBI_49976', 'zinc dichloride', 714, 'vitamin b'), ('GO_0032991', 'protein-containing complex', 724, 'complex'), ('CHEBI_26948', 'vitamin B1', 757, 'thiamine'), ('CHEBI_27300', 'vitamin D', 773, 'vitamin D'), ('GO_0007565', 'female pregnancy', 833, 'pregnancy'), ('GO_0007567', 'parturition', 856, 'antenatal'), ('GO_0007565', 'female pregnancy', 905, 'gestational'), ('GO_0007565', 'female pregnancy', 957, 'prenatal'), ('CHEBI_33839', 'macromolecule', 1004, 'micronutrients'), ('CHEBI_64709', 'organic acid', 1061, 'macrobiotic'), ('CHEBI_30863', '5-azaorotic acid', 1093, 'folate'), ('CHEBI_30751', 'formic acid', 1112, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 1135, 'vitamin b12'), ('PR_000004677', 'breast cancer anti-estrogen resistance protein 3', 1143, 'b12'), ('CHEBI_27300', 'vitamin D', 1181, 'vitamin D'), ('CHEBI_45557', 'sec-butyl group', 1194, '25 hydoxy'), ('CHEBI_27300', 'vitamin D', 1204, 'vitamin D'), ('CHEBI_17937', 'L-rhamnono-1,4-lactone', 1226, 'cholecaliciferol'), ('CHEBI_33277', 'gamma-tocotrienol', 1298, 'vitamins'), ('CHEBI_33229', 'vitamin (role)', 1365, 'vitamin'), ('PR_000017209', 'utrophin', 1365, 'vitamin b9'), ('CHEBI_33277', 'gamma-tocotrienol', 1390, 'vitamins'), ('GO_0001410', 'chlamydospore formation', 1454, 'child development'), ('GO_0050890', 'cognition', 1559, 'cognition'), ('GO_0007613', 'memory', 1605, 'memory'), ('GO_0007616', 'long-term memory', 1613, 'long-term'), ('GO_0007613', 'memory', 1630, 'memory'), ('GO_0007613', 'memory', 1656, 'memory'), ('GO_0016045', 'detection of bacterium', 1752, 'decision making'), ('GO_0050890', 'cognition', 1841, 'cognition'), ('GO_0060132', 'prolactin secreting cell development', 1878, 'language development'), ('GO_0007612', 'learning', 1906, 'learning'), ('GO_0008355', 'olfactory learning', 1922, 'verbal learning'), ('GO_0008283', 'cell proliferation', 1945, 'problem solving'), ('GO_0007596', 'blood coagulation', 1986, 'thinking'), ('NCBITaxon_9606', 'Homo sapiens', 2044, 'human'), ('GO_0007565', 'female pregnancy', 2120, 'processes'), ('GO_0050890', 'cognition', 2130, 'Cognitive'), ('GO_0030324', 'lung development', 2196, 'psychomotor development'), ('GO_0050890', 'cognition', 2248, 'cognition'), ('GO_0050890', 'cognition', 2287, 'cognitive'), ('GO_0050890', 'cognition', 2308, 'cognitive'), ('GO_0007612', 'learning', 2354, 'learning'), ('GO_0007613', 'memory', 2366, 'memory'), ('GO_0060132', 'prolactin secreting cell development', 2376, 'language development')]
PMC4999868	8/2016	S34-PMC4999868	['mtor exists in two Complexes, mtor Complex 1 (mtorc1) and 2 (mtorc2).']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 19, 'complexes'), ('GO_0030964', 'NADH dehydrogenase complex', 35, 'Complex 1')]
PMC5059985	10/2016	S136-PMC5059985	['Cholesterol efflux for Formation Of Hdl-Cholesterol Complexes is dependent upon a range of atp binding Cassette proteins (Abca1, Abcg1, Abcg5, Abcg8, [27]), which are downstream targets of Fxr/Rxr Activation [32].']	N/A	N/A	[('CHEBI_16113', 'cholesterol', 0, 'Cholesterol'), ('GO_0031505', 'fungal-type cell wall organization', 23, 'formation of ... -cholesterol complexes'), ('GO_0034363', 'intermediate-density lipoprotein particle', 36, 'HDL-'), ('CHEBI_16113', 'cholesterol', 40, 'cholesterol'), ('GO_0032991', 'protein-containing complex', 52, 'complexes'), ('SO_0005853', 'gene_cassette', 103, 'cassette'), ('PR_000003555', 'ATP-binding cassette sub-family C member 10', 122, 'AbcA1'), ('PR_000003555', 'ATP-binding cassette sub-family C member 10', 129, 'AbcG1'), ('PR_000003547', 'ATP-binding cassette sub-family A member 9', 136, 'AbcG5'), ('PR_000003547', 'ATP-binding cassette sub-family A member 9', 143, 'AbcG8'), ('GO_0036338', 'viral membrane', 189, 'FXR ... RXR activation')]
PMC5065689	10/2016	S158-PMC5065689	['2008 [42]us (actg 5084)cohort136birthcart+/hiv+ vs.cart-/hiv-Mitochondrial dna content; respiratory chain activityincreased Mitochondrial dna levelsno difference in Complex ii:iv ratiocôté et al .']	N/A	N/A	[('GO_0005739', 'mitochondrion', 61, 'Mitochondrial'), ('GO_0005739', 'mitochondrion', 124, 'mitochondrial'), ('GO_0032991', 'protein-containing complex', 165, 'Complex')]
PMC5069446	10/2016	S18-PMC5069446	['for instance, leucine supplementation facilitates the Proliferation and Differentiation Of Primary preterm Rat Satellite Cells via Mtor Complex 1 (mtorc1) Signaling15.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 54, 'proliferation ...'), ('GO_0030154', 'cell differentiation', 72, 'differentiation of ... cells'), ('CL_0002497', 'primary trophoblast giant cell', 91, 'primary ... satellite cells'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 107, 'rat'), ('GO_0007618', 'mating', 131, 'mTOR ...'), ('GO_0032991', 'protein-containing complex', 136, 'complex 1'), ('GO_0023051', 'regulation of signaling', 155, 'signaling15')]
PMC5069446	10/2016	S91-PMC5069446	['the Pre-Mirnas are further processed by Dicer to form mature Mirna, which combines with the argonaute (ago) family of proteins within risc (rna-induced silencing Complex).']	N/A	N/A	[('SO_0001244', 'pre_miRNA', 4, 'pre-miRNAs'), ('PR_000006305', 'dermcidin', 40, 'Dicer'), ('SO_0000276', 'miRNA', 61, 'miRNA'), ('GO_0032991', 'protein-containing complex', 162, 'complex')]
PMC5216338	1/2017	S233-PMC5216338	['the beads bound to Immune Complexes were washed to remove nonspecific binding and resuspended in 250\u2009μl digestion buffer containing proteinase k. finally, the medip dna was purified.']	N/A	N/A	[('GO_0005884', 'actin filament', 19, 'immune'), ('GO_0032991', 'protein-containing complex', 26, 'complexes')]
PMC5283658	1/2017	S60-PMC5283658	['Cd68 (acris-Antibodies, san diego, ca), Cd206 (abcam, cambridge, ma) and Cd11C (abcam, cambridge, ma) were immunostained using a vectastain elite avidin/Biotin-Complex (abc) kit for Mouse Igg or a vectastain elite abc kit for Rabbit Igg (vector laboratory).']	N/A	N/A	[('PR_000001309', 'CD70 molecule', 0, 'CD68'), ('GO_0042571', 'immunoglobulin complex, circulating', 12, 'antibodies'), ('PR_000001309', 'CD70 molecule', 40, 'CD206'), ('PR_000001309', 'CD70 molecule', 73, 'CD11c'), ('CHEBI_15956', 'biotin', 153, 'Biotin'), ('GO_0032991', 'protein-containing complex', 160, 'Complex'), ('NCBITaxon_10088', 'Mus <genus>', 182, 'mouse'), ('GO_0071735', 'IgG immunoglobulin complex', 188, 'IgG'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 226, 'rabbit'), ('GO_0071735', 'IgG immunoglobulin complex', 233, 'IgG')]
PMC5286846	1/2017	S70-PMC5286846	['3\n\nprevalence of prescriptions filled for Vitamin B and B complex ( a ), vitamin c ( b ), Vitamin D ( c ), and Vitamin E ( d ) by military service, 2005–2013\nVitamin B and B Complex (fig.']	N/A	N/A	[('PR_000027594', 'histone H3', 42, 'Vitamin B'), ('PR_000000037', 'BMP receptor type-2', 56, 'B'), ('CHEBI_28384', 'vitamin K', 90, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 90, 'Vitamin D'), ('CHEBI_28384', 'vitamin K', 111, 'Vitamin E'), ('PR_000017279', 'testis-specific basic protein Y 1', 111, 'Vitamin E'), ('PR_000027594', 'histone H3', 158, 'Vitamin B'), ('PR_000000037', 'BMP receptor type-2', 172, 'B'), ('GO_0032991', 'protein-containing complex', 174, 'complex')]
PMC5286846	1/2017	S98-PMC5286846	['Vitamin B/b Complex (fig.']	N/A	N/A	[('PR_000027594', 'histone H3', 0, 'Vitamin B'), ('GO_0032991', 'protein-containing complex', 12, 'Complex')]
PMC5303734	2/2017	S41-PMC5303734	['western blotting\nthe protein levels of Dynamin-Related Protein (Drp)-1, Fission Protein (Fis)-1, Phosphatase And Tensin Homolog Induced Putative Kinase (Pink)-1, Parkin, Optic Atrophy (Opa)-1, Light Chain 3 Microtubule-Associated Protein A/B (Lc3A/B), Manganese Superoxide dismutase (mnsod), translocase of Outer Membrane (tom)-20 and oxphos Complexes were measured by western blotting.']	N/A	N/A	[('PR_000006602', 'dynamin-1-like protein', 39, 'dynamin-related protein ...'), ('PR_000012976', 'DNA polymerase iota', 64, 'Drp)-1'), ('PR_000007702', 'galactoside alpha-(1,2)-fucosyltransferase 1', 72, 'fission protein ...'), ('PR_000007702', 'galactoside alpha-(1,2)-fucosyltransferase 1', 89, 'Fis)-1'), ('PR_000012582', 'ATP-dependent 6-phosphofructokinase, liver type', 97, 'phosphatase and tensin homolog induced putative kinase'), ('SO_0000853', 'homologous_region', 120, 'homolog'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 153, 'Pink'), ('PR_000013354', 'pregnancy-specific beta-1-glycoprotein 6', 162, 'Parkin,'), ('PR_000012034', 'origin recognition complex subunit 5', 170, 'optic atrophy ...'), ('UBERON_0000970', 'eye', 170, 'optic'), ('PR_000011599', 'protein BCAP', 185, 'Opa)-1'), ('PR_000009929', 'alpha-2-macroglobulin receptor-associated protein', 193, 'light chain 3 microtubule-associated protein A'), ('GO_0005874', 'microtubule', 207, 'microtubule'), ('PR_000000037', 'BMP receptor type-2', 240, 'B'), ('PR_000009691', 'protein LBH', 243, 'LC3A'), ('PR_000000037', 'BMP receptor type-2', 248, 'B'), ('CHEBI_35110', 'magnesium monohydroxide', 252, 'manganese superoxide'), ('GO_0019867', 'outer membrane', 307, 'outer membrane'), ('GO_0032991', 'protein-containing complex', 342, 'complexes')]
PMC5303734	2/2017	S43-PMC5303734	['protein samples (20 μg) were separated on nupage®novex®4%–12% Bis-Tris gels (life technologies, carlsbad, ca, usa), then transferred to Pvdf membranes (rockford, il, usa), which were blocked with non-fat milk and incubated with primary Antibodies (oxphos Complexes; 1:2500, abcam, cambridge, uk), Drp-1 (1:2000, novus biotechnology, littleton, co, usa), Opa-1 (1:2000, novus biotechnology, littleton, co, usa), Lc3A/b (1:2000, cell signaling technology, danvers, ma, usa), Tom-20 (1:2000, santa cruz biotechnology, dallas, tx, usa) and Mnsod (1:2000, millipore, billerica, ma, usa), Pink-1 (1:1000, biovision incorporated, milpitas, ca, usa), Fis-1 (1:500, santa cruz biotechnology, dallas, tx, usa) and Parkin (1:500, cell signaling technology, danvers, ma, usa) for overnight.']	N/A	N/A	[('CHEBI_22868', 'bile salt', 62, 'Bis'), ('CHEBI_9754', 'tris', 66, 'Tris'), ('CHEBI_53250', 'poly(vinylene fluoride)', 136, 'PVDF'), ('GO_0042571', 'immunoglobulin complex, circulating', 236, 'antibodies'), ('GO_0032991', 'protein-containing complex', 255, 'complexes'), ('PR_000002325', 'dynein light chain 1, cytoplasmic', 297, 'Drp-1'), ('PR_000012086', 'homeobox protein OTX2', 354, 'Opa-1'), ('PR_000009691', 'protein LBH', 411, 'LC3A'), ('PR_000016500', 'tenomodulin', 473, 'Tom-20'), ('PR_000010875', 'myoblast determination protein 1', 536, 'MnSOD'), ('PR_000013508', 'PX domain-containing protein kinase-like protein', 583, 'Pink-1'), ('PR_000007702', 'galactoside alpha-(1,2)-fucosyltransferase 1', 643, 'Fis-1'), ('PR_000012523', 'pancreas/duodenum homeobox protein 1', 704, 'Parkin')]
PMC5303734	2/2017	S44-PMC5303734	['Membranes were then incubated in secondary Antibodies (goat anti-Rabbit or Rabbit anti-Mouse Igg horseradish peroxidase-conjugated secondary Antibodies, 1:5000 for opa-1, mnsod, Tom-20, oxphos Complexes; 1:2000 for Drp-1, Pink-1, Lc3A/b; 1:500 for Parkin; santa cruz biotechnology, dallas, tx, usa) for 1 h. protein Expression was detected by supersignal west pico chemiluminescent substrate (thermo, waltham, ma, usa) and fujifilm las-3000 (fujifilm, tokyo, japan).']	N/A	N/A	[('GO_0016020', 'membrane', 0, 'Membranes'), ('GO_0042571', 'immunoglobulin complex, circulating', 43, 'antibodies'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 65, 'rabbit'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 75, 'rabbit'), ('NCBITaxon_10088', 'Mus <genus>', 87, 'mouse'), ('GO_0071735', 'IgG immunoglobulin complex', 93, 'IgG'), ('GO_0042571', 'immunoglobulin complex, circulating', 141, 'antibodies'), ('PR_000000037', 'BMP receptor type-2', 167, '-1'), ('PR_000016500', 'tenomodulin', 178, 'Tom-20'), ('GO_0032991', 'protein-containing complex', 193, 'complexes'), ('PR_000002325', 'dynein light chain 1, cytoplasmic', 215, 'Drp-1'), ('PR_000013508', 'PX domain-containing protein kinase-like protein', 222, 'Pink-1'), ('PR_000009691', 'protein LBH', 230, 'LC3A'), ('PR_000012523', 'pancreas/duodenum homeobox protein 1', 248, 'Parkin'), ('GO_0010467', 'gene expression', 316, 'expression')]
PMC5303734	2/2017	S97-PMC5303734	['caption (fig): figure 3\n\nBrain Mitochondria protein levels of Mnsod (a–c) , Tom-20 (d–f) , oxphos Complexes i-iv (g–i) in the male Sham, se and selc dams ( n = 4) at different ages.']	N/A	N/A	[('UBERON_0000955', 'brain', 25, 'Brain'), ('GO_0005739', 'mitochondrion', 31, 'mitochondria'), ('PR_000010875', 'myoblast determination protein 1', 62, 'MnSOD'), ('PR_000016500', 'tenomodulin', 76, 'Tom-20'), ('GO_0032991', 'protein-containing complex', 98, 'Complexes'), ('PR_000014833', 'SH3 and multiple ankyrin repeat domains protein 3', 131, 'SHAM')]
PMC5303734	2/2017	S107-PMC5303734	['maternal L-Carnitine had no significant impact on mnsod, Tom20 and oxphos Complexes.']	N/A	N/A	[('CHEBI_16382', 'iodide', 9, 'L-'), ('CHEBI_17126', 'carnitine', 11, 'Carnitine'), ('PR_000016533', 'TOMM20-like protein 1', 57, 'TOM20'), ('GO_0032991', 'protein-containing complex', 74, 'complexes')]
PMC5303734	2/2017	S148-PMC5303734	['Mitochondrial functional markers\nthere was no significant difference in Mnsod, Tom-20 and oxphos Complexes among the three groups at p1 (figures7a,d,g).']	N/A	N/A	[('GO_0005739', 'mitochondrion', 0, 'Mitochondrial'), ('PR_000010875', 'myoblast determination protein 1', 72, 'MnSOD'), ('PR_000016500', 'tenomodulin', 79, 'Tom-20'), ('GO_0032991', 'protein-containing complex', 97, 'complexes')]
PMC5303734	2/2017	S153-PMC5303734	['caption (fig): figure 7\n\nBrain Mitochondria protein levels of Mnsod (a–c) , Tom-20 (d–f) , oxphos Complexes i-iv (g–i) in the female Sham, se and selc dams ( n = 4) at different ages.']	N/A	N/A	[('UBERON_0000955', 'brain', 25, 'Brain'), ('GO_0005739', 'mitochondrion', 31, 'mitochondria'), ('PR_000010875', 'myoblast determination protein 1', 62, 'MnSOD'), ('PR_000016500', 'tenomodulin', 76, 'Tom-20'), ('GO_0032991', 'protein-containing complex', 98, 'Complexes'), ('PR_000014833', 'SH3 and multiple ankyrin repeat domains protein 3', 133, 'SHAM')]
PMC5347102	3/2017	S456-PMC5347102	['Phytic Acid forms stable Complexes with Divalent Cations, with Zinc Ions being the most vulnerable (84), and it strongly chelates Iron Ions as well.']	N/A	N/A	[('CHEBI_16666', 'prephenic acid', 0, 'Phytic acid'), ('GO_0032991', 'protein-containing complex', 25, 'complexes'), ('CHEBI_60818', "2,2'-lysobisphosphatidic acid", 40, 'divalent cations'), ('CHEBI_27365', 'zinc ion', 63, 'zinc ions'), ('CHEBI_36839', 'isotellurocyanic acid', 130, 'iron ions')]
PMC5470056	4/2017	S152-PMC5470056	['the second set of photosensors is the non-Rhodopsin-Expressing Class Iv Multidendritic (Md) Neurons tiling the Larval Body Wall [101].']	N/A	N/A	[('PR_000001245', 'rhodopsin', 42, 'rhodopsin'), ('GO_0010467', 'gene expression', 52, 'expressing'), ('CL_0000219', 'motile cell', 63, 'class IV'), ('CL_0002504', 'enteric smooth muscle cell', 72, 'multidendritic ...'), ('GO_0032991', 'protein-containing complex', 72, 'multidendritic'), ('CL_0000100', 'motor neuron', 88, 'md ... neurons'), ('UBERON_0002548', 'larva', 111, 'larval'), ('UBERON_0000309', 'body wall', 118, 'body wall')]
PMC5470056	4/2017	S218-PMC5470056	['mechanical stimulus-guided behavior\nseveral classes of Sensory Neurons are present in the Body Wall including the Multidendritic (Md) Neurons, External Sensory Neurons and Chordotonal Neurons [133].']	N/A	N/A	[('CL_0000101', 'sensory neuron', 55, 'sensory neurons'), ('UBERON_0000309', 'body wall', 90, 'body wall'), ('GO_0032991', 'protein-containing complex', 114, 'multidendritic'), ('CL_0000100', 'motor neuron', 130, 'md ... neurons'), ('CL_0000349', 'extraembryonic cell', 143, 'external sensory neurons'), ('CL_0007006', 'chordamesodermal cell', 172, 'chordotonal neurons'), ('UBERON_0009678', 'tooth row', 172, 'chordotonal')]
PMC5470056	4/2017	S234-PMC5470056	['H2O2Is detected by deg/enac channel Ppk1 Expressed in class Iv Multidendritic Neurons [142].']	N/A	N/A	[('CHEBI_35701', 'ester', 0, 'H2O2is'), ('PR_000013039', 'POU domain, class 3, transcription factor 2', 36, 'Ppk1'), ('GO_0010467', 'gene expression', 41, 'expressed'), ('CL_0000784', 'plasmacytoid dendritic cell', 60, 'IV'), ('CL_0000104', 'multipolar neuron', 63, 'multidendritic neurons'), ('GO_0032991', 'protein-containing complex', 63, 'multidendritic')]
PMC5482199	2/2017	S33-PMC5482199	['the Immune Complexes were detected by ecl using western lightning plus-ecl (perkin elmer, melbourne, vic, australia).']	N/A	N/A	[('GO_0005884', 'actin filament', 4, 'immune'), ('GO_0032991', 'protein-containing complex', 11, 'complexes')]
PMC5485170	3/2017	S30-PMC5485170	['for example, nicotinamide adenine dinucleotide phosphate‐oxidase (nadph oxidase) is a Membrane‐bound enzyme Complex found in Phagosomes, the Vesicles formed by Neutrophils to engulf pathogens as part of the Phagocytic process.']	N/A	N/A	[('GO_0016020', 'membrane', 86, 'membrane'), ('GO_0032991', 'protein-containing complex', 108, 'complex'), ('GO_0000133', 'polarisome', 125, 'phagosomes'), ('GO_0031982', 'vesicle', 141, 'vesicles'), ('CL_0000775', 'neutrophil', 160, 'neutrophils'), ('GO_0006909', 'phagocytosis', 207, 'phagocytic')]
PMC5485170	3/2017	S62-PMC5485170	['this Phosphate‐Storage Molecule occurs naturally in seeds (including grains, pulses, nuts, seeds in fruits and vegetables) and binds with iron to form insoluble Complexes that are not absorbed in the Intestine.']	N/A	N/A	[('CHEBI_18367', 'phosphate(3-)', 5, 'phosphate'), ('GO_0015915', 'fatty-acyl group transport', 15, 'storage'), ('CHEBI_36357', 'polyatomic entity', 23, 'molecule'), ('GO_0032991', 'protein-containing complex', 161, 'complexes'), ('UBERON_0000160', 'intestine', 200, 'intestine')]
PMC5519748	7/2017	S162-PMC5519748	['protein g Agarose (60\u2009ul) were added to each tube, the Mixtures incubated for 1\u2009h at 4\u2009°c, and the Immune Complexes collected by centrifugation.']	N/A	N/A	[('CHEBI_2511', 'agarose', 10, 'Agarose'), ('CHEBI_60004', 'mixture', 55, 'mixtures'), ('GO_0005884', 'actin filament', 99, 'immune'), ('UBERON_0002405', 'immune system', 99, 'immune'), ('GO_0032991', 'protein-containing complex', 106, 'complexes')]
PMC5519748	7/2017	S163-PMC5519748	['the beads containing the immunoprecipitated Complexes were washed sequentially for 5\u2009min in low salt immune Complex wash buffer, high salt immune Complex wash buffer, Lici immune Complex wash buffer, and in 2x te buffer.']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 44, 'complexes'), ('GO_0032991', 'protein-containing complex', 108, 'Complex'), ('GO_0032991', 'protein-containing complex', 146, 'Complex'), ('CHEBI_16382', 'iodide', 167, 'LiCI'), ('GO_0032991', 'protein-containing complex', 179, 'Complex')]
PMC5519748	7/2017	S167-PMC5519748	['Cross-Linking of the immuneprecipitated Chromatin Complexes and input controls was reversed by heating the samples at 65\u2009°c for 5\u2009h after adding 8\u2009ul 5\u2009m Nacl.']	N/A	N/A	[('GO_0006398', "mRNA 3'-end processing by stem-loop binding and cleavage", 0, 'Cross-linking'), ('GO_0000785', 'chromatin', 40, 'chromatin'), ('GO_0032991', 'protein-containing complex', 50, 'complexes'), ('CHEBI_26710', 'sodium chloride', 154, 'NaCl')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
PMC5626729	10/2017	S233-PMC5626729	['protein Complexes were visualized with a chemiluminescent detection kit (westernbright™ecl, advansta, ca, usa).']	N/A	N/A	[('GO_0032991', 'protein-containing complex', 8, 'complexes')]
PMC5804527	8/2016	S129-PMC5804527	['with regards to Regulation Of Affective Behaviors such as anxiety- and depression-related behaviors, Npy is anxiolytic within the amygdaloid Complex through actions at the y1- receptor subtype, a region Regulating fear-related behavior [154–158].']	N/A	N/A	[('GO_0010567', 'regulation of ketone catabolic process', 16, 'regulation of affective behaviors'), ('PR_000011368', 'N-acetylneuraminate lyase', 101, 'NPY'), ('GO_0032991', 'protein-containing complex', 141, 'complex'), ('GO_0065007', 'biological regulation', 203, 'regulating')]
