OBO_ID (LABEL):	GO_0051726 (regulation of cell cycle)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3322122	4/2012	S133-PMC3322122	['according to Expression profiles of hp offspring, alterations of the transcriptome relevant to pathways of growth and Cell Cycle Regulation were modified in response to diet.']	N/A	N/A	[('GO_0010467', 'gene expression', 13, 'expression'), ('GO_0051726', 'regulation of cell cycle', 118, 'cell cycle regulation')]
PMC3342123	3/2012	S9-PMC3342123	['Fatty Acid Metabolism, Biosynthesis Of Steroids, Synthesis and degradation of Ketone bodies, Fa Elongation in Mitochondria, Bile Acid Synthesis) and Cell Cycle Regulation (e.g.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 0, 'Fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 0, 'Fatty acid metabolism'), ('GO_0001783', 'B cell apoptotic process', 23, 'Biosynthesis of steroids'), ('CHEBI_35341', 'steroid', 39, 'steroids'), ('GO_0009057', 'macromolecule catabolic process', 49, 'Synthesis'), ('CHEBI_17087', 'ketone', 78, 'ketone'), ('GO_0001947', 'heart looping', 78, 'ketone'), ('CHEBI_30751', 'formic acid', 93, 'FA'), ('GO_0051236', 'establishment of RNA localization', 96, 'elongation'), ('GO_0005739', 'mitochondrion', 110, 'mitochondria'), ('CHEBI_3098', 'bile acid', 124, 'Bile acid'), ('GO_0009851', 'auxin biosynthetic process', 129, 'acid synthesis'), ('GO_0051726', 'regulation of cell cycle', 149, 'cell cycle regulation')]
PMC3342123	3/2012	S127-PMC3342123	['therefore, a Cell Cycle Control system can arrest the Cycle at certain checkpoints.']	N/A	N/A	[('GO_0051726', 'regulation of cell cycle', 13, 'cell cycle control'), ('GO_0007049', 'cell cycle', 54, 'cycle')]
PMC3342123	3/2012	S128-PMC3342123	['key components in terms of Cell Cycle Regulation are cyclins.']	N/A	N/A	[('GO_0051726', 'regulation of cell cycle', 27, 'cell cycle regulation')]
PMC4037119	5/2014	S200-PMC4037119	['in particular, both cr and Resveratrol trigger Overexpression of Sirt1, a nad-dependent class iii Histone deacetylase that participate in transcriptional silencing of Genes including those implicated in Cell Cycle Regulation and Lifespan extension [86].']	N/A	N/A	[('CHEBI_27881', 'resveratrol', 27, 'resveratrol'), ('GO_0007308', 'oocyte construction', 47, 'overexpression'), ('PR_000014888', 'NAD-dependent protein deacetylase sirtuin-1', 65, 'SIRT1'), ('CHEBI_15358', 'histone', 98, 'histone'), ('PR_000043452', 'core histone', 98, 'histone'), ('SO_0000704', 'gene', 167, 'genes'), ('GO_0051726', 'regulation of cell cycle', 203, 'cell cycle regulation'), ('UBERON_0000104', 'life cycle', 229, 'lifespan')]
PMC4062859	3/2014	S52-PMC4062859	['community of cheetah camp and population covered by parole phc come under the department of preventive and social medicine, of tn medical college which provide preventive, promotive, curative, and Rehabilitative health care services to the community in coordination with the urban health centre, health post, and municipal dispensary under m/east ward of brihanmumbai municipal corporation.']	N/A	N/A	[('GO_0051726', 'regulation of cell cycle', 197, 'rehabilitative')]
PMC5372327	3/2017	S14-PMC5372327	['in target cells, Calcitriol Regulates the transcription of target Genes, including several Genes involved in Cell Cycle Regulation [4].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 17, 'calcitriol'), ('GO_0065007', 'biological regulation', 28, 'regulates'), ('SO_0000704', 'gene', 66, 'genes'), ('SO_0000704', 'gene', 91, 'genes'), ('GO_0051726', 'regulation of cell cycle', 109, 'cell cycle regulation')]
