OBO_ID (LABEL):	CL_0000815 (regulatory T cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3277098	12/2011	S40-PMC3277098	['Differentiation Of Naive Helper T Cells into major subgroups of Effector T Cells (namely th1 or th2 cells) or into Regulatory T Cells is dependent on the microenvironment to which they are exposed [2].']	N/A	N/A	[('GO_0030154', 'cell differentiation', 0, 'Differentiation of ... cells'), ('CL_0000898', 'naive T cell', 19, 'naive'), ('CL_0000912', 'helper T cell', 25, 'helper T cells'), ('CHEBI_35224', 'effector', 64, 'effector'), ('CL_0000911', 'effector T cell', 64, 'effector T cells'), ('CL_0000815', 'regulatory T cell', 115, 'regulatory T cells'), ('GO_0065007', 'biological regulation', 115, 'regulatory')]
PMC3476426	8/2012	S151-PMC3476426	['abbreviations\nanti-Mag, Anti-Myelin-Associated Glycoprotein; cars, childhood autism rating scale; iqr, interquartile range; ms, multiple sclerosis; pth, Parathyroid hormone; sle, systemic lupus erythematosus; Th, T-Helper; Tregs, Cd4+Cd25High Regulatory T-Cells.']	N/A	N/A	[('PR_000010050', 'transcription factor MafG', 19, 'MAG'), ('PR_000004532', '5-azacytidine-induced protein 2', 24, 'Anti-'), ('PR_000001890', 'mucin-1', 29, 'myelin-associated glycoprotein'), ('UBERON_0000345', 'myelin', 29, 'myelin'), ('CHEBI_17089', 'glycoprotein', 47, 'glycoprotein'), ('UBERON_0001132', 'parathyroid gland', 153, 'Parathyroid'), ('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 209, 'Th'), ('CL_0000545', 'T-helper 1 cell', 213, 'T-helper'), ('CL_0000909', 'CD8-positive, alpha-beta memory T cell', 223, 'Tregs'), ('PR_000001204', 'C-C chemokine receptor type 8', 230, 'CD4'), ('PR_000005166', 'CMRF35-like molecule 7', 234, 'CD25high'), ('CL_0000815', 'regulatory T cell', 243, 'regulatory T-cells'), ('GO_0065007', 'biological regulation', 243, 'regulatory')]
PMC4169551	9/2014	S161-PMC4169551	['the proportion of Helper T Cells, Cytotoxic T Cells, double positive T Cells, Natural Killer Cells, Γδ T Cells and Regulatory T Cells was not affected by the dietary treatment.']	N/A	N/A	[('CL_0000912', 'helper T cell', 18, 'helper T cells'), ('CL_0000910', 'cytotoxic T cell', 34, 'cytotoxic T cells'), ('GO_0043066', 'negative regulation of apoptotic process', 34, 'cytotoxic'), ('CL_0000084', 'T cell', 69, 'T cells'), ('CL_0000623', 'natural killer cell', 78, 'natural killer cells'), ('CL_0002062', 'type I pneumocyte', 100, 'γδ T cells'), ('CL_0000815', 'regulatory T cell', 115, 'regulatory T cells'), ('GO_0065007', 'biological regulation', 115, 'regulatory')]
PMC4271720	12/2014	S68-PMC4271720	['these include Th1/2 Cell Lineage Development, Regulatory T Cell Development and function, and the Expression of multiple cytokines including Il-2 and tnfα.']	N/A	N/A	[('CL_0000895', 'naive thymus-derived CD4-positive, alpha-beta T cell', 14, 'Th1'), ('GO_0002296', 'T-helper 1 cell lineage commitment', 14, 'Th1 ... 2 cell lineage development'), ('CL_0000815', 'regulatory T cell', 46, 'regulatory T cell'), ('GO_0040028', 'regulation of vulval development', 46, 'regulatory T cell development'), ('GO_0010467', 'gene expression', 98, 'expression'), ('PR_000001470', 'interleukin-28B', 141, 'IL-2')]
PMC4703068	8/2015	S214-PMC4703068	['ilcs: Innate Lymphoid Cells; Treg: Regulatory T Cells.']	N/A	N/A	[('CL_0002486', 'strial intermediate cell', 6, 'innate lymphoid cells'), ('CL_0000901', 'Tr1 cell', 29, 'Treg'), ('CL_0000815', 'regulatory T cell', 35, 'regulatory T cells'), ('GO_0065007', 'biological regulation', 35, 'regulatory')]
PMC4896250	4/2016	S945-PMC4896250	['conclusions: hypoallergen-based dna vaccines could effectively protect against tropomyosin sensitization in Mice via the Establishment Of Th1-Oriented Responses, Recruitment Of Regulatory T Cells, and induction of blocking Igg Antibodies.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 108, 'mice'), ('GO_0007455', 'eye-antennal disc morphogenesis', 121, 'establishment of Th1-oriented responses'), ('GO_0045453', 'bone resorption', 162, 'recruitment of'), ('CL_0000815', 'regulatory T cell', 177, 'regulatory T cells'), ('GO_0043277', 'apoptotic cell clearance', 177, 'regulatory T cells'), ('GO_0071735', 'IgG immunoglobulin complex', 223, 'IgG'), ('GO_0042571', 'immunoglobulin complex, circulating', 227, 'antibodies')]
PMC4896250	4/2016	S5687-PMC4896250	['cells were analysed by flow cytometry for markers of Dendritic Cells phenotype and Regulatory T Cell (Treg) numbers.']	N/A	N/A	[('CL_0000451', 'dendritic cell', 53, 'dendritic cells'), ('CL_0000815', 'regulatory T cell', 83, 'regulatory T cell'), ('GO_0065007', 'biological regulation', 83, 'regulatory'), ('CL_0000901', 'Tr1 cell', 102, 'Treg')]
PMC4896250	4/2016	S7953-PMC4896250	['furthermore, ascs engraftment caused significant increases the Regulatory T Cells (Tregs) and Il-10+T Cells populations in Llns.']	N/A	N/A	[('CL_0000815', 'regulatory T cell', 63, 'regulatory T cells'), ('GO_0065007', 'biological regulation', 63, 'regulatory'), ('CL_0000909', 'CD8-positive, alpha-beta memory T cell', 83, 'Tregs'), ('PR_000001470', 'interleukin-28B', 94, 'IL-10'), ('CL_0000084', 'T cell', 100, 'T cells'), ('UBERON_0000029', 'lymph node', 123, 'LLNs')]
PMC4934634	11/2015	S104-PMC4934634	['the altered Cytokine Production In these cells leads to a shift in the Differentiation Of naïve T Cells from th1 to th2, wherein a weighted th2 response is associated with fetal tolerance, and Regulatory T Cells.']	N/A	N/A	[('GO_0006236', 'cytidine salvage', 12, 'cytokine production in'), ('GO_0030154', 'cell differentiation', 71, 'differentiation of ... T cells'), ('CL_0000084', 'T cell', 96, 'T cells'), ('CL_0000815', 'regulatory T cell', 193, 'regulatory T cells'), ('GO_0065007', 'biological regulation', 193, 'regulatory')]
PMC5679631	11/2017	S124-PMC5679631	['this leads to increased secretion of Interleukin 10 (Il-10), favoring the induction of Regulatory T Cells and their production of Il-10, over inflammatory T Cell formation [11].']	N/A	N/A	[('PR_000008988', 'interleukin-1 family member 5', 37, 'interleukin 10'), ('PR_000001470', 'interleukin-28B', 53, 'IL-10'), ('CL_0000815', 'regulatory T cell', 87, 'regulatory T cells'), ('GO_0043277', 'apoptotic cell clearance', 87, 'regulatory T cells'), ('PR_000001470', 'interleukin-28B', 130, 'IL-10'), ('CL_0000084', 'T cell', 155, 'T cell')]
