OBO_ID (LABEL):	GO_0097577 (sequestering of iron ion)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC1280409	9/2005	S55-PMC1280409	['typically, Seroconversion is characterized as a 4-fold rise in Antibody titers taken in serial samples.']	N/A	N/A	[('GO_0097577', 'sequestering of iron ion', 11, 'seroconversion'), ('GO_0042571', 'immunoglobulin complex, circulating', 63, 'antibody')]
PMC3156327	4/2011	S80-PMC3156327	['Foxp3+Tregs are attracted to the materno-foetal interface by Human Chorionic Gonadotrophin (schumacher et al.2009), and the maternal cellular Immune System adapts subtly to a ‘th2 state’ in order to downregulate Th1 Ifnγ Cell-Mediated Immune Responses To Foetal Antigens (breckler et al.2008; wegmann et al.1993).']	N/A	N/A	[('PR_000007620', 'forkhead box protein E3', 0, 'FOXP3'), ('CL_0000909', 'CD8-positive, alpha-beta memory T cell', 6, 'Tregs'), ('NCBITaxon_9606', 'Homo sapiens', 61, 'human'), ('PR_000006010', 'beta-catenin-interacting protein 1', 67, 'chorionic'), ('UBERON_0003124', 'chorion', 67, 'chorionic'), ('PR_000005591', 'battenin', 77, 'gonadotrophin'), ('UBERON_0002405', 'immune system', 142, 'immune system'), ('GO_0050909', 'sensory perception of taste', 212, 'Th1'), ('GO_0097577', 'sequestering of iron ion', 216, 'IFNγ'), ('GO_0044038', 'cell wall macromolecule biosynthetic process', 221, 'cell-mediated immune responses to foetal antigens'), ('UBERON_0002405', 'immune system', 235, 'immune'), ('CHEBI_59132', 'antigen', 262, 'antigens')]
PMC3463445	9/2012	S23-PMC3463445	['Postprandial hyperglycemia induces an increase in the Pns activity, which, throughout the Vagal ends, potentiates Glucose-induced Insulin Release From the Pancreatic Β-Cells.']	N/A	N/A	[('GO_0008283', 'cell proliferation', 0, 'Postprandial'), ('UBERON_0000010', 'peripheral nervous system', 54, 'PNS'), ('UBERON_0001155', 'colon', 90, 'vagal'), ('CHEBI_17234', 'glucose', 114, 'glucose'), ('GO_0097577', 'sequestering of iron ion', 130, 'insulin release from'), ('PR_000045358', 'insulin family protein', 130, 'insulin'), ('CL_0000173', 'pancreatic D cell', 155, 'pancreatic β-cells'), ('UBERON_0001264', 'pancreas', 155, 'pancreatic'), ('GO_0007567', 'parturition', 168, 'cells')]
PMC3500842	6/2011	S200-PMC3500842	['it turns out that scientific Animal diets are as much determined by the history of the Industrialization of agriculture and the rise of processed Foods as Human diets are.']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 29, 'animal'), ('GO_0097577', 'sequestering of iron ion', 87, 'industrialization'), ('CHEBI_33290', 'food', 146, 'foods'), ('NCBITaxon_9606', 'Homo sapiens', 155, 'human')]
PMC3610650	3/2013	S18-PMC3610650	['the Regulation of components of the Iron Absorption pathway occurs at both the transcriptional and post-transcriptional levels.']	N/A	N/A	[('GO_0065007', 'biological regulation', 4, 'regulation'), ('GO_0097577', 'sequestering of iron ion', 36, 'iron absorption')]
PMC3901973	5/2013	S32-PMC3901973	['in many parts of the world, the Industrialization of Food Processing and the advanced technology to enlarge Food supplies have created an ubiquitous, greatly available, and inexpensive source of energy-dense (high Sugar and fats) Food, and concomitantly, pronounced reductions in the need for energy expenditure to secure this Food [26].']	N/A	N/A	[('GO_0097577', 'sequestering of iron ion', 32, 'industrialization'), ('CHEBI_33290', 'food', 53, 'food'), ('GO_0007631', 'feeding behavior', 53, 'food processing'), ('CHEBI_33290', 'food', 108, 'food'), ('CHEBI_24870', 'ion', 214, 'sugar'), ('CHEBI_33290', 'food', 230, 'food'), ('CHEBI_33290', 'food', 327, 'food')]
PMC4099383	7/2014	S18-PMC4099383	['during the same period, korea has experienced rapid economic growth marked by Industrialization, modernization, urbanization, technological achievement, high education levels, and greatly improved living standards.']	N/A	N/A	[('GO_0097577', 'sequestering of iron ion', 78, 'industrialization')]
PMC4796349	3/2015	S24-PMC4796349	['in the 21stcentury, we are witnessing Industrialization, globalization, increased Life expectancy, and changes in lifestyles of People around the world.']	N/A	N/A	[('GO_0097577', 'sequestering of iron ion', 38, 'industrialization'), ('UBERON_0000104', 'life cycle', 82, 'life'), ('NCBITaxon_10088', 'Mus <genus>', 128, 'people')]
PMC5371292	3/2017	S297-PMC5371292	['pylori disrupts host cell polarity and derails host Intracellular Iron-Trafficking in vitro [47].']	N/A	N/A	[('GO_0005622', 'intracellular anatomical structure', 52, 'intracellular'), ('GO_0006260', 'DNA replication', 52, 'intracellular'), ('GO_0097577', 'sequestering of iron ion', 66, 'iron-trafficking')]
