OBO_ID (LABEL):	UBERON_0001135 (smooth muscle tissue)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2581757	11/2008	S23-PMC2581757	['No Regulates Leukocyte adhesion to the Endothelium [17] and inhibits Vascular Smooth Muscle Cell Proliferation and Platelet Aggregation [18].']	N/A	N/A	[('CHEBI_16382', 'iodide', 0, 'NO'), ('GO_0065007', 'biological regulation', 3, 'regulates'), ('CL_0000738', 'leukocyte', 13, 'leukocyte'), ('UBERON_0001986', 'endothelium', 39, 'endothelium'), ('CL_0000359', 'vascular associated smooth muscle cell', 69, 'vascular smooth muscle cell'), ('UBERON_0001135', 'smooth muscle tissue', 78, 'smooth muscle'), ('GO_0007601', 'visual perception', 85, 'muscle'), ('GO_0008283', 'cell proliferation', 92, 'cell proliferation'), ('CL_0000233', 'platelet', 115, 'platelet'), ('GO_0070527', 'platelet aggregation', 115, 'platelet aggregation')]
PMC2646054	3/2009	S137-PMC2646054	['the morphology and cellular composition of lesions (Macrophages vs. Smooth Muscle Cells) was not different between groups (data not shown).']	N/A	N/A	[('CL_0000235', 'macrophage', 52, 'macrophages'), ('CL_0000192', 'smooth muscle cell', 68, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 68, 'smooth muscle')]
PMC2872320	3/2010	S136-PMC2872320	['willful Ingestion Of Soil: Geophagy\nmost Primate species are Geophageous.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 8, 'Ingestion of Soil'), ('UBERON_0001135', 'smooth muscle tissue', 21, 'Soil'), ('GO_0042267', 'natural killer cell mediated cytotoxicity', 27, 'Geophagy'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 41, 'primate'), ('GO_0042332', 'gravitaxis', 61, 'geophageous')]
PMC2872320	3/2010	S204-PMC2872320	['Soil, the layer of minerals, living microorganisms and dead Plants and Animals blanketing the planet, is the mother of all terrestrial life.']	N/A	N/A	[('UBERON_0001135', 'smooth muscle tissue', 0, 'Soil'), ('NCBITaxon_10088', 'Mus <genus>', 60, 'plants'), ('NCBITaxon_33208', 'Metazoa', 71, 'animals')]
PMC3031146	1/2011	S85-PMC3031146	['these pathways included cytokine-cytokine receptor interaction, the Regulation Of Actin Cytoskeleton, tight junction, Calcium Signaling Pathway, Smooth Muscle Contraction and the Wnt Signaling Pathway.']	N/A	N/A	[('GO_0040012', 'regulation of locomotion', 68, 'regulation of actin'), ('GO_0015629', 'actin cytoskeleton', 82, 'actin cytoskeleton'), ('GO_0019722', 'calcium-mediated signaling', 118, 'calcium signaling pathway'), ('UBERON_0001135', 'smooth muscle tissue', 145, 'smooth muscle'), ('GO_0006936', 'muscle contraction', 152, 'muscle contraction'), ('GO_0016055', 'Wnt signaling pathway', 179, 'Wnt signaling pathway')]
PMC3156909	9/2011	S66-PMC3156909	['Rat monoclonal anti-Vascular Cell Adhesion Molecule 1 (Vcam1) and anti-Cd68 Antibodies, and Rabbit polyclonal anti-Α Smooth Muscle Actin (Αsma) Antibody (abcam, cambridge, uk) were used on frozen sections of Antenatal-treated Aortic Roots.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Rat'), ('CL_0000568', 'amine precursor uptake and decarboxylation cell', 20, 'vascular cell'), ('PR_000001881', 'lymphocyte activation gene 3 protein', 20, 'vascular cell adhesion molecule 1'), ('GO_0000328', 'fungal-type vacuole lumen', 29, 'cell adhesion molecule'), ('CHEBI_36357', 'polyatomic entity', 43, 'molecule'), ('PR_000001970', 'vascular cell adhesion protein 1', 55, 'VCAM1'), ('PR_000001309', 'CD70 molecule', 71, 'CD68'), ('GO_0042571', 'immunoglobulin complex, circulating', 76, 'antibodies'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 92, 'rabbit'), ('PR_000003669', 'acyl-coenzyme A synthetase ACSM5, mitochondrial', 115, 'α smooth muscle actin'), ('UBERON_0001135', 'smooth muscle tissue', 117, 'smooth muscle'), ('PR_000003669', 'acyl-coenzyme A synthetase ACSM5, mitochondrial', 138, 'αSMA'), ('GO_0042571', 'immunoglobulin complex, circulating', 144, 'antibody'), ('UBERON_0001760', 'frontal sinus', 208, 'antenatal'), ('UBERON_0002109', 'pair of nares', 226, 'aortic roots')]
PMC3156909	9/2011	S142-PMC3156909	['furthermore, lipistase reduced the number of Αsma-positive Smooth Muscle Cells in Micronutrient-treated Mice compared with controls ( figure\xa06d ).']	N/A	N/A	[('PR_000003669', 'acyl-coenzyme A synthetase ACSM5, mitochondrial', 45, 'αSMA'), ('CL_0000192', 'smooth muscle cell', 59, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 59, 'smooth muscle'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 82, 'micronutrient'), ('NCBITaxon_10088', 'Mus <genus>', 104, 'mice')]
PMC3236407	11/2012	S94-PMC3236407	['changes within the Gi Tract include Gastric dysrhythmia (tachygastria or bradygastria or both) or Gastroparesis and abnormalities in Gastric neural activity and Smooth Muscle function [35].']	N/A	N/A	[('UBERON_0000993', 'oviduct', 19, 'GI tract'), ('UBERON_0001844', 'cochlea', 36, 'gastric'), ('GO_0007369', 'gastrulation', 98, 'gastroparesis'), ('UBERON_0001844', 'cochlea', 133, 'gastric'), ('UBERON_0001135', 'smooth muscle tissue', 161, 'smooth muscle')]
PMC3415211	5/2012	S173-PMC3415211	['c : at e16.5, chrna7:cre ablated Embryos frequently manifest myelomeningocele (i.e., extrusion of the Meninges and Spinal Cord) at the Site of the Sb (double arrows) and Nerve Roots (arrow).']	N/A	N/A	[('UBERON_0000922', 'embryo', 33, 'embryos'), ('UBERON_0002360', 'meninx', 102, 'meninges'), ('UBERON_0002240', 'spinal cord', 115, 'spinal cord'), ('UBERON_0001135', 'smooth muscle tissue', 135, 'site'), ('UBERON_0001290', 'proximal straight tubule', 147, 'SB'), ('UBERON_0002211', 'nerve root', 170, 'nerve roots')]
PMC3577465	2/2013	S63-PMC3577465	['samples were incubated with a primary Antibody against Smooth Muscle specific Α-actin (Α-Sma, clone: 1a4, dako) overnight, followed by secondary goat Antibody (hrp Polymer) for 30 minutes at 37°c.']	N/A	N/A	[('GO_0042571', 'immunoglobulin complex, circulating', 38, 'antibody'), ('UBERON_0001135', 'smooth muscle tissue', 55, 'smooth muscle'), ('PR_000010051', 'transcription factor MafK', 62, 'muscle'), ('PR_000004770', 'Polycomb complex protein BMI-1', 78, 'α-'), ('PR_000003664', 'acyl-coenzyme A synthetase ACSM1, mitochondrial', 87, 'α-SMA'), ('GO_0042571', 'immunoglobulin complex, circulating', 150, 'antibody'), ('CHEBI_33839', 'macromolecule', 164, 'polymer')]
PMC3577465	2/2013	S192-PMC3577465	['ac = (Histone) acetylation, Smc = Smooth Muscle Cells, pah = Pulmonary Arterial hypertension.']	N/A	N/A	[('CHEBI_15358', 'histone', 6, 'Histone'), ('PR_000027594', 'histone H3', 6, 'Histone'), ('CL_0002492', 'strial marginal cell', 28, 'SMC'), ('CL_0000192', 'smooth muscle cell', 34, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 34, 'smooth muscle'), ('UBERON_0002012', 'pulmonary artery', 61, 'pulmonary arterial')]
PMC3599191	1/2013	S38-PMC3599191	['serotonin, in addition to the vasoconstrictor effect, function as a Mitogen on the Smooth Muscle Cells and inhibits the production of Nitric Oxide, a potent vasodilator during both intra-Uterine and post-Natal Life [17].']	N/A	N/A	[('CHEBI_52290', 'mitogen', 68, 'mitogen'), ('CL_0000192', 'smooth muscle cell', 83, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 83, 'smooth muscle'), ('CHEBI_16480', 'nitric oxide', 134, 'nitric oxide'), ('GO_0000740', 'nuclear membrane fusion', 134, 'nitric oxide'), ('UBERON_0000995', 'uterus', 187, 'uterine'), ('GO_0007567', 'parturition', 204, 'natal'), ('UBERON_0000104', 'life cycle', 210, 'life')]
PMC3827489	10/2013	S18-PMC3827489	['the vdr is found in the Endocrine Glands (Pituitary, Pancreas, Parathyroid, Gonads, and Placenta)2)and in Cardiovascular Tissues such as Endothelial Cells, Vascular Smooth Muscle Cells, and Cardiomyocytes3).']	N/A	N/A	[('UBERON_0002368', 'endocrine gland', 24, 'endocrine glands'), ('UBERON_0002109', 'pair of nares', 42, 'pituitary'), ('UBERON_0001264', 'pancreas', 53, 'pancreas'), ('UBERON_0001132', 'parathyroid gland', 63, 'parathyroid'), ('UBERON_0000991', 'gonad', 76, 'gonads'), ('UBERON_0001987', 'placenta', 88, 'placenta'), ('UBERON_0004535', 'cardiovascular system', 106, 'cardiovascular tissues'), ('CL_0000115', 'endothelial cell', 137, 'endothelial cells'), ('UBERON_0001986', 'endothelium', 137, 'endothelial'), ('CL_0000359', 'vascular associated smooth muscle cell', 156, 'vascular smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 165, 'smooth muscle'), ('CL_0000746', 'cardiac muscle cell', 190, 'cardiomyocytes3')]
PMC4065350	12/2013	S52-PMC4065350	['after this event, there is a remodeling of the Vascular Wall, with neointimal formation caused by Proliferation and Migration Of Smooth Muscle Cells from the Tunica Media to the Subendothelial Layers.']	N/A	N/A	[('UBERON_0000459', 'uterine wall', 47, 'vascular wall'), ('GO_0007565', 'female pregnancy', 98, 'proliferation ...'), ('GO_0051554', 'flavonol metabolic process', 116, 'migration of smooth muscle cells'), ('CL_0000192', 'smooth muscle cell', 129, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 129, 'smooth muscle'), ('UBERON_0002360', 'meninx', 158, 'tunica media'), ('UBERON_0011827', 'areolar gland', 178, 'subendothelial layers')]
PMC4152245	9/2014	S174-PMC4152245	['zen decreases the Expression of the Gap-Junction Cx43 in the Jejunum\nCx43 immunoreactivity appeared along the Smooth Muscle surface both in the outer Circular Layer and innermost circular Layer Of the Jejunum in dams.']	N/A	N/A	[('GO_0010467', 'gene expression', 18, 'expression'), ('GO_0005921', 'gap junction', 36, 'gap-junction'), ('PR_000007998', 'gap junction beta-2 protein', 49, 'Cx43'), ('UBERON_0002115', 'jejunum', 61, 'jejunum'), ('PR_000007998', 'gap junction beta-2 protein', 69, 'Cx43'), ('UBERON_0001135', 'smooth muscle tissue', 110, 'smooth muscle'), ('UBERON_0002027', 'stratum corneum of epidermis', 150, 'circular layer'), ('UBERON_0013644', 'duodenal ampulla', 188, 'layer of ... jejunum')]
PMC4152245	9/2014	S181-PMC4152245	['(a–h) Cx43 immunoreactivity appeared along the Smooth Muscle surface both in the outer circular layer and innermost circular layer of the Jejunal samples.']	N/A	N/A	[('PR_000007998', 'gap junction beta-2 protein', 6, 'Cx43'), ('UBERON_0001135', 'smooth muscle tissue', 47, 'smooth muscle'), ('UBERON_0000995', 'uterus', 138, 'jejunal')]
PMC4172064	9/2014	S108-PMC4172064	['local growth and differentiation of non-adrenergic non-Cholinergic Nerves also establishes neural Control of Irritant receptor systems and Airway Smooth Muscle during this period (106).']	N/A	N/A	[('CHEBI_15355', 'acetylcholine', 55, 'cholinergic'), ('UBERON_0001021', 'nerve', 67, 'nerves'), ('GO_0065007', 'biological regulation', 98, 'control'), ('CHEBI_64156', 'imetit', 109, 'irritant'), ('UBERON_0001005', 'respiratory airway', 139, 'airway'), ('UBERON_0001135', 'smooth muscle tissue', 146, 'smooth muscle')]
PMC4193194	10/2014	S90-PMC4193194	['role of·No and Nitric Oxide synthase (nos)\nnot all Free Radicals cause disturbances in the Organism (kalyanaraman,2013) and·No is an example (palmer et al.,1988; moncada et al.,1991; moncada and higgs,1993).·No is a potent vasodilator, that causes relaxation of Smooth Muscle (seligman et al.,1994).']	N/A	N/A	[('CHEBI_16382', 'iodide', 8, 'NO'), ('CHEBI_16480', 'nitric oxide', 15, 'nitric oxide'), ('CHEBI_26519', 'radical', 51, 'free radicals'), ('NCBITaxon_1', 'root', 91, 'organism'), ('CHEBI_16382', 'iodide', 124, 'NO'), ('CHEBI_16382', 'iodide', 208, 'NO'), ('UBERON_0001135', 'smooth muscle tissue', 262, 'smooth muscle')]
PMC4193194	10/2014	S91-PMC4193194	['it mediates Endothelial function by Regulating vascular tone, Platelet Aggregation, Leukocyte adhesion and Smooth Muscle Cells development (qian and fulton,2013).']	N/A	N/A	[('UBERON_0001986', 'endothelium', 12, 'endothelial'), ('GO_0065007', 'biological regulation', 36, 'regulating'), ('CL_0000233', 'platelet', 62, 'platelet'), ('GO_0070527', 'platelet aggregation', 62, 'platelet aggregation'), ('CL_0000738', 'leukocyte', 84, 'leukocyte'), ('CL_0000192', 'smooth muscle cell', 107, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 107, 'smooth muscle')]
PMC4233040	11/2014	S193-PMC4233040	['the Lung has the highest levels of Et-1 Secreted by Endothelium, Smooth Muscle, and Airway Epithelium.']	N/A	N/A	[('UBERON_0002048', 'lung', 4, 'lung'), ('PR_000007222', 'protein C-ets-2', 35, 'ET-1'), ('GO_0046903', 'secretion', 40, 'secreted'), ('UBERON_0001986', 'endothelium', 52, 'endothelium'), ('UBERON_0001135', 'smooth muscle tissue', 65, 'smooth muscle'), ('UBERON_0010305', 'subdivision of conjunctiva', 84, 'airway epithelium')]
PMC4277409	12/2014	S266-PMC4277409	['additionally, Gsk3 can Regulate also inflammation in the Central Nervous System, Airway Smooth Muscle Cells, Adipocytes and Dendritic Cells[45]–[47].']	N/A	N/A	[('PR_000008288', 'glycogen synthase kinase-3 beta', 14, 'GSK3'), ('GO_0065007', 'biological regulation', 23, 'regulate'), ('UBERON_0001017', 'central nervous system', 57, 'central nervous system'), ('UBERON_0001005', 'respiratory airway', 81, 'airway'), ('CL_0000192', 'smooth muscle cell', 88, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 88, 'smooth muscle'), ('CL_0000136', 'fat cell', 109, 'adipocytes'), ('CL_0000451', 'dendritic cell', 124, 'dendritic cells')]
PMC4642531	8/2015	S3-PMC4642531	['Pregnant sprague-dawley Rats (5-month-old) were exposed to high dose of Caffeine, their offspring (5-month-old) were tested for vascular functions in Mesenteric Arteries (Ma) and Ion channel activities in Smooth Muscle Cells.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 24, 'rats'), ('CHEBI_27732', 'caffeine', 72, 'caffeine'), ('UBERON_0010207', 'nictitating membrane', 150, 'mesenteric arteries'), ('UBERON_0001448', 'metatarsal bone', 171, 'MA'), ('CHEBI_24870', 'ion', 179, 'ion'), ('CL_0000192', 'smooth muscle cell', 205, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 205, 'smooth muscle')]
PMC4732175	3/2016	S168-PMC4732175	['figure6shows maximum projection images from z-stacks of the Endothelial and Smooth Muscle Cell layers of Mesenteric Arteries viewed from the luminal surface.']	N/A	N/A	[('CL_0000115', 'endothelial cell', 60, 'endothelial ...'), ('UBERON_0001986', 'endothelium', 60, 'endothelial'), ('CL_0000192', 'smooth muscle cell', 76, 'smooth muscle cell'), ('UBERON_0001135', 'smooth muscle tissue', 76, 'smooth muscle'), ('UBERON_0010207', 'nictitating membrane', 105, 'mesenteric arteries')]
PMC4896250	4/2016	S34-PMC4896250	['Expression levels of Α -Smooth Muscle Actin (Sma), Fibronectin, and phosphorylated Smad2/3 were determined by western blot and/or Reverse Transcription-polymerase chain reaction and immunofluorescent staining.']	N/A	N/A	[('GO_0010467', 'gene expression', 0, 'Expression'), ('PR_000003669', 'acyl-coenzyme A synthetase ACSM5, mitochondrial', 21, 'α -smooth muscle actin'), ('UBERON_0001135', 'smooth muscle tissue', 24, 'smooth muscle'), ('PR_000015279', 'mitochondrial dynamics protein MID51', 45, 'SMA'), ('PR_000007500', 'fibroblast growth factor 9', 51, 'fibronectin'), ('PR_000000364', 'smad2', 83, 'Smad2'), ('GO_0001171', 'reverse transcription', 130, 'reverse transcription')]
PMC4896250	4/2016	S1901-PMC4896250	['then Α-Smooth Muscle Actin (Α-Sma), Collagen Type I, Timp-1, Mmp-9, Fibronectin mrna Expression were determined with real time rt-pcr and Protein Production was determined with western blot method.']	N/A	N/A	[('PR_000003669', 'acyl-coenzyme A synthetase ACSM5, mitochondrial', 5, 'α-smooth muscle actin'), ('UBERON_0001135', 'smooth muscle tissue', 7, 'smooth muscle'), ('PR_000003664', 'acyl-coenzyme A synthetase ACSM1, mitochondrial', 28, 'α-SMA'), ('PR_000003266', 'collagen type II alpha chain', 36, 'collagen type I'), ('PR_000016335', 'tigger transposable element-derived protein 5', 53, 'TIMP-1'), ('PR_000010470', 'stromelysin-2', 61, 'MMP-9'), ('PR_000007500', 'fibroblast growth factor 9', 68, 'fibronectin'), ('GO_0010467', 'gene expression', 85, 'expression'), ('GO_0007599', 'hemostasis', 138, 'protein production')]
PMC4896250	4/2016	S2084-PMC4896250	['Goblet Cell hyperplasia and Smooth Muscle hypertrophy, pivotal markers of Airway Remodeling, ameliorated in the Tiotropium treated group than ova group in the three aged group.']	N/A	N/A	[('CL_0000160', 'goblet cell', 0, 'Goblet cell'), ('UBERON_0001135', 'smooth muscle tissue', 28, 'smooth muscle'), ('GO_0003313', 'heart rudiment development', 74, 'airway remodeling'), ('UBERON_0001005', 'respiratory airway', 74, 'airway'), ('CHEBI_50631', 'nitronaphthalene', 112, 'tiotropium')]
PMC4896250	4/2016	S5428-PMC4896250	['normal Human Bronchial Smooth Muscle Cells were analyzed for Sm22Alpha levels by wb and alpha-isoactin by indirect immunofluorescent staining.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 7, 'human'), ('CL_1001566', 'bronchioalveolar stem cells', 13, 'bronchial smooth muscle cells'), ('UBERON_0002186', 'bronchiole', 13, 'bronchial'), ('UBERON_0001135', 'smooth muscle tissue', 23, 'smooth muscle'), ('PR_000014429', 'phosphatidylinositol-3-phosphatase SAC1', 61, 'SM22alpha')]
PMC4896250	4/2016	S8422-PMC4896250	['Nintedanib treatment significantly attenuated Airway Remodeling including fibrosis and Smooth Muscle thickening.']	N/A	N/A	[('CHEBI_7496', 'nelfinavir', 0, 'Nintedanib'), ('GO_0003313', 'heart rudiment development', 46, 'airway remodeling'), ('UBERON_0001005', 'respiratory airway', 46, 'airway'), ('UBERON_0001135', 'smooth muscle tissue', 87, 'smooth muscle')]
PMC4969253	8/2016	S39-PMC4969253	['these Genes included Alpha Sm Actin (acta2), Cysteine- And Glycine-Rich Proteins 1 and 2 (Csrp1 and Csrp2), Transgelin (Tagln), myosin, Heavy Chain 11, Smooth Muscle (Myh11).']	N/A	N/A	[('SO_0000704', 'gene', 6, 'genes'), ('PR_000004159', 'apolipoprotein L2', 21, 'alpha SM actin'), ('PR_000005875', 'cysteine-rich protein 3', 45, 'cysteine- and glycine-rich proteins 1 ... 2'), ('PR_000005958', 'cysteine and glycine-rich protein 1', 90, 'Csrp1'), ('PR_000005959', 'cysteine and glycine-rich protein 2', 100, 'Csrp2'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 108, 'transgelin'), ('PR_000016333', 'tigger transposable element-derived protein 3', 120, 'Tagln'), ('PR_000008573', 'inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 1', 136, 'heavy chain 11'), ('PR_000014629', 'semaphorin-6A', 152, 'smooth muscle'), ('UBERON_0001135', 'smooth muscle tissue', 152, 'smooth muscle'), ('PR_000010827', 'myosin-3', 167, 'Myh11')]
PMC4969253	8/2016	S94-PMC4969253	['abbreviations\nra, Retinoic Acid; rars, Retinoic Acid Receptors; rxr, Retinoid x Receptor; sm, Smooth Muscle; vad, Vitamin A deficiency\n\npubmed central:']	N/A	N/A	[('CHEBI_26536', 'retinoic acid', 18, 'retinoic acid'), ('CHEBI_26536', 'retinoic acid', 39, 'retinoic acid'), ('PR_000001245', 'rhodopsin', 39, 'retinoic acid receptors'), ('CHEBI_26537', 'retinoid', 69, 'retinoid'), ('PR_000000124', 'ribosomal protein S6 kinase beta-2', 69, 'retinoid'), ('PR_000014368', 'RuvB-like 1', 80, 'receptor'), ('UBERON_0001135', 'smooth muscle tissue', 94, 'smooth muscle'), ('CHEBI_27300', 'vitamin D', 114, 'vitamin A')]
PMC5442804	9/2016	S107-PMC5442804	['(g): hipsc‐derived teratomas characterized by the presence of Tissues derived from the three Germinal Layers: Endoderm (Glandular Epithelium), Mesoderm (Smooth Muscle), and Ectoderm (Neural Tube‐like structures).']	N/A	N/A	[('UBERON_0000479', 'tissue', 62, 'tissues'), ('UBERON_0000923', 'germ layer', 93, 'germinal layers'), ('UBERON_0000925', 'endoderm', 110, 'endoderm'), ('UBERON_0006799', 'glandular epithelium', 120, 'glandular epithelium'), ('UBERON_0000926', 'mesoderm', 143, 'mesoderm'), ('UBERON_0001135', 'smooth muscle tissue', 153, 'smooth muscle'), ('UBERON_0000924', 'ectoderm', 173, 'ectoderm'), ('UBERON_0001049', 'neural tube', 183, 'neural tube')]
PMC5523023	7/2017	S26-PMC5523023	['the endogenous sources of Ros are Cell Organelles (Mitochondria, Peroxisomes, Endoplasmic Reticulum), various enzymes and enzymatic Complexes (e.g., Cytochrome P450, nadph oxidases, Nitric Oxide synthase, Xanthine oxidase), Immune and non-Immune Cells (especially Phagocytes, Activated Eosinophils and Neutrophils, Monocytes and Macrophages, Airway Epithelial and Smooth Muscle Cells, Endothelium), and others (e.g., Heme proteins, reactions of metal Ions).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 26, 'ROS'), ('GO_0009986', 'cell surface', 34, 'cell organelles'), ('GO_0005739', 'mitochondrion', 51, 'mitochondria'), ('GO_0005777', 'peroxisome', 65, 'peroxisomes'), ('GO_0005783', 'endoplasmic reticulum', 78, 'endoplasmic reticulum'), ('GO_0032991', 'protein-containing complex', 132, 'complexes'), ('CHEBI_4056', 'cytochrome', 149, 'cytochrome'), ('PR_000006100', 'aromatase', 149, 'cytochrome P450'), ('CHEBI_16480', 'nitric oxide', 182, 'nitric oxide'), ('CHEBI_17957', '5-(2-hydroxyethyl)-4-methylthiazole', 205, 'xanthine'), ('CL_0000738', 'leukocyte', 224, 'immune ... immune cells'), ('UBERON_0002405', 'immune system', 224, 'immune'), ('UBERON_0002405', 'immune system', 239, 'immune'), ('CL_0000234', 'phagocyte', 264, 'phagocytes'), ('CL_0002627', 'mature astrocyte', 276, 'activated'), ('CL_0000771', 'eosinophil', 286, 'eosinophils'), ('CL_0000775', 'neutrophil', 302, 'neutrophils'), ('CL_0000576', 'monocyte', 315, 'monocytes'), ('CL_0000235', 'macrophage', 329, 'macrophages'), ('UBERON_0003209', 'blood nerve barrier', 342, 'airway epithelial'), ('CL_0000066', 'epithelial cell', 349, 'epithelial'), ('CL_0000192', 'smooth muscle cell', 364, 'smooth muscle cells'), ('UBERON_0001135', 'smooth muscle tissue', 364, 'smooth muscle'), ('UBERON_0001986', 'endothelium', 385, 'endothelium'), ('CHEBI_30413', 'heme', 417, 'heme'), ('CHEBI_24870', 'ion', 451, 'ions')]
PMC5523023	7/2017	S57-PMC5523023	['Ros and Rns, insufficient function of antioxidant Defense mechanisms and oxidation of the Biomolecules have many consequences, such as enhanced Release Of arachidonic Acid From Cell Membranes and Formation of Inflammatory markers, hyperreactivity and Contraction Of Airway Smooth Muscle, increased vascular permeability with Airway edema, increased Bronchial hyperresponsiveness and Mucus secretion, increased synthesis of pro-inflammatory cytokines and chemoattractants, induced release of tachykinins and neurokinins with augmentation of Neurogenic inflammation, and impaired response to bronchodilators (figure2) (8,11,16).']	N/A	N/A	[('CHEBI_8756', 'RNA (poly(A))', 0, 'ROS'), ('CHEBI_18313', 'alpha-D-galactosyl-(1->4)-beta-D-galactosyl-(1->4)-beta-D-glucosylceramide', 8, 'RNS'), ('GO_0006952', 'defense response', 50, 'defense'), ('CHEBI_62415', 'propanoyl-AMP', 90, 'biomolecules'), ('GO_0097396', 'response to interleukin-17', 144, 'release of ... acid from'), ('GO_0005886', 'plasma membrane', 177, 'cell membranes'), ('GO_0007613', 'memory', 182, 'membranes'), ('GO_0009057', 'macromolecule catabolic process', 196, 'formation'), ('GO_0007631', 'feeding behavior', 209, 'inflammatory'), ('GO_0046895', 'N-terminal peptidyl-isoleucine methylation', 251, 'contraction of airway smooth muscle'), ('UBERON_0001005', 'respiratory airway', 266, 'airway'), ('UBERON_0001135', 'smooth muscle tissue', 273, 'smooth muscle'), ('UBERON_0001005', 'respiratory airway', 325, 'airway'), ('UBERON_0002186', 'bronchiole', 349, 'bronchial'), ('UBERON_0000912', 'mucus', 383, 'mucus'), ('GO_0001822', 'kidney development', 540, 'neurogenic')]
