OBO_ID (LABEL):	CHEBI_28741 (sodium fluoride)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2916909	7/2010	S17-PMC2916909	['2: increased dietary N-3 polyunsaturated Fatty Acid (N3-pufa) Intake and fish consumption for women during Pregnancy and for their offspring up to 2 years of age.']	N/A	N/A	[('CHEBI_30256', 'thiocarbonyl group', 21, 'n-3'), ('CHEBI_35366', 'fatty acid', 41, 'fatty acid'), ('CHEBI_28741', 'sodium fluoride', 53, 'n3'), ('GO_0007631', 'feeding behavior', 62, 'intake'), ('GO_0007565', 'female pregnancy', 107, 'pregnancy')]
PMC3208550	11/2011	S28-PMC3208550	['Adipose Tissue 11Β-Hsd1 Expression[13]and enzyme activity (Urinary Terahydrocortisol [Thf] and 5Α-Thf/Tetrahydro-Cortisone [the] ratio) increases with age, particularly in boys[18].']	N/A	N/A	[('UBERON_0001013', 'adipose tissue', 0, 'Adipose tissue'), ('PR_000008777', '17-beta-hydroxysteroid dehydrogenase 13', 15, '11β-HSD1'), ('GO_0010467', 'gene expression', 24, 'expression'), ('UBERON_0001088', 'urine', 59, 'urinary'), ('CHEBI_26874', 'terpenol', 67, 'terahydrocortisol'), ('CHEBI_17038', 'fecosterol', 86, 'THF'), ('CHEBI_28741', 'sodium fluoride', 95, '5α'), ('CHEBI_17038', 'fecosterol', 98, 'THF'), ('CHEBI_26935', 'tetraterpenoid', 102, 'tetrahydro'), ('CHEBI_16962', 'cortisone', 113, 'cortisone')]
PMC3316748	10/2011	S36-PMC3316748	['this is a casein-based diet, supplemented with Dl-methionine.']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 47, 'DL')]
PMC3321448	3/2012	S56-PMC3321448	['the pellet was then resuspended in Lysis buffer (50\u2009mm Hepes ph 8, 150\u2009mm Nacl, 1% Triton-x-100, 1\u2009mm Na3Vo4, 30\u2009mm Naf, 10\u2009mm Na4P2O7, 10\u2009mm edta, and protease inhibitor Cocktail).']	N/A	N/A	[('GO_0019835', 'cytolysis', 35, 'lysis'), ('CHEBI_46756', 'HEPES', 55, 'HEPES'), ('CHEBI_26710', 'sodium chloride', 74, 'NaCl'), ('CHEBI_70359', '3-acetyleriocasin C, (rel)-', 83, 'Triton-'), ('CHEBI_34739', 'equilenin', 102, 'Na3VO4'), ('CHEBI_28741', 'sodium fluoride', 116, 'NaF'), ('CHEBI_23621', 'deoxycytidine phosphate', 127, 'Na4P2O7'), ('CHEBI_60004', 'mixture', 171, 'cocktail')]
PMC3411795	8/2012	S52-PMC3411795	['Tissue was immersed in 100 µl of 0.1 m Perchloric Acid containing the internal standard, 50 ng/ml Deoxyepinephrine (De) and kept on ice.']	N/A	N/A	[('UBERON_0000479', 'tissue', 0, 'Tissue'), ('CHEBI_29221', 'perchloric acid', 39, 'perchloric acid'), ('CHEBI_23618', 'deoxycortisol', 98, 'deoxyepinephrine'), ('CHEBI_28741', 'sodium fluoride', 116, 'DE')]
PMC3534399	10/2012	S115-PMC3534399	['caption (table-wrap): table 2\n\nnutritional composition of 20 g of weaning Food fortificant\u2003\u2003nutrientpepe\u2009+\u2009mmn Β-Carotene (μg re) 1.84 400vitamin C (mg) 1.88 30folic Acid (μg) 13.1 80thiamine (mg) 0.06 0.3riboflavin (mg) 0.04 0.4vitamin B3 (mg) 0.32 4Pantothenic Acid (mg) 0.08 1.8vitamin B6 (mg) 0.02 0.3vitamin B12 (μg) 0.06 0.5vitamin D (μg) 0.34 5vitamin E (mg) 0.12 2.7vitamin k (μg) 1.40 10iron (mg) 0.46 9Zinc (mg) 0.24 4Calcium (mg) 33.1 100potassium (mg) 91.76 152copper (mg) 0.02 0.2selenium (μg) 1.44 10Iodine (μg) 1.40 90phosphorus (mg) 42.56 82magnesium (mg) 14.56 16manganese (mg) 0.08 0.08total energy (kcal)108108linoleic Acid (g)1.291.29Linolenic Acid (g)0.290.29\ndata in italics represent mmn content from base ingredients.']	N/A	N/A	[('CHEBI_33290', 'food', 74, 'food'), ('CHEBI_28660', '(-)-alpha-pinene', 111, 'β-Carotene'), ('CHEBI_18245', 'carboxylato group', 146, 'C'), ('CHEBI_37527', 'acid', 166, 'acid'), ('CHEBI_28741', 'sodium fluoride', 237, 'B3'), ('PR_000004680', 'breast carcinoma-amplified sequence 3', 237, 'B3'), ('CHEBI_47870', '(methylthio)acetic acid', 250, '4Pantothenic acid'), ('PR_000004690', 'B-cell lymphoma/leukemia 11A', 289, 'B6'), ('CHEBI_27778', 'abequose', 313, 'B12'), ('PR_000004738', 'class E basic helix-loop-helix protein 22', 313, 'B12'), ('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 338, 'D'), ('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 359, 'E'), ('CHEBI_85510', '7-hydroxylauric acid', 411, '9Zinc'), ('CHEBI_50315', 'chloronium', 427, '4Calcium'), ('CHEBI_845', "2'-norberbamunine", 512, '10Iodine'), ('CHEBI_37527', 'acid', 638, 'acid'), ('CHEBI_61281', '5-nitrosalicylic acid', 652, '29Linolenic acid')]
PMC3739737	8/2013	S274-PMC3739737	['Sodium Chloride was obtained from astrazeneca (nsw, australia).']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 0, 'Sodium chloride')]
PMC3739737	8/2013	S277-PMC3739737	['Sodium Chloride (0.9%), Amphetamine (1.25  mg/kg) and Mk-801 (0.5  mg/kg) injections were administered Intraperitoneally (ip) at 1  ml/kg.']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 0, 'Sodium chloride'), ('CHEBI_2687', 'amsacrine', 24, 'amphetamine'), ('CHEBI_6614', 'MC-5127', 54, 'MK-801'), ('PR_000010060', 'melanoma-associated antigen 5', 56, '-801'), ('UBERON_0000007', 'pituitary gland', 103, 'intraperitoneally')]
PMC3749995	8/2013	S91-PMC3749995	['briefly, Tissues were disrupted in 5 volumes of ice-cold homogenisation buffer (150 mm Nacl, 50 mm Hepes, 2.5 mm edta, 10% Glycerol, 1% Triton, 1 mm Na3Vo4, 10 mm Naf) containing a protease inhibitor Cocktail (roche diagnostics, west sussex, uk).']	N/A	N/A	[('UBERON_0000479', 'tissue', 9, 'tissues'), ('CHEBI_26710', 'sodium chloride', 87, 'NaCl'), ('CHEBI_46756', 'HEPES', 99, 'HEPES'), ('CHEBI_17754', 'glycerol', 123, 'glycerol'), ('CHEBI_29236', 'protium atom', 136, 'Triton'), ('CHEBI_34739', 'equilenin', 149, 'Na3VO4'), ('CHEBI_28741', 'sodium fluoride', 163, 'NaF'), ('CHEBI_60004', 'mixture', 200, 'cocktail')]
PMC4197958	10/2014	S87-PMC4197958	['whites and blacks had significantly lower Intakes of total N3 and n6 Pufas as well as lower n3:n6 ratios compared to hispanics (all p-values<0.001).']	N/A	N/A	[('GO_0007631', 'feeding behavior', 42, 'intakes'), ('CHEBI_28741', 'sodium fluoride', 59, 'n3'), ('CHEBI_86926', 'S a S b S', 69, 'PUFAs')]
PMC4407379	4/2015	S11-PMC4407379	['results\non a dry-matter basis, the test diet provided 3,908 kcal/kg De and 3,833 kcal/kg Me, which was significantly greater than the basal diet, which provided 3,633 kcal/kg de and 3,567 kcal/kg Me ( p< 0.0001).']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 68, 'DE'), ('CHEBI_7029', 'Musaroside', 89, 'ME'), ('CHEBI_7029', 'Musaroside', 196, 'ME')]
PMC4407379	4/2015	S157-PMC4407379	['for comparison, the corn-soybean extruded product used in the current study contained 4,622\xa0kcal/kg de and 4,545\xa0kcal/kg me on a dry-matter basis and 4,114\xa0kcal/kg De and 4,045\xa0kcal/kg Me on an as-Fed basis.']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 164, 'DE'), ('CHEBI_7029', 'Musaroside', 185, 'ME'), ('GO_0007631', 'feeding behavior', 197, 'fed')]
PMC4733713	7/2015	S120-PMC4733713	['in this study, the mean Intake of dietary Fiber was 14.9 g/day, which accounted for <60% Ai (25–30 g/day).']	N/A	N/A	[('GO_0007631', 'feeding behavior', 24, 'intake'), ('CHEBI_35704', 'N(2)-acetyl-L-lysine', 42, 'fiber'), ('CHEBI_28741', 'sodium fluoride', 89, 'AI')]
PMC5514114	7/2017	S58-PMC5514114	['caption (table-wrap): table 2\n\nFatty Acid concentrations in the fish oil supplement (mg/g of oil), determined by gas chromatography.Fatty Acidconcentrationc16:0 (Palmitic Acid)105.53\u2009±\u20094.92c16:1n-7 (Palmitoleic Acid)15.86\u2009±\u20090.84c18:0 (Stearic Acid)28.26\u2009±\u20091.37c18:1n-7 (Cis-Vaccenic Acid)4.35\u2009±\u20090.12c18:1n-9 (Oleic Acid)425.59\u2009±\u200919.58c18:2n-6 (Linoleic Acid)3.12\u2009±\u20090.09c18:3n-3 (Α-Linolenic Acid)5.52\u2009±\u20090.13C18:3N-6 (Γ-Linolenic Acid)1.68\u2009±\u20090.59C20:0 (Arachidic Acid)0.72\u2009±\u20090.03c20:1n-9 (eicosenoic acid)0.47\u2009±\u20090.03c20:2N-6 (Eicosadienoic Acid)1.67\u2009±\u20090.08c20:3N-6 (Dihomo-Γ-Linolenic Acid)4.10\u2009±\u20090.27C20:4n-6 (arachidonic acid)2.90\u2009±\u20090.19c20:5n-3 (Eicosapentaenoic Acid)42.53\u2009±\u20091.85c22:5n-3 (Docosapentaenoic Acid)1.09\u2009±\u20090.08c22:6n-3 (Docosahexaenoic Acid)89.00\u2009±\u20094.34\ndata are means\u2009±\u2009standard deviations, from analysis of 6 replicates.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 31, 'Fatty acid'), ('CHEBI_78960', 'ascr#22', 132, 'Fatty acidConcentrationC16'), ('CHEBI_15756', 'hexadecanoic acid', 162, 'palmitic acid'), ('CHEBI_28716', 'palmitoleic acid', 199, 'palmitoleic acid'), ('CHEBI_28842', 'octadecanoic acid', 235, 'stearic acid'), ('CHEBI_50575', 'cis-octadec-2-enoic acid', 267, '7 (cis-vaccenic acid'), ('CHEBI_30814', 'digallic acid', 309, 'oleic acid'), ('CHEBI_30881', 'xanthine-8-carboxylic acid', 344, 'linoleic acid'), ('CHEBI_37972', 'phosphorus-32 atom', 376, '3 ('), ('CHEBI_86354', '2-hydroxyacrylic acid', 379, 'α-linolenic acid'), ('CHEBI_73165', 'elf18', 405, '13C18'), ('CHEBI_37958', 'dye', 411, '3n'), ('CHEBI_28741', 'sodium fluoride', 414, '6 ('), ('CHEBI_61281', '5-nitrosalicylic acid', 417, 'γ-linolenic acid'), ('CHEBI_65918', 'fucodiphloroethol G', 443, '59C20'), ('CHEBI_28822', 'icosanoic acid', 452, 'arachidic acid'), ('CHEBI_80547', 'Hexadecenoyl-[acyl-carrier protein]', 519, '2n-6 (eicosadienoic acid'), ('CHEBI_71008', '3-dehydrotetradecasphinganine(1+)', 559, '3n-6 (dihomo-γ-linolenic acid'), ('CHEBI_73311', 'adenosine receptor agonist', 598, '27C20'), ('CHEBI_37972', 'phosphorus-32 atom', 645, '3'), ('CHEBI_36003', 'decenoic acid', 648, 'eicosapentaenoic acid'), ('CHEBI_61205', 'docosatetraenoic acid', 692, 'docosapentaenoic acid'), ('CHEBI_36003', 'decenoic acid', 735, 'docosahexaenoic acid')]
PMC5514114	7/2017	S124-PMC5514114	['caption (table-wrap): table 6\n\nconcentrations of polyunsaturated Fatty Acids in Liver Phospholipids of Rat pups culled at day 2, according to the maternal diet (control or high-fat) and the gavage treatment during Pregnancy [fish oil or control (Water)].maternal control dietmaternal high-fat dietcontrolfish oilcontrolfish oiln912178c16:0 (Palmitic Acid)24.49\u2009±\u20091.0624.41\u2009±\u20091.0823.21\u2009±\u20090.5824.13\u2009±\u20090.50c16:1n-7 (Palmitoleic Acid)1.32\u2009±\u20090.091.26\u2009±\u20090.070.70\u2009±\u20090.05††††0.65\u2009±\u20090.05c18:0 (Stearic Acid)16.61\u2009±\u20091.0416.19\u2009±\u20090.8817.06\u2009±\u20090.6115.53\u2009±\u20090.86c18:1n-7 (Cis-Vaccenic Acid)1.87\u2009±\u20090.161.95\u2009±\u20090.111.61\u2009±\u20090.101.33\u2009±\u20090.08c18:1n-9 (Oleic Acid)9.67\u2009±\u20090.589.60\u2009±\u20090.4810.47\u2009±\u20090.639.47\u2009±\u20091.00c18:2n-6 (Linoleic Acid)10.74\u2009±\u20090.4010.45\u2009±\u20090.6511.13\u2009±\u20090.3511.39\u2009±\u20090.39c18:3N-3 (Α-Linolenic Acid)0.23\u2009±\u20090.040.25\u2009±\u20090.030.19\u2009±\u20090.020.24\u2009±\u20090.02c18:3N-6 (Γ-Linolenic Acid)0.44\u2009±\u20090.060.35\u2009±\u20090.030.36\u2009±\u20090.030.43\u2009±\u20090.048c20:0 (Arachidic Acid)0.62\u2009±\u20090.070.52\u2009±\u20090.060.60\u2009±\u20090.050.61\u2009±\u20090.06c20:1n-9 (eicosenoic acid)0.21\u2009±\u20090.030.28\u2009±\u20090.030.20\u2009±\u20090.010.26\u2009±\u20090.03C20:2n-6 (Eicosadienoic Acid)0.73\u2009±\u20090.050.72\u2009±\u20090.040.60\u2009±\u20090.03†0.61\u2009±\u20090.06C20:3N-6 (Dihomo-Γ-Linolenic Acid)0.75\u2009±\u20090.090.71\u2009±\u20090.060.85\u2009±\u20090.060.81\u2009±\u20090.10c20:4n-6 (arachidonic acid)17.57\u2009±\u20090.9718.57\u2009±\u20091.2518.84\u2009±\u20090.7618.42\u2009±\u20090.60c20:5n-3 (Eicosapentaenoic Acid)0.65\u2009±\u20090.070.66\u2009±\u20090.050.51\u2009±\u20090.040.68\u2009±\u20090.05**c22:4n-6 (Adrenic Acid)4.06\u2009±\u20090.573.56\u2009±\u20090.463.37\u2009±\u20090.294.21\u2009±\u20090.23c22:5n-6 (n-6 Docosapentaenoic Acid)1.46\u2009±\u20090.291.39\u2009±\u20090.161.27\u2009±\u20090.110.19\u2009±\u20090.13C22:5N-3 (N-3 Docosapentaenoic Acid)4.71\u2009±\u20090.315.03\u2009±\u20090.284.77\u2009±\u20090.275.82\u2009±\u20090.53c22:6n-3 (Docosahexaenoic Acid)3.87\u2009±\u20090.334.18\u2009±\u20090.444.29\u2009±\u20090.254.23\u2009±\u20090.36\ndata are means\u2009±\u2009standard errors.†p\u2009<\u20090.05 and††††p\u2009<\u20090.0001 for a maternal diet effect among the offspring of dams that received control gavage; **p\u2009<\u20090.01 for an effect of the gavage treatment between groups exposed to the same maternal diet.']	N/A	N/A	[('CHEBI_35366', 'fatty acid', 65, 'fatty acids'), ('UBERON_0002107', 'liver', 80, 'liver'), ('CHEBI_16247', 'phospholipid', 86, 'phospholipids'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 103, 'rat'), ('GO_0007565', 'female pregnancy', 214, 'pregnancy'), ('CHEBI_15377', 'water', 246, 'water'), ('CHEBI_15756', 'hexadecanoic acid', 341, 'palmitic acid'), ('CHEBI_30751', 'formic acid', 410, '7'), ('CHEBI_28716', 'palmitoleic acid', 413, 'palmitoleic acid'), ('CHEBI_28842', 'octadecanoic acid', 485, 'stearic acid'), ('CHEBI_52098', 'JOJO-1 dye', 553, '7 ('), ('CHEBI_32805', 'cis-aconitic acid', 556, 'cis-vaccenic acid'), ('CHEBI_52029', 'dilC18(3) dye', 625, '9 ('), ('CHEBI_30814', 'digallic acid', 628, 'oleic acid'), ('CHEBI_30881', 'xanthine-8-carboxylic acid', 694, 'linoleic acid'), ('CHEBI_37958', 'dye', 760, '3n'), ('CHEBI_37972', 'phosphorus-32 atom', 763, '3 ('), ('CHEBI_86354', '2-hydroxyacrylic acid', 766, 'α-linolenic acid'), ('CHEBI_37958', 'dye', 831, '3n'), ('CHEBI_52026', 'amorpha-4,11-diene', 834, '6'), ('CHEBI_61716', 'alpha-Kdo-CH2OH-(2->4)-alpha-Kdo', 837, 'γ-linolenic'), ('CHEBI_37527', 'acid', 849, 'acid'), ('CHEBI_28822', 'icosanoic acid', 906, 'arachidic acid'), ('CHEBI_52029', 'dilC18(3) dye', 972, '9 ('), ('CHEBI_73165', 'elf18', 1033, '03C20'), ('CHEBI_28741', 'sodium fluoride', 1042, '6 ('), ('CHEBI_36003', 'decenoic acid', 1045, 'eicosadienoic acid'), ('CHEBI_35050', 'ZAPA', 1107, '06C20'), ('CHEBI_71008', '3-dehydrotetradecasphinganine(1+)', 1113, '3n-6 (dihomo-γ-linolenic acid'), ('30', 'ACAA1 (human)', 1196, '('), ('CHEBI_36003', 'decenoic acid', 1272, 'eicosapentaenoic acid'), ('CHEBI_18308', 'acrylic acid', 1350, 'adrenic acid'), ('CHEBI_61205', 'docosatetraenoic acid', 1421, 'docosapentaenoic acid'), ('CHEBI_73171', 'ancymidol', 1485, '13C22'), ('CHEBI_76372', "5'-CCTTTC-3", 1491, '5n-3'), ('CHEBI_30256', 'thiocarbonyl group', 1497, 'n-3'), ('CHEBI_61205', 'docosatetraenoic acid', 1501, 'docosapentaenoic acid'), ('CHEBI_37972', 'phosphorus-32 atom', 1574, '3 ('), ('CHEBI_36003', 'decenoic acid', 1577, 'docosahexaenoic acid')]
PMC5703566	11/2017	S58-PMC5703566	['one met is equivalent to the energy expenditure at rest (1 met = 3.5 ml O2X kg-1x min-1).']	N/A	N/A	[('CHEBI_28741', 'sodium fluoride', 72, 'O2x')]
