OBO_ID (LABEL):	GO_0045202 (synapse)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2526009	10/2008	S128-PMC2526009	['morphometric analyses of Neurons: alterations in spine density\nDendritic Spines are the primary source of Synaptic Contact in the Mammalian Brain.']	N/A	N/A	[('CL_0000540', 'neuron', 25, 'neurons'), ('GO_0044307', 'dendritic branch', 63, 'Dendritic spines'), ('GO_0045202', 'synapse', 106, 'synaptic contact'), ('NCBITaxon_40674', 'Mammalia', 130, 'mammalian'), ('UBERON_0000955', 'brain', 140, 'brain')]
PMC2526009	10/2008	S234-PMC2526009	['the Synapse of the deficient Rat was characterized by elevated acetylcholinesterase (ache) and Choline acetyltransferase (chat) activities, and increased Synthesis Of Ach from Choline transported by Sodium-dependent high-affinity Choline uptake (sdhacu).']	N/A	N/A	[('GO_0045202', 'synapse', 4, 'synapse'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 29, 'rat'), ('CHEBI_15354', 'choline', 95, 'choline'), ('GO_0007416', 'synapse assembly', 154, 'synthesis of ACh'), ('CHEBI_15354', 'choline', 176, 'choline'), ('CHEBI_52632', 'potassium-39 atom', 199, 'sodium'), ('CHEBI_15354', 'choline', 230, 'choline')]
PMC2689221	5/2009	S67-PMC2689221	['this is also extended to Astrocyte-Neuronal interactions in tripartite Synapses.']	N/A	N/A	[('CL_0000127', 'astrocyte', 25, 'astrocyte'), ('CL_0000540', 'neuron', 35, 'neuronal'), ('GO_0045202', 'synapse', 71, 'synapses')]
PMC3607807	3/2013	S29-PMC3607807	['from 34 weeks post-Conception until 2 years of age, peak Synapse Development, and significant Brain growth occurs (huttenlocher and dabholkar,1997; levitt,2003).']	N/A	N/A	[('GO_0007620', 'copulation', 19, 'conception'), ('GO_0007416', 'synapse assembly', 57, 'synapse development'), ('GO_0045202', 'synapse', 57, 'synapse'), ('UBERON_0000955', 'brain', 94, 'brain')]
PMC3607807	3/2013	S239-PMC3607807	['in addition, in Animal models hypothyroidism alters Neurogenesis and the Development and functions Of Synapses in the hippocampus (desouza et al.,2005; gong et al.,2010).']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 16, 'animal'), ('GO_0022008', 'neurogenesis', 52, 'neurogenesis'), ('GO_0048513', 'animal organ development', 73, 'development ... of synapses'), ('GO_0045202', 'synapse', 102, 'synapses')]
PMC3608914	3/2013	S126-PMC3608914	['in addition, dio Rats Fed a hfd display a loss of Synapses onto Pomc Neurons, whereas high-fat Feeding in control (dr) Rats causes an increase in pomc Synaptic coverage (horvath et al.,2010).']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 17, 'rats'), ('GO_0007631', 'feeding behavior', 22, 'fed'), ('GO_0045202', 'synapse', 50, 'synapses'), ('CL_0000510', 'paneth cell', 64, 'POMC neurons'), ('GO_0007631', 'feeding behavior', 95, 'feeding'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 119, 'rats'), ('GO_0045202', 'synapse', 151, 'synaptic')]
PMC3734354	7/2013	S26-PMC3734354	['during the growth Spurt, the Brain follows an invariant sequence of developmental events, beginning with Neuronal Proliferation and Migration, followed by Neuronal Differentiation, the formation of connective patterns, subtractive Processes in the form of Neuronal Death and Synaptic Elimination and, finally, myelination (de graaf-peters and hadders-algra,2006).']	N/A	N/A	[('UBERON_0006337', 'distal early tubule', 18, 'spurt'), ('UBERON_0000955', 'brain', 29, 'brain'), ('CL_0000540', 'neuron', 105, 'neuronal'), ('GO_0070342', 'brown fat cell proliferation', 105, 'neuronal proliferation ... migration'), ('CL_0000540', 'neuron', 155, 'neuronal'), ('GO_0003357', 'noradrenergic neuron differentiation', 155, 'neuronal differentiation'), ('GO_0042995', 'cell projection', 231, 'processes'), ('CL_0000540', 'neuron', 256, 'neuronal'), ('GO_0019233', 'sensory perception of pain', 256, 'neuronal death'), ('GO_0045202', 'synapse', 275, 'synaptic'), ('GO_0099560', 'synaptic membrane adhesion', 275, 'synaptic elimination')]
PMC4037119	5/2014	S9-PMC4037119	['indeed, the expression of long-lasting activity-dependent Synaptic modifications in response to stimuli of high frequency is an established phenomenon of the Hippocampal Neural Circuitry [8].']	N/A	N/A	[('GO_0045202', 'synapse', 58, 'synaptic'), ('UBERON_0001954', "Ammon's horn", 158, 'hippocampal'), ('UBERON_0002310', 'hippocampus fimbria', 170, 'neural circuitry')]
PMC4037119	5/2014	S124-PMC4037119	['Synapses are particularly vulnerable to impairment and irreversible damage upon exposure to β -Amyloid and the Synaptic Formation is regarded as a key site in the initiation of the neurodegenerative process [93].']	N/A	N/A	[('GO_0045202', 'synapse', 0, 'Synapses'), ('CHEBI_60425', 'amyloid fibril', 95, 'amyloid'), ('GO_0007416', 'synapse assembly', 111, 'synaptic formation'), ('GO_0045202', 'synapse', 111, 'synaptic')]
PMC4037119	5/2014	S130-PMC4037119	['moreover, upregulation of Genes associated with Neurogenesis and Synaptic plasticity was found in the cr hippocampus, along with downregulation of Genes associated with the Expression of inflammatory markers.']	N/A	N/A	[('SO_0000704', 'gene', 26, 'genes'), ('GO_0022008', 'neurogenesis', 48, 'neurogenesis'), ('GO_0045202', 'synapse', 65, 'synaptic'), ('SO_0000704', 'gene', 147, 'genes'), ('GO_0010467', 'gene expression', 173, 'expression')]
PMC4037119	5/2014	S403-PMC4037119	['similar to diet, exercise entails a “broad spectrum of action” and also effectively promotes Brain plasticity through the increases of Neurogenesis, Neurotrophins levels, and Synaptic plasticity [235].']	N/A	N/A	[('UBERON_0000955', 'brain', 93, 'brain'), ('GO_0022008', 'neurogenesis', 135, 'neurogenesis'), ('PR_000021998', 'neurotrophin', 149, 'neurotrophins'), ('GO_0045202', 'synapse', 175, 'synaptic')]
PMC4037119	5/2014	S409-PMC4037119	['with regard to Synaptic plasticity, exercise greatly enhanced the action of Dha supplementation on levels of Bdnf and Trkb activation following tbi [238].']	N/A	N/A	[('GO_0045202', 'synapse', 15, 'synaptic'), ('CHEBI_17874', 'dihydrozeatin', 76, 'DHA'), ('PR_000004716', 'brain-derived neurotrophic factor', 109, 'BDNF'), ('PR_000011469', 'high affinity nerve growth factor receptor', 118, 'TrkB')]
PMC4037119	5/2014	S424-PMC4037119	['further to this, N-3 deficiency decreases phosphorylation of creb and reduces the levels of two markers of Synaptic plasticity—Synapsin I and Synaptophysin [245].']	N/A	N/A	[('PR_000011459', 'neurotrophin-3', 17, 'n-3'), ('GO_0045202', 'synapse', 107, 'synaptic'), ('PR_000015877', 'Ras/Rap GTPase-activating protein SynGAP', 127, 'synapsin I'), ('PR_000015896', 'synaptotagmin-11', 142, 'synaptophysin')]
PMC4061886	7/2013	S15-PMC4061886	['the Brain is not a static Organ, but it can change both physically (structural plasticity) and functionally (Synaptic plasticity) depending on environment and experience.']	N/A	N/A	[('UBERON_0000955', 'brain', 4, 'brain'), ('UBERON_0000062', 'organ', 26, 'organ'), ('GO_0045202', 'synapse', 109, 'synaptic')]
PMC4061886	7/2013	S18-PMC4061886	['one form of Synaptic plasticity is long-term potentiation (Ltp), which corresponds to the strengthening of a Synapse and is characterized by an increase in the size of an evoked Postsynaptic potential or current in response to the same stimulus [6].']	N/A	N/A	[('GO_0045202', 'synapse', 12, 'synaptic'), ('GO_0060291', 'long-term synaptic potentiation', 59, 'LTP'), ('GO_0045202', 'synapse', 109, 'synapse'), ('GO_0098794', 'postsynapse', 178, 'postsynaptic')]
PMC4061886	7/2013	S19-PMC4061886	['this results in long lasting Neuronal changes involving protein Expression and activation and an overall increase in Synaptic Transmission [7].']	N/A	N/A	[('CL_0000540', 'neuron', 29, 'neuronal'), ('GO_0010467', 'gene expression', 64, 'expression'), ('GO_0007268', 'chemical synaptic transmission', 117, 'synaptic transmission'), ('GO_0045202', 'synapse', 117, 'synaptic')]
PMC4061886	7/2013	S28-PMC4061886	[', throughout Gestation in Rats) is enough to induce a long-lasting impairment in hippocampal Synaptic plasticity that can be detected in early Adulthood [24,28].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 13, 'gestation'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 26, 'rats'), ('GO_0045202', 'synapse', 93, 'synaptic'), ('UBERON_0000113', 'post-juvenile adult stage', 143, 'adulthood')]
PMC4061886	7/2013	S144-PMC4061886	['ptp describes an enhancement of Transmitter Release lasting for minutes after hfs-induced ltp of Synapses in the Mpp of the Dg.']	N/A	N/A	[('GO_0009292', 'genetic transfer', 32, 'transmitter release'), ('GO_0045202', 'synapse', 97, 'synapses'), ('UBERON_0015189', 'perineural vascular plexus', 113, 'MPP'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 124, 'DG')]
PMC4061886	7/2013	S252-PMC4061886	['for analysis the slope of the rising phase of the fepsp was used to determine alterations in the level of Synaptic efficacy.']	N/A	N/A	[('GO_0045202', 'synapse', 106, 'synaptic')]
PMC4090150	7/2014	S128-PMC4090150	['Neurotransmitter Genes ( chrm4 , Htr3A and htr4 ), Genes related to glutamatergic Synapses ( Avp , P2Rx7 ), Dopaminergic and Serotoninergic pathway Genes ( cyp2d22 , nr4a3 ) and Neurogenesis related Genes ( S100B , Shh ) were down-regulated by more than two-fold in the Cerebral Hemispheres of male newborn pups receiving the 4 mg Fa dose (table 1).']	N/A	N/A	[('CHEBI_25512', 'neurotransmitter', 0, 'Neurotransmitter'), ('SO_0000704', 'gene', 17, 'genes'), ('PR_000008840', 'huntingtin', 33, 'Htr3a'), ('SO_0000704', 'gene', 51, 'genes'), ('GO_0045202', 'synapse', 82, 'synapses'), ('PR_000004155', 'apolipoprotein E', 93, 'Avp'), ('PR_000013054', 'phospholipid phosphatase 5', 99, 'P2rx7'), ('CHEBI_18243', 'dopamine', 108, 'dopaminergic'), ('GO_0042461', 'photoreceptor cell development', 108, 'dopaminergic'), ('GO_0051235', 'maintenance of location', 125, 'serotoninergic'), ('SO_0000704', 'gene', 148, 'genes'), ('GO_0022008', 'neurogenesis', 178, 'neurogenesis'), ('SO_0000704', 'gene', 199, 'genes'), ('PR_000015194', 'high affinity cationic amino acid transporter 1', 207, 'S100b'), ('PR_000014841', 'sonic hedgehog protein', 215, 'Shh'), ('UBERON_0014644', 'cerebrocerebellum', 270, 'cerebral hemispheres'), ('CHEBI_30751', 'formic acid', 331, 'FA')]
PMC4090150	7/2014	S129-PMC4090150	['in female newborn pups from the 4 mg Fa group, Genes related to the Dopamine-Serotonin pathways ( Slc6A4 , Slc18A2 ), Synaptic plasticity ( Srf ), gap-junctions ( Tuba1B ), and the Neurotrophin receptor ( nrg4 ) were down-regulated by more than two-fold (table 2).']	N/A	N/A	[('CHEBI_30751', 'formic acid', 37, 'FA'), ('SO_0000704', 'gene', 47, 'genes'), ('CHEBI_18243', 'dopamine', 68, 'dopamine'), ('CHEBI_28790', 'serotonin', 77, 'serotonin'), ('PR_000015039', 'pendrin', 98, 'Slc6a4'), ('PR_000014968', 'vesicular acetylcholine transporter', 107, 'Slc18a2'), ('GO_0045202', 'synapse', 118, 'synaptic'), ('PR_000000124', 'ribosomal protein S6 kinase beta-2', 140, 'Srf'), ('PR_000016850', 'tyrosine-protein kinase TXK', 163, 'Tuba1b'), ('PR_000021998', 'neurotrophin', 181, 'neurotrophin')]
PMC4090150	7/2014	S130-PMC4090150	['the Synaptic motor protein Kinesin 17 ( Kif17 ) in male newborn pups and Nitric Oxide synthase ( Nos1 ) Transcripts in female newborn pups were significantly up-regulated (tables 1&2).']	N/A	N/A	[('GO_0045202', 'synapse', 4, 'synaptic'), ('PR_000009310', 'kinesin-like protein KIF2C', 27, 'kinesin 17'), ('PR_000009329', 'killer cell immunoglobulin-like receptor 2DL3', 40, 'Kif17'), ('CHEBI_16480', 'nitric oxide', 73, 'nitric oxide'), ('PR_000011533', 'nuclear transport factor 2', 97, 'Nos1'), ('SO_0000673', 'transcript', 104, 'transcripts')]
PMC4090150	7/2014	S133-PMC4090150	['↓\u200a=\u200adown regulated.10.1371/journal.pone.0101674.t002\n\ncaption (table-Wrap): table 2\nNeural Genes altered ≥2 fold in the Cerebral Hemisphere of female pups from mothers having Fa supplementation during Gestation at 4 mg/kg in comparison to mothers at 0.4 mg/kg diet.accessionsymbolfold changedirection of changepathwayref|nm_172523slc18a2−3.14↓Dopa-seretoninref|nm_010484slc6a4−2.84↓Dopa-seretoninref|nm_198190ntf5−3.30↓Neurotrophin Receptorref|nm_032002nrg4−2.28↓Neruotrophin Receptorref|nm_145129chrna3−2.13↓neurotransmitterref|nm_001037712kcnh6−2.09↓Neuronal-Ion channelsref|nm_020493srf−2.98↓Synaptic plasticityref|nm_011654tuba1b−3.32↓gap junctionsref|nm_011198ptgs23.83↑Dopa-seretoninref|nm_138942dbh2.40↑Dopa-seretoninref|nm_019911tdo22.12↑Dopa-seretoninref|nm_008068gabra612.82↑Gaba-glutamateref|nm_182993slc17a74.81↑Gaba-glutamateref|nm_008066gabra24.02↑Gaba-glutamateref|nm_205783chrm54.29↑neuro-transmitterref|nm_007726cnr13.30↑neuro-transmitterref|nm_009217sstr22.39↑neuro-transmitterref|nm_007578cacna1a2.34↑Neuronal-Ion channelsref|nm_008427kcnj42.20↑Neuronal-Ion channelsref|nm_013627pax62.25↑Neurogenesisref|nm_144939frs32.60↑Neruotrophin Receptorref|nm_008712nos12.17↑Synaptic plasticityref|nm_080450gjc32.07↑gap junctions\n↑\u200a=\u200aup regulated.']	N/A	N/A	[('PR_000017453', 'protein Wnt-9b', 69, 'WRAP'), ('CL_0002319', 'neural cell', 84, 'Neural'), ('SO_0000704', 'gene', 91, 'genes'), ('UBERON_0014644', 'cerebrocerebellum', 120, 'cerebral hemisphere'), ('CHEBI_30751', 'formic acid', 175, 'FA'), ('GO_0007565', 'female pregnancy', 201, 'gestation'), ('CHEBI_81999', 'Dehydrogriseofulvin', 343, 'Dopa'), ('CHEBI_81999', 'Dehydrogriseofulvin', 382, 'Dopa'), ('PR_000021998', 'neurotrophin', 419, 'Neurotrophin receptorref'), ('PR_000021998', 'neurotrophin', 463, 'Neruotrophin receptorref'), ('CL_0000540', 'neuron', 552, 'Neuronal'), ('CHEBI_24870', 'ion', 561, 'Ion'), ('GO_0045202', 'synapse', 595, 'Synaptic'), ('CHEBI_81999', 'Dehydrogriseofulvin', 675, 'Dopa'), ('CHEBI_81999', 'Dehydrogriseofulvin', 710, 'Dopa'), ('CHEBI_81999', 'Dehydrogriseofulvin', 746, 'Dopa'), ('CHEBI_16865', 'gamma-aminobutyric acid', 785, 'GABA'), ('CHEBI_16865', 'gamma-aminobutyric acid', 824, 'GABA'), ('CHEBI_16865', 'gamma-aminobutyric acid', 862, 'GABA'), ('CL_0000540', 'neuron', 1020, 'Neuronal'), ('CHEBI_24870', 'ion', 1029, 'Ion'), ('CL_0000540', 'neuron', 1064, 'Neuronal'), ('CHEBI_24870', 'ion', 1073, 'Ion'), ('GO_0007285', 'primary spermatocyte growth', 1107, 'Neurogenesisref'), ('PR_000021998', 'neurotrophin', 1141, 'Neruotrophin receptorref'), ('GO_0045202', 'synapse', 1184, 'Synaptic')]
PMC4351952	3/2015	S104-PMC4351952	['epscs were analyzed using the mini analysis program (synaptosoft, fort lee, nj) to measure amplitude and frequency of spontaneous Synaptic activity.']	N/A	N/A	[('GO_0045202', 'synapse', 130, 'synaptic')]
PMC4351952	3/2015	S108-PMC4351952	['if there is at most one Synaptic Contact with the recorded cell, then the multiplicity ratio will be 1.']	N/A	N/A	[('GO_0045202', 'synapse', 24, 'synaptic contact')]
PMC4390789	1/2015	S46-PMC4390789	['in male pups from the higher maternal Fa group, the Expression of Genes relating to Circadian Rhythm ( Cry1 ), Dopaminergic and Serotonergic pathways ( Slc18A2 , Pde4C , Slc6A4 , Pde4B ), Gap Junctions ( Hras1 , Tubb3 , Tubb2B ), Neurogenesis ( Hes1 , Rac1 ), including Genes related to Neuronal-Ion channel, Neurotrophin-receptor and Synaptic plasticity exhibited dysregulation in Expression.']	N/A	N/A	[('CHEBI_30751', 'formic acid', 38, 'FA'), ('GO_0010467', 'gene expression', 52, 'expression'), ('SO_0000704', 'gene', 66, 'genes'), ('GO_0007623', 'circadian rhythm', 84, 'circadian rhythm'), ('PR_000005870', 'corticotropin-releasing factor receptor 2', 103, 'Cry1'), ('CHEBI_18243', 'dopamine', 111, 'dopaminergic'), ('GO_0051235', 'maintenance of location', 128, 'serotonergic'), ('PR_000014968', 'vesicular acetylcholine transporter', 152, 'Slc18a2'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 162, 'Pde4c'), ('PR_000015039', 'pendrin', 170, 'Slc6a4'), ('PR_000001904', 'platelet endothelial cell adhesion molecule', 179, 'Pde4b'), ('GO_0005921', 'gap junction', 188, 'gap junctions'), ('PR_000008840', 'huntingtin', 204, 'Hras1'), ('PR_000016845', 'twinfilin-2', 212, 'Tubb3'), ('PR_000016845', 'twinfilin-2', 220, 'Tubb2b'), ('GO_0022008', 'neurogenesis', 230, 'neurogenesis'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 245, 'Hes1'), ('PR_000013639', 'Ras-related protein Rab-7a', 252, 'Rac1'), ('SO_0000704', 'gene', 270, 'genes'), ('CL_0000540', 'neuron', 287, 'neuronal'), ('CHEBI_24870', 'ion', 296, 'ion'), ('PR_000021998', 'neurotrophin', 309, 'neurotrophin'), ('GO_0045202', 'synapse', 335, 'synaptic'), ('GO_0010467', 'gene expression', 382, 'expression')]
PMC4392553	3/2015	S292-PMC4392553	['[93] ordinarily, following Glutamate Release into the Synaptic cleft, Microglia in the Brain take up excess glutamate and convert it to glutamine, using the enzyme glutamine synthase.']	N/A	N/A	[('GO_0046323', 'glucose import', 27, 'glutamate release'), ('GO_0045202', 'synapse', 54, 'synaptic'), ('CL_0000129', 'microglial cell', 70, 'microglia'), ('UBERON_0000955', 'brain', 87, 'brain')]
PMC4392553	3/2015	S298-PMC4392553	['[59] acute exposure increased the Release Of Glutamate into the Synaptic cleft, and depleted Gsh.']	N/A	N/A	[('GO_0009990', 'contact guidance', 34, 'release of glutamate'), ('GO_0045202', 'synapse', 64, 'synaptic'), ('CHEBI_16856', 'glutathione', 93, 'GSH')]
PMC4466850	4/2015	S96-PMC4466850	['[38,39] once Cholinergic Synapses form (late in Pregnancy), Choline itself is no longer a significant source of activation of alpha-7 Nicotinic receptors, so Choline levels do not impact Cholinergic neurotransmission in Adults.']	N/A	N/A	[('CHEBI_15355', 'acetylcholine', 13, 'cholinergic'), ('GO_0045202', 'synapse', 25, 'synapses'), ('GO_0007565', 'female pregnancy', 48, 'pregnancy'), ('CHEBI_15354', 'choline', 60, 'choline'), ('CHEBI_25541', 'nigerans', 134, 'nicotinic'), ('CHEBI_15354', 'choline', 158, 'choline'), ('CHEBI_15355', 'acetylcholine', 187, 'cholinergic'), ('UBERON_0007023', 'adult organism', 220, 'adults')]
PMC4476607	1/2015	S111-PMC4476607	['the Pharmaceutical Vinpocetine, a Vasodilator and Anti-Inflammatory Agent, inhibits the enzyme phosphodiesterase type 1, an action that prolongs creb activation and thereby strengthens Synaptic connections.']	N/A	N/A	[('CHEBI_52217', 'pharmaceutical', 4, 'pharmaceutical'), ('CHEBI_10016', 'vobtusine', 19, 'vinpocetine'), ('CHEBI_66894', 'erythropeotin receptor agonist', 34, 'vasodilator'), ('CHEBI_67079', 'anti-inflammatory agent', 50, 'anti-inflammatory agent'), ('GO_0045202', 'synapse', 185, 'synaptic')]
PMC4595656	10/2015	S60-PMC4595656	['a later study by the same group investigated Synaptic plasticity and long-term potentiation (ltp) in the Dg of the hippocampus (grecksch et al.,2009).']	N/A	N/A	[('GO_0045202', 'synapse', 45, 'synaptic'), ('UBERON_0001885', 'dentate gyrus of hippocampal formation', 105, 'DG')]
PMC4663580	11/2015	S265-PMC4663580	['early on in Human Life, there is a natural Proliferation Of Synapses [52] followed by selective retraction in a “what you don’t use, you lose” scenario.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 12, 'human'), ('UBERON_0000104', 'life cycle', 18, 'life'), ('GO_0007599', 'hemostasis', 43, 'proliferation of synapses'), ('GO_0045202', 'synapse', 60, 'synapses')]
PMC4670104	12/2015	S133-PMC4670104	['color depicts representative Tissue origins or subcellular localization of proteins: black-Intracellular Space; green-Hepatic origin and Secreted into Plasma; red-Extracellular Matrix; blue-Extracellular Matrix Membrane binding.']	N/A	N/A	[('UBERON_0000479', 'tissue', 29, 'tissue'), ('GO_0005622', 'intracellular anatomical structure', 91, 'intracellular'), ('GO_0045202', 'synapse', 105, 'space'), ('UBERON_0002107', 'liver', 118, 'hepatic'), ('GO_0046903', 'secretion', 137, 'secreted'), ('GO_0005886', 'plasma membrane', 151, 'plasma'), ('UBERON_0001969', 'blood plasma', 151, 'plasma'), ('GO_0031012', 'extracellular matrix', 163, 'extracellular matrix'), ('GO_0010008', 'endosome membrane', 190, 'extracellular matrix membrane')]
PMC4806285	3/2016	S0-PMC4806285	['chronic stress and Glucocorticoids: from Neuronal plasticity to neurodegeneration\n\nabstract\nstress and stress hormones, Glucocorticoids (gcs), exert widespread actions in Central Nervous System, ranging from the Regulation of Gene transcription, Cellular Signaling, Modulation of Synaptic structure, and transmission and Glial function to behavior.']	N/A	N/A	[('CHEBI_5439', 'Glutethimide', 19, 'Glucocorticoids'), ('CL_0000540', 'neuron', 41, 'Neuronal'), ('CHEBI_36597', 'phthalazine', 120, 'glucocorticoids'), ('UBERON_0001017', 'central nervous system', 171, 'central nervous system'), ('GO_0065007', 'biological regulation', 212, 'regulation'), ('GO_0010258', 'NADH dehydrogenase complex (plastoquinone) assembly', 226, 'gene'), ('SO_0000704', 'gene', 226, 'gene'), ('GO_0007267', 'cell-cell signaling', 246, 'cellular signaling'), ('GO_0065007', 'biological regulation', 266, 'modulation'), ('GO_0045202', 'synapse', 280, 'synaptic'), ('CL_0000125', 'glial cell', 321, 'glial')]
PMC4821682	9/2015	S70-PMC4821682	['Cortical Tissue consists primarily of Nerve Cell Bodies and Neuropil (arborized Dendrites, Axons, and Synapses), which tend not to have directional coherence within a volume of Tissue as large as a dti Voxel.']	N/A	N/A	[('UBERON_0001851', 'cortex', 0, 'Cortical'), ('UBERON_0000479', 'tissue', 9, 'tissue'), ('CL_0000540', 'neuron', 38, 'nerve'), ('UBERON_0001021', 'nerve', 38, 'nerve'), ('GO_0044297', 'cell body', 44, 'cell bodies'), ('UBERON_0002606', 'neuropil', 60, 'neuropil'), ('GO_0030425', 'dendrite', 80, 'dendrites'), ('GO_0030424', 'axon', 91, 'axons'), ('GO_0045202', 'synapse', 102, 'synapses'), ('UBERON_0000479', 'tissue', 177, 'tissue'), ('SO_0000466', 'V_gene_segment', 202, 'voxel')]
PMC4821682	9/2015	S74-PMC4821682	['Synaptogenesis peaks at this time, with nearly 40,000 new Synapses formed each second (28).']	N/A	N/A	[('GO_0007416', 'synapse assembly', 0, 'Synaptogenesis'), ('GO_0045202', 'synapse', 58, 'synapses')]
PMC4835505	4/2016	S390-PMC4835505	['caption (fig): figure 11\n\nrole of milk zn in Brain bioenergetics and Synapse scaffolding in premutation carriers .']	N/A	N/A	[('UBERON_0000955', 'brain', 45, 'brain'), ('GO_0045202', 'synapse', 69, 'synapse')]
PMC4835505	4/2016	S407-PMC4835505	['this situation would ensue in the suboptimal Delivery Of Zn Into Milk, Mitochondrial dysfunction, and Synaptic dysregulation.']	N/A	N/A	[('GO_0030154', 'cell differentiation', 45, 'delivery of Zn into milk'), ('GO_0005739', 'mitochondrion', 71, 'mitochondrial'), ('GO_0045202', 'synapse', 102, 'synaptic')]
PMC4864049	1/2016	S22-PMC4864049	['the mrna alterations that occur cause deficits in multiple processes including Cortical migration, Chromatin Remodeling, transcriptional Regulation, Immune-Response Regulation and the formation of Synaptic Connections.']	N/A	N/A	[('UBERON_0001851', 'cortex', 79, 'cortical'), ('GO_0000785', 'chromatin', 99, 'chromatin'), ('GO_0006338', 'chromatin remodeling', 99, 'chromatin remodeling'), ('GO_0065007', 'biological regulation', 137, 'regulation'), ('GO_0060819', 'inactivation of X chromosome by genetic imprinting', 149, 'immune-response regulation'), ('UBERON_0002405', 'immune system', 149, 'immune'), ('GO_0045202', 'synapse', 197, 'synaptic connections')]
PMC4864049	1/2016	S97-PMC4864049	['wgcna of the Genes downregulated in asd Brain Regions illustrate that one of the modules consists of Genes related to both Interneuron and Synaptic function.']	N/A	N/A	[('SO_0000704', 'gene', 13, 'genes'), ('UBERON_0002616', 'regional part of brain', 40, 'brain regions'), ('SO_0000704', 'gene', 101, 'genes'), ('CL_0000099', 'interneuron', 123, 'interneuron'), ('GO_0045202', 'synapse', 139, 'synaptic')]
PMC4864049	1/2016	S99-PMC4864049	['in addition to the decreased Expression of Genes associated with Neuronal and Synaptic function, the Expression of Genes enriched in Astrocytes and Microglia are increased in asd Cortex\xa0[25].']	N/A	N/A	[('GO_0010467', 'gene expression', 29, 'expression'), ('SO_0000704', 'gene', 43, 'genes'), ('CL_0000540', 'neuron', 65, 'neuronal'), ('GO_0045202', 'synapse', 78, 'synaptic'), ('GO_0010467', 'gene expression', 101, 'expression'), ('SO_0000704', 'gene', 115, 'genes'), ('CL_0000127', 'astrocyte', 133, 'astrocytes'), ('CL_0000129', 'microglial cell', 148, 'microglia'), ('UBERON_0001851', 'cortex', 179, 'cortex')]
PMC4864049	1/2016	S375-PMC4864049	['this includes pathways associated with Synaptic and Neuronal function (Neuronal growth, migration, Dendritic and Neurite outgrowth, Synaptic plasticity), Chromatin Remodeling (dna 5mc and 5hmc writers, readers and erasers; Histone writers, readers and erasers; Chromatin Remodeling proteins; microrna Expression) and Immune function (Microglial activation states).']	N/A	N/A	[('GO_0045202', 'synapse', 39, 'synaptic'), ('CL_0000540', 'neuron', 52, 'neuronal'), ('CL_0000540', 'neuron', 71, 'neuronal'), ('GO_0030425', 'dendrite', 99, 'dendritic'), ('GO_0043005', 'neuron projection', 113, 'neurite'), ('GO_0045202', 'synapse', 132, 'synaptic'), ('GO_0000785', 'chromatin', 154, 'chromatin'), ('GO_0006338', 'chromatin remodeling', 154, 'chromatin remodeling'), ('CHEBI_15358', 'histone', 223, 'histone'), ('PR_000043452', 'core histone', 223, 'histone'), ('GO_0000785', 'chromatin', 261, 'chromatin'), ('GO_0006338', 'chromatin remodeling', 261, 'chromatin remodeling'), ('GO_0010467', 'gene expression', 301, 'expression'), ('UBERON_0002405', 'immune system', 317, 'immune'), ('CL_0000129', 'microglial cell', 334, 'microglial')]
PMC4897523	10/2014	S127-PMC4897523	['these Drugs, such as Fluoxetine, sertraline, and Citalopram, work by inhibiting the Reuptake of the Neurotransmitter Serotonin, resulting in a greater amount of Serotonin at the Synapse.']	N/A	N/A	[('CHEBI_23888', 'drug', 6, 'drugs'), ('CHEBI_5130', 'flurbiprofen', 21, 'Fluoxetine'), ('CHEBI_3723', 'citalopram', 49, 'Citalopram'), ('GO_0009266', 'response to temperature stimulus', 84, 'reuptake'), ('CHEBI_25512', 'neurotransmitter', 100, 'neurotransmitter'), ('CHEBI_28790', 'serotonin', 117, 'serotonin'), ('CHEBI_28790', 'serotonin', 161, 'serotonin'), ('GO_0045202', 'synapse', 178, 'synapse')]
PMC4910734	6/2015	S128-PMC4910734	['other asd-associated Genes, such as the Synaptic neurexins, neuroligins, contactins, Down Syndrome Cell Adhesion Molecule ( Dscam ), and Sh3 and multiple ankyrin repeat Domains 3 ( Shank3 ) are members of the cell adhesion protein family, some of which involve rare in Mouse Embryonic Development.111,112rare is extremely important in fetal developmental and Neuronal differentiation.']	N/A	N/A	[('SO_0000704', 'gene', 21, 'genes'), ('GO_0045202', 'synapse', 40, 'synaptic'), ('PR_000006679', 'dihydropyrimidinase', 85, 'Down syndrome cell adhesion molecule'), ('CHEBI_36357', 'polyatomic entity', 113, 'molecule'), ('PR_000006662', 'dipeptidyl peptidase 2', 124, 'DSCAM'), ('PR_000014841', 'sonic hedgehog protein', 137, 'SH3'), ('SO_0000417', 'polypeptide_domain', 169, 'domains'), ('PR_000014833', 'SH3 and multiple ankyrin repeat domains protein 3', 181, 'SHANK3'), ('NCBITaxon_10088', 'Mus <genus>', 269, 'mouse'), ('GO_0009790', 'embryo development', 275, 'embryonic development'), ('UBERON_0000922', 'embryo', 275, 'embryonic'), ('CL_0000540', 'neuron', 359, 'neuronal'), ('GO_0016246', 'RNA interference', 359, 'neuronal')]
PMC4918713	6/2015	S87-PMC4918713	['fetal iron deficiency and Neurodevelopment\nsignificant Brain growth occurs from 34 weeks Postconception until 2 years of age with peak Synapse Development.']	N/A	N/A	[('GO_0007420', 'brain development', 26, 'Neurodevelopment'), ('UBERON_0000955', 'brain', 55, 'brain'), ('GO_0007602', 'phototransduction', 89, 'postconception'), ('GO_0007416', 'synapse assembly', 135, 'synapse development'), ('GO_0045202', 'synapse', 135, 'synapse')]
PMC4933715	7/2016	S58-PMC4933715	['Fmrp is a rna-binding protein that Modulates Mrna Trafficking, Dendritic maturation and Synaptic plasticity.']	N/A	N/A	[('PR_000007555', 'filamin-A', 0, 'FMRP'), ('GO_0065007', 'biological regulation', 35, 'modulates'), ('GO_0051016', 'barbed-end actin filament capping', 45, 'mRNA trafficking'), ('GO_0030425', 'dendrite', 63, 'dendritic'), ('GO_0045202', 'synapse', 88, 'synaptic')]
PMC4933715	7/2016	S97-PMC4933715	['tsc patients with infantile spasms had higher response rates compare to other patients when treated with vigabatrin which increase Gaba availability in the Synaptic cleft.']	N/A	N/A	[('CHEBI_16865', 'gamma-aminobutyric acid', 131, 'GABA'), ('GO_0045202', 'synapse', 156, 'synaptic')]
PMC5371292	3/2017	S51-PMC5371292	['pylori infection of ins-gas Mice resulted in reduced Expression of Genes involved in Dopamine Metabolism, myelination, and maintenance of Synaptic plasticity; all changes characteristic of Brain iron deficiency [25].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 28, 'mice'), ('GO_0010467', 'gene expression', 53, 'expression'), ('SO_0000704', 'gene', 67, 'genes'), ('CHEBI_18243', 'dopamine', 85, 'dopamine'), ('GO_0042417', 'dopamine metabolic process', 85, 'dopamine metabolism'), ('GO_0045202', 'synapse', 138, 'synaptic'), ('UBERON_0000955', 'brain', 189, 'brain')]
PMC5371292	3/2017	S348-PMC5371292	['pylori infection in ins-gas Mice altered Expression of Genes related to iron Homeostasis, Dopamine Metabolism, myelination, and Synaptic plasticity in the Brain [25].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 28, 'mice'), ('GO_0010467', 'gene expression', 41, 'expression'), ('SO_0000704', 'gene', 55, 'genes'), ('GO_0042592', 'homeostatic process', 77, 'homeostasis'), ('CHEBI_18243', 'dopamine', 90, 'dopamine'), ('GO_0042417', 'dopamine metabolic process', 90, 'dopamine metabolism'), ('GO_0045202', 'synapse', 128, 'synaptic'), ('UBERON_0000955', 'brain', 155, 'brain')]
PMC5421133	5/2017	S12-PMC5421133	['the neuropathology of ad is characterized by Extracellular Neuritic plaques, Intracellular Neurofibrillary Tangles, Synapse loss, Glial Cell Activation and Neuronal Death.']	N/A	N/A	[('GO_0001527', 'microfibril', 45, 'extracellular neuritic'), ('GO_0005622', 'intracellular anatomical structure', 77, 'intracellular'), ('GO_0097418', 'neurofibrillary tangle', 91, 'neurofibrillary tangles'), ('GO_0045202', 'synapse', 116, 'synapse'), ('CL_0000125', 'glial cell', 130, 'glial cell'), ('GO_0001775', 'cell activation', 136, 'cell activation'), ('CL_0000540', 'neuron', 156, 'neuronal'), ('GO_0019233', 'sensory perception of pain', 156, 'neuronal death')]
PMC5443512	5/2017	S8-PMC5443512	['to evaluate Synaptic function, 2 specific Synaptic proteins (Postsynaptic Density-95 [Psd95], Synaptophysin) as well as Insulin Receptors (Ir) were tested by western blot and quantitative polymerase chain reaction (qpcr).']	N/A	N/A	[('GO_0045202', 'synapse', 12, 'synaptic'), ('GO_0045202', 'synapse', 42, 'synaptic'), ('GO_0014069', 'postsynaptic density', 61, 'postsynaptic density'), ('PR_000009438', 'importin subunit alpha-8', 61, 'postsynaptic density-95'), ('GO_0014069', 'postsynaptic density', 86, 'PSD95'), ('PR_000013354', 'pregnancy-specific beta-1-glycoprotein 6', 86, 'PSD95'), ('PR_000015896', 'synaptotagmin-11', 94, 'synaptophysin'), ('PR_000001365', 'interleukin-10 receptor subunit alpha', 120, 'insulin receptors'), ('PR_000002050', 'interferon regulatory factor 8', 139, 'IR')]
PMC5470056	4/2017	S18-PMC5470056	['in late stages of the Embryonic Development, all larval Neurons are generated and form Synaptic Connections [18] (Neurons for Adult Flies develop during the late larval stage [19]).']	N/A	N/A	[('GO_0009790', 'embryo development', 22, 'embryonic development'), ('UBERON_0000922', 'embryo', 22, 'embryonic'), ('CL_0000540', 'neuron', 56, 'neurons'), ('GO_0045202', 'synapse', 87, 'synaptic connections'), ('CL_0000540', 'neuron', 114, 'Neurons'), ('UBERON_0007023', 'adult organism', 126, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 132, 'flies')]
PMC5470056	4/2017	S87-PMC5470056	['in soft-bodied Animals like Fly Larvae, Contraction of longitudinal or transverse muscles leads to shortening or elongation of Segments, respectively [20].']	N/A	N/A	[('NCBITaxon_33208', 'Metazoa', 15, 'animals'), ('NCBITaxon_10088', 'Mus <genus>', 28, 'fly'), ('UBERON_0002548', 'larva', 32, 'larvae'), ('GO_0006936', 'muscle contraction', 40, 'contraction'), ('GO_0045202', 'synapse', 127, 'segments')]
PMC5470056	4/2017	S99-PMC5470056	['twenty pmsis reside in each neuromere and most of them form Synaptic Contacts with Motor Neurons.']	N/A	N/A	[('GO_0045202', 'synapse', 60, 'synaptic contacts'), ('CL_0000100', 'motor neuron', 83, 'motor neurons')]
PMC5484502	6/2017	S23-PMC5484502	['it is abundant in the Brain, where it Controls intensity and duration of 5Ht Synaptic Signaling, as well as in several peripheral sites including the Human Placenta [11].']	N/A	N/A	[('UBERON_0000955', 'brain', 22, 'brain'), ('GO_0065007', 'biological regulation', 38, 'controls'), ('CHEBI_16039', 'ITP', 73, '5HT'), ('GO_0045202', 'synapse', 77, 'synaptic'), ('GO_0099536', 'synaptic signaling', 77, 'synaptic signaling'), ('NCBITaxon_9606', 'Homo sapiens', 150, 'human'), ('UBERON_0001987', 'placenta', 156, 'placenta')]
PMC5538262	5/2017	S22-PMC5538262	['pmds are relatively large (over 100 kb) regions that span transcriptionally repressed Gene loci enriched for Synaptic and asd candidate Genes, together making up ∼40% of the Placental Genome [20,21]).']	N/A	N/A	[('SO_0000704', 'gene', 86, 'gene'), ('GO_0045202', 'synapse', 109, 'synaptic'), ('SO_0000704', 'gene', 136, 'genes'), ('UBERON_0001987', 'placenta', 174, 'placental'), ('SO_0001026', 'genome', 184, 'genome')]
PMC5727393	12/2017	S254-PMC5727393	['furthermore, observation of a distressed conspecific enhances overall Synaptic Transmission between the Acc and Amygdala71.']	N/A	N/A	[('GO_0007268', 'chemical synaptic transmission', 70, 'synaptic transmission'), ('GO_0045202', 'synapse', 70, 'synaptic'), ('UBERON_2005026', 'primary head sinus', 104, 'ACC'), ('UBERON_0001876', 'amygdala', 112, 'amygdala71')]
PMC5804559	10/2017	S96-PMC5804559	['caption (table-wrap): table 4:\n\nfunctional annotation clustering (fac) as performed in davidannotation categorytermenrichment scoregeneflybase Gene idfunction p -value of anovasignificance of anovainterproimmunoglobulin-like Domain/fold11.42meshfbgn0051004ig fold0.000611***ppnfbgn0003137ig Domain, Extracellular Matrix structural constituent0.0101*interpro/go_term_bp_direct/goterm_mf_directproteolysis, peptidase6.16jon65aifbgn0035667serine-type endopeptidase, proteolysis0.00293**mp1fbgn0027930serine-type endopeptidase, Proteolysis0.00187**thetatryfbgn0011555digestive enzyme with serine-type peptidase activity1.68e-08***zetatryfbgn0011556digestive enzyme with serine-type peptidase activity0.000488***decayfbgn0028381cysteine-type endopeptidase activity, caspase0.00188**dammfbgn0033659cysteine-type endopeptidase activity, caspase6.79e-06***alphatryfbgn0003863serine-type endopeptidase, Proteolysis5.69e-05***ser7fbgn0019929serine-type endopeptidase, Proteolysis1.51e-12***ser6fbgn0011834serine-type endopeptidase, Proteolysis5.17e-03**Swimfbgn0034709Polysaccharide binding, cysteine-type peptidase activity, Proteolysis1.35e-02*jon74efbgn0023197serine-type endopeptidase, Proteolysis1.58e-03**pshfbgn0030926peptidase and serine-type endopeptidase activity, Defense response4.41e-08***jon65aivfbgn0250815serine-type endopeptidase, Proteolysis1.74e-04***jon65aiiifbgn0035665serine-type endopeptidase, Proteolysis6.77e-05***ance-4fbgn0033366peptidase6.97e-04***ancefbgn0012037peptidyl-dipeptidase activity6.97e-04***jon25biifbgn0031654serine-type endopeptidase, Proteolysis8.62e-04***goerm_bp_direct/interpro/goterm_mf_directg-protein-coupled receptor signalling, Rhodopsin-Like6.02rh3fbgn0003249g-protein coupled Photoreceptor activity3.73e-03**akhrfbgn0025595ccarbohydrate, Lipid and Tryglyceride Homeostasis1.88e-09***rh2fbgn0003248g-protein coupled Photoreceptor activity4.65e-02*galphasfbgn0001123signal transduction, chemical Synaptic Transmission1.07e-11***Ninaefbgn0002940G-protein coupled Photoreceptor activity, Rhodopsin-Like2.80e-05***ggamma1fbgn0004921g-Protein, Gamma Subunit, signal transducer activity4.16e-05***Gbeta76Cfbgn0004623G-protein coupled Photoreceptor activity2.71e-02*rh4fbgn0003250g-protein coupled Photoreceptor activity1.83e-03**goterm_mf_direct/goterm_bp_directfatty Acid elongation3.49eloffbgn0037762fatty Acid elongase4.60e-05***goterm_mf_directneuropeptide hormone activity/binding3.35nplp2fbgn0040813neuropeptide Signaling, Humoral Immune Response1.39e-02*nplp3fbgn0042201neuropeptide hormone activity, neuropeptide signaling3.45e-01nsneb-cgpfbgn0083167hormone activity, Regulation of growth3.72e-02*goterm_mf/cc/bp_directcalcium-dependent Phospholipid binding2.72anxb9fbgn0000083calcium Ion binding, calcium-dependent Phospholipid binding7.69e-03**gpterm_mp_direct, interpro, cog_ontologycalcium Ion binding, signal transduction, ef-hand Domain2.5calsfbgn0039928calcium Ion binding, chemical Synaptic Transmission2.29e-02*gelfbgn0010225actin binding, Calcium Ion binding1.52e-03**Scp2Fbgn0020907Calcium Ion binding3.43e-02*Scp1Fbgn0020908Calcium Ion binding8.74e-02.mlc2fbgn0002773calcium Ion binding3.33e-04***zasp52fbgn0265991muscle development3.91e-08***lpr1fbgn0066101uptake of neutral Lipids from circulation, Calcium Ion binding4.93e-01nsmlc1fbgn0002772calcium Ion binding, myosin3.91e-04***upfbgn0004169calcium Ion binding, Calcium Ion homeostatis, Muscle Morphogenesis3.26e-04***Tpnc73Ffbgn0010424Calcium Ion binding3.01e-10***Gpo-1fbgn0022160glycerol-3-Phosphate dehydrogenase activity, Calcium Ion binding0.000209***interpro, goterm_mf/bp/cc_directfatty Acyl-Coa reductase, Peroxisome2.47watfbgn0039620long-chain-fatty-acyl-coa reductase activity, oxidation-reduction process1.21e-06***spatfbgn0014031amino transferase activity, glyoxylate Catabolic Process, proxisome2.02e-02*catfbgn0000261catalase, antioxidant activity and Ros Metabolic Process1.15e-02*urofbgn0003961urate oxidase activity, Oxidation-reduction process, Peroxisome1.96e-02*acox57d-dfbgn0034629acyl-coa dehydrogenase activity, Fatty Acid Beta-Oxidation, Peroxisome4.63e-05***goterm_mf/bp/cc_direct, interprooxidation−reduction, haeme binding, Iron Ion binding, Cytochrome p4502.2menfbgn0002719malic oxidoreductase, determination of Adult Lifespan5.16e-04***cyp6a23fbgn0033978cytochrome p450, Heme and Iron Ion binding, oxidation-reduction process4.93e-01nscyp4p1fbgn0015037cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process7.98e-02.cprfbgn0015623nadph-hemoprotein reductase activity, Oxidation-reduction process2.27e-04***cyt-b5-rfbgn0000406heme binding, oxidoreductase activity, Lipid Metabolic Process2.69e-04***Antdhfbgn0026268Oxidoreductase activity, oxidation-reduction process4.85e-02*aox1fbgn0267408aldehyde oxidase, Pyridoxal oxidase activity5.82e-03**cyt-b5fbgn0264294cytocrome B5-like Heme-Binding Site6.47e-04***cyp313a1fbgn0038236cytochrome P450, Heme and Iron Ion binding, Oxidation-reduction process1.45e-02*mt: coifbgn0013674mitochondrial Cytochrome C oxidase, Heme and iron binding7.39e-02.aldhfbgn0012036aldehyde dehydrogenase, oxidation-reduction9.39e-03**Cyp4E3Fbgn0015035Cytochrome P450, Heme and Iron Ion binding, oxidation-reduction process1.27e-05***hgofbgn0040211homogentisate 1, 2-Dioxygenase activity, Oxidation-reduction process4.08e-03**Pdhfbgn0011693Retinol and Alcohol dehydrogenase activity, Oxidation-reduction process4.75e-03**desat1fbgn0086687fatty Acid desaturase, Oxidation-reduction process2.55e-05***plodfbgn0036147iron Ion binding, oxidoreductase activity, oxidation-reduction process6.75e-04***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**gpdhfbgn0001128carbohydrate Metabolic Process, oxidation-reduction process6.13e-04***goterm_bp/cc/mf_directcalcium Ion channel, Transmembrane transport2.13trplfbgn0005614calcium channel activity, calcium Ion transport2.13e-02*trpfbgn0003861plasma Membrane Cation channel, calcium channel3.06e-09***goterm_bp/cc/mf_directvoltage-gated potassium channel activity2.03irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*kegg_pathway, interpro, goterm_bp/cc/mf_directfatty Acid Metabolism/biosynthetic process1.93accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic process3.44e-03**cyt-b5-rfbgn0000406cytochrome B5-like Heme binding, Lipid Metabolic Process6.47e-04***desat1fbgn0086687fatty Acid desaturase, oxidation-reduction process2.55e-05***fad2fbgn0029172fatty Acid desaturase, oxidation-reduction process, Lipid Metabolic Process1.15e-03**acslfbgn0263120long-Chain Fatty Acid-Coa ligase activity1.03e-04***interpro, goterm_mf_directcarbohydrate binding1.91clect27fbgn0031629carbohydrate binding4.40e-11***lectin-37dbfbgn0053533galactose binding2.68e-04***interpro, goterm_mf_directpotassium Ion Transport, Oxalate Transmembrane transporter activity1.65irk3fbgn0032706potassium channel activity, potassium Ion transport3.88e-02*irk2fbgn0039081potassium channel activity, potassium Ion transport1.96e-08***dic1fbgn0027610inorganic Phosphate Transmembrane transporter activity3.33e-05***goterm_mf/bp/cc_direct, interproneurotransmitter-gated Ion-channel ligand binding1.45calsfbgn0039928calcium Ion binding2.29e-02*goterm_mf/bp/cc_direct, interpro, cog_ontologyreceptor activity, carboxylesterase, Lipid Metabolism1.35alpha-est7fbgn0015575carboxylic Ester hydrolase activity, Lipid Storage, determination of Lifespan2.49e-04***accfbgn0033246acetyl-coa carboxylase activity, Fatty Acid Biosybthetic Process3.44e-03**gs2fbgn0001145glutamate Catabolic Process, Neurotransmitter receptor Metabolic process1.46e-03**est-6fbgn0000592carboxylic Ester hydrolase activity2.93e-02*accoasfbgn0012034acetyl-coa ligase activity3.35e-04***goterm_mf/bp/cc_direct, interproneurotransmitter transporter1.32naat1fbgn0029762neurotransmitter transporter activity2.06e-08***eaat1fbgn0026439glutamate: sodium symporter activity, determination of Adult Lifespan2.06e-02*\nGenes that were significantly down-regulated in these data in hplc compared to lphc were compared to a background list of Genes that were Expressed and detected in these data.']	N/A	N/A	[('SO_0000704', 'gene', 143, 'gene'), ('SO_0000417', 'polypeptide_domain', 225, 'domain'), ('SO_0000417', 'polypeptide_domain', 291, 'domain'), ('GO_0031012', 'extracellular matrix', 299, 'extracellular matrix'), ('GO_0006508', 'proteolysis', 524, 'proteolysis0'), ('GO_0006412', 'translation', 894, 'proteolysis5'), ('GO_0006412', 'translation', 958, 'proteolysis1'), ('GO_0006412', 'translation', 1022, 'proteolysis5'), ('PR_000015393', 'suppressor of cytokine signaling 2', 1043, 'SwimFBgn0034709Polysaccharide'), ('GO_0006412', 'translation', 1116, 'proteolysis1'), ('GO_0006412', 'translation', 1180, 'proteolysis1'), ('GO_0006952', 'defense response', 1265, 'defense'), ('GO_0006412', 'translation', 1338, 'proteolysis1'), ('GO_0006508', 'proteolysis', 1407, 'proteolysis6'), ('GO_0006412', 'translation', 1567, 'proteolysis8'), ('PR_000013940', 'repulsive guidance molecule A', 1669, 'rhodopsin-like6'), ('CL_0000210', 'photoreceptor cell', 1719, 'photoreceptor'), ('CHEBI_18059', 'lipid', 1781, 'lipid'), ('CHEBI_17855', 'triglyceride', 1791, 'tryglyceride'), ('GO_0042592', 'homeostatic process', 1804, 'homeostasis1'), ('CL_0000210', 'photoreceptor cell', 1858, 'photoreceptor'), ('GO_0007416', 'synapse assembly', 1937, 'synaptic transmission1'), ('GO_0045202', 'synapse', 1937, 'synaptic'), ('PR_000011271', 'NACHT, LRR and PYD domains-containing protein 3', 1969, 'ninaEFBgn0002940G'), ('CL_0000210', 'photoreceptor cell', 2003, 'photoreceptor'), ('PR_000001855', 'fractalkine', 2027, 'rhodopsin-like2'), ('PR_000014700', 'serpin B9', 2072, 'protein, gamma subunit'), ('PR_000035364', 'histone H3-like centromeric protein A, initiator methionine removed phosphorylated 1 (human)', 2133, 'Gbeta76CFBgn0004623G'), ('CL_0000210', 'photoreceptor cell', 2170, 'photoreceptor'), ('CL_0000210', 'photoreceptor cell', 2233, 'photoreceptor'), ('CHEBI_37527', 'acid', 2304, 'acid'), ('CHEBI_37527', 'acid', 2344, 'acid'), ('GO_0023051', 'regulation of signaling', 2454, 'signaling'), ('GO_0003017', 'lymph circulation', 2465, 'humoral immune response1'), ('UBERON_0002405', 'immune system', 2473, 'immune'), ('GO_0065007', 'biological regulation', 2612, 'regulation'), ('CHEBI_16247', 'phospholipid', 2681, 'phospholipid'), ('CHEBI_24870', 'ion', 2729, 'ion'), ('CHEBI_16247', 'phospholipid', 2760, 'phospholipid'), ('CHEBI_24870', 'ion', 2838, 'ion'), ('SO_0000417', 'polypeptide_domain', 2880, 'domain2'), ('CHEBI_24870', 'ion', 2912, 'ion'), ('GO_0007608', 'sensory perception of smell', 2934, 'synaptic transmission2'), ('GO_0045202', 'synapse', 2934, 'synaptic'), ('CHEBI_39124', 'calcium ion', 2993, 'calcium ion'), ('PR_000029773', 'ankyrin repeat domain-containing protein SOWAHB', 3022, 'Scp2FBgn0020907Calcium'), ('CHEBI_24870', 'ion', 3045, 'ion'), ('PR_000029775', 'histidine--tRNA ligase, mitochondrial', 3065, 'Scp1FBgn0020908Calcium'), ('CHEBI_24870', 'ion', 3088, 'ion'), ('CHEBI_24870', 'ion', 3131, 'ion'), ('CHEBI_18059', 'lipid', 3232, 'lipids'), ('CHEBI_39124', 'calcium ion', 3257, 'calcium ion'), ('CHEBI_24870', 'ion', 3309, 'ion'), ('CHEBI_24870', 'ion', 3360, 'ion'), ('CHEBI_39124', 'calcium ion', 3373, 'calcium ion'), ('GO_0000278', 'mitotic cell cycle', 3398, 'muscle morphogenesis3'), ('PR_000021909', 'TGF-beta 2 isoform B, signal peptide removed form', 3429, 'TpnC73FFBgn0010424Calcium'), ('CHEBI_24870', 'ion', 3455, 'ion'), ('PR_000007898', 'glutamate--cysteine ligase regulatory subunit', 3477, 'Gpo'), ('CHEBI_15588', '(R)-malate(2-)', 3501, '-3-phosphate'), ('CHEBI_39124', 'calcium ion', 3538, 'calcium ion'), ('CHEBI_17984', 'acyl-CoA', 3606, 'acyl-CoA'), ('GO_0005777', 'peroxisome', 3626, 'peroxisome2'), ('GO_0009056', 'catabolic process', 3792, 'catabolic process'), ('CHEBI_8756', 'RNA (poly(A))', 3878, 'ROS'), ('GO_0006401', 'RNA catabolic process', 3878, 'ROS metabolic process1'), ('GO_0045732', 'positive regulation of protein catabolic process', 3946, 'oxidation-'), ('GO_0005777', 'peroxisome', 3975, 'peroxisome1'), ('CHEBI_35366', 'fatty acid', 4047, 'fatty acid'), ('GO_0006635', 'fatty acid beta-oxidation', 4047, 'fatty acid beta-oxidation'), ('GO_0005777', 'peroxisome', 4074, 'peroxisome4'), ('CHEBI_24870', 'ion', 4163, 'iron ion'), ('CHEBI_4056', 'cytochrome', 4181, 'Cytochrome'), ('UBERON_0007023', 'adult organism', 4252, 'adult'), ('UBERON_0000104', 'life cycle', 4258, 'lifespan5'), ('CHEBI_30413', 'heme', 4312, 'heme'), ('CHEBI_24870', 'ion', 4321, 'iron ion'), ('PR_000001900', 'neuropilin-1', 4404, 'P450'), ('CHEBI_30413', 'heme', 4410, 'heme'), ('CHEBI_24870', 'ion', 4419, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4525, 'oxidation-'), ('CHEBI_18059', 'lipid', 4621, 'lipid'), ('GO_0002449', 'lymphocyte mediated immunity', 4621, 'lipid metabolic process2'), ('PR_000029120', 'cGMP-dependent protein kinase 1', 4655, 'antdhFBgn0026268Oxidoreductase'), ('CHEBI_17310', 'pyridoxal', 4765, 'pyridoxal'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 4828, 'b5'), ('CHEBI_30413', 'heme', 4836, 'heme'), ('SO_0000409', 'binding_site', 4841, 'binding site6'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 4894, 'P450'), ('PR_000001900', 'neuropilin-1', 4894, 'P450'), ('CHEBI_30413', 'heme', 4900, 'heme'), ('CHEBI_24870', 'ion', 4909, 'iron ion'), ('GO_0045732', 'positive regulation of protein catabolic process', 4927, 'oxidation-'), ('CHEBI_18070', 'cytochrome c', 4995, 'Cytochrome C'), ('PR_000006035', 'cathepsin Z', 4995, 'Cytochrome C'), ('CHEBI_30413', 'heme', 5017, 'heme'), ('PR_000027147', 'cyclin B1:Cdk1 complex phosphorylated 5 (human)', 5115, 'Cyp4e3FBgn0015035Cytochrome P450'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 5143, 'P450'), ('CHEBI_30413', 'heme', 5149, 'heme'), ('CHEBI_24870', 'ion', 5158, 'iron ion'), ('CHEBI_50971', '[4]pseudorotaxane', 5247, 'dioxygenase'), ('GO_0015671', 'oxygen transport', 5269, 'oxidation'), ('PR_000001655', 'prostacyclin receptor', 5306, 'PdhFBgn0011693Retinol'), ('CHEBI_30879', 'alcohol', 5332, 'alcohol'), ('GO_0015671', 'oxygen transport', 5364, 'oxidation'), ('CHEBI_37527', 'acid', 5424, 'acid'), ('GO_0045732', 'positive regulation of protein catabolic process', 5441, 'oxidation-'), ('CHEBI_24870', 'ion', 5499, 'ion'), ('CHEBI_37527', 'acid', 5596, 'acid'), ('CHEBI_18059', 'lipid', 5642, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 5642, 'lipid metabolic process1'), ('GO_0008152', 'metabolic process', 5703, 'metabolic process'), ('CHEBI_24870', 'ion', 5790, 'ion'), ('GO_0042651', 'thylakoid membrane', 5803, 'transmembrane'), ('CHEBI_24870', 'ion', 5879, 'ion'), ('GO_0016020', 'membrane', 5922, 'membrane'), ('CHEBI_36916', 'cation', 5931, 'cation'), ('CHEBI_24870', 'ion', 6092, 'ion'), ('CHEBI_37527', 'acid', 6166, 'acid'), ('GO_0043443', 'acetone metabolic process', 6166, 'acid metabolism'), ('CHEBI_35366', 'fatty acid', 6253, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 6253, 'fatty acid biosybthetic'), ('PR_000002118', 'voltage-dependent P/Q-type calcium channel subunit alpha-1A', 6324, 'b5'), ('CHEBI_30413', 'heme', 6332, 'heme'), ('CHEBI_18059', 'lipid', 6346, 'lipid'), ('GO_0006629', 'lipid metabolic process', 6346, 'lipid metabolic process6'), ('CHEBI_37527', 'acid', 6403, 'acid'), ('CHEBI_37527', 'acid', 6479, 'acid'), ('CHEBI_18059', 'lipid', 6525, 'lipid'), ('GO_0010352', 'lithium ion export across the plasma membrane', 6525, 'lipid metabolic process1'), ('CHEBI_80086', 'Onnamide A', 6577, '-chain fatty acid-CoA'), ('CHEBI_24870', 'ion', 6810, 'ion'), ('GO_0006811', 'ion transport', 6810, 'ion transport'), ('CHEBI_16162', 'o-orsellinate', 6825, 'oxalate'), ('GO_0009294', 'DNA mediated transformation', 6833, 'transmembrane'), ('GO_0042651', 'thylakoid membrane', 6833, 'transmembrane'), ('CHEBI_24870', 'ion', 6924, 'ion'), ('CHEBI_24870', 'ion', 6999, 'ion'), ('CHEBI_18367', 'phosphate(3-)', 7048, 'phosphate'), ('GO_0042651', 'thylakoid membrane', 7058, 'transmembrane'), ('CHEBI_24870', 'ion', 7158, 'ion'), ('CHEBI_24870', 'ion', 7211, 'ion'), ('CHEBI_18059', 'lipid', 7314, 'lipid'), ('GO_0002088', 'lens development in camera-type eye', 7314, 'lipid metabolism1'), ('CHEBI_35701', 'ester', 7366, 'ester'), ('CHEBI_18059', 'lipid', 7392, 'lipid'), ('GO_0019915', 'lipid storage', 7392, 'lipid storage'), ('UBERON_0000104', 'life cycle', 7424, 'lifespan2'), ('CHEBI_35366', 'fatty acid', 7490, 'fatty acid'), ('GO_0006633', 'fatty acid biosynthetic process', 7490, 'fatty acid biosybthetic process3'), ('GO_0009056', 'catabolic process', 7555, 'catabolic process'), ('CHEBI_25512', 'neurotransmitter', 7574, 'neurotransmitter'), ('GO_0008152', 'metabolic process', 7600, 'metabolic'), ('CHEBI_35701', 'ester', 7654, 'ester'), ('UBERON_0007023', 'adult organism', 7940, 'adult'), ('UBERON_0000104', 'life cycle', 7946, 'lifespan2'), ('SO_0000704', 'gene', 7964, 'Genes'), ('SO_0000704', 'gene', 8086, 'genes'), ('GO_0010467', 'gene expression', 8102, 'expressed')]
PMC6022422	6/2018	S86-PMC6022422	['the early expansion of Neurons initiates with Neurite Process elongation pursued by Axon differentiation, Dendritic arborization, and Synapse Formation.']	N/A	N/A	[('CL_0000540', 'neuron', 23, 'neurons'), ('GO_0043005', 'neuron projection', 46, 'neurite process'), ('GO_0030424', 'axon', 84, 'axon'), ('GO_0030425', 'dendrite', 106, 'dendritic'), ('GO_0007416', 'synapse assembly', 134, 'synapse formation'), ('GO_0045202', 'synapse', 134, 'synapse')]
