OBO_ID (LABEL):	UBERON_0000473 (testis)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC1474522	4/1988	S2-PMC1474522	['hyperplasia of the Rete Testis and Müllerian Duct structures were found in many of the Des-treated male Mice, as was a low but significant number of reproductive Tract neoplasms.']	N/A	N/A	[('UBERON_0000033', 'head', 19, 'rete'), ('UBERON_0000473', 'testis', 24, 'testis'), ('UBERON_0003890', 'Mullerian duct', 35, 'Müllerian duct'), ('CHEBI_37042', "purine 2'-deoxyribonucleoside 5'-triphosphate", 87, 'DES'), ('NCBITaxon_10088', 'Mus <genus>', 104, 'mice'), ('UBERON_0001018', 'axon tract', 162, 'tract')]
PMC184457	8/2003	S27-PMC184457	['obstructive azoospermia (rete Testes obliteration) had been diagnosed after exploratory Scrotal surgery four years before presentation.']	N/A	N/A	[('UBERON_0000473', 'testis', 30, 'testes'), ('UBERON_0011631', 'tabular bone', 88, 'scrotal')]
PMC184457	8/2003	S33-PMC184457	['twenty-two Oocytes were retrieved via ultrasound-guided Transvaginal needle aspiration, undertaken in parallel with Spermatozoa collection via Testicular biopsy (both procedures performed under intravenous sedation).']	N/A	N/A	[('CL_0000023', 'oocyte', 11, 'oocytes'), ('UBERON_0000051', 'fornix of vagina', 56, 'transvaginal'), ('CL_0000019', 'sperm', 116, 'spermatozoa'), ('UBERON_0000473', 'testis', 143, 'testicular')]
PMC2409299	5/2008	S131-PMC2409299	['absolute counts of each cell sub-population were calculated in relation to Whole Blood Lymphocyte counts, measured as full Blood count and White Cell differential on the same fresh Blood sample (celloscope 1260, analys instrument ab).']	N/A	N/A	[('UBERON_0000473', 'testis', 75, 'whole blood'), ('CL_0000542', 'lymphocyte', 87, 'lymphocyte'), ('UBERON_0000178', 'blood', 123, 'blood'), ('CL_0000448', 'white fat cell', 139, 'white cell'), ('UBERON_0000178', 'blood', 181, 'blood')]
PMC2516569	8/2008	S132-PMC2516569	['hcg, which is produced by the Placenta and is chemically similar to Luteinizing hormone, is important to Sexual Differentiation in the fetus and stimulates the fetal Testis before the fetus’s own Pituitary–Gonadal axis is established.']	N/A	N/A	[('UBERON_0001987', 'placenta', 30, 'placenta'), ('GO_0001905', 'activation of membrane attack complex', 68, 'luteinizing'), ('GO_0007548', 'sex differentiation', 105, 'sexual differentiation'), ('UBERON_0000473', 'testis', 166, 'testis'), ('UBERON_0002109', 'pair of nares', 196, 'pituitary'), ('UBERON_0000991', 'gonad', 206, 'gonadal')]
PMC2516588	8/2008	S8-PMC2516588	['for this reason—although we did mention impaired Spermatogenesis as one of the end points encompassed by the Testicular Dysgenesis syndrome—it was necessary to exclude this end point from our analysis.']	N/A	N/A	[('GO_0007283', 'spermatogenesis', 49, 'spermatogenesis'), ('UBERON_0000473', 'testis', 109, 'testicular'), ('GO_0000240', 'diplotene', 120, 'dysgenesis')]
PMC2516600	8/2008	S67-PMC2516600	['the Testis was considered cryptorchid, if found in a high Scrotal, Supra-Scrotal or Inguinal position or if it was non-palpable.']	N/A	N/A	[('UBERON_0000473', 'testis', 4, 'testis'), ('UBERON_0011631', 'tabular bone', 58, 'scrotal'), ('UBERON_0004747', 'supraoccipital bone', 67, 'supra-scrotal'), ('UBERON_0008337', 'inguinal part of abdomen', 84, 'inguinal')]
PMC2516600	8/2008	S68-PMC2516600	['retractile Testis was considered to be a normal variant.']	N/A	N/A	[('UBERON_0000473', 'testis', 11, 'testis')]
PMC2672359	2/2009	S28-PMC2672359	['incidence rates for 20–34-year-olds were chosen because most cases of Testicular cancer occur in this age group.']	N/A	N/A	[('UBERON_0000473', 'testis', 70, 'testicular')]
PMC2672359	2/2009	S43-PMC2672359	['results\nthe 1998–2002 truncated age-adjusted incidence rates for Testicular cancer in the 20–34 age group varied greatly from one country to another; norway had the highest rate at 23.8/100,000, followed by denmark (21.3), switzerland (20.6) and germany (17.1) (figure 1).']	N/A	N/A	[('UBERON_0000473', 'testis', 65, 'testicular')]
PMC2672359	2/2009	S76-PMC2672359	['histopathological examination of Reproductive Organs revealed toxic findings in the Testis such as degeneration/necrosis and desquamation of Spermatids and Spermatocytes, vacuolization of Seminiferous Tubules, and Multinucleated Giant Cell Formation at 500 mg/kg after 2 weeks of dosing at both ages, and at 250 and 500 mg/kg after 4 weeks of dosing [21].']	N/A	N/A	[('GO_0001775', 'cell activation', 33, 'reproductive organs'), ('UBERON_0003133', 'reproductive organ', 33, 'reproductive organs'), ('UBERON_0000473', 'testis', 84, 'testis'), ('CL_0000018', 'spermatid', 141, 'spermatids'), ('CL_0000017', 'spermatocyte', 156, 'spermatocytes'), ('UBERON_0001343', 'seminiferous tubule of testis', 188, 'seminiferous tubules'), ('GO_0016007', 'mitochondrial derivative', 214, 'multinucleated'), ('CL_0002488', 'trophoblast giant cell', 229, 'giant cell'), ('GO_0048468', 'cell development', 235, 'cell formation')]
PMC2672359	2/2009	S99-PMC2672359	['finally, Cocoa beans are some of the principal dietary sources of ochratoxin a, a Mycotoxin that causes adducts in Testicular dna of Rats and is an established cause of Liver and Kidney tumors in rodents and is a Testicular Toxicant [28,29].']	N/A	N/A	[('CHEBI_15346', 'coenzyme A', 9, 'cocoa'), ('CHEBI_25441', 'mycothiols', 82, 'mycotoxin'), ('UBERON_0000473', 'testis', 115, 'testicular'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 133, 'rats'), ('UBERON_0002107', 'liver', 169, 'liver'), ('UBERON_0002113', 'kidney', 179, 'kidney'), ('UBERON_0000473', 'testis', 213, 'testicular'), ('CHEBI_27014', 'tocoquinone-10', 224, 'toxicant')]
PMC3052301	3/2011	S53-PMC3052301	['after culling the Mice, Abdomen was opened up, and Fat Pad connected to Testicles was taken and weighted (n\u200a=\u200a8 per group).']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 18, 'mice'), ('UBERON_0000916', 'abdomen', 24, 'abdomen'), ('UBERON_0003916', 'fat pad', 51, 'fat pad'), ('UBERON_0000473', 'testis', 72, 'testicles')]
PMC3114485	5/2011	S20-PMC3114485	['of this total, we excluded 6,553 (1.0%) Individuals who were no longer living in sweden at the time of follow-up (2005–2009), 7,926 (1.2%) who had significant congenital anomalies (i.e., other than undescended Testicle, Preauricular Appendage, congenital Nevus, or Hip dislocation), and 1,882 (0.3%) who had missing information on Birth weight.']	N/A	N/A	[('NCBITaxon_1', 'root', 40, 'individuals'), ('UBERON_0000473', 'testis', 210, 'testicle'), ('UBERON_0006722', 'manubrium of malleus', 220, 'preauricular appendage'), ('UBERON_1000010', 'mole', 255, 'nevus'), ('UBERON_0001464', 'hip', 265, 'hip'), ('GO_0007567', 'parturition', 331, 'birth')]
PMC3131279	7/2011	S31-PMC3131279	['[18]showed transmission essentially without further change of altered male fertility and changes in Promoter Methylation of specific Genes in Testis up to f4 generation offspring of f0 dams exposed to the Endocrine disruptor vinclozolin.']	N/A	N/A	[('GO_0007538', 'primary sex determination', 100, 'promoter methylation'), ('SO_0000167', 'promoter', 100, 'promoter'), ('SO_0000704', 'gene', 133, 'genes'), ('UBERON_0000473', 'testis', 142, 'testis'), ('GO_0006397', 'mRNA processing', 205, 'endocrine')]
PMC3166760	9/2011	S136-PMC3166760	['of 4 cases Born to epileptic mothers with Phenobarbital treatment, one had undescended Testis (after monotherapy), one cleft palate (after polytherapy of Phenobarbital, Carbamazepine, and Primidone), Ventricular Septal defect (after polytherapy of Phenobarbital, Carbamazepine, and Sulthiame), and multiple ca: cleft palate, microtia, Ventricular Septal defect, pseudohermaphroditism (after polytherapy of Phenobarbital, Primidone, and Phenacemide).']	N/A	N/A	[('GO_0007567', 'parturition', 11, 'born'), ('CHEBI_8069', 'phenobarbital', 42, 'phenobarbital'), ('UBERON_0000473', 'testis', 87, 'testis'), ('CHEBI_8069', 'phenobarbital', 154, 'phenobarbital'), ('CHEBI_3387', 'carbamazepine', 169, 'carbamazepine'), ('CHEBI_8412', 'primidone', 188, 'primidone'), ('UBERON_0002094', 'interventricular septum', 200, 'ventricular septal'), ('CHEBI_8069', 'phenobarbital', 248, 'phenobarbital'), ('CHEBI_3387', 'carbamazepine', 263, 'carbamazepine'), ('CHEBI_9341', 'sulfinate', 282, 'sulthiame'), ('UBERON_0002094', 'interventricular septum', 335, 'ventricular septal'), ('CHEBI_8069', 'phenobarbital', 406, 'phenobarbital'), ('CHEBI_8412', 'primidone', 421, 'primidone'), ('CHEBI_31997', 'N,N-dimethylethanolamine phosphate', 436, 'phenacemide')]
PMC3355854	3/2012	S7-PMC3355854	['Gnrh pulses stimulate the secretion of Luteinizing hormone (lh) and follicle-stimulating hormone (fsh), both of which act on the Ovaries and Testes to stimulate Gonadal Maturation, Gametogenesis, and Steroid Hormone Production.']	N/A	N/A	[('PR_000008293', 'glutathione synthetase', 0, 'GnRH'), ('GO_0001905', 'activation of membrane attack complex', 39, 'luteinizing'), ('UBERON_0000992', 'ovary', 129, 'ovaries'), ('UBERON_0000473', 'testis', 141, 'testes'), ('GO_0008344', 'adult locomotory behavior', 161, 'gonadal maturation'), ('UBERON_0000991', 'gonad', 161, 'gonadal'), ('GO_0010458', 'exit from mitosis', 181, 'gametogenesis'), ('CHEBI_26764', 'steroid hormone', 200, 'steroid hormone'), ('GO_0032501', 'multicellular organismal process', 200, 'steroid hormone production')]
PMC3387174	6/2012	S64-PMC3387174	['the following covariates (at 12 weeks post Partum) were examined: maternal age, body mass index (bmi), parity, smoking status (yes/no), regular Chewing of Betel nut (areca) (y/n), daily Consumption of Fermented fish (y/n), years of the living in the maela camp, women’s religion (christian, buddhist or muslim), days of provided supplements at the time of Blood draw, hemoglobin levels, anemia defined as hemoglobin levels <120 g/l (y/n), Whole Blood tdp (in nmol/l or <65 nmol/l) and the Tmp to total Thiamine ratio (in % or ≥the median of 63%).']	N/A	N/A	[('GO_0007567', 'parturition', 43, 'partum'), ('GO_0071626', 'mastication', 144, 'chewing'), ('CHEBI_29238', 'tritium atom', 155, 'betel'), ('NCBITaxon_10088', 'Mus <genus>', 155, 'betel'), ('GO_0007631', 'feeding behavior', 186, 'consumption'), ('CHEBI_36946', 'thiourea', 201, 'fermented'), ('UBERON_0000178', 'blood', 356, 'blood'), ('UBERON_0000473', 'testis', 439, 'whole blood'), ('PR_000016450', 'transmembrane protease serine 11D', 489, 'TMP'), ('CHEBI_26948', 'vitamin B1', 502, 'thiamine')]
PMC3387174	6/2012	S89-PMC3387174	['women with an equal or higher Tmp proportion of 63% had a significantly lower Whole Blood tdp and lower free Thiamine and total Thiamine in Breast-Milk than those with a tmp proportion of <63%; the concentrations of Breast-Milk tmp were similar in both groups.']	N/A	N/A	[('PR_000016450', 'transmembrane protease serine 11D', 30, 'TMP'), ('UBERON_0000473', 'testis', 78, 'whole blood'), ('CHEBI_26948', 'vitamin B1', 109, 'thiamine'), ('CHEBI_26948', 'vitamin B1', 128, 'thiamine'), ('UBERON_0000310', 'breast', 140, 'breast'), ('UBERON_0001913', 'milk', 147, 'milk'), ('UBERON_0000310', 'breast', 216, 'breast'), ('UBERON_0001913', 'milk', 223, 'milk')]
PMC3907150	1/2014	S36-PMC3907150	['the Sex-Determining Region Y ( Sry ) Gene is required for Testis Development in Therian Mammals.']	N/A	N/A	[('GO_0007530', 'sex determination', 4, 'sex-determining'), ('PR_000014860', 'E3 ubiquitin-protein ligase SIAH1', 4, 'sex-determining region Y'), ('PR_000015643', 'sex-determining region Y protein', 31, 'Sry'), ('SO_0000704', 'gene', 37, 'gene'), ('GO_0008584', 'male gonad development', 58, 'testis development'), ('UBERON_0000473', 'testis', 58, 'testis'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 80, 'therian'), ('NCBITaxon_40674', 'Mammalia', 88, 'mammals')]
PMC3907150	1/2014	S39-PMC3907150	['in the Gonads, Sry binds to the Enhancer Region of the Sry-Related Hmg Box Protein 9 ( Sox9 ) Gene, which is essential for inducing Sertoli cells, the Primary Cell type in the Testes, to Secrete anti-müllerian hormone [28,30].']	N/A	N/A	[('UBERON_0000991', 'gonad', 7, 'gonads'), ('PR_000015643', 'sex-determining region Y protein', 15, 'Sry'), ('SO_0001056', 'splicing_regulatory_region', 32, 'enhancer region'), ('PR_000015839', 'ATP-dependent RNA helicase SUPV3L1, mitochondrial', 55, 'SRY-related HMG box protein 9'), ('SO_0000620', 'B_box', 71, 'box'), ('PR_000015435', 'transcription factor SOX-9', 87, 'SOX9'), ('SO_0000704', 'gene', 94, 'gene'), ('CL_0000216', 'Sertoli cell', 132, 'Sertoli'), ('CL_0000001', 'primary cultured cell', 151, 'primary cell'), ('UBERON_0000473', 'testis', 176, 'testes'), ('GO_0046903', 'secretion', 187, 'secrete')]
PMC3907150	1/2014	S128-PMC3907150	['an xxsry +genotype with the Autosomal Transgene develops Testes and is a Gonadal male; likewise, an xysry -genotype lacks Sry and develops Ovaries to become a Gonadal female.']	N/A	N/A	[('GO_0030849', 'autosome', 28, 'autosomal'), ('SO_0000902', 'transgene', 38, 'transgene'), ('UBERON_0000473', 'testis', 57, 'testes'), ('UBERON_0000991', 'gonad', 73, 'gonadal'), ('PR_000015643', 'sex-determining region Y protein', 122, 'Sry'), ('UBERON_0000992', 'ovary', 139, 'ovaries'), ('UBERON_0000991', 'gonad', 159, 'gonadal')]
PMC4132016	8/2014	S62-PMC4132016	['Epididymal White Adipose Tissue (Wat) was collected from areas surrounding the Epididymis and Testis, Brown Adipose Tissue (Bat) was collected from the Interscapular region and separated from the attached white Adipose Tissue, and Gastrocnemius was dissected.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 0, 'Epididymal'), ('UBERON_0001347', 'white adipose tissue', 11, 'white adipose tissue'), ('UBERON_0006337', 'distal early tubule', 33, 'WAT'), ('UBERON_0001301', 'epididymis', 79, 'epididymis'), ('UBERON_0000473', 'testis', 94, 'testis'), ('UBERON_0001348', 'brown adipose tissue', 102, 'Brown adipose tissue'), ('UBERON_0001348', 'brown adipose tissue', 124, 'BAT'), ('UBERON_2000452', 'urohyal', 152, 'interscapular'), ('UBERON_0001013', 'adipose tissue', 211, 'adipose tissue'), ('UBERON_0001388', 'gastrocnemius', 231, 'Gastrocnemius')]
PMC4258799	11/2014	S181-PMC4258799	['in females, antioxidants are present in the Ovary, follicles, follicular, Tubal and Peritoneal Fluid, and Endometrial Epithelium [6], while in males, antioxidants are found in the Testis, Epididymis, secretions of the male accessory Organs and Seminal Plasma [17].']	N/A	N/A	[('UBERON_0000992', 'ovary', 44, 'ovary'), ('UBERON_0000941', 'cranial nerve II', 74, 'tubal ...'), ('UBERON_0001268', 'peritoneal fluid', 84, 'peritoneal fluid'), ('UBERON_0011949', 'endometrium luminal epithelium', 106, 'endometrial epithelium'), ('UBERON_0000473', 'testis', 180, 'testis'), ('UBERON_0001301', 'epididymis', 188, 'epididymis'), ('UBERON_0000062', 'organ', 233, 'organs'), ('UBERON_0006530', 'seminal fluid', 244, 'seminal plasma')]
PMC4284764	12/2014	S48-PMC4284764	['we identified two Genes above the chosen threshold, namely Dnmt3L and Hdac9 (table 4).ijms-15-23255-t004_table 4\n\ncaption (table-wrap): table 4\n\nchanges in Genes involved in epigenetic Regulation in the Kidney of offspring at three months of age to maternall-name and/or cit vs. control.Gene idgene symboldescriptionfold changesl-Name/controlfold changesl-Name + cit/Control dna methyltransferases ensrnog00000039859 Dnmt1 dna methyltransferase 11.011.04ensrnog00000026132 Dnmt2 dna methyltransferase 20.970.96ensrnog00000026649 Dnmt3A dna methyltransferase 3a0.740.87ensrnog00000010625 dnmt3b dna methyltransferase 3b0.780.90ensrnog00000001212 Dnmt3L Dna Methyltransferase 3-like0.61 0.40histone deacetylases ensrnog00000009568 Hdac1 Histone deacetylase 10.891.00ensrnog00000000604 Hdac2 Histone Deacetylase 21.041.13ensrnog00000019618 Hdac3 Histone Deacetylase 30.890.99ensrnog00000020372 Hdac4 Histone deacetylase 40.871.21ensrnog00000020905 Hdac5 Histone Deacetylase 51.131.07ensrnog00000006791 Hdac6 Histone Deacetylase 60.920.89ensrnog00000008308 Hdac7 Histone Deacetylase 71.041.03ensrnog00000003122 Hdac8 Histone Deacetylase 81.071.01ensrnog00000004158 Hdac9 Histone Deacetylase 9 0.46 ndensrnog00000031915 Hdac10 Histone Deacetylase 100.961.17ensrnog00000006824 Hdac11 Histone Deacetylase 110.850.76 chromodomain-containing proteins ensrnog00000014434 chd1 chromodomain Helicase Dna Binding Protein 10.981.22ensrnog00000012716 chd2 chromodomain Helicase Dna Binding Protein 21.111.17ensrnog00000009722 chd3 Chromodomain Helicase Dna Binding Protein 31.010.97ensrnog00000018309 chd4 chromodomain Helicase Dna Binding Protein 40.891.24ensrnog00000011268 chd5 chromodomain Helicase Dna Binding Protein 50.770.89ensrnog00000025011 chd8 chromodomain Helicase Dna Binding Protein 60.941.10 bromodomain-containing proteins ensrnog00000004538 Brd1 bromodomain containing 10.931.16ensrnog00000000461 Brd2 bromodomain containing 20.750.95ensrnog00000006770 brd4 bromodomain containing 40.610.94ensrnog00000014419 brd7 bromodomain containing 71.011.15ensrnog00000020340 brd8 bromodomain containing 81.121.08ensrnog00000015676 brd9 bromodomain containing 90.961.05ensrnog00000028641 Brpf3 bromodomain and phd finger containing 30.950.58ensrnog00000001453 Baz1B bromodomain adjacent to zinc finger Domain, 1b1.081.25ensrnog00000028816 Baz2A bromodomain adjacent to zinc finger Domain, 2a0.81.14ensrnog00000025148 Baz2B bromodomain adjacent to zinc finger Domain, 2b0.881.23ensrnog00000002073 brdt bromodomain, Testis-specific0.641.3ensrnog00000001632 brwd1 bromodomain and wd repeat Domain containing 10.981.23ensrnog00000002291 brwd3 bromodomain and wd repeat Domain containing 31.111.20 Histone Methyl- and acetyl-transferase ensrnog00000019585 Myst1 k (lysine) acetyltransferase 80.800.71ensrnog00000022664 Myst2 k (lysine) acetyltransferase 71.071.32ensrnog00000025174 myst3 k(lysine) acetyltransferase 6a0.921.20ensrnog00000007242 ehmt1 euchromatic Histone-lysine n -methyltransferase 10.951.12ensrnog00000030630 ehmt2 euchromatic Histone-lysine n -methyltransferase 20.840.79ensrnog00000001524 Hat1 Histone acetyltransferase 11.351.14\nquantification for Gene Expression was calculated as reads per kilobase of Exon per million mapped reads (rpkm).']	N/A	N/A	[('SO_0000704', 'gene', 18, 'genes'), ('PR_000006603', 'dynamin-2', 59, 'Dnmt3l'), ('PR_000008454', 'hepatitis A virus cellular receptor 2', 70, 'Hdac9'), ('SO_0000704', 'gene', 156, 'genes'), ('GO_0065007', 'biological regulation', 185, 'regulation'), ('UBERON_0002113', 'kidney', 203, 'kidney'), ('SO_0000704', 'gene', 287, 'Gene'), ('CHEBI_13389', 'NAD', 330, 'NAME'), ('CHEBI_13389', 'NAD', 356, 'NAME'), ('GO_0065007', 'biological regulation', 367, 'Control'), ('PR_000006543', 'doublesex- and mab-3-related transcription factor 2', 417, 'Dnmt1'), ('PR_000006549', 'doublesex- and mab-3-related transcription factor C2', 473, 'Dnmt2'), ('PR_000006564', 'dynein heavy chain 5, axonemal', 529, 'Dnmt3a'), ('PR_000006603', 'dynamin-2', 645, 'Dnmt3l'), ('PR_000012973', 'DNA polymerase subunit gamma-1', 652, 'DNA methyltransferase 3'), ('PR_000008532', 'hemojuvelin', 729, 'Hdac1'), ('CHEBI_15358', 'histone', 735, 'Histone'), ('PR_000027594', 'histone H3', 735, 'Histone'), ('PR_000008594', 'histone H2B type 1-O', 783, 'Hdac2'), ('CHEBI_15358', 'histone', 789, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 789, 'Histone deacetylase'), ('PR_000008443', 'huntingtin-associated protein 1', 837, 'Hdac3'), ('CHEBI_15358', 'histone', 843, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 843, 'Histone deacetylase'), ('PR_000008532', 'hemojuvelin', 891, 'Hdac4'), ('CHEBI_15358', 'histone', 897, 'Histone'), ('PR_000027594', 'histone H3', 897, 'Histone'), ('PR_000008532', 'hemojuvelin', 945, 'Hdac5'), ('CHEBI_15358', 'histone', 951, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 951, 'Histone deacetylase'), ('PR_000008532', 'hemojuvelin', 999, 'Hdac6'), ('CHEBI_15358', 'histone', 1005, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1005, 'Histone deacetylase'), ('PR_000008532', 'hemojuvelin', 1053, 'Hdac7'), ('CHEBI_15358', 'histone', 1059, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1059, 'Histone deacetylase'), ('PR_000008532', 'hemojuvelin', 1107, 'Hdac8'), ('CHEBI_15358', 'histone', 1113, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1113, 'Histone deacetylase'), ('PR_000008454', 'hepatitis A virus cellular receptor 2', 1161, 'Hdac9'), ('CHEBI_15358', 'histone', 1167, 'Histone'), ('PR_000008476', 'orexin', 1167, 'Histone deacetylase 9'), ('PR_000008443', 'huntingtin-associated protein 1', 1215, 'Hdac10'), ('CHEBI_15358', 'histone', 1222, 'Histone'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 1222, 'Histone deacetylase'), ('PR_000008532', 'hemojuvelin', 1271, 'Hdac11'), ('CHEBI_15358', 'histone', 1278, 'Histone'), ('PR_000008776', 'very-long-chain 3-oxoacyl-CoA reductase', 1278, 'Histone deacetylase 110'), ('PR_000014411', 'protein S100-A4', 1379, 'helicase DNA binding protein 10'), ('PR_000008443', 'huntingtin-associated protein 1', 1454, 'helicase DNA binding protein 21'), ('PR_000005090', 'protein chibby homolog 1', 1516, 'Chromodomain helicase DNA binding protein 31'), ('PR_000014741', 'protein SFI1', 1604, 'helicase DNA binding protein 40'), ('PR_000017341', 'vacuolar protein sorting-associated protein 45', 1679, 'helicase DNA binding protein 50'), ('PR_000008433', 'trifunctional enzyme subunit alpha, mitochondrial', 1754, 'helicase DNA binding protein'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 1844, 'Brd1'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 1900, 'Brd2'), ('PR_000013043', 'POU domain, class 4, transcription factor 3', 2180, 'Brpf3'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 2252, 'Baz1b'), ('SO_0000417', 'polypeptide_domain', 2294, 'domain'), ('PR_000004693', 'Bcl-2-like protein 10', 2331, 'Baz2a'), ('SO_0000417', 'polypeptide_domain', 2373, 'domain'), ('PR_000004803', 'breast cancer type 1 susceptibility protein', 2409, 'Baz2b'), ('SO_0000417', 'polypeptide_domain', 2451, 'domain'), ('UBERON_0000473', 'testis', 2506, 'testis'), ('SO_0000417', 'polypeptide_domain', 2579, 'domain'), ('SO_0000417', 'polypeptide_domain', 2657, 'domain'), ('CHEBI_15358', 'histone', 2685, 'Histone'), ('PR_000027594', 'histone H3', 2685, 'Histone'), ('CHEBI_32875', 'methyl group', 2693, 'methyl'), ('PR_000010911', 'lens fiber major intrinsic protein', 2743, 'Myst1'), ('PR_000010911', 'lens fiber major intrinsic protein', 2806, 'Myst2'), ('CHEBI_15358', 'histone', 2950, 'histone'), ('PR_000043452', 'core histone', 2950, 'histone'), ('CHEBI_15358', 'histone', 3032, 'histone'), ('PR_000043452', 'core histone', 3032, 'histone'), ('PR_000008443', 'huntingtin-associated protein 1', 3096, 'Hat1'), ('CHEBI_15358', 'histone', 3101, 'Histone'), ('GO_0010467', 'gene expression', 3156, 'gene expression'), ('SO_0000704', 'gene', 3156, 'gene'), ('SO_0000147', 'exon', 3212, 'exon')]
PMC4483650	6/2015	S190-PMC4483650	['physiological Development Of Pups\neach pup was monitored for the appearance of physical developmental landmarks beginning on pnd 1 (Pinnae detachment), pnd 7 (Incisor eruption), pnd 12 (Eyelid separation) and pnd 19 (descent of Testicles into the Scrotum).']	N/A	N/A	[('GO_0044839', 'cell cycle G2/M phase transition', 14, 'Development of Pups'), ('UBERON_0001757', 'pinna', 132, 'pinnae'), ('UBERON_0001098', 'incisor tooth', 159, 'incisor'), ('UBERON_0001711', 'eyelid', 186, 'eyelid'), ('UBERON_0000473', 'testis', 228, 'testicles'), ('UBERON_0001300', 'scrotum', 247, 'scrotum')]
PMC4488777	5/2015	S40-PMC4488777	['in male patients, the vdr was found in Testicles and Spermatozoa.']	N/A	N/A	[('UBERON_0000473', 'testis', 39, 'testicles'), ('CL_0000019', 'sperm', 53, 'spermatozoa')]
PMC5030620	9/2016	S228-PMC5030620	['(2013)*\u2002phthalates:\u2002\u2002Dibutylphthalate (dbp)ratoral (gavage) (500 mg/kg/d) in uteroin utero to early Adulthood f1male offspring↓Testicular Testosterone and \u2002Leydig Stem Cellshistone modificationkilcoyne et\xa0al.']	N/A	N/A	[('CHEBI_34698', 'diethyl phthalate', 21, 'Dibutylphthalate'), ('UBERON_0000113', 'post-juvenile adult stage', 100, 'adulthood'), ('UBERON_0000473', 'testis', 127, 'testicular'), ('CHEBI_17347', 'testosterone', 138, 'testosterone'), ('CL_0000178', 'Leydig cell', 156, 'Leydig stem cellsHistone')]
PMC5062906	10/2016	S49-PMC5062906	['the outcomes measured to infer developmental differences were body weight, body composition, Testes weight, and Sperm count.']	N/A	N/A	[('UBERON_0000473', 'testis', 93, 'testes'), ('CL_0000019', 'sperm', 112, 'sperm')]
PMC5062906	10/2016	S102-PMC5062906	['standard error of the mean\neffect of maternal Vitamin D deficiency on Development Of G1And G2Offspring were evaluated by body weight, body composition (percent fat and lean mass), Testes weight, and mature Sperm count.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 46, 'vitamin D'), ('GO_0048264', 'determination of ventral identity', 70, 'development of G1and G2offspring'), ('UBERON_0000473', 'testis', 180, 'testes'), ('CL_0000019', 'sperm', 206, 'sperm')]
PMC5062906	10/2016	S105-PMC5062906	['cross 1 g1lvd males had significantly higher body and Testes weight compared to controls ( p \u2009=\u20090.04 and p \u2009=\u20090.001, respectively, fig.']	N/A	N/A	[('UBERON_0000473', 'testis', 54, 'testes')]
PMC5062906	10/2016	S118-PMC5062906	['c combined Testes weight ( n \u2009=\u200924, 17, 29, 17, upper panel ) and Testes weight corrected for body weight ( n \u2009=\u200922, 17, 29, 14, bottom panel ).']	N/A	N/A	[('UBERON_0000473', 'testis', 11, 'testes'), ('UBERON_0000473', 'testis', 66, 'testes')]
PMC5062906	10/2016	S139-PMC5062906	['c combined Testes weight ( upper panel ) and Testes weight corrected for body weight ( bottom panel ) ( n \u2009=\u200921, 10, 13, 11).']	N/A	N/A	[('UBERON_0000473', 'testis', 11, 'testes'), ('UBERON_0000473', 'testis', 45, 'testes')]
PMC5062906	10/2016	S339-PMC5062906	['Testis weight, Sperm isolation, and counts\nmale Mice were euthanized at 8\xa0weeks of age by Co2Followed by Cervical dislocation.']	N/A	N/A	[('UBERON_0000473', 'testis', 0, 'Testis'), ('CL_0000019', 'sperm', 15, 'sperm'), ('NCBITaxon_10088', 'Mus <genus>', 48, 'mice'), ('CHEBI_82657', 'deoxyhypusine(2+) residue', 90, 'CO2followed'), ('UBERON_0005434', 'cervical region', 105, 'cervical')]
PMC5062906	10/2016	S340-PMC5062906	['combined Testes weight was measured by analytical balance.']	N/A	N/A	[('UBERON_0000473', 'testis', 9, 'testes')]
PMC5062906	10/2016	S377-PMC5062906	['1); litter sizes at Birth and litter sizes at weaning (square root transformed) (table\xa01); body weight (log10 transformed), Testes weight, Testes weight/square root of body weight, percent fat mass (fat mass/body weight), percent lean mass (lean mass/body weight), Sperm count, Dna Methylation levels for Igf2Dmr1 , h19cbs2 , h19cbs4 , h19pp , ig-dmr , snrpn icr, and Grb10Dmr in Sperm, Adult Liver, and neonatal Liver; and Gene Expression levels for igf2 , H19 , snrpn , Grb10 , Dnmta , Dnmtb , and Dnmt1 (table\xa01, figs.']	N/A	N/A	[('GO_0007567', 'parturition', 20, 'birth'), ('UBERON_0000473', 'testis', 124, 'testes'), ('UBERON_0000473', 'testis', 139, 'testes'), ('CL_0000019', 'sperm', 265, 'sperm'), ('GO_0006306', 'DNA methylation', 278, 'DNA methylation'), ('PR_000008897', 'radiation-inducible immediate-early gene IEX-1', 305, 'Igf2DMR1'), ('PR_000008211', 'glutathione peroxidase 2', 368, 'Grb10DMR'), ('CL_0000019', 'sperm', 380, 'sperm'), ('UBERON_0007023', 'adult organism', 387, 'adult'), ('UBERON_0002107', 'liver', 393, 'liver'), ('UBERON_0002107', 'liver', 413, 'liver'), ('GO_0010467', 'gene expression', 424, 'gene expression'), ('SO_0000704', 'gene', 424, 'gene'), ('PR_000008474', 'hematopoietic lineage cell-specific protein', 458, 'H19'), ('PR_000008210', 'glutathione peroxidase 1', 472, 'Grb10'), ('PR_000002325', 'dynein light chain 1, cytoplasmic', 480, 'Dnmta'), ('PR_000002325', 'dynein light chain 1, cytoplasmic', 488, 'Dnmtb'), ('PR_000006543', 'doublesex- and mab-3-related transcription factor 2', 500, 'Dnmt1')]
PMC5322422	2/2017	S14-PMC5322422	['this exclusively Breastfed infant, without significant family history, had been thriving at home when the parents noted acute discoloration of his right Testicle at 26 days of age.']	N/A	N/A	[('GO_0007567', 'parturition', 17, 'breastfed'), ('UBERON_0000473', 'testis', 153, 'testicle')]
PMC5322422	2/2017	S15-PMC5322422	['in the 24 hours prior to admission, the discoloration of his right Testicle migrated to the left Testicle.']	N/A	N/A	[('UBERON_0000473', 'testis', 67, 'testicle'), ('UBERON_0000473', 'testis', 97, 'testicle')]
PMC5347102	3/2017	S258-PMC5347102	['factors in colostrum also enhance Testicular Development in male Pigs.']	N/A	N/A	[('GO_0008584', 'male gonad development', 34, 'testicular development'), ('UBERON_0000473', 'testis', 34, 'testicular'), ('NCBITaxon_10088', 'Mus <genus>', 65, 'pigs')]
