OBO_ID (LABEL):	CL_0000351 (trophoblast cell)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3401547	7/2012	S6-PMC3401547	['in Humans, the hemochorial Placenta includes the syncytiotrophoblast (a continuous, uninterrupted, Multinucleated surface that covers the Villous tree), the cytotrophoblast (a second layer of Mononucleated Trophoblasts that become discontinuous as Pregnancy progresses), the Connective Tissue of the Villous Tree, and the Endothelium of the fetal Capillaries.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 3, 'humans'), ('UBERON_0001987', 'placenta', 27, 'placenta'), ('GO_0016007', 'mitochondrial derivative', 99, 'multinucleated'), ('UBERON_0001349', 'externally connecting tube lumen', 138, 'villous'), ('CL_0000226', 'single nucleate cell', 192, 'mononucleated'), ('CL_0000351', 'trophoblast cell', 206, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 206, 'trophoblasts'), ('GO_0007565', 'female pregnancy', 248, 'pregnancy'), ('UBERON_0002384', 'connective tissue', 275, 'connective tissue'), ('UBERON_0001113', 'lobe of liver', 300, 'villous tree'), ('UBERON_0001986', 'endothelium', 322, 'endothelium'), ('UBERON_0001982', 'capillary', 347, 'capillaries')]
PMC3640235	10/2012	S25-PMC3640235	['to bypass this deficit, Dehydroisoandrosterone Sulfate (Dha) from the fetal Adrenal is converted to Estradiol-17Ί by Trophoblasts.']	N/A	N/A	[('CHEBI_16814', 'dehydroepiandrosterone sulfate', 24, 'dehydroisoandrosterone sulfate'), ('CHEBI_17874', 'dihydrozeatin', 56, 'DHA'), ('UBERON_0002369', 'adrenal gland', 76, 'adrenal'), ('CHEBI_52637', 'europium-151 atom', 100, 'estradiol-17ί'), ('CL_0000351', 'trophoblast cell', 117, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 117, 'trophoblasts')]
PMC3640235	10/2012	S58-PMC3640235	['the th2-derived cytokines, Il-4 and Il-6, induce the release of hcg from Trophoblasts and the hcg stimulates Progesterone production from Corpus Luteum in Pregnancy.']	N/A	N/A	[('PR_000001470', 'interleukin-28B', 27, 'IL-4'), ('PR_000001470', 'interleukin-28B', 36, 'IL-6'), ('CL_0000351', 'trophoblast cell', 73, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 73, 'trophoblasts'), ('CHEBI_17026', 'progesterone', 109, 'progesterone'), ('GO_0008283', 'cell proliferation', 109, 'progesterone'), ('UBERON_0002512', 'corpus luteum', 138, 'corpus luteum'), ('GO_0007565', 'female pregnancy', 155, 'pregnancy')]
PMC3652177	4/2013	S97-PMC3652177	["central to the Placenta's function is its Vascular Labyrinth, a parallel series of finely branched Blood Vessels and Trophoblasts that Regulate Nutrient, Gas, and waste exchange while keeping the maternal-fetal Blood supplies separate."]	N/A	N/A	[('UBERON_0001987', 'placenta', 15, 'placenta'), ('UBERON_0001862', 'vestibular labyrinth', 42, 'vascular labyrinth'), ('UBERON_0001981', 'blood vessel', 99, 'blood vessels'), ('CL_0000351', 'trophoblast cell', 117, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 117, 'trophoblasts'), ('GO_0065007', 'biological regulation', 135, 'regulate'), ('CHEBI_33284', 'nutrient', 144, 'nutrient'), ('CHEBI_24338', 'glutathionyl selenide anion', 154, 'gas'), ('UBERON_0000178', 'blood', 211, 'blood')]
PMC3720837	7/2013	S125-PMC3720837	['effect of breed, sex and iugr on Placental features\nthere were no significant differences in the stereological analysis of the Placental components among breeds, sexes and normal/iugr foetuses, except for a higher volume fraction of Trophoblastic Vessels in the ib iugr foetuses when compared to normal littermates (10.9±1.3 vs. 7.6±0.6, p \u200a=\u200a0.02), with no difference between males and females.']	N/A	N/A	[('UBERON_0001987', 'placenta', 33, 'placental'), ('UBERON_0001987', 'placenta', 127, 'placental'), ('CL_0000351', 'trophoblast cell', 233, 'trophoblastic'), ('UBERON_0000088', 'trophoblast', 233, 'trophoblastic'), ('UBERON_0000055', 'vessel', 247, 'vessels')]
PMC3728489	7/2013	S38-PMC3728489	['dnk Cells can interact with Trophoblast Cells through two sets of receptors: (a) the killer-activating receptor, which recognizes a number of different Molecules present on the Surface Of Nucleated Cells, and (b) the killer-inhibitory receptors (kir family), which recognize the Major Histocompatibility Complex (Mhc) class i Molecules that are typically present on all Nucleated Cells.']	N/A	N/A	[('CL_0000573', 'retinal cone cell', 4, 'cells'), ('CL_0000351', 'trophoblast cell', 28, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 28, 'trophoblast'), ('CHEBI_36357', 'polyatomic entity', 152, 'molecules'), ('GO_0009986', 'cell surface', 177, 'surface of'), ('CL_0002242', 'nucleate cell', 188, 'nucleated cells'), ('GO_0005634', 'nucleus', 188, 'nucleated cells'), ('GO_0042611', 'MHC protein complex', 279, 'major histocompatibility complex'), ('GO_0042611', 'MHC protein complex', 313, 'MHC'), ('CHEBI_36357', 'polyatomic entity', 326, 'molecules'), ('CL_0002242', 'nucleate cell', 370, 'nucleated cells')]
PMC4034700	5/2014	S125-PMC4034700	['in early Gestation of normal Pregnancy, the Spiral Arteries undergo substantial remodeling by invasive Extravillous Trophoblasts, which penetrate into the Myometrium and convert muscular Spiral Arteries into flaccid Tubes with no muscularis or elastic lamina, capable of supplying the hugely expanded Blood flow of the Third Trimester Placenta.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 9, 'gestation'), ('GO_0007565', 'female pregnancy', 29, 'pregnancy'), ('UBERON_0002537', 'hermaphrodite gonad', 44, 'spiral arteries'), ('UBERON_0001387', 'fibularis longus', 103, 'extravillous'), ('CL_0000351', 'trophoblast cell', 116, 'trophoblasts'), ('UBERON_0001296', 'myometrium', 155, 'myometrium'), ('UBERON_0002537', 'hermaphrodite gonad', 187, 'spiral arteries'), ('UBERON_0000025', 'tube', 216, 'tubes'), ('UBERON_0000178', 'blood', 301, 'blood'), ('UBERON_0003829', 'urethra muscle tissue', 319, 'third trimester'), ('UBERON_0001987', 'placenta', 335, 'placenta')]
PMC4193194	10/2014	S49-PMC4193194	['within the Trophoblast Cell, oxidative stress from unbalanced Free Radical Formation is formed from different sources like xo, enos uncoupling, nadph oxidase, and Mitochondria.']	N/A	N/A	[('CL_0000351', 'trophoblast cell', 11, 'trophoblast cell'), ('UBERON_0000088', 'trophoblast', 11, 'trophoblast'), ('CHEBI_26519', 'radical', 62, 'free radical'), ('GO_0031169', 'ferrichrome biosynthetic process', 62, 'free radical formation'), ('GO_0005739', 'mitochondrion', 163, 'mitochondria')]
PMC4251881	11/2014	S66-PMC4251881	['Fetal Trophoblastic Cells are typically devoid of Mhc Molecules, so the maternal Immune System does not mount an Immune Response against the Growing fetus [7].']	N/A	N/A	[('CL_0000025', 'egg cell', 0, 'Fetal'), ('CL_0000351', 'trophoblast cell', 6, 'trophoblastic cells'), ('UBERON_0000088', 'trophoblast', 6, 'trophoblastic'), ('GO_0042611', 'MHC protein complex', 50, 'MHC'), ('CHEBI_36357', 'polyatomic entity', 54, 'molecules'), ('UBERON_0002405', 'immune system', 81, 'immune system'), ('UBERON_0002405', 'immune system', 113, 'immune'), ('GO_0060033', 'anatomical structure regression', 120, 'response'), ('GO_0040007', 'growth', 141, 'growing')]
PMC4418750	6/2015	S83-PMC4418750	['secondary Trophoblasts were defined as those located at the periphery of the outgrowth and possessing a Nuclear area >300\u200aμm2(el-hashash & kimber 2004).']	N/A	N/A	[('CL_0000351', 'trophoblast cell', 10, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 10, 'trophoblasts'), ('GO_0005634', 'nucleus', 104, 'nuclear')]
PMC4591978	10/2015	S23-PMC4591978	['Vitamin D increases Igf-1 and Igfbp-3 production [14]; Vitamin E improves Insulin sensitivity [15]; and Retinoic Acid [16] and Vitamin d [17] each stimulate Hpl production in Trophoblast Cells of healthy Human Placentas.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000008929', 'interferon-related developmental regulator 1', 20, 'IGF-1'), ('GO_0036336', 'dendritic cell migration', 30, 'IGFBP-3'), ('PR_000008940', 'intraflagellar transport protein 88', 30, 'IGFBP-3'), ('CHEBI_27300', 'vitamin D', 55, 'vitamin E'), ('PR_000045358', 'insulin family protein', 74, 'insulin'), ('CHEBI_26536', 'retinoic acid', 104, 'retinoic acid'), ('CHEBI_33229', 'vitamin (role)', 127, 'vitamin'), ('PR_000008800', 'heat shock protein HSP 90-beta', 157, 'hPL'), ('CL_0000351', 'trophoblast cell', 175, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 175, 'trophoblast'), ('NCBITaxon_9606', 'Homo sapiens', 204, 'human'), ('UBERON_0001987', 'placenta', 210, 'placentas')]
PMC4701853	1/2016	S142-PMC4701853	['Mitochondria also Regulate Ros Production and oxidative stress by uncoupling energy supply, with both ampk and mtor Modulating oxidative stress through changes in Ucp2 (47) and Nuclear Factor Κb action (26,48), thereby promoting proinflammatory and pro-oxidative pathways within Trophoblast Cells.']	N/A	N/A	[('GO_0005739', 'mitochondrion', 0, 'Mitochondria'), ('GO_0065007', 'biological regulation', 18, 'regulate'), ('CHEBI_8756', 'RNA (poly(A))', 27, 'ROS'), ('GO_0071605', 'monocyte chemotactic protein-1 production', 27, 'ROS production'), ('GO_0065007', 'biological regulation', 116, 'modulating'), ('PR_000017025', 'ubiquitin carboxyl-terminal hydrolase isozyme L3', 163, 'UCP2'), ('GO_0005634', 'nucleus', 177, 'nuclear'), ('PR_000007591', 'protein farnesyltransferase/geranylgeranyltransferase type-1 subunit alpha', 185, 'factor κB'), ('CL_0000351', 'trophoblast cell', 279, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 279, 'trophoblast')]
PMC4979151	8/2016	S120-PMC4979151	['for example, in cultured Human Trophoblasts, 1,25(Oh)2D3Down-Regulated Il-10 Expression under normal and experimental inflammatory conditions and directly inhibited Tnf-Α and Il-1Β stimulation of Il-10 [21].']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 25, 'human'), ('CL_0000351', 'trophoblast cell', 31, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 31, 'trophoblasts'), ('CHEBI_74886', 'neoglycolipid probe', 47, '25(OH)2D3down'), ('GO_0065007', 'biological regulation', 61, 'regulated'), ('PR_000001470', 'interleukin-28B', 71, 'IL-10'), ('GO_0010467', 'gene expression', 77, 'expression'), ('PR_000000134', 'tumor necrosis factor alpha', 165, 'TNF-α'), ('PR_000001383', 'interleukin-22', 175, 'IL-1β'), ('PR_000001470', 'interleukin-28B', 196, 'IL-10')]
PMC4999868	8/2016	S40-PMC4999868	['to this effect, using Sirna approaches we silenced Raptor (to inhibit mtorc1 function), Rictor (inhibits mtorc2 function), Raptor + Rictor (inhibits mtorc1 and mtorc2) or deptor (to activate both mtorc1 and mtorc2) in cultured primary Human Trophoblast Cells and subsequently determined Folate uptake and protein Expression of Fr-Α, pcft and rfc.']	N/A	N/A	[('SO_0000646', 'siRNA', 22, 'siRNA'), ('PR_000013593', 'Ras-related protein Rab-20', 51, 'raptor'), ('PR_000013708', 'GTP-binding nuclear protein Ran', 88, 'rictor'), ('PR_000013593', 'Ras-related protein Rab-20', 123, 'raptor'), ('PR_000013708', 'GTP-binding nuclear protein Ran', 132, 'rictor'), ('NCBITaxon_9606', 'Homo sapiens', 235, 'human'), ('CL_0000351', 'trophoblast cell', 241, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 241, 'trophoblast'), ('CHEBI_30863', '5-azaorotic acid', 287, 'folate'), ('GO_0010467', 'gene expression', 313, 'expression'), ('PR_000007706', '3-galactosyl-N-acetylglucosaminide 4-alpha-L-fucosyltransferase FUT3', 327, 'FR-α')]
PMC4999868	8/2016	S63-PMC4999868	['isolation of Mvm from Trophoblast Cells\nMicrovillous Plasma Membranes (Mvm) were isolated from total cell lysates of Cultured pht Cells using differential centrifugation and Mg2+precipitation as described previously29.']	N/A	N/A	[('GO_0015627', 'type II protein secretion system complex', 13, 'MVM'), ('CL_0000351', 'trophoblast cell', 22, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 22, 'trophoblast'), ('GO_0005887', 'integral component of plasma membrane', 40, 'Microvillous plasma membranes'), ('GO_0015627', 'type II protein secretion system complex', 71, 'MVM'), ('CL_0000010', 'cultured cell', 117, 'cultured ... cells'), ('CHEBI_18420', 'magnesium(2+)', 174, 'Mg2+')]
PMC4999868	8/2016	S135-PMC4999868	['Membrane Trafficking of specific system A (Snat 2) and system l (Lat1) amino acid transporter Isoforms in Primary Human Trophoblast Cells is Regulated by Nedd4-2 dependent ubiquitination35.']	N/A	N/A	[('GO_0016020', 'membrane', 0, 'Membrane'), ('GO_0055085', 'transmembrane transport', 0, 'Membrane trafficking'), ('PR_000004370', 'asialoglycoprotein receptor 2', 40, 'A'), ('PR_000015209', 'sodium/calcium exchanger 3', 43, 'SNAT 2'), ('PR_000015059', 'solute carrier family 2, facilitated glucose transporter member 10', 65, 'LAT1'), ('SO_0001060', 'sequence_variant', 94, 'isoforms'), ('CL_0000001', 'primary cultured cell', 106, 'primary ...'), ('NCBITaxon_9606', 'Homo sapiens', 114, 'human'), ('CL_0000351', 'trophoblast cell', 120, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 120, 'trophoblast'), ('GO_0065007', 'biological regulation', 141, 'regulated'), ('PR_000011164', 'nuclear factor of activated T-cells, cytoplasmic 2', 154, 'Nedd4')]
PMC4999868	8/2016	S144-PMC4999868	['our data show that mtorc1 and mtorc2 Regulate the Cellular Folate Uptake in primary Human Trophoblast Cells without affecting global protein Expression of transporter Isoforms in total cell lysates, implicating a post-Translational mechanism.']	N/A	N/A	[('GO_0065007', 'biological regulation', 37, 'regulate'), ('GO_0048870', 'cell motility', 50, 'cellular folate uptake'), ('CHEBI_30863', '5-azaorotic acid', 59, 'folate'), ('NCBITaxon_9606', 'Homo sapiens', 84, 'human'), ('CL_0000351', 'trophoblast cell', 90, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 90, 'trophoblast'), ('GO_0010467', 'gene expression', 141, 'expression'), ('SO_0001060', 'sequence_variant', 167, 'isoforms'), ('GO_0006412', 'translation', 218, 'translational')]
PMC5054480	9/2016	S60-PMC5054480	['the histopathological study of the Placenta showed Trophoblastic and Stromal Cells with strong immunohistochemical reactivity for Pthrp.']	N/A	N/A	[('UBERON_0001987', 'placenta', 35, 'placenta'), ('CL_0000351', 'trophoblast cell', 51, 'trophoblastic ...'), ('CL_0000499', 'stromal cell', 69, 'stromal cells'), ('UBERON_0003891', 'stroma', 69, 'stromal'), ('PR_000013439', 'prostate tumor-overexpressed gene 1 protein', 130, 'PTHrP')]
PMC5059985	10/2016	S25-PMC5059985	['at this point, full Development Of the Organ has not been completed, but all five basic Placental Layers are in place (Myometrium, Deciduum, giant Trophoblasts, Trophospongium and Labyrinth; [13].']	N/A	N/A	[('GO_0048513', 'animal organ development', 20, 'development of ... organ'), ('UBERON_0000062', 'organ', 39, 'organ'), ('UBERON_0010005', 'placental labyrinth villous', 88, 'placental layers'), ('UBERON_0001296', 'myometrium', 119, 'myometrium'), ('UBERON_0002450', 'decidua', 131, 'deciduum'), ('CL_0000351', 'trophoblast cell', 147, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 147, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 161, 'trophospongium'), ('UBERON_0001731', 'cavity of pharynx', 180, 'labyrinth')]
PMC5094567	6/2016	S212-PMC5094567	['during this same time period, Trophoblasts are differentiating to eventually lead to the Development Of the Placenta.']	N/A	N/A	[('CL_0000351', 'trophoblast cell', 30, 'trophoblasts'), ('UBERON_0000088', 'trophoblast', 30, 'trophoblasts'), ('GO_0001889', 'liver development', 89, 'development of ... placenta'), ('UBERON_0001987', 'placenta', 108, 'placenta')]
PMC5094567	6/2016	S214-PMC5094567	['the Placenta is composed of Trophoblast Cells originating from the Blastocyst Trophectoderm.']	N/A	N/A	[('UBERON_0001987', 'placenta', 4, 'placenta'), ('CL_0000351', 'trophoblast cell', 28, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 28, 'trophoblast'), ('UBERON_0000358', 'blastocyst', 67, 'blastocyst'), ('UBERON_0004345', 'trophectoderm', 78, 'trophectoderm')]
PMC5513133	7/2017	S17-PMC5513133	['pathognomonic features shared by pe and iugr include abnormal Placental Implantation and reduced Trophoblastic invasion [9].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 62, 'placental'), ('UBERON_0001987', 'placenta', 62, 'placental'), ('GO_0007566', 'embryo implantation', 72, 'implantation'), ('CL_0000351', 'trophoblast cell', 97, 'trophoblastic')]
PMC5521778	7/2017	S131-PMC5521778	['we also examined Placental Trophoblastic bewo Cells, the Embryonic Kidney-derived hek293 cell line, and Pulmonary Alveolar Epithelial-Like A549 Cells.']	N/A	N/A	[('CL_0000577', 'type EC enteroendocrine cell', 17, 'placental'), ('UBERON_0001987', 'placenta', 17, 'placental'), ('CL_0000351', 'trophoblast cell', 27, 'trophoblastic ... cells'), ('UBERON_0000088', 'trophoblast', 27, 'trophoblastic'), ('UBERON_0000922', 'embryo', 57, 'embryonic'), ('UBERON_0002113', 'kidney', 67, 'kidney'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 104, 'pulmonary alveolar epithelial'), ('CL_0002295', 'type-6 epithelial cell of thymus', 123, 'epithelial           cells')]
PMC5680205	11/2017	S106-PMC5680205	['immunohistochemical analysis of Tfrc protein showed localisation to the Apical Surface Of the Trophoblast Cells within the Labyrinth Zone (Lz) Of the Placenta ( d ).']	N/A	N/A	[('PR_000016850', 'tyrosine-protein kinase TXK', 32, 'Tfrc'), ('GO_0045177', 'apical part of cell', 72, 'apical'), ('GO_0009986', 'cell surface', 79, 'surface of ... cells'), ('CL_0000351', 'trophoblast cell', 94, 'trophoblast cells'), ('UBERON_0000088', 'trophoblast', 94, 'trophoblast'), ('UBERON_0003957', "Bruch's membrane", 123, 'labyrinth zone'), ('UBERON_0002079', 'left cardiac atrium', 139, 'LZ'), ('UBERON_0002828', 'ventral cochlear nucleus', 143, 'of'), ('UBERON_0001987', 'placenta', 150, 'placenta')]
