OBO_ID (LABEL):	CHEBI_17842 (trypanothione)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3180355	8/2011	S150-PMC3180355	['Cromoglycate, topical Corticosteroids, Salbutamol, Insulin and Thyroxine).']	N/A	N/A	[('CHEBI_33906', 'cobalt corrinoid', 0, 'cromoglycate'), ('CHEBI_50850', 'etabonate ester', 22, 'corticosteroids'), ('CHEBI_66163', 'samaderine Y', 39, 'salbutamol'), ('PR_000045358', 'insulin family protein', 51, 'insulin'), ('CHEBI_17842', 'trypanothione', 63, 'thyroxine')]
PMC3603018	12/2012	S31-PMC3603018	['caption (table-wrap): table 1\n\nshowing the biochemistry and requirement of Thyroxine in Pregnancy in a patient with primary hypothyroidism, bhattacharyya a et al .']	N/A	N/A	[('CHEBI_17842', 'trypanothione', 75, 'thyroxine'), ('GO_0007565', 'female pregnancy', 88, 'pregnancy')]
PMC3603018	12/2012	S33-PMC3603018	['in women who had started their Thyroxine in Pregnancy for subclinical hypothyroidism, the Medication can be stopped after Delivery and Thyroid balance re-assessed again after six weeks and decision taken regarding continuation of treatment.']	N/A	N/A	[('CHEBI_17842', 'trypanothione', 31, 'thyroxine'), ('GO_0007565', 'female pregnancy', 44, 'pregnancy'), ('CHEBI_60211', 'compound Z', 90, 'medication'), ('GO_0007567', 'parturition', 122, 'delivery'), ('UBERON_0002046', 'thyroid gland', 135, 'thyroid')]
PMC3657451	4/2013	S24-PMC3657451	['thyroid-stimulating Hormone surges soon after Birth, resulting in Thyroxine (T4) concentrations that are higher in the first Postnatal week than at any other time of Life and in circulating Triiodothyronine (t3) concentrations that are three to four times higher than fetus.']	N/A	N/A	[('CHEBI_33280', 'molecular messenger', 20, 'hormone'), ('GO_0007567', 'parturition', 46, 'birth'), ('CHEBI_17842', 'trypanothione', 66, 'thyroxine'), ('CHEBI_37972', 'phosphorus-32 atom', 77, 'T4'), ('GO_0007567', 'parturition', 125, 'postnatal'), ('UBERON_0000104', 'life cycle', 166, 'life'), ('CHEBI_26982', 'threo-3-methylmalic acid', 190, 'triiodothyronine')]
PMC4122175	8/2014	S52-PMC4122175	['Adult male and female ss offspring (80–90 days old) of c, pf, e and Ethanol+Thyroxine (e+t4) were trained in the morris Water maze to locate a hidden platform.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 0, 'Adult'), ('CHEBI_16236', 'ethanol', 68, 'ethanol'), ('CHEBI_17842', 'trypanothione', 76, 'thyroxine'), ('CHEBI_15377', 'water', 120, 'Water')]
PMC4661500	11/2014	S392-PMC4661500	['again the dose of Thyroxine used in these experiments was quite high, i.e.']	N/A	N/A	[('CHEBI_17842', 'trypanothione', 18, 'thyroxine')]
PMC4661500	11/2014	S396-PMC4661500	['weight gain of the Rats was maximal with 80\xa0mg % magnesium and lowest when 4\xa0mg % of Thyroxine was given.']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 19, 'rats'), ('CHEBI_17842', 'trypanothione', 85, 'thyroxine')]
PMC4661500	11/2014	S573-PMC4661500	['using these figures the daily dose of Thyroxine would be 60\xa0μg and corresponds almost to the daily dose an Adult Person would need (dose app.']	N/A	N/A	[('CHEBI_17842', 'trypanothione', 38, 'thyroxine'), ('UBERON_0007023', 'adult organism', 107, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 113, 'person')]
PMC4661500	11/2014	S657-PMC4661500	['this condition leads to increased Production Of Thyroid Hormones Triiodothyronine (preferentially) and Thyroxine in order to induce muscle Repair.fig.']	N/A	N/A	[('GO_0030154', 'cell differentiation', 34, 'production of thyroid hormones'), ('CHEBI_26935', 'tetraterpenoid', 48, 'thyroid hormones'), ('UBERON_0002046', 'thyroid gland', 48, 'thyroid'), ('CHEBI_26982', 'threo-3-methylmalic acid', 65, 'triiodothyronine'), ('CHEBI_17842', 'trypanothione', 103, 'thyroxine'), ('GO_0006281', 'DNA repair', 139, 'repair')]
PMC4675066	12/2015	S53-PMC4675066	['a Blood sample was also collected at baseline by venepuncture to assess Thyroid Hormone concentrations, including Thyroid-Stimulating Hormone (Tsh), thyroglobulin (tg), free Triiodothyronine (ft3) and free Thyroxine (ft4).']	N/A	N/A	[('UBERON_0000178', 'blood', 2, 'blood'), ('CHEBI_60311', 'thyroid hormone', 72, 'thyroid hormone'), ('UBERON_0002046', 'thyroid gland', 72, 'thyroid'), ('CHEBI_9437', 'temoporfin', 114, 'thyroid'), ('UBERON_0002046', 'thyroid gland', 114, 'thyroid'), ('CHEBI_66524', 'streptokordin', 122, 'stimulating hormone'), ('CHEBI_17855', 'triglyceride', 143, 'TSH'), ('CHEBI_26982', 'threo-3-methylmalic acid', 174, 'triiodothyronine'), ('CHEBI_17842', 'trypanothione', 206, 'thyroxine')]
PMC4675066	12/2015	S99-PMC4675066	['ga Gestational age\n\ncaption (table-wrap): table 3\n\nbiomarkers of Iodine statusiodineplaceboeffect (95\xa0% ci) p valuecord Blood n \u2009=\u200919 n \u2009=\u200922free Triiodothyronine, pmol/la2.3 (0.4)2.3 (0.6)0.0 (−0.4, 0.3)0.81free Thyroxine, pmol/la14.4 (2.1)13.8 (2.3)0.6 (−0.9, 2.2)0.40thyroid-stimulating hormone, miu/lb8.2 (5.9–13.5)6.6 (4.5–9.6)n/a0.25thyroglobulin, μg/lb73.0 (48.0–100.0)64.0 (44.0–121.0)n/a0.66(n\u2009=\u200928)(n\u2009=\u200929)newborn tsh, miu/la2.1 (1.0)2.2 (1.2)−0.1 (−0.7, 0.5)0.79newborn tsh\u2009>\u20095c0 (0.0)0 (0.0)n/an/a(n\u2009=\u200920)(n\u2009=\u200925)Breast milk Iodine at 6\xa0weeks’ post-Partum, μg/lb106.0 (84.0–146.0)124.0 (76.0–155.0)n/a0.74\nci confidence interval, n/a not applicable, Tsh Thyroid-Stimulating Hormone\nadata are presented as mean (standard deviation), and the treatment effect is the difference in means\nbdata are presented as median (interquartile range)\ncdata are presented as number (percentage)\n\nPregnancy and other clinical outcomes\nthe mean Birth weight, length, Head circumference and Gestational Age at Birth did not differ between the groups (table\xa04).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 3, 'gestational'), ('CHEBI_24859', 'iodine atom', 65, 'iodine'), ('UBERON_0000178', 'blood', 120, 'blood'), ('CHEBI_26982', 'threo-3-methylmalic acid', 146, 'triiodothyronine'), ('CHEBI_17842', 'trypanothione', 213, 'thyroxine'), ('UBERON_0000310', 'breast', 525, 'Breast'), ('CHEBI_24859', 'iodine atom', 537, 'iodine'), ('GO_0007567', 'parturition', 561, 'partum'), ('PR_000016711', 'TSC22 domain family protein 1', 662, 'TSH'), ('CHEBI_9437', 'temoporfin', 666, 'thyroid'), ('UBERON_0002046', 'thyroid gland', 666, 'thyroid'), ('PR_000004775', 'BMP-binding endothelial regulator protein', 673, '-stimulating hormone'), ('CHEBI_66524', 'streptokordin', 674, 'stimulating hormone'), ('GO_0007565', 'female pregnancy', 892, 'Pregnancy'), ('GO_0007567', 'parturition', 939, 'birth'), ('UBERON_0000033', 'head', 961, 'head'), ('GO_0007565', 'female pregnancy', 984, 'gestational age'), ('GO_0007567', 'parturition', 1003, 'birth')]
PMC4892913	10/2015	S106-PMC4892913	['caption (table-wrap): table 2\n\nmaternal Thyroid Hormone concentrations stratified by various demographic factors.category n (%)T4 (μg/dl)ft4 (ng/dl)Tsh (μiu/ml)amedianmean ± sd p -valuebmedianmean ± sd p -valuebmedianmean ± sd p -valuebmother’s age (years)< 21435 (23.1)12.4312.50 ± 1.870.870.87 ± 0.141.261.36 ± 0.7721–25563 (29.9)12.3612.45 ± 1.910.860.87 ± 0.231.161.35 ± 0.8826–30414 (22.0)12.2612.38 ± 1.880.840.85 ± 0.241.161.36 ± 0.98> 30468 (24.9)11.9111.90 ± 1.830.830.83 ± 0.131.231.38 ± 0.80 r –0.12< 0.001–0.14< 0.0010.010.78mother’s education (highest grade)< 9509 (27.6)12.4212.57 ± 1.960.840.86 ± 0.301.121.33 ± 0.909–11308 (16.7)12.3112.35 ± 2.080.850.86 ± 0.151.221.41 ± 0.8712568 (30.8)12.2312.22 ± 1.810.850.86 ± 0.131.211.32 ± 0.82> 12460 (24.9)12.0512.07 ± 1.730.850.85 ± 0.121.261.44 ± 0.86 r –0.10< 0.0010.020.310.070.003mother’s weight (lbs)< 121469 (24.9)12.3812.49 ± 1.770.870.89 ± 0.251.151.32 ± 0.85122–145471 (25.1)12.1012.09 ± 1.800.850.86 ± 0.121.171.31 ± 0.82146–171466 (24.8)12.3112.39 ± 1.810.850.86 ± 0.231.231.38 ± 0.87> 171474 (25.2)12.2512.27 ± 2.130.830.83 ± 0.141.271.44 ± 0.90 r –0.010.54–0.14< 0.0010.060.01serum collection (weeks Gestation)< 16467 (24.8)12.4812.56 ± 1.750.880.89 ± 0.141.151.29 ± 0.8617512 (27.2)12.2012.32 ± 1.840.850.86 ± 0.211.251.37 ± 0.7718448 (23.8)12.1512.16 ± 1.820.820.84 ± 0.121.161.36 ± 0.87> 18453 (24.1)12.2512.19 ± 2.110.830.84 ± 0.251.241.43 ± 0.94 r –0.070.004–0.19< 0.0010.040.08tg (iu/ml)≤ 41,719 (91.4)12.2212.25 ± 1.830.850.86 ± 0.201.201.36 ± 0.82> 4161 (8.6)12.9712.97 ± 2.30< 0.0010.830.84 ± 0.130.051.171.43 ± 1.250.16Tpo (iu/ml)≤ 91,715 (91.2)12.2612.33 ± 1.870.850.86 ± 0.201.161.28 ± 0.71> 9165 (8.8)12.2312.10 ± 2.070.470.820.82 ± 0.130.0061.652.21 ± 1.54< 0.001ethnicityhispanic1,303 (69.3)12.3812.47 ± 1.90ref0.850.86 ± 0.21ref1.171.34 ± 0.86refwhite391 (20.8)11.8811.87 ± 1.72< 0.0010.840.84 ± 0.120.171.311.52 ± 0.91< 0.001asian72 (3.8)12.3012.17 ± 2.270.540.840.83 ± 0.140.481.201.23 ± 0.660.53black24 (1.3)11.9211.37 ± 1.840.010.900.90 ± 0.130.101.191.44 ± 0.830.55other90 (4.8)12.0112.32 ± 1.740.160.870.90 ± 0.190.060.941.04 ± 0.69< 0.001mother’s birthplaceusa854 (45.4)12.1012.16 ± 1.81ref0.850.85 ± 0.13ref1.251.42 ± 0.86refmexico889 (47.3)12.3812.45 ± 1.970.0010.840.86 ± 0.240.651.161.32 ± 0.870.002other137 (7.3)12.2812.35 ± 1.790.200.880.90 ± 0.14< 0.0011.131.24 ± 0.730.02abbreviations: ft4, free Thyroxine; r , spearman correlation coefficient; ref, reference category; t4, total thyroxine; tg, thyroglobulin Antibody; tpo, thyroperoxidase Antibody; tsh, Thyroid stimulating hormone.aone subject was missing a Serum Tsh value.bwhen the variables are continuous, p -values are provided for the spearman correlation coefficient between the two continuous variables.']	N/A	N/A	[('CHEBI_60311', 'thyroid hormone', 40, 'thyroid hormone'), ('UBERON_0002046', 'thyroid gland', 40, 'thyroid'), ('PR_000016190', 'trichohyalin-like protein 1', 127, 'T4'), ('CHEBI_17855', 'triglyceride', 148, 'TSH'), ('GO_0007565', 'female pregnancy', 1173, 'gestation'), ('CHEBI_63016', 'nonyl phenoxypolyethoxylethanol', 1600, '16TPO'), ('CHEBI_17842', 'trypanothione', 2400, 'thyroxine'), ('GO_0042571', 'immunoglobulin complex, circulating', 2513, 'antibody'), ('GO_0042571', 'immunoglobulin complex, circulating', 2544, 'antibody'), ('UBERON_0002046', 'thyroid gland', 2559, 'thyroid'), ('UBERON_0001977', 'blood serum', 2614, 'serum'), ('CHEBI_17855', 'triglyceride', 2620, 'TSH')]
PMC4892913	10/2015	S116-PMC4892913	['agroup n t4 [βb(95% ci)]ft4 [βb(95% ci)]log10tsh [βb(95% ci)]all subjects1,476–0.70 (–1.06, –0.34)–0.053 (–0.092, –0.013)0.071 (0.008, 0.133)Iodide< 100 μg/l452–0.57 (–1.20, 0.07)–0.022 (–0.100, 0.056)0.034 (–0.081, 0.148)100–300 μg/l698–0.44 (–0.95, 0.08)–0.031 (–0.067, 0.005)0.094 (0.002, 0.189)> 300 μg/l326–1.77 (–2.73, –0.81)–0.172 (–0.305, –0.039)0.089 (–0.058, 0.236)Thiocyanate< 519 μg/l360–0.41 (–1.05, 0.24)–0.034 (–0.074, 0.006)0.039 (–0.092, 0.170)519–1,620 μg/l741–0.74 (–1.27, –0.21)–0.082 (–0.154, –0.010)0.086 (0.005, 0.166)> 1,620 μg/l375–1.28 (–2.04, –0.51)–0.041 (–0.098, 0.016)0.115 (–0.021, 0.252)Nitrate< 36.3 mg/l366–0.20 (–0.88, 0.48)–0.040 (–0.133, 0.054)0.053 (–0.071, 0.178)36.3–81.9 mg/l737–0.72 (–1.32, –0.12)–0.062 (–0.130, 0.006)0.093 (–0.014, 0.200)> 81.9 mg/l369–1.04 (–1.70, –0.38)–0.057 (–0.101, –0.013)0.099 (0.000, 0.199)ethnicityhispanic1,035–0.78 (–1.21, –0.36)–0.073 (–1.124, –0.023)0.037 (–0.032, 0.106)non-hispanic441–0.59 (–1.27, 0.09)–0.002 (–0.054, 0.050)0.184 (0.052, 0.317)sample collectionc≤ 8 weeks apart470–1.05 (–1.73, –0.38)–0.052 (–0.136, 0.033)0.001 (–0.121, 0.122)> 8 weeks apart1,006–0.55 (–0.98, –0.13)–0.050 (–0.092, –0.008)0.107 (0.036, 0.178)anti-Thyroid Antibodiespositived203–1.55 (–2.75, –0.34)–0.093 (–0.159, –0.027)0.153 (–0.060, 0.365)negative1,273–0.52 (–0.89, –0.15)–0.047 (–0.091, –0.002)0.060 (–0.004, 0.123)abbreviations: β, regression coefficient; ft4, free Thyroxine; t4, total thyroxine; Tsh, Thyroid-stimulating Hormone.aonly includes participants with Urinary creatinine concentrations between the 10th and 90th percentiles (i.e., 41–233 mg/dl).badjusted for Urinary creatinine, maternal age, maternal education, ethnicity (hispanic vs. non-hispanic), Gestational age at Serum collection, and Urinary Thiocyanate.cweeks between Urine and Serum sample collection.dincludes participants with thyroperoxidase or thyroglobulin Antibody concentrations above 9 and 4 iu/ml, respectively.']	N/A	N/A	[('CHEBI_5859', 'Icacine', 141, 'Iodide'), ('CHEBI_18022', 'thiocyanate', 375, 'Thiocyanate'), ('CHEBI_17120', 'hexanoate', 619, 'Nitrate'), ('UBERON_0002046', 'thyroid gland', 1208, 'thyroid'), ('GO_0033096', 'amyloplast envelope', 1216, 'antibodiesPositived203'), ('CHEBI_17842', 'trypanothione', 1431, 'thyroxine'), ('CHEBI_17855', 'triglyceride', 1463, 'TSH'), ('CHEBI_9437', 'temoporfin', 1468, 'thyroid'), ('UBERON_0002046', 'thyroid gland', 1468, 'thyroid'), ('CHEBI_33280', 'molecular messenger', 1488, 'hormone'), ('UBERON_0001088', 'urine', 1529, 'urinary'), ('UBERON_0001088', 'urine', 1636, 'urinary'), ('GO_0007565', 'female pregnancy', 1729, 'gestational'), ('UBERON_0001977', 'blood serum', 1748, 'serum'), ('UBERON_0001088', 'urine', 1770, 'urinary'), ('CHEBI_18022', 'thiocyanate', 1778, 'thiocyanate'), ('UBERON_0001088', 'urine', 1805, 'urine'), ('UBERON_0001977', 'blood serum', 1815, 'serum'), ('GO_0042571', 'immunoglobulin complex, circulating', 1900, 'antibody')]
PMC5153572	11/2016	S168-PMC5153572	['management of hypothyroidism in Pregnancy: hypothyroidism is treated with synthetic th called Thyroxine (Lt4) which is identical to the natural t4.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 32, 'pregnancy'), ('CHEBI_17842', 'trypanothione', 94, 'thyroxine'), ('PR_000009891', 'lysophosphatidylcholine acyltransferase 2', 105, 'LT4')]
