OBO_ID (LABEL):	GO_0000050 (urea cycle)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC3534321	12/2012	S151-PMC3534321	['Nitric Oxide synthase are a family of enzymes that catalyze the Production Of Nitric Oxide from its precursor, an aminoacid, l-arginine.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 0, 'Nitric oxide'), ('GO_0000050', 'urea cycle', 64, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 78, 'nitric oxide')]
PMC3538633	1/2013	S23-PMC3538633	['furthermore, Nitric Oxide (No) is one of the major bio-active vasodilator Molecules and the constitutive Production Of Nitric Oxide within the Vascular Endothelium is important for determining basal Arteriolar tone.']	N/A	N/A	[('CHEBI_16480', 'nitric oxide', 13, 'nitric oxide'), ('CHEBI_16382', 'iodide', 27, 'NO'), ('CHEBI_36357', 'polyatomic entity', 74, 'molecules'), ('GO_0000050', 'urea cycle', 105, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 119, 'nitric oxide'), ('UBERON_0004821', 'pulmonary alveolus epithelium', 143, 'vascular endothelium'), ('UBERON_0001637', 'artery', 199, 'arteriolar')]
PMC3674738	5/2013	S174-PMC3674738	['Urea Cycle disorders\nthe Urea Cycle (figure 6), the Metabolic mechanism for Nitrogen Detoxification and removal, is facilitated by six enzymes and a Mitochondrial transporter and carrier, each being susceptible to dysfunction (table 7).']	N/A	N/A	[('CHEBI_16199', 'urea', 0, 'Urea'), ('GO_0006909', 'phagocytosis', 0, 'Urea Cycle'), ('CHEBI_16199', 'urea', 25, 'urea'), ('GO_0000050', 'urea cycle', 25, 'urea cycle'), ('GO_0008152', 'metabolic process', 52, 'metabolic'), ('CHEBI_33300', 'pnictogen', 76, 'nitrogen'), ('GO_0051170', 'import into nucleus', 76, 'nitrogen detoxification'), ('GO_0005739', 'mitochondrion', 149, 'mitochondrial')]
PMC3674738	5/2013	S180-PMC3674738	['maintenance therapy of Urea Cycle defects hinges on the restriction of protein Intake while providing sufficient essential amino acids.']	N/A	N/A	[('CHEBI_16199', 'urea', 23, 'urea'), ('GO_0000050', 'urea cycle', 23, 'urea cycle'), ('GO_0007631', 'feeding behavior', 79, 'intake')]
PMC4392553	3/2015	S319-PMC4392553	['[37] arginase, the final enzyme of the Urea Cycle, is ubiquitous in living systems, and depends upon Mn as a Cofactor.']	N/A	N/A	[('CHEBI_16199', 'urea', 39, 'urea'), ('GO_0000050', 'urea cycle', 39, 'urea cycle'), ('CHEBI_25614', 'nylons', 101, 'Mn'), ('CHEBI_23357', 'cofactor', 109, 'cofactor')]
PMC4924192	6/2016	S48-PMC4924192	['infertility\ninfertility is defined as the failure to achieve a clinical Pregnancy after 12 months or more of regular Unprotected Sexual Intercourse [73].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 72, 'pregnancy'), ('GO_0000050', 'urea cycle', 117, 'unprotected'), ('GO_0007530', 'sex determination', 129, 'sexual intercourse')]
PMC5062906	10/2016	S194-PMC5062906	['5\n\nGrandmaternal Vitamin D deficiency perturbs Dna Methylation at Imprinted regions in Adult g2male Soma (Liver) and germline (Sperm).']	N/A	N/A	[('GO_0000050', 'urea cycle', 3, 'Grandmaternal'), ('CHEBI_27300', 'vitamin D', 17, 'vitamin D'), ('GO_0006306', 'DNA methylation', 47, 'DNA methylation'), ('GO_0071514', 'genetic imprinting', 66, 'imprinted'), ('UBERON_0007023', 'adult organism', 87, 'adult'), ('GO_0044297', 'cell body', 100, 'soma'), ('UBERON_0002107', 'liver', 106, 'liver'), ('CL_0000019', 'sperm', 127, 'sperm')]
PMC5070159	10/2016	S55-PMC5070159	['caption (table-wrap): table 2\n\nAbdominal ectopic case reportsauthor (year)age/parityinfertility etiologyother pertinent historypriorectopicstimulation protocolegg #et no./timingfresh/frozen etmax Hcg level (miu/ml)location (e/h)stage at diagnosisrupture?interventionoutcomeoehniger (1988) [23]35 yog0p0endometriosislaparotomy x 2, left Salpingectomy, frozen Pelvis; right Hydrosalpinx with partial obstructionnofsh/pergonal (hmg/hcg), hcg trigger4442–44 hfreshnasigmoid Mesentery (e)~41\xa0days ptnoexploratory laparotomyremoval of Pregnancy Tissue by laparotomybassil (1991) [24]33 yonamale factornanaclomid/hmg, hcg trigger64nafreshnaposterior Uterus, Broad Ligament (h)19\xa0weeks Gestationnolaparotomy, right Adnexectomydelivery of viable twins at 34\xa0weeksferland (1991) [25]32 yog4p0030des exposure, secondary infertilityright Salpingectomy, left Hydrosalpinxtubal ectopiclong protocol w/Gnrh Agonist73Day 2 etfresh19,450retroperitoneal (e)37\xa0days ptyeslaparotomy, left Salpingectomyragni (1991) [26]32 yog1p0010pelvic adhesive diseaseright Adnexectomy, hysteropexytubal ectopiclong protocol w/Gnrh Agonist43Day 2 etfreshnaright Adnexa (h)12\xa0weeks Gestationnoselective reduction of Abdominal Pregnancy, laparotomylaparotomy for resorbing Abdominal Pregnancy, sab of iup at 16\xa0weeksbalmaceda (1993) [27]33 yog3p1021tubalright Salpingectomy, left Salpingostomytubal ectopic x 2short protocol, w/Gnrh agonist154day 4 etfresh4651abdominal - Broad Ligament (E)30\xa0days ptnolaparoscopy, salpingectomylaparoscopic removal of Abdominal ectopic, left Salpingectomyfisch (1995) [28]32 yog2p0020tubalbilateral Salpingectomytubal ectopic x 2long protocol w/Gnrh Agonist53Nafreshnaileum, Left Uterine Cornua (h)10\xa0weeks Gestationyesgastrostoscopy, sigmoidoscopy, tc scan, angiography, d&c, tagged Rbc scan, laparotomylaparotomy for Abdominal ectopic, d&c for incomplete ab of iupdelrosario (1996) [29]33 yog1p1001tubalbreast cancernonana4nafrozen563bladder (e)75\xa0days ptyesmethotrexate, laparoscopylaparoscopic removal of Pregnancy Tissuefisch (1996) [11]38 yog2p0020tuballaparoscopic Salpingectomy x 2, 8th Ivf cycletubal ectopic x 2long protocol w/Gnrh agonist144day 3 etfresh1730broad Ligament (e)21\xa0days ptyesexploratory laparotomyremoval of Pregnancy Tissue by laparotomymoonen-delarue (1996) [30]23 yog2p0020pelvic adhesive diseaseright Salpingectomytubal and Abdominal ectopicnanananafreshnaabdominal - Uterine Fundus (e)28\xa0weeksplacental abruptionlaparotomyfetal demise of Abdominal ectopic @ 28\xa0weekspisarska (1998) [31]35 yog2p0020unexplainednanolong protocol w/Gnrh agonist96nafresh6004bladder Serosa (h)6\xa0weeks Gestationnodiagnostic laparoscopylaparoscopic removal of ectopic Pregnancy (Bladder), term Delivery of iupdeshpande (1999) [32]33 yog1p0010endometriosisendometriosis, left Salpingectomy, patent right Tubenolong protocol w/Gnrh agonist82day 3 etfresh55,560twin Pregnancy in Broad Ligament (h)7\xa0weeks ptnolaparotomyremoval of twin ectopic Pregnancy by laparotomy at 7\xa0weeksscheiber (1999) [33]37 yog3p0030tubal factor endometriosisdorsalpingostomy, donor Oocytestubal ectopicnana2day 3 etfrozennaabdominal (h)8.5\xa0weeks ptnokcl selective reduction of Abdominal Pregnancyselective reduction of Abdominal Pregnancy, full term viable iupdmowski (2002) [34]34 yog0p0tubalbilateral Salpingectomynolong protocol w/Gnrh agonist153day 3 etfresh38,635retroperitoneal Pancreatic (e)41\xa0days ptyeslaparotomyretroperitoneal Subpancreatic ectopic removed by laparotomyjain (2002) [35]29 yog0p0unexplainednanonana2nananapouch of douglas (h)9\xa0weeks ptnalaparotomy at 4w weeks (no iup seen), selective reduction of ectopic at 13\xa0weeksselective reduction of Abdominal ectopic, removal by laparotomy, sab of iupcormio (2003) [36]30 yog2p0020tubalbilateral Salpingectomytubal ectopic x 2menotropins, Hcg trigger74day 3 etfresh256,400omentum, Uterine Fundus (h)13\xa0weeks Gestationnolaparotomylaparotomy for Abdominal ectopic; live iup Delivered at 36\xa0weeksreid (2003) [37]28 yog5p1041tubalbilateral Salpingectomytubal ectopic x3nana3nana5500retroperitoneal, Iliac bifurcation (e)63\xa0days ptnalaparotomyremoval of ectopic via laparotomykitade (2005) [38]37 yog0p0unexplainednanolong protocol w/Gnrh Agonist123Day 3 etfresh45,896splenic and Tubal (h)34\xa0days pt (Tubal), 46\xa0day pt (Splenic)tubal - no, Splenic - yes1) laparoscopic Salpingectomy 2) exploratory laparotomyremoval of Tubal ectopic by laparoscopy, removal of Splenic ectopic by laparotomy (12\xa0days later)ali (2006) [39]35natubalpelvic adhesionsnona111nafresh1524tube with omental/Peritoneal trophoblastic Tissue (h)3\xa0weeks pt - Tubal ectopic; 5\xa0weeks pt – Omental Tissuenolaparoscopic Salpingectomy; laparocopic removal of Omental/Peritoneal Trophoblastic Tissueremoval of Tubal and Peritoneal/Omental Pregnancy Tissue by 2 laparoscopiesapantaku (2006) [40]33g3p1021tubalbilateral Salpingectomytubal ectopic x 2nana2nafreshnaright Adnexa (e)6\xa0weeks ptnolaparoscopylaparoscopic removal of Pregnancy Tissueknopman (2007) [41]37 yog4p0040unexplainednanognrh antagonist92day 5 etfresh1023posterior Cul-De-Sac (h)7\xa0weeks, nonviable iup; 9\xa0weeks ectopicyeslaparoscopyd&c for non-viable iup; laparoscopy for Abdominal ectopicshih (2007) [42]33 yog0p0male factorpatent tubesnolong protocol w/Gnrh Agonist4Nanafresh901Cul-de-Sac(e)28\xa0days ptnolaparoscopy converted to laparotomyremoval of Pregnancy Tissue by laparotomyshojai (2007) [43]35 yog0p0structural, des exposurenanonana3nananaabdominal - Uterine Fundus (h)21\xa0weeks Gestationnolaparotomydelivery of viable twins at 32\xa0weeksiwama (2008) [44]31 yog1p0010tubalright Salpingectomy for Tubal ectopic after ivf, left Salpingectomy for Hydrosalpinxtubal ectopicnana3day 3 etfresh45, 369inferior Vena Cava/Retroperitoneal (e)32\xa0days pt: pul; 53\xa0days pt: Retroperitoneal ectopicyesd&c, mtx, diagnostic laparoscopy, repeat mtx, exploratory laparotomyruptured Retroperitoneal ectopic, removed by laparotomyhyvarinen (2009) [45]nananananananananananaabdominal (e)30\xa0weeks Gestationnolaparotomydelivery of viable fetus at 30\xa0weekszacche (2011) [46]36g1p1tubalbilateral Salpingectomy, pidnonana2nafreshnaabdominal (h)32\xa0weeks at cesarean deliverynolaparotomy, hysterectomyviable twin Pregnancies at 32\xa0weeks; hysterectomyangelova (2015) [47]33namale factorobturated left tubenashort protocol, w/Gnrh antagonistna2day 3 etfreshnaabdominal - Vesicouterine junction (e)23\xa0days ptnolaparoscopylaparoscopic removal of Pregnancy Tissuedalmia (2015) [48]37g1p0010endometriosistubal factorbilateral Salpingectomy for hydrosalpinxnananananana21,730left Adnexa (e)2\xa0weeks ptnomini-laparotomyremoval of ectopic via laparotomykoyama (2015) [49]32g5p1male factornanonana1nafrozen14,800retroperitoneal (e)10\xa0weeks Gestationnalaparoscopylaparoscopic removal of Pregnancy Tissue\nabbreviations : ab Abortion, d&c dilation and curettage, des Diethylstilbestrol, e ectopic, fsh follicle Stimulating Hormone, gnrh gonadotropin-Releasing Hormone, h heterotopic, hcg Human Chorionic Gonadotropin, hmg Human menopausal gonadotropin, hsg Hysterosalpingogram, iup Intrauterine Pregnancy, ivf in vitro Fertilization, Kcl Potassium Chloride, mtx Methotrexate, na not available, pid Pelvic inflammatory disease, pt post transfer, Rbc Red Blood Cell, tc technetium, sab spontaneous Abortion\n\nresults\na total of 28 cases of Abdominal ectopic Pregnancy after Ivf were identified.']	N/A	N/A	[('UBERON_0000916', 'abdomen', 31, 'Abdominal'), ('CHEBI_17883', 'hydrogen chloride', 196, 'HCG'), ('UBERON_0001220', 'quadratus lumborum', 336, 'salpingectomy'), ('UBERON_0002355', 'pelvic region of trunk', 358, 'pelvis'), ('UBERON_0011601', 'gingiva of upper jaw', 372, 'hydrosalpinx'), ('UBERON_0002095', 'mesentery', 470, 'mesentery'), ('GO_0007565', 'female pregnancy', 529, 'pregnancy'), ('UBERON_0000479', 'tissue', 539, 'tissue'), ('UBERON_0000995', 'uterus', 643, 'uterus'), ('UBERON_0006472', 'Brodmann (1909) area 6', 651, 'broad ligament'), ('GO_0007538', 'primary sex determination', 678, 'gestationNoLaparotomy'), ('UBERON_0007646', 'endomeninx', 707, 'adnexectomyDelivery'), ('UBERON_0001220', 'quadratus lumborum', 826, 'salpingectomy'), ('UBERON_0010896', 'piston cartilage', 846, 'hydrosalpinxTubal'), ('PR_000008293', 'glutathione synthetase', 887, 'GnRH'), ('CHEBI_35845', 'gout suppressant', 892, 'agonist73Day'), ('UBERON_0010233', 'stroma of thyroid gland', 969, 'salpingectomyRagni'), ('UBERON_0002223', 'endolymphatic sac', 1040, 'adnexectomy'), ('CHEBI_72469', 'alpha-Neup5Gc-(2->6)-beta-D-Galp-(1->4)-beta-D-GlcpNAc', 1093, 'GnRH agonist43Day'), ('PR_000008293', 'glutathione synthetase', 1093, 'GnRH'), ('UBERON_0004742', 'dentary', 1128, 'adnexa'), ('GO_0051294', 'establishment of spindle orientation', 1147, 'gestationNoSelective'), ('UBERON_0000916', 'abdomen', 1181, 'abdominal'), ('GO_0007565', 'female pregnancy', 1191, 'pregnancy'), ('UBERON_0000916', 'abdomen', 1237, 'abdominal'), ('GO_0007565', 'female pregnancy', 1247, 'pregnancy'), ('UBERON_0001220', 'quadratus lumborum', 1324, 'salpingectomy'), ('UBERON_0010749', 'middle pharyngeal constrictor', 1344, 'salpingostomyTubal'), ('PR_000008293', 'glutathione synthetase', 1392, 'GnRH'), ('UBERON_0006472', 'Brodmann (1909) area 6', 1436, 'broad ligament'), ('UBERON_0000922', 'embryo', 1452, 'E'), ('UBERON_0000916', 'abdomen', 1516, 'abdominal'), ('UBERON_2001425', 'basal plate cartilage', 1540, 'salpingectomyFisch'), ('UBERON_0010749', 'middle pharyngeal constrictor', 1597, 'salpingectomyTubal'), ('PR_000008293', 'glutathione synthetase', 1643, 'GnRH'), ('CHEBI_64432', '2-diazoniobenzoate', 1648, 'agonist53NAFreshNAIleum'), ('UBERON_0005457', 'left thymus lobe', 1673, 'left uterine cornua'), ('GO_0009873', 'ethylene-activated signaling pathway', 1705, 'gestationYesGastrostoscopy'), ('CL_0000232', 'erythrocyte', 1782, 'RBC'), ('UBERON_0000916', 'abdomen', 1817, 'abdominal'), ('GO_0007565', 'female pregnancy', 2007, 'pregnancy'), ('UBERON_0001277', 'intestinal epithelium', 2017, 'tissueFisch'), ('UBERON_0002207', 'xiphoid process', 2070, 'Salpingectomy'), ('UBERON_0001137', 'dorsum', 2093, 'IVF'), ('PR_000008293', 'glutathione synthetase', 2135, 'GnRH'), ('UBERON_0000211', 'ligament', 2173, 'Ligament'), ('GO_0007565', 'female pregnancy', 2231, 'pregnancy'), ('UBERON_0000479', 'tissue', 2241, 'tissue'), ('UBERON_0010749', 'middle pharyngeal constrictor', 2328, 'salpingectomyTubal'), ('UBERON_0000916', 'abdomen', 2351, 'abdominal'), ('UBERON_0000995', 'uterus', 2395, 'uterine'), ('UBERON_0003951', 'ocular fundus', 2403, 'fundus'), ('UBERON_0000916', 'abdomen', 2466, 'abdominal'), ('PR_000008293', 'glutathione synthetase', 2557, 'GnRH'), ('UBERON_0000043', 'tendon', 2590, 'serosa'), ('GO_0002007', 'detection of hypoxic conditions in blood by chemoreceptor signaling', 2608, 'gestationNoDiagnostic'), ('GO_0007565', 'female pregnancy', 2673, 'pregnancy'), ('UBERON_0018707', 'bladder organ', 2684, 'bladder'), ('GO_0007567', 'parturition', 2699, 'delivery'), ('UBERON_0001220', 'quadratus lumborum', 2780, 'salpingectomy'), ('UBERON_0016925', 'juxtaductal region of aortic arch', 2808, 'tubeNoLong'), ('CHEBI_63559', 'HBOA', 2830, 'GNRH'), ('GO_0007565', 'female pregnancy', 2868, 'pregnancy'), ('UBERON_0002185', 'bronchus', 2881, 'broad'), ('UBERON_0000211', 'ligament', 2887, 'ligament'), ('GO_0007565', 'female pregnancy', 2945, 'pregnancy'), ('CL_0000024', 'oogonial cell', 3061, 'oocytesTubal'), ('UBERON_0000916', 'abdomen', 3156, 'abdominal'), ('GO_0000050', 'urea cycle', 3166, 'pregnancySelective'), ('UBERON_0000916', 'abdomen', 3198, 'abdominal'), ('GO_0007565', 'female pregnancy', 3208, 'pregnancy'), ('UBERON_3000432', 'pila metoptica', 3282, 'SalpingectomyNoLong'), ('PR_000008293', 'glutathione synthetase', 3313, 'GnRH'), ('UBERON_0001264', 'pancreas', 3363, 'pancreatic'), ('UBERON_0001161', 'body of stomach', 3416, 'subpancreatic'), ('UBERON_0000916', 'abdomen', 3645, 'abdominal'), ('UBERON_0010749', 'middle pharyngeal constrictor', 3742, 'salpingectomyTubal'), ('PR_000006060', 'CWF19-like protein 1', 3785, 'hCG'), ('UBERON_0000995', 'uterus', 3827, 'uterine'), ('UBERON_0003951', 'ocular fundus', 3835, 'fundus'), ('GO_0007539', 'primary sex determination, soma', 3854, 'gestationNoLaparotomyLaparotomy'), ('UBERON_0000916', 'abdomen', 3890, 'abdominal'), ('GO_0007567', 'parturition', 3918, 'delivered'), ('UBERON_0010749', 'middle pharyngeal constrictor', 3982, 'salpingectomyTubal'), ('UBERON_0001273', 'ilium', 4041, 'iliac'), ('CHEBI_5533', 'granaticin', 4175, 'GnRH agonist123Day'), ('PR_000008293', 'glutathione synthetase', 4175, 'GnRH'), ('UBERON_0000025', 'tube', 4221, 'Tubal'), ('UBERON_0000025', 'tube', 4242, 'tubal'), ('UBERON_0002106', 'spleen', 4261, 'splenic'), ('UBERON_0002106', 'spleen', 4281, 'Splenic'), ('UBERON_0001220', 'quadratus lumborum', 4310, 'salpingectomy'), ('UBERON_0000025', 'tube', 4360, 'tubal'), ('UBERON_0002106', 'spleen', 4401, 'splenic'), ('UBERON_0001179', 'peritoneal cavity', 4522, 'peritoneal'), ('UBERON_0000479', 'tissue', 4547, 'tissue'), ('UBERON_0000025', 'tube', 4570, 'tubal'), ('UBERON_0001091', 'calcareous tooth', 4598, 'omental'), ('UBERON_0004273', 'cartilaginous joint suture', 4606, 'tissueNoLaparoscopic'), ('UBERON_0001220', 'quadratus lumborum', 4627, 'salpingectomy'), ('UBERON_0001091', 'calcareous tooth', 4665, 'omental'), ('UBERON_0001179', 'peritoneal cavity', 4673, 'peritoneal'), ('UBERON_0000088', 'trophoblast', 4684, 'trophoblastic'), ('UBERON_0004910', 'epithelium of male gonad', 4698, 'tissueRemoval'), ('UBERON_0000025', 'tube', 4715, 'tubal'), ('UBERON_0001179', 'peritoneal cavity', 4725, 'peritoneal'), ('UBERON_0001091', 'calcareous tooth', 4736, 'omental'), ('GO_0007565', 'female pregnancy', 4744, 'pregnancy'), ('UBERON_0000479', 'tissue', 4754, 'tissue'), ('UBERON_0010749', 'middle pharyngeal constrictor', 4823, 'salpingectomyTubal'), ('UBERON_0004742', 'dentary', 4873, 'adnexa'), ('GO_0007565', 'female pregnancy', 4930, 'pregnancy'), ('UBERON_0003335', 'serosa of colon', 4940, 'tissueKnopman'), ('UBERON_0003978', 'valve', 5036, 'cul'), ('UBERON_0003062', 'primitive knot', 5040, 'de'), ('UBERON_0009856', 'sac', 5043, 'sac'), ('UBERON_0000916', 'abdomen', 5143, 'abdominal'), ('CHEBI_67721', 'Officinoic acid B', 5226, 'GnRH agonist4NANAFresh901Cul'), ('PR_000008293', 'glutathione synthetase', 5226, 'GnRH'), ('UBERON_0009856', 'sac', 5258, 'sac'), ('GO_0007565', 'female pregnancy', 5322, 'pregnancy'), ('UBERON_0000479', 'tissue', 5332, 'tissue'), ('UBERON_0005203', 'trachea gland', 5430, 'uterine fundus'), ('GO_0007281', 'germ cell development', 5457, 'gestationNoLaparotomyDelivery'), ('UBERON_0002207', 'xiphoid process', 5554, 'Salpingectomy'), ('UBERON_0000025', 'tube', 5572, 'tubal'), ('UBERON_0001220', 'quadratus lumborum', 5602, 'salpingectomy'), ('UBERON_0010896', 'piston cartilage', 5620, 'hydrosalpinxTubal'), ('UBERON_0001681', 'nasal bone', 5679, 'Vena Cava'), ('UBERON_0003693', 'retroperitoneal space', 5689, 'Retroperitoneal'), ('UBERON_0003693', 'retroperitoneal space', 5737, 'retroperitoneal'), ('UBERON_0003693', 'retroperitoneal space', 5840, 'retroperitoneal'), ('GO_0007281', 'germ cell development', 5951, 'gestationNoLaparotomyDelivery'), ('UBERON_0002207', 'xiphoid process', 6047, 'Salpingectomy'), ('GO_0007565', 'female pregnancy', 6161, 'pregnancies'), ('PR_000008293', 'glutathione synthetase', 6272, 'GnRH'), ('UBERON_0003957', "Bruch's membrane", 6317, 'vesicouterine'), ('GO_0007565', 'female pregnancy', 6390, 'pregnancy'), ('UBERON_0000479', 'tissue', 6400, 'tissueDalmia'), ('UBERON_0001220', 'quadratus lumborum', 6468, 'salpingectomy'), ('UBERON_0004742', 'dentary', 6521, 'adnexa'), ('GO_0006309', 'apoptotic DNA fragmentation', 6677, 'gestationNALaparoscopyLaparoscopic'), ('GO_0007565', 'female pregnancy', 6723, 'pregnancy'), ('UBERON_0000479', 'tissue', 6733, 'tissue'), ('GO_0007602', 'phototransduction', 6759, 'Abortion'), ('CHEBI_34713', 'dimepiperate', 6801, 'Diethylstilbestrol'), ('PR_000015909', 'synaptotagmin-7', 6845, 'stimulating hormone'), ('PR_000004759', 'Bloom syndrome protein', 6883, '-releasing hormone'), ('NCBITaxon_10088', 'Mus <genus>', 6922, 'Human'), ('UBERON_0003124', 'chorion', 6928, 'chorionic'), ('PR_000001220', 'encephalopsin', 6938, 'gonadotropin'), ('NCBITaxon_10088', 'Mus <genus>', 6956, 'Human'), ('UBERON_0014762', 'fused metapodial bones 2-4', 6991, 'Hysterosalpingogram'), ('UBERON_0035108', 'temporalis fascia', 7016, 'Intrauterine'), ('GO_0007565', 'female pregnancy', 7029, 'pregnancy'), ('GO_0009566', 'fertilization', 7053, 'fertilization'), ('CHEBI_32588', 'potassium chloride', 7068, 'KCl'), ('CHEBI_8349', 'pradimicin A', 7072, 'Potassium chloride'), ('CHEBI_44185', 'methotrexate', 7096, 'Methotrexate'), ('UBERON_0002107', 'liver', 7132, 'Pelvic'), ('CL_0000232', 'erythrocyte', 7179, 'RBC'), ('CL_0000232', 'erythrocyte', 7183, 'Red blood cell'), ('UBERON_0000178', 'blood', 7187, 'blood'), ('GO_0007569', 'cell aging', 7230, 'abortion'), ('UBERON_0000916', 'abdomen', 7271, 'abdominal'), ('GO_0007565', 'female pregnancy', 7289, 'pregnancy'), ('GO_0002006', 'vasoconstriction by vasopressin involved in systemic arterial blood pressure control', 7305, 'IVF')]
PMC5539754	8/2017	S19-PMC5539754	['the physiological response to sunlight exposure, beyond that of Vitamin D Production, includes Regulation Of biological Circadian and Circannual Rhythms, Control of circulating melatonin, as well as Production Of Nitric Oxide, a vasodilator, and beta-endorphins which promote a feeling of Well-Being [11–13].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 64, 'vitamin D production'), ('GO_0043523', 'regulation of neuron apoptotic process', 95, 'regulation of ... circadian ... circannual rhythms'), ('GO_0065007', 'biological regulation', 154, 'control'), ('GO_0000050', 'urea cycle', 199, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 213, 'nitric oxide'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 289, 'well-being')]
