OBO_ID (LABEL):	CHEBI_16199 (urea)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2265059	3/2008	S68-PMC2265059	['a daily average was calculated for Pm10, No2, and So2, whereas an 8-hr average was calculated for O3.']	N/A	N/A	[('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 35, 'PM10'), ('CHEBI_33250', 'atom', 41, 'NO2'), ('CHEBI_16199', 'urea', 50, 'SO2'), ('CHEBI_37983', 'sulfur-35 atom', 98, 'O3')]
PMC2396486	6/2008	S45-PMC2396486	['briefly, 0.04 g–0.07 g of crude fresh frozen Nac Tissue was placed in buffer 1 (7m Urea, 2m thiourea, 1% c7bzo, 40 mm Tris).']	N/A	N/A	[('UBERON_0002033', 'arrector muscle of hair', 45, 'NAc'), ('UBERON_0000479', 'tissue', 49, 'tissue'), ('CHEBI_16199', 'urea', 83, 'Urea'), ('CHEBI_9754', 'tris', 118, 'Tris')]
PMC2396486	6/2008	S50-PMC2396486	['the pellet was air dried for 5 min and resuspended in buffer 2 (7m Urea, 2m Thiourea, 1% c7bzo).']	N/A	N/A	[('CHEBI_16199', 'urea', 67, 'urea'), ('CHEBI_36956', 'tetrauret', 76, 'thiourea')]
PMC2606998	6/2007	S66-PMC2606998	['cα-Tocopherol equivalents; 1\u2009α-Tocopherol equivalent (α-te)\u200a=\u200a1\u2009mg rrr-Α-Tocopherol.']	N/A	N/A	[('CHEBI_27013', 'tocopherol', 3, 'Tocopherol'), ('CHEBI_27013', 'tocopherol', 31, 'tocopherol'), ('CHEBI_16199', 'urea', 71, 'α-'), ('CHEBI_27013', 'tocopherol', 73, 'tocopherol')]
PMC2646054	3/2009	S151-PMC2646054	['Urea was significantly reduced in both western and low-protein–diet dams.']	N/A	N/A	[('CHEBI_16199', 'urea', 0, 'Urea')]
PMC2646054	3/2009	S181-PMC2646054	['the lower Urea content in the Plasma of low-protein dams was expected because less Protein Consumption would result in less Urea generated as a byproduct of Protein Catabolism (42).']	N/A	N/A	[('CHEBI_16199', 'urea', 10, 'urea'), ('UBERON_0001969', 'blood plasma', 30, 'plasma'), ('GO_0006412', 'translation', 83, 'protein consumption'), ('CHEBI_16199', 'urea', 124, 'urea'), ('GO_0030163', 'protein catabolic process', 157, 'protein catabolism')]
PMC2756957	10/2009	S127-PMC2756957	['effects of Prenatal Nutrient restriction on Protein Metabolism\nas an index of lean mass Metabolism we measured the fasted Plasma concentrations of Amino Acids and Urea in the lean and obese state.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 11, 'prenatal'), ('CHEBI_33284', 'nutrient', 20, 'nutrient'), ('GO_0006560', 'proline metabolic process', 44, 'protein metabolism'), ('GO_0008152', 'metabolic process', 88, 'metabolism'), ('UBERON_0001969', 'blood plasma', 122, 'plasma'), ('CHEBI_33867', 'idonates', 147, 'amino acids'), ('CHEBI_16199', 'urea', 163, 'urea')]
PMC2756957	10/2009	S128-PMC2756957	['in general, Plasma Amino Acid concentrations and Urea were significantly lower in the obese relative to the lean state, (8191 vs. 5289 (s.e.d.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 12, 'plasma'), ('CHEBI_82880', 'N-acyltetradecaphytosphingosine', 19, 'amino acid'), ('CHEBI_16199', 'urea', 49, 'urea')]
PMC2756957	10/2009	S129-PMC2756957	['639) nmoles.ml−1; Urea 8.59 vs. 5.70 (s.e.d.']	N/A	N/A	[('CHEBI_16199', 'urea', 18, 'urea')]
PMC2756957	10/2009	S272-PMC2756957	['assays of Blood and Plasma\n\nBlood biochemistry\nduring each gtt, baseline (−10 min) and +120 min whole Blood samples were auto-analysed for concentrations of Glucose, K+,Na+, Ca2+, Cl−(mmol.l−1) ph, p Co2, p O2, and Hco3−(mmhg; abl805-flex, radiometer, crawley, uk), subsequently, all gtt Plasma samples were assayed for concentrations (mmol.l−1) of Glucose, Urea, Triacylglycerides (Tag), Glycerol (µmol.l−1) and non-esterified Fatty Acids (nefas) whilst baseline samples were also analysed for concentrations of amino acids (nmoles.ml−1), Cholesterol, hdl, ldl, Glycerol (all mmol.l−1and by randox rx imola, co antrim, uk), haemoglobin (g/dl; osm3, radiometer, crawley, uk) and haematocrit (%).']	N/A	N/A	[('UBERON_0000178', 'blood', 10, 'blood'), ('UBERON_0001969', 'blood plasma', 20, 'plasma'), ('UBERON_0000178', 'blood', 28, 'Blood'), ('UBERON_0000178', 'blood', 102, 'blood'), ('CHEBI_17234', 'glucose', 157, 'glucose'), ('CHEBI_30050', 'gold(0)', 166, 'K+,'), ('CHEBI_26710', 'sodium chloride', 169, 'Na+,'), ('CHEBI_3312', 'calcium dichloride', 174, 'Ca2+,'), ('CHEBI_16236', 'ethanol', 180, 'Cl−('), ('CHEBI_16526', 'carbon dioxide', 200, 'CO2'), ('CHEBI_15379', 'dioxygen', 207, 'O2'), ('CHEBI_37566', 'S-beta-D-glucosyl-L-cysteine', 215, 'HCO3−('), ('UBERON_0001969', 'blood plasma', 288, 'plasma'), ('CHEBI_17234', 'glucose', 349, 'glucose'), ('CHEBI_16199', 'urea', 358, 'urea'), ('CHEBI_17855', 'triglyceride', 364, 'triacylglycerides'), ('CHEBI_17855', 'triglyceride', 383, 'TAG'), ('CHEBI_17754', 'glycerol', 389, 'glycerol'), ('CHEBI_35366', 'fatty acid', 428, 'fatty acids'), ('CHEBI_16113', 'cholesterol', 540, 'cholesterol'), ('CHEBI_17754', 'glycerol', 563, 'glycerol')]
PMC2756957	10/2009	S302-PMC2756957	['resting [Urea].']	N/A	N/A	[('CHEBI_16199', 'urea', 9, 'urea')]
PMC3111740	5/2011	S112-PMC3111740	['in Rats, differences in Amniotic Fluid concentrations of Glucose, Uric Acid and Urea nitrogen respond to differing amounts of Carbohydrate in the maternal diet [84].']	N/A	N/A	[('NCBITaxon_9986', 'Oryctolagus cuniculus', 3, 'rats'), ('UBERON_0000173', 'amniotic fluid', 24, 'amniotic fluid'), ('CHEBI_17234', 'glucose', 57, 'glucose'), ('CHEBI_27226', 'uric acid', 66, 'uric acid'), ('CHEBI_16199', 'urea', 80, 'urea'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 126, 'carbohydrate')]
PMC3180355	8/2011	S42-PMC3180355	['two case vignettes were presented in the survey - 1) a breastfeeding woman requires 300 mg/day of Propylthiouracil (Ptu) and has no preference for a Feeding method; and 2) a woman on the same dose wishes to Breastfeed.']	N/A	N/A	[('CHEBI_8474', 'propane-2-thiol', 98, 'propylthiouracil'), ('CHEBI_16199', 'urea', 116, 'PTU'), ('GO_0007631', 'feeding behavior', 149, 'feeding'), ('GO_0007596', 'blood coagulation', 207, 'breastfeed')]
PMC3249602	12/2011	S29-PMC3249602	['she was evaluated with complete Blood count (cbc), esr, Urea and creatinine, hiv serology, and later excision biopsy.']	N/A	N/A	[('UBERON_0000178', 'blood', 32, 'blood'), ('CHEBI_16199', 'urea', 56, 'Urea')]
PMC3273459	2/2012	S5-PMC3273459	['fasted Serum Urea and Plasma glucagon were higher due to the hp diet.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 7, 'serum'), ('CHEBI_16199', 'urea', 13, 'urea'), ('UBERON_0001969', 'blood plasma', 22, 'plasma')]
PMC3273459	2/2012	S10-PMC3273459	['in hp and lp sows, Urea concentrations were 300% and 60% of ap sows, respectively.']	N/A	N/A	[('CHEBI_16199', 'urea', 19, 'urea')]
PMC3273459	2/2012	S67-PMC3273459	['Serum monovettes (monovette z, sarstedt ag & co, nümbrecht, germany) were used for the measurement of Urea and Serum protein levels, and tubes containing Li-Heparin (14–15 kiu/l Blood) were used to determine Insulin, glucagon, leptin, Cortisol and Progesterone (p4) concentrations.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('CHEBI_16199', 'urea', 102, 'urea'), ('UBERON_0001977', 'blood serum', 111, 'serum'), ('CHEBI_16382', 'iodide', 154, 'Li-'), ('CHEBI_28304', 'heparin', 157, 'heparin'), ('UBERON_0000178', 'blood', 178, 'blood'), ('PR_000045358', 'insulin family protein', 208, 'insulin'), ('CHEBI_17650', 'cortisol', 235, 'cortisol'), ('CHEBI_17026', 'progesterone', 248, 'progesterone')]
PMC3273459	2/2012	S68-PMC3273459	['Metabolite and hormone analyses\nPlasma Metabolites (Glucose, Urea, tg, nefa, c) were analyzed by the klinik für rinder (stiftung tierärztliche hochschule hannover, germany) using the following kits: Glucose (no.']	N/A	N/A	[('GO_0008152', 'metabolic process', 0, 'Metabolite'), ('UBERON_0001969', 'blood plasma', 32, 'Plasma'), ('CHEBI_25212', 'metabolite', 39, 'metabolites'), ('CHEBI_17234', 'glucose', 52, 'glucose'), ('CHEBI_16199', 'urea', 61, 'urea'), ('CHEBI_17234', 'glucose', 199, 'glucose')]
PMC3273459	2/2012	S71-PMC3273459	['lt-tr 0015), Urea (no.']	N/A	N/A	[('CHEBI_16199', 'urea', 13, 'urea')]
PMC3273459	2/2012	S106-PMC3273459	['Plasma Urea concentrations were increased in hp ( p<0.001) and decreased in lp sows ( p<0.01).']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('CHEBI_16199', 'urea', 7, 'urea')]
PMC3273459	2/2012	S108-PMC3273459	['the factor time during Pregnancy was significant for Plasma Glucose, nefa, tg, c, hdlc, %hdlc, Urea, and Serum protein concentrations.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 23, 'pregnancy'), ('UBERON_0001969', 'blood plasma', 53, 'plasma'), ('CHEBI_17234', 'glucose', 60, 'glucose'), ('CHEBI_16199', 'urea', 95, 'urea'), ('UBERON_0001977', 'blood serum', 105, 'serum')]
PMC3273459	2/2012	S110-PMC3273459	['diet×replicate interaction was apparent for the variable Urea ( p<0.01).']	N/A	N/A	[('CHEBI_16199', 'urea', 57, 'urea')]
PMC3273459	2/2012	S158-PMC3273459	['Plasma c concentrations were higher in lp than in ap ( p<0.01) and hp sows ( p<0.001) ( figure 2c ).10.1371/journal.pone.0031390.g001\n\ncaption (fig): figure 1\ndiurnal Plasma Glucose and Urea concentrations at 92 dpc.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('UBERON_0001969', 'blood plasma', 167, 'plasma'), ('CHEBI_17234', 'glucose', 174, 'glucose'), ('CHEBI_16199', 'urea', 186, 'urea')]
PMC3273459	2/2012	S161-PMC3273459	['panel a, Glucose; panel b, Urea; values are least square means ± se, n\u200a=\u200a9 per group.']	N/A	N/A	[('CHEBI_17234', 'glucose', 9, 'glucose'), ('CHEBI_16199', 'urea', 27, 'urea')]
PMC3273459	2/2012	S198-PMC3273459	['adaptive responses in Nitrogen Metabolism such as decreased Plasma Urea concentration were apparent early in Pregnancy of ap and lp sows.']	N/A	N/A	[('GO_0050898', 'nitrile metabolic process', 22, 'nitrogen metabolism'), ('UBERON_0001969', 'blood plasma', 60, 'plasma'), ('CHEBI_16199', 'urea', 67, 'urea'), ('GO_0007565', 'female pregnancy', 109, 'pregnancy')]
PMC3424155	8/2012	S51-PMC3424155	['the 24 h Urine output and Water Intake were adjusted for bm (ml/g bm) and analyzed for Urea, creatinine, Uric Acid and proteinuria using the colorimetric method (bioclin system ii, quibasa, belo horizonte, mg, brazil).']	N/A	N/A	[('UBERON_0001088', 'urine', 9, 'urine'), ('CHEBI_15377', 'water', 26, 'water'), ('GO_0007631', 'feeding behavior', 32, 'intake'), ('CHEBI_16199', 'urea', 87, 'urea'), ('CHEBI_27226', 'uric acid', 105, 'uric acid')]
PMC3424155	8/2012	S128-PMC3424155	['Urine parameters (table 2)10.1371/journal.pone.0041740.t002\n\ncaption (table-wrap): table 2\nUrine parameters.parametersf1-Scf1-vitd-f2-Scf2-vitd- wi, g/100 g Bm/day 16.3±1.014.4±1.615.2±1.113.3±1.3 Urine output 0.05±0.0020.02±0.004†0.04±0.0060.04±0.004 Urea, mg/dl 36.5±3.8194.7±23.2†45.5±8.158.2±8.5‡ Creatinine, mg/dl 1.2±0.13.3±0.2†1.0±0.11.4±0.1‡ Uric Acid, mg/dl 0.6±0.21.2±0.60.5±0.10.9±0.3 proteinuria, g/l 0.43±0.10.55±0.10.40±0.10.44±0.1\ndata were kept for six-month-old male offspring in both the f1 and f2 generations.']	N/A	N/A	[('UBERON_0001088', 'urine', 0, 'Urine'), ('UBERON_0001088', 'urine', 91, 'Urine'), ('PR_000014450', 'histone deacetylase complex subunit SAP30L', 121, 'SCF1'), ('PR_000014450', 'histone deacetylase complex subunit SAP30L', 134, 'SCF2'), ('UBERON_0005401', 'cerebral hemisphere gray matter', 157, 'BM'), ('UBERON_0001088', 'urine', 197, 'Urine'), ('CHEBI_16199', 'urea', 252, 'Urea'), ('CHEBI_16737', 'creatinine', 301, 'Creatinine'), ('CHEBI_28895', "3'-UMP", 350, 'Uric acid')]
PMC3471827	10/2012	S34-PMC3471827	['Adult Zebrafish Liver homogenate reacted with the Antibody with a single band at 33 kd, the expected size of the Zebrafish protein (left lane, figure 1b ); the Antibody reacted with Mouse ttp, but not with homogenate from a ttp−/− Mouse Liver (middle and right lanes, figure 1b ).10.1371/journal.pone.0047402.g001\n\ncaption (fig): figure 1\nthe Zebrafish Α-Tocopherol transfer protein.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 0, 'Adult'), ('NCBITaxon_7955', 'Danio rerio', 6, 'zebrafish'), ('UBERON_0002107', 'liver', 16, 'liver'), ('GO_0042571', 'immunoglobulin complex, circulating', 50, 'antibody'), ('NCBITaxon_7955', 'Danio rerio', 113, 'zebrafish'), ('GO_0042571', 'immunoglobulin complex, circulating', 160, 'antibody'), ('NCBITaxon_10088', 'Mus <genus>', 182, 'mouse'), ('NCBITaxon_10088', 'Mus <genus>', 231, 'mouse'), ('UBERON_0002107', 'liver', 237, 'liver'), ('NCBITaxon_7955', 'Danio rerio', 343, 'zebrafish'), ('CHEBI_16199', 'urea', 353, 'α-'), ('CHEBI_27013', 'tocopherol', 355, 'tocopherol')]
PMC3599765	2/2013	S42-PMC3599765	['ewes assigned to necropsy on d 20 of Lactation were transitioned over 5 d to a diet providing 100% of nrc [9] requirements for early Lactation, Delivered by a combination of the basal pellet Fed during Gestation and a protein pellet (50.2% cp and 2.6 mcal me/kg; dm basis; Soybean meal, wheat middlings, Urea, and Mineral supplement) and Fed in 2 portions, 1 after each Milking.']	N/A	N/A	[('GO_0007595', 'lactation', 37, 'lactation'), ('GO_0007595', 'lactation', 133, 'lactation'), ('GO_0007567', 'parturition', 144, 'delivered'), ('GO_0007631', 'feeding behavior', 191, 'fed'), ('GO_0007565', 'female pregnancy', 202, 'gestation'), ('NCBITaxon_1', 'root', 273, 'soybean'), ('CHEBI_16199', 'urea', 304, 'urea'), ('CHEBI_46662', 'mineral', 314, 'mineral'), ('GO_0007631', 'feeding behavior', 338, 'fed'), ('GO_0007601', 'visual perception', 370, 'milking')]
PMC3615950	3/2013	S208-PMC3615950	['first-line laboratory test are: Urine test, Serum ionogram, Blood count, Blood Urea nitrogen and creatinine.']	N/A	N/A	[('UBERON_0001088', 'urine', 32, 'urine'), ('UBERON_0001977', 'blood serum', 44, 'serum'), ('UBERON_0000178', 'blood', 60, 'blood'), ('UBERON_0000178', 'blood', 73, 'blood'), ('CHEBI_16199', 'urea', 79, 'urea')]
PMC3660294	5/2013	S113-PMC3660294	['exclusive breastfeeding: infants have received Breast Milk (directly, expressed, or from a wet nurse) and only ritual Fluids, ors, drops, and Syrups (Vitamins, Minerals, and medicines) were allowed.']	N/A	N/A	[('UBERON_0001348', 'brown adipose tissue', 47, 'breast milk'), ('CHEBI_37958', 'dye', 118, 'fluids'), ('CHEBI_16199', 'urea', 142, 'syrups'), ('CHEBI_33277', 'gamma-tocotrienol', 150, 'vitamins'), ('CHEBI_46751', 'quinolizidine', 160, 'minerals')]
PMC3674738	5/2013	S5-PMC3674738	['selected diseases are organized by the defective Molecule or mechanism and categorized as small Molecule disorders (involving Amino and Organic Acids, Fatty Acids, neurotransmitters, Urea cycle, vitamers and Cofactors, and Mitochondria) and large Molecule disorders (including Lysosomal storage disorders, Peroxisomal disorders, glycosylation disorders, and leukodystrophies).']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 49, 'molecule'), ('CHEBI_36357', 'polyatomic entity', 96, 'molecule'), ('CHEBI_48310', 'apiitol', 126, 'amino'), ('CHEBI_64709', 'organic acid', 136, 'organic acids'), ('CHEBI_35366', 'fatty acid', 151, 'fatty acids'), ('CHEBI_16199', 'urea', 183, 'urea'), ('CHEBI_23357', 'cofactor', 208, 'cofactors'), ('GO_0005739', 'mitochondrion', 223, 'mitochondria'), ('CHEBI_36357', 'polyatomic entity', 247, 'molecule'), ('GO_0005764', 'lysosome', 277, 'lysosomal'), ('GO_0005777', 'peroxisome', 306, 'peroxisomal')]
PMC3674738	5/2013	S174-PMC3674738	['Urea Cycle disorders\nthe Urea Cycle (figure 6), the Metabolic mechanism for Nitrogen Detoxification and removal, is facilitated by six enzymes and a Mitochondrial transporter and carrier, each being susceptible to dysfunction (table 7).']	N/A	N/A	[('CHEBI_16199', 'urea', 0, 'Urea'), ('GO_0006909', 'phagocytosis', 0, 'Urea Cycle'), ('CHEBI_16199', 'urea', 25, 'urea'), ('GO_0000050', 'urea cycle', 25, 'urea cycle'), ('GO_0008152', 'metabolic process', 52, 'metabolic'), ('CHEBI_33300', 'pnictogen', 76, 'nitrogen'), ('GO_0051170', 'import into nucleus', 76, 'nitrogen detoxification'), ('GO_0005739', 'mitochondrion', 149, 'mitochondrial')]
PMC3674738	5/2013	S180-PMC3674738	['maintenance therapy of Urea Cycle defects hinges on the restriction of protein Intake while providing sufficient essential amino acids.']	N/A	N/A	[('CHEBI_16199', 'urea', 23, 'urea'), ('GO_0000050', 'urea cycle', 23, 'urea cycle'), ('GO_0007631', 'feeding behavior', 79, 'intake')]
PMC3698442	7/2013	S4-PMC3698442	['20:4n-6 and 22:6n-3 levels were lower in Liver Phosphatidylcholine (Pc) and Phosphatidylethanolamine and Plasma pc (all p<.0001) in offspring of dams Fed 21% than 3.5% or 7% fat regardless of type.']	N/A	N/A	[('UBERON_0002107', 'liver', 41, 'liver'), ('CHEBI_36710', 'interferon inducer', 47, 'phosphatidylcholine'), ('CHEBI_16199', 'urea', 68, 'PC'), ('CHEBI_16038', 'phosphatidylethanolamine', 76, 'phosphatidylethanolamine'), ('UBERON_0001969', 'blood plasma', 105, 'plasma'), ('GO_0007631', 'feeding behavior', 150, 'fed')]
PMC3698442	7/2013	S53-PMC3698442	['Triacylglycerol (Tag), Phosphatidylcholine (Pc) and Phosphatidylethanolamine (Pe) were isolated by solid-phase extraction using 100\xa0mg bondelut aminopropyl silica cartridges (agilent, stockport, cheshire, uk)[23,25]and converted to Fatty Acid Methyl Esters (fames) by incubation with Methanol containing 2% (v/v) Sulphuric Acid[23].']	N/A	N/A	[('CHEBI_17517', 'phosphatidylglycerol', 0, 'Triacylglycerol'), ('CHEBI_17855', 'triglyceride', 17, 'TAG'), ('CHEBI_36710', 'interferon inducer', 23, 'phosphatidylcholine'), ('CHEBI_16199', 'urea', 44, 'PC'), ('CHEBI_16038', 'phosphatidylethanolamine', 52, 'phosphatidylethanolamine'), ('CHEBI_51383', 'hydridocarbon(3.)', 78, 'PE'), ('CHEBI_35366', 'fatty acid', 232, 'fatty acid'), ('CHEBI_25216', 'metalloporphyrin', 243, 'methyl esters'), ('CHEBI_17790', 'methanol', 284, 'methanol'), ('CHEBI_9330', 'sulfamic acid', 313, 'sulphuric acid')]
PMC3749995	8/2013	S117-PMC3749995	['Urea) or not cross (e.g.']	N/A	N/A	[('CHEBI_16199', 'urea', 0, 'urea')]
PMC3749995	8/2013	S129-PMC3749995	['a–j : representative images of paired (left and right) Kidneys (n\u200a=\u200a4–6 replicates for analysis) cultured for 2 days in media with varying osmolality, generated using Nacl, Mannitol or Urea, at concentrations indicated on y -axes.']	N/A	N/A	[('UBERON_0002113', 'kidney', 55, 'kidneys'), ('CHEBI_26710', 'sodium chloride', 167, 'NaCl'), ('CHEBI_25169', 'mannoside', 173, 'mannitol'), ('CHEBI_16199', 'urea', 185, 'urea')]
PMC3749995	8/2013	S131-PMC3749995	['estimated marginal means for data are presented after analysis by repeated measures general linear models with treatment (Nacl, Mannitol or Urea) and concentration (0, 25, 50, 100 mm) or specific interactions as fixed effects and time as a repeated measure (genstat v14).']	N/A	N/A	[('CHEBI_26710', 'sodium chloride', 122, 'NaCl'), ('CHEBI_25169', 'mannoside', 128, 'mannitol'), ('CHEBI_16199', 'urea', 140, 'urea')]
PMC3749995	8/2013	S285-PMC3749995	['supporting information\n\ncaption (supplementary-material): figure s1\n\nincreased Extracellular Salt has no effect onin vitrolung growth.a–r : representative images of Lungs (n\u200a=\u200a4–6 replicates) cultured for 3 days in media with varying osmolality, generated using Nacl, Mannitol or Urea, at concentrations indicated on y -axes.']	N/A	N/A	[('GO_0005576', 'extracellular region', 79, 'extracellular'), ('CHEBI_24866', 'salt', 93, 'salt'), ('UBERON_0002048', 'lung', 165, 'lungs'), ('CHEBI_26710', 'sodium chloride', 262, 'NaCl'), ('CHEBI_25169', 'mannoside', 268, 'mannitol'), ('CHEBI_16199', 'urea', 280, 'urea')]
PMC3756974	8/2013	S63-PMC3756974	['Blood chemistry\nPlasma samples were separated by centrifugation at 800 × g for 10 min at 4°c and total Cholesterol (T-Cho), Blood Urea nitrogen (bun), creatinine (cre), Na+and K+levels were determined using an autoanalyzer for Blood chemistry (fuji, dry-chem3500v; fuji film, tokyo, japan).']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0001969', 'blood plasma', 16, 'Plasma'), ('CHEBI_16113', 'cholesterol', 103, 'cholesterol'), ('CHEBI_53424', 'polysorbate 20', 116, 'T'), ('CHEBI_23243', 'cineole', 118, 'cho'), ('UBERON_0000178', 'blood', 124, 'blood'), ('CHEBI_16199', 'urea', 130, 'urea'), ('CHEBI_29101', 'sodium(1+)', 169, 'Na+'), ('CHEBI_29103', 'potassium(1+)', 176, 'K+'), ('UBERON_0000178', 'blood', 227, 'blood')]
PMC3953741	3/2014	S39-PMC3953741	['when Tag is synthesized for storage in a Lipid droplet, this presents to the Hepatocyte the additional challenge of producing Pc for the Lipid droplet membrane.27while the Er Membrane contains a specific ratio of Pc and Phosphatidylethanolamine (Pe), the preferential Phospholipid coat for Lipid droplets is pc; due to its properties as a Surfactant, pc maintains the integrity and prevents the coalescence of adjacent Lipid droplets.']	N/A	N/A	[('CHEBI_17855', 'triglyceride', 5, 'TAG'), ('CHEBI_18059', 'lipid', 41, 'lipid'), ('CL_0000182', 'hepatocyte', 77, 'hepatocyte'), ('CHEBI_16199', 'urea', 126, 'PC'), ('CHEBI_18059', 'lipid', 137, 'lipid'), ('GO_0005789', 'endoplasmic reticulum membrane', 172, 'ER membrane'), ('CHEBI_16199', 'urea', 213, 'PC'), ('CHEBI_16038', 'phosphatidylethanolamine', 220, 'phosphatidylethanolamine'), ('CHEBI_51383', 'hydridocarbon(3.)', 246, 'PE'), ('CHEBI_16247', 'phospholipid', 268, 'phospholipid'), ('CHEBI_18059', 'lipid', 290, 'lipid'), ('CHEBI_35195', 'surfactant', 339, 'surfactant'), ('CHEBI_18059', 'lipid', 419, 'lipid')]
PMC4034700	5/2014	S193-PMC4034700	['the chaperones have excellent in vivo safety profiles and their use has been approved in clinical trials for the treatment of Urea-cycle disorders, thalassemia and cystic fibrosis (ozcan et al., 2006), and they are currently used to treat Intrahepatic cholestasis of Pregnancy (geenes and williamson, 2009).']	N/A	N/A	[('CHEBI_16199', 'urea', 126, 'urea'), ('UBERON_0001226', 'major calyx', 239, 'intrahepatic'), ('GO_0007565', 'female pregnancy', 267, 'pregnancy')]
PMC4143824	7/2014	S111-PMC4143824	['2011 [28]----percentile 25–percentile 75: So2, 17.6–31.2 μg/m3marshall et al.']	N/A	N/A	[('CHEBI_16199', 'urea', 42, 'SO2')]
PMC4143824	7/2014	S113-PMC4143824	['2010 * [31]----percentile 10, median, percentile 90:So2, 3.87 μg/m3, 7.86 μg/m3, 14.99 μg/m3no2, 21.48 μg/m3, 35.11 μg/m3, 47.78 μg/m3pm10, 18.84 μg/m3, 21.97 μg/m3, 26.4 μg/m3hansen et al.']	N/A	N/A	[('CHEBI_16199', 'urea', 52, 'SO2')]
PMC4143824	7/2014	S125-PMC4143824	['the size of each square represents the weight that contributes to the combined effect, respectively for: ( a ) So2; ( b ) Pm10; ( c ) No2; ( d ) Co; and ( e ) O3.']	N/A	N/A	[('CHEBI_16199', 'urea', 111, 'SO2'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 122, 'PM10'), ('CHEBI_33250', 'atom', 134, 'NO2'), ('CHEBI_16526', 'carbon dioxide', 145, 'CO'), ('CHEBI_37983', 'sulfur-35 atom', 159, 'O3')]
PMC4143824	7/2014	S127-PMC4143824	['the size of each square represents the weight that contributes to the combined effect, respectively for: ( a ) So2; ( b ) Pm10; ( c ) No2; ( d ) Co and ( e ) O3.']	N/A	N/A	[('CHEBI_16199', 'urea', 111, 'SO2'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 122, 'PM10'), ('CHEBI_33250', 'atom', 134, 'NO2'), ('CHEBI_16526', 'carbon dioxide', 145, 'CO'), ('CHEBI_37983', 'sulfur-35 atom', 158, 'O3')]
PMC4143824	7/2014	S174-PMC4143824	['2002 [9]total number casecontrolcasecontrolcasecontrolcasecontrolcasecontrolcasecontrolcasecontrol so2--534130,4022741096379715,121127635--1314847,254pm10106903534130,4022741096379715,121127635--1420848,157no22292869534130,4022741096379715,121127635--1543850,123co--534130,4022741096379715,12112763538530001699850,254o3--534130,4022741096379715,12112763538530001699850,254ijerph-11-07642-t005_table 5\n\ncaption (table-wrap): table 5\n\nnumbers of coarctation of Aorta cases and number of controls in studies included in the meta analysis for 3 Pollutants: So2, Pm10, No2.numbers of cases and controls exposed under various Pollutants among different studiesschembari et al.']	N/A	N/A	[('UBERON_0000947', 'aorta', 459, 'aorta'), ('CHEBI_26199', 'polyprenol', 541, 'pollutants'), ('CHEBI_16199', 'urea', 553, 'SO2'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 558, 'PM10'), ('CHEBI_33250', 'atom', 564, 'NO2'), ('CHEBI_26199', 'polyprenol', 620, 'pollutants')]
PMC4143824	7/2014	S179-PMC4143824	['2009 [34]total number casecontrolcasecontrolcasecontrolcasecontrolcasecontrolcasecontrol so2--125500127508176759,8172757152257031,476,050pm1028890125500--176759,8172757152256041,476,432no2692869125500--176759,8171277152254971,478,411ijerph-11-07642-t006_table 6\n\ncaption (table-wrap): table 6\n\nnumbers of tetralogy of fallot cases and number of controls in studies included in the meta analysis for the 3 Pollutants: So2, Pm10, No2.numbers of cases and controls exposed under various Pollutants among different studiesschembari et al.']	N/A	N/A	[('CHEBI_26199', 'polyprenol', 405, 'pollutants'), ('CHEBI_16199', 'urea', 417, 'SO2'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 422, 'PM10'), ('CHEBI_33250', 'atom', 428, 'NO2'), ('CHEBI_26199', 'polyprenol', 484, 'pollutants')]
PMC4377870	3/2015	S69-PMC4377870	['Carotenoids are Plant Pigments and include; Α- and Β-Carotene, Lycopene, lutein and β-cryptoxanthin.']	N/A	N/A	[('CHEBI_34611', 'carbofuran', 0, 'Carotenoids'), ('NCBITaxon_33208', 'Metazoa', 16, 'plant'), ('CHEBI_26130', 'biological pigment', 22, 'pigments'), ('CHEBI_16199', 'urea', 44, 'α-'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 51, 'β-carotene'), ('CHEBI_15948', 'lycopene', 63, 'lycopene')]
PMC4392553	3/2015	S319-PMC4392553	['[37] arginase, the final enzyme of the Urea Cycle, is ubiquitous in living systems, and depends upon Mn as a Cofactor.']	N/A	N/A	[('CHEBI_16199', 'urea', 39, 'urea'), ('GO_0000050', 'urea cycle', 39, 'urea cycle'), ('CHEBI_25614', 'nylons', 101, 'Mn'), ('CHEBI_23357', 'cofactor', 109, 'cofactor')]
PMC4392553	3/2015	S321-PMC4392553	['the excess accumulation of Ammonia due to inactive glutamine synthase combined with the decreased ability to Metabolize Ammonia to Urea constitute a double-hit leading to Ammonia toxicity in the Brain.']	N/A	N/A	[('CHEBI_16134', 'ammonia', 27, 'ammonia'), ('GO_0008152', 'metabolic process', 109, 'metabolize'), ('CHEBI_16134', 'ammonia', 120, 'ammonia'), ('CHEBI_16199', 'urea', 131, 'urea'), ('CHEBI_16134', 'ammonia', 171, 'ammonia'), ('UBERON_0000955', 'brain', 195, 'brain')]
PMC4407379	4/2015	S10-PMC4407379	['Blood and Milk samples were obtained at weaning, and Blood was analyzed for Plasma Urea nitrogen (pun), Milk was analyzed for total protein and fat content.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0001913', 'milk', 10, 'milk'), ('UBERON_0000178', 'blood', 53, 'blood'), ('UBERON_0001969', 'blood plasma', 76, 'plasma'), ('CHEBI_16199', 'urea', 83, 'urea'), ('UBERON_0001913', 'milk', 104, 'milk')]
PMC4407379	4/2015	S124-PMC4407379	['Blood was centrifuged and the Plasma portion collected and frozen at −20°c until analysis for Plasma Urea nitrogen (pun).']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0001969', 'blood plasma', 30, 'plasma'), ('UBERON_0001969', 'blood plasma', 94, 'plasma'), ('CHEBI_16199', 'urea', 101, 'urea')]
PMC4407379	4/2015	S179-PMC4407379	['there was no difference in Milk total protein, percent milk fat, or sow Plasma Urea nitrogen (pun) between dietary treatments.']	N/A	N/A	[('UBERON_0001913', 'milk', 27, 'milk'), ('UBERON_0001969', 'blood plasma', 72, 'plasma'), ('CHEBI_16199', 'urea', 79, 'urea')]
PMC4407379	4/2015	S181-PMC4407379	['caption (table-wrap): table 7\n\neffect of diet on sow Milk composition and Plasma Urea nitrogen1itemdietp-values3controlproductoilsem2iii \u2003no.']	N/A	N/A	[('UBERON_0001913', 'milk', 53, 'milk'), ('UBERON_0001969', 'blood plasma', 74, 'plasma'), ('CHEBI_16199', 'urea', 81, 'urea')]
PMC4407379	4/2015	S186-PMC4407379	['5plasma Urea nitrogen.']	N/A	N/A	[('CHEBI_16199', 'urea', 8, 'urea')]
PMC4425955	4/2015	S59-PMC4425955	['Plasma Urea was measured by the jung method (jung et\xa0al.1975) using a Urea assay kit.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('CHEBI_16199', 'urea', 7, 'urea'), ('CHEBI_16199', 'urea', 70, 'urea')]
PMC4425955	4/2015	S123-PMC4425955	['caption (table-wrap): table 2\n\nmarkers of Renal function in female offspring at 6, 12, and 18\xa0months of agemarkerdiet6\xa0months12\xa0months18\xa0monthsthree-way anovasham mean\xa0±\xa0semovx mean\xa0±\xa0semsham mean\xa0±\xa0semovx mean\xa0±\xa0semsham mean\xa0±\xa0semovx mean\xa0±\xa0semplasma Urea (mmol/l)con7.2\xa0±\xa00.47.7\xa0±\xa00.48.5\xa0±\xa00.58.5\xa0±\xa00.58.2\xa0±\xa00.37.2\xa0±\xa00.312\xa0>\xa018 p \xa0<\xa00.05age*diet p\xa0<\xa0 0.05Mlp9.0\xa0±\xa00.47.7\xa0±\xa00.48.4\xa0±\xa00.58.5\xa0±\xa00.57.1\xa0±\xa00.37.0\xa0±\xa00.3urine protein (mg/24\xa0h)con75.9\xa0±\xa04.371.5\xa0±\xa04.163.2\xa0±\xa05.164.4\xa0±\xa05.679.5\xa0±\xa06.163.7\xa0±\xa06.16\xa0>\xa012\xa0<\xa018 p \xa0<\xa00.001con<mlp p \xa0<\xa00.001mlp76.5\xa0±\xa04.182.7\xa0±\xa04.173.2\xa0±\xa04.466.5\xa0±\xa04.497.1\xa0±\xa06.185.7\xa0±\xa06.1urine volume (ml/24\xa0h)con11.4\xa0±\xa01.610.0\xa0±\xa01.514.6\xa0±\xa01.99.1\xa0±\xa02.111.4\xa0±\xa01.37.4\xa0±\xa01.1con<mlp p \xa0<\xa00.01sham>ovx p \xa0<\xa00.05mlp13.2\xa0±\xa01.413.9\xa0±\xa01.815.8\xa0±\xa01.87.4\xa0±\xa01.914.3\xa0±\xa01.212.0\xa0±\xa01.2water Intake (ml/24\xa0h)con27.5\xa0±\xa02.718.3\xa0±\xa02.926.1\xa0±\xa02.820.9\xa0±\xa02.524.9\xa0±\xa01.818.9\xa0±\xa01.8con<mlp p \xa0<\xa00.05sham>ovx p \xa0<\xa00.001mlp27.8\xa0±\xa02.725.9\xa0±\xa02.732.3\xa0±\xa01.919.9\xa0±\xa02.125.0\xa0±\xa01.925.1\xa0±\xa01.8food Intake (g/24\xa0h)con22.1\xa0±\xa01.519.6\xa0±\xa01.521.7\xa0±\xa01.620.4\xa0±\xa01.621.1\xa0±\xa01.515.4\xa0±\xa01.5nsmlp20.7\xa0±\xa01.522.7\xa0±\xa01.520.6\xa0±\xa01.420.8\xa0±\xa01.422.0\xa0±\xa01.519.9\xa0±\xa01.5\nAnimals were exposed to a Prenatal control (con) or low-protein (mlp) diet, with sham or ovariectomy (ovx) surgery at 10\xa0weeks of Postnatal age.']	N/A	N/A	[('UBERON_0002113', 'kidney', 42, 'renal'), ('CHEBI_16199', 'urea', 252, 'urea'), ('PR_000029679', 'pleckstrin homology domain-containing family M member 3', 355, '05MLP9'), ('GO_0007631', 'feeding behavior', 789, 'intake'), ('GO_0007631', 'feeding behavior', 972, 'intake'), ('NCBITaxon_33208', 'Metazoa', 1116, 'Animals'), ('GO_0007565', 'female pregnancy', 1142, 'prenatal'), ('GO_0007567', 'parturition', 1246, 'postnatal')]
PMC4553961	3/2015	S34-PMC4553961	['total Lipid extraction was carried out with Chloroform/Methanol (2:1\u200av/v) and Pc, which contributes about 75% of Plasma Phospholipids, was isolated by solid-phase extraction on aminopropylsilica cartridges and eluted with Chloroform/Methanol (3:2\u200av/v).']	N/A	N/A	[('CHEBI_18059', 'lipid', 6, 'lipid'), ('CHEBI_35255', 'chloroform', 44, 'chloroform'), ('CHEBI_17790', 'methanol', 55, 'methanol'), ('CHEBI_16199', 'urea', 78, 'PC'), ('UBERON_0001969', 'blood plasma', 113, 'plasma'), ('CHEBI_16247', 'phospholipid', 120, 'phospholipids'), ('CHEBI_35255', 'chloroform', 222, 'chloroform'), ('CHEBI_17790', 'methanol', 233, 'methanol')]
PMC4553961	3/2015	S37-PMC4553961	['Plasma Pc Fatty Acids were expressed as percentages of total Plasma Pc Fatty Acids, and the ratio of total N-3 to N-6 Pufas were calculated accordingly.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 0, 'Plasma'), ('CHEBI_16199', 'urea', 7, 'PC'), ('CHEBI_35366', 'fatty acid', 10, 'fatty acids'), ('UBERON_0001969', 'blood plasma', 61, 'plasma'), ('CHEBI_16199', 'urea', 68, 'PC'), ('CHEBI_35366', 'fatty acid', 71, 'fatty acids'), ('CHEBI_70674', 'erythro-carolignan E', 107, 'n-'), ('CHEBI_70674', 'erythro-carolignan E', 114, 'n-'), ('CHEBI_86926', 'S a S b S', 118, 'PUFAs')]
PMC4553961	3/2015	S58-PMC4553961	['caption (table-wrap): table 1\n\ncharacteristics of women by tertiles of Plasma pc n-3 and n-6 Pufas at the 26th to the 28th week of Gestation\npufas accounted for about 40% of Plasma Pc Fatty Acids, with 6.4% as total N-3 pufas and 34.2% as total n-6 Pufas (table2).']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 71, 'Plasma'), ('CHEBI_86926', 'S a S b S', 93, 'PUFAs'), ('GO_0006266', 'DNA ligation', 131, 'Gestation'), ('UBERON_0001969', 'blood plasma', 174, 'plasma'), ('CHEBI_16199', 'urea', 181, 'PC'), ('CHEBI_35366', 'fatty acid', 184, 'fatty acids'), ('31', 'ACACA (human)', 216, 'n'), ('CHEBI_86926', 'S a S b S', 249, 'PUFAs')]
PMC4663588	11/2015	S346-PMC4663588	['in addition, because of the more rapid absorption of soy protein, a larger portion of the amino acids are degraded to Urea, resulting in less protein synthesis than after Consumption of casein [162].']	N/A	N/A	[('CHEBI_16199', 'urea', 118, 'urea'), ('GO_0007631', 'feeding behavior', 171, 'consumption')]
PMC4666222	11/2015	S57-PMC4666222	['patient remained afebrile with complete Blood count showing a White Blood Cell count of 2.5\xa0×\xa0103/μl, a creatinine of 1.0\xa0mg/dl, and a Blood Urea nitrogen of 19\xa0mg/dl.']	N/A	N/A	[('UBERON_0000178', 'blood', 40, 'blood'), ('CL_0000738', 'leukocyte', 62, 'white blood cell'), ('UBERON_0000178', 'blood', 68, 'blood'), ('UBERON_0000178', 'blood', 135, 'blood'), ('CHEBI_16199', 'urea', 141, 'urea')]
PMC4666222	11/2015	S58-PMC4666222	['three days early these values were White Blood Cell count of 9.6\xa0×\xa0103/μl, creatinine of 0.8\xa0mg/dl, and Blood Urea nitrogen of 6\xa0mg/dl.']	N/A	N/A	[('CL_0000738', 'leukocyte', 35, 'white blood cell'), ('UBERON_0000178', 'blood', 41, 'blood'), ('UBERON_0000178', 'blood', 104, 'blood'), ('CHEBI_16199', 'urea', 110, 'urea')]
PMC4754476	2/2016	S116-PMC4754476	['used hemodiafiltration due to the excellent Cardiovascular tolerance hdf provides as well as the improved clearance of large solutes like Phosphate while preserving high clearance for small solutes such as Urea and creatinine.']	N/A	N/A	[('UBERON_0004535', 'cardiovascular system', 44, 'cardiovascular'), ('CHEBI_18367', 'phosphate(3-)', 138, 'phosphate'), ('CHEBI_16199', 'urea', 206, 'urea')]
PMC4789467	3/2016	S98-PMC4789467	['Molecules like Oxygen, Carbon Dioxide and Urea traverse the Placenta by passive diffusion.']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 0, 'Molecules'), ('CHEBI_33303', 'chalcogen', 15, 'oxygen'), ('CHEBI_16526', 'carbon dioxide', 23, 'carbon dioxide'), ('CHEBI_16199', 'urea', 42, 'urea'), ('UBERON_0001987', 'placenta', 60, 'placenta')]
PMC4892656	6/2016	S7-PMC4892656	['across tolerance tests, low-Hchf Sheep had highest Plasma levels of Cholesterol, Urea-nitrogen, creatinine, and lactate.']	N/A	N/A	[('CHEBI_17883', 'hydrogen chloride', 28, 'HCHF'), ('NCBITaxon_10088', 'Mus <genus>', 33, 'sheep'), ('UBERON_0001969', 'blood plasma', 51, 'plasma'), ('CHEBI_16113', 'cholesterol', 68, 'cholesterol'), ('CHEBI_16199', 'urea', 81, 'urea')]
PMC4892656	6/2016	S57-PMC4892656	['laboratory analyses\nGlucose, non-esterified Fatty Acids (nefa), Triglycerides (tg), Blood Urea nitrogen (bun), creatinine, lactate, Β-Hydroxy-butyrate (bohb), γ-glutamyl transferase (ggt) and Cholesterol levels were determined in Plasma samples as previously described [4,5].']	N/A	N/A	[('CHEBI_17234', 'glucose', 20, 'Glucose'), ('CHEBI_35366', 'fatty acid', 44, 'fatty acids'), ('CHEBI_17855', 'triglyceride', 64, 'triglycerides'), ('UBERON_0000178', 'blood', 84, 'blood'), ('CHEBI_16199', 'urea', 90, 'urea'), ('CHEBI_43141', '3-hydroxypropoxy group', 132, 'β-hydroxy'), ('CHEBI_16113', 'cholesterol', 192, 'cholesterol'), ('UBERON_0001969', 'blood plasma', 230, 'plasma')]
PMC4892656	6/2016	S104-PMC4892656	['(a) bun (Blood Urea nitrogen) (b) Cholesterol (c) tg (Triglycerides) and (d) ggt (γ-glutamyl transferase).']	N/A	N/A	[('UBERON_0000178', 'blood', 9, 'blood'), ('CHEBI_16199', 'urea', 15, 'urea'), ('CHEBI_16113', 'cholesterol', 34, 'cholesterol'), ('CHEBI_17855', 'triglyceride', 54, 'triglycerides')]
PMC4892656	6/2016	S234-PMC4892656	['(a) bun (Blood Urea nitrogen) (b) bun (c) Cholesterol (d) Cholesterol.']	N/A	N/A	[('UBERON_0000178', 'blood', 9, 'blood'), ('CHEBI_16199', 'urea', 15, 'urea'), ('CHEBI_16113', 'cholesterol', 42, 'cholesterol'), ('CHEBI_16113', 'cholesterol', 58, 'cholesterol')]
PMC4896250	4/2016	S467-PMC4896250	['this study is based on the national health insurance claim (icd : j45, j46), Air Pollutants [Pm10(μg/m3), Co(ppb), So2(ppb), No2(ppb), O3(ppb)] and climate [temperature(°c), humidity(%), visibility(km), wind speed(m/s), air pressure(hpa)] data from 2007 to 2013 in seoul and incheon, korea.']	N/A	N/A	[('CHEBI_35086', 'm-Benzenesulfonium diazonium chloride', 77, 'air'), ('CHEBI_26199', 'polyprenol', 81, 'pollutants'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 93, 'PM10'), ('CHEBI_16526', 'carbon dioxide', 106, 'CO'), ('CHEBI_16199', 'urea', 115, 'SO2'), ('CHEBI_33250', 'atom', 125, 'NO2'), ('CHEBI_37983', 'sulfur-35 atom', 135, 'O3')]
PMC4896250	4/2016	S1805-PMC4896250	['method: hdm enriched Fecal pellets were extracted with pbs or 6 m Urea with 2% Sds and 10 mm Dtt.']	N/A	N/A	[('UBERON_0000922', 'embryo', 21, 'fecal'), ('CHEBI_16199', 'urea', 66, 'Urea'), ('CHEBI_8984', 'sodium dodecyl sulfate', 79, 'SDS'), ('CHEBI_18320', '1,4-dithiothreitol', 93, 'DTT')]
PMC4896250	4/2016	S5355-PMC4896250	['a377 comparative efficacy of combination nebulized Salbutamol and fluticasone propionate and nebulized Salbutamol in children with mild moderate asthma attack\n\nretno asih setyoningrum, landia setiawati, sri sumei, deddy iskandar\n\nairlangga university/dr soetomo hospital, indonesia\n\ncorrespondence: retno asih setyoningrum – airlangga university/dr soetomo hospital, indonesia\nbackground: short acting beta-2 agonist (Saba), systemic Corticosteroids and Oxygen are the primary therapy in asthma attack.']	N/A	N/A	[('CHEBI_9012', 'Salmeterol xinafoate', 51, 'Salbutamol'), ('CHEBI_9012', 'Salmeterol xinafoate', 103, 'Salbutamol'), ('CHEBI_16199', 'urea', 418, 'SABA'), ('CHEBI_50850', 'etabonate ester', 434, 'corticosteroids'), ('CHEBI_33303', 'chalcogen', 454, 'oxygen')]
PMC4905827	1/2016	S38-PMC4905827	['Blood samples were collected from the Jugular Veins of 60 Cows (mild: 12, moderate: 20 and severe: 28) at the first examination and were evaluated for the Blood Urea nitrogen (bun), aspartate transaminase (ast), alanine aminotransferase (alt), alkaline phosphatase (alp), γ-glutamyl transpeptidase (γ-gtp), total Bilirubin (t-bil), Glucose (glu), Triglyceride (tg), non-esterified Fatty Acids (nefa), total Cholesterol (t-Cho) and total protein (tp) levels.']	N/A	N/A	[('UBERON_0000178', 'blood', 0, 'Blood'), ('UBERON_0034981', 'superior bulb of internal jugular vein', 38, 'jugular veins'), ('NCBITaxon_33208', 'Metazoa', 58, 'cows'), ('UBERON_0000178', 'blood', 155, 'blood'), ('CHEBI_16199', 'urea', 161, 'urea'), ('CHEBI_16990', 'bilirubin IXalpha', 313, 'bilirubin'), ('UBERON_0004058', 'biliary ductule', 313, 'bilirubin'), ('CHEBI_17234', 'glucose', 332, 'glucose'), ('CHEBI_17855', 'triglyceride', 347, 'triglyceride'), ('CHEBI_35366', 'fatty acid', 381, 'fatty acids'), ('CHEBI_16113', 'cholesterol', 407, 'cholesterol'), ('CHEBI_33290', 'food', 422, 'Cho')]
PMC4989298	8/2016	S86-PMC4989298	['oral rehydration Solution (ors), Syrups (Vitamins, Minerals) and Medicines are allowed but nothing else.predominant breastfeeding: the predominant source of nourishment is breast Milk.']	N/A	N/A	[('CHEBI_75958', 'solution', 17, 'solution'), ('CHEBI_16199', 'urea', 33, 'syrups'), ('CHEBI_33277', 'gamma-tocotrienol', 41, 'vitamins'), ('CHEBI_46751', 'quinolizidine', 51, 'minerals'), ('CHEBI_25179', 'melanins', 65, 'medicines'), ('UBERON_0001913', 'milk', 179, 'milk')]
PMC5025055	9/2016	S116-PMC5025055	['top: closed and open circles represent the ocr traces as expressed in pmol O2Per min normalized against protein amount upon Drug treatments across time in sga and aga lines, respectively.']	N/A	N/A	[('CHEBI_16199', 'urea', 75, 'O2per'), ('CHEBI_23888', 'drug', 124, 'drug')]
PMC5091916	11/2016	S120-PMC5091916	['measurement of Metabolites, Hepatic enzymes and leptin in Plasma\nthe following Plasma Metabolites were measured: basal Glucose, Triglycerides, total Cholesterol, high-density lipoprotein (hdl), Urea, Bilirubin, alkaline phosphatase (alkp), and the Hepatic enzymes alanine aminotransferase (alt), aspartate aminotransferase (ast) and gamma-glutamyltranspeptidase (γgt).']	N/A	N/A	[('CHEBI_25212', 'metabolite', 15, 'metabolites'), ('UBERON_0002107', 'liver', 28, 'hepatic'), ('UBERON_0001969', 'blood plasma', 58, 'plasma'), ('UBERON_0001969', 'blood plasma', 79, 'plasma'), ('CHEBI_25212', 'metabolite', 86, 'metabolites'), ('CHEBI_17234', 'glucose', 119, 'glucose'), ('CHEBI_17855', 'triglyceride', 128, 'triglycerides'), ('CHEBI_16113', 'cholesterol', 149, 'cholesterol'), ('CHEBI_16199', 'urea', 194, 'urea'), ('CHEBI_16990', 'bilirubin IXalpha', 200, 'bilirubin'), ('UBERON_0002107', 'liver', 248, 'hepatic')]
PMC5091916	11/2016	S415-PMC5091916	['001 ) (table 1).10.1371/journal.pone.0165432.t001\n\ncaption (table-wrap): table 1\nPlasma leptin, Metabolites and Hepatic transaminases at 5thpostnatal montha.malefemaletwo-way anovacc (n = 6)pc (n = 5)cc (n = 5)pc (n = 5)interactionperinatal dietsex leptin (μg/ml) 5.829±0.88 11.21 ±1.69* 6.07±2.17 4.15±0.89#f1,16= 6.817, p = 0.0189ns f1,16= 5.94, p = 0.0269 Glucose (mg/dl) 187.33±12.11211.40±17.04169.60±15.65 154.80±15.57#nsns f1,17= 7.60, p = 0.013 Triglycerides (mg/dl) 79.50±3.12105.40±9.8482.60±15.96110.40±10.87ns f1,17= 8.241, p = 0.011ns Tcholesterol (mg/dl) 39.00±5.4938.60±2.6137.20±2.53 26.40±4.04#nsnsns hdl (mg/dl) 26.67±3.04 13.80±7.73* 21.60±2.91 2.20±0.82$ $ns f1,17= 17.304, p = 0.001f1,17= 4.617, p = 0.046 ldl (mg/dl) 12.37±2.79 37.36±11.80* 17.01±8.4 40.29±4.76$ns f1,17= 13.144, p = 0.002ns vldl (mg/dl) 15.90±0.6221.08±1.9716.52±3.1922.08±2.17ns f1,17= 8.241, p = 0.011ns Urea (mg/dl) 27.50±2.8926.80±1.2930.40±2.0228.80±4.33nsnsns Bilirubin (mg/dl) 0.13±0.02 0.50±0.19** 0.20±0.050.24±0.06nsf1,17= 5.512, p = 0.031ns Alkp (ui) 73.83±4.5764.60±2.6663.20±7.7968.40±2.08nsnsns γgt (ui) 10.50±1.018.80±1.7812.20±0.9611.40±0.57nsnsns ast (ui) 162.50±33.02108.80±18.26145.00±20.39172.60±27.22nsnsf1,17= 5.152, p = 0.037 alt (ui) 55.00±3.9659.80±6.2670.40±8.3774.60±10.56nsnsns ast/alt 0.39±0.060.57±0.38 4.05±0.24***3.97±0.42###nsns f1,17= 290.791, p<0.001\navalues are expressed as means ± s.e.m.']	N/A	N/A	[('UBERON_0001969', 'blood plasma', 81, 'Plasma'), ('CHEBI_25212', 'metabolite', 96, 'metabolites'), ('UBERON_0002107', 'liver', 112, 'hepatic'), ('CHEBI_17234', 'glucose', 359, 'Glucose'), ('CHEBI_17855', 'triglyceride', 453, 'Triglycerides'), ('CHEBI_17027', 'allysine', 548, 'tCholesterol'), ('CHEBI_16199', 'urea', 896, 'Urea'), ('UBERON_0000978', 'leg', 896, 'Urea'), ('CHEBI_16990', 'bilirubin IXalpha', 956, 'Bilirubin'), ('PR_000003939', 'GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase', 1042, 'ALKP')]
PMC5187359	12/2016	S90-PMC5187359	['measurement of Metabolites, Hepatic enzymes, and leptin in Plasma\nthe following Plasma Metabolites and enzymes were measured: basal Glucose, Triglycerides, total Cholesterol, high-density lipoprotein (hdl), Urea, Bilirubin, alkaline phosphatase (alkp), and the Hepatic enzymes alanine aminotransferase (alt), aspartate aminotransferase (ast), and gamma-glutamyl transpeptidase (γgt).']	N/A	N/A	[('CHEBI_25212', 'metabolite', 15, 'metabolites'), ('UBERON_0002107', 'liver', 28, 'hepatic'), ('UBERON_0001969', 'blood plasma', 59, 'plasma'), ('UBERON_0001969', 'blood plasma', 80, 'plasma'), ('CHEBI_25212', 'metabolite', 87, 'metabolites'), ('CHEBI_17234', 'glucose', 132, 'glucose'), ('CHEBI_17855', 'triglyceride', 141, 'triglycerides'), ('CHEBI_16113', 'cholesterol', 162, 'cholesterol'), ('CHEBI_16199', 'urea', 207, 'urea'), ('CHEBI_16990', 'bilirubin IXalpha', 213, 'bilirubin'), ('UBERON_0002107', 'liver', 261, 'hepatic')]
PMC5420136	5/2017	S133-PMC5420136	['caption (table-wrap): table 1\n\nconcentrations of Amino acids (aas) and Metabolites in maternal Plasma and Reproductive performance of Gestating Gilts Fed diets supplemented with 10–16% crude protein (cp)1variable10% cp12% cp14% cp16% cppooled semconcentrations of Aas and Metabolites in maternal Plasma\u2003arginine, μmol/l189d204c221b238a3.5\u2003cystine\u2009+\u2009cysteine, μmol/l234d268c291b314a4.2\u2003glutamate, μmol/l858992942.6\u2003glutamine, μmol/l352d378c395b417a5.4\u2003glycine, μmol/l608d631c662b698a7.3\u2003leucine, μmol/l144d162c189b208a4.0\u2003lysine, μmol/l112d131c150b174a2.8\u2003methionine, μmol/l36d43c55b62a1.5\u2003ornithine, μmol/l64d78c92b116a2.4\u2003proline, μmol/l240d276c304b345a5.6\u2003serine, μmol/l146d163c185b207a2.9\u2003tryptophan, μmol/l41d53c64b77a1.1\u2003Ammonia, μmol/l56d70c81b93a1.7\u2003Urea, mmol/l1.67d2.02c2.46b2.88a0.061reproductive performance of gilts\u2003total Piglets Born per litter, n10.7210.9810.8310.760.089\u2003total piglets Born alive per litter, n9.62bc9.95a9.74b9.48c0.067\u2003average Birth weight of all piglets Born, kg1.331.361.351.340.012\u2003average Birth weight of all Piglets Born alive, kg1.341.371.361.350.011\u2003total litter weight at Birth for all Piglets Born, kg14.2b14.8a14.5ab14.3b0.14\u2003total litter weight at Birth for all live Piglets, kg12.7c13.5a13.1b12.6c0.11\u2003piglets Born dead per litter, n1.10b1.03b1.09b1.28a0.048\u2003variations in Birth weights among all piglets Born,2%18.3a17.1b18.1a18.7a0.30\u2003variation in Birth weights among all piglets Born alive,2%16.1a15.0b16.4a16.8a0.28survival and growth of live-Born piglets before weaning\u2003milk Intake of sow-reared piglets,3ml/kg bw per day1791841861807.4\u2003total piglets weaned per litter, n8.46c9.04a8.76b8.53c0.053\u2003total litter weight at weaning (21\xa0days of age), kg45.2c49.0a47.3b46.0c0.36\n1data are means with pooled sem, from the authors’ own work.']	N/A	N/A	[('CHEBI_48310', 'apiitol', 49, 'amino'), ('CHEBI_25212', 'metabolite', 71, 'metabolites'), ('UBERON_0001969', 'blood plasma', 95, 'plasma'), ('GO_0000003', 'reproduction', 106, 'reproductive'), ('GO_0007565', 'female pregnancy', 134, 'gestating'), ('GO_0007567', 'parturition', 144, 'gilts'), ('GO_0007631', 'feeding behavior', 150, 'fed'), ('CHEBI_35088', "p,p'-Methoxychlor olefin", 264, 'AAs'), ('CHEBI_25212', 'metabolite', 272, 'metabolites'), ('UBERON_0001969', 'blood plasma', 296, 'plasma'), ('CHEBI_16134', 'ammonia', 726, 'Ammonia'), ('CHEBI_16199', 'urea', 757, 'Urea'), ('NCBITaxon_33208', 'Metazoa', 834, 'piglets'), ('GO_0007567', 'parturition', 842, 'born'), ('GO_0007567', 'parturition', 900, 'born'), ('GO_0007567', 'parturition', 959, 'birth'), ('GO_0007567', 'parturition', 987, 'born'), ('GO_0007567', 'parturition', 1025, 'birth'), ('NCBITaxon_33208', 'Metazoa', 1045, 'piglets'), ('GO_0007567', 'parturition', 1053, 'born'), ('GO_0007567', 'parturition', 1112, 'birth'), ('NCBITaxon_33208', 'Metazoa', 1126, 'piglets'), ('GO_0007567', 'parturition', 1134, 'born'), ('GO_0007567', 'parturition', 1191, 'birth'), ('NCBITaxon_33208', 'Metazoa', 1210, 'piglets'), ('GO_0007567', 'parturition', 1254, 'born'), ('GO_0007567', 'parturition', 1317, 'birth'), ('GO_0007567', 'parturition', 1349, 'born'), ('GO_0007567', 'parturition', 1394, 'birth'), ('GO_0007567', 'parturition', 1426, 'born'), ('GO_0007567', 'parturition', 1491, 'born'), ('GO_0007631', 'feeding behavior', 1524, 'intake')]
PMC555773	9/2004	S44-PMC555773	['however, when No is produced in large quantities, a significant amount of o2reacts with No to produce Onoo−:o2−⋅+no→onoo−,o2−⋅+2h→H2O2+3O2.']	N/A	N/A	[('CHEBI_16382', 'iodide', 14, 'NO'), ('CHEBI_16382', 'iodide', 88, 'NO'), ('CHEBI_29016', 'arginine', 102, 'ONOO−:'), ('CHEBI_16240', 'hydrogen peroxide', 130, 'H2O2'), ('CHEBI_16199', 'urea', 135, '3O2')]
PMC5758521	1/2018	S2-PMC5758521	['in a singleton Birth cohort (n\u2009=\u2009248), Vitamin A and e nutritional status in fetuses/newborns were assessed by Cord Plasma concentrations of Retinol, β-Carotene, Α- and γ-tocopherols.']	N/A	N/A	[('GO_0007567', 'parturition', 15, 'birth'), ('CHEBI_27300', 'vitamin D', 39, 'vitamin A'), ('UBERON_0002240', 'spinal cord', 111, 'cord'), ('UBERON_0001969', 'blood plasma', 116, 'plasma'), ('CHEBI_26536', 'retinoic acid', 141, 'retinol'), ('CHEBI_23042', 'carotene', 152, 'carotene'), ('CHEBI_16199', 'urea', 162, 'α-')]
PMC5758521	1/2018	S10-PMC5758521	['the common circulating forms of Vitamins A and E include Α- and γ-tocopherols for Vitamin E3, Retinol for Vitamin A, and Β-Carotene for Provitamin A4.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 32, 'vitamins A'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 32, 'vitamins A'), ('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 47, 'E'), ('CHEBI_16199', 'urea', 57, 'α-'), ('CHEBI_33237', 'vitamin D4', 82, 'vitamin E3'), ('PR_000017264', 'synaptic vesicle membrane protein VAT-1', 82, 'vitamin E3'), ('CHEBI_26536', 'retinoic acid', 94, 'retinol'), ('CHEBI_27300', 'vitamin D', 106, 'vitamin A'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 121, 'β-carotene'), ('PR_000012529', 'PDZK1-interacting protein 1', 136, 'provitamin A4')]
PMC5758521	1/2018	S68-PMC5758521	['table\xa01presents the descriptive statistics for Cord Plasma concentrations of Retinol, Β-Carotene, Α- and γ-tocopherols.']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 47, 'cord'), ('UBERON_0001969', 'blood plasma', 52, 'plasma'), ('CHEBI_26536', 'retinoic acid', 77, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 86, 'β-carotene'), ('CHEBI_16199', 'urea', 98, 'α-')]
PMC5758521	1/2018	S70-PMC5758521	['there were no differences in Cord Plasma concentrations of Retinol, Β-Carotene, Α- and γ-tocopherols between Pregnancies with vs. without Gestational diabetes, and between newborns of preterm vs. term Deliveries (all p \u2009>\u20090.1; data not shown).']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 29, 'cord'), ('UBERON_0001969', 'blood plasma', 34, 'plasma'), ('CHEBI_26536', 'retinoic acid', 59, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 68, 'β-carotene'), ('CHEBI_16199', 'urea', 80, 'α-'), ('GO_0007565', 'female pregnancy', 109, 'pregnancies'), ('GO_0007565', 'female pregnancy', 138, 'gestational'), ('GO_0007567', 'parturition', 201, 'deliveries')]
PMC5758521	1/2018	S73-PMC5758521	['caption (table-wrap): table 1\n\nCord Plasma concentrations of Retinol, Β-Carotene, Α-and γ-tocopherols in the study birth cohort (n\u2009=\u2009248).medianmean\u2009±\u2009sdretinol (μmol/l)1.00,1.04\u2009±\u20090.49β-Carotene (μmol/l)0.0380.038\u2009±\u20090.039α-Tocopherol (μmol/l)5.715.22\u2009±\u20093.05γ-Tocopherol (μmol/l)0.750.80\u2009±\u20090.46γ-:Α-Tocopherol ratio0.140.23\u2009±\u20090.24\ntable\xa02presents the partial correlations of Cord Plasma Retinol, Β-Carotene, Α- and γ-tocopherols with leptin, adiponectin, Igf-I and Igf-Ii in newborns adjusting for Gestational age.']	N/A	N/A	[('UBERON_0000948', 'heart', 31, 'Cord'), ('UBERON_0001969', 'blood plasma', 36, 'plasma'), ('CHEBI_26536', 'retinoic acid', 61, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 70, 'β-carotene'), ('CHEBI_16199', 'urea', 82, 'α-'), ('CHEBI_81118', 'Osthenol-7-O-beta-D-gentiobioside', 186, '-Carotene'), ('CHEBI_27013', 'tocopherol', 224, 'Tocopherol'), ('CHEBI_27013', 'tocopherol', 260, 'Tocopherol'), ('CHEBI_27725', 'butin', 297, 'α-Tocopherol'), ('UBERON_0002240', 'spinal cord', 375, 'cord'), ('UBERON_0001969', 'blood plasma', 380, 'plasma'), ('CHEBI_26536', 'retinoic acid', 387, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 396, 'β-carotene'), ('CHEBI_16199', 'urea', 408, 'α-'), ('PR_000008919', 'interferon alpha-6', 455, 'IGF-I'), ('PR_000002046', 'interferon regulatory factor 4', 465, 'IGF-II'), ('GO_0007565', 'female pregnancy', 498, 'gestational')]
PMC5758521	1/2018	S93-PMC5758521	['Cord Plasma Igf-Ii was not associated with any Vitamin measurement (Retinol, Β-Carotene, Α- or Γ-Tocopherol).']	N/A	N/A	[('UBERON_0000948', 'heart', 0, 'Cord'), ('UBERON_0001969', 'blood plasma', 5, 'plasma'), ('PR_000002046', 'interferon regulatory factor 4', 12, 'IGF-II'), ('CHEBI_33229', 'vitamin (role)', 47, 'vitamin'), ('CHEBI_26536', 'retinoic acid', 68, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 77, 'β-carotene'), ('CHEBI_16199', 'urea', 89, 'α-'), ('CHEBI_27725', 'butin', 95, 'γ-tocopherol')]
PMC5758521	1/2018	S94-PMC5758521	['caption (table-wrap): table 3\n\nadjusted changes in Cord Plasma leptin, adiponectin, Igf-I and Igf-Ii in relation to per log unit increase in Retinol, Β-Carotene, Α- and γ-tocopherols in newborns (n\u2009=\u2009248).% change (95% ci)aretinolβ-Caroteneα-Tocopherolγ-Tocopherolγ:α-Tocopherol ratioleptin12.1 (−13.5, 45.2)−1.1 (−16.1, 16.6)−0.5 (−19.1, 22.4) −21 .']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 51, 'cord'), ('UBERON_0001969', 'blood plasma', 56, 'plasma'), ('PR_000008919', 'interferon alpha-6', 84, 'IGF-I'), ('PR_000002046', 'interferon regulatory factor 4', 94, 'IGF-II'), ('CHEBI_26536', 'retinoic acid', 141, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 150, 'β-carotene'), ('CHEBI_16199', 'urea', 162, 'α-'), ('CHEBI_82297', 'carbon black', 232, 'Caroteneα'), ('CHEBI_28864', 'tobramycin', 242, 'Tocopherolγ'), ('CHEBI_28864', 'tobramycin', 254, 'Tocopherolγ'), ('CHEBI_27013', 'tocopherol', 268, 'Tocopherol')]
PMC5758521	1/2018	S145-PMC5758521	['we did not observe any significant association between Α- or Γ-Tocopherol and Birth weight.']	N/A	N/A	[('CHEBI_16199', 'urea', 55, 'α-'), ('CHEBI_27725', 'butin', 61, 'γ-tocopherol'), ('GO_0007567', 'parturition', 78, 'birth')]
PMC5789574	2/2018	S72-PMC5789574	['Hco3: 22.2, Tco2: 23.20, so2: 97,9.']	N/A	N/A	[('CHEBI_15377', 'water', 0, 'HCO3'), ('CHEBI_16199', 'urea', 12, 'tCO2')]
