OBO_ID (LABEL):	UBERON_0001000 (vas deferens)

ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
PMC2907398	6/2010	S31-PMC2907398	['a right Salpingo-Oophorectomy was performed and the left Ovary was checked to be normal.']	N/A	N/A	[('UBERON_0001155', 'colon', 8, 'salpingo'), ('UBERON_0001000', 'vas deferens', 17, 'oophorectomy'), ('UBERON_0000992', 'ovary', 57, 'ovary')]
PMC2907398	6/2010	S52-PMC2907398	['198949incidental finding during Salpingo Oophorectomy for leiomyomassalpingo Oophorectomywed after unspecified timecystadenofibroma[12]valerdiz cs et al.']	N/A	N/A	[('UBERON_0001155', 'colon', 32, 'salpingo'), ('UBERON_0001000', 'vas deferens', 41, 'oophorectomy'), ('UBERON_0001988', 'feces', 77, 'oophorectomyWED')]
PMC2907398	6/2010	S72-PMC2907398	['in the treatment of younger patients of Childbearing age, we found Salpingo-Oophorectomy to be curative without the need for any further treatment.']	N/A	N/A	[('GO_0007129', 'homologous chromosome pairing at meiosis', 40, 'childbearing'), ('UBERON_0001155', 'colon', 67, 'salpingo'), ('UBERON_0001000', 'vas deferens', 76, 'oophorectomy')]
PMC3325178	4/2012	S306-PMC3325178	['Sperm dna extraction\ntwo month old male Mice were sacrificed and Sperm collected from the Cauda Epididymes and Vas Deferens as described previously[68],[69].']	N/A	N/A	[('CL_0000019', 'sperm', 0, 'Sperm'), ('NCBITaxon_10088', 'Mus <genus>', 40, 'mice'), ('CL_0000019', 'sperm', 65, 'sperm'), ('UBERON_0004360', 'cauda epididymis', 90, 'cauda epididymes'), ('UBERON_0001000', 'vas deferens', 111, 'vas deferens')]
PMC3518064	11/2012	S47-PMC3518064	['the Visceral Adipose Depots similarly to Humans, are located in Thoracic and Abdominal Cavities: Mediastinic, Mesenteric, Retroperitoneal, perirenal, and Perigonadal depots.']	N/A	N/A	[('UBERON_0002075', 'viscus', 4, 'visceral'), ('UBERON_2002022', 'dermethmoid', 13, 'adipose depots'), ('NCBITaxon_9606', 'Homo sapiens', 41, 'humans'), ('UBERON_0001000', 'vas deferens', 64, 'thoracic ...'), ('UBERON_0003684', 'abdominal cavity', 77, 'abdominal cavities'), ('UBERON_0008896', 'post-hyoid pharyngeal arch', 97, 'mediastinic ...'), ('UBERON_0022357', 'mesentery of ileum', 110, 'mesenteric ...'), ('UBERON_0013531', 'retrosplenial region', 122, 'retroperitoneal ...'), ('UBERON_0001179', 'peritoneal cavity', 154, 'perigonadal')]
PMC3710934	7/2013	S413-PMC3710934	["Esophageal cancer\none paper on iron Intake and barrett'S Esophagus was evaluated, quality grade b."]	N/A	N/A	[('UBERON_0011376', 'iliothoracic muscle', 0, 'Esophageal'), ('GO_0007631', 'feeding behavior', 36, 'intake'), ('UBERON_0001000', 'vas deferens', 54, "'s Esophagus")]
PMC4666222	11/2015	S75-PMC4666222	['a decision was made to perform a total Abdominal hysterectomy and bilateral Salpingo-Oophorectomy (tahbso) secondary to the diffuse nature of the infection.']	N/A	N/A	[('UBERON_0000916', 'abdomen', 39, 'abdominal'), ('UBERON_0001155', 'colon', 76, 'salpingo'), ('UBERON_0001000', 'vas deferens', 85, 'oophorectomy')]
PMC5062906	10/2016	S341-PMC5062906	['intact Cauda Epididymis and Vas Deferens were isolated immediately after euthanasia in 1\xa0ml of 37\xa0°celsius (°c) htf buffer (ph7.5, 100\xa0mm Nacl, 5\xa0mm Kcl, 0.368\xa0mm Kh2Po4, 0.2\xa0mm Mgso4, 2\xa0mm Cacl2, and 5\xa0mg/ml bsa) and scored under a dissection microscope.']	N/A	N/A	[('UBERON_0004360', 'cauda epididymis', 7, 'cauda epididymis'), ('UBERON_0001000', 'vas deferens', 28, 'vas deferens'), ('CHEBI_26710', 'sodium chloride', 138, 'NaCl'), ('CHEBI_32588', 'potassium chloride', 149, 'KCl'), ('CHEBI_63036', 'potassium dihydrogen phosphate', 163, 'KH2PO4'), ('CHEBI_32599', 'magnesium sulfate', 178, 'MgSO4'), ('CHEBI_3312', 'calcium dichloride', 190, 'CaCl2')]
PMC5062906	10/2016	S342-PMC5062906	['scored Epididymis and Vas Deferens were incubated for 10\xa0min at 37\xa0°c for Sperm Swim out.']	N/A	N/A	[('UBERON_0001301', 'epididymis', 7, 'epididymis'), ('UBERON_0001000', 'vas deferens', 22, 'vas deferens'), ('CL_0000019', 'sperm', 74, 'sperm'), ('GO_0036268', 'swimming', 80, 'swim')]
PMC5470056	4/2017	S35-PMC5470056	['the Cns consists of two Hemispheres (the Brain Lobes), the Ventral Nerve Cord (Vnc; Thoracic and Abdominal Ganglia), which is analogous to the Vertebrate Spinal Cord, and Subesophageal Zone (Sez) in between the Brain and Vnc (fig.']	N/A	N/A	[('UBERON_0001017', 'central nervous system', 4, 'CNS'), ('UBERON_0014776', 'midbrain neuromere', 24, 'hemispheres'), ('UBERON_0002616', 'regional part of brain', 41, 'brain lobes'), ('UBERON_0000934', 'ventral nerve cord', 59, 'ventral nerve cord'), ('UBERON_0005428', 'vagal neural crest', 79, 'VNC'), ('UBERON_0001000', 'vas deferens', 84, 'thoracic ...'), ('UBERON_0009867', "Hatschek's diverticulum", 97, 'abdominal ganglia'), ('NCBITaxon_7955', 'Danio rerio', 143, 'vertebrate'), ('UBERON_0001130', 'vertebral column', 154, 'spinal'), ('UBERON_0002240', 'spinal cord', 161, 'cord'), ('UBERON_0014915', 'genu of facial nerve', 171, 'subesophageal zone'), ('UBERON_0004922', 'postnatal subventricular zone', 191, 'SEZ'), ('UBERON_0000955', 'brain', 211, 'brain'), ('UBERON_0005428', 'vagal neural crest', 221, 'VNC')]
