PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	C_START	C_END	CONCEPT_MENTION_ID
PMC1247630	PMC1247630.nxml.gz-9	[562]	[758]	New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.	New	[562]	[565]	PMC1247630.nxml.gz-8
PMC1247630	PMC1247630.nxml.gz-912	[759]	[841]	The effect of maternal diet on child leukemia risk has not been rigorously studied	has not been rigorously studied	[810]	[841]	PMC1247630.nxml.gz-15
PMC1626394	PMC1626394.nxml.gz-3	[181]	[452]	But new research suggests that a weekly iron supplement coinciding with the renewal of the small intestine’s mucosal lining cells (where nutrient absorption occurs) works better than a daily supplement and prevents problems resulting from too much iron at the wrong times	new	[185]	[188]	PMC1626394.nxml.gz-4
PMC2396486	PMC2396486.nxml.gz-167	[20827]	[20929]	Thus, these neuropeptides are of interest as potential targets for novel antipsychotic agents[39],[40]	novel	[20894]	[20899]	PMC2396486.nxml.gz-171
PMC2672462	PMC2672462.nxml.gz-108	[4485]	[4642]	It is unknown however, what degree of hyperglycemia, or indeed if it is related metabolic disturbances, which increases the risk of diabetes to the offspring	unknown	[4491]	[4498]	PMC2672462.nxml.gz-109
PMC2672462	PMC2672462.nxml.gz-145	[6645]	[6797]	These are largely consensus-based as the risk of complications is continuous and there are no obvious thresholds above which the risk markedly increases	there are no	[6726]	[6738]	PMC2672462.nxml.gz-149
PMC2672462	PMC2672462.nxml.gz-20343	[16276]	[16336]	To date no randomized controlled studies have been published	no ... studies	[16284, 16309]	[16286, 16316]	PMC2672462.nxml.gz-389
PMC2672462	PMC2672462.nxml.gz-20347	[26875]	[26925]	There are no studies using glitazones in pregnancy	There are no	[26875]	[26887]	PMC2672462.nxml.gz-651
PMC2672462	PMC2672462.nxml.gz-377	[15922]	[16013]	Data regarding the long-acting insulin analogs are less clear than for rapid-acting analogs	less clear	[15973]	[15983]	PMC2672462.nxml.gz-378
PMC2672462	PMC2672462.nxml.gz-535	[22841]	[23022]	However, as there was no evaluation of glycemic control early in pregnancy, and more women on metformin had pre-existing type 2 diabetes, the groups do not appear to be well matched	there was no	[22853]	[22865]	PMC2672462.nxml.gz-537
PMC2672462	PMC2672462.nxml.gz-544	[23267]	[23525]	Although the above randomized trials have demonstrated non-inferiority of glyburide and metformin in achieving glycemic control, and satisfactory birth outcomes compared to insulin therapy, concerns must remain as long-term issues have not yet been addressed	not yet	[23503]	[23510]	PMC2672462.nxml.gz-555
PMC2672462	PMC2672462.nxml.gz-595	[24965]	[25038]	The programming and developmental effects of these on a fetus are unknown	unknown	[25031]	[25038]	PMC2672462.nxml.gz-597
PMC2672462	PMC2672462.nxml.gz-724	[31825]	[31915]	However, it is unclear if less intensive interventions can be effective in this population	unclear	[31840]	[31847]	PMC2672462.nxml.gz-725
PMC2672462	PMC2672462.nxml.gz-758	[33210]	[33340]	The rapid acting analogs lispro and aspart are considered safe, but the safety of the long-acting analogs are yet to be determined	yet to be determined	[33320]	[33340]	PMC2672462.nxml.gz-763
PMC2885310	PMC2885310.nxml.gz-402	[28552]	[28705]	Causal biological mechanisms for the observed positive, though statistically in-significant association between long sleep duration and GDM are not clear	not clear	[28696]	[28705]	PMC2885310.nxml.gz-406
PMC2885310	PMC2885310.nxml.gz-419	[28999]	[29193]	Despite unclear mechanisms, the positive relationship between later pregnancy hyperglycemia and GDM risk were evident among women who reported short/long sleep duration and snoring in our cohort	unclear	[29007]	[29014]	PMC2885310.nxml.gz-420
PMC2885310	PMC2885310.nxml.gz-59	[3557]	[3833]	Most sleep studies, however, have excluded pregnant women; hence very little is known about how insufficient sleep and sleep disordered breathing during gestation contribute to increased risks of medical complications of pregnancy including gestational diabetes mellitus (GDM)	very little is known	[3622]	[3642]	PMC2885310.nxml.gz-62
PMC2885310	PMC2885310.nxml.gz-68	[3835]	[3969]	To the best of our knowledge no one has evaluated the impact of sleep duration and snoring on maternal glucose metabolism in pregnancy	no one	[3864]	[3870]	PMC2885310.nxml.gz-70
PMC2885310	PMC2885310.nxml.gz-9	[297]	[453]	Little, however, is known about the consequences of insufficient sleep and poor sleep quality during pregnancy on glucose tolerance and gestational diabetes	Little ... is known	[297, 314]	[303, 322]	PMC2885310.nxml.gz-7
PMC2889879	PMC2889879.nxml.gz-124	[13860]	[14071]	Since, the outcome status (namely psychotic symptoms) among participants was unknown at study entry we cannot draw any conclusions about causality, only about the existence of associations (negative or positive)	unknown	[13937]	[13944]	PMC2889879.nxml.gz-125
PMC2889879	PMC2889879.nxml.gz-124	[13860]	[14071]	Since, the outcome status (namely psychotic symptoms) among participants was unknown at study entry we cannot draw any conclusions about causality, only about the existence of associations (negative or positive)	cannot draw any conclusions	[13963]	[13990]	PMC2889879.nxml.gz-28585
PMC2889879	PMC2889879.nxml.gz-132	[14073]	[14318]	Based on the hypothesis under study we interpreted the RR<1 as a negative association (for simplicity we refer to it from now on "decreased risk") and RR>1 as a positive association (for simplicity we refer to it from now on as "increased risk")	interpreted	[14112]	[14123]	PMC2889879.nxml.gz-134
PMC2889879	PMC2889879.nxml.gz-239	[31534]	[31659]	No earlier studies that we are aware of have evaluated the relationship between adult vitamin D levels and psychotic symptoms	No ... studies	[31534, 31545]	[31536, 31552]	PMC2889879.nxml.gz-237
PMC2889879	PMC2889879.nxml.gz-249	[31869]	[32072]	Results from the Northern Finland 1966 Birth Cohort showed that vitamin D supplementation during the first year of life was associated with a reduced risk of schizophrenia in males, but not in women [32]	but not	[32051]	[32058]	PMC2889879.nxml.gz-252
PMC2889879	PMC2889879.nxml.gz-277	[32756]	[32908]	A more complete picture of the vitamin D status could have been supplied through vitamin D levels in blood; however, no biological samples are available	no ... available	[32873, 32899]	[32875, 32908]	PMC2889879.nxml.gz-280
PMC2889879	PMC2889879.nxml.gz-30	[2678]	[2787]	The biological mechanisms underlying the etiology of schizophrenia and psychotic symptoms are largely unknown	unknown	[2780]	[2787]	PMC2889879.nxml.gz-32
PMC2889879	PMC2889879.nxml.gz-312	[34010]	[34099]	This puzzling finding may be due to unknown or known unhealthy constituents of fatty fish	unknown	[34046]	[34053]	PMC2889879.nxml.gz-316
PMC2889879	PMC2889879.nxml.gz-379	[36489]	[36676]	We have no baseline measure of symptom levels to further elucidate causality between different levels of intake of fatty fish or shellfish and the risk of positive psychotic-like symptoms	no baseline	[36497]	[36508]	PMC2889879.nxml.gz-380
PMC2889879	PMC2889879.nxml.gz-451	[39312]	[39426]	Furthermore, men were not included in the study and there is gender difference in the prevalence of psychosis [59]	not included	[39334]	[39346]	PMC2889879.nxml.gz-452
PMC2889879	PMC2889879.nxml.gz-468	[39924]	[40092]	We had no information about socioeconomic status, but the adjustment for education, which is strongly associated with socioeconomic status, did not change the estimates	no information	[39931]	[39945]	PMC2889879.nxml.gz-469
PMC2889879	PMC2889879.nxml.gz-475	[40094]	[40284]	Still, we cannot rule out that there are unknown confounders that we have not been adjusted for, for example drugs influencing levels of serum lipids or family history of psychiatric illness	unknown	[40135]	[40142]	PMC2889879.nxml.gz-477
PMC2889879	PMC2889879.nxml.gz-524	[41317]	[41399]	Unfortunately, we do not have information about specific vitamin D supplementation	do not have	[41335]	[41346]	PMC2889879.nxml.gz-527
PMC2889879	PMC2889879.nxml.gz-536	[41618]	[41714]	Unfortunately, we do not have any information about the use of such supplements during follow-up	do not have	[41636]	[41647]	PMC2889879.nxml.gz-538
PMC2889879	PMC2889879.nxml.gz-572	[43192]	[43345]	There are no current studies that can give real good answers to the question if dietary deficiency interacts with genetic vulnerability for schizophrenia	There are no	[43192]	[43204]	PMC2889879.nxml.gz-571
PMC2889879	PMC2889879.nxml.gz-572	[43192]	[43345]	There are no current studies that can give real good answers to the question if dietary deficiency interacts with genetic vulnerability for schizophrenia	no ... studies	[43202, 43213]	[43204, 43220]	PMC2889879.nxml.gz-573
PMC2889879	PMC2889879.nxml.gz-96	[5987]	[6208]	However, to our knowledge, no study has investigated the association between dietary intake of fish, omega-3 and omega-6 PUFA or vitamin D and the risk of having positive psychotic symptoms in the general adult population	no study	[6014]	[6022]	PMC2889879.nxml.gz-98
PMC2898025	PMC2898025.nxml.gz-140	[11945]	[12032]	The exact biologic mechanisms underlying a protective effect are not clearly understood	not clearly understood	[12010]	[12032]	PMC2898025.nxml.gz-142
PMC2898025	PMC2898025.nxml.gz-173	[13408]	[13491]	Little is known about specific determinants of asthma and atopy in the farm setting	Little is known	[13408]	[13423]	PMC2898025.nxml.gz-174
PMC2898025	PMC2898025.nxml.gz-175	[13493]	[13728]	Any relationship with glioma risk is probably complex and must be interpreted in light of differences in farming practices and the protective ability of farming environments, especially with respect to microbial exposures [102,103,114]	interpreted	[13559]	[13570]	PMC2898025.nxml.gz-180
PMC2898025	PMC2898025.nxml.gz-18	[638]	[766]	To date, a convincing explanation for the occurrence of adult gliomas decades after a seasonal exposure at birth remains elusive	remains elusive	[751]	[766]	PMC2898025.nxml.gz-19
PMC2898025	PMC2898025.nxml.gz-203	[14769]	[14946]	Furthermore, regarding the role of allergies and immunity, there is no clear trend toward a decreasing risk for glioma with younger ages at onset of the allergic condition [121]	no clear	[14837]	[14845]	PMC2898025.nxml.gz-205
PMC2898025	PMC2898025.nxml.gz-21	[930]	[1081]	Despite considerable efforts to unravel the etiologic basis for this cancer and attempts to find a cure, gliomas largely remain refractory to treatment	unravel	[962]	[969]	PMC2898025.nxml.gz-23
PMC2898025	PMC2898025.nxml.gz-257	[17631]	[17812]	Given the rarity of some infections and brain tumors, the interpretability of seasonal patterns, or the lack thereof, may be confounded by time- and/or space-dependent factors [126]	lack	[17735]	[17739]	PMC2898025.nxml.gz-262
PMC2898025	PMC2898025.nxml.gz-407	[25289]	[25470]	Overall, handedness appears to be a surrogate marker for an underlying but unidentified risk factor that interacts with seasonality and other factors to possibly explain glioma risk	unidentified	[25364]	[25376]	PMC2898025.nxml.gz-409
PMC2898025	PMC2898025.nxml.gz-472	[27526]	[27637]	However, the exact window of exposure when the underlying risk factor(s) most occur to cause disease is unknown	unknown	[27630]	[27637]	PMC2898025.nxml.gz-475
PMC2898025	PMC2898025.nxml.gz-5	[184]	[231]	The etiology of this disease is largely unknown	unknown	[224]	[231]	PMC2898025.nxml.gz-6
PMC2898025	PMC2898025.nxml.gz-70	[4974]	[5079]	The underlying rationale for the occurrence of a glioma decades after a seasonal exposure remains elusive	remains elusive	[5064]	[5079]	PMC2898025.nxml.gz-72
PMC2898025	PMC2898025.nxml.gz-73	[5081]	[5192]	No specific etiologic agent to date has been identified to support such a long induction period for this cancer	No ... identified	[5081, 5126]	[5083, 5136]	PMC2898025.nxml.gz-74
PMC2999828	PMC2999828.nxml.gz-239	[13466]	[13578]	Furthermore, during pregnancy, nasal congestion can worsen, although the exact mechanism for this is not defined	not defined	[13567]	[13578]	PMC2999828.nxml.gz-242
PMC2999828	PMC2999828.nxml.gz-255	[14390]	[14488]	The exact prevalence of anaphylaxis during pregnancy is unknown, but it is extremely uncommon [30]	unknown	[14446]	[14453]	PMC2999828.nxml.gz-256
PMC2999828	PMC2999828.nxml.gz-322	[17177]	[17278]	However, the exact prevalence of allergic forms of dermatitis in the pregnant population is not known	not known	[17269]	[17278]	PMC2999828.nxml.gz-323
PMC2999828	PMC2999828.nxml.gz-348	[18654]	[18877]	The recently introduced topical calcineurin inhibitors (pimecrolimus and tacrolimus), although effective in the treatment of atopic eczema, are not recommended for use in pregnant patients because of the lack of safety data	lack of ... data	[18858, 18873]	[18865, 18877]	PMC2999828.nxml.gz-353
PMC2999828	PMC2999828.nxml.gz-362	[19165]	[19320]	The pathogenesis of this condition is unknown, although there is speculation that it may be caused by allergic sensitization to endogenous hormones [46,47]	unknown	[19203]	[19210]	PMC2999828.nxml.gz-363
PMC2999828	PMC2999828.nxml.gz-380	[19686]	[19770]	There is a lack of data on the prevalence of adverse drug reactions during pregnancy	lack of data	[19697]	[19709]	PMC2999828.nxml.gz-14577
PMC2999828	PMC2999828.nxml.gz-456	[23420]	[23511]	To date, there are no biomarkers that can reliably predict which newborn will develop atopy	there are no	[23429]	[23441]	PMC2999828.nxml.gz-457
PMC2999828	PMC2999828.nxml.gz-629	[32057]	[32261]	In addition, a systematic review of several studies found no clear negative association between early solid food introduction and the development of asthma, food allergy, AR, or animal dander allergy [89]	no clear	[32115]	[32123]	PMC2999828.nxml.gz-632
PMC2999828	PMC2999828.nxml.gz-634	[32472]	[32588]	The impact of these 2 factors for sensitization to other allergens, such as aeroallergens, has not been investigated	not been investigated	[32567]	[32588]	PMC2999828.nxml.gz-639
PMC3205727	PMC3205727.nxml.gz-301	[20223]	[20362]	No prior studies have specifically examined impacts of maternal intake of sweets or soft drinks in pregnancy on offspring weight parameters	No prior studies	[20223]	[20239]	PMC3205727.nxml.gz-667
PMC3272870	PMC3272870.nxml.gz-332	[16083]	[16325]	Medullary carcinoma of the thyroid (MTC) constitutes approximately 5-10% of thyroid cancers, although there are no precise figures for incidence and survival rates because of the large geographic variations, mainly due to its familial pattern	there are no	[16185]	[16197]	PMC3272870.nxml.gz-335
PMC3272870	PMC3272870.nxml.gz-454	[20816]	[20882]	No reliably effective chemotherapeutic regimen has been identified	No ... identified	[20816, 20872]	[20818, 20882]	PMC3272870.nxml.gz-457
PMC3272870	PMC3272870.nxml.gz-462	[20884]	[20992]	New drugs with anti-angiogenetic, anti-tyrosine kinase and anti-VEGF effects are currently under observation	New	[20884]	[20887]	PMC3272870.nxml.gz-461
PMC3272870	PMC3272870.nxml.gz-470	[21262]	[21367]	Furthermore, there are new therapeutic approaches under validation for advanced or recurrent disease46-48	new	[21285]	[21288]	PMC3272870.nxml.gz-471
PMC3272870	PMC3272870.nxml.gz-530	[23179]	[23312]	Differently from what is observed in other pregnancy-associated cancers, no metastasis of DTC to placenta or foetus has been reported	no	[23252]	[23254]	PMC3272870.nxml.gz-536
PMC3272870	PMC3272870.nxml.gz-677	[28240]	[28563]	A possible increase in the rate of miscarriages has been reported to occur in the early period after therapy, but it remains uncertain whether abortion can be caused either by I-131 itself, by the thyroid autoimmunity often associated with disease or by the hypothyroid-hyperprolactinaemic status accompanying I-131 therapy	uncertain	[28365]	[28374]	PMC3272870.nxml.gz-682
PMC3272870	PMC3272870.nxml.gz-77	[3447]	[3498]	However, such a relation has not yet been confirmed	not yet	[3476]	[3483]	PMC3272870.nxml.gz-79
PMC3279448	PMC3279448.nxml.gz-34	[2412]	[2718]	The molecular mechanisms that underlie these observations remain unclear, although recent work suggests that alterations to placental function may lead to altered fetal development and programming, likely playing a critical role in mediating these associations (Higgins et al. 2011;Lester and Padbury 2009)	remain unclear	[2470]	[2484]	PMC3279448.nxml.gz-35
PMC3279448	PMC3279448.nxml.gz-55	[4812]	[5144]	The methylation status of these elements may represent a passive dosimeter by being altered by various exposures, although differences in the underlying structure of these elements and the unclear function of methylation of these regions suggest that their alteration and their potential relevance need to be more carefully examined	unclear	[5001]	[5008]	PMC3279448.nxml.gz-58
PMC3348565	PMC3348565.nxml.gz-117	[20996]	[21182]	However, a limitation due to the high-risk nature of our population is that the generalisability of our findings to populations with low-to-moderate risk of vitamin deficiency is unknown	unknown	[21175]	[21182]	PMC3348565.nxml.gz-120
PMC3348565	PMC3348565.nxml.gz-158	[22839]	[23044]	Although this is probably true, a sufficient serum concentrations for the immunological effects of vitamin D is unknown and could be higher or lower than that of the skeletal system accepted concentrations	unknown	[22951]	[22958]	PMC3348565.nxml.gz-162
PMC3348565	PMC3348565.nxml.gz-190	[24321]	[24391]	The benefits of supplementation for tuberculosis are similarly unclear	unclear	[24384]	[24391]	PMC3348565.nxml.gz-192
PMC3348565	PMC3348565.nxml.gz-246	[26560]	[26878]	Alternately, it might be that immunological effectiveness of supplementation is highly dependent upon other factors as yet unidentified, or other prevalent factors in this high-risk population (for example, other malnutrition factors and that 5·5% of the children in our study had a Z score of weight for age below −3)	unidentified	[26683]	[26695]	PMC3348565.nxml.gz-251
PMC3373750	PMC3373750.nxml.gz-2	[136]	[275]	Little is known about the use of herbs in low income underserved mothers and patterns of communication about herb use to prenatal providers	Little is known	[136]	[151]	PMC3373750.nxml.gz-1
PMC3400371	PMC3400371.nxml.gz-405	[21350]	[21586]	To this end, we recommend a cue to be taken from new approaches to iron fortification technology development whereby iron-mediated undesirable taste and appearance are prevented while its stability and bioavailability are preserved [60]	new	[21399]	[21402]	PMC3400371.nxml.gz-409
PMC3427250	PMC3427250.nxml.gz-10715	[23341]	[23686]	As those authors recognize that the evidence to propose such intakes is scarce and as long as the health benefits of having serum 25(OH)D levels higher than 30 ng/ml are not clearly established particularly in pregnant women, the Belgian Superior Health council still recommends a vitamin D supplement of 20 µg/day or 800 IU during pregnancy[58]	not ... established	[23511, 23523]	[23514, 23534]	PMC3427250.nxml.gz-10712
PMC3427250	PMC3427250.nxml.gz-143	[21686]	[21823]	Smoking increased the risk of both vitamin D deficiency and severe vitamin D deficiency; the mechanism for this appears to be unclear[50]	unclear	[21812]	[21819]	PMC3427250.nxml.gz-145
PMC3427250	PMC3427250.nxml.gz-164	[22914]	[23091]	The adequate intake of vitamin D during pregnancy and lactation is unknown, although it appears to be greater than the current dietary recommendations of 400 IU/d or 10 µg/d[58]	unknown	[22981]	[22988]	PMC3427250.nxml.gz-165
PMC3427250	PMC3427250.nxml.gz-189	[23890]	[24082]	In the absence of survey data from other European countries, we suspect that the prevalence of vitamin D deficiency in Belgium likely reflects the situation in other Western European countries	absence of	[23897]	[23907]	PMC3427250.nxml.gz-10717
PMC3427250	PMC3427250.nxml.gz-198	[24256]	[24448]	In addition to the uncertainty concerning the optimal vitamin D intakes preventing vitamin D deficiency, there exists also a lack of recommendations to treat vitamin D deficient pregnant women	uncertainty	[24275]	[24286]	PMC3427250.nxml.gz-199
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	knowledge gap	[24737]	[24750]	PMC3427250.nxml.gz-212
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	no ... trials	[3095, 3120]	[3097, 3126]	PMC3427250.nxml.gz-40
PMC3427250	PMC3427250.nxml.gz-5	[273]	[371]	There are no representative country data available on vitamin D status of pregnant women in Europe	no ... available	[283, 314]	[285, 323]	PMC3427250.nxml.gz-6
PMC3427250	PMC3427250.nxml.gz-60	[4709]	[4809]	The uncertainty concerning the optimal serum 25-(OH)D concentration in pregnant women is even higher	uncertainty	[4713]	[4724]	PMC3427250.nxml.gz-61
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	not validated	[4846]	[4859]	PMC3427250.nxml.gz-66
PMC3679768	PMC3679768.nxml.gz-34	[6196]	[6448]	While there are no firmly established practice guidelines, it has been suggested that before 28 weeks of gestation, aortic repair should proceed without cesarean section and after 32 weeks gestation, emergency cesarean section precede aortic repair [6]	no firmly established	[6212]	[6233]	PMC3679768.nxml.gz-35
PMC3914197	PMC3914197.nxml.gz-45	[5580]	[5858]	The pathophysiology is not well understood but has been hypothesized to result from excessive stimulation of V1 receptors by vasopressinase-altered AVP leading to platelet aggregation, vasospasm, endothelial constriction, and brain stimulation as discussed by Krege and Katz [6]	not well understood	[5603]	[5622]	PMC3914197.nxml.gz-46
PMC3915248	PMC3915248.nxml.gz-11	[1193]	[1441]	They were not told that the men who worked in the mines were breathing carcinogenic radon gas and showering in radioactive water, nor that the women washing their husbands’ work clothes could spread radionuclides to the rest of the family’s laundry	not told	[1203]	[1211]	PMC3915248.nxml.gz-12
PMC3915248	PMC3915248.nxml.gz-146	[10389]	[10507]	“If we see any of these activated T cells, we know that the immune system is highly reacting to something,” Erdei says	something	[10485]	[10494]	PMC3915248.nxml.gz-149
PMC3915248	PMC3915248.nxml.gz-150	[10509]	[10621]	“We didn’t know what it is. This is the next step to find out how it’s really happening on the molecular level.”	didn’t know	[10513]	[10524]	PMC3915248.nxml.gz-151
PMC3915248	PMC3915248.nxml.gz-218	[13570]	[13735]	“We’ve pretty much been clear from the beginning that if we see something that’s wrong, we’re not going to let it stick around just to preserve the data,” Lewis says	something	[13634]	[13643]	PMC3915248.nxml.gz-220
PMC3915248	PMC3915248.nxml.gz-28	[3607]	[3709]	We thought we were very fortunate, but we were not told, ‘Later on this will affect you in this way.’”	not told	[3654]	[3662]	PMC3915248.nxml.gz-31
PMC3933411	PMC3933411.nxml.gz-110	[5558]	[5751]	In Romania it is not clear whether there is a relationship between socio-demographic factors or the level of nutritional knowledge and the use of iron, folic acid and multivitamins in pregnancy	not clear	[5575]	[5584]	PMC3933411.nxml.gz-111
PMC3933411	PMC3933411.nxml.gz-129	[6976]	[7144]	We selected a 95% confidence level and an assumed prevalence of supplement use of 50%, informed by other studies [15-19,22], due to the lack of prior data in our region	lack of ... data	[7112, 7126]	[7119, 7130]	PMC3933411.nxml.gz-133
PMC3933411	PMC3933411.nxml.gz-137	[7384]	[7566]	Owing to the lack of other available data, we used the annual number of live births in Iaşi county reported on 01 July 2009 (n = 9,499) to define the size of the reference group [23]	lack of ... data	[7397, 7421]	[7404, 7425]	PMC3933411.nxml.gz-139
PMC3933411	PMC3933411.nxml.gz-400	[31653]	[31879]	This index is not recorded in Romania; instead, we evaluated engagement in prenatal care according to Ministry of Health recommendations, which refer to the total number of prenatal consultations and time of initiation of care	not recorded	[31667]	[31679]	PMC3933411.nxml.gz-402
PMC3933411	PMC3933411.nxml.gz-471	[34355]	[34521]	This was the first use of a newly developed questionnaire, which we administered 2–3 days after delivery, to include women who may not have engaged with prenatal care	newly	[34383]	[34388]	PMC3933411.nxml.gz-473
PMC3933411	PMC3933411.nxml.gz-492	[35091]	[35458]	The sample size of our study was determined based on an unknown prevalence of supplements intake (which was set by default to be 50%), but may have been too small to accommodate some subgroup analyses; we must therefore be cautious about the conclusions that can be drawn from subgroup analysis and test the hypotheses that arise from these findings in future studies	unknown	[35147]	[35154]	PMC3933411.nxml.gz-494
PMC3933411	PMC3933411.nxml.gz-5	[204]	[462]	Nutritional education is considered an important tool for promoting a healthy lifestyle, but has not been studied as a determinant for maternal use of supplements during pregnancy, especially in Romania, where evidence about pregnancy and nutrition is scarce	not been studied	[301]	[317]	PMC3933411.nxml.gz-10
PMC4122855	PMC4122855.nxml.gz-7	[327]	[467]	No Australian GDM Nutrition Practice Guidelines exist and systematic delivery of dietetic care to women with GDM does not occur in Australia	No ... exist	[327, 375]	[329, 380]	PMC4122855.nxml.gz-8
PMC4311629	PMC4311629.nxml.gz-140	[12288]	[12401]	Whatever their developmental origin, white, “brite” and brown adipocytes seem to greatly differ in their function	Whatever	[12288]	[12296]	PMC4311629.nxml.gz-141
PMC4311629	PMC4311629.nxml.gz-363	[31232]	[31480]	No data are available as yet with regard to the impact of early leptin administration on the subsequent “browning” of WAT and the related regulation of glucose metabolism, as well as the response to hypercaloric diets later in life in the offspring	No ... available	[31232, 31244]	[31234, 31253]	PMC4311629.nxml.gz-361
PMC4311629	PMC4311629.nxml.gz-50	[3646]	[3893]	Although the pathogenesis of obesity is extremely complex and is far from being unraveled, the key component of the obesity epidemic is long-term dysregulation of energy balance, comprising increased energy intake and/or reduced energy expenditure	far from being unraveled	[3711]	[3735]	PMC4311629.nxml.gz-53
PMC4311629	PMC4311629.nxml.gz-5680	[11826]	[12018]	Whether “brite” adipocytes descend from unique precursors, or share progenitors with either white or classic brown adipocytes still remains to be established (for rev., see Chechi et al.,2013)	remains to be established	[11958]	[11983]	PMC4311629.nxml.gz-132
PMC4311629	PMC4311629.nxml.gz-65	[4307]	[4419]	New alternatives focusing on adipose tissue function could potentially be of therapeutic relevance in the future	New	[4307]	[4310]	PMC4311629.nxml.gz-64
PMC4352710	PMC4352710.nxml.gz-11	[697]	[795]	The influence of paternal diet on congenital abnormalities and fertility is still being elucidated	still being elucidated	[773]	[795]	PMC4352710.nxml.gz-13
PMC4352710	PMC4352710.nxml.gz-29	[2059]	[2342]	Although the precise mechanism is unclear, it is thought that epigenetic modifications (study of heritable changes in gene activity that are not caused by changes in the DNA sequence) play a role in both neural tube defects and decreased fertility of men with a folate deficiency [8]	unclear	[2093]	[2100]	PMC4352710.nxml.gz-30
PMC4352710	PMC4352710.nxml.gz-51	[3293]	[3462]	However, it is unclear at this time whether or not supplementation of vitamins such as folate can reduce congenital anomalies in men with an otherwise well-balanced diet	unclear	[3308]	[3315]	PMC4352710.nxml.gz-52
PMC4377896	PMC4377896.nxml.gz-315	[24116]	[24328]	There is no universal standard for which neurodevelopmental tests are most appropriate for use in children of varying ages and at what age meaningful differences in neurocognitive development can be detected [29]	no ... standard	[24125, 24138]	[24127, 24146]	PMC4377896.nxml.gz-317
PMC4377896	PMC4377896.nxml.gz-345	[25382]	[25570]	A systematic review of randomised control trials examining LC n -3PUFA supplementation during pregnancy found no clear association between supplement use and infant cognitive outcomes [33]	no clear	[25492]	[25500]	PMC4377896.nxml.gz-347
PMC4377896	PMC4377896.nxml.gz-356	[25769]	[26001]	Presently, there have been no randomised control trials examining neurocognitive outcomes associated with prenatal multivitamin use and infant neurodevelopment, and these are unlikely to occur given ethical implications of such [35]	no ... trials	[25796, 25818]	[25798, 25824]	PMC4377896.nxml.gz-358
PMC4377896	PMC4377896.nxml.gz-387	[27029]	[27165]	Randomised clinical trials have been conducted using fish oil supplementation in pregnancy, but not with fish considered as a whole food	but not	[27121]	[27128]	PMC4377896.nxml.gz-390
PMC4564405	PMC4564405.nxml.gz-5	[307]	[380]	However in our community, ANC user's perceptions of quality are not known	not known	[371]	[380]	PMC4564405.nxml.gz-8
PMC4683322	PMC4683322.nxml.gz-11	[2003]	[2085]	The data show new way to study porcine hepatic function of glucocorticoid receptor	new	[2017]	[2020]	PMC4683322.nxml.gz-12
PMC4859539	PMC4859539.nxml.gz-190	[21675]	[21997]	Additionally, the lack of correlation may suggest that circulating cathelicidin concentration is not reflective of what is happening at the cellular level, and in this regard, cathelicidin mRNA expression by immune cells or target tissue may be a better indicator of vitamin D’s long-term effect on the cathelicidin system	not reflective	[21772]	[21786]	PMC4859539.nxml.gz-195
PMC4859539	PMC4859539.nxml.gz-48	[3300]	[3569]	To address this gap in the literature, the aim of this follow-up study was to determine if maternal vitamin D status during pregnancy and/or a child’s current vitamin D status affect the circulating concentration of cathelicidin in healthy children years after delivery	gap	[3316]	[3319]	PMC4859539.nxml.gz-49
PMC4897523	PMC4897523.nxml.gz-139	[4901]	[4990]	Furthermore, the nature of the precise catalyst of autism has not been revealed as of yet	has not been	[4959]	[4971]	PMC4897523.nxml.gz-142
PMC4897523	PMC4897523.nxml.gz-157	[5438]	[5572]	The etiology of autism is unknown, although perinatal and neonatal exposures have been the focus of recent epidemiologic research [57]	unknown	[5464]	[5471]	PMC4897523.nxml.gz-158
PMC4897523	PMC4897523.nxml.gz-242	[9197]	[9346]	No specific article examined specific aspects such as room temperature, lack of equipment, time spent with the mother, or proximity to other neonates	No ... article	[9197, 9209]	[9199, 9216]	PMC4897523.nxml.gz-245
PMC4897523	PMC4897523.nxml.gz-440	[18422]	[18633]	It was assessed that maternal smoking was related to a modest increase in the risk of Pervasive Developmental Disorders, however, there was no known association between maternal smoking and childhood autism [34]	no known	[18562]	[18570]	PMC4897523.nxml.gz-444
PMC4897523	PMC4897523.nxml.gz-50	[1690]	[1844]	Autism is a complex condition that lacks an established method of prevention; thus there is a need for research to identify its possible causative factors	lacks	[1725]	[1730]	PMC4897523.nxml.gz-52
PMC4897523	PMC4897523.nxml.gz-596	[24857]	[24987]	While there was a large sample size, there was an absence of detailed information on dosage and frequency of hormonal intervention	absence of	[24907]	[24917]	PMC4897523.nxml.gz-597
PMC4897523	PMC4897523.nxml.gz-6	[273]	[418]	It is a complex condition that lacks an established preventive method, warranting a need for research to identify possible environmental triggers	lacks	[304]	[309]	PMC4897523.nxml.gz-8
PMC4897523	PMC4897523.nxml.gz-885	[35891]	[36049]	Cocaine has been associated with an increase in the onset of neurodevelopmental abnormalities, but the direct influence on autism development is still lacking	lacking	[36042]	[36049]	PMC4897523.nxml.gz-890
PMC4897523	PMC4897523.nxml.gz-892	[36051]	[36146]	While a link between smoking and autism could not be established, air pollution may have a role	not ... established	[36097, 36104]	[36100, 36115]	PMC4897523.nxml.gz-895
PMC4954778	PMC4954778.nxml.gz-126	[14176]	[14397]	Although the role of hypothalamic regulation in determining the phenotype is uncertain, our gene expression data are novel because we show that feeding neurocircuitry undergoes modification both in utero and into maturity	uncertain	[14253]	[14262]	PMC4954778.nxml.gz-128
PMC4954778	PMC4954778.nxml.gz-126	[14176]	[14397]	Although the role of hypothalamic regulation in determining the phenotype is uncertain, our gene expression data are novel because we show that feeding neurocircuitry undergoes modification both in utero and into maturity	novel	[14293]	[14298]	PMC4954778.nxml.gz-129
PMC4954778	PMC4954778.nxml.gz-210	[17555]	[17685]	A novel observation of our study is that the hypothalamic feeding pathways respond to the vitamin content of the post-weaning diet	novel	[17557]	[17562]	PMC4954778.nxml.gz-211
PMC4954778	PMC4954778.nxml.gz-278	[19949]	[20187]	Because BDNF may be differentially expressed in specific regions of the hypothalamus, where high levels are present in the ventromedial hypothalamus,32the relationship between BDNF and SeroR is unknown from whole hypothalamus in our study	unknown	[20143]	[20150]	PMC4954778.nxml.gz-282
PMC4954778	PMC4954778.nxml.gz-298	[20578]	[20797]	In addition, the RV, HV and HFol diets in our study contain high amounts of choline, which is another factor affecting DNA methylation,34,35and it alone may have obscured detection of the effect of folate on methylation	obscured	[20740]	[20748]	PMC4954778.nxml.gz-305
PMC4954778	PMC4954778.nxml.gz-315	[21035]	[21132]	Thus, we do not know the stage of maturation when the post-weaning diets altered the hypothalamus	not know	[21047]	[21055]	PMC4954778.nxml.gz-316
PMC4992225	PMC4992225.nxml.gz-145	[8469]	[8598]	According to our knowledge, there was no clinical trial that has evaluated the effectiveness of vitamin D on perinatal depression	there was no	[8497]	[8509]	PMC4992225.nxml.gz-148
PMC4992225	PMC4992225.nxml.gz-193	[14449]	[14531]	We could not find a similar study to use its means for determining the sample size	could not find	[14452]	[14466]	PMC4992225.nxml.gz-195
PMC4992225	PMC4992225.nxml.gz-252	[26024]	[26144]	They were suffering from vitamin D deficiency based on new perspective towards normal serum vitamin D concentration [46]	new	[26079]	[26082]	PMC4992225.nxml.gz-254
PMC4992225	PMC4992225.nxml.gz-360	[32982]	[33151]	Previous clinical trials, in which vitamin D supplementations were consumed during pregnancy [18,58], have not evaluated the antenatal and postnatal depression disorders	have not	[33084]	[33092]	PMC4992225.nxml.gz-28573
PMC4992225	PMC4992225.nxml.gz-360	[32982]	[33151]	Previous clinical trials, in which vitamin D supplementations were consumed during pregnancy [18,58], have not evaluated the antenatal and postnatal depression disorders	not evaluated	[33089]	[33102]	PMC4992225.nxml.gz-365
PMC4992225	PMC4992225.nxml.gz-371	[33329]	[33431]	On the other hand, the effect of vitamin D on depression in non-pregnant people are not entirely clear	not ... clear	[33413, 33426]	[33416, 33431]	PMC4992225.nxml.gz-373
PMC4992225	PMC4992225.nxml.gz-489	[38016]	[38158]	Since mothers with depression level of >13 were excluded from this study, the results can not extend to mothers with high levels of depression	not extend	[38106]	[38116]	PMC4992225.nxml.gz-492
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	not clear	[38273]	[38282]	PMC4992225.nxml.gz-496
PMC4992225	PMC4992225.nxml.gz-505	[38561]	[38736]	The last weakness of this study was that it had the statistical authority to identify differences in depressive symptoms, but not in the diagnoses of major depressive disorder	but not	[38683]	[38690]	PMC4992225.nxml.gz-510
PMC5030620	PMC5030620.nxml.gz-1137	[64795]	[64883]	As yet there is no precedent for epigenetically mediated toxicity in chemical regulation	no precedent	[64811]	[64823]	PMC5030620.nxml.gz-1140
PMC5030620	PMC5030620.nxml.gz-1152	[65502]	[66080]	For example, epigenetic changes have the potential to provide (1) more sensitive/earlier end points of toxicity within existing regulatory test guidelines (TGs), (2) novel markers of exposure/predictors of future toxicity for the development of in vitro chemical screening assays and (3) novel end points of toxicities for which we are currently rarely able to conduct definitive regulatory testing due to animal welfare, cost and time considerations (such as non-genotoxic carcinogens, multigenerational toxicity and chronic low-dose exposures that impact health in later life)	novel	[65668]	[65673]	PMC5030620.nxml.gz-1154
PMC5030620	PMC5030620.nxml.gz-1152	[65502]	[66080]	For example, epigenetic changes have the potential to provide (1) more sensitive/earlier end points of toxicity within existing regulatory test guidelines (TGs), (2) novel markers of exposure/predictors of future toxicity for the development of in vitro chemical screening assays and (3) novel end points of toxicities for which we are currently rarely able to conduct definitive regulatory testing due to animal welfare, cost and time considerations (such as non-genotoxic carcinogens, multigenerational toxicity and chronic low-dose exposures that impact health in later life)	novel	[65790]	[65795]	PMC5030620.nxml.gz-1157
PMC5030620	PMC5030620.nxml.gz-116	[5183]	[5491]	By identifying and contributing to the knowledge gaps PHE, and similar organizations worldwide, can ensure that they stay fully aware of the current situation and are in the best position to give advice and put forward any necessary recommendations and policies to protect public health against such toxicity	knowledge gaps	[5222]	[5236]	PMC5030620.nxml.gz-118
PMC5030620	PMC5030620.nxml.gz-1248	[69305]	[69622]	These include not only the in vitro endocrine TGs and in vivo reproductive and developmental TGs (Greally & Jacobs2013) but also a newly revised genotoxicity TG (TG 483) where spermatogonal samples could be further utilized for RNA analyzes (Linschooten et al.2009; Marczylo et al.2012; Metzler-Guillemain et al.2015)	newly	[69436]	[69441]	PMC5030620.nxml.gz-1251
PMC5030620	PMC5030620.nxml.gz-1280	[71775]	[71860]	Thus, it is likely that the full spectrum of potential effects will not be identified	not be identified	[71843]	[71860]	PMC5030620.nxml.gz-1285
PMC5030620	PMC5030620.nxml.gz-1353	[74370]	[74527]	For example, chemicals can have far-reaching benefits to society, from agriculture to medicine and food/product safety to the development of new technologies	new	[74511]	[74514]	PMC5030620.nxml.gz-1356
PMC5030620	PMC5030620.nxml.gz-139	[8519]	[8579]	Much less is known about the mechanisms of DNA demethylation	less is known	[8524]	[8537]	PMC5030620.nxml.gz-140
PMC5030620	PMC5030620.nxml.gz-1453	[77333]	[77758]	Guidelines could be developed for improved molecular ( in vivo , in vitro and epidemiological) and bioinformatic study designs that incorporate suitable new technologies (such as omics platforms) and appropriate inhibitors/treatments/cessations (for exposure/change/effect validation) to definitively identify detailed epigenetic mechanisms that link, or act as markers of, environmental exposures and adverse health outcomes	new	[77486]	[77489]	PMC5030620.nxml.gz-1456
PMC5030620	PMC5030620.nxml.gz-147	[8732]	[8866]	Yet, specific DNA demethylase enzyme(s) in mammals remained elusive until the discovery of the 10–11 translocation (TET) enzyme family	elusive	[8792]	[8799]	PMC5030620.nxml.gz-149
PMC5030620	PMC5030620.nxml.gz-189	[11666]	[12273]	As with any rapidly developing field, there is a continuous generation of new information that must be incorporated as appropriate, such as novel histone or DNA modifications and ncRNAs families implicated in the epigenetic regulation of the mammalian life cycle (Dean2014; Hale et al.2014; Messerschmidt et al.2014; Sun et al.2014; Garcia-Lopez et al.2015; Sharma et al.2016); and new functions for existing epigenetic mechanisms within mammalian development (Gou et al.2014; Kuramochi-Miyagawa et al.2008; Watanabe et al.2008,2011; Li et al.2015, Pantano et al.2015; Williams et al.2015; Zhang et al.2015)	new	[11740]	[11743]	PMC5030620.nxml.gz-193
PMC5030620	PMC5030620.nxml.gz-189	[11666]	[12273]	As with any rapidly developing field, there is a continuous generation of new information that must be incorporated as appropriate, such as novel histone or DNA modifications and ncRNAs families implicated in the epigenetic regulation of the mammalian life cycle (Dean2014; Hale et al.2014; Messerschmidt et al.2014; Sun et al.2014; Garcia-Lopez et al.2015; Sharma et al.2016); and new functions for existing epigenetic mechanisms within mammalian development (Gou et al.2014; Kuramochi-Miyagawa et al.2008; Watanabe et al.2008,2011; Li et al.2015, Pantano et al.2015; Williams et al.2015; Zhang et al.2015)	novel	[11806]	[11811]	PMC5030620.nxml.gz-196
PMC5030620	PMC5030620.nxml.gz-189	[11666]	[12273]	As with any rapidly developing field, there is a continuous generation of new information that must be incorporated as appropriate, such as novel histone or DNA modifications and ncRNAs families implicated in the epigenetic regulation of the mammalian life cycle (Dean2014; Hale et al.2014; Messerschmidt et al.2014; Sun et al.2014; Garcia-Lopez et al.2015; Sharma et al.2016); and new functions for existing epigenetic mechanisms within mammalian development (Gou et al.2014; Kuramochi-Miyagawa et al.2008; Watanabe et al.2008,2011; Li et al.2015, Pantano et al.2015; Williams et al.2015; Zhang et al.2015)	new	[12048]	[12051]	PMC5030620.nxml.gz-198
PMC5030620	PMC5030620.nxml.gz-220	[18364]	[18472]	The mechanisms protecting specific genomic regions from epigenetic re-programing are not yet well-understood	not yet	[18449]	[18456]	PMC5030620.nxml.gz-221
PMC5030620	PMC5030620.nxml.gz-220	[18364]	[18472]	The mechanisms protecting specific genomic regions from epigenetic re-programing are not yet well-understood	not ... well-understood	[18449, 18457]	[18452, 18472]	PMC5030620.nxml.gz-222
PMC5030620	PMC5030620.nxml.gz-540	[38077]	[38189]	Furthermore, while human epidemiological cohort studies can demonstrate association, they do not prove causality	do not prove	[38167]	[38179]	PMC5030620.nxml.gz-544
PMC5030620	PMC5030620.nxml.gz-710	[50868]	[51096]	Moreover, there were additional studies that have investigated environmentally induced epigenetic changes without simultaneously assessing any phenotypic/toxicological endpoints and/or focused on acute exposures (less than 24 h)	without ... assessing	[50974, 50997]	[50981, 51006]	PMC5030620.nxml.gz-712
PMC5030620	PMC5030620.nxml.gz-80	[3158]	[3324]	There are, however, no current established regulatory procedures or guidelines in chemical safety programs for determining environmentally induced epigenetic toxicity	no ... established	[3178, 3189]	[3180, 3200]	PMC5030620.nxml.gz-82
PMC5030620	PMC5030620.nxml.gz-830	[55218]	[55451]	It is important to continue supplementing non-human models with human-derived data, incorporating new technologies to maximize data collection, and updating and re-evaluating current conclusions as novel information becomes available	new	[55316]	[55319]	PMC5030620.nxml.gz-833
PMC5030620	PMC5030620.nxml.gz-830	[55218]	[55451]	It is important to continue supplementing non-human models with human-derived data, incorporating new technologies to maximize data collection, and updating and re-evaluating current conclusions as novel information becomes available	novel	[55416]	[55421]	PMC5030620.nxml.gz-836
PMC5143410	PMC5143410.nxml.gz-27	[3556]	[3596]	The pathogenesis of AAOC remains unclear	remains unclear	[3581]	[3596]	PMC5143410.nxml.gz-28
PMC5187359	PMC5187359.nxml.gz-113	[7507]	[7760]	However, it is unknown whether changes in nutritional programming by maternal diet restriction during fetal development could modify the expression of ECS components later in life and lead to long-lasting impact on energy metabolism and feeding behavior	unknown	[7522]	[7529]	PMC5187359.nxml.gz-116
PMC5187359	PMC5187359.nxml.gz-4	[336]	[534]	It is still unknown whether both, the endocannabinoid (eCB) machinery and the lipid metabolism are implicated in long-term adaptive responses to fetal reprogramming caused by maternal undernutrition	unknown	[348]	[355]	PMC5187359.nxml.gz-6
PMC5187359	PMC5187359.nxml.gz-427	[42190]	[42362]	Thus, the effects of the maternal caloric restriction on the energy balance of male and female offspring should be interpreted based on their sex-dependent basal metabolism	interpreted	[42305]	[42316]	PMC5187359.nxml.gz-430
PMC5187359	PMC5187359.nxml.gz-651	[53123]	[53326]	The higher gene expression of Cnr1 in the hypothalamus, which was subtly more evident in male than female offspring from caloric-restricted dams, was not so clear in previous studies (Matias et al.,2003)	not ... clear	[53273, 53280]	[53276, 53285]	PMC5187359.nxml.gz-653
PMC5187359	PMC5187359.nxml.gz-755	[59736]	[59772]	Sexual dimorphisms: an open question	open question	[59759]	[59772]	PMC5187359.nxml.gz-756
PMC5273824	PMC5273824.nxml.gz-79	[5323]	[5517]	Using a new assessment technique, we investigated Vitamin D nutritional status among outpatients with GDM in our hospital, and analyzed Vitamin D sources and its association with dietary pattern	new	[5331]	[5334]	PMC5273824.nxml.gz-80
PMC5540678	PMC5540678.nxml.gz-1	[98]	[243]	The possible role of maternal consumption of free sugar during pregnancy in the inception of respiratory and atopic diseases has not been studied	not been studied	[227]	[243]	PMC5540678.nxml.gz-6
PMC5540678	PMC5540678.nxml.gz-177	[26934]	[26988]	To the best of our knowledge, these are novel findings	novel	[26974]	[26979]	PMC5540678.nxml.gz-179
PMC5540678	PMC5540678.nxml.gz-290	[31781]	[32063]	We were unable to assess whether associations between maternal intake of free sugar in pregnancy and childhood atopy and atopic asthma persist beyond the age of 7 years, as no data on atopy (only data on asthma status) have been collected in ALSPAC children after the age of 7 years	no data	[31954]	[31961]	PMC5540678.nxml.gz-297
PMC5540678	PMC5540678.nxml.gz-347	[33574]	[33801]	In view of the multiple analyses carried out and the post hoc nature of the findings for atopic asthma, we cannot exclude the possibility that the main findings occurred by chance; hence, they should be interpreted with caution	interpreted	[33777]	[33788]	PMC5540678.nxml.gz-354
PMC5540678	PMC5540678.nxml.gz-50	[2767]	[3076]	While in children a high consumption of sugar-sweetened beverages [5–7] and fruit juice [7,8] has been linked to asthma, and particularly atopic asthma [7], the relation between total maternal consumption of free sugar during pregnancy and respiratory and atopic outcomes in the offspring has not been studied	not been studied	[3060]	[3076]	PMC5540678.nxml.gz-56
PMC5812027	PMC5812027.nxml.gz-218	[19590]	[19700]	Whether vitamin D metabolism is altered in placental dysfunction in unclear and warrants further investigation	unclear	[19658]	[19665]	PMC5812027.nxml.gz-219
PMC5812027	PMC5812027.nxml.gz-283	[21669]	[21774]	Two previous studies have investigated but not found any association between 25OHD and miscarriage [5,13]	but not	[21708]	[21715]	PMC5812027.nxml.gz-286
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	not clear	[3756]	[3765]	PMC5812027.nxml.gz-64
PMC5812027	PMC5812027.nxml.gz-94	[4647]	[4801]	To our knowledge, no previous study has related 25OHD concentration in both early and late pregnancy to neonatal outcomes related to placental dysfunction	no previous study	[4665]	[4682]	PMC5812027.nxml.gz-97
PMC6000839	PMC6000839.nxml.gz-169	[19503]	[19592]	Detailed information about food preparation and brands is also lacking in this instrument	lacking	[19566]	[19573]	PMC6000839.nxml.gz-170
PMC6011374	PMC6011374.nxml.gz-37	[2931]	[3064]	However, inconsistencies between studies reflect uncertainty about the true effect of vitamin D deficiency on pregnancy outcome [5,6]	uncertainty	[2980]	[2991]	PMC6011374.nxml.gz-39
PMC6022422	PMC6022422.nxml.gz-103	[11452]	[11533]	The visfatin regulation mechanism in human fetal blood circulation is unknown(12)	unknown	[11522]	[11529]	PMC6022422.nxml.gz-104
PMC6022422	PMC6022422.nxml.gz-165	[16877]	[17158]	Our results further show different metabolic regulations in groups A and B, which may be due to differences in expression of SIRT1, glucose transfer or insulin resistance as a result of resistance to glucose entry to fetal tissues for unknown reasons, which require further studies	unknown	[17112]	[17119]	PMC6022422.nxml.gz-172
PMC6022422	PMC6022422.nxml.gz-32	[2162]	[2540]	Visfatin, a new 52KDa adipokine(2), was renamed to nicotinamide phosphoribosyl transferase (Nampt) in 2002 after it was shown that it encodes an enzyme called Nampt, which is involved in the conversion of nicotinamide into nicotinamide adenine dinucleotide (NAD)(3). Intercellular Nampt is substantially released by embryonic, amniotic, and placental membrane and adipose tissue	new	[2174]	[2177]	PMC6022422.nxml.gz-33
PMC6022422	PMC6022422.nxml.gz-36	[2629]	[2724]	Yet, visfatin’s regulatory and release mechanisms in the fetus and neonate are still unclear(5)	still unclear	[2708]	[2721]	PMC6022422.nxml.gz-38
PMC6022422	PMC6022422.nxml.gz-96	[11284]	[11450]	No study has yet been conducted to assess the relationship between maternal serum visfatin and neonatal anthropometric indicators by categorizing mothers based on BMI	No study ... yet	[11284, 11297]	[11292, 11300]	PMC6022422.nxml.gz-97
PMC6029118	PMC6029118.nxml.gz-48	[3553]	[3715]	At that time no trials had reported the effects of IFA on neonatal mortality, although these supplements were known to benefit both maternal and infant health [3]	no trials had reported	[3566]	[3588]	PMC6029118.nxml.gz-49
PMC6033232	PMC6033232.nxml.gz-265	[24948]	[25110]	It is also possible that associations between maternal exposures and infant microbiota at 6 weeks of life are influenced by factors not investigated in this study	not investigated	[25080]	[25096]	PMC6033232.nxml.gz-270
PMC6033232	PMC6033232.nxml.gz-41	[3177]	[3269]	Little is known about the actual mechanisms by which maternal diet affects children’s health	Little is known	[3177]	[3192]	PMC6033232.nxml.gz-42
PMC6039335	PMC6039335.nxml.gz-459	[45333]	[45422]	Thus, the dietary vitamin C requirement for beef cattle is not specified in the NRC [146]	not specified	[45392]	[45405]	PMC6039335.nxml.gz-10649
PMC6039335	PMC6039335.nxml.gz-613	[57000]	[57187]	Development of new fusion technologies (e.g., nutrigenomics) with genetic, epigenetic, and nutritional factors may be more efficient to optimize IMF deposition and improve feed efficiency	new	[57015]	[57018]	PMC6039335.nxml.gz-614
PMC6054603	PMC6054603.nxml.gz-3	[167]	[343]	The immediate impact of providing an antenatal dietary intervention during pregnancy has been extensively studied, but little is known of the effects beyond the neonatal period	little is known	[286]	[301]	PMC6054603.nxml.gz-6
PMC6056931	PMC6056931.nxml.gz-137	[39816]	[39923]	Little is known about the dietary behaviour and nutritional status of pregnant women living in South Africa	Little is known	[39816]	[39831]	PMC6056931.nxml.gz-8178
PMC6056931	PMC6056931.nxml.gz-144	[40182]	[40343]	This study is novel due to the comprehensive set of nutrition related data and indicators of maternal and infant health being obtained in a South African setting	novel	[40196]	[40201]	PMC6056931.nxml.gz-145
PMC6056931	PMC6056931.nxml.gz-3	[270]	[391]	However, little is known about the dietary intake and nutritional status of pregnant women residing in urban South Africa	little is known	[279]	[294]	PMC6056931.nxml.gz-8176
PMC6056931	PMC6056931.nxml.gz-79	[6673]	[6803]	Very little is known about the diet and nutritional status of pregnant women in South Africa, specifically residing in urban areas	Very little is known	[6673]	[6693]	PMC6056931.nxml.gz-78
