PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	C_START	C_END	CONCEPT_MENTION_ID
PMC2009866	PMC2009866.nxml.gz-6	[544]	[683]	to verify that expected associations, such as between lung cancer and cigarette smoking, would emerge under the prevailing field conditions	expected	[559]	[567]	PMC2009866.nxml.gz-7
PMC2009866	PMC2009866.nxml.gz-6	[544]	[683]	to verify that expected associations, such as between lung cancer and cigarette smoking, would emerge under the prevailing field conditions	would	[633]	[638]	PMC2009866.nxml.gz-9
PMC2265032	PMC2265032.nxml.gz-21	[2547]	[2704]	This rule, the first of its kind in the world, will apply mainly to personal care products but also could apply to other categories such as food and textiles	will	[2594]	[2598]	PMC2265032.nxml.gz-23
PMC2396486	PMC2396486.nxml.gz-98	[13419]	[13554]	Based on a False Discovery Rate of 28%, we predict that nine of these spots would be false positives.10.1371/journal.pone.0002383.g001
	would be	[13495]	[13503]	PMC2396486.nxml.gz-101
PMC2672462	PMC2672462.nxml.gz-137	[6146]	[6282]	The involvement of a dietician and diabetes educator experienced in the care of women with GDM will facilitate these areas of management	will	[6241]	[6245]	PMC2672462.nxml.gz-138
PMC2672462	PMC2672462.nxml.gz-223	[10020]	[10234]	Whilst the latter studies were not specifically performed in women with GDM, they suggest that the concept of GI is valid in pregnancy, and it would be appropriate to recommend low GI carbohydrate to women with GDM	would be	[10163]	[10171]	PMC2672462.nxml.gz-227
PMC2672462	PMC2672462.nxml.gz-405	[16877]	[17120]	Although their safety has not been proven, it is often rationalized that a change in the basal insulin will result in deterioration in glycemic control, and therefore the risk of continuing glargine is less than the risk from changing insulins	will	[16980]	[16984]	PMC2672462.nxml.gz-412
PMC2672462	PMC2672462.nxml.gz-560	[23726]	[23929]	By treating the mother with glyburide, it is possible that this accentuates β-cell stress and accelerates their decline, whereas insulin therapy would conversely provide a degree of relief to the β-cells	would	[23871]	[23876]	PMC2672462.nxml.gz-563
PMC2672462	PMC2672462.nxml.gz-570	[24101]	[24268]	In contradistinction, metformin reduces insulin resistance and hepatic gluconeogenesis, which theoretically would be beneficial for the preservation of β-cell function	would be	[24209]	[24217]	PMC2672462.nxml.gz-573
PMC2672462	PMC2672462.nxml.gz-611	[25480]	[25676]	In view of the above concerns regarding the potential of glyburide and metformin to have long-term effects on the mother and child, I would recommend caution with their use in the treatment of GDM	would	[25614]	[25619]	PMC2672462.nxml.gz-616
PMC2672462	PMC2672462.nxml.gz-629	[26418]	[26579]	Whilst this study is inadequately powered to demonstrate safety of acarbose, it is not absorbed from the gut, and therefore would be unlikely to affect the fetus	would be	[26542]	[26550]	PMC2672462.nxml.gz-633
PMC2672462	PMC2672462.nxml.gz-637	[26581]	[26662]	However it is of low potency and insulin therapy will often need to be introduced	will	[26630]	[26634]	PMC2672462.nxml.gz-638
PMC2672462	PMC2672462.nxml.gz-640	[26664]	[26873]	Furthermore, the high frequency of gastrointestinal side effects experienced by people with type 2 diabetes suggests that any future role of acarbose, even if subsequent studies confirm safety, will be limited	will	[26858]	[26862]	PMC2672462.nxml.gz-649
PMC2874300	PMC2874300.nxml.gz-41	[1859]	[1981]	At present, it is impossible to conclusively state that a particular dietary pattern or food will alter AM risk in infants	will	[1952]	[1956]	PMC2874300.nxml.gz-44
PMC2885310	PMC2885310.nxml.gz-441	[29637]	[29865]	Enhanced knowledge of possible metabolic consequences of sleep disturbances in pregnancy will likely have important clinical implications in the prevention and treatment of impaired glucose tolerance and GDM among pregnant women	will	[29726]	[29730]	PMC2885310.nxml.gz-446
PMC2889879	PMC2889879.nxml.gz-411	[37664]	[37875]	Based on the sum population prevalence of schizophrenia and other psychoses in middle-aged women [54], we might expect that 2-3% of the study participants would cross the boundaries to clinically valid syndromes	expect	[37776]	[37782]	PMC2889879.nxml.gz-413
PMC2889879	PMC2889879.nxml.gz-411	[37664]	[37875]	Based on the sum population prevalence of schizophrenia and other psychoses in middle-aged women [54], we might expect that 2-3% of the study participants would cross the boundaries to clinically valid syndromes	would	[37819]	[37824]	PMC2889879.nxml.gz-414
PMC2889879	PMC2889879.nxml.gz-448	[39254]	[39310]	Otherwise the dietary intake of vitamin D would be lower	would be	[39296]	[39304]	PMC2889879.nxml.gz-450
PMC2889879	PMC2889879.nxml.gz-584	[43483]	[43694]	Further, it would be of interest to study if dietary aspects are associated with separable latent dimensions of positive psychotic-like symptoms and if the associations are valid for men and for other age groups	would be	[43495]	[43503]	PMC2889879.nxml.gz-586
PMC2898025	PMC2898025.nxml.gz-483	[27803]	[27985]	Many questions remain and future research will benefit from focused studies aimed at specific exposures and subpopulations, allowing for more detailed analyses by histologic subtypes	will	[27845]	[27849]	PMC2898025.nxml.gz-487
PMC2999828	PMC2999828.nxml.gz-125	[7437]	[7700]	In the case of asthma, the risk of uncontrolled severe asthma (which may include maternal or fetal mortality) would usually be the greater risk, suggesting that oral corticosteroids must still be used when indicated for the management of severe gestational asthma	would	[7547]	[7552]	PMC2999828.nxml.gz-128
PMC2999828	PMC2999828.nxml.gz-316	[16868]	[17034]	From murine studies, it may be expected that the sensitization of a mother to a (food) allergen will also bias the immune response of the offspring toward Th2 [39,40]	expected	[16899]	[16907]	PMC2999828.nxml.gz-318
PMC2999828	PMC2999828.nxml.gz-316	[16868]	[17034]	From murine studies, it may be expected that the sensitization of a mother to a (food) allergen will also bias the immune response of the offspring toward Th2 [39,40]	will	[16964]	[16968]	PMC2999828.nxml.gz-319
PMC2999828	PMC2999828.nxml.gz-456	[23420]	[23511]	To date, there are no biomarkers that can reliably predict which newborn will develop atopy	will	[23493]	[23497]	PMC2999828.nxml.gz-461
PMC2999828	PMC2999828.nxml.gz-688	[34969]	[35180]	This suggests the possibility that some infants who would never have developed atopy would undergo preventive regimens, whereas others who become symptomatic in early life would not have received adequate advice	would	[35021]	[35026]	PMC2999828.nxml.gz-692
PMC2999828	PMC2999828.nxml.gz-688	[34969]	[35180]	This suggests the possibility that some infants who would never have developed atopy would undergo preventive regimens, whereas others who become symptomatic in early life would not have received adequate advice	would	[35054]	[35059]	PMC2999828.nxml.gz-693
PMC2999828	PMC2999828.nxml.gz-688	[34969]	[35180]	This suggests the possibility that some infants who would never have developed atopy would undergo preventive regimens, whereas others who become symptomatic in early life would not have received adequate advice	would	[35141]	[35146]	PMC2999828.nxml.gz-695
PMC3205727	PMC3205727.nxml.gz-111	[3422]	[3713]	We hypothesized that offspring exposed to maternal obesity, excessive GWG, poor prenatal eating habits, less exercise in pregnancy, and greater maternal psychosocial distress during gestation would have higher weight for age (WFA) z -scores at birth and 6 months than nonexposed counterparts	would	[3614]	[3619]	PMC3205727.nxml.gz-116
PMC3205727	PMC3205727.nxml.gz-563	[27760]	[27944]	Identifying modifiable, prenatal causes of childhood obesity will inform future interventions targeting pregnancy as a “teachable moment” for primary and secondary obesity prevention.
	will	[27821]	[27825]	PMC3205727.nxml.gz-567
PMC3272870	PMC3272870.nxml.gz-277	[13163]	[13366]	Both hypotheses would suggest a higher thyroid neoplasm proliferation in stimulated thyroid tissue during pregnancy or adolescence, though even in growing tissues these cancers show a very good prognosis	would	[13179]	[13184]	PMC3272870.nxml.gz-279
PMC3272870	PMC3272870.nxml.gz-520	[22821]	[22965]	Hod et al. reported a single case of accelerated tumour growth during pregnancy, but this would appear to be an exception rather than the rule29	would	[22911]	[22916]	PMC3272870.nxml.gz-523
PMC3279448	PMC3279448.nxml.gz-24	[1911]	[2229]	Our results suggest that repetitive element methylation markers, most notably AluYb8 methylation, may be susceptible to epigenetic alterations resulting from the intrauterine environment and play a critical role in mediating placenta function, and may ultimately inform on the developmental basis of health and disease	ultimately	[2163]	[2173]	PMC3279448.nxml.gz-31
PMC3279448	PMC3279448.nxml.gz-306	[32595]	[32871]	However, it will be increasingly important to examine, in larger studies, how additional specific exposures, such as lead as has been done by previous researchers (Pilsner et al. 2009), during intrauterine development affect these epigenetic markers in a more quantitative way	will	[32607]	[32611]	PMC3279448.nxml.gz-308
PMC3279448	PMC3279448.nxml.gz-387	[36631]	[36937]	Confirmation and expansion of these findings in additional populations, with additional environmental data and more comprehensive methylation profiles as well as studies of the mechanism of these alterations, will provide additional valuable insights into the epigenetic mechanisms controlling fetal growth	will	[36840]	[36844]	PMC3279448.nxml.gz-392
PMC3313761	PMC3313761.nxml.gz-31	[3336]	[3499]	While treating young infants with acute stridor and or wheeze, it would be prudent to consider hypocalcemia especially when one or several risk factors are present	would be	[3402]	[3410]	PMC3313761.nxml.gz-32
PMC3342123	PMC3342123.nxml.gz-42	[4533]	[4643]	Thus the experimental data will complement previous findings from rodent models and epidemiological human data	will	[4560]	[4564]	PMC3342123.nxml.gz-43
PMC3342123	PMC3342123.nxml.gz-71	[7369]	[7691]	The different dietary exposure of the offspring during prenatal development can be expected to cause slight shifts of the developmental age of the offspring that may be reflected by subtle changes of the transcriptome and could hamper the identification of direct effects of the gestational diets on the hepatic expression	expected	[7452]	[7460]	PMC3342123.nxml.gz-73
PMC3348565	PMC3348565.nxml.gz-112	[20607]	[20994]	Any misclassification of other causes of raised respiratory rate as pneumonia, under-reporting, or over-reporting would be distributed equally between the two groups since the families, doctors, radiographers, radiologists, and data entry staff were masked to the randomisation groupings and the randomisation was successful since the characteristics were balanced between the two groups	would be	[20721]	[20729]	PMC3348565.nxml.gz-115
PMC3348565	PMC3348565.nxml.gz-131	[21494]	[21714]	We accounted for nutritional factors through a diet questionnaire, weight at recruitment, and growth comparison at the end of our study—any nutritional deficiencies would have been equally balanced between the two groups	would	[21659]	[21664]	PMC3348565.nxml.gz-132
PMC3348565	PMC3348565.nxml.gz-235	[26060]	[26558]	If so, then in terms of policy and guidelines, it is hard to know what regimen to recommend for future trials, given that clinical practice and evidence suggests that daily or weekly supplementations though ideal are not complied with13,14and are impractical for families, especially in developing countries, and food fortification at the population level will not be an option during exclusive breastfeeding periods (aged <6 months), nor is it likely to be adequate in highly deficient populations	If so	[26060]	[26065]	PMC3348565.nxml.gz-234
PMC3348565	PMC3348565.nxml.gz-235	[26060]	[26558]	If so, then in terms of policy and guidelines, it is hard to know what regimen to recommend for future trials, given that clinical practice and evidence suggests that daily or weekly supplementations though ideal are not complied with13,14and are impractical for families, especially in developing countries, and food fortification at the population level will not be an option during exclusive breastfeeding periods (aged <6 months), nor is it likely to be adequate in highly deficient populations	will	[26416]	[26420]	PMC3348565.nxml.gz-243
PMC3348565	PMC3348565.nxml.gz-56	[5071]	[5460]	On the basis of findings that vitamin D is an immunomodulator, that deficiency is a risk factor for pneumonia, and that quarterly supplementation had better compliance than daily or weekly supplementation,13,14we aimed to test the hypothesis that quarterly 100 000 IU vitamin D supplementation would reduce the incidence of radiologically confirmed pneumonia by 35% in our study population	would	[5365]	[5370]	PMC3348565.nxml.gz-61
PMC3348565	PMC3348565.nxml.gz-62	[5462]	[5665]	Our secondary hypotheses were that supplementation would reduce all pneumonias (radiologically confirmed or clinically defined), repeat episodes of pneumonia, hospital admissions, and all cause mortality	would	[5513]	[5518]	PMC3348565.nxml.gz-64
PMC3348565	PMC3348565.nxml.gz-72	[13359]	[13721]	We assumed that the incidence of the first or the only episode of pneumonia (first episode) in our placebo group would be 0·0585 per child per year based on the report that the incidence of acute lower respiratory infections in developing countries was greater than 0·65 per child per year,18that 12% of these episodes were pneumonia, and 75% were first episodes	would be	[13472]	[13480]	PMC3348565.nxml.gz-74
PMC3348565	PMC3348565.nxml.gz-76	[13723]	[14088]	Given that 73% of children had vitamin D deficiency in the study region in 2005,12and that the incidence of pneumonia was ten-times higher in vitamin D deficient children than in children without a deficiency in case-control studies1,2we postulated that there would be at least a 35% reduction in pneumonia incidence in the vitamin D compared with the placebo group	would be	[13983]	[13991]	PMC3348565.nxml.gz-79
PMC3348565	PMC3348565.nxml.gz-8	[305]	[471]	Our aim was to assess whether oral supplementation of vitamin D3(cholecalciferol) will reduce the incidence and severity of pneumonia in a high-risk infant population	will	[387]	[391]	PMC3348565.nxml.gz-13
PMC3400371	PMC3400371.nxml.gz-104	[7213]	[7334]	But she will need to consume much more to obtain this daily requirement (i.e., between 20 and 48 mg of dietary iron) [18]	will	[7221]	[7225]	PMC3400371.nxml.gz-105
PMC3400371	PMC3400371.nxml.gz-166	[10154]	[10259]	This supplement should include 400  μ g of folic acid or lower doses, if this amount is not available [7]	if	[10224]	[10226]	PMC3400371.nxml.gz-169
PMC3400371	PMC3400371.nxml.gz-17	[1109]	[1274]	Sustainability of effectiveness of preventive treatments of iron deficiency anaemia in pregnancy could be achieved if the identified threats are adequately addressed	if	[1224]	[1226]	PMC3400371.nxml.gz-20
PMC3427250	PMC3427250.nxml.gz-152	[22143]	[22297]	In summer, light-skinned people who spend at least 15 minutes outside during the day with their hands and face exposed will have adequate vitamin D levels	will	[22262]	[22266]	PMC3427250.nxml.gz-153
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	will	[4895]	[4899]	PMC3427250.nxml.gz-68
PMC3800883	PMC3800883.nxml.gz-14	[1672]	[1869]	It is therefore clear that the diet of pregnant woman according to Ayurveda will prevent many complications of pregnancy, which will lead to healthy pregnancy & healthy fetus & finally good outcome	will	[1748]	[1752]	PMC3800883.nxml.gz-15
PMC3800883	PMC3800883.nxml.gz-14	[1672]	[1869]	It is therefore clear that the diet of pregnant woman according to Ayurveda will prevent many complications of pregnancy, which will lead to healthy pregnancy & healthy fetus & finally good outcome	will	[1800]	[1804]	PMC3800883.nxml.gz-17
PMC3800883	PMC3800883.nxml.gz-6	[876]	[985]	patya advised is madhura, shita, drava (liquid), which will prevent dehydration & supply required nourishment	will	[931]	[935]	PMC3800883.nxml.gz-7
PMC3800883	PMC3800883.nxml.gz-8	[1247]	[1306]	Mild laxatives and basti, which will smoothen genital tract	will	[1279]	[1283]	PMC3800883.nxml.gz-9
PMC3800883	PMC3800883.nxml.gz-930	[458]	[620]	it is very necessary to promote the pregnant women to take proper diet i.e. masanumasik patya which will lead to healthly & safe motherhood along with its outcome	will	[558]	[562]	PMC3800883.nxml.gz-5
PMC3915248	PMC3915248.nxml.gz-146	[10389]	[10507]	“If we see any of these activated T cells, we know that the immune system is highly reacting to something,” Erdei says	If	[10390]	[10392]	PMC3915248.nxml.gz-147
PMC3915248	PMC3915248.nxml.gz-20	[2914]	[3246]	When corporate and government officials appeared in the spill’s aftermath and began inquiring into exposure to the slurry and potential health problems, the Navajo people finally learned the truth—far from being harmless, these uranium mines were poisoning people, and researchers say they will continue to do so for decades to come	will	[3204]	[3208]	PMC3915248.nxml.gz-25
PMC3915248	PMC3915248.nxml.gz-203	[13155]	[13216]	Women who don’t take vitamins will serve as the control group	will	[13185]	[13189]	PMC3915248.nxml.gz-204
PMC3915248	PMC3915248.nxml.gz-203	[13155]	[13216]	Women who don’t take vitamins will serve as the control group	serve	[13190]	[13195]	PMC3915248.nxml.gz-205
PMC3915248	PMC3915248.nxml.gz-206	[13218]	[13476]	The investigators will have information on the women’s environmental exposures and their body burden of metals, so they can start to zero in on how arsenic and uranium exposures affect protein function and whether zinc supplementation provides any protection	will	[13236]	[13240]	PMC3915248.nxml.gz-207
PMC3915248	PMC3915248.nxml.gz-215	[13478]	[13568]	The findings will provide a concrete way for the researchers to give back to the community	will	[13491]	[13495]	PMC3915248.nxml.gz-217
PMC3915248	PMC3915248.nxml.gz-28	[3607]	[3709]	We thought we were very fortunate, but we were not told, ‘Later on this will affect you in this way.’”	will	[3679]	[3683]	PMC3915248.nxml.gz-32
PMC3915248	PMC3915248.nxml.gz-98	[8462]	[8591]	“But what we will end up with is that we now will be able to study three successive generations of Navajos that have been exposed	will	[8475]	[8479]	PMC3915248.nxml.gz-101
PMC3915248	PMC3915248.nxml.gz-98	[8462]	[8591]	“But what we will end up with is that we now will be able to study three successive generations of Navajos that have been exposed	will	[8507]	[8511]	PMC3915248.nxml.gz-102
PMC3933411	PMC3933411.nxml.gz-528	[36102]	[36315]	Engagement with prenatal care appeared to increase the likelihood that less well-educated women would take supplements during pregnancy, suggesting that the prenatal nutritional advice may be a useful intervention	would	[36198]	[36203]	PMC3933411.nxml.gz-532
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	would	[1361]	[1366]	PMC4304064.nxml.gz-25
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	expected	[1374]	[1382]	PMC4304064.nxml.gz-26
PMC4311629	PMC4311629.nxml.gz-156	[13226]	[13682]	However, as these different cells are often mixed, such as occurs for classical and “brite” adipocytes in some human depots (Wu et al.,2012; Cypess et al.,2013; Jespersen et al.,2013), only the use of specific cell surface markers (i.e., ASC-1, PAT2, and P2RX5 for white, “brite” and brown adipocytes, respectively) will allow for their identification, as well as for the precise understanding of their respective therapeutic properties (Ussar et al.,2014)	will	[13542]	[13546]	PMC4311629.nxml.gz-158
PMC4311629	PMC4311629.nxml.gz-244	[21780]	[22031]	Overall, the sequence of events in this patient suggests that the metabolic and trophic effects of THs on BAT may play a critical role in non-insulin-mediated glucose utilization, ultimately leading to near-normal glucose levels (Skarulis et al.,2010)	ultimately	[21960]	[21970]	PMC4311629.nxml.gz-250
PMC4311629	PMC4311629.nxml.gz-47	[3527]	[3644]	it is predicted that in 2030, diabetes will be the 7th cause of death considering the worldwide population (WHO,2014)	predicted	[3533]	[3542]	PMC4311629.nxml.gz-48
PMC4311629	PMC4311629.nxml.gz-47	[3527]	[3644]	it is predicted that in 2030, diabetes will be the 7th cause of death considering the worldwide population (WHO,2014)	will	[3566]	[3570]	PMC4311629.nxml.gz-49
PMC4311629	PMC4311629.nxml.gz-5693	[33734]	[33957]	These studies are highly therapeutically relevant, as BAT activation in overweight or obese subjects will activate thermogenesis and dissipate heat, while at the same time improving glucose metabolism and insulin resistance	will	[33835]	[33839]	PMC4311629.nxml.gz-394
PMC4311629	PMC4311629.nxml.gz-5698	[34775]	[34973]	Finding a molecule with as much efficiency as the β3 agonist in rodents, would be of considerable therapeutic relevance for the treatment of obesity, insulin resistance and type 2 diabetes in humans	would be	[34848]	[34856]	PMC4311629.nxml.gz-409
PMC4311629	PMC4311629.nxml.gz-80	[7449]	[7637]	in a subject with 63 g of supraclavicular BAT, it was calculated that if the depot was fully activated, it would burn an amount of energy equivalent to 4.1 kg of WAT (Virtanen et al.,2009)	would	[7556]	[7561]	PMC4311629.nxml.gz-82
PMC4377896	PMC4377896.nxml.gz-173	[18647]	[18788]	ApplicabilityPoorA variety of populations studied from different countries where type of fish and the level of contaminants would likely vary	would	[18771]	[18776]	PMC4377896.nxml.gz-177
PMC4564405	PMC4564405.nxml.gz-122	[19074]	[19192]	If this approach is vulgarized, it might increase the uptake of ANC services and improve on the quality of health care	If	[19074]	[19076]	PMC4564405.nxml.gz-124
PMC4564405	PMC4564405.nxml.gz-223	[24893]	[25039]	A step in this direction will go a long way to consolidate the improvement in health care delivery sought by Cameroon in the framework of the MDGs	will	[24918]	[24922]	PMC4564405.nxml.gz-224
PMC4683322	PMC4683322.nxml.gz-13	[2087]	[2208]	The data may be useful as comparison with human health care studies of methyl donor supplementation in the mothers’ diets	may be	[2096]	[2102]	PMC4683322.nxml.gz-1207
PMC4859539	PMC4859539.nxml.gz-190	[21675]	[21997]	Additionally, the lack of correlation may suggest that circulating cathelicidin concentration is not reflective of what is happening at the cellular level, and in this regard, cathelicidin mRNA expression by immune cells or target tissue may be a better indicator of vitamin D’s long-term effect on the cathelicidin system	better	[21922]	[21928]	PMC4859539.nxml.gz-200
PMC4859539	PMC4859539.nxml.gz-270	[24782]	[25001]	Inclusion of older children and young adults would allow cathelicidin to be followed throughout a longer period of childhood development and further describe how cathelicidin and innate immune function develop over time	would	[24827]	[24832]	PMC4859539.nxml.gz-271
PMC4859539	PMC4859539.nxml.gz-270	[24782]	[25001]	Inclusion of older children and young adults would allow cathelicidin to be followed throughout a longer period of childhood development and further describe how cathelicidin and innate immune function develop over time	allow	[24833]	[24838]	PMC4859539.nxml.gz-272
PMC4859539	PMC4859539.nxml.gz-289	[25566]	[25694]	With further study, cathelicidin may serve as a biomarker of enhanced immune function over time in children with age-based norms	serve	[25603]	[25608]	PMC4859539.nxml.gz-292
PMC4859539	PMC4859539.nxml.gz-61	[3969]	[4308]	It was hypothesized that (1) total current circulating 25(OH)D would be positively correlated with cathelicidin in children; (2) children with higher plasma cathelicidin concentrations would have had fewer infections than children with lower cathelicidin concentrations; and (3) cathelicidin concentration would increase with advancing age	would be	[4032]	[4040]	PMC4859539.nxml.gz-63
PMC4859539	PMC4859539.nxml.gz-61	[3969]	[4308]	It was hypothesized that (1) total current circulating 25(OH)D would be positively correlated with cathelicidin in children; (2) children with higher plasma cathelicidin concentrations would have had fewer infections than children with lower cathelicidin concentrations; and (3) cathelicidin concentration would increase with advancing age	would	[4154]	[4159]	PMC4859539.nxml.gz-65
PMC4859539	PMC4859539.nxml.gz-61	[3969]	[4308]	It was hypothesized that (1) total current circulating 25(OH)D would be positively correlated with cathelicidin in children; (2) children with higher plasma cathelicidin concentrations would have had fewer infections than children with lower cathelicidin concentrations; and (3) cathelicidin concentration would increase with advancing age	would	[4275]	[4280]	PMC4859539.nxml.gz-66
PMC4897523	PMC4897523.nxml.gz-320	[12163]	[12285]	The authors suggested that future studies with larger sample sizes would be helpful to endorse or challenge their findings	would be	[12230]	[12238]	PMC4897523.nxml.gz-323
PMC4897523	PMC4897523.nxml.gz-615	[25325]	[25563]	Meconium aspiration syndrome, which occurs when a fetus who is under stress and not getting enough oxygen inhales waste products inside the womb, was linked to a sevenfold increase in the likelihood that a child would later develop autism	would	[25537]	[25542]	PMC4897523.nxml.gz-618
PMC4897523	PMC4897523.nxml.gz-930	[36763]	[36902]	The identification of prenatal factors that are linked to autism may serve as a paradigm shift in our current view and management of autism	serve	[36832]	[36837]	PMC4897523.nxml.gz-933
PMC4954778	PMC4954778.nxml.gz-50	[3479]	[3630]	It has been proposed that the offspring modify their phenotype based on their in utero environment in order to adapt to the predicted postnatal setting	predicted	[3603]	[3612]	PMC4954778.nxml.gz-55
PMC4954778	PMC4954778.nxml.gz-56	[3632]	[3811]	Based on the PAR hypothesis, the high multivitamin gestational diet would lead to developmental adaptation in the offspring consistent with a high vitamin post-weaning environment	would	[3700]	[3705]	PMC4954778.nxml.gz-60
PMC4954778	PMC4954778.nxml.gz-64	[3813]	[3994]	If so, it would be predicted that it is this mismatch between the HV diet fed to the dams and the vitamin content of diets fed to the offspring that leads to an obesogenic phenotype	If so	[3813]	[3818]	PMC4954778.nxml.gz-63
PMC4954778	PMC4954778.nxml.gz-64	[3813]	[3994]	If so, it would be predicted that it is this mismatch between the HV diet fed to the dams and the vitamin content of diets fed to the offspring that leads to an obesogenic phenotype	would be	[3823]	[3831]	PMC4954778.nxml.gz-65
PMC4954778	PMC4954778.nxml.gz-64	[3813]	[3994]	If so, it would be predicted that it is this mismatch between the HV diet fed to the dams and the vitamin content of diets fed to the offspring that leads to an obesogenic phenotype	predicted	[3832]	[3841]	PMC4954778.nxml.gz-66
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	would be	[38303]	[38311]	PMC4992225.nxml.gz-498
PMC5030620	PMC5030620.nxml.gz-1065	[62923]	[63258]	For example, robust epigenetic changes induced by environmental exposures in the absence of a phenotypic consequence essentially become the ‘new normal’ epigenome, which could have greater susceptibility to disease development and/or future exposures (as demonstrated in two in vivo rat models (Greathouse et al.2012; Wong et al.2015))	future	[63157]	[63163]	PMC5030620.nxml.gz-1071
PMC5030620	PMC5030620.nxml.gz-1075	[63260]	[63490]	Characterizing normal variation within the epigenome between non-disease states would provide valuable data to begin establishing limits of epignetic change above which cellular homeostasis fails and epigenetic toxicity is induced	would	[63340]	[63345]	PMC5030620.nxml.gz-1077
PMC5030620	PMC5030620.nxml.gz-1089	[63649]	[63791]	However, defining the limits of normal variation for specific epigenetic changes of relevance would be a sensible and pragmatic starting point	would be	[63743]	[63751]	PMC5030620.nxml.gz-1093
PMC5030620	PMC5030620.nxml.gz-1129	[64590]	[64793]	Epigenetic changes that act as markers of exposure and/or predictors of future toxicity, but do not in themselves directly induce an adverse effect, may also be useful in risk assessment and intervention	future	[64662]	[64668]	PMC5030620.nxml.gz-1132
PMC5030620	PMC5030620.nxml.gz-1152	[65502]	[66080]	For example, epigenetic changes have the potential to provide (1) more sensitive/earlier end points of toxicity within existing regulatory test guidelines (TGs), (2) novel markers of exposure/predictors of future toxicity for the development of in vitro chemical screening assays and (3) novel end points of toxicities for which we are currently rarely able to conduct definitive regulatory testing due to animal welfare, cost and time considerations (such as non-genotoxic carcinogens, multigenerational toxicity and chronic low-dose exposures that impact health in later life)	future	[65708]	[65714]	PMC5030620.nxml.gz-1156
PMC5030620	PMC5030620.nxml.gz-1173	[66632]	[66867]	Thus, the incorporation of epigenetics within chemical regulation could ultimately reduce animal usage and the time and cost of chemical research and development, while simultaneously improving the protection of public health worldwide	ultimately	[66704]	[66714]	PMC5030620.nxml.gz-1175
PMC5030620	PMC5030620.nxml.gz-1233	[68702]	[69015]	Inclusion of such endpoints as non-compulsory measurements would (1) encourage better use of existing studies by adding a valuable non-genotoxic/epigenetic component that is not currently included, (2) provide an extensive sample resource and (3) initiate the collection of epigenetic data in a regulatory context	would	[68761]	[68766]	PMC5030620.nxml.gz-1235
PMC5030620	PMC5030620.nxml.gz-1238	[69017]	[69128]	This would begin to address regulatory concerns and help to develop formal epigenetically relevant toxicity TGs	would	[69022]	[69027]	PMC5030620.nxml.gz-1239
PMC5030620	PMC5030620.nxml.gz-1243	[69130]	[69173]	Such an approach would also respect the 3Rs	would	[69147]	[69152]	PMC5030620.nxml.gz-1244
PMC5030620	PMC5030620.nxml.gz-1280	[71775]	[71860]	Thus, it is likely that the full spectrum of potential effects will not be identified	will	[71838]	[71842]	PMC5030620.nxml.gz-1284
PMC5030620	PMC5030620.nxml.gz-1321	[73261]	[73518]	Consequently, these studies are rarely considered acceptable to many regulatory authorities and are not specifically requested for ethical reasons, the numbers of animals needed to ensure appropriate statistical power would be both unworkable, and unethical	would be	[73479]	[73487]	PMC5030620.nxml.gz-1326
PMC5030620	PMC5030620.nxml.gz-1396	[75628]	[75930]	This might well be expected since the fundamental idea that environmental factors can induce phenotypic changes across multiple generations challenges the central dogma of genetic inheritance, moving into what was a controversial area of genetics, but is now better accepted and established, Lamarckism	expected	[75647]	[75655]	PMC5030620.nxml.gz-1398
PMC5030620	PMC5030620.nxml.gz-1462	[77760]	[78075]	Collaboration between scientists from academia, industry, and governmental and regulatory bodies will promote further research within a regulatory context, and drive the development and implementation of epigenetically relevant integrated testing strategies or policies for the continued protection of public health	will	[77857]	[77861]	PMC5030620.nxml.gz-1463
PMC5030620	PMC5030620.nxml.gz-215	[17366]	[17584]	Similarly, the activation of TEs would be deleterious for the embryonic genome and so the continued silencing of such loci through early embryogenesis is essential for genome stability and subsequent normal development	would be	[17399]	[17407]	PMC5030620.nxml.gz-216
PMC5030620	PMC5030620.nxml.gz-248	[21490]	[21639]	These include both direct and indirect processes that ultimately lead to alterations in DNA methylation, histone modification and/or ncRNA expression	ultimately	[21544]	[21554]	PMC5030620.nxml.gz-249
PMC5030620	PMC5030620.nxml.gz-298	[24873]	[25045]	Such changes could have far-reaching consequences on embryo viability and development (including early germ line formation), and thus subsequent future health and fertility	far-reaching	[24897]	[24909]	PMC5030620.nxml.gz-28507
PMC5030620	PMC5030620.nxml.gz-298	[24873]	[25045]	Such changes could have far-reaching consequences on embryo viability and development (including early germ line formation), and thus subsequent future health and fertility	future	[25018]	[25024]	PMC5030620.nxml.gz-302
PMC5030620	PMC5030620.nxml.gz-308	[25116]	[25358]	Early childhood and adolescence are also periods of significant growth and development, so it is easy to envisage how environmentally induced epigenetic changes during these stages could have detrimental effects on future health and fertility	future	[25331]	[25337]	PMC5030620.nxml.gz-314
PMC5030620	PMC5030620.nxml.gz-321	[25875]	[26085]	Environmentally induced epigenetic changes in the sperm or egg prior to conception could, therefore, affect embryo viability and development and the subsequent future health and fertility of the next generation	future	[26035]	[26041]	PMC5030620.nxml.gz-325
PMC5030620	PMC5030620.nxml.gz-349	[27118]	[27310]	If an epigenetic change occurs in a somatic cell or in a germ cell that is correctly ‘reset’ during germ line development in the subsequent offspring, then only one generation will be affected	will	[27294]	[27298]	PMC5030620.nxml.gz-350
PMC5030620	PMC5030620.nxml.gz-353	[27312]	[27489]	However, if an epigenetic change becomes permanently established in the germ line, it will be transmitted across future generations, even in the absence of the original stimulus	will	[27398]	[27402]	PMC5030620.nxml.gz-355
PMC5030620	PMC5030620.nxml.gz-353	[27312]	[27489]	However, if an epigenetic change becomes permanently established in the germ line, it will be transmitted across future generations, even in the absence of the original stimulus	future	[27425]	[27431]	PMC5030620.nxml.gz-356
PMC5030620	PMC5030620.nxml.gz-397	[29763]	[29923]	With respect to public health, however, this is mere semantics; both could have far-reaching consequences for the present and future health of human populations	future	[29889]	[29895]	PMC5030620.nxml.gz-402
PMC5030620	PMC5030620.nxml.gz-760	[53096]	[53405]	Although potentially complex, the use of a systems biology approach, incorporating genome-wide analysis at multiple levels (histone code, methylome, non-coding RNA expression, transcriptome, proteome and metabolome) would provide comprehensive analysis of epigenetic changes and associated phenotypic outcomes	would	[53312]	[53317]	PMC5030620.nxml.gz-763
PMC5030620	PMC5030620.nxml.gz-866	[56344]	[56553]	Not only is it unlikely that a human would receive this, or any, environmental exposure via the same route of administration, but also the way in which an exposure is administered determines its overall effect	would	[56381]	[56386]	PMC5030620.nxml.gz-871
PMC5030620	PMC5030620.nxml.gz-925	[58015]	[58165]	There was the assumption that in utero exposure represents the most vulnerable period in an individual’s life with respect to their future development	future	[58147]	[58153]	PMC5030620.nxml.gz-927
PMC5030620	PMC5030620.nxml.gz-929	[58167]	[58313]	However, it is now becoming clear that pre-conception and postnatal exposures can also be detrimental to future health across multiple generations	future	[58272]	[58278]	PMC5030620.nxml.gz-934
PMC5030620	PMC5030620.nxml.gz-981	[59756]	[59834]	Thus, not all humans will respond to an environmental exposure in the same way	will	[59777]	[59781]	PMC5030620.nxml.gz-982
PMC5030620	PMC5030620.nxml.gz-998	[60451]	[60641]	This view of epigenetically mediated phenotypic plasticity falls into the realms of Lamarckian inheritance, the idea that an organism can pass on acquired characteristics to future offspring	future	[60625]	[60631]	PMC5030620.nxml.gz-1003
PMC5187359	PMC5187359.nxml.gz-777	[60459]	[60626]	This limitation has to be considered in the interpretation of the data and further research will be addressed to evaluate the reasons for the sex-dimorphic alterations	will	[60551]	[60555]	PMC5187359.nxml.gz-783
PMC5187359	PMC5187359.nxml.gz-786	[60628]	[60972]	However, it is important to note that in the female rat, sex steroids regulate both the expression and function of the endogenous cannabinoid system, so a potential explanation will also involve the impact of malnutrition on this important modulatory system, as it was described previously (Bonnin et al.,1993; Rodríguez de Fonseca et al.,1994)	will	[60805]	[60809]	PMC5187359.nxml.gz-789
PMC5273824	PMC5273824.nxml.gz-182	[16556]	[16729]	In addition, researchers find dairy products in China are mainly fortified with Vitamin D3, which will not translate into higher Vitamin D2 detection rate among participants	will	[16654]	[16658]	PMC5273824.nxml.gz-185
PMC5501061	PMC5501061.nxml.gz-12	[1606]	[1720]	this book will be of benefit to postgraduates in the field of nutrition, nutritionists in hospitals and physicians	will	[1616]	[1620]	PMC5501061.nxml.gz-13
PMC5501061	PMC5501061.nxml.gz-4	[922]	[1084]	The chapters on nutrition in pregnancy, exercise, food allergies and intolerance, etc are informative and will be a good read for students in the respective field	will	[1028]	[1032]	PMC5501061.nxml.gz-5
PMC5540678	PMC5540678.nxml.gz-121	[12021]	[12343]	If there is a causal intrauterine effect, one would expect a stronger association with maternal intake in pregnancy than with maternal post-natal intake or paternal intake (the latter two exposures cannot have a direct biological effect on offspring asthma risk) (see further details in the supplementary material) [32,33]	would	[12067]	[12072]	PMC5540678.nxml.gz-125
PMC5540678	PMC5540678.nxml.gz-121	[12021]	[12343]	If there is a causal intrauterine effect, one would expect a stronger association with maternal intake in pregnancy than with maternal post-natal intake or paternal intake (the latter two exposures cannot have a direct biological effect on offspring asthma risk) (see further details in the supplementary material) [32,33]	expect	[12073]	[12079]	PMC5540678.nxml.gz-126
PMC5540678	PMC5540678.nxml.gz-195	[27442]	[27618]	Our longitudinal findings linking maternal free sugar intake in pregnancy to childhood atopy and atopic asthma extend the ecological results and allow stronger causal inference	allow	[27587]	[27592]	PMC5540678.nxml.gz-14434
PMC5540678	PMC5540678.nxml.gz-245	[30079]	[30217]	The lack of a relation with maternal diabetes would suggest that higher fetal exposure to glucose is unlikely to explain our main findings	would	[30125]	[30130]	PMC5540678.nxml.gz-248
PMC5540678	PMC5540678.nxml.gz-272	[31261]	[31415]	The FFQ lacked quantitative information on soft drink consumption and this will have led to underestimation of maternal free sugar intake during pregnancy	will	[31336]	[31340]	PMC5540678.nxml.gz-273
PMC5540678	PMC5540678.nxml.gz-328	[32884]	[33293]	However, it could be argued that, for our results to be totally spurious in those included in our analysis (and for the associations to be truly null in the population as a whole), associations in the excluded mother–child pairs would have to be in the opposite direction and much stronger, compared with the positive associations we reported in the included mother–child pairs, which seems extremely unlikely	would	[33113]	[33118]	PMC5540678.nxml.gz-333
PMC5540678	PMC5540678.nxml.gz-371	[34290]	[34418]	If these findings are replicated we would design an appropriate intervention study in pregnancy to establish or refute causality	If	[34290]	[34292]	PMC5540678.nxml.gz-373
PMC5540678	PMC5540678.nxml.gz-371	[34290]	[34418]	If these findings are replicated we would design an appropriate intervention study in pregnancy to establish or refute causality	would	[34326]	[34331]	PMC5540678.nxml.gz-375
PMC5540678	PMC5540678.nxml.gz-378	[34420]	[34650]	Given the very high levels of sugar consumption currently in the West, where childhood allergy and asthma are so prevalent, confirmation of a causal link would raise exciting prospects for the primary prevention of these disorders	would	[34574]	[34579]	PMC5540678.nxml.gz-382
PMC5685050	PMC5685050.nxml.gz-12	[1515]	[1644]	People residing near the equator should have lower prevalence of vitamin D deficiency compared to people living at high latitudes	should	[1548]	[1554]	PMC5685050.nxml.gz-13
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	expected	[22674]	[22682]	PMC5812027.nxml.gz-318
PMC6000839	PMC6000839.nxml.gz-66	[4028]	[4216]	Such findings will be used to implement informative interventional programs to control impaired fetal growth and develop practical policies to improve the diet quality among pregnant women	will	[4042]	[4046]	PMC6000839.nxml.gz-67
PMC6022422	PMC6022422.nxml.gz-186	[17477]	[17688]	First, we know that it would be better to evaluate levels of cord plasma and breast milk concentrations of visfatin and assess their correlation with the children’s anthropometric in order to support our results	would be	[17500]	[17508]	PMC6022422.nxml.gz-187
PMC6029118	PMC6029118.nxml.gz-100	[8577]	[8814]	We also hypothesised that the early start to IFA supplements would not increase iron-related side effects, e.g. nausea & vomiting in intervention clusters and will be cost-effective in reducing neonatal mortality in intervention clusters	would	[8638]	[8643]	PMC6029118.nxml.gz-102
PMC6029118	PMC6029118.nxml.gz-100	[8577]	[8814]	We also hypothesised that the early start to IFA supplements would not increase iron-related side effects, e.g. nausea & vomiting in intervention clusters and will be cost-effective in reducing neonatal mortality in intervention clusters	will	[8736]	[8740]	PMC6029118.nxml.gz-103
PMC6029118	PMC6029118.nxml.gz-104	[9834]	[10104]	We will also exclude three Upazilas from Gazipur because of the high number of garment industries, which would have high numbers of working women and would be difficult to follow-up and eight Upazilas from Mymensingh because of the high prevalence of malaria and kalazar	would	[9939]	[9944]	PMC6029118.nxml.gz-105
PMC6029118	PMC6029118.nxml.gz-104	[9834]	[10104]	We will also exclude three Upazilas from Gazipur because of the high number of garment industries, which would have high numbers of working women and would be difficult to follow-up and eight Upazilas from Mymensingh because of the high prevalence of malaria and kalazar	would be	[9984]	[9992]	PMC6029118.nxml.gz-106
PMC6029118	PMC6029118.nxml.gz-120	[22642]	[22867]	Assuming a crude birth rate of 23 per 1000 people, 10% loss of pregnancies before birth and 15% loss to follow up each cluster will yield 300 births over 15 months, and this will be sufficient to reach the desired sample size	will	[22816]	[22820]	PMC6029118.nxml.gz-121
PMC6029118	PMC6029118.nxml.gz-135	[28466]	[28598]	The models will evaluate the impact of the interventions over time by testing for an interaction between time and intervention group	will	[28477]	[28481]	PMC6029118.nxml.gz-137
PMC6029118	PMC6029118.nxml.gz-140	[28600]	[28761]	We will conduct analyses to identify the subgroups (based on household wealth, sex of infant and maternal education) that modify the response to the intervention	will	[28603]	[28607]	PMC6029118.nxml.gz-8172
PMC6029118	PMC6029118.nxml.gz-193	[34419]	[34650]	This project will determine if antenatal IFA supplements commenced in the first trimester of pregnancy, rather than later, will significantly reduce neonatal deaths in the first month of life, and if this approach is cost-effective	will	[34432]	[34436]	PMC6029118.nxml.gz-194
PMC6029118	PMC6029118.nxml.gz-193	[34419]	[34650]	This project will determine if antenatal IFA supplements commenced in the first trimester of pregnancy, rather than later, will significantly reduce neonatal deaths in the first month of life, and if this approach is cost-effective	will	[34542]	[34546]	PMC6029118.nxml.gz-198
PMC6029118	PMC6029118.nxml.gz-201	[34652]	[34968]	It will also provide valuable evidence about the role of groundwater iron level in modifying the responses of antenatal IFA supplements on neonatal mortality since there is already some evidence which suggests a positive, dose-response association between natural iron in groundwater and the iron status of women [6]	will	[34655]	[34659]	PMC6029118.nxml.gz-202
PMC6029118	PMC6029118.nxml.gz-35	[2228]	[2480]	This study is critical because it will determine if antenatal IFA supplements commenced in the first trimester of pregnancy, rather than later, will significantly reduce neonatal deaths in the first month of life, and if this approach is cost-effective	will	[2262]	[2266]	PMC6029118.nxml.gz-37
PMC6029118	PMC6029118.nxml.gz-35	[2228]	[2480]	This study is critical because it will determine if antenatal IFA supplements commenced in the first trimester of pregnancy, rather than later, will significantly reduce neonatal deaths in the first month of life, and if this approach is cost-effective	will	[2372]	[2376]	PMC6029118.nxml.gz-40
PMC6029118	PMC6029118.nxml.gz-90	[7694]	[8102]	The primary hypothesis is that in a community-based, cluster randomized controlled trial of women from rural Bangladesh, daily supplementation with 60 mg elemental iron and 400 μg folic acid starting in the first trimester of pregnancy, and sustained for at least 180 days, will reduce neonatal mortality by 25% from 33/1000 to 24.8/1000 live births compared to usual iron-folic acid supplementation programs	will	[7968]	[7972]	PMC6029118.nxml.gz-92
PMC6029118	PMC6029118.nxml.gz-93	[8104]	[8367]	The secondary hypotheses are that the early availability and promotion of IFA supplements in intervention clusters will reduce preterm delivery by 30% (15% in control to 10.5% in intervention), and low birth weight by 30% (15% in control to 10.5% in intervention)	will	[8219]	[8223]	PMC6029118.nxml.gz-95
PMC6029118	PMC6029118.nxml.gz-96	[8369]	[8575]	We further hypothesised that household wealth and maternal education would modify the neonatal mortality responses with a greater reduction for women from the poorest households, and women with no education	would	[8438]	[8443]	PMC6029118.nxml.gz-99
PMC6033232	PMC6033232.nxml.gz-216	[22983]	[23179]	Thus, it will be important to investigate whether maternal dairy consumption fosters the growth of potentially pathogenic microbes in the infant gut, particularly for infants delivered operatively	will	[22992]	[22996]	PMC6033232.nxml.gz-217
PMC6033232	PMC6033232.nxml.gz-225	[23307]	[23550]	Since Cesarean delivery results in differential microbial community structure of the infant gut [24], and the gut microbiome is a complex system, such differences are plausible; experimental studies will be required to confirm this observation	will	[23506]	[23510]	PMC6033232.nxml.gz-228
PMC6039335	PMC6039335.nxml.gz-110	[11901]	[12116]	Selecting a sire is important for high-quality beef production; animals with high genetic potential will generally exhibit higher MS at slaughter age, whereas animals with low genetic potential will give low MS [50]	will	[12001]	[12005]	PMC6039335.nxml.gz-112
PMC6039335	PMC6039335.nxml.gz-110	[11901]	[12116]	Selecting a sire is important for high-quality beef production; animals with high genetic potential will generally exhibit higher MS at slaughter age, whereas animals with low genetic potential will give low MS [50]	will	[12095]	[12099]	PMC6039335.nxml.gz-115
PMC6039335	PMC6039335.nxml.gz-176	[20180]	[20317]	Thus, animals with low genetic potential for QG are not recommended for a long fattening stage, which would result in low feed efficiency	would	[20282]	[20287]	PMC6039335.nxml.gz-179
PMC6039335	PMC6039335.nxml.gz-551	[51608]	[51785]	Proper nutritional levels and proper selection of the types of energy sources for dams during each period of gestation stages may improve future production efficiency of progeny	future	[51746]	[51752]	PMC6039335.nxml.gz-554
PMC6054603	PMC6054603.nxml.gz-114	[25003]	[25234]	While the use of a more sensitive test would provide more detailed and accurate estimates of early neurodevelopmental achievement, the ASQ has been validated against robust assessment tools [32], and in a paediatric population [33]	would	[25042]	[25047]	PMC6054603.nxml.gz-116
PMC6054603	PMC6054603.nxml.gz-173	[29841]	[30221]	While we did not identify statistically or clinically significant differences in neurodevelopment at 6-months of age using a reliable screening tool, ongoing follow-up of participants further into childhood will again be important to determine whether there are any potential benefits of improving maternal diet and physical activity during pregnancy on childhood neurodevelopment	will	[30048]	[30052]	PMC6054603.nxml.gz-175
PMC6054603	PMC6054603.nxml.gz-191	[30705]	[30911]	It will be valuable to utilise our clinical and biological databases to explore potential pathways whereby maternal obesity contributes to childhood outcomes, including obesity and impaired neurodevelopment	will	[30708]	[30712]	PMC6054603.nxml.gz-192
PMC6056931	PMC6056931.nxml.gz-148	[40345]	[40576]	Therefore, this explorative project will contribute to identifying factors that may be targeted in future pre- and/or post-conception maternal interventions for optimal offspring development and possibly reduction in adult NCD risk	will	[40381]	[40385]	PMC6056931.nxml.gz-149
PMC6056931	PMC6056931.nxml.gz-179	[41969]	[42282]	Even so, this study will provide a comprehensive and unique database from an urban South African setting which will allow for cross-sectional, prospective and retrospective analyses to describe the nutritional status and dietary intake of pregnant women, and to determine associations with health outcome measures	will	[41989]	[41993]	PMC6056931.nxml.gz-183
PMC6056931	PMC6056931.nxml.gz-179	[41969]	[42282]	Even so, this study will provide a comprehensive and unique database from an urban South African setting which will allow for cross-sectional, prospective and retrospective analyses to describe the nutritional status and dietary intake of pregnant women, and to determine associations with health outcome measures	will	[42080]	[42084]	PMC6056931.nxml.gz-186
PMC6056931	PMC6056931.nxml.gz-189	[42284]	[42418]	These results will supply context to intervention studies with the aim to improve maternal as well as offspring health in South Africa	will	[42298]	[42302]	PMC6056931.nxml.gz-190
PMC6056931	PMC6056931.nxml.gz-19	[2304]	[2513]	The results from this study may serve as a basis for the development of context-specific nutritional interventions which can improve birth outcomes and long-term quality of life of the mother and her offspring	serve as a basis	[2336]	[2352]	PMC6056931.nxml.gz-22
PMC6056931	PMC6056931.nxml.gz-80	[6805]	[7180]	Furthermore, understanding the associations of maternal diet and nutritional status during pregnancy with birth outcomes, as well as offspring health and development in the South African population will form the basis for the development of context-specific nutrition interventions that may improve birth outcomes and long-term quality of life of the mother and her offspring	will	[7003]	[7007]	PMC6056931.nxml.gz-82
PMC6056931	PMC6056931.nxml.gz-93	[10995]	[11174]	Due to the high prevalence of HIV in the country (36% of women aged 30–34 years [31]), their inclusion will make generalisation to the wider South African population a possibility	will	[11098]	[11102]	PMC6056931.nxml.gz-95
