T170	SO_EXT:0000704 1770 1777	genetic
T171	SO_EXT:0000704 1943 1950	genetic
T172	SO_EXT:0000704 2384 2395	genetically
T173	SO_EXT:0000704 7477 7488	genetically
T174	SO_EXT:0000165 10984 10991	markers
T175	SO_EXT:0000704 12390 12397	Genetic
T176	CHEBI_SO_EXT:mRNA 21249 21255	marker
T177	SO_EXT:sequence_variant_or_variation 21471 21478	variant
T178	SO_EXT:0000704 21486 21490	gene
T179	SO_EXT:sequence_coding_function 21496 21503	encodes
T180	CHEBI_SO_EXT:mRNA 23676 23682	marker
T181	SO_EXT:0000704 30619 30626	genetic
T182	SO_EXT:0000704 50797 50804	genetic
T183	SO_EXT:0000704 52035 52040	genes
T184	SO_EXT:0000174 52130 52143	Grandmaternal
