T2462	SO_EXT:0000704 1595 1599	gene
T2463	CHEBI_GO_SO_EXT:enzyme 2981 2990	enzymatic
T2464	CHEBI_GO_SO_EXT:enzyme 3109 3118	enzymatic
T2465	CHEBI_GO_SO_EXT:enzyme 3327 3336	Enzymatic
T2466	CHEBI_GO_SO_EXT:enzyme 3421 3428	enzymes
T2467	SO_EXT:sequence_alteration_entity_or_process 3683 3692	mutations
T2468	SO_EXT:0000704 3855 3859	gene
T2469	CHEBI_GO_SO_EXT:enzyme 4058 4065	enzymes
T2470	CHEBI_SO_EXT:DNA 4293 4296	DNA
T2471	CHEBI_SO_EXT:N_terminus_or_N_terminal_region 5493 5494	N
T2472	CHEBI_SO_EXT:cysteine 5502 5510	cysteine
T2473	CHEBI_GO_SO_EXT:enzyme 13640 13647	enzymes
T2474	SO_EXT:0000153 15979 15990	eigenvalues
T2475	SO_EXT:0000153 29583 29594	eigenvalues
T2476	CHEBI_GO_SO_EXT:enzyme 50009 50018	enzymatic
T2477	CHEBI_GO_SO_EXT:enzyme 50097 50104	enzymes
