T5317	SO_EXT:wild_type_entity_or_quality 551 560	Wild-type
T5318	SO_EXT:sequence_nullness 577 580	−/−
T5319	SO_EXT:wild_type_entity_or_quality 987 996	wild-type
T5320	SO_EXT:sequence_nullness 1088 1091	−/−
T5321	SO_EXT:0000704 2205 2212	genetic
T5322	CHEBI_GO_SO_EXT:enzyme 6475 6481	enzyme
T5323	CHEBI_SO_EXT:mRNA 6673 6677	mRNA
T5324	SO_EXT:transgenic_entity 7113 7123	transgenic
T5325	SO_EXT:0001349 7251 7256	−/−),
T5326	SO_EXT:0001349 7976 7980	−/−)
T5327	SO_EXT:0001349 9438 9442	−/−)
T5328	SO_EXT:sequence_nullness 9812 9815	−/−
T5329	SO_EXT:wild_type_entity_or_quality 10257 10266	Wild-type
T5330	SO_EXT:sequence_nullness 11751 11754	−/−
T5331	CHEBI_SO_EXT:RNA 12420 12423	RNA
T5332	SO_EXT:sequence_nullness 12457 12460	−/−
T5333	CHEBI_SO_EXT:RNA 12498 12501	RNA
T5334	CHEBI_SO_EXT:RNA 12559 12562	RNA
T5335	SO_EXT:cDNA 12716 12720	cDNA
T5336	CHEBI_SO_EXT:RNA 12746 12749	RNA
T5337	SO_EXT:biological_sequence 12983 12992	Sequences
T5338	SO_EXT:0000112 13013 13019	Primer
T5339	CHEBI_SO_EXT:oligonucleotide 13564 13580	Oligonucleotides
T5340	CHEBI_SO_EXT:mRNA 13621 13625	mRNA
T5341	SO_EXT:0000704 13742 13746	gene
T5342	SO_EXT:0000704 13768 13772	gene
T5343	SO_EXT:cDNA 13831 13835	cDNA
T5344	SO_EXT:0000704 13888 13892	gene
T5345	SO_EXT:0000704 13909 13913	gene
T5346	CHEBI_SO_EXT:RNA 14143 14146	RNA
T5347	CHEBI_GO_SO_EXT:enzyme 15073 15079	enzyme
T5348	CHEBI_GO_SO_EXT:enzyme 15302 15308	enzyme
T5349	SO_EXT:sequence_nullness 15589 15592	−/−
T5350	SO_EXT:sequence_nullness 17858 17861	−/−
T5351	SO_EXT:sequence_nullness 18154 18157	−/−
T5352	SO_EXT:sequence_nullness 26292 26295	−/−
T5353	SO_EXT:sequence_nullness 26390 26393	−/−
T5354	SO_EXT:sequence_nullness 27961 27964	−/−
T5355	SO_EXT:wild_type_entity_or_quality 27979 27988	wild type
T5356	SO_EXT:sequence_nullness 28221 28224	−/−
T5357	SO_EXT:wild_type_entity_or_quality 28242 28251	wild type
T5358	SO_EXT:wild_type_entity_or_quality 28341 28350	wild-type
T5359	SO_EXT:sequence_nullness 28421 28424	−/−
T5360	SO_EXT:wild_type_entity_or_quality 28447 28456	wild type
T5361	SO_EXT:sequence_nullness 28526 28529	−/−
T5362	CHEBI_SO_EXT:mRNA 28545 28549	mRNA
T5363	CHEBI_SO_EXT:mRNA 28991 28995	mRNA
T5364	SO_EXT:0000704 29020 29025	genes
T5365	CHEBI_SO_EXT:mRNA 29081 29085	mRNA
T5366	CHEBI_SO_EXT:mRNA 29322 29326	mRNA
T5367	CHEBI_SO_EXT:mRNA 29679 29683	mRNA
T5368	SO_EXT:sequence_nullness 30004 30007	−/−
T5369	SO_EXT:0000704 30421 30425	gene
T5370	CHEBI_SO_EXT:mRNA 30426 30430	mRNA
T5371	SO_EXT:sequence_nullness 30462 30465	−/−
T5372	CHEBI_SO_EXT:mRNA 30974 30978	mRNA
T5373	SO_EXT:sequence_nullness 39863 39866	-/-
T5374	SO_EXT:transgenic_entity 40215 40225	transgenic
T5375	SO_EXT:0001349 40386 40390	−/−)
T5376	SO_EXT:wild_type_entity_or_quality 40523 40532	wild type
T5377	CHEBI_SO_EXT:mRNA 41882 41886	mRNA
T5378	SO_EXT:0000704 41901 41906	genes
T5379	SO_EXT:0000704 42018 42023	genes
T5380	CHEBI_GO_SO_EXT:enzyme 42089 42095	enzyme
