T1915	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 1078 1079	C
T1916	CHEBI_SO_EXT:peptide_or_peptide_region 1080 1087	peptide
T1917	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 4835 4836	C
T1918	CHEBI_GO_SO_EXT:enzyme 4877 4883	enzyme
T1919	CHEBI_GO_SO_EXT:enzyme 5032 5041	enzymatic
T1920	CHEBI_GO_SO_EXT:enzyme 5133 5142	enzymatic
T1921	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 6446 6447	C
T1922	CHEBI_SO_EXT:peptide_or_peptide_region 6448 6455	peptide
T1923	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 8435 8436	C
T1924	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 9299 9300	C
T1925	CHEBI_SO_EXT:peptide_or_peptide_region 9301 9308	peptide
T1926	CHEBI_SO_EXT:C_terminus_or_C_terminal_region 13703 13704	C
T1927	SO_EXT:0000673 13764 13771	tertile
T1928	SO_EXT:0000704 15852 15859	genetic
T1929	SO_EXT:genotype_or_entity_with_genotype 16198 16206	genotype
T1930	SO_EXT:0000704 16260 16267	genetic
T1931	SO_EXT:sequence_variation_entity_or_quality 16268 16277	variation
T1932	SO_EXT:0000236 16299 16301	of
T1933	SO_EXT:tandem_repeat_unit_or_region 16302 16315	tandem repeat
T1934	SO_EXT:0000167 16335 16350	promoter region
T1935	SO_EXT:0000704 16366 16370	gene
T1936	CHEBI_SO_EXT:mRNA 16446 16452	marker
