T2438	PATO_SO_EXT:aneuploidy 297 307	aneuploidy
T2439	PATO_SO_EXT:aneuploidy 380 390	aneuploidy
T2440	PATO_SO_EXT:aneuploidy 3933 3943	aneuploidy
T2441	GO_SO_EXT:chromosome 4043 4054	chromosomal
T2442	PATO_SO_EXT:aneuploidy 4082 4092	aneuploidy
T2443	PATO_SO_EXT:aneuploidy 4241 4251	aneuploidy
T2444	SO_EXT:0000704 4592 4599	genetic
T2445	PATO_SO_EXT:aneuploidy 4905 4915	aneuploidy
T2446	SO_EXT:biological_sequence 12313 12321	sequence
T2447	PATO_SO_EXT:aneuploidy 17341 17351	Aneuploidy
T2448	SO_EXT:0000704 17454 17461	genetic
T2449	PATO_SO_EXT:aneuploidy 17536 17546	aneuploidy
T2450	PATO_SO_EXT:aneuploidy 17815 17825	aneuploidy
T2451	PATO_SO_EXT:aneuploidy 17936 17946	Aneuploidy
T2452	PATO_SO_EXT:aneuploidy 18181 18191	aneuploidy
T2453	PATO_SO_EXT:aneuploidy 18333 18343	aneuploidy
T2454	PATO_SO_EXT:aneuploidy 18395 18405	aneuploidy
T2455	PATO_SO_EXT:aneuploidy 20852 20862	aneuploidy
T2456	SO_EXT:0000704 23463 23470	genetic
T2457	GO_SO_EXT:chromosome 24479 24489	chromosome
T2458	PATO_SO_EXT:aneuploidy 24805 24815	aneuploidy
T2459	SO_EXT:0000704 25370 25377	genetic
T2460	SO_EXT:0000704 25410 25417	genetic
