T4504	SO_EXT:epigenetic_modification_entity_or_process 489 499	epigenetic
T4505	SO_EXT:0000704 3217 3224	genetic
T4506	SO_EXT:0000165 3225 3232	markers
T4507	SO_EXT:0001026 3466 3472	genome
T4508	CHEBI_SO_EXT:peptide_or_peptide_region 4533 4540	peptide
T4509	SO_EXT:epigenetic_modification_entity_or_process 6367 6391	epigenetic modifications
T4510	SO_EXT:epigenetic_modification_entity_or_process 6479 6489	epigenetic
T4511	SO_EXT:0000704 7530 7537	genetic
T4512	SO_EXT:0000165 7538 7545	markers
T4513	SO_EXT:polymorphism 7576 7589	polymorphisms
T4514	SO_EXT:0000704 7597 7601	gene
T4515	SO_EXT:0000704 8743 8750	genetic
T4516	SO_EXT:sequence_variation_entity_or_quality 8751 8760	variation
T4517	SO_EXT:0000704 8962 8973	genetically
T4518	SO_EXT:0000704 9362 9369	genetic
T4519	SO_EXT:0000704 9570 9577	genetic
T4520	SO_EXT:0000704 9630 9637	genetic
T4521	SO_EXT:genotype_or_entity_with_genotype 11095 11103	genotype
T4522	CHEBI_SO_EXT:mRNA 18859 18863	mRNA
T4523	SO_EXT:0000704 20347 20354	Genetic
T4524	SO_EXT:sequence_variation_entity_or_quality 20355 20364	variation
T4525	SO_EXT:0000704 20416 20423	genetic
T4526	SO_EXT:sequence_variation_entity_or_quality 20424 20434	variations
T4527	SO_EXT:0000704 20442 20447	genes
T4528	SO_EXT:0000668 20532 20556	nucleotide polymorphisms
T4529	SO_EXT:0000704 20615 20619	gene
T4530	SO_EXT:genotype_or_entity_with_genotype 20850 20858	genotype
T4531	SO_EXT:0000704 21090 21097	genetic
T4532	SO_EXT:genotype_or_entity_with_genotype 21198 21206	genotype
T4533	SO_EXT:genotype_or_entity_with_genotype 21653 21661	genotype
T4534	SO_EXT:genotype_or_entity_with_genotype 21693 21701	genotype
T4535	SO_EXT:0000704 21857 21864	genetic
T4536	SO_EXT:genotype_or_entity_with_genotype 22294 22302	genotype
T4537	SO_EXT:0000704 22358 22362	gene
T4538	SO_EXT:epigenetic_modification_entity_or_process 23526 23536	epigenetic
T4539	SO_EXT:epigenetic_modification_entity_or_process 23550 23561	Epigenetics
T4540	SO_EXT:epigenetic_modification_entity_or_process 23590 23601	Epigenetics
T4541	SO_EXT:0000704 23636 23640	gene
T4542	CHEBI_SO_EXT:DNA 23710 23713	DNA
T4543	SO_EXT:biological_sequence 23714 23722	sequence
T4544	SO_EXT:epigenetic_modification_entity_or_process 23770 23780	epigenetic
T4545	SO_EXT:genotype_or_entity_with_genotype 23807 23815	genotype
T4546	SO_EXT:epigenetic_modification_entity_or_process 24000 24018	epigenetic marking
T4547	CHEBI_SO_EXT:DNA 24023 24026	DNA
T4548	SO_EXT:sequence_alteration_entity_or_process 24051 24063	modification
T4549	CHEBI_SO_EXT:DNA 24065 24068	DNA
T4550	CHEBI_SO_EXT:dinucleotide 24174 24187	dinucleotides
T4551	CHEBI_SO_EXT:DNA 24189 24192	DNA
T4552	SO_EXT:0000704 24234 24238	gene
T4553	SO_EXT:0000167 24545 24553	promotor
T4554	SO_EXT:epigenetic_modification_entity_or_process 26091 26101	epigenetic
T4555	SO_EXT:epigenetic_modification_entity_or_process 26778 26788	Epigenetic
