PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1533075	PMC1533075_0	[0]	[121]	['Results from an international case-control study of childhood brain tumors: the role of prenatal vitamin supplementation.']	childhood	UBERON_EXT	[52]	[61]	PMC1533075_T22
PMC1533075	PMC1533075_0	[0]	[121]	['Results from an international case-control study of childhood brain tumors: the role of prenatal vitamin supplementation.']	brain	UBERON_EXT	[62]	[67]	PMC1533075_T23
PMC1533075	PMC1533075_0	[0]	[121]	['Results from an international case-control study of childhood brain tumors: the role of prenatal vitamin supplementation.']	prenatal	GO_BP_EXT	[88]	[96]	PMC1533075_T14
PMC1533075	PMC1533075_0	[0]	[121]	['Results from an international case-control study of childhood brain tumors: the role of prenatal vitamin supplementation.']	vitamin	CHEBI_EXT	[97]	[104]	PMC1533075_T0
PMC1533075	PMC1533075_1	[123]	[307]	['Abstract\nAn international case-control study of primary pediatric brain tumors included interviews with mothers of cases diagnosed from 1976 to 1994 and mothers of population controls.']	brain	UBERON_EXT	[189]	[194]	PMC1533075_T24
PMC1533075	PMC1533075_2	[308]	[466]	['Data are available on maternal vitamin use during pregnancy for 1051 cases and 1919 controls from eight geographic areas in North America, Europe, and Israel.']	vitamin	CHEBI_EXT	[339]	[346]	PMC1533075_T1
PMC1533075	PMC1533075_2	[308]	[466]	['Data are available on maternal vitamin use during pregnancy for 1051 cases and 1919 controls from eight geographic areas in North America, Europe, and Israel.']	pregnancy	GO_BP_EXT	[358]	[367]	PMC1533075_T15
PMC1533075	PMC1533075_3	[467]	[756]	['Although risk estimates varied by study center, combined results suggest that maternal supplementation for two trimesters may decrease risk of brain tumor (odds ratio [OR] 0.7, 95% confidence interval [CI] 0.5-0.9), with a trend of less risk with longer duration of use (p trend = 0.0007).']	brain	UBERON_EXT	[610]	[615]	PMC1533075_T25
PMC1533075	PMC1533075_4	[757]	[915]	['The greatest risk reduction was among children diagnosed under 5 years of age whose mothers used supplements during all three trimesters (OR 0.5, CI 0.3-0.8).']	children	NCBITAXON_EXT	[795]	[803]	PMC1533075_T20
PMC1533075	PMC1533075_4	[757]	[915]	['The greatest risk reduction was among children diagnosed under 5 years of age whose mothers used supplements during all three trimesters (OR 0.5, CI 0.3-0.8).']	children	UBERON_EXT	[795]	[803]	PMC1533075_T26
PMC1533075	PMC1533075_4	[757]	[915]	['The greatest risk reduction was among children diagnosed under 5 years of age whose mothers used supplements during all three trimesters (OR 0.5, CI 0.3-0.8).']	supplements	CHEBI_EXT	[854]	[865]	PMC1533075_T2
PMC1533075	PMC1533075_5	[916]	[1074]	['This effect did not vary by histology and was seen for supplementation during pregnancy rather than during the month before pregnancy or while breast feeding.']	pregnancy	GO_BP_EXT	[994]	[1003]	PMC1533075_T16
PMC1533075	PMC1533075_5	[916]	[1074]	['This effect did not vary by histology and was seen for supplementation during pregnancy rather than during the month before pregnancy or while breast feeding.']	pregnancy	GO_BP_EXT	[1040]	[1049]	PMC1533075_T17
PMC1533075	PMC1533075_5	[916]	[1074]	['This effect did not vary by histology and was seen for supplementation during pregnancy rather than during the month before pregnancy or while breast feeding.']	breast	UBERON_EXT	[1059]	[1065]	PMC1533075_T27
PMC1533075	PMC1533075_5	[916]	[1074]	['This effect did not vary by histology and was seen for supplementation during pregnancy rather than during the month before pregnancy or while breast feeding.']	feeding	GO_BP_EXT	[1066]	[1073]	PMC1533075_T18
PMC1533075	PMC1533075_6	[1075]	[1174]	['These findings are largely driven by data from the United States, where most mothers took vitamins.']	vitamins	CHEBI_EXT	[1165]	[1173]	PMC1533075_T3
PMC1533075	PMC1533075_7	[1175]	[1377]	['The proportion of control mothers who took vitamins during pregnancy varied tremendously: from 3% in Israel and France, 21% in Italy, 33% in Canada, 52% in Spain and 86 to 92% at the three U.S. centers.']	vitamins	CHEBI_EXT	[1218]	[1226]	PMC1533075_T4
PMC1533075	PMC1533075_7	[1175]	[1377]	['The proportion of control mothers who took vitamins during pregnancy varied tremendously: from 3% in Israel and France, 21% in Italy, 33% in Canada, 52% in Spain and 86 to 92% at the three U.S. centers.']	pregnancy	GO_BP_EXT	[1234]	[1243]	PMC1533075_T19
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	multivitamin compounds	CHEBI_EXT	[1409]	[1431]	PMC1533075_T5
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	vitamin C	CHEBI_EXT	[1469]	[1478]	PMC1533075_T6
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	vitamin E	CHEBI_EXT	[1504]	[1513]	PMC1533075_T7
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	vitamin E	PR_EXT	[1504]	[1513]	PMC1533075_T21
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	vitamin A	CHEBI_EXT	[1538]	[1547]	PMC1533075_T8
PMC1533075	PMC1533075_8	[1378]	[1620]	['The composition of the various multivitamin compounds taken also varied: the daily dose of vitamin C ranged from 0 to 600 mg, vitamin E ranged from 0 to 70 mg, vitamin A ranged from 0 to 30,000 IU, and folate ranged from 0 to 2000 micrograms.']	folate	CHEBI_EXT	[1580]	[1586]	PMC1533075_T9
PMC1533075	PMC1533075_9	[1621]	[1848]	['Mothers also took individual micronutrient supplements (e.g., vitamin C tablets), but most mothers who took these also took multivitamins, making it impossible to determine potential independent effects of these micronutrients.']	micronutrient	CHEBI_EXT	[1650]	[1663]	PMC1533075_T10
PMC1533075	PMC1533075_9	[1621]	[1848]	['Mothers also took individual micronutrient supplements (e.g., vitamin C tablets), but most mothers who took these also took multivitamins, making it impossible to determine potential independent effects of these micronutrients.']	vitamin C	CHEBI_EXT	[1683]	[1692]	PMC1533075_T11
PMC1533075	PMC1533075_9	[1621]	[1848]	['Mothers also took individual micronutrient supplements (e.g., vitamin C tablets), but most mothers who took these also took multivitamins, making it impossible to determine potential independent effects of these micronutrients.']	multivitamins	CHEBI_EXT	[1745]	[1758]	PMC1533075_T12
PMC1533075	PMC1533075_9	[1621]	[1848]	['Mothers also took individual micronutrient supplements (e.g., vitamin C tablets), but most mothers who took these also took multivitamins, making it impossible to determine potential independent effects of these micronutrients.']	micronutrients	CHEBI_EXT	[1833]	[1847]	PMC1533075_T13
