PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	Child	NCBITAXON_EXT	[35]	[40]	PMC1247630_T26
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	Child	UBERON_EXT	[35]	[40]	PMC1247630_T43
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	pregnancy	GO_BP_EXT	[62]	[71]	PMC1247630_T16
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	Child	NCBITAXON_EXT	[91]	[96]	PMC1247630_T27
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	Child	UBERON_EXT	[91]	[96]	PMC1247630_T44
PMC1247630	PMC1247630_1	[171]	[259]	['Maternal dietary risk factors in childhood acute lymphoblastic leukemia (United States).']	childhood	UBERON_EXT	[204]	[213]	PMC1247630_T45
PMC1247630	PMC1247630_3	[297]	[497]	['Acute lymphoblastic leukemia (ALL) is the most common childhood cancer (with 2,400 cases diagnosed each year in those under age 20) and the second most common cause of mortality in children aged 1–14.']	childhood	UBERON_EXT	[351]	[360]	PMC1247630_T46
PMC1247630	PMC1247630_3	[297]	[497]	['Acute lymphoblastic leukemia (ALL) is the most common childhood cancer (with 2,400 cases diagnosed each year in those under age 20) and the second most common cause of mortality in children aged 1–14.']	children	NCBITAXON_EXT	[478]	[486]	PMC1247630_T28
PMC1247630	PMC1247630_3	[297]	[497]	['Acute lymphoblastic leukemia (ALL) is the most common childhood cancer (with 2,400 cases diagnosed each year in those under age 20) and the second most common cause of mortality in children aged 1–14.']	children	UBERON_EXT	[478]	[486]	PMC1247630_T47
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	Childhood	UBERON_EXT	[617]	[626]	PMC1247630_T48
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	foods	CHEBI_EXT	[706]	[711]	PMC1247630_T0
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	woman	NCBITAXON_EXT	[714]	[719]	PMC1247630_T29
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	woman	UBERON_EXT	[714]	[719]	PMC1247630_T49
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	pregnant	GO_BP_EXT	[749]	[757]	PMC1247630_T17
PMC1247630	PMC1247630_6	[759]	[953]	['The effect of maternal diet on child leukemia risk has not been rigorously studied; the few studies that have been done have focused on specific dietary factors, and the results have been mixed.']	child	NCBITAXON_EXT	[790]	[795]	PMC1247630_T30
PMC1247630	PMC1247630_6	[759]	[953]	['The effect of maternal diet on child leukemia risk has not been rigorously studied; the few studies that have been done have focused on specific dietary factors, and the results have been mixed.']	child	UBERON_EXT	[790]	[795]	PMC1247630_T50
PMC1247630	PMC1247630_7	[954]	[1065]	['The NCCLS is a population-based case–control study of risk factors for child leukemia, including maternal diet.']	child	NCBITAXON_EXT	[1025]	[1030]	PMC1247630_T31
PMC1247630	PMC1247630_7	[954]	[1065]	['The NCCLS is a population-based case–control study of risk factors for child leukemia, including maternal diet.']	child	UBERON_EXT	[1025]	[1030]	PMC1247630_T51
PMC1247630	PMC1247630_8	[1066]	[1167]	['It is the first study to capture mothers’ overall dietary patterns and relate them to child leukemia.']	child	NCBITAXON_EXT	[1152]	[1157]	PMC1247630_T32
PMC1247630	PMC1247630_8	[1066]	[1167]	['It is the first study to capture mothers’ overall dietary patterns and relate them to child leukemia.']	child	UBERON_EXT	[1152]	[1157]	PMC1247630_T52
PMC1247630	PMC1247630_9	[1168]	[1303]	['Researchers compared 138 mothers of children diagnosed with ALL with a control group of 138 mothers whose children did not have cancer.']	children	NCBITAXON_EXT	[1204]	[1212]	PMC1247630_T33
PMC1247630	PMC1247630_9	[1168]	[1303]	['Researchers compared 138 mothers of children diagnosed with ALL with a control group of 138 mothers whose children did not have cancer.']	children	UBERON_EXT	[1204]	[1212]	PMC1247630_T53
PMC1247630	PMC1247630_9	[1168]	[1303]	['Researchers compared 138 mothers of children diagnosed with ALL with a control group of 138 mothers whose children did not have cancer.']	children	NCBITAXON_EXT	[1274]	[1282]	PMC1247630_T34
PMC1247630	PMC1247630_9	[1168]	[1303]	['Researchers compared 138 mothers of children diagnosed with ALL with a control group of 138 mothers whose children did not have cancer.']	children	UBERON_EXT	[1274]	[1282]	PMC1247630_T54
PMC1247630	PMC1247630_10	[1304]	[1407]	['All the mothers completed a questionnaire pertaining to their diet in the 12 months prior to pregnancy.']	pregnancy	GO_BP_EXT	[1397]	[1406]	PMC1247630_T18
PMC1247630	PMC1247630_11	[1408]	[1582]	['The researchers chose this period as a more accurate reflection of each woman’s typical diet, compared to pregnancy, when diet can vary with the degree of nausea experienced.']	woman	NCBITAXON_EXT	[1480]	[1485]	PMC1247630_T35
PMC1247630	PMC1247630_11	[1408]	[1582]	['The researchers chose this period as a more accurate reflection of each woman’s typical diet, compared to pregnancy, when diet can vary with the degree of nausea experienced.']	woman	UBERON_EXT	[1480]	[1485]	PMC1247630_T55
PMC1247630	PMC1247630_11	[1408]	[1582]	['The researchers chose this period as a more accurate reflection of each woman’s typical diet, compared to pregnancy, when diet can vary with the degree of nausea experienced.']	pregnancy	GO_BP_EXT	[1514]	[1523]	PMC1247630_T19
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	food	CHEBI_EXT	[1616]	[1620]	PMC1247630_T1
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	vitamins	CHEBI_EXT	[1640]	[1648]	PMC1247630_T2
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	reduced ... fat	CHEBI_EXT	[1658, 1666]	[1665, 1669]	PMC1247630_T3
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	foods	CHEBI_EXT	[1670]	[1675]	PMC1247630_T4
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	fat	CHEBI_EXT	[1689]	[1692]	PMC1247630_T5
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	proteins	CHEBI_EXT	[1754]	[1762]	PMC1247630_T6
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	proteins	CHEBI_EXT	[1754]	[1762]	PMC1247630_T41
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	woman	NCBITAXON_EXT	[1765]	[1770]	PMC1247630_T36
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	woman	UBERON_EXT	[1765]	[1770]	PMC1247630_T56
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	ate	GO_BP_EXT	[1771]	[1774]	PMC1247630_T20
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	child	NCBITAXON_EXT	[1802]	[1807]	PMC1247630_T37
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	child	UBERON_EXT	[1802]	[1807]	PMC1247630_T57
PMC1247630	PMC1247630_14	[1825]	[1969]	['Of the vegetables and fruits, carrots and cantaloupe showed the highest inverse effect, perhaps because of these foods’ high carotenoid content.']	foods	CHEBI_EXT	[1938]	[1943]	PMC1247630_T7
PMC1247630	PMC1247630_14	[1825]	[1969]	['Of the vegetables and fruits, carrots and cantaloupe showed the highest inverse effect, perhaps because of these foods’ high carotenoid content.']	carotenoid	CHEBI_EXT	[1950]	[1960]	PMC1247630_T8
PMC1247630	PMC1247630_15	[1970]	[2032]	['String beans and peas also correlated inversely with ALL risk.']	beans	NCBITAXON_EXT	[1977]	[1982]	PMC1247630_T38
PMC1247630	PMC1247630_15	[1970]	[2032]	['String beans and peas also correlated inversely with ALL risk.']	peas	NCBITAXON_EXT	[1987]	[1991]	PMC1247630_T39
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	proteins	CHEBI_EXT	[2043]	[2051]	PMC1247630_T9
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	proteins	CHEBI_EXT	[2043]	[2051]	PMC1247630_T42
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	antioxidant	CHEBI_EXT	[2088]	[2099]	PMC1247630_T10
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	antioxidant	CHEBI_EXT	[2088]	[2099]	PMC1247630_T24
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	antioxidant	MOP_EXT	[2088]	[2099]	PMC1247630_T25
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	glutathione	CHEBI_EXT	[2100]	[2111]	PMC1247630_T11
PMC1247630	PMC1247630_17	[2147]	[2220]	['Use of vitamin supplements was not significantly linked to leukemia risk.']	vitamin	CHEBI_EXT	[2154]	[2161]	PMC1247630_T12
PMC1247630	PMC1247630_18	[2221]	[2345]	['The authors stress that dietary factors work together, and no one food should be singled out in attributing risk or benefit.']	food	CHEBI_EXT	[2287]	[2291]	PMC1247630_T13
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	women	NCBITAXON_EXT	[2469]	[2474]	PMC1247630_T40
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	pregnant	GO_BP_EXT	[2483]	[2491]	PMC1247630_T21
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	pregnant	GO_BP_EXT	[2517]	[2525]	PMC1247630_T22
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	eat	GO_BP_EXT	[2529]	[2532]	PMC1247630_T23
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	fruits	CHEBI_EXT	[2548]	[2554]	PMC1247630_T14
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	vegetables	CHEBI_EXT	[2559]	[2569]	PMC1247630_T15
