PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1779612	PMC1779612_0	[0]	[88]	['Knowledge and Awareness of Congenital Cytomegalovirus Among Women\n\nAbstract\nBackground .']	Women	NCBITAXON_EXT	[60]	[65]	PMC1779612_T33
PMC1779612	PMC1779612_0	[0]	[88]	['Knowledge and Awareness of Congenital Cytomegalovirus Among Women\n\nAbstract\nBackground .']	Women	UBERON_EXT	[60]	[65]	PMC1779612_T120
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	cytomegalovirus	NCBITAXON_EXT	[100]	[115]	PMC1779612_T34
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	CMV	NCBITAXON_EXT	[117]	[120]	PMC1779612_T35
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	children	NCBITAXON_EXT	[170]	[178]	PMC1779612_T36
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	children	UBERON_EXT	[170]	[178]	PMC1779612_T121
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	CMV	NCBITAXON_EXT	[239]	[242]	PMC1779612_T37
PMC1779612	PMC1779612_3	[254]	[335]	['Women were surveyed about newborn infections at 7 different geographic locations.']	Women	NCBITAXON_EXT	[254]	[259]	PMC1779612_T38
PMC1779612	PMC1779612_3	[254]	[335]	['Women were surveyed about newborn infections at 7 different geographic locations.']	Women	UBERON_EXT	[254]	[259]	PMC1779612_T122
PMC1779612	PMC1779612_3	[254]	[335]	['Women were surveyed about newborn infections at 7 different geographic locations.']	newborn	UBERON_EXT	[280]	[287]	PMC1779612_T123
PMC1779612	PMC1779612_5	[346]	[411]	['Of the 643 women surveyed, 142 (22%) had heard of congenital CMV.']	women	NCBITAXON_EXT	[357]	[362]	PMC1779612_T39
PMC1779612	PMC1779612_5	[346]	[411]	['Of the 643 women surveyed, 142 (22%) had heard of congenital CMV.']	women	UBERON_EXT	[357]	[362]	PMC1779612_T124
PMC1779612	PMC1779612_7	[481]	[623]	['Women who had worked as a healthcare professional had a higher prevalence of awareness of CMV than had other women (56% versus 16%, P< .0001).']	Women	NCBITAXON_EXT	[481]	[486]	PMC1779612_T40
PMC1779612	PMC1779612_7	[481]	[623]	['Women who had worked as a healthcare professional had a higher prevalence of awareness of CMV than had other women (56% versus 16%, P< .0001).']	Women	UBERON_EXT	[481]	[486]	PMC1779612_T125
PMC1779612	PMC1779612_7	[481]	[623]	['Women who had worked as a healthcare professional had a higher prevalence of awareness of CMV than had other women (56% versus 16%, P< .0001).']	women	NCBITAXON_EXT	[590]	[595]	PMC1779612_T41
PMC1779612	PMC1779612_7	[481]	[623]	['Women who had worked as a healthcare professional had a higher prevalence of awareness of CMV than had other women (56% versus 16%, P< .0001).']	women	UBERON_EXT	[590]	[595]	PMC1779612_T126
PMC1779612	PMC1779612_8	[624]	[804]	['Women who were aware of CMV were most likely to have heard about it from a healthcare provider (54%), but most could not correctly identify modes of CMV transmission or prevention.']	Women	NCBITAXON_EXT	[624]	[629]	PMC1779612_T42
PMC1779612	PMC1779612_8	[624]	[804]	['Women who were aware of CMV were most likely to have heard about it from a healthcare provider (54%), but most could not correctly identify modes of CMV transmission or prevention.']	Women	UBERON_EXT	[624]	[629]	PMC1779612_T127
PMC1779612	PMC1779612_9	[805]	[904]	["Among common causes of birth defects and childhood illnesses, women's awareness of CMV ranked last."]	birth	GO_BP_EXT	[828]	[833]	PMC1779612_T5
PMC1779612	PMC1779612_9	[805]	[904]	["Among common causes of birth defects and childhood illnesses, women's awareness of CMV ranked last."]	childhood	UBERON_EXT	[846]	[855]	PMC1779612_T128
PMC1779612	PMC1779612_9	[805]	[904]	["Among common causes of birth defects and childhood illnesses, women's awareness of CMV ranked last."]	women	NCBITAXON_EXT	[867]	[872]	PMC1779612_T43
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	women	NCBITAXON_EXT	[962]	[967]	PMC1779612_T44
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	women	UBERON_EXT	[962]	[967]	PMC1779612_T129
PMC1779612	PMC1779612_12	[1050]	[1178]	['BACKGROUND\nCMV is the most common congenital infection in the United States, affecting as many as 40 000 newborns each year [1].']	CMV	NCBITAXON_EXT	[1061]	[1064]	PMC1779612_T45
PMC1779612	PMC1779612_12	[1050]	[1178]	['BACKGROUND\nCMV is the most common congenital infection in the United States, affecting as many as 40 000 newborns each year [1].']	newborns	UBERON_EXT	[1155]	[1163]	PMC1779612_T130
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	infants	UBERON_EXT	[1207]	[1214]	PMC1779612_T131
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	birth	GO_BP_EXT	[1234]	[1239]	PMC1779612_T6
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	neurologic	UBERON_EXT	[1280]	[1290]	PMC1779612_T132
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	neurodevelopmental	GO_BP_EXT	[1308]	[1326]	PMC1779612_T7
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	motor	GO_BP_EXT	[1335]	[1340]	PMC1779612_T8
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	infants	UBERON_EXT	[1400]	[1407]	PMC1779612_T133
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	birth	GO_BP_EXT	[1431]	[1436]	PMC1779612_T9
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	hearing	GO_BP_EXT	[1482]	[1489]	PMC1779612_T10
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	children	NCBITAXON_EXT	[1505]	[1513]	PMC1779612_T46
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	children	UBERON_EXT	[1505]	[1513]	PMC1779612_T134
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	childhood	UBERON_EXT	[1594]	[1603]	PMC1779612_T135
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	alcohol	CHEBI_EXT	[1643]	[1650]	PMC1779612_T0
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	neural tube	UBERON_EXT	[1682]	[1693]	PMC1779612_T136
PMC1779612	PMC1779612_16	[1709]	[1835]	['Most congenital CMV infections and related disabilities result from primary (ie, first-time) infections in pregnant women [8].']	CMV	NCBITAXON_EXT	[1725]	[1728]	PMC1779612_T47
PMC1779612	PMC1779612_16	[1709]	[1835]	['Most congenital CMV infections and related disabilities result from primary (ie, first-time) infections in pregnant women [8].']	pregnant	GO_BP_EXT	[1816]	[1824]	PMC1779612_T11
PMC1779612	PMC1779612_16	[1709]	[1835]	['Most congenital CMV infections and related disabilities result from primary (ie, first-time) infections in pregnant women [8].']	women	NCBITAXON_EXT	[1825]	[1830]	PMC1779612_T48
PMC1779612	PMC1779612_17	[1836]	[1965]	['Many maternal CMV infections might be prevented by simple hygienic precautions, such as frequent and thorough hand washing [7,9].']	CMV	NCBITAXON_EXT	[1850]	[1853]	PMC1779612_T49
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	children	NCBITAXON_EXT	[2058]	[2066]	PMC1779612_T50
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	children	UBERON_EXT	[2058]	[2066]	PMC1779612_T137
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	CMV	NCBITAXON_EXT	[2157]	[2160]	PMC1779612_T51
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	women	NCBITAXON_EXT	[2344]	[2349]	PMC1779612_T52
PMC1779612	PMC1779612_21	[2546]	[2639]	['At the first four sites, women were recruited from pediatric outpatient clinic waiting rooms.']	women	NCBITAXON_EXT	[2571]	[2576]	PMC1779612_T53
PMC1779612	PMC1779612_21	[2546]	[2639]	['At the first four sites, women were recruited from pediatric outpatient clinic waiting rooms.']	women	UBERON_EXT	[2571]	[2576]	PMC1779612_T138
PMC1779612	PMC1779612_22	[2640]	[2711]	['In Richmond, women were recruited from an obstetrics/gynecology clinic.']	women	NCBITAXON_EXT	[2653]	[2658]	PMC1779612_T54
PMC1779612	PMC1779612_22	[2640]	[2711]	['In Richmond, women were recruited from an obstetrics/gynecology clinic.']	women	UBERON_EXT	[2653]	[2658]	PMC1779612_T139
PMC1779612	PMC1779612_23	[2712]	[2786]	["In Chicago, women were recruited from a university's student union center."]	women	NCBITAXON_EXT	[2724]	[2729]	PMC1779612_T55
PMC1779612	PMC1779612_23	[2712]	[2786]	["In Chicago, women were recruited from a university's student union center."]	women	UBERON_EXT	[2724]	[2729]	PMC1779612_T140
PMC1779612	PMC1779612_24	[2787]	[2894]	['In Houston, the women who participated in the survey were medical students and support staff in a hospital.']	women	NCBITAXON_EXT	[2803]	[2808]	PMC1779612_T56
PMC1779612	PMC1779612_24	[2787]	[2894]	['In Houston, the women who participated in the survey were medical students and support staff in a hospital.']	women	UBERON_EXT	[2803]	[2808]	PMC1779612_T141
PMC1779612	PMC1779612_25	[2895]	[3042]	['At each site, we asked all women aged ≥ 18 years, who were literate in English or Spanish, to complete the short, self-administered written survey.']	women	NCBITAXON_EXT	[2922]	[2927]	PMC1779612_T57
PMC1779612	PMC1779612_25	[2895]	[3042]	['At each site, we asked all women aged ≥ 18 years, who were literate in English or Spanish, to complete the short, self-administered written survey.']	women	UBERON_EXT	[2922]	[2927]	PMC1779612_T142
PMC1779612	PMC1779612_26	[3043]	[3206]	['Women were told that the survey would assess their knowledge of newborn infections but not that it was designed specifically to assess knowledge of congenital CMV.']	Women	NCBITAXON_EXT	[3043]	[3048]	PMC1779612_T58
PMC1779612	PMC1779612_26	[3043]	[3206]	['Women were told that the survey would assess their knowledge of newborn infections but not that it was designed specifically to assess knowledge of congenital CMV.']	Women	UBERON_EXT	[3043]	[3048]	PMC1779612_T143
PMC1779612	PMC1779612_26	[3043]	[3206]	['Women were told that the survey would assess their knowledge of newborn infections but not that it was designed specifically to assess knowledge of congenital CMV.']	newborn	UBERON_EXT	[3107]	[3114]	PMC1779612_T144
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON_EXT	[3265]	[3268]	PMC1779612_T59
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON_EXT	[3321]	[3324]	PMC1779612_T60
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON_EXT	[3352]	[3355]	PMC1779612_T61
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	prenatal	GO_BP_EXT	[3424]	[3432]	PMC1779612_T12
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	parenting	GO_BP_EXT	[3441]	[3450]	PMC1779612_T13
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	behaviors	GO_BP_EXT	[3451]	[3460]	PMC1779612_T14
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	birth	GO_BP_EXT	[3485]	[3490]	PMC1779612_T15
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	childhood	UBERON_EXT	[3503]	[3512]	PMC1779612_T145
PMC1779612	PMC1779612_29	[3524]	[3621]	['When the women returned their completed surveys, they were given a brochure about congenital CMV.']	women	NCBITAXON_EXT	[3533]	[3538]	PMC1779612_T62
PMC1779612	PMC1779612_30	[3622]	[3710]	['The study was approved by the human subjects review boards of the institutions involved.']	human	NCBITAXON_EXT	[3652]	[3657]	PMC1779612_T63
PMC1779612	PMC1779612_31	[3712]	[3815]	['RESULTS\n\nCMV awareness\nWe aimed to survey approximately 100 women at each of the study sites (Table 1).']	women	NCBITAXON_EXT	[3772]	[3777]	PMC1779612_T64
PMC1779612	PMC1779612_31	[3712]	[3815]	['RESULTS\n\nCMV awareness\nWe aimed to survey approximately 100 women at each of the study sites (Table 1).']	women	UBERON_EXT	[3772]	[3777]	PMC1779612_T146
PMC1779612	PMC1779612_32	[3816]	[3881]	['Of the 643 women surveyed, 142 (22%) had heard of congenital CMV.']	women	NCBITAXON_EXT	[3827]	[3832]	PMC1779612_T65
PMC1779612	PMC1779612_32	[3816]	[3881]	['Of the 643 women surveyed, 142 (22%) had heard of congenital CMV.']	women	UBERON_EXT	[3827]	[3832]	PMC1779612_T147
PMC1779612	PMC1779612_33	[3882]	[4028]	["Among other birth defects and childhood illnesses that were included in the survey, women's awareness of congenital CMV ranked last (Figure 1(a))."]	birth	GO_BP_EXT	[3894]	[3899]	PMC1779612_T16
PMC1779612	PMC1779612_33	[3882]	[4028]	["Among other birth defects and childhood illnesses that were included in the survey, women's awareness of congenital CMV ranked last (Figure 1(a))."]	childhood	UBERON_EXT	[3912]	[3921]	PMC1779612_T148
PMC1779612	PMC1779612_33	[3882]	[4028]	["Among other birth defects and childhood illnesses that were included in the survey, women's awareness of congenital CMV ranked last (Figure 1(a))."]	women	NCBITAXON_EXT	[3966]	[3971]	PMC1779612_T66
PMC1779612	PMC1779612_33	[3882]	[4028]	["Among other birth defects and childhood illnesses that were included in the survey, women's awareness of congenital CMV ranked last (Figure 1(a))."]	women	UBERON_EXT	[3966]	[3971]	PMC1779612_T149
PMC1779612	PMC1779612_35	[4296]	[4511]	['In addition, women who were currently or previously employed in healthcare professions were more likely to have heard of CMV than those who had never worked in the health field (56% versus 16%, OR = 6.7 [4.3−10.6]).']	women	NCBITAXON_EXT	[4309]	[4314]	PMC1779612_T67
PMC1779612	PMC1779612_35	[4296]	[4511]	['In addition, women who were currently or previously employed in healthcare professions were more likely to have heard of CMV than those who had never worked in the health field (56% versus 16%, OR = 6.7 [4.3−10.6]).']	women	UBERON_EXT	[4309]	[4314]	PMC1779612_T150
PMC1779612	PMC1779612_36	[4512]	[4663]	['On the other hand, there was no significant difference in awareness of CMV between women who were currently or previously employed as a daycare worker.']	women	NCBITAXON_EXT	[4595]	[4600]	PMC1779612_T68
PMC1779612	PMC1779612_36	[4512]	[4663]	['On the other hand, there was no significant difference in awareness of CMV between women who were currently or previously employed as a daycare worker.']	women	UBERON_EXT	[4595]	[4600]	PMC1779612_T151
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	women	NCBITAXON_EXT	[4730]	[4735]	PMC1779612_T69
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	pregnant	GO_BP_EXT	[4755]	[4763]	PMC1779612_T17
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	women	NCBITAXON_EXT	[4768]	[4773]	PMC1779612_T70
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	pregnant	GO_BP_EXT	[4787]	[4795]	PMC1779612_T18
PMC1779612	PMC1779612_40	[5107]	[5256]	['CMV knowledge among women who had heard of CMV\nAmong the 142 (22%) women who had heard of CMV, there was a low level of accurate knowledge about CMV.']	women	NCBITAXON_EXT	[5127]	[5132]	PMC1779612_T71
PMC1779612	PMC1779612_40	[5107]	[5256]	['CMV knowledge among women who had heard of CMV\nAmong the 142 (22%) women who had heard of CMV, there was a low level of accurate knowledge about CMV.']	women	NCBITAXON_EXT	[5174]	[5179]	PMC1779612_T72
PMC1779612	PMC1779612_40	[5107]	[5256]	['CMV knowledge among women who had heard of CMV\nAmong the 142 (22%) women who had heard of CMV, there was a low level of accurate knowledge about CMV.']	women	UBERON_EXT	[5174]	[5179]	PMC1779612_T152
PMC1779612	PMC1779612_40	[5107]	[5256]	['CMV knowledge among women who had heard of CMV\nAmong the 142 (22%) women who had heard of CMV, there was a low level of accurate knowledge about CMV.']	CMV	NCBITAXON_EXT	[5252]	[5255]	PMC1779612_T73
PMC1779612	PMC1779612_41	[5257]	[5382]	['The majority of these respondents could not correctly identify the symptoms associated with congenital CMV disease (Table 3).']	CMV	NCBITAXON_EXT	[5360]	[5363]	PMC1779612_T74
PMC1779612	PMC1779612_42	[5383]	[5539]	['Approximately, one third (36%, 48/133) also indicated that congenital CMV could cause congenital heart defect, a symptom not associated with congenital CMV.']	heart	UBERON_EXT	[5480]	[5485]	PMC1779612_T153
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	women	NCBITAXON_EXT	[5549]	[5554]	PMC1779612_T75
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	women	NCBITAXON_EXT	[5636]	[5641]	PMC1779612_T76
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	pregnant	GO_BP_EXT	[5674]	[5682]	PMC1779612_T19
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	woman	NCBITAXON_EXT	[5683]	[5688]	PMC1779612_T77
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	baby	UBERON_EXT	[5718]	[5722]	PMC1779612_T154
PMC1779612	PMC1779612_44	[5724]	[5828]	['More than half (57%, 78/138) indicated that the spread of CMV could be reduced by frequent hand washing.']	CMV	NCBITAXON_EXT	[5782]	[5785]	PMC1779612_T78
PMC1779612	PMC1779612_45	[5829]	[5958]	['However, nearly one quarter (23%, 83/137) incorrectly believed that CMV could be prevented by avoiding cleaning cat litter boxes.']	cat	NCBITAXON_EXT	[5941]	[5944]	PMC1779612_T79
PMC1779612	PMC1779612_46	[5959]	[6096]	['Concerning source of knowledge, 54% of women indicated that they had heard about congenital CMV from a healthcare professional (Table 4).']	women	NCBITAXON_EXT	[5998]	[6003]	PMC1779612_T80
PMC1779612	PMC1779612_46	[5959]	[6096]	['Concerning source of knowledge, 54% of women indicated that they had heard about congenital CMV from a healthcare professional (Table 4).']	women	UBERON_EXT	[5998]	[6003]	PMC1779612_T155
PMC1779612	PMC1779612_47	[6098]	[6200]	["DISCUSSION\nTo our knowledge, this was the first survey to examine women's knowledge of congenital CMV."]	women	NCBITAXON_EXT	[6164]	[6169]	PMC1779612_T81
PMC1779612	PMC1779612_47	[6098]	[6200]	["DISCUSSION\nTo our knowledge, this was the first survey to examine women's knowledge of congenital CMV."]	women	UBERON_EXT	[6164]	[6169]	PMC1779612_T156
PMC1779612	PMC1779612_48	[6201]	[6359]	['Of the women surveyed, only 22% had heard of congenital CMV and very few had specific knowledge about clinical symptoms, modes of transmission, or prevention.']	women	NCBITAXON_EXT	[6208]	[6213]	PMC1779612_T82
PMC1779612	PMC1779612_48	[6201]	[6359]	['Of the women surveyed, only 22% had heard of congenital CMV and very few had specific knowledge about clinical symptoms, modes of transmission, or prevention.']	women	UBERON_EXT	[6208]	[6213]	PMC1779612_T157
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	women	NCBITAXON_EXT	[6454]	[6459]	PMC1779612_T83
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	women	UBERON_EXT	[6454]	[6459]	PMC1779612_T158
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	birth	GO_BP_EXT	[6503]	[6508]	PMC1779612_T20
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	childhood	UBERON_EXT	[6528]	[6537]	PMC1779612_T159
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	birth	GO_BP_EXT	[6616]	[6621]	PMC1779612_T21
PMC1779612	PMC1779612_50	[6652]	[6727]	['In order to bridge this gap, women should be educated about congenital CMV.']	women	NCBITAXON_EXT	[6681]	[6686]	PMC1779612_T84
PMC1779612	PMC1779612_50	[6652]	[6727]	['In order to bridge this gap, women should be educated about congenital CMV.']	women	UBERON_EXT	[6681]	[6686]	PMC1779612_T160
PMC1779612	PMC1779612_51	[6728]	[6847]	['Our survey indicated that healthcare professionals play the most important role in informing women about CMV (Table 4).']	women	NCBITAXON_EXT	[6821]	[6826]	PMC1779612_T85
PMC1779612	PMC1779612_51	[6728]	[6847]	['Our survey indicated that healthcare professionals play the most important role in informing women about CMV (Table 4).']	women	UBERON_EXT	[6821]	[6826]	PMC1779612_T161
PMC1779612	PMC1779612_52	[6848]	[6970]	['Yet, only a little over half of women who were working or had worked in the healthcare field were aware of congenital CMV.']	women	NCBITAXON_EXT	[6880]	[6885]	PMC1779612_T86
PMC1779612	PMC1779612_52	[6848]	[6970]	['Yet, only a little over half of women who were working or had worked in the healthcare field were aware of congenital CMV.']	women	UBERON_EXT	[6880]	[6885]	PMC1779612_T162
PMC1779612	PMC1779612_53	[6971]	[7118]	['Women did not specify what type of healthcare work they had done, and many might have done work that required no CMV-related knowledge or training.']	Women	NCBITAXON_EXT	[6971]	[6976]	PMC1779612_T87
PMC1779612	PMC1779612_53	[6971]	[7118]	['Women did not specify what type of healthcare work they had done, and many might have done work that required no CMV-related knowledge or training.']	Women	UBERON_EXT	[6971]	[6976]	PMC1779612_T163
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	women	NCBITAXON_EXT	[7352]	[7357]	PMC1779612_T88
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	women	UBERON_EXT	[7352]	[7357]	PMC1779612_T164
PMC1779612	PMC1779612_57	[7674]	[7855]	['The survey revealed that women who were currently working or had worked in daycare centers were no more aware of congenital CMV than those who had never worked in a daycare setting.']	women	NCBITAXON_EXT	[7699]	[7704]	PMC1779612_T89
PMC1779612	PMC1779612_57	[7674]	[7855]	['The survey revealed that women who were currently working or had worked in daycare centers were no more aware of congenital CMV than those who had never worked in a daycare setting.']	women	UBERON_EXT	[7699]	[7704]	PMC1779612_T165
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	women	NCBITAXON_EXT	[7947]	[7952]	PMC1779612_T90
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	women	UBERON_EXT	[7947]	[7952]	PMC1779612_T166
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	children	NCBITAXON_EXT	[7967]	[7975]	PMC1779612_T91
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	children	UBERON_EXT	[7967]	[7975]	PMC1779612_T167
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	CMV	NCBITAXON_EXT	[8024]	[8027]	PMC1779612_T92
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	CMV	NCBITAXON_EXT	[8100]	[8103]	PMC1779612_T93
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	child	NCBITAXON_EXT	[8149]	[8154]	PMC1779612_T94
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	child	UBERON_EXT	[8149]	[8154]	PMC1779612_T168
PMC1779612	PMC1779612_60	[8210]	[8294]	['Many women also indicated that they were informed about CMV through school or class.']	women	NCBITAXON_EXT	[8215]	[8220]	PMC1779612_T95
PMC1779612	PMC1779612_60	[8210]	[8294]	['Many women also indicated that they were informed about CMV through school or class.']	women	UBERON_EXT	[8215]	[8220]	PMC1779612_T169
PMC1779612	PMC1779612_61	[8295]	[8421]	['Information about CMV should be included in secondary-school health curricula and in childbirth courses for expecting parents.']	school	UBERON_EXT	[8349]	[8355]	PMC1779612_T170
PMC1779612	PMC1779612_61	[8295]	[8421]	['Information about CMV should be included in secondary-school health curricula and in childbirth courses for expecting parents.']	childbirth	GO_BP_EXT	[8380]	[8390]	PMC1779612_T22
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	women	NCBITAXON_EXT	[8471]	[8476]	PMC1779612_T96
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	women	UBERON_EXT	[8471]	[8476]	PMC1779612_T171
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	women	NCBITAXON_EXT	[8519]	[8524]	PMC1779612_T97
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	women	UBERON_EXT	[8519]	[8524]	PMC1779612_T172
PMC1779612	PMC1779612_64	[8756]	[8858]	['Many pregnancy books contain little information on CMV, and sometimes their information is inaccurate.']	pregnancy	GO_BP_EXT	[8761]	[8770]	PMC1779612_T23
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	children	NCBITAXON_EXT	[8943]	[8951]	PMC1779612_T98
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	children	UBERON_EXT	[8943]	[8951]	PMC1779612_T173
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	pregnancy	GO_BP_EXT	[8981]	[8990]	PMC1779612_T24
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	Pregnant	GO_BP_EXT	[9009]	[9017]	PMC1779612_T25
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	women	NCBITAXON_EXT	[9018]	[9023]	PMC1779612_T99
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	women	UBERON_EXT	[9018]	[9023]	PMC1779612_T174
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	pregnant	GO_BP_EXT	[9396]	[9404]	PMC1779612_T26
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	women	NCBITAXON_EXT	[9405]	[9410]	PMC1779612_T100
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	women	UBERON_EXT	[9405]	[9410]	PMC1779612_T175
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	CMV	NCBITAXON_EXT	[9719]	[9722]	PMC1779612_T101
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	pregnant	GO_BP_EXT	[9799]	[9807]	PMC1779612_T27
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	women	NCBITAXON_EXT	[9808]	[9813]	PMC1779612_T102
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	women	UBERON_EXT	[9808]	[9813]	PMC1779612_T176
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	behavior	GO_BP_EXT	[9845]	[9853]	PMC1779612_T28
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	babies	UBERON_EXT	[9881]	[9887]	PMC1779612_T177
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	women	NCBITAXON_EXT	[9938]	[9943]	PMC1779612_T103
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	women	UBERON_EXT	[9938]	[9943]	PMC1779612_T178
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	pregnancy	GO_BP_EXT	[9978]	[9987]	PMC1779612_T29
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	prenatal	GO_BP_EXT	[9999]	[10007]	PMC1779612_T30
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	vitamins	CHEBI_EXT	[10008]	[10016]	PMC1779612_T1
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	alcohol	CHEBI_EXT	[10060]	[10067]	PMC1779612_T2
PMC1779612	PMC1779612_73	[10409]	[10516]	['Another limitation was that the survey was a convenience sample that may not represent all women in the US.']	women	NCBITAXON_EXT	[10500]	[10505]	PMC1779612_T104
PMC1779612	PMC1779612_73	[10409]	[10516]	['Another limitation was that the survey was a convenience sample that may not represent all women in the US.']	women	UBERON_EXT	[10500]	[10505]	PMC1779612_T179
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	women	NCBITAXON_EXT	[10669]	[10674]	PMC1779612_T105
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	women	UBERON_EXT	[10669]	[10674]	PMC1779612_T180
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	women	NCBITAXON_EXT	[10770]	[10775]	PMC1779612_T106
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	women	UBERON_EXT	[10770]	[10775]	PMC1779612_T181
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	women	NCBITAXON_EXT	[10917]	[10922]	PMC1779612_T107
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	women	UBERON_EXT	[10917]	[10922]	PMC1779612_T182
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	women	NCBITAXON_EXT	[10974]	[10979]	PMC1779612_T108
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	women	UBERON_EXT	[10974]	[10979]	PMC1779612_T183
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	childbearing	UBERON_EXT	[10983]	[10995]	PMC1779612_T184
PMC1779612	PMC1779612_78	[11120]	[11209]	['For example, many women incorrectly answered that CMV can cause congenital heart defects.']	women	NCBITAXON_EXT	[11138]	[11143]	PMC1779612_T109
PMC1779612	PMC1779612_78	[11120]	[11209]	['For example, many women incorrectly answered that CMV can cause congenital heart defects.']	women	UBERON_EXT	[11138]	[11143]	PMC1779612_T185
PMC1779612	PMC1779612_78	[11120]	[11209]	['For example, many women incorrectly answered that CMV can cause congenital heart defects.']	heart	UBERON_EXT	[11195]	[11200]	PMC1779612_T186
PMC1779612	PMC1779612_79	[11210]	[11288]	['This implies that some women may have guessed correctly about other questions.']	women	NCBITAXON_EXT	[11233]	[11238]	PMC1779612_T110
PMC1779612	PMC1779612_79	[11210]	[11288]	['This implies that some women may have guessed correctly about other questions.']	women	UBERON_EXT	[11233]	[11238]	PMC1779612_T187
PMC1779612	PMC1779612_80	[11289]	[11352]	["Hence, our survey may overestimate women's knowledge about CMV."]	women	NCBITAXON_EXT	[11324]	[11329]	PMC1779612_T111
PMC1779612	PMC1779612_80	[11289]	[11352]	["Hence, our survey may overestimate women's knowledge about CMV."]	women	UBERON_EXT	[11324]	[11329]	PMC1779612_T188
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	women	NCBITAXON_EXT	[11475]	[11480]	PMC1779612_T112
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	women	UBERON_EXT	[11475]	[11480]	PMC1779612_T189
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	women	NCBITAXON_EXT	[11570]	[11575]	PMC1779612_T113
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	women	NCBITAXON_EXT	[11620]	[11625]	PMC1779612_T114
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	women	UBERON_EXT	[11620]	[11625]	PMC1779612_T190
PMC1779612	PMC1779612_84	[11646]	[11769]	['Raising awareness among women and their healthcare providers will be an important first step for preventing congenital CMV.']	women	NCBITAXON_EXT	[11670]	[11675]	PMC1779612_T115
PMC1779612	PMC1779612_84	[11646]	[11769]	['Raising awareness among women and their healthcare providers will be an important first step for preventing congenital CMV.']	women	UBERON_EXT	[11670]	[11675]	PMC1779612_T191
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	pregnant	GO_BP_EXT	[11836]	[11844]	PMC1779612_T31
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	women	NCBITAXON_EXT	[11845]	[11850]	PMC1779612_T116
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	CMV	NCBITAXON_EXT	[11889]	[11892]	PMC1779612_T117
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	women	NCBITAXON_EXT	[11925]	[11930]	PMC1779612_T118
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	women	UBERON_EXT	[11925]	[11930]	PMC1779612_T192
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	prenatal	GO_BP_EXT	[12068]	[12076]	PMC1779612_T32
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	newborn	UBERON_EXT	[12107]	[12114]	PMC1779612_T193
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	antiviral	CHEBI_EXT	[12135]	[12144]	PMC1779612_T3
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	hyperimmuneglobulin	CHEBI_EXT	[12153]	[12172]	PMC1779612_T4
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	CMV	NCBITAXON_EXT	[12260]	[12263]	PMC1779612_T119
