PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	Children	NCBITAXON_EXT	[0]	[8]	PMC1247491_T50
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	Children	UBERON_EXT	[0]	[8]	PMC1247491_T74
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	Thyroid	CHEBI_EXT	[28]	[35]	PMC1247491_T0
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	Thyroid	UBERON_EXT	[28]	[35]	PMC1247491_T75
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	Baby	UBERON_EXT	[37]	[41]	PMC1247491_T76
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	thyroid	CHEBI_EXT	[111]	[118]	PMC1247491_T1
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	thyroid	UBERON_EXT	[111]	[118]	PMC1247491_T77
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	gestation	GO_BP_EXT	[140]	[149]	PMC1247491_T16
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	death	GO_BP_EXT	[187]	[192]	PMC1247491_T17
PMC1247491	PMC1247491_0	[0]	[210]	['Children’s Health: Mother’s Thyroid, Baby’s Health\nSince the 1970s, epidemiologic studies have linked maternal thyroid insufficiency during gestation with fetal brain malformation, fetal death, and miscarriage.']	miscarriage	GO_BP_EXT	[198]	[209]	PMC1247491_T18
PMC1247491	PMC1247491_1	[211]	[307]	['The fetus is wholly dependent on the maternal thyroid during the first 10–20 weeks of gestation.']	thyroid	UBERON_EXT	[257]	[264]	PMC1247491_T78
PMC1247491	PMC1247491_1	[211]	[307]	['The fetus is wholly dependent on the maternal thyroid during the first 10–20 weeks of gestation.']	gestation	GO_BP_EXT	[297]	[306]	PMC1247491_T19
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	women	NCBITAXON_EXT	[313]	[318]	PMC1247491_T51
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	women	UBERON_EXT	[313]	[318]	PMC1247491_T79
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	iodine	CHEBI_EXT	[340]	[346]	PMC1247491_T2
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	nutrient	CHEBI_EXT	[362]	[370]	PMC1247491_T3
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	synthesis of ... thyroid hormone thyroxine	GO_BP_EXT	[385, 402]	[397, 427]	PMC1247491_T20
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	thyroid	UBERON_EXT	[402]	[409]	PMC1247491_T80
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	thyroid hormone	CHEBI_EXT	[402]	[417]	PMC1247491_T4
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	hormone	CHEBI_EXT	[410]	[417]	PMC1247491_T48
PMC1247491	PMC1247491_2	[308]	[433]	['U.S. women generally get enough iodine, the elemental nutrient essential for synthesis of the thyroid hormone thyroxine (T4).']	thyroxine	CHEBI_EXT	[418]	[427]	PMC1247491_T5
PMC1247491	PMC1247491_3	[434]	[632]	['But regular daily intake may not be sufficient during pregnancy due to metabolic changes in the mother-to-be, and recent studies suggest that detection and treatment may be needed long before birth.']	intake	GO_BP_EXT	[452]	[458]	PMC1247491_T21
PMC1247491	PMC1247491_3	[434]	[632]	['But regular daily intake may not be sufficient during pregnancy due to metabolic changes in the mother-to-be, and recent studies suggest that detection and treatment may be needed long before birth.']	pregnancy	GO_BP_EXT	[488]	[497]	PMC1247491_T22
PMC1247491	PMC1247491_3	[434]	[632]	['But regular daily intake may not be sufficient during pregnancy due to metabolic changes in the mother-to-be, and recent studies suggest that detection and treatment may be needed long before birth.']	metabolic	GO_BP_EXT	[505]	[514]	PMC1247491_T23
PMC1247491	PMC1247491_3	[434]	[632]	['But regular daily intake may not be sufficient during pregnancy due to metabolic changes in the mother-to-be, and recent studies suggest that detection and treatment may be needed long before birth.']	birth	GO_BP_EXT	[626]	[631]	PMC1247491_T24
PMC1247491	PMC1247491_4	[633]	[888]	['These and other topics were discussed by scientists at a January 2004 symposium cosponsored by the Centers for Disease Control and Prevention, the National Center on Birth Defects and Developmental Disabilities, and the American Thyroid Association (ATA).']	Birth	GO_BP_EXT	[799]	[804]	PMC1247491_T25
PMC1247491	PMC1247491_4	[633]	[888]	['These and other topics were discussed by scientists at a January 2004 symposium cosponsored by the Centers for Disease Control and Prevention, the National Center on Birth Defects and Developmental Disabilities, and the American Thyroid Association (ATA).']	Thyroid	UBERON_EXT	[862]	[869]	PMC1247491_T81
PMC1247491	PMC1247491_5	[889]	[1029]	['Early maternal thyroidal insufficiency, or EMTI, is a failure of the maternal thyroid to provide an adequate supply of T4in early pregnancy.']	thyroidal	UBERON_EXT	[904]	[913]	PMC1247491_T82
PMC1247491	PMC1247491_5	[889]	[1029]	['Early maternal thyroidal insufficiency, or EMTI, is a failure of the maternal thyroid to provide an adequate supply of T4in early pregnancy.']	thyroid	UBERON_EXT	[967]	[974]	PMC1247491_T83
PMC1247491	PMC1247491_5	[889]	[1029]	['Early maternal thyroidal insufficiency, or EMTI, is a failure of the maternal thyroid to provide an adequate supply of T4in early pregnancy.']	T4in	PR_EXT	[1008]	[1012]	PMC1247491_T68
PMC1247491	PMC1247491_5	[889]	[1029]	['Early maternal thyroidal insufficiency, or EMTI, is a failure of the maternal thyroid to provide an adequate supply of T4in early pregnancy.']	pregnancy	GO_BP_EXT	[1019]	[1028]	PMC1247491_T26
PMC1247491	PMC1247491_6	[1030]	[1214]	['According to Steven Lamm, a pediatrician and director of the Washington, D.C.–based Consultants in Epidemiology and Occupational Health, EMTI may affect 0.5–5.0% of all pregnant women.']	pregnant	GO_BP_EXT	[1199]	[1207]	PMC1247491_T27
PMC1247491	PMC1247491_6	[1030]	[1214]	['According to Steven Lamm, a pediatrician and director of the Washington, D.C.–based Consultants in Epidemiology and Occupational Health, EMTI may affect 0.5–5.0% of all pregnant women.']	women	NCBITAXON_EXT	[1208]	[1213]	PMC1247491_T52
PMC1247491	PMC1247491_7	[1215]	[1303]	['When depletion occurs early in pregnancy, fetal brain formation can be markedly altered.']	pregnancy	GO_BP_EXT	[1246]	[1255]	PMC1247491_T28
PMC1247491	PMC1247491_7	[1215]	[1303]	['When depletion occurs early in pregnancy, fetal brain formation can be markedly altered.']	brain	UBERON_EXT	[1263]	[1268]	PMC1247491_T84
PMC1247491	PMC1247491_7	[1215]	[1303]	['When depletion occurs early in pregnancy, fetal brain formation can be markedly altered.']	brain formation	GO_BP_EXT	[1263]	[1278]	PMC1247491_T29
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	thyroid	UBERON_EXT	[1327]	[1334]	PMC1247491_T85
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	pregnant	GO_BP_EXT	[1350]	[1358]	PMC1247491_T30
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	women	NCBITAXON_EXT	[1359]	[1364]	PMC1247491_T53
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	women	UBERON_EXT	[1359]	[1364]	PMC1247491_T86
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	psychomotor development	GO_BP_EXT	[1399]	[1422]	PMC1247491_T31
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	infants	UBERON_EXT	[1432]	[1439]	PMC1247491_T87
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	children	NCBITAXON_EXT	[1465]	[1473]	PMC1247491_T54
PMC1247491	PMC1247491_8	[1304]	[1474]	['Even subtle degrees of thyroid dysfunction in pregnant women might be associated with impaired psychomotor development in their infants, toddlers, and preschool children.']	children	UBERON_EXT	[1465]	[1473]	PMC1247491_T88
PMC1247491	PMC1247491_9	[1475]	[1921]	['While there’s no doubt that EMTI is related to poor fetal outcomes, the follow-up data on child development are only available until 5–6 years of age, so it’s still unknown whether these developmental delays persist over the long term, said Victor Pop, a professor in the Department of Clinical Health Psychology at Tilburg University, Netherlands, whose landmark study on EMTI was published in the February 1999 issue of Clinical Endocrinology .']	child	NCBITAXON_EXT	[1565]	[1570]	PMC1247491_T55
PMC1247491	PMC1247491_9	[1475]	[1921]	['While there’s no doubt that EMTI is related to poor fetal outcomes, the follow-up data on child development are only available until 5–6 years of age, so it’s still unknown whether these developmental delays persist over the long term, said Victor Pop, a professor in the Department of Clinical Health Psychology at Tilburg University, Netherlands, whose landmark study on EMTI was published in the February 1999 issue of Clinical Endocrinology .']	child	UBERON_EXT	[1565]	[1570]	PMC1247491_T89
PMC1247491	PMC1247491_9	[1475]	[1921]	['While there’s no doubt that EMTI is related to poor fetal outcomes, the follow-up data on child development are only available until 5–6 years of age, so it’s still unknown whether these developmental delays persist over the long term, said Victor Pop, a professor in the Department of Clinical Health Psychology at Tilburg University, Netherlands, whose landmark study on EMTI was published in the February 1999 issue of Clinical Endocrinology .']	child development	GO_BP_EXT	[1565]	[1582]	PMC1247491_T32
PMC1247491	PMC1247491_10	[1922]	[2177]	['In a later study published in September 2003 in Clinical Endocrinology , Pop found that women with the lowest tenth percentile of T4concentrations at 12 weeks’ gestation bore children who experienced impaired mental and motor functioning at age 1–2 years.']	women	NCBITAXON_EXT	[2010]	[2015]	PMC1247491_T56
PMC1247491	PMC1247491_10	[1922]	[2177]	['In a later study published in September 2003 in Clinical Endocrinology , Pop found that women with the lowest tenth percentile of T4concentrations at 12 weeks’ gestation bore children who experienced impaired mental and motor functioning at age 1–2 years.']	women	UBERON_EXT	[2010]	[2015]	PMC1247491_T90
PMC1247491	PMC1247491_10	[1922]	[2177]	['In a later study published in September 2003 in Clinical Endocrinology , Pop found that women with the lowest tenth percentile of T4concentrations at 12 weeks’ gestation bore children who experienced impaired mental and motor functioning at age 1–2 years.']	gestation	GO_BP_EXT	[2082]	[2091]	PMC1247491_T33
PMC1247491	PMC1247491_10	[1922]	[2177]	['In a later study published in September 2003 in Clinical Endocrinology , Pop found that women with the lowest tenth percentile of T4concentrations at 12 weeks’ gestation bore children who experienced impaired mental and motor functioning at age 1–2 years.']	children	NCBITAXON_EXT	[2097]	[2105]	PMC1247491_T57
PMC1247491	PMC1247491_10	[1922]	[2177]	['In a later study published in September 2003 in Clinical Endocrinology , Pop found that women with the lowest tenth percentile of T4concentrations at 12 weeks’ gestation bore children who experienced impaired mental and motor functioning at age 1–2 years.']	motor	GO_BP_EXT	[2142]	[2147]	PMC1247491_T34
PMC1247491	PMC1247491_11	[2178]	[2311]	['In EMTI women who showed an increase in T4concentrations at 24 and 32 weeks’ gestation, child development was not adversely affected.']	women	NCBITAXON_EXT	[2186]	[2191]	PMC1247491_T58
PMC1247491	PMC1247491_11	[2178]	[2311]	['In EMTI women who showed an increase in T4concentrations at 24 and 32 weeks’ gestation, child development was not adversely affected.']	women	UBERON_EXT	[2186]	[2191]	PMC1247491_T91
PMC1247491	PMC1247491_11	[2178]	[2311]	['In EMTI women who showed an increase in T4concentrations at 24 and 32 weeks’ gestation, child development was not adversely affected.']	gestation	GO_BP_EXT	[2255]	[2264]	PMC1247491_T35
PMC1247491	PMC1247491_11	[2178]	[2311]	['In EMTI women who showed an increase in T4concentrations at 24 and 32 weeks’ gestation, child development was not adversely affected.']	child	NCBITAXON_EXT	[2266]	[2271]	PMC1247491_T59
PMC1247491	PMC1247491_11	[2178]	[2311]	['In EMTI women who showed an increase in T4concentrations at 24 and 32 weeks’ gestation, child development was not adversely affected.']	child	UBERON_EXT	[2266]	[2271]	PMC1247491_T92
PMC1247491	PMC1247491_12	[2312]	[2399]	['Most of the concerns related to fetal risk have focused on the first half of gestation.']	gestation	GO_BP_EXT	[2389]	[2398]	PMC1247491_T36
PMC1247491	PMC1247491_13	[2400]	[2491]	['However, the third trimester is a critical time for cerebellar development and myelination.']	cerebellar	UBERON_EXT	[2452]	[2462]	PMC1247491_T93
PMC1247491	PMC1247491_13	[2400]	[2491]	['However, the third trimester is a critical time for cerebellar development and myelination.']	cerebellar development	GO_BP_EXT	[2452]	[2474]	PMC1247491_T37
PMC1247491	PMC1247491_13	[2400]	[2491]	['However, the third trimester is a critical time for cerebellar development and myelination.']	myelination	GO_BP_EXT	[2479]	[2490]	PMC1247491_T38
PMC1247491	PMC1247491_14	[2492]	[2675]	['The limited amount and quality of the evidence to date is one reason it has been difficult to reach consensus on the etiology as well as screening and treatment requirements for EMTI.']	EMTI	PR_EXT	[2670]	[2674]	PMC1247491_T69
PMC1247491	PMC1247491_15	[2676]	[2821]	['Researchers aren’t sure whether using T4to treat women with EMTI benefits all children of these mothers, or whether there are unforeseen effects.']	women	NCBITAXON_EXT	[2725]	[2730]	PMC1247491_T60
PMC1247491	PMC1247491_15	[2676]	[2821]	['Researchers aren’t sure whether using T4to treat women with EMTI benefits all children of these mothers, or whether there are unforeseen effects.']	women	UBERON_EXT	[2725]	[2730]	PMC1247491_T94
PMC1247491	PMC1247491_15	[2676]	[2821]	['Researchers aren’t sure whether using T4to treat women with EMTI benefits all children of these mothers, or whether there are unforeseen effects.']	children	NCBITAXON_EXT	[2754]	[2762]	PMC1247491_T61
PMC1247491	PMC1247491_15	[2676]	[2821]	['Researchers aren’t sure whether using T4to treat women with EMTI benefits all children of these mothers, or whether there are unforeseen effects.']	children	UBERON_EXT	[2754]	[2762]	PMC1247491_T95
PMC1247491	PMC1247491_17	[2891]	[3070]	['John Lazarus, a senior lecturer in medicine at the University of Wales, United Kingdom, described his upcoming randomized clinical study of 22,000 women at 13–16 weeks’ gestation.']	women	NCBITAXON_EXT	[3038]	[3043]	PMC1247491_T62
PMC1247491	PMC1247491_17	[2891]	[3070]	['John Lazarus, a senior lecturer in medicine at the University of Wales, United Kingdom, described his upcoming randomized clinical study of 22,000 women at 13–16 weeks’ gestation.']	women	UBERON_EXT	[3038]	[3043]	PMC1247491_T96
PMC1247491	PMC1247491_17	[2891]	[3070]	['John Lazarus, a senior lecturer in medicine at the University of Wales, United Kingdom, described his upcoming randomized clinical study of 22,000 women at 13–16 weeks’ gestation.']	gestation	GO_BP_EXT	[3060]	[3069]	PMC1247491_T39
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	thyroid	UBERON_EXT	[3127]	[3134]	PMC1247491_T97
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	thyroid-stimulating hormone	CHEBI_EXT	[3127]	[3154]	PMC1247491_T6
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	thyroid-stimulating hormone	GO_MF_EXT	[3127]	[3154]	PMC1247491_T49
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	thyroid-stimulating hormone	PR_EXT	[3127]	[3154]	PMC1247491_T70
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	TSH	CHEBI_EXT	[3156]	[3159]	PMC1247491_T7
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	TSH	PR_EXT	[3156]	[3159]	PMC1247491_T71
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	thryoxine	CHEBI_EXT	[3174]	[3183]	PMC1247491_T8
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	babies	UBERON_EXT	[3281]	[3287]	PMC1247491_T98
PMC1247491	PMC1247491_18	[3071]	[3302]	['An experimental group will have T4and the complementary thyroid-stimulating hormone (TSH) measured and thryoxine treatment applied if necessary, while the control mothers will remain untested until after their babies are delivered.']	delivered	GO_BP_EXT	[3292]	[3301]	PMC1247491_T40
PMC1247491	PMC1247491_19	[3303]	[3386]	['Children from both groups will undergo developmental testing at ages 2 and 5 years.']	Children	NCBITAXON_EXT	[3303]	[3311]	PMC1247491_T63
PMC1247491	PMC1247491_19	[3303]	[3386]	['Children from both groups will undergo developmental testing at ages 2 and 5 years.']	Children	UBERON_EXT	[3303]	[3311]	PMC1247491_T99
PMC1247491	PMC1247491_20	[3387]	[3621]	['This study will rigorously evaluate the impact of both subclinical maternal hypothyroidism and hypothyroxinemia (inadequate TSH and free T4, respectively) on the IQ scores of the offspring, as well as the effect of prenatal treatment.']	TSH	CHEBI_EXT	[3511]	[3514]	PMC1247491_T9
PMC1247491	PMC1247491_20	[3387]	[3621]	['This study will rigorously evaluate the impact of both subclinical maternal hypothyroidism and hypothyroxinemia (inadequate TSH and free T4, respectively) on the IQ scores of the offspring, as well as the effect of prenatal treatment.']	T4	CHEBI_EXT	[3524]	[3526]	PMC1247491_T10
PMC1247491	PMC1247491_20	[3387]	[3621]	['This study will rigorously evaluate the impact of both subclinical maternal hypothyroidism and hypothyroxinemia (inadequate TSH and free T4, respectively) on the IQ scores of the offspring, as well as the effect of prenatal treatment.']	prenatal	GO_BP_EXT	[3602]	[3610]	PMC1247491_T41
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	thyroid	CHEBI_EXT	[3776]	[3783]	PMC1247491_T11
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	thyroid	UBERON_EXT	[3776]	[3783]	PMC1247491_T100
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	death	GO_BP_EXT	[3812]	[3817]	PMC1247491_T42
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	neuropsychological	UBERON_EXT	[3822]	[3840]	PMC1247491_T101
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	women	NCBITAXON_EXT	[3885]	[3890]	PMC1247491_T64
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	women	UBERON_EXT	[3885]	[3890]	PMC1247491_T102
PMC1247491	PMC1247491_22	[3703]	[4012]	['“While it is not yet known whether early identification and treatment of thyroid deficiency will avoid fetal death and neuropsychological deficits in the offspring, it is clear that women themselves will benefit,” said James Haddow, medical director of the Foundation for Blood Research in Scarborough, Maine.']	Blood	UBERON_EXT	[3975]	[3980]	PMC1247491_T103
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	women	NCBITAXON_EXT	[4019]	[4024]	PMC1247491_T65
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	women	UBERON_EXT	[4019]	[4024]	PMC1247491_T104
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	child	NCBITAXON_EXT	[4154]	[4159]	PMC1247491_T66
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	child	UBERON_EXT	[4154]	[4159]	PMC1247491_T105
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	TSH	CHEBI_EXT	[4244]	[4247]	PMC1247491_T12
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	TSH	PR_EXT	[4244]	[4247]	PMC1247491_T72
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	prenatal	GO_BP_EXT	[4330]	[4338]	PMC1247491_T43
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	pregnant	GO_BP_EXT	[4386]	[4394]	PMC1247491_T44
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	women	NCBITAXON_EXT	[4395]	[4400]	PMC1247491_T67
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	miscarriage	GO_BP_EXT	[4419]	[4430]	PMC1247491_T45
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	autoimmune	UBERON_EXT	[4457]	[4467]	PMC1247491_T106
PMC1247491	PMC1247491_23	[4013]	[4532]	['“Many women go undiagnosed for longer periods of time, so that they lack the energy they need to function well in everyday life during their child’s early years, when the demands placed on them are greatest.”\nHaddow contended that TSH measurement should be added to the list of tests routinely performed at the first prenatal visit (the ATA currently advocates testing for pregnant women with a history of miscarriage, fetal loss, infertility, autoimmune disease, goiter on exam, and family history of thyroid disease).']	thyroid	UBERON_EXT	[4515]	[4522]	PMC1247491_T107
PMC1247491	PMC1247491_24	[4533]	[4673]	['Lamm and other participants also suggested that normal levels for both TSH and T4should be determined for the different stages of pregnancy.']	pregnancy	GO_BP_EXT	[4663]	[4672]	PMC1247491_T46
PMC1247491	PMC1247491_25	[4674]	[4799]	['Another suggestion was to supplement prenatal vitamins with 150 micrograms of iodine (many currently contain little or none).']	prenatal	GO_BP_EXT	[4711]	[4719]	PMC1247491_T47
PMC1247491	PMC1247491_25	[4674]	[4799]	['Another suggestion was to supplement prenatal vitamins with 150 micrograms of iodine (many currently contain little or none).']	vitamins	CHEBI_EXT	[4720]	[4728]	PMC1247491_T13
PMC1247491	PMC1247491_25	[4674]	[4799]	['Another suggestion was to supplement prenatal vitamins with 150 micrograms of iodine (many currently contain little or none).']	iodine	CHEBI_EXT	[4752]	[4758]	PMC1247491_T14
PMC1247491	PMC1247491_27	[4913]	[4992]	['A TSH level of 2.5 milliunits per liter was proposed as a good initial cut-off.']	TSH	CHEBI_EXT	[4915]	[4918]	PMC1247491_T15
PMC1247491	PMC1247491_27	[4913]	[4992]	['A TSH level of 2.5 milliunits per liter was proposed as a good initial cut-off.']	TSH	PR_EXT	[4915]	[4918]	PMC1247491_T73
