T2828	PR_EXT:000045358 1814 1821	insulin
T2829	PR_EXT:000045358 3444 3451	insulin
T2830	CHEBI_PR_EXT:protein 3589 3596	protein
T2831	PR_EXT:000001655 4002 4045	peroxisomal proliferator-activated receptor
T2832	PR_EXT:000013057 4047 4052	PPARα
T2833	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 4062 4085	glucocorticoid receptor
T2834	GO_PR_EXT:glutathione_S_transferase 4087 4089	GR
T2835	PR_EXT:000045358 7906 7913	insulin
T2836	PR_EXT:000009000 8839 8844	IGF-1
T2837	PR_EXT:000045358 8846 8853	insulin
T2838	PR_EXT:000015039 8857 8864	peptide
T2839	PR_EXT:000045358 14185 14192	insulin
T2840	PR_EXT:000045358 14428 14435	insulin
T2841	CHEBI_PR_EXT:leptin 14509 14515	leptin
T2842	CHEBI_PR_EXT:protein 15019 15026	Protein
T2843	PR_EXT:000009218 15131 15133	-1
T2844	PR_EXT:000009218 15975 15977	-1
T2845	PR_EXT:000009000 17338 17344	IGFBP2
T2846	PR_EXT:000007330 17358 17363	FABP7
T2847	PR_EXT:000018225 17377 17384	Zfand2a
T2848	PR_EXT:000006451 17401 17406	DGAT2
T2849	PR_EXT:000008000 17420 17424	GYS2
T2850	PR_EXT:000001188 17438 17444	ADRA1B
T2851	PR_EXT:000013820 17462 17466	RBP1
T2852	PR_EXT:000013057 18776 18781	PPARα
T2853	GO_PR_EXT:glutathione_S_transferase 18783 18785	GR
T2854	PR_EXT:000004108 18790 18793	AOX
T2855	PR_EXT:000022050 18795 18811	acyl-CoA oxidase
T2856	CHEBI_PR_EXT:protein 18929 18936	protein
T2857	PR_EXT:000012527 19028 19033	PEPCK
T2858	PR_EXT:000023501 19035 19068	phosphoenolpyruvate carboxykinase
T2859	PR_EXT:000008775 19074 19082	11β-HSD2
T2860	PR_EXT:000008775 19084 19123	11β-hydroxysteroid dehydrogenase type 2
T2861	PR_EXT:000013057 19469 19474	PPARα
T2862	PR_EXT:000012527 19479 19484	PEPCK
T2863	GO_PR_EXT:glutathione_S_transferase 19591 19593	GR
T2864	PR_EXT:000004108 19595 19598	AOX
T2865	PR_EXT:000008775 19603 19611	11β-HSD2
T2866	CHEBI_PR_EXT:protein 20511 20518	protein
T2867	PR_EXT:000013057 21543 21548	PPARα
T2868	PR_EXT:000012527 21553 21558	PEPCK
T2869	PR_EXT:000013057 21728 21733	PPARα
T2870	GO_PR_EXT:glutathione_S_transferase 21735 21737	GR
T2871	PR_EXT:000004108 21742 21745	AOX
T2872	CHEBI_PR_EXT:protein 21951 21958	protein
T2873	GO_PR_EXT:glutathione_S_transferase 22609 22611	GR
T2874	PR_EXT:000008775 22613 22621	11β-HSD2
T2875	PR_EXT:000004108 22626 22629	AOX
T2876	PR_EXT:000009000 23456 23459	IGF
T2877	PR_EXT:000012727 23466 23470	PI3K
T2878	PR_EXT:000009000 23740 23745	IGF-1
T2879	PR_EXT:000012727 23750 23754	PI3K
T2880	PR_EXT:000017450 24003 24007	WRAP
T2881	PR_EXT:000015829 24192 24213	synthase54stimulation
T2882	PR_EXT:000008775 24243 24247	1,4α
T2883	GO_PR_EXT:protein_lipase 24370 24389	phosphate isomerase
T2884	PR_EXT:000001245 24452 24460	receptor
T2885	PR_EXT:000043452 24506 24513	homolog
T2886	PR_EXT:000045358 24531 24538	insulin
T2887	PR_EXT:000009000 24539 24542	IGF
T2888	PR_EXT:000003899 24556 24559	Akt
T2889	PR_EXT:000012723 24563 24624	Ptprbprotein tyrosine phosphatase receptor type B25impairment
T2890	PR_EXT:000045358 24628 24635	insulin
T2891	PR_EXT:000009000 24636 24639	IGF
T2892	PR_EXT:000004503 24653 24656	Atk
T2893	PR_EXT:000013800 24660 24687	Rbp1Retinol binding protein
T2894	PR_EXT:000045358 24705 24712	insulin
T2895	PR_EXT:000012727 24731 24740	PI3Kinase
T2896	PR_EXT:000009000 24744 24792	Igfbp2insulin-like growth factor binding protein
T2897	PR_EXT:000001245 24821 24832	receptorp49
T2898	PR_EXT:000016285 24852 24909	transcription regulation associated protein10interference
T2899	PR_EXT:000007858 24915 24920	GLUT4
T2900	PR_EXT:000016148 24951 24992	TRIP3thyroid hormone interactor protein 3
T2901	PR_EXT:000016742 24994 24999	TRIP3
T2902	PR_EXT:000011660 25011 25020	of NHF-4α
T2903	PR_EXT:000012994 25064 25086	Dhtkd1dehydrogenase E1
T2904	PR_EXT:000016287 25091 25115	transketolase30catalyses
T2905	PR_EXT:000003775 25187 25213	acyltransferase18increased
T2906	PR_EXT:000008840 25285 25296	hydroxylase
T2907	PR_EXT:000022050 25344 25359	acyltransferase
T2908	PR_EXT:000003682 25409 25442	acid binding protein 740increased
T2909	PR_EXT:000005450 25502 25529;	cleavage activating protein ...
T2910	PR_EXT:000002097 25531 25535;25536 25547	Scap ... 20increased
T2911	PR_EXT:000001377 25575 25584	Igfbp2IGF
T2912	PR_EXT:000012528 25593 25615	protein 2114protection
T2913	PR_EXT:000045358 25636 25643	insulin
T2914	PR_EXT:000012733 25658 25720	Ptprbprotein tyrosine phosphatase receptor type B25contributes
T2915	CHEBI_PR_EXT:leptin 25732 25738	leptin
T2916	PR_EXT:000023989 25753 25797	Stard5steroidogenic acute regulatory protein
T2917	PR_EXT:000001908 25852 25856	P450
T2918	PR_EXT:000001908 25934 25938	P450
T2919	PR_EXT:000005308 26012 26020	class II
T2920	PR_EXT:000016290 26066 26142	transferaseCideacell death inducing DNA fragmentation factor α-like effector
T2921	PR_EXT:000005591 26260 26267	binding
T2922	GO_PR_EXT:protein_lipase 26268 26286	protein20isomerase
T2923	PR_EXT:000023035 26376 26402	/oxaloacetate transaminase
T2924	PR_EXT:000022050 26415 26431	aminotransferase
T2925	PR_EXT:000012078 26594 26615	oxidase16participates
T2926	PR_EXT:000023000 26643 26675	-hydroxyanthanillate dioxygenase
T2927	PR_EXT:000009080 26747 26787	inducible RNA associated protein40adapts
T2928	PR_EXT:000016135 26846 26884	Tmprss6transmembrane serine protease 6
T2929	PR_EXT:000003839 26885 26901	15Capn7calpain 7
T2930	PR_EXT:000008778 26902 26928	15Cpn2carboxypeptidase N83
T2931	PR_EXT:000008777 26929 26960	58Capsn1calpain small subunit 1
T2932	PR_EXT:000022128 26977 26992	serine protease
T2933	PR_EXT:000023502 27025 27052	peptidase inhibitor,clade B
T2934	CHEBI_PR_EXT:protein 27135 27142	protein
T2935	PR_EXT:000012990 27170 27186	Dcun1d5defective
T2936	PR_EXT:000005008 27190 27196	cullin
T2937	PR_EXT:000015309 27209 27219	, domain 5
T2938	PR_EXT:000006310 27221 27225	DCN1
T2939	CHEBI_PR_EXT:protein 27249 27256	protein
T2940	PR_EXT:000029820 27284 27323	Txndc12Thioredoxin domain containing 12
T2941	PR_EXT:000016902 27325 27332	Txndc12
T2942	PR_EXT:000007630 27403 27429	family domain containing 1
T2943	PR_EXT:000016971 27431 27436	Ubfd1
T2944	CHEBI_PR_EXT:protein 27460 27467	protein
T2945	PR_EXT:000009000 27509 27526	initiation factor
T2946	PR_EXT:000012528 27556 27567	protein L7a
T2947	PR_EXT:000010830 27569 27582	mitochondrial
T2948	PR_EXT:000012838 27600 27639	protein S1922Rpl14ribosomal protein L14
T2949	PR_EXT:000010830 27641 27654	mitochondrial
T2950	PR_EXT:000014702 27672 27683	protein S26
T2951	PR_EXT:000014702 27716 27727	protein 23a
T2952	PR_EXT:000012528 27761 27772	protein 27a
T2953	PR_EXT:000012558 27805 27816	proetin L21
T2954	CHEBI_PR_EXT:protein 27848 27855	protein
T2955	CHEBI_PR_EXT:protein 27876 27883	protein
T2956	CHEBI_PR_EXT:protein 27903 27910	protein
T2957	PR_EXT:000014702 27930 27941	protein S17
T2958	PR_EXT:000010830 27943 27956	mitochondrial
T2959	CHEBI_PR_EXT:protein 27974 27982	protetin
T2960	PR_EXT:000007828 28003 28014	protein L13
T2961	PR_EXT:000010830 28016 28029	mitochondrial
T2962	PR_EXT:Q59X00 28177 28189	Crlz1charged
T2963	PR_EXT:000014701 28266 28295	protein processing homolog 15
T2964	PR_EXT:000013639 28297 28302	Rrp15
T2965	PR_EXT:000009000 28315 28316	/
T2966	PR_EXT:000006988 28316 28347	enhancer binding protein zeta17
T2967	PR_EXT:000000888 28400 28401	1
T2968	PR_EXT:000023502 28453 28471	prolyl isomerase D
T2969	PR_EXT:000006025 28473 28486	Cyclophilin D
T2970	PR_EXT:000045358 28629 28637	kinase C
T2971	PR_EXT:000013049 28659 28678	Potent activator of
T2972	PR_EXT:000014309 28679 28726	Raf1Sgpl1sphingosine phosphate lyase18apoptotic
T2973	PR_EXT:000004260 28772 28858	Aatfapoptosis antagonising factor13anti-apoptotic nuclear phosphoprotein transcription
T2974	PR_EXT:000006475 28875 28930	death inducing DNA fragmentation factor α-like effector
T2975	PR_EXT:000015349 29000 29013	SP16serpin 9b
T2976	GO_PR_EXT:dihydrocholesterol_reductase 29141 29154	dehydrogenase
T2977	PR_EXT:000006451 29250 29263	dehydrogenase ...
T2978	PR_EXT:000016985 29265 29275	ubiquinone
T2979	PR_EXT:000000888 29277 29278	1
T2980	GO_PR_EXT:dihydrocholesterol_reductase 29363 29376	dehydrogenase
T2981	PR_EXT:000008775 29390 29396	1 beta
T2982	iiniiiiiiiiiiiiiiiiniiiiiiiiiniiiiiiiiiiiiniiiiiiiiiiiiiiniiiiiiiiiiiiiiiiiniiiiiiiiiiiiiiiiiiiiiiii 29433 29434	I
T2983	PR_EXT:000016292 29447 29456	transport
T2984	PR_EXT:000006450 29473 29507	dehydrogenase (ubiquinone) 1 alpha
T2985	iiniiiiiiiiiiiiiiiiniiiiiiiiiniiiiiiiiiiiiniiiiiiiiiiiiiiniiiiiiiiiiiiiiiiiniiiiiiiiiiiiiiiiiiiiiiii 29544 29545	I
T2986	PR_EXT:000016290 29596 29637	transcription regulated associated factor
T2987	PR_EXT:000023501 29710 29736	phosphoribosyl transferase
T2988	PR_EXT:000023501 29785 29811	phosphoribosyl transferase
T2989	PR_EXT:000022190 29855 29865	synthase H
T2990	PR_EXT:000023502 30012 30030	prolyl isomerase D
T2991	PR_EXT:000004968 30032 30043	Cyclophilin
T2992	PR_EXT:000004968 30101 30116	complex subunit
T2993	PR_EXT:000016899 30117 30122	Tim14
T2994	CHEBI_PR_EXT:protein 30156 30163	protein
T2995	PR_EXT:000029715 30274 30307	responsive element modulator27PKA
T2996	PR_EXT:000001958 30368 30392	transcription factor IIa
T2997	PR_EXT:000010182 30459 30484	transcription factor II H
T2998	PR_EXT:000003908 30723 30748	acid binding protein63RXR
T2999	PR_EXT:000001658 30763 30767	PPAR
T3000	CHEBI_PR_EXT:protein 31745 31752	protein
T3001	GO_PR_EXT:glucose_6_phosphate_dehydrogenase 31966 31983	glycogen synthase
T3002	PR_EXT:000008000 31990 31994	GYS2
T3003	PR_EXT:000007857 32093 32097	GBE1
T3004	PR_EXT:000023501 32203 32221	phosphoglucomutase
T3005	PR_EXT:000012630 32223 32227	PGM1
T3006	PR_EXT:000024050 32558 32584	triose phosphate isomerase
T3007	PR_EXT:000006450 32995 33011	dehydrogenase E1
T3008	PR_EXT:000029411 33013 33019	DHTKD1
T3009	PR_EXT:000045358 34300 34307	Insulin
T3010	PR_EXT:000009000 34312 34317	IGF-1
T3011	PR_EXT:000045358 34333 34340	insulin
T3012	PR_EXT:000001379 34345 34360	IGF-1 receptors
T3013	PR_EXT:000012724 34548 34558	PI3 kinase
T3014	PR_EXT:000009000 34616 34622	IGFBP2
T3015	PR_EXT:000013639 34627 34631	Rbp1
T3016	PR_EXT:000012727 34677 34686	PI3Kinase
T3017	PR_EXT:000003899 34687 34690	Akt
T3018	PR_EXT:000009000 34709 34715	IGFBP2
T3019	PR_EXT:000009000 34749 34754	IGF-1
T3020	PR_EXT:000012727 34840 34844	PI3K
T3021	PR_EXT:000013639 34850 34854	Rbp1
T3022	PR_EXT:000005402 34918 34921	p85 ...
T3023	PR_EXT:000001908 34922 34938	p110 subunits of
T3024	PR_EXT:000003899 34939 34942	Akt
T3025	PR_EXT:000013639 35005 35009	Rbp1
T3026	PR_EXT:000016188 35040 35058	Tribbles homolog 2
T3027	PR_EXT:000016182 35060 35064	TRB2
T3028	PR_EXT:000012727 35127 35131	PI3K
T3029	PR_EXT:000003899 35147 35150	Akt
T3030	PR_EXT:000023501 35238 35266	protein tyrosine phosphatase
T3031	PR_EXT:000013440 35268 35273	PTPRB
T3032	PR_EXT:000003899 35322 35325	Akt
T3033	PR_EXT:000045358 35443 35450	insulin
T3034	PR_EXT:000045358 35476 35483	insulin
T3035	PR_EXT:000045358 35601 35608	insulin
T3036	PR_EXT:000045358 35723 35730	insulin
T3037	PR_EXT:000003899 35771 35774	Akt
T3038	PR_EXT:000045358 35782 35789	insulin
T3039	PR_EXT:000007858 35820 35825	GLUT4
T3040	PR_EXT:000003035 36035 36038	p45
T3041	PR_EXT:000015760 36039 36044	STRAP
T3042	PR_EXT:000007858 36083 36088	GLUT4
T3043	PR_EXT:000045358 36228 36235	insulin
T3044	PR_EXT:000009000 36295 36300	IGF-1
T3045	PR_EXT:000009000 36461 36466	IGF-2
T3046	PR_EXT:000009000 36578 36583	IGF-1
T3047	CHEBI_PR_EXT:protein 36658 36666	proteins
T3048	PR_EXT:000009000 36690 36696	IGFBP2
T3049	PR_EXT:000009000 36761 36767	IGFBP2
T3050	PR_EXT:000009000 36839 36844	IGF-1
T3051	PR_EXT:000009000 36996 37002	IGFBP2
T3052	PR_EXT:000009000 37126 37132	IGFBP2
T3053	PR_EXT:000010987 37494 37498	NADH
T3054	PR_EXT:000011111 37523 37529	NDUFC2
T3055	PR_EXT:000011111 37531 37537	NDUFB6
T3056	PR_EXT:000011111 37542 37548	NDUFA8
T3057	PR_EXT:000023658 37617 37652	quinolate phosphoribosyltransferase
T3058	PR_EXT:000013572 37654 37658	QPRT
T3059	PR_EXT:000023555 37862 37888	peptidylprolyl isomerase D
T3060	PR_EXT:000013117 37890 37894	PPID
T3061	PR_EXT:000016293 37961 37966	TIM14
T3062	CHEBI_PR_EXT:protein 38001 38008	protein
T3063	PR_EXT:000022659 39366 39392	fatty acid binding protein
T3064	PR_EXT:000007330 39394 39399	FABP7
T3065	PR_EXT:000004108 39560 39563	AOX
T3066	PR_EXT:000022290 39671 39696	carnitine acyltransferase
T3067	PR_EXT:000005888 39698 39702	CRAT
T3068	PR_EXT:000024050 39869 39896	trimethyllysine hydroxylase
T3069	PR_EXT:000016900 39898 39903	Tmlhe
T3070	GO_PR_EXT:dihydrocholesterol_reductase 40789 40819	diacylglycerol acyltransferase
T3071	PR_EXT:000006454 40821 40826	DFAT2
T3072	PR_EXT:000015690 40932 40965	SREBP cleavage activating protein
T3073	PR_EXT:000014440 40967 40971	SCAP
T3074	PR_EXT:000015828 41128 41167	sterol response element binding protein
T3075	PR_EXT:000015692 41169 41174	SREPB
T3076	PR_EXT:000014440 41211 41215	SCAP
T3077	PR_EXT:000008775 41371 41379	11β-HSD2
T3078	GO_PR_EXT:glutathione_S_transferase 41491 41493	GR
T3079	PR_EXT:000008775 41495 41503	11β-HSD2
T3080	CHEBI_PR_EXT:protein 41797 41805	Proteins
T3081	CHEBI_PR_EXT:protein 41810 41817	Protein
T3082	CHEBI_PR_EXT:protein 41963 41971	proteins
T3083	CHEBI_PR_EXT:protein 42111 42119	proteins
T3084	PR_EXT:000005311 42215 42219	brix
T3085	PR_EXT:000004803 42221 42226	BXDC1
T3086	PR_EXT:000011390 42262 42266	NPG1
T3087	PR_EXT:000004968 42356 42361	Cebpz
T3088	PR_EXT:000014286 42422 42434	60 s subunit
T3089	CHEBI_PR_EXT:protein 42696 42704	proteins
T3090	CHEBI_PR_EXT:protein 42796 42804	proteins
T3091	PR_EXT:000007857 43037 43040	Gtf
T3092	PR_EXT:000010823 43045 43048	MED
T3093	PR_EXT:000014188 43150 43154	Rpb1
T3094	PR_EXT:000014188 43261 43265	Rpb1
T3095	PR_EXT:000013775 43348 43351	RAR ...
T3096	PR_EXT:000013828 43356 43359	RXR
T3097	PR_EXT:000001658 43421 43425	PPAR
T3098	CHEBI_PR_EXT:protein 43426 43434	proteins
T3099	PR_EXT:000003266 43549 43553	Crat
T3100	PR_EXT:000004108 43558 43561	AOX
T3101	PR_EXT:000013639 43637 43641	Rbp1
T3102	PR_EXT:000003266 43832 43839	Col14a1
T3103	CHEBI_PR_EXT:collagen 43857 43865	collagen
T3104	PR_EXT:000003266 44145 44152	Col14a1
T3105	PR_EXT:000013639 44271 44275	Rbp1
T3106	PR_EXT:000003266 44401 44408	Col14a1
T3107	PR_EXT:000003718 44429 44435	Adra1b
T3108	PR_EXT:000003655 44437 44465	adrenergic receptor alpha 1b
T3109	PR_EXT:000045358 46726 46733	insulin
