T3707	CHEBI_PR_EXT:protein 645 652	protein
T3708	CHEBI_PR_EXT:protein 1024 1031	protein
T3709	CHEBI_PR_EXT:protein 1440 1447	protein
T3710	CHEBI_PR_EXT:protein 1796 1803	protein
T3711	PR_EXT:000045358 2408 2415	insulin
T3712	CHEBI_PR_EXT:protein 3038 3045	protein
T3713	CHEBI_PR_EXT:protein 3335 3342	protein
T3714	CHEBI_PR_EXT:protein 6708 6715	protein
T3715	CHEBI_PR_EXT:protein 12978 12985	protein
T3716	CHEBI_PR_EXT:protein 14062 14069	protein
T3717	CHEBI_PR_EXT:protein 14430 14437	protein
T3718	CHEBI_PR_EXT:protein 14963 14970	Protein
T3719	CHEBI_PR_EXT:protein 15278 15285	Protein
T3720	CHEBI_PR_EXT:protein 16446 16454	Protein0
T3721	CHEBI_PR_EXT:protein 16528 16536	Protein0
T3722	CHEBI_PR_EXT:protein 16623 16631	Protein0
T3723	CHEBI_PR_EXT:protein 16839 16846	protein
T3724	CHEBI_PR_EXT:protein 17119 17126	protein
T3725	CHEBI_PR_EXT:protein 17576 17583	protein
T3726	CHEBI_PR_EXT:protein 17805 17812	protein
T3727	CHEBI_PR_EXT:protein 18962 18969	protein
T3728	CHEBI_PR_EXT:protein 18981 18988	Protein
T3729	CHEBI_PR_EXT:protein 19085 19092	protein
T3730	CHEBI_PR_EXT:protein 19169 19176	protein
T3731	CHEBI_PR_EXT:protein 19279 19286	protein
T3732	CHEBI_PR_EXT:protein 19350 19357	protein
T3733	CHEBI_PR_EXT:protein 19460 19467	protein
T3734	CHEBI_PR_EXT:protein 19531 19538	protein
T3735	CHEBI_PR_EXT:protein 19608 19615	protein
T3736	CHEBI_PR_EXT:protein 19635 19642	protein
T3737	CHEBI_PR_EXT:protein 22439 22446	protein
T3738	CHEBI_PR_EXT:protein 22488 22495	protein
T3739	CHEBI_PR_EXT:protein 22893 22900	protein
T3740	CHEBI_PR_EXT:protein 22923 22930	protein
T3741	CHEBI_PR_EXT:protein 22998 23005	protein
T3742	CHEBI_PR_EXT:protein 24127 24134	protein
T3743	CHEBI_PR_EXT:protein 24201 24208	protein
T3744	CHEBI_PR_EXT:protein 24415 24422	protein
T3745	CHEBI_PR_EXT:protein 24509 24516	protein
T3746	CHEBI_PR_EXT:protein 25310 25317	protein
T3747	CHEBI_PR_EXT:protein 25533 25540	protein
T3748	CHEBI_PR_EXT:protein 25833 25840	protein
T3749	CHEBI_PR_EXT:protein 26056 26063	protein
T3750	CHEBI_PR_EXT:protein 26301 26308	Protein
T3751	CHEBI_PR_EXT:protein 26643 26650	Protein
T3752	CHEBI_PR_EXT:protein 27131 27138	protein
T3753	CHEBI_PR_EXT:protein 27196 27203	protein
T3754	CHEBI_PR_EXT:protein 27678 27685	protein
T3755	CHEBI_PR_EXT:protein 28131 28138	protein
T3756	CHEBI_PR_EXT:protein 28203 28210	protein
T3757	CHEBI_PR_EXT:protein 28683 28690	protein
T3758	CHEBI_PR_EXT:protein 29925 29932	protein
T3759	CHEBI_PR_EXT:protein 30212 30219	protein
T3760	CHEBI_PR_EXT:protein 30466 30473	protein
T3761	CHEBI_PR_EXT:protein 31756 31763	protein
T3762	CHEBI_PR_EXT:protein 32004 32011	protein
