PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC2022678.nxml.gz	0	['Determinants of Arsenic Metabolism: Blood Arsenic Metabolites, Plasma Folate, Cobalamin, and Homocysteine Concentrations in Maternal–Newborn Pairs\n\nAbstract\n\nBackground\nIn Bangladesh, tens of millions of people have been consuming waterborne arsenic for decades.']	(0, 262)
PMC2022678.nxml.gz	1	['The extent to which As is transported to the fetus during pregnancy has not been well characterized.']	(263, 363)
PMC2022678.nxml.gz	2	['Objectives\nWe therefore conducted a study of 101 pregnant women who gave birth in Matlab, Bangladesh.']	(365, 466)
PMC2022678.nxml.gz	3	['Methods\nMaternal and cord blood pairs were collected and concentrations of total As were analyzed for 101 pairs, and As metabolites for 30 pairs.']	(468, 613)
PMC2022678.nxml.gz	4	['Maternal urinary As metabolites and plasma folate, cobalamin, and homocysteine levels in maternal cord pairs were also measured.']	(614, 742)
PMC2022678.nxml.gz	5	['Household tube well–water As concentrations exceeded the World Health Organization guideline of 10 μg/L in 38% of the cases.']	(743, 867)
PMC2022678.nxml.gz	6	['Results\nWe observed strong associations between maternal and cord blood concentrations of total As ( r = 0.93, p< 0.0001).']	(869, 991)
PMC2022678.nxml.gz	7	['Maternal and cord blood arsenic metabolites ( n = 30) were also strongly correlated: in dimethylarsinate (DMA) ( r = 0.94, p< 0.0001), monomethylarsonate ( r = 0.80, p< 0.0001), arsenite (As+3) ( r = 0.80, p< 0.0001), and arsenate (As+5) ( r = 0.89, p< 0.0001).']	(992, 1253)
PMC2022678.nxml.gz	8	['Maternal homocysteine was a strong predictor of %DMA in maternal urine, maternal blood, and cord blood (β = −6.2, p< 0.02; β = −10.9, p< 0.04; and β = −13.7, p< 0.04, respectively).']	(1254, 1435)
PMC2022678.nxml.gz	9	['Maternal folate was inversely associated with maternal blood As5+(β = 0.56, p< 0.05), and maternal cobalamin was inversely associated with cord blood As5+(β = −1.2, p< 0.01).']	(1436, 1610)
PMC2022678.nxml.gz	10	['Conclusions\nWe conclude that exposure to all metabolites of inorganic As occurs in the prenatal period.']	(1612, 1715)
PMC2022678.nxml.gz	11	['Exposure to arsenic-contaminated drinking water represents one of the largest public health poisonings in history, affecting tens of millions of people worldwide (Chowdhury 2004).']	(1716, 1895)
PMC2022678.nxml.gz	12	['Bangladesh is one of the most severely affected regions.']	(1896, 1952)
PMC2022678.nxml.gz	13	['Adverse health effects associated with chronic exposure to As-contaminated water include skin, bladder, kidney, and liver cancers, diabetes, and hypertension [National Research Council (NRC) 1999].']	(1953, 2150)
PMC2022678.nxml.gz	14	['Reports in the literature suggest that inorganic As (InAs) also poses increased reproductive and developmental risks in animals, though few human studies have focused on these outcomes (DeSesso et al.']	(2151, 2351)
PMC2022678.nxml.gz	15	['1998;Waalkes et al.']	(2352, 2371)
PMC2022678.nxml.gz	16	['2004).']	(2372, 2378)
PMC2022678.nxml.gz	17	['Relatively little is known about transplacental transfer of As.']	(2379, 2442)
PMC2022678.nxml.gz	18	['Several studies have addressed the impact of human prenatal As exposure, and have reported increases in miscarriage, stillbirths, and congenital heart disease (Ahmad et al.']	(2443, 2615)
PMC2022678.nxml.gz	19	['2001;Borzsonyi et al.']	(2616, 2637)
PMC2022678.nxml.gz	20	['1992;Hopenhayn-Rich et al.']	(2638, 2664)
PMC2022678.nxml.gz	21	['2000).']	(2665, 2671)
PMC2022678.nxml.gz	22	['The As in drinking water is typically inorganic, and can be present either as As+3(arsenite) or As+5(arsenate).']	(2672, 2783)
PMC2022678.nxml.gz	23	['In Bangladesh, As is primarily in the As+3form, though there are reports of a significant +5 fraction in other parts of the Bengal Delta (Zheng et al.']	(2784, 2934)
PMC2022678.nxml.gz	24	['2004).']	(2935, 2941)
PMC2022678.nxml.gz	25	['The metabolism of As in humans involves a series of reactions that alternates reduction of pentavalent As species to the trivalent state with oxidative methylation steps (Vahter and Concha 2001).']	(2942, 3137)
PMC2022678.nxml.gz	26	['In humans this process results in distinct As species, including As+3, As+5, monomethylarsonous acid (MMA+3), monomethylarsonic acid (MMA+5) and dimethlyarsinic acid (DMA+5), each with unique toxicology (Aposhian et al.']	(3138, 3357)
PMC2022678.nxml.gz	27	['2004).']	(3358, 3364)
PMC2022678.nxml.gz	28	['The trivalent As forms, which have a higher affinity for thiol groups (Vahter and Concha 2001), are more cytoxic and genotoxic than pentavalent forms.']	(3365, 3515)
PMC2022678.nxml.gz	29	['Individuals who accumulate the trivalent intermediates are thought to be at greater risk of As-induced diseases (Rossman et al.']	(3516, 3643)
PMC2022678.nxml.gz	30	['2004;Thomas et al.']	(3644, 3662)
PMC2022678.nxml.gz	31	['2004).']	(3663, 3669)
PMC2022678.nxml.gz	32	['A series of studies from Taiwan indicate that individuals who excrete relatively lower proportions of urinary DMA(+3) + (+5)are at increased risk for skin and bladder cancers and for peripheral vascular disease (Chen et al.']	(3670, 3893)
PMC2022678.nxml.gz	33	['2003a,2003b;Hsueh et al.']	(3894, 3918)
PMC2022678.nxml.gz	34	['1997;Tseng et al.']	(3919, 3936)
PMC2022678.nxml.gz	35	['2005;Yu et al.']	(3937, 3951)
PMC2022678.nxml.gz	36	['2000).']	(3952, 3958)
PMC2022678.nxml.gz	37	['Interindividual differences in metabolism of As are thought to account for some of the observed variation in susceptibility to As-related diseases (NRC 1999;Vahter 2000).']	(3959, 4129)
PMC2022678.nxml.gz	38	['Low body mass index (Milton et al.']	(4130, 4164)
PMC2022678.nxml.gz	39	['2004) and reduced methylation capacity (Davis and Uthus 2004;Gamble et al.']	(4165, 4239)
PMC2022678.nxml.gz	40	['2005b) are thought to impair As metabolism and enhance toxicity.']	(4240, 4304)
PMC2022678.nxml.gz	41	['Arsenic is methylated by S -adenosylmethionine (SAM) via one-carbon metabolism, a biochemical pathway that uses folate for recruitment of methyl groups and cobalamin (B12) as a cofactor.']	(4305, 4491)
PMC2022678.nxml.gz	42	['We previously reported a high prevalence of hyperhomocysteinemia in Bangladesh that was found to be associated with reduced As methylation (Gamble et al.']	(4492, 4645)
PMC2022678.nxml.gz	43	['2005a,2005b).']	(4646, 4659)
PMC2022678.nxml.gz	44	['We also found that As methylation can be increased with folic acid supplementation (Gamble et al.']	(4660, 4757)
PMC2022678.nxml.gz	45	['2006.)']	(4758, 4764)
PMC2022678.nxml.gz	46	['Early manifestations of arsenicosis, such as skin lesions, occur in adults after many years of exposure, whereas As-induced cancers and cardiovascular disease take decades to develop.']	(4765, 4948)
PMC2022678.nxml.gz	47	['Little is known about the comparable latency periods in children.']	(4949, 5014)
PMC2022678.nxml.gz	48	['Anecdotally, we have observed As-induced skin lesions in preschool-age children in Bangladesh, and have become concerned for children who are now being born to a generation of mothers who have been exposed to As for much or all of their lives.']	(5015, 5258)
PMC2022678.nxml.gz	49	['In addition, we recently reported that young children exposed to As in drinking water exhibit dose-dependent intellectual impairment (Wasserman et al.']	(5259, 5409)
PMC2022678.nxml.gz	50	['2004).']	(5410, 5416)
PMC2022678.nxml.gz	51	['These observations strongly suggest that As exposure in utero and/or during early childhood may be contributing to As-induced health effects in children.']	(5417, 5570)
PMC2022678.nxml.gz	52	['To determine the early health effects associated with As, prenatal exposures must be better characterized.']	(5571, 5677)
PMC2022678.nxml.gz	53	['The purpose of this study was to characterize the As metabolic profiles in maternal–cord blood pairs, and to determine the extent to which maternal folate and B12status influences maternal As metabolism.']	(5678, 5881)
PMC2022678.nxml.gz	54	['Here we report total blood As, urinary As metabolites, folate, B12, and homocysteine findings in 101 maternal–cord blood pairs derived from births in Matlab, Bangladesh, an area with a high prevalence of elevated As concentrations in tube-well water.']	(5882, 6132)
PMC2022678.nxml.gz	55	['We also describe blood As metabolites in the 30 maternal–cord pairs that had the highest total blood As.']	(6133, 6237)
PMC2022678.nxml.gz	56	['Methods\n\nStudy participants\nThis study was approved by the Institutional Review Board of the Columbia University Medical Center and the Ethical Review Committee of the International Centre for Diarrheal Disease Research-Bangladesh (ICDDR-B).']	(6239, 6480)
PMC2022678.nxml.gz	57	['Between December 2004 and April 2005, pregnant women who appeared at the main hospital in Matlab, Bangladesh, were asked to participate in the study by the attending physican.']	(6481, 6656)
PMC2022678.nxml.gz	58	['For the past 30 years, ICDDR-B has carried out a disease surveillance program in Matlab, an area that is roughly 20 km north of Araihazar.']	(6657, 6795)
PMC2022678.nxml.gz	59	['Matlab is a region that has variable concentrations of As in groundwater, and where relatively little As remediation had been carried out at the time of the study.']	(6796, 6959)
PMC2022678.nxml.gz	60	['Through the efforts of ICDDR-B, roughly half of all women in Matlab now deliver their babies in the main hospital or in one of several medical field stations in the region.']	(6960, 7132)
PMC2022678.nxml.gz	61	['A convenience sample of 104 pregnant women participated in the study, all of whom signed written informed consent.']	(7133, 7247)
PMC2022678.nxml.gz	62	['This group is not necessarily representative of all women in the study region.']	(7248, 7326)
PMC2022678.nxml.gz	63	['The project benefited from the ICDDR-B health and demographic surveillance system (HDSS) in Matlab.']	(7327, 7426)
PMC2022678.nxml.gz	64	['HDSS records all vital events, such as births, deaths, marriages, including the date of the last menstrual period, pregnancies, and pregnancy outcomes, as well as in- and out-migration.']	(7427, 7612)
PMC2022678.nxml.gz	65	['During their pregnancies, all women were provided with daily iron (60 mg/day) and folic acid (300 μg/day) supplements.']	(7613, 7731)
PMC2022678.nxml.gz	66	['Sample collection and storage\nNear the time of delivery, women were asked to provide written informed consent, to answer a brief questionnaire, to provide a blood and urine sample before delivery, and to allow a blood sample to be obtained from the discarded umbilical cord after the birth of the baby.']	(7733, 8035)
PMC2022678.nxml.gz	67	['The maternal and cord blood samples were typically taken within 1–2 hr of each other.']	(8036, 8121)
PMC2022678.nxml.gz	68	['The questionnaire was administered by a trained nurse, who also obtained the blood and urine samples.']	(8122, 8223)
PMC2022678.nxml.gz	69	['The length and weight of the baby at birth were also recorded.']	(8224, 8286)
PMC2022678.nxml.gz	70	['In three cases, cord blood was not collected; we therefore report on a sample size of 101.']	(8287, 8377)
PMC2022678.nxml.gz	71	['Blood samples were processed and frozen at −80°C immediately in the hospital laboratory.']	(8378, 8466)
PMC2022678.nxml.gz	72	['Samples were collected in EDTA vacutainers; serum was immediately separated for folate, B12, and homocysteine analyses.']	(8467, 8586)
PMC2022678.nxml.gz	73	['Urine samples were also collected in acid-washed tubes and frozen at −80°C immediately.']	(8587, 8674)
PMC2022678.nxml.gz	74	['All samples were ultimately shipped on dry ice to the Mailman School of Public Health at Columbia University, and analyzed in the Trace Metals Core Laboratory; shipment required approximately 36 hr.']	(8675, 8873)
PMC2022678.nxml.gz	75	['Water As analyses\nA tube well water sample was obtained from 100 of the 101 women’s primary well shortly after delivery, usually within a day, into 60-mL acid-cleaned polyethylene bottles.']	(8875, 9063)
PMC2022678.nxml.gz	76	['These were shipped to Columbia University’s Lamont Doherty Earth Observatory where they were acidified before analysis.']	(9064, 9183)
PMC2022678.nxml.gz	77	['Analytical procedures have previously been described in detail (Cheng et al.']	(9184, 9260)
PMC2022678.nxml.gz	78	['2004).']	(9261, 9267)
PMC2022678.nxml.gz	79	['For the present study, all water samples were analyzed using an axiom single-collector high-resolution inductively-coupled plasma mass spectrometer (HR ICP-MS) (Thermo Elemental, Erlanger, Germany).']	(9268, 9466)
PMC2022678.nxml.gz	80	['The analytical detection limit of the method is 0.1 μg As/L; the standard deviation of a single measurement is conservatively estimated at 4 μg/L for concentrations up to 150 μg/L and 2% for samples > 150 μg/L (van Geen et al.']	(9467, 9693)
PMC2022678.nxml.gz	81	['2005).']	(9694, 9700)
PMC2022678.nxml.gz	82	['Total As measurements\nUrinary As concentrations were assayed by graphite furnace atomic absorption spectrophotometry (GFAA) using a PerkinElmer AAnalyst 600 system (PerkinElmer, Shelton, CT, USA) as described (Nixon et al.']	(9702, 9924)
PMC2022678.nxml.gz	83	['1991).']	(9925, 9931)
PMC2022678.nxml.gz	84	['Our laboratory participates in a quality control program coordinated by P. Weber at the Quebec Toxicology Center, Quebec City, Quebec, Canada.']	(9932, 10074)
PMC2022678.nxml.gz	85	['During the course of this study, intraclass correlation coefficients between our laboratory’s values and samples calibrated at Weber’s laboratory were 0.99.']	(10075, 10231)
PMC2022678.nxml.gz	86	['The detection limit of the method is 2 μg/L.']	(10232, 10276)
PMC2022678.nxml.gz	87	['Urinary As levels were also adjusted for urinary creatinine concentrations, which were determined by a standard colorimetric method based on Jaffe’s reaction (Slot 1965), with reagents from Sigma Diagnostics (Sigma Chemical Company, St. Louis, MO, USA).']	(10277, 10530)
PMC2022678.nxml.gz	88	['Maternal and cord venous whole blood samples were analyzed for total blood As concentration using a Perkin-Elmer Elan DRC II ICP-MS equipped with an AS 93+ autosampler as described elsewhere (Hall et al.']	(10531, 10734)
PMC2022678.nxml.gz	89	['2006).']	(10735, 10741)
PMC2022678.nxml.gz	90	['Briefly, the As concentration of the standard solution used for instrument calibration was chosen to cover the expected range of As concentrations in the blood samples: 5, 25, and 50 μg/L.']	(10742, 10930)
PMC2022678.nxml.gz	91	['Matrix suppression was compensated for by the use of iridium as an internal standard, selected to match to the ionization potential of As.']	(10931, 11069)
PMC2022678.nxml.gz	92	['Spectral interferences for As were resolved with dynamic reaction cell (DRC) technology by introducing oxygen as a second gas.']	(11070, 11196)
PMC2022678.nxml.gz	93	['The intraclass correlation coefficients between our laboratory’s values and samples calibrated at Weber’s laboratory were 0.99.']	(11197, 11324)
PMC2022678.nxml.gz	94	['The detection limit of the method is 0.06 μg/L.']	(11325, 11372)
PMC2022678.nxml.gz	95	['As metabolite measurements\nUrinary As and blood As metabolites were separated by high performance liquid chromatography (HPLC), with a PerkinElmer HPLC Series 200 (PerkinElmer), and then quantified by ICP-MS-DRC, using methods adapted fromReuter and Neubauer (2003).']	(11374, 11640)
PMC2022678.nxml.gz	96	['Whole blood specimens were digested using methods fromCsanaky et al.']	(11641, 11709)
PMC2022678.nxml.gz	97	['(2003).']	(11710, 11717)
PMC2022678.nxml.gz	98	['Frozen samples were thawed and hemolyzed by mixing with 0.1 volume of 5.5% Triton X-100 in water.']	(11718, 11815)
PMC2022678.nxml.gz	99	['Then, 0.1 volume of 150 mM aqueous mercury chloride was added to displace trivalent As from protein thiols.']	(11816, 11923)
PMC2022678.nxml.gz	100	['After these samples were kept on ice for 1 min, they were deproteinized by mixing with one volume of 0.66 M ice cold HClO4and centrifuged for 10 min at 4,000 rpm.']	(11924, 12086)
PMC2022678.nxml.gz	101	['The supernatant was mixed with mobile phase buffer and injected onto the HPLC column, connected to the ICP-MS-DRC.']	(12087, 12201)
PMC2022678.nxml.gz	102	['Calibration standards of a mixture of As metabolites were processed similar to blood samples to achieve the same pH and composition.']	(12202, 12334)
PMC2022678.nxml.gz	103	['Concentrations of calibration standards were chosen to cover the expected range of metabolite As concentrations in blood samples.']	(12335, 12464)
PMC2022678.nxml.gz	104	['Excellent separation by HPLC coupled with very low detection limits of ICP-MS-DRC allowed us to detect MMA, DMA, As+3, and As+5, without online digestion of organic forms, with great precision in blood samples containing total As concentrations ≥ 10 μg/L.']	(12465, 12720)
PMC2022678.nxml.gz	105	['The peaks for arsenocholine (AsC) and arsenobetaine (AsB), however, could not be resolved at these low concentrations.']	(12721, 12839)
PMC2022678.nxml.gz	106	['Therefore, we report the sum value for the concentrations of AsC + AsB in blood.']	(12840, 12920)
PMC2022678.nxml.gz	107	['For quality control we used two different types of samples.']	(12921, 12980)
PMC2022678.nxml.gz	108	['We purchased blood samples with known concentrations of 23 different elements (including As) from the Institut de Sante Publique du Quebec (Quebec, Canada), for validation of ICP-MS analyses.']	(12981, 13172)
PMC2022678.nxml.gz	109	['We also created our own set of blood specimens spiked with five metabolites (AsC, As+3, DMA, MMA, As+5) in three different concentrations to cover the expected range of As in study participant samples; these were spiked at the beginning of the study, aliquoted, and frozen.']	(13173, 13446)
PMC2022678.nxml.gz	110	['We ran both sets of quality control samples at the beginning of every working day and throughout the day, after every 10 samples.']	(13447, 13576)
PMC2022678.nxml.gz	111	['Interprecision during the course of this study for AsC, As+3, DMA, MMA, and As+5was 5.8, 7.0, 3.2, 4.5, and 9.6%, respectively.']	(13577, 13704)
PMC2022678.nxml.gz	112	['To calculate the relative proportions of InAs, MMA, and DMA, the amounts of AsB and AsC were first subtracted from total blood As values.']	(13705, 13842)
PMC2022678.nxml.gz	113	['Because the detection limit of this method is 0.1 μg/L per individual metabolite (with a total dilution factor of 22× for blood samples), metabolite data was captured only on the 30 participants with the highest As exposure—total blood As > 10 μg/L.']	(13843, 14092)
PMC2022678.nxml.gz	114	['Plasma folate, B12, and homocysteine\nWe analyzed plasma concentrations of folate and total cobalamin from maternal and cord blood samples by radioimmunoassay (Quantaphase II; Bio-Rad Laboratories, Richmond, CA, USA) as described previously (Reuter and Neubauer 2003).']	(14094, 14361)
PMC2022678.nxml.gz	115	['The within- and between-day coefficients of variation for folate were 3% and 11%, respectively, and those for cobalamin were 4% and 8%, respectively.']	(14362, 14511)
PMC2022678.nxml.gz	116	['Plasma homocysteine concentrations were measured by HPLC with fluorescence detection according to the method described byPfeiffer et al.']	(14512, 14648)
PMC2022678.nxml.gz	117	['(1999).']	(14649, 14656)
PMC2022678.nxml.gz	118	['The within- and between-day coefficients of variation for homocysteine were 5 and 8%, respectively.']	(14657, 14756)
PMC2022678.nxml.gz	119	['Statistical analyses\nWe calculated descriptive statistics for sample characteristics of mothers and their newborns.']	(14758, 14873)
PMC2022678.nxml.gz	120	['Scatterplots were used to examine the relationships between maternal and cord blood measures.']	(14874, 14967)
PMC2022678.nxml.gz	121	['We tested bivariate correlations of variables of interest based on estimated Spearman correlation coefficients, and used paired t -tests to detect mean difference between maternal and cord measures or between maternal blood and urine measures.']	(14968, 15211)
PMC2022678.nxml.gz	122	['We used multiple linear regression analyses to determine whether maternal folate and homocysteine influence As metabolism, after adjusting for potential confounding factors.']	(15212, 15385)
PMC2022678.nxml.gz	123	['The outcomes variables, including maternal urinary As metabolites (%DMA, %MMA, and %InAs), maternal blood As metabolites, and cord blood As metabolites (%DMA, %MMA, %As+3, and % As+5) were regressed against the main predictors variables, folate, B12, and homocysteine, in separate models.']	(15386, 15674)
PMC2022678.nxml.gz	124	['Folate and homocysteine data were log-transformed to normalize their distributions.']	(15675, 15758)
PMC2022678.nxml.gz	125	['Control variables for analyses of maternal urinary metabolites included maternal age, parity, gestational age indicator (< 37 weeks vs. ≥ 37 weeks), and log urinary creatinine.']	(15759, 15935)
PMC2022678.nxml.gz	126	['Control variables for maternal blood As metabolites were age and parity; for cord blood As metabolites, adjustments were made only for birth weight.']	(15936, 16084)
PMC2022678.nxml.gz	127	['Results\nSelected characteristics of the women and their husbands and newborns are provided inTable 1.']	(16086, 16187)
PMC2022678.nxml.gz	128	['Of note, on average, both the mothers and fathers were reasonably well educated, and 89% of the mothers could read and write.']	(16188, 16313)
PMC2022678.nxml.gz	129	['There were no significant differences when these characteristics were compared between the subset for whom blood As metabolite data was obtained and the remaining 71 women (data not shown).']	(16314, 16503)
PMC2022678.nxml.gz	130	['Mean values of water As, urinary As, and total blood As concentrations, as well as plasma folate, B12, and homocysteine measurements are summarized inTable 2.']	(16504, 16662)
PMC2022678.nxml.gz	131	['The mean maternal tube well water As concentration was 90.5 μg/L, with 28% of the wells exceeding the Bangladesh standard of 50 μg/L, and 38% exceeding the World Health Organization standard of 10 μg/L (Chowdhury 2004).']	(16663, 16882)
PMC2022678.nxml.gz	132	['Water As was significantly associated with both maternal and cord total blood As ( r = 0.40, p< 0.0001; and r = 0.35, p = 0.0003, respectively).']	(16883, 17027)
PMC2022678.nxml.gz	133	['Water As was also significantly associated with maternal urinary As (micrograms per gram creatinine) ( r = 0.52; p< 0.0001).']	(17028, 17152)
PMC2022678.nxml.gz	134	['The mean cord total blood As values of 15.7 μg/L in the total sample ( n = 101) and 23.13 mg/L in the subset ( n = 30) exceeded the mean maternal total blood As of 11.9 μg/L ( n = 101) and 20.02 mg/L ( n = 30) by 32% ( p< 0.0001) and 16% ( p< 0.0001), respectively.']	(17153, 17418)
PMC2022678.nxml.gz	135	['This statistically significant finding is likely attributable to the greater concentration of hemoglobin in cord blood.']	(17419, 17538)
PMC2022678.nxml.gz	136	['The ranges for both of these parameters were extremely wide, undoubtedly reflecting, in part, the wide range of water As (Table 2).']	(17539, 17670)
PMC2022678.nxml.gz	137	['The relative proportions of As+3, As+5, MMA, and DMA were virtually identical in terms of mean values in maternal and cord blood (Table 3).']	(17671, 17810)
PMC2022678.nxml.gz	138	['In each case the mean proportions were 43% DMA, 30% MMA, 13% As3+, and 13% As5+.']	(17811, 17891)
PMC2022678.nxml.gz	139	['Compared with maternal urine (Table 3), maternal blood contained substantially higher proportions of InAs (i.e., As+3+ As+5) and MMA but less DMA.']	(17892, 18038)
PMC2022678.nxml.gz	140	['The spearman correlation coefficient between the sum of urinary As metabolites and the sum of blood As metabolites is 0.88.']	(18039, 18162)
PMC2022678.nxml.gz	141	['For maternal and cord blood As analyses, we compared the total As concentration with the sum of As metabolite concentration values obtained by HPLC-ICP-MS. To do so, we adjusted for the HPLC percent recovery.']	(18163, 18371)
PMC2022678.nxml.gz	142	['The same approach was used to compare total urine As concentrations obtained by GFAA to those derived from the sum of urinary As metabolites via HPLC-ICP-MS. Recoveries for the HPLC-ICP-MS methods were 57% for cord blood ( n = 30), 69% for maternal blood ( n = 30), and 89% for maternal urine ( n = 101).']	(18372, 18676)
PMC2022678.nxml.gz	143	['Comparison of the recovered-adjusted sum of As metabolite concentrations with the measured total As concentrations, for cord blood, maternal blood, and maternal urine, shows good agreement (Table 3) with concordance correlation coefficient of 0.87, 0.91, and 0.99, respectively.']	(18677, 18955)
PMC2022678.nxml.gz	144	['The mean cord plasma folate and B12values (52.7 nmol/L and 370.4 pmol/L, respectively) were more than twice those in maternal blood ( p< 0.0001), whereas cord plasma homocysteine was 11% lower than maternal plasma homocysteine ( p< 0.0001) (Table 2).']	(18956, 19206)
PMC2022678.nxml.gz	145	['Inadequate plasma folate during pregnancy, defined here as < 6.8 nmol/L (Tamura and Picciano 2006), was found in 1% of the study participants.']	(19207, 19349)
PMC2022678.nxml.gz	146	['Vitamin B12deficiency, defined here as < 185 pmol/L based on nonpregnant reference values previously reported (Christenson et al.']	(19350, 19479)
PMC2022678.nxml.gz	147	['1985), was found in 58.9% of the women in this study (Guerra-Shinohara et al.']	(19480, 19557)
PMC2022678.nxml.gz	148	['2002; B12pregnancy-specific reference ranges are not available).']	(19558, 19622)
PMC2022678.nxml.gz	149	['The prevalence of hyperhomocysteinemia was low (1.9%), based on non-pregnant cutoffs of > 10.4 μmol/L for women from the Third National Health and Nutrition Examination Survey.']	(19623, 19799)
PMC2022678.nxml.gz	150	['Table 4summarizes the results from multiple linear regression analyses used to determine whether maternal plasma folate and homocysteine concentrations influence As metabolism.']	(19800, 19976)
PMC2022678.nxml.gz	151	['Maternal homocysteine was a strong predictor of %DMA in maternal urine, maternal blood, and cord blood (β = −6.2, p< 0.02; β = −10.9, p< 0.04; and β = −13.7, p< 0.04, respectively).']	(19977, 20158)
PMC2022678.nxml.gz	152	['A positive association was also found between maternal homocysteine and urinary InAs (β = 0.84, p< 0.009), maternal blood As5+(β = 1.3, p< 0.02), and cord blood As5+(β = 1.3, p< 0.04).']	(20159, 20343)
PMC2022678.nxml.gz	153	['Maternal folate was inversely associated with maternal blood As5+(β = −0.56, p< 0.05), and maternal B12was inversely associated with cord blood As5+(β = −1.2, p< 0.01).']	(20344, 20512)
PMC2022678.nxml.gz	154	['We used multiple linear regression analyses to examine the predictors of maternal total blood As.']	(20513, 20610)
PMC2022678.nxml.gz	155	['We hypothesized that total blood As would decline with increasing parity, because it is known that maternal blood lead declines with parity due to the gradual “shedding” of the maternal body burden into each offspring.']	(20611, 20829)
PMC2022678.nxml.gz	156	['Because total blood As and water As had skewed distribution, these variables were log-transformed.']	(20830, 20928)
PMC2022678.nxml.gz	157	['Water As was positively associated with maternal total blood As, controlling for parity (β = 0.074, p< 0.0001).']	(20929, 21040)
PMC2022678.nxml.gz	158	['As hypothesized, parity was inversely associated with maternal total blood As ( r = −0.22, p = 0.025), but after adjustment for water As, this association was only marginally significant ( p = 0.094).']	(21041, 21241)
PMC2022678.nxml.gz	159	['Parity was not associated with cord total blood As before or after controlling for maternal total blood As.']	(21242, 21349)
PMC2022678.nxml.gz	160	['There was a strong association between the maternal and cord total blood As concentrations ( r = 0.84, β = 0.94, p< 0.0001) (Figure 1).']	(21350, 21485)
PMC2022678.nxml.gz	161	['In the subset of 30 maternal–cord blood pairs for which blood As metabolite data were detectable, there were also strong associations for each As metabolite, as depicted inFigure 2.']	(21486, 21667)
PMC2022678.nxml.gz	162	['Discussion\nThe appearance of As in cord blood is extremely troubling because gestation is a period of high sensitivity to carcinogens (Anderson et al.']	(21669, 21819)
PMC2022678.nxml.gz	163	['2000).Waalkes and coworkers (2004)have demonstrated that adult mice that had been briefly exposed to As during their own fetal development (during gestation days 8–18) developed tumors of the liver, ovary, adrenal gland, and lung, as well as preneoplastic lesions of the uterus and oviduct.']	(21820, 22110)
PMC2022678.nxml.gz	164	['Recently, the same group reported that when pregnant mice were exposed to As3+in their drinking water, As3+behaved as a complete carcinogen in male offspring, which subsequently developed liver, lung, kidney, and adrenal gland tumors.']	(22111, 22345)
PMC2022678.nxml.gz	165	['In addition, when As3+exposure was combined with either in utero or postnatal estrogen, liver lesions were enhanced and bladder lesions also developed (Waalkes et al.']	(22346, 22512)
PMC2022678.nxml.gz	166	['2006).']	(22513, 22519)
PMC2022678.nxml.gz	167	['Relatively little research has examined the extent to which As exposure in pregnant women leads to exposure of the fetus to As.']	(22520, 22647)
PMC2022678.nxml.gz	168	['Two previous reports examined As concentrations in maternal–cord blood pairs.']	(22648, 22725)
PMC2022678.nxml.gz	169	['A 1991 report described findings derived from 82 births from three cities in Taiwan (Soong et al.']	(22726, 22823)
PMC2022678.nxml.gz	170	['1991).']	(22824, 22830)
PMC2022678.nxml.gz	171	['Compared with the current study, their total blood As concentrations were low, with mean maternal and cord blood levels of only 7 and 8 μg As/L, respectively.']	(22831, 22989)
PMC2022678.nxml.gz	172	['In that low range, the authors reported a correlation between maternal and cord total blood As of 0.57 ( p< 0.001).']	(22990, 23105)
PMC2022678.nxml.gz	173	['A second study of 11 births in northern Argentina also involved relatively low blood As concentrations and found a comparable association (Concha et al.']	(23106, 23258)
PMC2022678.nxml.gz	174	['1998).']	(23259, 23265)
PMC2022678.nxml.gz	175	['Our present study is unique in that the study population had a very wide range of water As exposures, it employed a more sensitive and precise analytical method (i.e., ICP-MS-DRC), and, in addition to total blood As, it measured blood As metabolites, urinary As metabolites, and plasma folate, B12, and homocysteine concentrations.']	(23266, 23597)
PMC2022678.nxml.gz	176	['Across the range of water As exposures in this study population (0.1–661.0 μg/L), the correlation between maternal and cord total blood As was very strong ( r = 0.84, p< 0.0001).']	(23598, 23776)
PMC2022678.nxml.gz	177	['An additional concern regarding exposure to As during the prenatal period is the possible effects on birth outcomes.Hopenhayn et al.']	(23777, 23909)
PMC2022678.nxml.gz	178	['(2003)studied 844 births in two towns in Chile, one of which (Valparaiso) had water As < 1 μg/L and the other (Antofagasta) had a range of 33–53 μg/L.']	(23910, 24060)
PMC2022678.nxml.gz	179	['They reported that, after controlling for covariates, the mean birth weight in Antofagasta was 57 g lower that that in the nonexposed group, but this difference across towns did not achieve statistical significance.']	(24061, 24276)
PMC2022678.nxml.gz	180	['A much larger retrospective study of 18,259 firstborn singleton live births took place in two rural regions of Taiwan which had low and high (up to 3.59 mg/L) water As concentrations (Yang et al.']	(24277, 24472)
PMC2022678.nxml.gz	181	['2003).']	(24473, 24479)
PMC2022678.nxml.gz	182	['After controlling for maternal age, marital status, maternal education, and sex of the infant,Yang et al.']	(24480, 24585)
PMC2022678.nxml.gz	183	['(2003)observed a significant difference in birth weight of 29 g between exposed and “nonexposed” regions ( p = 0.002).']	(24586, 24704)
PMC2022678.nxml.gz	184	['However, the ecologic nature of this study, and its use of “extreme points of contrast” limit the ability to make causal inferences.']	(24705, 24837)
PMC2022678.nxml.gz	185	['An additional concern about transplacental transfer of As and its metabolites during the prenatal period relates to our recent findings of a dose-dependent adverse relationship between As exposure and intelligence in young.']	(24838, 25061)
PMC2022678.nxml.gz	186	['Two separate cross-sectional studies of Bangladeshi children, one in 10-year-old children (Wasserman et al.']	(25062, 25169)
PMC2022678.nxml.gz	187	['2004) and the second in 6-year-old children (Wasserman et al.']	(25170, 25231)
PMC2022678.nxml.gz	188	['2007), find deficits in visual motor functioning associated with As exposure.']	(25232, 25309)
PMC2022678.nxml.gz	189	['At this point it is unclear how much of these deficits can be attributed to prenatal as opposed to postnatal exposures.']	(25310, 25429)
PMC2022678.nxml.gz	190	['Household well water As concentrations obtained in the perinatal period proved to be predictive of both maternal and cord blood As, but these associations were considerably weaker ( r = 0.40 and 0.35, respectively) than that with maternal urine As ( r = 0.51).']	(25430, 25690)
PMC2022678.nxml.gz	191	['The proportion of DMA excreted in maternal urine (87%) was quite high compared with that observed in our previous cross-sectional study of men and nonpregnant women (71%) (Gamble et al.']	(25691, 25876)
PMC2022678.nxml.gz	192	['2005b).']	(25877, 25884)
PMC2022678.nxml.gz	193	['This may be attributed partly to changes in As metabolism during pregnancy (Hopenhayn et al.']	(25885, 25977)
PMC2022678.nxml.gz	194	['2003) or to the fact that women in the current study were supplemented with folic acid, which enhances As methylation (Gamble et al.']	(25978, 26110)
PMC2022678.nxml.gz	195	['2006).']	(26111, 26117)
PMC2022678.nxml.gz	196	['We observed that compared with maternal urine, maternal blood contained higher proportions of MMA and InAs and lower DMA.']	(26118, 26239)
PMC2022678.nxml.gz	197	['This finding is consistent with literature reports indicating that methylated As species have shorter half-lives of elimination than inorganic forms (Buchet et al.']	(26240, 26403)
PMC2022678.nxml.gz	198	['1981;Vahter and Concha 2001).']	(26404, 26433)
PMC2022678.nxml.gz	199	['The literature concerning the proportions of various As metabolites in human blood is scant, but our findings are coherent with those ofPi et al.']	(26434, 26579)
PMC2022678.nxml.gz	200	['(2002), who reportedly found the proportions of InAs, MMA, and DMA to be 19.4, 49.2, and 31.4%, respectively, in adults.']	(26580, 26700)
PMC2022678.nxml.gz	201	['Although the utility of blood As as a bio-marker of As exposure is only now being established (Hall et al.']	(26701, 26807)
PMC2022678.nxml.gz	202	['2006), our findings do make it clear that maternal–fetal transport of As readily occurs.']	(26808, 26896)
PMC2022678.nxml.gz	203	['Importantly, the strong associations reported here between maternal and cord blood As metabolites demonstrate that the fetus is exposed to the full range of As species generated during As metabolism, although we cannot infer whether this occurs through passive diffusion of As metabolites or fetal metabolism of InAs.']	(26897, 27214)
PMC2022678.nxml.gz	204	['Folate and homocysteine appear to be important determinants of As methylation.']	(27215, 27293)
PMC2022678.nxml.gz	205	['The importance of these parameters may be heightened during pregnancy, due to the increased demand for folate for fetal development.']	(27294, 27426)
PMC2022678.nxml.gz	206	['Animal studies have shown that insufficient folate intake decreased InAs bio-transformation and excretion, and increased tissue retention and toxicity (Spiegelstein et al.']	(27427, 27598)
PMC2022678.nxml.gz	207	['2003;Vahter and Marafante 1987), but until recently few human studies have focused on the role of folate in As metabolism.']	(27599, 27721)
PMC2022678.nxml.gz	208	['Folate deficiency during pregnancy has been associated with various complications, including placental abruption, preeclampsia, and spontaneous abortion (George et al.']	(27722, 27889)
PMC2022678.nxml.gz	209	['2002;Picciano 2003;Tamura and Picciano 2006), and it is well established that folic acid supplementation prevents neural tube defects and reduces the incidence of low birth weight (NRC 1998).']	(27890, 28081)
PMC2022678.nxml.gz	210	['However, in developing countries folate deficiency among unsupplemented pregnant women is still a public health concern (Tamura and Picciano 2006).']	(28082, 28229)
PMC2022678.nxml.gz	211	['Studies to delineate more fully the risks to pregnant women who are both folate deficient and exposed to InAs in drinking water should be a high priority.']	(28230, 28384)
PMC2022678.nxml.gz	212	['The low prevalence of folate deficiency among these participants likely reflects the fact that these women received folic acid supplements during pregnancy.']	(28385, 28541)
PMC2022678.nxml.gz	213	['Our findings are also consistent with previous reports that blood folate concentrations of the newborn are significantly higher than maternal levels, presumably reflecting the in utero active transport process (NRC 1998).']	(28542, 28763)
PMC2022678.nxml.gz	214	['Our observation that fetal B12concentrations were more than twice those of maternal levels is also in line with other reports (Molloy et al.']	(28764, 28904)
PMC2022678.nxml.gz	215	['2002;Obeid et al.']	(28905, 28922)
PMC2022678.nxml.gz	216	['2005;Steegers-Theunissen et al.']	(28923, 28954)
PMC2022678.nxml.gz	217	['1997).']	(28955, 28961)
PMC2022678.nxml.gz	218	['In summary, we have demonstrated strong relationships between maternal and cord total blood As and blood As metabolite concentrations, which indicate that newborn children in Matlab, and likely other regions of Bangladesh, are exposed to hazardous concentrations of As metabolites during the prenatal period.']	(28962, 29270)
PMC2022678.nxml.gz	219	['Given the findings reported here, we conclude that As metabolism may be impaired and its toxicity heightened in populations, such as in Bangladesh, where foods are not folic acid enriched and prenatal supplements are not always available.']	(29271, 29509)
PMC2022678.nxml.gz	220	['Interestingly, homocysteine—even at levels that are within the normal range and even after folic acid supplementation—is associated with decreased As methylation.']	(29510, 29672)
PMC2022678.nxml.gz	221	['Efforts to reduce As exposure should be a high priority, because this element has adverse effects on early childhood development, is a well-established carcinogen, and has potential synergistic effects with other co-exposures.']	(29673, 29899)
PMC2022678.nxml.gz	222	['PubMed Central:']	(29901, 29916)
