PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC2265059.nxml.gz	0	['The Effect of Ambient Air Pollution during Early Pregnancy on Fetal Ultrasonic Measurements during Mid-Pregnancy\n\nAbstract\n\nBackground\nOver the past decade there has been mounting evidence that ambient air pollution during pregnancy influences fetal growth.']	(0, 257)
PMC2265059.nxml.gz	1	['Objectives\nThis study was designed to examine possible associations between fetal ultrasonic measurements collected from 15,623 scans (13–26 weeks gestation) and ambient air pollution during early pregnancy.']	(259, 466)
PMC2265059.nxml.gz	2	['Methods\nWe calculated mothers’ average monthly exposures over the first 4 months of pregnancy for the following pollutants: particulate matter < 10 μm aerodynamic diameter (PM10), ozone, nitrogen dioxide, and sulfur dioxide.']	(468, 692)
PMC2265059.nxml.gz	3	['We examined associations with fetal femur length (FL), biparietal diameter (BPD), head circumference (HC), and abdominal circumference (AC).']	(693, 833)
PMC2265059.nxml.gz	4	['Final analyses included scans from only those women within 2 km of an air pollution monitoring site.']	(834, 934)
PMC2265059.nxml.gz	5	['We controlled for long-term trend, season, temperature, gestation, mother’s age, socioeconomic status, and fetal sex.']	(935, 1052)
PMC2265059.nxml.gz	6	['Results\nA reduction in fetal AC was associated with O3during days 31–60 [−1.42 mm; 95% confidence interval (CI), −2.74 to −0.09], SO2during days 61–90 (−1.67 mm; 95% CI, −2.94 to −0.40), and PM10during days 91–120 (−0.78 mm; 95% CI, −1.49 to −0.08).']	(1054, 1303)
PMC2265059.nxml.gz	7	['Other results showed a reduction in BPD (−0.68 mm; 95% CI, −1.09 to −0.27) associated with SO2during days 0–30, a reduction in HC (−1.02 mm; 95% CI, −1.78 to −0.26) associated with PM10during days 91–120, and a reduction in FL associated with PM10during days 0–30 (−0.28 mm; 95% CI, −0.48 to −0.08) and 91–120 (−0.23; 95% CI, −0.42 to −0.04).']	(1304, 1646)
PMC2265059.nxml.gz	8	['Conclusion\nWe found strong effects of ambient air pollution on ultrasound measures.']	(1648, 1731)
PMC2265059.nxml.gz	9	['Future research, including more individually detailed data, is needed to confirm our results.']	(1732, 1825)
PMC2265059.nxml.gz	10	['Over the past decade there has been mounting evidence that ambient air pollution during pregnancy influences fetal growth.']	(1826, 1948)
PMC2265059.nxml.gz	11	['Studies conducted throughout North and South America (Chen et al.']	(1949, 2014)
PMC2265059.nxml.gz	12	['2002;Gouveia et al.']	(2015, 2034)
PMC2265059.nxml.gz	13	['2004;Liu et al.']	(2035, 2050)
PMC2265059.nxml.gz	14	['2003;Maisonet et al.']	(2051, 2071)
PMC2265059.nxml.gz	15	['2001;Parker et al.']	(2072, 2090)
PMC2265059.nxml.gz	16	['2005;Ritz and Yu 1999;Rogers and Dunlop 2006;Rogers et al.']	(2091, 2149)
PMC2265059.nxml.gz	17	['2000;Salam et al.']	(2150, 2167)
PMC2265059.nxml.gz	18	['2005), China (Wang et al.']	(2168, 2193)
PMC2265059.nxml.gz	19	['1997), Korea (Ha et al.']	(2194, 2217)
PMC2265059.nxml.gz	20	['2001;Lee et al.']	(2218, 2233)
PMC2265059.nxml.gz	21	['2003), Taiwan (Yang et al.']	(2234, 2260)
PMC2265059.nxml.gz	22	['2003), the Czech Republic (Bobak 2000), and Australia (Mannes et al.']	(2261, 2329)
PMC2265059.nxml.gz	23	['2005) have reported an association between increased concentrations of ambient air pollution during pregnancy and suboptimal fetal growth.']	(2330, 2468)
PMC2265059.nxml.gz	24	['However, although it is suggested that ambient air pollution adversely influences fetal growth, there is inconsistency in the strength of the reported effects, and the associated key periods of exposure.']	(2469, 2672)
PMC2265059.nxml.gz	25	['A limitation of environmental studies that use birth weight as a proxy measure of fetal growth is that patterns of fetal growth during pregnancy cannot be assessed.']	(2673, 2837)
PMC2265059.nxml.gz	26	['This is particularly important when investigating pollutant exposures during early pregnancy as birth weight is recorded many months after the exposure period.']	(2838, 2997)
PMC2265059.nxml.gz	27	['The insult of air pollution may have a transient effect on fetal growth, where growth is hindered at one point in time but then catches up at a later point.']	(2998, 3154)
PMC2265059.nxml.gz	28	['For example, maternal smoking during pregnancy can alter the growth rate of individual body segments of the fetus at variable developmental stages, as the fetus experiences selective growth restriction and augmentation (Lampl et al.']	(3155, 3387)
PMC2265059.nxml.gz	29	['2003).']	(3388, 3394)
PMC2265059.nxml.gz	30	['Many studies have reported seasonal patterns in birth weight (Elter et al.']	(3395, 3469)
PMC2265059.nxml.gz	31	['2004;Lawlor et al.']	(3470, 3488)
PMC2265059.nxml.gz	32	['2005;Matsuda et al.']	(3489, 3508)
PMC2265059.nxml.gz	33	['1993;McGrath et al.']	(3509, 3528)
PMC2265059.nxml.gz	34	['2005a,2005b;Murray et al.']	(3529, 3554)
PMC2265059.nxml.gz	35	['2000;Tustin et al.']	(3555, 3573)
PMC2265059.nxml.gz	36	['2004); however, the authors of these studies postulate that seasonal factors other than air pollution are the result of the seasonal variation in birth weight.']	(3574, 3733)
PMC2265059.nxml.gz	37	['For example, in Australia,McGrath and colleagues (2005b)suggested that prenatal vitamin D associated with maternal exposure to sunlight is associated with the seasonal variation in birth weight.']	(3734, 3928)
PMC2265059.nxml.gz	38	['The authors of studies in Northern Ireland (Murray et al.']	(3929, 3986)
PMC2265059.nxml.gz	39	['2000), Scotland (Lawlor et al.']	(3987, 4017)
PMC2265059.nxml.gz	40	['2005), and Turkey (Elter et al.']	(4018, 4049)
PMC2265059.nxml.gz	41	['2004) suggest that low birth weight may be attributable to various factors such as changes in maternal diet during pregnancy, increased blood viscosity during pregnancy associated with colder temperatures, or increased levels of growth hormone associated with warmer temperatures.']	(4050, 4330)
PMC2265059.nxml.gz	42	['In New Zealand,Tustin and colleagues (2004)found that seasonal variation in birth weight was associated with sunlight during the first trimester and not temperature, and postulated that the positive relationship between sunlight and increased fetal growth is the result of increased levels of an insulin-like growth factor.']	(4331, 4654)
PMC2265059.nxml.gz	43	['The aim of this study was to examine possible associations between fetal ultrasonic measurements and ambient air pollution during early pregnancy.']	(4655, 4801)
PMC2265059.nxml.gz	44	['This has two advantages over previous studies: a ) Fetal growth is assessed during pregnancy as opposed to at birth, and b ) there is little delay between the exposures and fetal growth measurements, which reduces potential confounding and uses exposures that are concurrent with the observed growth pattern of the fetus.']	(4802, 5123)
PMC2265059.nxml.gz	45	['Methods\n\nFetal ultrasound measurements\nWe obtained fetal ultrasound measurements from a private ultrasound clinic in Brisbane, Australia.']	(5125, 5262)
PMC2265059.nxml.gz	46	['The ultrasound clinic services a large number of pregnant women within the South East Queensland and Northern New South Wales areas.']	(5263, 5395)
PMC2265059.nxml.gz	47	['The data were originally collected for a study that constructed population-specific charts of fetal biometry for 11–41 weeks gestation in relation to known gestational age from a large population of normal Australian pregnancies (Schluter et al.']	(5396, 5641)
PMC2265059.nxml.gz	48	['2004).']	(5642, 5648)
PMC2265059.nxml.gz	49	['All women attending the clinic for an ultrasound scan between January 1993 and April 2003 were included in the original study, unless they refused to consent to their information being used for research purposes.']	(5649, 5861)
PMC2265059.nxml.gz	50	['Referral from obstetricians was based on the established standard of care for “routine ultrasound” between 11 and 41 weeks, so selection into the study was not random.']	(5862, 6029)
PMC2265059.nxml.gz	51	['Included in the study were separate scans for 20,555 singleton pregnancies from 17,660 women who had a valid record of their last menstrual period (LMP).']	(6030, 6183)
PMC2265059.nxml.gz	52	['Fetal ultrasound biometric measurements were recorded for biparietal diameter (BPD), femur length (FL), abdominal circumference (AC), and head circumference (HC).']	(6184, 6346)
PMC2265059.nxml.gz	53	['All readings were recorded in millimeters.']	(6347, 6389)
PMC2265059.nxml.gz	54	['The data used in the current study were the four fetal ultrasound measurements stated above, fetus sex (male, female, unknown), weeks gestation (using the scan date and the mother’s LMP), mother’s age, and mother’s residential postcode.']	(6390, 6626)
PMC2265059.nxml.gz	55	['All data were de-identified by assigning a random identification number and the names of the mothers, and other personal details were deleted before data extraction.']	(6627, 6792)
PMC2265059.nxml.gz	56	['There were 23,080 ultrasound scans for which the mother’s postcode at the time of the scan was in Queensland.']	(6793, 6902)
PMC2265059.nxml.gz	57	['However, to improve exposure assessment, we further restricted this sample to include only scans from women for whom the centroid of their postcode was within 14 km of an air pollution monitoring site within the Brisbane area.']	(6903, 7129)
PMC2265059.nxml.gz	58	['Based on this restriction, there were 19,108 scans eligible for selection into the final analyses.']	(7130, 7228)
PMC2265059.nxml.gz	59	['Of these, there were 15,623 (82%) scans during 13–26 weeks gestation (second trimester), and 3,485 (18%) scans at ≥ 27 weeks.']	(7229, 7354)
PMC2265059.nxml.gz	60	['To fulfill the main objective of this study, we further restricted our sample to include only the 15,623 scans during weeks 13–26 of gestation, for two reasons: First, there is less time between the exposure periods and when the fetal measurement is recorded, hence leaving less time for other factors to influence fetal growth; and second, this eliminates scans during late pregnancy that may have been performed for problematic pregnancies.']	(7355, 7797)
PMC2265059.nxml.gz	61	['No measure of socioeconomic status (SES) was collected from women at the ultrasound clinic.']	(7798, 7889)
PMC2265059.nxml.gz	62	['Their postcode was collected, so we were able to link an area-level index of SES by postcode.']	(7890, 7983)
PMC2265059.nxml.gz	63	['This index of SES is the index of relative socioeconomic disadvantage developed by the Australian Bureau of Statistics and is derived from attributes such as low income, low educational attainment, high unemployment, and jobs in relatively unskilled occupations, where a low score indicates socioeconomic disadvantage (Australian Bureau of Statistics 2001a).']	(7984, 8342)
PMC2265059.nxml.gz	64	['The index of SES was then grouped by quartiles based on the index of relative socioeconomic disadvantage data for the postcode areas within Queensland (Australian Bureau of Statistics 2001a).']	(8343, 8534)
PMC2265059.nxml.gz	65	['Air pollution and meteorologic data\nFor the period 1992 to 2003, air pollution and meteorologic data for Brisbane and surrounding areas were obtained from the Air Services Unit, Queensland Environmental Protection Agency (QEPA; unpublished data).']	(8536, 8782)
PMC2265059.nxml.gz	66	['These data were monitored at 18 different sites with the majority located within a 30-km radius of Brisbane city.']	(8783, 8896)
PMC2265059.nxml.gz	67	['Hourly readings were obtained for ozone (parts per billion), nitrogen dioxide (parts per billion), sulfur dioxide (parts per billion), and particulate matter with an aerodynamic diameter < 10 μm (PM10; reported as micrograms per cubic meter).']	(8897, 9139)
PMC2265059.nxml.gz	68	['A daily average was calculated for PM10, NO2, and SO2, whereas an 8-hr average was calculated for O3.']	(9140, 9241)
PMC2265059.nxml.gz	69	['Not all pollutants were monitored at all 18 sites for the entire study period.']	(9242, 9320)
PMC2265059.nxml.gz	70	['Daily average temperature (degrees Celsius) was available from 5 of the QEPA air pollution monitoring sites and from the Queensland Bureau of Meteorology (monitored at Brisbane Airport; unpublished data).']	(9321, 9525)
PMC2265059.nxml.gz	71	['Exposure assessment\nWe took the following steps to assign air pollution and temperature exposures to each ultrasound scan.']	(9527, 9649)
PMC2265059.nxml.gz	72	['We obtained the digital boundaries of the Queensland postcode areas from the Australian Bureau of Statistics (Australian Bureau of Statistics 2001b) and calculated the distance from the centroid of each postcode to each monitoring site.']	(9650, 9886)
PMC2265059.nxml.gz	73	['Given the mother’s residential postcode, we assigned an estimate for each air pollutant and temperature to each day of gestation using the closest monitoring site.']	(9887, 10050)
PMC2265059.nxml.gz	74	['If there were missing data from the closest site for a particular day of gestation, then the reading was taken from the next closest site without missing data.']	(10051, 10210)
PMC2265059.nxml.gz	75	['If the daily readings were missing across all sites, then the daily exposure estimate was left as missing.']	(10211, 10317)
PMC2265059.nxml.gz	76	['This did not occur for O3, NO2, and temperature, because there were no periods of missing data across all sites.']	(10318, 10430)
PMC2265059.nxml.gz	77	['We then calculated average exposure estimates over the days of gestation for the first 4 individual months (defined as 30-day periods) of gestation.']	(10431, 10579)
PMC2265059.nxml.gz	78	['Average distance to the monitoring site was also calculated.']	(10580, 10640)
PMC2265059.nxml.gz	79	['Data analysis\nMost of the ultrasound scans were performed during mid-pregnancy; therefore, the first four 30-day periods after LMP are the exposure periods investigated here.']	(10642, 10816)
PMC2265059.nxml.gz	80	['An observation was excluded from the analysis if the exposure was missing for > 5 days (out of 30).']	(10817, 10916)
PMC2265059.nxml.gz	81	['The analysis of the association between air pollutants and ultrasound measurements had four stages.']	(10917, 11016)
PMC2265059.nxml.gz	82	['In the first stage we regressed each of the four ultrasound measurements against gestational age, mother’s age, and quartile of SES index.']	(11017, 11155)
PMC2265059.nxml.gz	83	['The effect of gestation was nonlinear to capture the average growth curve of a fetus (Schluter et al.']	(11156, 11257)
PMC2265059.nxml.gz	84	['2004).']	(11258, 11264)
PMC2265059.nxml.gz	85	['The residuals from this model were then a measure of fetal growth relative to average growth, and were adjusted for mother’s age and SES.']	(11265, 11402)
PMC2265059.nxml.gz	86	['By doing this preliminary regression, we ensured that these adjustments were based on all the results (20,080 scans), rather than on the subset of scans with usable exposure data.']	(11403, 11582)
PMC2265059.nxml.gz	87	['For any analysis of air pollution, two of the most important confounders are season and temperature (Dominici et al.']	(11583, 11699)
PMC2265059.nxml.gz	88	['2003).']	(11700, 11706)
PMC2265059.nxml.gz	89	['All the air pollutants in this study had a seasonal pattern, and were correlated with temperature (although the strength of these patterns and correlations varied by pollutant).']	(11707, 11884)
PMC2265059.nxml.gz	90	['To remove the possibly strong confounder of season, we used a stratified regression technique that is analogous to a case–crossover analysis, but is able to use a normally distributed outcome variable (Barnett et al.']	(11885, 12101)
PMC2265059.nxml.gz	91	['2004).']	(12102, 12108)
PMC2265059.nxml.gz	92	['We first partitioned the data into 30-day windows using the date of the scan; this partitioning is the same as that used by the time-stratified case–crossover (Levy et al.']	(12109, 12280)
PMC2265059.nxml.gz	93	['2001).']	(12281, 12287)
PMC2265059.nxml.gz	94	['In each window, the individual exposures (pollutants and temperature) were adjusted by subtracting the mean exposure (using all the scans in that window).']	(12288, 12442)
PMC2265059.nxml.gz	95	['The residual ultrasound measurements from stage 1 were also adjusted in this way.']	(12443, 12524)
PMC2265059.nxml.gz	96	['This technique removes any seasonality and long-term trend from both the exposures and the ultrasound measurements.']	(12525, 12640)
PMC2265059.nxml.gz	97	['To remove the confounding effects of temperature, we next regressed the adjusted air pollutant from stage 2 against the adjusted temperature.']	(12641, 12782)
PMC2265059.nxml.gz	98	['The residuals from this model were then the residual effect of air pollution after adjusting for temperature.']	(12783, 12892)
PMC2265059.nxml.gz	99	['These residuals and the adjusted temperature were then entered into the final model as possible predictors of fetal growth.']	(12893, 13016)
PMC2265059.nxml.gz	100	['The pollutant residuals and adjusted temperature had a correlation of zero, so there was no possibility of confounding.']	(13017, 13136)
PMC2265059.nxml.gz	101	['This method assumes that when temperature and pollution are correlated, any association with fetal growth is attributable to temperature.']	(13137, 13274)
PMC2265059.nxml.gz	102	['Hence this method gives a conservative estimate of the effect of air pollution.']	(13275, 13354)
PMC2265059.nxml.gz	103	['In the fourth and final stage, the stratified ultrasound residuals were regressed against the adjusted estimates of temperature and pollution and against fetal sex.']	(13355, 13519)
PMC2265059.nxml.gz	104	['Sixteen percent of women had more than one ultrasound scan, and to control for the nonindependence of these observations we fitted the regression using a generalized estimating equation with an exchangeable correlation structure (Dobson 2002).']	(13520, 13763)
PMC2265059.nxml.gz	105	['The model was fitted using PROC GENMOD in SAS (SAS Institute Inc., Cary, NC, USA).']	(13764, 13846)
PMC2265059.nxml.gz	106	['We compared the results of this four-stage model with a simple linear regression of fetal growth on pollutant exposure without adjusting for time, season, or any other covariates.']	(13847, 14026)
PMC2265059.nxml.gz	107	['Changes in the ultrasound measures are shown for an interquartile range (IQR) increase in pollutant; pollutants were entered into the model as continuous covariates.']	(14027, 14192)
PMC2265059.nxml.gz	108	['An IQR increase can be thought of as the difference between a moderately good and a moderately bad exposure period.']	(14193, 14308)
PMC2265059.nxml.gz	109	['This makes the changes from different pollutants more comparable.']	(14309, 14374)
PMC2265059.nxml.gz	110	['In preliminary analyses, we investigated whether the effect of pollution on growth was nonlinear using penalized splines (Ruppert et al.']	(14375, 14511)
PMC2265059.nxml.gz	111	['2003), but did not find any evidence for nonlinearity.']	(14512, 14566)
PMC2265059.nxml.gz	112	['We also investigated the association of SES quartile on each measure of fetal biometry before examining the associations between pollutant exposure and growth.']	(14567, 14726)
PMC2265059.nxml.gz	113	['To assess any effect modification by SES, we included an interaction term between SES quartile and exposure.']	(14727, 14835)
PMC2265059.nxml.gz	114	['Those women who lived closer to an air pollution monitor should have had a more accurate assessment of their exposure than did those who lived further away.']	(14836, 14992)
PMC2265059.nxml.gz	115	['To assess the effect of this change in measurement accuracy on the association between exposure and fetal growth, we conducted separate analyses using only those scans where the average distance to the monitoring sites was within the following ranges: 2, 4, 6, 8, 10, 12, and 14 km.']	(14993, 15275)
PMC2265059.nxml.gz	116	['The number of scans included in each of the final analyses varied, because fewer data were available when we restricted the analyses to only those women living within close proximity of a monitoring site.']	(15276, 15480)
PMC2265059.nxml.gz	117	['To assess the effects of multiple pollutants, we ideally would have matched on secondary pollutant exposures, to completely remove any possible confounding effect of secondary exposures (Barnett et al.']	(15481, 15682)
PMC2265059.nxml.gz	118	['2006).']	(15683, 15689)
PMC2265059.nxml.gz	119	['However, matching reduces sample size because those women whose exposures cannot be matched are excluded.']	(15690, 15795)
PMC2265059.nxml.gz	120	['Because of our relatively small sample size (for women living within 2 km of a monitor), we instead examined the effect of multiple pollutants by adding an adjusted version of the secondary pollutant to the regression model.']	(15796, 16020)
PMC2265059.nxml.gz	121	['The adjusted pollutant was the residual from a linear regression using the predictors of the primary pollutant and temperature.']	(16021, 16148)
PMC2265059.nxml.gz	122	['The advantage of this method is that the two-pollutant exposures and temperature are completely uncorrelated.']	(16149, 16258)
PMC2265059.nxml.gz	123	['This removes the risk of collinearity in the regression.']	(16259, 16315)
PMC2265059.nxml.gz	124	['The disadvantage is that the method assumes that when the two pollutants are correlated, any association with fetal growth is attributable to the primary pollutant (as per stage 3 of the primary analysis).']	(16316, 16521)
PMC2265059.nxml.gz	125	['Any association between fetal growth and the secondary pollutant is then that extra association not accounted for by the primary pollutant or temperature.']	(16522, 16676)
PMC2265059.nxml.gz	126	['Results\nThere were 15,623 scans during 13–26 weeks of gestation, where the mother resided within 14 km of a monitoring site.']	(16678, 16802)
PMC2265059.nxml.gz	127	['These scans were from 14,734 pregnancies where 12,236 (84%) pregnancies had one scan, 1,946 (13%) pregnancies had 2 scans, and 462 (3%) pregnancies had ≥ 3 scans.Tables 1and2show descriptive statistics for the fetal ultrasonic measurements and maternal characteristics.']	(16803, 17072)
PMC2265059.nxml.gz	128	['Based on the quartiles of SES, the distribution of women in this study was skewed towards the higher social class.']	(17073, 17187)
PMC2265059.nxml.gz	129	['After adjusting for gestational age, and mother’s age, area-level SES had a statistically significant effect only on FL.']	(17188, 17308)
PMC2265059.nxml.gz	130	['The lower three classes had an average decrease in FL of between 0.09 and 0.12 mm compared with the highest group.']	(17309, 17423)
PMC2265059.nxml.gz	131	['Descriptive statistics for the air pollution and temperature data during the study period are shown inTable 3.']	(17424, 17534)
PMC2265059.nxml.gz	132	['The most complete data for the study period were for NO2and O3, which were monitored at most sites, whereas the least complete data were for SO2, which was monitored at only 4 of the 18 sites.']	(17535, 17727)
PMC2265059.nxml.gz	133	['The table also shows the number of air pollution monitoring sites located within suburbs assigned the index of SES.']	(17728, 17843)
PMC2265059.nxml.gz	134	['Many of the monitors are located in areas assigned to the two highest quartiles of SES.']	(17844, 17931)
PMC2265059.nxml.gz	135	['The change in ultrasound measurements associated with air pollution exposure for a range of distances from monitoring sites is shown for PM10(during days 0–30) (Figure 1); SO2(during days 0–30) (Figure 2); and O3(during days 31–60) (Figure 3).']	(17932, 18175)
PMC2265059.nxml.gz	136	['These selected plots show that when increasing air pollution significantly decreased an ultrasound measurement at 2 km, the relationship decreased toward the null as the distance from the monitoring sites increased.']	(18176, 18391)
PMC2265059.nxml.gz	137	['InFigures 1–3, only two associations were statistically significant when using data within 6 km, and no associations were significant when using data beyond this threshold.']	(18392, 18564)
PMC2265059.nxml.gz	138	['For most of the results shown, the associations based on data between 8 and 14 km were very similar and were all close to zero.']	(18565, 18692)
PMC2265059.nxml.gz	139	['Given this observed pattern inFigures 1–3, the remainder of the results included only scans from women within 2 km of the monitoring sites.']	(18693, 18832)
PMC2265059.nxml.gz	140	['The disadvantage of this restriction is a loss of eligible women and hence statistical power, as shown by the wider confidence intervals at shorter distances.']	(18833, 18991)
PMC2265059.nxml.gz	141	['Table 4shows the change in ultrasound measurements associated with exposure to air pollutants during the first 4 months of pregnancy (adjusted and unadjusted results).']	(18992, 19159)
PMC2265059.nxml.gz	142	['The adjusted results showed reductions in AC associated with PM10, O3, and SO2during different exposure periods.']	(19160, 19272)
PMC2265059.nxml.gz	143	['O3during days 31–60 was associated with a 1.42-mm reduction in AC, SO2during days 61–90 was associated with a 1.67-mm reduction in AC, and PM10during days 91–120 was associated with a 0.78-mm reduction.']	(19273, 19475)
PMC2265059.nxml.gz	144	['All other ultrasound measurements were negatively associated with only one pollutant each.']	(19476, 19566)
PMC2265059.nxml.gz	145	['There was a 1.02-mm reduction in HC associated with PM10during days 91–120, a 0.68-mm reduction in BPD associated with SO2during days 0–30, and a reduction in FL of 0.23–0.28 mm associated with PM10during days 0–30 and 91–120.']	(19567, 19793)
PMC2265059.nxml.gz	146	['The unadjusted associations were always smaller than the adjusted associations, and apart from an association between SO2and AC, all unadjusted associations were not significant.']	(19794, 19972)
PMC2265059.nxml.gz	147	['There were no statistically significant associations between NO2exposure and any ultrasound measurement.']	(19973, 20077)
PMC2265059.nxml.gz	148	['For each of the significant results inTable 4we added one of the other pollutants to the model as a secondary pollutant.']	(20078, 20198)
PMC2265059.nxml.gz	149	['Except for the effect that O3during days 31–60 had on AC, all of the significant associations for the primary pollutants persisted with very little change in the mean, whereas none of the secondary pollutant effects were statistically significant (Table 5).']	(20199, 20456)
PMC2265059.nxml.gz	150	['To assess any effect modification due to social class, we included an interaction term between exposure and the quartiles of SES (Table 6).']	(20457, 20596)
PMC2265059.nxml.gz	151	['There was no strong evidence of effect modification for the effect of PM10during days 91–120 on AC and HC.']	(20597, 20703)
PMC2265059.nxml.gz	152	['There was some evidence of effect modification for most of the other associations.']	(20704, 20786)
PMC2265059.nxml.gz	153	['In every case the effects of air pollution were stronger in the highest SES quartile.']	(20787, 20872)
PMC2265059.nxml.gz	154	['We also investigated temperature and sunlight exposures using the same methods as used for the air pollutants.']	(20873, 20983)
PMC2265059.nxml.gz	155	['For temperature we used scans from women within 2 km of a monitoring site (six sites), and for sunlight we used scans from women within 14 km of the city’s airport where the sunlight readings were collected.']	(20984, 21191)
PMC2265059.nxml.gz	156	['We failed to find any significant associations between the temperature, sunlight exposures estimates, and all fetal ultrasonic measurements (results not shown).']	(21192, 21352)
PMC2265059.nxml.gz	157	['Discussion\nIn this study we investigated the effect of ambient air pollution during early pregnancy on fetal ultrasonic measures during mid-pregnancy (13–26 weeks gestation).']	(21354, 21528)
PMC2265059.nxml.gz	158	['To our knowledge, this is the first study of its kind because it uses ultrasound measurements as direct estimates of growth, rather than using birth weight as an indirect (and delayed) measure of growth.']	(21529, 21732)
PMC2265059.nxml.gz	159	['When analyzing scans from women at different distances to the monitoring sites, we found that if there was a negative relationship between a pollutant and ultrasound measurement, the effect often decreased toward the null when including scans from women who lived further away from the monitoring sites.']	(21733, 22036)
PMC2265059.nxml.gz	160	['Because of spatial variation in air pollution, we would expect the measurement error of the pollutant exposure to increase with increasing distance from a monitor.']	(22037, 22200)
PMC2265059.nxml.gz	161	['This increase in error causes a decrease in true effects and is known as regression dilution (MacMahon et al.']	(22201, 22310)
PMC2265059.nxml.gz	162	['1990).']	(22311, 22317)
PMC2265059.nxml.gz	163	['This finding highlights the importance of accurate measures of exposure for future studies.']	(22318, 22409)
PMC2265059.nxml.gz	164	['Given our results, we recommend using only monitors within a 2-km radius of the subject.']	(22410, 22498)
PMC2265059.nxml.gz	165	['We also strongly suspect that our exposure estimates would have been even more accurate (and hence shown larger pollutant effects) if we had each woman’s actual address rather than her postcode.']	(22499, 22693)
PMC2265059.nxml.gz	166	['The strong change in the association between air pollution and ultrasound measurements by distance to monitor shown here may also explain the inconsistent results from previous research, which used a range of exposure estimates and distances (e.g., network average vs. close proximity to a monitoring site).']	(22694, 23001)
PMC2265059.nxml.gz	167	['Previous air pollution–birth outcome research in Brisbane failed to find reductions in neonate birth weight, head circumference, and length associated with increased ambient air pollution during pregnancy, and this failure may be caused by the maternal exposure estimates being derived from a network average across five monitoring sites (Hansen et al.']	(23002, 23354)
PMC2265059.nxml.gz	168	['2007).']	(23355, 23361)
PMC2265059.nxml.gz	169	['When using exposure estimates derived from an average across a network of air pollution monitoring sites, the pollutant effect will most likely be underestimated (Zeger et al.']	(23362, 23537)
PMC2265059.nxml.gz	170	['2000).']	(23538, 23544)
PMC2265059.nxml.gz	171	['Ambient O3, SO2, and PM10during early pregnancy were associated with reductions in fetal biometry during mid-pregnancy, with the two conspicuous pollutants being PM10and SO2.']	(23545, 23719)
PMC2265059.nxml.gz	172	['However, in relation to the timing of the exposure and the different fetal body segments, these results were irregular, and until further information is known about the biological mechanisms, it is difficult to associate specific air pollutants with reduced growth of specific fetal body segments.']	(23720, 24017)
PMC2265059.nxml.gz	173	['If anything, PM10during days 91–120 showed a consistent pattern across all ultrasound measurements except BPD.']	(24018, 24128)
PMC2265059.nxml.gz	174	['This may indicate a sensitive period of gestation in relation to PM10exposure, but it may also be attributed to the strong correlation in ultrasound measurements.']	(24129, 24291)
PMC2265059.nxml.gz	175	['Despite the inconsistency in the exposure period, all pollutants except NO2were associated with reductions in abdominal circumference.']	(24292, 24426)
PMC2265059.nxml.gz	176	['Based on the premise that the fetus accrues most body fat during the second half of pregnancy, the negative effects on abdominal circumference early in pregnancy suggest that ambient air pollution may interfere with the development of internal organs (e.g., the liver), as abdominal circumference is a proxy measure of the size of these organs (Ville and Nyberg 2003).']	(24427, 24795)
PMC2265059.nxml.gz	177	['Although several biological mechanisms have been suggested, the underlying mechanisms whereby ambient air pollution interferes with fetal growth remain to be determined.']	(24796, 24965)
PMC2265059.nxml.gz	178	['It is well recognized that inhalation of air pollutants can cause inflammatory responses and oxidative stress (Donaldson et al.']	(24966, 25093)
PMC2265059.nxml.gz	179	['2001;Kelly 2003;Sorensen et al.']	(25094, 25125)
PMC2265059.nxml.gz	180	['2003), and both of these reactions can interfere with normal intra-uterine growth via vascular dysfunction in the placenta and damaged DNA (Myatt et al.']	(25126, 25278)
PMC2265059.nxml.gz	181	['2000).']	(25279, 25285)
PMC2265059.nxml.gz	182	['Also, pro-inflammatory cytokines can limit trophoblast invasion during the early stages of pregnancy, restricting fetal growth (Gitto et al.']	(25286, 25426)
PMC2265059.nxml.gz	183	['2002;Silver et al.']	(25427, 25445)
PMC2265059.nxml.gz	184	['2004).']	(25446, 25452)
PMC2265059.nxml.gz	185	['Poor placental vascularity is caused partly by dysregulation of gene expression in key angiogenic factors in early pregnancy (Torry et al.']	(25453, 25591)
PMC2265059.nxml.gz	186	['2004), and if ambient air pollution is associated with poor placental function it may partly be caused by perturbed DNA transcription early in pregnancy (Perera et al.']	(25592, 25759)
PMC2265059.nxml.gz	187	['1999).']	(25760, 25766)
PMC2265059.nxml.gz	188	['InTable 4, the unadjusted associations were always smaller than the adjusted associations.']	(25767, 25857)
PMC2265059.nxml.gz	189	['This is most likely explained by seasonal factors.']	(25858, 25908)
PMC2265059.nxml.gz	190	['The pollutants that showed an effect had a seasonal pattern that peaked in late spring and summer, whereas the outcomes had weaker seasonal patterns that peaked in spring or winter.']	(25909, 26090)
PMC2265059.nxml.gz	191	['This difference in phases would dampen the association between pollutant exposure and fetal biometry.']	(26091, 26192)
PMC2265059.nxml.gz	192	['We adjusted for seasonal factors because we believe that the seasonal patterns in pollutants and outcome are exogenous to the year-round association between pollutant and fetal biometry.']	(26193, 26379)
PMC2265059.nxml.gz	193	['We examined the effect of multiple pollutants but were somewhat hampered in this comparison because of the lack of overlap in the pollutant data for all the scans.']	(26380, 26543)
PMC2265059.nxml.gz	194	['Hence, when we added a secondary pollutant the sample size decreased (Table 5).']	(26544, 26623)
PMC2265059.nxml.gz	195	['Because of this drop in sample size, the statistical power also decreased.']	(26624, 26698)
PMC2265059.nxml.gz	196	['Importantly, however, the coefficients for the changes in fetal biometry associated with the primary pollutant remained approximately similar for most of the associations.']	(26699, 26870)
PMC2265059.nxml.gz	197	['Hence, the associations found with the single pollutants are relatively robust to other pollutants, and we can be fairly confident that the named pollutants are those attributing to the reductions in fetal biometry.']	(26871, 27086)
PMC2265059.nxml.gz	198	['However, air pollution is a complex mixture of compounds, and some of the reported effects may be attributable to other unmeasured pollutants that are correlated with the pollutants analyzed.']	(27087, 27278)
PMC2265059.nxml.gz	199	['Unlike other studies that suggest that seasonal patterns in birth weight are related to ambient temperature (Elter et al.']	(27279, 27400)
PMC2265059.nxml.gz	200	['2004;Lawlor et al.']	(27401, 27419)
PMC2265059.nxml.gz	201	['2005;Murray et al.']	(27420, 27438)
PMC2265059.nxml.gz	202	['2000) and sunlight (Tustin et al.']	(27439, 27472)
PMC2265059.nxml.gz	203	['2004), we failed to find an association between fetal biometry and temperature and sunlight during pregnancy.']	(27473, 27582)
PMC2265059.nxml.gz	204	['The lack of effect for sunlight could be attributable to the lack of accurate exposure data, as only the city airport measured hours of sunlight.']	(27583, 27728)
PMC2265059.nxml.gz	205	['Also, sunlight exposure depends more on individual behavior than either temperature or air pollution.']	(27729, 27830)
PMC2265059.nxml.gz	206	['Whereas a person needs to go outdoors to be exposed to sunlight, this is less true for air pollution, as the air also pervades into homes.']	(27831, 27969)
PMC2265059.nxml.gz	207	['This pervasiveness is particularly true in subtropical Brisbane; there is a generally greater need to lose (rather than trap) heat, and many houses are designed to maximize air flow.']	(27970, 28152)
PMC2265059.nxml.gz	208	['This study has a number of important limitations.']	(28153, 28202)
PMC2265059.nxml.gz	209	['First, when using residential proximity to a monitoring site as a proxy of exposure, the mother’s postcode at the time of exposure is unknown; it was recorded only at the date of the ultrasound scan.']	(28203, 28402)
PMC2265059.nxml.gz	210	['Of the 2,522 pregnancies that had more than one scan, only 176 (7%) had changed postcode from the time of the first scan.']	(28403, 28524)
PMC2265059.nxml.gz	211	['This was not a concern because the change of address occurred after the exposure period we investigated.']	(28525, 28629)
PMC2265059.nxml.gz	212	['However, for all scans there is the assumption that the postcode at the first scan is the post-code during the first 4 months of pregnancy.']	(28630, 28769)
PMC2265059.nxml.gz	213	['This is important because studies investigating maternal residential mobility during pregnancy in relation to birth defects have reported varying rates (12–32%) of women changing address during pregnancy (Canfield et al.']	(28770, 28990)
PMC2265059.nxml.gz	214	['2006;Fell et al.']	(28991, 29007)
PMC2265059.nxml.gz	215	['2004;Khoury et al.']	(29008, 29026)
PMC2265059.nxml.gz	216	['1988;Shaw and Malcoe 1992).']	(29027, 29054)
PMC2265059.nxml.gz	217	['A second limitation is that we had limited data on maternal lifestyle factors such as diet, smoking, and alcohol consumption.']	(29055, 29180)
PMC2265059.nxml.gz	218	['When the exposure assessment is based purely on temporal variations in air pollution derived from a network average across a number of sites, these factors do not confound the results because they are constant over time and not associated with the temporal variations in air pollution.']	(29181, 29466)
PMC2265059.nxml.gz	219	['However, to improve exposure accuracy we used air pollution data from the closest monitoring site to the women’s post-code area, and this may create residual confounding associated with spatial variation in maternal characteristics that we were unable to control for.']	(29467, 29734)
PMC2265059.nxml.gz	220	['We attempted to control for these unknown maternal factors via an index of SES linked to the women’s postcode.']	(29735, 29845)
PMC2265059.nxml.gz	221	['Surprisingly, in our preliminary analyses area-level social class had a statistically significant effect only on FL.']	(29846, 29962)
PMC2265059.nxml.gz	222	['This may be an indicator that area-level social class is a poor proxy for individual-level social class, and stronger differences would be expected if an individual measure was used.']	(29963, 30145)
PMC2265059.nxml.gz	223	['When we included an interaction between exposure and SES quartile, the effect modification of social class on the association between pollutant and fetal biometry was only minor for most associations.']	(30146, 30346)
PMC2265059.nxml.gz	224	['Interestingly, the pollutant effects were still significant in the highest social class group for all but two of the results.']	(30347, 30472)
PMC2265059.nxml.gz	225	['No pollutant effects were significant in the lower social class group.']	(30473, 30543)
PMC2265059.nxml.gz	226	['These effects are somewhat associated with sample size: The highest SES group had the largest sample size, and the lowest SES group the smallest.']	(30544, 30689)
PMC2265059.nxml.gz	227	['A study of the effects of particulate matter on death showed a reduction in risk when adjusting for area-level deprivation (Næss et al.']	(30690, 30825)
PMC2265059.nxml.gz	228	['2007).']	(30826, 30832)
PMC2265059.nxml.gz	229	['It is possible that the results shown here would be ameliorated if we had individual SES or a more accurate measure of area-level SES.']	(30833, 30967)
PMC2265059.nxml.gz	230	['This would occur if exposure and SES were correlated and lower-SES groups lived in heavily built-up areas with more traffic.']	(30968, 31092)
PMC2265059.nxml.gz	231	['This disparity in air pollution exposure has been previously reported among pregnant women (Woodruff et al.']	(31093, 31200)
PMC2265059.nxml.gz	232	['2003).']	(31201, 31207)
PMC2265059.nxml.gz	233	['Air pollution monitors are often placed in the areas of highest pollution.']	(31208, 31282)
PMC2265059.nxml.gz	234	['These areas might be expected to have the lowest SES, although clearly this is not the case in Brisbane (Table 3).']	(31283, 31397)
PMC2265059.nxml.gz	235	['However, there is still the potential of residual confounding as a result of within-area (postcode) variation in both exposure and maternal characteristics that could not be assessed.']	(31398, 31581)
PMC2265059.nxml.gz	236	['Another limitation of this study is that we were unable to obtain subsequent birth outcome data from the state health department for the pregnancies within our study.']	(31582, 31748)
PMC2265059.nxml.gz	237	['Therefore, it is difficult to conclude whether these reductions associated with air pollution during early pregnancy persisted until birth and whether there is any clinical relevance to these reductions.']	(31749, 31952)
PMC2265059.nxml.gz	238	['Given the large number of comparisons performed, some of our findings may have occurred by chance (type 1 errors).']	(31953, 32067)
PMC2265059.nxml.gz	239	['Despite these limitations, our study adds to the growing body of literature suggesting that ambient air pollution during pregnancy influences fetal growth.']	(32068, 32223)
PMC2265059.nxml.gz	240	['We strongly recommend further exploration of fetal ultrasonic measures in air pollution–birth outcome research to corroborate our findings and examine some of the confounders (e.g., SES, parity) and possible effect modifiers (e.g., air conditioning) that we were unable to examine here.']	(32224, 32510)
PMC2265059.nxml.gz	241	['The results shown here suggest that the pollutant monitor needs to be within at least 2 km of the subject, and optimally each woman’s address would be geocoded.']	(32511, 32671)
PMC2265059.nxml.gz	242	['We also recommend collecting individual-level data such as distance to major road and time spent outside, as well as accurate data on temperature and sunlight exposure.']	(32672, 32840)
PMC2265059.nxml.gz	243	['Although future work including more individually detailed data is needed to confirm our results, we recommend that pregnant women (where possible) reduce their exposure to air pollution.']	(32841, 33027)
PMC2265059.nxml.gz	244	['PubMed Central:']	(33029, 33044)
