PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1247630	PMC1247630.nxml.gz-9	[562]	[758]	New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.	even	ANOMALY_CURIOUS_FINDING	[686]	[690]	PMC1247630.nxml.gz-11
PMC1533075	PMC1533075.nxml.gz-6	[467]	[755]	Although risk estimates varied by study center, combined results suggest that maternal supplementation for two trimesters may decrease risk of brain tumor (odds ratio [OR] 0.7, 95% confidence interval [CI] 0.5-0.9), with a trend of less risk with longer duration of use (p trend = 0.0007)	Although	ANOMALY_CURIOUS_FINDING	[467]	[475]	PMC1533075.nxml.gz-5
PMC1626394	PMC1626394.nxml.gz-12	[2115]	[2271]	Ironically, both early gestational iron-deficiency anemia and hemoconcentration later in pregnancy increase the risk of premature birth and low birth weight	Ironically	ANOMALY_CURIOUS_FINDING	[2115]	[2125]	PMC1626394.nxml.gz-11
PMC2265032	PMC2265032.nxml.gz-30	[2863]	[3017]	Although China has set goals to cut emissions of major pollutants, emissions of sulfur dioxide and some indicators of poor water quality increased in 2006	Although	ANOMALY_CURIOUS_FINDING	[2863]	[2871]	PMC2265032.nxml.gz-29
PMC2396486	PMC2396486.nxml.gz-56	[3838]	[4037]	Dopamine projections involve a range of cortical and subcortical regions, however its role in the nucleus accumbens has been of particular interest with respect to neuropsychiatric disorders[14]–[16]	however	ANOMALY_CURIOUS_FINDING	[3912]	[3919]	PMC2396486.nxml.gz-57
PMC2672462	PMC2672462.nxml.gz-11	[477]	[636]	The medical management of gestational diabetes is still evolving, and recent randomized controlled trials have added considerably to our knowledge in this area	considerably	ANOMALY_CURIOUS_FINDING	[594]	[606]	PMC2672462.nxml.gz-14
PMC2874300	PMC2874300.nxml.gz-33	[1622]	[1744]	If breastfeeding is not possible, hydrolyzed formulas seem to confer a greater protective effect than traditional formulas	seem	ANOMALY_CURIOUS_FINDING	[1676]	[1680]	PMC2874300.nxml.gz-35
PMC2885310	PMC2885310.nxml.gz-9	[297]	[453]	Little, however, is known about the consequences of insufficient sleep and poor sleep quality during pregnancy on glucose tolerance and gestational diabetes	however	ANOMALY_CURIOUS_FINDING	[305]	[312]	PMC2885310.nxml.gz-10
PMC2889879	PMC2889879.nxml.gz-8	[1540]	[1588]	The effect was most pronounced for omega-6 PUFAs	pronounced	ANOMALY_CURIOUS_FINDING	[1560]	[1570]	PMC2889879.nxml.gz-10
PMC2898025	PMC2898025.nxml.gz-21	[930]	[1081]	Despite considerable efforts to unravel the etiologic basis for this cancer and attempts to find a cure, gliomas largely remain refractory to treatment	Despite	ANOMALY_CURIOUS_FINDING	[930]	[937]	PMC2898025.nxml.gz-20
PMC2999828	PMC2999828.nxml.gz-101	[6389]	[6600]	Although most of the existing data regarding asthma and allergy medications during pregnancy have not demonstrated adverse effects, data regarding the use of oral corticosteroids have not been totally reassuring	Although	ANOMALY_CURIOUS_FINDING	[6389]	[6397]	PMC2999828.nxml.gz-100
PMC3205727	PMC3205727.nxml.gz-71	[2191]	[2437]	Although maternal obesity and excessive GWG are both the result of energy intake exceeding energy expenditure, few studies have examined the specific influences of maternal dietary and exercise behaviors during pregnancy on offspring obesity risk	Although	ANOMALY_CURIOUS_FINDING	[2191]	[2199]	PMC3205727.nxml.gz-73
PMC3272870	PMC3272870.nxml.gz-29	[1668]	[2001]	In this review, the authors underline that regular adjustment of levo-thyroxine and calcium therapy is of outmost importance for both maternal and foetal well-being and offer some insight, very interesting from a practical point of view, to provide a clear and simple pathway for the management of pregnancy-associated thyroid cancer	interesting	ANOMALY_CURIOUS_FINDING	[1862]	[1873]	PMC3272870.nxml.gz-35
PMC3279448	PMC3279448.nxml.gz-263	[29826]	[29979]	This disparity may reflect tissue-specific differences in these relationships, as well as the larger and therefore more precise nature of our examination	disparity	ANOMALY_CURIOUS_FINDING	[29831]	[29840]	PMC3279448.nxml.gz-264
PMC3342123	PMC3342123.nxml.gz-17	[2024]	[2109]	Notably, at stage 1 dpn no regulation of a distinct pathway was found in LP offspring	Notably	ANOMALY_CURIOUS_FINDING	[2024]	[2031]	PMC3342123.nxml.gz-16
PMC3348565	PMC3348565.nxml.gz-14	[1421]	[1619]	From 652 children during five separate periods of testing serum calcifediol, only one child in each of two testing periods had results greater than 375 nmol/L in the intervention group—a toxic level	only	ANOMALY_CURIOUS_FINDING	[1498]	[1502]	PMC3348565.nxml.gz-15
PMC3400371	PMC3400371.nxml.gz-61	[4750]	[4933]	Iron deficiency is not only the most prevalent but also the most neglected nutrient deficiency in the world, particularly among pregnant women and children in developing countries [7]	not only ... but also	ANOMALY_CURIOUS_FINDING	[4769, 4797]	[4777, 4805]	PMC3400371.nxml.gz-62
PMC3427250	PMC3427250.nxml.gz-12	[990]	[1242]	Of all women, 74.1% (95%CI = 71.8–76.5%) were vitamin D insufficient (25-(OH)D <30 ng/ml), 44.6% (95%CI = 41.9–47.3%) were vitamin D deficient (25-(OH)D <20 ng/ml), while 12.1% (95%CI = 10.3–13.8%) were severely vitamin D deficient (25-(OH)D <10 ng/ml)	while	ANOMALY_CURIOUS_FINDING	[1155]	[1160]	PMC3427250.nxml.gz-13
PMC3513049	PMC3513049.nxml.gz-2639	[984]	[1113]	Because of notable differences in vitamin D concentrations between African Americans and Whites, analyses were stratified by race	notable	ANOMALY_CURIOUS_FINDING	[995]	[1002]	PMC3513049.nxml.gz-27
PMC3679768	PMC3679768.nxml.gz-1	[71]	[135]	Aortic dissection is a relatively rare yet often fatal condition	yet	ANOMALY_CURIOUS_FINDING	[110]	[113]	PMC3679768.nxml.gz-3
PMC3914197	PMC3914197.nxml.gz-21	[1030]	[1128]	We are describing a unique case of gestational diabetes insipidus in a patient with HELLP syndrome	unique	ANOMALY_CURIOUS_FINDING	[1050]	[1056]	PMC3914197.nxml.gz-22
PMC3915248	PMC3915248.nxml.gz-14	[2222]	[2501]	The Church Rock spill occurred less than four months after the partial meltdown of the Three Mile Island nuclear reactor, and it released three times as much radiation, making it the biggest nuclear spill in U.S. history, yet it received only a tiny fraction of the news coverage	yet	ANOMALY_CURIOUS_FINDING	[2444]	[2447]	PMC3915248.nxml.gz-15
PMC3933411	PMC3933411.nxml.gz-44	[2651]	[2796]	A lack of vitamins and minerals can adversely influence the newborn’s weight, even if the dietary intake of proteins and energy is adequate [5,6]	even	ANOMALY_CURIOUS_FINDING	[2729]	[2733]	PMC3933411.nxml.gz-48
PMC4122855	PMC4122855.nxml.gz-50	[2835]	[2891]	Full adherence may have resulted in even greater changes	even	ANOMALY_CURIOUS_FINDING	[2871]	[2875]	PMC4122855.nxml.gz-52
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	appears to be	ANOMALY_CURIOUS_FINDING	[1338]	[1351]	PMC4304064.nxml.gz-23
PMC4311629	PMC4311629.nxml.gz-13	[1304]	[1442]	Interestingly, similar results were obtained by adipose tissue-specific overexpression of PR-domain-containing 16 (PRDM16) or BMP4 in mice	Interestingly	ANOMALY_CURIOUS_FINDING	[1304]	[1317]	PMC4311629.nxml.gz-12
PMC4352710	PMC4352710.nxml.gz-22	[1179]	[1278]	However, there was no difference in sperm tail DNA fragmentation, tail length, or motility (p>0.05)	However	ANOMALY_CURIOUS_FINDING	[1179]	[1186]	PMC4352710.nxml.gz-21
PMC4377896	PMC4377896.nxml.gz-36	[2087]	[2206]	In addition, it appears Australian women are falling short of LC n- 3PUFA intake recommendations during pregnancy [6,7]	appears	ANOMALY_CURIOUS_FINDING	[2103]	[2110]	PMC4377896.nxml.gz-37
PMC4428817	PMC4428817.nxml.gz-12	[1640]	[1924]	In 7/10 infants with data available, treated with LCF for median 95 days (range 25-310), median PTH rose to 17.1pmol/L ([8.2-49.3], P=0.02) with a trend to lower 25OHVit D (median 23nmol/L [<10-108], P=0.09) despite continued high-normal calcium levels (median 2.66mmol/L [2.11-2.75])	despite	ANOMALY_CURIOUS_FINDING	[1848]	[1855]	PMC4428817.nxml.gz-14
PMC4564405	PMC4564405.nxml.gz-5	[307]	[380]	However in our community, ANC user's perceptions of quality are not known	However	ANOMALY_CURIOUS_FINDING	[307]	[314]	PMC4564405.nxml.gz-7
PMC4859539	PMC4859539.nxml.gz-84	[10333]	[10455]	Of the children in the cohort, 20.3% were found to be vitamin D deficient, as defined by a 25(OH)D concentration <20 ng/mL	found to be	ANOMALY_CURIOUS_FINDING	[10375]	[10386]	PMC4859539.nxml.gz-85
PMC4897523	PMC4897523.nxml.gz-34	[1253]	[1437]	Several risk factors during the pregnancy and labor periods have been associated with autism; yet further studies with large populations are needed to establish definitive associations	yet	ANOMALY_CURIOUS_FINDING	[1347]	[1350]	PMC4897523.nxml.gz-38
PMC4954778	PMC4954778.nxml.gz-18	[2256]	[2506]	Although vitamins contribute to all phases of development,3the effects of multivitamin consumption above requirements (but at non-toxic levels) during pregnancy as determinants of physiologic phenotypes of the offspring have received little attention	Although	ANOMALY_CURIOUS_FINDING	[2256]	[2264]	PMC4954778.nxml.gz-17
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	although	ANOMALY_CURIOUS_FINDING	[347]	[355]	PMC4992225.nxml.gz-8
PMC5030620	PMC5030620.nxml.gz-24	[738]	[999]	Many hundreds of studies have investigated such toxicity, yet relatively few have demonstrated a mechanistic association among specific environmental exposures, epigenetic changes and adverse health outcomes in human epidemiological cohorts and/or rodent models	yet	ANOMALY_CURIOUS_FINDING	[796]	[799]	PMC5030620.nxml.gz-27
PMC5187359	PMC5187359.nxml.gz-29	[2637]	[2889]	Importantly, this hypothesis supports that fetal undernutrition can represent the origin of cardiovascular disease, non-insulin-dependent diabetes mellitus, hypertension and hyperlipidaemia at adulthood (Barker and Osmond,1988; Barker et al.,1989,1993)	Importantly	ANOMALY_CURIOUS_FINDING	[2637]	[2648]	PMC5187359.nxml.gz-28
PMC5273824	PMC5273824.nxml.gz-133	[15014]	[15153]	It is noted that the detection rate of serum 25-OH Vitamin D2 in the study is 19.4%, higher than the usual 5% in the general population [3]	noted	ANOMALY_CURIOUS_FINDING	[15020]	[15025]	PMC5273824.nxml.gz-134
PMC5540678	PMC5540678.nxml.gz-26	[1622]	[1751]	There has been considerable interest in the role of maternal diet in pregnancy in the aetiology of childhood asthma and atopy [1]	considerable	ANOMALY_CURIOUS_FINDING	[1637]	[1649]	PMC5540678.nxml.gz-27
PMC5685050	PMC5685050.nxml.gz-28	[6488]	[6689]	In summary, despite a location near the equator where sunlight is available year round, Thai people are at risk for vitamin D insufficiency due to environmental, cultural, lifestyle and dietary factors	despite	ANOMALY_CURIOUS_FINDING	[6500]	[6507]	PMC5685050.nxml.gz-29
PMC5812027	PMC5812027.nxml.gz-74	[4144]	[4393]	Lower vitamin D status has also been associated with a medical history of recurrent miscarriage [12] but only two prospective studies have investigated this, without finding that lower 25OHD concentrations increases the risk of pregnancy loss [5,13]	but only	ANOMALY_CURIOUS_FINDING	[4245]	[4253]	PMC5812027.nxml.gz-78
PMC6000839	PMC6000839.nxml.gz-4	[245]	[497]	Although earlier studies have mostly examined the effects of particular nutrients or foods during gestational period on neonatal anthropometric measurements, there are few studies regarding the association of dietary patterns and mentioned measurements	Although	ANOMALY_CURIOUS_FINDING	[245]	[253]	PMC6000839.nxml.gz-3
PMC6011374	PMC6011374.nxml.gz-56	[3733]	[3916]	The incidence of vitamin D deficiency (˂50 nmol/L) is frequent among pregnant women even in areas such as Australia and the North Island of New Zealand where sunlight exposure is high	even	ANOMALY_CURIOUS_FINDING	[3817]	[3821]	PMC6011374.nxml.gz-57
PMC6022422	PMC6022422.nxml.gz-36	[2629]	[2724]	Yet, visfatin’s regulatory and release mechanisms in the fetus and neonate are still unclear(5)	Yet	ANOMALY_CURIOUS_FINDING	[2629]	[2632]	PMC6022422.nxml.gz-35
PMC6029118	PMC6029118.nxml.gz-48	[3553]	[3715]	At that time no trials had reported the effects of IFA on neonatal mortality, although these supplements were known to benefit both maternal and infant health [3]	although	ANOMALY_CURIOUS_FINDING	[3631]	[3639]	PMC6029118.nxml.gz-51
PMC6033232	PMC6033232.nxml.gz-107	[13427]	[13763]	While the microbiome-wide significance of maternal dietary factors after adjusting p values using the false discovery rate (FDR) method was not observed, OTUs with the same taxonomic assignment tended to appear together in the most significant results, supporting a true association of maternal dietary factors and infant gut microbiota	appear	ANOMALY_CURIOUS_FINDING	[13631]	[13637]	PMC6033232.nxml.gz-108
PMC6039335	PMC6039335.nxml.gz-75	[8562]	[8749]	Thus, during the late fattening stage of beef cattle, marbling adipocytes may grow continuously even though development of abdominal, intermuscular, and subcutaneous fat may slow or cease	even	ANOMALY_CURIOUS_FINDING	[8658]	[8662]	PMC6039335.nxml.gz-77
PMC6054603	PMC6054603.nxml.gz-133	[26383]	[26644]	This is despite our previously published findings of significant but modest improvements in maternal diet and physical activity during pregnancy [21], and an 18 and 41% relative reduction in risk of infant birth weight above 4 [22] and 4.5 kg, respectively [23]	despite	ANOMALY_CURIOUS_FINDING	[26391]	[26398]	PMC6054603.nxml.gz-134
PMC6056931	PMC6056931.nxml.gz-3	[270]	[391]	However, little is known about the dietary intake and nutritional status of pregnant women residing in urban South Africa	However	ANOMALY_CURIOUS_FINDING	[270]	[277]	PMC6056931.nxml.gz-5
