T3454	GO:0044838 877 887	menopausal
T3455	GO:0007565 896 905	pregnancy
T3456	GO:0007631 914 925	premenarche
T3457	CHEBI_GO_EXT:biological_process_or_quality_or_role 3345 3355	biological
T3458	GO:0098657 3885 3891	uptake
T3459	GO:0007631 3957 3963	intake
T3460	GO:0098657 4052 4058	uptake
T3461	GO:0098657 4091 4097	uptake
T3462	GO:0097009 4372 4390	energy homeostasis
T3463	GO:0001822 4395 4417	neurologic development
T3464	GO:0008152 4446 4455	metabolic
T3465	GO:0007565 4507 4516	gestation
T3466	GO:0007565 4612 4621	pregnancy
T3467	GO:0050890 4671 4680	cognitive
T3468	GO:0007565 4759 4768	pregnancy
T3469	GO:0050890 4801 4810	cognitive
T3470	GO:0019230 4953 4961	prenatal
T3471	GO_PATO_EXT:biological_behavior 5721 5730	behaviors
T3472	GO:0007565 10900 10909	pregnancy
T3473	GO:0035882 10918 10932	postmenopausal
T3474	GO:0007565 11419 11428	pregnancy
T3475	GO:0042697 11434 11443	menopause
T3476	GO_PATO_EXT:inflammatory_process_or_quality 11666 11678	inflammatory
T3477	GO:0007631 11773 11779	intake
T3478	GO_PATO_EXT:physiological_process_or_quality 12325 12336	physiologic
T3479	GO:0007588 13807 13816	excretion
T3480	GO:0051620 21967 21980	iodine uptake
T3481	GO:0098657 22164 22170	uptake
T3482	GO:0098657 23475 23481	uptake
T3483	GO:0098657 23665 23671	uptake
T3484	GO:0098657 23701 23707	uptake
T3485	GO:0019230 24162 24170	prenatal
T3486	GO:0007565 24613 24622	pregnancy
T3487	GO:0010467 24748 24758	expression
T3488	GO:0010467 24836 24846	expression
T3489	GO:0007567 24912 24918	import
T3490	GO:0007565 25490 25499	pregnancy
T3491	GO:0007565 25594 25603	pregnancy
T3492	GO:0001967 25714 25723	Menopause
T3493	GO:0007631 26998 27004	intake
T3494	GO:0007631 27122 27128	intake
T3495	GO:0007631 27247 27253	intake
T3496	GO_EXT:reaction_or_response 27275 27281	recall
T3497	GO:0007631 27285 27296	food intake
T3498	GO:0007631 27327 27333	intake
T3499	GO:0007631 27353 27359	intake
T3500	GO:0007631 27473 27479	intake
T3501	GO_EXT:detection_or_sensing_of_light_stimulus 27537 27549	deiodination
T3502	GO:0006953 28619 28630	acute phase
T3503	GO_PATO_EXT:inflammatory_process_or_quality 28666 28678	inflammatory
T3504	GO_EXT:reaction_or_response 28693 28701	response
T3505	GO_EXT:cytokine_biosynthesis_or_production 28705 28718;28736 28745	production of ... cytokines
T3506	GO_PATO_EXT:inflammatory_process_or_quality 28846 28858	inflammation
T3507	GO_PATO_EXT:physiological_process_or_quality 29302 29313	physiologic
T3508	GO:0010162 29341 29353;29359 29367	synthesis of ... proteins
T3509	GO_EXT:secretion_entity_or_process 30259 30268	secretion
T3510	GO:0008152 30427 30438	metabolized
T3511	GO:0098657 30489 30495	uptake
T3512	GO_EXT:biological_routing_or_transport 30859 30868	transport
T3513	GO:0001503 31877 31888	Goitrogenic
T3514	GO:0007631 31908 31914	intake
T3515	GO:0007566 32091 32100	ingestion
T3516	GO:0007565 34158 34166	pregnant
T3517	GO:0007565 34848 34856	pregnant
