T14132	GO:0050890 15 24	Cognitive
T14133	GO_EXT:biological_growth_entity_or_process 25 31	Growth
T14134	GO:0007567 123 128	birth
T14135	GO:0019230 257 265	prenatal
T14136	GO:0007567 411 416	birth
T14137	GO_EXT:biological_growth_entity_or_process 520 526	growth
T14138	GO:0050890 587 596	cognitive
T14139	GO_EXT:biological_growth_entity_or_process 597 603	growth
T14140	GO:0007567 663 667	born
T14141	GO:0007567 735 740	birth
T14142	GO_EXT:biological_growth_entity_or_process 863 869	growth
T14143	GO:0050890 875 884	cognitive
T14144	GO:0050890 1120 1129	cognitive
T14145	GO:0007567 1239 1244	birth
T14146	GO:0007567 1321 1327	births
T14147	GO:0050890 1395 1404	cognitive
T14148	GO_EXT:biological_growth_entity_or_process 1405 1411	growth
T14149	GO:0050890 1493 1502	cognitive
T14150	GO:0019230 1803 1811	prenatal
T14151	GO:0007567 1831 1836	birth
T14152	GO:0050890 1924 1933	cognitive
T14153	GO_EXT:biological_growth_entity_or_process 1934 1940	growth
T14154	GO:0051216 2427 2448	cognitive development
T14155	GO:0019230 2871 2879	prenatal
T14156	GO_EXT:biological_growth_entity_or_process 3122 3128	growth
T14157	GO:0051216 3134 3155	cognitive development
T14158	GO:0007567 3258 3262	born
T14159	GO:0019230 3304 3312	prenatal
T14160	GO:0007567 3327 3332	birth
T14161	GO:0007567 3468 3473	birth
T14162	GO_EXT:biological_growth_entity_or_process 3599 3605	growth
T14163	GO:0051216 3705 3726	cognitive development
T14164	GO:0050890 3854 3863	cognitive
T14165	GO:0007567 4109 4115	births
T14166	GO:0007567 4191 4196	birth
T14167	GO:0007565 4379 4387	pregnant
T14168	GO_EXT:biological_growth_entity_or_process 4523 4529	growth
T14169	GO:0051216 4534 4555	cognitive development
T14170	GO:0035176 4886 4901	social behavior
T14171	GO:0007565 4909 4918	pregnancy
T14172	CHEBI_GO_EXT:biological_process_or_quality_or_role 4976 4986	biological
T14173	GO:0050890 5020 5029	cognitive
T14174	GO_EXT:biological_growth_entity_or_process 5030 5036	growth
T14175	GO:0007631 5042 5048	intake
T14176	GO:0007565 5083 5092	pregnancy
T14177	GO:0019230 5150 5158	Prenatal
T14178	GO:0050890 5452 5461	cognitive
T14179	GO_EXT:biological_growth_entity_or_process 5462 5468	growth
T14180	GO:0007618 5556 5562	moving
T14181	GO:0007565 5572 5580	pregnant
T14182	GO:0050890 5725 5734	cognitive
T14183	GO_EXT:biological_growth_entity_or_process 5735 5741	growth
T14184	GO:0019230 5874 5882	prenatal
T14185	GO:0008355 6026 6039	child-rearing
T14186	GO_PATO_EXT:biological_behavior 6253 6261	behavior
T14187	GO_EXT:killing 6265 6275	socialized
T14188	GO:0007612 6456 6461	learn
T14189	GO_PATO_EXT:biological_behavior 6485 6495	behavioral
T14190	GO:0019230 6548 6556	prenatal
T14191	GO:0007631 7009 7018	consuming
T14192	GO:0019230 7168 7176	prenatal
T14193	GO_EXT:biological_growth_entity_or_process 7312 7318	growth
T14194	GO:0051216 7324 7345	cognitive development
T14195	GO:0050890 7513 7522	cognitive
T14196	GO:0007567 7580 7586	Births
T14197	GO_EXT:biological_growth_entity_or_process 7597 7603	Growth
T14198	GO:0019230 7651 7659	prenatal
T14199	CHEBI_GO_EXT:biological_process_or_quality_or_role 7674 7684	biological
T14200	GO:0050890 7758 7767	cognitive
T14201	GO_EXT:biological_growth_entity_or_process 7768 7774	growth
T14202	GO_PATO_EXT:biological_behavior 7973 7983	behavioral
T14203	GO_EXT:biological_direction_or_guidance 8032 8041	Parenting
T14204	GO:0019230 8079 8087	prenatal
T14205	GO:0007605 8101 8110	postnatal
T14206	GO:0050890 8445 8454	cognitive
T14207	GO_EXT:biological_growth_entity_or_process 8455 8461	growth
T14208	GO:0050890 8657 8666	cognitive
T14209	GO:0000003 8927 8939	reproductive
T14210	GO_PATO_EXT:biological_behavior 8951 8959	behavior
T14211	GO:0007612 9009 9014	learn
T14212	GO_EXT:reaction_or_response 9025 9030	react
T14213	GO:0070268 9276 9285	parenting
T14214	GO:0050890 9483 9492	cognitive
T14215	GO_EXT:neuron_development_or_generation 9567 9578	development
T14216	GO:0007612 9613 9621	learning
T14217	GO_EXT:biological_direction_or_guidance 9638 9645	guiding
T14218	GO:0051235 9658 9671	socialization
T14219	GO:0032508 9735 9743	language
T14220	GO:0050890 9765 9774	cognitive
T14221	GO:0050890 10024 10033	cognitive
T14222	GO:0007567 10225 10230	birth
T14223	GO_EXT:biological_growth_entity_or_process 10336 10342	growth
T14224	GO:0051216 10425 10446	cognitive development
T14225	GO_EXT:biological_growth_entity_or_process 10745 10751	growth
T14226	GO:0051216 10757 10778	cognitive development
T14227	GO:0007567 10884 10889	birth
T14228	GO_EXT:biological_growth_entity_or_process 10917 10923	growth
T14229	GO:0050890 10929 10938	cognitive
T14230	GO:0050890 11140 11149	cognitive
T14231	GO:0050890 11403 11412	cognitive
T14232	GO:0007567 11820 11825	birth
T14233	GO:0007567 12054 12059	birth
T14234	GO:0007567 12156 12161	birth
T14235	GO_EXT:biological_growth_entity_or_process 12353 12359	Growth
T14236	GO:0007567 12384 12389	Birth
T14237	GO_EXT:biological_routing_or_transport 12465 12476	birthweight
T14238	GO_EXT:reaction_or_response 12913 12921	response
T14239	GO:0050890 12982 12991	cognitive
T14240	GO:0065007 13110 13115	motor
T14241	GO:0007596 13175 13188	communication
T14242	GO:0065007 13529 13534	motor
T14243	GO:0050890 13594 13605	cognitively
T14244	GO:0007567 13799 13804	birth
T14245	GO_EXT:reaction_or_response 14987 14996	responses
T14246	GO_EXT:biological_routing_or_transport 15173 15178	teach
T14247	GO:0061743 15192 15203	misbehavior
T14248	GO:0036268 15487 15494	singing
T14249	GO:0050890 15562 15571	cognitive
T14250	GO_EXT:biological_growth_entity_or_process 15572 15578	growth
T14251	GO:0007566 15913 15924	communicate
T14252	GO:0010467 15992 15999	express
T14253	GO_EXT:reaction_or_response 16369 16378	responses
T14254	GO:0050890 17470 17479	cognitive
T14255	GO:0050890 17678 17687	cognitive
T14256	GO:0065007 17692 17697	motor
T14257	GO:0050890 18072 18081	cognitive
T14258	GO:0007566 18261 18272	immigration
T14259	GO:0050917 18405 18414	education
T14260	GO:0007567 20000 20005	Birth
T14261	GO:0007567 20182 20188	births
T14262	GO_EXT:biological_growth_entity_or_process 20823 20829	growth
T14263	GO:0050890 20835 20844	cognitive
T14264	GO:0007567 20862 20867	birth
T14265	GO:0007567 21278 21283	Birth
T14266	GO:0050890 21505 21514	cognitive
T14267	GO:0007567 21751 21756	birth
T14268	GO:0065007 21910 21915	motor
T14269	GO:0065007 22572 22577	motor
T14270	GO:0007567 22938 22943	birth
T14271	GO:0050890 23363 23372	cognitive
T14272	GO_EXT:biological_growth_entity_or_process 23373 23379	growth
T14273	GO:0040007 23655 23659	grew
T14274	GO:0050890 23798 23807	cognitive
T14275	GO_EXT:biological_growth_entity_or_process 24942 24948	Growth
T14276	GO:0075263 24954 24975	Cognitive Development
T14277	GO:0019230 25170 25178	prenatal
T14278	GO:0007605 25183 25192	postnatal
T14279	GO:0007129 25256 25262	smoked
T14280	GO_EXT:biological_routing_or_transport 25279 25288	trimester
T14281	GO_EXT:biological_growth_entity_or_process 25687 25693	growth
T14282	GO:0051216 25699 25720	cognitive development
T14283	GO:0019230 26086 26094	prenatal
T14284	GO:0007631 26115 26122	feeding
T14285	GO:0061743 27251 27262	misbehavior
T14286	GO:0036268 27453 27460	singing
T14287	GO:0007567 28516 28520	born
T14288	GO_EXT:biological_growth_entity_or_process 29435 29441	Growth
T14289	GO:0075263 29447 29468	Cognitive Development
T14290	GO:0007567 29739 29744	birth
T14291	GO_EXT:biological_growth_entity_or_process 30169 30175	growth
T14292	GO:0007567 30611 30616	Birth
T14293	GO:0007567 30694 30700	birth1
T14294	GO:0007631 30876 30883	births1
T14295	GO:0048513 30916 30925	Fertility
T14296	GO_EXT:biological_direction_or_guidance 31245 31254	Parenting
T14297	GO_PATO_EXT:biological_behavior 31255 31264	behaviors
T14298	GO:0065007 34077 34082	motor
T14299	GO_EXT:biological_growth_entity_or_process 34331 34337	growth
T14300	GO:0007567 34396 34401	birth
T14301	GO:0007567 34478 34484	births
T14302	GO:0050890 34513 34522	cognitive
T14303	GO_EXT:biological_growth_entity_or_process 34523 34529	growth
T14304	GO:0050890 34642 34651	cognitive
T14305	GO:0065007 34656 34661	motor
T14306	GO:0065007 34820 34825	motor
T14307	GO:0007567 35054 35059	birth
T14308	GO:0007567 35177 35182	birth
T14309	GO:0048513 35350 35359	Fertility
T14310	GO_EXT:biological_direction_or_guidance 35578 35587	Parenting
T14311	GO_PATO_EXT:biological_behavior 35588 35597	behaviors
T14312	GO:0050890 37704 37713	cognitive
T14313	GO_EXT:biological_growth_entity_or_process 37714 37720	growth
T14314	GO_EXT:biological_growth_entity_or_process 37780 37786	growth
T14315	GO:0050890 37984 37993	cognitive
T14316	GO_EXT:biological_growth_entity_or_process 37994 38000	growth
T14317	GO_EXT:biological_growth_entity_or_process 38060 38066	growth
T14318	GO:0065007 38400 38405	motor
T14319	GO:0065007 38523 38528	motor
T14320	GO_EXT:biological_growth_entity_or_process 38535 38541	growth
T14321	GO_EXT:biological_growth_entity_or_process 38585 38591	growth
T14322	GO_EXT:biological_growth_entity_or_process 38660 38666	growth
T14323	GO:0065007 38670 38675	motor
T14324	GO:0019230 38796 38804	prenatal
T14325	GO:0007567 38847 38852	birth
T14326	GO:0007631 39143 39150	feeding
T14327	GO:0007129 39291 39300	socialize
T14328	GO:0007567 39335 39340	birth
T14329	GO:0050890 39421 39430	cognitive
T14330	GO:0050890 39776 39785	cognitive
T14331	GO_EXT:biological_growth_entity_or_process 39786 39792	growth
T14332	GO:0050890 40299 40308	cognitive
T14333	GO_EXT:biological_growth_entity_or_process 40309 40315	growth
T14334	GO:0051216 40338 40359	cognitive development
T14335	GO:0050890 40659 40668	cognitive
T14336	GO_EXT:biological_growth_entity_or_process 40669 40675	growth
T14337	GO:0050890 40940 40949	cognitive
T14338	GO:0007612 41163 41171	learning
T14339	GO:0051216 41626 41642	cognitive growth
T14340	GO:0050890 41665 41674	cognitive
T14341	GO:0065007 41747 41752	motor
T14342	GO:0050890 42014 42023	cognitive
T14343	GO:0019230 42411 42419	prenatal
T14344	GO:0051216 43129 43150	cognitive development
T14345	GO:0007612 43241 43249	learning
T14346	GO_EXT:biological_growth_entity_or_process 43552 43558	growth
T14347	GO:0051216 43564 43585	cognitive development
