T16501	GO:0098657 132 138	uptake
T16502	GO:0098657 2817 2823	uptake
T16503	GO:0002568 2859 2888	synthesis of thyroid hormones
T16504	GO_EXT:biological_growth_entity_or_process 2908 2914	growth
T16505	GO_PATO_EXT:physiological_process_or_quality 2939 2952	physiological
T16506	GO:0007588 4825 4833	excreted
T16507	CHEBI_GO_EXT:biological_process_or_quality_or_role 4865 4875	biological
T16508	GO:0046903 5310 5318	secreted
T16509	GO:0010467 6025 6035	expressing
T16510	GO:0046903 6294 6302	secreted
T16511	GO_EXT:secretion_entity_or_process 6423 6432	secretion
T16512	GO:0007631 6518 6524	intake
T16513	GO_EXT:biological_routing_or_transport 6631 6641	transports
T16514	GO:0035343 6795 6811	Iodide transport
T16515	GO:0015705 7017 7033	iodide transport
T16516	GO:0007586 7102 7111	discharge
T16517	GO_EXT:biological_mover_or_transporter 7400 7411	transported
T16518	CHEBI_GO_EXT:biological_process_or_quality_or_role 7627 7639	biologically
T16519	GO_EXT:reaction_or_response 7651 7659	response
T16520	GO_PATO_EXT:physiological_process_or_quality 7714 7729	physiologically
T16521	GO:0051620 7822 7835	iodide uptake
T16522	GO:0098657 7879 7885	uptake
T16523	GO:0098657 8139 8145	uptake
T16524	GO:0042446 8211 8228	hormone synthesis
T16525	GO_EXT:biological_release 8233 8240	release
T16526	GO:0001703 8278 8301;	iodide transport across ...
T16527	GO:0007567 8323 8331	membrane
T16528	GO:0015705 8535 8551	iodide transport
T16529	GO:0009293 8598 8612	organification
T16530	GO:0009293 8874 8888	organification
T16531	GO:0065007 9089 9096	control
T16532	GO:0065007 9132 9140	controls
T16533	GO_EXT:secretion_entity_or_process 9196 9205	Secretion
T16534	GO:0070966 9307 9324	negative feedback
T16535	GO:0042592 9336 9347	homeostatic
T16536	GO:0042592 9585 9596	homeostatic
T16537	GO:0065007 9597 9605	controls
T16538	GO:0048513 10060 10074;10083 10089	development of ... organs
T16539	GO_EXT:biological_growth_entity_or_process 10139 10145	growth
T16540	GO:0006412 10747 10754	thyroid
T16541	GO:0042446 10755 10772	hormone synthesis
T16542	GO:0007565 10836 10845	pregnancy
T16543	GO:0007631 11020 11027	nursing
T16544	GO_EXT:secretion_entity_or_process 11048 11057	secretion
T16545	GO:0015705 11106 11122	iodide transport
T16546	GO:0007399 11462 11480	neurodevelopmental
T16547	GO:0007631 11540 11546	intake
T16548	GO:0007565 11670 11678	pregnant
T16549	GO:0007567 11794 11798	born
T16550	GO:0007567 11892 11896	born
T16551	GO:0007565 12410 12419	gestation
T16552	GO:0036343 12454 12465	psychomotor
T16553	GO:0099503 12684 12693	perinatal
T16554	GO:0007399 12927 12945	neurodevelopmental
T16555	GO:0007565 13361 13369	pregnant
T16556	GO_EXT:reaction_or_response 13545 13553	response
T16557	GO:0007631 15737 15743	intake
T16558	GO:0007565 16864 16872	pregnant
T16559	GO:0007565 17281 17289	pregnant
T16560	GO:0007565 18398 18409	gestational
T16561	GO_PATO_EXT:biological_behavior 19413 19421	behavior
T16562	GO:0007567 19476 19481	birth
T16563	GO_EXT:reaction_or_response 19947 19955	response
T16564	GO_EXT:reaction_or_response 20618 20626	response
T16565	GO_EXT:reaction_or_response 20650 20658	response
T16566	GO_EXT:reaction_or_response 20874 20882	response
T16567	GO:0007631 23724 23730	iodide
T16568	GO_EXT:biological_routing_or_transport 23731 23740	transport
T16569	GO:0007565 25955 25963	pregnant
T16570	GO:0007631 26402 26411	consuming
T16571	GO:0007567 27002 27009	intakes
T16572	GO:0007267 27033 27047;27055 27059	consumption of ... milk
T16573	GO:0007631 27141 27152	consumption
T16574	GO:0007631 27294 27297	fed
T16575	GO:0007631 27489 27492	fed
T16576	GO:0006266 27551 27560	lactating
T16577	GO:0007631 28123 28130	nursing
T16578	GO:0007631 28281 28288	nursing
T16579	GO:0007631 28382 28388	intake
T16580	GO:0007631 28533 28540	nursing
T16581	GO:0007631 28681 28687	intake
T16582	GO:0007567 28734 28741	intakes
T16583	GO:0007539 29436 29459	oxidative decomposition
T16584	GO_EXT:biological_routing_or_transport 29825 29834	delivered
T16585	GO:0007623 29891 29903	postdelivery
T16586	GO:0065007 31307 31314	control
T16587	GO_EXT:reaction_or_response 32104 32112	response
T16588	GO:0007631 32246 32249	fed
T16589	GO:0007631 35525 35531	intake
T16590	GO:0007565 35544 35552	pregnant
T16591	GO:0007631 35871 35877	intake
T16592	GO:0007631 35881 35888	nursing
T16593	GO:0007631 35905 35908	fed
T16594	GO:0007631 35994 36000	intake
T16595	GO:0010467 36016 36026	expression
T16596	GO:0007631 36062 36073	consumption
T16597	GO:0007631 36219 36222	fed
T16598	GO:0019048 36686 36702	pharmacokinetics
T16599	GO:0051866 36768 36786	adaptive responses
T16600	GO_EXT:reaction_or_response 36791 36800	responses
T16601	GO:0007631 36958 36965	nursing
T16602	GO:0007631 37007 37010	fed
T16603	GO:0007567 37043 37050	intakes
T16604	GO:0007631 38676 38682	intake
T16605	GO_EXT:reaction_or_response 38823 38831	response
T16606	GO:0098657 38998 39004	uptake
T16607	GO:0007565 39012 39021	pregnancy
T16608	GO:0007631 39026 39033	nursing
T16609	GO:0019230 39162 39170	prenatal
T16610	GO_EXT:reaction_or_response 39221 39229	response
T16611	GO:0007417 40016 40032	neurodevelopment
T16612	GO:0007631 41994 42000	intake
