T13340	GO:0000001 237 248	adolescence
T13341	GO:0000001 446 457	adolescence
T13342	GO:0000001 530 541	adolescence
T13343	GO:0000001 794 805	adolescence
T13344	GO_PATO_EXT:biological_maturation 873 883	maturation
T13345	GO:0000003 909 921	reproductive
T13346	GO:0007565 1260 1268	pregnant
T13347	GO:0040007 1326 1330	grow
T13348	g3 1687 1688	-
T13349	GO:0019244 1696 1706	life-cycle
T13350	GO_EXT:biological_growth_entity_or_process 1763 1769	growth
T13351	GO_EXT:biological_growth_entity_or_process 2014 2020	growth
T13352	GO:0008152 2146 2155	metabolic
T13353	GO_EXT:biological_growth_entity_or_process 2198 2204	growth
T13354	GO:0006909 2235 2241	passed
T13355	GO_EXT:biological_growth_entity_or_process 2312 2318	growth
T13356	GO:0007567 2353 2358	birth
T13357	GO:0007565 2368 2377	pregnancy
T13358	GO:0007565 2447 2456	pregnancy
T13359	GO_EXT:biological_routing_or_transport 2499 2510	birthweight
T13360	GO:0007567 2642 2647	birth
T13361	GO_EXT:biological_growth_entity_or_process 2900 2906	growth
T13362	GO_EXT:biological_growth_entity_or_process 3004 3010	growth
T13363	GO:0007565 3027 3036	pregnancy
T13364	GO_EXT:biological_growth_entity_or_process 3376 3382	growth
T13365	GO_EXT:biological_growth_entity_or_process 3529 3535	growth
T13366	GO_EXT:biological_growth_entity_or_process 3637 3643	growth
T13367	GO:0000001 3724 3735	adolescence
T13368	GO_EXT:biological_growth_entity_or_process 3871 3877	growth
T13369	GO_PATO_EXT:biological_maturation 3882 3892	maturation
T13370	GO:0007126 3907 3915	menarche
T13371	GO_EXT:biological_growth_entity_or_process 4094 4100	growth
T13372	GO:0040007 4211 4218	growing
T13373	GO:0009566 4415 4433	foetal programming
T13374	GO_EXT:biological_growth_entity_or_process 4523 4529	growth
T13375	GO_EXT:biological_growth_entity_or_process 4568 4574	growth
T13376	GO:0040011 4794 4804	allocation
T13377	GO:0007567 4817 4821	care
T13378	CHEBI_GO_EXT:biological_process_or_quality_or_role 5003 5013	biological
T13379	GO:0007565 5589 5597	pregnant
T13380	GO:0040007 6722 6727	grown
T13381	GO:0051236 6994 7003	migration
T13382	GO:0016265 7008 7013	death
T13383	GO:0007567 7516 7521	birth
T13384	GO:0007567 7610 7615	birth
T13385	GO:0000001 9708 9719	adolescence
T13386	GO:0000001 9922 9933	adolescence
T13387	GO:0000001 10260 10271	adolescence
T13388	GO:0000001 13486 13497	adolescence
T13389	GO:0035971 13841 13886	adolescenceCharacteristicsBoysGirlsTotalUnder
T13390	GO:0000001 14734 14745	adolescence
T13391	GO:0000001 15812 15823	adolescence
T13392	GO:0000001 15943 15954	adolescence
T13393	GO:0000001 18150 18161	adolescence
T13394	GO:0000001 18555 18566	adolescence
T13395	GO:0000001 19700 19711	adolescence
T13396	GO:0000001 22007 22018	adolescence
T13397	GO:0000001 22753 22764	adolescence
T13398	GO:0000001 23048 23059	adolescence
T13399	GO:0000001 23245 23256	adolescence
T13400	GO:0000001 23572 23583	adolescence
T13401	GO:0000001 23774 23785	adolescence
T13402	GO:0000001 24087 24098	adolescence
T13403	GO:0000001 24129 24140	adolescence
T13404	GO:0000001 24273 24284	adolescence
T13405	GO:0000001 26097 26108	adolescence
T13406	GO:0000001 26291 26302	adolescence
T13407	GO:0000001 26533 26544	adolescence
T13408	GO:0007612 26711 26718	learned
T13409	GO:0000001 27058 27069	adolescence
T13410	GO:0000001 27193 27204	adolescence
T13411	GO:0000001 28254 28265	adolescence
T13412	GO:0000001 28389 28400	adolescence
T13413	GO_EXT:biological_growth_entity_or_process 28535 28541	growth
T13414	GO:0007567 28649 28656	puberty
T13415	GO_EXT:biological_growth_entity_or_process 28692 28698	growth
T13416	GO:0040007 29352 29356	grow
T13417	GO_EXT:biological_growth_entity_or_process 29721 29727	growth
T13418	GO:0006909 29963 29969	passed
T13419	GO:0000001 30334 30345	adolescence
T13420	GO:0000001 30508 30519	adolescence
T13421	GO_EXT:biological_growth_entity_or_process 31071 31077	growth
T13422	GO:0000001 31087 31098	adolescence
T13423	GO_EXT:biological_growth_entity_or_process 31124 31130	growth
T13424	GO:0000003 31319 31331	reproductive
T13425	GO_EXT:biological_growth_entity_or_process 31440 31446	growth
T13426	GO:0016265 31739 31746	married
T13427	GO:0007565 31758 31766	pregnant
T13428	GO:0000001 31944 31955	adolescence
T13429	GO:0007565 32039 32048	gestation
T13430	GO:0040007 32282 32286	grow
T13431	GO:0007565 32395 32403	pregnant
T13432	GO:0019230 32642 32650	prenatal
T13433	GO:0007605 32730 32739	postnatal
T13434	GO:0007565 33070 33079	pregnancy
