T3546	GO:0007565 34 43	pregnancy
T3547	GO:0007605 93 101	hatching
T3548	GO:0007567 111 117	embryo
T3549	GO_EXT:biological_routing_or_tranformant 118 126	transfer
T3550	GO:0007631 158 161	IVF
T3551	GO:0007565 231 240	pregnancy
T3552	GO_EXT:biological_routing_or_tranformant 269 277	transfer
T3553	GO:0009566 297 310	fertilization
T3554	GO:0007137 402 414	metaphase II
T3555	GO:0009566 424 437	fertilization
T3556	GO:0007605 517 525	hatching
T3557	GO:0009294 562 573	transferred
T3558	GO:0009294 593 604	transferred
T3559	GO_EXT:biological_routing_or_tranformant 663 671	transfer
T3560	GO:0007565 774 785	gestational
T3561	GO:0007613 862 868	motion
T3562	GO:0007565 950 959	pregnancy
T3563	GO:0007565 1022 1031	gestation
T3564	GO:0007565 1067 1076	gestation
T3565	GO_EXT:biological_routing_or_transport 1136 1145	delivered
T3566	GO:0007565 1175 1184	gestation
T3567	GO_EXT:biological_routing_or_transport 1224 1232	delivery
T3568	GO:0007565 1277 1288	pregnancies
T3569	GO:0007567 1468 1474	embryo
T3570	GO:0007605 1475 1483	hatching
T3571	GO:0007460 1547 1561;1588 1597	development of ... pregnancy
T3572	GO_EXT:biological_routing_or_tranformant 1663 1671	transfer
T3573	GO:0007565 1746 1755	gestation
T3574	GO:0000003 1868 1880	reproductive
T3575	GO:0007565 1977 1986	gestation
T3576	GO:0007605 2102 2110	hatching
T3577	GO_PATO_EXT:physiological_process_or_quality 2254 2267	physiological
T3578	GO:0007129 2622 2628	smoked
T3579	GO:0019230 2737 2745	prenatal
T3580	GO:0030728 2996 3005	ovulation
T3581	GO:0007605 3026 3039	periovulatory
T3582	GO:0007565 3130 3141	pregnancies
T3583	GO:0007320 3589 3601	insemination
T3584	GO:0009566 3772 3785	fertilization
T3585	GO:0007565 3901 3910	gestation
T3586	GO_EXT:negative_regulation 3937 3951	downregulation
T3587	GO:0009294 4483 4494	transferred
T3588	GO:0009566 4509 4522	fertilization
T3589	GO:0007605 4548 4556	hatching
T3590	GO_EXT:biological_routing_or_tranformant 4665 4673	transfer
T3591	GO:0007565 4768 4777	gestation
T3592	GO:0007565 4819 4830	gestational
T3593	GO:0007565 5092 5101	pregnancy
T3594	GO:0099503 5214 5223	perinatal
T3595	GO:0019265 5286 5301	19thgestational
T3596	GO:0007565 5693 5702	pregnancy
T3597	GO:0007565 5715 5726	gestational
T3598	GO:0098761 5832 5842	conception
T3599	GO_EXT:biological_routing_or_tranformant 5870 5878	transfer
T3600	GO:0007565 5912 5921	gestation
T3601	GO_EXT:biological_recruitment 5939 5949	readmitted
T3602	GO:0007565 6471 6480	gestation
T3603	GO:0007601 6582 6588	visual
T3604	GO_EXT:biological_routing_or_transport 6720 6728	delivery
T3605	GO:0007567 6780 6786	births
T3606	GO_EXT:biological_routing_or_transport 7000 7009	delivered
T3607	GO_EXT:biological_direction_or_guidance 7237 7247	discharged
T3608	GO_EXT:neuron_development_or_generation 7279 7290	necrotizing
T3609	GO:0007567 7488 7498	deliveries
T3610	GO:0007565 7529 7538	pregnancy
T3611	GO:0007567 7574 7580	births
T3612	GO:0007565 7688 7698	gestations
T3613	GO:0009566 7719 7729	fertilized
T3614	GO:0065007 7822 7829	governs
T3615	GO:0007565 8064 8075	gestational
T3616	GO:0007565 8220 8229	gestation
T3617	GO:0007567 8251 8262	intrapartum
T3618	GO:0007565 8428 8438	gestations
T3619	GO:0007126 8570 8582	multizygotic
T3620	GO:0007565 8583 8593	gestations
T3621	GO:0007567 8963 8969	births
T3622	GO:0007566 9036 9048	implantation
T3623	GO_EXT:biological_release 9050 9058	Delivery
T3624	GO:0007566 9080 9092	implantation
T3625	GO:0007567 9164 9174	deliveries
T3626	GO:0065007 9282 9290	modulate
T3627	GO:0048246 9291 9305;9327 9337	development of ... gestations
T3628	GO:0000003 9369 9381	reproductive
T3629	GO:0030728 9396 9405	ovulation
T3630	GO:0001822 9698 9708	iatrogenic
T3631	GO:0007565 9735 9745	gestations
T3632	GO:0007565 10136 10145	pregnancy
T3633	GO:0099503 10349 10358	perinatal
T3634	GO:0007567 10560 10566	births
T3635	GO:0007567 10744 10754	deliveries
T3636	GO:0007567 10850 10856	births
T3637	GO:0009294 10893 10904	transferred
T3638	GO:0007565 10972 10982	gestations
T3639	GO_EXT:biological_routing_or_tranformant 11007 11015	transfer
T3640	GO:0007565 11094 11103	pregnancy
T3641	GO:0007566 11151 11163	implantation
T3642	GO:0009794 11180 11191;11196 11203	transfer of ... embryos
T3643	GO:0098761 11679 11689	conception
T3644	GO_EXT:biological_routing_or_transport 11694 11702	delivery
T3645	GO:0007605 11743 11751	hatching
T3646	GO:0006953 11815 11826	associative
T3647	GO_PATO_EXT:physiological_process_or_quality 11973 11983	physiology
T3648	GO:0007565 12022 12031	pregnancy
T3649	GO:0007565 12088 12097	gestation
T3650	GO:0007605 12205 12213	hatching
T3651	GO:0007565 12276 12285	gestation
T3652	GO:0048246 12392 12406;12428 12437	development of ... gestation
T3653	GO:0009294 12505 12516	transferred
T3654	GO_EXT:biological_routing_or_tranformant 12740 12748	transfer
T3655	GO:0009566 12990 13003	fertilization
T3656	GO_EXT:biological_routing_or_transport 13058 13066	delivery
T3657	GO_EXT:biological_direction_or_guidance 13134 13142	directed
