T6428	GO:0007128 42 47	Human
T6429	GO:0000003 48 60	Reproduction
T6430	GO:0000003 193 205	reproductive
T6431	GO:0007567 229 234	birth
T6432	GO:0007565 246 257	gestational
T6433	GO:0007567 876 881	birth
T6434	GO:0007565 1200 1209	pregnancy
T6435	GO_PATO_EXT:biological_behavior 1210 1219	behaviors
T6436	CHEBI_GO_EXT:biological_process_or_quality_or_role 1224 1234	biological
T6437	CHEBI_GO_EXT:biological_process_or_quality_or_role 1352 1362	biological
T6438	GO_EXT:biological_growth_entity_or_process 1428 1434	growth
T6439	GO:0007567 1461 1466	birth
T6440	GO:0000003 1754 1766	reproductive
T6441	CHEBI_GO_EXT:biological_process_or_quality_or_role 1793 1803	biological
T6442	CHEBI_GO_EXT:biological_process_or_quality_or_role 1901 1911	biological
T6443	GO:0000003 2111 2123	reproduction
T6444	GO_EXT:biological_growth_entity_or_process 2711 2717	growth
T6445	GO:0007567 2731 2736	birth
T6446	GO:0007565 2742 2753	gestational
T6447	GO:0007567 2836 2841	birth
T6448	GO:0000003 2975 2987	Reproduction
T6449	GO:0031649 3095 3113	human reproduction
T6450	GO:0000003 3390 3402	reproduction
T6451	GO:0007565 3448 3457	pregnancy
T6452	GO_EXT:biological_growth_entity_or_process 3481 3487	growth
T6453	GO:0007565 3508 3519	gestational
T6454	GO:0019643 3529 3546	male reproductive
T6455	GO:0007567 3986 3991	birth
T6456	GO_EXT:biological_recruitment 4372 4383	recruitment
T6457	GO_EXT:biological_routing_or_transport 4400 4408	delivery
T6458	GO_PATO_EXT:biological_behavior 4573 4582	behaviors
T6459	GO:0007567 4833 4838	birth
T6460	GO:0007565 4976 4987	pregnancies
T6461	GO:0007567 5138 5143	birth
T6462	GO:0016265 5154 5159	death
T6463	GO:0016265 5304 5309	death
T6464	GO:0007567 5384 5389	birth
T6465	GO:0007567 5473 5478	birth
T6466	GO:0000003 5702 5714	reproductive
T6467	GO:0007567 5913 5918	birth
T6468	GO:0000003 6095 6107	reproduction
T6469	GO:0007565 6233 6242	pregnancy
T6470	GO:0007567 6302 6307	birth
T6471	GO:0000003 6580 6592	reproductive
T6472	GO:0000003 6888 6900	reproductive
T6473	GO:0000003 7855 7867	reproduction
T6474	GO:0007567 8214 8220	births
T6475	GO:0007567 8430 8435	birth
T6476	GO:0007567 8694 8699	birth
T6477	GO:0007567 8719 8724	birth
T6478	GO:0007565 8758 8767	pregnancy
T6479	GO:0098761 8991 9001	conception
T6480	GO:0007567 9024 9029	birth
T6481	GO:0007567 9641 9646	birth
T6482	GO:0071514 9753 9762	nutrition
T6483	GO:0007565 9781 9790	pregnancy
T6484	CHEBI_GO_EXT:biological_process_or_quality_or_role 10226 10238	biologically
T6485	GO:0007565 10790 10799	pregnancy
T6486	GO:0007567 11296 11301	birth
T6487	GO:0007565 11576 11584	pregnant
T6488	GO:0071514 12107 12116	nutrition
T6489	GO:0007565 12221 12233	prepregnancy
T6490	GO:0007565 12238 12249	gestational
T6491	GO:0065007 12264 12272	modulate
T6492	GO:0019230 12296 12304	prenatal
T6493	GO:0007567 12326 12331	birth
T6494	GO:0071514 12436 12444	immunity
T6495	GO:0006805 12449 12474	metabolism of xenobiotics
T6496	CHEBI_GO_EXT:biological_process_or_quality_or_role 12917 12927	biological
T6497	GO:0007565 13094 13105	gestational
T6498	GO:0006805 13203 13228	metabolism of xenobiotics
T6499	CHEBI_GO_EXT:biological_process_or_quality_or_role 13689 13699	biological
T6500	GO:0007567 14775 14781	births
T6501	GO:0007618 15011 15015	move
T6502	GO:0007565 15023 15032	pregnancy
T6503	GO_EXT:biological_routing_or_transport 15098 15106	delivery
T6504	GO:0000003 16669 16681	reproductive
T6505	GO:0007114 17594 17602	movement
T6506	GO:0007565 17778 17787	pregnancy
T6507	GO:0000003 18771 18783	reproduction
T6508	GO_PATO_EXT:physiological_process_or_quality 18826 18837	physiologic
T6509	GO:0007620 19409 19419	postpartum
T6510	GO_EXT:biological_routing_or_transport 19458 19466	delivery
T6511	GO:0007565 20463 20472	pregnancy
T6512	GO:0007283 20480 20495	spermatogenesis
T6513	GO:0007565 20684 20693	pregnancy
T6514	GO:0007565 20994 21003	pregnancy
T6515	CHEBI_GO_EXT:biological_process_or_quality_or_role 21587 21597	biological
T6516	CHEBI_GO_EXT:biological_process_or_quality_or_role 21659 21669	biological
T6517	GO:0007565 21870 21879	pregnancy
T6518	GO:0060914 21926 21941	heart formation
T6519	CHEBI_GO_EXT:biological_process_or_quality_or_role 21959 21969	biological
T6520	GO:0000003 22006 22018	reproductive
T6521	GO:0044838 22395 22402	preterm
T6522	GO_EXT:biological_routing_or_transport 22403 22411	delivery
T6523	GO:0007567 22601 22606	birth
T6524	GO:0007567 22637 22642	birth
T6525	GO:0007567 22662 22667	birth
T6526	GO:0007565 22674 22685	gestational
T6527	GO:0007565 22742 22753	gestational
T6528	GO:0007567 22775 22780	birth
T6529	GO:0007565 22787 22798	gestational
T6530	GO:0007567 22922 22927	birth
T6531	GO:0007565 23071 23082	gestational
T6532	GO:0007565 23111 23122	gestational
T6533	GO:0007565 23371 23382	gestational
T6534	GO:0007567 23404 23410	births
T6535	GO:0007565 23562 23571	pregnancy
T6536	GO:0007565 23631 23640	pregnancy
T6537	GO:0007567 23729 23734	birth
T6538	GO:0007565 23803 23812	pregnancy
T6539	GO:0007565 23862 23873	gestational
T6540	GO:0007567 23991 23996	birth
T6541	GO:0007565 24050 24059	pregnancy
T6542	GO_EXT:biological_growth_entity_or_process 24080 24086	growth
T6543	GO:0007565 24222 24235	postpregnancy
T6544	GO:0007565 24257 24269	Prepregnancy
T6545	GO:0007565 24422 24431	pregnancy
T6546	GO:0007565 24515 24524	pregnancy
T6547	GO:0007605 24547 24556	postnatal
T6548	GO:0007567 24596 24601	birth
T6549	GO:0007565 24677 24686	pregnancy
T6550	GO:0000003 24791 24803	reproductive
T6551	GO:0007605 24852 24861	postnatal
T6552	GO:0007565 24866 24875	pregnancy
T6553	GO:0007605 24903 24912	postnatal
T6554	GO:0007565 24927 24936	pregnancy
T6555	GO:0007565 24989 24998	pregnancy
T6556	GO:0007565 25012 25021	pregnancy
T6557	CHEBI_GO_EXT:biological_process_or_quality_or_role 25170 25180	Biological
T6558	GO:0061743 25207 25215	maternal
T6559	GO:0007588 25226 25235	exchanges
T6560	GO:0040007 25312 25319	glucose ...
T6561	GO:0015732 25324 25340	oxygen transport
T6562	GO_EXT:biological_growth_entity_or_process 25357 25363	growth
T6563	GO:0007565 25596 25604	pregnant
T6564	GO:0019072 25797 25813	vasoconstriction
T6565	GO_EXT:biological_growth_entity_or_process 25881 25887	growth
T6566	GO_PATO_EXT:inflammatory_process_or_quality 26202 26214	inflammatory
T6567	GO_EXT:reaction_or_response 26215 26223	response
T6568	GO:0007565 26292 26300	pregnant
T6569	GO:0065007 26309 26318	Endocrine
T6570	GO:0006694 26424 26439	steroidogenesis
T6571	GO:0002370 26452 26475	progesterone production
T6572	GO:0007565 26564 26572	pregnant
T6573	GO:0036268 26580 26589	endocrine
T6574	GO:0065007 26668 26677	Endocrine
T6575	GO:0006909 26876 26884	pathways
T6576	GO:0006952 26917 26924	defense
T6577	GO:0010467 26969 26979	expression
T6578	GO:0045333 27011 27022	respiratory
T6579	GO:0019042 27156 27171	proinflammatory
T6580	GO:0007567 27228 27233	birth
T6581	GO:0007567 27290 27295	birth
T6582	GO:0019042 27328 27343	proinflammatory
T6583	GO:0032508 27417 27421	male
T6584	GO:0000003 27422 27434	reproductive
T6585	GO:0007126 27539 27547	motility
T6586	GO_PATO_EXT:inflammatory_process_or_quality 27609 27621	inflammatory
T6587	GO:0065007 27636 27644	modulate
T6588	GO:0071514 27678 27686	immunity
T6589	GO:0019835 27788 27793	labor
T6590	GO:0007567 27846 27851	birth
T6591	GO:0000003 28082 28094	reproductive
T6592	GO:0007565 28362 28370	pregnant
T6593	CHEBI_GO_EXT:biological_process_or_quality_or_role 28396 28406	biological
T6594	GO:0000003 28512 28524	reproductive
T6595	GO:0000003 28686 28698	reproduction
T6596	GO:0001890 28733 28745	placentation
T6597	GO:0048469 28750 28767	fetal development
T6598	GO_EXT:biological_routing_or_tranformant 28837 28845	transfer
T6599	GO_EXT:biological_growth_entity_or_process 28856 28862	growth
T6600	GO_PATO_EXT:physiological_process_or_quality 28927 28937	physiology
T6601	GO:0001890 29060 29072	placentation
T6602	GO:0007596 29268 29279;29290 29295	delivery of ... child
T6603	GO:0000003 29537 29549	reproductive
T6604	GO:0009566 29749 29761	postneonatal
T6605	GO:0007567 29787 29792	birth
T6606	GO:0007567 29800 29810	deliveries
T6607	GO:0000003 30062 30074	reproductive
T6608	GO:0007567 30615 30620	birth
T6609	GO:0007567 30701 30706	birth
T6610	GO:0007567 30872 30878	births
T6611	GO:0000003 30949 30961	reproduction
T6612	GO:0000003 31342 31354	reproductive
T6613	GO:0044850 31372 31387	menstrual cycle
T6614	GO:0007565 31399 31408	Pregnancy
T6615	GO:0000003 31746 31758	reproductive
T6616	CHEBI_GO_EXT:biological_process_or_quality_or_role 31887 31897	biological
T6617	CHEBI_GO_EXT:biological_process_or_quality_or_role 32046 32056	biological
T6618	CHEBI_GO_EXT:biological_process_or_quality_or_role 32340 32350	biological
T6619	GO_EXT:biological_growth_entity_or_process 32422 32428	growth
T6620	GO:0007567 32443 32448	birth
T6621	GO:0000003 32511 32523	reproductive
T6622	GO:0099503 32556 32565	perinatal
T6623	GO:0000003 32687 32699	reproductive
T6624	GO:0000003 32913 32925	reproduction
T6625	GO:0000003 33562 33574	reproductive
T6626	GO_PATO_EXT:inflammatory_process_or_quality 33664 33685	inflammatory response
T6627	GO:0007565 33709 33717	pregnant
T6628	GO:0000003 33810 33822	reproductive
T6629	CHEBI_GO_EXT:biological_process_or_quality_or_role 33889 33899	biological
T6630	GO:0007567 33982 33988	births
T6631	GO:0007567 34050 34055	birth
T6632	CHEBI_GO_EXT:biological_process_or_quality_or_role 34240 34250	biological
T6633	GO:0000003 34528 34540	reproductive
