T19661	GO:0009566 1893 1906	fertilization
T19662	GO:0009563 1907 1922	embryo transfer
T19663	GO_PATO_EXT:necrosis 2021 2029	necrosis
T19664	GO:0016265 2820 2826	menses
T19665	GO_PATO_EXT:necrosis_or_necrotic_quality 3406 3414	necrotic
T19666	GO_PATO_EXT:necrosis_or_necrotic_quality 3493 3501	necrotic
T19667	GO:0050817 3672 3683	coagulative
T19668	GO_PATO_EXT:necrosis 3684 3692	necrosis
T19669	GO:0050817 3999 4010	coagulative
T19670	GO_PATO_EXT:necrosis 4011 4019	necrosis
T19671	GO:0050817 4158 4169	coagulative
T19672	GO_PATO_EXT:necrosis 4170 4178	necrosis
T19673	GO:0046903 5021 5030	secretary
T19674	GO:0021975 6125 6158	termination of pregnancyBilateral
T19675	GO:0009768 6548 6573	pregnancysalpingectomyWED
T19676	GO:0050817 7190 7201	coagulative
T19677	GO_PATO_EXT:necrosis 7202 7210	necrosis
T19678	GO:0009566 7234 7247	fertilization
T19679	GO:0007586 7270 7279	discharge
T19680	GO_EXT:secretion_entity_or_process 7805 7814	secretion
T19681	GO_EXT:biological_growth_entity_or_process 7857 7863	growth
T19682	GO_EXT:biological_growth_entity_or_process 7932 7938	growth
T19683	GO:0040007 8079 8083	grow
T19684	GO_EXT:muscle_structure_or_tissue_development 8126 8140	multiloculated
T19685	GO:0008355 9133 9145	childbearing
T19686	GO:0061708 9848 9857	menstrual
T19687	GO:0007565 10865 10873	pregnant
T19688	GO_EXT:breeding 11534 11541	breathe
T19689	GO:0007568 13135 13141	eating
T19690	GO:0007567 13684 13687	eat
