T20888	GO_EXT:detection_or_sensing_of_light_stimulus 62 77	preconditioning
T20889	GO:0036367 122 137	Proinflammatory
T20890	GO:0007565 147 156	glycation
T20891	GO_PATO_EXT:inflammatory_process_or_quality 389 401	inflammatory
T20892	GO:0019835 597 602	labor
T20893	GO:0042592 1149 1160	homeostasis
T20894	GO:0007631 1269 1280	food intake
T20895	GO:0007631 1300 1311	consumption
T20896	GO_PATO_EXT:inflammatory_process_or_quality 1496 1508	inflammation
T20897	GO_PATO_EXT:inflammatory_process_or_quality 1600 1612	inflammatory
T20898	GO_PATO_EXT:inflammatory_process_or_quality 1845 1857	inflammatory
T20899	GO_PATO_EXT:inflammatory_process_or_quality 1983 1995	inflammation
T20900	GO_PATO_EXT:inflammatory_process_or_quality 2620 2632	inflammation
T20901	GO:0007565 2671 2680	glycation
T20902	GO:0030263 3016 3025	cytotoxic
T20903	GO:0042110 3026 3043	T-cell activation
T20904	GO:0007631 3106 3109	fed
T20905	GO:0007568 3118 3123	aging
T20906	GO_PATO_EXT:inflammatory_process_or_quality 3174 3186	inflammation
T20907	GO_PATO_EXT:inflammatory_process_or_quality 3480 3492	inflammation
T20908	GO:0007631 3529 3540	consumption
T20909	GO_PATO_EXT:inflammatory_process_or_quality 3591 3603	inflammation
T20910	GO:0007631 3698 3707	consuming
T20911	GO:0007565 3751 3760	pregnancy
T20912	GO:0008152 4337 4346	metabolic
T20913	GO_PATO_EXT:inflammatory_process_or_quality 4351 4363	inflammatory
T20914	GO:0007567 4455 4460	birth
T20915	GO:0042592 4626 4637	homeostasis
T20916	GO_EXT:biological_routing_or_transport 5073 5081	delivery
T20917	GO:0007565 5271 5280	pregnancy
T20918	GO:0007620 5342 5352	postpartum
T20919	GO:0007631 5451 5457	intake
T20920	GO:0007565 5519 5528	pregnancy
T20921	GO_EXT:biological_routing_or_transport 5642 5650	delivery
T20922	GO:0007631 5953 5960	feeding
T20923	GO:0007568 6261 6266	Aging
T20924	GO:0019835 7867 7872	labor
T20925	GO:0007565 8017 8026	pregnancy
T20926	GO:0007565 8059 8068	pregnancy
T20927	GO:0007567 8105 8109	born
T20928	GO_EXT:biological_routing_or_transport 8121 8129	delivery
T20929	GO:0007565 8149 8160	gestational
T20930	GO:0019835 9153 9158	labor
T20931	GO:0007567 9914 9919	birth
T20932	GO:0007567 10323 10328	birth
T20933	GO:0007567 10544 10549	birth
T20934	GO:0007567 10817 10822	birth
T20935	GO:0007567 10916 10921	birth
T20936	GO:0007567 11081 11086	birth
T20937	GO:0007567 11188 11193	birth
T20938	GO_EXT:biological_routing_or_transport 11592 11600	delivery
T20939	GO:0007567 12868 12873	birth
T20940	GO:0007567 13068 13073	birth
T20941	GO:0007567 13145 13149	born
T20942	GO:0007567 13263 13267	born
T20943	GO:0007567 14045 14055	AGE intake
T20944	GO_EXT:biological_routing_or_transport 14556 14564	delivery
T20945	GO:0007631 14775 14782	feeding
T20946	GO:0007631 14941 14949	feedings
T20947	GO:0007631 15000 15006	intake
T20948	1G6 15007 15008	∼
T20949	GO:0007631 15135 15141	intake
T20950	1G6 15142 15143	∼
T20951	GO:0007631 15431 15437	intake
T20952	GO:0007567 15457 15462	birth
T20953	GO:0007631 15528 15534	intake
T20954	GO:0007631 16003 16009	intake
T20955	GO:0007631 16464 16470	intake
T20956	GO:0007631 16553 16560	feeding
T20957	GO:0007631 16683 16686	fed
T20958	GO:0007631 16752 16758	intake
T20959	GO:0019042 16919 16934	proinflammatory
T20960	GO:0007567 17225 17229	born
T20961	GO_PATO_EXT:inflammatory_process_or_quality 17279 17291	inflammatory
T20962	GO:0009294 17311 17322	transferred
T20963	GO:0007631 17343 17346	fed
T20964	GO:0007565 17908 17917	pregnancy
T20965	GO:0009294 17994 18005	transferred
T20966	GO:0034205 18821 18824	AGE
T20967	GO:0007631 19081 19092	consumption
T20968	GO:0007631 19618 19621	fed
T20969	GO:0007631 19634 19637	fed
T20970	GO:0007588 20163 20172	excretory
T20971	GO_PATO_EXT:inflammatory_process_or_quality 20367 20379	inflammation
T20972	GO_EXT:killing 20917 20934	cell infiltration
T20973	GO:0008219 20939 20957	β-cell destruction
T20974	GO:0042755 21258 21273	eating behavior
T20975	GO:0045087 21402 21424	innate immune response
T20976	GO:0019042 21430 21445	proinflammatory
T20977	GO:0007631 21890 21893	fed
T20978	GO:0007565 22320 22329	pregnancy
T20979	GO:0007595 22334 22343	lactation
T20980	GO:0007631 22557 22568	food intake
T20981	GO_PATO_EXT:inflammatory_process_or_quality 22822 22834	inflammatory
T20982	GO:0008152 22839 22848	metabolic
