T5002	GO:0007565 669 678	pregnancy
T5003	GO:0007565 1600 1608	pregnant
T5004	GO_PATO_EXT:biological_behavior 1859 1869	behavioral
T5005	GO_EXT:positive_regulation 2174 2187	dysregulation
T5006	GO:0030168 2424 2443	platelet activation
T5007	GO:0099503 2517 2526	perinatal
T5008	GO:0007565 2570 2581	pregnancies
T5009	GO:0019072 2831 2847	vasoconstriction
T5010	GO:0030168 2849 2868	platelet activation
T5011	GO:0030323 2874 2885	aggregation
T5012	GO:0007565 3175 3183	pregnant
T5013	GO:0007565 3373 3382	gestation
T5014	GO:0007565 3684 3693	pregnancy
T5015	GO:0060396 3873 3882	Perinatal
T5016	GO:0019835 4466 4471	labor
T5017	GO_EXT:biological_routing_or_transport 4476 4484	delivery
T5018	GO:0007565 4762 4771	pregnancy
T5019	GO:0007565 4926 4935	gestation
T5020	GO:0007565 5393 5404	pregnancies
T5021	GO:0007565 5422 5431	pregnancy
T5022	GO:0000003 5878 5890	reproductive
T5023	GO:0007565 6129 6138	pregnancy
T5024	GO_EXT:reaction_or_response 6516 6524	response
T5025	GO:0007565 6584 6593	pregnancy
T5026	GO_EXT:reaction_or_response 6664 6673	Responses
T5027	GO:0007568 7021 7027	eating
T5028	GO:0007618 7237 7243	Moving
T5029	GO:0007618 7359 7365	moving
T5030	GO:0019835 8113 8118	labor
T5031	GO_EXT:biological_routing_or_transport 8124 8132	delivery
T5032	GO:0007565 8313 8324	Gestational
T5033	GO:0061708 8363 8372	menstrual
T5034	GO:0007565 8458 8467	pregnancy
T5035	GO:0000003 8893 8905	reproductive
T5036	GO:0000003 9932 9944	reproductive
T5037	GO:0007565 10141 10150	pregnancy
T5038	GO_EXT:biological_routing_or_transport 10191 10198	deliver
T5039	GO_EXT:biological_routing_or_transport 10219 10226	deliver
T5040	GO:0000003 10301 10313	Reproductive
T5041	GO_EXT:biological_routing_or_transport 10472 10480	delivery
T5042	GO_EXT:biological_routing_or_transport 10529 10537	delivery
T5043	GO:0007536 10704 10718	pregnancy13439
T5044	GO:0019230 10762 10770	prenatal
T5045	GO_EXT:biological_routing_or_transport 10812 10820	delivery
T5046	GO:0007567 10936 10941	birth
T5047	GO:0007565 10997 11006	pregnancy
T5048	GO:0007565 11063 11072	pregnancy
T5049	GO:0007565 11253 11260	Vaginal
T5050	GO:0001563 11261 11274	delivery10831
T5051	GO:0006186 11300 11313	delivery23067
T5052	GO:0007565 11967 11976	pregnancy
T5053	GO:0007565 12142 12151	pregnancy
T5054	GO:0007565 12686 12695	Pregnancy
T5055	GO:0007565 13286 13295	pregnancy
T5056	GO:0007565 13734 13745	pregnancies
T5057	GO:0007565 13916 13925	pregnancy
T5058	GO:0007565 14156 14165	Pregnancy
T5059	GO:0007568 15251 15257	eating
T5060	GO:0007618 15985 15991	Moving
T5061	GO:0099603 15995 16003	speaking
T5062	GO:0007565 16816 16825	pregnancy
T5063	GO_EXT:reaction_or_response 17329 17338	responses
T5064	GO:0007565 17414 17423	pregnancy
T5065	GO:0040020 17450 17460	well-being
T5066	GO:0006342 17554 17567	child-bearing
T5067	GO:0007565 17989 17998	pregnancy
T5068	GO:0007565 18605 18613	pregnant
T5069	GO:0007565 20167 20176	pregnancy
T5070	CHEBI_GO_EXT:biological_process_or_quality_or_role 20658 20670	biologically
T5071	GO:0065007 20862 20871	regulated
T5072	GO:0051208 20961 20971;20986 21003	release of ... releasing hormone
T5073	GO:0000239 21019 21027	placenta
T5074	GO:0007565 21311 21320	pregnancy
T5075	GO_EXT:biological_routing_or_transport 21325 21333	delivery
T5076	GO:0007620 21339 21349	postpartum
T5077	GO:0007605 21496 21505	postnatal
T5078	GO:0007565 21582 21591	pregnancy
T5079	GO:0007620 21601 21611	postpartum
T5080	GO:0007588 21782 21791	excretion
T5081	GO:0019072 21877 21893	vasoconstriction
T5082	GO_PATO_EXT:inflammatory_process_or_quality 22025 22037	inflammatory
T5083	GO_PATO_EXT:inflammatory_process_or_quality 22124 22136	inflammation
T5084	GO_PATO_EXT:necrosis 22215 22223	necrosis
T5085	GO:0006412 22253 22271	protein production
T5086	GO:0007565 22438 22447	pregnancy
T5087	GO:0007565 22536 22545	pregnancy
