T21126	GO:0042368 296 315	vitamin D synthesis
T21127	GO:0007631 1571 1577	intake
T21128	GO_PATO_EXT:inflammatory_process_or_quality 2851 2863	inflammatory
T21129	GO:0042368 3072 3091	vitamin D synthesis
T21130	GO_PATO_EXT:aging_or_agedness 3657 3661	Aged
T21131	GO_PATO_EXT:aging_or_agedness 4331 4335	Aged
T21132	GO_PATO_EXT:aging_or_agedness 4700 4704	Aged
T21133	GO:0007631 8406 8412	intake
T21134	GO:0007631 8712 8720	consumed
T21135	GO_EXT:biological_growth_entity_or_process 9119 9125	growth
T21136	GO:0007565 9405 9416	gestational
T21137	GO:0007567 9424 9429	birth
T21138	GO:0007565 9517 9526	gestation
T21139	GO_PATO_EXT:aging_or_agedness 10206 10210	aged
T21140	GO_PATO_EXT:aging_or_agedness 11172 11176	aged
T21141	GO:0001763 13827 13842	breastfeeding23
T21142	GO:0007631 15872 15880	consumed
T21143	GO:0007631 16246 16254	consumed
T21144	GO:0007631 16531 16539	consumed
T21145	GO:0008380 17189 17198	schooling
T21146	GO:0007612 17598 17606	learning
T21147	GO:0007631 17882 17890	consumed
T21148	GO_PATO_EXT:aging_or_agedness 18578 18582	aged
T21149	GO:0007567 19200 19205	birth
T21150	GO_PATO_EXT:aging_or_agedness 19731 19735	aged
T21151	GO_EXT:reaction_or_response 20042 20051	breastfed
T21152	GO:0007567 20082 20086	born
T21153	GO:0007631 20110 20116	intake
T21154	GO:0007631 20905 20908	fed
T21155	GO:0016092 22387 22398	D synthesis
T21156	GO:0007565 22933 22942	gestation
T21157	GO:0042368 23036 23055	vitamin D synthesis
T21158	GO:0060003 23133 23144;23153 23166	transfer of ... D metabolites
T21159	GO_EXT:biological_routing_or_tranformant 23398 23406	transfer
T21160	GO:0000003 23834 23846	reproductive
T21161	GO:0042368 24510 24529	vitamin D synthesis
T21162	GO:0007631 25057 25064	consume
T21163	GO:0007595 25569 25578	lactation
T21164	GO:0007605 25609 25618	postnatal
T21165	GO:0071611 26310 26330	vitamin D production
T21166	GO:0043473 26406 26418	pigmentation
T21167	GO:0007631 26608 26614	intake
T21168	GO_PATO_EXT:inflammatory_process_or_quality 26990 27002	inflammation
T21169	GO:0036322 27052 27066	acid excretion
T21170	GO:0042359 27645 27665	vitamin D metabolism
T21171	GO:0008152 28082 28091	metabolic
T21172	GO:0006781 28130 28148	hypomineralization
T21173	GO_EXT:biological_growth_entity_or_process 28187 28193	growth
T21174	GO:0040011 29158 29168	ambulating
T21175	GO:0007613 30021 30035	mineralization
T21176	GO_EXT:fatality_or_lethality 30328 30334	foetal
T21177	GO:0048760 30521 30539;30544 30559	cell proliferation ... differentiation
T21178	GO:0016265 31137 31142	death
T21179	GO_EXT:biological_growth_entity_or_process 31244 31250	growth
T21180	GO:0045492 31396 31405	antenatal
T21181	GO:0007605 31409 31418	postnatal
T21182	GO_EXT:biological_growth_entity_or_process 33473 33479	growth
