T21183	GO:0006306 40 55	DNA Methylation
T21184	GO:0006306 110 125	DNA methylation
T21185	GO:0007567 413 418	birth
T21186	GO:0006306 455 470	DNA methylation
T21187	GO_MOP_EXT:methylation 965 976	methylation
T21188	GO_MOP_EXT:methylation 1022 1033	methylation
T21189	GO:0006306 1274 1289	DNA methylation
T21190	GO:0006306 1695 1710	DNA methylation
T21191	GO:0006306 1771 1786	DNA methylation
T21192	GO_MOP_EXT:methylation 2295 2305	methylated
T21193	GO:0016458 2318 2325	silence
T21194	GO:0010467 2332 2342	expression
T21195	GO:0010467 2381 2391	expression
T21196	GO:0016458 2461 2475	gene silencing
T21197	GO:0006306 2565 2580	DNA methylation
T21198	GO_MOP_EXT:methylation 2697 2707	methylated
T21199	GO_EXT:transcription 2737 2750	transcription
T21200	GO:0044027 2893 2912	DNA hypomethylation
T21201	GO:0043413 2940 2956	hypermethylation
T21202	GO:0044027 2973 2992	DNA hypomethylation
T21203	GO:0043413 3050 3066	hypermethylation
T21204	GO:0016458 3086 3100	gene silencing
T21205	GO:0009790 3120 3133	embryogenesis
T21206	GO:0070989 3158 3171	demethylation
T21207	GO_MOP_EXT:methylation 3284 3295	methylation
T21208	GO:0071514 3332 3341	imprinted
T21209	GO:0006936 3363 3374	programming
T21210	GO_RO_EXT:developmental_differentiation_process 3398 3413	differentiation
T21211	GO:0006936 3451 3463	-programming
T21212	GO:0009790 3491 3504	embryogenesis
T21213	GO:0006306 3860 3875	DNA methylation
T21214	GO:0006306 4024 4039	DNA methylation
T21215	GO:0043413 4179 4195	hypermethylation
T21216	GO:0006281 4199 4218	DNA mismatch repair
T21217	GO_MOP_EXT:methylation 4401 4412	methylation
T21218	GO:0006306 4615 4630	DNA methylation
T21219	GO:0000003 4704 4716	reproductive
T21220	GO:0006306 4812 4827	DNA methylation
T21221	GO:0010467 5095 5105	expression
T21222	GO:0065007 5126 5135	regulated
T21223	GO:0006306 5140 5155	DNA methylation
T21224	GO:0006306 5184 5199	DNA methylation
T21225	GO_MOP_EXT:methylation 5260 5270	methylated
T21226	GO_EXT:positive_regulation 5276 5288	unmethylated
T21227	GO:0006306 5362 5377	DNA methylation
T21228	GO_MOP_EXT:methylation 5701 5711	methylated
T21229	GO_MOP_EXT:methylation 5828 5838	methylated
T21230	GO:0006306 6068 6083	DNA methylation
T21231	GO:0006306 6142 6157	DNA methylation
T21232	GO:0006306 6883 6898	DNA methylation
T21233	GO:0006306 7005 7020	DNA methylation
T21234	GO_MOP_EXT:methylation 7171 7182	methylation
T21235	GO_MOP_EXT:methylation 7355 7365	methylated
T21236	GO:0006306 7490 7505	DNA methylation
T21237	GO_MOP_EXT:methylation 7586 7597	methylation
T21238	GO:0006306 7672 7687	DNA methylation
T21239	GO_MOP_EXT:methylation 7913 7923	methylated
T21240	GO:0006306 8018 8033	DNA methylation
T21241	GO_MOP_EXT:methylation 8138 8149	methylation
T21242	GO:0006306 8309 8324	DNA methylation
T21243	GO:0006306 8473 8488	DNA methylation
T21244	GO:0006306 8528 8543	DNA methylation
T21245	GO_MOP_EXT:methylation 8576 8587	methylation
T21246	GO:0006306 8682 8697	DNA methylation
T21247	GO_MOP_EXT:methylation 9594 9605	methylation
T21248	GO:0007565 11375 11384	pregnancy
T21249	GO_MOP_EXT:methylation 11395 11406	methylation
T21250	GO:0006306 11643 11658	DNA methylation
T21251	GO:0006306 12174 12189	DNA methylation
T21252	GO_MOP_EXT:methylation 12490 12501	methylation
T21253	GO:0006306 13168 13183	DNA methylation
T21254	GO:0006306 13498 13513	DNA methylation
T21255	GO:0007568 13536 13541	aging
T21256	GO:0010461 13762 13788	gene expression regulation
T21257	GO:0071514 13869 13878	imprinted
T21258	GO:0044390 14539 14554	hypermethylated
T21259	GO:0006281 14574 14593	DNA mismatch repair
T21260	GO_MOP_EXT:methylation 14883 14894	methylation
T21261	GO_MOP_EXT:methylation 15237 15248	methylation
T21262	GO:0006306 15309 15324	DNA methylation
T21263	GO:0040007 15359 15364	grown
T21264	GO:0006306 15433 15448	DNA methylation
T21265	GO_MOP_EXT:methylation 15616 15627	methylation
T21266	GO_MOP_EXT:methylation 15729 15739	methylated
T21267	GO_MOP_EXT:methylation 16458 16469	methylation
T21268	GO_MOP_EXT:methylation 16666 16677	methylation
T21269	GO_MOP_EXT:methylation 16781 16792	methylation
T21270	GO_MOP_EXT:methylation 16932 16943	methylation
T21271	GO_MOP_EXT:methylation 17087 17098	methylation
T21272	GO_MOP_EXT:methylation 17557 17568	methylation
T21273	GO:0006306 17722 17737	DNA methylation
T21274	GO:0007568 17761 17764	age
T21275	GO_EXT:reaction_or_response 17856 17863	respond
T21276	GO:0006306 18011 18026	DNA methylation
T21277	GO:0007565 18155 18164	pregnancy
T21278	GO_MOP_EXT:methylation 18305 18316	methylation
T21279	GO:0006306 18529 18544	DNA methylation
T21280	GO:0000003 18612 18624	reproductive
T21281	GO:0000003 18680 18692	reproductive
T21282	GO:0007565 18804 18813	pregnancy
T21283	GO:0006306 19023 19038	DNA methylation
T21284	GO:0010467 19158 19173	gene expression
T21285	GO:0065007 19177 19186	regulated
T21286	GO:0006306 19207 19222	DNA methylation
T21287	GO:0010467 19277 19286	expressed
T21288	GO:0006306 19778 19793	DNA methylation
T21289	GO:0006306 19893 19908	DNA methylation
T21290	GO:0006306 20025 20040	DNA methylation
T21291	GO:0007565 20076 20085	pregnancy
T21292	GO:0006306 20099 20114	DNA methylation
T21293	GO:0042076 20190 20205	p53 methylation
T21294	GO:0006306 20286 20301	DNA methylation
T21295	GO_MOP_EXT:methylation 20465 20476	methylation
T21296	GO:0007567 21009 21014	birth
T21297	GO:0019230 21059 21067	prenatal
T21298	GO:0007565 21143 21151	pregnant
T21299	GO:0007565 21376 21385	pregnancy
T21300	GO:0007565 21409 21418	gestation
T21301	GO:0007631 21485 21494	conceived
T21302	GO:0007565 21563 21572	pregnancy
T21303	GO:0019230 21594 21602	prenatal
T21304	GO_EXT:biological_routing_or_transport 21707 21714	deliver
T21305	GO:0019230 21814 21822	prenatal
T21306	GO_EXT:biological_routing_or_transport 23037 23045	delivery
T21307	GO:0006306 23263 23278	DNA Methylation
T21308	GO:0006306 23279 23294	DNA methylation
T21309	GO:0006306 23490 23505	DNA Methylation
T21310	GO_MOP_EXT:methylation 24357 24368	methylation
T21311	GO_MOP_EXT:methylation 24420 24430	methylated
T21312	GO_MOP_EXT:methylation 24456 24466	methylated
T21313	GO_EXT:positive_regulation 24471 24483	unmethylated
T21314	GO:0006306 24699 24714	DNA methylation
T21315	GO:0006306 24736 24751	DNA methylation
T21316	GO:0006306 24915 24930	DNA methylation
T21317	GO:0034205 25029 25032	p53
T21318	GO_MOP_EXT:methylation 25033 25044	methylation
T21319	GO:0051645 25161 25173	localization
T21320	GO:0040011 25311 25323	Localization
T21321	GO:0006306 25411 25426	DNA methylation
T21322	GO:0006306 26331 26346	DNA methylation
T21323	GO_MOP_EXT:methylation 26460 26471	methylation
T21324	GO_MOP_EXT:methylation 26706 26717	methylation
T21325	GO:0006306 27017 27032	DNA methylation
T21326	GO:0006306 27131 27146	DNA methylation
T21327	GO:0010424 28531 28546	CpG methylation
