T16448	GO_EXT:reaction_or_response 721 729	response
T16449	GO_PATO_EXT:inflammatory_process_or_quality 1374 1386	inflammation
T16450	GO_PATO_EXT:aging_or_agedness 4496 4500	aged
T16451	GO_EXT:reaction_or_response 5276 5284	response
T16452	GO:0001301 5448 5481	development of airway remodelling
T16453	GO:0065007 6020 6027	control
T16454	GO:0030431 7930 7935	sleep
T16455	GO:0040007 7940 7944	grow
T16456	GO:0007423 8453 8471	social development
T16457	GO:0009605 8919 8944	delivery of inhaled drugs
T16458	GO_PATO_EXT:inflammatory_process_or_quality 9615 9627	inflammation
T16459	GO_PATO_EXT:inflammatory_process_or_quality 10335 10347	inflammation
T16460	GO_EXT:biological_growth_entity_or_process 10540 10546	growth
T16461	GO_EXT:reaction_or_response 12197 12205	response
T16462	GO_PATO_EXT:inflammatory_process_or_quality 12865 12877	inflammation
T16463	GO_PATO_EXT:inflammatory_process_or_quality 13058 13070	inflammatory
T16464	GO_EXT:detection_or_sensing_of_stimulus 14018 14031	sensitisation
T16465	GO:0065007 14352 14359	control
T16466	GO_EXT:biological_growth_entity_or_process 14864 14870	growth
T16467	GO:0007565 15818 15824	-being
T16468	GO_EXT:reaction_or_response 16394 16401	respond
T16469	GO:0065007 16674 16681	control
T16470	GO:0065007 19419 19430	controlling
T16471	GO_EXT:reaction_or_response 19928 19936	response
T16472	GO_EXT:biological_growth_entity_or_process 20118 20124	growth
T16473	GO_EXT:biological_routing_or_transport 20966 20974	delivery
T16474	GO_EXT:biological_routing_or_transport 21473 21481	delivery
T16475	GO_EXT:detection_or_sensing_of_stimulus 25004 25017	sensitisation
T16476	GO_PATO_EXT:inflammatory_process_or_quality 25633 25645	inflammatory
T16477	GO_EXT:biological_routing_or_transport 26527 26536	delivered
T16478	GO_PATO_EXT:inflammatory_process_or_quality 28854 28866	inflammation
T16479	GO_PATO_EXT:inflammatory_process_or_quality 28889 28901	inflammation
T16480	GO_EXT:reaction_or_response 30357 30364	respond
T16481	GO:0007567 30691 30696	birth
T16482	GO:0007567 31164 31169	birth
T16483	GO:0007530 31288 31301	Sensitisation
T16484	GO_EXT:detection_or_sensing_of_stimulus 31372 31385	sensitisation
T16485	GO_EXT:reaction_or_response 31683 31691	response
T16486	GO_PATO_EXT:inflammatory_process_or_quality 31881 31893	inflammation
T16487	GO_PATO_EXT:inflammatory_process_or_quality 32175 32187	inflammation
T16488	GO_PATO_EXT:inflammatory_process_or_quality 32268 32280	inflammation
T16489	GO:0065007 32993 33000	control
T16490	GO_EXT:reaction_or_response 33368 33376	response
T16491	GO:0007460 34681 34702	development of asthma
T16492	GO:0007530 35526 35539	Sensitization
T16493	GO:0007565 35722 35731	pregnancy
T16494	GO:0007631 35742 35749	feeding
T16495	GO:0030431 36001 36006	sleep
T16496	GO:0007567 36035 36041	crying
T16497	GO_PATO_EXT:physiological_process_or_quality 36420 36433	physiological
T16498	GO:0065007 37051 37061	monitoring
T16499	GO:0065007 37280 37287	control
T16500	GO:0065007 37503 37510	control
