T5962	GO:0019230 0 8	Prenatal
T5963	GO_EXT:biological_growth_entity_or_process 88 94	Growth
T5964	GO:0007596 212 222	combustion
T5965	GO:0019230 316 324	prenatal
T5966	GO_EXT:biological_growth_entity_or_process 434 440	growth
T5967	GO:0007565 479 490	gestational
T5968	GO_EXT:biological_routing_or_transport 514 522	delivery
T5969	GO:0019230 773 781	prenatal
T5970	GO:0019230 939 947	prenatal
T5971	GO_EXT:biological_growth_entity_or_process 1033 1039	growth
T5972	GO_EXT:biological_growth_entity_or_process 1073 1079	growth
T5973	GO_EXT:biological_routing_or_transport 1147 1155	delivery
T5974	GO:0019230 1228 1236	prenatal
T5975	GO:0007567 1345 1350	birth
T5976	GO:0019230 1448 1456	Prenatal
T5977	GO:0007567 1538 1544	births
T5978	GO_EXT:biological_release 2111 2119	released
T5979	GO:0007596 2147 2157	combustion
T5980	GO:0019230 2330 2338	prenatal
T5981	GO:0007605 2348 2357	postnatal
T5982	GO:0019230 2582 2590	prenatal
T5983	GO:0007605 2601 2610	postnatal
T5984	GO:0019230 2783 2791	prenatal
T5985	GO:0008152 2911 2920	metabolic
T5986	GO:0048513 3139 3153;3160 3166	development of ... organs
T5987	GO_EXT:biological_release 3321 3329	released
T5988	GO:0042810 3379 3400	xenobiotic metabolism
T5989	GO_EXT:biological_growth_entity_or_process 3600 3606	growth
T5990	GO:0048513 4012 4025	organogenesis
T5991	GO:0007567 4060 4065	birth
T5992	GO:0007567 4457 4462	birth
T5993	GO:0048574 4509 4525;4530 4538	long-term memory ... learning
T5994	GO_EXT:biological_growth_entity_or_process 4677 4683	growth
T5995	GO:0044838 4707 4714	preterm
T5996	GO_EXT:biological_routing_or_transport 4715 4723	delivery
T5997	GO:0007567 4864 4869	birth
T5998	CHEBI_GO_EXT:biological_process_or_quality_or_role 4977 4989	biologically
T5999	GO:0044838 5105 5112	preterm
T6000	GO:0007567 5113 5118	birth
T6001	GO:0019230 6042 6050	prenatal
T6002	GO:0007567 6083 6088	birth
T6003	GO:0007565 6313 6324	gestational
T6004	GO:0007565 6391 6400	gestation
T6005	GO_EXT:biological_growth_entity_or_process 6477 6483	growth
T6006	GO_EXT:biological_growth_entity_or_process 6586 6592	growth
T6007	GO_EXT:biological_growth_entity_or_process 6675 6681	growth
T6008	GO:0007565 6744 6755	gestational
T6009	GO_EXT:biological_growth_entity_or_process 6854 6860	growth
T6010	GO_EXT:biological_growth_entity_or_process 6887 6893	growth
T6011	GO:0007565 7156 7167	gestational
T6012	GO:0007417 7434 7450	neurodevelopment
T6013	GO_EXT:biological_growth_entity_or_process 7731 7737	growth
T6014	GO_EXT:biological_growth_entity_or_process 7770 7776	growth
T6015	GO_EXT:biological_growth_entity_or_process 7822 7828	growth
T6016	GO_EXT:biological_growth_entity_or_process 7939 7945	growth
T6017	GO:0007565 7990 8001	gestational
T6018	GO:0016265 8514 8519	death
T6019	GO:0007567 8588 8592	born
T6020	GO:0007565 8603 8614	gestational
T6021	GO:0008152 8682 8691	metabolic
T6022	GO:0099503 9240 9249	perinatal
T6023	GO:0007417 9427 9443	neurodevelopment
T6024	GO:0007567 9512 9516	born
T6025	GO:0007399 9804 9822	neurodevelopmental
T6026	GO:0007565 10095 10106	gestational
T6027	GO:0019230 10604 10612	prenatal
T6028	GO_EXT:biological_growth_entity_or_process 10842 10848	growth
T6029	GO:0007565 10906 10917	gestational
T6030	GO:0007631 11084 11097	cephalization
T6031	GO_EXT:biological_routing_or_transport 11187 11195	delivery
T6032	GO:0019230 11522 11530	prenatal
T6033	GO:0019230 11883 11891	prenatal
T6034	GO:0007565 11917 11926	pregnancy
T6035	GO_EXT:biological_routing_or_transport 12102 12111	trimester
T6036	GO:0007565 12115 12124	pregnancy
T6037	GO:0007567 12256 12261	natal
T6038	GO:0007567 13059 13064	birth
T6039	GO:0007565 13171 13180	pregnancy
T6040	GO:0007565 13352 13363	gestational
T6041	GO:0007567 13633 13643	deliveries
T6042	GO:0007567 13663 13668	Birth
T6043	GO:0007565 13786 13797	gestational
T6044	GO:0061708 13816 13825	menstrual
T6045	GO_EXT:biological_routing_or_transport 13956 13964	delivery
T6046	GO:0007565 14065 14076	gestational
T6047	GO:0007565 14145 14156	gestational
T6048	GO:0007565 14207 14218	gestational
T6049	GO:0007565 14286 14297	gestational
T6050	GO:0007565 14398 14409	gestational
T6051	GO:0007565 14528 14539	gestational
T6052	GO:0007565 14753 14764	gestational
T6053	GO:0007565 14789 14800	gestational
T6054	GO:0007565 15058 15069	gestational
T6055	GO_EXT:biological_growth_entity_or_process 15407 15413	growth
T6056	GO_EXT:biological_growth_entity_or_process 15645 15651	growth
T6057	GO:0007565 15696 15707	gestational
T6058	GO_EXT:biological_growth_entity_or_process 15897 15903	growth
T6059	GO:0019230 16131 16139	prenatal
T6060	GO:0007631 16213 16226	cephalization
T6061	GO:0007567 16394 16400	births
T6062	GO:0007631 16411 16424	cephalization
T6063	GO:0007567 17473 17478	birth
T6064	GO_EXT:biological_routing_or_transport 17540 17548	delivery
T6065	GO:0007565 17633 17645	prepregnancy
T6066	GO:0007565 17727 17736	pregnancy
T6067	GO:0007565 17849 17861	prepregnancy
T6068	GO_EXT:biological_growth_entity_or_process 18775 18781	growth
T6069	GO:0007567 18857 18862	birth
T6070	GO:0007565 18898 18910	prepregnancy
T6071	GO:0007565 19071 19083	prepregnancy
T6072	GO:0007565 19259 19271	prepregnancy
T6073	GO:0019230 19318 19326	prenatal
T6074	GO:0007565 19415 19427	prepregnancy
T6075	GO:0007565 19513 19522	pregnancy
T6076	GO:0019230 19694 19702	prenatal
T6077	GO_EXT:biological_growth_entity_or_process 19743 19749	growth
T6078	GO_EXT:biological_growth_entity_or_process 19962 19968	growth
T6079	GO:0007565 20564 20576	prepregnancy
T6080	GO:0007567 20595 20600	birth
T6081	GO:0019230 21824 21832	prenatal
T6082	GO:0007565 22007 22016	pregnancy
T6083	GO:0040017 22186 22195	ingesting
T6084	GO:0007565 22625 22634	pregnancy
T6085	GO:0007567 23383 23388	birth
T6086	GO:0007565 23553 23564	pregnancies
T6087	GO_EXT:biological_routing_or_transport 23620 23629	delivered
T6088	GO_EXT:biological_growth_entity_or_process 23766 23772	growth
T6089	GO_EXT:biological_growth_entity_or_process 23805 23811	growth
T6090	GO_EXT:biological_growth_entity_or_process 23903 23909	growth
T6091	GO_EXT:biological_growth_entity_or_process 23997 24003	growth
T6092	GO:0007631 24075 24088	cephalization
T6093	GO_EXT:biological_growth_entity_or_process 24151 24157	growth
T6094	GO_EXT:biological_growth_entity_or_process 24177 24183	growth
T6095	GO_EXT:biological_growth_entity_or_process 24353 24359	growth
T6096	GO_EXT:biological_growth_entity_or_process 24440 24446	growth
T6097	GO_EXT:biological_growth_entity_or_process 24596 24602	growth
T6098	GO:0007631 24754 24767	cephalization
T6099	GO:0019230 24933 24941	prenatal
T6100	GO_EXT:biological_growth_entity_or_process 25018 25024	growth
T6101	GO:0007565 25082 25094	prepregnancy
T6102	GO:0019230 25110 25118	prenatal
T6103	GO_EXT:biological_routing_or_transport 25152 25160	delivery
T6104	GO:0019230 25186 25194	prenatal
T6105	GO:0007567 25273 25277	born
T6106	GO:0007567 25753 25757	born
T6107	GO:0019230 25829 25837	prenatal
T6108	GO:0007565 25978 25990	prepregnancy
T6109	GO:0019230 26020 26028	prenatal
T6110	GO_EXT:biological_routing_or_transport 26065 26073	delivery
T6111	GO_EXT:biological_growth_entity_or_process 26200 26206	growth
T6112	GO:0019230 26291 26299	prenatal
T6113	GO_EXT:biological_growth_entity_or_process 26375 26381	growth
T6114	GO:0007631 26539 26552	cephalization
T6115	GO:0007565 26677 26688	gestational
T6116	GO:0007565 26814 26825	gestational
T6117	GO:0007565 26946 26957	gestational
T6118	GO_EXT:biological_routing_or_transport 26978 26986	delivery
T6119	GO:0007565 26997 27009	prepregnancy
T6120	GO:0007565 27015 27026	gestational
T6121	GO:0019230 27062 27070	prenatal
T6122	GO:0007565 27313 27324	gestational
T6123	GO_EXT:biological_routing_or_transport 27364 27372	delivery
T6124	GO:0007565 27399 27410	gestational
T6125	GO:0007565 27507 27516	pregnancy
T6126	GO:0019230 27540 27548	prenatal
T6127	GO_EXT:biological_routing_or_transport 27574 27582	delivery
T6128	GO:0019230 27619 27627	prenatal
T6129	GO_EXT:biological_routing_or_transport 27653 27661	delivery
T6130	GO:0007565 27776 27787	gestational
T6131	GO_EXT:biological_routing_or_transport 27825 27833	delivery
T6132	GO:0007565 27971 27980	gestation
T6133	GO:0007565 28044 28056	prepregnancy
T6134	GO:0007565 28108 28117	pregnancy
T6135	GO_EXT:biological_routing_or_transport 28153 28161	delivery
T6136	GO:0019230 28187 28195	prenatal
T6137	GO:0044838 28254 28261	preterm
T6138	GO_EXT:biological_routing_or_transport 28262 28270	delivery
T6139	GO:0044838 28332 28339	preterm
T6140	GO:0007567 28340 28345	birth
T6141	GO:0019230 28554 28562	prenatal
T6142	GO:0007567 28639 28643	born
T6143	GO_EXT:biological_growth_entity_or_process 28666 28672	growth
T6144	GO:0019230 28846 28854	prenatal
T6145	GO_EXT:biological_growth_entity_or_process 28997 29003	growth
T6146	GO:0007567 29132 29138	births
T6147	GO_EXT:biological_routing_or_transport 29244 29252	delivery
T6148	GO:0007565 29390 29399	pregnancy
T6149	GO:0007567 29508 29513	birth
T6150	GO:0007567 29747 29752	birth
T6151	GO:0007565 29767 29778	pregnancies
T6152	GO:0007565 30014 30025	gestational
T6153	GO_PATO_EXT:physiological_process_or_quality 30212 30223	physiologic
T6154	GO:0007567 30431 30435	born
T6155	GO_PATO_EXT:physiological_process_or_quality 30493 30504	physiologic
T6156	GO:0007417 31253 31269	neurodevelopment
T6157	GO:0008152 31517 31526	metabolic
T6158	GO:0007567 31832 31836	born
T6159	GO:0007567 31958 31962	born
T6160	GO_EXT:biological_growth_entity_or_process 32049 32055	growth
T6161	GO_EXT:biological_growth_entity_or_process 32081 32087	growth
T6162	GO_EXT:biological_growth_entity_or_process 32121 32127	growth
T6163	GO_EXT:biological_growth_entity_or_process 32267 32273	growth
T6164	GO_EXT:biological_growth_entity_or_process 32547 32553	growth
T6165	GO_EXT:biological_growth_entity_or_process 32814 32820	growth
T6166	GO_EXT:biological_growth_entity_or_process 33012 33018	growth
T6167	GO_EXT:biological_growth_entity_or_process 33148 33154	growth
T6168	GO_EXT:biological_growth_entity_or_process 33203 33209	growth
T6169	GO_EXT:biological_growth_entity_or_process 33262 33268	growth
T6170	GO_EXT:biological_growth_entity_or_process 33324 33330	growth
T6171	GO:0007596 33457 33470	Cephalization
T6172	GO:0007567 33647 33651	born
T6173	GO:0007399 33759 33777	neurodevelopmental
T6174	GO:0044838 34201 34208	preterm
T6175	GO_EXT:biological_routing_or_transport 34209 34217	delivery
T6176	GO_EXT:biological_routing_or_transport 34369 34377	delivery
T6177	GO:0007567 34530 34534	born
T6178	GO:0007565 34585 34593	pregnant
T6179	GO_EXT:biological_routing_or_transport 34627 34635	delivery
T6180	GO_EXT:biological_routing_or_transport 34693 34701	delivery
T6181	GO:0007631 35046 35057	consumption
T6182	GO:0007565 35077 35086	pregnancy
T6183	GO:0019230 35400 35408	prenatal
T6184	GO:0007565 35437 35446	pregnancy
T6185	GO:0007567 35575 35580	birth
T6186	GO_EXT:biological_growth_entity_or_process 35938 35944	growth
T6187	GO:0007631 35962 35975	cephalization
T6188	GO_EXT:biological_routing_or_transport 35994 36002	delivery
T6189	GO:0007567 36076 36081	birth
T6190	GO:0007567 36246 36251	birth
T6191	GO:0007567 36386 36391	birth
T6192	GO:0007567 36577 36582	birth
T6193	GO:0019230 37123 37131	prenatal
T6194	GO:0007567 37185 37190	birth
T6195	GO_EXT:biological_growth_entity_or_process 37210 37216	growth
