T19889	GO_MOP_EXT:methylation 87 98	Methylation
T19890	GO:0007567 113 118	Birth
T19891	GO:0019230 141 149	Prenatal
T19892	GO:0007605 160 169	postnatal
T19893	GO_PATO_EXT:biological_behavior 226 234	behavior
T19894	GO:0006306 268 283	DNA methylation
T19895	GO:0006306 392 407	DNA methylation
T19896	GO:0007565 485 493	pregnant
T19897	GO:0006306 528 543	DNA methylation
T19898	GO_MOP_EXT:methylation 679 690	methylation
T19899	GO:0007565 694 702	pregnant
T19900	GO_MOP_EXT:methylation 740 751	methylation
T19901	GO_EXT:biological_mover_or_transporter 813 824	transporter
T19902	GO_EXT:neuron_development_or_generation 865 877	neurotrophic
T19903	GO_PATO_EXT:biological_behavior 935 944	behaviour
T19904	GO:0007596 1019 1028	Postnatal
T19905	GO:0007565 1178 1187	pregnancy
T19906	GO_MOP_EXT:methylation 1193 1204	methylation
T19907	GO:0007567 1358 1363	birth
T19908	GO:0010424 1569 1589	promoter methylation
T19909	GO_MOP_EXT:methylation 1635 1646	methylation
T19910	GO:0007565 1759 1768	pregnancy
T19911	GO:0019230 1793 1801	prenatal
T19912	GO:0006306 1860 1875	DNA methylation
T19913	GO:0030534 1994 2018	programming of behaviour
T19914	GO:0007565 2123 2132	pregnancy
T19915	GO_PATO_EXT:physiological_process_or_quality 2357 2370	physiological
T19916	GO:0008152 2391 2400	metabolic
T19917	GO:0007420 2439 2456	brain development
T19918	GO:0019230 2844 2852	prenatal
T19919	GO:0006306 2927 2942	DNA methylation
T19920	GO:0016568 2947 2970	chromatin modifications
T19921	GO:0016571 2972 2991	histone methylation
T19922	GO:0007369 2993 3004	acetylation
T19923	GO_MOP_EXT:methylation 3396 3407	methylation
T19924	GO:0010467 3488 3498	expression
T19925	GO:0010424 3669 3689	promoter methylation
T19926	GO:0010482 3888 3912;3928 3938	methylation-silencing of ... expression
T19927	GO_EXT:regulator 4306 4315	regulator
T19928	GO_EXT:biological_mover_or_transporter 4362 4373	transporter
T19929	GO:0065007 4387 4394	governs
T19930	GO:0010467 4666 4676	expression
T19931	GO:0010467 4894 4904	expression
T19932	GO:0065007 4917 4926	regulated
T19933	GO_MOP_EXT:methylation 4957 4968	methylation
T19934	GO:0065007 5027 5036	governing
T19935	GO_MOP_EXT:methylation 5213 5224	methylation
T19936	GO_EXT:neuron_development_or_generation 5260 5272	neurotrophic
T19937	GO:0007565 5292 5300	pregnant
T19938	GO:0007567 5328 5333	birth
T19939	GO_MOP_EXT:methylation 5387 5398	methylation
T19940	GO:0065007 5415 5424	governing
T19941	GO:0010467 5432 5442	expression
T19942	GO:0010467 5449 5459	expression
T19943	GO:0065007 5499 5508	regulated
T19944	GO_MOP_EXT:methylation 5512 5523	methylation
T19945	GO:0008152 5725 5735	metabolism
T19946	GO_EXT:macromolecule_denaturation 5758 5764	methyl
T19947	GO:0006306 5805 5820	DNA methylation
T19948	GO:0007565 5880 5888	pregnant
T19949	GO:0016265 5999 6003	mood
T19950	GO_MOP_EXT:methylation 6025 6036	methylation
T19951	GO:0007565 6310 6318	pregnant
T19952	GO:0007565 6360 6369	gestation
T19953	GO:0007565 6818 6826	pregnant
T19954	GO:0007567 6955 6960	birth
T19955	GO_EXT:biological_release 7062 7070	Delivery
T19956	GO:0007565 7121 7130	pregnancy
T19957	GO:0007565 7167 7176	pregnancy
T19958	GO:0019230 7260 7268	Prenatal
T19959	GO:0007565 7472 7483	Gestational
T19960	GO:0007567 7491 7496	birth
T19961	GO:0007565 7841 7851	pregnancya
T19962	GO:0007596 8125 8134	Postnatal
T19963	GO_MOP_EXT:methylation 8474 8485	methylation
T19964	GO_MOP_EXT:methylation 8565 8576	methylation
T19965	GO:0007565 8693 8702	gestation
T19966	GO_MOP_EXT:methylation 8865 8876	methylation
T19967	GO_MOP_EXT:methylation 9199 9210	methylation
T19968	GO:0007565 9324 9333	gestation
T19969	GO:0010424 9349 9369	promoter methylation
T19970	GO_MOP_EXT:methylation 9630 9641	methylation
T19971	GO_EXT:transcription 9805 9820	transcriptional
T19972	GO:0010424 9919 9939	promoter methylation
T19973	GO:0007565 9983 9992	pregnancy
T19974	GO:0010424 10080 10097	CpG 9 methylation
T19975	GO:0007565 10166 10175	gestation
T19976	GO:0010424 10397 10417	promoter methylation
T19977	GO_MOP_EXT:methylation 10484 10495	Methylation
T19978	GO_MOP_EXT:methylation 10506 10517	methylation
T19979	GO_MOP_EXT:methylation 10561 10572	Methylation
T19980	GO_MOP_EXT:methylation 10583 10594	methylation
T19981	GO:0007596 11386 11395	Postnatal
T19982	GO:0007565 11454 11463	gestation
T19983	GO:0010424 11595 11615	promoter methylation
T19984	GO_MOP_EXT:methylation 11680 11691	Methylation
T19985	GO_MOP_EXT:methylation 11702 11713	methylation
T19986	GO_MOP_EXT:methylation 11755 11766	Methylation
T19987	GO_MOP_EXT:methylation 11777 11788	methylation
T19988	GO:0010424 12686 12706	promoter methylation
T19989	GO_MOP_EXT:methylation 12741 12752	methylation
T19990	GO:0010424 13115 13135	promoter methylation
T19991	GO_MOP_EXT:methylation 13160 13171	methylation
T19992	GO_MOP_EXT:methylation 13218 13229	Methylation
T19993	GO:0019230 13305 13313	prenatal
T19994	GO_MOP_EXT:methylation 13328 13339	Methylation
T19995	GO:0007565 13427 13436	gestation
T19996	GO:0010424 13452 13472	promoter methylation
T19997	GO:0016265 13573 13577	mood
T19998	GO:0019230 13589 13597	prenatal
T19999	GO:0040040 13710 13724;13735 13744	programming of ... behaviour
T20000	GO:0019230 13748 13756	prenatal
T20001	GO_MOP_EXT:methylation 13860 13871	methylation
T20002	GO:0007565 13901 13909	pregnant
T20003	GO:0007567 13937 13942	birth
T20004	GO_MOP_EXT:methylation 14310 14321	methylation
T20005	GO_EXT:biological_direction_or_guidance 14450 14458	promoter
T20006	GO_MOP_EXT:methylation 14459 14470	methylation
T20007	GO:0007565 14702 14710	pregnant
T20008	GO:0010424 14725 14745	promoter methylation
T20009	GO_MOP_EXT:methylation 14920 14931	methylation
T20010	GO:0019230 15003 15011	prenatal
T20011	GO:0042168 15077 15094	methyl metabolism
T20012	GO:0042168 15140 15157	methyl metabolism
T20013	GO:0007565 15277 15286	pregnancy
T20014	GO:0019230 15324 15332	prenatal
T20015	GO:0007565 15400 15409	pregnancy
T20016	GO:0006306 15434 15449	DNA methylation
T20017	GO:0010467 15547 15557	expression
T20018	GO:0010424 15725 15745	promoter methylation
T20019	GO_EXT:biological_direction_or_guidance 15873 15881	promoter
T20020	GO_MOP_EXT:methylation 15882 15893	methylation
T20021	GO:0007565 16203 16212	pregnancy
T20022	GO_MOP_EXT:methylation 16241 16252	methylation
T20023	GO_MOP_EXT:methylation 16332 16343	methylation
T20024	GO:0010467 16373 16383	expression
T20025	GO_PATO_EXT:biological_behavior 16638 16646	behavior
T20026	GO:0050817 16740 16750	modulating ...
T20027	GO_RO_EXT:developmental_differentiation_process 16760 16775	differentiation ...
T20028	GO_EXT:biological_growth_entity_or_process 16780 16786	growth
T20029	GO_EXT:biological_mover_or_transporter 16873 16884	transporter
T20030	GO_MOP_EXT:methylation 17062 17073	methylation
T20031	GO:0065007 17077 17087	regulatory
T20032	GO:0009790 17240 17261	emotional development
T20033	GO_PATO_EXT:biological_behavior 17453 17462	behaviors
T20034	GO_MOP_EXT:methylation 17607 17618	methylation
T20035	GO_MOP_EXT:methylation 17800 17811	methylation
T20036	GO_MOP_EXT:methylation 17990 18001	methylation
T20037	GO:0007565 18052 18060	pregnant
T20038	GO_MOP_EXT:methylation 18180 18191	methylation
T20039	GO_MOP_EXT:methylation 18397 18408	methylation
T20040	GO_MOP_EXT:methylation 18673 18684	methylation
T20041	GO:0010467 18977 18986	expressed
T20042	GO_MOP_EXT:methylation 19143 19154	methylation
T20043	GO_MOP_EXT:methylation 19182 19193	methylation
T20044	GO_MOP_EXT:methylation 19316 19327	methylation
T20045	GO_MOP_EXT:methylation 19435 19446	methylation
T20046	GO:0008283 19471 19481	postmortem
T20047	GO:0010424 19800 19820	promoter methylation
T20048	GO:0007605 19942 19951	postnatal
T20049	GO:0007567 19967 19972	birth
T20050	GO_MOP_EXT:methylation 20005 20016	methylation
T20051	GO:0010467 20076 20086	expression
T20052	GO:0009294 20141 20152	transferred
T20053	GO:0006306 20231 20246	DNA methylation
T20054	GO:0006306 20300 20315	DNA methylation
T20055	GO:0008152 20595 20604	metabolic
T20056	GO_MOP_EXT:methylation 20733 20744	methylation
T20057	GO:0007565 21321 21330	pregnancy
T20058	GO:0006306 21361 21376	DNA methylation
T20059	GO:0007565 21475 21484	pregnancy
T20060	GO:0006306 21525 21540	DNA methylation
T20061	GO_MOP_EXT:methylation 21596 21607	methylation
T20062	GO:0010467 21662 21672	expression
T20063	GO_PATO_EXT:biological_behavior 21774 21783	behaviour
T20064	GO_MOP_EXT:methylation 21855 21866	methylation
T20065	GO:0010424 22133 22153	promoter methylation
T20066	GO:0010467 22171 22181	expression
T20067	GO_PATO_EXT:biological_behavior 22207 22216	behaviour
T20068	GO:0019230 22553 22561	prenatal
T20069	GO_EXT:biological_routing_or_transport 22720 22728	delivery
T20070	GO_EXT:biological_routing_or_transport 22814 22822	delivery
T20071	GO:0007567 22891 22896	birth
T20072	GO:0007565 23172 23181	pregnancy
T20073	GO:0007565 23249 23260	pregnancies
T20074	GO:0019230 23289 23297	prenatal
T20075	GO:0006306 23440 23455	DNA methylation
T20076	GO:0019230 23492 23500	Prenatal
T20077	GO:0007565 23682 23691	gestation
T20078	GO:0007596 23865 23874	Postnatal
T20079	GO:0007605 23993 24002	postnatal
T20080	GO:0006306 24494 24509	DNA methylation
T20081	GO_MOP_EXT:methylation 24514 24525	methylation
T20082	GO_MOP_EXT:methylation 24735 24745	methylated
T20083	GO:0010467 24789 24799	expression
T20084	GO_EXT:transcription 24893 24908	transcriptional
T20085	GO_SO_EXT:transcriptional_start_entity_or_process 25075 25096	transcriptional start
T20086	GO_MOP_EXT:methylation 25162 25173	methylation
T20087	GO_MOP_EXT:methylation 25267 25277	methylated
T20088	GO:0010467 25308 25318	expression
T20089	GO_MOP_EXT:methylation 26511 26522	methylation
T20090	GO_MOP_EXT:methylation 26950 26961	methylation
