TOTAL SENTENCES:	327724
TOTAL WORDS:	11331274
TOTAL UNIQUE WORDS:	190219

IGNORANCE CATEGORY	TOTAL CUES	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE	UNIQUE ANNOTATION COUNT	AVERAGE # UNIQUE ANNOTATIONS PER ARTICLE	MEDIAN # UNIQUE ANNOTATIONS PER ARTICLE	MINIMUM # UNIQUE ANNOTATIONS PER ARTICLE	MAXIMUM # UNIQUE ANNOTATIONS PER ARTICLE
ALTERNATIVE_OPTIONS_CONTROVERSY	221	43065	26.21	21.00	0	558	156	11.37	11.00	0	52
FUTURE_WORK	258	23847	14.51	9.00	0	315	160	7.27	6.00	0	55
PROBLEM_COMPLICATION	98	13013	7.92	6.00	0	159	59	4.25	4.00	0	33
QUESTION_ANSWERED_BY_THIS_WORK	64	20357	12.39	11.00	0	1253	56	6.54	7.00	0	36
IMPORTANT_CONSIDERATION	263	45592	27.75	19.00	0	813	190	10.96	10.00	0	72
PROBABLE_UNDERSTANDING	202	36287	22.09	18.00	0	395	160	10.64	10.00	0	64
DIFFICULT_TASK	98	6301	3.84	2.00	0	118	64	2.52	2.00	0	21
SUBJECT_SCOPE	NA	6700	4.08	0.00	0	262	NA	NA	NA	NA	NA
FULL_UNKNOWN	155	5041	3.07	2.00	0	166	101	2.27	2.00	0	40
FUTURE_PREDICTION	27	366	0.22	0.00	0	52	14	0.10	0.00	0	6
EXPLICIT_QUESTION	19	6922	4.21	2.00	0	114	19	1.91	1.00	0	14
ANOMALY_CURIOUS_FINDING	113	29739	18.10	14.00	0	598	94	7.71	7.00	0	52
INCOMPLETE_EVIDENCE	797	183209	111.51	91.00	0	2983	568	45.21	43.00	0	223
SUPERFICIAL_RELATIONSHIP	198	103706	63.12	51.00	0	2246	181	21.70	20.00	0	113
ALL_CATEGORIES	NA	517445	314.94	259.00	0	9653	1822	132.44	125.00	0	771

TOTAL CUES:	2513
TOTAL CLASS ANNOTATIONS:	517445
TOTAL UNIQUE CLASS ANNOTATIONS:	1822
TOTAL SCOPE ANNOTATIONS:	6700



SECTION	TOTAL # ARTICLES WITH SECTION	ANNOTATION COUNT	AVERAGE # ANNOTATIONS PER ARTICLE	MEDIAN # ANNOTATIONS PER ARTICLE	MINIMUM # ANNOTATIONS PER ARTICLE	MAXIMUM # ANNOTATIONS PER ARTICLE
title	1634	0	0.00	0.00	0	0
abstract	1575	1082	0.69	0.00	0	29
introduction	1620	44049	27.19	16.00	0	1592
methods	1233	81705	66.27	46.00	0	3212
results	1147	28366	24.73	15.00	0	1096
discussion	1248	140753	112.78	79.00	1	1935
conclusion	918	219319	238.91	152.00	2	9118

# ARTICLES WITH NO SECTIONS	9
