	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S28-PMC2821652	PMC2821652	2/2010	S28-PMC2821652	['with respect to Vitamin D, the Placenta and/or Deciduas are active Extrarenal sites of conversion of 25(Oh)D as they contain 1 α -hydroxylase, providing a source of 1,25(Oh)2D for the fetus.']	N/A	N/A	"[('CHEBI_27300', 'vitamin D', 16, 'vitamin D'), ('UBERON_0001987', 'placenta', 31, 'placenta'), ('UBERON_0002450', 'decidua', 47, 'deciduas'), ('UBERON_0001691', 'external ear', 67, 'extrarenal'), ('CHEBI_71657', 'versiconol acetate', 101, '25(OH)D'), ('CHEBI_37958', 'dye', 165, '1,'), ('CHEBI_66212', ""5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone"", 167, '25(OH)2D')]"
S68-PMC3472720	PMC3472720	8/2012	S68-PMC3472720	['being Born in the fall means that, during the third Trimester of Pregnancy, the fetus developed in a supposedly Vitamin D optimal environment.']	N/A	N/A	[('GO_0007567', 'parturition', 6, 'born'), ('GO_0009294', 'DNA mediated transformation', 52, 'trimester'), ('GO_0007565', 'female pregnancy', 65, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 112, 'vitamin D')]
S173-PMC3973641	PMC3973641	4/2014	S173-PMC3973641	['this Vitamin B and Choline deficient diet creates a significant Methyl Group deficit in the fetus.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 5, 'vitamin B'), ('CHEBI_15354', 'choline', 19, 'choline'), ('CHEBI_32875', 'methyl group', 64, 'methyl group')]
S15-PMC4256222	PMC4256222	12/2014	S15-PMC4256222	['during Pregnancy Vitamin D is transported from the mother to the fetus through the Placenta in the form of 25-Hydroxyvitamin D (25(Oh)D), and at Birth the concentration in Umbilical Cord Blood is around 80% of maternal Blood concentration[2].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 17, 'vitamin D'), ('UBERON_0001987', 'placenta', 83, 'placenta'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 107, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 128, '25(OH)D'), ('GO_0007567', 'parturition', 145, 'birth'), ('UBERON_0002331', 'umbilical cord', 172, 'umbilical cord'), ('UBERON_0000178', 'blood', 187, 'blood'), ('UBERON_0000178', 'blood', 219, 'blood')]
S42-PMC4684854	PMC4684854	12/2015	S42-PMC4684854	['terms searched included Gestational Vitamin D, Pregnancy and Vitamin D, fetus and Vitamin D, nutrition in Pregnancy, as well as pediatric health and Vitamin D. relevant references found in these publications were also searched in order to glean pertinent information.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 24, 'gestational'), ('CHEBI_27300', 'vitamin D', 36, 'vitamin D'), ('GO_0007565', 'female pregnancy', 47, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 82, 'vitamin D'), ('GO_0007565', 'female pregnancy', 106, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 149, 'vitamin D')]
S101-PMC4897157	PMC4897157	5/2016	S101-PMC4897157	['Vitamin D passes to the fetus through the Placenta; 25-Hydroxy-Vitamin D concentrations in Umbilical Cord Blood at the time of Delivery range from 68% to 108% of maternal levels15).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('UBERON_0001987', 'placenta', 42, 'placenta'), ('CHEBI_70487', '(-)-sanguinolignan C', 52, '25-hydroxy-'), ('CHEBI_27300', 'vitamin D', 63, 'vitamin D'), ('UBERON_0002331', 'umbilical cord', 91, 'umbilical cord'), ('UBERON_0000178', 'blood', 106, 'blood'), ('GO_0007567', 'parturition', 127, 'delivery')]
S13-PMC5537904	PMC5537904	7/2017	S13-PMC5537904	['maternal 25(Oh)D freely crosses the Placenta and is the only source of Vitamin D available to the developing fetus [3].']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 9, '25(OH)D'), ('UBERON_0001987', 'placenta', 36, 'placenta'), ('CHEBI_27300', 'vitamin D', 71, 'vitamin D')]
S2-PMC5758521	PMC5758521	1/2018	S2-PMC5758521	['in a singleton Birth cohort (n\u2009=\u2009248), Vitamin A and e nutritional status in fetuses/newborns were assessed by Cord Plasma concentrations of Retinol, β-Carotene, Α- and γ-tocopherols.']	N/A	N/A	[('GO_0007567', 'parturition', 15, 'birth'), ('CHEBI_27300', 'vitamin D', 39, 'vitamin A'), ('UBERON_0002240', 'spinal cord', 111, 'cord'), ('UBERON_0001969', 'blood plasma', 116, 'plasma'), ('CHEBI_26536', 'retinoic acid', 141, 'retinol'), ('CHEBI_23042', 'carotene', 152, 'carotene'), ('CHEBI_16199', 'urea', 162, 'α-')]
S33-PMC5758521	PMC5758521	1/2018	S33-PMC5758521	['for assessing Vitamin A and E nutritional status in fetuses/neonates, Retinol, Β-Carotene, Α-Tocopherol and Γ-Tocopherol in edta cord plasma specimens were measured by high-performance liquid chromatography (hplc)18.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin A'), ('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 28, 'E'), ('CHEBI_26536', 'retinoic acid', 70, 'retinol'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 79, 'β-carotene'), ('CHEBI_27725', 'butin', 91, 'α-tocopherol'), ('CHEBI_27725', 'butin', 108, 'γ-tocopherol')]
S8-PMC6011374	PMC6011374	6/2018	S8-PMC6011374	['marginal sex-specific differences occurred between Vitamin D status and gdm: women carrying a female fetus had a 56% decreased risk for gdm in those with low-moderate levels of standardised Vitamin D (44–63\xa0nmol/l) compared to moderate-high levels (arr: 0.44; 95% ci: 0.20, 0.97), whilst in women carrying a male fetus, a 55% decreased risk of gdm was found with high standardised Vitamin D when compared to moderately-high Vitamin D, but this was not statistically significant (arr: 0.45; 95% ci: 0.15, 1.38).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 51, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 190, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 381, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 424, 'vitamin D')]
