	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S151-PMC3034879	PMC3034879	12/2010	S151-PMC3034879	['maternal Vitamin D status Regulates Skeletal growth and Development during fetal Life [9,10,28].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0065007', 'biological regulation', 26, 'regulates'), ('GO_0001501', 'skeletal system development', 36, 'skeletal ... development'), ('UBERON_0004288', 'skeleton', 36, 'skeletal'), ('UBERON_0000104', 'life cycle', 81, 'life')]
S1-PMC3458940	PMC3458940	9/2012	S1-PMC3458940	['most functions of Vitamin A are mediated by its main active form, All- Trans Retinoic Acid (Tra), which binds Retinoic Acid receptors (rars) to Modulate Gene Expression.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 18, 'vitamin A'), ('CHEBI_35589', '9H-purine', 66, 'all- trans'), ('CHEBI_26536', 'retinoic acid', 77, 'retinoic acid'), ('CHEBI_37972', 'phosphorus-32 atom', 92, 'tRA'), ('CHEBI_26536', 'retinoic acid', 110, 'retinoic acid'), ('GO_0065007', 'biological regulation', 144, 'modulate'), ('GO_0010467', 'gene expression', 153, 'gene expression'), ('SO_0000704', 'gene', 153, 'gene')]
S138-PMC3651971	PMC3651971	5/2013	S138-PMC3651971	['discussion\nin this rural, undernourished setting of southern nepal, we observed no effect of weekly maternal Vitamin A receipt before, during and after Pregnancy on Cognitive or Motor Skill development among 10-year-old to 13-year-old offspring.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 109, 'vitamin A'), ('GO_0007565', 'female pregnancy', 152, 'pregnancy'), ('GO_0050890', 'cognition', 165, 'cognitive'), ('GO_0065007', 'biological regulation', 178, 'motor skill')]
S164-PMC3713405	PMC3713405	7/2013	S164-PMC3713405	['furthermore, when no ligand is present the rxr increases the Nuclear accumulation of vdr by slowing Nuclear Export whereas, when bound to Vitamin D, the vdr Regulates the Import Of the rxr Into the Nucleus (prufer and barsony, 2002).']	N/A	N/A	[('GO_0005634', 'nucleus', 61, 'nuclear'), ('GO_0005634', 'nucleus', 100, 'nuclear'), ('GO_0051168', 'nuclear export', 100, 'nuclear export'), ('CHEBI_27300', 'vitamin D', 138, 'vitamin D'), ('GO_0065007', 'biological regulation', 157, 'regulates'), ('GO_0006955', 'immune response', 171, 'import of ... into ... nucleus'), ('GO_0005634', 'nucleus', 198, 'nucleus')]
S36-PMC3717170	PMC3717170	5/2013	S36-PMC3717170	['as such, these cells are able to convert precursor 25(Oh)D3, the major circulating form of Vitamin D, to active 1,25(Oh)2D3That can then induce responses in the cells by binding to their vdrs and promoting transcriptional Regulation.']	N/A	N/A	[('CHEBI_62946', 'ammonium sulfate', 51, '25(OH)D3'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 51, '25(OH'), ('PR_000001177', 'D(2) dopamine receptor', 57, 'D3'), ('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('CHEBI_63936', 'alpha1B-adrenoceptor antagonist', 117, 'OH)2D3that'), ('GO_0065007', 'biological regulation', 222, 'regulation')]
S464-PMC4113768	PMC4113768	7/2014	S464-PMC4113768	['Retinoid formation from carotinoids is self-Regulated and avoids Vitamin A toxicity.']	N/A	N/A	[('CHEBI_35341', 'steroid', 0, 'Retinoid'), ('GO_0065007', 'biological regulation', 44, 'regulated'), ('CHEBI_27300', 'vitamin D', 65, 'vitamin A')]
S92-PMC4251419	PMC4251419	12/2014	S92-PMC4251419	['transcription of the Camp , the Gene encoding Cathelicidin, is Regulated by the Vitamin D receptor through 1,25(Oh)2D in Humans, but not rodents [58].']	N/A	N/A	[('PR_000004968', 'calretinin', 21, 'CAMP'), ('SO_0000704', 'gene', 32, 'gene'), ('PR_000006009', 'alpha-catulin', 46, 'cathelicidin'), ('GO_0065007', 'biological regulation', 63, 'regulated'), ('CHEBI_27300', 'vitamin D', 80, 'vitamin D'), ('CHEBI_82784', 'PVP38-Ag NP', 107, '1,25(OH)2D'), ('NCBITaxon_9606', 'Homo sapiens', 121, 'humans')]
S200-PMC4258799	PMC4258799	11/2014	S200-PMC4258799	['improved Sperm Motility Vitamin E\u2009+\u2009Selenium observational studyinfertile men with idiopathic asthenozoospermia (n\u2009=\u2009690)400\xa0iu Vitamin E +200\xa0μg Selenium x 100\xa0daysnone1.']	N/A	N/A	[('CL_0000019', 'sperm', 9, 'sperm'), ('GO_0065007', 'biological regulation', 15, 'motility'), ('CHEBI_28384', 'vitamin K', 24, 'Vitamin E'), ('CHEBI_27568', 'selenium atom', 36, 'selenium'), ('CHEBI_27300', 'vitamin D', 128, 'vitamin E'), ('CHEBI_27568', 'selenium atom', 146, 'selenium')]
S207-PMC4258799	PMC4258799	11/2014	S207-PMC4258799	['marked improvement in Implantation and clinical Pregnancy rates in the 2ndicsi attempt vs 1stattempt vitamin c men with Sperm agglutination (>25%) (n\u2009=\u200930)200\xa0mg Vitamin C or 1000\xa0mg Vitamin Cplaceboimproved Sperm Motility, viability, morphology after 4\xa0weeks (more prominent improvement in 1000\xa0mg Vitamin C vs. 200\xa0mg Vitamin c)dawson et al.']	N/A	N/A	[('GO_0007566', 'embryo implantation', 22, 'implantation'), ('GO_0007565', 'female pregnancy', 48, 'pregnancy'), ('CL_0000019', 'sperm', 120, 'sperm'), ('CHEBI_27300', 'vitamin D', 162, 'vitamin C'), ('CHEBI_35447', 'biphenyl-4-yl group', 183, 'vitamin CPlaceboImproved'), ('CL_0000019', 'sperm', 208, 'sperm'), ('GO_0065007', 'biological regulation', 214, 'motility'), ('CHEBI_27300', 'vitamin D', 299, 'vitamin C'), ('CHEBI_33229', 'vitamin (role)', 320, 'vitamin')]
S122-PMC4302429	PMC4302429	1/2015	S122-PMC4302429	['caption (table-wrap): table 1\n\nsubpopulations of T Cells in Animals Fed a diet containing different amounts of Vitamin D 20\xa0hours after infectionpercentage of all cd45+cellsas-vitdl-vitdh-vitd T Cells (Cd45+cd3+)11.25 (4/23.53)7.5 (1.1/18.50)10.70 (2.75/23.35)Regulatory T Cells (Cd45+Cd4+cd3+Cd25+Foxp3+)0.25 (0.04/0.93)0.05 (0.005/0.17)0.09 (0.015/0.5)Nk Cells (Cd45+Nk1.1Cd3−)2.25 (1.525/3.43)3 (0.95/4.4)1.3 (1.15/1.65)Inflammatory Monocytes (Cd45+Cd11B+ly6chighccr2+)28.90 (26.95/34.75)36.20 (25.9/40.85)27 (18.10/31.20)Monocytes (Cd45+Cd11B+ly6cintccr2−)35.35 (33.3/43.33)42.20 (31.4/47.3)34.40 (25.75/37.85)Granulocytes (Cd45+Cd11B+ly6g+Ccr2−)43.25 (28.85/51.58)26.20 (23/49.95)34.20 (28.60/54.40)\nadata are medians (25th/75th percentiles) determined by forward and side-scatter properties from the whole Brain of Animals (four or five Mice per group) of at least three separate experiments.']	N/A	N/A	[('CL_0000084', 'T cell', 49, 'T cells'), ('NCBITaxon_33208', 'Metazoa', 60, 'animals'), ('GO_0007631', 'feeding behavior', 68, 'fed'), ('CHEBI_27300', 'vitamin D', 111, 'vitamin D'), ('CL_0000084', 'T cell', 193, 'T cells'), ('PR_000001309', 'CD70 molecule', 202, 'CD45'), ('CL_0000232', 'erythrocyte', 260, 'Regulatory T cells'), ('GO_0065007', 'biological regulation', 260, 'Regulatory'), ('PR_000001309', 'CD70 molecule', 280, 'CD45'), ('PR_000001204', 'C-C chemokine receptor type 8', 285, 'CD4'), ('PR_000002030', 'alpha-type platelet-derived growth factor receptor', 293, 'CD25'), ('PR_000017653', 'zinc finger protein ZFPM2', 298, 'FoxP3'), ('CL_0000623', 'natural killer cell', 354, 'NK cells'), ('GO_0005634', 'nucleus', 354, 'NK'), ('PR_000001309', 'CD70 molecule', 364, 'CD45'), ('PR_000011120', 'neurofilament medium polypeptide', 369, 'NK1'), ('PR_000005170', 'CD37 molecule', 373, '1CD3'), ('CL_0000174', 'steroid hormone secreting cell', 423, 'Inflammatory monocytes'), ('PR_000001309', 'CD70 molecule', 447, 'CD45'), ('PR_000001309', 'CD70 molecule', 452, 'CD11b'), ('CL_0000576', 'monocyte', 525, 'Monocytes'), ('PR_000001309', 'CD70 molecule', 536, 'CD45'), ('PR_000001309', 'CD70 molecule', 541, 'CD11b'), ('CL_0002062', 'type I pneumocyte', 614, 'Granulocytes'), ('PR_000001309', 'CD70 molecule', 628, 'CD45'), ('PR_000001309', 'CD70 molecule', 633, 'CD11b'), ('PR_000001204', 'C-C chemokine receptor type 8', 644, 'CCR2'), ('UBERON_0000955', 'brain', 812, 'brain'), ('NCBITaxon_33208', 'Metazoa', 821, 'animals'), ('NCBITaxon_10088', 'Mus <genus>', 843, 'mice')]
S68-PMC4329404	PMC4329404	10/2014	S68-PMC4329404	['results\n\nVitamin D insufficiency skews towards a Pulmonary th2 phenotype and reduces Il-10+T Regulatory Cells in Pregnant females\nPregnant female balb/c Mice received a Vitamin D-deficient diet from day-16 Gestation and throughout Lactation for a total of 4\xa0weeks to induce Vitamin D insufficiency (fig.1a) (29).']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 9, 'Vitamin D'), ('UBERON_0002048', 'lung', 49, 'pulmonary'), ('PR_000001470', 'interleukin-28B', 85, 'IL-10'), ('CL_0000902', 'induced T-regulatory cell', 91, 'T regulatory cells'), ('GO_0065007', 'biological regulation', 93, 'regulatory'), ('GO_0007565', 'female pregnancy', 113, 'pregnant'), ('GO_0007565', 'female pregnancy', 130, 'Pregnant'), ('NCBITaxon_10088', 'Mus <genus>', 153, 'mice'), ('CHEBI_27300', 'vitamin D', 169, 'vitamin D'), ('GO_0007565', 'female pregnancy', 206, 'gestation'), ('GO_0007595', 'lactation', 231, 'lactation'), ('CHEBI_27300', 'vitamin D', 274, 'vitamin D')]
S93-PMC4329404	PMC4329404	10/2014	S93-PMC4329404	['caption (fig): figure 3\n\nin utero and early-Life Vitamin D insufficiency skews towards a th2 environment and reduces T Regulatory Cells in the Lungs of pups.']	N/A	N/A	[('UBERON_0000104', 'life cycle', 44, 'life'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D'), ('CL_0000902', 'induced T-regulatory cell', 117, 'T regulatory cells'), ('GO_0065007', 'biological regulation', 119, 'regulatory'), ('UBERON_0002048', 'lung', 143, 'lungs')]
S134-PMC4329404	PMC4329404	10/2014	S134-PMC4329404	['moreover, offspring from Vitamin D insufficient females exposed to hdm and Fed a Vitamin D-deficient diet had increased Pulmonary Eosinophilia, Th2 Cells and reduced Cd4+Il-10+Regulatory Cells.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 25, 'vitamin D'), ('GO_0007631', 'feeding behavior', 75, 'fed'), ('CHEBI_27300', 'vitamin D', 81, 'vitamin D'), ('UBERON_0002048', 'lung', 120, 'pulmonary'), ('CL_0000771', 'eosinophil', 130, 'eosinophilia'), ('CL_0000546', 'T-helper 2 cell', 144, 'Th2 cells'), ('PR_000001204', 'C-C chemokine receptor type 8', 166, 'CD4'), ('PR_000001470', 'interleukin-28B', 170, 'IL-10'), ('CL_0000232', 'erythrocyte', 176, 'regulatory cells'), ('GO_0065007', 'biological regulation', 176, 'regulatory')]
S18-PMC4417995	PMC4417995	4/2015	S18-PMC4417995	['this Compound subsequently activates the Vitamin D receptor (vdr), Regulating the Expression of Genes involved in Calcium Metabolism, Proliferation, differentiation, Apoptosis, and Adaptive Immunity [9].']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 5, 'compound'), ('CHEBI_27300', 'vitamin D', 41, 'vitamin D'), ('GO_0065007', 'biological regulation', 67, 'regulating'), ('GO_0010467', 'gene expression', 82, 'expression'), ('SO_0000704', 'gene', 96, 'genes'), ('CHEBI_22313', 'alkaline earth metal atom', 114, 'calcium'), ('GO_0018884', 'carbazole metabolic process', 114, 'calcium metabolism'), ('GO_0008283', 'cell proliferation', 134, 'proliferation'), ('GO_0006915', 'apoptotic process', 166, 'apoptosis'), ('GO_0051866', 'general adaptation syndrome', 181, 'adaptive immunity')]
S27-PMC4427001	PMC4427001	4/2015	S27-PMC4427001	['cutaneous Vitamin D Synthesis is Modulated by several factors including skin pigmentation, clothing, Melanin concentration, latitude, climate type, and season [16].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 10, 'vitamin D'), ('GO_0042368', 'vitamin D biosynthetic process', 10, 'vitamin D synthesis'), ('GO_0065007', 'biological regulation', 33, 'modulated'), ('CHEBI_25179', 'melanins', 101, 'melanin')]
S364-PMC4448820	PMC4448820	5/2015	S364-PMC4448820	['the Generation Of the Bioactive Form of Vitamin A is under tight Control.']	N/A	N/A	[('GO_0045184', 'establishment of protein localization', 4, 'generation of ... bioactive form'), ('CHEBI_51870', 'boryl group', 22, 'bioactive'), ('CHEBI_27300', 'vitamin D', 40, 'vitamin A'), ('GO_0007601', 'visual perception', 40, 'vitamin A'), ('GO_0065007', 'biological regulation', 65, 'control')]
S376-PMC4448820	PMC4448820	5/2015	S376-PMC4448820	['Histone Acetylation Controls Cathelicidin Gene Expression by Vitamin D in Keratinocytes (219).']	N/A	N/A	[('CHEBI_15358', 'histone', 0, 'Histone'), ('GO_0034729', 'histone H3-K79 methylation', 0, 'Histone acetylation'), ('PR_000027594', 'histone H3', 0, 'Histone'), ('GO_0065007', 'biological regulation', 20, 'controls'), ('CHEBI_3364', 'Canthiumine', 29, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 29, 'cathelicidin'), ('GO_0010467', 'gene expression', 42, 'gene expression'), ('SO_0000704', 'gene', 42, 'gene'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D'), ('CL_0000312', 'keratinocyte', 74, 'keratinocytes')]
S382-PMC4448820	PMC4448820	5/2015	S382-PMC4448820	['like Vitamin A, the Generation and Degradation Of the Bioactive Form Of Vitamin D is under tight Control.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 5, 'vitamin A'), ('PR_000004370', 'asialoglycoprotein receptor 2', 13, 'A'), ('GO_0007565', 'female pregnancy', 20, 'generation ...'), ('GO_0051625', 'epinephrine uptake', 35, 'degradation of ... form of vitamin D'), ('CHEBI_51870', 'boryl group', 54, 'bioactive'), ('CHEBI_27300', 'vitamin D', 72, 'vitamin D'), ('GO_0065007', 'biological regulation', 97, 'control')]
S1449-PMC4448820	PMC4448820	5/2015	S1449-PMC4448820	['○ Retinol is Homeostatically Regulated and is not a good indicator of status when there are adequate Liver stores of Vitamin A (770).']	N/A	N/A	[('CHEBI_27810', 'resorcinol', 2, 'Retinol'), ('GO_0048872', 'homeostasis of number of cells', 13, 'homeostatically'), ('GO_0065007', 'biological regulation', 29, 'regulated'), ('UBERON_0002107', 'liver', 101, 'liver'), ('CHEBI_27300', 'vitamin D', 117, 'vitamin A')]
S0-PMC4499946	PMC4499946	7/2015	S0-PMC4499946	['maternal Vitamin D supplementation during Pregnancy and Lactation to promote infant growth in dhaka, bangladesh (mdig trial): study protocol for a randomized controlled trial\n\nabstract\n\nbackground\nVitamin d Regulates bone Mineral Metabolism and Skeletal Development.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0007565', 'female pregnancy', 42, 'pregnancy'), ('GO_0007595', 'lactation', 56, 'lactation'), ('CHEBI_33229', 'vitamin (role)', 197, 'Vitamin'), ('GO_0065007', 'biological regulation', 207, 'regulates'), ('CHEBI_46662', 'mineral', 222, 'mineral'), ('GO_0008152', 'metabolic process', 230, 'metabolism'), ('GO_0001501', 'skeletal system development', 245, 'skeletal development'), ('UBERON_0004288', 'skeleton', 245, 'skeletal')]
S112-PMC4632418	PMC4632418	10/2015	S112-PMC4632418	['first, 1,25(Oh)2D3, the active form of Vitamin D, Regulates circulating Glucose levels by binding to Vitamin D Receptor of Pancreatic β-Cell and Modulating Insulin secretion [41,42].']	N/A	N/A	[('CHEBI_72779', '11-trans-LTE4', 7, '1,25(OH)2D3'), ('CHEBI_27300', 'vitamin D', 39, 'vitamin D'), ('GO_0065007', 'biological regulation', 50, 'regulates'), ('CHEBI_17234', 'glucose', 72, 'glucose'), ('CHEBI_27300', 'vitamin D', 101, 'vitamin D'), ('PR_000001683', 'vasopressin V2 receptor', 101, 'vitamin D receptor'), ('UBERON_0001264', 'pancreas', 123, 'pancreatic'), ('CL_0000622', 'acinar cell', 135, '-cell'), ('GO_0065007', 'biological regulation', 145, 'modulating'), ('PR_000045358', 'insulin family protein', 156, 'insulin')]
S0-PMC4969253	PMC4969253	8/2016	S0-PMC4969253	['vitamin a-Retinoid Signaling in Pulmonary Development and disease\n\nabstract\nRetinoic Acid (ra), the active form of Vitamin A, Regulates key developmental processes in multiple Organs.']	N/A	N/A	[('CHEBI_26537', 'retinoid', 10, 'retinoid'), ('GO_0023051', 'regulation of signaling', 19, 'signaling'), ('GO_0060021', 'roof of mouth development', 32, 'pulmonary development'), ('UBERON_0002048', 'lung', 32, 'pulmonary'), ('CHEBI_28592', 'ricinoleic acid', 76, 'Retinoic acid'), ('CHEBI_27300', 'vitamin D', 115, 'vitamin A'), ('GO_0065007', 'biological regulation', 126, 'regulates'), ('UBERON_0000062', 'organ', 176, 'organs')]
S49-PMC5310660	PMC5310660	1/2017	S49-PMC5310660	['the Vitamin D acts as an immunomodulator by inhibiting the Proliferation Of the T Cells, shifting the T-Cell population toward noninflammatory T Helper 2 (th2) and T-Regulatory Cells, and suppressing the transcription of Genes encoding key th1 pro-inflammatory cytokines [18].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 4, 'vitamin D'), ('GO_0008283', 'cell proliferation', 59, 'proliferation of ... T cells'), ('CL_0000084', 'T cell', 80, 'T cells'), ('CL_0000084', 'T cell', 102, 'T-cell'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 143, 'T helper'), ('CL_0000901', 'Tr1 cell', 164, 'T-regulatory cells'), ('GO_0065007', 'biological regulation', 166, 'regulatory'), ('SO_0000704', 'gene', 221, 'genes')]
S31-PMC5351212	PMC5351212	3/2017	S31-PMC5351212	['for instance, Vitamin D interferes with pro-inflammatory transcription factors and signaling pathways, Regulates the Expression of pro-inflammatory enzymes, and Modulates cytokine Gene Expression, Protein Production, and signaling.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('GO_0065007', 'biological regulation', 103, 'regulates'), ('GO_0010467', 'gene expression', 117, 'expression'), ('GO_0065007', 'biological regulation', 161, 'modulates'), ('GO_0010467', 'gene expression', 180, 'gene expression'), ('SO_0000704', 'gene', 180, 'gene'), ('GO_0007599', 'hemostasis', 197, 'protein production')]
S38-PMC5372327	PMC5372327	3/2017	S38-PMC5372327	['on Adaptive Immunity, for example, Vitamin D acts by Regulating the Release Of pro-inflammatory Cytokines From Mononuclear Cells and inhibits T-Cell Proliferation through decreased th1 cytokine secretion [24–26].']	N/A	N/A	[('GO_0051866', 'general adaptation syndrome', 3, 'adaptive immunity'), ('CHEBI_27300', 'vitamin D', 35, 'vitamin D'), ('GO_0065007', 'biological regulation', 53, 'regulating'), ('GO_0071867', 'response to monoamine', 68, 'release of ... cytokines from ... cells'), ('CL_0000226', 'single nucleate cell', 111, 'mononuclear cells'), ('GO_0031097', 'medial cortex', 111, 'mononuclear'), ('CL_0000084', 'T cell', 142, 'T-cell'), ('GO_0042098', 'T cell proliferation', 142, 'T-cell proliferation')]
S35-PMC5513133	PMC5513133	7/2017	S35-PMC5513133	['Calcitriol can also Modulate Immune function through a rapid action pathway by binding to receptors on the Plasma Membrane when the active hormone is synthesized in situ by several extra-Renal Tissues, namely Macrophages, Endothelium, cells in the Prostate, and Keratinocytes, as all of them Express the Vitamin D receptor [25].']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 0, 'Calcitriol'), ('GO_0065007', 'biological regulation', 20, 'modulate'), ('UBERON_0002405', 'immune system', 29, 'immune'), ('GO_0005886', 'plasma membrane', 107, 'plasma membrane'), ('UBERON_0001228', 'renal papilla', 187, 'renal tissues'), ('CL_0000235', 'macrophage', 209, 'macrophages'), ('UBERON_0001986', 'endothelium', 222, 'endothelium'), ('UBERON_0002367', 'prostate gland', 248, 'prostate'), ('CL_0000312', 'keratinocyte', 262, 'keratinocytes'), ('GO_0010467', 'gene expression', 292, 'express'), ('CHEBI_27300', 'vitamin D', 304, 'vitamin D')]
S19-PMC5539754	PMC5539754	8/2017	S19-PMC5539754	['the physiological response to sunlight exposure, beyond that of Vitamin D Production, includes Regulation Of biological Circadian and Circannual Rhythms, Control of circulating melatonin, as well as Production Of Nitric Oxide, a vasodilator, and beta-endorphins which promote a feeling of Well-Being [11–13].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 64, 'vitamin D production'), ('GO_0043523', 'regulation of neuron apoptotic process', 95, 'regulation of ... circadian ... circannual rhythms'), ('GO_0065007', 'biological regulation', 154, 'control'), ('GO_0000050', 'urea cycle', 199, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 213, 'nitric oxide'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 289, 'well-being')]
S12-PMC5827025	PMC5827025	2/2018	S12-PMC5827025	['the classical function of Vitamin D is Regulating Calcium and Phosphorus Homeostasis1.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 26, 'vitamin D'), ('GO_0065007', 'biological regulation', 39, 'regulating'), ('CHEBI_22313', 'alkaline earth metal atom', 50, 'calcium'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 50, 'calcium ... homeostasis1'), ('CHEBI_35885', 'secondary phosphine', 62, 'phosphorus')]
S19-PMC5956785	PMC5956785	5/2018	S19-PMC5956785	['vdr then binds to the Vitamin D response element (vdre), a Genetic sequence located in the Promotor Region of Genes Regulated by Vitamin D [7–9].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 22, 'Vitamin D'), ('SO_0000704', 'gene', 59, 'genetic'), ('SO_0000167', 'promoter', 91, 'promotor region'), ('SO_0000704', 'gene', 110, 'genes'), ('GO_0065007', 'biological regulation', 116, 'regulated'), ('CHEBI_27300', 'vitamin D', 129, 'vitamin D')]
S117-PMC6011374	PMC6011374	6/2018	S117-PMC6011374	['for example, active Vitamin D (1,25-Dihydroxyvitamin D3) is the principal hormone that Regulates calcium absorption within the Intestine [53] and is integral to maintaining Calcium Homeostasis.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('CHEBI_63912', '19-hydroxyprostaglandin H2', 31, '1,25-dihydroxyvitamin D3'), ('PR_000001177', 'D(2) dopamine receptor', 53, 'D3'), ('GO_0065007', 'biological regulation', 87, 'regulates'), ('UBERON_0000160', 'intestine', 127, 'intestine'), ('GO_0055073', 'cadmium ion homeostasis', 173, 'calcium homeostasis')]
