	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S4-PMC3338544	PMC3338544	4/2012	S4-PMC3338544	['after six weeks on the diet, Vitamin D-deficient and control females were Mated with Vitamin D-normal males and upon Birth of the pups, all dams were returned to a diet containing Vitamin D. the Adult offspring were tested on a range of Cognitive behavioural tests, including the five-choice serial reaction task (5c-srt) and five-choice continuous performance test (5c-cpt), as well as latent inhibition using a Fear Conditioning paradigm.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 29, 'vitamin D'), ('GO_0007618', 'mating', 74, 'mated'), ('CHEBI_27300', 'vitamin D', 85, 'vitamin D'), ('GO_0007567', 'parturition', 117, 'birth'), ('CHEBI_27300', 'vitamin D', 180, 'vitamin D'), ('UBERON_0007023', 'adult organism', 195, 'adult'), ('GO_0050890', 'cognition', 237, 'cognitive'), ('GO_0009566', 'fertilization', 413, 'fear conditioning')]
S131-PMC3355895	PMC3355895	1/2011	S131-PMC3355895	['thus in the hertfordshire cohort study there was no significant association between either Vitamin D receptor (vdr) genotype and Adult bmd in the cohort as a whole (dennison et al.,2001).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('UBERON_0007023', 'adult organism', 129, 'adult')]
S58-PMC3356951	PMC3356951	4/2012	S58-PMC3356951	['older adults\nolder Adults are at high risk of developing Vitamin D insufficiency because of Aging.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 19, 'adults'), ('CHEBI_27300', 'vitamin D', 57, 'vitamin D'), ('GO_0007568', 'aging', 92, 'aging')]
S11-PMC3424155	PMC3424155	8/2012	S11-PMC3424155	['introduction\nadolescent and Adult women of Childbearing age in the united states of america have a high prevalence of Vitamin D insufficiency[1],[2].']	N/A	N/A	[('UBERON_0007023', 'adult organism', 28, 'adult'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 43, 'childbearing'), ('CHEBI_27300', 'vitamin D', 118, 'vitamin D')]
S100-PMC3427250	PMC3427250	8/2012	S100-PMC3427250	['similarly as in our Pregnant women population, in the Adult population the risk of Vitamin D deficiency was higher in winter than in summer and increased with bmi[36],[37],[44],[45],[46].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 20, 'pregnant'), ('UBERON_0007023', 'adult organism', 54, 'adult'), ('CHEBI_27300', 'vitamin D', 83, 'vitamin D')]
S6-PMC3465343	PMC3465343	10/2012	S6-PMC3465343	['Serum levels of Vitamin A were assessed in the Adult and filial Rats.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('CHEBI_27300', 'vitamin D', 16, 'vitamin A'), ('UBERON_0007023', 'adult organism', 47, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 64, 'rats')]
S145-PMC3515887	PMC3515887	11/2012	S145-PMC3515887	['[62] openly gave 19 Adults with asd 0.93\u2009g/day of Epa+Dha and 5\u2009mg/day of Vitamin E and observed 6 more weeks.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 20, 'adults'), ('CHEBI_34733', 'EPN', 50, 'EPA'), ('CHEBI_17874', 'dihydrozeatin', 54, 'DHA'), ('CHEBI_27300', 'vitamin D', 74, 'vitamin E')]
S6-PMC3672018	PMC3672018	5/2013	S6-PMC3672018	['additionally, a validated method will be used to determine neonatal Vitamin D status using stored dried Blood spots (dbs) from Individuals who developed the aforementioned disease entities as Adults and their time and gender-matched controls.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 68, 'vitamin D'), ('UBERON_0000178', 'blood', 104, 'blood'), ('NCBITaxon_1', 'root', 127, 'individuals'), ('UBERON_0007023', 'adult organism', 192, 'adults')]
S53-PMC3672018	PMC3672018	5/2013	S53-PMC3672018	['additionally, a validated method will be used to determine neonatal Vitamin D status using stored dried Blood spots (dbs) from Individuals who develop the aforementioned disease entities as Adults and their time and gender-matched controls.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 68, 'vitamin D'), ('UBERON_0000178', 'blood', 104, 'blood'), ('NCBITaxon_1', 'root', 127, 'individuals'), ('UBERON_0007023', 'adult organism', 190, 'adults')]
S19-PMC3739737	PMC3739737	8/2013	S19-PMC3739737	['behaviourally, the Adult offspring of Prenatally Vitamin D deficient dams exhibit transient “hyperlocomotion”[10]–[12], enhanced Locomotor responses to Psychomimetic Drugs, such as mk-801[13]and Amphetamine[14], and impaired responses on Cognitive tasks assessing latent inhibition[15]and response inhibition[16].']	N/A	N/A	[('UBERON_0007023', 'adult organism', 19, 'adult'), ('GO_0019230', 'proprioception', 38, 'prenatally'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D'), ('GO_0040011', 'locomotion', 129, 'locomotor'), ('CHEBI_64709', 'organic acid', 152, 'psychomimetic'), ('CHEBI_23888', 'drug', 166, 'drugs'), ('CHEBI_2687', 'amsacrine', 195, 'amphetamine'), ('GO_0050890', 'cognition', 238, 'cognitive')]
S28-PMC3739737	PMC3739737	8/2013	S28-PMC3739737	['we selected Adult Rats (10 weeks of age) and maintained them on a diet free from Vitamin D but with normal calcium levels for 6 weeks to induce Vitamin D deficiency.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 12, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 18, 'rats'), ('CHEBI_27300', 'vitamin D', 81, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 144, 'vitamin D')]
S151-PMC3739737	PMC3739737	8/2013	S151-PMC3739737	['early Postnatal Vitamin D supplementation increased hva level in the Adult Forebrain[29].']	N/A	N/A	[('GO_0007567', 'parturition', 6, 'postnatal'), ('CHEBI_27300', 'vitamin D', 16, 'vitamin D'), ('UBERON_0007023', 'adult organism', 69, 'adult'), ('UBERON_0001890', 'forebrain', 75, 'forebrain')]
S1-PMC3827489	PMC3827489	10/2013	S1-PMC3827489	['hypovitaminosis D (Vitamin D insufficiency or deficiency) is observed not only in Adults but also in infants, children, and adolescents.']	N/A	N/A	[('CHEBI_52024', '4-(4-dihexadecylaminostyryl)-N-methylpyridium iodide', 16, 'D'), ('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('UBERON_0007023', 'adult organism', 82, 'adults')]
S513-PMC4113768	PMC4113768	7/2014	S513-PMC4113768	['methods: we conducted a multi-centre double-blind randomised placebo-controlled trial of Vitamin D supplementation in Adults with Inhaled Corticosteroid (ics)-treated asthma in london, uk.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 89, 'vitamin D'), ('UBERON_0007023', 'adult organism', 118, 'adults'), ('CHEBI_38959', 'diphenyl sulfide', 130, 'inhaled'), ('CHEBI_36916', 'cation', 138, 'corticosteroid')]
S2564-PMC4113768	PMC4113768	7/2014	S2564-PMC4113768	['methods: this study used data from a pilot randomised controlled trial of Vitamin D supplementation (pilot d-health) in which 644 australian Adults aged 60–84 years were randomly assigned to receive monthly doses of placebo or 30,000 iu or 60,000 iu Vitamin D3(Cholecalciferol) for 12 months.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 74, 'vitamin D'), ('UBERON_0007023', 'adult organism', 141, 'adults'), ('CHEBI_33279', 'vitamin D5', 250, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 250, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 261, 'cholecalciferol')]
S3269-PMC4113768	PMC4113768	7/2014	S3269-PMC4113768	['methods: we conducted a multi-centre double-blind randomised placebo-controlled trial of Vitamin D supplementation in Adults with gold stage i-iv copd in london, uk.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 89, 'vitamin D'), ('UBERON_0007023', 'adult organism', 118, 'adults')]
S67-PMC4377888	PMC4377888	3/2015	S67-PMC4377888	['[54] report a 20% reduction in Nephron number in Adult Rats Born to mothers that were Fed a Vitamin A deficient diet during 3 weeks prior to Pregnancy, throughout Pregnancy up until day 21 of Gestation.']	N/A	N/A	[('UBERON_0001285', 'nephron', 31, 'nephron'), ('UBERON_0007023', 'adult organism', 49, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 55, 'rats'), ('GO_0007567', 'parturition', 60, 'born'), ('GO_0007631', 'feeding behavior', 86, 'fed'), ('CHEBI_27300', 'vitamin D', 92, 'vitamin A'), ('GO_0007565', 'female pregnancy', 141, 'pregnancy'), ('GO_0007565', 'female pregnancy', 163, 'pregnancy'), ('GO_0007565', 'female pregnancy', 192, 'gestation')]
S6529-PMC4896250	PMC4896250	4/2016	S6529-PMC4896250	['methods: we performed a randomized, placebo controlled trial in Adult subjects meeting the research criteria for crs, with low Serum Vitamin D levels (<40 ng/ml), and having no contraindications to Vitamin D therapy.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 64, 'adult'), ('UBERON_0001977', 'blood serum', 127, 'serum'), ('CHEBI_27300', 'vitamin D', 133, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 198, 'vitamin D')]
S56-PMC4969253	PMC4969253	8/2016	S56-PMC4969253	['in the Adult Lung, Vitamin A deficiency results in marked changes in the Respiratory Epithelium, including necrotizing Tracheobronchiolitis and squamous metaplasias (transformation of a Respiratory pseudostratifed into a skin-like Stratified Epithelium).']	N/A	N/A	[('UBERON_0007023', 'adult organism', 7, 'adult'), ('UBERON_0002048', 'lung', 13, 'lung'), ('CHEBI_27300', 'vitamin D', 19, 'vitamin A'), ('UBERON_0004802', 'respiratory tract epithelium', 73, 'respiratory epithelium'), ('UBERON_0008426', 'transverse foramen of atlas', 119, 'tracheobronchiolitis'), ('UBERON_0001004', 'respiratory system', 186, 'respiratory'), ('UBERON_0000486', 'multilaminar epithelium', 231, 'stratified epithelium')]
S68-PMC4969253	PMC4969253	8/2016	S68-PMC4969253	['for example, Vitamin A-deficient Adult Rats exposed to aerosolized Methacholine have an increase in total Pulmonary resistance compared to control Rats.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 13, 'vitamin A'), ('UBERON_0007023', 'adult organism', 33, 'adult'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 39, 'rats'), ('CHEBI_6805', 'methacycline', 67, 'methacholine'), ('UBERON_0002048', 'lung', 106, 'pulmonary'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 147, 'rats')]
S75-PMC4969253	PMC4969253	8/2016	S75-PMC4969253	['mild maternal Vitamin A deficiency in Pregnant Rats resulted in changes in the composition of the Extracellular Matrix of the Lung in Adult offspring; these Mice showed increased collagen and decreased elastin deposition in the Lungs.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin A'), ('GO_0007565', 'female pregnancy', 38, 'pregnant'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 47, 'rats'), ('GO_0031012', 'extracellular matrix', 98, 'extracellular matrix'), ('UBERON_0002048', 'lung', 126, 'lung'), ('UBERON_0007023', 'adult organism', 134, 'adult'), ('NCBITaxon_10088', 'Mus <genus>', 157, 'mice'), ('UBERON_0002048', 'lung', 228, 'lungs')]
S31-PMC5024513	PMC5024513	9/2016	S31-PMC5024513	['a higher proportion of adolescent girls also had intakes of key Vitamins and Minerals below the lower reference Nutrient intake level than Adult women, including Vitamin A, riboflavin, Vitamin B12, Folate, iron, calcium, magnesium, potassium, zinc and Iodine.']	N/A	N/A	[('CHEBI_33277', 'gamma-tocotrienol', 64, 'vitamins'), ('CHEBI_46751', 'quinolizidine', 77, 'minerals'), ('CHEBI_33284', 'nutrient', 112, 'nutrient'), ('UBERON_0007023', 'adult organism', 139, 'adult'), ('CHEBI_27300', 'vitamin D', 162, 'vitamin A'), ('CHEBI_33279', 'vitamin D5', 185, 'vitamin B12'), ('CHEBI_30863', '5-azaorotic acid', 198, 'folate'), ('CHEBI_24859', 'iodine atom', 252, 'iodine')]
S161-PMC5062906	PMC5062906	10/2016	S161-PMC5062906	['4\n\nmaternal Vitamin D deficiency perturbs Dna Methylation at Imprinted regions in Adult g1 Soma (Liver) and germline (Sperm).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 12, 'vitamin D'), ('GO_0006306', 'DNA methylation', 42, 'DNA methylation'), ('GO_0071514', 'genetic imprinting', 61, 'imprinted'), ('UBERON_0007023', 'adult organism', 82, 'adult'), ('GO_0044297', 'cell body', 91, 'soma'), ('UBERON_0002107', 'liver', 97, 'liver'), ('CL_0000019', 'sperm', 118, 'sperm')]
S194-PMC5062906	PMC5062906	10/2016	S194-PMC5062906	['5\n\nGrandmaternal Vitamin D deficiency perturbs Dna Methylation at Imprinted regions in Adult g2male Soma (Liver) and germline (Sperm).']	N/A	N/A	[('GO_0000050', 'urea cycle', 3, 'Grandmaternal'), ('CHEBI_27300', 'vitamin D', 17, 'vitamin D'), ('GO_0006306', 'DNA methylation', 47, 'DNA methylation'), ('GO_0071514', 'genetic imprinting', 66, 'imprinted'), ('UBERON_0007023', 'adult organism', 87, 'adult'), ('GO_0044297', 'cell body', 100, 'soma'), ('UBERON_0002107', 'liver', 106, 'liver'), ('CL_0000019', 'sperm', 127, 'sperm')]
S112-PMC5273824	PMC5273824	1/2017	S112-PMC5273824	['each Adult Egg-Laying Hen Consumes 100–115\xa0g/day feeds fortified with 1600\xa0iu/kg Vitamin D (both Vitamin D2 and Vitamin D3), as indicated by chinese nutrition standards for Feeding Egg-Laying Hens.']	N/A	N/A	[('UBERON_0007023', 'adult organism', 5, 'adult'), ('GO_0030324', 'lung development', 11, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 22, 'hen'), ('GO_0007631', 'feeding behavior', 26, 'consumes'), ('CHEBI_28384', 'vitamin K', 81, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 81, 'Vitamin'), ('CHEBI_28934', 'vitamin D2', 97, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 97, 'Vitamin D2'), ('CHEBI_33237', 'vitamin D4', 112, 'Vitamin D3'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 112, 'Vitamin D3'), ('GO_0007631', 'feeding behavior', 173, 'feeding'), ('GO_0030324', 'lung development', 181, 'egg-laying'), ('NCBITaxon_9986', 'Oryctolagus cuniculus', 192, 'hens')]
