	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S19-PMC2290997	PMC2290997	4/2008	S19-PMC2290997	['for most white People, a half-hour in the summer sun in a bathing suit can initiate the release of 50,000 iu (1.25 mg) Vitamin D into the circulation within 24 hours of exposure; this same amount of exposure yields 20,000–30,000 iu in tanned Individuals and 8,000–10,000 iu in dark-skinned People.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 15, 'people'), ('CHEBI_27300', 'vitamin D', 119, 'vitamin D'), ('NCBITaxon_1', 'root', 242, 'individuals'), ('NCBITaxon_10088', 'Mus <genus>', 290, 'people')]
S184-PMC2290997	PMC2290997	4/2008	S184-PMC2290997	['in sunlight-related research, there are two main exposures of interest: Vitamin D status, which is measured by the Serum 25(Oh)D level; and personal uvr dose, which involves three fundamental factors: ambient uvr (a function of latitude, altitude, atmospheric Ozone levels, pollution, and time of year), amount of skin exposed (a function of behavioral, cultural, and clothing practices), and skin pigmentation (with dark skin receiving a smaller effective dose to underlying structures than light skin).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 72, 'vitamin D'), ('UBERON_0001977', 'blood serum', 115, 'serum'), ('CHEBI_71657', 'versiconol acetate', 121, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 121, '25(OH ... D'), ('CHEBI_25812', 'ozone', 260, 'ozone')]
S15-PMC2821652	PMC2821652	2/2010	S15-PMC2821652	['the two main Human sources of Vitamin D are sunlight exposure, which converts 7-Dehydrocholesterol in the skin to Vitamin D3, and oral Intake.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 13, 'human'), ('CHEBI_27300', 'vitamin D', 30, 'vitamin D'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 78, '7-dehydrocholesterol'), ('CHEBI_33279', 'vitamin D5', 114, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 114, 'vitamin D3'), ('GO_0007631', 'feeding behavior', 135, 'intake')]
S17-PMC2821652	PMC2821652	2/2010	S17-PMC2821652	['the amount of Vitamin D produced by a given amount of exposure is modified by skin pigmentation, with darkly-Pigmented populations producing significantly less Vitamin D than fair-skinned populations after exposure to similar conditions [3–7].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('CHEBI_26130', 'biological pigment', 109, 'pigmented'), ('CHEBI_27300', 'vitamin D', 160, 'vitamin D')]
S41-PMC3075531	PMC3075531	7/2010	S41-PMC3075531	['the primary form of Vitamin D, Colecalciferol (Vitamin D3), is available from two sources: skin exposure to ultraviolet b radiation (uvb) in sunlight and diet.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('CHEBI_50553', 'mancude carbobicyclic parent', 31, 'colecalciferol'), ('CHEBI_33279', 'vitamin D5', 47, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 47, 'vitamin D3')]
S4-PMC3103150	PMC3103150	3/2011	S4-PMC3103150	['details of infants’ Feeding, Vitamin D supplementation, sunlight exposure and mothers’ Calcium and Vitamin D intake were recorded.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 20, 'feeding'), ('CHEBI_27300', 'vitamin D', 29, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 87, 'calcium'), ('CHEBI_27300', 'vitamin D', 99, 'vitamin D')]
S32-PMC3103150	PMC3103150	3/2011	S32-PMC3103150	['clinical and anthropometric data:\ndetails regarding mode of Feeding of infant, supplementation of any Vitamin or Calcium to infant, mothers’ diet, Intake of Calcium and Vitamin D supplements during Pregnancy and after Delivery, education and profession, financial status of the family and usual duration and type of clothing worn during sunlight exposure for both infant and mother were recorded in a case record form.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 60, 'feeding'), ('CHEBI_33229', 'vitamin (role)', 102, 'vitamin'), ('CHEBI_22313', 'alkaline earth metal atom', 113, 'calcium'), ('GO_0007631', 'feeding behavior', 147, 'intake'), ('CHEBI_22313', 'alkaline earth metal atom', 157, 'calcium'), ('CHEBI_27300', 'vitamin D', 169, 'vitamin D'), ('GO_0007565', 'female pregnancy', 198, 'pregnancy'), ('GO_0007567', 'parturition', 218, 'delivery')]
S23-PMC3271033	PMC3271033	1/2012	S23-PMC3271033	['the latitude of houston, tx is 29 degrees, more southern than the typically used latitude cutoff of atlanta, georgia of 33 degrees for sunlight exposure to lead to Vitamin D formation in the Dermis to occur throughout the year.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 164, 'vitamin D'), ('UBERON_0002067', 'dermis', 191, 'dermis')]
S24-PMC3348565	PMC3348565	4/2012	S24-PMC3348565	['in afghanistan, dietary intake of Vitamin D is low10and exposure of women to sunlight is limited by the widespread use of the burqa.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D')]
S37-PMC3395583	PMC3395583	7/2012	S37-PMC3395583	"[""average predicted uvb exposure as well as Vitamin D status during the first, second and third Trimesters of Gestation were calculated for each month of Birth and tested for correlation with risk of id (monthly or) using the spearman's correlation coefficient.""]"	N/A	N/A	[('CHEBI_27300', 'vitamin D', 42, 'vitamin D'), ('GO_0043033', 'isoamylase complex', 94, 'trimesters'), ('GO_0007565', 'female pregnancy', 108, 'gestation'), ('GO_0007567', 'parturition', 152, 'birth')]
S2-PMC3427192	PMC3427192	4/2012	S2-PMC3427192	['Vitamin D is of particular interest in asthma since Vitamin D concentrations decrease with increased time spent indoors, decreased exposure to sunlight, less exercise, obesity, and inadequate Calcium intake.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 52, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 192, 'calcium')]
S19-PMC3427250	PMC3427250	8/2012	S19-PMC3427250	['Humans get Vitamin D (Cholecalciferol) from exposure to sunlight, diet and dietary supplements.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Humans'), ('CHEBI_27300', 'vitamin D', 11, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 22, 'cholecalciferol')]
S55-PMC3427250	PMC3427250	8/2012	S55-PMC3427250	['the odds of having a Serum 25-(Oh)D concentration lower than 20 ng/ml (Vitamin D deficiency) versus a non deficient Vitamin D status were estimated through multiple logistic regressions while entering the following variables as predictors in the model: season, age, Trimester Of Pregnancy, region, bmi, smoking behaviour, alcohol Consumption, use of Vitamin D-containing Food supplements, fish Consumption, milk and dairy product Consumption, education level, ethnicity, parity, exposure to sunlight during weekdays, exposure to sunlight during weekend days, use of sunscreen Lotion, use of solarium, shadow or sun preference and sometimes going on holidays to sunny climates (yes/no question).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 21, 'serum'), ('CHEBI_72657', '19,20-DiHDPA', 27, '25-(OH)D'), ('CHEBI_27300', 'vitamin D', 71, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 116, 'vitamin D'), ('GO_0009294', 'DNA mediated transformation', 266, 'trimester of pregnancy'), ('GO_0007631', 'feeding behavior', 330, 'consumption'), ('CHEBI_27300', 'vitamin D', 350, 'vitamin D'), ('CHEBI_33290', 'food', 371, 'food'), ('GO_0007631', 'feeding behavior', 394, 'consumption'), ('GO_0007631', 'feeding behavior', 430, 'consumption'), ('CHEBI_75903', 'arsenic(1-) sulfides', 576, 'lotion')]
S92-PMC3427250	PMC3427250	8/2012	S92-PMC3427250	['exposure to the sun during week and weekend days, and Consumption Of Milk and dairy Products were not associated with either severe or normal Vitamin D deficiency.10.1371/journal.pone.0043868.t005\n\ncaption (table-wrap): table 5\nrisk of severe Vitamin D deficiency during Pregnancy in belgium (25-(oh)d <10 ng/ml) (n\u200a=\u200a1121), results of multiple logistic regressions.n of subjectsn of severe deficient casesor[95% conf interval]p trimester of Pregnancy first trimester633741.000third trimester665841.7511.1282.7190.013 season winter470891.000spring384350.2830.1680.477<0.001summer930autumn351340.3240.1910.551<0.001 smoking yes219331.000no10781250.4630.2680.8010.006 Alcohol Consumption yes264131.000no10221432.3701.1624.8340.018 use of multivitamins containing Vitamin D no4891151.000yes809430.1210.0750.193<0.001 ethnicity caucasian, white955691.000asiatic3396.6562.41318.359<0.001african, black64132.6051.1515.8960.022african, north174638.1744.71214.177<0.001 frequency Fatty Fish Consumption never192181.000less than once a month188242.2051.0104.8160.0471–3 days a month498591.4810.7552.9040.2541 day per week291351.3910.6712.8850.3752–4 days a week or more frequent128221.5130.6593.4720.328 use of sunscreen Lotion yes, much of the time644361.000yes, sometimes281342.0871.1713.7220.013no368883.2631.9355.504<0.001 preference sun/shadow sun476531.000shadow497701.9831.2253.2100.005does not matter321351.2060.6912.1040.510\nor odds ratio.']	N/A	N/A	[('GO_0070817', 'P-TEFb-cap methyltransferase complex localization', 54, 'consumption of milk'), ('GO_0060208', 'proestrus', 84, 'products'), ('CHEBI_27300', 'vitamin D', 142, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 243, 'vitamin D'), ('GO_0007565', 'female pregnancy', 271, 'pregnancy'), ('GO_0007565', 'female pregnancy', 442, 'pregnancy'), ('CHEBI_30879', 'alcohol', 666, 'Alcohol'), ('GO_0007631', 'feeding behavior', 674, 'consumption'), ('CHEBI_27300', 'vitamin D', 761, 'vitamin D'), ('CHEBI_38677', 'famphur', 972, 'fatty fish'), ('GO_0007631', 'feeding behavior', 983, 'consumption'), ('CHEBI_75903', 'arsenic(1-) sulfides', 1212, 'lotion')]
S134-PMC3501517	PMC3501517	11/2012	S134-PMC3501517	['400× magnfication of Hematoxylin and eosin stained sections of Right Lung Lobes collected from Vitamin D sufficient (vds) and deficient (vdd) Mice after exposure to pbs or to Lps for varying lengths of time.']	N/A	N/A	[('CHEBI_51686', 'haematoxylin', 21, 'hematoxylin'), ('UBERON_0006518', 'right lung lobe', 63, 'right lung lobes'), ('CHEBI_27300', 'vitamin D', 95, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 142, 'mice'), ('CHEBI_16412', 'lipopolysaccharide', 175, 'LPS')]
S92-PMC3509518	PMC3509518	11/2012	S92-PMC3509518	['no statistically significant exposure-response associations were observed between maternal dietary intakes of Β-Carotene, Vitamin E or zinc and the risk of developing early allergic outcomes (table 4).']	N/A	N/A	[('CHEBI_28064', 'cyanidin 3-O-rutinoside', 110, 'β-carotene'), ('CHEBI_27300', 'vitamin D', 122, 'vitamin E')]
S70-PMC3515553	PMC3515553	12/2012	S70-PMC3515553	['n\u200a=\u200a4787 with complete data on exposure, outcome and covariables in any model.mean difference in child iq per doubling of maternal Vitamin B-12 intake95% cip-valuemodel 12.01.3, 2.8<0.001model 20.7−0.04, 1.40.06model 30.5−0.2, 1.20.15\nmodel 1: adjusted for offspring sex and age at time of iq assessment, and maternal Energy Intake.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 131, 'vitamin B'), ('PR_000017269', 'ventral anterior homeobox 2', 131, 'vitamin B-12'), ('CHEBI_37983', 'sulfur-35 atom', 141, '12'), ('GO_0050998', 'nitric-oxide synthase binding', 318, 'energy intake')]
S93-PMC3672018	PMC3672018	5/2013	S93-PMC3672018	['Perinatal exposure\ndevelopment of the disease outcomes will be compared for children Born around the time when mandatory Vitamin D fortification was initiated and terminated.']	N/A	N/A	[('GO_0036268', 'swimming', 0, 'Perinatal'), ('UBERON_0012101', 'perinatal stage', 0, 'Perinatal'), ('GO_0007567', 'parturition', 85, 'born'), ('CHEBI_27300', 'vitamin D', 121, 'vitamin D')]
S98-PMC3672018	PMC3672018	5/2013	S98-PMC3672018	['seasonal variation in Vitamin D exposure\nthe extra Vitamin D from fortification is expected to be of particular relevance when stores are low [9].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 22, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 51, 'vitamin D')]
S147-PMC3672018	PMC3672018	5/2013	S147-PMC3672018	['when the previous 6\u2009months of uvb radiation from sun exposure in denmark was too weak to induce Vitamin D conversion in the skin [30].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 96, 'vitamin D')]
S157-PMC3672018	PMC3672018	5/2013	S157-PMC3672018	['in breast feeding, fortified infant formulas, sun exposure) are independent of the Vitamin D intervention.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 83, 'vitamin D')]
S28-PMC3685533	PMC3685533	6/2013	S28-PMC3685533	['dark-skinned Individuals require a greater duration of exposure (4–5 times) than their light-skinned counterparts to synthesise comparable amounts of Vitamin D [16].']	N/A	N/A	[('NCBITaxon_1', 'root', 13, 'individuals'), ('CHEBI_27300', 'vitamin D', 150, 'vitamin D')]
S8-PMC3702245	PMC3702245	6/2013	S8-PMC3702245	['very few Food items, including fatty fish, fortified dairy products, and Egg Yolk, contain Vitamin D.9,10when exposure to sunlight is limited, Individuals depend on dietary sources or Vitamin D supplements to maintain adequate Vitamin D status.']	N/A	N/A	[('CHEBI_33290', 'food', 9, 'food'), ('UBERON_0007378', 'egg yolk', 73, 'egg yolk'), ('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('NCBITaxon_1', 'root', 143, 'individuals'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 227, 'vitamin D')]
S97-PMC3873449	PMC3873449	12/2013	S97-PMC3873449	['the percentage of severe Vitamin D deficiency was much higher in women with shorter duration of sun exposure (≤ 0.5 h/day; 58.3%) than that of women with longer duration of sun exposure (> 0.5 h/day; 36.4%).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 25, 'vitamin D')]
S126-PMC3873449	PMC3873449	12/2013	S126-PMC3873449	['the major source of Vitamin D for Humans is exposure of the skin to sunlight [17].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 34, 'humans')]
S129-PMC3873449	PMC3873449	12/2013	S129-PMC3873449	['women with duration of sun exposure less than 0.5 h/day had higher rates of severe Vitamin D deficiency.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 83, 'vitamin D')]
S28-PMC4072587	PMC4072587	6/2014	S28-PMC4072587	['our main exposure of interest was maternal Vitamin D concentration at 32 weeks Gestation.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 43, 'vitamin D'), ('GO_0007565', 'female pregnancy', 79, 'gestation')]
S1950-PMC4113768	PMC4113768	7/2014	S1950-PMC4113768	['background: the main source of Vitamin D for People is exposure to sunlight (holick, m.f.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 45, 'people')]
S2453-PMC4113768	PMC4113768	7/2014	S2453-PMC4113768	['body surface exposure and dietary Vitamin D intake were assessed by questionnaire.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D')]
S2585-PMC4113768	PMC4113768	7/2014	S2585-PMC4113768	['the main source of Vitamin D is its synthesis in the skin due to exposure to sunlight.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D')]
S3187-PMC4113768	PMC4113768	7/2014	S3187-PMC4113768	['the significant predictors of lower Vitamin D status identified using multivariable logistic regression model were: urban setting, female sex, high maternal education, greater Triceps skinfold thickness, less sun exposure, less body surface area exposed, having television/computer in the home, and high socioeconomic status [aor(2.74–19.57): 95% ci (1.23, 69.21)].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 36, 'vitamin D'), ('UBERON_0001509', 'triceps brachii', 176, 'triceps')]
S143-PMC4169453	PMC4169453	9/2014	S143-PMC4169453	['maternal and infant dietary Vitamin D intake, sun exposure, and compliance are presented intable 3.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 28, 'vitamin D')]
S27-PMC4188019	PMC4188019	1/2010	S27-PMC4188019	['in each Blood sample that was taken from Pregnant women consulting the Antenatal clinic, we determined 25-Oh Vitamin D. the nurse taking the Blood samples put every patient in a category according to their sun exposure.']	N/A	N/A	[('UBERON_0000178', 'blood', 8, 'blood'), ('GO_0007565', 'female pregnancy', 41, 'pregnant'), ('GO_0007567', 'parturition', 71, 'antenatal'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 103, '25-OH'), ('CHEBI_27300', 'vitamin D', 109, 'vitamin D'), ('UBERON_0000178', 'blood', 141, 'blood')]
S44-PMC4256222	PMC4256222	12/2014	S44-PMC4256222	['for our exposure measure we classified the women according to their concentration of total Vitamin D: deficiency <25 nmol/l, insufficiency\u200a=\u200a25–49.9 nmol/l (deficiency and insufficiency were classified together), sufficiency\u200a=\u200a50–74.9 nmol/l, optimal level 75–125 nmol/l, and high level >125 nmol/l.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 91, 'vitamin D')]
S3-PMC4329404	PMC4329404	10/2014	S3-PMC4329404	['offspring were weaned onto a Vitamin D-deficient or Vitamin D-replete diet, and exposure to Intranasal House Dust Mite (hdm) or saline was commenced from day 3 of Life for up to 6\xa0weeks, when Airway hyper-responsiveness (ahr), Airway inflammation and remodelling were assessed.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 29, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 52, 'vitamin D'), ('UBERON_0008337', 'inguinal part of abdomen', 92, 'intranasal'), ('CHEBI_16136', 'hydrogen sulfide', 103, 'house dust'), ('CHEBI_46662', 'mineral', 114, 'mite'), ('NCBITaxon_10088', 'Mus <genus>', 114, 'mite'), ('UBERON_0000104', 'life cycle', 163, 'life'), ('UBERON_0001005', 'respiratory airway', 192, 'airway'), ('UBERON_0001005', 'respiratory airway', 227, 'airway')]
S74-PMC4329404	PMC4329404	10/2014	S74-PMC4329404	['Vitamin D supplementation after weaning reduces Pulmonary Eosinophilia\ninflammation was determined in Mice following 6\xa0weeks of Allergen exposure and Ingestion of either a normal or Vitamin D-deficient diet.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('UBERON_0002048', 'lung', 48, 'pulmonary'), ('CL_0000771', 'eosinophil', 58, 'eosinophilia'), ('NCBITaxon_10088', 'Mus <genus>', 102, 'mice'), ('CHEBI_50904', 'allergen', 128, 'allergen'), ('GO_0007631', 'feeding behavior', 150, 'ingestion'), ('CHEBI_27300', 'vitamin D', 182, 'vitamin D')]
S142-PMC4329404	PMC4329404	10/2014	S142-PMC4329404	['despite establishment of Vitamin D-replete and Vitamin D-deficient Mice through 5\xa0weeks of dietary manipulation of parent Mice before breeding, and from Birth of offspring until Adulthood, Ovalbumin exposure did not impact Lung function in offspring.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 25, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 47, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 67, 'mice'), ('NCBITaxon_10088', 'Mus <genus>', 122, 'mice'), ('GO_0007567', 'parturition', 153, 'birth'), ('UBERON_0000113', 'post-juvenile adult stage', 178, 'adulthood'), ('CHEBI_83268', 'oxathiapiprolin', 189, 'ovalbumin'), ('PR_000012086', 'homeobox protein OTX2', 189, 'ovalbumin'), ('UBERON_0002048', 'lung', 223, 'lung')]
S12-PMC4380518	PMC4380518	9/2014	S12-PMC4380518	['this substudy includes women enrolled from brigham and women’s hospital, a high-risk tertiary Perinatal center in boston, ma who had complete exposure (pnv use) and outcome data (Vitamin D status at two time points during Pregnancy).']	N/A	N/A	[('GO_0036268', 'swimming', 94, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 94, 'perinatal'), ('CHEBI_27300', 'vitamin D', 179, 'vitamin D'), ('GO_0007565', 'female pregnancy', 222, 'pregnancy')]
S2-PMC4452099	PMC4452099	6/2015	S2-PMC4452099	['the 1stof june 1985, which was the date of issue of the new ministerial order cancelling mandatory fortification of Margarine with Vitamin D in denmark, served as a reference point separating the studied population into various exposure groups.']	N/A	N/A	[('CHEBI_6784', 'mestranol', 116, 'margarine'), ('CHEBI_27300', 'vitamin D', 131, 'vitamin D')]
S32-PMC4452099	PMC4452099	6/2015	S32-PMC4452099	['the 1stof june 1985—date of issue of the new ministerial order on Margarine cancelling obligatory fortification of Margarine with Vitamin D in denmark—served as a reference point separating the studied population into exposure, washout and non-exposure groups.']	N/A	N/A	[('CHEBI_6784', 'mestranol', 66, 'margarine'), ('CHEBI_6784', 'mestranol', 115, 'margarine'), ('CHEBI_27300', 'vitamin D', 130, 'vitamin D')]
S110-PMC4452099	PMC4452099	6/2015	S110-PMC4452099	['supporting information\n\ncaption (supplementary-material): s1 table\nslopes (95% ci) for linear increase in t1d incidence for Individuals Born during various periods of Gestational exposure to Vitamin D fortification by age at t1d diagnosis.']	N/A	N/A	[('NCBITaxon_1', 'root', 124, 'individuals'), ('GO_0007567', 'parturition', 136, 'born'), ('GO_0007565', 'female pregnancy', 167, 'gestational'), ('CHEBI_27300', 'vitamin D', 191, 'vitamin D')]
S113-PMC4452099	PMC4452099	6/2015	S113-PMC4452099	['caption (supplementary-material): s2 table\nslopes (95% ci) for linear increase in t1d incidence for Individuals during various periods of first Postnatal year exposure to Vitamin D fortification by age at t1d diagnosis.']	N/A	N/A	[('NCBITaxon_1', 'root', 100, 'individuals'), ('GO_0007567', 'parturition', 144, 'postnatal'), ('CHEBI_27300', 'vitamin D', 171, 'vitamin D')]
S29-PMC4645901	PMC4645901	8/2014	S29-PMC4645901	['on average those with lighter Skin complexions will gain enough Vitamin D from exposure to just half an hour each day for two to three days each week.']	N/A	N/A	[('UBERON_0000014', 'zone of skin', 30, 'skin'), ('CHEBI_27300', 'vitamin D', 64, 'vitamin D')]
S347-PMC4864049	PMC4864049	1/2016	S347-PMC4864049	['the levels of Vitamin D are low in populations living in overcast areas that have low sun exposure.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D')]
S3554-PMC4896250	PMC4896250	4/2016	S3554-PMC4896250	['data on sunlight exposure and maternal Vitamin D supplementation was also collected .']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 39, 'vitamin D')]
S4-PMC4908484	PMC4908484	6/2016	S4-PMC4908484	['pretreatment with Calcitriol (the active form of Vitamin D) reduced cellular injury induced by exposure to catalytic iron.']	N/A	N/A	[('CHEBI_17823', 'calcitriol', 18, 'calcitriol'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D')]
S20-PMC4971719	PMC4971719	8/2016	S20-PMC4971719	['Vitamin D is obtained by Ingestion of Vitamin D-containing foods or produced endogenously by the skin after exposure to ultraviolet b sunlight.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('GO_0007631', 'feeding behavior', 25, 'ingestion'), ('CHEBI_27300', 'vitamin D', 38, 'vitamin D')]
S4-PMC4982007	PMC4982007	8/2016	S4-PMC4982007	['methods\nexposures considered were maternal bmi, height and weight, Micronutrient status (Vitamins D, B12, Folate and iron) and Macronutrient intakes (Carbohydrate, protein and fat).']	N/A	N/A	[('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 67, 'micronutrient'), ('CHEBI_27300', 'vitamin D', 89, 'vitamins D'), ('CHEBI_27778', 'abequose', 101, 'B12'), ('CHEBI_30863', '5-azaorotic acid', 106, 'folate'), ('CHEBI_33937', 'macronutrient', 127, 'macronutrient'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 150, 'carbohydrate')]
S42-PMC4982007	PMC4982007	8/2016	S42-PMC4982007	['eligibility criteria, search strategy and identification of literature\nour exposure of interest was maternal nutritional status during Pregnancy: bmi, height and weight; status or intake of selected single Micronutrients (Vitamins D, b1, b6, b12 and Folate) and iron and dietary intake of Macronutrients (Carbohydrate, protein and fat).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 135, 'pregnancy'), ('CHEBI_33839', 'macromolecule', 206, 'micronutrients'), ('CHEBI_27300', 'vitamin D', 222, 'vitamins D'), ('CHEBI_30863', '5-azaorotic acid', 250, 'folate'), ('CHEBI_33839', 'macromolecule', 289, 'macronutrients'), ('CHEBI_16730', 'chloramphenicol 3-acetate', 305, 'carbohydrate')]
S47-PMC4982007	PMC4982007	8/2016	S47-PMC4982007	['caption (table-wrap): table 1\n\nlist of mesh terms and the text word terms used for exposure and outcomeexposure: maternal nutritional status during Pregnancyoutcome: childhood and adolescent Cognitive functionmesh termstext word termsmesh termstext word terms“exp body weight/or exp body mass index/or exp anthropometry/or exp body size/or exp Skinfold thickness/or exp nutrition assessment/or exp nutritional status/or exp mothers/or exp Pregnancy/or exp malnutrition/or exp diet vegetarian/or exp haemoglobin/or Pregnancy complications/or exp anemia/or exp Folic Acid/or exp Folic Acid deficiency/or exp Vitamin B12 deficiency/or exp ferritin/or exp iron, dietary/or exp Cholecalciferol/or exp Pyridoxine/or exp Vitamin B Complex/or exp riboflavin/or exp Thiamine/or exp Vitamin D/”“maternal nutrition or maternal anthropometry or Pregnancy nutrition or Antenatal nutrition or intrauterine nutrition or Gestational nutrition or maternal undernutrition or Prenatal nutrition or maternal bmi or maternal Micronutrients or vegan mothers or vegetarian mothers or Macrobiotic mothers or maternal Folate or maternal Folic Acid or maternal Vitamin B12 or maternal cobalamin or maternal Vitamin D or 25 Hydoxy Vitamin D or maternal Cholecaliciferol or maternal haemoglobin or maternal iron or maternal b Vitamins or maternal vitamin b1 or maternal vitamin b6 or maternal Vitamin B9 or maternal b Vitamins or maternal anaemia or maternal diet”“exp child/or exp Child Development/or exp adolescent/or exp neurobehavioral manifestations/or exp child, preschool/or exp Cognition, physiology/or exp attention/or exp Memory, Long-Term/or exp Memory, short-term/or exp Memory/or exp intelligence tests/or exp psycho motor performance/or exp child psychology/or exp Decision Making/or exp psychometrics/or exp intelligence/or exp mental competence/or exp Cognition/or exp motor skills/or exp Language Development/or exp Learning/or exp Verbal Learning/or exp Problem Solving/or exp perception/or exp Thinking/or exp executive function/or exp function/or exp Human development/or exp adolescent development/or exp speech/or exp mental Processes/Cognitive function or intelligence or iq or executive function or Psychomotor Development or cognitive performance or Cognition or educational attainment or Cognitive ability or Cognitive deficits or intellectual ability or Learning or Memory or Language Development.']	N/A	N/A	[('GO_0006606', 'protein import into nucleus', 148, 'pregnancyOutcome'), ('GO_0050890', 'cognition', 191, 'cognitive'), ('UBERON_0009007', 'superficial inguinal lymph node', 344, 'skinfold'), ('GO_0007565', 'female pregnancy', 439, 'pregnancy'), ('GO_0007565', 'female pregnancy', 514, 'pregnancy'), ('CHEBI_30751', 'formic acid', 559, 'folic acid'), ('CHEBI_30751', 'formic acid', 577, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 606, 'vitamin b12'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 606, 'vitamin b12'), ('CHEBI_52550', 'theopalauamide', 673, 'cholecalciferol'), ('CHEBI_16410', 'pyridoxamine', 696, 'pyridoxine'), ('CHEBI_49976', 'zinc dichloride', 714, 'vitamin b'), ('GO_0032991', 'protein-containing complex', 724, 'complex'), ('CHEBI_26948', 'vitamin B1', 757, 'thiamine'), ('CHEBI_27300', 'vitamin D', 773, 'vitamin D'), ('GO_0007565', 'female pregnancy', 833, 'pregnancy'), ('GO_0007567', 'parturition', 856, 'antenatal'), ('GO_0007565', 'female pregnancy', 905, 'gestational'), ('GO_0007565', 'female pregnancy', 957, 'prenatal'), ('CHEBI_33839', 'macromolecule', 1004, 'micronutrients'), ('CHEBI_64709', 'organic acid', 1061, 'macrobiotic'), ('CHEBI_30863', '5-azaorotic acid', 1093, 'folate'), ('CHEBI_30751', 'formic acid', 1112, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 1135, 'vitamin b12'), ('PR_000004677', 'breast cancer anti-estrogen resistance protein 3', 1143, 'b12'), ('CHEBI_27300', 'vitamin D', 1181, 'vitamin D'), ('CHEBI_45557', 'sec-butyl group', 1194, '25 hydoxy'), ('CHEBI_27300', 'vitamin D', 1204, 'vitamin D'), ('CHEBI_17937', 'L-rhamnono-1,4-lactone', 1226, 'cholecaliciferol'), ('CHEBI_33277', 'gamma-tocotrienol', 1298, 'vitamins'), ('CHEBI_33229', 'vitamin (role)', 1365, 'vitamin'), ('PR_000017209', 'utrophin', 1365, 'vitamin b9'), ('CHEBI_33277', 'gamma-tocotrienol', 1390, 'vitamins'), ('GO_0001410', 'chlamydospore formation', 1454, 'child development'), ('GO_0050890', 'cognition', 1559, 'cognition'), ('GO_0007613', 'memory', 1605, 'memory'), ('GO_0007616', 'long-term memory', 1613, 'long-term'), ('GO_0007613', 'memory', 1630, 'memory'), ('GO_0007613', 'memory', 1656, 'memory'), ('GO_0016045', 'detection of bacterium', 1752, 'decision making'), ('GO_0050890', 'cognition', 1841, 'cognition'), ('GO_0060132', 'prolactin secreting cell development', 1878, 'language development'), ('GO_0007612', 'learning', 1906, 'learning'), ('GO_0008355', 'olfactory learning', 1922, 'verbal learning'), ('GO_0008283', 'cell proliferation', 1945, 'problem solving'), ('GO_0007596', 'blood coagulation', 1986, 'thinking'), ('NCBITaxon_9606', 'Homo sapiens', 2044, 'human'), ('GO_0007565', 'female pregnancy', 2120, 'processes'), ('GO_0050890', 'cognition', 2130, 'Cognitive'), ('GO_0030324', 'lung development', 2196, 'psychomotor development'), ('GO_0050890', 'cognition', 2248, 'cognition'), ('GO_0050890', 'cognition', 2287, 'cognitive'), ('GO_0050890', 'cognition', 2308, 'cognitive'), ('GO_0007612', 'learning', 2354, 'learning'), ('GO_0007613', 'memory', 2366, 'memory'), ('GO_0060132', 'prolactin secreting cell development', 2376, 'language development')]
S339-PMC4989298	PMC4989298	8/2016	S339-PMC4989298	['notes on Vitamin D Metabolism\nexposure to sunlight is the main source of Vitamin D: ultraviolet b rays induce the production of Cholecalciferol (Vitamin D3) in the skin, and it is then hydroxylated to 25-Hydroxyvitamin D3 (25 [Oh] D) in the Liver.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0008152', 'metabolic process', 19, 'metabolism'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 128, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 145, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 145, 'vitamin D3'), ('CHEBI_63991', '15-epi-lipoxin B4', 201, '25-hydroxyvitamin D3'), ('CHEBI_15643', '(6R)-6-(L-erythro-1,2-dihydroxypropyl)-7,8-dihydro-6H-pterin', 223, '25 [OH] D'), ('UBERON_0002107', 'liver', 241, 'liver')]
S31-PMC4992225	PMC4992225	8/2016	S31-PMC4992225	['in Human body, the most important source of Vitamin D is the skin where 7-Dehydrocholesterol is converted to Vitamin D3In response to uv exposure.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 3, 'human'), ('CHEBI_27300', 'vitamin D', 44, 'vitamin D'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 72, '7-dehydrocholesterol'), ('CHEBI_33229', 'vitamin (role)', 109, 'vitamin D3in'), ('PR_000017209', 'utrophin', 109, 'vitamin D3in')]
S79-PMC5028238	PMC5028238	10/2016	S79-PMC5028238	['subsequently, levels of 7-Dehydrocholesterol would increase allowing more available 7-Dehydrocholesterol to be converted to Vitamin D upon exposure to ultraviolet b light.']	N/A	N/A	[('CHEBI_17500', '7alpha-hydroxycholesterol', 24, '7-dehydrocholesterol'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 84, '7-dehydrocholesterol'), ('CHEBI_27300', 'vitamin D', 124, 'vitamin D')]
S82-PMC5028238	PMC5028238	10/2016	S82-PMC5028238	['historically, there would have been an evolutionary pressure to maximize the small amount of sunlight available for Vitamin D Production in northern climates due to lower sunlight exposure.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 116, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 116, 'vitamin D production')]
S84-PMC5062906	PMC5062906	10/2016	S84-PMC5062906	['b illustration of crosses used in paternal transmission of Genomes exposed to Vitamin D depletion ( highlighted region depicts direct exposure), developmental timepoints and cell types tested ( parentheses ).']	N/A	N/A	[('SO_0001026', 'genome', 59, 'genomes'), ('CHEBI_27300', 'vitamin D', 78, 'vitamin D')]
S8-PMC5084041	PMC5084041	10/2016	S8-PMC5084041	['determinants of Vitamin D deficiency at t1 were of non-north european origin, and had less sun exposure, lower Vitamin D intake and lower age.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 16, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 111, 'vitamin D')]
S48-PMC5084041	PMC5084041	10/2016	S48-PMC5084041	['at both time-points, participants answered a questionnaire regarding sun exposure (sun-Seeking behaviour and clothing style); recent travel <35° n, intake of Foods rich in Vitamin D (Milk and oily fish at t1 with the addition of Margarine, yoghurt and sour Milk in t3) [22]; supplement use; and background characteristics not included in the medical charts (education level and country of Birth).']	N/A	N/A	[('GO_0007568', 'aging', 86, '-seeking'), ('CHEBI_33290', 'food', 158, 'foods'), ('CHEBI_27300', 'vitamin D', 172, 'vitamin D'), ('UBERON_0001913', 'milk', 183, 'milk'), ('CHEBI_6784', 'mestranol', 229, 'margarine'), ('UBERON_0001913', 'milk', 257, 'milk'), ('GO_0007567', 'parturition', 389, 'birth')]
S137-PMC5223368	PMC5223368	12/2016	S137-PMC5223368	['the seasonal variation of 25-Hydroxy Vitamin D concentration was high in summer [28,29], and the sunlight exposure in summer provided 80% of total annual intake of Vitamin D [28].']	N/A	N/A	[('CHEBI_43141', '3-hydroxypropoxy group', 26, '25-hydroxy'), ('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 164, 'vitamin D')]
S40-PMC5310660	PMC5310660	1/2017	S40-PMC5310660	['the biologically active form of Vitamin D is generated in the skin during exposure to uv radiation from sunlight, and its levels follow a seasonal distribution.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 32, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 40, 'D')]
S85-PMC5318550	PMC5318550	2/2017	S85-PMC5318550	['next, the following variables were added stepwise to this basic model; (2) sociodemographic factors and maternal iq; (3) child Birth weight and Gestational duration; (4) maternal mid-Pregnancy and Cord Blood Vitamin D Plasma concentrations; (5) maternal nutritional intake; (6) maternal exposure to fever during Pregnancy; and (7) child relative age in class.']	N/A	N/A	[('GO_0007567', 'parturition', 127, 'birth'), ('GO_0007565', 'female pregnancy', 144, 'gestational'), ('GO_0007565', 'female pregnancy', 183, 'pregnancy'), ('UBERON_0002240', 'spinal cord', 197, 'cord'), ('UBERON_0000178', 'blood', 202, 'blood'), ('CHEBI_27300', 'vitamin D', 208, 'vitamin D'), ('UBERON_0001969', 'blood plasma', 218, 'plasma'), ('GO_0007565', 'female pregnancy', 312, 'pregnancy')]
S135-PMC5318550	PMC5318550	2/2017	S135-PMC5318550	['we did not observe a meaningful effect of maternal nutritional intake, Vitamin D status or maternal exposure to fever during Pregnancy on the association between child season of Birth and iq.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 71, 'vitamin D'), ('GO_0007565', 'female pregnancy', 125, 'pregnancy'), ('GO_0007567', 'parturition', 178, 'birth')]
S222-PMC5351212	PMC5351212	3/2017	S222-PMC5351212	['Vitamin D Metabolite levels\nthere was no main effect of 1,25Ohd or Poly(I:C) treatment on maternal levels of either the major Circulatory form of Vitamin D 25ohd or its inactive Metabolite 24,25ohd when measured 4\xa0h after exposure; 25Ohd and 24,25Ohd concentrations (nm) in each group were as follows: con/veh 29.7\u2009±\u20097.4, 21.2\u2009±\u20095.5, con/vitd40.3\u2009±\u200911.0, 27.2\u2009±\u20096.7, pol/veh 35.3\u2009±\u200911.4, 20.3\u2009±\u20098.2, and pol/vitd36.8\u2009±\u20098.8, 23.6\u2009±\u20094.1; ( p \u2009>\u20090.1).']	N/A	N/A	"[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('CHEBI_39382', 'flufenoxuron', 10, 'metabolite'), ('CHEBI_72652', ""7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation"", 58, '25OHD'), ('CHEBI_77358', 'CDP-dipalmitoyl-sn-glycerol', 67, 'poly(I:C'), ('UBERON_0001009', 'circulatory system', 126, 'circulatory'), ('CHEBI_27300', 'vitamin D', 146, 'vitamin D'), ('CHEBI_39382', 'flufenoxuron', 178, 'metabolite'), ('CHEBI_72652', ""7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation"", 232, '25OHD'), ('CHEBI_72652', ""7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation"", 245, '25OHD')]"
S115-PMC5426325	PMC5426325	4/2017	S115-PMC5426325	['for both girls and boys, there was no interaction between season of Birth and the exposure to Vitamin D fortification in relation to overall fracture risk (girls: p 0·23; boys: p 0·44).']	N/A	N/A	[('GO_0007567', 'parturition', 68, 'birth'), ('CHEBI_27300', 'vitamin D', 94, 'vitamin D')]
S18-PMC5474873	PMC5474873	6/2017	S18-PMC5474873	['the main source of Vitamin D for Humans is from its dermal synthesis by exposure to sunlight (11,12), which provides up to 90% in the form of Vitamin D3 (Cholecalciferol) with the remainder coming from Food in the form of Vitamin D3 or Vitamin D2 (Ergocalciferol) (6,9,13,14).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 33, 'humans'), ('CHEBI_33279', 'vitamin D5', 142, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 142, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 154, 'cholecalciferol'), ('CHEBI_33290', 'food', 202, 'food'), ('CHEBI_33279', 'vitamin D5', 222, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 222, 'vitamin D3'), ('CHEBI_28934', 'vitamin D2', 236, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 236, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 248, 'ergocalciferol')]
S12-PMC5489519	PMC5489519	6/2017	S12-PMC5489519	['various factors such as less sunlight exposure due to indoor activity during the day or use of sunscreen, darker skin pigmentation, and health conditions such as Pregnancy and obesity result in Vitamin D deficiency in People6.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 162, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 194, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 218, 'people6')]
S19-PMC5539754	PMC5539754	8/2017	S19-PMC5539754	['the physiological response to sunlight exposure, beyond that of Vitamin D Production, includes Regulation Of biological Circadian and Circannual Rhythms, Control of circulating melatonin, as well as Production Of Nitric Oxide, a vasodilator, and beta-endorphins which promote a feeling of Well-Being [11–13].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 64, 'vitamin D production'), ('GO_0043523', 'regulation of neuron apoptotic process', 95, 'regulation of ... circadian ... circannual rhythms'), ('GO_0065007', 'biological regulation', 154, 'control'), ('GO_0000050', 'urea cycle', 199, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 213, 'nitric oxide'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 289, 'well-being')]
S6-PMC5679631	PMC5679631	11/2017	S6-PMC5679631	['the association between Vitamin D exposure and prevalence or abundance of a specific bacterial group or species was analyzed using logistic or linear regression, respectively.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 24, 'vitamin D')]
S62-PMC5679631	PMC5679631	11/2017	S62-PMC5679631	['statistical analyses\nthe association between Vitamin D exposure and prevalence or exposure and abundance of specific groups or species (log10cfu/g wet weight Faeces) only in infants who were colonized with the bacteria under study was analyzed using logistic or linear regression, respectively.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 45, 'vitamin D'), ('UBERON_0001988', 'feces', 158, 'faeces')]
S65-PMC5679631	PMC5679631	11/2017	S65-PMC5679631	['the analyses regarding maternal Vitamin D supplementation and maternal 25(Oh)D quintiles were performed on the entire population because the exposure of interest was Prenatal, i .']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 32, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 71, '25(OH)D'), ('GO_0007565', 'female pregnancy', 166, 'prenatal')]
S22-PMC5784894	PMC5784894	1/2018	S22-PMC5784894	['we used c57bl/6 Mice to generate Vitamin D replete and deplete dams, who went on to deliver litters that remained on the maternal diet until weaning, mimicking the common situation of Vitamin D exposure in Humans.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 16, 'mice'), ('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 206, 'humans')]
S13-PMC5941617	PMC5941617	5/2018	S13-PMC5941617	['once Previtamin D3Is synthesized in the skin, it can undergo also a Photoconversion to Lumisterol and Tachysterol, solar photoproducts inactive on Calcium Metabolism that are produced at times of prolonged exposure to solar uv-b radiation, to prevent sun-induced Vitamin D intoxication.']	N/A	N/A	[('PR_000014909', 'S-phase kinase-associated protein 2', 5, 'previtamin D3is'), ('GO_0007602', 'phototransduction', 68, 'photoconversion'), ('CHEBI_66555', 'laurinterol', 87, 'lumisterol'), ('CHEBI_26874', 'terpenol', 102, 'tachysterol'), ('GO_0050817', 'coagulation', 147, 'calcium'), ('GO_0008152', 'metabolic process', 155, 'metabolism'), ('CHEBI_27300', 'vitamin D', 263, 'vitamin D')]
S224-PMC5956785	PMC5956785	5/2018	S224-PMC5956785	['these patients were found to be Consuming significantly less Vitamin D and had less sun exposure compared to healthy controls [31].']	N/A	N/A	[('GO_0007631', 'feeding behavior', 32, 'consuming'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D')]
S223-PMC6043562	PMC6043562	7/2018	S223-PMC6043562	['Prenatal maternal exposures of interest were residence-specific Air Pollutants (3rdtrimester bc or Pm2.5,) and Nutrient intakes (1stand 2ndtrimester averaged energy-adjusted dietary intakes of Vitamins D, c, and e, Β-Carotene, Folate, Choline, and N-3 and N-6 polyunsaturated Fatty Acids).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('CHEBI_35086', 'm-Benzenesulfonium diazonium chloride', 64, 'air'), ('CHEBI_26199', 'polyprenol', 68, 'pollutants'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 99, 'PM2'), ('CHEBI_33284', 'nutrient', 111, 'nutrient'), ('CHEBI_27300', 'vitamin D', 193, 'vitamins D'), ('CHEBI_28064', 'cyanidin 3-O-rutinoside', 215, 'β-carotene'), ('CHEBI_30863', '5-azaorotic acid', 227, 'folate'), ('CHEBI_15354', 'choline', 235, 'choline'), ('CHEBI_30256', 'thiocarbonyl group', 248, 'n-3'), ('CHEBI_18320', '1,4-dithiothreitol', 256, 'n-6'), ('CHEBI_35366', 'fatty acid', 276, 'fatty acids')]
S226-PMC6043562	PMC6043562	7/2018	S226-PMC6043562	['in our bkmr model specification, we grouped the exposures into 3 different groups, Vitamin E and Β-Carotene (group 1), all of the other Nutrients (group 2), and the air Pollutant (either Pm2.5orbc) exposure (group 3) and conducted hierarchical variable selection on these groups of exposures.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 83, 'vitamin E'), ('CHEBI_28660', '(-)-alpha-pinene', 97, 'β-Carotene'), ('CHEBI_33284', 'nutrient', 136, 'nutrients'), ('CHEBI_75260', 'penicillinate salt', 169, 'pollutant'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 187, 'PM2')]
S34-PMC4934634	PMC4934634	11/2015	S34-PMC4934634	['Vitamin D2(Ergocalciferol), is made by Plants and Vitamin D3, is made by sunlight exposure on skin.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('PR_000007129', 'ephrin type-B receptor 1', 11, 'ergocalciferol'), ('NCBITaxon_10088', 'Mus <genus>', 39, 'plants'), ('CHEBI_33279', 'vitamin D5', 50, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 50, 'vitamin D3')]
