	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S19-PMC2290997	PMC2290997	4/2008	S19-PMC2290997	['for most white People, a half-hour in the summer sun in a bathing suit can initiate the release of 50,000 iu (1.25 mg) Vitamin D into the circulation within 24 hours of exposure; this same amount of exposure yields 20,000–30,000 iu in tanned Individuals and 8,000–10,000 iu in dark-skinned People.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 15, 'people'), ('CHEBI_27300', 'vitamin D', 119, 'vitamin D'), ('NCBITaxon_1', 'root', 242, 'individuals'), ('NCBITaxon_10088', 'Mus <genus>', 290, 'people')]
S122-PMC2290997	PMC2290997	4/2008	S122-PMC2290997	['“without the sunscreen, this same Individual would be incurring substantially more damage to her skin but not further increasing her Vitamin D level,” she says.']	N/A	N/A	[('NCBITaxon_1', 'root', 34, 'individual'), ('CHEBI_27300', 'vitamin D', 133, 'vitamin D')]
S184-PMC2290997	PMC2290997	4/2008	S184-PMC2290997	['in sunlight-related research, there are two main exposures of interest: Vitamin D status, which is measured by the Serum 25(Oh)D level; and personal uvr dose, which involves three fundamental factors: ambient uvr (a function of latitude, altitude, atmospheric Ozone levels, pollution, and time of year), amount of skin exposed (a function of behavioral, cultural, and clothing practices), and skin pigmentation (with dark skin receiving a smaller effective dose to underlying structures than light skin).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 72, 'vitamin D'), ('UBERON_0001977', 'blood serum', 115, 'serum'), ('CHEBI_71657', 'versiconol acetate', 121, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 121, '25(OH ... D'), ('CHEBI_25812', 'ozone', 260, 'ozone')]
S16-PMC2685863	PMC2685863	5/2009	S16-PMC2685863	['[for more information on Vitamin D deficiency, see “benefits of sunlight: a bright spot for Human health,” ehp 116:a160–a167 (2008)].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 25, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 92, 'Human')]
S15-PMC2821652	PMC2821652	2/2010	S15-PMC2821652	['the two main Human sources of Vitamin D are sunlight exposure, which converts 7-Dehydrocholesterol in the skin to Vitamin D3, and oral Intake.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 13, 'human'), ('CHEBI_27300', 'vitamin D', 30, 'vitamin D'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 78, '7-dehydrocholesterol'), ('CHEBI_33279', 'vitamin D5', 114, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 114, 'vitamin D3'), ('GO_0007631', 'feeding behavior', 135, 'intake')]
S0-PMC3004407	PMC3004407	12/2010	S0-PMC3004407	['profound Vitamin D deficiency in a diverse group of women during Pregnancy living in a sun-rich environment at latitude 32°n\n\nabstract\nobjective : determine prevalence of Vitamin D deficiency (vdd) in a diverse group of women presenting for obstetrical care at two community health centers in south carolina at latitude 32°n.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 9, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 9, 'Vitamin D'), ('GO_0007565', 'female pregnancy', 65, 'Pregnancy'), ('CHEBI_27300', 'vitamin D', 171, 'vitamin D')]
S41-PMC3075531	PMC3075531	7/2010	S41-PMC3075531	['the primary form of Vitamin D, Colecalciferol (Vitamin D3), is available from two sources: skin exposure to ultraviolet b radiation (uvb) in sunlight and diet.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('CHEBI_50553', 'mancude carbobicyclic parent', 31, 'colecalciferol'), ('CHEBI_33279', 'vitamin D5', 47, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 47, 'vitamin D3')]
S4-PMC3103150	PMC3103150	3/2011	S4-PMC3103150	['details of infants’ Feeding, Vitamin D supplementation, sunlight exposure and mothers’ Calcium and Vitamin D intake were recorded.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 20, 'feeding'), ('CHEBI_27300', 'vitamin D', 29, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 87, 'calcium'), ('CHEBI_27300', 'vitamin D', 99, 'vitamin D')]
S32-PMC3103150	PMC3103150	3/2011	S32-PMC3103150	['clinical and anthropometric data:\ndetails regarding mode of Feeding of infant, supplementation of any Vitamin or Calcium to infant, mothers’ diet, Intake of Calcium and Vitamin D supplements during Pregnancy and after Delivery, education and profession, financial status of the family and usual duration and type of clothing worn during sunlight exposure for both infant and mother were recorded in a case record form.']	N/A	N/A	[('GO_0007631', 'feeding behavior', 60, 'feeding'), ('CHEBI_33229', 'vitamin (role)', 102, 'vitamin'), ('CHEBI_22313', 'alkaline earth metal atom', 113, 'calcium'), ('GO_0007631', 'feeding behavior', 147, 'intake'), ('CHEBI_22313', 'alkaline earth metal atom', 157, 'calcium'), ('CHEBI_27300', 'vitamin D', 169, 'vitamin D'), ('GO_0007565', 'female pregnancy', 198, 'pregnancy'), ('GO_0007567', 'parturition', 218, 'delivery')]
S14-PMC3257641	PMC3257641	3/2010	S14-PMC3257641	['both sunlight-derived (Vitamin D3) or Ingested (Vitamin D2Or Vitamin D3) Vitamin D are transported to the Liver where 25-hydroxylase enzymes catalyze conversion to the primary storage form (and the usual Serum measure of Vitamin D status), 25-Hydroxyvitamin D (25(Oh)D) [4].']	N/A	N/A	[('CHEBI_33279', 'vitamin D5', 23, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 23, 'vitamin D3'), ('GO_0007631', 'feeding behavior', 38, 'ingested'), ('CHEBI_27329', 'xanthosine phosphate', 48, 'vitamin D2or'), ('PR_000017209', 'utrophin', 48, 'vitamin D2or'), ('CHEBI_33279', 'vitamin D5', 61, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 61, 'vitamin D3'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('UBERON_0002107', 'liver', 106, 'liver'), ('UBERON_0001977', 'blood serum', 204, 'serum'), ('CHEBI_27300', 'vitamin D', 221, 'vitamin D'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 240, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 261, '25(OH)D')]
S23-PMC3271033	PMC3271033	1/2012	S23-PMC3271033	['the latitude of houston, tx is 29 degrees, more southern than the typically used latitude cutoff of atlanta, georgia of 33 degrees for sunlight exposure to lead to Vitamin D formation in the Dermis to occur throughout the year.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 164, 'vitamin D'), ('UBERON_0002067', 'dermis', 191, 'dermis')]
S175-PMC3347028	PMC3347028	3/2012	S175-PMC3347028	['there is a safety mechanism in place with sunlight: sunlight-derived Vitamin D triggers downregulation of certain enzyme systems and upregulation of others in the body to dispose of any Vitamin D and its Metabolites not needed by the body.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 69, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 186, 'vitamin D'), ('CHEBI_25212', 'metabolite', 204, 'metabolites')]
S24-PMC3348565	PMC3348565	4/2012	S24-PMC3348565	['in afghanistan, dietary intake of Vitamin D is low10and exposure of women to sunlight is limited by the widespread use of the burqa.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D')]
S40-PMC3356951	PMC3356951	4/2012	S40-PMC3356951	['[2933–35] wearing a sunscreen with a sun protection factor of 30 reduces Vitamin D Synthesis in the skin by more than 95%.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('GO_0042368', 'vitamin D biosynthetic process', 73, 'vitamin D synthesis')]
S63-PMC3356951	PMC3356951	4/2012	S63-PMC3356951	"[""People with dark skin\nlarger amounts of the Pigment Melanin in the Epidermal Layer result in darker skin and reduce the skin's ability to produce Vitamin D from sunlight.""]"	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'People'), ('CHEBI_26130', 'biological pigment', 44, 'pigment'), ('CHEBI_25179', 'melanins', 52, 'melanin'), ('UBERON_0007383', 'enveloping layer of ectoderm', 67, 'epidermal layer'), ('CHEBI_27300', 'vitamin D', 146, 'vitamin D')]
S2-PMC3427192	PMC3427192	4/2012	S2-PMC3427192	['Vitamin D is of particular interest in asthma since Vitamin D concentrations decrease with increased time spent indoors, decreased exposure to sunlight, less exercise, obesity, and inadequate Calcium intake.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 52, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 192, 'calcium')]
S9-PMC3427250	PMC3427250	8/2012	S9-PMC3427250	['the risk of Vitamin D deficiency (25-(Oh)D <20 ng/ml) was significantly higher for less educated women and women who reported not going on holidays to sunny climates.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 12, 'vitamin D'), ('CHEBI_72657', '19,20-DiHDPA', 34, '25-(OH)D')]
S10-PMC3427250	PMC3427250	8/2012	S10-PMC3427250	['the risk of severe Vitamin D deficiency (25-(Oh)D <10 ng/ml) decreased for women who reported Alcohol consumption during Pregnancy, decreased with more frequent use of sunscreen Lotion and increased for smokers and women who reported preference for shadow.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('CHEBI_72657', '19,20-DiHDPA', 41, '25-(OH)D'), ('CHEBI_30879', 'alcohol', 94, 'alcohol'), ('GO_0007565', 'female pregnancy', 121, 'pregnancy'), ('CHEBI_75903', 'arsenic(1-) sulfides', 178, 'lotion')]
S19-PMC3427250	PMC3427250	8/2012	S19-PMC3427250	['Humans get Vitamin D (Cholecalciferol) from exposure to sunlight, diet and dietary supplements.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Humans'), ('CHEBI_27300', 'vitamin D', 11, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 22, 'cholecalciferol')]
S55-PMC3427250	PMC3427250	8/2012	S55-PMC3427250	['the odds of having a Serum 25-(Oh)D concentration lower than 20 ng/ml (Vitamin D deficiency) versus a non deficient Vitamin D status were estimated through multiple logistic regressions while entering the following variables as predictors in the model: season, age, Trimester Of Pregnancy, region, bmi, smoking behaviour, alcohol Consumption, use of Vitamin D-containing Food supplements, fish Consumption, milk and dairy product Consumption, education level, ethnicity, parity, exposure to sunlight during weekdays, exposure to sunlight during weekend days, use of sunscreen Lotion, use of solarium, shadow or sun preference and sometimes going on holidays to sunny climates (yes/no question).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 21, 'serum'), ('CHEBI_72657', '19,20-DiHDPA', 27, '25-(OH)D'), ('CHEBI_27300', 'vitamin D', 71, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 116, 'vitamin D'), ('GO_0009294', 'DNA mediated transformation', 266, 'trimester of pregnancy'), ('GO_0007631', 'feeding behavior', 330, 'consumption'), ('CHEBI_27300', 'vitamin D', 350, 'vitamin D'), ('CHEBI_33290', 'food', 371, 'food'), ('GO_0007631', 'feeding behavior', 394, 'consumption'), ('GO_0007631', 'feeding behavior', 430, 'consumption'), ('CHEBI_75903', 'arsenic(1-) sulfides', 576, 'lotion')]
S84-PMC3427250	PMC3427250	8/2012	S84-PMC3427250	['the risk of Vitamin D insufficiency was significantly lower for more educated women and for Persons reporting going on holidays to sunny climates.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 12, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 92, 'persons')]
S92-PMC3427250	PMC3427250	8/2012	S92-PMC3427250	['exposure to the sun during week and weekend days, and Consumption Of Milk and dairy Products were not associated with either severe or normal Vitamin D deficiency.10.1371/journal.pone.0043868.t005\n\ncaption (table-wrap): table 5\nrisk of severe Vitamin D deficiency during Pregnancy in belgium (25-(oh)d <10 ng/ml) (n\u200a=\u200a1121), results of multiple logistic regressions.n of subjectsn of severe deficient casesor[95% conf interval]p trimester of Pregnancy first trimester633741.000third trimester665841.7511.1282.7190.013 season winter470891.000spring384350.2830.1680.477<0.001summer930autumn351340.3240.1910.551<0.001 smoking yes219331.000no10781250.4630.2680.8010.006 Alcohol Consumption yes264131.000no10221432.3701.1624.8340.018 use of multivitamins containing Vitamin D no4891151.000yes809430.1210.0750.193<0.001 ethnicity caucasian, white955691.000asiatic3396.6562.41318.359<0.001african, black64132.6051.1515.8960.022african, north174638.1744.71214.177<0.001 frequency Fatty Fish Consumption never192181.000less than once a month188242.2051.0104.8160.0471–3 days a month498591.4810.7552.9040.2541 day per week291351.3910.6712.8850.3752–4 days a week or more frequent128221.5130.6593.4720.328 use of sunscreen Lotion yes, much of the time644361.000yes, sometimes281342.0871.1713.7220.013no368883.2631.9355.504<0.001 preference sun/shadow sun476531.000shadow497701.9831.2253.2100.005does not matter321351.2060.6912.1040.510\nor odds ratio.']	N/A	N/A	[('GO_0070817', 'P-TEFb-cap methyltransferase complex localization', 54, 'consumption of milk'), ('GO_0060208', 'proestrus', 84, 'products'), ('CHEBI_27300', 'vitamin D', 142, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 243, 'vitamin D'), ('GO_0007565', 'female pregnancy', 271, 'pregnancy'), ('GO_0007565', 'female pregnancy', 442, 'pregnancy'), ('CHEBI_30879', 'alcohol', 666, 'Alcohol'), ('GO_0007631', 'feeding behavior', 674, 'consumption'), ('CHEBI_27300', 'vitamin D', 761, 'vitamin D'), ('CHEBI_38677', 'famphur', 972, 'fatty fish'), ('GO_0007631', 'feeding behavior', 983, 'consumption'), ('CHEBI_75903', 'arsenic(1-) sulfides', 1212, 'lotion')]
S113-PMC3427250	PMC3427250	8/2012	S113-PMC3427250	['in belgium, Pregnant women who reported going on holidays to sunny climates had a lower risk of Vitamin D deficiency and women who reported using sunscreen Lotion had a lower risk of severe Vitamin D deficiency.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 12, 'pregnant'), ('CHEBI_27300', 'vitamin D', 96, 'vitamin D'), ('CHEBI_75903', 'arsenic(1-) sulfides', 156, 'lotion'), ('CHEBI_27300', 'vitamin D', 190, 'vitamin D')]
S146-PMC3476426	PMC3476426	8/2012	S146-PMC3476426	['three treatment modalities exist for Vitamin D deficiency which include; sunlight, artificial ultraviolet b radiation, and Vitamin D3 supplementation.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('CHEBI_33279', 'vitamin D5', 123, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 123, 'vitamin D3')]
S147-PMC3672018	PMC3672018	5/2013	S147-PMC3672018	['when the previous 6\u2009months of uvb radiation from sun exposure in denmark was too weak to induce Vitamin D conversion in the skin [30].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 96, 'vitamin D')]
S157-PMC3672018	PMC3672018	5/2013	S157-PMC3672018	['in breast feeding, fortified infant formulas, sun exposure) are independent of the Vitamin D intervention.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 83, 'vitamin D')]
S8-PMC3702245	PMC3702245	6/2013	S8-PMC3702245	['very few Food items, including fatty fish, fortified dairy products, and Egg Yolk, contain Vitamin D.9,10when exposure to sunlight is limited, Individuals depend on dietary sources or Vitamin D supplements to maintain adequate Vitamin D status.']	N/A	N/A	[('CHEBI_33290', 'food', 9, 'food'), ('UBERON_0007378', 'egg yolk', 73, 'egg yolk'), ('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('NCBITaxon_1', 'root', 143, 'individuals'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 227, 'vitamin D')]
S9-PMC3827489	PMC3827489	10/2013	S9-PMC3827489	['ultraviolet b wavelengths in sunlight trigger Vitamin D synthesis in the skin by converting 7-Dehydrocholesterol to Cholecalciferol (Vitamin D3), which enters the circulation1).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 46, 'vitamin D'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 92, '7-dehydrocholesterol'), ('CHEBI_52550', 'theopalauamide', 116, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 133, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 133, 'vitamin D3')]
S97-PMC3873449	PMC3873449	12/2013	S97-PMC3873449	['the percentage of severe Vitamin D deficiency was much higher in women with shorter duration of sun exposure (≤ 0.5 h/day; 58.3%) than that of women with longer duration of sun exposure (> 0.5 h/day; 36.4%).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 25, 'vitamin D')]
S126-PMC3873449	PMC3873449	12/2013	S126-PMC3873449	['the major source of Vitamin D for Humans is exposure of the skin to sunlight [17].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 34, 'humans')]
S129-PMC3873449	PMC3873449	12/2013	S129-PMC3873449	['women with duration of sun exposure less than 0.5 h/day had higher rates of severe Vitamin D deficiency.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 83, 'vitamin D')]
S1950-PMC4113768	PMC4113768	7/2014	S1950-PMC4113768	['background: the main source of Vitamin D for People is exposure to sunlight (holick, m.f.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 45, 'people')]
S2347-PMC4113768	PMC4113768	7/2014	S2347-PMC4113768	['methods: a total of 47 volunteers (21 males, 26 females) out of the initial 95 subjects were given verbal advice to expose themselves to sunlight for 5–30 min twice weekly and were encouraged to increase their intake of Vitamin D–rich foods.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 220, 'vitamin D')]
S2455-PMC4113768	PMC4113768	7/2014	S2455-PMC4113768	['total Vitamin D was taken as the sum of sunlight-derived (calculated from sed, corrected for skin type and body surface area exposed) and dietary vitamin d intake.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 6, 'vitamin D')]
S2464-PMC4113768	PMC4113768	7/2014	S2464-PMC4113768	['seasonsun iudiet iutotal iu% sun/totalspring 77(190)91(112)233(241)61(48) summer 235(311)81(88)323(319)74(28) autumn 22(36)75(118)91(123)23(34)\nthere was sporadic use of Vitamin D supplements ( n = 6 in spring; n = 7 for summer and autumn; with Supplements providing between 57 iu and 5714 iu Vitamin D daily).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 170, 'vitamin D'), ('CHEBI_33341', 'titanium atom', 245, 'supplements'), ('CHEBI_27300', 'vitamin D', 293, 'vitamin D')]
S2585-PMC4113768	PMC4113768	7/2014	S2585-PMC4113768	['the main source of Vitamin D is its synthesis in the skin due to exposure to sunlight.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D')]
S3187-PMC4113768	PMC4113768	7/2014	S3187-PMC4113768	['the significant predictors of lower Vitamin D status identified using multivariable logistic regression model were: urban setting, female sex, high maternal education, greater Triceps skinfold thickness, less sun exposure, less body surface area exposed, having television/computer in the home, and high socioeconomic status [aor(2.74–19.57): 95% ci (1.23, 69.21)].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 36, 'vitamin D'), ('UBERON_0001509', 'triceps brachii', 176, 'triceps')]
S143-PMC4169453	PMC4169453	9/2014	S143-PMC4169453	['maternal and infant dietary Vitamin D intake, sun exposure, and compliance are presented intable 3.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 28, 'vitamin D')]
S27-PMC4188019	PMC4188019	1/2010	S27-PMC4188019	['in each Blood sample that was taken from Pregnant women consulting the Antenatal clinic, we determined 25-Oh Vitamin D. the nurse taking the Blood samples put every patient in a category according to their sun exposure.']	N/A	N/A	[('UBERON_0000178', 'blood', 8, 'blood'), ('GO_0007565', 'female pregnancy', 41, 'pregnant'), ('GO_0007567', 'parturition', 71, 'antenatal'), ('CHEBI_86198', '1,2-di-[(11Z)-eicosenoyl]-sn-glycero-3-phosphocholine', 103, '25-OH'), ('CHEBI_27300', 'vitamin D', 109, 'vitamin D'), ('UBERON_0000178', 'blood', 141, 'blood')]
S9-PMC4303849	PMC4303849	1/2015	S9-PMC4303849	['Vitamin D Synthesis and Metabolism\nuvb radiation from sunlight initiates Vitamin D (vd) Biosynthesis in the skin by Bioconverting 7-Dehydrocholesterol to Previtamin D3, which is thermally isomerized to vd3.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('GO_0042357', 'thiamine diphosphate metabolic process', 0, 'Vitamin D Synthesis ... Metabolism'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('GO_0042368', 'vitamin D biosynthetic process', 73, 'vitamin D ... biosynthesis'), ('GO_0008218', 'bioluminescence', 116, 'bioconverting'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 130, '7-dehydrocholesterol'), ('PR_000014709', 'neuroserpin', 154, 'previtamin D3'), ('CHEBI_29238', 'tritium atom', 165, 'D3')]
S19-PMC4417995	PMC4417995	4/2015	S19-PMC4417995	['individuals with higher phototypes, whose Melanin functions as a natural sunblock, those who extensively use sunblocks, those who stay primarily indoors, and those living at high latitudes show a reduced Vitamin D Synthesis [10].']	N/A	N/A	[('CHEBI_25179', 'melanins', 42, 'melanin'), ('CHEBI_27300', 'vitamin D', 204, 'vitamin D'), ('GO_0031151', 'histone methyltransferase activity (H3-K79 specific)', 212, 'D synthesis')]
S93-PMC4719746	PMC4719746	1/2016	S93-PMC4719746	['caption (table-wrap): table 3\n\nlinear regression analysis with Vitamin D [25(Oh)D] at inclusion and Gestational week 28 as dependant variablesat inclusionat Gestational week 28univariate analysismultiple analysisunivariate analysismultiple analysisn\u2009=\u2009735, r2adj.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 63, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 74, '25(OH)D'), ('GO_0007565', 'female pregnancy', 100, 'gestational'), ('GO_0007565', 'female pregnancy', 157, 'gestational')]
S347-PMC4864049	PMC4864049	1/2016	S347-PMC4864049	['the levels of Vitamin D are low in populations living in overcast areas that have low sun exposure.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D')]
S3554-PMC4896250	PMC4896250	4/2016	S3554-PMC4896250	['data on sunlight exposure and maternal Vitamin D supplementation was also collected .']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 39, 'vitamin D')]
S93-PMC4910255	PMC4910255	6/2016	S93-PMC4910255	['[25]individual873 children Born in the trial were subsequently randomised to receive Postnatal multiple Micronutrients or Iron and Vitamin A supplements69\xa0days until Birthiron 60\xa0mg; no supplements on sundaysvit a, Thiamine, riboflavin, niacin, vit b6, Folic Acid, vit b12, vit c, vit d3, vit e, iron, magnesium, zinc; no supplements taken on sundays24.1birthweight in mmn, 2981\xa0g; birthweight in control, 2977\xa0gsga in mmn, 10.1\xa0%; sga in control, 11.8\xa0% Gestation in mmn, 39.5\xa0weeks; Gestation in control, 39.6\xa0weeksnepal janakpurosrin et al.']	N/A	N/A	[('GO_0007567', 'parturition', 27, 'born'), ('GO_0007567', 'parturition', 85, 'postnatal'), ('CHEBI_33839', 'macromolecule', 104, 'micronutrients'), ('CHEBI_24870', 'ion', 122, 'iron'), ('CHEBI_27300', 'vitamin D', 131, 'vitamin A'), ('GO_0007567', 'parturition', 166, 'birthIron'), ('CHEBI_26948', 'vitamin B1', 215, 'thiamine'), ('CHEBI_30751', 'formic acid', 253, 'folic acid'), ('GO_0006266', 'DNA ligation', 455, 'Gestation'), ('GO_0007565', 'female pregnancy', 485, 'gestation')]
S88-PMC4934634	PMC4934634	11/2015	S88-PMC4934634	['the control diet includes sunflower seed oil for cooking, a sunflower oil based spread, and a daily supplement drink without Vitamin D, epa or Dha.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 125, 'vitamin D'), ('CHEBI_17874', 'dihydrozeatin', 143, 'DHA')]
S51-PMC4944244	PMC4944244	7/2016	S51-PMC4944244	['the questionnaire included age, gender, ethnicity, smoking, educational status, Antenatal history, previous medical, surgical, obstetrics and gynecology history, sun protection score, length of time exposed to sunlight (minutes per week) and ffq Vitamin D/my.']	N/A	N/A	[('GO_0007567', 'parturition', 80, 'antenatal'), ('CHEBI_27300', 'vitamin D', 246, 'vitamin D')]
S78-PMC4944244	PMC4944244	7/2016	S78-PMC4944244	['the selected independent variables ( p<0.25) were age, ethnicity, education level, household income per month, household number, weeks of Pregnancy, number of children/parity, fitzpatrick classification, Melanin index, sun protection score, Vitamin D intake from Food (iu/day), Vitamin D intake from Food and supplement (iu/day), and the level of Vitamin D in Foods and supplements (iu/day).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 138, 'pregnancy'), ('CHEBI_25179', 'melanins', 204, 'melanin'), ('CHEBI_27300', 'vitamin D', 241, 'vitamin D'), ('CHEBI_33290', 'food', 263, 'food'), ('CHEBI_27300', 'vitamin D', 278, 'vitamin D'), ('CHEBI_33290', 'food', 300, 'food'), ('CHEBI_27300', 'vitamin D', 347, 'vitamin D'), ('CHEBI_33290', 'food', 360, 'foods')]
S83-PMC4944244	PMC4944244	7/2016	S83-PMC4944244	['caption (table-wrap): table 3\n\ncombination of descriptive and simple logistic regression analysis to show the relationship between risk factors and hypovitaminosis d ( n \u2009=\u2009396)variableserum 25(Oh)D <50\xa0nmol/l n\u2009(%) mean\u2009±\u2009sd median (iqr)Serum 25(Oh)D ≥50\xa0nmol/l n\u2009(%) mean\u2009±\u2009sd median (iqr)crude or (95 % ci) p valueage(year)c27.91\u2009±\u20093.9529.47\u2009±\u20095.070.91(0.84, 0.99)0.026ethnic groupscmalay296 (96.40)11 (3.60)22.42(9.63, 52.21)<0.001chinese24 (54.50)20 (45.5)1.00indian32 (91.40)3 (8.60)8.89(2.36, 33.40)0.001others6 (60.00)4 (40.00)1.25(0.31, 5.06)0.754education levelcprimary11 (68.80)5 (31.20)1.00secondary136 (91.30)13 (8.70)4.75(1.43, 15.80)0.011tertiary211 (91.30)20 (8.70)4.80(1.52, 15.18)0.008working statusworking275 (91.40)26 (8.60)1.000.252not working83 (87.40)12 (12.60)0.65(0.32, 1.35)household income per monthc3500 (2800,5000)3750 (2500,5250)1.00(1.00, 1.00)0.060household Membersc3 (2,4)3 (2,5)0.90(0.75, 1.07)0.225weeks of Pregnancy at first Antenatal visitc10.0 (8.0,12.0)11.5 (8.0,12.0)0.89(0.77,1.02)0.100parityc0 (0,1)1 (0,1)0.79(0.61, 1.03)0.083last child Birth≤ 2\xa0years111 (89.50)13 (10.50)0.86(0.43,1.75)0.686>2 yearsa247 (90.80)25 (9.20)1.00breastfeedingyes36 (87.80)5 (12.20)0.74(0.27,2.01)0.552nob322 (90.70)33 (9.30)1.00bmi before Pregnant (kg/m2)22.76 (20.00,26.25)22.15 (19.75,26.58)1.02(0.96,1.09)0.499weight at first Antenatal visit (Kg)57.85 (49.30,68.54)57.03 (51.49,65.61)1.01(0.98,1.03)0.569fitzpatrick classificationcskin type i-ii83 (80.60)20 (19.40)1.00skin type iii163 (94.20)10 (5.80)3.93(1.76,8.77)0.001skin type iv-vi112 (93.30)8 (6.70)3.37(1.42,8.03)0.006melanin indices (using mexameter)(0-999.000)306.17 (254.17,373.67)242.83 (181.08, 354.00)1.01(1.00,1.01)0.006sun protection score(0-8)c5 (4,5)3.5 (1,5)1.77(1.42,2.21)<0.001total of respondents exposed to sunlight (10\xa0am-2\xa0pm)yes201 (90.10)22 (9.90)1.00no157 (90.80)16 (9.20)1.07(0.55,2.11)0.836the length of time exposed to sunlight (minutes in week)35 (0,150)55 (0,210)1.00(1.00,1.00)0.570intake of Vitamin D from Food (iu/day)c197.51 (122.70,332.05)263.81 (142.90,460.55)1.00(1.00,1.00)0.042intake of Vitamin D from Food and supplements (iu/day)215.080 (132.93,361.98)302.135 (147.89,515.74)1.00(1.00,1.00)0.064the level of Vitamin D in Foods and supplements (iu/day)<200\xa0iu/day165 (92.70)13 (7.30)1.64(0.82,3.32)0.165≥200\xa0iu/day193 (88.50)25 (11.50)1.00\nor odds ratio, ci confidence interval\np values have been derived from wald tests\narespondents with last child Birth more than 2\xa0years and respondents who did not have previous child (primid)\nbrespondents who did not Breastfeed during Pregnancy and those who did not have children.']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 191, '25(OH)D'), ('PR_000012046', 'oxysterol-binding protein-related protein 11', 194, 'OH ... D'), ('UBERON_0001977', 'blood serum', 238, 'Serum'), ('CHEBI_71657', 'versiconol acetate', 244, '25(OH)D'), ('PR_000012046', 'oxysterol-binding protein-related protein 11', 247, 'OH ... D'), ('PR_000010433', 'makorin-3', 890, 'membersc3'), ('GO_0007565', 'female pregnancy', 942, 'pregnancy'), ('GO_0007567', 'parturition', 961, 'antenatal'), ('GO_0007567', 'parturition', 1080, 'birth'), ('GO_0007565', 'female pregnancy', 1261, 'pregnant'), ('GO_0007567', 'parturition', 1351, 'antenatal'), ('UBERON_0001465', 'knee', 1368, 'kg'), ('CHEBI_27300', 'vitamin D', 2001, 'vitamin D'), ('CHEBI_33290', 'food', 2016, 'food'), ('CHEBI_27300', 'vitamin D', 2104, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 2112, 'D'), ('CHEBI_33290', 'food', 2119, 'food'), ('CHEBI_27300', 'vitamin D', 2227, 'vitamin D'), ('CHEBI_33290', 'food', 2240, 'foods'), ('GO_0007567', 'parturition', 2468, 'birth'), ('GO_0007596', 'blood coagulation', 2574, 'breastfeed'), ('GO_0007565', 'female pregnancy', 2592, 'pregnancy')]
S20-PMC4971719	PMC4971719	8/2016	S20-PMC4971719	['Vitamin D is obtained by Ingestion of Vitamin D-containing foods or produced endogenously by the skin after exposure to ultraviolet b sunlight.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('GO_0007631', 'feeding behavior', 25, 'ingestion'), ('CHEBI_27300', 'vitamin D', 38, 'vitamin D')]
S339-PMC4989298	PMC4989298	8/2016	S339-PMC4989298	['notes on Vitamin D Metabolism\nexposure to sunlight is the main source of Vitamin D: ultraviolet b rays induce the production of Cholecalciferol (Vitamin D3) in the skin, and it is then hydroxylated to 25-Hydroxyvitamin D3 (25 [Oh] D) in the Liver.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0008152', 'metabolic process', 19, 'metabolism'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 128, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 145, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 145, 'vitamin D3'), ('CHEBI_63991', '15-epi-lipoxin B4', 201, '25-hydroxyvitamin D3'), ('CHEBI_15643', '(6R)-6-(L-erythro-1,2-dihydroxypropyl)-7,8-dihydro-6H-pterin', 223, '25 [OH] D'), ('UBERON_0002107', 'liver', 241, 'liver')]
S82-PMC5028238	PMC5028238	10/2016	S82-PMC5028238	['historically, there would have been an evolutionary pressure to maximize the small amount of sunlight available for Vitamin D Production in northern climates due to lower sunlight exposure.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 116, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 116, 'vitamin D production')]
S8-PMC5084041	PMC5084041	10/2016	S8-PMC5084041	['determinants of Vitamin D deficiency at t1 were of non-north european origin, and had less sun exposure, lower Vitamin D intake and lower age.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 16, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 111, 'vitamin D')]
S48-PMC5084041	PMC5084041	10/2016	S48-PMC5084041	['at both time-points, participants answered a questionnaire regarding sun exposure (sun-Seeking behaviour and clothing style); recent travel <35° n, intake of Foods rich in Vitamin D (Milk and oily fish at t1 with the addition of Margarine, yoghurt and sour Milk in t3) [22]; supplement use; and background characteristics not included in the medical charts (education level and country of Birth).']	N/A	N/A	[('GO_0007568', 'aging', 86, '-seeking'), ('CHEBI_33290', 'food', 158, 'foods'), ('CHEBI_27300', 'vitamin D', 172, 'vitamin D'), ('UBERON_0001913', 'milk', 183, 'milk'), ('CHEBI_6784', 'mestranol', 229, 'margarine'), ('UBERON_0001913', 'milk', 257, 'milk'), ('GO_0007567', 'parturition', 389, 'birth')]
S77-PMC5084041	PMC5084041	10/2016	S77-PMC5084041	['categorical variables were season (december–february, march–may, june–august, september–november), Vitamin D supplement use (any dose and frequency: no/yes), origin (defined as country of Birth, categorized as north europe, america, continental europe, africa and asia), recent travel to a southern latitude (<35° n within six months of Blood sampling: no/yes), sun-seeking behaviour (preference for sun, both sun and shade or shade in sunny weather), clothing style when sunny (often, seldom or never exposes more skin than Face and Hands to the sun in warm weather), parity (0, 1, 2, ≥3 children), education level (primary, secondary, university), employment (unemployed, fulltime, part time, parental leave) and tobacco use (any: no/yes).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 99, 'vitamin D'), ('GO_0007567', 'parturition', 188, 'birth'), ('UBERON_0000178', 'blood', 337, 'blood'), ('UBERON_0001456', 'face', 525, 'face'), ('UBERON_0002398', 'manus', 534, 'hands')]
S173-PMC5085625	PMC5085625	9/2016	S173-PMC5085625	['it would be necessary to get detailed information on Vitamin D and Calcium intake, as well as on patients’ habits (outdoor activities and sunbathing).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 53, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 67, 'calcium')]
S137-PMC5223368	PMC5223368	12/2016	S137-PMC5223368	['the seasonal variation of 25-Hydroxy Vitamin D concentration was high in summer [28,29], and the sunlight exposure in summer provided 80% of total annual intake of Vitamin D [28].']	N/A	N/A	[('CHEBI_43141', '3-hydroxypropoxy group', 26, '25-hydroxy'), ('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 164, 'vitamin D')]
S40-PMC5310660	PMC5310660	1/2017	S40-PMC5310660	['the biologically active form of Vitamin D is generated in the skin during exposure to uv radiation from sunlight, and its levels follow a seasonal distribution.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 32, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 40, 'D')]
S25-PMC5418719	PMC5418719	5/2017	S25-PMC5418719	['early Vitamin D supplements (sunny d, gmp laboratories of america, inc., anaheim, ca, usa) were initiated at 14\xa0days after Birth at a dose of 800\xa0iu/day through an orogastric tube just before feeds, if infants were tolerating trophic feeds.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 6, 'vitamin D'), ('GO_0007567', 'parturition', 123, 'birth')]
S18-PMC5474873	PMC5474873	6/2017	S18-PMC5474873	['the main source of Vitamin D for Humans is from its dermal synthesis by exposure to sunlight (11,12), which provides up to 90% in the form of Vitamin D3 (Cholecalciferol) with the remainder coming from Food in the form of Vitamin D3 or Vitamin D2 (Ergocalciferol) (6,9,13,14).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('NCBITaxon_9606', 'Homo sapiens', 33, 'humans'), ('CHEBI_33279', 'vitamin D5', 142, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 142, 'vitamin D3'), ('CHEBI_52550', 'theopalauamide', 154, 'cholecalciferol'), ('CHEBI_33290', 'food', 202, 'food'), ('CHEBI_33279', 'vitamin D5', 222, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 222, 'vitamin D3'), ('CHEBI_28934', 'vitamin D2', 236, 'vitamin D2'), ('PR_000017299', 'VIP peptides', 236, 'vitamin D2'), ('CHEBI_4910', 'etomidate', 248, 'ergocalciferol')]
S12-PMC5489519	PMC5489519	6/2017	S12-PMC5489519	['various factors such as less sunlight exposure due to indoor activity during the day or use of sunscreen, darker skin pigmentation, and health conditions such as Pregnancy and obesity result in Vitamin D deficiency in People6.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 162, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 194, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 218, 'people6')]
S19-PMC5539754	PMC5539754	8/2017	S19-PMC5539754	['the physiological response to sunlight exposure, beyond that of Vitamin D Production, includes Regulation Of biological Circadian and Circannual Rhythms, Control of circulating melatonin, as well as Production Of Nitric Oxide, a vasodilator, and beta-endorphins which promote a feeling of Well-Being [11–13].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 64, 'vitamin D production'), ('GO_0043523', 'regulation of neuron apoptotic process', 95, 'regulation of ... circadian ... circannual rhythms'), ('GO_0065007', 'biological regulation', 154, 'control'), ('GO_0000050', 'urea cycle', 199, 'production of nitric oxide'), ('CHEBI_16480', 'nitric oxide', 213, 'nitric oxide'), ('GO_0007129', 'homologous chromosome pairing at meiosis', 289, 'well-being')]
S6-PMC5685050	PMC5685050	10/2014	S6-PMC5685050	['many factors can alter Cutaneous Vitamin D Production such as Aging, skin pigmentation, sunscreen usage, time of the day, season and latitude5,7.']	N/A	N/A	[('GO_0050817', 'coagulation', 23, 'cutaneous'), ('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 33, 'vitamin D production'), ('GO_0007568', 'aging', 62, 'aging')]
S12-PMC5685050	PMC5685050	10/2014	S12-PMC5685050	['found that Vitamin D insufficiency is common in the sunny climate in saudi arabia[3].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 11, 'vitamin D')]
S45-PMC5685050	PMC5685050	10/2014	S45-PMC5685050	['also at increased risk for Vitamin D insufficiency are young thai People living in urban areas in thailand who have less leisure time and spend less time in the sunlight.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 66, 'people')]
S13-PMC5941617	PMC5941617	5/2018	S13-PMC5941617	['once Previtamin D3Is synthesized in the skin, it can undergo also a Photoconversion to Lumisterol and Tachysterol, solar photoproducts inactive on Calcium Metabolism that are produced at times of prolonged exposure to solar uv-b radiation, to prevent sun-induced Vitamin D intoxication.']	N/A	N/A	[('PR_000014909', 'S-phase kinase-associated protein 2', 5, 'previtamin D3is'), ('GO_0007602', 'phototransduction', 68, 'photoconversion'), ('CHEBI_66555', 'laurinterol', 87, 'lumisterol'), ('CHEBI_26874', 'terpenol', 102, 'tachysterol'), ('GO_0050817', 'coagulation', 147, 'calcium'), ('GO_0008152', 'metabolic process', 155, 'metabolism'), ('CHEBI_27300', 'vitamin D', 263, 'vitamin D')]
S224-PMC5956785	PMC5956785	5/2018	S224-PMC5956785	['these patients were found to be Consuming significantly less Vitamin D and had less sun exposure compared to healthy controls [31].']	N/A	N/A	[('GO_0007631', 'feeding behavior', 32, 'consuming'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D')]
S65-PMC6011374	PMC6011374	6/2018	S65-PMC6011374	['average hours of sunlight per day in adelaide from september 2005 to september 2008 were obtained from the australian government bureau of meteorology and compared against Serum Vitamin D measured in the women recruited in adelaide (fig.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 172, 'serum'), ('CHEBI_27300', 'vitamin D', 178, 'vitamin D')]
S71-PMC6011374	PMC6011374	6/2018	S71-PMC6011374	['seasonal variation in Vitamin D followed a similar pattern to hours of sunlight although was slightly shifted.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 22, 'vitamin D')]
S34-PMC4934634	PMC4934634	11/2015	S34-PMC4934634	['Vitamin D2(Ergocalciferol), is made by Plants and Vitamin D3, is made by sunlight exposure on skin.']	N/A	N/A	[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('PR_000007129', 'ephrin type-B receptor 1', 11, 'ergocalciferol'), ('NCBITaxon_10088', 'Mus <genus>', 39, 'plants'), ('CHEBI_33279', 'vitamin D5', 50, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 50, 'vitamin D3')]
