	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S99-PMC2996405	PMC2996405	11/2010	S99-PMC2996405	"[""* fisher's exact test;§bonferroni adjusted p-value\n\ncaption (fig): figure 1\n\noverlaps among latitude, Vitamin D and schizophrenia related Genes .""]"	N/A	N/A	[('CHEBI_27300', 'vitamin D', 102, 'vitamin D'), ('SO_0000704', 'gene', 138, 'genes')]
S104-PMC2996405	PMC2996405	11/2010	S104-PMC2996405	['to achieve this, we merged: a list of 6 Genes implied in the Metabolism Of Vitamin D obtained from reactome, a list of 26 Genes in the pathway of the Control Of the Expression by Vitamin D receptor from biocarta and a list of 911 Genes from a large-scale identification of 1,25(Oh)2D3Target Genes by wang and colleagues [38].']	N/A	N/A	[('SO_0000704', 'gene', 40, 'genes'), ('GO_0019458', 'methionine catabolic process via 2-oxobutanoate', 61, 'metabolism of vitamin D'), ('CHEBI_27300', 'vitamin D', 75, 'vitamin D'), ('SO_0000704', 'gene', 122, 'genes'), ('GO_0010468', 'regulation of gene expression', 150, 'control of ... expression'), ('CHEBI_27300', 'vitamin D', 179, 'vitamin D'), ('SO_0000704', 'gene', 230, 'genes'), ('CHEBI_32819', 'L-2-amino-4-chloropent-4-enoate', 278, 'OH)2D3target'), ('SO_0000704', 'gene', 291, 'genes')]
S154-PMC2996405	PMC2996405	11/2010	S154-PMC2996405	['we found among Vitamin D related Genes a significant enrichment for Genes latitude-related (figure1and additional file3).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 15, 'vitamin D'), ('SO_0000704', 'gene', 33, 'genes'), ('SO_0000704', 'gene', 68, 'genes')]
S166-PMC2996405	PMC2996405	11/2010	S166-PMC2996405	['the largest part of Vitamin D related Genes in our list is made by Genes differentially Expressed in Epithelial Cells after treatment with the biological active form of Vitamin D [56].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('SO_0000704', 'gene', 38, 'genes'), ('SO_0000704', 'gene', 67, 'genes'), ('GO_0010467', 'gene expression', 88, 'expressed'), ('CL_0000066', 'epithelial cell', 101, 'epithelial cells'), ('UBERON_0000483', 'epithelium', 101, 'epithelial'), ('CHEBI_27300', 'vitamin D', 169, 'vitamin D')]
S191-PMC2996405	PMC2996405	11/2010	S191-PMC2996405	['winac and Vitamin D Receptor are targeted to Vitamin D responsive Promoters in the absence of ligand to both positively and negatively regulated Genes.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 10, 'vitamin D'), ('PR_000001683', 'vasopressin V2 receptor', 10, 'vitamin D receptor'), ('CHEBI_27300', 'vitamin D', 45, 'vitamin D'), ('SO_0000167', 'promoter', 66, 'promoters'), ('SO_0000704', 'gene', 145, 'genes')]
S304-PMC2996405	PMC2996405	11/2010	S304-PMC2996405	['excel spreadsheet containing the list of Vitamin D related Genes.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 41, 'vitamin D'), ('SO_0000704', 'gene', 59, 'genes')]
S74-PMC3277098	PMC3277098	12/2011	S74-PMC3277098	['Nuclear actions of Vitamin D\nthe Vitamin D Receptor (Vdr), encoded by the vdr Gene [37], is a member of the Nuclear receptor family subgroup nr1i [38].']	N/A	N/A	[('GO_0005634', 'nucleus', 0, 'Nuclear'), ('CHEBI_28384', 'vitamin K', 19, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('PR_000001683', 'vasopressin V2 receptor', 33, 'vitamin D receptor'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 53, 'VDR'), ('SO_0000704', 'gene', 78, 'gene'), ('GO_0005634', 'nucleus', 108, 'nuclear')]
S88-PMC3277098	PMC3277098	12/2011	S88-PMC3277098	['another Gene of interest is Vdbp encoding for the Vitamin D-Binding Protein (Vdbp).']	N/A	N/A	[('SO_0000704', 'gene', 8, 'gene'), ('PR_000017279', 'testis-specific basic protein Y 1', 28, 'VDBP'), ('CHEBI_27300', 'vitamin D', 50, 'vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 50, 'vitamin D-binding protein'), ('PR_000017279', 'testis-specific basic protein Y 1', 77, 'VDBP')]
S1-PMC3458940	PMC3458940	9/2012	S1-PMC3458940	['most functions of Vitamin A are mediated by its main active form, All- Trans Retinoic Acid (Tra), which binds Retinoic Acid receptors (rars) to Modulate Gene Expression.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 18, 'vitamin A'), ('CHEBI_35589', '9H-purine', 66, 'all- trans'), ('CHEBI_26536', 'retinoic acid', 77, 'retinoic acid'), ('CHEBI_37972', 'phosphorus-32 atom', 92, 'tRA'), ('CHEBI_26536', 'retinoic acid', 110, 'retinoic acid'), ('GO_0065007', 'biological regulation', 144, 'modulate'), ('GO_0010467', 'gene expression', 153, 'gene expression'), ('SO_0000704', 'gene', 153, 'gene')]
S0-PMC3471827	PMC3471827	10/2012	S0-PMC3471827	['the Α-Tocopherol transfer protein is essential for Vertebrate Embryogenesis\n\nabstract\nthe Hepatic α-Tocopherol transfer protein (ttp) is required for optimal Α-Tocopherol bioavailability in Humans; mutations in the Human Ttpa Gene result in the heritable disorder ataxia with Vitamin E deficiency (aved, omim #277460).']	N/A	N/A	[('CHEBI_27725', 'butin', 4, 'α-Tocopherol'), ('GO_0030730', 'sequestering of triglyceride', 51, 'Vertebrate'), ('GO_0009790', 'embryo development', 62, 'Embryogenesis'), ('UBERON_0002107', 'liver', 90, 'hepatic'), ('CHEBI_27013', 'tocopherol', 100, 'tocopherol'), ('CHEBI_27725', 'butin', 158, 'α-tocopherol'), ('NCBITaxon_9606', 'Homo sapiens', 190, 'humans'), ('NCBITaxon_9606', 'Homo sapiens', 215, 'human'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 221, 'TTPA'), ('SO_0000704', 'gene', 226, 'gene'), ('CHEBI_27300', 'vitamin D', 276, 'vitamin E')]
S13-PMC3471827	PMC3471827	10/2012	S13-PMC3471827	['Humans with Ttpa Gene mutations demonstrate a heritable disorder: ataxia with Vitamin E deficiency (aved, omim #277460), which manifests in infancy and childhood.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Humans'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 12, 'TTPA'), ('SO_0000704', 'gene', 17, 'gene'), ('CHEBI_27300', 'vitamin D', 78, 'vitamin E')]
S21-PMC3613945	PMC3613945	2/2013	S21-PMC3613945	['Genetic variants of the Vitamin D-Binding Protein Gene ( gc ).']	N/A	N/A	[('SO_0000704', 'gene', 0, 'Genetic'), ('CHEBI_27300', 'vitamin D', 24, 'vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 24, 'vitamin D-binding protein'), ('SO_0000704', 'gene', 50, 'gene')]
S218-PMC3705146	PMC3705146	5/2013	S218-PMC3705146	['any Genetic polymorphism that enhances the ability of Vitamin D to be generated from light would have been advantageous in low-light regimes, except when Vitamin D was easily obtained from the diet.']	N/A	N/A	[('SO_0000704', 'gene', 4, 'genetic'), ('CHEBI_27300', 'vitamin D', 54, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 154, 'vitamin D')]
S194-PMC4045304	PMC4045304	2/2014	S194-PMC4045304	['active Vitamin D (1, 25-Dihydroxy Vitamin D), like other hormones, acts as a molecular switch, activating many target Genes via the Vitamin D receptor (vdr).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 7, 'vitamin D'), ('CHEBI_50341', '1-hydroxyethyl group', 18, '1, 25-dihydroxy'), ('CHEBI_27300', 'vitamin D', 34, 'vitamin D'), ('SO_0000704', 'gene', 118, 'genes'), ('CHEBI_27300', 'vitamin D', 132, 'vitamin D')]
S92-PMC4251419	PMC4251419	12/2014	S92-PMC4251419	['transcription of the Camp , the Gene encoding Cathelicidin, is Regulated by the Vitamin D receptor through 1,25(Oh)2D in Humans, but not rodents [58].']	N/A	N/A	[('PR_000004968', 'calretinin', 21, 'CAMP'), ('SO_0000704', 'gene', 32, 'gene'), ('PR_000006009', 'alpha-catulin', 46, 'cathelicidin'), ('GO_0065007', 'biological regulation', 63, 'regulated'), ('CHEBI_27300', 'vitamin D', 80, 'vitamin D'), ('CHEBI_82784', 'PVP38-Ag NP', 107, '1,25(OH)2D'), ('NCBITaxon_9606', 'Homo sapiens', 121, 'humans')]
S27-PMC4329404	PMC4329404	10/2014	S27-PMC4329404	['treatment of Murine Cd4+T Cells with Vitamin D promotes Il-10 Gene Expression (21) and protein (22), while treatment of Human Cd4+T Cells with Vitamin D also results in Il-10 secretion (23).']	N/A	N/A	[('NCBITaxon_39107', 'Murinae', 13, 'murine'), ('CL_0000476', 'thyrotroph', 20, 'CD4 ...'), ('PR_000001204', 'C-C chemokine receptor type 8', 20, 'CD4'), ('CL_0000084', 'T cell', 24, 'T cells'), ('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('PR_000001470', 'interleukin-28B', 56, 'IL-10'), ('GO_0010467', 'gene expression', 62, 'gene expression'), ('SO_0000704', 'gene', 62, 'gene'), ('NCBITaxon_9606', 'Homo sapiens', 120, 'human'), ('PR_000001204', 'C-C chemokine receptor type 8', 126, 'CD4'), ('CL_0000084', 'T cell', 130, 'T cells'), ('CHEBI_27300', 'vitamin D', 143, 'vitamin D'), ('PR_000001470', 'interleukin-28B', 169, 'IL-10')]
S18-PMC4417995	PMC4417995	4/2015	S18-PMC4417995	['this Compound subsequently activates the Vitamin D receptor (vdr), Regulating the Expression of Genes involved in Calcium Metabolism, Proliferation, differentiation, Apoptosis, and Adaptive Immunity [9].']	N/A	N/A	[('CHEBI_36357', 'polyatomic entity', 5, 'compound'), ('CHEBI_27300', 'vitamin D', 41, 'vitamin D'), ('GO_0065007', 'biological regulation', 67, 'regulating'), ('GO_0010467', 'gene expression', 82, 'expression'), ('SO_0000704', 'gene', 96, 'genes'), ('CHEBI_22313', 'alkaline earth metal atom', 114, 'calcium'), ('GO_0018884', 'carbazole metabolic process', 114, 'calcium metabolism'), ('GO_0008283', 'cell proliferation', 134, 'proliferation'), ('GO_0006915', 'apoptotic process', 166, 'apoptosis'), ('GO_0051866', 'general adaptation syndrome', 181, 'adaptive immunity')]
S376-PMC4448820	PMC4448820	5/2015	S376-PMC4448820	['Histone Acetylation Controls Cathelicidin Gene Expression by Vitamin D in Keratinocytes (219).']	N/A	N/A	[('CHEBI_15358', 'histone', 0, 'Histone'), ('GO_0034729', 'histone H3-K79 methylation', 0, 'Histone acetylation'), ('PR_000027594', 'histone H3', 0, 'Histone'), ('GO_0065007', 'biological regulation', 20, 'controls'), ('CHEBI_3364', 'Canthiumine', 29, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 29, 'cathelicidin'), ('GO_0010467', 'gene expression', 42, 'gene expression'), ('SO_0000704', 'gene', 42, 'gene'), ('CHEBI_27300', 'vitamin D', 61, 'vitamin D'), ('CL_0000312', 'keratinocyte', 74, 'keratinocytes')]
S408-PMC4448820	PMC4448820	5/2015	S408-PMC4448820	['in addition, Single Nucleotide Polymorphisms in the Tnf Gene and tnf secretion from pbmcs of elderly subjects who are supplemented with Vitamin E were tested.']	N/A	N/A	[('SO_0000694', 'SNP', 13, 'single nucleotide polymorphisms'), ('PR_000016482', 'tumor necrosis factor receptor superfamily member 18', 52, 'TNF'), ('SO_0000704', 'gene', 56, 'gene'), ('CHEBI_27300', 'vitamin D', 136, 'vitamin E')]
S82-PMC4785305	PMC4785305	3/2016	S82-PMC4785305	['aub-mc clinical chemistry laboratory partakes in the quality assurance, evaluation and accreditation by the college of american pathologists43and is a participant in the Vitamin D external quality assurance surveillance (deqas) programme.44\n\ncaption (table-wrap): table\xa01\n\ntrial events and outcomes measurestrial event and outcomes measures11–13\u2005weeks (screening visit)15–18\u2005weeks (visit 1)20\u2005weeks24–28\u2005weeks28–32\u2005weeks (visit 2)37–42\u2005weeks delivery (visit 3)1\u2005month post Partum (visit 4)maternal height✓maternal weight, Blood pressure✓✓✓maternal health and diet assessment✓✓✓maternal 25(Oh)D, crea, ca×××maternal Cell count, ph, mg, alb, Tsh, 1,25(Oh)2D×pth××maternal Glucose (1\u2005h)✓maternal 24\u2005h (or spot) Urine collection for calcium and creatinine××maternal Vitamin D Binding Protein××maternal Genetic pathways of Vitamin D Metabolism×fetal us:\nCrown -Rump✓fetal us:\nFemur length\nabdominal circumference\nHead circumference\nbiparietal diameter✓newborn weight, length, Knee to Heel length apgar score✓Placental weight×Placental studies×newborn 25(Oh)D, ca, pth (Cord Blood)×newborn Genetic pathways of Vitamin D Metabolism×infant bone/fat mass×infant weight and length✓infant health and diet assessment✓\n✓test performed for clinical purpose.']	N/A	N/A	"[('CHEBI_28384', 'vitamin K', 170, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 170, 'Vitamin D'), ('GO_0007567', 'parturition', 473, 'partum'), ('UBERON_0000178', 'blood', 522, 'blood'), ('CHEBI_71657', 'versiconol acetate', 586, '25(OH)D'), ('CL_0000573', 'retinal cone cell', 615, 'cell'), ('CHEBI_17855', 'triglyceride', 640, 'TSH'), ('CHEBI_17996', 'chloride', 646, ','), ('CHEBI_66212', ""5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone"", 647, '25(OH)2D'), ('CHEBI_17234', 'glucose', 670, 'glucose'), ('UBERON_0001088', 'urine', 708, 'urine'), ('CHEBI_27300', 'vitamin D', 762, 'vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 762, 'vitamin D binding protein'), ('SO_0000704', 'gene', 798, 'genetic'), ('CHEBI_27300', 'vitamin D', 818, 'vitamin D'), ('GO_0042359', 'vitamin D metabolic process', 818, 'vitamin D metabolism'), ('UBERON_0002943', 'lingual gyrus', 849, 'crown -rump✓'), ('UBERON_0000981', 'femur', 871, 'Femur'), ('UBERON_0000033', 'head', 908, 'Head'), ('UBERON_0001465', 'knee', 971, 'knee'), ('UBERON_0015875', 'heel', 979, 'heel'), ('UBERON_0001987', 'placenta', 1003, 'Placental'), ('UBERON_0001987', 'placenta', 1020, 'Placental'), ('CHEBI_71657', 'versiconol acetate', 1046, '25(OH)D'), ('UBERON_0009472', 'axilla', 1064, 'cord blood'), ('SO_0000704', 'gene', 1084, 'genetic'), ('CHEBI_27300', 'vitamin D', 1104, 'vitamin D'), ('GO_0042359', 'vitamin D metabolic process', 1104, 'vitamin D metabolism')]"
S109-PMC4785305	PMC4785305	3/2016	S109-PMC4785305	['in addition, Blood tests at Delivery include Genetic studies such as Vitamin D Genes polymorphism and rna Expression of Vitamin D polymorphisms.']	N/A	N/A	[('UBERON_0000178', 'blood', 13, 'blood'), ('GO_0007567', 'parturition', 28, 'delivery'), ('SO_0000704', 'gene', 45, 'genetic'), ('CHEBI_27300', 'vitamin D', 69, 'vitamin D'), ('SO_0000704', 'gene', 79, 'genes'), ('GO_0010467', 'gene expression', 106, 'expression'), ('CHEBI_27300', 'vitamin D', 120, 'vitamin D')]
S41-PMC4934634	PMC4934634	11/2015	S41-PMC4934634	['once bound to Vitamin D, vdr can form a heterodimer with Retinoid-X Receptor and bind to response elements on Promoter Regions Of Dna leading to changes in the transcription of specific target Genes.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('CHEBI_26537', 'retinoid', 57, 'retinoid'), ('PR_000001658', 'prostaglandin E2 receptor EP2 subtype', 57, 'retinoid-x receptor'), ('SO_0001187', 'pseudouridylation_guide_snoRNA', 110, 'promoter regions of DNA'), ('SO_0000704', 'gene', 193, 'genes')]
S238-PMC4934634	PMC4934634	11/2015	S238-PMC4934634	['common Gene polymorphisms in 7-Dehydrocholesterol reductase, Cyp2Ri, and Vitamin D binding protein were found to significantly alter Serum 25(Oh)D levels [85].']	N/A	N/A	[('SO_0000704', 'gene', 7, 'gene'), ('CHEBI_17500', '7alpha-hydroxycholesterol', 29, '7-dehydrocholesterol'), ('PR_000006101', 'cytochrome P450 1A1', 61, 'CYP2RI'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('UBERON_0001977', 'blood serum', 133, 'serum'), ('CHEBI_71657', 'versiconol acetate', 139, '25(OH)D')]
S96-PMC4979151	PMC4979151	8/2016	S96-PMC4979151	['Prenatal Vitamin D supplementation and T and B Cell Activation pathways\nwithin each intervention group, comparisons were made between Genes from unstimulated and Stimulated Lymphocytes.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 0, 'Prenatal'), ('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('CL_0000909', 'CD8-positive, alpha-beta memory T cell', 39, 'T ...'), ('GO_0050909', 'sensory perception of taste', 39, 'T ...'), ('CL_0000236', 'B cell', 45, 'B cell'), ('GO_0042113', 'B cell activation', 45, 'B cell activation'), ('SO_0000704', 'gene', 134, 'genes'), ('CL_0002651', 'endothelial cell of venous sinus of spleen', 162, 'stimulated'), ('CL_0000542', 'lymphocyte', 173, 'lymphocytes')]
S341-PMC4989298	PMC4989298	8/2016	S341-PMC4989298	['1,25[Oh]2D3 is activated by binding to the Vitamin D receptor and with subsequent Regulation Of Gene Expression.']	N/A	N/A	[('CHEBI_64115', '(1S,2R)-5-methoxy-1-methyl-2-(propylamino)tetralin hydrochloride', 2, '25[OH]2D3'), ('CHEBI_27300', 'vitamin D', 43, 'vitamin D'), ('GO_0010468', 'regulation of gene expression', 82, 'regulation of gene expression'), ('SO_0000704', 'gene', 96, 'gene')]
S36-PMC5062906	PMC5062906	10/2016	S36-PMC5062906	['primarily, 1,25(Oh)2D functions by binding to the Vitamin D receptor (vdr) and initiating Gene Expression changes via Genomic vdr response elements.']	N/A	N/A	"[('CHEBI_37958', 'dye', 11, '1,'), ('CHEBI_66212', ""5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone"", 13, '25(OH)2D'), ('CHEBI_27300', 'vitamin D', 50, 'vitamin D'), ('GO_0010467', 'gene expression', 90, 'gene expression'), ('SO_0000704', 'gene', 90, 'gene'), ('SO_0001026', 'genome', 118, 'genomic')]"
S22-PMC5064894	PMC5064894	10/2016	S22-PMC5064894	['in Rsv-Infected Human Airway Epithelial Cells, Vitamin D induces Iκβα, an Nf-Κb Inhibitor, in Airway Epithelium and decreases Rsv induction of inflammatory Genes [7].']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 3, 'RSV'), ('GO_0007631', 'feeding behavior', 7, 'infected'), ('NCBITaxon_9606', 'Homo sapiens', 16, 'human'), ('CL_0000069', 'branched duct epithelial cell', 22, 'airway epithelial cells'), ('UBERON_0003209', 'blood nerve barrier', 22, 'airway epithelial'), ('CHEBI_27300', 'vitamin D', 47, 'vitamin D'), ('PR_000008988', 'interleukin-1 family member 5', 65, 'Iκβα'), ('GO_0071159', 'NF-kappaB complex', 74, 'NF-κB'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 74, 'NF-κB'), ('CHEBI_35222', 'inhibitor', 80, 'inhibitor'), ('UBERON_0010305', 'subdivision of conjunctiva', 94, 'airway epithelium'), ('NCBITaxon_10088', 'Mus <genus>', 126, 'RSV'), ('SO_0000704', 'gene', 156, 'genes')]
S49-PMC5310660	PMC5310660	1/2017	S49-PMC5310660	['the Vitamin D acts as an immunomodulator by inhibiting the Proliferation Of the T Cells, shifting the T-Cell population toward noninflammatory T Helper 2 (th2) and T-Regulatory Cells, and suppressing the transcription of Genes encoding key th1 pro-inflammatory cytokines [18].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 4, 'vitamin D'), ('GO_0008283', 'cell proliferation', 59, 'proliferation of ... T cells'), ('CL_0000084', 'T cell', 80, 'T cells'), ('CL_0000084', 'T cell', 102, 'T-cell'), ('PR_000016293', 'protein-glutamine gamma-glutamyltransferase 2', 143, 'T helper'), ('CL_0000901', 'Tr1 cell', 164, 'T-regulatory cells'), ('GO_0065007', 'biological regulation', 166, 'regulatory'), ('SO_0000704', 'gene', 221, 'genes')]
S31-PMC5351212	PMC5351212	3/2017	S31-PMC5351212	['for instance, Vitamin D interferes with pro-inflammatory transcription factors and signaling pathways, Regulates the Expression of pro-inflammatory enzymes, and Modulates cytokine Gene Expression, Protein Production, and signaling.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('GO_0065007', 'biological regulation', 103, 'regulates'), ('GO_0010467', 'gene expression', 117, 'expression'), ('GO_0065007', 'biological regulation', 161, 'modulates'), ('GO_0010467', 'gene expression', 180, 'gene expression'), ('SO_0000704', 'gene', 180, 'gene'), ('GO_0007599', 'hemostasis', 197, 'protein production')]
S145-PMC5952272	PMC5952272	5/2018	S145-PMC5952272	['Brains of Individuals with asd display significantly lower concentrations of Serotonin compared with the Brains of non-autistic Individuals.35patrick and ames36proposed that Vitamin D (Calcitriol) activates the transcription of Serotonin-synthesizing Gene Tryptophan Hydroxylase 2 (Tph2) in the Brain and represses the transcription of Tph1 in Tissues outside the Blood-Brain barrier.']	N/A	N/A	[('UBERON_0000955', 'brain', 0, 'Brains'), ('NCBITaxon_1', 'root', 10, 'individuals'), ('CHEBI_28790', 'serotonin', 77, 'serotonin'), ('UBERON_0000955', 'brain', 105, 'brains'), ('NCBITaxon_1', 'root', 128, 'individuals'), ('CHEBI_27300', 'vitamin D', 174, 'vitamin D'), ('CHEBI_17823', 'calcitriol', 185, 'calcitriol'), ('CHEBI_28790', 'serotonin', 228, 'serotonin'), ('SO_0000704', 'gene', 251, 'gene'), ('PR_000016777', 'tau-tubulin kinase 1', 256, 'tryptophan hydroxylase 2'), ('PR_000016585', 'tripeptidyl-peptidase 1', 282, 'TPH2'), ('UBERON_0000955', 'brain', 295, 'brain'), ('PR_000016585', 'tripeptidyl-peptidase 1', 336, 'TPH1'), ('UBERON_0000479', 'tissue', 344, 'tissues'), ('UBERON_0000178', 'blood', 364, 'blood'), ('UBERON_0000955', 'brain', 370, 'brain')]
S19-PMC5956785	PMC5956785	5/2018	S19-PMC5956785	['vdr then binds to the Vitamin D response element (vdre), a Genetic sequence located in the Promotor Region of Genes Regulated by Vitamin D [7–9].']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 22, 'Vitamin D'), ('SO_0000704', 'gene', 59, 'genetic'), ('SO_0000167', 'promoter', 91, 'promotor region'), ('SO_0000704', 'gene', 110, 'genes'), ('GO_0065007', 'biological regulation', 116, 'regulated'), ('CHEBI_27300', 'vitamin D', 129, 'vitamin D')]
S277-PMC6039335	PMC6039335	7/2018	S277-PMC6039335	['1,25-Dihydroxyvitamin D3(active form of Vitamin D) inhibits Preadipocyte differentiation [141] and suppresses Adipogenic Pparg Gene Expression in 3t3 l1 cells [142].']	N/A	N/A	[('CHEBI_86320', '1alpha,25-dihydroxyvitamin D2', 0, '1,25-Dihydroxyvitamin D3'), ('CHEBI_27300', 'vitamin D', 40, 'vitamin D'), ('CL_0002334', 'preadipocyte', 60, 'preadipocyte'), ('GO_0060612', 'adipose tissue development', 110, 'adipogenic'), ('PR_000013057', 'peroxisome proliferator-activated receptor delta', 121, 'PPARG'), ('GO_0010467', 'gene expression', 127, 'gene expression'), ('SO_0000704', 'gene', 127, 'gene')]
