	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S24-PMC2290997	PMC2290997	4/2008	S24-PMC2290997	['michael holick, a medical professor and director of the bone health care clinic at boston university medical center, says, “the primary physiologic function of Vitamin D is to maintain Serum calcium and Phosphorous levels within the normal physiologic range to support most Metabolic functions, Neuromuscular transmission, and bone mineralization.”\nwithout sufficient Vitamin D, Bones will not form properly.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 160, 'vitamin D'), ('UBERON_0001977', 'blood serum', 185, 'serum'), ('CHEBI_30207', 'phosphorus(.)', 203, 'phosphorous'), ('GO_0008152', 'metabolic process', 274, 'metabolic'), ('GO_0050905', 'neuromuscular process', 295, 'neuromuscular'), ('UBERON_0001016', 'nervous system', 295, 'neuromuscular'), ('CHEBI_27300', 'vitamin D', 368, 'vitamin D'), ('UBERON_0001474', 'bone element', 379, 'bones')]
S91-PMC3356951	PMC3356951	4/2012	S91-PMC3356951	['Corticosteroids can reduce calcium absorption, which results in impaired Vitamin D Metabolism.']	N/A	N/A	[('CHEBI_36961', 'chalcocarbonic acid', 0, 'Corticosteroids'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('GO_0008152', 'metabolic process', 83, 'metabolism')]
S14-PMC3470091	PMC3470091	9/2012	S14-PMC3470091	['during Pregnancy and Lactation outstanding changes occur in mother’s Vitamin D Metabolism.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 7, 'pregnancy'), ('GO_0007595', 'lactation', 21, 'lactation'), ('CHEBI_27300', 'vitamin D', 69, 'vitamin D'), ('GO_0007601', 'visual perception', 69, 'vitamin D'), ('GO_0008152', 'metabolic process', 79, 'metabolism')]
S41-PMC3659910	PMC3659910	1/2013	S41-PMC3659910	['important changes occur in the maternal concentration of Vitamin D and in Calcium Metabolism to provide the calcium needed for fetal bone Mineral accretion during Pregnancy.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 57, 'vitamin D'), ('GO_0050817', 'coagulation', 74, 'calcium'), ('GO_0008152', 'metabolic process', 82, 'metabolism'), ('CHEBI_46662', 'mineral', 138, 'mineral'), ('GO_0007565', 'female pregnancy', 163, 'pregnancy')]
S20-PMC4329745	PMC4329745	10/2014	S20-PMC4329745	['exclusion criteria included chronic illness, history of cancer, Pregnancy or Lactation, malabsorption syndrome or gastric disorders, Metabolic bone disease, Renal or Hepatic failure, recent history of therapeutic Vitamin D consumption or osteoporosis treatment.']	N/A	N/A	[('GO_0007565', 'female pregnancy', 64, 'pregnancy'), ('GO_0007595', 'lactation', 77, 'lactation'), ('GO_0008152', 'metabolic process', 133, 'metabolic'), ('UBERON_0002113', 'kidney', 157, 'renal'), ('UBERON_0002107', 'liver', 166, 'hepatic'), ('CHEBI_27300', 'vitamin D', 213, 'vitamin D')]
S267-PMC4392553	PMC4392553	3/2015	S267-PMC4392553	['[50] furthermore, gamma-glutamyl carboxylase, a Liver enzyme that Metabolizes Oxalate, is catalyzed by Vitamin K, which depends on the shikimate pathway.']	N/A	N/A	[('UBERON_0002107', 'liver', 48, 'liver'), ('GO_0008152', 'metabolic process', 66, 'metabolizes'), ('CHEBI_16162', 'o-orsellinate', 78, 'oxalate'), ('CHEBI_27300', 'vitamin D', 103, 'vitamin K')]
S37-PMC4466139	PMC4466139	6/2015	S37-PMC4466139	['Vitamin D measurements\nwe rated Vitamin D levels (nmol/l) in neonatal Blood Spots (nbs) collected in the first three days of Life for neonatal Metabolic screening.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 32, 'vitamin D'), ('UBERON_0001969', 'blood plasma', 70, 'blood spots'), ('UBERON_0000104', 'life cycle', 125, 'life'), ('GO_0008152', 'metabolic process', 143, 'metabolic')]
S35-PMC4488777	PMC4488777	5/2015	S35-PMC4488777	['in Serum, Vitamin D is transported by Vitamin D-Binding Protein (Vdbp) to the Liver and Metabolized to an active form of 25-Hydroxycalciferol (25[Oh] D) [9].']	N/A	N/A	[('UBERON_0001977', 'blood serum', 3, 'serum'), ('CHEBI_27300', 'vitamin D', 10, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 38, 'vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 38, 'vitamin D-binding protein'), ('PR_000017279', 'testis-specific basic protein Y 1', 65, 'VDBP'), ('UBERON_0002107', 'liver', 78, 'liver'), ('GO_0008152', 'metabolic process', 88, 'metabolized'), ('CHEBI_69445', '1-methyluracil', 121, '25-hydroxycalciferol'), ('CHEBI_15643', '(6R)-6-(L-erythro-1,2-dihydroxypropyl)-7,8-dihydro-6H-pterin', 143, '25[OH] D')]
S0-PMC4499946	PMC4499946	7/2015	S0-PMC4499946	['maternal Vitamin D supplementation during Pregnancy and Lactation to promote infant growth in dhaka, bangladesh (mdig trial): study protocol for a randomized controlled trial\n\nabstract\n\nbackground\nVitamin d Regulates bone Mineral Metabolism and Skeletal Development.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0007565', 'female pregnancy', 42, 'pregnancy'), ('GO_0007595', 'lactation', 56, 'lactation'), ('CHEBI_33229', 'vitamin (role)', 197, 'Vitamin'), ('GO_0065007', 'biological regulation', 207, 'regulates'), ('CHEBI_46662', 'mineral', 222, 'mineral'), ('GO_0008152', 'metabolic process', 230, 'metabolism'), ('GO_0001501', 'skeletal system development', 245, 'skeletal development'), ('UBERON_0004288', 'skeleton', 245, 'skeletal')]
S58-PMC4910734	PMC4910734	6/2015	S58-PMC4910734	['the other members of the aldh superfamily participate in converting an Aldehyde intermediate to an Acid product in various Metabolic pathways, including the Biosynthesis of the Retinoic Acid form of Vitamin A, the oxidation of Long-Chain Fatty Aldehydes, and the Metabolism Of several Amino Acids as well as glutamate, Γ-Aminobutyric Acid (Gaba), and inositol.']	N/A	N/A	[('CHEBI_17478', 'aldehyde', 71, 'aldehyde'), ('CHEBI_37527', 'acid', 99, 'acid'), ('GO_0008152', 'metabolic process', 123, 'metabolic'), ('GO_0009057', 'macromolecule catabolic process', 157, 'biosynthesis'), ('CHEBI_26536', 'retinoic acid', 177, 'retinoic acid'), ('GO_0019401', 'alditol biosynthetic process', 186, 'acid'), ('CHEBI_27300', 'vitamin D', 199, 'vitamin A'), ('CHEBI_25095', 'L-lysine derivative', 227, 'long-chain fatty aldehydes'), ('GO_0019429', 'fluorene catabolic process', 263, 'metabolism of ... amino acids'), ('CHEBI_33867', 'idonates', 285, 'amino acids'), ('CHEBI_37079', '2-methylacetoacetic acid', 319, 'γ-aminobutyric acid'), ('CHEBI_16865', 'gamma-aminobutyric acid', 340, 'GABA')]
S339-PMC4989298	PMC4989298	8/2016	S339-PMC4989298	['notes on Vitamin D Metabolism\nexposure to sunlight is the main source of Vitamin D: ultraviolet b rays induce the production of Cholecalciferol (Vitamin D3) in the skin, and it is then hydroxylated to 25-Hydroxyvitamin D3 (25 [Oh] D) in the Liver.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0008152', 'metabolic process', 19, 'metabolism'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 128, 'cholecalciferol'), ('CHEBI_33279', 'vitamin D5', 145, 'vitamin D3'), ('PR_000017299', 'VIP peptides', 145, 'vitamin D3'), ('CHEBI_63991', '15-epi-lipoxin B4', 201, '25-hydroxyvitamin D3'), ('CHEBI_15643', '(6R)-6-(L-erythro-1,2-dihydroxypropyl)-7,8-dihydro-6H-pterin', 223, '25 [OH] D'), ('UBERON_0002107', 'liver', 241, 'liver')]
S32-PMC5155676	PMC5155676	12/2016	S32-PMC5155676	['women with known Metabolic bone disease, Renal stones, hyperparathyroidism or hypercalciuria, those taking medication known to interfere with fetal growth, fetal anomalies on ultrasonography, and women already using more than 400 iu/d Vitamin D supplementation were excluded.']	N/A	N/A	[('GO_0008152', 'metabolic process', 17, 'metabolic'), ('UBERON_0002113', 'kidney', 41, 'renal'), ('CHEBI_27300', 'vitamin D', 235, 'vitamin D')]
S35-PMC5546866	PMC5546866	8/2017	S35-PMC5546866	['women with known Metabolic bone disease, Renal stones, hyperparathyroidism or hypercalciuria, those taking medication known to interfere with fetal growth, fetal anomalies on ultrasonography, and women already using >400 iu/d Vitamin D supplementation were excluded.']	N/A	N/A	[('GO_0008152', 'metabolic process', 17, 'metabolic'), ('UBERON_0002113', 'kidney', 41, 'renal'), ('CHEBI_27300', 'vitamin D', 226, 'vitamin D')]
S4-PMC5685050	PMC5685050	10/2014	S4-PMC5685050	"[""Vitamin D2(Ergocalciferol), from dietary sources or supplements, and Vitamin D3Are Metabolized in the Liver to 25-Hydroxyvitamin D (25(Oh)D), which is the major circulating form of Vitamin D and is used to determine an Individual's Vitamin D status[1].""]"	N/A	N/A	"[('CHEBI_28934', 'vitamin D2', 0, 'Vitamin D2'), ('PR_000017279', 'testis-specific basic protein Y 1', 0, 'Vitamin D2'), ('CHEBI_4910', 'etomidate', 11, 'ergocalciferol'), ('CHEBI_66036', ""(2S)-2'-hydroxy-7,8,3',4',5'-pentamethoxyflavan"", 69, 'vitamin D3are'), ('PR_000017209', 'utrophin', 69, 'vitamin D3are'), ('GO_0008152', 'metabolic process', 83, 'metabolized'), ('UBERON_0002107', 'liver', 102, 'liver'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 111, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 132, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 181, 'vitamin D'), ('NCBITaxon_1', 'root', 219, 'individual'), ('CHEBI_27300', 'vitamin D', 232, 'vitamin D')]"
S13-PMC5941617	PMC5941617	5/2018	S13-PMC5941617	['once Previtamin D3Is synthesized in the skin, it can undergo also a Photoconversion to Lumisterol and Tachysterol, solar photoproducts inactive on Calcium Metabolism that are produced at times of prolonged exposure to solar uv-b radiation, to prevent sun-induced Vitamin D intoxication.']	N/A	N/A	[('PR_000014909', 'S-phase kinase-associated protein 2', 5, 'previtamin D3is'), ('GO_0007602', 'phototransduction', 68, 'photoconversion'), ('CHEBI_66555', 'laurinterol', 87, 'lumisterol'), ('CHEBI_26874', 'terpenol', 102, 'tachysterol'), ('GO_0050817', 'coagulation', 147, 'calcium'), ('GO_0008152', 'metabolic process', 155, 'metabolism'), ('CHEBI_27300', 'vitamin D', 263, 'vitamin D')]
