	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S50-PMC2963768	PMC2963768	10/2010	S50-PMC2963768	"[""other than age and 25(Oh)D, which were compared across groups by one-way analysis of variance, the statistical significance of bivariate associations between the Vitamin D status and the maternal, infant or household characteristics in the entire sample (n=74) was assessed by non-parametric tests, including chi-square tests, mann-u whitney tests, and spearman's rank correlation coefficient.""]"	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 19, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 19, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 162, 'vitamin D')]
S97-PMC3004407	PMC3004407	12/2010	S97-PMC3004407	['after controlling for race, Prenatal/multivitamin use (containing 400\u2009iu Vitamin D/day) was not associated with 25(Oh)D concentration ( p = .11).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 28, 'prenatal'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 81, 'D'), ('CHEBI_71657', 'versiconol acetate', 112, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 112, '25(OH)D')]
S4-PMC3271033	PMC3271033	1/2012	S4-PMC3271033	['there was no significant relationship between Cord Serum 25(Oh)D and bmc or bmd in the first week of Life (n = 49) or after 3 months of Vitamin D supplementation.']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 46, 'cord'), ('UBERON_0001977', 'blood serum', 51, 'serum'), ('CHEBI_71657', 'versiconol acetate', 57, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 57, '25(OH)D'), ('UBERON_0000104', 'life cycle', 101, 'life'), ('CHEBI_27300', 'vitamin D', 136, 'vitamin D')]
S206-PMC3347028	PMC3347028	3/2012	S206-PMC3347028	['no differences were noted between groups in baseline 25(Oh)D ( p = 0.24), but differences between groups were noted in Vitamin D status within one month of Delivery ( p< 0.0001) and in Cord Blood ( p = 0.0001), with improved status in the 4000-iu group overall.']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 53, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 53, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 119, 'vitamin D'), ('GO_0007567', 'parturition', 156, 'delivery'), ('UBERON_0002240', 'spinal cord', 185, 'cord'), ('UBERON_0000178', 'blood', 190, 'blood')]
S85-PMC3702245	PMC3702245	6/2013	S85-PMC3702245	['similarly, 82%, 71%, and 50%, respectively, of the mothers on 4000 iu, 2000 iu, and 400 iu of Vitamin D daily achieved a Serum 25(Oh)D concentration >80 nmol/l ( p = 0.0001).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 94, 'vitamin D'), ('UBERON_0001977', 'blood serum', 121, 'serum'), ('CHEBI_71657', 'versiconol acetate', 127, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 127, '25(OH)D')]
S36-PMC3717170	PMC3717170	5/2013	S36-PMC3717170	['as such, these cells are able to convert precursor 25(Oh)D3, the major circulating form of Vitamin D, to active 1,25(Oh)2D3That can then induce responses in the cells by binding to their vdrs and promoting transcriptional Regulation.']	N/A	N/A	[('CHEBI_62946', 'ammonium sulfate', 51, '25(OH)D3'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 51, '25(OH'), ('PR_000001177', 'D(2) dopamine receptor', 57, 'D3'), ('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('CHEBI_63936', 'alpha1B-adrenoceptor antagonist', 117, 'OH)2D3that'), ('GO_0065007', 'biological regulation', 222, 'regulation')]
S116-PMC3873449	PMC3873449	12/2013	S116-PMC3873449	['over 90% of women had Vitamin D deficiency (< 50nmol/l) and none of them reached normal 25(Oh)D concentrations (≥ 75 nmol/l).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 22, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 88, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 88, '25(OH)D')]
S964-PMC4113768	PMC4113768	7/2014	S964-PMC4113768	['results: mean Serum 25(Oh)D concentration was 45.4 nmol/l (sd 25.3), and 171/278 (61.5%) participants were Vitamin D deficient.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 14, 'serum'), ('CHEBI_71657', 'versiconol acetate', 20, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 20, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 107, 'vitamin D')]
S1016-PMC4113768	PMC4113768	7/2014	S1016-PMC4113768	['there were no associations between maternal Serum 25(Oh)D or maternal or infant Vitamin D supplementation and any of the gross motor outcomes specified.']	N/A	N/A	[('UBERON_0001977', 'blood serum', 44, 'serum'), ('CHEBI_71657', 'versiconol acetate', 50, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 50, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 80, 'vitamin D')]
S1714-PMC4113768	PMC4113768	7/2014	S1714-PMC4113768	['results: the prevalence of Vitamin D deficiency (Serum 25-Hydroxy Vitamin D concentration [25(Oh)D]<50 nmol/l) was 54%; median Serum 25(Oh)D concentration was 47 nmol/l.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('UBERON_0001977', 'blood serum', 49, 'serum'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 55, '25-hydroxy vitamin D'), ('CHEBI_71657', 'versiconol acetate', 91, '25(OH)D'), ('UBERON_0001977', 'blood serum', 127, 'serum'), ('CHEBI_71657', 'versiconol acetate', 133, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 133, '25(OH)D')]
S2548-PMC4113768	PMC4113768	7/2014	S2548-PMC4113768	['results: Serum Calcium concentrations increased with 0.0008 mmol/l per increment of 1000 iu/day Vitamin D ( p -value < 0.008) and with 0.0001 mmol/l per increase of 1 nmol/l 25(Oh)D ( p -value < 0.001).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 9, 'Serum'), ('CHEBI_22313', 'alkaline earth metal atom', 15, 'calcium'), ('CHEBI_27300', 'vitamin D', 96, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 174, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 174, '25(OH)D')]
S3199-PMC4113768	PMC4113768	7/2014	S3199-PMC4113768	['the prevalence of Vitamin D deficiency (Serum 25(Oh)D < 30 nmol/l) varied significantly with season with 51% and 23% of participants deficient during spring and autumn respectively ( p< 0.001).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 18, 'vitamin D'), ('UBERON_0001977', 'blood serum', 40, 'serum'), ('CHEBI_71657', 'versiconol acetate', 46, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 46, '25(OH)D')]
S94-PMC4169453	PMC4169453	9/2014	S94-PMC4169453	['a two-factor repeated-measures anova (with box-cox transformation for baseline maternal 25(Oh)D level and infants’ 25(Oh)D levels at Birth, and at 3 and 6 months of age) with time and Vitamin D dose (group) as factors was used to analyze maternal and infants’ Serum 25(Oh)D levels.']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 88, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 88, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 115, '25(OH)D'), ('GO_0007567', 'parturition', 133, 'birth'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('UBERON_0001977', 'blood serum', 260, 'serum'), ('CHEBI_71657', 'versiconol acetate', 266, '25(OH)D'), ('PR_000009880', 'Lon protease, mitochondrial', 266, '25 ... OH ... D')]
S115-PMC4169453	PMC4169453	9/2014	S115-PMC4169453	['percentage of participants with Serum 25(Oh)D level <20 ng/ml, 20–29.9 ng/ml and >30 ng/ml in both study groups (maternal Vitamin D intake 400 iu/d vs. 1200 iu/d).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 32, 'serum'), ('CHEBI_71657', 'versiconol acetate', 38, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 38, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 122, 'vitamin D')]
S127-PMC4169453	PMC4169453	9/2014	S127-PMC4169453	['the mean maternal 25(Oh)D increment was 5.5±8.4 ng/ml in the 400 iu/d group and 10.8±9.4 ng/ml in the 1200 iu/d group ( p \u200a=\u200a0.0009) after 6 months of Vitamin D supplementation.']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 18, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 18, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 151, 'vitamin D')]
S81-PMC4231606	PMC4231606	10/2013	S81-PMC4231606	['those presently taking Vitamin D drops also had higher 25(Oh)D levels (92.2\u2009±\u200934.6\xa0nmol/l vs. 72.2\u2009±\u200928.2, p\u2009<\u20090.001).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 23, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 55, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 55, '25(OH)D')]
S33-PMC4499946	PMC4499946	7/2015	S33-PMC4499946	['there was a parallel difference in Cord 25(Oh)D (103 nmol/l in Vitamin D group vs. 39 nmol/l in placebo group; p< 0.001; n = 132) [16].']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 35, 'cord'), ('CHEBI_71657', 'versiconol acetate', 40, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 40, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 63, 'vitamin D')]
S63-PMC4632418	PMC4632418	10/2015	S63-PMC4632418	['seven different criteria were used to diagnose gdm and five assay techniques were used to measure Serum 25(Oh)D level.nutrients-07-05398-t001_table 1\n\ncaption (table-wrap): table 1\n\ncharacteristics of observational studies included in this meta-analysis.author and yearlocationstudy typeparticipants( n )gdm( n )gdm criteria *assay methodmean 25(Oh)D nmol/l (sd)prevalencesignificantadjustments**gdmngtmaghbooli (2008) [22]irancross-sectional57952c&cria16.5(10.4)22.9(18.3)70.60%yesa, bclifton-bligh (2008) [23]australiacross-sectional30781adpslc–ms48.6(24.9)55.3(23.3)48%yesa, b, czhang (2008) [24]usnested-case-control17157adaelisa60.4(21.22)75.13(24.21)19.80%yesa, b, c, dfarrant (2009) [16]indiacross-sectional55939c&cria49.3(31.2)46.4(30.9)66%noa, b, e, fsoheilykhah (2010) [25]irancase-control16554c&celisa24.01(20.62)32.2(35.74)78.40%yesnrbaker (2012) [15]usnested-case-control18060nddglc–ms97.0(29.0)86.0(22.0)7.20%yesa, b, e, hmakgoba (2011) [26]ukcase-control24890wholc–ms47.2(26.7)47.6 (26.7)58.80%noa, b, c, d, e, gparlea (2012) [27]canadanested-case-control337118nddgclia56.3(19.4)62.0(21.6)nryesh, ifernandez-alonso (2012) [28]spaincross-sectional46636adaeclianrnr23.40%nrnrparildar (2013) [29]turkeycase-control12244iadpsgclia48.67(23.21)57.16(24.96)43.40%nonrwang (2012) [30]chinanested-case-control400200adaelisa22.4(10.7)25.9(12.3)96.25%yesa, d, jburris (2012) [31]uscross-sectional115568adaclianrnr33.10%nra, b, c, e, h, k, l, m, n, o, p, tperez-ferre (2012) [32]spaincross-sectional26649adaclianrnr59.02%nra, c, d, gzuhur (2013) [33]turkeycross-sectional402234iadpsgeclia30.8(16.3)36.0(16.2)84.30%yesa, b, d, gbener (2013) [34]qatariprospective cohort1873260whorianrnr48.40%nrnrlacroix (2014) [35]canadacross-sectional65554iadpsglc–ms57.5(17.2)63.5(18.9)26.70%yesa, c, d, e, g, r, s, t, umcmanus (2014) [36]canadacase-control7336cdaria77.3(24.3)93.2(19.2)6.85%yesa, bpark (2014) [37]koreaprospective cohort52323c&ceclia49.4(19.4)48(24.8)88.90%noa, b, e, h, g, varnold (2015) [38]usnested-case-control652135adalc–ms59.7(23.5)66.6(22)25.61%yesa, b, c, d, epleskacova (2015) [39]czechcase-control7647whoeiasa28(3.76)31.85(4.62)94.7%nob\nnote: nr, not reported; prevalence: prevalence of Vitamin D deficiency; significant: significant difference in Serum 25(Oh)d between Gestational diabetes mellitus (gdm) & normal Glucose tolerance (ngt).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 98, 'serum'), ('CHEBI_71657', 'versiconol acetate', 104, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 104, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 343, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 2203, 'vitamin D'), ('UBERON_0001977', 'blood serum', 2264, 'serum'), ('CHEBI_30778', 'gallic acid', 2270, '25(OH)'), ('GO_0007565', 'female pregnancy', 2286, 'gestational'), ('CHEBI_17234', 'glucose', 2331, 'glucose')]
S88-PMC4719746	PMC4719746	1/2016	S88-PMC4719746	['1\n\nproportions of participants with levels of 25(Oh)D 12-\u2009<\u200925\xa0nmol/l and <12\xa0nmol/l at Gestational week 15 and 28\nin early Pregnancy, the values of 25(Oh)D differed between the ethnic groups and remained significant after adjustment for age, parity, season, education and intake of Vitamin D supplements (table\xa03).']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 46, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 46, '25(OH ... D'), ('GO_0007565', 'female pregnancy', 88, 'gestational'), ('GO_0007565', 'female pregnancy', 124, 'pregnancy'), ('CHEBI_71657', 'versiconol acetate', 149, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 149, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 283, 'vitamin D')]
S48-PMC4859539	PMC4859539	5/2016	S48-PMC4859539	['using the institute of medicine’s definition of sufficiency (total circulating 25(Oh)D ≥20 ng/ml (50 nmol/l) [25], the cohort also was divided into two groups based on child’s current Vitamin D status, with those with 25(Oh)D concentrations <20 ng/ml (50.0 nmol/l) defined as deficient.']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 79, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 79, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 218, '25(OH)D')]
S57-PMC4859539	PMC4859539	5/2016	S57-PMC4859539	"[""of infections in the last year [median (range)]1.0 (0.0–5.0)child’s daily Vitamin D intake at time of visit (iu/day)1205.3 ± 109.8 (17.1–512.5)child's 25(Oh)D at time of visit (ng/ml)127.2 ± 9.4 (8.3–61.5)child's Vitamin D status at time of visit\xa0\xa0\xa0\xa0\xa0sufficient (≥20 ng/ml) [n (%)]106 (79.7)\xa0\xa0\xa0\xa0deficient (<20 ng/ml) [n (%)]27 (20.3)total circulating 25(Oh)D (ng/ml) at Birth122.8 ± 9.8 (3.6–47.8)maternal 25(Oh)D (ng/ml) within 1 month prior to Delivery139.2 ± 15.0 (10.0–78.6)maternal 25(Oh)D area under curve, Pregnancy visits 3–71153.1 ± 44.6 (50.1–251.4)\n1mean±std (range)\n\nstudy outcomes\nthe median Cathelicidin concentration for the entire cohort was 28.1 ng/ml, ranging from 5.6 to 3368.6 ng/ml.""]"	N/A	N/A	[('CHEBI_27300', 'vitamin D', 74, 'vitamin D'), ('CHEBI_72805', '2-alkyl-sn-glycero-3-phosphocholine', 154, 'OH)D'), ('PR_000006444', 'diacylglycerol kinase delta', 157, 'D'), ('CHEBI_27300', 'vitamin D', 213, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 351, '25(OH)D'), ('PR_000009880', 'Lon protease, mitochondrial', 351, '25 ... OH ... D'), ('GO_0042750', 'hibernation', 370, 'birth122'), ('CHEBI_71657', 'versiconol acetate', 406, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 406, '25(OH)D'), ('GO_0030324', 'lung development', 446, 'delivery139'), ('CHEBI_71657', 'versiconol acetate', 487, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 487, '25(OH)D'), ('GO_0007565', 'female pregnancy', 513, 'pregnancy'), ('CHEBI_3364', 'Canthiumine', 605, 'cathelicidin')]
S121-PMC4934634	PMC4934634	11/2015	S121-PMC4934634	['after six weeks, there was a significant increase in Serum 25(Oh)D in the Vitamin D group (+18.51 ± 20.46 ng/ml).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 53, 'serum'), ('CHEBI_71657', 'versiconol acetate', 59, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 59, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 74, 'vitamin D')]
S71-PMC5418719	PMC5418719	5/2017	S71-PMC5418719	['caption (table-wrap): table 1\n\ndemographic characteristicscharacteristicsall patients( n \u2009=\u200952)Cord 25(Oh)D concentrations <10\xa0ng/ml ( n \u2009=\u200920)Cord 25(Oh)D concentrations ≥10\xa0ng/ml ( n \u2009=\u200929)maternal age, years34.3\u2009±\u20093.432.4\u2009±\u20093.133.8\u2009±\u20094.0gdm6 (12%)5 (25%)1 (3%)*preeclampsia4 (8%)0 (0%)3 (10%)antenatal Steroid44 (85%)19 (95%)22 (79%)histological chorioamnionitis33 (64%)11 (55%)21 (72%)completed college38 (73)13 (65%)24 (83%)Birth during Vitamin D Synthesizing period30 (58%)7 (35%)20 (69%)†Gestational age (weeks)27.1\u2009±\u20092.527.5\u2009±\u20092.526.8\u2009±\u20092.6small Gestational age8 (15%)2 (10%)5 (17%)Birth weight (g)971.2\u2009±\u2009252.41045.5\u2009±\u2009271.8933.5\u2009±\u2009203.6birth length (cm)34.1\u2009±\u20093.534.3\u2009±\u20093.434.1\u2009±\u20093.6birth Head circumference (cm)24.6\u2009±\u20092.224.8\u2009±\u20092.324.5\u2009±\u20092.2male sex26 (50%)7 (35%)16 (55%)cesarean section40 (77%)18 (90%)20 (71%)apgar score at 5\xa0min5.1\u2009±\u20091.55.3\u2009±\u20091.74.9\u2009±\u20091.3rds47 (90%)17 (85%)27 (96%)pda35 (67%)15 (79%)19 (66%)Nec3 (6%)0 (0%)2 (7%)culture-proven sepsis17 (33%)5 (26%)11 (38%)bpd (≥ moderate)25 (48%)7 (37%)16 (55%)rop (≥ stage 2)24 (46%)8 (40%)14 (50%)ivh (≥ grade 2)6 (12%)4 (20%)2 (7%)Breast Milk with/without formula38 (73%)13 (65%)22 (76%)exclusively fortified Breast Milk13 (25%)5 (25%)8 (28%)ventilation days (d)24.1\u2009±\u200918.420.9\u2009±\u200918.120.9\u2009±\u200918.1hospital days (d)85.5\u2009±\u200933.277.6\u2009±\u200924.886.6\u2009±\u200928.3tpn days (d)47.1\u2009±\u200932.537.2\u2009±\u200922.747.2\u2009±\u200922.4\ndata are presented as n (%), median (range), or mean\u2009±\u2009sd\ngdm Gestational diabetes mellitus, rds Respiratory Distress syndrome, pda patent Ductus Arteriosus, nec necrotizing enterocolitis, bpd bronchopulmonary dysplasia, rop retinopathy of prematurity, Ivh Intraventricular hemorrhage, tpn total parenteral nutrition\n*p \u2009=\u20090.035 for the difference between cord 25(Oh)D concentrations\u2009<\u200910\xa0ng/ml vs. ≥ 10\xa0ng/ml\n†p \u2009=\u20090.023 for the difference between Cord 25(Oh)D concentrations\u2009<\u200910\xa0ng/ml vs. ≥ 10\xa0ng/ml\nall neonates received 800\xa0iu 25(Oh)D per day from first 2\xa0weeks of age.']	N/A	N/A	[('CHEBI_33252', 'atomic nucleus', 95, 'Cord'), ('UBERON_0000948', 'heart', 95, 'Cord'), ('CHEBI_71657', 'versiconol acetate', 100, '25(OH)D'), ('PR_000005506', 'Cbp/p300-interacting transactivator 2', 100, '25'), ('PR_000012046', 'oxysterol-binding protein-related protein 11', 103, 'OH ... D'), ('CHEBI_33252', 'atomic nucleus', 143, 'Cord'), ('UBERON_0000948', 'heart', 143, 'Cord'), ('CHEBI_71657', 'versiconol acetate', 148, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 148, '25(OH ... D'), ('CHEBI_75977', '(S)-2-hydroxyhexadecanoic acid', 305, 'steroid44'), ('GO_0007567', 'parturition', 429, 'Birth'), ('CHEBI_27300', 'vitamin D', 442, 'vitamin D'), ('GO_0031319', 'detection of cAMP', 450, 'D synthesizing'), ('GO_0007565', 'female pregnancy', 495, 'Gestational'), ('GO_0007565', 'female pregnancy', 554, 'gestational'), ('GO_0007567', 'parturition', 590, 'Birth'), ('UBERON_0000033', 'head', 699, 'head'), ('PR_000011111', 'N-terminal EF-hand calcium-binding protein 3', 924, 'NEC3'), ('UBERON_0013538', 'Brodmann (1909) area 7', 1101, 'Breast milk'), ('UBERON_0013558', 'Brodmann (1909) area 27', 1179, 'breast milk13'), ('GO_0007565', 'female pregnancy', 1423, 'gestational'), ('UBERON_0003495', 'respiratory system arteriole', 1458, 'respiratory distress'), ('UBERON_0002254', 'thyroglossal duct', 1500, 'ductus arteriosus'), ('UBERON_2005050', 'palatocerebral artery', 1614, 'IVH'), ('UBERON_0006250', 'infundibular recess of 3rd ventricle', 1618, 'intraventricular'), ('CHEBI_71657', 'versiconol acetate', 1722, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 1722, '25(OH)D'), ('UBERON_0002240', 'spinal cord', 1810, 'cord'), ('CHEBI_33010', 'chromide(1-)', 1817, '(OH)D'), ('PR_000006444', 'diacylglycerol kinase delta', 1821, 'D'), ('CHEBI_71657', 'versiconol acetate', 1893, '25(OH)D'), ('PR_000011614', 'opioid growth factor receptor', 1896, 'OH)D')]
S76-PMC5418719	PMC5418719	5/2017	S76-PMC5418719	['the proportion of infants with Vitamin D sufficiency was lower in those with cord 25(Oh)D concentrations\u2009<\u200910\xa0ng/ml than in those with cord 25(Oh)D concentrations\u2009≥\u200910\xa0ng/ml at 36\u2009±\u20091\xa0weeks Pma (65% vs. 88%; p \u2009=\u20090.12; table\xa02).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 31, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 82, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 82, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 140, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 140, '25(OH)D'), ('CHEBI_34913', 'Phenbenzamine hydrochloride', 190, 'PMA')]
S83-PMC5418719	PMC5418719	5/2017	S83-PMC5418719	['the three infants in the Cord 25(Oh)D concentrations\u2009≥\u200910\xa0ng/ml group had a Vitamin D excess (85.5, 94 and 97.2\xa0ng/ml) at 36\u2009±\u20091\xa0weeks pma.']	N/A	N/A	[('UBERON_0002240', 'spinal cord', 25, 'cord'), ('CHEBI_71657', 'versiconol acetate', 30, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 30, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 76, 'vitamin D')]
S115-PMC5418719	PMC5418719	5/2017	S115-PMC5418719	['daily maternal (2000\xa0iu) and infant (800\xa0iu) Vitamin D supplementation attained a Serum 25(Oh)D\u2009>\u200930\xa0ng/ml in 80% of study infants at 4\xa0months of age.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 45, 'vitamin D'), ('UBERON_0001977', 'blood serum', 82, 'serum'), ('CHEBI_71657', 'versiconol acetate', 88, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 88, '25(OH)D')]
S35-PMC5524288	PMC5524288	7/2017	S35-PMC5524288	['new ob patients were offered a free bottle of bio-tech pharmacal, inc. (fayetteville, ar) Vitamin D supplements (5000 iu per capsule) at their first visit and personalized dosing recommendations were provided based on the result of their initial 25(Oh)D test using an algorithm of existing dose-response data [11].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 90, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 246, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 246, '25(OH)D')]
S90-PMC5524288	PMC5524288	7/2017	S90-PMC5524288	['there were no cases of Vitamin D toxicity based on elevated Serum calcium levels (≥11 mg/dl).10.1371/journal.pone.0180483.g004\n\ncaption (fig): fig 4\nPreterm Birth rates among women with low initial 25(Oh)D concentrations (<40 ng/ml at ≤20 weeks), comparing those with concentrations ≥40 ng/ml vs. those with concentrations <40 ng/ml on a follow-up test.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 23, 'vitamin D'), ('UBERON_0001977', 'blood serum', 60, 'serum'), ('GO_0007128', 'meiotic prophase I', 149, 'Preterm'), ('GO_0007567', 'parturition', 157, 'birth'), ('CHEBI_71657', 'versiconol acetate', 198, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 198, '25(OH)D')]
S65-PMC5659607	PMC5659607	10/2017	S65-PMC5659607	['third, we cross-classified the women using 25(Oh)D level at randomization (above or below 30 ng/ml) combined with the assigned treatment (Vitamin D or placebo).']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 43, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 43, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 138, 'vitamin D')]
S95-PMC5659607	PMC5659607	10/2017	S95-PMC5659607	['there was no such association for women with 25(Oh)D level ≥30ng/ml randomized to Placebo or women with 25(Oh)D level <30ng/ml randomized to Vitamin D ( table 3 ).']	N/A	N/A	[('CHEBI_71657', 'versiconol acetate', 45, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 45, '25(OH)D'), ('CHEBI_26130', 'biological pigment', 82, 'placebo'), ('CHEBI_71657', 'versiconol acetate', 104, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 104, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 141, 'vitamin D')]
S15-PMC5685050	PMC5685050	10/2014	S15-PMC5685050	['[12]conducted the largest-scale examination of Vitamin D status in thai population and reported a 45.2% prevalence rate of Vitamin D insufficiency, defined as Serum 25(Oh)D level\xa0<\xa030\xa0ng/ml (<75\xa0nmol/l) a 5.7% prevalence rate of Vitamin D deficiency, defined as Serum 25(Oh)D level <20\xa0ng/ml (<50\xa0nmol/l).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 47, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 123, 'vitamin D'), ('UBERON_0001977', 'blood serum', 159, 'serum'), ('CHEBI_71657', 'versiconol acetate', 165, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 165, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 229, 'vitamin D'), ('UBERON_0001977', 'blood serum', 262, 'serum'), ('CHEBI_71657', 'versiconol acetate', 268, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 268, '25(OH)D')]
S128-PMC5732505	PMC5732505	12/2017	S128-PMC5732505	['caption (table-wrap): table 2\n\nindependent effect of maternal factors on Birth sizeabirth weight (sds)Birth length (sds)Head circumference (sds)bponderal index (z-score)cmaternal factors np value p value p value p valueprepregnancy bmi 0.020 0.2010.3640.719\u2003underweight19−0.49\u2009±\u20090.17−0.36\u2009±\u20090.19−0.34\u2009±\u20090.22−0.12\u2009±\u20090.23\u2003normal weight494−0.30\u2009±\u20090.03−0.23\u2009±\u20090.04−0.14\u2009±\u20090.04−0.01\u2009±\u20090.05\u2003overweight117−0.13\u2009±\u20090.07−0.12\u2009±\u20090.08−0.04\u2009±\u20090.090.08\u2009±\u20090.09\u2003obese44−0.05\u2009±\u20090.12−0.01\u2009±\u20090.130.03\u2009±\u20090.140.08\u2009±\u20090.16gestational weight gain <0.0010.006 0.1860.505\u2003inadequate164−0.43\u2009±\u20090.06−0.37\u2009±\u20090.07−0.23\u2009±\u20090.07−0.05\u2009±\u20090.08\u2003adequate261−0.28\u2009±\u20090.05−0.20\u2009±\u20090.05−0.11\u2009±\u20090.06−0.02\u2009±\u20090.06\u2003excessive242−0.12\u2009±\u20090.05−0.09\u2009±\u20090.06−0.05\u2009±\u20090.060.07\u2009±\u20090.07prepregnancy smoking 0.021 0.2270.0930.173\u2003yes101−0.43\u2009±\u20090.08−0.30\u2009±\u20090.09−0.27\u2009±\u20090.10−0.13\u2009±\u20090.11\u2003no573−0.23\u2009±\u20090.03−0.18\u2009±\u20090.04−0.09\u2009±\u20090.040.03\u2009±\u20090.04maternal education0.9720.6700.7210.634\u2003higher513−0.26\u2009±\u20090.03−0.19\u2009±\u20090.04−0.11\u2009±\u20090.04−0.00\u2009±\u20090.05\u2003lower161−0.26\u2009±\u20090.06−0.23\u2009±\u20090.07−0.14\u2009±\u20090.080.04\u2009±\u20090.08parity <0.001<0.0010.0070.027 \u2003nullipara431−0.40\u2009±\u20090.04−0.32\u2009±\u20090.04−0.20\u2009±\u20090.05−0.05\u2009±\u20090.05\u2003secundipara185−0.03\u2009±\u20090.05−0.05\u2009±\u20090.06−0.03\u2009±\u20090.070.18\u2009±\u20090.07\u2003multipara580.04\u2009±\u20090.100.22\u2009±\u20090.110.17\u2009±\u20090.12−0.07\u2009±\u20090.13gestational diabetes mellitus0.0630.5590.3510.075\u2003yes76−0.10\u2009±\u20090.09−0.15\u2009±\u20090.10−0.02\u2009±\u20090.110.21\u2009±\u20090.12\u2003no598−0.28\u2009±\u20090.03−0.21\u2009±\u20090.03−0.13\u2009±\u20090.04−0.02\u2009±\u20090.04pregnancy 25(Oh)D concentration 0.010 0.0950.3980.236\u2003suboptimal (<80\xa0nmol/l)333−0.34\u2009±\u20090.04−0.26\u2009±\u20090.05−0.15\u2009±\u20090.05−0.04\u2009±\u20090.06\u2003optimal (≥80\xa0nmol/l)341−0.19\u2009±\u20090.04−0.15\u2009±\u20090.05−0.09\u2009±\u20090.050.05\u2009±\u20090.06ucb 25(Oh)D concentration0.1490.486 0.003 0.234\u2003suboptimal (<80\xa0nmol/l)369−0.22\u2009±\u20090.04−0.18\u2009±\u20090.04−0.02\u2009±\u20090.050.05\u2009±\u20090.05\u2003optimal (≥80\xa0nmol/l)305−0.31\u2009±\u20090.04−0.23\u2009±\u20090.05−0.24\u2009±\u20090.05−0.05\u2009±\u20090.06\n25(Oh)D 25-Hydroxy Vitamin D, ucb Umbilical Cord Blood\nvalues are adjusted mean\u2009±\u2009sem.']	N/A	N/A	[('GO_0007567', 'parturition', 73, 'birth'), ('GO_0007567', 'parturition', 102, 'Birth'), ('UBERON_0000033', 'head', 120, 'Head'), ('CHEBI_71657', 'versiconol acetate', 1405, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 1405, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 1598, '25(OH)D'), ('CHEBI_72805', '2-alkyl-sn-glycero-3-phosphocholine', 1791, 'OH)D'), ('CHEBI_43141', '3-hydroxypropoxy group', 1796, '25-hydroxy'), ('CHEBI_27300', 'vitamin D', 1807, 'vitamin D'), ('UBERON_0002331', 'umbilical cord', 1822, 'umbilical cord'), ('UBERON_0000178', 'blood', 1837, 'blood')]
S33-PMC5827025	PMC5827025	2/2018	S33-PMC5827025	['caption (table-wrap): table 1\n\ndemographic characteristics of 3598 mothers.demographic variablesgestational Vitamin D status1p -value2deficiencyinsufficiencysufficiencypregnant women [n (%)]1397 (38.83)1260 (35.02)941 (26.15)maternal age [years, n (%)]\xa0\xa0<25\xa0\xa025–34\xa0\xa0≥35220 (15.75)1131 (80.96)46 (3.29)194 (15.40)1022 (81.11)44 (3.49)147 (15.62)768 (81.61)26 (2.77)0.909maternal bmi [kg/m2, n (%)]\xa0\xa0underweight (<18.5)\xa0\xa0normal weight (18.5–22.9)\xa0\xa0overweight (≥23.0)333 (23.84)925 (66.21)139 (9.95)271 (21.51)859 (68.17)130 (10.32)168 (17.85)649 (68.97)124 (13.18)0.003season of Blood sample [n (%)]\xa0\xa0spring\xa0\xa0summer\xa0\xa0fall\xa0\xa0winter477 (34.14)311 (22.26)279 (19.97)330 (23.62)468 (37.14)271 (21.51)275 (21.83)246 (19.52)371 (39.43)225 (23.91)193 (20.51)152 (16.15)0.001periconceptional Multivitamin use [n (%)]\xa0\xa0no\xa0\xa0less than one month\xa0\xa0more than one month1220 (87.33)97 (6.94)80 (5.73)1033 (81.98)112 (8.89)115 (9.13)743 (78.96)81 (8.61)117 (12.43)<0.001family monthly income (rmb/yuan) [n (%)]\xa0\xa0low (<2000)\xa0\xa0middle (2000–3999)\xa0\xa0high (≥4000)611 (43.74)590 (42.23)196 (14.03)557 (44.21)516 (40.95)187 (14.84)432 (45.91)372 (39.53)137 (14.56)0.746parity [n(%)]\xa0\xa01 >11345 (96.87)60 (3.13)1238 (96.97)51 (3.03)927 (96.58)37 (3.42)0.854gestational week of Blood sample [w, n (%)]\xa0\xa0first-trimester (<13)\xa0\xa0second-trimester (13–27)519 (37.15)878 (62.85)444 (35.24)816 (64.76)337 (35.81)604 (64.19)0.575\n125(Oh)D < 20\u2009ng/ml for deficiency; 20\u2009≤\u200925(Oh)D < 30\u2009ng/ml for insufficiency; 25(Oh)D ≥ 30\u2009ng/ml for sufficiency.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 108, 'vitamin D'), ('UBERON_0000178', 'blood', 577, 'blood'), ('CHEBI_7025', 'mupirocin', 781, 'multivitamin'), ('UBERON_0000178', 'blood', 1247, 'blood'), ('CHEBI_84177', '14-HPDHE', 1391, '125(OH)D'), ('CHEBI_71657', 'versiconol acetate', 1432, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 1470, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 1470, '25(OH)D')]
S447-PMC5941617	PMC5941617	5/2018	S447-PMC5941617	['regarding dose regimens, both oral doses of 2000\xa0iu/day of Vitamin D3And 50000\xa0iu/week of Vitamin D2For 6\xa0weeks were well-tolerated and superior to 2000\xa0iu/day of Vitamin D2In raising Serum 25(Oh)D concentration ibd patients with Vitamin D deficiency [410].']	N/A	N/A	[('CHEBI_61991', 'maltotriose trisaccharide', 59, 'vitamin D3and'), ('PR_000027594', 'histone H3', 59, 'vitamin D3and'), ('CHEBI_27364', 'zinc molecular entity', 90, 'vitamin D2for'), ('PR_000017209', 'utrophin', 90, 'vitamin D2for'), ('CHEBI_33229', 'vitamin (role)', 163, 'vitamin D2in'), ('PR_000017255', 'Vang-like protein 1', 163, 'vitamin D2in'), ('UBERON_0001977', 'blood serum', 184, 'serum'), ('CHEBI_71657', 'versiconol acetate', 190, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 190, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 230, 'vitamin D')]
S575-PMC5941617	PMC5941617	5/2018	S575-PMC5941617	['studies with daily or weekly regimens\nin Vitamin D deficient infants younger than 2\xa0years, either 2000\xa0iu of Vitamin D2Or Vitamin D3Daily or 50000\xa0iu of Vitamin D2Weekly for 6\xa0weeks equally increased Serum 25(Oh)D levels [515].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 41, 'vitamin D'), ('CHEBI_27329', 'xanthosine phosphate', 109, 'vitamin D2or'), ('PR_000017209', 'utrophin', 109, 'vitamin D2or'), ('CHEBI_63717', 'tenofovir disoproxil', 122, 'vitamin D3daily'), ('CHEBI_83468', 'isoproturon-monodemethyl', 153, 'vitamin D2weekly'), ('UBERON_0001977', 'blood serum', 200, 'serum'), ('CHEBI_71657', 'versiconol acetate', 206, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 206, '25(OH)D')]
S5-PMC6011374	PMC6011374	6/2018	S5-PMC6011374	['results\nmean Serum 25(Oh)D in all women was 68.1\u2009±\u200927.1\xa0nmol/l and 28% ( n \u2009=\u2009772) were considered Vitamin D deficient (<\u200950\xa0nmol/l).']	N/A	N/A	[('UBERON_0001977', 'blood serum', 13, 'serum'), ('CHEBI_71657', 'versiconol acetate', 19, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 19, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 99, 'vitamin D')]
S78-PMC6011374	PMC6011374	6/2018	S78-PMC6011374	['when women were categorised based on clinical definitions of Vitamin D deficiency and Serum 25(Oh)D between 50 and 75\xa0nmol/l used as the reference, no significant relationship between Vitamin D status and adverse Pregnancy outcome was found (table2).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 61, 'vitamin D'), ('UBERON_0001977', 'blood serum', 86, 'serum'), ('CHEBI_71657', 'versiconol acetate', 92, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 92, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 184, 'vitamin D'), ('GO_0007565', 'female pregnancy', 213, 'pregnancy')]
