	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S96-PMC3034879	PMC3034879	12/2010	S96-PMC3034879	['dietary intakes of energy, protein, Vitamin D and calcium did not differ between the groups and all children had normal development.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 36, 'vitamin D')]
S151-PMC3034879	PMC3034879	12/2010	S151-PMC3034879	['maternal Vitamin D status Regulates Skeletal growth and Development during fetal Life [9,10,28].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0065007', 'biological regulation', 26, 'regulates'), ('GO_0001501', 'skeletal system development', 36, 'skeletal ... development'), ('UBERON_0004288', 'skeleton', 36, 'skeletal'), ('UBERON_0000104', 'life cycle', 81, 'life')]
S31-PMC3039633	PMC3039633	2/2011	S31-PMC3039633	['the search syntax included four key parts: 1) terms defining the population of interest (Pregnancy, Pregnant women, Prenatal, Perinatal, Antenatal); 2) terms for Micronutrients (supplement, Micronutrient, dietary supplement, Vitamin, Mineral, Folic Acid/Folate, iron, Iodine, b complex, b12, selenium, zinc, Vitamin A, Vitamin D); 3) terms for developmental outcomes (Infant Development, Child Development, Mental Development, Brain Development, Neurodevelopment, Cognitive Development, psychomotor, iq, behavior); and 4) terms for study design (rct, pseudo-experimental, clinical trial, longitudinal cohort).']	N/A	N/A	[('GO_0007565', 'female pregnancy', 89, 'pregnancy'), ('GO_0007565', 'female pregnancy', 100, 'pregnant'), ('GO_0007565', 'female pregnancy', 116, 'prenatal'), ('GO_0036268', 'swimming', 126, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 126, 'perinatal'), ('GO_0007567', 'parturition', 137, 'antenatal'), ('CHEBI_33839', 'macromolecule', 162, 'micronutrients'), ('CHEBI_33962', 'mu4-sulfido-quadro-tetracopper(6+)', 190, 'micronutrient'), ('CHEBI_33229', 'vitamin (role)', 225, 'vitamin'), ('CHEBI_46662', 'mineral', 234, 'mineral'), ('CHEBI_30751', 'formic acid', 243, 'folic acid'), ('CHEBI_30863', '5-azaorotic acid', 254, 'folate'), ('CHEBI_24859', 'iodine atom', 268, 'iodine'), ('CHEBI_27300', 'vitamin D', 308, 'vitamin A'), ('CHEBI_27300', 'vitamin D', 319, 'vitamin D'), ('GO_0060119', 'inner ear receptor cell development', 368, 'infant development'), ('GO_0001410', 'chlamydospore formation', 388, 'child development'), ('GO_0030901', 'midbrain development', 407, 'mental development'), ('GO_0007420', 'brain development', 427, 'brain development'), ('UBERON_0000955', 'brain', 427, 'brain'), ('GO_0007399', 'nervous system development', 446, 'neurodevelopment'), ('GO_0050787', 'detoxification of mercury ion', 464, 'cognitive development')]
S71-PMC3039633	PMC3039633	2/2011	S71-PMC3039633	['[28]276 infants(rural indonesia)1,2(at 6 and 12 mo)bayley scales of infant developmentiron + Folic Acid + Vitamin A vs. Iron + Folic Acid vs. ld iron + ld Folic Acid20 weeks Gestation to Birth∅ 1, 214/21tamura et al.']	N/A	N/A	[('CHEBI_30751', 'formic acid', 93, 'folic acid'), ('CHEBI_27300', 'vitamin D', 106, 'vitamin A'), ('CHEBI_24870', 'ion', 120, 'iron'), ('CHEBI_30751', 'formic acid', 127, 'folic acid'), ('CHEBI_70616', '4-hydroxybenzoic acid 4-(6-O-sulfo)glucopyranoside', 155, 'folic acid20'), ('GO_0007565', 'female pregnancy', 174, 'gestation'), ('GO_0007567', 'parturition', 187, 'birth'), ('GO_0007567', 'parturition', 192, '∅')]
S55-PMC3616124	PMC3616124	4/2013	S55-PMC3616124	['materials and methods\n\npopulation\nthis was a secondary analysis of a eunice kennedy shriver national institute of child health and Human development maternal-fetal medicine units network double-blind, multicenter rct (nct 00135707) in which 10,154 nulliparous, low risk women received daily doses of 400 iu of Vitamin E and 1000 mg of Vitamin C, or placebo, from 9-16 weeks Gestation until Delivery.']	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 131, 'Human'), ('CHEBI_27300', 'vitamin D', 310, 'vitamin E'), ('CHEBI_27300', 'vitamin D', 335, 'vitamin C'), ('GO_0007565', 'female pregnancy', 374, 'gestation'), ('GO_0007567', 'parturition', 390, 'delivery')]
S10-PMC3651971	PMC3651971	5/2013	S10-PMC3651971	['conclusions\nPreconceptional to Postpartum maternal Vitamin A supplementation, in an undernourished setting, does not improve Cognition or motor Development at ages 10–13\u2005years.']	N/A	N/A	[('GO_0019230', 'proprioception', 12, 'Preconceptional'), ('GO_0007565', 'female pregnancy', 31, 'postpartum'), ('CHEBI_27300', 'vitamin D', 51, 'vitamin A'), ('GO_0050890', 'cognition', 125, 'cognition'), ('GO_0008289', 'lipid binding', 144, 'development')]
S21-PMC3651971	PMC3651971	5/2013	S21-PMC3651971	['the participants were exposed to Vitamin A deficiency or supplementation during a developmental critical window.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 33, 'vitamin A')]
S82-PMC3651971	PMC3651971	5/2013	S82-PMC3651971	['caption (fig): figure\xa01\n\nthe study sample showing children from the Vitamin A and placebo groups in haripur and netragunj village development committees, starting with children alive and accounted for in 2007.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 68, 'vitamin A')]
S138-PMC3651971	PMC3651971	5/2013	S138-PMC3651971	['discussion\nin this rural, undernourished setting of southern nepal, we observed no effect of weekly maternal Vitamin A receipt before, during and after Pregnancy on Cognitive or Motor Skill development among 10-year-old to 13-year-old offspring.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 109, 'vitamin A'), ('GO_0007565', 'female pregnancy', 152, 'pregnancy'), ('GO_0050890', 'cognition', 165, 'cognitive'), ('GO_0065007', 'biological regulation', 178, 'motor skill')]
S93-PMC3672018	PMC3672018	5/2013	S93-PMC3672018	['Perinatal exposure\ndevelopment of the disease outcomes will be compared for children Born around the time when mandatory Vitamin D fortification was initiated and terminated.']	N/A	N/A	[('GO_0036268', 'swimming', 0, 'Perinatal'), ('UBERON_0012101', 'perinatal stage', 0, 'Perinatal'), ('GO_0007567', 'parturition', 85, 'born'), ('CHEBI_27300', 'vitamin D', 121, 'vitamin D')]
S7-PMC4072587	PMC4072587	6/2014	S7-PMC4072587	['infants Born to women with 25-Ohd deficiency (<37.5 nmol/l) had reduced developmental Language scores compared to those Born to women who were Vitamin D replete (≥75 nmol/l) (mean difference (md) −3.48, 95% confidence interval (ci) −5.67 to −1.28).']	N/A	N/A	[('GO_0007567', 'parturition', 8, 'born'), ('CHEBI_72765', 'verruculogen', 27, '25-OHD'), ('GO_0006266', 'DNA ligation', 86, 'language'), ('GO_0007567', 'parturition', 120, 'born'), ('CHEBI_27300', 'vitamin D', 143, 'vitamin D')]
S98-PMC4072587	PMC4072587	6/2014	S98-PMC4072587	['maternal Vitamin D concentration and infant development at 6 months of age\nno association between overall maternal Vitamin D concentration and developmental composite scores was observed (table 4).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 115, 'vitamin D')]
S22-PMC4224012	PMC4224012	11/2014	S22-PMC4224012	"[""gross domestic product is us$35·81 billion and per Person income is $1160 (at purchasing power parity), which places nepal 103rd in terms of wealth.22,23the Human Development index is 0·458, ranked 157th worldwide.23\nthe trial has been described previously.71200 women attending janakpur zonal hospital for Antenatal care were randomly allocated to receive either a multivitamin supplement (containing 800 μg Vitamin A, 10 mg Vitamin E, 5 μg Vitamin D, 1·4 mg vitamin b1, 1·4 mg Vitamin B2, 18 mg niacin, 1·9 mg Vitamin B6, 2·6 μg vitamin b12, 400 μg Folic Acid, 70 mg Vitamin C, 30 mg iron, 15 mg zinc, 2 mg copper, 65 μg Selenium, and 150 μg Iodine) or a control supplement of 60 mg Iron and 400 μg Folic Acid.6supplements were taken every day from 12 to 20 weeks' Gestation (average 15·9 weeks) until Delivery, and women were assessed every 2 weeks.""]"	N/A	N/A	[('NCBITaxon_10088', 'Mus <genus>', 51, 'person'), ('GO_0060976', 'coronary vasculature development', 157, 'Human Development'), ('NCBITaxon_10088', 'Mus <genus>', 157, 'Human'), ('GO_0007567', 'parturition', 307, 'antenatal'), ('CHEBI_27300', 'vitamin D', 409, 'vitamin A'), ('PR_000004370', 'asialoglycoprotein receptor 2', 417, 'A'), ('CHEBI_27300', 'vitamin D', 426, 'vitamin E'), ('CHEBI_27300', 'vitamin D', 442, 'vitamin D'), ('PR_000006444', 'diacylglycerol kinase delta', 450, 'D'), ('CHEBI_33279', 'vitamin D5', 479, 'vitamin B2'), ('CHEBI_33237', 'vitamin D4', 512, 'vitamin B6'), ('CHEBI_30751', 'formic acid', 551, 'folic acid'), ('CHEBI_27300', 'vitamin D', 569, 'vitamin C'), ('CHEBI_27568', 'selenium atom', 623, 'selenium'), ('CHEBI_24859', 'iodine atom', 644, 'iodine'), ('CHEBI_24870', 'ion', 685, 'iron'), ('CHEBI_30751', 'formic acid', 701, 'folic acid'), ('GO_0007565', 'female pregnancy', 767, 'gestation'), ('GO_0007567', 'parturition', 804, 'delivery')]
S108-PMC4405493	PMC4405493	4/2015	S108-PMC4405493	['there was no association between first Trimester Vitamin D levels and subsequent development of combined complications, or complications sub-stratified into preeclampsia, Gestational diabetes, Preterm Delivery, Intrauterine growth restriction (iugr), or spontaneous Abortion when each outcome was evaluated individually (table 5).']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 39, 'trimester'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D'), ('GO_0007565', 'female pregnancy', 171, 'gestational'), ('GO_0007565', 'female pregnancy', 193, 'preterm'), ('GO_0007567', 'parturition', 201, 'delivery'), ('UBERON_0022293', 'reproductive gland secretion', 211, 'intrauterine'), ('GO_0007569', 'cell aging', 266, 'abortion')]
S110-PMC4405493	PMC4405493	4/2015	S110-PMC4405493	['there was no association between first Trimester Vitamin D levels and subsequent development of composite adverse Pregnancy complications (including Preeclampsia [severe, early onset or mild, late onset], Gestational diabetes, Preterm Delivery, growth restriction, or spontaneous Abortion (combined outcomes; p > 0.05 intable 5).']	N/A	N/A	[('GO_0009294', 'DNA mediated transformation', 39, 'trimester'), ('CHEBI_27300', 'vitamin D', 49, 'vitamin D'), ('GO_0007565', 'female pregnancy', 114, 'pregnancy'), ('GO_0007128', 'meiotic prophase I', 149, 'preeclampsia'), ('GO_0007565', 'female pregnancy', 205, 'gestational'), ('GO_0007565', 'female pregnancy', 227, 'preterm'), ('GO_0007567', 'parturition', 235, 'delivery'), ('GO_0007569', 'cell aging', 280, 'abortion')]
S0-PMC4499946	PMC4499946	7/2015	S0-PMC4499946	['maternal Vitamin D supplementation during Pregnancy and Lactation to promote infant growth in dhaka, bangladesh (mdig trial): study protocol for a randomized controlled trial\n\nabstract\n\nbackground\nVitamin d Regulates bone Mineral Metabolism and Skeletal Development.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0007565', 'female pregnancy', 42, 'pregnancy'), ('GO_0007595', 'lactation', 56, 'lactation'), ('CHEBI_33229', 'vitamin (role)', 197, 'Vitamin'), ('GO_0065007', 'biological regulation', 207, 'regulates'), ('CHEBI_46662', 'mineral', 222, 'mineral'), ('GO_0008152', 'metabolic process', 230, 'metabolism'), ('GO_0001501', 'skeletal system development', 245, 'skeletal development'), ('UBERON_0004288', 'skeleton', 245, 'skeletal')]
S100-PMC4690051	PMC4690051	12/2015	S100-PMC4690051	['dietary intake of Vitamin D was not associated with scaled scores or mid-Gestational 25(Oh)D levels.nutrients-07-05499-t002_table 2\n\ncaption (table-wrap): table 2\n\nscaled developmental scores by selective characteristics ( n = 1020).Cognitivereceptive languageexpressive languagemeansd p1meansd p1meansd p1race<0.0001<0.0001<0.0001\u2003african-american8.82.28.62.39.32.3\u2003european-american11.02.711.13.111.03.1insurance<0.0001<0.0001<0.0001\u2003other insurance10.42.810.53.110.73.0\u2003medicaid, medicare8.82.18.62.39.22.2education<0.0001<0.0001<0.0001\u2003hs diploma or lower8.92.18.72.49.32.2\u2003college or higher degree10.42.810.53.110.73.0marital status<0.0001<0.0001<0.0001\u2003cohabitation10.12.710.13.010.32.9\u2003single8.82.28.62.39.32.3pre-Pregnancy bmi, kg/m20.00010.00010.0001\u2003under weight9.72.29.92.99.92.6\u2003normal9.92.79.93.110.42.9\u2003overweight9.52.39.42.710.02.6\u2003obese9.22.69.02.79.42.4alcohol use0.00240.0020.007\u2003no9.52.59.42.89.82.6\u2003yes10.33.010.73.610.63.1tobacco use<0.0006<0.0006<0.0006\u2003no9.62.69.62.910.02.7\u2003yes8.72.08.52.78.82.6total Pregnancies0.00060.0290.0028\u2003110.02.99.83.010.32.7\u20032–59.52.49.52.99.82.8\u2003>58.82.28.82.39.42.2gestational diabetes0.100.220.14\u2003missing8.32.19.72.59.71.2\u2003no9.52.69.52.99.92.7\u2003yes10.02.69.93.010.32.9pre-eclampsia0.0670.0230.19\u2003missing9.02.29.62.59.81.6\u2003no9.62.69.62.910.02.7\u2003yes9.12.28.82.49.52.6delivery0.00210.1020.024\u2003pre-term8.82.28.92.99.32.8\u2003full term9.62.69.52.910.02.7gestational 25(oh)d<0.0001<0.0001<0.0001\u2003<20 ng/dl9.12.48.92.59.42.4\u200320.00–29.99 ng/dl9.82.89.73.010.22.9\u2003≥30 ng/dl10.12.410.53.210.42.6\n1p -value for comparison among the subgroups ( i.e.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 18, 'vitamin D'), ('GO_0007565', 'female pregnancy', 73, 'gestational'), ('CHEBI_71657', 'versiconol acetate', 85, '25(OH)D'), ('PR_000009880', 'Lon protease, mitochondrial', 85, '25 ... OH ... D'), ('GO_0050802', 'circadian sleep/wake cycle, sleep', 233, 'CognitiveReceptive'), ('GO_0007565', 'female pregnancy', 721, 'Pregnancy'), ('GO_0006412', 'translation', 1025, 'Pregnancies0'), ('CHEBI_37972', 'phosphorus-32 atom', 1410, '25')]
S0-PMC4969253	PMC4969253	8/2016	S0-PMC4969253	['vitamin a-Retinoid Signaling in Pulmonary Development and disease\n\nabstract\nRetinoic Acid (ra), the active form of Vitamin A, Regulates key developmental processes in multiple Organs.']	N/A	N/A	[('CHEBI_26537', 'retinoid', 10, 'retinoid'), ('GO_0023051', 'regulation of signaling', 19, 'signaling'), ('GO_0060021', 'roof of mouth development', 32, 'pulmonary development'), ('UBERON_0002048', 'lung', 32, 'pulmonary'), ('CHEBI_28592', 'ricinoleic acid', 76, 'Retinoic acid'), ('CHEBI_27300', 'vitamin D', 115, 'vitamin A'), ('GO_0065007', 'biological regulation', 126, 'regulates'), ('UBERON_0000062', 'organ', 176, 'organs')]
S81-PMC4969253	PMC4969253	8/2016	S81-PMC4969253	['aberrant Airway sm phenotype with increased and ectopic Expression of sm markers is found in Embryos from mothers exposed to a short developmental window of Vitamin A deficiency.']	N/A	N/A	[('UBERON_0001005', 'respiratory airway', 9, 'airway'), ('GO_0010467', 'gene expression', 56, 'expression'), ('UBERON_0000922', 'embryo', 93, 'embryos'), ('CHEBI_27300', 'vitamin D', 157, 'vitamin A')]
S47-PMC4982007	PMC4982007	8/2016	S47-PMC4982007	['caption (table-wrap): table 1\n\nlist of mesh terms and the text word terms used for exposure and outcomeexposure: maternal nutritional status during Pregnancyoutcome: childhood and adolescent Cognitive functionmesh termstext word termsmesh termstext word terms“exp body weight/or exp body mass index/or exp anthropometry/or exp body size/or exp Skinfold thickness/or exp nutrition assessment/or exp nutritional status/or exp mothers/or exp Pregnancy/or exp malnutrition/or exp diet vegetarian/or exp haemoglobin/or Pregnancy complications/or exp anemia/or exp Folic Acid/or exp Folic Acid deficiency/or exp Vitamin B12 deficiency/or exp ferritin/or exp iron, dietary/or exp Cholecalciferol/or exp Pyridoxine/or exp Vitamin B Complex/or exp riboflavin/or exp Thiamine/or exp Vitamin D/”“maternal nutrition or maternal anthropometry or Pregnancy nutrition or Antenatal nutrition or intrauterine nutrition or Gestational nutrition or maternal undernutrition or Prenatal nutrition or maternal bmi or maternal Micronutrients or vegan mothers or vegetarian mothers or Macrobiotic mothers or maternal Folate or maternal Folic Acid or maternal Vitamin B12 or maternal cobalamin or maternal Vitamin D or 25 Hydoxy Vitamin D or maternal Cholecaliciferol or maternal haemoglobin or maternal iron or maternal b Vitamins or maternal vitamin b1 or maternal vitamin b6 or maternal Vitamin B9 or maternal b Vitamins or maternal anaemia or maternal diet”“exp child/or exp Child Development/or exp adolescent/or exp neurobehavioral manifestations/or exp child, preschool/or exp Cognition, physiology/or exp attention/or exp Memory, Long-Term/or exp Memory, short-term/or exp Memory/or exp intelligence tests/or exp psycho motor performance/or exp child psychology/or exp Decision Making/or exp psychometrics/or exp intelligence/or exp mental competence/or exp Cognition/or exp motor skills/or exp Language Development/or exp Learning/or exp Verbal Learning/or exp Problem Solving/or exp perception/or exp Thinking/or exp executive function/or exp function/or exp Human development/or exp adolescent development/or exp speech/or exp mental Processes/Cognitive function or intelligence or iq or executive function or Psychomotor Development or cognitive performance or Cognition or educational attainment or Cognitive ability or Cognitive deficits or intellectual ability or Learning or Memory or Language Development.']	N/A	N/A	[('GO_0006606', 'protein import into nucleus', 148, 'pregnancyOutcome'), ('GO_0050890', 'cognition', 191, 'cognitive'), ('UBERON_0009007', 'superficial inguinal lymph node', 344, 'skinfold'), ('GO_0007565', 'female pregnancy', 439, 'pregnancy'), ('GO_0007565', 'female pregnancy', 514, 'pregnancy'), ('CHEBI_30751', 'formic acid', 559, 'folic acid'), ('CHEBI_30751', 'formic acid', 577, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 606, 'vitamin b12'), ('PR_000004480', 'V-type proton ATPase catalytic subunit A', 606, 'vitamin b12'), ('CHEBI_52550', 'theopalauamide', 673, 'cholecalciferol'), ('CHEBI_16410', 'pyridoxamine', 696, 'pyridoxine'), ('CHEBI_49976', 'zinc dichloride', 714, 'vitamin b'), ('GO_0032991', 'protein-containing complex', 724, 'complex'), ('CHEBI_26948', 'vitamin B1', 757, 'thiamine'), ('CHEBI_27300', 'vitamin D', 773, 'vitamin D'), ('GO_0007565', 'female pregnancy', 833, 'pregnancy'), ('GO_0007567', 'parturition', 856, 'antenatal'), ('GO_0007565', 'female pregnancy', 905, 'gestational'), ('GO_0007565', 'female pregnancy', 957, 'prenatal'), ('CHEBI_33839', 'macromolecule', 1004, 'micronutrients'), ('CHEBI_64709', 'organic acid', 1061, 'macrobiotic'), ('CHEBI_30863', '5-azaorotic acid', 1093, 'folate'), ('CHEBI_30751', 'formic acid', 1112, 'folic acid'), ('CHEBI_83324', 'pent-2-enoyl-CoA(4-)', 1135, 'vitamin b12'), ('PR_000004677', 'breast cancer anti-estrogen resistance protein 3', 1143, 'b12'), ('CHEBI_27300', 'vitamin D', 1181, 'vitamin D'), ('CHEBI_45557', 'sec-butyl group', 1194, '25 hydoxy'), ('CHEBI_27300', 'vitamin D', 1204, 'vitamin D'), ('CHEBI_17937', 'L-rhamnono-1,4-lactone', 1226, 'cholecaliciferol'), ('CHEBI_33277', 'gamma-tocotrienol', 1298, 'vitamins'), ('CHEBI_33229', 'vitamin (role)', 1365, 'vitamin'), ('PR_000017209', 'utrophin', 1365, 'vitamin b9'), ('CHEBI_33277', 'gamma-tocotrienol', 1390, 'vitamins'), ('GO_0001410', 'chlamydospore formation', 1454, 'child development'), ('GO_0050890', 'cognition', 1559, 'cognition'), ('GO_0007613', 'memory', 1605, 'memory'), ('GO_0007616', 'long-term memory', 1613, 'long-term'), ('GO_0007613', 'memory', 1630, 'memory'), ('GO_0007613', 'memory', 1656, 'memory'), ('GO_0016045', 'detection of bacterium', 1752, 'decision making'), ('GO_0050890', 'cognition', 1841, 'cognition'), ('GO_0060132', 'prolactin secreting cell development', 1878, 'language development'), ('GO_0007612', 'learning', 1906, 'learning'), ('GO_0008355', 'olfactory learning', 1922, 'verbal learning'), ('GO_0008283', 'cell proliferation', 1945, 'problem solving'), ('GO_0007596', 'blood coagulation', 1986, 'thinking'), ('NCBITaxon_9606', 'Homo sapiens', 2044, 'human'), ('GO_0007565', 'female pregnancy', 2120, 'processes'), ('GO_0050890', 'cognition', 2130, 'Cognitive'), ('GO_0030324', 'lung development', 2196, 'psychomotor development'), ('GO_0050890', 'cognition', 2248, 'cognition'), ('GO_0050890', 'cognition', 2287, 'cognitive'), ('GO_0050890', 'cognition', 2308, 'cognitive'), ('GO_0007612', 'learning', 2354, 'learning'), ('GO_0007613', 'memory', 2366, 'memory'), ('GO_0060132', 'prolactin secreting cell development', 2376, 'language development')]
S272-PMC4982007	PMC4982007	8/2016	S272-PMC4982007	['for example children of mothers with normal Vitamin D status scored 0.1-0.2 sd higher in Mental and Psychomotor Development tests compared to children of deficient mothers [22].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 44, 'vitamin D'), ('GO_0007613', 'memory', 89, 'mental ...'), ('GO_0030324', 'lung development', 100, 'psychomotor development')]
S84-PMC5062906	PMC5062906	10/2016	S84-PMC5062906	['b illustration of crosses used in paternal transmission of Genomes exposed to Vitamin D depletion ( highlighted region depicts direct exposure), developmental timepoints and cell types tested ( parentheses ).']	N/A	N/A	[('SO_0001026', 'genome', 59, 'genomes'), ('CHEBI_27300', 'vitamin D', 78, 'vitamin D')]
S102-PMC5062906	PMC5062906	10/2016	S102-PMC5062906	['standard error of the mean\neffect of maternal Vitamin D deficiency on Development Of G1And G2Offspring were evaluated by body weight, body composition (percent fat and lean mass), Testes weight, and mature Sperm count.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 46, 'vitamin D'), ('GO_0048264', 'determination of ventral identity', 70, 'development of G1and G2offspring'), ('UBERON_0000473', 'testis', 180, 'testes'), ('CL_0000019', 'sperm', 206, 'sperm')]
S201-PMC5062906	PMC5062906	10/2016	S201-PMC5062906	['not significant\n\nVitamin D-dependent epimutations are unstable in the Soma and do not reflect transcriptional state\nto determine the developmental timing of Vitamin D-dependent Dna Methylation changes in g2adult Liver, and thus investigate the mode of inheritance, we assayed Dna Methylation levels at the h19/igf2 , Dlk1/Meg3 , snrpn , and Grb10 Domains in g2neonatal (pnd9) Liver.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 17, 'Vitamin D'), ('GO_0044297', 'cell body', 70, 'soma'), ('CHEBI_27300', 'vitamin D', 157, 'vitamin D'), ('GO_0006306', 'DNA methylation', 177, 'DNA methylation'), ('UBERON_0002107', 'liver', 212, 'liver'), ('GO_0006306', 'DNA methylation', 276, 'DNA methylation'), ('PR_000006549', 'doublesex- and mab-3-related transcription factor C2', 317, 'Dlk1'), ('PR_000010229', 'membrane-bound transcription factor site-1 protease', 322, 'Meg3'), ('PR_000008210', 'glutathione peroxidase 1', 341, 'Grb10'), ('SO_0000417', 'polypeptide_domain', 347, 'domains'), ('UBERON_0002107', 'liver', 376, 'liver')]
S323-PMC5062906	PMC5062906	10/2016	S323-PMC5062906	['this treatment window ensures depletion of Vitamin D before Conception and throughout early Development Of the Offspring.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 43, 'vitamin D'), ('GO_0007620', 'copulation', 60, 'conception'), ('GO_0098754', 'detoxification', 92, 'development of ... offspring')]
S71-PMC5146866	PMC5146866	12/2016	S71-PMC5146866	['caption (table-wrap): table 2\n\ncontribution of maternal characteristics in development of cb Vitamin D deficiency and insufficiencyvariablescb Vitamin D statusinsufficiencydeficiencyβ +/−std.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 93, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 143, 'vitamin D')]
S55-PMC5410409	PMC5410409	4/2017	S55-PMC5410409	['supplementation with Vitamin A and Vitamin C during Pregnancy had no preventive effect on the development Of Wheezing in the child [7].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 21, 'vitamin A'), ('CHEBI_27300', 'vitamin D', 35, 'vitamin C'), ('GO_0007565', 'female pregnancy', 52, 'pregnancy'), ('GO_0001503', 'ossification', 106, 'of wheezing')]
S246-PMC5941617	PMC5941617	5/2018	S246-PMC5941617	['besides the direct Regulation Of Calcium-Phosphorus Metabolism, Vitamin D also indirectly promotes bone mass accrual stimulating the Development Of Muscle Tissue [196–198].']	N/A	N/A	[('GO_0007565', 'female pregnancy', 19, 'regulation of'), ('CHEBI_30272', 'arsonium', 33, 'calcium-phosphorus'), ('GO_0050655', 'dermatan sulfate proteoglycan metabolic process', 33, 'calcium-phosphorus metabolism'), ('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0001503', 'ossification', 133, 'development of muscle tissue'), ('UBERON_0002385', 'muscle tissue', 148, 'muscle tissue')]
