	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S184-PMC2290997	PMC2290997	4/2008	S184-PMC2290997	['in sunlight-related research, there are two main exposures of interest: Vitamin D status, which is measured by the Serum 25(Oh)D level; and personal uvr dose, which involves three fundamental factors: ambient uvr (a function of latitude, altitude, atmospheric Ozone levels, pollution, and time of year), amount of skin exposed (a function of behavioral, cultural, and clothing practices), and skin pigmentation (with dark skin receiving a smaller effective dose to underlying structures than light skin).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 72, 'vitamin D'), ('UBERON_0001977', 'blood serum', 115, 'serum'), ('CHEBI_71657', 'versiconol acetate', 121, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 121, '25(OH ... D'), ('CHEBI_25812', 'ozone', 260, 'ozone')]
S99-PMC2996405	PMC2996405	11/2010	S99-PMC2996405	"[""* fisher's exact test;§bonferroni adjusted p-value\n\ncaption (fig): figure 1\n\noverlaps among latitude, Vitamin D and schizophrenia related Genes .""]"	N/A	N/A	[('CHEBI_27300', 'vitamin D', 102, 'vitamin D'), ('SO_0000704', 'gene', 138, 'genes')]
S154-PMC2996405	PMC2996405	11/2010	S154-PMC2996405	['we found among Vitamin D related Genes a significant enrichment for Genes latitude-related (figure1and additional file3).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 15, 'vitamin D'), ('SO_0000704', 'gene', 33, 'genes'), ('SO_0000704', 'gene', 68, 'genes')]
S0-PMC3004407	PMC3004407	12/2010	S0-PMC3004407	['profound Vitamin D deficiency in a diverse group of women during Pregnancy living in a sun-rich environment at latitude 32°n\n\nabstract\nobjective : determine prevalence of Vitamin D deficiency (vdd) in a diverse group of women presenting for obstetrical care at two community health centers in south carolina at latitude 32°n.']	N/A	N/A	[('CHEBI_28384', 'vitamin K', 9, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 9, 'Vitamin D'), ('GO_0007565', 'female pregnancy', 65, 'Pregnancy'), ('CHEBI_27300', 'vitamin D', 171, 'vitamin D')]
S23-PMC3271033	PMC3271033	1/2012	S23-PMC3271033	['the latitude of houston, tx is 29 degrees, more southern than the typically used latitude cutoff of atlanta, georgia of 33 degrees for sunlight exposure to lead to Vitamin D formation in the Dermis to occur throughout the year.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 164, 'vitamin D'), ('UBERON_0002067', 'dermis', 191, 'dermis')]
S272-PMC3407995	PMC3407995	7/2012	S272-PMC3407995	['the prevalence of Vitamin D deficiency was determined in a diverse group of 559 women in south carolina, usa at latitude 32°n.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 18, 'vitamin D')]
S19-PMC4417995	PMC4417995	4/2015	S19-PMC4417995	['individuals with higher phototypes, whose Melanin functions as a natural sunblock, those who extensively use sunblocks, those who stay primarily indoors, and those living at high latitudes show a reduced Vitamin D Synthesis [10].']	N/A	N/A	[('CHEBI_25179', 'melanins', 42, 'melanin'), ('CHEBI_27300', 'vitamin D', 204, 'vitamin D'), ('GO_0031151', 'histone methyltransferase activity (H3-K79 specific)', 212, 'D synthesis')]
S27-PMC4427001	PMC4427001	4/2015	S27-PMC4427001	['cutaneous Vitamin D Synthesis is Modulated by several factors including skin pigmentation, clothing, Melanin concentration, latitude, climate type, and season [16].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 10, 'vitamin D'), ('GO_0042368', 'vitamin D biosynthetic process', 10, 'vitamin D synthesis'), ('GO_0065007', 'biological regulation', 33, 'modulated'), ('CHEBI_25179', 'melanins', 101, 'melanin')]
S77-PMC5084041	PMC5084041	10/2016	S77-PMC5084041	['categorical variables were season (december–february, march–may, june–august, september–november), Vitamin D supplement use (any dose and frequency: no/yes), origin (defined as country of Birth, categorized as north europe, america, continental europe, africa and asia), recent travel to a southern latitude (<35° n within six months of Blood sampling: no/yes), sun-seeking behaviour (preference for sun, both sun and shade or shade in sunny weather), clothing style when sunny (often, seldom or never exposes more skin than Face and Hands to the sun in warm weather), parity (0, 1, 2, ≥3 children), education level (primary, secondary, university), employment (unemployed, fulltime, part time, parental leave) and tobacco use (any: no/yes).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 99, 'vitamin D'), ('GO_0007567', 'parturition', 188, 'birth'), ('UBERON_0000178', 'blood', 337, 'blood'), ('UBERON_0001456', 'face', 525, 'face'), ('UBERON_0002398', 'manus', 534, 'hands')]
S6-PMC5685050	PMC5685050	10/2014	S6-PMC5685050	['many factors can alter Cutaneous Vitamin D Production such as Aging, skin pigmentation, sunscreen usage, time of the day, season and latitude5,7.']	N/A	N/A	[('GO_0050817', 'coagulation', 23, 'cutaneous'), ('CHEBI_27300', 'vitamin D', 33, 'vitamin D'), ('GO_0071611', 'granulocyte colony-stimulating factor production', 33, 'vitamin D production'), ('GO_0007568', 'aging', 62, 'aging')]
S166-PMC5956785	PMC5956785	5/2018	S166-PMC5956785	['above 33° latitude uvb radiation is not intense enough for the Cutaneous Synthesis Of Vitamin D all year long [63,64].']	N/A	N/A	[('GO_0050817', 'coagulation', 63, 'cutaneous'), ('GO_0030474', 'spindle pole body duplication', 73, 'synthesis of vitamin D'), ('CHEBI_27300', 'vitamin D', 86, 'vitamin D')]
S190-PMC5956785	PMC5956785	5/2018	S190-PMC5956785	['as latitude increases more studies report a difference in Vitamin D status between patients with active versus inactive disease in comparison to lower latitudes as illustrated in fig.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 58, 'vitamin D')]
