	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S95-PMC2872349	PMC2872349	4/2010	S95-PMC2872349	['circulating maternal 25(Oh) Vitamin D concentrations in this cohort were relatively high, and were not associated with childhood Skeletal measures.']	N/A	N/A	[('CHEBI_30778', 'gallic acid', 21, '25(OH)'), ('CHEBI_27300', 'vitamin D', 28, 'vitamin D'), ('UBERON_0004288', 'skeleton', 129, 'skeletal')]
S151-PMC3034879	PMC3034879	12/2010	S151-PMC3034879	['maternal Vitamin D status Regulates Skeletal growth and Development during fetal Life [9,10,28].']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0065007', 'biological regulation', 26, 'regulates'), ('GO_0001501', 'skeletal system development', 36, 'skeletal ... development'), ('UBERON_0004288', 'skeleton', 36, 'skeletal'), ('UBERON_0000104', 'life cycle', 81, 'life')]
S90-PMC3355895	PMC3355895	1/2011	S90-PMC3355895	['circulating maternal 25(oh)-Vitamin D concentrations in this cohort were relatively high, and were not associated with childhood Skeletal measures.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 28, 'vitamin D'), ('UBERON_0004288', 'skeleton', 129, 'skeletal')]
S140-PMC3465343	PMC3465343	10/2012	S140-PMC3465343	['Teratogenic targets of Vitamin A excess were the Heart, the Skull, Skeleton, Limbs, Brain, Eyes, Cns, as well as craniofacial structures[32].']	N/A	N/A	[('CHEBI_73676', '3-deoxychenodeoxycholic acid', 0, 'Teratogenic'), ('CHEBI_27300', 'vitamin D', 23, 'vitamin A'), ('UBERON_0000948', 'heart', 49, 'heart'), ('UBERON_0003129', 'skull', 60, 'skull'), ('UBERON_0004288', 'skeleton', 67, 'skeleton'), ('UBERON_0002101', 'limb', 77, 'limbs'), ('UBERON_0000955', 'brain', 84, 'brain'), ('UBERON_0000970', 'eye', 91, 'eyes'), ('UBERON_0001017', 'central nervous system', 97, 'CNS')]
S54-PMC3659910	PMC3659910	1/2013	S54-PMC3659910	['[11] roles of Vitamin D are to maintain Skeletal calcium balance by promoting calcium absorption in the Intestines, promoting bone resobption by increasing Osteoclast number, maintaining calcium and Phosphate levels for bone formation, and allowing proper functioning of Parathyroid hormone to maintain Serum calcium levels.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('UBERON_0004288', 'skeleton', 40, 'skeletal'), ('UBERON_0000160', 'intestine', 104, 'intestines'), ('CL_0000092', 'osteoclast', 156, 'osteoclast'), ('CHEBI_18367', 'phosphate(3-)', 199, 'phosphate'), ('UBERON_0001132', 'parathyroid gland', 271, 'parathyroid'), ('UBERON_0001977', 'blood serum', 303, 'serum')]
S0-PMC4499946	PMC4499946	7/2015	S0-PMC4499946	['maternal Vitamin D supplementation during Pregnancy and Lactation to promote infant growth in dhaka, bangladesh (mdig trial): study protocol for a randomized controlled trial\n\nabstract\n\nbackground\nVitamin d Regulates bone Mineral Metabolism and Skeletal Development.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 9, 'vitamin D'), ('GO_0007565', 'female pregnancy', 42, 'pregnancy'), ('GO_0007595', 'lactation', 56, 'lactation'), ('CHEBI_33229', 'vitamin (role)', 197, 'Vitamin'), ('GO_0065007', 'biological regulation', 207, 'regulates'), ('CHEBI_46662', 'mineral', 222, 'mineral'), ('GO_0008152', 'metabolic process', 230, 'metabolism'), ('GO_0001501', 'skeletal system development', 245, 'skeletal development'), ('UBERON_0004288', 'skeleton', 245, 'skeletal')]
S297-PMC4499946	PMC4499946	7/2015	S297-PMC4499946	['serial specimen collection and frequent clinical follow-up will enable a range of secondary objectives to be addressed, including tests of mechanistic hypotheses (e.g., mediation of the beneficial Vitamin D supplement effect on Skeletal length by pth suppression) and assessments of the effects of the intervention on infant morbidity (in particular, the incidence of acute Respiratory infections in the first 6 months after Birth).']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 197, 'vitamin D'), ('UBERON_0004288', 'skeleton', 228, 'skeletal'), ('UBERON_0001004', 'respiratory system', 374, 'respiratory'), ('GO_0007567', 'parturition', 425, 'birth')]
S17-PMC5035678	PMC5035678	4/2016	S17-PMC5035678	['Vitamin D (25-Hydroxy Vitamin D, or 25Ohd) is a fat-soluble Vitamin with Skeletal and non-Skeletal functions.']	N/A	N/A	"[('CHEBI_28384', 'vitamin K', 0, 'Vitamin D'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 0, 'Vitamin D'), ('CHEBI_43141', '3-hydroxypropoxy group', 11, '25-hydroxy'), ('CHEBI_27300', 'vitamin D', 22, 'vitamin D'), ('CHEBI_72652', ""7,2'-dihydroxy-4'-methoxyisoflavan-4-ylium cation"", 36, '25OHD'), ('CHEBI_33229', 'vitamin (role)', 60, 'vitamin'), ('UBERON_0004288', 'skeleton', 73, 'skeletal'), ('UBERON_0004288', 'skeleton', 90, 'skeletal')]"
S5-PMC5784894	PMC5784894	1/2018	S5-PMC5784894	['offspring of Vitamin D deplete Mice demonstrated lower bone mass in the non loaded Limb and reduced bone mass accrual in response to loading in both the Growing Skeleton and after Skeletal maturity.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 13, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 31, 'mice'), ('UBERON_0002101', 'limb', 83, 'limb'), ('GO_0040007', 'growth', 153, 'growing'), ('UBERON_0004288', 'skeleton', 161, 'skeleton'), ('UBERON_0004288', 'skeleton', 180, 'skeletal')]
S245-PMC5941617	PMC5941617	5/2018	S245-PMC5941617	['moreover, Vitamin D stimulates Skeletal Calcium and Phosphorus and Renal calcium reabsorption.']	N/A	N/A	[('CHEBI_27300', 'vitamin D', 10, 'vitamin D'), ('UBERON_0004288', 'skeleton', 31, 'skeletal'), ('CHEBI_22313', 'alkaline earth metal atom', 40, 'calcium'), ('CHEBI_35885', 'secondary phosphine', 52, 'phosphorus'), ('GO_0006281', 'DNA repair', 67, 'renal'), ('UBERON_0002113', 'kidney', 67, 'renal')]
