	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S56-PMC3277098	PMC3277098	12/2011	S56-PMC3277098	['given that B and T Cells are INFLUENCED by Vitamin D (section 4.1), there is SPECULATION that Orally Ingested Vitamin D COULD have the POTENTIAL to directly Modulate the function of Lymphocytes in the local Gut micro-environment.']	[('SUPERFICIAL_RELATIONSHIP', 29), ('INCOMPLETE_EVIDENCE', 77), ('INCOMPLETE_EVIDENCE', 120), ('INCOMPLETE_EVIDENCE', 135)]	4	[('CL_0000969', 'regulatory B cell', 11, 'B ...'), ('CL_0000084', 'T cell', 17, 'T cells'), ('CHEBI_27300', 'vitamin D', 43, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 94, 'orally'), ('GO_0007631', 'feeding behavior', 101, 'ingested'), ('CHEBI_27300', 'vitamin D', 110, 'vitamin D'), ('GO_0065007', 'biological regulation', 157, 'modulate'), ('CL_0000542', 'lymphocyte', 182, 'lymphocytes'), ('UBERON_0001555', 'digestive tract', 207, 'gut')]
S18-PMC3313761	PMC3313761	3/2012	S18-PMC3313761	['hypocalcemia HAS also BEEN shown to occur in exclusively Breast Fed babies not exposed to sunlight and in infants whose mothers are deficient in Vitamin D.[1] symptoms of hypocalcemia in children include lethargy, recurrent Respiratory Tract infections, focal clonic seizures, jitteriness, carpopedal spasm and RARELY stridor DUE TO laryngospasm.']	[('INCOMPLETE_EVIDENCE', 13), ('INCOMPLETE_EVIDENCE', 311), ('PROBLEM_COMPLICATION', 326)]	3	[('GO_0007567', 'parturition', 57, 'breast'), ('UBERON_0000310', 'breast', 57, 'breast'), ('GO_0007631', 'feeding behavior', 64, 'fed'), ('CHEBI_27300', 'vitamin D', 145, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 224, 'respiratory tract')]
S65-PMC3827489	PMC3827489	10/2013	S65-PMC3827489	['THUS, the QUESTION has BEEN RAISED as to WHETHER Vitamin D status INFLUENCES the RISK of Respiratory Tract infections such as common Viral infections or Pulmonary tuberculosis in children.']	[('PROBABLE_UNDERSTANDING', 0), ('EXPLICIT_QUESTION', 10), ('ANOMALY_CURIOUS_FINDING', 23), ('EXPLICIT_QUESTION', 28), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 41), ('EXPLICIT_QUESTION', 41), ('SUPERFICIAL_RELATIONSHIP', 66), ('IMPORTANT_CONSIDERATION', 81)]	8	[('CHEBI_27300', 'vitamin D', 49, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 89, 'respiratory tract'), ('NCBITaxon_1', 'root', 133, 'viral'), ('UBERON_0002048', 'lung', 153, 'pulmonary')]
S74-PMC3827489	PMC3827489	10/2013	S74-PMC3827489	['a randomized placebo-controlled prospective study by majak et al.50)SHOWED that Vitamin D supplementation (500 iu of Cholecalciferol) daily for 6 months reduced the risk of bronchial asthma exacerbation triggered by acute Respiratory Tract infection.']	[('INCOMPLETE_EVIDENCE', 68)]	1	[('CHEBI_27300', 'vitamin D', 80, 'vitamin D'), ('CHEBI_52550', 'theopalauamide', 117, 'cholecalciferol'), ('UBERON_0000065', 'respiratory tract', 222, 'respiratory tract')]
S94-PMC3827489	PMC3827489	10/2013	S94-PMC3827489	['there are prospective studies SUGGESTING that higher maternal Vitamin D status during Pregnancy MAY lower the development of wheezing episodes in infancy70,71)or Lower Respiratory Tract infections72).']	[('INCOMPLETE_EVIDENCE', 30), ('INCOMPLETE_EVIDENCE', 96)]	2	[('CHEBI_27300', 'vitamin D', 62, 'vitamin D'), ('GO_0007565', 'female pregnancy', 86, 'pregnancy'), ('UBERON_0009567', 'nail of pedal digit', 162, 'lower'), ('UBERON_0000065', 'respiratory tract', 168, 'respiratory tract')]
S172-PMC3829803	PMC3829803	11/2013	S172-PMC3829803	['both Vitamin A supplementation and treatment have either no or negative EFFECTS on Respiratory Tract infections including the Common paramyxovirus, Respiratory syncytial virus (Rsv) [72]–[74].']	[('SUPERFICIAL_RELATIONSHIP', 72)]	1	[('CHEBI_27300', 'vitamin D', 5, 'vitamin A'), ('UBERON_0000065', 'respiratory tract', 83, 'respiratory tract'), ('NCBITaxon_33208', 'Metazoa', 126, 'common'), ('UBERON_0001004', 'respiratory system', 148, 'respiratory'), ('NCBITaxon_10088', 'Mus <genus>', 177, 'RSV')]
S172-PMC4302429	PMC4302429	1/2015	S172-PMC4302429	['a randomized double-blind intervention study SHOWED that supplementation with Vitamin D MAY reduce disease BURDEN in patients with frequent Respiratory Tract infections [33].']	[('INCOMPLETE_EVIDENCE', 45), ('INCOMPLETE_EVIDENCE', 88), ('IMPORTANT_CONSIDERATION', 107)]	3	[('CHEBI_27300', 'vitamin D', 78, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 140, 'respiratory tract')]
S109-PMC4684854	PMC4684854	12/2015	S109-PMC4684854	['a spanish study to this end FOUND that mothers who had Gestational Vitamin D levels above 75\u2009nmol/l had offspring with a one-third lower rate of acute Respiratory Tract infections during the first year of Life [76].']	[('INCOMPLETE_EVIDENCE', 28)]	1	[('GO_0007565', 'female pregnancy', 55, 'gestational'), ('CHEBI_27300', 'vitamin D', 67, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 151, 'respiratory tract'), ('UBERON_0000104', 'life cycle', 205, 'life')]
S14-PMC4889866	PMC4889866	5/2016	S14-PMC4889866	['in addition to allergic diseases, Vitamin D also partakes a POTENTIAL ROLE in Airway inflammation, THUS, STRONGLY LINKED with acute infectious illness such as upper or lower Respiratory Tract infections, sepsis, and hospitalization [7–10].']	[('INCOMPLETE_EVIDENCE', 60), ('SUPERFICIAL_RELATIONSHIP', 70), ('PROBABLE_UNDERSTANDING', 99), ('PROBABLE_UNDERSTANDING', 105), ('SUPERFICIAL_RELATIONSHIP', 114)]	5	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D'), ('UBERON_0001005', 'respiratory airway', 78, 'airway'), ('UBERON_0000065', 'respiratory tract', 174, 'respiratory tract')]
S8291-PMC4896250	PMC4896250	4/2016	S8291-PMC4896250	['in RECENT YEARS, SEVERAL STUDIES HAVE REPORTED an ASSOCIATION between Vitamin D levels, atopy, asthma and Respiratory Tract infections.']	[('INCOMPLETE_EVIDENCE', 3), ('INCOMPLETE_EVIDENCE', 17), ('INCOMPLETE_EVIDENCE', 33), ('SUPERFICIAL_RELATIONSHIP', 50)]	4	[('CHEBI_27300', 'vitamin D', 70, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 106, 'respiratory tract')]
S8292-PMC4896250	PMC4896250	4/2016	S8292-PMC4896250	['objective\nwe AIMED TO INVESTIGATE WHETHER Vitamin D insufficiency in asthmatic Adults ASSOCIATES with atopy, poor asthma Control, and more frequent Respiratory Tract infections, and WHETHER these patients CAN BENEFIT from Vitamin D supplementation.']	[('QUESTION_ANSWERED_BY_THIS_WORK', 13), ('QUESTION_ANSWERED_BY_THIS_WORK', 19), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 34), ('SUPERFICIAL_RELATIONSHIP', 86), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 182), ('INCOMPLETE_EVIDENCE', 205), ('IMPORTANT_CONSIDERATION', 209)]	7	[('CHEBI_27300', 'vitamin D', 42, 'vitamin D'), ('UBERON_0007023', 'adult organism', 79, 'adults'), ('GO_0065007', 'biological regulation', 121, 'control'), ('UBERON_0000065', 'respiratory tract', 148, 'respiratory tract'), ('CHEBI_27300', 'vitamin D', 222, 'vitamin D')]
S19-PMC5064894	PMC5064894	10/2016	S19-PMC5064894	['it HAS BEEN POSTULATED that lower Vitamin D levels MAY explain the seasonal variation in influenza and studies HAVE SHOWN that children with rickets are at INCREASED RISK of lower Respiratory Tract disease or pneumonia [2–4].']	[('INCOMPLETE_EVIDENCE', 3), ('INCOMPLETE_EVIDENCE', 12), ('INCOMPLETE_EVIDENCE', 51), ('INCOMPLETE_EVIDENCE', 111), ('IMPORTANT_CONSIDERATION', 156)]	5	[('CHEBI_27300', 'vitamin D', 34, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 180, 'respiratory tract')]
S36-PMC5064894	PMC5064894	10/2016	S36-PMC5064894	['the maternal Vitamin D for ari (mdari) study addresses IMPORTANT gaps in the Vitamin D and Respiratory Tract infection literature.']	[('IMPORTANT_CONSIDERATION', 55)]	1	[('CHEBI_28384', 'vitamin K', 13, 'Vitamin D'), ('CHEBI_27300', 'vitamin D', 77, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 91, 'respiratory tract')]
S37-PMC5064894	PMC5064894	10/2016	S37-PMC5064894	['first, THERE HAVE BEEN NO STUDIES examining the EFFECT of Prenatal Vitamin D supplementation on a primary outcome of laboratory-confirmed Viral Respiratory infections in the first 6\xa0months of Life, a high-risk period for both Vitamin D deficiency and Respiratory Tract infections.']	[('FULL_UNKNOWN', 7), ('INCOMPLETE_EVIDENCE', 13), ('INCOMPLETE_EVIDENCE', 23), ('SUPERFICIAL_RELATIONSHIP', 48)]	4	[('GO_0007565', 'female pregnancy', 58, 'prenatal'), ('CHEBI_27300', 'vitamin D', 67, 'vitamin D'), ('NCBITaxon_1', 'root', 138, 'viral'), ('UBERON_0001004', 'respiratory system', 144, 'respiratory'), ('UBERON_0000104', 'life cycle', 192, 'life'), ('CHEBI_27300', 'vitamin D', 226, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 251, 'respiratory tract')]
S8-PMC5129897	PMC5129897	10/2016	S8-PMC5129897	['introduction\nduring the past 15\xa0years, CONSIDERABLE INTEREST in the health BENEFITS of Vitamin D has emerged BECAUSE People with higher ultraviolet-b (uvb) exposure and/or 25-Hydroxyvitamin D [25(Oh)D] concentrations have lower RISK of many diseases and conditions.1our analysis is LIMITED to the diseases with the greatest economic EFFECT and the STRONGEST evidence of PROTECTIVE ROLES of Vitamin D—namely, cancer, Cardiovascular disease (cvd), dementia, diabetes mellitus (dm), falls and fractures, multiple sclerosis (ms), and Respiratory Tract infections.']	[('ANOMALY_CURIOUS_FINDING', 39), ('IMPORTANT_CONSIDERATION', 52), ('INCOMPLETE_EVIDENCE', 52), ('IMPORTANT_CONSIDERATION', 75), ('PROBABLE_UNDERSTANDING', 109), ('IMPORTANT_CONSIDERATION', 228), ('INCOMPLETE_EVIDENCE', 282), ('SUPERFICIAL_RELATIONSHIP', 333), ('INCOMPLETE_EVIDENCE', 348), ('SUPERFICIAL_RELATIONSHIP', 370), ('SUPERFICIAL_RELATIONSHIP', 381)]	11	[('CHEBI_27300', 'vitamin D', 87, 'vitamin D'), ('NCBITaxon_10088', 'Mus <genus>', 117, 'people'), ('CHEBI_62218', '23,24-dihydrocucurbitacin D', 172, '25-hydroxyvitamin D'), ('CHEBI_71657', 'versiconol acetate', 193, '25(OH)D'), ('CHEBI_27300', 'vitamin D', 390, 'vitamin D'), ('UBERON_0004535', 'cardiovascular system', 416, 'cardiovascular'), ('UBERON_0000065', 'respiratory tract', 530, 'respiratory tract')]
S22-PMC5129897	PMC5129897	10/2016	S22-PMC5129897	['diseases included in THIS STUDY along with a brief overview of the mechanisms of Vitamin D for each disease and a listing of a few observational studies and clinical trials in support.diseasemechanismsobservational studiesclinical trialscancereffects on cells, Angiogenesis, and metastasis10breast and Colorectal cancer incidence11; survival12breast and all-cancer incidence13cvdeffects on Serum Cholesterol levels, Arterial stiffness, Insulin resistance, hyperglycemia, and increased incident Metabolic syndrome are POTENTIALLY PLAUSIBLE mediators8refs.14,15effect on cvd risk factors16dementiaregulation of Calcium Homeostasis, clearance of Amyloid-Β peptide, antioxidant and anti-inflammatory EFFECTS, and POSSIBLE protection against the neurodegenerative mechanisms ASSOCIATED with ad17incidence18\xa0dmimproves Insulin sensitivity and secretion, mainly via its anti-inflammatory properties19incidence20; meta-analysis21\xa0falls and fracturesreduces bone mass loss by reducing inflammation22; maintains cognition23; helps maintain muscle mass24ref.25ref.26mseffects on Regulatory T and B Cells27Ref.28\xa0respiratory infectionsinduction of Cathelicidin and defensins29; strengthens Adaptive and innate Immune System30Pneumonia31Influenza32,33; ari34\nad, alzheimer disease; ari, acute Respiratory Tract infection; cvd, Cardiovascular disease; dm, diabetes mellitus; ms, multiple sclerosis.']	[('QUESTION_ANSWERED_BY_THIS_WORK', 21), ('INCOMPLETE_EVIDENCE', 517), ('INCOMPLETE_EVIDENCE', 529), ('SUPERFICIAL_RELATIONSHIP', 696), ('INCOMPLETE_EVIDENCE', 709), ('SUPERFICIAL_RELATIONSHIP', 770)]	6	[('CHEBI_27300', 'vitamin D', 81, 'vitamin D'), ('GO_0001525', 'angiogenesis', 261, 'angiogenesis'), ('UBERON_0012652', 'colorectum', 302, 'colorectal'), ('UBERON_0001977', 'blood serum', 390, 'serum'), ('CHEBI_16113', 'cholesterol', 396, 'cholesterol'), ('UBERON_0001637', 'artery', 416, 'arterial'), ('PR_000045358', 'insulin family protein', 436, 'insulin'), ('GO_0008152', 'metabolic process', 494, 'metabolic'), ('GO_0055073', 'cadmium ion homeostasis', 609, 'calcium homeostasis'), ('PR_000004519', 'autism susceptibility gene 2 protein', 643, 'amyloid-β'), ('PR_000045358', 'insulin family protein', 813, 'insulin'), ('CL_0000815', 'regulatory T cell', 1068, 'regulatory T ...'), ('GO_0065007', 'biological regulation', 1068, 'regulatory'), ('CL_0000960', 'T3 B cell', 1085, 'B cells27Ref'), ('PR_000006009', 'alpha-catulin', 1136, 'cathelicidin'), ('GO_0051886', 'negative regulation of timing of anagen', 1178, 'adaptive ...'), ('UBERON_0003822', 'forelimb stylopod', 1198, 'immune system30Pneumonia31Influenza32'), ('UBERON_0000065', 'respiratory tract', 1280, 'respiratory tract'), ('UBERON_0004535', 'cardiovascular system', 1314, 'cardiovascular')]
S78-PMC5129897	PMC5129897	10/2016	S78-PMC5129897	['a clinical trial involving 8- to 12-year-old schoolchildren in japan receiving 1200 iu/d of Vitamin D3Found a significant reduction in incidence of type a influenza for those who had not been taking Vitamin D supplements (relative risk = 0.36 [95% ci, 0.17–0.79]).33a study in mongolia involving children near 10\xa0y of age with a baseline 25(Oh)D concentration of 18\xa0nmol/l (95% ci, 13–25\xa0nmol/l) FOUND that giving them a loading dose of Vitamin D3Followed by 300 iu/d of Vitamin D, which raised the 25(Oh)D concentration to 47\xa0nmol/l (95% ci, 39–57\xa0nmol/l), resulted in a 3-month adjusted relative risk of acute Respiratory Tract infections (aris) of 0.50 (95% ci, 0.28–0.88).34that study SHOWS that People with low 25(Oh)D concentrations have significant reductions in aris with modest increases in 25(Oh)D concentrations.']	[('INCOMPLETE_EVIDENCE', 396), ('INCOMPLETE_EVIDENCE', 689)]	2	[('CHEBI_59712', 'squarate', 92, 'vitamin D3found'), ('PR_000017319', 'vacuolar protein sorting-associated protein 13A', 92, 'vitamin D3found'), ('CHEBI_27300', 'vitamin D', 199, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 338, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 338, '25(OH)D'), ('CHEBI_83261', 'pyribencarb', 437, 'vitamin D3followed'), ('CHEBI_27300', 'vitamin D', 471, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 499, '25(OH)D'), ('UBERON_0000065', 'respiratory tract', 612, 'respiratory tract'), ('NCBITaxon_10088', 'Mus <genus>', 700, 'people'), ('CHEBI_71657', 'versiconol acetate', 716, '25(OH)D'), ('CHEBI_71657', 'versiconol acetate', 800, '25(OH)D')]
S131-PMC5340372	PMC5340372	3/2017	S131-PMC5340372	['more INVESTIGATION is REQUIRED to FURTHER understand the ROLE of Vitamin D for the PREVENTION of Respiratory Tract infection in infancy.']	[('FUTURE_WORK', 5), ('IMPORTANT_CONSIDERATION', 22), ('FUTURE_WORK', 34), ('SUPERFICIAL_RELATIONSHIP', 57), ('SUPERFICIAL_RELATIONSHIP', 83)]	5	[('CHEBI_27300', 'vitamin D', 65, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 97, 'respiratory tract')]
S144-PMC5340372	PMC5340372	3/2017	S144-PMC5340372	['ALTHOUGH poor Lung function performance and an INCREASED RISK of Respiratory Tract infection were RELATED to relatively low cord Serum Vitamin D levels, FURTHER extrapolating the EFFECTS of Vitamin d on the Respiratory function of the general infant population MIGHT STILL BE DIFFICULT.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('IMPORTANT_CONSIDERATION', 47), ('SUPERFICIAL_RELATIONSHIP', 98), ('FUTURE_WORK', 153), ('SUPERFICIAL_RELATIONSHIP', 179), ('INCOMPLETE_EVIDENCE', 261), ('FUTURE_WORK', 267), ('DIFFICULT_TASK', 276)]	8	[('UBERON_0002048', 'lung', 14, 'lung'), ('UBERON_0000065', 'respiratory tract', 65, 'respiratory tract'), ('UBERON_0001977', 'blood serum', 129, 'serum'), ('CHEBI_27300', 'vitamin D', 135, 'vitamin D'), ('CHEBI_33229', 'vitamin (role)', 190, 'vitamin'), ('UBERON_0001004', 'respiratory system', 207, 'respiratory')]
S94-PMC5418719	PMC5418719	5/2017	S94-PMC5418719	['RECENT STUDIES DEMONSTRATED that low Vitamin D PREDISPOSE to increased RISK of rickets, Immune dysfunction, asthma, type 1 diabetes and Viral Respiratory Tract infections during infancy [14–17].']	[('INCOMPLETE_EVIDENCE', 0), ('INCOMPLETE_EVIDENCE', 15), ('SUPERFICIAL_RELATIONSHIP', 47), ('IMPORTANT_CONSIDERATION', 71)]	4	[('CHEBI_27300', 'vitamin D', 37, 'vitamin D'), ('UBERON_0002405', 'immune system', 88, 'immune'), ('NCBITaxon_1', 'root', 136, 'viral'), ('UBERON_0000065', 'respiratory tract', 142, 'respiratory tract')]
S96-PMC5418719	PMC5418719	5/2017	S96-PMC5418719	['moreover, INADEQUATE Vitamin D levels in Cord Blood are ASSOCIATED with Immune status and the prevalence of SEVERE Respiratory Tract infections in the first year of Life, as well as reduced bone density during childhood [18–20].']	[('IMPORTANT_CONSIDERATION', 10), ('SUPERFICIAL_RELATIONSHIP', 56), ('IMPORTANT_CONSIDERATION', 108)]	3	[('CHEBI_27300', 'vitamin D', 21, 'vitamin D'), ('UBERON_0009472', 'axilla', 41, 'cord blood'), ('UBERON_0002405', 'immune system', 72, 'immune'), ('UBERON_0000065', 'respiratory tract', 115, 'respiratory tract'), ('UBERON_0000104', 'life cycle', 165, 'life')]
S98-PMC5706533	PMC5706533	11/2017	S98-PMC5706533	['caption (table-wrap): table 2\n\npooled risk ratios from primary meta-analyses of EFFECTS of Vitamin D supplementation during Pregnancy on maternal and neonatal/infant outcomesoutcomestrials reporting eligible outcometrials included*intervention-control comparisons included*participants included*risk ratio (95% ci)i2(%) maternal pre-eclampsia3337061.09 (0.43 to 2.76)67†Gestational hypertension2225641.69 (0.73 to 3.92)0gestational diabetes55510300.65 (0.39 to 1.08)45stillbirth16161946060.75 (0.51 to 1.13)0caesarean section17161832401.02 (0.93 to 1.12)0preterm labor4447760.52 (0.26 to 1.05)51hypercalcaemia4111753.11 (0.87 to 11.08)—hypercalciuria2111603.00 (0.12 to 72.56)—hypocalcaemia2112000.05†(0.01 to 0.18)—admission to hospital55517760.97 (0.69 to 1.35)0 neonatal/infant Preterm Birth14131537571.00 (0.77 to 1.30)0low Birth weight87711560.74 (0.47 to 1.16)47small for Gestational age5577410.60†(0.40 to 0.90)0congenital malformations54425090.93 (0.61 to 1.42)0neonatal death53412020.48 (0.16 to 1.49)0.0hypercalcaemia111730.97 (0.31 to 3.08)—hypocalcaemia2111260.10 (0.01 to 1.83)—admission to Neonatal Intensive Care unit55619970.92 (0.66 to 1.28)21respiratory infections (general)1122230.97 (0.77 to 1.23)0upper Respiratory Tract infections2243890.91 (0.77 to 1.06)0lower Respiratory Tract infections44617690.97 (0.84 to 1.12)0asthma or recurrent/persistent wheeze by age 3 years22213870.81†(0.67 to 0.98)0\n*intervention-control group comparisons with zero events in both groups excluded from primary meta-analyses.']	[('SUPERFICIAL_RELATIONSHIP', 80)]	1	[('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('GO_0007565', 'female pregnancy', 124, 'pregnancy'), ('GO_0007565', 'female pregnancy', 370, 'Gestational'), ('GO_0007128', 'meiotic prophase I', 781, 'Preterm'), ('GO_0043174', 'nucleoside salvage', 789, 'birth14131537571'), ('GO_0007567', 'parturition', 828, 'birth'), ('GO_0007565', 'female pregnancy', 878, 'gestational'), ('UBERON_0001759', 'vagus nerve', 1104, 'neonatal'), ('UBERON_0001007', 'digestive system', 1113, 'intensive care'), ('UBERON_0000065', 'respiratory tract', 1224, 'respiratory tract'), ('UBERON_0000065', 'respiratory tract', 1284, 'respiratory tract')]
S294-PMC5941617	PMC5941617	5/2018	S294-PMC5941617	['also DEMONSTRATED that Cord Blood Vitamin D levels <\u200920\xa0ng/ml were ASSOCIATED with a sixfold (95% ci: 1.6–24.9) increased risk of Respiratory syncytial Virus lower Respiratory Tract infections in the first year of Life as compared with concentrations ≥30\xa0ng/ml [249].']	[('INCOMPLETE_EVIDENCE', 5), ('SUPERFICIAL_RELATIONSHIP', 67)]	2	[('UBERON_0002240', 'spinal cord', 23, 'cord'), ('UBERON_0000178', 'blood', 28, 'blood'), ('CHEBI_27300', 'vitamin D', 34, 'vitamin D'), ('UBERON_0001004', 'respiratory system', 130, 'respiratory'), ('NCBITaxon_1', 'root', 152, 'virus'), ('UBERON_0000065', 'respiratory tract', 164, 'respiratory tract'), ('UBERON_0000104', 'life cycle', 214, 'life')]
S309-PMC5941617	PMC5941617	5/2018	S309-PMC5941617	['a RECENT meta-analysis of 25 rcts (total 11,321 participants, aged 0–95\xa0years) SHOWED that Vitamin D supplementation was SAFE and protected against acute Respiratory Tract infections overall (adjusted odds ratio 0.88).']	[('INCOMPLETE_EVIDENCE', 2), ('INCOMPLETE_EVIDENCE', 79), ('IMPORTANT_CONSIDERATION', 121)]	3	[('CHEBI_27300', 'vitamin D', 91, 'vitamin D'), ('UBERON_0000065', 'respiratory tract', 154, 'respiratory tract')]
S552-PMC5941617	PMC5941617	5/2018	S552-PMC5941617	['in addition, Vitamin D deficiency during Pregnancy MAY negatively AFFECT long-term offspring Extraskeletal health outcomes, with INCREASED risk of infant Respiratory Tract infections, asthma, wheeze, and eczema [273,380,507,508].']	[('INCOMPLETE_EVIDENCE', 51), ('SUPERFICIAL_RELATIONSHIP', 66), ('IMPORTANT_CONSIDERATION', 129)]	3	[('CHEBI_27300', 'vitamin D', 13, 'vitamin D'), ('GO_0007565', 'female pregnancy', 41, 'pregnancy'), ('UBERON_0001431', 'distal carpal bone 2', 93, 'extraskeletal'), ('UBERON_0000065', 'respiratory tract', 154, 'respiratory tract')]
