	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S34-PMC2872349	PMC2872349	4/2010	S34-PMC2872349	['rickets has served as a longstanding example of an adverse Early Life environment, in the form of Vitamin D deficiency, disrupting the process of Bone Development and untreated CAN LEAD TO persistent changes in the child’s bone structure.']	[('INCOMPLETE_EVIDENCE', 177), ('SUPERFICIAL_RELATIONSHIP', 181)]	2	[('UBERON_0001847', 'lobule of pinna', 59, 'early life'), ('CHEBI_27300', 'vitamin D', 98, 'vitamin D'), ('GO_0048539', 'bone marrow development', 146, 'bone development')]
S45-PMC3272870	PMC3272870	12/2011	S45-PMC3272870	['moreover, the usual RECOMMENDATIONS to avoid sun exposure reduces dermal Synthesis Of Vitamin D3Although Vitamin D is UNDOUBTEDLY IMPORTANT for foetal Bone Development, we KNOW that it plays a much wider ROLE in health and disease prevention.']	[('FUTURE_WORK', 20), ('ANOMALY_CURIOUS_FINDING', 96), ('PROBABLE_UNDERSTANDING', 118), ('IMPORTANT_CONSIDERATION', 130), ('INCOMPLETE_EVIDENCE', 172), ('SUPERFICIAL_RELATIONSHIP', 204)]	6	[('GO_0030474', 'spindle pole body duplication', 73, 'synthesis of ... D3Although'), ('CHEBI_83701', '8-PAHSA(1-)', 86, 'vitamin D3Although'), ('PR_000027594', 'histone H3', 86, 'vitamin D3Although'), ('CHEBI_27300', 'vitamin D', 105, 'vitamin D'), ('GO_0048539', 'bone marrow development', 151, 'bone development')]
S21-PMC3296991	PMC3296991	2/2012	S21-PMC3296991	['HOWEVER, there are gaps in the understanding of WHETHER AND HOW Vitamin D INFLUENCES fetal Bone Development and WHETHER markers of bone turnover in Cord Blood PREDICT bone Mineral content.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 48), ('EXPLICIT_QUESTION', 48), ('EXPLICIT_QUESTION', 60), ('SUPERFICIAL_RELATIONSHIP', 74), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 112), ('EXPLICIT_QUESTION', 112), ('SUPERFICIAL_RELATIONSHIP', 159)]	8	[('CHEBI_27300', 'vitamin D', 64, 'vitamin D'), ('GO_0048539', 'bone marrow development', 91, 'bone development'), ('UBERON_0002240', 'spinal cord', 148, 'cord'), ('UBERON_0000178', 'blood', 153, 'blood'), ('CHEBI_46662', 'mineral', 172, 'mineral')]
S102-PMC3296991	PMC3296991	2/2012	S102-PMC3296991	['because Vitamin D inadequacy during Gestation and its IMPACTS on offspring bone integrity are of PUBLIC HEALTH CONCERN, FURTHER STUDIES ARE WARRANTED to investigate the COMPLEX mechanisms LINKING in utero Vitamin D status to fetal Bone Development.']	[('SUPERFICIAL_RELATIONSHIP', 54), ('IMPORTANT_CONSIDERATION', 97), ('FUTURE_WORK', 120), ('FUTURE_WORK', 128), ('DIFFICULT_TASK', 169), ('SUPERFICIAL_RELATIONSHIP', 188)]	6	[('CHEBI_27300', 'vitamin D', 8, 'vitamin D'), ('GO_0007565', 'female pregnancy', 36, 'gestation'), ('CHEBI_27300', 'vitamin D', 205, 'vitamin D'), ('GO_0048539', 'bone marrow development', 231, 'bone development')]
S15-PMC3347007	PMC3347007	4/2012	S15-PMC3347007	['in the unborn child, Vitamin D is IMPORTANT for fetal Bone Development through its ROLE in Regulating Calcium Homeostasis [6,7].']	[('IMPORTANT_CONSIDERATION', 34), ('SUPERFICIAL_RELATIONSHIP', 83)]	2	[('CHEBI_27300', 'vitamin D', 21, 'vitamin D'), ('GO_0048539', 'bone marrow development', 54, 'bone development'), ('GO_0065007', 'biological regulation', 91, 'regulating'), ('GO_0055073', 'cadmium ion homeostasis', 102, 'calcium homeostasis')]
S105-PMC3347028	PMC3347028	3/2012	S105-PMC3347028	['with rickets, Bone Formation and Development is SERIOUSLY altered with SEVERE Vitamin D ( i.e.']	[('IMPORTANT_CONSIDERATION', 48), ('IMPORTANT_CONSIDERATION', 71)]	2	[('GO_0048539', 'bone marrow development', 14, 'bone formation ... development'), ('CHEBI_27300', 'vitamin D', 78, 'vitamin D')]
S80-PMC3355895	PMC3355895	1/2011	S80-PMC3355895	['Calcium and Vitamin D, being key Nutrients in Bone Development, are prime CANDIDATES FOR INVESTIGATION.']	[('INCOMPLETE_EVIDENCE', 74), ('FUTURE_WORK', 85)]	2	[('CHEBI_31341', 'calcium dihydroxide', 0, 'Calcium'), ('CHEBI_27300', 'vitamin D', 12, 'vitamin D'), ('CHEBI_33284', 'nutrient', 33, 'nutrients'), ('GO_0048539', 'bone marrow development', 46, 'bone development')]
S13-PMC3472720	PMC3472720	8/2012	S13-PMC3472720	['in this MODEL, the Vitamin D deficiency experienced by the offspring is restored by the 1st week of Life, therefore the MODEL is not associated with any abnormal Bone Development and calcium and pth levels in the Adult offspring are normal [13].']	[('INCOMPLETE_EVIDENCE', 8), ('INCOMPLETE_EVIDENCE', 120)]	2	[('CHEBI_27300', 'vitamin D', 19, 'vitamin D'), ('UBERON_0000104', 'life cycle', 100, 'life'), ('GO_0048539', 'bone marrow development', 162, 'bone development'), ('UBERON_0007023', 'adult organism', 213, 'adult')]
S146-PMC3659910	PMC3659910	1/2013	S146-PMC3659910	['[34] INTERESTINGLY, Vitamin D deficiency during Pregnancy is also ASSOCIATED with RISKS of health PROBLEMS later in childhood, including improper Bone Development at 9 yrs of age, asthma,[36] Dental Cavities, schizophrenia, and type i diabetes.']	[('ANOMALY_CURIOUS_FINDING', 5), ('SUPERFICIAL_RELATIONSHIP', 66), ('IMPORTANT_CONSIDERATION', 82), ('IMPORTANT_CONSIDERATION', 98)]	4	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('GO_0007565', 'female pregnancy', 48, 'pregnancy'), ('GO_0048539', 'bone marrow development', 146, 'bone development'), ('UBERON_0001076', 'neural spine', 192, 'dental cavities')]
S26-PMC3702245	PMC3702245	6/2013	S26-PMC3702245	['from Animal studies and SOME Human data, it is SUGGESTED that mineralization of the Fetal Skeleton is independent of Vitamin D and, THEREFORE, maternal Vitamin D deficiency has little EFFECT on fetal Skeletal Development.59IN CONTRAST, SOME recent OBSERVATIONAL STUDIES SUGGEST that Vitamin D nutrition during Pregnancy MAY AFFECT fetal Bone Development.']	[('INCOMPLETE_EVIDENCE', 24), ('INCOMPLETE_EVIDENCE', 47), ('PROBABLE_UNDERSTANDING', 132), ('SUPERFICIAL_RELATIONSHIP', 184), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 221), ('INCOMPLETE_EVIDENCE', 236), ('INCOMPLETE_EVIDENCE', 248), ('INCOMPLETE_EVIDENCE', 270), ('INCOMPLETE_EVIDENCE', 320), ('SUPERFICIAL_RELATIONSHIP', 324)]	10	[('NCBITaxon_33208', 'Metazoa', 5, 'animal'), ('NCBITaxon_9606', 'Homo sapiens', 29, 'human'), ('UBERON_0000922', 'embryo', 84, 'fetal'), ('UBERON_0004288', 'skeleton', 90, 'skeleton'), ('CHEBI_27300', 'vitamin D', 117, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 152, 'vitamin D'), ('GO_0001501', 'skeletal system development', 200, 'skeletal development'), ('UBERON_0004288', 'skeleton', 200, 'skeletal'), ('CHEBI_27300', 'vitamin D', 283, 'vitamin D'), ('GO_0007565', 'female pregnancy', 310, 'pregnancy'), ('GO_0048539', 'bone marrow development', 337, 'bone development')]
S30-PMC3702245	PMC3702245	6/2013	S30-PMC3702245	['maternal 25(Oh)D concentrations during Pregnancy was SHOWN in ONE uk STUDY48TO AFFECT childhood bone mass at nine years of age, but this WAS NOT confirmed in a larger more RECENT STUDY from the uk.61in populations where Vitamin D deficiency is very SEVERE, maternal Vitamin D deficiency during Pregnancy HAS BEEN ASSOCIATED with neonatal craniotabes62and congenital rickets.63–65taken TOGETHER, the results from OBSERVATIONAL studies SUGGEST a POSSIBLE EFFECT of low maternal 25(Oh)D during Pregnancy on Fetal Bone Development, BUT the ASSOCIATION with lower childhood bone mass is UNPROVEN.']	[('INCOMPLETE_EVIDENCE', 53), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 62), ('INCOMPLETE_EVIDENCE', 69), ('SUPERFICIAL_RELATIONSHIP', 79), ('INCOMPLETE_EVIDENCE', 137), ('INCOMPLETE_EVIDENCE', 172), ('IMPORTANT_CONSIDERATION', 249), ('INCOMPLETE_EVIDENCE', 304), ('SUPERFICIAL_RELATIONSHIP', 313), ('INCOMPLETE_EVIDENCE', 385), ('INCOMPLETE_EVIDENCE', 412), ('INCOMPLETE_EVIDENCE', 434), ('INCOMPLETE_EVIDENCE', 444), ('SUPERFICIAL_RELATIONSHIP', 453), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 528), ('ANOMALY_CURIOUS_FINDING', 528), ('SUPERFICIAL_RELATIONSHIP', 536), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 582), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 582)]	19	[('CHEBI_71657', 'versiconol acetate', 9, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 9, '25(OH ... D'), ('GO_0007565', 'female pregnancy', 39, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 220, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 266, 'vitamin D'), ('GO_0007565', 'female pregnancy', 294, 'pregnancy'), ('CHEBI_71657', 'versiconol acetate', 476, '25(OH)D'), ('PR_000012046', 'oxysterol-binding protein-related protein 11', 479, 'OH ... D'), ('GO_0007565', 'female pregnancy', 491, 'pregnancy'), ('GO_0007631', 'feeding behavior', 504, 'fetal'), ('GO_0048539', 'bone marrow development', 510, 'bone development')]
S31-PMC3702245	PMC3702245	6/2013	S31-PMC3702245	['RANDOMIZED controlled TRIALS with large sample sizes ARE NEEDED to assess the EFFECT of maternal Vitamin D supplementation on fetal Bone Development.']	[('FUTURE_WORK', 0), ('FUTURE_WORK', 22), ('FUTURE_WORK', 53), ('SUPERFICIAL_RELATIONSHIP', 78)]	4	[('CHEBI_27300', 'vitamin D', 97, 'vitamin D'), ('GO_0048539', 'bone marrow development', 132, 'bone development')]
S2637-PMC4113768	PMC4113768	7/2014	S2637-PMC4113768	['; inskip, h.m.; cooper, c.; harvey, n.c.\nbackground: maternal 25-Hydroxy-Vitamin D (25(Oh)d) status in Pregnancy HAS BEEN ASSOCIATED with offspring Bone Development and adiposity.']	[('INCOMPLETE_EVIDENCE', 113), ('SUPERFICIAL_RELATIONSHIP', 122)]	2	[('CHEBI_70487', '(-)-sanguinolignan C', 62, '25-hydroxy-'), ('CHEBI_27300', 'vitamin D', 73, 'vitamin D'), ('CHEBI_63056', 'zinc cation', 84, '25(OH'), ('GO_0007565', 'female pregnancy', 103, 'pregnancy'), ('GO_0048539', 'bone marrow development', 148, 'bone development')]
S123-PMC4765528	PMC4765528	12/2015	S123-PMC4765528	['studies using the alspac cohort SHOW that Bone Development of the child is clearly RELATED to the in utero environment, BUT that SOME of the ASSOCIATIONS CAN be explained IN PART by the shared ASSOCIATIONS with bone and body size, ALTHOUGH maternal Vitamin D status exerts persisting EFFECTS on bone mass development [19].']	[('INCOMPLETE_EVIDENCE', 32), ('SUPERFICIAL_RELATIONSHIP', 83), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 120), ('INCOMPLETE_EVIDENCE', 129), ('SUPERFICIAL_RELATIONSHIP', 141), ('INCOMPLETE_EVIDENCE', 154), ('INCOMPLETE_EVIDENCE', 171), ('SUPERFICIAL_RELATIONSHIP', 193), ('ANOMALY_CURIOUS_FINDING', 231), ('SUPERFICIAL_RELATIONSHIP', 284)]	10	[('GO_0048539', 'bone marrow development', 42, 'bone development'), ('CHEBI_27300', 'vitamin D', 249, 'vitamin D')]
S1-PMC5039809	PMC5039809	10/2016	S1-PMC5039809	['TO OUR KNOWLEDGE, the ASSOCIATIONS between maternal Vitamin A status and offspring Bone Development have NOT previously BEEN ELUCIDATED.']	[('PROBABLE_UNDERSTANDING', 0), ('SUPERFICIAL_RELATIONSHIP', 22), ('FULL_UNKNOWN', 105)]	3	[('CHEBI_27300', 'vitamin D', 52, 'vitamin A'), ('GO_0048539', 'bone marrow development', 83, 'bone development')]
S21-PMC5039809	PMC5039809	10/2016	S21-PMC5039809	['FEW STUDIES to OUR KNOWLEDGE have RELATED maternal Vitamin A nutrition during Pregnancy to Offspring Bone Development.']	[('INCOMPLETE_EVIDENCE', 0), ('PROBABLE_UNDERSTANDING', 15), ('SUPERFICIAL_RELATIONSHIP', 34)]	3	[('CHEBI_27300', 'vitamin D', 51, 'vitamin A'), ('GO_0007565', 'female pregnancy', 78, 'pregnancy'), ('GO_0007608', 'sensory perception of smell', 91, 'offspring'), ('GO_0048539', 'bone marrow development', 101, 'bone development')]
S112-PMC5039809	PMC5039809	10/2016	S112-PMC5039809	['there are FEW STUDIES to OUR KNOWLEDGE that have RELATED maternal Vitamin A status to offspring Bone Development.']	[('INCOMPLETE_EVIDENCE', 10), ('PROBABLE_UNDERSTANDING', 25), ('SUPERFICIAL_RELATIONSHIP', 49)]	3	[('CHEBI_27300', 'vitamin D', 66, 'vitamin A'), ('GO_0048539', 'bone marrow development', 96, 'bone development')]
S95-PMC5489519	PMC5489519	6/2017	S95-PMC5489519	['the functional ROLE of Vitamin D in fetus and infant’s Bone Development has been PREVIOUSLY demonstrated.']	[('SUPERFICIAL_RELATIONSHIP', 15), ('INCOMPLETE_EVIDENCE', 81)]	2	[('CHEBI_27300', 'vitamin D', 23, 'vitamin D'), ('GO_0048539', 'bone marrow development', 55, 'bone development')]
S251-PMC5941617	PMC5941617	5/2018	S251-PMC5941617	['among these, three italian STUDIES assessed bone Mineral status in infants using quantitative ultrasound [201–203], SUGGESTING that Vitamin D supplementation is IMPORTANT to provide an adequate Bone Development, PARTICULARLY in exclusively breastfed infants.']	[('INCOMPLETE_EVIDENCE', 27), ('INCOMPLETE_EVIDENCE', 116), ('IMPORTANT_CONSIDERATION', 161), ('ANOMALY_CURIOUS_FINDING', 212), ('IMPORTANT_CONSIDERATION', 212)]	5	[('CHEBI_46662', 'mineral', 49, 'mineral'), ('CHEBI_27300', 'vitamin D', 132, 'vitamin D'), ('GO_0048539', 'bone marrow development', 194, 'bone development')]
