	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S14-PMC3032617	PMC3032617	5/2010	S14-PMC3032617	['the most IMPORTANT disorder of Vitamin C deficiency is scurvy, characterized by Gingival changes, pain in the Extremities, deformed bone growth in infants, hemorrhagic manifestations, ulcerations and ultimately death [1].']	[('IMPORTANT_CONSIDERATION', 9)]	1	[('CHEBI_27300', 'vitamin D', 31, 'vitamin C'), ('PR_000004900', 'complement C3', 39, 'C'), ('UBERON_0001091', 'calcareous tooth', 80, 'gingival'), ('UBERON_0007614', 'extensor digiti minimi muscle', 110, 'extremities')]
S19-PMC3032617	PMC3032617	5/2010	S19-PMC3032617	['Citrus Fruits and juices are PARTICULARLY rich sources of Vitamin C. brussels sprouts are also rich sources [7].']	[('ANOMALY_CURIOUS_FINDING', 29)]	1	[('NCBITaxon_10088', 'Mus <genus>', 0, 'Citrus'), ('UBERON_0001091', 'calcareous tooth', 7, 'fruits'), ('CHEBI_27300', 'vitamin D', 58, 'vitamin C')]
S49-PMC3809191	PMC3809191	1/2013	S49-PMC3809191	['Dental problems and muscle cramps were SEEN more frequent in Vitamin D deficient Pregnant women COMPARED TO non-Vitamin D deficient Pregnant women (fig.']	[('INCOMPLETE_EVIDENCE', 39), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 96)]	2	[('UBERON_0001091', 'calcareous tooth', 0, 'Dental'), ('CHEBI_28384', 'vitamin K', 61, 'Vitamin D'), ('GO_0007565', 'female pregnancy', 81, 'pregnant'), ('CHEBI_27300', 'vitamin D', 112, 'vitamin D'), ('GO_0007565', 'female pregnancy', 132, 'pregnant')]
S903-PMC4113768	PMC4113768	7/2014	S903-PMC4113768	['to WHAT degree does Vitamin D INFLUENCE Dental health in children?']	[('EXPLICIT_QUESTION', 3), ('SUPERFICIAL_RELATIONSHIP', 30), ('EXPLICIT_QUESTION', 65)]	3	[('CHEBI_27300', 'vitamin D', 20, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 40, 'dental')]
S904-PMC4113768	PMC4113768	7/2014	S904-PMC4113768	['objective: to ascertain WHETHER Vitamin D deficiency is LINKED to Dental health.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 24), ('SUPERFICIAL_RELATIONSHIP', 56)]	2	[('CHEBI_27300', 'vitamin D', 32, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 66, 'dental')]
S912-PMC4113768	PMC4113768	7/2014	S912-PMC4113768	['studies carried out in a number of types of Dogs by may mellanby SHOWED that Vitamin D deficiency damaged the Development Of Teeth at the same time as Bones and that this COULD BE reversed with a diet high in Vitamin D. she conducted a series of early randomized controlled trials in orphanages too that SHOWED lower rates of caries in children under 12 who were given diets higher in Vitamin D. RECENT RESEARCH in children with specific syndromes and in Gene knockout Mice have CONFIRMED a central ROLE for Vitamin D in Tooth mineralization with EFFECTS on Tooth structure, as described by may mellanby.']	[('INCOMPLETE_EVIDENCE', 65), ('INCOMPLETE_EVIDENCE', 171), ('INCOMPLETE_EVIDENCE', 304), ('INCOMPLETE_EVIDENCE', 396), ('INCOMPLETE_EVIDENCE', 479), ('SUPERFICIAL_RELATIONSHIP', 499), ('SUPERFICIAL_RELATIONSHIP', 547)]	7	[('NCBITaxon_33208', 'Metazoa', 44, 'dogs'), ('CHEBI_27300', 'vitamin D', 77, 'vitamin D'), ('GO_0042466', 'chemokinesis', 110, 'development of teeth'), ('UBERON_0001091', 'calcareous tooth', 125, 'teeth'), ('UBERON_0001474', 'bone element', 151, 'bones'), ('CHEBI_27300', 'vitamin D', 209, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 385, 'vitamin D'), ('SO_0000704', 'gene', 455, 'gene'), ('NCBITaxon_10088', 'Mus <genus>', 469, 'mice'), ('CHEBI_27300', 'vitamin D', 508, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 521, 'tooth'), ('UBERON_0001091', 'calcareous tooth', 558, 'tooth')]
S914-PMC4113768	PMC4113768	7/2014	S914-PMC4113768	['conclusions: early work with dietary manipulations in a Dog MODEL together with trials in institutionalized children SUGGESTED that Vitamin D is an IMPORTANT PROTECTIVE factor against Dental decay.']	[('INCOMPLETE_EVIDENCE', 60), ('INCOMPLETE_EVIDENCE', 117), ('IMPORTANT_CONSIDERATION', 148), ('SUPERFICIAL_RELATIONSHIP', 158)]	4	[('NCBITaxon_33208', 'Metazoa', 56, 'dog'), ('CHEBI_27300', 'vitamin D', 132, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 184, 'dental')]
S917-PMC4113768	PMC4113768	7/2014	S917-PMC4113768	['what is LESS CLEAR is the RELEVANT SIGNIFICANCE of Vitamin D deficiency to Tooth Development, at a population level, in the uk at present.']	[('FULL_UNKNOWN', 8), ('INCOMPLETE_EVIDENCE', 8), ('IMPORTANT_CONSIDERATION', 26), ('IMPORTANT_CONSIDERATION', 35), ('SUPERFICIAL_RELATIONSHIP', 35)]	5	[('CHEBI_27300', 'vitamin D', 51, 'vitamin D'), ('GO_0048538', 'thymus development', 75, 'tooth development'), ('UBERON_0001091', 'calcareous tooth', 75, 'tooth')]
S31-PMC4231606	PMC4231606	10/2013	S31-PMC4231606	['DEFICIENCY in Vitamin D during periods of Tooth Development MAY also result in developmental defects [17] including Enamel hypoplasia, a SIGNIFICANT RISK FACTOR for s-ecc.']	[('IMPORTANT_CONSIDERATION', 0), ('INCOMPLETE_EVIDENCE', 60), ('IMPORTANT_CONSIDERATION', 137), ('SUPERFICIAL_RELATIONSHIP', 149)]	4	[('CHEBI_27300', 'vitamin D', 14, 'vitamin D'), ('GO_0048538', 'thymus development', 42, 'tooth development'), ('UBERON_0001091', 'calcareous tooth', 42, 'tooth'), ('UBERON_0001752', 'enamel', 116, 'enamel')]
S157-PMC4231606	PMC4231606	10/2013	S157-PMC4231606	['specifically, RECOMMENDING Vitamin D supplementation for children AT RISK of Dental caries MAY result in a decrease in the overall PREVALENCE of s-ecc and, ULTIMATELY, reduce THE BURDEN on pediatric day surgery centres.']	[('FUTURE_WORK', 14), ('IMPORTANT_CONSIDERATION', 66), ('FUTURE_PREDICTION', 91), ('IMPORTANT_CONSIDERATION', 131), ('FUTURE_PREDICTION', 156), ('IMPORTANT_CONSIDERATION', 175)]	6	[('CHEBI_27300', 'vitamin D', 27, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 77, 'dental')]
S47-PMC4592566	PMC4592566	10/2015	S47-PMC4592566	['the topic guide contained a list of LIKELY pre-Pregnancy actions which interviewers could use as a prompt if needed (the list included: supplements – Folic Acid, multivitamins for Pregnancy, ordinary multivitamins, Vitamin D, iron, omega 3, Vitamin C, zinc; lifestyle actions – Eating a healthy diet, weight, Caffeine, Alcohol, smoking, Drugs, including street Drugs, prescription Drugs, over-the-counter Drugs; and health care advice – seeing a health professional for advice about getting Pregnant, immunizations, Dental checks, Sexually Transmitted infections, and stopping contraception).']	[('PROBABLE_UNDERSTANDING', 36)]	1	[('GO_0007565', 'female pregnancy', 47, 'pregnancy'), ('CHEBI_30751', 'formic acid', 150, 'folic acid'), ('GO_0007565', 'female pregnancy', 180, 'pregnancy'), ('CHEBI_27300', 'vitamin D', 215, 'vitamin D'), ('CHEBI_27300', 'vitamin D', 241, 'vitamin C'), ('GO_0051318', 'G1 phase', 278, 'eating'), ('CHEBI_27732', 'caffeine', 309, 'caffeine'), ('CHEBI_30879', 'alcohol', 319, 'alcohol'), ('CHEBI_23888', 'drug', 337, 'drugs'), ('CHEBI_23888', 'drug', 361, 'drugs'), ('CHEBI_23888', 'drug', 381, 'drugs'), ('CHEBI_23888', 'drug', 405, 'drugs'), ('GO_0007565', 'female pregnancy', 491, 'pregnant'), ('UBERON_0001091', 'calcareous tooth', 516, 'dental'), ('GO_0019095', 'pole plasm mitochondrial rRNA localization', 531, 'sexually transmitted')]
S105-PMC5129897	PMC5129897	10/2016	S105-PMC5129897	['Dental services cost about $12.6\xa0billion per year in canada.70for children aged 3–14\xa0years, SEVERAL Vitamin D supplementation trials were conducted in the united states and great britain between 1928 and 1942.71for an average supplementation of ABOUT 600 iu/d, the rate of Dental caries decreased by half (relative risk = 0.51[95% ci, 0.40–0.65]).']	[('INCOMPLETE_EVIDENCE', 92), ('INCOMPLETE_EVIDENCE', 245)]	2	[('UBERON_0001091', 'calcareous tooth', 0, 'Dental'), ('CHEBI_27300', 'vitamin D', 100, 'vitamin D'), ('UBERON_0001091', 'calcareous tooth', 273, 'dental')]
S107-PMC5129897	PMC5129897	10/2016	S107-PMC5129897	['Tooth loss was reduced by 40% in the elderly over a 2-year period with Vitamin D and Calcium supplementation.73\nMOUNTING EVIDENCE INDICATES that Vitamin D reduces risk of major depression disorder (mdd) as well as treats it.']	[('INCOMPLETE_EVIDENCE', 112), ('INCOMPLETE_EVIDENCE', 130)]	2	[('UBERON_0001091', 'calcareous tooth', 0, 'Tooth'), ('CHEBI_27300', 'vitamin D', 71, 'vitamin D'), ('CHEBI_22313', 'alkaline earth metal atom', 85, 'calcium'), ('CHEBI_27300', 'vitamin D', 145, 'vitamin D')]
S118-PMC5129897	PMC5129897	10/2016	S118-PMC5129897	"[""“the CURRENTLY AVAILABLE results INDICATE that Vitamin D supplementation during Pregnancy reduces the RISK of Preterm Birth, low Birth weight, Dental caries of infancy, and neonatal infectious diseases such as Respiratory infections and sepsis.”81furthermore, with UNFOLDING RESEARCH into fetal origins of pediatric and Adult disease, EVIDENCE increasingly INDICATES that Gestational Vitamin D indices MAY determine health in later Life.82for example, an INTERESTING cohort study CORRELATING maternal Vitamin D levels at 18\xa0weeks' Pregnancy and health outcomes of progeny FOUND that Gestational Vitamin D deficiency was ASSOCIATED with a higher risk of impaired Lung Development in 6-year-old offspring, Neurocognitive difficulties at age 10\xa0years, increased risk of Eating disorders in Adolescence, and lower peak bone mass at 20\xa0y.83\na RECENT STUDY CONCLUDED that Vitamin D is reduces exacerbations of asthma.84\n\nall-cause mortality rate\ngarland and colleagues85presented a meta-analysis of 32 prospective observational studies that investigated all-cause mortality rate with respect to 25(Oh)D concentration at time of enrollment.""]"	[('INCOMPLETE_EVIDENCE', 5), ('INCOMPLETE_EVIDENCE', 33), ('IMPORTANT_CONSIDERATION', 102), ('INCOMPLETE_EVIDENCE', 265), ('INCOMPLETE_EVIDENCE', 335), ('INCOMPLETE_EVIDENCE', 357), ('INCOMPLETE_EVIDENCE', 402), ('ANOMALY_CURIOUS_FINDING', 455), ('SUPERFICIAL_RELATIONSHIP', 480), ('INCOMPLETE_EVIDENCE', 572), ('SUPERFICIAL_RELATIONSHIP', 620), ('INCOMPLETE_EVIDENCE', 838), ('INCOMPLETE_EVIDENCE', 851)]	13	[('CHEBI_27300', 'vitamin D', 47, 'vitamin D'), ('GO_0007565', 'female pregnancy', 80, 'pregnancy'), ('GO_0007565', 'female pregnancy', 110, 'preterm'), ('GO_0007567', 'parturition', 118, 'birth'), ('GO_0007567', 'parturition', 129, 'birth'), ('UBERON_0001091', 'calcareous tooth', 143, 'dental'), ('UBERON_0001004', 'respiratory system', 210, 'respiratory'), ('UBERON_0007023', 'adult organism', 320, 'adult'), ('GO_0007565', 'female pregnancy', 372, 'gestational'), ('CHEBI_27300', 'vitamin D', 384, 'vitamin D'), ('UBERON_0000104', 'life cycle', 432, 'life'), ('CHEBI_27300', 'vitamin D', 501, 'vitamin D'), ('GO_0007565', 'female pregnancy', 531, 'pregnancy'), ('GO_0007565', 'female pregnancy', 583, 'gestational'), ('CHEBI_27300', 'vitamin D', 595, 'vitamin D'), ('GO_0030324', 'lung development', 662, 'lung development'), ('UBERON_0002048', 'lung', 662, 'lung'), ('GO_0050905', 'neuromuscular process', 704, 'neurocognitive'), ('GO_0051318', 'G1 phase', 767, 'eating'), ('GO_0048848', 'neurohypophysis morphogenesis', 787, 'adolescence'), ('CHEBI_27300', 'vitamin D', 866, 'vitamin D'), ('CHEBI_71657', 'versiconol acetate', 1089, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 1089, '25(OH ... D')]
