TOTAL UNIQUE IDS FOR SO_EXT:	840

UNIQUE OBO IDS
SO_EXT:0000810
SO_EXT:0000004
SO_EXT:0001811
SO_EXT:0000614
SO_EXT:0000613
SO_EXT:epigenetic_modification_entity_or_process
SO_EXT:0000727
SO_EXT:0001687
SO_EXT:0001629
SO_EXT:0001507
SO_EXT:0001373
SO_EXT:0000424
SO:0000910
SO_EXT:0001019
SO_EXT:0000037
SO_EXT:0001805
SO_EXT:0000417
SO_EXT:0001423
SO_EXT:00013C4
SO:0000768
SO_EXT:0001400
SO_EXT:0000118
SO_EXT:0001303
SO_EXT:0000036
CHEBI_SO_EXT:N_terminus_or_N_terminal_region
SO_EXT:sequence_altered_entity
SO_EXT:0000485
SO_EXT:0001380
SO_EXT:0000836
SO_EXT:0000182
SO_EXT:0005853
GO_SO_EXT:frameshift_entity_or_process
SO_EXT:0002156
SO_EXT:0000297
SO_EXT:0002114
CHEBI_SO_EXT:nonanucleotide
SO_EXT:1000029
SO_EXT:0000314
SO_EXT:0001005
SO_EXT:0000842
CHEBI_SO_EXT:glutamic_acid
SO_EXT:0001425
SO_EXT:0000453
SO_EXT:0001174
SO_EXT:0100009
SO_EXT:0001309
SO_EXT:0001086
SO_EXT:0001459
SO_EXT:0001845
SO_EXT:0001397
SO_EXT:0001981
SO_EXT:0001604
SO:0001728
SO_EXT:0001319
SO_EXT:0000429
SO_EXT:0000343
SO_EXT:0001046
SO_EXT:0000313
SO_EXT:0002134
SO:0000762
SO_EXT:0000105
SO_EXT:0001877
SO_EXT:0000629
SO:0000985
SO_EXT:microsatellite_unit_or_region
SO_EXT:0001621
SO_EXT:0001245
SO_EXT:sequence_inversion_entity_or_process
CHEBI_SO_EXT:biomarker
SO_EXT:0000671
SO:0000866
SO_EXT:0001635
SO_EXT:0000517
SO_EXT:0001489
SO_EXT:0001620
SO_EXT:0001835
SO_EXT:fusion_gene_or_gene_fusion
GO_SO_EXT:sequence_rearrangement_process
SO_EXT:0000154
SO_EXT:normal_or_wild_type_or_present
SO_EXT:0000152
SO_EXT:0100019
SO_EXT:0000295
SO_EXT:0001788
CHEBI_SO_EXT:cysteine
SO_EXT:0000195
SO_EXT:0000458
SO_EXT:0000771
SO_EXT:0000327
SO_EXT:0000954
SO_EXT:genotype_or_entity_with_genotype
SO_EXT:0000141
SO_EXT:0001412
SO:0000923
SO_EXT:sequence_or_structure_motif
SO_EXT:0001025
SO_EXT:0001026
SO_EXT:0000170
SO_EXT:0000367
SO_EXT:0001895
SO_EXT:0001244
SO_EXT:0001723
SO_EXT:0001035
SO_EXT:splice_acceptor
SO:0000292
SO_EXT:0000813
SO:0000351
SO_EXT:0000646
SO_EXT:0001042
SO_EXT:0001119
SO_EXT:sequence_deletion_entity_or_process
SO_EXT:0001950
SO_EXT:0001562
SO_EXT:sequence_variation_entity_or_quality
SO_EXT:0001531
SO_EXT:00013C3
SO:0001031
SO_EXT:0000442
SO_EXT:0001638
SO_EXT:0001287
SO_EXT:0000653
SO_EXT:0001413
SO_EXT:0001861
SO_EXT:sequence_upstreamness
SO_EXT:0005836
SO_EXT:0000407
SO_EXT:0000345
SO_EXT:0000319
SO_EXT:0001431
SO_EXT:0001645
SO:0000357
SO_EXT:0001528
SO_EXT:0000158
SO_EXT:0001128
SO:0000747
SO_EXT:0000165
SO_EXT:0000855
CHEBI_SO_EXT:RNA
SO_EXT:sequence_cloned_entity
SO_EXT:0000028
SO_EXT:sequence_unalteration_process
CHEBI_SO_EXT:alanine
SO_EXT:0000726
SO_EXT:0000662
SO_EXT:0001934
SO_EXT:0001456
SO_EXT:0001720
SO_EXT:0000178
SO_EXT:0001248
SO_EXT:0001106
SO_EXT:0001532
SO_EXT:0001368
SO_EXT:0001289
SO_EXT:0001060
SO_EXT:0000383
SO_EXT:0000236
SO_EXT:0001729
SO_EXT:0000003
SO_EXT:0001073
SO_EXT:0000006
SO_EXT:0000023
SO_EXT:0001672
SO_EXT:0001132
CHEBI_SO_EXT:mRNA
SO_EXT:0000233
SO_EXT:0000366
SO_EXT:0001700
SO_EXT:sequence_repeat_unit_or_region
SO_EXT:0000854
SO_EXT:0001420
SO_EXT:0000382
SO_EXT:0001978
SO_EXT:0000264
SO_EXT:0000102
SO_EXT:0000171
Lrvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
SO_EXT:0000147
SO_EXT:0000635
SO_EXT:0000437
SO_EXT:0001482
SO_EXT:p8p8p8pppplotide
CHEBI_SO_EXT:aneuploidy
SO_EXT:0001715
SO_EXT:0001485
SO_EXT:0000683
SO_EXT:0000752
SO_EXT:0001633
SO_EXT:0001080
SO_EXT:0000652
CHEBI_SO_EXT:nucleotide
SO_EXT:0000785
SO_EXT:0000955
SO_EXT:0000934
SO_EXT:sequence_unalteration_entity_or_process
SO_EXT:0001024
SO_EXT:0000839
SO_EXT:0000932
SO:0000878
SO_EXT:1000031
SO_EXT:0002066
SO_EXT:0001624
SO_EXT:0000470
SO_EXT:0000948
CHEBI_SO_EXT:deoxyribonucleotide
SO_EXT:0001056
SO_EXT:0001074
SO_EXT:0001050
SO_EXT:0001191
SO_EXT:0000305
SO_EXT:0000384
SO_EXT:0001326
SO_EXT:0000204
SO:0001080
SO_EXT:0000451
SO_EXT:0002017
SO_EXT:0001189
CHEBI_SO_EXT:peptide_or_peptide_region
SO_EXT:0001254
SO_EXT:0001021
SO_EXT:0001728
SO_EXT:0000519
SO_EXT:1000010
SO_EXT:0000231
SO_EXT:0000341
SO_EXT:0001461
SO_EXT:0000775
SO_EXT:0001067
SO_EXT:0000736
SO_EXT:0001126
SO_EXT:0001623
CHEBI_SO_EXT:dinucleotide
SO_EXT:0000818
SO_EXT:0001233
SO_EXT:0000176
SO_EXT:0000892
SO:0000751
SO_EXT:0000540
SO_EXT:0000209
SO_EXT:0002026
SO_EXT:0001087
SO:0000876
SO_EXT:satellite_unit_or_region
SO_EXT:0000995
SO_EXT:transgenic_entity
SO_EXT:epigenetic_process
SO_EXT:0001345
SO:0000860
SO_EXT:0001893
SO_EXT:0000548
CHEBI_SO_EXT:glutamate_or_glutamic_acid
SO_EXT:0000307
CHEBI_SO_EXT:oligonucleotide
SO_EXT:0001798
SO_EXT:0000337
SO_EXT:0000040
SO_EXT:0001564
SO_EXT:0000015
SO_EXT:0000694
SO_EXT:0001131
SO_EXT:0001231
SO_EXT:0000686
CHEBI_SO_EXT:glutamine
SO_EXT:0000274
SO_EXT:0000632
SO_EXT:0000812
SO_EXT:0000193
SO_EXT:0001704
SO_EXT:0000636
SO_EXT:0000306
CHEBI_SO_EXT:base
SO_EXT:0001915
SO_EXT:0000s03
SO_EXT:0001048
SO_EXT:0000035
SO:0000976
SO_EXT:0001460
SO_EXT:0001068
GO_SO_EXT:transcriptional_start_entity_or_process
SO_EXT:0001284
SO_EXT:0000079
SO_EXT:0001296
SO:0000983
CHEBI_SO_EXT:tryptophan
SO_EXT:sequence_substitution_process
SO_EXT:0000618
SO_EXT:LTR_unit_or_region
SO_EXT:0000466
SO_EXT:0001627
SO_EXT:biological_conservation_process_or_quality
CHEBI_SO_EXT:hexanucleotide
SO:0000788
SO_EXT:biological_sequence
SO_EXT:0001810
SO_EXT:0000450
SO_EXT:0000588
CHEBI_SO_EXT:tRNA_Trp
SO_EXT:0001841
SO:0000117
SO:0000359
SO_EXT:0000267
SO_EXT:0000605
SO_EXT:sequence_inversion_process
SO_EXT:0001910
SO_EXT:0001107
SO_EXT:0001657
SO_EXT:0000977
SO_EXT:0001385
SO_EXT:0000722
SO_EXT:0001310
SO_EXT:0000697
SO_EXT:0001958
SO_EXT:0001828
SO_EXT:0000960
SO_EXT:0001124
SO:0001183
SO_EXT:0000623
SO_EXT:0001529
CHEBI_SO_EXT:DNA
SO:0001030
SO_EXT:0001012
SO_EXT:0005851
SO_EXT:0002138
SO_EXT:0001605
SO_EXT:0000639
SO_EXT:0001843
SO_EXT:0000814
SO_EXT:sequence_nullness_or_absence
SO_EXT:0001000
SO_EXT:0001750
SO_EXT:0001384
SO_EXT:0001952
SO_EXT:0001083
SO_EXT:0100012
SO_EXT:sequence_circularization
SO_EXT:0001037
SO_EXT:0000667
SO_EXT:sequence_assembly_entity_or_process
CHEBI_SO_EXT:epitope
SO_EXT:0000843
SO_EXT:0000418
SO_EXT:0001644
GO_SO_EXT:translational_start_entity_or_process
SO_EXT:0001926
SO_EXT:0001043
SO_EXT:0001009
SO_EXT:0001814
SO_EXT:0000142
SO_EXT:0001568
CHEBI_SO_EXT:riboprobe
SO_EXT:0001812
SO_EXT:0001072
SO_EXT:0001537
SO_EXT:double_stranded_complementary_DNA
SO_EXT:0001859
CHEBI_SO_EXT:serine
SO_EXT:0000997
SO_EXT:0001968
SO_EXT:gene_product
SO_EXT:sequence_duplication_process
SO_EXT:0001156
SO_EXT:0001953
SO_EXT:0001476
SO_EXT:0000180
CHEBI_SO_EXT:rRNA
SO_EXT:0001347
SO_EXT:0000472
CHEBI_SO_EXT:tRNA
SO_EXT:0000323
SO_EXT:0001679
SO_EXT:0001630
SO_EXT:1000030
SO_EXT:0001896
SO_EXT:0002008
SO_EXT:0000537
SO_EXT:0000149
SO_EXT:0001882
SO_EXT:0001874
SO_EXT:0001739
SO_EXT:0000360
SO:0000988
SO_EXT:0001982
SO_EXT:0000302
SO_EXT:0000034
SO_EXT:0000161
SO_EXT:0000996
SO_EXT:0005856
SO:0001032
SO:0001490
SO_EXT:0001417
SO_EXT:0001208
SO_EXT:0002006
SO_EXT:0001653
SO_EXT:0000350
SO_EXT:0000898
CHEBI_SO_EXT:lysine
SO_EXT:0000668
SO_EXT:0001307
SO_EXT:0001001
SO_EXT:0001053
SO_EXT:0001246
SO_EXT:sequence_58plication_process
SO_EXT:gene_trap_or_trap_construct
SO_EXT:0000457
SO_EXT:0001360
SO_EXT:0000943
SO_EXT:1000179
SO_EXT:0001059
SO_EXT:0000803
SO_EXT:0001117
SO:0000859
CHEBI_SO_EXT:molecular_probe
SO_EXT:0000112
SO_EXT:0000190
SO_EXT:0000853
SO_EXT:0000198
SO_EXT:0000606
SO_EXT:0000163
SO:0000993
SO_EXT:sequence_fusion_entity_or_process
SO_EXT:0001016
SO_EXT:0001631
SO_EXT:0000175
SO_EXT:0005858
SO:0000077
SO_EXT:0001573
SO:0000879
SO_EXT:0002045
SO_EXT:0001607
SO_EXT:0001008
SO_EXT:0001356
SO_EXT:0000460
SO_EXT:0000061
SO_EXT:0001028
SO_EXT:0001658
SO_EXT:0000281
SO:0000767
SO_EXT:0000128
SO_EXT:0001002
SO_EXT:0001980
SO_EXT:0001643
SO_EXT:0001154
SO_EXT:0000087
SO:0000067
CHEBI_SO_EXT:tripeptide
SO_EXT:0000912
SO_EXT:0001158
SO_EXT:0001860
SO:0000080
SO_EXT:1000044
SO_EXT:0000657
SO_EXT:0001045
SO_EXT:0000611
SO_EXT:0001535
SO_EXT:0000205
SO_EXT:tttttt7ttt
SO:0000578
SO_EXT:0001300
CHEBI_SO_EXT:single_stranded_DNA
SO_EXT:0000235
SO_EXT:0001903
SO_EXT:sequence_cloning_process
SO_EXT:transgenesis
SO_EXT:0001873
SO_EXT:0000275
SO_EXT:0000553
SO_EXT:0001614
CHEBI_SO_EXT:nucleic_acid
SO_EXT:0000607
SO_EXT:0000915
SO_EXT:0000651
SO_EXT:sequence_variant_LTR_unit_or_region
CHEBI_SO_EXT:threonine
SO_EXT:0001077
SO_EXT:0001867
SO_EXT:0000647
SO_EXT:0001395
SO_EXT:0000155
SO_EXT:0000296
SO_EXT:0001567
SO:0000083
SO_EXT:0000156
SO_EXT:0000610
CHEBI_SO_EXT:amino_acid
SO_EXT:0001824
SO:0000031
SO_EXT:0000902
SO_EXT:0000325
SO_EXT:0000461
SO_EXT:0001018
SO_EXT:tandem_repeat_unit_or_region
SO_EXT:0001243
SO_EXT:0001920
SO_EXT:0001149
SO_EXT:0000551
SO_EXT:0000346
SO_EXT:0005837
SO_EXT:0001836
SO_EXT:0001179
CHEBI_SO_EXT:selenocysteine
SO_EXT:0000430
SO_EXT:0000717
SO_EXT:0000705
SO_EXT:0000335
SO_EXT:0001374
SO_EXT:0000317
SO_EXT:sequence_insertion_process
SO_EXT:0002028
SO_EXT:0001471
SO_EXT:0000831
SO_EXT:sequence_alteration_process
SO_EXT:0001229
SO_EXT:terminal_inverted_repeat_unit_or_region
SO_EXT:0000776
SO_EXT:0001421
SO_EXT:0001483
SO_EXT:0000706
SO_EXT:0001235
SO_EXT:0001403
SO_EXT:0000088
SO_EXT:0001082
SO_EXT:0000153
SO_EXT:0001473
SO_EXT:0000428
SO_EXT:0001712
SO_EXT:0001063
SO_EXT:0000150
SO_EXT:0001707
SO_EXT:0000162
SO_EXT:0001864
SO_EXT:0000714
SO_EXT:sequence_rescue_process
SO_EXT:0001034
SO_EXT:0001C28
SO_EXT:0000619
SO_EXT:0000315
CHEBI_SO_EXT:aspartic_acid
SO_EXT:0000604
SO_EXT:coding_sequence
SO_EXT:0000111
SO_EXT:0001744
SO_EXT:0001141
SO:0000984
SO_EXT:0001951
SO_EXT:0001587
SO_EXT:sequence_truncation_entity_or_process
SO:0000437
SO_EXT:0001589
SO_EXT:sequence_downstreamness
SO_EXT:0000114
SO_EXT:0001382
SO_EXT:0001238
SO_EXT:0001655
SO_EXT:0002014
SO_EXT:engineered_biological_sequence
SO_EXT:0001075
SO_EXT:0000101
SO_EXT:sequence_substitution_entity_or_process
SO_EXT:0001875
SO_EXT:0000673
SO_EXT:0001858
SO_EXT:0001323
SO:0001082
SO_EXT:0001240
CHEBI_SO_EXT:double_stranded_RNA
SO:0000048
SO_EXT:0000711
SO_EXT:0000174
SO_EXT:0001349
SO_EXT:0002164
SO_EXT:0001249
SO_EXT:0001341
SO_EXT:0000584
SO_EXT:0000963
SO:0001057
SO_EXT:wild_type_entity_or_quality
SO:0000919
SO:0000618
SO:0000857
SO_EXT:0000834
SO_EXT:0001928
SO_EXT:0002038
SO_EXT:0002031
SO_EXT:0000903
CHEBI_SO_EXT:methionine
GO_SO_EXT:sequence_transposition_entity_or_process
SO_EXT:0001163
SO_EXT:0000276
CHEBI_SO_EXT:aspartate_or_aspartic_acid
SO_EXT:0001659
SO_EXT:0001257
SO_EXT:0000811
SO_EXT:0001213
SO_EXT:0000016
SO_EXT:0000602
SO_EXT:0001974
PATO_SO_EXT:aneuploidy
SO_EXT:single_stranded_complementary_DNA
SO_EXT:0001827
CHEBI_SO_EXT:phenylalanine
SO_EXT:0001250
SO_EXT:0000801
SO_EXT:cDNA
SO_EXT:sequence_truncation_process
SO_EXT:0000365
SO_EXT:0001CC2
SO_EXT:0000821
SO_EXT:0001466
SO_EXT:0000828
SO_EXT:0000952
SO_EXT:0001496
SO_EXT:0000338
SO_EXT:0001216
SO_EXT:0001697
SO_EXT:0000851
CHEBI_SO_EXT:single_stranded_RNA
SO_EXT:0000145
SO_EXT:0001093
SO_EXT:0001705
SO_EXT:0000478
SO_EXT:0001628
SO_EXT:epigenetic_modification_entity
SO_EXT:0001078
SO_EXT:0001160
SO_EXT:0001736
SO_EXT:0001203
SO_EXT:0000020
CHEBI_SO_EXT:C_terminus_or_C_terminal_region
SO_EXT:0000689
SO_EXT:0000336
SO_EXT:0001887
SO_EXT:0001426
SO_EXT:0000139
SO_EXT:0000440
SO_EXT:0000615
SO_EXT:0000620
SO_EXT:0001642
SO_EXT:0001493
SO_EXT:1000019
SO_EXT:nonsense_quality_or_entity
SO_EXT:0001013
SO_EXT:0001061
SO_EXT:0001794
SO_EXT:sequence_linearization
SO_EXT:0000583
SO_EXT:0001038
SO_EXT:0001171
SO_EXT:0001278
SO_EXT:0001639
SO_EXT:polymorphism
SO_EXT:sequence_unaltered_entity
SO_EXT:0001114
SO_EXT:0000194
CHEBI_SO_EXT:polypeptide
SO:0001187
SO_EXT:0001023
SO_EXT:0001006
SO_EXT:0000710
SO_EXT:0001371
SO_EXT:0001637
SO_EXT:sequence_variant_entity
SO_EXT:sequence_recombinant_entity
SO_EXT:0001862
SO_EXT:0000445
SO_EXT:0001820
CHEBI_GO_SO_EXT:enzyme
CHEBI_SO_EXT:leucine
SO_EXT:0000655
SO_EXT:0001062
SO_EXT:0000685
SO_EXT:0001387
SO_EXT:0001475
SO_EXT:0000136
SO_EXT:0002126
SO_EXT:0000592
CHEBI_SO_EXT:proline
SO_EXT:0000159
SO_EXT:0001481
SO_EXT:0001058
SO_EXT:0001298
SO_EXT:0001327
SO_EXT:0000658
SO_EXT:0000167
SO_EXT:0000269
SO_EXT:0000755
SO_EXT:1001187
SO_EXT:0000121
SO_EXT:0001304
SO:0000927
SO_EXT:0001047
SO_EXT:0000339
SO_EXT:0001182
SO_EXT:0001239
SO_EXT:0000318
SO:0000010
SO_EXT:0000347
SO_EXT:0001150
SO_EXT:0001879
SO_EXT:alternative_splice_variant
GO_SO_EXT:chromosome
SO_EXT:0001786
CHEBI_SO_EXT:valine
SO_EXT:0001032
SO_EXT:0001428
SO:0001816
CHEBI_SO_EXT:isoleucine
SO_EXT:0001640
SO_EXT:0001536
SO_EXT:0000441
CHEBI_SO_EXT:double_stranded_DNA
SO_EXT:sequence_fusion_process
SO_EXT:0002035
SO_EXT:0001463
SO_EXT:0001055
SO_EXT:0001500
SO_EXT:0000871
SO_EXT:0000716
SO_EXT:0000331
SO_EXT:0001908
SO_EXT:0000185
SO:0001817
SO_EXT:0001486
SO_EXT:0001084
SO_EXT:0001467
SO_EXT:0000029
SO_EXT:0000941
SO_EXT:genomic_DNA
LO_DNA
SO_EXT:0000376
SO_EXT:sequence_duplication_entity_or_process
SO_EXT:0002012
CHEBI_SO_EXT:histidine
SO_EXT:0001383
SO:0000863
SO_EXT:0001040
SO_EXT:0000413
CHEBI_SO_EXT:enzyme
SO_EXT:0001757
SO_EXT:0001214
SO_EXT:0001539
SO_EXT:0001017
SO_EXT:0000625
SO_EXT:0000014
SO_EXT:0000243
SO_EXT:0001041
SO_EXT:0002041
SO_EXT:0000379
SO_EXT:0000654
SO_EXT:0001346
SO:0000858
SO_EXT:0001853
SO:0000571
SO_EXT:0000435
SO_EXT:0001010
SO_EXT:0000106
SO_EXT:0001807
SO_EXT:missense_quality_or_entity
SO_EXT:0001402
SO:0000308
SO_EXT:0001802
SO_EXT:0002049
SO_EXT:0001342
SO_EXT:sequence_nullness
SO_EXT:0001746
SO_EXT:point_mutation_entity_or_process
SO_EXT:0000148
SO_EXT:0000203
SO:0000987
SO_EXT:0000833
SO_EXT:sequence_deletion_process
GO_SO_EXT:sequence_rearrangement_entity_or_process
SO_EXT:0001664
SO_EXT:0001650
SO_EXT:0001104
SO_EXT:sequence_alteration_entity_or_process
SO_EXT:0001804
SO:0000075
SO_EXT:0000628
SO_EXT:0000097
SO_EXT:0000704
SO_EXT:0000188
SO_EXT:0000837
CHEBI_SO_EXT:arginine
SO_EXT:0001809
CHEBI_SO_EXT:tyrosine
SO_EXT:0000239
SO_EXT:0000219
SO_EXT:sequence_variant_or_variation
SO_EXT:0000173
SO:0001090
SO_EXT:0001545
CHEBI_SO_EXT:inosine
SO_EXT:0000730
SO_EXT:0000412
SO_EXT:0001092
SO_EXT:0002011
SO_EXT:0001830
CHEBI_SO_EXT:asparagine
SO_EXT:0001354
SO_EXT:0001477
SO_EXT:0001217
SO_EXT:0000375
SO_EXT:0000409
SO_EXT:0001703
SO:0000467
SO_EXT:0001364
CHEBI_SO_EXT:glycine
SO_EXT:0000645
SO_EXT:0000947
SO_EXT:0001118
SO_EXT:0001089
SO_EXT:0001797
SO_EXT:0001632
SO_EXT:0000852
SO_EXT:0000410
SO_EXT:0000687
SO_EXT:0000132
GO_SO_EXT:sequence_rescue_process
SO:0000908
SO_EXT:0001480
SO_EXT:0001148
SO_EXT:0000841
SO_EXT:0001272
SO_EXT:0001308
SO_EXT:0001972
SO_EXT:sequence_copy_entity
SO_EXT:0002056
SO_EXT:0001014
SO:0000928
SO_EXT:0000715
SO_EXT:sequence_insertion_entity_or_process
SO_EXT:sequence_coding_function
SO_EXT:0000572
SO_EXT:0000103
SO_EXT:0001294
SO_EXT:0000127
SO_EXT:0000601
SO_EXT:0000172
SO_EXT:0001464
SO_EXT:0001708
SO_EXT:0001295
