PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC3313761	PMC3313761.nxml.gz-3	[1703]	[1857]	Hypocalcemia has also been shown to occur in exclusively breast fed babies not exposed to sunlight and in infants whose mothers are deficient in vitamin D	has ... been	INCOMPLETE_EVIDENCE	[1716, 1725]	[1719, 1729]	PMC3313761.nxml.gz-4
PMC3313761	PMC3313761.nxml.gz-2631	[1862]	[2048]	Symptoms of hypocalcemia in children include lethargy, recurrent respiratory tract infections, focal clonic seizures, jitteriness, carpopedal spasm and rarely stridor due to laryngospasm	rarely	INCOMPLETE_EVIDENCE	[2014]	[2020]	PMC3313761.nxml.gz-8
PMC3313761	PMC3313761.nxml.gz-2631	[1862]	[2048]	Symptoms of hypocalcemia in children include lethargy, recurrent respiratory tract infections, focal clonic seizures, jitteriness, carpopedal spasm and rarely stridor due to laryngospasm	due to	PROBLEM_COMPLICATION	[2029]	[2035]	PMC3313761.nxml.gz-9
PMC3313761	PMC3313761.nxml.gz-10	[2050]	[2133]	Stridor occurring as a consequence of nutritional rickets is reported in literature	in literature	INCOMPLETE_EVIDENCE	[2120]	[2133]	PMC3313761.nxml.gz-11
PMC3313761	PMC3313761.nxml.gz-12	[2138]	[2246]	Hypocalcemic laryngospasm causing stridor and tetany in a child with renal dysplasia has also been described	has ... been	INCOMPLETE_EVIDENCE	[2223, 2232]	[2226, 2236]	PMC3313761.nxml.gz-13
PMC3313761	PMC3313761.nxml.gz-15	[2251]	[2357]	A fatal case of biphasic wheezing in an infant attributed to hypocalcemia has been described in literature	has been	INCOMPLETE_EVIDENCE	[2325]	[2333]	PMC3313761.nxml.gz-16
PMC3313761	PMC3313761.nxml.gz-15	[2251]	[2357]	A fatal case of biphasic wheezing in an infant attributed to hypocalcemia has been described in literature	in literature	INCOMPLETE_EVIDENCE	[2344]	[2357]	PMC3313761.nxml.gz-17
PMC3313761	PMC3313761.nxml.gz-18	[2362]	[2521]	Vitamin D by itself has been shown to have beneficial effects in children who wheeze by up regulating antimicrobial proteins or through multiple immune effects	has been	INCOMPLETE_EVIDENCE	[2382]	[2390]	PMC3313761.nxml.gz-19
PMC3313761	PMC3313761.nxml.gz-18	[2362]	[2521]	Vitamin D by itself has been shown to have beneficial effects in children who wheeze by up regulating antimicrobial proteins or through multiple immune effects	effects	SUPERFICIAL_RELATIONSHIP	[2416]	[2423]	PMC3313761.nxml.gz-20
PMC3313761	PMC3313761.nxml.gz-22	[2523]	[2653]	Higher prenatal vitamin D levels are shown to have a protective role against wheezing in young children in epidemiological studies	role	SUPERFICIAL_RELATIONSHIP	[2587]	[2591]	PMC3313761.nxml.gz-23
PMC3313761	PMC3313761.nxml.gz-24	[2658]	[2776]	The above observations highlight the fact that vitamin D has a key role to play in the pathogenesis of wheezing/asthma	role	SUPERFICIAL_RELATIONSHIP	[2725]	[2729]	PMC3313761.nxml.gz-25
PMC3313761	PMC3313761.nxml.gz-26	[2979]	[3099]	This case report highlights the importance of measuring serum calcium levels in infants with acute stridor and or wheeze	importance	IMPORTANT_CONSIDERATION	[3011]	[3021]	PMC3313761.nxml.gz-27
PMC3313761	PMC3313761.nxml.gz-28	[3207]	[3331]	Prompt resolution of symptoms on correction of hypocalcemia as had happened in our case has also been reported in literature	has ... been	INCOMPLETE_EVIDENCE	[3295, 3304]	[3298, 3308]	PMC3313761.nxml.gz-29
PMC3313761	PMC3313761.nxml.gz-31	[3336]	[3499]	While treating young infants with acute stridor and or wheeze, it would be prudent to consider hypocalcemia especially when one or several risk factors are present	would be	FUTURE_PREDICTION	[3402]	[3410]	PMC3313761.nxml.gz-32
PMC3313761	PMC3313761.nxml.gz-31	[3336]	[3499]	While treating young infants with acute stridor and or wheeze, it would be prudent to consider hypocalcemia especially when one or several risk factors are present	prudent	FUTURE_WORK	[3411]	[3418]	PMC3313761.nxml.gz-33
PMC3313761	PMC3313761.nxml.gz-31	[3336]	[3499]	While treating young infants with acute stridor and or wheeze, it would be prudent to consider hypocalcemia especially when one or several risk factors are present	consider	FUTURE_WORK	[3422]	[3430]	PMC3313761.nxml.gz-34
PMC3313761	PMC3313761.nxml.gz-37	[3563]	[3619]	Vitamin D therapy may be of benefit in wheezing children	may be	INCOMPLETE_EVIDENCE	[3581]	[3587]	PMC3313761.nxml.gz-38
