PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC3427250	PMC3427250.nxml.gz-1	[103]	[271]	An increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers, neonates and children	number of studies	INCOMPLETE_EVIDENCE	[117]	[134]	PMC3427250.nxml.gz-2
PMC3427250	PMC3427250.nxml.gz-1	[103]	[271]	An increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers, neonates and children	suggest	INCOMPLETE_EVIDENCE	[135]	[142]	PMC3427250.nxml.gz-3
PMC3427250	PMC3427250.nxml.gz-1	[103]	[271]	An increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers, neonates and children	associated	SUPERFICIAL_RELATIONSHIP	[189]	[199]	PMC3427250.nxml.gz-4
PMC3427250	PMC3427250.nxml.gz-5	[273]	[371]	There are no representative country data available on vitamin D status of pregnant women in Europe	no ... available	FULL_UNKNOWN	[283, 314]	[285, 323]	PMC3427250.nxml.gz-6
PMC3427250	PMC3427250.nxml.gz-8	[373]	[575]	The aim of this study was to estimate the prevalence of vitamin D deficiency among Belgian pregnant women and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	aim	QUESTION_ANSWERED_BY_THIS_WORK	[377]	[380]	PMC3427250.nxml.gz-9
PMC3427250	PMC3427250.nxml.gz-8	[373]	[575]	The aim of this study was to estimate the prevalence of vitamin D deficiency among Belgian pregnant women and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	this study	QUESTION_ANSWERED_BY_THIS_WORK	[384]	[394]	PMC3427250.nxml.gz-10
PMC3427250	PMC3427250.nxml.gz-8	[373]	[575]	The aim of this study was to estimate the prevalence of vitamin D deficiency among Belgian pregnant women and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	to assess	QUESTION_ANSWERED_BY_THIS_WORK	[483]	[492]	PMC3427250.nxml.gz-11
PMC3427250	PMC3427250.nxml.gz-12	[990]	[1242]	Of all women, 74.1% (95%CI = 71.8–76.5%) were vitamin D insufficient (25-(OH)D <30 ng/ml), 44.6% (95%CI = 41.9–47.3%) were vitamin D deficient (25-(OH)D <20 ng/ml), while 12.1% (95%CI = 10.3–13.8%) were severely vitamin D deficient (25-(OH)D <10 ng/ml)	while	ANOMALY_CURIOUS_FINDING	[1155]	[1160]	PMC3427250.nxml.gz-13
PMC3427250	PMC3427250.nxml.gz-14	[1244]	[1382]	Of all women included, 62.0% reported taking vitamin D-containing multivitamins, of which only 24.2% started taking those before pregnancy	only	ANOMALY_CURIOUS_FINDING	[1334]	[1338]	PMC3427250.nxml.gz-15
PMC3427250	PMC3427250.nxml.gz-16	[1808]	[1983]	In conclusion, vitamin D deficiency is highly prevalent among pregnant women in Belgium and this raises concerns about the health consequences for the mother and the offspring	raises concerns	IMPORTANT_CONSIDERATION	[1905]	[1920]	PMC3427250.nxml.gz-17
PMC3427250	PMC3427250.nxml.gz-18	[1985]	[2119]	A targeted screening strategy to detect and treat women at high risk of severe vitamin D deficiency is needed in Belgium and in Europe	strategy	FUTURE_WORK	[2006]	[2014]	PMC3427250.nxml.gz-19
PMC3427250	PMC3427250.nxml.gz-18	[1985]	[2119]	A targeted screening strategy to detect and treat women at high risk of severe vitamin D deficiency is needed in Belgium and in Europe	is needed	FUTURE_WORK	[2085]	[2094]	PMC3427250.nxml.gz-21
PMC3427250	PMC3427250.nxml.gz-22	[2135]	[2201]	Vitamin D status is a well-known determinant of bone health[1],[2]	well-known	PROBABLE_UNDERSTANDING	[2157]	[2167]	PMC3427250.nxml.gz-23
PMC3427250	PMC3427250.nxml.gz-24	[2372]	[2512]	The ubiquitous presence of vitamin D receptors in most tissues, including the placenta, suggests that vitamin D may have other roles as well	suggests	INCOMPLETE_EVIDENCE	[2460]	[2468]	PMC3427250.nxml.gz-25
PMC3427250	PMC3427250.nxml.gz-24	[2372]	[2512]	The ubiquitous presence of vitamin D receptors in most tissues, including the placenta, suggests that vitamin D may have other roles as well	may	INCOMPLETE_EVIDENCE	[2484]	[2487]	PMC3427250.nxml.gz-26
PMC3427250	PMC3427250.nxml.gz-24	[2372]	[2512]	The ubiquitous presence of vitamin D receptors in most tissues, including the placenta, suggests that vitamin D may have other roles as well	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[2493]	[2498]	PMC3427250.nxml.gz-27
PMC3427250	PMC3427250.nxml.gz-24	[2372]	[2512]	The ubiquitous presence of vitamin D receptors in most tissues, including the placenta, suggests that vitamin D may have other roles as well	roles	SUPERFICIAL_RELATIONSHIP	[2499]	[2504]	PMC3427250.nxml.gz-28
PMC3427250	PMC3427250.nxml.gz-29	[2514]	[2700]	Adequate vitamin D intake is associated with a lower risk of cancer[7],[8],[9],[10],[11], cardiovascular diseases[12], autoimmune diseases[13], neurological disorders[14]and diabetes[15]	associated	SUPERFICIAL_RELATIONSHIP	[2543]	[2553]	PMC3427250.nxml.gz-30
PMC3427250	PMC3427250.nxml.gz-31	[2702]	[2999]	In addition, an increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers (gestational diabetes and pre-eclampsia), in neonates (wheezing) and children (low bone mineral density, type-1 diabetes, eczema)[16]–[22]	number of studies	INCOMPLETE_EVIDENCE	[2729]	[2746]	PMC3427250.nxml.gz-32
PMC3427250	PMC3427250.nxml.gz-31	[2702]	[2999]	In addition, an increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers (gestational diabetes and pre-eclampsia), in neonates (wheezing) and children (low bone mineral density, type-1 diabetes, eczema)[16]–[22]	suggest	INCOMPLETE_EVIDENCE	[2747]	[2754]	PMC3427250.nxml.gz-33
PMC3427250	PMC3427250.nxml.gz-31	[2702]	[2999]	In addition, an increasing number of studies suggest that vitamin D deficiency during pregnancy is associated with multiple adverse health outcomes in mothers (gestational diabetes and pre-eclampsia), in neonates (wheezing) and children (low bone mineral density, type-1 diabetes, eczema)[16]–[22]	associated	SUPERFICIAL_RELATIONSHIP	[2801]	[2811]	PMC3427250.nxml.gz-34
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	However	ANOMALY_CURIOUS_FINDING	[3001]	[3008]	PMC3427250.nxml.gz-37
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	no conclusive evidence	INCOMPLETE_EVIDENCE	[3025]	[3047]	PMC3427250.nxml.gz-38
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	relationships	SUPERFICIAL_RELATIONSHIP	[3077]	[3090]	PMC3427250.nxml.gz-39
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	no ... trials	FULL_UNKNOWN	[3095, 3120]	[3097, 3126]	PMC3427250.nxml.gz-40
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	variety	DIFFICULT_TASK	[3192]	[3199]	PMC3427250.nxml.gz-42
PMC3427250	PMC3427250.nxml.gz-43	[3744]	[3835]	Due to its longer half-life, 25-(OH)D is considered the best bio-marker of vitamin D status	is considered	INCOMPLETE_EVIDENCE	[3782]	[3795]	PMC3427250.nxml.gz-44
PMC3427250	PMC3427250.nxml.gz-45	[4228]	[4341]	The role of 1,25-(OH)2D during pregnancy to increase intestinal calcium absorption is since long acknowledged[24]	role	SUPERFICIAL_RELATIONSHIP	[4232]	[4236]	PMC3427250.nxml.gz-46
PMC3427250	PMC3427250.nxml.gz-45	[4228]	[4341]	The role of 1,25-(OH)2D during pregnancy to increase intestinal calcium absorption is since long acknowledged[24]	long acknowledged	PROBABLE_UNDERSTANDING	[4320]	[4337]	PMC3427250.nxml.gz-47
PMC3427250	PMC3427250.nxml.gz-48	[4343]	[4465]	The cut-off points used to define vitamin D insufficiency and deficiency are not well established and remain controversial	not well established	INCOMPLETE_EVIDENCE	[4420]	[4440]	PMC3427250.nxml.gz-49
PMC3427250	PMC3427250.nxml.gz-48	[4343]	[4465]	The cut-off points used to define vitamin D insufficiency and deficiency are not well established and remain controversial	remain	INCOMPLETE_EVIDENCE	[4445]	[4451]	PMC3427250.nxml.gz-50
PMC3427250	PMC3427250.nxml.gz-48	[4343]	[4465]	The cut-off points used to define vitamin D insufficiency and deficiency are not well established and remain controversial	controversial	ALTERNATIVE_OPTIONS_CONTROVERSY	[4452]	[4465]	PMC3427250.nxml.gz-51
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	Nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[4467]	[4479]	PMC3427250.nxml.gz-53
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	consensus	PROBABLE_UNDERSTANDING	[4491]	[4500]	PMC3427250.nxml.gz-54
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	consider	INCOMPLETE_EVIDENCE	[4504]	[4512]	PMC3427250.nxml.gz-55
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	some evidence	INCOMPLETE_EVIDENCE	[4572]	[4585]	PMC3427250.nxml.gz-56
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	suggests	INCOMPLETE_EVIDENCE	[4586]	[4594]	PMC3427250.nxml.gz-57
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	may be	INCOMPLETE_EVIDENCE	[4628]	[4634]	PMC3427250.nxml.gz-58
PMC3427250	PMC3427250.nxml.gz-52	[4467]	[4707]	Nevertheless there is a consensus to consider serum 25-(OH)D below 20 ng/ml as inadequately low[25], and some evidence suggests that values higher than 30 ng/ml may be associated with better health outcomes in the adult population.[26],[27]	associated	SUPERFICIAL_RELATIONSHIP	[4635]	[4645]	PMC3427250.nxml.gz-59
PMC3427250	PMC3427250.nxml.gz-60	[4709]	[4809]	The uncertainty concerning the optimal serum 25-(OH)D concentration in pregnant women is even higher	uncertainty	FULL_UNKNOWN	[4713]	[4724]	PMC3427250.nxml.gz-61
PMC3427250	PMC3427250.nxml.gz-60	[4709]	[4809]	The uncertainty concerning the optimal serum 25-(OH)D concentration in pregnant women is even higher	concerning	PROBLEM_COMPLICATION	[4725]	[4735]	PMC3427250.nxml.gz-62
PMC3427250	PMC3427250.nxml.gz-60	[4709]	[4809]	The uncertainty concerning the optimal serum 25-(OH)D concentration in pregnant women is even higher	even	ANOMALY_CURIOUS_FINDING	[4798]	[4802]	PMC3427250.nxml.gz-63
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	proposed	INCOMPLETE_EVIDENCE	[4826]	[4834]	PMC3427250.nxml.gz-65
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	not validated	FULL_UNKNOWN	[4846]	[4859]	PMC3427250.nxml.gz-66
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	controversy	ALTERNATIVE_OPTIONS_CONTROVERSY	[4883]	[4894]	PMC3427250.nxml.gz-67
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	will	FUTURE_PREDICTION	[4895]	[4899]	PMC3427250.nxml.gz-68
PMC3427250	PMC3427250.nxml.gz-64	[4811]	[4910]	As long as the proposed values are not validated in clinical trials the controversy will remain[28]	remain	INCOMPLETE_EVIDENCE	[4900]	[4906]	PMC3427250.nxml.gz-69
PMC3427250	PMC3427250.nxml.gz-70	[4912]	[5080]	There is a growing concern about the health consequences of the high prevalence of vitamin D deficiency worldwide among the general population, including pregnant women	growing	INCOMPLETE_EVIDENCE	[4923]	[4930]	PMC3427250.nxml.gz-71
PMC3427250	PMC3427250.nxml.gz-70	[4912]	[5080]	There is a growing concern about the health consequences of the high prevalence of vitamin D deficiency worldwide among the general population, including pregnant women	concern	IMPORTANT_CONSIDERATION	[4931]	[4938]	PMC3427250.nxml.gz-72
PMC3427250	PMC3427250.nxml.gz-70	[4912]	[5080]	There is a growing concern about the health consequences of the high prevalence of vitamin D deficiency worldwide among the general population, including pregnant women	consequences	PROBLEM_COMPLICATION	[4956]	[4968]	PMC3427250.nxml.gz-74
PMC3427250	PMC3427250.nxml.gz-75	[5082]	[5221]	The adequacy of the current vitamin D dietary recommendations to reach an optimal vitamin D status during pregnancy has been questioned[24]	recommendations	FUTURE_WORK	[5128]	[5143]	PMC3427250.nxml.gz-77
PMC3427250	PMC3427250.nxml.gz-75	[5082]	[5221]	The adequacy of the current vitamin D dietary recommendations to reach an optimal vitamin D status during pregnancy has been questioned[24]	has been questioned	ALTERNATIVE_OPTIONS_CONTROVERSY	[5198]	[5217]	PMC3427250.nxml.gz-78
PMC3427250	PMC3427250.nxml.gz-80	[5223]	[5444]	Although previous small surveys suggest that vitamin D deficiency among pregnant women is common in Europe[29],[30], there are no reliable country-wide estimates of vitamin D status of pregnant women in European countries	Although	ANOMALY_CURIOUS_FINDING	[5223]	[5231]	PMC3427250.nxml.gz-79
PMC3427250	PMC3427250.nxml.gz-80	[5223]	[5444]	Although previous small surveys suggest that vitamin D deficiency among pregnant women is common in Europe[29],[30], there are no reliable country-wide estimates of vitamin D status of pregnant women in European countries	suggest	INCOMPLETE_EVIDENCE	[5255]	[5262]	PMC3427250.nxml.gz-81
PMC3427250	PMC3427250.nxml.gz-80	[5223]	[5444]	Although previous small surveys suggest that vitamin D deficiency among pregnant women is common in Europe[29],[30], there are no reliable country-wide estimates of vitamin D status of pregnant women in European countries	no reliable	INCOMPLETE_EVIDENCE	[5350]	[5361]	PMC3427250.nxml.gz-84
PMC3427250	PMC3427250.nxml.gz-85	[5446]	[5706]	Therefore the aim of this study was to carry out the first national representative random sample survey on vitamin D status in pregnant women in a European country and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	Therefore	PROBABLE_UNDERSTANDING	[5446]	[5455]	PMC3427250.nxml.gz-86
PMC3427250	PMC3427250.nxml.gz-85	[5446]	[5706]	Therefore the aim of this study was to carry out the first national representative random sample survey on vitamin D status in pregnant women in a European country and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	aim	QUESTION_ANSWERED_BY_THIS_WORK	[5460]	[5463]	PMC3427250.nxml.gz-87
PMC3427250	PMC3427250.nxml.gz-85	[5446]	[5706]	Therefore the aim of this study was to carry out the first national representative random sample survey on vitamin D status in pregnant women in a European country and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	this study	QUESTION_ANSWERED_BY_THIS_WORK	[5467]	[5477]	PMC3427250.nxml.gz-88
PMC3427250	PMC3427250.nxml.gz-85	[5446]	[5706]	Therefore the aim of this study was to carry out the first national representative random sample survey on vitamin D status in pregnant women in a European country and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	first	INCOMPLETE_EVIDENCE	[5499]	[5504]	PMC3427250.nxml.gz-89
PMC3427250	PMC3427250.nxml.gz-85	[5446]	[5706]	Therefore the aim of this study was to carry out the first national representative random sample survey on vitamin D status in pregnant women in a European country and to assess the determinants of vitamin D status in the first and third trimester of pregnancy	to assess	QUESTION_ANSWERED_BY_THIS_WORK	[5614]	[5623]	PMC3427250.nxml.gz-90
PMC3427250	PMC3427250.nxml.gz-91	[6833]	[6961]	In each clinic all gynaecologist-obstetricians were invited to participate in order to level out a possible gynaecologist effect	possible	INCOMPLETE_EVIDENCE	[6932]	[6940]	PMC3427250.nxml.gz-92
PMC3427250	PMC3427250.nxml.gz-91	[6833]	[6961]	In each clinic all gynaecologist-obstetricians were invited to participate in order to level out a possible gynaecologist effect	effect	SUPERFICIAL_RELATIONSHIP	[6955]	[6961]	PMC3427250.nxml.gz-93
PMC3427250	PMC3427250.nxml.gz-94	[7808]	[7918]	First trimester BMI was used as a proxy for prepregnancy BMI for both first and third trimester pregnant women	proxy	SUPERFICIAL_RELATIONSHIP	[7842]	[7847]	PMC3427250.nxml.gz-95
PMC3427250	PMC3427250.nxml.gz-96	[12099]	[12155]	First trimester BMI used as a proxy for prepregnancy BMI	proxy	SUPERFICIAL_RELATIONSHIP	[12129]	[12134]	PMC3427250.nxml.gz-97
PMC3427250	PMC3427250.nxml.gz-98	[14224]	[14447]	For both first and third trimester women there was a clear seasonal trend in the mean serum 25-(OH)D concentrations with lowest concentrations in winter and highest during spring and summer, while decreasing again in autumn	trend	INCOMPLETE_EVIDENCE	[14292]	[14297]	PMC3427250.nxml.gz-99
PMC3427250	PMC3427250.nxml.gz-100	[15142]	[15317]	Only 24.2% of all pregnant women started taking multivitamins before pregnancy, while 46.6% of these women started taking multivitamins within the first trimester of pregnancy	Only	ANOMALY_CURIOUS_FINDING	[15142]	[15146]	PMC3427250.nxml.gz-102
PMC3427250	PMC3427250.nxml.gz-100	[15142]	[15317]	Only 24.2% of all pregnant women started taking multivitamins before pregnancy, while 46.6% of these women started taking multivitamins within the first trimester of pregnancy	while	ANOMALY_CURIOUS_FINDING	[15222]	[15227]	PMC3427250.nxml.gz-103
PMC3427250	PMC3427250.nxml.gz-104	[17184]	[17240]	First trimester BMI used as a proxy for prepregnancy BMI	proxy	SUPERFICIAL_RELATIONSHIP	[17214]	[17219]	PMC3427250.nxml.gz-105
PMC3427250	PMC3427250.nxml.gz-106	[17626]	[17749]	On the other hand risk of severe vitamin D deficiency decreased for women who reported alcohol consumption during pregnancy	On the other hand	ANOMALY_CURIOUS_FINDING	[17626]	[17643]	PMC3427250.nxml.gz-108
PMC3427250	PMC3427250.nxml.gz-106	[17626]	[17749]	On the other hand risk of severe vitamin D deficiency decreased for women who reported alcohol consumption during pregnancy	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[17626]	[17643]	PMC3427250.nxml.gz-107
PMC3427250	PMC3427250.nxml.gz-110	[17751]	[17923]	Interestingly, risk of severe vitamin D deficiency decreased with more frequent use of sunscreen lotion and increased for women who reported preference for shadow (Table 5)	Interestingly	ANOMALY_CURIOUS_FINDING	[17751]	[17764]	PMC3427250.nxml.gz-109
PMC3427250	PMC3427250.nxml.gz-112	[19377]	[19573]	Despite the fact that more than 60% of the pregnant women reported taking multivitamins containing vitamin D during pregnancy, nearly 45% of the women were vitamin D deficient (25-(OH)D <20 ng/ml)	Despite	ANOMALY_CURIOUS_FINDING	[19377]	[19384]	PMC3427250.nxml.gz-111
PMC3427250	PMC3427250.nxml.gz-113	[19727]	[19920]	A previous small study in Brussels suggested that the prevalence of vitamin D deficiency was high among the adult population and that immigrants were at greater risk of vitamin D deficiency[32]	suggested	INCOMPLETE_EVIDENCE	[19762]	[19771]	PMC3427250.nxml.gz-114
PMC3427250	PMC3427250.nxml.gz-115	[19922]	[20074]	Other small-scale studies in Belgium showed a high prevalence of vitamin D deficiency among Belgian postmenopausal osteoporotic women[33]and elderly[34]	small-scale studies	INCOMPLETE_EVIDENCE	[19928]	[19947]	PMC3427250.nxml.gz-116
PMC3427250	PMC3427250.nxml.gz-117	[20076]	[20183]	However, the present study is the first national survey on vitamin D status among pregnant women in Belgium	present study	QUESTION_ANSWERED_BY_THIS_WORK	[20089]	[20102]	PMC3427250.nxml.gz-120
PMC3427250	PMC3427250.nxml.gz-117	[20076]	[20183]	However, the present study is the first national survey on vitamin D status among pregnant women in Belgium	first	INCOMPLETE_EVIDENCE	[20110]	[20115]	PMC3427250.nxml.gz-121
PMC3427250	PMC3427250.nxml.gz-122	[20185]	[20472]	The high prevalence of vitamin D deficiency in Belgium stems from the fact that the contribution of dietary sources to the vitamin D status is negligible as was shown by the Flemish food consumption survey among preschoolers which estimated the mean vitamin D intake at only 2 µg/day[35]	estimated	INCOMPLETE_EVIDENCE	[20416]	[20425]	PMC3427250.nxml.gz-124
PMC3427250	PMC3427250.nxml.gz-122	[20185]	[20472]	The high prevalence of vitamin D deficiency in Belgium stems from the fact that the contribution of dietary sources to the vitamin D status is negligible as was shown by the Flemish food consumption survey among preschoolers which estimated the mean vitamin D intake at only 2 µg/day[35]	only	ANOMALY_CURIOUS_FINDING	[20455]	[20459]	PMC3427250.nxml.gz-125
PMC3427250	PMC3427250.nxml.gz-126	[20474]	[20684]	The prevalence of vitamin deficiency (25-(OH)D <20 ng/ml) is high in many European countries[36]–[43]and some studies suggest that pregnant women in Europe are also at high risk of vitamin D deficiency[29],[30]	some studies	INCOMPLETE_EVIDENCE	[20579]	[20591]	PMC3427250.nxml.gz-127
PMC3427250	PMC3427250.nxml.gz-126	[20474]	[20684]	The prevalence of vitamin deficiency (25-(OH)D <20 ng/ml) is high in many European countries[36]–[43]and some studies suggest that pregnant women in Europe are also at high risk of vitamin D deficiency[29],[30]	suggest	INCOMPLETE_EVIDENCE	[20592]	[20599]	PMC3427250.nxml.gz-129
PMC3427250	PMC3427250.nxml.gz-130	[20874]	[21040]	The variations of 25-(OH)D concentration with seasons reflect the changes in UVB exposure, one of the main determinants of vitamin D status in many European countries	reflect	SUPERFICIAL_RELATIONSHIP	[20928]	[20935]	PMC3427250.nxml.gz-131
PMC3427250	PMC3427250.nxml.gz-130	[20874]	[21040]	The variations of 25-(OH)D concentration with seasons reflect the changes in UVB exposure, one of the main determinants of vitamin D status in many European countries	determinants	SUPERFICIAL_RELATIONSHIP	[20981]	[20993]	PMC3427250.nxml.gz-132
PMC3427250	PMC3427250.nxml.gz-133	[21042]	[21201]	The association of vitamin D status with BMI has been attributed to an excessive storage of vitamin D in fat tissue decreasing thereby serum concentrations[47]	association	SUPERFICIAL_RELATIONSHIP	[21046]	[21057]	PMC3427250.nxml.gz-134
PMC3427250	PMC3427250.nxml.gz-133	[21042]	[21201]	The association of vitamin D status with BMI has been attributed to an excessive storage of vitamin D in fat tissue decreasing thereby serum concentrations[47]	has been	INCOMPLETE_EVIDENCE	[21087]	[21095]	PMC3427250.nxml.gz-135
PMC3427250	PMC3427250.nxml.gz-133	[21042]	[21201]	The association of vitamin D status with BMI has been attributed to an excessive storage of vitamin D in fat tissue decreasing thereby serum concentrations[47]	attributed	SUPERFICIAL_RELATIONSHIP	[21096]	[21106]	PMC3427250.nxml.gz-136
PMC3427250	PMC3427250.nxml.gz-137	[21203]	[21369]	Ethnicity was also a major determinant of vitamin D status in the present study, as previously reported in the adult population[32]and in pregnant women[29],[48],[49]	determinant	SUPERFICIAL_RELATIONSHIP	[21230]	[21241]	PMC3427250.nxml.gz-138
PMC3427250	PMC3427250.nxml.gz-137	[21203]	[21369]	Ethnicity was also a major determinant of vitamin D status in the present study, as previously reported in the adult population[32]and in pregnant women[29],[48],[49]	present study	QUESTION_ANSWERED_BY_THIS_WORK	[21269]	[21282]	PMC3427250.nxml.gz-139
PMC3427250	PMC3427250.nxml.gz-137	[21203]	[21369]	Ethnicity was also a major determinant of vitamin D status in the present study, as previously reported in the adult population[32]and in pregnant women[29],[48],[49]	previously	INCOMPLETE_EVIDENCE	[21287]	[21297]	PMC3427250.nxml.gz-140
PMC3427250	PMC3427250.nxml.gz-141	[21587]	[21684]	In addition education level was associated with vitamin D status in our pregnant women population	associated	SUPERFICIAL_RELATIONSHIP	[21619]	[21629]	PMC3427250.nxml.gz-142
PMC3427250	PMC3427250.nxml.gz-143	[21686]	[21823]	Smoking increased the risk of both vitamin D deficiency and severe vitamin D deficiency; the mechanism for this appears to be unclear[50]	appears to be	ANOMALY_CURIOUS_FINDING	[21798]	[21811]	PMC3427250.nxml.gz-144
PMC3427250	PMC3427250.nxml.gz-143	[21686]	[21823]	Smoking increased the risk of both vitamin D deficiency and severe vitamin D deficiency; the mechanism for this appears to be unclear[50]	unclear	FULL_UNKNOWN	[21812]	[21819]	PMC3427250.nxml.gz-145
PMC3427250	PMC3427250.nxml.gz-147	[21825]	[21951]	Interestingly the risk for severe vitamin D deficiency was lower among women who reported alcohol consumption during pregnancy	Interestingly	ANOMALY_CURIOUS_FINDING	[21825]	[21838]	PMC3427250.nxml.gz-146
PMC3427250	PMC3427250.nxml.gz-148	[21953]	[22004]	The latter has been found also among Korean men[51]	has been found	INCOMPLETE_EVIDENCE	[21964]	[21978]	PMC3427250.nxml.gz-149
PMC3427250	PMC3427250.nxml.gz-150	[22006]	[22141]	Variables influencing the formation of previtamin D3 in the skin include skin pigmentation and intensity of the solar UV light[52]–[55]	influencing	SUPERFICIAL_RELATIONSHIP	[22016]	[22027]	PMC3427250.nxml.gz-151
PMC3427250	PMC3427250.nxml.gz-152	[22143]	[22297]	In summer, light-skinned people who spend at least 15 minutes outside during the day with their hands and face exposed will have adequate vitamin D levels	will	FUTURE_PREDICTION	[22262]	[22266]	PMC3427250.nxml.gz-153
PMC3427250	PMC3427250.nxml.gz-154	[22299]	[22423]	Sunscreen lotions prevent UV radiation from reaching the skin and might therefore reduce the skin’s vitamin D production[56]	might	INCOMPLETE_EVIDENCE	[22365]	[22370]	PMC3427250.nxml.gz-155
PMC3427250	PMC3427250.nxml.gz-154	[22299]	[22423]	Sunscreen lotions prevent UV radiation from reaching the skin and might therefore reduce the skin’s vitamin D production[56]	therefore	PROBABLE_UNDERSTANDING	[22371]	[22380]	PMC3427250.nxml.gz-156
PMC3427250	PMC3427250.nxml.gz-158	[22425]	[22486]	However, another study found this effect to be only minor[57]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[22425]	[22432]	PMC3427250.nxml.gz-157
PMC3427250	PMC3427250.nxml.gz-158	[22425]	[22486]	However, another study found this effect to be only minor[57]	effect	SUPERFICIAL_RELATIONSHIP	[22459]	[22465]	PMC3427250.nxml.gz-159
PMC3427250	PMC3427250.nxml.gz-158	[22425]	[22486]	However, another study found this effect to be only minor[57]	only	INCOMPLETE_EVIDENCE	[22472]	[22476]	PMC3427250.nxml.gz-160
PMC3427250	PMC3427250.nxml.gz-161	[22700]	[22806]	The latter is possibly due to the fact that women using sunscreen lotion are more often exposed to the sun	possibly	INCOMPLETE_EVIDENCE	[22714]	[22722]	PMC3427250.nxml.gz-162
PMC3427250	PMC3427250.nxml.gz-161	[22700]	[22806]	The latter is possibly due to the fact that women using sunscreen lotion are more often exposed to the sun	due to	PROBLEM_COMPLICATION	[22723]	[22729]	PMC3427250.nxml.gz-163
PMC3427250	PMC3427250.nxml.gz-164	[22914]	[23091]	The adequate intake of vitamin D during pregnancy and lactation is unknown, although it appears to be greater than the current dietary recommendations of 400 IU/d or 10 µg/d[58]	unknown	FULL_UNKNOWN	[22981]	[22988]	PMC3427250.nxml.gz-165
PMC3427250	PMC3427250.nxml.gz-164	[22914]	[23091]	The adequate intake of vitamin D during pregnancy and lactation is unknown, although it appears to be greater than the current dietary recommendations of 400 IU/d or 10 µg/d[58]	although	ANOMALY_CURIOUS_FINDING	[22990]	[22998]	PMC3427250.nxml.gz-166
PMC3427250	PMC3427250.nxml.gz-164	[22914]	[23091]	The adequate intake of vitamin D during pregnancy and lactation is unknown, although it appears to be greater than the current dietary recommendations of 400 IU/d or 10 µg/d[58]	appears to be	ANOMALY_CURIOUS_FINDING	[23002]	[23015]	PMC3427250.nxml.gz-167
PMC3427250	PMC3427250.nxml.gz-164	[22914]	[23091]	The adequate intake of vitamin D during pregnancy and lactation is unknown, although it appears to be greater than the current dietary recommendations of 400 IU/d or 10 µg/d[58]	recommendations	FUTURE_WORK	[23049]	[23064]	PMC3427250.nxml.gz-168
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	Some	INCOMPLETE_EVIDENCE	[23093]	[23097]	PMC3427250.nxml.gz-169
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	suggest	INCOMPLETE_EVIDENCE	[23106]	[23113]	PMC3427250.nxml.gz-171
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	may be	INCOMPLETE_EVIDENCE	[23174]	[23180]	PMC3427250.nxml.gz-172
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	at least	PROBABLE_UNDERSTANDING	[23224]	[23232]	PMC3427250.nxml.gz-173
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	may be	INCOMPLETE_EVIDENCE	[23261]	[23267]	PMC3427250.nxml.gz-174
PMC3427250	PMC3427250.nxml.gz-170	[23093]	[23339]	Some studies suggest that the dietary requirement during pregnancy and lactation may be as high as 6000 IU/d[59]and recognize that at least 1500–2000 IU/d of vitamin D may be needed in order to maintain a blood level of 25(OH)D above 30 ng/ml[24]	needed	FUTURE_WORK	[23268]	[23274]	PMC3427250.nxml.gz-175
PMC3427250	PMC3427250.nxml.gz-10715	[23341]	[23686]	As those authors recognize that the evidence to propose such intakes is scarce and as long as the health benefits of having serum 25(OH)D levels higher than 30 ng/ml are not clearly established particularly in pregnant women, the Belgian Superior Health council still recommends a vitamin D supplement of 20 µg/day or 800 IU during pregnancy[58]	evidence ... is scarce	INCOMPLETE_EVIDENCE	[23377, 23410]	[23385, 23419]	PMC3427250.nxml.gz-177
PMC3427250	PMC3427250.nxml.gz-10715	[23341]	[23686]	As those authors recognize that the evidence to propose such intakes is scarce and as long as the health benefits of having serum 25(OH)D levels higher than 30 ng/ml are not clearly established particularly in pregnant women, the Belgian Superior Health council still recommends a vitamin D supplement of 20 µg/day or 800 IU during pregnancy[58]	not ... established	FULL_UNKNOWN	[23511, 23523]	[23514, 23534]	PMC3427250.nxml.gz-10712
PMC3427250	PMC3427250.nxml.gz-10715	[23341]	[23686]	As those authors recognize that the evidence to propose such intakes is scarce and as long as the health benefits of having serum 25(OH)D levels higher than 30 ng/ml are not clearly established particularly in pregnant women, the Belgian Superior Health council still recommends a vitamin D supplement of 20 µg/day or 800 IU during pregnancy[58]	still	IMPORTANT_CONSIDERATION	[23603]	[23608]	PMC3427250.nxml.gz-180
PMC3427250	PMC3427250.nxml.gz-10715	[23341]	[23686]	As those authors recognize that the evidence to propose such intakes is scarce and as long as the health benefits of having serum 25(OH)D levels higher than 30 ng/ml are not clearly established particularly in pregnant women, the Belgian Superior Health council still recommends a vitamin D supplement of 20 µg/day or 800 IU during pregnancy[58]	recommends	FUTURE_WORK	[23609]	[23619]	PMC3427250.nxml.gz-181
PMC3427250	PMC3427250.nxml.gz-183	[23688]	[23888]	However, the vitamin D content of multivitamins for pregnant women in Belgium is only 400 IU indicating even this recommendation is not followed as pregnant women only take one multivitamin pill a day	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[23688]	[23695]	PMC3427250.nxml.gz-182
PMC3427250	PMC3427250.nxml.gz-183	[23688]	[23888]	However, the vitamin D content of multivitamins for pregnant women in Belgium is only 400 IU indicating even this recommendation is not followed as pregnant women only take one multivitamin pill a day	only	ANOMALY_CURIOUS_FINDING	[23769]	[23773]	PMC3427250.nxml.gz-184
PMC3427250	PMC3427250.nxml.gz-183	[23688]	[23888]	However, the vitamin D content of multivitamins for pregnant women in Belgium is only 400 IU indicating even this recommendation is not followed as pregnant women only take one multivitamin pill a day	indicating	INCOMPLETE_EVIDENCE	[23781]	[23791]	PMC3427250.nxml.gz-185
PMC3427250	PMC3427250.nxml.gz-183	[23688]	[23888]	However, the vitamin D content of multivitamins for pregnant women in Belgium is only 400 IU indicating even this recommendation is not followed as pregnant women only take one multivitamin pill a day	even	ANOMALY_CURIOUS_FINDING	[23792]	[23796]	PMC3427250.nxml.gz-186
PMC3427250	PMC3427250.nxml.gz-183	[23688]	[23888]	However, the vitamin D content of multivitamins for pregnant women in Belgium is only 400 IU indicating even this recommendation is not followed as pregnant women only take one multivitamin pill a day	recommendation	FUTURE_WORK	[23802]	[23816]	PMC3427250.nxml.gz-187
PMC3427250	PMC3427250.nxml.gz-189	[23890]	[24082]	In the absence of survey data from other European countries, we suspect that the prevalence of vitamin D deficiency in Belgium likely reflects the situation in other Western European countries	absence of	FULL_UNKNOWN	[23897]	[23907]	PMC3427250.nxml.gz-10717
PMC3427250	PMC3427250.nxml.gz-189	[23890]	[24082]	In the absence of survey data from other European countries, we suspect that the prevalence of vitamin D deficiency in Belgium likely reflects the situation in other Western European countries	suspect	PROBABLE_UNDERSTANDING	[23954]	[23961]	PMC3427250.nxml.gz-193
PMC3427250	PMC3427250.nxml.gz-189	[23890]	[24082]	In the absence of survey data from other European countries, we suspect that the prevalence of vitamin D deficiency in Belgium likely reflects the situation in other Western European countries	likely	PROBABLE_UNDERSTANDING	[24017]	[24023]	PMC3427250.nxml.gz-194
PMC3427250	PMC3427250.nxml.gz-195	[24084]	[24254]	This assumption is based on the fact that the main risk factors associated with vitamin D deficiency (sun exposure and/or ethnicity) are common to many European countries	assumption	ALTERNATIVE_OPTIONS_CONTROVERSY	[24089]	[24099]	PMC3427250.nxml.gz-196
PMC3427250	PMC3427250.nxml.gz-195	[24084]	[24254]	This assumption is based on the fact that the main risk factors associated with vitamin D deficiency (sun exposure and/or ethnicity) are common to many European countries	associated	SUPERFICIAL_RELATIONSHIP	[24148]	[24158]	PMC3427250.nxml.gz-197
PMC3427250	PMC3427250.nxml.gz-198	[24256]	[24448]	In addition to the uncertainty concerning the optimal vitamin D intakes preventing vitamin D deficiency, there exists also a lack of recommendations to treat vitamin D deficient pregnant women	uncertainty	FULL_UNKNOWN	[24275]	[24286]	PMC3427250.nxml.gz-199
PMC3427250	PMC3427250.nxml.gz-198	[24256]	[24448]	In addition to the uncertainty concerning the optimal vitamin D intakes preventing vitamin D deficiency, there exists also a lack of recommendations to treat vitamin D deficient pregnant women	concerning	PROBLEM_COMPLICATION	[24287]	[24297]	PMC3427250.nxml.gz-200
PMC3427250	PMC3427250.nxml.gz-198	[24256]	[24448]	In addition to the uncertainty concerning the optimal vitamin D intakes preventing vitamin D deficiency, there exists also a lack of recommendations to treat vitamin D deficient pregnant women	lack of	INCOMPLETE_EVIDENCE	[24381]	[24388]	PMC3427250.nxml.gz-201
PMC3427250	PMC3427250.nxml.gz-198	[24256]	[24448]	In addition to the uncertainty concerning the optimal vitamin D intakes preventing vitamin D deficiency, there exists also a lack of recommendations to treat vitamin D deficient pregnant women	recommendations	FUTURE_WORK	[24389]	[24404]	PMC3427250.nxml.gz-202
PMC3427250	PMC3427250.nxml.gz-204	[24450]	[24564]	Even in the last published guidelines the treatment of vitamin D deficient women is not specifically discussed[24]	Even	ANOMALY_CURIOUS_FINDING	[24450]	[24454]	PMC3427250.nxml.gz-203
PMC3427250	PMC3427250.nxml.gz-204	[24450]	[24564]	Even in the last published guidelines the treatment of vitamin D deficient women is not specifically discussed[24]	not specifically	INCOMPLETE_EVIDENCE	[24534]	[24550]	PMC3427250.nxml.gz-206
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	uncovering	INCOMPLETE_EVIDENCE	[24570]	[24580]	PMC3427250.nxml.gz-208
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	should be	FUTURE_WORK	[24672]	[24681]	PMC3427250.nxml.gz-209
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	new research	INCOMPLETE_EVIDENCE	[24698]	[24710]	PMC3427250.nxml.gz-210
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	knowledge gap	FULL_UNKNOWN	[24737]	[24750]	PMC3427250.nxml.gz-212
PMC3427250	PMC3427250.nxml.gz-207	[24566]	[24850]	The uncovering of the magnitude of vitamin D deficiency in pregnant women in Belgium (and Western Europe) should be translated into new research in order to fill the huge knowledge gap concerning the adequate amount of vitamin D to prevent and treat vitamin D deficient pregnant women	concerning	PROBLEM_COMPLICATION	[24751]	[24761]	PMC3427250.nxml.gz-213
PMC3427250	PMC3427250.nxml.gz-214	[24852]	[25027]	In addition, an increasing number of studies suggest that gestational vitamin D deficiency is associated with multiple adverse health outcomes in mothers and children[16]–[22]	number of studies	INCOMPLETE_EVIDENCE	[24879]	[24896]	PMC3427250.nxml.gz-215
PMC3427250	PMC3427250.nxml.gz-214	[24852]	[25027]	In addition, an increasing number of studies suggest that gestational vitamin D deficiency is associated with multiple adverse health outcomes in mothers and children[16]–[22]	suggest	INCOMPLETE_EVIDENCE	[24897]	[24904]	PMC3427250.nxml.gz-216
PMC3427250	PMC3427250.nxml.gz-214	[24852]	[25027]	In addition, an increasing number of studies suggest that gestational vitamin D deficiency is associated with multiple adverse health outcomes in mothers and children[16]–[22]	associated	SUPERFICIAL_RELATIONSHIP	[24946]	[24956]	PMC3427250.nxml.gz-217
PMC3427250	PMC3427250.nxml.gz-219	[25029]	[25237]	Therefore, there is an urgent need of randomised controlled trials of vitamin D supplementation to investigate the maternal and neonatal health benefits of correcting vitamin D deficiency during pregnancy[24]	Therefore	PROBABLE_UNDERSTANDING	[25029]	[25038]	PMC3427250.nxml.gz-218
PMC3427250	PMC3427250.nxml.gz-219	[25029]	[25237]	Therefore, there is an urgent need of randomised controlled trials of vitamin D supplementation to investigate the maternal and neonatal health benefits of correcting vitamin D deficiency during pregnancy[24]	urgent	IMPORTANT_CONSIDERATION	[25052]	[25058]	PMC3427250.nxml.gz-220
PMC3427250	PMC3427250.nxml.gz-219	[25029]	[25237]	Therefore, there is an urgent need of randomised controlled trials of vitamin D supplementation to investigate the maternal and neonatal health benefits of correcting vitamin D deficiency during pregnancy[24]	need	FUTURE_WORK	[25059]	[25063]	PMC3427250.nxml.gz-221
PMC3427250	PMC3427250.nxml.gz-223	[25239]	[25431]	Given the high prevalence of vitamin D deficiency in pregnant women in Belgium and probably in many European countries, a vitamin D nutrition policy is needed at the country and European level	probably	PROBABLE_UNDERSTANDING	[25322]	[25330]	PMC3427250.nxml.gz-224
PMC3427250	PMC3427250.nxml.gz-223	[25239]	[25431]	Given the high prevalence of vitamin D deficiency in pregnant women in Belgium and probably in many European countries, a vitamin D nutrition policy is needed at the country and European level	is needed	FUTURE_WORK	[25388]	[25397]	PMC3427250.nxml.gz-226
PMC3427250	PMC3427250.nxml.gz-227	[25433]	[25583]	The current vitamin D recommendations for pregnant women are clearly insufficient to prevent and even more to treat vitamin D deficient pregnant women	recommendations	FUTURE_WORK	[25455]	[25470]	PMC3427250.nxml.gz-228
PMC3427250	PMC3427250.nxml.gz-227	[25433]	[25583]	The current vitamin D recommendations for pregnant women are clearly insufficient to prevent and even more to treat vitamin D deficient pregnant women	insufficient	PROBLEM_COMPLICATION	[25502]	[25514]	PMC3427250.nxml.gz-229
PMC3427250	PMC3427250.nxml.gz-227	[25433]	[25583]	The current vitamin D recommendations for pregnant women are clearly insufficient to prevent and even more to treat vitamin D deficient pregnant women	even	ANOMALY_CURIOUS_FINDING	[25530]	[25534]	PMC3427250.nxml.gz-230
PMC3427250	PMC3427250.nxml.gz-232	[25585]	[25794]	Until the adequate treatment of vitamin D deficient pregnant women is established, a safe approach may be to correct vitamin D deficiency by targeting pregnant women at high risk of severe vitamin D deficiency	Until	FUTURE_WORK	[25585]	[25590]	PMC3427250.nxml.gz-231
PMC3427250	PMC3427250.nxml.gz-232	[25585]	[25794]	Until the adequate treatment of vitamin D deficient pregnant women is established, a safe approach may be to correct vitamin D deficiency by targeting pregnant women at high risk of severe vitamin D deficiency	may be	INCOMPLETE_EVIDENCE	[25684]	[25690]	PMC3427250.nxml.gz-233
PMC3427250	PMC3427250.nxml.gz-232	[25585]	[25794]	Until the adequate treatment of vitamin D deficient pregnant women is established, a safe approach may be to correct vitamin D deficiency by targeting pregnant women at high risk of severe vitamin D deficiency	targeting	FUTURE_WORK	[25726]	[25735]	PMC3427250.nxml.gz-234
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	even	ANOMALY_CURIOUS_FINDING	[25885]	[25889]	PMC3427250.nxml.gz-236
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	recommendations	FUTURE_WORK	[25922]	[25937]	PMC3427250.nxml.gz-237
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	therefore	PROBABLE_UNDERSTANDING	[25957]	[25966]	PMC3427250.nxml.gz-238
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	prudent	FUTURE_WORK	[25969]	[25976]	PMC3427250.nxml.gz-239
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	should	FUTURE_WORK	[25982]	[25988]	PMC3427250.nxml.gz-240
PMC3427250	PMC3427250.nxml.gz-235	[25796]	[26080]	In addition the current vitamin D content of multivitamins for pregnancy, 400 IU, do not even comply with the current Belgian recommendations of 800 IU per day, therefore a prudent step should at least be to increase the vitamin D content in multivitamins for pregnant women to 800 IU	at least	PROBABLE_UNDERSTANDING	[25989]	[25997]	PMC3427250.nxml.gz-241
PMC3427250	PMC3427250.nxml.gz-242	[26082]	[26335]	In conclusion, despite that more than 60% of the pregnant women reported taking multivitamins containing vitamin D, vitamin D deficiency is highly prevalent among pregnant women in Belgium and up to 12% of pregnant women are severely vitamin D deficient	despite	ANOMALY_CURIOUS_FINDING	[26097]	[26104]	PMC3427250.nxml.gz-243
PMC3427250	PMC3427250.nxml.gz-244	[26337]	[26497]	A targeted screening strategy to detect and treat women at high risk of severe vitamin D deficiency is clearly needed in Belgium and in other European countries	strategy	FUTURE_WORK	[26358]	[26366]	PMC3427250.nxml.gz-246
PMC3427250	PMC3427250.nxml.gz-244	[26337]	[26497]	A targeted screening strategy to detect and treat women at high risk of severe vitamin D deficiency is clearly needed in Belgium and in other European countries	is ... needed	FUTURE_WORK	[26437, 26448]	[26439, 26454]	PMC3427250.nxml.gz-247
PMC3427250	PMC3427250.nxml.gz-251	[26499]	[26719]	While several observational studies point to correlations between vitamin D insufficiency and maternal and neonatal ill health, experimental evidence from supplementation clinical trials is needed to inform health policy	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[26499]	[26504]	PMC3427250.nxml.gz-250
PMC3427250	PMC3427250.nxml.gz-251	[26499]	[26719]	While several observational studies point to correlations between vitamin D insufficiency and maternal and neonatal ill health, experimental evidence from supplementation clinical trials is needed to inform health policy	point	INCOMPLETE_EVIDENCE	[26535]	[26540]	PMC3427250.nxml.gz-252
PMC3427250	PMC3427250.nxml.gz-251	[26499]	[26719]	While several observational studies point to correlations between vitamin D insufficiency and maternal and neonatal ill health, experimental evidence from supplementation clinical trials is needed to inform health policy	correlations	SUPERFICIAL_RELATIONSHIP	[26544]	[26556]	PMC3427250.nxml.gz-253
PMC3427250	PMC3427250.nxml.gz-251	[26499]	[26719]	While several observational studies point to correlations between vitamin D insufficiency and maternal and neonatal ill health, experimental evidence from supplementation clinical trials is needed to inform health policy	experimental evidence	INCOMPLETE_EVIDENCE	[26627]	[26648]	PMC3427250.nxml.gz-254
PMC3427250	PMC3427250.nxml.gz-251	[26499]	[26719]	While several observational studies point to correlations between vitamin D insufficiency and maternal and neonatal ill health, experimental evidence from supplementation clinical trials is needed to inform health policy	is needed	FUTURE_WORK	[26686]	[26695]	PMC3427250.nxml.gz-255
