PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC4122855	PMC4122855.nxml.gz-1	[0]	[116]	Translation of a gestational diabetes nutrition model of care into practice: results from an implementation project
	model	INCOMPLETE_EVIDENCE	[48]	[53]	PMC4122855.nxml.gz-2
PMC4122855	PMC4122855.nxml.gz-3	[128]	[325]	Reduced need for insulin therapy in Gestational Diabetes Mellitus (GDM) has been documented in a study validating American Nutrition Practice Guidelines, which recommend at least 3 dietitian visits	has been	INCOMPLETE_EVIDENCE	[200]	[208]	PMC4122855.nxml.gz-4
PMC4122855	PMC4122855.nxml.gz-3	[128]	[325]	Reduced need for insulin therapy in Gestational Diabetes Mellitus (GDM) has been documented in a study validating American Nutrition Practice Guidelines, which recommend at least 3 dietitian visits	recommend	FUTURE_WORK	[288]	[297]	PMC4122855.nxml.gz-5
PMC4122855	PMC4122855.nxml.gz-3	[128]	[325]	Reduced need for insulin therapy in Gestational Diabetes Mellitus (GDM) has been documented in a study validating American Nutrition Practice Guidelines, which recommend at least 3 dietitian visits	at least	PROBABLE_UNDERSTANDING	[298]	[306]	PMC4122855.nxml.gz-6
PMC4122855	PMC4122855.nxml.gz-7	[327]	[467]	No Australian GDM Nutrition Practice Guidelines exist and systematic delivery of dietetic care to women with GDM does not occur in Australia	No ... exist	FULL_UNKNOWN	[327, 375]	[329, 380]	PMC4122855.nxml.gz-8
PMC4122855	PMC4122855.nxml.gz-7	[327]	[467]	No Australian GDM Nutrition Practice Guidelines exist and systematic delivery of dietetic care to women with GDM does not occur in Australia	does not occur	DIFFICULT_TASK	[440]	[454]	PMC4122855.nxml.gz-12
PMC4122855	PMC4122855.nxml.gz-14	[469]	[634]	This paper evaluates a theory-informed implementation plan to translate a dietetic model of care based on the American guidelines in an Australian maternity hospital	This paper	QUESTION_ANSWERED_BY_THIS_WORK	[469]	[479]	PMC4122855.nxml.gz-13
PMC4122855	PMC4122855.nxml.gz-14	[469]	[634]	This paper evaluates a theory-informed implementation plan to translate a dietetic model of care based on the American guidelines in an Australian maternity hospital	theory	INCOMPLETE_EVIDENCE	[492]	[498]	PMC4122855.nxml.gz-15
PMC4122855	PMC4122855.nxml.gz-14	[469]	[634]	This paper evaluates a theory-informed implementation plan to translate a dietetic model of care based on the American guidelines in an Australian maternity hospital	model	INCOMPLETE_EVIDENCE	[552]	[557]	PMC4122855.nxml.gz-16
PMC4122855	PMC4122855.nxml.gz-25	[1170]	[1203]	Both phases only ran for 7 months	only	INCOMPLETE_EVIDENCE	[1182]	[1186]	PMC4122855.nxml.gz-26
PMC4122855	PMC4122855.nxml.gz-27	[1236]	[1336]	Pre-intervention, only one of the 91 women with GDM seen received ≥ 1 dietetic follow-up appointment	only	INCOMPLETE_EVIDENCE	[1254]	[1258]	PMC4122855.nxml.gz-28
PMC4122855	PMC4122855.nxml.gz-29	[1451]	[1615]	due to heavy clinical demand, only 31.5 % of the 162 women seen after the change in practice received best-practice individual dietitian review at their first visit	due to	PROBLEM_COMPLICATION	[1451]	[1457]	PMC4122855.nxml.gz-30
PMC4122855	PMC4122855.nxml.gz-29	[1451]	[1615]	due to heavy clinical demand, only 31.5 % of the 162 women seen after the change in practice received best-practice individual dietitian review at their first visit	only	INCOMPLETE_EVIDENCE	[1481]	[1485]	PMC4122855.nxml.gz-31
PMC4122855	PMC4122855.nxml.gz-32	[1617]	[1780]	Clinically-relevant trends were seen in changes in medication requirements; the percentage of women requiring pharmacologic treatment decreased from 31.1% to 26.9%	trends	INCOMPLETE_EVIDENCE	[1637]	[1643]	PMC4122855.nxml.gz-33
PMC4122855	PMC4122855.nxml.gz-35	[1878]	[2023]	Only a small change in glycemic index of women’s diet occurred after seeing a dietitian, pre- to post- implementation (-2.0 ± 4.4 vs. -3.0 ± 5.0)	Only	INCOMPLETE_EVIDENCE	[1878]	[1882]	PMC4122855.nxml.gz-34
PMC4122855	PMC4122855.nxml.gz-44	[2660]	[2717]	Service limitations impaired the delivery of optimal care	limitations	INCOMPLETE_EVIDENCE	[2668]	[2679]	PMC4122855.nxml.gz-45
PMC4122855	PMC4122855.nxml.gz-44	[2660]	[2717]	Service limitations impaired the delivery of optimal care	impaired	DIFFICULT_TASK	[2680]	[2688]	PMC4122855.nxml.gz-46
PMC4122855	PMC4122855.nxml.gz-47	[2719]	[2833]	Partial adherence to the model of care may have attenuated changes in medication requirements and dietary patterns	model	INCOMPLETE_EVIDENCE	[2744]	[2749]	PMC4122855.nxml.gz-48
PMC4122855	PMC4122855.nxml.gz-47	[2719]	[2833]	Partial adherence to the model of care may have attenuated changes in medication requirements and dietary patterns	may	INCOMPLETE_EVIDENCE	[2758]	[2761]	PMC4122855.nxml.gz-49
PMC4122855	PMC4122855.nxml.gz-50	[2835]	[2891]	Full adherence may have resulted in even greater changes	may	INCOMPLETE_EVIDENCE	[2850]	[2853]	PMC4122855.nxml.gz-51
PMC4122855	PMC4122855.nxml.gz-50	[2835]	[2891]	Full adherence may have resulted in even greater changes	even	ANOMALY_CURIOUS_FINDING	[2871]	[2875]	PMC4122855.nxml.gz-52
