PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC4992225	PMC4992225.nxml.gz-1	[134]	[235]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	considered	IMPORTANT_CONSIDERATION	[200]	[210]	PMC4992225.nxml.gz-3
PMC4992225	PMC4992225.nxml.gz-1	[134]	[235]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	public health	IMPORTANT_CONSIDERATION	[216]	[229]	PMC4992225.nxml.gz-4
PMC4992225	PMC4992225.nxml.gz-1	[134]	[235]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	issue	IMPORTANT_CONSIDERATION	[230]	[235]	PMC4992225.nxml.gz-5
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	relationship	SUPERFICIAL_RELATIONSHIP	[266]	[278]	PMC4992225.nxml.gz-7
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	although	ANOMALY_CURIOUS_FINDING	[347]	[355]	PMC4992225.nxml.gz-8
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	no ... has been conducted	INCOMPLETE_EVIDENCE	[356, 374]	[358, 392]	PMC4992225.nxml.gz-9
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	effects	SUPERFICIAL_RELATIONSHIP	[408]	[415]	PMC4992225.nxml.gz-11
PMC4992225	PMC4992225.nxml.gz-6	[237]	[451]	Researchers have studied the relationship between low serum vitamin D concentration and perinatal depression, although no clinical trial has been conducted on vitamin D’s effects on depression related to childbirth	related	SUPERFICIAL_RELATIONSHIP	[430]	[437]	PMC4992225.nxml.gz-12
PMC4992225	PMC4992225.nxml.gz-13	[453]	[544]	This study evaluated the effect of vitamin D3supplementation on perinatal depression scores	This study	QUESTION_ANSWERED_BY_THIS_WORK	[453]	[463]	PMC4992225.nxml.gz-14
PMC4992225	PMC4992225.nxml.gz-13	[453]	[544]	This study evaluated the effect of vitamin D3supplementation on perinatal depression scores	evaluated	QUESTION_ANSWERED_BY_THIS_WORK	[464]	[473]	PMC4992225.nxml.gz-15
PMC4992225	PMC4992225.nxml.gz-13	[453]	[544]	This study evaluated the effect of vitamin D3supplementation on perinatal depression scores	effect	SUPERFICIAL_RELATIONSHIP	[478]	[484]	PMC4992225.nxml.gz-16
PMC4992225	PMC4992225.nxml.gz-17	[1468]	[1554]	The two groups were similar in relation to baseline 25-hydroxyvitamin D concentrations	similar	SUPERFICIAL_RELATIONSHIP	[1488]	[1495]	PMC4992225.nxml.gz-18
PMC4992225	PMC4992225.nxml.gz-17	[1468]	[1554]	The two groups were similar in relation to baseline 25-hydroxyvitamin D concentrations	relation	SUPERFICIAL_RELATIONSHIP	[1499]	[1507]	PMC4992225.nxml.gz-19
PMC4992225	PMC4992225.nxml.gz-21	[1556]	[1707]	However, at childbirth, the vitamin D group had significantly higher 25-hydroxyvitamin D concentration in comparison to the control group ( p < 0.001 )	However	ANOMALY_CURIOUS_FINDING	[1556]	[1563]	PMC4992225.nxml.gz-20
PMC4992225	PMC4992225.nxml.gz-24	[2146]	[2287]	The present trial showed that consuming 2000 IU vitamin D3daily during late pregnancy was effective in decreasing perinatal depression levels	showed	INCOMPLETE_EVIDENCE	[2164]	[2170]	PMC4992225.nxml.gz-25
PMC4992225	PMC4992225.nxml.gz-26	[2289]	[2383]	We suggest further clinical trial in pregnant mothers who are at risk for postnatal depression	suggest	INCOMPLETE_EVIDENCE	[2292]	[2299]	PMC4992225.nxml.gz-27
PMC4992225	PMC4992225.nxml.gz-26	[2289]	[2383]	We suggest further clinical trial in pregnant mothers who are at risk for postnatal depression	further ... trial	FUTURE_WORK	[2300, 2317]	[2307, 2322]	PMC4992225.nxml.gz-28
PMC4992225	PMC4992225.nxml.gz-26	[2289]	[2383]	We suggest further clinical trial in pregnant mothers who are at risk for postnatal depression	at risk	IMPORTANT_CONSIDERATION	[2351]	[2358]	PMC4992225.nxml.gz-30
PMC4992225	PMC4992225.nxml.gz-31	[2688]	[2789]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	considered	IMPORTANT_CONSIDERATION	[2754]	[2764]	PMC4992225.nxml.gz-33
PMC4992225	PMC4992225.nxml.gz-31	[2688]	[2789]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	public health	IMPORTANT_CONSIDERATION	[2770]	[2783]	PMC4992225.nxml.gz-35
PMC4992225	PMC4992225.nxml.gz-31	[2688]	[2789]	Mood disorders in pregnancy and post-partum period are common and considered as a public health issue	issue	IMPORTANT_CONSIDERATION	[2784]	[2789]	PMC4992225.nxml.gz-36
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	attention	INCOMPLETE_EVIDENCE	[2847]	[2856]	PMC4992225.nxml.gz-39
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	showed	INCOMPLETE_EVIDENCE	[2879]	[2885]	PMC4992225.nxml.gz-40
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	related	SUPERFICIAL_RELATIONSHIP	[2904]	[2911]	PMC4992225.nxml.gz-41
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	can	INCOMPLETE_EVIDENCE	[2926]	[2929]	PMC4992225.nxml.gz-42
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	serious	IMPORTANT_CONSIDERATION	[2938]	[2945]	PMC4992225.nxml.gz-43
PMC4992225	PMC4992225.nxml.gz-37	[2791]	[3003]	In recent decades researchers have paid great amount of attention to these subjects and showed that mood illness related to childbirth can lead to serious complications for mother, fetus, newborn and family [1,2]	complications	IMPORTANT_CONSIDERATION	[2946]	[2959]	PMC4992225.nxml.gz-44
PMC4992225	PMC4992225.nxml.gz-46	[3005]	[3112]	Evidence shows that postnatal depression is an extension of antenatal depression which continues postpartum	Evidence	INCOMPLETE_EVIDENCE	[3005]	[3013]	PMC4992225.nxml.gz-45
PMC4992225	PMC4992225.nxml.gz-46	[3005]	[3112]	Evidence shows that postnatal depression is an extension of antenatal depression which continues postpartum	shows	INCOMPLETE_EVIDENCE	[3014]	[3019]	PMC4992225.nxml.gz-47
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	problem	IMPORTANT_CONSIDERATION	[3119]	[3126]	PMC4992225.nxml.gz-49
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	can	INCOMPLETE_EVIDENCE	[3127]	[3130]	PMC4992225.nxml.gz-50
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	effects	SUPERFICIAL_RELATIONSHIP	[3145]	[3152]	PMC4992225.nxml.gz-51
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	can	INCOMPLETE_EVIDENCE	[3179]	[3182]	PMC4992225.nxml.gz-52
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	problems	IMPORTANT_CONSIDERATION	[3233]	[3241]	PMC4992225.nxml.gz-53
PMC4992225	PMC4992225.nxml.gz-48	[3114]	[3299]	This problem can have negative effects on infant development and can cause behavioral, cognitive, social and emotional problems in infant which could continue throughout childhood [3–5]	could	INCOMPLETE_EVIDENCE	[3258]	[3263]	PMC4992225.nxml.gz-54
PMC4992225	PMC4992225.nxml.gz-55	[3301]	[3471]	Prevalence of postpartum depression varies throughout the world; however researchers have used different scales and cut off points to describe this psychological disorder	varies	ALTERNATIVE_OPTIONS_CONTROVERSY	[3337]	[3343]	PMC4992225.nxml.gz-56
PMC4992225	PMC4992225.nxml.gz-55	[3301]	[3471]	Prevalence of postpartum depression varies throughout the world; however researchers have used different scales and cut off points to describe this psychological disorder	however	ALTERNATIVE_OPTIONS_CONTROVERSY	[3366]	[3373]	PMC4992225.nxml.gz-57
PMC4992225	PMC4992225.nxml.gz-55	[3301]	[3471]	Prevalence of postpartum depression varies throughout the world; however researchers have used different scales and cut off points to describe this psychological disorder	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[3396]	[3405]	PMC4992225.nxml.gz-58
PMC4992225	PMC4992225.nxml.gz-55	[3301]	[3471]	Prevalence of postpartum depression varies throughout the world; however researchers have used different scales and cut off points to describe this psychological disorder	describe	INCOMPLETE_EVIDENCE	[3435]	[3443]	PMC4992225.nxml.gz-59
PMC4992225	PMC4992225.nxml.gz-62	[3576]	[3653]	This study has reported the prevalence of postnatal depression up to 60 % [6]	reported	INCOMPLETE_EVIDENCE	[3591]	[3599]	PMC4992225.nxml.gz-63
PMC4992225	PMC4992225.nxml.gz-64	[3655]	[3763]	The prevalence of postnatal depression in some Asian countries has been reported between 22 and 46.9 % [7,8]	some	INCOMPLETE_EVIDENCE	[3697]	[3701]	PMC4992225.nxml.gz-65
PMC4992225	PMC4992225.nxml.gz-64	[3655]	[3763]	The prevalence of postnatal depression in some Asian countries has been reported between 22 and 46.9 % [7,8]	has been	INCOMPLETE_EVIDENCE	[3718]	[3726]	PMC4992225.nxml.gz-66
PMC4992225	PMC4992225.nxml.gz-64	[3655]	[3763]	The prevalence of postnatal depression in some Asian countries has been reported between 22 and 46.9 % [7,8]	reported	INCOMPLETE_EVIDENCE	[3727]	[3735]	PMC4992225.nxml.gz-67
PMC4992225	PMC4992225.nxml.gz-68	[3765]	[3841]	Several studies have shown a high prevalence of postnatal depression in Iran	Several studies	INCOMPLETE_EVIDENCE	[3765]	[3780]	PMC4992225.nxml.gz-69
PMC4992225	PMC4992225.nxml.gz-68	[3765]	[3841]	Several studies have shown a high prevalence of postnatal depression in Iran	have shown	INCOMPLETE_EVIDENCE	[3781]	[3791]	PMC4992225.nxml.gz-70
PMC4992225	PMC4992225.nxml.gz-71	[3843]	[4050]	In the meta-analysis of Veisani et al., postnatal depression was reported at 25.3 % [9], and in two recent studies in eastern and central part of Iran, the prevalence has been reported at 28.9–34.8 % [10,11]	reported	INCOMPLETE_EVIDENCE	[3908]	[3916]	PMC4992225.nxml.gz-72
PMC4992225	PMC4992225.nxml.gz-71	[3843]	[4050]	In the meta-analysis of Veisani et al., postnatal depression was reported at 25.3 % [9], and in two recent studies in eastern and central part of Iran, the prevalence has been reported at 28.9–34.8 % [10,11]	recent studies	INCOMPLETE_EVIDENCE	[3943]	[3957]	PMC4992225.nxml.gz-73
PMC4992225	PMC4992225.nxml.gz-71	[3843]	[4050]	In the meta-analysis of Veisani et al., postnatal depression was reported at 25.3 % [9], and in two recent studies in eastern and central part of Iran, the prevalence has been reported at 28.9–34.8 % [10,11]	reported	INCOMPLETE_EVIDENCE	[4019]	[4027]	PMC4992225.nxml.gz-74
PMC4992225	PMC4992225.nxml.gz-75	[4052]	[4273]	The spread and importance of postpartum depression have led researchers to create preventative methods such as educational programs, modified care, dietary supplements, antidepressant medication and social support [12–14]	importance	IMPORTANT_CONSIDERATION	[4067]	[4077]	PMC4992225.nxml.gz-76
PMC4992225	PMC4992225.nxml.gz-75	[4052]	[4273]	The spread and importance of postpartum depression have led researchers to create preventative methods such as educational programs, modified care, dietary supplements, antidepressant medication and social support [12–14]	have led	SUPERFICIAL_RELATIONSHIP	[4103]	[4111]	PMC4992225.nxml.gz-28555
PMC4992225	PMC4992225.nxml.gz-79	[5011]	[5112]	Serum levels of PTH, calcium, and phosphate have influence on regulatory and production of 1,25(OH)2D	influence	SUPERFICIAL_RELATIONSHIP	[5060]	[5069]	PMC4992225.nxml.gz-80
PMC4992225	PMC4992225.nxml.gz-81	[5114]	[5259]	Serum levels of 25-hydroxyvitamin D reflects the body’s vitamin D reserves and this is a well-known indicator for examining vitamin D status [15]	reflects	SUPERFICIAL_RELATIONSHIP	[5150]	[5158]	PMC4992225.nxml.gz-82
PMC4992225	PMC4992225.nxml.gz-81	[5114]	[5259]	Serum levels of 25-hydroxyvitamin D reflects the body’s vitamin D reserves and this is a well-known indicator for examining vitamin D status [15]	well-known	PROBABLE_UNDERSTANDING	[5203]	[5213]	PMC4992225.nxml.gz-83
PMC4992225	PMC4992225.nxml.gz-81	[5114]	[5259]	Serum levels of 25-hydroxyvitamin D reflects the body’s vitamin D reserves and this is a well-known indicator for examining vitamin D status [15]	indicator	SUPERFICIAL_RELATIONSHIP	[5214]	[5223]	PMC4992225.nxml.gz-84
PMC4992225	PMC4992225.nxml.gz-85	[5261]	[5452]	Several studies have revealed that vitamin D supplementation can raise vitamin D reserves gradually, according to baseline concentration of vitamin D, dose and duration of consumption [16–18]	Several studies	INCOMPLETE_EVIDENCE	[5261]	[5276]	PMC4992225.nxml.gz-86
PMC4992225	PMC4992225.nxml.gz-85	[5261]	[5452]	Several studies have revealed that vitamin D supplementation can raise vitamin D reserves gradually, according to baseline concentration of vitamin D, dose and duration of consumption [16–18]	revealed	INCOMPLETE_EVIDENCE	[5282]	[5290]	PMC4992225.nxml.gz-87
PMC4992225	PMC4992225.nxml.gz-89	[5454]	[5627]	In accordance to a guideline by Holick et al., 6–8 weeks consumption of a high dose vitamin D supplement are essential to obtain an adequate blood reserves of vitamin D [19]	In accordance	INCOMPLETE_EVIDENCE	[5454]	[5467]	PMC4992225.nxml.gz-90
PMC4992225	PMC4992225.nxml.gz-89	[5454]	[5627]	In accordance to a guideline by Holick et al., 6–8 weeks consumption of a high dose vitamin D supplement are essential to obtain an adequate blood reserves of vitamin D [19]	guideline	PROBABLE_UNDERSTANDING	[5473]	[5482]	PMC4992225.nxml.gz-91
PMC4992225	PMC4992225.nxml.gz-89	[5454]	[5627]	In accordance to a guideline by Holick et al., 6–8 weeks consumption of a high dose vitamin D supplement are essential to obtain an adequate blood reserves of vitamin D [19]	essential	IMPORTANT_CONSIDERATION	[5563]	[5572]	PMC4992225.nxml.gz-92
PMC4992225	PMC4992225.nxml.gz-93	[5629]	[5765]	It seems that in addition to calcium homeostasis and bone health, vitamin D is also essential for brain development and function [20,21]	seems	ANOMALY_CURIOUS_FINDING	[5632]	[5637]	PMC4992225.nxml.gz-94
PMC4992225	PMC4992225.nxml.gz-93	[5629]	[5765]	It seems that in addition to calcium homeostasis and bone health, vitamin D is also essential for brain development and function [20,21]	essential	IMPORTANT_CONSIDERATION	[5713]	[5722]	PMC4992225.nxml.gz-95
PMC4992225	PMC4992225.nxml.gz-97	[5925]	[6055]	Therefore, the brain can regionally activate vitamin D, which implicates vitamin D’s role in brain function more prominent [22–25]	Therefore	PROBABLE_UNDERSTANDING	[5925]	[5934]	PMC4992225.nxml.gz-96
PMC4992225	PMC4992225.nxml.gz-97	[5925]	[6055]	Therefore, the brain can regionally activate vitamin D, which implicates vitamin D’s role in brain function more prominent [22–25]	implicates	PROBABLE_UNDERSTANDING	[5987]	[5997]	PMC4992225.nxml.gz-99
PMC4992225	PMC4992225.nxml.gz-97	[5925]	[6055]	Therefore, the brain can regionally activate vitamin D, which implicates vitamin D’s role in brain function more prominent [22–25]	role	SUPERFICIAL_RELATIONSHIP	[6010]	[6014]	PMC4992225.nxml.gz-101
PMC4992225	PMC4992225.nxml.gz-102	[6057]	[6230]	Studies have shown that low serum 25-hydroxyvitamin D concentration is associated with psychological symptoms like anxiety, depression and reduced cognitive function [26,27]	have shown	INCOMPLETE_EVIDENCE	[6065]	[6075]	PMC4992225.nxml.gz-103
PMC4992225	PMC4992225.nxml.gz-102	[6057]	[6230]	Studies have shown that low serum 25-hydroxyvitamin D concentration is associated with psychological symptoms like anxiety, depression and reduced cognitive function [26,27]	associated	SUPERFICIAL_RELATIONSHIP	[6128]	[6138]	PMC4992225.nxml.gz-104
PMC4992225	PMC4992225.nxml.gz-106	[6232]	[6340]	Few case reports have suggested an interaction between season or latitude and psychological problems [28,29]	Few	INCOMPLETE_EVIDENCE	[6232]	[6235]	PMC4992225.nxml.gz-105
PMC4992225	PMC4992225.nxml.gz-106	[6232]	[6340]	Few case reports have suggested an interaction between season or latitude and psychological problems [28,29]	suggested	INCOMPLETE_EVIDENCE	[6254]	[6263]	PMC4992225.nxml.gz-107
PMC4992225	PMC4992225.nxml.gz-106	[6232]	[6340]	Few case reports have suggested an interaction between season or latitude and psychological problems [28,29]	interaction	SUPERFICIAL_RELATIONSHIP	[6267]	[6278]	PMC4992225.nxml.gz-108
PMC4992225	PMC4992225.nxml.gz-106	[6232]	[6340]	Few case reports have suggested an interaction between season or latitude and psychological problems [28,29]	problems	IMPORTANT_CONSIDERATION	[6324]	[6332]	PMC4992225.nxml.gz-109
PMC4992225	PMC4992225.nxml.gz-110	[6342]	[6468]	In a study by Mozaffari- Khosravi et al., high doses of vitamin D have been effective in men and women who were depressed [30]	have been	INCOMPLETE_EVIDENCE	[6408]	[6417]	PMC4992225.nxml.gz-111
PMC4992225	PMC4992225.nxml.gz-112	[6470]	[6615]	Li et al. suggested that more accurate clinical trials are required to reach a conclusion about the effectiveness of vitamin D on depression [31]	suggested	INCOMPLETE_EVIDENCE	[6480]	[6489]	PMC4992225.nxml.gz-113
PMC4992225	PMC4992225.nxml.gz-112	[6470]	[6615]	Li et al. suggested that more accurate clinical trials are required to reach a conclusion about the effectiveness of vitamin D on depression [31]	required	IMPORTANT_CONSIDERATION	[6529]	[6537]	PMC4992225.nxml.gz-114
PMC4992225	PMC4992225.nxml.gz-112	[6470]	[6615]	Li et al. suggested that more accurate clinical trials are required to reach a conclusion about the effectiveness of vitamin D on depression [31]	conclusion	INCOMPLETE_EVIDENCE	[6549]	[6559]	PMC4992225.nxml.gz-115
PMC4992225	PMC4992225.nxml.gz-116	[6617]	[6780]	Considering the possible connection between low serum vitamin D and depression, researchers studied the relationship between low vitamin D and perinatal depression	Considering	INCOMPLETE_EVIDENCE	[6617]	[6628]	PMC4992225.nxml.gz-117
PMC4992225	PMC4992225.nxml.gz-116	[6617]	[6780]	Considering the possible connection between low serum vitamin D and depression, researchers studied the relationship between low vitamin D and perinatal depression	possible	INCOMPLETE_EVIDENCE	[6633]	[6641]	PMC4992225.nxml.gz-119
PMC4992225	PMC4992225.nxml.gz-116	[6617]	[6780]	Considering the possible connection between low serum vitamin D and depression, researchers studied the relationship between low vitamin D and perinatal depression	connection	SUPERFICIAL_RELATIONSHIP	[6642]	[6652]	PMC4992225.nxml.gz-120
PMC4992225	PMC4992225.nxml.gz-116	[6617]	[6780]	Considering the possible connection between low serum vitamin D and depression, researchers studied the relationship between low vitamin D and perinatal depression	relationship	SUPERFICIAL_RELATIONSHIP	[6721]	[6733]	PMC4992225.nxml.gz-121
PMC4992225	PMC4992225.nxml.gz-122	[6782]	[7005]	Murphy et al. in a study with a small sample size (97 participants), observed an association between maternal low serum concentrations of 25-hydroxyvitamin D and high depression scores within several post-partum visits [32]	small	INCOMPLETE_EVIDENCE	[6814]	[6819]	PMC4992225.nxml.gz-123
PMC4992225	PMC4992225.nxml.gz-122	[6782]	[7005]	Murphy et al. in a study with a small sample size (97 participants), observed an association between maternal low serum concentrations of 25-hydroxyvitamin D and high depression scores within several post-partum visits [32]	observed	INCOMPLETE_EVIDENCE	[6851]	[6859]	PMC4992225.nxml.gz-124
PMC4992225	PMC4992225.nxml.gz-122	[6782]	[7005]	Murphy et al. in a study with a small sample size (97 participants), observed an association between maternal low serum concentrations of 25-hydroxyvitamin D and high depression scores within several post-partum visits [32]	association	SUPERFICIAL_RELATIONSHIP	[6863]	[6874]	PMC4992225.nxml.gz-125
PMC4992225	PMC4992225.nxml.gz-126	[7007]	[7186]	Robinson et al. studied the relationship between the maternal serum 25-hydroxyvitamin D concentrations measured in the 18thweek of gestation and postnatal depression in 796 people	relationship	SUPERFICIAL_RELATIONSHIP	[7035]	[7047]	PMC4992225.nxml.gz-127
PMC4992225	PMC4992225.nxml.gz-128	[7188]	[7308]	They found that low serum 25-hydroxyvitamin D levels in the second trimester were a risk factor for postnatal depression	found	INCOMPLETE_EVIDENCE	[7193]	[7198]	PMC4992225.nxml.gz-129
PMC4992225	PMC4992225.nxml.gz-130	[7455]	[7573]	Brandenburg et al. studied the association between maternal 25-hydroxyvitamin D concentration and antenatal depression	association	SUPERFICIAL_RELATIONSHIP	[7486]	[7497]	PMC4992225.nxml.gz-131
PMC4992225	PMC4992225.nxml.gz-132	[7746]	[7895]	It has been shown that mothers with higher depression scores had lower levels of 25-hydroxyvitamin D compared to who had lower depression scores [34]	has been shown	INCOMPLETE_EVIDENCE	[7749]	[7763]	PMC4992225.nxml.gz-133
PMC4992225	PMC4992225.nxml.gz-134	[7897]	[8089]	On the contrary to the above mentioned studies, Neilson et al., in a case–control study, found that an increase in 25-hydroxyvitamin D level can enhance the possibility of postnatal depression	contrary	ALTERNATIVE_OPTIONS_CONTROVERSY	[7904]	[7912]	PMC4992225.nxml.gz-135
PMC4992225	PMC4992225.nxml.gz-134	[7897]	[8089]	On the contrary to the above mentioned studies, Neilson et al., in a case–control study, found that an increase in 25-hydroxyvitamin D level can enhance the possibility of postnatal depression	found	INCOMPLETE_EVIDENCE	[7986]	[7991]	PMC4992225.nxml.gz-136
PMC4992225	PMC4992225.nxml.gz-134	[7897]	[8089]	On the contrary to the above mentioned studies, Neilson et al., in a case–control study, found that an increase in 25-hydroxyvitamin D level can enhance the possibility of postnatal depression	can	INCOMPLETE_EVIDENCE	[8038]	[8041]	PMC4992225.nxml.gz-137
PMC4992225	PMC4992225.nxml.gz-134	[7897]	[8089]	On the contrary to the above mentioned studies, Neilson et al., in a case–control study, found that an increase in 25-hydroxyvitamin D level can enhance the possibility of postnatal depression	enhance	INCOMPLETE_EVIDENCE	[8042]	[8049]	PMC4992225.nxml.gz-138
PMC4992225	PMC4992225.nxml.gz-134	[7897]	[8089]	On the contrary to the above mentioned studies, Neilson et al., in a case–control study, found that an increase in 25-hydroxyvitamin D level can enhance the possibility of postnatal depression	possibility	INCOMPLETE_EVIDENCE	[8054]	[8065]	PMC4992225.nxml.gz-139
PMC4992225	PMC4992225.nxml.gz-140	[8281]	[8467]	They have stated that, these unexpected results could be due to genetic differences which lead to a disturbance in conversion of 25-hydroxyvitamin D into its active form, calcitriol [35]	stated	INCOMPLETE_EVIDENCE	[8291]	[8297]	PMC4992225.nxml.gz-141
PMC4992225	PMC4992225.nxml.gz-140	[8281]	[8467]	They have stated that, these unexpected results could be due to genetic differences which lead to a disturbance in conversion of 25-hydroxyvitamin D into its active form, calcitriol [35]	unexpected	ANOMALY_CURIOUS_FINDING	[8310]	[8320]	PMC4992225.nxml.gz-142
PMC4992225	PMC4992225.nxml.gz-140	[8281]	[8467]	They have stated that, these unexpected results could be due to genetic differences which lead to a disturbance in conversion of 25-hydroxyvitamin D into its active form, calcitriol [35]	could be	INCOMPLETE_EVIDENCE	[8329]	[8337]	PMC4992225.nxml.gz-143
PMC4992225	PMC4992225.nxml.gz-140	[8281]	[8467]	They have stated that, these unexpected results could be due to genetic differences which lead to a disturbance in conversion of 25-hydroxyvitamin D into its active form, calcitriol [35]	differences	ALTERNATIVE_OPTIONS_CONTROVERSY	[8353]	[8364]	PMC4992225.nxml.gz-144
PMC4992225	PMC4992225.nxml.gz-145	[8469]	[8598]	According to our knowledge, there was no clinical trial that has evaluated the effectiveness of vitamin D on perinatal depression	According to	INCOMPLETE_EVIDENCE	[8469]	[8481]	PMC4992225.nxml.gz-146
PMC4992225	PMC4992225.nxml.gz-145	[8469]	[8598]	According to our knowledge, there was no clinical trial that has evaluated the effectiveness of vitamin D on perinatal depression	to our knowledge	PROBABLE_UNDERSTANDING	[8479]	[8495]	PMC4992225.nxml.gz-147
PMC4992225	PMC4992225.nxml.gz-145	[8469]	[8598]	According to our knowledge, there was no clinical trial that has evaluated the effectiveness of vitamin D on perinatal depression	there was no	FULL_UNKNOWN	[8497]	[8509]	PMC4992225.nxml.gz-148
PMC4992225	PMC4992225.nxml.gz-150	[8600]	[8728]	Hence, we aimed this study to assess the effectiveness of vitamin D3supplementation on antenatal and postnatal depression levels	Hence	PROBABLE_UNDERSTANDING	[8600]	[8605]	PMC4992225.nxml.gz-149
PMC4992225	PMC4992225.nxml.gz-150	[8600]	[8728]	Hence, we aimed this study to assess the effectiveness of vitamin D3supplementation on antenatal and postnatal depression levels	aimed	QUESTION_ANSWERED_BY_THIS_WORK	[8610]	[8615]	PMC4992225.nxml.gz-151
PMC4992225	PMC4992225.nxml.gz-150	[8600]	[8728]	Hence, we aimed this study to assess the effectiveness of vitamin D3supplementation on antenatal and postnatal depression levels	this study	QUESTION_ANSWERED_BY_THIS_WORK	[8616]	[8626]	PMC4992225.nxml.gz-152
PMC4992225	PMC4992225.nxml.gz-150	[8600]	[8728]	Hence, we aimed this study to assess the effectiveness of vitamin D3supplementation on antenatal and postnatal depression levels	to assess	QUESTION_ANSWERED_BY_THIS_WORK	[8627]	[8636]	PMC4992225.nxml.gz-153
PMC4992225	PMC4992225.nxml.gz-154	[10551]	[10670]	Advantage of this questionnaire is that it focuses on psychological signs of depression rather than physical signs [36]	focuses	QUESTION_ANSWERED_BY_THIS_WORK	[10594]	[10601]	PMC4992225.nxml.gz-155
PMC4992225	PMC4992225.nxml.gz-154	[10551]	[10670]	Advantage of this questionnaire is that it focuses on psychological signs of depression rather than physical signs [36]	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[10639]	[10645]	PMC4992225.nxml.gz-156
PMC4992225	PMC4992225.nxml.gz-159	[10736]	[10826]	After that, several studies have validated its use throughout the antenatal period [37–39]	several studies	INCOMPLETE_EVIDENCE	[10748]	[10763]	PMC4992225.nxml.gz-28557
PMC4992225	PMC4992225.nxml.gz-159	[10736]	[10826]	After that, several studies have validated its use throughout the antenatal period [37–39]	validated	INCOMPLETE_EVIDENCE	[10769]	[10778]	PMC4992225.nxml.gz-160
PMC4992225	PMC4992225.nxml.gz-161	[10828]	[10912]	In western studies, this questionnaire has had high reliability and validity [40,41]	reliability	IMPORTANT_CONSIDERATION	[10880]	[10891]	PMC4992225.nxml.gz-162
PMC4992225	PMC4992225.nxml.gz-161	[10828]	[10912]	In western studies, this questionnaire has had high reliability and validity [40,41]	validity	IMPORTANT_CONSIDERATION	[10896]	[10904]	PMC4992225.nxml.gz-163
PMC4992225	PMC4992225.nxml.gz-164	[11062]	[11192]	Cut-off points with values more than 9, 12, 13, and 14 were used in different studies to determine perinatal depression [37,43,44]	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[11130]	[11139]	PMC4992225.nxml.gz-165
PMC4992225	PMC4992225.nxml.gz-166	[11194]	[11370]	In the present study, we used the cut-off point of > 13 as greater likelihood of having depression disorder, according to Mazhari and Nakhaee’s study in Iranian population [42]	present study	QUESTION_ANSWERED_BY_THIS_WORK	[11201]	[11214]	PMC4992225.nxml.gz-167
PMC4992225	PMC4992225.nxml.gz-166	[11194]	[11370]	In the present study, we used the cut-off point of > 13 as greater likelihood of having depression disorder, according to Mazhari and Nakhaee’s study in Iranian population [42]	as	PROBABLE_UNDERSTANDING	[11250]	[11252]	PMC4992225.nxml.gz-168
PMC4992225	PMC4992225.nxml.gz-166	[11194]	[11370]	In the present study, we used the cut-off point of > 13 as greater likelihood of having depression disorder, according to Mazhari and Nakhaee’s study in Iranian population [42]	likelihood	PROBABLE_UNDERSTANDING	[11261]	[11271]	PMC4992225.nxml.gz-169
PMC4992225	PMC4992225.nxml.gz-166	[11194]	[11370]	In the present study, we used the cut-off point of > 13 as greater likelihood of having depression disorder, according to Mazhari and Nakhaee’s study in Iranian population [42]	according to	INCOMPLETE_EVIDENCE	[11303]	[11315]	PMC4992225.nxml.gz-170
PMC4992225	PMC4992225.nxml.gz-172	[11372]	[11527]	Therefore, at baseline we excluded those mothers with the EPDS scores of >13 and they were referred to a psychologist for further evaluation and management	Therefore	PROBABLE_UNDERSTANDING	[11372]	[11381]	PMC4992225.nxml.gz-171
PMC4992225	PMC4992225.nxml.gz-173	[11529]	[11612]	The cut-off points of <9 and 9–13 were used as low and moderate risk for depression	as	PROBABLE_UNDERSTANDING	[11573]	[11575]	PMC4992225.nxml.gz-174
PMC4992225	PMC4992225.nxml.gz-176	[11961]	[12094]	According to the Institute of Medicine (IOM), we considered vitamin D deficiency as a serum 25-hydroxyvitamin D of less than 20 ng/ml	According to	INCOMPLETE_EVIDENCE	[11961]	[11973]	PMC4992225.nxml.gz-175
PMC4992225	PMC4992225.nxml.gz-176	[11961]	[12094]	According to the Institute of Medicine (IOM), we considered vitamin D deficiency as a serum 25-hydroxyvitamin D of less than 20 ng/ml	considered	INCOMPLETE_EVIDENCE	[12010]	[12020]	PMC4992225.nxml.gz-177
PMC4992225	PMC4992225.nxml.gz-176	[11961]	[12094]	According to the Institute of Medicine (IOM), we considered vitamin D deficiency as a serum 25-hydroxyvitamin D of less than 20 ng/ml	as	PROBABLE_UNDERSTANDING	[12042]	[12044]	PMC4992225.nxml.gz-179
PMC4992225	PMC4992225.nxml.gz-180	[12096]	[12276]	We also considered vitamin D insufficiency as a serum 25-hydroxyvitamin D of 21–29 ng/ml, and the participants who had serum 25-hydroxyvitamin D of ≥ 30 ng/ml as sufficient [19,46]	considered	INCOMPLETE_EVIDENCE	[12104]	[12114]	PMC4992225.nxml.gz-181
PMC4992225	PMC4992225.nxml.gz-180	[12096]	[12276]	We also considered vitamin D insufficiency as a serum 25-hydroxyvitamin D of 21–29 ng/ml, and the participants who had serum 25-hydroxyvitamin D of ≥ 30 ng/ml as sufficient [19,46]	insufficiency	IMPORTANT_CONSIDERATION	[12125]	[12138]	PMC4992225.nxml.gz-183
PMC4992225	PMC4992225.nxml.gz-180	[12096]	[12276]	We also considered vitamin D insufficiency as a serum 25-hydroxyvitamin D of 21–29 ng/ml, and the participants who had serum 25-hydroxyvitamin D of ≥ 30 ng/ml as sufficient [19,46]	as	PROBABLE_UNDERSTANDING	[12139]	[12141]	PMC4992225.nxml.gz-184
PMC4992225	PMC4992225.nxml.gz-180	[12096]	[12276]	We also considered vitamin D insufficiency as a serum 25-hydroxyvitamin D of 21–29 ng/ml, and the participants who had serum 25-hydroxyvitamin D of ≥ 30 ng/ml as sufficient [19,46]	as	PROBABLE_UNDERSTANDING	[12255]	[12257]	PMC4992225.nxml.gz-185
PMC4992225	PMC4992225.nxml.gz-186	[12918]	[13126]	Intervention in the supplement consumer (vitamin D) group: In 2007 and 2010, the Canadian Pediatric Association recommended a daily amount of 2000 IU of vitamin D for pregnant and breast-feeding women [47,46]	recommended	FUTURE_WORK	[13030]	[13041]	PMC4992225.nxml.gz-187
PMC4992225	PMC4992225.nxml.gz-189	[13128]	[13263]	Therefore, this group received two 1000 unit vitamin D3pills (Totally 2000 IU) daily from the 26–28 weeks of gestation until childbirth	Therefore	PROBABLE_UNDERSTANDING	[13128]	[13137]	PMC4992225.nxml.gz-188
PMC4992225	PMC4992225.nxml.gz-190	[14006]	[14168]	In Iran, iron and folic acid supplements are routinely given to all pregnant mothers and some mothers based on doctors’ order may consume multivitamins or calcium	some	INCOMPLETE_EVIDENCE	[14095]	[14099]	PMC4992225.nxml.gz-191
PMC4992225	PMC4992225.nxml.gz-190	[14006]	[14168]	In Iran, iron and folic acid supplements are routinely given to all pregnant mothers and some mothers based on doctors’ order may consume multivitamins or calcium	may	INCOMPLETE_EVIDENCE	[14132]	[14135]	PMC4992225.nxml.gz-192
PMC4992225	PMC4992225.nxml.gz-193	[14449]	[14531]	We could not find a similar study to use its means for determining the sample size	could not find	FULL_UNKNOWN	[14452]	[14466]	PMC4992225.nxml.gz-195
PMC4992225	PMC4992225.nxml.gz-198	[14533]	[14728]	Therefore, considering the following values: effect size = 0.5, α = 0.05, β = 0.20, to the power of 80 % and using the formula (16/∆2, ∆ = 0.05), the sample size was estimated at 64 in each group	Therefore	PROBABLE_UNDERSTANDING	[14533]	[14542]	PMC4992225.nxml.gz-197
PMC4992225	PMC4992225.nxml.gz-198	[14533]	[14728]	Therefore, considering the following values: effect size = 0.5, α = 0.05, β = 0.20, to the power of 80 % and using the formula (16/∆2, ∆ = 0.05), the sample size was estimated at 64 in each group	estimated	INCOMPLETE_EVIDENCE	[14699]	[14708]	PMC4992225.nxml.gz-199
PMC4992225	PMC4992225.nxml.gz-200	[14730]	[14821]	Considering the possible losses, the sample size was set at 74 people in each group finally	Considering	PROBABLE_UNDERSTANDING	[14730]	[14741]	PMC4992225.nxml.gz-202
PMC4992225	PMC4992225.nxml.gz-200	[14730]	[14821]	Considering the possible losses, the sample size was set at 74 people in each group finally	possible	INCOMPLETE_EVIDENCE	[14746]	[14754]	PMC4992225.nxml.gz-203
PMC4992225	PMC4992225.nxml.gz-204	[15728]	[15887]	We conducted stratified analyses by parity status to assess whether the trend of effectiveness is different among the two nulliparous and multiparous subgroups	to assess	QUESTION_ANSWERED_BY_THIS_WORK	[15778]	[15787]	PMC4992225.nxml.gz-205
PMC4992225	PMC4992225.nxml.gz-204	[15728]	[15887]	We conducted stratified analyses by parity status to assess whether the trend of effectiveness is different among the two nulliparous and multiparous subgroups	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[15788]	[15795]	PMC4992225.nxml.gz-206
PMC4992225	PMC4992225.nxml.gz-207	[16685]	[16722]	16/169 women did not refer to the lab	did not	INCOMPLETE_EVIDENCE	[16698]	[16705]	PMC4992225.nxml.gz-208
PMC4992225	PMC4992225.nxml.gz-209	[16784]	[16913]	Another significant factor for sample loss was that a number of the women did not return to the specified hospital for childbirth	sample loss	PROBLEM_COMPLICATION	[16815]	[16826]	PMC4992225.nxml.gz-210
PMC4992225	PMC4992225.nxml.gz-209	[16784]	[16913]	Another significant factor for sample loss was that a number of the women did not return to the specified hospital for childbirth	number of	INCOMPLETE_EVIDENCE	[16838]	[16847]	PMC4992225.nxml.gz-211
PMC4992225	PMC4992225.nxml.gz-209	[16784]	[16913]	Another significant factor for sample loss was that a number of the women did not return to the specified hospital for childbirth	did not	INCOMPLETE_EVIDENCE	[16858]	[16865]	PMC4992225.nxml.gz-212
PMC4992225	PMC4992225.nxml.gz-214	[17396]	[17522]	However, they were different regarding to using other supplements outside the study’s protocol and planned pregnancy (Table 1)	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[17396]	[17403]	PMC4992225.nxml.gz-213
PMC4992225	PMC4992225.nxml.gz-214	[17396]	[17522]	However, they were different regarding to using other supplements outside the study’s protocol and planned pregnancy (Table 1)	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[17415]	[17424]	PMC4992225.nxml.gz-215
PMC4992225	PMC4992225.nxml.gz-219	[18717]	[18804]	Only, 4 women (2.2 %) were sufficient (25-hydroxyvitamin D concentration of ≥ 30 ng/mL)	Only	ANOMALY_CURIOUS_FINDING	[18717]	[18721]	PMC4992225.nxml.gz-218
PMC4992225	PMC4992225.nxml.gz-223	[22393]	[22595]	While, the mean depression scores were significantly lower in the vitamin D group than the control one at 38–40 weeks of gestation ( p  = 0.01) also, at 4 and 8 weeks after birth ( p  > 0.001) (Table 3)	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[22393]	[22398]	PMC4992225.nxml.gz-222
PMC4992225	PMC4992225.nxml.gz-224	[22760]	[22964]	Results showed that in the vitamin D group the number of participants with depression scores of <9 were more than the control group at 38–40 weeks of gestation also, at 4 and 8 weeks after birth (Table 3)	showed	INCOMPLETE_EVIDENCE	[22768]	[22774]	PMC4992225.nxml.gz-225
PMC4992225	PMC4992225.nxml.gz-226	[22966]	[23120]	The repeated measures analysis showed that the control group had gone through significant changes with regards to depression scores ( p  < 0.001) (Fig. 2)	showed	INCOMPLETE_EVIDENCE	[22997]	[23003]	PMC4992225.nxml.gz-227
PMC4992225	PMC4992225.nxml.gz-229	[23254]	[23393]	However, the scores at 4 and 8 weeks after birth were lower than the baseline depression scores (( p  = 0.048 and p  = 0.014, respectively)	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[23254]	[23261]	PMC4992225.nxml.gz-228
PMC4992225	PMC4992225.nxml.gz-28559	[23474]	[23614]	The results showed, between the two groups, the difference regards to over-time reduction of depression scores was significant ( p  < 0.001)	showed	INCOMPLETE_EVIDENCE	[23486]	[23492]	PMC4992225.nxml.gz-232
PMC4992225	PMC4992225.nxml.gz-233	[23730]	[23889]	Pairwise comparisons showed that the scores at 38–40 weeks, 4 and 8 weeks postpartum were significantly lower than the baseline depression scores ( p  < 0.001)	showed	INCOMPLETE_EVIDENCE	[23751]	[23757]	PMC4992225.nxml.gz-234
PMC4992225	PMC4992225.nxml.gz-236	[23891]	[23997]	However, the depression scores at 4 and 8 weeks after birth were not different significantly ( p  = 0.217)	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[23891]	[23898]	PMC4992225.nxml.gz-235
PMC4992225	PMC4992225.nxml.gz-237	[24125]	[24361]	The results showed that in both subgroups, the vitamin D group had statistically significant higher 25-hydroxyvitamin D concentrations at childbirth and lower depression score at 4 and 8 weeks postpartum than the control group (Table 4)	showed	INCOMPLETE_EVIDENCE	[24137]	[24143]	PMC4992225.nxml.gz-238
PMC4992225	PMC4992225.nxml.gz-240	[24363]	[24498]	While, any statistically significant differences were not observed regarding to depression scores at 38–40 weeks of gestation (Table 4)	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[24363]	[24368]	PMC4992225.nxml.gz-239
PMC4992225	PMC4992225.nxml.gz-241	[25322]	[25478]	We examined the correlation between change in vitamin D concentrations and change in depression scores at 38–40 weeks of gestation, 4 and 8 weeks postpartum	examined	QUESTION_ANSWERED_BY_THIS_WORK	[25325]	[25333]	PMC4992225.nxml.gz-242
PMC4992225	PMC4992225.nxml.gz-241	[25322]	[25478]	We examined the correlation between change in vitamin D concentrations and change in depression scores at 38–40 weeks of gestation, 4 and 8 weeks postpartum	correlation	SUPERFICIAL_RELATIONSHIP	[25338]	[25349]	PMC4992225.nxml.gz-243
PMC4992225	PMC4992225.nxml.gz-28567	[25660]	[25789]	This clinical trial evaluated the effect of 2000 IU of vitamin D3supplement per day during late pregnancy on perinatal depression	This	QUESTION_ANSWERED_BY_THIS_WORK	[25660]	[25664]	PMC4992225.nxml.gz-28561
PMC4992225	PMC4992225.nxml.gz-28567	[25660]	[25789]	This clinical trial evaluated the effect of 2000 IU of vitamin D3supplement per day during late pregnancy on perinatal depression	trial	QUESTION_ANSWERED_BY_THIS_WORK	[25674]	[25679]	PMC4992225.nxml.gz-28563
PMC4992225	PMC4992225.nxml.gz-28567	[25660]	[25789]	This clinical trial evaluated the effect of 2000 IU of vitamin D3supplement per day during late pregnancy on perinatal depression	evaluated	QUESTION_ANSWERED_BY_THIS_WORK	[25680]	[25689]	PMC4992225.nxml.gz-28565
PMC4992225	PMC4992225.nxml.gz-28567	[25660]	[25789]	This clinical trial evaluated the effect of 2000 IU of vitamin D3supplement per day during late pregnancy on perinatal depression	effect	SUPERFICIAL_RELATIONSHIP	[25694]	[25700]	PMC4992225.nxml.gz-245
PMC4992225	PMC4992225.nxml.gz-246	[25791]	[25892]	According to our knowledge, this study was the first trial held on vitamin D and perinatal depression	According to	INCOMPLETE_EVIDENCE	[25791]	[25803]	PMC4992225.nxml.gz-247
PMC4992225	PMC4992225.nxml.gz-246	[25791]	[25892]	According to our knowledge, this study was the first trial held on vitamin D and perinatal depression	to our knowledge	PROBABLE_UNDERSTANDING	[25801]	[25817]	PMC4992225.nxml.gz-248
PMC4992225	PMC4992225.nxml.gz-246	[25791]	[25892]	According to our knowledge, this study was the first trial held on vitamin D and perinatal depression	first	INCOMPLETE_EVIDENCE	[25838]	[25843]	PMC4992225.nxml.gz-249
PMC4992225	PMC4992225.nxml.gz-250	[25894]	[26022]	Results showed that at baseline, in 72.8 % of the participants, serum 25-hydroxyvitamin D concentrations were lower than20 ng/mL	showed	INCOMPLETE_EVIDENCE	[25902]	[25908]	PMC4992225.nxml.gz-251
PMC4992225	PMC4992225.nxml.gz-252	[26024]	[26144]	They were suffering from vitamin D deficiency based on new perspective towards normal serum vitamin D concentration [46]	based on	SUPERFICIAL_RELATIONSHIP	[26070]	[26078]	PMC4992225.nxml.gz-253
PMC4992225	PMC4992225.nxml.gz-252	[26024]	[26144]	They were suffering from vitamin D deficiency based on new perspective towards normal serum vitamin D concentration [46]	new	FULL_UNKNOWN	[26079]	[26082]	PMC4992225.nxml.gz-254
PMC4992225	PMC4992225.nxml.gz-256	[26146]	[26312]	Although 67.3 % of the blood samples were taken in the winter, 81 % of the participants were exposed to sunlight or had outdoor activities for at least 15 min per day	Although	ANOMALY_CURIOUS_FINDING	[26146]	[26154]	PMC4992225.nxml.gz-255
PMC4992225	PMC4992225.nxml.gz-257	[26314]	[26486]	Considering the factors affecting vitamin D production such as clothing type, skin color and the time of day being exposed to the sun [48–50], these results are justifiable	Considering	IMPORTANT_CONSIDERATION	[26314]	[26325]	PMC4992225.nxml.gz-259
PMC4992225	PMC4992225.nxml.gz-257	[26314]	[26486]	Considering the factors affecting vitamin D production such as clothing type, skin color and the time of day being exposed to the sun [48–50], these results are justifiable	factors	SUPERFICIAL_RELATIONSHIP	[26330]	[26337]	PMC4992225.nxml.gz-260
PMC4992225	PMC4992225.nxml.gz-257	[26314]	[26486]	Considering the factors affecting vitamin D production such as clothing type, skin color and the time of day being exposed to the sun [48–50], these results are justifiable	affecting	SUPERFICIAL_RELATIONSHIP	[26338]	[26347]	PMC4992225.nxml.gz-261
PMC4992225	PMC4992225.nxml.gz-257	[26314]	[26486]	Considering the factors affecting vitamin D production such as clothing type, skin color and the time of day being exposed to the sun [48–50], these results are justifiable	justifiable	PROBABLE_UNDERSTANDING	[26475]	[26486]	PMC4992225.nxml.gz-262
PMC4992225	PMC4992225.nxml.gz-264	[26488]	[26614]	Vitamin D deficiency is a widespread global problem, which even can observe in the countries which get enough sunlight [49,51]	global problem	IMPORTANT_CONSIDERATION	[26525]	[26539]	PMC4992225.nxml.gz-265
PMC4992225	PMC4992225.nxml.gz-264	[26488]	[26614]	Vitamin D deficiency is a widespread global problem, which even can observe in the countries which get enough sunlight [49,51]	even	ANOMALY_CURIOUS_FINDING	[26547]	[26551]	PMC4992225.nxml.gz-267
PMC4992225	PMC4992225.nxml.gz-264	[26488]	[26614]	Vitamin D deficiency is a widespread global problem, which even can observe in the countries which get enough sunlight [49,51]	can	INCOMPLETE_EVIDENCE	[26552]	[26555]	PMC4992225.nxml.gz-268
PMC4992225	PMC4992225.nxml.gz-269	[26616]	[26698]	The high prevalence of vitamin D deficiency in Iran was showed in numerous studies	showed	INCOMPLETE_EVIDENCE	[26672]	[26678]	PMC4992225.nxml.gz-270
PMC4992225	PMC4992225.nxml.gz-271	[26881]	[27005]	Saki et al., showed high prevalence of vitamin D deficiency in southern Iranian children, more than 80 % were deficient [53]	showed	INCOMPLETE_EVIDENCE	[26894]	[26900]	PMC4992225.nxml.gz-272
PMC4992225	PMC4992225.nxml.gz-273	[27007]	[27109]	Also, Omani et al. found vitamin D deficiency in 52.9 % of women aged 20–74 years in Shiraz, Iran [54]	found	INCOMPLETE_EVIDENCE	[27026]	[27031]	PMC4992225.nxml.gz-274
PMC4992225	PMC4992225.nxml.gz-275	[27432]	[27611]	In the present study, the mean vitamin D concentrations in vitamin D group were significantly higher after taking 2000 IU of vitamin D supplementation per day for at least 8 weeks	present study	QUESTION_ANSWERED_BY_THIS_WORK	[27439]	[27452]	PMC4992225.nxml.gz-276
PMC4992225	PMC4992225.nxml.gz-275	[27432]	[27611]	In the present study, the mean vitamin D concentrations in vitamin D group were significantly higher after taking 2000 IU of vitamin D supplementation per day for at least 8 weeks	at least	PROBABLE_UNDERSTANDING	[27595]	[27603]	PMC4992225.nxml.gz-277
PMC4992225	PMC4992225.nxml.gz-279	[27613]	[27710]	Nonetheless, only 9.7 % in the vitamin D group achieved serum concentrations higher than 30 ng/mL	Nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[27613]	[27624]	PMC4992225.nxml.gz-278
PMC4992225	PMC4992225.nxml.gz-279	[27613]	[27710]	Nonetheless, only 9.7 % in the vitamin D group achieved serum concentrations higher than 30 ng/mL	only	ANOMALY_CURIOUS_FINDING	[27626]	[27630]	PMC4992225.nxml.gz-280
PMC4992225	PMC4992225.nxml.gz-282	[27712]	[27904]	In contrast, in the previous studies 2000 IU vitamin D supplementation was more sufficient to increase serum 25-hydroxyvitamin D concentrations up to the adequate amount (≥32 ng/mL) [18,57,58]	In contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[27712]	[27723]	PMC4992225.nxml.gz-281
PMC4992225	PMC4992225.nxml.gz-282	[27712]	[27904]	In contrast, in the previous studies 2000 IU vitamin D supplementation was more sufficient to increase serum 25-hydroxyvitamin D concentrations up to the adequate amount (≥32 ng/mL) [18,57,58]	previous studies	INCOMPLETE_EVIDENCE	[27732]	[27748]	PMC4992225.nxml.gz-283
PMC4992225	PMC4992225.nxml.gz-284	[27906]	[28155]	In those studies, vitamin D supplementations started at the end of the first trimester or at the beginning of the second trimester and their participants had higher initial 25-hydroxyvitamin D concentrations compared to the participants in our study	compared to	ALTERNATIVE_OPTIONS_CONTROVERSY	[28114]	[28125]	PMC4992225.nxml.gz-28569
PMC4992225	PMC4992225.nxml.gz-284	[27906]	[28155]	In those studies, vitamin D supplementations started at the end of the first trimester or at the beginning of the second trimester and their participants had higher initial 25-hydroxyvitamin D concentrations compared to the participants in our study	our study	QUESTION_ANSWERED_BY_THIS_WORK	[28146]	[28155]	PMC4992225.nxml.gz-287
PMC4992225	PMC4992225.nxml.gz-289	[28916]	[29075]	Therefore, it is justifiable that in our study, vitamin D group had lower 25-hydroxyvitamin D concentration compared to those were in the study by Taheri et al	Therefore	PROBABLE_UNDERSTANDING	[28916]	[28925]	PMC4992225.nxml.gz-288
PMC4992225	PMC4992225.nxml.gz-289	[28916]	[29075]	Therefore, it is justifiable that in our study, vitamin D group had lower 25-hydroxyvitamin D concentration compared to those were in the study by Taheri et al	justifiable	PROBABLE_UNDERSTANDING	[28933]	[28944]	PMC4992225.nxml.gz-290
PMC4992225	PMC4992225.nxml.gz-289	[28916]	[29075]	Therefore, it is justifiable that in our study, vitamin D group had lower 25-hydroxyvitamin D concentration compared to those were in the study by Taheri et al	our study	QUESTION_ANSWERED_BY_THIS_WORK	[28953]	[28962]	PMC4992225.nxml.gz-292
PMC4992225	PMC4992225.nxml.gz-293	[29077]	[29229]	Considering cut-off point of ≥9, data analysis showed that a lot of participants (more than 50 %) were susceptible to prenatal depression at 26–28 weeks	Considering	IMPORTANT_CONSIDERATION	[29077]	[29088]	PMC4992225.nxml.gz-294
PMC4992225	PMC4992225.nxml.gz-293	[29077]	[29229]	Considering cut-off point of ≥9, data analysis showed that a lot of participants (more than 50 %) were susceptible to prenatal depression at 26–28 weeks	showed	INCOMPLETE_EVIDENCE	[29124]	[29130]	PMC4992225.nxml.gz-295
PMC4992225	PMC4992225.nxml.gz-296	[29322]	[29438]	In previous studies, the prevalence of antenatal depression had been studied, using various tools and cut-off points	previous studies	INCOMPLETE_EVIDENCE	[29325]	[29341]	PMC4992225.nxml.gz-297
PMC4992225	PMC4992225.nxml.gz-298	[29798]	[29925]	Depression was reported in 8.6 % of European mothers, in 19.5 % of Middle Eastern mothers, and in 17.5 % of South Asian mothers	reported	INCOMPLETE_EVIDENCE	[29813]	[29821]	PMC4992225.nxml.gz-299
PMC4992225	PMC4992225.nxml.gz-301	[29981]	[30177]	However, the EPDS has been widely used in screening, not providing a diagnosis, for perinatal depression, it has been reported that its score is highly correlated with physician diagnostic opinion	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[29981]	[29988]	PMC4992225.nxml.gz-300
PMC4992225	PMC4992225.nxml.gz-301	[29981]	[30177]	However, the EPDS has been widely used in screening, not providing a diagnosis, for perinatal depression, it has been reported that its score is highly correlated with physician diagnostic opinion	reported	INCOMPLETE_EVIDENCE	[30099]	[30107]	PMC4992225.nxml.gz-302
PMC4992225	PMC4992225.nxml.gz-301	[29981]	[30177]	However, the EPDS has been widely used in screening, not providing a diagnosis, for perinatal depression, it has been reported that its score is highly correlated with physician diagnostic opinion	correlated	SUPERFICIAL_RELATIONSHIP	[30133]	[30143]	PMC4992225.nxml.gz-303
PMC4992225	PMC4992225.nxml.gz-304	[30179]	[30336]	Several studies have been shown that, with cutoff score of 12–13, this scale develops into more indicative in identifying real depression in women [36,37,42]	Several studies	INCOMPLETE_EVIDENCE	[30179]	[30194]	PMC4992225.nxml.gz-305
PMC4992225	PMC4992225.nxml.gz-304	[30179]	[30336]	Several studies have been shown that, with cutoff score of 12–13, this scale develops into more indicative in identifying real depression in women [36,37,42]	have been shown	INCOMPLETE_EVIDENCE	[30195]	[30210]	PMC4992225.nxml.gz-306
PMC4992225	PMC4992225.nxml.gz-304	[30179]	[30336]	Several studies have been shown that, with cutoff score of 12–13, this scale develops into more indicative in identifying real depression in women [36,37,42]	indicative	PROBABLE_UNDERSTANDING	[30275]	[30285]	PMC4992225.nxml.gz-308
PMC4992225	PMC4992225.nxml.gz-310	[30338]	[30557]	The participants who had depression scores of >13 were exited from this clinical trial and referred to psychiatrist for further assessment and treatment, because, the nature of our study was preventative than management	exited	PROBLEM_COMPLICATION	[30393]	[30399]	PMC4992225.nxml.gz-28571
PMC4992225	PMC4992225.nxml.gz-310	[30338]	[30557]	The participants who had depression scores of >13 were exited from this clinical trial and referred to psychiatrist for further assessment and treatment, because, the nature of our study was preventative than management	our study	QUESTION_ANSWERED_BY_THIS_WORK	[30515]	[30524]	PMC4992225.nxml.gz-312
PMC4992225	PMC4992225.nxml.gz-316	[30672]	[30889]	While in a study by Cassidy- Bushrow et al., in African-American women, an inverse relationship was observed between maternal 25-hydroxyvitamin D concentration at the early stages of pregnancy and antenatal depression	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[30672]	[30677]	PMC4992225.nxml.gz-315
PMC4992225	PMC4992225.nxml.gz-316	[30672]	[30889]	While in a study by Cassidy- Bushrow et al., in African-American women, an inverse relationship was observed between maternal 25-hydroxyvitamin D concentration at the early stages of pregnancy and antenatal depression	relationship	SUPERFICIAL_RELATIONSHIP	[30755]	[30767]	PMC4992225.nxml.gz-317
PMC4992225	PMC4992225.nxml.gz-316	[30672]	[30889]	While in a study by Cassidy- Bushrow et al., in African-American women, an inverse relationship was observed between maternal 25-hydroxyvitamin D concentration at the early stages of pregnancy and antenatal depression	observed	INCOMPLETE_EVIDENCE	[30772]	[30780]	PMC4992225.nxml.gz-318
PMC4992225	PMC4992225.nxml.gz-319	[30891]	[31120]	There was an inverse relationship between the vitamin D logarithm and depression scores, as by adding one unit to the vitamin D concentration logarithm, equal to 2.72 ng/mL, a 46 % reduction in the depression scores occurred [63]	relationship	SUPERFICIAL_RELATIONSHIP	[30912]	[30924]	PMC4992225.nxml.gz-320
PMC4992225	PMC4992225.nxml.gz-319	[30891]	[31120]	There was an inverse relationship between the vitamin D logarithm and depression scores, as by adding one unit to the vitamin D concentration logarithm, equal to 2.72 ng/mL, a 46 % reduction in the depression scores occurred [63]	as	PROBABLE_UNDERSTANDING	[30980]	[30982]	PMC4992225.nxml.gz-321
PMC4992225	PMC4992225.nxml.gz-322	[31122]	[31319]	In another study in US, in 498 pregnant mothers with the mean gestational age of 15 weeks, generally there was an inverse relationship between 25-hydroxyvitamin D concentration and depression level	another study	INCOMPLETE_EVIDENCE	[31125]	[31138]	PMC4992225.nxml.gz-323
PMC4992225	PMC4992225.nxml.gz-322	[31122]	[31319]	In another study in US, in 498 pregnant mothers with the mean gestational age of 15 weeks, generally there was an inverse relationship between 25-hydroxyvitamin D concentration and depression level	generally	PROBABLE_UNDERSTANDING	[31213]	[31222]	PMC4992225.nxml.gz-324
PMC4992225	PMC4992225.nxml.gz-322	[31122]	[31319]	In another study in US, in 498 pregnant mothers with the mean gestational age of 15 weeks, generally there was an inverse relationship between 25-hydroxyvitamin D concentration and depression level	relationship	SUPERFICIAL_RELATIONSHIP	[31244]	[31256]	PMC4992225.nxml.gz-325
PMC4992225	PMC4992225.nxml.gz-326	[31462]	[31553]	It is worth mentioning that their tools for determining depression were different than ours	worth mentioning	IMPORTANT_CONSIDERATION	[31468]	[31484]	PMC4992225.nxml.gz-328
PMC4992225	PMC4992225.nxml.gz-326	[31462]	[31553]	It is worth mentioning that their tools for determining depression were different than ours	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[31534]	[31543]	PMC4992225.nxml.gz-329
PMC4992225	PMC4992225.nxml.gz-330	[31622]	[31760]	It was a possible reason that we did not observe any relationship between antenatal depression score and 25-hydroxyvitamin D concentration	possible	INCOMPLETE_EVIDENCE	[31631]	[31639]	PMC4992225.nxml.gz-331
PMC4992225	PMC4992225.nxml.gz-330	[31622]	[31760]	It was a possible reason that we did not observe any relationship between antenatal depression score and 25-hydroxyvitamin D concentration	reason	PROBABLE_UNDERSTANDING	[31640]	[31646]	PMC4992225.nxml.gz-332
PMC4992225	PMC4992225.nxml.gz-330	[31622]	[31760]	It was a possible reason that we did not observe any relationship between antenatal depression score and 25-hydroxyvitamin D concentration	did not	INCOMPLETE_EVIDENCE	[31655]	[31662]	PMC4992225.nxml.gz-333
PMC4992225	PMC4992225.nxml.gz-334	[31762]	[31854]	Also in our study, selection of participants at the beginning was through convenience method	our study	QUESTION_ANSWERED_BY_THIS_WORK	[31770]	[31779]	PMC4992225.nxml.gz-335
PMC4992225	PMC4992225.nxml.gz-334	[31762]	[31854]	Also in our study, selection of participants at the beginning was through convenience method	convenience method	PROBLEM_COMPLICATION	[31836]	[31854]	PMC4992225.nxml.gz-336
PMC4992225	PMC4992225.nxml.gz-338	[31856]	[32058]	Surprisingly, the change in vitamin D concentration (baseline to childbirth) was not correlated with changes in depression scores from baseline to 38–40 weeks of gestation or to 4 and 8 weeks postpartum	Surprisingly	ANOMALY_CURIOUS_FINDING	[31856]	[31868]	PMC4992225.nxml.gz-337
PMC4992225	PMC4992225.nxml.gz-340	[32060]	[32209]	The present trial showed that consuming 2000 IU vitamin D3per day in late pregnancy was effective in decreasing depression scores in perinatal period	present trial	QUESTION_ANSWERED_BY_THIS_WORK	[32064]	[32077]	PMC4992225.nxml.gz-341
PMC4992225	PMC4992225.nxml.gz-340	[32060]	[32209]	The present trial showed that consuming 2000 IU vitamin D3per day in late pregnancy was effective in decreasing depression scores in perinatal period	showed	INCOMPLETE_EVIDENCE	[32078]	[32084]	PMC4992225.nxml.gz-342
PMC4992225	PMC4992225.nxml.gz-343	[32211]	[32395]	The vitamin D and control groups were similar regarding to general characteristics except for two variables: unplanned pregnancy and using other supplements out of the study’s protocol	similar	SUPERFICIAL_RELATIONSHIP	[32249]	[32256]	PMC4992225.nxml.gz-344
PMC4992225	PMC4992225.nxml.gz-343	[32211]	[32395]	The vitamin D and control groups were similar regarding to general characteristics except for two variables: unplanned pregnancy and using other supplements out of the study’s protocol	except for	ALTERNATIVE_OPTIONS_CONTROVERSY	[32294]	[32304]	PMC4992225.nxml.gz-345
PMC4992225	PMC4992225.nxml.gz-343	[32211]	[32395]	The vitamin D and control groups were similar regarding to general characteristics except for two variables: unplanned pregnancy and using other supplements out of the study’s protocol	out of the study’s protocol	PROBLEM_COMPLICATION	[32368]	[32395]	PMC4992225.nxml.gz-346
PMC4992225	PMC4992225.nxml.gz-347	[32482]	[32574]	Previous studies reported that unplanned pregnancy is a risk factor for perinatal depression	Previous studies	INCOMPLETE_EVIDENCE	[32482]	[32498]	PMC4992225.nxml.gz-348
PMC4992225	PMC4992225.nxml.gz-347	[32482]	[32574]	Previous studies reported that unplanned pregnancy is a risk factor for perinatal depression	reported	INCOMPLETE_EVIDENCE	[32499]	[32507]	PMC4992225.nxml.gz-349
PMC4992225	PMC4992225.nxml.gz-347	[32482]	[32574]	Previous studies reported that unplanned pregnancy is a risk factor for perinatal depression	risk factor	SUPERFICIAL_RELATIONSHIP	[32538]	[32549]	PMC4992225.nxml.gz-350
PMC4992225	PMC4992225.nxml.gz-352	[32576]	[32683]	Nonetheless, in our study, the vitamin D group had significantly lower depression scores after intervention	Nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[32576]	[32587]	PMC4992225.nxml.gz-351
PMC4992225	PMC4992225.nxml.gz-352	[32576]	[32683]	Nonetheless, in our study, the vitamin D group had significantly lower depression scores after intervention	our study	QUESTION_ANSWERED_BY_THIS_WORK	[32592]	[32601]	PMC4992225.nxml.gz-353
PMC4992225	PMC4992225.nxml.gz-354	[32685]	[32807]	The effectiveness of calcium supplementation on prevention of perinatal depression has been shown in a previous study [65]	effectiveness	SUPERFICIAL_RELATIONSHIP	[32689]	[32702]	PMC4992225.nxml.gz-355
PMC4992225	PMC4992225.nxml.gz-354	[32685]	[32807]	The effectiveness of calcium supplementation on prevention of perinatal depression has been shown in a previous study [65]	has been shown	INCOMPLETE_EVIDENCE	[32768]	[32782]	PMC4992225.nxml.gz-356
PMC4992225	PMC4992225.nxml.gz-354	[32685]	[32807]	The effectiveness of calcium supplementation on prevention of perinatal depression has been shown in a previous study [65]	previous study	INCOMPLETE_EVIDENCE	[32788]	[32802]	PMC4992225.nxml.gz-357
PMC4992225	PMC4992225.nxml.gz-358	[32809]	[32980]	The control group consumed extra supplements such as calcium more frequently, nonetheless this group had significantly higher depression scores compared to vitamin D group	nonetheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[32887]	[32898]	PMC4992225.nxml.gz-359
PMC4992225	PMC4992225.nxml.gz-360	[32982]	[33151]	Previous clinical trials, in which vitamin D supplementations were consumed during pregnancy [18,58], have not evaluated the antenatal and postnatal depression disorders	Previous ... trials	INCOMPLETE_EVIDENCE	[32982, 33000]	[32990, 33006]	PMC4992225.nxml.gz-361
PMC4992225	PMC4992225.nxml.gz-360	[32982]	[33151]	Previous clinical trials, in which vitamin D supplementations were consumed during pregnancy [18,58], have not evaluated the antenatal and postnatal depression disorders	have not	FULL_UNKNOWN	[33084]	[33092]	PMC4992225.nxml.gz-28573
PMC4992225	PMC4992225.nxml.gz-360	[32982]	[33151]	Previous clinical trials, in which vitamin D supplementations were consumed during pregnancy [18,58], have not evaluated the antenatal and postnatal depression disorders	not evaluated	FULL_UNKNOWN	[33089]	[33102]	PMC4992225.nxml.gz-365
PMC4992225	PMC4992225.nxml.gz-367	[33153]	[33327]	However in a cross-sectional study in Japan, higher dietary vitamin D intake was independently associated with a lower prevalence of depressive symptoms during pregnancy [66]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[33153]	[33160]	PMC4992225.nxml.gz-366
PMC4992225	PMC4992225.nxml.gz-367	[33153]	[33327]	However in a cross-sectional study in Japan, higher dietary vitamin D intake was independently associated with a lower prevalence of depressive symptoms during pregnancy [66]	independently	SUPERFICIAL_RELATIONSHIP	[33234]	[33247]	PMC4992225.nxml.gz-368
PMC4992225	PMC4992225.nxml.gz-367	[33153]	[33327]	However in a cross-sectional study in Japan, higher dietary vitamin D intake was independently associated with a lower prevalence of depressive symptoms during pregnancy [66]	associated	SUPERFICIAL_RELATIONSHIP	[33248]	[33258]	PMC4992225.nxml.gz-369
PMC4992225	PMC4992225.nxml.gz-371	[33329]	[33431]	On the other hand, the effect of vitamin D on depression in non-pregnant people are not entirely clear	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[33329]	[33346]	PMC4992225.nxml.gz-370
PMC4992225	PMC4992225.nxml.gz-371	[33329]	[33431]	On the other hand, the effect of vitamin D on depression in non-pregnant people are not entirely clear	effect	SUPERFICIAL_RELATIONSHIP	[33352]	[33358]	PMC4992225.nxml.gz-372
PMC4992225	PMC4992225.nxml.gz-371	[33329]	[33431]	On the other hand, the effect of vitamin D on depression in non-pregnant people are not entirely clear	not ... clear	FULL_UNKNOWN	[33413, 33426]	[33416, 33431]	PMC4992225.nxml.gz-373
PMC4992225	PMC4992225.nxml.gz-376	[33433]	[33543]	Some clinical trials in non-pregnant people showed that vitamin D was effective in decreasing depression level	Some	INCOMPLETE_EVIDENCE	[33433]	[33437]	PMC4992225.nxml.gz-375
PMC4992225	PMC4992225.nxml.gz-376	[33433]	[33543]	Some clinical trials in non-pregnant people showed that vitamin D was effective in decreasing depression level	showed	INCOMPLETE_EVIDENCE	[33477]	[33483]	PMC4992225.nxml.gz-377
PMC4992225	PMC4992225.nxml.gz-376	[33433]	[33543]	Some clinical trials in non-pregnant people showed that vitamin D was effective in decreasing depression level	effective	SUPERFICIAL_RELATIONSHIP	[33503]	[33512]	PMC4992225.nxml.gz-378
PMC4992225	PMC4992225.nxml.gz-379	[33739]	[33829]	High doses of vitamin D were effective in decreasing depression levels after 3 months [30]	effective	SUPERFICIAL_RELATIONSHIP	[33768]	[33777]	PMC4992225.nxml.gz-380
PMC4992225	PMC4992225.nxml.gz-384	[34042]	[34221]	In contrast, in another study 40,000 IU vitamin D per week was used for 6 months, but vitamin D was not effective in decreasing depression level compared to the control group [68]	In contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[34042]	[34053]	PMC4992225.nxml.gz-383
PMC4992225	PMC4992225.nxml.gz-384	[34042]	[34221]	In contrast, in another study 40,000 IU vitamin D per week was used for 6 months, but vitamin D was not effective in decreasing depression level compared to the control group [68]	another study	INCOMPLETE_EVIDENCE	[34058]	[34071]	PMC4992225.nxml.gz-385
PMC4992225	PMC4992225.nxml.gz-384	[34042]	[34221]	In contrast, in another study 40,000 IU vitamin D per week was used for 6 months, but vitamin D was not effective in decreasing depression level compared to the control group [68]	but	ALTERNATIVE_OPTIONS_CONTROVERSY	[34124]	[34127]	PMC4992225.nxml.gz-386
PMC4992225	PMC4992225.nxml.gz-384	[34042]	[34221]	In contrast, in another study 40,000 IU vitamin D per week was used for 6 months, but vitamin D was not effective in decreasing depression level compared to the control group [68]	effective	SUPERFICIAL_RELATIONSHIP	[34146]	[34155]	PMC4992225.nxml.gz-28575
PMC4992225	PMC4992225.nxml.gz-388	[34223]	[34354]	Dean et al. found that 5000 IU vitamin D per day for 6 weeks had no effect on men and women’s cognitive and emotional function [69]	found	INCOMPLETE_EVIDENCE	[34235]	[34240]	PMC4992225.nxml.gz-389
PMC4992225	PMC4992225.nxml.gz-390	[34356]	[34407]	Vitamin D can affect brain function in several ways	affect	SUPERFICIAL_RELATIONSHIP	[34370]	[34376]	PMC4992225.nxml.gz-391
PMC4992225	PMC4992225.nxml.gz-392	[34409]	[34519]	The existence of receptors for the active form of vitamin D (1, 25(OH)2D) in the brain induces a direct effect	effect	SUPERFICIAL_RELATIONSHIP	[34513]	[34519]	PMC4992225.nxml.gz-393
PMC4992225	PMC4992225.nxml.gz-394	[34623]	[34717]	Its indirect effects are attributed to vitamin D’s effects on improvement of muscle activities	effects	SUPERFICIAL_RELATIONSHIP	[34636]	[34643]	PMC4992225.nxml.gz-395
PMC4992225	PMC4992225.nxml.gz-394	[34623]	[34717]	Its indirect effects are attributed to vitamin D’s effects on improvement of muscle activities	attributed	SUPERFICIAL_RELATIONSHIP	[34648]	[34658]	PMC4992225.nxml.gz-396
PMC4992225	PMC4992225.nxml.gz-394	[34623]	[34717]	Its indirect effects are attributed to vitamin D’s effects on improvement of muscle activities	effects	SUPERFICIAL_RELATIONSHIP	[34674]	[34681]	PMC4992225.nxml.gz-397
PMC4992225	PMC4992225.nxml.gz-399	[34719]	[34820]	As a result of this improvement, physical activity increases and this have positive effects on health	As	PROBABLE_UNDERSTANDING	[34719]	[34721]	PMC4992225.nxml.gz-398
PMC4992225	PMC4992225.nxml.gz-399	[34719]	[34820]	As a result of this improvement, physical activity increases and this have positive effects on health	effects	SUPERFICIAL_RELATIONSHIP	[34803]	[34810]	PMC4992225.nxml.gz-400
PMC4992225	PMC4992225.nxml.gz-401	[34822]	[34889]	An increase in vitamin D can cause parathyroid hormones to decrease	can	INCOMPLETE_EVIDENCE	[34847]	[34850]	PMC4992225.nxml.gz-402
PMC4992225	PMC4992225.nxml.gz-403	[34891]	[34957]	An increase in this hormone can lead to brain dysfunctions [70,71]	can	INCOMPLETE_EVIDENCE	[34919]	[34922]	PMC4992225.nxml.gz-404
PMC4992225	PMC4992225.nxml.gz-406	[34959]	[35069]	On the other hand, cytokines are messengers produced by immune cells which affect all tissues, including brain	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[34959]	[34976]	PMC4992225.nxml.gz-405
PMC4992225	PMC4992225.nxml.gz-406	[34959]	[35069]	On the other hand, cytokines are messengers produced by immune cells which affect all tissues, including brain	affect	SUPERFICIAL_RELATIONSHIP	[35034]	[35040]	PMC4992225.nxml.gz-407
PMC4992225	PMC4992225.nxml.gz-408	[35071]	[35161]	Nowadays, we know that brain cells such as microglia and astrocytes, can secrete cytokines	know	INCOMPLETE_EVIDENCE	[35084]	[35088]	PMC4992225.nxml.gz-409
PMC4992225	PMC4992225.nxml.gz-408	[35071]	[35161]	Nowadays, we know that brain cells such as microglia and astrocytes, can secrete cytokines	can	INCOMPLETE_EVIDENCE	[35140]	[35143]	PMC4992225.nxml.gz-410
PMC4992225	PMC4992225.nxml.gz-411	[35269]	[35384]	Vitamin D may act as an anti-inflammatory agent in the brain by keeping harmful pro-inflammatory cytokines in check	may	INCOMPLETE_EVIDENCE	[35279]	[35282]	PMC4992225.nxml.gz-412
PMC4992225	PMC4992225.nxml.gz-411	[35269]	[35384]	Vitamin D may act as an anti-inflammatory agent in the brain by keeping harmful pro-inflammatory cytokines in check	as	PROBABLE_UNDERSTANDING	[35287]	[35289]	PMC4992225.nxml.gz-413
PMC4992225	PMC4992225.nxml.gz-414	[35386]	[35450]	Vitamin D deficiency has been linked to pro-inflammatory disease	linked	SUPERFICIAL_RELATIONSHIP	[35416]	[35422]	PMC4992225.nxml.gz-415
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	possible	INCOMPLETE_EVIDENCE	[35463]	[35471]	PMC4992225.nxml.gz-417
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	as	PROBABLE_UNDERSTANDING	[35477]	[35479]	PMC4992225.nxml.gz-418
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	perhaps	INCOMPLETE_EVIDENCE	[35591]	[35598]	PMC4992225.nxml.gz-419
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	explaining	PROBABLE_UNDERSTANDING	[35600]	[35610]	PMC4992225.nxml.gz-420
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	in part	INCOMPLETE_EVIDENCE	[35611]	[35618]	PMC4992225.nxml.gz-421
PMC4992225	PMC4992225.nxml.gz-416	[35452]	[35673]	It is also possible that as a result of vascular changes in pregnancy the maternal cerebral environment is more vulnerable to inflammation perhaps, explaining in part the link between vitamin D and depression in pregnancy	link	SUPERFICIAL_RELATIONSHIP	[35623]	[35627]	PMC4992225.nxml.gz-422
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	In light of	PROBABLE_UNDERSTANDING	[35675]	[35686]	PMC4992225.nxml.gz-423
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	role	SUPERFICIAL_RELATIONSHIP	[35740]	[35744]	PMC4992225.nxml.gz-425
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	as	PROBABLE_UNDERSTANDING	[35758]	[35760]	PMC4992225.nxml.gz-426
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	may	INCOMPLETE_EVIDENCE	[35816]	[35819]	PMC4992225.nxml.gz-427
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	mediate	SUPERFICIAL_RELATIONSHIP	[35820]	[35827]	PMC4992225.nxml.gz-428
PMC4992225	PMC4992225.nxml.gz-424	[35675]	[35913]	In light of the inflammatory nature of depression and the strong role of vitamin D as an anti-inflammatory and immunomodulator, inflammation may mediate the relationship between vitamin D deficiency and depression during pregnancy [73,74]	relationship	SUPERFICIAL_RELATIONSHIP	[35832]	[35844]	PMC4992225.nxml.gz-429
PMC4992225	PMC4992225.nxml.gz-430	[35915]	[36053]	Previous studies have suggested that perinatal depression is more frequent and serious in primiparous women than multiparous women [75,76]	Previous studies	INCOMPLETE_EVIDENCE	[35915]	[35931]	PMC4992225.nxml.gz-431
PMC4992225	PMC4992225.nxml.gz-430	[35915]	[36053]	Previous studies have suggested that perinatal depression is more frequent and serious in primiparous women than multiparous women [75,76]	suggested	INCOMPLETE_EVIDENCE	[35937]	[35946]	PMC4992225.nxml.gz-432
PMC4992225	PMC4992225.nxml.gz-430	[35915]	[36053]	Previous studies have suggested that perinatal depression is more frequent and serious in primiparous women than multiparous women [75,76]	serious	IMPORTANT_CONSIDERATION	[35994]	[36001]	PMC4992225.nxml.gz-433
PMC4992225	PMC4992225.nxml.gz-434	[36055]	[36170]	It was interesting to investigate trend of vitamin D effectiveness in the two primiparous and multiparous subgroups	interesting	ANOMALY_CURIOUS_FINDING	[36062]	[36073]	PMC4992225.nxml.gz-435
PMC4992225	PMC4992225.nxml.gz-434	[36055]	[36170]	It was interesting to investigate trend of vitamin D effectiveness in the two primiparous and multiparous subgroups	to investigate	QUESTION_ANSWERED_BY_THIS_WORK	[36074]	[36088]	PMC4992225.nxml.gz-436
PMC4992225	PMC4992225.nxml.gz-434	[36055]	[36170]	It was interesting to investigate trend of vitamin D effectiveness in the two primiparous and multiparous subgroups	trend	INCOMPLETE_EVIDENCE	[36089]	[36094]	PMC4992225.nxml.gz-437
PMC4992225	PMC4992225.nxml.gz-434	[36055]	[36170]	It was interesting to investigate trend of vitamin D effectiveness in the two primiparous and multiparous subgroups	effectiveness	SUPERFICIAL_RELATIONSHIP	[36108]	[36121]	PMC4992225.nxml.gz-438
PMC4992225	PMC4992225.nxml.gz-439	[36172]	[36240]	The findings were similar to the overall population except one thing	findings	INCOMPLETE_EVIDENCE	[36176]	[36184]	PMC4992225.nxml.gz-440
PMC4992225	PMC4992225.nxml.gz-439	[36172]	[36240]	The findings were similar to the overall population except one thing	similar to	INCOMPLETE_EVIDENCE	[36190]	[36200]	PMC4992225.nxml.gz-441
PMC4992225	PMC4992225.nxml.gz-439	[36172]	[36240]	The findings were similar to the overall population except one thing	except	ANOMALY_CURIOUS_FINDING	[36224]	[36230]	PMC4992225.nxml.gz-442
PMC4992225	PMC4992225.nxml.gz-443	[36380]	[36571]	Staying on vitamin D consumption until childbirth resulted in higher serum 25-hydroxyvitamin D concentration that induced the effect on postnatal depression exceeding than prenatal depression	effect	SUPERFICIAL_RELATIONSHIP	[36506]	[36512]	PMC4992225.nxml.gz-444
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	difference	ALTERNATIVE_OPTIONS_CONTROVERSY	[36575]	[36585]	PMC4992225.nxml.gz-446
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	can	INCOMPLETE_EVIDENCE	[36653]	[36656]	PMC4992225.nxml.gz-447
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	reflect	SUPERFICIAL_RELATIONSHIP	[36657]	[36664]	PMC4992225.nxml.gz-448
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	another	ALTERNATIVE_OPTIONS_CONTROVERSY	[36665]	[36672]	PMC4992225.nxml.gz-449
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	possible	INCOMPLETE_EVIDENCE	[36673]	[36681]	PMC4992225.nxml.gz-450
PMC4992225	PMC4992225.nxml.gz-445	[36573]	[36714]	A difference in nature of antenatal depression compared to postnatal depression can reflect another possible reason for achieving this result	reason	PROBABLE_UNDERSTANDING	[36682]	[36688]	PMC4992225.nxml.gz-451
PMC4992225	PMC4992225.nxml.gz-452	[36716]	[36871]	Depression scores decreased in the both our groups over time which indicates that depression could be more critical during pregnancy than postpartum period	indicates	INCOMPLETE_EVIDENCE	[36783]	[36792]	PMC4992225.nxml.gz-453
PMC4992225	PMC4992225.nxml.gz-452	[36716]	[36871]	Depression scores decreased in the both our groups over time which indicates that depression could be more critical during pregnancy than postpartum period	could be	INCOMPLETE_EVIDENCE	[36809]	[36817]	PMC4992225.nxml.gz-454
PMC4992225	PMC4992225.nxml.gz-452	[36716]	[36871]	Depression scores decreased in the both our groups over time which indicates that depression could be more critical during pregnancy than postpartum period	critical	IMPORTANT_CONSIDERATION	[36823]	[36831]	PMC4992225.nxml.gz-455
PMC4992225	PMC4992225.nxml.gz-456	[36873]	[36995]	The pleasant feeling of motherhood can probably play a role in decreasing depression specially in primiparous mothers [77]	can	INCOMPLETE_EVIDENCE	[36908]	[36911]	PMC4992225.nxml.gz-457
PMC4992225	PMC4992225.nxml.gz-456	[36873]	[36995]	The pleasant feeling of motherhood can probably play a role in decreasing depression specially in primiparous mothers [77]	probably	PROBABLE_UNDERSTANDING	[36912]	[36920]	PMC4992225.nxml.gz-458
PMC4992225	PMC4992225.nxml.gz-456	[36873]	[36995]	The pleasant feeling of motherhood can probably play a role in decreasing depression specially in primiparous mothers [77]	role	SUPERFICIAL_RELATIONSHIP	[36928]	[36932]	PMC4992225.nxml.gz-459
PMC4992225	PMC4992225.nxml.gz-460	[36997]	[37078]	During pregnancy, women are worried about risks to their own and the fetus health	worried	IMPORTANT_CONSIDERATION	[37025]	[37032]	PMC4992225.nxml.gz-461
PMC4992225	PMC4992225.nxml.gz-462	[37080]	[37148]	Fear of labor pain is another concern of the modern-day mothers [78]	concern	IMPORTANT_CONSIDERATION	[37110]	[37117]	PMC4992225.nxml.gz-463
PMC4992225	PMC4992225.nxml.gz-465	[37150]	[37214]	Therefore, a decreased perinatal depression level is justifiable	Therefore	PROBABLE_UNDERSTANDING	[37150]	[37159]	PMC4992225.nxml.gz-464
PMC4992225	PMC4992225.nxml.gz-465	[37150]	[37214]	Therefore, a decreased perinatal depression level is justifiable	justifiable	PROBABLE_UNDERSTANDING	[37203]	[37214]	PMC4992225.nxml.gz-466
PMC4992225	PMC4992225.nxml.gz-469	[37216]	[37332]	On the other hand, the difference between the two groups was meaningful concerning over-time reduction of depression	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[37216]	[37233]	PMC4992225.nxml.gz-468
PMC4992225	PMC4992225.nxml.gz-469	[37216]	[37332]	On the other hand, the difference between the two groups was meaningful concerning over-time reduction of depression	difference	ALTERNATIVE_OPTIONS_CONTROVERSY	[37239]	[37249]	PMC4992225.nxml.gz-470
PMC4992225	PMC4992225.nxml.gz-469	[37216]	[37332]	On the other hand, the difference between the two groups was meaningful concerning over-time reduction of depression	meaningful	PROBABLE_UNDERSTANDING	[37277]	[37287]	PMC4992225.nxml.gz-471
PMC4992225	PMC4992225.nxml.gz-472	[37334]	[37518]	Meaning that over time, depression scores decreased much more in the vitamin D group in comparison to control group and this shows the possible effects of the vitamin D3supplementation	shows	INCOMPLETE_EVIDENCE	[37459]	[37464]	PMC4992225.nxml.gz-473
PMC4992225	PMC4992225.nxml.gz-472	[37334]	[37518]	Meaning that over time, depression scores decreased much more in the vitamin D group in comparison to control group and this shows the possible effects of the vitamin D3supplementation	possible	INCOMPLETE_EVIDENCE	[37469]	[37477]	PMC4992225.nxml.gz-474
PMC4992225	PMC4992225.nxml.gz-472	[37334]	[37518]	Meaning that over time, depression scores decreased much more in the vitamin D group in comparison to control group and this shows the possible effects of the vitamin D3supplementation	effects	SUPERFICIAL_RELATIONSHIP	[37478]	[37485]	PMC4992225.nxml.gz-475
PMC4992225	PMC4992225.nxml.gz-476	[37520]	[37675]	Another finding of this study was that vitamin D3supplementation was effective in decreasing depression level in both nulliparous and multiparous subgroups	finding	INCOMPLETE_EVIDENCE	[37528]	[37535]	PMC4992225.nxml.gz-477
PMC4992225	PMC4992225.nxml.gz-476	[37520]	[37675]	Another finding of this study was that vitamin D3supplementation was effective in decreasing depression level in both nulliparous and multiparous subgroups	this study	QUESTION_ANSWERED_BY_THIS_WORK	[37539]	[37549]	PMC4992225.nxml.gz-478
PMC4992225	PMC4992225.nxml.gz-476	[37520]	[37675]	Another finding of this study was that vitamin D3supplementation was effective in decreasing depression level in both nulliparous and multiparous subgroups	effective	SUPERFICIAL_RELATIONSHIP	[37589]	[37598]	PMC4992225.nxml.gz-479
PMC4992225	PMC4992225.nxml.gz-481	[37810]	[37878]	Therefore, the participants’ honesty was one of this research limits	Therefore	PROBABLE_UNDERSTANDING	[37810]	[37819]	PMC4992225.nxml.gz-480
PMC4992225	PMC4992225.nxml.gz-481	[37810]	[37878]	Therefore, the participants’ honesty was one of this research limits	limits	INCOMPLETE_EVIDENCE	[37872]	[37878]	PMC4992225.nxml.gz-482
PMC4992225	PMC4992225.nxml.gz-483	[37937]	[38014]	This group of participants may not be representative of the target population	may	INCOMPLETE_EVIDENCE	[37964]	[37967]	PMC4992225.nxml.gz-484
PMC4992225	PMC4992225.nxml.gz-483	[37937]	[38014]	This group of participants may not be representative of the target population	not ... representative	PROBLEM_COMPLICATION	[37968, 37975]	[37971, 37989]	PMC4992225.nxml.gz-485
PMC4992225	PMC4992225.nxml.gz-489	[38016]	[38158]	Since mothers with depression level of >13 were excluded from this study, the results can not extend to mothers with high levels of depression	Since	PROBLEM_COMPLICATION	[38016]	[38021]	PMC4992225.nxml.gz-488
PMC4992225	PMC4992225.nxml.gz-489	[38016]	[38158]	Since mothers with depression level of >13 were excluded from this study, the results can not extend to mothers with high levels of depression	can not	INCOMPLETE_EVIDENCE	[38102]	[38109]	PMC4992225.nxml.gz-491
PMC4992225	PMC4992225.nxml.gz-489	[38016]	[38158]	Since mothers with depression level of >13 were excluded from this study, the results can not extend to mothers with high levels of depression	not extend	FULL_UNKNOWN	[38106]	[38116]	PMC4992225.nxml.gz-492
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	since	PROBLEM_COMPLICATION	[38166]	[38171]	PMC4992225.nxml.gz-495
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	not clear	FULL_UNKNOWN	[38273]	[38282]	PMC4992225.nxml.gz-496
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[38283]	[38285]	PMC4992225.nxml.gz-497
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	would be	FUTURE_PREDICTION	[38303]	[38311]	PMC4992225.nxml.gz-498
PMC4992225	PMC4992225.nxml.gz-494	[38160]	[38373]	Also, since more than 95 % of the mothers had lower than 30 ng/mL serum 25-hydroxyvitamin D concentration, it is not clear if the same results would be observed in mothers with higher levels of 25-hydroxyvitamin D	observed	INCOMPLETE_EVIDENCE	[38312]	[38320]	PMC4992225.nxml.gz-499
PMC4992225	PMC4992225.nxml.gz-501	[38375]	[38559]	Therefore, we suggest further clinical trials, using 2000 IU vitamin D on a larger population, mothers with high levels of depression, and high serum 25-hydroxyvitamin D concentrations	Therefore	PROBABLE_UNDERSTANDING	[38375]	[38384]	PMC4992225.nxml.gz-500
PMC4992225	PMC4992225.nxml.gz-501	[38375]	[38559]	Therefore, we suggest further clinical trials, using 2000 IU vitamin D on a larger population, mothers with high levels of depression, and high serum 25-hydroxyvitamin D concentrations	suggest	INCOMPLETE_EVIDENCE	[38389]	[38396]	PMC4992225.nxml.gz-502
PMC4992225	PMC4992225.nxml.gz-501	[38375]	[38559]	Therefore, we suggest further clinical trials, using 2000 IU vitamin D on a larger population, mothers with high levels of depression, and high serum 25-hydroxyvitamin D concentrations	further ... trials	FUTURE_WORK	[38397, 38414]	[38404, 38420]	PMC4992225.nxml.gz-503
PMC4992225	PMC4992225.nxml.gz-505	[38561]	[38736]	The last weakness of this study was that it had the statistical authority to identify differences in depressive symptoms, but not in the diagnoses of major depressive disorder	weakness	INCOMPLETE_EVIDENCE	[38570]	[38578]	PMC4992225.nxml.gz-507
PMC4992225	PMC4992225.nxml.gz-505	[38561]	[38736]	The last weakness of this study was that it had the statistical authority to identify differences in depressive symptoms, but not in the diagnoses of major depressive disorder	to identify	QUESTION_ANSWERED_BY_THIS_WORK	[38635]	[38646]	PMC4992225.nxml.gz-508
PMC4992225	PMC4992225.nxml.gz-505	[38561]	[38736]	The last weakness of this study was that it had the statistical authority to identify differences in depressive symptoms, but not in the diagnoses of major depressive disorder	differences	ALTERNATIVE_OPTIONS_CONTROVERSY	[38647]	[38658]	PMC4992225.nxml.gz-509
PMC4992225	PMC4992225.nxml.gz-505	[38561]	[38736]	The last weakness of this study was that it had the statistical authority to identify differences in depressive symptoms, but not in the diagnoses of major depressive disorder	but not	FULL_UNKNOWN	[38683]	[38690]	PMC4992225.nxml.gz-510
PMC4992225	PMC4992225.nxml.gz-511	[38750]	[38986]	In the present study, it was observed that 2000 IU vitamin D3per day for at least 8 weeks during late pregnancy, can be effective in decreasing perinatal depression levels (at 38–40 weeks of gestation also, at 4 and 8 weeks after birth)	present study	QUESTION_ANSWERED_BY_THIS_WORK	[38757]	[38770]	PMC4992225.nxml.gz-512
PMC4992225	PMC4992225.nxml.gz-511	[38750]	[38986]	In the present study, it was observed that 2000 IU vitamin D3per day for at least 8 weeks during late pregnancy, can be effective in decreasing perinatal depression levels (at 38–40 weeks of gestation also, at 4 and 8 weeks after birth)	observed	INCOMPLETE_EVIDENCE	[38779]	[38787]	PMC4992225.nxml.gz-513
PMC4992225	PMC4992225.nxml.gz-511	[38750]	[38986]	In the present study, it was observed that 2000 IU vitamin D3per day for at least 8 weeks during late pregnancy, can be effective in decreasing perinatal depression levels (at 38–40 weeks of gestation also, at 4 and 8 weeks after birth)	at least	PROBABLE_UNDERSTANDING	[38823]	[38831]	PMC4992225.nxml.gz-514
PMC4992225	PMC4992225.nxml.gz-511	[38750]	[38986]	In the present study, it was observed that 2000 IU vitamin D3per day for at least 8 weeks during late pregnancy, can be effective in decreasing perinatal depression levels (at 38–40 weeks of gestation also, at 4 and 8 weeks after birth)	can	INCOMPLETE_EVIDENCE	[38863]	[38866]	PMC4992225.nxml.gz-515
PMC4992225	PMC4992225.nxml.gz-511	[38750]	[38986]	In the present study, it was observed that 2000 IU vitamin D3per day for at least 8 weeks during late pregnancy, can be effective in decreasing perinatal depression levels (at 38–40 weeks of gestation also, at 4 and 8 weeks after birth)	effective	SUPERFICIAL_RELATIONSHIP	[38870]	[38879]	PMC4992225.nxml.gz-516
