PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC4304064	PMC4304064.nxml.gz-1	[0]	[38]	Anaphylaxis associated with folic acid	associated	SUPERFICIAL_RELATIONSHIP	[12]	[22]	PMC4304064.nxml.gz-2
PMC4304064	PMC4304064.nxml.gz-3	[73]	[186]	Synthetic folic acid has been shown to cause serious, potentially life-threatening IgE mediated anaphylaxis [1-3]	has been	INCOMPLETE_EVIDENCE	[94]	[102]	PMC4304064.nxml.gz-4
PMC4304064	PMC4304064.nxml.gz-6	[491]	[595]	All 15 cases of anaphylaxis involved multi ingredient products with NHP doses (up to and including 1 mg)	involved	SUPERFICIAL_RELATIONSHIP	[519]	[527]	PMC4304064.nxml.gz-7
PMC4304064	PMC4304064.nxml.gz-8	[631]	[782]	One case of anaphylaxis and 3 cases of serious allergic reaction involved women taking prenatal supplements, two of which reported spontaneous abortion	involved	SUPERFICIAL_RELATIONSHIP	[696]	[704]	PMC4304064.nxml.gz-9
PMC4304064	PMC4304064.nxml.gz-10	[784]	[915]	There was insufficient case information available to assess any causal association between the allergic reaction and the fetal loss	insufficient ... information	INCOMPLETE_EVIDENCE	[794, 812]	[806, 823]	PMC4304064.nxml.gz-11
PMC4304064	PMC4304064.nxml.gz-10	[784]	[915]	There was insufficient case information available to assess any causal association between the allergic reaction and the fetal loss	association	SUPERFICIAL_RELATIONSHIP	[855]	[866]	PMC4304064.nxml.gz-14
PMC4304064	PMC4304064.nxml.gz-15	[917]	[1154]	Three medically important cases involved pharmaceutical doses of folic acid (5 mg), one of which was a pediatric case involving a multi ingredient intravenous total parental nutrition product (Multi-12/K1 pediatric) containing folic acid	important	IMPORTANT_CONSIDERATION	[933]	[942]	PMC4304064.nxml.gz-16
PMC4304064	PMC4304064.nxml.gz-15	[917]	[1154]	Three medically important cases involved pharmaceutical doses of folic acid (5 mg), one of which was a pediatric case involving a multi ingredient intravenous total parental nutrition product (Multi-12/K1 pediatric) containing folic acid	involved	SUPERFICIAL_RELATIONSHIP	[949]	[957]	PMC4304064.nxml.gz-17
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	appears to be	ANOMALY_CURIOUS_FINDING	[1338]	[1351]	PMC4304064.nxml.gz-23
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	rare	INCOMPLETE_EVIDENCE	[1352]	[1356]	PMC4304064.nxml.gz-24
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	would	FUTURE_PREDICTION	[1361]	[1366]	PMC4304064.nxml.gz-25
PMC4304064	PMC4304064.nxml.gz-22	[1319]	[1435]	Folic acid allergy appears to be rare and would not be expected to be well known among health providers or consumers	expected	FUTURE_PREDICTION	[1374]	[1382]	PMC4304064.nxml.gz-26
PMC4304064	PMC4304064.nxml.gz-27	[1437]	[1588]	Increasing awareness amongst health providers regarding folic acid allergy may improve the identification and counselling of patients with this allergy	may	INCOMPLETE_EVIDENCE	[1512]	[1515]	PMC4304064.nxml.gz-28
