PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC4564405	PMC4564405.nxml.gz-1	[180]	[305]	User'sperception of quality of ANC services crucially impacts continuity of use of these services and hence pregnancy outcome	crucially	IMPORTANT_CONSIDERATION	[224]	[233]	PMC4564405.nxml.gz-2
PMC4564405	PMC4564405.nxml.gz-1	[180]	[305]	User'sperception of quality of ANC services crucially impacts continuity of use of these services and hence pregnancy outcome	impacts	SUPERFICIAL_RELATIONSHIP	[234]	[241]	PMC4564405.nxml.gz-3
PMC4564405	PMC4564405.nxml.gz-1	[180]	[305]	User'sperception of quality of ANC services crucially impacts continuity of use of these services and hence pregnancy outcome	hence	PROBABLE_UNDERSTANDING	[282]	[287]	PMC4564405.nxml.gz-4
PMC4564405	PMC4564405.nxml.gz-5	[307]	[380]	However in our community, ANC user's perceptions of quality are not known	However	ANOMALY_CURIOUS_FINDING	[307]	[314]	PMC4564405.nxml.gz-7
PMC4564405	PMC4564405.nxml.gz-5	[307]	[380]	However in our community, ANC user's perceptions of quality are not known	not known	FULL_UNKNOWN	[371]	[380]	PMC4564405.nxml.gz-8
PMC4564405	PMC4564405.nxml.gz-10	[1256]	[1419]	However, there were elements of dissatisfaction with health centre services, poor sitting facilities, amenities, few health education talks and poor nursing skills	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[1256]	[1263]	PMC4564405.nxml.gz-9
PMC4564405	PMC4564405.nxml.gz-10	[1256]	[1419]	However, there were elements of dissatisfaction with health centre services, poor sitting facilities, amenities, few health education talks and poor nursing skills	dissatisfaction	PROBLEM_COMPLICATION	[1288]	[1303]	PMC4564405.nxml.gz-11
PMC4564405	PMC4564405.nxml.gz-12	[1421]	[1592]	High educational level (high school and university) (X2= 8.714; p = 0.01) and first time pregnancy(X2= 4.217; p= 0.04) were significantly associated with poor satisfaction	associated	SUPERFICIAL_RELATIONSHIP	[1559]	[1569]	PMC4564405.nxml.gz-13
PMC4564405	PMC4564405.nxml.gz-14	[1606]	[1787]	Policy makers should implement changes in the health care delivery system taking into account the users’ preferences, more so in the light of increasing female education in Cameroon	should	FUTURE_WORK	[1620]	[1626]	PMC4564405.nxml.gz-15
PMC4564405	PMC4564405.nxml.gz-16	[1803]	[1956]	The fifth Millennium Development Goal (MDG), “Improvement of Maternal Health” [1] has Antenatal Care (ANC) coverage or attendance as a progress indicator	Goal	IMPORTANT_CONSIDERATION	[1836]	[1840]	PMC4564405.nxml.gz-17
PMC4564405	PMC4564405.nxml.gz-18	[2148]	[2275]	However, in Cameroon, MMR has risen by 8 %from 680 to 872 deaths per 100 000 in the past 9 years after the initial decrease [3]	However	ANOMALY_CURIOUS_FINDING	[2148]	[2155]	PMC4564405.nxml.gz-20
PMC4564405	PMC4564405.nxml.gz-21	[2277]	[2463]	Studies on ANC in low income countries have mainly focused on monitoring quantifiable data such as the number of antennal visits during ANC [3,4] and its effects on pregnancy outcome [5]	mainly	PROBABLE_UNDERSTANDING	[2321]	[2327]	PMC4564405.nxml.gz-22
PMC4564405	PMC4564405.nxml.gz-21	[2277]	[2463]	Studies on ANC in low income countries have mainly focused on monitoring quantifiable data such as the number of antennal visits during ANC [3,4] and its effects on pregnancy outcome [5]	effects	SUPERFICIAL_RELATIONSHIP	[2431]	[2438]	PMC4564405.nxml.gz-23
PMC4564405	PMC4564405.nxml.gz-25	[2465]	[2616]	However, the perspective is changing from one of not just needing any service to one in which quality is a key component in health care provision [6,7]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[2465]	[2472]	PMC4564405.nxml.gz-24
PMC4564405	PMC4564405.nxml.gz-25	[2465]	[2616]	However, the perspective is changing from one of not just needing any service to one in which quality is a key component in health care provision [6,7]	is changing	ALTERNATIVE_OPTIONS_CONTROVERSY	[2490]	[2501]	PMC4564405.nxml.gz-26
PMC4564405	PMC4564405.nxml.gz-27	[2618]	[2825]	In Cameroon, there are few reported studies on the quality of ANC services rendered; meanwhile the study of consumer perceptions in relation to behavioral outcomes has been on the rise in other countries [8]	few ... studies	INCOMPLETE_EVIDENCE	[2641, 2654]	[2644, 2661]	PMC4564405.nxml.gz-28
PMC4564405	PMC4564405.nxml.gz-27	[2618]	[2825]	In Cameroon, there are few reported studies on the quality of ANC services rendered; meanwhile the study of consumer perceptions in relation to behavioral outcomes has been on the rise in other countries [8]	relation	SUPERFICIAL_RELATIONSHIP	[2750]	[2758]	PMC4564405.nxml.gz-30
PMC4564405	PMC4564405.nxml.gz-27	[2618]	[2825]	In Cameroon, there are few reported studies on the quality of ANC services rendered; meanwhile the study of consumer perceptions in relation to behavioral outcomes has been on the rise in other countries [8]	has been	INCOMPLETE_EVIDENCE	[2782]	[2790]	PMC4564405.nxml.gz-31
PMC4564405	PMC4564405.nxml.gz-33	[2827]	[2996]	This study is therefore designed to investigate pregnant women's perception of quality of ANC services rendered in health facilities within the Buea Health District area	This study	QUESTION_ANSWERED_BY_THIS_WORK	[2827]	[2837]	PMC4564405.nxml.gz-34
PMC4564405	PMC4564405.nxml.gz-33	[2827]	[2996]	This study is therefore designed to investigate pregnant women's perception of quality of ANC services rendered in health facilities within the Buea Health District area	therefore	PROBABLE_UNDERSTANDING	[2841]	[2850]	PMC4564405.nxml.gz-35
PMC4564405	PMC4564405.nxml.gz-33	[2827]	[2996]	This study is therefore designed to investigate pregnant women's perception of quality of ANC services rendered in health facilities within the Buea Health District area	designed to	QUESTION_ANSWERED_BY_THIS_WORK	[2851]	[2862]	PMC4564405.nxml.gz-36
PMC4564405	PMC4564405.nxml.gz-33	[2827]	[2996]	This study is therefore designed to investigate pregnant women's perception of quality of ANC services rendered in health facilities within the Buea Health District area	to investigate	QUESTION_ANSWERED_BY_THIS_WORK	[2860]	[2874]	PMC4564405.nxml.gz-37
PMC4564405	PMC4564405.nxml.gz-38	[3202]	[3347]	The health district has a total of 25 health facilities which are inequitably distributed in terms of population coverage over the 7 health areas	inequitably	PROBLEM_COMPLICATION	[3268]	[3279]	PMC4564405.nxml.gz-39
PMC4564405	PMC4564405.nxml.gz-40	[10776]	[10974]	Primigravida, younger and single women were less likely to know how many ANC visits they were expected to attend during their gestational period when compared to older and multiparous womenPTable 2)	likely	PROBABLE_UNDERSTANDING	[10825]	[10831]	PMC4564405.nxml.gz-41
PMC4564405	PMC4564405.nxml.gz-40	[10776]	[10974]	Primigravida, younger and single women were less likely to know how many ANC visits they were expected to attend during their gestational period when compared to older and multiparous womenPTable 2)	how	EXPLICIT_QUESTION	[10840]	[10843]	PMC4564405.nxml.gz-42
PMC4564405	PMC4564405.nxml.gz-43	[11021]	[11197]	The responses by participants concerning routine activities at antenatal clinics revealed that physical examination was the most frequent activity and the least was vaccination	revealed	INCOMPLETE_EVIDENCE	[11102]	[11110]	PMC4564405.nxml.gz-44
PMC4564405	PMC4564405.nxml.gz-45	[11331]	[11680]	The satisfaction of respondents with some of the services provided at the health centres (reception, sitting area comfort, waiting time, staff rapport, competence of personnel and comprehensiveness of health talks) was compared with the respondents’ socio-demographic characteristics to elucidate the degree to which the latter affected satisfaction	affected	SUPERFICIAL_RELATIONSHIP	[11659]	[11667]	PMC4564405.nxml.gz-47
PMC4564405	PMC4564405.nxml.gz-48	[12311]	[12636]	There was a statistically significant association when comparing respondents at their first pregnancy with those at their second or more pregnancies in terms of their satisfaction ratings; the sitting area comfort (F= 7.052; P = 0.04), competence of staff (F = 8.92, P = 0.02) and health talk comprehensiveness (F = 18.499, P	association	SUPERFICIAL_RELATIONSHIP	[12349]	[12360]	PMC4564405.nxml.gz-49
PMC4564405	PMC4564405.nxml.gz-51	[13127]	[13261]	However, women with a high level of education were less satisfied with the reception as compared to those with a low educational level	However	ANOMALY_CURIOUS_FINDING	[13127]	[13134]	PMC4564405.nxml.gz-50
PMC4564405	PMC4564405.nxml.gz-52	[13378]	[13657]	Respondents of low educational level tend to be very satisfied with the personnel's competence and they also rated the health talks as very satisfactory, in marked contrast to those of a higher educational level who were much more likely not to be satisfied with the health talks	tend	SUPERFICIAL_RELATIONSHIP	[13415]	[13419]	PMC4564405.nxml.gz-53
PMC4564405	PMC4564405.nxml.gz-52	[13378]	[13657]	Respondents of low educational level tend to be very satisfied with the personnel's competence and they also rated the health talks as very satisfactory, in marked contrast to those of a higher educational level who were much more likely not to be satisfied with the health talks	likely	PROBABLE_UNDERSTANDING	[13609]	[13615]	PMC4564405.nxml.gz-54
PMC4564405	PMC4564405.nxml.gz-55	[13937]	[14101]	Only the pregnancy grouping and the educational level of respondents was associated with a statistical significant difference in terms of their overall satisfaction	Only	INCOMPLETE_EVIDENCE	[13937]	[13941]	PMC4564405.nxml.gz-57
PMC4564405	PMC4564405.nxml.gz-55	[13937]	[14101]	Only the pregnancy grouping and the educational level of respondents was associated with a statistical significant difference in terms of their overall satisfaction	associated	SUPERFICIAL_RELATIONSHIP	[14010]	[14020]	PMC4564405.nxml.gz-58
PMC4564405	PMC4564405.nxml.gz-59	[14103]	[14279]	Women at their first pregnancy and those with a high level of education were more likely to be unsatisfied with the ANC services they received at their attending health centres	likely	PROBABLE_UNDERSTANDING	[14185]	[14191]	PMC4564405.nxml.gz-60
PMC4564405	PMC4564405.nxml.gz-61	[15054]	[15195]	Of the 385 respondents, less than half, 42.3% (163) proposed a recommendation to ameliorate or improve service delivery by the health centres	proposed	INCOMPLETE_EVIDENCE	[15106]	[15114]	PMC4564405.nxml.gz-62
PMC4564405	PMC4564405.nxml.gz-61	[15054]	[15195]	Of the 385 respondents, less than half, 42.3% (163) proposed a recommendation to ameliorate or improve service delivery by the health centres	recommendation	FUTURE_WORK	[15117]	[15131]	PMC4564405.nxml.gz-63
PMC4564405	PMC4564405.nxml.gz-64	[15197]	[15478]	These recommendations were pooled into themes of which the most prevalent theme concerned health centre amenities (20.2%) such as good toilet facilities, cleanliness, reduced congestion and preferential care towards the women in aspects such as rapid delivery of laboratory results	recommendations	FUTURE_WORK	[15203]	[15218]	PMC4564405.nxml.gz-65
PMC4564405	PMC4564405.nxml.gz-64	[15197]	[15478]	These recommendations were pooled into themes of which the most prevalent theme concerned health centre amenities (20.2%) such as good toilet facilities, cleanliness, reduced congestion and preferential care towards the women in aspects such as rapid delivery of laboratory results	concerned	IMPORTANT_CONSIDERATION	[15277]	[15286]	PMC4564405.nxml.gz-66
PMC4564405	PMC4564405.nxml.gz-68	[15480]	[15621]	The respondents also wished that the health talks (16.3%) should be more regular and that primigravida should be encouraged to come regularly	wished	IMPORTANT_CONSIDERATION	[15501]	[15507]	PMC4564405.nxml.gz-69
PMC4564405	PMC4564405.nxml.gz-68	[15480]	[15621]	The respondents also wished that the health talks (16.3%) should be more regular and that primigravida should be encouraged to come regularly	should be	FUTURE_WORK	[15538]	[15547]	PMC4564405.nxml.gz-70
PMC4564405	PMC4564405.nxml.gz-68	[15480]	[15621]	The respondents also wished that the health talks (16.3%) should be more regular and that primigravida should be encouraged to come regularly	should be	FUTURE_WORK	[15583]	[15592]	PMC4564405.nxml.gz-71
PMC4564405	PMC4564405.nxml.gz-68	[15480]	[15621]	The respondents also wished that the health talks (16.3%) should be more regular and that primigravida should be encouraged to come regularly	encouraged	FUTURE_WORK	[15593]	[15603]	PMC4564405.nxml.gz-72
PMC4564405	PMC4564405.nxml.gz-73	[15623]	[15868]	Women of high educational level were the most interested in the health talk recommendation (76% of all recommendations were made by this class of respondents), arguing that the “lectures” should be more detailed than what they were at the moment	recommendation	FUTURE_WORK	[15699]	[15713]	PMC4564405.nxml.gz-74
PMC4564405	PMC4564405.nxml.gz-73	[15623]	[15868]	Women of high educational level were the most interested in the health talk recommendation (76% of all recommendations were made by this class of respondents), arguing that the “lectures” should be more detailed than what they were at the moment	recommendations	FUTURE_WORK	[15726]	[15741]	PMC4564405.nxml.gz-75
PMC4564405	PMC4564405.nxml.gz-73	[15623]	[15868]	Women of high educational level were the most interested in the health talk recommendation (76% of all recommendations were made by this class of respondents), arguing that the “lectures” should be more detailed than what they were at the moment	should be	FUTURE_WORK	[15811]	[15820]	PMC4564405.nxml.gz-76
PMC4564405	PMC4564405.nxml.gz-77	[15882]	[16120]	The study aimed at exploring the perceptions of pregnant women attending antenatal clinic in the public health centres in the Buea Health District regarding antenatal care in terms of their knowledge and satisfaction with service delivery	aimed	QUESTION_ANSWERED_BY_THIS_WORK	[15892]	[15897]	PMC4564405.nxml.gz-78
PMC4564405	PMC4564405.nxml.gz-79	[16122]	[16332]	It also sought to establish reasons that determined these women's choice of ANC site as well as explore the geographic distribution of the women with respect to their residence and their attending health centre	sought	QUESTION_ANSWERED_BY_THIS_WORK	[16130]	[16136]	PMC4564405.nxml.gz-80
PMC4564405	PMC4564405.nxml.gz-82	[16334]	[16429]	Only 6% of women started visits in the first trimester while 14.5% began in the third trimester	Only	ANOMALY_CURIOUS_FINDING	[16334]	[16338]	PMC4564405.nxml.gz-81
PMC4564405	PMC4564405.nxml.gz-82	[16334]	[16429]	Only 6% of women started visits in the first trimester while 14.5% began in the third trimester	while	ANOMALY_CURIOUS_FINDING	[16389]	[16394]	PMC4564405.nxml.gz-83
PMC4564405	PMC4564405.nxml.gz-84	[16431]	[16677]	This observation is similar to studies carried out in Kenya [13] and South Africa [14] where women started clinic late because of perceived lack of benefit, limited facility access, uncertainty about pregnancy and “laziness” to go for many visits	similar to	INCOMPLETE_EVIDENCE	[16451]	[16461]	PMC4564405.nxml.gz-85
PMC4564405	PMC4564405.nxml.gz-84	[16431]	[16677]	This observation is similar to studies carried out in Kenya [13] and South Africa [14] where women started clinic late because of perceived lack of benefit, limited facility access, uncertainty about pregnancy and “laziness” to go for many visits	because	PROBLEM_COMPLICATION	[16550]	[16557]	PMC4564405.nxml.gz-10719
PMC4564405	PMC4564405.nxml.gz-89	[16679]	[16829]	Late antenatal visits attendance is detrimental because it prevents the clients from obtaining the maximum benefits from the antenatal service [14–16]	detrimental	IMPORTANT_CONSIDERATION	[16715]	[16726]	PMC4564405.nxml.gz-90
PMC4564405	PMC4564405.nxml.gz-91	[16831]	[16996]	With respect to the reasons that influenced the respondents’ choice of health centre, the main factor affecting the choice of ANC site was geographical accessibility	influenced	SUPERFICIAL_RELATIONSHIP	[16864]	[16874]	PMC4564405.nxml.gz-92
PMC4564405	PMC4564405.nxml.gz-91	[16831]	[16996]	With respect to the reasons that influenced the respondents’ choice of health centre, the main factor affecting the choice of ANC site was geographical accessibility	affecting	SUPERFICIAL_RELATIONSHIP	[16933]	[16942]	PMC4564405.nxml.gz-93
PMC4564405	PMC4564405.nxml.gz-94	[16998]	[17146]	This observation is similar to that seen in Uganda [17] and Zimbabwe [18] where it was also shown that the quality of care provided was contributory	similar to	INCOMPLETE_EVIDENCE	[17018]	[17028]	PMC4564405.nxml.gz-95
PMC4564405	PMC4564405.nxml.gz-94	[16998]	[17146]	This observation is similar to that seen in Uganda [17] and Zimbabwe [18] where it was also shown that the quality of care provided was contributory	also shown	INCOMPLETE_EVIDENCE	[17085]	[17095]	PMC4564405.nxml.gz-10721
PMC4564405	PMC4564405.nxml.gz-94	[16998]	[17146]	This observation is similar to that seen in Uganda [17] and Zimbabwe [18] where it was also shown that the quality of care provided was contributory	contributory	SUPERFICIAL_RELATIONSHIP	[17134]	[17146]	PMC4564405.nxml.gz-96
PMC4564405	PMC4564405.nxml.gz-97	[17329]	[17421]	This illustrates the importance of previous contact with a facility to determine further use	illustrates	INCOMPLETE_EVIDENCE	[17334]	[17345]	PMC4564405.nxml.gz-98
PMC4564405	PMC4564405.nxml.gz-97	[17329]	[17421]	This illustrates the importance of previous contact with a facility to determine further use	importance	IMPORTANT_CONSIDERATION	[17350]	[17360]	PMC4564405.nxml.gz-99
PMC4564405	PMC4564405.nxml.gz-101	[17423]	[17495]	Here, the perception of the past users is the only driving tool to refer	Here	QUESTION_ANSWERED_BY_THIS_WORK	[17423]	[17427]	PMC4564405.nxml.gz-100
PMC4564405	PMC4564405.nxml.gz-101	[17423]	[17495]	Here, the perception of the past users is the only driving tool to refer	only	INCOMPLETE_EVIDENCE	[17469]	[17473]	PMC4564405.nxml.gz-102
PMC4564405	PMC4564405.nxml.gz-101	[17423]	[17495]	Here, the perception of the past users is the only driving tool to refer	driving	SUPERFICIAL_RELATIONSHIP	[17474]	[17481]	PMC4564405.nxml.gz-10723
PMC4564405	PMC4564405.nxml.gz-103	[17497]	[17716]	The husband has been shown to play a significant role in determining the choice of ANC site by the woman in a Nigerian [19] and Ugandan study [20] where they accounted for 43% and 32% of all recommendations respectively	has been	INCOMPLETE_EVIDENCE	[17509]	[17517]	PMC4564405.nxml.gz-104
PMC4564405	PMC4564405.nxml.gz-103	[17497]	[17716]	The husband has been shown to play a significant role in determining the choice of ANC site by the woman in a Nigerian [19] and Ugandan study [20] where they accounted for 43% and 32% of all recommendations respectively	role	SUPERFICIAL_RELATIONSHIP	[17546]	[17550]	PMC4564405.nxml.gz-105
PMC4564405	PMC4564405.nxml.gz-106	[17718]	[17946]	Evaluation of the reasons why 55.2% of respondents changed their ANC site, revealed that the change of residence, closeness to the health facility and the quality of care offered at the previous site were the predominant reasons	why	EXPLICIT_QUESTION	[17744]	[17747]	PMC4564405.nxml.gz-107
PMC4564405	PMC4564405.nxml.gz-106	[17718]	[17946]	Evaluation of the reasons why 55.2% of respondents changed their ANC site, revealed that the change of residence, closeness to the health facility and the quality of care offered at the previous site were the predominant reasons	revealed	INCOMPLETE_EVIDENCE	[17793]	[17801]	PMC4564405.nxml.gz-108
PMC4564405	PMC4564405.nxml.gz-109	[17948]	[18062]	This further emphasizes the importance of distance as a dominant factor in determining women's choice of site [19]	further	INCOMPLETE_EVIDENCE	[17953]	[17960]	PMC4564405.nxml.gz-110
PMC4564405	PMC4564405.nxml.gz-109	[17948]	[18062]	This further emphasizes the importance of distance as a dominant factor in determining women's choice of site [19]	importance	IMPORTANT_CONSIDERATION	[17976]	[17986]	PMC4564405.nxml.gz-111
PMC4564405	PMC4564405.nxml.gz-112	[18186]	[18506]	Hence efforts should be geared towards improving on health centre variables (cleanliness, comfort in sitting area and quality of care amongst others) to improve on their utilization by the women who live nearby especially for those health centres which are relatively new and by so doing increasing their attendance rate	Hence	PROBABLE_UNDERSTANDING	[18186]	[18191]	PMC4564405.nxml.gz-10725
PMC4564405	PMC4564405.nxml.gz-112	[18186]	[18506]	Hence efforts should be geared towards improving on health centre variables (cleanliness, comfort in sitting area and quality of care amongst others) to improve on their utilization by the women who live nearby especially for those health centres which are relatively new and by so doing increasing their attendance rate	should be	FUTURE_WORK	[18200]	[18209]	PMC4564405.nxml.gz-113
PMC4564405	PMC4564405.nxml.gz-114	[18508]	[18740]	Pregnant women's knowledge about the timing, goals of ANC visits, and the number of antenatal visits was very high among the study participants contrary to what was shown in studies carried out in Tanzania [14] and South Africa [15]	contrary	ALTERNATIVE_OPTIONS_CONTROVERSY	[18652]	[18660]	PMC4564405.nxml.gz-115
PMC4564405	PMC4564405.nxml.gz-116	[18742]	[18874]	Concerning the number of ANC visits, the health centres follow the Western model of clinic visits with an average of 10 to 12 visits	model	INCOMPLETE_EVIDENCE	[18817]	[18822]	PMC4564405.nxml.gz-117
PMC4564405	PMC4564405.nxml.gz-119	[18876]	[19072]	However, attitudes are changing towards the “minimum of 4 visits” recommended by the WHO after the work of Nigenda et al [21] and Langer et al. [6] in resource limited settings like the study area	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[18876]	[18883]	PMC4564405.nxml.gz-118
PMC4564405	PMC4564405.nxml.gz-119	[18876]	[19072]	However, attitudes are changing towards the “minimum of 4 visits” recommended by the WHO after the work of Nigenda et al [21] and Langer et al. [6] in resource limited settings like the study area	are changing	IMPORTANT_CONSIDERATION	[18895]	[18907]	PMC4564405.nxml.gz-10727
PMC4564405	PMC4564405.nxml.gz-119	[18876]	[19072]	However, attitudes are changing towards the “minimum of 4 visits” recommended by the WHO after the work of Nigenda et al [21] and Langer et al. [6] in resource limited settings like the study area	recommended	FUTURE_WORK	[18942]	[18953]	PMC4564405.nxml.gz-120
PMC4564405	PMC4564405.nxml.gz-122	[19074]	[19192]	If this approach is vulgarized, it might increase the uptake of ANC services and improve on the quality of health care	If	FUTURE_PREDICTION	[19074]	[19076]	PMC4564405.nxml.gz-124
PMC4564405	PMC4564405.nxml.gz-122	[19074]	[19192]	If this approach is vulgarized, it might increase the uptake of ANC services and improve on the quality of health care	might	INCOMPLETE_EVIDENCE	[19109]	[19114]	PMC4564405.nxml.gz-125
PMC4564405	PMC4564405.nxml.gz-126	[19194]	[19318]	The health care education topics were similar among the studies reviewed though there were some disparities in the frequency	though	ALTERNATIVE_OPTIONS_CONTROVERSY	[19267]	[19273]	PMC4564405.nxml.gz-127
PMC4564405	PMC4564405.nxml.gz-126	[19194]	[19318]	The health care education topics were similar among the studies reviewed though there were some disparities in the frequency	disparities	ALTERNATIVE_OPTIONS_CONTROVERSY	[19290]	[19301]	PMC4564405.nxml.gz-129
PMC4564405	PMC4564405.nxml.gz-133	[19553]	[19720]	45.2% of respondents received information on the detection or management of pregnancy danger signs, an observation similar to the 42% in Pembe's study in Tanzania [23]	similar to	INCOMPLETE_EVIDENCE	[19668]	[19678]	PMC4564405.nxml.gz-134
PMC4564405	PMC4564405.nxml.gz-136	[19722]	[19945]	In marked contrast, the Kenyan study by Ouma and collaborators [24] and that in Nigeria by Dairo and Owoyokun [25] found that only 10.4% and up to 89.6% of pregnant women were informed of pregnancy danger signs respectively	In marked contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[19722]	[19740]	PMC4564405.nxml.gz-135
PMC4564405	PMC4564405.nxml.gz-136	[19722]	[19945]	In marked contrast, the Kenyan study by Ouma and collaborators [24] and that in Nigeria by Dairo and Owoyokun [25] found that only 10.4% and up to 89.6% of pregnant women were informed of pregnancy danger signs respectively	only	ANOMALY_CURIOUS_FINDING	[19848]	[19852]	PMC4564405.nxml.gz-137
PMC4564405	PMC4564405.nxml.gz-140	[20051]	[20150]	This accounts for the low rate of these health talks in this study as opposed to other studies [26]	accounts for	INCOMPLETE_EVIDENCE	[20056]	[20068]	PMC4564405.nxml.gz-10729
PMC4564405	PMC4564405.nxml.gz-140	[20051]	[20150]	This accounts for the low rate of these health talks in this study as opposed to other studies [26]	this study	QUESTION_ANSWERED_BY_THIS_WORK	[20107]	[20117]	PMC4564405.nxml.gz-141
PMC4564405	PMC4564405.nxml.gz-140	[20051]	[20150]	This accounts for the low rate of these health talks in this study as opposed to other studies [26]	as opposed to	ALTERNATIVE_OPTIONS_CONTROVERSY	[20118]	[20131]	PMC4564405.nxml.gz-142
PMC4564405	PMC4564405.nxml.gz-140	[20051]	[20150]	This accounts for the low rate of these health talks in this study as opposed to other studies [26]	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[20132]	[20137]	PMC4564405.nxml.gz-143
PMC4564405	PMC4564405.nxml.gz-144	[20152]	[20239]	Respondents rated the services provided at the health centres generally as satisfactory	generally	PROBABLE_UNDERSTANDING	[20214]	[20223]	PMC4564405.nxml.gz-145
PMC4564405	PMC4564405.nxml.gz-146	[20346]	[20602]	The services offered were acceptable in contrast with observations from other studies in Sub-Saharan countries such as in Uganda by Cham et al [27] and that by van Eijket al [4] in Kenya where for example, urine and serological tests are not routinely done	in contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[20383]	[20394]	PMC4564405.nxml.gz-147
PMC4564405	PMC4564405.nxml.gz-146	[20346]	[20602]	The services offered were acceptable in contrast with observations from other studies in Sub-Saharan countries such as in Uganda by Cham et al [27] and that by van Eijket al [4] in Kenya where for example, urine and serological tests are not routinely done	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[20418]	[20423]	PMC4564405.nxml.gz-148
PMC4564405	PMC4564405.nxml.gz-149	[20783]	[20931]	With regards to waiting time at the clinic, the women recognized that most of the time wasting was due to late coming of their fellow pregnant women	due to	PROBLEM_COMPLICATION	[20882]	[20888]	PMC4564405.nxml.gz-150
PMC4564405	PMC4564405.nxml.gz-152	[20933]	[21045]	However, dissatisfaction abounded with respect to this aspect, especially for women of higher educational levels	However	ANOMALY_CURIOUS_FINDING	[20933]	[20940]	PMC4564405.nxml.gz-151
PMC4564405	PMC4564405.nxml.gz-152	[20933]	[21045]	However, dissatisfaction abounded with respect to this aspect, especially for women of higher educational levels	dissatisfaction	PROBLEM_COMPLICATION	[20942]	[20957]	PMC4564405.nxml.gz-153
PMC4564405	PMC4564405.nxml.gz-156	[21292]	[21430]	The women with high level of education and women attending for their first pregnancies were not satisfied with the competence of the staff	not satisfied	PROBLEM_COMPLICATION	[21384]	[21397]	PMC4564405.nxml.gz-157
PMC4564405	PMC4564405.nxml.gz-158	[21432]	[21493]	Most of them recommended an improvement in the nurses’ skills	recommended	FUTURE_WORK	[21445]	[21456]	PMC4564405.nxml.gz-159
PMC4564405	PMC4564405.nxml.gz-161	[21495]	[21658]	However, women attending for their subsequent pregnancies and those at their third or more visits were more tolerant of the services provided at the health centres	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[21495]	[21502]	PMC4564405.nxml.gz-160
PMC4564405	PMC4564405.nxml.gz-162	[21660]	[21812]	This is probably because their contact with the health system had tailored their expectations and they expressed satisfaction with the existing services	probably	PROBABLE_UNDERSTANDING	[21668]	[21676]	PMC4564405.nxml.gz-163
PMC4564405	PMC4564405.nxml.gz-164	[21969]	[22257]	Women attending ANC for their subsequent pregnancies probably had a notion of what health topics were discussed during clinic sessions and so their objectives at ANC were not only aimed at acquiring knowledge about diet, danger signs and other topics but also in the state of their babies	probably	PROBABLE_UNDERSTANDING	[22022]	[22030]	PMC4564405.nxml.gz-165
PMC4564405	PMC4564405.nxml.gz-164	[21969]	[22257]	Women attending ANC for their subsequent pregnancies probably had a notion of what health topics were discussed during clinic sessions and so their objectives at ANC were not only aimed at acquiring knowledge about diet, danger signs and other topics but also in the state of their babies	only	ANOMALY_CURIOUS_FINDING	[22144]	[22148]	PMC4564405.nxml.gz-167
PMC4564405	PMC4564405.nxml.gz-168	[22259]	[22395]	Primigravida on the contrary expected vital information from the health talks to help them cope well with their pregnancy and labor [29]	contrary	ANOMALY_CURIOUS_FINDING	[22279]	[22287]	PMC4564405.nxml.gz-170
PMC4564405	PMC4564405.nxml.gz-178	[22883]	[23111]	However, an Australian study showed that both women and providers thought the time for antenatal classes was too small to incorporate all they had to learn with some women complaining of having received too much information [29]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[22883]	[22890]	PMC4564405.nxml.gz-180
PMC4564405	PMC4564405.nxml.gz-178	[22883]	[23111]	However, an Australian study showed that both women and providers thought the time for antenatal classes was too small to incorporate all they had to learn with some women complaining of having received too much information [29]	some	INCOMPLETE_EVIDENCE	[23044]	[23048]	PMC4564405.nxml.gz-182
PMC4564405	PMC4564405.nxml.gz-183	[23211]	[23347]	These results are similar to other studies of patient satisfaction; (96.5%) in Ibadan, Nigeria [7] and 86.4% in Ogun State, Nigeria [25]	similar to	INCOMPLETE_EVIDENCE	[23229]	[23239]	PMC4564405.nxml.gz-184
PMC4564405	PMC4564405.nxml.gz-186	[23349]	[23553]	However, it has been said that the views of pregnant women concerning their care is generally positive as they tend to be uncritical of healthcare, accepting whatever care they receive as appropriate [29]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[23349]	[23356]	PMC4564405.nxml.gz-185
PMC4564405	PMC4564405.nxml.gz-186	[23349]	[23553]	However, it has been said that the views of pregnant women concerning their care is generally positive as they tend to be uncritical of healthcare, accepting whatever care they receive as appropriate [29]	has been	INCOMPLETE_EVIDENCE	[23361]	[23369]	PMC4564405.nxml.gz-187
PMC4564405	PMC4564405.nxml.gz-186	[23349]	[23553]	However, it has been said that the views of pregnant women concerning their care is generally positive as they tend to be uncritical of healthcare, accepting whatever care they receive as appropriate [29]	concerning	PROBLEM_COMPLICATION	[23408]	[23418]	PMC4564405.nxml.gz-188
PMC4564405	PMC4564405.nxml.gz-186	[23349]	[23553]	However, it has been said that the views of pregnant women concerning their care is generally positive as they tend to be uncritical of healthcare, accepting whatever care they receive as appropriate [29]	generally	PROBABLE_UNDERSTANDING	[23433]	[23442]	PMC4564405.nxml.gz-189
PMC4564405	PMC4564405.nxml.gz-186	[23349]	[23553]	However, it has been said that the views of pregnant women concerning their care is generally positive as they tend to be uncritical of healthcare, accepting whatever care they receive as appropriate [29]	tend	SUPERFICIAL_RELATIONSHIP	[23460]	[23464]	PMC4564405.nxml.gz-190
PMC4564405	PMC4564405.nxml.gz-192	[23555]	[23742]	Thus using patient views to evaluate health care has been criticized [30], regarding their responses as a mixture of the healthcare performance measurement and the respondent's reflection	Thus	PROBABLE_UNDERSTANDING	[23555]	[23559]	PMC4564405.nxml.gz-191
PMC4564405	PMC4564405.nxml.gz-192	[23555]	[23742]	Thus using patient views to evaluate health care has been criticized [30], regarding their responses as a mixture of the healthcare performance measurement and the respondent's reflection	to evaluate	QUESTION_ANSWERED_BY_THIS_WORK	[23580]	[23591]	PMC4564405.nxml.gz-193
PMC4564405	PMC4564405.nxml.gz-192	[23555]	[23742]	Thus using patient views to evaluate health care has been criticized [30], regarding their responses as a mixture of the healthcare performance measurement and the respondent's reflection	has been	INCOMPLETE_EVIDENCE	[23604]	[23612]	PMC4564405.nxml.gz-194
PMC4564405	PMC4564405.nxml.gz-192	[23555]	[23742]	Thus using patient views to evaluate health care has been criticized [30], regarding their responses as a mixture of the healthcare performance measurement and the respondent's reflection	criticized	ALTERNATIVE_OPTIONS_CONTROVERSY	[23613]	[23623]	PMC4564405.nxml.gz-195
PMC4564405	PMC4564405.nxml.gz-196	[23744]	[23837]	Nevertheless, patient views provide an insight to the care provided and the system as a whole	Nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[23744]	[23756]	PMC4564405.nxml.gz-197
PMC4564405	PMC4564405.nxml.gz-196	[23744]	[23837]	Nevertheless, patient views provide an insight to the care provided and the system as a whole	insight	INCOMPLETE_EVIDENCE	[23783]	[23790]	PMC4564405.nxml.gz-198
PMC4564405	PMC4564405.nxml.gz-199	[23839]	[24053]	The influence of the educational level of respondents is predominant here as it is noticed that those at a high educational level are more likely to be critical about care received and defer a positive satisfaction	influence	SUPERFICIAL_RELATIONSHIP	[23843]	[23852]	PMC4564405.nxml.gz-200
PMC4564405	PMC4564405.nxml.gz-199	[23839]	[24053]	The influence of the educational level of respondents is predominant here as it is noticed that those at a high educational level are more likely to be critical about care received and defer a positive satisfaction	here	QUESTION_ANSWERED_BY_THIS_WORK	[23908]	[23912]	PMC4564405.nxml.gz-201
PMC4564405	PMC4564405.nxml.gz-199	[23839]	[24053]	The influence of the educational level of respondents is predominant here as it is noticed that those at a high educational level are more likely to be critical about care received and defer a positive satisfaction	noticed	ANOMALY_CURIOUS_FINDING	[23922]	[23929]	PMC4564405.nxml.gz-202
PMC4564405	PMC4564405.nxml.gz-199	[23839]	[24053]	The influence of the educational level of respondents is predominant here as it is noticed that those at a high educational level are more likely to be critical about care received and defer a positive satisfaction	likely	PROBABLE_UNDERSTANDING	[23978]	[23984]	PMC4564405.nxml.gz-203
PMC4564405	PMC4564405.nxml.gz-205	[24055]	[24275]	This issue was also revealed in Fawole and colleagues’ study [7] where they hypothesized that as the level of education in the community steadily increases, pregnant women may become more and more critical of health care	issue	PROBLEM_COMPLICATION	[24060]	[24065]	PMC4564405.nxml.gz-206
PMC4564405	PMC4564405.nxml.gz-205	[24055]	[24275]	This issue was also revealed in Fawole and colleagues’ study [7] where they hypothesized that as the level of education in the community steadily increases, pregnant women may become more and more critical of health care	revealed	INCOMPLETE_EVIDENCE	[24075]	[24083]	PMC4564405.nxml.gz-207
PMC4564405	PMC4564405.nxml.gz-205	[24055]	[24275]	This issue was also revealed in Fawole and colleagues’ study [7] where they hypothesized that as the level of education in the community steadily increases, pregnant women may become more and more critical of health care	hypothesized	INCOMPLETE_EVIDENCE	[24131]	[24143]	PMC4564405.nxml.gz-209
PMC4564405	PMC4564405.nxml.gz-205	[24055]	[24275]	This issue was also revealed in Fawole and colleagues’ study [7] where they hypothesized that as the level of education in the community steadily increases, pregnant women may become more and more critical of health care	may	INCOMPLETE_EVIDENCE	[24227]	[24230]	PMC4564405.nxml.gz-211
PMC4564405	PMC4564405.nxml.gz-212	[24277]	[24459]	Hence there is a need to mobilize efforts for a better quality assessment in our health care provision with the aim of improving quality in terms of provision of health care services	Hence	PROBABLE_UNDERSTANDING	[24277]	[24282]	PMC4564405.nxml.gz-10731
PMC4564405	PMC4564405.nxml.gz-212	[24277]	[24459]	Hence there is a need to mobilize efforts for a better quality assessment in our health care provision with the aim of improving quality in terms of provision of health care services	need	FUTURE_WORK	[24294]	[24298]	PMC4564405.nxml.gz-213
PMC4564405	PMC4564405.nxml.gz-215	[24461]	[24565]	Improvement must be made to attain a desired change and amelioration in our health care delivery package	must be	IMPORTANT_CONSIDERATION	[24473]	[24480]	PMC4564405.nxml.gz-216
PMC4564405	PMC4564405.nxml.gz-217	[24567]	[24891]	The users’ opinion has been sought here and it is noticed that they recommend ameliorations in the interpersonal interaction with staff in terms of more comprehensive health talks and improvement in nursing skills, better infrastructures(like good toilet facilities and comfortable sitting areas) and tolerable waiting times	sought	QUESTION_ANSWERED_BY_THIS_WORK	[24595]	[24601]	PMC4564405.nxml.gz-218
PMC4564405	PMC4564405.nxml.gz-217	[24567]	[24891]	The users’ opinion has been sought here and it is noticed that they recommend ameliorations in the interpersonal interaction with staff in terms of more comprehensive health talks and improvement in nursing skills, better infrastructures(like good toilet facilities and comfortable sitting areas) and tolerable waiting times	here	QUESTION_ANSWERED_BY_THIS_WORK	[24602]	[24606]	PMC4564405.nxml.gz-219
PMC4564405	PMC4564405.nxml.gz-217	[24567]	[24891]	The users’ opinion has been sought here and it is noticed that they recommend ameliorations in the interpersonal interaction with staff in terms of more comprehensive health talks and improvement in nursing skills, better infrastructures(like good toilet facilities and comfortable sitting areas) and tolerable waiting times	noticed	ANOMALY_CURIOUS_FINDING	[24617]	[24624]	PMC4564405.nxml.gz-220
PMC4564405	PMC4564405.nxml.gz-217	[24567]	[24891]	The users’ opinion has been sought here and it is noticed that they recommend ameliorations in the interpersonal interaction with staff in terms of more comprehensive health talks and improvement in nursing skills, better infrastructures(like good toilet facilities and comfortable sitting areas) and tolerable waiting times	recommend	FUTURE_WORK	[24635]	[24644]	PMC4564405.nxml.gz-221
PMC4564405	PMC4564405.nxml.gz-217	[24567]	[24891]	The users’ opinion has been sought here and it is noticed that they recommend ameliorations in the interpersonal interaction with staff in terms of more comprehensive health talks and improvement in nursing skills, better infrastructures(like good toilet facilities and comfortable sitting areas) and tolerable waiting times	more comprehensive	FUTURE_WORK	[24715]	[24733]	PMC4564405.nxml.gz-222
PMC4564405	PMC4564405.nxml.gz-223	[24893]	[25039]	A step in this direction will go a long way to consolidate the improvement in health care delivery sought by Cameroon in the framework of the MDGs	will	FUTURE_PREDICTION	[24918]	[24922]	PMC4564405.nxml.gz-224
PMC4564405	PMC4564405.nxml.gz-223	[24893]	[25039]	A step in this direction will go a long way to consolidate the improvement in health care delivery sought by Cameroon in the framework of the MDGs	sought	QUESTION_ANSWERED_BY_THIS_WORK	[24992]	[24998]	PMC4564405.nxml.gz-225
PMC4564405	PMC4564405.nxml.gz-226	[25053]	[25231]	About one third of pregnant women in our study population attended an ANC site different from their local catchment area despite the availability of ANC in their residential area	despite	ANOMALY_CURIOUS_FINDING	[25174]	[25181]	PMC4564405.nxml.gz-227
PMC4564405	PMC4564405.nxml.gz-228	[25645]	[25768]	High educational level and primiparity are negatively associated with pregnant women's satisfaction of care received at ANC	associated	SUPERFICIAL_RELATIONSHIP	[25699]	[25709]	PMC4564405.nxml.gz-229
PMC4564405	PMC4564405.nxml.gz-230	[25770]	[25963]	Taken together, policy makers should implement changes in the health care delivery system taking into account the users’ opinion, more so in the light of increasing female education in Cameroon	should	FUTURE_WORK	[25800]	[25806]	PMC4564405.nxml.gz-231
