PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC4428817	PMC4428817.nxml.gz-1	[289]	[384]	Recent nationwide shortages of low-calcium formula (LCF) suggest this problem may be widespread	suggest	INCOMPLETE_EVIDENCE	[346]	[353]	PMC4428817.nxml.gz-2
PMC4428817	PMC4428817.nxml.gz-1	[289]	[384]	Recent nationwide shortages of low-calcium formula (LCF) suggest this problem may be widespread	may be	INCOMPLETE_EVIDENCE	[367]	[373]	PMC4428817.nxml.gz-4
PMC4428817	PMC4428817.nxml.gz-5	[386]	[452]	CYP24A1 mutations have been identified as a potential cause of IIH	have been	INCOMPLETE_EVIDENCE	[404]	[413]	PMC4428817.nxml.gz-6
PMC4428817	PMC4428817.nxml.gz-5	[386]	[452]	CYP24A1 mutations have been identified as a potential cause of IIH	potential	INCOMPLETE_EVIDENCE	[430]	[439]	PMC4428817.nxml.gz-7
PMC4428817	PMC4428817.nxml.gz-1183	[454]	[500]	To determine if IIH is occurring more commonly	To determine	QUESTION_ANSWERED_BY_THIS_WORK	[454]	[466]	PMC4428817.nxml.gz-9
PMC4428817	PMC4428817.nxml.gz-1183	[454]	[500]	To determine if IIH is occurring more commonly	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[467]	[469]	PMC4428817.nxml.gz-10
PMC4428817	PMC4428817.nxml.gz-12	[1640]	[1924]	In 7/10 infants with data available, treated with LCF for median 95 days (range 25-310), median PTH rose to 17.1pmol/L ([8.2-49.3], P=0.02) with a trend to lower 25OHVit D (median 23nmol/L [<10-108], P=0.09) despite continued high-normal calcium levels (median 2.66mmol/L [2.11-2.75])	trend	INCOMPLETE_EVIDENCE	[1787]	[1792]	PMC4428817.nxml.gz-13
PMC4428817	PMC4428817.nxml.gz-12	[1640]	[1924]	In 7/10 infants with data available, treated with LCF for median 95 days (range 25-310), median PTH rose to 17.1pmol/L ([8.2-49.3], P=0.02) with a trend to lower 25OHVit D (median 23nmol/L [<10-108], P=0.09) despite continued high-normal calcium levels (median 2.66mmol/L [2.11-2.75])	despite	ANOMALY_CURIOUS_FINDING	[1848]	[1855]	PMC4428817.nxml.gz-14
PMC4428817	PMC4428817.nxml.gz-15	[1926]	[2051]	Concurrent changes in rates of hyper and hypo-calcaemia suggest antenatal vitamin D3supplementation as an aetiological factor	suggest	INCOMPLETE_EVIDENCE	[1982]	[1989]	PMC4428817.nxml.gz-16
PMC4428817	PMC4428817.nxml.gz-17	[2053]	[2157]	IIH was associated with significant morbidity, including symptomatic hypercalcaemia and nephrocalcinosis	associated	SUPERFICIAL_RELATIONSHIP	[2061]	[2071]	PMC4428817.nxml.gz-18
PMC4428817	PMC4428817.nxml.gz-19	[2159]	[2252]	Treatment with LCF prevented further symptomatic hypercalcaemia, but resulted in elevated PTH	further ... but	ANOMALY_CURIOUS_FINDING	[2188, 2224]	[2195, 2227]	PMC4428817.nxml.gz-20
PMC4428817	PMC4428817.nxml.gz-22	[2254]	[2390]	The biochemistry of our patients with IIH raises variations in Vitamin D metabolism or calcium set-point as potential associated factors	raises	EXPLICIT_QUESTION	[2296]	[2302]	PMC4428817.nxml.gz-1185
PMC4428817	PMC4428817.nxml.gz-22	[2254]	[2390]	The biochemistry of our patients with IIH raises variations in Vitamin D metabolism or calcium set-point as potential associated factors	potential	INCOMPLETE_EVIDENCE	[2362]	[2371]	PMC4428817.nxml.gz-25
PMC4428817	PMC4428817.nxml.gz-22	[2254]	[2390]	The biochemistry of our patients with IIH raises variations in Vitamin D metabolism or calcium set-point as potential associated factors	associated	SUPERFICIAL_RELATIONSHIP	[2372]	[2382]	PMC4428817.nxml.gz-26
