PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC5273824	PMC5273824.nxml.gz-3	[127]	[222]	Vitamin D deficiency is a common issue, which has relation with GDM, during the pregnant period	issue	IMPORTANT_CONSIDERATION	[160]	[165]	PMC5273824.nxml.gz-4
PMC5273824	PMC5273824.nxml.gz-3	[127]	[222]	Vitamin D deficiency is a common issue, which has relation with GDM, during the pregnant period	relation	SUPERFICIAL_RELATIONSHIP	[177]	[185]	PMC5273824.nxml.gz-5
PMC5273824	PMC5273824.nxml.gz-7	[224]	[411]	To study the Vitamin D nutritional status of pregnant women with gestational diabetes mellitus (GDM) in the middle and late pregnancy and analyze the different sources of Vitamin D intake	To study	QUESTION_ANSWERED_BY_THIS_WORK	[224]	[232]	PMC5273824.nxml.gz-6
PMC5273824	PMC5273824.nxml.gz-7	[224]	[411]	To study the Vitamin D nutritional status of pregnant women with gestational diabetes mellitus (GDM) in the middle and late pregnancy and analyze the different sources of Vitamin D intake	analyze	QUESTION_ANSWERED_BY_THIS_WORK	[362]	[369]	PMC5273824.nxml.gz-8
PMC5273824	PMC5273824.nxml.gz-7	[224]	[411]	To study the Vitamin D nutritional status of pregnant women with gestational diabetes mellitus (GDM) in the middle and late pregnancy and analyze the different sources of Vitamin D intake	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[374]	[383]	PMC5273824.nxml.gz-9
PMC5273824	PMC5273824.nxml.gz-10	[601]	[758]	The level of 25-hydroxy Vitamin D (25-OH Vit D) and the sources of Vitamin D intake and the frequency of food consumption rich in Vitamin D were investigated	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[746]	[758]	PMC5273824.nxml.gz-11
PMC5273824	PMC5273824.nxml.gz-14	[1512]	[1666]	The diet records showed that the frequencies of consumption of dairy products and eggs among patients were 7.5 ± 3.8/week and 5.6 ± 2.2/week, respectively	showed	INCOMPLETE_EVIDENCE	[1529]	[1535]	PMC5273824.nxml.gz-15
PMC5273824	PMC5273824.nxml.gz-16	[1680]	[1791]	Most of the patients took Vitamin D supplements which may help to maintain the nutritional balance of Vitamin D	may	INCOMPLETE_EVIDENCE	[1734]	[1737]	PMC5273824.nxml.gz-17
PMC5273824	PMC5273824.nxml.gz-18	[2100]	[2190]	Vitamin D deficiency has been linked to rickets in children and osteomalacia in adults [1]	has been	INCOMPLETE_EVIDENCE	[2121]	[2129]	PMC5273824.nxml.gz-19
PMC5273824	PMC5273824.nxml.gz-18	[2100]	[2190]	Vitamin D deficiency has been linked to rickets in children and osteomalacia in adults [1]	linked	SUPERFICIAL_RELATIONSHIP	[2130]	[2136]	PMC5273824.nxml.gz-20
PMC5273824	PMC5273824.nxml.gz-21	[2908]	[3066]	Study has shown that exposing edible mushroom to ultraviolet B light could increase its Vitamin D2 content and raise serum 25-OH VitD2 in healthy adults [2,3]	has shown	INCOMPLETE_EVIDENCE	[2914]	[2923]	PMC5273824.nxml.gz-22
PMC5273824	PMC5273824.nxml.gz-21	[2908]	[3066]	Study has shown that exposing edible mushroom to ultraviolet B light could increase its Vitamin D2 content and raise serum 25-OH VitD2 in healthy adults [2,3]	could	INCOMPLETE_EVIDENCE	[2977]	[2982]	PMC5273824.nxml.gz-23
PMC5273824	PMC5273824.nxml.gz-24	[3068]	[3155]	Study also has shown that serum 25-OH VitD2 detection rate is less than 5% in China [4]	has shown	INCOMPLETE_EVIDENCE	[3079]	[3088]	PMC5273824.nxml.gz-25
PMC5273824	PMC5273824.nxml.gz-28	[3388]	[3471]	Serum 25-OH Vitamin D level is recognized as the best indicator of Vitamin D status	recognized	PROBABLE_UNDERSTANDING	[3419]	[3429]	PMC5273824.nxml.gz-29
PMC5273824	PMC5273824.nxml.gz-28	[3388]	[3471]	Serum 25-OH Vitamin D level is recognized as the best indicator of Vitamin D status	as	PROBABLE_UNDERSTANDING	[3430]	[3432]	PMC5273824.nxml.gz-30
PMC5273824	PMC5273824.nxml.gz-28	[3388]	[3471]	Serum 25-OH Vitamin D level is recognized as the best indicator of Vitamin D status	best	IMPORTANT_CONSIDERATION	[3437]	[3441]	PMC5273824.nxml.gz-30915
PMC5273824	PMC5273824.nxml.gz-28	[3388]	[3471]	Serum 25-OH Vitamin D level is recognized as the best indicator of Vitamin D status	indicator	SUPERFICIAL_RELATIONSHIP	[3442]	[3451]	PMC5273824.nxml.gz-31
PMC5273824	PMC5273824.nxml.gz-32	[3473]	[3634]	Adequate Vitamin D status (>30 nmol/L) significantly promotes calcium absorption and reduces rickets risks, which was deemed as good Vitamin D nutritional status	deemed	PROBABLE_UNDERSTANDING	[3591]	[3597]	PMC5273824.nxml.gz-33
PMC5273824	PMC5273824.nxml.gz-36	[3636]	[3826]	Some researchers defined serum 25-OH Vitamin D lower than 50 nmol/L as diagnostic criteria for Vitamin D deficiency, 50–75 nmol/L as inadequate, and higher than 75 nmol/L as adequate [4,6,7]	Some	INCOMPLETE_EVIDENCE	[3636]	[3640]	PMC5273824.nxml.gz-35
PMC5273824	PMC5273824.nxml.gz-36	[3636]	[3826]	Some researchers defined serum 25-OH Vitamin D lower than 50 nmol/L as diagnostic criteria for Vitamin D deficiency, 50–75 nmol/L as inadequate, and higher than 75 nmol/L as adequate [4,6,7]	defined	PROBABLE_UNDERSTANDING	[3653]	[3660]	PMC5273824.nxml.gz-38
PMC5273824	PMC5273824.nxml.gz-36	[3636]	[3826]	Some researchers defined serum 25-OH Vitamin D lower than 50 nmol/L as diagnostic criteria for Vitamin D deficiency, 50–75 nmol/L as inadequate, and higher than 75 nmol/L as adequate [4,6,7]	as	PROBABLE_UNDERSTANDING	[3704]	[3706]	PMC5273824.nxml.gz-39
PMC5273824	PMC5273824.nxml.gz-36	[3636]	[3826]	Some researchers defined serum 25-OH Vitamin D lower than 50 nmol/L as diagnostic criteria for Vitamin D deficiency, 50–75 nmol/L as inadequate, and higher than 75 nmol/L as adequate [4,6,7]	as	PROBABLE_UNDERSTANDING	[3766]	[3768]	PMC5273824.nxml.gz-40
PMC5273824	PMC5273824.nxml.gz-36	[3636]	[3826]	Some researchers defined serum 25-OH Vitamin D lower than 50 nmol/L as diagnostic criteria for Vitamin D deficiency, 50–75 nmol/L as inadequate, and higher than 75 nmol/L as adequate [4,6,7]	as	PROBABLE_UNDERSTANDING	[3807]	[3809]	PMC5273824.nxml.gz-42
PMC5273824	PMC5273824.nxml.gz-44	[3828]	[3893]	Previously, ELISA was used to measure serum 25-OH Vitamin D level	Previously	INCOMPLETE_EVIDENCE	[3828]	[3838]	PMC5273824.nxml.gz-43
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	Recently	INCOMPLETE_EVIDENCE	[3895]	[3903]	PMC5273824.nxml.gz-45
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	gold standard	INCOMPLETE_EVIDENCE	[3925]	[3938]	PMC5273824.nxml.gz-47
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	due to	PROBABLE_UNDERSTANDING	[3968]	[3974]	PMC5273824.nxml.gz-48
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	differentiate	INCOMPLETE_EVIDENCE	[3990]	[4003]	PMC5273824.nxml.gz-49
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	accurately	SUPERFICIAL_RELATIONSHIP	[4008]	[4018]	PMC5273824.nxml.gz-50
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	differentiation	INCOMPLETE_EVIDENCE	[4141]	[4156]	PMC5273824.nxml.gz-51
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	interference	PROBLEM_COMPLICATION	[4236]	[4248]	PMC5273824.nxml.gz-53
PMC5273824	PMC5273824.nxml.gz-46	[3895]	[4342]	Recently, LC-MS/MS became the gold standard of measuring Vitamin D level due to its ability to differentiate and accurately quantify the two subgroups of 25-OH Vitamin D (25-OH Vitamin D2 and 25-OH Vitamin D3); (2) high specificity, which allows differentiation of the target molecule from other metabolic intermediates, as well as avoiding interference as seen in immunological methods; (3) high sensitivity, which allows detection at ng/mL level	seen	INCOMPLETE_EVIDENCE	[4252]	[4256]	PMC5273824.nxml.gz-55
PMC5273824	PMC5273824.nxml.gz-56	[4344]	[4448]	Such method allows nutrition researchers to identify Vitamin D food sources and evaluate dietary pattern	allows	PROBABLE_UNDERSTANDING	[4356]	[4362]	PMC5273824.nxml.gz-57
PMC5273824	PMC5273824.nxml.gz-62	[4450]	[4533]	Vitamin D deficiency is closely associated with Gestational Diabetes Mellitus (GDM)	associated	SUPERFICIAL_RELATIONSHIP	[4482]	[4492]	PMC5273824.nxml.gz-63
PMC5273824	PMC5273824.nxml.gz-64	[4662]	[4833]	Vitamin D is also a potential immunosuppressant, which down-regulates the expression of pro-inflammation markers, such as TNF-α and IL-2, among pregnant women with GDM [8]	potential	INCOMPLETE_EVIDENCE	[4682]	[4691]	PMC5273824.nxml.gz-65
PMC5273824	PMC5273824.nxml.gz-66	[4835]	[4906]	There is an increased risk of Vitamin D deficiency during pregnancy [9]	increased risk	IMPORTANT_CONSIDERATION	[4847]	[4861]	PMC5273824.nxml.gz-67
PMC5273824	PMC5273824.nxml.gz-68	[4908]	[4998]	Study has found that the prevalence of Vitamin D deficiency during pregnancy is 66–96% [7]	found	INCOMPLETE_EVIDENCE	[4918]	[4923]	PMC5273824.nxml.gz-69
PMC5273824	PMC5273824.nxml.gz-70	[5000]	[5154]	Currently, it is recommended to use multiVitamin or calcium supplements containing Vitamin D for women during pregnancy to increase their Vitamin D intake	recommended	FUTURE_WORK	[5017]	[5028]	PMC5273824.nxml.gz-71
PMC5273824	PMC5273824.nxml.gz-72	[5156]	[5217]	The dosage is based on dietary intake recommendations [10,11]	based on	SUPERFICIAL_RELATIONSHIP	[5170]	[5178]	PMC5273824.nxml.gz-73
PMC5273824	PMC5273824.nxml.gz-72	[5156]	[5217]	The dosage is based on dietary intake recommendations [10,11]	recommendations	FUTURE_WORK	[5194]	[5209]	PMC5273824.nxml.gz-74
PMC5273824	PMC5273824.nxml.gz-75	[5219]	[5321]	It is important to pay attention to Vitamin D nutritional status in GDM pregnancy nutrition management	important	IMPORTANT_CONSIDERATION	[5225]	[5234]	PMC5273824.nxml.gz-76
PMC5273824	PMC5273824.nxml.gz-75	[5219]	[5321]	It is important to pay attention to Vitamin D nutritional status in GDM pregnancy nutrition management	pay attention	IMPORTANT_CONSIDERATION	[5238]	[5251]	PMC5273824.nxml.gz-77
PMC5273824	PMC5273824.nxml.gz-79	[5323]	[5517]	Using a new assessment technique, we investigated Vitamin D nutritional status among outpatients with GDM in our hospital, and analyzed Vitamin D sources and its association with dietary pattern	new	FULL_UNKNOWN	[5331]	[5334]	PMC5273824.nxml.gz-80
PMC5273824	PMC5273824.nxml.gz-79	[5323]	[5517]	Using a new assessment technique, we investigated Vitamin D nutritional status among outpatients with GDM in our hospital, and analyzed Vitamin D sources and its association with dietary pattern	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[5360]	[5372]	PMC5273824.nxml.gz-81
PMC5273824	PMC5273824.nxml.gz-79	[5323]	[5517]	Using a new assessment technique, we investigated Vitamin D nutritional status among outpatients with GDM in our hospital, and analyzed Vitamin D sources and its association with dietary pattern	association	SUPERFICIAL_RELATIONSHIP	[5485]	[5496]	PMC5273824.nxml.gz-82
PMC5273824	PMC5273824.nxml.gz-79	[5323]	[5517]	Using a new assessment technique, we investigated Vitamin D nutritional status among outpatients with GDM in our hospital, and analyzed Vitamin D sources and its association with dietary pattern	pattern	SUPERFICIAL_RELATIONSHIP	[5510]	[5517]	PMC5273824.nxml.gz-83
PMC5273824	PMC5273824.nxml.gz-84	[9553]	[9802]	The serum level of 25-OH Vitamin D2 in the intervention group was 11.61 ± 6.71 (6.06–24.71) nmol/L, however, the serum 25-OH Vitamin D2 level in the fourteen cases in the control group was too low to be detected with the current technology (Table 2)	however	ALTERNATIVE_OPTIONS_CONTROVERSY	[9653]	[9660]	PMC5273824.nxml.gz-85
PMC5273824	PMC5273824.nxml.gz-84	[9553]	[9802]	The serum level of 25-OH Vitamin D2 in the intervention group was 11.61 ± 6.71 (6.06–24.71) nmol/L, however, the serum 25-OH Vitamin D2 level in the fourteen cases in the control group was too low to be detected with the current technology (Table 2)	too ... to be	DIFFICULT_TASK	[9742, 9750]	[9745, 9755]	PMC5273824.nxml.gz-86
PMC5273824	PMC5273824.nxml.gz-93	[12778]	[12862]	Normal Vitamin D level is one of the nutritional management goals for women with GDM	goals	IMPORTANT_CONSIDERATION	[12838]	[12843]	PMC5273824.nxml.gz-94
PMC5273824	PMC5273824.nxml.gz-95	[12864]	[13186]	Most women (66–96%) in their middle and late pregnancy in Beijing are Vitamin D deficient if diagnosed with the criteria of serum 25-OH Vitamin D level <50 nmol/L (ELISA method), as indicated in two studies from Department of Endocrinology and Department of Laboratory Medicine in Peking Union Medical College Hospital [6]	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[12954]	[12956]	PMC5273824.nxml.gz-96
PMC5273824	PMC5273824.nxml.gz-95	[12864]	[13186]	Most women (66–96%) in their middle and late pregnancy in Beijing are Vitamin D deficient if diagnosed with the criteria of serum 25-OH Vitamin D level <50 nmol/L (ELISA method), as indicated in two studies from Department of Endocrinology and Department of Laboratory Medicine in Peking Union Medical College Hospital [6]	as	PROBABLE_UNDERSTANDING	[13043]	[13045]	PMC5273824.nxml.gz-97
PMC5273824	PMC5273824.nxml.gz-95	[12864]	[13186]	Most women (66–96%) in their middle and late pregnancy in Beijing are Vitamin D deficient if diagnosed with the criteria of serum 25-OH Vitamin D level <50 nmol/L (ELISA method), as indicated in two studies from Department of Endocrinology and Department of Laboratory Medicine in Peking Union Medical College Hospital [6]	indicated	INCOMPLETE_EVIDENCE	[13046]	[13055]	PMC5273824.nxml.gz-98
PMC5273824	PMC5273824.nxml.gz-99	[13188]	[13462]	This is comparable with the prevalence of Vitamin D deficiency among the general population in Beijing area (LC-MS method, 11% if diagnosed with serum 25-OH Vitamin D level <25 nmol/L, or 55% if diagnosed with serum 25-OH Vitamin D level between 25 and 50 nmol/L method) [5]	comparable	INCOMPLETE_EVIDENCE	[13196]	[13206]	PMC5273824.nxml.gz-100
PMC5273824	PMC5273824.nxml.gz-99	[13188]	[13462]	This is comparable with the prevalence of Vitamin D deficiency among the general population in Beijing area (LC-MS method, 11% if diagnosed with serum 25-OH Vitamin D level <25 nmol/L, or 55% if diagnosed with serum 25-OH Vitamin D level between 25 and 50 nmol/L method) [5]	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[13315]	[13317]	PMC5273824.nxml.gz-101
PMC5273824	PMC5273824.nxml.gz-99	[13188]	[13462]	This is comparable with the prevalence of Vitamin D deficiency among the general population in Beijing area (LC-MS method, 11% if diagnosed with serum 25-OH Vitamin D level <25 nmol/L, or 55% if diagnosed with serum 25-OH Vitamin D level between 25 and 50 nmol/L method) [5]	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[13380]	[13382]	PMC5273824.nxml.gz-102
PMC5273824	PMC5273824.nxml.gz-103	[13464]	[13603]	The Vitamin D deficiency level identified in this study was 20.4%, which is lower than those identified in the studies discussed previously	identified	INCOMPLETE_EVIDENCE	[13495]	[13505]	PMC5273824.nxml.gz-104
PMC5273824	PMC5273824.nxml.gz-103	[13464]	[13603]	The Vitamin D deficiency level identified in this study was 20.4%, which is lower than those identified in the studies discussed previously	this study	QUESTION_ANSWERED_BY_THIS_WORK	[13509]	[13519]	PMC5273824.nxml.gz-105
PMC5273824	PMC5273824.nxml.gz-103	[13464]	[13603]	The Vitamin D deficiency level identified in this study was 20.4%, which is lower than those identified in the studies discussed previously	identified	INCOMPLETE_EVIDENCE	[13557]	[13567]	PMC5273824.nxml.gz-106
PMC5273824	PMC5273824.nxml.gz-103	[13464]	[13603]	The Vitamin D deficiency level identified in this study was 20.4%, which is lower than those identified in the studies discussed previously	previously	INCOMPLETE_EVIDENCE	[13593]	[13603]	PMC5273824.nxml.gz-107
PMC5273824	PMC5273824.nxml.gz-108	[13644]	[13710]	Sunlight exposure time has an important impact on Vitamin D3 level	important	IMPORTANT_CONSIDERATION	[13674]	[13683]	PMC5273824.nxml.gz-109
PMC5273824	PMC5273824.nxml.gz-108	[13644]	[13710]	Sunlight exposure time has an important impact on Vitamin D3 level	impact	SUPERFICIAL_RELATIONSHIP	[13684]	[13690]	PMC5273824.nxml.gz-110
PMC5273824	PMC5273824.nxml.gz-111	[14078]	[14234]	The seasonal variations of serum 25-OH Vitamin D level detected in these subjects are consistent with natural environmental changes in the area of residence	detected	INCOMPLETE_EVIDENCE	[14133]	[14141]	PMC5273824.nxml.gz-113
PMC5273824	PMC5273824.nxml.gz-111	[14078]	[14234]	The seasonal variations of serum 25-OH Vitamin D level detected in these subjects are consistent with natural environmental changes in the area of residence	consistent	SUPERFICIAL_RELATIONSHIP	[14164]	[14174]	PMC5273824.nxml.gz-115
PMC5273824	PMC5273824.nxml.gz-117	[14236]	[14358]	Thus, the strength and duration of sunlight exposure become the main factors affecting the Vitamin D level in their bodies	Thus	PROBABLE_UNDERSTANDING	[14236]	[14240]	PMC5273824.nxml.gz-116
PMC5273824	PMC5273824.nxml.gz-117	[14236]	[14358]	Thus, the strength and duration of sunlight exposure become the main factors affecting the Vitamin D level in their bodies	factors	SUPERFICIAL_RELATIONSHIP	[14305]	[14312]	PMC5273824.nxml.gz-118
PMC5273824	PMC5273824.nxml.gz-117	[14236]	[14358]	Thus, the strength and duration of sunlight exposure become the main factors affecting the Vitamin D level in their bodies	affecting	SUPERFICIAL_RELATIONSHIP	[14313]	[14322]	PMC5273824.nxml.gz-119
PMC5273824	PMC5273824.nxml.gz-120	[14360]	[14502]	Besides sunlight exposure, Vitamin D supplementation is also an important factor that affects serum 25-OH Vitamin D level among women with GDM	important	IMPORTANT_CONSIDERATION	[14424]	[14433]	PMC5273824.nxml.gz-121
PMC5273824	PMC5273824.nxml.gz-120	[14360]	[14502]	Besides sunlight exposure, Vitamin D supplementation is also an important factor that affects serum 25-OH Vitamin D level among women with GDM	factor	SUPERFICIAL_RELATIONSHIP	[14434]	[14440]	PMC5273824.nxml.gz-122
PMC5273824	PMC5273824.nxml.gz-120	[14360]	[14502]	Besides sunlight exposure, Vitamin D supplementation is also an important factor that affects serum 25-OH Vitamin D level among women with GDM	affects	SUPERFICIAL_RELATIONSHIP	[14446]	[14453]	PMC5273824.nxml.gz-123
PMC5273824	PMC5273824.nxml.gz-125	[14504]	[14591]	This study finds that 85.7% of pregnant women received supplements containing Vitamin D	This study	QUESTION_ANSWERED_BY_THIS_WORK	[14504]	[14514]	PMC5273824.nxml.gz-124
PMC5273824	PMC5273824.nxml.gz-125	[14504]	[14591]	This study finds that 85.7% of pregnant women received supplements containing Vitamin D	finds	INCOMPLETE_EVIDENCE	[14515]	[14520]	PMC5273824.nxml.gz-126
PMC5273824	PMC5273824.nxml.gz-128	[14782]	[14893]	In addition, participants with GDM in this study were mostly urban residents with a higher socioeconomic status	this study	QUESTION_ANSWERED_BY_THIS_WORK	[14820]	[14830]	PMC5273824.nxml.gz-129
PMC5273824	PMC5273824.nxml.gz-128	[14782]	[14893]	In addition, participants with GDM in this study were mostly urban residents with a higher socioeconomic status	mostly	PROBABLE_UNDERSTANDING	[14836]	[14842]	PMC5273824.nxml.gz-130
PMC5273824	PMC5273824.nxml.gz-133	[15014]	[15153]	It is noted that the detection rate of serum 25-OH Vitamin D2 in the study is 19.4%, higher than the usual 5% in the general population [3]	noted	ANOMALY_CURIOUS_FINDING	[15020]	[15025]	PMC5273824.nxml.gz-134
PMC5273824	PMC5273824.nxml.gz-133	[15014]	[15153]	It is noted that the detection rate of serum 25-OH Vitamin D2 in the study is 19.4%, higher than the usual 5% in the general population [3]	detection	INCOMPLETE_EVIDENCE	[15035]	[15044]	PMC5273824.nxml.gz-135
PMC5273824	PMC5273824.nxml.gz-133	[15014]	[15153]	It is noted that the detection rate of serum 25-OH Vitamin D2 in the study is 19.4%, higher than the usual 5% in the general population [3]	than the usual	ALTERNATIVE_OPTIONS_CONTROVERSY	[15106]	[15120]	PMC5273824.nxml.gz-136
PMC5273824	PMC5273824.nxml.gz-142	[15250]	[15397]	However, only four out of nineteen participants with supplement use who was also positive for Vitamin D2 received Vitamin D2-containing supplements	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[15250]	[15257]	PMC5273824.nxml.gz-141
PMC5273824	PMC5273824.nxml.gz-142	[15250]	[15397]	However, only four out of nineteen participants with supplement use who was also positive for Vitamin D2 received Vitamin D2-containing supplements	only	INCOMPLETE_EVIDENCE	[15259]	[15263]	PMC5273824.nxml.gz-143
PMC5273824	PMC5273824.nxml.gz-144	[15399]	[15472]	25-OH Vitamin D2 is also detected in the serum of these four participants	detected	INCOMPLETE_EVIDENCE	[15424]	[15432]	PMC5273824.nxml.gz-145
PMC5273824	PMC5273824.nxml.gz-148	[15474]	[15606]	Therefore, consumption of Vitamin D2-containing supplements is associated with higher Vitamin D2 detection rate among pregnant women	Therefore	PROBABLE_UNDERSTANDING	[15474]	[15483]	PMC5273824.nxml.gz-147
PMC5273824	PMC5273824.nxml.gz-148	[15474]	[15606]	Therefore, consumption of Vitamin D2-containing supplements is associated with higher Vitamin D2 detection rate among pregnant women	associated	SUPERFICIAL_RELATIONSHIP	[15537]	[15547]	PMC5273824.nxml.gz-149
PMC5273824	PMC5273824.nxml.gz-148	[15474]	[15606]	Therefore, consumption of Vitamin D2-containing supplements is associated with higher Vitamin D2 detection rate among pregnant women	detection	INCOMPLETE_EVIDENCE	[15571]	[15580]	PMC5273824.nxml.gz-150
PMC5273824	PMC5273824.nxml.gz-152	[15608]	[15665]	However, other contributing factors could not be excluded	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[15608]	[15615]	PMC5273824.nxml.gz-151
PMC5273824	PMC5273824.nxml.gz-152	[15608]	[15665]	However, other contributing factors could not be excluded	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[15617]	[15622]	PMC5273824.nxml.gz-153
PMC5273824	PMC5273824.nxml.gz-152	[15608]	[15665]	However, other contributing factors could not be excluded	factors	SUPERFICIAL_RELATIONSHIP	[15636]	[15643]	PMC5273824.nxml.gz-154
PMC5273824	PMC5273824.nxml.gz-152	[15608]	[15665]	However, other contributing factors could not be excluded	could not be excluded	INCOMPLETE_EVIDENCE	[15644]	[15665]	PMC5273824.nxml.gz-156
PMC5273824	PMC5273824.nxml.gz-159	[15746]	[15839]	Previous studies identify edible fungi as the primary plant-based dietary source of Vitamin D	Previous studies	INCOMPLETE_EVIDENCE	[15746]	[15762]	PMC5273824.nxml.gz-160
PMC5273824	PMC5273824.nxml.gz-159	[15746]	[15839]	Previous studies identify edible fungi as the primary plant-based dietary source of Vitamin D	identify	INCOMPLETE_EVIDENCE	[15763]	[15771]	PMC5273824.nxml.gz-161
PMC5273824	PMC5273824.nxml.gz-159	[15746]	[15839]	Previous studies identify edible fungi as the primary plant-based dietary source of Vitamin D	as	PROBABLE_UNDERSTANDING	[15785]	[15787]	PMC5273824.nxml.gz-162
PMC5273824	PMC5273824.nxml.gz-164	[15841]	[15935]	However, edible fungi were hardly seen in the dietary records among participants in this study	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[15841]	[15848]	PMC5273824.nxml.gz-163
PMC5273824	PMC5273824.nxml.gz-164	[15841]	[15935]	However, edible fungi were hardly seen in the dietary records among participants in this study	seen	INCOMPLETE_EVIDENCE	[15875]	[15879]	PMC5273824.nxml.gz-165
PMC5273824	PMC5273824.nxml.gz-164	[15841]	[15935]	However, edible fungi were hardly seen in the dietary records among participants in this study	this study	QUESTION_ANSWERED_BY_THIS_WORK	[15925]	[15935]	PMC5273824.nxml.gz-166
PMC5273824	PMC5273824.nxml.gz-167	[15937]	[16056]	Such low consumption rate and amount cannot be the leading cause of high Vitamin D detection rate in these participants	cannot be	INCOMPLETE_EVIDENCE	[15974]	[15983]	PMC5273824.nxml.gz-169
PMC5273824	PMC5273824.nxml.gz-167	[15937]	[16056]	Such low consumption rate and amount cannot be the leading cause of high Vitamin D detection rate in these participants	leading cause	IMPORTANT_CONSIDERATION	[15988]	[16001]	PMC5273824.nxml.gz-170
PMC5273824	PMC5273824.nxml.gz-167	[15937]	[16056]	Such low consumption rate and amount cannot be the leading cause of high Vitamin D detection rate in these participants	detection	INCOMPLETE_EVIDENCE	[16020]	[16029]	PMC5273824.nxml.gz-171
PMC5273824	PMC5273824.nxml.gz-172	[16058]	[16234]	Accumulation of Vitamin D2 in food chain, such as from poultry fed with Vitamin D2 fortified feeds and their eggs, also contribute to elevated Vitamin D2 levels in human bodies	contribute	SUPERFICIAL_RELATIONSHIP	[16178]	[16188]	PMC5273824.nxml.gz-173
PMC5273824	PMC5273824.nxml.gz-178	[16434]	[16554]	As a result, higher egg consumption among participants in this study may explain the higher detection rate of Vitamin D2	As	PROBABLE_UNDERSTANDING	[16434]	[16436]	PMC5273824.nxml.gz-177
PMC5273824	PMC5273824.nxml.gz-178	[16434]	[16554]	As a result, higher egg consumption among participants in this study may explain the higher detection rate of Vitamin D2	may	INCOMPLETE_EVIDENCE	[16503]	[16506]	PMC5273824.nxml.gz-179
PMC5273824	PMC5273824.nxml.gz-178	[16434]	[16554]	As a result, higher egg consumption among participants in this study may explain the higher detection rate of Vitamin D2	explain	PROBABLE_UNDERSTANDING	[16507]	[16514]	PMC5273824.nxml.gz-180
PMC5273824	PMC5273824.nxml.gz-178	[16434]	[16554]	As a result, higher egg consumption among participants in this study may explain the higher detection rate of Vitamin D2	detection	INCOMPLETE_EVIDENCE	[16526]	[16535]	PMC5273824.nxml.gz-181
PMC5273824	PMC5273824.nxml.gz-182	[16556]	[16729]	In addition, researchers find dairy products in China are mainly fortified with Vitamin D3, which will not translate into higher Vitamin D2 detection rate among participants	mainly	PROBABLE_UNDERSTANDING	[16614]	[16620]	PMC5273824.nxml.gz-183
PMC5273824	PMC5273824.nxml.gz-182	[16556]	[16729]	In addition, researchers find dairy products in China are mainly fortified with Vitamin D3, which will not translate into higher Vitamin D2 detection rate among participants	will	FUTURE_PREDICTION	[16654]	[16658]	PMC5273824.nxml.gz-185
PMC5273824	PMC5273824.nxml.gz-182	[16556]	[16729]	In addition, researchers find dairy products in China are mainly fortified with Vitamin D3, which will not translate into higher Vitamin D2 detection rate among participants	detection	INCOMPLETE_EVIDENCE	[16696]	[16705]	PMC5273824.nxml.gz-186
PMC5273824	PMC5273824.nxml.gz-188	[16744]	[16918]	In summary, 20.4% pregnant women with GDM in their middle and late pregnancy are deficient in Vitamin D, though their Vitamin D levels were higher than the general population	In summary	INCOMPLETE_EVIDENCE	[16744]	[16754]	PMC5273824.nxml.gz-187
PMC5273824	PMC5273824.nxml.gz-188	[16744]	[16918]	In summary, 20.4% pregnant women with GDM in their middle and late pregnancy are deficient in Vitamin D, though their Vitamin D levels were higher than the general population	though	ANOMALY_CURIOUS_FINDING	[16849]	[16855]	PMC5273824.nxml.gz-189
PMC5273824	PMC5273824.nxml.gz-190	[16920]	[17090]	It is necessary to increase exogenous Vitamin D intake in this population especially in fall and winter, when there is an increase of Vitamin D deficiency in Beijing area	necessary	IMPORTANT_CONSIDERATION	[16926]	[16935]	PMC5273824.nxml.gz-191
PMC5273824	PMC5273824.nxml.gz-192	[17092]	[17154]	This group often uses dietary supplements containing Vitamin D	often	PROBABLE_UNDERSTANDING	[17103]	[17108]	PMC5273824.nxml.gz-193
PMC5273824	PMC5273824.nxml.gz-194	[17156]	[17294]	They also have a Vitamin D2 detection rate of 19.4%, which can be explained by consuming edible fungi or supplements containing Vitamin D2	detection	INCOMPLETE_EVIDENCE	[17184]	[17193]	PMC5273824.nxml.gz-195
PMC5273824	PMC5273824.nxml.gz-194	[17156]	[17294]	They also have a Vitamin D2 detection rate of 19.4%, which can be explained by consuming edible fungi or supplements containing Vitamin D2	can	INCOMPLETE_EVIDENCE	[17215]	[17218]	PMC5273824.nxml.gz-196
PMC5273824	PMC5273824.nxml.gz-194	[17156]	[17294]	They also have a Vitamin D2 detection rate of 19.4%, which can be explained by consuming edible fungi or supplements containing Vitamin D2	explained	PROBABLE_UNDERSTANDING	[17222]	[17231]	PMC5273824.nxml.gz-197
PMC5273824	PMC5273824.nxml.gz-199	[17296]	[17387]	Alternatively, higher eggs and poultry consumption may also explain the high detection rate	Alternatively	ALTERNATIVE_OPTIONS_CONTROVERSY	[17296]	[17309]	PMC5273824.nxml.gz-198
PMC5273824	PMC5273824.nxml.gz-199	[17296]	[17387]	Alternatively, higher eggs and poultry consumption may also explain the high detection rate	may	INCOMPLETE_EVIDENCE	[17347]	[17350]	PMC5273824.nxml.gz-200
PMC5273824	PMC5273824.nxml.gz-199	[17296]	[17387]	Alternatively, higher eggs and poultry consumption may also explain the high detection rate	explain	PROBABLE_UNDERSTANDING	[17356]	[17363]	PMC5273824.nxml.gz-201
PMC5273824	PMC5273824.nxml.gz-199	[17296]	[17387]	Alternatively, higher eggs and poultry consumption may also explain the high detection rate	detection	INCOMPLETE_EVIDENCE	[17373]	[17382]	PMC5273824.nxml.gz-202
PMC5273824	PMC5273824.nxml.gz-204	[17389]	[17428]	Further study is needed to confirm this	Further study	FUTURE_WORK	[17389]	[17402]	PMC5273824.nxml.gz-203
PMC5273824	PMC5273824.nxml.gz-204	[17389]	[17428]	Further study is needed to confirm this	study is needed	FUTURE_WORK	[17397]	[17412]	PMC5273824.nxml.gz-205
PMC5273824	PMC5273824.nxml.gz-204	[17389]	[17428]	Further study is needed to confirm this	to confirm	FUTURE_WORK	[17413]	[17423]	PMC5273824.nxml.gz-206
