PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC5143410	PMC5143410.nxml.gz-1	[71]	[218]	Googe et al in 2006 first described 11 cases of acral angioosteoma cutis (AAOC), characterized by benign vascular and osseous lesions on acral skin	first	INCOMPLETE_EVIDENCE	[91]	[96]	PMC5143410.nxml.gz-2
PMC5143410	PMC5143410.nxml.gz-3	[220]	[280]	Since then, there have been only 3 additional cases reported	have been	INCOMPLETE_EVIDENCE	[238]	[247]	PMC5143410.nxml.gz-4
PMC5143410	PMC5143410.nxml.gz-3	[220]	[280]	Since then, there have been only 3 additional cases reported	only	INCOMPLETE_EVIDENCE	[248]	[252]	PMC5143410.nxml.gz-5
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	Therefore	PROBABLE_UNDERSTANDING	[419]	[428]	PMC5143410.nxml.gz-6
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	crucial	IMPORTANT_CONSIDERATION	[436]	[443]	PMC5143410.nxml.gz-8
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	rare	DIFFICULT_TASK	[503]	[507]	PMC5143410.nxml.gz-9
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	likely	PROBABLE_UNDERSTANDING	[512]	[518]	PMC5143410.nxml.gz-11
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	misdiagnosed	PROBLEM_COMPLICATION	[525]	[537]	PMC5143410.nxml.gz-12
PMC5143410	PMC5143410.nxml.gz-13	[539]	[607]	To our knowledge, this case is the first report of AAOC in pregnancy	first	INCOMPLETE_EVIDENCE	[574]	[579]	PMC5143410.nxml.gz-14
PMC5143410	PMC5143410.nxml.gz-15	[2463]	[2602]	In addition to clinical similarity, AAOC could be misdiagnosed as PG with ossification because of the vascular and bony growth on histology	could be	INCOMPLETE_EVIDENCE	[2504]	[2512]	PMC5143410.nxml.gz-16
PMC5143410	PMC5143410.nxml.gz-15	[2463]	[2602]	In addition to clinical similarity, AAOC could be misdiagnosed as PG with ossification because of the vascular and bony growth on histology	misdiagnosed	PROBLEM_COMPLICATION	[2513]	[2525]	PMC5143410.nxml.gz-17
PMC5143410	PMC5143410.nxml.gz-18	[2604]	[2687]	Of 4 reports of PG with ossification, only one commented on the lobular vascularity	only	INCOMPLETE_EVIDENCE	[2642]	[2646]	PMC5143410.nxml.gz-19
PMC5143410	PMC5143410.nxml.gz-27	[3556]	[3596]	The pathogenesis of AAOC remains unclear	remains unclear	FULL_UNKNOWN	[3581]	[3596]	PMC5143410.nxml.gz-28
PMC5143410	PMC5143410.nxml.gz-29	[3598]	[3665]	Burgdorf and Nasemann6proposed 2 theories of cutaneous ossification	proposed	INCOMPLETE_EVIDENCE	[3620]	[3628]	PMC5143410.nxml.gz-30
PMC5143410	PMC5143410.nxml.gz-29	[3598]	[3665]	Burgdorf and Nasemann6proposed 2 theories of cutaneous ossification	theories	INCOMPLETE_EVIDENCE	[3631]	[3639]	PMC5143410.nxml.gz-31
PMC5143410	PMC5143410.nxml.gz-32	[3667]	[3773]	One notion is that primitive mesenchymal cells differentiate into normal osteoblasts in the wrong location	notion	INCOMPLETE_EVIDENCE	[3671]	[3677]	PMC5143410.nxml.gz-33
PMC5143410	PMC5143410.nxml.gz-34	[3775]	[3912]	The other theory is that undifferentiated mesenchymal cells undergo metaplastic differentiation in the setting of inflammation or hypoxia	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[3779]	[3784]	PMC5143410.nxml.gz-35
PMC5143410	PMC5143410.nxml.gz-34	[3775]	[3912]	The other theory is that undifferentiated mesenchymal cells undergo metaplastic differentiation in the setting of inflammation or hypoxia	theory	INCOMPLETE_EVIDENCE	[3785]	[3791]	PMC5143410.nxml.gz-36
PMC5143410	PMC5143410.nxml.gz-37	[3914]	[4076]	In previous case reports, the investigators believed that the vascular proliferation in both AAOC and PG were induced by vascular endothelial growth factor (VEGF)	believed	INCOMPLETE_EVIDENCE	[3958]	[3966]	PMC5143410.nxml.gz-38
PMC5143410	PMC5143410.nxml.gz-39	[4338]	[4450]	Together, VEGF and BMP are the most likely factors that induce vascular proliferation and bone formation in AAOC	most likely	PROBABLE_UNDERSTANDING	[4369]	[4380]	PMC5143410.nxml.gz-40
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	might	INCOMPLETE_EVIDENCE	[4465]	[4470]	PMC5143410.nxml.gz-42
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	misdiagnosed	PROBLEM_COMPLICATION	[4474]	[4486]	PMC5143410.nxml.gz-43
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	may	INCOMPLETE_EVIDENCE	[4532]	[4535]	PMC5143410.nxml.gz-44
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	rare	INCOMPLETE_EVIDENCE	[4543]	[4547]	PMC5143410.nxml.gz-45
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[4552]	[4558]	PMC5143410.nxml.gz-46
PMC5143410	PMC5143410.nxml.gz-41	[4452]	[4572]	Because AAOC might be misdiagnosed as PG or other benign cutaneous neoplasm, it may not be rare but rather underreported	underreported	PROBLEM_COMPLICATION	[4559]	[4572]	PMC5143410.nxml.gz-47
PMC5143410	PMC5143410.nxml.gz-48	[4574]	[4675]	With the possible driving factors of VEGF and BMP, this lesion is benign and can recur after excision	possible	INCOMPLETE_EVIDENCE	[4583]	[4591]	PMC5143410.nxml.gz-49
PMC5143410	PMC5143410.nxml.gz-50	[4677]	[4851]	Dermatologists should be aware of the distinguishing features of scattered bone formation and diffuse capillary proliferation of AAOC rather than the lobular aggregates in PG	should be	FUTURE_WORK	[4692]	[4701]	PMC5143410.nxml.gz-51
PMC5143410	PMC5143410.nxml.gz-50	[4677]	[4851]	Dermatologists should be aware of the distinguishing features of scattered bone formation and diffuse capillary proliferation of AAOC rather than the lobular aggregates in PG	aware	IMPORTANT_CONSIDERATION	[4702]	[4707]	PMC5143410.nxml.gz-52
PMC5143410	PMC5143410.nxml.gz-50	[4677]	[4851]	Dermatologists should be aware of the distinguishing features of scattered bone formation and diffuse capillary proliferation of AAOC rather than the lobular aggregates in PG	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[4811]	[4817]	PMC5143410.nxml.gz-53
