PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC5812027	PMC5812027.nxml.gz-1	[0]	[129]	Trajectory of vitamin D status during pregnancy in relation to neonatal birth size and fetal survival: a prospective cohort study	relation	SUPERFICIAL_RELATIONSHIP	[51]	[59]	PMC5812027.nxml.gz-2
PMC5812027	PMC5812027.nxml.gz-3	[152]	[328]	We investigated the associations between vitamin D status in early and late pregnancy with neonatal small for gestational age (SGA), low birth weight (LBW) and preterm delivery	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[155]	[167]	PMC5812027.nxml.gz-4
PMC5812027	PMC5812027.nxml.gz-3	[152]	[328]	We investigated the associations between vitamin D status in early and late pregnancy with neonatal small for gestational age (SGA), low birth weight (LBW) and preterm delivery	associations	SUPERFICIAL_RELATIONSHIP	[172]	[184]	PMC5812027.nxml.gz-5
PMC5812027	PMC5812027.nxml.gz-6	[330]	[412]	Furthermore, associations between vitamin D status and pregnancy loss were studied	associations	SUPERFICIAL_RELATIONSHIP	[343]	[355]	PMC5812027.nxml.gz-7
PMC5812027	PMC5812027.nxml.gz-8	[1246]	[1405]	T1 25OHD was negatively associated with pregnancy loss and 1 nmol/L increase in 25OHD was associated with 1% lower odds of pregnancy loss (OR 0.99, p  = 0.046)	associated	SUPERFICIAL_RELATIONSHIP	[1270]	[1280]	PMC5812027.nxml.gz-9
PMC5812027	PMC5812027.nxml.gz-8	[1246]	[1405]	T1 25OHD was negatively associated with pregnancy loss and 1 nmol/L increase in 25OHD was associated with 1% lower odds of pregnancy loss (OR 0.99, p  = 0.046)	associated	SUPERFICIAL_RELATIONSHIP	[1336]	[1346]	PMC5812027.nxml.gz-10
PMC5812027	PMC5812027.nxml.gz-11	[1407]	[1603]	T3 25OHD ≥ 100 nmol/L (equal to 40 ng/ml) was associated with lower odds of SGA (OR 0.3, p  = 0.031) and LBW (OR 0.2, p  = 0.046), compared to vitamin D deficiency (25OHD < 30 nmol/L, or 12 ng/ml)	associated	SUPERFICIAL_RELATIONSHIP	[1453]	[1463]	PMC5812027.nxml.gz-22642
PMC5812027	PMC5812027.nxml.gz-14	[1730]	[1815]	Vitamin D deficiency in late pregnancy was associated with higher odds of SGA and LBW	associated	SUPERFICIAL_RELATIONSHIP	[1773]	[1783]	PMC5812027.nxml.gz-15
PMC5812027	PMC5812027.nxml.gz-16	[1817]	[1887]	Lower 25OHD in early pregnancy was only associated with pregnancy loss	only	INCOMPLETE_EVIDENCE	[1852]	[1856]	PMC5812027.nxml.gz-17
PMC5812027	PMC5812027.nxml.gz-16	[1817]	[1887]	Lower 25OHD in early pregnancy was only associated with pregnancy loss	associated	SUPERFICIAL_RELATIONSHIP	[1857]	[1867]	PMC5812027.nxml.gz-18
PMC5812027	PMC5812027.nxml.gz-19	[1889]	[2074]	Vitamin D status trajectory from early to late pregnancy was inversely associated with SGA, LBW and preterm delivery with the lowest odds among women with the highest increment in 25OHD	associated	SUPERFICIAL_RELATIONSHIP	[1960]	[1970]	PMC5812027.nxml.gz-20
PMC5812027	PMC5812027.nxml.gz-22	[2076]	[2225]	Thus, both higher vitamin D status in late pregnancy and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	Thus	PROBABLE_UNDERSTANDING	[2076]	[2080]	PMC5812027.nxml.gz-21
PMC5812027	PMC5812027.nxml.gz-22	[2076]	[2225]	Thus, both higher vitamin D status in late pregnancy and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	can	INCOMPLETE_EVIDENCE	[2173]	[2176]	PMC5812027.nxml.gz-23
PMC5812027	PMC5812027.nxml.gz-22	[2076]	[2225]	Thus, both higher vitamin D status in late pregnancy and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	suspected	PROBABLE_UNDERSTANDING	[2180]	[2189]	PMC5812027.nxml.gz-24
PMC5812027	PMC5812027.nxml.gz-22	[2076]	[2225]	Thus, both higher vitamin D status in late pregnancy and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	role	SUPERFICIAL_RELATIONSHIP	[2200]	[2204]	PMC5812027.nxml.gz-25
PMC5812027	PMC5812027.nxml.gz-26	[2239]	[2377]	Placental pathology is often found in pregnancies complicated by intrauterine growth restriction, preeclampsia or intrauterine fetal death	often	PROBABLE_UNDERSTANDING	[2262]	[2267]	PMC5812027.nxml.gz-27
PMC5812027	PMC5812027.nxml.gz-26	[2239]	[2377]	Placental pathology is often found in pregnancies complicated by intrauterine growth restriction, preeclampsia or intrauterine fetal death	found	INCOMPLETE_EVIDENCE	[2268]	[2273]	PMC5812027.nxml.gz-28
PMC5812027	PMC5812027.nxml.gz-26	[2239]	[2377]	Placental pathology is often found in pregnancies complicated by intrauterine growth restriction, preeclampsia or intrauterine fetal death	complicated	IMPORTANT_CONSIDERATION	[2289]	[2300]	PMC5812027.nxml.gz-29
PMC5812027	PMC5812027.nxml.gz-30	[2379]	[2554]	It is associated with inadequate invasion of extravillous trophoblasts and inadequate angiogenesis, with insufficient conversion of arterial spiral arteries in the decidua [1]	associated	SUPERFICIAL_RELATIONSHIP	[2385]	[2395]	PMC5812027.nxml.gz-31
PMC5812027	PMC5812027.nxml.gz-32	[2556]	[2638]	These processes are complex and normal development is dependent on several factors	complex	DIFFICULT_TASK	[2576]	[2583]	PMC5812027.nxml.gz-33
PMC5812027	PMC5812027.nxml.gz-32	[2556]	[2638]	These processes are complex and normal development is dependent on several factors	dependent	SUPERFICIAL_RELATIONSHIP	[2610]	[2619]	PMC5812027.nxml.gz-34
PMC5812027	PMC5812027.nxml.gz-32	[2556]	[2638]	These processes are complex and normal development is dependent on several factors	factors	SUPERFICIAL_RELATIONSHIP	[2631]	[2638]	PMC5812027.nxml.gz-35
PMC5812027	PMC5812027.nxml.gz-36	[2640]	[2831]	Vitamin D status (measured as 25-hydroxyvitamin D (25OHD)) of pregnant women has been inversely associated with adverse gestational outcomes and associated with uteroplacental dysfunction [2]	associated	SUPERFICIAL_RELATIONSHIP	[2736]	[2746]	PMC5812027.nxml.gz-37
PMC5812027	PMC5812027.nxml.gz-36	[2640]	[2831]	Vitamin D status (measured as 25-hydroxyvitamin D (25OHD)) of pregnant women has been inversely associated with adverse gestational outcomes and associated with uteroplacental dysfunction [2]	associated	SUPERFICIAL_RELATIONSHIP	[2785]	[2795]	PMC5812027.nxml.gz-38
PMC5812027	PMC5812027.nxml.gz-39	[2833]	[3011]	We have previously shown that higher vitamin D status in late pregnancy and larger increase in vitamin D status during pregnancy is associated with lower risk of preeclampsia [3]	previously shown	INCOMPLETE_EVIDENCE	[2841]	[2857]	PMC5812027.nxml.gz-40
PMC5812027	PMC5812027.nxml.gz-39	[2833]	[3011]	We have previously shown that higher vitamin D status in late pregnancy and larger increase in vitamin D status during pregnancy is associated with lower risk of preeclampsia [3]	associated	SUPERFICIAL_RELATIONSHIP	[2965]	[2975]	PMC5812027.nxml.gz-41
PMC5812027	PMC5812027.nxml.gz-43	[3013]	[3184]	Associations have also been shown between vitamin D insufficiency (< 50 nmol/L) and increased risk of infant small for gestational age (SGA) and low birth weight (LBW) [4]	Associations	SUPERFICIAL_RELATIONSHIP	[3013]	[3025]	PMC5812027.nxml.gz-42
PMC5812027	PMC5812027.nxml.gz-43	[3013]	[3184]	Associations have also been shown between vitamin D insufficiency (< 50 nmol/L) and increased risk of infant small for gestational age (SGA) and low birth weight (LBW) [4]	have ... been	INCOMPLETE_EVIDENCE	[3026, 3036]	[3030, 3040]	PMC5812027.nxml.gz-44
PMC5812027	PMC5812027.nxml.gz-43	[3013]	[3184]	Associations have also been shown between vitamin D insufficiency (< 50 nmol/L) and increased risk of infant small for gestational age (SGA) and low birth weight (LBW) [4]	shown	INCOMPLETE_EVIDENCE	[3041]	[3046]	PMC5812027.nxml.gz-46
PMC5812027	PMC5812027.nxml.gz-47	[3186]	[3340]	Circulating concentrations of 25OHD below 25 or 30 nmol/L have been associated with 50–300% increased odds of SGA, compared to higher concentrations [5–7]	have been	INCOMPLETE_EVIDENCE	[3244]	[3253]	PMC5812027.nxml.gz-48
PMC5812027	PMC5812027.nxml.gz-47	[3186]	[3340]	Circulating concentrations of 25OHD below 25 or 30 nmol/L have been associated with 50–300% increased odds of SGA, compared to higher concentrations [5–7]	associated	SUPERFICIAL_RELATIONSHIP	[3254]	[3264]	PMC5812027.nxml.gz-49
PMC5812027	PMC5812027.nxml.gz-22645	[3342]	[3525]	Also, maternal 25OHD < 28 nmol/L in late, but not early, pregnancy have been associated with lower infant birth size and shorter gestational length in a smaller longitudinal study [8]	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[3384]	[3391]	PMC5812027.nxml.gz-51
PMC5812027	PMC5812027.nxml.gz-22645	[3342]	[3525]	Also, maternal 25OHD < 28 nmol/L in late, but not early, pregnancy have been associated with lower infant birth size and shorter gestational length in a smaller longitudinal study [8]	have been	INCOMPLETE_EVIDENCE	[3409]	[3418]	PMC5812027.nxml.gz-52
PMC5812027	PMC5812027.nxml.gz-22645	[3342]	[3525]	Also, maternal 25OHD < 28 nmol/L in late, but not early, pregnancy have been associated with lower infant birth size and shorter gestational length in a smaller longitudinal study [8]	associated	SUPERFICIAL_RELATIONSHIP	[3419]	[3429]	PMC5812027.nxml.gz-53
PMC5812027	PMC5812027.nxml.gz-22645	[3342]	[3525]	Also, maternal 25OHD < 28 nmol/L in late, but not early, pregnancy have been associated with lower infant birth size and shorter gestational length in a smaller longitudinal study [8]	smaller ... study	INCOMPLETE_EVIDENCE	[3495, 3516]	[3502, 3521]	PMC5812027.nxml.gz-54
PMC5812027	PMC5812027.nxml.gz-56	[3527]	[3680]	However, there is also limited evidence for a U-shaped association where high 25OHD concentrations (> 80 nmol/L) may be related to higher risk of SGA [9]	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[3527]	[3534]	PMC5812027.nxml.gz-55
PMC5812027	PMC5812027.nxml.gz-56	[3527]	[3680]	However, there is also limited evidence for a U-shaped association where high 25OHD concentrations (> 80 nmol/L) may be related to higher risk of SGA [9]	limited evidence	INCOMPLETE_EVIDENCE	[3550]	[3566]	PMC5812027.nxml.gz-57
PMC5812027	PMC5812027.nxml.gz-56	[3527]	[3680]	However, there is also limited evidence for a U-shaped association where high 25OHD concentrations (> 80 nmol/L) may be related to higher risk of SGA [9]	association	SUPERFICIAL_RELATIONSHIP	[3582]	[3593]	PMC5812027.nxml.gz-58
PMC5812027	PMC5812027.nxml.gz-56	[3527]	[3680]	However, there is also limited evidence for a U-shaped association where high 25OHD concentrations (> 80 nmol/L) may be related to higher risk of SGA [9]	may be	INCOMPLETE_EVIDENCE	[3640]	[3646]	PMC5812027.nxml.gz-59
PMC5812027	PMC5812027.nxml.gz-56	[3527]	[3680]	However, there is also limited evidence for a U-shaped association where high 25OHD concentrations (> 80 nmol/L) may be related to higher risk of SGA [9]	related	SUPERFICIAL_RELATIONSHIP	[3647]	[3654]	PMC5812027.nxml.gz-60
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	Thus	PROBABLE_UNDERSTANDING	[3682]	[3686]	PMC5812027.nxml.gz-61
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	association	SUPERFICIAL_RELATIONSHIP	[3692]	[3703]	PMC5812027.nxml.gz-63
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	not clear	FULL_UNKNOWN	[3756]	[3765]	PMC5812027.nxml.gz-64
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	warrants further investigation	FUTURE_WORK	[3770]	[3800]	PMC5812027.nxml.gz-65
PMC5812027	PMC5812027.nxml.gz-66	[3802]	[3968]	A recent meta-analysis of 10 studies concluded that 25OHD concentrations < 50 nmol/L were associated with an approximately 30% increased risk of preterm delivery [10]	concluded	INCOMPLETE_EVIDENCE	[3839]	[3848]	PMC5812027.nxml.gz-67
PMC5812027	PMC5812027.nxml.gz-66	[3802]	[3968]	A recent meta-analysis of 10 studies concluded that 25OHD concentrations < 50 nmol/L were associated with an approximately 30% increased risk of preterm delivery [10]	associated	SUPERFICIAL_RELATIONSHIP	[3892]	[3902]	PMC5812027.nxml.gz-68
PMC5812027	PMC5812027.nxml.gz-66	[3802]	[3968]	A recent meta-analysis of 10 studies concluded that 25OHD concentrations < 50 nmol/L were associated with an approximately 30% increased risk of preterm delivery [10]	approximately	INCOMPLETE_EVIDENCE	[3911]	[3924]	PMC5812027.nxml.gz-69
PMC5812027	PMC5812027.nxml.gz-70	[3970]	[4142]	Bodnar et al. found that early pregnancy 25OHD concentrations < 75 nmol/L were associated with higher risk of both medically indicated and spontaneous preterm delivery [11]	found	INCOMPLETE_EVIDENCE	[3984]	[3989]	PMC5812027.nxml.gz-71
PMC5812027	PMC5812027.nxml.gz-70	[3970]	[4142]	Bodnar et al. found that early pregnancy 25OHD concentrations < 75 nmol/L were associated with higher risk of both medically indicated and spontaneous preterm delivery [11]	associated	SUPERFICIAL_RELATIONSHIP	[4049]	[4059]	PMC5812027.nxml.gz-72
PMC5812027	PMC5812027.nxml.gz-74	[4144]	[4393]	Lower vitamin D status has also been associated with a medical history of recurrent miscarriage [12] but only two prospective studies have investigated this, without finding that lower 25OHD concentrations increases the risk of pregnancy loss [5,13]	has ... been	INCOMPLETE_EVIDENCE	[4167, 4176]	[4170, 4180]	PMC5812027.nxml.gz-75
PMC5812027	PMC5812027.nxml.gz-74	[4144]	[4393]	Lower vitamin D status has also been associated with a medical history of recurrent miscarriage [12] but only two prospective studies have investigated this, without finding that lower 25OHD concentrations increases the risk of pregnancy loss [5,13]	associated	SUPERFICIAL_RELATIONSHIP	[4181]	[4191]	PMC5812027.nxml.gz-77
PMC5812027	PMC5812027.nxml.gz-74	[4144]	[4393]	Lower vitamin D status has also been associated with a medical history of recurrent miscarriage [12] but only two prospective studies have investigated this, without finding that lower 25OHD concentrations increases the risk of pregnancy loss [5,13]	but only	ANOMALY_CURIOUS_FINDING	[4245]	[4253]	PMC5812027.nxml.gz-78
PMC5812027	PMC5812027.nxml.gz-74	[4144]	[4393]	Lower vitamin D status has also been associated with a medical history of recurrent miscarriage [12] but only two prospective studies have investigated this, without finding that lower 25OHD concentrations increases the risk of pregnancy loss [5,13]	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[4283]	[4295]	PMC5812027.nxml.gz-79
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	relatively few	PROBLEM_COMPLICATION	[4430]	[4444]	PMC5812027.nxml.gz-83
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	may	INCOMPLETE_EVIDENCE	[4473]	[4476]	PMC5812027.nxml.gz-84
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	therefore	PROBABLE_UNDERSTANDING	[4477]	[4486]	PMC5812027.nxml.gz-85
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	have been	INCOMPLETE_EVIDENCE	[4487]	[4496]	PMC5812027.nxml.gz-86
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	insufficiently	PROBLEM_COMPLICATION	[4497]	[4511]	PMC5812027.nxml.gz-87
PMC5812027	PMC5812027.nxml.gz-81	[4395]	[4545]	Both these prospective studies had relatively few cases of pregnancy loss and may therefore have been insufficiently powered to study this association	association	SUPERFICIAL_RELATIONSHIP	[4534]	[4545]	PMC5812027.nxml.gz-88
PMC5812027	PMC5812027.nxml.gz-90	[4547]	[4645]	Thus, the association between vitamin D status and risk of miscarriage needs further investigation	Thus	PROBABLE_UNDERSTANDING	[4547]	[4551]	PMC5812027.nxml.gz-89
PMC5812027	PMC5812027.nxml.gz-90	[4547]	[4645]	Thus, the association between vitamin D status and risk of miscarriage needs further investigation	association	SUPERFICIAL_RELATIONSHIP	[4557]	[4568]	PMC5812027.nxml.gz-91
PMC5812027	PMC5812027.nxml.gz-90	[4547]	[4645]	Thus, the association between vitamin D status and risk of miscarriage needs further investigation	needs	FUTURE_WORK	[4618]	[4623]	PMC5812027.nxml.gz-92
PMC5812027	PMC5812027.nxml.gz-90	[4547]	[4645]	Thus, the association between vitamin D status and risk of miscarriage needs further investigation	further investigation	FUTURE_WORK	[4624]	[4645]	PMC5812027.nxml.gz-93
PMC5812027	PMC5812027.nxml.gz-94	[4647]	[4801]	To our knowledge, no previous study has related 25OHD concentration in both early and late pregnancy to neonatal outcomes related to placental dysfunction	To our knowledge	PROBABLE_UNDERSTANDING	[4647]	[4663]	PMC5812027.nxml.gz-96
PMC5812027	PMC5812027.nxml.gz-94	[4647]	[4801]	To our knowledge, no previous study has related 25OHD concentration in both early and late pregnancy to neonatal outcomes related to placental dysfunction	no previous study	FULL_UNKNOWN	[4665]	[4682]	PMC5812027.nxml.gz-97
PMC5812027	PMC5812027.nxml.gz-94	[4647]	[4801]	To our knowledge, no previous study has related 25OHD concentration in both early and late pregnancy to neonatal outcomes related to placental dysfunction	related	SUPERFICIAL_RELATIONSHIP	[4687]	[4694]	PMC5812027.nxml.gz-98
PMC5812027	PMC5812027.nxml.gz-94	[4647]	[4801]	To our knowledge, no previous study has related 25OHD concentration in both early and late pregnancy to neonatal outcomes related to placental dysfunction	related	SUPERFICIAL_RELATIONSHIP	[4769]	[4776]	PMC5812027.nxml.gz-99
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	Therefore	PROBABLE_UNDERSTANDING	[4803]	[4812]	PMC5812027.nxml.gz-100
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	not ... possible	DIFFICULT_TASK	[4821, 4830]	[4824, 4838]	PMC5812027.nxml.gz-104
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[4852]	[4859]	PMC5812027.nxml.gz-107
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	associations	SUPERFICIAL_RELATIONSHIP	[4864]	[4876]	PMC5812027.nxml.gz-108
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	differ	ALTERNATIVE_OPTIONS_CONTROVERSY	[4912]	[4918]	PMC5812027.nxml.gz-109
PMC5812027	PMC5812027.nxml.gz-110	[4979]	[5182]	Our objectives were to study the associations between vitamin D status in both early and late pregnancy, as well as change in vitamin D status during pregnancy with neonatal SGA, LBW and preterm delivery	objectives	QUESTION_ANSWERED_BY_THIS_WORK	[4983]	[4993]	PMC5812027.nxml.gz-111
PMC5812027	PMC5812027.nxml.gz-110	[4979]	[5182]	Our objectives were to study the associations between vitamin D status in both early and late pregnancy, as well as change in vitamin D status during pregnancy with neonatal SGA, LBW and preterm delivery	associations	SUPERFICIAL_RELATIONSHIP	[5012]	[5024]	PMC5812027.nxml.gz-112
PMC5812027	PMC5812027.nxml.gz-114	[5184]	[5277]	Associations between vitamin D status in early pregnancy and pregnancy loss were also studied	Associations	SUPERFICIAL_RELATIONSHIP	[5184]	[5196]	PMC5812027.nxml.gz-113
PMC5812027	PMC5812027.nxml.gz-114	[5184]	[5277]	Associations between vitamin D status in early pregnancy and pregnancy loss were also studied	were ... studied	QUESTION_ANSWERED_BY_THIS_WORK	[5260, 5270]	[5264, 5277]	PMC5812027.nxml.gz-115
PMC5812027	PMC5812027.nxml.gz-117	[6994]	[7126]	Pregnancy loss before gestational week 22 was based on self-report data and medical records to verify miscarriage were not available	not available	INCOMPLETE_EVIDENCE	[7113]	[7126]	PMC5812027.nxml.gz-118
PMC5812027	PMC5812027.nxml.gz-119	[8501]	[8648]	Season was coded as a binary variable, since this explained 30% of vitamin D status in a previous study in pregnant women at the same latitude [16]	explained	PROBABLE_UNDERSTANDING	[8551]	[8560]	PMC5812027.nxml.gz-121
PMC5812027	PMC5812027.nxml.gz-119	[8501]	[8648]	Season was coded as a binary variable, since this explained 30% of vitamin D status in a previous study in pregnant women at the same latitude [16]	previous study	INCOMPLETE_EVIDENCE	[8590]	[8604]	PMC5812027.nxml.gz-122
PMC5812027	PMC5812027.nxml.gz-123	[9055]	[9289]	These groups were chosen to study whether vitamin D insufficiency (30–50 nmol/L), sufficiency (≥ 50 nmol/L) or high status (≥ 75 or ≥ 100 nmol/L) was associated with the outcomes studied, compared to vitamin D deficiency (< 30 nmol/L)	whether ... compared	ALTERNATIVE_OPTIONS_CONTROVERSY	[9089, 9243]	[9096, 9251]	PMC5812027.nxml.gz-124
PMC5812027	PMC5812027.nxml.gz-123	[9055]	[9289]	These groups were chosen to study whether vitamin D insufficiency (30–50 nmol/L), sufficiency (≥ 50 nmol/L) or high status (≥ 75 or ≥ 100 nmol/L) was associated with the outcomes studied, compared to vitamin D deficiency (< 30 nmol/L)	associated	SUPERFICIAL_RELATIONSHIP	[9205]	[9215]	PMC5812027.nxml.gz-126
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[10265]	[10277]	PMC5812027.nxml.gz-128
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	potential	INCOMPLETE_EVIDENCE	[10281]	[10290]	PMC5812027.nxml.gz-129
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	confounders	PROBLEM_COMPLICATION	[10291]	[10302]	PMC5812027.nxml.gz-130
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	but	ALTERNATIVE_OPTIONS_CONTROVERSY	[10303]	[10306]	PMC5812027.nxml.gz-131
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	thus	PROBABLE_UNDERSTANDING	[10352]	[10356]	PMC5812027.nxml.gz-135
PMC5812027	PMC5812027.nxml.gz-127	[10214]	[10389]	Tobacco use and vitamin D supplement use were also investigated as potential confounders but did not show any confounding effect and were thus not included in the final models	models	ALTERNATIVE_OPTIONS_CONTROVERSY	[10383]	[10389]	PMC5812027.nxml.gz-136
PMC5812027	PMC5812027.nxml.gz-139	[10515]	[10707]	Correlation between continuous T1 25OHD and continuous change in 25OHD was low ( r  = − 0.22, p  < 0.001) and it was therefore considered acceptable to include both variables in the same model	Correlation	SUPERFICIAL_RELATIONSHIP	[10515]	[10526]	PMC5812027.nxml.gz-137
PMC5812027	PMC5812027.nxml.gz-139	[10515]	[10707]	Correlation between continuous T1 25OHD and continuous change in 25OHD was low ( r  = − 0.22, p  < 0.001) and it was therefore considered acceptable to include both variables in the same model	therefore	PROBABLE_UNDERSTANDING	[10632]	[10641]	PMC5812027.nxml.gz-140
PMC5812027	PMC5812027.nxml.gz-139	[10515]	[10707]	Correlation between continuous T1 25OHD and continuous change in 25OHD was low ( r  = − 0.22, p  < 0.001) and it was therefore considered acceptable to include both variables in the same model	considered	INCOMPLETE_EVIDENCE	[10642]	[10652]	PMC5812027.nxml.gz-141
PMC5812027	PMC5812027.nxml.gz-139	[10515]	[10707]	Correlation between continuous T1 25OHD and continuous change in 25OHD was low ( r  = − 0.22, p  < 0.001) and it was therefore considered acceptable to include both variables in the same model	model	INCOMPLETE_EVIDENCE	[10702]	[10707]	PMC5812027.nxml.gz-142
PMC5812027	PMC5812027.nxml.gz-143	[10872]	[11040]	These models were adjusted for BMI, season of conception, education level, origin and gestational age at registration to antenatal care (based on last menstrual period)	models	ALTERNATIVE_OPTIONS_CONTROVERSY	[10878]	[10884]	PMC5812027.nxml.gz-144
PMC5812027	PMC5812027.nxml.gz-145	[11166]	[11243]	Here, no confounders were included due to the small number of cases ( N  = 9)	due to	PROBLEM_COMPLICATION	[11201]	[11207]	PMC5812027.nxml.gz-147
PMC5812027	PMC5812027.nxml.gz-145	[11166]	[11243]	Here, no confounders were included due to the small number of cases ( N  = 9)	small	INCOMPLETE_EVIDENCE	[11212]	[11217]	PMC5812027.nxml.gz-148
PMC5812027	PMC5812027.nxml.gz-149	[14040]	[14154]	There were no associations between the predictor T1 25OHD and the outcomes SGA, LBW and preterm delivery (Table 3)	predictor	SUPERFICIAL_RELATIONSHIP	[14079]	[14088]	PMC5812027.nxml.gz-150
PMC5812027	PMC5812027.nxml.gz-152	[14480]	[14552]	However, T3 25OHD was not significantly associated with preterm delivery	However	ANOMALY_CURIOUS_FINDING	[14480]	[14487]	PMC5812027.nxml.gz-151
PMC5812027	PMC5812027.nxml.gz-22647	[16446]	[16546]	Vitamin D status trajectory between T1 and T3 was inversely related to SGA, preterm and LBW (Table3)	related	SUPERFICIAL_RELATIONSHIP	[16506]	[16513]	PMC5812027.nxml.gz-155
PMC5812027	PMC5812027.nxml.gz-156	[16548]	[16833]	Compared to women with a large increase in 25OHD (≥30 nmol/L), women with a decrease in 25OHD had significantly higher OR of having a child born SGA (OR = 3.7, p  = 0.002), with LBW (OR = 4.7, p  = 0.014) as well as a trend toward higher odds of preterm delivery (OR = 2.9, p  = 0.061)	trend	INCOMPLETE_EVIDENCE	[16766]	[16771]	PMC5812027.nxml.gz-157
PMC5812027	PMC5812027.nxml.gz-159	[16835]	[17098]	Women with a small increase in 25OHD (0–30 nmol/L) had significantly higher OR of SGA (OR = 2.6, p  = 0.019) and preterm delivery (OR = 2.9, p  = 0.047) as well as a trend toward significance for LBW (OR = 3.1, p  = 0.056), compared to women with a large increase	trend	INCOMPLETE_EVIDENCE	[17001]	[17006]	PMC5812027.nxml.gz-160
PMC5812027	PMC5812027.nxml.gz-159	[16835]	[17098]	Women with a small increase in 25OHD (0–30 nmol/L) had significantly higher OR of SGA (OR = 2.6, p  = 0.019) and preterm delivery (OR = 2.9, p  = 0.047) as well as a trend toward significance for LBW (OR = 3.1, p  = 0.056), compared to women with a large increase	significance	IMPORTANT_CONSIDERATION	[17014]	[17026]	PMC5812027.nxml.gz-161
PMC5812027	PMC5812027.nxml.gz-162	[17445]	[17559]	Overall, lower T1 25OHD (as a continuous but not categorical variable) was associated with pregnancy loss (Table3)	associated	SUPERFICIAL_RELATIONSHIP	[17520]	[17530]	PMC5812027.nxml.gz-163
PMC5812027	PMC5812027.nxml.gz-164	[17561]	[17724]	In unadjusted analysis, T1 25OHD was associated with IUFD and women with 25OHD < 30 nmol/L at T1 had more than fourfold higher odds of IUFD (OR = 4.52, p  = 0.034)	associated	SUPERFICIAL_RELATIONSHIP	[17598]	[17608]	PMC5812027.nxml.gz-165
PMC5812027	PMC5812027.nxml.gz-166	[17738]	[17874]	We found that higher vitamin D status among women in late, but not early, pregnancy was associated with lower probability of SGA and LBW	found	INCOMPLETE_EVIDENCE	[17741]	[17746]	PMC5812027.nxml.gz-167
PMC5812027	PMC5812027.nxml.gz-166	[17738]	[17874]	We found that higher vitamin D status among women in late, but not early, pregnancy was associated with lower probability of SGA and LBW	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[17797]	[17804]	PMC5812027.nxml.gz-168
PMC5812027	PMC5812027.nxml.gz-166	[17738]	[17874]	We found that higher vitamin D status among women in late, but not early, pregnancy was associated with lower probability of SGA and LBW	associated	SUPERFICIAL_RELATIONSHIP	[17826]	[17836]	PMC5812027.nxml.gz-169
PMC5812027	PMC5812027.nxml.gz-171	[17876]	[17980]	Vitamin D status trajectory during pregnancy was inversely associated with SGA, LBW and preterm delivery	associated	SUPERFICIAL_RELATIONSHIP	[17935]	[17945]	PMC5812027.nxml.gz-172
PMC5812027	PMC5812027.nxml.gz-173	[18093]	[18183]	We also found that lower vitamin D status in early pregnancy was related to pregnancy loss	found	INCOMPLETE_EVIDENCE	[18101]	[18106]	PMC5812027.nxml.gz-174
PMC5812027	PMC5812027.nxml.gz-173	[18093]	[18183]	We also found that lower vitamin D status in early pregnancy was related to pregnancy loss	related	SUPERFICIAL_RELATIONSHIP	[18158]	[18165]	PMC5812027.nxml.gz-175
PMC5812027	PMC5812027.nxml.gz-177	[18185]	[18317]	Previous findings from the GraviD study show lower odds of preeclampsia among women with a large increase (≥ 30 nmol/L) in 25OHD [3]	Previous	INCOMPLETE_EVIDENCE	[18185]	[18193]	PMC5812027.nxml.gz-176
PMC5812027	PMC5812027.nxml.gz-177	[18185]	[18317]	Previous findings from the GraviD study show lower odds of preeclampsia among women with a large increase (≥ 30 nmol/L) in 25OHD [3]	findings	INCOMPLETE_EVIDENCE	[18194]	[18202]	PMC5812027.nxml.gz-178
PMC5812027	PMC5812027.nxml.gz-177	[18185]	[18317]	Previous findings from the GraviD study show lower odds of preeclampsia among women with a large increase (≥ 30 nmol/L) in 25OHD [3]	show	INCOMPLETE_EVIDENCE	[18225]	[18229]	PMC5812027.nxml.gz-179
PMC5812027	PMC5812027.nxml.gz-181	[18319]	[18435]	As SGA, LBW and preterm delivery are related to preeclampsia; these results are consistent with the current findings	As	PROBABLE_UNDERSTANDING	[18319]	[18321]	PMC5812027.nxml.gz-180
PMC5812027	PMC5812027.nxml.gz-181	[18319]	[18435]	As SGA, LBW and preterm delivery are related to preeclampsia; these results are consistent with the current findings	related	SUPERFICIAL_RELATIONSHIP	[18356]	[18363]	PMC5812027.nxml.gz-182
PMC5812027	PMC5812027.nxml.gz-181	[18319]	[18435]	As SGA, LBW and preterm delivery are related to preeclampsia; these results are consistent with the current findings	consistent	INCOMPLETE_EVIDENCE	[18399]	[18409]	PMC5812027.nxml.gz-183
PMC5812027	PMC5812027.nxml.gz-181	[18319]	[18435]	As SGA, LBW and preterm delivery are related to preeclampsia; these results are consistent with the current findings	findings	INCOMPLETE_EVIDENCE	[18427]	[18435]	PMC5812027.nxml.gz-184
PMC5812027	PMC5812027.nxml.gz-185	[18437]	[18519]	However, excluding preeclampsia cases from the analysis did not change the results	However	ANOMALY_CURIOUS_FINDING	[18437]	[18444]	PMC5812027.nxml.gz-187
PMC5812027	PMC5812027.nxml.gz-190	[18521]	[18658]	Thus, preeclampsia does not seem to mediate the associations between vitamin D status trajectory and neonatal birth size or preterm birth	Thus	PROBABLE_UNDERSTANDING	[18521]	[18525]	PMC5812027.nxml.gz-189
PMC5812027	PMC5812027.nxml.gz-190	[18521]	[18658]	Thus, preeclampsia does not seem to mediate the associations between vitamin D status trajectory and neonatal birth size or preterm birth	seem	ANOMALY_CURIOUS_FINDING	[18549]	[18553]	PMC5812027.nxml.gz-192
PMC5812027	PMC5812027.nxml.gz-190	[18521]	[18658]	Thus, preeclampsia does not seem to mediate the associations between vitamin D status trajectory and neonatal birth size or preterm birth	mediate	SUPERFICIAL_RELATIONSHIP	[18557]	[18564]	PMC5812027.nxml.gz-193
PMC5812027	PMC5812027.nxml.gz-190	[18521]	[18658]	Thus, preeclampsia does not seem to mediate the associations between vitamin D status trajectory and neonatal birth size or preterm birth	associations	SUPERFICIAL_RELATIONSHIP	[18569]	[18581]	PMC5812027.nxml.gz-194
PMC5812027	PMC5812027.nxml.gz-195	[18660]	[18847]	We have previously shown that the determinants of season-corrected change in 25OHD during pregnancy include origin, sun-exposure and dietary as well as supplementary vitamin D intake [18]	previously shown	INCOMPLETE_EVIDENCE	[18668]	[18684]	PMC5812027.nxml.gz-196
PMC5812027	PMC5812027.nxml.gz-195	[18660]	[18847]	We have previously shown that the determinants of season-corrected change in 25OHD during pregnancy include origin, sun-exposure and dietary as well as supplementary vitamin D intake [18]	determinants	SUPERFICIAL_RELATIONSHIP	[18694]	[18706]	PMC5812027.nxml.gz-197
PMC5812027	PMC5812027.nxml.gz-199	[18947]	[19201]	As the results between change in 25OHD and neonatal birth size and preterm delivery remained after adjustment for season of conception, origin and vitamin D supplementation, vitamin D status trajectory can be suspected to play a role in healthy pregnancy	As	PROBABLE_UNDERSTANDING	[18947]	[18949]	PMC5812027.nxml.gz-198
PMC5812027	PMC5812027.nxml.gz-199	[18947]	[19201]	As the results between change in 25OHD and neonatal birth size and preterm delivery remained after adjustment for season of conception, origin and vitamin D supplementation, vitamin D status trajectory can be suspected to play a role in healthy pregnancy	remained	INCOMPLETE_EVIDENCE	[19031]	[19039]	PMC5812027.nxml.gz-200
PMC5812027	PMC5812027.nxml.gz-199	[18947]	[19201]	As the results between change in 25OHD and neonatal birth size and preterm delivery remained after adjustment for season of conception, origin and vitamin D supplementation, vitamin D status trajectory can be suspected to play a role in healthy pregnancy	can	INCOMPLETE_EVIDENCE	[19149]	[19152]	PMC5812027.nxml.gz-201
PMC5812027	PMC5812027.nxml.gz-199	[18947]	[19201]	As the results between change in 25OHD and neonatal birth size and preterm delivery remained after adjustment for season of conception, origin and vitamin D supplementation, vitamin D status trajectory can be suspected to play a role in healthy pregnancy	suspected	PROBABLE_UNDERSTANDING	[19156]	[19165]	PMC5812027.nxml.gz-202
PMC5812027	PMC5812027.nxml.gz-199	[18947]	[19201]	As the results between change in 25OHD and neonatal birth size and preterm delivery remained after adjustment for season of conception, origin and vitamin D supplementation, vitamin D status trajectory can be suspected to play a role in healthy pregnancy	role	SUPERFICIAL_RELATIONSHIP	[19176]	[19180]	PMC5812027.nxml.gz-203
PMC5812027	PMC5812027.nxml.gz-204	[19203]	[19341]	Vitamin D has been shown to facilitate the transport of nutrients across the placenta [20,21], which could contribute to fetal growth [22]	has been shown	INCOMPLETE_EVIDENCE	[19213]	[19227]	PMC5812027.nxml.gz-205
PMC5812027	PMC5812027.nxml.gz-204	[19203]	[19341]	Vitamin D has been shown to facilitate the transport of nutrients across the placenta [20,21], which could contribute to fetal growth [22]	could	INCOMPLETE_EVIDENCE	[19304]	[19309]	PMC5812027.nxml.gz-207
PMC5812027	PMC5812027.nxml.gz-204	[19203]	[19341]	Vitamin D has been shown to facilitate the transport of nutrients across the placenta [20,21], which could contribute to fetal growth [22]	contribute	SUPERFICIAL_RELATIONSHIP	[19310]	[19320]	PMC5812027.nxml.gz-208
PMC5812027	PMC5812027.nxml.gz-209	[19343]	[19441]	Vitamin D status could also facilitate fetal development by regulating placental inflammation [23]	could	INCOMPLETE_EVIDENCE	[19360]	[19365]	PMC5812027.nxml.gz-210
PMC5812027	PMC5812027.nxml.gz-211	[19443]	[19588]	It is also possible that the associations between fetal growth and maternal vitamin D status are due to residual confounding or reverse causation	possible	INCOMPLETE_EVIDENCE	[19454]	[19462]	PMC5812027.nxml.gz-212
PMC5812027	PMC5812027.nxml.gz-211	[19443]	[19588]	It is also possible that the associations between fetal growth and maternal vitamin D status are due to residual confounding or reverse causation	associations	SUPERFICIAL_RELATIONSHIP	[19472]	[19484]	PMC5812027.nxml.gz-213
PMC5812027	PMC5812027.nxml.gz-211	[19443]	[19588]	It is also possible that the associations between fetal growth and maternal vitamin D status are due to residual confounding or reverse causation	due to	PROBLEM_COMPLICATION	[19540]	[19546]	PMC5812027.nxml.gz-214
PMC5812027	PMC5812027.nxml.gz-211	[19443]	[19588]	It is also possible that the associations between fetal growth and maternal vitamin D status are due to residual confounding or reverse causation	confounding	PROBLEM_COMPLICATION	[19556]	[19567]	PMC5812027.nxml.gz-215
PMC5812027	PMC5812027.nxml.gz-211	[19443]	[19588]	It is also possible that the associations between fetal growth and maternal vitamin D status are due to residual confounding or reverse causation	reverse causation	PROBLEM_COMPLICATION	[19571]	[19588]	PMC5812027.nxml.gz-216
PMC5812027	PMC5812027.nxml.gz-218	[19590]	[19700]	Whether vitamin D metabolism is altered in placental dysfunction in unclear and warrants further investigation	Whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[19590]	[19597]	PMC5812027.nxml.gz-217
PMC5812027	PMC5812027.nxml.gz-218	[19590]	[19700]	Whether vitamin D metabolism is altered in placental dysfunction in unclear and warrants further investigation	unclear	FULL_UNKNOWN	[19658]	[19665]	PMC5812027.nxml.gz-219
PMC5812027	PMC5812027.nxml.gz-218	[19590]	[19700]	Whether vitamin D metabolism is altered in placental dysfunction in unclear and warrants further investigation	warrants further investigation	FUTURE_WORK	[19670]	[19700]	PMC5812027.nxml.gz-220
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	indicates	INCOMPLETE_EVIDENCE	[19714]	[19723]	PMC5812027.nxml.gz-222
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[19741]	[19748]	PMC5812027.nxml.gz-223
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	associated	SUPERFICIAL_RELATIONSHIP	[19758]	[19768]	PMC5812027.nxml.gz-224
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	despite	ANOMALY_CURIOUS_FINDING	[19787]	[19794]	PMC5812027.nxml.gz-225
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	better	INCOMPLETE_EVIDENCE	[19795]	[19801]	PMC5812027.nxml.gz-226
PMC5812027	PMC5812027.nxml.gz-221	[19702]	[19909]	Our results indicates that 25OHD at T3 but not at T1 is associated with SGA and LBW, despite better statistical power at T1 due to more 25OHD samples and subsequently more cases of SGA, LBW and preterm birth	due to	PROBLEM_COMPLICATION	[19826]	[19832]	PMC5812027.nxml.gz-227
PMC5812027	PMC5812027.nxml.gz-228	[19911]	[20062]	This finding is partly consistent with previous studies where 25OHD concentrations of 25–30 nmol/L were associated with higher probability of SGA [5–7]	partly	INCOMPLETE_EVIDENCE	[19927]	[19933]	PMC5812027.nxml.gz-229
PMC5812027	PMC5812027.nxml.gz-228	[19911]	[20062]	This finding is partly consistent with previous studies where 25OHD concentrations of 25–30 nmol/L were associated with higher probability of SGA [5–7]	consistent	INCOMPLETE_EVIDENCE	[19934]	[19944]	PMC5812027.nxml.gz-230
PMC5812027	PMC5812027.nxml.gz-228	[19911]	[20062]	This finding is partly consistent with previous studies where 25OHD concentrations of 25–30 nmol/L were associated with higher probability of SGA [5–7]	previous studies	INCOMPLETE_EVIDENCE	[19950]	[19966]	PMC5812027.nxml.gz-231
PMC5812027	PMC5812027.nxml.gz-228	[19911]	[20062]	This finding is partly consistent with previous studies where 25OHD concentrations of 25–30 nmol/L were associated with higher probability of SGA [5–7]	associated	SUPERFICIAL_RELATIONSHIP	[20015]	[20025]	PMC5812027.nxml.gz-232
PMC5812027	PMC5812027.nxml.gz-234	[20064]	[20211]	The study by Burris et al. [6] sampled women in gestational week 26–28, and found a higher OR for SGA than the two studies that sampled women in T1	found	INCOMPLETE_EVIDENCE	[20140]	[20145]	PMC5812027.nxml.gz-235
PMC5812027	PMC5812027.nxml.gz-236	[20213]	[20373]	This could be interpreted as support of our finding that late rather than early pregnancy vitamin D status is the stronger predictor of fetal growth restriction	could be	INCOMPLETE_EVIDENCE	[20218]	[20226]	PMC5812027.nxml.gz-237
PMC5812027	PMC5812027.nxml.gz-236	[20213]	[20373]	This could be interpreted as support of our finding that late rather than early pregnancy vitamin D status is the stronger predictor of fetal growth restriction	interpreted as	PROBABLE_UNDERSTANDING	[20227]	[20241]	PMC5812027.nxml.gz-238
PMC5812027	PMC5812027.nxml.gz-236	[20213]	[20373]	This could be interpreted as support of our finding that late rather than early pregnancy vitamin D status is the stronger predictor of fetal growth restriction	support	INCOMPLETE_EVIDENCE	[20242]	[20249]	PMC5812027.nxml.gz-240
PMC5812027	PMC5812027.nxml.gz-236	[20213]	[20373]	This could be interpreted as support of our finding that late rather than early pregnancy vitamin D status is the stronger predictor of fetal growth restriction	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[20275]	[20281]	PMC5812027.nxml.gz-241
PMC5812027	PMC5812027.nxml.gz-236	[20213]	[20373]	This could be interpreted as support of our finding that late rather than early pregnancy vitamin D status is the stronger predictor of fetal growth restriction	predictor	SUPERFICIAL_RELATIONSHIP	[20336]	[20345]	PMC5812027.nxml.gz-242
PMC5812027	PMC5812027.nxml.gz-243	[20375]	[20531]	Our results also concur with findings by Morley et al. that late but not early pregnancy 25OHD was related to gestational length and neonatal birth size [8]	concur	INCOMPLETE_EVIDENCE	[20392]	[20398]	PMC5812027.nxml.gz-244
PMC5812027	PMC5812027.nxml.gz-243	[20375]	[20531]	Our results also concur with findings by Morley et al. that late but not early pregnancy 25OHD was related to gestational length and neonatal birth size [8]	findings	INCOMPLETE_EVIDENCE	[20404]	[20412]	PMC5812027.nxml.gz-245
PMC5812027	PMC5812027.nxml.gz-243	[20375]	[20531]	Our results also concur with findings by Morley et al. that late but not early pregnancy 25OHD was related to gestational length and neonatal birth size [8]	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[20440]	[20447]	PMC5812027.nxml.gz-246
PMC5812027	PMC5812027.nxml.gz-243	[20375]	[20531]	Our results also concur with findings by Morley et al. that late but not early pregnancy 25OHD was related to gestational length and neonatal birth size [8]	related	SUPERFICIAL_RELATIONSHIP	[20474]	[20481]	PMC5812027.nxml.gz-247
PMC5812027	PMC5812027.nxml.gz-248	[20533]	[20663]	Our results could also indicate that it takes time for changes in vitamin D metabolism to manifest as changes in circulating 25OHD	could	INCOMPLETE_EVIDENCE	[20545]	[20550]	PMC5812027.nxml.gz-249
PMC5812027	PMC5812027.nxml.gz-248	[20533]	[20663]	Our results could also indicate that it takes time for changes in vitamin D metabolism to manifest as changes in circulating 25OHD	indicate	INCOMPLETE_EVIDENCE	[20556]	[20564]	PMC5812027.nxml.gz-250
PMC5812027	PMC5812027.nxml.gz-251	[20665]	[20780]	We did not see a U-shaped association between early pregnancy vitamin D status and SGA, as previously indicated [9]	did not see	ALTERNATIVE_OPTIONS_CONTROVERSY	[20668]	[20679]	PMC5812027.nxml.gz-253
PMC5812027	PMC5812027.nxml.gz-251	[20665]	[20780]	We did not see a U-shaped association between early pregnancy vitamin D status and SGA, as previously indicated [9]	association	SUPERFICIAL_RELATIONSHIP	[20691]	[20702]	PMC5812027.nxml.gz-254
PMC5812027	PMC5812027.nxml.gz-251	[20665]	[20780]	We did not see a U-shaped association between early pregnancy vitamin D status and SGA, as previously indicated [9]	previously	INCOMPLETE_EVIDENCE	[20756]	[20766]	PMC5812027.nxml.gz-256
PMC5812027	PMC5812027.nxml.gz-251	[20665]	[20780]	We did not see a U-shaped association between early pregnancy vitamin D status and SGA, as previously indicated [9]	indicated	INCOMPLETE_EVIDENCE	[20767]	[20776]	PMC5812027.nxml.gz-257
PMC5812027	PMC5812027.nxml.gz-22649	[20782]	[20878]	We found the lowest odds of SGA among women with the highest T3 25OHD concentration, ≥100 nmol/L	found	INCOMPLETE_EVIDENCE	[20785]	[20790]	PMC5812027.nxml.gz-259
PMC5812027	PMC5812027.nxml.gz-260	[20952]	[21085]	Sampling was evenly distributed across the seasons and time of year cannot explain the high proportion with high 25OHD concentrations	cannot	DIFFICULT_TASK	[21020]	[21026]	PMC5812027.nxml.gz-261
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	can	INCOMPLETE_EVIDENCE	[21237]	[21240]	PMC5812027.nxml.gz-264
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	therefore	PROBABLE_UNDERSTANDING	[21241]	[21250]	PMC5812027.nxml.gz-265
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	only	INCOMPLETE_EVIDENCE	[21251]	[21255]	PMC5812027.nxml.gz-266
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	partly	INCOMPLETE_EVIDENCE	[21256]	[21262]	PMC5812027.nxml.gz-267
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	explain	PROBABLE_UNDERSTANDING	[21263]	[21270]	PMC5812027.nxml.gz-268
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[21324]	[21329]	PMC5812027.nxml.gz-269
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	likely	PROBABLE_UNDERSTANDING	[21330]	[21336]	PMC5812027.nxml.gz-270
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	contributors	SUPERFICIAL_RELATIONSHIP	[21337]	[21349]	PMC5812027.nxml.gz-271
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	possibly	INCOMPLETE_EVIDENCE	[21397]	[21405]	PMC5812027.nxml.gz-273
PMC5812027	PMC5812027.nxml.gz-263	[21221]	[21423]	Supplementation can therefore only partly explain the large proportion with high vitamin D status, and other likely contributors are pregnancy associated endocrine changes and possibly lifestyle factors	factors	SUPERFICIAL_RELATIONSHIP	[21416]	[21423]	PMC5812027.nxml.gz-274
PMC5812027	PMC5812027.nxml.gz-275	[21425]	[21540]	To our knowledge, ours is one of the first studies to find associations between vitamin D status and pregnancy loss	To our knowledge	PROBABLE_UNDERSTANDING	[21425]	[21441]	PMC5812027.nxml.gz-277
PMC5812027	PMC5812027.nxml.gz-275	[21425]	[21540]	To our knowledge, ours is one of the first studies to find associations between vitamin D status and pregnancy loss	first	INCOMPLETE_EVIDENCE	[21462]	[21467]	PMC5812027.nxml.gz-278
PMC5812027	PMC5812027.nxml.gz-275	[21425]	[21540]	To our knowledge, ours is one of the first studies to find associations between vitamin D status and pregnancy loss	associations	SUPERFICIAL_RELATIONSHIP	[21484]	[21496]	PMC5812027.nxml.gz-279
PMC5812027	PMC5812027.nxml.gz-280	[21542]	[21667]	The 25OHD concentration has been shown to have immunological effects in women with a history of recurrent pregnancy loss [12]	has been shown	INCOMPLETE_EVIDENCE	[21566]	[21580]	PMC5812027.nxml.gz-281
PMC5812027	PMC5812027.nxml.gz-280	[21542]	[21667]	The 25OHD concentration has been shown to have immunological effects in women with a history of recurrent pregnancy loss [12]	effects	SUPERFICIAL_RELATIONSHIP	[21603]	[21610]	PMC5812027.nxml.gz-282
PMC5812027	PMC5812027.nxml.gz-283	[21669]	[21774]	Two previous studies have investigated but not found any association between 25OHD and miscarriage [5,13]	previous studies	INCOMPLETE_EVIDENCE	[21673]	[21689]	PMC5812027.nxml.gz-284
PMC5812027	PMC5812027.nxml.gz-283	[21669]	[21774]	Two previous studies have investigated but not found any association between 25OHD and miscarriage [5,13]	but not	FULL_UNKNOWN	[21708]	[21715]	PMC5812027.nxml.gz-286
PMC5812027	PMC5812027.nxml.gz-289	[21836]	[21984]	One earlier study, from Denmark, found that lower vitamin D status in early pregnancy was associated with pregnancy loss in the first trimester [24]	found	INCOMPLETE_EVIDENCE	[21869]	[21874]	PMC5812027.nxml.gz-290
PMC5812027	PMC5812027.nxml.gz-289	[21836]	[21984]	One earlier study, from Denmark, found that lower vitamin D status in early pregnancy was associated with pregnancy loss in the first trimester [24]	associated	SUPERFICIAL_RELATIONSHIP	[21926]	[21936]	PMC5812027.nxml.gz-291
PMC5812027	PMC5812027.nxml.gz-292	[21986]	[22103]	We found that pregnancy loss was associated with lower 25OHD when expressed on a continuous but not categorical scale	found	INCOMPLETE_EVIDENCE	[21989]	[21994]	PMC5812027.nxml.gz-293
PMC5812027	PMC5812027.nxml.gz-292	[21986]	[22103]	We found that pregnancy loss was associated with lower 25OHD when expressed on a continuous but not categorical scale	associated	SUPERFICIAL_RELATIONSHIP	[22019]	[22029]	PMC5812027.nxml.gz-294
PMC5812027	PMC5812027.nxml.gz-292	[21986]	[22103]	We found that pregnancy loss was associated with lower 25OHD when expressed on a continuous but not categorical scale	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[22078]	[22085]	PMC5812027.nxml.gz-295
PMC5812027	PMC5812027.nxml.gz-297	[22105]	[22347]	As most women with high vitamin D status were born in Sweden and thus more likely to be familiar with the Swedish health-care system, it is possible that they registered earlier for antenatal care and were more likely to report pregnancy loss	As	PROBABLE_UNDERSTANDING	[22105]	[22107]	PMC5812027.nxml.gz-296
PMC5812027	PMC5812027.nxml.gz-297	[22105]	[22347]	As most women with high vitamin D status were born in Sweden and thus more likely to be familiar with the Swedish health-care system, it is possible that they registered earlier for antenatal care and were more likely to report pregnancy loss	thus	PROBABLE_UNDERSTANDING	[22170]	[22174]	PMC5812027.nxml.gz-298
PMC5812027	PMC5812027.nxml.gz-297	[22105]	[22347]	As most women with high vitamin D status were born in Sweden and thus more likely to be familiar with the Swedish health-care system, it is possible that they registered earlier for antenatal care and were more likely to report pregnancy loss	likely	PROBABLE_UNDERSTANDING	[22180]	[22186]	PMC5812027.nxml.gz-299
PMC5812027	PMC5812027.nxml.gz-297	[22105]	[22347]	As most women with high vitamin D status were born in Sweden and thus more likely to be familiar with the Swedish health-care system, it is possible that they registered earlier for antenatal care and were more likely to report pregnancy loss	it is possible	INCOMPLETE_EVIDENCE	[22239]	[22253]	PMC5812027.nxml.gz-300
PMC5812027	PMC5812027.nxml.gz-297	[22105]	[22347]	As most women with high vitamin D status were born in Sweden and thus more likely to be familiar with the Swedish health-care system, it is possible that they registered earlier for antenatal care and were more likely to report pregnancy loss	likely	PROBABLE_UNDERSTANDING	[22316]	[22322]	PMC5812027.nxml.gz-301
PMC5812027	PMC5812027.nxml.gz-303	[22349]	[22437]	However, the models were adjusted for gestational age at registration for antenatal care	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[22349]	[22356]	PMC5812027.nxml.gz-302
PMC5812027	PMC5812027.nxml.gz-303	[22349]	[22437]	However, the models were adjusted for gestational age at registration for antenatal care	models	ALTERNATIVE_OPTIONS_CONTROVERSY	[22362]	[22368]	PMC5812027.nxml.gz-304
PMC5812027	PMC5812027.nxml.gz-306	[22439]	[22573]	Despite few cases of IUFD in the GraviD cohort, our results suggest that vitamin D deficiency in early pregnancy may be linked to IUFD	Despite	ANOMALY_CURIOUS_FINDING	[22439]	[22446]	PMC5812027.nxml.gz-305
PMC5812027	PMC5812027.nxml.gz-306	[22439]	[22573]	Despite few cases of IUFD in the GraviD cohort, our results suggest that vitamin D deficiency in early pregnancy may be linked to IUFD	few	INCOMPLETE_EVIDENCE	[22447]	[22450]	PMC5812027.nxml.gz-307
PMC5812027	PMC5812027.nxml.gz-306	[22439]	[22573]	Despite few cases of IUFD in the GraviD cohort, our results suggest that vitamin D deficiency in early pregnancy may be linked to IUFD	suggest	INCOMPLETE_EVIDENCE	[22499]	[22506]	PMC5812027.nxml.gz-308
PMC5812027	PMC5812027.nxml.gz-306	[22439]	[22573]	Despite few cases of IUFD in the GraviD cohort, our results suggest that vitamin D deficiency in early pregnancy may be linked to IUFD	may be	INCOMPLETE_EVIDENCE	[22552]	[22558]	PMC5812027.nxml.gz-309
PMC5812027	PMC5812027.nxml.gz-306	[22439]	[22573]	Despite few cases of IUFD in the GraviD cohort, our results suggest that vitamin D deficiency in early pregnancy may be linked to IUFD	linked	SUPERFICIAL_RELATIONSHIP	[22559]	[22565]	PMC5812027.nxml.gz-310
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	need	FUTURE_WORK	[22589]	[22593]	PMC5812027.nxml.gz-312
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	confirmation	INCOMPLETE_EVIDENCE	[22594]	[22606]	PMC5812027.nxml.gz-313
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	preferably	PROBABLE_UNDERSTANDING	[22608]	[22618]	PMC5812027.nxml.gz-314
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	as	PROBABLE_UNDERSTANDING	[22652]	[22654]	PMC5812027.nxml.gz-315
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	confounding	PROBLEM_COMPLICATION	[22655]	[22666]	PMC5812027.nxml.gz-316
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	can	INCOMPLETE_EVIDENCE	[22667]	[22670]	PMC5812027.nxml.gz-317
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	expected	FUTURE_PREDICTION	[22674]	[22682]	PMC5812027.nxml.gz-318
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	not possible	DIFFICULT_TASK	[22694]	[22706]	PMC5812027.nxml.gz-320
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	present study	QUESTION_ANSWERED_BY_THIS_WORK	[22714]	[22727]	PMC5812027.nxml.gz-321
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	due to	PROBLEM_COMPLICATION	[22728]	[22734]	PMC5812027.nxml.gz-322
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	few	INCOMPLETE_EVIDENCE	[22735]	[22738]	PMC5812027.nxml.gz-323
PMC5812027	PMC5812027.nxml.gz-324	[22746]	[22968]	Strengths of this study are that the GraviD cohort is representative of the general pregnant population in terms of origin, education, parity, BMI and tobacco use [25], which increases the external validity of the findings	this study	QUESTION_ANSWERED_BY_THIS_WORK	[22759]	[22769]	PMC5812027.nxml.gz-325
PMC5812027	PMC5812027.nxml.gz-324	[22746]	[22968]	Strengths of this study are that the GraviD cohort is representative of the general pregnant population in terms of origin, education, parity, BMI and tobacco use [25], which increases the external validity of the findings	validity	IMPORTANT_CONSIDERATION	[22944]	[22952]	PMC5812027.nxml.gz-326
PMC5812027	PMC5812027.nxml.gz-324	[22746]	[22968]	Strengths of this study are that the GraviD cohort is representative of the general pregnant population in terms of origin, education, parity, BMI and tobacco use [25], which increases the external validity of the findings	findings	INCOMPLETE_EVIDENCE	[22960]	[22968]	PMC5812027.nxml.gz-327
PMC5812027	PMC5812027.nxml.gz-328	[22970]	[23116]	Also, gestational age at delivery was estimated by routine ultrasound, which is considered more accurate than dating by last menstrual period [26]	estimated	INCOMPLETE_EVIDENCE	[23008]	[23017]	PMC5812027.nxml.gz-329
PMC5812027	PMC5812027.nxml.gz-328	[22970]	[23116]	Also, gestational age at delivery was estimated by routine ultrasound, which is considered more accurate than dating by last menstrual period [26]	is considered	INCOMPLETE_EVIDENCE	[23047]	[23060]	PMC5812027.nxml.gz-330
PMC5812027	PMC5812027.nxml.gz-331	[23118]	[23214]	A limitation of this study is that information on pregnancy loss, except IUFD, was self-reported	limitation	INCOMPLETE_EVIDENCE	[23120]	[23130]	PMC5812027.nxml.gz-332
PMC5812027	PMC5812027.nxml.gz-334	[23216]	[23334]	The information on pregnancy loss is likely correct, albeit without conclusive information on the time of fetal demise	information	INCOMPLETE_EVIDENCE	[23220]	[23231]	PMC5812027.nxml.gz-335
PMC5812027	PMC5812027.nxml.gz-334	[23216]	[23334]	The information on pregnancy loss is likely correct, albeit without conclusive information on the time of fetal demise	likely	PROBABLE_UNDERSTANDING	[23253]	[23259]	PMC5812027.nxml.gz-336
PMC5812027	PMC5812027.nxml.gz-334	[23216]	[23334]	The information on pregnancy loss is likely correct, albeit without conclusive information on the time of fetal demise	albeit	ALTERNATIVE_OPTIONS_CONTROVERSY	[23269]	[23275]	PMC5812027.nxml.gz-337
PMC5812027	PMC5812027.nxml.gz-334	[23216]	[23334]	The information on pregnancy loss is likely correct, albeit without conclusive information on the time of fetal demise	without conclusive	ALTERNATIVE_OPTIONS_CONTROVERSY	[23276]	[23294]	PMC5812027.nxml.gz-338
PMC5812027	PMC5812027.nxml.gz-334	[23216]	[23334]	The information on pregnancy loss is likely correct, albeit without conclusive information on the time of fetal demise	information	INCOMPLETE_EVIDENCE	[23295]	[23306]	PMC5812027.nxml.gz-339
PMC5812027	PMC5812027.nxml.gz-22654	[23336]	[23422]	Survival analysis could therefore not be performed, as time to event data were missing	could ... not	DIFFICULT_TASK	[23354, 23370]	[23359, 23373]	PMC5812027.nxml.gz-22651
PMC5812027	PMC5812027.nxml.gz-22654	[23336]	[23422]	Survival analysis could therefore not be performed, as time to event data were missing	therefore	PROBABLE_UNDERSTANDING	[23360]	[23369]	PMC5812027.nxml.gz-342
PMC5812027	PMC5812027.nxml.gz-22654	[23336]	[23422]	Survival analysis could therefore not be performed, as time to event data were missing	as	PROBABLE_UNDERSTANDING	[23388]	[23390]	PMC5812027.nxml.gz-344
PMC5812027	PMC5812027.nxml.gz-22654	[23336]	[23422]	Survival analysis could therefore not be performed, as time to event data were missing	missing	PROBLEM_COMPLICATION	[23415]	[23422]	PMC5812027.nxml.gz-345
PMC5812027	PMC5812027.nxml.gz-346	[23424]	[23511]	In addition, vitamin D status among women who terminated the pregnancy was not assessed	was not	INCOMPLETE_EVIDENCE	[23495]	[23502]	PMC5812027.nxml.gz-347
PMC5812027	PMC5812027.nxml.gz-346	[23424]	[23511]	In addition, vitamin D status among women who terminated the pregnancy was not assessed	assessed	QUESTION_ANSWERED_BY_THIS_WORK	[23503]	[23511]	PMC5812027.nxml.gz-348
PMC5812027	PMC5812027.nxml.gz-350	[23621]	[23764]	Since there were few cases of SGA based on birth weight alone, the definition of SGA used in this study was based on birth weight and/or length	Since	PROBLEM_COMPLICATION	[23621]	[23626]	PMC5812027.nxml.gz-349
PMC5812027	PMC5812027.nxml.gz-350	[23621]	[23764]	Since there were few cases of SGA based on birth weight alone, the definition of SGA used in this study was based on birth weight and/or length	few	INCOMPLETE_EVIDENCE	[23638]	[23641]	PMC5812027.nxml.gz-351
PMC5812027	PMC5812027.nxml.gz-350	[23621]	[23764]	Since there were few cases of SGA based on birth weight alone, the definition of SGA used in this study was based on birth weight and/or length	based on	SUPERFICIAL_RELATIONSHIP	[23655]	[23663]	PMC5812027.nxml.gz-352
PMC5812027	PMC5812027.nxml.gz-350	[23621]	[23764]	Since there were few cases of SGA based on birth weight alone, the definition of SGA used in this study was based on birth weight and/or length	this study	QUESTION_ANSWERED_BY_THIS_WORK	[23714]	[23724]	PMC5812027.nxml.gz-353
PMC5812027	PMC5812027.nxml.gz-350	[23621]	[23764]	Since there were few cases of SGA based on birth weight alone, the definition of SGA used in this study was based on birth weight and/or length	based on	SUPERFICIAL_RELATIONSHIP	[23729]	[23737]	PMC5812027.nxml.gz-354
PMC5812027	PMC5812027.nxml.gz-360	[23879]	[23948]	Therefore, the definition used in this study is likely to be relevant	Therefore	PROBABLE_UNDERSTANDING	[23879]	[23888]	PMC5812027.nxml.gz-359
PMC5812027	PMC5812027.nxml.gz-360	[23879]	[23948]	Therefore, the definition used in this study is likely to be relevant	likely	PROBABLE_UNDERSTANDING	[23927]	[23933]	PMC5812027.nxml.gz-361
PMC5812027	PMC5812027.nxml.gz-360	[23879]	[23948]	Therefore, the definition used in this study is likely to be relevant	relevant	IMPORTANT_CONSIDERATION	[23940]	[23948]	PMC5812027.nxml.gz-362
PMC5812027	PMC5812027.nxml.gz-363	[23950]	[24091]	Another limitation is that data on physical activity during pregnancy was only available for a subset of the women and was therefore not used	limitation	INCOMPLETE_EVIDENCE	[23958]	[23968]	PMC5812027.nxml.gz-364
PMC5812027	PMC5812027.nxml.gz-363	[23950]	[24091]	Another limitation is that data on physical activity during pregnancy was only available for a subset of the women and was therefore not used	only	INCOMPLETE_EVIDENCE	[24024]	[24028]	PMC5812027.nxml.gz-366
PMC5812027	PMC5812027.nxml.gz-363	[23950]	[24091]	Another limitation is that data on physical activity during pregnancy was only available for a subset of the women and was therefore not used	therefore	PROBABLE_UNDERSTANDING	[24073]	[24082]	PMC5812027.nxml.gz-367
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[24093]	[24098]	PMC5812027.nxml.gz-368
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	indicates	INCOMPLETE_EVIDENCE	[24116]	[24125]	PMC5812027.nxml.gz-370
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	association	SUPERFICIAL_RELATIONSHIP	[24129]	[24140]	PMC5812027.nxml.gz-371
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	consequences	PROBLEM_COMPLICATION	[24162]	[24174]	PMC5812027.nxml.gz-372
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	might	INCOMPLETE_EVIDENCE	[24236]	[24241]	PMC5812027.nxml.gz-374
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	predictor	SUPERFICIAL_RELATIONSHIP	[24256]	[24265]	PMC5812027.nxml.gz-375
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	as	PROBABLE_UNDERSTANDING	[24292]	[24294]	PMC5812027.nxml.gz-376
PMC5812027	PMC5812027.nxml.gz-369	[24093]	[24346]	While the GraviD study indicates an association between T3 25OHD and consequences of placental insufficiency, change in 25OHD during pregnancy might be a stronger predictor of placental dysfunction, as it is associated with SGA, LBW and preterm delivery	associated	SUPERFICIAL_RELATIONSHIP	[24301]	[24311]	PMC5812027.nxml.gz-377
PMC5812027	PMC5812027.nxml.gz-378	[24348]	[24451]	The lowest odds of SGA and LBW are found among women with the largest increments in 25OHD (≥ 30 nmol/L)	found	INCOMPLETE_EVIDENCE	[24383]	[24388]	PMC5812027.nxml.gz-380
PMC5812027	PMC5812027.nxml.gz-382	[24453]	[24601]	Interestingly, vitamin D status at T1- around the time the maternal blood flow of the placenta is fully developed- is only related to pregnancy loss	Interestingly	ANOMALY_CURIOUS_FINDING	[24453]	[24466]	PMC5812027.nxml.gz-381
PMC5812027	PMC5812027.nxml.gz-382	[24453]	[24601]	Interestingly, vitamin D status at T1- around the time the maternal blood flow of the placenta is fully developed- is only related to pregnancy loss	only	INCOMPLETE_EVIDENCE	[24571]	[24575]	PMC5812027.nxml.gz-383
PMC5812027	PMC5812027.nxml.gz-382	[24453]	[24601]	Interestingly, vitamin D status at T1- around the time the maternal blood flow of the placenta is fully developed- is only related to pregnancy loss	related	SUPERFICIAL_RELATIONSHIP	[24576]	[24583]	PMC5812027.nxml.gz-384
PMC5812027	PMC5812027.nxml.gz-385	[24615]	[24692]	In conclusion, lower early pregnancy 25OHD was associated with pregnancy loss	conclusion	INCOMPLETE_EVIDENCE	[24618]	[24628]	PMC5812027.nxml.gz-386
PMC5812027	PMC5812027.nxml.gz-385	[24615]	[24692]	In conclusion, lower early pregnancy 25OHD was associated with pregnancy loss	associated	SUPERFICIAL_RELATIONSHIP	[24662]	[24672]	PMC5812027.nxml.gz-387
PMC5812027	PMC5812027.nxml.gz-388	[24694]	[24795]	High vitamin D status in late, but not early, pregnancy was associated with lower odds of SGA and LBW	but not	ALTERNATIVE_OPTIONS_CONTROVERSY	[24725]	[24732]	PMC5812027.nxml.gz-389
PMC5812027	PMC5812027.nxml.gz-388	[24694]	[24795]	High vitamin D status in late, but not early, pregnancy was associated with lower odds of SGA and LBW	associated	SUPERFICIAL_RELATIONSHIP	[24754]	[24764]	PMC5812027.nxml.gz-390
PMC5812027	PMC5812027.nxml.gz-391	[24797]	[24950]	Change in 25OHD during pregnancy was associated with SGA, LBW and preterm delivery, with the lowest odds for women with an increment in 25OHD ≥ 30 nmol/L	associated	SUPERFICIAL_RELATIONSHIP	[24834]	[24844]	PMC5812027.nxml.gz-392
PMC5812027	PMC5812027.nxml.gz-394	[24952]	[25092]	Both higher late pregnancy vitamin D status and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	can	INCOMPLETE_EVIDENCE	[25040]	[25043]	PMC5812027.nxml.gz-395
PMC5812027	PMC5812027.nxml.gz-394	[24952]	[25092]	Both higher late pregnancy vitamin D status and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	suspected	PROBABLE_UNDERSTANDING	[25047]	[25056]	PMC5812027.nxml.gz-396
PMC5812027	PMC5812027.nxml.gz-394	[24952]	[25092]	Both higher late pregnancy vitamin D status and gestational vitamin D status trajectory can be suspected to play a role in healthy pregnancy	role	SUPERFICIAL_RELATIONSHIP	[25067]	[25071]	PMC5812027.nxml.gz-397
