PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1626394	PMC1626394_0	[0]	[48]	['Reproductive Toxicity: Too Much of a Good Thing?']	?	EXPLICIT_QUESTION	[47]	[48]	PMC1626394_T1
PMC1626394	PMC1626394_1	[49]	[180]	['Pregnant women are famously exhorted to faithfully take their daily prenatal vitamins, which often contain iron and other minerals.']	exhorted	IMPORTANT_CONSIDERATION	[77]	[85]	PMC1626394_T13
PMC1626394	PMC1626394_2	[181]	[453]	['But new research suggests that a weekly iron supplement coinciding with the renewal of the small intestine’s mucosal lining cells (where nutrient absorption occurs) works better than a daily supplement and prevents problems resulting from too much iron at the wrong times.']	new	FULL_UNKNOWN	[185]	[188]	PMC1626394_T0
PMC1626394	PMC1626394_2	[181]	[453]	['But new research suggests that a weekly iron supplement coinciding with the renewal of the small intestine’s mucosal lining cells (where nutrient absorption occurs) works better than a daily supplement and prevents problems resulting from too much iron at the wrong times.']	new research	INCOMPLETE_EVIDENCE	[185]	[197]	PMC1626394_T8
PMC1626394	PMC1626394_2	[181]	[453]	['But new research suggests that a weekly iron supplement coinciding with the renewal of the small intestine’s mucosal lining cells (where nutrient absorption occurs) works better than a daily supplement and prevents problems resulting from too much iron at the wrong times.']	suggests	INCOMPLETE_EVIDENCE	[198]	[206]	PMC1626394_T9
PMC1626394	PMC1626394_10	[1303]	[1459]	['None of the women were anemic at that point, but 66% had low levels of ferritin (the principal form of stored iron), suggesting low iron nutritional status.']	suggesting	INCOMPLETE_EVIDENCE	[1420]	[1430]	PMC1626394_T2
PMC1626394	PMC1626394_15	[2115]	[2272]	['Ironically, both early gestational iron-deficiency anemia and hemoconcentration later in pregnancy increase the risk of premature birth and low birth weight.']	Ironically	ANOMALY_CURIOUS_FINDING	[2115]	[2125]	PMC1626394_T14
PMC1626394	PMC1626394_16	[2273]	[2390]	['Thus, the researchers suggest that excess iron supplementation can cause the same problems it is supposed to correct.']	Thus	PROBABLE_UNDERSTANDING	[2273]	[2277]	PMC1626394_T10
PMC1626394	PMC1626394_16	[2273]	[2390]	['Thus, the researchers suggest that excess iron supplementation can cause the same problems it is supposed to correct.']	suggest	INCOMPLETE_EVIDENCE	[2295]	[2302]	PMC1626394_T3
PMC1626394	PMC1626394_16	[2273]	[2390]	['Thus, the researchers suggest that excess iron supplementation can cause the same problems it is supposed to correct.']	problems	PROBLEM_COMPLICATION	[2355]	[2363]	PMC1626394_T17
PMC1626394	PMC1626394_16	[2273]	[2390]	['Thus, the researchers suggest that excess iron supplementation can cause the same problems it is supposed to correct.']	supposed to	ALTERNATIVE_OPTIONS_CONTROVERSY	[2370]	[2381]	PMC1626394_T16
PMC1626394	PMC1626394_17	[2391]	[2612]	['Animal studies suggest that excess iron can also trigger formation of free radicals in the intestinal mucosa and other tissues, and that both iron deficiency and iron overload can damage nuclear DNA and mitochondrial DNA.']	suggest	INCOMPLETE_EVIDENCE	[2406]	[2413]	PMC1626394_T4
PMC1626394	PMC1626394_18	[2613]	[2673]	['This kind of damage has been implicated in cancer induction.']	has been	INCOMPLETE_EVIDENCE	[2633]	[2641]	PMC1626394_T5
PMC1626394	PMC1626394_18	[2613]	[2673]	['This kind of damage has been implicated in cancer induction.']	implicated	SUPERFICIAL_RELATIONSHIP	[2642]	[2652]	PMC1626394_T11
PMC1626394	PMC1626394_19	[2674]	[2911]	['The intestinal mucosa is renewed every 5 to 6 days and will absorb as much iron as necessary to maintain iron balance; however, mature cells will stop absorbing iron entirely if they are flooded with it, even if there is an iron deficit.']	even	ANOMALY_CURIOUS_FINDING	[2878]	[2882]	PMC1626394_T15
PMC1626394	PMC1626394_21	[3091]	[3234]	['A more subtly calibrated iron supplementation during pregnancy may be as effective as current public health recommendations, and perhaps safer.']	may be	INCOMPLETE_EVIDENCE	[3154]	[3160]	PMC1626394_T6
PMC1626394	PMC1626394_21	[3091]	[3234]	['A more subtly calibrated iron supplementation during pregnancy may be as effective as current public health recommendations, and perhaps safer.']	recommendations	FUTURE_WORK	[3199]	[3214]	PMC1626394_T12
PMC1626394	PMC1626394_21	[3091]	[3234]	['A more subtly calibrated iron supplementation during pregnancy may be as effective as current public health recommendations, and perhaps safer.']	perhaps	INCOMPLETE_EVIDENCE	[3220]	[3227]	PMC1626394_T7
