PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1184067	PMC1184067_0	[0]	[233]	['Preconception care by family physicians and general practitioners in Japan\n\nAbstract\n\nBackground\nPreconception care provided by family physicians/general practitioners (FP/GPs) can provide predictable benefits to mothers and infants.']	can	INCOMPLETE_EVIDENCE	[177]	[180]	PMC1184067_T5
PMC1184067	PMC1184067_0	[0]	[233]	['Preconception care by family physicians and general practitioners in Japan\n\nAbstract\n\nBackground\nPreconception care provided by family physicians/general practitioners (FP/GPs) can provide predictable benefits to mothers and infants.']	predictable	PROBABLE_UNDERSTANDING	[189]	[200]	PMC1184067_T81
PMC1184067	PMC1184067_1	[234]	[365]	['The objective of this study was to elucidate knowledge of, attitudes about, and practices of preconception care by FP/GPs in Japan.']	objective	QUESTION_ANSWERED_BY_THIS_WORK	[238]	[247]	PMC1184067_T261
PMC1184067	PMC1184067_1	[234]	[365]	['The objective of this study was to elucidate knowledge of, attitudes about, and practices of preconception care by FP/GPs in Japan.']	this study	QUESTION_ANSWERED_BY_THIS_WORK	[251]	[261]	PMC1184067_T262
PMC1184067	PMC1184067_6	[971]	[1128]	['Many participants reported providing smoking cessation in their practice (60%), though only about one third of respondents advise restricting alcohol intake.']	though only	ANOMALY_CURIOUS_FINDING	[1051]	[1062]	PMC1184067_T202
PMC1184067	PMC1184067_6	[971]	[1128]	['Many participants reported providing smoking cessation in their practice (60%), though only about one third of respondents advise restricting alcohol intake.']	only	INCOMPLETE_EVIDENCE	[1058]	[1062]	PMC1184067_T6
PMC1184067	PMC1184067_7	[1129]	[1216]	['Few reported advising calcium supplementation (10%) or folic acid supplementation (4%).']	Few reported	INCOMPLETE_EVIDENCE	[1129]	[1141]	PMC1184067_T7
PMC1184067	PMC1184067_9	[1285]	[1395]	['Almost all participants believe medical students and residents should have education about preconception care.']	Almost	PROBABLE_UNDERSTANDING	[1285]	[1291]	PMC1184067_T82
PMC1184067	PMC1184067_9	[1285]	[1395]	['Almost all participants believe medical students and residents should have education about preconception care.']	believe	INCOMPLETE_EVIDENCE	[1309]	[1316]	PMC1184067_T8
PMC1184067	PMC1184067_10	[1397]	[1498]	['Conclusion\nFP/GPs in Japan report little training in preconception care and few currently provide it.']	little	INCOMPLETE_EVIDENCE	[1431]	[1437]	PMC1184067_T9
PMC1184067	PMC1184067_11	[1499]	[1656]	['With training, most participants are willing to provide preconception care themselves and think medical students and residents should receive this education.']	should	FUTURE_WORK	[1626]	[1632]	PMC1184067_T121
PMC1184067	PMC1184067_12	[1658]	[1810]	['Background\nAppropriate preconception care provided by family physician/general practitioners (FP/GPs) can provide great benefits to mothers and infants.']	can	INCOMPLETE_EVIDENCE	[1760]	[1763]	PMC1184067_T10
PMC1184067	PMC1184067_12	[1658]	[1810]	['Background\nAppropriate preconception care provided by family physician/general practitioners (FP/GPs) can provide great benefits to mothers and infants.']	great	IMPORTANT_CONSIDERATION	[1772]	[1777]	PMC1184067_T151
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	In spite	ANOMALY_CURIOUS_FINDING	[1817]	[1825]	PMC1184067_T203
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	many	INCOMPLETE_EVIDENCE	[1829]	[1833]	PMC1184067_T11
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	potentially	INCOMPLETE_EVIDENCE	[1834]	[1845]	PMC1184067_T12
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	interventions	SUPERFICIAL_RELATIONSHIP	[1854]	[1867]	PMC1184067_T104
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	little literature	INCOMPLETE_EVIDENCE	[1898]	[1915]	PMC1184067_T13
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	illustrating	INCOMPLETE_EVIDENCE	[1916]	[1928]	PMC1184067_T14
PMC1184067	PMC1184067_13	[1811]	[2012]	['[1-4] In spite of many potentially helpful interventions prior to conception, there is little literature illustrating the effectiveness of preconception services delivery through primary care settings.']	effectiveness	SUPERFICIAL_RELATIONSHIP	[1933]	[1946]	PMC1184067_T105
PMC1184067	PMC1184067_14	[2013]	[2159]	['Muchowski and Paladine present the evidence of effectiveness for components of preconception care that could be provided in primary care settings.']	evidence	INCOMPLETE_EVIDENCE	[2048]	[2056]	PMC1184067_T15
PMC1184067	PMC1184067_14	[2013]	[2159]	['Muchowski and Paladine present the evidence of effectiveness for components of preconception care that could be provided in primary care settings.']	effectiveness	SUPERFICIAL_RELATIONSHIP	[2060]	[2073]	PMC1184067_T106
PMC1184067	PMC1184067_14	[2013]	[2159]	['Muchowski and Paladine present the evidence of effectiveness for components of preconception care that could be provided in primary care settings.']	could be	INCOMPLETE_EVIDENCE	[2116]	[2124]	PMC1184067_T16
PMC1184067	PMC1184067_15	[2159]	[2342]	['[4] Korenbrot and colleagues conducted a systematic review and found no RCTs of prepregnancy interventions, though one RCT was conducted among women who had a negative pregnancy test.']	found	INCOMPLETE_EVIDENCE	[2222]	[2227]	PMC1184067_T17
PMC1184067	PMC1184067_15	[2159]	[2342]	['[4] Korenbrot and colleagues conducted a systematic review and found no RCTs of prepregnancy interventions, though one RCT was conducted among women who had a negative pregnancy test.']	interventions	SUPERFICIAL_RELATIONSHIP	[2252]	[2265]	PMC1184067_T107
PMC1184067	PMC1184067_15	[2159]	[2342]	['[4] Korenbrot and colleagues conducted a systematic review and found no RCTs of prepregnancy interventions, though one RCT was conducted among women who had a negative pregnancy test.']	though	ANOMALY_CURIOUS_FINDING	[2267]	[2273]	PMC1184067_T204
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	Despite	ANOMALY_CURIOUS_FINDING	[2346]	[2353]	PMC1184067_T205
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	recent research	INCOMPLETE_EVIDENCE	[2354]	[2369]	PMC1184067_T18
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	demonstrating	INCOMPLETE_EVIDENCE	[2370]	[2383]	PMC1184067_T19
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	importance	IMPORTANT_CONSIDERATION	[2388]	[2398]	PMC1184067_T152
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	found	INCOMPLETE_EVIDENCE	[2468]	[2473]	PMC1184067_T20
PMC1184067	PMC1184067_16	[2342]	[2595]	["[5] Despite recent research demonstrating the importance of assessing primary care workers views on preconception care,[6] we found no published research on Japanese FP/GPs' approaches to the provision of preconception care to women of reproductive age."]	no published research	INCOMPLETE_EVIDENCE	[2474]	[2495]	PMC1184067_T21
PMC1184067	PMC1184067_17	[2596]	[2699]	['Such research is needed because obstetricians in Japan usually cannot provide preconception counseling.']	research is needed	FUTURE_WORK	[2601]	[2619]	PMC1184067_T122
PMC1184067	PMC1184067_17	[2596]	[2699]	['Such research is needed because obstetricians in Japan usually cannot provide preconception counseling.']	because	PROBLEM_COMPLICATION	[2620]	[2627]	PMC1184067_T252
PMC1184067	PMC1184067_17	[2596]	[2699]	['Such research is needed because obstetricians in Japan usually cannot provide preconception counseling.']	usually	INCOMPLETE_EVIDENCE	[2651]	[2658]	PMC1184067_T22
PMC1184067	PMC1184067_18	[2700]	[2808]	['Women infrequently present to OB/GYN physicians prior to conception unless they have gynecological problems.']	infrequently	ANOMALY_CURIOUS_FINDING	[2706]	[2718]	PMC1184067_T206
PMC1184067	PMC1184067_19	[2809]	[3013]	["Many of our primary care colleagues consider women's health issues to be outside the realm of their practice, and they lack systematic education in preventive care during family/general medicine training."]	issues	IMPORTANT_CONSIDERATION	[2869]	[2875]	PMC1184067_T153
PMC1184067	PMC1184067_19	[2809]	[3013]	["Many of our primary care colleagues consider women's health issues to be outside the realm of their practice, and they lack systematic education in preventive care during family/general medicine training."]	lack	PROBLEM_COMPLICATION	[2928]	[2932]	PMC1184067_T253
PMC1184067	PMC1184067_20	[3014]	[3175]	['Despite a longstanding call for family physicians to provide preventive care in Japan,[7] we hypothesized that few FP/GPs are providing preconception counseling.']	Despite	ALTERNATIVE_OPTIONS_CONTROVERSY	[3014]	[3021]	PMC1184067_T231
PMC1184067	PMC1184067_20	[3014]	[3175]	['Despite a longstanding call for family physicians to provide preventive care in Japan,[7] we hypothesized that few FP/GPs are providing preconception counseling.']	Despite	ANOMALY_CURIOUS_FINDING	[3014]	[3021]	PMC1184067_T207
PMC1184067	PMC1184067_20	[3014]	[3175]	['Despite a longstanding call for family physicians to provide preventive care in Japan,[7] we hypothesized that few FP/GPs are providing preconception counseling.']	longstanding	INCOMPLETE_EVIDENCE	[3024]	[3036]	PMC1184067_T23
PMC1184067	PMC1184067_20	[3014]	[3175]	['Despite a longstanding call for family physicians to provide preventive care in Japan,[7] we hypothesized that few FP/GPs are providing preconception counseling.']	call	IMPORTANT_CONSIDERATION	[3037]	[3041]	PMC1184067_T154
PMC1184067	PMC1184067_20	[3014]	[3175]	['Despite a longstanding call for family physicians to provide preventive care in Japan,[7] we hypothesized that few FP/GPs are providing preconception counseling.']	hypothesized	INCOMPLETE_EVIDENCE	[3107]	[3119]	PMC1184067_T24
PMC1184067	PMC1184067_21	[3176]	[3335]	['The best proven preconception intervention, taking folic acid supplements one to two months prior to conception, has been shown to prevent neural tube defects.']	best proven	INCOMPLETE_EVIDENCE	[3180]	[3191]	PMC1184067_T25
PMC1184067	PMC1184067_21	[3176]	[3335]	['The best proven preconception intervention, taking folic acid supplements one to two months prior to conception, has been shown to prevent neural tube defects.']	proven	PROBABLE_UNDERSTANDING	[3185]	[3191]	PMC1184067_T83
PMC1184067	PMC1184067_21	[3176]	[3335]	['The best proven preconception intervention, taking folic acid supplements one to two months prior to conception, has been shown to prevent neural tube defects.']	has been shown	INCOMPLETE_EVIDENCE	[3289]	[3303]	PMC1184067_T26
PMC1184067	PMC1184067_21	[3176]	[3335]	['The best proven preconception intervention, taking folic acid supplements one to two months prior to conception, has been shown to prevent neural tube defects.']	prevent	SUPERFICIAL_RELATIONSHIP	[3307]	[3314]	PMC1184067_T108
PMC1184067	PMC1184067_22	[3335]	[3567]	['[8] Unfortunately, many pregnant women do not have their first visit for prenatal care until eight weeks of pregnancy or later, even though fetal development is most vulnerable to development of neural tube defects during this time.']	Unfortunately	IMPORTANT_CONSIDERATION	[3339]	[3352]	PMC1184067_T155
PMC1184067	PMC1184067_22	[3335]	[3567]	['[8] Unfortunately, many pregnant women do not have their first visit for prenatal care until eight weeks of pregnancy or later, even though fetal development is most vulnerable to development of neural tube defects during this time.']	even	ANOMALY_CURIOUS_FINDING	[3463]	[3467]	PMC1184067_T208
PMC1184067	PMC1184067_22	[3335]	[3567]	['[8] Unfortunately, many pregnant women do not have their first visit for prenatal care until eight weeks of pregnancy or later, even though fetal development is most vulnerable to development of neural tube defects during this time.']	though	ANOMALY_CURIOUS_FINDING	[3468]	[3474]	PMC1184067_T209
PMC1184067	PMC1184067_22	[3335]	[3567]	['[8] Unfortunately, many pregnant women do not have their first visit for prenatal care until eight weeks of pregnancy or later, even though fetal development is most vulnerable to development of neural tube defects during this time.']	most	PROBABLE_UNDERSTANDING	[3496]	[3500]	PMC1184067_T84
PMC1184067	PMC1184067_23	[3567]	[3766]	['[1] Epidemiological studies published over the last fifteen years document that prenatal supplementation with folic acid reduces the risk of neural tube defects, such as spina bifida and anencephaly.']	studies	INCOMPLETE_EVIDENCE	[3587]	[3594]	PMC1184067_T27
PMC1184067	PMC1184067_23	[3567]	[3766]	['[1] Epidemiological studies published over the last fifteen years document that prenatal supplementation with folic acid reduces the risk of neural tube defects, such as spina bifida and anencephaly.']	document	INCOMPLETE_EVIDENCE	[3633]	[3641]	PMC1184067_T28
PMC1184067	PMC1184067_23	[3567]	[3766]	['[1] Epidemiological studies published over the last fifteen years document that prenatal supplementation with folic acid reduces the risk of neural tube defects, such as spina bifida and anencephaly.']	risk	IMPORTANT_CONSIDERATION	[3700]	[3704]	PMC1184067_T156
PMC1184067	PMC1184067_24	[3767]	[3957]	['[9-11] In many countries, daily consumption of 0.4 mg of folic acid is recommended for reproductive-aged women, and 4 mg is recommended for those who previously had an affected fetus/infant.']	recommended	FUTURE_WORK	[3838]	[3849]	PMC1184067_T123
PMC1184067	PMC1184067_24	[3767]	[3957]	['[9-11] In many countries, daily consumption of 0.4 mg of folic acid is recommended for reproductive-aged women, and 4 mg is recommended for those who previously had an affected fetus/infant.']	recommended	FUTURE_WORK	[3891]	[3902]	PMC1184067_T124
PMC1184067	PMC1184067_25	[3957]	[4154]	['[12,13] The World Health Organization (WHO) recommends preconception care, including folic acid supplementation, for primary prevention of birth defects in developing and developed countries alike.']	recommends	FUTURE_WORK	[4001]	[4011]	PMC1184067_T125
PMC1184067	PMC1184067_26	[4154]	[4279]	['[14]\nUntil recently, there has been no recommendation for Japanese women to take a folic acid supplement prior to conception.']	recently	INCOMPLETE_EVIDENCE	[4165]	[4173]	PMC1184067_T29
PMC1184067	PMC1184067_26	[4154]	[4279]	['[14]\nUntil recently, there has been no recommendation for Japanese women to take a folic acid supplement prior to conception.']	has been	INCOMPLETE_EVIDENCE	[4181]	[4189]	PMC1184067_T30
PMC1184067	PMC1184067_26	[4154]	[4279]	['[14]\nUntil recently, there has been no recommendation for Japanese women to take a folic acid supplement prior to conception.']	recommendation	FUTURE_WORK	[4193]	[4207]	PMC1184067_T126
PMC1184067	PMC1184067_27	[4280]	[4486]	['In December 2000, the Ministry of Health, Labour and Welfare (MHLW) formally recognized the importance of reproductive-aged women taking folic acid supplementation for the prevention of neural tube defects.']	recognized	PROBABLE_UNDERSTANDING	[4357]	[4367]	PMC1184067_T85
PMC1184067	PMC1184067_27	[4280]	[4486]	['In December 2000, the Ministry of Health, Labour and Welfare (MHLW) formally recognized the importance of reproductive-aged women taking folic acid supplementation for the prevention of neural tube defects.']	importance	IMPORTANT_CONSIDERATION	[4372]	[4382]	PMC1184067_T157
PMC1184067	PMC1184067_27	[4280]	[4486]	['In December 2000, the Ministry of Health, Labour and Welfare (MHLW) formally recognized the importance of reproductive-aged women taking folic acid supplementation for the prevention of neural tube defects.']	prevention	SUPERFICIAL_RELATIONSHIP	[4452]	[4462]	PMC1184067_T109
PMC1184067	PMC1184067_28	[4486]	[4685]	['[15] This recommendation was based on research showing that the rate of neural tube defects is reduced by about 72% when women take folic acid supplementation one to three months prior to conception.']	recommendation	FUTURE_WORK	[4496]	[4510]	PMC1184067_T127
PMC1184067	PMC1184067_28	[4486]	[4685]	['[15] This recommendation was based on research showing that the rate of neural tube defects is reduced by about 72% when women take folic acid supplementation one to three months prior to conception.']	on	INCOMPLETE_EVIDENCE	[4521]	[4523]	PMC1184067_T31
PMC1184067	PMC1184067_28	[4486]	[4685]	['[15] This recommendation was based on research showing that the rate of neural tube defects is reduced by about 72% when women take folic acid supplementation one to three months prior to conception.']	on	PROBABLE_UNDERSTANDING	[4521]	[4523]	PMC1184067_T86
PMC1184067	PMC1184067_28	[4486]	[4685]	['[15] This recommendation was based on research showing that the rate of neural tube defects is reduced by about 72% when women take folic acid supplementation one to three months prior to conception.']	showing	INCOMPLETE_EVIDENCE	[4533]	[4540]	PMC1184067_T32
PMC1184067	PMC1184067_28	[4486]	[4685]	['[15] This recommendation was based on research showing that the rate of neural tube defects is reduced by about 72% when women take folic acid supplementation one to three months prior to conception.']	about	INCOMPLETE_EVIDENCE	[4592]	[4597]	PMC1184067_T33
PMC1184067	PMC1184067_29	[4686]	[4960]	['The MHLW recommended to the Japan Medical Association, Japan Society of Obstetrics and Gynecology, and Japan Pediatric Society that these organizations should provide their membership with adequate information about the value of taking folic acid to reproductive-aged women.']	recommended	FUTURE_WORK	[4695]	[4706]	PMC1184067_T128
PMC1184067	PMC1184067_29	[4686]	[4960]	['The MHLW recommended to the Japan Medical Association, Japan Society of Obstetrics and Gynecology, and Japan Pediatric Society that these organizations should provide their membership with adequate information about the value of taking folic acid to reproductive-aged women.']	should	FUTURE_WORK	[4838]	[4844]	PMC1184067_T129
PMC1184067	PMC1184067_30	[4960]	[5111]	['[15]\nIn addition, there are other compelling topics to cover during preconception counseling based on theoretical considerations and indirect evidence.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[4988]	[4993]	PMC1184067_T232
PMC1184067	PMC1184067_30	[4960]	[5111]	['[15]\nIn addition, there are other compelling topics to cover during preconception counseling based on theoretical considerations and indirect evidence.']	based on	SUPERFICIAL_RELATIONSHIP	[5053]	[5061]	PMC1184067_T110
PMC1184067	PMC1184067_30	[4960]	[5111]	['[15]\nIn addition, there are other compelling topics to cover during preconception counseling based on theoretical considerations and indirect evidence.']	theoretical	INCOMPLETE_EVIDENCE	[5062]	[5073]	PMC1184067_T34
PMC1184067	PMC1184067_30	[4960]	[5111]	['[15]\nIn addition, there are other compelling topics to cover during preconception counseling based on theoretical considerations and indirect evidence.']	considerations	IMPORTANT_CONSIDERATION	[5074]	[5088]	PMC1184067_T158
PMC1184067	PMC1184067_30	[4960]	[5111]	['[15]\nIn addition, there are other compelling topics to cover during preconception counseling based on theoretical considerations and indirect evidence.']	indirect evidence	INCOMPLETE_EVIDENCE	[5093]	[5110]	PMC1184067_T35
PMC1184067	PMC1184067_31	[5112]	[5189]	['A particularly important topic in Japan is screening for immunity to rubella.']	particularly	ANOMALY_CURIOUS_FINDING	[5114]	[5126]	PMC1184067_T210
PMC1184067	PMC1184067_31	[5112]	[5189]	['A particularly important topic in Japan is screening for immunity to rubella.']	important	IMPORTANT_CONSIDERATION	[5127]	[5136]	PMC1184067_T159
PMC1184067	PMC1184067_32	[5190]	[5255]	['The prevalence of rubella vaccination in Japan is only about 70%.']	prevalence	IMPORTANT_CONSIDERATION	[5194]	[5204]	PMC1184067_T160
PMC1184067	PMC1184067_32	[5190]	[5255]	['The prevalence of rubella vaccination in Japan is only about 70%.']	only	INCOMPLETE_EVIDENCE	[5240]	[5244]	PMC1184067_T36
PMC1184067	PMC1184067_32	[5190]	[5255]	['The prevalence of rubella vaccination in Japan is only about 70%.']	about	INCOMPLETE_EVIDENCE	[5245]	[5250]	PMC1184067_T37
PMC1184067	PMC1184067_33	[5255]	[5411]	['[16] Rubella vaccination is not mandatory due in part to serious side effects that resulted from an MMR vaccination manufactured in Japan several years ago.']	mandatory	IMPORTANT_CONSIDERATION	[5287]	[5296]	PMC1184067_T161
PMC1184067	PMC1184067_33	[5255]	[5411]	['[16] Rubella vaccination is not mandatory due in part to serious side effects that resulted from an MMR vaccination manufactured in Japan several years ago.']	due in part	PROBLEM_COMPLICATION	[5297]	[5308]	PMC1184067_T254
PMC1184067	PMC1184067_33	[5255]	[5411]	['[16] Rubella vaccination is not mandatory due in part to serious side effects that resulted from an MMR vaccination manufactured in Japan several years ago.']	in part	INCOMPLETE_EVIDENCE	[5301]	[5308]	PMC1184067_T38
PMC1184067	PMC1184067_33	[5255]	[5411]	['[16] Rubella vaccination is not mandatory due in part to serious side effects that resulted from an MMR vaccination manufactured in Japan several years ago.']	serious	IMPORTANT_CONSIDERATION	[5312]	[5319]	PMC1184067_T162
PMC1184067	PMC1184067_34	[5411]	[5510]	['[16] Antibody negative women can be safely vaccinated prior to pregnancy during preconception care.']	can	INCOMPLETE_EVIDENCE	[5440]	[5443]	PMC1184067_T39
PMC1184067	PMC1184067_34	[5411]	[5510]	['[16] Antibody negative women can be safely vaccinated prior to pregnancy during preconception care.']	safely	IMPORTANT_CONSIDERATION	[5447]	[5453]	PMC1184067_T163
PMC1184067	PMC1184067_36	[5587]	[5659]	['[18] Smoking during pregnancy is associated with low birth rate infants.']	associated	SUPERFICIAL_RELATIONSHIP	[5620]	[5630]	PMC1184067_T111
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	As	PROBABLE_UNDERSTANDING	[5664]	[5666]	PMC1184067_T87
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	important	IMPORTANT_CONSIDERATION	[5702]	[5711]	PMC1184067_T164
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	prevention	SUPERFICIAL_RELATIONSHIP	[5766]	[5776]	PMC1184067_T112
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	merits	IMPORTANT_CONSIDERATION	[5851]	[5857]	PMC1184067_T165
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	consideration	FUTURE_WORK	[5858]	[5871]	PMC1184067_T130
PMC1184067	PMC1184067_37	[5659]	[5872]	['[19] As post-partum hemorrhage is the most important cause of preventable maternal mortality in Japan,[20] prevention of anemia through early detection and treatment with iron supplementation merits consideration.']	consideration	INCOMPLETE_EVIDENCE	[5858]	[5871]	PMC1184067_T40
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	As	PROBABLE_UNDERSTANDING	[5873]	[5875]	PMC1184067_T88
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	recommended	FUTURE_WORK	[5964]	[5975]	PMC1184067_T131
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	particularly	ANOMALY_CURIOUS_FINDING	[6008]	[6020]	PMC1184067_T211
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	salient	IMPORTANT_CONSIDERATION	[6021]	[6028]	PMC1184067_T166
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	issue	PROBLEM_COMPLICATION	[6029]	[6034]	PMC1184067_T255
PMC1184067	PMC1184067_38	[5873]	[6074]	['As the average intake of calcium, especially in reproductive women in Japan, is lower than recommended in general, calcium intake is a particularly salient issue for Japanese women of childbearing age.']	issue	IMPORTANT_CONSIDERATION	[6029]	[6034]	PMC1184067_T167
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	Though	ALTERNATIVE_OPTIONS_CONTROVERSY	[6075]	[6081]	PMC1184067_T233
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	Though	ANOMALY_CURIOUS_FINDING	[6075]	[6081]	PMC1184067_T212
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	controversial	ALTERNATIVE_OPTIONS_CONTROVERSY	[6082]	[6095]	PMC1184067_T234
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[6154]	[6159]	PMC1184067_T235
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	potentially	INCOMPLETE_EVIDENCE	[6160]	[6171]	PMC1184067_T41
PMC1184067	PMC1184067_39	[6075]	[6219]	['Though controversial, exercise, and mechanisms to optimize pregnancy are among other potentially beneficial effects of preconception counseling.']	effects	SUPERFICIAL_RELATIONSHIP	[6183]	[6190]	PMC1184067_T113
PMC1184067	PMC1184067_40	[6220]	[6522]	['[1-4] Based on clinical experience with a large population of Japanese couples desiring pregnancy, but having difficulty conceiving and not willing to see an infertility specialist, we consider brief counseling on basal body temperature monitoring and timing of intercourse as topics relevant in Japan.']	on	INCOMPLETE_EVIDENCE	[6232]	[6234]	PMC1184067_T42
PMC1184067	PMC1184067_40	[6220]	[6522]	['[1-4] Based on clinical experience with a large population of Japanese couples desiring pregnancy, but having difficulty conceiving and not willing to see an infertility specialist, we consider brief counseling on basal body temperature monitoring and timing of intercourse as topics relevant in Japan.']	on	SUPERFICIAL_RELATIONSHIP	[6232]	[6234]	PMC1184067_T114
PMC1184067	PMC1184067_40	[6220]	[6522]	['[1-4] Based on clinical experience with a large population of Japanese couples desiring pregnancy, but having difficulty conceiving and not willing to see an infertility specialist, we consider brief counseling on basal body temperature monitoring and timing of intercourse as topics relevant in Japan.']	consider	FUTURE_WORK	[6405]	[6413]	PMC1184067_T132
PMC1184067	PMC1184067_40	[6220]	[6522]	['[1-4] Based on clinical experience with a large population of Japanese couples desiring pregnancy, but having difficulty conceiving and not willing to see an infertility specialist, we consider brief counseling on basal body temperature monitoring and timing of intercourse as topics relevant in Japan.']	relevant	IMPORTANT_CONSIDERATION	[6504]	[6512]	PMC1184067_T168
PMC1184067	PMC1184067_41	[6523]	[6750]	['Given the importance of these issues in maternal child health, the purpose of this research was to elucidate the knowledge of, attitudes about, and practices of preconception care for reproductive-aged women by FP/GPs in Japan.']	Given	PROBABLE_UNDERSTANDING	[6523]	[6528]	PMC1184067_T89
PMC1184067	PMC1184067_41	[6523]	[6750]	['Given the importance of these issues in maternal child health, the purpose of this research was to elucidate the knowledge of, attitudes about, and practices of preconception care for reproductive-aged women by FP/GPs in Japan.']	importance	IMPORTANT_CONSIDERATION	[6533]	[6543]	PMC1184067_T169
PMC1184067	PMC1184067_41	[6523]	[6750]	['Given the importance of these issues in maternal child health, the purpose of this research was to elucidate the knowledge of, attitudes about, and practices of preconception care for reproductive-aged women by FP/GPs in Japan.']	issues	IMPORTANT_CONSIDERATION	[6553]	[6559]	PMC1184067_T170
PMC1184067	PMC1184067_41	[6523]	[6750]	['Given the importance of these issues in maternal child health, the purpose of this research was to elucidate the knowledge of, attitudes about, and practices of preconception care for reproductive-aged women by FP/GPs in Japan.']	purpose	QUESTION_ANSWERED_BY_THIS_WORK	[6590]	[6597]	PMC1184067_T263
PMC1184067	PMC1184067_41	[6523]	[6750]	['Given the importance of these issues in maternal child health, the purpose of this research was to elucidate the knowledge of, attitudes about, and practices of preconception care for reproductive-aged women by FP/GPs in Japan.']	this research	QUESTION_ANSWERED_BY_THIS_WORK	[6601]	[6614]	PMC1184067_T264
PMC1184067	PMC1184067_43	[6920]	[7056]	['The JAFM has membership based on interest, not criteria such as board certification or completion of family medicine residency training.']	based	SUPERFICIAL_RELATIONSHIP	[6944]	[6949]	PMC1184067_T115
PMC1184067	PMC1184067_44	[7057]	[7172]	['As family medicine is still a young discipline in Japan, most members have trained in non-family medicine programs.']	As	PROBABLE_UNDERSTANDING	[7057]	[7059]	PMC1184067_T90
PMC1184067	PMC1184067_44	[7057]	[7172]	['As family medicine is still a young discipline in Japan, most members have trained in non-family medicine programs.']	still	IMPORTANT_CONSIDERATION	[7079]	[7084]	PMC1184067_T171
PMC1184067	PMC1184067_56	[8712]	[8788]	['The components of preconception care we investigated are depicted in Table1.']	investigated	QUESTION_ANSWERED_BY_THIS_WORK	[8752]	[8764]	PMC1184067_T265
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	Some	INCOMPLETE_EVIDENCE	[8789]	[8793]	PMC1184067_T43
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	compelling	INCOMPLETE_EVIDENCE	[8798]	[8808]	PMC1184067_T44
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	based	SUPERFICIAL_RELATIONSHIP	[8809]	[8814]	PMC1184067_T116
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	on	INCOMPLETE_EVIDENCE	[8815]	[8817]	PMC1184067_T45
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	best evidence	INCOMPLETE_EVIDENCE	[8818]	[8831]	PMC1184067_T46
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[8892]	[8897]	PMC1184067_T236
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	others	ALTERNATIVE_OPTIONS_CONTROVERSY	[8898]	[8904]	PMC1184067_T237
PMC1184067	PMC1184067_57	[8789]	[8979]	['Some are compelling based on best evidence (such as folic acid supplementation, smoking cessation),[5] while others were chosen based on circumstances particular to Japan as presented above.']	on	SUPERFICIAL_RELATIONSHIP	[8923]	[8925]	PMC1184067_T117
PMC1184067	PMC1184067_66	[10872]	[10931]	['Sixteen letters were returned because of unknown addresses.']	unknown	FULL_UNKNOWN	[10913]	[10920]	PMC1184067_T0
PMC1184067	PMC1184067_73	[12267]	[12433]	['The most common relevant training they reported receiving included: smoking cessation (71%), screening for anemia (64%), and blood testing for rubella antibody (58%).']	relevant	IMPORTANT_CONSIDERATION	[12283]	[12291]	PMC1184067_T172
PMC1184067	PMC1184067_74	[12434]	[12613]	['Few reported training experiences in providing folic acid supplementation (12%), timing of intercourse to maximize chances of conception (14%), or exercise during pregnancy (18%).']	Few	INCOMPLETE_EVIDENCE	[12434]	[12437]	PMC1184067_T47
PMC1184067	PMC1184067_77	[13330]	[13438]	['Some reported they provide screening for anemia (35%) and counseling about restricting alcohol intake (27%).']	Some	INCOMPLETE_EVIDENCE	[13330]	[13334]	PMC1184067_T48
PMC1184067	PMC1184067_78	[13439]	[13557]	['Few reported they addressed either calcium intake through foods/supplements (10%), or folic acid supplementation (4%).']	Few	INCOMPLETE_EVIDENCE	[13439]	[13442]	PMC1184067_T49
PMC1184067	PMC1184067_81	[14643]	[14829]	['On the other hand, some expressed dissatisfaction with counseling about timing of intercourse to maximize chances of conception (46%), and use of basal body temperature monitoring (22%).']	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[14643]	[14660]	PMC1184067_T238
PMC1184067	PMC1184067_81	[14643]	[14829]	['On the other hand, some expressed dissatisfaction with counseling about timing of intercourse to maximize chances of conception (46%), and use of basal body temperature monitoring (22%).']	some	INCOMPLETE_EVIDENCE	[14662]	[14666]	PMC1184067_T50
PMC1184067	PMC1184067_81	[14643]	[14829]	['On the other hand, some expressed dissatisfaction with counseling about timing of intercourse to maximize chances of conception (46%), and use of basal body temperature monitoring (22%).']	dissatisfaction	PROBLEM_COMPLICATION	[14677]	[14692]	PMC1184067_T256
PMC1184067	PMC1184067_82	[14830]	[14962]	['More than 60% reported their willingness to provide folic acid supplementation, though one in four stated they would not provide it.']	though	ANOMALY_CURIOUS_FINDING	[14910]	[14916]	PMC1184067_T213
PMC1184067	PMC1184067_83	[14963]	[15082]	['Almost all participants think medical students (95%), and residents (91%), should have education in preconception care.']	Almost	PROBABLE_UNDERSTANDING	[14963]	[14969]	PMC1184067_T91
PMC1184067	PMC1184067_84	[15084]	[16185]	["Caption (TABLE-WRAP): TABLE 5\n\nJapanese family physicians' willingness to provide preconception care in their practice (n = 268)Currently ProvideWilling to ProvideWould Not ProvideNo Responsen(%)n(%)n(%)n(%)Smoking cessation154(57.5)103(38.4)5(1.9)6(2.2)Screening for anemia103(38.4)145(54.1)11(4.1)9(3.4)Restricting alcohol intake90(33.6)143(53.4)26(9.7)9(3.4)Use of basal body temperature monitoring61(22.8)137(51.1)59(22.0)9(4.1)Restricting caffeine intake42(15.7)171(63.8)42(15.7)13(3.8)Blood testing for rubella antibody41(15.3)186(69.4)30(11.2)11(4.1)Increasing calcium intake37(13.8)18(70.1)34(12.7)9(3.4)Exercise during pregnancy30(11.2)165(61.6)57(21.3)16(6.0)Folic acid supplementation14(5.2)170(54.1)68(25.4)16(6.0)Timing of intercourse to maximize chances of conception14(5.2)114(42.5)122(45.5)18(6.7)\nThough the instrument did not have open-ended questions, a number of respondents (n = 69, 26%) provided comments indicating they had been unaware of the recommendation for women to take folic acid supplementation and they were pleased to learn from the survey about this important issue."]	Though	ANOMALY_CURIOUS_FINDING	[15898]	[15904]	PMC1184067_T214
PMC1184067	PMC1184067_84	[15084]	[16185]	["Caption (TABLE-WRAP): TABLE 5\n\nJapanese family physicians' willingness to provide preconception care in their practice (n = 268)Currently ProvideWilling to ProvideWould Not ProvideNo Responsen(%)n(%)n(%)n(%)Smoking cessation154(57.5)103(38.4)5(1.9)6(2.2)Screening for anemia103(38.4)145(54.1)11(4.1)9(3.4)Restricting alcohol intake90(33.6)143(53.4)26(9.7)9(3.4)Use of basal body temperature monitoring61(22.8)137(51.1)59(22.0)9(4.1)Restricting caffeine intake42(15.7)171(63.8)42(15.7)13(3.8)Blood testing for rubella antibody41(15.3)186(69.4)30(11.2)11(4.1)Increasing calcium intake37(13.8)18(70.1)34(12.7)9(3.4)Exercise during pregnancy30(11.2)165(61.6)57(21.3)16(6.0)Folic acid supplementation14(5.2)170(54.1)68(25.4)16(6.0)Timing of intercourse to maximize chances of conception14(5.2)114(42.5)122(45.5)18(6.7)\nThough the instrument did not have open-ended questions, a number of respondents (n = 69, 26%) provided comments indicating they had been unaware of the recommendation for women to take folic acid supplementation and they were pleased to learn from the survey about this important issue."]	recommendation	FUTURE_WORK	[16051]	[16065]	PMC1184067_T133
PMC1184067	PMC1184067_84	[15084]	[16185]	["Caption (TABLE-WRAP): TABLE 5\n\nJapanese family physicians' willingness to provide preconception care in their practice (n = 268)Currently ProvideWilling to ProvideWould Not ProvideNo Responsen(%)n(%)n(%)n(%)Smoking cessation154(57.5)103(38.4)5(1.9)6(2.2)Screening for anemia103(38.4)145(54.1)11(4.1)9(3.4)Restricting alcohol intake90(33.6)143(53.4)26(9.7)9(3.4)Use of basal body temperature monitoring61(22.8)137(51.1)59(22.0)9(4.1)Restricting caffeine intake42(15.7)171(63.8)42(15.7)13(3.8)Blood testing for rubella antibody41(15.3)186(69.4)30(11.2)11(4.1)Increasing calcium intake37(13.8)18(70.1)34(12.7)9(3.4)Exercise during pregnancy30(11.2)165(61.6)57(21.3)16(6.0)Folic acid supplementation14(5.2)170(54.1)68(25.4)16(6.0)Timing of intercourse to maximize chances of conception14(5.2)114(42.5)122(45.5)18(6.7)\nThough the instrument did not have open-ended questions, a number of respondents (n = 69, 26%) provided comments indicating they had been unaware of the recommendation for women to take folic acid supplementation and they were pleased to learn from the survey about this important issue."]	important	IMPORTANT_CONSIDERATION	[16169]	[16178]	PMC1184067_T173
PMC1184067	PMC1184067_85	[16186]	[16294]	['In contrast, a few (n = 11, 4%) stated they did not understand why FP/GPs should provide preconception care.']	In contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[16186]	[16197]	PMC1184067_T239
PMC1184067	PMC1184067_85	[16186]	[16294]	['In contrast, a few (n = 11, 4%) stated they did not understand why FP/GPs should provide preconception care.']	why	EXPLICIT_QUESTION	[16249]	[16252]	PMC1184067_T2
PMC1184067	PMC1184067_85	[16186]	[16294]	['In contrast, a few (n = 11, 4%) stated they did not understand why FP/GPs should provide preconception care.']	should	FUTURE_WORK	[16260]	[16266]	PMC1184067_T134
PMC1184067	PMC1184067_87	[16515]	[16607]	['Discussion\nThe movement to establish family medicine in Japan started at least 20 years ago.']	least	PROBABLE_UNDERSTANDING	[16588]	[16593]	PMC1184067_T92
PMC1184067	PMC1184067_88	[16607]	[16734]	["[7] There has been much debate about whether Japanese family physicians should provide obstetric and other women's health care."]	has been	INCOMPLETE_EVIDENCE	[16617]	[16625]	PMC1184067_T51
PMC1184067	PMC1184067_88	[16607]	[16734]	["[7] There has been much debate about whether Japanese family physicians should provide obstetric and other women's health care."]	debate	ALTERNATIVE_OPTIONS_CONTROVERSY	[16631]	[16637]	PMC1184067_T240
PMC1184067	PMC1184067_88	[16607]	[16734]	["[7] There has been much debate about whether Japanese family physicians should provide obstetric and other women's health care."]	whether	EXPLICIT_QUESTION	[16644]	[16651]	PMC1184067_T3
PMC1184067	PMC1184067_88	[16607]	[16734]	["[7] There has been much debate about whether Japanese family physicians should provide obstetric and other women's health care."]	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[16644]	[16651]	PMC1184067_T241
PMC1184067	PMC1184067_88	[16607]	[16734]	["[7] There has been much debate about whether Japanese family physicians should provide obstetric and other women's health care."]	should	FUTURE_WORK	[16679]	[16685]	PMC1184067_T135
PMC1184067	PMC1184067_90	[16785]	[16947]	['[22] Our study reveals that few FP/GPs have educational experiences in the provision of preconception care, and few actually provide this care in their practices.']	Our study	QUESTION_ANSWERED_BY_THIS_WORK	[16790]	[16799]	PMC1184067_T266
PMC1184067	PMC1184067_90	[16785]	[16947]	['[22] Our study reveals that few FP/GPs have educational experiences in the provision of preconception care, and few actually provide this care in their practices.']	reveals	INCOMPLETE_EVIDENCE	[16800]	[16807]	PMC1184067_T52
PMC1184067	PMC1184067_91	[16948]	[17077]	['However, it also reveals their willingness to provide preconception care in the future after appropriate educational experiences.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[16948]	[16955]	PMC1184067_T242
PMC1184067	PMC1184067_91	[16948]	[17077]	['However, it also reveals their willingness to provide preconception care in the future after appropriate educational experiences.']	reveals	INCOMPLETE_EVIDENCE	[16965]	[16972]	PMC1184067_T53
PMC1184067	PMC1184067_92	[17078]	[17149]	['Japanese FP/GPs seem reluctant to inquire about human sexuality issues.']	seem	ANOMALY_CURIOUS_FINDING	[17094]	[17098]	PMC1184067_T215
PMC1184067	PMC1184067_92	[17078]	[17149]	['Japanese FP/GPs seem reluctant to inquire about human sexuality issues.']	issues	IMPORTANT_CONSIDERATION	[17142]	[17148]	PMC1184067_T174
PMC1184067	PMC1184067_93	[17149]	[17276]	['[23] In the current study, some reported they could not ask patients about future pregnancy plans during a routine acute visit.']	current study	QUESTION_ANSWERED_BY_THIS_WORK	[17161]	[17174]	PMC1184067_T267
PMC1184067	PMC1184067_93	[17149]	[17276]	['[23] In the current study, some reported they could not ask patients about future pregnancy plans during a routine acute visit.']	some	INCOMPLETE_EVIDENCE	[17176]	[17180]	PMC1184067_T54
PMC1184067	PMC1184067_94	[17277]	[17559]	['Our results show FP/GPs in Japan are not accustomed to addressing preconception-related topics (timing of intercourse, folic acid supplementation, exercise during pregnancy), while they are familiar with more general topics (smoking cessation, screening for anemia, calcium intake).']	show	INCOMPLETE_EVIDENCE	[17289]	[17293]	PMC1184067_T55
PMC1184067	PMC1184067_94	[17277]	[17559]	['Our results show FP/GPs in Japan are not accustomed to addressing preconception-related topics (timing of intercourse, folic acid supplementation, exercise during pregnancy), while they are familiar with more general topics (smoking cessation, screening for anemia, calcium intake).']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[17452]	[17457]	PMC1184067_T243
PMC1184067	PMC1184067_95	[17560]	[17737]	["FP/GPs are in the unique position to provide health care services to male and female patients of all ages,[24,25] and they have many opportunities to discuss patients' concerns."]	unique	ANOMALY_CURIOUS_FINDING	[17578]	[17584]	PMC1184067_T216
PMC1184067	PMC1184067_95	[17560]	[17737]	["FP/GPs are in the unique position to provide health care services to male and female patients of all ages,[24,25] and they have many opportunities to discuss patients' concerns."]	opportunities	FUTURE_WORK	[17693]	[17706]	PMC1184067_T136
PMC1184067	PMC1184067_98	[17934]	[18060]	["For this reason, FP/GPs in Japan need training in women's health care, even if they will not provide deliveries in the future."]	For this reason	PROBABLE_UNDERSTANDING	[17934]	[17949]	PMC1184067_T93
PMC1184067	PMC1184067_98	[17934]	[18060]	["For this reason, FP/GPs in Japan need training in women's health care, even if they will not provide deliveries in the future."]	need	IMPORTANT_CONSIDERATION	[17967]	[17971]	PMC1184067_T175
PMC1184067	PMC1184067_98	[17934]	[18060]	["For this reason, FP/GPs in Japan need training in women's health care, even if they will not provide deliveries in the future."]	need	FUTURE_WORK	[17967]	[17971]	PMC1184067_T137
PMC1184067	PMC1184067_98	[17934]	[18060]	["For this reason, FP/GPs in Japan need training in women's health care, even if they will not provide deliveries in the future."]	even	ANOMALY_CURIOUS_FINDING	[18005]	[18009]	PMC1184067_T217
PMC1184067	PMC1184067_98	[17934]	[18060]	["For this reason, FP/GPs in Japan need training in women's health care, even if they will not provide deliveries in the future."]	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[18010]	[18012]	PMC1184067_T244
PMC1184067	PMC1184067_100	[18191]	[18315]	['Remarkably, only 10 % of participants reported knowledge of folic acid supplementation and few reported providing this care.']	Remarkably	ANOMALY_CURIOUS_FINDING	[18191]	[18201]	PMC1184067_T218
PMC1184067	PMC1184067_100	[18191]	[18315]	['Remarkably, only 10 % of participants reported knowledge of folic acid supplementation and few reported providing this care.']	only	ANOMALY_CURIOUS_FINDING	[18203]	[18207]	PMC1184067_T219
PMC1184067	PMC1184067_100	[18191]	[18315]	['Remarkably, only 10 % of participants reported knowledge of folic acid supplementation and few reported providing this care.']	only	INCOMPLETE_EVIDENCE	[18203]	[18207]	PMC1184067_T56
PMC1184067	PMC1184067_100	[18191]	[18315]	['Remarkably, only 10 % of participants reported knowledge of folic acid supplementation and few reported providing this care.']	few	INCOMPLETE_EVIDENCE	[18282]	[18285]	PMC1184067_T57
PMC1184067	PMC1184067_101	[18316]	[18384]	['Yamanaka surveyed pregnant women about the importance of folic acid.']	importance	IMPORTANT_CONSIDERATION	[18359]	[18369]	PMC1184067_T176
PMC1184067	PMC1184067_102	[18384]	[18511]	['[26] This research revealed that only 8% reported they knew well about its importance, and 46% stated they did not know at all.']	revealed	INCOMPLETE_EVIDENCE	[18403]	[18411]	PMC1184067_T58
PMC1184067	PMC1184067_102	[18384]	[18511]	['[26] This research revealed that only 8% reported they knew well about its importance, and 46% stated they did not know at all.']	only	ANOMALY_CURIOUS_FINDING	[18417]	[18421]	PMC1184067_T220
PMC1184067	PMC1184067_102	[18384]	[18511]	['[26] This research revealed that only 8% reported they knew well about its importance, and 46% stated they did not know at all.']	importance	IMPORTANT_CONSIDERATION	[18459]	[18469]	PMC1184067_T177
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	small	INCOMPLETE_EVIDENCE	[18529]	[18534]	PMC1184067_T59
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	importance	IMPORTANT_CONSIDERATION	[18586]	[18596]	PMC1184067_T178
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	while	ANOMALY_CURIOUS_FINDING	[18676]	[18681]	PMC1184067_T221
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[18676]	[18681]	PMC1184067_T245
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	only	ANOMALY_CURIOUS_FINDING	[18682]	[18686]	PMC1184067_T222
PMC1184067	PMC1184067_103	[18512]	[18729]	['Furthermore, the small percentage of participants who knew well about the importance of folic acid reported that they learned it from a newspaper, TV, or magazine, while only 16% learned it from medical professionals.']	only	INCOMPLETE_EVIDENCE	[18682]	[18686]	PMC1184067_T60
PMC1184067	PMC1184067_104	[18730]	[18862]	['Based on these data, Yamanaka emphasized that medical professionals should provide correct and concise information about folic acid.']	Based	PROBABLE_UNDERSTANDING	[18730]	[18735]	PMC1184067_T94
PMC1184067	PMC1184067_104	[18730]	[18862]	['Based on these data, Yamanaka emphasized that medical professionals should provide correct and concise information about folic acid.']	Based on	SUPERFICIAL_RELATIONSHIP	[18730]	[18738]	PMC1184067_T118
PMC1184067	PMC1184067_104	[18730]	[18862]	['Based on these data, Yamanaka emphasized that medical professionals should provide correct and concise information about folic acid.']	emphasized	IMPORTANT_CONSIDERATION	[18760]	[18770]	PMC1184067_T179
PMC1184067	PMC1184067_104	[18730]	[18862]	['Based on these data, Yamanaka emphasized that medical professionals should provide correct and concise information about folic acid.']	should	IMPORTANT_CONSIDERATION	[18798]	[18804]	PMC1184067_T180
PMC1184067	PMC1184067_104	[18730]	[18862]	['Based on these data, Yamanaka emphasized that medical professionals should provide correct and concise information about folic acid.']	should	FUTURE_WORK	[18798]	[18804]	PMC1184067_T138
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	As	PROBABLE_UNDERSTANDING	[18863]	[18865]	PMC1184067_T95
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	only	INCOMPLETE_EVIDENCE	[18875]	[18879]	PMC1184067_T61
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	recently	INCOMPLETE_EVIDENCE	[18880]	[18888]	PMC1184067_T62
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	recommended	FUTURE_WORK	[18889]	[18900]	PMC1184067_T139
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	not	PROBABLE_UNDERSTANDING	[18966]	[18969]	PMC1184067_T96
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	surprising	PROBABLE_UNDERSTANDING	[18974]	[18984]	PMC1184067_T97
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	surprising	ANOMALY_CURIOUS_FINDING	[18974]	[18984]	PMC1184067_T223
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	not know	FULL_UNKNOWN	[19005]	[19013]	PMC1184067_T1
PMC1184067	PMC1184067_105	[18863]	[19069]	['As the MHLW only recently recommended folic acid supplementation to reproductive-aged women,[15] it is not too surprising that many FP/GPs do not know the importance of folic acid and few provide this care.']	importance	IMPORTANT_CONSIDERATION	[19018]	[19028]	PMC1184067_T181
PMC1184067	PMC1184067_107	[19161]	[19363]	["Based on these data it is clear that its membership is interested in women's health issues and should be included in notifications about women's health policy changes formulated at the government level."]	is clear	PROBABLE_UNDERSTANDING	[19184]	[19192]	PMC1184067_T98
PMC1184067	PMC1184067_107	[19161]	[19363]	["Based on these data it is clear that its membership is interested in women's health issues and should be included in notifications about women's health policy changes formulated at the government level."]	issues	IMPORTANT_CONSIDERATION	[19245]	[19251]	PMC1184067_T182
PMC1184067	PMC1184067_107	[19161]	[19363]	["Based on these data it is clear that its membership is interested in women's health issues and should be included in notifications about women's health policy changes formulated at the government level."]	should be	FUTURE_WORK	[19256]	[19265]	PMC1184067_T140
PMC1184067	PMC1184067_108	[19364]	[19523]	['About 70% of participants reported they are willing to screen women for rubella antibody, though almost 70% reported not providing this care in their practice.']	though	ANOMALY_CURIOUS_FINDING	[19454]	[19460]	PMC1184067_T224
PMC1184067	PMC1184067_109	[19524]	[19683]	['Given the historic mistrust of the rubella vaccine and the low rate of vaccination in Japan,[16] Japanese family doctors need to proactively address the topic.']	Given	INCOMPLETE_EVIDENCE	[19524]	[19529]	PMC1184067_T63
PMC1184067	PMC1184067_109	[19524]	[19683]	['Given the historic mistrust of the rubella vaccine and the low rate of vaccination in Japan,[16] Japanese family doctors need to proactively address the topic.']	mistrust	IMPORTANT_CONSIDERATION	[19543]	[19551]	PMC1184067_T183
PMC1184067	PMC1184067_109	[19524]	[19683]	['Given the historic mistrust of the rubella vaccine and the low rate of vaccination in Japan,[16] Japanese family doctors need to proactively address the topic.']	mistrust	PROBLEM_COMPLICATION	[19543]	[19551]	PMC1184067_T257
PMC1184067	PMC1184067_109	[19524]	[19683]	['Given the historic mistrust of the rubella vaccine and the low rate of vaccination in Japan,[16] Japanese family doctors need to proactively address the topic.']	need to	FUTURE_WORK	[19645]	[19652]	PMC1184067_T141
PMC1184067	PMC1184067_110	[19684]	[19866]	['The lack of mandatory vaccination is a loophole in public health policy[16] and highlights why screening women of childbearing potential for rubella antibody is especially important.']	public health	IMPORTANT_CONSIDERATION	[19735]	[19748]	PMC1184067_T184
PMC1184067	PMC1184067_110	[19684]	[19866]	['The lack of mandatory vaccination is a loophole in public health policy[16] and highlights why screening women of childbearing potential for rubella antibody is especially important.']	why	EXPLICIT_QUESTION	[19775]	[19778]	PMC1184067_T4
PMC1184067	PMC1184067_110	[19684]	[19866]	['The lack of mandatory vaccination is a loophole in public health policy[16] and highlights why screening women of childbearing potential for rubella antibody is especially important.']	important	IMPORTANT_CONSIDERATION	[19856]	[19865]	PMC1184067_T185
PMC1184067	PMC1184067_111	[19867]	[19985]	['Delay in testing, and hence immunization, leads to an increased risk for congenital rubella, a highly serious disease.']	hence	PROBABLE_UNDERSTANDING	[19889]	[19894]	PMC1184067_T99
PMC1184067	PMC1184067_111	[19867]	[19985]	['Delay in testing, and hence immunization, leads to an increased risk for congenital rubella, a highly serious disease.']	leads	SUPERFICIAL_RELATIONSHIP	[19909]	[19914]	PMC1184067_T119
PMC1184067	PMC1184067_111	[19867]	[19985]	['Delay in testing, and hence immunization, leads to an increased risk for congenital rubella, a highly serious disease.']	increased risk	IMPORTANT_CONSIDERATION	[19921]	[19935]	PMC1184067_T186
PMC1184067	PMC1184067_111	[19867]	[19985]	['Delay in testing, and hence immunization, leads to an increased risk for congenital rubella, a highly serious disease.']	highly	IMPORTANT_CONSIDERATION	[19962]	[19968]	PMC1184067_T187
PMC1184067	PMC1184067_111	[19867]	[19985]	['Delay in testing, and hence immunization, leads to an increased risk for congenital rubella, a highly serious disease.']	serious	IMPORTANT_CONSIDERATION	[19969]	[19976]	PMC1184067_T188
PMC1184067	PMC1184067_112	[19986]	[20070]	['Non-immune pregnant women should post-pone rubella vaccination until after delivery.']	should	FUTURE_WORK	[20012]	[20018]	PMC1184067_T142
PMC1184067	PMC1184067_113	[20071]	[20188]	["Japan's FP/GPs must learn to provide preconception counseling in order to close this important gap in women's health."]	must	IMPORTANT_CONSIDERATION	[20086]	[20090]	PMC1184067_T189
PMC1184067	PMC1184067_113	[20071]	[20188]	["Japan's FP/GPs must learn to provide preconception counseling in order to close this important gap in women's health."]	important	IMPORTANT_CONSIDERATION	[20156]	[20165]	PMC1184067_T190
PMC1184067	PMC1184067_113	[20071]	[20188]	["Japan's FP/GPs must learn to provide preconception counseling in order to close this important gap in women's health."]	gap	IMPORTANT_CONSIDERATION	[20166]	[20169]	PMC1184067_T191
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	Fortunately	ANOMALY_CURIOUS_FINDING	[20189]	[20200]	PMC1184067_T225
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	some	INCOMPLETE_EVIDENCE	[20251]	[20255]	PMC1184067_T64
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	even	ANOMALY_CURIOUS_FINDING	[20284]	[20288]	PMC1184067_T226
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	though	ANOMALY_CURIOUS_FINDING	[20289]	[20295]	PMC1184067_T227
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	presumably	PROBABLE_UNDERSTANDING	[20321]	[20331]	PMC1184067_T100
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	due in part to	PROBLEM_COMPLICATION	[20332]	[20346]	PMC1184067_T258
PMC1184067	PMC1184067_114	[20189]	[20380]	['Fortunately, many of these respondents are willing to provide some level of preconception care even though they currently are not  presumably due in part to a lack of educational experience.']	in part	INCOMPLETE_EVIDENCE	[20336]	[20343]	PMC1184067_T65
PMC1184067	PMC1184067_115	[20381]	[20516]	["Japan's FP/GPs need educational materials and clinical tools to encourage women to make an office visit and receive preconception care."]	need	FUTURE_WORK	[20396]	[20400]	PMC1184067_T143
PMC1184067	PMC1184067_115	[20381]	[20516]	["Japan's FP/GPs need educational materials and clinical tools to encourage women to make an office visit and receive preconception care."]	encourage	FUTURE_WORK	[20445]	[20454]	PMC1184067_T144
PMC1184067	PMC1184067_116	[20517]	[20682]	["Family medicine training in Japan heavily emphasizes adult and geriatric medicine with little emphasis on prenatal, newborn, children, adolescent, or women's health."]	emphasizes	IMPORTANT_CONSIDERATION	[20559]	[20569]	PMC1184067_T192
PMC1184067	PMC1184067_116	[20517]	[20682]	["Family medicine training in Japan heavily emphasizes adult and geriatric medicine with little emphasis on prenatal, newborn, children, adolescent, or women's health."]	little	INCOMPLETE_EVIDENCE	[20604]	[20610]	PMC1184067_T66
PMC1184067	PMC1184067_116	[20517]	[20682]	["Family medicine training in Japan heavily emphasizes adult and geriatric medicine with little emphasis on prenatal, newborn, children, adolescent, or women's health."]	emphasis	IMPORTANT_CONSIDERATION	[20611]	[20619]	PMC1184067_T193
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	Initial efforts	INCOMPLETE_EVIDENCE	[20692]	[20707]	PMC1184067_T67
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	information	INCOMPLETE_EVIDENCE	[20723]	[20734]	PMC1184067_T68
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	though	ALTERNATIVE_OPTIONS_CONTROVERSY	[20809]	[20815]	PMC1184067_T246
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	though	ANOMALY_CURIOUS_FINDING	[20809]	[20815]	PMC1184067_T228
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[20816]	[20821]	PMC1184067_T247
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	efforts	FUTURE_WORK	[20834]	[20841]	PMC1184067_T145
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	doubt	ALTERNATIVE_OPTIONS_CONTROVERSY	[20850]	[20855]	PMC1184067_T248
PMC1184067	PMC1184067_117	[20682]	[20866]	['[7,21,27] Initial efforts to disseminate information about preconception care are underway through the medical literature,[25] though other educational efforts will no doubt be needed.']	needed	FUTURE_WORK	[20859]	[20865]	PMC1184067_T146
PMC1184067	PMC1184067_119	[21069]	[21129]	['[28]\nA potential limitation of this study is selection bias.']	potential	INCOMPLETE_EVIDENCE	[21076]	[21085]	PMC1184067_T69
PMC1184067	PMC1184067_119	[21069]	[21129]	['[28]\nA potential limitation of this study is selection bias.']	limitation	INCOMPLETE_EVIDENCE	[21086]	[21096]	PMC1184067_T70
PMC1184067	PMC1184067_119	[21069]	[21129]	['[28]\nA potential limitation of this study is selection bias.']	bias	PROBLEM_COMPLICATION	[21124]	[21128]	PMC1184067_T259
PMC1184067	PMC1184067_120	[21130]	[21268]	['The participants are limited to physician members of the JAFM and the data might not reflect the current situation of all FP/GPs in Japan.']	limited	INCOMPLETE_EVIDENCE	[21151]	[21158]	PMC1184067_T71
PMC1184067	PMC1184067_120	[21130]	[21268]	['The participants are limited to physician members of the JAFM and the data might not reflect the current situation of all FP/GPs in Japan.']	might	INCOMPLETE_EVIDENCE	[21205]	[21210]	PMC1184067_T72
PMC1184067	PMC1184067_121	[21269]	[21487]	['This bias would likely favor the most motivated physicians and the estimates herein probably represent the upper limits of willingness to provide preconception care by the population of primary care providers in Japan.']	bias	PROBLEM_COMPLICATION	[21274]	[21278]	PMC1184067_T260
PMC1184067	PMC1184067_121	[21269]	[21487]	['This bias would likely favor the most motivated physicians and the estimates herein probably represent the upper limits of willingness to provide preconception care by the population of primary care providers in Japan.']	likely	PROBABLE_UNDERSTANDING	[21285]	[21291]	PMC1184067_T101
PMC1184067	PMC1184067_121	[21269]	[21487]	['This bias would likely favor the most motivated physicians and the estimates herein probably represent the upper limits of willingness to provide preconception care by the population of primary care providers in Japan.']	estimates	INCOMPLETE_EVIDENCE	[21336]	[21345]	PMC1184067_T73
PMC1184067	PMC1184067_121	[21269]	[21487]	['This bias would likely favor the most motivated physicians and the estimates herein probably represent the upper limits of willingness to provide preconception care by the population of primary care providers in Japan.']	herein	QUESTION_ANSWERED_BY_THIS_WORK	[21346]	[21352]	PMC1184067_T268
PMC1184067	PMC1184067_121	[21269]	[21487]	['This bias would likely favor the most motivated physicians and the estimates herein probably represent the upper limits of willingness to provide preconception care by the population of primary care providers in Japan.']	probably	PROBABLE_UNDERSTANDING	[21353]	[21361]	PMC1184067_T102
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	If	ALTERNATIVE_OPTIONS_CONTROVERSY	[21488]	[21490]	PMC1184067_T249
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	interpretation	PROBABLE_UNDERSTANDING	[21496]	[21510]	PMC1184067_T103
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	interpretation	INCOMPLETE_EVIDENCE	[21496]	[21510]	PMC1184067_T74
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	the need	INCOMPLETE_EVIDENCE	[21523]	[21531]	PMC1184067_T75
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	importance	IMPORTANT_CONSIDERATION	[21563]	[21573]	PMC1184067_T194
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	even more	IMPORTANT_CONSIDERATION	[21642]	[21651]	PMC1184067_T195
PMC1184067	PMC1184067_122	[21488]	[21663]	["If this interpretation is correct, the need for public campaigns about the importance of preconception care and training of Japan's family physicians are even more imperative."]	imperative	IMPORTANT_CONSIDERATION	[21652]	[21662]	PMC1184067_T196
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	Despite	ALTERNATIVE_OPTIONS_CONTROVERSY	[21664]	[21671]	PMC1184067_T250
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	Despite	ANOMALY_CURIOUS_FINDING	[21664]	[21671]	PMC1184067_T229
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	compelling evidence	INCOMPLETE_EVIDENCE	[21672]	[21691]	PMC1184067_T76
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	effectiveness	SUPERFICIAL_RELATIONSHIP	[21699]	[21712]	PMC1184067_T120
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[21747]	[21752]	PMC1184067_T251
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	serious	IMPORTANT_CONSIDERATION	[21793]	[21800]	PMC1184067_T197
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	evidence	INCOMPLETE_EVIDENCE	[21854]	[21862]	PMC1184067_T77
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	message	IMPORTANT_CONSIDERATION	[21878]	[21885]	PMC1184067_T198
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	importance	IMPORTANT_CONSIDERATION	[21896]	[21906]	PMC1184067_T199
PMC1184067	PMC1184067_123	[21664]	[21990]	["Despite compelling evidence of the effectiveness of folic acid supplementation and other preconception care for the reduction of serious birth defects at a very low cost, these data provide evidence that the WHO's message about the importance has not filtered down to the clinical level even in a developed country like Japan."]	even	ANOMALY_CURIOUS_FINDING	[21951]	[21955]	PMC1184067_T230
PMC1184067	PMC1184067_124	[21991]	[22117]	["Continued efforts to spread and diffuse the WHO's message are desperately needed for the advancement of maternal-child health."]	efforts	FUTURE_WORK	[22001]	[22008]	PMC1184067_T147
PMC1184067	PMC1184067_124	[21991]	[22117]	["Continued efforts to spread and diffuse the WHO's message are desperately needed for the advancement of maternal-child health."]	message	IMPORTANT_CONSIDERATION	[22041]	[22048]	PMC1184067_T200
PMC1184067	PMC1184067_124	[21991]	[22117]	["Continued efforts to spread and diffuse the WHO's message are desperately needed for the advancement of maternal-child health."]	are	FUTURE_WORK	[22049]	[22052]	PMC1184067_T148
PMC1184067	PMC1184067_124	[21991]	[22117]	["Continued efforts to spread and diffuse the WHO's message are desperately needed for the advancement of maternal-child health."]	desperately	IMPORTANT_CONSIDERATION	[22053]	[22064]	PMC1184067_T201
PMC1184067	PMC1184067_124	[21991]	[22117]	["Continued efforts to spread and diffuse the WHO's message are desperately needed for the advancement of maternal-child health."]	desperately needed	FUTURE_WORK	[22053]	[22071]	PMC1184067_T149
PMC1184067	PMC1184067_125	[22119]	[22246]	["Conclusion\nOur study reveals that many Japan's FP/GPs have limited training in preconception care and few currently provide it."]	Our study	QUESTION_ANSWERED_BY_THIS_WORK	[22130]	[22139]	PMC1184067_T269
PMC1184067	PMC1184067_125	[22119]	[22246]	["Conclusion\nOur study reveals that many Japan's FP/GPs have limited training in preconception care and few currently provide it."]	reveals	INCOMPLETE_EVIDENCE	[22140]	[22147]	PMC1184067_T78
PMC1184067	PMC1184067_125	[22119]	[22246]	["Conclusion\nOur study reveals that many Japan's FP/GPs have limited training in preconception care and few currently provide it."]	limited	INCOMPLETE_EVIDENCE	[22178]	[22185]	PMC1184067_T79
PMC1184067	PMC1184067_125	[22119]	[22246]	["Conclusion\nOur study reveals that many Japan's FP/GPs have limited training in preconception care and few currently provide it."]	few	INCOMPLETE_EVIDENCE	[22221]	[22224]	PMC1184067_T80
PMC1184067	PMC1184067_126	[22247]	[22423]	['Most participants report their willingness to provide preconception care themselves and educational campaigns are needed to enhance preventive care provided by FP/GPs in Japan.']	needed	FUTURE_WORK	[22361]	[22367]	PMC1184067_T150
