PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1074510	PMC1074510_0	[0]	[69]	['The primary prevention of birth defects: Multivitamins or folic acid?']	prevention	SUPERFICIAL_RELATIONSHIP	[12]	[22]	PMC1074510_T144
PMC1074510	PMC1074510_0	[0]	[69]	['The primary prevention of birth defects: Multivitamins or folic acid?']	?	EXPLICIT_QUESTION	[68]	[69]	PMC1074510_T2
PMC1074510	PMC1074510_2	[216]	[402]	['The Hungarian randomized and two-cohort controlled trials showed that periconceptional multivitamin supplementation can reduce the occurrence of some other structural birth defects, i.e.']	showed	INCOMPLETE_EVIDENCE	[274]	[280]	PMC1074510_T8
PMC1074510	PMC1074510_2	[216]	[402]	['The Hungarian randomized and two-cohort controlled trials showed that periconceptional multivitamin supplementation can reduce the occurrence of some other structural birth defects, i.e.']	can	INCOMPLETE_EVIDENCE	[332]	[335]	PMC1074510_T9
PMC1074510	PMC1074510_4	[429]	[502]	['These findings were supported by many, but not all observational studies.']	These findings	INCOMPLETE_EVIDENCE	[429]	[443]	PMC1074510_T10
PMC1074510	PMC1074510_4	[429]	[502]	['These findings were supported by many, but not all observational studies.']	supported by	INCOMPLETE_EVIDENCE	[449]	[461]	PMC1074510_T11
PMC1074510	PMC1074510_4	[429]	[502]	['These findings were supported by many, but not all observational studies.']	many	INCOMPLETE_EVIDENCE	[462]	[466]	PMC1074510_T12
PMC1074510	PMC1074510_4	[429]	[502]	['These findings were supported by many, but not all observational studies.']	not all	ALTERNATIVE_OPTIONS_CONTROVERSY	[472]	[479]	PMC1074510_T238
PMC1074510	PMC1074510_4	[429]	[502]	['These findings were supported by many, but not all observational studies.']	not all ... studies	INCOMPLETE_EVIDENCE	[472, 494]	[479, 501]	PMC1074510_T13
PMC1074510	PMC1074510_5	[503]	[555]	['Recently there have been two main debated questions.']	Recently	INCOMPLETE_EVIDENCE	[503]	[511]	PMC1074510_T14
PMC1074510	PMC1074510_5	[503]	[555]	['Recently there have been two main debated questions.']	have been	INCOMPLETE_EVIDENCE	[518]	[527]	PMC1074510_T15
PMC1074510	PMC1074510_5	[503]	[555]	['Recently there have been two main debated questions.']	debated	ALTERNATIVE_OPTIONS_CONTROVERSY	[537]	[544]	PMC1074510_T239
PMC1074510	PMC1074510_5	[503]	[555]	['Recently there have been two main debated questions.']	questions	EXPLICIT_QUESTION	[545]	[554]	PMC1074510_T3
PMC1074510	PMC1074510_6	[556]	[658]	['The first one is whether the use of folic acid alone or folic acid-containing multivitamins is better.']	first	INCOMPLETE_EVIDENCE	[560]	[565]	PMC1074510_T16
PMC1074510	PMC1074510_6	[556]	[658]	['The first one is whether the use of folic acid alone or folic acid-containing multivitamins is better.']	whether ... or	ALTERNATIVE_OPTIONS_CONTROVERSY	[573, 609]	[580, 611]	PMC1074510_T240
PMC1074510	PMC1074510_7	[659]	[744]	['The second one is connected with the dilemma of whether high dose of folic acid (e.g.']	connected	SUPERFICIAL_RELATIONSHIP	[677]	[686]	PMC1074510_T145
PMC1074510	PMC1074510_7	[659]	[744]	['The second one is connected with the dilemma of whether high dose of folic acid (e.g.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[707]	[714]	PMC1074510_T241
PMC1074510	PMC1074510_8	[745]	[825]	['5 mg) might be better than a daily multivitamin with 0.4 – 0.8 mg of folic acid.']	might	INCOMPLETE_EVIDENCE	[751]	[756]	PMC1074510_T17
PMC1074510	PMC1074510_9	[826]	[1095]	['Comparison of the pooled data of two Hungarian trials using a multivitamin containing 0.8 mg folic acid and the data of the Hungarian Case-Control Surveillance of Congenital Abnormalities using high dose of folic acid seemed to be appropriate to answer these questions.']	seemed to be	ANOMALY_CURIOUS_FINDING	[1044]	[1056]	PMC1074510_T217
PMC1074510	PMC1074510_9	[826]	[1095]	['Comparison of the pooled data of two Hungarian trials using a multivitamin containing 0.8 mg folic acid and the data of the Hungarian Case-Control Surveillance of Congenital Abnormalities using high dose of folic acid seemed to be appropriate to answer these questions.']	questions	EXPLICIT_QUESTION	[1085]	[1094]	PMC1074510_T4
PMC1074510	PMC1074510_11	[1239]	[1338]	['Both multivitamins and folic acid can prevent some part of congenital cardiovascular malformations.']	can	INCOMPLETE_EVIDENCE	[1273]	[1276]	PMC1074510_T18
PMC1074510	PMC1074510_11	[1239]	[1338]	['Both multivitamins and folic acid can prevent some part of congenital cardiovascular malformations.']	prevent	SUPERFICIAL_RELATIONSHIP	[1277]	[1284]	PMC1074510_T146
PMC1074510	PMC1074510_11	[1239]	[1338]	['Both multivitamins and folic acid can prevent some part of congenital cardiovascular malformations.']	some	INCOMPLETE_EVIDENCE	[1285]	[1289]	PMC1074510_T19
PMC1074510	PMC1074510_12	[1339]	[1493]	['Only multivitamins were able to reduce the prevalence at birth of obstructive defects of urinary tract, limb deficiencies and congenital pyloric stenosis.']	Only	INCOMPLETE_EVIDENCE	[1339]	[1343]	PMC1074510_T20
PMC1074510	PMC1074510_12	[1339]	[1493]	['Only multivitamins were able to reduce the prevalence at birth of obstructive defects of urinary tract, limb deficiencies and congenital pyloric stenosis.']	prevalence	IMPORTANT_CONSIDERATION	[1382]	[1392]	PMC1074510_T185
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	effect	SUPERFICIAL_RELATIONSHIP	[1617]	[1623]	PMC1074510_T147
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	preventing	SUPERFICIAL_RELATIONSHIP	[1627]	[1637]	PMC1074510_T148
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	findings	INCOMPLETE_EVIDENCE	[1665]	[1673]	PMC1074510_T21
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	consistent	INCOMPLETE_EVIDENCE	[1678]	[1688]	PMC1074510_T22
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	demonstrated	INCOMPLETE_EVIDENCE	[1832]	[1844]	PMC1074510_T23
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	effect	SUPERFICIAL_RELATIONSHIP	[1845]	[1851]	PMC1074510_T149
PMC1074510	PMC1074510_17	[2044]	[2131]	['We can estimate more than 4 million each year or 11,376 daily of children born with CA.']	can	INCOMPLETE_EVIDENCE	[2047]	[2050]	PMC1074510_T24
PMC1074510	PMC1074510_17	[2044]	[2131]	['We can estimate more than 4 million each year or 11,376 daily of children born with CA.']	estimate	INCOMPLETE_EVIDENCE	[2051]	[2059]	PMC1074510_T25
PMC1074510	PMC1074510_18	[2132]	[2269]	['At present the total group of CAs is the major cause of infant mortality and disabilities among children in the industrialized countries.']	At present	INCOMPLETE_EVIDENCE	[2132]	[2142]	PMC1074510_T26
PMC1074510	PMC1074510_18	[2132]	[2269]	['At present the total group of CAs is the major cause of infant mortality and disabilities among children in the industrialized countries.']	major cause	IMPORTANT_CONSIDERATION	[2173]	[2184]	PMC1074510_T186
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	Therefore	PROBABLE_UNDERSTANDING	[2270]	[2279]	PMC1074510_T127
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	prevention	SUPERFICIAL_RELATIONSHIP	[2284]	[2294]	PMC1074510_T150
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	extremely	IMPORTANT_CONSIDERATION	[2308]	[2317]	PMC1074510_T187
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	important	IMPORTANT_CONSIDERATION	[2318]	[2327]	PMC1074510_T188
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	public health	IMPORTANT_CONSIDERATION	[2328]	[2341]	PMC1074510_T189
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	issue	IMPORTANT_CONSIDERATION	[2342]	[2347]	PMC1074510_T190
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	since	PROBABLE_UNDERSTANDING	[2349]	[2354]	PMC1074510_T128
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	since	PROBLEM_COMPLICATION	[2349]	[2354]	PMC1074510_T276
PMC1074510	PMC1074510_21	[2554]	[2677]	['However, parents – once informed that the fetus is severely affected by a defect – have to choose between two “evils”, i.e.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[2554]	[2561]	PMC1074510_T242
PMC1074510	PMC1074510_21	[2554]	[2677]	['However, parents – once informed that the fetus is severely affected by a defect – have to choose between two “evils”, i.e.']	severely	IMPORTANT_CONSIDERATION	[2605]	[2613]	PMC1074510_T191
PMC1074510	PMC1074510_21	[2554]	[2677]	['However, parents – once informed that the fetus is severely affected by a defect – have to choose between two “evils”, i.e.']	have to	IMPORTANT_CONSIDERATION	[2637]	[2644]	PMC1074510_T192
PMC1074510	PMC1074510_22	[2678]	[2835]	['to have a malformed baby who will require long term medical care and have to deal with the social consequences of the defects, or to terminate the pregnancy.']	require	IMPORTANT_CONSIDERATION	[2712]	[2719]	PMC1074510_T193
PMC1074510	PMC1074510_22	[2678]	[2835]	['to have a malformed baby who will require long term medical care and have to deal with the social consequences of the defects, or to terminate the pregnancy.']	have	IMPORTANT_CONSIDERATION	[2747]	[2751]	PMC1074510_T194
PMC1074510	PMC1074510_23	[2836]	[2917]	['The great majority of prospective parents elect for termination of the pregnancy.']	majority	PROBABLE_UNDERSTANDING	[2846]	[2854]	PMC1074510_T129
PMC1074510	PMC1074510_24	[2918]	[2989]	['Of course, this is a last resort rather than an optimal accomplishment.']	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[2951]	[2957]	PMC1074510_T243
PMC1074510	PMC1074510_25	[2990]	[3094]	['We have to do therefore our best to introduce the only one good solution, the primary prevention of CAs.']	have to	IMPORTANT_CONSIDERATION	[2993]	[3000]	PMC1074510_T195
PMC1074510	PMC1074510_25	[2990]	[3094]	['We have to do therefore our best to introduce the only one good solution, the primary prevention of CAs.']	therefore	PROBABLE_UNDERSTANDING	[3004]	[3013]	PMC1074510_T130
PMC1074510	PMC1074510_25	[2990]	[3094]	['We have to do therefore our best to introduce the only one good solution, the primary prevention of CAs.']	only	INCOMPLETE_EVIDENCE	[3040]	[3044]	PMC1074510_T27
PMC1074510	PMC1074510_26	[3095]	[3228]	['No doubt that the primary prevention is better than the termination of pregnancy after the antenatal diagnosis of fetal defects (i.e.']	No	PROBABLE_UNDERSTANDING	[3095]	[3097]	PMC1074510_T131
PMC1074510	PMC1074510_26	[3095]	[3228]	['No doubt that the primary prevention is better than the termination of pregnancy after the antenatal diagnosis of fetal defects (i.e.']	No doubt	ALTERNATIVE_OPTIONS_CONTROVERSY	[3095]	[3103]	PMC1074510_T244
PMC1074510	PMC1074510_27	[3229]	[3320]	['the so-called “secondary prevention”, namely the prevention of birth of malformed fetuses).']	so - called	INCOMPLETE_EVIDENCE	[3233]	[3242]	PMC1074510_T28
PMC1074510	PMC1074510_28	[3321]	[3468]	['In addition, the cost and medical complications are much lower and there is no moral or guilty consequence due to the devastation of a human being.']	complications	PROBLEM_COMPLICATION	[3355]	[3368]	PMC1074510_T277
PMC1074510	PMC1074510_28	[3321]	[3468]	['In addition, the cost and medical complications are much lower and there is no moral or guilty consequence due to the devastation of a human being.']	complications	IMPORTANT_CONSIDERATION	[3355]	[3368]	PMC1074510_T196
PMC1074510	PMC1074510_28	[3321]	[3468]	['In addition, the cost and medical complications are much lower and there is no moral or guilty consequence due to the devastation of a human being.']	to	PROBLEM_COMPLICATION	[3432]	[3434]	PMC1074510_T278
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	indicated	INCOMPLETE_EVIDENCE	[3524]	[3533]	PMC1074510_T29
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	prevention	SUPERFICIAL_RELATIONSHIP	[3683]	[3693]	PMC1074510_T151
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	demonstrated	INCOMPLETE_EVIDENCE	[3808]	[3820]	PMC1074510_T30
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	showed	INCOMPLETE_EVIDENCE	[3976]	[3982]	PMC1074510_T31
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	trend	INCOMPLETE_EVIDENCE	[3996]	[4001]	PMC1074510_T32
PMC1074510	PMC1074510_31	[4062]	[4215]	['These findings have been confirmed by several observational studies6and by the second Hungarian intervention, the so-called two-cohort controlled trial7.']	These findings	INCOMPLETE_EVIDENCE	[4062]	[4076]	PMC1074510_T33
PMC1074510	PMC1074510_31	[4062]	[4215]	['These findings have been confirmed by several observational studies6and by the second Hungarian intervention, the so-called two-cohort controlled trial7.']	have been	INCOMPLETE_EVIDENCE	[4077]	[4086]	PMC1074510_T34
PMC1074510	PMC1074510_31	[4062]	[4215]	['These findings have been confirmed by several observational studies6and by the second Hungarian intervention, the so-called two-cohort controlled trial7.']	confirmed	INCOMPLETE_EVIDENCE	[4087]	[4096]	PMC1074510_T35
PMC1074510	PMC1074510_31	[4062]	[4215]	['These findings have been confirmed by several observational studies6and by the second Hungarian intervention, the so-called two-cohort controlled trial7.']	several ... studies6and	INCOMPLETE_EVIDENCE	[4100, 4122]	[4107, 4133]	PMC1074510_T36
PMC1074510	PMC1074510_31	[4062]	[4215]	['These findings have been confirmed by several observational studies6and by the second Hungarian intervention, the so-called two-cohort controlled trial7.']	so - called	INCOMPLETE_EVIDENCE	[4176]	[4185]	PMC1074510_T37
PMC1074510	PMC1074510_32	[4216]	[4351]	['The data of the large population-based Atlanta Birth Defects Case-Control Study also showed a reduction in some CA groups beyond NTDs8.']	showed	INCOMPLETE_EVIDENCE	[4301]	[4307]	PMC1074510_T38
PMC1074510	PMC1074510_32	[4216]	[4351]	['The data of the large population-based Atlanta Birth Defects Case-Control Study also showed a reduction in some CA groups beyond NTDs8.']	some	INCOMPLETE_EVIDENCE	[4323]	[4327]	PMC1074510_T39
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[4352]	[4359]	PMC1074510_T245
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	previous	INCOMPLETE_EVIDENCE	[4393]	[4401]	PMC1074510_T40
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	finding	INCOMPLETE_EVIDENCE	[4402]	[4409]	PMC1074510_T41
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	effect	SUPERFICIAL_RELATIONSHIP	[4447]	[4453]	PMC1074510_T152
PMC1074510	PMC1074510_34	[4638]	[4771]	['In other studies on orofacial clefts, the preventive effectiveness of multivitamin supplementation varied considerable from 1.3 (i.e.']	considerable	IMPORTANT_CONSIDERATION	[4744]	[4756]	PMC1074510_T197
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	prevention	SUPERFICIAL_RELATIONSHIP	[4842]	[4852]	PMC1074510_T153
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[4860]	[4865]	PMC1074510_T246
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	extremely	IMPORTANT_CONSIDERATION	[4879]	[4888]	PMC1074510_T198
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	important	IMPORTANT_CONSIDERATION	[4889]	[4898]	PMC1074510_T199
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	because	PROBABLE_UNDERSTANDING	[4899]	[4906]	PMC1074510_T132
PMC1074510	PMC1074510_38	[5158]	[5275]	['Some reduction was found in the occurrence of nonsyndromic omphalocele in a US population-based case-control study13.']	Some	INCOMPLETE_EVIDENCE	[5158]	[5162]	PMC1074510_T42
PMC1074510	PMC1074510_38	[5158]	[5275]	['Some reduction was found in the occurrence of nonsyndromic omphalocele in a US population-based case-control study13.']	found	INCOMPLETE_EVIDENCE	[5177]	[5182]	PMC1074510_T43
PMC1074510	PMC1074510_39	[5276]	[5404]	['These CAs are considered as candidate CAs for the primary prevention by folic acid containing multivitamins or folic acid alone.']	considered	INCOMPLETE_EVIDENCE	[5290]	[5300]	PMC1074510_T44
PMC1074510	PMC1074510_39	[5276]	[5404]	['These CAs are considered as candidate CAs for the primary prevention by folic acid containing multivitamins or folic acid alone.']	candidate	INCOMPLETE_EVIDENCE	[5304]	[5313]	PMC1074510_T45
PMC1074510	PMC1074510_40	[5405]	[5522]	['An excellent review paper about multivitamin supplementation and risk for CAs other than NTDs was published in 20046.']	paper	INCOMPLETE_EVIDENCE	[5425]	[5430]	PMC1074510_T46
PMC1074510	PMC1074510_40	[5405]	[5522]	['An excellent review paper about multivitamin supplementation and risk for CAs other than NTDs was published in 20046.']	risk	IMPORTANT_CONSIDERATION	[5470]	[5474]	PMC1074510_T200
PMC1074510	PMC1074510_41	[5523]	[5615]	['Recently there have been two main debated questions regarding the primary prevention of CAs.']	Recently	INCOMPLETE_EVIDENCE	[5523]	[5531]	PMC1074510_T47
PMC1074510	PMC1074510_41	[5523]	[5615]	['Recently there have been two main debated questions regarding the primary prevention of CAs.']	have been	INCOMPLETE_EVIDENCE	[5538]	[5547]	PMC1074510_T48
PMC1074510	PMC1074510_41	[5523]	[5615]	['Recently there have been two main debated questions regarding the primary prevention of CAs.']	debated	ALTERNATIVE_OPTIONS_CONTROVERSY	[5557]	[5564]	PMC1074510_T247
PMC1074510	PMC1074510_41	[5523]	[5615]	['Recently there have been two main debated questions regarding the primary prevention of CAs.']	questions	EXPLICIT_QUESTION	[5565]	[5574]	PMC1074510_T5
PMC1074510	PMC1074510_42	[5616]	[5725]	['The first question is whether the use of folic acid alone or folic acid-containing multivitamins is better14.']	question	EXPLICIT_QUESTION	[5626]	[5634]	PMC1074510_T6
PMC1074510	PMC1074510_42	[5616]	[5725]	['The first question is whether the use of folic acid alone or folic acid-containing multivitamins is better14.']	whether ... or	ALTERNATIVE_OPTIONS_CONTROVERSY	[5638, 5674]	[5645, 5676]	PMC1074510_T248
PMC1074510	PMC1074510_43	[5726]	[5898]	['The second question is connected with the dilemma of whether the high dose of folic acid (5 mg)15-16might be better than a daily multivitamin with 0.4-0.8 mg of folic acid.']	connected	SUPERFICIAL_RELATIONSHIP	[5749]	[5758]	PMC1074510_T154
PMC1074510	PMC1074510_43	[5726]	[5898]	['The second question is connected with the dilemma of whether the high dose of folic acid (5 mg)15-16might be better than a daily multivitamin with 0.4-0.8 mg of folic acid.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[5779]	[5786]	PMC1074510_T249
PMC1074510	PMC1074510_44	[5899]	[5977]	['As far as I know the Hungarian data sets are unique to answer these questions.']	know	INCOMPLETE_EVIDENCE	[5911]	[5915]	PMC1074510_T49
PMC1074510	PMC1074510_44	[5899]	[5977]	['As far as I know the Hungarian data sets are unique to answer these questions.']	questions	EXPLICIT_QUESTION	[5967]	[5976]	PMC1074510_T7
PMC1074510	PMC1074510_45	[5978]	[6299]	['On the one hand now the results of the two Hungarian intervention trials are available and their pooled data are appropriate for the estimation of effectiveness of a folic acid (0.8 mg) containing multivitamin supplementation during the periconceptional period for the primary prevention of NTD and other candidate CAs14.']	estimation	INCOMPLETE_EVIDENCE	[6111]	[6121]	PMC1074510_T50
PMC1074510	PMC1074510_45	[5978]	[6299]	['On the one hand now the results of the two Hungarian intervention trials are available and their pooled data are appropriate for the estimation of effectiveness of a folic acid (0.8 mg) containing multivitamin supplementation during the periconceptional period for the primary prevention of NTD and other candidate CAs14.']	candidate	INCOMPLETE_EVIDENCE	[6283]	[6292]	PMC1074510_T51
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[6300]	[6317]	PMC1074510_T250
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	chance	PROBABLE_UNDERSTANDING	[6448]	[6454]	PMC1074510_T133
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	effectiveness	SUPERFICIAL_RELATIONSHIP	[6477]	[6490]	PMC1074510_T155
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	prevention	SUPERFICIAL_RELATIONSHIP	[6577]	[6587]	PMC1074510_T156
PMC1074510	PMC1074510_47	[6596]	[6683]	['Here I will summarize the methods and results of the two Hungarian intervention trials.']	Here	QUESTION_ANSWERED_BY_THIS_WORK	[6596]	[6600]	PMC1074510_T285
PMC1074510	PMC1074510_48	[6684]	[6779]	['In addition, I will describe the methods and the recent results of the HCCSCA from this aspect.']	recent	INCOMPLETE_EVIDENCE	[6733]	[6739]	PMC1074510_T52
PMC1074510	PMC1074510_54	[7500]	[7809]	['Notification of CAs is mandatory for physicians, and most are reported by obstetricians (in Hungary practically all deliveries occur in inpatient obstetric clinics) and pediatricians (who are working in the neonatal units of inpatient obstetric clinics and various inpatient and outpatient pediatric clinics).']	mandatory	IMPORTANT_CONSIDERATION	[7523]	[7532]	PMC1074510_T201
PMC1074510	PMC1074510_54	[7500]	[7809]	['Notification of CAs is mandatory for physicians, and most are reported by obstetricians (in Hungary practically all deliveries occur in inpatient obstetric clinics) and pediatricians (who are working in the neonatal units of inpatient obstetric clinics and various inpatient and outpatient pediatric clinics).']	reported	INCOMPLETE_EVIDENCE	[7562]	[7570]	PMC1074510_T53
PMC1074510	PMC1074510_54	[7500]	[7809]	['Notification of CAs is mandatory for physicians, and most are reported by obstetricians (in Hungary practically all deliveries occur in inpatient obstetric clinics) and pediatricians (who are working in the neonatal units of inpatient obstetric clinics and various inpatient and outpatient pediatric clinics).']	practically	PROBABLE_UNDERSTANDING	[7600]	[7611]	PMC1074510_T134
PMC1074510	PMC1074510_57	[8030]	[8134]	['Since 1984 reported fetal defects from antenatal diagnostic centers have also been included to the HCAR.']	reported	INCOMPLETE_EVIDENCE	[8041]	[8049]	PMC1074510_T54
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[8905]	[8912]	PMC1074510_T251
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	excluded	INCOMPLETE_EVIDENCE	[9105]	[9113]	PMC1074510_T55
PMC1074510	PMC1074510_66	[9237]	[9408]	["In general, two newborn infants without CAs were matched to every case according to sex, birth week and district of parents' residence after 2 months of case notification."]	In general	PROBABLE_UNDERSTANDING	[9237]	[9247]	PMC1074510_T135
PMC1074510	PMC1074510_74	[10442]	[10612]	['Obstetricians in antenatal care are obliged to record all prescribed medicines for women regarding pregnancy, pregnancy-related complications and diseases in the logbook.']	obliged	IMPORTANT_CONSIDERATION	[10478]	[10485]	PMC1074510_T202
PMC1074510	PMC1074510_90	[11892]	[12016]	['Three time intervals were considered: (i) The first month of pregnancy, as an indicator of preconceptionaluse of folic acid.']	as	PROBABLE_UNDERSTANDING	[11964]	[11966]	PMC1074510_T136
PMC1074510	PMC1074510_90	[11892]	[12016]	['Three time intervals were considered: (i) The first month of pregnancy, as an indicator of preconceptionaluse of folic acid.']	indicator	SUPERFICIAL_RELATIONSHIP	[11970]	[11979]	PMC1074510_T157
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	so - called	INCOMPLETE_EVIDENCE	[12372]	[12381]	PMC1074510_T56
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[12497]	[12502]	PMC1074510_T252
PMC1074510	PMC1074510_95	[12604]	[12634]	['Potential confounding factors.']	confounding factors	PROBLEM_COMPLICATION	[12614]	[12633]	PMC1074510_T279
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	evaluated	QUESTION_ANSWERED_BY_THIS_WORK	[12773]	[12782]	PMC1074510_T286
PMC1074510	PMC1074510_100	[13489]	[13617]	['The data set of the HCCSCA between 1980 and 1996 is evaluated here because the method of data collection was changed after 1996.']	here	QUESTION_ANSWERED_BY_THIS_WORK	[13551]	[13555]	PMC1074510_T287
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	indicate	INCOMPLETE_EVIDENCE	[13802]	[13810]	PMC1074510_T57
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	approximately	INCOMPLETE_EVIDENCE	[13816]	[13829]	PMC1074510_T58
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	may be	INCOMPLETE_EVIDENCE	[13842]	[13848]	PMC1074510_T59
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	prevented	SUPERFICIAL_RELATIONSHIP	[13849]	[13858]	PMC1074510_T158
PMC1074510	PMC1074510_104	[14001]	[14211]	['Another important finding of the RCT was a significant reduction in the total (birth + fetal) prevalence of CAs (20.64/1,000 in the supplemented group compared with 40.57/1,000 in the unsupplemented group (i.e.']	important	IMPORTANT_CONSIDERATION	[14009]	[14018]	PMC1074510_T203
PMC1074510	PMC1074510_104	[14001]	[14211]	['Another important finding of the RCT was a significant reduction in the total (birth + fetal) prevalence of CAs (20.64/1,000 in the supplemented group compared with 40.57/1,000 in the unsupplemented group (i.e.']	finding	INCOMPLETE_EVIDENCE	[14019]	[14026]	PMC1074510_T60
PMC1074510	PMC1074510_105	[14212]	[14309]	['OR: 0.53 with 95% CI: 0.35, 0.70) and this cannot be explained by the reduction of NTD offspring.']	cannot be explained	PROBABLE_UNDERSTANDING	[14255]	[14274]	PMC1074510_T137
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	while	ANOMALY_CURIOUS_FINDING	[14546]	[14551]	PMC1074510_T218
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	somewhat	INCOMPLETE_EVIDENCE	[14625]	[14633]	PMC1074510_T61
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	goal	QUESTION_ANSWERED_BY_THIS_WORK	[14681]	[14685]	PMC1074510_T288
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	dependent	SUPERFICIAL_RELATIONSHIP	[14741]	[14750]	PMC1074510_T159
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	effect	SUPERFICIAL_RELATIONSHIP	[14751]	[14757]	PMC1074510_T160
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	prevention	SUPERFICIAL_RELATIONSHIP	[14814]	[14824]	PMC1074510_T161
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	candidate	INCOMPLETE_EVIDENCE	[14848]	[14857]	PMC1074510_T62
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	to identify	QUESTION_ANSWERED_BY_THIS_WORK	[14866]	[14877]	PMC1074510_T289
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	findings	INCOMPLETE_EVIDENCE	[14945]	[14953]	PMC1074510_T63
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	partly	INCOMPLETE_EVIDENCE	[14965]	[14971]	PMC1074510_T64
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	confirmed	INCOMPLETE_EVIDENCE	[14972]	[14981]	PMC1074510_T65
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	previous	INCOMPLETE_EVIDENCE	[14986]	[14994]	PMC1074510_T66
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	found	INCOMPLETE_EVIDENCE	[15050]	[15055]	PMC1074510_T67
PMC1074510	PMC1074510_110	[15136]	[15338]	['The reduction in urinary tract CAs did not reach the level of significance but the obstructive CAs of the pelvicureteric junction showed a significant decrease in agreement with the findings of the RCT.']	showed	INCOMPLETE_EVIDENCE	[15266]	[15272]	PMC1074510_T68
PMC1074510	PMC1074510_110	[15136]	[15338]	['The reduction in urinary tract CAs did not reach the level of significance but the obstructive CAs of the pelvicureteric junction showed a significant decrease in agreement with the findings of the RCT.']	in agreement	INCOMPLETE_EVIDENCE	[15296]	[15308]	PMC1074510_T69
PMC1074510	PMC1074510_111	[15339]	[15441]	['The number of offspring was not enough to evaluate limb reduction CAs and congenital pyloric stenosis.']	not	INCOMPLETE_EVIDENCE	[15367]	[15370]	PMC1074510_T70
PMC1074510	PMC1074510_112	[15442]	[15514]	['Our results again did not show prevention for isolated orofacial clefts.']	did not show	INCOMPLETE_EVIDENCE	[15460]	[15472]	PMC1074510_T71
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	recent data	INCOMPLETE_EVIDENCE	[15530]	[15541]	PMC1074510_T72
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	encouragement	INCOMPLETE_EVIDENCE	[15550]	[15563]	PMC1074510_T73
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	the concept	INCOMPLETE_EVIDENCE	[15568]	[15579]	PMC1074510_T74
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	considerable	IMPORTANT_CONSIDERATION	[15587]	[15599]	PMC1074510_T204
PMC1074510	PMC1074510_117	[15968]	[16187]	['The proportion of medically recorded folic acid use was 27.1% and 32.1% during the first month of gestation in the case and control groups, while these figures were 43.3% and 66.3% during the second month, respectively.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[16108]	[16113]	PMC1074510_T253
PMC1074510	PMC1074510_118	[16188]	[16332]	['Of 22,843 cases, 1,733 (15.4%) had mothers who used only folic acid during pregnancy, while this figure was 4,088 (19.7%) among 38,151 controls.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[16274]	[16279]	PMC1074510_T254
PMC1074510	PMC1074510_119	[16333]	[16416]	['The dose of folic acid was not reported or recorded in about 50% of pregnant women.']	about	INCOMPLETE_EVIDENCE	[16388]	[16393]	PMC1074510_T75
PMC1074510	PMC1074510_123	[16697]	[16857]	['Only 4 (0.6%) did not continue the folic acid supplementation in the second month, while 464 (67.8%) continued the use of folic acid until the end of pregnancy.']	Only	ANOMALY_CURIOUS_FINDING	[16697]	[16701]	PMC1074510_T219
PMC1074510	PMC1074510_128	[17690]	[17868]	['Among maternal variables, the proportion of professional and managerial women was higher in the preconceptionally folic acid supplemented women particularly in the control group.']	particularly	ANOMALY_CURIOUS_FINDING	[17834]	[17846]	PMC1074510_T220
PMC1074510	PMC1074510_129	[17869]	[17983]	['There was no obvious difference in the prevalence of maternal diseases and drug uses between the two study groups.']	There was no	FULL_UNKNOWN	[17869]	[17881]	PMC1074510_T0
PMC1074510	PMC1074510_130	[17984]	[18101]	['Table5shows the effect of the high dose of folic acid supplementation in the first and the second month of gestation.']	effect	SUPERFICIAL_RELATIONSHIP	[18000]	[18006]	PMC1074510_T162
PMC1074510	PMC1074510_131	[18102]	[18208]	['The magnitude of prevention was estimated by the adjusted OR with 95% CI, all confounders were considered.']	estimated	INCOMPLETE_EVIDENCE	[18134]	[18143]	PMC1074510_T76
PMC1074510	PMC1074510_137	[18893]	[19022]	['the first part of the second month) and the protective effect of folic acid needs some time to achieve the necessary blood level.']	protective	SUPERFICIAL_RELATIONSHIP	[18937]	[18947]	PMC1074510_T163
PMC1074510	PMC1074510_137	[18893]	[19022]	['the first part of the second month) and the protective effect of folic acid needs some time to achieve the necessary blood level.']	effect	SUPERFICIAL_RELATIONSHIP	[18948]	[18954]	PMC1074510_T164
PMC1074510	PMC1074510_137	[18893]	[19022]	['the first part of the second month) and the protective effect of folic acid needs some time to achieve the necessary blood level.']	necessary	IMPORTANT_CONSIDERATION	[19000]	[19009]	PMC1074510_T205
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	protective	SUPERFICIAL_RELATIONSHIP	[19197]	[19207]	PMC1074510_T165
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	effect	SUPERFICIAL_RELATIONSHIP	[19208]	[19214]	PMC1074510_T166
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	found	INCOMPLETE_EVIDENCE	[19287]	[19292]	PMC1074510_T77
PMC1074510	PMC1074510_140	[19371]	[19566]	['In addition there was some reduction in the group of cleft lip ± palate (OR:0.82), posterior cleft palate (OR:0.70) and obstructive urinary CAs (OR:0.70) with the upper limit of 95% CI near to 1.']	some	INCOMPLETE_EVIDENCE	[19393]	[19397]	PMC1074510_T78
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	Other	ALTERNATIVE_OPTIONS_CONTROVERSY	[19567]	[19572]	PMC1074510_T255
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	candidate	INCOMPLETE_EVIDENCE	[19573]	[19582]	PMC1074510_T79
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	Though	ANOMALY_CURIOUS_FINDING	[19778]	[19784]	PMC1074510_T221
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	worth	ANOMALY_CURIOUS_FINDING	[19791]	[19796]	PMC1074510_T222
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	worth mentioning	IMPORTANT_CONSIDERATION	[19791]	[19807]	PMC1074510_T206
PMC1074510	PMC1074510_143	[20006]	[20075]	['Third, our findings showed an unexpected reduction in some other CAs.']	our findings	QUESTION_ANSWERED_BY_THIS_WORK	[20013]	[20025]	PMC1074510_T290
PMC1074510	PMC1074510_143	[20006]	[20075]	['Third, our findings showed an unexpected reduction in some other CAs.']	findings	INCOMPLETE_EVIDENCE	[20017]	[20025]	PMC1074510_T80
PMC1074510	PMC1074510_143	[20006]	[20075]	['Third, our findings showed an unexpected reduction in some other CAs.']	showed	INCOMPLETE_EVIDENCE	[20026]	[20032]	PMC1074510_T81
PMC1074510	PMC1074510_143	[20006]	[20075]	['Third, our findings showed an unexpected reduction in some other CAs.']	unexpected	ANOMALY_CURIOUS_FINDING	[20036]	[20046]	PMC1074510_T223
PMC1074510	PMC1074510_143	[20006]	[20075]	['Third, our findings showed an unexpected reduction in some other CAs.']	some	INCOMPLETE_EVIDENCE	[20060]	[20064]	PMC1074510_T82
PMC1074510	PMC1074510_145	[20211]	[20361]	['(A more limited reduction was found after the folic acid supplementation in the third month of gestation, adjusted OR with 95% CI was 0.89, 0.81-0.99.']	limited	INCOMPLETE_EVIDENCE	[20219]	[20226]	PMC1074510_T83
PMC1074510	PMC1074510_145	[20211]	[20361]	['(A more limited reduction was found after the folic acid supplementation in the third month of gestation, adjusted OR with 95% CI was 0.89, 0.81-0.99.']	found	INCOMPLETE_EVIDENCE	[20241]	[20246]	PMC1074510_T84
PMC1074510	PMC1074510_146	[20362]	[20457]	['It is interesting because the critical period of hypospadias is prior to 14thgestational week.)']	interesting	ANOMALY_CURIOUS_FINDING	[20368]	[20379]	PMC1074510_T224
PMC1074510	PMC1074510_150	[20902]	[21002]	['It is also interesting because the critical period of this CA is after the third month of gestation.']	interesting	ANOMALY_CURIOUS_FINDING	[20913]	[20924]	PMC1074510_T225
PMC1074510	PMC1074510_151	[21003]	[21136]	['Finally, it is important to note that the group of other CAs also showed a reduction both in the first and second month of gestation.']	important to note	IMPORTANT_CONSIDERATION	[21018]	[21035]	PMC1074510_T207
PMC1074510	PMC1074510_151	[21003]	[21136]	['Finally, it is important to note that the group of other CAs also showed a reduction both in the first and second month of gestation.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[21054]	[21059]	PMC1074510_T256
PMC1074510	PMC1074510_153	[21259]	[21451]	['Finally it is necessary to stress that there was a significant reduction after the high dose of folic acid supplementation in the first and second month of gestation in the total group of CAs.']	necessary	IMPORTANT_CONSIDERATION	[21273]	[21282]	PMC1074510_T208
PMC1074510	PMC1074510_156	[21811]	[21877]	['These findings will be discussed in the next section of the paper.']	findings	INCOMPLETE_EVIDENCE	[21817]	[21825]	PMC1074510_T85
PMC1074510	PMC1074510_158	[21882]	[22162]	['Discussion\nThe comparison of the results of the two Hungarian intervention trials and the HCCSCA provide an opportunity to estimate the preventive effectiveness of a folic acid (low dose: 0.8 mg) containing multivitamin and the high dose of folic acid alone for NTD and other CAs.']	opportunity	FUTURE_WORK	[21990]	[22001]	PMC1074510_T178
PMC1074510	PMC1074510_158	[21882]	[22162]	['Discussion\nThe comparison of the results of the two Hungarian intervention trials and the HCCSCA provide an opportunity to estimate the preventive effectiveness of a folic acid (low dose: 0.8 mg) containing multivitamin and the high dose of folic acid alone for NTD and other CAs.']	estimate	INCOMPLETE_EVIDENCE	[22005]	[22013]	PMC1074510_T86
PMC1074510	PMC1074510_159	[22163]	[22288]	['The multivitamin (Elevit pronatal®) studied seems to be more effective for the reduction of NTD than high dose of folic acid.']	seems	ANOMALY_CURIOUS_FINDING	[22207]	[22212]	PMC1074510_T226
PMC1074510	PMC1074510_160	[22289]	[22367]	['These findings are in agreement with the results of two recurrent NTD studies.']	These findings	INCOMPLETE_EVIDENCE	[22289]	[22303]	PMC1074510_T87
PMC1074510	PMC1074510_160	[22289]	[22367]	['These findings are in agreement with the results of two recurrent NTD studies.']	in agreement	INCOMPLETE_EVIDENCE	[22308]	[22320]	PMC1074510_T88
PMC1074510	PMC1074510_162	[22491]	[22577]	['The MRC Vitamin Study1used 4 mg of folic acid and 71% of recurrent NTD were prevented.']	Study1used	INCOMPLETE_EVIDENCE	[22507]	[22517]	PMC1074510_T89
PMC1074510	PMC1074510_163	[22578]	[22742]	['Thus the additive and/or synergestic effect of B vitamins such as folic acid, vitamins B221, B622and B1223can improve the preventive effectiveness of multivitamins.']	Thus	PROBABLE_UNDERSTANDING	[22578]	[22582]	PMC1074510_T138
PMC1074510	PMC1074510_163	[22578]	[22742]	['Thus the additive and/or synergestic effect of B vitamins such as folic acid, vitamins B221, B622and B1223can improve the preventive effectiveness of multivitamins.']	effect	SUPERFICIAL_RELATIONSHIP	[22615]	[22621]	PMC1074510_T167
PMC1074510	PMC1074510_164	[22743]	[22871]	['(The different possible preventive mechanisms of multivitamins and/or folic acid for NTD and other CAs14are not discussed here.)']	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[22748]	[22757]	PMC1074510_T257
PMC1074510	PMC1074510_164	[22743]	[22871]	['(The different possible preventive mechanisms of multivitamins and/or folic acid for NTD and other CAs14are not discussed here.)']	possible	INCOMPLETE_EVIDENCE	[22758]	[22766]	PMC1074510_T90
PMC1074510	PMC1074510_164	[22743]	[22871]	['(The different possible preventive mechanisms of multivitamins and/or folic acid for NTD and other CAs14are not discussed here.)']	here	QUESTION_ANSWERED_BY_THIS_WORK	[22865]	[22869]	PMC1074510_T291
PMC1074510	PMC1074510_165	[22872]	[23135]	['On the other hand, 0.4 mg of folic acid was used in China as part of a public health campaign and the risk of NTD was reduced by 79% in areas with high rates of NTD (3.3 – 5.5 per 1,000) while the reduction was 49% in areas with low rates (0.8 – 1.0 per 1,000)24.']	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[22872]	[22889]	PMC1074510_T258
PMC1074510	PMC1074510_165	[22872]	[23135]	['On the other hand, 0.4 mg of folic acid was used in China as part of a public health campaign and the risk of NTD was reduced by 79% in areas with high rates of NTD (3.3 – 5.5 per 1,000) while the reduction was 49% in areas with low rates (0.8 – 1.0 per 1,000)24.']	risk	IMPORTANT_CONSIDERATION	[22974]	[22978]	PMC1074510_T209
PMC1074510	PMC1074510_165	[22872]	[23135]	['On the other hand, 0.4 mg of folic acid was used in China as part of a public health campaign and the risk of NTD was reduced by 79% in areas with high rates of NTD (3.3 – 5.5 per 1,000) while the reduction was 49% in areas with low rates (0.8 – 1.0 per 1,000)24.']	while	ANOMALY_CURIOUS_FINDING	[23059]	[23064]	PMC1074510_T227
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	Thus	PROBABLE_UNDERSTANDING	[23136]	[23140]	PMC1074510_T139
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	interaction	SUPERFICIAL_RELATIONSHIP	[23164]	[23175]	PMC1074510_T168
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	seems to be	ANOMALY_CURIOUS_FINDING	[23203]	[23214]	PMC1074510_T228
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	important	IMPORTANT_CONSIDERATION	[23220]	[23229]	PMC1074510_T210
PMC1074510	PMC1074510_167	[23259]	[23422]	['Among candidate CAs, a reduction was found in the prevalence at birth of cardiovascular CAs both after the use of the multivitamin and the high dose of folic acid.']	found	INCOMPLETE_EVIDENCE	[23296]	[23301]	PMC1074510_T91
PMC1074510	PMC1074510_169	[23493]	[23702]	['A reduction in the occurrence of urinary tract CAs, congenital pyloric stenosis and limb reduction CAs was found only after the use of multivitamins in our intervention trials and other observational studies6.']	found	INCOMPLETE_EVIDENCE	[23600]	[23605]	PMC1074510_T92
PMC1074510	PMC1074510_169	[23493]	[23702]	['A reduction in the occurrence of urinary tract CAs, congenital pyloric stenosis and limb reduction CAs was found only after the use of multivitamins in our intervention trials and other observational studies6.']	only	INCOMPLETE_EVIDENCE	[23606]	[23610]	PMC1074510_T93
PMC1074510	PMC1074510_169	[23493]	[23702]	['A reduction in the occurrence of urinary tract CAs, congenital pyloric stenosis and limb reduction CAs was found only after the use of multivitamins in our intervention trials and other observational studies6.']	other ... studies6	INCOMPLETE_EVIDENCE	[23673, 23693]	[23678, 23701]	PMC1074510_T94
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[23703]	[23710]	PMC1074510_T259
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[23820]	[23825]	PMC1074510_T260
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	showed	INCOMPLETE_EVIDENCE	[23854]	[23860]	PMC1074510_T95
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	some	INCOMPLETE_EVIDENCE	[23861]	[23865]	PMC1074510_T96
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	effect	SUPERFICIAL_RELATIONSHIP	[23877]	[23883]	PMC1074510_T169
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	particularly	ANOMALY_CURIOUS_FINDING	[23884]	[23896]	PMC1074510_T229
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	Thus	PROBABLE_UNDERSTANDING	[23925]	[23929]	PMC1074510_T140
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	dependent	SUPERFICIAL_RELATIONSHIP	[23937]	[23946]	PMC1074510_T170
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	effect	SUPERFICIAL_RELATIONSHIP	[23958]	[23964]	PMC1074510_T171
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	seems to be	ANOMALY_CURIOUS_FINDING	[23979]	[23990]	PMC1074510_T230
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	plausible25	INCOMPLETE_EVIDENCE	[23991]	[24002]	PMC1074510_T97
PMC1074510	PMC1074510_172	[24004]	[24094]	['Folic acid seems to be also effective for the prevention of rectal/anal stenosis/atresia .']	seems	ANOMALY_CURIOUS_FINDING	[24015]	[24020]	PMC1074510_T231
PMC1074510	PMC1074510_172	[24004]	[24094]	['Folic acid seems to be also effective for the prevention of rectal/anal stenosis/atresia .']	prevention	SUPERFICIAL_RELATIONSHIP	[24050]	[24060]	PMC1074510_T172
PMC1074510	PMC1074510_174	[24208]	[24332]	['(Unfortunately the differentiation of gastroschisis from omphalocele is not performed correctly in all cases of the HCCSCA).']	Unfortunately	IMPORTANT_CONSIDERATION	[24209]	[24222]	PMC1074510_T211
PMC1074510	PMC1074510_175	[24333]	[24606]	['Three CAs: hypospadias, poly/syndactyly and multiple CAs showed also reduction after the use of high dose of folic acid while a similar decrease was not found in their occurrence after the multivitamin use in the two intervention trials and in other observational studies6.']	showed	INCOMPLETE_EVIDENCE	[24390]	[24396]	PMC1074510_T98
PMC1074510	PMC1074510_175	[24333]	[24606]	['Three CAs: hypospadias, poly/syndactyly and multiple CAs showed also reduction after the use of high dose of folic acid while a similar decrease was not found in their occurrence after the multivitamin use in the two intervention trials and in other observational studies6.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[24453]	[24458]	PMC1074510_T261
PMC1074510	PMC1074510_175	[24333]	[24606]	['Three CAs: hypospadias, poly/syndactyly and multiple CAs showed also reduction after the use of high dose of folic acid while a similar decrease was not found in their occurrence after the multivitamin use in the two intervention trials and in other observational studies6.']	not	INCOMPLETE_EVIDENCE	[24482]	[24485]	PMC1074510_T99
PMC1074510	PMC1074510_176	[24607]	[24711]	['Further studies are needed to differentiate the chance and vitamin-dependent causal effect in these CAs.']	Further	FUTURE_WORK	[24607]	[24614]	PMC1074510_T179
PMC1074510	PMC1074510_176	[24607]	[24711]	['Further studies are needed to differentiate the chance and vitamin-dependent causal effect in these CAs.']	studies are needed	FUTURE_WORK	[24615]	[24633]	PMC1074510_T180
PMC1074510	PMC1074510_176	[24607]	[24711]	['Further studies are needed to differentiate the chance and vitamin-dependent causal effect in these CAs.']	differentiate	ALTERNATIVE_OPTIONS_CONTROVERSY	[24637]	[24650]	PMC1074510_T262
PMC1074510	PMC1074510_176	[24607]	[24711]	['Further studies are needed to differentiate the chance and vitamin-dependent causal effect in these CAs.']	dependent	SUPERFICIAL_RELATIONSHIP	[24674]	[24683]	PMC1074510_T173
PMC1074510	PMC1074510_176	[24607]	[24711]	['Further studies are needed to differentiate the chance and vitamin-dependent causal effect in these CAs.']	effect	SUPERFICIAL_RELATIONSHIP	[24691]	[24697]	PMC1074510_T174
PMC1074510	PMC1074510_177	[24712]	[24902]	['It is important to stress that the group of other CAs including 13 CA-groups also showed a reduction, thus we can hope that some other CAs may have only a preventable fraction by folic acid.']	important to stress	IMPORTANT_CONSIDERATION	[24718]	[24737]	PMC1074510_T212
PMC1074510	PMC1074510_177	[24712]	[24902]	['It is important to stress that the group of other CAs including 13 CA-groups also showed a reduction, thus we can hope that some other CAs may have only a preventable fraction by folic acid.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[24756]	[24761]	PMC1074510_T263
PMC1074510	PMC1074510_177	[24712]	[24902]	['It is important to stress that the group of other CAs including 13 CA-groups also showed a reduction, thus we can hope that some other CAs may have only a preventable fraction by folic acid.']	thus	PROBABLE_UNDERSTANDING	[24814]	[24818]	PMC1074510_T141
PMC1074510	PMC1074510_177	[24712]	[24902]	['It is important to stress that the group of other CAs including 13 CA-groups also showed a reduction, thus we can hope that some other CAs may have only a preventable fraction by folic acid.']	hope	FUTURE_WORK	[24826]	[24830]	PMC1074510_T181
PMC1074510	PMC1074510_178	[24903]	[25108]	['For all CAs the risk reduction associated with periconceptional multivitamin supplementation was 47% in the Hungarian RCT2-5while it was only 26% in the Hungarian TCT7though the same multivitamin was used.']	associated	SUPERFICIAL_RELATIONSHIP	[24934]	[24944]	PMC1074510_T175
PMC1074510	PMC1074510_178	[24903]	[25108]	['For all CAs the risk reduction associated with periconceptional multivitamin supplementation was 47% in the Hungarian RCT2-5while it was only 26% in the Hungarian TCT7though the same multivitamin was used.']	only	ANOMALY_CURIOUS_FINDING	[25040]	[25044]	PMC1074510_T232
PMC1074510	PMC1074510_178	[24903]	[25108]	['For all CAs the risk reduction associated with periconceptional multivitamin supplementation was 47% in the Hungarian RCT2-5while it was only 26% in the Hungarian TCT7though the same multivitamin was used.']	only	INCOMPLETE_EVIDENCE	[25040]	[25044]	PMC1074510_T100
PMC1074510	PMC1074510_179	[25109]	[25288]	['However, the predominance of participants were primiparous at low risk in the Hungarian RCT while the major part of participants had a high risk in the Hungarian TCT (see Table1).']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[25109]	[25116]	PMC1074510_T264
PMC1074510	PMC1074510_179	[25109]	[25288]	['However, the predominance of participants were primiparous at low risk in the Hungarian RCT while the major part of participants had a high risk in the Hungarian TCT (see Table1).']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[25201]	[25206]	PMC1074510_T265
PMC1074510	PMC1074510_180	[25289]	[25399]	['About 20% risk reduction was found in the Atlanta case-control study after periconceptional multivitamin use6.']	About	INCOMPLETE_EVIDENCE	[25289]	[25294]	PMC1074510_T101
PMC1074510	PMC1074510_180	[25289]	[25399]	['About 20% risk reduction was found in the Atlanta case-control study after periconceptional multivitamin use6.']	found	INCOMPLETE_EVIDENCE	[25318]	[25323]	PMC1074510_T102
PMC1074510	PMC1074510_181	[25400]	[25548]	['The results of our recent Hungarian case-control study showed a 24% reduction for all CAs after the periconceptional use of high dose of folic acid.']	recent	INCOMPLETE_EVIDENCE	[25419]	[25425]	PMC1074510_T103
PMC1074510	PMC1074510_181	[25400]	[25548]	['The results of our recent Hungarian case-control study showed a 24% reduction for all CAs after the periconceptional use of high dose of folic acid.']	study	INCOMPLETE_EVIDENCE	[25449]	[25454]	PMC1074510_T104
PMC1074510	PMC1074510_181	[25400]	[25548]	['The results of our recent Hungarian case-control study showed a 24% reduction for all CAs after the periconceptional use of high dose of folic acid.']	showed	INCOMPLETE_EVIDENCE	[25455]	[25461]	PMC1074510_T105
PMC1074510	PMC1074510_183	[25648]	[25748]	['The RCT had only one problem and it was the limited statistical power due to the number of subjects.']	only	INCOMPLETE_EVIDENCE	[25660]	[25664]	PMC1074510_T106
PMC1074510	PMC1074510_183	[25648]	[25748]	['The RCT had only one problem and it was the limited statistical power due to the number of subjects.']	problem	PROBLEM_COMPLICATION	[25669]	[25676]	PMC1074510_T280
PMC1074510	PMC1074510_183	[25648]	[25748]	['The RCT had only one problem and it was the limited statistical power due to the number of subjects.']	limited	INCOMPLETE_EVIDENCE	[25692]	[25699]	PMC1074510_T107
PMC1074510	PMC1074510_183	[25648]	[25748]	['The RCT had only one problem and it was the limited statistical power due to the number of subjects.']	due to	PROBLEM_COMPLICATION	[25718]	[25724]	PMC1074510_T281
PMC1074510	PMC1074510_184	[25749]	[25841]	['The TCT was complicated by the unexpected high participation of pregnant women at high risk.']	complicated	DIFFICULT_TASK	[25761]	[25772]	PMC1074510_T1
PMC1074510	PMC1074510_184	[25749]	[25841]	['The TCT was complicated by the unexpected high participation of pregnant women at high risk.']	unexpected	ANOMALY_CURIOUS_FINDING	[25780]	[25790]	PMC1074510_T233
PMC1074510	PMC1074510_185	[25842]	[25905]	['Here the strengths and weaknesses of the HCCSCA are summarized.']	Here	QUESTION_ANSWERED_BY_THIS_WORK	[25842]	[25846]	PMC1074510_T292
PMC1074510	PMC1074510_186	[25906]	[26115]	['The strengths of the HCCSCA are as follows:\nLarge and population-based data set, including 30,054 pregnant women who received folic acid supplementation in a racially homogeneous European-Caucasian population.']	strengths	IMPORTANT_CONSIDERATION	[25910]	[25919]	PMC1074510_T213
PMC1074510	PMC1074510_193	[26418]	[26458]	['A high validity in the diagnosis of CAs.']	validity	IMPORTANT_CONSIDERATION	[26425]	[26433]	PMC1074510_T214
PMC1074510	PMC1074510_194	[26459]	[26761]	['However, this data set also has some limitations:\nThe response rate was 84% for cases, and 83% for controls; however, there was an active follow‑up for all mothers in the case group who did not respond to the questionnaire, but only 200 population control mothers with no response were visited at home.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[26459]	[26466]	PMC1074510_T266
PMC1074510	PMC1074510_194	[26459]	[26761]	['However, this data set also has some limitations:\nThe response rate was 84% for cases, and 83% for controls; however, there was an active follow‑up for all mothers in the case group who did not respond to the questionnaire, but only 200 population control mothers with no response were visited at home.']	limitations	INCOMPLETE_EVIDENCE	[26496]	[26507]	PMC1074510_T108
PMC1074510	PMC1074510_194	[26459]	[26761]	['However, this data set also has some limitations:\nThe response rate was 84% for cases, and 83% for controls; however, there was an active follow‑up for all mothers in the case group who did not respond to the questionnaire, but only 200 population control mothers with no response were visited at home.']	however	ALTERNATIVE_OPTIONS_CONTROVERSY	[26568]	[26575]	PMC1074510_T267
PMC1074510	PMC1074510_194	[26459]	[26761]	['However, this data set also has some limitations:\nThe response rate was 84% for cases, and 83% for controls; however, there was an active follow‑up for all mothers in the case group who did not respond to the questionnaire, but only 200 population control mothers with no response were visited at home.']	but only	ANOMALY_CURIOUS_FINDING	[26683]	[26691]	PMC1074510_T234
PMC1074510	PMC1074510_195	[26762]	[26902]	['However, the prevalence of folic acid supplementation did not differ significantly between the respondents and the nonrespondent controls19.']	However	ANOMALY_CURIOUS_FINDING	[26762]	[26769]	PMC1074510_T235
PMC1074510	PMC1074510_197	[26999]	[27107]	['One explanation might be that folic acid was prescribed by other physicians independently of antenatal care.']	explanation	PROBABLE_UNDERSTANDING	[27003]	[27014]	PMC1074510_T142
PMC1074510	PMC1074510_197	[26999]	[27107]	['One explanation might be that folic acid was prescribed by other physicians independently of antenatal care.']	might be	INCOMPLETE_EVIDENCE	[27015]	[27023]	PMC1074510_T109
PMC1074510	PMC1074510_197	[26999]	[27107]	['One explanation might be that folic acid was prescribed by other physicians independently of antenatal care.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[27058]	[27063]	PMC1074510_T268
PMC1074510	PMC1074510_199	[27240]	[27366]	['The absolute number of women taking folic acid in the first month of gestation was small, which limited the statistical power.']	small	INCOMPLETE_EVIDENCE	[27323]	[27328]	PMC1074510_T110
PMC1074510	PMC1074510_199	[27240]	[27366]	['The absolute number of women taking folic acid in the first month of gestation was small, which limited the statistical power.']	limited	INCOMPLETE_EVIDENCE	[27336]	[27343]	PMC1074510_T111
PMC1074510	PMC1074510_201	[27488]	[27606]	['However, their proportion was similar in the two study groups and other medicine uses were considered as a confounder.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[27488]	[27495]	PMC1074510_T269
PMC1074510	PMC1074510_201	[27488]	[27606]	['However, their proportion was similar in the two study groups and other medicine uses were considered as a confounder.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[27554]	[27559]	PMC1074510_T270
PMC1074510	PMC1074510_201	[27488]	[27606]	['However, their proportion was similar in the two study groups and other medicine uses were considered as a confounder.']	confounder	PROBLEM_COMPLICATION	[27595]	[27605]	PMC1074510_T282
PMC1074510	PMC1074510_202	[27607]	[27673]	['There is an underascertainment of medicine use during pregnancy19.']	underascertainment	PROBLEM_COMPLICATION	[27619]	[27637]	PMC1074510_T283
PMC1074510	PMC1074510_203	[27674]	[27897]	['The major methodological problem is the comparability of results derived from intervention trials and CA-surveillance because the data of the latter depends on the responsibility and expertise of hundred of medical doctors.']	problem	PROBLEM_COMPLICATION	[27699]	[27706]	PMC1074510_T284
PMC1074510	PMC1074510_203	[27674]	[27897]	['The major methodological problem is the comparability of results derived from intervention trials and CA-surveillance because the data of the latter depends on the responsibility and expertise of hundred of medical doctors.']	on	SUPERFICIAL_RELATIONSHIP	[27831]	[27833]	PMC1074510_T176
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	dilemma	ALTERNATIVE_OPTIONS_CONTROVERSY	[27903]	[27910]	PMC1074510_T271
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	explains	PROBABLE_UNDERSTANDING	[27911]	[27919]	PMC1074510_T143
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	findings	INCOMPLETE_EVIDENCE	[27941]	[27949]	PMC1074510_T112
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	can	INCOMPLETE_EVIDENCE	[27950]	[27953]	PMC1074510_T113
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	only	INCOMPLETE_EVIDENCE	[27954]	[27958]	PMC1074510_T114
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	crude	INCOMPLETE_EVIDENCE	[27976]	[27981]	PMC1074510_T115
PMC1074510	PMC1074510_204	[27898]	[27992]	['This dilemma explains that our comparative findings can only be considered as crude estimates.']	estimates	INCOMPLETE_EVIDENCE	[27982]	[27991]	PMC1074510_T116
PMC1074510	PMC1074510_205	[27993]	[28184]	['Nevertheless, our study is the first in the international literature which compare the preventive effectiveness of the multivitamin studied and high dose of folic acid in the same population.']	Nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[27993]	[28005]	PMC1074510_T272
PMC1074510	PMC1074510_205	[27993]	[28184]	['Nevertheless, our study is the first in the international literature which compare the preventive effectiveness of the multivitamin studied and high dose of folic acid in the same population.']	our study	QUESTION_ANSWERED_BY_THIS_WORK	[28007]	[28016]	PMC1074510_T293
PMC1074510	PMC1074510_205	[27993]	[28184]	['Nevertheless, our study is the first in the international literature which compare the preventive effectiveness of the multivitamin studied and high dose of folic acid in the same population.']	first	INCOMPLETE_EVIDENCE	[28024]	[28029]	PMC1074510_T117
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	conclusion	INCOMPLETE_EVIDENCE	[28188]	[28198]	PMC1074510_T118
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	findings	INCOMPLETE_EVIDENCE	[28200]	[28208]	PMC1074510_T119
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	consistent	INCOMPLETE_EVIDENCE	[28213]	[28223]	PMC1074510_T120
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	demonstrated	INCOMPLETE_EVIDENCE	[28347]	[28359]	PMC1074510_T121
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	effect	SUPERFICIAL_RELATIONSHIP	[28360]	[28366]	PMC1074510_T177
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	At present	INCOMPLETE_EVIDENCE	[28375]	[28385]	PMC1074510_T122
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	can	INCOMPLETE_EVIDENCE	[28389]	[28392]	PMC1074510_T123
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	some	INCOMPLETE_EVIDENCE	[28402]	[28406]	PMC1074510_T124
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[28407]	[28412]	PMC1074510_T273
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	seem	ANOMALY_CURIOUS_FINDING	[28432]	[28436]	PMC1074510_T236
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	though	ALTERNATIVE_OPTIONS_CONTROVERSY	[28514]	[28520]	PMC1074510_T274
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	though	ANOMALY_CURIOUS_FINDING	[28514]	[28520]	PMC1074510_T237
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	further	FUTURE_WORK	[28521]	[28528]	PMC1074510_T182
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	studies are needed	FUTURE_WORK	[28529]	[28547]	PMC1074510_T183
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	possible	INCOMPLETE_EVIDENCE	[28588]	[28596]	PMC1074510_T125
PMC1074510	PMC1074510_208	[28613]	[28708]	['However, any risk reduction of specific and overall CAs is important from public health aspect.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[28613]	[28620]	PMC1074510_T275
PMC1074510	PMC1074510_208	[28613]	[28708]	['However, any risk reduction of specific and overall CAs is important from public health aspect.']	important	IMPORTANT_CONSIDERATION	[28672]	[28681]	PMC1074510_T215
PMC1074510	PMC1074510_208	[28613]	[28708]	['However, any risk reduction of specific and overall CAs is important from public health aspect.']	public health	IMPORTANT_CONSIDERATION	[28687]	[28700]	PMC1074510_T216
PMC1074510	PMC1074510_209	[28709]	[28931]	['At present we can recommend the daily use of multivitamin supplement including 0.4 – 0.8 mg of folic acid with a healthy diet and lifestyle for women who want to do their best to have a baby without NTD and some other CAs.']	At present	INCOMPLETE_EVIDENCE	[28709]	[28719]	PMC1074510_T126
PMC1074510	PMC1074510_209	[28709]	[28931]	['At present we can recommend the daily use of multivitamin supplement including 0.4 – 0.8 mg of folic acid with a healthy diet and lifestyle for women who want to do their best to have a baby without NTD and some other CAs.']	recommend	FUTURE_WORK	[28727]	[28736]	PMC1074510_T184
PMC1074510	PMC1074510_211	[28970]	[29001]	['This is an open access article.']	This	QUESTION_ANSWERED_BY_THIS_WORK	[28970]	[28974]	PMC1074510_T294
