PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1665416	PMC1665416_1	[219]	[339]	['However, lack of adequate air monitoring data has limited understanding of the effects of airborne PAHs on fetal growth.']	of	INCOMPLETE_EVIDENCE	[233]	[235]	PMC1665416_T10
PMC1665416	PMC1665416_1	[219]	[339]	['However, lack of adequate air monitoring data has limited understanding of the effects of airborne PAHs on fetal growth.']	limited understanding	INCOMPLETE_EVIDENCE	[269]	[290]	PMC1665416_T11
PMC1665416	PMC1665416_1	[219]	[339]	['However, lack of adequate air monitoring data has limited understanding of the effects of airborne PAHs on fetal growth.']	effects	SUPERFICIAL_RELATIONSHIP	[298]	[305]	PMC1665416_T119
PMC1665416	PMC1665416_2	[340]	[564]	['To address this gap in knowledge, we examined the association between prenatal exposure to airborne PAHs and birth weight, birth length, and birth head circumference, respectively, in Krakow, Poland, and New York City (NYC).']	gap	FULL_UNKNOWN	[356]	[359]	PMC1665416_T0
PMC1665416	PMC1665416_2	[340]	[564]	['To address this gap in knowledge, we examined the association between prenatal exposure to airborne PAHs and birth weight, birth length, and birth head circumference, respectively, in Krakow, Poland, and New York City (NYC).']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[377]	[385]	PMC1665416_T272
PMC1665416	PMC1665416_2	[340]	[564]	['To address this gap in knowledge, we examined the association between prenatal exposure to airborne PAHs and birth weight, birth length, and birth head circumference, respectively, in Krakow, Poland, and New York City (NYC).']	association	SUPERFICIAL_RELATIONSHIP	[390]	[401]	PMC1665416_T120
PMC1665416	PMC1665416_8	[1071]	[1301]	['Prenatal PAH exposure was associated with significantly reduced birth weight in both Krakow Caucasians ( p< 0.01) and in NYC African Americans ( p< 0.01), controlling for known and potential confounders, but not in NYC Dominicans.']	associated	SUPERFICIAL_RELATIONSHIP	[1097]	[1107]	PMC1665416_T121
PMC1665416	PMC1665416_8	[1071]	[1301]	['Prenatal PAH exposure was associated with significantly reduced birth weight in both Krakow Caucasians ( p< 0.01) and in NYC African Americans ( p< 0.01), controlling for known and potential confounders, but not in NYC Dominicans.']	potential	INCOMPLETE_EVIDENCE	[1252]	[1261]	PMC1665416_T12
PMC1665416	PMC1665416_8	[1071]	[1301]	['Prenatal PAH exposure was associated with significantly reduced birth weight in both Krakow Caucasians ( p< 0.01) and in NYC African Americans ( p< 0.01), controlling for known and potential confounders, but not in NYC Dominicans.']	confounders	PROBLEM_COMPLICATION	[1262]	[1273]	PMC1665416_T253
PMC1665416	PMC1665416_8	[1071]	[1301]	['Prenatal PAH exposure was associated with significantly reduced birth weight in both Krakow Caucasians ( p< 0.01) and in NYC African Americans ( p< 0.01), controlling for known and potential confounders, but not in NYC Dominicans.']	but not	ANOMALY_CURIOUS_FINDING	[1275]	[1282]	PMC1665416_T208
PMC1665416	PMC1665416_9	[1302]	[1512]	['Within the lower exposure range common to the two cities (1.80–36.47 ng/m3), the effect per unit PAH exposure on birth weight was 6-fold greater for NYC African Americans than for Krakow Caucasians ( p = 0.01).']	effect	SUPERFICIAL_RELATIONSHIP	[1383]	[1389]	PMC1665416_T122
PMC1665416	PMC1665416_10	[1514]	[1698]	['Conclusions\nThese results confirm the adverse reproductive effect of relatively low PAH concentrations in two populations and suggest increased susceptibility of NYC African Americans.']	confirm	INCOMPLETE_EVIDENCE	[1540]	[1547]	PMC1665416_T13
PMC1665416	PMC1665416_10	[1514]	[1698]	['Conclusions\nThese results confirm the adverse reproductive effect of relatively low PAH concentrations in two populations and suggest increased susceptibility of NYC African Americans.']	effect	SUPERFICIAL_RELATIONSHIP	[1573]	[1579]	PMC1665416_T123
PMC1665416	PMC1665416_10	[1514]	[1698]	['Conclusions\nThese results confirm the adverse reproductive effect of relatively low PAH concentrations in two populations and suggest increased susceptibility of NYC African Americans.']	suggest	INCOMPLETE_EVIDENCE	[1640]	[1647]	PMC1665416_T14
PMC1665416	PMC1665416_11	[1699]	[1782]	['Fetal growth impairment has been linked to child developmental and health problems.']	has been	INCOMPLETE_EVIDENCE	[1723]	[1731]	PMC1665416_T15
PMC1665416	PMC1665416_11	[1699]	[1782]	['Fetal growth impairment has been linked to child developmental and health problems.']	linked	SUPERFICIAL_RELATIONSHIP	[1732]	[1738]	PMC1665416_T124
PMC1665416	PMC1665416_12	[1783]	[1869]	['Thus, substantial health benefits would result from global reduction of PAH emissions.']	Thus	PROBABLE_UNDERSTANDING	[1783]	[1787]	PMC1665416_T104
PMC1665416	PMC1665416_12	[1783]	[1869]	['Thus, substantial health benefits would result from global reduction of PAH emissions.']	benefits	IMPORTANT_CONSIDERATION	[1808]	[1816]	PMC1665416_T195
PMC1665416	PMC1665416_12	[1783]	[1869]	['Thus, substantial health benefits would result from global reduction of PAH emissions.']	global	IMPORTANT_CONSIDERATION	[1835]	[1841]	PMC1665416_T196
PMC1665416	PMC1665416_15	[2128]	[2235]	['An estimated > 80% of airborne PAHs results from the combustion of fossil fuels and biomass (Bostrom et al.']	estimated	INCOMPLETE_EVIDENCE	[2131]	[2140]	PMC1665416_T16
PMC1665416	PMC1665416_17	[2243]	[2371]	['There is growing concern about the adverse effects of air pollution from fossil fuel combustion on public health (Bostrom et al.']	growing	INCOMPLETE_EVIDENCE	[2252]	[2259]	PMC1665416_T17
PMC1665416	PMC1665416_17	[2243]	[2371]	['There is growing concern about the adverse effects of air pollution from fossil fuel combustion on public health (Bostrom et al.']	effects	SUPERFICIAL_RELATIONSHIP	[2286]	[2293]	PMC1665416_T125
PMC1665416	PMC1665416_17	[2243]	[2371]	['There is growing concern about the adverse effects of air pollution from fossil fuel combustion on public health (Bostrom et al.']	public health	IMPORTANT_CONSIDERATION	[2342]	[2355]	PMC1665416_T197
PMC1665416	PMC1665416_20	[2522]	[2615]	['2002) and are potentially significant reproductive and developmental toxicants (Dejmek et al.']	potentially	INCOMPLETE_EVIDENCE	[2536]	[2547]	PMC1665416_T18
PMC1665416	PMC1665416_23	[2642]	[2883]	['For example, prenatal exposure of rats to 25–100 μg/m3of the representative PAH, benzo[ a]pyrene (BaP), through maternal inhalation significantly decreased the fetal survival rate and birth weight in a dose-dependent manner (Archibong et al.']	dependent	SUPERFICIAL_RELATIONSHIP	[2849]	[2858]	PMC1665416_T126
PMC1665416	PMC1665416_25	[2891]	[3034]	['In humans, associations between PAHs or PAH–DNA damage and fetal growth reduction have been reported in some but not all studies (Dejmek et al.']	associations	SUPERFICIAL_RELATIONSHIP	[2902]	[2914]	PMC1665416_T127
PMC1665416	PMC1665416_25	[2891]	[3034]	['In humans, associations between PAHs or PAH–DNA damage and fetal growth reduction have been reported in some but not all studies (Dejmek et al.']	have been reported	INCOMPLETE_EVIDENCE	[2973]	[2991]	PMC1665416_T19
PMC1665416	PMC1665416_25	[2891]	[3034]	['In humans, associations between PAHs or PAH–DNA damage and fetal growth reduction have been reported in some but not all studies (Dejmek et al.']	some	INCOMPLETE_EVIDENCE	[2995]	[2999]	PMC1665416_T20
PMC1665416	PMC1665416_25	[2891]	[3034]	['In humans, associations between PAHs or PAH–DNA damage and fetal growth reduction have been reported in some but not all studies (Dejmek et al.']	but not all	ALTERNATIVE_OPTIONS_CONTROVERSY	[3000]	[3011]	PMC1665416_T221
PMC1665416	PMC1665416_25	[2891]	[3034]	['In humans, associations between PAHs or PAH–DNA damage and fetal growth reduction have been reported in some but not all studies (Dejmek et al.']	not all	INCOMPLETE_EVIDENCE	[3004]	[3011]	PMC1665416_T21
PMC1665416	PMC1665416_31	[3247]	[3440]	['An earlier study in Poland found that the infants who had higher than median leukocyte PAH–DNA adduct level had significantly reduced birth weight, length, and head circumference (Perera et al.']	study	INCOMPLETE_EVIDENCE	[3258]	[3263]	PMC1665416_T22
PMC1665416	PMC1665416_31	[3247]	[3440]	['An earlier study in Poland found that the infants who had higher than median leukocyte PAH–DNA adduct level had significantly reduced birth weight, length, and head circumference (Perera et al.']	found	INCOMPLETE_EVIDENCE	[3274]	[3279]	PMC1665416_T23
PMC1665416	PMC1665416_35	[3646]	[3985]	['However, the limitations of most prior studies [retrospective or cross-sectional design, reliance on ambient air monitoring data, failure to account for co-exposure to other sources of PAHs such as environmental tobacco smoke (ETS)] have prevented definitive causal inferences regarding airborne PAHs and impaired fetal growth (Šrám et al.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[3646]	[3653]	PMC1665416_T222
PMC1665416	PMC1665416_35	[3646]	[3985]	['However, the limitations of most prior studies [retrospective or cross-sectional design, reliance on ambient air monitoring data, failure to account for co-exposure to other sources of PAHs such as environmental tobacco smoke (ETS)] have prevented definitive causal inferences regarding airborne PAHs and impaired fetal growth (Šrám et al.']	studies	INCOMPLETE_EVIDENCE	[3685]	[3692]	PMC1665416_T24
PMC1665416	PMC1665416_35	[3646]	[3985]	['However, the limitations of most prior studies [retrospective or cross-sectional design, reliance on ambient air monitoring data, failure to account for co-exposure to other sources of PAHs such as environmental tobacco smoke (ETS)] have prevented definitive causal inferences regarding airborne PAHs and impaired fetal growth (Šrám et al.']	failure	PROBLEM_COMPLICATION	[3776]	[3783]	PMC1665416_T254
PMC1665416	PMC1665416_35	[3646]	[3985]	['However, the limitations of most prior studies [retrospective or cross-sectional design, reliance on ambient air monitoring data, failure to account for co-exposure to other sources of PAHs such as environmental tobacco smoke (ETS)] have prevented definitive causal inferences regarding airborne PAHs and impaired fetal growth (Šrám et al.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[3814]	[3819]	PMC1665416_T223
PMC1665416	PMC1665416_38	[4188]	[4394]	['Here we examined effects across the entire range of PAH exposure in each cohort separately, to understand the relationship between in utero exposure to airborne PAHs and fetal growth within each population.']	Here	QUESTION_ANSWERED_BY_THIS_WORK	[4188]	[4192]	PMC1665416_T273
PMC1665416	PMC1665416_38	[4188]	[4394]	['Here we examined effects across the entire range of PAH exposure in each cohort separately, to understand the relationship between in utero exposure to airborne PAHs and fetal growth within each population.']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[4196]	[4204]	PMC1665416_T274
PMC1665416	PMC1665416_38	[4188]	[4394]	['Here we examined effects across the entire range of PAH exposure in each cohort separately, to understand the relationship between in utero exposure to airborne PAHs and fetal growth within each population.']	effects	SUPERFICIAL_RELATIONSHIP	[4205]	[4212]	PMC1665416_T128
PMC1665416	PMC1665416_38	[4188]	[4394]	['Here we examined effects across the entire range of PAH exposure in each cohort separately, to understand the relationship between in utero exposure to airborne PAHs and fetal growth within each population.']	relationship	SUPERFICIAL_RELATIONSHIP	[4298]	[4310]	PMC1665416_T129
PMC1665416	PMC1665416_39	[4395]	[4636]	['We also conducted exploratory analyses comparing the magnitude of PAH-related effects between the two different populations within the exposure range common to both, recognizing the limitations of such international, interethnic comparisons.']	conducted	QUESTION_ANSWERED_BY_THIS_WORK	[4403]	[4412]	PMC1665416_T275
PMC1665416	PMC1665416_39	[4395]	[4636]	['We also conducted exploratory analyses comparing the magnitude of PAH-related effects between the two different populations within the exposure range common to both, recognizing the limitations of such international, interethnic comparisons.']	related	SUPERFICIAL_RELATIONSHIP	[4465]	[4472]	PMC1665416_T130
PMC1665416	PMC1665416_39	[4395]	[4636]	['We also conducted exploratory analyses comparing the magnitude of PAH-related effects between the two different populations within the exposure range common to both, recognizing the limitations of such international, interethnic comparisons.']	effects	SUPERFICIAL_RELATIONSHIP	[4473]	[4480]	PMC1665416_T131
PMC1665416	PMC1665416_39	[4395]	[4636]	['We also conducted exploratory analyses comparing the magnitude of PAH-related effects between the two different populations within the exposure range common to both, recognizing the limitations of such international, interethnic comparisons.']	recognizing	PROBABLE_UNDERSTANDING	[4561]	[4572]	PMC1665416_T105
PMC1665416	PMC1665416_39	[4395]	[4636]	['We also conducted exploratory analyses comparing the magnitude of PAH-related effects between the two different populations within the exposure range common to both, recognizing the limitations of such international, interethnic comparisons.']	limitations	INCOMPLETE_EVIDENCE	[4577]	[4588]	PMC1665416_T25
PMC1665416	PMC1665416_40	[4637]	[4827]	['The U.S. and Polish cohorts represent a wide range of exposure, experienced in many other urban areas; therefore, study results in Krakow and NYC are relevant to other populations worldwide.']	wide range	ALTERNATIVE_OPTIONS_CONTROVERSY	[4677]	[4687]	PMC1665416_T224
PMC1665416	PMC1665416_40	[4637]	[4827]	['The U.S. and Polish cohorts represent a wide range of exposure, experienced in many other urban areas; therefore, study results in Krakow and NYC are relevant to other populations worldwide.']	therefore	PROBABLE_UNDERSTANDING	[4740]	[4749]	PMC1665416_T106
PMC1665416	PMC1665416_40	[4637]	[4827]	['The U.S. and Polish cohorts represent a wide range of exposure, experienced in many other urban areas; therefore, study results in Krakow and NYC are relevant to other populations worldwide.']	relevant	SUPERFICIAL_RELATIONSHIP	[4787]	[4795]	PMC1665416_T132
PMC1665416	PMC1665416_41	[4828]	[5011]	['In the Krakow cohort, the average PAH concentration estimated by personal air monitoring was 39.0 ng/m3(range, 1.8–272.2 ng/m3), compared with 3.3 ng/m3(range, 0.3–36.5 ng/m3) in NYC.']	estimated	INCOMPLETE_EVIDENCE	[4880]	[4889]	PMC1665416_T26
PMC1665416	PMC1665416_42	[5012]	[5179]	['Comparable personal air monitoring data on PAHs are not available for other populations, but stationary ambient air monitoring data for BaP can be used for comparison.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[5082]	[5087]	PMC1665416_T225
PMC1665416	PMC1665416_45	[5342]	[5502]	['This level is comparable to the winter means reported in Teplice (7.42 ng/m3) and Prachatice (5.37 ng/m3), Czech Republic, between 1993 and 1994 (Binková et al.']	comparable	INCOMPLETE_EVIDENCE	[5356]	[5366]	PMC1665416_T27
PMC1665416	PMC1665416_45	[5342]	[5502]	['This level is comparable to the winter means reported in Teplice (7.42 ng/m3) and Prachatice (5.37 ng/m3), Czech Republic, between 1993 and 1994 (Binková et al.']	reported	INCOMPLETE_EVIDENCE	[5387]	[5395]	PMC1665416_T28
PMC1665416	PMC1665416_46	[5503]	[5604]	['1999) but lower than that measured in Tongliang, China, between 2002 and 2003 (15 ng/m3) (Chow et al.']	but	ALTERNATIVE_OPTIONS_CONTROVERSY	[5509]	[5512]	PMC1665416_T226
PMC1665416	PMC1665416_50	[5754]	[5959]	['In U.S. cities, as well as in many urban areas of Europe, ambient BaP concentrations are generally < 1 ng/m3, but may range between 1 and 5 ng/m3during winter or in areas with heavy traffic (Naumova et al.']	generally	PROBABLE_UNDERSTANDING	[5843]	[5852]	PMC1665416_T107
PMC1665416	PMC1665416_74	[8151]	[8312]	['The present report includes 380 subjects as of September 2004, who met the inclusion criteria and had complete information on potential fetal growth confounders.']	confounders	PROBLEM_COMPLICATION	[8300]	[8311]	PMC1665416_T255
PMC1665416	PMC1665416_79	[8615]	[8641]	['2004) have been published.']	have been	INCOMPLETE_EVIDENCE	[8621]	[8630]	PMC1665416_T29
PMC1665416	PMC1665416_88	[9679]	[9861]	['Unlike for NYC subjects, personal exposure to pesticides was not monitored for the Krakow cohort, based on the low residential pesticide use (Jedrychowski W, personal communication).']	Unlike	ALTERNATIVE_OPTIONS_CONTROVERSY	[9679]	[9685]	PMC1665416_T227
PMC1665416	PMC1665416_92	[9983]	[10146]	['Statistical analysis\nOur primary goal was to examine the consistency of the airborne PAH–birth outcome association in the Krakow and the NYC cohorts, respectively.']	goal	QUESTION_ANSWERED_BY_THIS_WORK	[10016]	[10020]	PMC1665416_T276
PMC1665416	PMC1665416_92	[9983]	[10146]	['Statistical analysis\nOur primary goal was to examine the consistency of the airborne PAH–birth outcome association in the Krakow and the NYC cohorts, respectively.']	to examine	QUESTION_ANSWERED_BY_THIS_WORK	[10025]	[10035]	PMC1665416_T277
PMC1665416	PMC1665416_92	[9983]	[10146]	['Statistical analysis\nOur primary goal was to examine the consistency of the airborne PAH–birth outcome association in the Krakow and the NYC cohorts, respectively.']	association	SUPERFICIAL_RELATIONSHIP	[10086]	[10097]	PMC1665416_T133
PMC1665416	PMC1665416_93	[10147]	[10255]	['Subsequently, the data from the two studies were merged to compare the association across the ethnic groups.']	association	SUPERFICIAL_RELATIONSHIP	[10218]	[10229]	PMC1665416_T134
PMC1665416	PMC1665416_95	[10400]	[10666]	['To preclude selection bias, the demographic characteristics of those included versus not included were examined with analysis of variance (ANOVA) for the continuous variables, followed by Bonferroni correction and pair-wise chi-square test for categorical variables.']	bias	PROBLEM_COMPLICATION	[10422]	[10426]	PMC1665416_T256
PMC1665416	PMC1665416_96	[10667]	[10803]	['For both cohorts, the ∑8 c-PAHs was used as the independent variable because the PAHs were intercorrelated (Spearman’s rho = 0.96–0.98).']	intercorrelated	SUPERFICIAL_RELATIONSHIP	[10758]	[10773]	PMC1665416_T135
PMC1665416	PMC1665416_97	[10804]	[11064]	['We conducted the multivariate linear regression analysis using hierarchical backward elimination strategy (Kleinbaum and Klein 2002), while examining multicollinearity, multiple testing, and influential observations as possible sources of spurious association.']	association	SUPERFICIAL_RELATIONSHIP	[11052]	[11063]	PMC1665416_T136
PMC1665416	PMC1665416_99	[11140]	[11219]	['Influential observations (one African American and one Caucasian) were dropped.']	Influential	SUPERFICIAL_RELATIONSHIP	[11140]	[11151]	PMC1665416_T137
PMC1665416	PMC1665416_99	[11140]	[11219]	['Influential observations (one African American and one Caucasian) were dropped.']	observations	INCOMPLETE_EVIDENCE	[11152]	[11164]	PMC1665416_T30
PMC1665416	PMC1665416_103	[12300]	[12434]	['To further validate non-smoking status, the subjects were restricted to those who had < 25 ng/mL cotinine in the umbilical cord serum.']	further	INCOMPLETE_EVIDENCE	[12303]	[12310]	PMC1665416_T31
PMC1665416	PMC1665416_103	[12300]	[12434]	['To further validate non-smoking status, the subjects were restricted to those who had < 25 ng/mL cotinine in the umbilical cord serum.']	validate	INCOMPLETE_EVIDENCE	[12311]	[12319]	PMC1665416_T32
PMC1665416	PMC1665416_105	[12560]	[12713]	['Whenever the newborn’s value was missing, the maternal level was used because there is a high correlation between cord and maternal blood concentrations.']	correlation	SUPERFICIAL_RELATIONSHIP	[12654]	[12665]	PMC1665416_T138
PMC1665416	PMC1665416_109	[13439]	[13557]	['Twenty-three NYC subjects, whose method of gestational age calculation is unknown, were not included in this analysis.']	unknown	FULL_UNKNOWN	[13513]	[13520]	PMC1665416_T1
PMC1665416	PMC1665416_111	[13720]	[13831]	['Considering the significant ethnic difference in PAH effect observed in our preliminary analysis (Perera et al.']	Considering	PROBABLE_UNDERSTANDING	[13720]	[13731]	PMC1665416_T108
PMC1665416	PMC1665416_111	[13720]	[13831]	['Considering the significant ethnic difference in PAH effect observed in our preliminary analysis (Perera et al.']	effect	SUPERFICIAL_RELATIONSHIP	[13773]	[13779]	PMC1665416_T139
PMC1665416	PMC1665416_111	[13720]	[13831]	['Considering the significant ethnic difference in PAH effect observed in our preliminary analysis (Perera et al.']	observed	INCOMPLETE_EVIDENCE	[13780]	[13788]	PMC1665416_T33
PMC1665416	PMC1665416_111	[13720]	[13831]	['Considering the significant ethnic difference in PAH effect observed in our preliminary analysis (Perera et al.']	preliminary	INCOMPLETE_EVIDENCE	[13796]	[13807]	PMC1665416_T34
PMC1665416	PMC1665416_113	[13990]	[14263]	['Potential confounders identified from the literature were included in the multivariate models if they were related to birth weight, length, or head circumference ( p< 0.05) or if their absence significantly affected the estimated PAH effect (≥ 10% change) (Greenland 1989).']	related	SUPERFICIAL_RELATIONSHIP	[14097]	[14104]	PMC1665416_T140
PMC1665416	PMC1665416_113	[13990]	[14263]	['Potential confounders identified from the literature were included in the multivariate models if they were related to birth weight, length, or head circumference ( p< 0.05) or if their absence significantly affected the estimated PAH effect (≥ 10% change) (Greenland 1989).']	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[14166]	[14168]	PMC1665416_T228
PMC1665416	PMC1665416_113	[13990]	[14263]	['Potential confounders identified from the literature were included in the multivariate models if they were related to birth weight, length, or head circumference ( p< 0.05) or if their absence significantly affected the estimated PAH effect (≥ 10% change) (Greenland 1989).']	affected	SUPERFICIAL_RELATIONSHIP	[14197]	[14205]	PMC1665416_T141
PMC1665416	PMC1665416_113	[13990]	[14263]	['Potential confounders identified from the literature were included in the multivariate models if they were related to birth weight, length, or head circumference ( p< 0.05) or if their absence significantly affected the estimated PAH effect (≥ 10% change) (Greenland 1989).']	estimated	INCOMPLETE_EVIDENCE	[14210]	[14219]	PMC1665416_T35
PMC1665416	PMC1665416_114	[14264]	[14332]	['We also compared the association between the NYC and Krakow cohorts.']	association	SUPERFICIAL_RELATIONSHIP	[14285]	[14296]	PMC1665416_T142
PMC1665416	PMC1665416_116	[14621]	[14847]	['The possibility that the PAH effects differ according to the gestational age at the time of monitoring was addressed by comparing birth outcome models for the Krakow subjects monitored in the second versus the third trimester.']	possibility	INCOMPLETE_EVIDENCE	[14625]	[14636]	PMC1665416_T36
PMC1665416	PMC1665416_116	[14621]	[14847]	['The possibility that the PAH effects differ according to the gestational age at the time of monitoring was addressed by comparing birth outcome models for the Krakow subjects monitored in the second versus the third trimester.']	effects	SUPERFICIAL_RELATIONSHIP	[14650]	[14657]	PMC1665416_T143
PMC1665416	PMC1665416_117	[14848]	[14986]	['We also examined whether ethnic groups are differentially exposed to other toxicants that are correlated with sociodemographic conditions.']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[14856]	[14864]	PMC1665416_T278
PMC1665416	PMC1665416_117	[14848]	[14986]	['We also examined whether ethnic groups are differentially exposed to other toxicants that are correlated with sociodemographic conditions.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[14865]	[14872]	PMC1665416_T229
PMC1665416	PMC1665416_117	[14848]	[14986]	['We also examined whether ethnic groups are differentially exposed to other toxicants that are correlated with sociodemographic conditions.']	differentially	ALTERNATIVE_OPTIONS_CONTROVERSY	[14891]	[14905]	PMC1665416_T230
PMC1665416	PMC1665416_117	[14848]	[14986]	['We also examined whether ethnic groups are differentially exposed to other toxicants that are correlated with sociodemographic conditions.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[14917]	[14922]	PMC1665416_T231
PMC1665416	PMC1665416_117	[14848]	[14986]	['We also examined whether ethnic groups are differentially exposed to other toxicants that are correlated with sociodemographic conditions.']	correlated	SUPERFICIAL_RELATIONSHIP	[14942]	[14952]	PMC1665416_T144
PMC1665416	PMC1665416_118	[14987]	[15115]	['Namely, although a common residential pesticide, chlorpyrifos (CPF), has been shown to reduce fetal growth in NYC (Whyatt et al.']	has been shown	INCOMPLETE_EVIDENCE	[15056]	[15070]	PMC1665416_T37
PMC1665416	PMC1665416_119	[15116]	[15223]	['2004), pre-natal CPF exposure is believed to be minimal in Krakow (Jedrychowski W, personal communication).']	believed	INCOMPLETE_EVIDENCE	[15149]	[15157]	PMC1665416_T38
PMC1665416	PMC1665416_120	[15224]	[15329]	['We examined the correlation between PAHs and CPF within the NYC cohort, and found it to be low ( p> 0.1).']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[15227]	[15235]	PMC1665416_T279
PMC1665416	PMC1665416_120	[15224]	[15329]	['We examined the correlation between PAHs and CPF within the NYC cohort, and found it to be low ( p> 0.1).']	correlation	SUPERFICIAL_RELATIONSHIP	[15240]	[15251]	PMC1665416_T145
PMC1665416	PMC1665416_121	[15330]	[15558]	['Furthermore, dropping CPF from the birth weight and birth head circumference models, respectively, did not affect the size of PAH effect for NYC African Americans, indicating that it is unlikely to be a confounder (Perera et al.']	unlikely	PROBABLE_UNDERSTANDING	[15516]	[15524]	PMC1665416_T109
PMC1665416	PMC1665416_121	[15330]	[15558]	['Furthermore, dropping CPF from the birth weight and birth head circumference models, respectively, did not affect the size of PAH effect for NYC African Americans, indicating that it is unlikely to be a confounder (Perera et al.']	confounder	PROBLEM_COMPLICATION	[15533]	[15543]	PMC1665416_T257
PMC1665416	PMC1665416_123	[15566]	[15717]	['Finally, possible residual confounding by each sociodemographic variable shown inTable 1was considered if it met the criteria for potential cofounders.']	possible	INCOMPLETE_EVIDENCE	[15575]	[15583]	PMC1665416_T39
PMC1665416	PMC1665416_123	[15566]	[15717]	['Finally, possible residual confounding by each sociodemographic variable shown inTable 1was considered if it met the criteria for potential cofounders.']	confounding	PROBLEM_COMPLICATION	[15593]	[15604]	PMC1665416_T258
PMC1665416	PMC1665416_124	[15718]	[15990]	['In combined analyses, we tested the hypothesis that there is no significant difference in PAH effect across ethnic groups by including indicator variables for the African-American, the Dominican, and interaction terms (NYC African American × PAH, and NYC Dominican × PAH).']	hypothesis	INCOMPLETE_EVIDENCE	[15754]	[15764]	PMC1665416_T40
PMC1665416	PMC1665416_132	[17160]	[17575]	['The 340 Krakow subjects included are similar to those not included (23 women who refused before the onset of the study, 57 women lost to follow-up, and 67 women with incomplete, missing, or poor-quality data) with respect to household income, maternal age, prepregnancy weight, height, ETS exposure, and education ( p> 0.05) [Table S1(A) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	similar to	INCOMPLETE_EVIDENCE	[17197]	[17207]	PMC1665416_T41
PMC1665416	PMC1665416_133	[17576]	[17961]	['Among 687 fully enrolled NYC women (243 African Americans, 442 Dominicans, 2 with unknown ethnic background), valid PAH data were available for 534 mothers; 10 cases had cord cotinine level > 25 ng/mL; birth weight measurements were available for 448 newborns; birth length measurements were available for 436 newborns; and birth head circumference measurements were available for 425.']	unknown	FULL_UNKNOWN	[17658]	[17665]	PMC1665416_T2
PMC1665416	PMC1665416_137	[18612]	[18824]	['Although the study targeted nonsmoking women, we sought to control further for potential confounding by prenatal ETS exposure by using the umbilical cord cotinine level and the women’s self-reported ETS exposure.']	Although	ANOMALY_CURIOUS_FINDING	[18612]	[18620]	PMC1665416_T209
PMC1665416	PMC1665416_137	[18612]	[18824]	['Although the study targeted nonsmoking women, we sought to control further for potential confounding by prenatal ETS exposure by using the umbilical cord cotinine level and the women’s self-reported ETS exposure.']	sought	QUESTION_ANSWERED_BY_THIS_WORK	[18661]	[18667]	PMC1665416_T280
PMC1665416	PMC1665416_137	[18612]	[18824]	['Although the study targeted nonsmoking women, we sought to control further for potential confounding by prenatal ETS exposure by using the umbilical cord cotinine level and the women’s self-reported ETS exposure.']	potential	INCOMPLETE_EVIDENCE	[18691]	[18700]	PMC1665416_T42
PMC1665416	PMC1665416_137	[18612]	[18824]	['Although the study targeted nonsmoking women, we sought to control further for potential confounding by prenatal ETS exposure by using the umbilical cord cotinine level and the women’s self-reported ETS exposure.']	confounding	PROBLEM_COMPLICATION	[18701]	[18712]	PMC1665416_T259
PMC1665416	PMC1665416_137	[18612]	[18824]	['Although the study targeted nonsmoking women, we sought to control further for potential confounding by prenatal ETS exposure by using the umbilical cord cotinine level and the women’s self-reported ETS exposure.']	self - reported	INCOMPLETE_EVIDENCE	[18797]	[18810]	PMC1665416_T43
PMC1665416	PMC1665416_138	[18825]	[19013]	['Between the second- and the third-trimester interviews in the Krakow cohort, the number of smokers at home remained highly consistent (intraclass correlation coefficient = 0.81, p< 0.001).']	remained	INCOMPLETE_EVIDENCE	[18932]	[18940]	PMC1665416_T44
PMC1665416	PMC1665416_138	[18825]	[19013]	['Between the second- and the third-trimester interviews in the Krakow cohort, the number of smokers at home remained highly consistent (intraclass correlation coefficient = 0.81, p< 0.001).']	consistent	INCOMPLETE_EVIDENCE	[18948]	[18958]	PMC1665416_T45
PMC1665416	PMC1665416_140	[19092]	[19388]	['Among the Krakow cohort, cord cotinine was low, but dose dependent (0.15 ± 0.32 among nonsmokers vs. 0.84 ± 1.60, 0.92 ± 0.93, and 2.62 ± 3.42 ng/mL, among those with one, two, or three smokers at home, respectively) based on the third-trimester questionnaire (Spearman’s rho = 0.391, p = 0.006).']	but	ANOMALY_CURIOUS_FINDING	[19140]	[19143]	PMC1665416_T210
PMC1665416	PMC1665416_140	[19092]	[19388]	['Among the Krakow cohort, cord cotinine was low, but dose dependent (0.15 ± 0.32 among nonsmokers vs. 0.84 ± 1.60, 0.92 ± 0.93, and 2.62 ± 3.42 ng/mL, among those with one, two, or three smokers at home, respectively) based on the third-trimester questionnaire (Spearman’s rho = 0.391, p = 0.006).']	dependent	SUPERFICIAL_RELATIONSHIP	[19149]	[19158]	PMC1665416_T146
PMC1665416	PMC1665416_142	[19756]	[20025]	['The mother’s self-reported ETS exposure, the umbilical cord plasma cotinine level, frequent dietary PAH intake, any exposure to alcohol during the entire pregnancy, and daily alcoholic intake were not associated with any of the outcomes in the respective ethnic groups.']	self - reported	INCOMPLETE_EVIDENCE	[19769]	[19782]	PMC1665416_T46
PMC1665416	PMC1665416_145	[20175]	[20351]	['Cronbach’s α reliability coefficient of the original, LMP-based, and sonogram-based gestational age was 0.90, suggesting a high reliability of the infant’s medical record data.']	suggesting	INCOMPLETE_EVIDENCE	[20285]	[20295]	PMC1665416_T47
PMC1665416	PMC1665416_146	[20352]	[20495]	['Among the NYC cohort, the reliability of the internal consistency of the original gestational age differed according to the mode of derivation.']	differed	ALTERNATIVE_OPTIONS_CONTROVERSY	[20450]	[20458]	PMC1665416_T232
PMC1665416	PMC1665416_150	[20890]	[21023]	['For the remaining 23 newborns, reliability of the gestational age could not be determined because LMP and sonogram data were missing.']	could not be	DIFFICULT_TASK	[20956]	[20968]	PMC1665416_T4
PMC1665416	PMC1665416_150	[20890]	[21023]	['For the remaining 23 newborns, reliability of the gestational age could not be determined because LMP and sonogram data were missing.']	not be determined	FULL_UNKNOWN	[20962]	[20979]	PMC1665416_T3
PMC1665416	PMC1665416_150	[20890]	[21023]	['For the remaining 23 newborns, reliability of the gestational age could not be determined because LMP and sonogram data were missing.']	because	PROBLEM_COMPLICATION	[20980]	[20987]	PMC1665416_T260
PMC1665416	PMC1665416_150	[20890]	[21023]	['For the remaining 23 newborns, reliability of the gestational age could not be determined because LMP and sonogram data were missing.']	missing	PROBLEM_COMPLICATION	[21015]	[21022]	PMC1665416_T261
PMC1665416	PMC1665416_153	[21215]	[21563]	['Risk of prenatal exposure to PAHs on birth weight, birth length, and birth head circumference\nTo compare the size of the PAH effect between the Krakow and NYC cohorts, we included the same set of confounders—gestational age, baby’s sex, parity, maternal prepregnancy weight, height, and season of delivery—in the final multivariate model (Table 2).']	confounders	PROBLEM_COMPLICATION	[21411]	[21422]	PMC1665416_T262
PMC1665416	PMC1665416_154	[21564]	[21701]	['Delivery by cesarean section protects against birth head circumference reduction, and was included in the birth head circumference model.']	protects	SUPERFICIAL_RELATIONSHIP	[21593]	[21601]	PMC1665416_T147
PMC1665416	PMC1665416_155	[21702]	[22010]	['Mother’s age, mother’s educational level, any exposures to ETS at home or at work, maternal dietary intake of PAH-containing foods at least twice a week, marital status, any exposure to wine, beer, or hard liquor, respectively, or daily intake of alcohol did not meet the criteria for inclusion in the model.']	model	INCOMPLETE_EVIDENCE	[22004]	[22009]	PMC1665416_T48
PMC1665416	PMC1665416_156	[22011]	[22172]	['Although particulate matter < 2.5 μm in aerodynamic diameter (PM2.5) and season of personal air monitoring might be independent risk factors (Jedrychowski et al.']	Although	ANOMALY_CURIOUS_FINDING	[22011]	[22019]	PMC1665416_T211
PMC1665416	PMC1665416_156	[22011]	[22172]	['Although particulate matter < 2.5 μm in aerodynamic diameter (PM2.5) and season of personal air monitoring might be independent risk factors (Jedrychowski et al.']	might	INCOMPLETE_EVIDENCE	[22118]	[22123]	PMC1665416_T49
PMC1665416	PMC1665416_156	[22011]	[22172]	['Although particulate matter < 2.5 μm in aerodynamic diameter (PM2.5) and season of personal air monitoring might be independent risk factors (Jedrychowski et al.']	independent	SUPERFICIAL_RELATIONSHIP	[22127]	[22138]	PMC1665416_T148
PMC1665416	PMC1665416_156	[22011]	[22172]	['Although particulate matter < 2.5 μm in aerodynamic diameter (PM2.5) and season of personal air monitoring might be independent risk factors (Jedrychowski et al.']	risk factors	SUPERFICIAL_RELATIONSHIP	[22139]	[22151]	PMC1665416_T149
PMC1665416	PMC1665416_157	[22173]	[22294]	['2004), we could not control for either variable because of the high variance inflation factor induced by these variables.']	could not	DIFFICULT_TASK	[22183]	[22192]	PMC1665416_T5
PMC1665416	PMC1665416_157	[22173]	[22294]	['2004), we could not control for either variable because of the high variance inflation factor induced by these variables.']	because	PROBLEM_COMPLICATION	[22221]	[22228]	PMC1665416_T263
PMC1665416	PMC1665416_158	[22295]	[22651]	['In the Krakow cohort, prenatal exposure to PAHs was significantly associated with reduced birth weight (β = −0.020, p< 0.01; weight decrement = 68.75 g/ln-unit of exposure), birth length (β = −0.009, p< 0.01; length decrement = 0.48 cm/ln-unit), and birth head circumference (β = −0.006, p = 0.01; head circumference decrement = 0.21 cm/ln-unit) (Table 2).']	associated	SUPERFICIAL_RELATIONSHIP	[22361]	[22371]	PMC1665416_T150
PMC1665416	PMC1665416_159	[22652]	[22875]	['In the NYC cohort prenatal exposure to PAHs was associated with reduced (ln) birth weight (β = −0.06; gram decrement = 177.57 g/ln-unit, p< 0.01) among NYC African Americans, but not among NYC Dominican ( p> 0.1) (Table 2).']	associated	SUPERFICIAL_RELATIONSHIP	[22700]	[22710]	PMC1665416_T151
PMC1665416	PMC1665416_159	[22652]	[22875]	['In the NYC cohort prenatal exposure to PAHs was associated with reduced (ln) birth weight (β = −0.06; gram decrement = 177.57 g/ln-unit, p< 0.01) among NYC African Americans, but not among NYC Dominican ( p> 0.1) (Table 2).']	but not	ANOMALY_CURIOUS_FINDING	[22827]	[22834]	PMC1665416_T212
PMC1665416	PMC1665416_161	[22984]	[23099]	['For NYC AA, the PAH effect remained similar (β = −0.063 for < median CPF level; β = −0.061 for ≥ median CPF level).']	effect	SUPERFICIAL_RELATIONSHIP	[23004]	[23010]	PMC1665416_T152
PMC1665416	PMC1665416_161	[22984]	[23099]	['For NYC AA, the PAH effect remained similar (β = −0.063 for < median CPF level; β = −0.061 for ≥ median CPF level).']	remained	INCOMPLETE_EVIDENCE	[23011]	[23019]	PMC1665416_T50
PMC1665416	PMC1665416_161	[22984]	[23099]	['For NYC AA, the PAH effect remained similar (β = −0.063 for < median CPF level; β = −0.061 for ≥ median CPF level).']	similar	SUPERFICIAL_RELATIONSHIP	[23020]	[23027]	PMC1665416_T153
PMC1665416	PMC1665416_163	[23144]	[23338]	['2003), exclusion of CPF from the model did not affect the estimated size of PAH effect (change in PAH effect < 3%), indicating that CPF is neither a significant effect modifier nor a confounder.']	estimated	INCOMPLETE_EVIDENCE	[23202]	[23211]	PMC1665416_T51
PMC1665416	PMC1665416_163	[23144]	[23338]	['2003), exclusion of CPF from the model did not affect the estimated size of PAH effect (change in PAH effect < 3%), indicating that CPF is neither a significant effect modifier nor a confounder.']	indicating	INCOMPLETE_EVIDENCE	[23260]	[23270]	PMC1665416_T52
PMC1665416	PMC1665416_163	[23144]	[23338]	['2003), exclusion of CPF from the model did not affect the estimated size of PAH effect (change in PAH effect < 3%), indicating that CPF is neither a significant effect modifier nor a confounder.']	confounder	PROBLEM_COMPLICATION	[23327]	[23337]	PMC1665416_T264
PMC1665416	PMC1665416_165	[23587]	[23972]	['Comparative analysis of PAH effects between the two cohorts\nTable 1shows that Caucasians and African Americans differ significantly in mother’s age, prepregnancy weight, height, highest completed education, marital status, parity, ETS exposure, dietary PAH intake, any alcohol intake during the current pregnancy, maternal personal PAHs exposure level, and cord cotinine concentration.']	effects	SUPERFICIAL_RELATIONSHIP	[23615]	[23622]	PMC1665416_T154
PMC1665416	PMC1665416_167	[24139]	[24401]	['The size of PAH effects for the Krakow cohort were identical (β = −0.021 for birth weight; β = −0.009 for birth length; β = −0.008 for birth head circumference) to the estimates based on the overall range, though not significant (all p -values > 0.05) (Table 3).']	effects	SUPERFICIAL_RELATIONSHIP	[24155]	[24162]	PMC1665416_T155
PMC1665416	PMC1665416_167	[24139]	[24401]	['The size of PAH effects for the Krakow cohort were identical (β = −0.021 for birth weight; β = −0.009 for birth length; β = −0.008 for birth head circumference) to the estimates based on the overall range, though not significant (all p -values > 0.05) (Table 3).']	though	ANOMALY_CURIOUS_FINDING	[24345]	[24351]	PMC1665416_T213
PMC1665416	PMC1665416_168	[24402]	[24651]	['For NYC African Americans within the common range, the effect was larger (β = −0.085, p = 0.003 for birth weight; β = −0.023, p = 0.03 for birth head circumference) than the estimates based on the cohort’s overall range (0.27–36.47 ng/m3) (Table 3).']	effect	SUPERFICIAL_RELATIONSHIP	[24457]	[24463]	PMC1665416_T156
PMC1665416	PMC1665416_168	[24402]	[24651]	['For NYC African Americans within the common range, the effect was larger (β = −0.085, p = 0.003 for birth weight; β = −0.023, p = 0.03 for birth head circumference) than the estimates based on the cohort’s overall range (0.27–36.47 ng/m3) (Table 3).']	than	ALTERNATIVE_OPTIONS_CONTROVERSY	[24567]	[24571]	PMC1665416_T233
PMC1665416	PMC1665416_168	[24402]	[24651]	['For NYC African Americans within the common range, the effect was larger (β = −0.085, p = 0.003 for birth weight; β = −0.023, p = 0.03 for birth head circumference) than the estimates based on the cohort’s overall range (0.27–36.47 ng/m3) (Table 3).']	estimates	INCOMPLETE_EVIDENCE	[24576]	[24585]	PMC1665416_T53
PMC1665416	PMC1665416_170	[24919]	[25012]	['The models included relevant covariates, including those that differed between ethnic groups.']	models	ALTERNATIVE_OPTIONS_CONTROVERSY	[24923]	[24929]	PMC1665416_T234
PMC1665416	PMC1665416_170	[24919]	[25012]	['The models included relevant covariates, including those that differed between ethnic groups.']	relevant	IMPORTANT_CONSIDERATION	[24939]	[24947]	PMC1665416_T198
PMC1665416	PMC1665416_171	[25013]	[25343]	['Across the common exposure range, the effect per ln-unit increase in exposure was significantly greater for African Americans than for Caucasians for birth weight (β for difference in PAH effect = −0.062, p = 0.01) and marginally greater for birth head circumference (β for difference in PAH effect = −0.015, p = 0.07) (Figure 1).']	effect	SUPERFICIAL_RELATIONSHIP	[25051]	[25057]	PMC1665416_T157
PMC1665416	PMC1665416_172	[25344]	[25666]	['Similarly, across the overall exposure range, the effect of prenatal PAH exposure was significantly greater on the birth weight of African Americans (β for difference in PAH effect for birth weight = −0.043, p = 0.01) [Figure S1 and Table S3(A) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	effect	SUPERFICIAL_RELATIONSHIP	[25394]	[25400]	PMC1665416_T158
PMC1665416	PMC1665416_172	[25344]	[25666]	['Similarly, across the overall exposure range, the effect of prenatal PAH exposure was significantly greater on the birth weight of African Americans (β for difference in PAH effect for birth weight = −0.043, p = 0.01) [Figure S1 and Table S3(A) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	effect	SUPERFICIAL_RELATIONSHIP	[25518]	[25524]	PMC1665416_T159
PMC1665416	PMC1665416_173	[25667]	[25874]	['The adjusted scatter-plot for birth weight (Figure 1) illustrates that with increasing PAH exposure level, NYC African Americans experienced a significantly greater reduction in birth weight than Caucasians.']	illustrates	INCOMPLETE_EVIDENCE	[25721]	[25732]	PMC1665416_T54
PMC1665416	PMC1665416_175	[26017]	[26193]	['For birth length and the birth head circumference, a unit increase in prenatal PAH exposure level did not result in a significantly greater effect in the NYC African Americans.']	effect	SUPERFICIAL_RELATIONSHIP	[26157]	[26163]	PMC1665416_T160
PMC1665416	PMC1665416_176	[26194]	[26594]	['The effects of prenatal exposure to PAHs on birth weight (β = −0.017, p = 0.09), birth length (β = −0.011, p< 0.01), and birth head circumference (β = −0.008, p< 0.01) among the subset of 202 Krakow mothers who were monitored in the third trimester were very similar to those estimated in the second trimester [Table S4(A) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	effects	SUPERFICIAL_RELATIONSHIP	[26198]	[26205]	PMC1665416_T161
PMC1665416	PMC1665416_176	[26194]	[26594]	['The effects of prenatal exposure to PAHs on birth weight (β = −0.017, p = 0.09), birth length (β = −0.011, p< 0.01), and birth head circumference (β = −0.008, p< 0.01) among the subset of 202 Krakow mothers who were monitored in the third trimester were very similar to those estimated in the second trimester [Table S4(A) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	similar to	INCOMPLETE_EVIDENCE	[26453]	[26463]	PMC1665416_T55
PMC1665416	PMC1665416_177	[26595]	[26949]	['Furthermore, comparison of maternal demographic characteristics among these participants within the exposure range of interest (1.80–36.47 ng/m3) versus those outside (> 36.47 ng/m3for Krakow and < 1.80 ng/m3for NYC samples) demonstrated no significant difference [Table S1(C) inSupplemental Materials(http://www.ehponline.org/docs/2006/8982/suppl.pdf)].']	demonstrated	INCOMPLETE_EVIDENCE	[26820]	[26832]	PMC1665416_T56
PMC1665416	PMC1665416_178	[26951]	[27173]	['Discussion\nIn two separate but parallel prospective cohort studies, in utero exposure to airborne PAHs was significantly associated with adverse effects on fetal growth in both Polish Caucasians and U.S. African Americans.']	but	ALTERNATIVE_OPTIONS_CONTROVERSY	[26978]	[26981]	PMC1665416_T235
PMC1665416	PMC1665416_178	[26951]	[27173]	['Discussion\nIn two separate but parallel prospective cohort studies, in utero exposure to airborne PAHs was significantly associated with adverse effects on fetal growth in both Polish Caucasians and U.S. African Americans.']	associated	SUPERFICIAL_RELATIONSHIP	[27072]	[27082]	PMC1665416_T162
PMC1665416	PMC1665416_178	[26951]	[27173]	['Discussion\nIn two separate but parallel prospective cohort studies, in utero exposure to airborne PAHs was significantly associated with adverse effects on fetal growth in both Polish Caucasians and U.S. African Americans.']	effects	SUPERFICIAL_RELATIONSHIP	[27096]	[27103]	PMC1665416_T163
PMC1665416	PMC1665416_179	[27174]	[27301]	['There was a signifi-cant association between airborne PAHs and birth outcomes in two locations across a 10-fold exposure range.']	association	SUPERFICIAL_RELATIONSHIP	[27199]	[27210]	PMC1665416_T164
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	These findings	INCOMPLETE_EVIDENCE	[27302]	[27316]	PMC1665416_T57
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	concern	PROBLEM_COMPLICATION	[27324]	[27331]	PMC1665416_T265
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	because	PROBLEM_COMPLICATION	[27332]	[27339]	PMC1665416_T266
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	has been	INCOMPLETE_EVIDENCE	[27361]	[27369]	PMC1665416_T58
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	associated	SUPERFICIAL_RELATIONSHIP	[27370]	[27380]	PMC1665416_T165
PMC1665416	PMC1665416_180	[27302]	[27443]	['These findings are of concern because reduced birth weight has been associated with greater risks of fetal and neonatal mortality (Wen et al.']	risks	IMPORTANT_CONSIDERATION	[27394]	[27399]	PMC1665416_T199
PMC1665416	PMC1665416_183	[27640]	[27859]	['The two studies targeted women with adequate prenatal care, free from diabetes, hypertension, or HIV, nonsmokers of cigarettes and nonusers of illicit drugs to preclude confounding of the PAH–birth outcome associations.']	confounding	PROBLEM_COMPLICATION	[27809]	[27820]	PMC1665416_T267
PMC1665416	PMC1665416_183	[27640]	[27859]	['The two studies targeted women with adequate prenatal care, free from diabetes, hypertension, or HIV, nonsmokers of cigarettes and nonusers of illicit drugs to preclude confounding of the PAH–birth outcome associations.']	associations	SUPERFICIAL_RELATIONSHIP	[27846]	[27858]	PMC1665416_T166
PMC1665416	PMC1665416_185	[27940]	[28169]	['Within both cohorts, the demographic traits of the women who agreed to participate, refused, were lost to follow-up, and remained in the current study are very similar, suggesting that selection bias is unlikely to have occurred.']	similar	SUPERFICIAL_RELATIONSHIP	[28100]	[28107]	PMC1665416_T167
PMC1665416	PMC1665416_185	[27940]	[28169]	['Within both cohorts, the demographic traits of the women who agreed to participate, refused, were lost to follow-up, and remained in the current study are very similar, suggesting that selection bias is unlikely to have occurred.']	suggesting	INCOMPLETE_EVIDENCE	[28109]	[28119]	PMC1665416_T59
PMC1665416	PMC1665416_185	[27940]	[28169]	['Within both cohorts, the demographic traits of the women who agreed to participate, refused, were lost to follow-up, and remained in the current study are very similar, suggesting that selection bias is unlikely to have occurred.']	unlikely	PROBABLE_UNDERSTANDING	[28143]	[28151]	PMC1665416_T110
PMC1665416	PMC1665416_186	[28170]	[28438]	['In addition, maternal demographic characteristics of those within the lower exposure range (1.80–36.47 ng/m3) were similar to those excluded, demonstrating that selection bias does not account for the apparent difference in PAH–birth outcome between the ethnic groups.']	demonstrating	INCOMPLETE_EVIDENCE	[28312]	[28325]	PMC1665416_T60
PMC1665416	PMC1665416_186	[28170]	[28438]	['In addition, maternal demographic characteristics of those within the lower exposure range (1.80–36.47 ng/m3) were similar to those excluded, demonstrating that selection bias does not account for the apparent difference in PAH–birth outcome between the ethnic groups.']	apparent	ANOMALY_CURIOUS_FINDING	[28371]	[28379]	PMC1665416_T214
PMC1665416	PMC1665416_187	[28439]	[28616]	['The prevalence of LBW among the current NYC African-American sample was about half of the prevalence generally among U.S. African Americans (7 vs. 13%) (David and Collins 1997).']	generally	PROBABLE_UNDERSTANDING	[28540]	[28549]	PMC1665416_T111
PMC1665416	PMC1665416_188	[28617]	[28850]	['The low incidence of LBW and preterm birth in both cohorts reflect the eligibility criteria and indicate that the women included in the current study are representative of lower-risk pregnant women rather than the general population.']	reflect	SUPERFICIAL_RELATIONSHIP	[28676]	[28683]	PMC1665416_T168
PMC1665416	PMC1665416_188	[28617]	[28850]	['The low incidence of LBW and preterm birth in both cohorts reflect the eligibility criteria and indicate that the women included in the current study are representative of lower-risk pregnant women rather than the general population.']	indicate	INCOMPLETE_EVIDENCE	[28713]	[28721]	PMC1665416_T61
PMC1665416	PMC1665416_188	[28617]	[28850]	['The low incidence of LBW and preterm birth in both cohorts reflect the eligibility criteria and indicate that the women included in the current study are representative of lower-risk pregnant women rather than the general population.']	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[28815]	[28821]	PMC1665416_T236
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	As	PROBABLE_UNDERSTANDING	[28851]	[28853]	PMC1665416_T112
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	mounting ... evidence	INCOMPLETE_EVIDENCE	[28856, 28873]	[28864, 28881]	PMC1665416_T62
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	suggests	INCOMPLETE_EVIDENCE	[28882]	[28890]	PMC1665416_T63
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	risk factors	SUPERFICIAL_RELATIONSHIP	[28933]	[28945]	PMC1665416_T169
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	might	INCOMPLETE_EVIDENCE	[28997]	[29002]	PMC1665416_T64
PMC1665416	PMC1665416_189	[28851]	[29043]	['As a mounting body of evidence suggests, among pregnant women who have additional risk factors, the risk of prenatal PAH exposure on fetal growth might be considerably greater (Erickson et al.']	considerably	ANOMALY_CURIOUS_FINDING	[29006]	[29018]	PMC1665416_T215
PMC1665416	PMC1665416_192	[29071]	[29318]	['The observation that there was a significantly greater effect among NYC African Americans than among Krakow Caucasians when the analysis was restricted to a lower common range of exposure suggests increased susceptibility of the former population.']	observation	ANOMALY_CURIOUS_FINDING	[29075]	[29086]	PMC1665416_T216
PMC1665416	PMC1665416_192	[29071]	[29318]	['The observation that there was a significantly greater effect among NYC African Americans than among Krakow Caucasians when the analysis was restricted to a lower common range of exposure suggests increased susceptibility of the former population.']	effect	SUPERFICIAL_RELATIONSHIP	[29126]	[29132]	PMC1665416_T170
PMC1665416	PMC1665416_192	[29071]	[29318]	['The observation that there was a significantly greater effect among NYC African Americans than among Krakow Caucasians when the analysis was restricted to a lower common range of exposure suggests increased susceptibility of the former population.']	suggests	INCOMPLETE_EVIDENCE	[29259]	[29267]	PMC1665416_T65
PMC1665416	PMC1665416_194	[29367]	[29600]	['We examined whether ETS (both self-reported and cord plasma cotinine), spousal support, educational level, frequent consumption of dietary PAHs, and foreign birth might explain the difference in associations across the ethnic groups.']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[29370]	[29378]	PMC1665416_T281
PMC1665416	PMC1665416_194	[29367]	[29600]	['We examined whether ETS (both self-reported and cord plasma cotinine), spousal support, educational level, frequent consumption of dietary PAHs, and foreign birth might explain the difference in associations across the ethnic groups.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[29379]	[29386]	PMC1665416_T237
PMC1665416	PMC1665416_194	[29367]	[29600]	['We examined whether ETS (both self-reported and cord plasma cotinine), spousal support, educational level, frequent consumption of dietary PAHs, and foreign birth might explain the difference in associations across the ethnic groups.']	self - reported	INCOMPLETE_EVIDENCE	[29397]	[29410]	PMC1665416_T66
PMC1665416	PMC1665416_194	[29367]	[29600]	['We examined whether ETS (both self-reported and cord plasma cotinine), spousal support, educational level, frequent consumption of dietary PAHs, and foreign birth might explain the difference in associations across the ethnic groups.']	explain	PROBABLE_UNDERSTANDING	[29536]	[29543]	PMC1665416_T113
PMC1665416	PMC1665416_194	[29367]	[29600]	['We examined whether ETS (both self-reported and cord plasma cotinine), spousal support, educational level, frequent consumption of dietary PAHs, and foreign birth might explain the difference in associations across the ethnic groups.']	associations	SUPERFICIAL_RELATIONSHIP	[29562]	[29574]	PMC1665416_T171
PMC1665416	PMC1665416_195	[29601]	[29706]	['Each of these factors was neither an effect modifier nor a source of confounding in the current analysis.']	confounding	PROBLEM_COMPLICATION	[29670]	[29681]	PMC1665416_T268
PMC1665416	PMC1665416_196	[29707]	[29924]	['Although we did not ask about dairy, fruit, fish, and vegetable consumption during pregnancy, prenatal vitamin intake was high in all three groups (87% of Dominicans, 96% of African Americans, and 100% of Caucasians).']	Although	ANOMALY_CURIOUS_FINDING	[29707]	[29715]	PMC1665416_T217
PMC1665416	PMC1665416_196	[29707]	[29924]	['Although we did not ask about dairy, fruit, fish, and vegetable consumption during pregnancy, prenatal vitamin intake was high in all three groups (87% of Dominicans, 96% of African Americans, and 100% of Caucasians).']	did not	INCOMPLETE_EVIDENCE	[29719]	[29726]	PMC1665416_T67
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[29925]	[29932]	PMC1665416_T238
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	not examined	INCOMPLETE_EVIDENCE	[30005]	[30017]	PMC1665416_T68
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[30009]	[30017]	PMC1665416_T282
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	might	INCOMPLETE_EVIDENCE	[30029]	[30034]	PMC1665416_T69
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	confounded	DIFFICULT_TASK	[30040]	[30050]	PMC1665416_T6
PMC1665416	PMC1665416_197	[29925]	[30075]	['However, neighborhood factors such as social isolation, crime, and poverty were not examined, and these might have confounded the current association.']	association	SUPERFICIAL_RELATIONSHIP	[30063]	[30074]	PMC1665416_T172
PMC1665416	PMC1665416_198	[30076]	[30236]	['It is also possible that other components of PM2.5or the differential proportion of the carcinogenic PAHs between two cities might have confounded the outcomes.']	possible	INCOMPLETE_EVIDENCE	[30087]	[30095]	PMC1665416_T70
PMC1665416	PMC1665416_198	[30076]	[30236]	['It is also possible that other components of PM2.5or the differential proportion of the carcinogenic PAHs between two cities might have confounded the outcomes.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[30101]	[30106]	PMC1665416_T239
PMC1665416	PMC1665416_198	[30076]	[30236]	['It is also possible that other components of PM2.5or the differential proportion of the carcinogenic PAHs between two cities might have confounded the outcomes.']	might	INCOMPLETE_EVIDENCE	[30201]	[30206]	PMC1665416_T71
PMC1665416	PMC1665416_198	[30076]	[30236]	['It is also possible that other components of PM2.5or the differential proportion of the carcinogenic PAHs between two cities might have confounded the outcomes.']	confounded	DIFFICULT_TASK	[30212]	[30222]	PMC1665416_T7
PMC1665416	PMC1665416_199	[30237]	[30420]	['Other studies have previously observed a greater effect of air pollution experienced by racial minorities and those of lower socioeconomic status (Ito and Thurston 1996;Jerrett et al.']	Other studies	INCOMPLETE_EVIDENCE	[30237]	[30250]	PMC1665416_T72
PMC1665416	PMC1665416_199	[30237]	[30420]	['Other studies have previously observed a greater effect of air pollution experienced by racial minorities and those of lower socioeconomic status (Ito and Thurston 1996;Jerrett et al.']	previously	INCOMPLETE_EVIDENCE	[30256]	[30266]	PMC1665416_T73
PMC1665416	PMC1665416_199	[30237]	[30420]	['Other studies have previously observed a greater effect of air pollution experienced by racial minorities and those of lower socioeconomic status (Ito and Thurston 1996;Jerrett et al.']	observed	INCOMPLETE_EVIDENCE	[30267]	[30275]	PMC1665416_T74
PMC1665416	PMC1665416_199	[30237]	[30420]	['Other studies have previously observed a greater effect of air pollution experienced by racial minorities and those of lower socioeconomic status (Ito and Thurston 1996;Jerrett et al.']	effect	SUPERFICIAL_RELATIONSHIP	[30286]	[30292]	PMC1665416_T173
PMC1665416	PMC1665416_201	[30428]	[30622]	['In this analysis, NYC African Americans were of lower socioeconomic status (in education) than Krakow Caucasians and were significantly less likely to be married (hence had less social support).']	likely	PROBABLE_UNDERSTANDING	[30569]	[30575]	PMC1665416_T114
PMC1665416	PMC1665416_201	[30428]	[30622]	['In this analysis, NYC African Americans were of lower socioeconomic status (in education) than Krakow Caucasians and were significantly less likely to be married (hence had less social support).']	hence	PROBABLE_UNDERSTANDING	[30591]	[30596]	PMC1665416_T115
PMC1665416	PMC1665416_203	[30713]	[30754]	['2004), whereas Krakow Caucasians did not.']	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	[30720]	[30727]	PMC1665416_T240
PMC1665416	PMC1665416_203	[30713]	[30754]	['2004), whereas Krakow Caucasians did not.']	did not	INCOMPLETE_EVIDENCE	[30746]	[30753]	PMC1665416_T75
PMC1665416	PMC1665416_204	[30755]	[30877]	['Although lack of adequate prenatal care could not have confounded the outcome, we did not examine history of previous LBW.']	Although	ANOMALY_CURIOUS_FINDING	[30755]	[30763]	PMC1665416_T218
PMC1665416	PMC1665416_204	[30755]	[30877]	['Although lack of adequate prenatal care could not have confounded the outcome, we did not examine history of previous LBW.']	could not	DIFFICULT_TASK	[30795]	[30804]	PMC1665416_T8
PMC1665416	PMC1665416_204	[30755]	[30877]	['Although lack of adequate prenatal care could not have confounded the outcome, we did not examine history of previous LBW.']	confounded	DIFFICULT_TASK	[30810]	[30820]	PMC1665416_T9
PMC1665416	PMC1665416_204	[30755]	[30877]	['Although lack of adequate prenatal care could not have confounded the outcome, we did not examine history of previous LBW.']	did not	INCOMPLETE_EVIDENCE	[30837]	[30844]	PMC1665416_T76
PMC1665416	PMC1665416_205	[30878]	[31001]	['Adverse effects seen in NYC African Americans were not evident in NYC Dominicans with comparable prenatal exposure to PAHs.']	effects	SUPERFICIAL_RELATIONSHIP	[30886]	[30893]	PMC1665416_T174
PMC1665416	PMC1665416_205	[30878]	[31001]	['Adverse effects seen in NYC African Americans were not evident in NYC Dominicans with comparable prenatal exposure to PAHs.']	seen	INCOMPLETE_EVIDENCE	[30894]	[30898]	PMC1665416_T77
PMC1665416	PMC1665416_206	[31002]	[31212]	['Although the two NYC groups are similar with respect to income and education, they differ significantly in other demographic factors such as current marital status, with NYC Dominican more likely to be married.']	Although	ANOMALY_CURIOUS_FINDING	[31002]	[31010]	PMC1665416_T219
PMC1665416	PMC1665416_206	[31002]	[31212]	['Although the two NYC groups are similar with respect to income and education, they differ significantly in other demographic factors such as current marital status, with NYC Dominican more likely to be married.']	likely	PROBABLE_UNDERSTANDING	[31191]	[31197]	PMC1665416_T116
PMC1665416	PMC1665416_210	[31437]	[31613]	['Other research suggests that less acculturated Hispanic immigrants might be at lower risk of adverse birth outcomes as well as adulthood morbidities (Flores and Brotanek 2005).']	research	INCOMPLETE_EVIDENCE	[31443]	[31451]	PMC1665416_T78
PMC1665416	PMC1665416_210	[31437]	[31613]	['Other research suggests that less acculturated Hispanic immigrants might be at lower risk of adverse birth outcomes as well as adulthood morbidities (Flores and Brotanek 2005).']	suggests	INCOMPLETE_EVIDENCE	[31452]	[31460]	PMC1665416_T79
PMC1665416	PMC1665416_210	[31437]	[31613]	['Other research suggests that less acculturated Hispanic immigrants might be at lower risk of adverse birth outcomes as well as adulthood morbidities (Flores and Brotanek 2005).']	might	INCOMPLETE_EVIDENCE	[31504]	[31509]	PMC1665416_T80
PMC1665416	PMC1665416_210	[31437]	[31613]	['Other research suggests that less acculturated Hispanic immigrants might be at lower risk of adverse birth outcomes as well as adulthood morbidities (Flores and Brotanek 2005).']	risk	IMPORTANT_CONSIDERATION	[31522]	[31526]	PMC1665416_T200
PMC1665416	PMC1665416_213	[32044]	[32195]	['The observed differences between ethnic groups may also result from unmeasured contextual factors or from gene–environment interactions (Wiencke 2004).']	observed	INCOMPLETE_EVIDENCE	[32048]	[32056]	PMC1665416_T81
PMC1665416	PMC1665416_213	[32044]	[32195]	['The observed differences between ethnic groups may also result from unmeasured contextual factors or from gene–environment interactions (Wiencke 2004).']	differences	ALTERNATIVE_OPTIONS_CONTROVERSY	[32057]	[32068]	PMC1665416_T241
PMC1665416	PMC1665416_213	[32044]	[32195]	['The observed differences between ethnic groups may also result from unmeasured contextual factors or from gene–environment interactions (Wiencke 2004).']	may	INCOMPLETE_EVIDENCE	[32091]	[32094]	PMC1665416_T82
PMC1665416	PMC1665416_213	[32044]	[32195]	['The observed differences between ethnic groups may also result from unmeasured contextual factors or from gene–environment interactions (Wiencke 2004).']	or	ALTERNATIVE_OPTIONS_CONTROVERSY	[32142]	[32144]	PMC1665416_T242
PMC1665416	PMC1665416_213	[32044]	[32195]	['The observed differences between ethnic groups may also result from unmeasured contextual factors or from gene–environment interactions (Wiencke 2004).']	interactions	SUPERFICIAL_RELATIONSHIP	[32167]	[32179]	PMC1665416_T175
PMC1665416	PMC1665416_214	[32196]	[32342]	['In the present analysis, data on genetic polymorphisms were not available, nor would the sample size permit a meaningful analysis of interactions.']	not available	INCOMPLETE_EVIDENCE	[32256]	[32269]	PMC1665416_T83
PMC1665416	PMC1665416_214	[32196]	[32342]	['In the present analysis, data on genetic polymorphisms were not available, nor would the sample size permit a meaningful analysis of interactions.']	interactions	SUPERFICIAL_RELATIONSHIP	[32329]	[32341]	PMC1665416_T176
PMC1665416	PMC1665416_215	[32343]	[32468]	['In the current analysis, the low number of LBW cases prevented examination of the risk associated with prenatal PAH exposure.']	associated	SUPERFICIAL_RELATIONSHIP	[32430]	[32440]	PMC1665416_T177
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	Larger	FUTURE_WORK	[32469]	[32475]	PMC1665416_T192
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	studies are needed	FUTURE_WORK	[32476]	[32494]	PMC1665416_T193
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	factors	SUPERFICIAL_RELATIONSHIP	[32557]	[32564]	PMC1665416_T178
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	underlying	SUPERFICIAL_RELATIONSHIP	[32565]	[32575]	PMC1665416_T179
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	observed	INCOMPLETE_EVIDENCE	[32580]	[32588]	PMC1665416_T84
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	differences	ALTERNATIVE_OPTIONS_CONTROVERSY	[32596]	[32607]	PMC1665416_T243
PMC1665416	PMC1665416_216	[32469]	[32654]	['Larger studies are needed to determine the genetic, environmental, and/or socioeconomic factors underlying the observed ethnic differences in the effects of transplacental PAH exposure.']	effects	SUPERFICIAL_RELATIONSHIP	[32615]	[32622]	PMC1665416_T180
PMC1665416	PMC1665416_217	[32655]	[32760]	['Prior studies have suggested that diesel fuel combustion contributes to ambient PAHs in NYC (Tonne et al.']	Prior studies	INCOMPLETE_EVIDENCE	[32655]	[32668]	PMC1665416_T85
PMC1665416	PMC1665416_217	[32655]	[32760]	['Prior studies have suggested that diesel fuel combustion contributes to ambient PAHs in NYC (Tonne et al.']	suggested	INCOMPLETE_EVIDENCE	[32674]	[32683]	PMC1665416_T86
PMC1665416	PMC1665416_217	[32655]	[32760]	['Prior studies have suggested that diesel fuel combustion contributes to ambient PAHs in NYC (Tonne et al.']	contributes	SUPERFICIAL_RELATIONSHIP	[32712]	[32723]	PMC1665416_T181
PMC1665416	PMC1665416_218	[32761]	[32858]	['2004), whereas coal burning in small furnaces is a major source of PAHs in Krakow (Lvovsky et al.']	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	[32768]	[32775]	PMC1665416_T244
PMC1665416	PMC1665416_218	[32761]	[32858]	['2004), whereas coal burning in small furnaces is a major source of PAHs in Krakow (Lvovsky et al.']	major	IMPORTANT_CONSIDERATION	[32812]	[32817]	PMC1665416_T201
PMC1665416	PMC1665416_220	[32866]	[33119]	['We examined whether differences in the proportion of individual PAHs in the air might account for the difference in the birth outcomes by conducting the same regression for each of the eight individual carcinogenic PAHs within the common exposure range.']	examined	QUESTION_ANSWERED_BY_THIS_WORK	[32869]	[32877]	PMC1665416_T283
PMC1665416	PMC1665416_220	[32866]	[33119]	['We examined whether differences in the proportion of individual PAHs in the air might account for the difference in the birth outcomes by conducting the same regression for each of the eight individual carcinogenic PAHs within the common exposure range.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[32878]	[32885]	PMC1665416_T245
PMC1665416	PMC1665416_220	[32866]	[33119]	['We examined whether differences in the proportion of individual PAHs in the air might account for the difference in the birth outcomes by conducting the same regression for each of the eight individual carcinogenic PAHs within the common exposure range.']	might	INCOMPLETE_EVIDENCE	[32946]	[32951]	PMC1665416_T87
PMC1665416	PMC1665416_221	[33120]	[33289]	['Prenatal exposure to benzo[ g,h,i]perylene was associated with the largest difference (7-fold) in PAH effect among NYC African Americans compared with Krakow Caucasians.']	associated	SUPERFICIAL_RELATIONSHIP	[33167]	[33177]	PMC1665416_T182
PMC1665416	PMC1665416_221	[33120]	[33289]	['Prenatal exposure to benzo[ g,h,i]perylene was associated with the largest difference (7-fold) in PAH effect among NYC African Americans compared with Krakow Caucasians.']	effect	SUPERFICIAL_RELATIONSHIP	[33222]	[33228]	PMC1665416_T183
PMC1665416	PMC1665416_222	[33290]	[33432]	['Next were benzo[ b]fluoranthene and indeno[ 1,2,3-c,d]pyrene, which were each associated with a 5-fold greater effect among African Americans.']	associated	SUPERFICIAL_RELATIONSHIP	[33368]	[33378]	PMC1665416_T184
PMC1665416	PMC1665416_222	[33290]	[33432]	['Next were benzo[ b]fluoranthene and indeno[ 1,2,3-c,d]pyrene, which were each associated with a 5-fold greater effect among African Americans.']	effect	SUPERFICIAL_RELATIONSHIP	[33401]	[33407]	PMC1665416_T185
PMC1665416	PMC1665416_223	[33433]	[33559]	['In NYC, these three PAHs are the most common PAHs (constituting 19, 9, and 10%, respectively, of the eight carcinogenic PAHs).']	most	IMPORTANT_CONSIDERATION	[33466]	[33470]	PMC1665416_T202
PMC1665416	PMC1665416_224	[33560]	[33678]	['In contrast, in Krakow the relative proportions of each carcinogenic PAH were equal among the eight carcinogenic PAHs.']	In contrast	ALTERNATIVE_OPTIONS_CONTROVERSY	[33560]	[33571]	PMC1665416_T246
PMC1665416	PMC1665416_225	[33679]	[33785]	['BaP was associated with a 3-fold greater effect for NYC African Americans compared with Krakow Caucasians.']	associated	SUPERFICIAL_RELATIONSHIP	[33687]	[33697]	PMC1665416_T186
PMC1665416	PMC1665416_225	[33679]	[33785]	['BaP was associated with a 3-fold greater effect for NYC African Americans compared with Krakow Caucasians.']	effect	SUPERFICIAL_RELATIONSHIP	[33720]	[33726]	PMC1665416_T187
PMC1665416	PMC1665416_227	[33894]	[34035]	['Prior studies have shown that benzo[ g,h,i]perylene and ideno[ 1,2,3-c,d]pyrene are predominant PAHs from gasoline combustion (Binková et al.']	Prior studies	INCOMPLETE_EVIDENCE	[33894]	[33907]	PMC1665416_T88
PMC1665416	PMC1665416_227	[33894]	[34035]	['Prior studies have shown that benzo[ g,h,i]perylene and ideno[ 1,2,3-c,d]pyrene are predominant PAHs from gasoline combustion (Binková et al.']	have shown	INCOMPLETE_EVIDENCE	[33908]	[33918]	PMC1665416_T89
PMC1665416	PMC1665416_231	[34218]	[34317]	['Because PAH effects on fetal growth could differ depending on the timing of exposure (Dejmek et al.']	Because	PROBABLE_UNDERSTANDING	[34218]	[34225]	PMC1665416_T117
PMC1665416	PMC1665416_231	[34218]	[34317]	['Because PAH effects on fetal growth could differ depending on the timing of exposure (Dejmek et al.']	effects	SUPERFICIAL_RELATIONSHIP	[34230]	[34237]	PMC1665416_T188
PMC1665416	PMC1665416_231	[34218]	[34317]	['Because PAH effects on fetal growth could differ depending on the timing of exposure (Dejmek et al.']	could	INCOMPLETE_EVIDENCE	[34254]	[34259]	PMC1665416_T90
PMC1665416	PMC1665416_231	[34218]	[34317]	['Because PAH effects on fetal growth could differ depending on the timing of exposure (Dejmek et al.']	differ	ALTERNATIVE_OPTIONS_CONTROVERSY	[34260]	[34266]	PMC1665416_T247
PMC1665416	PMC1665416_231	[34218]	[34317]	['Because PAH effects on fetal growth could differ depending on the timing of exposure (Dejmek et al.']	depending on	ALTERNATIVE_OPTIONS_CONTROVERSY	[34267]	[34279]	PMC1665416_T248
PMC1665416	PMC1665416_232	[34318]	[34520]	['2000), we used Krakow data to consider whether nondifferential exposure misclassification of the exposure during unmeasured gestational months threatens the validity of the PAH–fetal growth association.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[34357]	[34364]	PMC1665416_T249
PMC1665416	PMC1665416_232	[34318]	[34520]	['2000), we used Krakow data to consider whether nondifferential exposure misclassification of the exposure during unmeasured gestational months threatens the validity of the PAH–fetal growth association.']	misclassification	PROBLEM_COMPLICATION	[34390]	[34407]	PMC1665416_T269
PMC1665416	PMC1665416_232	[34318]	[34520]	['2000), we used Krakow data to consider whether nondifferential exposure misclassification of the exposure during unmeasured gestational months threatens the validity of the PAH–fetal growth association.']	association	SUPERFICIAL_RELATIONSHIP	[34508]	[34519]	PMC1665416_T189
PMC1665416	PMC1665416_233	[34521]	[34708]	['We observed that indicator variables for season of monitoring are the most significant predictors of the personal exposure level of ∑8 c-PAHs ( R2= 0.723) in the Krakow cohort ( n = 340).']	observed	INCOMPLETE_EVIDENCE	[34524]	[34532]	PMC1665416_T91
PMC1665416	PMC1665416_234	[34709]	[34871]	['However, considering the high correlation between seasons of monitoring and the main exposure variable, season of delivery was chosen as an alternative covariate.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[34709]	[34716]	PMC1665416_T250
PMC1665416	PMC1665416_234	[34709]	[34871]	['However, considering the high correlation between seasons of monitoring and the main exposure variable, season of delivery was chosen as an alternative covariate.']	correlation	SUPERFICIAL_RELATIONSHIP	[34739]	[34750]	PMC1665416_T190
PMC1665416	PMC1665416_234	[34709]	[34871]	['However, considering the high correlation between seasons of monitoring and the main exposure variable, season of delivery was chosen as an alternative covariate.']	alternative	ALTERNATIVE_OPTIONS_CONTROVERSY	[34849]	[34860]	PMC1665416_T251
PMC1665416	PMC1665416_236	[35007]	[35201]	['The estimated PAH risk remained identical whether exposure during unmeasured gestational trimester was accounted for by a modeled exposure variable or by indicator variables for delivery season.']	estimated	INCOMPLETE_EVIDENCE	[35011]	[35020]	PMC1665416_T92
PMC1665416	PMC1665416_236	[35007]	[35201]	['The estimated PAH risk remained identical whether exposure during unmeasured gestational trimester was accounted for by a modeled exposure variable or by indicator variables for delivery season.']	remained	INCOMPLETE_EVIDENCE	[35030]	[35038]	PMC1665416_T93
PMC1665416	PMC1665416_236	[35007]	[35201]	['The estimated PAH risk remained identical whether exposure during unmeasured gestational trimester was accounted for by a modeled exposure variable or by indicator variables for delivery season.']	whether	ALTERNATIVE_OPTIONS_CONTROVERSY	[35049]	[35056]	PMC1665416_T252
PMC1665416	PMC1665416_236	[35007]	[35201]	['The estimated PAH risk remained identical whether exposure during unmeasured gestational trimester was accounted for by a modeled exposure variable or by indicator variables for delivery season.']	modeled	INCOMPLETE_EVIDENCE	[35129]	[35136]	PMC1665416_T94
PMC1665416	PMC1665416_237	[35202]	[35308]	['Strengths of the study include the validation of self-reported nonsmoking status with cord cotinine level.']	validation	INCOMPLETE_EVIDENCE	[35237]	[35247]	PMC1665416_T95
PMC1665416	PMC1665416_237	[35202]	[35308]	['Strengths of the study include the validation of self-reported nonsmoking status with cord cotinine level.']	self - reported	INCOMPLETE_EVIDENCE	[35251]	[35264]	PMC1665416_T96
PMC1665416	PMC1665416_238	[35309]	[35464]	['Positive agreement between ETS and umbilical cord cotinine level in both cohorts precludes PAH exposure misclassification and potential confounding by ETS.']	misclassification	PROBLEM_COMPLICATION	[35413]	[35430]	PMC1665416_T270
PMC1665416	PMC1665416_238	[35309]	[35464]	['Positive agreement between ETS and umbilical cord cotinine level in both cohorts precludes PAH exposure misclassification and potential confounding by ETS.']	potential	INCOMPLETE_EVIDENCE	[35435]	[35444]	PMC1665416_T97
PMC1665416	PMC1665416_238	[35309]	[35464]	['Positive agreement between ETS and umbilical cord cotinine level in both cohorts precludes PAH exposure misclassification and potential confounding by ETS.']	confounding	PROBLEM_COMPLICATION	[35445]	[35456]	PMC1665416_T271
PMC1665416	PMC1665416_239	[35465]	[35690]	['A high proportion of Krakow Caucasian women reported that they had at least one glass of wine during the current pregnancy (52%), although the prevalence of daily alcoholic intake was extremely low in all three ethnic groups.']	although	ANOMALY_CURIOUS_FINDING	[35595]	[35603]	PMC1665416_T220
PMC1665416	PMC1665416_241	[35861]	[36216]	['Mechanisms of fetal toxicity of PAHs are not fully understood but may involve the induction of apoptosis after DNA damage from PAHs, antiestrogenic effects of PAHs, and binding to the human aryl hydrocarbon receptor to induce P450 enzymes or to receptors for placental growth factors, resulting in decreased exchange of oxygen and nutrients (Dejmek et al.']	fully	INCOMPLETE_EVIDENCE	[35906]	[35911]	PMC1665416_T98
PMC1665416	PMC1665416_241	[35861]	[36216]	['Mechanisms of fetal toxicity of PAHs are not fully understood but may involve the induction of apoptosis after DNA damage from PAHs, antiestrogenic effects of PAHs, and binding to the human aryl hydrocarbon receptor to induce P450 enzymes or to receptors for placental growth factors, resulting in decreased exchange of oxygen and nutrients (Dejmek et al.']	may	INCOMPLETE_EVIDENCE	[35927]	[35930]	PMC1665416_T99
PMC1665416	PMC1665416_243	[36224]	[36491]	['Given that PAH concentrations in Krakow and NYC are representative of the range seen in much of the developing and industrialized world, reduction of transplacental exposure to PAHs would be expected to have both short-term and long-term benefits to health worldwide.']	seen	INCOMPLETE_EVIDENCE	[36304]	[36308]	PMC1665416_T100
PMC1665416	PMC1665416_245	[36580]	[36696]	['2002) and are a major source of greenhouse gases that impact the global climate (National Academy of Sciences 2001).']	major	IMPORTANT_CONSIDERATION	[36596]	[36601]	PMC1665416_T203
PMC1665416	PMC1665416_245	[36580]	[36696]	['2002) and are a major source of greenhouse gases that impact the global climate (National Academy of Sciences 2001).']	impact	SUPERFICIAL_RELATIONSHIP	[36634]	[36640]	PMC1665416_T191
PMC1665416	PMC1665416_246	[36697]	[36890]	['It has been estimated that mitigation of these emissions by using readily available technologies would yield substantial health benefits to 3 billion urban residents worldwide (Cifuentes et al.']	has been	INCOMPLETE_EVIDENCE	[36700]	[36708]	PMC1665416_T101
PMC1665416	PMC1665416_246	[36697]	[36890]	['It has been estimated that mitigation of these emissions by using readily available technologies would yield substantial health benefits to 3 billion urban residents worldwide (Cifuentes et al.']	estimated	INCOMPLETE_EVIDENCE	[36709]	[36718]	PMC1665416_T102
PMC1665416	PMC1665416_246	[36697]	[36890]	['It has been estimated that mitigation of these emissions by using readily available technologies would yield substantial health benefits to 3 billion urban residents worldwide (Cifuentes et al.']	benefits	IMPORTANT_CONSIDERATION	[36825]	[36833]	PMC1665416_T204
PMC1665416	PMC1665416_249	[36915]	[37108]	['The associated economic benefits of reducing fossil fuel–related air pollution are estimated to amount to a savings of many billions of dollars each year in the United States alone (Wong et al.']	estimated	INCOMPLETE_EVIDENCE	[36998]	[37007]	PMC1665416_T103
PMC1665416	PMC1665416_251	[37116]	[37249]	['Thus, policies to reduce ambient concentrations of PAHs should yield substantial benefits to human health and the global environment.']	Thus	PROBABLE_UNDERSTANDING	[37116]	[37120]	PMC1665416_T118
PMC1665416	PMC1665416_251	[37116]	[37249]	['Thus, policies to reduce ambient concentrations of PAHs should yield substantial benefits to human health and the global environment.']	should	FUTURE_WORK	[37172]	[37178]	PMC1665416_T194
PMC1665416	PMC1665416_251	[37116]	[37249]	['Thus, policies to reduce ambient concentrations of PAHs should yield substantial benefits to human health and the global environment.']	benefits	IMPORTANT_CONSIDERATION	[37197]	[37205]	PMC1665416_T205
PMC1665416	PMC1665416_251	[37116]	[37249]	['Thus, policies to reduce ambient concentrations of PAHs should yield substantial benefits to human health and the global environment.']	health	IMPORTANT_CONSIDERATION	[37215]	[37221]	PMC1665416_T206
PMC1665416	PMC1665416_251	[37116]	[37249]	['Thus, policies to reduce ambient concentrations of PAHs should yield substantial benefits to human health and the global environment.']	global	IMPORTANT_CONSIDERATION	[37230]	[37236]	PMC1665416_T207
