PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	leading cause	IMPORTANT_CONSIDERATION	[137]	[150]	PMC1779612_T105
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	yet	ANOMALY_CURIOUS_FINDING	[180]	[183]	PMC1779612_T132
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	appears	ANOMALY_CURIOUS_FINDING	[203]	[210]	PMC1779612_T133
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	awareness	IMPORTANT_CONSIDERATION	[226]	[235]	PMC1779612_T106
PMC1779612	PMC1779612_8	[624]	[804]	['Women who were aware of CMV were most likely to have heard about it from a healthcare provider (54%), but most could not correctly identify modes of CMV transmission or prevention.']	likely	PROBABLE_UNDERSTANDING	[662]	[668]	PMC1779612_T50
PMC1779612	PMC1779612_9	[805]	[904]	["Among common causes of birth defects and childhood illnesses, women's awareness of CMV ranked last."]	awareness	IMPORTANT_CONSIDERATION	[875]	[884]	PMC1779612_T107
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	Despite	ANOMALY_CURIOUS_FINDING	[918]	[925]	PMC1779612_T134
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	public health burden	IMPORTANT_CONSIDERATION	[936]	[956]	PMC1779612_T108
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	few	INCOMPLETE_EVIDENCE	[958]	[961]	PMC1779612_T4
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	even	ANOMALY_CURIOUS_FINDING	[1001]	[1005]	PMC1779612_T135
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	prevention	SUPERFICIAL_RELATIONSHIP	[1026]	[1036]	PMC1779612_T68
PMC1779612	PMC1779612_11	[918]	[1048]	['Despite its large public health burden, few women had heard of congenital CMV, and even fewer were aware of prevention strategies.']	strategies	FUTURE_WORK	[1037]	[1047]	PMC1779612_T86
PMC1779612	PMC1779612_12	[1050]	[1178]	['BACKGROUND\nCMV is the most common congenital infection in the United States, affecting as many as 40 000 newborns each year [1].']	most common	IMPORTANT_CONSIDERATION	[1072]	[1083]	PMC1779612_T109
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	Although	ANOMALY_CURIOUS_FINDING	[1386]	[1394]	PMC1779612_T136
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	appear	ANOMALY_CURIOUS_FINDING	[1408]	[1414]	PMC1779612_T137
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	affected	SUPERFICIAL_RELATIONSHIP	[1518]	[1526]	PMC1779612_T69
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[1574]	[1579]	PMC1779612_T149
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	better - known	INCOMPLETE_EVIDENCE	[1581]	[1593]	PMC1779612_T5
PMC1779612	PMC1779612_16	[1709]	[1835]	['Most congenital CMV infections and related disabilities result from primary (ie, first-time) infections in pregnant women [8].']	Most	PROBABLE_UNDERSTANDING	[1709]	[1713]	PMC1779612_T51
PMC1779612	PMC1779612_17	[1836]	[1965]	['Many maternal CMV infections might be prevented by simple hygienic precautions, such as frequent and thorough hand washing [7,9].']	might	INCOMPLETE_EVIDENCE	[1865]	[1870]	PMC1779612_T6
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	Despite	ANOMALY_CURIOUS_FINDING	[1966]	[1973]	PMC1779612_T138
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	anecdotal evidence	INCOMPLETE_EVIDENCE	[2068]	[2086]	PMC1779612_T7
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	suggests	INCOMPLETE_EVIDENCE	[2087]	[2095]	PMC1779612_T8
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	awareness	IMPORTANT_CONSIDERATION	[2131]	[2140]	PMC1779612_T110
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	To	QUESTION_ANSWERED_BY_THIS_WORK	[2162]	[2164]	PMC1779612_T163
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	investigate	QUESTION_ANSWERED_BY_THIS_WORK	[2173]	[2184]	PMC1779612_T164
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	evidence	INCOMPLETE_EVIDENCE	[2190]	[2198]	PMC1779612_T9
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	effective	SUPERFICIAL_RELATIONSHIP	[2249]	[2258]	PMC1779612_T70
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	interventions	SUPERFICIAL_RELATIONSHIP	[2259]	[2272]	PMC1779612_T71
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	designed	QUESTION_ANSWERED_BY_THIS_WORK	[2277]	[2285]	PMC1779612_T165
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	to evaluate	QUESTION_ANSWERED_BY_THIS_WORK	[2295]	[2306]	PMC1779612_T166
PMC1779612	PMC1779612_19	[2162]	[2350]	['To further investigate this evidence, and to improve the knowledge base for developing effective interventions, we designed a survey to evaluate awareness and knowledge of CMV among women.']	awareness	IMPORTANT_CONSIDERATION	[2307]	[2316]	PMC1779612_T111
PMC1779612	PMC1779612_31	[3712]	[3815]	['RESULTS\n\nCMV awareness\nWe aimed to survey approximately 100 women at each of the study sites (Table 1).']	aimed	QUESTION_ANSWERED_BY_THIS_WORK	[3738]	[3743]	PMC1779612_T167
PMC1779612	PMC1779612_35	[4296]	[4511]	['In addition, women who were currently or previously employed in healthcare professions were more likely to have heard of CMV than those who had never worked in the health field (56% versus 16%, OR = 6.7 [4.3−10.6]).']	likely	PROBABLE_UNDERSTANDING	[4393]	[4399]	PMC1779612_T52
PMC1779612	PMC1779612_36	[4512]	[4663]	['On the other hand, there was no significant difference in awareness of CMV between women who were currently or previously employed as a daycare worker.']	On the other hand	ALTERNATIVE_OPTIONS_CONTROVERSY	[4512]	[4529]	PMC1779612_T150
PMC1779612	PMC1779612_39	[4884]	[5106]	['After adjusting for other covariates in multivariate analyses, awareness was still associated with higher level of education and having been a healthcare professional, but was no longer associated with older age (Table 2).']	still	ANOMALY_CURIOUS_FINDING	[4961]	[4966]	PMC1779612_T139
PMC1779612	PMC1779612_39	[4884]	[5106]	['After adjusting for other covariates in multivariate analyses, awareness was still associated with higher level of education and having been a healthcare professional, but was no longer associated with older age (Table 2).']	associated	SUPERFICIAL_RELATIONSHIP	[4967]	[4977]	PMC1779612_T72
PMC1779612	PMC1779612_42	[5383]	[5539]	['Approximately, one third (36%, 48/133) also indicated that congenital CMV could cause congenital heart defect, a symptom not associated with congenital CMV.']	indicated	INCOMPLETE_EVIDENCE	[5427]	[5436]	PMC1779612_T10
PMC1779612	PMC1779612_42	[5383]	[5539]	['Approximately, one third (36%, 48/133) also indicated that congenital CMV could cause congenital heart defect, a symptom not associated with congenital CMV.']	could	INCOMPLETE_EVIDENCE	[5457]	[5462]	PMC1779612_T11
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	Although	ANOMALY_CURIOUS_FINDING	[5540]	[5548]	PMC1779612_T140
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	appeared to	ANOMALY_CURIOUS_FINDING	[5576]	[5587]	PMC1779612_T141
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	lack	PROBLEM_COMPLICATION	[5588]	[5592]	PMC1779612_T157
PMC1779612	PMC1779612_43	[5540]	[5723]	['Although women who had heard of CMV appeared to lack knowledge about CMV and its symptoms, most women indicated (78%, 109/140) that a pregnant woman could pass CMV to her unborn baby.']	indicated	INCOMPLETE_EVIDENCE	[5642]	[5651]	PMC1779612_T12
PMC1779612	PMC1779612_44	[5724]	[5828]	['More than half (57%, 78/138) indicated that the spread of CMV could be reduced by frequent hand washing.']	indicated	INCOMPLETE_EVIDENCE	[5753]	[5762]	PMC1779612_T13
PMC1779612	PMC1779612_44	[5724]	[5828]	['More than half (57%, 78/138) indicated that the spread of CMV could be reduced by frequent hand washing.']	be	INCOMPLETE_EVIDENCE	[5792]	[5794]	PMC1779612_T14
PMC1779612	PMC1779612_45	[5829]	[5958]	['However, nearly one quarter (23%, 83/137) incorrectly believed that CMV could be prevented by avoiding cleaning cat litter boxes.']	However	ANOMALY_CURIOUS_FINDING	[5829]	[5836]	PMC1779612_T142
PMC1779612	PMC1779612_45	[5829]	[5958]	['However, nearly one quarter (23%, 83/137) incorrectly believed that CMV could be prevented by avoiding cleaning cat litter boxes.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[5829]	[5836]	PMC1779612_T151
PMC1779612	PMC1779612_45	[5829]	[5958]	['However, nearly one quarter (23%, 83/137) incorrectly believed that CMV could be prevented by avoiding cleaning cat litter boxes.']	believed	INCOMPLETE_EVIDENCE	[5883]	[5891]	PMC1779612_T15
PMC1779612	PMC1779612_47	[6098]	[6200]	["DISCUSSION\nTo our knowledge, this was the first survey to examine women's knowledge of congenital CMV."]	To our knowledge	PROBABLE_UNDERSTANDING	[6109]	[6125]	PMC1779612_T53
PMC1779612	PMC1779612_47	[6098]	[6200]	["DISCUSSION\nTo our knowledge, this was the first survey to examine women's knowledge of congenital CMV."]	this	QUESTION_ANSWERED_BY_THIS_WORK	[6127]	[6131]	PMC1779612_T168
PMC1779612	PMC1779612_47	[6098]	[6200]	["DISCUSSION\nTo our knowledge, this was the first survey to examine women's knowledge of congenital CMV."]	first	INCOMPLETE_EVIDENCE	[6140]	[6145]	PMC1779612_T16
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	gap	IMPORTANT_CONSIDERATION	[6383]	[6386]	PMC1779612_T112
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	burden	IMPORTANT_CONSIDERATION	[6436]	[6442]	PMC1779612_T113
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	awareness	IMPORTANT_CONSIDERATION	[6462]	[6471]	PMC1779612_T114
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	despite	ANOMALY_CURIOUS_FINDING	[6548]	[6555]	PMC1779612_T143
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	most	IMPORTANT_CONSIDERATION	[6577]	[6581]	PMC1779612_T115
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	serious	IMPORTANT_CONSIDERATION	[6598]	[6605]	PMC1779612_T116
PMC1779612	PMC1779612_50	[6652]	[6727]	['In order to bridge this gap, women should be educated about congenital CMV.']	should be	FUTURE_WORK	[6687]	[6696]	PMC1779612_T87
PMC1779612	PMC1779612_51	[6728]	[6847]	['Our survey indicated that healthcare professionals play the most important role in informing women about CMV (Table 4).']	indicated	INCOMPLETE_EVIDENCE	[6739]	[6748]	PMC1779612_T17
PMC1779612	PMC1779612_51	[6728]	[6847]	['Our survey indicated that healthcare professionals play the most important role in informing women about CMV (Table 4).']	important	IMPORTANT_CONSIDERATION	[6793]	[6802]	PMC1779612_T117
PMC1779612	PMC1779612_52	[6848]	[6970]	['Yet, only a little over half of women who were working or had worked in the healthcare field were aware of congenital CMV.']	Yet	ANOMALY_CURIOUS_FINDING	[6848]	[6851]	PMC1779612_T144
PMC1779612	PMC1779612_52	[6848]	[6970]	['Yet, only a little over half of women who were working or had worked in the healthcare field were aware of congenital CMV.']	only	ANOMALY_CURIOUS_FINDING	[6853]	[6857]	PMC1779612_T145
PMC1779612	PMC1779612_52	[6848]	[6970]	['Yet, only a little over half of women who were working or had worked in the healthcare field were aware of congenital CMV.']	only	INCOMPLETE_EVIDENCE	[6853]	[6857]	PMC1779612_T18
PMC1779612	PMC1779612_53	[6971]	[7118]	['Women did not specify what type of healthcare work they had done, and many might have done work that required no CMV-related knowledge or training.']	did not	INCOMPLETE_EVIDENCE	[6977]	[6984]	PMC1779612_T19
PMC1779612	PMC1779612_53	[6971]	[7118]	['Women did not specify what type of healthcare work they had done, and many might have done work that required no CMV-related knowledge or training.']	what	EXPLICIT_QUESTION	[6993]	[6997]	PMC1779612_T0
PMC1779612	PMC1779612_53	[6971]	[7118]	['Women did not specify what type of healthcare work they had done, and many might have done work that required no CMV-related knowledge or training.']	might	INCOMPLETE_EVIDENCE	[7046]	[7051]	PMC1779612_T20
PMC1779612	PMC1779612_54	[7119]	[7240]	['Nevertheless, the lack of awareness among healthcare professionals shows that there is considerable room for improvement.']	Nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[7119]	[7131]	PMC1779612_T152
PMC1779612	PMC1779612_54	[7119]	[7240]	['Nevertheless, the lack of awareness among healthcare professionals shows that there is considerable room for improvement.']	shows	INCOMPLETE_EVIDENCE	[7186]	[7191]	PMC1779612_T21
PMC1779612	PMC1779612_54	[7119]	[7240]	['Nevertheless, the lack of awareness among healthcare professionals shows that there is considerable room for improvement.']	room	FUTURE_WORK	[7219]	[7223]	PMC1779612_T88
PMC1779612	PMC1779612_54	[7119]	[7240]	['Nevertheless, the lack of awareness among healthcare professionals shows that there is considerable room for improvement.']	improvement	FUTURE_WORK	[7228]	[7239]	PMC1779612_T89
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	should	FUTURE_WORK	[7298]	[7304]	PMC1779612_T90
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	emphasize	IMPORTANT_CONSIDERATION	[7305]	[7314]	PMC1779612_T118
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	importance	IMPORTANT_CONSIDERATION	[7319]	[7329]	PMC1779612_T119
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	prevention	SUPERFICIAL_RELATIONSHIP	[7379]	[7389]	PMC1779612_T73
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	recommended	FUTURE_WORK	[7424]	[7435]	PMC1779612_T91
PMC1779612	PMC1779612_56	[7502]	[7673]	["Surveys should be conducted of healthcare providers' knowledge and practices relating to congenital CMV, including how well providers adhere to these ACOG recommendations."]	should be	FUTURE_WORK	[7510]	[7519]	PMC1779612_T92
PMC1779612	PMC1779612_56	[7502]	[7673]	["Surveys should be conducted of healthcare providers' knowledge and practices relating to congenital CMV, including how well providers adhere to these ACOG recommendations."]	relating	SUPERFICIAL_RELATIONSHIP	[7579]	[7587]	PMC1779612_T74
PMC1779612	PMC1779612_56	[7502]	[7673]	["Surveys should be conducted of healthcare providers' knowledge and practices relating to congenital CMV, including how well providers adhere to these ACOG recommendations."]	how	EXPLICIT_QUESTION	[7617]	[7620]	PMC1779612_T1
PMC1779612	PMC1779612_57	[7674]	[7855]	['The survey revealed that women who were currently working or had worked in daycare centers were no more aware of congenital CMV than those who had never worked in a daycare setting.']	revealed	INCOMPLETE_EVIDENCE	[7685]	[7693]	PMC1779612_T22
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	to	PROBLEM_COMPLICATION	[7916]	[7918]	PMC1779612_T158
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	should be	FUTURE_WORK	[8056]	[8065]	PMC1779612_T93
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	possible	INCOMPLETE_EVIDENCE	[8118]	[8126]	PMC1779612_T23
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	effects	SUPERFICIAL_RELATIONSHIP	[8127]	[8134]	PMC1779612_T75
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	strategies	FUTURE_WORK	[8167]	[8177]	PMC1779612_T94
PMC1779612	PMC1779612_60	[8210]	[8294]	['Many women also indicated that they were informed about CMV through school or class.']	indicated	INCOMPLETE_EVIDENCE	[8226]	[8235]	PMC1779612_T24
PMC1779612	PMC1779612_61	[8295]	[8421]	['Information about CMV should be included in secondary-school health curricula and in childbirth courses for expecting parents.']	should be	FUTURE_WORK	[8317]	[8326]	PMC1779612_T95
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	Although	ANOMALY_CURIOUS_FINDING	[8422]	[8430]	PMC1779612_T146
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	messages	IMPORTANT_CONSIDERATION	[8443]	[8451]	PMC1779612_T120
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	need	FUTURE_WORK	[8452]	[8456]	PMC1779612_T96
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	target	FUTURE_WORK	[8460]	[8466]	PMC1779612_T97
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	special	ANOMALY_CURIOUS_FINDING	[8480]	[8487]	PMC1779612_T147
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	should be	FUTURE_WORK	[8495]	[8504]	PMC1779612_T98
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	since	PROBABLE_UNDERSTANDING	[8554]	[8559]	PMC1779612_T54
PMC1779612	PMC1779612_62	[8422]	[8591]	['Although educational messages need to target all women, a special effort should be made to reach women of lower educational levels, since their awareness was the lowest.']	awareness	IMPORTANT_CONSIDERATION	[8566]	[8575]	PMC1779612_T121
PMC1779612	PMC1779612_63	[8592]	[8755]	['It is important that books and magazines—another key source of CMV information identified by our survey—contain better CMV information than is currently available.']	important	IMPORTANT_CONSIDERATION	[8598]	[8607]	PMC1779612_T122
PMC1779612	PMC1779612_63	[8592]	[8755]	['It is important that books and magazines—another key source of CMV information identified by our survey—contain better CMV information than is currently available.']	key	IMPORTANT_CONSIDERATION	[8641]	[8644]	PMC1779612_T123
PMC1779612	PMC1779612_63	[8592]	[8755]	['It is important that books and magazines—another key source of CMV information identified by our survey—contain better CMV information than is currently available.']	identified	INCOMPLETE_EVIDENCE	[8671]	[8681]	PMC1779612_T25
PMC1779612	PMC1779612_63	[8592]	[8755]	['It is important that books and magazines—another key source of CMV information identified by our survey—contain better CMV information than is currently available.']	currently	INCOMPLETE_EVIDENCE	[8735]	[8744]	PMC1779612_T26
PMC1779612	PMC1779612_64	[8756]	[8858]	['Many pregnancy books contain little information on CMV, and sometimes their information is inaccurate.']	Many	INCOMPLETE_EVIDENCE	[8756]	[8760]	PMC1779612_T27
PMC1779612	PMC1779612_64	[8756]	[8858]	['Many pregnancy books contain little information on CMV, and sometimes their information is inaccurate.']	little	INCOMPLETE_EVIDENCE	[8785]	[8791]	PMC1779612_T28
PMC1779612	PMC1779612_64	[8756]	[8858]	['Many pregnancy books contain little information on CMV, and sometimes their information is inaccurate.']	sometimes	INCOMPLETE_EVIDENCE	[8816]	[8825]	PMC1779612_T29
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	although	ANOMALY_CURIOUS_FINDING	[8872]	[8880]	PMC1779612_T148
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	studies	INCOMPLETE_EVIDENCE	[8881]	[8888]	PMC1779612_T30
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	show	INCOMPLETE_EVIDENCE	[8889]	[8893]	PMC1779612_T31
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	states	INCOMPLETE_EVIDENCE	[8996]	[9002]	PMC1779612_T32
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	need	IMPORTANT_CONSIDERATION	[9051]	[9055]	PMC1779612_T124
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	possibility	INCOMPLETE_EVIDENCE	[9090]	[9101]	PMC1779612_T33
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	inaccuracies	ALTERNATIVE_OPTIONS_CONTROVERSY	[9129]	[9141]	PMC1779612_T153
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	might	INCOMPLETE_EVIDENCE	[9142]	[9147]	PMC1779612_T34
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[9262]	[9267]	PMC1779612_T154
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	prevention	SUPERFICIAL_RELATIONSHIP	[9369]	[9379]	PMC1779612_T76
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	guidelines	PROBABLE_UNDERSTANDING	[9380]	[9390]	PMC1779612_T55
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	guidelines	IMPORTANT_CONSIDERATION	[9380]	[9390]	PMC1779612_T125
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	should	FUTURE_WORK	[9411]	[9417]	PMC1779612_T99
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	should be	FUTURE_WORK	[9497]	[9506]	PMC1779612_T100
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	straightforward	PROBABLE_UNDERSTANDING	[9507]	[9522]	PMC1779612_T56
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	likely	PROBABLE_UNDERSTANDING	[9736]	[9742]	PMC1779612_T57
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	proven	PROBABLE_UNDERSTANDING	[9819]	[9825]	PMC1779612_T58
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	protect	SUPERFICIAL_RELATIONSHIP	[9867]	[9874]	PMC1779612_T77
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	nearly all	PROBABLE_UNDERSTANDING	[9927]	[9937]	PMC1779612_T59
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	Further	FUTURE_WORK	[10075]	[10082]	PMC1779612_T101
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	research is needed	FUTURE_WORK	[10083]	[10101]	PMC1779612_T102
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	which	EXPLICIT_QUESTION	[10112]	[10117]	PMC1779612_T2
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	prevention	SUPERFICIAL_RELATIONSHIP	[10118]	[10128]	PMC1779612_T78
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	best	IMPORTANT_CONSIDERATION	[10143]	[10147]	PMC1779612_T126
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	which	EXPLICIT_QUESTION	[10160]	[10165]	PMC1779612_T3
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	interventions	SUPERFICIAL_RELATIONSHIP	[10178]	[10191]	PMC1779612_T79
PMC1779612	PMC1779612_70	[10075]	[10211]	['Further research is needed to assess which prevention messages work best for CMV and which educational interventions are most effective.']	effective	SUPERFICIAL_RELATIONSHIP	[10201]	[10210]	PMC1779612_T80
PMC1779612	PMC1779612_71	[10212]	[10258]	['Our survey was subject to several limitations.']	limitations	INCOMPLETE_EVIDENCE	[10246]	[10257]	PMC1779612_T35
PMC1779612	PMC1779612_73	[10409]	[10516]	['Another limitation was that the survey was a convenience sample that may not represent all women in the US.']	limitation	INCOMPLETE_EVIDENCE	[10417]	[10427]	PMC1779612_T36
PMC1779612	PMC1779612_73	[10409]	[10516]	['Another limitation was that the survey was a convenience sample that may not represent all women in the US.']	may	INCOMPLETE_EVIDENCE	[10478]	[10481]	PMC1779612_T37
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	probably	PROBABLE_UNDERSTANDING	[10649]	[10657]	PMC1779612_T60
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	[10706]	[10713]	PMC1779612_T155
PMC1779612	PMC1779612_75	[10601]	[10826]	['For example, the lower awareness in Chicago was probably due to the women being young, college students, whereas the higher awareness in Houston was probably due to the women being medical students and hospital support staff.']	probably	PROBABLE_UNDERSTANDING	[10750]	[10758]	PMC1779612_T61
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	Nevertheless	ALTERNATIVE_OPTIONS_CONTROVERSY	[10827]	[10839]	PMC1779612_T156
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	should be	FUTURE_WORK	[10939]	[10948]	PMC1779612_T103
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	reasonably	PROBABLE_UNDERSTANDING	[10949]	[10959]	PMC1779612_T62
PMC1779612	PMC1779612_77	[11001]	[11119]	['Another study limitation was that guessing may have played a role in answering specific knowledge questions about CMV.']	limitation	INCOMPLETE_EVIDENCE	[11015]	[11025]	PMC1779612_T38
PMC1779612	PMC1779612_77	[11001]	[11119]	['Another study limitation was that guessing may have played a role in answering specific knowledge questions about CMV.']	may	INCOMPLETE_EVIDENCE	[11044]	[11047]	PMC1779612_T39
PMC1779612	PMC1779612_77	[11001]	[11119]	['Another study limitation was that guessing may have played a role in answering specific knowledge questions about CMV.']	role	SUPERFICIAL_RELATIONSHIP	[11062]	[11066]	PMC1779612_T81
PMC1779612	PMC1779612_78	[11120]	[11209]	['For example, many women incorrectly answered that CMV can cause congenital heart defects.']	can	INCOMPLETE_EVIDENCE	[11174]	[11177]	PMC1779612_T40
PMC1779612	PMC1779612_79	[11210]	[11288]	['This implies that some women may have guessed correctly about other questions.']	implies	PROBABLE_UNDERSTANDING	[11215]	[11222]	PMC1779612_T63
PMC1779612	PMC1779612_79	[11210]	[11288]	['This implies that some women may have guessed correctly about other questions.']	some	INCOMPLETE_EVIDENCE	[11228]	[11232]	PMC1779612_T41
PMC1779612	PMC1779612_79	[11210]	[11288]	['This implies that some women may have guessed correctly about other questions.']	may	INCOMPLETE_EVIDENCE	[11239]	[11242]	PMC1779612_T42
PMC1779612	PMC1779612_80	[11289]	[11352]	["Hence, our survey may overestimate women's knowledge about CMV."]	Hence	PROBABLE_UNDERSTANDING	[11289]	[11294]	PMC1779612_T64
PMC1779612	PMC1779612_80	[11289]	[11352]	["Hence, our survey may overestimate women's knowledge about CMV."]	may	INCOMPLETE_EVIDENCE	[11307]	[11310]	PMC1779612_T43
PMC1779612	PMC1779612_80	[11289]	[11352]	["Hence, our survey may overestimate women's knowledge about CMV."]	overestimate	PROBLEM_COMPLICATION	[11311]	[11323]	PMC1779612_T159
PMC1779612	PMC1779612_81	[11353]	[11403]	['Selection bias may also have affected our results.']	bias	PROBLEM_COMPLICATION	[11363]	[11367]	PMC1779612_T160
PMC1779612	PMC1779612_81	[11353]	[11403]	['Selection bias may also have affected our results.']	may	INCOMPLETE_EVIDENCE	[11368]	[11371]	PMC1779612_T44
PMC1779612	PMC1779612_81	[11353]	[11403]	['Selection bias may also have affected our results.']	affected	SUPERFICIAL_RELATIONSHIP	[11382]	[11390]	PMC1779612_T82
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	majority	PROBABLE_UNDERSTANDING	[11408]	[11416]	PMC1779612_T65
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	may be	INCOMPLETE_EVIDENCE	[11511]	[11517]	PMC1779612_T45
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	likely	PROBABLE_UNDERSTANDING	[11523]	[11529]	PMC1779612_T66
PMC1779612	PMC1779612_82	[11404]	[11576]	['The majority of the surveys were administered in a clinic setting, and women attending a healthcare clinic may be more likely to be aware of health issues than other women.']	issues	IMPORTANT_CONSIDERATION	[11552]	[11558]	PMC1779612_T127
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	bias	INCOMPLETE_EVIDENCE	[11582]	[11586]	PMC1779612_T46
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	bias	PROBLEM_COMPLICATION	[11582]	[11586]	PMC1779612_T161
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	may	INCOMPLETE_EVIDENCE	[11587]	[11590]	PMC1779612_T47
PMC1779612	PMC1779612_83	[11577]	[11645]	["Such bias may have led to overestimates of women's awareness of CMV."]	overestimates	PROBLEM_COMPLICATION	[11603]	[11616]	PMC1779612_T162
PMC1779612	PMC1779612_84	[11646]	[11769]	['Raising awareness among women and their healthcare providers will be an important first step for preventing congenital CMV.']	important	IMPORTANT_CONSIDERATION	[11718]	[11727]	PMC1779612_T128
PMC1779612	PMC1779612_84	[11646]	[11769]	['Raising awareness among women and their healthcare providers will be an important first step for preventing congenital CMV.']	preventing	SUPERFICIAL_RELATIONSHIP	[11743]	[11753]	PMC1779612_T83
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	awareness	IMPORTANT_CONSIDERATION	[11775]	[11784]	PMC1779612_T129
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	can	INCOMPLETE_EVIDENCE	[11785]	[11788]	PMC1779612_T48
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	lead to	PROBABLE_UNDERSTANDING	[11789]	[11796]	PMC1779612_T67
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	to	SUPERFICIAL_RELATIONSHIP	[11794]	[11796]	PMC1779612_T84
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	burden	IMPORTANT_CONSIDERATION	[11901]	[11907]	PMC1779612_T130
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	potential	INCOMPLETE_EVIDENCE	[12032]	[12041]	PMC1779612_T49
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	interventions	SUPERFICIAL_RELATIONSHIP	[12046]	[12059]	PMC1779612_T85
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	urgent	IMPORTANT_CONSIDERATION	[12212]	[12218]	PMC1779612_T131
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	need	FUTURE_WORK	[12219]	[12223]	PMC1779612_T104
