PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1481554	PMC1481554_0	[0]	[339]	['A randomized cross over trial of tolerability and compliance of a micronutrient supplement with low iron separated from calcium vs high iron combined with calcium in pregnant women [ISRCTN56071145]\n\nAbstract\n\nBackground\nPrenatal micronutrient combinations with high iron content are associated with high rates of gastrointestinal symptoms.']	associated	SUPERFICIAL_RELATIONSHIP	[283]	[293]	PMC1481554_T70
PMC1481554	PMC1481554_1	[340]	[448]	['This coupled with nausea and vomiting of pregnancy results in women often discontinuing their multivitamins.']	often	PROBABLE_UNDERSTANDING	[408]	[413]	PMC1481554_T63
PMC1481554	PMC1481554_3	[737]	[826]	['The objectives of this study were to compare tolerability and compliance with PregVit®vs.']	objectives	QUESTION_ANSWERED_BY_THIS_WORK	[741]	[751]	PMC1481554_T140
PMC1481554	PMC1481554_3	[737]	[826]	['The objectives of this study were to compare tolerability and compliance with PregVit®vs.']	this study	QUESTION_ANSWERED_BY_THIS_WORK	[755]	[765]	PMC1481554_T141
PMC1481554	PMC1481554_6	[1019]	[1123]	['Results\nUse of PregVit®was associated with a 30% reduction in constipation rate as compared to Materna®.']	associated	SUPERFICIAL_RELATIONSHIP	[1046]	[1056]	PMC1481554_T71
PMC1481554	PMC1481554_7	[1124]	[1176]	['Both products demonstrated similar compliance rates.']	demonstrated	INCOMPLETE_EVIDENCE	[1138]	[1150]	PMC1481554_T2
PMC1481554	PMC1481554_8	[1177]	[1279]	['Compliance of Materna®was negatively associated with the severity of nausea and vomiting of pregnancy.']	associated	SUPERFICIAL_RELATIONSHIP	[1214]	[1224]	PMC1481554_T72
PMC1481554	PMC1481554_9	[1280]	[1324]	['No such correlation was found for PregVvit®.']	found	INCOMPLETE_EVIDENCE	[1304]	[1309]	PMC1481554_T3
PMC1481554	PMC1481554_11	[1509]	[1603]	['High iron content in multivitamin supplements is associated with adverse effects in pregnancy.']	associated	SUPERFICIAL_RELATIONSHIP	[1558]	[1568]	PMC1481554_T73
PMC1481554	PMC1481554_11	[1509]	[1603]	['High iron content in multivitamin supplements is associated with adverse effects in pregnancy.']	effects	SUPERFICIAL_RELATIONSHIP	[1582]	[1589]	PMC1481554_T74
PMC1481554	PMC1481554_12	[1605]	[1832]	['Background\nPrenatal micronutrient supplementation is indicated for all pregnant women, because the recommended daily allowances (RDA) for many vitamins and minerals are not met during pregnancy with dietary sources alone [1,2].']	indicated	IMPORTANT_CONSIDERATION	[1658]	[1667]	PMC1481554_T104
PMC1481554	PMC1481554_12	[1605]	[1832]	['Background\nPrenatal micronutrient supplementation is indicated for all pregnant women, because the recommended daily allowances (RDA) for many vitamins and minerals are not met during pregnancy with dietary sources alone [1,2].']	indicated	INCOMPLETE_EVIDENCE	[1658]	[1667]	PMC1481554_T4
PMC1481554	PMC1481554_12	[1605]	[1832]	['Background\nPrenatal micronutrient supplementation is indicated for all pregnant women, because the recommended daily allowances (RDA) for many vitamins and minerals are not met during pregnancy with dietary sources alone [1,2].']	recommended	FUTURE_WORK	[1704]	[1715]	PMC1481554_T101
PMC1481554	PMC1481554_12	[1605]	[1832]	['Background\nPrenatal micronutrient supplementation is indicated for all pregnant women, because the recommended daily allowances (RDA) for many vitamins and minerals are not met during pregnancy with dietary sources alone [1,2].']	not met	DIFFICULT_TASK	[1774]	[1781]	PMC1481554_T1
PMC1481554	PMC1481554_14	[1944]	[2143]	['However, proving the ability of folic acid supplementation to prevent neural tube defects, has led to the recommendation to start prenatal micronutrient supplementation when planning pregnancy [3,4].']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[1944]	[1951]	PMC1481554_T121
PMC1481554	PMC1481554_14	[1944]	[2143]	['However, proving the ability of folic acid supplementation to prevent neural tube defects, has led to the recommendation to start prenatal micronutrient supplementation when planning pregnancy [3,4].']	proving	INCOMPLETE_EVIDENCE	[1953]	[1960]	PMC1481554_T5
PMC1481554	PMC1481554_14	[1944]	[2143]	['However, proving the ability of folic acid supplementation to prevent neural tube defects, has led to the recommendation to start prenatal micronutrient supplementation when planning pregnancy [3,4].']	recommendation	FUTURE_WORK	[2050]	[2064]	PMC1481554_T102
PMC1481554	PMC1481554_15	[2144]	[2313]	['A recent analysis has further documented the importance of micronutrient supplementation during pregnancy in preventing malformations other than neural tube defects [5].']	recent	INCOMPLETE_EVIDENCE	[2146]	[2152]	PMC1481554_T6
PMC1481554	PMC1481554_15	[2144]	[2313]	['A recent analysis has further documented the importance of micronutrient supplementation during pregnancy in preventing malformations other than neural tube defects [5].']	further	INCOMPLETE_EVIDENCE	[2166]	[2173]	PMC1481554_T7
PMC1481554	PMC1481554_15	[2144]	[2313]	['A recent analysis has further documented the importance of micronutrient supplementation during pregnancy in preventing malformations other than neural tube defects [5].']	documented	INCOMPLETE_EVIDENCE	[2174]	[2184]	PMC1481554_T8
PMC1481554	PMC1481554_15	[2144]	[2313]	['A recent analysis has further documented the importance of micronutrient supplementation during pregnancy in preventing malformations other than neural tube defects [5].']	importance	IMPORTANT_CONSIDERATION	[2189]	[2199]	PMC1481554_T105
PMC1481554	PMC1481554_15	[2144]	[2313]	['A recent analysis has further documented the importance of micronutrient supplementation during pregnancy in preventing malformations other than neural tube defects [5].']	preventing	SUPERFICIAL_RELATIONSHIP	[2253]	[2263]	PMC1481554_T75
PMC1481554	PMC1481554_16	[2314]	[2549]	['The findings are consistent with the notion that periconceptional multivitamin use, containing folic acid, reduces the overall occurrence of birth defects by 15–33%, in addition to the demonstrated reduction in neural tube defects [6].']	findings	INCOMPLETE_EVIDENCE	[2318]	[2326]	PMC1481554_T9
PMC1481554	PMC1481554_16	[2314]	[2549]	['The findings are consistent with the notion that periconceptional multivitamin use, containing folic acid, reduces the overall occurrence of birth defects by 15–33%, in addition to the demonstrated reduction in neural tube defects [6].']	consistent	INCOMPLETE_EVIDENCE	[2331]	[2341]	PMC1481554_T10
PMC1481554	PMC1481554_16	[2314]	[2549]	['The findings are consistent with the notion that periconceptional multivitamin use, containing folic acid, reduces the overall occurrence of birth defects by 15–33%, in addition to the demonstrated reduction in neural tube defects [6].']	notion	INCOMPLETE_EVIDENCE	[2351]	[2357]	PMC1481554_T11
PMC1481554	PMC1481554_16	[2314]	[2549]	['The findings are consistent with the notion that periconceptional multivitamin use, containing folic acid, reduces the overall occurrence of birth defects by 15–33%, in addition to the demonstrated reduction in neural tube defects [6].']	demonstrated	INCOMPLETE_EVIDENCE	[2499]	[2511]	PMC1481554_T12
PMC1481554	PMC1481554_17	[2550]	[2718]	['Typically, many prenatal supplements contain, among other minerals, elemental iron at 50–60 mg, to prevent pregnancy-induced anemia secondary to increasing fetal needs.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[2602]	[2607]	PMC1481554_T122
PMC1481554	PMC1481554_18	[2719]	[2853]	['However, this level of iron content has been associated adverse gastrointestinal effects, including nausea, vomiting and constipation.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[2719]	[2726]	PMC1481554_T123
PMC1481554	PMC1481554_18	[2719]	[2853]	['However, this level of iron content has been associated adverse gastrointestinal effects, including nausea, vomiting and constipation.']	has been	INCOMPLETE_EVIDENCE	[2755]	[2763]	PMC1481554_T13
PMC1481554	PMC1481554_18	[2719]	[2853]	['However, this level of iron content has been associated adverse gastrointestinal effects, including nausea, vomiting and constipation.']	associated	SUPERFICIAL_RELATIONSHIP	[2764]	[2774]	PMC1481554_T76
PMC1481554	PMC1481554_18	[2719]	[2853]	['However, this level of iron content has been associated adverse gastrointestinal effects, including nausea, vomiting and constipation.']	effects	SUPERFICIAL_RELATIONSHIP	[2800]	[2807]	PMC1481554_T77
PMC1481554	PMC1481554_19	[2854]	[3016]	['The common occurrence of nausea and vomiting of pregnancy (NVP) has further led women to discontinue prenatal supplementation containing these levels of iron [7].']	further	INCOMPLETE_EVIDENCE	[2922]	[2929]	PMC1481554_T14
PMC1481554	PMC1481554_19	[2854]	[3016]	['The common occurrence of nausea and vomiting of pregnancy (NVP) has further led women to discontinue prenatal supplementation containing these levels of iron [7].']	led	SUPERFICIAL_RELATIONSHIP	[2930]	[2933]	PMC1481554_T78
PMC1481554	PMC1481554_20	[3017]	[3267]	['A new prescription prenatal micronutrient supplement PregVit®has recently been introduced into the Canadian Market aiming to address these issues: PregVit®, taken twice daily, contains less elemental iron (35 mg) than many other prenatal supplements.']	has recently been	INCOMPLETE_EVIDENCE	[3078]	[3095]	PMC1481554_T15
PMC1481554	PMC1481554_20	[3017]	[3267]	['A new prescription prenatal micronutrient supplement PregVit®has recently been introduced into the Canadian Market aiming to address these issues: PregVit®, taken twice daily, contains less elemental iron (35 mg) than many other prenatal supplements.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[3240]	[3245]	PMC1481554_T124
PMC1481554	PMC1481554_22	[3319]	[3446]	['The evening dose of PregVit®contains calcium, which is known to inhibit iron absorption from the gastrointestinal tract [8-11].']	is known	INCOMPLETE_EVIDENCE	[3371]	[3379]	PMC1481554_T16
PMC1481554	PMC1481554_23	[3447]	[3634]	['By separating the two elements it was hypothesized that despite a lower total iron dose – a similar systemic exposure to iron would occur as with the other high iron prenatal supplements.']	hypothesized	INCOMPLETE_EVIDENCE	[3485]	[3497]	PMC1481554_T17
PMC1481554	PMC1481554_23	[3447]	[3634]	['By separating the two elements it was hypothesized that despite a lower total iron dose – a similar systemic exposure to iron would occur as with the other high iron prenatal supplements.']	despite	ANOMALY_CURIOUS_FINDING	[3503]	[3510]	PMC1481554_T114
PMC1481554	PMC1481554_23	[3447]	[3634]	['By separating the two elements it was hypothesized that despite a lower total iron dose – a similar systemic exposure to iron would occur as with the other high iron prenatal supplements.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[3597]	[3602]	PMC1481554_T125
PMC1481554	PMC1481554_34	[4502]	[5361]	['D (cholecalciferol)ε250 IU250 IU5 μg* Calcium 300 mg250 mg1000–1300 mg* Biotin 030 μg- Chromium 025 μg29–30 μg* Manganese 05 mg2 mg* Molybdenum 025 μg50 μg Selenium 025 μg60 μg Pill Size Smalllarge\n* Adequate Intake\n** Applies only to PregVit®\nψVIT A – 1 International Unit (IU) of retinol is equivalent to 0.3 μg retinol (750 μg of retinol is 2,500 IU of retinol)\n2 μg of supplemental β-carotene is equivalent to 1 μg retinol3 (page 92 & 565)\nξVIT E – 1 International Unite (IU) is equivalent to 0.67 μg of α-tocopherol (15 mg is equivalent to 22,388 IU)\nHowever, different conversion factors are used for different forms of vitamin E\nε VIT D – 1 IU is equivalent to 0.025 μg of cholecalciferol (5 μg is equivalent to 200 IU)\n*** Please note : Since the completion of this study a new formulation of Materna was introduced containing 27 mg of elemental iron.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[5058]	[5065]	PMC1481554_T126
PMC1481554	PMC1481554_34	[4502]	[5361]	['D (cholecalciferol)ε250 IU250 IU5 μg* Calcium 300 mg250 mg1000–1300 mg* Biotin 030 μg- Chromium 025 μg29–30 μg* Manganese 05 mg2 mg* Molybdenum 025 μg50 μg Selenium 025 μg60 μg Pill Size Smalllarge\n* Adequate Intake\n** Applies only to PregVit®\nψVIT A – 1 International Unit (IU) of retinol is equivalent to 0.3 μg retinol (750 μg of retinol is 2,500 IU of retinol)\n2 μg of supplemental β-carotene is equivalent to 1 μg retinol3 (page 92 & 565)\nξVIT E – 1 International Unite (IU) is equivalent to 0.67 μg of α-tocopherol (15 mg is equivalent to 22,388 IU)\nHowever, different conversion factors are used for different forms of vitamin E\nε VIT D – 1 IU is equivalent to 0.025 μg of cholecalciferol (5 μg is equivalent to 200 IU)\n*** Please note : Since the completion of this study a new formulation of Materna was introduced containing 27 mg of elemental iron.']	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[5067]	[5076]	PMC1481554_T127
PMC1481554	PMC1481554_34	[4502]	[5361]	['D (cholecalciferol)ε250 IU250 IU5 μg* Calcium 300 mg250 mg1000–1300 mg* Biotin 030 μg- Chromium 025 μg29–30 μg* Manganese 05 mg2 mg* Molybdenum 025 μg50 μg Selenium 025 μg60 μg Pill Size Smalllarge\n* Adequate Intake\n** Applies only to PregVit®\nψVIT A – 1 International Unit (IU) of retinol is equivalent to 0.3 μg retinol (750 μg of retinol is 2,500 IU of retinol)\n2 μg of supplemental β-carotene is equivalent to 1 μg retinol3 (page 92 & 565)\nξVIT E – 1 International Unite (IU) is equivalent to 0.67 μg of α-tocopherol (15 mg is equivalent to 22,388 IU)\nHowever, different conversion factors are used for different forms of vitamin E\nε VIT D – 1 IU is equivalent to 0.025 μg of cholecalciferol (5 μg is equivalent to 200 IU)\n*** Please note : Since the completion of this study a new formulation of Materna was introduced containing 27 mg of elemental iron.']	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[5109]	[5118]	PMC1481554_T128
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	recent ... study	INCOMPLETE_EVIDENCE	[5364, 5387]	[5370, 5392]	PMC1481554_T18
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	has shown	INCOMPLETE_EVIDENCE	[5393]	[5402]	PMC1481554_T19
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	similar to	INCOMPLETE_EVIDENCE	[5509]	[5519]	PMC1481554_T20
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	despite	ANOMALY_CURIOUS_FINDING	[5538]	[5545]	PMC1481554_T115
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	only	INCOMPLETE_EVIDENCE	[5565]	[5569]	PMC1481554_T21
PMC1481554	PMC1481554_35	[5362]	[5603]	['A recent pharmacokinetic study has shown that the extent of iron absorption with PregVit®(in terms of area under the concentration-time curve) was similar to that of Materna®, despite PregVit®containing only about half of the iron dose [12].']	about	INCOMPLETE_EVIDENCE	[5570]	[5575]	PMC1481554_T22
PMC1481554	PMC1481554_36	[5604]	[5728]	['The objective of the present study was to compare tolerability and compliance with PregVit®and Materna®among pregnant women.']	objective	QUESTION_ANSWERED_BY_THIS_WORK	[5608]	[5617]	PMC1481554_T142
PMC1481554	PMC1481554_36	[5604]	[5728]	['The objective of the present study was to compare tolerability and compliance with PregVit®and Materna®among pregnant women.']	present study	QUESTION_ANSWERED_BY_THIS_WORK	[5625]	[5638]	PMC1481554_T143
PMC1481554	PMC1481554_45	[6936]	[7085]	['The block randomization aimed at ensuring similar numbers of women with NVP/no NVP receiving each of the products first as NVP may affect compliance.']	may	INCOMPLETE_EVIDENCE	[7063]	[7066]	PMC1481554_T23
PMC1481554	PMC1481554_45	[6936]	[7085]	['The block randomization aimed at ensuring similar numbers of women with NVP/no NVP receiving each of the products first as NVP may affect compliance.']	affect	SUPERFICIAL_RELATIONSHIP	[7067]	[7073]	PMC1481554_T79
PMC1481554	PMC1481554_64	[9343]	[9506]	["The mean compliance based on pill counts and diary reports were compared between the two study arms by paired Student's t test or signed rank test, as appropriate."]	appropriate	IMPORTANT_CONSIDERATION	[9494]	[9505]	PMC1481554_T106
PMC1481554	PMC1481554_66	[9744]	[9860]	['The incidence of nausea and noncompliance due to constipation were compared between the two groups using chi-square.']	noncompliance	PROBLEM_COMPLICATION	[9772]	[9785]	PMC1481554_T134
PMC1481554	PMC1481554_66	[9744]	[9860]	['The incidence of nausea and noncompliance due to constipation were compared between the two groups using chi-square.']	due to	PROBLEM_COMPLICATION	[9786]	[9792]	PMC1481554_T135
PMC1481554	PMC1481554_68	[9974]	[10111]	['Subsequently, multilinear regression analysis was conducted to elucidate determinants that affected compliance rate with the study drugs.']	affected	SUPERFICIAL_RELATIONSHIP	[10065]	[10073]	PMC1481554_T80
PMC1481554	PMC1481554_69	[10112]	[10217]	['Determinants of compliance were chosen based on factors showing significant in recent literature [14-17].']	showing	INCOMPLETE_EVIDENCE	[10168]	[10175]	PMC1481554_T24
PMC1481554	PMC1481554_69	[10112]	[10217]	['Determinants of compliance were chosen based on factors showing significant in recent literature [14-17].']	recent literature	INCOMPLETE_EVIDENCE	[10191]	[10208]	PMC1481554_T25
PMC1481554	PMC1481554_70	[10218]	[10333]	['Rates of constipation were the primary end point of interest, as high iron content is known to induce constipation.']	as	PROBABLE_UNDERSTANDING	[10280]	[10282]	PMC1481554_T64
PMC1481554	PMC1481554_70	[10218]	[10333]	['Rates of constipation were the primary end point of interest, as high iron content is known to induce constipation.']	is known	INCOMPLETE_EVIDENCE	[10301]	[10309]	PMC1481554_T26
PMC1481554	PMC1481554_78	[11063]	[11233]	['The women who dropped out from the study almost entirely due to the fact that they did not return for follow-up or did not fill out diaries on returning the pill bottles.']	due to	PROBLEM_COMPLICATION	[11120]	[11126]	PMC1481554_T136
PMC1481554	PMC1481554_84	[12305]	[12410]	['Multivariate linear regression was conducted to elucidate factors that independently affected compliance.']	independently	SUPERFICIAL_RELATIONSHIP	[12376]	[12389]	PMC1481554_T81
PMC1481554	PMC1481554_84	[12305]	[12410]	['Multivariate linear regression was conducted to elucidate factors that independently affected compliance.']	affected	SUPERFICIAL_RELATIONSHIP	[12390]	[12398]	PMC1481554_T82
PMC1481554	PMC1481554_86	[12623]	[12699]	['These factors have been shown in previous studies to affect compliance [18].']	have been shown	INCOMPLETE_EVIDENCE	[12637]	[12652]	PMC1481554_T27
PMC1481554	PMC1481554_86	[12623]	[12699]	['These factors have been shown in previous studies to affect compliance [18].']	previous studies	INCOMPLETE_EVIDENCE	[12656]	[12672]	PMC1481554_T28
PMC1481554	PMC1481554_86	[12623]	[12699]	['These factors have been shown in previous studies to affect compliance [18].']	affect	SUPERFICIAL_RELATIONSHIP	[12676]	[12682]	PMC1481554_T83
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	revealed	INCOMPLETE_EVIDENCE	[13375]	[13383]	PMC1481554_T29
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	predicted	SUPERFICIAL_RELATIONSHIP	[13421]	[13430]	PMC1481554_T84
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	predicted	SUPERFICIAL_RELATIONSHIP	[13476]	[13485]	PMC1481554_T85
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	whereas	ANOMALY_CURIOUS_FINDING	[13510]	[13517]	PMC1481554_T116
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	[13510]	[13517]	PMC1481554_T129
PMC1481554	PMC1481554_89	[12874]	[13577]	['Caption (TABLE-WRAP): TABLE 4\n\nMultiple linear regression of factors affecting compliance in both treatment arms.Independent VariableCoefficientStandard Errorp value Age0.000.0020.43Education-0.010.0110.58Province0.040.0260.17Marital Status-0.020.0280.43Weight0.000.0000.14NVP Severity-0.020.0120.08Substance use*0.000.0360.79Multivitamin Supplement-0.010.0190.75\n* alcohol, tobacco or illicit drugs\nFinally, multiple linear regression with patients and their reported compliance while taking Materna®revealed that marital status and NVP severity predicted their reported compliance; single motherhood predicted higher compliance rates whereas more severe NVP predicted a lower compliance rate (Table5).']	predicted	SUPERFICIAL_RELATIONSHIP	[13534]	[13543]	PMC1481554_T86
PMC1481554	PMC1481554_91	[13626]	[14031]	['Caption (TABLE-WRAP): TABLE 5\n\nMultiple linear regression of compliance in patients while taking Materna®Independent VariableCoefficientStandard Errorp value Age0.000.0020.73Education-0.020.0140.09Province0.030.0310.37Race0.020.0100.11Marital Status-0.080.0340.02Weight0.000.0000.14NVP Severity*-0.050.0140.002Substance**-0.060.0440.20\n* More severe NVP was associated with significantly lower compliance.']	associated	SUPERFICIAL_RELATIONSHIP	[13984]	[13994]	PMC1481554_T87
PMC1481554	PMC1481554_93	[14149]	[14310]	['** alcohol, tobacco or illicit drugs\n\nDiscussion\nThe results of this study demonstrate that pregnant women may experience less constipation when taking PregVit®.']	this study	QUESTION_ANSWERED_BY_THIS_WORK	[14213]	[14223]	PMC1481554_T144
PMC1481554	PMC1481554_93	[14149]	[14310]	['** alcohol, tobacco or illicit drugs\n\nDiscussion\nThe results of this study demonstrate that pregnant women may experience less constipation when taking PregVit®.']	demonstrate	QUESTION_ANSWERED_BY_THIS_WORK	[14224]	[14235]	PMC1481554_T145
PMC1481554	PMC1481554_93	[14149]	[14310]	['** alcohol, tobacco or illicit drugs\n\nDiscussion\nThe results of this study demonstrate that pregnant women may experience less constipation when taking PregVit®.']	may	INCOMPLETE_EVIDENCE	[14256]	[14259]	PMC1481554_T30
PMC1481554	PMC1481554_94	[14311]	[14452]	['These results are likely attributed to the lower iron dose contained in PregVit®relative to Materna®(35 mg and 60 mg, respectively) (Table1).']	likely	PROBABLE_UNDERSTANDING	[14329]	[14335]	PMC1481554_T65
PMC1481554	PMC1481554_94	[14311]	[14452]	['These results are likely attributed to the lower iron dose contained in PregVit®relative to Materna®(35 mg and 60 mg, respectively) (Table1).']	attributed	SUPERFICIAL_RELATIONSHIP	[14336]	[14346]	PMC1481554_T88
PMC1481554	PMC1481554_95	[14453]	[14571]	['The other differences in micronutrient content between the two preparations are not known to affect constipation rate.']	not known	FULL_UNKNOWN	[14533]	[14542]	PMC1481554_T0
PMC1481554	PMC1481554_95	[14453]	[14571]	['The other differences in micronutrient content between the two preparations are not known to affect constipation rate.']	affect	SUPERFICIAL_RELATIONSHIP	[14546]	[14552]	PMC1481554_T89
PMC1481554	PMC1481554_96	[14572]	[14685]	['It should be noted that since the completion of this study the dose of iron in Materna®has been reduced to 27 mg.']	noted	ANOMALY_CURIOUS_FINDING	[14585]	[14590]	PMC1481554_T117
PMC1481554	PMC1481554_98	[14773]	[14910]	['Thus, with lower vitamin C content than PregVit®, it is possible that the systemic absorption of iron of Materna®may be subtherapeutic14.']	Thus	PROBABLE_UNDERSTANDING	[14773]	[14777]	PMC1481554_T66
PMC1481554	PMC1481554_98	[14773]	[14910]	['Thus, with lower vitamin C content than PregVit®, it is possible that the systemic absorption of iron of Materna®may be subtherapeutic14.']	it is possible	INCOMPLETE_EVIDENCE	[14823]	[14837]	PMC1481554_T31
PMC1481554	PMC1481554_98	[14773]	[14910]	['Thus, with lower vitamin C content than PregVit®, it is possible that the systemic absorption of iron of Materna®may be subtherapeutic14.']	may be	INCOMPLETE_EVIDENCE	[14886]	[14892]	PMC1481554_T32
PMC1481554	PMC1481554_99	[14911]	[15113]	['Moreover, studies have suggested an antagonistic relationship between iron and zinc and manganese, in which zinc and manganese reduce the positive effects of iron supplementation and vice versa [19,21].']	suggested	INCOMPLETE_EVIDENCE	[14934]	[14943]	PMC1481554_T33
PMC1481554	PMC1481554_99	[14911]	[15113]	['Moreover, studies have suggested an antagonistic relationship between iron and zinc and manganese, in which zinc and manganese reduce the positive effects of iron supplementation and vice versa [19,21].']	relationship	SUPERFICIAL_RELATIONSHIP	[14960]	[14972]	PMC1481554_T90
PMC1481554	PMC1481554_99	[14911]	[15113]	['Moreover, studies have suggested an antagonistic relationship between iron and zinc and manganese, in which zinc and manganese reduce the positive effects of iron supplementation and vice versa [19,21].']	effects	SUPERFICIAL_RELATIONSHIP	[15058]	[15065]	PMC1481554_T91
PMC1481554	PMC1481554_100	[15114]	[15283]	['It is likely that the higher dose of zinc, found in Materna®versus PregVit®plus manganese, (which is not included in PregVit®) all interfere with the absorption of iron.']	likely	PROBABLE_UNDERSTANDING	[15120]	[15126]	PMC1481554_T67
PMC1481554	PMC1481554_100	[15114]	[15283]	['It is likely that the higher dose of zinc, found in Materna®versus PregVit®plus manganese, (which is not included in PregVit®) all interfere with the absorption of iron.']	found	INCOMPLETE_EVIDENCE	[15157]	[15162]	PMC1481554_T34
PMC1481554	PMC1481554_101	[15284]	[15497]	['A 1993 study(16) found that supplementation with a low daily dose (18 mg) of iron given in a prenatal supplement together with inhibitive minerals was not sufficient to cover the iron needs of most pregnant women.']	study	INCOMPLETE_EVIDENCE	[15291]	[15296]	PMC1481554_T35
PMC1481554	PMC1481554_101	[15284]	[15497]	['A 1993 study(16) found that supplementation with a low daily dose (18 mg) of iron given in a prenatal supplement together with inhibitive minerals was not sufficient to cover the iron needs of most pregnant women.']	found	INCOMPLETE_EVIDENCE	[15301]	[15306]	PMC1481554_T36
PMC1481554	PMC1481554_102	[15498]	[15598]	['Importantly, many prenatal supplements currently available still contain 50–60 mg of elemental iron.']	Importantly	ANOMALY_CURIOUS_FINDING	[15498]	[15509]	PMC1481554_T118
PMC1481554	PMC1481554_102	[15498]	[15598]	['Importantly, many prenatal supplements currently available still contain 50–60 mg of elemental iron.']	currently	INCOMPLETE_EVIDENCE	[15537]	[15546]	PMC1481554_T37
PMC1481554	PMC1481554_102	[15498]	[15598]	['Importantly, many prenatal supplements currently available still contain 50–60 mg of elemental iron.']	still	IMPORTANT_CONSIDERATION	[15557]	[15562]	PMC1481554_T107
PMC1481554	PMC1481554_104	[15691]	[15766]	['Using these measures, compliance was found to be similar for both products.']	found to be	ANOMALY_CURIOUS_FINDING	[15728]	[15739]	PMC1481554_T119
PMC1481554	PMC1481554_105	[15767]	[15960]	['The similar compliance may be a reflection of better tolerability with PregVit®, being partially offset by the need to take this supplement twice daily, as compared to once daily with Materna®.']	may be	INCOMPLETE_EVIDENCE	[15790]	[15796]	PMC1481554_T38
PMC1481554	PMC1481554_105	[15767]	[15960]	['The similar compliance may be a reflection of better tolerability with PregVit®, being partially offset by the need to take this supplement twice daily, as compared to once daily with Materna®.']	partially	INCOMPLETE_EVIDENCE	[15854]	[15863]	PMC1481554_T39
PMC1481554	PMC1481554_106	[15961]	[16134]	['Of potential clinical importance, the multivariate analysis revealed that compliance with Materna®was negatively related to the severity of nausea and vomiting of pregnancy.']	potential	INCOMPLETE_EVIDENCE	[15964]	[15973]	PMC1481554_T40
PMC1481554	PMC1481554_106	[15961]	[16134]	['Of potential clinical importance, the multivariate analysis revealed that compliance with Materna®was negatively related to the severity of nausea and vomiting of pregnancy.']	importance	IMPORTANT_CONSIDERATION	[15983]	[15993]	PMC1481554_T108
PMC1481554	PMC1481554_106	[15961]	[16134]	['Of potential clinical importance, the multivariate analysis revealed that compliance with Materna®was negatively related to the severity of nausea and vomiting of pregnancy.']	revealed	INCOMPLETE_EVIDENCE	[16021]	[16029]	PMC1481554_T41
PMC1481554	PMC1481554_106	[15961]	[16134]	['Of potential clinical importance, the multivariate analysis revealed that compliance with Materna®was negatively related to the severity of nausea and vomiting of pregnancy.']	related	SUPERFICIAL_RELATIONSHIP	[16074]	[16081]	PMC1481554_T92
PMC1481554	PMC1481554_107	[16135]	[16254]	['This agrees with a recent study documenting that the severity of morning sickness adversely affects use of Materna®(6).']	agrees with	INCOMPLETE_EVIDENCE	[16140]	[16151]	PMC1481554_T42
PMC1481554	PMC1481554_107	[16135]	[16254]	['This agrees with a recent study documenting that the severity of morning sickness adversely affects use of Materna®(6).']	recent study	INCOMPLETE_EVIDENCE	[16154]	[16166]	PMC1481554_T43
PMC1481554	PMC1481554_107	[16135]	[16254]	['This agrees with a recent study documenting that the severity of morning sickness adversely affects use of Materna®(6).']	affects	SUPERFICIAL_RELATIONSHIP	[16227]	[16234]	PMC1481554_T93
PMC1481554	PMC1481554_108	[16255]	[16384]	['This may be explained also by a substantially larger pill size as compared to PregVit®, in addition to the direct effect of iron.']	may be	INCOMPLETE_EVIDENCE	[16260]	[16266]	PMC1481554_T44
PMC1481554	PMC1481554_108	[16255]	[16384]	['This may be explained also by a substantially larger pill size as compared to PregVit®, in addition to the direct effect of iron.']	explained	PROBABLE_UNDERSTANDING	[16267]	[16276]	PMC1481554_T68
PMC1481554	PMC1481554_108	[16255]	[16384]	['This may be explained also by a substantially larger pill size as compared to PregVit®, in addition to the direct effect of iron.']	effect	SUPERFICIAL_RELATIONSHIP	[16369]	[16375]	PMC1481554_T94
PMC1481554	PMC1481554_109	[16385]	[16561]	['These findings suggest that PregVit®may confer an advantage to women suffering from NVP due to both higher tolerability because of lower iron content and a smaller tablet size.']	These findings	INCOMPLETE_EVIDENCE	[16385]	[16399]	PMC1481554_T45
PMC1481554	PMC1481554_109	[16385]	[16561]	['These findings suggest that PregVit®may confer an advantage to women suffering from NVP due to both higher tolerability because of lower iron content and a smaller tablet size.']	suggest	INCOMPLETE_EVIDENCE	[16400]	[16407]	PMC1481554_T46
PMC1481554	PMC1481554_109	[16385]	[16561]	['These findings suggest that PregVit®may confer an advantage to women suffering from NVP due to both higher tolerability because of lower iron content and a smaller tablet size.']	may	INCOMPLETE_EVIDENCE	[16421]	[16424]	PMC1481554_T47
PMC1481554	PMC1481554_109	[16385]	[16561]	['These findings suggest that PregVit®may confer an advantage to women suffering from NVP due to both higher tolerability because of lower iron content and a smaller tablet size.']	because	PROBABLE_UNDERSTANDING	[16505]	[16512]	PMC1481554_T69
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	Potential	INCOMPLETE_EVIDENCE	[16707]	[16716]	PMC1481554_T48
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	this study	QUESTION_ANSWERED_BY_THIS_WORK	[16731]	[16741]	PMC1481554_T146
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	may	INCOMPLETE_EVIDENCE	[16797]	[16800]	PMC1481554_T49
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	similar to	INCOMPLETE_EVIDENCE	[16856]	[16866]	PMC1481554_T50
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	studies	INCOMPLETE_EVIDENCE	[16895]	[16902]	PMC1481554_T51
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	demonstrated	INCOMPLETE_EVIDENCE	[16908]	[16920]	PMC1481554_T52
PMC1481554	PMC1481554_111	[16707]	[17014]	['Potential weaknesses of this study are that the participation in this cross over protocol may act to improve compliance among participant, and that, similar to other randomized controlled studies, the demonstrated high compliance figures do not reflect those of naturalistic "real life" drug administration.']	reflect	INCOMPLETE_EVIDENCE	[16952]	[16959]	PMC1481554_T53
PMC1481554	PMC1481554_113	[17063]	[17267]	['This did not reflect failure to take the two products but rather lack of motivation of healthy pregnant women to participate in this type of intensive protocol including daily diaries and returning pills.']	not reflect	INCOMPLETE_EVIDENCE	[17072]	[17083]	PMC1481554_T54
PMC1481554	PMC1481554_113	[17063]	[17267]	['This did not reflect failure to take the two products but rather lack of motivation of healthy pregnant women to participate in this type of intensive protocol including daily diaries and returning pills.']	failure	PROBLEM_COMPLICATION	[17084]	[17091]	PMC1481554_T137
PMC1481554	PMC1481554_113	[17063]	[17267]	['This did not reflect failure to take the two products but rather lack of motivation of healthy pregnant women to participate in this type of intensive protocol including daily diaries and returning pills.']	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[17121]	[17127]	PMC1481554_T130
PMC1481554	PMC1481554_113	[17063]	[17267]	['This did not reflect failure to take the two products but rather lack of motivation of healthy pregnant women to participate in this type of intensive protocol including daily diaries and returning pills.']	lack of	PROBLEM_COMPLICATION	[17128]	[17135]	PMC1481554_T138
PMC1481554	PMC1481554_114	[17268]	[17363]	['However, because each woman served as her own control, the attrition does not bias the results.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[17268]	[17275]	PMC1481554_T131
PMC1481554	PMC1481554_116	[17473]	[17685]	['Importantly, because compliance rate was an important endpoint we refrained from contacting the women to remind them of their participation, an act that could artificially affect compliance, with the medications.']	Importantly	ANOMALY_CURIOUS_FINDING	[17473]	[17484]	PMC1481554_T120
PMC1481554	PMC1481554_116	[17473]	[17685]	['Importantly, because compliance rate was an important endpoint we refrained from contacting the women to remind them of their participation, an act that could artificially affect compliance, with the medications.']	important	IMPORTANT_CONSIDERATION	[17517]	[17526]	PMC1481554_T109
PMC1481554	PMC1481554_116	[17473]	[17685]	['Importantly, because compliance rate was an important endpoint we refrained from contacting the women to remind them of their participation, an act that could artificially affect compliance, with the medications.']	affect	SUPERFICIAL_RELATIONSHIP	[17645]	[17651]	PMC1481554_T95
PMC1481554	PMC1481554_117	[17686]	[17877]	['Previous studies also reported on diarrhea occurring with micronutrients, however, in our study the occurrence of diarrhea was very rare and not different between the two study interventions.']	Previous studies	INCOMPLETE_EVIDENCE	[17686]	[17702]	PMC1481554_T55
PMC1481554	PMC1481554_117	[17686]	[17877]	['Previous studies also reported on diarrhea occurring with micronutrients, however, in our study the occurrence of diarrhea was very rare and not different between the two study interventions.']	reported	INCOMPLETE_EVIDENCE	[17708]	[17716]	PMC1481554_T56
PMC1481554	PMC1481554_117	[17686]	[17877]	['Previous studies also reported on diarrhea occurring with micronutrients, however, in our study the occurrence of diarrhea was very rare and not different between the two study interventions.']	our study	QUESTION_ANSWERED_BY_THIS_WORK	[17772]	[17781]	PMC1481554_T147
PMC1481554	PMC1481554_117	[17686]	[17877]	['Previous studies also reported on diarrhea occurring with micronutrients, however, in our study the occurrence of diarrhea was very rare and not different between the two study interventions.']	rare	INCOMPLETE_EVIDENCE	[17818]	[17822]	PMC1481554_T57
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	Yet	ALTERNATIVE_OPTIONS_CONTROVERSY	[17878]	[17881]	PMC1481554_T132
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	this study	QUESTION_ANSWERED_BY_THIS_WORK	[17883]	[17893]	PMC1481554_T148
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	different	ALTERNATIVE_OPTIONS_CONTROVERSY	[17986]	[17995]	PMC1481554_T133
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	identified	INCOMPLETE_EVIDENCE	[18051]	[18061]	PMC1481554_T58
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	determinants	SUPERFICIAL_RELATIONSHIP	[18070]	[18082]	PMC1481554_T96
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	potential	INCOMPLETE_EVIDENCE	[18086]	[18095]	PMC1481554_T59
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	may	INCOMPLETE_EVIDENCE	[18125]	[18128]	PMC1481554_T60
PMC1481554	PMC1481554_118	[17878]	[18196]	["Yet, this study, comparing tolerability and compliance rates between two prenatal micronutrient supplements different in their iron content and administration schedule, has identified several determinants of potential clinical significance, which may affect pregnant women's adherence to micronutrient supplementation."]	affect	SUPERFICIAL_RELATIONSHIP	[18129]	[18135]	PMC1481554_T97
PMC1481554	PMC1481554_119	[18197]	[18371]	['A major problem in primary prevention of congenital anomalies by folic acid or folic acid containing micronutrients is the need to commence supplementation preconceptionally.']	major	IMPORTANT_CONSIDERATION	[18199]	[18204]	PMC1481554_T110
PMC1481554	PMC1481554_119	[18197]	[18371]	['A major problem in primary prevention of congenital anomalies by folic acid or folic acid containing micronutrients is the need to commence supplementation preconceptionally.']	problem	PROBLEM_COMPLICATION	[18205]	[18212]	PMC1481554_T139
PMC1481554	PMC1481554_119	[18197]	[18371]	['A major problem in primary prevention of congenital anomalies by folic acid or folic acid containing micronutrients is the need to commence supplementation preconceptionally.']	problem	IMPORTANT_CONSIDERATION	[18205]	[18212]	PMC1481554_T111
PMC1481554	PMC1481554_119	[18197]	[18371]	['A major problem in primary prevention of congenital anomalies by folic acid or folic acid containing micronutrients is the need to commence supplementation preconceptionally.']	prevention	SUPERFICIAL_RELATIONSHIP	[18224]	[18234]	PMC1481554_T98
PMC1481554	PMC1481554_119	[18197]	[18371]	['A major problem in primary prevention of congenital anomalies by folic acid or folic acid containing micronutrients is the need to commence supplementation preconceptionally.']	the	INCOMPLETE_EVIDENCE	[18316]	[18319]	PMC1481554_T61
PMC1481554	PMC1481554_120	[18372]	[18496]	['There is a serious and urgent need to educate potential parents to start such supplementation before pregnancy is confirmed.']	serious	IMPORTANT_CONSIDERATION	[18383]	[18390]	PMC1481554_T112
PMC1481554	PMC1481554_120	[18372]	[18496]	['There is a serious and urgent need to educate potential parents to start such supplementation before pregnancy is confirmed.']	urgent	IMPORTANT_CONSIDERATION	[18395]	[18401]	PMC1481554_T113
PMC1481554	PMC1481554_120	[18372]	[18496]	['There is a serious and urgent need to educate potential parents to start such supplementation before pregnancy is confirmed.']	need	FUTURE_WORK	[18402]	[18406]	PMC1481554_T103
PMC1481554	PMC1481554_120	[18372]	[18496]	['There is a serious and urgent need to educate potential parents to start such supplementation before pregnancy is confirmed.']	potential	INCOMPLETE_EVIDENCE	[18418]	[18427]	PMC1481554_T62
PMC1481554	PMC1481554_122	[18681]	[18775]	['High iron content in multivitamin supplements is associated with adverse effects in pregnancy.']	associated	SUPERFICIAL_RELATIONSHIP	[18730]	[18740]	PMC1481554_T99
PMC1481554	PMC1481554_122	[18681]	[18775]	['High iron content in multivitamin supplements is associated with adverse effects in pregnancy.']	effects	SUPERFICIAL_RELATIONSHIP	[18754]	[18761]	PMC1481554_T100
