PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1852384	PMC1852384_0	[0]	[254]	['Factors Affecting Morbidity and Mortality of Roux-en-Y Gastric Bypass for Clinically Severe Obesity: An Analysis of 1,000 Consecutive Open Cases by a Single Surgeon\n\nAbstract\n\nIntroduction\nDeterminants of perioperative risk for RYGB are not well defined.']	Affecting	SUPERFICIAL_RELATIONSHIP	[8]	[17]	PMC1852384_T88
PMC1852384	PMC1852384_0	[0]	[254]	['Factors Affecting Morbidity and Mortality of Roux-en-Y Gastric Bypass for Clinically Severe Obesity: An Analysis of 1,000 Consecutive Open Cases by a Single Surgeon\n\nAbstract\n\nIntroduction\nDeterminants of perioperative risk for RYGB are not well defined.']	risk	IMPORTANT_CONSIDERATION	[219]	[223]	PMC1852384_T123
PMC1852384	PMC1852384_0	[0]	[254]	['Factors Affecting Morbidity and Mortality of Roux-en-Y Gastric Bypass for Clinically Severe Obesity: An Analysis of 1,000 Consecutive Open Cases by a Single Surgeon\n\nAbstract\n\nIntroduction\nDeterminants of perioperative risk for RYGB are not well defined.']	not well	INCOMPLETE_EVIDENCE	[237]	[245]	PMC1852384_T8
PMC1852384	PMC1852384_5	[691]	[793]	['The most common complications were incisional hernia 3.5%, intestinal obstruction 1.9%, and leak 1.6%.']	most common	IMPORTANT_CONSIDERATION	[695]	[706]	PMC1852384_T124
PMC1852384	PMC1852384_5	[691]	[793]	['The most common complications were incisional hernia 3.5%, intestinal obstruction 1.9%, and leak 1.6%.']	complications	PROBLEM_COMPLICATION	[707]	[720]	PMC1852384_T175
PMC1852384	PMC1852384_8	[879]	[1061]	['Logistic regression evaluating predictors of operative mortality correlated strongly with coronary artery disease (CAD) ( p \u2009<\u20090.01), sleep apnea ( p \u2009=\u20090.03), and age ( p \u2009=\u20090.042).']	correlated	SUPERFICIAL_RELATIONSHIP	[944]	[954]	PMC1852384_T89
PMC1852384	PMC1852384_9	[1062]	[1176]	['BMI\u2009>\u200950 (0.6 vs 2.3%, p \u2009=\u20090.03) and male sex were associated with increased mortality (1.3 vs. 4.0%, p \u2009=\u20090.02).']	associated	SUPERFICIAL_RELATIONSHIP	[1114]	[1124]	PMC1852384_T90
PMC1852384	PMC1852384_10	[1177]	[1321]	['Sex-specific logistic regression demonstrated males with angiographically proven CAD were more likely to die ( p \u2009=\u20090.028) than matched cohorts.']	demonstrated	INCOMPLETE_EVIDENCE	[1210]	[1222]	PMC1852384_T9
PMC1852384	PMC1852384_10	[1177]	[1321]	['Sex-specific logistic regression demonstrated males with angiographically proven CAD were more likely to die ( p \u2009=\u20090.028) than matched cohorts.']	likely	PROBABLE_UNDERSTANDING	[1272]	[1278]	PMC1852384_T78
PMC1852384	PMC1852384_11	[1322]	[1417]	['Age ( p \u2009=\u20090.033) and sleep apnea ( p \u2009=\u20090.040) were significant predictors of death for women.']	predictors	SUPERFICIAL_RELATIONSHIP	[1387]	[1397]	PMC1852384_T91
PMC1852384	PMC1852384_12	[1419]	[1527]	['Conclusion\nPerioperative mortality after RYGB appears to be affected by sex, BMI, age, CAD, and sleep apnea.']	appears to be	ANOMALY_CURIOUS_FINDING	[1465]	[1478]	PMC1852384_T143
PMC1852384	PMC1852384_12	[1419]	[1527]	['Conclusion\nPerioperative mortality after RYGB appears to be affected by sex, BMI, age, CAD, and sleep apnea.']	affected	SUPERFICIAL_RELATIONSHIP	[1479]	[1487]	PMC1852384_T92
PMC1852384	PMC1852384_13	[1528]	[1611]	['Strategies employing risk stratification should be developed for bariatric surgery.']	should be	FUTURE_WORK	[1569]	[1578]	PMC1852384_T119
PMC1852384	PMC1852384_14	[1613]	[1789]	['Introduction\nObesity is currently the number one public health problem in the United States, affecting one-third of all Americans (http:/www.surgeongeneral.gov/topics/obesity).']	public health problem	IMPORTANT_CONSIDERATION	[1662]	[1683]	PMC1852384_T125
PMC1852384	PMC1852384_15	[1790]	[1894]	['Approximately 5 to 8% have clinically severe or morbid obesity and are candidates for bariatric surgery.']	Approximately	INCOMPLETE_EVIDENCE	[1790]	[1803]	PMC1852384_T10
PMC1852384	PMC1852384_16	[1895]	[2005]	['This obesity epidemic has been accompanied by a geometric rise in the number of bariatric surgical procedures.']	epidemic	IMPORTANT_CONSIDERATION	[1908]	[1916]	PMC1852384_T126
PMC1852384	PMC1852384_16	[1895]	[2005]	['This obesity epidemic has been accompanied by a geometric rise in the number of bariatric surgical procedures.']	accompanied	SUPERFICIAL_RELATIONSHIP	[1926]	[1937]	PMC1852384_T93
PMC1852384	PMC1852384_17	[2006]	[2208]	['The American Society for Bariatric Surgery (ASBS) estimates that the number of bariatric surgery procedures has increased from approximately 20,000 in 1996 to over 140,000 in 2004 (http://www.asbs.org).']	estimates	INCOMPLETE_EVIDENCE	[2056]	[2065]	PMC1852384_T11
PMC1852384	PMC1852384_17	[2006]	[2208]	['The American Society for Bariatric Surgery (ASBS) estimates that the number of bariatric surgery procedures has increased from approximately 20,000 in 1996 to over 140,000 in 2004 (http://www.asbs.org).']	approximately	INCOMPLETE_EVIDENCE	[2133]	[2146]	PMC1852384_T12
PMC1852384	PMC1852384_18	[2209]	[2348]	['During this period, membership in the ASBS has also increased fivefold, suggesting that many more surgeons are performing these procedures.']	suggesting	INCOMPLETE_EVIDENCE	[2281]	[2291]	PMC1852384_T13
PMC1852384	PMC1852384_19	[2349]	[2611]	['The most common bariatric procedure performed in the United States is Roux-en-Y gastric bypass (RYGB).1\nThe explosive growth of bariatric surgery has garnered much attention in the media, with much speculation about the risks, both short- and long-term, of RYGB.']	most common	IMPORTANT_CONSIDERATION	[2353]	[2364]	PMC1852384_T127
PMC1852384	PMC1852384_19	[2349]	[2611]	['The most common bariatric procedure performed in the United States is Roux-en-Y gastric bypass (RYGB).1\nThe explosive growth of bariatric surgery has garnered much attention in the media, with much speculation about the risks, both short- and long-term, of RYGB.']	much attention	INCOMPLETE_EVIDENCE	[2508]	[2522]	PMC1852384_T14
PMC1852384	PMC1852384_19	[2349]	[2611]	['The most common bariatric procedure performed in the United States is Roux-en-Y gastric bypass (RYGB).1\nThe explosive growth of bariatric surgery has garnered much attention in the media, with much speculation about the risks, both short- and long-term, of RYGB.']	attention	IMPORTANT_CONSIDERATION	[2513]	[2522]	PMC1852384_T128
PMC1852384	PMC1852384_19	[2349]	[2611]	['The most common bariatric procedure performed in the United States is Roux-en-Y gastric bypass (RYGB).1\nThe explosive growth of bariatric surgery has garnered much attention in the media, with much speculation about the risks, both short- and long-term, of RYGB.']	speculation	INCOMPLETE_EVIDENCE	[2547]	[2558]	PMC1852384_T15
PMC1852384	PMC1852384_20	[2612]	[2770]	['Unfortunately, to date, little information from large series is available concerning the operative mortality of RYGB and those factors that predict mortality.']	Unfortunately	IMPORTANT_CONSIDERATION	[2612]	[2625]	PMC1852384_T129
PMC1852384	PMC1852384_20	[2612]	[2770]	['Unfortunately, to date, little information from large series is available concerning the operative mortality of RYGB and those factors that predict mortality.']	little information	INCOMPLETE_EVIDENCE	[2636]	[2654]	PMC1852384_T16
PMC1852384	PMC1852384_20	[2612]	[2770]	['Unfortunately, to date, little information from large series is available concerning the operative mortality of RYGB and those factors that predict mortality.']	factors	SUPERFICIAL_RELATIONSHIP	[2739]	[2746]	PMC1852384_T94
PMC1852384	PMC1852384_20	[2612]	[2770]	['Unfortunately, to date, little information from large series is available concerning the operative mortality of RYGB and those factors that predict mortality.']	predict	SUPERFICIAL_RELATIONSHIP	[2752]	[2759]	PMC1852384_T95
PMC1852384	PMC1852384_21	[2771]	[2950]	['In 2002, Livingston et al.2reported an operative mortality of 1.3% in 1,067 patients after open RYGB and found that only age over 55\xa0years correlated with perioperative mortality.']	2reported	INCOMPLETE_EVIDENCE	[2797]	[2806]	PMC1852384_T17
PMC1852384	PMC1852384_21	[2771]	[2950]	['In 2002, Livingston et al.2reported an operative mortality of 1.3% in 1,067 patients after open RYGB and found that only age over 55\xa0years correlated with perioperative mortality.']	found	INCOMPLETE_EVIDENCE	[2876]	[2881]	PMC1852384_T18
PMC1852384	PMC1852384_21	[2771]	[2950]	['In 2002, Livingston et al.2reported an operative mortality of 1.3% in 1,067 patients after open RYGB and found that only age over 55\xa0years correlated with perioperative mortality.']	only	ANOMALY_CURIOUS_FINDING	[2887]	[2891]	PMC1852384_T144
PMC1852384	PMC1852384_21	[2771]	[2950]	['In 2002, Livingston et al.2reported an operative mortality of 1.3% in 1,067 patients after open RYGB and found that only age over 55\xa0years correlated with perioperative mortality.']	correlated	SUPERFICIAL_RELATIONSHIP	[2910]	[2920]	PMC1852384_T96
PMC1852384	PMC1852384_22	[2951]	[3194]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	recently	INCOMPLETE_EVIDENCE	[2956]	[2964]	PMC1852384_T19
PMC1852384	PMC1852384_22	[2951]	[3194]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	3analyzed	INCOMPLETE_EVIDENCE	[2982]	[2991]	PMC1852384_T20
PMC1852384	PMC1852384_22	[2951]	[3194]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	found	INCOMPLETE_EVIDENCE	[3052]	[3057]	PMC1852384_T21
PMC1852384	PMC1852384_22	[2951]	[3194]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	associated	SUPERFICIAL_RELATIONSHIP	[3086]	[3096]	PMC1852384_T97
PMC1852384	PMC1852384_23	[3195]	[3389]	['This report is a multivariate analysis of preoperative mortality and morbidity in 1,000 consecutive open RYGBs performed over a 5-year period by a single surgeon (LF) in at a single institution.']	This report	QUESTION_ANSWERED_BY_THIS_WORK	[3195]	[3206]	PMC1852384_T187
PMC1852384	PMC1852384_26	[3766]	[4111]	['Clinical Protocol and Surgical Technique All patients were evaluated preoperatively and met generally accepted criteria outlined by the NIH at its Consensus Development Conference on Gastrointestinal Surgery for Severe Obesity.4In addition, all patients were routinely evaluated by a registered dietitian experienced in the treatment of obesity.']	generally	PROBABLE_UNDERSTANDING	[3858]	[3867]	PMC1852384_T79
PMC1852384	PMC1852384_29	[4634]	[5394]	['Over time, additional preoperative studies, including serum insulin, iron, ferritin, vitamin B12, 25-OH vitamin D, and thiamine (vitamin B1) were added.RYGB was performed in a standard fashion with the following common elements: (1) open technique; (2) 20–30\xa0ml pouch, nondivided stomach, TA 90B (US Surgical, Norwalk, CT, USA) applied twice; (3) hand-sewn two-layer retrocolic, antegastric gastrojejunostomy, 12\xa0mm in length, tested with methylene blue under pressure intraoperatively; (4) side-to-side, functional end-to-end jejunojejunostomy with dispSAble GIA (US Surgical) or LC (Ethicon Endosurgery, Sommerville, NJ, USA) 75\xa0mm staplers, and TA55 (US Surgical) or TX 60 (Ethicon Endosurgery) staplers and routinely oversewn with 3–0 silk Lembert sutures.']	additional	FUTURE_WORK	[4645]	[4655]	PMC1852384_T120
PMC1852384	PMC1852384_29	[4634]	[5394]	['Over time, additional preoperative studies, including serum insulin, iron, ferritin, vitamin B12, 25-OH vitamin D, and thiamine (vitamin B1) were added.RYGB was performed in a standard fashion with the following common elements: (1) open technique; (2) 20–30\xa0ml pouch, nondivided stomach, TA 90B (US Surgical, Norwalk, CT, USA) applied twice; (3) hand-sewn two-layer retrocolic, antegastric gastrojejunostomy, 12\xa0mm in length, tested with methylene blue under pressure intraoperatively; (4) side-to-side, functional end-to-end jejunojejunostomy with dispSAble GIA (US Surgical) or LC (Ethicon Endosurgery, Sommerville, NJ, USA) 75\xa0mm staplers, and TA55 (US Surgical) or TX 60 (Ethicon Endosurgery) staplers and routinely oversewn with 3–0 silk Lembert sutures.']	studies	FUTURE_WORK	[4669]	[4676]	PMC1852384_T121
PMC1852384	PMC1852384_33	[5711]	[6008]	['This technique was abandoned and switched to the nondivided stomach after a stapler malfunction led to a leak.Closed suction drains were placed in all revisions, patients with BMI\u2009>\u200955, or if clinically indicated (e.g., identification of an intraoperative leak, technically difficult anastomosis).']	if	ALTERNATIVE_OPTIONS_CONTROVERSY	[5900]	[5902]	PMC1852384_T164
PMC1852384	PMC1852384_33	[5711]	[6008]	['This technique was abandoned and switched to the nondivided stomach after a stapler malfunction led to a leak.Closed suction drains were placed in all revisions, patients with BMI\u2009>\u200955, or if clinically indicated (e.g., identification of an intraoperative leak, technically difficult anastomosis).']	indicated	INCOMPLETE_EVIDENCE	[5914]	[5923]	PMC1852384_T22
PMC1852384	PMC1852384_37	[6375]	[6718]	['Incisional or umbilical hernias were primarily repaired if encountered, oftentimes through a separate periumbilical incision.Invasive monitoring was not used routinely and Foley catheters were only placed if patients required invasive hemodynamic monitoring or in the case of revisions or when patients had multiple prior abdominal operations.']	oftentimes	PROBABLE_UNDERSTANDING	[6447]	[6457]	PMC1852384_T80
PMC1852384	PMC1852384_54	[9499]	[9842]	['Nutritional complications were not evaluated because all patients were routinely maintained on vitamins, iron, and calcium supplements postoperatively; it would be impossible to determine the true incidence of any of these nutritional deficiencies.Univariate analyses and logistic regression with SPSS 11.0 were used to determine significance.']	complications	PROBLEM_COMPLICATION	[9511]	[9524]	PMC1852384_T176
PMC1852384	PMC1852384_54	[9499]	[9842]	['Nutritional complications were not evaluated because all patients were routinely maintained on vitamins, iron, and calcium supplements postoperatively; it would be impossible to determine the true incidence of any of these nutritional deficiencies.Univariate analyses and logistic regression with SPSS 11.0 were used to determine significance.']	not	INCOMPLETE_EVIDENCE	[9530]	[9533]	PMC1852384_T23
PMC1852384	PMC1852384_54	[9499]	[9842]	['Nutritional complications were not evaluated because all patients were routinely maintained on vitamins, iron, and calcium supplements postoperatively; it would be impossible to determine the true incidence of any of these nutritional deficiencies.Univariate analyses and logistic regression with SPSS 11.0 were used to determine significance.']	not evaluated	FULL_UNKNOWN	[9530]	[9543]	PMC1852384_T0
PMC1852384	PMC1852384_54	[9499]	[9842]	['Nutritional complications were not evaluated because all patients were routinely maintained on vitamins, iron, and calcium supplements postoperatively; it would be impossible to determine the true incidence of any of these nutritional deficiencies.Univariate analyses and logistic regression with SPSS 11.0 were used to determine significance.']	impossible	DIFFICULT_TASK	[9663]	[9673]	PMC1852384_T4
PMC1852384	PMC1852384_59	[11270]	[11436]	['The comorbidites typically associated with systemic disease included hypertension (HTN, 39%), obstructive sleep apnea (SA, 24%), dyslipidemia (46%), and asthma (15%).']	typically	PROBABLE_UNDERSTANDING	[11287]	[11296]	PMC1852384_T81
PMC1852384	PMC1852384_59	[11270]	[11436]	['The comorbidites typically associated with systemic disease included hypertension (HTN, 39%), obstructive sleep apnea (SA, 24%), dyslipidemia (46%), and asthma (15%).']	associated	SUPERFICIAL_RELATIONSHIP	[11297]	[11307]	PMC1852384_T98
PMC1852384	PMC1852384_60	[11437]	[11526]	['Approximately 23% of the patient population suffered from type II diabetes mellitus (DM).']	Approximately	INCOMPLETE_EVIDENCE	[11437]	[11450]	PMC1852384_T24
PMC1852384	PMC1852384_62	[11819]	[11994]	['Six percent of the patient population had angiographically documented histories of coronary artery disease (CAD) but were deemed suitable risk by their respective specialists.']	suitable	IMPORTANT_CONSIDERATION	[11948]	[11956]	PMC1852384_T130
PMC1852384	PMC1852384_66	[12397]	[12566]	['Complications Overall, 91% of the procedures were without systemic or technical complications.The incidence of complications in relation to BMI is summarized in Table\xa03.']	complications	PROBLEM_COMPLICATION	[12477]	[12490]	PMC1852384_T177
PMC1852384	PMC1852384_66	[12397]	[12566]	['Complications Overall, 91% of the procedures were without systemic or technical complications.The incidence of complications in relation to BMI is summarized in Table\xa03.']	complications	PROBLEM_COMPLICATION	[12508]	[12521]	PMC1852384_T178
PMC1852384	PMC1852384_67	[12567]	[12655]	['Overall, systemic complications occurred rarely, but did not usually correlate with BMI.']	complications	PROBLEM_COMPLICATION	[12585]	[12598]	PMC1852384_T179
PMC1852384	PMC1852384_67	[12567]	[12655]	['Overall, systemic complications occurred rarely, but did not usually correlate with BMI.']	rarely	INCOMPLETE_EVIDENCE	[12608]	[12614]	PMC1852384_T25
PMC1852384	PMC1852384_67	[12567]	[12655]	['Overall, systemic complications occurred rarely, but did not usually correlate with BMI.']	did	INCOMPLETE_EVIDENCE	[12620]	[12623]	PMC1852384_T26
PMC1852384	PMC1852384_67	[12567]	[12655]	['Overall, systemic complications occurred rarely, but did not usually correlate with BMI.']	usually	INCOMPLETE_EVIDENCE	[12628]	[12635]	PMC1852384_T27
PMC1852384	PMC1852384_67	[12567]	[12655]	['Overall, systemic complications occurred rarely, but did not usually correlate with BMI.']	correlate	SUPERFICIAL_RELATIONSHIP	[12636]	[12645]	PMC1852384_T99
PMC1852384	PMC1852384_68	[12656]	[12786]	['The most common technical complications were incisional hernia (3.5%), intestinal obstruction (1.9%), and leak/perforation (1.6%).']	most common	IMPORTANT_CONSIDERATION	[12660]	[12671]	PMC1852384_T131
PMC1852384	PMC1852384_68	[12656]	[12786]	['The most common technical complications were incisional hernia (3.5%), intestinal obstruction (1.9%), and leak/perforation (1.6%).']	complications	PROBLEM_COMPLICATION	[12682]	[12695]	PMC1852384_T180
PMC1852384	PMC1852384_69	[12788]	[13513]	['Caption (TABLE-WRAP): TABLE\xa03\n\nIncidence of Complications after RYGBComplicationBMI\u2009<\u200950 (%) ( N \u2009=\u2009481)BMI\u2009>\u200950 (%) ( N \u2009=\u2009515)Total (%) p -ValueSystemic complicationsProlonged intubation3 (0.6)8 (1.5)1.10.16 (NS)Deep venous thrombosis0 (0)2 (0.4)0.2NSPulmonary embolism0 (0)3 (0.6)0.3NSMI/fatal arrhythmia1 (0.2)1 (0.2)0.2NSTechnical complicationsIncisional hernia10 (2.1)25 (4.8)3.50.019Intestinal obstruction10 (2.1)9 (1.7)1.9NSLeak7 (1.5)9 (1.9)1.6NSDehiscence2 (0.4)2 (0.4)0.4NSGI bleeding requiring transfusion3 (0.6)6 (1.2)0.9NSAnastomotic ulcer2 (0.4)0 (0)0.2NSAnastomotic Stricture6 (1.2)2 (0.4)0.8NSDeath4 (0.8)11 (2.1)1.5.03Thirty-one patients (3.1%) required reoperation within 30\xa0days of the original procedure.']	complicationsProlonged	PROBLEM_COMPLICATION	[12943]	[12965]	PMC1852384_T181
PMC1852384	PMC1852384_69	[12788]	[13513]	['Caption (TABLE-WRAP): TABLE\xa03\n\nIncidence of Complications after RYGBComplicationBMI\u2009<\u200950 (%) ( N \u2009=\u2009481)BMI\u2009>\u200950 (%) ( N \u2009=\u2009515)Total (%) p -ValueSystemic complicationsProlonged intubation3 (0.6)8 (1.5)1.10.16 (NS)Deep venous thrombosis0 (0)2 (0.4)0.2NSPulmonary embolism0 (0)3 (0.6)0.3NSMI/fatal arrhythmia1 (0.2)1 (0.2)0.2NSTechnical complicationsIncisional hernia10 (2.1)25 (4.8)3.50.019Intestinal obstruction10 (2.1)9 (1.7)1.9NSLeak7 (1.5)9 (1.9)1.6NSDehiscence2 (0.4)2 (0.4)0.4NSGI bleeding requiring transfusion3 (0.6)6 (1.2)0.9NSAnastomotic ulcer2 (0.4)0 (0)0.2NSAnastomotic Stricture6 (1.2)2 (0.4)0.8NSDeath4 (0.8)11 (2.1)1.5.03Thirty-one patients (3.1%) required reoperation within 30\xa0days of the original procedure.']	complicationsIncisional	PROBLEM_COMPLICATION	[13124]	[13147]	PMC1852384_T182
PMC1852384	PMC1852384_70	[13514]	[13949]	['The indications for reoperation within 30\xa0days were leak/perforation (11), intestinal obstruction (9), bleeding (4), rule-out leak (2), dehiscence (4), and subphrenic abscess (1).Indications for late operations (>30\xa0days postoperatively) included incisional hernia repair in 35 patients, intestinal obstruction in 10 patients, and repair of leaks/perforations in five patients who were experiencing ongoing postoperative complications.']	complications	PROBLEM_COMPLICATION	[13935]	[13948]	PMC1852384_T183
PMC1852384	PMC1852384_77	[14501]	[14747]	['Mortality correlated with BMI, with four (0.8%) patients having a BMI\u2009<\u200950 dying compared to 11 (2.1%) patients with BMI\u2009≥\u200950 ( p \u2009=\u20090.03) (Table\xa03).Causes of death after RYGB, along with their timing and relationship to BMI are shown in Table\xa04.']	correlated	SUPERFICIAL_RELATIONSHIP	[14511]	[14521]	PMC1852384_T100
PMC1852384	PMC1852384_77	[14501]	[14747]	['Mortality correlated with BMI, with four (0.8%) patients having a BMI\u2009<\u200950 dying compared to 11 (2.1%) patients with BMI\u2009≥\u200950 ( p \u2009=\u20090.03) (Table\xa03).Causes of death after RYGB, along with their timing and relationship to BMI are shown in Table\xa04.']	relationship	SUPERFICIAL_RELATIONSHIP	[14706]	[14718]	PMC1852384_T101
PMC1852384	PMC1852384_82	[15096]	[15617]	['Caption (TABLE-WRAP): TABLE\xa04\n\nCauses of Early and Late Deaths Related to BMICause of deathEarly (<30\xa0days) ( N \u2009=\u200911)Late (>30\xa0days) ( N \u2009=\u20094)BMI\u2009<\u200950BMI\u2009≥\u200950BMI\u2009<\u200950BMI\u2009≥\u200950MI/arrhythmia0200Pulmonary/PE0100MSOF 20leak1212MSOF 20bowel obstruction0100MSOF cause unknown1100Bleeding complications1200\nPE Pulmonary embolism, MSOF multisystem organ failureSix patients died from MSOF after postoperative leaks, three from the gastrojejunostomy and three from perforations of the distal small bowel within the common channel.']	Related	SUPERFICIAL_RELATIONSHIP	[15159]	[15166]	PMC1852384_T102
PMC1852384	PMC1852384_86	[16079]	[16294]	['The other patient, a 43-year-old woman, BMI 43, had undergone a laparoscopic RYGB at another institution that was complicated by a strangulated internal hernia, massive intestinal gangrene, and short-bowel syndrome.']	complicated	DIFFICULT_TASK	[16193]	[16204]	PMC1852384_T5
PMC1852384	PMC1852384_91	[16969]	[17115]	['No intraabdominal or other sources were identified despite numerous cultures and radiologic studies.Three patients died of bleeding complications.']	other	ALTERNATIVE_OPTIONS_CONTROVERSY	[16990]	[16995]	PMC1852384_T165
PMC1852384	PMC1852384_91	[16969]	[17115]	['No intraabdominal or other sources were identified despite numerous cultures and radiologic studies.Three patients died of bleeding complications.']	despite	ANOMALY_CURIOUS_FINDING	[17020]	[17027]	PMC1852384_T145
PMC1852384	PMC1852384_97	[18006]	[18202]	['Attempts to reverse his anticoagulation and control the bleeding angiographically were unsuccessful.The necessity for reoperation within 30\xa0days of the original procedure was particularly ominous.']	unsuccessful	DIFFICULT_TASK	[18093]	[18105]	PMC1852384_T6
PMC1852384	PMC1852384_97	[18006]	[18202]	['Attempts to reverse his anticoagulation and control the bleeding angiographically were unsuccessful.The necessity for reoperation within 30\xa0days of the original procedure was particularly ominous.']	particularly	ANOMALY_CURIOUS_FINDING	[18181]	[18193]	PMC1852384_T146
PMC1852384	PMC1852384_100	[18457]	[18614]	['This is similar to the mortality for the entire series where 0.8% for patients with a BMI\u2009<\u200950 died compared to 2.1% for patients with BMI\u2009≥\u200950 ( p \u2009=\u20090.03).']	similar to	INCOMPLETE_EVIDENCE	[18465]	[18475]	PMC1852384_T28
PMC1852384	PMC1852384_100	[18457]	[18614]	['This is similar to the mortality for the entire series where 0.8% for patients with a BMI\u2009<\u200950 died compared to 2.1% for patients with BMI\u2009≥\u200950 ( p \u2009=\u20090.03).']	to	ALTERNATIVE_OPTIONS_CONTROVERSY	[18566]	[18568]	PMC1852384_T166
PMC1852384	PMC1852384_101	[18615]	[18999]	['However, among those 15 patients classified as operative deaths for the entire series, 9 (60%) died after their second operative procedure.Logistic regression demonstrated that CAD [LR 7.5 p \u2009<\u20090.01 (95% CI 2.2 to 25.3)], and SA [LR 3.3 p \u2009=\u20090.03 (95% CI 1.1 to 10.1)], followed by age [LR 1.06 p \u2009=\u20090.042 (95% CI 1.00 to 1.12)], were risk factors for death in all patients (Table\xa05).']	However	ANOMALY_CURIOUS_FINDING	[18615]	[18622]	PMC1852384_T147
PMC1852384	PMC1852384_101	[18615]	[18999]	['However, among those 15 patients classified as operative deaths for the entire series, 9 (60%) died after their second operative procedure.Logistic regression demonstrated that CAD [LR 7.5 p \u2009<\u20090.01 (95% CI 2.2 to 25.3)], and SA [LR 3.3 p \u2009=\u20090.03 (95% CI 1.1 to 10.1)], followed by age [LR 1.06 p \u2009=\u20090.042 (95% CI 1.00 to 1.12)], were risk factors for death in all patients (Table\xa05).']	demonstrated	INCOMPLETE_EVIDENCE	[18774]	[18786]	PMC1852384_T29
PMC1852384	PMC1852384_102	[19000]	[19122]	['Although a small sample set, 12.7% of patients with CAD died (7/55) and 29% of patients with BMI\u2009>\u200950 and CAD and SA died.']	Although	ANOMALY_CURIOUS_FINDING	[19000]	[19008]	PMC1852384_T148
PMC1852384	PMC1852384_102	[19000]	[19122]	['Although a small sample set, 12.7% of patients with CAD died (7/55) and 29% of patients with BMI\u2009>\u200950 and CAD and SA died.']	small	INCOMPLETE_EVIDENCE	[19011]	[19016]	PMC1852384_T30
PMC1852384	PMC1852384_103	[19124]	[19714]	['Caption (TABLE-WRAP): TABLE\xa05\n\nLogistic Regression Evaluation of Patient Comorbidity as Predictors of Mortality\xa0 p -ValueRelative Risk95% Confidence IntervalAge0.0421.0591.002–1.120BMI0.1301.0250.993–1.058Female0.6120.7290.215–2.474DM0.8520.8890.259–3.054HTN0.2572.0850.585–7.438CAD0.0017.4462.195–25.258Dyslipidemia0.0990.3590.106–1.211Asthma0.0703.0650.913–10.293SA0.0333.3421.104–10.115SOB0.6930.6440.073–5.725Although the average BMI of males was slightly greater than that of females (55.2 vs 51.2\xa0kg/m2, p \u2009<\u20090.01), the two populations also differed in characteristics other than BMI.']	Predictors	SUPERFICIAL_RELATIONSHIP	[19212]	[19222]	PMC1852384_T103
PMC1852384	PMC1852384_105	[19825]	[20129]	['Females had a greater prevalence of pulmonary comorbidities, including asthma and dyspnea on exertion (Table\xa02).When logistic regression was performed specific to the subsets of sex, males with angiographically demonstrated CAD were 30 times more likely to die [LR 30.1 p \u2009=\u20090.028 (95% CI 1.4 to 631.4)].']	likely	PROBABLE_UNDERSTANDING	[20072]	[20078]	PMC1852384_T82
PMC1852384	PMC1852384_106	[20130]	[20237]	['Logistic regression did not identify CAD as a significant predictor when the analysis was limited to women.']	not	INCOMPLETE_EVIDENCE	[20154]	[20157]	PMC1852384_T31
PMC1852384	PMC1852384_106	[20130]	[20237]	['Logistic regression did not identify CAD as a significant predictor when the analysis was limited to women.']	limited	INCOMPLETE_EVIDENCE	[20220]	[20227]	PMC1852384_T32
PMC1852384	PMC1852384_108	[20422]	[20592]	['When limited to Caucasian patients only, Caucasians with CAD were 58 times more likely to die [LR 58.8 p \u2009<\u20090.01 (95% CI 4.8 to 716.9)] than those Caucasians without CAD.']	limited	INCOMPLETE_EVIDENCE	[20427]	[20434]	PMC1852384_T33
PMC1852384	PMC1852384_108	[20422]	[20592]	['When limited to Caucasian patients only, Caucasians with CAD were 58 times more likely to die [LR 58.8 p \u2009<\u20090.01 (95% CI 4.8 to 716.9)] than those Caucasians without CAD.']	likely	PROBABLE_UNDERSTANDING	[20502]	[20508]	PMC1852384_T83
PMC1852384	PMC1852384_111	[20690]	[20815]	['Evaluation of African–American patients demonstrated that only SA was significant [LR 19.1 p \u2009=\u20090.03 (95% CI 1.29 to 282.8)].']	demonstrated	INCOMPLETE_EVIDENCE	[20730]	[20742]	PMC1852384_T34
PMC1852384	PMC1852384_111	[20690]	[20815]	['Evaluation of African–American patients demonstrated that only SA was significant [LR 19.1 p \u2009=\u20090.03 (95% CI 1.29 to 282.8)].']	only	ANOMALY_CURIOUS_FINDING	[20748]	[20752]	PMC1852384_T149
PMC1852384	PMC1852384_112	[20816]	[20889]	['Regression of the Hispanic population did not identify a specific factor.']	did not	INCOMPLETE_EVIDENCE	[20854]	[20861]	PMC1852384_T35
PMC1852384	PMC1852384_114	[21211]	[21320]	['When examined specifically in relation to sex, there were no differences among prevalence of SA in the males.']	relation	SUPERFICIAL_RELATIONSHIP	[21241]	[21249]	PMC1852384_T104
PMC1852384	PMC1852384_115	[21321]	[21466]	['African–American women, however, had the greatest prevalence of SA (26.4%) compared to Caucasian (18.9%) and Hispanic (15.7%) women ( p \u2009<\u20090.01).']	however	ANOMALY_CURIOUS_FINDING	[21345]	[21352]	PMC1852384_T150
PMC1852384	PMC1852384_115	[21321]	[21466]	['African–American women, however, had the greatest prevalence of SA (26.4%) compared to Caucasian (18.9%) and Hispanic (15.7%) women ( p \u2009<\u20090.01).']	compared to	ANOMALY_CURIOUS_FINDING	[21396]	[21407]	PMC1852384_T151
PMC1852384	PMC1852384_116	[21468]	[21685]	['Discussion\nThe tremendous growth of bariatric surgery over the past several years has spawned much interest in its complications and mortality, first in the media, but most recently in the public health arena as well.']	interest	IMPORTANT_CONSIDERATION	[21567]	[21575]	PMC1852384_T132
PMC1852384	PMC1852384_116	[21468]	[21685]	['Discussion\nThe tremendous growth of bariatric surgery over the past several years has spawned much interest in its complications and mortality, first in the media, but most recently in the public health arena as well.']	complications	IMPORTANT_CONSIDERATION	[21583]	[21596]	PMC1852384_T133
PMC1852384	PMC1852384_116	[21468]	[21685]	['Discussion\nThe tremendous growth of bariatric surgery over the past several years has spawned much interest in its complications and mortality, first in the media, but most recently in the public health arena as well.']	first	INCOMPLETE_EVIDENCE	[21612]	[21617]	PMC1852384_T36
PMC1852384	PMC1852384_116	[21468]	[21685]	['Discussion\nThe tremendous growth of bariatric surgery over the past several years has spawned much interest in its complications and mortality, first in the media, but most recently in the public health arena as well.']	recently	INCOMPLETE_EVIDENCE	[21641]	[21649]	PMC1852384_T37
PMC1852384	PMC1852384_116	[21468]	[21685]	['Discussion\nThe tremendous growth of bariatric surgery over the past several years has spawned much interest in its complications and mortality, first in the media, but most recently in the public health arena as well.']	public health	IMPORTANT_CONSIDERATION	[21657]	[21670]	PMC1852384_T134
PMC1852384	PMC1852384_119	[22049]	[22311]	['Several malpractice carriers have stopped issuing policies for surgeons performing bariatric procedures while others are categorizing bariatric surgery as a high-risk subspecialty area, similar to obstetrics and neurosurgery, and increasing premiums accordingly.']	Several	INCOMPLETE_EVIDENCE	[22049]	[22056]	PMC1852384_T38
PMC1852384	PMC1852384_119	[22049]	[22311]	['Several malpractice carriers have stopped issuing policies for surgeons performing bariatric procedures while others are categorizing bariatric surgery as a high-risk subspecialty area, similar to obstetrics and neurosurgery, and increasing premiums accordingly.']	while	ALTERNATIVE_OPTIONS_CONTROVERSY	[22153]	[22158]	PMC1852384_T167
PMC1852384	PMC1852384_119	[22049]	[22311]	['Several malpractice carriers have stopped issuing policies for surgeons performing bariatric procedures while others are categorizing bariatric surgery as a high-risk subspecialty area, similar to obstetrics and neurosurgery, and increasing premiums accordingly.']	similar to	INCOMPLETE_EVIDENCE	[22235]	[22245]	PMC1852384_T39
PMC1852384	PMC1852384_120	[22312]	[22461]	['In each of these instances, the overriding fear or consideration appears to be that the risks associated with bariatric surgery are excessively high.']	or	ALTERNATIVE_OPTIONS_CONTROVERSY	[22360]	[22362]	PMC1852384_T168
PMC1852384	PMC1852384_120	[22312]	[22461]	['In each of these instances, the overriding fear or consideration appears to be that the risks associated with bariatric surgery are excessively high.']	appears to be	ANOMALY_CURIOUS_FINDING	[22377]	[22390]	PMC1852384_T152
PMC1852384	PMC1852384_122	[22813]	[23298]	['Several authors have reported that complication rates of bariatric surgery were inversely correlated with case loads, reporting mortality rates of in the range of 0.1–0.5% for surgeons more than 100 or 150 cases per year.6–8Flum et al.9recently reported 30- and 90-day mortality rates of 2.0 and 2.8%, respectively in Medicare beneficiaries having bariatric surgery, with men having higher rates than women and those over 65\xa0years of age having higher rates than those younger than 65.']	Several	INCOMPLETE_EVIDENCE	[22813]	[22820]	PMC1852384_T40
PMC1852384	PMC1852384_122	[22813]	[23298]	['Several authors have reported that complication rates of bariatric surgery were inversely correlated with case loads, reporting mortality rates of in the range of 0.1–0.5% for surgeons more than 100 or 150 cases per year.6–8Flum et al.9recently reported 30- and 90-day mortality rates of 2.0 and 2.8%, respectively in Medicare beneficiaries having bariatric surgery, with men having higher rates than women and those over 65\xa0years of age having higher rates than those younger than 65.']	have reported	INCOMPLETE_EVIDENCE	[22829]	[22842]	PMC1852384_T41
PMC1852384	PMC1852384_122	[22813]	[23298]	['Several authors have reported that complication rates of bariatric surgery were inversely correlated with case loads, reporting mortality rates of in the range of 0.1–0.5% for surgeons more than 100 or 150 cases per year.6–8Flum et al.9recently reported 30- and 90-day mortality rates of 2.0 and 2.8%, respectively in Medicare beneficiaries having bariatric surgery, with men having higher rates than women and those over 65\xa0years of age having higher rates than those younger than 65.']	correlated	SUPERFICIAL_RELATIONSHIP	[22903]	[22913]	PMC1852384_T105
PMC1852384	PMC1852384_122	[22813]	[23298]	['Several authors have reported that complication rates of bariatric surgery were inversely correlated with case loads, reporting mortality rates of in the range of 0.1–0.5% for surgeons more than 100 or 150 cases per year.6–8Flum et al.9recently reported 30- and 90-day mortality rates of 2.0 and 2.8%, respectively in Medicare beneficiaries having bariatric surgery, with men having higher rates than women and those over 65\xa0years of age having higher rates than those younger than 65.']	reported	INCOMPLETE_EVIDENCE	[23058]	[23066]	PMC1852384_T42
PMC1852384	PMC1852384_123	[23299]	[23411]	['Many of these series lack data concerning BMI and comorbidities, making risk assessment difficult or impossible.']	Many	INCOMPLETE_EVIDENCE	[23299]	[23303]	PMC1852384_T43
PMC1852384	PMC1852384_123	[23299]	[23411]	['Many of these series lack data concerning BMI and comorbidities, making risk assessment difficult or impossible.']	series ... data	FULL_UNKNOWN	[23313, 23325]	[23319, 23329]	PMC1852384_T1
PMC1852384	PMC1852384_124	[23412]	[23568]	['In one large series from a single-center, Christou et al.10reported a 30-day mortality of 0.4% in 1,035 patients undergoing RYGB, of whom 820 had open RYGB.']	one	INCOMPLETE_EVIDENCE	[23415]	[23418]	PMC1852384_T44
PMC1852384	PMC1852384_125	[23569]	[23654]	['No details about preexisting comorbidities or perioperative complications were given.']	complications	PROBLEM_COMPLICATION	[23629]	[23642]	PMC1852384_T184
PMC1852384	PMC1852384_126	[23655]	[23763]	['The results of these pooled series differ from those in several large series of open gastric bypasses2,3,11.']	differ	ALTERNATIVE_OPTIONS_CONTROVERSY	[23690]	[23696]	PMC1852384_T169
PMC1852384	PMC1852384_126	[23655]	[23763]	['The results of these pooled series differ from those in several large series of open gastric bypasses2,3,11.']	several	INCOMPLETE_EVIDENCE	[23711]	[23718]	PMC1852384_T45
PMC1852384	PMC1852384_127	[23764]	[23856]	['Livingston et al.2reported an operative mortality of 1.3% in 1,067 patients after open RYGB.']	2reported	INCOMPLETE_EVIDENCE	[23781]	[23790]	PMC1852384_T46
PMC1852384	PMC1852384_129	[24016]	[24200]	['Only male sex was predictive of severe life-threatening complications; mortality in patients over 55\xa0years was significantly greater than in patients under 55 (3.5 vs 1.1%, p \u2009<\u20090.05).']	Only	INCOMPLETE_EVIDENCE	[24016]	[24020]	PMC1852384_T47
PMC1852384	PMC1852384_129	[24016]	[24200]	['Only male sex was predictive of severe life-threatening complications; mortality in patients over 55\xa0years was significantly greater than in patients under 55 (3.5 vs 1.1%, p \u2009<\u20090.05).']	predictive	SUPERFICIAL_RELATIONSHIP	[24034]	[24044]	PMC1852384_T106
PMC1852384	PMC1852384_130	[24201]	[24444]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	recently	INCOMPLETE_EVIDENCE	[24206]	[24214]	PMC1852384_T48
PMC1852384	PMC1852384_130	[24201]	[24444]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	3analyzed	INCOMPLETE_EVIDENCE	[24232]	[24241]	PMC1852384_T49
PMC1852384	PMC1852384_130	[24201]	[24444]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	found	INCOMPLETE_EVIDENCE	[24302]	[24307]	PMC1852384_T50
PMC1852384	PMC1852384_130	[24201]	[24444]	['More recently, Fernandez et al.3analyzed their patient cohort of 1,431 patients having open RYGB and found a 1.9% mortality, which was associated with age, weight, longer limb gastric bypass, and the occurrence of a leak or pulmonary embolism.']	associated	SUPERFICIAL_RELATIONSHIP	[24336]	[24346]	PMC1852384_T107
PMC1852384	PMC1852384_132	[24609]	[24792]	['In both of these series, the BMI was higher, the patients were older and the incidence of serious comorbidities, such as diabetes, hypertension, dyslipidemia, and sleep apnea, higher.']	serious	IMPORTANT_CONSIDERATION	[24699]	[24706]	PMC1852384_T135
PMC1852384	PMC1852384_133	[24793]	[24944]	['Pories et al.11reported a 1.5% perioperative mortality rate, with 0.8% dying of sepsis, 0.5% dying of pulmonary embolism, and 0.2% of an unknown cause.']	unknown	FULL_UNKNOWN	[24930]	[24937]	PMC1852384_T2
PMC1852384	PMC1852384_134	[24945]	[25112]	['Additional information regarding the incidence of leaks, bowel obstructions and other complications was not reported as these were not the focus of the original paper.']	complications	PROBLEM_COMPLICATION	[25031]	[25044]	PMC1852384_T185
PMC1852384	PMC1852384_134	[24945]	[25112]	['Additional information regarding the incidence of leaks, bowel obstructions and other complications was not reported as these were not the focus of the original paper.']	not reported	INCOMPLETE_EVIDENCE	[25049]	[25061]	PMC1852384_T51
PMC1852384	PMC1852384_134	[24945]	[25112]	['Additional information regarding the incidence of leaks, bowel obstructions and other complications was not reported as these were not the focus of the original paper.']	not	INCOMPLETE_EVIDENCE	[25076]	[25079]	PMC1852384_T52
PMC1852384	PMC1852384_135	[25113]	[25228]	['Similarly, in the present series, the 30-day mortality rate was 1.2% in 1,000 patients with a mean BMI of 52\xa0kg/m2.']	Similarly	INCOMPLETE_EVIDENCE	[25113]	[25122]	PMC1852384_T53
PMC1852384	PMC1852384_136	[25229]	[25498]	['The prevalence of preoperative comorbidities was comparable to the larger series (diabetes—23%, hypertension—39%, dyslipidemia—46%, coronary artery disease/congestive heart failure—5.5%, sleep apnea—23.5%, and asthma—15%) and generally higher than in the pooled series.']	comparable to	INCOMPLETE_EVIDENCE	[25278]	[25291]	PMC1852384_T54
PMC1852384	PMC1852384_137	[25499]	[25613]	['The incidence of leaks and postoperative small bowel obstruction in our series was comparable to the other series.']	comparable	INCOMPLETE_EVIDENCE	[25582]	[25592]	PMC1852384_T55
PMC1852384	PMC1852384_138	[25614]	[25823]	['The incidence of pulmonary embolism was less than those reported, perhaps related to the use of both pneumatic compression stockings and subcutaneous heparin and early ambulation with a shorter length of stay.']	less than	INCOMPLETE_EVIDENCE	[25654]	[25663]	PMC1852384_T56
PMC1852384	PMC1852384_138	[25614]	[25823]	['The incidence of pulmonary embolism was less than those reported, perhaps related to the use of both pneumatic compression stockings and subcutaneous heparin and early ambulation with a shorter length of stay.']	reported	INCOMPLETE_EVIDENCE	[25670]	[25678]	PMC1852384_T57
PMC1852384	PMC1852384_138	[25614]	[25823]	['The incidence of pulmonary embolism was less than those reported, perhaps related to the use of both pneumatic compression stockings and subcutaneous heparin and early ambulation with a shorter length of stay.']	perhaps	INCOMPLETE_EVIDENCE	[25680]	[25687]	PMC1852384_T58
PMC1852384	PMC1852384_138	[25614]	[25823]	['The incidence of pulmonary embolism was less than those reported, perhaps related to the use of both pneumatic compression stockings and subcutaneous heparin and early ambulation with a shorter length of stay.']	related	SUPERFICIAL_RELATIONSHIP	[25688]	[25695]	PMC1852384_T108
PMC1852384	PMC1852384_139	[25824]	[25952]	['Although the incidence of incisional hernia in our series was low (3.5%), this may well be affected by our suboptimal follow-up.']	Although	ANOMALY_CURIOUS_FINDING	[25824]	[25832]	PMC1852384_T153
PMC1852384	PMC1852384_139	[25824]	[25952]	['Although the incidence of incisional hernia in our series was low (3.5%), this may well be affected by our suboptimal follow-up.']	may well	INCOMPLETE_EVIDENCE	[25903]	[25911]	PMC1852384_T59
PMC1852384	PMC1852384_139	[25824]	[25952]	['Although the incidence of incisional hernia in our series was low (3.5%), this may well be affected by our suboptimal follow-up.']	affected	SUPERFICIAL_RELATIONSHIP	[25915]	[25923]	PMC1852384_T109
PMC1852384	PMC1852384_139	[25824]	[25952]	['Although the incidence of incisional hernia in our series was low (3.5%), this may well be affected by our suboptimal follow-up.']	suboptimal	IMPORTANT_CONSIDERATION	[25931]	[25941]	PMC1852384_T136
PMC1852384	PMC1852384_144	[26506]	[26780]	['To our knowledge, this “syndrome” has not been reported, but may be due to the fact that the enormous adipose tissue stores in these patients may act as a “metabolic sink”, releasing cytokines and other mediators and perpetuating this extreme systemic inflammatory response.']	To our knowledge	PROBABLE_UNDERSTANDING	[26506]	[26522]	PMC1852384_T84
PMC1852384	PMC1852384_144	[26506]	[26780]	['To our knowledge, this “syndrome” has not been reported, but may be due to the fact that the enormous adipose tissue stores in these patients may act as a “metabolic sink”, releasing cytokines and other mediators and perpetuating this extreme systemic inflammatory response.']	may be	INCOMPLETE_EVIDENCE	[26567]	[26573]	PMC1852384_T60
PMC1852384	PMC1852384_144	[26506]	[26780]	['To our knowledge, this “syndrome” has not been reported, but may be due to the fact that the enormous adipose tissue stores in these patients may act as a “metabolic sink”, releasing cytokines and other mediators and perpetuating this extreme systemic inflammatory response.']	may	INCOMPLETE_EVIDENCE	[26648]	[26651]	PMC1852384_T61
PMC1852384	PMC1852384_146	[26910]	[27087]	['The death due to pulmonary embolism occurred after discharge, even though the patient received prophylaxis with both heparin and pneumatic compression stockings in the hospital.']	even	ANOMALY_CURIOUS_FINDING	[26972]	[26976]	PMC1852384_T154
PMC1852384	PMC1852384_146	[26910]	[27087]	['The death due to pulmonary embolism occurred after discharge, even though the patient received prophylaxis with both heparin and pneumatic compression stockings in the hospital.']	though	ANOMALY_CURIOUS_FINDING	[26977]	[26983]	PMC1852384_T155
PMC1852384	PMC1852384_148	[27155]	[27279]	['Although males were significantly heavier and had higher BMIs than women, sex was not an independent predictor of morbidity.']	Although	ANOMALY_CURIOUS_FINDING	[27155]	[27163]	PMC1852384_T156
PMC1852384	PMC1852384_149	[27280]	[27389]	['However, the presence of angiographically documented coronary artery disease was particularly ominous in men.']	However	ALTERNATIVE_OPTIONS_CONTROVERSY	[27280]	[27287]	PMC1852384_T170
PMC1852384	PMC1852384_149	[27280]	[27389]	['However, the presence of angiographically documented coronary artery disease was particularly ominous in men.']	particularly	ANOMALY_CURIOUS_FINDING	[27361]	[27373]	PMC1852384_T157
PMC1852384	PMC1852384_150	[27390]	[27468]	['Males with angiographically demonstrated CAD were 30 times more likely to die.']	likely	PROBABLE_UNDERSTANDING	[27454]	[27460]	PMC1852384_T85
PMC1852384	PMC1852384_151	[27469]	[27532]	['In women, predictors of death included age and SA, but not CAD.']	predictors	SUPERFICIAL_RELATIONSHIP	[27479]	[27489]	PMC1852384_T110
PMC1852384	PMC1852384_151	[27469]	[27532]	['In women, predictors of death included age and SA, but not CAD.']	but not	ANOMALY_CURIOUS_FINDING	[27520]	[27527]	PMC1852384_T158
PMC1852384	PMC1852384_152	[27533]	[27669]	['With respect to race, Caucasian males with BMI\u2009>\u200950 and CAD were most likely to die, whereas SA was a predictor in African–American men.']	likely	PROBABLE_UNDERSTANDING	[27603]	[27609]	PMC1852384_T86
PMC1852384	PMC1852384_152	[27533]	[27669]	['With respect to race, Caucasian males with BMI\u2009>\u200950 and CAD were most likely to die, whereas SA was a predictor in African–American men.']	whereas	ALTERNATIVE_OPTIONS_CONTROVERSY	[27618]	[27625]	PMC1852384_T171
PMC1852384	PMC1852384_152	[27533]	[27669]	['With respect to race, Caucasian males with BMI\u2009>\u200950 and CAD were most likely to die, whereas SA was a predictor in African–American men.']	predictor	SUPERFICIAL_RELATIONSHIP	[27635]	[27644]	PMC1852384_T111
PMC1852384	PMC1852384_154	[27709]	[27928]	['Despite the increased mortality in Caucasian males with CAD, these patients were not candidates for cardiac revascularization and extreme weight loss was the only intervention thought to make a beneficial health impact.']	Despite	ANOMALY_CURIOUS_FINDING	[27709]	[27716]	PMC1852384_T159
PMC1852384	PMC1852384_154	[27709]	[27928]	['Despite the increased mortality in Caucasian males with CAD, these patients were not candidates for cardiac revascularization and extreme weight loss was the only intervention thought to make a beneficial health impact.']	only	INCOMPLETE_EVIDENCE	[27867]	[27871]	PMC1852384_T62
PMC1852384	PMC1852384_154	[27709]	[27928]	['Despite the increased mortality in Caucasian males with CAD, these patients were not candidates for cardiac revascularization and extreme weight loss was the only intervention thought to make a beneficial health impact.']	thought to	INCOMPLETE_EVIDENCE	[27885]	[27895]	PMC1852384_T63
PMC1852384	PMC1852384_154	[27709]	[27928]	['Despite the increased mortality in Caucasian males with CAD, these patients were not candidates for cardiac revascularization and extreme weight loss was the only intervention thought to make a beneficial health impact.']	impact	SUPERFICIAL_RELATIONSHIP	[27921]	[27927]	PMC1852384_T112
PMC1852384	PMC1852384_155	[27929]	[28038]	['Based upon our data and those of others2,3,11, it appears that the risk of open RYGB is in the range of 1–2%.']	Based upon	SUPERFICIAL_RELATIONSHIP	[27929]	[27939]	PMC1852384_T113
PMC1852384	PMC1852384_155	[27929]	[28038]	['Based upon our data and those of others2,3,11, it appears that the risk of open RYGB is in the range of 1–2%.']	upon	INCOMPLETE_EVIDENCE	[27935]	[27939]	PMC1852384_T64
PMC1852384	PMC1852384_155	[27929]	[28038]	['Based upon our data and those of others2,3,11, it appears that the risk of open RYGB is in the range of 1–2%.']	appears	ANOMALY_CURIOUS_FINDING	[27979]	[27986]	PMC1852384_T160
PMC1852384	PMC1852384_156	[28039]	[28191]	['Risk appears to be adversely affected by increasing BMI and those factors with which it is often associated namely male sex and coronary artery disease.']	appears to be	ANOMALY_CURIOUS_FINDING	[28044]	[28057]	PMC1852384_T161
PMC1852384	PMC1852384_156	[28039]	[28191]	['Risk appears to be adversely affected by increasing BMI and those factors with which it is often associated namely male sex and coronary artery disease.']	affected	SUPERFICIAL_RELATIONSHIP	[28068]	[28076]	PMC1852384_T114
PMC1852384	PMC1852384_156	[28039]	[28191]	['Risk appears to be adversely affected by increasing BMI and those factors with which it is often associated namely male sex and coronary artery disease.']	factors	SUPERFICIAL_RELATIONSHIP	[28105]	[28112]	PMC1852384_T115
PMC1852384	PMC1852384_156	[28039]	[28191]	['Risk appears to be adversely affected by increasing BMI and those factors with which it is often associated namely male sex and coronary artery disease.']	associated	SUPERFICIAL_RELATIONSHIP	[28136]	[28146]	PMC1852384_T116
PMC1852384	PMC1852384_157	[28192]	[28448]	['How this compares with the perioperative mortality after laparoscopic RYGB is still unclear because many series of patients having laparoscopic RYGB do not include patients with the highest BMIs, above 60 or 70\xa0kg/m2, or patients having revisional surgery.']	How	EXPLICIT_QUESTION	[28192]	[28195]	PMC1852384_T7
PMC1852384	PMC1852384_157	[28192]	[28448]	['How this compares with the perioperative mortality after laparoscopic RYGB is still unclear because many series of patients having laparoscopic RYGB do not include patients with the highest BMIs, above 60 or 70\xa0kg/m2, or patients having revisional surgery.']	still unclear	FULL_UNKNOWN	[28270]	[28283]	PMC1852384_T3
PMC1852384	PMC1852384_157	[28192]	[28448]	['How this compares with the perioperative mortality after laparoscopic RYGB is still unclear because many series of patients having laparoscopic RYGB do not include patients with the highest BMIs, above 60 or 70\xa0kg/m2, or patients having revisional surgery.']	because	PROBLEM_COMPLICATION	[28284]	[28291]	PMC1852384_T186
PMC1852384	PMC1852384_157	[28192]	[28448]	['How this compares with the perioperative mortality after laparoscopic RYGB is still unclear because many series of patients having laparoscopic RYGB do not include patients with the highest BMIs, above 60 or 70\xa0kg/m2, or patients having revisional surgery.']	many series	INCOMPLETE_EVIDENCE	[28292]	[28303]	PMC1852384_T65
PMC1852384	PMC1852384_157	[28192]	[28448]	['How this compares with the perioperative mortality after laparoscopic RYGB is still unclear because many series of patients having laparoscopic RYGB do not include patients with the highest BMIs, above 60 or 70\xa0kg/m2, or patients having revisional surgery.']	not	INCOMPLETE_EVIDENCE	[28344]	[28347]	PMC1852384_T66
PMC1852384	PMC1852384_159	[28568]	[29060]	['For example, perioperative mortality after elective surgery for abdominal aortic aneurysms has been reported at 3.1–4.7% overall, 1.0–2.7% in patients under 65\xa0years of age, and 3.5–5.2% in patients over 65\xa0years of age.12Using Medicare data adjusted for high volume surgeons, Birkmeyer et al.13reported perioperative mortality rates of 4.5% for colectomy, 8.6% for gastrectomy, 8.4% for esophagectomy, 3.8% for pancreatic resection, 4.0% for pulmonary lobectomy, and 10.7% for pneumonectomy.']	has been	INCOMPLETE_EVIDENCE	[28659]	[28667]	PMC1852384_T67
PMC1852384	PMC1852384_159	[28568]	[29060]	['For example, perioperative mortality after elective surgery for abdominal aortic aneurysms has been reported at 3.1–4.7% overall, 1.0–2.7% in patients under 65\xa0years of age, and 3.5–5.2% in patients over 65\xa0years of age.12Using Medicare data adjusted for high volume surgeons, Birkmeyer et al.13reported perioperative mortality rates of 4.5% for colectomy, 8.6% for gastrectomy, 8.4% for esophagectomy, 3.8% for pancreatic resection, 4.0% for pulmonary lobectomy, and 10.7% for pneumonectomy.']	reported	INCOMPLETE_EVIDENCE	[28668]	[28676]	PMC1852384_T68
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	While	ANOMALY_CURIOUS_FINDING	[29061]	[29066]	PMC1852384_T162
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	While	ALTERNATIVE_OPTIONS_CONTROVERSY	[29061]	[29066]	PMC1852384_T172
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	true	PROBABLE_UNDERSTANDING	[29073]	[29077]	PMC1852384_T87
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	still	IMPORTANT_CONSIDERATION	[29141]	[29146]	PMC1852384_T137
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	remains	INCOMPLETE_EVIDENCE	[29147]	[29154]	PMC1852384_T69
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	even	ANOMALY_CURIOUS_FINDING	[29248]	[29252]	PMC1852384_T163
PMC1852384	PMC1852384_160	[29061]	[29471]	['While it is true that all of these patients were over 65\xa0years of age, the fact still remains that these perioperative mortality rates are all substantially greater than that after RYGB (even in Medicare recipients, as recently reported9) and neither the public, the press, the insurance industry, or various state Departments of Health are appalled or alarmed, or calling for a moratorium on those procedures.']	recently	INCOMPLETE_EVIDENCE	[29280]	[29288]	PMC1852384_T70
PMC1852384	PMC1852384_161	[29472]	[29677]	['This is not meant to suggest that every effort should not be made to lessen the risks of bariatric surgery and to improve operative mortality, but rather to inject some proportionality into the discussion.']	suggest	INCOMPLETE_EVIDENCE	[29493]	[29500]	PMC1852384_T71
PMC1852384	PMC1852384_161	[29472]	[29677]	['This is not meant to suggest that every effort should not be made to lessen the risks of bariatric surgery and to improve operative mortality, but rather to inject some proportionality into the discussion.']	should not be	FUTURE_WORK	[29519]	[29532]	PMC1852384_T122
PMC1852384	PMC1852384_161	[29472]	[29677]	['This is not meant to suggest that every effort should not be made to lessen the risks of bariatric surgery and to improve operative mortality, but rather to inject some proportionality into the discussion.']	rather	ALTERNATIVE_OPTIONS_CONTROVERSY	[29619]	[29625]	PMC1852384_T173
PMC1852384	PMC1852384_161	[29472]	[29677]	['This is not meant to suggest that every effort should not be made to lessen the risks of bariatric surgery and to improve operative mortality, but rather to inject some proportionality into the discussion.']	some	INCOMPLETE_EVIDENCE	[29636]	[29640]	PMC1852384_T72
PMC1852384	PMC1852384_162	[29678]	[30199]	['The importance of such careful analysis of bariatric surgical data, including its limitations, and the need to continue to offer bariatric surgery to those patients for whom it constitutes the best available treatment has recently been emphasized.14In his 2004 PERSPECTIVE, Surgery for Severe Obesity, Steinbrook15quotes Robert Brolin, MD, cautioning physicians and the public “...to reconcile the fact that the operation has a real mortality and it will continue to have a real mortality under the best of circumstances.']	importance	IMPORTANT_CONSIDERATION	[29682]	[29692]	PMC1852384_T138
PMC1852384	PMC1852384_162	[29678]	[30199]	['The importance of such careful analysis of bariatric surgical data, including its limitations, and the need to continue to offer bariatric surgery to those patients for whom it constitutes the best available treatment has recently been emphasized.14In his 2004 PERSPECTIVE, Surgery for Severe Obesity, Steinbrook15quotes Robert Brolin, MD, cautioning physicians and the public “...to reconcile the fact that the operation has a real mortality and it will continue to have a real mortality under the best of circumstances.']	limitations	INCOMPLETE_EVIDENCE	[29760]	[29771]	PMC1852384_T73
PMC1852384	PMC1852384_162	[29678]	[30199]	['The importance of such careful analysis of bariatric surgical data, including its limitations, and the need to continue to offer bariatric surgery to those patients for whom it constitutes the best available treatment has recently been emphasized.14In his 2004 PERSPECTIVE, Surgery for Severe Obesity, Steinbrook15quotes Robert Brolin, MD, cautioning physicians and the public “...to reconcile the fact that the operation has a real mortality and it will continue to have a real mortality under the best of circumstances.']	need	INCOMPLETE_EVIDENCE	[29781]	[29785]	PMC1852384_T74
PMC1852384	PMC1852384_162	[29678]	[30199]	['The importance of such careful analysis of bariatric surgical data, including its limitations, and the need to continue to offer bariatric surgery to those patients for whom it constitutes the best available treatment has recently been emphasized.14In his 2004 PERSPECTIVE, Surgery for Severe Obesity, Steinbrook15quotes Robert Brolin, MD, cautioning physicians and the public “...to reconcile the fact that the operation has a real mortality and it will continue to have a real mortality under the best of circumstances.']	has recently been	INCOMPLETE_EVIDENCE	[29896]	[29913]	PMC1852384_T75
PMC1852384	PMC1852384_162	[29678]	[30199]	['The importance of such careful analysis of bariatric surgical data, including its limitations, and the need to continue to offer bariatric surgery to those patients for whom it constitutes the best available treatment has recently been emphasized.14In his 2004 PERSPECTIVE, Surgery for Severe Obesity, Steinbrook15quotes Robert Brolin, MD, cautioning physicians and the public “...to reconcile the fact that the operation has a real mortality and it will continue to have a real mortality under the best of circumstances.']	emphasized	IMPORTANT_CONSIDERATION	[29914]	[29924]	PMC1852384_T139
PMC1852384	PMC1852384_163	[30200]	[30385]	['Some of these patients are just profound operative risks for any kind of surgical intervention...The sickest ones are the ones who benefit the most, but they are also the highest risk”.']	benefit	IMPORTANT_CONSIDERATION	[30331]	[30338]	PMC1852384_T140
PMC1852384	PMC1852384_163	[30200]	[30385]	['Some of these patients are just profound operative risks for any kind of surgical intervention...The sickest ones are the ones who benefit the most, but they are also the highest risk”.']	the most	IMPORTANT_CONSIDERATION	[30339]	[30347]	PMC1852384_T141
PMC1852384	PMC1852384_163	[30200]	[30385]	['Some of these patients are just profound operative risks for any kind of surgical intervention...The sickest ones are the ones who benefit the most, but they are also the highest risk”.']	but	ALTERNATIVE_OPTIONS_CONTROVERSY	[30349]	[30352]	PMC1852384_T174
PMC1852384	PMC1852384_163	[30200]	[30385]	['Some of these patients are just profound operative risks for any kind of surgical intervention...The sickest ones are the ones who benefit the most, but they are also the highest risk”.']	risk	IMPORTANT_CONSIDERATION	[30379]	[30383]	PMC1852384_T142
PMC1852384	PMC1852384_166	[30598]	[30695]	['Age, coronary artery disease, and obstructive sleep apnea correlate with perioperative mortality.']	correlate	SUPERFICIAL_RELATIONSHIP	[30656]	[30665]	PMC1852384_T117
PMC1852384	PMC1852384_167	[30696]	[30795]	['These three comorbidities were more prevalent in these patients and may contribute to this finding.']	may	INCOMPLETE_EVIDENCE	[30764]	[30767]	PMC1852384_T76
PMC1852384	PMC1852384_167	[30696]	[30795]	['These three comorbidities were more prevalent in these patients and may contribute to this finding.']	contribute	SUPERFICIAL_RELATIONSHIP	[30768]	[30778]	PMC1852384_T118
PMC1852384	PMC1852384_167	[30696]	[30795]	['These three comorbidities were more prevalent in these patients and may contribute to this finding.']	finding	INCOMPLETE_EVIDENCE	[30787]	[30794]	PMC1852384_T77
