T0	full_unknown 30531 30538	unclear
T1	full_unknown 33049 33056	unknown
T2	full_unknown 34469 34480	unexplained
T3	full_unknown 26540 26547;26558 26562	lack of ... data
T4	full_unknown 8778 8786	no study
T0	incomplete_evidence 3996 4005	potential
T1	incomplete_evidence 30957 30966	potential
T2	incomplete_evidence 36814 36823	potential
T3	incomplete_evidence 25491 25499	previous
T4	incomplete_evidence 29839 29849	previously
T5	incomplete_evidence 30717 30727	previously
T6	incomplete_evidence 25636 25650	Recent studies
T7	incomplete_evidence 34614 34622	recently
T8	incomplete_evidence 8058 8066	reported
T9	incomplete_evidence 21153 21161	reported
T10	incomplete_evidence 24537 24545	reported
T11	incomplete_evidence 25223 25231	reported
T12	incomplete_evidence 27134 27142	reported
T13	incomplete_evidence 27253 27261	reported
T14	incomplete_evidence 28346 28354	reported
T15	incomplete_evidence 29736 29744	reported
T16	incomplete_evidence 31344 31352	reported
T17	incomplete_evidence 32124 32132	reported
T18	incomplete_evidence 31904 31908	show
T19	incomplete_evidence 24521 24531	similar to
T20	incomplete_evidence 34374 34384	Similar to
T21	incomplete_evidence 34656 34666	similar to
T22	incomplete_evidence 7073 7078	small
T23	incomplete_evidence 32922 32927	small
T24	incomplete_evidence 35259 35264	small
T25	incomplete_evidence 25529 25535	stated
T26	incomplete_evidence 32230 32237	suggest
T27	incomplete_evidence 34639 34649	suggesting
T28	incomplete_evidence 25088 25095	support
T29	incomplete_evidence 25999 26013	These findings
T30	incomplete_evidence 25110 25115	trend
T31	incomplete_evidence 25670 25675	trend
T32	incomplete_evidence 30431 30438	was not
T33	incomplete_evidence 5934 5940	as yet
T34	incomplete_evidence 25500 25507	reports
T35	incomplete_evidence 26041 26048	reports
T36	incomplete_evidence 26615 26622	reports
T37	incomplete_evidence 29865 29872	reports
T38	incomplete_evidence 37112 37119	reports
T39	incomplete_evidence 29798 29803;29823 29829	small ... cohort
T40	incomplete_evidence 5941 5952	unconfirmed
T41	incomplete_evidence 3802 3809	may not
T42	incomplete_evidence 29763 29773	considered
T43	incomplete_evidence 29788 29793	given
T44	incomplete_evidence 30043 30053	considered
T45	incomplete_evidence 30092 30105	present study
T46	incomplete_evidence 31383 31392	Similarly
T47	incomplete_evidence 32111 32118	same as
T48	incomplete_evidence 32201 32209	assessed
T49	incomplete_evidence 33946 33954	Although
T50	incomplete_evidence 5432 5436	many
T51	incomplete_evidence 35289 35295	models
T52	incomplete_evidence 37095 37106	Considering
T53	incomplete_evidence 4289 4295	Recent
T54	incomplete_evidence 26034 26040	recent
T55	incomplete_evidence 27148 27154	recent
T56	incomplete_evidence 27211 27217;27242 27247	recent ... study
T57	incomplete_evidence 32138 32144	recent
T58	incomplete_evidence 6930 6937	studies
T59	incomplete_evidence 24942 24949	studies
T60	incomplete_evidence 3219 3229	At present
T61	incomplete_evidence 24903 24913	At present
T62	incomplete_evidence 32753 32764	no specific
T63	incomplete_evidence 29779 29786	caution
T64	incomplete_evidence 2717 2732	common practice
T65	incomplete_evidence 36992 37007	common practice
T66	incomplete_evidence 26018 26028	consistent
T67	incomplete_evidence 26599 26609	consistent
T68	incomplete_evidence 5035 5047	demonstrated
T69	incomplete_evidence 34430 34439	described
T70	incomplete_evidence 4296 4305	estimates
T71	incomplete_evidence 5258 5277	existing literature
T72	incomplete_evidence 321 324;335 342	few ... studies
T73	incomplete_evidence 8194 8201	finding
T74	incomplete_evidence 26588 26595	finding
T75	incomplete_evidence 7254 7262	findings
T76	incomplete_evidence 27513 27521	findings
T77	incomplete_evidence 30076 30084	findings
T78	incomplete_evidence 30687 30695	findings
T79	incomplete_evidence 31741 31749	findings
T80	incomplete_evidence 32467 32475	findings
T81	incomplete_evidence 34546 34554	findings
T82	incomplete_evidence 10082 10090	excluded
T83	incomplete_evidence 10686 10694	excluded
T84	incomplete_evidence 10880 10888	excluded
T85	incomplete_evidence 18390 18395	found
T86	incomplete_evidence 5327 5334	has not
T87	incomplete_evidence 7139 7145	meagre
T88	incomplete_evidence 19060 19068	reported
T89	incomplete_evidence 27045 27053	observed
T90	incomplete_evidence 30315 30326	corroborate
T91	incomplete_evidence 30564 30567	may
T92	incomplete_evidence 33084 33101	were not assessed
T93	incomplete_evidence 33759 33764	found
T94	incomplete_evidence 34027 34043	numerous studies
T95	incomplete_evidence 36620 36627	may not
T96	incomplete_evidence 28465 28470	first
T97	incomplete_evidence 30306 30311	first
T98	incomplete_evidence 31895 31900	first
T99	incomplete_evidence 7395 7400	found
T100	incomplete_evidence 7596 7601	found
T101	incomplete_evidence 7860 7865	found
T102	incomplete_evidence 16255 16260	found
T103	incomplete_evidence 21221 21226	found
T104	incomplete_evidence 25315 25320	found
T105	incomplete_evidence 26190 26195	found
T106	incomplete_evidence 30750 30755	found
T107	incomplete_evidence 32056 32061	found
T108	incomplete_evidence 32793 32798	found
T109	incomplete_evidence 34049 34054	found
T110	incomplete_evidence 31532 31535;31541 31545	has ... been
T111	incomplete_evidence 30191 30205	has been shown
T112	incomplete_evidence 4602 4606;4611 4615	have ... been
T113	incomplete_evidence 8434 8444	have shown
T114	incomplete_evidence 18966 18976	identified
T115	incomplete_evidence 25473 25485	in agreement
T116	incomplete_evidence 27191 27203	in agreement
T117	incomplete_evidence 25651 25659	indicate
T118	incomplete_evidence 30884 30898	it is possible
T119	incomplete_evidence 5193 5198	known
T120	incomplete_evidence 26335 26340	known
T121	incomplete_evidence 31688 31693	known
T122	incomplete_evidence 35502 35512	limitation
T123	incomplete_evidence 35164 35175	limitations
T124	incomplete_evidence 5826 5833	limited
T125	incomplete_evidence 33658 33661	may
T126	incomplete_evidence 34689 34692	may
T127	incomplete_evidence 3872 3878	may be
T128	incomplete_evidence 7270 7276	may be
T129	incomplete_evidence 27075 27081	may be
T130	incomplete_evidence 27563 27569	may be
T131	incomplete_evidence 27948 27954	may be
T132	incomplete_evidence 29632 29638	may be
T133	incomplete_evidence 30036 30042	may be
T134	incomplete_evidence 32268 32274	may be
T135	incomplete_evidence 36303 36309	may be
T136	incomplete_evidence 36690 36696	may be
T137	incomplete_evidence 427 431	none
T138	incomplete_evidence 4932 4941	number of
T139	incomplete_evidence 35154 35163	number of
T140	incomplete_evidence 7372 7389	number of studies
T141	incomplete_evidence 8416 8433	number of studies
T142	incomplete_evidence 24465 24473	observed
T143	incomplete_evidence 27925 27933	observed
T144	incomplete_evidence 29878 29886	observed
T145	incomplete_evidence 32182 32186	only
T0	probable_understanding 27127 27129	as
T1	probable_understanding 32515 32517	as
T2	probable_understanding 33614 33616	as
T3	probable_understanding 33858 33860	as
T4	probable_understanding 35331 35340	Therefore
T5	probable_understanding 30519 30523	Thus
T6	probable_understanding 36353 36355	as
T7	probable_understanding 31852 31868	To our knowledge
T8	probable_understanding 36672 36674	as
T9	probable_understanding 33117 33128	Considering
T10	probable_understanding 30920 30933	may be due to
T11	probable_understanding 27789 27797	commonly
T12	probable_understanding 21132 21136	vast
T13	probable_understanding 5789 5800	Conclusions
T14	probable_understanding 1575 1581	likely
T15	probable_understanding 1814 1820	mainly
T16	probable_understanding 13459 13467	majority
T17	probable_understanding 18196 18202	likely
T18	probable_understanding 26949 26955	likely
T19	probable_understanding 29312 29318	likely
T20	probable_understanding 7927 7933	likely
T21	probable_understanding 23329 23335	likely
T22	probable_understanding 30059 30071	interpreting
T23	probable_understanding 34823 34828	Given
T24	probable_understanding 35249 35254	Given
T25	probable_understanding 21137 21145	majority
T26	probable_understanding 33815 33821	may be
T27	probable_understanding 3854 3856	as
T0	superficial_relationship 16245 16254	predictor
T1	superficial_relationship 18956 18965	predictor
T2	superficial_relationship 31694 31704	predictors
T3	superficial_relationship 33383 33390	reflect
T4	superficial_relationship 31515 31526	risk factor
T5	superficial_relationship 30023 30035	risk factors
T6	superficial_relationship 36090 36096	affect
T7	superficial_relationship 3642 3648	tended
T8	superficial_relationship 36207 36213	tended
T9	superficial_relationship 2260 2270	underlying
T10	superficial_relationship 35936 35945	variables
T11	superficial_relationship 4252 4261	affecting
T12	superficial_relationship 1939 1949	associated
T13	superficial_relationship 2068 2078	associated
T14	superficial_relationship 2291 2301	associated
T15	superficial_relationship 2740 2750	associated
T16	superficial_relationship 2869 2879	associated
T17	superficial_relationship 3011 3021	associated
T18	superficial_relationship 3392 3402	associated
T19	superficial_relationship 4486 4496	associated
T20	superficial_relationship 4616 4626	associated
T21	superficial_relationship 4694 4704	associated
T22	superficial_relationship 5127 5137	associated
T23	superficial_relationship 5520 5530	associated
T24	superficial_relationship 7426 7436	associated
T25	superficial_relationship 8113 8123	associated
T26	superficial_relationship 23997 24007	associated
T27	superficial_relationship 26347 26357	associated
T28	superficial_relationship 29639 29649	associated
T29	superficial_relationship 30226 30236	associated
T30	superficial_relationship 30791 30801	associated
T31	superficial_relationship 31199 31209	associated
T32	superficial_relationship 31546 31556	associated
T33	superficial_relationship 32275 32285	associated
T34	superficial_relationship 34093 34103	associated
T35	superficial_relationship 37524 37534	associated
T36	superficial_relationship 31923 31934	association
T37	superficial_relationship 32804 32815	association
T38	superficial_relationship 7277 7287	attributed
T39	superficial_relationship 6576 6587	contributed
T40	superficial_relationship 3929 3935	effect
T41	superficial_relationship 5059 5065	effect
T42	superficial_relationship 30471 30477	effect
T43	superficial_relationship 36747 36753	effect
T44	superficial_relationship 2228 2235	effects
T45	superficial_relationship 3500 3507	effects
T46	superficial_relationship 33469 33476	effects
T47	superficial_relationship 35054 35061	effects
T48	superficial_relationship 35593 35600	effects
T49	superficial_relationship 3384 3391	factors
T50	superficial_relationship 3899 3906	factors
T51	superficial_relationship 33071 33078	factors
T52	superficial_relationship 36717 36724	factors
T53	superficial_relationship 18410 18421	correlation
T54	superficial_relationship 31809 31821	underpinning
T55	superficial_relationship 36628 36634	affect
T56	superficial_relationship 30212 30225	independently
T57	superficial_relationship 31185 31198	independently
T58	superficial_relationship 35377 35386	influence
T59	superficial_relationship 27082 27092	influenced
T60	superficial_relationship 3810 3816	affect
T61	superficial_relationship 37038 37045	lead to
T62	superficial_relationship 5236 5242	affect
T63	superficial_relationship 32765 32772	pattern
T0	future_work 2124 2130	should
T1	future_work 33376 33382	should
T2	future_work 2962 2971	should be
T3	future_work 26771 26780	should be
T4	future_work 29753 29762	should be
T5	future_work 32879 32888	should be
T6	future_work 35225 35234	should be
T7	future_work 35443 35452	should be
T8	future_work 37417 37426	should be
T9	future_work 31726 31736	to confirm
T10	future_work 34983 34989;34997 35004	future ... studies
T11	future_work 35453 35460	further
T12	future_work 37257 37266	should be
T13	future_work 37277 37287	considered
T14	future_work 5999 6017	the development of
T15	future_work 35710 35723	investigation
T16	future_work 35890 35903	investigation
T17	future_work 33319 33327	research
T18	future_work 26757 26770	consideration
T19	future_work 27955 27965	considered
T20	future_work 32889 32899	considered
T21	future_work 31656 31671	Further studies
T22	future_work 2108 2123	Future research
T23	future_work 33415 33431	further research
T24	future_work 35477 35492	future research
T25	future_work 31838 31850	is warranted
T0	future_prediction 35858 35863	would
T1	future_prediction 36021 36026	would
T2	future_prediction 31777 31786	potential
T3	future_prediction 36049 36058	potential
T4	future_prediction 36086 36089	may
T5	future_prediction 35864 35869	allow
T6	future_prediction 32476 32479	may
T7	future_prediction 37034 37037	may
T0	important_consideration 27582 27591	relevance
T1	important_consideration 32504 32513	relevance
T2	important_consideration 33435 33443	required
T3	important_consideration 374 380	safety
T4	important_consideration 2201 2207	safety
T5	important_consideration 2404 2410	safety
T6	important_consideration 2926 2932	safety
T7	important_consideration 5916 5922	safety
T8	important_consideration 6978 6984	safety
T9	important_consideration 8836 8842	safety
T10	important_consideration 33348 33354	safety
T11	important_consideration 37381 37387	safety
T12	important_consideration 5143 5150	serious
T13	important_consideration 33662 33668	suffer
T14	important_consideration 4542 4554	Uncontrolled
T15	important_consideration 4710 4722	uncontrolled
T16	important_consideration 4313 4323	prevalence
T17	important_consideration 5050 5058	profound
T18	important_consideration 5166 5179	complications
T19	important_consideration 5546 5559	complications
T20	important_consideration 6495 6507	particularly
T21	important_consideration 8304 8311	growing
T22	important_consideration 8312 8319	concern
T23	important_consideration 26363 26378	increased risks
T24	important_consideration 30354 30369	increased risks
T25	important_consideration 33601 33613	particularly
T26	important_consideration 35117 35129	considerable
T27	important_consideration 29664 29668	risk
T28	important_consideration 30254 30258	risk
T29	important_consideration 30832 30836	risk
T30	important_consideration 31989 31993	risk
T31	important_consideration 4502 4507	risks
T32	important_consideration 4688 4693	risks
T33	important_consideration 31571 31576	risks
T34	important_consideration 35915 35923	critical
T35	important_consideration 13671 13682	most common
T36	important_consideration 2089 2093	risk
T37	important_consideration 2890 2894	risk
T38	important_consideration 23821 23829	relevant
T39	important_consideration 34630 34638	warnings
T40	important_consideration 37267 37276	seriously
T41	important_consideration 3821 3837	generalisability
T42	important_consideration 36639 36655	generalisability
T43	important_consideration 35130 35140	importance
T44	important_consideration 32485 32494	important
T45	important_consideration 21105 21122	important to note
T46	important_consideration 4635 4649	increased risk
T47	important_consideration 7458 7472	increased risk
T48	important_consideration 8070 8084	increased risk
T49	important_consideration 31218 31232	increased risk
T50	important_consideration 34112 34126	increased risk
T51	important_consideration 37049 37063	increased risk
T52	important_consideration 4228 4239	most common
T53	important_consideration 31716 31725	necessary
T0	anomaly_curious_finding 7702 7709	did not
T1	anomaly_curious_finding 15589 15596	however
T2	anomaly_curious_finding 16228 16232	only
T3	anomaly_curious_finding 18939 18943	only
T4	anomaly_curious_finding 27593 27600	However
T5	anomaly_curious_finding 31306 31310	only
T6	anomaly_curious_finding 32744 32751	however
T7	anomaly_curious_finding 3937 3945	Although
T8	anomaly_curious_finding 5890 5898	Although
T9	anomaly_curious_finding 8672 8680	Although
T10	anomaly_curious_finding 18988 18996	Although
T11	anomaly_curious_finding 23132 23140	Although
T12	anomaly_curious_finding 23764 23772	Although
T13	anomaly_curious_finding 27491 27499	Although
T14	anomaly_curious_finding 28245 28253	Although
T15	anomaly_curious_finding 28582 28590	Although
T16	anomaly_curious_finding 29474 29482	Although
T17	anomaly_curious_finding 32173 32181	although
T18	anomaly_curious_finding 5118 5126;5181 5184;5188 5192	not only ... but ... also
T19	anomaly_curious_finding 27686 27702	interest to note
T20	anomaly_curious_finding 28649 28656	did not
T21	anomaly_curious_finding 36755 36763	Although
T22	anomaly_curious_finding 29562 29569	appears
T23	anomaly_curious_finding 32625 32636	Importantly
T24	anomaly_curious_finding 36892 36899	appears
T25	anomaly_curious_finding 27709 27717	in spite
T26	anomaly_curious_finding 2054 2067	appears to be
T27	anomaly_curious_finding 2855 2868	appears to be
T28	anomaly_curious_finding 8743 8756	appears to be
T29	anomaly_curious_finding 25736 25749	Interestingly
T30	anomaly_curious_finding 5561 5573	particularly
T0	alternative_options_controversy 3685 3692	whereas
T1	alternative_options_controversy 30539 30546;30601 30603	whether ... or
T2	alternative_options_controversy 4951 4956	While
T3	alternative_options_controversy 6877 6882	While
T4	alternative_options_controversy 30279 30287	Although
T5	alternative_options_controversy 7242 7253	conflicting
T6	alternative_options_controversy 5420 5430	Conversely
T7	alternative_options_controversy 7572 7582	Conversely
T8	alternative_options_controversy 7295 7304	different
T9	alternative_options_controversy 5841 5847;5865 5867	either ... or
T10	alternative_options_controversy 8202 8208	failed
T11	alternative_options_controversy 8810 8818	compared
T12	alternative_options_controversy 9039 9049	to compare
T13	alternative_options_controversy 25803 25814	no apparent
T14	alternative_options_controversy 28374 28383	not found
T15	alternative_options_controversy 36606 36613	however
T16	alternative_options_controversy 8296 8303	Another
T17	alternative_options_controversy 8180 8187	however
T18	alternative_options_controversy 30875 30882	However
T19	alternative_options_controversy 37009 37016	However
T20	alternative_options_controversy 7832 7843	In contrast
T21	alternative_options_controversy 31293 31304	In contrast
T22	alternative_options_controversy 30700 30714	in contrast to
T23	alternative_options_controversy 31438 31452	in contrast to
T24	alternative_options_controversy 30669 30681	Nevertheless
T25	alternative_options_controversy 393 396;403 413	not ... conclusive
T26	alternative_options_controversy 7005 7008;7015 7025	not ... conclusive
T0	difficult_task 35350 35359	unable to
T1	difficult_task 3879 3889	confounded
T2	difficult_task 36697 36707	confounded
T3	difficult_task 3436 3445	Inability
T4	difficult_task 30435 30443	not able
T5	difficult_task 34012 34025	not available
T6	difficult_task 35520 35529	inability
T0	problem_complication 4006 4017	limitations
T1	problem_complication 4164 4176	insufficient
T2	problem_complication 7060 7071	limitations
T3	problem_complication 7096 7103	failure
T4	problem_complication 26480 26488	although
T5	problem_complication 30938 30945	lack of
T6	problem_complication 36824 36835	limitations
T7	problem_complication 30967 30978	confounders
T8	problem_complication 33567 33578	confounders
T9	problem_complication 3457 3468	confounding
T10	problem_complication 7346 7357	confounding
T11	problem_complication 35541 35552	confounding
T12	problem_complication 35924 35935	confounding
T13	problem_complication 36059 36070	confounding
T14	problem_complication 35390 35409	confounding factors
T15	problem_complication 5834 5840	due to
T16	problem_complication 5848 5852	poor
T17	problem_complication 7034 7040	due to
T18	problem_complication 26529 26535	due to
T19	problem_complication 7323 7333	inadequate
T20	problem_complication 5868 5878	incomplete
T0	question_answered_by_this_work 2372 2386	To investigate
T1	question_answered_by_this_work 3249 3263	to investigate
T2	question_answered_by_this_work 8914 8928	to investigate
T3	question_answered_by_this_work 24950 24964	to investigate
T4	question_answered_by_this_work 31874 31887	present study
T5	question_answered_by_this_work 8908 8913	aimed
T6	question_answered_by_this_work 28436 28443	present
T7	question_answered_by_this_work 3352 3363	identifying
