T0	full_unknown 29042 29044;29073 29081	no ... observed
T1	full_unknown 32926 32934	no study
T2	full_unknown 7140 7148;7160 7176	have not ... been established
T0	explicit_question 6276 6280	what
T1	explicit_question 187 190	how
T2	explicit_question 34314 34322	question
T0	incomplete_evidence 6121 6125	show
T1	incomplete_evidence 29914 29918	show
T2	incomplete_evidence 30541 30547	showed
T3	incomplete_evidence 27913 27918	shown
T4	incomplete_evidence 2456 2460	some
T5	incomplete_evidence 5486 5490	some
T6	incomplete_evidence 6060 6064	some
T7	incomplete_evidence 1852 1859	suggest
T8	incomplete_evidence 28695 28702	suggest
T9	incomplete_evidence 30975 30982	suggest
T10	incomplete_evidence 34645 34652	suggest
T11	incomplete_evidence 14030 14039	suggested
T12	incomplete_evidence 32587 32595	suggests
T13	incomplete_evidence 5221 5237	the evidence for
T14	incomplete_evidence 32596 32604	the need
T15	incomplete_evidence 7251 7257	theory
T16	incomplete_evidence 7347 7353	Theory
T17	incomplete_evidence 7408 7414	theory
T18	incomplete_evidence 5309 5314	trend
T19	incomplete_evidence 7373 7378	Model
T20	incomplete_evidence 1403 1416	self-reported
T21	incomplete_evidence 24883 24896	self-reported
T22	incomplete_evidence 29686 29699	self-reported
T23	incomplete_evidence 29995 30008	self-reported
T24	incomplete_evidence 31159 31166	several
T25	incomplete_evidence 1703 1710	Studies
T26	incomplete_evidence 2945 2952	studies
T27	incomplete_evidence 3280 3287	studies
T28	incomplete_evidence 3950 3957	studies
T29	incomplete_evidence 4758 4765	studies
T30	incomplete_evidence 6005 6012	studies
T31	incomplete_evidence 28447 28454	studies
T32	incomplete_evidence 32768 32775	studies
T33	incomplete_evidence 33972 33979	studies
T34	incomplete_evidence 34395 34402	Studies
T35	incomplete_evidence 27875 27883	very few
T36	incomplete_evidence 5328 5331	can
T37	incomplete_evidence 6148 6151	can
T38	incomplete_evidence 31736 31739	can
T39	incomplete_evidence 32983 32986	can
T40	incomplete_evidence 33216 33219	can
T41	incomplete_evidence 33642 33645	can
T42	incomplete_evidence 29541 29550	confirmed
T43	incomplete_evidence 30405 30415	consistent
T44	incomplete_evidence 33937 33947	consistent
T45	incomplete_evidence 28892 28904	demonstrated
T46	incomplete_evidence 31601 31613	demonstrated
T47	incomplete_evidence 31656 31668	demonstrated
T48	incomplete_evidence 34480 34492	demonstrated
T49	incomplete_evidence 28802 28814	demonstrates
T50	incomplete_evidence 32068 32075	did not
T51	incomplete_evidence 5287 5295	emerging
T52	incomplete_evidence 29371 29379	estimate
T53	incomplete_evidence 15562 15571	estimated
T54	incomplete_evidence 2907 2915	evidence
T55	incomplete_evidence 3014 3022	evidence
T56	incomplete_evidence 14043 14054	approximate
T57	incomplete_evidence 3923 3931	evidence
T58	incomplete_evidence 1757 1770	evidence base
T59	incomplete_evidence 34461 34474	evidence base
T60	incomplete_evidence 1337 1344	finding
T61	incomplete_evidence 31592 31600	findings
T62	incomplete_evidence 3052 3057	found
T63	incomplete_evidence 3597 3602	found
T64	incomplete_evidence 3851 3856	found
T65	incomplete_evidence 4129 4134	found
T66	incomplete_evidence 4337 4342	found
T67	incomplete_evidence 4428 4433	found
T68	incomplete_evidence 4647 4652	found
T69	incomplete_evidence 4855 4860	found
T70	incomplete_evidence 4884 4891	A study
T71	incomplete_evidence 7017 7024	to date
T72	incomplete_evidence 14159 14168	estimated
T73	incomplete_evidence 15808 15817	estimated
T74	incomplete_evidence 15967 15976	estimated
T75	incomplete_evidence 16573 16582	estimated
T76	incomplete_evidence 27748 27755	to date
T77	incomplete_evidence 28875 28891	Previous studies
T78	incomplete_evidence 33790 33800	imputation
T79	incomplete_evidence 3993 4013	preliminary research
T80	incomplete_evidence 8427 8437	hypotheses
T81	incomplete_evidence 17621 17631	imputation
T82	incomplete_evidence 17632 17637	model
T83	incomplete_evidence 27850 27857	To date
T84	incomplete_evidence 28455 28462	to date
T85	incomplete_evidence 28607 28619	understudied
T86	incomplete_evidence 30421 30426	other
T87	incomplete_evidence 30796 30799;30802 30807	not ... large
T88	incomplete_evidence 34826 34831	other
T89	incomplete_evidence 7071 7076	found
T90	incomplete_evidence 24840 24845	found
T91	incomplete_evidence 29086 29091	found
T92	incomplete_evidence 34000 34005	found
T93	incomplete_evidence 30464 30475	found to be
T94	incomplete_evidence 5463 5470	growing
T95	incomplete_evidence 5021 5037	growing evidence
T96	incomplete_evidence 4014 4023	has shown
T97	incomplete_evidence 27865 27874	have been
T98	incomplete_evidence 29286 29296	hypothesis
T99	incomplete_evidence 29562 29572	hypothesis
T100	incomplete_evidence 30107 30118	information
T101	incomplete_evidence 3961 3965	less
T102	incomplete_evidence 33712 33723	limitations
T103	incomplete_evidence 7950 7953	may
T104	incomplete_evidence 33860 33866	may be
T105	incomplete_evidence 34168 34176	observed
T106	incomplete_evidence 34631 34639	observed
T107	incomplete_evidence 6113 6120	studies
T108	incomplete_evidence 27984 27995	small-scale
T109	incomplete_evidence 29263 29275	disconfirmed
T110	incomplete_evidence 34200 34204	only
T111	incomplete_evidence 31396 31409	other studies
T112	incomplete_evidence 32337 32346	potential
T113	incomplete_evidence 32108 32119	potentially
T114	incomplete_evidence 13924 13932	Previous
T115	incomplete_evidence 33953 33961	previous
T116	incomplete_evidence 7026 7040	Recent studies
T117	incomplete_evidence 30489 30503	recent studies
T118	incomplete_evidence 1632 1640	reported
T119	incomplete_evidence 5554 5562	reported
T120	incomplete_evidence 20724 20732	revealed
T0	probable_understanding 33837 33839	As
T1	probable_understanding 32386 32390	Thus
T2	probable_understanding 28417 28432	one of the most
T3	probable_understanding 3134 3153	sufficient evidence
T4	probable_understanding 8104 8111	because
T5	probable_understanding 2384 2390	proven
T6	probable_understanding 28433 28446	comprehensive
T7	probable_understanding 1489 1491	as
T8	probable_understanding 18124 18130	widely
T9	probable_understanding 2250 2256	poised
T10	probable_understanding 18131 18148	accepted practice
T11	probable_understanding 28148 28156	provides
T12	probable_understanding 34053 34065	attributable
T13	probable_understanding 30075 30080	given
T14	probable_understanding 31757 31762	given
T15	probable_understanding 5551 5553	As
T16	probable_understanding 30280 30286	likely
T17	probable_understanding 15547 15549	as
T18	probable_understanding 17772 17774	as
T19	probable_understanding 24618 24620	as
T20	probable_understanding 24969 24971	as
T21	probable_understanding 30230 30232	as
T22	probable_understanding 31381 31383	as
T0	superficial_relationship 29669 29679	predicting
T1	superficial_relationship 3485 3497	intervention
T2	superficial_relationship 3656 3668	intervention
T3	superficial_relationship 4463 4475	intervention
T4	superficial_relationship 30369 30381	intervention
T5	superficial_relationship 31929 31941	intervention
T6	superficial_relationship 1909 1922	interventions
T7	superficial_relationship 3034 3047	interventions
T8	superficial_relationship 3116 3129	interventions
T9	superficial_relationship 3833 3846	interventions
T10	superficial_relationship 4086 4099	interventions
T11	superficial_relationship 5425 5438	Interventions
T12	superficial_relationship 7280 7293	interventions
T13	superficial_relationship 7568 7581	interventions
T14	superficial_relationship 13933 13946	interventions
T15	superficial_relationship 30450 30463	interventions
T16	superficial_relationship 31722 31735	interventions
T17	superficial_relationship 32264 32277	interventions
T18	superficial_relationship 32899 32912	interventions
T19	superficial_relationship 32969 32982	interventions
T20	superficial_relationship 33628 33641	interventions
T21	superficial_relationship 31914 31920	affect
T22	superficial_relationship 1363 1369	effect
T23	superficial_relationship 8665 8671	effect
T24	superficial_relationship 14059 14065	effect
T25	superficial_relationship 24860 24866	effect
T26	superficial_relationship 28478 28484	effect
T27	superficial_relationship 28828 28834	effect
T28	superficial_relationship 29172 29178	effect
T29	superficial_relationship 29604 29610	effect
T30	superficial_relationship 30178 30184	effect
T31	superficial_relationship 31682 31688	effect
T32	superficial_relationship 34019 34025	effect
T33	superficial_relationship 34265 34271	effect
T34	superficial_relationship 2391 2400	effective
T35	superficial_relationship 3868 3877	effective
T36	superficial_relationship 5064 5073	effective
T37	superficial_relationship 5335 5344	effective
T38	superficial_relationship 6343 6352	effective
T39	superficial_relationship 27925 27934	effective
T40	superficial_relationship 30476 30485	effective
T41	superficial_relationship 31138 31147	effective
T42	superficial_relationship 31743 31752	effective
T43	superficial_relationship 2159 2172	effectiveness
T44	superficial_relationship 3157 3170	effectiveness
T45	superficial_relationship 32501 32514	effectiveness
T46	superficial_relationship 568 575	effects
T47	superficial_relationship 598 605	effects
T48	superficial_relationship 1166 1173	effects
T49	superficial_relationship 1182 1189	effects
T50	superficial_relationship 1776 1783	effects
T51	superficial_relationship 1892 1899	effects
T52	superficial_relationship 3338 3345	effects
T53	superficial_relationship 4870 4877	effects
T54	superficial_relationship 7120 7127	effects
T55	superficial_relationship 28044 28051	effects
T56	superficial_relationship 28916 28923	effects
T57	superficial_relationship 29390 29397	effects
T58	superficial_relationship 31627 31634	effects
T59	superficial_relationship 32358 32365	effects
T60	superficial_relationship 34184 34191	effects
T61	superficial_relationship 34512 34519	effects
T62	superficial_relationship 34623 34630	effects
T63	superficial_relationship 34727 34734	effects
T64	superficial_relationship 31901 31908	factors
T65	superficial_relationship 33646 33655	influence
T66	superficial_relationship 29937 29946	predictor
T67	superficial_relationship 17775 17785	predictors
T68	superficial_relationship 31445 31452	related
T0	future_work 34596 34603	efforts
T1	future_work 33083 33091	targeted
T2	future_work 34787 34795	research
T3	future_work 2120 2127	improve
T4	future_work 3177 3187	considered
T5	future_work 31796 31806	considered
T6	future_work 32659 32674	Future research
T7	future_work 1797 1810	offer lessons
T8	future_work 32214 32229	future research
T9	future_work 34738 34753	future research
T10	future_work 1815 1821	future
T11	future_work 7553 7559	Future
T12	future_work 27940 27946	future
T13	future_work 32468 32474	future
T14	future_work 34572 34578	future
T15	future_work 33195 33215	Future interventions
T16	future_work 34379 34393	future studies
T17	future_work 32990 32999	much more
T18	future_work 6251 6255	need
T19	future_work 31847 31851	need
T20	future_work 1864 1877	need to study
T21	future_work 34657 34670	need to study
T22	future_work 165 183	studies are needed
T23	future_work 6218 6228	are needed
T24	future_work 31219 31225;31234 31260	future ... interventions and research
T25	future_work 32727 32732;32746 32753	other ... studies
T26	future_work 32675 32681	should
T27	future_work 31786 31795	should be
T28	future_work 34796 34805	should be
T0	future_prediction 27958 27962	will
T1	future_prediction 8472 8477	would
T2	future_prediction 8631 8636	would
T3	future_prediction 8742 8747	would
T4	future_prediction 30029 30046	would be expected
T5	future_prediction 2257 2262	to be
T6	future_prediction 3171 3176	to be
T7	future_prediction 30047 30052	to be
T8	future_prediction 32428 32433	could
T9	future_prediction 8036 8041	could
T10	future_prediction 7582 7585	may
T11	future_prediction 2109 2116	promise
T12	future_prediction 32439 32448	potential
T13	future_prediction 34898 34907	potential
T14	future_prediction 4024 4031	promise
T0	important_consideration 5281 5286	still
T1	important_consideration 33328 33334	target
T2	important_consideration 33446 33453	at risk
T3	important_consideration 28728 28737	attention
T4	important_consideration 8042 8049	benefit
T5	important_consideration 32455 32463	benefits
T6	important_consideration 7970 7975	risks
T7	important_consideration 29851 29856	risks
T8	important_consideration 30132 30137	risks
T9	important_consideration 31023 31028	risks
T10	important_consideration 31079 31084	risks
T11	important_consideration 2894 2898	best
T12	important_consideration 31779 31785	burden
T13	important_consideration 32325 32331	burden
T14	important_consideration 29743 29748	focus
T15	important_consideration 6949 6959	represents
T16	important_consideration 27691 27701	represents
T17	important_consideration 31167 31179	implications
T18	important_consideration 32282 32294	implications
T19	important_consideration 29733 29742	important
T20	important_consideration 31958 31967	important
T21	important_consideration 32193 32202	important
T22	important_consideration 33702 33711	important
T23	important_consideration 34304 34313	important
T24	important_consideration 2347 2360	In particular
T25	important_consideration 32449 32454	major
T26	important_consideration 139 146	growing
T27	important_consideration 2072 2087	expanding field
T28	important_consideration 223 230	optimal
T29	important_consideration 6379 6386	optimal
T30	important_consideration 31866 31873	optimal
T31	important_consideration 32404 32411	optimal
T32	important_consideration 33354 33361	optimal
T33	important_consideration 33668 33675	optimal
T34	important_consideration 34712 34719	optimal
T35	important_consideration 2128 2141	public health
T36	important_consideration 34362 34374	requirements
T0	anomaly_curious_finding 30840 30852	worth noting
T1	anomaly_curious_finding 3910 3918	Although
T2	anomaly_curious_finding 5212 5220	Although
T3	anomaly_curious_finding 5967 5975	Although
T4	anomaly_curious_finding 29986 29994	Although
T5	anomaly_curious_finding 30779 30787	Although
T6	anomaly_curious_finding 34156 34164	although
T7	anomaly_curious_finding 18378 18385	did not
T8	anomaly_curious_finding 29419 29426	did not
T9	anomaly_curious_finding 27423 27430	However
T10	anomaly_curious_finding 29012 29019	However
T11	anomaly_curious_finding 3239 3244	noted
T12	anomaly_curious_finding 27490 27494	only
T13	anomaly_curious_finding 30218 30228	pronounced
T0	alternative_options_controversy 21477 21487	assumption
T1	alternative_options_controversy 31352 31362	wide range
T2	alternative_options_controversy 7116 7119	but
T3	alternative_options_controversy 3703 3714	compared to
T4	alternative_options_controversy 4141 4152	compared to
T5	alternative_options_controversy 4588 4599	compared to
T6	alternative_options_controversy 31384 31395	compared to
T7	alternative_options_controversy 33881 33888	Despite
T8	alternative_options_controversy 14221 14229	assuming
T9	alternative_options_controversy 18337 18344	However
T10	alternative_options_controversy 29529 29536	However
T11	alternative_options_controversy 31564 31571	However
T12	alternative_options_controversy 31895 31900	other
T0	difficult_task 28284 28293	ambitious
T1	difficult_task 34094 34101	lack of
T0	problem_complication 33867 33879	underpowered
T1	problem_complication 33755 33758	low
T2	problem_complication 34039 34048	attrition
T3	problem_complication 14236 14245	attrition
T0	question_answered_by_this_work 542 553	to evaluate
T1	question_answered_by_this_work 8341 8346	trial
T2	question_answered_by_this_work 532 536	aims
T3	question_answered_by_this_work 1147 1155	examined
T4	question_answered_by_this_work 34640 34644	here
T5	question_answered_by_this_work 305 315	This study
T6	question_answered_by_this_work 8267 8280	present study
