T0	full_unknown 5857 5881	have not been considered
T0	explicit_question 5475 5483	question
T0	incomplete_evidence 245 254	potential
T1	incomplete_evidence 4516 4521	might
T2	incomplete_evidence 4761 4768	suggest
T3	incomplete_evidence 5008 5015	showing
T4	incomplete_evidence 5410 5418	recently
T5	incomplete_evidence 5659 5677	has been suggested
T6	incomplete_evidence 391 402	established
T7	incomplete_evidence 7002 7009	limited
T8	incomplete_evidence 7050 7060	indicating
T9	incomplete_evidence 403 408	model
T10	incomplete_evidence 7166 7176	suggestive
T11	incomplete_evidence 7877 7882	small
T12	incomplete_evidence 9623 9633	similar to
T13	incomplete_evidence 9639 9647	reported
T14	incomplete_evidence 9648 9658	previously
T15	incomplete_evidence 10868 10875	further
T16	incomplete_evidence 14796 14802	showed
T17	incomplete_evidence 15555 15558	can
T18	incomplete_evidence 15824 15834	Consistent
T19	incomplete_evidence 15849 15857	observed
T20	incomplete_evidence 16056 16066	previously
T21	incomplete_evidence 16067 16075	reported
T22	incomplete_evidence 16118 16121	may
T23	incomplete_evidence 1295 1302	further
T24	incomplete_evidence 16330 16339	speculate
T25	incomplete_evidence 16354 16362	reported
T26	incomplete_evidence 16438 16443	might
T27	incomplete_evidence 16784 16787	may
T28	incomplete_evidence 16858 16864	may be
T29	incomplete_evidence 16969 16975	may be
T30	incomplete_evidence 17120 17130	previously
T31	incomplete_evidence 17131 17143	demonstrated
T32	incomplete_evidence 17362 17370	together
T33	incomplete_evidence 17376 17388	observations
T34	incomplete_evidence 17389 17394	could
T35	incomplete_evidence 17395 17402	suggest
T36	incomplete_evidence 17475 17483	observed
T37	incomplete_evidence 17505 17508	may
T38	incomplete_evidence 17593 17599	may be
T39	incomplete_evidence 17600 17610	consistent
T40	incomplete_evidence 17625 17637	observations
T41	incomplete_evidence 18465 18471	may be
T42	incomplete_evidence 18533 18543	consistent
T43	incomplete_evidence 18553 18561	previous
T44	incomplete_evidence 18562 18574	observations
T45	incomplete_evidence 18965 18968	can
T46	incomplete_evidence 19059 19066	showing
T47	incomplete_evidence 19097 19100	can
T48	incomplete_evidence 1557 1562	found
T49	incomplete_evidence 19294 19308	interpretation
T50	incomplete_evidence 19365 19371	may be
T51	incomplete_evidence 19526 19534	reported
T52	incomplete_evidence 19635 19640	found
T53	incomplete_evidence 19792 19806	These findings
T54	incomplete_evidence 19829 19837	previous
T55	incomplete_evidence 7976 7983	further
T56	incomplete_evidence 20154 20161	further
T57	incomplete_evidence 20283 20286	may
T58	incomplete_evidence 20356 20361	model
T59	incomplete_evidence 20456 20472	previously shown
T60	incomplete_evidence 1720 1732	observations
T61	incomplete_evidence 20575 20579	show
T62	incomplete_evidence 20764 20772	possibly
T63	incomplete_evidence 20817 20820	may
T64	incomplete_evidence 1737 1747	suggestive
T65	incomplete_evidence 21509 21516	did not
T66	incomplete_evidence 21554 21563	speculate
T67	incomplete_evidence 21608 21616	observed
T68	incomplete_evidence 21617 21623	may be
T69	incomplete_evidence 21870 21876	showed
T70	incomplete_evidence 22022 22028	may be
T71	incomplete_evidence 22189 22196	suggest
T72	incomplete_evidence 22233 22239	may be
T73	incomplete_evidence 22309 22322	have reported
T74	incomplete_evidence 22578 22587	speculate
T75	incomplete_evidence 22661 22665	some
T76	incomplete_evidence 22666 22675	potential
T77	incomplete_evidence 1891 1898	suggest
T78	incomplete_evidence 22928 22936	accepted
T79	incomplete_evidence 23171 23179	observed
T80	incomplete_evidence 23276 23279	may
T81	incomplete_evidence 23486 23496	In summary
T82	incomplete_evidence 23506 23518	demonstrated
T83	incomplete_evidence 23889 23900	potentially
T84	incomplete_evidence 23924 23933	speculate
T85	incomplete_evidence 23952 23955	may
T86	incomplete_evidence 24047 24059	confirmation
T87	incomplete_evidence 2042 2050	has seen
T88	incomplete_evidence 2234 2241	usually
T89	incomplete_evidence 2382 2392	hypothesis
T90	incomplete_evidence 2564 2568	some
T91	incomplete_evidence 2574 2586	this concept
T92	incomplete_evidence 2587 2594	did not
T93	incomplete_evidence 2656 2663	suggest
T94	incomplete_evidence 2668 2679	possibility
T95	incomplete_evidence 2989 2997	recently
T96	incomplete_evidence 2998 3007	confirmed
T97	incomplete_evidence 3107 3111;3123 3127	have ... been
T98	incomplete_evidence 3128 3137	described
T99	incomplete_evidence 3495 3505	have shown
T100	incomplete_evidence 3580 3586	argued
T101	incomplete_evidence 3821 3830	potential
T102	incomplete_evidence 3870 3878	proposed
T103	incomplete_evidence 4288 4294	theory
T0	probable_understanding 4522 4531	therefore
T1	probable_understanding 4727 4737	In general
T2	probable_understanding 5696 5705	therefore
T3	probable_understanding 6611 6623	consistently
T4	probable_understanding 15502 15504	as
T5	probable_understanding 15507 15518	consequence
T6	probable_understanding 15562 15576	interpreted as
T7	probable_understanding 15600 15608	strategy
T8	probable_understanding 15658 15665	because
T9	probable_understanding 15711 15720	therefore
T10	probable_understanding 16053 16055	as
T11	probable_understanding 16122 16131	represent
T12	probable_understanding 16146 16154	strategy
T13	probable_understanding 16399 16401	as
T14	probable_understanding 16485 16493	strategy
T15	probable_understanding 16679 16683	thus
T16	probable_understanding 17583 17592	therefore
T17	probable_understanding 19544 19550	likely
T18	probable_understanding 20186 20195	Therefore
T19	probable_understanding 20740 20744	thus
T20	probable_understanding 20850 20852	as
T21	probable_understanding 21684 21693	recognise
T22	probable_understanding 22202 22210	at least
T23	probable_understanding 22913 22922	generally
T24	probable_understanding 22970 22980	recognized
T25	probable_understanding 23122 23124	as
T26	probable_understanding 1918 1930	explanations
T27	probable_understanding 23854 23865	most likely
T0	superficial_relationship 4295 4300	links
T1	superficial_relationship 255 268	contributions
T2	superficial_relationship 4832 4839	lead to
T3	superficial_relationship 5124 5131	lead to
T4	superficial_relationship 5424 5431	effects
T5	superficial_relationship 295 305	influences
T6	superficial_relationship 5747 5751	role
T7	superficial_relationship 5807 5814	effects
T8	superficial_relationship 5943 5949	impact
T9	superficial_relationship 6245 6252	effects
T10	superficial_relationship 6820 6826	linked
T11	superficial_relationship 7021 7027	effect
T12	superficial_relationship 7126 7133	effects
T13	superficial_relationship 7212 7218	affect
T14	superficial_relationship 7868 7874	led to
T15	superficial_relationship 8279 8289	reflective
T16	superficial_relationship 9490 9499	dependent
T17	superficial_relationship 10752 10759	similar
T18	superficial_relationship 461 471	influences
T19	superficial_relationship 41 50	Influence
T20	superficial_relationship 988 998	influenced
T21	superficial_relationship 15022 15035	contributions
T22	superficial_relationship 15081 15088	lead to
T23	superficial_relationship 15100 15107	effects
T24	superficial_relationship 15128 15137	extending
T25	superficial_relationship 15197 15203	effect
T26	superficial_relationship 15382 15388	effect
T27	superficial_relationship 15959 15970	accompanied
T28	superficial_relationship 1370 1376	effect
T29	superficial_relationship 17195 17205	associated
T30	superficial_relationship 17509 17519	contribute
T31	superficial_relationship 17729 17739	associated
T32	superficial_relationship 17878 17884	factor
T33	superficial_relationship 1437 1442	leads
T34	superficial_relationship 18132 18139	affects
T35	superficial_relationship 18337 18346	coincides
T36	superficial_relationship 18437 18447	influenced
T37	superficial_relationship 1476 1481	leads
T38	superficial_relationship 18969 18976	lead to
T39	superficial_relationship 19380 19392	according to
T40	superficial_relationship 19554 19561	reflect
T41	superficial_relationship 1647 1657	associated
T42	superficial_relationship 19763 19769	led to
T43	superficial_relationship 20417 20423	led to
T44	superficial_relationship 20623 20634	independent
T45	superficial_relationship 21022 21032	associated
T46	superficial_relationship 21354 21364	associated
T47	superficial_relationship 21419 21429	associated
T48	superficial_relationship 21484 21491	factors
T49	superficial_relationship 21624 21634	associated
T50	superficial_relationship 21711 21720	influence
T51	superficial_relationship 22104 22114	associated
T52	superficial_relationship 23042 23048	linked
T53	superficial_relationship 23368 23380	associations
T54	superficial_relationship 23586 23595	influence
T55	superficial_relationship 23766 23774	impacted
T56	superficial_relationship 1964 1976	relationship
T57	superficial_relationship 23956 23961	imply
T58	superficial_relationship 24182 24189	effects
T59	superficial_relationship 24291 24301	underlying
T60	superficial_relationship 159 169	influences
T61	superficial_relationship 2242 2252	attributed
T62	superficial_relationship 2371 2377	led to
T63	superficial_relationship 2430 2436	linked
T64	superficial_relationship 2550 2560	associated
T65	superficial_relationship 2693 2705	interactions
T66	superficial_relationship 2744 2753	influence
T67	superficial_relationship 187 191	role
T68	superficial_relationship 2906 2912	led to
T69	superficial_relationship 2913 2924	independent
T70	superficial_relationship 2929 2940	interactive
T71	superficial_relationship 2941 2948	effects
T72	superficial_relationship 3063 3073	influences
T73	superficial_relationship 3596 3603	effects
T0	future_work 16684 16691	require
T1	future_work 24090 24105	further studies
T2	future_work 24138 24152	Future studies
T3	future_work 24158 24167	elucidate
T4	future_work 225 229	need
T5	future_work 230 240	to clarify
T0	future_prediction 4535 4543	expected
T1	future_prediction 16540 16548	would be
T2	future_prediction 16673 16678	would
T3	future_prediction 20869 20873	will
T4	future_prediction 24153 24157	will
T5	future_prediction 4135 4140	would
T0	important_consideration 5496 5503	concern
T1	important_consideration 13506 13518	significance
T2	important_consideration 21748 21768	cannot be discounted
T3	important_consideration 22962 22969	must be
T4	important_consideration 24081 24089	requires
T5	important_consideration 4168 4174	better
T0	anomaly_curious_finding 6659 6667	Although
T1	anomaly_curious_finding 6854 6866	Intriguingly
T2	anomaly_curious_finding 6960 6963	but
T3	anomaly_curious_finding 7883 7886	but
T4	anomaly_curious_finding 13169 13177	although
T5	anomaly_curious_finding 13436 13444	although
T6	anomaly_curious_finding 15154 15159	While
T7	anomaly_curious_finding 15252 15256	only
T8	anomaly_curious_finding 15930 15938	although
T9	anomaly_curious_finding 15939 15943	only
T10	anomaly_curious_finding 18864 18869	still
T11	anomaly_curious_finding 1541 1552	In contrast
T12	anomaly_curious_finding 18921 18932	observation
T13	anomaly_curious_finding 19148 19154	appear
T14	anomaly_curious_finding 20054 20066	intriguingly
T15	anomaly_curious_finding 21079 21082	but
T16	anomaly_curious_finding 21291 21298	however
T17	anomaly_curious_finding 21497 21505	Although
T18	anomaly_curious_finding 22444 22449	while
T19	anomaly_curious_finding 23191 23199	although
T20	anomaly_curious_finding 23233 23241	Although
T21	anomaly_curious_finding 24038 24046	although
T22	anomaly_curious_finding 2173 2181	although
T23	anomaly_curious_finding 170 176	appear
T24	anomaly_curious_finding 3013 3024	observation
T0	alternative_options_controversy 5650 5655	While
T1	alternative_options_controversy 6177 6184;6253 6261	whether ... compared
T2	alternative_options_controversy 7113 7125	differential
T3	alternative_options_controversy 15009 15021	differential
T4	alternative_options_controversy 1151 1163	Depending on
T5	alternative_options_controversy 15746 15749	but
T6	alternative_options_controversy 16558 16565	only if
T7	alternative_options_controversy 16741 16748	However
T8	alternative_options_controversy 16896 16898	if
T9	alternative_options_controversy 1400 1407	Whereas
T10	alternative_options_controversy 17813 17821	no doubt
T11	alternative_options_controversy 129 134	While
T12	alternative_options_controversy 19155 19162	however
T13	alternative_options_controversy 21103 21114	differences
T14	alternative_options_controversy 1834 1837	but
T15	alternative_options_controversy 21694 21701	however
T16	alternative_options_controversy 22051 22054	but
T17	alternative_options_controversy 22593 22600	whereas
T18	alternative_options_controversy 22848 22853	while
T19	alternative_options_controversy 22872 22878	models
T20	alternative_options_controversy 1899 1908	different
T21	alternative_options_controversy 23280 23286	differ
T22	alternative_options_controversy 23878 23887	different
T23	alternative_options_controversy 2474 2481	however
T24	alternative_options_controversy 2482 2490	although
T25	alternative_options_controversy 3054 3062	Opposing
T26	alternative_options_controversy 3517 3528	differences
T0	difficult_task 17822 17836	multifactorial
T1	difficult_task 21227 21240	did not allow
T2	difficult_task 2685 2692	complex
T0	problem_complication 18169 18174	Since
T1	problem_complication 19568 19579	confounders
T2	problem_complication 22940 22961	number of differences
T0	question_answered_by_this_work 5895 5898	aim
T1	question_answered_by_this_work 5906 5919	present study
T2	question_answered_by_this_work 5924 5938	to investigate
T3	question_answered_by_this_work 6164 6176	investigated
T4	question_answered_by_this_work 362 375	present study
T5	question_answered_by_this_work 6443 6452	evaluated
T6	question_answered_by_this_work 6964 6968	here
T7	question_answered_by_this_work 436 447	to evaluate
T8	question_answered_by_this_work 14922 14933	demonstrate
T9	question_answered_by_this_work 23683 23692	our study
T10	question_answered_by_this_work 23939 23951	our findings
