T0	full_unknown 136 151	Little is known
T0	explicit_question 721 726	asked
T1	explicit_question 807 810	how
T2	explicit_question 858 863	asked
T3	explicit_question 873 882	questions
T4	explicit_question 553 557	what
T0	incomplete_evidence 1348 1360	did not find
T0	future_work 1892 1902	encouraged
T0	important_consideration 1778 1787	important
T0	alternative_options_controversy 733 735	if
T1	alternative_options_controversy 1635 1639;1652 1665	than ... other studies
T0	problem_complication 304 310	issues
T0	question_answered_by_this_work 280 286	sought
T1	question_answered_by_this_work 287 297	to examine
