T0	full_unknown 22896 22903	unknown
T1	full_unknown 5709 5723	remain unknown
T2	full_unknown 22964 22981	have not included
T3	full_unknown 29134 29139	novel
T0	explicit_question 25292 25295	why
T0	incomplete_evidence 25481 25490	potential
T1	incomplete_evidence 31293 31302	potential
T2	incomplete_evidence 24779 24790	potentially
T3	incomplete_evidence 190 198	proposed
T4	incomplete_evidence 4688 4696	recently
T5	incomplete_evidence 25611 25619	Recently
T6	incomplete_evidence 33747 33760	regardless of
T7	incomplete_evidence 30809 30816	remains
T8	incomplete_evidence 4507 4515	reported
T9	incomplete_evidence 4697 4705	reported
T10	incomplete_evidence 26380 26388	reported
T11	incomplete_evidence 30242 30250	reported
T12	incomplete_evidence 29914 29924	similar to
T13	incomplete_evidence 5633 5639	stated
T14	incomplete_evidence 2777 2784	suggest
T15	incomplete_evidence 4377 4384	suggest
T16	incomplete_evidence 23259 23266	suggest
T17	incomplete_evidence 30950 30957	suggest
T18	incomplete_evidence 27434 27443	suggested
T19	incomplete_evidence 27688 27697	suggested
T20	incomplete_evidence 4820 4834	These findings
T21	incomplete_evidence 8797 8810	self-reported
T22	incomplete_evidence 29025 29038	self-reported
T23	incomplete_evidence 3989 3992	can
T24	incomplete_evidence 1864 1869	could
T25	incomplete_evidence 25278 25283	could
T26	incomplete_evidence 34055 34060	could
T27	incomplete_evidence 5071 5079	could be
T28	incomplete_evidence 28833 28841	could be
T29	incomplete_evidence 29195 29203	could be
T30	incomplete_evidence 31823 31830	did not
T31	incomplete_evidence 26874 26886	did not find
T32	incomplete_evidence 28996 29008	did not find
T33	incomplete_evidence 4293 4301	evidence
T34	incomplete_evidence 4991 4999	evidence
T35	incomplete_evidence 8610 8623	not collected
T36	incomplete_evidence 31713 31725	Some studies
T37	incomplete_evidence 32110 32123	not available
T38	incomplete_evidence 29140 29148	evidence
T39	incomplete_evidence 3025 3037	some studies
T40	incomplete_evidence 6177 6195	exploratory nature
T41	incomplete_evidence 22317 22331	novel findings
T42	incomplete_evidence 22692 22707	did not explain
T43	incomplete_evidence 33961 33974	novel finding
T44	incomplete_evidence 4855 4868	another study
T45	incomplete_evidence 24706 24713	finding
T46	incomplete_evidence 3177 3182	found
T47	incomplete_evidence 4874 4879	found
T48	incomplete_evidence 26231 26236	found
T49	incomplete_evidence 29128 29133	found
T50	incomplete_evidence 29956 29961	found
T51	incomplete_evidence 30092 30097	found
T52	incomplete_evidence 4498 4506	has been
T53	incomplete_evidence 25540 25543;25549 25553	has ... been
T54	incomplete_evidence 28705 28714	have been
T55	incomplete_evidence 23504 23524	have been researched
T56	incomplete_evidence 27060 27078	have been reported
T57	incomplete_evidence 30509 30527	have been reported
T58	incomplete_evidence 25491 25501	hypothesis
T59	incomplete_evidence 5788 5800	hypothesised
T60	incomplete_evidence 24854 24866	hypothesised
T61	incomplete_evidence 29204 29216	hypothesised
T62	incomplete_evidence 4839 4854	in keeping with
T63	incomplete_evidence 4167 4178	it is known
T64	incomplete_evidence 23000 23014	it is possible
T65	incomplete_evidence 28730 28744	It is possible
T66	incomplete_evidence 22384 22391	may not
T67	incomplete_evidence 31303 31313	limitation
T68	incomplete_evidence 25922 25930	based on
T69	incomplete_evidence 30220 30233	observational
T70	incomplete_evidence 31227 31236	cannot be
T71	incomplete_evidence 32287 32300	not collected
T72	incomplete_evidence 33072 33078	better
T73	incomplete_evidence 33288 33301	observational
T74	incomplete_evidence 32346 32353	limited
T75	incomplete_evidence 25185 25188	may
T76	incomplete_evidence 2800 2806	may be
T77	incomplete_evidence 5547 5553	may be
T78	incomplete_evidence 22601 22607	may be
T79	incomplete_evidence 22879 22885	may be
T80	incomplete_evidence 24847 24853	may be
T81	incomplete_evidence 24947 24953	may be
T82	incomplete_evidence 27541 27547	may be
T83	incomplete_evidence 27861 27867	may be
T84	incomplete_evidence 32339 32345	may be
T85	incomplete_evidence 1796 1803	may not
T86	incomplete_evidence 1729 1743	novel findings
T87	incomplete_evidence 29517 29529	observations
T88	incomplete_evidence 2587 2595	observed
T89	incomplete_evidence 4611 4619	observed
T90	incomplete_evidence 5399 5407	observed
T91	incomplete_evidence 22848 22856	observed
T92	incomplete_evidence 27302 27310	observed
T93	incomplete_evidence 28715 28723	observed
T94	incomplete_evidence 28788 28796	observed
T95	incomplete_evidence 33801 33809	observed
T96	incomplete_evidence 25084 25092	possible
T0	probable_understanding 31403 31410	reasons
T1	probable_understanding 33887 33897	recognised
T2	probable_understanding 32046 32057	responsible
T3	probable_understanding 2844 2848	thus
T4	probable_understanding 30736 30754	effective strategy
T5	probable_understanding 32002 32025	reducing the likelihood
T6	probable_understanding 25284 25291	explain
T7	probable_understanding 25468 25475	explain
T8	probable_understanding 1813 1822	explained
T9	probable_understanding 22401 22410	explained
T10	probable_understanding 6167 6172	Given
T11	probable_understanding 22173 22178	Given
T12	probable_understanding 1744 1749	imply
T13	probable_understanding 22332 22337	imply
T14	probable_understanding 1589 1595	likely
T15	probable_understanding 13701 13707	likely
T16	probable_understanding 22090 22096	likely
T17	probable_understanding 33453 33459	likely
T18	probable_understanding 33682 33688	likely
T19	probable_understanding 31242 31250	based on
T20	probable_understanding 3290 3298	majority
T21	probable_understanding 23359 23364	often
T0	superficial_relationship 29296 29306	protective
T1	superficial_relationship 19788 19798	associated
T2	superficial_relationship 20686 20696	associated
T3	superficial_relationship 1870 1877	reflect
T4	superficial_relationship 34061 34068	reflect
T5	superficial_relationship 4432 4439	related
T6	superficial_relationship 25566 25574	relation
T7	superficial_relationship 28925 28933	relation
T8	superficial_relationship 20901 20911	associated
T9	superficial_relationship 21066 21076	associated
T10	superficial_relationship 20104 20111	similar
T11	superficial_relationship 21858 21868	associated
T12	superficial_relationship 25967 25974	similar
T13	superficial_relationship 23080 23090	associated
T14	superficial_relationship 24728 24738	associated
T15	superficial_relationship 25362 25372	associated
T16	superficial_relationship 26423 26433	associated
T17	superficial_relationship 23184 23194	underlying
T18	superficial_relationship 26765 26775	associated
T19	superficial_relationship 28162 28172	associated
T20	superficial_relationship 28265 28275	associated
T21	superficial_relationship 29618 29628	associated
T22	superficial_relationship 5908 5915	markers
T23	superficial_relationship 6034 6041	markers
T24	superficial_relationship 6104 6111	markers
T25	superficial_relationship 30282 30292	associated
T26	superficial_relationship 22785 22792	markers
T27	superficial_relationship 1670 1681	association
T28	superficial_relationship 23215 23222	markers
T29	superficial_relationship 2903 2914	association
T30	superficial_relationship 22188 22199	association
T31	superficial_relationship 26890 26901	association
T32	superficial_relationship 33982 33993	association
T33	superficial_relationship 3191 3203	associations
T34	superficial_relationship 5408 5420	associations
T35	superficial_relationship 22712 22724	associations
T36	superficial_relationship 32946 32958	associations
T37	superficial_relationship 4004 4010	affect
T38	superficial_relationship 5080 5090	attributed
T39	superficial_relationship 31731 31741	attributed
T40	superficial_relationship 28611 28625	limited impact
T41	superficial_relationship 33949 33955	factor
T42	superficial_relationship 5195 5202	factors
T43	superficial_relationship 27881 27888	factors
T44	superficial_relationship 1255 1266	independent
T45	superficial_relationship 1703 1714	independent
T46	superficial_relationship 17411 17422	independent
T47	superficial_relationship 20765 20776	independent
T48	superficial_relationship 21981 21992	independent
T49	superficial_relationship 22150 22161	independent
T50	superficial_relationship 22274 22285	independent
T51	superficial_relationship 29695 29706	independent
T52	superficial_relationship 33572 33583	independent
T53	superficial_relationship 34033 34044	independent
T54	superficial_relationship 32 45	independently
T55	superficial_relationship 1362 1375	independently
T56	superficial_relationship 21052 21065	independently
T57	superficial_relationship 2850 2859	influence
T58	superficial_relationship 5212 5222	influenced
T59	superficial_relationship 22608 22618	influenced
T60	superficial_relationship 46 56	associated
T61	superficial_relationship 27548 27556	involved
T62	superficial_relationship 205 215	associated
T63	superficial_relationship 32235 32243	relating
T64	superficial_relationship 394 404	associated
T65	superficial_relationship 163 169	linked
T66	superficial_relationship 2311 2317	linked
T67	superficial_relationship 1166 1176	associated
T68	superficial_relationship 1376 1386	associated
T69	superficial_relationship 5554 5562	mediated
T70	superficial_relationship 5853 5863	associated
T71	superficial_relationship 6008 6018	associated
T72	superficial_relationship 6116 6126	associated
T73	superficial_relationship 13442 13452	associated
T74	superficial_relationship 15727 15737	associated
T75	superficial_relationship 17318 17328	associated
T0	future_work 30847 30862	recommendations
T1	future_work 31137 31152	recommendations
T2	future_work 25446 25464	research is needed
T3	future_work 30612 30618	should
T4	future_work 5742 5764	necessity for research
T5	future_work 34133 34152	further exploration
T6	future_work 1943 1962	further exploration
T7	future_work 29415 29431	Further research
T8	future_work 5488 5499	hypothesise
T0	future_prediction 5466 5471	would
T1	future_prediction 33049 33054	would
T2	future_prediction 32823 32831	would be
T3	future_prediction 32936 32941	allow
T0	important_consideration 5477 5484	prudent
T1	important_consideration 29435 29443	required
T2	important_consideration 1934 1942	requires
T3	important_consideration 34124 34132	requires
T4	important_consideration 13714 13721	at risk
T5	important_consideration 30447 30454	at risk
T6	important_consideration 3376 3394	significant impact
T7	important_consideration 32306 32322	generalisability
T8	important_consideration 5659 5671	implications
T9	important_consideration 30301 30315	increased risk
T10	important_consideration 30486 30490	Poor
T11	important_consideration 5725 5737	highlighting
T0	anomaly_curious_finding 7137 7144	but not
T1	anomaly_curious_finding 6859 6867	Although
T2	anomaly_curious_finding 22816 22824	Although
T3	anomaly_curious_finding 28635 28643	although
T4	anomaly_curious_finding 2559 2567	striking
T5	anomaly_curious_finding 25903 25910	however
T6	anomaly_curious_finding 26750 26757	however
T7	anomaly_curious_finding 28247 28252	while
T8	anomaly_curious_finding 33769 33774	While
T9	anomaly_curious_finding 14241 14248	but not
T10	anomaly_curious_finding 15817 15824	but not
T0	alternative_options_controversy 33013 33019	rather
T1	alternative_options_controversy 23166 23179	Regardless of
T2	alternative_options_controversy 30066 30072	unlike
T3	alternative_options_controversy 29077 29084;29101 29103	Whether ... or
T4	alternative_options_controversy 3159 3164	while
T5	alternative_options_controversy 13499 13503	than
T6	alternative_options_controversy 13790 13794	than
T7	alternative_options_controversy 33020 33024	than
T8	alternative_options_controversy 31072 31075	but
T9	alternative_options_controversy 17294 17305	compared to
T10	alternative_options_controversy 20583 20594	Compared to
T11	alternative_options_controversy 20863 20874	compared to
T12	alternative_options_controversy 260 271	conflicting
T13	alternative_options_controversy 4979 4990	conflicting
T14	alternative_options_controversy 24648 24659	conflicting
T15	alternative_options_controversy 27040 27051	conflicting
T16	alternative_options_controversy 26843 26853	Conversely
T17	alternative_options_controversy 3012 3018	debate
T18	alternative_options_controversy 28903 28909	Debate
T19	alternative_options_controversy 5029 5040	differences
T20	alternative_options_controversy 4158 4166	although
T21	alternative_options_controversy 30819 30836	lack of consensus
T22	alternative_options_controversy 3277 3284	However
T23	alternative_options_controversy 4970 4977	However
T24	alternative_options_controversy 30057 30064	However
T25	alternative_options_controversy 33147 33154	however
T26	alternative_options_controversy 24639 24647	although
T27	alternative_options_controversy 31092 31106	not consistent
T28	alternative_options_controversy 5189 5194	other
T0	difficult_task 33320 33326	cannot
T0	problem_complication 22936 22955	confounding factors
T0	question_answered_by_this_work 5768 5772	this
T1	question_answered_by_this_work 6199 6203	this
T2	question_answered_by_this_work 290 302	to determine
T3	question_answered_by_this_work 284 289	aimed
T4	question_answered_by_this_work 23246 23258	our findings
T5	question_answered_by_this_work 25296 25308	our findings
T6	question_answered_by_this_work 30937 30949	Our findings
T7	question_answered_by_this_work 32326 32338	our findings
T8	question_answered_by_this_work 33271 33283	our findings
T9	question_answered_by_this_work 28800 28809	our study
