T0	full_unknown 30782 30789	unknown
T1	full_unknown 30614 30625	interpreted
T0	explicit_question 23299 23304	which
T1	explicit_question 23802 23805	why
T0	incomplete_evidence 35342 35348	showed
T1	incomplete_evidence 30640 30656	Similar findings
T2	incomplete_evidence 21094 21104	similar to
T3	incomplete_evidence 30278 30291	some evidence
T4	incomplete_evidence 30799 30807	theories
T5	incomplete_evidence 31561 31575	these findings
T6	incomplete_evidence 23827 23834	was not
T7	incomplete_evidence 4723 4728	model
T8	incomplete_evidence 17201 17218	better understand
T9	incomplete_evidence 3834 3837	can
T10	incomplete_evidence 5108 5111	can
T11	incomplete_evidence 30631 30638	caution
T12	incomplete_evidence 35500 35510	consistent
T13	incomplete_evidence 33408 33413	could
T14	incomplete_evidence 35082 35094	demonstrates
T15	incomplete_evidence 29697 29704	did not
T16	incomplete_evidence 4432 4444	did not find
T17	incomplete_evidence 3342 3345	may
T18	incomplete_evidence 3466 3470	Many
T19	incomplete_evidence 16905 16908	may
T20	incomplete_evidence 22598 22606	estimate
T21	incomplete_evidence 26519 26528	in common
T22	incomplete_evidence 28404 28415	potentially
T23	incomplete_evidence 33133 33148	did not account
T24	incomplete_evidence 33330 33338	excluded
T25	incomplete_evidence 34678 34688	introduces
T26	incomplete_evidence 23198 23207	estimated
T27	incomplete_evidence 5131 5140	estimates
T28	incomplete_evidence 34121 34130	estimates
T29	incomplete_evidence 35235 35244	estimates
T30	incomplete_evidence 364 375	few studies
T31	incomplete_evidence 31594 31602	findings
T32	incomplete_evidence 3244 3249	found
T33	incomplete_evidence 3977 3982	found
T34	incomplete_evidence 4341 4346	found
T35	incomplete_evidence 29275 29280	found
T36	incomplete_evidence 29605 29610	found
T37	incomplete_evidence 30044 30049	found
T38	incomplete_evidence 30199 30204	found
T39	incomplete_evidence 30272 30277	found
T40	incomplete_evidence 5339 5348	have been
T41	incomplete_evidence 30682 30700	have been reported
T42	incomplete_evidence 29414 29427	have reported
T43	incomplete_evidence 26502 26512	identified
T44	incomplete_evidence 22529 22538	indicated
T45	incomplete_evidence 33430 33441	information
T46	incomplete_evidence 34642 34653	informative
T47	incomplete_evidence 17034 17044	limitation
T48	incomplete_evidence 33085 33096	limitations
T49	incomplete_evidence 23790 23793	may
T50	incomplete_evidence 27770 27773	may
T51	incomplete_evidence 31167 31170	may
T52	incomplete_evidence 34090 34093	may
T53	incomplete_evidence 259 265	may be
T54	incomplete_evidence 34630 34636	may be
T55	incomplete_evidence 29061 29089	previously published studies
T56	incomplete_evidence 31626 31636	cautiously
T57	incomplete_evidence 31687 31715	previously published studies
T58	incomplete_evidence 3576 3584	examined
T59	incomplete_evidence 3892 3900	examined
T60	incomplete_evidence 5460 5468	possible
T61	incomplete_evidence 553 562	potential
T62	incomplete_evidence 27619 27628	potential
T63	incomplete_evidence 27724 27733	potential
T64	incomplete_evidence 33375 33384	potential
T65	incomplete_evidence 30997 31008	potentially
T66	incomplete_evidence 35516 35532	previous studies
T67	incomplete_evidence 3207 3217	previously
T68	incomplete_evidence 30818 30826	proposed
T69	incomplete_evidence 4236 4244	reported
T70	incomplete_evidence 29939 29947	reported
T71	incomplete_evidence 28851 28859	revealed
T72	incomplete_evidence 29748 29756	revealed
T73	incomplete_evidence 24706 24710	seen
T74	incomplete_evidence 24802 24806	seen
T75	incomplete_evidence 29568 29575;29582 29589	Several ... studies
T0	probable_understanding 34559 34568	therefore
T1	probable_understanding 28267 28274	roughly
T2	probable_understanding 33190 33197	assumed
T3	probable_understanding 24382 24387	meant
T4	probable_understanding 4102 4121	sufficient evidence
T5	probable_understanding 4587 4600	may be due to
T6	probable_understanding 5141 5147	due to
T7	probable_understanding 30510 30516	due to
T8	probable_understanding 35280 35292	interpreting
T9	probable_understanding 23794 23801	explain
T10	probable_understanding 32012 32026	interpretation
T11	probable_understanding 31614 31625	interpreted
T12	probable_understanding 4046 4052	likely
T13	probable_understanding 30828 30843	One explanation
T14	probable_understanding 14024 14032	based on
T15	probable_understanding 33759 33764	prone
T0	superficial_relationship 24541 24551	associated
T1	superficial_relationship 24618 24628	associated
T2	superficial_relationship 29428 29435	similar
T3	superficial_relationship 33240 33247	similar
T4	superficial_relationship 34502 34509	similar
T5	superficial_relationship 34531 34538	similar
T6	superficial_relationship 25141 25151	associated
T7	superficial_relationship 25259 25269	associated
T8	superficial_relationship 21081 21087	tended
T9	superficial_relationship 21605 21611	tended
T10	superficial_relationship 26118 26124	tended
T11	superficial_relationship 29796 29802	tended
T12	superficial_relationship 25374 25384	associated
T13	superficial_relationship 26601 26611	associated
T14	superficial_relationship 26740 26750	associated
T15	superficial_relationship 26837 26847	associated
T16	superficial_relationship 27034 27044	associated
T17	superficial_relationship 27149 27159	associated
T18	superficial_relationship 27249 27259	associated
T19	superficial_relationship 28064 28074	associated
T20	superficial_relationship 28235 28245	associated
T21	superficial_relationship 28286 28296	associated
T22	superficial_relationship 28550 28560	associated
T23	superficial_relationship 28631 28641	associated
T24	superficial_relationship 28767 28777	associated
T25	superficial_relationship 29984 29994	associated
T26	superficial_relationship 30229 30239	associated
T27	superficial_relationship 30319 30329	associated
T28	superficial_relationship 30434 30444	associated
T29	superficial_relationship 30546 30556	associated
T30	superficial_relationship 31384 31394	associated
T31	superficial_relationship 31486 31496	associated
T32	superficial_relationship 35581 35591	associated
T33	superficial_relationship 31063 31069	affect
T34	superficial_relationship 489 500	association
T35	superficial_relationship 4350 4361	association
T36	superficial_relationship 4448 4459	association
T37	superficial_relationship 6486 6497	association
T38	superficial_relationship 24015 24026	association
T39	superficial_relationship 30086 30097	association
T40	superficial_relationship 3354 3363	affecting
T41	superficial_relationship 30592 30603	association
T42	superficial_relationship 1557 1569	associations
T43	superficial_relationship 3250 3262	associations
T44	superficial_relationship 4482 4494	associations
T45	superficial_relationship 23231 23243	associations
T46	superficial_relationship 28987 28999	associations
T47	superficial_relationship 29362 29374	associations
T48	superficial_relationship 31009 31018	affecting
T49	superficial_relationship 29475 29487	associations
T50	superficial_relationship 29611 29623	associations
T51	superficial_relationship 32030 32042	associations
T52	superficial_relationship 35436 35448	associations
T53	superficial_relationship 21629 21639	correlated
T54	superficial_relationship 21789 21799	correlated
T55	superficial_relationship 21897 21907	correlated
T56	superficial_relationship 35317 35327	correlated
T57	superficial_relationship 5495 5501	effect
T58	superficial_relationship 27794 27800	effect
T59	superficial_relationship 401 408	effects
T60	superficial_relationship 2995 3002	effects
T61	superficial_relationship 4648 4655	effects
T62	superficial_relationship 16892 16899	effects
T63	superficial_relationship 20672 20681	predicted
T64	superficial_relationship 20834 20843	predicted
T65	superficial_relationship 22578 22585	effects
T66	superficial_relationship 27629 27638	mediating
T67	superficial_relationship 27734 27742	modifier
T68	superficial_relationship 33395 33402	effects
T69	superficial_relationship 35297 35304	effects
T70	superficial_relationship 28447 28453	impact
T71	superficial_relationship 30759 30765	impact
T72	superficial_relationship 31171 31177	impact
T73	superficial_relationship 10561 10568	impacts
T74	superficial_relationship 30857 30865	interact
T75	superficial_relationship 33153 33165	interactions
T76	superficial_relationship 31124 31132	involved
T77	superficial_relationship 266 276	associated
T78	superficial_relationship 1648 1658	associated
T79	superficial_relationship 3758 3768	associated
T80	superficial_relationship 34728 34738	correlated
T81	superficial_relationship 4172 4182	associated
T82	superficial_relationship 23145 23155	associated
T83	superficial_relationship 3095 3104	predictor
T84	superficial_relationship 24147 24156	predictor
T85	superficial_relationship 23627 23637	associated
T86	superficial_relationship 23899 23909	associated
T87	superficial_relationship 4868 4873	proxy
T88	superficial_relationship 58 66	relation
T89	superficial_relationship 24072 24082	associated
T90	superficial_relationship 34752 34760	relation
T91	superficial_relationship 3503 3515	relationship
T92	superficial_relationship 29138 29150	relationship
T93	superficial_relationship 3589 3602	relationships
T94	superficial_relationship 14037 14050	relationships
T95	superficial_relationship 33452 33465	relationships
T96	superficial_relationship 24220 24230	associated
T97	superficial_relationship 3332 3336	role
T98	superficial_relationship 24284 24294	associated
T0	future_work 16909 16916	warrant
T1	future_work 3389 3396	efforts
T2	future_work 16917 16930	further study
T0	future_prediction 3377 3381	will
T1	future_prediction 34520 34525	would
T0	important_consideration 2860 2877	The vulnerability
T1	important_consideration 10521 10531	widespread
T2	important_consideration 33420 33429	important
T3	important_consideration 2953 2968	raised concerns
T0	anomaly_curious_finding 23943 23951	although
T1	anomaly_curious_finding 27986 27991	While
T2	anomaly_curious_finding 31667 31674	however
T3	anomaly_curious_finding 21835 21844	exception
T4	anomaly_curious_finding 28416 28427	interesting
T5	anomaly_curious_finding 22710 22721	In contrast
T6	anomaly_curious_finding 23870 23881	In contrast
T7	anomaly_curious_finding 24118 24125	whereas
T8	anomaly_curious_finding 24599 24604	while
T9	anomaly_curious_finding 24758 24763	while
T10	anomaly_curious_finding 25347 25352	while
T11	anomaly_curious_finding 27709 27714	while
T12	anomaly_curious_finding 28536 28541	While
T13	anomaly_curious_finding 31450 31455	while
T14	anomaly_curious_finding 21657 21669	particularly
T0	alternative_options_controversy 4404 4411	whereas
T1	alternative_options_controversy 10472 10477	while
T2	alternative_options_controversy 34473 34483	assumption
T3	alternative_options_controversy 360 363	but
T4	alternative_options_controversy 4214 4217	but
T5	alternative_options_controversy 34899 34902	but
T6	alternative_options_controversy 28124 28135	compared to
T7	alternative_options_controversy 34935 34946	compared to
T8	alternative_options_controversy 5085 5092	another
T9	alternative_options_controversy 3838 3844	differ
T10	alternative_options_controversy 4861 4863	or
T11	alternative_options_controversy 10478 10496	not conventionally
T12	alternative_options_controversy 17023 17030	However
T13	alternative_options_controversy 29591 29598	however
T14	alternative_options_controversy 34621 34628	however
T15	alternative_options_controversy 4571 4586	inconsistencies
T16	alternative_options_controversy 4469 4481	inconsistent
T17	alternative_options_controversy 4218 4231	mixed results
T18	alternative_options_controversy 4712 4719	One way
T19	alternative_options_controversy 29686 29693	whereas
T20	alternative_options_controversy 35483 35494	In contrast
T21	alternative_options_controversy 34597 34602	Other
T0	difficult_task 17715 17726	challenging
T1	difficult_task 27466 27472	harder
T2	difficult_task 4603 4611	shortage
T3	difficult_task 17617 17630	not available
T4	difficult_task 28428 28439	differences
T5	difficult_task 31996 32007	complicates
T6	difficult_task 5120 5130	unreliable
T0	problem_complication 17727 17734	because
T1	problem_complication 17769 17775	biased
T2	problem_complication 4908 4915	however
T3	problem_complication 27499 27505	do not
T4	problem_complication 5101 5104	but
T5	problem_complication 26176 26188	less precise
T6	problem_complication 27386 27392	do not
T7	problem_complication 34135 34142;34155 34160	reduced ... power
T8	problem_complication 34908 34920	less precise
T9	problem_complication 30535 30540	error
T10	problem_complication 34008 34013	error
T11	problem_complication 33783 33789	errors
T12	problem_complication 34186 34203	misclassification
T0	question_answered_by_this_work 34793 34797	this
T1	question_answered_by_this_work 29111 29121	this study
T2	question_answered_by_this_work 34667 34677	This paper
T3	question_answered_by_this_work 6429 6439	this study
T4	question_answered_by_this_work 468 473	aimed
T5	question_answered_by_this_work 34438 34447	conducted
T6	question_answered_by_this_work 6474 6481	examine
T7	question_answered_by_this_work 381 389	examined
T8	question_answered_by_this_work 23222 23230	examined
T9	question_answered_by_this_work 29125 29133	examined
T10	question_answered_by_this_work 6416 6425	objective
