T0	full_unknown 10768 10777	uncertain
T1	full_unknown 11017 11024	unknown
T2	full_unknown 157 165	no study
T3	full_unknown 1685 1694	uncertain
T4	full_unknown 14605 14612	unclear
T5	full_unknown 2203 2210	unclear
T0	explicit_question 11038 11041	why
T0	incomplete_evidence 7599 7605	showed
T1	incomplete_evidence 8004 8010	showed
T2	incomplete_evidence 8617 8622	found
T3	incomplete_evidence 8830 8840	hypothesis
T4	incomplete_evidence 8901 8909	proposed
T5	incomplete_evidence 9070 9078	evidence
T6	incomplete_evidence 1208 1214	showed
T7	incomplete_evidence 10278 10283	might
T8	incomplete_evidence 11066 11076	thought to
T9	incomplete_evidence 1382 1387	found
T10	incomplete_evidence 11649 11653	only
T11	incomplete_evidence 11934 11943	concluded
T12	incomplete_evidence 12754 12758;12764 12768	have ... been
T13	incomplete_evidence 12951 12959	reported
T14	incomplete_evidence 13346 13359	these studies
T15	incomplete_evidence 13462 13473	information
T16	incomplete_evidence 13769 13777	observed
T17	incomplete_evidence 14003 14007	rare
T18	incomplete_evidence 14096 14104	reported
T19	incomplete_evidence 14169 14172;14178 14182	has ... been
T20	incomplete_evidence 14183 14192	suggested
T21	incomplete_evidence 14459 14466	finding
T22	incomplete_evidence 14467 14475	suggests
T23	incomplete_evidence 14541 14549	could be
T24	incomplete_evidence 14625 14628	can
T25	incomplete_evidence 14697 14700	can
T26	incomplete_evidence 14828 14833	might
T27	incomplete_evidence 14948 14953	might
T28	incomplete_evidence 15094 15106	according to
T29	incomplete_evidence 15139 15143	only
T30	incomplete_evidence 15342 15350	could be
T31	incomplete_evidence 15509 15514	found
T32	incomplete_evidence 15581 15589	could be
T33	incomplete_evidence 2018 2022	seen
T34	incomplete_evidence 15689 15696	largely
T35	incomplete_evidence 15697 15707	considered
T36	incomplete_evidence 15717 15728	potentially
T37	incomplete_evidence 15762 15774	confirmation
T38	incomplete_evidence 15803 15808;15820 15825	large ... trial
T39	incomplete_evidence 16034 16041	perhaps
T40	incomplete_evidence 16075 16080	might
T41	incomplete_evidence 16471 16477	showed
T42	incomplete_evidence 16510 16515	might
T43	incomplete_evidence 16521 16530	potential
T44	incomplete_evidence 16847 16857	hypothesis
T45	incomplete_evidence 16862 16867	might
T46	incomplete_evidence 2723 2735	Many studies
T47	incomplete_evidence 17020 17030	hypothesis
T48	incomplete_evidence 2222 2229	guessed
T49	incomplete_evidence 12707 12715	Attempts
T50	incomplete_evidence 17046 17051	could
T51	incomplete_evidence 2194 2202	remained
T52	incomplete_evidence 17587 17592	might
T53	incomplete_evidence 2446 2454	proposed
T54	incomplete_evidence 2455 2464	potential
T55	incomplete_evidence 2736 2742	showed
T56	incomplete_evidence 2836 2842	showed
T57	incomplete_evidence 2895 2898	can
T58	incomplete_evidence 3268 3274	showed
T59	incomplete_evidence 3484 3496	some studies
T60	incomplete_evidence 3514 3529	have been shown
T61	incomplete_evidence 3545 3548	can
T62	incomplete_evidence 3741 3749	observed
T63	incomplete_evidence 3785 3794	candidate
T64	incomplete_evidence 4211 4219	accepted
T65	incomplete_evidence 4277 4285	consider
T66	incomplete_evidence 4645 4650	about
T0	probable_understanding 4842 4844	as
T1	probable_understanding 8686 8696	implicates
T2	probable_understanding 9927 9935	at least
T3	probable_understanding 10314 10321	Because
T4	probable_understanding 10452 10457	often
T5	probable_understanding 10551 10558	because
T6	probable_understanding 10651 10660	therefore
T7	probable_understanding 11030 11037	reasons
T8	probable_understanding 1650 1658	probably
T9	probable_understanding 13930 13934	Thus
T10	probable_understanding 14193 14195	as
T11	probable_understanding 14891 14900	Therefore
T12	probable_understanding 1979 1983	most
T13	probable_understanding 1984 1995	responsible
T14	probable_understanding 15270 15275	truly
T15	probable_understanding 15601 15605	most
T16	probable_understanding 8932 8950	gained credibility
T17	probable_understanding 9159 9188	achieved substantial strength
T18	probable_understanding 13869 13880	more common
T19	probable_understanding 17484 17490	likely
T20	probable_understanding 2356 2360	most
T21	probable_understanding 3860 3867	because
T22	probable_understanding 3976 3983	because
T23	probable_understanding 4671 4676	given
T24	probable_understanding 4778 4785	because
T0	superficial_relationship 4810 4822	relationship
T1	superficial_relationship 8025 8037	relationship
T2	superficial_relationship 8872 8883	risk factor
T3	superficial_relationship 8995 9002	effects
T4	superficial_relationship 10047 10054	factors
T5	superficial_relationship 10199 10209	contribute
T6	superficial_relationship 10601 10609	relation
T7	superficial_relationship 1262 1274	according to
T8	superficial_relationship 10872 10879	effects
T9	superficial_relationship 11082 11093	risk factor
T10	superficial_relationship 11201 11211	correlated
T11	superficial_relationship 11533 11539	effect
T12	superficial_relationship 12038 12047	predictor
T13	superficial_relationship 12080 12093	independently
T14	superficial_relationship 12719 12725	relate
T15	superficial_relationship 13194 13204	associated
T16	superficial_relationship 13292 13300	relation
T17	superficial_relationship 13321 13328	related
T18	superficial_relationship 13751 13763	associations
T19	superficial_relationship 13953 13963	protective
T20	superficial_relationship 14198 14204	factor
T21	superficial_relationship 14210 14217	affects
T22	superficial_relationship 1806 1813	affects
T23	superficial_relationship 14584 14588	link
T24	superficial_relationship 14629 14635	affect
T25	superficial_relationship 14701 14710	influence
T26	superficial_relationship 14834 14843	influence
T27	superficial_relationship 14848 14855	effects
T28	superficial_relationship 14959 14965	affect
T29	superficial_relationship 15011 15018	effects
T30	superficial_relationship 15276 15286	protective
T31	superficial_relationship 15351 15360	prevented
T32	superficial_relationship 172 183	correlation
T33	superficial_relationship 2051 2063	risk factors
T34	superficial_relationship 16084 16092	affected
T35	superficial_relationship 16558 16564	factor
T36	superficial_relationship 2084 2096	relationship
T37	superficial_relationship 16633 16640	factors
T38	superficial_relationship 2148 2155	factors
T39	superficial_relationship 12918 12929	contributor
T40	superficial_relationship 17636 17646	prevention
T41	superficial_relationship 2244 2256	risk factors
T42	superficial_relationship 2745 2749	role
T43	superficial_relationship 2977 2985	relation
T44	superficial_relationship 3072 3078	effect
T45	superficial_relationship 3313 3321	prevents
T46	superficial_relationship 3386 3396	associated
T47	superficial_relationship 3554 3564	protective
T0	future_work 15056 15071	future research
T1	future_work 15829 15835	needed
T2	future_work 15858 15873	recommendations
T3	future_work 15886 15894	would be
T4	future_work 16245 16253	could be
T5	future_work 16322 16330	could be
T6	future_work 16717 16723	future
T7	future_work 16788 16802	investigations
T8	future_work 16949 16955	needed
T9	future_work 16889 16894;16906 16911	large ... trial
T10	future_work 17072 17079	require
T11	future_work 17268 17275	suggest
T12	future_work 17368 17374	future
T0	future_prediction 11555 11560	would
T1	future_prediction 11561 11567	expect
T2	future_prediction 13979 13996	would be expected
T3	future_prediction 16402 16410	would be
T4	future_prediction 16413 16422	potential
T5	future_prediction 16803 16807	will
T6	future_prediction 17067 17071	will
T0	important_consideration 9744 9748	poor
T1	important_consideration 10661 10667	better
T2	important_consideration 10719 10729	importance
T3	important_consideration 10971 10980	relevance
T4	important_consideration 12028 12037	important
T5	important_consideration 12912 12917	major
T6	important_consideration 14550 14559	important
T7	important_consideration 15039 15051	implications
T8	important_consideration 15708 15712	safe
T9	important_consideration 15778 15784	safety
T10	important_consideration 16618 16622	need
T11	important_consideration 16657 16664	problem
T12	important_consideration 16871 16880	necessary
T13	important_consideration 16929 16935	safety
T14	important_consideration 17593 17600	benefit
T15	important_consideration 17224 17250	unforeseen adverse effects
T16	important_consideration 17254 17263	mandatory
T17	important_consideration 2361 2370	important
T18	important_consideration 4144 4151	optimal
T19	important_consideration 4477 4484	must be
T0	anomaly_curious_finding 8767 8775	in spite
T1	anomaly_curious_finding 9785 9789	only
T2	anomaly_curious_finding 11336 11344	expected
T3	anomaly_curious_finding 11450 11455	seems
T4	anomaly_curious_finding 1544 1552	in spite
T5	anomaly_curious_finding 13228 13236	but only
T6	anomaly_curious_finding 13740 13743	but
T7	anomaly_curious_finding 14035 14042	In fact
T8	anomaly_curious_finding 14057 14065	expected
T9	anomaly_curious_finding 14576 14579	but
T10	anomaly_curious_finding 15515 15519	only
T11	anomaly_curious_finding 16284 16292	although
T12	anomaly_curious_finding 3212 3216	only
T13	anomaly_curious_finding 3221 3230	exception
T14	anomaly_curious_finding 3342 3347	seems
T15	anomaly_curious_finding 447 455	in spite
T16	anomaly_curious_finding 4392 4397	seems
T0	alternative_options_controversy 9819 9826	whereas
T1	alternative_options_controversy 9949 9956	However
T2	alternative_options_controversy 1227 1238	discrepancy
T3	alternative_options_controversy 10480 10487	However
T4	alternative_options_controversy 10844 10847	but
T5	alternative_options_controversy 10951 10954	but
T6	alternative_options_controversy 14975 14981;14991 14993	either ... or
T7	alternative_options_controversy 15577 15580	but
T8	alternative_options_controversy 15664 15672	Although
T9	alternative_options_controversy 16173 16186	Alternatively
T10	alternative_options_controversy 16352 16358	either
T11	alternative_options_controversy 16709 16716	Whereas
T12	alternative_options_controversy 15211 15220	assum-ing
T13	alternative_options_controversy 2156 2159	but
T14	alternative_options_controversy 3013 3022	different
T15	alternative_options_controversy 3999 4005	unlike
T16	alternative_options_controversy 4129 4140	differences
T17	alternative_options_controversy 4182 4185	but
T0	difficult_task 16336 16347	challenging
T1	difficult_task 2076 2083	complex
T0	problem_complication 16423 16430	concern
T0	question_answered_by_this_work 4903 4910	decided
T1	question_answered_by_this_work 1198 1207	our study
T2	question_answered_by_this_work 14454 14458	This
T3	question_answered_by_this_work 16460 16470	this study
T4	question_answered_by_this_work 16652 16656	this
T5	question_answered_by_this_work 257 261	this
T6	question_answered_by_this_work 273 285	investigated
T7	question_answered_by_this_work 4793 4805	investigated
