T0	full_unknown 21175 21182	unknown
T1	full_unknown 22951 22958	unknown
T2	full_unknown 24384 24391	unclear
T3	full_unknown 26683 26695	unidentified
T0	explicit_question 26126 26130	what
T0	incomplete_evidence 19952 19958	robust
T1	incomplete_evidence 20464 20471	lack of
T2	incomplete_evidence 21007 21017	limitation
T3	incomplete_evidence 21242 21250	possibly
T4	incomplete_evidence 21290 21298	possible
T5	incomplete_evidence 21375 21380	might
T6	incomplete_evidence 21396 21410	interpretation
T7	incomplete_evidence 21428 21436	as shown
T8	incomplete_evidence 21665 21674	have been
T9	incomplete_evidence 21716 21737	As with other studies
T10	incomplete_evidence 21766 21771	might
T11	incomplete_evidence 22249 22253	show
T12	incomplete_evidence 4906 4912	showed
T13	incomplete_evidence 24546 24559	another trial
T14	incomplete_evidence 24620 24633	another trial
T15	incomplete_evidence 22296 22306	limitation
T16	incomplete_evidence 22513 22520	suggest
T17	incomplete_evidence 22672 22678	argued
T18	incomplete_evidence 22751 22755	some
T19	incomplete_evidence 22963 22971	could be
T20	incomplete_evidence 23046 23054	The need
T21	incomplete_evidence 23094 23105	speculative
T22	incomplete_evidence 23219 23226;23249 23256	smaller ... studies
T23	incomplete_evidence 23354 23373	increasing evidence
T24	incomplete_evidence 23374 23384	suggesting
T25	incomplete_evidence 23683 23693	No studies
T26	incomplete_evidence 24214 24219	found
T27	incomplete_evidence 2080 2087	suggest
T28	incomplete_evidence 24393 24396;24408 24413	One ... trial
T29	incomplete_evidence 24634 24639	found
T30	incomplete_evidence 24670 24674	only
T31	incomplete_evidence 2114 2119	might
T32	incomplete_evidence 24733 24738	found
T33	incomplete_evidence 24905 24908	few
T34	incomplete_evidence 25076 25081	As in
T35	incomplete_evidence 25123 25128	point
T36	incomplete_evidence 25305 25311	better
T37	incomplete_evidence 25503 25515	speculations
T38	incomplete_evidence 25589 25594	might
T39	incomplete_evidence 25633 25645	speculations
T40	incomplete_evidence 25999 26007	could be
T41	incomplete_evidence 26040 26050	hypothesis
T42	incomplete_evidence 26213 26221	suggests
T43	incomplete_evidence 26576 26581	might
T44	incomplete_evidence 27237 27245	could be
T45	incomplete_evidence 27542 27547	might
T46	incomplete_evidence 27669 27677	possible
T47	incomplete_evidence 27731 27736	might
T48	incomplete_evidence 27754 27758	only
T49	incomplete_evidence 27984 27996	confirmation
T50	incomplete_evidence 28061 28066	might
T51	incomplete_evidence 28077 28091	interpretation
T52	incomplete_evidence 28109 28116	As with
T53	incomplete_evidence 28360 28365	could
T54	incomplete_evidence 28366 28370	only
T55	incomplete_evidence 28457 28468	possibility
T56	incomplete_evidence 2815 2829	recent studies
T57	incomplete_evidence 28494 28502	has been
T58	incomplete_evidence 29068 29076	has been
T59	incomplete_evidence 29519 29526	thought
T60	incomplete_evidence 29700 29711	speculative
T61	incomplete_evidence 29783 29790	caution
T62	incomplete_evidence 29797 29813	further evidence
T63	incomplete_evidence 29831 29841	have shown
T64	incomplete_evidence 2951 2967	growing evidence
T65	incomplete_evidence 3700 3718	has been suggested
T66	incomplete_evidence 3734 3739	might
T67	incomplete_evidence 4258 4262	some
T68	incomplete_evidence 4739 4744	might
T69	incomplete_evidence 5071 5086	On the basis of
T70	incomplete_evidence 5302 5312	hypothesis
T71	incomplete_evidence 9227 9235	has been
T72	incomplete_evidence 258 267	suggested
T73	incomplete_evidence 13507 13515	based on
T74	incomplete_evidence 13961 13971	postulated
T75	incomplete_evidence 14629 14638	potential
T0	probable_understanding 20455 20459	Thus
T1	probable_understanding 20526 20534	probably
T2	probable_understanding 22608 22620	consistently
T3	probable_understanding 22856 22864	probably
T4	probable_understanding 22865 22869	true
T5	probable_understanding 23605 23615	concluding
T6	probable_understanding 25421 25427	mostly
T7	probable_understanding 26054 26058	true
T8	probable_understanding 26505 26511	likely
T9	probable_understanding 4595 4604	Therefore
T10	probable_understanding 4774 4778	Thus
T11	probable_understanding 9165 9171	likely
T12	probable_understanding 13362 13369	assumed
T13	probable_understanding 13992 14000	at least
T14	probable_understanding 18997 19009	consistently
T0	superficial_relationship 0 6	Effect
T1	superficial_relationship 20474 20484	protective
T2	superficial_relationship 20485 20491	effect
T3	superficial_relationship 21846 21855	affecting
T4	superficial_relationship 22927 22934	effects
T5	superficial_relationship 23110 23117	relates
T6	superficial_relationship 23468 23472	role
T7	superficial_relationship 23528 23532	role
T8	superficial_relationship 23705 23711	effect
T9	superficial_relationship 24374 24383	similarly
T10	superficial_relationship 24853 24859	linked
T11	superficial_relationship 24963 24969	effect
T12	superficial_relationship 25389 25397	based on
T13	superficial_relationship 25447 25457	associated
T14	superficial_relationship 25598 25604	linked
T15	superficial_relationship 25646 25652	relate
T16	superficial_relationship 2258 2266	relating
T17	superficial_relationship 26647 26656	dependent
T18	superficial_relationship 27246 27253	related
T19	superficial_relationship 28334 28342	involved
T20	superficial_relationship 28403 28410	effects
T21	superficial_relationship 29721 29725	role
T22	superficial_relationship 3887 3893	relate
T23	superficial_relationship 198 202	role
T0	future_work 23662 23672	are needed
T1	future_work 25293 25298	needs
T2	future_work 26142 26151	recommend
T3	future_work 26156 26169	future trials
T4	future_work 26880 26897	Further questions
T5	future_work 27942 27952	need to be
T6	future_work 28904 28915	recommended
T7	future_work 29636 29640	need
T8	future_work 29755 29760	needs
T9	future_work 29767 29777	considered
T10	future_work 29791 29796	until
T11	future_work 3984 3993	should be
T0	future_prediction 20721 20729	would be
T1	future_prediction 387 391	will
T2	future_prediction 21659 21664	would
T3	future_prediction 26060 26065	If so
T4	future_prediction 26416 26420	will
T5	future_prediction 5365 5370	would
T6	future_prediction 5513 5518	would
T7	future_prediction 13472 13480	would be
T8	future_prediction 13983 13991	would be
T0	important_consideration 26267 26272	ideal
T1	important_consideration 30171 30181	the burden
T2	important_consideration 1982 1995	leading cause
T3	important_consideration 23458 23467	important
T4	important_consideration 2155 2161	severe
T5	important_consideration 27364 27373	important
T6	important_consideration 27440 27447	crucial
T7	important_consideration 29305 29314	important
T8	important_consideration 29645 29652	caution
T0	anomaly_curious_finding 21875 21879	even
T1	anomaly_curious_finding 21195 21200;21208 21212;21216 21225	fewer ... than ... predicted
T2	anomaly_curious_finding 1498 1502	only
T3	anomaly_curious_finding 22839 22847	Although
T4	anomaly_curious_finding 24721 24724	yet
T5	anomaly_curious_finding 26260 26266	though
T6	anomaly_curious_finding 26679 26682	yet
T7	anomaly_curious_finding 2621 2628	However
T8	anomaly_curious_finding 29174 29178	even
T9	anomaly_curious_finding 29545 29553	Although
T10	anomaly_curious_finding 4192 4196	even
T11	anomaly_curious_finding 4664 4668	even
T0	alternative_options_controversy 20632 20637	other
T1	alternative_options_controversy 20996 21003	However
T2	alternative_options_controversy 21931 21943	Nevertheless
T3	alternative_options_controversy 327 334	whether
T4	alternative_options_controversy 23206 23213	at odds
T5	alternative_options_controversy 23589 23594	mixed
T6	alternative_options_controversy 23765 23770	Other
T7	alternative_options_controversy 23839 23844	mixed
T8	alternative_options_controversy 24002 24009	whereas
T9	alternative_options_controversy 24713 24720	whereas
T10	alternative_options_controversy 24865 24870	other
T11	alternative_options_controversy 24994 24999	mixed
T12	alternative_options_controversy 25101 25113	inconsistent
T13	alternative_options_controversy 25838 25851	discrepancies
T14	alternative_options_controversy 26033 26035	if
T15	alternative_options_controversy 26560 26571	Alternately
T16	alternative_options_controversy 26662 26667	other
T17	alternative_options_controversy 2621 2628	However
T18	alternative_options_controversy 26700 26705	other
T19	alternative_options_controversy 26767 26772	other
T20	alternative_options_controversy 27216 27228	inconsistent
T21	alternative_options_controversy 27965 27970	other
T22	alternative_options_controversy 2804 2809	Other
T23	alternative_options_controversy 28274 28281	However
T24	alternative_options_controversy 28412 28420	Although
T25	alternative_options_controversy 2886 2897	conflicting
T26	alternative_options_controversy 3828 3834	debate
T27	alternative_options_controversy 5476 5486	hypotheses
T28	alternative_options_controversy 16624 16632	although
T29	alternative_options_controversy 16669 16680	differences
T30	alternative_options_controversy 17579 17587	although
T0	difficult_task 21339 21352	not practical
T1	difficult_task 30135 30141;30151 30157	is not ... option
T2	difficult_task 22335 22347	not feasible
T3	difficult_task 25149 25160	complicated
T4	difficult_task 26307 26318	impractical
T5	difficult_task 16647 16658	not powered
T0	problem_complication 20546 20563	misclassification
T1	problem_complication 20579 20589	inadequate
T2	problem_complication 20611 20628	misclassification
T3	problem_complication 21018 21024	due to
T4	problem_complication 22765 22772	because
T5	problem_complication 22813 22819	due to
T6	problem_complication 25458 25463	issue
T7	problem_complication 26008 26014	due to
T8	problem_complication 29527 29538	undesirably
T9	problem_complication 4139 4146	problem
T10	problem_complication 4629 4633	poor
T11	problem_complication 14639 14646	problem
T12	problem_complication 15757 15766	violation
T0	question_answered_by_this_work 317 326	to assess
T1	question_answered_by_this_work 15748 15756	assessed
T2	question_answered_by_this_work 5284 5289	aimed
T3	question_answered_by_this_work 5290 5297	to test
T4	question_answered_by_this_work 14615 14624	To assess
T5	question_answered_by_this_work 309 312	aim
