T0	full_unknown 7522 7529	unknown
T1	full_unknown 42305 42316	interpreted
T2	full_unknown 348 355	unknown
T3	full_unknown 53273 53276;53280 53285	not ... clear
T4	full_unknown 59759 59772	open question
T0	explicit_question 47090 47094	what
T0	incomplete_evidence 7029 7037	together
T1	incomplete_evidence 7050 7057	suggest
T2	incomplete_evidence 7071 7076	could
T3	incomplete_evidence 7192 7201	potential
T4	incomplete_evidence 7251 7262	few studies
T5	incomplete_evidence 7268 7280	demonstrated
T6	incomplete_evidence 7371 7376	could
T7	incomplete_evidence 7627 7632	could
T8	incomplete_evidence 8602 8613	hypothesize
T9	incomplete_evidence 8679 8684	could
T10	incomplete_evidence 8739 8744	could
T11	incomplete_evidence 8826 8834	proposed
T12	incomplete_evidence 8867 8872	could
T13	incomplete_evidence 20125 20134	indicated
T14	incomplete_evidence 21099 21105	showed
T15	incomplete_evidence 21364 21373	indicated
T16	incomplete_evidence 21542 21546	only
T17	incomplete_evidence 21547 21552	found
T18	incomplete_evidence 21808 21813	found
T19	incomplete_evidence 1888 1895	suggest
T20	incomplete_evidence 22271 22280	indicated
T21	incomplete_evidence 22532 22537	found
T22	incomplete_evidence 22897 22902	found
T23	incomplete_evidence 23215 23224	indicated
T24	incomplete_evidence 23950 23956	showed
T25	incomplete_evidence 60897 60906	described
T26	incomplete_evidence 61528 61535	enhance
T27	incomplete_evidence 24181 24187	showed
T28	incomplete_evidence 24482 24487	found
T29	incomplete_evidence 24748 24757	indicated
T30	incomplete_evidence 24940 24945	found
T31	incomplete_evidence 25776 25785	indicated
T32	incomplete_evidence 25964 25969	found
T33	incomplete_evidence 26299 26304	found
T34	incomplete_evidence 26340 26349	indicated
T35	incomplete_evidence 26893 26902	indicated
T36	incomplete_evidence 27195 27201	showed
T37	incomplete_evidence 27508 27517	indicated
T38	incomplete_evidence 2398 2401	can
T39	incomplete_evidence 28166 28172	showed
T40	incomplete_evidence 28475 28480	found
T41	incomplete_evidence 28639 28648	indicated
T42	incomplete_evidence 31528 31532	only
T43	incomplete_evidence 31533 31538	found
T44	incomplete_evidence 31589 31598	indicated
T45	incomplete_evidence 32164 32174	considered
T46	incomplete_evidence 2655 2665	hypothesis
T47	incomplete_evidence 34460 34466	showed
T48	incomplete_evidence 34694 34699	found
T49	incomplete_evidence 2666 2674	supports
T50	incomplete_evidence 34934 34939	found
T51	incomplete_evidence 35057 35066	indicated
T52	incomplete_evidence 2701 2704	can
T53	incomplete_evidence 36882 36888	showed
T54	incomplete_evidence 37107 37112	found
T55	incomplete_evidence 37423 37432	indicated
T56	incomplete_evidence 2943 2949	showed
T57	incomplete_evidence 38811 38817	showed
T58	incomplete_evidence 39062 39067	found
T59	incomplete_evidence 39170 39179	indicated
T60	incomplete_evidence 39303 39307	only
T61	incomplete_evidence 39640 39652	demonstrates
T62	incomplete_evidence 40047 40057	suggesting
T63	incomplete_evidence 40257 40261	only
T64	incomplete_evidence 40644 40656	in agreement
T65	incomplete_evidence 40662 40678	previous studies
T66	incomplete_evidence 40696 40708	demonstrated
T67	incomplete_evidence 40902 40912	documented
T68	incomplete_evidence 41095 41103	has been
T69	incomplete_evidence 41104 41113	described
T70	incomplete_evidence 41117 41132	several studies
T71	incomplete_evidence 41255 41262	emerges
T72	incomplete_evidence 41355 41361	may be
T73	incomplete_evidence 41412 41422	previously
T74	incomplete_evidence 41423 41432	suggested
T75	incomplete_evidence 41533 41536	may
T76	incomplete_evidence 41795 41804	indicated
T77	incomplete_evidence 42154 42164	previously
T78	incomplete_evidence 42165 42174	suggested
T79	incomplete_evidence 42848 42855	justify
T80	incomplete_evidence 43285 43288	can
T81	incomplete_evidence 43426 43445	Previous researches
T82	incomplete_evidence 43451 43463	demonstrated
T83	incomplete_evidence 43613 43631	have been reported
T84	incomplete_evidence 43767 43776	potential
T85	incomplete_evidence 43880 43883	can
T86	incomplete_evidence 43984 43991	suggest
T87	incomplete_evidence 44140 44143	may
T88	incomplete_evidence 44287 44296	described
T89	incomplete_evidence 44322 44330	has been
T90	incomplete_evidence 44393 44396	may
T91	incomplete_evidence 44405 44412	in part
T92	incomplete_evidence 44441 44446	found
T93	incomplete_evidence 44581 44591	suggesting
T94	incomplete_evidence 44652 44660	could be
T95	incomplete_evidence 44844 44856	in agreement
T96	incomplete_evidence 44872 44888	previous studies
T97	incomplete_evidence 44961 44966	found
T98	incomplete_evidence 44993 45001	could be
T99	incomplete_evidence 45133 45148	several studies
T100	incomplete_evidence 45149 45162	have reported
T101	incomplete_evidence 45400 45408	has been
T102	incomplete_evidence 45409 45417	proposed
T103	incomplete_evidence 45499 45508	indicated
T104	incomplete_evidence 45739 45744	found
T105	incomplete_evidence 45781 45789	has been
T106	incomplete_evidence 45795 45805	documented
T107	incomplete_evidence 45932 45944	some studies
T108	incomplete_evidence 45945 45952	pointed
T109	incomplete_evidence 45974 45982	could be
T110	incomplete_evidence 46186 46194	could be
T111	incomplete_evidence 46269 46278	plausible
T112	incomplete_evidence 46299 46304	model
T113	incomplete_evidence 46569 46580	possibility
T114	incomplete_evidence 46586 46593	emerges
T115	incomplete_evidence 46631 46634	can
T116	incomplete_evidence 46749 46754	might
T117	incomplete_evidence 47062 47067	could
T118	incomplete_evidence 47076 47080	some
T119	incomplete_evidence 47081 47086	clues
T120	incomplete_evidence 47095 47101	may be
T121	incomplete_evidence 4052 4060	has been
T122	incomplete_evidence 47339 47355	previous studies
T123	incomplete_evidence 47363 47372	described
T124	incomplete_evidence 47626 47635	partially
T125	incomplete_evidence 47662 47667	found
T126	incomplete_evidence 47746 47755	described
T127	incomplete_evidence 47948 47957	indicated
T128	incomplete_evidence 48148 48162	has been found
T129	incomplete_evidence 48274 48282	could be
T130	incomplete_evidence 48726 48738	According to
T131	incomplete_evidence 48799 48807	could be
T132	incomplete_evidence 48922 48930	suggests
T133	incomplete_evidence 4497 4506	have been
T134	incomplete_evidence 49602 49605	may
T135	incomplete_evidence 49606 49614	indicate
T136	incomplete_evidence 4507 4512	found
T137	incomplete_evidence 49615 49619	some
T138	incomplete_evidence 49686 49696	previously
T139	incomplete_evidence 49697 49706	described
T140	incomplete_evidence 50053 50056	can
T141	incomplete_evidence 50332 50337	found
T142	incomplete_evidence 50758 50766	indicate
T143	incomplete_evidence 50852 50855	may
T144	incomplete_evidence 50922 50930	could be
T145	incomplete_evidence 51040 51048	previous
T146	incomplete_evidence 51049 51058	described
T147	incomplete_evidence 51102 51116	interpretation
T148	incomplete_evidence 51122 51133	agrees with
T149	incomplete_evidence 51516 51519	may
T150	incomplete_evidence 51708 51711	can
T151	incomplete_evidence 4735 4747	Some studies
T152	incomplete_evidence 52291 52300	supported
T153	incomplete_evidence 52807 52823	Taken in account
T154	incomplete_evidence 53017 53026	speculate
T155	incomplete_evidence 53063 53066	may
T156	incomplete_evidence 53269 53276	was not
T157	incomplete_evidence 53289 53305	previous studies
T158	incomplete_evidence 53349 53361	demonstrated
T159	incomplete_evidence 53408 53417	confirmed
T160	incomplete_evidence 53651 53659	possible
T161	incomplete_evidence 53692 53700	could be
T162	incomplete_evidence 53955 53966	agrees with
T163	incomplete_evidence 54156 54165	described
T164	incomplete_evidence 54342 54356	These findings
T165	incomplete_evidence 54357 54365	indicate
T166	incomplete_evidence 5052 5061	have been
T167	incomplete_evidence 54607 54615	has been
T168	incomplete_evidence 54726 54742	previous studies
T169	incomplete_evidence 54743 54752	suggested
T170	incomplete_evidence 55393 55403	previously
T171	incomplete_evidence 55404 55413	described
T172	incomplete_evidence 55446 55451	could
T173	incomplete_evidence 55714 55724	consistent
T174	incomplete_evidence 55858 55868	previously
T175	incomplete_evidence 55869 55878	described
T176	incomplete_evidence 56083 56093	previously
T177	incomplete_evidence 56094 56099	found
T178	incomplete_evidence 5375 5389	recent studies
T179	incomplete_evidence 56279 56282	may
T180	incomplete_evidence 57109 57118	indicates
T181	incomplete_evidence 57163 57174	agrees with
T182	incomplete_evidence 57393 57398	found
T183	incomplete_evidence 57594 57604	documented
T184	incomplete_evidence 57703 57711	has been
T185	incomplete_evidence 57852 57860	enhances
T186	incomplete_evidence 58108 58116	has been
T187	incomplete_evidence 58270 58275	might
T188	incomplete_evidence 5592 5600	pointing
T189	incomplete_evidence 58654 58662	suggests
T190	incomplete_evidence 58752 58757	could
T191	incomplete_evidence 58758 58767	partially
T192	incomplete_evidence 58972 58981	indicates
T193	incomplete_evidence 59937 59941	only
T194	incomplete_evidence 60056 60064	the need
T195	incomplete_evidence 60429 60433	only
T196	incomplete_evidence 60464 60474	limitation
T197	incomplete_evidence 60503 60517	interpretation
T198	incomplete_evidence 60783 60792	potential
T199	incomplete_evidence 60907 60917	previously
T200	incomplete_evidence 60989 60999	conclusion
T201	incomplete_evidence 61013 61025	demonstrated
T202	incomplete_evidence 61817 61825	supports
T203	incomplete_evidence 61830 61834	idea
T204	incomplete_evidence 61917 61925	could be
T205	incomplete_evidence 61976 61981	point
T206	incomplete_evidence 62048 62053	might
T207	incomplete_evidence 6223 6228	could
T208	incomplete_evidence 6389 6397	has been
T209	incomplete_evidence 6398 6406	revealed
T210	incomplete_evidence 6412 6416	some
T211	incomplete_evidence 6617 6638	has been demonstrated
T212	incomplete_evidence 6674 6679	could
T213	incomplete_evidence 6739 6743	some
T214	incomplete_evidence 6860 6866	may be
T215	incomplete_evidence 6932 6940	could be
T0	probable_understanding 7084 7092	putative
T1	probable_understanding 7129 7134	hence
T2	probable_understanding 8846 8854	putative
T3	probable_understanding 43777 43789	explanations
T4	probable_understanding 46760 46771	consequence
T5	probable_understanding 52247 52258	explanation
T6	probable_understanding 60793 60804	explanation
T7	probable_understanding 41238 41249	explanation
T8	probable_understanding 41294 41302	putative
T9	probable_understanding 41405 41407	as
T10	probable_understanding 42151 42153	as
T11	probable_understanding 42190 42194	Thus
T12	probable_understanding 44015 44024	therefore
T13	probable_understanding 44084 44092	putative
T14	probable_understanding 44397 44404	explain
T15	probable_understanding 44922 44934	explanations
T16	probable_understanding 3968 3980	Consequently
T17	probable_understanding 46355 46364	therefore
T18	probable_understanding 47636 47643	explain
T19	probable_understanding 49679 49681	as
T20	probable_understanding 50751 50757	likely
T21	probable_understanding 51033 51035	as
T22	probable_understanding 51621 51623	as
T23	probable_understanding 54390 54399	therefore
T24	probable_understanding 55294 55303	Therefore
T25	probable_understanding 55386 55388	as
T26	probable_understanding 55609 55613	Thus
T27	probable_understanding 55851 55853	as
T28	probable_understanding 56162 56171	Therefore
T29	probable_understanding 56295 56303	putative
T30	probable_understanding 58081 58083	As
T31	probable_understanding 59391 59393	as
T32	probable_understanding 60887 60889	as
T33	probable_understanding 6468 6470	As
T34	probable_understanding 6812 6824	Consequently
T0	superficial_relationship 7093 7097	role
T1	superficial_relationship 7202 7210	relation
T2	superficial_relationship 7712 7718	impact
T3	superficial_relationship 566 573	effects
T4	superficial_relationship 7762 7770	Based on
T5	superficial_relationship 7826 7833	effects
T6	superficial_relationship 7849 7856	related
T7	superficial_relationship 7943 7950	effects
T8	superficial_relationship 7960 7967	related
T9	superficial_relationship 12362 12369	related
T10	superficial_relationship 12903 12910	effects
T11	superficial_relationship 20364 20370	effect
T12	superficial_relationship 21129 21135	effect
T13	superficial_relationship 21248 21259	interaction
T14	superficial_relationship 21959 21965	effect
T15	superficial_relationship 22045 22056	Interaction
T16	superficial_relationship 1969 1977	affected
T17	superficial_relationship 22910 22916	effect
T18	superficial_relationship 23021 23032	interaction
T19	superficial_relationship 10 17	Effects
T20	superficial_relationship 2011 2019	involved
T21	superficial_relationship 4513 4523	associated
T22	superficial_relationship 23964 23970	effect
T23	superficial_relationship 24098 24109	interaction
T24	superficial_relationship 2118 2127	dependent
T25	superficial_relationship 24495 24501	effect
T26	superficial_relationship 24619 24630	interaction
T27	superficial_relationship 25592 25598	effect
T28	superficial_relationship 25678 25689	interaction
T29	superficial_relationship 26069 26075	effect
T30	superficial_relationship 26186 26198	Interactions
T31	superficial_relationship 27051 27057	effect
T32	superficial_relationship 27525 27531	effect
T33	superficial_relationship 27603 27609	effect
T34	superficial_relationship 27685 27694	Similarly
T35	superficial_relationship 27715 27721	effect
T36	superficial_relationship 27794 27800	effect
T37	superficial_relationship 28176 28182	effect
T38	superficial_relationship 28333 28339	effect
T39	superficial_relationship 28438 28449	Interaction
T40	superficial_relationship 2410 2417	related
T41	superficial_relationship 28559 28570	interaction
T42	superficial_relationship 31189 31195	effect
T43	superficial_relationship 31365 31371	effect
T44	superficial_relationship 31491 31502	Interaction
T45	superficial_relationship 32102 32110	Based on
T46	superficial_relationship 32120 32127	effects
T47	superficial_relationship 81 88	Related
T48	superficial_relationship 34474 34480	effect
T49	superficial_relationship 34706 34712	effect
T50	superficial_relationship 36896 36902	effect
T51	superficial_relationship 37119 37125	effect
T52	superficial_relationship 37252 37263	Interaction
T53	superficial_relationship 38818 38825	effects
T54	superficial_relationship 38950 38956	effect
T55	superficial_relationship 39025 39036	Interaction
T56	superficial_relationship 39838 39845	effects
T57	superficial_relationship 39961 39970	dependent
T58	superficial_relationship 39985 39992	effects
T59	superficial_relationship 39993 40001	extended
T60	superficial_relationship 40217 40224	effects
T61	superficial_relationship 40876 40885	Similarly
T62	superficial_relationship 3268 3278;3343 3345	associated ... or
T63	superficial_relationship 41740 41749	dependent
T64	superficial_relationship 42200 42207	effects
T65	superficial_relationship 42317 42325	based on
T66	superficial_relationship 42336 42345	dependent
T67	superficial_relationship 42678 42688	associated
T68	superficial_relationship 43292 43302	associated
T69	superficial_relationship 43516 43525	dependent
T70	superficial_relationship 43902 43906	role
T71	superficial_relationship 44331 44341	associated
T72	superficial_relationship 3547 3557	predictive
T73	superficial_relationship 44783 44789	effect
T74	superficial_relationship 3692 3700	simulate
T75	superficial_relationship 45996 46002	effect
T76	superficial_relationship 46210 46216	effect
T77	superficial_relationship 46472 46478	effect
T78	superficial_relationship 47275 47281	effect
T79	superficial_relationship 4061 4071;4321 4323	associated ... or
T80	superficial_relationship 48283 48293	associated
T81	superficial_relationship 48331 48338	related
T82	superficial_relationship 48883 48891	tendency
T83	superficial_relationship 49001 49011	implicated
T84	superficial_relationship 49948 49957	dependent
T85	superficial_relationship 49958 49965	effects
T86	superficial_relationship 50416 50425	dependent
T87	superficial_relationship 51715 51725	associated
T88	superficial_relationship 52166 52174	affected
T89	superficial_relationship 52471 52481	associated
T90	superficial_relationship 52500 52507	effects
T91	superficial_relationship 52653 52659	linked
T92	superficial_relationship 52834 52840	impact
T93	superficial_relationship 53074 53084	protective
T94	superficial_relationship 53085 53089	role
T95	superficial_relationship 4816 4826	depends on
T96	superficial_relationship 53701 53708	related
T97	superficial_relationship 53852 53862	associated
T98	superficial_relationship 54616 54626	associated
T99	superficial_relationship 55506 55514	involved
T100	superficial_relationship 56317 56323	effect
T101	superficial_relationship 57284 57290	linked
T102	superficial_relationship 57712 57718	linked
T103	superficial_relationship 57745 57755	associated
T104	superficial_relationship 5434 5445	affectation
T105	superficial_relationship 58122 58128	linked
T106	superficial_relationship 58279 58289	associated
T107	superficial_relationship 59192 59202	associated
T108	superficial_relationship 59293 59302	Similarly
T109	superficial_relationship 59850 59857	effects
T110	superficial_relationship 60159 60165	impact
T111	superficial_relationship 5722 5732	implicated
T112	superficial_relationship 5772 5780	involved
T113	superficial_relationship 60827 60833	impact
T114	superficial_relationship 61159 61166	related
T115	superficial_relationship 61194 61202	affected
T116	superficial_relationship 61597 61601	role
T117	superficial_relationship 61844 61856	contribution
T118	superficial_relationship 62194 62198	role
T119	superficial_relationship 62262 62272	implicated
T120	superficial_relationship 6197 6204	effects
T121	superficial_relationship 435 445	implicated
T0	future_work 60144 60154	to clarify
T1	future_work 42295 42304	should be
T2	future_work 3526 3532	should
T3	future_work 52281 52290	should be
T4	future_work 60236 60242	needed
T5	future_work 60485 60495	considered
T6	future_work 60534 60550	further research
T7	future_work 62143 62150;62151 62158	Further ... studies
T8	future_work 62159 62168	should be
T0	future_prediction 60551 60555	will
T1	future_prediction 60805 60809	will
T0	important_consideration 7777 7791	considerations
T1	important_consideration 2180 2189	important
T2	important_consideration 32184 32192	suitable
T3	important_consideration 3175 3182	problem
T4	important_consideration 43892 43901	important
T5	important_consideration 45424 45433	important
T6	important_consideration 342 347	still
T7	important_consideration 46398 46415	important to note
T8	important_consideration 48808 48816	critical
T9	important_consideration 53716 53724	critical
T10	important_consideration 54568 54585	important to note
T11	important_consideration 57865 57875	importance
T12	important_consideration 5609 5619	importance
T13	important_consideration 59340 59349	emphasize
T14	important_consideration 59354 59364	importance
T15	important_consideration 60475 60484	has to be
T16	important_consideration 60643 60660	important to note
T17	important_consideration 60858 60867	important
T18	important_consideration 61540 61550	importance
T19	important_consideration 61926 61934	critical
T20	important_consideration 61962 61971	important
T0	anomaly_curious_finding 7507 7514	However
T1	anomaly_curious_finding 20341 20348	despite
T2	anomaly_curious_finding 21764 21771	However
T3	anomaly_curious_finding 22462 22469	However
T4	anomaly_curious_finding 24887 24894	However
T5	anomaly_curious_finding 27035 27043	detected
T6	anomaly_curious_finding 27699 27707	detected
T7	anomaly_curious_finding 2637 2648	Importantly
T8	anomaly_curious_finding 31164 31172	detected
T9	anomaly_curious_finding 34923 34926	but
T10	anomaly_curious_finding 38973 38981	detected
T11	anomaly_curious_finding 40423 40437	contrasts with
T12	anomaly_curious_finding 44185 44192	despite
T13	anomaly_curious_finding 45476 45488	Intriguingly
T14	anomaly_curious_finding 45628 45635	despite
T15	anomaly_curious_finding 46523 46528	seems
T16	anomaly_curious_finding 48975 48988	Interestingly
T17	anomaly_curious_finding 49457 49470	Interestingly
T18	anomaly_curious_finding 52083 52090	Despite
T19	anomaly_curious_finding 52146 52151	seems
T20	anomaly_curious_finding 52424 52437	Interestingly
T21	anomaly_curious_finding 4758 4765	noticed
T22	anomaly_curious_finding 54053 54060	despite
T23	anomaly_curious_finding 5360 5373	Interestingly
T24	anomaly_curious_finding 57382 57389	Despite
T25	anomaly_curious_finding 57648 57661	Interestingly
T26	anomaly_curious_finding 59810 59820	appearance
T27	anomaly_curious_finding 61790 61801	Importantly
T0	alternative_options_controversy 7530 7537	whether
T1	alternative_options_controversy 20245 20256	In contrast
T2	alternative_options_controversy 2150 2158	Although
T3	alternative_options_controversy 27023 27030	However
T4	alternative_options_controversy 27355 27366	In contrast
T5	alternative_options_controversy 35203 35214	In contrast
T6	alternative_options_controversy 35338 35345	whereas
T7	alternative_options_controversy 35521 35532	Differences
T8	alternative_options_controversy 37733 37744	Differences
T9	alternative_options_controversy 37940 37951	In contrast
T10	alternative_options_controversy 3088 3093	other
T11	alternative_options_controversy 39185 39190	while
T12	alternative_options_controversy 39427 39438	differences
T13	alternative_options_controversy 41058 41069	In contrast
T14	alternative_options_controversy 41648 41660	differential
T15	alternative_options_controversy 3514 3521	However
T16	alternative_options_controversy 42054 42065	differences
T17	alternative_options_controversy 42976 42987	In contrast
T18	alternative_options_controversy 43797 43809	differential
T19	alternative_options_controversy 44766 44778	differential
T20	alternative_options_controversy 44914 44921	obvious
T21	alternative_options_controversy 45077 45079	or
T22	alternative_options_controversy 3667 3673	models
T23	alternative_options_controversy 45715 45728	discrepancies
T24	alternative_options_controversy 46665 46671;46706 46708	either ... or
T25	alternative_options_controversy 47316 47324	contrary
T26	alternative_options_controversy 47373 47379;47526 47528	either ... or
T27	alternative_options_controversy 47604 47613	Different
T28	alternative_options_controversy 47648 47661	discrepancies
T29	alternative_options_controversy 47930 47937	However
T30	alternative_options_controversy 48565 48572	whereas
T31	alternative_options_controversy 48641 48646	other
T32	alternative_options_controversy 49591 49601	difference
T33	alternative_options_controversy 51211 51218	However
T34	alternative_options_controversy 51532 51541	different
T35	alternative_options_controversy 53680 53691	discrepancy
T36	alternative_options_controversy 54717 54724	However
T37	alternative_options_controversy 356 363;406 409	whether ... and
T38	alternative_options_controversy 55966 55977	In contrast
T39	alternative_options_controversy 56063 56073	opposed to
T40	alternative_options_controversy 57444 57452	opposite
T41	alternative_options_controversy 59101 59112	In contrast
T42	alternative_options_controversy 59914 59925	Differences
T43	alternative_options_controversy 60628 60635	However
T44	alternative_options_controversy 62233 62238	other
T0	difficult_task 12370 12381	variability
T1	difficult_task 60345 60348;60354 60359	too ... to be
T2	difficult_task 40077 40084	complex
T3	difficult_task 60182 60192	variations
T4	difficult_task 60329 60339	variations
T5	difficult_task 62000 62010	complexity
T0	problem_complication 53725 53737	consequences
T1	problem_complication 57841 57846	issue
T2	problem_complication 60028 60033	issue
T3	problem_complication 60208 60213	Since
T0	question_answered_by_this_work 539 551	investigated
T1	question_answered_by_this_work 7796 7799	aim
T2	question_answered_by_this_work 7803 7808	focus
T3	question_answered_by_this_work 8436 8444	assessed
T4	question_answered_by_this_work 12323 12334	In order to
T5	question_answered_by_this_work 39629 39639	This study
T6	question_answered_by_this_work 59792 59802	this study
T7	question_answered_by_this_work 61514 61527	present study
