T0	full_unknown 25838 25849	cannot know
T1	full_unknown 3574 3586	There was no
T2	full_unknown 21918 21920;21953 21961	No ... observed
T3	full_unknown 10996 11004	no clear
T4	full_unknown 3647 3656	not clear
T5	full_unknown 28206 28213	not yet
T0	explicit_question 28298 28303	which
T1	explicit_question 28225 28228	how
T0	incomplete_evidence 3682 3689	did not
T1	incomplete_evidence 13272 13284	not aware of
T2	incomplete_evidence 25170 25178	suggests
T3	incomplete_evidence 31120 31127	support
T4	incomplete_evidence 10837 10847	supporting
T5	incomplete_evidence 30882 30892	supporting
T6	incomplete_evidence 26607 26625	available evidence
T7	incomplete_evidence 9621 9626	model
T8	incomplete_evidence 3811 3818;3829 3840	lack of ... information
T9	incomplete_evidence 2151 2164	observational
T10	incomplete_evidence 10814 10827	observational
T11	incomplete_evidence 9711 9721	Consistent
T12	incomplete_evidence 3759 3766	did not
T13	incomplete_evidence 29927 29934	did not
T14	incomplete_evidence 818 827	estimated
T15	incomplete_evidence 1614 1623	estimated
T16	incomplete_evidence 6060 6069	estimated
T17	incomplete_evidence 10828 10836	evidence
T18	incomplete_evidence 11015 11023	evidence
T19	incomplete_evidence 30864 30881	existing evidence
T20	incomplete_evidence 25019 25026	finding
T21	incomplete_evidence 125 133	Findings
T22	incomplete_evidence 9731 9739	findings
T23	incomplete_evidence 2219 2224	found
T24	incomplete_evidence 2423 2428	found
T25	incomplete_evidence 3298 3303	found
T26	incomplete_evidence 4021 4026	found
T27	incomplete_evidence 4293 4298	found
T28	incomplete_evidence 10990 10995	found
T29	incomplete_evidence 24270 24275	found
T30	incomplete_evidence 25080 25085	found
T31	incomplete_evidence 30204 30209	found
T32	incomplete_evidence 28709 28718	have been
T33	incomplete_evidence 29820 29829	have been
T34	incomplete_evidence 29864 29873	have been
T35	incomplete_evidence 11200 11208	possible
T36	incomplete_evidence 11393 11403	consistent
T37	incomplete_evidence 27336 27355	Increasing evidence
T38	incomplete_evidence 9393 9398	model
T39	incomplete_evidence 9488 9493	model
T40	incomplete_evidence 9464 9469	Model
T41	incomplete_evidence 9381 9392	theoretical
T42	incomplete_evidence 17711 17719	somewhat
T43	incomplete_evidence 26141 26148	several
T44	incomplete_evidence 26500 26522	Observational findings
T45	incomplete_evidence 27053 27063	consistent
T46	incomplete_evidence 26028 26037	have been
T47	incomplete_evidence 28647 28657	restricted
T48	incomplete_evidence 30681 30689	observed
T49	incomplete_evidence 27305 27314	have been
T50	incomplete_evidence 29741 29750	have been
T51	incomplete_evidence 5487 5497	identified
T52	incomplete_evidence 26175 26184	indicated
T53	incomplete_evidence 13384 13395	information
T54	incomplete_evidence 23768 23779	less common
T55	incomplete_evidence 291 294	may
T56	incomplete_evidence 5017 5020	may
T57	incomplete_evidence 11083 11086	may
T58	incomplete_evidence 25958 25961	may
T59	incomplete_evidence 26024 26027	may
T60	incomplete_evidence 27301 27304	may
T61	incomplete_evidence 28147 28150	may
T62	incomplete_evidence 28406 28409	may
T63	incomplete_evidence 28866 28869	may
T64	incomplete_evidence 29378 29381	may
T65	incomplete_evidence 29737 29740	may
T66	incomplete_evidence 29816 29819	may
T67	incomplete_evidence 29860 29863	may
T68	incomplete_evidence 28997 29003	may be
T69	incomplete_evidence 29529 29535	may be
T70	incomplete_evidence 28703 28708	might
T71	incomplete_evidence 25759 25771	observations
T72	incomplete_evidence 29657 29669	observations
T73	incomplete_evidence 9565 9573	As shown
T74	incomplete_evidence 2948 2959	potentially
T75	incomplete_evidence 29431 29442	potentially
T0	probable_understanding 9370 9378	based on
T1	probable_understanding 27580 27590	represents
T2	probable_understanding 27851 27859	based on
T3	probable_understanding 27673 27682	Therefore
T4	probable_understanding 3794 3798	Thus
T5	probable_understanding 28118 28122	thus
T6	probable_understanding 2076 2083	roughly
T7	probable_understanding 2605 2617	consistently
T8	probable_understanding 4659 4664	given
T9	probable_understanding 28755 28760	given
T10	probable_understanding 30858 30863	given
T11	probable_understanding 971 977	likely
T12	probable_understanding 9237 9249	patterned on
T13	probable_understanding 18978 18984	likely
T14	probable_understanding 20178 20184	likely
T15	probable_understanding 21075 21081	likely
T16	probable_understanding 9478 9487	heuristic
T17	probable_understanding 21963 21968	given
T18	probable_understanding 24310 24318	commonly
T19	probable_understanding 26814 26819	drove
T20	probable_understanding 27427 27434	affirms
T21	probable_understanding 27863 27886	increased understanding
T22	probable_understanding 29009 29015	likely
T23	probable_understanding 30510 30516	likely
T24	probable_understanding 31147 31155	feasible
T25	probable_understanding 31221 31229	feasible
T26	probable_understanding 2965 2971	likely
T27	probable_understanding 13599 13606	assumed
T28	probable_understanding 13809 13816	assumed
T0	superficial_relationship 17465 17472	similar
T1	superficial_relationship 234 244	attributed
T2	superficial_relationship 1718 1728	attributed
T3	superficial_relationship 10937 10947	prevention
T4	superficial_relationship 30893 30903	prevention
T5	superficial_relationship 3855 3863	efficacy
T6	superficial_relationship 28151 28161	contribute
T7	superficial_relationship 10863 10869	effect
T8	superficial_relationship 31380 31389	effective
T9	superficial_relationship 3161 3168	effects
T10	superficial_relationship 28601 28608	effects
T11	superficial_relationship 24560 24567;24579 24585	limited ... impact
T12	superficial_relationship 0 6	Impact
T13	superficial_relationship 332 338	impact
T14	superficial_relationship 828 834	impact
T15	superficial_relationship 5634 5640	impact
T16	superficial_relationship 13530 13536	impact
T17	superficial_relationship 31397 31404	impacts
T18	superficial_relationship 23120 23126	led to
T19	superficial_relationship 2469 2479	associated
T20	superficial_relationship 27188 27199	relevant to
T21	superficial_relationship 26753 26763	associated
T22	superficial_relationship 27370 27374	role
T23	superficial_relationship 28420 28424	role
T0	future_work 25510 25517	further
T1	future_work 27099 27106	efforts
T2	future_work 11165 11176	recommended
T3	future_work 11457 11468	recommended
T4	future_work 26339 26350	recommended
T5	future_work 1478 1494	Novel approaches
T6	future_work 25493 25506	may be needed
T7	future_work 26850 26864	recommendation
T8	future_work 30720 30731	recommended
T9	future_work 30959 30972	Understanding
T10	future_work 31128 31146	the development of
T11	future_work 31156 31164	guidance
T12	future_work 31211 31216;31230 31240	Novel ... approaches
T13	future_work 28268 28273	needs
T14	future_work 27684 27699	recommendations
T15	future_work 1550 1559	should be
T16	future_work 27829 27838	should be
T17	future_work 31338 31347	should be
T18	future_work 31424 31433	should be
T0	future_prediction 31377 31379	if
T1	future_prediction 31114 31119	would
T2	future_prediction 7038 7046	would be
T3	future_prediction 2045 2054	projected
T4	future_prediction 7016 7028	anticipated 
T5	future_prediction 27125 27138	to facilitate
T6	future_prediction 30171 30182	as intended
T0	important_consideration 4646 4658	particularly
T1	important_consideration 26530 26537	benefit
T2	important_consideration 28514 28521	benefit
T3	important_consideration 30795 30815	should be emphasized
T4	important_consideration 27315 27324	extremely
T5	important_consideration 1675 1683	globally
T6	important_consideration 23904 23924	substantial barriers
T7	important_consideration 4580 4589	important
T8	important_consideration 27594 27603	important
T9	important_consideration 5459 5462	key
T10	important_consideration 31047 31052	needs
T11	important_consideration 27714 27721	optimal
T12	important_consideration 2003 2016	public health
T0	anomaly_curious_finding 18154 18157	but
T1	anomaly_curious_finding 18273 18288	rarely observed
T2	anomaly_curious_finding 20756 20767	compared to
T3	anomaly_curious_finding 20472 20479	Whereas
T4	anomaly_curious_finding 20924 20935	compared to
T5	anomaly_curious_finding 23127 23131	only
T6	anomaly_curious_finding 23415 23422	However
T7	anomaly_curious_finding 23717 23724	however
T8	anomaly_curious_finding 25008 25013	Still
T9	anomaly_curious_finding 25032 25036	only
T10	anomaly_curious_finding 25562 25567	While
T11	anomaly_curious_finding 20520 20525	alone
T12	anomaly_curious_finding 1416 1424	but only
T13	anomaly_curious_finding 24399 24406	Despite
T14	anomaly_curious_finding 21713 21717	even
T0	alternative_options_controversy 2535 2543	Although
T1	alternative_options_controversy 3657 3664;3718 3720	whether ... or
T2	alternative_options_controversy 25850 25857;25886 25888	whether ... or
T3	alternative_options_controversy 17392 17399	Whereas
T4	alternative_options_controversy 30001 30008;30058 30060	whether ... or
T5	alternative_options_controversy 30061 30068	whether
T6	alternative_options_controversy 30448 30453	While
T7	alternative_options_controversy 26012 26015	but
T8	alternative_options_controversy 29837 29840	but
T9	alternative_options_controversy 30109 30112	but
T10	alternative_options_controversy 17590 17601	compared to
T11	alternative_options_controversy 28812 28823	compared to
T12	alternative_options_controversy 29403 29414	compared to
T13	alternative_options_controversy 4974 4985	conflicting
T14	alternative_options_controversy 29751 29760	different
T15	alternative_options_controversy 3721 3728	whether
T16	alternative_options_controversy 2562 2573	provocative
T17	alternative_options_controversy 28471 28474	or 
T18	alternative_options_controversy 28594 28597	or 
T19	alternative_options_controversy 29076 29078	or
T20	alternative_options_controversy 22291 22298	however
T21	alternative_options_controversy 28845 28852	However
T22	alternative_options_controversy 10976 10985	Otherwise
T0	difficult_task 25254 25263	difficult
T1	difficult_task 27325 27334	difficult
T2	difficult_task 4590 4597	barrier
T3	difficult_task 4814 4821	barrier
T4	difficult_task 5463 5472	barriers 
T0	problem_complication 2818 2822	bias
T1	problem_complication 2700 2719	not a valid measure
T2	problem_complication 4874 4881	lack of
T3	problem_complication 25729 25734	Since
T4	problem_complication 4963 4970	because
T5	problem_complication 29047 29054	because
T6	problem_complication 29079 29086	because
T7	problem_complication 29063 29074	constraints
T8	problem_complication 2618 2629	exaggerates
T0	question_answered_by_this_work 5615 5629	to investigate
T1	question_answered_by_this_work 5584 5589	trial
T2	question_answered_by_this_work 323 331	examined
T3	question_answered_by_this_work 24610 24616	sought
T4	question_answered_by_this_work 5328 5337	developed
T5	question_answered_by_this_work 5546 5555	objective
