T0	full_unknown 26974 26979	novel
T1	full_unknown 31954 31961	no data
T2	full_unknown 33777 33788	interpreted
T3	full_unknown 3060 3076	not been studied
T4	full_unknown 227 243	not been studied
T0	incomplete_evidence 10722 10731	potential
T1	incomplete_evidence 11735 11744	potential
T2	incomplete_evidence 11880 11889	estimates
T3	incomplete_evidence 554 563	estimated
T4	incomplete_evidence 11955 11964	estimates
T5	incomplete_evidence 12614 12623	potential
T6	incomplete_evidence 13398 13408;13417 13421	incomplete ... data
T7	incomplete_evidence 850 859	potential
T8	incomplete_evidence 14360 14369	potential
T9	incomplete_evidence 26385 26392	did not
T10	incomplete_evidence 26416 26423	nor did
T11	incomplete_evidence 14393 14406	weak evidence
T12	incomplete_evidence 22347 22354	did not
T13	incomplete_evidence 22632 22639	did not
T14	incomplete_evidence 23251 23259	remained
T15	incomplete_evidence 25366 25373	did not
T16	incomplete_evidence 26734 26739	found
T17	incomplete_evidence 27141 27152	limitations
T18	incomplete_evidence 27179 27188	inferring
T19	incomplete_evidence 27203 27213	well known
T20	incomplete_evidence 27345 27354	potential
T21	incomplete_evidence 102 110	possible
T22	incomplete_evidence 27778 27791	have reported
T23	incomplete_evidence 28041 28050	speculate
T24	incomplete_evidence 28091 28094	may
T25	incomplete_evidence 28399 28407	has been
T26	incomplete_evidence 28408 28414	mooted
T27	incomplete_evidence 28880 28886	showed
T28	incomplete_evidence 29032 29053	experimental evidence
T29	incomplete_evidence 29062 29070	suggests
T30	incomplete_evidence 1251 1258	suggest
T31	incomplete_evidence 29086 29092	may be
T32	incomplete_evidence 29277 29282	might
T33	incomplete_evidence 29365 29374	potential
T34	incomplete_evidence 29493 29501	recently
T35	incomplete_evidence 29502 29511	confirmed
T36	incomplete_evidence 29523 29528	model
T37	incomplete_evidence 29548 29555	propose
T38	incomplete_evidence 29639 29642	may
T39	incomplete_evidence 29765 29779	previous study
T40	incomplete_evidence 29895 29900	found
T41	incomplete_evidence 30003 30014	as expected
T42	incomplete_evidence 30083 30090	lack of
T43	incomplete_evidence 30131 30138	suggest
T44	incomplete_evidence 1513 1516	may
T45	incomplete_evidence 30251 30259	has been
T46	incomplete_evidence 30260 30268	proposed
T47	incomplete_evidence 30307 30312	found
T48	incomplete_evidence 30313 30324	no evidence
T49	incomplete_evidence 30328 30335	suggest
T50	incomplete_evidence 30775 30784	potential
T51	incomplete_evidence 31138 31146	has been
T52	incomplete_evidence 31147 31156	validated
T53	incomplete_evidence 31503 31512	have been
T54	incomplete_evidence 31585 31588	may
T55	incomplete_evidence 31972 31976	only
T56	incomplete_evidence 32000 32009	have been
T57	incomplete_evidence 32068 32073	think
T58	incomplete_evidence 32215 32224	potential
T59	incomplete_evidence 32299 32309	previously
T60	incomplete_evidence 1794 1805	potentially
T61	incomplete_evidence 32466 32477	possibility
T62	incomplete_evidence 32694 32698	less
T63	incomplete_evidence 32774 32785	possibility
T64	incomplete_evidence 32852 32857	might
T65	incomplete_evidence 32896 32904	could be
T66	incomplete_evidence 1856 1866	hypothesis
T67	incomplete_evidence 32905 32911	argued
T68	incomplete_evidence 33326 33330	bias
T69	incomplete_evidence 33349 33353	only
T70	incomplete_evidence 33501 33510	confirmed
T71	incomplete_evidence 33577 33581	view
T72	incomplete_evidence 33681 33695	cannot exclude
T73	incomplete_evidence 33700 33711	possibility
T74	incomplete_evidence 33794 33801	caution
T75	incomplete_evidence 33803 33808	Given
T76	incomplete_evidence 33836 33846	hypothesis
T77	incomplete_evidence 33879 33883	some
T78	incomplete_evidence 34025 34035	hypothesis
T79	incomplete_evidence 34073 34076	can
T80	incomplete_evidence 2087 2097	hypothesis
T81	incomplete_evidence 34223 34226	may
T82	incomplete_evidence 34312 34322	replicated
T83	incomplete_evidence 34420 34425	Given
T84	incomplete_evidence 34544 34556	confirmation
T85	incomplete_evidence 2118 2122	less
T86	incomplete_evidence 2187 2192	could
T87	incomplete_evidence 2193 2199	partly
T88	incomplete_evidence 2277 2283	may be
T89	incomplete_evidence 2426 2431	trend
T90	incomplete_evidence 2861 2869	has been
T91	incomplete_evidence 3213 3229	not specifically
T92	incomplete_evidence 3276 3282;3303 3308	recent ... study
T93	incomplete_evidence 5005 5013	estimate
T94	incomplete_evidence 5270 5279	estimated
T95	incomplete_evidence 8580 8589	potential
T96	incomplete_evidence 8620 8625	known
T97	incomplete_evidence 8632 8651	existing literature
T98	incomplete_evidence 10463 10468	Model
T99	incomplete_evidence 10507 10511	only
T100	incomplete_evidence 10516 10521	Model
T101	incomplete_evidence 10557 10566	potential
T102	incomplete_evidence 10669 10672	can
T103	incomplete_evidence 10697 10706	potential
T0	probable_understanding 10963 10972	therefore
T1	probable_understanding 14248 14254	likely
T2	probable_understanding 22397 22406	therefore
T3	probable_understanding 26934 26962	To the best of our knowledge
T4	probable_understanding 27245 27255	likelihood
T5	probable_understanding 29538 29547	therefore
T6	probable_understanding 29561 29576	one explanation
T7	probable_understanding 30180 30188	unlikely
T8	probable_understanding 31493 31499	likely
T9	probable_understanding 31749 31755	likely
T10	probable_understanding 32175 32183	unlikely
T11	probable_understanding 32699 32705	likely
T12	probable_understanding 33285 33293	unlikely
T13	probable_understanding 1994 1999	hence
T14	probable_understanding 33537 33545	unlikely
T15	probable_understanding 33755 33760	hence
T0	superficial_relationship 10745 10757	associations
T1	superficial_relationship 489 501	associations
T2	superficial_relationship 11873 11879	effect
T3	superficial_relationship 11948 11954	effect
T4	superficial_relationship 12055 12061	effect
T5	superficial_relationship 12091 12102	association
T6	superficial_relationship 14420 14432	associations
T7	superficial_relationship 14746 14757	association
T8	superficial_relationship 15006 15017	association
T9	superficial_relationship 918 928	associated
T10	superficial_relationship 23152 23164	associations
T11	superficial_relationship 25032 25043	association
T12	superficial_relationship 25178 25189	association
T13	superficial_relationship 25261 25273	associations
T14	superficial_relationship 26547 26557	associated
T15	superficial_relationship 26805 26815	associated
T16	superficial_relationship 1128 1140	associations
T17	superficial_relationship 27044 27055	correlation
T18	superficial_relationship 27355 27359	role
T19	superficial_relationship 27422 27426	role
T20	superficial_relationship 27468 27475	linking
T21	superficial_relationship 27695 27706	association
T22	superficial_relationship 27803 27814	association
T23	superficial_relationship 28117 28129	associations
T24	superficial_relationship 28418 28425	driving
T25	superficial_relationship 28460 28467	linking
T26	superficial_relationship 29283 29292	influence
T27	superficial_relationship 29408 29417	influence
T28	superficial_relationship 1323 1333	associated
T29	superficial_relationship 29797 29801	link
T30	superficial_relationship 30043 30053	associated
T31	superficial_relationship 30093 30101	relation
T32	superficial_relationship 30345 30357	associations
T33	superficial_relationship 30443 30451	mediated
T34	superficial_relationship 31572 31584	associations
T35	superficial_relationship 31640 31652	associations
T36	superficial_relationship 31769 31779	correlated
T37	superficial_relationship 1666 1670	role
T38	superficial_relationship 31814 31826	associations
T39	superficial_relationship 111 115	role
T40	superficial_relationship 32310 32316	linked
T41	superficial_relationship 32653 32659	linked
T42	superficial_relationship 1817 1824	effects
T43	superficial_relationship 33004 33016	associations
T44	superficial_relationship 33065 33077	associations
T45	superficial_relationship 33202 33214	associations
T46	superficial_relationship 33370 33382	associations
T47	superficial_relationship 33916 33926	correlated
T48	superficial_relationship 34569 34573	link
T49	superficial_relationship 2870 2876	linked
T50	superficial_relationship 2928 2936	relation
T51	superficial_relationship 3110 3121	correlation
T52	superficial_relationship 3326 3334	relation
T53	superficial_relationship 3539 3549	associated
T54	superficial_relationship 8659 8669	associated
T55	superficial_relationship 267 279	relationship
T56	superficial_relationship 10611 10623	associations
T0	future_work 33767 33776	should be
T1	future_work 34001 34008	plan to
T2	future_work 34595 34604	prospects
T3	future_work 2123 2132	attention
T4	future_work 2478 2484	advise
T5	future_work 10638 10648	considered
T6	future_work 10676 10686	considered
T0	future_prediction 12067 12072	would
T1	future_prediction 12073 12079	expect
T2	future_prediction 27587 27592	allow
T3	future_prediction 30125 30130	would
T4	future_prediction 31336 31340	will
T5	future_prediction 33113 33118	would
T6	future_prediction 34290 34292	If
T7	future_prediction 34326 34331	would
T8	future_prediction 34574 34579	would
T0	important_consideration 27099 27105	severe
T1	important_consideration 29096 29105	essential
T2	important_consideration 30573 30582	necessary
T3	important_consideration 33119 33129	have to be
T4	important_consideration 3165 3171	severe
T0	anomaly_curious_finding 27620 27633	Interestingly
T1	anomaly_curious_finding 27736 27744	Although
T2	anomaly_curious_finding 29993 30001	although
T3	anomaly_curious_finding 30968 30976	Although
T4	anomaly_curious_finding 1637 1649	considerable
T5	anomaly_curious_finding 1650 1658	interest
T6	anomaly_curious_finding 32348 32359	Importantly
T7	anomaly_curious_finding 33269 33274	seems
T8	anomaly_curious_finding 33939 33943	seem
T9	anomaly_curious_finding 34586 34594	exciting
T0	alternative_options_controversy 11368 11373	other
T1	alternative_options_controversy 12021 12023	If
T2	alternative_options_controversy 3487 3494	whether
T3	alternative_options_controversy 31806 31813	whether
T4	alternative_options_controversy 34399 34401	or
T5	alternative_options_controversy 26990 26995	While
T6	alternative_options_controversy 29253 29266	Alternatively
T7	alternative_options_controversy 29748 29762	In contrast to
T8	alternative_options_controversy 30219 30224	While
T9	alternative_options_controversy 30561 30572	assumptions
T10	alternative_options_controversy 31039 31044	other
T11	alternative_options_controversy 31417 31424	However
T12	alternative_options_controversy 31700 31707	however
T13	alternative_options_controversy 32128 32133	other
T14	alternative_options_controversy 32456 32461	While
T15	alternative_options_controversy 32754 32769	cannot rule out
T16	alternative_options_controversy 32884 32891	However
T17	alternative_options_controversy 33137 33145	opposite
T18	alternative_options_controversy 2075 2086	alternative
T19	alternative_options_controversy 33989 33996	However
T20	alternative_options_controversy 34067 34069	if
T21	alternative_options_controversy 2767 2772	While
T22	alternative_options_controversy 10649 10654	other
T23	alternative_options_controversy 10687 10693	either
T0	difficult_task 27306 27315	unable to
T1	difficult_task 31623 31632	unable to
T2	difficult_task 31789 31798	unable to
T3	difficult_task 32502 32511	cannot be
T4	difficult_task 3207 3216	could not
T0	problem_complication 11343 11354	confounding
T1	problem_complication 11605 11616	confounding
T2	problem_complication 11756 11767	confounding
T3	problem_complication 12642 12646	bias
T4	problem_complication 13387 13394	because
T5	problem_complication 14370 14381	confounders
T6	problem_complication 860 871	confounders
T7	problem_complication 27225 27232	because
T8	problem_complication 27259 27270	confounding
T9	problem_complication 30807 30818	confounders
T10	problem_complication 31353 31368	underestimation
T11	problem_complication 31429 31446	misclassification
T12	problem_complication 31599 31613	underestimated
T13	problem_complication 31951 31953	as
T14	problem_complication 32079 32090	confounding
T15	problem_complication 32225 32236	confounders
T16	problem_complication 32490 32501	confounding
T17	problem_complication 32607 32618	confounding
T18	problem_complication 32863 32869	biased
T19	problem_complication 33554 33560	biased
T20	problem_complication 8590 8609	confounding factors
T21	problem_complication 10567 10578	confounders
T22	problem_complication 10707 10718	confounders
T0	question_answered_by_this_work 11324 11335	In order to
T1	question_answered_by_this_work 11333 11342	to assess
T2	question_answered_by_this_work 11590 11604	To investigate
T3	question_answered_by_this_work 11711 11722	In order to
T4	question_answered_by_this_work 11720 11734	to investigate
T5	question_answered_by_this_work 26689 26693;26724 26729	this ... study
T6	question_answered_by_this_work 27682 27690	examined
T7	question_answered_by_this_work 3309 3321	investigated
T8	question_answered_by_this_work 3474 3486	investigated
T9	question_answered_by_this_work 248 253	aimed
