T0	full_unknown 20558 20570	there are no
T1	full_unknown 21755 21758	new
T2	full_unknown 22246 22251	novel
T3	full_unknown 22572 22577	novel
T4	full_unknown 20722 20730	original
T5	full_unknown 28282 28293	do not have
T6	full_unknown 2271 2276	novel
T7	full_unknown 2478 2483	novel
T8	full_unknown 34587 34592	novel
T9	full_unknown 3610 3631	has not been reported
T0	explicit_question 22793 22801	question
T1	explicit_question 3144 3163	the degree to which
T2	explicit_question 3091 3095	what
T0	incomplete_evidence 4012 4025	self-reported
T1	incomplete_evidence 4046 4055	looked at
T2	incomplete_evidence 4285 4308	small number of studies
T3	incomplete_evidence 4309 4327	have been reported
T4	incomplete_evidence 4450 4458	recently
T5	incomplete_evidence 4607 4614	suggest
T6	incomplete_evidence 4837 4844	limited
T7	incomplete_evidence 4928 4934	may be
T8	incomplete_evidence 5226 5233	suggest
T9	incomplete_evidence 5474 5484	have shown
T10	incomplete_evidence 5496 5504	previous
T11	incomplete_evidence 10029 10035	argued
T12	incomplete_evidence 14376 14386	similar to
T13	incomplete_evidence 15285 15295	similar to
T14	incomplete_evidence 16500 16504	seen
T15	incomplete_evidence 20344 20347;20354 20361	few ... studies
T16	incomplete_evidence 20451 20454	can
T17	incomplete_evidence 20844 20853	indicates
T18	incomplete_evidence 20854 20862	the need
T19	incomplete_evidence 21017 21031	previous study
T20	incomplete_evidence 21052 21065	self-reported
T21	incomplete_evidence 21075 21081	showed
T22	incomplete_evidence 21154 21164	have shown
T23	incomplete_evidence 21363 21368	shows
T24	incomplete_evidence 21505 21509	seen
T25	incomplete_evidence 21625 21629	only
T26	incomplete_evidence 22131 22140	reinforce
T27	incomplete_evidence 22297 22305	previous
T28	incomplete_evidence 22342 22346	only
T29	incomplete_evidence 22509 22515	robust
T30	incomplete_evidence 22599 22607	previous
T31	incomplete_evidence 1720 1727	suggest
T32	incomplete_evidence 22761 22779	other publications
T33	incomplete_evidence 22870 22881	established
T34	incomplete_evidence 22938 22948	have shown
T35	incomplete_evidence 23706 23710	show
T36	incomplete_evidence 23884 23888	less
T37	incomplete_evidence 1789 1797	possibly
T38	incomplete_evidence 23932 23936	show
T39	incomplete_evidence 3461 3477	not adjusted for
T40	incomplete_evidence 22347 22360	self-reported
T41	incomplete_evidence 23771 23781	not simply
T42	incomplete_evidence 26194 26200	solely
T43	incomplete_evidence 26939 26946	reports
T44	incomplete_evidence 27603 27623	has been pointed out
T45	incomplete_evidence 30506 30522	under-researched
T46	incomplete_evidence 24333 24342	concluded
T47	incomplete_evidence 24537 24545	evidence
T48	incomplete_evidence 24546 24554	suggests
T49	incomplete_evidence 25365 25373	suggests
T50	incomplete_evidence 25540 25548	evidence
T51	incomplete_evidence 25549 25559	suggesting
T52	incomplete_evidence 25653 25665	recent study
T53	incomplete_evidence 25667 25672	found
T54	incomplete_evidence 25836 25845	indicated
T55	incomplete_evidence 25912 25921	plausible
T56	incomplete_evidence 25983 25991	possibly
T57	incomplete_evidence 26093 26102	plausible
T58	incomplete_evidence 26148 26158	conclusion
T59	incomplete_evidence 26563 26567	show
T60	incomplete_evidence 26736 26746	consistent
T61	incomplete_evidence 26917 26926	have been
T62	incomplete_evidence 27225 27233	recently
T63	incomplete_evidence 27234 27242	reported
T64	incomplete_evidence 27243 27250	largely
T65	incomplete_evidence 27887 27895	indicate
T66	incomplete_evidence 28269 28281	Most studies
T67	incomplete_evidence 28341 28346	could
T68	incomplete_evidence 28552 28561	plausible
T69	incomplete_evidence 28654 28662	reported
T70	incomplete_evidence 28749 28758	estimates
T71	incomplete_evidence 28790 28798	reported
T72	incomplete_evidence 28816 28825	estimates
T73	incomplete_evidence 2278 2288	suggesting
T74	incomplete_evidence 28946 28956	consistent
T75	incomplete_evidence 29050 29058	reported
T76	incomplete_evidence 29077 29086	estimates
T77	incomplete_evidence 29202 29211	estimates
T78	incomplete_evidence 29320 29330	consistent
T79	incomplete_evidence 29550 29559	estimates
T80	incomplete_evidence 29622 29631	estimates
T81	incomplete_evidence 29679 29689	similar to
T82	incomplete_evidence 29791 29800	estimates
T83	incomplete_evidence 29904 29913	estimates
T84	incomplete_evidence 30195 30201	if not
T85	incomplete_evidence 30264 30269	found
T86	incomplete_evidence 30373 30378	shows
T87	incomplete_evidence 30571 30576	might
T88	incomplete_evidence 30638 30650	did not find
T89	incomplete_evidence 30768 30773	found
T90	incomplete_evidence 30855 30865	suggesting
T91	incomplete_evidence 30866 30873	perhaps
T92	incomplete_evidence 30913 30921	estimate
T93	incomplete_evidence 30972 30975	may
T94	incomplete_evidence 31108 31116	observed
T95	incomplete_evidence 31342 31348	may be
T96	incomplete_evidence 31623 31629	may be
T97	incomplete_evidence 31773 31778	small
T98	incomplete_evidence 31867 31875	reported
T99	incomplete_evidence 32079 32089	well known
T100	incomplete_evidence 32173 32181	suggests
T101	incomplete_evidence 2587 2597	limitation
T102	incomplete_evidence 2616 2621	small
T103	incomplete_evidence 33399 33410	limitations
T104	incomplete_evidence 33446 33451;33458 33464	small ... cohort
T105	incomplete_evidence 33593 33601	previous
T106	incomplete_evidence 33624 33631	caution
T107	incomplete_evidence 33647 33658	accordingly
T108	incomplete_evidence 33710 33717	smaller
T109	incomplete_evidence 33722 33730	previous
T110	incomplete_evidence 33748 33761	have reported
T111	incomplete_evidence 34165 34171	may be
T112	incomplete_evidence 34172 34176	some
T113	incomplete_evidence 34309 34317	previous
T114	incomplete_evidence 34331 34341	have shown
T115	incomplete_evidence 34444 34454	consistent
T116	incomplete_evidence 34493 34498	think
T117	incomplete_evidence 2755 2765	limitation
T118	incomplete_evidence 34606 34611	shows
T119	incomplete_evidence 2773 2784	possibility
T120	incomplete_evidence 3266 3274	examined
T121	incomplete_evidence 3448 3452	only
T122	incomplete_evidence 3559 3563	show
T123	incomplete_evidence 3702 3705;3712 3719	few ... studies
T0	probable_understanding 4734 4744	likelihood
T1	probable_understanding 4961 4968	because
T2	probable_understanding 16273 16283	In general
T3	probable_understanding 20204 20214	In general
T4	probable_understanding 20528 20556	To the best of our knowledge
T5	probable_understanding 21398 21410	consistently
T6	probable_understanding 22073 22083	presumably
T7	probable_understanding 22084 22091	because
T8	probable_understanding 22234 22243	therefore
T9	probable_understanding 1740 1753	predominantly
T10	probable_understanding 21803 21820	cannot be assumed
T11	probable_understanding 28634 28639	posit
T12	probable_understanding 34530 34541	explanatory
T13	probable_understanding 24016 24024	normally
T14	probable_understanding 24587 24596	primarily
T15	probable_understanding 25354 25358	Thus
T16	probable_understanding 25572 25577	since
T17	probable_understanding 25992 26001	explained
T18	probable_understanding 26078 26089	explanation
T19	probable_understanding 26617 26626	primarily
T20	probable_understanding 26704 26706	as
T21	probable_understanding 28048 28054	reason
T22	probable_understanding 28127 28134	because
T23	probable_understanding 28419 28424	hence
T24	probable_understanding 28628 28630	as
T25	probable_understanding 2313 2326	predominantly
T26	probable_understanding 30167 30174	because
T27	probable_understanding 30432 30439	explain
T28	probable_understanding 30896 30900	Thus
T29	probable_understanding 31035 31044	primarily
T30	probable_understanding 31630 31637	because
T31	probable_understanding 31687 31694	because
T32	probable_understanding 31897 31908	explanation
T33	probable_understanding 31917 31923	likely
T34	probable_understanding 31924 31929	since
T35	probable_understanding 32193 32201	unlikely
T36	probable_understanding 32251 32259	Probably
T37	probable_understanding 32512 32514;32563 32567	if ... then
T38	probable_understanding 32999 33005	likely
T39	probable_understanding 33412 33414	as
T40	probable_understanding 33424 33432	based on
T41	probable_understanding 33682 33684	as
T42	probable_understanding 33840 33847	as with
T43	probable_understanding 33911 33917	likely
T44	probable_understanding 34240 34242	as
T45	probable_understanding 3301 3312	it is clear
T46	probable_understanding 3368 3376	majority
T0	superficial_relationship 3835 3843	patterns
T1	superficial_relationship 3902 3910	patterns
T2	superficial_relationship 3954 3962	relation
T3	superficial_relationship 4065 4077	associations
T4	superficial_relationship 4201 4209	relation
T5	superficial_relationship 4256 4265	influence
T6	superficial_relationship 4388 4396	relation
T7	superficial_relationship 317 329	associations
T8	superficial_relationship 4431 4439	patterns
T9	superficial_relationship 4507 4514	relates
T10	superficial_relationship 4705 4715	associated
T11	superficial_relationship 4821 4832	association
T12	superficial_relationship 844 855	Correlation
T13	superficial_relationship 5407 5419	associations
T14	superficial_relationship 5539 5550	association
T15	superficial_relationship 5656 5664	patterns
T16	superficial_relationship 5835 5847	similarities
T17	superficial_relationship 5855 5863	patterns
T18	superficial_relationship 5892 5904	similarities
T19	superficial_relationship 13754 13765	correlation
T20	superficial_relationship 13881 13891	correlated
T21	superficial_relationship 13927 13938	correlation
T22	superficial_relationship 14059 14070	correlation
T23	superficial_relationship 14111 14122	correlation
T24	superficial_relationship 14179 14189	correlated
T25	superficial_relationship 14330 14341	correlation
T26	superficial_relationship 14430 14441	correlation
T27	superficial_relationship 14530 14540	correlated
T28	superficial_relationship 14623 14633	correlated
T29	superficial_relationship 1075 1086	association
T30	superficial_relationship 14677 14687	correlated
T31	superficial_relationship 14720 14730	correlated
T32	superficial_relationship 14975 14986	correlation
T33	superficial_relationship 15033 15040	similar
T34	superficial_relationship 15088 15099	correlation
T35	superficial_relationship 15162 15172	correlated
T36	superficial_relationship 19 29	associated
T37	superficial_relationship 1151 1161	correlated
T38	superficial_relationship 15224 15235	correlation
T39	superficial_relationship 15837 15847	associated
T40	superficial_relationship 15966 15976	associated
T41	superficial_relationship 16137 16147	associated
T42	superficial_relationship 16208 16218	associated
T43	superficial_relationship 16289 16301	correlations
T44	superficial_relationship 16438 16448	correlated
T45	superficial_relationship 16619 16631	associations
T46	superficial_relationship 18386 18396	correlated
T47	superficial_relationship 18489 18501	Correlations
T48	superficial_relationship 18591 18602	association
T49	superficial_relationship 18647 18658	correlation
T50	superficial_relationship 18744 18754	correlated
T51	superficial_relationship 18797 18804	similar
T52	superficial_relationship 18840 18850	correlated
T53	superficial_relationship 18908 18918	correlated
T54	superficial_relationship 18975 18985	correlated
T55	superficial_relationship 19076 19088	correlations
T56	superficial_relationship 19161 19168	similar
T57	superficial_relationship 19254 19264	correlated
T58	superficial_relationship 1253 1264	association
T59	superficial_relationship 19318 19325	similar
T60	superficial_relationship 19401 19411	correlated
T61	superficial_relationship 19465 19477	correlations
T62	superficial_relationship 19746 19756	correlated
T63	superficial_relationship 19851 19861	correlated
T64	superficial_relationship 20032 20042	correlated
T65	superficial_relationship 20153 20163	correlated
T66	superficial_relationship 20223 20235	correlations
T67	superficial_relationship 20458 20464	linked
T68	superficial_relationship 20486 20494	patterns
T69	superficial_relationship 1439 1449	associated
T70	superficial_relationship 20939 20948	influence
T71	superficial_relationship 21187 21195	patterns
T72	superficial_relationship 21390 21397	pattern
T73	superficial_relationship 21483 21490	Similar
T74	superficial_relationship 21491 21499	patterns
T75	superficial_relationship 1537 1548	association
T76	superficial_relationship 21851 21864	relationships
T77	superficial_relationship 21943 21950	factors
T78	superficial_relationship 1605 1616	Correlation
T79	superficial_relationship 22047 22059	relationship
T80	superficial_relationship 22196 22206	correlated
T81	superficial_relationship 22211 22224	relationships
T82	superficial_relationship 22704 22714	influences
T83	superficial_relationship 22835 22845	influences
T84	superficial_relationship 22890 22902	associations
T85	superficial_relationship 22981 22991	associated
T86	superficial_relationship 23112 23122	influences
T87	superficial_relationship 23208 23216	relation
T88	superficial_relationship 23340 23350	associated
T89	superficial_relationship 23432 23444	associations
T90	superficial_relationship 1754 1764	associated
T91	superficial_relationship 30580 30596	contributing to 
T92	superficial_relationship 23963 23975	associations
T93	superficial_relationship 24238 24246	relation
T94	superficial_relationship 24281 24289	relation
T95	superficial_relationship 24622 24632	correlated
T96	superficial_relationship 24745 24756	correlation
T97	superficial_relationship 24785 24796	correlation
T98	superficial_relationship 26235 26247	correlations
T99	superficial_relationship 26283 26291	based on
T100	superficial_relationship 26334 26347	relationships
T101	superficial_relationship 26405 26417	correlations
T102	superficial_relationship 26580 26592	associations
T103	superficial_relationship 26598 26605	pattern
T104	superficial_relationship 1934 1944	influences
T105	superficial_relationship 26720 26732	relationship
T106	superficial_relationship 27067 27080	relationships
T107	superficial_relationship 27172 27181	influence
T108	superficial_relationship 27251 27258	similar
T109	superficial_relationship 27297 27309	associations
T110	superficial_relationship 27342 27354	risk factors
T111	superficial_relationship 27416 27428	correlations
T112	superficial_relationship 27631 27643	relationship
T113	superficial_relationship 27703 27713	represents
T114	superficial_relationship 27864 27870	effect
T115	superficial_relationship 2116 2127	association
T116	superficial_relationship 28099 28109	influences
T117	superficial_relationship 28256 28267	association
T118	superficial_relationship 28361 28371	influenced
T119	superficial_relationship 28463 28473	associated
T120	superficial_relationship 28588 28596	mediated
T121	superficial_relationship 28804 28815	correlation
T122	superficial_relationship 29190 29201	correlation
T123	superficial_relationship 29610 29621	correlation
T124	superficial_relationship 2327 2337	associated
T125	superficial_relationship 30207 30215	interact
T126	superficial_relationship 30802 30812	correlated
T127	superficial_relationship 30887 30894	effects
T128	superficial_relationship 30964 30971	effects
T129	superficial_relationship 31045 31055	correlated
T130	superficial_relationship 31082 31089	similar
T131	superficial_relationship 31090 31102	correlations
T132	superficial_relationship 31236 31246	correlated
T133	superficial_relationship 31361 31370	influence
T134	superficial_relationship 31421 31431	correlated
T135	superficial_relationship 32108 32112	tend
T136	superficial_relationship 32207 32219	correlations
T137	superficial_relationship 32225 32233	affected
T138	superficial_relationship 33120 33127	effects
T139	superficial_relationship 33135 33146	correlation
T140	superficial_relationship 34542 34548	factor
T141	superficial_relationship 34627 34639	associations
T142	superficial_relationship 34706 34713	pattern
T143	superficial_relationship 2833 2841	patterns
T144	superficial_relationship 2845 2856	association
T145	superficial_relationship 3096 3106	influences
T146	superficial_relationship 285 295	prevention
T147	superficial_relationship 3410 3423	relationships
T148	superficial_relationship 3580 3588	patterns
T149	superficial_relationship 3635 3643	relation
T0	future_work 27912 27922	strategies
T1	future_work 27957 27964	require
T2	future_work 30003 30016	opportunities
T0	future_prediction 21885 21890	would
T1	future_prediction 21951 21956	would
T2	future_prediction 2812 2817	would
T0	important_consideration 5249 5259	importance
T1	important_consideration 20794 20801	topical
T2	important_consideration 24371 24382	appropriate
T3	important_consideration 25707 25721	increased risk
T4	important_consideration 26675 26682	must be
T5	important_consideration 26683 26693	considered
T6	important_consideration 26694 26703	important
T7	important_consideration 27983 27997	considerations
T8	important_consideration 28044 28047	key
T9	important_consideration 28114 28123	important
T10	important_consideration 29402 29406	Note
T11	important_consideration 29475 29479	note
T12	important_consideration 194 201	problem
T13	important_consideration 33635 33646	appropriate
T14	important_consideration 272 281	important
T15	important_consideration 3006 3013	concern
T16	important_consideration 3018 3031	public health
T17	important_consideration 3079 3087	interest
T0	anomaly_curious_finding 4799 4806	whereas
T1	anomaly_curious_finding 4935 4947	particularly
T2	anomaly_curious_finding 14038 14044	appear
T3	anomaly_curious_finding 1235 1239	only
T4	anomaly_curious_finding 1493 1496	but
T5	anomaly_curious_finding 21091 21105	appeared to be
T6	anomaly_curious_finding 1519 1523	only
T7	anomaly_curious_finding 22608 22619	observation
T8	anomaly_curious_finding 23321 23330	much more
T9	anomaly_curious_finding 23907 23910	yet
T10	anomaly_curious_finding 21438 21451	by comparison
T11	anomaly_curious_finding 23401 23404	but
T12	anomaly_curious_finding 24770 24773	but
T13	anomaly_curious_finding 25899 25911	seemed to be
T14	anomaly_curious_finding 27660 27673	in particular
T15	anomaly_curious_finding 29143 29146	but
T16	anomaly_curious_finding 30998 31005	However
T17	anomaly_curious_finding 31156 31169	Interestingly
T18	anomaly_curious_finding 32491 32505	has been noted
T19	anomaly_curious_finding 33562 33574	considerably
T20	anomaly_curious_finding 2693 2705	particularly
T21	anomaly_curious_finding 33946 33949	but
T0	alternative_options_controversy 5884 5891;5945 5948	whether ... and
T1	alternative_options_controversy 1393 1404	In contrast
T2	alternative_options_controversy 22400 22407	whereas
T3	alternative_options_controversy 5818 5821	if 
T4	alternative_options_controversy 31684 31686	or
T5	alternative_options_controversy 31850 31854	than
T6	alternative_options_controversy 24040 24047	However
T7	alternative_options_controversy 1798 1804;1836 1838;1875 1877	either ... or ... or
T8	alternative_options_controversy 24770 24773	but
T9	alternative_options_controversy 25428 25433	if so
T10	alternative_options_controversy 1884 1889	while
T11	alternative_options_controversy 26520 26534	in contrast to
T12	alternative_options_controversy 26905 26910	While
T13	alternative_options_controversy 26927 26938	conflicting
T14	alternative_options_controversy 27356 27363	However
T15	alternative_options_controversy 28448 28451	but
T16	alternative_options_controversy 29583 29597	In contrast to
T17	alternative_options_controversy 2362 2369;2403 2405;2441 2443	whether ... or ... or
T18	alternative_options_controversy 30612 30618	Unlike
T19	alternative_options_controversy 30938 30946	assuming
T20	alternative_options_controversy 31329 31335	though
T21	alternative_options_controversy 31877 31884	However
T22	alternative_options_controversy 33077 33080	but
T23	alternative_options_controversy 2823 2832	different
T24	alternative_options_controversy 3355 3362	However
T25	alternative_options_controversy 3601 3604	but
T0	difficult_task 7892 7904	difficulties
T1	difficult_task 1907 1914	complex
T2	difficult_task 30055 30062	complex
T3	difficult_task 30130 30137	complex
T4	difficult_task 31269 31272;31280 31291	not ... explainable
T5	difficult_task 34282 34291	could not
T0	problem_complication 23797 23804	problem
T1	problem_complication 23782 23788	due to
T2	problem_complication 33470 33482	differential
T3	problem_complication 33682 33684	as
T4	problem_complication 34192 34196	bias
T0	question_answered_by_this_work 300 305	aimed
T1	question_answered_by_this_work 306 316	to examine
T2	question_answered_by_this_work 5630 5643	present study
T3	question_answered_by_this_work 5796 5803	purpose
T4	question_answered_by_this_work 5808 5817	to assess
T5	question_answered_by_this_work 20298 20302;20323 20328	This ... study
T6	question_answered_by_this_work 20711 20715	this
T7	question_answered_by_this_work 20774 20778	This
T8	question_answered_by_this_work 22226 22230	This
T9	question_answered_by_this_work 22788 22792	this
T10	question_answered_by_this_work 24191 24202	in order to
T11	question_answered_by_this_work 2074 2078	This
T12	question_answered_by_this_work 34426 34438	our findings
T13	question_answered_by_this_work 34553 34565	our findings
T14	question_answered_by_this_work 34582 34586;34600 34605	this ... study
