T0	incomplete_evidence 600 610	hypothesis
T1	incomplete_evidence 21536 21544	suggests
T2	incomplete_evidence 22139 22147	indicate
T3	incomplete_evidence 24178 24183	model
T4	incomplete_evidence 24302 24306	view
T5	incomplete_evidence 25601 25606	model
T6	incomplete_evidence 25607 25616	indicates
T7	incomplete_evidence 26472 26480	indicate
T8	incomplete_evidence 27834 27840	scarce
T9	incomplete_evidence 28057 28060	may
T10	incomplete_evidence 28061 28069	indicate
T11	incomplete_evidence 28213 28218	might
T12	incomplete_evidence 28993 29005	in line with
T13	incomplete_evidence 29217 29228	potentially
T14	incomplete_evidence 29532 29546	recent studies
T15	incomplete_evidence 30185 30192	suggest
T16	incomplete_evidence 30239 30244	might
T17	incomplete_evidence 30367 30372	might
T18	incomplete_evidence 30412 30422	previously
T19	incomplete_evidence 2155 2160	point
T20	incomplete_evidence 30980 30983	may
T21	incomplete_evidence 31136 31144	suggests
T22	incomplete_evidence 31239 31244	might
T23	incomplete_evidence 32094 32099	might
T24	incomplete_evidence 32181 32186	model
T25	incomplete_evidence 32207 32225	has been suggested
T26	incomplete_evidence 2521 2529	indicate
T27	incomplete_evidence 32497 32505	possibly
T28	incomplete_evidence 32993 33000	suggest
T29	incomplete_evidence 33144 33154	Consistent
T30	incomplete_evidence 33298 33303	model
T31	incomplete_evidence 33382 33385	may
T32	incomplete_evidence 34185 34191	may be
T33	incomplete_evidence 34235 34238	may
T34	incomplete_evidence 34269 34287	has been suggested
T35	incomplete_evidence 34288 34298	previously
T36	incomplete_evidence 34330 34335	might
T37	incomplete_evidence 34598 34601	may
T38	incomplete_evidence 2958 2961	may
T39	incomplete_evidence 34707 34711	clue
T40	incomplete_evidence 34844 34852	revealed
T41	incomplete_evidence 35021 35024	may
T42	incomplete_evidence 35766 35778	many studies
T43	incomplete_evidence 36105 36110	point
T44	incomplete_evidence 36429 36439	Consistent
T45	incomplete_evidence 36897 36905	revealed
T46	incomplete_evidence 37362 37370	indicate
T47	incomplete_evidence 4234 4239	model
T48	incomplete_evidence 4480 4485	model
T49	incomplete_evidence 4692 4697	model
T50	incomplete_evidence 25547 25565	can be regarded as
T51	incomplete_evidence 27574 27582	has been
T52	incomplete_evidence 6109 6119	indicating
T53	incomplete_evidence 7531 7537	may be
T54	incomplete_evidence 7591 7596	could
T55	incomplete_evidence 452 455	may
T56	incomplete_evidence 10086 10095	indicates
T0	probable_understanding 35928 35940	Consistently
T1	probable_understanding 36305 36313	at least
T2	probable_understanding 44061 44067	likely
T3	probable_understanding 28148 28157	Therefore
T4	probable_understanding 30320 30329	Therefore
T5	probable_understanding 30727 30731	Thus
T6	probable_understanding 31211 31220	Therefore
T7	probable_understanding 32045 32054	Therefore
T8	probable_understanding 36046 36055	Therefore
T9	probable_understanding 14445 14451	likely
T0	superficial_relationship 25643 25651	affected
T1	superficial_relationship 1723 1730	related
T2	superficial_relationship 27622 27633	accompanied
T3	superficial_relationship 29469 29479	associated
T4	superficial_relationship 30203 30209	effect
T5	superficial_relationship 30753 30761	involved
T6	superficial_relationship 31248 31256	involved
T7	superficial_relationship 36 44	provokes
T8	superficial_relationship 32259 32265	impact
T9	superficial_relationship 32773 32780	related
T10	superficial_relationship 34192 34199	related
T11	superficial_relationship 2882 2889	provoke
T12	superficial_relationship 34339 34349	associated
T13	superficial_relationship 34856 34862	impact
T14	superficial_relationship 35791 35797	impact
T15	superficial_relationship 3332 3343	accompanied
T16	superficial_relationship 92 99	related
T17	superficial_relationship 4131 4138	effects
T18	superficial_relationship 4345 4352	effects
T19	superficial_relationship 213 219	impact
T20	superficial_relationship 376 383	provoke
T21	superficial_relationship 7236 7244	affected
T22	superficial_relationship 7633 7640	effects
T23	superficial_relationship 10127 10134	related
T24	superficial_relationship 13032 13042	associated
T25	superficial_relationship 13478 13488	associated
T0	future_prediction 4560 4564	will
T1	future_prediction 7452 7460	expected
T0	important_consideration 29556 29565	important
T1	important_consideration 30461 30470	important
T2	important_consideration 4759 4770	regrettably
T3	important_consideration 4771 4776	still
T0	anomaly_curious_finding 2024 2031	Notably
T1	anomaly_curious_finding 32684 32694	remarkable
T2	anomaly_curious_finding 34992 35003	found to be
T3	anomaly_curious_finding 3480 3493	Interestingly
T4	anomaly_curious_finding 37214 37222	appeared
T5	anomaly_curious_finding 5413 5418	still
T6	anomaly_curious_finding 5799 5811	considerable
T7	anomaly_curious_finding 5963 5971	apparent
T8	anomaly_curious_finding 8304 8311	Notably
T9	anomaly_curious_finding 8366 8376	remarkable
T0	alternative_options_controversy 27736 27743	However
T1	alternative_options_controversy 29010 29020	assumption
T2	alternative_options_controversy 31045 31052	However
T3	alternative_options_controversy 32357 32364	However
T4	alternative_options_controversy 34308 34325	On the other hand
T5	alternative_options_controversy 28633 28642	Obviously
T6	alternative_options_controversy 36294 36303	Obviously
T0	difficult_task 45596 45608	not specific
T0	problem_complication 4777 4784	burdens
T0	question_answered_by_this_work 721 732	In order to
T1	question_answered_by_this_work 23792 23803	to evaluate
T2	question_answered_by_this_work 3627 3638	In order to
T3	question_answered_by_this_work 4112 4126	to investigate
T4	question_answered_by_this_work 5686 5690	Here
T5	question_answered_by_this_work 5695 5700	focus
T6	question_answered_by_this_work 7196 7207	In order to
T7	question_answered_by_this_work 23959 23970	In order to
T8	question_answered_by_this_work 6460 6471	in order to
