T0	full_unknown 13436 13439	new
T1	full_unknown 13322 13327	novel
T2	full_unknown 1827 1842	remains unknown
T3	full_unknown 15519 15543	remains to be determined
T0	explicit_question 15356 15363	Whether
T0	incomplete_evidence 17488 17493	first
T1	incomplete_evidence 17017 17022	found
T2	incomplete_evidence 962 973	approximate
T3	incomplete_evidence 17533 17541	has been
T4	incomplete_evidence 2477 2491	has been shown
T5	incomplete_evidence 13460 13464;13476 13480	have ... been
T6	incomplete_evidence 16182 16191	have been
T7	incomplete_evidence 17007 17016	have been
T8	incomplete_evidence 1957 1967	have shown
T9	incomplete_evidence 161 171	identified
T10	incomplete_evidence 5928 5938	identified
T11	incomplete_evidence 7636 7646	identified
T12	incomplete_evidence 13307 13317	identified
T13	incomplete_evidence 651 657	models
T14	incomplete_evidence 1688 1699	responsible
T15	incomplete_evidence 1862 1873	occurrences
T16	incomplete_evidence 2076 2081	model
T17	incomplete_evidence 2278 2284	models
T18	incomplete_evidence 2806 2820	identification
T19	incomplete_evidence 2863 2871	unbiased
T20	incomplete_evidence 6320 6328	based on
T21	incomplete_evidence 10941 10950	predicted
T22	incomplete_evidence 1482 1489	largely
T23	incomplete_evidence 1457 1461	less
T24	incomplete_evidence 2210 2221	limitations
T25	incomplete_evidence 15162 15165	may
T26	incomplete_evidence 14678 14684	may be
T27	incomplete_evidence 16925 16931	may be
T28	incomplete_evidence 15209 15217	recently
T29	incomplete_evidence 8378 8386	reported
T30	incomplete_evidence 17542 17550	reported
T31	incomplete_evidence 8621 8629	revealed
T32	incomplete_evidence 11108 11116	revealed
T33	incomplete_evidence 17390 17394	seen
T34	incomplete_evidence 3281 3285	show
T35	incomplete_evidence 14050 14055	shows
T36	incomplete_evidence 8560 8570	similar to
T37	incomplete_evidence 16932 16936	some
T38	incomplete_evidence 15099 15106	suggest
T39	incomplete_evidence 7661 7671	suggesting
T40	incomplete_evidence 14647 14657	suggesting
T41	incomplete_evidence 16499 16509	suggesting
T42	incomplete_evidence 16905 16913	suggests
T43	incomplete_evidence 1179 1196	there is evidence
T44	incomplete_evidence 15078 15086	Together
T45	incomplete_evidence 15254 15263	was shown
T46	incomplete_evidence 1922 1929	studies
T47	incomplete_evidence 17746 17766	better understanding
T48	incomplete_evidence 1040 1043	may
T49	incomplete_evidence 2185 2188	can
T50	incomplete_evidence 1314 1317	can
T51	incomplete_evidence 2040 2043	can
T52	incomplete_evidence 8336 8345	Candidate
T53	incomplete_evidence 17316 17326	Consistent
T0	probable_understanding 8369 8377	based on
T1	probable_understanding 8470 8478	based on
T2	probable_understanding 8323 8328	known
T3	probable_understanding 8502 8507	known
T4	probable_understanding 10935 10940	known
T5	probable_understanding 7528 7534	likely
T6	probable_understanding 1565 1570	often
T7	probable_understanding 1571 1580	represent
T8	probable_understanding 13549 13553	thus
T9	probable_understanding 17458 17474	To our knowledge
T10	probable_understanding 833 845	attributable
T11	probable_understanding 2794 2801	permits
T12	probable_understanding 3392 3399	provide
T13	probable_understanding 10831 10839	confined
T14	probable_understanding 13560 13562	as
T15	probable_understanding 1490 1502	attributable
T16	probable_understanding 12062 12074	attributable
T17	probable_understanding 7540 7551	consequence
T0	superficial_relationship 46 55	Affecting
T1	superficial_relationship 13910 13917	related
T2	superficial_relationship 2843 2856	relationships
T3	superficial_relationship 2969 2978	affecting
T4	superficial_relationship 10978 10988	associated
T5	superficial_relationship 14487 14496	Similarly
T6	superficial_relationship 13481 13491	associated
T7	superficial_relationship 15270 15280	associated
T8	superficial_relationship 1086 1096	underlying
T9	superficial_relationship 2155 2165	underlying
T10	superficial_relationship 8799 8809	underlying
T11	superficial_relationship 16598 16608	associated
T12	superficial_relationship 9719 9729	underlying
T13	superficial_relationship 13419 13429	underlying
T14	superficial_relationship 15554 15564	underlying
T15	superficial_relationship 14038 14048	regulation
T16	superficial_relationship 14740 14747	prevent
T17	superficial_relationship 1133 1143	contribute
T18	superficial_relationship 1322 1332	contribute
T19	superficial_relationship 5958 5968	contribute
T20	superficial_relationship 15166 15176	contribute
T21	superficial_relationship 1385 1397	contribution
T22	superficial_relationship 15409 15419	correlates
T0	future_work 2522 2531	discovery
T1	future_work 13573 13592	tools for the study
T0	future_prediction 635 640	serve
T1	future_prediction 13554 13559	serve
T2	future_prediction 630 634	will
T3	future_prediction 17728 17732	will
T4	future_prediction 14734 14739	would
T5	future_prediction 2492 2497	to be
T0	important_consideration 16078 16086	critical
T1	important_consideration 16531 16539	critical
T2	important_consideration 17565 17574	emphasize
T3	important_consideration 781 788	problem
T4	important_consideration 2290 2309	contributed greatly
T5	important_consideration 8089 8100	significant
T6	important_consideration 10647 10658	significant
T7	important_consideration 7313 7319	severe
T8	important_consideration 7413 7419	severe
T9	important_consideration 6944 6950	severe
T10	important_consideration 16215 16223	impaired
T11	important_consideration 764 773	important
T12	important_consideration 2554 2563	important
T13	important_consideration 3400 3409	important
T14	important_consideration 13768 13777	important
T15	important_consideration 14014 14023	important
T16	important_consideration 17638 17647	important
T17	important_consideration 12221 12227	severe
T18	important_consideration 2500 2508	valuable
T0	anomaly_curious_finding 16808 16816	Although
T1	anomaly_curious_finding 7589 7593	only
T2	anomaly_curious_finding 11825 11836	compared to
T3	anomaly_curious_finding 11978 11989	compared to
T4	anomaly_curious_finding 16566 16579	Interestingly
T5	anomaly_curious_finding 6936 6943	exhibit
T6	anomaly_curious_finding 14513 14520	exhibit
T7	anomaly_curious_finding 16207 16214	exhibit
T0	alternative_options_controversy 1170 1178	Although
T1	alternative_options_controversy 1844 1851	However
T2	alternative_options_controversy 12078 12084;12115 12117	either ... or
T3	alternative_options_controversy 1063 1065	or
T4	alternative_options_controversy 7682 7684	or
T5	alternative_options_controversy 15356 15363;15461 15463	Whether ... or
T0	difficult_task 1727 1739	not possible
T0	question_answered_by_this_work 6268 6272	Here
T1	question_answered_by_this_work 2222 2233	to studying
T2	question_answered_by_this_work 17552 17564	Our findings
T3	question_answered_by_this_work 17476 17480	this
T4	question_answered_by_this_work 2909 2921	this article
T5	question_answered_by_this_work 2130 2141	to identify
