T0	incomplete_evidence 1672 1686	recent studies
T1	incomplete_evidence 3959 3971	recent study
T2	incomplete_evidence 68 87	increased attention
T3	incomplete_evidence 6749 6752	may
T4	incomplete_evidence 6848 6857	unraveled
T5	incomplete_evidence 132 135	may
T6	incomplete_evidence 163 167	only
T0	probable_understanding 5816 5822	likely
T1	probable_understanding 6421 6425	Thus
T0	superficial_relationship 154 158	role
T0	future_prediction 1548 1554	should
T0	important_consideration 1224 1233	important
T1	important_consideration 6758 6767	important
T2	important_consideration 6775 6787	implications
T3	important_consideration 144 153	important
T0	anomaly_curious_finding 6500 6507	despite
T0	alternative_options_controversy 1646 1653	However
T0	problem_complication 5823 5829	due to
T1	problem_complication 5872 5878	due to
T2	problem_complication 6009 6015	due to
T3	problem_complication 6628 6634	due to
