T0	explicit_question 20357 20364	whether
T1	explicit_question 22357 22360	how
T2	explicit_question 18640 18647	whether
T3	explicit_question 23482 23485	why
T0	incomplete_evidence 19018 19024	report
T1	incomplete_evidence 18951 18952;18959 18964	a ... study
T2	incomplete_evidence 20192 20193;20215 20220	a ... study
T3	incomplete_evidence 22064 22070	Others
T4	incomplete_evidence 19183 19193	reinforces
T5	incomplete_evidence 19265 19279	early research
T6	incomplete_evidence 19945 19948;19955 19960	our ... study
T7	incomplete_evidence 19935 19944	mirroring
T8	incomplete_evidence 20221 20230	observing
T9	incomplete_evidence 21150 21155	study
T10	incomplete_evidence 21185 21188;21199 21207	not ... included
T11	incomplete_evidence 21572 21579	another
T12	incomplete_evidence 3155 3162	reports
T13	incomplete_evidence 2938 2941	can
T14	incomplete_evidence 3030 3033	can
T15	incomplete_evidence 3115 3118	can
T16	incomplete_evidence 4363 4366	can
T17	incomplete_evidence 18852 18855	can
T18	incomplete_evidence 19501 19504	can
T19	incomplete_evidence 21629 21632	can
T20	incomplete_evidence 22110 22113	can
T21	incomplete_evidence 22517 22520	can
T22	incomplete_evidence 22650 22653	can
T23	incomplete_evidence 21538 21548	comparable
T24	incomplete_evidence 22895 22902	did not
T25	incomplete_evidence 246 254	evidence
T26	incomplete_evidence 18803 18811	evidence
T27	incomplete_evidence 20171 20178	finding
T28	incomplete_evidence 19961 19969	findings
T29	incomplete_evidence 18996 19001	first
T30	incomplete_evidence 19538 19541;19547 19551	has ... been
T31	incomplete_evidence 4710 4720	hypothesis
T32	incomplete_evidence 19329 19339	identified
T33	incomplete_evidence 22808 22818	identified
T34	incomplete_evidence 2440 2445	known
T35	incomplete_evidence 22873 22884	limitations
T36	incomplete_evidence 23933 23944	limitations
T37	incomplete_evidence 208 215	limited
T38	incomplete_evidence 3977 3980	may
T39	incomplete_evidence 19615 19618	may
T40	incomplete_evidence 21817 21820	may
T41	incomplete_evidence 22470 22473	may
T42	incomplete_evidence 22580 22583	may
T43	incomplete_evidence 22614 22617	may
T44	incomplete_evidence 22751 22754	may
T45	incomplete_evidence 23781 23784	may
T46	incomplete_evidence 3180 3186	may be
T47	incomplete_evidence 20035 20041	may be
T48	incomplete_evidence 24584 24590	may be
T49	incomplete_evidence 19198 19206	observed
T50	incomplete_evidence 21128 21136	observed
T51	incomplete_evidence 13801 13805	only
T52	incomplete_evidence 3363 3372	plausible
T53	incomplete_evidence 22242 22251	potential
T54	incomplete_evidence 4926 4936	previously
T55	incomplete_evidence 11599 11607	excluded
T56	incomplete_evidence 20969 20981	not included
T57	incomplete_evidence 19422 19430	Recently
T58	incomplete_evidence 21893 21901	recently
T59	incomplete_evidence 13942 13950	remained
T60	incomplete_evidence 20417 20425	remained
T61	incomplete_evidence 20638 20646	remained
T62	incomplete_evidence 4942 4950	reported
T63	incomplete_evidence 19448 19456	reported
T64	incomplete_evidence 21560 21568	reported
T65	incomplete_evidence 21902 21910	reported
T66	incomplete_evidence 22081 22089	reported
T67	incomplete_evidence 23694 23707	retrospective
T68	incomplete_evidence 3163 3169	reveal
T69	incomplete_evidence 1631 1639	revealed
T70	incomplete_evidence 17067 17075	revealed
T71	incomplete_evidence 16717 16722	small
T72	incomplete_evidence 3175 3179	some
T73	incomplete_evidence 22868 22872	some
T74	incomplete_evidence 23405 23409	some
T75	incomplete_evidence 21821 21828	suggest
T76	incomplete_evidence 19552 19561	suggested
T77	incomplete_evidence 255 263	suggests
T78	incomplete_evidence 18812 18820	suggests
T79	incomplete_evidence 24450 24458	suggests
T80	incomplete_evidence 20179 20188	supported
T81	incomplete_evidence 19662 19670	supports
T82	incomplete_evidence 19671 19685	these findings
T83	incomplete_evidence 24565 24579	these findings
T84	incomplete_evidence 21038 21045	reports
T85	incomplete_evidence 8392 8400	excluded
T86	incomplete_evidence 2785 2798;2855 2862	understanding ... limited
T87	incomplete_evidence 18792 18802	historical
T88	incomplete_evidence 18907 18915	research
T89	incomplete_evidence 17467 17476	revealing
T0	probable_understanding 7338 7346	based on
T1	probable_understanding 7384 7392	based on
T2	probable_understanding 24064 24072	Based on
T3	probable_understanding 1518 1528	thresholds
T4	probable_understanding 7251 7261	thresholds
T5	probable_understanding 7447 7456	threshold
T6	probable_understanding 23968 23976	provided
T7	probable_understanding 24104 24112	conclude
T8	probable_understanding 24461 24466	clear
T9	probable_understanding 15809 15818	threshold
T10	probable_understanding 15899 15908	threshold
T11	probable_understanding 19837 19841	odds
T12	probable_understanding 23831 23844	comprehensive
T13	probable_understanding 2259 2261	as
T14	probable_understanding 21313 21321	expected
T15	probable_understanding 3804 3806	as
T16	probable_understanding 23471 23481	explaining
T17	probable_understanding 4357 4359	as
T18	probable_understanding 2524 2533	generally
T19	probable_understanding 8960 8962	As
T20	probable_understanding 4189 4199	In general
T21	probable_understanding 1469 1475	likely
T22	probable_understanding 2064 2070	likely
T23	probable_understanding 15739 15745	likely
T24	probable_understanding 16881 16887	likely
T25	probable_understanding 16956 16962	likely
T26	probable_understanding 19725 19731	likely
T27	probable_understanding 21973 21979	likely
T28	probable_understanding 24281 24287	likely
T29	probable_understanding 23246 23254	majority
T30	probable_understanding 19687 19689	as
T31	probable_understanding 2679 2683	most
T32	probable_understanding 20890 20892	As
T33	probable_understanding 21233 21235	as
T34	probable_understanding 21323 21325	as
T35	probable_understanding 2251 2258	defined
T36	probable_understanding 15715 15724	threshold
T37	probable_understanding 23374 23380	proved
T38	probable_understanding 21641 21643	as
T39	probable_understanding 1507 1517	recognized
T40	probable_understanding 23447 23449	as
T41	probable_understanding 24302 24304	as
T42	probable_understanding 24550 24552	As
T43	probable_understanding 3089 3098	Therefore
T44	probable_understanding 22187 22196	Therefore
T45	probable_understanding 7440 7446	common
T46	probable_understanding 20087 20093	common
T47	probable_understanding 21246 21254	strongly
T0	superficial_relationship 19207 19218	association
T1	superficial_relationship 19343 19354	association
T2	superficial_relationship 20234 20245	association
T3	superficial_relationship 20369 20380	association
T4	superficial_relationship 20626 20637	association
T5	superficial_relationship 20663 20674	association
T6	superficial_relationship 20042 20052	attributed
T7	superficial_relationship 20998 21003	avoid
T8	superficial_relationship 21750 21769	in conjunction with
T9	superficial_relationship 22399 22408	connected
T10	superficial_relationship 22765 22775	contribute
T11	superficial_relationship 21255 21265	correlated
T12	superficial_relationship 8997 9009	determinants
T13	superficial_relationship 20780 20787	factors
T14	superficial_relationship 23410 23417	factors
T15	superficial_relationship 2449 2455	affect
T16	superficial_relationship 22125 22131	impact
T17	superficial_relationship 3311 3320	impacting
T18	superficial_relationship 17111 17124	independently
T19	superficial_relationship 21658 21667	indicator
T20	superficial_relationship 2815 2824	influence
T21	superficial_relationship 3119 3128	influence
T22	superficial_relationship 20497 20506	influence
T23	superficial_relationship 8972 8982	influenced
T24	superficial_relationship 21362 21374	interrelated
T25	superficial_relationship 146 153	affects
T26	superficial_relationship 9732 9743	Association
T27	superficial_relationship 15783 15795	also present
T28	superficial_relationship 22654 22661	improve
T29	superficial_relationship 15766 15778	relationship
T30	superficial_relationship 15941 15953	relationship
T31	superficial_relationship 20912 20924	relationship
T32	superficial_relationship 24467 24479	relationship
T33	superficial_relationship 4066 4077	risk factor
T34	superficial_relationship 3528 3532	role
T35	superficial_relationship 3756 3760	role
T36	superficial_relationship 4352 4356	role
T37	superficial_relationship 20648 20657	Similarly
T38	superficial_relationship 1718 1728	associated
T39	superficial_relationship 1874 1884	associated
T40	superficial_relationship 4102 4112	associated
T41	superficial_relationship 4258 4268	associated
T42	superficial_relationship 3302 3310	patterns
T43	superficial_relationship 16303 16313	associated
T44	superficial_relationship 17125 17135	associated
T45	superficial_relationship 4465 4472	protect
T46	superficial_relationship 8377 8386	variables
T47	superficial_relationship 21332 21341	variables
T48	superficial_relationship 18856 18863	prevent
T49	superficial_relationship 19510 19517	prevent
T50	superficial_relationship 17323 17333	associated
T51	superficial_relationship 17597 17607	associated
T52	superficial_relationship 378 389	association
T53	superficial_relationship 4552 4563	association
T0	future_work 24670 24678	consider
T1	future_work 24757 24769	recommending
T2	future_work 23871 23886	would have been
T0	future_prediction 24834 24837	may
T1	future_prediction 24899 24909	ultimately
T0	important_consideration 4054 4065	significant
T1	important_consideration 23499 23506	at risk
T2	important_consideration 24809 24816	at risk
T3	important_consideration 22229 22234	aware
T4	important_consideration 2883 2890	reduced
T5	important_consideration 2903 2912	suffering
T6	important_consideration 3187 3196	suffering
T7	important_consideration 3917 3927	Deficiency
T8	important_consideration 20136 20142	better
T9	important_consideration 4274 4282	improved
T10	important_consideration 22219 22228	should be
T11	important_consideration 22289 22298	suffering
T12	important_consideration 24171 24183	greater odds
T13	important_consideration 24591 24603	advantageous
T14	important_consideration 3404 3413	deficient
T15	important_consideration 21723 21733	deficiency
T16	important_consideration 21770 21781	undesirable
T17	important_consideration 21871 21883	deficiencies
T18	important_consideration 22039 22049	deficiency
T19	important_consideration 22264 22276	deficiencies
T20	important_consideration 22795 22807	deficiencies
T21	important_consideration 3747 3755	critical
T22	important_consideration 23459 23467	critical
T23	important_consideration 3417 3426	important
T24	important_consideration 299 313	increased risk
T25	important_consideration 3524 3527	key
T26	important_consideration 7247 7250	key
T27	important_consideration 2203 2214	most common
T28	important_consideration 2641 2652	most common
T29	important_consideration 1978 1982	poor
T30	important_consideration 22371 22375	poor
T31	important_consideration 2359 2366	rampant
T32	important_consideration 3100 3107	rampant
T33	important_consideration 22095 22102	rampant
T34	important_consideration 22335 22356	important to consider
T35	important_consideration 22742 22750	problems
T36	important_consideration 108 114	Severe
T37	important_consideration 2389 2395	Severe
T38	important_consideration 3017 3023	severe
T39	important_consideration 19102 19108	severe
T40	important_consideration 22728 22734	severe
T41	important_consideration 24918 24928	the burden
T42	important_consideration 2604 2617	Unfortunately
T43	important_consideration 2534 2542	warrants
T44	important_consideration 24874 24884	prevalence
T45	important_consideration 19630 19634	risk
T46	important_consideration 22534 22538	risk
T0	anomaly_curious_finding 1952 1958	appear
T1	anomaly_curious_finding 12642 12649	However
T2	anomaly_curious_finding 13103 13112	Meanwhile
T3	anomaly_curious_finding 16257 16264	However
T4	anomaly_curious_finding 16971 16981	abnormally
T5	anomaly_curious_finding 17199 17206	but not
T6	anomaly_curious_finding 17361 17368	but not
T7	anomaly_curious_finding 24141 24153	appear to be
T8	anomaly_curious_finding 16709 16716	Despite
T9	anomaly_curious_finding 23919 23926	Despite
T10	anomaly_curious_finding 13931 13941	difference
T11	anomaly_curious_finding 13764 13768	Even
T12	anomaly_curious_finding 20461 20465	Even
T13	anomaly_curious_finding 12149 12158	exception
T14	anomaly_curious_finding 15666 15673	In fact
T15	anomaly_curious_finding 16748 16753	noted
T16	anomaly_curious_finding 2718 2723	While
T17	anomaly_curious_finding 12470 12481	no apparent
T18	anomaly_curious_finding 239 245	though
T19	anomaly_curious_finding 20758 20763	while
T0	alternative_options_controversy 1401 1405	than
T1	alternative_options_controversy 4834 4838	than
T2	alternative_options_controversy 12260 12264	than
T3	alternative_options_controversy 18704 18708	than
T4	alternative_options_controversy 18925 18935	overlooked
T5	alternative_options_controversy 2002 2013	compared to
T6	alternative_options_controversy 13155 13166	compared to
T7	alternative_options_controversy 16916 16927	compared to
T8	alternative_options_controversy 24215 24226	compared to
T9	alternative_options_controversy 24408 24419	compared to
T10	alternative_options_controversy 15954 15960	failed
T11	alternative_options_controversy 18786 18791	While
T12	alternative_options_controversy 22886 22891	While
T0	difficult_task 8428 8445	multi-colinearity
T1	difficult_task 21004 21021	multi-colinearity
T2	difficult_task 21292 21309	multi-colinearity
T3	difficult_task 23381 23392	challenging
T4	difficult_task 23036 23049	did not allow
T5	difficult_task 23422 23431	difficult
T6	difficult_task 23171 23180	unable to
T0	problem_complication 23159 23162	but
T1	problem_complication 23808 23812	bias
T2	problem_complication 20448 20459	confounders
T3	problem_complication 8590 8605	various reasons
T0	question_answered_by_this_work 346 356	this study
T1	question_answered_by_this_work 19125 19138	present study
T2	question_answered_by_this_work 19652 19661	Our study
T3	question_answered_by_this_work 23308 23319	Identifying
T4	question_answered_by_this_work 21477 21488	Our finding
T5	question_answered_by_this_work 24038 24050	our findings
T6	question_answered_by_this_work 21023 21032	Our study
T7	question_answered_by_this_work 24439 24449	This study
T8	question_answered_by_this_work 335 342	purpose
T9	question_answered_by_this_work 4683 4697	was undertaken
T10	question_answered_by_this_work 4509 4516	purpose
T11	question_answered_by_this_work 18601 18608	purpose
T12	question_answered_by_this_work 18612 18622	this study
T13	question_answered_by_this_work 22840 22844;22858 22863	This ... study
T14	question_answered_by_this_work 4520 4530	this study
T15	question_answered_by_this_work 361 373	to determine
T16	question_answered_by_this_work 4535 4547	to determine
T17	question_answered_by_this_work 18627 18639	to determine
T18	question_answered_by_this_work 4698 4705	to test
