T0	full_unknown 11958 11983	remains to be established
T1	full_unknown 12288 12296	Whatever
T2	full_unknown 31232 31234;31244 31253	No ... available
T3	full_unknown 3711 3735	far from being unraveled
T4	full_unknown 4307 4310	New
T0	explicit_question 16910 16916	raises
T0	incomplete_evidence 1109 1124	several studies
T1	incomplete_evidence 1152 1162	have shown
T2	incomplete_evidence 10035 10054	existing literature
T3	incomplete_evidence 10055 10063	suggests
T4	incomplete_evidence 10091 10095	only
T5	incomplete_evidence 10379 10383	some
T6	incomplete_evidence 10486 10495	potential
T7	incomplete_evidence 11682 11697	have been shown
T8	incomplete_evidence 12106 12109	may
T9	incomplete_evidence 14392 14402	indicating
T10	incomplete_evidence 15215 15223	recently
T11	incomplete_evidence 15415 15424	suggested
T12	incomplete_evidence 15436 15441	could
T13	incomplete_evidence 16219 16226	suggest
T14	incomplete_evidence 16238 16244	may be
T15	incomplete_evidence 16317 16320	may
T16	incomplete_evidence 16584 16592	recently
T17	incomplete_evidence 16593 16601	proposed
T18	incomplete_evidence 16613 16618	could
T19	incomplete_evidence 16921 16932	possibility
T20	incomplete_evidence 17009 17012	may
T21	incomplete_evidence 17273 17288	Several studies
T22	incomplete_evidence 220 237	has recently been
T23	incomplete_evidence 17447 17462	in keeping with
T24	incomplete_evidence 17660 17663	may
T25	incomplete_evidence 1630 1640	indicating
T26	incomplete_evidence 18698 18713	Along this line
T27	incomplete_evidence 18722 18730	recently
T28	incomplete_evidence 21828 21836	suggests
T29	incomplete_evidence 21890 21893	may
T30	incomplete_evidence 22156 22166	thought to
T31	incomplete_evidence 22342 22346	Some
T32	incomplete_evidence 22512 22520	has been
T33	incomplete_evidence 23158 23168	suggesting
T34	incomplete_evidence 23177 23180	may
T35	incomplete_evidence 24205 24213	pointing
T36	incomplete_evidence 24271 24276	model
T37	incomplete_evidence 25821 25829	could be
T38	incomplete_evidence 25914 25929	in keeping with
T39	incomplete_evidence 26222 26234	recent study
T40	incomplete_evidence 26279 26284	model
T41	incomplete_evidence 2272 2279	usually
T42	incomplete_evidence 26869 26876	support
T43	incomplete_evidence 26881 26887	notion
T44	incomplete_evidence 27090 27094	only
T45	incomplete_evidence 27179 27188	partially
T46	incomplete_evidence 27971 27979	suggests
T47	incomplete_evidence 28713 28743	have not been fully identified
T48	incomplete_evidence 28990 28995	model
T49	incomplete_evidence 29536 29542	may be
T50	incomplete_evidence 30168 30176	has been
T51	incomplete_evidence 30346 30349	may
T52	incomplete_evidence 30461 30471	candidates
T53	incomplete_evidence 30972 30982	suggesting
T54	incomplete_evidence 31088 31096	revealed
T55	incomplete_evidence 31769 31783	recent studies
T56	incomplete_evidence 31784 31793	indicated
T57	incomplete_evidence 32344 32352	possible
T58	incomplete_evidence 32423 32431	recently
T59	incomplete_evidence 33022 33037	in keeping with
T60	incomplete_evidence 33549 33555	partly
T61	incomplete_evidence 3199 3209	indicating
T62	incomplete_evidence 3903 3918	active research
T63	incomplete_evidence 4015 4019	only
T64	incomplete_evidence 4027 4041	limited number
T65	incomplete_evidence 4277 4285	revealed
T66	incomplete_evidence 4360 4365	could
T67	incomplete_evidence 4366 4377	potentially
T68	incomplete_evidence 1083 1095	not reported
T69	incomplete_evidence 6681 6687	notion
T70	incomplete_evidence 7235 7242	suggest
T71	incomplete_evidence 7333 7342	estimated
T72	incomplete_evidence 7761 7770	potential
T73	incomplete_evidence 7985 8000	Along this line
T74	incomplete_evidence 8009 8017	recently
T75	incomplete_evidence 8346 8354	could be
T76	incomplete_evidence 8522 8530	proposed
T77	incomplete_evidence 8578 8581	may
T0	probable_understanding 18347 18353	likely
T1	probable_understanding 32763 32769	mainly
T2	probable_understanding 33540 33548	at least
T3	probable_understanding 7646 7655	therefore
T4	probable_understanding 8229 8233	Thus
T5	probable_understanding 19287 19308	clearly demonstrating
T6	probable_understanding 28154 28158	Thus
T0	superficial_relationship 9571 9575	role
T1	superficial_relationship 10096 10104	involved
T2	superficial_relationship 10496 10500	role
T3	superficial_relationship 10580 10590	associated
T4	superficial_relationship 12640 12644	role
T5	superficial_relationship 12837 12844	effects
T6	superficial_relationship 12845 12855	associated
T7	superficial_relationship 14156 14163	effects
T8	superficial_relationship 14431 14438	effects
T9	superficial_relationship 15291 15302	correlation
T10	superficial_relationship 15457 15461	role
T11	superficial_relationship 16258 16265	linking
T12	superficial_relationship 16358 16365	effects
T13	superficial_relationship 16437 16443	relate
T14	superficial_relationship 16969 16976	effects
T15	superficial_relationship 17031 17038	effects
T16	superficial_relationship 17289 17299	implicated
T17	superficial_relationship 17746 17753	effects
T18	superficial_relationship 18497 18501	role
T19	superficial_relationship 18641 18648	effects
T20	superficial_relationship 1669 1676	effects
T21	superficial_relationship 19360 19367	effects
T22	superficial_relationship 19918 19922	role
T23	superficial_relationship 21868 21875	effects
T24	superficial_relationship 21910 21914	role
T25	superficial_relationship 22233 22241	involved
T26	superficial_relationship 22394 22398	role
T27	superficial_relationship 22521 22531	implicated
T28	superficial_relationship 1875 1885	associated
T29	superficial_relationship 22697 22703	affect
T30	superficial_relationship 22964 22970	effect
T31	superficial_relationship 24245 24252	effects
T32	superficial_relationship 24358 24362	role
T33	superficial_relationship 25403 25410	related
T34	superficial_relationship 26063 26070	effects
T35	superficial_relationship 26783 26789	effect
T36	superficial_relationship 27847 27853	impact
T37	superficial_relationship 28064 28073	influence
T38	superficial_relationship 28240 28246	effect
T39	superficial_relationship 28652 28659	effects
T40	superficial_relationship 29320 29326	affect
T41	superficial_relationship 30085 30089	role
T42	superficial_relationship 30215 30221	relate
T43	superficial_relationship 30350 30354	link
T44	superficial_relationship 30996 31000	role
T45	superficial_relationship 31280 31286	impact
T46	superficial_relationship 31362 31369	related
T47	superficial_relationship 31549 31561	relationship
T48	superficial_relationship 31612 31623	correlation
T49	superficial_relationship 32590 32602	contribution
T50	superficial_relationship 32721 32732	accompanied
T51	superficial_relationship 32770 32779	affecting
T52	superficial_relationship 33067 33071	role
T53	superficial_relationship 2916 2926	associated
T54	superficial_relationship 830 836	impact
T55	superficial_relationship 3036 3043	effects
T56	superficial_relationship 3316 3327	association
T57	superficial_relationship 10614 10623	affecting
T58	superficial_relationship 1018 1024	impact
T59	superficial_relationship 8436 8440	role
T0	future_work 10316 10337	has to be established
T1	future_work 1771 1778	targets
T2	future_work 24301 24316	Further studies
T3	future_work 24317 24327	are needed
T4	future_work 33233 33252	more work is needed
T5	future_work 34248 34257	should be
T6	future_work 34272 34278	future
T7	future_work 34428 34434	target
T8	future_work 13598 13619	precise understanding
T9	future_work 4413 4419	future
T0	future_prediction 13542 13546	will
T1	future_prediction 21960 21970	ultimately
T2	future_prediction 33835 33839	will
T3	future_prediction 34848 34856	would be
T4	future_prediction 3533 3542	predicted
T5	future_prediction 3566 3570	will
T6	future_prediction 7556 7561	would
T0	important_consideration 12245 12250	still
T1	important_consideration 19936 19941	still
T2	important_consideration 20708 20715	crucial
T3	important_consideration 21901 21909	critical
T4	important_consideration 1981 2000	major public health
T5	important_consideration 2704 2714	importance
T6	important_consideration 33752 33758;33775 33783	highly ... relevant
T7	important_consideration 34860 34872;34885 34894	considerable ... relevance
T8	important_consideration 8363 8372	important
T0	anomaly_curious_finding 8872 8885	Interestingly
T1	anomaly_curious_finding 9655 9667	Surprisingly
T2	anomaly_curious_finding 1304 1317	Interestingly
T3	anomaly_curious_finding 12020 12033	Interestingly
T4	anomaly_curious_finding 12361 12365	seem
T5	anomaly_curious_finding 12663 12676	appears to be
T6	anomaly_curious_finding 1485 1489	seem
T7	anomaly_curious_finding 14164 14168	seem
T8	anomaly_curious_finding 14303 14316	Interestingly
T9	anomaly_curious_finding 15149 15162	Interestingly
T10	anomaly_curious_finding 1560 1573	Interestingly
T11	anomaly_curious_finding 15602 15609	appears
T12	anomaly_curious_finding 16426 16433	appears
T13	anomaly_curious_finding 18167 18180	Interestingly
T14	anomaly_curious_finding 19170 19181	Importantly
T15	anomaly_curious_finding 20694 20707	appears to be
T16	anomaly_curious_finding 21016 21023	appears
T17	anomaly_curious_finding 21398 21408	remarkable
T18	anomaly_curious_finding 21483 21487	even
T19	anomaly_curious_finding 21639 21652	Interestingly
T20	anomaly_curious_finding 22886 22893	appears
T21	anomaly_curious_finding 25120 25133	Interestingly
T22	anomaly_curious_finding 26385 26395	remarkably
T23	anomaly_curious_finding 28964 28977	appears to be
T24	anomaly_curious_finding 30207 30211	seem
T25	anomaly_curious_finding 3152 3156	even
T26	anomaly_curious_finding 3895 3902	Despite
T27	anomaly_curious_finding 4302 4305	yet
T28	anomaly_curious_finding 7675 7679	even
T29	anomaly_curious_finding 7680 7686	though
T0	alternative_options_controversy 10202 10209	Whether
T1	alternative_options_controversy 11826 11833;11885 11887	Whether ... or
T2	alternative_options_controversy 12263 12269	debate
T3	alternative_options_controversy 12685 12689	than
T4	alternative_options_controversy 16939 16953	in contrast to
T5	alternative_options_controversy 17797 17810	Paradoxically
T6	alternative_options_controversy 19871 19878	However
T7	alternative_options_controversy 19954 19960	debate
T8	alternative_options_controversy 24062 24069	However
T9	alternative_options_controversy 24254 24266	depending on
T10	alternative_options_controversy 26110 26115	while
T11	alternative_options_controversy 26952 26957	while
T12	alternative_options_controversy 27793 27804	conflicting
T13	alternative_options_controversy 30053 30060	However
T14	alternative_options_controversy 30187 30197	questioned
T15	alternative_options_controversy 30704 30710	models
T16	alternative_options_controversy 2635 2639	than
T17	alternative_options_controversy 33276 33280	than
T18	alternative_options_controversy 12222 12230	although
T19	alternative_options_controversy 1097 1107	Conversely
T0	difficult_task 18518 18525	complex
T1	difficult_task 25007 25014	complex
T2	difficult_task 28851 28858	complex
T3	difficult_task 34184 34193	cannot be
T4	difficult_task 3696 3703	complex
T5	difficult_task 4286 4298	unsuccessful
T0	problem_complication 12236 12241	issue
T1	problem_complication 2001 2008	problem
T2	problem_complication 30236 30247	confounders
T3	problem_complication 34209 34215	due to
T0	question_answered_by_this_work 10343 10347	aims
