T0	incomplete_evidence 794 806;812 823	insufficient ... information
T1	incomplete_evidence 1352 1356	rare
T2	incomplete_evidence 1512 1515	may
T3	incomplete_evidence 94 102	has been
T0	superficial_relationship 855 866	association
T1	superficial_relationship 949 957	involved
T2	superficial_relationship 12 22	associated
T3	superficial_relationship 519 527	involved
T4	superficial_relationship 696 704	involved
T0	future_prediction 1361 1366	would
T1	future_prediction 1374 1382	expected
T0	important_consideration 933 942	important
T0	anomaly_curious_finding 1338 1351	appears to be
