T0	full_unknown 25080 25096	not investigated
T1	full_unknown 3177 3192	Little is known
T0	explicit_question 34738 34743	which
T0	incomplete_evidence 13157 13160	may
T1	incomplete_evidence 13680 13690	supporting
T2	incomplete_evidence 16109 16118	indicated
T3	incomplete_evidence 19386 19390	Some
T4	incomplete_evidence 20118 20124	may be
T5	incomplete_evidence 20463 20471	possibly
T6	incomplete_evidence 20546 20556	consistent
T7	incomplete_evidence 21246 21256	consistent
T8	incomplete_evidence 21968 21976	suggests
T9	incomplete_evidence 22043 22046	may
T10	incomplete_evidence 22175 22181	may be
T11	incomplete_evidence 23082 23093	potentially
T12	incomplete_evidence 23474 23483	plausible
T13	incomplete_evidence 2166 2175	suggested
T14	incomplete_evidence 23526 23533	confirm
T15	incomplete_evidence 24014 24019	could
T16	incomplete_evidence 24020 24025	limit
T17	incomplete_evidence 24170 24173	may
T18	incomplete_evidence 24248 24251	may
T19	incomplete_evidence 24368 24382	it is possible
T20	incomplete_evidence 24720 24726	may be
T21	incomplete_evidence 24731 24738	in part
T22	incomplete_evidence 2305 2313	indicate
T23	incomplete_evidence 19426 19434	apparent
T24	incomplete_evidence 24959 24967	possible
T25	incomplete_evidence 25267 25276	potential
T26	incomplete_evidence 25329 25332	may
T27	incomplete_evidence 25339 25346	insight
T28	incomplete_evidence 32536 32547	preliminary
T29	incomplete_evidence 32607 32623	previously shown
T30	incomplete_evidence 33114 33130	previous studies
T31	incomplete_evidence 35926 35933	paucity
T32	incomplete_evidence 2854 2862	has been
T33	incomplete_evidence 3274 3285	hypothesize
T34	incomplete_evidence 3553 3568	have been shown
T35	incomplete_evidence 3799 3807	has been
T36	incomplete_evidence 3808 3815	limited
T37	incomplete_evidence 218 224	may be
T38	incomplete_evidence 4029 4036	limited
T39	incomplete_evidence 4101 4107	may be
T40	incomplete_evidence 4350 4353	may
T41	incomplete_evidence 4414 4417	may
T42	incomplete_evidence 4591 4594	may
T43	incomplete_evidence 273 276	may
T44	incomplete_evidence 12087 12097	consistent
T0	probable_understanding 21376 21387	probability
T1	probable_understanding 23718 23730	consistently
T2	probable_understanding 24561 24567	likely
T3	probable_understanding 24883 24889	mostly
T0	superficial_relationship 277 286	influence
T1	superficial_relationship 12275 12285	influenced
T2	superficial_relationship 13207 13219	associations
T3	superficial_relationship 13698 13709	association
T4	superficial_relationship 13800 13810	associated
T5	superficial_relationship 14168 14178	associated
T6	superficial_relationship 14300 14307	related
T7	superficial_relationship 14495 14505	associated
T8	superficial_relationship 14620 14630	associated
T9	superficial_relationship 14686 14697	association
T10	superficial_relationship 14772 14783	association
T11	superficial_relationship 14896 14908	associations
T12	superficial_relationship 15112 15120	relation
T13	superficial_relationship 15273 15283	associated
T14	superficial_relationship 16130 16141	association
T15	superficial_relationship 16267 16278	association
T16	superficial_relationship 438 449	association
T17	superficial_relationship 16462 16472	associated
T18	superficial_relationship 16687 16697	associated
T19	superficial_relationship 16908 16915	related
T20	superficial_relationship 17064 17071	related
T21	superficial_relationship 17216 17226	associated
T22	superficial_relationship 17426 17436	associated
T23	superficial_relationship 17522 17532	associated
T24	superficial_relationship 17715 17725	associated
T25	superficial_relationship 18046 18058	Associations
T26	superficial_relationship 18751 18763	associations
T27	superficial_relationship 1346 1356	associated
T28	superficial_relationship 19304 19312	relation
T29	superficial_relationship 19391 19398	effects
T30	superficial_relationship 19649 19656	related
T31	superficial_relationship 1499 1509	associated
T32	superficial_relationship 20195 20205	associated
T33	superficial_relationship 20557 20569	associations
T34	superficial_relationship 20637 20649	associations
T35	superficial_relationship 21347 21357	associated
T36	superficial_relationship 34 41	related
T37	superficial_relationship 1994 2004	associated
T38	superficial_relationship 21607 21613	effect
T39	superficial_relationship 22253 22261	relation
T40	superficial_relationship 22537 22549	associations
T41	superficial_relationship 22726 22734	involved
T42	superficial_relationship 23229 23239	associated
T43	superficial_relationship 23565 23577	associations
T44	superficial_relationship 23757 23767	associated
T45	superficial_relationship 23832 23842	associated
T46	superficial_relationship 2187 2199	associations
T47	superficial_relationship 24194 24206	associations
T48	superficial_relationship 24701 24708	effects
T49	superficial_relationship 3244 3251	affects
T50	superficial_relationship 24809 24816	effects
T51	superficial_relationship 24973 24985	associations
T52	superficial_relationship 25058 25068	influenced
T53	superficial_relationship 2333 2343	influences
T54	superficial_relationship 25141 25153	relationship
T55	superficial_relationship 25277 25286	influence
T56	superficial_relationship 2385 2392	effects
T57	superficial_relationship 25390 25400	influences
T58	superficial_relationship 25444 25450	impact
T59	superficial_relationship 25766 25773	effects
T60	superficial_relationship 32674 32681	related
T61	superficial_relationship 33074 33081	related
T62	superficial_relationship 33159 33166	related
T63	superficial_relationship 34356 34368	relationship
T64	superficial_relationship 34921 34934	relationships
T65	superficial_relationship 2636 2648	contribution
T66	superficial_relationship 2751 2761	influences
T67	superficial_relationship 2863 2873	associated
T68	superficial_relationship 3019 3029	associated
T69	superficial_relationship 3121 3131	associated
T70	superficial_relationship 3305 3312	impacts
T71	superficial_relationship 3379 3389	influences
T72	superficial_relationship 169 173	role
T73	superficial_relationship 3837 3845	relation
T74	superficial_relationship 3974 3984	associated
T75	superficial_relationship 4108 4116	affected
T76	superficial_relationship 4232 4240	relation
T77	superficial_relationship 225 233	affected
T78	superficial_relationship 4418 4424	affect
T79	superficial_relationship 4673 4685	relationship
T80	superficial_relationship 4790 4802	associations
T81	superficial_relationship 9061 9071	associated
T82	superficial_relationship 9216 9222	effect
T83	superficial_relationship 9642 9650	Relation
T84	superficial_relationship 10263 10275	Associations
T85	superficial_relationship 11757 11769	relationship
T0	future_work 19997 20008	recommended
T1	future_work 20888 20899	recommended
T2	future_work 25112 25126	Future studies
T3	future_work 25555 25566	opportunity
T4	future_work 25585 25600	recommendations
T0	future_prediction 22992 22996	will
T1	future_prediction 23506 23510	will
T0	important_consideration 23000 23009	important
T1	important_consideration 159 168	important
T2	important_consideration 3447 3456	important
T0	anomaly_curious_finding 13631 13637	appear
T1	anomaly_curious_finding 20053 20060	despite
T2	anomaly_curious_finding 20737 20747	unexpected
T3	anomaly_curious_finding 21081 21084	yet
T4	anomaly_curious_finding 21299 21309	surprising
T5	anomaly_curious_finding 22492 22503	interesting
T0	alternative_options_controversy 13427 13432	While
T1	alternative_options_controversy 20810 20815	While
T2	alternative_options_controversy 23025 23032	whether
T3	alternative_options_controversy 24061 24068	However
T4	alternative_options_controversy 24459 24466	However
T5	alternative_options_controversy 24802 24804;24866 24868;24903 24905	if ... or ... or
T6	alternative_options_controversy 35771 35773	if
T7	alternative_options_controversy 3090 3095	while
T8	alternative_options_controversy 4385 4398	Alternatively
T0	difficult_task 19486 19495	unable to
T1	difficult_task 23437 23444	complex
T2	difficult_task 35879 35885	unable
T0	problem_complication 19539 19544	since
T1	problem_complication 24105 24111	due to
T2	problem_complication 35950 35959	imprecise
T3	problem_complication 35917 35923	due to
T0	question_answered_by_this_work 13118 13132	To investigate
T1	question_answered_by_this_work 417 422	aimed
T2	question_answered_by_this_work 15099 15107	assessed
T3	question_answered_by_this_work 423 433	to examine
T4	question_answered_by_this_work 34909 34916	to test
T5	question_answered_by_this_work 34711 34713;34729 34737	To ... identify
T6	question_answered_by_this_work 34342 34351	To assess
T7	question_answered_by_this_work 35761 35770	to assess
T8	question_answered_by_this_work 4660 4668	examined
T9	question_answered_by_this_work 11743 11752	To assess
