T0	full_unknown 185 188	new
T0	explicit_question 47 48	?
T0	incomplete_evidence 1420 1430	suggesting
T1	incomplete_evidence 2295 2302	suggest
T2	incomplete_evidence 2406 2413	suggest
T3	incomplete_evidence 2633 2641	has been
T4	incomplete_evidence 3154 3160	may be
T5	incomplete_evidence 3220 3227	perhaps
T6	incomplete_evidence 185 197	new research
T7	incomplete_evidence 198 206	suggests
T0	probable_understanding 2273 2277	Thus
T0	superficial_relationship 2642 2652	implicated
T0	future_work 3199 3214	recommendations
T0	important_consideration 77 85	exhorted
T0	anomaly_curious_finding 2115 2125	Ironically
T1	anomaly_curious_finding 2878 2882	even
T0	alternative_options_controversy 2370 2381	supposed to
T0	problem_complication 2355 2363	problems
