T0	full_unknown 21399 21402	new
T0	incomplete_evidence 666 674	Evidence
T1	incomplete_evidence 7699 7713	has been found
T2	incomplete_evidence 7973 7983	limitation
T3	incomplete_evidence 7998 8002	some
T4	incomplete_evidence 8106 8113	caution
T5	incomplete_evidence 8123 8138	interpretations
T6	incomplete_evidence 8278 8281	can
T7	incomplete_evidence 8767 8772	first
T8	incomplete_evidence 8984 8997	most commonly
T9	incomplete_evidence 9114 9122	has been
T10	incomplete_evidence 9373 9381	has been
T11	incomplete_evidence 9861 9869	possible
T12	incomplete_evidence 9937 9944	further
T13	incomplete_evidence 10242 10255	not available
T14	incomplete_evidence 10626 10631	might
T15	incomplete_evidence 10799 10804	found
T16	incomplete_evidence 1206 1214	could be
T17	incomplete_evidence 10917 10928	To this end
T18	incomplete_evidence 11555 11562	limited
T19	incomplete_evidence 11640 11650	inadequate
T20	incomplete_evidence 11784 11792	has been
T21	incomplete_evidence 11987 11993	showed
T22	incomplete_evidence 12291 12299	reported
T23	incomplete_evidence 12329 12335	better
T24	incomplete_evidence 12469 12477	Findings
T25	incomplete_evidence 12483 12496	other studies
T26	incomplete_evidence 12579 12585	showed
T27	incomplete_evidence 12594 12600	may be
T28	incomplete_evidence 1231 1241	identified
T29	incomplete_evidence 12694 12702	recently
T30	incomplete_evidence 12730 12735	found
T31	incomplete_evidence 13133 13137	Some
T32	incomplete_evidence 13170 13177	believe
T33	incomplete_evidence 13314 13320	opined
T34	incomplete_evidence 13438 13447	suggested
T35	incomplete_evidence 13494 13498	some
T36	incomplete_evidence 13591 13597	argued
T37	incomplete_evidence 13847 13854	limited
T38	incomplete_evidence 14091 14096	scant
T39	incomplete_evidence 14103 14109	may be
T40	incomplete_evidence 14271 14285	recent studies
T41	incomplete_evidence 14290 14295	might
T42	incomplete_evidence 14444 14447	may
T43	incomplete_evidence 1660 1668	has been
T44	incomplete_evidence 14721 14731	documented
T45	incomplete_evidence 14975 14982	limited
T46	incomplete_evidence 15121 15130	indicated
T47	incomplete_evidence 15356 15359;15365 15369	has ... been
T48	incomplete_evidence 15370 15375	shown
T49	incomplete_evidence 15515 15523	recorded
T50	incomplete_evidence 15665 15675	also shown
T51	incomplete_evidence 15954 15960	showed
T52	incomplete_evidence 16075 16085	Comparable
T53	incomplete_evidence 9945 9954	suggested
T54	incomplete_evidence 16099 16109	documented
T55	incomplete_evidence 16356 16364	observed
T56	incomplete_evidence 16491 16498	usually
T57	incomplete_evidence 16991 16999	has been
T58	incomplete_evidence 17000 17008	reported
T59	incomplete_evidence 17052 17062	is thought
T60	incomplete_evidence 17055 17065	thought to
T61	incomplete_evidence 17157 17167	is thought
T62	incomplete_evidence 17160 17170	thought to
T63	incomplete_evidence 17282 17290	is known
T64	incomplete_evidence 17493 17500	caution
T65	incomplete_evidence 17507 17510	may
T66	incomplete_evidence 17671 17677	argued
T67	incomplete_evidence 17728 17734	may be
T68	incomplete_evidence 1962 1967	known
T69	incomplete_evidence 18206 18216	potentials
T70	incomplete_evidence 18475 18488	have reported
T71	incomplete_evidence 19283 19291	reported
T72	incomplete_evidence 19383 19391	reported
T73	incomplete_evidence 19511 19524	Other studies
T74	incomplete_evidence 19525 19533	reported
T75	incomplete_evidence 19873 19881	the need
T76	incomplete_evidence 20017 20025	the need
T77	incomplete_evidence 2281 2291	indication
T78	incomplete_evidence 20546 20549	may
T79	incomplete_evidence 20933 20939	may be
T80	incomplete_evidence 20940 20946	better
T81	incomplete_evidence 21350 21361	To this end
T82	incomplete_evidence 21378 21381	cue
T83	incomplete_evidence 21849 21857	could be
T84	incomplete_evidence 22029 22037	could be
T85	incomplete_evidence 22038 22046	expanded
T86	incomplete_evidence 22277 22284	usually
T87	incomplete_evidence 22339 22347	could be
T88	incomplete_evidence 22541 22549	possible
T89	incomplete_evidence 23456 23463	remains
T90	incomplete_evidence 23796 23806	identified
T91	incomplete_evidence 2621 2625	view
T92	incomplete_evidence 2780 2791	highlighted
T93	incomplete_evidence 299 310	highlighted
T94	incomplete_evidence 2890 2904	evidence-based
T95	incomplete_evidence 3739 3746	limited
T96	incomplete_evidence 4687 4696	estimated
T97	incomplete_evidence 5154 5166	accounts for
T98	incomplete_evidence 5288 5298	is thought
T99	incomplete_evidence 5291 5301	thought to
T100	incomplete_evidence 5460 5469	indicated
T101	incomplete_evidence 5529 5536	usually
T102	incomplete_evidence 5644 5652	has been
T103	incomplete_evidence 510 524	Evidence-based
T104	incomplete_evidence 5759 5767	reported
T105	incomplete_evidence 5781 5790	estimated
T106	incomplete_evidence 6067 6075	reported
T107	incomplete_evidence 6968 6977	estimated
T0	probable_understanding 8086 8090	thus
T1	probable_understanding 8282 8291	therefore
T2	probable_understanding 8830 8840	almost all
T3	probable_understanding 9169 9171	as
T4	probable_understanding 9219 9231	consequently
T5	probable_understanding 9262 9266	Thus
T6	probable_understanding 10488 10492	thus
T7	probable_understanding 10502 10511	promising
T8	probable_understanding 11103 11105	as
T9	probable_understanding 11152 11157	hence
T10	probable_understanding 11803 11809	mostly
T11	probable_understanding 12105 12107	as
T12	probable_understanding 13024 13026	as
T13	probable_understanding 14039 14041	as
T14	probable_understanding 14549 14557	probably
T15	probable_understanding 1669 1678	explained
T16	probable_understanding 1835 1839	Thus
T17	probable_understanding 16442 16446	Thus
T18	probable_understanding 16510 16512	as
T19	probable_understanding 1875 1882	defined
T20	probable_understanding 16926 16931	hence
T21	probable_understanding 1904 1906	as
T22	probable_understanding 17363 17375	consequently
T23	probable_understanding 17501 17503	as
T24	probable_understanding 17954 17970	well established
T25	probable_understanding 19270 19282	persistently
T26	probable_understanding 20274 20276	as
T27	probable_understanding 2325 2330	often
T28	probable_understanding 20643 20652	Therefore
T29	probable_understanding 21805 21809	Thus
T30	probable_understanding 2442 2447	Hence
T31	probable_understanding 23075 23077	as
T32	probable_understanding 2526 2528	as
T33	probable_understanding 23538 23543	Hence
T34	probable_understanding 7016 7025	Therefore
T0	superficial_relationship 8218 8228	associated
T1	superficial_relationship 8229 8239	underlying
T2	superficial_relationship 11475 11481	impact
T3	superficial_relationship 11626 11636	attributed
T4	superficial_relationship 13737 13747	associated
T5	superficial_relationship 13900 13907	effects
T6	superficial_relationship 14110 14117	related
T7	superficial_relationship 14154 14164	associated
T8	superficial_relationship 15961 15968	similar
T9	superficial_relationship 16532 16538	effect
T10	superficial_relationship 16663 16673	associated
T11	superficial_relationship 16696 16703	effects
T12	superficial_relationship 16799 16811	according to
T13	superficial_relationship 17069 17079	associated
T14	superficial_relationship 1968 1975	factors
T15	superficial_relationship 1982 1992	contribute
T16	superficial_relationship 23278 23285	factors
T17	superficial_relationship 23549 23561	contribution
T18	superficial_relationship 5653 5663	associated
T0	future_work 789 798	prospects
T1	future_work 9741 9752	recommended
T2	future_work 10170 10176	should
T3	future_work 13337 13346	attention
T4	future_work 13347 13356	should be
T5	future_work 14965 14974	should be
T6	future_work 15403 15411	strategy
T7	future_work 21259 21275	can be developed
T8	future_work 19044 19055	recommended
T9	future_work 19316 19330	recommendation
T10	future_work 20193 20204	recommended
T11	future_work 20253 20262	should be
T12	future_work 20279 20287	strategy
T13	future_work 20625 20636	recommended
T14	future_work 20665 20669	need
T15	future_work 20793 20799	should
T16	future_work 20810 20823	consideration
T17	future_work 21026 21033;21062 21068	further ... trials
T18	future_work 21366 21375	recommend
T19	future_work 21629 21638	recommend
T20	future_work 22132 22141	should be
T21	future_work 22727 22736	should be
T22	future_work 22737 22747	encouraged
T23	future_work 23059 23065	should
T24	future_work 23066 23074	consider
T25	future_work 23080 23088	strategy
T26	future_work 23290 23299	recommend
T27	future_work 23338 23347	should be
T28	future_work 23731 23740	prospects
T29	future_work 2796 2807	suggestions
T0	future_prediction 7221 7225	will
T1	future_prediction 10224 10226	if
T2	future_prediction 1224 1226	if
T0	important_consideration 7070 7078	required
T1	important_consideration 7150 7158	requires
T2	important_consideration 7226 7230	need
T3	important_consideration 7394 7406	requirements
T4	important_consideration 7501 7513	requirements
T5	important_consideration 8902 8908	safety
T6	important_consideration 803 813	threatened
T7	important_consideration 9564 9576	requirements
T8	important_consideration 10907 10911	poor
T9	important_consideration 11090 11102	successfully
T10	important_consideration 99 111	Implications
T11	important_consideration 1242 1249	threats
T12	important_consideration 13520 13529	necessary
T13	important_consideration 14702 14708	severe
T14	important_consideration 15175 15183	required
T15	important_consideration 15270 15276	severe
T16	important_consideration 7273 7284	requirement
T17	important_consideration 16499 16509	considered
T18	important_consideration 16515 16523	critical
T19	important_consideration 17407 17413	severe
T20	important_consideration 17484 17492	requires
T21	important_consideration 17558 17571	disadvantages
T22	important_consideration 17753 17766	consideration
T23	important_consideration 18348 18352	poor
T24	important_consideration 19156 19166	threatened
T25	important_consideration 20263 20273	considered
T26	important_consideration 20596 20605	essential
T27	important_consideration 20697 20701	safe
T28	important_consideration 2331 2341	inadequate
T29	important_consideration 2389 2401	insufficient
T30	important_consideration 21194 21198	safe
T31	important_consideration 21298 21311	public health
T32	important_consideration 2424 2436	requirements
T33	important_consideration 21991 21999	emphasis
T34	important_consideration 22589 22598	desirable
T35	important_consideration 23002 23006	goal
T36	important_consideration 23473 23482	important
T37	important_consideration 23638 23659	cannot be underscored
T38	important_consideration 4720 4726	due to
T39	important_consideration 4720 4726	due to
T40	important_consideration 4977 4983	suffer
T41	important_consideration 5018 5030	consequences
T42	important_consideration 354 362	required
T43	important_consideration 5856 5862	due to
T44	important_consideration 5863 5869	severe
T45	important_consideration 6014 6026	implications
T46	important_consideration 6330 6341	requirement
T0	anomaly_curious_finding 7708 7719	found to be
T1	anomaly_curious_finding 8409 8413	even
T2	anomaly_curious_finding 10635 10647	particularly
T3	anomaly_curious_finding 12839 12845	though
T4	anomaly_curious_finding 12868 12879	found to be
T5	anomaly_curious_finding 13554 13564	Apart from
T6	anomaly_curious_finding 13822 13834	particularly
T7	anomaly_curious_finding 14232 14245	in particular
T8	anomaly_curious_finding 14391 14397	Though
T9	anomaly_curious_finding 15854 15859	still
T10	anomaly_curious_finding 7242 7251	much more
T11	anomaly_curious_finding 20352 20364	particularly
T12	anomaly_curious_finding 20896 20902	Though
T13	anomaly_curious_finding 21966 21972	Though
T14	anomaly_curious_finding 22205 22213	Although
T15	anomaly_curious_finding 4769 4777;4797 4805	not only ... but also
T16	anomaly_curious_finding 4859 4871	particularly
T0	alternative_options_controversy 7213 7216	But
T1	alternative_options_controversy 7336 7343	However
T2	alternative_options_controversy 7370 7379	different
T3	alternative_options_controversy 7953 7960	However
T4	alternative_options_controversy 774 781	However
T5	alternative_options_controversy 8357 8364	Whereas
T6	alternative_options_controversy 8478 8487	different
T7	alternative_options_controversy 8773 8779	choice
T8	alternative_options_controversy 8940 8946;8964 8966	either ... or
T9	alternative_options_controversy 9814 9816	if
T10	alternative_options_controversy 9955 9957;10030 10032;10090 10092	if ... or ... or
T11	alternative_options_controversy 10224 10226	if
T12	alternative_options_controversy 11585 11595	questioned
T13	alternative_options_controversy 11864 11870	rather
T14	alternative_options_controversy 13010 13023	controversial
T15	alternative_options_controversy 13151 13168	on the other hand
T16	alternative_options_controversy 13993 14000	but not
T17	alternative_options_controversy 14198 14205	However
T18	alternative_options_controversy 14542 14545	but
T19	alternative_options_controversy 14948 14955	However
T20	alternative_options_controversy 17467 17474	however
T21	alternative_options_controversy 17552 17557	Other
T22	alternative_options_controversy 17656 17663	However
T23	alternative_options_controversy 18193 18200	However
T24	alternative_options_controversy 18547 18557	wide range
T25	alternative_options_controversy 20745 20751;20761 20763	either ... or
T26	alternative_options_controversy 21157 21170	Alternatively
T27	alternative_options_controversy 23272 23277	other
T0	difficult_task 7518 7527	difficult
T1	difficult_task 10767 10778	challenging
T2	difficult_task 13241 13253	unsuccessful
T3	difficult_task 15023 15032	unable to
T4	difficult_task 16794 16798	vary
T5	difficult_task 19807 19817	challenges
T6	difficult_task 6367 6376	difficult
T7	difficult_task 6525 6536	not uniform
T0	problem_complication 7489 7494	Since
T1	problem_complication 8299 8304	false
T2	problem_complication 11608 11616	concerns
T3	problem_complication 14121 14129	concerns
T4	problem_complication 11670 11685	poor compliance
T5	problem_complication 19186 19193	partial
T6	problem_complication 18304 18311	because
T7	problem_complication 19292 19305	noncompliance
T8	problem_complication 19795 19803	thwarted
T9	problem_complication 20450 20455	Since
T10	problem_complication 22285 22289	lack
T11	problem_complication 23807 23818	constraints
T12	problem_complication 2763 2774	constraints
T13	problem_complication 317 328	constraints
T14	problem_complication 6476 6483	problem
T0	question_answered_by_this_work 9501 9510	rationale
T1	question_answered_by_this_work 170 179	conducted
T2	question_answered_by_this_work 2854 2863	conducted
T3	question_answered_by_this_work 3724 3734	This paper
