T0	full_unknown 22783 22798	little is known
T1	full_unknown 24126 24131	novel
T2	full_unknown 5428 5442	not identified
T3	full_unknown 3334 3347	still unclear
T0	explicit_question 18656 18659	how
T1	explicit_question 20253 20258	which
T0	incomplete_evidence 2227 2234	studies
T1	incomplete_evidence 3712 3719	Studies
T2	incomplete_evidence 2079 2086	To date
T3	incomplete_evidence 24082 24085;24098 24103	the ... study
T4	incomplete_evidence 24498 24509	acknowledge
T5	incomplete_evidence 308 311	can
T6	incomplete_evidence 18697 18700	can
T7	incomplete_evidence 25857 25868	acknowledge
T8	incomplete_evidence 26079 26087	evidence
T9	incomplete_evidence 26709 26720	first study
T10	incomplete_evidence 1550 1556	points
T11	incomplete_evidence 3319 3327	although
T12	incomplete_evidence 19941 19949	has been
T13	incomplete_evidence 20603 20614	corroborate
T14	incomplete_evidence 20617 20625;20638 20643	previous ... study
T15	incomplete_evidence 22772 22781	Similarly
T16	incomplete_evidence 24355 24362	similar
T17	incomplete_evidence 24634 24640	models
T18	incomplete_evidence 25231 25237	models
T19	incomplete_evidence 3902 3907	could
T20	incomplete_evidence 24684 24689	could
T21	incomplete_evidence 1611 1619	could be
T22	incomplete_evidence 3484 3492	could be
T23	incomplete_evidence 2552 2564	demonstrated
T24	incomplete_evidence 18451 18463	demonstrated
T25	incomplete_evidence 24824 24836	demonstrated
T26	incomplete_evidence 3279 3288	described
T27	incomplete_evidence 135 143	Evidence
T28	incomplete_evidence 18628 18636	evidence
T29	incomplete_evidence 19969 19977	evidence
T30	incomplete_evidence 3558 3561	few
T31	incomplete_evidence 21172 21179	finding
T32	incomplete_evidence 18606 18614	findings
T33	incomplete_evidence 15761 15771	first time
T34	incomplete_evidence 18645 18655	first time
T35	incomplete_evidence 19768 19778	first time
T36	incomplete_evidence 20700 20710	first time
T37	incomplete_evidence 19886 19891	found
T38	incomplete_evidence 21006 21013	further
T39	incomplete_evidence 21189 21205	further evidence
T40	incomplete_evidence 15795 15803	has been
T41	incomplete_evidence 18793 18807	has been shown
T42	incomplete_evidence 17762 17771	has shown
T43	incomplete_evidence 2124 2142	have been reported
T44	incomplete_evidence 3720 3730	have shown
T45	incomplete_evidence 20426 20436	have shown
T46	incomplete_evidence 23109 23119	have shown
T47	incomplete_evidence 243 255	hypothesized
T48	incomplete_evidence 13996 14007	approximate
T49	incomplete_evidence 24211 24221	identified
T50	incomplete_evidence 23019 23030	approximate
T51	incomplete_evidence 21014 21025	information
T52	incomplete_evidence 24132 24139	insight
T53	incomplete_evidence 25068 25075	insight
T54	incomplete_evidence 23878 23892	It is possible
T55	incomplete_evidence 20446 20451	known
T56	incomplete_evidence 23492 23495	may
T57	incomplete_evidence 1908 1914	may be
T58	incomplete_evidence 2581 2587	may be
T59	incomplete_evidence 26343 26349	may be
T60	incomplete_evidence 26425 26431	may be
T61	incomplete_evidence 20314 20319	might
T62	incomplete_evidence 23949 23954	might
T63	incomplete_evidence 1032 1036	none
T64	incomplete_evidence 3245 3254	number of
T65	incomplete_evidence 15605 15609	some
T66	incomplete_evidence 17075 17088	corroborating
T67	incomplete_evidence 2509 2521	recent study
T68	incomplete_evidence 19922 19924;19930 19934	To ... date
T69	incomplete_evidence 20229 20238	the exact
T70	incomplete_evidence 21097 21103	models
T71	incomplete_evidence 21242 21254	corroborates
T72	incomplete_evidence 22071 22083	recent study
T73	incomplete_evidence 22306 22315	the exact
T74	incomplete_evidence 22635 22660	still under investigation
T75	incomplete_evidence 24341 24351	past study
T76	incomplete_evidence 25167 25187	wealth of literature
T77	incomplete_evidence 25813 25828	does not really
T78	incomplete_evidence 21481 21493	observations
T79	incomplete_evidence 25312 25324	observations
T80	incomplete_evidence 15003 15011	observed
T81	incomplete_evidence 26203 26211	observed
T82	incomplete_evidence 3553 3557	Only
T83	incomplete_evidence 14858 14862	only
T84	incomplete_evidence 18082 18087	point
T85	incomplete_evidence 22084 22091	pointed
T86	incomplete_evidence 2966 2974	possible
T87	incomplete_evidence 27399 27407	possibly
T88	incomplete_evidence 1567 1576	potential
T89	incomplete_evidence 21934 21943	potential
T90	incomplete_evidence 18701 18712	potentially
T91	incomplete_evidence 18597 18605	previous
T92	incomplete_evidence 21757 21765	previous
T93	incomplete_evidence 18756 18766	previously
T94	incomplete_evidence 23537 23544	propose
T95	incomplete_evidence 2245 2253	reported
T96	incomplete_evidence 15171 15179	revealed
T97	incomplete_evidence 26350 26356	robust
T98	incomplete_evidence 26405 26409	seen
T99	incomplete_evidence 25894 25899	small
T100	incomplete_evidence 19950 19954	some
T101	incomplete_evidence 22277 22281	some
T102	incomplete_evidence 26318 26325	suggest
T103	incomplete_evidence 19289 19299	suggestive
T104	incomplete_evidence 21514 21524	suggestive
T105	incomplete_evidence 21918 21928	suggestive
T106	incomplete_evidence 27066 27080	these findings
T107	incomplete_evidence 18734 18742	together
T108	incomplete_evidence 21494 21502	together
T109	incomplete_evidence 21749 21753	view
T110	incomplete_evidence 25993 26000	was not
T111	incomplete_evidence 23557 23562	model
T112	incomplete_evidence 24842 24846	many
T0	probable_understanding 18619 18627	provides
T1	probable_understanding 21180 21188	provides
T2	probable_understanding 24115 24123	provides
T3	probable_understanding 20998 21005	provide
T4	probable_understanding 25051 25058	provide
T5	probable_understanding 3736 3744	at least
T6	probable_understanding 26440 26445	since
T7	probable_understanding 27162 27170	based on
T8	probable_understanding 2953 2963	reflecting
T9	probable_understanding 14443 14448	since
T10	probable_understanding 14940 14945	Since
T11	probable_understanding 17301 17306	Since
T12	probable_understanding 18140 18145	since
T13	probable_understanding 19334 19339	since
T14	probable_understanding 20806 20808	as
T15	probable_understanding 23625 23630	since
T16	probable_understanding 13872 13879	evident
T17	probable_understanding 26932 26937	given
T18	probable_understanding 18298 18303	Hence
T19	probable_understanding 24023 24028	hence
T20	probable_understanding 19602 19615	not explained
T21	probable_understanding 636 647	predominant
T22	probable_understanding 712 721	primarily
T23	probable_understanding 13583 13594	predominant
T24	probable_understanding 15484 15490	mainly
T25	probable_understanding 15702 15711	primarily
T26	probable_understanding 20542 20553	predominant
T27	probable_understanding 20929 20940	predominant
T28	probable_understanding 21507 21513	highly
T29	probable_understanding 21911 21917	highly
T30	probable_understanding 23327 23343	It is attractive
T31	probable_understanding 23604 23615	predominant
T32	probable_understanding 24690 24699	represent
T33	probable_understanding 23344 23353	therefore
T34	probable_understanding 25759 25768	Therefore
T35	probable_understanding 2673 2677	thus
T0	superficial_relationship 2896 2906	associated
T1	superficial_relationship 3089 3099	associated
T2	superficial_relationship 3769 3779	associated
T3	superficial_relationship 22015 22025	associated
T4	superficial_relationship 17421 17432	association
T5	superficial_relationship 22103 22114	association
T6	superficial_relationship 3908 3914	affect
T7	superficial_relationship 1506 1516	correlated
T8	superficial_relationship 14454 14464	correlated
T9	superficial_relationship 14508 14518	correlated
T10	superficial_relationship 14283 14294	correlation
T11	superficial_relationship 18713 18719	affect
T12	superficial_relationship 14746 14757	correlation
T13	superficial_relationship 215 223	predicts
T14	superficial_relationship 1688 1698	associated
T15	superficial_relationship 17783 17794	correlation
T16	superficial_relationship 19438 19447	predicted
T17	superficial_relationship 20862 20872	compromise
T18	superficial_relationship 21401 21412	accompanied
T19	superficial_relationship 23663 23673	regulators
T20	superficial_relationship 23974 23985	correlation
T21	superficial_relationship 23496 23502	affect
T22	superficial_relationship 25829 25835	affect
T23	superficial_relationship 2975 2981	effect
T24	superficial_relationship 4276 4282	effect
T25	superficial_relationship 22379 22385	effect
T26	superficial_relationship 24445 24451	effect
T27	superficial_relationship 26168 26174	effect
T28	superficial_relationship 26336 26342	effect
T29	superficial_relationship 18309 18316	effects
T30	superficial_relationship 18826 18833	effects
T31	superficial_relationship 23840 23847	effects
T32	superficial_relationship 18589 18596	extends
T33	superficial_relationship 3453 3460	factors
T34	superficial_relationship 18270 18281	independent
T35	superficial_relationship 19508 19519	independent
T36	superficial_relationship 312 321	influence
T37	superficial_relationship 20325 20334	influence
T38	superficial_relationship 291 302	interaction
T39	superficial_relationship 1127 1138	interaction
T40	superficial_relationship 1594 1605	interaction
T41	superficial_relationship 4205 4216	interaction
T42	superficial_relationship 17506 17517	interaction
T43	superficial_relationship 18099 18110	interaction
T44	superficial_relationship 19322 19333	interaction
T45	superficial_relationship 19803 19814	interaction
T46	superficial_relationship 24380 24391	interaction
T47	superficial_relationship 26111 26122	interaction
T48	superficial_relationship 23958 23966	involved
T49	superficial_relationship 23759 23766	lead to
T50	superficial_relationship 21541 21545	link
T51	superficial_relationship 3507 3514	linking
T52	superficial_relationship 12842 12855	relationships
T53	superficial_relationship 13111 13123	relationship
T54	superficial_relationship 18355 18364	depend on
T55	superficial_relationship 21147 21158	independent
T56	superficial_relationship 21944 21953	crosstalk
T57	superficial_relationship 24149 24160	involvement
T58	superficial_relationship 18213 18220	predict
T59	superficial_relationship 24312 24321	predicted
T60	superficial_relationship 1623 1633	predictive
T61	superficial_relationship 17369 17378	predictor
T62	superficial_relationship 4220 4228	relation
T63	superficial_relationship 19896 19904	relation
T64	superficial_relationship 26777 26785	relation
T65	superficial_relationship 366 378	relationship
T66	superficial_relationship 3966 3978	relationship
T67	superficial_relationship 19988 19992	role
T68	superficial_relationship 22809 22813	role
T69	superficial_relationship 1931 1942	contributor
T70	superficial_relationship 21036 21046	regulation
T71	superficial_relationship 21209 21219	regulation
T72	superficial_relationship 25085 25095	regulation
T0	future_work 27421 27428	improve
T1	future_work 26016 26023	further
T2	future_work 27267 27272	could
T3	future_work 27298 27306	identify
T4	future_work 26046 26056	are needed
T5	future_work 24936 24947	of interest
T6	future_work 25284 25295	of interest
T7	future_work 26876 26882	Should
T8	future_work 27372 27382	strategies
T9	future_work 23357 23368	hypothesise
T0	future_prediction 27081 27084	may
T1	future_prediction 27337 27340	may
T2	future_prediction 27393 27398	could
T3	future_prediction 23547 23556	potential
T4	future_prediction 23818 23827	potential
T5	future_prediction 25061 25067	better
T6	future_prediction 15029 15037	expected
T7	future_prediction 23748 23758	ultimately
T8	future_prediction 23743 23747	will
T9	future_prediction 23523 23528	would
T10	future_prediction 25045 25050	would
T11	future_prediction 25270 25275	would
T12	future_prediction 24927 24935	would be
T0	important_consideration 14271 14282	significant
T1	important_consideration 14734 14745	significant
T2	important_consideration 17357 17368	significant
T3	important_consideration 27090 27101	significant
T4	important_consideration 22143 22156	complications
T5	important_consideration 22171 22181	especially
T6	important_consideration 1791 1798	crucial
T7	important_consideration 23828 23839	detrimental
T8	important_consideration 27102 27114	implications
T9	important_consideration 19523 19532	important
T10	important_consideration 26456 26465	important
T11	important_consideration 25355 25358	key
T12	important_consideration 13889 13894	major
T13	important_consideration 22031 22035	high
T14	important_consideration 27119 27132	public health
T15	important_consideration 3602 3610	relevant
T16	important_consideration 27341 27348	benefit
T17	important_consideration 26543 26563	should be emphasized
T18	important_consideration 26505 26515	prevalence
T0	anomaly_curious_finding 916 920	Only
T1	anomaly_curious_finding 1028 1031	but
T2	anomaly_curious_finding 14554 14561	However
T3	anomaly_curious_finding 14729 14733	only
T4	anomaly_curious_finding 16301 16305	only
T5	anomaly_curious_finding 16770 16777	did not
T6	anomaly_curious_finding 16741 16748	However
T7	anomaly_curious_finding 17879 17883	only
T8	anomaly_curious_finding 18146 18150	only
T9	anomaly_curious_finding 18960 18969	exhibited
T10	anomaly_curious_finding 19245 19249	only
T11	anomaly_curious_finding 19341 19345	only
T12	anomaly_curious_finding 16292 16300	detected
T13	anomaly_curious_finding 23084 23092	detected
T14	anomaly_curious_finding 16906 16912	either
T15	anomaly_curious_finding 22342 22349	appears
T16	anomaly_curious_finding 20891 20904	Interestingly
T17	anomaly_curious_finding 14071 14076	noted
T18	anomaly_curious_finding 14172 14177	noted
T19	anomaly_curious_finding 14563 14565;14594 14599	no ... noted
T20	anomaly_curious_finding 23261 23266	noted
T21	anomaly_curious_finding 24396 24401	noted
T22	anomaly_curious_finding 16970 16981	no apparent
T23	anomaly_curious_finding 17938 17940;17971 17976	no ... noted
T24	anomaly_curious_finding 25660 25671	no apparent
T25	anomaly_curious_finding 15180 15191	no apparent
T26	anomaly_curious_finding 26432 26438	unique
T0	alternative_options_controversy 1000 1013	compared with
T1	alternative_options_controversy 14077 14090	compared with
T2	alternative_options_controversy 16532 16545	compared with
T3	alternative_options_controversy 23288 23301	compared with
T4	alternative_options_controversy 1961 1965	than
T5	alternative_options_controversy 19112 19116	than
T6	alternative_options_controversy 22335 22338	but
T7	alternative_options_controversy 1340 1351	compared to
T8	alternative_options_controversy 14199 14210	compared to
T9	alternative_options_controversy 16180 16191	compared to
T10	alternative_options_controversy 16343 16354	compared to
T11	alternative_options_controversy 19011 19022	compared to
T12	alternative_options_controversy 19955 19968	contradicting
T13	alternative_options_controversy 20207 20218	controversy
T14	alternative_options_controversy 22282 22293	controversy
T15	alternative_options_controversy 25436 25443;25487 25489	whether ... or
T16	alternative_options_controversy 26670 26677	Despite
T17	alternative_options_controversy 3348 3355;3441 3443	whether ... or
T18	alternative_options_controversy 4193 4199	versus
T19	alternative_options_controversy 18245 18252	but not
T20	alternative_options_controversy 19472 19479	but not
T21	alternative_options_controversy 20757 20764	decided
T22	alternative_options_controversy 24642 24650	Although
T23	alternative_options_controversy 25129 25136	despite
T24	alternative_options_controversy 24748 24759	differences
T25	alternative_options_controversy 26486 26497	differences
T26	alternative_options_controversy 2272 2281	different
T27	alternative_options_controversy 2304 2313	different
T28	alternative_options_controversy 1460 1467	However
T29	alternative_options_controversy 20198 20205	However
T30	alternative_options_controversy 25117 25124	However
T31	alternative_options_controversy 26124 26136	Nevertheless
T32	alternative_options_controversy 3447 3452	other
T0	difficult_task 767 774	attempt
T1	difficult_task 1088 1095	attempt
T2	difficult_task 4371 4378	attempt
T3	difficult_task 3360 3371	variability
T0	problem_complication 18285 18296	confounders
T1	problem_complication 19533 19544	confounders
T2	problem_complication 19552 19563	confounders
T3	problem_complication 26684 26695	limitations
T4	problem_complication 14821 14827	Due to
T5	problem_complication 24561 24572	limitations
T6	problem_complication 25143 25154	limitations
T7	problem_complication 13216 13227	confounders
T8	problem_complication 17672 17676	bias
T0	question_answered_by_this_work 17405 17415	reexamined
T1	question_answered_by_this_work 18575 18588	present study
T2	question_answered_by_this_work 20412 20421	our study
T3	question_answered_by_this_work 20680 20691	demonstrate
T4	question_answered_by_this_work 26724 26735	demonstrate
T5	question_answered_by_this_work 353 361	examined
T6	question_answered_by_this_work 3953 3961	examined
T7	question_answered_by_this_work 4162 4170	examined
T8	question_answered_by_this_work 20989 20993	Here
T9	question_answered_by_this_work 21293 21303	this study
T10	question_answered_by_this_work 26577 26590	present study
T11	question_answered_by_this_work 23005 23014	our study
T12	question_answered_by_this_work 24105 24114	our study
T13	question_answered_by_this_work 1096 1105	to assess
T14	question_answered_by_this_work 25500 25507	To test
