T0	full_unknown 28696 28705	not clear
T1	full_unknown 29007 29014	unclear
T2	full_unknown 3622 3642	very little is known
T3	full_unknown 297 303;314 322	Little ... is known
T4	full_unknown 3864 3870	no one
T0	explicit_question 3649 3652	how
T0	incomplete_evidence 9403 9412	potential
T1	incomplete_evidence 9659 9668	potential
T2	incomplete_evidence 9699 9714	prior knowledge
T3	incomplete_evidence 10104 10115	first study
T4	incomplete_evidence 10181 10184	may
T5	incomplete_evidence 10199 10209	considered
T6	incomplete_evidence 10344 10353	potential
T7	incomplete_evidence 10517 10520	may
T8	incomplete_evidence 10542 10551	estimates
T9	incomplete_evidence 10672 10680	reported
T10	incomplete_evidence 10735 10740	could
T11	incomplete_evidence 10842 10847	model
T12	incomplete_evidence 10867 10882	In keeping with
T13	incomplete_evidence 10883 10896	prior studies
T14	incomplete_evidence 14241 14249	remained
T15	incomplete_evidence 14607 14620	Regardless of
T16	incomplete_evidence 15883 15891	remained
T17	incomplete_evidence 1577 1588	preliminary
T18	incomplete_evidence 16179 16189	suggestion
T19	incomplete_evidence 16321 16331	suggestion
T20	incomplete_evidence 16344 16349	trend
T21	incomplete_evidence 16418 16425	modeled
T22	incomplete_evidence 1589 1597	findings
T23	incomplete_evidence 1598 1605	suggest
T24	incomplete_evidence 18555 18563	remained
T25	incomplete_evidence 19662 19671	estimates
T26	incomplete_evidence 19993 20001	observed
T27	incomplete_evidence 20329 20337	findings
T28	incomplete_evidence 20369 20377	evidence
T29	incomplete_evidence 20378 20388	consistent
T30	incomplete_evidence 20398 20404	notion
T31	incomplete_evidence 20558 20563	first
T32	incomplete_evidence 20725 20741	large literature
T33	incomplete_evidence 20790 20797	suggest
T34	incomplete_evidence 1696 1706	consistent
T35	incomplete_evidence 21192 21200	reported
T36	incomplete_evidence 21405 21413	revealed
T37	incomplete_evidence 22090 22098	findings
T38	incomplete_evidence 22214 22224	consistent
T39	incomplete_evidence 22236 22251	earlier reports
T40	incomplete_evidence 22289 22301	observations
T41	incomplete_evidence 22416 22426	consistent
T42	incomplete_evidence 22434 22441	growing
T43	incomplete_evidence 22466 22474	evidence
T44	incomplete_evidence 22480 22489	documents
T45	incomplete_evidence 22893 22907	These findings
T46	incomplete_evidence 22926 22938	corroborated
T47	incomplete_evidence 23000 23008	reported
T48	incomplete_evidence 23285 23293	reported
T49	incomplete_evidence 23522 23530	reported
T50	incomplete_evidence 23712 23717	found
T51	incomplete_evidence 1869 1878	estimates
T52	incomplete_evidence 23915 23929	available data
T53	incomplete_evidence 23930 23937	support
T54	incomplete_evidence 23942 23948	notion
T55	incomplete_evidence 23971 23977	may be
T56	incomplete_evidence 24071 24091	preliminary evidence
T57	incomplete_evidence 1882 1890	observed
T58	incomplete_evidence 24295 24303	based on
T59	incomplete_evidence 24354 24361	was not
T60	incomplete_evidence 24441 24448	suggest
T61	incomplete_evidence 24589 24597	possible
T62	incomplete_evidence 24631 24642	limitations
T63	incomplete_evidence 24833 24841	is known
T64	incomplete_evidence 24848 24852	only
T65	incomplete_evidence 24968 24981	approximately
T66	incomplete_evidence 25158 25168	have shown
T67	incomplete_evidence 25217 25236	objective findings 
T68	incomplete_evidence 25582 25589	limited
T69	incomplete_evidence 2016 2024	Findings
T70	incomplete_evidence 25608 25613	small
T71	incomplete_evidence 25680 25689	estimates
T72	incomplete_evidence 26207 26220	approximately
T73	incomplete_evidence 26280 26286	may be
T74	incomplete_evidence 26287 26294	limited
T75	incomplete_evidence 26445 26453	observed
T76	incomplete_evidence 2078 2086	indicate
T77	incomplete_evidence 26828 26832;26837 26841	have ... been
T78	incomplete_evidence 26842 26850	proposed
T79	incomplete_evidence 26885 26893	observed
T80	incomplete_evidence 26910 26922	observations
T81	incomplete_evidence 27064 27072	Recently
T82	incomplete_evidence 27088 27096	reported
T83	incomplete_evidence 27235 27241	may be
T84	incomplete_evidence 27485 27493	reported
T85	incomplete_evidence 27683 27693	similar to
T86	incomplete_evidence 27732 27735	may
T87	incomplete_evidence 27790 27793	may
T88	incomplete_evidence 27923 27933	have shown
T89	incomplete_evidence 28079 28092	have reported
T90	incomplete_evidence 28303 28313	previously
T91	incomplete_evidence 28314 28322	reported
T92	incomplete_evidence 28425 28432	suggest
T93	incomplete_evidence 28457 28460	may
T94	incomplete_evidence 2410 2424	has been shown
T95	incomplete_evidence 28501 28504	may
T96	incomplete_evidence 28589 28597	observed
T97	incomplete_evidence 28707 28711	Some
T98	incomplete_evidence 2428 2435;2452 2459	several ... studies
T99	incomplete_evidence 28825 28834	speculate
T100	incomplete_evidence 28856 28862	may be
T101	incomplete_evidence 28867 28874	in part
T102	incomplete_evidence 29301 29312	preliminary
T103	incomplete_evidence 29313 29321	findings
T104	incomplete_evidence 29322 29329	suggest
T105	incomplete_evidence 29420 29430	consistent
T106	incomplete_evidence 29615 29622	confirm
T107	incomplete_evidence 2653 2674	accumulating evidence
T108	incomplete_evidence 29627 29635	findings
T109	incomplete_evidence 29659 29667	possible
T110	incomplete_evidence 3021 3029	evidence
T111	incomplete_evidence 3056 3063	suggest
T112	incomplete_evidence 3244 3247	may
T113	incomplete_evidence 3440 3452	demonstrated
T114	incomplete_evidence 3480 3485	known
T115	incomplete_evidence 4313 4325	hypothesized
T116	incomplete_evidence 4589 4600	preliminary
T117	incomplete_evidence 6855 6860	known
T0	probable_understanding 10081 10086	Given
T1	probable_understanding 10185 10195	reasonably
T2	probable_understanding 13230 13236	likely
T3	probable_understanding 14250 14257	evident
T4	probable_understanding 16169 16174	Given
T5	probable_understanding 16315 16320	given
T6	probable_understanding 20528 20544	To our knowledge
T7	probable_understanding 24759 24763	thus
T8	probable_understanding 24768 24774	likely
T9	probable_understanding 24948 24957	generally
T10	probable_understanding 25126 25142	well established
T11	probable_understanding 26296 26298	as
T12	probable_understanding 26432 26444	consistently
T13	probable_understanding 26595 26601	likely
T14	probable_understanding 26872 26884	consistently
T15	probable_understanding 29109 29116	evident
T16	probable_understanding 29731 29737	likely
T17	probable_understanding 3616 3621	hence
T18	probable_understanding 3835 3863	To the best of our knowledge
T19	probable_understanding 6781 6786	Given
T0	superficial_relationship 9460 9470	associated
T1	superficial_relationship 9605 9613	based on
T2	superficial_relationship 9676 9689	relationships
T3	superficial_relationship 9690 9698	based on
T4	superficial_relationship 10354 10365	independent
T5	superficial_relationship 10366 10379	contributions
T6	superficial_relationship 10555 10566	association
T7	superficial_relationship 10748 10760	associations
T8	superficial_relationship 10958 10970	associations
T9	superficial_relationship 11074 11080	effect
T10	superficial_relationship 13083 13089	tended
T11	superficial_relationship 13310 13318	relation
T12	superficial_relationship 1262 1272	associated
T13	superficial_relationship 14228 14240	relationship
T14	superficial_relationship 14598 14605	pattern
T15	superficial_relationship 14704 14714	associated
T16	superficial_relationship 15871 15882	association
T17	superficial_relationship 16032 16044	associations
T18	superficial_relationship 16204 16212	relation
T19	superficial_relationship 16445 16453	relation
T20	superficial_relationship 53 61	relation
T21	superficial_relationship 16701 16711	associated
T22	superficial_relationship 16788 16799	association
T23	superficial_relationship 17052 17063	association
T24	superficial_relationship 17151 17161	correlated
T25	superficial_relationship 17235 17242	similar
T26	superficial_relationship 18427 18437	associated
T27	superficial_relationship 1606 1618	associations
T28	superficial_relationship 19799 19811	associations
T29	superficial_relationship 19978 19987	relations
T30	superficial_relationship 20583 20591	relation
T31	superficial_relationship 20824 20831	affects
T32	superficial_relationship 21043 21053	associated
T33	superficial_relationship 21482 21492	associated
T34	superficial_relationship 22793 22803	associated
T35	superficial_relationship 22943 22951	extended
T36	superficial_relationship 23048 23061	independently
T37	superficial_relationship 23062 23072	associated
T38	superficial_relationship 23361 23372	independent
T39	superficial_relationship 24037 24044	extends
T40	superficial_relationship 24097 24102	links
T41	superficial_relationship 1891 1903	associations
T42	superficial_relationship 24864 24874	correlated
T43	superficial_relationship 25196 25206	correlates
T44	superficial_relationship 26415 26425	underlying
T45	superficial_relationship 26454 26466	associations
T46	superficial_relationship 2122 2132	associated
T47	superficial_relationship 27242 27253	predisposed
T48	superficial_relationship 27556 27569	independently
T49	superficial_relationship 27570 27580	associated
T50	superficial_relationship 2355 2361	impact
T51	superficial_relationship 28195 28205	associated
T52	superficial_relationship 28367 28377	predictive
T53	superficial_relationship 28510 28520	contribute
T54	superficial_relationship 28644 28655	association
T55	superficial_relationship 28739 28746	similar
T56	superficial_relationship 28756 28767	association
T57	superficial_relationship 28844 28855	association
T58	superficial_relationship 29040 29052	relationship
T59	superficial_relationship 29330 29342	associations
T60	superficial_relationship 2675 2679	link
T61	superficial_relationship 2975 2987	associations
T62	superficial_relationship 3248 3258	contribute
T63	superficial_relationship 3526 3533	effects
T64	superficial_relationship 231 241	associated
T65	superficial_relationship 3720 3730	contribute
T66	superficial_relationship 3889 3895	impact
T67	superficial_relationship 4004 4016	associations
T68	superficial_relationship 4421 4431	associated
T69	superficial_relationship 4806 4815	influence
T70	superficial_relationship 4877 4884	factors
T0	future_work 1751 1765	larger studies
T1	future_work 1758 1765;1835 1845	studies ... are needed
T2	future_work 24664 24677	consideration
T3	future_work 29475 29481;29494 29501	larger ... studies
T4	future_work 29494 29501;29601 29611	studies ... are needed
T5	future_work 29637 29655	Enhanced knowledge
T0	future_prediction 29726 29730	will
T0	important_consideration 10448 10457	important
T1	important_consideration 24643 24648	merit
T2	important_consideration 1972 1982	considered
T3	important_consideration 29743 29752	important
T4	important_consideration 29762 29774	implications
T5	important_consideration 189 199	considered
T6	important_consideration 3761 3774	complications
T7	important_consideration 6864 6871	require
T0	anomaly_curious_finding 305 312	however
T1	anomaly_curious_finding 10762 10766	even
T2	anomaly_curious_finding 14902 14907	noted
T3	anomaly_curious_finding 15893 15899	though
T4	anomaly_curious_finding 16021 16026	noted
T5	anomaly_curious_finding 16092 16104	particularly
T6	anomaly_curious_finding 16889 16894	noted
T7	anomaly_curious_finding 18654 18666	particularly
T8	anomaly_curious_finding 19792 19798	detect
T9	anomaly_curious_finding 1689 1695	Though
T10	anomaly_curious_finding 20996 21001	noted
T11	anomaly_curious_finding 21838 21843	noted
T12	anomaly_curious_finding 22756 22761	noted
T13	anomaly_curious_finding 25929 25937	Although
T14	anomaly_curious_finding 26634 26641	Notably
T15	anomaly_curious_finding 28056 28063	Notably
T16	anomaly_curious_finding 28608 28614	though
T17	anomaly_curious_finding 28999 29006	Despite
T18	anomaly_curious_finding 29210 29222	particularly
T19	anomaly_curious_finding 2928 2936	Although
T20	anomaly_curious_finding 2993 2996	yet
T21	anomaly_curious_finding 3164 3176	particularly
T0	alternative_options_controversy 10854 10865	assumptions
T1	alternative_options_controversy 16776 16782	though
T2	alternative_options_controversy 17038 17041	but
T3	alternative_options_controversy 24614 24621	However
T4	alternative_options_controversy 26608 26622	multifactorial
T5	alternative_options_controversy 27628 27641	Alternatively
T6	alternative_options_controversy 29413 29419	Though
T7	alternative_options_controversy 3577 3584	however
T0	problem_complication 9338 9349	confounding
T1	problem_complication 9350 9356	due to
T2	problem_complication 9413 9424	confounders
T3	problem_complication 9593 9604	confounding
T4	problem_complication 333 345	consequences
T5	problem_complication 10212 10222	confounder
T6	problem_complication 10458 10465	because
T7	problem_complication 10825 10838	over-reliance
T8	problem_complication 19611 19623	insufficient
T9	problem_complication 22867 22886	confounding factors
T10	problem_complication 24608 24612	bias
T11	problem_complication 24790 24807	misclassification
T12	problem_complication 26191 26202	unavailable
T13	problem_complication 27300 27306	due to
T14	problem_complication 28863 28866;28875 28877	due ... to
T15	problem_complication 28887 28898	confounding
T16	problem_complication 29678 29690	consequences
T0	question_answered_by_this_work 10330 10339	to assess
T1	question_answered_by_this_work 10092 10096;10110 10115	this ... study
T2	question_answered_by_this_work 20343 20347;20354 20359	this ... study
T3	question_answered_by_this_work 23699 23708	our study
T4	question_answered_by_this_work 24025 24036	Our finding
T5	question_answered_by_this_work 26270 26279	our study
T6	question_answered_by_this_work 3974 3978;3985 3990	this ... study
T7	question_answered_by_this_work 3995 4003	assessed
T8	question_answered_by_this_work 4584 4588;4609 4614	This ... study
T9	question_answered_by_this_work 4781 4792	designed to
T10	question_answered_by_this_work 4790 4801	to evaluate
