T0	full_unknown 20894 20899	novel
T0	incomplete_evidence 17619 17632	for some time
T1	incomplete_evidence 18099 18112	it is thought
T2	incomplete_evidence 18433 18439	may be
T3	incomplete_evidence 18500 18509	potential
T4	incomplete_evidence 19142 19149	suggest
T5	incomplete_evidence 19216 19222	may be
T6	incomplete_evidence 19244 19249	model
T7	incomplete_evidence 19390 19397	suggest
T8	incomplete_evidence 19421 19427	may be
T9	incomplete_evidence 19497 19514	has recently been
T10	incomplete_evidence 19621 19632	It is known
T11	incomplete_evidence 19984 19993	inferring
T12	incomplete_evidence 20128 20133	could
T13	incomplete_evidence 20258 20261	may
T14	incomplete_evidence 20872 20881	potential
T15	incomplete_evidence 20945 20953	has been
T16	incomplete_evidence 21088 21091	may
T17	incomplete_evidence 21230 21234;21240 21244	have ... been
T18	incomplete_evidence 21332 21350	A range of studies
T19	incomplete_evidence 21616 21630	has been found
T20	incomplete_evidence 1630 1633	may
T21	incomplete_evidence 21745 21762;21773 21778	Like the previous ... study
T22	incomplete_evidence 21864 21872	suggests
T23	incomplete_evidence 21900 21906	may be
T24	incomplete_evidence 21922 21927	model
T25	incomplete_evidence 21946 21950	only
T26	incomplete_evidence 168 177	candidate
T27	incomplete_evidence 1643 1647	some
T28	incomplete_evidence 22110 22113	may
T29	incomplete_evidence 22293 22296	may
T30	incomplete_evidence 22505 22519	previous study
T31	incomplete_evidence 22688 22702	Interpretation
T32	incomplete_evidence 22732 22739	limited
T33	incomplete_evidence 1699 1705	models
T34	incomplete_evidence 22755 22762	lack of
T35	incomplete_evidence 23174 23184	have shown
T36	incomplete_evidence 23554 23561	suggest
T37	incomplete_evidence 1767 1772	clues
T38	incomplete_evidence 23631 23634	may
T39	incomplete_evidence 23708 23713	model
T40	incomplete_evidence 23793 23818	lends further credibility
T41	incomplete_evidence 23826 23832	notion
T42	incomplete_evidence 1800 1808	proposed
T43	incomplete_evidence 1837 1843	may be
T44	incomplete_evidence 1901 1913	Many studies
T45	incomplete_evidence 1914 1924	have shown
T46	incomplete_evidence 2315 2324	plausible
T47	incomplete_evidence 2325 2334	candidate
T48	incomplete_evidence 2400 2412	plausibility
T49	incomplete_evidence 2421 2430	candidate
T50	incomplete_evidence 2446 2451	model
T51	incomplete_evidence 216 222	models
T52	incomplete_evidence 2499 2504	model
T53	incomplete_evidence 2601 2612	informative
T54	incomplete_evidence 3241 3250	indicated
T55	incomplete_evidence 3286 3290	Some
T56	incomplete_evidence 3303 3309	robust
T57	incomplete_evidence 3314 3324	consistent
T58	incomplete_evidence 3345 3350	model
T59	incomplete_evidence 228 237	confirmed
T60	incomplete_evidence 3420 3430	have shown
T61	incomplete_evidence 3767 3775	has been
T62	incomplete_evidence 3954 3962	has been
T63	incomplete_evidence 4208 4217	suggested
T64	incomplete_evidence 4232 4235	may
T65	incomplete_evidence 4366 4376	Previously
T66	incomplete_evidence 4898 4906	revealed
T67	incomplete_evidence 4957 4962	model
T68	incomplete_evidence 4963 4967;4973 4977	have ... been
T69	incomplete_evidence 394 402	has been
T70	incomplete_evidence 11493 11496	may
T71	incomplete_evidence 11781 11793	insufficient
T72	incomplete_evidence 12774 12780	may be
T73	incomplete_evidence 13462 13469	predict
T0	probable_understanding 18261 18265	thus
T1	probable_understanding 18378 18382	thus
T2	probable_understanding 18389 18397	feasible
T3	probable_understanding 20827 20831	Thus
T4	probable_understanding 21052 21056	thus
T5	probable_understanding 22044 22055	conceivable
T6	probable_understanding 2303 2312	therefore
T7	probable_understanding 11294 11303	Generally
T8	probable_understanding 11326 11334	at least
T9	probable_understanding 12541 12546	prone
T0	superficial_relationship 16803 16811	converge
T1	superficial_relationship 17391 17401	associated
T2	superficial_relationship 17456 17464	involved
T3	superficial_relationship 17478 17485	related
T4	superficial_relationship 18510 18515	links
T5	superficial_relationship 1315 1325	associated
T6	superficial_relationship 18798 18802	role
T7	superficial_relationship 19164 19172	involved
T8	superficial_relationship 1346 1353	related
T9	superficial_relationship 1464 1474	associated
T10	superficial_relationship 20607 20615	involved
T11	superficial_relationship 20713 20722	influence
T12	superficial_relationship 1567 1574	related
T13	superficial_relationship 21405 21411	linked
T14	superficial_relationship 21829 21839	associated
T15	superficial_relationship 22114 22120	affect
T16	superficial_relationship 1676 1686	associated
T17	superficial_relationship 23459 23469	associated
T18	superficial_relationship 23576 23584	involved
T19	superficial_relationship 23669 23679	associated
T20	superficial_relationship 23873 23880	impacts
T21	superficial_relationship 2257 2261	fits
T22	superficial_relationship 3785 3795	implicated
T23	superficial_relationship 3924 3928	role
T24	superficial_relationship 261 271	associated
T25	superficial_relationship 4074 4084	influences
T26	superficial_relationship 4286 4297	relevant to
T27	superficial_relationship 4675 4685	associated
T28	superficial_relationship 5078 5084	impact
T29	superficial_relationship 403 413	implicated
T0	future_work 20882 20889	targets
T1	future_work 23017 23032	there is a case
T2	future_work 23354 23361	plan to
T3	future_work 23386 23392	future
T0	future_prediction 13495 13503	would be
T0	important_consideration 18051 18060	important
T1	important_consideration 18751 18760	essential
T2	important_consideration 18817 18827	importance
T3	important_consideration 18918 18927	essential
T4	important_consideration 19557 19566	important
T5	important_consideration 19688 19697	essential
T6	important_consideration 20304 20312	required
T7	important_consideration 20993 21002	important
T8	important_consideration 11367 11375	required
T0	anomaly_curious_finding 16926 16937	found to be
T1	anomaly_curious_finding 17584 17592	interest
T2	anomaly_curious_finding 18572 18586	has been noted
T3	anomaly_curious_finding 19483 19492	Curiously
T4	anomaly_curious_finding 20860 20868	interest
T5	anomaly_curious_finding 20931 20940	Curiously
T6	anomaly_curious_finding 21625 21636	found to be
T7	anomaly_curious_finding 22359 22374	Disappointingly
T8	anomaly_curious_finding 23190 23195	while
T9	anomaly_curious_finding 23376 23382	issues
T10	anomaly_curious_finding 3912 3919	however
T11	anomaly_curious_finding 3977 3985	interest
T12	anomaly_curious_finding 11668 11676	Although
T13	anomaly_curious_finding 11696 11707	found to be
T0	alternative_options_controversy 17955 17965	wide range
T1	alternative_options_controversy 18082 18087	other
T2	alternative_options_controversy 22224 22235	Alternately
T3	alternative_options_controversy 22385 22395	no overlap
T4	alternative_options_controversy 22492 22499	However
T5	alternative_options_controversy 22592 22599	whereas
T6	alternative_options_controversy 22869 22874	while
T7	alternative_options_controversy 23746 23751	other
T8	alternative_options_controversy 12565 12570	While
T0	difficult_task 22907 22910;22915 22920	too ... to be
T1	difficult_task 6075 6086	variability
T0	problem_complication 13504 13519	false positives
T1	problem_complication 20134 20141	disrupt
T2	problem_complication 12557 12563	errors
T0	question_answered_by_this_work 448 465	the current study
T1	question_answered_by_this_work 469 477	examined
T2	question_answered_by_this_work 20538 20548	this study
T3	question_answered_by_this_work 21219 21229	this study
T4	question_answered_by_this_work 21604 21614	this study
T5	question_answered_by_this_work 22428 22445	the current study
T6	question_answered_by_this_work 22600 22617	the current study
T7	question_answered_by_this_work 22706 22723	the current study
T8	question_answered_by_this_work 23775 23792	the current study
T9	question_answered_by_this_work 2365 2376	In order to
T10	question_answered_by_this_work 5055 5073	to further explore
