T0	full_unknown 8497 8509	there was no
T1	full_unknown 14452 14466	could not find
T2	full_unknown 26079 26082	new
T3	full_unknown 33084 33092	have not
T4	full_unknown 33089 33102	not evaluated
T5	full_unknown 33413 33416;33426 33431	not ... clear
T6	full_unknown 38106 38116	not extend
T7	full_unknown 38273 38282	not clear
T8	full_unknown 38683 38690	but not
T0	incomplete_evidence 6065 6075	have shown
T1	incomplete_evidence 6232 6235	Few
T2	incomplete_evidence 6254 6263	suggested
T3	incomplete_evidence 6408 6417	have been
T4	incomplete_evidence 6480 6489	suggested
T5	incomplete_evidence 6549 6559	conclusion
T6	incomplete_evidence 6617 6628	Considering
T7	incomplete_evidence 6633 6641	possible
T8	incomplete_evidence 6814 6819	small
T9	incomplete_evidence 6851 6859	observed
T10	incomplete_evidence 7193 7198	found
T11	incomplete_evidence 7749 7763	has been shown
T12	incomplete_evidence 7986 7991	found
T13	incomplete_evidence 8038 8041	can
T14	incomplete_evidence 8042 8049	enhance
T15	incomplete_evidence 8054 8065	possibility
T16	incomplete_evidence 8291 8297	stated
T17	incomplete_evidence 8329 8337	could be
T18	incomplete_evidence 8469 8481	According to
T19	incomplete_evidence 10769 10778	validated
T20	incomplete_evidence 11303 11315	according to
T21	incomplete_evidence 11961 11973	According to
T22	incomplete_evidence 12010 12020	considered
T23	incomplete_evidence 12104 12114	considered
T24	incomplete_evidence 14095 14099	some
T25	incomplete_evidence 14132 14135	may
T26	incomplete_evidence 14699 14708	estimated
T27	incomplete_evidence 14746 14754	possible
T28	incomplete_evidence 16698 16705	did not
T29	incomplete_evidence 16838 16847	number of
T30	incomplete_evidence 16858 16865	did not
T31	incomplete_evidence 22768 22774	showed
T32	incomplete_evidence 22997 23003	showed
T33	incomplete_evidence 23486 23492	showed
T34	incomplete_evidence 23751 23757	showed
T35	incomplete_evidence 24137 24143	showed
T36	incomplete_evidence 25791 25803	According to
T37	incomplete_evidence 25838 25843	first
T38	incomplete_evidence 2164 2170	showed
T39	incomplete_evidence 25902 25908	showed
T40	incomplete_evidence 26552 26555	can
T41	incomplete_evidence 2292 2299	suggest
T42	incomplete_evidence 26672 26678	showed
T43	incomplete_evidence 26894 26900	showed
T44	incomplete_evidence 27026 27031	found
T45	incomplete_evidence 27732 27748	previous studies
T46	incomplete_evidence 10748 10763	several studies
T47	incomplete_evidence 29124 29130	showed
T48	incomplete_evidence 29325 29341	previous studies
T49	incomplete_evidence 29813 29821	reported
T50	incomplete_evidence 30099 30107	reported
T51	incomplete_evidence 30179 30194	Several studies
T52	incomplete_evidence 30195 30210	have been shown
T53	incomplete_evidence 30772 30780	observed
T54	incomplete_evidence 31125 31138	another study
T55	incomplete_evidence 31631 31639	possible
T56	incomplete_evidence 31655 31662	did not
T57	incomplete_evidence 32078 32084	showed
T58	incomplete_evidence 32482 32498	Previous studies
T59	incomplete_evidence 32499 32507	reported
T60	incomplete_evidence 32768 32782	has been shown
T61	incomplete_evidence 32788 32802	previous study
T62	incomplete_evidence 32982 32990;33000 33006	Previous ... trials
T63	incomplete_evidence 33433 33437	Some
T64	incomplete_evidence 33477 33483	showed
T65	incomplete_evidence 34058 34071	another study
T66	incomplete_evidence 34235 34240	found
T67	incomplete_evidence 2847 2856	attention
T68	incomplete_evidence 2879 2885	showed
T69	incomplete_evidence 34847 34850	can
T70	incomplete_evidence 34919 34922	can
T71	incomplete_evidence 35084 35088	know
T72	incomplete_evidence 35140 35143	can
T73	incomplete_evidence 35279 35282	may
T74	incomplete_evidence 35463 35471	possible
T75	incomplete_evidence 35591 35598	perhaps
T76	incomplete_evidence 2926 2929	can
T77	incomplete_evidence 35611 35618	in part
T78	incomplete_evidence 35816 35819	may
T79	incomplete_evidence 35915 35931	Previous studies
T80	incomplete_evidence 35937 35946	suggested
T81	incomplete_evidence 36089 36094	trend
T82	incomplete_evidence 36176 36184	findings
T83	incomplete_evidence 36190 36200	similar to
T84	incomplete_evidence 36653 36656	can
T85	incomplete_evidence 3005 3013	Evidence
T86	incomplete_evidence 36673 36681	possible
T87	incomplete_evidence 36783 36792	indicates
T88	incomplete_evidence 36809 36817	could be
T89	incomplete_evidence 36908 36911	can
T90	incomplete_evidence 3014 3019	shows
T91	incomplete_evidence 37459 37464	shows
T92	incomplete_evidence 37469 37477	possible
T93	incomplete_evidence 37528 37535	finding
T94	incomplete_evidence 37872 37878	limits
T95	incomplete_evidence 37964 37967	may
T96	incomplete_evidence 38102 38109	can not
T97	incomplete_evidence 38312 38320	observed
T98	incomplete_evidence 3127 3130	can
T99	incomplete_evidence 38389 38396	suggest
T100	incomplete_evidence 38570 38578	weakness
T101	incomplete_evidence 38779 38787	observed
T102	incomplete_evidence 38863 38866	can
T103	incomplete_evidence 3179 3182	can
T104	incomplete_evidence 3258 3263	could
T105	incomplete_evidence 3435 3443	describe
T106	incomplete_evidence 3591 3599	reported
T107	incomplete_evidence 3697 3701	some
T108	incomplete_evidence 3718 3726	has been
T109	incomplete_evidence 3727 3735	reported
T110	incomplete_evidence 3765 3780	Several studies
T111	incomplete_evidence 3781 3791	have shown
T112	incomplete_evidence 3908 3916	reported
T113	incomplete_evidence 3943 3957	recent studies
T114	incomplete_evidence 4019 4027	reported
T115	incomplete_evidence 5261 5276	Several studies
T116	incomplete_evidence 5282 5290	revealed
T117	incomplete_evidence 356 358;374 392	no ... has been conducted
T118	incomplete_evidence 5454 5467	In accordance
T0	probable_understanding 8479 8495	to our knowledge
T1	probable_understanding 8600 8605	Hence
T2	probable_understanding 11250 11252	as
T3	probable_understanding 11261 11271	likelihood
T4	probable_understanding 11372 11381	Therefore
T5	probable_understanding 11573 11575	as
T6	probable_understanding 12042 12044	as
T7	probable_understanding 12139 12141	as
T8	probable_understanding 12255 12257	as
T9	probable_understanding 13128 13137	Therefore
T10	probable_understanding 14533 14542	Therefore
T11	probable_understanding 14730 14741	Considering
T12	probable_understanding 25801 25817	to our knowledge
T13	probable_understanding 26475 26486	justifiable
T14	probable_understanding 27595 27603	at least
T15	probable_understanding 28916 28925	Therefore
T16	probable_understanding 28933 28944	justifiable
T17	probable_understanding 30275 30285	indicative
T18	probable_understanding 30980 30982	as
T19	probable_understanding 31213 31222	generally
T20	probable_understanding 31640 31646	reason
T21	probable_understanding 34719 34721	As
T22	probable_understanding 35287 35289	as
T23	probable_understanding 35477 35479	as
T24	probable_understanding 35600 35610	explaining
T25	probable_understanding 35675 35686	In light of
T26	probable_understanding 35758 35760	as
T27	probable_understanding 36682 36688	reason
T28	probable_understanding 36912 36920	probably
T29	probable_understanding 37150 37159	Therefore
T30	probable_understanding 37203 37214	justifiable
T31	probable_understanding 37277 37287	meaningful
T32	probable_understanding 37810 37819	Therefore
T33	probable_understanding 38375 38384	Therefore
T34	probable_understanding 38823 38831	at least
T35	probable_understanding 5203 5213	well-known
T36	probable_understanding 5473 5482	guideline
T37	probable_understanding 5925 5934	Therefore
T38	probable_understanding 5987 5997	implicates
T0	superficial_relationship 6010 6014	role
T1	superficial_relationship 6128 6138	associated
T2	superficial_relationship 6267 6278	interaction
T3	superficial_relationship 408 415	effects
T4	superficial_relationship 430 437	related
T5	superficial_relationship 6642 6652	connection
T6	superficial_relationship 6721 6733	relationship
T7	superficial_relationship 6863 6874	association
T8	superficial_relationship 7035 7047	relationship
T9	superficial_relationship 7486 7497	association
T10	superficial_relationship 478 484	effect
T11	superficial_relationship 1488 1495	similar
T12	superficial_relationship 1499 1507	relation
T13	superficial_relationship 25338 25349	correlation
T14	superficial_relationship 25694 25700	effect
T15	superficial_relationship 26070 26078	based on
T16	superficial_relationship 26330 26337	factors
T17	superficial_relationship 26338 26347	affecting
T18	superficial_relationship 4103 4111	have led
T19	superficial_relationship 34146 34155	effective
T20	superficial_relationship 30133 30143	correlated
T21	superficial_relationship 30755 30767	relationship
T22	superficial_relationship 30912 30924	relationship
T23	superficial_relationship 31244 31256	relationship
T24	superficial_relationship 32249 32256	similar
T25	superficial_relationship 32538 32549	risk factor
T26	superficial_relationship 32689 32702	effectiveness
T27	superficial_relationship 33234 33247	independently
T28	superficial_relationship 33248 33258	associated
T29	superficial_relationship 33352 33358	effect
T30	superficial_relationship 33503 33512	effective
T31	superficial_relationship 33768 33777	effective
T32	superficial_relationship 34370 34376	affect
T33	superficial_relationship 34513 34519	effect
T34	superficial_relationship 34636 34643	effects
T35	superficial_relationship 34648 34658	attributed
T36	superficial_relationship 34674 34681	effects
T37	superficial_relationship 34803 34810	effects
T38	superficial_relationship 35034 35040	affect
T39	superficial_relationship 2904 2911	related
T40	superficial_relationship 35416 35422	linked
T41	superficial_relationship 35623 35627	link
T42	superficial_relationship 35740 35744	role
T43	superficial_relationship 35820 35827	mediate
T44	superficial_relationship 35832 35844	relationship
T45	superficial_relationship 36108 36121	effectiveness
T46	superficial_relationship 36506 36512	effect
T47	superficial_relationship 36657 36664	reflect
T48	superficial_relationship 36928 36932	role
T49	superficial_relationship 37478 37485	effects
T50	superficial_relationship 37589 37598	effective
T51	superficial_relationship 3145 3152	effects
T52	superficial_relationship 38870 38879	effective
T53	superficial_relationship 266 278	relationship
T54	superficial_relationship 5060 5069	influence
T55	superficial_relationship 5150 5158	reflects
T56	superficial_relationship 5214 5223	indicator
T0	future_work 13030 13041	recommended
T1	future_work 2300 2307;2317 2322	further ... trial
T2	future_work 38397 38404;38414 38420	further ... trials
T0	future_prediction 38303 38311	would be
T0	important_consideration 6324 6332	problems
T1	important_consideration 6529 6537	required
T2	important_consideration 10880 10891	reliability
T3	important_consideration 10896 10904	validity
T4	important_consideration 12125 12138	insufficiency
T5	important_consideration 26314 26325	Considering
T6	important_consideration 26525 26539	global problem
T7	important_consideration 29077 29088	Considering
T8	important_consideration 200 210	considered
T9	important_consideration 2351 2358	at risk
T10	important_consideration 31468 31484	worth mentioning
T11	important_consideration 2754 2764	considered
T12	important_consideration 2770 2783	public health
T13	important_consideration 2784 2789	issue
T14	important_consideration 216 229	public health
T15	important_consideration 2938 2945	serious
T16	important_consideration 35994 36001	serious
T17	important_consideration 2946 2959	complications
T18	important_consideration 36823 36831	critical
T19	important_consideration 37025 37032	worried
T20	important_consideration 37110 37117	concern
T21	important_consideration 3119 3126	problem
T22	important_consideration 230 235	issue
T23	important_consideration 3233 3241	problems
T24	important_consideration 4067 4077	importance
T25	important_consideration 5563 5572	essential
T26	important_consideration 5713 5722	essential
T0	anomaly_curious_finding 8310 8320	unexpected
T1	anomaly_curious_finding 1556 1563	However
T2	anomaly_curious_finding 18717 18721	Only
T3	anomaly_curious_finding 26146 26154	Although
T4	anomaly_curious_finding 26547 26551	even
T5	anomaly_curious_finding 27626 27630	only
T6	anomaly_curious_finding 31856 31868	Surprisingly
T7	anomaly_curious_finding 36062 36073	interesting
T8	anomaly_curious_finding 36224 36230	except
T9	anomaly_curious_finding 347 355	although
T10	anomaly_curious_finding 5632 5637	seems
T0	alternative_options_controversy 7904 7912	contrary
T1	alternative_options_controversy 8353 8364	differences
T2	alternative_options_controversy 10639 10645	rather
T3	alternative_options_controversy 11130 11139	different
T4	alternative_options_controversy 15788 15795	whether
T5	alternative_options_controversy 17396 17403	However
T6	alternative_options_controversy 17415 17424	different
T7	alternative_options_controversy 22393 22398	While
T8	alternative_options_controversy 23254 23261	However
T9	alternative_options_controversy 23891 23898	However
T10	alternative_options_controversy 24363 24368	While
T11	alternative_options_controversy 27613 27624	Nonetheless
T12	alternative_options_controversy 27712 27723	In contrast
T13	alternative_options_controversy 28114 28125	compared to
T14	alternative_options_controversy 29981 29988	However
T15	alternative_options_controversy 30672 30677	While
T16	alternative_options_controversy 31534 31543	different
T17	alternative_options_controversy 32294 32304	except for
T18	alternative_options_controversy 32576 32587	Nonetheless
T19	alternative_options_controversy 32887 32898	nonetheless
T20	alternative_options_controversy 33153 33160	However
T21	alternative_options_controversy 33329 33346	On the other hand
T22	alternative_options_controversy 34042 34053	In contrast
T23	alternative_options_controversy 34124 34127	but
T24	alternative_options_controversy 34959 34976	On the other hand
T25	alternative_options_controversy 36575 36585	difference
T26	alternative_options_controversy 36665 36672	another
T27	alternative_options_controversy 37216 37233	On the other hand
T28	alternative_options_controversy 37239 37249	difference
T29	alternative_options_controversy 38283 38285	if
T30	alternative_options_controversy 38647 38658	differences
T31	alternative_options_controversy 3337 3343	varies
T32	alternative_options_controversy 3366 3373	however
T33	alternative_options_controversy 3396 3405	different
T0	problem_complication 16815 16826	sample loss
T1	problem_complication 30393 30399	exited
T2	problem_complication 31836 31854	convenience method
T3	problem_complication 32368 32395	out of the study’s protocol
T4	problem_complication 37968 37971;37975 37989	not ... representative
T5	problem_complication 38016 38021	Since
T6	problem_complication 38166 38171	since
T0	question_answered_by_this_work 453 463	This study
T1	question_answered_by_this_work 464 473	evaluated
T2	question_answered_by_this_work 8610 8615	aimed
T3	question_answered_by_this_work 8616 8626	this study
T4	question_answered_by_this_work 8627 8636	to assess
T5	question_answered_by_this_work 10594 10601	focuses
T6	question_answered_by_this_work 11201 11214	present study
T7	question_answered_by_this_work 15778 15787	to assess
T8	question_answered_by_this_work 25325 25333	examined
T9	question_answered_by_this_work 27439 27452	present study
T10	question_answered_by_this_work 25660 25664	This
T11	question_answered_by_this_work 25674 25679	trial
T12	question_answered_by_this_work 25680 25689	evaluated
T13	question_answered_by_this_work 28146 28155	our study
T14	question_answered_by_this_work 28953 28962	our study
T15	question_answered_by_this_work 30515 30524	our study
T16	question_answered_by_this_work 31770 31779	our study
T17	question_answered_by_this_work 32064 32077	present trial
T18	question_answered_by_this_work 32592 32601	our study
T19	question_answered_by_this_work 36074 36088	to investigate
T20	question_answered_by_this_work 37539 37549	this study
T21	question_answered_by_this_work 38635 38646	to identify
T22	question_answered_by_this_work 38757 38770	present study
