T0	full_unknown 321 338	not been examined
T1	full_unknown 21652 21654;21664 21671	no ... studies
T2	full_unknown 24644 24668	has not been established
T0	incomplete_evidence 10430 10437	limited
T1	incomplete_evidence 11964 11979	have been shown
T2	incomplete_evidence 12236 12246	previously
T3	incomplete_evidence 12247 12259	demonstrated
T4	incomplete_evidence 17199 17208	persisted
T5	incomplete_evidence 17230 17239	potential
T6	incomplete_evidence 18003 18009	showed
T7	incomplete_evidence 20960 20970	similar to
T8	incomplete_evidence 21437 21445	has been
T9	incomplete_evidence 21532 21543	few studies
T10	incomplete_evidence 21695 21711	previous studies
T11	incomplete_evidence 21744 21749	found
T12	incomplete_evidence 21948 21956	observed
T13	incomplete_evidence 22160 22165	could
T14	incomplete_evidence 22485 22492	did not
T15	incomplete_evidence 22551 22556	could
T16	incomplete_evidence 22657 22665	findings
T17	incomplete_evidence 22666 22671	might
T18	incomplete_evidence 22785 22791	remain
T19	incomplete_evidence 22852 22861	plausible
T20	incomplete_evidence 23091 23101	consistent
T21	incomplete_evidence 23111 23117	notion
T22	incomplete_evidence 23424 23434	is thought
T23	incomplete_evidence 23529 23534	found
T24	incomplete_evidence 23689 23699	suggesting
T25	incomplete_evidence 23965 23972	suggest
T26	incomplete_evidence 24175 24183	could be
T27	incomplete_evidence 24184 24194	postulated
T28	incomplete_evidence 24348 24351;24357 24361	has ... been
T29	incomplete_evidence 24513 24517;24523 24527	have ... been
T30	incomplete_evidence 24683 24688	found
T31	incomplete_evidence 24828 24835	was not
T32	incomplete_evidence 24877 24892	well recognized
T33	incomplete_evidence 25000 25003	may
T34	incomplete_evidence 25004 25011	in part
T35	incomplete_evidence 2074 2077	may
T36	incomplete_evidence 25205 25209	only
T37	incomplete_evidence 25537 25542	might
T38	incomplete_evidence 2124 2127	may
T39	incomplete_evidence 25637 25647	previously
T40	incomplete_evidence 25653 25658	shown
T41	incomplete_evidence 25782 25792	suggesting
T42	incomplete_evidence 25793 25800	further
T43	incomplete_evidence 25840 25845	might
T44	incomplete_evidence 25951 25960	number of
T45	incomplete_evidence 25961 25972	limitations
T46	incomplete_evidence 26178 26190	confirmation
T47	incomplete_evidence 26194 26208	these findings
T48	incomplete_evidence 22684 22695	lower power
T49	incomplete_evidence 26557 26568	lower power
T50	incomplete_evidence 26627 26640	small studies
T51	incomplete_evidence 26260 26274	it is possible
T52	incomplete_evidence 26376 26383	did not
T53	incomplete_evidence 26480 26490	previously
T54	incomplete_evidence 26541 26544	may
T55	incomplete_evidence 26610 26620	similar to
T56	incomplete_evidence 26700 26704	only
T57	incomplete_evidence 26708 26717	candidate
T58	incomplete_evidence 26723 26733	previously
T59	incomplete_evidence 26734 26744	identified
T60	incomplete_evidence 26807 26821	it is possible
T61	incomplete_evidence 26964 26972	could be
T62	incomplete_evidence 26973 26983	identified
T63	incomplete_evidence 27257 27264	suggest
T64	incomplete_evidence 27287 27290	may
T65	incomplete_evidence 2556 2559	can
T66	incomplete_evidence 2749 2767	have been reported
T67	incomplete_evidence 215 224	have been
T68	incomplete_evidence 3093 3101	previous
T69	incomplete_evidence 3143 3155	demonstrated
T70	incomplete_evidence 3163 3172	number of
T71	incomplete_evidence 3651 3664	small studies
T72	incomplete_evidence 4005 4015	previously
T73	incomplete_evidence 4016 4028	demonstrated
T74	incomplete_evidence 4187 4201	previous study
T75	incomplete_evidence 4510 4518	possible
T76	incomplete_evidence 4783 4788	known
T77	incomplete_evidence 9940 9948	based on
T0	probable_understanding 11955 11957	as
T1	probable_understanding 12225 12227	as
T2	probable_understanding 21634 21650	to our knowledge
T3	probable_understanding 22557 22568	account for
T4	probable_understanding 23462 23471	therefore
T5	probable_understanding 23472 23481	primarily
T6	probable_understanding 23679 23688	therefore
T7	probable_understanding 26169 26176	As such
T8	probable_understanding 26257 26259	as
T9	probable_understanding 27373 27379	likely
T10	probable_understanding 2499 2509	guidelines
T11	probable_understanding 2516 2518	as
T12	probable_understanding 2862 2878	well established
T13	probable_understanding 3005 3015	recognized
T14	probable_understanding 4408 4419	Considering
T15	probable_understanding 4500 4509	therefore
T16	probable_understanding 4686 4695	therefore
T0	superficial_relationship 11986 11996	associated
T1	superficial_relationship 12295 12302	factors
T2	superficial_relationship 12307 12317	associated
T3	superficial_relationship 15390 15400	associated
T4	superficial_relationship 16995 17005	associated
T5	superficial_relationship 17123 17133	associated
T6	superficial_relationship 17186 17198	associations
T7	superficial_relationship 471 481	associated
T8	superficial_relationship 19650 19659	Similarly
T9	superficial_relationship 19709 19719	associated
T10	superficial_relationship 19936 19946	associated
T11	superficial_relationship 20941 20954	relationships
T12	superficial_relationship 21034 21047	relationships
T13	superficial_relationship 21164 21174	associated
T14	superficial_relationship 21304 21314	associated
T15	superficial_relationship 21468 21478	associated
T16	superficial_relationship 1380 1390	associated
T17	superficial_relationship 21734 21743	similarly
T18	superficial_relationship 21802 21812	associated
T19	superficial_relationship 57 67	Associated
T20	superficial_relationship 22166 22173	reflect
T21	superficial_relationship 22341 22351	associated
T22	superficial_relationship 22394 22404	associated
T23	superficial_relationship 22579 22591	associations
T24	superficial_relationship 1666 1676	associated
T25	superficial_relationship 22672 22679	reflect
T26	superficial_relationship 22777 22784	markers
T27	superficial_relationship 23024 23035	association
T28	superficial_relationship 23318 23326	involved
T29	superficial_relationship 23482 23491	dependent
T30	superficial_relationship 23608 23618	associated
T31	superficial_relationship 24115 24125	associated
T32	superficial_relationship 24305 24317	associations
T33	superficial_relationship 24362 24372	associated
T34	superficial_relationship 24528 24538	associated
T35	superficial_relationship 24604 24610	effect
T36	superficial_relationship 24673 24682	similarly
T37	superficial_relationship 2035 2045	associated
T38	superficial_relationship 24711 24721	associated
T39	superficial_relationship 24967 24971	tend
T40	superficial_relationship 25012 25019	reflect
T41	superficial_relationship 25253 25263	associated
T42	superficial_relationship 25543 25553	contribute
T43	superficial_relationship 25704 25714	associated
T44	superficial_relationship 25820 25832	associations
T45	superficial_relationship 2128 2134	affect
T46	superficial_relationship 2212 2224	Associations
T47	superficial_relationship 11012 11023	association
T48	superficial_relationship 26496 26506	associated
T49	superficial_relationship 26545 26552	reflect
T50	superficial_relationship 26751 26761	associated
T51	superficial_relationship 27036 27046	associated
T52	superficial_relationship 27309 27313	role
T53	superficial_relationship 183 190	related
T54	superficial_relationship 2622 2634	associations
T55	superficial_relationship 2769 2781	Risk factors
T56	superficial_relationship 3039 3049	influences
T57	superficial_relationship 225 235	associated
T58	superficial_relationship 3296 3306	associated
T59	superficial_relationship 3564 3574	associated
T60	superficial_relationship 4102 4112	associated
T61	superficial_relationship 4545 4555	associated
T62	superficial_relationship 302 315	relationships
T63	superficial_relationship 4825 4835	associated
T64	superficial_relationship 10319 10327	based on
T0	future_work 25864 25870	future
T1	future_work 25882 25895	consideration
T2	future_work 26247 26256	is needed
T3	future_work 26384 26392	identify
T4	future_work 27443 27461	studies are needed
T5	future_work 2447 2458	recommended
T0	future_prediction 26921 26929	would be
T0	important_consideration 22747 22759	consequences
T1	important_consideration 23307 23310	key
T2	important_consideration 24797 24810	Unfortunately
T3	important_consideration 27200 27209	important
T4	important_consideration 27299 27308	important
T5	important_consideration 27383 27390	require
T6	important_consideration 2519 2525	severe
T7	important_consideration 3241 3244	key
T0	anomaly_curious_finding 15061 15064	but
T1	anomaly_curious_finding 22723 22731	although
T2	anomaly_curious_finding 1924 1931	appears
T3	anomaly_curious_finding 23600 23603	but
T4	anomaly_curious_finding 23714 23718	only
T5	anomaly_curious_finding 24591 24599	although
T6	anomaly_curious_finding 25177 25185	Although
T7	anomaly_curious_finding 25685 25689	only
T8	anomaly_curious_finding 26584 26592	although
T9	anomaly_curious_finding 27184 27193	appearing
T0	alternative_options_controversy 417 424;460 463	whether ... and
T1	alternative_options_controversy 17071 17078	whereas
T2	alternative_options_controversy 19834 19841	whereas
T3	alternative_options_controversy 21250 21257	whereas
T4	alternative_options_controversy 21513 21520	However
T5	alternative_options_controversy 21558 21565;21629 21632	whether ... and
T6	alternative_options_controversy 21882 21889	whereas
T7	alternative_options_controversy 21957 21967	difference
T8	alternative_options_controversy 22151 22154	but
T9	alternative_options_controversy 1491 1502	In contrast
T10	alternative_options_controversy 22374 22382	differed
T11	alternative_options_controversy 22710 22721	Nonetheless
T12	alternative_options_controversy 1733 1740	whereas
T13	alternative_options_controversy 22823 22834	differences
T14	alternative_options_controversy 23207 23220	as opposed to
T15	alternative_options_controversy 1960 1971	In contrast
T16	alternative_options_controversy 25401 25407;25441 25443	either ... or
T17	alternative_options_controversy 26798 26805	However
T18	alternative_options_controversy 27160 27163	but
T19	alternative_options_controversy 292 295	but
T20	alternative_options_controversy 4203 4217	in contrast to
T21	alternative_options_controversy 4730 4737	whether
T0	problem_complication 13608 13614	due to
T1	problem_complication 13615 13622	missing
T2	problem_complication 17240 17259	confounding factors
T3	problem_complication 24032 24039	Because
T4	problem_complication 25997 26003	due to
T5	problem_complication 26066 26075	unable to
T6	problem_complication 2683 2696	complications
T0	question_answered_by_this_work 404 416	To determine
T1	question_answered_by_this_work 21010 21014;21015 21020	This ... study
T2	question_answered_by_this_work 21021 21029	assessed
T3	question_answered_by_this_work 23946 23958	our findings
T4	question_answered_by_this_work 25186 25195	our study
T5	question_answered_by_this_work 25976 25988	our findings
T6	question_answered_by_this_work 10997 11007	to examine
T7	question_answered_by_this_work 26593 26605	our findings
T8	question_answered_by_this_work 2291 2299	assessed
T9	question_answered_by_this_work 27244 27256	Our findings
T10	question_answered_by_this_work 4706 4716	this study
T11	question_answered_by_this_work 4717 4729	to determine
