T0	incomplete_evidence 2120 2133	in literature
T1	incomplete_evidence 2223 2226;2232 2236	has ... been
T2	incomplete_evidence 2325 2333	has been
T3	incomplete_evidence 2344 2357	in literature
T4	incomplete_evidence 2382 2390	has been
T5	incomplete_evidence 3295 3298;3304 3308	has ... been
T6	incomplete_evidence 3581 3587	may be
T7	incomplete_evidence 1716 1719;1725 1729	has ... been
T8	incomplete_evidence 2014 2020	rarely
T0	superficial_relationship 2416 2423	effects
T1	superficial_relationship 2587 2591	role
T2	superficial_relationship 2725 2729	role
T0	future_work 3411 3418	prudent
T1	future_work 3422 3430	consider
T0	future_prediction 3402 3410	would be
T0	important_consideration 3011 3021	importance
T0	problem_complication 2029 2035	due to
