T0	full_unknown 19432 19439	unknown
T0	explicit_question 19338 19341	why
T0	incomplete_evidence 1954 1964	considered
T1	incomplete_evidence 16377 16385	observed
T2	incomplete_evidence 18344 18355	complements
T3	incomplete_evidence 21753 21762	replicate
T4	incomplete_evidence 3608 3614	report
T5	incomplete_evidence 20318 20328	consistent
T6	incomplete_evidence 18538 18543	could
T7	incomplete_evidence 19883 19888	could
T8	incomplete_evidence 20389 20394	could
T9	incomplete_evidence 20743 20751	could be
T10	incomplete_evidence 22027 22035	could be
T11	incomplete_evidence 2630 2642	demonstrated
T12	incomplete_evidence 16190 16202	demonstrated
T13	incomplete_evidence 17645 17658	demonstrating
T14	incomplete_evidence 20931 20940	described
T15	incomplete_evidence 18058 18065	did not
T16	incomplete_evidence 19010 19018	evidence
T17	incomplete_evidence 19944 19952	evidence
T18	incomplete_evidence 248 259	few studies
T19	incomplete_evidence 16158 16166	Findings
T20	incomplete_evidence 18115 18123	findings
T21	incomplete_evidence 18575 18583	findings
T22	incomplete_evidence 21763 21771	findings
T23	incomplete_evidence 3460 3465	found
T24	incomplete_evidence 10147 10152	found
T25	incomplete_evidence 10282 10287	found
T26	incomplete_evidence 13396 13401	found
T27	incomplete_evidence 16409 16414	found
T28	incomplete_evidence 17330 17335	found
T29	incomplete_evidence 17442 17447	found
T30	incomplete_evidence 17568 17573	found
T31	incomplete_evidence 17902 17907	found
T32	incomplete_evidence 19209 19214	found
T33	incomplete_evidence 20090 20095	found
T34	incomplete_evidence 3810 3824	found evidence
T35	incomplete_evidence 428 435	further
T36	incomplete_evidence 1945 1953	has been
T37	incomplete_evidence 20922 20930	has been
T38	incomplete_evidence 19691 19712	has been demonstrated
T39	incomplete_evidence 18702 18715	in accordance
T40	incomplete_evidence 20876 20889	In accordance
T41	incomplete_evidence 3320 3330;3339 3347	increasing ... evidence
T42	incomplete_evidence 115 123	indicate
T43	incomplete_evidence 18124 18132	indicate
T44	incomplete_evidence 2416 2427	It is known
T45	incomplete_evidence 15742 15753	It is known
T46	incomplete_evidence 21215 21229	it is possible
T47	incomplete_evidence 15964 15967	may
T48	incomplete_evidence 12121 12129	observed
T49	incomplete_evidence 12580 12588	observed
T50	incomplete_evidence 17210 17218	observed
T51	incomplete_evidence 17774 17782	observed
T52	incomplete_evidence 20700 20708	observed
T53	incomplete_evidence 21327 21335	observed
T54	incomplete_evidence 22219 22227	observed
T55	incomplete_evidence 17679 17683	only
T56	incomplete_evidence 17196 17209	other studies
T57	incomplete_evidence 20176 20185	persisted
T58	incomplete_evidence 1615 1623	possible
T59	incomplete_evidence 16679 16687	possible
T60	incomplete_evidence 20622 20631	potential
T61	incomplete_evidence 21489 21498	potential
T62	incomplete_evidence 1264 1275	potentially
T63	incomplete_evidence 13239 13250	potentially
T64	incomplete_evidence 2608 2624	Previous studies
T65	incomplete_evidence 99 114	Several studies
T66	incomplete_evidence 13425 13432	emerged
T67	incomplete_evidence 20338 20345	premise
T68	incomplete_evidence 18371 18387	previous studies
T69	incomplete_evidence 17283 17295	recent study
T70	incomplete_evidence 3906 3912	remain
T71	incomplete_evidence 18235 18243	remained
T72	incomplete_evidence 16920 16928	reported
T73	incomplete_evidence 21772 21780	reported
T74	incomplete_evidence 13647 13655	revealed
T75	incomplete_evidence 13901 13909	revealed
T76	incomplete_evidence 21847 21855	revealed
T77	incomplete_evidence 763 769	showed
T78	incomplete_evidence 2165 2168	can
T79	incomplete_evidence 19293 19297	sign
T80	incomplete_evidence 2337 2340	can
T81	incomplete_evidence 21604 21609	small
T82	incomplete_evidence 3792 3804	some studies
T83	incomplete_evidence 1455 1464	suggested
T84	incomplete_evidence 13014 13024	suggesting
T85	incomplete_evidence 15852 15862	suggesting
T86	incomplete_evidence 16275 16285	suggesting
T87	incomplete_evidence 20207 20217	suggesting
T88	incomplete_evidence 19565 19568	can
T89	incomplete_evidence 3348 3356	suggests
T90	incomplete_evidence 15834 15851	There is evidence
T91	incomplete_evidence 20796 20813	There is evidence
T92	incomplete_evidence 21825 21835	conclusion
T93	incomplete_evidence 1369 1383	These findings
T94	incomplete_evidence 16554 16568	These findings
T95	incomplete_evidence 20299 20313	These findings
T96	incomplete_evidence 1900 1916	this possibility
T97	incomplete_evidence 18823 18833	well known
T98	incomplete_evidence 17554 17567	Another study
T99	incomplete_evidence 17389 17396	A study
T0	probable_understanding 19441 19452	Considering
T1	probable_understanding 3101 3107	due to
T2	probable_understanding 20653 20660	explain
T3	probable_understanding 18611 18613	as
T4	probable_understanding 19281 19283	as
T5	probable_understanding 16465 16475	indicative
T6	probable_understanding 1624 1638	interpretation
T7	probable_understanding 16688 16702	interpretation
T8	probable_understanding 2101 2112	It is clear
T9	probable_understanding 18691 18696	often
T10	probable_understanding 6337 6349	according to
T11	probable_understanding 21264 21280	at least in part
T12	probable_understanding 22048 22064	at least in part
T13	probable_understanding 21106 21116	presumably
T14	probable_understanding 19785 19796	probability
T15	probable_understanding 19331 19337	reason
T16	probable_understanding 21031 21036	since
T17	probable_understanding 12000 12009	therefore
T18	probable_understanding 18305 18314	Therefore
T19	probable_understanding 21204 21213	Therefore
T20	probable_understanding 21953 21962	Therefore
T21	probable_understanding 3927 3931	Thus
T22	probable_understanding 19129 19133	Thus
T23	probable_understanding 19632 19636	thus
T0	superficial_relationship 1389 1398	preserved
T1	superficial_relationship 16569 16578	preserved
T2	superficial_relationship 1011 1021	consistent
T3	superficial_relationship 12811 12821	consistent
T4	superficial_relationship 18329 18339	consistent
T5	superficial_relationship 18544 18554	contribute
T6	superficial_relationship 3382 3392	correlated
T7	superficial_relationship 12438 12448	correlated
T8	superficial_relationship 16524 16534	correlated
T9	superficial_relationship 19062 19072	correlated
T10	superficial_relationship 295 306	correlation
T11	superficial_relationship 778 789	correlation
T12	superficial_relationship 3830 3841	correlation
T13	superficial_relationship 10164 10175	correlation
T14	superficial_relationship 12600 12611	correlation
T15	superficial_relationship 17794 17805	correlation
T16	superficial_relationship 17922 17933	correlation
T17	superficial_relationship 18223 18234	correlation
T18	superficial_relationship 19147 19158	correlation
T19	superficial_relationship 20910 20921	correlation
T20	superficial_relationship 1031 1043	correlations
T21	superficial_relationship 12103 12115	correlations
T22	superficial_relationship 12831 12843	correlations
T23	superficial_relationship 13448 13459	determinant
T24	superficial_relationship 1158 1164	effect
T25	superficial_relationship 13133 13139	effect
T26	superficial_relationship 20008 20014	effect
T27	superficial_relationship 18668 18675	effects
T28	superficial_relationship 19263 19270	effects
T29	superficial_relationship 19903 19910	effects
T30	superficial_relationship 20116 20123	effects
T31	superficial_relationship 18526 18532	factor
T32	superficial_relationship 18773 18780	factors
T33	superficial_relationship 20263 20272	important
T34	superficial_relationship 13436 13447	independent
T35	superficial_relationship 22256 22269	independently
T36	superficial_relationship 2023 2032	indicator
T37	superficial_relationship 2169 2178	influence
T38	superficial_relationship 21499 21508	influence
T39	superficial_relationship 13084 13094	influenced
T40	superficial_relationship 13670 13681	interaction
T41	superficial_relationship 22138 22149	interaction
T42	superficial_relationship 2507 2517	associated
T43	superficial_relationship 21465 21473	involved
T44	superficial_relationship 19569 19576	lead to
T45	superficial_relationship 16076 16086	associated
T46	superficial_relationship 18792 18798	led to
T47	superficial_relationship 18623 18629	marker
T48	superficial_relationship 21282 21289	mediate
T49	superficial_relationship 20752 20760	mediated
T50	superficial_relationship 16323 16333	associated
T51	superficial_relationship 18184 18194	associated
T52	superficial_relationship 18864 18874	associated
T53	superficial_relationship 21159 21169	associated
T54	superficial_relationship 11791 11798	effects
T55	superficial_relationship 13953 13962	predictor
T56	superficial_relationship 16954 16961	related
T57	superficial_relationship 21 33	Relationship
T58	superficial_relationship 478 490	relationship
T59	superficial_relationship 22036 22046	attributed
T60	superficial_relationship 171 175	role
T61	superficial_relationship 13746 13756	predicting
T62	superficial_relationship 22208 22218	regulation
T0	future_work 1847 1864	long-term studies
T1	future_work 21427 21436	necessary
T2	future_work 17888 17901	Other studies
T3	future_work 20418 20422;20432 20436	More ... data
T4	future_work 21412 21422	researches
T5	future_work 3014 3020;3026 3028	should ... be
T6	future_work 1865 1874	should be
T7	future_work 20467 20476	should be
T0	future_prediction 1722 1727	could
T1	future_prediction 16792 16797	could
T2	future_prediction 3092 3100	could be
T3	future_prediction 19235 19238	may
T4	future_prediction 19275 19280	serve
T5	future_prediction 20647 20652	would
T6	future_prediction 21100 21105	would
T0	important_consideration 3029 3039	considered
T1	important_consideration 21372 21382	noteworthy
T2	important_consideration 1968 1977	important
T3	important_consideration 18516 18525	important
T4	important_consideration 20555 20564	important
T5	important_consideration 21021 21030	important
T6	important_consideration 2242 2252	inadequate
T7	important_consideration 19536 19546	inadequate
T8	important_consideration 2526 2540	increased risk
T9	important_consideration 2351 2375	increased susceptibility
T10	important_consideration 20443 20449	issues
T11	important_consideration 19762 19770	problems
T12	important_consideration 16009 16018	should be
T13	important_consideration 18616 18622	unique
T14	important_consideration 21973 21977	risk
T15	important_consideration 19660 19672	consequences
T0	anomaly_curious_finding 1399 1403	even
T1	anomaly_curious_finding 16579 16583	even
T2	anomaly_curious_finding 18256 18260	even
T3	anomaly_curious_finding 2201 2208	In fact
T4	anomaly_curious_finding 12785 12798	Interestingly
T5	anomaly_curious_finding 19843 19856	Interestingly
T6	anomaly_curious_finding 16019 16024	noted
T7	anomaly_curious_finding 17142 17147	noted
T8	anomaly_curious_finding 981 998	On the other hand
T9	anomaly_curious_finding 12387 12404	On the other hand
T10	anomaly_curious_finding 13407 13411	only
T11	anomaly_curious_finding 13936 13940	only
T12	anomaly_curious_finding 16317 16322	seems
T0	alternative_options_controversy 18564 18574	discrepant
T1	alternative_options_controversy 464 477	contradictory
T2	alternative_options_controversy 21716 21723	Despite
T3	alternative_options_controversy 18082 18093	differences
T4	alternative_options_controversy 237 244	However
T5	alternative_options_controversy 1838 1845	However
T6	alternative_options_controversy 3002 3009	However
T7	alternative_options_controversy 18037 18044	however
T8	alternative_options_controversy 3913 3925	inconclusive
T9	alternative_options_controversy 13599 13616	On the other hand
T10	alternative_options_controversy 20616 20621	Other
T11	alternative_options_controversy 1682 1688	rather
T12	alternative_options_controversy 16752 16758	rather
T13	alternative_options_controversy 3783 3791	Although
T14	alternative_options_controversy 17190 17195	while
T15	alternative_options_controversy 268 279	conflicting
T0	difficult_task 20492 20499	attempt
T1	difficult_task 18697 18701	vary
T2	difficult_task 21665 21672	prevent
T0	problem_complication 21566 21577	limitations
T1	problem_complication 1430 1441	confounders
T2	problem_complication 18292 18303	confounders
T3	problem_complication 1276 1295	confounding factors
T4	problem_complication 13251 13270	confounding factors
T0	question_answered_by_this_work 21837 21846	our study
T1	question_answered_by_this_work 399 412	present study
T2	question_answered_by_this_work 16176 16189	present study
T3	question_answered_by_this_work 22235 22248	present study
T4	question_answered_by_this_work 384 391	purpose
T5	question_answered_by_this_work 3937 3944	purpose
T6	question_answered_by_this_work 3948 3958	this study
T7	question_answered_by_this_work 4047 4058	to identify
T8	question_answered_by_this_work 1141 1153	To determine
T9	question_answered_by_this_work 13116 13128	To determine
