T0	full_unknown 327 329;375 380	No ... exist
T0	incomplete_evidence 492 498	theory
T1	incomplete_evidence 552 557	model
T2	incomplete_evidence 48 53	model
T3	incomplete_evidence 1182 1186	only
T4	incomplete_evidence 1254 1258	only
T5	incomplete_evidence 1481 1485	only
T6	incomplete_evidence 1637 1643	trends
T7	incomplete_evidence 1878 1882	Only
T8	incomplete_evidence 200 208	has been
T9	incomplete_evidence 2668 2679	limitations
T10	incomplete_evidence 2744 2749	model
T11	incomplete_evidence 2758 2761	may
T12	incomplete_evidence 2850 2853	may
T0	probable_understanding 298 306	at least
T0	future_work 288 297	recommend
T0	anomaly_curious_finding 2871 2875	even
T0	difficult_task 440 454	does not occur
T1	difficult_task 2680 2688	impaired
T0	problem_complication 1451 1457	due to
T0	question_answered_by_this_work 469 479	This paper
