T0	full_unknown 18414 18421	unclear
T0	incomplete_evidence 15381 15389	is known
T1	incomplete_evidence 15650 15664	Interpretation
T2	incomplete_evidence 15801 15806	could
T3	incomplete_evidence 15807 15815	indicate
T4	incomplete_evidence 1355 1361	showed
T5	incomplete_evidence 16291 16306	does not appear
T6	incomplete_evidence 16486 16493	further
T7	incomplete_evidence 16522 16530	findings
T8	incomplete_evidence 16743 16750	limited
T9	incomplete_evidence 17643 17646	may
T10	incomplete_evidence 17969 17972	may
T11	incomplete_evidence 18170 18184	recent studies
T12	incomplete_evidence 18218 18230	demonstrated
T13	incomplete_evidence 18511 18519	possible
T14	incomplete_evidence 18621 18625;18626 18636	data ... are sparse
T15	incomplete_evidence 18645 18654	potential
T16	incomplete_evidence 18785 18788	may
T17	incomplete_evidence 18992 19002	well known
T18	incomplete_evidence 19051 19054;19060 19064	has ... been
T19	incomplete_evidence 19065 19070	shown
T20	incomplete_evidence 19094 19100	as yet
T21	incomplete_evidence 19101 19112	unexplained
T22	incomplete_evidence 19396 19399	may
T23	incomplete_evidence 19503 19513	have shown
T24	incomplete_evidence 19745 19758	these studies
T25	incomplete_evidence 19916 19924	limiting
T26	incomplete_evidence 19929 19943	interpretation
T27	incomplete_evidence 20113 20121	previous
T28	incomplete_evidence 20135 20143	findings
T29	incomplete_evidence 20201 20208	support
T30	incomplete_evidence 20860 20864	only
T31	incomplete_evidence 21044 21052	reported
T32	incomplete_evidence 21277 21285	recorded
T33	incomplete_evidence 21306 21316	indicating
T34	incomplete_evidence 21321 21330	potential
T35	incomplete_evidence 21547 21556	suggested
T36	incomplete_evidence 21993 21998	small
T37	incomplete_evidence 22449 22454	shown
T38	incomplete_evidence 22674 22682	findings
T39	incomplete_evidence 22705 22713	evidence
T40	incomplete_evidence 22757 22764	support
T41	incomplete_evidence 23151 23156	small
T42	incomplete_evidence 23161 23168	growing
T43	incomplete_evidence 23182 23192	supporting
T44	incomplete_evidence 2293 2301	has been
T45	incomplete_evidence 2302 2308	little
T46	incomplete_evidence 2321 2330;2335 2341	attention ... tended
T47	incomplete_evidence 15890 15908	no direct evidence
T48	incomplete_evidence 19461 19477	Previous studies
T49	incomplete_evidence 2458 2461;2481 2487	few ... trials
T50	incomplete_evidence 2576 2580	none
T51	incomplete_evidence 2581 2590	have been
T52	incomplete_evidence 2804 2810	remain
T53	incomplete_evidence 260 266	little
T54	incomplete_evidence 6761 6777	was not assessed
T55	incomplete_evidence 6846 6855	indicates
T56	incomplete_evidence 13738 13742	Only
T57	incomplete_evidence 13760 13766	showed
T58	incomplete_evidence 14333 14338	first
T59	incomplete_evidence 14705 14713	suggests
T60	incomplete_evidence 14848 14855	suggest
T61	incomplete_evidence 14996 15002	showed
T0	probable_understanding 1028 1034	likely
T1	probable_understanding 16348 16350	as
T2	probable_understanding 16860 16871	represented
T3	probable_understanding 17338 17344	likely
T4	probable_understanding 17360 17371	consequence
T5	probable_understanding 1713 1715	as
T6	probable_understanding 1718 1729	consequence
T7	probable_understanding 1756 1761	often
T8	probable_understanding 20284 20286	as
T9	probable_understanding 22801 22803	as
T10	probable_understanding 11698 11704	likely
T11	probable_understanding 11780 11786	likely
T12	probable_understanding 14304 14320	To our knowledge
T13	probable_understanding 15115 15117	as
T0	superficial_relationship 15393 15402	correlate
T1	superficial_relationship 15488 15498	influenced
T2	superficial_relationship 15672 15678	effect
T3	superficial_relationship 15831 15837	effect
T4	superficial_relationship 15936 15944	affected
T5	superficial_relationship 16017 16024	markers
T6	superficial_relationship 16091 16096	roles
T7	superficial_relationship 16600 16607	effects
T8	superficial_relationship 16793 16799	effect
T9	superficial_relationship 17070 17077	effects
T10	superficial_relationship 17796 17807	risk factor
T11	superficial_relationship 18350 18357	effects
T12	superficial_relationship 18532 18544	interactions
T13	superficial_relationship 18680 18687	effects
T14	superficial_relationship 18789 18797	likewise
T15	superficial_relationship 15 22	effects
T16	superficial_relationship 18811 18817	factor
T17	superficial_relationship 19113 19119	effect
T18	superficial_relationship 19400 19407	lead to
T19	superficial_relationship 21068 21075	effects
T20	superficial_relationship 21092 21099	similar
T21	superficial_relationship 2121 2131	contribute
T22	superficial_relationship 2190 2200	prevention
T23	superficial_relationship 22904 22912	relation
T24	superficial_relationship 23624 23632	efficacy
T25	superficial_relationship 23637 23650	effectiveness
T26	superficial_relationship 23758 23764	impact
T27	superficial_relationship 2918 2931	effectiveness
T28	superficial_relationship 2966 2976	prevention
T29	superficial_relationship 12259 12269	predictors
T30	superficial_relationship 12862 12872	predictors
T31	superficial_relationship 13053 13063	associated
T32	superficial_relationship 14369 14375	effect
T33	superficial_relationship 14623 14633	associated
T0	future_work 15979 15983;15993 16000	More ... studies
T1	future_work 1489 1498	should be
T2	future_work 17164 17175	of interest
T3	future_work 17730 17738	assessed
T4	future_work 17751 17762	future work
T5	future_work 18076 18086	strategies
T6	future_work 1515 1523	strategy
T7	future_work 18715 18728	should not be
T8	future_work 21574 21583	should be
T9	future_work 21619 21629	strategies
T10	future_work 21636 21642	aim to
T11	future_work 21825 21831	target
T12	future_work 23103 23109	target
T13	future_work 2245 2253	strategy
T14	future_work 23522 23536	Future studies
T15	future_work 23537 23543	should
T16	future_work 17148 17163	would have been
T0	future_prediction 19288 19296	could be
T1	future_prediction 21805 21811	may be
T2	future_prediction 15097 15114	would be expected
T0	important_consideration 16053 16061	required
T1	important_consideration 16154 16166	particularly
T2	important_consideration 1499 1509	considered
T3	important_consideration 17786 17795	important
T4	important_consideration 18110 18118	problems
T5	important_consideration 18152 18160	required
T6	important_consideration 18520 18531	detrimental
T7	important_consideration 1674 1680	suffer
T8	important_consideration 18803 18810	crucial
T9	important_consideration 19250 19262	particularly
T10	important_consideration 19297 19306	extremely
T11	important_consideration 1833 1845	requirements
T12	important_consideration 21331 21339	benefits
T13	important_consideration 21424 21436	requirements
T14	important_consideration 21588 21593	focus
T15	important_consideration 21671 21683	particularly
T16	important_consideration 21745 21750	issue
T17	important_consideration 21790 21798	critical
T18	important_consideration 22636 22643	benefit
T19	important_consideration 23366 23373	benefit
T20	important_consideration 16893 16901	relevant
T21	important_consideration 187 197	the burden
T22	important_consideration 2820 2828	problems
T23	important_consideration 2830 2842	particularly
T24	important_consideration 276 288	particularly
T0	anomaly_curious_finding 15871 15878	However
T1	anomaly_curious_finding 17494 17502	Although
T2	anomaly_curious_finding 20659 20662	but
T3	anomaly_curious_finding 20731 20739	although
T4	anomaly_curious_finding 21732 21740	Although
T5	anomaly_curious_finding 11961 11971	except for
T6	anomaly_curious_finding 12823 12831	Although
T7	anomaly_curious_finding 13245 13250	noted
T8	anomaly_curious_finding 14804 14809	while
T0	alternative_options_controversy 15750 15753	but
T1	alternative_options_controversy 17043 17050	However
T2	alternative_options_controversy 18341 18349	although
T3	alternative_options_controversy 18368 18380	inconsistent
T4	alternative_options_controversy 18604 18607	but
T5	alternative_options_controversy 18953 18960	only if
T6	alternative_options_controversy 19003 19006	but
T7	alternative_options_controversy 19770 19779	different
T8	alternative_options_controversy 20095 20106	compared to
T9	alternative_options_controversy 20174 20181	however
T10	alternative_options_controversy 1906 1914	Although
T11	alternative_options_controversy 22442 22448	rather
T12	alternative_options_controversy 23157 23160	but
T13	alternative_options_controversy 2351 2358	instead
T14	alternative_options_controversy 20255 20271	in preference to
T15	alternative_options_controversy 2406 2417	conflicting
T0	difficult_task 15708 15715	complex
T1	difficult_task 16219 16229	restricted
T2	difficult_task 21812 21821	difficult
T3	difficult_task 22022 22028;22037 22045	cannot ... be drawn
T0	problem_complication 16985 16996	constraints
T1	problem_complication 17660 17675	effect modifier
T2	problem_complication 17679 17690	confounding
T3	problem_complication 18496 18504	concerns
T4	problem_complication 7296 7307	constraints
T0	question_answered_by_this_work 16689 16698	to assess
T1	question_answered_by_this_work 19970 19983	present study
T2	question_answered_by_this_work 22686 22696	this study
T3	question_answered_by_this_work 2895 2906	In order to
T4	question_answered_by_this_work 2904 2913	to assess
T5	question_answered_by_this_work 304 313	objective
T6	question_answered_by_this_work 14321 14325	this
T7	question_answered_by_this_work 14347 14352	trial
T8	question_answered_by_this_work 14353 14364	to evaluate
T9	question_answered_by_this_work 331 342	to evaluate
