T0	incomplete_evidence 9125 9129	Only
T1	incomplete_evidence 10230 10239	attention
T2	incomplete_evidence 11046 11056	similar to
T3	incomplete_evidence 11108 11113	found
T4	incomplete_evidence 11200 11208	Together
T5	incomplete_evidence 11210 11224	these findings
T6	incomplete_evidence 11225 11232	suggest
T7	incomplete_evidence 11484 11487	may
T8	incomplete_evidence 11841 11848	lack of
T9	incomplete_evidence 11925 11933	observed
T10	incomplete_evidence 11998 12012	has been shown
T11	incomplete_evidence 12734 12743	has shown
T12	incomplete_evidence 12934 12946	did not find
T13	incomplete_evidence 13519 13531	in line with
T14	incomplete_evidence 13577 13584	suggest
T15	incomplete_evidence 1007 1015	Findings
T16	incomplete_evidence 1016 1023	suggest
T17	incomplete_evidence 1024 1032	the need
T18	incomplete_evidence 1358 1365	growing
T19	incomplete_evidence 2374 2382	Evidence
T20	incomplete_evidence 2383 2388	shows
T21	incomplete_evidence 2973 2985	limited data
T0	probable_understanding 9411 9417	likely
T1	probable_understanding 9535 9541	likely
T2	probable_understanding 10760 10766	likely
T3	probable_understanding 12037 12041	most
T4	probable_understanding 12187 12193	likely
T5	probable_understanding 12275 12281	likely
T6	probable_understanding 12360 12366	likely
T7	probable_understanding 13475 13481	likely
T8	probable_understanding 1144 1146	as
T9	probable_understanding 2653 2659	likely
T10	probable_understanding 2816 2822	likely
T11	probable_understanding 2922 2928	likely
T12	probable_understanding 8564 8570	likely
T13	probable_understanding 8649 8655	likely
T0	superficial_relationship 418 429	association
T1	superficial_relationship 9795 9806	Association
T2	superficial_relationship 10534 10541	effects
T3	superficial_relationship 11149 11159	associated
T4	superficial_relationship 12052 12061	predictor
T5	superficial_relationship 12453 12463	associated
T6	superficial_relationship 12791 12801	associated
T7	superficial_relationship 138 148	associated
T8	superficial_relationship 12865 12875	associated
T9	superficial_relationship 12963 12969	effect
T10	superficial_relationship 13790 13800	associated
T11	superficial_relationship 1149 1158	precursor
T12	superficial_relationship 1623 1633	associated
T13	superficial_relationship 2329 2339	influenced
T14	superficial_relationship 2450 2460	influenced
T15	superficial_relationship 3556 3567	association
T16	superficial_relationship 8732 8743	Association
T0	future_work 11488 11492	need
T1	future_work 13112 13120	planning
T2	future_work 13658 13664	should
T3	future_work 329 349	future interventions
T0	important_consideration 10283 10293	guidelines
T1	important_consideration 458 467	necessary
T2	important_consideration 10474 10488	increased risk
T3	important_consideration 10582 10585	key
T4	important_consideration 11409 11414	still
T5	important_consideration 11496 11508	re-emphasize
T6	important_consideration 11515 11530	recommendations
T7	important_consideration 12042 12051	important
T8	important_consideration 13087 13094	crucial
T9	important_consideration 13709 13717	priority
T10	important_consideration 13801 13814	complications
T11	important_consideration 1195 1208	complications
T12	important_consideration 1277 1287	guidelines
T13	important_consideration 154 167	complications
T14	important_consideration 1561 1575	increased risk
T15	important_consideration 1639 1652	complications
T16	important_consideration 217 231	increased risk
T17	important_consideration 3038 3045	problem
T18	important_consideration 3091 3103	particularly
T19	important_consideration 3104 3113	important
T20	important_consideration 3403 3417	increased risk
T21	important_consideration 3596 3605	necessary
T0	anomaly_curious_finding 10218 10225	Despite
T1	anomaly_curious_finding 11042 11045	Yet
T2	anomaly_curious_finding 685 689	Only
T3	anomaly_curious_finding 768 776	although
T4	anomaly_curious_finding 13236 13239	yet
T5	anomaly_curious_finding 13644 13657	in particular
T6	anomaly_curious_finding 3022 3033	even though
T7	anomaly_curious_finding 251 254	yet
T8	anomaly_curious_finding 7408 7416	Although
T9	anomaly_curious_finding 7511 7515	only
T0	alternative_options_controversy 9465 9472	whereas
T1	alternative_options_controversy 10637 10642	While
T2	alternative_options_controversy 11373 11376	but
T3	alternative_options_controversy 12315 12322	whereas
T4	alternative_options_controversy 12827 12832	While
T5	alternative_options_controversy 13427 13434	However
T6	alternative_options_controversy 8604 8611	whereas
T0	problem_complication 11955 11962	concern
T1	problem_complication 11963 11970	because
T2	problem_complication 12412 12419	concern
T3	problem_complication 12420 12427	because
T4	problem_complication 13256 13262	burden
T0	question_answered_by_this_work 10675 10684	our study
T1	question_answered_by_this_work 11937 11947	this study
T2	question_answered_by_this_work 12232 12241	our study
T3	question_answered_by_this_work 12924 12933	our study
T4	question_answered_by_this_work 13138 13148	this study
T5	question_answered_by_this_work 13156 13161	focus
T6	question_answered_by_this_work 3441 3448	purpose
T7	question_answered_by_this_work 3452 3462	this paper
T8	question_answered_by_this_work 354 362	examined
