T0	incomplete_evidence 3282 3290	has been
T1	incomplete_evidence 3291 3299	proposed
T2	incomplete_evidence 3538 3546	revealed
T0	superficial_relationship 3560 3566	impact
T1	superficial_relationship 3717 3723	impact
T2	superficial_relationship 1975 1981	impact
T0	future_work 4664 4675	recommended
T1	future_work 4730 4738	strategy
T2	future_work 4997 5005	planning
T0	important_consideration 2661 2666	still
T1	important_consideration 3898 3909	the mission
T2	important_consideration 5374 5388	to bring about
T3	important_consideration 657 667	obligation
T0	problem_complication 2543 2550	concern
T0	question_answered_by_this_work 1907 1916	rationale
