T0	full_unknown 19697 19709	lack of data
T1	full_unknown 13567 13578	not defined
T2	full_unknown 14446 14453	unknown
T3	full_unknown 17269 17278	not known
T4	full_unknown 18858 18865;18873 18877	lack of ... data
T5	full_unknown 19203 19210	unknown
T6	full_unknown 23429 23441	there are no
T7	full_unknown 32115 32123	no clear
T8	full_unknown 32567 32588	not been investigated
T0	explicit_question 23479 23484	which
T0	incomplete_evidence 6410 6423	existing data
T1	incomplete_evidence 6568 6572;6577 6581	have ... been
T2	incomplete_evidence 6573 6576;6590 6600	not ... reassuring
T3	incomplete_evidence 6607 6615	recently
T4	incomplete_evidence 6956 6964	revealed
T5	incomplete_evidence 7135 7139;7145 7149	have ... been
T6	incomplete_evidence 7302 7311	potential
T7	incomplete_evidence 7506 7509	may
T8	incomplete_evidence 7553 7560	usually
T9	incomplete_evidence 7582 7592	suggesting
T10	incomplete_evidence 7643 7652	indicated
T11	incomplete_evidence 7856 7861	could
T12	incomplete_evidence 7862 7873	potentially
T13	incomplete_evidence 8084 8087	may
T14	incomplete_evidence 3667 3680	approximately
T15	incomplete_evidence 8159 8172	possibilities
T16	incomplete_evidence 8622 8631	Potential
T17	incomplete_evidence 9003 9006	may
T18	incomplete_evidence 9133 9139	may be
T19	incomplete_evidence 558 581	knowledge is incomplete
T20	incomplete_evidence 9640 9646	may be
T21	incomplete_evidence 10548 10557	have been
T22	incomplete_evidence 592 595	may
T23	incomplete_evidence 10721 10730	suggested
T24	incomplete_evidence 11120 11126	may be
T25	incomplete_evidence 92 95	can
T26	incomplete_evidence 11363 11366	may
T27	incomplete_evidence 11409 11417	possible
T28	incomplete_evidence 11530 11539	potential
T29	incomplete_evidence 11717 11727	similar to
T30	incomplete_evidence 12087 12098	potentially
T31	incomplete_evidence 12120 12126	may be
T32	incomplete_evidence 12397 12403	may be
T33	incomplete_evidence 13009 13012	may
T34	incomplete_evidence 13402 13405	can
T35	incomplete_evidence 13514 13517	can
T36	incomplete_evidence 13989 13992	can
T37	incomplete_evidence 14475 14483	uncommon
T38	incomplete_evidence 14550 14557	perhaps
T39	incomplete_evidence 14709 14715	may be
T40	incomplete_evidence 14796 14804	has been
T41	incomplete_evidence 15024 15029	could
T42	incomplete_evidence 15124 15132	has been
T43	incomplete_evidence 1032 1040	revealed
T44	incomplete_evidence 15362 15371	suggested
T45	incomplete_evidence 15375 15384	potential
T46	incomplete_evidence 15562 15571	have been
T47	incomplete_evidence 1088 1095	limited
T48	incomplete_evidence 15667 15674	lack of
T49	incomplete_evidence 15705 15712	justify
T50	incomplete_evidence 16167 16173	may be
T51	incomplete_evidence 16195 16204	potential
T52	incomplete_evidence 16373 16377	rare
T53	incomplete_evidence 16397 16403	may be
T54	incomplete_evidence 16442 16452	No studies
T55	incomplete_evidence 16674 16679	found
T56	incomplete_evidence 16892 16898	may be
T57	incomplete_evidence 16974 16978	bias
T58	incomplete_evidence 1364 1371	limited
T59	incomplete_evidence 18117 18131	considerations
T60	incomplete_evidence 18143 18152	potential
T61	incomplete_evidence 18658 18666	recently
T62	incomplete_evidence 18973 18983	similar to
T63	incomplete_evidence 19141 19149	has been
T64	incomplete_evidence 19230 19241	speculation
T65	incomplete_evidence 19250 19256	may be
T66	incomplete_evidence 19481 19489	possible
T67	incomplete_evidence 19552 19558	may be
T68	incomplete_evidence 19565 19571	Rarely
T69	incomplete_evidence 19593 19599	may be
T70	incomplete_evidence 1817 1826	have been
T71	incomplete_evidence 20153 20159	may be
T72	incomplete_evidence 20257 20262	could
T73	incomplete_evidence 20653 20661	possible
T74	incomplete_evidence 20672 20676	rare
T75	incomplete_evidence 20804 20808	Only
T76	incomplete_evidence 21542 21546	some
T77	incomplete_evidence 21556 21562	may be
T78	incomplete_evidence 22148 22154	may be
T79	incomplete_evidence 22799 22803	only
T80	incomplete_evidence 23241 23250	potential
T81	incomplete_evidence 23458 23461	can
T82	incomplete_evidence 23547 23555	has been
T83	incomplete_evidence 2927 2934	usually
T84	incomplete_evidence 24154 24162	recently
T85	incomplete_evidence 24376 24379	may
T86	incomplete_evidence 24724 24727	can
T87	incomplete_evidence 24728 24739	potentially
T88	incomplete_evidence 24946 24949;24955 24959	has ... been
T89	incomplete_evidence 25185 25188	can
T90	incomplete_evidence 25201 25205	Only
T91	incomplete_evidence 157 160	may
T92	incomplete_evidence 25213 25227	limited number
T93	incomplete_evidence 25471 25480	confirmed
T94	incomplete_evidence 25546 25556	have shown
T95	incomplete_evidence 25576 25579	may
T96	incomplete_evidence 25805 25814	have been
T97	incomplete_evidence 25910 25915	found
T98	incomplete_evidence 26079 26082	may
T99	incomplete_evidence 26382 26385	can
T100	incomplete_evidence 26481 26486	could
T101	incomplete_evidence 3916 3919	may
T102	incomplete_evidence 26698 26705;26711 26732	not yet ... completely determined
T103	incomplete_evidence 26778 26782	some
T104	incomplete_evidence 26791 26800	have been
T105	incomplete_evidence 26817 26820	may
T106	incomplete_evidence 27099 27119	frequently discussed
T107	incomplete_evidence 27276 27282;27289 27294	recent ... study
T108	incomplete_evidence 27416 27427	Accordingly
T109	incomplete_evidence 28356 28361	could
T110	incomplete_evidence 28464 28479	have been shown
T111	incomplete_evidence 4154 4157	can
T112	incomplete_evidence 28727 28738	Accordingly
T113	incomplete_evidence 28818 28821	may
T114	incomplete_evidence 28889 28892	may
T115	incomplete_evidence 28965 28967	as
T116	incomplete_evidence 29698 29701;29707 29711	has ... been
T117	incomplete_evidence 29712 29720	proposed
T118	incomplete_evidence 4223 4226	may
T119	incomplete_evidence 29772 29781	potential
T120	incomplete_evidence 29876 29890	recent studies
T121	incomplete_evidence 29891 29898	suggest
T122	incomplete_evidence 29922 29928	may be
T123	incomplete_evidence 30488 30493	found
T124	incomplete_evidence 30695 30703	indicate
T125	incomplete_evidence 30771 30774	may
T126	incomplete_evidence 30868 30877	was shown
T127	incomplete_evidence 30956 30961	model
T128	incomplete_evidence 30971 30981	previously
T129	incomplete_evidence 31789 31798	have been
T130	incomplete_evidence 31876 31884	revealed
T131	incomplete_evidence 32093 32108	several studies
T132	incomplete_evidence 32109 32114	found
T133	incomplete_evidence 32599 32606	1 study
T134	incomplete_evidence 32766 32775	potential
T135	incomplete_evidence 32776 32786	candidates
T136	incomplete_evidence 32887 32905	has been suggested
T137	incomplete_evidence 33062 33068;33093 33098	recent ... study
T138	incomplete_evidence 33423 33431	possibly
T139	incomplete_evidence 33567 33571	only
T140	incomplete_evidence 33650 33655	might
T141	incomplete_evidence 33784 33794	hypothesis
T142	incomplete_evidence 33960 33970	hypothesis
T143	incomplete_evidence 33971 33979	has been
T144	incomplete_evidence 33980 33989	confirmed
T145	incomplete_evidence 4553 4576	knowledge is incomplete
T146	incomplete_evidence 34552 34570	has been suggested
T147	incomplete_evidence 34974 34982	suggests
T148	incomplete_evidence 34987 34998	possibility
T149	incomplete_evidence 35004 35008	some
T150	incomplete_evidence 35377 35398	will not be discussed
T151	incomplete_evidence 4587 4590	may
T152	incomplete_evidence 36113 36121	has been
T153	incomplete_evidence 36435 36440	could
T154	incomplete_evidence 36501 36511	previously
T155	incomplete_evidence 36512 36521	suggested
T156	incomplete_evidence 36570 36586	subsequent study
T157	incomplete_evidence 36587 36592	found
T158	incomplete_evidence 36593 36604	no evidence
T159	incomplete_evidence 36708 36716	revealed
T160	incomplete_evidence 36891 36934	reduce the ability to make firm conclusions
T161	incomplete_evidence 36969 36985	lack of evidence
T162	incomplete_evidence 37039 37053	recent studies
T163	incomplete_evidence 37076 37082	reveal
T164	incomplete_evidence 37143 37146	may
T165	incomplete_evidence 37351 37359	possible
T166	incomplete_evidence 37387 37395	suggests
T167	incomplete_evidence 37530 37542	In line with
T168	incomplete_evidence 37728 37740	many studies
T169	incomplete_evidence 37741 37746	found
T170	incomplete_evidence 37964 37973	potential
T171	incomplete_evidence 38115 38118	may
T172	incomplete_evidence 38224 38231	1 study
T173	incomplete_evidence 38232 38237	found
T174	incomplete_evidence 38339 38343	only
T175	incomplete_evidence 38637 38646	have been
T176	incomplete_evidence 38647 38656	suggested
T177	incomplete_evidence 5002 5011	potential
T178	incomplete_evidence 38827 38844	having been shown
T179	incomplete_evidence 38870 38876	models
T180	incomplete_evidence 38936 38950	Recent studies
T181	incomplete_evidence 38956 38965	indicated
T182	incomplete_evidence 39000 39003	can
T183	incomplete_evidence 39062 39071	suggested
T184	incomplete_evidence 39753 39757	only
T185	incomplete_evidence 40056 40059	may
T186	incomplete_evidence 40220 40225	found
T187	incomplete_evidence 40226 40239	some evidence
T188	incomplete_evidence 40274 40283	suggested
T189	incomplete_evidence 40316 40324;40332 40338	previous ... review
T190	incomplete_evidence 40344 40351	was not
T191	incomplete_evidence 40383 40390	did not
T192	incomplete_evidence 40438 40447	concluded
T193	incomplete_evidence 40666 40670	only
T194	incomplete_evidence 40781 40791	previously
T195	incomplete_evidence 40822 40843	insufficient evidence
T196	incomplete_evidence 40949 40961	recent study
T197	incomplete_evidence 41099 41109	supporting
T198	incomplete_evidence 41309 41321	Some studies
T199	incomplete_evidence 41456 41461	found
T200	incomplete_evidence 41718 41736	has been suggested
T201	incomplete_evidence 41987 41993	may be
T202	incomplete_evidence 42258 42276	available evidence
T203	incomplete_evidence 5521 5527	may be
T204	incomplete_evidence 5528 5538	considered
T0	probable_understanding 7809 7818	primarily
T1	probable_understanding 8852 8858	likely
T2	probable_understanding 9059 9063	thus
T3	probable_understanding 9444 9448	Thus
T4	probable_understanding 10786 10795	preferred
T5	probable_understanding 10979 10988	preferred
T6	probable_understanding 11201 11210	preferred
T7	probable_understanding 11878 11888	reasonable
T8	probable_understanding 12005 12014	generally
T9	probable_understanding 13824 13833	preferred
T10	probable_understanding 926 932	mainly
T11	probable_understanding 14867 14877	presumably
T12	probable_understanding 1270 1282	Consequently
T13	probable_understanding 20525 20534	preferred
T14	probable_understanding 22828 22837	generally
T15	probable_understanding 2605 2611	likely
T16	probable_understanding 24950 24954;24960 24970	long ... recognized
T17	probable_understanding 26487 26496	therefore
T18	probable_understanding 28644 28650	likely
T19	probable_understanding 30610 30616	likely
T20	probable_understanding 31034 31041	potency
T21	probable_understanding 31470 31475	prone
T22	probable_understanding 31622 31631	therefore
T23	probable_understanding 32995 33003	probably
T24	probable_understanding 36032 36042	well-known
T25	probable_understanding 36344 36352	unlikely
T26	probable_understanding 36947 36956	Generally
T27	probable_understanding 37183 37192	Therefore
T28	probable_understanding 39045 39054	Therefore
T29	probable_understanding 5822 5831	preferred
T30	probable_understanding 6136 6145	generally
T0	superficial_relationship 6512 6519	effects
T1	superficial_relationship 6677 6689	relationship
T2	superficial_relationship 7150 7160	attributed
T3	superficial_relationship 7317 7324	effects
T4	superficial_relationship 7842 7849	effects
T5	superficial_relationship 7874 7880	affect
T6	superficial_relationship 8637 8644	effects
T7	superficial_relationship 9140 9150	associated
T8	superficial_relationship 11548 11555	effects
T9	superficial_relationship 12107 12114	effects
T10	superficial_relationship 12638 12645	effects
T11	superficial_relationship 13906 13913	effects
T12	superficial_relationship 14681 14691	associated
T13	superficial_relationship 14805 14815	associated
T14	superficial_relationship 15133 15143	associated
T15	superficial_relationship 15572 15582	implicated
T16	superficial_relationship 96 102	affect
T17	superficial_relationship 19042 19052	associated
T18	superficial_relationship 19075 19080	tends
T19	superficial_relationship 20274 20283	influence
T20	superficial_relationship 2119 2129	associated
T21	superficial_relationship 21608 21615	related
T22	superficial_relationship 23362 23372	contribute
T23	superficial_relationship 23654 23661	related
T24	superficial_relationship 24079 24088	influence
T25	superficial_relationship 24504 24514	associated
T26	superficial_relationship 24740 24746	affect
T27	superficial_relationship 3240 3250	associated
T28	superficial_relationship 26083 26092	influence
T29	superficial_relationship 26746 26750	role
T30	superficial_relationship 28108 28118	associated
T31	superficial_relationship 28362 28371	influence
T32	superficial_relationship 28495 28504	influence
T33	superficial_relationship 4158 4164	affect
T34	superficial_relationship 28893 28902	influence
T35	superficial_relationship 166 172	affect
T36	superficial_relationship 4232 4238	affect
T37	superficial_relationship 31045 31051	affect
T38	superficial_relationship 32133 32144	association
T39	superficial_relationship 32476 32482	impact
T40	superficial_relationship 32912 32922	associated
T41	superficial_relationship 33139 33150	association
T42	superficial_relationship 33534 33544	associated
T43	superficial_relationship 33910 33921	contributes
T44	superficial_relationship 198 205	related
T45	superficial_relationship 35745 35754	influence
T46	superficial_relationship 35936 35942	effect
T47	superficial_relationship 36049 36056	effects
T48	superficial_relationship 36451 36457	affect
T49	superficial_relationship 36725 36731	effect
T50	superficial_relationship 37147 37156	influence
T51	superficial_relationship 38126 38136	protective
T52	superficial_relationship 38137 38143	effect
T53	superficial_relationship 5024 5031	effects
T54	superficial_relationship 40876 40886	protective
T55	superficial_relationship 41339 41345	effect
T56	superficial_relationship 41468 41478	protective
T57	superficial_relationship 41479 41485	effect
T0	future_work 40294 40312	studies are needed
T1	future_work 9324 9333	should be
T2	future_work 10327 10333	should
T3	future_work 10900 10909	should be
T4	future_work 11475 11484	should be
T5	future_work 11733 11744	recommended
T6	future_work 12015 12026	recommended
T7	future_work 12204 12213	should be
T8	future_work 12313 12322	should be
T9	future_work 13710 13721	recommended
T10	future_work 919 925	should
T11	future_work 15989 15998	should be
T12	future_work 16267 16276	should be
T13	future_work 1288 1303	recommendations
T14	future_work 17356 17369	should not be
T15	future_work 17661 17667	should
T16	future_work 17865 17874	should be
T17	future_work 17960 17969	should be
T18	future_work 18081 18090	should be
T19	future_work 18450 18459	should be
T20	future_work 18802 18813	recommended
T21	future_work 19460 19469	should be
T22	future_work 19951 19957	should
T23	future_work 20604 20613	should be
T24	future_work 20924 20930	should
T25	future_work 21322 21331	should be
T26	future_work 21332 21342	considered
T27	future_work 21441 21450	should be
T28	future_work 21517 21536	should bear in mind
T29	future_work 21863 21869	should
T30	future_work 21955 21961	should
T31	future_work 22240 22253	should not be
T32	future_work 22415 22421	may be
T33	future_work 22484 22497	should not be
T34	future_work 22664 22670	should
T35	future_work 22741 22755	recommendation
T36	future_work 22821 22827	should
T37	future_work 23056 23062	may be
T38	future_work 23102 23115	should not be
T39	future_work 25994 26003	should be
T40	future_work 26004 26014	considered
T41	future_work 29737 29743	should
T42	future_work 34128 34138	Strategies
T43	future_work 35456 35462	should
T44	future_work 35819 35825	should
T45	future_work 35980 35989	should be
T46	future_work 37281 37290	should be
T47	future_work 37984 37993	should be
T48	future_work 38179 38194	recommendations
T49	future_work 38327 38338	recommended
T50	future_work 39087 39096	should be
T51	future_work 39215 39221	should
T52	future_work 39469 39478	should be
T53	future_work 39560 39569	should be
T54	future_work 39570 39580	considered
T55	future_work 39746 39752	should
T56	future_work 40289 40301	more studies
T57	future_work 40645 40654	should be
T58	future_work 40655 40665	considered
T59	future_work 41130 41143	should not be
T60	future_work 41704 41713	revisited
T61	future_work 41843 41856	should not be
T62	future_work 5360 5371	recommended
T63	future_work 42546 42555	should be
T64	future_work 42633 42642	should be
T65	future_work 42720 42729	should be
T66	future_work 42879 42888	should be
T67	future_work 43058 43067	should be
T68	future_work 43241 43250	should be
T69	future_work 43281 43290	should be
T70	future_work 43489 43498	should be
T71	future_work 43749 43760	recommended
T72	future_work 43861 43870	should be
T73	future_work 44130 44139	should be
T74	future_work 44175 44184	should be
T75	future_work 44318 44327	should be
T76	future_work 44425 44434	should be
T77	future_work 44518 44524	should
T78	future_work 6146 6155	should be
T0	future_prediction 7547 7552	would
T1	future_prediction 16899 16907	expected
T2	future_prediction 16964 16968	will
T3	future_prediction 23493 23497	will
T4	future_prediction 35021 35026	would
T5	future_prediction 35054 35059	would
T6	future_prediction 35141 35146	would
T0	important_consideration 407 414	must be
T1	important_consideration 7337 7344	must be
T2	important_consideration 7485 7491	severe
T3	important_consideration 481 495	considerations
T4	important_consideration 7619 7623;7630 7632	must ... be
T5	important_consideration 7624 7629	still
T6	important_consideration 7675 7681	severe
T7	important_consideration 4751 4756	ideal
T8	important_consideration 8694 8701	must be
T9	important_consideration 8829 8835	severe
T10	important_consideration 9098 9104	Severe
T11	important_consideration 9294 9300	severe
T12	important_consideration 9334 9344	considered
T13	important_consideration 9478 9485	crucial
T14	important_consideration 9758 9763	goals
T15	important_consideration 9864 9870	severe
T16	important_consideration 10103 10112	essential
T17	important_consideration 10193 10203	importance
T18	important_consideration 10292 10316	cannot be overemphasized
T19	important_consideration 10510 10525	recommendations
T20	important_consideration 620 627	must be
T21	important_consideration 11367 11371	need
T22	important_consideration 11500 11507	must be
T23	important_consideration 11808 11817	essential
T24	important_consideration 702 707	goals
T25	important_consideration 12424 12430	severe
T26	important_consideration 712 722	principles
T27	important_consideration 14047 14057	precaution
T28	important_consideration 14716 14728	catastrophic
T29	important_consideration 15762 15771	emergency
T30	important_consideration 15846 15855	important
T31	important_consideration 16174 16182	required
T32	important_consideration 16313 16319	severe
T33	important_consideration 16404 16413	necessary
T34	important_consideration 17284 17294	importance
T35	important_consideration 17363 17384	not be underestimated
T36	important_consideration 17668 17677	emphasize
T37	important_consideration 18223 18229	Severe
T38	important_consideration 19498 19506	required
T39	important_consideration 19609 19615	severe
T40	important_consideration 20184 20193	important
T41	important_consideration 20884 20891	at risk
T42	important_consideration 22547 22556	necessary
T43	important_consideration 22923 22931	urgently
T44	important_consideration 26295 26304	important
T45	important_consideration 29420 29429	directive
T46	important_consideration 29509 29519	have to be
T47	important_consideration 29566 29572	severe
T48	important_consideration 29929 29938	necessary
T49	important_consideration 4343 4348	vital
T50	important_consideration 4476 4483	must be
T51	important_consideration 34659 34666	must be
T52	important_consideration 34667 34680	borne in mind
T53	important_consideration 35499 35508	important
T54	important_consideration 4615 4622	must be
T55	important_consideration 37228 37236	required
T56	important_consideration 4897 4904	must be
T57	important_consideration 4905 4915	considered
T58	important_consideration 38195 38202	must be
T59	important_consideration 39921 39930	necessary
T60	important_consideration 5107 5114	require
T61	important_consideration 5165 5171	severe
T62	important_consideration 41694 41703	has to be
T63	important_consideration 41994 42003	necessary
T64	important_consideration 274 279	vital
T65	important_consideration 5694 5701	must be
T0	anomaly_curious_finding 6389 6397	Although
T1	anomaly_curious_finding 13526 13534	although
T2	anomaly_curious_finding 14500 14505	seems
T3	anomaly_curious_finding 15104 15108	Even
T4	anomaly_curious_finding 16183 16190	despite
T5	anomaly_curious_finding 18740 18748	although
T6	anomaly_curious_finding 19017 19023	unique
T7	anomaly_curious_finding 19212 19220	although
T8	anomaly_curious_finding 20555 20563	Although
T9	anomaly_curious_finding 20663 20671	although
T10	anomaly_curious_finding 21179 21190	Importantly
T11	anomaly_curious_finding 23633 23638	seems
T12	anomaly_curious_finding 24216 24220;24263 24270	only ... but not
T13	anomaly_curious_finding 24353 24360	However
T14	anomaly_curious_finding 24515 24523;24544 24552	not only ... but also
T15	anomaly_curious_finding 25108 25112	even
T16	anomaly_curious_finding 26283 26288	seems
T17	anomaly_curious_finding 27863 27873	Alarmingly
T18	anomaly_curious_finding 28627 28632	seems
T19	anomaly_curious_finding 29141 29145	seem
T20	anomaly_curious_finding 29308 29321	Interestingly
T21	anomaly_curious_finding 30162 30166	seem
T22	anomaly_curious_finding 30654 30661	However
T23	anomaly_curious_finding 31154 31158	even
T24	anomaly_curious_finding 35650 35658	Although
T25	anomaly_curious_finding 38299 38307	although
T26	anomaly_curious_finding 41194 41199	seems
T0	alternative_options_controversy 6903 6910	However
T1	alternative_options_controversy 7289 7296	However
T2	alternative_options_controversy 7345 7361	balanced against
T3	alternative_options_controversy 8702 8718	balanced againts
T4	alternative_options_controversy 510 518	Although
T5	alternative_options_controversy 11135 11146	alternative
T6	alternative_options_controversy 14640 14647	However
T7	alternative_options_controversy 14729 14737;14752 14760	not only ... but also
T8	alternative_options_controversy 15615 15622	However
T9	alternative_options_controversy 15628 15637	tentative
T10	alternative_options_controversy 17177 17184	However
T11	alternative_options_controversy 17911 17917	unless
T12	alternative_options_controversy 19478 19480	if
T13	alternative_options_controversy 19495 19497	if
T14	alternative_options_controversy 20169 20176	However
T15	alternative_options_controversy 22457 22464	However
T16	alternative_options_controversy 22529 22535	rather
T17	alternative_options_controversy 22544 22546	if
T18	alternative_options_controversy 23513 23520	However
T19	alternative_options_controversy 25539 25545	models
T20	alternative_options_controversy 25848 25855	However
T21	alternative_options_controversy 25871 25876	other
T22	alternative_options_controversy 26821 26827	either
T23	alternative_options_controversy 28806 28813	However
T24	alternative_options_controversy 28922 28928	either
T25	alternative_options_controversy 29190 29197	whereas
T26	alternative_options_controversy 29867 29874	However
T27	alternative_options_controversy 31848 31855	However
T28	alternative_options_controversy 31891 31899	contrary
T29	alternative_options_controversy 32590 32597	However
T30	alternative_options_controversy 33289 33303	in contrast to
T31	alternative_options_controversy 33475 33482	However
T32	alternative_options_controversy 4505 4513	Although
T33	alternative_options_controversy 34647 34654	However
T34	alternative_options_controversy 35089 35096	whereas
T35	alternative_options_controversy 35669 35682	contradicting
T36	alternative_options_controversy 35826 35838	nevertheless
T37	alternative_options_controversy 36492 36500	Although
T38	alternative_options_controversy 36812 36820	although
T39	alternative_options_controversy 4856 4863	However
T40	alternative_options_controversy 37099 37104	other
T41	alternative_options_controversy 37262 37270	contrary
T42	alternative_options_controversy 37852 37859	However
T43	alternative_options_controversy 37861 37863	if
T44	alternative_options_controversy 37898 37900	if
T45	alternative_options_controversy 39488 39490	If
T46	alternative_options_controversy 39715 39722	whereas
T47	alternative_options_controversy 39931 39938	only if
T48	alternative_options_controversy 40028 40035	However
T49	alternative_options_controversy 40857 40864	whether
T50	alternative_options_controversy 41940 41947	However
T51	alternative_options_controversy 42209 42220	conflicting
T52	alternative_options_controversy 43107 43113	unless
T53	alternative_options_controversy 43910 43915	first
T54	alternative_options_controversy 44333 44340	only if
T55	alternative_options_controversy 44474 44480	unless
T56	alternative_options_controversy 5600 5607	whether
T0	difficult_task 17598 17606	variable
T1	difficult_task 23332 23339	complex
T2	difficult_task 39510 39522	unsuccessful
T3	difficult_task 41002 41011	could not
T0	problem_complication 7407 7419	inadequately
T1	problem_complication 11281 11295	not controlled
T2	problem_complication 8771 8783	inadequately
T3	problem_complication 9108 9125	poorly controlled
T4	problem_complication 9251 9264	complications
T5	problem_complication 9304 9316	uncontrolled
T6	problem_complication 12072 12079	because
T7	problem_complication 14878 14885	because
T8	problem_complication 15941 15954	complications
T9	problem_complication 16539 16546	because
T10	problem_complication 18843 18850	because
T11	problem_complication 20244 20251	because
T12	problem_complication 20642 20649	because
T13	problem_complication 22281 22288	because
T14	problem_complication 24461 24468	because
T15	problem_complication 29528 29535	because
T16	problem_complication 31812 31823	confounders
T17	problem_complication 33265 33272	because
T18	problem_complication 33484 33491	because
T19	problem_complication 36021 36028	because
T20	problem_complication 36821 36828	too few
T21	problem_complication 39668 39675	failure
T22	problem_complication 39780 39791	intractable
T23	problem_complication 39804 39815	complicated
T24	problem_complication 40936 40943	because
T25	problem_complication 41177 41184	because
T0	question_answered_by_this_work 453 457	here
T1	question_answered_by_this_work 2062 2067	focus
