T0	full_unknown 773 795	still being elucidated
T1	full_unknown 2093 2100	unclear
T2	full_unknown 3308 3315	unclear
T0	explicit_question 0 6	Should
T1	explicit_question 33 34	?
T0	incomplete_evidence 521 529	has been
T1	incomplete_evidence 799 805;812 817	recent ... study
T2	incomplete_evidence 836 863	furthered our understanding
T3	incomplete_evidence 1857 1871	has been found
T4	incomplete_evidence 2102 2115	it is thought
T5	incomplete_evidence 2731 2740	have been
T6	incomplete_evidence 2741 2750	suggested
T7	incomplete_evidence 2863 2868	scant
T8	incomplete_evidence 3220 3225	could
T9	incomplete_evidence 3387 3390	can
T10	incomplete_evidence 3588 3595	lack of
T11	incomplete_evidence 408 419	Potentially
T0	probable_understanding 3163 3174	It is clear
T0	superficial_relationship 701 710	influence
T1	superficial_relationship 871 878	effects
T2	superficial_relationship 1119 1129	associated
T3	superficial_relationship 1653 1659	effect
T4	superficial_relationship 1712 1724	relationship
T5	superficial_relationship 1852 1856	link
T6	superficial_relationship 2250 2254	role
T7	superficial_relationship 2625 2629	role
T8	superficial_relationship 2812 2816	role
T9	superficial_relationship 2909 2913	role
T10	superficial_relationship 3226 3232	affect
T11	superficial_relationship 3544 3548	role
T0	future_work 3497 3515	trial is necessary
T1	future_work 3627 3636	recommend
T0	important_consideration 89 102	leading cause
T0	anomaly_curious_finding 1179 1186	However
T0	alternative_options_controversy 2344 2351	However
T1	alternative_options_controversy 3293 3300	However
T2	alternative_options_controversy 3329 3343	whether or not
T0	problem_complication 3577 3583	Due to
