T0	full_unknown 45392 45405	not specified
T1	full_unknown 57015 57018	new
T0	explicit_question 30582 30585	how
T1	explicit_question 51399 51403	what
T0	incomplete_evidence 12272 12275	can
T1	incomplete_evidence 12374 12389	Several studies
T2	incomplete_evidence 13303 13311	has been
T3	incomplete_evidence 14437 14446	suggested
T4	incomplete_evidence 14935 14943	revealed
T5	incomplete_evidence 15419 15428	suggested
T6	incomplete_evidence 15589 15598	suggested
T7	incomplete_evidence 15679 15682	can
T8	incomplete_evidence 16664 16673	suggested
T9	incomplete_evidence 16758 16763	could
T10	incomplete_evidence 17320 17328	revealed
T11	incomplete_evidence 19633 19642	suggested
T12	incomplete_evidence 19714 19720	may be
T13	incomplete_evidence 19791 19797	may be
T14	incomplete_evidence 1281 1289	recently
T15	incomplete_evidence 19881 19890	suggested
T16	incomplete_evidence 1290 1298	proposed
T17	incomplete_evidence 20356 20361	could
T18	incomplete_evidence 20919 20924	found
T19	incomplete_evidence 1328 1337	potential
T20	incomplete_evidence 22372 22375	can
T21	incomplete_evidence 22638 22650	recent study
T22	incomplete_evidence 22651 22660	indicated
T23	incomplete_evidence 22773 22776	can
T24	incomplete_evidence 23118 23127	suggested
T25	incomplete_evidence 23191 23197	may be
T26	incomplete_evidence 23325 23334	suggested
T27	incomplete_evidence 23436 23439	may
T28	incomplete_evidence 23526 23535	suggested
T29	incomplete_evidence 23866 23871	might
T30	incomplete_evidence 23942 23951	have been
T31	incomplete_evidence 24184 24190	may be
T32	incomplete_evidence 24196 24203	in part
T33	incomplete_evidence 24371 24383	recent study
T34	incomplete_evidence 24389 24397	revealed
T35	incomplete_evidence 24517 24520	may
T36	incomplete_evidence 24660 24663	may
T37	incomplete_evidence 24994 24997	can
T38	incomplete_evidence 1636 1642	may be
T39	incomplete_evidence 26185 26193	is known
T40	incomplete_evidence 26342 26350	believed
T41	incomplete_evidence 27087 27096	suggested
T42	incomplete_evidence 27194 27197	may
T43	incomplete_evidence 27469 27472	can
T44	incomplete_evidence 28797 28804	suggest
T45	incomplete_evidence 29545 29560	recent research
T46	incomplete_evidence 29872 29875	may
T47	incomplete_evidence 30149 30157	has been
T48	incomplete_evidence 30379 30383	some
T49	incomplete_evidence 30397 30405	revealed
T50	incomplete_evidence 30435 30438	can
T51	incomplete_evidence 31118 31121	may
T52	incomplete_evidence 31150 31153	may
T53	incomplete_evidence 31746 31749	may
T54	incomplete_evidence 32336 32339	can
T55	incomplete_evidence 32483 32486	can
T56	incomplete_evidence 32981 32984	may
T57	incomplete_evidence 33341 33349	revealed
T58	incomplete_evidence 33455 33458	can
T59	incomplete_evidence 33511 33520	estimated
T60	incomplete_evidence 33549 33552	can
T61	incomplete_evidence 33897 33900	can
T62	incomplete_evidence 34446 34455	suggested
T63	incomplete_evidence 34633 34642	suggested
T64	incomplete_evidence 34885 34900	Several studies
T65	incomplete_evidence 36060 36070	indicating
T66	incomplete_evidence 37522 37532	indicating
T67	incomplete_evidence 37645 37654	suggested
T68	incomplete_evidence 37714 37719	might
T69	incomplete_evidence 38179 38182	may
T70	incomplete_evidence 38384 38392	indicate
T71	incomplete_evidence 38491 38509	has been suggested
T72	incomplete_evidence 38565 38568	may
T73	incomplete_evidence 38634 38641	Limited
T74	incomplete_evidence 39582 39597	current studies
T75	incomplete_evidence 40235 40250	Several studies
T76	incomplete_evidence 40251 40261	have shown
T77	incomplete_evidence 40934 40943	suggested
T78	incomplete_evidence 41177 41186	suggested
T79	incomplete_evidence 41776 41779	may
T80	incomplete_evidence 42050 42053	may
T81	incomplete_evidence 42323 42326	may
T82	incomplete_evidence 42413 42431	has been suggested
T83	incomplete_evidence 43877 43885	could be
T84	incomplete_evidence 44170 44179	One study
T85	incomplete_evidence 44322 44331	suggested
T86	incomplete_evidence 44455 44458	may
T87	incomplete_evidence 44549 44552;44561 44568	Few ... studies
T88	incomplete_evidence 44569 44578	have been
T89	incomplete_evidence 44893 44902	suggested
T90	incomplete_evidence 44905 44913	possible
T91	incomplete_evidence 45105 45108	may
T92	incomplete_evidence 45567 45570	may
T93	incomplete_evidence 4791 4808	better understand
T94	incomplete_evidence 46528 46539	the concept
T95	incomplete_evidence 46983 46986	may
T96	incomplete_evidence 47152 47158	may be
T97	incomplete_evidence 5192 5200	proposed
T98	incomplete_evidence 47216 47231	Several studies
T99	incomplete_evidence 47232 47242	have shown
T100	incomplete_evidence 47743 47755	not reported
T101	incomplete_evidence 48018 48028	indicating
T102	incomplete_evidence 48480 48489	indicates
T103	incomplete_evidence 5317 5325	proposed
T104	incomplete_evidence 50597 50606	suggested
T105	incomplete_evidence 50679 50682	can
T106	incomplete_evidence 5774 5783	suggested
T107	incomplete_evidence 51011 51014	may
T108	incomplete_evidence 51185 51188	may
T109	incomplete_evidence 5870 5873	may
T110	incomplete_evidence 51734 51737	may
T111	incomplete_evidence 51787 51791	Some
T112	incomplete_evidence 51823 51830	suggest
T113	incomplete_evidence 51943 51950	suggest
T114	incomplete_evidence 6440 6458	has been suggested
T115	incomplete_evidence 52396 52405	have been
T116	incomplete_evidence 52406 52415	suggested
T117	incomplete_evidence 52519 52533	previous study
T118	incomplete_evidence 52545 52553	possible
T119	incomplete_evidence 56014 56017	may
T120	incomplete_evidence 56113 56116	may
T121	incomplete_evidence 56162 56165	may
T122	incomplete_evidence 56346 56353	limited
T123	incomplete_evidence 56678 56681	may
T124	incomplete_evidence 56738 56741	may
T125	incomplete_evidence 56952 56955	may
T126	incomplete_evidence 57111 57117	may be
T127	incomplete_evidence 57251 57269	has been suggested
T128	incomplete_evidence 7361 7372	potentially
T129	incomplete_evidence 7447 7456	suggested
T130	incomplete_evidence 8636 8639	may
T131	incomplete_evidence 8732 8735	may
T132	incomplete_evidence 9807 9815	has been
T133	incomplete_evidence 9887 9896	estimates
T134	incomplete_evidence 10570 10573	can
T0	probable_understanding 11383 11392	generally
T1	probable_understanding 12006 12015	generally
T2	probable_understanding 14541 14549	feasible
T3	probable_understanding 16851 16860	generally
T4	probable_understanding 18917 18926	generally
T5	probable_understanding 20180 20184	Thus
T6	probable_understanding 20729 20738	generally
T7	probable_understanding 24151 24160	Therefore
T8	probable_understanding 1594 1598	Thus
T9	probable_understanding 26223 26227	thus
T10	probable_understanding 27739 27748	Therefore
T11	probable_understanding 28033 28048	For this reason
T12	probable_understanding 29815 29819	Thus
T13	probable_understanding 29951 29960	Therefore
T14	probable_understanding 32012 32020	probably
T15	probable_understanding 33670 33679	Therefore
T16	probable_understanding 37851 37860	generally
T17	probable_understanding 39571 39580	Therefore
T18	probable_understanding 44508 44512	thus
T19	probable_understanding 45152 45156	thus
T20	probable_understanding 45333 45337	Thus
T21	probable_understanding 45802 45811	preferred
T22	probable_understanding 45857 45868	most likely
T23	probable_understanding 46624 46628	thus
T24	probable_understanding 47072 47081	Therefore
T25	probable_understanding 50917 50926	generally
T26	probable_understanding 50979 50983	Thus
T27	probable_understanding 51250 51259	generally
T28	probable_understanding 52051 52060	generally
T29	probable_understanding 52831 52835	Thus
T30	probable_understanding 53861 53870	generally
T31	probable_understanding 54048 54057	generally
T32	probable_understanding 54281 54289	strategy
T33	probable_understanding 6839 6848	Therefore
T34	probable_understanding 56336 56345	generally
T35	probable_understanding 56819 56825	likely
T36	probable_understanding 57275 57284	promising
T37	probable_understanding 7322 7326	Thus
T38	probable_understanding 8562 8566	Thus
T39	probable_understanding 9519 9529	gener ally
T0	superficial_relationship 11242 11249	effects
T1	superficial_relationship 12276 12282	affect
T2	superficial_relationship 12336 12342	affect
T3	superficial_relationship 13281 13287	Effect
T4	superficial_relationship 848 855	effects
T5	superficial_relationship 15446 15458	contribution
T6	superficial_relationship 20486 20492	affect
T7	superficial_relationship 22387 22393	affect
T8	superficial_relationship 45 54	affecting
T9	superficial_relationship 22793 22799	affect
T10	superficial_relationship 1570 1577	affects
T11	superficial_relationship 23788 23792	tend
T12	superficial_relationship 24547 24554	effects
T13	superficial_relationship 24679 24685	affect
T14	superficial_relationship 24998 25004	affect
T15	superficial_relationship 27473 27479	affect
T16	superficial_relationship 29758 29768	consistent
T17	superficial_relationship 29892 29898	effect
T18	superficial_relationship 30603 30610	affects
T19	superficial_relationship 2207 2217	correlated
T20	superficial_relationship 31154 31160	affect
T21	superficial_relationship 34213 34219	affect
T22	superficial_relationship 35616 35623	effects
T23	superficial_relationship 36304 36312	affected
T24	superficial_relationship 36620 36627	effects
T25	superficial_relationship 37577 37584	affects
T26	superficial_relationship 3119 3128	affecting
T27	superficial_relationship 38674 38681	effects
T28	superficial_relationship 38747 38754	Effects
T29	superficial_relationship 39655 39662	effects
T30	superficial_relationship 39689 39695	affect
T31	superficial_relationship 39776 39786	implicated
T32	superficial_relationship 40115 40126	correlation
T33	superficial_relationship 40970 40976	affect
T34	superficial_relationship 41214 41221	affects
T35	superficial_relationship 3575 3584	affecting
T36	superficial_relationship 41330 41337	affects
T37	superficial_relationship 41562 41568	effect
T38	superficial_relationship 43087 43099	interactions
T39	superficial_relationship 43225 43231	impact
T40	superficial_relationship 43287 43298	interaction
T41	superficial_relationship 43784 43791	related
T42	superficial_relationship 4071 4080	affecting
T43	superficial_relationship 44596 44602	effect
T44	superficial_relationship 44729 44735	affect
T45	superficial_relationship 44817 44824	effects
T46	superficial_relationship 44914 44924	connection
T47	superficial_relationship 45688 45694	effect
T48	superficial_relationship 46379 46386	effects
T49	superficial_relationship 46591 46597	linked
T50	superficial_relationship 46629 46638	affecting
T51	superficial_relationship 46696 46705	coincides
T52	superficial_relationship 46987 46993	affect
T53	superficial_relationship 47278 47285	affects
T54	superficial_relationship 47351 47358	effects
T55	superficial_relationship 47797 47803	tended
T56	superficial_relationship 48038 48045	effects
T57	superficial_relationship 48503 48509	effect
T58	superficial_relationship 48670 48677	affects
T59	superficial_relationship 48943 48951	tendency
T60	superficial_relationship 49087 49094	Effects
T61	superficial_relationship 49934 49946	contribution
T62	superficial_relationship 50094 50101	effects
T63	superficial_relationship 50730 50739	affecting
T64	superficial_relationship 51030 51039	influence
T65	superficial_relationship 51189 51196	affects
T66	superficial_relationship 51238 51245	effects
T67	superficial_relationship 51415 51421	affect
T68	superficial_relationship 51538 51547	affecting
T69	superficial_relationship 51956 51963	effects
T70	superficial_relationship 52110 52116	effect
T71	superficial_relationship 53091 53097	affect
T72	superficial_relationship 6800 6808	involved
T73	superficial_relationship 55508 55517	affecting
T74	superficial_relationship 55584 55590	affect
T75	superficial_relationship 431 437	affect
T76	superficial_relationship 56693 56699	affect
T77	superficial_relationship 57517 57523	impact
T78	superficial_relationship 7253 7260	affects
T79	superficial_relationship 7980 7984	role
T80	superficial_relationship 9471 9478	affects
T81	superficial_relationship 688 694	affect
T82	superficial_relationship 10588 10594	affect
T83	superficial_relationship 10658 10665	effects
T0	future_work 57639 57660	studies are warranted
T1	future_work 20236 20247	recommended
T2	future_work 20533 20538	needs
T3	future_work 22185 22195	need to be
T4	future_work 22196 22206	considered
T5	future_work 1643 1649	needed
T6	future_work 29991 30000	should be
T7	future_work 30093 30103	are needed
T8	future_work 30158 30169	recommended
T9	future_work 30544 30557	Further study
T10	future_work 30558 30570	is warranted
T11	future_work 33681 33696	a better method
T12	future_work 41367 41378	recommended
T13	future_work 41724 41735	recommended
T14	future_work 42787 42798	recommended
T15	future_work 44778 44791	Further study
T16	future_work 44786 44791;44792 44801	study ... is needed
T17	future_work 46337 46350	Further study
T18	future_work 51358 51371	Further study
T19	future_work 51372 51384	is warranted
T20	future_work 53140 53150	considered
T21	future_work 56421 56436	Further studies
T22	future_work 56429 56447	studies are needed
T23	future_work 6850 6860	strategies
T24	future_work 57322 57337	Further studies
T25	future_work 57330 57337;57338 57351	studies ... are warranted
T26	future_work 7630 7641	recommended
T0	future_prediction 12001 12005	will
T1	future_prediction 12095 12099	will
T2	future_prediction 20282 20287	would
T3	future_prediction 51746 51752	future
T0	important_consideration 746 755	important
T1	important_consideration 11921 11930	important
T2	important_consideration 1159 1168	important
T3	important_consideration 27784 27793	important
T4	important_consideration 27963 27972	important
T5	important_consideration 28195 28203	requires
T6	important_consideration 28835 28843	required
T7	important_consideration 29185 29194	important
T8	important_consideration 2113 2122	important
T9	important_consideration 32208 32217	important
T10	important_consideration 2768 2777	essential
T11	important_consideration 33763 33771	required
T12	important_consideration 2958 2967	important
T13	important_consideration 3197 3206	important
T14	important_consideration 40947 40956	important
T15	important_consideration 263 272	important
T16	important_consideration 42438 42447	important
T17	important_consideration 4659 4668	important
T18	important_consideration 46354 46363	necessary
T19	important_consideration 46803 46812	important
T20	important_consideration 49807 49816	emphasize
T21	important_consideration 49817 49827	importance
T22	important_consideration 53132 53139	must be
T23	important_consideration 7970 7979	important
T0	anomaly_curious_finding 11527 11535	although
T1	anomaly_curious_finding 11762 11769	However
T2	anomaly_curious_finding 14371 14379	although
T3	anomaly_curious_finding 16909 16917	although
T4	anomaly_curious_finding 20077 20084	However
T5	anomaly_curious_finding 24627 24635	although
T6	anomaly_curious_finding 26322 26329	However
T7	anomaly_curious_finding 27022 27030	although
T8	anomaly_curious_finding 32774 32786	considerable
T9	anomaly_curious_finding 37166 37173	However
T10	anomaly_curious_finding 39453 39460	However
T11	anomaly_curious_finding 42091 42095	even
T12	anomaly_curious_finding 44634 44639	While
T13	anomaly_curious_finding 49680 49687	However
T14	anomaly_curious_finding 8658 8662	even
T15	anomaly_curious_finding 8663 8669	though
T0	alternative_options_controversy 12052 12059	whereas
T1	alternative_options_controversy 12241 12246	other
T2	alternative_options_controversy 13659 13666	However
T3	alternative_options_controversy 15511 15518	whereas
T4	alternative_options_controversy 17374 17381	whereas
T5	alternative_options_controversy 18807 18814	However
T6	alternative_options_controversy 18854 18866	not observed
T7	alternative_options_controversy 24232 24239	However
T8	alternative_options_controversy 27161 27168	whereas
T9	alternative_options_controversy 1680 1692	depending on
T10	alternative_options_controversy 30370 30377	However
T11	alternative_options_controversy 32273 32280	one way
T12	alternative_options_controversy 34762 34768	either
T13	alternative_options_controversy 35997 36004	However
T14	alternative_options_controversy 36026 36038	not observed
T15	alternative_options_controversy 2996 3003	whereas
T16	alternative_options_controversy 37892 37898	either
T17	alternative_options_controversy 38032 38039	whereas
T18	alternative_options_controversy 38189 38191	if
T19	alternative_options_controversy 38257 38262	while
T20	alternative_options_controversy 39085 39092	whereas
T21	alternative_options_controversy 39602 39614	inconsistent
T22	alternative_options_controversy 42096 42098	if
T23	alternative_options_controversy 50767 50774	However
T24	alternative_options_controversy 51069 51081	depending on
T25	alternative_options_controversy 57809 57821	depending on
T0	difficult_task 51276 51282	masked
T1	difficult_task 8831 8837	varies
T0	problem_complication 19681 19685	vary
T1	problem_complication 19721 19727	due to
T2	problem_complication 24191 24194;24205 24207	due ... to
T3	problem_complication 41795 41803	problems
T4	problem_complication 42141 42149	problems
T5	problem_complication 42502 42510	problems
T6	problem_complication 55860 55871	limitations
T7	problem_complication 56247 56253	issues
T8	problem_complication 57476 57484	concerns
T9	problem_complication 8852 8864	depending on
T0	question_answered_by_this_work 4036 4040	Here
T1	question_answered_by_this_work 55419 55431	this article
T2	question_answered_by_this_work 583 587	Here
