T0	full_unknown 19566 19573	lacking
T0	explicit_question 18228 18231	why
T0	incomplete_evidence 2766 2771	could
T1	incomplete_evidence 2826 2845	increasing evidence
T2	incomplete_evidence 2870 2874	some
T3	incomplete_evidence 2933 2948	Earlier studies
T4	incomplete_evidence 2954 2964	also shown
T5	incomplete_evidence 3315 3326	few studies
T6	incomplete_evidence 3521 3524	can
T7	incomplete_evidence 4033 4041	findings
T8	incomplete_evidence 4068 4079	informative
T9	incomplete_evidence 254 269	earlier studies
T10	incomplete_evidence 6867 6881	interpretation
T11	incomplete_evidence 275 281	mostly
T12	incomplete_evidence 10145 10155	identified
T13	incomplete_evidence 10145 10155	identified
T14	incomplete_evidence 10156 10168	according to
T15	incomplete_evidence 3566 3578	Limited data
T16	incomplete_evidence 10156 10168	according to
T17	incomplete_evidence 11859 11864	found
T18	incomplete_evidence 14275 14284	potential
T19	incomplete_evidence 282 290	examined
T20	incomplete_evidence 15487 15499	demonstrated
T21	incomplete_evidence 15710 15725	Earlier studies
T22	incomplete_evidence 15731 15737	mostly
T23	incomplete_evidence 15867 15870	few
T24	incomplete_evidence 16168 16183	Earlier studies
T25	incomplete_evidence 413 424	few studies
T26	incomplete_evidence 16189 16199	also shown
T27	incomplete_evidence 16406 16423	Other publication
T28	incomplete_evidence 16433 16441	reported
T29	incomplete_evidence 16648 16662	has been shown
T30	incomplete_evidence 16865 16869	some
T31	incomplete_evidence 17182 17188	showed
T32	incomplete_evidence 17359 17371	in line with
T33	incomplete_evidence 17402 17408	showed
T34	incomplete_evidence 17592 17601	suggested
T35	incomplete_evidence 18096 18101	might
T36	incomplete_evidence 18210 18215	might
T37	incomplete_evidence 18485 18499	has been shown
T38	incomplete_evidence 18975 18980	might
T39	incomplete_evidence 19021 19029	findings
T40	incomplete_evidence 19089 19095	may be
T41	incomplete_evidence 19310 19315	point
T42	incomplete_evidence 19402 19405	may
T43	incomplete_evidence 19602 19611	potential
T44	incomplete_evidence 19688 19697	estimated
T45	incomplete_evidence 19752 19770	has been suggested
T46	incomplete_evidence 923 933	identified
T47	incomplete_evidence 20140 20155	on the basis of
T48	incomplete_evidence 20329 20333	some
T49	incomplete_evidence 20344 20353	potential
T50	incomplete_evidence 20392 20401	potential
T51	incomplete_evidence 20402 20413	limitations
T52	incomplete_evidence 20442 20456	interpretation
T53	incomplete_evidence 957 969	according to
T54	incomplete_evidence 20663 20674	few studies
T55	incomplete_evidence 20766 20776	In summary
T56	incomplete_evidence 20823 20831	indicate
T57	incomplete_evidence 21068 21073	might
T58	incomplete_evidence 1147 1159	demonstrated
T59	incomplete_evidence 1328 1332	seen
T60	incomplete_evidence 1406 1411	found
T61	incomplete_evidence 1476 1481	might
T62	incomplete_evidence 1573 1587	these findings
T63	incomplete_evidence 197 205	assessed
T64	incomplete_evidence 2309 2326	several evidences
T0	probable_understanding 6854 6862	Based on
T1	probable_understanding 13438 13444	chance
T2	probable_understanding 14032 14038	chance
T3	probable_understanding 11594 11600	likely
T4	probable_understanding 12887 12893	likely
T5	probable_understanding 17299 17304	prone
T6	probable_understanding 17674 17690	can be concluded
T7	probable_understanding 17776 17782	due to
T8	probable_understanding 18221 18227	reason
T9	probable_understanding 18841 18850	Therefore
T10	probable_understanding 20375 20384	Therefore
T11	probable_understanding 21026 21035	Therefore
T12	probable_understanding 1852 1867	one of the most
T0	superficial_relationship 209 221	determinants
T1	superficial_relationship 2700 2706	affect
T2	superficial_relationship 2772 2778	impact
T3	superficial_relationship 2907 2911	role
T4	superficial_relationship 3038 3048	associated
T5	superficial_relationship 3152 3164	interactions
T6	superficial_relationship 3226 3237	association
T7	superficial_relationship 3494 3503	influence
T8	superficial_relationship 3530 3537	effects
T9	superficial_relationship 3607 3618	association
T10	superficial_relationship 3846 3857	association
T11	superficial_relationship 9489 9500	association
T12	superficial_relationship 13077 13090	relationships
T13	superficial_relationship 13853 13865	relationship
T14	superficial_relationship 14226 14237	association
T15	superficial_relationship 15335 15346	association
T16	superficial_relationship 15514 15525	association
T17	superficial_relationship 295 302	effects
T18	superficial_relationship 15751 15758	effects
T19	superficial_relationship 15890 15897	linking
T20	superficial_relationship 16333 16343	associated
T21	superficial_relationship 16444 16454	protective
T22	superficial_relationship 16455 16461	effect
T23	superficial_relationship 439 450	association
T24	superficial_relationship 16998 17008	associated
T25	superficial_relationship 17104 17114	associated
T26	superficial_relationship 17104 17114	associated
T27	superficial_relationship 17466 17476	associated
T28	superficial_relationship 65 76	Association
T29	superficial_relationship 18275 18286	association
T30	superficial_relationship 559 570	association
T31	superficial_relationship 18506 18516	associated
T32	superficial_relationship 19277 19284	affects
T33	superficial_relationship 20031 20040	surrogate
T34	superficial_relationship 65 76	Association
T35	superficial_relationship 21226 21233	lead to
T36	superficial_relationship 1183 1194	association
T37	superficial_relationship 1306 1318	associations
T38	superficial_relationship 1485 1495	associated
T39	superficial_relationship 1732 1744	determinants
T40	superficial_relationship 2024 2035	susceptible
T41	superficial_relationship 2235 2245	associated
T42	superficial_relationship 2341 2352	association
T0	future_work 3192 3201	should be
T1	future_work 17732 17736	need
T2	future_work 18852 18881	understanding the differences
T3	future_work 19321 19326	needs
T4	future_work 19333 19343	considered
T5	future_work 19621 19630	should be
T6	future_work 19636 19646	considered
T7	future_work 20119 20128	should be
T8	future_work 20414 20423	should be
T9	future_work 20424 20434	considered
T10	future_work 21153 21167	Larger studies
T11	future_work 21160 21178	studies are needed
T12	future_work 1533 1548	Further studies
T13	future_work 1541 1572	studies are required to confirm
T0	future_prediction 4042 4046	will
T0	important_consideration 2897 2906	important
T1	important_consideration 20640 20654	positive point
T2	important_consideration 18382 18401	should be mentioned
T3	important_consideration 18426 18431	major
T4	important_consideration 19003 19013	importance
T5	important_consideration 19213 19228	cannot overlook
T6	important_consideration 20334 20343	important
T7	important_consideration 20491 20500	strengths
T8	important_consideration 1868 1877	important
T9	important_consideration 1878 1907	global public health problems
T10	important_consideration 2402 2416	increased risk
T0	anomaly_curious_finding 3289 3299	noteworthy
T1	anomaly_curious_finding 14212 14220	Although
T2	anomaly_curious_finding 14257 14261	even
T3	anomaly_curious_finding 15623 15630	However
T4	anomaly_curious_finding 19883 19888	alone
T5	anomaly_curious_finding 1292 1299	However
T0	alternative_options_controversy 3111 3118	However
T1	alternative_options_controversy 3129 3139	wide range
T2	alternative_options_controversy 245 253	Although
T3	alternative_options_controversy 18775 18782	however
T4	alternative_options_controversy 19302 19309	Another
T5	alternative_options_controversy 19472 19483	discrepancy
T6	alternative_options_controversy 19594 19601	Another
T7	alternative_options_controversy 20191 20197	rather
T8	alternative_options_controversy 21192 21199	whether
T0	difficult_task 18235 18241	failed
T1	difficult_task 20283 20304	could not be excluded
T0	problem_complication 3120 3126	due to
T1	problem_complication 14285 14296	confounders
T2	problem_complication 19364 19369	error
T3	problem_complication 19433 19450	misclassification
T4	problem_complication 19612 19620	drawback
T5	problem_complication 19648 19655	Lack of
T6	problem_complication 19726 19731	issue
T7	problem_complication 20026 20030	poor
T8	problem_complication 20244 20255	confounding
T9	problem_complication 20256 20262	due to
T10	problem_complication 20354 20373	confounding factors
T0	question_answered_by_this_work 3794 3801	purpose
T1	question_answered_by_this_work 3805 3822	the current study
T2	question_answered_by_this_work 3827 3841	to investigate
T3	question_answered_by_this_work 9470 9484	To investigate
T4	question_answered_by_this_work 15476 15486	This study
T5	question_answered_by_this_work 17168 17181	Present study
T6	question_answered_by_this_work 507 514	purpose
T7	question_answered_by_this_work 518 535	the current study
T8	question_answered_by_this_work 18186 18203	the current study
T9	question_answered_by_this_work 540 554	to investigate
T10	question_answered_by_this_work 20504 20521	the current study
T11	question_answered_by_this_work 20809 20822	present study
T12	question_answered_by_this_work 1720 1728	assessed
