T0	full_unknown 810 841	has not been rigorously studied
T0	incomplete_evidence 498 513	Recent research
T1	incomplete_evidence 518 527	confirmed
T2	incomplete_evidence 518 525	confirm
T3	incomplete_evidence 77 80	May
T4	incomplete_evidence 650 654	show
T5	incomplete_evidence 672 675	may
T6	incomplete_evidence 847 858	few studies
T7	incomplete_evidence 864 873	have been
T8	incomplete_evidence 562 574	New findings
T9	incomplete_evidence 2387 2407	can not be concluded
T10	incomplete_evidence 937 946	have been
T11	incomplete_evidence 1076 1087	first study
T12	incomplete_evidence 1710 1715	found
T13	incomplete_evidence 1878 1884	showed
T14	incomplete_evidence 1913 1920	perhaps
T15	incomplete_evidence 2112 2118	showed
T0	probable_understanding 1921 1928	because
T0	superficial_relationship 763 769	effect
T1	superficial_relationship 81 90	Influence
T2	superficial_relationship 912 919	factors
T3	superficial_relationship 1124 1132	patterns
T4	superficial_relationship 1124 1131	pattern
T5	superficial_relationship 1137 1143	relate
T6	superficial_relationship 1897 1911	inverse effect
T7	superficial_relationship 1997 2007	correlated
T8	superficial_relationship 2131 2145	inverse effect
T9	superficial_relationship 2374 2386	relationship
T0	future_work 2449 2464	remains prudent
T1	future_work 2292 2301	should be
T2	future_work 2292 2301	should be
T0	important_consideration 339 350	most common
T1	important_consideration 444 455	most common
T0	anomaly_curious_finding 686 690	even
T0	alternative_options_controversy 947 952	mixed
T0	question_answered_by_this_work 884 891	focused
