T0	full_unknown 2470 2484	remain unclear
T1	full_unknown 5001 5008	unclear
T0	explicit_question 32669 32672	how
T1	explicit_question 5178 5181	how
T0	incomplete_evidence 20999 21002	may
T1	incomplete_evidence 25459 25468	suggested
T2	incomplete_evidence 184 190	theory
T3	incomplete_evidence 26889 26897	suggests
T4	incomplete_evidence 26898 26907	potential
T5	incomplete_evidence 26976 26979	may
T6	incomplete_evidence 27229 27235	may be
T7	incomplete_evidence 27425 27435	consistent
T8	incomplete_evidence 27521 27524	may
T9	incomplete_evidence 27733 27743	suggesting
T10	incomplete_evidence 27909 27923	it is possible
T11	incomplete_evidence 27978 27981	may
T12	incomplete_evidence 28257 28266	potential
T13	incomplete_evidence 28425 28440	not designed to
T14	incomplete_evidence 28737 28742	could
T15	incomplete_evidence 1923 1930	suggest
T16	incomplete_evidence 29626 29640	previous study
T17	incomplete_evidence 29841 29844	may
T18	incomplete_evidence 2009 2015	may be
T19	incomplete_evidence 30166 30177	potentially
T20	incomplete_evidence 30479 30482	may
T21	incomplete_evidence 31566 31573	suggest
T22	incomplete_evidence 31623 31626	may
T23	incomplete_evidence 32045 32071	results from another group
T24	incomplete_evidence 32301 32316	limited numbers
T25	incomplete_evidence 32317 32320	may
T26	incomplete_evidence 2159 2162	may
T27	incomplete_evidence 32414 32421	limited
T28	incomplete_evidence 32720 32728	has been
T29	incomplete_evidence 32884 32887;32894 32901	few ... studies
T30	incomplete_evidence 33078 33086	indicate
T31	incomplete_evidence 33122 33125	may
T32	incomplete_evidence 33553 33556	may
T33	incomplete_evidence 33697 33705	suggests
T34	incomplete_evidence 33782 33785	may
T35	incomplete_evidence 33810 33821	potentially
T36	incomplete_evidence 34035 34045	consistent
T37	incomplete_evidence 34177 34185	believed
T38	incomplete_evidence 34339 34348	suggested
T39	incomplete_evidence 34419 34422	may
T40	incomplete_evidence 34645 34649	some
T41	incomplete_evidence 34754 34757	may
T42	incomplete_evidence 34920 34927	suggest
T43	incomplete_evidence 35287 35298	limitations
T44	incomplete_evidence 35365 35368	may
T45	incomplete_evidence 35437 35440	may
T46	incomplete_evidence 35549 35554	could
T47	incomplete_evidence 35560 35571	potentially
T48	incomplete_evidence 35585 35589	bias
T49	incomplete_evidence 2507 2515	suggests
T50	incomplete_evidence 35737 35740	may
T51	incomplete_evidence 35952 35959	believe
T52	incomplete_evidence 35965 35975	limitation
T53	incomplete_evidence 2555 2558	may
T54	incomplete_evidence 36487 36494	suggest
T55	incomplete_evidence 36518 36521	may
T56	incomplete_evidence 36955 36962	further
T57	incomplete_evidence 36967 36977	hypothesis
T58	incomplete_evidence 37147 37154	suggest
T59	incomplete_evidence 3084 3087	may
T60	incomplete_evidence 3088 3096	possibly
T61	incomplete_evidence 331 334	may
T62	incomplete_evidence 3715 3724	have been
T63	incomplete_evidence 4853 4856	may
T64	incomplete_evidence 29106 29127	further substantiated
T65	incomplete_evidence 5050 5057	suggest
T66	incomplete_evidence 376 387	potentially
T67	incomplete_evidence 5090 5099	potential
T68	incomplete_evidence 5581 5586	clues
T69	incomplete_evidence 5597 5606	potential
T0	probable_understanding 34540 34551	most likely
T1	probable_understanding 34545 34554	likely be
T2	probable_understanding 34977 34983	likely
T3	probable_understanding 36311 36317	likely
T4	probable_understanding 2610 2616	likely
T0	superficial_relationship 441 453	associations
T1	superficial_relationship 17847 17857	correlated
T2	superficial_relationship 18073 18083	associated
T3	superficial_relationship 18121 18132	association
T4	superficial_relationship 18682 18693	association
T5	superficial_relationship 1204 1215	association
T6	superficial_relationship 21733 21745	relationship
T7	superficial_relationship 21916 21929	relationships
T8	superficial_relationship 21942 21953	association
T9	superficial_relationship 22148 22158	associated
T10	superficial_relationship 22943 22954	association
T11	superficial_relationship 23093 23103	associated
T12	superficial_relationship 1438 1448	associated
T13	superficial_relationship 24472 24484	relationship
T14	superficial_relationship 24704 24717	relationships
T15	superficial_relationship 24740 24751	association
T16	superficial_relationship 25522 25532	associated
T17	superficial_relationship 26041 26051	associated
T18	superficial_relationship 26141 26151	associated
T19	superficial_relationship 26216 26223	related
T20	superficial_relationship 26327 26335	involved
T21	superficial_relationship 26522 26532	associated
T22	superficial_relationship 26632 26644	associations
T23	superficial_relationship 26771 26783	relationship
T24	superficial_relationship 1663 1673	associated
T25	superficial_relationship 1768 1775	related
T26	superficial_relationship 27753 27764	association
T27	superficial_relationship 27896 27907	correlation
T28	superficial_relationship 28076 28088	relationship
T29	superficial_relationship 1867 1877	associated
T30	superficial_relationship 28337 28349	relationship
T31	superficial_relationship 28471 28481;28494 28496	associated ... or
T32	superficial_relationship 28678 28688;28701 28703	associated ... or
T33	superficial_relationship 28921 28931	correlated
T34	superficial_relationship 29063 29073	associated
T35	superficial_relationship 29223 29234	association
T36	superficial_relationship 29386 29397	association
T37	superficial_relationship 29709 29720	correlation
T38	superficial_relationship 29890 29903	relationships
T39	superficial_relationship 30202 30210	involved
T40	superficial_relationship 30338 30348	associated
T41	superficial_relationship 30665 30675	associated
T42	superficial_relationship 30982 30992	associated
T43	superficial_relationship 31152 31162	associated
T44	superficial_relationship 31233 31237	role
T45	superficial_relationship 31395 31399	role
T46	superficial_relationship 2118 2122	role
T47	superficial_relationship 32321 32327	affect
T48	superficial_relationship 191 198	linking
T49	superficial_relationship 32813 32819	affect
T50	superficial_relationship 32907 32917	correlated
T51	superficial_relationship 33037 33048	correlation
T52	superficial_relationship 33585 33591	impact
T53	superficial_relationship 33959 33969	correlated
T54	superficial_relationship 34244 34248	role
T55	superficial_relationship 34439 34443	role
T56	superficial_relationship 34771 34780	affecting
T57	superficial_relationship 35741 35747	affect
T58	superficial_relationship 36186 36196	associated
T59	superficial_relationship 2636 2640	role
T60	superficial_relationship 2660 2672	associations
T61	superficial_relationship 2842 2846	role
T62	superficial_relationship 3725 3731	linked
T63	superficial_relationship 3848 3854	impact
T64	superficial_relationship 4085 4094	surrogate
T65	superficial_relationship 5214 5221	related
T66	superficial_relationship 388 397	affecting
T67	superficial_relationship 5466 5476	associated
T0	future_work 32653 32667	larger studies
T1	future_work 36708 36718;36733 36737	additional ... data
T2	future_work 37253 37262	should be
T3	future_work 32358 32397	should be confirmed in further analyses
T4	future_work 36676 36701	in additional populations
T5	future_work 36742 36760	more comprehensive
T6	future_work 5110 5120;5136 5144	need to be ... examined
T0	future_prediction 32607 32611	will
T1	future_prediction 2163 2173	ultimately
T2	future_prediction 36840 36844	will
T0	important_consideration 28278 28288	importance
T1	important_consideration 30121 30129	critical
T2	important_consideration 30544 30553	important
T3	important_consideration 2109 2117	critical
T4	important_consideration 30859 30867	critical
T5	important_consideration 31708 31717	important
T6	important_consideration 32628 32637	important
T7	important_consideration 2235 2245	importance
T8	important_consideration 34236 34243	crucial
T9	important_consideration 36584 36593	important
T10	important_consideration 37189 37199	importance
T11	important_consideration 2627 2635	critical
T12	important_consideration 2832 2841	important
T13	important_consideration 1976 1988	most notably
T14	important_consideration 5607 5617	importance
T0	anomaly_curious_finding 29831 29840	disparity
T1	anomaly_curious_finding 33875 33883	Although
T0	alternative_options_controversy 17949 17956	whether
T1	alternative_options_controversy 27826 27833	However
T2	alternative_options_controversy 28540 28547	whether
T3	alternative_options_controversy 29609 29623	in contrast to
T4	alternative_options_controversy 32292 32299	however
T5	alternative_options_controversy 32873 32881	Although
T6	alternative_options_controversy 33347 33358	contrasting
T7	alternative_options_controversy 35786 35793	however
T8	alternative_options_controversy 5406 5413	whether
T0	difficult_task 23615 23624	variation
T1	difficult_task 28028 28037	variation
T2	difficult_task 28785 28794	variation
T3	difficult_task 36332 36339	complex
T4	difficult_task 37224 37233	variation
T0	question_answered_by_this_work 432 440	examined
T1	question_answered_by_this_work 1191 1199	examined
T2	question_answered_by_this_work 28188 28193	aimed
T3	question_answered_by_this_work 28528 28539	to evaluate
T4	question_answered_by_this_work 32638 32648	to examine
T5	question_answered_by_this_work 5155 5165	this study
T6	question_answered_by_this_work 5169 5177	examined
T7	question_answered_by_this_work 5389 5394	aimed
T8	question_answered_by_this_work 417 427	Objectives
