T0	full_unknown 33522 33537	little is known
T1	full_unknown 32847 32853;32863 32874	lacked ... information
T0	explicit_question 33544 33547	how
T0	incomplete_evidence 23302 23308	showed
T1	incomplete_evidence 3292 3297	shows
T2	incomplete_evidence 32982 32987	shows
T3	incomplete_evidence 23309 23316	similar
T4	incomplete_evidence 31405 31412	similar
T5	incomplete_evidence 36079 36092	some evidence
T6	incomplete_evidence 33112 33123	acknowledge
T7	incomplete_evidence 33623 33631	somewhat
T8	incomplete_evidence 35282 35289	suggest
T9	incomplete_evidence 33723 33733	suggesting
T10	incomplete_evidence 31386 31399	these studies
T11	incomplete_evidence 22672 22677	trend
T12	incomplete_evidence 35929 35938	validated
T13	incomplete_evidence 1011 1024	self-reported
T14	incomplete_evidence 8742 8755	self-reported
T15	incomplete_evidence 8857 8870	self-reported
T16	incomplete_evidence 23276 23289	self-reported
T17	incomplete_evidence 35804 35817	self-reported
T18	incomplete_evidence 371 384	observational
T19	incomplete_evidence 30203 30216	observational
T20	incomplete_evidence 32207 32220	Observational
T21	incomplete_evidence 32363 32376	observational
T22	incomplete_evidence 31449 31457	analyzed
T23	incomplete_evidence 32032 32039	may not
T24	incomplete_evidence 8701 8709	excluded
T25	incomplete_evidence 30991 30997	recent
T26	incomplete_evidence 109 116	Studies
T27	incomplete_evidence 2997 3004	studies
T28	incomplete_evidence 30217 30224	studies
T29	incomplete_evidence 32221 32228	studies
T30	incomplete_evidence 35274 35281	Studies
T31	incomplete_evidence 36279 36286	studies
T32	incomplete_evidence 31247 31260	other studies
T33	incomplete_evidence 30165 30168	can
T34	incomplete_evidence 32382 32385	can
T35	incomplete_evidence 31187 31197	comparable
T36	incomplete_evidence 32052 32062	comparable
T37	incomplete_evidence 34719 34732	Approximately
T38	incomplete_evidence 36020 36030	consistent
T39	incomplete_evidence 33860 33865	could
T40	incomplete_evidence 34106 34111	could
T41	incomplete_evidence 34541 34546	could
T42	incomplete_evidence 9908 9920	according to
T43	incomplete_evidence 33059 33067	could be
T44	incomplete_evidence 32316 32328	demonstrated
T45	incomplete_evidence 1029 1036	did not
T46	incomplete_evidence 8779 8786	did not
T47	incomplete_evidence 32560 32567	did not
T48	incomplete_evidence 34188 34195	did not
T49	incomplete_evidence 34303 34310	did not
T50	incomplete_evidence 31803 31815	did not find
T51	incomplete_evidence 2254 2264	documented
T52	incomplete_evidence 34841 34849	estimate
T53	incomplete_evidence 35989 35997	estimate
T54	incomplete_evidence 4475 4484	estimated
T55	incomplete_evidence 34759 34768	estimates
T56	incomplete_evidence 34861 34870	estimates
T57	incomplete_evidence 1872 1891	evidence to support
T58	incomplete_evidence 6737 6750	self-reported
T59	incomplete_evidence 6858 6870	if available
T60	incomplete_evidence 9649 9661	if available
T61	incomplete_evidence 2674 2679	found
T62	incomplete_evidence 2902 2907	found
T63	incomplete_evidence 23093 23098	found
T64	incomplete_evidence 30820 30825	found
T65	incomplete_evidence 31012 31017	found
T66	incomplete_evidence 31678 31683	found
T67	incomplete_evidence 36073 36078	found
T68	incomplete_evidence 23239 23246	Further
T69	incomplete_evidence 2471 2485	has been shown
T70	incomplete_evidence 34112 34121	have been
T71	incomplete_evidence 36565 36569;36579 36583	have ... been
T72	incomplete_evidence 32523 32532	have been
T73	incomplete_evidence 117 127	have shown
T74	incomplete_evidence 404 414	hypothesis
T75	incomplete_evidence 2936 2946	hypothesis
T76	incomplete_evidence 3725 3735	hypothesis
T77	incomplete_evidence 36058 36068	In summary
T78	incomplete_evidence 34499 34507	is known
T79	incomplete_evidence 32610 32615	known
T80	incomplete_evidence 31270 31277	lack of
T81	incomplete_evidence 33138 33149	limitations
T82	incomplete_evidence 35116 35127	limitations
T83	incomplete_evidence 294 297	may
T84	incomplete_evidence 2357 2360	may
T85	incomplete_evidence 32519 32522	may
T86	incomplete_evidence 33758 33761	may
T87	incomplete_evidence 34387 34390	may
T88	incomplete_evidence 30797 30814	number of studies
T89	incomplete_evidence 1524 1532	observed
T90	incomplete_evidence 22661 22669	observed
T91	incomplete_evidence 29995 30003	observed
T92	incomplete_evidence 30317 30325	observed
T93	incomplete_evidence 35363 35371	observed
T94	incomplete_evidence 2873 2886	Other studies
T95	incomplete_evidence 30136 30147	possibility
T96	incomplete_evidence 4428 4437	potential
T97	incomplete_evidence 32254 32263	potential
T98	incomplete_evidence 259 267	proposed
T99	incomplete_evidence 31174 31182	reported
T100	incomplete_evidence 916 928	self-reports
T101	incomplete_evidence 1866 1871	found
T102	incomplete_evidence 2656 2668	some studies
T103	incomplete_evidence 2908 2919	no evidence
T104	incomplete_evidence 498 511	retrospective
T105	incomplete_evidence 30506 30513	trended
T106	incomplete_evidence 30779 30789	consistent
T107	incomplete_evidence 31846 31859	retrospective
T108	incomplete_evidence 36265 36278	retrospective
T0	probable_understanding 18132 18143	more common
T1	probable_understanding 32029 32031	so
T2	probable_understanding 34384 34386	so
T3	probable_understanding 35714 35722	based on
T4	probable_understanding 9556 9563	defined
T5	probable_understanding 10060 10067	defined
T6	probable_understanding 10146 10153	defined
T7	probable_understanding 30169 30176	explain
T8	probable_understanding 3078 3089	account for
T9	probable_understanding 31684 31686	no
T10	probable_understanding 34433 34438	based
T11	probable_understanding 32554 32556	as
T12	probable_understanding 33895 33897	as
T13	probable_understanding 2769 2779	likelihood
T14	probable_understanding 30893 30903	likelihood
T15	probable_understanding 31092 31102	likelihood
T16	probable_understanding 30537 30543	Likely
T17	probable_understanding 31926 31937	account for
T18	probable_understanding 15430 15441	more common
T0	superficial_relationship 30829 30840	association
T1	superficial_relationship 31027 31038	association
T2	superficial_relationship 31144 31155	association
T3	superficial_relationship 537 549	associations
T4	superficial_relationship 1544 1556	associations
T5	superficial_relationship 31565 31577	associations
T6	superficial_relationship 32478 32487	variables
T7	superficial_relationship 23317 23323	trends
T8	superficial_relationship 2693 2699	effect
T9	superficial_relationship 3780 3786	effect
T10	superficial_relationship 22856 22862	effect
T11	superficial_relationship 23112 23118	effect
T12	superficial_relationship 30017 30023	effect
T13	superficial_relationship 30339 30345	effect
T14	superficial_relationship 35299 35305	effect
T15	superficial_relationship 36109 36115	effect
T16	superficial_relationship 319 326	effects
T17	superficial_relationship 30194 30201	effects
T18	superficial_relationship 34344 34351	effects
T19	superficial_relationship 34413 34420	effects
T20	superficial_relationship 0 11	Association
T21	superficial_relationship 2411 2421	associated
T22	superficial_relationship 32622 32632	associated
T23	superficial_relationship 33068 33078	associated
T24	superficial_relationship 35051 35061	associated
T25	superficial_relationship 1895 1906	association
T26	superficial_relationship 2205 2216	association
T27	superficial_relationship 12919 12930	association
T28	superficial_relationship 1533 1543	protective
T29	superficial_relationship 22845 22855	protective
T30	superficial_relationship 23101 23111	protective
T31	superficial_relationship 30006 30016	protective
T32	superficial_relationship 30183 30193	protective
T33	superficial_relationship 30328 30338	protective
T34	superficial_relationship 36098 36108	protective
T35	superficial_relationship 9003 9008	proxy
T36	superficial_relationship 30588 30595	related
T37	superficial_relationship 3881 3893	risk factors
T38	superficial_relationship 32597 32609	risk factors
T0	future_work 36373 36382	to assess
T1	future_work 36185 36194	encourage
T2	future_work 36195 36216	further investigation
T3	future_work 2096 2114	studies are needed
T0	future_prediction 33921 33936	would have been
T1	future_prediction 35356 35362	better
T2	future_prediction 35349 35355	may be
T3	future_prediction 36344 36350	may be
T0	important_consideration 35133 35142	strengths
T1	important_consideration 36483 36493	especially
T2	important_consideration 184 188	risk
T3	important_consideration 2500 2504	risk
T4	important_consideration 31750 31754	risk
T5	important_consideration 33947 33951	risk
T6	important_consideration 3442 3451	high-risk
T7	important_consideration 33838 33847	high-risk
T8	important_consideration 2540 2553	complications
T9	important_consideration 32334 32352	not accounting for
T10	important_consideration 34122 34131	different
T11	important_consideration 34403 34412	important
T12	important_consideration 32474 32477	key
T13	important_consideration 4462 4470	required
T0	anomaly_curious_finding 30444 30452	Although
T1	anomaly_curious_finding 35102 35109	Despite
T2	anomaly_curious_finding 33591 33597	Indeed
T3	anomaly_curious_finding 18689 18696	However
T4	anomaly_curious_finding 22832 22839	However
T5	anomaly_curious_finding 29914 29921	However
T6	anomaly_curious_finding 18698 18702	only
T0	alternative_options_controversy 4263 4271	assuming
T1	alternative_options_controversy 7186 7194	assuming
T2	alternative_options_controversy 30116 30124	Although
T3	alternative_options_controversy 8775 8778	but
T4	alternative_options_controversy 33983 33994	compared to
T5	alternative_options_controversy 29761 29768	did not
T6	alternative_options_controversy 2888 2895	however
T7	alternative_options_controversy 31970 31977	however
T8	alternative_options_controversy 34595 34602	However
T9	alternative_options_controversy 36173 36180	however
T10	alternative_options_controversy 31219 31236	On the other hand
T11	alternative_options_controversy 32591 32596	other
T0	difficult_task 32151 32162	variability
T1	difficult_task 3090 3100	variations
T2	difficult_task 34634 34644	unreliable
T3	difficult_task 32173 32182	challenge
T4	difficult_task 3010 3018	differed
T5	difficult_task 32077 32088	differences
T6	difficult_task 35574 35585	differences
T7	difficult_task 3225 3234	difficult
T8	difficult_task 11806 11813	not met
T9	difficult_task 30251 30259	preclude
T10	difficult_task 34919 34927	not able
T0	problem_complication 8676 8679	low
T1	problem_complication 31623 31627	bias
T2	problem_complication 32466 32470	bias
T3	problem_complication 33890 33894	bias
T4	problem_complication 34287 34291	bias
T5	problem_complication 34532 34536	bias
T6	problem_complication 32273 32284	confounding
T7	problem_complication 32542 32553	confounding
T8	problem_complication 34850 34855	error
T9	problem_complication 34563 34569	errors
T10	problem_complication 2076 2082	biases
T11	problem_complication 2133 2139	biases
T12	problem_complication 4438 4444	biases
T13	problem_complication 30239 30245	biases
T14	problem_complication 30581 30587	biases
T15	problem_complication 32353 32359	biases
T16	problem_complication 34034 34041	was not
T17	problem_complication 34396 34402	missed
T18	problem_complication 35553 35559	biases
T19	problem_complication 36320 36326	biases
T0	question_answered_by_this_work 399 403	this
T1	question_answered_by_this_work 2931 2935	this
T2	question_answered_by_this_work 525 536	to evaluate
T3	question_answered_by_this_work 391 398	to test
T4	question_answered_by_this_work 3703 3706	aim
T5	question_answered_by_this_work 358 367	conducted
T6	question_answered_by_this_work 486 495	conducted
T7	question_answered_by_this_work 907 915	assessed
T8	question_answered_by_this_work 12906 12914	assessed
T9	question_answered_by_this_work 30762 30774	Our findings
T10	question_answered_by_this_work 31201 31213	our findings
T11	question_answered_by_this_work 32410 32419	our study
T12	question_answered_by_this_work 33708 33717	our study
T13	question_answered_by_this_work 35146 35155	our study
T14	question_answered_by_this_work 29747 29760	present study
