T0	full_unknown 6212 6233	no firmly established
T0	incomplete_evidence 542 549	paucity
T1	incomplete_evidence 923 927	rare
T2	incomplete_evidence 1079 1088	estimated
T3	incomplete_evidence 1721 1729	has been
T4	incomplete_evidence 105 109	rare
T5	incomplete_evidence 4360 4383	high index of suspicion
T6	incomplete_evidence 5135 5139	rare
T7	incomplete_evidence 5442 5448;5471 5476	recent ... study
T8	incomplete_evidence 5524 5532	revealed
T9	incomplete_evidence 5884 5894	discovered
T10	incomplete_evidence 5956 5960	only
T11	incomplete_evidence 6258 6276	has been suggested
T12	incomplete_evidence 6558 6562	rare
T13	incomplete_evidence 6591 6614	high index of suspicion
T14	incomplete_evidence 2003 2026	high index of suspicion
T15	incomplete_evidence 531 539	revealed
T0	superficial_relationship 1730 1740	attributed
T0	future_work 6326 6332	should
T1	future_work 6516 6525	should be
T2	future_work 6526 6536	considered
T0	important_consideration 2187 2196	necessary
T1	important_consideration 6575 6579	must
T2	important_consideration 6880 6889	necessary
T3	important_consideration 173 180	crucial
T0	anomaly_curious_finding 110 113	yet
T1	anomaly_curious_finding 6538 6546	Although
T0	alternative_options_controversy 6196 6201	While
T0	problem_complication 928 940	complication
T1	problem_complication 5140 5152	complication
