T0	incomplete_evidence 235 249	previous study
T1	incomplete_evidence 253 264	potentially
T0	superficial_relationship 1220 1230	associated
T1	superficial_relationship 211 218	factors
T2	superficial_relationship 1348 1355	factors
T3	superficial_relationship 1368 1379	independent
T4	superficial_relationship 1380 1386	effect
T5	superficial_relationship 274 281	related
T6	superficial_relationship 568 580	associations
T0	future_prediction 559 567	expected
T1	future_prediction 633 638	would
T0	difficult_task 1157 1178	could not be assessed
T0	question_answered_by_this_work 194 197	aim
