T0	full_unknown 3465 3472	unknown
T1	full_unknown 26068 26075	unknown
T0	explicit_question 3473 3480	whether
T0	incomplete_evidence 22730 22735	about
T1	incomplete_evidence 3682 3689	studies
T2	incomplete_evidence 3750 3757	studies
T3	incomplete_evidence 7385 7392	studies
T4	incomplete_evidence 27623 27630	studies
T5	incomplete_evidence 27696 27703	studies
T6	incomplete_evidence 11592 11599	imputed
T7	incomplete_evidence 11379 11389	Imputation
T8	incomplete_evidence 11681 11691	Imputation
T9	incomplete_evidence 23971 23984	other studies
T10	incomplete_evidence 9709 9724	retrospectively
T11	incomplete_evidence 16292 16306	No differences
T12	incomplete_evidence 19363 19377	did not change
T13	incomplete_evidence 3660 3668	based on
T14	incomplete_evidence 7357 7365	based on
T15	incomplete_evidence 10027 10035	based on
T16	incomplete_evidence 23098 23107	concluded
T17	incomplete_evidence 25459 25468	concluded
T18	incomplete_evidence 1205 1214	confirmed
T19	incomplete_evidence 1624 1633	confirmed
T20	incomplete_evidence 16698 16707	confirmed
T21	incomplete_evidence 19228 19237	confirmed
T22	incomplete_evidence 26906 26911	could
T23	incomplete_evidence 27544 27552	defining
T24	incomplete_evidence 25783 25793	discovered
T25	incomplete_evidence 227 235	evidence
T26	incomplete_evidence 2760 2768	evidence
T27	incomplete_evidence 25034 25037	few
T28	incomplete_evidence 23719 23726	finding
T29	incomplete_evidence 28413 28420	finding
T30	incomplete_evidence 3583 3591	findings
T31	incomplete_evidence 28302 28307	found
T32	incomplete_evidence 1616 1623	further
T33	incomplete_evidence 17731 17738	further
T34	incomplete_evidence 19201 19208	Further
T35	incomplete_evidence 27301 27309	has been
T36	incomplete_evidence 118 126	has been
T37	incomplete_evidence 2460 2468	has been
T38	incomplete_evidence 2686 2694	has been
T39	incomplete_evidence 2871 2879	has been
T40	incomplete_evidence 3405 3413	has been
T41	incomplete_evidence 7338 7356	has been suggested
T42	incomplete_evidence 28717 28726	have been
T43	incomplete_evidence 24906 24924	have been reported
T44	incomplete_evidence 25083 25091	have not
T45	incomplete_evidence 25721 25729	have not
T46	incomplete_evidence 25598 25608	have shown
T47	incomplete_evidence 23952 23965	In accordance
T48	incomplete_evidence 28017 28030	in accordance
T49	incomplete_evidence 25739 25751	In agreement
T50	incomplete_evidence 28159 28169	In summary
T51	incomplete_evidence 7171 7184	is considered
T52	incomplete_evidence 24620 24634	It is possible
T53	incomplete_evidence 27715 27725	limitation
T54	incomplete_evidence 26833 26837;26847 26854	many ... studies
T55	incomplete_evidence 24850 24862	many studies
T56	incomplete_evidence 3291 3294	may
T57	incomplete_evidence 3697 3700	may
T58	incomplete_evidence 1967 1973	may be
T59	incomplete_evidence 26348 26353	might
T60	incomplete_evidence 27171 27176	might
T61	incomplete_evidence 27638 27643	might
T62	incomplete_evidence 27843 27848	might
T63	incomplete_evidence 25474 25489	modest evidence
T64	incomplete_evidence 11858 11869	not imputed
T65	incomplete_evidence 25410 25418	verified
T66	incomplete_evidence 25771 25777	others
T67	incomplete_evidence 27895 27903	repeated
T68	incomplete_evidence 28429 28437	unsolved
T69	incomplete_evidence 16331 16339	observed
T70	incomplete_evidence 23006 23014	observed
T71	incomplete_evidence 23555 23563	observed
T72	incomplete_evidence 23284 23288	only
T73	incomplete_evidence 25027 25031	only
T74	incomplete_evidence 27930 27934	only
T75	incomplete_evidence 25011 25020	plausible
T76	incomplete_evidence 27790 27801	possibility
T77	incomplete_evidence 17750 17758	possible
T78	incomplete_evidence 26318 26326	possible
T79	incomplete_evidence 23731 23739	possibly
T80	incomplete_evidence 3711 3720	potential
T81	incomplete_evidence 4164 4173	potential
T82	incomplete_evidence 27256 27272	previous studies
T83	incomplete_evidence 26498 26508	previously
T84	incomplete_evidence 10088 10100	According to
T85	incomplete_evidence 17047 17055	remained
T86	incomplete_evidence 26041 26048	remains
T87	incomplete_evidence 28421 28428	remains
T88	incomplete_evidence 16886 16892	showed
T89	incomplete_evidence 25231 25237	showed
T90	incomplete_evidence 24112 24121	Similarly
T91	incomplete_evidence 23878 23883	small
T92	incomplete_evidence 24461 24465	some
T93	incomplete_evidence 25716 25720	some
T94	incomplete_evidence 25577 25581;25590 25597	Some ... studies
T95	incomplete_evidence 24146 24152	stated
T96	incomplete_evidence 28668 28675	suggest
T97	incomplete_evidence 23256 23265	suggested
T98	incomplete_evidence 26509 26518	suggested
T99	incomplete_evidence 26049 26060	unexplained
T100	incomplete_evidence 18985 18992	was not
T101	incomplete_evidence 27743 27750	was not
T102	incomplete_evidence 10542 10554	according to
T103	incomplete_evidence 24087 24094	may not
T104	incomplete_evidence 3571 3575	Many
T105	incomplete_evidence 16343 16350	several
T0	probable_understanding 2469 2475	common
T1	probable_understanding 8614 8622	based on
T2	probable_understanding 2373 2380	defined
T3	probable_understanding 7032 7039	defined
T4	probable_understanding 7250 7257	defined
T5	probable_understanding 22641 22651	Almost all
T6	probable_understanding 317 323	due to
T7	probable_understanding 2519 2525	due to
T8	probable_understanding 26327 26338	explanation
T9	probable_understanding 10114 10124	guidelines
T10	probable_understanding 1634 1636	as
T11	probable_understanding 1939 1941	as
T12	probable_understanding 2381 2383	as
T13	probable_understanding 23998 24003	imply
T14	probable_understanding 10474 10484	In general
T15	probable_understanding 15516 15524	Majority
T16	probable_understanding 7061 7063	as
T17	probable_understanding 7111 7113	as
T18	probable_understanding 15591 15595	most
T19	probable_understanding 1768 1774	mostly
T20	probable_understanding 7258 7260	as
T21	probable_understanding 7311 7313	as
T22	probable_understanding 7335 7337	as
T23	probable_understanding 3758 3763	often
T24	probable_understanding 11557 11559	as
T25	probable_understanding 11600 11602	as
T26	probable_understanding 8632 8647	recommendations
T27	probable_understanding 10564 10579	recommendations
T28	probable_understanding 6913 6920	reflect
T29	probable_understanding 26715 26727	representing
T30	probable_understanding 18822 18824	As
T31	probable_understanding 28560 28565	seems
T32	probable_understanding 7135 7140	since
T33	probable_understanding 28532 28534	as
T0	superficial_relationship 25038 25051	interventions
T1	superficial_relationship 26591 26601	biomarkers
T2	superficial_relationship 1646 1657	association
T3	superficial_relationship 11641 11653	according to
T4	superficial_relationship 18973 18984	association
T5	superficial_relationship 19250 19261	association
T6	superficial_relationship 22990 23001	association
T7	superficial_relationship 24051 24062	association
T8	superficial_relationship 24723 24734	association
T9	superficial_relationship 25249 25260	association
T10	superficial_relationship 25310 25321	association
T11	superficial_relationship 25370 25381	association
T12	superficial_relationship 24501 24509	co-exist
T13	superficial_relationship 26368 26379	association
T14	superficial_relationship 26912 26918	affect
T15	superficial_relationship 26532 26543	association
T16	superficial_relationship 28319 28330	association
T17	superficial_relationship 1808 1820	Associations
T18	superficial_relationship 4093 4105	associations
T19	superficial_relationship 17759 17771	associations
T20	superficial_relationship 24864 24876	associations
T21	superficial_relationship 27644 27650	affect
T22	superficial_relationship 10589 10597	based on
T23	superficial_relationship 2822 2830	affected
T24	superficial_relationship 22539 22546	affects
T25	superficial_relationship 28887 28894	affects
T26	superficial_relationship 10504 10514	depends on
T27	superficial_relationship 18616 18622	effect
T28	superficial_relationship 24612 24618	effect
T29	superficial_relationship 25102 25108	effect
T30	superficial_relationship 19514 19521	effects
T31	superficial_relationship 4123 4130	factors
T32	superficial_relationship 18635 18642	factors
T33	superficial_relationship 24475 24482	factors
T34	superficial_relationship 24775 24782	factors
T35	superficial_relationship 3853 3864	independent
T36	superficial_relationship 19502 19513	independent
T37	superficial_relationship 24600 24611	independent
T38	superficial_relationship 11138 11146	affected
T39	superficial_relationship 497 508	association
T40	superficial_relationship 2604 2616	resulting in
T41	superficial_relationship 2891 2903	in line with
T42	superficial_relationship 26089 26097	reflects
T43	superficial_relationship 24759 24767	reflects
T44	superficial_relationship 3414 3421	related
T45	superficial_relationship 24487 24494	related
T46	superficial_relationship 25511 25519	relation
T47	superficial_relationship 3606 3618	relationship
T48	superficial_relationship 25962 25974	relationship
T49	superficial_relationship 28111 28124	relationships
T50	superficial_relationship 3865 3877	risk factors
T51	superficial_relationship 10529 10541	risk factors
T52	superficial_relationship 24342 24354	risk factors
T53	superficial_relationship 4174 4178	role
T54	superficial_relationship 1723 1730	similar
T55	superficial_relationship 17156 17163	similar
T56	superficial_relationship 17579 17586	similar
T57	superficial_relationship 18178 18185	similar
T58	superficial_relationship 22856 22863	similar
T59	superficial_relationship 23420 23427	similar
T60	superficial_relationship 28208 28215	similar
T61	superficial_relationship 16846 16855	Similarly
T62	superficial_relationship 127 137	associated
T63	superficial_relationship 2695 2705	associated
T64	superficial_relationship 22934 22944	associated
T65	superficial_relationship 23201 23211	associated
T66	superficial_relationship 25185 25195	associated
T67	superficial_relationship 3507 3517	associates
T68	superficial_relationship 25651 25661	associates
T0	future_work 28779 28798	trials are required
T1	future_work 28454 28464	considered
T2	future_work 26182 26196	future studies
T3	future_work 28468 28482	future studies
T4	future_work 26158 26163	needs
T5	future_work 28442 28447	needs
T6	future_work 28847 28857	to clarify
T0	important_consideration 25141 25145	risk
T1	important_consideration 26951 26955	risk
T2	important_consideration 28811 28815	risk
T3	important_consideration 28899 28903	risk
T4	important_consideration 3773 3782	high-risk
T5	important_consideration 2962 2974	complication
T6	important_consideration 3313 3325	implications
T7	important_consideration 2940 2951	most common
T8	important_consideration 26973 26981	strength
T9	important_consideration 3374 3378	Poor
T10	important_consideration 24515 24519	poor
T11	important_consideration 25928 25937	relevance
T12	important_consideration 28395 28404	relevance
T13	important_consideration 27322 27330	relevant
T14	important_consideration 2016 2028	requirements
T15	important_consideration 28615 28627	requirements
T16	important_consideration 25614 25620	severe
T17	important_consideration 23611 23620	prevalent
T18	important_consideration 23778 23787	prevalent
T19	important_consideration 2860 2870	prevalence
T20	important_consideration 3007 3017	prevalence
T21	important_consideration 18100 18110	prevalence
T22	important_consideration 27825 27835	prevalence
T23	important_consideration 27995 28005	prevalence
T24	important_consideration 2847 2855	globally
T25	important_consideration 3094 3098	risk
T26	important_consideration 3151 3155	risk
T27	important_consideration 23225 23229	risk
T0	anomaly_curious_finding 3455 3458	but
T1	anomaly_curious_finding 22975 22978	but
T2	anomaly_curious_finding 23672 23675	but
T3	anomaly_curious_finding 25283 25286	but
T4	anomaly_curious_finding 304 316	considerably
T5	anomaly_curious_finding 1469 1476	However
T6	anomaly_curious_finding 23543 23550	However
T7	anomaly_curious_finding 25906 25913	However
T8	anomaly_curious_finding 22892 22905	Interestingly
T9	anomaly_curious_finding 18265 18272	However
T10	anomaly_curious_finding 18408 18415	However
T11	anomaly_curious_finding 17061 17065	only
T12	anomaly_curious_finding 25353 25357	only
T13	anomaly_curious_finding 25347 25352	while
T0	alternative_options_controversy 22434 22441;22493 22496	whether ... and
T1	alternative_options_controversy 26076 26083;26124 26126	whether ... or
T2	alternative_options_controversy 2752 2755	but
T3	alternative_options_controversy 18955 18958	but
T4	alternative_options_controversy 18825 18836	compared to
T5	alternative_options_controversy 24838 24846	contrary
T6	alternative_options_controversy 24934 24942	Although
T7	alternative_options_controversy 214 221	however
T8	alternative_options_controversy 2510 2517	However
T9	alternative_options_controversy 23242 23249	However
T10	alternative_options_controversy 27141 27148	However
T11	alternative_options_controversy 28066 28073	However
T12	alternative_options_controversy 28748 28755	However
T13	alternative_options_controversy 239 251	inconsistent
T14	alternative_options_controversy 1875 1887	inconsistent
T15	alternative_options_controversy 2772 2784	inconsistent
T16	alternative_options_controversy 23858 23870	Nevertheless
T17	alternative_options_controversy 491 493	if
T18	alternative_options_controversy 19139 19152	compared with
T19	alternative_options_controversy 24833 24836	Yet
T20	alternative_options_controversy 24643 24659	previous studies
T21	alternative_options_controversy 22514 22521	whether
T22	alternative_options_controversy 16463 16470;16544 16547	whether ... and
T23	alternative_options_controversy 25712 25715	yet
T24	alternative_options_controversy 27868 27871	Yet
T0	difficult_task 27667 27677	complicate
T1	difficult_task 28125 28134	cannot be
T2	difficult_task 24574 24583	challenge
T3	difficult_task 27243 27252	challenge
T4	difficult_task 23740 23750	confounded
T5	difficult_task 23915 23924	could not
T6	difficult_task 24301 24315	multifactorial
T7	difficult_task 27610 27614	vary
T0	problem_complication 9181 9184	low
T1	problem_complication 9172 9178	due to
T2	problem_complication 3731 3735	bias
T3	problem_complication 23340 23351	confounders
T4	problem_complication 27458 27469	confounders
T5	problem_complication 24684 24703	confounding factors
T6	problem_complication 27314 27321	lack of
T7	problem_complication 11358 11365	missing
T8	problem_complication 11393 11400	missing
T9	problem_complication 11520 11527	Missing
T10	problem_complication 11695 11702	missing
T11	problem_complication 11819 11826	Missing
T12	problem_complication 23871 23877	due to
T13	problem_complication 24666 24668	no
T14	problem_complication 27852 27866	underestimated
T0	question_answered_by_this_work 22398 22403	focus
T1	question_answered_by_this_work 16450 16462	investigated
T2	question_answered_by_this_work 27445 27457	investigated
T3	question_answered_by_this_work 354 363	objective
T4	question_answered_by_this_work 3935 3945	objectives
T5	question_answered_by_this_work 25757 25769	our findings
T6	question_answered_by_this_work 28655 28667	Our findings
T7	question_answered_by_this_work 23370 23379	our study
T8	question_answered_by_this_work 3953 3966	present study
T9	question_answered_by_this_work 26989 27002	present study
T10	question_answered_by_this_work 27407 27420	present study
T11	question_answered_by_this_work 22421 22433	to determine
T12	question_answered_by_this_work 476 490	to investigate
T13	question_answered_by_this_work 4078 4092	to investigate
