T0	full_unknown 336 357	not been investigated
T1	full_unknown 3288 3295	not yet
T2	full_unknown 2766 2773	unclear
T3	full_unknown 22414 22421	unclear
T0	incomplete_evidence 21936 21939	can
T1	incomplete_evidence 17515 17525	comparable
T2	incomplete_evidence 2945 2954	the study
T3	incomplete_evidence 3058 3070	recent study
T4	incomplete_evidence 23669 23671;23679 23689	no ... difference
T5	incomplete_evidence 23064 23073	concluded
T6	incomplete_evidence 24145 24153	defining
T7	incomplete_evidence 21085 21095	discovered
T8	incomplete_evidence 1536 1541	first
T9	incomplete_evidence 16429 16434	first
T10	incomplete_evidence 24717 24722	first
T11	incomplete_evidence 1420 1425	found
T12	incomplete_evidence 16315 16320	found
T13	incomplete_evidence 16657 16662	found
T14	incomplete_evidence 17762 17767	found
T15	incomplete_evidence 17828 17833	found
T16	incomplete_evidence 23663 23668	found
T17	incomplete_evidence 3071 3078	further
T18	incomplete_evidence 3492 3499	further
T19	incomplete_evidence 22175 22184	has shown
T20	incomplete_evidence 21458 21468	have shown
T21	incomplete_evidence 20734 20748	interpretation
T22	incomplete_evidence 22585 22596	limitations
T23	incomplete_evidence 23986 24002	limited evidence
T24	incomplete_evidence 17215 17218	may
T25	incomplete_evidence 19481 19484	may
T26	incomplete_evidence 21287 21290	may
T27	incomplete_evidence 20772 20778	may be
T28	incomplete_evidence 20875 20881	may be
T29	incomplete_evidence 20572 20577	might
T30	incomplete_evidence 23525 23530	might
T31	incomplete_evidence 24658 24663	might
T32	incomplete_evidence 20100 20113	most commonly
T33	incomplete_evidence 17608 17616	observed
T34	incomplete_evidence 17531 17536	other
T35	incomplete_evidence 22575 22584	potential
T36	incomplete_evidence 17771 17779	previous
T37	incomplete_evidence 23048 23056	previous
T38	incomplete_evidence 17261 17277	previous studies
T39	incomplete_evidence 23648 23662	previous study
T40	incomplete_evidence 18259 18264	found
T41	incomplete_evidence 24687 24697	conclusion
T42	incomplete_evidence 21443 21457	Recent studies
T43	incomplete_evidence 2492 2500	recently
T44	incomplete_evidence 2131 2139	reported
T45	incomplete_evidence 6328 6336	reported
T46	incomplete_evidence 24726 24732	reveal
T47	incomplete_evidence 3079 3087	revealed
T48	incomplete_evidence 18940 18948	revealed
T49	incomplete_evidence 17652 17656	seen
T50	incomplete_evidence 1545 1549	show
T51	incomplete_evidence 16445 16449	show
T52	incomplete_evidence 18141 18145	show
T53	incomplete_evidence 14881 14887	showed
T54	incomplete_evidence 18454 18460	showed
T55	incomplete_evidence 24003 24010	showing
T56	incomplete_evidence 2501 2506	shown
T57	incomplete_evidence 23247 23252	shown
T58	incomplete_evidence 17958 17967	Similarly
T59	incomplete_evidence 22705 22710	small
T60	incomplete_evidence 24305 24310	small
T61	incomplete_evidence 21906 21911	trial
T62	incomplete_evidence 17537 17544	reports
T63	incomplete_evidence 17667 17674	reports
T64	incomplete_evidence 18415 18422	reports
T65	incomplete_evidence 25104 25111	believe
T66	incomplete_evidence 4538 4546	excluded
T67	incomplete_evidence 17660 17666	recent
T68	incomplete_evidence 17815 17822	studies
T69	incomplete_evidence 18778 18785	studies
T70	incomplete_evidence 17860 17863	can
T71	incomplete_evidence 17903 17906	can
T72	incomplete_evidence 21484 21487	can
T73	incomplete_evidence 21532 21535	can
T0	probable_understanding 23404 23410	due to
T1	probable_understanding 2791 2801	classified
T2	probable_understanding 19138 19149	conclusions
T3	probable_understanding 13036 13043	defined
T4	probable_understanding 17158 17165	defined
T5	probable_understanding 13219 13228	described
T6	probable_understanding 21291 21298	explain
T7	probable_understanding 17910 17919	explained
T8	probable_understanding 17304 17313	generally
T9	probable_understanding 24362 24371	generally
T10	probable_understanding 13087 13089	as
T11	probable_understanding 13134 13136	as
T12	probable_understanding 13229 13231	as
T13	probable_understanding 1655 1665	likelihood
T14	probable_understanding 22087 22093	likely
T15	probable_understanding 13272 13274	as
T16	probable_understanding 17166 17168	as
T17	probable_understanding 1886 1890	most
T18	probable_understanding 19024 19028	most
T19	probable_understanding 2657 2663	mostly
T20	probable_understanding 6367 6376	preferred
T21	probable_understanding 15240 15251	probability
T22	probable_understanding 23783 23792	relies on
T23	probable_understanding 2960 2968	majority
T24	probable_understanding 20528 20535	implies
T25	probable_understanding 23268 23276	majority
T26	probable_understanding 25139 25160	clearer understanding
T27	probable_understanding 6967 6982	recommendations
T28	probable_understanding 6286 6291	Since
T29	probable_understanding 19119 19128	Therefore
T30	probable_understanding 21224 21233	Therefore
T31	probable_understanding 24134 24143	Therefore
T32	probable_understanding 21997 22004	Because
T33	probable_understanding 23116 23122	common
T34	probable_understanding 19579 19590	widely used
T35	probable_understanding 24978 24986	strongly
T36	probable_understanding 17396 17402	widely
T37	probable_understanding 25128 25136	provides
T0	superficial_relationship 46 56	associated
T1	superficial_relationship 16502 16512	contribute
T2	superficial_relationship 21351 21361	contribute
T3	superficial_relationship 1135 1145	correlated
T4	superficial_relationship 3134 3144	correlated
T5	superficial_relationship 12756 12766	correlated
T6	superficial_relationship 24987 24997	correlated
T7	superficial_relationship 1404 1415	correlation
T8	superficial_relationship 2151 2162	correlation
T9	superficial_relationship 12463 12474	correlation
T10	superficial_relationship 12847 12858	Correlation
T11	superficial_relationship 16299 16310	correlation
T12	superficial_relationship 23199 23210	correlation
T13	superficial_relationship 17714 17726	correlations
T14	superficial_relationship 20676 20685	dependent
T15	superficial_relationship 1474 1480	effect
T16	superficial_relationship 3369 3375	effect
T17	superficial_relationship 3512 3518	effect
T18	superficial_relationship 12967 12973	effect
T19	superficial_relationship 15153 15159	effect
T20	superficial_relationship 25168 25174	effect
T21	superficial_relationship 19160 19167	effects
T22	superficial_relationship 24576 24583	effects
T23	superficial_relationship 404 410	impact
T24	superficial_relationship 25048 25054	impact
T25	superficial_relationship 15015 15024	predicted
T26	superficial_relationship 15223 15232	predicted
T27	superficial_relationship 14929 14938	predictor
T28	superficial_relationship 196 206	associated
T29	superficial_relationship 20396 20403	reflect
T30	superficial_relationship 18506 18513	related
T31	superficial_relationship 19363 19370	related
T32	superficial_relationship 24495 24502	related
T33	superficial_relationship 21785 21793	relating
T34	superficial_relationship 265 277	relationship
T35	superficial_relationship 1593 1605	relationship
T36	superficial_relationship 2353 2365	relationship
T37	superficial_relationship 2737 2749	relationship
T38	superficial_relationship 3206 3218	relationship
T39	superficial_relationship 20581 20591	associated
T40	superficial_relationship 18867 18879	relationship
T41	superficial_relationship 24165 24177	relationship
T42	superficial_relationship 21839 21849	associated
T43	superficial_relationship 1972 1976	role
T44	superficial_relationship 22480 22484	role
T45	superficial_relationship 14492 14499	similar
T46	superficial_relationship 18149 18160	association
T47	superficial_relationship 20505 20512	similar
T48	superficial_relationship 22334 22345	association
T49	superficial_relationship 22506 22516	prevention
T50	superficial_relationship 20340 20353	By comparison
T0	future_work 22967 22970	can
T1	future_work 22457 22464	further
T2	future_work 24550 24557	further
T3	future_work 22832 22837	could
T4	future_work 24664 24672	still be
T5	future_work 22428 22441	investigation
T0	important_consideration 17624 17634	suboptimal
T1	important_consideration 19429 19443	worth noticing
T2	important_consideration 24372 24382	suboptimal
T3	important_consideration 1750 1757	crucial
T4	important_consideration 16989 16999	inadequate
T5	important_consideration 17022 17032	inadequate
T6	important_consideration 16572 16586	increased risk
T7	important_consideration 18517 18531	increased risk
T8	important_consideration 21388 21402	increased risk
T9	important_consideration 24444 24458	increased risk
T10	important_consideration 1956 1964	interest
T11	important_consideration 16527 16531	poor
T12	important_consideration 21365 21369	poor
T13	important_consideration 22445 22453	required
T14	important_consideration 22961 22966	still
T15	important_consideration 17056 17063	at risk
T16	important_consideration 221 225	risk
T17	important_consideration 1299 1303	risk
T18	important_consideration 2571 2575	risk
T19	important_consideration 3154 3158	risk
T20	important_consideration 3526 3530	risk
T21	important_consideration 18049 18053	risk
T22	important_consideration 19329 19333	risk
T23	important_consideration 19504 19508	risk
T24	important_consideration 21958 21962	risk
T25	important_consideration 22247 22251	risk
T26	important_consideration 23360 23364	risk
T27	important_consideration 24888 24892	risk
T0	anomaly_curious_finding 2606 2614	Although
T1	anomaly_curious_finding 14448 14456	Although
T2	anomaly_curious_finding 19264 19272	although
T3	anomaly_curious_finding 21940 21944	even
T4	anomaly_curious_finding 19052 19061	exception
T5	anomaly_curious_finding 24943 24951	Although
T6	anomaly_curious_finding 252 259	However
T7	anomaly_curious_finding 15178 15185	However
T8	anomaly_curious_finding 22315 22322	However
T9	anomaly_curious_finding 15218 15222	only
T10	anomaly_curious_finding 13861 13868	However
T11	anomaly_curious_finding 1758 1766;1810 1818	not only ... but also
T12	anomaly_curious_finding 25088 25099	distinctive
T13	anomaly_curious_finding 13780 13785	still
T14	anomaly_curious_finding 19083 19086	but
T15	anomaly_curious_finding 20501 20504	but
T16	anomaly_curious_finding 15204 15209	alone
T0	alternative_options_controversy 2319 2330	conflicting
T1	alternative_options_controversy 18397 18405	contrary
T2	alternative_options_controversy 17096 17104	Although
T3	alternative_options_controversy 1508 1517	different
T4	alternative_options_controversy 17230 17239	different
T5	alternative_options_controversy 23635 23643	although
T6	alternative_options_controversy 23906 23914	Although
T7	alternative_options_controversy 24397 24405	Although
T8	alternative_options_controversy 2447 2454	However
T9	alternative_options_controversy 3193 3200	However
T10	alternative_options_controversy 16703 16710	However
T11	alternative_options_controversy 17362 17369	However
T12	alternative_options_controversy 18385 18392	However
T13	alternative_options_controversy 18589 18596	However
T14	alternative_options_controversy 18713 18720	instead
T15	alternative_options_controversy 17695 17707	Nevertheless
T16	alternative_options_controversy 17546 17549	but
T17	alternative_options_controversy 21313 21320	but not
T0	difficult_task 20779 20790	complicated
T1	difficult_task 24067 24076	different
T2	difficult_task 19238 19247	difficult
T3	difficult_task 24261 24270	difficult
T4	difficult_task 24673 24682	difficult
T5	difficult_task 22637 22649	difficulties
T6	difficult_task 18131 18137	failed
T7	difficult_task 23531 23537	hinder
T8	difficult_task 17219 17223	vary
T0	question_answered_by_this_work 23253 23257	here
T1	question_answered_by_this_work 3475 3484	objective
T2	question_answered_by_this_work 22600 22612	our findings
T3	question_answered_by_this_work 1519 1528	Our study
T4	question_answered_by_this_work 18611 18620	our study
T5	question_answered_by_this_work 23441 23450	our study
T6	question_answered_by_this_work 24386 24395	our study
T7	question_answered_by_this_work 3324 3331	purpose
T8	question_answered_by_this_work 16417 16421	This
T9	question_answered_by_this_work 17445 17455	this study
T10	question_answered_by_this_work 19252 19262	this study
T11	question_answered_by_this_work 25117 25127	this study
T12	question_answered_by_this_work 370 380	this study
T13	question_answered_by_this_work 17784 17794	this study
T14	question_answered_by_this_work 20449 20459	this study
T15	question_answered_by_this_work 363 366	aim
T16	question_answered_by_this_work 21431 21441	this study
T17	question_answered_by_this_work 24699 24709	this study
T18	question_answered_by_this_work 385 399	to investigate
T19	question_answered_by_this_work 3350 3364	to investigate
