T0	full_unknown 4959 4971	has not been
T1	full_unknown 5464 5471	unknown
T2	full_unknown 9197 9199;9209 9216	No ... article
T3	full_unknown 18562 18570	no known
T4	full_unknown 1725 1730	lacks
T5	full_unknown 24907 24917	absence of
T6	full_unknown 304 309	lacks
T7	full_unknown 36042 36049	lacking
T8	full_unknown 36097 36100;36104 36115	not ... established
T0	explicit_question 93 94	?
T1	explicit_question 30569 30572	how
T0	incomplete_evidence 3922 3925	may
T1	incomplete_evidence 4203 4214	Accordingly
T2	incomplete_evidence 4242 4251	have been
T3	incomplete_evidence 387 395	possible
T4	incomplete_evidence 4327 4340	have reported
T5	incomplete_evidence 4660 4667;4677 4684	various ... studies
T6	incomplete_evidence 4724 4740	ongoing research
T7	incomplete_evidence 4761 4767	little
T8	incomplete_evidence 4768 4771;4776 4780	has ... been
T9	incomplete_evidence 4781 4789	divulged
T10	incomplete_evidence 4830 4836	may be
T11	incomplete_evidence 4972 4980	revealed
T12	incomplete_evidence 5061 5064	may
T13	incomplete_evidence 5325 5342	better understand
T14	incomplete_evidence 5347 5364	existing evidence
T15	incomplete_evidence 616 625	suggested
T16	incomplete_evidence 5515 5524	have been
T17	incomplete_evidence 5538 5544;5559 5567	recent ... research
T18	incomplete_evidence 5681 5689	has been
T19	incomplete_evidence 5845 5849;5859 5863	have ... been
T20	incomplete_evidence 5981 5996	Several studies
T21	incomplete_evidence 6002 6011	suggested
T22	incomplete_evidence 6081 6087;6101 6106	recent ... study
T23	incomplete_evidence 690 699	suggested
T24	incomplete_evidence 6209 6214	shown
T25	incomplete_evidence 6393 6398	found
T26	incomplete_evidence 6490 6499	concluded
T27	incomplete_evidence 6800 6815	Similar studies
T28	incomplete_evidence 6939 6944	found
T29	incomplete_evidence 1893 1898	first
T30	incomplete_evidence 7138 7149	Information
T31	incomplete_evidence 20078 20089	illustrated
T32	incomplete_evidence 20057 20065	expanded
T33	incomplete_evidence 7386 7391	found
T34	incomplete_evidence 7528 7544	Further evidence
T35	incomplete_evidence 7548 7557	suggested
T36	incomplete_evidence 7750 7762	demonstrated
T37	incomplete_evidence 8155 8164	concluded
T38	incomplete_evidence 8603 8608	found
T39	incomplete_evidence 8714 8719	found
T40	incomplete_evidence 931 936	found
T41	incomplete_evidence 8798 8801	may
T42	incomplete_evidence 8865 8877	recent study
T43	incomplete_evidence 8878 8889	illustrates
T44	incomplete_evidence 8917 8921	some
T45	incomplete_evidence 8966 8969	may
T46	incomplete_evidence 9022 9027	could
T47	incomplete_evidence 9158 9164	may be
T48	incomplete_evidence 9357 9361	some
T49	incomplete_evidence 9398 9403	could
T50	incomplete_evidence 9404 9415	potentially
T51	incomplete_evidence 1071 1074	may
T52	incomplete_evidence 9715 9723	possible
T53	incomplete_evidence 9796 9800;9806 9810	have ... been
T54	incomplete_evidence 9811 9820	looked at
T55	incomplete_evidence 9986 9989;9995 9999	has ... been
T56	incomplete_evidence 10045 10052	pointed
T57	incomplete_evidence 10468 10483	several studies
T58	incomplete_evidence 10484 10493	have been
T59	incomplete_evidence 10770 10781	potentially
T60	incomplete_evidence 10869 10874	found
T61	incomplete_evidence 10917 10927	similar to
T62	incomplete_evidence 11001 11013	demonstrated
T63	incomplete_evidence 11208 11211;11217 11221	has ... been
T64	incomplete_evidence 11356 11361	found
T65	incomplete_evidence 11571 11577	argued
T66	incomplete_evidence 11944 11950	showed
T67	incomplete_evidence 11966 11977	no evidence
T68	incomplete_evidence 1170 1176	may be
T69	incomplete_evidence 12175 12184	suggested
T70	incomplete_evidence 12361 12369	proposed
T71	incomplete_evidence 12411 12416	could
T72	incomplete_evidence 12592 12595	may
T73	incomplete_evidence 12732 12735	may
T74	incomplete_evidence 12839 12847	observed
T75	incomplete_evidence 12970 12977	further
T76	incomplete_evidence 12978 12986	supports
T77	incomplete_evidence 13226 13234	evidence
T78	incomplete_evidence 13235 13245	supporting
T79	incomplete_evidence 13250 13254	idea
T80	incomplete_evidence 13309 13312	may
T81	incomplete_evidence 13495 13509	has been found
T82	incomplete_evidence 13618 13632	has been shown
T83	incomplete_evidence 13706 13718	many studies
T84	incomplete_evidence 1313 1322	have been
T85	incomplete_evidence 14081 14094	is considered
T86	incomplete_evidence 14106 14110	only
T87	incomplete_evidence 14180 14194	Recent studies
T88	incomplete_evidence 14205 14215	have shown
T89	incomplete_evidence 14260 14269	indicates
T90	incomplete_evidence 14752 14764	demonstrated
T91	incomplete_evidence 14969 14978	have been
T92	incomplete_evidence 14989 14994	model
T93	incomplete_evidence 15013 15025	improve upon
T94	incomplete_evidence 15594 15609	have been shown
T95	incomplete_evidence 16006 16012	showed
T96	incomplete_evidence 16083 16088	found
T97	incomplete_evidence 16366 16383	has recently been
T98	incomplete_evidence 16384 16392	proposed
T99	incomplete_evidence 16398 16406	possible
T100	incomplete_evidence 16688 16702	Recent studies
T101	incomplete_evidence 16703 16713	have shown
T102	incomplete_evidence 17214 17217	can
T103	incomplete_evidence 17218 17237	provide information
T104	incomplete_evidence 17433 17436	may
T105	incomplete_evidence 17636 17645	concluded
T106	incomplete_evidence 17852 17857	found
T107	incomplete_evidence 17974 17988	has been found
T108	incomplete_evidence 18429 18437	assessed
T109	incomplete_evidence 19331 19340	have been
T110	incomplete_evidence 19351 19359;19360 19367	Previous ... studies
T111	incomplete_evidence 19368 19378	have shown
T112	incomplete_evidence 19504 19512	possible
T113	incomplete_evidence 19569 19578	was shown
T114	incomplete_evidence 19625 19631;19648 19653	recent ... study
T115	incomplete_evidence 19694 19702	reported
T116	incomplete_evidence 19863 19871	pointing
T117	incomplete_evidence 19993 20001	is small
T118	incomplete_evidence 20005 20017	recent study
T119	incomplete_evidence 20144 20156	demonstrated
T120	incomplete_evidence 20384 20394	limitation
T121	incomplete_evidence 20486 20499	other studies
T122	incomplete_evidence 20520 20524	show
T123	incomplete_evidence 20598 20603	point
T124	incomplete_evidence 20715 20719	show
T125	incomplete_evidence 20933 20942	was shown
T126	incomplete_evidence 21289 21297	indicate
T127	incomplete_evidence 21473 21484	be examined
T128	incomplete_evidence 21675 21687	demonstrated
T129	incomplete_evidence 21883 21891	suggests
T130	incomplete_evidence 21903 21906	may
T131	incomplete_evidence 21970 21984	recent studies
T132	incomplete_evidence 21990 21999	suggested
T133	incomplete_evidence 22011 22014	may
T134	incomplete_evidence 22116 22122;22130 22135	recent ... study
T135	incomplete_evidence 22209 22214	found
T136	incomplete_evidence 22246 22250	only
T137	incomplete_evidence 22277 22282	found
T138	incomplete_evidence 22529 22540	possibility
T139	incomplete_evidence 22551 22557	may be
T140	incomplete_evidence 22567 22571	some
T141	incomplete_evidence 22657 22672	not necessarily
T142	incomplete_evidence 23056 23061	shows
T143	incomplete_evidence 23459 23466	did not
T144	incomplete_evidence 23535 23542	suggest
T145	incomplete_evidence 23605 23608	may
T146	incomplete_evidence 1818 1826	possible
T147	incomplete_evidence 23905 23911;23919 23924	recent ... study
T148	incomplete_evidence 23949 23955	showed
T149	incomplete_evidence 24537 24540	may
T150	incomplete_evidence 24739 24747	possibly
T151	incomplete_evidence 1978 1987	estimates
T152	incomplete_evidence 1988 1992	show
T153	incomplete_evidence 25719 25727	indicate
T154	incomplete_evidence 25863 25884	insufficient evidence
T155	incomplete_evidence 25973 25997	some evidence to suggest
T156	incomplete_evidence 26107 26110	may
T157	incomplete_evidence 26230 26233	can
T158	incomplete_evidence 26284 26296	Many studies
T159	incomplete_evidence 2091 2097	may be
T160	incomplete_evidence 26640 26647	premise
T161	incomplete_evidence 26759 26766	was not
T162	incomplete_evidence 26874 26882	supports
T163	incomplete_evidence 27310 27314	only
T164	incomplete_evidence 27437 27452	several studies
T165	incomplete_evidence 27540 27547	suggest
T166	incomplete_evidence 27616 27622	may be
T167	incomplete_evidence 27700 27705	found
T168	incomplete_evidence 28008 28018	suggesting
T169	incomplete_evidence 28100 28103	may
T170	incomplete_evidence 28104 28113	have been
T171	incomplete_evidence 28114 28118	some
T172	incomplete_evidence 28154 28159	could
T173	incomplete_evidence 28160 28164	only
T174	incomplete_evidence 28216 28234	modest sample size
T175	incomplete_evidence 28236 28246	indicating
T176	incomplete_evidence 28305 28320	Similar studies
T177	incomplete_evidence 28336 28348	illustrating
T178	incomplete_evidence 28437 28440	can
T179	incomplete_evidence 28556 28560	only
T180	incomplete_evidence 28691 28697	showed
T181	incomplete_evidence 28890 28897	did not
T182	incomplete_evidence 28906 28910	some
T183	incomplete_evidence 28990 28997;29004 29011	Several ... studies
T184	incomplete_evidence 29227 29232	found
T185	incomplete_evidence 29558 29564;29578 29583	recent ... study
T186	incomplete_evidence 29643 29649	showed
T187	incomplete_evidence 29898 29907	concluded
T188	incomplete_evidence 30185 30195	identified
T189	incomplete_evidence 30269 30278	potential
T190	incomplete_evidence 30746 30754	supports
T191	incomplete_evidence 30843 30860	number of studies
T192	incomplete_evidence 30866 30875	suggested
T193	incomplete_evidence 2806 2810;2816 2820	have ... been
T194	incomplete_evidence 30977 30982	found
T195	incomplete_evidence 31101 31107	showed
T196	incomplete_evidence 31231 31239	reported
T197	incomplete_evidence 31261 31269	Recently
T198	incomplete_evidence 31646 31654	reported
T199	incomplete_evidence 31819 31827	could be
T200	incomplete_evidence 32143 32146	may
T201	incomplete_evidence 32385 32394	potential
T202	incomplete_evidence 32466 32471	found
T203	incomplete_evidence 32472 32486	limited number
T204	incomplete_evidence 32544 32547;32559 32566	few ... studies
T205	incomplete_evidence 2884 2903	investigative stage
T206	incomplete_evidence 32637 32645	purports
T207	incomplete_evidence 32771 32776	found
T208	incomplete_evidence 32885 32891;32899 32906	latest ... studies
T209	incomplete_evidence 2930 2946	Initial research
T210	incomplete_evidence 32952 32960	suggests
T211	incomplete_evidence 33130 33134	only
T212	incomplete_evidence 33229 33237	suggests
T213	incomplete_evidence 33387 33392	could
T214	incomplete_evidence 33487 33490	can
T215	incomplete_evidence 33726 33731	found
T216	incomplete_evidence 33809 33825	similar findings
T217	incomplete_evidence 33831 33839	reported
T218	incomplete_evidence 33895 33906	hypothesize
T219	incomplete_evidence 33947 33953	may be
T220	incomplete_evidence 33954 33961	in part
T221	incomplete_evidence 34101 34111	In summary
T222	incomplete_evidence 34113 34117	some
T223	incomplete_evidence 34133 34143	have shown
T224	incomplete_evidence 34208 34217	have been
T225	incomplete_evidence 34352 34360	suggests
T226	incomplete_evidence 34385 34393	possibly
T227	incomplete_evidence 34572 34575	can
T228	incomplete_evidence 34600 34608	possible
T229	incomplete_evidence 34643 34646	may
T230	incomplete_evidence 34763 34773	In summary
T231	incomplete_evidence 34833 34839	may be
T232	incomplete_evidence 3140 3159	continuing research
T233	incomplete_evidence 34915 34918	may
T234	incomplete_evidence 34938 34941	may
T235	incomplete_evidence 35150 35160	not strong
T236	incomplete_evidence 35217 35222	shown
T237	incomplete_evidence 3160 3168	has been
T238	incomplete_evidence 35279 35284	shown
T239	incomplete_evidence 35452 35461	one study
T240	incomplete_evidence 35462 35468	showed
T241	incomplete_evidence 3184 3199	much literature
T242	incomplete_evidence 35754 35757	may
T243	incomplete_evidence 3200 3208	has been
T244	incomplete_evidence 35859 35862	may
T245	incomplete_evidence 3228 3237	supported
T246	incomplete_evidence 36131 36134	may
T247	incomplete_evidence 36148 36163	Several studies
T248	incomplete_evidence 36210 36216;36224 36229	recent ... study
T249	incomplete_evidence 36230 36236	showed
T250	incomplete_evidence 36316 36321	found
T251	incomplete_evidence 36383 36386	may
T252	incomplete_evidence 36500 36503	may
T253	incomplete_evidence 36533 36546	some evidence
T254	incomplete_evidence 36547 36555	suggests
T255	incomplete_evidence 36590 36593	may
T256	incomplete_evidence 36706 36709	may
T257	incomplete_evidence 3344 3363	commonly identified
T258	incomplete_evidence 36828 36831	may
T259	incomplete_evidence 36873 36877	view
T260	incomplete_evidence 3387 3390	may
T261	incomplete_evidence 3534 3540	may be
T0	probable_understanding 4581 4583	as
T1	probable_understanding 6523 6532	generally
T2	probable_understanding 7991 7997	likely
T3	probable_understanding 8189 8197	unlikely
T4	probable_understanding 8329 8340	most likely
T5	probable_understanding 9028 9035	explain
T6	probable_understanding 9126 9130	Thus
T7	probable_understanding 13648 13656	unlikely
T8	probable_understanding 14984 14986	as
T9	probable_understanding 17114 17123	Therefore
T10	probable_understanding 22243 22245	as
T11	probable_understanding 1768 1772	thus
T12	probable_understanding 22346 22350	true
T13	probable_understanding 22542 22546	Thus
T14	probable_understanding 22842 22846	thus
T15	probable_understanding 23251 23253	as
T16	probable_understanding 24989 24993	Thus
T17	probable_understanding 25024 25031	evident
T18	probable_understanding 25513 25523	likelihood
T19	probable_understanding 26130 26139	Therefore
T20	probable_understanding 26896 26898	as
T21	probable_understanding 2225 2237	Consequently
T22	probable_understanding 27690 27692	as
T23	probable_understanding 30724 30726	as
T24	probable_understanding 2999 3005	assert
T25	probable_understanding 35698 35700	as
T26	probable_understanding 36426 36430	thus
T0	superficial_relationship 4501 4505	link
T1	superficial_relationship 4558 4567	correlate
T2	superficial_relationship 4860 4870	associated
T3	superficial_relationship 5389 5396	related
T4	superficial_relationship 5397 5409	associations
T5	superficial_relationship 5901 5912	association
T6	superficial_relationship 6016 6027	association
T7	superficial_relationship 6046 6053	factors
T8	superficial_relationship 6196 6203	factors
T9	superficial_relationship 6235 6245	associated
T10	superficial_relationship 6761 6767	tended
T11	superficial_relationship 700 711	association
T12	superficial_relationship 6874 6881	factors
T13	superficial_relationship 6887 6895	affected
T14	superficial_relationship 7090 7101	correlation
T15	superficial_relationship 61 68	Related
T16	superficial_relationship 7231 7241	correlated
T17	superficial_relationship 7331 7342	association
T18	superficial_relationship 8382 8393	interaction
T19	superficial_relationship 8522 8532	associated
T20	superficial_relationship 8587 8598	correlation
T21	superficial_relationship 954 965	association
T22	superficial_relationship 9419 9429	associated
T23	superficial_relationship 9724 9735	association
T24	superficial_relationship 1082 1086	link
T25	superficial_relationship 9951 9957	impact
T26	superficial_relationship 10271 10282	association
T27	superficial_relationship 10387 10399	relationship
T28	superficial_relationship 10518 10529	association
T29	superficial_relationship 10782 10788	affect
T30	superficial_relationship 1122 1129	Factors
T31	superficial_relationship 11222 11232	implicated
T32	superficial_relationship 11425 11429	link
T33	superficial_relationship 1130 1137	related
T34	superficial_relationship 11604 11612	involved
T35	superficial_relationship 11644 11648	role
T36	superficial_relationship 11713 11719	effect
T37	superficial_relationship 11978 11985	linking
T38	superficial_relationship 12287 12295	Based on
T39	superficial_relationship 1177 1187	associated
T40	superficial_relationship 12596 12606	contribute
T41	superficial_relationship 12743 12747	role
T42	superficial_relationship 13149 13153	role
T43	superficial_relationship 1266 1273	factors
T44	superficial_relationship 13520 13531	correlation
T45	superficial_relationship 13742 13754	relationship
T46	superficial_relationship 13819 13829	associated
T47	superficial_relationship 13945 13955	correlated
T48	superficial_relationship 1323 1333	associated
T49	superficial_relationship 15052 15063	association
T50	superficial_relationship 15672 15682	associated
T51	superficial_relationship 16173 16183	associated
T52	superficial_relationship 16258 16262	role
T53	superficial_relationship 16799 16809	associated
T54	superficial_relationship 1425 1437	associations
T55	superficial_relationship 17525 17536	association
T56	superficial_relationship 18059 18066	effects
T57	superficial_relationship 1466 1473	factors
T58	superficial_relationship 18464 18471	related
T59	superficial_relationship 18571 18582	association
T60	superficial_relationship 18841 18851	associated
T61	superficial_relationship 1516 1526	implicated
T62	superficial_relationship 19309 19320	association
T63	superficial_relationship 19432 19440	affected
T64	superficial_relationship 19513 19524	association
T65	superficial_relationship 19882 19893	association
T66	superficial_relationship 20160 20171	association
T67	superficial_relationship 20728 20735	effects
T68	superficial_relationship 21458 21465	effects
T69	superficial_relationship 21920 21927	effects
T70	superficial_relationship 22040 22051	association
T71	superficial_relationship 22351 22355	link
T72	superficial_relationship 22432 22438	effect
T73	superficial_relationship 22642 22648	effect
T74	superficial_relationship 22884 22895	association
T75	superficial_relationship 24564 24575	influencing
T76	superficial_relationship 24588 24600	associations
T77	superficial_relationship 25150 25156	effect
T78	superficial_relationship 25236 25243	effects
T79	superficial_relationship 25475 25481	linked
T80	superficial_relationship 25659 25668	connected
T81	superficial_relationship 26316 26327	association
T82	superficial_relationship 27004 27016	associations
T83	superficial_relationship 27272 27282	associated
T84	superficial_relationship 27390 27398	based on
T85	superficial_relationship 27623 27630	related
T86	superficial_relationship 28700 28711	correlation
T87	superficial_relationship 28974 28983	influence
T88	superficial_relationship 29072 29083	association
T89	superficial_relationship 29319 29326	related
T90	superficial_relationship 2722 2726	tend
T91	superficial_relationship 30483 30491	relation
T92	superficial_relationship 30611 30615	role
T93	superficial_relationship 30685 30691	effect
T94	superficial_relationship 30880 30884	link
T95	superficial_relationship 31311 31321	correlated
T96	superficial_relationship 31664 31668	link
T97	superficial_relationship 32395 32406	association
T98	superficial_relationship 32970 32981	association
T99	superficial_relationship 33155 33166	association
T100	superficial_relationship 33189 33200	association
T101	superficial_relationship 33770 33780	predictive
T102	superficial_relationship 34147 34158	association
T103	superficial_relationship 3101 3107	linked
T104	superficial_relationship 34394 34404	associated
T105	superficial_relationship 34583 34587	role
T106	superficial_relationship 34840 34850	associated
T107	superficial_relationship 35064 35075	association
T108	superficial_relationship 35319 35329	associated
T109	superficial_relationship 35433 35444	association
T110	superficial_relationship 35638 35649	association
T111	superficial_relationship 35655 35659	role
T112	superficial_relationship 35773 35778	roles
T113	superficial_relationship 35870 35874	role
T114	superficial_relationship 35908 35918	associated
T115	superficial_relationship 36001 36010	influence
T116	superficial_relationship 36059 36063	link
T117	superficial_relationship 36142 36146	role
T118	superficial_relationship 3259 3264	links
T119	superficial_relationship 36169 36179	implicated
T120	superficial_relationship 36333 36337	link
T121	superficial_relationship 3297 3303	relate
T122	superficial_relationship 36511 36515	role
T123	superficial_relationship 36601 36605	link
T124	superficial_relationship 36710 36719	correlate
T125	superficial_relationship 36811 36817	linked
T126	superficial_relationship 36981 36991	implicated
T127	superficial_relationship 3523 3533	key factor
T0	future_work 357 374	need for research
T1	future_work 4394 4403	should be
T2	future_work 4689 4695	should
T3	future_work 10166 10188	warrant a further look
T4	future_work 12190 12204	future studies
T5	future_work 15150 15164	recommendation
T6	future_work 1351 1366	further studies
T7	future_work 1359 1366;1390 1400	studies ... are needed
T8	future_work 16666 16686	proper investigation
T9	future_work 19472 19482	warranting
T10	future_work 1537 1543	should
T11	future_work 21466 21475	should be
T12	future_work 22289 22295;22310 22317	Larger ... studies
T13	future_work 1784 1801	need for research
T14	future_work 22847 22858	calling for
T15	future_work 23213 23218	needs
T16	future_work 23236 23249	consideration
T17	future_work 25037 25041;25051 25058	more ... studies
T18	future_work 25059 25069	need to be
T19	future_work 25251 25255;25267 25274	more ... studied
T20	future_work 25282 25288	future
T21	future_work 28249 28253	need
T22	future_work 30372 30385	more research
T23	future_work 30410 30415	needs
T24	future_work 32227 32243	Further research
T25	future_work 34118 34132	investigations
T26	future_work 34298 34306	room for
T27	future_work 34312 34328	further research
T28	future_work 35599 35615	further research
T29	future_work 35607 35625	research is needed
T30	future_work 36632 36644	more studies
T31	future_work 36637 36655	studies are needed
T32	future_work 37002 37008	should
T0	future_prediction 12230 12238	would be
T1	future_prediction 25537 25542	would
T2	future_prediction 36832 36837	serve
T0	important_consideration 3957 3964	must be
T1	important_consideration 4158 4180	increasingly diagnosed
T2	important_consideration 4382 4389	at risk
T3	important_consideration 513 521	critical
T4	important_consideration 5088 5098	challenges
T5	important_consideration 5140 5144	must
T6	important_consideration 5529 5534	focus
T7	important_consideration 2765 2787	public health concerns
T8	important_consideration 15272 15281	important
T9	important_consideration 15518 15527	important
T10	important_consideration 16657 16665	requires
T11	important_consideration 17131 17138	crucial
T12	important_consideration 1576 1581	focus
T13	important_consideration 21328 21337	necessary
T14	important_consideration 21591 21601	importance
T15	important_consideration 22322 22330	required
T16	important_consideration 22409 22416	must be
T17	important_consideration 23225 23249	taken into consideration
T18	important_consideration 23803 23820	important to note
T19	important_consideration 25106 25121	keeping in mind
T20	important_consideration 25209 25222	accounted for
T21	important_consideration 26684 26701	important to note
T22	important_consideration 2317 2326	challenge
T23	important_consideration 2456 2467	challenging
T24	important_consideration 32247 32256	necessary
T25	important_consideration 2871 2876	still
T26	important_consideration 34292 34297	still
T27	important_consideration 35680 35697	cannot be ignored
T28	important_consideration 35763 35772	important
T29	important_consideration 36036 36041	still
T30	important_consideration 37041 37046	focus
T0	anomaly_curious_finding 4404 4409	noted
T1	anomaly_curious_finding 4704 4709	noted
T2	anomaly_curious_finding 4716 4723	despite
T3	anomaly_curious_finding 5473 5481	although
T4	anomaly_curious_finding 8170 8178	although
T5	anomaly_curious_finding 8571 8579	Although
T6	anomaly_curious_finding 10194 10198	even
T7	anomaly_curious_finding 13606 13614	Although
T8	anomaly_curious_finding 14330 14334	even
T9	anomaly_curious_finding 1347 1350	yet
T10	anomaly_curious_finding 16057 16065	Although
T11	anomaly_curious_finding 17983 17994	found to be
T12	anomaly_curious_finding 18635 18648	Interestingly
T13	anomaly_curious_finding 21389 21397	Although
T14	anomaly_curious_finding 22417 22422	noted
T15	anomaly_curious_finding 25955 25963	although
T16	anomaly_curious_finding 26598 26604	Though
T17	anomaly_curious_finding 27893 27897	Even
T18	anomaly_curious_finding 27903 27914	importantly
T19	anomaly_curious_finding 29792 29797	noted
T20	anomaly_curious_finding 34883 34886	Yet
T21	anomaly_curious_finding 34888 34899	importantly
T22	anomaly_curious_finding 35409 35421	appear to be
T23	anomaly_curious_finding 36339 36342	yet
T0	alternative_options_controversy 3823 3834	stereotyped
T1	alternative_options_controversy 4411 4418	however
T2	alternative_options_controversy 4554 4557;4568 4580	not ... consistently
T3	alternative_options_controversy 4846 4848	or
T4	alternative_options_controversy 6864 6873	different
T5	alternative_options_controversy 7001 7003	or
T6	alternative_options_controversy 30445 30452	whether
T7	alternative_options_controversy 30509 30516;30547 30549	whether ... or
T8	alternative_options_controversy 36843 36857	paradigm shift
T9	alternative_options_controversy 9316 9318	or
T10	alternative_options_controversy 9348 9355	However
T11	alternative_options_controversy 9379 9384	other
T12	alternative_options_controversy 9502 9509	whether
T13	alternative_options_controversy 9544 9546	or
T14	alternative_options_controversy 1110 1120	conflicted
T15	alternative_options_controversy 10245 10247	if
T16	alternative_options_controversy 11531 11538	Critics
T17	alternative_options_controversy 12258 12260	or
T18	alternative_options_controversy 14196 14203	however
T19	alternative_options_controversy 15283 15290	however
T20	alternative_options_controversy 16573 16590	On the other hand
T21	alternative_options_controversy 18543 18550	however
T22	alternative_options_controversy 19953 19960	However
T23	alternative_options_controversy 20358 20365	However
T24	alternative_options_controversy 20513 20519	models
T25	alternative_options_controversy 21032 21038	models
T26	alternative_options_controversy 21561 21567	models
T27	alternative_options_controversy 21952 21962	Conversely
T28	alternative_options_controversy 21964 21969	other
T29	alternative_options_controversy 22597 22599	or
T30	alternative_options_controversy 22600 22605	other
T31	alternative_options_controversy 23182 23189	However
T32	alternative_options_controversy 23517 23522	while
T33	alternative_options_controversy 23730 23735	While
T34	alternative_options_controversy 23891 23901	Conversely
T35	alternative_options_controversy 24857 24862	While
T36	alternative_options_controversy 25000 25017	differing results
T37	alternative_options_controversy 25845 25852	However
T38	alternative_options_controversy 26223 26226	but
T39	alternative_options_controversy 26707 26712	while
T40	alternative_options_controversy 28085 28092	However
T41	alternative_options_controversy 28416 28423	However
T42	alternative_options_controversy 28459 28464	other
T43	alternative_options_controversy 28911 28916	other
T44	alternative_options_controversy 29269 29276	but not
T45	alternative_options_controversy 2668 2673	while
T46	alternative_options_controversy 29547 29554	However
T47	alternative_options_controversy 30621 30628	whether
T48	alternative_options_controversy 30997 31006	different
T49	alternative_options_controversy 31187 31192	while
T50	alternative_options_controversy 31271 31278	however
T51	alternative_options_controversy 31847 31858	conflicting
T52	alternative_options_controversy 32091 32098	However
T53	alternative_options_controversy 32120 32126	differ
T54	alternative_options_controversy 32260 32281	differentiate between
T55	alternative_options_controversy 32579 32590	conflicting
T56	alternative_options_controversy 32735 32752	On the other hand
T57	alternative_options_controversy 33023 33030	However
T58	alternative_options_controversy 34218 34230	inconsistent
T59	alternative_options_controversy 34277 34282	While
T60	alternative_options_controversy 34716 34722	rather
T61	alternative_options_controversy 34935 34937	or
T62	alternative_options_controversy 34961 34966	other
T63	alternative_options_controversy 35058 35063	While
T64	alternative_options_controversy 35446 35451	While
T65	alternative_options_controversy 35986 35989	but
T66	alternative_options_controversy 36051 36056	While
T67	alternative_options_controversy 36197 36200	but
T68	alternative_options_controversy 36355 36365	conflicted
T69	alternative_options_controversy 36527 36532	While
T70	alternative_options_controversy 3730 3739	assertion
T0	difficult_task 11755 11763	variable
T1	difficult_task 1702 1709	complex
T2	difficult_task 26169 26178	cannot be
T3	difficult_task 28518 28527	could not
T4	difficult_task 281 288	complex
T5	difficult_task 29496 29505	could not
T6	difficult_task 30757 30764	variety
T7	difficult_task 34240 34251	differences
T8	difficult_task 36091 36100	could not
T0	problem_complication 5951 5964	complications
T1	problem_complication 6781 6794	complications
T2	problem_complication 7809 7822	complications
T3	problem_complication 8288 8301	complications
T4	problem_complication 10418 10431	complications
T5	problem_complication 11583 11588	since
T6	problem_complication 13011 13024	complications
T7	problem_complication 15362 15375	complications
T8	problem_complication 17455 17468	complications
T9	problem_complication 20821 20831	not robust
T10	problem_complication 22957 22970	complications
T11	problem_complication 23331 23344	complications
T12	problem_complication 24500 24504	bias
T13	problem_complication 24748 24754	due to
T14	problem_complication 24803 24816	complications
T15	problem_complication 28126 28130	bias
T16	problem_complication 31712 31719	lack of
T17	problem_complication 31750 31763	complications
T18	problem_complication 2834 2842	concerns
T19	problem_complication 32106 32119	complications
T20	problem_complication 32307 32320	complications
T21	problem_complication 33265 33278	complications
T22	problem_complication 33373 33386	complications
T23	problem_complication 3011 3024	complications
T24	problem_complication 34231 34239	owing to
T25	problem_complication 34437 34443	due to
T0	question_answered_by_this_work 597 606	to assess
T1	question_answered_by_this_work 5317 5321	aims
