T0	full_unknown 24231 24243	non-existent
T1	full_unknown 24280 24283	gap
T2	full_unknown 3268 3275	no data
T3	full_unknown 4362 4369	unknown
T0	incomplete_evidence 2582 2585	can
T1	incomplete_evidence 22478 22488	comparable
T2	incomplete_evidence 19345 19355	limitation
T3	incomplete_evidence 20664 20674	identified
T4	incomplete_evidence 20845 20849;20911 20915	Data ... weak
T5	incomplete_evidence 21358 21366	based on
T6	incomplete_evidence 21405 21413	research
T7	incomplete_evidence 23529 23536	similar
T8	incomplete_evidence 3075 3084	concluded
T9	incomplete_evidence 1382 1390	Based on
T10	incomplete_evidence 16079 16087	based on
T11	incomplete_evidence 20520 20530	consistent
T12	incomplete_evidence 17709 17721	demonstrated
T13	incomplete_evidence 167 175	estimate
T14	incomplete_evidence 15041 15049	estimate
T15	incomplete_evidence 20203 20211	estimate
T16	incomplete_evidence 20543 20551	estimate
T17	incomplete_evidence 21140 21148	estimate
T18	incomplete_evidence 1391 1400	estimated
T19	incomplete_evidence 20392 20401	estimated
T20	incomplete_evidence 21426 21435	estimated
T21	incomplete_evidence 21531 21540	estimated
T22	incomplete_evidence 23022 23031	estimated
T23	incomplete_evidence 1933 1942	estimates
T24	incomplete_evidence 17877 17886	estimates
T25	incomplete_evidence 21313 21322	estimates
T26	incomplete_evidence 21375 21384	estimates
T27	incomplete_evidence 22500 22509	estimates
T28	incomplete_evidence 6718 6726	evidence
T29	incomplete_evidence 19606 19614	evidence
T30	incomplete_evidence 16053 16066	approximately
T31	incomplete_evidence 3577 3582	found
T32	incomplete_evidence 2855 2862	further
T33	incomplete_evidence 3442 3450	has been
T34	incomplete_evidence 18861 18870	has shown
T35	incomplete_evidence 22202 22211	have been
T36	incomplete_evidence 2313 2322	have been
T37	incomplete_evidence 3967 3977	identified
T38	incomplete_evidence 18631 18641	identified
T39	incomplete_evidence 22714 22724	identified
T40	incomplete_evidence 3364 3376	limited data
T41	incomplete_evidence 2447 2450	may
T42	incomplete_evidence 17335 17338	may
T43	incomplete_evidence 23297 23300	may
T44	incomplete_evidence 23993 23996	may
T45	incomplete_evidence 16324 16330	may be
T46	incomplete_evidence 19058 19064	may be
T47	incomplete_evidence 23080 23093	not available
T48	incomplete_evidence 9591 9598	imputed
T49	incomplete_evidence 15806 15815	estimated
T50	incomplete_evidence 20023 20026;20067 20073	not ... enough
T51	incomplete_evidence 24016 24026	estimating
T52	incomplete_evidence 22921 22925	only
T53	incomplete_evidence 16581 16589	possible
T54	incomplete_evidence 18238 18246	possible
T55	incomplete_evidence 4308 4317	potential
T56	incomplete_evidence 18846 18860	previous study
T57	incomplete_evidence 19703 19717	previous study
T58	incomplete_evidence 18082 18090	reported
T59	incomplete_evidence 18570 18578	reported
T60	incomplete_evidence 23451 23459	reported
T61	incomplete_evidence 1638 1643	shows
T62	incomplete_evidence 21467 21477	similar to
T63	incomplete_evidence 23520 23528	somewhat
T64	incomplete_evidence 1943 1950	suggest
T65	incomplete_evidence 22942 22949	was not
T66	incomplete_evidence 18307 18311	many
T67	incomplete_evidence 2792 2798	recent
T68	incomplete_evidence 20633 20639	recent
T69	incomplete_evidence 22604 22610	recent
T70	incomplete_evidence 4352 4361	currently
T71	incomplete_evidence 3067 3074	studies
T72	incomplete_evidence 19631 19638	studies
T73	incomplete_evidence 22728 22735	studies
T74	incomplete_evidence 23415 23422	studies
T75	incomplete_evidence 22304 22314	At present
T76	incomplete_evidence 24315 24325	estimating
T0	probable_understanding 20588 20593	since
T1	probable_understanding 23301 23308	reflect
T2	probable_understanding 455 463	based on
T3	probable_understanding 2069 2075	due to
T4	probable_understanding 2547 2553	due to
T5	probable_understanding 4100 4111	consequence
T6	probable_understanding 22353 22361	feasible
T7	probable_understanding 19596 19601	given
T8	probable_understanding 22157 22162	given
T9	probable_understanding 24416 24421	given
T10	probable_understanding 16020 16025	Hence
T11	probable_understanding 4095 4097	As
T12	probable_understanding 18317 18323	likely
T13	probable_understanding 2053 2057	most
T14	probable_understanding 22348 22352	most
T15	probable_understanding 9599 9607	based on
T16	probable_understanding 2813 2819	expert
T17	probable_understanding 17146 17151	aimed
T18	probable_understanding 19115 19122	thereby
T19	probable_understanding 18324 18330	reason
T20	probable_understanding 18751 18757	reason
T21	probable_understanding 18247 18254	reasons
T22	probable_understanding 17605 17614	Therefore
T23	probable_understanding 16164 16179	This means that
T0	superficial_relationship 19304 19316	contribution
T1	superficial_relationship 21659 21665	effect
T2	superficial_relationship 3168 3177	effective
T3	superficial_relationship 17726 17735	effective
T4	superficial_relationship 16590 16597	effects
T5	superficial_relationship 19237 19243	factor
T6	superficial_relationship 3735 3742	factors
T7	superficial_relationship 2596 2602	impact
T8	superficial_relationship 6753 6759	impact
T9	superficial_relationship 7768 7776	involved
T10	superficial_relationship 2323 2329	linked
T11	superficial_relationship 14717 14726	prevented
T12	superficial_relationship 18970 18982	risk factors
T13	superficial_relationship 19646 19654	efficacy
T14	superficial_relationship 3780 3790	associated
T15	superficial_relationship 1744 1756	intervention
T16	superficial_relationship 16361 16371	associated
T17	superficial_relationship 4916 4928	intervention
T18	superficial_relationship 14675 14687	intervention
T19	superficial_relationship 17679 17691	intervention
T20	superficial_relationship 24206 24219	interventions
T21	superficial_relationship 16429 16439	associated
T22	superficial_relationship 83 93	Preventing
T23	superficial_relationship 16637 16647	associated
T24	superficial_relationship 20341 20351	associated
T0	future_work 20164 20172	possible
T1	future_work 22273 22280	not yet
T2	future_work 17627 17637	need to be
T3	future_work 2669 2678	recommend
T4	future_work 2867 2878	recommended
T5	future_work 4276 4285	objective
T6	future_work 24426 24440	recommendation
T7	future_work 4318 4328	strategies
T0	future_prediction 14574 14582	Assuming
T1	future_prediction 21784 21788	will
T2	future_prediction 1761 1769	would be
T3	future_prediction 20155 20163	would be
T0	important_consideration 2163 2170	at risk
T1	important_consideration 17178 17190	particularly
T2	important_consideration 17530 17536	target
T3	important_consideration 18878 18882	poor
T4	important_consideration 2150 2162	particularly
T5	important_consideration 2658 2668	guidelines
T6	important_consideration 3516 3528	particularly
T7	important_consideration 3879 3891	particularly
T8	important_consideration 1770 1781	appropriate
T9	important_consideration 24274 24279	major
T10	important_consideration 17423 17427	must
T11	important_consideration 2058 2068	vulnerable
T12	important_consideration 17575 17583	reliable
T13	important_consideration 18827 18835	reliable
T14	important_consideration 3154 3158	safe
T15	important_consideration 2175 2181	Severe
T16	important_consideration 2278 2284	severe
T17	important_consideration 20277 20283	severe
T18	important_consideration 24403 24415	significance
T19	important_consideration 2009 2015	suffer
T20	important_consideration 19295 19303	valuable
T21	important_consideration 16352 16360	benefits
T22	important_consideration 21701 21709	benefits
T23	important_consideration 21760 21768	benefits
T24	important_consideration 21819 21827	benefits
T25	important_consideration 1840 1850	prevalence
T26	important_consideration 2997 3007	prevalence
T27	important_consideration 3986 3996	prevalence
T28	important_consideration 20263 20273	prevalence
T29	important_consideration 1956 1964	globally
T30	important_consideration 2213 2217	risk
T31	important_consideration 17357 17361	risk
T32	important_consideration 20323 20327	risk
T33	important_consideration 3465 3474	awareness
T0	anomaly_curious_finding 17931 17935	only
T1	anomaly_curious_finding 21640 21643	but
T2	anomaly_curious_finding 21769 21773	only
T3	anomaly_curious_finding 21789 21793	only
T4	anomaly_curious_finding 23112 23120	Although
T0	alternative_options_controversy 21169 21172	but
T1	alternative_options_controversy 23199 23210	compared to
T2	alternative_options_controversy 23271 23282	compared to
T3	alternative_options_controversy 18339 18349	difference
T4	alternative_options_controversy 18743 18750	Another
T5	alternative_options_controversy 19220 19227	another
T6	alternative_options_controversy 3250 3257	However
T7	alternative_options_controversy 21678 21685	However
T0	difficult_task 16529 16535	cannot
T1	difficult_task 20019 20026	did not
T2	difficult_task 21991 21998	However
T3	difficult_task 22257 22264	however
T4	difficult_task 4287 4294	However
T5	difficult_task 22040 22043;22051 22060	not ... available
T6	difficult_task 19470 19479	unethical
T0	problem_complication 19389 19396	lack of
T1	problem_complication 22167 22174	lack of
T2	problem_complication 22938 22941	but
T0	question_answered_by_this_work 412 421	evaluated
T1	question_answered_by_this_work 4834 4838	here
T2	question_answered_by_this_work 18091 18095	here
T3	question_answered_by_this_work 18579 18583	here
T4	question_answered_by_this_work 7259 7268	to assess
T5	question_answered_by_this_work 7734 7743	to assess
T6	question_answered_by_this_work 6395 6403	assessed
T7	question_answered_by_this_work 7106 7114	assessed
