T0	full_unknown 3581 3596	remains unclear
T0	incomplete_evidence 574 579	first
T1	incomplete_evidence 2504 2512	could be
T2	incomplete_evidence 2642 2646	only
T3	incomplete_evidence 91 96	first
T4	incomplete_evidence 3620 3628	proposed
T5	incomplete_evidence 3631 3639	theories
T6	incomplete_evidence 3671 3677	notion
T7	incomplete_evidence 3785 3791	theory
T8	incomplete_evidence 3958 3966	believed
T9	incomplete_evidence 238 247	have been
T10	incomplete_evidence 4465 4470	might
T11	incomplete_evidence 4532 4535	may
T12	incomplete_evidence 4543 4547	rare
T13	incomplete_evidence 4583 4591	possible
T14	incomplete_evidence 248 252	only
T0	probable_understanding 512 518	likely
T1	probable_understanding 4369 4380	most likely
T2	probable_understanding 419 428	Therefore
T0	future_work 4692 4701	should be
T0	important_consideration 4702 4707	aware
T1	important_consideration 436 443	crucial
T0	alternative_options_controversy 3779 3784	other
T1	alternative_options_controversy 4552 4558	rather
T2	alternative_options_controversy 4811 4817	rather
T0	difficult_task 503 507	rare
T0	problem_complication 525 537	misdiagnosed
T1	problem_complication 2513 2525	misdiagnosed
T2	problem_complication 4474 4486	misdiagnosed
T3	problem_complication 4559 4572	underreported
