T0	full_unknown 10025 10032	unclear
T1	full_unknown 4504 4512	Whatever
T2	full_unknown 4029 4053	has not been established
T3	full_unknown 23381 23384	new
T4	full_unknown 13475 13484	not known
T5	full_unknown 12916 12935	not well understood
T0	explicit_question 2187 2192	where
T1	explicit_question 10092 10095	why
T2	explicit_question 9246 9249	how
T3	explicit_question 9887 9890	how
T0	incomplete_evidence 9397 9404	usually
T1	incomplete_evidence 4607 4622	well documented
T2	incomplete_evidence 4634 4641	1 study
T3	incomplete_evidence 16689 16696	1 study
T4	incomplete_evidence 18518 18525	1 study
T5	incomplete_evidence 18329 18336	focused
T6	incomplete_evidence 12054 12058	many
T7	incomplete_evidence 23092 23098	recent
T8	incomplete_evidence 1074 1077	can
T9	incomplete_evidence 1591 1594	can
T10	incomplete_evidence 6739 6742	can
T11	incomplete_evidence 9306 9309	can
T12	incomplete_evidence 14531 14534	can
T13	incomplete_evidence 17920 17923	can
T14	incomplete_evidence 22629 22632	can
T15	incomplete_evidence 20625 20634	concluded
T16	incomplete_evidence 13862 13874	demonstrated
T17	incomplete_evidence 14439 14451	demonstrated
T18	incomplete_evidence 2178 2186	describe
T19	incomplete_evidence 11282 11292	documented
T20	incomplete_evidence 23661 23679	emerging knowledge
T21	incomplete_evidence 12657 12665	Evidence
T22	incomplete_evidence 12351 12359;12363 12370	evidence ... limited
T23	incomplete_evidence 5757 5770	Another study
T24	incomplete_evidence 21645 21653	examined
T25	incomplete_evidence 21202 21209	finding
T26	incomplete_evidence 12480 12488	findings
T27	incomplete_evidence 4238 4243	found
T28	incomplete_evidence 5223 5228	found
T29	incomplete_evidence 5771 5776	found
T30	incomplete_evidence 5896 5901	found
T31	incomplete_evidence 8721 8726	found
T32	incomplete_evidence 16618 16623	found
T33	incomplete_evidence 19039 19044	found
T34	incomplete_evidence 20080 20085	found
T35	incomplete_evidence 20340 20345	found
T36	incomplete_evidence 21768 21773	found
T37	incomplete_evidence 18286 18297	Few studies
T38	incomplete_evidence 14855 14866	early stage
T39	incomplete_evidence 15294 15305	some extent
T40	incomplete_evidence 17055 17067	recent study
T41	incomplete_evidence 21214 21234	not explained solely
T42	incomplete_evidence 9235 9242	growing
T43	incomplete_evidence 1715 1731	Growing evidence
T44	incomplete_evidence 14102 14105;14111 14115	has ... been
T45	incomplete_evidence 11273 11281	has been
T46	incomplete_evidence 13148 13165	has recently been
T47	incomplete_evidence 11607 11616	have been
T48	incomplete_evidence 7057 7066	have been
T49	incomplete_evidence 12631 12640	have been
T50	incomplete_evidence 14005 14015	have shown
T51	incomplete_evidence 3910 3919	indicated
T52	incomplete_evidence 6025 6034	indicates
T53	incomplete_evidence 15014 15021	insight
T54	incomplete_evidence 11457 11462	known
T55	incomplete_evidence 14924 14931	largely
T56	incomplete_evidence 7067 7074	limited
T57	incomplete_evidence 15006 15013	limited
T58	incomplete_evidence 3892 3904	Many studies
T59	incomplete_evidence 1917 1920	may
T60	incomplete_evidence 7851 7854	may
T61	incomplete_evidence 12314 12317	may
T62	incomplete_evidence 14839 14842	may
T63	incomplete_evidence 15759 15762	may
T64	incomplete_evidence 22416 22419	may
T65	incomplete_evidence 24329 24332	may
T66	incomplete_evidence 20684 20689	might
T67	incomplete_evidence 5453 5464	first study
T68	incomplete_evidence 10063 10077	considerations
T69	incomplete_evidence 16553 16568	Several studies
T70	incomplete_evidence 11617 11625	observed
T71	incomplete_evidence 14780 14788	observed
T72	incomplete_evidence 14630 14643	Other studies
T73	incomplete_evidence 3279 3287	possibly
T74	incomplete_evidence 18068 18076	proposes
T75	incomplete_evidence 5152 5158;5167 5172	recent ... study
T76	incomplete_evidence 21632 21644	recent study
T77	incomplete_evidence 20973 20981	revealed
T78	incomplete_evidence 11831 11835	seen
T79	incomplete_evidence 10078 10088	shed light
T80	incomplete_evidence 23266 23270	show
T81	incomplete_evidence 17068 17074	showed
T82	incomplete_evidence 13327 13337	Similar to
T83	incomplete_evidence 5468 5475	suggest
T84	incomplete_evidence 16482 16489	suggest
T85	incomplete_evidence 1732 1740	suggests
T86	incomplete_evidence 23108 23116	suggests
T87	incomplete_evidence 23367 23375	suggests
T88	incomplete_evidence 24085 24093	suggests
T89	incomplete_evidence 12467 12476	supported
T0	probable_understanding 6696 6700	Thus
T1	probable_understanding 16698 16706	at least
T2	probable_understanding 21293 21299	chance
T3	probable_understanding 16971 16976	leads
T4	probable_understanding 12510 12521	more common
T5	probable_understanding 8164 8171	because
T6	probable_understanding 564 573	considers
T7	probable_understanding 23705 23716	consequence
T8	probable_understanding 14932 14944	evolved from
T9	probable_understanding 22807 22812	focus
T10	probable_understanding 10564 10579	For this reason
T11	probable_understanding 818 820	As
T12	probable_understanding 4105 4114	typically
T13	probable_understanding 5058 5080	could not be explained
T14	probable_understanding 6910 6919	typically
T15	probable_understanding 15565 15574	typically
T16	probable_understanding 18641 18650	typically
T17	probable_understanding 1921 1928	lead to
T18	probable_understanding 14535 14542	lead to
T19	probable_understanding 6487 6497	likelihood
T20	probable_understanding 3832 3838	likely
T21	probable_understanding 6068 6074	likely
T22	probable_understanding 8870 8876	likely
T23	probable_understanding 9003 9009	likely
T24	probable_understanding 9094 9100	likely
T25	probable_understanding 10984 10990	likely
T26	probable_understanding 20523 20529	likely
T27	probable_understanding 17184 17190	mainly
T28	probable_understanding 16221 16223	as
T29	probable_understanding 8379 8383	most
T30	probable_understanding 10613 10617	most
T31	probable_understanding 8144 8155	most likely
T32	probable_understanding 1595 1602	lead to
T33	probable_understanding 4394 4401	because
T34	probable_understanding 7235 7242	because
T35	probable_understanding 7868 7875	because
T36	probable_understanding 8371 8378	because
T37	probable_understanding 9759 9766	because
T38	probable_understanding 16147 16154	because
T39	probable_understanding 16991 16998	because
T40	probable_understanding 17191 17198	because
T41	probable_understanding 17895 17902	because
T42	probable_understanding 23150 23157	because
T43	probable_understanding 24419 24426	Because
T44	probable_understanding 18527 18529	as
T45	probable_understanding 4145 4150	often
T46	probable_understanding 11841 11846	often
T47	probable_understanding 16965 16970	often
T48	probable_understanding 22801 22806	often
T49	probable_understanding 22991 22996	often
T50	probable_understanding 11228 11236	probably
T51	probable_understanding 16297 16305	probably
T52	probable_understanding 22486 22491	prone
T53	probable_understanding 14843 14850	reflect
T54	probable_understanding 15157 15165	reflects
T55	probable_understanding 22475 22479	tend
T56	probable_understanding 209 218	Therefore
T57	probable_understanding 1270 1279	Therefore
T58	probable_understanding 21995 22004	Therefore
T0	superficial_relationship 4008 4018	underlying
T1	superficial_relationship 14025 14037	associations
T2	superficial_relationship 8685 8693	patterns
T3	superficial_relationship 15885 15893	patterns
T4	superficial_relationship 18315 18323	patterns
T5	superficial_relationship 24565 24573	patterns
T6	superficial_relationship 981 991	prevention
T7	superficial_relationship 1139 1149	prevention
T8	superficial_relationship 6857 6867	prevention
T9	superficial_relationship 25047 25057	prevention
T10	superficial_relationship 11400 11410	regulation
T11	superficial_relationship 12698 12708	regulation
T12	superficial_relationship 13136 13146	regulation
T13	superficial_relationship 13302 13312	regulation
T14	superficial_relationship 13364 13374	regulation
T15	superficial_relationship 13561 13571	regulation
T16	superficial_relationship 13660 13670	regulation
T17	superficial_relationship 8344 8352	protects
T18	superficial_relationship 2246 2252	affect
T19	superficial_relationship 18495 18501	affect
T20	superficial_relationship 387 397	contribute
T21	superficial_relationship 1668 1678	contribute
T22	superficial_relationship 13516 13526	contribute
T23	superficial_relationship 22633 22643	contribute
T24	superficial_relationship 23197 23207	contribute
T25	superficial_relationship 20830 20841	contributes
T26	superficial_relationship 2954 2960	effect
T27	superficial_relationship 6243 6249	effect
T28	superficial_relationship 6604 6610	effect
T29	superficial_relationship 15311 15317	effect
T30	superficial_relationship 21464 21470	effect
T31	superficial_relationship 21777 21783	effect
T32	superficial_relationship 21838 21844	effect
T33	superficial_relationship 1090 1099	effective
T34	superficial_relationship 10618 10627	effective
T35	superficial_relationship 22045 22054	effective
T36	superficial_relationship 363 370	effects
T37	superficial_relationship 1640 1647	effects
T38	superficial_relationship 19939 19946	effects
T39	superficial_relationship 21663 21670	effects
T40	superficial_relationship 9906 9912	factor
T41	superficial_relationship 149 156	factors
T42	superficial_relationship 374 381	factors
T43	superficial_relationship 474 481	factors
T44	superficial_relationship 1203 1210	factors
T45	superficial_relationship 1660 1667	factors
T46	superficial_relationship 5090 5097	factors
T47	superficial_relationship 6822 6829	factors
T48	superficial_relationship 12594 12601	factors
T49	superficial_relationship 13633 13640	Factors
T50	superficial_relationship 17912 17919	factors
T51	superficial_relationship 22621 22628	factors
T52	superficial_relationship 23728 23735	factors
T53	superficial_relationship 12854 12867	underpinnings
T54	superficial_relationship 20690 20697	protect
T55	superficial_relationship 24756 24765	variables
T56	superficial_relationship 1409 1418	influence
T57	superficial_relationship 6838 6847	influence
T58	superficial_relationship 12044 12053	influence
T59	superficial_relationship 12678 12687	influence
T60	superficial_relationship 17924 17933	influence
T61	superficial_relationship 18255 18264	influence
T62	superficial_relationship 18431 18440	influence
T63	superficial_relationship 24835 24844	influence
T64	superficial_relationship 15238 15248	influenced
T65	superficial_relationship 1785 1795	influences
T66	superficial_relationship 2057 2067	influences
T67	superficial_relationship 12380 12390	influences
T68	superficial_relationship 13505 13515	influences
T69	superficial_relationship 13891 13901	influences
T70	superficial_relationship 23608 23618	influences
T71	superficial_relationship 23932 23942	influences
T72	superficial_relationship 24038 24048	influences
T73	superficial_relationship 24145 24155	influences
T74	superficial_relationship 2208 2216	interact
T75	superficial_relationship 18243 18251	interact
T76	superficial_relationship 11359 11370	interaction
T77	superficial_relationship 1768 1780	interactions
T78	superficial_relationship 15059 15071	interactions
T79	superficial_relationship 9931 9940	interacts
T80	superficial_relationship 3842 3849	lead to
T81	superficial_relationship 3922 3926	link
T82	superficial_relationship 4246 4250	link
T83	superficial_relationship 2551 2557	linked
T84	superficial_relationship 5509 5515	linked
T85	superficial_relationship 13166 13172	linked
T86	superficial_relationship 3421 3427	marker
T87	superficial_relationship 11518 11524	marker
T88	superficial_relationship 7404 7412	mediated
T89	superficial_relationship 995 1007	intervention
T90	superficial_relationship 1855 1864	variables
T91	superficial_relationship 1934 1941	prevent
T92	superficial_relationship 7169 7178	underlies
T93	superficial_relationship 11237 11245	underlie
T94	superficial_relationship 12717 12726	reflected
T95	superficial_relationship 11963 11972	analogous
T96	superficial_relationship 3385 3395	associated
T97	superficial_relationship 20402 20411	predicted
T98	superficial_relationship 7252 7261	predictor
T99	superficial_relationship 5839 5849	associated
T100	superficial_relationship 9895 9905	protective
T101	superficial_relationship 12956 12966	associated
T102	superficial_relationship 9516 9523	reflect
T103	superficial_relationship 15763 15770	reflect
T104	superficial_relationship 11799 11806	related
T105	superficial_relationship 15701 15708	related
T106	superficial_relationship 14116 14126	associated
T107	superficial_relationship 4532 4544	relationship
T108	superficial_relationship 24776 24789	relationships
T109	superficial_relationship 14249 14259	associated
T110	superficial_relationship 631 643	risk factors
T111	superficial_relationship 21933 21937	role
T112	superficial_relationship 5916 5927	association
T113	superficial_relationship 6013 6024	association
T114	superficial_relationship 16396 16407	susceptible
T115	superficial_relationship 4968 4976	tendency
T116	superficial_relationship 15514 15519	tends
T117	superficial_relationship 20985 20996	association
T0	future_work 6868 6875	efforts
T1	future_work 25058 25065	efforts
T2	future_work 22152 22162	considered
T3	future_work 23951 23961	considered
T4	future_work 6931 6942	encouraging
T5	future_work 24720 24736	Further research
T6	future_work 24533 24548	can be targeted
T7	future_work 24861 24864	can
T8	future_work 23408 23432	interventions are needed
T9	future_work 295 307	is warranted
T10	future_work 23389 23407	more comprehensive
T11	future_work 25186 25190	need
T12	future_work 16018 16031	opportunities
T13	future_work 24094 24107	opportunities
T14	future_work 17825 17836	opportunity
T15	future_work 22137 22143	should
T16	future_work 24654 24660	should
T17	future_work 24737 24743	should
T18	future_work 24189 24198	should be
T19	future_work 1116 1126	strategies
T20	future_work 22976 22986	strategies
T21	future_work 22020 22026	target
T0	future_prediction 16292 16296	will
T1	future_prediction 17623 17628	would
T2	future_prediction 19520 19525	would
T3	future_prediction 23637 23642	would
T4	future_prediction 22038 22044	may be
T5	future_prediction 9745 9751	should
T6	future_prediction 10606 10612	may be
T7	future_prediction 10958 10964	should
T8	future_prediction 20861 20869	could be
T0	important_consideration 2301 2308	at risk
T1	important_consideration 22389 22396	at risk
T2	important_consideration 23851 23860	even more
T3	important_consideration 16318 16327	prevalent
T4	important_consideration 10519 10529	prevalence
T5	important_consideration 16159 16169	prevalence
T6	important_consideration 2470 2474	Risk
T7	important_consideration 3431 3435	risk
T8	important_consideration 4902 4906	risk
T9	important_consideration 6446 6450	risk
T10	important_consideration 6756 6760	risk
T11	important_consideration 13231 13235	risk
T12	important_consideration 16662 16666	risk
T13	important_consideration 20132 20136	risk
T14	important_consideration 20796 20800	risk
T15	important_consideration 22433 22437	risk
T16	important_consideration 24346 24350	risk
T17	important_consideration 7247 7251	best
T18	important_consideration 19383 19389	crisis
T19	important_consideration 15435 15443	critical
T20	important_consideration 20872 20880	critical
T21	important_consideration 25129 25137	critical
T22	important_consideration 18710 18718	emphasis
T23	important_consideration 24237 24247	encouraged
T24	important_consideration 15375 15382	careful
T25	important_consideration 17166 17180	susceptibility
T26	important_consideration 18651 18663	fallen short
T27	important_consideration 18667 18678	considering
T28	important_consideration 24208 24219	discouraged
T29	important_consideration 23452 23459	growing
T30	important_consideration 6337 6351	increased risk
T31	important_consideration 806 816	considered
T32	important_consideration 1804 1814	considered
T33	important_consideration 23496 23500	must
T34	important_consideration 798 805	must be
T35	important_consideration 1796 1803	must be
T36	important_consideration 18748 18755	must be
T37	important_consideration 23943 23950	must be
T38	important_consideration 10478 10487	should be
T39	important_consideration 10767 10773	should
T40	important_consideration 15383 15396	consideration
T41	important_consideration 19390 19394	need
T42	important_consideration 19876 19881	risks
T43	important_consideration 22552 22560	problems
T44	important_consideration 24661 24666	focus
T45	important_consideration 25138 25144	issues
T46	important_consideration 18688 18696	priority
T47	important_consideration 491 499	relevant
T48	important_consideration 7226 7234	relevant
T49	important_consideration 15366 15374	requires
T50	important_consideration 1313 1322	should be
T51	important_consideration 22364 22369	still
T0	anomaly_curious_finding 7996 8006	especially
T1	anomaly_curious_finding 4199 4207	although
T2	anomaly_curious_finding 6591 6599	although
T3	anomaly_curious_finding 8432 8440	although
T4	anomaly_curious_finding 8842 8850	Although
T5	anomaly_curious_finding 22164 22172	Although
T6	anomaly_curious_finding 3652 3656	even
T7	anomaly_curious_finding 6434 6438	even
T8	anomaly_curious_finding 6775 6779	even
T9	anomaly_curious_finding 8732 8736	even
T10	anomaly_curious_finding 12561 12565	even
T11	anomaly_curious_finding 16875 16883;16923 16926;16960 16964	Not only ... but ... also
T12	anomaly_curious_finding 21540 21547	did not
T13	anomaly_curious_finding 6990 6997	however
T14	anomaly_curious_finding 5721 5724	but
T15	anomaly_curious_finding 6190 6194	only
T16	anomaly_curious_finding 13388 13405	appears to become
T17	anomaly_curious_finding 14052 14059	but not
T18	anomaly_curious_finding 18381 18384	but
T19	anomaly_curious_finding 20279 20283	only
T20	anomaly_curious_finding 8558 8570	particularly
T21	anomaly_curious_finding 24366 24378	particularly
T22	anomaly_curious_finding 21854 21864	pronounced
T23	anomaly_curious_finding 21073 21079	Rather
T24	anomaly_curious_finding 7490 7500	remarkably
T25	anomaly_curious_finding 21918 21922	seem
T0	alternative_options_controversy 4000 4003	but
T1	alternative_options_controversy 1931 1933	or
T2	alternative_options_controversy 6411 6413	or
T3	alternative_options_controversy 15848 15850	or
T4	alternative_options_controversy 4761 4768	However
T5	alternative_options_controversy 8423 8430	However
T6	alternative_options_controversy 9878 9885	however
T7	alternative_options_controversy 14645 14652	however
T8	alternative_options_controversy 23231 23238	However
T9	alternative_options_controversy 4326 4336	hypotheses
T10	alternative_options_controversy 14724 14739	inconsistencies
T11	alternative_options_controversy 2280 2288	Although
T12	alternative_options_controversy 6286 6292;6326 6328	either ... or
T13	alternative_options_controversy 12342 12350	although
T14	alternative_options_controversy 14163 14171	although
T15	alternative_options_controversy 14172 14188	not consistently
T16	alternative_options_controversy 4221 4237	not consistently
T17	alternative_options_controversy 4320 4325	Other
T0	difficult_task 11786 11794	variable
T1	difficult_task 23794 23803	challenge
T2	difficult_task 126 133	complex
T3	difficult_task 7388 7395	complex
T4	difficult_task 11351 11358	complex
T5	difficult_task 23720 23727	complex
T6	difficult_task 15909 15913	vary
T7	difficult_task 23861 23869	daunting
T0	problem_complication 14994 14997	but
T1	problem_complication 13411 13422	problematic
T0	question_answered_by_this_work 24003 24007	This
T1	question_answered_by_this_work 2345 2350	focus
