T0	full_unknown 4491 4498	unknown
T1	full_unknown 6726 6738	there are no
T2	full_unknown 15973 15983	less clear
T3	full_unknown 16284 16286;16309 16316	no ... studies
T4	full_unknown 22853 22865	there was no
T5	full_unknown 23503 23510	not yet
T6	full_unknown 25031 25038	unknown
T7	full_unknown 26875 26887	There are no
T8	full_unknown 31840 31847	unclear
T9	full_unknown 33320 33340	yet to be determined
T0	explicit_question 4508 4512	what
T0	incomplete_evidence 404 420	the evidence for
T1	incomplete_evidence 4099 4109	have shown
T2	incomplete_evidence 527 541	still evolving
T3	incomplete_evidence 5066 5072	may be
T4	incomplete_evidence 5197 5205	has been
T5	incomplete_evidence 5206 5215	estimated
T6	incomplete_evidence 5316 5323	was not
T7	incomplete_evidence 6929 6932	can
T8	incomplete_evidence 7007 7021	not adequately
T9	incomplete_evidence 7053 7060	perhaps
T10	incomplete_evidence 7250 7254	some
T11	incomplete_evidence 683 696	is considered
T12	incomplete_evidence 7663 7671	accepted
T13	incomplete_evidence 8173 8176	few
T14	incomplete_evidence 791 800	have been
T15	incomplete_evidence 8295 8302	support
T16	incomplete_evidence 8611 8616	trend
T17	incomplete_evidence 3978 3995	not predominantly
T18	incomplete_evidence 16027 16036	number of
T19	incomplete_evidence 815 833	current experience
T20	incomplete_evidence 9183 9190	support
T21	incomplete_evidence 9508 9519	small study
T22	incomplete_evidence 9596 9601	found
T23	incomplete_evidence 10051 10067	not specifically
T24	incomplete_evidence 10102 10109	suggest
T25	incomplete_evidence 10115 10126	the concept
T26	incomplete_evidence 917 921	only
T27	incomplete_evidence 10268 10275	usually
T28	incomplete_evidence 10276 10286	based upon
T29	incomplete_evidence 922 934	limited data
T30	incomplete_evidence 10684 10690	may be
T31	incomplete_evidence 10771 10785	ample evidence
T32	incomplete_evidence 10918 10931	small studies
T33	incomplete_evidence 938 945	support
T34	incomplete_evidence 11481 11486	trend
T35	incomplete_evidence 11544 11551	did not
T36	incomplete_evidence 11764 11769	found
T37	incomplete_evidence 1036 1048	demonstrated
T38	incomplete_evidence 12409 12412	can
T39	incomplete_evidence 12484 12489	might
T40	incomplete_evidence 12925 12929	some
T41	incomplete_evidence 12986 12989	may
T42	incomplete_evidence 13095 13110	common practice
T43	incomplete_evidence 13286 13293	usually
T44	incomplete_evidence 13423 13429	may be
T45	incomplete_evidence 13647 13655	uncommon
T46	incomplete_evidence 13802 13816	For many years
T47	incomplete_evidence 14040 14048	has been
T48	incomplete_evidence 1261 1267	remain
T49	incomplete_evidence 14049 14057	reported
T50	incomplete_evidence 14081 14095	has been shown
T51	incomplete_evidence 14241 14254	is considered
T52	incomplete_evidence 14304 14313	suggested
T53	incomplete_evidence 14391 14410	increasing evidence
T54	incomplete_evidence 14599 14608	suggested
T55	incomplete_evidence 14621 14624	may
T56	incomplete_evidence 14722 14740	subsequent studies
T57	incomplete_evidence 14781 14790	have been
T58	incomplete_evidence 14791 14796	found
T59	incomplete_evidence 1303 1312	potential
T60	incomplete_evidence 14914 14917	few
T61	incomplete_evidence 14979 14984;15007 15012	large ... trial
T62	incomplete_evidence 15152 15157	found
T63	incomplete_evidence 15180 15190	suggesting
T64	incomplete_evidence 15404 15416	demonstrated
T65	incomplete_evidence 15568 15577	one study
T66	incomplete_evidence 15650 15657	was not
T67	incomplete_evidence 1472 1477	found
T68	incomplete_evidence 15698 15708	postulated
T69	incomplete_evidence 15863 15872	have been
T70	incomplete_evidence 15873 15883	no reports
T71	incomplete_evidence 16054 16059	small
T72	incomplete_evidence 16173 16182	have been
T73	incomplete_evidence 16317 16326	have been
T74	incomplete_evidence 16347 16356	have been
T75	incomplete_evidence 16422 16431	potential
T76	incomplete_evidence 1609 1613	some
T77	incomplete_evidence 16665 16669	less
T78	incomplete_evidence 16899 16902;16907 16911	has ... been
T79	incomplete_evidence 16903 16906;16912 16918	not ... proven
T80	incomplete_evidence 17163 17166	can
T81	incomplete_evidence 1658 1661	can
T82	incomplete_evidence 17826 17832	stated
T83	incomplete_evidence 17962 17977	on the basis of
T84	incomplete_evidence 18298 18302	Only
T85	incomplete_evidence 18748 18766	have been reported
T86	incomplete_evidence 18796 18804	indicate
T87	incomplete_evidence 18911 18918	suggest
T88	incomplete_evidence 19151 19159	has been
T89	incomplete_evidence 19183 19188	found
T90	incomplete_evidence 19302 19309	did not
T91	incomplete_evidence 19397 19412	Several studies
T92	incomplete_evidence 19647 19656	have been
T93	incomplete_evidence 19708 19722	These findings
T94	incomplete_evidence 19743 19753	conclusion
T95	incomplete_evidence 19825 19841	Further evidence
T96	incomplete_evidence 19842 19852	supporting
T97	incomplete_evidence 19948 19955	was not
T98	incomplete_evidence 19956 19961	found
T99	incomplete_evidence 20045 20050	found
T100	incomplete_evidence 20270 20287	number of studies
T101	incomplete_evidence 20564 20567	few
T102	incomplete_evidence 21793 21802	indicated
T103	incomplete_evidence 21906 21915	suggested
T104	incomplete_evidence 21982 21995	small studies
T105	incomplete_evidence 22052 22056;22062 22066	have ... been
T106	incomplete_evidence 22097 22106	concluded
T107	incomplete_evidence 22208 22217	one study
T108	incomplete_evidence 22346 22359	another study
T109	incomplete_evidence 22505 22512	limited
T110	incomplete_evidence 22663 22668	found
T111	incomplete_evidence 2197 2204	usually
T112	incomplete_evidence 23036 23044	possible
T113	incomplete_evidence 23309 23321	demonstrated
T114	incomplete_evidence 23471 23477	remain
T115	incomplete_evidence 23498 23502;23511 23515	have ... been
T116	incomplete_evidence 23627 23637	postulated
T117	incomplete_evidence 23765 23779	it is possible
T118	incomplete_evidence 23959 23968	potential
T119	incomplete_evidence 2267 2274	usually
T120	incomplete_evidence 24195 24208	theoretically
T121	incomplete_evidence 24324 24336	demonstrated
T122	incomplete_evidence 24486 24491	might
T123	incomplete_evidence 24711 24718	caution
T124	incomplete_evidence 24735 24742	remains
T125	incomplete_evidence 24747 24758	possibility
T126	incomplete_evidence 24844 24865	has been demonstrated
T127	incomplete_evidence 25063 25066	can
T128	incomplete_evidence 25382 25388	may be
T129	incomplete_evidence 25416 25425	potential
T130	incomplete_evidence 25469 25476	evident
T131	incomplete_evidence 25483 25487	view
T132	incomplete_evidence 25524 25533	potential
T133	incomplete_evidence 25630 25637	caution
T134	incomplete_evidence 25756 25762	may be
T135	incomplete_evidence 25840 25843	can
T136	incomplete_evidence 25963 25972	one study
T137	incomplete_evidence 26772 26780	suggests
T138	incomplete_evidence 26823 26841	subsequent studies
T139	incomplete_evidence 26842 26849	confirm
T140	incomplete_evidence 26866 26873	limited
T141	incomplete_evidence 26885 26895	no studies
T142	incomplete_evidence 2618 2626	recently
T143	incomplete_evidence 27135 27153	strongest evidence
T144	incomplete_evidence 29698 29705	in part
T145	incomplete_evidence 29753 29757	only
T146	incomplete_evidence 29972 29979	usually
T147	incomplete_evidence 30378 30381;30387 30391	has ... been
T148	incomplete_evidence 30392 30404	demonstrated
T149	incomplete_evidence 30411 30415	view
T150	incomplete_evidence 31236 31253	There is evidence
T151	incomplete_evidence 31519 31531	demonstrated
T152	incomplete_evidence 31880 31883	can
T153	incomplete_evidence 31926 31931;31943 31950	small ... studies
T154	incomplete_evidence 32070 32082	demonstrated
T155	incomplete_evidence 32124 32131	In part
T156	incomplete_evidence 2905 2918	most commonly
T157	incomplete_evidence 33257 33267	considered
T158	incomplete_evidence 33446 33453	suggest
T159	incomplete_evidence 33577 33581	know
T160	incomplete_evidence 2992 2996;3002 3006	have ... been
T161	incomplete_evidence 33615 33622	usually
T162	incomplete_evidence 33641 33650	has shown
T163	incomplete_evidence 33729 33732	may
T164	incomplete_evidence 33932 33941	potential
T165	incomplete_evidence 3007 3015	reported
T166	incomplete_evidence 3041 3045	some
T167	incomplete_evidence 3056 3063	suggest
T168	incomplete_evidence 3361 3364	may
T169	incomplete_evidence 3435 3443	has been
T170	incomplete_evidence 3454 3466	demonstrated
T171	incomplete_evidence 3726 3730	only
T172	incomplete_evidence 3941 3951	suggesting
T0	probable_understanding 102 104	As
T1	probable_understanding 3996 4007	responsible
T2	probable_understanding 5032 5042	likelihood
T3	probable_understanding 6663 6672	consensus
T4	probable_understanding 6679 6681	as
T5	probable_understanding 638 640	As
T6	probable_understanding 7653 7662	generally
T7	probable_understanding 7700 7711	cornerstone
T8	probable_understanding 7733 7742	Therefore
T9	probable_understanding 8348 8350	as
T10	probable_understanding 9422 9428	likely
T11	probable_understanding 10629 10638	therefore
T12	probable_understanding 11975 11981	likely
T13	probable_understanding 12002 12011	Therefore
T14	probable_understanding 12022 12032	reasonable
T15	probable_understanding 12273 12284	reassurance
T16	probable_understanding 13024 13026	As
T17	probable_understanding 13906 13915	preferred
T18	probable_understanding 13974 13982	normally
T19	probable_understanding 14273 14275	as
T20	probable_understanding 15644 15646	as
T21	probable_understanding 16932 16944	rationalized
T22	probable_understanding 17034 17043	therefore
T23	probable_understanding 17872 17882	first line
T24	probable_understanding 18778 18788	In general
T25	probable_understanding 19798 19804	likely
T26	probable_understanding 22850 22852	as
T27	probable_understanding 2238 2247	Therefore
T28	probable_understanding 23478 23480	as
T29	probable_understanding 23931 23940	Therefore
T30	probable_understanding 24394 24396	As
T31	probable_understanding 24521 24532	in light of
T32	probable_understanding 24719 24721	as
T33	probable_understanding 26532 26541	therefore
T34	probable_understanding 26551 26559	unlikely
T35	probable_understanding 29628 29637	therefore
T36	probable_understanding 29644 29650	likely
T37	probable_understanding 29689 29697	at least
T38	probable_understanding 31658 31660	As
T39	probable_understanding 32141 32149	probably
T40	probable_understanding 32379 32389	undisputed
T41	probable_understanding 34140 34149	Therefore
T42	probable_understanding 34235 34245	likelihood
T43	probable_understanding 3624 3634	likelihood
T0	superficial_relationship 4274 4280	effect
T1	superficial_relationship 4557 4564	related
T2	superficial_relationship 9680 9690	associated
T3	superficial_relationship 129 139	associated
T4	superficial_relationship 1155 1162	effects
T5	superficial_relationship 14203 14212	influence
T6	superficial_relationship 14642 14649	effects
T7	superficial_relationship 16432 16438	effect
T8	superficial_relationship 16455 16463	mediated
T9	superficial_relationship 19427 19434	factors
T10	superficial_relationship 19441 19448	predict
T11	superficial_relationship 19669 19679	associated
T12	superficial_relationship 20531 20538	effects
T13	superficial_relationship 1979 1989	key factor
T14	superficial_relationship 21714 21724	associated
T15	superficial_relationship 23556 23566	associated
T16	superficial_relationship 24451 24457	effect
T17	superficial_relationship 24783 24790	effects
T18	superficial_relationship 24895 24901	effect
T19	superficial_relationship 24999 25006	effects
T20	superficial_relationship 25438 25445	effects
T21	superficial_relationship 25579 25586	effects
T22	superficial_relationship 2433 2445	Risk factors
T23	superficial_relationship 26563 26569	affect
T24	superficial_relationship 26721 26728	effects
T25	superficial_relationship 26797 26801	role
T26	superficial_relationship 30320 30331	independent
T27	superficial_relationship 2695 2705	associated
T28	superficial_relationship 33849 33857	Based on
T29	superficial_relationship 3270 3280	associated
T0	future_work 6325 6331	should
T1	future_work 6575 6586	recommended
T2	future_work 7110 7119	should be
T3	future_work 7260 7269	advocated
T4	future_work 7762 7768	should
T5	future_work 8351 8362	recommended
T6	future_work 8730 8736	should
T7	future_work 9089 9100	recommended
T8	future_work 9115 9124	should be
T9	future_work 10187 10196	recommend
T10	future_work 10299 10314	recommendations
T11	future_work 10392 10401	advisable
T12	future_work 10643 10654	recommended
T13	future_work 12036 12045	recommend
T14	future_work 12122 12128	should
T15	future_work 12423 12433	encouraged
T16	future_work 13532 13543	recommended
T17	future_work 13713 13722	should be
T18	future_work 13723 13730	advised
T19	future_work 17131 17136	until
T20	future_work 17272 17283	recommended
T21	future_work 17535 17544	recommend
T22	future_work 24063 24073	are needed
T23	future_work 25620 25629	recommend
T24	future_work 25847 25857	considered
T25	future_work 26790 26796	future
T26	future_work 26967 26972	until
T27	future_work 27022 27031	should be
T28	future_work 29897 29903	should
T29	future_work 30599 30610	recommended
T30	future_work 31214 31223	should be
T31	future_work 31769 31778	should be
T32	future_work 31779 31790	recommended
T33	future_work 32467 32476	should be
T34	future_work 32477 32487	encouraged
T35	future_work 32588 32594	should
T36	future_work 32870 32879	should be
T37	future_work 32880 32890	encouraged
T38	future_work 33062 33071	should be
T39	future_work 34051 34060	should be
T40	future_work 34198 34207	should be
T41	future_work 34208 34218	encouraged
T42	future_work 34305 34314	should be
T0	future_prediction 6241 6245	will
T1	future_prediction 10163 10171	would be
T2	future_prediction 16980 16984	will
T3	future_prediction 23871 23876	would
T4	future_prediction 24209 24217	would be
T5	future_prediction 25614 25619	would
T6	future_prediction 26542 26550	would be
T7	future_prediction 26630 26634	will
T8	future_prediction 26858 26862	will
T0	important_consideration 4226 4233	concern
T1	important_consideration 5812 5821	important
T2	important_consideration 7953 7961	required
T3	important_consideration 21691 21698	serious
T4	important_consideration 897 901	safe
T5	important_consideration 10403 10411	Emphasis
T6	important_consideration 12619 12627	required
T7	important_consideration 13259 13267	required
T8	important_consideration 14482 14486	safe
T9	important_consideration 14573 14585	uncontrolled
T10	important_consideration 18370 18378	required
T11	important_consideration 18940 18944	safe
T12	important_consideration 19323 19330	serious
T13	important_consideration 1789 1796	at risk
T14	important_consideration 19778 19784	severe
T15	important_consideration 1820 1827	at risk
T16	important_consideration 19808 19815	require
T17	important_consideration 19857 19863	safety
T18	important_consideration 237 246	important
T19	important_consideration 21395 21402	serious
T20	important_consideration 22193 22197	safe
T21	important_consideration 22314 22320	safety
T22	important_consideration 22513 22521	validity
T23	important_consideration 23466 23470	must
T24	important_consideration 24355 24363	superior
T25	important_consideration 24691 24698	must be
T26	important_consideration 25124 25131	must be
T27	important_consideration 25763 25774	circumspect
T28	important_consideration 26995 27001	safety
T29	important_consideration 28445 28454	important
T30	important_consideration 28917 28923	merits
T31	important_consideration 2661 2673	significance
T32	important_consideration 30436 30445	important
T33	important_consideration 30657 30666	important
T34	important_consideration 30846 30851	vital
T35	important_consideration 2877 2884	serious
T36	important_consideration 32937 32946	necessary
T37	important_consideration 33095 33100	still
T38	important_consideration 33105 33113	mainstay
T39	important_consideration 33163 33170	ideally
T40	important_consideration 33268 33272	safe
T41	important_consideration 33606 33610	safe
T42	important_consideration 33894 33899	still
T0	anomaly_curious_finding 594 606	considerably
T1	anomaly_curious_finding 11658 11665	however
T2	anomaly_curious_finding 12016 12021	seems
T3	anomaly_curious_finding 14003 14009	though
T4	anomaly_curious_finding 14537 14545	Although
T5	anomaly_curious_finding 15590 15598	detected
T6	anomaly_curious_finding 16660 16664	even
T7	anomaly_curious_finding 16877 16885	Although
T8	anomaly_curious_finding 1635 1642	however
T9	anomaly_curious_finding 1665 1677	considerably
T10	anomaly_curious_finding 19657 19668	found to be
T11	anomaly_curious_finding 20500 20511	without any
T12	anomaly_curious_finding 21245 21258	Interestingly
T13	anomaly_curious_finding 2047 2060	appears to be
T14	anomaly_curious_finding 22997 23009	appear to be
T15	anomaly_curious_finding 24101 24121	In contradistinction
T16	anomaly_curious_finding 24492 24496	even
T17	anomaly_curious_finding 2380 2386	though
T18	anomaly_curious_finding 24762 24772	unexpected
T19	anomaly_curious_finding 25117 25123	surely
T20	anomaly_curious_finding 26815 26819	even
T21	anomaly_curious_finding 2627 2632	noted
T22	anomaly_curious_finding 29638 29643	seems
T23	anomaly_curious_finding 29949 29957	Although
T24	anomaly_curious_finding 3892 3904	considerably
T0	alternative_options_controversy 4071 4076	other
T1	alternative_options_controversy 4499 4506	however
T2	alternative_options_controversy 4538 4540	or
T3	alternative_options_controversy 4548 4550	if
T4	alternative_options_controversy 5304 5310	though
T5	alternative_options_controversy 6984 6986	If
T6	alternative_options_controversy 7180 7186	Rather
T7	alternative_options_controversy 774 779	other
T8	alternative_options_controversy 7932 7938	whilst
T9	alternative_options_controversy 8235 8242	However
T10	alternative_options_controversy 14700 14703;14709 14718	not ... borne out
T11	alternative_options_controversy 10020 10026	Whilst
T12	alternative_options_controversy 10656 10661	other
T13	alternative_options_controversy 10946 10953	whether
T14	alternative_options_controversy 1102 1108	Whilst
T15	alternative_options_controversy 13059 13065	varies
T16	alternative_options_controversy 13545 13551	Unlike
T17	alternative_options_controversy 13610 13617	however
T18	alternative_options_controversy 13691 13702	Nonetheless
T19	alternative_options_controversy 14069 14076	However
T20	alternative_options_controversy 14147 14153	rather
T21	alternative_options_controversy 14968 14975	However
T22	alternative_options_controversy 15527 15529	if
T23	alternative_options_controversy 15635 15642	However
T24	alternative_options_controversy 15670 15675	other
T25	alternative_options_controversy 1523 1535	depending on
T26	alternative_options_controversy 16555 16561	Whilst
T27	alternative_options_controversy 17122 17129	However
T28	alternative_options_controversy 17344 17355	controversy
T29	alternative_options_controversy 17455 17467	not approved
T30	alternative_options_controversy 17639 17646	however
T31	alternative_options_controversy 18898 18909	but not all
T32	alternative_options_controversy 20009 20016	However
T33	alternative_options_controversy 20302 20313	conflicting
T34	alternative_options_controversy 21334 21341	however
T35	alternative_options_controversy 22199 22206	However
T36	alternative_options_controversy 22841 22848	However
T37	alternative_options_controversy 23267 23275	Although
T38	alternative_options_controversy 23847 23854	whereas
T39	alternative_options_controversy 23877 23887	conversely
T40	alternative_options_controversy 24629 24636	However
T41	alternative_options_controversy 25175 25181	Whilst
T42	alternative_options_controversy 26418 26424	Whilst
T43	alternative_options_controversy 26581 26588	However
T44	alternative_options_controversy 26820 26822	if
T45	alternative_options_controversy 28605 28610	other
T46	alternative_options_controversy 28651 28653	if
T47	alternative_options_controversy 28847 28854	However
T48	alternative_options_controversy 29741 29747	rather
T49	alternative_options_controversy 30764 30766	if
T50	alternative_options_controversy 31825 31832	However
T51	alternative_options_controversy 31848 31850	if
T52	alternative_options_controversy 32356 32367	Nonetheless
T53	alternative_options_controversy 33342 33348	Whilst
T54	alternative_options_controversy 33794 33800	rather
T55	alternative_options_controversy 34070 34077	However
T56	alternative_options_controversy 3675 3682	whereas
T0	difficult_task 6605 6609	vary
T1	difficult_task 17262 17271	cannot be
T2	difficult_task 2400 2404	vary
T3	difficult_task 28768 28779	differences
T4	difficult_task 32171 32181	challenges
T0	problem_complication 5145 5151	burden
T1	problem_complication 6694 6707	complications
T2	problem_complication 28728 28740	unrandomized
T3	problem_complication 28713 28726	retrospective
T4	problem_complication 13462 13475	insufficiency
T5	problem_complication 14335 14348	complications
T6	problem_complication 1278 1286	concerns
T7	problem_complication 14767 14780	complications
T8	problem_complication 15723 15729	due to
T9	problem_complication 16136 16149	complications
T10	problem_complication 16338 16346	Concerns
T11	problem_complication 16407 16414	because
T12	problem_complication 18347 18357	inadequate
T13	problem_complication 19331 19343	consequences
T14	problem_complication 22254 22266	underpowered
T15	problem_complication 23089 23095	due to
T16	problem_complication 23457 23465	concerns
T17	problem_complication 23491 23497	issues
T18	problem_complication 23644 23650	due to
T19	problem_complication 24092 24099	concern
T20	problem_complication 25134 25141	concern
T21	problem_complication 25501 25509	concerns
T22	problem_complication 26439 26451	inadequately
T23	problem_complication 28745 28757	lacked power
T24	problem_complication 30736 30749	complications
T25	problem_complication 30935 30941	Issues
T26	problem_complication 32150 32156	due to
T27	problem_complication 2885 2898	complications
T28	problem_complication 33014 33024	inadequate
T0	question_answered_by_this_work 5384 5395	This review
T1	question_answered_by_this_work 5401 5406	focus
T2	question_answered_by_this_work 296 307	This review
T3	question_answered_by_this_work 313 320	examine
