T0	explicit_question 2296 2302	raises
T0	incomplete_evidence 430 439	potential
T1	incomplete_evidence 346 353	suggest
T2	incomplete_evidence 1597 1612	in keeping with
T3	incomplete_evidence 1787 1792	trend
T4	incomplete_evidence 1982 1989	suggest
T5	incomplete_evidence 2362 2371	potential
T6	incomplete_evidence 367 373	may be
T7	incomplete_evidence 404 413	have been
T8	incomplete_evidence 414 424	identified
T0	probable_understanding 425 427	as
T1	probable_understanding 2026 2028	as
T2	probable_understanding 2359 2361	as
T0	superficial_relationship 2045 2051	factor
T1	superficial_relationship 2061 2071	associated
T2	superficial_relationship 2178 2187	prevented
T3	superficial_relationship 2372 2382	associated
T4	superficial_relationship 2383 2390	factors
T0	anomaly_curious_finding 1848 1855	despite
T1	anomaly_curious_finding 2188 2195;2224 2227	further ... but
T0	alternative_options_controversy 467 469	if
T0	difficult_task 2303 2313	variations
T0	problem_complication 359 366	problem
T0	question_answered_by_this_work 454 466	To determine
T1	question_answered_by_this_work 354 358	this
