T0	probable_understanding 452 456	Thus
T1	probable_understanding 870 874	Thus
T2	probable_understanding 1516 1522	proved
T3	probable_understanding 1611 1615	Thus
T4	probable_understanding 1678 1687	therefore
T0	superficial_relationship 563 570	lead to
T1	superficial_relationship 1805 1812	lead to
T0	future_prediction 558 562	will
T1	future_prediction 931 935	will
T2	future_prediction 1279 1283	will
T3	future_prediction 1748 1752	will
T4	future_prediction 1800 1804	will
T0	important_consideration 464 478	very necessary
T1	important_consideration 1637 1657	the need of the hour
T2	important_consideration 1637 1657	the need of the hour
T3	important_consideration 141 154	complications
T4	important_consideration 1766 1779	complications
T0	problem_complication 1597 1609	complication
T1	problem_complication 171 177	due to
