T0	full_unknown 16185 16197	there are no
T1	full_unknown 20816 20818;20872 20882	No ... identified
T2	full_unknown 20884 20887	New
T3	full_unknown 21285 21288	new
T4	full_unknown 23252 23254	no
T5	full_unknown 28365 28374	uncertain
T6	full_unknown 3476 3483	not yet
T0	explicit_question 26574 26580	should
T0	incomplete_evidence 4578 4586	possible
T1	incomplete_evidence 5331 5334	may
T2	incomplete_evidence 676 679	may
T3	incomplete_evidence 5654 5657	may
T4	incomplete_evidence 5930 5942	well-defined
T5	incomplete_evidence 6244 6255	approximate
T6	incomplete_evidence 6306 6309	can
T7	incomplete_evidence 6546 6552	may be
T8	incomplete_evidence 6567 6574	largely
T9	incomplete_evidence 6710 6718	observed
T10	incomplete_evidence 7288 7301	approximately
T11	incomplete_evidence 8093 8096	can
T12	incomplete_evidence 8890 8899	sometimes
T13	incomplete_evidence 9181 9185	know
T14	incomplete_evidence 9562 9565	may
T15	incomplete_evidence 9656 9659	may
T16	incomplete_evidence 10043 10046	can
T17	incomplete_evidence 10203 10215	not uncommon
T18	incomplete_evidence 10428 10437	sometimes
T19	incomplete_evidence 10626 10632	may be
T20	incomplete_evidence 1212 1220	possible
T21	incomplete_evidence 10825 10829	sign
T22	incomplete_evidence 10941 10951	is thought
T23	incomplete_evidence 10944 10954	thought to
T24	incomplete_evidence 10976 10980	rare
T25	incomplete_evidence 11128 11131	may
T26	incomplete_evidence 11346 11351	as in
T27	incomplete_evidence 11800 11807	usually
T28	incomplete_evidence 1362 1386	review of the literature
T29	incomplete_evidence 12002 12014	According to
T30	incomplete_evidence 12166 12173	usually
T31	incomplete_evidence 12343 12352	have been
T32	incomplete_evidence 12353 12363	identified
T33	incomplete_evidence 1404 1418	own experience
T34	incomplete_evidence 12454 12457	may
T35	incomplete_evidence 12516 12526	hypothesis
T36	incomplete_evidence 12707 12714	reveals
T37	incomplete_evidence 12722 12732	consistent
T38	incomplete_evidence 1419 1423	show
T39	incomplete_evidence 12752 12762	hypothesis
T40	incomplete_evidence 12763 12771	has been
T41	incomplete_evidence 12772 12780	proposed
T42	incomplete_evidence 12788 12791	can
T43	incomplete_evidence 12792 12800	possibly
T44	incomplete_evidence 12869 12881	according to
T45	incomplete_evidence 13035 13038	can
T46	incomplete_evidence 13105 13110	could
T47	incomplete_evidence 13119 13123	some
T48	incomplete_evidence 13133 13140	unusual
T49	incomplete_evidence 13185 13192	suggest
T50	incomplete_evidence 14167 14176	confirmed
T51	incomplete_evidence 14239 14248	indicated
T52	incomplete_evidence 1843 1847	some
T53	incomplete_evidence 16136 16149	approximately
T54	incomplete_evidence 1848 1855	insight
T55	incomplete_evidence 16336 16344	uncommon
T56	incomplete_evidence 16585 16590	about
T57	incomplete_evidence 16862 16870	possible
T58	incomplete_evidence 1891 1904	point of view
T59	incomplete_evidence 17356 17364	believed
T60	incomplete_evidence 17846 17849	may
T61	incomplete_evidence 17903 17906	can
T62	incomplete_evidence 17992 18001	sometimes
T63	incomplete_evidence 18147 18153	may be
T64	incomplete_evidence 18364 18367	may
T65	incomplete_evidence 18723 18732	so-called
T66	incomplete_evidence 18911 18925	become visible
T67	incomplete_evidence 19007 19012	shows
T68	incomplete_evidence 19074 19077	may
T69	incomplete_evidence 19545 19553	somewhat
T70	incomplete_evidence 19696 19699	may
T71	incomplete_evidence 20397 20401	only
T72	incomplete_evidence 20418 20431	is considered
T73	incomplete_evidence 20432 20443	potentially
T74	incomplete_evidence 20568 20576	believed
T75	incomplete_evidence 20648 20656	has been
T76	incomplete_evidence 20692 20696	some
T77	incomplete_evidence 20863 20871	has been
T78	incomplete_evidence 20975 20992	under observation
T79	incomplete_evidence 20997 21007	conclusion
T80	incomplete_evidence 21312 21328	under validation
T81	incomplete_evidence 21680 21689	detecting
T82	incomplete_evidence 21694 21709	differentiating
T83	incomplete_evidence 2706 2710	Some
T84	incomplete_evidence 22230 22236	may be
T85	incomplete_evidence 22367 22378	less common
T86	incomplete_evidence 2716 2723	suggest
T87	incomplete_evidence 22520 22523	may
T88	incomplete_evidence 22584 22587	may
T89	incomplete_evidence 22832 22840	reported
T90	incomplete_evidence 23058 23066	detected
T91	incomplete_evidence 23204 23212	observed
T92	incomplete_evidence 23295 23303	has been
T93	incomplete_evidence 23304 23312	reported
T94	incomplete_evidence 23386 23394	has been
T95	incomplete_evidence 23407 23419	many studies
T96	incomplete_evidence 23632 23637	might
T97	incomplete_evidence 23638 23645	enhance
T98	incomplete_evidence 23676 23688	according to
T99	incomplete_evidence 23689 23704	literature data
T100	incomplete_evidence 23709 23727	our own experience
T101	incomplete_evidence 23759 23773	has been shown
T102	incomplete_evidence 2860 2875	have been shown
T103	incomplete_evidence 23891 23906	have been shown
T104	incomplete_evidence 23935 23948	regardless of
T105	incomplete_evidence 24323 24326	can
T106	incomplete_evidence 3119 3124	could
T107	incomplete_evidence 24524 24532	could be
T108	incomplete_evidence 3125 3132	support
T109	incomplete_evidence 24930 24938	possible
T110	incomplete_evidence 3137 3147	hypothesis
T111	incomplete_evidence 25113 25116	may
T112	incomplete_evidence 25122 25126	some
T113	incomplete_evidence 25139 25148	potential
T114	incomplete_evidence 25152 25155	may
T115	incomplete_evidence 25222 25225	may
T116	incomplete_evidence 25334 25337	may
T117	incomplete_evidence 25476 25479	may
T118	incomplete_evidence 25667 25670	can
T119	incomplete_evidence 25843 25846	may
T120	incomplete_evidence 3217 3220	may
T121	incomplete_evidence 25908 25911	may
T122	incomplete_evidence 26156 26162	may be
T123	incomplete_evidence 26246 26251	as in
T124	incomplete_evidence 26306 26309	can
T125	incomplete_evidence 26631 26647	current evidence
T126	incomplete_evidence 26648 26656	suggests
T127	incomplete_evidence 26817 26828	theoretical
T128	incomplete_evidence 26914 26922	indicate
T129	incomplete_evidence 26937 26948	no evidence
T130	incomplete_evidence 26969 26972	can
T131	incomplete_evidence 27032 27042	have shown
T132	incomplete_evidence 27076 27083	Usually
T133	incomplete_evidence 27194 27205	potentially
T134	incomplete_evidence 27491 27496	known
T135	incomplete_evidence 3295 3300	could
T136	incomplete_evidence 27535 27546	theoretical
T137	incomplete_evidence 27547 27558	possibility
T138	incomplete_evidence 27567 27570	may
T139	incomplete_evidence 27736 27745	potential
T140	incomplete_evidence 27756 27777	experimental evidence
T141	incomplete_evidence 27825 27841	failed to reveal
T142	incomplete_evidence 3301 3309	indicate
T143	incomplete_evidence 28155 28160	found
T144	incomplete_evidence 28161 28165	only
T145	incomplete_evidence 28242 28250	possible
T146	incomplete_evidence 28297 28305	reported
T147	incomplete_evidence 28357 28364	remains
T148	incomplete_evidence 28392 28395	can
T149	incomplete_evidence 28587 28595	has been
T150	incomplete_evidence 28854 28865	no evidence
T151	incomplete_evidence 28900 28905	could
T152	incomplete_evidence 545 548	may
T153	incomplete_evidence 29096 29109	evidencebased
T154	incomplete_evidence 29183 29186	can
T155	incomplete_evidence 29345 29364	not contraindicated
T156	incomplete_evidence 29761 29764	can
T157	incomplete_evidence 3356 3359	may
T158	incomplete_evidence 29832 29840	possible
T159	incomplete_evidence 30163 30171	has been
T160	incomplete_evidence 30413 30422	indicated
T161	incomplete_evidence 30581 30592	Many series
T162	incomplete_evidence 30593 30606	have reported
T163	incomplete_evidence 30738 30745	usually
T164	incomplete_evidence 30883 30890	Usually
T165	incomplete_evidence 31090 31093	can
T166	incomplete_evidence 31775 31788	Approximately
T167	incomplete_evidence 31921 31934	approximately
T168	incomplete_evidence 32226 32233	limited
T169	incomplete_evidence 3817 3820	may
T0	probable_understanding 4101 4107	mainly
T1	probable_understanding 4165 4170	often
T2	probable_understanding 4203 4207	thus
T3	probable_understanding 4269 4273	Thus
T4	probable_understanding 6002 6007	often
T5	probable_understanding 6495 6501	mainly
T6	probable_understanding 6921 6930	generally
T7	probable_understanding 7632 7642	well-known
T8	probable_understanding 8135 8139	Thus
T9	probable_understanding 8249 8258	therefore
T10	probable_understanding 8388 8393	often
T11	probable_understanding 9127 9138	undoubtedly
T12	probable_understanding 10261 10267	likely
T13	probable_understanding 10541 10545	thus
T14	probable_understanding 11069 11073	Thus
T15	probable_understanding 11762 11768	Mostly
T16	probable_understanding 11927 11936	represent
T17	probable_understanding 11946 11954	majority
T18	probable_understanding 12142 12144	as
T19	probable_understanding 12367 12371	most
T20	probable_understanding 12477 12482	proof
T21	probable_understanding 12801 12808	explain
T22	probable_understanding 13111 13118	explain
T23	probable_understanding 13391 13401	nearly all
T24	probable_understanding 13754 13756	As
T25	probable_understanding 1696 1705	underline
T26	probable_understanding 14894 14905	supposed to
T27	probable_understanding 15071 15078	because
T28	probable_understanding 15683 15700	In our experience
T29	probable_understanding 15768 15784	without question
T30	probable_understanding 16291 16297	mainly
T31	probable_understanding 16573 16584	account for
T32	probable_understanding 16793 16802	suspected
T33	probable_understanding 16942 16952	recognized
T34	probable_understanding 17090 17094	true
T35	probable_understanding 17395 17399	thus
T36	probable_understanding 17478 17493	For this reason
T37	probable_understanding 18409 18415	mostly
T38	probable_understanding 18957 18962	often
T39	probable_understanding 2232 2239	reasons
T40	probable_understanding 19803 19808	often
T41	probable_understanding 19874 19880	mostly
T42	probable_understanding 19895 19900	often
T43	probable_understanding 19934 19941	reasons
T44	probable_understanding 20311 20318	because
T45	probable_understanding 2345 2350	Hence
T46	probable_understanding 20544 20546	as
T47	probable_understanding 20554 20563	generally
T48	probable_understanding 21402 21407	often
T49	probable_understanding 21537 21544	suspect
T50	probable_understanding 22108 22116	majority
T51	probable_understanding 22257 22266	favouring
T52	probable_understanding 22286 22288	as
T53	probable_understanding 22327 22333	mostly
T54	probable_understanding 22572 22578	mainly
T55	probable_understanding 2758 2764	mainly
T56	probable_understanding 23979 23989	Guidelines
T57	probable_understanding 24217 24225	majority
T58	probable_understanding 433 442	generally
T59	probable_understanding 3171 3180	therefore
T60	probable_understanding 25531 25539	at least
T61	probable_understanding 26756 26764	at least
T62	probable_understanding 28458 28463	often
T63	probable_understanding 28577 28586	consensus
T64	probable_understanding 29190 29199	reassured
T65	probable_understanding 29296 29305	therefore
T66	probable_understanding 30333 30342	Therefore
T67	probable_understanding 30410 30412	as
T68	probable_understanding 30712 30720	at least
T69	probable_understanding 32059 32064	often
T70	probable_understanding 32114 32123	Therefore
T71	probable_understanding 32199 32207	at least
T72	probable_understanding 32495 32507	representing
T73	probable_understanding 32700 32707	because
T74	probable_understanding 32804 32809	often
T75	probable_understanding 3711 3720	generally
T0	superficial_relationship 5056 5063	factors
T1	superficial_relationship 6008 6018	associated
T2	superficial_relationship 6068 6078	associated
T3	superficial_relationship 6310 6317	lead to
T4	superficial_relationship 6424 6430	effect
T5	superficial_relationship 7643 7654	association
T6	superficial_relationship 7824 7834	associated
T7	superficial_relationship 9213 9217	role
T8	superficial_relationship 9660 9666	affect
T9	superficial_relationship 10047 10054	lead to
T10	superficial_relationship 10958 10968	associated
T11	superficial_relationship 11341 11348	same as
T12	superficial_relationship 15637 15643	marker
T13	superficial_relationship 16318 16325	pattern
T14	superficial_relationship 16426 16437	association
T15	superficial_relationship 16883 16893	associated
T16	superficial_relationship 17077 17087	represents
T17	superficial_relationship 1976 1986	associated
T18	superficial_relationship 17291 17301	represents
T19	superficial_relationship 17675 17682	reflect
T20	superficial_relationship 17730 17740	implicated
T21	superficial_relationship 19105 19114	look like
T22	superficial_relationship 20506 20510	role
T23	superficial_relationship 20953 20960	effects
T24	superficial_relationship 22250 22256	factor
T25	superficial_relationship 22398 22402	tend
T26	superficial_relationship 22563 22570	factors
T27	superficial_relationship 22628 22634	impact
T28	superficial_relationship 23015 23025	associated
T29	superficial_relationship 23232 23242	associated
T30	superficial_relationship 23317 23328	association
T31	superficial_relationship 23573 23583	associated
T32	superficial_relationship 24297 24307	associated
T33	superficial_relationship 24327 24333	affect
T34	superficial_relationship 25928 25934	effect
T35	superficial_relationship 3274 3286	associations
T36	superficial_relationship 26976 26986	influenced
T37	superficial_relationship 27507 27513	effect
T38	superficial_relationship 27571 27577	affect
T39	superficial_relationship 27872 27879	effects
T40	superficial_relationship 28464 28474	associated
T41	superficial_relationship 28710 28720	associated
T42	superficial_relationship 3326 3330	link
T43	superficial_relationship 28906 28913	lead to
T44	superficial_relationship 3360 3367	reflect
T45	superficial_relationship 30536 30543	related
T46	superficial_relationship 3416 3423	factors
T47	superficial_relationship 3463 3471	relation
T48	superficial_relationship 32915 32922	factors
T49	superficial_relationship 32949 32955	effect
T50	superficial_relationship 33092 33098	effect
T51	superficial_relationship 33267 33274	effects
T52	superficial_relationship 609 616	similar
T53	superficial_relationship 3881 3888	similar
T0	future_work 4683 4690	to plan
T1	future_work 4712 4718	needed
T2	future_work 9029 9044	recommendations
T3	future_work 10332 10343	recommended
T4	future_work 10528 10539	recommended
T5	future_work 11150 11161	recommended
T6	future_work 13821 13827	should
T7	future_work 14039 14045	should
T8	future_work 14123 14132	should be
T9	future_work 14570 14579	should be
T10	future_work 16932 16941	should be
T11	future_work 24147 24160	should not be
T12	future_work 26666 26672	should
T13	future_work 26723 26737	recommendation
T14	future_work 27098 27109	recommended
T15	future_work 28759 28773	recommendation
T16	future_work 29110 29116	advice
T17	future_work 29850 29859	should be
T18	future_work 30998 31009	recommended
T19	future_work 31448 31457	much more
T20	future_work 32179 32188	should be
T21	future_work 32923 32932	should be
T22	future_work 3596 3607	recommended
T0	future_prediction 13179 13184	would
T1	future_prediction 22911 22916	would
T0	important_consideration 4208 4212	need
T1	important_consideration 4310 4315	needs
T2	important_consideration 4453 4461	required
T3	important_consideration 4640 4644	safe
T4	important_consideration 5050 5055	major
T5	important_consideration 5341 5347	severe
T6	important_consideration 854 863	obviously
T7	important_consideration 7267 7275	required
T8	important_consideration 7694 7702	impaired
T9	important_consideration 864 869	needs
T10	important_consideration 8156 8163	must be
T11	important_consideration 8302 8320	extreme importance
T12	important_consideration 8394 8398	need
T13	important_consideration 8456 8461	needs
T14	important_consideration 8651 8657	needed
T15	important_consideration 9139 9148	important
T16	important_consideration 916 926	objectives
T17	important_consideration 1083 1091	required
T18	important_consideration 10268 10272	safe
T19	important_consideration 10461 10465	need
T20	important_consideration 10633 10641	required
T21	important_consideration 10798 10805	serious
T22	important_consideration 10806 10813	problem
T23	important_consideration 1272 1276	safe
T24	important_consideration 11183 11193	need to be
T25	important_consideration 12466 12476	convincing
T26	important_consideration 13042 13047	valid
T27	important_consideration 13372 13376	best
T28	important_consideration 13589 13594	still
T29	important_consideration 14545 14549	goal
T30	important_consideration 98 109	most common
T31	important_consideration 24243 24254	not require
T32	important_consideration 32025 32035	inadequate
T33	important_consideration 15127 15135	reliable
T34	important_consideration 15319 15325	should
T35	important_consideration 1774 1792	outmost importance
T36	important_consideration 15478 15487	indicated
T37	important_consideration 15628 15636	reliable
T38	important_consideration 15706 15710	best
T39	important_consideration 16776 16782	should
T40	important_consideration 18100 18106	should
T41	important_consideration 18114 18126	bear in mind
T42	important_consideration 19981 19992	appropriate
T43	important_consideration 2291 2302	most common
T44	important_consideration 20162 20171	advisable
T45	important_consideration 20182 20193	appropriate
T46	important_consideration 20231 20236	still
T47	important_consideration 2383 2394	most common
T48	important_consideration 21646 21654	reliable
T49	important_consideration 21874 21883	of choice
T50	important_consideration 21899 21910	reliability
T51	important_consideration 21915 21921	safety
T52	important_consideration 21959 21970	most common
T53	important_consideration 22240 22249	important
T54	important_consideration 2728 2738	importance
T55	important_consideration 24037 24041	must
T56	important_consideration 24042 24050	consider
T57	important_consideration 24276 24283	problem
T58	important_consideration 24533 24539	safely
T59	important_consideration 24841 24850	important
T60	important_consideration 24854 24862	consider
T61	important_consideration 24954 24963	should be
T62	important_consideration 25674 25680	safely
T63	important_consideration 25766 25775	should be
T64	important_consideration 26092 26100	required
T65	important_consideration 26313 26319	safely
T66	important_consideration 28916 28931	less favourable
T67	important_consideration 29131 29140	extremely
T68	important_consideration 29542 29560	outmost importance
T69	important_consideration 30362 30366	aims
T70	important_consideration 30746 30752	needed
T71	important_consideration 30902 30907	needs
T72	important_consideration 31157 31166	should be
T73	important_consideration 31272 31283	not require
T74	important_consideration 31439 31447	requires
T75	important_consideration 32238 32243	still
T76	important_consideration 32244 32253	important
T77	important_consideration 32690 32699	important
T78	important_consideration 32810 32823	indispensable
T79	important_consideration 32825 32832	must be
T80	important_consideration 32933 32943	considered
T81	important_consideration 33350 33358	Critical
T82	important_consideration 3543 3552	obviously
T83	important_consideration 3578 3585	optimal
T84	important_consideration 3947 3951	need
T85	important_consideration 4047 4054	must be
T86	important_consideration 4055 4065	considered
T0	anomaly_curious_finding 8764 8769	seems
T1	anomaly_curious_finding 9105 9113	Although
T2	anomaly_curious_finding 12065 12069	even
T3	anomaly_curious_finding 12664 12672	Although
T4	anomaly_curious_finding 13295 13301	though
T5	anomaly_curious_finding 13302 13306	even
T6	anomaly_curious_finding 13564 13576	Considerable
T7	anomaly_curious_finding 16176 16184	although
T8	anomaly_curious_finding 16327 16335	Although
T9	anomaly_curious_finding 16353 16364	interesting
T10	anomaly_curious_finding 1862 1873	interesting
T11	anomaly_curious_finding 19078 19082	seem
T12	anomaly_curious_finding 19963 19976	appears to be
T13	anomaly_curious_finding 21636 21640	seem
T14	anomaly_curious_finding 21784 21788	Even
T15	anomaly_curious_finding 22479 22487	Although
T16	anomaly_curious_finding 22648 22653	seems
T17	anomaly_curious_finding 22669 22676	In fact
T18	anomaly_curious_finding 22917 22929	appear to be
T19	anomaly_curious_finding 22933 22942	exception
T20	anomaly_curious_finding 3259 3267	although
T21	anomaly_curious_finding 26801 26809	In spite
T22	anomaly_curious_finding 28697 28709	appear to be
T23	anomaly_curious_finding 28837 28841	even
T24	anomaly_curious_finding 29243 29258	does not appear
T25	anomaly_curious_finding 30503 30513	apparently
T26	anomaly_curious_finding 31305 31313	but only
T27	anomaly_curious_finding 33046 33056	seem to be
T28	anomaly_curious_finding 3913 3920	special
T0	alternative_options_controversy 626 633	However
T1	alternative_options_controversy 7075 7084	obviously
T2	alternative_options_controversy 8854 8857	but
T3	alternative_options_controversy 9252 9262	Not really
T4	alternative_options_controversy 10424 10427	but
T5	alternative_options_controversy 11132 11138	differ
T6	alternative_options_controversy 11374 11384	except for
T7	alternative_options_controversy 12310 12315	other
T8	alternative_options_controversy 12809 12814	other
T9	alternative_options_controversy 12975 12982	instead
T10	alternative_options_controversy 13024 13034	hypotheses
T11	alternative_options_controversy 13168 13178	hypotheses
T12	alternative_options_controversy 13577 13588	controversy
T13	alternative_options_controversy 14143 14145	If
T14	alternative_options_controversy 14399 14407	assuming
T15	alternative_options_controversy 21019 21031	several ways
T16	alternative_options_controversy 15879 15893	when indicated
T17	alternative_options_controversy 17644 17649	other
T18	alternative_options_controversy 17939 17944	other
T19	alternative_options_controversy 18329 18335	rather
T20	alternative_options_controversy 19849 19854	while
T21	alternative_options_controversy 20249 20255	debate
T22	alternative_options_controversy 20257 20260	but
T23	alternative_options_controversy 20530 20543	controversial
T24	alternative_options_controversy 21482 21485	but
T25	alternative_options_controversy 21660 21665	other
T26	alternative_options_controversy 22359 22366	whereas
T27	alternative_options_controversy 22902 22905	but
T28	alternative_options_controversy 22943 22949	rather
T29	alternative_options_controversy 23179 23190	Differently
T30	alternative_options_controversy 23216 23221	other
T31	alternative_options_controversy 2770 2773	but
T32	alternative_options_controversy 23420 23427;23443 23453	without ... conclusive
T33	alternative_options_controversy 23667 23674	However
T34	alternative_options_controversy 24071 24074	but
T35	alternative_options_controversy 24921 24929	Whenever
T36	alternative_options_controversy 25634 25651	on the other hand
T37	alternative_options_controversy 26293 26304	when needed
T38	alternative_options_controversy 26533 26540	Whether
T39	alternative_options_controversy 26627 26630	but
T40	alternative_options_controversy 27752 27755	but
T41	alternative_options_controversy 3310 3316;3331 3333	either ... or
T42	alternative_options_controversy 28350 28353	but
T43	alternative_options_controversy 28375 28382	whether
T44	alternative_options_controversy 28406 28412;28488 28490	either ... or
T45	alternative_options_controversy 28842 28844	if
T46	alternative_options_controversy 29121 29130	obviously
T47	alternative_options_controversy 29823 29831	Whenever
T48	alternative_options_controversy 30217 30227	assumption
T49	alternative_options_controversy 3447 3454	However
T50	alternative_options_controversy 31140 31145	while
T51	alternative_options_controversy 32013 32015	if
T52	alternative_options_controversy 32075 32080	other
T53	alternative_options_controversy 32234 32237	but
T54	alternative_options_controversy 32305 32310	while
T55	alternative_options_controversy 3667 3674	However
T0	difficult_task 16279 16289	variations
T1	difficult_task 17055 17063	variable
T2	difficult_task 17107 17116	challenge
T3	difficult_task 29141 29156	difficult tasks
T0	problem_complication 4359 4367	problems
T1	problem_complication 7769 7781	inadequately
T2	problem_complication 16247 16254	because
T3	problem_complication 16298 16304	due to
T4	problem_complication 17006 17011	since
T5	problem_complication 21408 21420	misdiagnosed
T6	problem_complication 21421 21428	because
T7	problem_complication 22548 22553	since
T8	problem_complication 25810 25817	because
T9	problem_complication 26618 26625	concern
T10	problem_complication 27414 27421	concern
T11	problem_complication 27480 27486	due to
T12	problem_complication 3349 3353	bias
T13	problem_complication 31552 31559	because
T14	problem_complication 32700 32707	because
T0	question_answered_by_this_work 1671 1682	this review
