T0	full_unknown 1203 1211	not told
T1	full_unknown 10485 10494	something
T2	full_unknown 10513 10524	didn’t know
T3	full_unknown 13634 13643	something
T4	full_unknown 3654 3662	not told
T0	explicit_question 10525 10529	what
T1	explicit_question 10571 10574	how
T2	explicit_question 13362 13365	how
T3	explicit_question 3954 3958	what
T0	incomplete_evidence 1173 1181	could be
T1	incomplete_evidence 8574 8583	have been
T2	incomplete_evidence 8671 8676	small
T3	incomplete_evidence 8850 8855	found
T4	incomplete_evidence 9174 9179	found
T5	incomplete_evidence 9404 9415	potentially
T6	incomplete_evidence 9438 9447	sometimes
T7	incomplete_evidence 9448 9453	found
T8	incomplete_evidence 9578 9585	suggest
T9	incomplete_evidence 9804 9812	believes
T10	incomplete_evidence 9866 9871	might
T11	incomplete_evidence 1379 1384	could
T12	incomplete_evidence 9925 9932	growing
T13	incomplete_evidence 9941 9949	evidence
T14	incomplete_evidence 10098 10110	hypothesizes
T15	incomplete_evidence 10133 10138	might
T16	incomplete_evidence 10205 10213	recently
T17	incomplete_evidence 10224 10232	findings
T18	incomplete_evidence 10233 10240	showing
T19	incomplete_evidence 10435 10439	know
T20	incomplete_evidence 10663 10680	studies elsewhere
T21	incomplete_evidence 10686 10695	indicated
T22	incomplete_evidence 10734 10737	may
T23	incomplete_evidence 10857 10866	suggested
T24	incomplete_evidence 11016 11026	thought to
T25	incomplete_evidence 11373 11380	suggest
T26	incomplete_evidence 11381 11390	potential
T27	incomplete_evidence 11465 11470	found
T28	incomplete_evidence 11664 11672	evidence
T29	incomplete_evidence 11905 11913	recently
T30	incomplete_evidence 12162 12168	may be
T31	incomplete_evidence 12554 12557	can
T32	incomplete_evidence 12596 12599	may
T33	incomplete_evidence 12678 12687	suggested
T34	incomplete_evidence 12690 12699	potential
T35	incomplete_evidence 12786 12789	may
T36	incomplete_evidence 13246 13257	information
T37	incomplete_evidence 3040 3049	potential
T38	incomplete_evidence 13338 13341	can
T39	incomplete_evidence 13482 13490	findings
T40	incomplete_evidence 3195 3198	say
T41	incomplete_evidence 3486 3493	thought
T42	incomplete_evidence 3610 3617	thought
T43	incomplete_evidence 3784 3790	showed
T44	incomplete_evidence 490 498	believes
T45	incomplete_evidence 4467 4470	can
T46	incomplete_evidence 4578 4582	rare
T47	incomplete_evidence 5019 5028	potential
T48	incomplete_evidence 5059 5071	Seeing it as
T49	incomplete_evidence 5076 5080	only
T50	incomplete_evidence 5205 5213	reported
T51	incomplete_evidence 5324 5334	identified
T52	incomplete_evidence 5438 5445	further
T53	incomplete_evidence 6165 6169	only
T54	incomplete_evidence 6174 6179	first
T55	incomplete_evidence 6936 6945	have been
T56	incomplete_evidence 6987 6999	according to
T57	incomplete_evidence 7667 7671	some
T58	incomplete_evidence 8186 8194	suggests
T59	incomplete_evidence 8248 8255	limited
T0	probable_understanding 8870 8879	primarily
T1	probable_understanding 10950 10956	likely
T2	probable_understanding 12983 12992	generally
T3	probable_understanding 3856 3865	suspected
T4	probable_understanding 5345 5347	as
T5	probable_understanding 5472 5474	as
T6	probable_understanding 7715 7724	suspected
T7	probable_understanding 1139 1157	did not understand
T0	superficial_relationship 9317 9324	effects
T1	superficial_relationship 9483 9490	similar
T2	superficial_relationship 9875 9884	connected
T3	superficial_relationship 9950 9955	links
T4	superficial_relationship 10139 10149	contribute
T5	superficial_relationship 10176 10183	effects
T6	superficial_relationship 10244 10255	association
T7	superficial_relationship 10738 10744	extend
T8	superficial_relationship 11030 11039	connected
T9	superficial_relationship 11828 11835	effects
T10	superficial_relationship 13396 13402	affect
T11	superficial_relationship 3684 3690	affect
T12	superficial_relationship 5217 5228	association
T13	superficial_relationship 5446 5456	implicated
T14	superficial_relationship 7249 7256	related
T15	superficial_relationship 7264 7271	effects
T16	superficial_relationship 7729 7736	related
T0	future_work 11800 11820	To look more closely
T1	future_work 13753 13762	make sure
T0	future_prediction 8475 8479	will
T1	future_prediction 8507 8511	will
T2	future_prediction 10390 10392	If
T3	future_prediction 13185 13189	will
T4	future_prediction 13190 13195	serve
T5	future_prediction 13236 13240	will
T6	future_prediction 13491 13495	will
T7	future_prediction 3204 3208	will
T8	future_prediction 3679 3683	will
T0	important_consideration 8659 8664	still
T1	important_consideration 10707 10713	legacy
T2	important_consideration 11404 11416	implications
T3	important_consideration 11760 11764	safe
T4	important_consideration 2573 2578	still
T5	important_consideration 477 485	problems
T6	important_consideration 3057 3065	problems
T7	important_consideration 5036 5043	hazards
T8	important_consideration 5130 5136	safety
T9	important_consideration 6013 6021	problems
T10	important_consideration 6027 6032	still
T11	important_consideration 6879 6884	still
T12	important_consideration 7594 7602	concerns
T13	important_consideration 8207 8215	problems
T0	anomaly_curious_finding 8594 8602	Although
T1	anomaly_curious_finding 9287 9294	appears
T2	anomaly_curious_finding 2444 2447	yet
T3	anomaly_curious_finding 11731 11735	even
T4	anomaly_curious_finding 3711 3714	Yet
T5	anomaly_curious_finding 3731 3736	noted
T6	anomaly_curious_finding 8348 8354	simply
T0	alternative_options_controversy 8782 8785	but
T1	alternative_options_controversy 9398 9403	other
T2	alternative_options_controversy 11205 11222	On the other hand
T3	alternative_options_controversy 12762 12764	if
T4	alternative_options_controversy 13424 13431	whether
T5	alternative_options_controversy 13624 13626	if
T6	alternative_options_controversy 3642 3645	but
T7	alternative_options_controversy 4035 4038	but
T8	alternative_options_controversy 8241 8247;8289 8297	aren’t ... but also
T0	difficult_task 4984 4993	could not
T0	problem_complication 8747 8750;8755 8757	due ... to
T1	problem_complication 11503 11509	burden
T2	problem_complication 13312 13318	burden
T3	problem_complication 4935 4951	Faustian bargain
