T0	full_unknown 14590 14621	don’t have a good understanding
T1	full_unknown 16632 16641	not clear
T2	full_unknown 4347 4349	no
T3	full_unknown 15962 15971	not clear
T4	full_unknown 1049 1064	remains unknown
T5	full_unknown 21291 21304	research gaps
T6	full_unknown 4678 4690	there are no
T7	full_unknown 17843 17856	still unknown
T0	explicit_question 631 634	why
T1	explicit_question 9878 9881	why
T2	explicit_question 21565 21568	why
T3	explicit_question 76 77	?
T4	explicit_question 14876 14877	?
T5	explicit_question 17257 17258	?
T6	explicit_question 186 189	how
T7	explicit_question 1288 1291	how
T8	explicit_question 11182 11185	how
T9	explicit_question 17230 17233	how
T10	explicit_question 549 552	how
T11	explicit_question 1330 1334	what
T12	explicit_question 14625 14629	what
T13	explicit_question 14665 14669	what
T14	explicit_question 14847 14851	What
T15	explicit_question 901 908	whether
T0	incomplete_evidence 139 146	focused
T1	incomplete_evidence 78 90	Most studies
T2	incomplete_evidence 10291 10304	observational
T3	incomplete_evidence 5144 5152	analyzed
T4	incomplete_evidence 9904 9911	may not
T5	incomplete_evidence 526 530	Many
T6	incomplete_evidence 18946 18950	Many
T7	incomplete_evidence 6845 6855	speculated
T8	incomplete_evidence 3217 3222	about
T9	incomplete_evidence 1815 1822	studies
T10	incomplete_evidence 8617 8624	studies
T11	incomplete_evidence 9152 9159	studies
T12	incomplete_evidence 10305 10312	studies
T13	incomplete_evidence 10599 10606	studies
T14	incomplete_evidence 11342 11349	studies
T15	incomplete_evidence 14383 14390	studies
T16	incomplete_evidence 20843 20850	studies
T17	incomplete_evidence 4563 4571	research
T18	incomplete_evidence 1409 1417	Very few
T19	incomplete_evidence 7246 7253	a study
T20	incomplete_evidence 891 900	exploring
T21	incomplete_evidence 7567 7574	A study
T22	incomplete_evidence 1742 1752;1761 1769	burgeoning ... research
T23	incomplete_evidence 7065 7068;7084 7089	the ... study
T24	incomplete_evidence 11585 11588	saw
T25	incomplete_evidence 12535 12541	echoed
T26	incomplete_evidence 14299 14301;14308 14319	no ... differences
T27	incomplete_evidence 15546 15547;15582 15587	a ... study
T28	incomplete_evidence 16463 16471;16488 16495	Multiple ... studies
T29	incomplete_evidence 17327 17335	observed
T30	incomplete_evidence 17858 17865	studies
T31	incomplete_evidence 17897 17903	hinted
T32	incomplete_evidence 8525 8538	other studies
T33	incomplete_evidence 7039 7048	replicate
T34	incomplete_evidence 15813 15822	replicate
T35	incomplete_evidence 5451 5460	The study
T36	incomplete_evidence 5884 5893	the study
T37	incomplete_evidence 11703 11712	the study
T38	incomplete_evidence 2679 2682	can
T39	incomplete_evidence 3727 3730	can
T40	incomplete_evidence 10280 10283	can
T41	incomplete_evidence 15237 15240	can
T42	incomplete_evidence 16171 16174	can
T43	incomplete_evidence 14839 14844	clues
T44	incomplete_evidence 12394 12404	comparable
T45	incomplete_evidence 18721 18726	about
T46	incomplete_evidence 5557 5562	could
T47	incomplete_evidence 9378 9383	could
T48	incomplete_evidence 14630 14638	could be
T49	incomplete_evidence 14692 14700	could be
T50	incomplete_evidence 19931 19939	could be
T51	incomplete_evidence 4290 4299	estimated
T52	incomplete_evidence 6200 6209	estimated
T53	incomplete_evidence 6714 6723	estimated
T54	incomplete_evidence 7587 7596	estimated
T55	incomplete_evidence 7746 7755	estimated
T56	incomplete_evidence 11815 11824	estimated
T57	incomplete_evidence 12190 12199	estimated
T58	incomplete_evidence 5491 5499	evidence
T59	incomplete_evidence 16152 16160	evidence
T60	incomplete_evidence 19592 19600	evidence
T61	incomplete_evidence 20112 20120	evidence
T62	incomplete_evidence 5242 5250	examined
T63	incomplete_evidence 2945 2950	fewer
T64	incomplete_evidence 7053 7061	findings
T65	incomplete_evidence 9140 9148	findings
T66	incomplete_evidence 10798 10806	findings
T67	incomplete_evidence 12526 12534	findings
T68	incomplete_evidence 5474 5479	first
T69	incomplete_evidence 5166 5171	found
T70	incomplete_evidence 7373 7378	found
T71	incomplete_evidence 8539 8544	found
T72	incomplete_evidence 11447 11452	found
T73	incomplete_evidence 12578 12583	found
T74	incomplete_evidence 12715 12720	found
T75	incomplete_evidence 12862 12867	found
T76	incomplete_evidence 16501 16506	found
T77	incomplete_evidence 17994 17999	found
T78	incomplete_evidence 18441 18446	found
T79	incomplete_evidence 16275 16282	further
T80	incomplete_evidence 17734 17742	has been
T81	incomplete_evidence 19130 19144	has been shown
T82	incomplete_evidence 13582 13591	have been
T83	incomplete_evidence 13737 13746	have been
T84	incomplete_evidence 8315 8324	have been
T85	incomplete_evidence 15435 15445	have shown
T86	incomplete_evidence 11368 11379	it is known
T87	incomplete_evidence 1069 1073	know
T88	incomplete_evidence 1253 1257	know
T89	incomplete_evidence 11177 11181	know
T90	incomplete_evidence 15182 15186	know
T91	incomplete_evidence 3075 3082	largely
T92	incomplete_evidence 1262 1266	less
T93	incomplete_evidence 4312 4316	less
T94	incomplete_evidence 1431 1440	looked at
T95	incomplete_evidence 8625 8634	looked at
T96	incomplete_evidence 18375 18384	looked at
T97	incomplete_evidence 941 944	may
T98	incomplete_evidence 1458 1461	may
T99	incomplete_evidence 1869 1872	may
T100	incomplete_evidence 3811 3814	may
T101	incomplete_evidence 13538 13550	Many studies
T102	incomplete_evidence 9796 9799	may
T103	incomplete_evidence 14822 14825	may
T104	incomplete_evidence 16351 16354	may
T105	incomplete_evidence 20194 20197	may
T106	incomplete_evidence 4428 4434	may be
T107	incomplete_evidence 10428 10434	may be
T108	incomplete_evidence 16417 16423	may be
T109	incomplete_evidence 17928 17934	may be
T110	incomplete_evidence 19540 19546	may be
T111	incomplete_evidence 35 40	Might
T112	incomplete_evidence 1352 1357	might
T113	incomplete_evidence 14852 14857	Might
T114	incomplete_evidence 15199 15206	studies
T115	incomplete_evidence 17486 17499	investigating
T116	incomplete_evidence 17666 17680	little, if any
T117	incomplete_evidence 19979 19991	Some studies
T118	incomplete_evidence 21096 21104	initiate
T119	incomplete_evidence 3662 3671	number of
T120	incomplete_evidence 11264 11272	observed
T121	incomplete_evidence 16128 16136	observed
T122	incomplete_evidence 16304 16308	only
T123	incomplete_evidence 6923 6931	possibly
T124	incomplete_evidence 13465 13473	possibly
T125	incomplete_evidence 1664 1673	potential
T126	incomplete_evidence 9114 9123	potential
T127	incomplete_evidence 18449 18458	potential
T128	incomplete_evidence 17635 17645	previously
T129	incomplete_evidence 4284 4288	rare
T130	incomplete_evidence 9882 9890	reported
T131	incomplete_evidence 12415 12423	reported
T132	incomplete_evidence 12475 12483	reported
T133	incomplete_evidence 13808 13816	reported
T134	incomplete_evidence 9921 9927	reveal
T135	incomplete_evidence 13380 13386	showed
T136	incomplete_evidence 15594 15600	showed
T137	incomplete_evidence 18164 18170	showed
T138	incomplete_evidence 18661 18667	showed
T139	incomplete_evidence 14401 14408	similar
T140	incomplete_evidence 18125 18130	small
T141	incomplete_evidence 19797 19801	some
T142	incomplete_evidence 19997 20004	suggest
T143	incomplete_evidence 20143 20153	suggesting
T144	incomplete_evidence 1823 1831	suggests
T145	incomplete_evidence 4572 4580	suggests
T146	incomplete_evidence 10335 10343	suggests
T147	incomplete_evidence 19601 19609	suggests
T148	incomplete_evidence 14766 14771	think
T149	incomplete_evidence 17650 17660	thought to
T150	incomplete_evidence 1645 1659	to investigate
T0	probable_understanding 605 611	common
T1	probable_understanding 15914 15923	typically
T2	probable_understanding 19218 19226	strongly
T3	probable_understanding 3395 3397	So
T4	probable_understanding 2081 2100	conventional wisdom
T5	probable_understanding 2031 2040	virtually
T6	probable_understanding 3400 3409	perceived
T7	probable_understanding 4586 4593	as many
T8	probable_understanding 11424 11440	Not surprisingly
T9	probable_understanding 13045 13052	not due
T10	probable_understanding 13474 13480	due to
T11	probable_understanding 19011 19024	almost always
T12	probable_understanding 14826 14833	provide
T13	probable_understanding 2002 2010	based on
T14	probable_understanding 7642 7650	based on
T15	probable_understanding 2597 2604	because
T16	probable_understanding 6932 6939	because
T17	probable_understanding 9438 9445	because
T18	probable_understanding 9504 9511	because
T19	probable_understanding 11360 11367	because
T20	probable_understanding 2508 2514	belief
T21	probable_understanding 2154 2157;2165 2167	due ... to
T22	probable_understanding 19940 19943;19952 19954	due ... to
T23	probable_understanding 3083 3089	due to
T24	probable_understanding 9124 9135	explanation
T25	probable_understanding 17807 17818	explanation
T26	probable_understanding 1987 1997	guidelines
T27	probable_understanding 2563 2574	justifiable
T28	probable_understanding 5624 5629	known
T29	probable_understanding 10247 10252	known
T30	probable_understanding 10104 10110	likely
T31	probable_understanding 13871 13877	likely
T32	probable_understanding 13935 13941	likely
T33	probable_understanding 19331 19337	likely
T34	probable_understanding 2323 2329	due to
T35	probable_understanding 18951 18958	experts
T36	probable_understanding 19482 19486	most
T37	probable_understanding 2066 2074	normally
T38	probable_understanding 591 596	often
T39	probable_understanding 798 803	often
T40	probable_understanding 4793 4798	often
T41	probable_understanding 9109 9111	as
T42	probable_understanding 11350 11359	primarily
T43	probable_understanding 9870 9877	reasons
T44	probable_understanding 11311 11313	as
T45	probable_understanding 16598 16605	reasons
T46	probable_understanding 16066 16077	responsible
T47	probable_understanding 20816 20818	As
T48	probable_understanding 17280 17291	supposed to
T49	probable_understanding 9303 9312	Therefore
T50	probable_understanding 12748 12752	true
T0	superficial_relationship 6799 6810	association
T1	superficial_relationship 18459 18468	biomarker
T2	superficial_relationship 11927 11938	association
T3	superficial_relationship 12731 12742	association
T4	superficial_relationship 13030 13041	association
T5	superficial_relationship 17349 17358	variables
T6	superficial_relationship 3731 3738	prevent
T7	superficial_relationship 17828 17839	association
T8	superficial_relationship 8020 8032	associations
T9	superficial_relationship 9891 9903	associations
T10	superficial_relationship 12584 12596	associations
T11	superficial_relationship 14715 14727	associations
T12	superficial_relationship 1462 1471	interfere
T13	superficial_relationship 1873 1879	impair
T14	superficial_relationship 16507 16519	associations
T15	superficial_relationship 2683 2692	undermine
T16	superficial_relationship 6873 6884	interfering
T17	superficial_relationship 19889 19901	associations
T18	superficial_relationship 20282 20294	associations
T19	superficial_relationship 11200 11210	correlated
T20	superficial_relationship 945 951	affect
T21	superficial_relationship 14701 14708	driving
T22	superficial_relationship 5925 5932	effects
T23	superficial_relationship 10614 10621	effects
T24	superficial_relationship 9805 9811	affect
T25	superficial_relationship 10284 10290	affect
T26	superficial_relationship 15251 15257	affect
T27	superficial_relationship 11328 11334	factor
T28	superficial_relationship 16432 16438	factor
T29	superficial_relationship 531 538	factors
T30	superficial_relationship 1344 1351	factors
T31	superficial_relationship 1445 1452	factors
T32	superficial_relationship 3714 3721	factors
T33	superficial_relationship 15696 15704	affected
T34	superficial_relationship 1674 1681	impacts
T35	superficial_relationship 9953 9960	impacts
T36	superficial_relationship 16095 16102	impacts
T37	superficial_relationship 539 548	influence
T38	superficial_relationship 17935 17943	involved
T39	superficial_relationship 10825 10831	linked
T40	superficial_relationship 17364 17370	linked
T41	superficial_relationship 18469 18476	linking
T42	superficial_relationship 18037 18046	predicted
T43	superficial_relationship 19227 19237	protective
T44	superficial_relationship 21046 21053	related
T45	superficial_relationship 16615 16627	relationship
T46	superficial_relationship 17504 17508	role
T47	superficial_relationship 17682 17686	role
T48	superficial_relationship 14209 14216	similar
T49	superficial_relationship 19686 19690	tend
T50	superficial_relationship 11644 11650	tended
T51	superficial_relationship 18211 18217	tended
T52	superficial_relationship 12895 12905	associated
T53	superficial_relationship 17421 17431	associated
T54	superficial_relationship 17743 17753	associated
T55	superficial_relationship 19510 19520	associated
T0	future_work 20262 20269	further
T1	future_work 21013 21026	more research
T2	future_work 21481 21494	more research
T3	future_work 304 318	recommendation
T4	future_work 21500 21505	needs
T5	future_work 20245 20258	opportunities
T0	future_prediction 6866 6872	may be
T0	important_consideration 1090 1098	benefits
T1	important_consideration 18985 18993	benefits
T2	important_consideration 6614 6618	note
T3	important_consideration 4365 4375	prevalence
T4	important_consideration 17034 17044	prevalence
T5	important_consideration 1371 1377	harder
T6	important_consideration 5636 5646	widespread
T7	important_consideration 3802 3810	barriers
T8	important_consideration 21535 21543	barriers
T9	important_consideration 19415 19419	risk
T10	important_consideration 20040 20044	risk
T11	important_consideration 2174 2187	misperception
T12	important_consideration 2249 2262	mismanagement
T13	important_consideration 2343 2352	inability
T14	important_consideration 690 695	can’t
T15	important_consideration 4260 4269	inability
T16	important_consideration 4403 4422	less than optimally
T17	important_consideration 16283 16288	notes
T18	important_consideration 16444 16451	hampers
T19	important_consideration 8415 8425	insinuated
T20	important_consideration 14464 14481	cause for concern
T21	important_consideration 16361 16368	concern
T22	important_consideration 18836 18844	concerns
T23	important_consideration 21585 21597	difficulties
T24	important_consideration 15629 15637	impaired
T25	important_consideration 8325 8334	important
T26	important_consideration 16229 16238	important
T27	important_consideration 19487 19496	important
T28	important_consideration 18770 18787	important to note
T29	important_consideration 3672 3675	key
T30	important_consideration 8920 8925	major
T31	important_consideration 20950 20964	Call to Action
T32	important_consideration 2646 2653	dubious
T33	important_consideration 4761 4770	struggles
T34	important_consideration 5563 5574	contaminate
T35	important_consideration 5647 5659	contaminants
T36	important_consideration 10392 10403	contaminant
T37	important_consideration 21007 21012	urged
T38	important_consideration 4713 4720	optimal
T39	important_consideration 16386 16390	Poor
T40	important_consideration 612 619	problem
T41	important_consideration 3410 3417	problem
T42	important_consideration 3456 3463	problem
T43	important_consideration 236 250	Relatively few
T44	important_consideration 3593 3598	still
T45	important_consideration 4435 4444	unable to
T46	important_consideration 14572 14585	Unfortunately
T0	anomaly_curious_finding 4674 4677	Yet
T1	anomaly_curious_finding 5395 5398	yet
T2	anomaly_curious_finding 12694 12697	Yet
T3	anomaly_curious_finding 17000 17003	Yet
T4	anomaly_curious_finding 6820 6828	not seen
T5	anomaly_curious_finding 3542 3552	especially
T6	anomaly_curious_finding 13406 13415	unusually
T7	anomaly_curious_finding 15620 15628;15677 15685	not only ... but also
T8	anomaly_curious_finding 575 578	but
T9	anomaly_curious_finding 1245 1248	but
T10	anomaly_curious_finding 4639 4646	despite
T11	anomaly_curious_finding 20092 20099	despite
T12	anomaly_curious_finding 480 484	even
T13	anomaly_curious_finding 5505 5509	even
T14	anomaly_curious_finding 10471 10475	even
T15	anomaly_curious_finding 16585 16593	although
T16	anomaly_curious_finding 17552 17560	Although
T17	anomaly_curious_finding 17794 17802	Although
T18	anomaly_curious_finding 17012 17021	surprised
T19	anomaly_curious_finding 5009 5014	noted
T20	anomaly_curious_finding 2295 2299	only
T21	anomaly_curious_finding 3011 3015	only
T22	anomaly_curious_finding 7551 7555	only
T23	anomaly_curious_finding 12753 12757	only
T24	anomaly_curious_finding 2308 2312	rare
T25	anomaly_curious_finding 9431 9437	simply
T26	anomaly_curious_finding 3035 3040	still
T27	anomaly_curious_finding 6623 6633	surprising
T28	anomaly_curious_finding 4242 4247	While
T29	anomaly_curious_finding 6412 6417	While
T0	alternative_options_controversy 8714 8719	while
T1	alternative_options_controversy 2158 2164;2243 2245	either ... or
T2	alternative_options_controversy 6752 6765	compared with
T3	alternative_options_controversy 7826 7839	compared with
T4	alternative_options_controversy 15972 15979;16028 16030	whether ... or
T5	alternative_options_controversy 19815 19822;19878 19880	whether ... or
T6	alternative_options_controversy 2015 2025	assumption
T7	alternative_options_controversy 20088 20091	But
T8	alternative_options_controversy 19802 19808	debate
T9	alternative_options_controversy 14740 14747	However
T10	alternative_options_controversy 15774 15781	However
T11	alternative_options_controversy 19779 19786	However
T12	alternative_options_controversy 12810 12821	In contrast
T13	alternative_options_controversy 16424 16431	another
T14	alternative_options_controversy 13747 13752	mixed
T15	alternative_options_controversy 7112 7125	mixed results
T16	alternative_options_controversy 12464 12468	than
T17	alternative_options_controversy 8502 8519	On the other hand
T18	alternative_options_controversy 8724 8729	other
T19	alternative_options_controversy 9864 9869	other
T20	alternative_options_controversy 19025 19033	outweigh
T21	alternative_options_controversy 19881 19888	whether
T22	alternative_options_controversy 7486 7491	while
T0	difficult_task 20295 20308	remain spotty
T1	difficult_task 20732 20741	could not
T2	difficult_task 7160 7171	differences
T3	difficult_task 20410 20419	difficult
T4	difficult_task 20473 20485	difficulties
T5	difficult_task 3640 3650	complicate
T6	difficult_task 7137 7141	hard
T7	difficult_task 15783 15790;15797 15809	neither ... was designed
T8	difficult_task 20851 20870	may not pass muster
T0	problem_complication 7153 7159	due to
T1	problem_complication 8926 8933	concern
T2	problem_complication 11316 11327	confounding
T3	problem_complication 20388 20395	problem
T4	problem_complication 10256 10272	publication bias
T5	problem_complication 13056 13073	reverse causation
