T0	explicit_question 4 6	Is
T0	incomplete_evidence 195 205	Hypothesis
T1	incomplete_evidence 216 224	recently
T2	incomplete_evidence 306 314	possibly
T3	incomplete_evidence 404 410	may be
T4	incomplete_evidence 527 535	has been
T5	incomplete_evidence 536 548	hypothesized
T6	incomplete_evidence 622 631	potential
T7	incomplete_evidence 1891 1894	may
T8	incomplete_evidence 2177 2183	may be
T9	incomplete_evidence 89 97	has been
T10	incomplete_evidence 158 166	has been
T0	superficial_relationship 315 325	associated
T1	superficial_relationship 411 421	correlated
T2	superficial_relationship 632 645	relationships
T3	superficial_relationship 1327 1337	associated
T4	superficial_relationship 21 31	Associated
T5	superficial_relationship 1466 1478	relationship
T6	superficial_relationship 1800 1810	associated
T7	superficial_relationship 1906 1912	impact
T8	superficial_relationship 2111 2121	correlated
T9	superficial_relationship 98 104	linked
T10	superficial_relationship 167 177	associated
T0	future_work 2210 2219	should be
T1	future_work 2220 2230	considered
T0	important_consideration 2189 2198	important
T0	anomaly_curious_finding 1845 1853	but only
T1	anomaly_curious_finding 995 1002	notable
T0	question_answered_by_this_work 607 621	To investigate
