T0	explicit_question 2215 2223	question
T0	incomplete_evidence 1633 1640	limited
T1	incomplete_evidence 1686 1703	number of studies
T2	incomplete_evidence 145 155	hypothesis
T3	incomplete_evidence 2080 2087	limited
T4	incomplete_evidence 2551 2561	hypothesis
T5	incomplete_evidence 286 297	limitations
T0	probable_understanding 2537 2543	weight
T0	superficial_relationship 1468 1476	relation
T1	superficial_relationship 1546 1557	association
T2	superficial_relationship 1715 1727	associations
T3	superficial_relationship 1915 1921	relate
T4	superficial_relationship 2434 2445	association
T5	superficial_relationship 2839 2852	relationships
T0	alternative_options_controversy 1534 1540	rather
T0	difficult_task 1982 1992	difficulty
T1	difficult_task 2781 2794	did not allow
T2	difficult_task 760 788	cannot, however, correct for
T3	difficult_task 1882 1911	would not be possible however
T0	problem_complication 863 868	issue
