T0	full_unknown 5331 5334	new
T0	incomplete_evidence 13196 13206	comparable
T1	incomplete_evidence 13495 13505	identified
T2	incomplete_evidence 13557 13567	identified
T3	incomplete_evidence 13593 13603	previously
T4	incomplete_evidence 14133 14141	detected
T5	incomplete_evidence 14515 14520	finds
T6	incomplete_evidence 15035 15044	detection
T7	incomplete_evidence 15259 15263	only
T8	incomplete_evidence 15424 15432	detected
T9	incomplete_evidence 1529 1535	showed
T10	incomplete_evidence 15571 15580	detection
T11	incomplete_evidence 15644 15665	could not be excluded
T12	incomplete_evidence 15746 15762	Previous studies
T13	incomplete_evidence 15763 15771	identify
T14	incomplete_evidence 15875 15879	seen
T15	incomplete_evidence 15974 15983	cannot be
T16	incomplete_evidence 1734 1737	may
T17	incomplete_evidence 16020 16029	detection
T18	incomplete_evidence 16503 16506	may
T19	incomplete_evidence 16526 16535	detection
T20	incomplete_evidence 16696 16705	detection
T21	incomplete_evidence 16744 16754	In summary
T22	incomplete_evidence 2121 2129	has been
T23	incomplete_evidence 17184 17193	detection
T24	incomplete_evidence 17215 17218	can
T25	incomplete_evidence 17347 17350	may
T26	incomplete_evidence 17373 17382	detection
T27	incomplete_evidence 2914 2923	has shown
T28	incomplete_evidence 2977 2982	could
T29	incomplete_evidence 3079 3088	has shown
T30	incomplete_evidence 3636 3640	Some
T31	incomplete_evidence 3828 3838	Previously
T32	incomplete_evidence 3895 3903	Recently
T33	incomplete_evidence 3925 3938	gold standard
T34	incomplete_evidence 3990 4003	differentiate
T35	incomplete_evidence 4141 4156	differentiation
T36	incomplete_evidence 4252 4256	seen
T37	incomplete_evidence 4682 4691	potential
T38	incomplete_evidence 4918 4923	found
T39	incomplete_evidence 13046 13055	indicated
T0	probable_understanding 14236 14240	Thus
T1	probable_understanding 14836 14842	mostly
T2	probable_understanding 15474 15483	Therefore
T3	probable_understanding 15785 15787	as
T4	probable_understanding 16434 16436	As
T5	probable_understanding 16507 16514	explain
T6	probable_understanding 16614 16620	mainly
T7	probable_understanding 17103 17108	often
T8	probable_understanding 17222 17231	explained
T9	probable_understanding 17356 17363	explain
T10	probable_understanding 3419 3429	recognized
T11	probable_understanding 3430 3432	as
T12	probable_understanding 3591 3597	deemed
T13	probable_understanding 3653 3660	defined
T14	probable_understanding 3704 3706	as
T15	probable_understanding 3766 3768	as
T16	probable_understanding 3807 3809	as
T17	probable_understanding 3968 3974	due to
T18	probable_understanding 4356 4362	allows
T19	probable_understanding 13043 13045	as
T0	superficial_relationship 13684 13690	impact
T1	superficial_relationship 14164 14174	consistent
T2	superficial_relationship 14305 14312	factors
T3	superficial_relationship 14313 14322	affecting
T4	superficial_relationship 14434 14440	factor
T5	superficial_relationship 14446 14453	affects
T6	superficial_relationship 15537 15547	associated
T7	superficial_relationship 15636 15643	factors
T8	superficial_relationship 16178 16188	contribute
T9	superficial_relationship 2130 2136	linked
T10	superficial_relationship 3442 3451	indicator
T11	superficial_relationship 177 185	relation
T12	superficial_relationship 4008 4018	accurately
T13	superficial_relationship 4482 4492	associated
T14	superficial_relationship 5170 5178	based on
T15	superficial_relationship 5485 5496	association
T16	superficial_relationship 5510 5517	pattern
T0	future_work 17389 17402	Further study
T1	future_work 17397 17412	study is needed
T2	future_work 17413 17423	to confirm
T3	future_work 5017 5028	recommended
T4	future_work 5194 5209	recommendations
T0	future_prediction 16654 16658	will
T0	important_consideration 13674 13683	important
T1	important_consideration 14424 14433	important
T2	important_consideration 15988 16001	leading cause
T3	important_consideration 16926 16935	necessary
T4	important_consideration 3437 3441	best
T5	important_consideration 160 165	issue
T6	important_consideration 4847 4861	increased risk
T7	important_consideration 5225 5234	important
T8	important_consideration 5238 5251	pay attention
T9	important_consideration 12838 12843	goals
T0	anomaly_curious_finding 15020 15025	noted
T1	anomaly_curious_finding 16849 16855	though
T0	alternative_options_controversy 13315 13317	if
T1	alternative_options_controversy 13380 13382	if
T2	alternative_options_controversy 15106 15120	than the usual
T3	alternative_options_controversy 15250 15257	However
T4	alternative_options_controversy 15608 15615	However
T5	alternative_options_controversy 15617 15622	other
T6	alternative_options_controversy 15841 15848	However
T7	alternative_options_controversy 17296 17309	Alternatively
T8	alternative_options_controversy 9653 9660	however
T9	alternative_options_controversy 374 383	different
T10	alternative_options_controversy 12954 12956	if
T0	difficult_task 9742 9745;9750 9755	too ... to be
T0	problem_complication 4236 4248	interference
T0	question_answered_by_this_work 13509 13519	this study
T1	question_answered_by_this_work 746 758	investigated
T2	question_answered_by_this_work 14504 14514	This study
T3	question_answered_by_this_work 14820 14830	this study
T4	question_answered_by_this_work 15925 15935	this study
T5	question_answered_by_this_work 224 232	To study
T6	question_answered_by_this_work 362 369	analyze
T7	question_answered_by_this_work 5360 5372	investigated
