T0	full_unknown 3566 3588	no trials had reported
T0	incomplete_evidence 8585 8597	hypothesised
T1	incomplete_evidence 13176 13185	suggested
T2	incomplete_evidence 13342 13351	suggested
T3	incomplete_evidence 612 615	few
T4	incomplete_evidence 662 682	have also been found
T5	incomplete_evidence 813 821	indicate
T6	incomplete_evidence 32988 32996	indicate
T7	incomplete_evidence 891 896	could
T8	incomplete_evidence 33751 33759	indicate
T9	incomplete_evidence 33865 33881	limited evidence
T10	incomplete_evidence 34833 34846	some evidence
T11	incomplete_evidence 34853 34861	suggests
T12	incomplete_evidence 1289 1300	be examined
T13	incomplete_evidence 3252 3260	could be
T14	incomplete_evidence 4059 4064	first
T15	incomplete_evidence 4333 4340	suggest
T16	incomplete_evidence 4447 4462	strong evidence
T17	incomplete_evidence 4645 4648	few
T18	incomplete_evidence 6002 6022	have also been found
T19	incomplete_evidence 6174 6187	have reported
T20	incomplete_evidence 6293 6301	indicate
T21	incomplete_evidence 6371 6376	could
T22	incomplete_evidence 6484 6491	propose
T23	incomplete_evidence 32833 32845	little or no
T24	incomplete_evidence 7175 7183	indicate
T25	incomplete_evidence 414 429	strong evidence
T26	incomplete_evidence 7706 7716	hypothesis
T27	incomplete_evidence 8372 8379	further
T28	incomplete_evidence 8380 8392	hypothesised
T0	probable_understanding 13245 13253	feasible
T1	probable_understanding 33944 33953	Promising
T2	probable_understanding 34311 34315	Thus
T0	superficial_relationship 28495 28501	impact
T1	superficial_relationship 28551 28562	interaction
T2	superficial_relationship 32319 32329	associated
T3	superficial_relationship 32846 32852	impact
T4	superficial_relationship 34008 34015	effects
T5	superficial_relationship 34203 34209	effect
T6	superficial_relationship 34280 34287	effects
T7	superficial_relationship 34321 34327	impact
T8	superficial_relationship 34701 34705	role
T9	superficial_relationship 34888 34899	association
T10	superficial_relationship 1119 1125	impact
T11	superficial_relationship 1207 1213	effect
T12	superficial_relationship 90 96	impact
T13	superficial_relationship 2125 2131	impact
T14	superficial_relationship 3593 3600	effects
T15	superficial_relationship 4352 4363	association
T16	superficial_relationship 6539 6545	impact
T17	superficial_relationship 7571 7577	effect
T0	future_work 33783 33794	opportunity
T1	future_work 34375 34393	needs confirmation
T2	future_work 7025 7039	recommendation
T3	future_work 7060 7066	should
T4	future_work 7137 7151	recommendation
T0	future_prediction 8638 8643	would
T1	future_prediction 8736 8740	will
T2	future_prediction 9939 9944	would
T3	future_prediction 9984 9992	would be
T4	future_prediction 22816 22820	will
T5	future_prediction 28477 28481	will
T6	future_prediction 34432 34436	will
T7	future_prediction 34542 34546	will
T8	future_prediction 34655 34659	will
T9	future_prediction 2262 2266	will
T10	future_prediction 2372 2376	will
T11	future_prediction 28603 28607	will
T12	future_prediction 7968 7972	will
T13	future_prediction 8219 8223	will
T14	future_prediction 8438 8443	would
T0	important_consideration 32592 32602	importance
T1	important_consideration 32748 32756	priority
T2	important_consideration 2242 2250	critical
T3	important_consideration 3128 3136	required
T4	important_consideration 379 385	severe
T5	important_consideration 3861 3867	severe
T0	anomaly_curious_finding 32579 32587	Although
T1	anomaly_curious_finding 33002 33006	only
T2	anomaly_curious_finding 33235 33239	only
T3	anomaly_curious_finding 33385 33392	however
T4	anomaly_curious_finding 33702 33710	Although
T5	anomaly_curious_finding 3631 3639	although
T6	anomaly_curious_finding 7189 7193	only
T0	alternative_options_controversy 518 525	However
T1	alternative_options_controversy 34073 34080	However
T2	alternative_options_controversy 34447 34449	if
T3	alternative_options_controversy 34523 34529	rather
T4	alternative_options_controversy 34616 34618	if
T5	alternative_options_controversy 2277 2279	if
T6	alternative_options_controversy 2353 2359	rather
T7	alternative_options_controversy 2446 2448	if
T8	alternative_options_controversy 4551 4558	However
T9	alternative_options_controversy 3444 3451	However
T10	alternative_options_controversy 8118 8128	hypotheses
T0	difficult_task 9993 10002	difficult
T1	difficult_task 11329 11338	difficult
T0	problem_complication 303 309	Due to
T1	problem_complication 3785 3791	Due to
T2	problem_complication 7155 7165	inadequate
T0	question_answered_by_this_work 28625 28636	to identify
T1	question_answered_by_this_work 999 1009	this paper
T2	question_answered_by_this_work 74 85	to evaluate
T3	question_answered_by_this_work 1098 1102	aims
T4	question_answered_by_this_work 1103 1114	to evaluate
T5	question_answered_by_this_work 2014 2024	This paper
T6	question_answered_by_this_work 2025 2029	aims
T7	question_answered_by_this_work 7540 7550	objectives
T8	question_answered_by_this_work 7555 7566	to evaluate
