T0	full_unknown 5603 5622	not well understood
T0	incomplete_evidence 635 648	possibilities
T1	incomplete_evidence 743 747	rare
T2	incomplete_evidence 935 942	usually
T3	incomplete_evidence 4068 4072	rare
T4	incomplete_evidence 4178 4185	usually
T5	incomplete_evidence 4321 4331	is thought
T6	incomplete_evidence 4324 4334	thought to
T7	incomplete_evidence 4946 4959	primary known
T8	incomplete_evidence 5215 5228	is considered
T9	incomplete_evidence 123 127	rare
T10	incomplete_evidence 5383 5386	may
T11	incomplete_evidence 5538 5551	is considered
T12	incomplete_evidence 5627 5635	has been
T13	incomplete_evidence 5636 5648	hypothesized
T14	incomplete_evidence 133 148	well recognized
T15	incomplete_evidence 6140 6154	it is possible
T16	incomplete_evidence 6175 6180	could
T17	incomplete_evidence 6263 6268	could
T18	incomplete_evidence 269 292	high index of suspicion
T19	incomplete_evidence 6645 6648	may
T0	probable_understanding 6129 6138	Therefore
T1	probable_understanding 6296 6307	In light of
T0	superficial_relationship 785 792	related
T1	superficial_relationship 31 41	Associated
T2	superficial_relationship 183 190	related
T0	future_work 6327 6336	recommend
T0	important_consideration 330 338	required
T0	anomaly_curious_finding 1050 1056	unique
T0	alternative_options_controversy 5860 5877	On the other hand
T0	problem_complication 748 760	complication
T1	problem_complication 886 899	not available
T2	problem_complication 4073 4085	complication
T3	problem_complication 150 162	complication
