T0	full_unknown 21772 21786	not reflective
T1	full_unknown 3316 3319	gap
T0	explicit_question 21790 21794	what
T1	explicit_question 24940 24943	how
T2	explicit_question 3177 3182	which
T0	incomplete_evidence 14340 14345	found
T1	incomplete_evidence 14707 14719	demonstrated
T2	incomplete_evidence 14924 14928	only
T3	incomplete_evidence 15121 15126	trend
T4	incomplete_evidence 18602 18607	Model
T5	incomplete_evidence 18610 18619	indicates
T6	incomplete_evidence 18942 18952	indicating
T7	incomplete_evidence 19005 19010	model
T8	incomplete_evidence 19112 19117	trend
T9	incomplete_evidence 20914 20927	Regardless of
T10	incomplete_evidence 21045 21055	consistent
T11	incomplete_evidence 21065 21073	findings
T12	incomplete_evidence 21083 21097	recent studies
T13	incomplete_evidence 21148 21157	have been
T14	incomplete_evidence 21277 21291	recent studies
T15	incomplete_evidence 21332 21344	demonstrated
T16	incomplete_evidence 21519 21522	may
T17	incomplete_evidence 1633 1645	demonstrated
T18	incomplete_evidence 21693 21700	lack of
T19	incomplete_evidence 21713 21716	may
T20	incomplete_evidence 21717 21724	suggest
T21	incomplete_evidence 21913 21919	may be
T22	incomplete_evidence 22022 22030	believed
T23	incomplete_evidence 22349 22359	consistent
T24	incomplete_evidence 22369 22377	findings
T25	incomplete_evidence 22403 22409	showed
T26	incomplete_evidence 22515 22520	trend
T27	incomplete_evidence 22620 22628	suggests
T28	incomplete_evidence 22647 22650	may
T29	incomplete_evidence 22709 22719	consistent
T30	incomplete_evidence 25354 25361	assists
T31	incomplete_evidence 1815 1822	lack of
T32	incomplete_evidence 23055 23064	was shown
T33	incomplete_evidence 23359 23369	also shown
T34	incomplete_evidence 23546 23551	found
T35	incomplete_evidence 23676 23683	perhaps
T36	incomplete_evidence 23855 23863	findings
T37	incomplete_evidence 24120 24125	found
T38	incomplete_evidence 24174 24188	These findings
T39	incomplete_evidence 24189 24198	highlight
T40	incomplete_evidence 1891 1897	may be
T41	incomplete_evidence 24219 24222	may
T42	incomplete_evidence 24295 24306	Limitations
T43	incomplete_evidence 24772 24780	findings
T44	incomplete_evidence 24931 24939	describe
T45	incomplete_evidence 25153 25159	may be
T46	incomplete_evidence 25245 25255	conclusion
T47	incomplete_evidence 25275 25280	first
T48	incomplete_evidence 25473 25481	supports
T49	incomplete_evidence 25486 25493	premise
T50	incomplete_evidence 1925 1933	observed
T51	incomplete_evidence 25599 25602	may
T52	incomplete_evidence 2577 2593	Previous studies
T53	incomplete_evidence 2901 2910	one study
T54	incomplete_evidence 3042 3049	lack of
T55	incomplete_evidence 3246 3249	may
T56	incomplete_evidence 3976 3988	hypothesized
T57	incomplete_evidence 9662 9667	small
T58	incomplete_evidence 12389 12394	found
T59	incomplete_evidence 12655 12660	found
T60	incomplete_evidence 12797 12809	demonstrated
T0	probable_understanding 18596 18600	Thus
T1	probable_understanding 21523 21530	explain
T2	probable_understanding 23505 23507	as
T0	superficial_relationship 354 361	related
T1	superficial_relationship 14731 14742	correlation
T2	superficial_relationship 14979 14990	correlation
T3	superficial_relationship 15153 15163	correlated
T4	superficial_relationship 15384 15395	correlation
T5	superficial_relationship 16573 16583	associated
T6	superficial_relationship 16684 16694	associated
T7	superficial_relationship 18325 18338	independently
T8	superficial_relationship 1215 1225	correlated
T9	superficial_relationship 18350 18360	correlated
T10	superficial_relationship 18667 18677	associated
T11	superficial_relationship 18887 18897	associated
T12	superficial_relationship 19170 19180	associated
T13	superficial_relationship 1452 1462	correlated
T14	superficial_relationship 20780 20791	correlation
T15	superficial_relationship 21356 21367	correlation
T16	superficial_relationship 21701 21712	correlation
T17	superficial_relationship 73 82	Influence
T18	superficial_relationship 21964 21970	effect
T19	superficial_relationship 22037 22047	associated
T20	superficial_relationship 1756 1766	associated
T21	superficial_relationship 22658 22668	protective
T22	superficial_relationship 23014 23025	correlation
T23	superficial_relationship 23314 23325	correlation
T24	superficial_relationship 23563 23574	correlation
T25	superficial_relationship 23881 23891	correlates
T26	superficial_relationship 24140 24149	correlate
T27	superficial_relationship 25173 25179	linked
T28	superficial_relationship 217 224	related
T29	superficial_relationship 3072 3084	correlations
T30	superficial_relationship 3183 3190	factors
T31	superficial_relationship 3250 3263	independently
T32	superficial_relationship 3264 3270	impact
T33	superficial_relationship 3476 3482	affect
T34	superficial_relationship 3652 3661	correlate
T35	superficial_relationship 4052 4062	correlated
T36	superficial_relationship 8304 8310	effect
T37	superficial_relationship 8568 8580	associations
T38	superficial_relationship 9646 9658	correlations
T39	superficial_relationship 12777 12784	similar
T40	superficial_relationship 12785 12792	pattern
T0	future_work 22766 22788	exciting area of study
T1	future_work 22857 22875	Investigating ways
T2	future_work 23910 23932	peeks further interest
T3	future_work 24710 24719	should be
T4	future_work 25571 25584	further study
T5	future_work 1953 1961	warrants
T6	future_work 1962 1980	additional studies
T0	future_prediction 21922 21928	better
T1	future_prediction 24827 24832	would
T2	future_prediction 24833 24838	allow
T3	future_prediction 25603 25608	serve
T4	future_prediction 4032 4040	would be
T5	future_prediction 4154 4159	would
T6	future_prediction 4275 4280	would
T0	important_consideration 22976 22986	importance
T0	anomaly_curious_finding 15061 15069	Although
T1	anomaly_curious_finding 19118 19123	noted
T2	anomaly_curious_finding 20584 20591	despite
T3	anomaly_curious_finding 20862 20867	noted
T4	anomaly_curious_finding 21553 21560	Of note
T5	anomaly_curious_finding 22478 22486	Although
T6	anomaly_curious_finding 23492 23503	Importantly
T7	anomaly_curious_finding 23836 23849	Interestingly
T8	anomaly_curious_finding 24002 24009	Notably
T9	anomaly_curious_finding 10375 10386	found to be
T10	anomaly_curious_finding 12063 12070	Of note
T11	anomaly_curious_finding 12979 12990	found to be
T12	anomaly_curious_finding 13320 13327	Despite
T0	alternative_options_controversy 13328 13339	differences
T1	alternative_options_controversy 15015 15020	while
T2	alternative_options_controversy 1196 1199	but
T3	alternative_options_controversy 18247 18254	however
T4	alternative_options_controversy 18816 18822	Models
T5	alternative_options_controversy 19079 19085	Models
T6	alternative_options_controversy 20592 20603	differences
T7	alternative_options_controversy 21117 21137	Varying observations
T8	alternative_options_controversy 21139 21146	however
T9	alternative_options_controversy 21180 21187	whether
T10	alternative_options_controversy 21301 21311	wide range
T11	alternative_options_controversy 21421 21432	Differences
T12	alternative_options_controversy 21535 21546	conflicting
T13	alternative_options_controversy 23957 23968	differences
T14	alternative_options_controversy 24203 24214	differences
T15	alternative_options_controversy 25055 25061	rather
T16	alternative_options_controversy 2895 2900	while
T17	alternative_options_controversy 3388 3390	if
T18	alternative_options_controversy 3601 3603	if
T19	alternative_options_controversy 8274 8276	if
T20	alternative_options_controversy 8544 8551	whether
T21	alternative_options_controversy 287 289	if
T0	problem_complication 22848 22855	problem
T1	problem_complication 1898 1904	due to
T2	problem_complication 1909 1921	narrow range
T0	question_answered_by_this_work 20467 20477	this study
T1	question_answered_by_this_work 1622 1632	This study
T2	question_answered_by_this_work 21586 21596	this study
T3	question_answered_by_this_work 25365 25376	identifying
T4	question_answered_by_this_work 22991 23001	this study
T5	question_answered_by_this_work 1880 1890	this study
T6	question_answered_by_this_work 24310 24320	this study
T7	question_answered_by_this_work 25257 25267	this study
T8	question_answered_by_this_work 3059 3071	to determine
T9	question_answered_by_this_work 3343 3346	aim
T10	question_answered_by_this_work 3350 3354;3365 3370	this ... study
T11	question_answered_by_this_work 3375 3387	to determine
T12	question_answered_by_this_work 3580 3583	aim
T13	question_answered_by_this_work 3588 3600	to determine
T14	question_answered_by_this_work 256 266	This study
T15	question_answered_by_this_work 267 273	sought
T16	question_answered_by_this_work 8261 8273	to determine
T17	question_answered_by_this_work 8534 8543	to assess
T18	question_answered_by_this_work 274 286	to determine
T19	question_answered_by_this_work 9589 9599	this study
T20	question_answered_by_this_work 9636 9645	to detect
