T0	full_unknown 4690 4698	no study
T0	incomplete_evidence 1170 1176	showed
T1	incomplete_evidence 13268 13273	about
T2	incomplete_evidence 13533 13542	indicates
T3	incomplete_evidence 14177 14189	in line with
T4	incomplete_evidence 14280 14286	showed
T5	incomplete_evidence 14479 14489	similar to
T6	incomplete_evidence 15065 15075	similar to
T7	incomplete_evidence 15081 15089	reported
T8	incomplete_evidence 15097 15110	other studies
T9	incomplete_evidence 15839 15852	these studies
T10	incomplete_evidence 15946 15954	reported
T11	incomplete_evidence 16028 16041	another study
T12	incomplete_evidence 16320 16330	indicating
T13	incomplete_evidence 16410 16419	indicated
T14	incomplete_evidence 16620 16628	revealed
T15	incomplete_evidence 16853 16859	showed
T16	incomplete_evidence 17039 17045	showed
T17	incomplete_evidence 17121 17134	another study
T18	incomplete_evidence 17137 17143	showed
T19	incomplete_evidence 17691 17698	limited
T20	incomplete_evidence 17768 17773	could
T21	incomplete_evidence 17774 17781	confirm
T22	incomplete_evidence 18388 18396	findings
T23	incomplete_evidence 18410 18418	indicate
T24	incomplete_evidence 2221 2232	possibility
T25	incomplete_evidence 2429 2438	indicated
T26	incomplete_evidence 15626 15642	Previous studies
T27	incomplete_evidence 17915 17929	lower accuracy
T28	incomplete_evidence 16391 16403	recent study
T29	incomplete_evidence 2832 2835	can
T30	incomplete_evidence 2935 2944	evidences
T31	incomplete_evidence 2945 2952	showing
T32	incomplete_evidence 3096 3102	models
T33	incomplete_evidence 3174 3182	has been
T34	incomplete_evidence 3274 3283	was shown
T35	incomplete_evidence 3408 3420	In agreement
T36	incomplete_evidence 3447 3455	revealed
T37	incomplete_evidence 4008 4016	has been
T38	incomplete_evidence 4377 4394	has recently been
T39	incomplete_evidence 1072 1079	showing
T0	probable_understanding 13193 13200	defined
T1	probable_understanding 13812 13823	Considering
T2	probable_understanding 14702 14706	thus
T3	probable_understanding 1662 1670	regarded
T4	probable_understanding 1671 1673	as
T5	probable_understanding 17362 17371	Therefore
T6	probable_understanding 2278 2283	Since
T7	probable_understanding 2722 2728	due to
T8	probable_understanding 2109 2115	Due to
T9	probable_understanding 16545 16547	as
T10	probable_understanding 3957 3966	Therefore
T11	probable_understanding 4305 4314	Therefore
T12	probable_understanding 4633 4642	therefore
T13	probable_understanding 4658 4666	regarded
T14	probable_understanding 4820 4829	therefore
T0	superficial_relationship 14386 14392	led to
T1	superficial_relationship 14653 14658	leads
T2	superficial_relationship 15380 15385	leads
T3	superficial_relationship 15708 15718	associated
T4	superficial_relationship 16090 16100	associated
T5	superficial_relationship 1677 1686	effective
T6	superficial_relationship 17216 17226	associated
T7	superficial_relationship 17442 17455	effectiveness
T8	superficial_relationship 1982 1994	according to
T9	superficial_relationship 18009 18015	effect
T10	superficial_relationship 18075 18081	factor
T11	superficial_relationship 18220 18226	effect
T12	superficial_relationship 18301 18308	factors
T13	superficial_relationship 18309 18316	related
T14	superficial_relationship 18363 18370	markers
T15	superficial_relationship 18500 18509	effective
T16	superficial_relationship 18570 18577	factors
T17	superficial_relationship 18578 18585	related
T18	superficial_relationship 2309 2318	dependent
T19	superficial_relationship 4 12	Efficacy
T20	superficial_relationship 2957 2961	role
T21	superficial_relationship 3125 3132	related
T22	superficial_relationship 3165 3173	relation
T23	superficial_relationship 3183 3193	attributed
T24	superficial_relationship 3301 3308	effects
T25	superficial_relationship 3369 3376	effects
T26	superficial_relationship 3477 3487	protective
T27	superficial_relationship 3488 3494	effect
T28	superficial_relationship 4071 4081	associated
T29	superficial_relationship 4482 4491	effective
T30	superficial_relationship 4545 4555	associated
T31	superficial_relationship 4808 4817	effective
T32	superficial_relationship 4871 4877	effect
T0	future_work 17974 17992	studies are needed
T1	future_work 18169 18176;18182 18202	studies ... have to be conducted
T2	future_work 4017 4028	recommended
T3	future_work 4395 4406	recommended
T0	future_prediction 4468 4476	would be
T0	important_consideration 14024 14028	safe
T1	important_consideration 16335 16341	safety
T2	important_consideration 1691 1695	safe
T3	important_consideration 17 23	Safety
T4	important_consideration 18514 18518	safe
T5	important_consideration 18657 18663	severe
T6	important_consideration 2141 2153	particularly
T7	important_consideration 2409 2414	vital
T8	important_consideration 3803 3820	conspicuous value
T9	important_consideration 4669 4673	safe
T0	anomaly_curious_finding 10222 10229	however
T1	anomaly_curious_finding 14012 14017	seems
T2	anomaly_curious_finding 15790 15797	but not
T3	anomaly_curious_finding 15895 15907	considerably
T4	anomaly_curious_finding 16707 16719	particularly
T5	anomaly_curious_finding 17025 17032	However
T6	anomaly_curious_finding 18624 18636	particularly
T7	anomaly_curious_finding 3107 3119	considerably
T0	alternative_options_controversy 1155 1162	whereas
T1	alternative_options_controversy 14722 14739	On the other hand
T2	alternative_options_controversy 15919 15922	but
T3	alternative_options_controversy 15923 15931	contrary
T4	alternative_options_controversy 17296 17299	but
T5	alternative_options_controversy 17669 17676	However
T6	alternative_options_controversy 4341 4347;4355 4357	either ... or
T0	problem_complication 17746 17751	since
T1	problem_complication 4493 4500	because
T2	problem_complication 4531 4544	noncompliance
T0	question_answered_by_this_work 13559 13563	this
T1	question_answered_by_this_work 13958 13962	this
T2	question_answered_by_this_work 14574 14583	our study
T3	question_answered_by_this_work 15048 15061	present study
T4	question_answered_by_this_work 16360 16364	this
T5	question_answered_by_this_work 16610 16619	Our study
T6	question_answered_by_this_work 17319 17328	our study
T7	question_answered_by_this_work 132 137	Trial
T8	question_answered_by_this_work 251 261	This study
T9	question_answered_by_this_work 278 289	to evaluate
T10	question_answered_by_this_work 4831 4841	this study
T11	question_answered_by_this_work 4846 4857	designed to
T12	question_answered_by_this_work 4855 4866	to evaluate
