T0	full_unknown 371 380	not known
T0	explicit_question 17744 17747	why
T1	explicit_question 10840 10843	how
T0	incomplete_evidence 17469 17473	only
T1	incomplete_evidence 17509 17517	has been
T2	incomplete_evidence 17085 17095	also shown
T3	incomplete_evidence 20056 20068	accounts for
T4	incomplete_evidence 17793 17801	revealed
T5	incomplete_evidence 17953 17960	further
T6	incomplete_evidence 18817 18822	model
T7	incomplete_evidence 19109 19114	might
T8	incomplete_evidence 19668 19678	similar to
T9	incomplete_evidence 23044 23048	some
T10	incomplete_evidence 23229 23239	similar to
T11	incomplete_evidence 23361 23369	has been
T12	incomplete_evidence 23604 23612	has been
T13	incomplete_evidence 23783 23790	insight
T14	incomplete_evidence 24075 24083	revealed
T15	incomplete_evidence 24131 24143	hypothesized
T16	incomplete_evidence 24227 24230	may
T17	incomplete_evidence 2641 2644;2654 2661	few ... studies
T18	incomplete_evidence 2782 2790	has been
T19	incomplete_evidence 11102 11110	revealed
T20	incomplete_evidence 13937 13941	Only
T21	incomplete_evidence 15106 15114	proposed
T22	incomplete_evidence 16451 16461	similar to
T23	incomplete_evidence 17018 17028	similar to
T24	incomplete_evidence 17334 17345	illustrates
T0	probable_understanding 18186 18191	Hence
T1	probable_understanding 24277 24282	Hence
T2	probable_understanding 20214 20223	generally
T3	probable_understanding 21668 21676	probably
T4	probable_understanding 22022 22030	probably
T5	probable_understanding 23433 23442	generally
T6	probable_understanding 23555 23559	Thus
T7	probable_understanding 23978 23984	likely
T8	probable_understanding 2321 2327	mainly
T9	probable_understanding 2841 2850	therefore
T10	probable_understanding 282 287	hence
T11	probable_understanding 10825 10831	likely
T12	probable_understanding 13609 13615	likely
T13	probable_understanding 14185 14191	likely
T0	superficial_relationship 17546 17550	role
T1	superficial_relationship 17474 17481	driving
T2	superficial_relationship 1559 1569	associated
T3	superficial_relationship 23460 23464	tend
T4	superficial_relationship 23843 23852	influence
T5	superficial_relationship 25699 25709	associated
T6	superficial_relationship 2431 2438	effects
T7	superficial_relationship 234 241	impacts
T8	superficial_relationship 2750 2758	relation
T9	superficial_relationship 11659 11667	affected
T10	superficial_relationship 12349 12360	association
T11	superficial_relationship 13415 13419	tend
T12	superficial_relationship 14010 14020	associated
T13	superficial_relationship 16864 16874	influenced
T14	superficial_relationship 16933 16942	affecting
T15	superficial_relationship 17134 17146	contributory
T0	future_work 18200 18209	should be
T1	future_work 18942 18953	recommended
T2	future_work 1620 1626	should
T3	future_work 21445 21456	recommended
T4	future_work 24294 24298	need
T5	future_work 24635 24644	recommend
T6	future_work 24715 24733	more comprehensive
T7	future_work 25800 25806	should
T8	future_work 15117 15131	recommendation
T9	future_work 15203 15218	recommendations
T10	future_work 15538 15547	should be
T11	future_work 15583 15592	should be
T12	future_work 15593 15603	encouraged
T13	future_work 15699 15713	recommendation
T14	future_work 15726 15741	recommendations
T15	future_work 15811 15820	should be
T0	future_prediction 19074 19076	If
T1	future_prediction 24918 24922	will
T0	important_consideration 18895 18907	are changing
T1	important_consideration 17976 17986	importance
T2	important_consideration 1836 1840	Goal
T3	important_consideration 224 233	crucially
T4	important_consideration 24473 24480	must be
T5	important_consideration 15277 15286	concerned
T6	important_consideration 15501 15507	wished
T7	important_consideration 16715 16726	detrimental
T8	important_consideration 17350 17360	importance
T0	anomaly_curious_finding 19848 19852	only
T1	anomaly_curious_finding 20933 20940	However
T2	anomaly_curious_finding 22144 22148	only
T3	anomaly_curious_finding 22279 22287	contrary
T4	anomaly_curious_finding 2148 2155	However
T5	anomaly_curious_finding 23922 23929	noticed
T6	anomaly_curious_finding 24617 24624	noticed
T7	anomaly_curious_finding 25174 25181	despite
T8	anomaly_curious_finding 13127 13134	However
T9	anomaly_curious_finding 307 314	However
T10	anomaly_curious_finding 16334 16338	Only
T11	anomaly_curious_finding 16389 16394	while
T0	alternative_options_controversy 18652 18660	contrary
T1	alternative_options_controversy 18876 18883	However
T2	alternative_options_controversy 19267 19273	though
T3	alternative_options_controversy 19290 19301	disparities
T4	alternative_options_controversy 19722 19740	In marked contrast
T5	alternative_options_controversy 20118 20131	as opposed to
T6	alternative_options_controversy 20132 20137	other
T7	alternative_options_controversy 20383 20394	in contrast
T8	alternative_options_controversy 20418 20423	other
T9	alternative_options_controversy 21495 21502	However
T10	alternative_options_controversy 22883 22890	However
T11	alternative_options_controversy 23349 23356	However
T12	alternative_options_controversy 23613 23623	criticized
T13	alternative_options_controversy 23744 23756	Nevertheless
T14	alternative_options_controversy 2465 2472	However
T15	alternative_options_controversy 2490 2501	is changing
T16	alternative_options_controversy 1256 1263	However
T0	problem_complication 16550 16557	because
T1	problem_complication 1288 1303	dissatisfaction
T2	problem_complication 20882 20888	due to
T3	problem_complication 20942 20957	dissatisfaction
T4	problem_complication 21384 21397	not satisfied
T5	problem_complication 23408 23418	concerning
T6	problem_complication 24060 24065	issue
T7	problem_complication 3268 3279	inequitably
T0	question_answered_by_this_work 17423 17427	Here
T1	question_answered_by_this_work 20107 20117	this study
T2	question_answered_by_this_work 23580 23591	to evaluate
T3	question_answered_by_this_work 23908 23912	here
T4	question_answered_by_this_work 24595 24601	sought
T5	question_answered_by_this_work 24602 24606	here
T6	question_answered_by_this_work 24992 24998	sought
T7	question_answered_by_this_work 2827 2837	This study
T8	question_answered_by_this_work 2851 2862	designed to
T9	question_answered_by_this_work 2860 2874	to investigate
T10	question_answered_by_this_work 15892 15897	aimed
T11	question_answered_by_this_work 16130 16136	sought
