T0	full_unknown 367 370	new
T1	full_unknown 4009 4012	new
T2	full_unknown 23004 23007	new
T0	incomplete_evidence 18840 18853	approximately
T1	incomplete_evidence 2824 2829	could
T2	incomplete_evidence 3878 3890	demonstrated
T3	incomplete_evidence 244 257	demonstrating
T4	incomplete_evidence 22904 22911	did not
T5	incomplete_evidence 19825 19833	findings
T6	incomplete_evidence 23366 23374	findings
T7	incomplete_evidence 2921 2926	found
T8	incomplete_evidence 3381 3386	found
T9	incomplete_evidence 3590 3595	found
T10	incomplete_evidence 4380 4385	found
T11	incomplete_evidence 17207 17212	found
T12	incomplete_evidence 17975 17980	found
T13	incomplete_evidence 18108 18113	found
T14	incomplete_evidence 18271 18276	found
T15	incomplete_evidence 18409 18414	found
T16	incomplete_evidence 18529 18534	found
T17	incomplete_evidence 19267 19272	found
T18	incomplete_evidence 21167 21172	found
T19	incomplete_evidence 3730 3737	Further
T20	incomplete_evidence 171 176	Given
T21	incomplete_evidence 2529 2549	have also been found
T22	incomplete_evidence 23662 23671	highlight
T23	incomplete_evidence 23417 23427	identified
T24	incomplete_evidence 23539 23549	identified
T25	incomplete_evidence 22171 22183	accounts for
T26	incomplete_evidence 20306 20315	indicates
T27	incomplete_evidence 20879 20888	indicates
T28	incomplete_evidence 8339 8344	known
T29	incomplete_evidence 22333 22343	limitation
T30	incomplete_evidence 1624 1632	observed
T31	incomplete_evidence 17575 17583	observed
T32	incomplete_evidence 19172 19180	observed
T33	incomplete_evidence 22408 22412	only
T34	incomplete_evidence 19809 19820	potentially
T35	incomplete_evidence 23406 23416	previously
T36	incomplete_evidence 18712 18720	assessed
T37	incomplete_evidence 1556 1564	remained
T38	incomplete_evidence 566 576	replicated
T39	incomplete_evidence 4467 4477	replicated
T40	incomplete_evidence 489 497	reported
T41	incomplete_evidence 19795 19803	revealed
T42	incomplete_evidence 19369 19373	show
T43	incomplete_evidence 1343 1349	showed
T44	incomplete_evidence 10984 10989	shows
T45	incomplete_evidence 18868 18873	shows
T46	incomplete_evidence 23515 23520	shows
T47	incomplete_evidence 8545 8550	known
T48	incomplete_evidence 7470 7475	found
T49	incomplete_evidence 7549 7559	similar to
T50	incomplete_evidence 8567 8574	was not
T51	incomplete_evidence 18958 18965	similar
T52	incomplete_evidence 19804 19808	some
T53	incomplete_evidence 20069 20076	suggest
T54	incomplete_evidence 20619 20627	suggests
T55	incomplete_evidence 17905 17912	support
T56	incomplete_evidence 23394 23401	support
T57	incomplete_evidence 21090 21099	supported
T58	incomplete_evidence 17890 17904	These findings
T59	incomplete_evidence 19354 19368	These findings
T60	incomplete_evidence 20054 20068	These findings
T61	incomplete_evidence 21071 21085	These findings
T62	incomplete_evidence 23642 23656	These findings
T63	incomplete_evidence 11119 11132	approximately
T64	incomplete_evidence 22844 22848	many
T65	incomplete_evidence 6553 6561	excluded
T66	incomplete_evidence 18503 18509	recent
T67	incomplete_evidence 2908 2915	studies
T68	incomplete_evidence 18078 18085	studies
T69	incomplete_evidence 3997 4006	initiated
T70	incomplete_evidence 18452 18459	a study
T71	incomplete_evidence 20692 20695	can
T0	probable_understanding 6381 6383	as
T1	probable_understanding 6373 6380	defined
T2	probable_understanding 7410 7419	Guideline
T3	probable_understanding 7339 7349	guidelines
T4	probable_understanding 18816 18818	as
T5	probable_understanding 7278 7286	relevant
T6	probable_understanding 6145 6153	a priori
T7	probable_understanding 21016 21028	dramatically
T8	probable_understanding 21624 21633	overcomes
T9	probable_understanding 22584 22590	due to
T10	probable_understanding 24116 24129	substantially
T11	probable_understanding 2656 2661	Since
T12	probable_understanding 21757 21762	since
T13	probable_understanding 22993 22998	Since
T14	probable_understanding 22943 22952	therefore
T15	probable_understanding 3865 3873	Based on
T16	probable_understanding 22841 22843	so
T17	probable_understanding 22160 22167	because
T18	probable_understanding 22064 22070	better
T0	superficial_relationship 19895 19905	consistent
T1	superficial_relationship 3132 3138	effect
T2	superficial_relationship 22071 22080	indicator
T3	superficial_relationship 8008 8013	proxy
T4	superficial_relationship 42 52	associated
T5	superficial_relationship 506 518	relationship
T6	superficial_relationship 4308 4320	relationship
T7	superficial_relationship 14961 14973	relationship
T8	superficial_relationship 18736 18748	relationship
T9	superficial_relationship 21430 21442	relationship
T10	superficial_relationship 2082 2092	associated
T11	superficial_relationship 14907 14918	risk factor
T12	superficial_relationship 20675 20686	risk factor
T13	superficial_relationship 23323 23334	risk factor
T14	superficial_relationship 2806 2818	risk factors
T15	superficial_relationship 7907 7911	role
T16	superficial_relationship 19511 19515	role
T17	superficial_relationship 19420 19430	associated
T18	superficial_relationship 8551 8562	risk factor
T19	superficial_relationship 24089 24099	prevention
T20	superficial_relationship 24183 24193	associated
T21	superficial_relationship 1589 1596	Similar
T22	superficial_relationship 17522 17529	Similar
T23	superficial_relationship 19068 19075	Similar
T24	superficial_relationship 19273 19280	similar
T25	superficial_relationship 2930 2941	association
T26	superficial_relationship 17221 17232	association
T27	superficial_relationship 17925 17936	association
T28	superficial_relationship 19523 19533	underlying
T29	superficial_relationship 19839 19850	association
T30	superficial_relationship 23428 23439	association
T31	superficial_relationship 23343 23353	prevention
T32	superficial_relationship 23828 23838	prevention
T33	superficial_relationship 1529 1538	variables
T34	superficial_relationship 8014 8023	variables
T35	superficial_relationship 19718 19723	avert
T0	future_work 23192 23199	Further
T1	future_work 19647 19656	Improving
T2	future_work 20321 20330	improving
T3	future_work 20894 20903	improving
T4	future_work 23268 23275	planned
T5	future_work 20082 20094	improvements
T6	future_work 23084 23096	improvements
T0	future_prediction 20375 20380	could
T1	future_prediction 21010 21015	could
T2	future_prediction 23909 23914	could
T3	future_prediction 24110 24115	could
T4	future_prediction 557 565	could be
T5	future_prediction 4458 4466	could be
T6	future_prediction 19714 19717	may
T7	future_prediction 20115 20118	may
T8	future_prediction 23943 23948	would
T9	future_prediction 23594 23604	achievable
T0	important_consideration 2299 2312	complications
T1	important_consideration 2765 2773	critical
T2	important_consideration 2504 2515	disparities
T3	important_consideration 21045 21056	disparities
T4	important_consideration 20132 20141	disparity
T5	important_consideration 23676 23686	importance
T6	important_consideration 19501 19510	important
T7	important_consideration 8357 8371	increased risk
T8	important_consideration 19821 19824	key
T9	important_consideration 23299 23302	key
T10	important_consideration 2673 2686	leading cause
T11	important_consideration 23961 23968	optimal
T12	important_consideration 2745 2753	problems
T13	important_consideration 24072 24076	safe
T14	important_consideration 3599 3605	safely
T15	important_consideration 181 190	high rate
T16	important_consideration 2242 2251	worldwide
T17	important_consideration 3816 3825	optimized
T18	important_consideration 6154 6158	goal
T19	important_consideration 20664 20674	modifiable
T20	important_consideration 23303 23313	modifiable
T21	important_consideration 21381 21390	Strengths
T22	important_consideration 22531 22538	benefit
T23	important_consideration 23530 23538	benefits
T24	important_consideration 82 86	risk
T25	important_consideration 552 556	risk
T26	important_consideration 1443 1447	risk
T27	important_consideration 1551 1555	risk
T28	important_consideration 1614 1618	risk
T29	important_consideration 2127 2131	risk
T30	important_consideration 2855 2859	risk
T31	important_consideration 3078 3082	risk
T32	important_consideration 3458 3462	risk
T33	important_consideration 7919 7923	risk
T34	important_consideration 17280 17284	risk
T35	important_consideration 17461 17465	risk
T36	important_consideration 17565 17569	risk
T37	important_consideration 17970 17974	risk
T38	important_consideration 18126 18130	risk
T39	important_consideration 18289 18293	risk
T40	important_consideration 18393 18397	risk
T41	important_consideration 18598 18602	risk
T42	important_consideration 18804 18808	risk
T43	important_consideration 19100 19104	risk
T44	important_consideration 19299 19303	risk
T45	important_consideration 19446 19450	risk
T46	important_consideration 19879 19883	risk
T47	important_consideration 19973 19977	risk
T48	important_consideration 20267 20271	risk
T49	important_consideration 21262 21266	risk
T50	important_consideration 21476 21480	risk
T51	important_consideration 23499 23503	risk
T52	important_consideration 23926 23930	risk
T53	important_consideration 24173 24179	burden
T54	important_consideration 20356 20365	high risk
T55	important_consideration 20967 20979	particularly
T0	anomaly_curious_finding 2443 2454	compared to
T1	anomaly_curious_finding 20763 20775	considerably
T2	anomaly_curious_finding 2413 2431	disproportionately
T3	anomaly_curious_finding 20748 20755	notable
T4	anomaly_curious_finding 17852 17862	especially
T5	anomaly_curious_finding 20737 20747	Especially
T0	alternative_options_controversy 1455 1466	compared to
T1	alternative_options_controversy 3470 3481	compared to
T2	alternative_options_controversy 8406 8417	compared to
T3	alternative_options_controversy 17473 17484	compared to
T4	alternative_options_controversy 18192 18203	compared to
T5	alternative_options_controversy 18336 18347	compared to
T6	alternative_options_controversy 20538 20549	compared to
T7	alternative_options_controversy 21313 21324	compared to
T8	alternative_options_controversy 2455 2460	other
T9	alternative_options_controversy 4293 4295	if
T0	difficult_task 22953 22962	could not
T1	difficult_task 22454 22464	prohibited
T2	difficult_task 3244 3255	variability
T3	difficult_task 22291 22302	variability
T0	problem_complication 7860 7865	Since
T1	problem_complication 8298 8303	since
T2	problem_complication 14858 14863	Since
T3	problem_complication 21638 21642	bias
T4	problem_complication 22649 22652	but
T0	question_answered_by_this_work 4249 4258	objective
T1	question_answered_by_this_work 14948 14956	assessed
T2	question_answered_by_this_work 4262 4266	this
T3	question_answered_by_this_work 23380 23384	this
T4	question_answered_by_this_work 22347 22357	this study
T5	question_answered_by_this_work 469 481	To determine
T6	question_answered_by_this_work 4280 4292	to determine
