T0	incomplete_evidence 699 706	remains
T1	incomplete_evidence 3876 3895	to better elucidate
T2	incomplete_evidence 134 144	have shown
T3	incomplete_evidence 517 526	have been
T0	superficial_relationship 3900 3904	role
T1	superficial_relationship 727 731	role
T2	superficial_relationship 814 820	relate
T3	superficial_relationship 3824 3831	related
T4	superficial_relationship 170 180	associated
T5	superficial_relationship 432 442	associated
T6	superficial_relationship 527 533	linked
T0	future_work 3701 3710	should be
T1	future_work 3734 3743	encourage
T2	future_work 3849 3864	Further studies
T3	future_work 3857 3875	studies are needed
T0	important_consideration 589 598	important
T1	important_consideration 3625 3635	importance
T0	alternative_options_controversy 707 719	inconclusive
T0	question_answered_by_this_work 798 809	To evaluate
