T0	full_unknown 11284 11292;11297 11300	No study ... yet
T1	full_unknown 11522 11529	unknown
T2	full_unknown 17112 17119	unknown
T3	full_unknown 2174 2177	new
T4	full_unknown 2708 2721	still unclear
T0	incomplete_evidence 10156 10164	observed
T1	incomplete_evidence 10647 10652	found
T2	incomplete_evidence 10647 10652	found
T3	incomplete_evidence 10959 10964	found
T4	incomplete_evidence 1083 1089	showed
T5	incomplete_evidence 10959 10964	found
T6	incomplete_evidence 11111 11119	revealed
T7	incomplete_evidence 11544 11558	recent studies
T8	incomplete_evidence 11564 11572	proposed
T9	incomplete_evidence 11686 11691	found
T10	incomplete_evidence 11789 11797	possible
T11	incomplete_evidence 12455 12460	found
T12	incomplete_evidence 14293 14302	have been
T13	incomplete_evidence 14303 14311	revealed
T14	incomplete_evidence 1177 1185	observed
T15	incomplete_evidence 15717 15720	can
T16	incomplete_evidence 15788 15797	confirmed
T17	incomplete_evidence 16544 16550	may be
T18	incomplete_evidence 16619 16631	According to
T19	incomplete_evidence 16656 16659	can
T20	incomplete_evidence 16740 16747	confirm
T21	incomplete_evidence 1382 1390	revealed
T22	incomplete_evidence 16800 16804	show
T23	incomplete_evidence 16897 16901	show
T24	incomplete_evidence 16959 16965	may be
T25	incomplete_evidence 17187 17190	can
T26	incomplete_evidence 17464 17475	limitations
T27	incomplete_evidence 17669 17676	support
T28	incomplete_evidence 17730 17740	limitation
T29	incomplete_evidence 17819 17826	suggest
T30	incomplete_evidence 17939 17955	previous studies
T31	incomplete_evidence 17990 17995	claim
T32	incomplete_evidence 18021 18026	first
T33	incomplete_evidence 1676 1681	shows
T34	incomplete_evidence 18246 18258	According to
T35	incomplete_evidence 1788 1798	suggesting
T36	incomplete_evidence 2012 2015	can
T37	incomplete_evidence 2278 2287	was shown
T38	incomplete_evidence 2886 2898	Many studies
T39	incomplete_evidence 2899 2909	have shown
T40	incomplete_evidence 3136 3140;3150 3154	have ... been
T41	incomplete_evidence 3155 3163	reported
T42	incomplete_evidence 3295 3300	shows
T43	incomplete_evidence 3415 3422	suggest
T44	incomplete_evidence 3437 3440	may
T45	incomplete_evidence 3525 3532;3544 3555	lack of ... information
T46	incomplete_evidence 3671 3698	cannot be argued absolutely
T47	incomplete_evidence 9532 9540	observed
T48	incomplete_evidence 9698 9704	showed
T49	incomplete_evidence 9867 9875	revealed
T0	probable_understanding 10784 10793	Generally
T1	probable_understanding 11887 11889	as
T2	probable_understanding 11887 11889	as
T3	probable_understanding 12923 12930	reasons
T4	probable_understanding 13366 13375	therefore
T5	probable_understanding 14141 14156	This means that
T6	probable_understanding 15402 15414	consequently
T7	probable_understanding 16269 16277	Based on
T8	probable_understanding 16775 16784	Generally
T9	probable_understanding 16966 16972	due to
T10	probable_understanding 17166 17172	likely
T11	probable_understanding 19284 19289	Hence
T12	probable_understanding 2732 2740	probably
T0	superficial_relationship 885 895	correlated
T1	superficial_relationship 10138 10150	correlations
T2	superficial_relationship 10422 10433	correlation
T3	superficial_relationship 10518 10529	correlation
T4	superficial_relationship 10620 10631	correlation
T5	superficial_relationship 10799 10811	relationship
T6	superficial_relationship 10932 10943	correlation
T7	superficial_relationship 11185 11195	predictors
T8	superficial_relationship 11330 11342	relationship
T9	superficial_relationship 11591 11603	relationship
T10	superficial_relationship 11669 11681	relationship
T11	superficial_relationship 1113 1124	correlation
T12	superficial_relationship 12480 12492	relationship
T13	superficial_relationship 12543 12555	relationship
T14	superficial_relationship 12946 12952	effect
T15	superficial_relationship 12981 12987	effect
T16	superficial_relationship 13050 13054	role
T17	superficial_relationship 13077 13087	associated
T18	superficial_relationship 13332 13339	affects
T19	superficial_relationship 13405 13414	interacts
T20	superficial_relationship 1161 1172	correlation
T21	superficial_relationship 13601 13605	role
T22	superficial_relationship 14216 14224	mediated
T23	superficial_relationship 14495 14499	role
T24	superficial_relationship 14662 14666	role
T25	superficial_relationship 14917 14927	implicated
T26	superficial_relationship 14964 14970	effect
T27	superficial_relationship 15155 15165	correlated
T28	superficial_relationship 14 23	predictor
T29	superficial_relationship 15624 15636	relationship
T30	superficial_relationship 15724 15734	attributed
T31	superficial_relationship 1293 1305	relationship
T32	superficial_relationship 16338 16345	predict
T33	superficial_relationship 16420 16426	effect
T34	superficial_relationship 16551 16561	associated
T35	superficial_relationship 16673 16677	role
T36	superficial_relationship 16831 16835	role
T37	superficial_relationship 16864 16875	interaction
T38	superficial_relationship 1468 1478	predictors
T39	superficial_relationship 17218 17227	biomarker
T40	superficial_relationship 17228 17238	predicting
T41	superficial_relationship 17324 17336	relationship
T42	superficial_relationship 1595 1604	predictor
T43	superficial_relationship 17610 17621	correlation
T44	superficial_relationship 18070 18082	relationship
T45	superficial_relationship 18589 18601	relationship
T46	superficial_relationship 1684 1696	relationship
T47	superficial_relationship 18760 18767	related
T48	superficial_relationship 18935 18945	predictors
T49	superficial_relationship 19066 19075	predictor
T50	superficial_relationship 19127 19134	effects
T51	superficial_relationship 19225 19231	effect
T52	superficial_relationship 19337 19343	factor
T53	superficial_relationship 1761 1768	effects
T54	superficial_relationship 19442 19449	predict
T55	superficial_relationship 1936 1948	relationship
T56	superficial_relationship 2027 2036	biomarker
T57	superficial_relationship 2104 2108	role
T58	superficial_relationship 2337 2345	involved
T59	superficial_relationship 2964 2974	associated
T60	superficial_relationship 173 185	relationship
T61	superficial_relationship 3122 3135	relationships
T62	superficial_relationship 3305 3309	role
T63	superficial_relationship 3459 3463	role
T64	superficial_relationship 3492 3503	interaction
T65	superficial_relationship 700 712	relationship
T66	superficial_relationship 3578 3582	role
T67	superficial_relationship 3719 3723	role
T68	superficial_relationship 9515 9527	relationship
T69	superficial_relationship 9728 9740	relationship
T70	superficial_relationship 9935 9944	predictor
T0	future_work 17135 17142	require
T1	future_work 17143 17158	further studies
T2	future_work 17206 17212	future
T3	future_work 17516 17527	to evaluate
T4	future_work 18212 18219;18237 18244	further ... studies
T5	future_work 19516 19527	recommended
T6	future_work 19533 19547	future studies
T0	future_prediction 17500 17508	would be
T1	future_prediction 17509 17515	better
T0	important_consideration 13595 13600	major
T1	important_consideration 14485 14494	important
T2	important_consideration 14579 14588	important
T3	important_consideration 14652 14661	important
T4	important_consideration 16667 16672	major
T5	important_consideration 16825 16830	major
T6	important_consideration 2098 2103	major
T7	important_consideration 3449 3458	important
T0	anomaly_curious_finding 18746 18759	appears to be
T1	anomaly_curious_finding 19309 19322	appears to be
T2	anomaly_curious_finding 2629 2632	Yet
T0	alternative_options_controversy 11535 11542	However
T1	alternative_options_controversy 16902 16911	different
T2	alternative_options_controversy 16973 16984	differences
T3	alternative_options_controversy 17428 17435	However
T4	alternative_options_controversy 1751 1760	different
T5	alternative_options_controversy 2006 2008	if
T6	alternative_options_controversy 3505 3512	However
T0	difficult_task 17702 17711	could not
T0	problem_complication 3514 3520	due to
T0	question_answered_by_this_work 11316 11325	to assess
T1	question_answered_by_this_work 16752 16765	present study
T2	question_answered_by_this_work 17285 17295	This study
T3	question_answered_by_this_work 17441 17454	present study
T4	question_answered_by_this_work 18000 18013	present study
T5	question_answered_by_this_work 18570 18583	present study
T6	question_answered_by_this_work 18715 18723	assessed
T7	question_answered_by_this_work 1993 2005	to determine
T8	question_answered_by_this_work 154 168	to investigate
T9	question_answered_by_this_work 3700 3714	To investigate
