T0	full_unknown 19658 19665	unclear
T1	full_unknown 21708 21715	but not
T2	full_unknown 3756 3765	not clear
T3	full_unknown 4665 4682	no previous study
T0	incomplete_evidence 7113 7126	not available
T1	incomplete_evidence 8590 8604	previous study
T2	incomplete_evidence 10281 10290	potential
T3	incomplete_evidence 10642 10652	considered
T4	incomplete_evidence 10702 10707	model
T5	incomplete_evidence 11212 11217	small
T6	incomplete_evidence 16766 16771	trend
T7	incomplete_evidence 17001 17006	trend
T8	incomplete_evidence 17741 17746	found
T9	incomplete_evidence 1852 1856	only
T10	incomplete_evidence 18101 18106	found
T11	incomplete_evidence 18185 18193	Previous
T12	incomplete_evidence 18194 18202	findings
T13	incomplete_evidence 18225 18229	show
T14	incomplete_evidence 18399 18409	consistent
T15	incomplete_evidence 18427 18435	findings
T16	incomplete_evidence 18668 18684	previously shown
T17	incomplete_evidence 19031 19039	remained
T18	incomplete_evidence 19149 19152	can
T19	incomplete_evidence 19213 19227	has been shown
T20	incomplete_evidence 19304 19309	could
T21	incomplete_evidence 19360 19365	could
T22	incomplete_evidence 19454 19462	possible
T23	incomplete_evidence 19714 19723	indicates
T24	incomplete_evidence 19795 19801	better
T25	incomplete_evidence 19927 19933	partly
T26	incomplete_evidence 2173 2176	can
T27	incomplete_evidence 19934 19944	consistent
T28	incomplete_evidence 19950 19966	previous studies
T29	incomplete_evidence 20140 20145	found
T30	incomplete_evidence 20218 20226	could be
T31	incomplete_evidence 20242 20249	support
T32	incomplete_evidence 20392 20398	concur
T33	incomplete_evidence 20404 20412	findings
T34	incomplete_evidence 20545 20550	could
T35	incomplete_evidence 20556 20564	indicate
T36	incomplete_evidence 20756 20766	previously
T37	incomplete_evidence 20767 20776	indicated
T38	incomplete_evidence 20785 20790	found
T39	incomplete_evidence 21237 21240	can
T40	incomplete_evidence 21251 21255	only
T41	incomplete_evidence 21256 21262	partly
T42	incomplete_evidence 21397 21405	possibly
T43	incomplete_evidence 21462 21467	first
T44	incomplete_evidence 2268 2273	found
T45	incomplete_evidence 21566 21580	has been shown
T46	incomplete_evidence 21673 21689	previous studies
T47	incomplete_evidence 21869 21874	found
T48	incomplete_evidence 21989 21994	found
T49	incomplete_evidence 22239 22253	it is possible
T50	incomplete_evidence 22447 22450	few
T51	incomplete_evidence 22499 22506	suggest
T52	incomplete_evidence 22552 22558	may be
T53	incomplete_evidence 22594 22606	confirmation
T54	incomplete_evidence 22667 22670	can
T55	incomplete_evidence 22735 22738	few
T56	incomplete_evidence 22960 22968	findings
T57	incomplete_evidence 23008 23017	estimated
T58	incomplete_evidence 23047 23060	is considered
T59	incomplete_evidence 23120 23130	limitation
T60	incomplete_evidence 23220 23231	information
T61	incomplete_evidence 23295 23306	information
T62	incomplete_evidence 23495 23502	was not
T63	incomplete_evidence 23638 23641	few
T64	incomplete_evidence 23958 23968	limitation
T65	incomplete_evidence 24024 24028	only
T66	incomplete_evidence 24116 24125	indicates
T67	incomplete_evidence 24236 24241	might
T68	incomplete_evidence 24383 24388	found
T69	incomplete_evidence 24571 24575	only
T70	incomplete_evidence 24618 24628	conclusion
T71	incomplete_evidence 25040 25043	can
T72	incomplete_evidence 2841 2857	previously shown
T73	incomplete_evidence 3026 3030;3036 3040	have ... been
T74	incomplete_evidence 3041 3046	shown
T75	incomplete_evidence 3244 3253	have been
T76	incomplete_evidence 3409 3418	have been
T77	incomplete_evidence 3495 3502;3516 3521	smaller ... study
T78	incomplete_evidence 3550 3566	limited evidence
T79	incomplete_evidence 3640 3646	may be
T80	incomplete_evidence 3839 3848	concluded
T81	incomplete_evidence 3911 3924	approximately
T82	incomplete_evidence 3984 3989	found
T83	incomplete_evidence 4167 4170;4176 4180	has ... been
T84	incomplete_evidence 4473 4476	may
T85	incomplete_evidence 4487 4496	have been
T0	probable_understanding 4803 4812	Therefore
T1	probable_understanding 8551 8560	explained
T2	probable_understanding 10352 10356	thus
T3	probable_understanding 10632 10641	therefore
T4	probable_understanding 18319 18321	As
T5	probable_understanding 18521 18525	Thus
T6	probable_understanding 18947 18949	As
T7	probable_understanding 19156 19165	suspected
T8	probable_understanding 2076 2080	Thus
T9	probable_understanding 20227 20241	interpreted as
T10	probable_understanding 2180 2189	suspected
T11	probable_understanding 21241 21250	therefore
T12	probable_understanding 21263 21270	explain
T13	probable_understanding 2262 2267	often
T14	probable_understanding 21330 21336	likely
T15	probable_understanding 21425 21441	To our knowledge
T16	probable_understanding 22105 22107	As
T17	probable_understanding 22170 22174	thus
T18	probable_understanding 22180 22186	likely
T19	probable_understanding 22316 22322	likely
T20	probable_understanding 22608 22618	preferably
T21	probable_understanding 22652 22654	as
T22	probable_understanding 23253 23259	likely
T23	probable_understanding 23360 23369	therefore
T24	probable_understanding 23388 23390	as
T25	probable_understanding 23879 23888	Therefore
T26	probable_understanding 23927 23933	likely
T27	probable_understanding 24073 24082	therefore
T28	probable_understanding 24292 24294	as
T29	probable_understanding 25047 25056	suspected
T30	probable_understanding 3682 3686	Thus
T31	probable_understanding 4477 4486	therefore
T32	probable_understanding 4547 4551	Thus
T33	probable_understanding 4647 4663	To our knowledge
T0	superficial_relationship 1336 1346	associated
T1	superficial_relationship 4864 4876	associations
T2	superficial_relationship 5012 5024	associations
T3	superficial_relationship 5184 5196	Associations
T4	superficial_relationship 9205 9215	associated
T5	superficial_relationship 10515 10526	Correlation
T6	superficial_relationship 1773 1783	associated
T7	superficial_relationship 14079 14088	predictor
T8	superficial_relationship 16506 16513	related
T9	superficial_relationship 17520 17530	associated
T10	superficial_relationship 17598 17608	associated
T11	superficial_relationship 17826 17836	associated
T12	superficial_relationship 17935 17945	associated
T13	superficial_relationship 18158 18165	related
T14	superficial_relationship 1857 1867	associated
T15	superficial_relationship 18356 18363	related
T16	superficial_relationship 18557 18564	mediate
T17	superficial_relationship 18569 18581	associations
T18	superficial_relationship 18694 18706	determinants
T19	superficial_relationship 51 59	relation
T20	superficial_relationship 1960 1970	associated
T21	superficial_relationship 19176 19180	role
T22	superficial_relationship 19310 19320	contribute
T23	superficial_relationship 19472 19484	associations
T24	superficial_relationship 19758 19768	associated
T25	superficial_relationship 1453 1463	associated
T26	superficial_relationship 20015 20025	associated
T27	superficial_relationship 20336 20345	predictor
T28	superficial_relationship 20474 20481	related
T29	superficial_relationship 2200 2204	role
T30	superficial_relationship 20691 20702	association
T31	superficial_relationship 21337 21349	contributors
T32	superficial_relationship 21416 21423	factors
T33	superficial_relationship 21484 21496	associations
T34	superficial_relationship 21603 21610	effects
T35	superficial_relationship 21926 21936	associated
T36	superficial_relationship 22019 22029	associated
T37	superficial_relationship 2385 2395	associated
T38	superficial_relationship 22559 22565	linked
T39	superficial_relationship 2610 2619	dependent
T40	superficial_relationship 2631 2638	factors
T41	superficial_relationship 23655 23663	based on
T42	superficial_relationship 23729 23737	based on
T43	superficial_relationship 2736 2746	associated
T44	superficial_relationship 24129 24140	association
T45	superficial_relationship 24256 24265	predictor
T46	superficial_relationship 24301 24311	associated
T47	superficial_relationship 2785 2795	associated
T48	superficial_relationship 24576 24583	related
T49	superficial_relationship 24662 24672	associated
T50	superficial_relationship 24754 24764	associated
T51	superficial_relationship 24834 24844	associated
T52	superficial_relationship 25067 25071	role
T53	superficial_relationship 2965 2975	associated
T54	superficial_relationship 3013 3025	Associations
T55	superficial_relationship 3254 3264	associated
T56	superficial_relationship 172 184	associations
T57	superficial_relationship 3419 3429	associated
T58	superficial_relationship 3582 3593	association
T59	superficial_relationship 3647 3654	related
T60	superficial_relationship 3692 3703	association
T61	superficial_relationship 3892 3902	associated
T62	superficial_relationship 343 355	associations
T63	superficial_relationship 4049 4059	associated
T64	superficial_relationship 4181 4191	associated
T65	superficial_relationship 4534 4545	association
T66	superficial_relationship 1270 1280	associated
T67	superficial_relationship 4557 4568	association
T68	superficial_relationship 4687 4694	related
T69	superficial_relationship 4769 4776	related
T0	future_work 19670 19700	warrants further investigation
T1	future_work 22589 22593	need
T2	future_work 3770 3800	warrants further investigation
T3	future_work 4618 4623	needs
T4	future_work 4624 4645	further investigation
T0	future_prediction 22674 22682	expected
T0	important_consideration 17014 17026	significance
T1	important_consideration 2289 2300	complicated
T2	important_consideration 22944 22952	validity
T3	important_consideration 23940 23948	relevant
T0	anomaly_curious_finding 14480 14487	However
T1	anomaly_curious_finding 18437 18444	However
T2	anomaly_curious_finding 18549 18553	seem
T3	anomaly_curious_finding 19787 19794	despite
T4	anomaly_curious_finding 22439 22446	Despite
T5	anomaly_curious_finding 24453 24466	Interestingly
T6	anomaly_curious_finding 4245 4253	but only
T0	alternative_options_controversy 4852 4859	whether
T1	alternative_options_controversy 4912 4918	differ
T2	alternative_options_controversy 9089 9096;9243 9251	whether ... compared
T3	alternative_options_controversy 10303 10306	but
T4	alternative_options_controversy 10383 10389	models
T5	alternative_options_controversy 10878 10884	models
T6	alternative_options_controversy 17797 17804	but not
T7	alternative_options_controversy 19590 19597	Whether
T8	alternative_options_controversy 19741 19748	but not
T9	alternative_options_controversy 20275 20281	rather
T10	alternative_options_controversy 20440 20447	but not
T11	alternative_options_controversy 20668 20679	did not see
T12	alternative_options_controversy 21324 21329	other
T13	alternative_options_controversy 22078 22085	but not
T14	alternative_options_controversy 22349 22356	However
T15	alternative_options_controversy 22362 22368	models
T16	alternative_options_controversy 23269 23275	albeit
T17	alternative_options_controversy 23276 23294	without conclusive
T18	alternative_options_controversy 24093 24098	While
T19	alternative_options_controversy 24725 24732	but not
T20	alternative_options_controversy 3384 3391	but not
T21	alternative_options_controversy 3527 3534	However
T0	difficult_task 4821 4824;4830 4838	not ... possible
T1	difficult_task 23354 23359;23370 23373	could ... not
T2	difficult_task 21020 21026	cannot
T3	difficult_task 22694 22706	not possible
T4	difficult_task 2576 2583	complex
T0	problem_complication 10291 10302	confounders
T1	problem_complication 11201 11207	due to
T2	problem_complication 19540 19546	due to
T3	problem_complication 19556 19567	confounding
T4	problem_complication 19571 19588	reverse causation
T5	problem_complication 19826 19832	due to
T6	problem_complication 22655 22666	confounding
T7	problem_complication 22728 22734	due to
T8	problem_complication 23415 23422	missing
T9	problem_complication 23621 23626	Since
T10	problem_complication 24162 24174	consequences
T11	problem_complication 4430 4444	relatively few
T12	problem_complication 4497 4511	insufficiently
T0	question_answered_by_this_work 4983 4993	objectives
T1	question_answered_by_this_work 5260 5264;5270 5277	were ... studied
T2	question_answered_by_this_work 10265 10277	investigated
T3	question_answered_by_this_work 22714 22727	present study
T4	question_answered_by_this_work 22759 22769	this study
T5	question_answered_by_this_work 23503 23511	assessed
T6	question_answered_by_this_work 23714 23724	this study
T7	question_answered_by_this_work 155 167	investigated
T8	question_answered_by_this_work 4283 4295	investigated
