T0	full_unknown 40196 40201	novel
T1	full_unknown 6673 6693	Very little is known
T2	full_unknown 279 294	little is known
T3	full_unknown 39816 39831	Little is known
T0	incomplete_evidence 12894 12898	only
T1	incomplete_evidence 34629 34638	potential
T2	incomplete_evidence 39243 39250	limited
T3	incomplete_evidence 39557 39571	evidence-based
T4	incomplete_evidence 39967 39972	first
T5	incomplete_evidence 40425 40431	may be
T6	incomplete_evidence 40540 40548	possibly
T7	incomplete_evidence 40900 40904	only
T8	incomplete_evidence 41031 41037	limits
T9	incomplete_evidence 41245 41248	may
T10	incomplete_evidence 41373 41376	may
T11	incomplete_evidence 41578 41588	limitation
T12	incomplete_evidence 41765 41768	may
T13	incomplete_evidence 41798 41802	bias
T14	incomplete_evidence 41833 41841	indicate
T15	incomplete_evidence 41891 41895	only
T16	incomplete_evidence 2332 2335	may
T17	incomplete_evidence 2544 2552	indicate
T18	incomplete_evidence 3376 3386	hypothesis
T19	incomplete_evidence 3410 3418	proposed
T20	incomplete_evidence 3524 3530	partly
T21	incomplete_evidence 4112 4121	have been
T22	incomplete_evidence 4243 4255	most studied
T23	incomplete_evidence 4482 4485	may
T24	incomplete_evidence 4631 4639	has been
T25	incomplete_evidence 5359 5366	growing
T26	incomplete_evidence 6573 6578	might
T27	incomplete_evidence 7092 7095	may
T28	incomplete_evidence 11163 11174	possibility
T29	incomplete_evidence 12835 12839	only
T0	probable_understanding 39313 39319	likely
T1	probable_understanding 40345 40354	Therefore
T2	probable_understanding 40973 40977	thus
T3	probable_understanding 41477 41481	Thus
T4	probable_understanding 3515 3523	at least
T0	superficial_relationship 536 546	predictive
T1	superficial_relationship 38991 38995	role
T2	superficial_relationship 39087 39097	associated
T3	superficial_relationship 39718 39728	associated
T4	superficial_relationship 40124 40136	associations
T5	superficial_relationship 40244 40251	related
T6	superficial_relationship 783 795	associations
T7	superficial_relationship 42241 42253	associations
T8	superficial_relationship 2735 2745	associated
T9	superficial_relationship 3531 3541	associated
T10	superficial_relationship 3688 3694	affect
T11	superficial_relationship 4138 4146	relation
T12	superficial_relationship 4640 4650	associated
T13	superficial_relationship 5635 5642	effects
T14	superficial_relationship 5912 5918	effect
T15	superficial_relationship 6836 6848	associations
T16	superficial_relationship 7380 7390	predictive
T17	superficial_relationship 7622 7634	associations
T0	future_work 36297 36303	should
T1	future_work 39548 39556	advocate
T2	future_work 40432 40450	targeted in future
T3	future_work 3268 3277	attention
T4	future_work 6202 6211	recommend
T5	future_work 42351 42357	aim to
T0	future_prediction 40381 40385	will
T1	future_prediction 41989 41993	will
T2	future_prediction 42080 42084	will
T3	future_prediction 42298 42302	will
T4	future_prediction 2336 2352	serve as a basis
T5	future_prediction 7003 7007	will
T6	future_prediction 11098 11102	will
T0	important_consideration 38949 38959	importance
T1	important_consideration 39070 39079	important
T2	important_consideration 39804 39814	imperative
T3	important_consideration 2169 2180	key actions
T4	important_consideration 183 192	important
T5	important_consideration 2619 2626	at risk
T6	important_consideration 2686 2695	worrisome
T7	important_consideration 3070 3085	call for action
T8	important_consideration 4494 4503	important
T9	important_consideration 4863 4870	concern
T10	important_consideration 5367 5380	double-burden
T11	important_consideration 5997 6008	key actions
T12	important_consideration 12796 12805	important
T0	anomaly_curious_finding 39159 39166	however
T1	anomaly_curious_finding 39462 39466	even
T2	anomaly_curious_finding 41969 41976	Even so
T3	anomaly_curious_finding 42022 42028	unique
T4	anomaly_curious_finding 270 277	However
T5	anomaly_curious_finding 6407 6414	However
T0	alternative_options_controversy 36288 36295	However
T1	alternative_options_controversy 39294 39299	while
T2	alternative_options_controversy 4425 4432	However
T3	alternative_options_controversy 6636 6641	other
T0	difficult_task 40602 40612	challenges
T1	difficult_task 41175 41184	challenge
T2	difficult_task 41420 41429	hampering
T3	difficult_task 41540 41549	could not
T0	problem_complication 10995 11001	Due to
T0	question_answered_by_this_work 614 618	aims
T1	question_answered_by_this_work 660 669	to assess
T2	question_answered_by_this_work 39993 40001	focusing
T3	question_answered_by_this_work 40109 40123	to investigate
T4	question_answered_by_this_work 40182 40192	This study
T5	question_answered_by_this_work 770 782	to determine
T6	question_answered_by_this_work 41978 41988	this study
T7	question_answered_by_this_work 42228 42240	to determine
T8	question_answered_by_this_work 2321 2331	this study
T9	question_answered_by_this_work 40578 40588	This study
T10	question_answered_by_this_work 7284 7298	to investigate
T11	question_answered_by_this_work 7468 7472	aims
T12	question_answered_by_this_work 492 501	to assess
T13	question_answered_by_this_work 7499 7508	to assess
T14	question_answered_by_this_work 7609 7621	to determine
