T0	full_unknown 301 317	not been studied
T1	full_unknown 5575 5584	not clear
T2	full_unknown 7112 7119;7126 7130	lack of ... data
T3	full_unknown 7397 7404;7421 7425	lack of ... data
T4	full_unknown 31667 31679	not recorded
T5	full_unknown 34383 34388	newly
T6	full_unknown 35147 35154	unknown
T0	explicit_question 33584 33593	questions
T1	explicit_question 34987 34991	when
T0	incomplete_evidence 5222 5231	One study
T1	incomplete_evidence 5252 5261	concluded
T2	incomplete_evidence 5444 5450	showed
T3	incomplete_evidence 6597 6602	might
T4	incomplete_evidence 6716 6723	did not
T5	incomplete_evidence 414 422;453 462	evidence ... is scarce
T6	incomplete_evidence 7483 7491	reported
T7	incomplete_evidence 10811 10819	revealed
T8	incomplete_evidence 13656 13661	found
T9	incomplete_evidence 31257 31265	evidence
T10	incomplete_evidence 23493 23517	taken into consideration
T11	incomplete_evidence 23913 23924	first study
T12	incomplete_evidence 25478 25494	previous studies
T13	incomplete_evidence 25538 25547	suggested
T14	incomplete_evidence 25593 25600	lack of
T15	incomplete_evidence 25620 25625	found
T16	incomplete_evidence 25738 25741	may
T17	incomplete_evidence 25789 25793	only
T18	incomplete_evidence 25983 25991	could be
T19	incomplete_evidence 26170 26178	reported
T20	incomplete_evidence 26731 26747	without focusing
T21	incomplete_evidence 26775 26783	could be
T22	incomplete_evidence 26784 26790	argued
T23	incomplete_evidence 26841 26848	usually
T24	incomplete_evidence 27089 27094	might
T25	incomplete_evidence 27142 27147	might
T26	incomplete_evidence 27461 27469	could be
T27	incomplete_evidence 27757 27767	suggesting
T28	incomplete_evidence 27799 27804	could
T29	incomplete_evidence 27984 27989	could
T30	incomplete_evidence 27990 27998	indicate
T31	incomplete_evidence 28068 28075	perhaps
T32	incomplete_evidence 28275 28280	found
T33	incomplete_evidence 28384 28392	suggests
T34	incomplete_evidence 28556 28560	Some
T35	incomplete_evidence 28568 28576	findings
T36	incomplete_evidence 28581 28591	comparable
T37	incomplete_evidence 28958 28968	emphasised
T38	incomplete_evidence 29189 29197	stressed
T39	incomplete_evidence 29666 29680	previous study
T40	incomplete_evidence 29692 29700	reported
T41	incomplete_evidence 29789 29797	reported
T42	incomplete_evidence 29957 29967	similar to
T43	incomplete_evidence 29977 29982	found
T44	incomplete_evidence 2142 2147	found
T45	incomplete_evidence 30308 30316	remained
T46	incomplete_evidence 30360 30370	highlights
T47	incomplete_evidence 30557 30567	comparable
T48	incomplete_evidence 30581 30589	reported
T49	incomplete_evidence 30857 30867	suggesting
T50	incomplete_evidence 30924 30936	Some studies
T51	incomplete_evidence 30937 30945	describe
T52	incomplete_evidence 31156 31169	have reported
T53	incomplete_evidence 31972 31977	could
T54	incomplete_evidence 32039 32042	may
T55	incomplete_evidence 32514 32518	show
T56	incomplete_evidence 32888 32892	only
T57	incomplete_evidence 32924 32933	persisted
T58	incomplete_evidence 33110 33115	might
T59	incomplete_evidence 33116 33123	suggest
T60	incomplete_evidence 33233 33238	as in
T61	incomplete_evidence 33318 33325	usually
T62	incomplete_evidence 33452 33460	remained
T63	incomplete_evidence 33749 33762	regardless of
T64	incomplete_evidence 33847 33852	could
T65	incomplete_evidence 33853 33860	suggest
T66	incomplete_evidence 2683 2686	can
T67	incomplete_evidence 34127 34132	could
T68	incomplete_evidence 34222 34239	mitigated against
T69	incomplete_evidence 34245 34253	possible
T70	incomplete_evidence 34368 34373	first
T71	incomplete_evidence 34482 34485	may
T72	incomplete_evidence 34548 34552	some
T73	incomplete_evidence 34573 34576	may
T74	incomplete_evidence 34698 34707	highlight
T75	incomplete_evidence 34879 34886	did not
T76	incomplete_evidence 34972 34979	did not
T77	incomplete_evidence 35230 35233	may
T78	incomplete_evidence 35234 35243	have been
T79	incomplete_evidence 35269 35273	some
T80	incomplete_evidence 35350 35353	can
T81	incomplete_evidence 2835 2844	reinforce
T82	incomplete_evidence 35812 35818	better
T83	incomplete_evidence 36239 36249	suggesting
T84	incomplete_evidence 36287 36293	may be
T85	incomplete_evidence 3056 3060;3077 3084	Some ... studies
T86	incomplete_evidence 3085 3089	show
T87	incomplete_evidence 226 239	is considered
T88	incomplete_evidence 3856 3862	may be
T89	incomplete_evidence 4234 4239	found
T90	incomplete_evidence 4301 4305	only
T91	incomplete_evidence 4533 4548	Several studies
T0	probable_understanding 7018 7025	assumed
T1	probable_understanding 17881 17892	probability
T2	probable_understanding 19978 19984	likely
T3	probable_understanding 22640 22651	probability
T4	probable_understanding 22880 22886	likely
T5	probable_understanding 23871 23899	To the best of our knowledge
T6	probable_understanding 24396 24398	as
T7	probable_understanding 25754 25756	as
T8	probable_understanding 25992 26001	explained
T9	probable_understanding 26640 26642	as
T10	probable_understanding 26796 26798	as
T11	probable_understanding 27166 27176	likelihood
T12	probable_understanding 28003 28013	recognised
T13	probable_understanding 28076 28088	unsurprising
T14	probable_understanding 28352 28358	likely
T15	probable_understanding 2084 2090	likely
T16	probable_understanding 30163 30169	likely
T17	probable_understanding 32216 32222	likely
T18	probable_understanding 32245 32249	Thus
T19	probable_understanding 35301 35310	therefore
T20	probable_understanding 35333 35344	conclusions
T21	probable_understanding 35460 35462	As
T22	probable_understanding 36157 36167	likelihood
T0	superficial_relationship 4981 4991	associated
T1	superficial_relationship 5393 5405	relationship
T2	superficial_relationship 5500 5510	associated
T3	superficial_relationship 5793 5805	determinants
T4	superficial_relationship 323 334	determinant
T5	superficial_relationship 6613 6619	affect
T6	superficial_relationship 7568 7576	Based on
T7	superficial_relationship 9189 9197	based on
T8	superficial_relationship 15343 15353	associated
T9	superficial_relationship 17450 17462	relationship
T10	superficial_relationship 17821 17832	interaction
T11	superficial_relationship 17833 17839	effect
T12	superficial_relationship 19813 19820	effects
T13	superficial_relationship 20340 20352	determinants
T14	superficial_relationship 22781 22791	associated
T15	superficial_relationship 27 38	determinant
T16	superficial_relationship 497 509	relationship
T17	superficial_relationship 23028 23038	associated
T18	superficial_relationship 23109 23120	association
T19	superficial_relationship 23259 23269	associated
T20	superficial_relationship 23423 23434	interaction
T21	superficial_relationship 23435 23441	effect
T22	superficial_relationship 23737 23747	associated
T23	superficial_relationship 23959 23968	influence
T24	superficial_relationship 636 645	influence
T25	superficial_relationship 25430 25442	determinants
T26	superficial_relationship 1548 1558	associated
T27	superficial_relationship 27337 27347	associated
T28	superficial_relationship 27671 27681	associated
T29	superficial_relationship 27823 27827	role
T30	superficial_relationship 27950 27960	associated
T31	superficial_relationship 1736 1746	associated
T32	superficial_relationship 28692 28702	associated
T33	superficial_relationship 28853 28857	role
T34	superficial_relationship 28897 28903	impact
T35	superficial_relationship 29026 29036	associated
T36	superficial_relationship 29253 29257	role
T37	superficial_relationship 29293 29303	influenced
T38	superficial_relationship 29442 29453	determinant
T39	superficial_relationship 2121 2128	Similar
T40	superficial_relationship 29853 29863	associated
T41	superficial_relationship 30233 30240	factors
T42	superficial_relationship 30317 30327	associated
T43	superficial_relationship 30889 30896	factors
T44	superficial_relationship 30957 30968	association
T45	superficial_relationship 31181 31189	relation
T46	superficial_relationship 31271 31283	relationship
T47	superficial_relationship 2407 2418	association
T48	superficial_relationship 32532 32542	associated
T49	superficial_relationship 32726 32730	role
T50	superficial_relationship 2516 2526	associated
T51	superficial_relationship 32943 32953	associated
T52	superficial_relationship 33167 33176	influence
T53	superficial_relationship 33461 33471	associated
T54	superficial_relationship 33708 33718	associated
T55	superficial_relationship 33891 33901	depends on
T56	superficial_relationship 34076 34084	based on
T57	superficial_relationship 2697 2706	influence
T58	superficial_relationship 35135 35143	based on
T59	superficial_relationship 35545 35550	roles
T60	superficial_relationship 35639 35648	influence
T61	superficial_relationship 35767 35778	determinant
T62	superficial_relationship 2860 2864	role
T63	superficial_relationship 36018 36028	associated
T64	superficial_relationship 3296 3303	affects
T65	superficial_relationship 3355 3361	impact
T66	superficial_relationship 4103 4110	effects
T67	superficial_relationship 4581 4593	relationship
T0	future_work 9202 9217	recommendations
T1	future_work 24553 24563	recommends
T2	future_work 24702 24713	recommended
T3	future_work 24847 24857	recommends
T4	future_work 24958 24973	recommendations
T5	future_work 25034 25040	should
T6	future_work 25259 25268	should be
T7	future_work 25395 25406	recommended
T8	future_work 25601 25615	recommendation
T9	future_work 26265 26280	recommendations
T10	future_work 27135 27141	advice
T11	future_work 28483 28489	should
T12	future_work 28503 28514	encouraging
T13	future_work 30689 30703	recommendation
T14	future_work 31774 31789	recommendations
T15	future_work 32288 32300	recommending
T16	future_work 33656 33671	recommendations
T17	future_work 34026 34033	warrant
T18	future_work 34034 34047	further study
T19	future_work 35444 35458	future studies
T20	future_work 35586 35601	recommendations
T21	future_work 35780 35798	Additional studies
T22	future_work 36384 36390	should
T23	future_work 36391 36399	motivate
T24	future_work 3452 3462	strategies
T0	future_prediction 36198 36203	would
T0	important_consideration 7621 7629	required
T1	important_consideration 9260 9270	Principles
T2	important_consideration 3269 3282	public health
T3	important_consideration 25928 25933	still
T4	important_consideration 26065 26072	must be
T5	important_consideration 27813 27822	important
T6	important_consideration 28014 28024	importance
T7	important_consideration 28198 28204	better
T8	important_consideration 30375 30385	importance
T9	important_consideration 132 140	critical
T10	important_consideration 31950 31959	important
T11	important_consideration 32712 32721	emphasize
T12	important_consideration 33540 33549	necessary
T13	important_consideration 33974 33984	importance
T14	important_consideration 34712 34722	importance
T15	important_consideration 35064 35074	importance
T16	important_consideration 35296 35300;35311 35313	must ... be
T17	important_consideration 35314 35322	cautious
T18	important_consideration 35757 35766	important
T19	important_consideration 35803 35811	required
T20	important_consideration 36359 36368	crucially
T21	important_consideration 36369 36378	important
T22	important_consideration 3164 3169	still
T23	important_consideration 243 252	important
T24	important_consideration 4549 4558	emphasize
T25	important_consideration 4563 4573	importance
T0	anomaly_curious_finding 4969 4980	found to be
T1	anomaly_curious_finding 10727 10738	found to be
T2	anomaly_curious_finding 15572 15577	noted
T3	anomaly_curious_finding 19795 19800	noted
T4	anomaly_curious_finding 24460 24464	even
T5	anomaly_curious_finding 25136 25144	but only
T6	anomaly_curious_finding 25581 25588	despite
T7	anomaly_curious_finding 25939 25946	despite
T8	anomaly_curious_finding 27880 27891	observation
T9	anomaly_curious_finding 28254 28265	Importantly
T10	anomaly_curious_finding 29579 29587	although
T11	anomaly_curious_finding 30624 30636	surprisingly
T12	anomaly_curious_finding 32251 32255	even
T13	anomaly_curious_finding 32256 32262	though
T14	anomaly_curious_finding 33577 33583	raises
T15	anomaly_curious_finding 34674 34678	Even
T16	anomaly_curious_finding 2729 2733	even
T17	anomaly_curious_finding 34679 34685	though
T18	anomaly_curious_finding 35696 35703	despite
T19	anomaly_curious_finding 35740 35753	appears to be
T20	anomaly_curious_finding 36132 36143	appeared to
T21	anomaly_curious_finding 4354 4358	even
T0	alternative_options_controversy 5585 5592	whether
T1	alternative_options_controversy 7075 7080	other
T2	alternative_options_controversy 15555 15566	differences
T3	alternative_options_controversy 15673 15685	depending on
T4	alternative_options_controversy 20279 20286	However
T5	alternative_options_controversy 24084 24090	varies
T6	alternative_options_controversy 24123 24134	differences
T7	alternative_options_controversy 24170 24183	discrepancies
T8	alternative_options_controversy 26219 26224	other
T9	alternative_options_controversy 26240 26252	depending on
T10	alternative_options_controversy 26459 26465	varies
T11	alternative_options_controversy 27049 27060	Nonetheless
T12	alternative_options_controversy 27103 27108	other
T13	alternative_options_controversy 27503 27505	or
T14	alternative_options_controversy 27524 27531	beliefs
T15	alternative_options_controversy 28627 28632	other
T16	alternative_options_controversy 30883 30888	other
T17	alternative_options_controversy 31145 31155	but others
T18	alternative_options_controversy 32099 32104	other
T19	alternative_options_controversy 32272 32284	no consensus
T20	alternative_options_controversy 32500 32513	Other studies
T21	alternative_options_controversy 33902 33907	other
T22	alternative_options_controversy 33953 33955	or
T23	alternative_options_controversy 33956 33963	beliefs
T24	alternative_options_controversy 34539 34546	however
T25	alternative_options_controversy 2734 2736	if
T26	alternative_options_controversy 35399 35409	hypotheses
T27	alternative_options_controversy 3170 3176	debate
T28	alternative_options_controversy 3183 3190	whether
T29	alternative_options_controversy 4007 4009	or
T30	alternative_options_controversy 4014 4021	beliefs
T0	difficult_task 24135 24144	cannot be
T1	difficult_task 24405 24414	difficult
T2	difficult_task 26235 26239	vary
T3	difficult_task 26608 26617	difficult
T4	difficult_task 26647 26657	variations
T5	difficult_task 34794 34800	cannot
T6	difficult_task 35244 35256	too small to
T7	difficult_task 35498 35504	cannot
T8	difficult_task 3789 3799	difficulty
T9	difficult_task 3967 3979	difficulties
T0	problem_complication 5355 5367	insufficient
T1	problem_complication 7101 7107	due to
T2	problem_complication 7384 7392	Owing to
T3	problem_complication 24163 24169	due to
T4	problem_complication 25759 25770	consequence
T5	problem_complication 26009 26016	lack of
T6	problem_complication 27472 27483	consequence
T7	problem_complication 28821 28828	lack of
T8	problem_complication 33638 33648	absence of
T9	problem_complication 2653 2660	lack of
T10	problem_complication 34148 34163	underestimation
T11	problem_complication 34264 34269	error
T12	problem_complication 34868 34875	because
T13	problem_complication 3283 3290	problem
T14	problem_complication 3778 3785	because
T15	problem_complication 3837 3844	Lack of
T16	problem_complication 3880 3892	insufficient
T17	problem_complication 3923 3929	issues
T0	question_answered_by_this_work 5757 5760	aim
T1	question_answered_by_this_work 5764 5774	this study
T2	question_answered_by_this_work 5779 5788	to assess
T3	question_answered_by_this_work 6647 6657	objectives
T4	question_answered_by_this_work 9126 9137	To evaluate
T5	question_answered_by_this_work 464 468;469 474	This ... study
T6	question_answered_by_this_work 475 480	aimed
T7	question_answered_by_this_work 481 492	to evaluate
T8	question_answered_by_this_work 622 631	to assess
T9	question_answered_by_this_work 23901 23905;23919 23924	this ... study
T10	question_answered_by_this_work 23933 23941	examined
T11	question_answered_by_this_work 29377 29386	our study
T12	question_answered_by_this_work 30546 30555	our study
T13	question_answered_by_this_work 32117 32126	our study
T14	question_answered_by_this_work 32815 32824	our study
T15	question_answered_by_this_work 35463 35467;35488 35493	this ... study
