IGNORANCE_CATEGORY	TOTAL IGNORANCE	PERCENT IGNORANCE (TOTAL SENTENCES DENOM)
question_answered_by_this_work	16945	9.27%
full_unknown	4839	2.65%
explicit_question	4925	2.69%
incomplete_evidence	107426	58.74%
superficial_relationship	77860	42.57%
probable_understanding	30489	16.67%
anomaly_curious_finding	28589	15.63%
alternative_options_controversy	34653	18.95%
difficult_task	6071	3.32%
problem_complication	10404	5.69%
future_work	17090	9.34%
future_prediction	299	0.16%
important_consideration	36852	20.15%

TOTAL IGNORANCE SENTENCES	182892

TOTAL SENTENCES	327724
