PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	cytomegalovirus	NCBITAXON	[100]	[115]	PMC1779612_T32
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	CMV	NCBITAXON	[117]	[120]	PMC1779612_T33
PMC1779612	PMC1779612_1	[89]	[243]	['Congenital cytomegalovirus (CMV) infection is a leading cause of disabilities in children, yet the general public appears to have little awareness of CMV.']	CMV	NCBITAXON	[239]	[242]	PMC1779612_T34
PMC1779612	PMC1779612_9	[805]	[904]	["Among common causes of birth defects and childhood illnesses, women's awareness of CMV ranked last."]	birth	GO_BP	[828]	[833]	PMC1779612_T4
PMC1779612	PMC1779612_12	[1050]	[1178]	['BACKGROUND\nCMV is the most common congenital infection in the United States, affecting as many as 40 000 newborns each year [1].']	CMV	NCBITAXON	[1061]	[1064]	PMC1779612_T35
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	birth	GO_BP	[1234]	[1239]	PMC1779612_T5
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	neurologic	UBERON	[1280]	[1290]	PMC1779612_T51
PMC1779612	PMC1779612_13	[1179]	[1385]	['Approximately, 10% of these infants are symptomatic at birth and most of these will suffer permanent neurologic sequelae such as neurodevelopmental delays, motor disabilities, deafness, and blindness [2–5].']	neurodevelopmental	GO_BP	[1308]	[1326]	PMC1779612_T6
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	birth	GO_BP	[1431]	[1436]	PMC1779612_T7
PMC1779612	PMC1779612_14	[1386]	[1499]	['Although most infants appear asymptomatic at birth, 10% to 15% of them will develop progressive hearing loss [6].']	hearing	GO_BP	[1482]	[1489]	PMC1779612_T8
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	alcohol	CHEBI	[1643]	[1650]	PMC1779612_T0
PMC1779612	PMC1779612_15	[1500]	[1708]	["More children are affected by congenital CMV-related disabilities than by other, better-known childhood diseases, and syndromes, such as fetal alcohol syndrome, Down's syndrome, and neural tube defects [2,7]."]	neural tube	UBERON	[1682]	[1693]	PMC1779612_T52
PMC1779612	PMC1779612_16	[1709]	[1835]	['Most congenital CMV infections and related disabilities result from primary (ie, first-time) infections in pregnant women [8].']	pregnant	GO_BP	[1816]	[1824]	PMC1779612_T9
PMC1779612	PMC1779612_17	[1836]	[1965]	['Many maternal CMV infections might be prevented by simple hygienic precautions, such as frequent and thorough hand washing [7,9].']	CMV	NCBITAXON	[1850]	[1853]	PMC1779612_T36
PMC1779612	PMC1779612_17	[1836]	[1965]	['Many maternal CMV infections might be prevented by simple hygienic precautions, such as frequent and thorough hand washing [7,9].']	hand	UBERON	[1946]	[1950]	PMC1779612_T53
PMC1779612	PMC1779612_18	[1966]	[2161]	['Despite this opportunity to prevent infection in mothers and subsequent disability in their children, anecdotal evidence suggests that the general public has little awareness or knowledge of CMV.']	CMV	NCBITAXON	[2157]	[2160]	PMC1779612_T37
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON	[3265]	[3268]	PMC1779612_T38
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON	[3321]	[3324]	PMC1779612_T39
PMC1779612	PMC1779612_27	[3207]	[3364]	['The survey assessed demographic information, awareness of CMV, risk factors, modes of transmission, prevention of CMV infection, and symptoms of CMV disease.']	CMV	NCBITAXON	[3352]	[3355]	PMC1779612_T40
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	prenatal	GO_BP	[3424]	[3432]	PMC1779612_T10
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	parenting	GO_BP	[3441]	[3450]	PMC1779612_T11
PMC1779612	PMC1779612_28	[3365]	[3523]	['The survey also collected information about healthcare and prenatal visits, parenting behaviors, and awareness of other birth defects and childhood illnesses.']	birth	GO_BP	[3485]	[3490]	PMC1779612_T12
PMC1779612	PMC1779612_30	[3622]	[3710]	['The study was approved by the human subjects review boards of the institutions involved.']	human	NCBITAXON	[3652]	[3657]	PMC1779612_T41
PMC1779612	PMC1779612_33	[3882]	[4028]	["Among other birth defects and childhood illnesses that were included in the survey, women's awareness of congenital CMV ranked last (Figure 1(a))."]	birth	GO_BP	[3894]	[3899]	PMC1779612_T13
PMC1779612	PMC1779612_34	[4029]	[4295]	['In univariate analyses, awareness of CMV increased with higher levels of education ( P -value for trend < .0001), older age ( P -value for trend = .02), and varied by study site, with awareness being highest in Houston and Birmingham and lowest in Chicago (Table 1).']	awareness	GO_BP	[4053]	[4062]	PMC1779612_T14
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	pregnant	GO_BP	[4755]	[4763]	PMC1779612_T15
PMC1779612	PMC1779612_37	[4664]	[4796]	['There was also no significant difference in CMV awareness between women who had never been pregnant and women who had been pregnant.']	pregnant	GO_BP	[4787]	[4795]	PMC1779612_T16
PMC1779612	PMC1779612_40	[5107]	[5256]	['CMV knowledge among women who had heard of CMV\nAmong the 142 (22%) women who had heard of CMV, there was a low level of accurate knowledge about CMV.']	CMV	NCBITAXON	[5252]	[5255]	PMC1779612_T42
PMC1779612	PMC1779612_41	[5257]	[5382]	['The majority of these respondents could not correctly identify the symptoms associated with congenital CMV disease (Table 3).']	CMV	NCBITAXON	[5360]	[5363]	PMC1779612_T43
PMC1779612	PMC1779612_42	[5383]	[5539]	['Approximately, one third (36%, 48/133) also indicated that congenital CMV could cause congenital heart defect, a symptom not associated with congenital CMV.']	heart	UBERON	[5480]	[5485]	PMC1779612_T54
PMC1779612	PMC1779612_44	[5724]	[5828]	['More than half (57%, 78/138) indicated that the spread of CMV could be reduced by frequent hand washing.']	CMV	NCBITAXON	[5782]	[5785]	PMC1779612_T44
PMC1779612	PMC1779612_45	[5829]	[5958]	['However, nearly one quarter (23%, 83/137) incorrectly believed that CMV could be prevented by avoiding cleaning cat litter boxes.']	cat	NCBITAXON	[5941]	[5944]	PMC1779612_T45
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	birth	GO_BP	[6503]	[6508]	PMC1779612_T17
PMC1779612	PMC1779612_49	[6360]	[6651]	["There was a tremendous gap between CMV knowledge and congenital CMV disease burden (Figure 1)—women's awareness of CMV ranked last among other birth defects and common childhood illnesses despite CMV being one of the most common and most serious causes of birth defects and disabilities [7]."]	birth	GO_BP	[6616]	[6621]	PMC1779612_T18
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	pregnant	GO_BP	[7343]	[7351]	PMC1779612_T19
PMC1779612	PMC1779612_55	[7241]	[7501]	['The curricula of medical, nursing, and midwifery schools should emphasize the importance of educating pregnant women about congenital CMV prevention through improved hand hygiene, as recommended by the American College of Obstetrics and Gynecology (ACOG) [10].']	prevention	GO_BP	[7379]	[7389]	PMC1779612_T20
PMC1779612	PMC1779612_58	[7856]	[8038]	['Prevalence of CMV in daycare centers is relatively high due to horizontal spread [11], and women who work with children in this setting have a higher risk of acquiring CMV infection.']	CMV	NCBITAXON	[8024]	[8027]	PMC1779612_T46
PMC1779612	PMC1779612_59	[8039]	[8209]	['Day care workers should be informed of the risk of acquiring CMV infection and possible effects on the unborn child, as well as strategies for reducing risk of infection.']	CMV	NCBITAXON	[8100]	[8103]	PMC1779612_T47
PMC1779612	PMC1779612_61	[8295]	[8421]	['Information about CMV should be included in secondary-school health curricula and in childbirth courses for expecting parents.']	childbirth	GO_BP	[8380]	[8390]	PMC1779612_T21
PMC1779612	PMC1779612_64	[8756]	[8858]	['Many pregnancy books contain little information on CMV, and sometimes their information is inaccurate.']	pregnancy	GO_BP	[8761]	[8770]	PMC1779612_T22
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	pregnancy	GO_BP	[8981]	[8990]	PMC1779612_T23
PMC1779612	PMC1779612_65	[8859]	[9360]	['For example, although studies show relatively high rates of transmission from young children to parents [12], one popular pregnancy book states that “Pregnant women with toddlers of their own need not worry about catching CMV; the possibility is extremely remote.” Such inaccuracies might be reduced by consulting physicians who are experts on congenital CMV infection, or by including information from other reliable sources, such as ACOG [10] or the Centers for Disease Control and Prevention (CDC).']	Pregnant	GO_BP	[9009]	[9017]	PMC1779612_T24
PMC1779612	PMC1779612_66	[9361]	[9588]	['The CMV prevention guidelines that pregnant women should receive from healthcare providers, books, magazines, websites, and other media should be straightforward and have a special focus on improved hand hygiene (Figure 2) [7].']	pregnant	GO_BP	[9396]	[9404]	PMC1779612_T25
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	CMV	NCBITAXON	[9719]	[9722]	PMC1779612_T48
PMC1779612	PMC1779612_68	[9711]	[9898]	['Risk of CMV infection is likely to be reduced by adherence to these guidelines [7], and pregnant women have proven receptive to other behavior changes that protect their babies [9,13–19].']	pregnant	GO_BP	[9799]	[9807]	PMC1779612_T26
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	pregnancy	GO_BP	[9978]	[9987]	PMC1779612_T27
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	prenatal	GO_BP	[9999]	[10007]	PMC1779612_T28
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	vitamins	CHEBI	[10008]	[10016]	PMC1779612_T1
PMC1779612	PMC1779612_69	[9899]	[10074]	['In our survey, for example, nearly all women reported that during their latest pregnancy, they took prenatal vitamins on a regular basis (90%) and did not drink alcohol (94%).']	alcohol	CHEBI	[10060]	[10067]	PMC1779612_T2
PMC1779612	PMC1779612_76	[10827]	[11000]	['Nevertheless, the seven different geographical locations included a diverse population of women, so the results should be reasonably applicable to women of childbearing age.']	childbearing	GO_BP	[10983]	[10995]	PMC1779612_T29
PMC1779612	PMC1779612_77	[11001]	[11119]	['Another study limitation was that guessing may have played a role in answering specific knowledge questions about CMV.']	CMV	NCBITAXON	[11115]	[11118]	PMC1779612_T49
PMC1779612	PMC1779612_78	[11120]	[11209]	['For example, many women incorrectly answered that CMV can cause congenital heart defects.']	heart	UBERON	[11195]	[11200]	PMC1779612_T55
PMC1779612	PMC1779612_85	[11770]	[11908]	['Such awareness can lead to improvement in hygiene behaviors among pregnant women, immediately impacting the congenital CMV disease burden.']	pregnant	GO_BP	[11836]	[11844]	PMC1779612_T30
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	prenatal	GO_BP	[12068]	[12076]	PMC1779612_T31
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	antiviral	CHEBI	[12135]	[12144]	PMC1779612_T3
PMC1779612	PMC1779612_86	[11909]	[12277]	['Furthermore, as women and their healthcare providers become educated about congenital CMV, they will better appreciate the potential for interventions such as prenatal screening and diagnosis [20], newborn screening [21], and antiviral [22] or hyperimmuneglobulin treatments [23], and they will see the urgent need for the development of an effective CMV vaccine [24].']	CMV	NCBITAXON	[12260]	[12263]	PMC1779612_T50
