PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1074510	PMC1074510_0	[0]	[69]	['The primary prevention of birth defects: Multivitamins or folic acid?']	birth	GO_BP	[26]	[31]	PMC1074510_T129
PMC1074510	PMC1074510_0	[0]	[69]	['The primary prevention of birth defects: Multivitamins or folic acid?']	folic acid	CHEBI	[58]	[68]	PMC1074510_T0
PMC1074510	PMC1074510_1	[71]	[215]	['Abstract\nPericonceptional use of folic acid alone or in multivitamin supplements is effective for the primary prevention of neural-tube defects.']	folic acid	CHEBI	[104]	[114]	PMC1074510_T1
PMC1074510	PMC1074510_1	[71]	[215]	['Abstract\nPericonceptional use of folic acid alone or in multivitamin supplements is effective for the primary prevention of neural-tube defects.']	neural-tube	UBERON	[195]	[206]	PMC1074510_T242
PMC1074510	PMC1074510_2	[216]	[402]	['The Hungarian randomized and two-cohort controlled trials showed that periconceptional multivitamin supplementation can reduce the occurrence of some other structural birth defects, i.e.']	periconceptional	GO_BP	[286]	[302]	PMC1074510_T130
PMC1074510	PMC1074510_2	[216]	[402]	['The Hungarian randomized and two-cohort controlled trials showed that periconceptional multivitamin supplementation can reduce the occurrence of some other structural birth defects, i.e.']	multivitamin	CHEBI	[303]	[315]	PMC1074510_T2
PMC1074510	PMC1074510_2	[216]	[402]	['The Hungarian randomized and two-cohort controlled trials showed that periconceptional multivitamin supplementation can reduce the occurrence of some other structural birth defects, i.e.']	birth	GO_BP	[383]	[388]	PMC1074510_T131
PMC1074510	PMC1074510_6	[556]	[658]	['The first one is whether the use of folic acid alone or folic acid-containing multivitamins is better.']	folic acid	CHEBI	[592]	[602]	PMC1074510_T3
PMC1074510	PMC1074510_6	[556]	[658]	['The first one is whether the use of folic acid alone or folic acid-containing multivitamins is better.']	folic acid	CHEBI	[612]	[622]	PMC1074510_T4
PMC1074510	PMC1074510_7	[659]	[744]	['The second one is connected with the dilemma of whether high dose of folic acid (e.g.']	folic acid	CHEBI	[728]	[738]	PMC1074510_T5
PMC1074510	PMC1074510_8	[745]	[825]	['5 mg) might be better than a daily multivitamin with 0.4 – 0.8 mg of folic acid.']	folic acid	CHEBI	[814]	[824]	PMC1074510_T6
PMC1074510	PMC1074510_9	[826]	[1095]	['Comparison of the pooled data of two Hungarian trials using a multivitamin containing 0.8 mg folic acid and the data of the Hungarian Case-Control Surveillance of Congenital Abnormalities using high dose of folic acid seemed to be appropriate to answer these questions.']	folic acid	CHEBI	[919]	[929]	PMC1074510_T7
PMC1074510	PMC1074510_9	[826]	[1095]	['Comparison of the pooled data of two Hungarian trials using a multivitamin containing 0.8 mg folic acid and the data of the Hungarian Case-Control Surveillance of Congenital Abnormalities using high dose of folic acid seemed to be appropriate to answer these questions.']	folic acid	CHEBI	[1033]	[1043]	PMC1074510_T8
PMC1074510	PMC1074510_10	[1096]	[1238]	['Multivitamins containing 0.4 – 0.8 mg of folic acid were more effective for the reduction of neural-tube defects than high dose of folic acid.']	folic acid	CHEBI	[1137]	[1147]	PMC1074510_T9
PMC1074510	PMC1074510_10	[1096]	[1238]	['Multivitamins containing 0.4 – 0.8 mg of folic acid were more effective for the reduction of neural-tube defects than high dose of folic acid.']	neural-tube	UBERON	[1189]	[1200]	PMC1074510_T243
PMC1074510	PMC1074510_10	[1096]	[1238]	['Multivitamins containing 0.4 – 0.8 mg of folic acid were more effective for the reduction of neural-tube defects than high dose of folic acid.']	folic acid	CHEBI	[1227]	[1237]	PMC1074510_T10
PMC1074510	PMC1074510_11	[1239]	[1338]	['Both multivitamins and folic acid can prevent some part of congenital cardiovascular malformations.']	folic acid	CHEBI	[1262]	[1272]	PMC1074510_T11
PMC1074510	PMC1074510_11	[1239]	[1338]	['Both multivitamins and folic acid can prevent some part of congenital cardiovascular malformations.']	cardiovascular	UBERON	[1309]	[1323]	PMC1074510_T244
PMC1074510	PMC1074510_12	[1339]	[1493]	['Only multivitamins were able to reduce the prevalence at birth of obstructive defects of urinary tract, limb deficiencies and congenital pyloric stenosis.']	birth	GO_BP	[1396]	[1401]	PMC1074510_T132
PMC1074510	PMC1074510_12	[1339]	[1493]	['Only multivitamins were able to reduce the prevalence at birth of obstructive defects of urinary tract, limb deficiencies and congenital pyloric stenosis.']	urinary tract	UBERON	[1428]	[1441]	PMC1074510_T245
PMC1074510	PMC1074510_12	[1339]	[1493]	['Only multivitamins were able to reduce the prevalence at birth of obstructive defects of urinary tract, limb deficiencies and congenital pyloric stenosis.']	limb	UBERON	[1443]	[1447]	PMC1074510_T246
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	folic acid	CHEBI	[1503]	[1513]	PMC1074510_T12
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	rectal	UBERON	[1555]	[1561]	PMC1074510_T247
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	anal	UBERON	[1562]	[1566]	PMC1074510_T248
PMC1074510	PMC1074510_13	[1494]	[1660]	['However, folic acid was effective in preventing some part of rectal/anal stenosis/atresia, and high dose of folic acid had effect in preventing some orofacial clefts.']	folic acid	CHEBI	[1602]	[1612]	PMC1074510_T13
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	periconceptional	GO_BP	[1694]	[1710]	PMC1074510_T133
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	folic acid	CHEBI	[1728]	[1738]	PMC1074510_T14
PMC1074510	PMC1074510_14	[1661]	[1875]	['The findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of congenital abnormalities in addition to the demonstrated effect on neural-tube defects.']	neural-tube	UBERON	[1855]	[1866]	PMC1074510_T249
PMC1074510	PMC1074510_16	[1880]	[2043]	['Introduction\nEach year among 135 million new births in the world, about 3% are affected with major structural birth defects, called congenital abnormalities (CAs).']	births	GO_BP	[1925]	[1931]	PMC1074510_T134
PMC1074510	PMC1074510_16	[1880]	[2043]	['Introduction\nEach year among 135 million new births in the world, about 3% are affected with major structural birth defects, called congenital abnormalities (CAs).']	birth	GO_BP	[1990]	[1995]	PMC1074510_T135
PMC1074510	PMC1074510_17	[2044]	[2131]	['We can estimate more than 4 million each year or 11,376 daily of children born with CA.']	born	GO_BP	[2118]	[2122]	PMC1074510_T136
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	born	GO_BP	[2401]	[2405]	PMC1074510_T137
PMC1074510	PMC1074510_19	[2270]	[2413]	['Therefore the prevention of CAs is an extremely important public health issue, since obviously we can secure the health in healthy born people.']	people	NCBITAXON	[2406]	[2412]	PMC1074510_T237
PMC1074510	PMC1074510_20	[2414]	[2553]	['There was a tremendous progress in the antenatal diagnosis of fetal defects due to ultrasound scanning, chromosomal and gene analyses, etc.']	antenatal	GO_BP	[2453]	[2462]	PMC1074510_T138
PMC1074510	PMC1074510_20	[2414]	[2553]	['There was a tremendous progress in the antenatal diagnosis of fetal defects due to ultrasound scanning, chromosomal and gene analyses, etc.']	gene	SO	[2534]	[2538]	PMC1074510_T239
PMC1074510	PMC1074510_22	[2678]	[2835]	['to have a malformed baby who will require long term medical care and have to deal with the social consequences of the defects, or to terminate the pregnancy.']	pregnancy	GO_BP	[2825]	[2834]	PMC1074510_T139
PMC1074510	PMC1074510_23	[2836]	[2917]	['The great majority of prospective parents elect for termination of the pregnancy.']	termination of ... pregnancy	GO_BP	[2888, 2907]	[2902, 2916]	PMC1074510_T140
PMC1074510	PMC1074510_25	[2990]	[3094]	['We have to do therefore our best to introduce the only one good solution, the primary prevention of CAs.']	solution	CHEBI	[3054]	[3062]	PMC1074510_T15
PMC1074510	PMC1074510_26	[3095]	[3228]	['No doubt that the primary prevention is better than the termination of pregnancy after the antenatal diagnosis of fetal defects (i.e.']	termination of pregnancy	GO_BP	[3151]	[3175]	PMC1074510_T141
PMC1074510	PMC1074510_26	[3095]	[3228]	['No doubt that the primary prevention is better than the termination of pregnancy after the antenatal diagnosis of fetal defects (i.e.']	antenatal	GO_BP	[3186]	[3195]	PMC1074510_T142
PMC1074510	PMC1074510_27	[3229]	[3320]	['the so-called “secondary prevention”, namely the prevention of birth of malformed fetuses).']	birth of malformed fetuses	GO_BP	[3292]	[3318]	PMC1074510_T143
PMC1074510	PMC1074510_28	[3321]	[3468]	['In addition, the cost and medical complications are much lower and there is no moral or guilty consequence due to the devastation of a human being.']	human	NCBITAXON	[3456]	[3461]	PMC1074510_T238
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	folic acid1or	CHEBI	[3568]	[3581]	PMC1074510_T16
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	folic acid	CHEBI	[3582]	[3592]	PMC1074510_T17
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	periconceptional	UBERON	[3644]	[3660]	PMC1074510_T250
PMC1074510	PMC1074510_29	[3469]	[3758]	['In the early 1990s two randomized clinical trials have indicated the effectiveness of high dose of folic acid1or folic acid-containing multivitamin supplementation2during the periconceptional period in the primary prevention of recurrent1and first occurrence2of neural-tube defects (NTDs).']	neural-tube	UBERON	[3731]	[3742]	PMC1074510_T251
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	cardiovascular system	UBERON	[3846]	[3867]	PMC1074510_T252
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	urinary tract	UBERON	[3872]	[3885]	PMC1074510_T253
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	limb	UBERON	[3925]	[3929]	PMC1074510_T254
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	pyloric	UBERON	[3959]	[3966]	PMC1074510_T255
PMC1074510	PMC1074510_30	[3759]	[4061]	['The Hungarian randomized clinical trial has also demonstrated that the risk for CAs of cardiovascular system and urinary tract was reduced significantly, in addition limb reduction CAs and congenital pyloric stenosis showed a decreasing trend after the periconceptional multivitamin supplementation3-5.']	multivitamin	CHEBI	[4029]	[4041]	PMC1074510_T18
PMC1074510	PMC1074510_32	[4216]	[4351]	['The data of the large population-based Atlanta Birth Defects Case-Control Study also showed a reduction in some CA groups beyond NTDs8.']	Birth	GO_BP	[4263]	[4268]	PMC1074510_T144
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	folic acid	CHEBI	[4483]	[4493]	PMC1074510_T19
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	vitamins	CHEBI	[4504]	[4512]	PMC1074510_T20
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	lip	UBERON	[4533]	[4536]	PMC1074510_T256
PMC1074510	PMC1074510_33	[4352]	[4637]	['However, we were not able to confirm the previous finding of Tolarova9regarding the preventive effect of very high dose (10 mg) of folic acid and other vitamins for recurrent cleft lip ± palate in our intervention trials using a low dose of folic acid (0.8 mg) containing multivitamin.']	folic acid	CHEBI	[4593]	[4603]	PMC1074510_T21
PMC1074510	PMC1074510_36	[4806]	[5018]	['30 % decreased risk).11\nThe primary prevention of CAs other than NTDs is extremely important because for example cardiovascular CAs account a larger fragment of infant mortality than any other CAs including NTDs.']	cardiovascular	UBERON	[4919]	[4933]	PMC1074510_T257
PMC1074510	PMC1074510_37	[5019]	[5157]	['In addition, there was a reduction in risk for imperforate anus after the periconceptional folic acid (0.4 mg) supplementation in China12.']	anus	UBERON	[5078]	[5082]	PMC1074510_T258
PMC1074510	PMC1074510_37	[5019]	[5157]	['In addition, there was a reduction in risk for imperforate anus after the periconceptional folic acid (0.4 mg) supplementation in China12.']	folic acid	CHEBI	[5110]	[5120]	PMC1074510_T22
PMC1074510	PMC1074510_39	[5276]	[5404]	['These CAs are considered as candidate CAs for the primary prevention by folic acid containing multivitamins or folic acid alone.']	CAs	CHEBI	[5282]	[5285]	PMC1074510_T23
PMC1074510	PMC1074510_39	[5276]	[5404]	['These CAs are considered as candidate CAs for the primary prevention by folic acid containing multivitamins or folic acid alone.']	folic acid	CHEBI	[5348]	[5358]	PMC1074510_T24
PMC1074510	PMC1074510_39	[5276]	[5404]	['These CAs are considered as candidate CAs for the primary prevention by folic acid containing multivitamins or folic acid alone.']	folic acid	CHEBI	[5387]	[5397]	PMC1074510_T25
PMC1074510	PMC1074510_42	[5616]	[5725]	['The first question is whether the use of folic acid alone or folic acid-containing multivitamins is better14.']	folic acid	CHEBI	[5657]	[5667]	PMC1074510_T26
PMC1074510	PMC1074510_42	[5616]	[5725]	['The first question is whether the use of folic acid alone or folic acid-containing multivitamins is better14.']	folic acid	CHEBI	[5677]	[5687]	PMC1074510_T27
PMC1074510	PMC1074510_43	[5726]	[5898]	['The second question is connected with the dilemma of whether the high dose of folic acid (5 mg)15-16might be better than a daily multivitamin with 0.4-0.8 mg of folic acid.']	folic acid	CHEBI	[5804]	[5814]	PMC1074510_T28
PMC1074510	PMC1074510_43	[5726]	[5898]	['The second question is connected with the dilemma of whether the high dose of folic acid (5 mg)15-16might be better than a daily multivitamin with 0.4-0.8 mg of folic acid.']	folic acid	CHEBI	[5887]	[5897]	PMC1074510_T29
PMC1074510	PMC1074510_45	[5978]	[6299]	['On the one hand now the results of the two Hungarian intervention trials are available and their pooled data are appropriate for the estimation of effectiveness of a folic acid (0.8 mg) containing multivitamin supplementation during the periconceptional period for the primary prevention of NTD and other candidate CAs14.']	folic acid	CHEBI	[6144]	[6154]	PMC1074510_T30
PMC1074510	PMC1074510_45	[5978]	[6299]	['On the one hand now the results of the two Hungarian intervention trials are available and their pooled data are appropriate for the estimation of effectiveness of a folic acid (0.8 mg) containing multivitamin supplementation during the periconceptional period for the primary prevention of NTD and other candidate CAs14.']	periconceptional	UBERON	[6215]	[6231]	PMC1074510_T259
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	folic acid	CHEBI	[6507]	[6517]	PMC1074510_T31
PMC1074510	PMC1074510_46	[6300]	[6595]	['On the other hand the large population-based dataset of the Hungarian Case-Control Surveillance of Congenital Abnormalities (HCCSCA)17can provide a chance for the estimation of effectiveness of high dose of folic acid supplementation during the periconceptional period for the prevention of CAs.']	periconceptional	UBERON	[6545]	[6561]	PMC1074510_T260
PMC1074510	PMC1074510_50	[6784]	[7009]	['Materials and methods\n\na) Intervention trials\nThe participants in the Hungarian periconceptional care program took part voluntarily in a randomized controlled trial (RCT)2, and later in the two-cohort controlled trial (TCT)7.']	periconceptional care	GO_BP	[6864]	[6885]	PMC1074510_T145
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	pregnant	GO_BP	[7153]	[7161]	PMC1074510_T146
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	folic acid	CHEBI	[7212]	[7222]	PMC1074510_T32
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	micronutrients	CHEBI	[7232]	[7246]	PMC1074510_T33
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	periconceptional	GO_BP	[7258]	[7274]	PMC1074510_T147
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	antenatal	UBERON	[7334]	[7343]	PMC1074510_T261
PMC1074510	PMC1074510_52	[7102]	[7357]	['Each supplemented woman was matched with a control pregnant woman who was not supplemented with multivitamin, folic acid or other micronutrients during the periconceptional period in the TCT, these women were selected from regional antenatal care clinics.']	antenatal care	GO_BP	[7334]	[7348]	PMC1074510_T148
PMC1074510	PMC1074510_54	[7500]	[7809]	['Notification of CAs is mandatory for physicians, and most are reported by obstetricians (in Hungary practically all deliveries occur in inpatient obstetric clinics) and pediatricians (who are working in the neonatal units of inpatient obstetric clinics and various inpatient and outpatient pediatric clinics).']	deliveries	GO_BP	[7616]	[7626]	PMC1074510_T149
PMC1074510	PMC1074510_55	[7810]	[7909]	['Autopsy was mandatory for all infant deaths and usual in stillborn fetuses during the study period.']	deaths	GO_BP	[7847]	[7853]	PMC1074510_T150
PMC1074510	PMC1074510_56	[7910]	[8029]	['Pathologists sent a copy of the autopsy report to the HCAR if defects were identified in stillbirths and infant deaths.']	stillbirths	GO_BP	[7999]	[8010]	PMC1074510_T151
PMC1074510	PMC1074510_56	[7910]	[8029]	['Pathologists sent a copy of the autopsy report to the HCAR if defects were identified in stillbirths and infant deaths.']	deaths	GO_BP	[8022]	[8028]	PMC1074510_T152
PMC1074510	PMC1074510_57	[8030]	[8134]	['Since 1984 reported fetal defects from antenatal diagnostic centers have also been included to the HCAR.']	antenatal	GO_BP	[8069]	[8078]	PMC1074510_T153
PMC1074510	PMC1074510_59	[8424]	[8530]	['Cases with isolated minor anomalies (or variants) such as umbilical hernia, hydrocele, simian crease, etc.']	umbilical	UBERON	[8482]	[8491]	PMC1074510_T262
PMC1074510	PMC1074510_61	[8576]	[8779]	['The HCCSCA procedure included five steps:\nThe first step was the identification of cases from the data set of the HCAR that were reported in the first 3 months after births or termination of pregnancies.']	births	GO_BP	[8742]	[8748]	PMC1074510_T154
PMC1074510	PMC1074510_61	[8576]	[8779]	['The HCCSCA procedure included five steps:\nThe first step was the identification of cases from the data set of the HCAR that were reported in the first 3 months after births or termination of pregnancies.']	termination of pregnancies	GO_BP	[8752]	[8778]	PMC1074510_T155
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	hip	UBERON	[8968]	[8971]	PMC1074510_T263
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	Ortolani click	CHEBI	[8985]	[8999]	PMC1074510_T34
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	inguinal	UBERON	[9012]	[9020]	PMC1074510_T264
PMC1074510	PMC1074510_64	[8905]	[9114]	['However, three mild CAs (such as congenital dislocation of the hip based on the Ortolani click, congenital inguinal hernia, and hemangiomas), and CA-syndromes of Mendelian and chromosomal origin were excluded.']	origin	SO	[9093]	[9099]	PMC1074510_T240
PMC1074510	PMC1074510_65	[9115]	[9236]	['The second step was to ascertain appropriate controls from the National Birth Registry of the Central Statistical Office.']	Birth	GO_BP	[9187]	[9192]	PMC1074510_T156
PMC1074510	PMC1074510_66	[9237]	[9408]	["In general, two newborn infants without CAs were matched to every case according to sex, birth week and district of parents' residence after 2 months of case notification."]	birth	GO_BP	[9326]	[9331]	PMC1074510_T157
PMC1074510	PMC1074510_69	[9547]	[9740]	['(i) A post-paid questionnaire with an explanatory letter and a list of medicines (drugs and pregnancy supplements) and diseases was mailed immediately after the selection of cases and controls.']	medicines	CHEBI	[9618]	[9627]	PMC1074510_T35
PMC1074510	PMC1074510_69	[9547]	[9740]	['(i) A post-paid questionnaire with an explanatory letter and a list of medicines (drugs and pregnancy supplements) and diseases was mailed immediately after the selection of cases and controls.']	drugs	CHEBI	[9629]	[9634]	PMC1074510_T36
PMC1074510	PMC1074510_69	[9547]	[9740]	['(i) A post-paid questionnaire with an explanatory letter and a list of medicines (drugs and pregnancy supplements) and diseases was mailed immediately after the selection of cases and controls.']	pregnancy	GO_BP	[9639]	[9648]	PMC1074510_T158
PMC1074510	PMC1074510_69	[9547]	[9740]	['(i) A post-paid questionnaire with an explanatory letter and a list of medicines (drugs and pregnancy supplements) and diseases was mailed immediately after the selection of cases and controls.']	supplements	CHEBI	[9649]	[9660]	PMC1074510_T37
PMC1074510	PMC1074510_70	[9741]	[9943]	['The questionnaire requested information on, among others, medicine intakes, pregnancy complications, and maternal diseases during pregnancy according to gestational month, and any family history of CAs.']	medicine	CHEBI	[9799]	[9807]	PMC1074510_T38
PMC1074510	PMC1074510_70	[9741]	[9943]	['The questionnaire requested information on, among others, medicine intakes, pregnancy complications, and maternal diseases during pregnancy according to gestational month, and any family history of CAs.']	pregnancy	GO_BP	[9817]	[9826]	PMC1074510_T159
PMC1074510	PMC1074510_70	[9741]	[9943]	['The questionnaire requested information on, among others, medicine intakes, pregnancy complications, and maternal diseases during pregnancy according to gestational month, and any family history of CAs.']	pregnancy	GO_BP	[9871]	[9880]	PMC1074510_T160
PMC1074510	PMC1074510_70	[9741]	[9943]	['The questionnaire requested information on, among others, medicine intakes, pregnancy complications, and maternal diseases during pregnancy according to gestational month, and any family history of CAs.']	gestational	GO_BP	[9894]	[9905]	PMC1074510_T161
PMC1074510	PMC1074510_71	[9944]	[10089]	['In order to standardize the answers, mothers were asked to read the enclosed lists of medicines and diseases as a memory aid before they replied.']	medicines	CHEBI	[10030]	[10039]	PMC1074510_T39
PMC1074510	PMC1074510_71	[9944]	[10089]	['In order to standardize the answers, mothers were asked to read the enclosed lists of medicines and diseases as a memory aid before they replied.']	memory	GO_BP	[10058]	[10064]	PMC1074510_T162
PMC1074510	PMC1074510_72	[10090]	[10272]	['The mean ± SD time elapsed between the birth or pregnancy termination and return of the questionnaire was 3.5 ± 1.2 and 5.2 ± 2.9 months in the case and control groups, respectively.']	birth ...	GO_BP	[10129]	[10134]	PMC1074510_T163
PMC1074510	PMC1074510_72	[10090]	[10272]	['The mean ± SD time elapsed between the birth or pregnancy termination and return of the questionnaire was 3.5 ± 1.2 and 5.2 ± 2.9 months in the case and control groups, respectively.']	pregnancy termination	GO_BP	[10138]	[10159]	PMC1074510_T164
PMC1074510	PMC1074510_73	[10273]	[10441]	["(ii) Furthermore, mothers were requested to send us the antenatal care logbook and every medical record concerning their diseases during pregnancy and their child's CA."]	antenatal	GO_BP	[10329]	[10338]	PMC1074510_T165
PMC1074510	PMC1074510_73	[10273]	[10441]	["(ii) Furthermore, mothers were requested to send us the antenatal care logbook and every medical record concerning their diseases during pregnancy and their child's CA."]	pregnancy	GO_BP	[10410]	[10419]	PMC1074510_T166
PMC1074510	PMC1074510_74	[10442]	[10612]	['Obstetricians in antenatal care are obliged to record all prescribed medicines for women regarding pregnancy, pregnancy-related complications and diseases in the logbook.']	antenatal	GO_BP	[10459]	[10468]	PMC1074510_T167
PMC1074510	PMC1074510_74	[10442]	[10612]	['Obstetricians in antenatal care are obliged to record all prescribed medicines for women regarding pregnancy, pregnancy-related complications and diseases in the logbook.']	medicines	CHEBI	[10511]	[10520]	PMC1074510_T40
PMC1074510	PMC1074510_74	[10442]	[10612]	['Obstetricians in antenatal care are obliged to record all prescribed medicines for women regarding pregnancy, pregnancy-related complications and diseases in the logbook.']	pregnancy	GO_BP	[10541]	[10550]	PMC1074510_T168
PMC1074510	PMC1074510_74	[10442]	[10612]	['Obstetricians in antenatal care are obliged to record all prescribed medicines for women regarding pregnancy, pregnancy-related complications and diseases in the logbook.']	pregnancy	GO_BP	[10552]	[10561]	PMC1074510_T169
PMC1074510	PMC1074510_75	[10613]	[10708]	['Data from the antenatal care logbook were available in 88.4% of cases and in 93.8% of controls.']	antenatal care	GO_BP	[10627]	[10641]	PMC1074510_T170
PMC1074510	PMC1074510_79	[11179]	[11291]	['The fourth step was the evaluation of folic acid intake from seven different aspects:\nThe source of information.']	folic acid	CHEBI	[11217]	[11227]	PMC1074510_T41
PMC1074510	PMC1074510_79	[11179]	[11291]	['The fourth step was the evaluation of folic acid intake from seven different aspects:\nThe source of information.']	intake	GO_BP	[11228]	[11234]	PMC1074510_T171
PMC1074510	PMC1074510_80	[11292]	[11519]	['Three groups were differentiated: (i) data only from the antenatal care logbook and/or other medical records; (ii) data only from the questionnaire; and (iii) concordant data from both the medical records and the questionnaire.']	antenatal	GO_BP	[11349]	[11358]	PMC1074510_T172
PMC1074510	PMC1074510_82	[11543]	[11644]	['Two groups were differentiated in the analysis: folic acid alone and folic acid plus other medicines.']	folic acid	CHEBI	[11591]	[11601]	PMC1074510_T42
PMC1074510	PMC1074510_82	[11543]	[11644]	['Two groups were differentiated in the analysis: folic acid alone and folic acid plus other medicines.']	folic acid	CHEBI	[11612]	[11622]	PMC1074510_T43
PMC1074510	PMC1074510_82	[11543]	[11644]	['Two groups were differentiated in the analysis: folic acid alone and folic acid plus other medicines.']	medicines	CHEBI	[11634]	[11643]	PMC1074510_T44
PMC1074510	PMC1074510_86	[11724]	[11778]	['In Hungary, folic acid was available as a 3 mg tablet.']	folic acid	CHEBI	[11736]	[11746]	PMC1074510_T45
PMC1074510	PMC1074510_88	[11806]	[11826]	['The gestational age.']	gestational	GO_BP	[11810]	[11821]	PMC1074510_T173
PMC1074510	PMC1074510_89	[11827]	[11891]	['This was calculated from the first day of last menstrual period.']	menstrual	GO_BP	[11874]	[11883]	PMC1074510_T174
PMC1074510	PMC1074510_89	[11827]	[11891]	['This was calculated from the first day of last menstrual period.']	menstrual	UBERON	[11874]	[11883]	PMC1074510_T265
PMC1074510	PMC1074510_90	[11892]	[12016]	['Three time intervals were considered: (i) The first month of pregnancy, as an indicator of preconceptionaluse of folic acid.']	pregnancy	GO_BP	[11953]	[11962]	PMC1074510_T175
PMC1074510	PMC1074510_90	[11892]	[12016]	['Three time intervals were considered: (i) The first month of pregnancy, as an indicator of preconceptionaluse of folic acid.']	preconceptionaluse	GO_BP	[11983]	[12001]	PMC1074510_T176
PMC1074510	PMC1074510_90	[11892]	[12016]	['Three time intervals were considered: (i) The first month of pregnancy, as an indicator of preconceptionaluse of folic acid.']	folic acid	CHEBI	[12005]	[12015]	PMC1074510_T46
PMC1074510	PMC1074510_91	[12017]	[12139]	['The first two weeks are before conception, and the second two weeks comprise the preimplantation and implantation periods.']	conception	GO_BP	[12048]	[12058]	PMC1074510_T177
PMC1074510	PMC1074510_91	[12017]	[12139]	['The first two weeks are before conception, and the second two weeks comprise the preimplantation and implantation periods.']	preimplantation	GO_BP	[12098]	[12113]	PMC1074510_T178
PMC1074510	PMC1074510_91	[12017]	[12139]	['The first two weeks are before conception, and the second two weeks comprise the preimplantation and implantation periods.']	implantation	GO_BP	[12118]	[12130]	PMC1074510_T179
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	gestation	GO_BP	[12165]	[12174]	PMC1074510_T180
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	fetal	GO_BP	[12263]	[12268]	PMC1074510_T181
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	gestational	GO_BP	[12330]	[12341]	PMC1074510_T182
PMC1074510	PMC1074510_92	[12140]	[12512]	['(ii) The second month of gestation, including from the first day of the third week until the last day of the sixth week of fetal development (but from the fifth week until the eight week of gestational age) and it overlaps with the so-called critical period of some major CAs, such as NTDs and cleft lip ± cleft palate or it precedes the critical period of other CAs, e.g.']	lip	UBERON	[12440]	[12443]	PMC1074510_T266
PMC1074510	PMC1074510_94	[12553]	[12603]	['(iii) The third through ninth months of gestation.']	gestation	GO_BP	[12593]	[12602]	PMC1074510_T183
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	birth	GO_BP	[12649]	[12654]	PMC1074510_T184
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	medicine	CHEBI	[12722]	[12730]	PMC1074510_T47
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	drug	CHEBI	[12732]	[12736]	PMC1074510_T48
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	pregnancy	GO_BP	[12741]	[12750]	PMC1074510_T185
PMC1074510	PMC1074510_96	[12635]	[12783]	['Maternal age, birth order, marital and employment status, maternal disorders and other medicine (drug and pregnancy supplement) uses were evaluated.']	supplement	CHEBI	[12751]	[12761]	PMC1074510_T49
PMC1074510	PMC1074510_99	[13150]	[13488]	['The occurrence of folic acid supplementation in the total control group was compared with the frequency of this supplementation in 25 CA-groups during the first and second month of gestation and adjusted odds ratios (ORs) with 95% confidence interval (CI) for potential confounders were evaluated in an ordinary logistic regression model.']	folic acid	CHEBI	[13168]	[13178]	PMC1074510_T50
PMC1074510	PMC1074510_99	[13150]	[13488]	['The occurrence of folic acid supplementation in the total control group was compared with the frequency of this supplementation in 25 CA-groups during the first and second month of gestation and adjusted odds ratios (ORs) with 95% confidence interval (CI) for potential confounders were evaluated in an ordinary logistic regression model.']	CA	CHEBI	[13284]	[13286]	PMC1074510_T51
PMC1074510	PMC1074510_99	[13150]	[13488]	['The occurrence of folic acid supplementation in the total control group was compared with the frequency of this supplementation in 25 CA-groups during the first and second month of gestation and adjusted odds ratios (ORs) with 95% confidence interval (CI) for potential confounders were evaluated in an ordinary logistic regression model.']	gestation	GO_BP	[13331]	[13340]	PMC1074510_T186
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	micronutrient	CHEBI	[13867]	[13880]	PMC1074510_T52
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	folic acid	CHEBI	[13954]	[13964]	PMC1074510_T53
PMC1074510	PMC1074510_103	[13766]	[14000]	['The pooled findings of these trials indicate that approximately 92% of NTDs may be prevented using a micronutrient (“multivitamin”) combination containing a physiological dose (0.8 mg) of folic acid during the periconceptional period.']	periconceptional	GO_BP	[13976]	[13992]	PMC1074510_T187
PMC1074510	PMC1074510_104	[14001]	[14211]	['Another important finding of the RCT was a significant reduction in the total (birth + fetal) prevalence of CAs (20.64/1,000 in the supplemented group compared with 40.57/1,000 in the unsupplemented group (i.e.']	birth	GO_BP	[14080]	[14085]	PMC1074510_T188
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	urinary tract	UBERON	[14471]	[14484]	PMC1074510_T267
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	cardiovascular system	UBERON	[14489]	[14510]	PMC1074510_T268
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	limb	UBERON	[14570]	[14574]	PMC1074510_T269
PMC1074510	PMC1074510_107	[14451]	[14671]	['Isolated CAs of the urinary tract and cardiovascular system also showed a significant decrease while the occurrence of limb reduction CAs and congenital pyloric stenosis was somewhat but not significantly lower (Table3).']	pyloric	UBERON	[14604]	[14611]	PMC1074510_T270
PMC1074510	PMC1074510_108	[14672]	[14940]	['The main goal of the TCT was to differentiate the chance and vitamin dependent effect of periconceptional multivitamin supplementation in the prevention of the above-mentioned candidate CAs and to identify preventable specific CA types within these CA groups (Table3).']	vitamin	CHEBI	[14733]	[14740]	PMC1074510_T54
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	cardiovascular	UBERON	[15072]	[15086]	PMC1074510_T271
PMC1074510	PMC1074510_109	[14941]	[15135]	['The findings of the TCT partly confirmed the previous results of the RCT because a significant reduction was found in the group of cardiovascular CAs particularly for ventricular septal defects.']	ventricular septal	UBERON	[15108]	[15126]	PMC1074510_T272
PMC1074510	PMC1074510_110	[15136]	[15338]	['The reduction in urinary tract CAs did not reach the level of significance but the obstructive CAs of the pelvicureteric junction showed a significant decrease in agreement with the findings of the RCT.']	urinary tract	UBERON	[15153]	[15166]	PMC1074510_T273
PMC1074510	PMC1074510_110	[15136]	[15338]	['The reduction in urinary tract CAs did not reach the level of significance but the obstructive CAs of the pelvicureteric junction showed a significant decrease in agreement with the findings of the RCT.']	pelvicureteric	UBERON	[15242]	[15256]	PMC1074510_T274
PMC1074510	PMC1074510_111	[15339]	[15441]	['The number of offspring was not enough to evaluate limb reduction CAs and congenital pyloric stenosis.']	limb	UBERON	[15390]	[15394]	PMC1074510_T275
PMC1074510	PMC1074510_111	[15339]	[15441]	['The number of offspring was not enough to evaluate limb reduction CAs and congenital pyloric stenosis.']	pyloric	UBERON	[15424]	[15431]	PMC1074510_T276
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	folic	CHEBI	[15696]	[15701]	PMC1074510_T55
PMC1074510	PMC1074510_113	[15515]	[15707]	['In conclusion, recent data provide encouragement for the concept that a considerable proportion of major CAs – beyond NTDs – are preventable by multivitamins containing low dose of folic acid.']	acid	CHEBI	[15702]	[15706]	PMC1074510_T56
PMC1074510	PMC1074510_115	[15779]	[15887]	['The prevalence of folic acid treatment during pregnancy was 49.4% in the case group (11,279 pregnant women).']	folic acid	CHEBI	[15797]	[15807]	PMC1074510_T57
PMC1074510	PMC1074510_115	[15779]	[15887]	['The prevalence of folic acid treatment during pregnancy was 49.4% in the case group (11,279 pregnant women).']	pregnancy	GO_BP	[15825]	[15834]	PMC1074510_T189
PMC1074510	PMC1074510_115	[15779]	[15887]	['The prevalence of folic acid treatment during pregnancy was 49.4% in the case group (11,279 pregnant women).']	pregnant	GO_BP	[15871]	[15879]	PMC1074510_T190
PMC1074510	PMC1074510_116	[15888]	[15967]	['Of 38,151 controls, 20,775 (54.5%) had mothers with folic acid supplementation.']	folic acid	CHEBI	[15940]	[15950]	PMC1074510_T58
PMC1074510	PMC1074510_117	[15968]	[16187]	['The proportion of medically recorded folic acid use was 27.1% and 32.1% during the first month of gestation in the case and control groups, while these figures were 43.3% and 66.3% during the second month, respectively.']	folic acid	CHEBI	[16005]	[16015]	PMC1074510_T59
PMC1074510	PMC1074510_117	[15968]	[16187]	['The proportion of medically recorded folic acid use was 27.1% and 32.1% during the first month of gestation in the case and control groups, while these figures were 43.3% and 66.3% during the second month, respectively.']	gestation	GO_BP	[16066]	[16075]	PMC1074510_T191
PMC1074510	PMC1074510_118	[16188]	[16332]	['Of 22,843 cases, 1,733 (15.4%) had mothers who used only folic acid during pregnancy, while this figure was 4,088 (19.7%) among 38,151 controls.']	folic acid	CHEBI	[16245]	[16255]	PMC1074510_T60
PMC1074510	PMC1074510_118	[16188]	[16332]	['Of 22,843 cases, 1,733 (15.4%) had mothers who used only folic acid during pregnancy, while this figure was 4,088 (19.7%) among 38,151 controls.']	pregnancy	GO_BP	[16263]	[16272]	PMC1074510_T192
PMC1074510	PMC1074510_119	[16333]	[16416]	['The dose of folic acid was not reported or recorded in about 50% of pregnant women.']	folic acid	CHEBI	[16345]	[16355]	PMC1074510_T61
PMC1074510	PMC1074510_119	[16333]	[16416]	['The dose of folic acid was not reported or recorded in about 50% of pregnant women.']	pregnant	GO_BP	[16401]	[16409]	PMC1074510_T193
PMC1074510	PMC1074510_120	[16417]	[16565]	['In our validation study based on 600 pregnant women, 22.5%, 68.6% and 8.9% used 1 (3 mg), 2 (6 mg) and 3 (9 mg) tablets of folic acid, respectively.']	pregnant	GO_BP	[16454]	[16462]	PMC1074510_T194
PMC1074510	PMC1074510_120	[16417]	[16565]	['In our validation study based on 600 pregnant women, 22.5%, 68.6% and 8.9% used 1 (3 mg), 2 (6 mg) and 3 (9 mg) tablets of folic acid, respectively.']	folic acid	CHEBI	[16540]	[16550]	PMC1074510_T62
PMC1074510	PMC1074510_121	[16566]	[16659]	['Of 22,843 cases, 684 (3.0%) had mothers with preconceptional folic acid supplementation, i.e.']	preconceptional	GO_BP	[16611]	[16626]	PMC1074510_T195
PMC1074510	PMC1074510_121	[16566]	[16659]	['Of 22,843 cases, 684 (3.0%) had mothers with preconceptional folic acid supplementation, i.e.']	folic acid	CHEBI	[16627]	[16637]	PMC1074510_T63
PMC1074510	PMC1074510_122	[16660]	[16696]	['during the first month of gestation.']	gestation	GO_BP	[16686]	[16695]	PMC1074510_T196
PMC1074510	PMC1074510_123	[16697]	[16857]	['Only 4 (0.6%) did not continue the folic acid supplementation in the second month, while 464 (67.8%) continued the use of folic acid until the end of pregnancy.']	folic acid	CHEBI	[16732]	[16742]	PMC1074510_T64
PMC1074510	PMC1074510_123	[16697]	[16857]	['Only 4 (0.6%) did not continue the folic acid supplementation in the second month, while 464 (67.8%) continued the use of folic acid until the end of pregnancy.']	folic acid	CHEBI	[16819]	[16829]	PMC1074510_T65
PMC1074510	PMC1074510_123	[16697]	[16857]	['Only 4 (0.6%) did not continue the folic acid supplementation in the second month, while 464 (67.8%) continued the use of folic acid until the end of pregnancy.']	pregnancy	GO_BP	[16847]	[16856]	PMC1074510_T197
PMC1074510	PMC1074510_124	[16858]	[17076]	['Of 1,222 cases who had mothers with the onset of folic acid supplementation in the second month, 394 (32.2%) did not continue it in the third month while 660 (54.0%) continued folic acid use until the end of pregnancy.']	folic acid	CHEBI	[16907]	[16917]	PMC1074510_T66
PMC1074510	PMC1074510_124	[16858]	[17076]	['Of 1,222 cases who had mothers with the onset of folic acid supplementation in the second month, 394 (32.2%) did not continue it in the third month while 660 (54.0%) continued folic acid use until the end of pregnancy.']	folic acid	CHEBI	[17034]	[17044]	PMC1074510_T67
PMC1074510	PMC1074510_124	[16858]	[17076]	['Of 1,222 cases who had mothers with the onset of folic acid supplementation in the second month, 394 (32.2%) did not continue it in the third month while 660 (54.0%) continued folic acid use until the end of pregnancy.']	pregnancy	GO_BP	[17066]	[17075]	PMC1074510_T198
PMC1074510	PMC1074510_125	[17077]	[17293]	['Of 38,151 controls, 1,526 (4.0%) had mothers with preconceptional folic acid supplementation, 10 (0.7%) stopped in the second month while 1,152 (75.0%) continued folic acid supplementation until the end of pregnancy.']	preconceptional	GO_BP	[17127]	[17142]	PMC1074510_T199
PMC1074510	PMC1074510_125	[17077]	[17293]	['Of 38,151 controls, 1,526 (4.0%) had mothers with preconceptional folic acid supplementation, 10 (0.7%) stopped in the second month while 1,152 (75.0%) continued folic acid supplementation until the end of pregnancy.']	folic acid	CHEBI	[17143]	[17153]	PMC1074510_T68
PMC1074510	PMC1074510_125	[17077]	[17293]	['Of 38,151 controls, 1,526 (4.0%) had mothers with preconceptional folic acid supplementation, 10 (0.7%) stopped in the second month while 1,152 (75.0%) continued folic acid supplementation until the end of pregnancy.']	folic acid	CHEBI	[17239]	[17249]	PMC1074510_T69
PMC1074510	PMC1074510_125	[17077]	[17293]	['Of 38,151 controls, 1,526 (4.0%) had mothers with preconceptional folic acid supplementation, 10 (0.7%) stopped in the second month while 1,152 (75.0%) continued folic acid supplementation until the end of pregnancy.']	pregnancy	GO_BP	[17283]	[17292]	PMC1074510_T200
PMC1074510	PMC1074510_126	[17294]	[17513]	['Of 2,617 cases with mothers who started the use of folic acid in the second month of gestation, 636 (24.3%) discontinued this supplementation after this month while 1,689 (64.5%) continued it until the end of pregnancy.']	folic acid	CHEBI	[17345]	[17355]	PMC1074510_T70
PMC1074510	PMC1074510_126	[17294]	[17513]	['Of 2,617 cases with mothers who started the use of folic acid in the second month of gestation, 636 (24.3%) discontinued this supplementation after this month while 1,689 (64.5%) continued it until the end of pregnancy.']	gestation	GO_BP	[17379]	[17388]	PMC1074510_T201
PMC1074510	PMC1074510_126	[17294]	[17513]	['Of 2,617 cases with mothers who started the use of folic acid in the second month of gestation, 636 (24.3%) discontinued this supplementation after this month while 1,689 (64.5%) continued it until the end of pregnancy.']	pregnancy	GO_BP	[17503]	[17512]	PMC1074510_T202
PMC1074510	PMC1074510_127	[17514]	[17689]	['Potential confounders of cases and controls in the total dataset and in mothers with preconceptional (first month of gestation) folic acid supplementation are shown in Table4.']	preconceptional	GO_BP	[17599]	[17614]	PMC1074510_T203
PMC1074510	PMC1074510_127	[17514]	[17689]	['Potential confounders of cases and controls in the total dataset and in mothers with preconceptional (first month of gestation) folic acid supplementation are shown in Table4.']	gestation	GO_BP	[17631]	[17640]	PMC1074510_T204
PMC1074510	PMC1074510_127	[17514]	[17689]	['Potential confounders of cases and controls in the total dataset and in mothers with preconceptional (first month of gestation) folic acid supplementation are shown in Table4.']	folic acid	CHEBI	[17642]	[17652]	PMC1074510_T71
PMC1074510	PMC1074510_128	[17690]	[17868]	['Among maternal variables, the proportion of professional and managerial women was higher in the preconceptionally folic acid supplemented women particularly in the control group.']	preconceptionally	GO_BP	[17786]	[17803]	PMC1074510_T205
PMC1074510	PMC1074510_128	[17690]	[17868]	['Among maternal variables, the proportion of professional and managerial women was higher in the preconceptionally folic acid supplemented women particularly in the control group.']	folic acid	CHEBI	[17804]	[17814]	PMC1074510_T72
PMC1074510	PMC1074510_129	[17869]	[17983]	['There was no obvious difference in the prevalence of maternal diseases and drug uses between the two study groups.']	maternal	GO_BP	[17922]	[17930]	PMC1074510_T206
PMC1074510	PMC1074510_129	[17869]	[17983]	['There was no obvious difference in the prevalence of maternal diseases and drug uses between the two study groups.']	drug	CHEBI	[17944]	[17948]	PMC1074510_T73
PMC1074510	PMC1074510_130	[17984]	[18101]	['Table5shows the effect of the high dose of folic acid supplementation in the first and the second month of gestation.']	folic acid	CHEBI	[18027]	[18037]	PMC1074510_T74
PMC1074510	PMC1074510_130	[17984]	[18101]	['Table5shows the effect of the high dose of folic acid supplementation in the first and the second month of gestation.']	gestation	GO_BP	[18091]	[18100]	PMC1074510_T207
PMC1074510	PMC1074510_132	[18209]	[18417]	['All pregnant women who used folic acid during the second month irrespective of when they started in the second or in the first month of gestation but continued in the second month were included in this group.']	pregnant	GO_BP	[18213]	[18221]	PMC1074510_T208
PMC1074510	PMC1074510_132	[18209]	[18417]	['All pregnant women who used folic acid during the second month irrespective of when they started in the second or in the first month of gestation but continued in the second month were included in this group.']	folic acid	CHEBI	[18237]	[18247]	PMC1074510_T75
PMC1074510	PMC1074510_132	[18209]	[18417]	['All pregnant women who used folic acid during the second month irrespective of when they started in the second or in the first month of gestation but continued in the second month were included in this group.']	gestation	GO_BP	[18345]	[18354]	PMC1074510_T209
PMC1074510	PMC1074510_134	[18480]	[18675]	['The first group of CAs includes NTD s. There was a significant reduction in the total (birth+fetal) prevalence of these cases after the folic acid supplementation in the first month of gestation.']	birth	GO_BP	[18567]	[18572]	PMC1074510_T210
PMC1074510	PMC1074510_134	[18480]	[18675]	['The first group of CAs includes NTD s. There was a significant reduction in the total (birth+fetal) prevalence of these cases after the folic acid supplementation in the first month of gestation.']	folic acid	CHEBI	[18616]	[18626]	PMC1074510_T76
PMC1074510	PMC1074510_134	[18480]	[18675]	['The first group of CAs includes NTD s. There was a significant reduction in the total (birth+fetal) prevalence of these cases after the folic acid supplementation in the first month of gestation.']	gestation	GO_BP	[18665]	[18674]	PMC1074510_T211
PMC1074510	PMC1074510_135	[18676]	[18783]	['Some but not significant decrease was seen after the use of folic acid supplementation in the second month.']	folic acid	CHEBI	[18736]	[18746]	PMC1074510_T77
PMC1074510	PMC1074510_136	[18784]	[18892]	['It is understandable because the critical period of NTDs covers the fifth and sixth weeks of gestation (i.e.']	gestation	GO_BP	[18877]	[18886]	PMC1074510_T212
PMC1074510	PMC1074510_137	[18893]	[19022]	['the first part of the second month) and the protective effect of folic acid needs some time to achieve the necessary blood level.']	folic acid	CHEBI	[18958]	[18968]	PMC1074510_T78
PMC1074510	PMC1074510_137	[18893]	[19022]	['the first part of the second month) and the protective effect of folic acid needs some time to achieve the necessary blood level.']	blood	UBERON	[19010]	[19015]	PMC1074510_T277
PMC1074510	PMC1074510_138	[19023]	[19192]	['Of 8 other “candidate” CAs, only two: posterior cleft palate and cardiovascular CAs had a reduction after the folic acid supplementation in the first month of gestation.']	cardiovascular	UBERON	[19088]	[19102]	PMC1074510_T278
PMC1074510	PMC1074510_138	[19023]	[19192]	['Of 8 other “candidate” CAs, only two: posterior cleft palate and cardiovascular CAs had a reduction after the folic acid supplementation in the first month of gestation.']	folic acid	CHEBI	[19133]	[19143]	PMC1074510_T79
PMC1074510	PMC1074510_138	[19023]	[19192]	['Of 8 other “candidate” CAs, only two: posterior cleft palate and cardiovascular CAs had a reduction after the folic acid supplementation in the first month of gestation.']	gestation	GO_BP	[19182]	[19191]	PMC1074510_T213
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	folic acid	CHEBI	[19218]	[19228]	PMC1074510_T80
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	gestation	GO_BP	[19268]	[19277]	PMC1074510_T214
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	cardiovascular	UBERON	[19311]	[19325]	PMC1074510_T279
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	rectal	UBERON	[19340]	[19346]	PMC1074510_T280
PMC1074510	PMC1074510_139	[19193]	[19370]	['The protective effect of folic acid supplementation in the second month of gestation was also found in two CA groups: cardiovascular CAs again and rectal/anal stenosis/atresia .']	anal	UBERON	[19347]	[19351]	PMC1074510_T281
PMC1074510	PMC1074510_140	[19371]	[19566]	['In addition there was some reduction in the group of cleft lip ± palate (OR:0.82), posterior cleft palate (OR:0.70) and obstructive urinary CAs (OR:0.70) with the upper limit of 95% CI near to 1.']	lip	UBERON	[19430]	[19433]	PMC1074510_T282
PMC1074510	PMC1074510_140	[19371]	[19566]	['In addition there was some reduction in the group of cleft lip ± palate (OR:0.82), posterior cleft palate (OR:0.70) and obstructive urinary CAs (OR:0.70) with the upper limit of 95% CI near to 1.']	urinary	UBERON	[19503]	[19510]	PMC1074510_T283
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	limb	UBERON	[19595]	[19599]	PMC1074510_T284
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	pyloric	UBERON	[19626]	[19633]	PMC1074510_T285
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	folic acid	CHEBI	[19694]	[19704]	PMC1074510_T81
PMC1074510	PMC1074510_141	[19567]	[19777]	['Other candidate CAs such as limb reduction CAs, congenital pyloric stenosis and omphalocele did not show a reduction after the folic acid supplementation either in the first or in the second month of gestation.']	gestation	GO_BP	[19767]	[19776]	PMC1074510_T215
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	trimester	GO_BP	[19883]	[19892]	PMC1074510_T216
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	pregnancy	GO_BP	[19896]	[19905]	PMC1074510_T217
PMC1074510	PMC1074510_142	[19778]	[20005]	['Though it is worth mentioning that the critical period of congenital pyloric stenosis is during the last trimester of pregnancy and the OR with 95% CI was 0.72, 0.52-1.00 after the folic acid supplementation during this period.']	folic acid	CHEBI	[19959]	[19969]	PMC1074510_T82
PMC1074510	PMC1074510_144	[20076]	[20210]	['The prevalence at birth of hypospadias was lower after the folic acid supplementation both in the first and second month of gestation.']	birth	GO_BP	[20094]	[20099]	PMC1074510_T218
PMC1074510	PMC1074510_144	[20076]	[20210]	['The prevalence at birth of hypospadias was lower after the folic acid supplementation both in the first and second month of gestation.']	folic acid	CHEBI	[20135]	[20145]	PMC1074510_T83
PMC1074510	PMC1074510_144	[20076]	[20210]	['The prevalence at birth of hypospadias was lower after the folic acid supplementation both in the first and second month of gestation.']	gestation	GO_BP	[20200]	[20209]	PMC1074510_T219
PMC1074510	PMC1074510_145	[20211]	[20361]	['(A more limited reduction was found after the folic acid supplementation in the third month of gestation, adjusted OR with 95% CI was 0.89, 0.81-0.99.']	folic acid	CHEBI	[20257]	[20267]	PMC1074510_T84
PMC1074510	PMC1074510_145	[20211]	[20361]	['(A more limited reduction was found after the folic acid supplementation in the third month of gestation, adjusted OR with 95% CI was 0.89, 0.81-0.99.']	gestation	GO_BP	[20306]	[20315]	PMC1074510_T220
PMC1074510	PMC1074510_146	[20362]	[20457]	['It is interesting because the critical period of hypospadias is prior to 14thgestational week.)']	14thgestational	GO_BP	[20435]	[20450]	PMC1074510_T221
PMC1074510	PMC1074510_147	[20458]	[20574]	['The prevalence at birth of poly/syndactyly was also reduced after the folic acid supplementation in the first month.']	birth	GO_BP	[20476]	[20481]	PMC1074510_T222
PMC1074510	PMC1074510_147	[20458]	[20574]	['The prevalence at birth of poly/syndactyly was also reduced after the folic acid supplementation in the first month.']	folic acid	CHEBI	[20528]	[20538]	PMC1074510_T85
PMC1074510	PMC1074510_148	[20575]	[20726]	['The total (birth+fetal) prevalence of multiple CAs also decreased after the folic acid supplementation both in the first and second month of gestation.']	birth	GO_BP	[20586]	[20591]	PMC1074510_T223
PMC1074510	PMC1074510_148	[20575]	[20726]	['The total (birth+fetal) prevalence of multiple CAs also decreased after the folic acid supplementation both in the first and second month of gestation.']	folic acid	CHEBI	[20651]	[20661]	PMC1074510_T86
PMC1074510	PMC1074510_148	[20575]	[20726]	['The total (birth+fetal) prevalence of multiple CAs also decreased after the folic acid supplementation both in the first and second month of gestation.']	gestation	GO_BP	[20716]	[20725]	PMC1074510_T224
PMC1074510	PMC1074510_149	[20727]	[20901]	['It is not shown in Table4, but there was a reduction of microcephaly after the folic acid supplementation in the third month of gestation (OR with 95% CI: 0.36, 0.18 – 0.75).']	folic acid	CHEBI	[20806]	[20816]	PMC1074510_T87
PMC1074510	PMC1074510_149	[20727]	[20901]	['It is not shown in Table4, but there was a reduction of microcephaly after the folic acid supplementation in the third month of gestation (OR with 95% CI: 0.36, 0.18 – 0.75).']	gestation	GO_BP	[20855]	[20864]	PMC1074510_T225
PMC1074510	PMC1074510_150	[20902]	[21002]	['It is also interesting because the critical period of this CA is after the third month of gestation.']	gestation	GO_BP	[20992]	[21001]	PMC1074510_T226
PMC1074510	PMC1074510_151	[21003]	[21136]	['Finally, it is important to note that the group of other CAs also showed a reduction both in the first and second month of gestation.']	gestation	GO_BP	[21126]	[21135]	PMC1074510_T227
PMC1074510	PMC1074510_153	[21259]	[21451]	['Finally it is necessary to stress that there was a significant reduction after the high dose of folic acid supplementation in the first and second month of gestation in the total group of CAs.']	folic acid	CHEBI	[21355]	[21365]	PMC1074510_T88
PMC1074510	PMC1074510_153	[21259]	[21451]	['Finally it is necessary to stress that there was a significant reduction after the high dose of folic acid supplementation in the first and second month of gestation in the total group of CAs.']	gestation	GO_BP	[21415]	[21424]	PMC1074510_T228
PMC1074510	PMC1074510_155	[21510]	[21810]	['Table6demonstrates the comparison of preventive effectiveness of the folic acid (0.8 mg) containing multivitamin in the pooled dataset of the two Hungarian intervention trials and the high dose of folic acid supplementation during the first and second month of gestation in the dataset of the HCCSCA.']	folic acid	CHEBI	[21579]	[21589]	PMC1074510_T89
PMC1074510	PMC1074510_155	[21510]	[21810]	['Table6demonstrates the comparison of preventive effectiveness of the folic acid (0.8 mg) containing multivitamin in the pooled dataset of the two Hungarian intervention trials and the high dose of folic acid supplementation during the first and second month of gestation in the dataset of the HCCSCA.']	folic acid	CHEBI	[21707]	[21717]	PMC1074510_T90
PMC1074510	PMC1074510_155	[21510]	[21810]	['Table6demonstrates the comparison of preventive effectiveness of the folic acid (0.8 mg) containing multivitamin in the pooled dataset of the two Hungarian intervention trials and the high dose of folic acid supplementation during the first and second month of gestation in the dataset of the HCCSCA.']	gestation	GO_BP	[21771]	[21780]	PMC1074510_T229
PMC1074510	PMC1074510_158	[21882]	[22162]	['Discussion\nThe comparison of the results of the two Hungarian intervention trials and the HCCSCA provide an opportunity to estimate the preventive effectiveness of a folic acid (low dose: 0.8 mg) containing multivitamin and the high dose of folic acid alone for NTD and other CAs.']	folic acid	CHEBI	[22048]	[22058]	PMC1074510_T91
PMC1074510	PMC1074510_158	[21882]	[22162]	['Discussion\nThe comparison of the results of the two Hungarian intervention trials and the HCCSCA provide an opportunity to estimate the preventive effectiveness of a folic acid (low dose: 0.8 mg) containing multivitamin and the high dose of folic acid alone for NTD and other CAs.']	folic acid	CHEBI	[22123]	[22133]	PMC1074510_T92
PMC1074510	PMC1074510_158	[21882]	[22162]	['Discussion\nThe comparison of the results of the two Hungarian intervention trials and the HCCSCA provide an opportunity to estimate the preventive effectiveness of a folic acid (low dose: 0.8 mg) containing multivitamin and the high dose of folic acid alone for NTD and other CAs.']	CAs	CHEBI	[22158]	[22161]	PMC1074510_T93
PMC1074510	PMC1074510_159	[22163]	[22288]	['The multivitamin (Elevit pronatal®) studied seems to be more effective for the reduction of NTD than high dose of folic acid.']	folic acid	CHEBI	[22277]	[22287]	PMC1074510_T94
PMC1074510	PMC1074510_161	[22368]	[22490]	['Smithells et al.20used a multivitamin containing 0.36 mg of folic acid and they were able to prevent 91% of recurrent NTD.']	folic acid	CHEBI	[22428]	[22438]	PMC1074510_T95
PMC1074510	PMC1074510_162	[22491]	[22577]	['The MRC Vitamin Study1used 4 mg of folic acid and 71% of recurrent NTD were prevented.']	folic acid	CHEBI	[22526]	[22536]	PMC1074510_T96
PMC1074510	PMC1074510_163	[22578]	[22742]	['Thus the additive and/or synergestic effect of B vitamins such as folic acid, vitamins B221, B622and B1223can improve the preventive effectiveness of multivitamins.']	vitamins	CHEBI	[22627]	[22635]	PMC1074510_T97
PMC1074510	PMC1074510_163	[22578]	[22742]	['Thus the additive and/or synergestic effect of B vitamins such as folic acid, vitamins B221, B622and B1223can improve the preventive effectiveness of multivitamins.']	folic acid	CHEBI	[22644]	[22654]	PMC1074510_T98
PMC1074510	PMC1074510_163	[22578]	[22742]	['Thus the additive and/or synergestic effect of B vitamins such as folic acid, vitamins B221, B622and B1223can improve the preventive effectiveness of multivitamins.']	vitamins	CHEBI	[22656]	[22664]	PMC1074510_T99
PMC1074510	PMC1074510_164	[22743]	[22871]	['(The different possible preventive mechanisms of multivitamins and/or folic acid for NTD and other CAs14are not discussed here.)']	folic acid	CHEBI	[22813]	[22823]	PMC1074510_T100
PMC1074510	PMC1074510_165	[22872]	[23135]	['On the other hand, 0.4 mg of folic acid was used in China as part of a public health campaign and the risk of NTD was reduced by 79% in areas with high rates of NTD (3.3 – 5.5 per 1,000) while the reduction was 49% in areas with low rates (0.8 – 1.0 per 1,000)24.']	folic acid	CHEBI	[22901]	[22911]	PMC1074510_T101
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	gene	SO	[23145]	[23149]	PMC1074510_T241
PMC1074510	PMC1074510_166	[23136]	[23258]	['Thus the gene-environmental interaction in the populations studied seems to be more important than the dose of folic acid.']	folic acid	CHEBI	[23247]	[23257]	PMC1074510_T102
PMC1074510	PMC1074510_167	[23259]	[23422]	['Among candidate CAs, a reduction was found in the prevalence at birth of cardiovascular CAs both after the use of the multivitamin and the high dose of folic acid.']	birth	GO_BP	[23323]	[23328]	PMC1074510_T230
PMC1074510	PMC1074510_167	[23259]	[23422]	['Among candidate CAs, a reduction was found in the prevalence at birth of cardiovascular CAs both after the use of the multivitamin and the high dose of folic acid.']	cardiovascular	UBERON	[23332]	[23346]	PMC1074510_T286
PMC1074510	PMC1074510_167	[23259]	[23422]	['Among candidate CAs, a reduction was found in the prevalence at birth of cardiovascular CAs both after the use of the multivitamin and the high dose of folic acid.']	folic acid	CHEBI	[23411]	[23421]	PMC1074510_T103
PMC1074510	PMC1074510_169	[23493]	[23702]	['A reduction in the occurrence of urinary tract CAs, congenital pyloric stenosis and limb reduction CAs was found only after the use of multivitamins in our intervention trials and other observational studies6.']	urinary tract	UBERON	[23526]	[23539]	PMC1074510_T287
PMC1074510	PMC1074510_169	[23493]	[23702]	['A reduction in the occurrence of urinary tract CAs, congenital pyloric stenosis and limb reduction CAs was found only after the use of multivitamins in our intervention trials and other observational studies6.']	limb	UBERON	[23577]	[23581]	PMC1074510_T288
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	birth	GO_BP	[23794]	[23799]	PMC1074510_T231
PMC1074510	PMC1074510_170	[23703]	[23924]	['However, the multivitamin used in our intervention trials did not reduce the prevalence at birth of orofacial cleft, while the high dose of folic acid showed some preventive effect particularly for posterior cleft palate.']	folic acid	CHEBI	[23843]	[23853]	PMC1074510_T104
PMC1074510	PMC1074510_171	[23925]	[24003]	['Thus a dose dependent preventive effect of folic acid seems to be plausible25.']	folic acid	CHEBI	[23968]	[23978]	PMC1074510_T105
PMC1074510	PMC1074510_172	[24004]	[24094]	['Folic acid seems to be also effective for the prevention of rectal/anal stenosis/atresia .']	Folic acid	CHEBI	[24004]	[24014]	PMC1074510_T106
PMC1074510	PMC1074510_172	[24004]	[24094]	['Folic acid seems to be also effective for the prevention of rectal/anal stenosis/atresia .']	rectal	UBERON	[24064]	[24070]	PMC1074510_T289
PMC1074510	PMC1074510_172	[24004]	[24094]	['Folic acid seems to be also effective for the prevention of rectal/anal stenosis/atresia .']	anal	UBERON	[24071]	[24075]	PMC1074510_T290
PMC1074510	PMC1074510_173	[24095]	[24207]	['Omphalocele did not show any reduction after either multivitamin or folic acid supplementation in our data sets.']	folic acid	CHEBI	[24163]	[24173]	PMC1074510_T107
PMC1074510	PMC1074510_175	[24333]	[24606]	['Three CAs: hypospadias, poly/syndactyly and multiple CAs showed also reduction after the use of high dose of folic acid while a similar decrease was not found in their occurrence after the multivitamin use in the two intervention trials and in other observational studies6.']	folic acid	CHEBI	[24442]	[24452]	PMC1074510_T108
PMC1074510	PMC1074510_175	[24333]	[24606]	['Three CAs: hypospadias, poly/syndactyly and multiple CAs showed also reduction after the use of high dose of folic acid while a similar decrease was not found in their occurrence after the multivitamin use in the two intervention trials and in other observational studies6.']	multivitamin	CHEBI	[24522]	[24534]	PMC1074510_T109
PMC1074510	PMC1074510_177	[24712]	[24902]	['It is important to stress that the group of other CAs including 13 CA-groups also showed a reduction, thus we can hope that some other CAs may have only a preventable fraction by folic acid.']	folic acid	CHEBI	[24891]	[24901]	PMC1074510_T110
PMC1074510	PMC1074510_178	[24903]	[25108]	['For all CAs the risk reduction associated with periconceptional multivitamin supplementation was 47% in the Hungarian RCT2-5while it was only 26% in the Hungarian TCT7though the same multivitamin was used.']	multivitamin	CHEBI	[24967]	[24979]	PMC1074510_T111
PMC1074510	PMC1074510_180	[25289]	[25399]	['About 20% risk reduction was found in the Atlanta case-control study after periconceptional multivitamin use6.']	multivitamin	CHEBI	[25381]	[25393]	PMC1074510_T112
PMC1074510	PMC1074510_181	[25400]	[25548]	['The results of our recent Hungarian case-control study showed a 24% reduction for all CAs after the periconceptional use of high dose of folic acid.']	folic acid	CHEBI	[25537]	[25547]	PMC1074510_T113
PMC1074510	PMC1074510_184	[25749]	[25841]	['The TCT was complicated by the unexpected high participation of pregnant women at high risk.']	pregnant	GO_BP	[25813]	[25821]	PMC1074510_T232
PMC1074510	PMC1074510_186	[25906]	[26115]	['The strengths of the HCCSCA are as follows:\nLarge and population-based data set, including 30,054 pregnant women who received folic acid supplementation in a racially homogeneous European-Caucasian population.']	pregnant	GO_BP	[26004]	[26012]	PMC1074510_T233
PMC1074510	PMC1074510_186	[25906]	[26115]	['The strengths of the HCCSCA are as follows:\nLarge and population-based data set, including 30,054 pregnant women who received folic acid supplementation in a racially homogeneous European-Caucasian population.']	folic acid	CHEBI	[26032]	[26042]	PMC1074510_T114
PMC1074510	PMC1074510_189	[26216]	[26330]	['of prospective and medically recorded data in folic acid supplementation in a certain portion of the study groups.']	folic acid	CHEBI	[26262]	[26272]	PMC1074510_T115
PMC1074510	PMC1074510_191	[26364]	[26391]	['folic acid supplementation.']	folic acid	CHEBI	[26364]	[26374]	PMC1074510_T116
PMC1074510	PMC1074510_195	[26762]	[26902]	['However, the prevalence of folic acid supplementation did not differ significantly between the respondents and the nonrespondent controls19.']	folic acid	CHEBI	[26789]	[26799]	PMC1074510_T117
PMC1074510	PMC1074510_196	[26903]	[26998]	['Most folic acid uses were based on information that was collected retrospectively from mothers.']	folic acid	CHEBI	[26908]	[26918]	PMC1074510_T118
PMC1074510	PMC1074510_197	[26999]	[27107]	['One explanation might be that folic acid was prescribed by other physicians independently of antenatal care.']	folic acid	CHEBI	[27029]	[27039]	PMC1074510_T119
PMC1074510	PMC1074510_197	[26999]	[27107]	['One explanation might be that folic acid was prescribed by other physicians independently of antenatal care.']	antenatal	GO_BP	[27092]	[27101]	PMC1074510_T234
PMC1074510	PMC1074510_199	[27240]	[27366]	['The absolute number of women taking folic acid in the first month of gestation was small, which limited the statistical power.']	folic acid	CHEBI	[27276]	[27286]	PMC1074510_T120
PMC1074510	PMC1074510_199	[27240]	[27366]	['The absolute number of women taking folic acid in the first month of gestation was small, which limited the statistical power.']	gestation	GO_BP	[27309]	[27318]	PMC1074510_T235
PMC1074510	PMC1074510_200	[27367]	[27487]	['Most women with folic acid supplementation were treated with other drugs and a small portion with multivitamins as well.']	folic acid	CHEBI	[27383]	[27393]	PMC1074510_T121
PMC1074510	PMC1074510_200	[27367]	[27487]	['Most women with folic acid supplementation were treated with other drugs and a small portion with multivitamins as well.']	drugs	CHEBI	[27434]	[27439]	PMC1074510_T122
PMC1074510	PMC1074510_201	[27488]	[27606]	['However, their proportion was similar in the two study groups and other medicine uses were considered as a confounder.']	medicine	CHEBI	[27560]	[27568]	PMC1074510_T123
PMC1074510	PMC1074510_202	[27607]	[27673]	['There is an underascertainment of medicine use during pregnancy19.']	medicine	CHEBI	[27641]	[27649]	PMC1074510_T124
PMC1074510	PMC1074510_202	[27607]	[27673]	['There is an underascertainment of medicine use during pregnancy19.']	pregnancy19	GO_BP	[27661]	[27672]	PMC1074510_T236
PMC1074510	PMC1074510_205	[27993]	[28184]	['Nevertheless, our study is the first in the international literature which compare the preventive effectiveness of the multivitamin studied and high dose of folic acid in the same population.']	folic acid	CHEBI	[28150]	[28160]	PMC1074510_T125
PMC1074510	PMC1074510_206	[28185]	[28374]	['In conclusion, findings are consistent that periconceptional multivitamin and folic acid supplementation reduce the overall occurrence of CAs, in addition to the demonstrated effect on NTD.']	folic acid	CHEBI	[28263]	[28273]	PMC1074510_T126
PMC1074510	PMC1074510_207	[28375]	[28612]	['At present we can identify some other specific CAs which seem to be appropriate for the primary prevention by multivitamins or folic acid, though further studies are needed to determine the optimal method and the possible risk reduction.']	folic acid	CHEBI	[28502]	[28512]	PMC1074510_T127
PMC1074510	PMC1074510_209	[28709]	[28931]	['At present we can recommend the daily use of multivitamin supplement including 0.4 – 0.8 mg of folic acid with a healthy diet and lifestyle for women who want to do their best to have a baby without NTD and some other CAs.']	folic acid	CHEBI	[28804]	[28814]	PMC1074510_T128
