PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1247630	PMC1247630_0	[0]	[170]	['Headliners: Maternal Nutrition and Child Cancer: Mother’s Pre-pregnancy Diet May Influence Child Cancer Risk\nJensen CD, Block G, Buffler P, Ma X, Selvin S, Month S. 2004.']	pregnancy	GO_BP	[62]	[71]	PMC1247630_T6
PMC1247630	PMC1247630_5	[562]	[758]	['New findings from the NIEHS-funded Northern California Childhood Leukemia Study (NCCLS) show that the disease may originate even earlier—in the foods a woman eats before she even becomes pregnant.']	pregnant	GO_BP	[749]	[757]	PMC1247630_T7
PMC1247630	PMC1247630_10	[1304]	[1407]	['All the mothers completed a questionnaire pertaining to their diet in the 12 months prior to pregnancy.']	pregnancy	GO_BP	[1397]	[1406]	PMC1247630_T8
PMC1247630	PMC1247630_11	[1408]	[1582]	['The researchers chose this period as a more accurate reflection of each woman’s typical diet, compared to pregnancy, when diet can vary with the degree of nausea experienced.']	pregnancy	GO_BP	[1514]	[1523]	PMC1247630_T9
PMC1247630	PMC1247630_11	[1408]	[1582]	['The researchers chose this period as a more accurate reflection of each woman’s typical diet, compared to pregnancy, when diet can vary with the degree of nausea experienced.']	nausea	GO_BP	[1563]	[1569]	PMC1247630_T10
PMC1247630	PMC1247630_12	[1583]	[1693]	['The questionnaire asked about 76 food items, plus use of vitamins, certain reduced-fat foods, and cooking fat.']	food	CHEBI	[1616]	[1620]	PMC1247630_T0
PMC1247630	PMC1247630_13	[1694]	[1824]	['The researchers found that the more vegetables, fruits, and proteins a woman ate, the lower the risk of her child having leukemia.']	ate	GO_BP	[1771]	[1774]	PMC1247630_T11
PMC1247630	PMC1247630_14	[1825]	[1969]	['Of the vegetables and fruits, carrots and cantaloupe showed the highest inverse effect, perhaps because of these foods’ high carotenoid content.']	foods	CHEBI	[1938]	[1943]	PMC1247630_T1
PMC1247630	PMC1247630_14	[1825]	[1969]	['Of the vegetables and fruits, carrots and cantaloupe showed the highest inverse effect, perhaps because of these foods’ high carotenoid content.']	carotenoid	CHEBI	[1950]	[1960]	PMC1247630_T2
PMC1247630	PMC1247630_15	[1970]	[2032]	['String beans and peas also correlated inversely with ALL risk.']	peas	NCBITAXON	[1987]	[1991]	PMC1247630_T15
PMC1247630	PMC1247630_16	[2033]	[2146]	['Among the proteins, beef and beans—both sources of the antioxidant glutathione—showed the highest inverse effect.']	glutathione	CHEBI	[2100]	[2111]	PMC1247630_T3
PMC1247630	PMC1247630_17	[2147]	[2220]	['Use of vitamin supplements was not significantly linked to leukemia risk.']	vitamin	CHEBI	[2154]	[2161]	PMC1247630_T4
PMC1247630	PMC1247630_18	[2221]	[2345]	['The authors stress that dietary factors work together, and no one food should be singled out in attributing risk or benefit.']	food	CHEBI	[2287]	[2291]	PMC1247630_T5
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	pregnant	GO_BP	[2483]	[2491]	PMC1247630_T12
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	pregnant	GO_BP	[2517]	[2525]	PMC1247630_T13
PMC1247630	PMC1247630_20	[2425]	[2570]	['However, they write, it remains prudent for women who are pregnant or think they may become pregnant to eat a diet rich in fruits and vegetables.']	eat	GO_BP	[2529]	[2532]	PMC1247630_T14
