PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1409785	PMC1409785_0	[0]	[290]	['Neonatal jaundice and its management: knowledge, attitude and practice of community health workers in Nigeria\n\nAbstract\n\nBackground\nNeonatal jaundice (NNJ) is still a leading cause of preventable brain damage, physical and mental handicap, and early death among infants in many communities.']	brain	UBERON	[196]	[201]	PMC1409785_T61
PMC1409785	PMC1409785_0	[0]	[290]	['Neonatal jaundice and its management: knowledge, attitude and practice of community health workers in Nigeria\n\nAbstract\n\nBackground\nNeonatal jaundice (NNJ) is still a leading cause of preventable brain damage, physical and mental handicap, and early death among infants in many communities.']	death	GO_BP	[250]	[255]	PMC1409785_T34
PMC1409785	PMC1409785_10	[1174]	[1290]	['Also, only 54.5 % had adequate knowledge of effective treatment namely, phototherapy and exchange blood transfusion.']	blood	UBERON	[1272]	[1277]	PMC1409785_T62
PMC1409785	PMC1409785_11	[1291]	[1498]	['Rather than referring affected babies to hospitals for proper management, 13.4 %, 10.4 % and 3 % of the participants would treat with ineffective drugs, natural phototherapy and herbal remedies respectively.']	herbal	CHEBI	[1469]	[1475]	PMC1409785_T0
PMC1409785	PMC1409785_11	[1291]	[1498]	['Rather than referring affected babies to hospitals for proper management, 13.4 %, 10.4 % and 3 % of the participants would treat with ineffective drugs, natural phototherapy and herbal remedies respectively.']	herbal	NCBITAXON	[1469]	[1475]	PMC1409785_T57
PMC1409785	PMC1409785_16	[1959]	[2138]	["By virtue of the location of their duty-post at the periphery of health care delivery network, they serve the important function of 'triaging' patients at the first point of call."]	care	UBERON	[2031]	[2035]	PMC1409785_T63
PMC1409785	PMC1409785_20	[2759]	[2906]	['Jaundice due to unconjugated hyperbilirubinemia is also the most common clinical problem in the neonatal period in many parts of the world [2,5-8].']	neonatal period	UBERON	[2855]	[2870]	PMC1409785_T64
PMC1409785	PMC1409785_21	[2907]	[3031]	['NNJ causes brain damage (kernicterus) when severe [9], leading to neurological handicap and early death of affected infants.']	brain	UBERON	[2918]	[2923]	PMC1409785_T65
PMC1409785	PMC1409785_21	[2907]	[3031]	['NNJ causes brain damage (kernicterus) when severe [9], leading to neurological handicap and early death of affected infants.']	neurological	UBERON	[2973]	[2985]	PMC1409785_T66
PMC1409785	PMC1409785_21	[2907]	[3031]	['NNJ causes brain damage (kernicterus) when severe [9], leading to neurological handicap and early death of affected infants.']	death	GO_BP	[3005]	[3010]	PMC1409785_T35
PMC1409785	PMC1409785_22	[3032]	[3192]	['Fortunately however, these complications can be avoided by the appropriate use of phototherapy and exchange blood transfusion to control serum bilirubin levels.']	blood	UBERON	[3140]	[3145]	PMC1409785_T67
PMC1409785	PMC1409785_22	[3032]	[3192]	['Fortunately however, these complications can be avoided by the appropriate use of phototherapy and exchange blood transfusion to control serum bilirubin levels.']	control	GO_BP	[3161]	[3168]	PMC1409785_T36
PMC1409785	PMC1409785_22	[3032]	[3192]	['Fortunately however, these complications can be avoided by the appropriate use of phototherapy and exchange blood transfusion to control serum bilirubin levels.']	serum	UBERON	[3169]	[3174]	PMC1409785_T68
PMC1409785	PMC1409785_22	[3032]	[3192]	['Fortunately however, these complications can be avoided by the appropriate use of phototherapy and exchange blood transfusion to control serum bilirubin levels.']	bilirubin	CHEBI	[3175]	[3184]	PMC1409785_T1
PMC1409785	PMC1409785_48	[6330]	[6523]	['Thirty-four (51.5%) respondents defined NNJ correctly as yellowish discolouration of the eyes and skin of a baby in the first month (or twenty-eight days) of life due to bilirubin accumulation.']	eyes	UBERON	[6419]	[6423]	PMC1409785_T69
PMC1409785	PMC1409785_48	[6330]	[6523]	['Thirty-four (51.5%) respondents defined NNJ correctly as yellowish discolouration of the eyes and skin of a baby in the first month (or twenty-eight days) of life due to bilirubin accumulation.']	life	UBERON	[6488]	[6492]	PMC1409785_T70
PMC1409785	PMC1409785_48	[6330]	[6523]	['Thirty-four (51.5%) respondents defined NNJ correctly as yellowish discolouration of the eyes and skin of a baby in the first month (or twenty-eight days) of life due to bilirubin accumulation.']	bilirubin	CHEBI	[6500]	[6509]	PMC1409785_T2
PMC1409785	PMC1409785_49	[6524]	[6632]	['26 (39.4%) responses were either partially correct or incorrect while there was no response from six people.']	people	NCBITAXON	[6625]	[6631]	PMC1409785_T58
PMC1409785	PMC1409785_50	[6633]	[6846]	['On the question of examining a baby for NNJ, 50 (75.8%) of the respondents chose the three correct options namely;\n1-by examining the eyes\n2-by looking at the skin and\n3-by looking at the palm or sole of the foot.']	eyes	UBERON	[6767]	[6771]	PMC1409785_T71
PMC1409785	PMC1409785_50	[6633]	[6846]	['On the question of examining a baby for NNJ, 50 (75.8%) of the respondents chose the three correct options namely;\n1-by examining the eyes\n2-by looking at the skin and\n3-by looking at the palm or sole of the foot.']	palm	UBERON	[6821]	[6825]	PMC1409785_T72
PMC1409785	PMC1409785_50	[6633]	[6846]	['On the question of examining a baby for NNJ, 50 (75.8%) of the respondents chose the three correct options namely;\n1-by examining the eyes\n2-by looking at the skin and\n3-by looking at the palm or sole of the foot.']	sole of ... foot	UBERON	[6829, 6841]	[6836, 6845]	PMC1409785_T73
PMC1409785	PMC1409785_52	[6919]	[7204]	['Question 6 tested the ability of the health workers to recognize signs of danger or complications in NNJ and only 30 (45.5%) were able to choose the six correct answers which were: refusal of feed, high-pitched cry, arching of the back, convulsions, down-turning of the eyes and fever.']	refusal	GO_BP	[7100]	[7107]	PMC1409785_T37
PMC1409785	PMC1409785_52	[6919]	[7204]	['Question 6 tested the ability of the health workers to recognize signs of danger or complications in NNJ and only 30 (45.5%) were able to choose the six correct answers which were: refusal of feed, high-pitched cry, arching of the back, convulsions, down-turning of the eyes and fever.']	eyes	UBERON	[7189]	[7193]	PMC1409785_T74
PMC1409785	PMC1409785_55	[7379]	[7591]	['With regard to common causes of NNJ in our environment, only 25 (37.9%) chose all the three correct answers namely: blood group disparity between mother and child, infection in the baby (sepsis), and prematurity.']	blood	UBERON	[7495]	[7500]	PMC1409785_T75
PMC1409785	PMC1409785_57	[7696]	[7867]	['On the other hand, 23 (34.8%) erroneously chose malaria attack as a cause of NNJ while 6 (9.1%) and 5 (7.6%) chose mosquito bite and germs in the breast milk respectively.']	mosquito	NCBITAXON	[7811]	[7819]	PMC1409785_T59
PMC1409785	PMC1409785_57	[7696]	[7867]	['On the other hand, 23 (34.8%) erroneously chose malaria attack as a cause of NNJ while 6 (9.1%) and 5 (7.6%) chose mosquito bite and germs in the breast milk respectively.']	breast	UBERON	[7842]	[7848]	PMC1409785_T76
PMC1409785	PMC1409785_57	[7696]	[7867]	['On the other hand, 23 (34.8%) erroneously chose malaria attack as a cause of NNJ while 6 (9.1%) and 5 (7.6%) chose mosquito bite and germs in the breast milk respectively.']	milk	UBERON	[7849]	[7853]	PMC1409785_T77
PMC1409785	PMC1409785_58	[7868]	[8072]	['On the question of effective treatment for NNJ, 36 (54.5%) of the respondents mentioned both photo therapy and exchange blood transfusion correctly while an additional 21 (31.8%) picked either of the two.']	blood	UBERON	[7988]	[7993]	PMC1409785_T78
PMC1409785	PMC1409785_60	[8135]	[8229]	['Conversely, 14 (23.3%) respondents indicated their belief in the efficacy of herbal treatment.']	herbal	CHEBI	[8212]	[8218]	PMC1409785_T3
PMC1409785	PMC1409785_61	[8230]	[8350]	['The most frequently mentioned herbal remedy was the water extract of unripe paw-paw fruit [9 (64.3%) of 14 respondents].']	herbal	CHEBI	[8260]	[8266]	PMC1409785_T4
PMC1409785	PMC1409785_61	[8230]	[8350]	['The most frequently mentioned herbal remedy was the water extract of unripe paw-paw fruit [9 (64.3%) of 14 respondents].']	water	CHEBI	[8282]	[8287]	PMC1409785_T5
PMC1409785	PMC1409785_62	[8351]	[8593]	['A large number of respondents, 41 (62.1%), wrongly believed in the effectiveness of certain drugs in the treatment of NNJ, with a majority of them 26 (63.4%), mentioning Ampiclox®syrup, which is a co-formulation of ampicillin and cloxacillin.']	drugs	CHEBI	[8443]	[8448]	PMC1409785_T6
PMC1409785	PMC1409785_62	[8351]	[8593]	['A large number of respondents, 41 (62.1%), wrongly believed in the effectiveness of certain drugs in the treatment of NNJ, with a majority of them 26 (63.4%), mentioning Ampiclox®syrup, which is a co-formulation of ampicillin and cloxacillin.']	Ampiclox	CHEBI	[8521]	[8529]	PMC1409785_T7
PMC1409785	PMC1409785_62	[8351]	[8593]	['A large number of respondents, 41 (62.1%), wrongly believed in the effectiveness of certain drugs in the treatment of NNJ, with a majority of them 26 (63.4%), mentioning Ampiclox®syrup, which is a co-formulation of ampicillin and cloxacillin.']	syrup	CHEBI	[8530]	[8535]	PMC1409785_T8
PMC1409785	PMC1409785_62	[8351]	[8593]	['A large number of respondents, 41 (62.1%), wrongly believed in the effectiveness of certain drugs in the treatment of NNJ, with a majority of them 26 (63.4%), mentioning Ampiclox®syrup, which is a co-formulation of ampicillin and cloxacillin.']	ampicillin	CHEBI	[8566]	[8576]	PMC1409785_T9
PMC1409785	PMC1409785_62	[8351]	[8593]	['A large number of respondents, 41 (62.1%), wrongly believed in the effectiveness of certain drugs in the treatment of NNJ, with a majority of them 26 (63.4%), mentioning Ampiclox®syrup, which is a co-formulation of ampicillin and cloxacillin.']	cloxacillin	CHEBI	[8581]	[8592]	PMC1409785_T10
PMC1409785	PMC1409785_63	[8594]	[8633]	['Only 4 (9.8%) mentioned phenobarbitone.']	phenobarbitone	CHEBI	[8618]	[8632]	PMC1409785_T11
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	drugs	CHEBI	[8696]	[8701]	PMC1409785_T12
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	chloramphenicol	CHEBI	[8712]	[8727]	PMC1409785_T13
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	gentamicin	CHEBI	[8729]	[8739]	PMC1409785_T14
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	eye	UBERON	[8740]	[8743]	PMC1409785_T79
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	drops	CHEBI	[8744]	[8749]	PMC1409785_T15
PMC1409785	PMC1409785_64	[8634]	[8772]	['The remaining eleven respondents mentioned a variety of other drugs including chloramphenicol, gentamicin eye drops and vitamins (table2).']	vitamins	CHEBI	[8754]	[8762]	PMC1409785_T16
PMC1409785	PMC1409785_65	[8773]	[9075]	['With regard to the management of NNJ, 49 (74.2%) respondents would take the right step by referring affected babies to the hospital immediately, while 9 (13.4%), 7 (10.4%) and 2 (3%) of the respondents would treat such babies with drugs, natural photo therapy and herbal remedies respectively (table3).']	drugs	CHEBI	[9004]	[9009]	PMC1409785_T17
PMC1409785	PMC1409785_65	[8773]	[9075]	['With regard to the management of NNJ, 49 (74.2%) respondents would take the right step by referring affected babies to the hospital immediately, while 9 (13.4%), 7 (10.4%) and 2 (3%) of the respondents would treat such babies with drugs, natural photo therapy and herbal remedies respectively (table3).']	herbal	CHEBI	[9037]	[9043]	PMC1409785_T18
PMC1409785	PMC1409785_65	[8773]	[9075]	['With regard to the management of NNJ, 49 (74.2%) respondents would take the right step by referring affected babies to the hospital immediately, while 9 (13.4%), 7 (10.4%) and 2 (3%) of the respondents would treat such babies with drugs, natural photo therapy and herbal remedies respectively (table3).']	herbal	NCBITAXON	[9037]	[9043]	PMC1409785_T60
PMC1409785	PMC1409785_65	[8773]	[9075]	['With regard to the management of NNJ, 49 (74.2%) respondents would take the right step by referring affected babies to the hospital immediately, while 9 (13.4%), 7 (10.4%) and 2 (3%) of the respondents would treat such babies with drugs, natural photo therapy and herbal remedies respectively (table3).']	remedies	CHEBI	[9044]	[9052]	PMC1409785_T19
PMC1409785	PMC1409785_67	[9169]	[9353]	['66 (100%), 46 (69.7%), 26 (39.4%), 24 (36.4%) and 19 (28.8%) knew that neonatal death, brain damage, cerebral palsy, epilepsy and mental retardation respectively could result from NNJ.']	death	GO_BP	[9249]	[9254]	PMC1409785_T38
PMC1409785	PMC1409785_67	[9169]	[9353]	['66 (100%), 46 (69.7%), 26 (39.4%), 24 (36.4%) and 19 (28.8%) knew that neonatal death, brain damage, cerebral palsy, epilepsy and mental retardation respectively could result from NNJ.']	brain	UBERON	[9256]	[9261]	PMC1409785_T80
PMC1409785	PMC1409785_67	[9169]	[9353]	['66 (100%), 46 (69.7%), 26 (39.4%), 24 (36.4%) and 19 (28.8%) knew that neonatal death, brain damage, cerebral palsy, epilepsy and mental retardation respectively could result from NNJ.']	cerebral	UBERON	[9270]	[9278]	PMC1409785_T81
PMC1409785	PMC1409785_69	[9439]	[9673]	['Methods of prevention mentioned by them include proper antenatal care – 18 (43.9%) respondents, blood group screening – 12 (29.3%), treatment of malaria in pregnancy – 4 (9.8%), and adequate maternal nutrition in pregnancy – 3 (7.3%).']	antenatal care	GO_BP	[9494]	[9508]	PMC1409785_T39
PMC1409785	PMC1409785_69	[9439]	[9673]	['Methods of prevention mentioned by them include proper antenatal care – 18 (43.9%) respondents, blood group screening – 12 (29.3%), treatment of malaria in pregnancy – 4 (9.8%), and adequate maternal nutrition in pregnancy – 3 (7.3%).']	blood	UBERON	[9535]	[9540]	PMC1409785_T82
PMC1409785	PMC1409785_69	[9439]	[9673]	['Methods of prevention mentioned by them include proper antenatal care – 18 (43.9%) respondents, blood group screening – 12 (29.3%), treatment of malaria in pregnancy – 4 (9.8%), and adequate maternal nutrition in pregnancy – 3 (7.3%).']	pregnancy	GO_BP	[9595]	[9604]	PMC1409785_T40
PMC1409785	PMC1409785_69	[9439]	[9673]	['Methods of prevention mentioned by them include proper antenatal care – 18 (43.9%) respondents, blood group screening – 12 (29.3%), treatment of malaria in pregnancy – 4 (9.8%), and adequate maternal nutrition in pregnancy – 3 (7.3%).']	pregnancy	GO_BP	[9652]	[9661]	PMC1409785_T41
PMC1409785	PMC1409785_71	[9759]	[9974]	['Finally, 64 (97%) respondents affirmed that they routinely gave health talks on NNJ to pregnant women during antenatal visits, while all 66 thought that training in the management of NNJ would be beneficial to them.']	pregnant	GO_BP	[9846]	[9854]	PMC1409785_T42
PMC1409785	PMC1409785_71	[9759]	[9974]	['Finally, 64 (97%) respondents affirmed that they routinely gave health talks on NNJ to pregnant women during antenatal visits, while all 66 thought that training in the management of NNJ would be beneficial to them.']	antenatal	GO_BP	[9868]	[9877]	PMC1409785_T43
PMC1409785	PMC1409785_75	[10530]	[10718]	['In Nigeria, the leading causes of significant jaundice among neonates include ABO blood group incompatibility, prematurity, sepsis and glucose-6-phosphate dehydrogenase deficiency [10,11].']	blood	UBERON	[10612]	[10617]	PMC1409785_T83
PMC1409785	PMC1409785_75	[10530]	[10718]	['In Nigeria, the leading causes of significant jaundice among neonates include ABO blood group incompatibility, prematurity, sepsis and glucose-6-phosphate dehydrogenase deficiency [10,11].']	glucose-6-phosphate	CHEBI	[10665]	[10684]	PMC1409785_T20
PMC1409785	PMC1409785_77	[10847]	[11009]	['Glucose-6-phosphate dehydrogenase was deliberately left out of the questionnaire on the grounds of being too technical for community health workers to understand.']	Glucose-6-phosphate	CHEBI	[10847]	[10866]	PMC1409785_T21
PMC1409785	PMC1409785_78	[11010]	[11181]	['Another area of inadequate knowledge and misconception observed among some of the respondents in the present study concerns the use of medications in the treatment of NNJ.']	medications	CHEBI	[11145]	[11156]	PMC1409785_T22
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	drugs	CHEBI	[11254]	[11259]	PMC1409785_T23
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	Phenobarbitone	CHEBI	[11282]	[11296]	PMC1409785_T24
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	drug	CHEBI	[11300]	[11304]	PMC1409785_T25
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	conjugation	MOP	[11334]	[11345]	PMC1409785_T55
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	excretion of bilirubin	GO_BP	[11350]	[11372]	PMC1409785_T44
PMC1409785	PMC1409785_79	[11182]	[11514]	['Whereas more than half of them believed in the effectiveness of certain drugs, only a few mentioned Phenobarbitone, a drug that is known to enhance the conjugation and excretion of bilirubin but which late onset of action and unwanted sedative effect preclude its usefulness in the management of neonatal hyperbilirubinemia [12,13].']	bilirubin	CHEBI	[11363]	[11372]	PMC1409785_T26
PMC1409785	PMC1409785_80	[11515]	[11716]	['Amazingly however and for reasons that are yet obscure, quite a good number of our respondents mentioned Ampiclox®, an antibiotic and a co-formulation of ampicillin and cloxacillin, as being effective.']	antibiotic	CHEBI	[11634]	[11644]	PMC1409785_T27
PMC1409785	PMC1409785_80	[11515]	[11716]	['Amazingly however and for reasons that are yet obscure, quite a good number of our respondents mentioned Ampiclox®, an antibiotic and a co-formulation of ampicillin and cloxacillin, as being effective.']	ampicillin	CHEBI	[11669]	[11679]	PMC1409785_T28
PMC1409785	PMC1409785_80	[11515]	[11716]	['Amazingly however and for reasons that are yet obscure, quite a good number of our respondents mentioned Ampiclox®, an antibiotic and a co-formulation of ampicillin and cloxacillin, as being effective.']	cloxacillin	CHEBI	[11684]	[11695]	PMC1409785_T29
PMC1409785	PMC1409785_81	[11717]	[11837]	['We consider this to be a dangerous trend as reliance on unproven medications in the management of NNJ is very hazardous.']	medications	CHEBI	[11782]	[11793]	PMC1409785_T30
PMC1409785	PMC1409785_83	[12045]	[12185]	['We further observed that many respondents in the present study believed in the efficacy of certain herbal remedies for the treatment of NNJ.']	herbal	CHEBI	[12144]	[12150]	PMC1409785_T31
PMC1409785	PMC1409785_83	[12045]	[12185]	['We further observed that many respondents in the present study believed in the efficacy of certain herbal remedies for the treatment of NNJ.']	remedies	CHEBI	[12151]	[12159]	PMC1409785_T32
PMC1409785	PMC1409785_88	[12897]	[12981]	['The health importance of NNJ relates to the neurotoxicity of unconjugated bilirubin.']	unconjugated	MOP	[12958]	[12970]	PMC1409785_T56
PMC1409785	PMC1409785_88	[12897]	[12981]	['The health importance of NNJ relates to the neurotoxicity of unconjugated bilirubin.']	bilirubin	CHEBI	[12971]	[12980]	PMC1409785_T33
PMC1409785	PMC1409785_89	[12982]	[13099]	['Thus, severely affected babies become brain-damaged and either die or live with serious physical and mental handicap.']	brain	UBERON	[13020]	[13025]	PMC1409785_T84
PMC1409785	PMC1409785_89	[12982]	[13099]	['Thus, severely affected babies become brain-damaged and either die or live with serious physical and mental handicap.']	die	GO_BP	[13045]	[13048]	PMC1409785_T45
PMC1409785	PMC1409785_89	[12982]	[13099]	['Thus, severely affected babies become brain-damaged and either die or live with serious physical and mental handicap.']	live	GO_BP	[13052]	[13056]	PMC1409785_T46
PMC1409785	PMC1409785_91	[13203]	[13431]	['Nonetheless, there is a need to reinforce the knowledge of community health workers about other serious conditions such as cerebral palsy, mental retardation, sensori-neural deafness and epilepsy that can result from severe NNJ.']	cerebral	UBERON	[13326]	[13334]	PMC1409785_T85
PMC1409785	PMC1409785_94	[13836]	[13942]	['These include treatment of malaria in pregnancy, adequate maternal nutrition and yellow fever vaccination.']	pregnancy	GO_BP	[13874]	[13883]	PMC1409785_T47
PMC1409785	PMC1409785_95	[13943]	[14230]	["Clinicians therefore need to create a better awareness among primary health care workers of useful preventive measures such as administration of anti- D immune globulin (Rhogam®) to rhesus-negative pregnant women at 28 weeks' gestation or during the immediate post-partum period [16,17]."]	pregnant	GO_BP	[14141]	[14149]	PMC1409785_T48
PMC1409785	PMC1409785_95	[13943]	[14230]	["Clinicians therefore need to create a better awareness among primary health care workers of useful preventive measures such as administration of anti- D immune globulin (Rhogam®) to rhesus-negative pregnant women at 28 weeks' gestation or during the immediate post-partum period [16,17]."]	gestation	GO_BP	[14169]	[14178]	PMC1409785_T49
PMC1409785	PMC1409785_95	[13943]	[14230]	["Clinicians therefore need to create a better awareness among primary health care workers of useful preventive measures such as administration of anti- D immune globulin (Rhogam®) to rhesus-negative pregnant women at 28 weeks' gestation or during the immediate post-partum period [16,17]."]	partum	GO_BP	[14208]	[14214]	PMC1409785_T50
PMC1409785	PMC1409785_96	[14231]	[14439]	['Health education is an integral part of community health care services and it is heartwarming to observe in our study that all the participants include NNJ in the health talk given to their antenatal clients.']	education	GO_BP	[14238]	[14247]	PMC1409785_T51
PMC1409785	PMC1409785_96	[14231]	[14439]	['Health education is an integral part of community health care services and it is heartwarming to observe in our study that all the participants include NNJ in the health talk given to their antenatal clients.']	antenatal	GO_BP	[14421]	[14430]	PMC1409785_T52
PMC1409785	PMC1409785_99	[14848]	[14979]	['It is believed that this will help to reduce the impact of NNJ on child health and well-being in developing countries of the world.']	child	GO_BP	[14914]	[14919]	PMC1409785_T53
PMC1409785	PMC1409785_99	[14848]	[14979]	['It is believed that this will help to reduce the impact of NNJ on child health and well-being in developing countries of the world.']	well-being	GO_BP	[14931]	[14941]	PMC1409785_T54
