T1148	GO:0005634 6289 6296	nucleic
T1149	CL_GO_EXT:cell 7006 7011	cells
T1150	GO_SO_EXT:chromosome 15768 15778	chromosome
T1151	CL_GO_EXT:cell 17495 17503	cellular
T1152	CL_GO_EXT:cell 23805 23809	cell
T1153	CHEBI_GO_EXT:hemoglobin 23821 23831	hemoglobin
T1154	GO:0005622 26499 26512	Intracellular
T1155	CL_GO_EXT:cell 27960 27964	cell
T1156	CL_GO_EXT:cell 28080 28085	cells
T1157	CL_GO_EXT:cell 28785 28789	cell
T1158	CL_GO_EXT:cell 31674 31678	cell
T1159	CL_GO_EXT:cell 31809 31813	cell
T1160	CL_GO_EXT:cell 32374 32378	cell
T1161	CL_GO_EXT:cell 32813 32817	cell
T1162	CL_GO_EXT:cell 35621 35625	cell
T1163	CL_GO_EXT:cell 40447 40451	cell
T1164	CL_GO_EXT:cell 40596 40600	cell
T1165	CL_GO_EXT:cell 40959 40963	cell
T1166	CL_GO_EXT:cell 41139 41143	cell
T1167	CL_GO_EXT:cell 43727 43731	cell
