T752	GO:0005739 1965 1978	mitochondrial
T753	GO:0005777 4002 4013	peroxisomal
T754	CL_GO_EXT:cell 4318 4326	cellular
T755	CL_GO_EXT:cell 5425 5429	cell
T756	GO:0005622 5705 5718	intracellular
T757	GO:0005777 5753 5764	peroxisomal
T758	GO:0005739 5802 5815	mitochondrion
T759	GO:0030964 6150 6159	complex I
T760	GO:0005739 6439 6452	mitochondrial
T761	CL_GO_EXT:cell 9340 9345	cells
T762	GO:0005829 25240 25247	cytosol
T763	GO:0031019 25251 25284	mitochondrionTmhletrimethyllysine
T764	GO:0005622 25454 25467	intracellular
T765	GO:0043700 26788 26798	proteosome
T766	GO:0000502 27143 27154	proteosomal
T767	GO:0000502 27257 27268	proteosomal
T768	GO:0000502 27468 27479	proteosomal
T769	GO:0005739 27569 27582	mitochondrial
T770	GO:0005739 27641 27654	mitochondrial
T771	GO:0005739 27685 27698	mitochondrial
T772	GO:0005739 27729 27742	mitochondrial
T773	GO:0005739 27774 27787	mitochondrial
T774	GO:0005739 27817 27830	mitochondrial
T775	GO:0005739 27943 27956	mitochondrial
T776	GO:0005739 28016 28029	mitochondrial
T777	GO:0005634 28081 28088	nuclear
T778	GO:0035102 28099 28121	pre-ribosomesBxdc1brix
T779	GO:0005840 28154 28162	ribosome
T780	GO:0005739 28512 28525	mitochondrial
T781	CL_GO_EXT:cell 28583 28587	cell
T782	GO:0031618 28822 28844	nuclear phosphoprotein
T783	GO:0032991 29168 29175	complex
T784	GO:0045251 29215 29249	electron transport chainNdufc2NADH
T785	GO:0032991 29279 29286	complex
T786	GO:0045251 29328 29362	electron transport chainNdufc6NADH
T787	GO:0005819 29397 29407	subcomplex
T788	GO:0016593 29425 29437	Complex I of
T789	GO:0045251 29438 29472	electron transport chainNdufa8NADH
T790	GO:0005819 29508 29518	subcomplex
T791	GO:0016593 29536 29548	Complex I of
T792	GO:0044322 29549 29576	electron transport chainp45
T793	GO:0005854 29830 29833	NAD
T794	GO:0016007 29897 29942	mitochondrial ATP synthesis complexAtpiATPase
T795	GO:0005746 30055 30108	mitochondrial transition poreTim14translocase complex
T796	GO:0005739 30142 30155	mitochondrial
T797	GO:0043195 30368 30381	transcription
T798	GO:0030315 30424 30458	transcription complexGtf2hIgeneral
T799	GO:0035976 30459 30482	transcription factor II
T800	GO:0000346 30526 30568	transcription complexMED21mediator complex
T801	GO:0005886 30597 30607	polymerase
T802	GO:0043195 30611 30624	transcription
T803	GO:0070311 30625 30649	unitMED6mediator complex
T804	GO:0005622 32884 32897	intracellular
T805	GO:0000792 34892 34910	heterodimerization
T806	GO:0005783 35863 35865	ER
T807	GO:0005886 35873 35888	plasma membrane
T808	CL_GO_EXT:cell 35928 35932	cell
T809	GO:0005783 36121 36123	ER
T810	GO:0005886 36132 36145	cell membrane
T811	CL_GO_EXT:cell 36323 36327	cell
T812	GO:0005739 37259 37272	Mitochondrial
T813	GO:0005739 37439 37452	mitochondrion
T814	GO:0005938 37553 37565	complex I of
T815	GO:0005788 37570 37594	electron transport chain
T816	GO:0005740 37914 37956	mitochondrial permeability transition pore
T817	GO:0005739 37987 38000	mitochondrial
T818	GO:0005739 38073 38086	mitochondrial
T819	GO:0005622 39469 39482	intracellular
T820	GO:0005777 39627 39638	peroxisomal
T821	GO:0005759 39739 39759	mitochondrial matrix
T822	GO:0030964 40233 40242	complex I
T823	CHEBI_GO_EXT:low_density_lipoprotein_particle 40480 40483	LDL
T824	CL_GO_EXT:cell 40635 40643	cellular
T825	CHEBI_GO_EXT:low_density_lipoprotein_particle 41280 41283	LDL
T826	GO:0005840 41787 41796	Ribosomal
T827	GO:0005840 41953 41962	ribosomal
T828	GO:0005840 42078 42087	ribosomal
T829	GO:0005761 42142 42164	mitochondrial ribosome
T830	GO:0005840 42241 42249	ribosome
T831	GO:0005730 42270 42279	nucleolar
T832	GO:0005634 42319 42326	nuclear
T833	GO:0005769 42337 42350	pre-ribosomes
T834	GO:0005840 42501 42510	ribosomes
T835	GO:0005840 42686 42695	ribosomal
T836	GO:0005840 42786 42795	ribosomal
T837	CL_GO_EXT:cell 43236 43241	cells
T838	GO:0005634 43450 43457	nuclear
T839	CL_GO_EXT:cell 43967 43972	cells
T840	GO:0031012 44022 44043	extra cellular matrix
T841	GO:0005739 46240 46253	mitochondrial
T842	GO:0044220 46624 46642	electron transport
T843	GO:0005739 46668 46681	mitochondrial
