T1487	CL_GO_EXT:cell 2150 2158	cellular
T1488	CL_GO_EXT:cell 3679 3683	cell
T1489	CHEBI_GO_EXT:low_density_lipoprotein_particle 4681 4685	LDLs
T1490	GO:0043020 4913 4934	NADPH oxidase complex
T1491	CL_GO_EXT:cell 17999 18003	cell
T1492	CL_GO_EXT:cell 18187 18191	cell
T1493	GO:0005739 20353 20366	mitochondrial
T1494	CL_GO_EXT:cell 23362 23366	cell
T1495	CL_GO_EXT:cell 23503 23508	cells
T1496	CL_GO_EXT:cell 28329 28334	cells
T1497	CL_GO_EXT:cell 28393 28397	cell
T1498	GO:0031012 28429 28449	extracellular matrix
T1499	CL_GO_EXT:cell 28735 28739	cell
