PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC2290983.nxml.gz	0	['Prenatal Exposure to Wood Fuel Smoke and Low Birth Weight\n\nAbstract\n\nBackground\nMaternal exposure to wood fuel smoke may lead to impaired fetal growth due to hypoxia and or oxidative stress from smoke constituents such as carbon monoxide and particulate matter.']	(0, 261)
PMC2290983.nxml.gz	1	['Objectives\nWe studied the risk of low birth weight (LBW) and reduced mean birth weight in relation to reported use of wood for cooking during the prenatal period, compared with natural gas (NG).']	(263, 457)
PMC2290983.nxml.gz	2	['Methods\nWe studied a historical cohort of women who had a singleton live birth in the years 2000–2002, from a semirural area of Pakistan.']	(459, 596)
PMC2290983.nxml.gz	3	['Infant’s birth weight was obtained from records, and prenatal records had data for maternal body mass index and parity.']	(597, 716)
PMC2290983.nxml.gz	4	['Cooking habits, daytime sleep habits, and type of fuel used during the pregnancies in 2000–2002 were ascertained by a survey done in 2004–2005.']	(717, 860)
PMC2290983.nxml.gz	5	['We performed multiple linear and logistic regression modeling using propensity scores to adjust for confounding variables.']	(861, 983)
PMC2290983.nxml.gz	6	['Results\nUnadjusted mean (± SD) birth weight was 2.78 ± 0.45 kg in wood users, and 2.84 ± 0.43 kg ( p< 0.06) in NG users.']	(985, 1105)
PMC2290983.nxml.gz	7	['Infants born to wood users averaged 82 g lighter than infants born to NG users when weight was adjusted for confounders ( p< 0.07).']	(1106, 1237)
PMC2290983.nxml.gz	8	['The rate of LBW (< 2,500 g) was 22.7% among wood users compared with 15.0% in NG users ( p< 0.01), for an adjusted relative risk of 1.64 (95% confidence interval, 1.10–2.34).']	(1238, 1412)
PMC2290983.nxml.gz	9	['The population attributable risk for LBW explained by wood use was estimated to be 24%.']	(1413, 1500)
PMC2290983.nxml.gz	10	['Conclusion\nCooking with wood fuel during pregnancy, a potentially modifiable exposure, was associated with LBW and marginally lower mean birth weight compared with using NG.']	(1502, 1675)
PMC2290983.nxml.gz	11	['Low birth weight (LBW) is associated with high mortality and morbidity in infants (Ismail et al.']	(1676, 1772)
PMC2290983.nxml.gz	12	['2003;Khan et al.']	(1773, 1789)
PMC2290983.nxml.gz	13	['2005;Moss et al.']	(1790, 1806)
PMC2290983.nxml.gz	14	['2002;Tripathy et al.']	(1807, 1827)
PMC2290983.nxml.gz	15	['2002).']	(1828, 1834)
PMC2290983.nxml.gz	16	['LBW leads to postnatal stunting (Fikree et al.']	(1835, 1881)
PMC2290983.nxml.gz	17	['2000), micronutrient deficiencies (Rasmussen 2001), impaired psychomotor development (Tandon et al.']	(1882, 1981)
PMC2290983.nxml.gz	18	['2000), elevated rates of morbidity (Moss et al.']	(1982, 2029)
PMC2290983.nxml.gz	19	['2002), and chronic disease (Barker et al.']	(2030, 2071)
PMC2290983.nxml.gz	20	['2002).']	(2072, 2078)
PMC2290983.nxml.gz	21	['The overall rate of LBW in Pakistan is 19% [UNICEF (United Nations Children’s Fund) 2006]; hospital-based urban data show rates ranging from 12 to 42% (Ismail et al.']	(2079, 2244)
PMC2290983.nxml.gz	22	['2003;Khan et al.']	(2245, 2261)
PMC2290983.nxml.gz	23	['2005) and field-based data from rural areas indicate rates of up to 31% [World Health Organization (WHO) 2007].']	(2262, 2373)
PMC2290983.nxml.gz	24	['In developed countries, smoking is the leading cause of LBW, followed by low maternal weight gain during pregnancy (Kramer 1998).']	(2374, 2503)
PMC2290983.nxml.gz	25	['In Pakistan, the prevalence of smoking in women is reported to be low (3.5%) (Nasir and Rehan 2001); use of inhaled ( huqqa ) and chewing tobacco, however, is not uncommon in rural areas (Khan and Siddiqui 2002).']	(2504, 2716)
PMC2290983.nxml.gz	26	['Up to 70% of households use wood, biomass, and/or crop residues as cooking fuel, whereas 53% of households use wood alone as cooking fuel (Rehfuess et al.']	(2717, 2871)
PMC2290983.nxml.gz	27	['2006;WHO 2005).']	(2872, 2887)
PMC2290983.nxml.gz	28	['Fetal intrauterine growth retardation due to smoking (Centers for Disease Control and Prevention 2002) is partly explained by placental hypoxia induced by carbon monoxide, which depresses energy-dependent processes, leading to insufficiencies in amino acid transport (Sastry 1991).']	(2888, 3169)
PMC2290983.nxml.gz	29	['Transplacental transfer of polyaromatic hydrocarbons from ambient air pollution and environmental tobacco smoke from mother to fetus also has been reported (Perera et al.']	(3170, 3340)
PMC2290983.nxml.gz	30	['1999).']	(3341, 3347)
PMC2290983.nxml.gz	31	['Similarly, wood smoke exposure during pregnancy can lead to impaired fetal tissue growth through hypoxia and/or oxidative stress resulting from its constituents, including CO and particulate matter (Kourembanus 2002;Li et al.']	(3348, 3573)
PMC2290983.nxml.gz	32	['2003).']	(3574, 3580)
PMC2290983.nxml.gz	33	['Elevated risks for LBW associated with outdoor air pollution have been reported from other settings (Dejmek et al.']	(3581, 3695)
PMC2290983.nxml.gz	34	['1999;Lee et al.']	(3696, 3711)
PMC2290983.nxml.gz	35	['2003;Maisonet et al.']	(3712, 3732)
PMC2290983.nxml.gz	36	['2001;Salam et al.']	(3733, 3750)
PMC2290983.nxml.gz	37	['2005;Wang et al.']	(3751, 3767)
PMC2290983.nxml.gz	38	['1997;Wilhelm and Ritz 2005).']	(3768, 3796)
PMC2290983.nxml.gz	39	['Two studies, one from Guatemala (Boy et al.']	(3797, 3840)
PMC2290983.nxml.gz	40	['2000) and one from Zimbabwe (Mishra et al.']	(3841, 3883)
PMC2290983.nxml.gz	41	['2004), have reported associations of use of wood fuel with LBW, and a 63- to 120-g reduction in mean infant birth weight.']	(3884, 4005)
PMC2290983.nxml.gz	42	['Because of the complex, multifactorial etiology of LBW and potential confounding from demographic, nutritional, reproductive, and socioeconomic factors, the evidence for the effect of ambient air pollutants is not considered adequate (Glinianaia et al.']	(4006, 4258)
PMC2290983.nxml.gz	43	['2004;Maisonet et al.']	(4259, 4279)
PMC2290983.nxml.gz	44	['2004).']	(4280, 4286)
PMC2290983.nxml.gz	45	['The importance of examining this hypothesis also stems from other facts; for example, the incidence of LBW is high in the region, and biomass use in the country is high.']	(4287, 4456)
PMC2290983.nxml.gz	46	['In addition, the proportion of births that are LBW could be grossly underreported because a large proportion of infants are not weighed at birth.']	(4457, 4602)
PMC2290983.nxml.gz	47	['We therefore undertook a population-based study to examine risk of LBW and mean birth weight in relation to use of wood fuel during the prenatal period, while controlling for these potentially important confounding factors.']	(4603, 4826)
PMC2290983.nxml.gz	48	['Methods\nThe study protocol was approved by the institutional review boards at the University of California, Davis, and the Aga Khan University (AKU) in Karachi.']	(4828, 4988)
PMC2290983.nxml.gz	49	['The study area was Rehri Goth, a poor, semirural community located 50 km from Karachi.']	(4989, 5075)
PMC2290983.nxml.gz	50	['All of the defined area was included in the house-to-house survey when enrolling pregnant women, 2000–2002, and the same method was adopted in the survey in 2005.']	(5076, 5238)
PMC2290983.nxml.gz	51	['Traditional birth attendants were the main source of maternal care during pregnancy and labor.']	(5239, 5333)
PMC2290983.nxml.gz	52	['Study setting\nRehri Goth is a coastal fishing village in Pakistan with a population of > 35,000 residents.']	(5335, 5441)
PMC2290983.nxml.gz	53	['More than 40% of the population is poor, using the definition of having an annual income of 625 rupees (Rs) per capita [International Union for Conservation of Nature (IUCN) 2003].']	(5442, 5622)
PMC2290983.nxml.gz	54	['The area is deficient in basic utility services, transportation, and health services (Hasan 2002;IUCN 2003).']	(5623, 5731)
PMC2290983.nxml.gz	55	['More than 60% of men and 90% of women have received no formal schooling or education (IUCN 2003).']	(5732, 5829)
PMC2290983.nxml.gz	56	['Educational institutions beyond the primary and secondary levels are not present in the area.']	(5830, 5923)
PMC2290983.nxml.gz	57	['Primary health care is provided through a rural health center, mainly for immunization and minor clinical problems.']	(5924, 6039)
PMC2290983.nxml.gz	58	['The main occupation of the residents is fishing.']	(6040, 6088)
PMC2290983.nxml.gz	59	['About half of the population uses wood as fuel for cooking and heating (Hasan 2002).']	(6089, 6173)
PMC2290983.nxml.gz	60	['Selection of study sample\nAll married women 15–45 years of age who delivered a singleton live birth during 2000–2002 were included.']	(6175, 6306)
PMC2290983.nxml.gz	61	['Pregnancies were identified by interviewing women during house-to-house surveys in 2000–2002.']	(6307, 6400)
PMC2290983.nxml.gz	62	['A total of 1,111 women with at least one child < 5 years of age were identified in the area.']	(6401, 6493)
PMC2290983.nxml.gz	63	['A total of 817 of these women could be matched with birth record data at AKU (Figure 1) by using specific identification numbers; names of the head of the household, participant, and spouse; age of the child; house address; and neighborhood.']	(6494, 6735)
PMC2290983.nxml.gz	64	['Any pregnancy that ended during 2000–2002 was defined as the index pregnancy; this was the last pregnancy when a woman delivered twice during this period.']	(6736, 6890)
PMC2290983.nxml.gz	65	['Interview in 2004–2005\nThe questionnaire was pilot tested in a sample of women [ n = 30; 15 wood and 15 natural gas (NG) users] who were not part of the cohort but had at least one child < 5 years of age.']	(6892, 7096)
PMC2290983.nxml.gz	66	['Informed, signed consent was obtained before every interview.']	(7097, 7158)
PMC2290983.nxml.gz	67	['Interviews were conducted in Urdu with all willing participants who could be located and who were willing to participate.']	(7159, 7280)
PMC2290983.nxml.gz	68	['Exposure data\nWe ascertained each participant’s type of fuel use, both at the time of interview and during the index pregnancy, and any changes in type of fuel since the pregnancy.']	(7282, 7462)
PMC2290983.nxml.gz	69	['The type of stove, cooking area, presence of a chimney , and exhaust or window in the kitchen also were ascertained by interview.']	(7463, 7592)
PMC2290983.nxml.gz	70	['Reported fuel use during the index pregnancy was also determined by asking the duration of (current) fuel use in years.']	(7593, 7712)
PMC2290983.nxml.gz	71	['Cooking frequency, its duration, and type of fuel, and fuel-burning duration per day, number of persons who cooked and for whom cooking was done, and duration of the participant’s stay in the kitchen while fuel was burning were solicited.']	(7713, 7951)
PMC2290983.nxml.gz	72	['These interviews were conducted after the survey to provide exposure characterization of fuel use.']	(7952, 8050)
PMC2290983.nxml.gz	73	['This included the type of fuel used in index pregnancy and whether participants cooked food during pregnancy.']	(8051, 8160)
PMC2290983.nxml.gz	74	['Changes in type of fuel used could be frequent in this setting, as well as changes in duration of cooking, duration of fuel burning, and duration of proximity to burning fuel.']	(8161, 8336)
PMC2290983.nxml.gz	75	['Given the strong correlation between socioeconomic status and type of fuel (wood), detailed characterization of socioeconomic status was also necessary.']	(8337, 8489)
PMC2290983.nxml.gz	76	['Further lifestyle factors were not considered during the 2000–2002 survey.']	(8490, 8564)
PMC2290983.nxml.gz	77	['Covariates\nWe ascertained maternal age in years, marital status, number of family members, house type (straw/mix of straw and bricks/bricks only) and number of rooms, source of water, type of sanitation, monthly income, and occupation and education of spouse and participant.']	(8566, 8841)
PMC2290983.nxml.gz	78	['Maternal daytime work and rest duration and the smoking habits of all household members for number, frequency, and duration of use of cigarettes, beedi (locally made cigar with tobacco rolled in tobacco leaf), and huqqa (burned smoke from charcoal and tobacco, passed through a water pipe and inhaled), inside and outside the house were also obtained.']	(8842, 9193)
PMC2290983.nxml.gz	79	['Interview data were also collected regarding frequency, location, and provider of prenatal care, immunizations and illnesses during the index pregnancy, and reproductive and neonatal outcomes.']	(9194, 9386)
PMC2290983.nxml.gz	80	['Trained workers used calibrated scales to measure the participants’ weight and height in light clothing and bare feet at the time of index pregnancy (2000–2002) and at the follow-up interview in 2005.']	(9387, 9587)
PMC2290983.nxml.gz	81	['Seca 872 digital scales (Seca, Hamburg, Germany) were used to measure weight with a precision of 100 g. Standard measuring tape was used to measure height with a precision of 10 mm.']	(9588, 9769)
PMC2290983.nxml.gz	82	['A Lange skin-fold caliper (Beta Technology Inc., Cambridge, MD, USA) was used to measure left arm triceps skin-fold thickness.']	(9770, 9896)
PMC2290983.nxml.gz	83	['Data obtained from records\nMaternal age, weight at the enrollment during pregnancy, height, gravida status, parity, and any major illness at the time of enrollment of index pregnancy were linked by identification numbers.']	(9898, 10119)
PMC2290983.nxml.gz	84	['Maternal interviews (2000–2002) were done by trained workers, and completed forms were checked by field supervisors for errors.']	(10120, 10247)
PMC2290983.nxml.gz	85	['Neonatal data included year of birth, infant sex, birth weight in kilograms, crown–heel length in centimeters, head circumference in centimeters, and day of assessment after birth.']	(10248, 10428)
PMC2290983.nxml.gz	86	['Gestational age (Parkin et al.']	(10429, 10459)
PMC2290983.nxml.gz	87	['1976), was available for few infants ( n = 221).']	(10460, 10508)
PMC2290983.nxml.gz	88	['Field teams from AKU comprise doctors, nurses, female health visitors, community coordinators, social workers, and locally recruited field workers.']	(10509, 10656)
PMC2290983.nxml.gz	89	['These records were obtained by field teams and trained field workers under the supervision of medical officers (doctors).']	(10657, 10778)
PMC2290983.nxml.gz	90	['Data were later entered into computer as double data entry under the supervision of a data management unit at AKU.']	(10779, 10893)
PMC2290983.nxml.gz	91	['Outcome measurements\nField workers informed the field team or medical officers in the field-based health center about all births.']	(10895, 11024)
PMC2290983.nxml.gz	92	['Trained field workers measured infant birth weight by a Siltec electronic scale in kilograms (100 g precision), birth length (crown–heel) by a neonatometer (Johnson and Johnson Holtain Ltd., Crymlych, Wales), and head circumference in centimeters by a measuring tape.']	(11025, 11292)
PMC2290983.nxml.gz	93	['A random repeat check was done by medical officers on 5% of measurements.']	(11293, 11366)
PMC2290983.nxml.gz	94	['Most (91%) neonates were assessed within 48 hr of birth.']	(11367, 11423)
PMC2290983.nxml.gz	95	['LBW was defined as birth weight < 2,500 g, and ≥ 2,500 g denoted normal birth weight (NBW).']	(11424, 11515)
PMC2290983.nxml.gz	96	['High and low ponderal indices (PIs) were based on greater and less than one standard deviation of mean PI, respectively.']	(11516, 11636)
PMC2290983.nxml.gz	97	['PI = 100 × [birth weight in grams/length in cubic centimeters].']	(11637, 11700)
PMC2290983.nxml.gz	98	['Data management and quality control\nWe assessed data from records for missing values, errors, and extreme values; extreme values for the upper 95th percentile and lower 5th percentile were verified from original record data.']	(11702, 11926)
PMC2290983.nxml.gz	99	['Extreme values of ≥ 60 cm were excluded for the crown–heel length of the neonate ( n = 6).']	(11927, 12017)
PMC2290983.nxml.gz	100	['Interview forms from the surveys done in 2000–2002 and 2004–2005 were checked daily for errors, and data entry was validated by double data entry.']	(12018, 12164)
PMC2290983.nxml.gz	101	['All interview forms were coded by the field supervisors before double data entry.']	(12165, 12246)
PMC2290983.nxml.gz	102	['After data entry, data were checked and errors corrected by a team of data management unit member, field supervisors, and principal investigator.']	(12247, 12392)
PMC2290983.nxml.gz	103	['All field workers were trained and certified in their data collection techniques before they were permitted to collect data in field.']	(12393, 12526)
PMC2290983.nxml.gz	104	['Data analyses\nContinuous variables were summarized with means and standard deviations and checked for normality of distributions.']	(12528, 12657)
PMC2290983.nxml.gz	105	['We compared the groups using Student’s t -test for continuous variables, and chi-square tests of significance for categorical covariates.']	(12658, 12795)
PMC2290983.nxml.gz	106	['Fuel type was the primary independent variable (wood compared with NG); maternal age, body mass index (BMI), gravidity, and socioeconomic status were potential confounding variables.']	(12796, 12978)
PMC2290983.nxml.gz	107	['Propensity scores were developed to create probabilities of exposure to certain types of fuel (wood and NG).']	(12979, 13087)
PMC2290983.nxml.gz	108	['The propensity scores were calculated primarily to balance the groups and thus adjust simultaneously for many confounding factors while minimizing loss of effective sample size, which would have increased confidence intervals (CIs) if traditional logistic regression models had been used.']	(13088, 13376)
PMC2290983.nxml.gz	109	['Interpretation of models is facilitated with one-dimensional propensity scores, which accommodate many more variables than the traditional methods of adjustment.']	(13377, 13538)
PMC2290983.nxml.gz	110	['Participants with lower propensity scores were least likely to use wood, as determined by modeling for determinants of wood use.']	(13539, 13667)
PMC2290983.nxml.gz	111	['For instance, if a wood user and an NG user have the same propensity score, these two participants would have the same probability to use wood (if they could have the freedom to choose), and hence can be compared on the outcome measurements.']	(13668, 13909)
PMC2290983.nxml.gz	112	['We calculated propensity scores by fitting a logistic regression model to predict the propensity of using wood fuel during the index pregnancy; characteristics associated at p< 0.10 were retained in the model.']	(13910, 14119)
PMC2290983.nxml.gz	113	['We computed the predicted probability of wood use for each study participant based on the propensity scores.']	(14120, 14228)
PMC2290983.nxml.gz	114	['Propensity scores were included in multivariate models to control for differences in covariate distributions between the groups (Rubin 1997).']	(14229, 14370)
PMC2290983.nxml.gz	115	['We estimated a final multiple logistic regression model to determine the association of LBW with wood burning.']	(14371, 14481)
PMC2290983.nxml.gz	116	['We tested potentially important variables for demographic, nutritional, reproductive history, lifestyle or habits, and significant socioeconomic status indicators that were related to outcomes for each interaction term.']	(14482, 14701)
PMC2290983.nxml.gz	117	['We asssessed interactions by deleting each variable associated with wood use one at a time and then calculating the propensity scores and testing for interactions with wood use and the calculated propensity scores.']	(14702, 14916)
PMC2290983.nxml.gz	118	['Odds ratios (ORs) were converted to relative risks (RRs) (Zhang and Yu 1998), and Levin’s population attributable risk (Szklo and Neito 2000) was calculated.']	(14917, 15074)
PMC2290983.nxml.gz	119	['In multiple linear regression models, birth weight and head circumference were regressed on fuel type, propensity scores, and covariates associated with the outcome.']	(15075, 15240)
PMC2290983.nxml.gz	120	['Multiple logistic regression modeling evaluated the relation of wood fuel use to high and low PI, with each compared with PI within one SD of the mean.']	(15241, 15392)
PMC2290983.nxml.gz	121	['Data were entered in Epinfo, version 6 (Centers for Disease Control and Prevention, Atlanta, GA, USA), and analyses were conducted using statistical software SPSS version 12.00 for Windows (SPSS Inc., Chicago, IL, USA).']	(15393, 15612)
PMC2290983.nxml.gz	122	['Results\nCompared with those who left the area or refused to participate ( n = 506), cohort members living in the area ( n = 806) had a more recent year of birth ( p< 0.001), infants with smaller head circumference ( p< 0.04), and early neonatal assessment ( p< 0.04).']	(15614, 15881)
PMC2290983.nxml.gz	123	['The final sample totaled 634 participants, excluding those who reported changes or inconsistent use of single fuel type in the preceding 5 years ( n = 94), did not cook food during the index pregnancy ( n = 74), or used fuels other than wood or NG ( n = 4) (Figure 1).']	(15882, 16150)
PMC2290983.nxml.gz	124	['Record data were missing for crown–heel length ( n = 12), head circumference ( n = 6), neonatal assessment day ( n = 12), maternal gravidity status ( n = 58), parity ( n = 154), and BMI ( n = 7).']	(16151, 16346)
PMC2290983.nxml.gz	125	['Compared with infants born to NG users, infants born to wood users had a lower mean birth weight ( p< 0.06) and higher LBW rate (Table 1).']	(16347, 16485)
PMC2290983.nxml.gz	126	['Infants of wood users at birth were also assessed later than those of NG users ( p< 0.05) (Table 1).']	(16486, 16586)
PMC2290983.nxml.gz	127	['Compared with NG users, wood users were older and had higher parity and lower BMI (Table 1).']	(16587, 16679)
PMC2290983.nxml.gz	128	['Unadjusted results\n\nMaternal socioeconomic and cooking characteristics\nCompared with NG users, significantly more wood users had monthly household incomes less than the median (US$50/month) and lower-quality houses made of a mixture of straw and bricks (Table 1).']	(16681, 16944)
PMC2290983.nxml.gz	129	['Households of wood users also had more persons per room, lower maternal and paternal literacy levels, greater frequency of cooking, and more windowless kitchens.']	(16945, 17106)
PMC2290983.nxml.gz	130	['Factors associated with wood use in a multiple logistic regression model were absence of a window in the kitchen, having a separate kitchen, spousal and maternal illiteracy, house made of a mixture of straw and bricks, monthly income less than median (Rs.']	(17107, 17362)
PMC2290983.nxml.gz	131	['3,000 ~ US$50), lesser duration of daytime rest during pregnancy, greater gravidity, and lower BMI.']	(17363, 17462)
PMC2290983.nxml.gz	132	['The variables used in calculation of propensity scores were taken from the survey done in 2004–2005 because a potentially important variable for parity was missing for many participants from the data obtained in the 2000–2002 survey.']	(17463, 17696)
PMC2290983.nxml.gz	133	['The distributions of propensity scores in wood and NG users differed but provided sufficient range of propensity scores in both groups to control for them in multivariate modeling (Figures 2and3).']	(17697, 17893)
PMC2290983.nxml.gz	134	['Unadjusted results for LBW\nOverall, wood use was associated with LBW (RR = 1.51; 95% CI, 1.07–2.12).']	(17895, 17995)
PMC2290983.nxml.gz	135	['Prenatal care by doctor had a higher relative risk of LBW compared with that provided by a traditional birth attendant (RR = 1.50; 95% CI, 1.08–2.09); this could be attributed to specific medical needs requiring medical attention during pregnancy.']	(17996, 18243)
PMC2290983.nxml.gz	136	['Low maternal BMI at the time of enrollment (2000–2002) and at the time of interview (2004–2005) were significantly associated with delivering an LBW infant.']	(18244, 18400)
PMC2290983.nxml.gz	137	['Cooking characteristics related to LBW\nA large number of participants reported cooking frequency as more than twice per day and duration of cooking as 180 min (medians); and stratifying data on medians did not result in exactly 50% of data by fuel type.']	(18402, 18655)
PMC2290983.nxml.gz	138	['Less frequent cooking was associated with higher RR for LBW among wood (RR = 1.44; 95% CI, 0.78–2.67) and NG users (RR = 1.42; 95% CI, 0.79–2.67), and longer duration of cooking was significantly protective for LBW among NG users (RR = 0.52; 95% CI, 0.30–0.91) but not among wood users (RR = 0.87; 95% CI, 0.58–1.29).']	(18656, 18973)
PMC2290983.nxml.gz	139	['Compared with NG users, wood users had a significantly increased RR of LBW for greater frequency of cooking (RR = 1.60; 95% CI, 1.06–2.43), longer duration of fuel burning (RR = 1.57; 95% CI, 1.06–2.33), maternal duration of stay in the kitchen during fuel burning (RR = 1.66; 95% CI 1.03–2.68), and longer duration of cooking (RR = 1.87; 95% CI, 1.17–2.97).']	(18974, 19332)
PMC2290983.nxml.gz	140	['Anthropometric outcomes of infants\nUnadjusted analyses showed that low (less than the median, 21.7 kg/m2) maternal BMI ( p< 0.001), maternal age < 25 years ( p< 0.05), history of prenatal tobacco use ( p< 0.03), maternal smoking ( p< 0.08), wood use ( p< 0.06), lower frequency of cooking per day ( p< 0.08), higher crowding index ( p< 0.06), infant assessment within 48 hr of birth and birth year before 2002 were related to lower mean birth weight.']	(19334, 19784)
PMC2290983.nxml.gz	141	['Mean birth weights tended to increase from 2000 to 2002 ( p< 0.07).']	(19785, 19852)
PMC2290983.nxml.gz	142	['Lower crown–heel length of the infant was associated with younger maternal age ( p< 0.005), less time spent cooking ( p< 0.03), lower gravidity ( p< 0.01), lower maternal BMI ( p< 0.06), female infant ( p< 0.05), infant assessment within 48 hr of birth ( p< 0.001), and infants born after 2000 ( p< 0.002).']	(19853, 20159)
PMC2290983.nxml.gz	143	['Lower head circumference was associated with paternal illiteracy ( p< 0.07), assessment after 48 hr after birth ( p< 0.002), being born after 2000 ( p< 0.002), and higher frequency of cooking per day ( p< 0.06).']	(20160, 20371)
PMC2290983.nxml.gz	144	['Lower PI was significantly associated with maternal tobacco use in pregnancy ( p< 0.006) and births before 2002 ( p< 0.002), and insignificantly with maternal illiteracy ( p< 0.11).']	(20372, 20553)
PMC2290983.nxml.gz	145	['Female infants had lower mean birth weight and length, compared with male infants, but head circumference and PI did not differ by sex.']	(20554, 20689)
PMC2290983.nxml.gz	146	['When maternal weight was ≤ 53.8 kg, the mean birth weight of the infant was lower in wood users, although when maternal weight was > 53.8 kg, mean birth weight of neonates did not differ significantly by fuel type.']	(20690, 20904)
PMC2290983.nxml.gz	147	['When maternal height was < 151 cm, wood users had infants with lower mean birth weights, whereas birth weight was equivalent in wood and NG users when maternal height was ≥ 151 cm.']	(20905, 21085)
PMC2290983.nxml.gz	148	['NG users had 11.2% (23 of 204) and wood users had 15.5% (42 of 270) of their infants with a lower PI ( p< 0.11).']	(21086, 21198)
PMC2290983.nxml.gz	149	['Among wood users whose infants were LBW, 52.2% (22 of 42) had lower PI ( p< 0.08), compared with 30% (7 of 23) in NG users.']	(21199, 21322)
PMC2290983.nxml.gz	150	['Adjusted results\nIn the final multiple logistic regression model to estimate the change in odds of LBW in infants born to wood users compared with NG users, the beta coefficient for the OR was 0.50, and on inclusion of propensity scores it changed to 0.57.']	(21324, 21580)
PMC2290983.nxml.gz	151	['Further adjustment for prenatal examination in hospital, assessment day of newborn, maternal BMI, and parity and gravidity improved the model fit (Table 2).']	(21581, 21737)
PMC2290983.nxml.gz	152	['The adjusted OR for LBW associated with wood use was 1.86 (95% CI, 1.11–3.14), which was converted to an RR of 1.64 (95% CI, 1.10–2.34).']	(21738, 21874)
PMC2290983.nxml.gz	153	['The increase in the OR after adjustment was caused by negative confounding by gravidity; increasing gravidity is protective of LBW in our data, consistent with existing literature (e.g.,Hirve and Ganatra 1994;Lekea-Karanika et al.']	(21875, 22105)
PMC2290983.nxml.gz	154	['1999;Mavalankar et al.']	(22106, 22128)
PMC2290983.nxml.gz	155	['1992) Because wood users tended to have higher gravidity, due to the negative association of parity or gravidity with LBW, adjustment for gravidity in the propensity score resulted in an increase in the OR.']	(22129, 22335)
PMC2290983.nxml.gz	156	['The population-attributable risk for LBW associated with wood use, using 50% prevalence of wood use in the population, was 24%; and with a prevalence of 70% of wood and biomass use, it was 31%.']	(22336, 22529)
PMC2290983.nxml.gz	157	['Mean birth weight was significantly lower in wood users (96 g less compared with NG users, p< 0.008) in a linear regression model, unadjusted for propensity scores.']	(22530, 22694)
PMC2290983.nxml.gz	158	['However, a nonsignificant difference was observed when the propensity score was added to the model (mean reduction of 82 g, p< 0.078) (Table 3).']	(22695, 22839)
PMC2290983.nxml.gz	159	['The regression models showed that a later assessment of birth weight was associated with higher birth weight, and prenatal care was related to LBW.Table 4shows the relationship between fuel type and birth weight stratifying on reported prenatal care during the index pregnancy, on the assumption that those who reported prenatal care at a hospital or clinic had complicated deliveries and were weighed on the same day of birth (delivering at hospital), whereas those who did not report having prenatal care at hospital or clinic could have been weighed later after birth.']	(22840, 23411)
PMC2290983.nxml.gz	160	['Discussion\nIn this study we found that exposure to wood fuel burning for cooking during pregnancy was associated with a significantly increased odds of LBW (OR = 1.86) and a reduced mean birth weight of infants (by 82 g), adjusting for potential covariates.']	(23413, 23670)
PMC2290983.nxml.gz	161	['More frequent cooking was associated with a higher mean birth weight, possibly because the families that were better off economically could afford to cook more times per day.']	(23671, 23845)
PMC2290983.nxml.gz	162	['But increased time spent in the kitchen during fuel burning for cooking was associated with a higher risk of LBW in wood users, though not in NG users.']	(23846, 23997)
PMC2290983.nxml.gz	163	['The contribution of wood smoke pollutants may not appear to be substantial in the presence of established nutritional, reproductive, lifestyle, and socioeconomic risk factors, but fuel used for cooking is potentially much more modifiable than these other factors.']	(23998, 24261)
PMC2290983.nxml.gz	164	['The use of wood fuel for cooking is estimated to be approximately 53% in Pakistan, and the overall use of biomass fuels is > 70%.']	(24262, 24391)
PMC2290983.nxml.gz	165	['The population-attributable risk of 24% for LBW indicates that removal of wood fuel exposure from the population has the potential to reduce the risk of LBW from the current 19% rate to 14.4%, which is just below the targeted rate recommended by theWHO (1995).']	(24392, 24652)
PMC2290983.nxml.gz	166	['Our model for mean birth weight included many confounding factors; thus, it is likely that the association of mean birth weight with wood use would have been statistically significant if we had had a larger sample.']	(24653, 24867)
PMC2290983.nxml.gz	167	['The results of this study are consistent for the negative effect of use of wood fuel on birth weight with the two other studies that have evaluated the role of wood fuel in reducing mean birth weight (Boy et al.']	(24868, 25079)
PMC2290983.nxml.gz	168	['2000;Mishra et al.']	(25080, 25098)
PMC2290983.nxml.gz	169	['2004).']	(25099, 25105)
PMC2290983.nxml.gz	170	['A reduction of 63 g in birth weight in children whose families use wood/coal compared with gas or electricity-based cooking fuel has been reported from Guatemala, where wood use was either as open fire or through a stove attached to chimney (Boy et al.']	(25106, 25358)
PMC2290983.nxml.gz	171	['2000).']	(25359, 25365)
PMC2290983.nxml.gz	172	['A reduction of 120 g in birth weight was reported (using documented birth weight only) from Zimbabwe (in a nationally representative sample from a demographic health survey of 1999), where only the main type of fuel was ascertained, although multiple fuel use was also reported to be common practice (Mishra et al.']	(25366, 25680)
PMC2290983.nxml.gz	173	['2004).']	(25681, 25687)
PMC2290983.nxml.gz	174	['The overall rate of LBW in the Guatemala study was 18.8% (greater than that reported in national data from Guatemala of 14%) (Boy et al.']	(25688, 25824)
PMC2290983.nxml.gz	175	['2000) and in Zimbabwe was 8.6% (Mishra et al.']	(25825, 25870)
PMC2290983.nxml.gz	176	['2004).']	(25871, 25877)
PMC2290983.nxml.gz	177	['Guatemala is at high altitude (2,500 m); most births were hospital-based, and women in remote rural areas were not included in the study.']	(25878, 26015)
PMC2290983.nxml.gz	178	['With a sample of 1,717 participants in the Guatemala study and 3,559 participants in the Zimbabwe study, a significant reduction in mean birth weight was associated with verbal recall of wood fuel use.']	(26016, 26217)
PMC2290983.nxml.gz	179	['In our study, all participants lived at a sea level, (a coastal semirural area), which is 50 km from Karachi, without direct access to the city by public transport, with no public hospital in the area, and with > 95% of births occurring in homes and assisted by traditional birth attendants.']	(26218, 26509)
PMC2290983.nxml.gz	180	['In our study all wood users had open fires with mud or brick stoves, without an attached chimney, and many used other types of biomass fuels along with wood.']	(26510, 26667)
PMC2290983.nxml.gz	181	['Changes of fuel type and cooking during pregnancy were not taken into account in the studies from Guatemala and Zimbabwe, but we observed that such changes occurred in some households.']	(26668, 26852)
PMC2290983.nxml.gz	182	['We therefore restricted our analyses to those women who consistently used the same fuel type during the index pregnancy and at the time of interview for the present study.']	(26853, 27024)
PMC2290983.nxml.gz	183	['Our model for low PI (indicator of infant wasting) showed insignificant associations with use of wood fuel, although more wood users had infants who had a low PI (disproportionate in weight for the given height) than did NG users.']	(27025, 27255)
PMC2290983.nxml.gz	184	['It is likely that wood smoke could affect body proportions, as has been reported for cigarette smoking (Lindley et al.']	(27256, 27374)
PMC2290983.nxml.gz	185	['2000), but these effects have largely been studied in better nourished populations.']	(27375, 27458)
PMC2290983.nxml.gz	186	['Maternal undernutrition leads to symmetric growth retardation, whereas undernutrition later in pregnancy could lead to asymmetric fetal proportions (Akram and Arif 2005).']	(27459, 27629)
PMC2290983.nxml.gz	187	['A study from Pakistan in 227 hospital-based LBW infants showed that 40% of LBW infants were asymmetric (Akram and Arif 2005).']	(27630, 27755)
PMC2290983.nxml.gz	188	['A mean reduction of head circumference of 0.37 cm was shown for lower levels of continued smoking compared with cessation of smoking during pregnancy in a study of Swedish births (Lindley et al.']	(27756, 27950)
PMC2290983.nxml.gz	189	['2000), and in our study the presence of a smoker in the house was associated with reduced mean head circumference by 0.36 cm ( p< 0.030).']	(27951, 28088)
PMC2290983.nxml.gz	190	['Another factor that could reduce head circumference is day of assessment, because initial assessment may be affected by edema or hematoma after birth, though day of assessment did not differ significantly by self-reported maternal smoking during pregnancy.']	(28089, 28345)
PMC2290983.nxml.gz	191	['The finding that lower head circumference was associated with increased frequency of cooking and year of birth was somewhat inconsistent with our finding that birth weight increased with increased frequency of cooking ( p< 0.08) and with later (more recent) year of birth ( p< 0.07).']	(28346, 28629)
PMC2290983.nxml.gz	192	['The study had several limitations.']	(28630, 28664)
PMC2290983.nxml.gz	193	['First, we did not have complete data for gestational age on most pregnancies to enable us to control for it and to evaluate the proportions of preterm births and infants with intrauterine growth retardation in the two fuel groups.']	(28665, 28895)
PMC2290983.nxml.gz	194	['Second, we were missing data on some covariates, such as use of prenatal multivitamins or iron supplements and any prenatal illnesses, which could have led to some uncontrolled confounding.']	(28896, 29085)
PMC2290983.nxml.gz	195	['The women in our study were followed until the end of pregnancy and were referred by health workers for routine prenatal supplements, including iron and folic acid; in many cases, health workers provided supplements at home, regardless of fuel type.']	(29086, 29335)
PMC2290983.nxml.gz	196	['We ascertained and analyzed self-reported anemia, diabetes, hypertension, and other illnesses but, possibly because of inaccuracy of recall, we did not find any important relationships between them and LBW or mean birth weight.']	(29336, 29563)
PMC2290983.nxml.gz	197	['Third, because the day of assessment of newborns was later for wood users than for NG users, it is possible that some of the LBW in the wood fuel group was attributed to infants losing weight after birth, as is normal, and having their weight measured later, although the association persisted after adjustments for day of neonatal assessment.']	(29564, 29907)
PMC2290983.nxml.gz	198	['The day of measurement of birth weight had an influence (Pearson correlation coefficient = 0.11, p< 0.001) on birth weight; this relationship was linear over a longer period of time, and the correlation was statistically significant both parametrically and nonparametrically.']	(29908, 30183)
PMC2290983.nxml.gz	199	['However, in the linear regression model increasing birth weight occurred with increasing day of assessment (which occurred more in wood users).']	(30184, 30327)
PMC2290983.nxml.gz	200	['Our study sample also included only participants who had live singleton births; births that ended in miscarriages or fetal or early neonatal deaths were excluded.']	(30328, 30490)
PMC2290983.nxml.gz	201	['Considering these observations and the high proportion of male infants who had LBW than female infants among NG users, if any bias occurred it was toward the null, thus making our estimates of effects of use of wood fuel conservative.']	(30491, 30725)
PMC2290983.nxml.gz	202	['The present study also had major strengths.']	(30726, 30769)
PMC2290983.nxml.gz	203	['First, we used a retrospective, population-based cohort design with a large sample size, so that the temporal sequence of use of wood fuel preceding the occurrence of LBW in a non-clinic-based sample of pregnant women was ascertained.']	(30770, 31004)
PMC2290983.nxml.gz	204	['Second, the estimated relative risk was adjusted for multiple demographic, nutritional, reproductive, lifestyle (health-related), and socioeconomic factors, thus minimizing the likelihood of uncontrolled confounding affecting the results.']	(31005, 31243)
PMC2290983.nxml.gz	205	['Use of wood fuel and LBW are linked with poverty (Boy et al.']	(31244, 31304)
PMC2290983.nxml.gz	206	['2000;Gupta and Sreevidya 2004;Mishra et al.']	(31305, 31348)
PMC2290983.nxml.gz	207	['2004), and poverty is related to unhealthy and potentially unhealthy behaviors (Gupta and Sreevidya 2004;Kramer et al.']	(31349, 31467)
PMC2290983.nxml.gz	208	['2000).']	(31468, 31474)
PMC2290983.nxml.gz	209	['Our analytic techniques controlled for these effects so that the independent effect of use of wood fuel on LBW could be observed.']	(31475, 31604)
PMC2290983.nxml.gz	210	['Indeed, the effect of use of wood fuel on LBW increased after accounting for confounding factors and the day of newborn assessment from an OR of 1.65 (95% CI, 1.09–2.88) to an OR of 1.86 (95% CI, 1.13–3.06).']	(31605, 31812)
PMC2290983.nxml.gz	211	['As we collected data on many potentially confounding factors, adjusting for all of them individually in the usual logistic regression model might not have accounted sufficiently for all confounding and would have reduced the effective sample size, thus increasing the confidence intervals.']	(31813, 32102)
PMC2290983.nxml.gz	212	['The strong correlation between socioeconomic status in particular and use of wood was thus better addressed by using propensity scores.']	(32103, 32238)
PMC2290983.nxml.gz	213	['We also conducted traditional logistic regression models that included the individual variables and found the results to be quite similar, with point estimates being very close and in the same direction but with CIs being wider for most variables.']	(32239, 32486)
PMC2290983.nxml.gz	214	['This large population-based study adds to the growing body of evidence concerning the effects of wood use on risk of LBW and corroborates the known associations of maternal nutrition, reproductive, and socioeconomic factors with infant birth weight.']	(32487, 32736)
PMC2290983.nxml.gz	215	['Notably, accounting for differences in demographic, socioeconomic, and nutrition factors further strengthened the validity of our findings that associated prenatal wood fuel use with increased risk of LBW.']	(32737, 32942)
PMC2290983.nxml.gz	216	['Thus, preventive measures designed to minimize or remove this exposure could dramatically reduce the occurrence of LBW and thus the morbidity and mortality that results from LBW.']	(32943, 33121)
PMC2290983.nxml.gz	217	['PubMed Central:']	(33123, 33138)
