PMCID	SENTENCE_NUMBER	SENTENCE	SENTENCE_INDICES
PMC2516569.nxml.gz	0	['Maternal and Gestational Risk Factors for Hypospadias\n\nAbstract\n\nBackground\nAn increase in the prevalence of hypospadias has been reported, but the environmental causes remain virtually unknown.']	(0, 194)
PMC2516569.nxml.gz	1	['Objectives\nOur goal was to assess the association between risk of hypospadias and indicators of placental function and endogenous hormone levels, exposure to exogenous hormones, maternal diet during pregnancy, and other environmental factors.']	(196, 438)
PMC2516569.nxml.gz	2	['Methods\nWe conducted a case–control study in Sweden and Denmark from 2000 through 2005 using self-administered questionnaires completed by mothers of hypospadias cases and matched controls.']	(440, 629)
PMC2516569.nxml.gz	3	['The response rate was 88% and 81% among mothers of cases and controls, respectively.']	(630, 714)
PMC2516569.nxml.gz	4	['The analyses included 292 cases and 427 controls.']	(715, 764)
PMC2516569.nxml.gz	5	['Results\nA diet during pregnancy lacking both fish and meat was associated with a more than 4-fold increased risk of hypospadias [odds ratio (OR) = 4.6; 95% confidence interval (CI), 1.6–13.3].']	(766, 958)
PMC2516569.nxml.gz	6	['Boys born to obese [body mass index (BMI) ≥ 30] women had a more than 2-fold increased risk of hypospadias (OR = 2.6; 95% CI, 1.2–5.7) compared with boys born to mothers with a normal weight (BMI = 20–24).']	(959, 1164)
PMC2516569.nxml.gz	7	['Maternal hypertension during pregnancy and absence of maternal nausea increased a boy’s risk of hypospadias 2.0-fold (95% CI, 1.1–3.7) and 1.8-fold (95% CI, 1.2–2.8), respectively.']	(1165, 1345)
PMC2516569.nxml.gz	8	['Nausea in late pregnancy also appeared to be positively associated with hypospadias risk (OR = 7.6; 95% CI, 1.1–53).']	(1346, 1462)
PMC2516569.nxml.gz	9	['Conclusions\nA pregnancy diet lacking meat and fish appears to increase the risk of hypospadias in the offspring.']	(1464, 1576)
PMC2516569.nxml.gz	10	['Other risk associations were compatible with a role for placental insufficiency in the etiology of hypospadias.']	(1577, 1688)
PMC2516569.nxml.gz	11	['Hypospadias is a male birth defect in which the urethral orifice is abnormally located on the ventral side of the penis.']	(1689, 1809)
PMC2516569.nxml.gz	12	['In Western countries, the prevalence of hypospadias varies from 2 to 8 cases per 1,000 live births, with increases in prevalence reported over time in several populations (Czeizel et al.']	(1810, 1996)
PMC2516569.nxml.gz	13	['1986;Kallen and Winberg 1982;Nelson et al.']	(1997, 2039)
PMC2516569.nxml.gz	14	['2005;Paulozzi 1999;Paulozzi et al.']	(2040, 2074)
PMC2516569.nxml.gz	15	['1997;Pierik et al.']	(2075, 2093)
PMC2516569.nxml.gz	16	['2002).']	(2094, 2100)
PMC2516569.nxml.gz	17	['Although we know that urethral development, occurring during gestational weeks 7–16, is regulated by androgens, the causes of most hypospadias cases are unknown (Baskin and Ebbers 2006).']	(2101, 2287)
PMC2516569.nxml.gz	18	['Hypospadias is only rarely a monogenic trait (Fredell et al.']	(2288, 2348)
PMC2516569.nxml.gz	19	['2002).']	(2349, 2355)
PMC2516569.nxml.gz	20	['Several gene defects, including defects in genes coding for the androgen receptor, are associated with hypospadias but account for only a small proportion of cases (Nelson et al.']	(2356, 2534)
PMC2516569.nxml.gz	21	['2005).']	(2535, 2541)
PMC2516569.nxml.gz	22	['Reported associations between hypospadias and low birth weight, preterm birth, and signs of preeclampsia (Akre et al.']	(2542, 2659)
PMC2516569.nxml.gz	23	['1999;Aschim et al.']	(2660, 2678)
PMC2516569.nxml.gz	24	['2004;Boisen et al.']	(2679, 2697)
PMC2516569.nxml.gz	25	['2005;Hussain et al.']	(2698, 2717)
PMC2516569.nxml.gz	26	['2002;Main et al.']	(2718, 2734)
PMC2516569.nxml.gz	27	['2006) indicate that placental malfunction and subsequent abnormalities in hormone regulation and/or the provision of nutrients to the fetus may play a role in the maldevelopment of the urethra.']	(2735, 2928)
PMC2516569.nxml.gz	28	['Increases in prevalence, as reported by several investigators (Paulozzi 1999;Paulozzi et al.']	(2929, 3021)
PMC2516569.nxml.gz	29	['1997;Pierik et al.']	(3022, 3040)
PMC2516569.nxml.gz	30	['2002;Toppari et al.']	(3041, 3060)
PMC2516569.nxml.gz	31	['2001), also point to the involvement of environmental determinants.']	(3061, 3128)
PMC2516569.nxml.gz	32	['To date, only a few studies have reported positive associations between hypospadias and environmental exposures, but reports of links with prenatal exposure to diethylstilbestrol (Brouwers et al.']	(3129, 3324)
PMC2516569.nxml.gz	33	['2006;Klip et al.']	(3325, 3341)
PMC2516569.nxml.gz	34	['2002) and exogenous progestins (Carmichael et al.']	(3342, 3391)
PMC2516569.nxml.gz	35	['2005a), as well as of increased risk associated with maternal vegetarian diet (North and Golding 2000), are of interest.']	(3392, 3512)
PMC2516569.nxml.gz	36	['With the results of these previous studies in mind, in the present case–control study we investigated the relationships between hypospadias risk and maternal diet, exposure to exogenous hormones, and exposures thought to reflect placental function.']	(3513, 3761)
PMC2516569.nxml.gz	37	['Methods\nThe data for this study were collected as part of a joint Danish–Swedish case–control study of both hypospadias and cryptorchidism.']	(3763, 3902)
PMC2516569.nxml.gz	38	['Virtually identical questionnaires were used in the two countries to collect exposure information from the mothers of cases and controls.']	(3903, 4040)
PMC2516569.nxml.gz	39	['However, case ascertainment and control selection differed in Denmark and Sweden; consequently, we describe study subject recruitment separately for each country.']	(4041, 4203)
PMC2516569.nxml.gz	40	['The study complied with all applicable international regulations and was approved by ethical review boards in both Sweden and Denmark, and the subjects gave informed consent before the study.']	(4204, 4395)
PMC2516569.nxml.gz	41	['Recruitment of hypospadias cases and controls: Sweden\nEach Swedish administrative region has a single pediatric surgery clinic to which all hypospadias cases are referred upon discovery.']	(4397, 4583)
PMC2516569.nxml.gz	42	['We recruited hypospadias cases without concomitant malformations or chromosomal abnormalities from the clinics at Karolinska University Hospital (Stockholm) and Uppsala Academic Hospital, which together serve a population with almost 50,000 live births per year.']	(4584, 4846)
PMC2516569.nxml.gz	43	['We invited mothers of boys with a hypospadias diagnosis, confirmed by a pediatric urologist in the periods March 2000 through September 2001 and September 2003 through March 2005, to participate in our case–control study; 204 (95%) of 214 women accepted the invitation.']	(4847, 5116)
PMC2516569.nxml.gz	44	['These 214 cases correspond to an approximate prevalence at birth of 0.0015.']	(5117, 5192)
PMC2516569.nxml.gz	45	['Although the estimated prevalence at birth of hypospadias in Sweden is 0.0033, our case detection rate seems reasonable, because we restricted the study to isolated malformations that were discovered at an early age.']	(5193, 5409)
PMC2516569.nxml.gz	46	['Participating mothers completed a self-administered questionnaire (see below) during the clinic visit at which they were recruited into the study.']	(5410, 5556)
PMC2516569.nxml.gz	47	['A study coordinator was available at that time to answer any questions the mothers had about the questionnaire but was otherwise uninvolved in its administration.']	(5557, 5719)
PMC2516569.nxml.gz	48	['For each hypospadias case, we randomly selected one or two control boys without known malformations or chromosomal abnormalities from the Swedish Medical Birth Register (one control per case during the first half of the study, and two controls per case during the second half), born within 6 months of and in the same county as the case.']	(5720, 6057)
PMC2516569.nxml.gz	49	['We obtained their addresses from the Swedish Tax Authority’s Population Register (Statistics Sweden, Örebro, Sweden;http://www.scb.se) and mailed an information packet and a questionnaire to each control’s mother.']	(6058, 6271)
PMC2516569.nxml.gz	50	['Shortly thereafter, we contacted the women by phone to encourage participation and answer any questions.']	(6272, 6376)
PMC2516569.nxml.gz	51	['Of 421 approached control mothers, 353 (84%) returned a completed questionnaire.']	(6377, 6457)
PMC2516569.nxml.gz	52	['In Sweden, the median age of the son when his mother completed the questionnaire was 2 months (range, 0–6 months) for cases and 5 months (range, 1–9 months) for controls.']	(6458, 6628)
PMC2516569.nxml.gz	53	['Recruitment of hypospadias cases and controls: Denmark\n\nSubjects from the Danish National Birth Cohort\nThe Danish National Birth Cohort (DNBC) is a population-based cohort of Danish women and children established to allow investigation of the impact of a wide range of in utero exposures on health over the life course (Olsen et al.']	(6630, 6962)
PMC2516569.nxml.gz	54	['2001).']	(6963, 6969)
PMC2516569.nxml.gz	55	['More than 101,000 pregnant women recruited during 1996–2002 gave birth to nearly 94,000 children between 1997 and 2003.']	(6970, 7089)
PMC2516569.nxml.gz	56	['The women were interviewed twice while pregnant and twice after delivery.']	(7090, 7163)
PMC2516569.nxml.gz	57	['For boys, the first postpartum interview, which occurred when the infant was approximately 6 months of age, included questions about hypospadias as well as other birth defects and chromosomal abnormalities.']	(7164, 7370)
PMC2516569.nxml.gz	58	['Within 1 month of the interview, we mailed study materials to DNBC mothers who had their first postpartum interview between December 2000 and February 2003 and responded that their son had been diagnosed with hypospadias, but not with Down syndrome, cleft lip and/or palate, or cryptorchidism.']	(7371, 7664)
PMC2516569.nxml.gz	59	['We then contacted them by phone to ask them to participate in our study.']	(7665, 7737)
PMC2516569.nxml.gz	60	['We confirmed the diagnosis of hypospadias by the mother’s response to the following specific question in our exposure-measurement questionnaire: Has a doctor stated that your son’s urethral orifice is aberrantly located on the underside of his penis (the condition is also called hypospadias)?']	(7738, 8031)
PMC2516569.nxml.gz	61	['For each case, we randomly selected two controls boys from DNBC cohort boys meeting the following criteria: a ) never diagnosed with hypospadias, cryptorchidism, Down syndrome, or cleft lip/palate (according to information provided by their mothers in the first DNBC postpartum interview); b ) born in the same county as the case; and c ) born within 2 weeks (maximum) of the case.']	(8032, 8413)
PMC2516569.nxml.gz	62	['As with case mothers, we mailed study materials to control mothers within 1 month of the DNBC interview and then contacted them by phone.']	(8414, 8551)
PMC2516569.nxml.gz	63	['Subjects from the Danish national registers\nTo increase the power of our study, we recruited additional cases and controls through the National Patient Register and the Medical Birth Register (National Board of Health, Copenhagen;http://www.sst.dk).']	(8553, 8802)
PMC2516569.nxml.gz	64	['The National Patient Register contains all discharge diagnoses for inpatients discharged from Danish hospitals, as well as all diagnoses associated with hospital outpatient visits.']	(8803, 8983)
PMC2516569.nxml.gz	65	['The Medical Birth Register contains information on all births occurring in Denmark.']	(8984, 9067)
PMC2516569.nxml.gz	66	['Both registers contain mandatorily reportable information, are updated daily, and are considered close to complete.']	(9068, 9183)
PMC2516569.nxml.gz	67	['We obtained information on newly registered cases of hypospadias [ International Classification of Diseases , 10th Revision (ICD-10), codes Q54.0–Q54.9 (World Health Organization 1993)] in boys < 6 months of age from the National Patient Register every 3 months between December 2001 and February 2003.']	(9184, 9486)
PMC2516569.nxml.gz	68	['We mailed study materials to mothers of cases without concomitant Down syndrome, cleft lip and/or palate, or cryptorchidism, and then contacted them by phone and asked them to participate in our study.']	(9487, 9688)
PMC2516569.nxml.gz	69	['For each case, we selected one control boy at random from the boys listed in the Medical Birth Register as being born in the same county and calendar month as the case.']	(9689, 9857)
PMC2516569.nxml.gz	70	['We used information from the National Patient Register to confirm that controls had never been diagnosed with hypospadias, cryptorchidism, Down syndrome, or cleft lip and/or palate.']	(9858, 10039)
PMC2516569.nxml.gz	71	['We contacted mothers of control boys in the same way as case mothers.']	(10040, 10109)
PMC2516569.nxml.gz	72	['In total, 138 (80%) of 173 case mothers we contacted in Denmark and 182 (75%) of 243 invited controls returned a completed questionnaire.']	(10110, 10247)
PMC2516569.nxml.gz	73	['Forty-one (30%) of the cases and 52 (29%) of the controls in Denmark came from the DNBC.']	(10248, 10336)
PMC2516569.nxml.gz	74	['The median age in Denmark of the son when his mother completed the questionnaire was 5 months (range, 1–8 months) for cases and 6 months (range, 2–7 months) for controls.']	(10337, 10507)
PMC2516569.nxml.gz	75	['Collection of exposure data\nEach mother completed a self-administered questionnaire that included questions about her gynecologic and reproductive history, her health and diet before and during the index pregnancy, and her smoking habits while pregnant, as well as parental demographic, physical, and social characteristics and characteristics of the case/control boy.']	(10509, 10877)
PMC2516569.nxml.gz	76	['We received completed questionnaires for 342 cases and 535 controls.']	(10878, 10946)
PMC2516569.nxml.gz	77	['Apart from a few extra questions in the Danish questionnaire regarding the ascertainment of hypospadias, the questionnaires used in Sweden and Denmark were identical.']	(10947, 11113)
PMC2516569.nxml.gz	78	['For most questions, the questionnaire provided two or more choices of response.']	(11114, 11193)
PMC2516569.nxml.gz	79	['Some of the less intuitive questions are described here.']	(11194, 11250)
PMC2516569.nxml.gz	80	['We assessed irregular menstrual periods by asking whether the mother always had regular periods (yes/no).']	(11251, 11356)
PMC2516569.nxml.gz	81	['In the question about menstrual cycle length, we gave different intervals; possible responses also included unknown cycle length and irregular periods.']	(11357, 11508)
PMC2516569.nxml.gz	82	['We assessed contraceptive use at conception by listing seven types of contraception: combined oral contraceptives, minipills, injections, implants, intrauterine device (IUD), IUD with hormones, and other methods such as condom and natural methods.']	(11509, 11756)
PMC2516569.nxml.gz	83	['We ascertained history of complications such as high blood pressure and proteinuria with yes/no questions.']	(11757, 11863)
PMC2516569.nxml.gz	84	['In the question regarding nausea during pregnancy, we asked those who stated that they had been nauseous to specify the trimester of nausea, and permitted them to specify more than one trimester.']	(11864, 12059)
PMC2516569.nxml.gz	85	['We assessed meat consumption by asking whether meat had been consumed at least once a week, whereas the consumption of fish we further categorized into less than once weekly, once or twice, three or four times, and more than four times weekly.']	(12060, 12303)
PMC2516569.nxml.gz	86	['Because of a paucity of mothers in the highest category, however, we collapsed the top two categories.']	(12304, 12406)
PMC2516569.nxml.gz	87	['Statistical analyses\n\nExclusions\nIn our questionnaire, we asked mothers of boys recruited from the DNBC to confirm that their sons had (cases) or did not have (controls) hypospadias.']	(12408, 12590)
PMC2516569.nxml.gz	88	['We also asked them to confirm that their sons did not have cryptorchidism.']	(12591, 12665)
PMC2516569.nxml.gz	89	['We excluded cases from the analysis if a ) their mothers did not answer the hypospadias question ( n = 10) or denied that their sons had hypospadias ( n = 3), and no hypospadias diagnosis code was registered in the National Patient Register; b ) information on cryptorchidism status was missing ( n = 3); or c ) they were reported to have cryptorchidism ( n = 5).']	(12666, 13029)
PMC2516569.nxml.gz	90	['We excluded controls if a ) information on hypospadias ( n = 4) or cryptorchidism ( n = 5) was missing, b ) their mothers claimed they had hypospadias ( n = 1), or c ) they were reported to have cryptorchidism ( n = 4).']	(13030, 13249)
PMC2516569.nxml.gz	91	['After exclusion, 321 cases and 522 controls remained for analysis.']	(13250, 13316)
PMC2516569.nxml.gz	92	['Modeling strategy\nWe performed analyses using Intercooled Stata 8.1 for Microsoft Windows (StataCorp., College Station, TX, USA) and SAS software (version 9.1; SAS Institute Inc., Cary, NC, USA).']	(13318, 13513)
PMC2516569.nxml.gz	93	['We estimated odds ratios (ORs) and 95% confidence intervals (CIs) using conditional logistic regression, taking into account the matched design; 291 strata (291 cases, 427 controls) had complete information and were included in the analyses.']	(13514, 13755)
PMC2516569.nxml.gz	94	['Variables that were associated with the outcome in univariate analyses or that we regarded as potential confounders (e.g., maternal age, weight for gestational age, gestational age) we considered in multivariable models.']	(13756, 13976)
PMC2516569.nxml.gz	95	['Variables that were not associated with the outcome in multivariable analyses and whose withdrawal from the model did not change the OR estimate for at least one other variable in the model by ≥ 10% we did not retain in the final multivariable model.']	(13977, 14227)
PMC2516569.nxml.gz	96	['Variables that did not meet the criteria for inclusion in the multivariable model but were of particular interest a priori (e.g., contraceptive use at conception, maternal smoking in the first trimester) we added to the final model individually for evaluation in the multivariable setting.']	(14228, 14517)
PMC2516569.nxml.gz	97	['Swedish hypospadias cases recruited by the Stockholm clinic ( n = 156) were categorized according to severity by a single pediatric urologist (A.N.).']	(14518, 14667)
PMC2516569.nxml.gz	98	['To investigate the effects of our exposure variables in the most severely affected group of hypospadias cases possible, we repeated the analyses restricted to more severe cases from this clinic ( n = 77) and their matched controls.']	(14668, 14899)
PMC2516569.nxml.gz	99	['We defined “severe” hypospadias in this case as having the urethral orifice proximal to the glandular corona.']	(14900, 15009)
PMC2516569.nxml.gz	100	['Results\nTable 1presents variable distributions for cases and controls, along with unadjusted ORs and 95% CIs, for selected study variables.']	(15011, 15150)
PMC2516569.nxml.gz	101	['In the univariate analyses, we found the following variables to be positively associated with risk of hypospadias: low maternal age, high maternal body mass index (BMI), low maternal education, pregnancy hypertension, proteinuria during pregnancy, lack of nausea during pregnancy, no meat consumption during pregnancy, no or low intake of fish during pregnancy, maternal passive smoking during pregnancy, low birth weight, low gestational age at birth, and neonatal jaundice (Table 1).']	(15151, 15636)
PMC2516569.nxml.gz	102	['Use of nonhormonal forms of contraception at the time of conception was negatively associated with hypospadias risk (Table 1).']	(15637, 15763)
PMC2516569.nxml.gz	103	['In the multivariable analyses, the association with nonhormonal contraceptive use remained, although with wider CIs that included the null (Table 2).']	(15764, 15913)
PMC2516569.nxml.gz	104	['Likewise, maternal age, maternal education, and proteinuria were not significantly associated with hypospadias risk in the final model.']	(15914, 16049)
PMC2516569.nxml.gz	105	['On the other hand, the association with late-pregnancy nausea became stronger and significant after multiple adjustment.']	(16050, 16170)
PMC2516569.nxml.gz	106	['The association between low consumption of meat and risk of hypospadias was also stronger after adjustment.']	(16171, 16278)
PMC2516569.nxml.gz	107	['Maternal characteristics\nBoys born to overweight (prepregnancy BMI = 25–29) or obese (prepregnancy BMI ≥ 30) women were 73% and 162% more likely, respectively, to have hypospadias than were boys born to women with prepregnancy BMIs in the normal range (BMI = 20–24) (adjusted ORs with 95% CIs inTable 2); as maternal prepregnancy BMI increased, the risk of hypospadias also increased ( p -value for trend = 0.0079).']	(16280, 16695)
PMC2516569.nxml.gz	108	['Characteristics of the index pregnancy\nMaternal hypertension during pregnancy doubled a boy’s risk of hypospadias (Table 2).']	(16697, 16821)
PMC2516569.nxml.gz	109	['Compared with maternal nausea in the first trimester, the absence of maternal nausea during pregnancy almost doubled the risk of hypospadias, whereas boys whose mothers experienced nausea only in the third trimester had a significant 7-fold increased risk (Table 2).']	(16822, 17088)
PMC2516569.nxml.gz	110	['Passive maternal exposure to tobacco smoke during pregnancy increased the risk of hypospadias by 88%.']	(17089, 17190)
PMC2516569.nxml.gz	111	['In contrast, active maternal smoking in the first trimester was not significantly associated with hypospadias risk.']	(17191, 17306)
PMC2516569.nxml.gz	112	['Compared with a maternal diet that included meat and/or fish, a diet lacking both protein sources was associated with a more than 4-fold increased risk of hypospadias (Table 2).']	(17307, 17484)
PMC2516569.nxml.gz	113	['When we examined meat and fish consumption separately, boys whose mothers ate meat at least once a week while pregnant were less likely to have hypospadias than were boys whose mothers never ate meat (OR = 0.42; 95% CI, 0.21–0.87).']	(17485, 17716)
PMC2516569.nxml.gz	114	['Compared with boys whose mothers ate fish once or twice a week, those whose mothers never (OR = 1.4; 95% CI, 0.84–2.2) or rarely (OR = 2.7; 95% CI, 1.3–5.5) ate fish were more likely to have hypospadias.']	(17717, 17920)
PMC2516569.nxml.gz	115	['Characteristics of the child at birth\nBeing small for gestational age (weight for gestational age < 10th percentile) was strongly associated with hypospadias risk, with the smallest boys (< 2.5th percentile) being 4.4 (95% CI, 1.2–15) times as likely to have hypospadias as boys in the 50th to 74th weight for gestational age percentiles (Table 2).']	(17922, 18270)
PMC2516569.nxml.gz	116	['Being born preterm (≤ 36 gestational weeks) was associated with a 9-fold increased risk of hypospadias, compared with being born in gestational week 40 or 41 (Table 2).']	(18271, 18439)
PMC2516569.nxml.gz	117	['Subgroup analyses\nWhen we restricted our analysis by excluding cases with cleaved prepuce or glandular or coronary hypospadias from the Stockholm clinic and their matched controls, we obtained results similar to those presented inTable 2, albeit with wider CIs (data not shown).']	(18441, 18719)
PMC2516569.nxml.gz	118	['Discussion\nThis study, one of the largest of its kind, had several important findings.']	(18721, 18807)
PMC2516569.nxml.gz	119	['A pregnancy diet lacking in meat and fish, a high maternal prepregnancy BMI, and absence of nausea during early pregnancy all independently increased hypospadias risk.']	(18808, 18975)
PMC2516569.nxml.gz	120	['Our maternal diet finding complements a previously reported strong positive association between maternal vegetarian diet and hypospadias risk (North and Golding 2000).']	(18976, 19143)
PMC2516569.nxml.gz	121	['It has previously been suggested that the risk of genital anomalies in male offspring may be increased by intake of different soy proteins frequently ingested by vegetarians.']	(19144, 19318)
PMC2516569.nxml.gz	122	['Soybeans contain phytoestrogens that may produce estrogenic as well as antiestrogenic effects via the estrogen receptor (Rosselli et al.']	(19319, 19455)
PMC2516569.nxml.gz	123	['2000).']	(19456, 19462)
PMC2516569.nxml.gz	124	['It has been suggested that phytoestrogens from soybeans, for instance, disrupt the masculinization of the male through interference with the pituitary–gonadal axis (Sharpe and Skakkebaek 1993).']	(19463, 19656)
PMC2516569.nxml.gz	125	['Alternatively, however, the exclusion of animal proteins could increase the risk of a transient deficiency of some nutrient essential during organogenesis or placentation.']	(19657, 19828)
PMC2516569.nxml.gz	126	['Several authors have suggested that hypospadias may be caused by abnormal levels of pregnancy hormones resulting from impaired placental function or exposure to disruptive exogenous hormones (Akre et al.']	(19829, 20032)
PMC2516569.nxml.gz	127	['1999;Czeizel et al.']	(20033, 20052)
PMC2516569.nxml.gz	128	['1979;Klip et al.']	(20053, 20069)
PMC2516569.nxml.gz	129	['2002).']	(20070, 20076)
PMC2516569.nxml.gz	130	['In particular, reduced levels of human chorionic gonadotropin (hCG) have been suggested as a candidate in the etiology of hypospadias (Czeizel et al.']	(20077, 20226)
PMC2516569.nxml.gz	131	['1979).']	(20227, 20233)
PMC2516569.nxml.gz	132	['hCG, which is produced by the placenta and is chemically similar to luteinizing hormone, is important to sexual differentiation in the fetus and stimulates the fetal testis before the fetus’s own pituitary–gonadal axis is established.']	(20234, 20468)
PMC2516569.nxml.gz	133	['hCG has also been shown to be an angiogenic factor during early pregnancy (Zygmunt et al.']	(20469, 20558)
PMC2516569.nxml.gz	134	['2002).']	(20559, 20565)
PMC2516569.nxml.gz	135	['As discussed in more detail below, our findings of associations between an increased risk of hypospadias and no maternal nausea during early pregnancy, low weight for gestational age, preterm birth, gestational hypertension, and maternal overweight may all potentially be explained by impaired placental hormone production.']	(20566, 20889)
PMC2516569.nxml.gz	136	['Nausea in early pregnancy is believed to be caused by the early surge of pregnancy hormones, particularly hCG; the onset and peak of nausea and vomiting in early pregnancy parallel the hCG curve (Furneaux et al.']	(20890, 21101)
PMC2516569.nxml.gz	137	['2001;Verberg et al.']	(21102, 21121)
PMC2516569.nxml.gz	138	['2005).']	(21122, 21128)
PMC2516569.nxml.gz	139	['First-trimester nausea is considered to be a sign of a healthy pregnancy, because it is associated with lower risks of miscarriage and premature birth (Cnattingius et al.']	(21129, 21299)
PMC2516569.nxml.gz	140	['2000;Furneaux et al.']	(21300, 21320)
PMC2516569.nxml.gz	141	['2001).']	(21321, 21327)
PMC2516569.nxml.gz	142	['In contrast, the absence of nausea may reflect potential problems with the pregnancy and is associated with low hCG levels (Cnattingius et al.']	(21328, 21470)
PMC2516569.nxml.gz	143	['2000;Verberg et al.']	(21471, 21490)
PMC2516569.nxml.gz	144	['2005).']	(21491, 21497)
PMC2516569.nxml.gz	145	['Our finding that the absence of nausea during early pregnancy was associated with increased hypospadias risk therefore lends support to the hypothesis that abnormally low hCG levels resulting from placental insufficiency in early pregnancy may be involved in the etiology of hypospadias.Carmichael et al.']	(21498, 21802)
PMC2516569.nxml.gz	146	['(2007)reported a similar negative (but nonsignificant) association between early nausea and hypospadias.']	(21803, 21907)
PMC2516569.nxml.gz	147	['Our observation that nausea only during late pregnancy (“abnormal” nausea) was associated with an increased risk of hypospadias is more difficult to explain, because the closing of the urethral orifice occurs early in pregnancy.']	(21908, 22136)
PMC2516569.nxml.gz	148	['The finding was, however, based on few subjects and may be spurious.']	(22137, 22205)
PMC2516569.nxml.gz	149	['On the other hand, little is known about the mechanisms underlying nausea in late pregnancy, but its etiology is likely to differ from that of nausea in early pregnancy, and it may reflect some process initiated at the beginning of pregnancy that has some bearing on the development of hypospadias.']	(22206, 22504)
PMC2516569.nxml.gz	150	['Several previous studies have found associations between hypospadias risk and preterm birth and low birth weight (Akre et al.']	(22505, 22630)
PMC2516569.nxml.gz	151	['1999;Aschim et al.']	(22631, 22649)
PMC2516569.nxml.gz	152	['2004;Moller and Weidner 1999).']	(22650, 22680)
PMC2516569.nxml.gz	153	['Many authors have suggested that disturbance of placental function early in pregnancy is a key mechanism underlying both preterm birth/low birth weight and the improper closure of the urethra, because the placenta is the main producer of pregnancy hormones in early pregnancy and is thus instrumental in the differentiation and development of the fetal organs (Akre et al.']	(22681, 23053)
PMC2516569.nxml.gz	154	['1999;Aschim et al.']	(23054, 23072)
PMC2516569.nxml.gz	155	['2004;Boisen et al.']	(23073, 23091)
PMC2516569.nxml.gz	156	['2005;Hussain et al.']	(23092, 23111)
PMC2516569.nxml.gz	157	['2002;Kallen 1988;Weidner et al.']	(23112, 23143)
PMC2516569.nxml.gz	158	['1999).']	(23144, 23150)
PMC2516569.nxml.gz	159	['We, too, found associations between hypospadias risk and preterm birth (< 37 weeks gestation) and/or being small for gestational age (< 10th percentile).']	(23151, 23304)
PMC2516569.nxml.gz	160	['Our additional finding that hypospadias risk is associated with gestational hypertension, which in turn is associated with preeclampsia and placental dysfunction (Ros et al.']	(23305, 23478)
PMC2516569.nxml.gz	161	['1998), has also previously been noted (Aschim et al.']	(23479, 23531)
PMC2516569.nxml.gz	162	['2004;Sorensen et al.']	(23532, 23552)
PMC2516569.nxml.gz	163	['2005) and provides further support for the notion that placental dysfunction is involved in the etiology of hypospadias.']	(23553, 23673)
PMC2516569.nxml.gz	164	['In the same vein, maternal overweight is known to be associated with increased risks of preeclampsia and late fetal death, possibly as a consequence of vasoconstriction in the placenta (Cnattingius et al.']	(23674, 23878)
PMC2516569.nxml.gz	165	['1998;Eskenazi et al.']	(23879, 23899)
PMC2516569.nxml.gz	166	['1991).']	(23900, 23906)
PMC2516569.nxml.gz	167	['In a recent study,Stewart et al.']	(23907, 23939)
PMC2516569.nxml.gz	168	['(2006)reported that obese women have significantly lower plasma levels of plasminogen activator inhibitor-2 (PAI-2) during the first trimester of pregnancy, but not thereafter.']	(23940, 24116)
PMC2516569.nxml.gz	169	['PAI-2, which is part of the plasminogen activator system, is derived from the functioning placenta and thus a marker of placental function.']	(24117, 24256)
PMC2516569.nxml.gz	170	['The authors concluded that their finding may provide a mechanistic link between obesity and preeclampsia.']	(24257, 24362)
PMC2516569.nxml.gz	171	['The plasminogen activator system is believed to be important in angiogenesis, and it has also been suggested to be involved in the pathogenesis of congenital malformations.']	(24363, 24535)
PMC2516569.nxml.gz	172	['In our data, we found an increased risk of hypospadias among the offspring of overweight and obese women, with a dose–response relationship between BMI and hypospadias risk.']	(24536, 24709)
PMC2516569.nxml.gz	173	['It seems plausible that our findings of increased risks of hypospadias associated with both gestational hypertension and obesity, despite their statistical independence, share pathogenetic mechanisms, possibly through their link to impairment of placental function and growth during early pregnancy.']	(24710, 25009)
PMC2516569.nxml.gz	174	['Our finding of increased risk associated with maternal overweight is in accordance with recent data fromCarmichael et al.']	(25010, 25131)
PMC2516569.nxml.gz	175	['(2007).']	(25132, 25139)
PMC2516569.nxml.gz	176	['Previous studies have yielded conflicting results regarding parental smoking (preconception and/or during pregnancy) and the risk of hypospadias (Akre et al.']	(25140, 25297)
PMC2516569.nxml.gz	177	['1999;Brouwers et al.']	(25298, 25318)
PMC2516569.nxml.gz	178	['2007;Carmichael et al.']	(25319, 25341)
PMC2516569.nxml.gz	179	['2005b;Pierik et al.']	(25342, 25361)
PMC2516569.nxml.gz	180	['2004).']	(25362, 25368)
PMC2516569.nxml.gz	181	['We found an association between hypospadias risk and exposure to passive smoking, but no association with active maternal smoking.']	(25369, 25499)
PMC2516569.nxml.gz	182	['Although there are mechanisms to explain an association with paternal smoking in the absence of an association with maternal smoking—for example, smoking may cause germline mutations—the most likely explanation for the association with paternal smoking is perhaps chance variability.']	(25500, 25783)
PMC2516569.nxml.gz	183	['The lack of association with active smoking could, however, be partly explained by nondifferential under-reporting driving the results toward the null.']	(25784, 25935)
PMC2516569.nxml.gz	184	['Unfortunately, we lacked power to study the potential role of hormonal contraception at the time of conception.']	(25936, 26047)
PMC2516569.nxml.gz	185	['Those using non-hormonal contraceptive methods such as condoms and “natural” methods had a significantly decreased OR for the risk hypospadias in the crude analysis, but not in the multivariable analysis.']	(26048, 26252)
PMC2516569.nxml.gz	186	['Nonhormonal contraceptive methods per se are unlikely to be protective against hypospadias, but women employing them should have less exposure to exogenous hormones in the period just before conception than those who become pregnant immediately after stopping oral contraceptive use or while still using oral contraceptives.']	(26253, 26577)
PMC2516569.nxml.gz	187	['Differences in case and control ascertainment arose because of infrastructure differences between the countries and may raise concerns about the validity of our study.']	(26578, 26745)
PMC2516569.nxml.gz	188	['However, although different, study subject ascertainment in each country was population based and should have yielded nearly complete ascertainment of cases in the relevant geographic areas during the time periods in question, along with a representative sample of controls from those areas.']	(26746, 27037)
PMC2516569.nxml.gz	189	['Case ascertainment in Sweden involved examination by a pediatric urologist, thus ensuring the specificity of the hypospadias diagnosis among the Swedish cases.']	(27038, 27197)
PMC2516569.nxml.gz	190	['Two-thirds of the cases in Denmark we identified through nationwide registers, using ICD codes for hypospadias.']	(27198, 27309)
PMC2516569.nxml.gz	191	['Because reimbursement of the hospital depends on the reporting of these diagnostic codes, little underreporting occurs, although, of course, only detected cases will be reported.']	(27310, 27488)
PMC2516569.nxml.gz	192	['Although the sensitivity of the registers for the milder forms of hypospadias may be low, registration of the more severe hypospadias is probably fairly complete.']	(27489, 27651)
PMC2516569.nxml.gz	193	['Furthermore, it is unlikely that boys are falsely registered with the condition (high specificity of the registers for hypospadias).']	(27652, 27784)
PMC2516569.nxml.gz	194	['The remaining third of the cases from Denmark we identified based on information from the mother herself.']	(27785, 27890)
PMC2516569.nxml.gz	195	['We find it unlikely that a woman would have mistakenly stated that her son had the condition.']	(27891, 27984)
PMC2516569.nxml.gz	196	['(There may, however, have been underreporting of milder forms of the condition.)']	(27985, 28065)
PMC2516569.nxml.gz	197	['Therefore, we believe that the specificity of our case ascertainment methods for the diagnosis of hypospadias was high in Denmark as well as in Sweden.']	(28066, 28217)
PMC2516569.nxml.gz	198	['The sensitivity of our case ascertainment methods is less important for the internal validity of the study than for the generalizability of the results.']	(28218, 28370)
PMC2516569.nxml.gz	199	['Our case group may have been skewed toward more severe cases because of the requirement for confirmation of the diagnosis by a pediatric urologist in Sweden, the presumed tendency for registered cases in Denmark to be more severe, and the fact that we limited our case group to very young boys (thereby possibly missing cases detected at later ages).']	(28371, 28721)
PMC2516569.nxml.gz	200	['Because we enrolled Swedish cases at a lower average age than the Danish cases, the Swedish cases in particular may be of somewhat higher grade.']	(28722, 28866)
PMC2516569.nxml.gz	201	['However, when we restricted the analysis to Swedish cases of known severity and focused on more severe forms of hypospadias, we found no indication of different etiologic patterns for the severe cases that could indicate that our results are not generalizable to less severe cases, nor did we see any clear sign of a dose–response relation between any exposure and degree of hypospadias.']	(28867, 29254)
PMC2516569.nxml.gz	202	['The response rate for Swedish case mothers was exceptionally high (95%), because they were approached in person in the clinics.']	(29255, 29382)
PMC2516569.nxml.gz	203	['However, the response rates for Swedish control mothers and Danish case and control mothers, whom we recruited by telephone, were also very good (75–84%).']	(29383, 29537)
PMC2516569.nxml.gz	204	['Because the response rates in all four groups were high, any bias due to nonparticipation is likely to be negligible, and the chance of selection bias due to differences in recruitment methods is minimal.']	(29538, 29742)
PMC2516569.nxml.gz	205	['The use of self-administered questionnaires may have introduced some misclassification of exposure; however, any such misclassification should not differ between cases and controls, and any bias thus introduced should be in the direction of the null.']	(29743, 29993)
PMC2516569.nxml.gz	206	['Bias due to differential recall of exposure between cases and controls is a well-known phenomenon in malformation studies.']	(29994, 30116)
PMC2516569.nxml.gz	207	['However, because there are no well-established etiologies for hypospadias, for most exposures mothers of cases would have been unlikely to systematically over- or underreport their exposure status compared with control mothers.']	(30117, 30344)
PMC2516569.nxml.gz	208	['In fact, the directions of some of our associations are the opposite of what might have been expected if recall bias had influenced the results.']	(30345, 30489)
PMC2516569.nxml.gz	209	['For example, it is unlikely that lack of nausea is perceived by laymen to be a problem, making it improbable that our finding of an increased risk of hypospadias associated with lack of nausea could be explained by differential recall.']	(30490, 30725)
PMC2516569.nxml.gz	210	['Similarly, a vegetarian diet is often considered part of a healthy lifestyle, and associations between adverse outcomes and a vegetarian diet are thus not likely to be a result of recall bias.']	(30726, 30918)
PMC2516569.nxml.gz	211	['In conclusion, consistent with a previous hypothesis-generating study (North and Golding 2000), we found a strongly increased risk of hypospadias associated with a maternal diet lacking in fish and meat.']	(30919, 31122)
PMC2516569.nxml.gz	212	['Furthermore, we found positive associations between the absence of nausea during pregnancy, maternal hypertension, high BMI, and risk of hypospadias.']	(31123, 31272)
PMC2516569.nxml.gz	213	['Most of these findings are compatible with a role for placental insufficiency in the etiology of hypospadias.']	(31273, 31382)
PMC2516569.nxml.gz	214	['PubMed Central:']	(31384, 31399)
