T578	NCBITaxon:33208 904 910	animal
T579	NCBITaxon:9606 959 965	humans
T580	NCBITaxon:1 3535 3545	individual
T581	NCBITaxon:33208 4360 4367	animals
T582	NCBITaxon:9606 4372 4378	humans
T583	NCBITaxon:33208 5218 5224	animal
T584	NCBITaxon:1 5469 5477	organism
T585	NCBITaxon:33208 8962 8969	animals
T586	NCBITaxon:33208 9173 9180	animals
T587	NCBITaxon:10088 9422 9426	mice
T588	NCBITaxon:10088 9507 9511	mice
T589	NCBITaxon:10088 9761 9765	mice
T590	NCBITaxon:33208 9784 9790	animal
T591	NCBITaxon:9606 10093 10099	humans
