T23	NCBITaxon:7955 7968 7977	vegetable
T24	NCBITaxon:10037 8059 8068	sunflower
T25	NCBITaxon:33208 9585 9589	cows
T26	NCBITaxon:9986 9603 9607	hens
T27	NCBITaxon:10088 9621 9625	tuna
T28	NCBITaxon:10088 9627 9633	peanut
T29	NCBITaxon:9606 9635 9640	grass
T30	NCBITaxon:13689 9659 9667	ryegrass
T31	NCBITaxon:13689 9669 9679	olive tree
T32	NCBITaxon:100378 9688 9705	Alternaria tenuis
T33	NCBITaxon:33208 9708 9711	cat
T34	NCBITaxon:10037 9722 9737	house dust mite
T35	NCBITaxon:111878 9740 9770	Dermatophagoides pteronyssinus
T36	NCBITaxon:33208 11343 11346	dog
T37	NCBITaxon:33208 11350 11353	cat
T38	NCBITaxon:1 20478 20482	tree
T39	NCBITaxon:33208 23053 23057	cows
T40	NCBITaxon:33208 23783 23786	cat
T41	NCBITaxon:33208 23790 23793	dog
T42	NCBITaxon:33208 24351 24355	cows
T43	NCBITaxon:33208 28427 28431	cows
T44	NCBITaxon:33208 28923 28927	cows
T45	NCBITaxon:33208 29001 29005	cows
T46	NCBITaxon:33208 29122 29126	cows
T47	NCBITaxon:33208 29213 29217	cows
