T153	NCBITaxon:13689 5181 5188	rubella
T154	NCBITaxon:13689 5208 5215	rubella
T155	NCBITaxon:136948 5260 5267	Rubella
T156	NCBITaxon:13689 9413 9420	rubella
T157	NCBITaxon:13689 9439 9446	rubella
T158	NCBITaxon:13689 12410 12417	rubella
T159	NCBITaxon:13689 12842 12849	rubella
T160	NCBITaxon:13689 13963 13970	rubella
T161	NCBITaxon:13689 14580 14587	rubella
T162	NCBITaxon:13689 15593 15600	rubella
T163	NCBITaxon:9606 17126 17131	human
T164	NCBITaxon:13689 19559 19566	rubella
T165	NCBITaxon:13689 19825 19832	rubella
T166	NCBITaxon:13689 20029 20036	rubella
