	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S102-PMC3387724	PMC3387724	7/2012	S102-PMC3387724	['breast milk leptin correlates positively with maternal plasma leptin concentrations although the concentration in breast milk is significantly lower than that found in maternal plasma (ucar et al.,2000).']	[('SUPERFICIAL_RELATIONSHIP', 19), ('ANOMALY_CURIOUS_FINDING', 84)]	2	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('UBERON_0001969', 'blood plasma', 55, 'plasma'), ('UBERON_0001348', 'brown adipose tissue', 114, 'breast milk'), ('UBERON_0001969', 'blood plasma', 177, 'plasma')]
S151-PMC3728489	PMC3728489	7/2013	S151-PMC3728489	['breast milk is essential for development of oral tolerance and contains immunoglobulins, cytokines, growth factors, lysozyme, lactoferrin, and human milk oligosaccharides.']	[('IMPORTANT_CONSIDERATION', 15)]	1	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('UBERON_0000165', 'mouth', 44, 'oral'), ('GO_0019814', 'immunoglobulin complex', 72, 'immunoglobulins'), ('PR_000002198', 'catenin beta-1', 126, 'lactoferrin'), ('NCBITaxon_9606', 'Homo sapiens', 143, 'human'), ('UBERON_0001913', 'milk', 149, 'milk'), ('CHEBI_50699', 'oligosaccharide', 154, 'oligosaccharides')]
S30-PMC3740243	PMC3740243	8/2013	S30-PMC3740243	['breast milk is a major source of the bacteria that colonize the gut (martin et al.,2012).']	[('IMPORTANT_CONSIDERATION', 17)]	1	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('GO_0006936', 'muscle contraction', 51, 'colonize'), ('UBERON_0001555', 'digestive tract', 64, 'gut')]
S32-PMC3740243	PMC3740243	8/2013	S32-PMC3740243	['breast milk is also rich in oligosaccharides, which have a strong pre-biotic effect, promoting bacterial growth (sela and mills,2010).']	[('SUPERFICIAL_RELATIONSHIP', 77)]	1	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('CHEBI_50699', 'oligosaccharide', 28, 'oligosaccharides'), ('CHEBI_33250', 'atom', 70, 'biotic')]
S65-PMC4216020	PMC4216020	10/2014	S65-PMC4216020	['breast milk contains immune-modulatory compounds such as immunoglobulins, chemokines, and cytokines.83mason et al conducted a small study of 54 jia patients and 79 matched controls, concluding that duration of breastfeeding provided a protective effect toward the development of jia (odds ratio [or] 0.40; 95% confidence interval [95% ci] 0.20–0.81).84the effect was less pronounced in polyarticular cases (n=24; or 0.60; 95% ci 0.21–1.70).']	[('INCOMPLETE_EVIDENCE', 126), ('PROBABLE_UNDERSTANDING', 182), ('SUPERFICIAL_RELATIONSHIP', 235), ('SUPERFICIAL_RELATIONSHIP', 246), ('SUPERFICIAL_RELATIONSHIP', 356), ('ANOMALY_CURIOUS_FINDING', 372)]	6	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('UBERON_0002405', 'immune system', 21, 'immune'), ('CHEBI_36357', 'polyatomic entity', 39, 'compounds'), ('GO_0019814', 'immunoglobulin complex', 57, 'immunoglobulins')]
S47-PMC4409764	PMC4409764	4/2015	S47-PMC4409764	['breast milk is an important aspect of food security in communities where access to market food is economically prohibitive and access to traditional country food is a challenge due to environmental contamination, decline of species and costs of procurement and availability of hunters in the family [20].']	[('IMPORTANT_CONSIDERATION', 18), ('DIFFICULT_TASK', 167), ('IMPORTANT_CONSIDERATION', 177)]	3	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('CHEBI_33290', 'food', 38, 'food'), ('CHEBI_33290', 'food', 90, 'food'), ('CHEBI_33290', 'food', 157, 'food')]
S49-PMC4539876	PMC4539876	7/2015	S49-PMC4539876	['[1920]\n\nmood stabilizers and lactation\nbreast milk is considered as an ideal form of nutrition and is known to confer many advantages to the new born and the infant.']	[('INCOMPLETE_EVIDENCE', 51), ('IMPORTANT_CONSIDERATION', 54), ('IMPORTANT_CONSIDERATION', 71), ('INCOMPLETE_EVIDENCE', 99)]	4	[('UBERON_0013538', 'Brodmann (1909) area 7', 39, 'Breast milk')]
S160-PMC4682386	PMC4682386	12/2015	S160-PMC4682386	['[37] breast milk appears to assist this maturation process through growth factors, hormones and cytokines, and studies have shown breastfeeding to be associated with reduced intestinal permeability[37,38], morphological maturation[39,40] and altered intestinal gene expression[41] in the early neonatal period.']	[('ANOMALY_CURIOUS_FINDING', 17), ('INCOMPLETE_EVIDENCE', 111), ('INCOMPLETE_EVIDENCE', 119), ('SUPERFICIAL_RELATIONSHIP', 150)]	4	[('UBERON_0013538', 'Brodmann (1909) area 7', 5, 'Breast milk'), ('UBERON_0000160', 'intestine', 174, 'intestinal'), ('UBERON_0000160', 'intestine', 250, 'intestinal'), ('GO_0010467', 'gene expression', 261, 'gene expression'), ('SO_0000704', 'gene', 261, 'gene'), ('UBERON_0007221', 'neonate stage', 294, 'neonatal period')]
S0-PMC4682819	PMC4682819	12/2015	S0-PMC4682819	['milk leptin surge and biological rhythms of leptin and other regulatory proteins in breastmilk\n\nabstract\na significant number of chronic diseases are linked to perinatal nutrition, and prevention may be associated to naturally occurring components of breast milk.']	[('SUPERFICIAL_RELATIONSHIP', 150), ('SUPERFICIAL_RELATIONSHIP', 203)]	2	[('GO_0065007', 'biological regulation', 61, 'Regulatory'), ('UBERON_0013538', 'Brodmann (1909) area 7', 84, 'Breastmilk'), ('GO_0036268', 'swimming', 160, 'perinatal'), ('UBERON_0012101', 'perinatal stage', 160, 'perinatal'), ('UBERON_0001348', 'brown adipose tissue', 251, 'breast milk')]
S46-PMC4728620	PMC4728620	1/2016	S46-PMC4728620	['breastmilk has been shown to be a main contributor to the dha content in infant rbc [29], and infant rbc dha has been shown to be associated with maternal n-3 lc-pufa intake and rbc dha status during lactation [30].']	[('INCOMPLETE_EVIDENCE', 11), ('SUPERFICIAL_RELATIONSHIP', 39), ('INCOMPLETE_EVIDENCE', 109), ('SUPERFICIAL_RELATIONSHIP', 130)]	4	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breastmilk'), ('CHEBI_17874', 'dihydrozeatin', 58, 'DHA'), ('CL_0000232', 'erythrocyte', 80, 'RBC'), ('CL_0000232', 'erythrocyte', 101, 'RBC'), ('CHEBI_30256', 'thiocarbonyl group', 155, 'n-3'), ('CHEBI_8102', 'phenylmethanesulfonyl fluoride', 162, 'PUFA'), ('GO_0007631', 'feeding behavior', 167, 'intake'), ('CL_0000232', 'erythrocyte', 178, 'RBC'), ('CHEBI_17874', 'dihydrozeatin', 182, 'DHA'), ('GO_0007595', 'lactation', 200, 'lactation')]
S96-PMC4957279	PMC4957279	7/2016	S96-PMC4957279	['all three isoforms of tgf-β are found at statistically significantly lower levels at 3\xa0months postpartum compared to 10\xa0days postpartum (p\xa0<\xa00.001 for all isoforms using mann–whitney u-test)\n\ncaption (table-wrap): table\xa02\n\nbreast milk tgf-β concentrations in the probiotic and placebo groups at 10\xa0days and 3\xa0months postpartumdaystreatmentpaprobioticplacebonmedian (iqr) (pg/ml)nmedian (iqr) (pg/ml)tgf-β110128616.9 (407.5–950.4)127617.3 (369.7–853.9)0.340.3390123438.5 (308.0–661.1)124417.4 (269.3–641.8)0.270.23tgf-β210128909.8 (451.6–1653.8)127999.4 (519.0–1517.1)0.900.8390123599.6 (311.0–1055.1)124532.5 (285.9–1144.2)0.760.69tgf-β31012837.8 (25.3–58.7)12735.8 (22.9–57.2)0.250.339012329.9 (21.0–42.7)12330.8 (18.8–48.7)0.950.86\nathe upper p-value provided is from the regression analysis of the influence of probiotic ingestion on the log transformed tgf beta concentration by, whilst the lower represents the p-value calculated for the effect of treatment allocation after adjusting for maternal atopy, maternal smoking and presence of siblings\n\nbreast milk cytokines as potential mediators of preventative effect on atopic dermatitis\nfor the purposes of mediation analysis, tslp concentrations at 10\xa0days were dichotomised.']	[('INCOMPLETE_EVIDENCE', 32), ('SUPERFICIAL_RELATIONSHIP', 801), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 884), ('INCOMPLETE_EVIDENCE', 1078), ('SUPERFICIAL_RELATIONSHIP', 1114)]	5	[('SO_0001060', 'sequence_variant', 10, 'isoforms'), ('PR_000000046', 'TGF-beta', 22, 'TGF-β'), ('GO_0007565', 'female pregnancy', 94, 'postpartum'), ('GO_0007565', 'female pregnancy', 125, 'postpartum'), ('SO_0001060', 'sequence_variant', 155, 'isoforms'), ('UBERON_0013538', 'Brodmann (1909) area 7', 223, 'Breast milk'), ('PR_000000046', 'TGF-beta', 235, 'TGF-β'), ('CHEBI_73033', 'pterocarpan', 263, 'probiotic'), ('CHEBI_26130', 'biological pigment', 277, 'placebo'), ('GO_0080184', 'response to phenylpropanoid', 316, 'postpartumDaysTreatmentpaProbioticPlacebonMedian'), ('PR_000000045', 'S-phase kinase-associated protein 1A', 399, 'TGF-β110128616'), ('CHEBI_73033', 'pterocarpan', 814, 'probiotic'), ('GO_0007631', 'feeding behavior', 824, 'ingestion'), ('PR_000000046', 'TGF-beta', 857, 'TGF beta'), ('UBERON_0000310', 'breast', 1053, 'Breast'), ('UBERON_0001913', 'milk', 1060, 'milk'), ('PR_000016770', 'testis-specific serine/threonine-protein kinase 1', 1182, 'TSLP')]
S42-PMC5133065	PMC5133065	10/2016	S42-PMC5133065	['analysis of breast milk\nto evaluate if maternal probiotic supplementation modulated the cytokine profile and siga in breast milk, two samples of maternal milk were collected by manual extraction: colostrum within 72 h after delivery (t0) and mature milk at 30 days postpartum (t30).']	[('QUESTION_ANSWERED_BY_THIS_WORK', 24), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 36)]	2	[('UBERON_0013538', 'Brodmann (1909) area 7', 12, 'Breast Milk'), ('CHEBI_73033', 'pterocarpan', 48, 'probiotic'), ('GO_0065007', 'biological regulation', 74, 'modulated'), ('UBERON_0001348', 'brown adipose tissue', 117, 'breast milk'), ('UBERON_0001913', 'milk', 154, 'milk'), ('GO_0007567', 'parturition', 224, 'delivery'), ('UBERON_0001913', 'milk', 249, 'milk'), ('GO_0007565', 'female pregnancy', 265, 'postpartum')]
S352-PMC5347102	PMC5347102	3/2017	S352-PMC5347102	['breast milk is the preferred source of nutrients for the neonate, because it contains many bioactive elements that support optimal growth and development.']	[('PROBABLE_UNDERSTANDING', 19)]	1	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk'), ('CHEBI_33284', 'nutrient', 39, 'nutrients'), ('CHEBI_51870', 'boryl group', 91, 'bioactive')]
S29-PMC5643576	PMC5643576	9/2015	S29-PMC5643576	['breast milk provides an optimal source of nutrition for infants.']	[('IMPORTANT_CONSIDERATION', 24)]	1	[('UBERON_0013538', 'Brodmann (1909) area 7', 0, 'Breast milk')]
