PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	IGNORANCE TYPE	C_START	C_END	CONCEPT_MENTION_ID
PMC1247630	PMC1247630.nxml.gz-29	[2280]	[2344]	no one food should be singled out in attributing risk or benefit	should be	FUTURE_WORK	[2292]	[2301]	PMC1247630.nxml.gz-30
PMC1626394	PMC1626394.nxml.gz-25	[3091]	[3233]	A more subtly calibrated iron supplementation during pregnancy may be as effective as current public health recommendations, and perhaps safer	recommendations	FUTURE_WORK	[3199]	[3214]	PMC1626394.nxml.gz-27
PMC2265032	PMC2265032.nxml.gz-44	[4517]	[4637]	Currently, the venom-based treatment is administered by injection, but the Texas researchers hope to develop a pill form	hope to	FUTURE_WORK	[4610]	[4617]	PMC2265032.nxml.gz-45
PMC2396486	PMC2396486.nxml.gz-167	[20827]	[20929]	Thus, these neuropeptides are of interest as potential targets for novel antipsychotic agents[39],[40]	targets	FUTURE_WORK	[20882]	[20889]	PMC2396486.nxml.gz-170
PMC2672462	PMC2672462.nxml.gz-139	[6310]	[6369]	Women with GDM should perform home blood glucose monitoring	should	FUTURE_WORK	[6325]	[6331]	PMC2672462.nxml.gz-140
PMC2874300	PMC2874300.nxml.gz-27	[1446]	[1620]	Despite this, exclusive breastfeeding to 4-6 months should be encouraged as human milk contains numerous immunological properties and is associated with other health benefits	should be	FUTURE_WORK	[1498]	[1507]	PMC2874300.nxml.gz-30
PMC2885310	PMC2885310.nxml.gz-23	[1689]	[1903]	Though consistent with studies of men and non-pregnant women, larger studies that include objective measures of sleep duration, quality and apnea are needed to obtain more precise estimates of observed associations	larger studies	FUTURE_WORK	[1751]	[1765]	PMC2885310.nxml.gz-26
PMC2889879	PMC2889879.nxml.gz-379	[36489]	[36676]	We have no baseline measure of symptom levels to further elucidate causality between different levels of intake of fatty fish or shellfish and the risk of positive psychotic-like symptoms	further elucidate	FUTURE_WORK	[36538]	[36555]	PMC2889879.nxml.gz-381
PMC2898025	PMC2898025.nxml.gz-197	[14539]	[14767]	Differences in the definition of atopy, a lack of objective measures of atopy, residual confounding, and bias (e.g., detection, selection, interview, recall) are important to consider when interpreting the above studies [92,121]	consider	FUTURE_WORK	[14714]	[14722]	PMC2898025.nxml.gz-202
PMC2999828	PMC2999828.nxml.gz-24	[881]	[986]	Diagnosis of allergy during pregnancy should mainly consist of the patient's history and in vitro testing	should	FUTURE_WORK	[919]	[925]	PMC2999828.nxml.gz-25
PMC3205727	PMC3205727.nxml.gz-100	[3149]	[3263]	This information is critical for the design of future intervention trials targeting obesity prevention in children	future intervention	FUTURE_WORK	[3196]	[3215]	PMC3205727.nxml.gz-102
PMC3272870	PMC3272870.nxml.gz-81	[3500]	[3665]	The diagnosis of a tumour during pregnancy obviously causes anxiety about the optimal timing of recommended treatments and about both maternal and neonatal morbidity	recommended	FUTURE_WORK	[3596]	[3607]	PMC3272870.nxml.gz-86
PMC3279448	PMC3279448.nxml.gz-55	[4812]	[5144]	The methylation status of these elements may represent a passive dosimeter by being altered by various exposures, although differences in the underlying structure of these elements and the unclear function of methylation of these regions suggest that their alteration and their potential relevance need to be more carefully examined	need to be ... examined	FUTURE_WORK	[5110, 5136]	[5120, 5144]	PMC3279448.nxml.gz-62
PMC3313761	PMC3313761.nxml.gz-31	[3336]	[3499]	While treating young infants with acute stridor and or wheeze, it would be prudent to consider hypocalcemia especially when one or several risk factors are present	prudent	FUTURE_WORK	[3411]	[3418]	PMC3313761.nxml.gz-33
PMC3348565	PMC3348565.nxml.gz-39	[3938]	[4061]	In children, serum calcifediol concentrations should be maintained at 50 nmol/L (20 ng/mL) or greater for skeletal benefits	should be	FUTURE_WORK	[3984]	[3993]	PMC3348565.nxml.gz-40
PMC3373750	PMC3373750.nxml.gz-26	[1772]	[1911]	It is important that providers be given the tools to empower them to discuss herbal medicine use with patients, and are encouraged to do so	encouraged	FUTURE_WORK	[1892]	[1902]	PMC3373750.nxml.gz-2633
PMC3400371	PMC3400371.nxml.gz-13	[774]	[1094]	However, these prospects are threatened by side effects of iron supplements, low utilization of maternal health service in developing countries, partial implementation of preventive treatments, and weak infrastructure and political commitment to implement mass fortification of local staple foods by national governments	prospects	FUTURE_WORK	[789]	[798]	PMC3400371.nxml.gz-14
PMC3427250	PMC3427250.nxml.gz-18	[1985]	[2119]	A targeted screening strategy to detect and treat women at high risk of severe vitamin D deficiency is needed in Belgium and in Europe	strategy	FUTURE_WORK	[2006]	[2014]	PMC3427250.nxml.gz-19
PMC3513049	PMC3513049.nxml.gz-44	[2200]	[2271]	Vitamin D should be considered in studies of pets and atopic conditions	should be	FUTURE_WORK	[2210]	[2219]	PMC3513049.nxml.gz-45
PMC3679768	PMC3679768.nxml.gz-34	[6196]	[6448]	While there are no firmly established practice guidelines, it has been suggested that before 28 weeks of gestation, aortic repair should proceed without cesarean section and after 32 weeks gestation, emergency cesarean section precede aortic repair [6]	should	FUTURE_WORK	[6326]	[6332]	PMC3679768.nxml.gz-37
PMC3914197	PMC3914197.nxml.gz-56	[6296]	[6572]	In light of the above case, we recommend maintaining a high index of suspicion of gestational diabetes insipidus in patients who present with typical symptoms and signs especially in the presence of other risk factors such as preeclampsia, HELLP syndrome, and twin pregnancies	recommend	FUTURE_WORK	[6327]	[6336]	PMC3914197.nxml.gz-58
PMC3915248	PMC3915248.nxml.gz-181	[11800]	[12005]	To look more closely at the effects of uranium exposure on human reproduction and development, Lewis has recently begun recruiting up to 1,500 pregnant women to participate in the Navajo Birth Cohort Study	To look more closely	FUTURE_WORK	[11800]	[11820]	PMC3915248.nxml.gz-182
PMC3933411	PMC3933411.nxml.gz-71	[3441]	[3619]	Prevention strategies for iron deficiency and maternal anaemia include nutritional education, promoting the intake of iron and folic acid supplements, and food fortification [13]	strategies	FUTURE_WORK	[3452]	[3462]	PMC3933411.nxml.gz-72
PMC4122855	PMC4122855.nxml.gz-3	[128]	[325]	Reduced need for insulin therapy in Gestational Diabetes Mellitus (GDM) has been documented in a study validating American Nutrition Practice Guidelines, which recommend at least 3 dietitian visits	recommend	FUTURE_WORK	[288]	[297]	PMC4122855.nxml.gz-5
PMC4311629	PMC4311629.nxml.gz-23	[1678]	[1833]	Stimulation of BAT activity and/or recruitment of UCP1-positive cells are therefore relevant targets for the treatment of obesity/type 2 diabetes in humans	targets	FUTURE_WORK	[1771]	[1778]	PMC4311629.nxml.gz-24
PMC4352710	PMC4352710.nxml.gz-55	[3464]	[3575]	A prospective randomized control trial is necessary to adequately determine the role for male prenatal vitamins	trial is necessary	FUTURE_WORK	[3497]	[3515]	PMC4352710.nxml.gz-56
PMC4377896	PMC4377896.nxml.gz-3	[192]	[281]	Guidelines from Australia, Europe and the USA encourage fish consumption during pregnancy	encourage	FUTURE_WORK	[238]	[247]	PMC4377896.nxml.gz-5
PMC4500436	PMC4500436.nxml.gz-18	[4574]	[4724]	As a part of the capacity building efforts, the Ministry of Women & Child Development has recommended policy related and institutional transformations	recommended	FUTURE_WORK	[4664]	[4675]	PMC4500436.nxml.gz-19
PMC4564405	PMC4564405.nxml.gz-14	[1606]	[1787]	Policy makers should implement changes in the health care delivery system taking into account the users’ preferences, more so in the light of increasing female education in Cameroon	should	FUTURE_WORK	[1620]	[1626]	PMC4564405.nxml.gz-15
PMC4653409	PMC4653409.nxml.gz-20	[3621]	[3847]	The importance of nutritional counseling before conception and during pregnancy should be emphasized in order to encourage proper PPBMI and avoidance of excessive gestational weight gain, since both are related to risk for GDM	should be	FUTURE_WORK	[3701]	[3710]	PMC4653409.nxml.gz-22
PMC4683322	PMC4683322.nxml.gz-8	[1894]	[2001]	miRNAs participation in post-transcription of genes could be included in other studies of fetal programming	could be included in other studies	FUTURE_WORK	[1946]	[1980]	PMC4683322.nxml.gz-9
PMC4859539	PMC4859539.nxml.gz-22	[1811]	[2004]	The lack of association between vitamin D status and cathelicidin in this study may be due to the narrow range in observed 25(OH)D values and warrants additional studies for further observation	warrants	FUTURE_WORK	[1953]	[1961]	PMC4859539.nxml.gz-30
PMC4897523	PMC4897523.nxml.gz-6	[273]	[418]	It is a complex condition that lacks an established preventive method, warranting a need for research to identify possible environmental triggers	need for research	FUTURE_WORK	[357]	[374]	PMC4897523.nxml.gz-10
PMC4954778	PMC4954778.nxml.gz-26	[2508]	[2815]	We have shown recently that feeding a diet containing 10-fold the recommended multivitamin content (HV) to Wistar rats during pregnancy results in increased food intake, obesity and characteristics of the metabolic syndrome in both adult male4and female5offspring weaned to the recommended vitamin (RV) diet	recommended	FUTURE_WORK	[2574]	[2585]	PMC4954778.nxml.gz-29
PMC4992225	PMC4992225.nxml.gz-26	[2289]	[2383]	We suggest further clinical trial in pregnant mothers who are at risk for postnatal depression	further ... trial	FUTURE_WORK	[2300, 2317]	[2307, 2322]	PMC4992225.nxml.gz-28
PMC5030620	PMC5030620.nxml.gz-9	[370]	[736]	This review, therefore, examines the present understanding of epigenetic mechanisms involved in the mammalian life cycle, evaluates the current evidence for environmentally induced epigenetic toxicity in human cohorts and rodent models and highlights the research considerations and implications of this emerging knowledge for public health and regulatory toxicology	considerations	FUTURE_WORK	[634]	[648]	PMC5030620.nxml.gz-20
PMC5143410	PMC5143410.nxml.gz-50	[4677]	[4851]	Dermatologists should be aware of the distinguishing features of scattered bone formation and diffuse capillary proliferation of AAOC rather than the lobular aggregates in PG	should be	FUTURE_WORK	[4692]	[4701]	PMC5143410.nxml.gz-51
PMC5187359	PMC5187359.nxml.gz-43	[3514]	[3640]	However, we should not discard a predictive marker of impaired fetal nutrition in those cases with absence of low birth weight	should	FUTURE_WORK	[3526]	[3532]	PMC5187359.nxml.gz-45
PMC5273824	PMC5273824.nxml.gz-70	[5000]	[5154]	Currently, it is recommended to use multiVitamin or calcium supplements containing Vitamin D for women during pregnancy to increase their Vitamin D intake	recommended	FUTURE_WORK	[5017]	[5028]	PMC5273824.nxml.gz-71
PMC5501061	PMC5501061.nxml.gz-1	[61]	[170]	the various nutritional aspects of the current needs of the society at large and for the health practitioners	needs	FUTURE_WORK	[108]	[113]	PMC5501061.nxml.gz-2
PMC5540678	PMC5540678.nxml.gz-35	[2072]	[2291]	An alternative hypothesis, which has received less attention, is that the epidemic of asthma and atopy in the West could partly be explained by an increasing dietary intake of foods and constituents which may be harmful	attention	FUTURE_WORK	[2123]	[2132]	PMC5540678.nxml.gz-40
PMC5812027	PMC5812027.nxml.gz-62	[3682]	[3800]	Thus, the association between vitamin D status and neonatal birth size is not clear and warrants further investigation	warrants further investigation	FUTURE_WORK	[3770]	[3800]	PMC5812027.nxml.gz-65
PMC6000839	PMC6000839.nxml.gz-21	[1533]	[1587]	Further studies are required to confirm these findings	Further studies	FUTURE_WORK	[1533]	[1548]	PMC6000839.nxml.gz-20
PMC6011374	PMC6011374.nxml.gz-8142	[2063]	[2292]	A possible association between fetal sex, vitamin D status and GDM provides further questions and encourages continual research and discussion into the role of vitamin D in pregnancy, particularly in vitamin D replete populations	encourages ... research	FUTURE_WORK	[2161, 2182]	[2171, 2190]	PMC6011374.nxml.gz-8139
PMC6022422	PMC6022422.nxml.gz-165	[16877]	[17158]	Our results further show different metabolic regulations in groups A and B, which may be due to differences in expression of SIRT1, glucose transfer or insulin resistance as a result of resistance to glucose entry to fetal tissues for unknown reasons, which require further studies	require	FUTURE_WORK	[17135]	[17142]	PMC6022422.nxml.gz-173
PMC6029118	PMC6029118.nxml.gz-75	[6950]	[7104]	We didn’t consider placebo because WHO and Government of Bangladesh have a recommendation that pregnant women should receive 60 mg of iron supplementation	recommendation	FUTURE_WORK	[7025]	[7039]	PMC6029118.nxml.gz-77
PMC6033232	PMC6033232.nxml.gz-174	[19967]	[20151]	Fish consumption is generally recommended as healthful due to its DHA and EPA content despite the exposure to heavy metals and other contaminants that may be detrimental to health [12]	recommended	FUTURE_WORK	[19997]	[20008]	PMC6033232.nxml.gz-175
PMC6039335	PMC6039335.nxml.gz-23	[1594]	[1723]	Thus, a combination of several strategies may be needed to manipulate IMF deposition, depending on the consumer’s beef preference	needed	FUTURE_WORK	[1643]	[1649]	PMC6039335.nxml.gz-25
PMC6054603	PMC6054603.nxml.gz-54	[4722]	[4833]	On-going participant follow-up is required to assess the further impact of these findings on childhood outcomes	required	FUTURE_WORK	[4756]	[4764]	PMC6054603.nxml.gz-56
PMC6056931	PMC6056931.nxml.gz-32	[3220]	[3386]	Maternal health and nutrition gained heightened attention three decades ago with the publication of the developmental origins of health and disease (DOHaD) hypothesis	attention	FUTURE_WORK	[3268]	[3277]	PMC6056931.nxml.gz-33
