T3550	UBERON:0001681 15 24	antenatal
T3551	UBERON:0001681 700 709	antenatal
T3552	UBERON:0000033 710 716	health
T3553	UBERON:2000438 1255 1264	puerperal
T3554	UBERON:2000438 1853 1862	puerperal
T3555	UBERON:0000104 2832 2837	lives
T3556	NCBITaxon_UBERON_EXT:woman 3233 3238	women
T3557	UBERON:0001681 3351 3360	Antenatal
T3558	PATO_UBERON_EXT:neonate_or_newborn 3653 3661	neonatal
T3559	UBERON:0001681 4323 4332	antenatal
T3560	NCBITaxon_UBERON_EXT:woman 4435 4440	women
T3561	NCBITaxon_UBERON_EXT:woman 4848 4853	women
T3562	UBERON:2000438 9138 9147	puerperal
T3563	UBERON:0013686 9303 9319	antenatal period
T3564	UBERON:0000922 10328 10337	membranes
T3565	NCBITaxon_UBERON_EXT:woman 10477 10482	women
T3566	UBERON_EXT:baby_or_infant 11131 11135	baby
T3567	UBERON:0012101 11155 11164	perinatal
T3568	NCBITaxon_UBERON_EXT:woman 11221 11226	women
T3569	UBERON:0001681 11920 11929	antenatal
T3570	NCBITaxon_UBERON_EXT:woman 12897 12902	women
T3571	NCBITaxon_UBERON_EXT:woman 13170 13175	women
T3572	UBERON:2000438 14846 14855	Puerperal
T3573	UBERON:2000438 14976 14985	puerperal
T3574	NCBITaxon_UBERON_EXT:woman 15023 15028	women
T3575	NCBITaxon_UBERON_EXT:woman 15197 15202	women
T3576	NCBITaxon_UBERON_EXT:woman 15300 15305	women
T3577	NCBITaxon_UBERON_EXT:woman 15542 15547	women
T3578	UBERON:2000438 15598 15607	puerperal
T3579	UBERON:0000160 16150 16160	intestinal
T3580	UBERON:2000438 18528 18537	Puerperal
T3581	UBERON:0001681 19414 19423	antenatal
T3582	UBERON:0006717 19461 19471	motherhood
T3583	NCBITaxon_UBERON_EXT:woman 19835 19840	women
T3584	UBERON:0001213 20173 20186	genitourinary
T3585	NCBITaxon_UBERON_EXT:woman 21695 21700	women
T3586	NCBITaxon_UBERON_EXT:woman 21983 21988	women
T3587	NCBITaxon_UBERON_EXT:woman 22647 22652	women
T3588	UBERON:0001213 22921 22934	genitourinary
T3589	NCBITaxon_UBERON_EXT:woman 23344 23349	women
T3590	NCBITaxon_UBERON_EXT:woman 23530 23535	women
T3591	NCBITaxon_UBERON_EXT:woman 24460 24465	women
T3592	UBERON:0001987 24482 24491	placental
T3593	UBERON:2000438 24799 24808	Puerperal
T3594	UBERON:0001213 24858 24871	genitourinary
T3595	UBERON:2000438 24911 24920	puerperal
T3596	UBERON:0012101 25705 25714	perinatal
T3597	UBERON:0001213 25857 25870	genitourinary
T3598	UBERON:0001213 26003 26016	genitourinary
T3599	NCBITaxon_UBERON_EXT:woman 26620 26625	women
T3600	NCBITaxon_UBERON_EXT:woman 26707 26712	women
T3601	PATO_UBERON_EXT:neonate_or_newborn 27628 27636	neonatal
T3602	UBERON:0012101 27749 27758	perinatal
T3603	PATO_UBERON_EXT:neonate_or_newborn 28553 28561	neonatal
T3604	PATO_UBERON_EXT:neonate_or_newborn 28665 28673	neonatal
T3605	NCBITaxon_UBERON_EXT:woman 28974 28979	women
