T6005	UBERON:0001987 292 301	placental
T6006	UBERON:0001389 959 963	Boys
T6007	UBERON_EXT:body 979 983	body
T6008	NCBITaxon_UBERON_EXT:woman 1007 1012	women
T6009	UBERON:0001389 1108 1112	boys
T6010	NCBITaxon_UBERON_EXT:boy 1247 1250	boy
T6011	UBERON:0001987 1633 1642	placental
T6012	PATO_UBERON_EXT:male_or_bearer_of_maleness 1706 1710	male
T6013	UBERON:0010418 1737 1753	urethral orifice
T6014	UBERON:0000989 1803 1808	penis
T6015	UBERON:0000057 2123 2131	urethral
T6016	UBERON:0001987 2755 2764	placental
T6017	UBERON:0000057 2920 2927	urethra
T6018	UBERON:0001987 3742 3751	placental
T6019	UBERON:0001389 4869 4873	boys
T6020	UBERON:0001128 4929 4938	urologist
T6021	NCBITaxon_UBERON_EXT:woman 5086 5091	women
T6022	UBERON:0001389 5787 5791	boys
T6023	NCBITaxon_UBERON_EXT:woman 6309 6314	women
T6024	UBERON:0001092 6645 6656	hypospadias
T6025	NCBITaxon_UBERON_EXT:woman 6812 6817	women
T6026	NCBITaxon_UBERON_EXT:child 6822 6830	children
T6027	UBERON:0002014 6937 6948	life course
T6028	NCBITaxon_UBERON_EXT:woman 6997 7002	women
T6029	NCBITaxon_UBERON_EXT:child 7058 7066	children
T6030	UBERON:0001389 7168 7172	boys
T6031	UBERON_EXT:baby_or_infant 7230 7236	infant
T6032	UBERON:0001833 7627 7630	lip
T6033	UBERON:0001771 7913 7918	son’s
T6034	UBERON:0010418 7919 7935	urethral orifice
T6035	UBERON:0000989 7982 7987	penis
T6036	UBERON:0001389 8081 8085	boys
T6037	UBERON:0001389 8103 8107	boys
T6038	UBERON:0001833 8218 8221	lip
T6039	UBERON:0004369 8222 8228	palate
T6040	UBERON:0001389 9373 9377	boys
T6041	UBERON:0001833 9574 9577	lip
T6042	NCBITaxon_UBERON_EXT:boy 9728 9731	boy
T6043	UBERON:0001389 9751 9755	boys
T6044	UBERON:0001833 10021 10024	lip
T6045	UBERON:0001389 10072 10076	boys
T6046	UBERON:0001155 10627 10638	gynecologic
T6047	NCBITaxon_UBERON_EXT:boy 10873 10876	boy
T6048	UBERON:0001092 11039 11050	hypospadias
T6049	UBERON:0001734 11273 11282	menstrual
T6050	UBERON:0000165 11603 11607	oral
T6051	UBERON:0006836 11657 11669	intrauterine
T6052	UBERON:0000178 11810 11815	blood
T6053	UBERON:0001389 12483 12487	boys
T6054	UBERON:0001128 14650 14659	urologist
T6055	UBERON:0010418 14959 14975	urethral orifice
T6056	UBERON:0002530 14992 15001	glandular
T6057	UBERON:0000412 15002 15008	corona
T6058	UBERON_EXT:body 15298 15302	body
T6059	PATO_UBERON_EXT:neonate_or_newborn 15608 15616	neonatal
T6060	UBERON:0001389 16305 16309	Boys
T6061	UBERON:0001389 16470 16474	boys
T6062	NCBITaxon_UBERON_EXT:boy 16785 16788	boy
T6063	UBERON:0001389 16972 16976	boys
T6064	UBERON:0001092 17462 17473	hypospadias
T6065	UBERON:0001389 17540 17544	boys
T6066	UBERON:0001389 17731 17735	boys
T6067	NCBITaxon_UBERON_EXT:child 17945 17950	child
T6068	UBERON:0001389 18104 18108	boys
T6069	UBERON:0001389 18196 18200	boys
T6070	UBERON:0001332 18523 18530	prepuce
T6071	UBERON:0002530 18534 18543	glandular
T6072	UBERON:0005985 18547 18555	coronary
T6073	UBERON:3011048 19194 19201	genital
T6074	PATO_UBERON_EXT:male_or_bearer_of_maleness 19215 19219	male
T6075	PATO_UBERON_EXT:male_or_bearer_of_maleness 19569 19573	male
T6076	UBERON:0000007 19604 19613	pituitary
T6077	UBERON:0000991 19614 19621	gonadal
T6078	UBERON:0003069 19815 19827	placentation
T6079	UBERON:0001987 19956 19965	placental
T6080	UBERON:0003124 20116 20125	chorionic
T6081	UBERON:0001987 20264 20272	placenta
T6082	UBERON:0000473 20400 20406	testis
T6083	UBERON:0000007 20430 20439	pituitary
T6084	UBERON:0000991 20440 20447	gonadal
T6085	UBERON:0001987 20860 20869	placental
T6086	UBERON:0001987 21695 21704	placental
T6087	UBERON:0010418 22093 22109	urethral orifice
T6088	UBERON:0001987 22729 22738	placental
T6089	UBERON:0000057 22865 22872	urethra
T6090	UBERON:0001987 22886 22894	placenta
T6091	UBERON:0000922 23028 23033	fetal
T6092	UBERON:0000062 23034 23040	organs
T6093	UBERON:0001987 23445 23454	placental
T6094	UBERON:0001987 23608 23617	placental
T6095	UBERON:0001987 23850 23858	placenta
T6096	NCBITaxon_UBERON_EXT:woman 23966 23971	women
T6097	UBERON:0001969 23997 24003	plasma
T6098	UBERON:0001987 24207 24215	placenta
T6099	UBERON:0001987 24237 24246	placental
T6100	NCBITaxon_UBERON_EXT:woman 24635 24640	women
T6101	UBERON:0001987 24956 24965	placental
T6102	UBERON:0002353 26253 26264	Nonhormonal
T6103	NCBITaxon_UBERON_EXT:woman 26349 26354	women
T6104	UBERON:0001128 27103 27112	urologist
T6105	UBERON:0001389 27685 27689	boys
T6106	NCBITaxon_UBERON_EXT:woman 27918 27923	woman
T6107	UBERON:0001128 28508 28517	urologist
T6108	UBERON:0001389 28660 28664	boys
T6109	UBERON:0001987 31327 31336	placental
