T1138	NCBITaxon_UBERON_EXT:child 0 8	Children
T1139	UBERON:0002046 28 35	Thyroid
T1140	UBERON_EXT:baby_or_infant 37 41	Baby
T1141	UBERON:0002046 111 118	thyroid
T1142	UBERON:0002046 257 264	thyroid
T1143	NCBITaxon_UBERON_EXT:woman 313 318	women
T1144	UBERON:0002046 402 409	thyroid
T1145	UBERON:0002046 862 869	Thyroid
T1146	UBERON:0002046 904 913	thyroidal
T1147	UBERON:0002046 967 974	thyroid
T1148	UBERON:0000955 1263 1268	brain
T1149	UBERON:0002046 1327 1334	thyroid
T1150	NCBITaxon_UBERON_EXT:woman 1359 1364	women
T1151	UBERON_EXT:baby_or_infant 1432 1439	infants
T1152	NCBITaxon_UBERON_EXT:child 1465 1473	children
T1153	NCBITaxon_UBERON_EXT:child 1565 1570	child
T1154	NCBITaxon_UBERON_EXT:woman 2010 2015	women
T1155	NCBITaxon_UBERON_EXT:woman 2186 2191	women
T1156	NCBITaxon_UBERON_EXT:child 2266 2271	child
T1157	UBERON:0002037 2452 2462	cerebellar
T1158	NCBITaxon_UBERON_EXT:woman 2725 2730	women
T1159	NCBITaxon_UBERON_EXT:child 2754 2762	children
T1160	NCBITaxon_UBERON_EXT:woman 3038 3043	women
T1161	UBERON:0002046 3127 3134	thyroid
T1162	UBERON_EXT:baby_or_infant 3281 3287	babies
T1163	NCBITaxon_UBERON_EXT:child 3303 3311	Children
T1164	UBERON:0002046 3776 3783	thyroid
T1165	UBERON:0001019 3822 3840	neuropsychological
T1166	NCBITaxon_UBERON_EXT:woman 3885 3890	women
T1167	UBERON:0000178 3975 3980	Blood
T1168	NCBITaxon_UBERON_EXT:woman 4019 4024	women
T1169	NCBITaxon_UBERON_EXT:child 4154 4159	child
T1170	UBERON:0002354 4457 4467	autoimmune
T1171	UBERON:0002046 4515 4522	thyroid
