T193	UBERON_EXT:zone_of_skin_or_skin_of_body 2239 2243	skin
T194	UBERON:0000104 3002 3006	life
T195	UBERON:0000104 3103 3107	life
T196	UBERON:0001977 3668 3673	serum
T197	UBERON_EXT:childhood 3919 3928	childhood
T198	UBERON:0000113 3939 3948	adulthood
T199	UBERON:0000104 4001 4005	life
T200	UBERON:0002437 4474 4495	cerebral white matter
T201	UBERON:0000955 4556 4561	brain
T202	UBERON:0002240 4566 4577	spinal cord
T203	UBERON:0000955 4691 4696	brain
T204	UBERON:0007023 4742 4747	adult
T205	UBERON:0000104 4748 4752	life
T206	UBERON:0012101 5225 5234	perinatal
T207	UBERON:0001016 7140 7151	neurologist
T208	NCBITaxon_UBERON_EXT:woman 12572 12577	women
T209	NCBITaxon_UBERON_EXT:man 12583 12586	men
T210	UBERON:0000025 13480 13486	summer
T211	UBERON:0004727 18550 18559	trimester
T212	NCBITaxon_UBERON_EXT:woman 18690 18695	women
T213	UBERON_EXT:baby_or_infant 19553 19560	infants
T214	UBERON_EXT:baby_or_infant 21612 21619	infants
T215	UBERON_EXT:zone_of_skin_or_skin_of_body 23396 23400	skin
T216	UBERON_EXT:baby_or_infant 25662 25669	infants
T217	UBERON_EXT:baby_or_infant 25782 25789	infants
T218	UBERON_EXT:bone_element_or_tissue 25987 25991	bone
T219	UBERON:0001017 26155 26177	central nervous system
T220	UBERON:0002405 26182 26188	immune
T221	UBERON_EXT:baby_or_infant 26472 26478	infant
T222	UBERON:0002240 26479 26483	cord
T223	UBERON:0001977 26484 26489	serum
T224	NCBITaxon_UBERON_EXT:woman 26973 26978	women
T225	UBERON:0000041 27344 27354	early life
T226	UBERON:0001016 27511 27523	neurological
T227	UBERON:0001017 28084 28106	central nervous system
T228	UBERON:0019248 28122 28137	early embryonic
T229	UBERON:0034705 28192 28207	neuroepithelium
T230	UBERON:0004023 28225 28244	subventricular zone
T231	UBERON:0001851 28309 28317	cortical
T232	UBERON:0002405 28473 28479	immune
T233	UBERON:2001051 29065 29071	neural
T234	UBERON:0002354 29596 29606	autoimmune
T235	UBERON_EXT:childhood 29632 29641	childhood
T236	UBERON:0000113 29698 29707	adulthood
T237	UBERON:0005442 29790 29801	adolescents
T238	UBERON:0007023 29812 29818	adults
T239	UBERON:0000104 30293 30297	life
