T12419	UBERON_EXT:baby_or_infant 655 662	infants
T12420	NCBITaxon_UBERON_EXT:child 779 784	child
T12421	NCBITaxon_UBERON_EXT:child 1078 1083	child
T12422	NCBITaxon_UBERON_EXT:child 1449 1457	children
T12423	NCBITaxon_UBERON_EXT:child 1695 1703	children
T12424	UBERON:0007023 1717 1722	adult
T12425	UBERON_EXT:baby_or_infant 1847 1854	infants
T12426	UBERON_EXT:baby_or_infant 2241 2247	infant
T12427	NCBITaxon_UBERON_EXT:child 2560 2568	children
T12428	PATO_UBERON_EXT:neonate_or_newborn 2647 2655	newborns
T12429	UBERON_EXT:baby_or_infant 2722 2729	infants
T12430	PATO_UBERON_EXT:neonate_or_newborn 2833 2841	newborns
T12431	NCBITaxon_UBERON_EXT:child 3165 3170	child
T12432	UBERON:0000104 3194 3198	life
T12433	UBERON_EXT:baby_or_infant 3250 3257	infants
T12434	NCBITaxon_UBERON_EXT:child 3688 3696	children
T12435	PATO_UBERON_EXT:neonate_or_newborn 3948 3956	newborns
T12436	NCBITaxon_UBERON_EXT:child 4482 4490	children
T12437	NCBITaxon_UBERON_EXT:child 5003 5008	child
T12438	UBERON:0001049 5105 5116	neural tube
T12439	UBERON_EXT:baby_or_infant 5267 5273	infant
T12440	PATO_UBERON_EXT:neonate_or_newborn 5303 5311	newborns
T12441	UBERON_EXT:baby_or_infant 5395 5401	infant
T12442	NCBITaxon_UBERON_EXT:child 5415 5420	child
T12443	PATO_UBERON_EXT:neonate_or_newborn 5686 5694	newborns
T12444	UBERON_EXT:baby_or_infant 5699 5706	infants
T12445	NCBITaxon_UBERON_EXT:child 6026 6031	child
T12446	NCBITaxon_UBERON_EXT:child 6197 6202	child
T12447	NCBITaxon_UBERON_EXT:child 6322 6327	child
T12448	NCBITaxon_UBERON_EXT:child 6441 6449	children
T12449	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7024 7027	fat
T12450	NCBITaxon_UBERON_EXT:child 7123 7131	children
T12451	NCBITaxon_UBERON_EXT:child 7355 7363	children
T12452	NCBITaxon_UBERON_EXT:child 7491 7499	children
T12453	UBERON:0000104 7565 7569	life
T12454	UBERON:0000955 7591 7596	Brain
T12455	UBERON_EXT:baby_or_infant 7738 7745	infants
T12456	UBERON:0001016 7810 7822	neurological
T12457	UBERON:2001612 7844 7856	intracranial
T12458	UBERON_EXT:baby_or_infant 7920 7927	infants
T12459	UBERON:0000033 7950 7954	head
T12460	UBERON_EXT:baby_or_infant 8340 8346	infant
T12461	NCBITaxon_UBERON_EXT:child 8564 8569	child
T12462	UBERON_EXT:baby_or_infant 8843 8849	infant
T12463	NCBITaxon_UBERON_EXT:child 9000 9008	children
T12464	NCBITaxon_UBERON_EXT:child 9247 9252	child
T12465	NCBITaxon_UBERON_EXT:child 9344 9349	Child
T12466	UBERON:0000033 9465 9471	health
T12467	NCBITaxon_UBERON_EXT:child 9561 9566	child
T12468	NCBITaxon_UBERON_EXT:child 9650 9655	child
T12469	UBERON:0007023 9706 9712	adults
T12470	NCBITaxon_UBERON_EXT:child 9790 9795	child
T12471	NCBITaxon_UBERON_EXT:child 9815 9820	child
T12472	NCBITaxon_UBERON_EXT:child 10002 10010	children
T12473	NCBITaxon_UBERON_EXT:child 10616 10624	children
T12474	PATO_UBERON_EXT:neonate_or_newborn 10852 10860	newborns
T12475	NCBITaxon_UBERON_EXT:child 11123 11128	child
T12476	NCBITaxon_UBERON_EXT:child 11180 11188	children
T12477	NCBITaxon_UBERON_EXT:child 11386 11391	child
T12478	UBERON_EXT:childhood 11550 11559	Childhood
T12479	NCBITaxon_UBERON_EXT:child 11769 11774	child
T12480	NCBITaxon_UBERON_EXT:child 12121 12129	children
T12481	UBERON:0000948 12195 12200	heart
T12482	NCBITaxon_UBERON_EXT:child 12306 12314	children
T12483	NCBITaxon_UBERON_EXT:child 12330 12335	Child
T12484	NCBITaxon_UBERON_EXT:child 12576 12581	child
T12485	UBERON_EXT:body 12629 12633	body
T12486	NCBITaxon_UBERON_EXT:child 12768 12773	child
T12487	NCBITaxon_UBERON_EXT:child 12862 12867	child
T12488	NCBITaxon_UBERON_EXT:child 12971 12979	Children
T12489	NCBITaxon_UBERON_EXT:child 13158 13166	children
T12490	UBERON_EXT:baby_or_infant 13342 13349	infants
T12491	NCBITaxon_UBERON_EXT:child 13658 13663	Child
T12492	NCBITaxon_UBERON_EXT:child 13714 13719	child
T12493	NCBITaxon_UBERON_EXT:child 14027 14032	child
T12494	NCBITaxon_UBERON_EXT:woman 14270 14275	Women
T12495	UBERON:0006333 14277 14284	Infants
T12496	NCBITaxon_UBERON_EXT:child 14290 14298	Children
T12497	NCBITaxon_UBERON_EXT:child 14801 14809	children
T12498	NCBITaxon_UBERON_EXT:child 14860 14865	child
T12499	NCBITaxon_UBERON_EXT:child 15140 15148	children
T12500	NCBITaxon_UBERON_EXT:child 15180 15185	child
T12501	NCBITaxon_UBERON_EXT:child 15368 15373	child
T12502	NCBITaxon_UBERON_EXT:child 15554 15559	child
T12503	NCBITaxon_UBERON_EXT:child 15621 15626	Child
T12504	UBERON_EXT:baby_or_infant 15696 15702	infant
T12505	NCBITaxon_UBERON_EXT:child 15957 15962	child
T12506	NCBITaxon_UBERON_EXT:child 16181 16186	child
T12507	NCBITaxon_UBERON_EXT:child 16529 16534	child
T12508	NCBITaxon_UBERON_EXT:child 16612 16617	child
T12509	NCBITaxon_UBERON_EXT:child 17453 17458	child
T12510	NCBITaxon_UBERON_EXT:child 17620 17625	child
T12511	UBERON_EXT:body 17651 17655	body
T12512	NCBITaxon_UBERON_EXT:child 18050 18058	children
T12513	NCBITaxon_UBERON_EXT:child 18621 18629	children
T12514	NCBITaxon_UBERON_EXT:child 19575 19583	children
T12515	NCBITaxon_UBERON_EXT:child 20014 20019	Child
T12516	UBERON:0001211 20038 20047	Cognitive
T12517	NCBITaxon_UBERON_EXT:child 20454 20462	children
T12518	NCBITaxon_UBERON_EXT:child 20495 20503	children
T12519	UBERON_EXT:childhood 20677 20686	childhood
T12520	NCBITaxon_UBERON_EXT:child 20731 20739	children
T12521	NCBITaxon_UBERON_EXT:child 20800 20805	child
T12522	PATO_UBERON_EXT:neonate_or_newborn 21315 21323	newborns
T12523	NCBITaxon_UBERON_EXT:child 21644 21649	child
T12524	NCBITaxon_UBERON_EXT:child 22298 22303	child
T12525	PATO_UBERON_EXT:neonate_or_newborn 22997 23005	newborns
T12526	NCBITaxon_UBERON_EXT:child 23173 23181	children
T12527	NCBITaxon_UBERON_EXT:child 23577 23585	children
T12528	NCBITaxon_UBERON_EXT:child 23620 23628	children
T12529	NCBITaxon_UBERON_EXT:child 23703 23711	children
T12530	NCBITaxon_UBERON_EXT:child 23787 23795	children
T12531	NCBITaxon_UBERON_EXT:child 23975 23983	children
T12532	UBERON:0005091 24051 24070	childrenStatistical
T12533	NCBITaxon_UBERON_EXT:child 24239 24247	children
T12534	NCBITaxon_UBERON_EXT:child 24272 24280	children
T12535	NCBITaxon_UBERON_EXT:child 24919 24924	Child
T12536	NCBITaxon_UBERON_EXT:child 25662 25667	child
T12537	UBERON:0005091 25829 25848	childrenStatistical
T12538	NCBITaxon_UBERON_EXT:child 26017 26025	children
T12539	NCBITaxon_UBERON_EXT:child 26050 26058	children
T12540	UBERON_EXT:baby_or_infant 26350 26356	infant
T12541	NCBITaxon_UBERON_EXT:child 26781 26788	childen
T12542	NCBITaxon_UBERON_EXT:child 26980 26985	child
T12543	NCBITaxon_UBERON_EXT:child 28659 28664	child
T12544	NCBITaxon_UBERON_EXT:child 28900 28908	children
T12545	UBERON:0007023 28913 28918	adult
T12546	NCBITaxon_UBERON_EXT:child 29412 29417	Child
T12547	NCBITaxon_UBERON_EXT:child 29867 29872	child
T12548	NCBITaxon_UBERON_EXT:child 30143 30148	child
T12549	NCBITaxon_UBERON_EXT:child 30318 30323	child
T12550	NCBITaxon_UBERON_EXT:child 30405 30410	child
T12551	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30447 30453	Female
T12552	NCBITaxon_UBERON_EXT:child 30454 30460	child1
T12553	NCBITaxon_UBERON_EXT:child 30496 30501	Child
T12554	NCBITaxon_UBERON_EXT:child 30540 30545	Child
T12555	NCBITaxon_UBERON_EXT:child 30732 30737	Child
T12556	NCBITaxon_UBERON_EXT:child 30803 30808	Child
T12557	NCBITaxon_UBERON_EXT:child 30972 30977	Child
T12558	NCBITaxon_UBERON_EXT:child 31042 31047	Child
T12559	NCBITaxon_UBERON_EXT:child 31111 31116	Child
T12560	NCBITaxon_UBERON_EXT:child 31174 31179	Child
T12561	NCBITaxon_UBERON_EXT:child 31559 31564	child
T12562	NCBITaxon_UBERON_EXT:child 31796 31801	child
T12563	NCBITaxon_UBERON_EXT:child 31877 31882	child
T12564	NCBITaxon_UBERON_EXT:child 32238 32243	Child
T12565	NCBITaxon_UBERON_EXT:child 32295 32303	Children
T12566	UBERON:0007023 32307 32313	adults
T12567	NCBITaxon_UBERON_EXT:child 33468 33473	child
T12568	UBERON:0001961 33519 33524	Girls
T12569	NCBITaxon_UBERON_EXT:child 33812 33817	Child
T12570	NCBITaxon_UBERON_EXT:child 33877 33885	children
T12571	UBERON:0007023 33890 33895	adult
T12572	NCBITaxon_UBERON_EXT:child 34195 34200	child
T12573	UBERON:0001961 34309 34314	Girls
T12574	UBERON:0001389 34343 34347	boys
T12575	NCBITaxon_UBERON_EXT:child 34631 34639	children
T12576	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34906 34912	Female
T12577	UBERON:0003124 34913 34919	child3
T12578	NCBITaxon_UBERON_EXT:child 34944 34949	Child
T12579	NCBITaxon_UBERON_EXT:child 34979 34984	Child
T12580	NCBITaxon_UBERON_EXT:child 35205 35210	Child
T12581	NCBITaxon_UBERON_EXT:child 35261 35266	Child
T12582	NCBITaxon_UBERON_EXT:child 35395 35400	Child
T12583	NCBITaxon_UBERON_EXT:child 35451 35456	Child
T12584	NCBITaxon_UBERON_EXT:child 35507 35512	Child
T12585	NCBITaxon_UBERON_EXT:child 35723 35729	child4
T12586	NCBITaxon_UBERON_EXT:child 35858 35863	child
T12587	NCBITaxon_UBERON_EXT:child 36047 36052	child
T12588	NCBITaxon_UBERON_EXT:child 36368 36373	child
T12589	NCBITaxon_UBERON_EXT:child 36425 36430	child
T12590	NCBITaxon_UBERON_EXT:child 36769 36777	Children
T12591	UBERON:0007023 36781 36787	adults
T12592	NCBITaxon_UBERON_EXT:child 37899 37904	child
T12593	NCBITaxon_UBERON_EXT:child 38082 38090	children
T12594	UBERON:0000310 39136 39142	breast
T12595	PATO_UBERON_EXT:neonate_or_newborn 39373 39381	newborns
T12596	NCBITaxon_UBERON_EXT:child 39591 39599	children
T12597	NCBITaxon_UBERON_EXT:child 39836 39844	children
T12598	NCBITaxon_UBERON_EXT:child 40504 40512	children
T12599	UBERON:0007023 40516 40522	adults
T12600	NCBITaxon_UBERON_EXT:child 40899 40907	children
T12601	UBERON:0007023 40975 40981	adults
T12602	NCBITaxon_UBERON_EXT:child 41512 41517	child
T12603	UBERON:0001004 41555 41566	respiratory
T12604	NCBITaxon_UBERON_EXT:child 41810 41815	child
T12605	NCBITaxon_UBERON_EXT:child 41966 41971	child
T12606	UBERON_EXT:baby_or_infant 42279 42286	infants
T12607	UBERON_EXT:baby_or_infant 42918 42925	infants
T12608	UBERON_EXT:childhood 43006 43015	childhood
T12609	NCBITaxon_UBERON_EXT:child 43304 43312	children
T12610	UBERON_EXT:baby_or_infant 43595 43602	infants
