T15523	UBERON:0001049 208 219	neural tube
T15524	UBERON:0003023 229 233	NTDs
T15525	UBERON:0000178 492 497	blood
T15526	NCBITaxon_UBERON_EXT:woman 1036 1041	women
T15527	UBERON:0000178 1062 1067	blood
T15528	UBERON:0012477 1333 1356	periconceptional period
T15529	UBERON:0000178 1823 1828	blood
T15530	NCBITaxon_UBERON_EXT:woman 1853 1858	women
T15531	UBERON:0001049 3014 3025	neural tube
T15532	UBERON:0001833 3048 3051	lip
T15533	UBERON_EXT:baby_or_infant 3071 3077	infant
T15534	UBERON:0001987 3101 3109	placenta
T15535	UBERON:0004535 3178 3192	cardiovascular
T15536	UBERON:0002015 3205 3221	neuropsychiatric
T15537	UBERON:0012652 3464 3474	colorectum
T15538	UBERON:0000310 3476 3482	breast
T15539	UBERON:0002415 3484 3490	cervix
T15540	UBERON:0002048 3492 3496	lung
T15541	UBERON:0001264 3498 3506	pancreas
T15542	UBERON:0001043 3508 3517	esophagus
T15543	UBERON:0000945 3523 3530	stomach
T15544	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4235 4241	female
T15545	UBERON:0005474 4276 4292	periconceptional
T15546	UBERON:0001049 4332 4343	neural tube
T15547	UBERON:0000178 4824 4829	blood
T15548	NCBITaxon_UBERON_EXT:woman 4854 4859	women
T15549	UBERON:0002415 5653 5657	tail
T15550	UBERON:0000922 5659 5668	Embryonic
T15551	UBERON:0000922 5670 5675	fetal
T15552	UBERON_EXT:baby_or_infant 5680 5686	infant
T15553	UBERON:0000104 5745 5755	life cycle
T15554	UBERON_EXT:body 6655 6659	body
T15555	UBERON:0000345 6795 6801	Myelin
T15556	UBERON:2001051 6818 6824	neural
T15557	UBERON:0007023 7196 7202	adults
T15558	NCBITaxon_UBERON_EXT:woman 8324 8329	women
T15559	NCBITaxon_UBERON_EXT:woman 8396 8401	women
T15560	NCBITaxon_UBERON_EXT:woman 8495 8500	women
T15561	UBERON:0001049 8584 8595	Neural tube
T15562	UBERON:0002240 8613 8624	spinal cord
T15563	UBERON:0000955 8629 8634	brain
T15564	UBERON:0001049 8652 8663	neural tube
T15565	NCBITaxon_UBERON_EXT:woman 8747 8752	women
T15566	UBERON:0001757 8810 8815	Spina
T15567	UBERON:0001049 8860 8871	neural tube
T15568	UBERON:0001049 8896 8907	neural tube
T15569	UBERON:0001757 8933 8938	Spina
T15570	UBERON:0001130 8976 8989	spinal column
T15571	UBERON:0000219 9027 9043	vertebral arches
T15572	UBERON:0001894 9062 9078	spinal membranes
T15573	UBERON:0002240 9083 9094	spinal cord
T15574	UBERON:0000955 9179 9184	brain
T15575	UBERON:0004754 9189 9202	cranial vault
T15576	UBERON:0002619 9213 9233	cerebral hemispheres
T15577	UBERON:0000912 9697 9703	Family
T15578	NCBITaxon_UBERON_EXT:woman 10221 10226	women
T15579	NCBITaxon_UBERON_EXT:woman 10404 10409	women
T15580	NCBITaxon_UBERON_EXT:woman 10498 10503	women
T15581	UBERON:0003889 10981 10997	menstrual period
T15582	NCBITaxon_UBERON_EXT:woman 11204 11209	women
T15583	NCBITaxon_UBERON_EXT:woman 11309 11314	women
T15584	NCBITaxon_UBERON_EXT:woman 12471 12476	women
T15585	UBERON:0019248 12730 12745	early embryonic
T15586	UBERON:0000948 12835 12840	heart
T15587	UBERON:0001008 12850 12863	urinary tract
T15588	UBERON:0002101 12875 12879	limb
T15589	UBERON:0007959 13602 13611	orofacial
T15590	UBERON:0001833 13632 13635	lip
T15591	UBERON:0007959 13792 13801	orofacial
T15592	UBERON:0002342 13816 13826	neurocrest
T15593	UBERON:0007959 14001 14010	orofacial
T15594	UBERON:0001833 14049 14052	lip
T15595	UBERON:0004369 14057 14063	palate
T15596	UBERON:0007959 14267 14276	orofacial
T15597	UBERON_EXT:baby_or_infant 14287 14294	infants
T15598	NCBITaxon_UBERON_EXT:woman 14303 14308	women
T15599	UBERON_EXT:baby_or_infant 14512 14519	infants
T15600	UBERON:0001833 14531 14534	lip
T15601	UBERON:0000165 15022 15026	oral
T15602	UBERON:0007959 15101 15110	orofacial
T15603	UBERON:0007959 15319 15328	orofacial
T15604	UBERON:0007959 15554 15563	orofacial
T15605	NCBITaxon_UBERON_EXT:child 15929 15934	child
T15606	NCBITaxon_UBERON_EXT:child 16162 16170	children
T15607	NCBITaxon_UBERON_EXT:woman 16288 16293	women
T15608	UBERON_EXT:baby_or_infant 16318 16324	infant
T15609	UBERON:0001049 16473 16484	Neural Tube
T15610	UBERON:0007023 16889 16895	adults
T15611	UBERON:0000104 17113 17123	life cycle
T15612	UBERON:0000178 17461 17466	blood
T15613	UBERON:0000995 17533 17540	uterine
T15614	UBERON:0001987 17554 17563	placental
T15615	NCBITaxon_UBERON_EXT:woman 17667 17672	women
T15616	UBERON:0000178 17934 17939	blood
T15617	UBERON:0001987 18059 18068	placental
T15618	UBERON:0000922 18296 18301	fetal
T15619	NCBITaxon_UBERON_EXT:woman 18617 18622	women
T15620	UBERON_EXT:baby_or_infant 18736 18742	infant
T15621	UBERON:0001987 18798 18807	placental
T15622	NCBITaxon_UBERON_EXT:woman 19116 19121	women
T15623	UBERON_EXT:baby_or_infant 19258 19264	infant
T15624	NCBITaxon_UBERON_EXT:woman 19644 19649	women
T15625	UBERON:0001969 19685 19691	plasma
T15626	UBERON_EXT:baby_or_infant 19759 19765	infant
T15627	UBERON_EXT:baby_or_infant 19794 19800	infant
T15628	NCBITaxon_UBERON_EXT:woman 19885 19890	women
T15629	UBERON:0001969 19917 19923	plasma
T15630	UBERON_EXT:baby_or_infant 20032 20038	infant
T15631	UBERON:0000104 20084 20088	life
T15632	UBERON:0007023 20641 20647	adults
T15633	UBERON_EXT:baby_or_infant 20978 20985	infants
T15634	UBERON:0001913 21052 21056	milk
T15635	UBERON_EXT:baby_or_infant 21104 21111	infants
T15636	UBERON:0000104 21137 21141	life
T15637	UBERON:0000104 21228 21232	life
T15638	UBERON_EXT:baby_or_infant 21270 21274	baby
T15639	UBERON_EXT:baby_or_infant 21416 21423	infants
T15640	UBERON_EXT:baby_or_infant 21464 21470	infant
T15641	UBERON:0005409 21482 21498	gastrointestinal
T15642	NCBITaxon_UBERON_EXT:woman 21732 21737	women
T15643	UBERON:0001913 21852 21856	milk
T15644	UBERON_EXT:baby_or_infant 22066 22072	infant
T15645	UBERON:0001913 22143 22147	Milk
T15646	UBERON:0001913 22445 22449	Milk
T15647	UBERON:0013749 22515 22528	breastfeeding
T15648	UBERON:0001456 22577 22581	fore
T15649	UBERON:0003674 22589 22597	hindmilk
T15650	UBERON:0001913 22654 22658	milk
T15651	UBERON:0001913 22913 22917	milk
T15652	UBERON:0001913 23013 23017	milk
T15653	NCBITaxon_UBERON_EXT:woman 23375 23380	women
T15654	UBERON:0000178 23498 23503	blood
T15655	NCBITaxon_UBERON_EXT:woman 23756 23761	women
T15656	UBERON:0000178 23799 23804	blood
T15657	UBERON:0001969 23882 23888	plasma
T15658	UBERON:0001969 23928 23934	Plasma
T15659	NCBITaxon_UBERON_EXT:woman 24344 24349	Women
T15660	UBERON:0000178 24516 24521	blood
T15661	UBERON:0000178 25039 25044	blood
T15662	UBERON:0000178 25450 25455	blood
T15663	UBERON:0000178 25633 25638	blood
T15664	UBERON:0000165 25697 25701	oral
T15665	UBERON:0000178 25887 25892	blood
T15666	UBERON:0000178 25979 25984	blood
T15667	UBERON:0001969 26868 26874	plasma
T15668	UBERON:0001969 26898 26904	plasma
T15669	UBERON:0004535 27544 27558	cardiovascular
T15670	UBERON:0000310 27740 27746	breast
T15671	UBERON:0001295 27748 27759	endometrium
T15672	UBERON:0002415 27761 27767	cervix
T15673	UBERON:0001043 27769 27778	esophagus
T15674	UBERON:0000945 27780 27787	stomach
T15675	UBERON:0018707 27793 27800	bladder
T15676	UBERON:0000178 27954 27959	blood
T15677	UBERON:0000178 28074 28079	blood
T15678	NCBITaxon_UBERON_EXT:woman 28487 28492	women
T15679	UBERON_EXT:child 28496 28508	childbearing
T15680	UBERON:0001969 28639 28645	plasma
T15681	UBERON:0001969 28679 28685	plasma
T15682	UBERON:0000178 28779 28784	blood
T15683	UBERON:0001977 28958 28963	serum
T15684	UBERON:0001977 28984 28989	serum
T15685	NCBITaxon_UBERON_EXT:woman 29029 29034	women
T15686	UBERON:0001977 29063 29068	serum
T15687	NCBITaxon_UBERON_EXT:woman 29098 29103	women
T15688	UBERON:0001977 29149 29154	serum
T15689	UBERON:0001977 29318 29323	serum
T15690	NCBITaxon_UBERON_EXT:woman 29570 29575	women
T15691	NCBITaxon_UBERON_EXT:woman 29753 29758	women
T15692	NCBITaxon_UBERON_EXT:woman 30058 30063	women
T15693	NCBITaxon_UBERON_EXT:woman 30216 30221	women
T15694	UBERON_EXT:child 30225 30237	childbearing
T15695	NCBITaxon_UBERON_EXT:woman 30752 30757	women
T15696	NCBITaxon_UBERON_EXT:woman 30774 30779	women
T15697	UBERON:0001049 30899 30910	neural tube
T15698	NCBITaxon_UBERON_EXT:woman 31290 31295	women
T15699	UBERON_EXT:child 31299 31311	childbearing
T15700	NCBITaxon_UBERON_EXT:woman 31445 31450	Women
T15701	UBERON:0007023 31627 31633	adults
T15702	UBERON:0000178 31668 31673	blood
T15703	UBERON:0000178 31803 31808	blood
T15704	NCBITaxon_UBERON_EXT:woman 32193 32198	women
T15705	UBERON:0000178 32233 32238	blood
T15706	UBERON:0000178 32368 32373	blood
T15707	NCBITaxon_UBERON_EXT:woman 32404 32409	women
T15708	UBERON:0000178 32807 32812	blood
T15709	NCBITaxon_UBERON_EXT:woman 32861 32866	women
T15710	UBERON:0000178 33106 33111	blood
T15711	NCBITaxon_UBERON_EXT:woman 34942 34947	women
T15712	NCBITaxon_UBERON_EXT:woman 35080 35085	women
T15713	NCBITaxon_UBERON_EXT:woman 35358 35363	women
T15714	NCBITaxon_UBERON_EXT:woman 35588 35593	women
T15715	UBERON:0000178 35615 35620	blood
T15716	NCBITaxon_UBERON_EXT:woman 35791 35796	women
T15717	NCBITaxon_UBERON_EXT:woman 35909 35914	women
T15718	UBERON:0001049 35988 35999	neural tube
T15719	NCBITaxon_UBERON_EXT:woman 36216 36221	women
T15720	UBERON:0001049 36295 36306	neural tube
T15721	NCBITaxon_UBERON_EXT:woman 36815 36820	women
T15722	UBERON:0001049 37013 37024	neural tube
T15723	NCBITaxon_UBERON_EXT:woman 37344 37349	Women
T15724	UBERON:0002107 37461 37466	liver
T15725	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38832 38839	females
T15726	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39129 39135	female
T15727	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39571 39577	female
T15728	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39783 39790	females
T15729	NCBITaxon_UBERON_EXT:woman 39998 40003	women
T15730	UBERON:0000178 40055 40060	Blood
T15731	NCBITaxon_UBERON_EXT:woman 40093 40098	Women
T15732	UBERON:0001049 40139 40150	Neural Tube
T15733	NCBITaxon_UBERON_EXT:woman 40169 40174	women
T15734	NCBITaxon_UBERON_EXT:woman 40277 40282	women
T15735	UBERON:0001049 40357 40368	neural tube
T15736	UBERON:0000178 40441 40446	blood
T15737	UBERON:0012477 40490 40513	periconceptional period
T15738	UBERON:0000178 40590 40595	blood
T15739	NCBITaxon_UBERON_EXT:woman 40643 40648	women
T15740	UBERON:0000178 40953 40958	blood
T15741	NCBITaxon_UBERON_EXT:woman 40996 41001	women
T15742	UBERON_EXT:child 41005 41017	childbearing
T15743	UBERON:0000178 41133 41138	blood
T15744	NCBITaxon_UBERON_EXT:woman 41337 41342	women
T15745	UBERON:0001969 41376 41382	plasma
T15746	UBERON:0001049 42160 42171	neural tube
T15747	UBERON_EXT:baby_or_infant 42260 42267	infants
T15748	UBERON:0001049 42367 42378	neural tube
T15749	UBERON:0001049 42568 42579	neural tube
T15750	PATO_UBERON_EXT:female_or_bearer_of_femaleness 43158 43164	female
T15751	UBERON:0001049 43255 43266	neural tube
T15752	UBERON:0000178 43516 43521	blood
T15753	NCBITaxon_UBERON_EXT:woman 43565 43570	women
T15754	NCBITaxon_UBERON_EXT:woman 43658 43663	women
T15755	UBERON:0000178 43721 43726	blood
T15756	NCBITaxon_UBERON_EXT:woman 43781 43786	women
T15757	UBERON:0001049 43848 43859	neural tube
T15758	UBERON:0001049 44122 44133	neural tube
T15759	UBERON:0001049 44161 44172	neural tube
T15760	UBERON:0001049 44336 44347	neural tube
T15761	UBERON:0001049 44394 44405	neural tube
