T15889	UBERON:0007023 5548 5553	adult
T15890	PATO_UBERON_EXT:male_or_bearer_of_maleness 13666 13671	males
T15891	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13676 13683	females
T15892	PATO_UBERON_EXT:male_or_bearer_of_maleness 13873 13878	males
T15893	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13883 13890	females
T15894	UBERON:0004369 25234 25236	MM
T15895	UBERON:0019248 31792 31807	early embryonic
T15896	UBERON:0000995 31946 31953	uterine
T15897	UBERON:0000922 32163 32170	embryos
T15898	UBERON:0000922 32270 32276	embryo
T15899	UBERON:0003640 32389 32390	2 ...
T15900	UBERON:0019252 32395 32407	8-cell stage
T15901	UBERON:0000178 32560 32565	blood
T15902	UBERON:0001096 32725 32738	serologically
T15903	UBERON:0001096 32761 32774	serologically
T15904	UBERON:0000178 32798 32803	blood
T15905	UBERON:0000178 32911 32916	blood
T15906	UBERON_EXT:baby_or_infant 32930 32934	baby
T15907	UBERON:0000955 32958 32963	brain
T15908	UBERON:0001049 33150 33161	neural tube
