T1038	UBERON_EXT:baby_or_infant 225 232	infants
T1039	UBERON_EXT:baby_or_infant 1802 1809	infants
T1040	NCBITaxon_UBERON_EXT:woman 2302 2307	women
T1041	NCBITaxon_UBERON_EXT:woman 2569 2574	women
T1042	NCBITaxon_UBERON_EXT:woman 2700 2705	Women
T1043	UBERON:0001105 2785 2798	gynecological
T1044	NCBITaxon_UBERON_EXT:woman 2854 2859	women
T1045	UBERON:0001049 3315 3326	neural tube
T1046	UBERON:0001049 3530 3541	neural tube
T1047	UBERON:0001049 3708 3719	neural tube
T1048	NCBITaxon_UBERON_EXT:woman 3872 3877	women
T1049	UBERON_EXT:baby_or_infant 3950 3956	infant
T1050	NCBITaxon_UBERON_EXT:woman 4221 4226	women
T1051	NCBITaxon_UBERON_EXT:woman 4404 4409	women
T1052	UBERON:0001049 4466 4477	neural tube
T1053	UBERON:0001049 4558 4569	neural tube
T1054	NCBITaxon_UBERON_EXT:woman 4607 4612	women
T1055	NCBITaxon_UBERON_EXT:woman 4954 4959	women
T1056	NCBITaxon_UBERON_EXT:woman 5434 5439	women
T1057	UBERON_EXT:baby_or_infant 5651 5658	infants
T1058	UBERON_EXT:child 6057 6069	childbearing
T1059	UBERON_EXT:body 6440 6444	body
T1060	NCBITaxon_UBERON_EXT:child 6572 6577	child
T1061	NCBITaxon_UBERON_EXT:woman 6725 6730	women
T1062	UBERON:2001051 9157 9163	neural
T1063	UBERON_EXT:body 9921 9925	body
T1064	UBERON_EXT:body 9952 9956	body
T1065	NCBITaxon_UBERON_EXT:man 11214 11217	men
T1066	NCBITaxon_UBERON_EXT:woman 11312 11317	women
T1067	NCBITaxon_UBERON_EXT:child 11949 11954	Child
T1068	UBERON:0007023 12001 12006	Adult
T1069	UBERON:0000178 12392 12397	blood
T1070	UBERON:0000178 12824 12829	Blood
T1071	UBERON_EXT:body 12880 12884	body
T1072	UBERON_EXT:body 14139 14143	body
T1073	UBERON:0000178 14562 14567	blood
T1074	UBERON_EXT:body 14795 14799	body
T1075	UBERON:0000178 15575 15580	Blood
T1076	NCBITaxon_UBERON_EXT:woman 16070 16075	women
T1077	NCBITaxon_UBERON_EXT:woman 16714 16719	women
T1078	PATO_UBERON_EXT:male_or_bearer_of_maleness 17629 17633	male
T1079	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17638 17644	female
T1080	NCBITaxon_UBERON_EXT:child 17855 17863	children
T1081	NCBITaxon_UBERON_EXT:woman 17984 17989	women
T1082	NCBITaxon_UBERON_EXT:woman 18949 18954	women
T1083	NCBITaxon_UBERON_EXT:woman 19230 19235	women
T1084	NCBITaxon_UBERON_EXT:woman 19298 19303	women
T1085	NCBITaxon_UBERON_EXT:woman 19426 19431	women
T1086	NCBITaxon_UBERON_EXT:woman 19789 19794	women
T1087	UBERON_EXT:child 19798 19810	childbearing
T1088	NCBITaxon_UBERON_EXT:woman 20173 20178	women
T1089	NCBITaxon_UBERON_EXT:woman 20455 20460	women
T1090	UBERON:0007023 20570 20575	adult
T1091	PATO_UBERON_EXT:neonate_or_newborn 20633 20640	newborn
T1092	NCBITaxon_UBERON_EXT:child 20642 20650	children
T1093	UBERON:0005179 20652 20662	adolescent
T1094	NCBITaxon_UBERON_EXT:woman 20667 20672	women
T1095	NCBITaxon_UBERON_EXT:woman 20886 20891	women
T1096	NCBITaxon_UBERON_EXT:child 22104 22109	child
T1097	UBERON:0000178 22467 22472	blood
