T5697	UBERON:0000178 45 50	blood
T5698	UBERON_EXT:baby_or_infant 108 115	infants
T5699	UBERON:0007023 195 200	adult
T5700	UBERON:0000104 262 266	life
T5701	UBERON:0002405 281 287	immune
T5702	UBERON:0000178 380 385	blood
T5703	UBERON:0002240 414 418	cord
T5704	UBERON:0000178 419 424	blood
T5705	UBERON:0002240 671 675	cord
T5706	UBERON:0001969 1057 1063	plasma
T5707	UBERON:0002576 1118 1131	subpopulation
T5708	UBERON:0002240 1367 1371	cord
T5709	UBERON:0000178 1372 1377	blood
T5710	UBERON:0002405 1586 1592	immune
T5711	UBERON:0007023 1760 1765	adult
T5712	UBERON:0007023 1803 1808	adult
T5713	UBERON:0007023 2122 2128	adults
T5714	UBERON:0002405 2277 2283	immune
T5715	UBERON:0002370 2655 2661	thymus
T5716	UBERON:0002370 2909 2915	thymic
T5717	UBERON:0002370 3050 3056	thymic
T5718	UBERON:0002370 3466 3472	thymic
T5719	NCBITaxon_UBERON_EXT:child 3576 3584	children
T5720	UBERON:0004048 3628 3641	immunological
T5721	UBERON:0010008 3913 3932	cell subpopulations
T5722	UBERON_EXT:baby_or_infant 4145 4152	infants
T5723	UBERON_EXT:baby_or_infant 4389 4396	infants
T5724	UBERON_EXT:baby_or_infant 4786 4793	infants
T5725	UBERON:0000310 4799 4805	breast
T5726	UBERON:0000178 5045 5050	blood
T5727	UBERON_EXT:baby_or_infant 5142 5149	infants
T5728	UBERON:0000178 5251 5256	blood
T5729	UBERON:0000178 5340 5345	blood
T5730	UBERON:0002240 5567 5571	cord
T5731	UBERON:0000178 5572 5577	blood
T5732	UBERON:0002576 7177 7190	subpopulation
T5733	UBERON:0002240 8625 8629	cord
T5734	UBERON:0000178 8630 8635	blood
T5735	UBERON:0002037 10277 10281	Cord
T5736	UBERON:0000178 10282 10287	blood
T5737	UBERON:0002576 10463 10476	subpopulation
T5738	UBERON:0001969 11390 11396	plasma
T5739	UBERON:0001969 11524 11530	plasma
T5740	UBERON:0001460 11753 11756	arm
T5741	UBERON:0000033 12041 12045	head
T5742	UBERON:0000025 12064 12069	crown
T5743	UBERON:0015875 12070 12074	heel
T5744	UBERON:0002240 12561 12565	cord
T5745	UBERON:0000178 12566 12571	blood
T5746	UBERON_EXT:baby_or_infant 12607 12614	infancy
T5747	UBERON:0001969 13530 13536	plasma
T5748	UBERON:0001969 13743 13749	plasma
T5749	UBERON:0001987 13819 13828	placental
T5750	NCBITaxon_UBERON_EXT:child 14020 14028	children
T5751	UBERON:0000178 14101 14106	blood
T5752	UBERON:0001004 14564 14575	respiratory
T5753	NCBITaxon_UBERON_EXT:child 14808 14816	children
T5754	NCBITaxon_UBERON_EXT:child 14900 14908	children
T5755	NCBITaxon_UBERON_EXT:child 14937 14945	children
T5756	UBERON:0002240 15509 15513	cord
T5757	UBERON:0000178 15514 15519	blood
T5758	UBERON:0000104 15607 15611	life
T5759	UBERON:0003707 15837 15848	circulation
T5760	UBERON:0002576 16054 16067	subpopulation
T5761	UBERON:0002576 16315 16328	subpopulation
T5762	UBERON_EXT:baby_or_infant 16738 16745	infants
T5763	UBERON_EXT:baby_or_infant 16807 16814	infancy
T5764	UBERON_EXT:baby_or_infant 16879 16886	infancy
T5765	UBERON_EXT:baby_or_infant 17050 17056	infant
T5766	UBERON:0001969 17057 17063	plasma
T5767	UBERON:0002405 17329 17335	immune
T5768	UBERON:0003988 17643 17664	thymolymphatic system
T5769	NCBITaxon_UBERON_EXT:child 17991 17999	children
T5770	UBERON:0000178 18044 18058	haematological
T5771	UBERON:0001460 18089 18092	arm
T5772	NCBITaxon_UBERON_EXT:child 18180 18188	children
T5773	UBERON:0002405 18217 18223	immune
T5774	NCBITaxon_UBERON_EXT:child 18268 18276	children
T5775	UBERON_EXT:baby_or_infant 18889 18895	infant
T5776	UBERON_EXT:baby_or_infant 18995 19002	infancy
T5777	UBERON_EXT:baby_or_infant 19055 19062	infants
T5778	UBERON:0002576 19085 19098	subpopulation
T5779	UBERON_EXT:baby_or_infant 19180 19186	infant
T5780	UBERON:0002576 19250 19263	subpopulation
T5781	UBERON:0004048 19863 19876	immunological
T5782	UBERON:0007023 20261 20266	adult
T5783	UBERON:0002240 20379 20383	cord
T5784	UBERON:0001969 20384 20390	plasma
T5785	NCBITaxon_UBERON_EXT:child 20836 20844	children
T5786	NCBITaxon_UBERON_EXT:man 20927 20930	men
T5787	UBERON:0012101 20979 20988	perinatal
T5788	UBERON:0007023 21131 21137	adults
T5789	UBERON:0000104 21268 21272	life
T5790	UBERON:0000104 21421 21425	life
T5791	UBERON:0002405 21453 21459	immune
T5792	UBERON_EXT:baby_or_infant 21536 21543	infants
T5793	UBERON_EXT:baby_or_infant 21786 21793	infants
T5794	UBERON_EXT:baby_or_infant 22121 22128	infants
T5795	UBERON_EXT:baby_or_infant 22178 22184	infant
T5796	UBERON_EXT:baby_or_infant 22242 22249	infants
T5797	PATO_UBERON_EXT:male_or_bearer_of_maleness 22255 22259	male
T5798	UBERON:0000310 22433 22439	Breast
T5799	UBERON_EXT:baby_or_infant 23472 23479	infancy
T5800	UBERON:0002037 23481 23485	Cord
T5801	UBERON:0000178 23486 23491	blood
T5802	UBERON:0001638 23527 23533	venous
T5803	UBERON:0001982 23609 23618	Capillary
T5804	UBERON:0000178 23619 23624	blood
T5805	UBERON_EXT:baby_or_infant 23699 23705	infant
T5806	UBERON:0001638 23762 23768	venous
T5807	UBERON:0000178 23769 23774	blood
T5808	UBERON:0001969 23783 23789	Plasma
T5809	UBERON_EXT:bone_element_or_tissue 24026 24027	B
T5810	UBERON:0000178 24114 24119	blood
T5811	UBERON:0002240 24138 24142	cord
T5812	UBERON:0000178 24143 24148	blood
T5813	UBERON:0000178 24383 24388	blood
T5814	UBERON:0000178 25075 25080	blood
T5815	UBERON:0000178 25117 25122	blood
T5816	UBERON:0000178 25175 25180	blood
T5817	UBERON:0001969 25229 25235	Plasma
T5818	UBERON:0001969 25329 25335	Plasma
T5819	UBERON:0001969 25468 25474	plasma
T5820	UBERON:0001969 25594 25600	plasma
T5821	UBERON:0001969 25602 25608	Plasma
T5822	UBERON:0001969 25719 25725	Plasma
T5823	UBERON:0000025 26981 26986	crown
T5824	UBERON:0015875 26987 26991	heel
T5825	UBERON:0000033 27000 27004	head
T5826	UBERON:0000033 27109 27113	head
T5827	UBERON:0000025 27176 27181	crown
T5828	UBERON:0015875 27182 27186	heel
T5829	UBERON:0002240 27648 27652	cord
T5830	UBERON:0000178 27653 27658	blood
