T5831	UBERON:0006836 1415 1427	intrauterine
T5832	UBERON:0001968 2819 2824	semen
T5833	UBERON:0006836 3468 3480	intrauterine
T5834	PATO_UBERON_EXT:male_or_bearer_of_maleness 3529 3533	male
T5835	UBERON:0001968 3555 3560	semen
T5836	UBERON:0004145 5051 5057	cardio
T5837	UBERON:0001004 5058 5069	respiratory
T5838	UBERON:0000948 5296 5303	cardiac
T5839	UBERON_EXT:body 6747 6751	body
T5840	UBERON:0001968 9729 9734	semen
T5841	NCBITaxon_UBERON_EXT:woman 11359 11364	women
T5842	NCBITaxon_UBERON_EXT:child 11664 11672	children
T5843	NCBITaxon_UBERON_EXT:woman 11690 11695	women
T5844	NCBITaxon_UBERON_EXT:woman 11861 11866	women
T5845	NCBITaxon_UBERON_EXT:woman 11926 11931	women
T5846	PATO_UBERON_EXT:male_or_bearer_of_maleness 12049 12053	male
T5847	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12058 12064	female
T5848	UBERON:0001987 12496 12505	placentas
T5849	NCBITaxon_UBERON_EXT:woman 17127 17132	women
T5850	UBERON:0002240 18496 18500	cord
T5851	UBERON:0000178 18501 18506	blood
T5852	UBERON:0001088 18529 18536	urinary
T5853	UBERON:0002048 18561 18570	pulmonary
T5854	UBERON:0000178 18690 18695	blood
T5855	UBERON:0001088 18699 18704	urine
T5856	UBERON:0001004 18731 18742	respiratory
T5857	UBERON:0000115 18847 18862	lung epithelium
T5858	UBERON:0001987 18864 18873	placental
T5859	UBERON:0000062 18922 18928	organs
T5860	UBERON:0001987 18940 18948	placenta
T5861	UBERON:0000991 18950 18956	gonads
T5862	UBERON:0006059 18958 18969	hypothalamo
T5863	UBERON:0000007 18970 18979	pituitary
T5864	UBERON:0000062 19065 19071	organs
T5865	UBERON:0000178 19191 19196	blood
T5866	NCBITaxon_UBERON_EXT:woman 19228 19233	women
T5867	UBERON:0000178 19335 19340	blood
T5868	UBERON:0000178 19380 19385	blood
T5869	UBERON:0002331 19424 19438	umbilical cord
T5870	UBERON:0000178 19439 19444	blood
T5871	UBERON:0002240 19574 19578	cord
T5872	UBERON:0000178 19579 19584	blood
T5873	UBERON_EXT:body 19799 19803	body
T5874	UBERON:0000948 21744 21751	cardiac
T5875	UBERON:0000948 21926 21931	heart
T5876	NCBITaxon_UBERON_EXT:woman 23747 23752	women
T5877	PATO_UBERON_EXT:male_or_bearer_of_maleness 24347 24351	male
T5878	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24355 24361	female
T5879	UBERON:0001987 25216 25225	placental
T5880	UBERON:0001987 25257 25266	placental
T5881	UBERON:0007118 25271 25280	umbilical
T5882	UBERON:0000178 25281 25286	blood
T5883	UBERON:0011611 25297 25311	transplacental
T5884	UBERON:0001969 25421 25427	plasma
T5885	UBERON:0001986 25442 25453	endothelial
T5886	UBERON:0007023 25478 25484	adults
T5887	NCBITaxon_UBERON_EXT:woman 25605 25610	women
T5888	UBERON:0007023 25633 25639	adults
T5889	UBERON:0000948 25652 25657	heart
T5890	UBERON:0001969 25664 25670	plasma
T5891	UBERON:0001969 25769 25775	plasma
T5892	UBERON:0001637 25790 25796	artery
T5893	UBERON:0001987 25845 25854	placental
T5894	UBERON:0001310 25972 25988	umbilical artery
T5895	UBERON:0000178 25989 25994	blood
T5896	UBERON:0001986 26178 26189	endothelial
T5897	UBERON:0002071 26309 26318	Endocrine
T5898	PATO_UBERON_EXT:male_or_bearer_of_maleness 26745 26749	male
T5899	PATO_UBERON_EXT:male_or_bearer_of_maleness 26761 26765	male
T5900	UBERON:0000113 26779 26788	adulthood
T5901	UBERON:0000104 26812 26816	life
T5902	UBERON:0001901 27011 27033	respiratory epithelium
T5903	UBERON:0008799 27075 27089	extrapulmonary
T5904	PATO_UBERON_EXT:male_or_bearer_of_maleness 27417 27421	male
T5905	UBERON:0001968 27956 27961	semen
T5906	PATO_UBERON_EXT:male_or_bearer_of_maleness 28005 28009	male
T5907	PATO_UBERON_EXT:male_or_bearer_of_maleness 28045 28049	male
T5908	NCBITaxon_UBERON_EXT:woman 28371 28376	women
T5909	UBERON:0003069 28733 28745	placentation
T5910	UBERON:0001987 28827 28836	placental
T5911	UBERON:0001987 28963 28972	placental
T5912	UBERON:0003069 29060 29072	placentation
T5913	UBERON:0005169 29123 29135	interstitial
T5914	UBERON:0000088 29136 29147	trophoblast
T5915	NCBITaxon_UBERON_EXT:child 29290 29295	child
T5916	PATO_UBERON_EXT:neonate_or_newborn 30183 30191	neonatal
T5917	UBERON_EXT:childhood 30206 30215	childhood
T5918	UBERON:0007023 30233 30238	adult
T5919	UBERON:0000948 30256 30261	heart
T5920	PATO_UBERON_EXT:neonate_or_newborn 30333 30341	neonatal
T5921	UBERON:0000113 30397 30406	adulthood
T5922	UBERON:0000113 30728 30737	adulthood
T5923	UBERON:0000104 31424 31428	life
T5924	UBERON:0012101 32556 32565	perinatal
T5925	UBERON:0000062 33362 33368	organs
T5926	UBERON:0003946 33386 33400	placental unit
T5927	UBERON:0001890 33445 33449	feto
T5928	UBERON:0001987 33450 33459	placental
T5929	UBERON:0001986 33642 33653	endothelial
T5930	UBERON:0000178 33691 33696	blood
T5931	NCBITaxon_UBERON_EXT:woman 33718 33723	women
