T4741	PATO_UBERON_EXT:neonate_or_newborn 99 107	neonatal
T4742	PATO_UBERON_EXT:neonate_or_newborn 1870 1878	neonatal
T4743	UBERON_EXT:childhood 2078 2087	childhood
T4744	UBERON:0000113 2092 2101	adulthood
T4745	UBERON:0012101 5058 5067	perinatal
T4746	UBERON:0012101 7428 7437	perinatal
T4747	UBERON:0012101 7922 7931	perinatal
T4748	PATO_UBERON_EXT:male_or_bearer_of_maleness 10560 10565	males
T4749	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10570 10576	female
T4750	UBERON_EXT:baby_or_infant 10577 10583	babies
T4751	PATO_UBERON_EXT:male_or_bearer_of_maleness 10594 10599	males
T4752	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10627 10634	females
T4753	UBERON:0012101 12533 12542	perinatal
T4754	PATO_UBERON_EXT:neonate_or_newborn 12700 12708	neonatal
T4755	PATO_UBERON_EXT:neonate_or_newborn 12776 12784	neonates
T4756	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12794 12801	females
T4757	PATO_UBERON_EXT:male_or_bearer_of_maleness 12811 12816	males
T4758	PATO_UBERON_EXT:male_or_bearer_of_maleness 12896 12901	males
T4759	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12906 12913	females
T4760	PATO_UBERON_EXT:male_or_bearer_of_maleness 13028 13033	males
T4761	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13038 13045	females
T4762	PATO_UBERON_EXT:neonate_or_newborn 13311 13319	neonatal
T4763	UBERON:2000557 13932 13938	spring
T4764	PATO_UBERON_EXT:male_or_bearer_of_maleness 14532 14537	males
T4765	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14542 14549	females
T4766	PATO_UBERON_EXT:neonate_or_newborn 17877 17885	neonates
T4767	PATO_UBERON_EXT:neonate_or_newborn 21896 21904	neonatal
T4768	UBERON:0003062 22434 22443	knee-heel
T4769	PATO_UBERON_EXT:neonate_or_newborn 22579 22587	neonatal
T4770	PATO_UBERON_EXT:neonate_or_newborn 22707 22715	neonatal
T4771	UBERON:0004535 22793 22807	cardiovascular
T4772	UBERON:0004535 23046 23060	cardiovascular
T4773	NCBITaxon_UBERON_EXT:child 23602 23607	child
