T19790	PATO_UBERON_EXT:neonate_or_newborn 56 64	neonatal
T19791	NCBITaxon_UBERON_EXT:woman 578 583	women
T19792	PATO_UBERON_EXT:neonate_or_newborn 769 776	newborn
T19793	PATO_UBERON_EXT:neonate_or_newborn 1046 1054	neonatal
T19794	NCBITaxon_UBERON_EXT:woman 1251 1256	women
T19795	NCBITaxon_UBERON_EXT:woman 1365 1370	women
T19796	UBERON:0012101 1623 1632	Perinatal
T19797	NCBITaxon_UBERON_EXT:child 2317 2322	child
T19798	UBERON:0001033 3746 3759	health system
T19799	UBERON:0001033 3940 3953	health system
T19800	NCBITaxon_UBERON_EXT:woman 4151 4156	women
T19801	NCBITaxon_UBERON_EXT:woman 5017 5022	women
T19802	UBERON_EXT:baby_or_infant 6014 6018	baby
T19803	PATO_UBERON_EXT:neonate_or_newborn 6325 6333	neonatal
T19804	NCBITaxon_UBERON_EXT:woman 6713 6718	women
T19805	PATO_UBERON_EXT:neonate_or_newborn 6754 6762	neonatal
T19806	PATO_UBERON_EXT:neonate_or_newborn 7025 7033	neonatal
T19807	NCBITaxon_UBERON_EXT:woman 7670 7675	women
T19808	NCBITaxon_UBERON_EXT:child 7739 7744	child
T19809	NCBITaxon_UBERON_EXT:woman 9773 9778	women
T19810	PATO_UBERON_EXT:neonate_or_newborn 9837 9845	neonatal
T19811	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10047 10053	female
T19812	NCBITaxon_UBERON_EXT:woman 10171 10176	women
T19813	NCBITaxon_UBERON_EXT:woman 10307 10312	women
T19814	UBERON:0014462 10928 10941	audiocassette
T19815	NCBITaxon_UBERON_EXT:woman 11055 11060	women
T19816	NCBITaxon_UBERON_EXT:woman 11270 11275	women
T19817	PATO_UBERON_EXT:neonate_or_newborn 11538 11545	newborn
T19818	PATO_UBERON_EXT:neonate_or_newborn 11640 11647	newborn
T19819	PATO_UBERON_EXT:male_or_bearer_of_maleness 12621 12625	male
T19820	PATO_UBERON_EXT:neonate_or_newborn 12896 12903	newborn
T19821	PATO_UBERON_EXT:neonate_or_newborn 13232 13240	neonatal
T19822	NCBITaxon_UBERON_EXT:woman 14277 14282	women
T19823	NCBITaxon_UBERON_EXT:woman 15064 15069	women
T19824	NCBITaxon_UBERON_EXT:woman 15576 15581	woman
T19825	UBERON:0000033 15714 15721	village
T19826	PATO_UBERON_EXT:neonate_or_newborn 16021 16029	neonatal
T19827	PATO_UBERON_EXT:neonate_or_newborn 16850 16858	neonatal
T19828	NCBITaxon_UBERON_EXT:woman 17590 17595	women
T19829	UBERON:0012101 17700 17709	perinatal
T19830	PATO_UBERON_EXT:neonate_or_newborn 17713 17721	neonatal
T19831	NCBITaxon_UBERON_EXT:child 18518 18526	children
T19832	NCBITaxon_UBERON_EXT:woman 19256 19261	women
T19833	NCBITaxon_UBERON_EXT:woman 19522 19527	women
T19834	NCBITaxon_UBERON_EXT:woman 19836 19841	women
T19835	NCBITaxon_UBERON_EXT:woman 20827 20832	women
T19836	NCBITaxon_UBERON_EXT:woman 20972 20977	women
T19837	NCBITaxon_UBERON_EXT:woman 21455 21460	Women
T19838	NCBITaxon_UBERON_EXT:woman 21631 21636	Women
T19839	NCBITaxon_UBERON_EXT:woman 22307 22312	women
T19840	UBERON:0012101 23039 23048	Perinatal
T19841	PATO_UBERON_EXT:neonate_or_newborn 23059 23067	neonatal
T19842	PATO_UBERON_EXT:neonate_or_newborn 23191 23199	neonatal
T19843	UBERON:0012101 23322 23331	Perinatal
T19844	PATO_UBERON_EXT:neonate_or_newborn 23339 23347	neonatal
T19845	PATO_UBERON_EXT:neonate_or_newborn 23352 23360	neonatal
T19846	PATO_UBERON_EXT:neonate_or_newborn 23571 23579	neonatal
T19847	UBERON:0012101 24040 24049	perinatal
T19848	NCBITaxon_UBERON_EXT:woman 24074 24079	women
T19849	UBERON:0012101 25062 25071	Perinatal
T19850	UBERON:0000104 25133 25138	life1
T19851	UBERON:0000104 25194 25199	life1
T19852	NCBITaxon_UBERON_EXT:woman 25571 25576	women
T19853	UBERON_EXT:baby_or_infant 27726 27732	babies
T19854	NCBITaxon_UBERON_EXT:woman 27766 27771	women
T19855	PATO_UBERON_EXT:neonate_or_newborn 28159 28167	neonatal
T19856	NCBITaxon_UBERON_EXT:woman 28224 28229	women
T19857	NCBITaxon_UBERON_EXT:woman 28237 28242	women
T19858	NCBITaxon_UBERON_EXT:woman 29010 29015	women
T19859	UBERON:0000033 30235 30241	health
T19860	UBERON:0001033 30354 30367	health system
T19861	UBERON:0001846 30567 30575	maternal
T19862	UBERON:0012101 30995 31004	perinatal
T19863	UBERON:0000473 32192 32206	health systems
T19864	PATO_UBERON_EXT:neonate_or_newborn 32394 32402	neonatal
T19865	PATO_UBERON_EXT:neonate_or_newborn 33574 33582	neonatal
T19866	PATO_UBERON_EXT:neonate_or_newborn 33702 33710	neonatal
T19867	PATO_UBERON_EXT:neonate_or_newborn 33787 33795	neonatal
T19868	PATO_UBERON_EXT:neonate_or_newborn 33998 34006	neonatal
T19869	PATO_UBERON_EXT:neonate_or_newborn 34126 34134	neonatal
T19870	PATO_UBERON_EXT:neonate_or_newborn 34182 34190	neonates
T19871	UBERON:0012101 34899 34908	perinatal
T19872	PATO_UBERON_EXT:neonate_or_newborn 35222 35230	neonatal
T19873	PATO_UBERON_EXT:neonate_or_newborn 35289 35297	neonates
T19874	PATO_UBERON_EXT:neonate_or_newborn 35369 35377	neonates
T19875	UBERON:0012101 35450 35459	perinatal
T19876	UBERON:0012101 35948 35957	perinatal
T19877	PATO_UBERON_EXT:neonate_or_newborn 35962 35970	neonatal
T19878	UBERON:0012101 36144 36153	perinatal
T19879	PATO_UBERON_EXT:neonate_or_newborn 36158 36166	neonatal
T19880	UBERON:0012101 36524 36533	perinatal
T19881	PATO_UBERON_EXT:neonate_or_newborn 36827 36835	neonatal
T19882	NCBITaxon_UBERON_EXT:child 37226 37231	child
T19883	NCBITaxon_UBERON_EXT:woman 37266 37271	women
T19884	UBERON:0012101 37366 37375	perinatal
T19885	UBERON:0012101 37511 37520	perinatal
T19886	PATO_UBERON_EXT:male_or_bearer_of_maleness 38277 38281	male
T19887	UBERON:0012101 38511 38520	perinatal
T19888	PATO_UBERON_EXT:neonate_or_newborn 38531 38539	neonatal
T19889	NCBITaxon_UBERON_EXT:woman 38630 38635	women
T19890	PATO_UBERON_EXT:neonate_or_newborn 38742 38749	newborn
T19891	PATO_UBERON_EXT:neonate_or_newborn 38953 38961	neonatal
T19892	UBERON:0012101 39209 39218	perinatal
T19893	NCBITaxon_UBERON_EXT:woman 39395 39400	women
T19894	NCBITaxon_UBERON_EXT:woman 40116 40121	women
T19895	PATO_UBERON_EXT:neonate_or_newborn 40798 40806	Neonatal
T19896	NCBITaxon_UBERON_EXT:child 40932 40937	child
T19897	PATO_UBERON_EXT:neonate_or_newborn 41029 41037	neonatal
T19898	NCBITaxon_UBERON_EXT:woman 42357 42362	women
