T12716	UBERON:0001555 228 231	gut
T12717	UBERON:0002405 346 359	immune system
T12718	UBERON_EXT:bronchiole_or_bronchus 746 755	bronchial
T12719	UBERON_EXT:childhood 1059 1068	childhood
T12720	UBERON_EXT:childhood 1717 1726	childhood
T12721	UBERON:0002405 1833 1846	immune system
T12722	UBERON:0000104 1873 1877	life
T12723	UBERON:0000160 1924 1934	intestinal
T12724	UBERON:0000344 2015 2022	mucosal
T12725	UBERON:0002405 2125 2138	immune system
T12726	UBERON:0000104 2203 2207	life
T12727	UBERON:0000160 2326 2336	intestinal
T12728	NCBITaxon_UBERON_EXT:child 2518 2526	children
T12729	UBERON:0000160 2672 2678	bowels
T12730	NCBITaxon_UBERON_EXT:child 2696 2704	children
T12731	NCBITaxon_UBERON_EXT:child 2809 2817	children
T12732	UBERON_EXT:baby_or_infant 3022 3029	infants
T12733	UBERON:0002415 3311 3321	dermatitis
T12734	UBERON_EXT:baby_or_infant 3648 3655	infants
T12735	UBERON:0000160 3734 3744	intestinal
T12736	NCBITaxon_UBERON_EXT:child 4998 5006	children
T12737	UBERON:0000160 5387 5397	intestinal
T12738	UBERON:0002415 5899 5909	dermatitis
T12739	UBERON:0002415 5965 5975	dermatitis
T12740	UBERON:0001977 6271 6276	serum
T12741	UBERON:0001913 6474 6478	milk
T12742	UBERON:0002415 6597 6607	dermatitis
T12743	UBERON_EXT:baby_or_infant 6811 6818	infants
T12744	UBERON:0001977 7152 7157	serum
T12745	UBERON:0002415 7323 7333	dermatitis
T12746	UBERON:0002415 7376 7386	dermatitis
T12747	UBERON_EXT:baby_or_infant 7764 7771	infants
T12748	UBERON_EXT:baby_or_infant 8303 8310	infants
T12749	UBERON_EXT:baby_or_infant 8539 8545	infant
T12750	UBERON_EXT:baby_or_infant 8637 8644	infants
T12751	NCBITaxon_UBERON_EXT:child 8727 8735	children
T12752	UBERON:0002415 8741 8751	dermatitis
T12753	UBERON_EXT:zone_of_skin_or_skin_of_body 8771 8775	skin
T12754	UBERON:0002415 9125 9135	dermatitis
T12755	UBERON:0034874 9400 9423	dermatitisKukkonen2007R
T12756	UBERON:0002415 10345 10355	dermatitis
T12757	UBERON:0000004 11300 11305	nasal
T12758	UBERON:0000004 11364 11369	nasal
T12759	UBERON:0000970 11374 11380	ocular
T12760	UBERON:0008338 11410 11417	plantar
T12761	UBERON:0000995 11605 11610	uteri
T12762	UBERON:0005409 11634 11650	gastrointestinal
T12763	UBERON_EXT:zone_of_skin_or_skin_of_body 11818 11827	cutaneous
T12764	UBERON:0000995 11940 11945	uteri
T12765	UBERON_EXT:baby_or_infant 12482 12489	infants
T12766	UBERON:0005409 13461 13477	gastrointestinal
T12767	UBERON:0001555 13620 13623	gut
T12768	UBERON:0002415 13795 13805	dermatitis
T12769	NCBITaxon_UBERON_EXT:child 13815 13823	children
T12770	UBERON_EXT:baby_or_infant 14072 14079	infants
T12771	UBERON:0001046 14301 14306	fecal
T12772	NCBITaxon_UBERON_EXT:child 14524 14532	children
T12773	NCBITaxon_UBERON_EXT:child 14639 14647	children
T12774	UBERON_EXT:zone_of_skin_or_skin_of_body 14662 14666	skin
T12775	NCBITaxon_UBERON_EXT:child 14841 14849	children
T12776	NCBITaxon_UBERON_EXT:child 14940 14948	children
T12777	NCBITaxon_UBERON_EXT:child 15015 15023	children
T12778	UBERON_EXT:baby_or_infant 15211 15218	infants
T12779	UBERON:0002415 15231 15241	dermatitis
T12780	UBERON_EXT:baby_or_infant 15422 15429	infants
T12781	NCBITaxon_UBERON_EXT:child 15886 15894	children
T12782	UBERON_EXT:baby_or_infant 16526 16533	infants
T12783	UBERON_EXT:baby_or_infant 16713 16720	infants
T12784	UBERON_EXT:baby_or_infant 16741 16748	infants
T12785	NCBITaxon_UBERON_EXT:child 16935 16943	children
T12786	UBERON_EXT:baby_or_infant 16948 16955	infants
T12787	UBERON:0002415 17152 17162	dermatitis
T12788	NCBITaxon_UBERON_EXT:child 17285 17293	children
T12789	NCBITaxon_UBERON_EXT:child 17448 17456	children
T12790	UBERON:0001913 17737 17741	milk
T12791	UBERON_EXT:zone_of_skin_or_skin_of_body 17798 17802	skin
T12792	UBERON:0001913 18437 18441	milk
T12793	NCBITaxon_UBERON_EXT:child 18589 18597	children
T12794	NCBITaxon_UBERON_EXT:child 18809 18817	children
T12795	NCBITaxon_UBERON_EXT:child 18962 18970	children
T12796	NCBITaxon_UBERON_EXT:child 19012 19020	children
T12797	UBERON:0006378 19095 19101	yogurt
T12798	UBERON:0005442 19214 19225	adolescents
T12799	UBERON:0007023 19230 19236	adults
T12800	UBERON:0002048 19619 19623	lung
T12801	NCBITaxon_UBERON_EXT:child 20127 20135	children
T12802	UBERON:0001913 20485 20489	milk
T12803	UBERON:0001977 20546 20551	serum
T12804	UBERON:0002405 20584 20590	immune
T12805	UBERON:0000970 20706 20712	ocular
T12806	UBERON:0000004 20717 20722	nasal
T12807	NCBITaxon_UBERON_EXT:child 20915 20923	children
T12808	UBERON:0007023 20928 20934	adults
T12809	NCBITaxon_UBERON_EXT:child 21091 21099	children
