T5523	UBERON:0001052 0 8	Prenatal
T5524	UBERON:0003083 75 87	Intrauterine
T5525	UBERON:0006836 421 433	intrauterine
T5526	PATO_UBERON_EXT:neonate_or_newborn 590 598	newborns
T5527	PATO_UBERON_EXT:neonate_or_newborn 727 734	newborn
T5528	UBERON:0006836 1020 1032	intrauterine
T5529	UBERON:0000033 1323 1327	head
T5530	UBERON_EXT:baby_or_infant 2697 2703	infant
T5531	UBERON:0002405 2903 2909	immune
T5532	UBERON:0001016 2926 2936	neurologic
T5533	UBERON:0000104 2962 2971	life span
T5534	UBERON:0002405 3113 3127	immune systems
T5535	UBERON:0000062 3160 3166	organs
T5536	UBERON:0007023 3241 3247	adults
T5537	UBERON:0011611 3289 3303	Transplacental
T5538	UBERON:0001987 3408 3417	placental
T5539	UBERON:0000479 3418 3425	tissues
T5540	PATO_UBERON_EXT:neonate_or_newborn 3485 3493	neonatal
T5541	PATO_UBERON_EXT:neonate_or_newborn 3523 3530	newborn
T5542	UBERON:0011611 3633 3647	transplacental
T5543	UBERON:0011611 3733 3747	transplacental
T5544	UBERON:0001969 3838 3844	plasma
T5545	UBERON:0002351 4079 4089	crown–rump
T5546	UBERON:0001987 4102 4111	placental
T5547	UBERON:0003128 4195 4202	cranium
T5548	UBERON:0003714 4207 4221	neural tissues
T5549	UBERON:0011611 4318 4332	transplacental
T5550	UBERON:0001954 4434 4445	hippocampus
T5551	UBERON:0006836 4664 4676	intrauterine
T5552	UBERON:0000033 6089 6093	head
T5553	UBERON:0006836 6662 6674	intrauterine
T5554	PATO_UBERON_EXT:neonate_or_newborn 7306 7314	neonatal
T5555	UBERON:0004535 7498 7512	cardiovascular
T5556	UBERON:0000113 7563 7572	adulthood
T5557	PATO_UBERON_EXT:neonate_or_newborn 7669 7677	newborns
T5558	UBERON_EXT:baby_or_infant 7840 7847	infants
T5559	PATO_UBERON_EXT:neonate_or_newborn 8505 8513	neonatal
T5560	UBERON_EXT:baby_or_infant 8580 8587	infants
T5561	UBERON:0000178 8745 8750	blood
T5562	UBERON:0004151 8813 8827	coronary heart
T5563	UBERON:0000104 8845 8849	life
T5564	UBERON_EXT:body 9055 9059	body
T5565	PATO_UBERON_EXT:neonate_or_newborn 9132 9140	newborns
T5566	UBERON:0012101 9240 9249	perinatal
T5567	UBERON:0001716 9328 9336	ponderal
T5568	NCBITaxon_UBERON_EXT:child 9478 9486	Children
T5569	UBERON:0000033 9529 9533	head
T5570	UBERON_EXT:body 9551 9555	body
T5571	UBERON:0000955 9571 9576	brain
T5572	NCBITaxon_UBERON_EXT:woman 11405 11410	women
T5573	NCBITaxon_UBERON_EXT:woman 12216 12221	women
T5574	NCBITaxon_UBERON_EXT:woman 12277 12282	women
T5575	UBERON:0002048 12500 12504	lung
T5576	PATO_UBERON_EXT:neonate_or_newborn 12940 12947	newborn
T5577	PATO_UBERON_EXT:neonate_or_newborn 13225 13233	newborns
T5578	UBERON:0001969 13240 13246	plasma
T5579	PATO_UBERON_EXT:neonate_or_newborn 13526 13533	newborn
T5580	UBERON_EXT:baby_or_infant 13721 13728	infants
T5581	UBERON:0003889 13816 13832	menstrual period
T5582	PATO_UBERON_EXT:neonate_or_newborn 15030 15038	Newborns
T5583	PATO_UBERON_EXT:neonate_or_newborn 15572 15580	newborns
T5584	PATO_UBERON_EXT:neonate_or_newborn 15603 15611	newborns
T5585	UBERON:0000922 15639 15644	fetal
T5586	UBERON:0001691 16275 16283	Ponderal
T5587	PATO_UBERON_EXT:neonate_or_newborn 16344 16351	newborn
T5588	PATO_UBERON_EXT:neonate_or_newborn 17194 17202	newborns
T5589	UBERON:0002240 17209 17213	cord
T5590	UBERON:0001977 17214 17219	serum
T5591	PATO_UBERON_EXT:neonate_or_newborn 17491 17498	newborn
T5592	UBERON_EXT:body 17646 17650	body
T5593	UBERON:0001987 17810 17818	placenta
T5594	UBERON:0001987 17823 17831	placenta
T5595	NCBITaxon_UBERON_EXT:woman 18135 18140	women
T5596	UBERON:0006836 19730 19742	intrauterine
T5597	NCBITaxon_UBERON_EXT:woman 21950 21955	women
T5598	PATO_UBERON_EXT:neonate_or_newborn 22930 22937	newborn
T5599	PATO_UBERON_EXT:neonate_or_newborn 23051 23059	newborns
T5600	PATO_UBERON_EXT:neonate_or_newborn 23141 23149	newborns
T5601	PATO_UBERON_EXT:neonate_or_newborn 23204 23212	newborns
T5602	NCBITaxon_UBERON_EXT:woman 23610 23615	women
T5603	UBERON:0000033 24055 24059	head
T5604	UBERON:0000033 24250 24254	head
T5605	UBERON:0000033 24291 24295	head
T5606	UBERON:0000033 24373 24377	head
T5607	UBERON_EXT:body 24395 24399	body
T5608	UBERON:0000955 24434 24439	brain
T5609	UBERON:0000062 24499 24505	organs
T5610	PATO_UBERON_EXT:neonate_or_newborn 24746 24753	newborn
T5611	NCBITaxon_UBERON_EXT:woman 25579 25584	women
T5612	PATO_UBERON_EXT:neonate_or_newborn 27330 27337	newborn
T5613	PATO_UBERON_EXT:neonate_or_newborn 28119 28126	newborn
T5614	PATO_UBERON_EXT:neonate_or_newborn 28503 28511	newborns
T5615	UBERON:0000033 28904 28908	head
T5616	PATO_UBERON_EXT:neonate_or_newborn 28971 28979	newborns
T5617	UBERON:0000955 29032 29037	brain
T5618	UBERON:0000062 29093 29099	organs
T5619	NCBITaxon_UBERON_EXT:woman 29710 29715	women
T5620	PATO_UBERON_EXT:neonate_or_newborn 29994 30002	newborns
T5621	PATO_UBERON_EXT:neonate_or_newborn 30404 30412	neonatal
T5622	PATO_UBERON_EXT:neonate_or_newborn 30751 30759	newborns
T5623	PATO_UBERON_EXT:neonate_or_newborn 30832 30840	newborns
T5624	UBERON:0004535 31331 31345	cardiovascular
T5625	UBERON:0000113 31396 31405	adulthood
T5626	PATO_UBERON_EXT:neonate_or_newborn 31453 31461	newborns
T5627	UBERON_EXT:childhood 31611 31620	childhood
T5628	UBERON:0000113 31650 31659	adulthood
T5629	PATO_UBERON_EXT:neonate_or_newborn 32443 32451	newborns
T5630	UBERON:0000922 33006 33011	fetal
T5631	UBERON_EXT:baby_or_infant 33129 33136	infants
T5632	NCBITaxon_UBERON_EXT:child 33638 33646	children
T5633	UBERON:0000033 33664 33668	head
T5634	UBERON_EXT:body 33695 33699	body
T5635	UBERON:0000955 33715 33720	brain
T5636	PATO_UBERON_EXT:neonate_or_newborn 34505 34513	newborns
T5637	UBERON_EXT:baby_or_infant 35134 35140	babies
T5638	PATO_UBERON_EXT:neonate_or_newborn 36421 36429	newborns
