T18167	UBERON_EXT:body 380 384	body
T18168	PATO_UBERON_EXT:male_or_bearer_of_maleness 447 451	Male
T18169	PATO_UBERON_EXT:female_or_bearer_of_femaleness 456 462	female
T18170	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 629 632	fat
T18171	UBERON:0000178 710 715	Blood
T18172	UBERON:0007023 857 862	adult
T18173	UBERON_EXT:body 1027 1031	body
T18174	UBERON:0000113 1042 1051	adulthood
T18175	PATO_UBERON_EXT:male_or_bearer_of_maleness 1055 1060	males
T18176	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1073 1080	females
T18177	PATO_UBERON_EXT:male_or_bearer_of_maleness 1087 1091	male
T18178	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1096 1102	female
T18179	PATO_UBERON_EXT:male_or_bearer_of_maleness 1275 1279	male
T18180	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1297 1304	females
T18181	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1338 1341	fat
T18182	UBERON:0000113 1375 1384	adulthood
T18183	UBERON:0000104 1871 1875	life
T18184	UBERON:0007023 2171 2176	adult
T18185	NCBITaxon_UBERON_EXT:man 2321 2324	men
T18186	UBERON:0007023 2615 2620	adult
T18187	UBERON:0004535 2641 2655	cardiovascular
T18188	UBERON:0000104 2852 2856	life
T18189	PATO_UBERON_EXT:male_or_bearer_of_maleness 3033 3037	male
T18190	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3182 3188	female
T18191	PATO_UBERON_EXT:male_or_bearer_of_maleness 3408 3413	males
T18192	UBERON:0006836 3419 3431	intrauterine
T18193	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3497 3500	fat
T18194	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3586 3593	females
T18195	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3626 3629	fat
T18196	PATO_UBERON_EXT:male_or_bearer_of_maleness 3721 3725	male
T18197	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3900 3903	fat
T18198	UBERON_EXT:body 3950 3954	body
T18199	PATO_UBERON_EXT:male_or_bearer_of_maleness 4406 4410	male
T18200	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4415 4421	female
T18201	UBERON:0001898 4829 4841	hypothalamus
T18202	UBERON:0000113 4995 5005	adult life
T18203	UBERON:0000950 5081 5093	hypothalamic
T18204	UBERON:2001051 5183 5189	neural
T18205	UBERON:0000950 5468 5480	hypothalamic
T18206	UBERON:0000950 5585 5597	hypothalamic
T18207	UBERON_EXT:body 6047 6051	body
T18208	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6063 6066	fat
T18209	PATO_UBERON_EXT:male_or_bearer_of_maleness 6239 6243	male
T18210	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6248 6254	female
T18211	UBERON:0000113 6304 6314	adult life
T18212	PATO_UBERON_EXT:male_or_bearer_of_maleness 6435 6439	male
T18213	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6444 6450	female
T18214	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6799 6805	female
T18215	PATO_UBERON_EXT:male_or_bearer_of_maleness 6867 6871	male
T18216	UBERON:0000996 6997 7004	vaginal
T18217	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7048 7054	female
T18218	UBERON_EXT:body 7428 7432	body
T18219	NCBITaxon_UBERON_EXT:pup 7708 7712	pups
T18220	NCBITaxon_UBERON_EXT:pup 7752 7756	pups
T18221	PATO_UBERON_EXT:male_or_bearer_of_maleness 7771 7776	males
T18222	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7786 7793	females
T18223	UBERON:0000104 7847 7851	life
T18224	PATO_UBERON_EXT:male_or_bearer_of_maleness 7909 7914	males
T18225	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7922 7929	females
T18226	PATO_UBERON_EXT:male_or_bearer_of_maleness 7976 7981	males
T18227	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7989 7996	females
T18228	UBERON_EXT:body 8314 8318	Body
T18229	UBERON_EXT:body 8413 8417	body
T18230	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8418 8421	fat
T18231	UBERON_EXT:body 8576 8580	Body
T18232	UBERON:0001747 8598 8604;8609 8613	tip of ... nose
T18233	UBERON:0001245 8621 8625	anus
T18234	UBERON:0000178 8747 8752	blood
T18235	UBERON:0007318 8835 8849	saphenous vein
T18236	UBERON:0001969 9147 9153	Plasma
T18237	UBERON:0000178 9188 9193	blood
T18238	UBERON:0000178 9619 9624	Blood
T18239	UBERON:0001969 9723 9729	Plasma
T18240	UBERON:0001969 9895 9901	Plasma
T18241	UBERON:0001969 10073 10079	plasma
T18242	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10763 10766	fat
T18243	UBERON:0001913 10917 10921	milk
T18244	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11032 11035	fat
T18245	UBERON:0001913 11067 11071	milk
T18246	UBERON:0001828 11145 11148	gum
T18247	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11515 11518	fat
T18248	UBERON:0000205 11710 11718	Spillage
T18249	UBERON:0007023 11839 11844	adult
T18250	UBERON_EXT:body 12675 12679	Body
T18251	UBERON_EXT:body 12901 12905	body
T18252	UBERON_EXT:body 13182 13186	body
T18253	UBERON_EXT:body 13334 13338	body
T18254	UBERON_EXT:body 13421 13425	Body
T18255	UBERON_EXT:body 13602 13606	body
T18256	UBERON:0000113 13667 13676	adulthood
T18257	PATO_UBERON_EXT:male_or_bearer_of_maleness 13681 13685	male
T18258	UBERON_EXT:body 13734 13738	body
T18259	UBERON:0000104 13781 13785	life
T18260	PATO_UBERON_EXT:male_or_bearer_of_maleness 13883 13887	male
T18261	UBERON_EXT:body 14031 14035	Body
T18262	PATO_UBERON_EXT:male_or_bearer_of_maleness 14146 14150	male
T18263	UBERON_EXT:body 14235 14239	Body
T18264	UBERON_EXT:body 14291 14295	body
T18265	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14296 14299	fat
T18266	PATO_UBERON_EXT:male_or_bearer_of_maleness 14345 14349	male
T18267	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14354 14360	female
T18268	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14473 14476	fat
T18269	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14540 14543	fat
T18270	UBERON_EXT:body 14951 14955	body
T18271	PATO_UBERON_EXT:male_or_bearer_of_maleness 14966 14970	male
T18272	UBERON_EXT:body 14991 14995	body
T18273	PATO_UBERON_EXT:male_or_bearer_of_maleness 15009 15013	male
T18274	PATO_UBERON_EXT:male_or_bearer_of_maleness 15126 15130	male
T18275	UBERON:0000104 15179 15183	life
T18276	PATO_UBERON_EXT:male_or_bearer_of_maleness 15603 15608	males
T18277	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15620 15627	females
T18278	PATO_UBERON_EXT:male_or_bearer_of_maleness 15884 15888	male
T18279	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15893 15899	female
T18280	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16106 16109	fat
T18281	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16173 16176	fat
T18282	UBERON_EXT:body 16565 16569	body
T18283	PATO_UBERON_EXT:male_or_bearer_of_maleness 16580 16584	male
T18284	PATO_UBERON_EXT:male_or_bearer_of_maleness 16601 16606	males
T18285	UBERON_EXT:body 16663 16667	body
T18286	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16681 16687	female
T18287	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16765 16772	females
T18288	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16939 16945	female
T18289	UBERON_EXT:body 17401 17405	body
T18290	UBERON:0007023 17436 17441	adult
T18291	PATO_UBERON_EXT:male_or_bearer_of_maleness 17442 17446	male
T18292	UBERON_EXT:body 17498 17502	body
T18293	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17503 17506	fat
T18294	PATO_UBERON_EXT:male_or_bearer_of_maleness 17543 17547	male
T18295	UBERON_EXT:body 17587 17591	body
T18296	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17592 17595	fat
T18297	UBERON_EXT:body 17669 17673	body
T18298	UBERON_EXT:body 17696 17700	body
T18299	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17701 17704	fat
T18300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17760 17766	female
T18301	PATO_UBERON_EXT:male_or_bearer_of_maleness 17820 17824	male
T18302	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17829 17835	female
T18303	UBERON_EXT:body 17875 17879	body
T18304	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17880 17883	fat
T18305	UBERON_EXT:body 17893 17897	Body
T18306	PATO_UBERON_EXT:male_or_bearer_of_maleness 17976 17981	males
T18307	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17985 17992	females
T18308	PATO_UBERON_EXT:male_or_bearer_of_maleness 18185 18189	male
T18309	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18194 18200	female
T18310	UBERON:0000178 18322 18327	Blood
T18311	PATO_UBERON_EXT:male_or_bearer_of_maleness 20185 20189	male
T18312	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20194 20200	female
T18313	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20416 20419	fat
T18314	PATO_UBERON_EXT:male_or_bearer_of_maleness 20897 20901	male
T18315	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20905 20911	female
T18316	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20942 20948	female
T18317	PATO_UBERON_EXT:male_or_bearer_of_maleness 21059 21063	male
T18318	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21068 21074	female
T18319	PATO_UBERON_EXT:male_or_bearer_of_maleness 21420 21425	males
T18320	PATO_UBERON_EXT:male_or_bearer_of_maleness 21759 21763	male
T18321	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21768 21774	female
T18322	PATO_UBERON_EXT:male_or_bearer_of_maleness 21883 21887	male
T18323	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21892 21898	female
T18324	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22044 22047	fat
T18325	PATO_UBERON_EXT:male_or_bearer_of_maleness 22548 22552	male
T18326	PATO_UBERON_EXT:male_or_bearer_of_maleness 22598 22602	male
T18327	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22778 22784	female
T18328	UBERON:0000178 22910 22915	Blood
T18329	UBERON:0000025 22986 22992	stages
T18330	UBERON:0000104 22996 23000	life
T18331	PATO_UBERON_EXT:male_or_bearer_of_maleness 23023 23027	male
T18332	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23032 23038	female
T18333	PATO_UBERON_EXT:male_or_bearer_of_maleness 23203 23208	males
T18334	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23245 23252	females
T18335	PATO_UBERON_EXT:male_or_bearer_of_maleness 23312 23316	male
T18336	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23321 23327	female
T18337	UBERON:0007023 23500 23505	adult
T18338	PATO_UBERON_EXT:male_or_bearer_of_maleness 23604 23608	male
T18339	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23613 23619	female
T18340	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23655 23658	fat
T18341	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23747 23750	fat
T18342	PATO_UBERON_EXT:male_or_bearer_of_maleness 23778 23782	male
T18343	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23895 23901	female
T18344	PATO_UBERON_EXT:male_or_bearer_of_maleness 24031 24035	male
T18345	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24040 24046	female
T18346	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24223 24226	fat
T18347	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24238 24241	Fat
T18348	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24260 24263	Fat
T18349	UBERON:0000113 24627 24636	adulthood
T18350	PATO_UBERON_EXT:male_or_bearer_of_maleness 24936 24940	male
T18351	UBERON_EXT:body 24973 24977	body
T18352	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25001 25004	fat
T18353	UBERON:0000113 25021 25030	adulthood
T18354	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25041 25047	female
T18355	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25112 25115	fat
T18356	PATO_UBERON_EXT:male_or_bearer_of_maleness 25367 25371	male
T18357	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25457 25463	female
T18358	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25630 25636	female
T18359	PATO_UBERON_EXT:male_or_bearer_of_maleness 25969 25973	male
T18360	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25978 25984	female
T18361	PATO_UBERON_EXT:juvenile_organism 26148 26156	juvenile
T18362	UBERON_EXT:body 26201 26205	body
T18363	UBERON:0001969 26233 26239	plasma
T18364	UBERON:0000104 26684 26688	life
T18365	UBERON:0000104 26805 26809	life
T18366	PATO_UBERON_EXT:male_or_bearer_of_maleness 26948 26952	male
T18367	UBERON:0007023 27097 27102	Adult
T18368	PATO_UBERON_EXT:male_or_bearer_of_maleness 27106 27110	male
T18369	UBERON_EXT:body 27285 27289	body
T18370	UBERON_EXT:body 27517 27521	body
T18371	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27532 27535	fat
T18372	PATO_UBERON_EXT:male_or_bearer_of_maleness 27715 27720	males
T18373	PATO_UBERON_EXT:female_or_bearer_of_femaleness 27725 27732	females
T18374	PATO_UBERON_EXT:male_or_bearer_of_maleness 27948 27952	male
T18375	PATO_UBERON_EXT:female_or_bearer_of_femaleness 28144 28150	female
T18376	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28233 28236	fat
T18377	UBERON_EXT:body 28336 28340	body
T18378	PATO_UBERON_EXT:male_or_bearer_of_maleness 28698 28702	male
T18379	PATO_UBERON_EXT:male_or_bearer_of_maleness 29070 29074	male
T18380	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29302 29305	fat
T18381	UBERON:0007023 29552 29557	adult
T18382	PATO_UBERON_EXT:male_or_bearer_of_maleness 29558 29562	male
T18383	UBERON_EXT:body 29857 29861	body
T18384	NCBITaxon_UBERON_EXT:pup 29876 29880	pups
T18385	NCBITaxon_UBERON_EXT:child 29937 29945	children
T18386	UBERON:0006836 29956 29968	intrauterine
T18387	UBERON_EXT:body 30042 30046	body
T18388	PATO_UBERON_EXT:male_or_bearer_of_maleness 30164 30169	males
T18389	UBERON:0001969 30357 30363	plasma
T18390	PATO_UBERON_EXT:male_or_bearer_of_maleness 30503 30507	male
T18391	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30512 30518	female
T18392	UBERON_EXT:muscle_structure_or_tissue 30760 30766	muscle
T18393	UBERON:0002107 30843 30848	liver
T18394	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31003 31008	fatty
T18395	UBERON:0002107 31111 31116	liver
T18396	UBERON:0002107 31182 31189	hepatic
T18397	UBERON:0002107 31236 31243	hepatic
T18398	UBERON:0001969 31416 31422	plasma
T18399	PATO_UBERON_EXT:male_or_bearer_of_maleness 31676 31680	male
T18400	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31685 31691	female
T18401	UBERON:0007023 31826 31831	adult
T18402	PATO_UBERON_EXT:male_or_bearer_of_maleness 31832 31836	male
T18403	UBERON:0001017 32010 32032	central nervous system
T18404	UBERON:0000950 32424 32436	hypothalamic
T18405	UBERON:0007023 32509 32514	adult
T18406	UBERON:0000104 32515 32519	life
T18407	PATO_UBERON_EXT:male_or_bearer_of_maleness 33118 33122	male
T18408	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33127 33133	female
T18409	UBERON:0007023 33216 33221	adult
T18410	PATO_UBERON_EXT:male_or_bearer_of_maleness 33222 33227	males
T18411	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33255 33262	females
T18412	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33358 33364	female
T18413	UBERON:0000104 33385 33389	life
T18414	UBERON:0000104 33666 33670	life
T18415	PATO_UBERON_EXT:male_or_bearer_of_maleness 33743 33748	males
T18416	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33753 33760	females
T18417	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33801 33804	fat
T18418	UBERON:0000113 33821 33831	adult life
T18419	UBERON:0000955 34050 34055	brain
T18420	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34059 34065	female
T18421	PATO_UBERON_EXT:male_or_bearer_of_maleness 34094 34099	males
T18422	PATO_UBERON_EXT:male_or_bearer_of_maleness 34183 34188	males
T18423	UBERON:0000991 34247 34254	gonadal
T18424	UBERON:0000955 34349 34354	brain
T18425	PATO_UBERON_EXT:male_or_bearer_of_maleness 34568 34572	male
T18426	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34587 34594	females
T18427	UBERON:0000950 34616 34628	hypothalamic
T18428	UBERON:0001347 34839 34866	white adipose tissue depots
T18429	PATO_UBERON_EXT:male_or_bearer_of_maleness 34870 34874	male
T18430	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34911 34918	females
T18431	PATO_UBERON_EXT:male_or_bearer_of_maleness 34966 34970	male
T18432	PATO_UBERON_EXT:male_or_bearer_of_maleness 35164 35169	males
T18433	UBERON:0002030 35356 35365	endocrine
T18434	UBERON_EXT:body 35568 35572	body
T18435	UBERON_EXT:body 35776 35780	body
T18436	UBERON:0007023 36092 36097	adult
T18437	PATO_UBERON_EXT:male_or_bearer_of_maleness 36098 36102	male
T18438	PATO_UBERON_EXT:male_or_bearer_of_maleness 36143 36147	male
T18439	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36152 36158	female
T18440	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36216 36219	fat
T18441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36250 36253	fat
T18442	PATO_UBERON_EXT:male_or_bearer_of_maleness 36281 36286	males
T18443	PATO_UBERON_EXT:male_or_bearer_of_maleness 36425 36429	male
T18444	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36652 36655	fat
T18445	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36689 36695	female
T18446	UBERON:0012101 36778 36787	perinatal
T18447	UBERON:0000104 36855 36859	life
T18448	UBERON_EXT:body 36989 36993	body
T18449	UBERON:0000113 37009 37018	adulthood
T18450	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37121 37128	females
T18451	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37157 37160	fat
T18452	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37418 37421	fat
T18453	UBERON:0000104 37500 37504	life
T18454	UBERON:0000113 37551 37560	adulthood
T18455	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37587 37590	fat
T18456	UBERON:0000178 38143 38148	blood
T18457	PATO_UBERON_EXT:juvenile_organism 38190 38198	juvenile
T18458	UBERON_EXT:body 38233 38237	body
T18459	UBERON:0007023 38248 38253	adult
T18460	PATO_UBERON_EXT:male_or_bearer_of_maleness 38254 38258	male
T18461	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38275 38282	females
T18462	PATO_UBERON_EXT:male_or_bearer_of_maleness 38512 38517	males
T18463	PATO_UBERON_EXT:female_or_bearer_of_femaleness 38529 38536	females
T18464	UBERON:0007023 38596 38601	adult
