T15762	UBERON:0002405 646 659	immune system
T15763	PATO_UBERON_EXT:male_or_bearer_of_maleness 1842 1847	males
T15764	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1852 1859	females
T15765	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1980 1987	females
T15766	PATO_UBERON_EXT:male_or_bearer_of_maleness 1989 1994	males
T15767	UBERON:0000955 2216 2221	brain
T15768	UBERON:0000104 3191 3195	life
T15769	UBERON:0000955 4045 4050	brain
T15770	UBERON:0000104 4085 4089	life
T15771	UBERON:0001954 4447 4458	hippocampus
T15772	UBERON:0001871 4532 4545	temporal lobe
T15773	UBERON:0001062 4629 4639	anatomical
T15774	UBERON:0001871 4663 4676	temporal lobe
T15775	UBERON:0001871 4932 4945	temporal lobe
T15776	UBERON:0000116 6118 6126	vascular
T15777	UBERON:0002405 6461 6467	immune
T15778	UBERON:0000458 6472 6488	vascular systems
T15779	UBERON:0005167 6942 6962	microvascular system
T15780	UBERON:0000955 6970 6975	brain
T15781	UBERON:0000116 6982 6990	vascular
T15782	UBERON:0000116 7591 7599	vascular
T15783	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9762 9768	female
T15784	UBERON:0007798 10660 10675	vascular system
T15785	UBERON:0000955 10683 10688	brain
T15786	PATO_UBERON_EXT:neonate_or_newborn 10770 10778	neonatal
T15787	UBERON:0000178 10863 10868	blood
T15788	UBERON:0000178 10935 10940	blood
T15789	UBERON:0000178 11046 11051	blood
T15790	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11678 11684	female
T15791	UBERON:0001977 11822 11834	blood stream
T15792	UBERON:0001977 11897 11909	blood stream
T15793	UBERON:0001987 11921 11929	placenta
T15794	UBERON_EXT:body 12003 12007	body
T15795	UBERON:0000955 12023 12028	brain
T15796	UBERON:0000479 12121 12127	tissue
T15797	UBERON:0000955 12139 12144	brain
T15798	UBERON:0000479 12145 12151	tissue
T15799	UBERON:0000955 12318 12323	brain
T15800	UBERON_EXT:baby_or_infant 12517 12523	infant
T15801	PATO_UBERON_EXT:neonate_or_newborn 12572 12579	newborn
T15802	UBERON:0002405 12864 12870	immune
T15803	PATO_UBERON_EXT:neonate_or_newborn 13211 13218	newborn
T15804	PATO_UBERON_EXT:neonate_or_newborn 13764 13771	newborn
T15805	NCBITaxon_UBERON_EXT:child 13782 13787	child
T15806	NCBITaxon_UBERON_EXT:child 16268 16276	children
T15807	PATO_UBERON_EXT:male_or_bearer_of_maleness 17621 17625	male
T15808	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17661 17667	female
T15809	PATO_UBERON_EXT:male_or_bearer_of_maleness 17781 17785	male
T15810	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17820 17826	female
T15811	NCBITaxon_UBERON_EXT:woman 18059 18064	woman
T15812	UBERON:0000178 18076 18081	blood
T15813	PATO_UBERON_EXT:neonate_or_newborn 18258 18265	newborn
T15814	UBERON:0002405 18474 18480	immune
T15815	PATO_UBERON_EXT:male_or_bearer_of_maleness 18513 18517	male
T15816	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18540 18546	female
T15817	PATO_UBERON_EXT:male_or_bearer_of_maleness 18681 18685	male
T15818	PATO_UBERON_EXT:neonate_or_newborn 18774 18781	newborn
T15819	PATO_UBERON_EXT:male_or_bearer_of_maleness 18826 18830	male
T15820	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18851 18857	female
T15821	PATO_UBERON_EXT:male_or_bearer_of_maleness 19010 19014	male
T15822	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19033 19039	female
T15823	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19201 19207	female
T15824	PATO_UBERON_EXT:male_or_bearer_of_maleness 19295 19299	male
T15825	PATO_UBERON_EXT:male_or_bearer_of_maleness 19459 19463	male
T15826	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19484 19490	female
T15827	UBERON:0000955 19557 19562	brain
T15828	PATO_UBERON_EXT:male_or_bearer_of_maleness 19593 19598	males
T15829	UBERON:0001893 19627 19635	cerebral
T15830	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19660 19667	females
T15831	PATO_UBERON_EXT:male_or_bearer_of_maleness 19700 19704	male
T15832	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19709 19716	females
T15833	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19927 19933	female
T15834	PATO_UBERON_EXT:male_or_bearer_of_maleness 20232 20236	male
T15835	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20254 20260	female
T15836	PATO_UBERON_EXT:male_or_bearer_of_maleness 20497 20501	male
T15837	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20506 20512	female
T15838	PATO_UBERON_EXT:male_or_bearer_of_maleness 20669 20674	males
T15839	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20679 20686	females
T15840	PATO_UBERON_EXT:male_or_bearer_of_maleness 21589 21594	males
T15841	PATO_UBERON_EXT:male_or_bearer_of_maleness 21668 21673	males
T15842	PATO_UBERON_EXT:male_or_bearer_of_maleness 21804 21809	males
T15843	PATO_UBERON_EXT:male_or_bearer_of_maleness 21886 21891	males
T15844	PATO_UBERON_EXT:male_or_bearer_of_maleness 22056 22061	males
T15845	NCBITaxon_UBERON_EXT:child 22338 22346	children
T15846	NCBITaxon_UBERON_EXT:child 22459 22467	children
T15847	NCBITaxon_UBERON_EXT:child 22567 22575	children
T15848	NCBITaxon_UBERON_EXT:child 22809 22817	children
T15849	NCBITaxon_UBERON_EXT:child 22869 22877	children
T15850	NCBITaxon_UBERON_EXT:child 23141 23149	children
T15851	NCBITaxon_UBERON_EXT:child 23230 23238	children
T15852	NCBITaxon_UBERON_EXT:child 23373 23381	children
T15853	PATO_UBERON_EXT:male_or_bearer_of_maleness 24415 24419	male
T15854	PATO_UBERON_EXT:male_or_bearer_of_maleness 24532 24537	males
T15855	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24547 24554	females
T15856	UBERON:0002405 25833 25839	immune
T15857	UBERON:0002405 27100 27106	immune
T15858	PATO_UBERON_EXT:neonate_or_newborn 27446 27453	newborn
T15859	UBERON:0000178 27837 27842	blood
T15860	UBERON:0001987 28130 28138	placenta
T15861	UBERON:0002573 28204 28226;28231 28236	microvasular system of ... brain
T15862	NCBITaxon_UBERON_EXT:child 28510 28518	children
T15863	NCBITaxon_UBERON_EXT:child 28657 28665	children
T15864	PATO_UBERON_EXT:female_or_bearer_of_femaleness 31396 31402	female
T15865	PATO_UBERON_EXT:male_or_bearer_of_maleness 31448 31452	male
T15866	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32058 32065	females
T15867	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32282 32288	female
T15868	PATO_UBERON_EXT:male_or_bearer_of_maleness 32358 32362	male
T15869	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32398 32404	female
T15870	PATO_UBERON_EXT:male_or_bearer_of_maleness 32549 32553	male
T15871	PATO_UBERON_EXT:male_or_bearer_of_maleness 32743 32748	males
T15872	NCBITaxon_UBERON_EXT:child 33116 33121	child
T15873	PATO_UBERON_EXT:male_or_bearer_of_maleness 34850 34855	males
T15874	PATO_UBERON_EXT:male_or_bearer_of_maleness 34954 34958	male
T15875	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35037 35043	female
T15876	PATO_UBERON_EXT:female_or_bearer_of_femaleness 35573 35579	female
T15877	PATO_UBERON_EXT:male_or_bearer_of_maleness 35660 35664	male
T15878	UBERON:0000116 37860 37868	vascular
T15879	UBERON:0003861 38120 38131	hippocampal
T15880	UBERON:0000178 40025 40030	blood
T15881	UBERON:0000178 40116 40121	blood
T15882	UBERON:0002405 40320 40326	immune
T15883	PATO_UBERON_EXT:male_or_bearer_of_maleness 41576 41580	male
T15884	PATO_UBERON_EXT:female_or_bearer_of_femaleness 41585 41591	female
T15885	UBERON:0000955 42045 42050	brain
T15886	PATO_UBERON_EXT:neonate_or_newborn 42829 42836	newborn
T15887	UBERON:0000116 43649 43657	vascular
T15888	NCBITaxon_UBERON_EXT:child 44169 44174	child
