T20172	UBERON_EXT:zone_of_skin_or_skin_of_body 418 422	skin
T20173	UBERON:2001051 890 896	neural
T20174	UBERON:0000104 4052 4056	life
T20175	UBERON_EXT:zone_of_skin_or_skin_of_body 4423 4427	skin
T20176	UBERON_EXT:zone_of_skin_or_skin_of_body 4466 4470	skin
T20177	UBERON:0004535 4756 4770	cardiovascular
T20178	UBERON:0002355 4790 4796	pelvic
T20179	UBERON:0000467 4973 4980	systems
T20180	UBERON_EXT:body 5216 5220	body
T20181	UBERON:0002101 5488 5492	limb
T20182	UBERON:0000116 6013 6021	vascular
T20183	UBERON_EXT:zone_of_skin_or_skin_of_body 7003 7007	skin
T20184	UBERON_EXT:zone_of_skin_or_skin_of_body 7138 7142	skin
T20185	UBERON:0001977 7224 7229	serum
T20186	UBERON:2001051 7978 7984	neural
T20187	UBERON:0001016 8121 8133	neurological
T20188	UBERON_EXT:zone_of_skin_or_skin_of_body 11387 11391	skin
T20189	UBERON:0000479 11685 11691	tissue
T20190	UBERON:0000479 11763 11769	tissue
T20191	UBERON:0000479 11945 11951	Tissue
T20192	UBERON:0000955 12051 12056	brain
T20193	UBERON:0000955 12061 12066	brain
T20194	UBERON:0000479 12075 12082	tissues
T20195	UBERON:0000479 12216 12222	tissue
T20196	UBERON:0000479 12267 12273	Tissue
T20197	UBERON:0003291 12310 12318	Brain683
T20198	UBERON:0000479 12398 12404	tissue
T20199	UBERON:0000479 12472 12478	tissue
T20200	UBERON:2001051 13378 13384	neural
T20201	UBERON:0002015 14096 14112	neuropsychiatric
T20202	UBERON:0001016 14161 14173	neurological
T20203	UBERON:0002015 14943 14959	neuropsychiatric
T20204	UBERON:2001051 15734 15740	neural
T20205	UBERON:2001051 15821 15827	neural
T20206	UBERON:2001051 19683 19689	neural
T20207	UBERON:2001051 19748 19754	neural
T20208	UBERON:2001051 19885 19891	neural
T20209	UBERON_EXT:cranium_or_head 19944 19951	cranial
T20210	UBERON:0000955 20034 20039	brain
T20211	UBERON_EXT:face_or_skull 20061 20073	craniofacial
T20212	UBERON:0000479 20101 20108	tissues
T20213	UBERON:0002342 20112 20124	neural crest
T20214	UBERON:2001051 20310 20316	neural
T20215	UBERON:0001016 20697 20709	neurological
T20216	UBERON:0004288 22760 22768	skeletal
T20217	UBERON_EXT:zone_of_skin_or_skin_of_body 22786 22795	cutaneous
T20218	UBERON_EXT:zone_of_skin_or_skin_of_body 22836 22840	skin
T20219	UBERON:0006010 22865 22877	solar zenith
T20220	UBERON:0002355 23437 23443	pelvic
T20221	UBERON_EXT:body 23710 23714	body
T20222	UBERON:0000479 24368 24375	tissues
T20223	UBERON_EXT:bone_element_or_tissue 24439 24443	bone
T20224	UBERON:0001555 24445 24448	gut
T20225	UBERON:0002113 24450 24456	kidney
T20226	UBERON:0001016 24534 24548	nervous system
T20227	UBERON:0000955 24595 24600	brain
T20228	UBERON:0000955 24688 24693	brain
T20229	UBERON:0000955 24759 24764	brain
T20230	UBERON:0003861 24861 24872	hippocampal
T20231	UBERON_EXT:childhood 24973 24982	childhood
T20232	UBERON:0000483 25694 25704	epithelial
T20233	UBERON:0000955 25885 25890	brain
T20234	UBERON_EXT:bone_element_or_tissue 26299 26303	bone
T20235	UBERON:0003861 26839 26850	hippocampal
T20236	UBERON_EXT:bone_element_or_tissue 27083 27087	bone
T20237	UBERON:0001851 27626 27634	cortical
T20238	UBERON:0001954 27648 27659	hippocampus
T20239	UBERON:0000479 27660 27667	tissues
T20240	UBERON:0001871 27725 27738	temporal lobe
T20241	UBERON_EXT:bone_element_or_tissue 27841 27845	bone
T20242	UBERON:0000479 28796 28803	tissues
T20243	UBERON:0001016 29582 29596	nervous system
T20244	UBERON:0000955 29852 29857	brain
T20245	UBERON:0000955 30201 30206	brain
T20246	UBERON_EXT:body 30578 30582	body
T20247	UBERON_EXT:bone_element_or_tissue 30624 30628	bone
T20248	UBERON_EXT:muscle_structure_or_tissue 30633 30639	muscle
T20249	UBERON:0001474 30763 30768	bones
T20250	UBERON_EXT:bone_element_or_tissue 30974 30978	bone
T20251	UBERON:2001051 31957 31963	neural
T20252	UBERON:0000947 32793 32800	pitcher
T20253	UBERON:0000955 36857 36862	brain
T20254	UBERON_EXT:zone_of_skin_or_skin_of_body 38695 38699	skin
T20255	UBERON:0001062 39682 39689	Anatomy
T20256	UBERON:0000479 42268 42274	tissue
T20257	UBERON:0000479 42358 42365	tissues
