T13508	UBERON:0001977 188 193	serum
T13509	UBERON:0001977 547 552	serum
T13510	UBERON:0001977 862 867	serum
T13511	UBERON:0001977 998 1003	serum
T13512	UBERON_EXT:bone_element_or_tissue 1570 1574	bone
T13513	UBERON:0002405 1661 1667	immune
T13514	UBERON_EXT:zone_of_skin_or_skin_of_body 1790 1794	skin
T13515	UBERON:0001977 1876 1881	serum
T13516	UBERON_EXT:zone_of_skin_or_skin_of_body 2024 2028	skin
T13517	UBERON:0002240 2249 2253	cord
T13518	UBERON:0000178 2254 2259	blood
T13519	UBERON:0002240 2318 2322	cord
T13520	UBERON:0000178 2323 2328	blood
T13521	UBERON:0001987 2814 2823	placental
T13522	PATO_UBERON_EXT:neonate_or_newborn 3097 3104	neonate
T13523	UBERON:0001132 3507 3518	parathyroid
T13524	UBERON:0001977 3896 3901	serum
T13525	UBERON:0006314 3991 3996	fluid
T13526	UBERON:0002113 4020 4025	renal
T13527	UBERON:0001987 4040 4049	placental
T13528	UBERON:0001987 4080 4088	placenta
T13529	UBERON:0001987 4314 4322	placenta
T13530	UBERON:0002450 4330 4338	deciduas
T13531	UBERON:0001690 4350 4360	extrarenal
T13532	UBERON:2000410 4495 4508	intravascular
T13533	UBERON:0007023 4651 4657	adults
T13534	UBERON:0000178 4780 4785	blood
T13535	NCBITaxon_UBERON_EXT:woman 5186 5191	women
T13536	NCBITaxon_UBERON_EXT:child 5463 5471	children
T13537	UBERON_EXT:zone_of_skin_or_skin_of_body 5586 5590	skin
T13538	UBERON:0004535 5848 5862	cardiovascular
T13539	UBERON:0001558 5999 6016	upper respiratory
T13540	UBERON:0002405 6135 6141	immune
T13541	UBERON:0003672 6273 6282	dentition
T13542	UBERON_EXT:childhood 6303 6312	childhood
T13543	PATO_UBERON_EXT:neonate_or_newborn 6338 6346	neonatal
T13544	UBERON:0001977 7724 7729	serum
T13545	UBERON:0001977 7866 7871	serum
T13546	NCBITaxon_UBERON_EXT:woman 8518 8523	women
T13547	NCBITaxon_UBERON_EXT:woman 8701 8706	women
T13548	UBERON:0001977 8859 8864	serum
T13549	UBERON_EXT:baby_or_infant 9326 9333	infants
T13550	UBERON:0001977 9458 9463	serum
T13551	UBERON:0001977 9739 9744	serum
T13552	UBERON:0001977 10778 10783	Serum
T13553	UBERON:0001977 10824 10829	serum
T13554	UBERON:0001977 10960 10965	serum
T13555	NCBITaxon_UBERON_EXT:man 11060 11063	men
T13556	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11120 11127	females
T13557	UBERON:0001977 11255 11260	serum
T13558	UBERON:0001977 11450 11455	serum
T13559	UBERON:0001977 13077 13082	serum
T13560	UBERON:0001977 13512 13517	serum
T13561	UBERON:0001977 13701 13706	serum
T13562	UBERON:0001977 13847 13852	serum
T13563	NCBITaxon_UBERON_EXT:woman 14769 14774	women
T13564	UBERON_EXT:zone_of_skin_or_skin_of_body 14820 14824	skin
T13565	UBERON:0001977 15190 15195	serum
T13566	UBERON:0001977 15727 15732	serum
T13567	UBERON_EXT:body 15820 15824	body
T13568	UBERON:0001977 15913 15918	serum
T13569	UBERON:0001977 16133 16138	serum
T13570	UBERON:0001977 16255 16260	serum
T13571	UBERON:0001977 16852 16857	serum
T13572	UBERON:0001977 17436 17441	serum
T13573	UBERON:0001977 17661 17666	serum
T13574	UBERON:0001977 17985 17990	serum
T13575	UBERON:0001977 18234 18239	serum
T13576	UBERON:0001977 18320 18325	serum
T13577	UBERON:0001977 19160 19165	serum
T13578	UBERON:0001977 20047 20052	serum
T13579	UBERON:0001977 20848 20853	serum
T13580	NCBITaxon_UBERON_EXT:woman 21095 21100	women
T13581	UBERON:0001977 22740 22745	serum
