T10636	NCBITaxon_UBERON_EXT:woman 340 345	women
T10637	UBERON:0000178 650 655	Blood
T10638	UBERON:0001037 660 664	hair
T10639	UBERON:0001969 743 749	plasma
T10640	UBERON:0001037 952 956	hair
T10641	NCBITaxon_UBERON_EXT:woman 1103 1108	women
T10642	UBERON_EXT:body 1218 1222	body
T10643	UBERON:0000178 1302 1307	blood
T10644	NCBITaxon_UBERON_EXT:woman 1366 1371	women
T10645	NCBITaxon_UBERON_EXT:woman 1510 1515	women
T10646	UBERON:0007023 2365 2371	adults
T10647	UBERON:0000361 2478 2483	beta-
T10648	UBERON_EXT:baby_or_infant 3063 3070	infants
T10649	NCBITaxon_UBERON_EXT:woman 3533 3538	women
T10650	UBERON:0000178 3541 3546	blood
T10651	UBERON:0000104 3816 3820	life
T10652	UBERON:0012101 4117 4133	perinatal period
T10653	UBERON:0006333 4177 4184	Infants
T10654	UBERON:0000178 4406 4411	blood
T10655	NCBITaxon_UBERON_EXT:child 4522 4527	child
T10656	NCBITaxon_UBERON_EXT:woman 4811 4816	women
T10657	UBERON:0002446 5557 5568	groundwater
T10658	UBERON_EXT:childhood 6377 6386	childhood
T10659	NCBITaxon_UBERON_EXT:child 6826 6834	Children
T10660	NCBITaxon_UBERON_EXT:woman 7510 7515	women
T10661	NCBITaxon_UBERON_EXT:woman 7762 7767	women
T10662	UBERON_EXT:baby_or_infant 7838 7844	infant
T10663	NCBITaxon_UBERON_EXT:child 8002 8007	child
T10664	NCBITaxon_UBERON_EXT:woman 8256 8261	women
T10665	NCBITaxon_UBERON_EXT:woman 8622 8627	women
T10666	UBERON:0000178 8775 8780	blood
T10667	UBERON:0000178 8802 8807	blood
T10668	NCBITaxon_UBERON_EXT:woman 8918 8923	women
T10669	UBERON:0001037 8929 8933	hair
T10670	UBERON:0001037 8997 9001	hair
T10671	UBERON:0001037 9081 9085	hair
T10672	UBERON:0001037 9141 9145	hair
T10673	UBERON:0000178 9181 9186	blood
T10674	UBERON:0001037 9191 9195	hair
T10675	UBERON:0001037 9336 9340	Hair
T10676	UBERON:0006428 9364 9371;9376 9380	back of ... head
T10677	UBERON:0000403 9446 9451	scalp
T10678	UBERON:0001037 9526 9530	hair
T10679	UBERON:0001037 9934 9938	hair
T10680	UBERON:0001037 10152 10156	hair
T10681	UBERON:0001037 10226 10230	hair
T10682	UBERON:0001037 10267 10271	hair
T10683	UBERON:0001037 10389 10393	hair
T10684	UBERON:0000178 10422 10427	blood
T10685	UBERON:0001638 10501 10507	venous
T10686	UBERON:0000178 10508 10513	blood
T10687	UBERON:0000178 10610 10615	blood
T10688	UBERON:0001969 11008 11014	plasma
T10689	UBERON:0000178 11264 11269	blood
T10690	UBERON:0000178 11326 11331	blood
T10691	UBERON:0001037 11336 11340	hair
T10692	UBERON:0001037 11729 11733	hair
T10693	UBERON:0000178 12204 12209	blood
T10694	UBERON:0001037 12259 12263	hair
T10695	UBERON:0000178 12462 12467	blood
T10696	UBERON:0001969 12469 12475	plasma
T10697	UBERON:0001969 12834 12840	plasma
T10698	UBERON:0000178 13132 13137	blood
T10699	UBERON:0000178 13436 13441	blood
T10700	NCBITaxon_UBERON_EXT:woman 13545 13550	women
T10701	NCBITaxon_UBERON_EXT:woman 13665 13670	women
T10702	UBERON_EXT:body 13909 13913	body
T10703	NCBITaxon_UBERON_EXT:woman 15033 15038	women
T10704	UBERON:0000178 15270 15275	blood
T10705	NCBITaxon_UBERON_EXT:woman 15796 15801	women
T10706	NCBITaxon_UBERON_EXT:woman 16124 16129	women
T10707	NCBITaxon_UBERON_EXT:child 16134 16142	children
T10708	NCBITaxon_UBERON_EXT:woman 16379 16384	women
T10709	UBERON:0000178 16449 16454	Blood
T10710	UBERON:0000178 16597 16602	blood
T10711	UBERON:0001037 16651 16655	Hair
T10712	UBERON:0000178 16825 16830	blood
T10713	NCBITaxon_UBERON_EXT:woman 16899 16904	women
T10714	UBERON:0000178 16958 16963	blood
T10715	UBERON:0001037 16968 16972	hair
T10716	NCBITaxon_UBERON_EXT:woman 17162 17167	women
T10717	UBERON:0000178 17455 17460	blood
T10718	UBERON:0000178 17733 17738	blood
T10719	UBERON:0000178 17803 17808	blood
T10720	UBERON:0000178 18067 18072	blood
T10721	NCBITaxon_UBERON_EXT:woman 18146 18151	women
T10722	NCBITaxon_UBERON_EXT:woman 18414 18419	women
T10723	UBERON:0000178 18447 18452	blood
T10724	NCBITaxon_UBERON_EXT:woman 18526 18531	women
T10725	UBERON:0000178 18779 18784	blood
T10726	UBERON:0000178 19057 19062	blood
T10727	NCBITaxon_UBERON_EXT:woman 19892 19897	women
T10728	NCBITaxon_UBERON_EXT:woman 20411 20416	women
T10729	UBERON:0001037 20422 20426	hair
T10730	NCBITaxon_UBERON_EXT:woman 20503 20508	Women
T10731	UBERON:0001037 20536 20540	hair
T10732	NCBITaxon_UBERON_EXT:woman 20636 20641	women
T10733	UBERON:0000178 21113 21118	blood
T10734	UBERON:0000178 21153 21158	blood
T10735	NCBITaxon_UBERON_EXT:woman 21275 21280	women
T10736	NCBITaxon_UBERON_EXT:woman 21457 21462	Women
T10737	UBERON:0000178 21490 21495	blood
T10738	NCBITaxon_UBERON_EXT:woman 21569 21574	women
T10739	NCBITaxon_UBERON_EXT:woman 21985 21990	women
T10740	UBERON_EXT:body 22871 22875	body
T10741	UBERON:0001088 23171 23178	urinary
T10742	UBERON:0001088 23621 23628	urinary
T10743	UBERON:0001969 24026 24032	plasma
T10744	UBERON:0000178 24098 24103	blood
T10745	UBERON:0001037 24108 24112	hair
T10746	NCBITaxon_UBERON_EXT:woman 24625 24630	women
T10747	UBERON_EXT:child 24634 24646	childbearing
T10748	UBERON:0000178 24766 24771	blood
T10749	UBERON:0001037 24992 24996	hair
T10750	UBERON:0001705 25001 25006	nails
T10751	UBERON:0001037 25145 25149	hair
T10752	UBERON:0001705 25153 25158	nails
T10753	UBERON:0001705 25206 25211	nails
T10754	UBERON:0001037 25215 25219	hair
T10755	UBERON_EXT:body 25303 25307	body
T10756	UBERON:0000178 25379 25384	blood
T10757	UBERON:0001037 25466 25470	hair
T10758	NCBITaxon_UBERON_EXT:woman 25487 25492	women
T10759	UBERON:0001037 25583 25587	hair
T10760	UBERON:0000178 25750 25755	blood
T10761	UBERON:0000178 25816 25821	blood
T10762	NCBITaxon_UBERON_EXT:woman 26002 26007	women
T10763	UBERON:0000178 26037 26042	blood
T10764	UBERON:0001037 26047 26051	hair
T10765	UBERON:0000178 26105 26110	blood
T10766	UBERON:0000178 26312 26317	blood
T10767	UBERON:0001088 26381 26388	urinary
T10768	UBERON:0000178 26507 26512	blood
T10769	UBERON:0000165 26886 26890	oral
T10770	NCBITaxon_UBERON_EXT:woman 26982 26987	women
T10771	NCBITaxon_UBERON_EXT:woman 27898 27903	Women
T10772	NCBITaxon_UBERON_EXT:woman 27953 27958	women
T10773	UBERON_EXT:child 28018 28030	childbearing
T10774	UBERON:0013765 28073 28082	Digestive
T10775	UBERON:0002113 28087 28093	Kidney
T10776	NCBITaxon_UBERON_EXT:woman 28946 28951	women
T10777	NCBITaxon_UBERON_EXT:child 28956 28964	children
T10778	NCBITaxon_UBERON_EXT:woman 29205 29210	women
T10779	NCBITaxon_UBERON_EXT:child 29215 29223	children
T10780	UBERON_EXT:baby_or_infant 29381 29387	infant
T10781	NCBITaxon_UBERON_EXT:child 30116 30124	children
