T16797	UBERON:0001013 70 84	Adipose Tissue
T16798	PATO_UBERON_EXT:neonate_or_newborn 451 458	neonate
T16799	UBERON:0007023 488 493	adult
T16800	UBERON:0008837 686 698	inguinal fat
T16801	UBERON:0007023 924 929	adult
T16802	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 970 973	fat
T16803	UBERON:0001969 1028 1034	plasma
T16804	UBERON:0007023 1099 1104	adult
T16805	UBERON:0001013 1477 1491	adipose tissue
T16806	UBERON:0008837 1549 1561	inguinal fat
T16807	UBERON:0007023 1581 1586	adult
T16808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1673 1676	fat
T16809	UBERON:0007023 1752 1757	adult
T16810	UBERON:0001013 1926 1940	adipose tissue
T16811	UBERON:0007023 2606 2611	adult
T16812	NCBITaxon_UBERON_EXT:man 2612 2615	men
T16813	UBERON:0007023 2807 2813	adults
T16814	UBERON:0004535 3150 3164	cardiovascular
T16815	UBERON:0000467 3391 3404	organ systems
T16816	UBERON:0000467 3544 3556	organ system
T16817	UBERON:0001013 3600 3614	adipose tissue
T16818	UBERON:0001013 4191 4205	adipose tissue
T16819	UBERON:0001013 4380 4394	adipose tissue
T16820	UBERON:0001013 4588 4602	adipose tissue
T16821	UBERON:0003891 4622 4629	stromal
T16822	UBERON:0000116 4630 4638	vascular
T16823	UBERON:0001013 4651 4665	adipose tissue
T16824	UBERON:0000479 4955 4961	tissue
T16825	UBERON:0003121 5610 5626	white fat depots
T16826	UBERON:0001013 5838 5852	adipose tissue
T16827	UBERON:0001013 5950 5965	adipose tissues
T16828	UBERON:0007023 6013 6018	adult
T16829	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6090 6093	fat
T16830	UBERON:0000104 6154 6158	life
T16831	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6206 6209	fat
T16832	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6324 6327	fat
T16833	UBERON:0001013 6420 6434	adipose tissue
T16834	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6489 6492	fat
T16835	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6986 6989	fat
T16836	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7063 7066	fat
T16837	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7123 7126	fat
T16838	UBERON:0001013 7409 7423	adipose tissue
T16839	UBERON:0001013 7490 7504	adipose tissue
T16840	UBERON:0007023 7582 7587	adult
T16841	UBERON:0001013 7785 7799	adipose tissue
T16842	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7846 7849	fat
T16843	UBERON:0001013 8069 8083	adipose tissue
T16844	UBERON:0000104 8142 8146	life
T16845	UBERON:0000104 8169 8173	life
T16846	UBERON:0000113 8381 8390	adulthood
T16847	UBERON:0008337 8484 8492	inguinal
T16848	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8493 8496	fat
T16849	UBERON:0007023 8534 8539	adult
T16850	UBERON:0001013 8644 8658	adipose tissue
T16851	UBERON:0007023 8695 8700	adult
T16852	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8717 8720	fat
T16853	UBERON:0007023 8951 8956	adult
T16854	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9111 9114	fat
T16855	UBERON:0007023 9280 9285	adult
T16856	UBERON:0010410 9523 9541	inguinal fat depot
T16857	UBERON:0001969 9706 9712	plasma
T16858	UBERON:0000479 9717 9723	tissue
T16859	UBERON:0007023 9862 9867	adult
T16860	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9883 9886	fat
T16861	UBERON:0007023 9930 9935	adult
T16862	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9952 9955	fat
T16863	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10156 10159	fat
T16864	UBERON:0001969 10327 10333	plasma
T16865	UBERON:0008337 10338 10346	inguinal
T16866	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10347 10350	fat
T16867	UBERON:0003062 10438 10445	adipose
T16868	UBERON:0008837 10581 10593	inguinal fat
T16869	PATO_UBERON_EXT:male_or_bearer_of_maleness 10657 10662	males
T16870	UBERON:0007023 10892 10897	adult
T16871	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10950 10953	fat
T16872	UBERON:0001013 11095 11109	adipose tissue
T16873	UBERON:0010410 11215 11233	inguinal fat depot
T16874	UBERON:0003916 11287 11296	fat depot
T16875	UBERON:2000300 11406 11414	visceral
T16876	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11415 11418	fat
T16877	UBERON:0002395 11419 11425	depots
T16878	NCBITaxon_UBERON_EXT:pup 11500 11504	pups
T16879	UBERON:0010410 11575 11593	inguinal fat depot
T16880	UBERON:0001347 11602 11611	white fat
T16881	UBERON:0008837 11871 11883	inguinal fat
T16882	UBERON:0000479 11976 11983	tissues
T16883	UBERON_EXT:body 12113 12117	body
T16884	UBERON:0000029 12231 12234	LON
T16885	UBERON:0001969 12498 12504	plasma
T16886	UBERON:0010410 12583 12601	inguinal fat depot
T16887	UBERON:0001969 12864 12870	plasma
T16888	UBERON:0008337 12901 12909	inguinal
T16889	UBERON:0003916 12910 12919	fat depot
T16890	UBERON:0010410 13139 13157	inguinal fat depot
T16891	UBERON:0001013 13331 13345	adipose tissue
T16892	UBERON_EXT:body 13358 13362	body
T16893	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13382 13385	fat
T16894	UBERON:0001969 13424 13430	plasma
T16895	UBERON:0008337 13469 13477	inguinal
T16896	UBERON:0002387 13478 13488	fat depots
T16897	UBERON:0010410 13522 13540	inguinal fat depot
T16898	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13586 13589	fat
T16899	UBERON_EXT:body 13989 13993	body
T16900	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14282 14285	fat
T16901	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14381 14384	fat
T16902	UBERON:0001913 14385 14389	milk
T16903	UBERON:0007023 14450 14455	adult
T16904	UBERON:0002387 14681 14691	fat depots
T16905	UBERON_EXT:body 15151 15155	body
T16906	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15230 15233	fat
T16907	UBERON:0001913 15249 15253	milk
T16908	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15327 15330	fat
T16909	UBERON_EXT:body 15725 15729	body
T16910	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15738 15741	fat
T16911	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15842 15845	fat
T16912	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15935 15938	fat
T16913	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17303 17306	fat
T16914	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17364 17367	fat
T16915	NCBITaxon_UBERON_EXT:pup 17692 17696	pups
T16916	UBERON:0001969 17756 17762	plasma
T16917	UBERON:0001969 17875 17881	plasma
T16918	UBERON:0000178 17970 17975	blood
T16919	UBERON:0001969 18071 18077	plasma
T16920	UBERON:0001969 18325 18331	plasma
T16921	UBERON:0001969 18492 18498	plasma
T16922	UBERON:0004000 18533 18552	inguinal fat depots
T16923	UBERON:0007023 18630 18635	adult
T16924	UBERON:0001013 18693 18707	adipose tissue
T16925	UBERON:0001013 18929 18943	adipose tissue
T16926	UBERON:0007023 19829 19834	adult
T16927	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19856 19859	fat
T16928	UBERON:0000029 20580 20583	LON
T16929	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20662 20665	fat
T16930	NCBITaxon_UBERON_EXT:pup 20804 20808	pups
T16931	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20840 20843	fat
T16932	UBERON:0001013 21092 21106	adipose tissue
T16933	UBERON:0001013 21898 21912	adipose tissue
T16934	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22134 22137	fat
T16935	UBERON:0001013 22308 22322	adipose tissue
T16936	UBERON:0001013 22435 22449	adipose tissue
T16937	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22537 22540	fat
T16938	UBERON:0001013 22672 22686	adipose tissue
T16939	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22942 22945	fat
T16940	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23075 23078	fat
T16941	UBERON:0001013 23656 23670	adipose tissue
T16942	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23706 23709	fat
T16943	UBERON:0001013 23837 23851	adipose tissue
T16944	UBERON:0001013 24007 24021	adipose tissue
T16945	UBERON:0001013 24160 24174	adipose tissue
T16946	PATO_UBERON_EXT:neonate_or_newborn 24249 24257	neonates
T16947	UBERON:0007023 24284 24290	adults
T16948	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24426 24429	fat
T16949	UBERON:0001013 24450 24464	adipose tissue
T16950	UBERON:0001013 24583 24597	adipose tissue
T16951	UBERON:0001013 24792 24806	adipose tissue
T16952	UBERON:0001013 24886 24900	adipose tissue
T16953	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25054 25057	fat
T16954	UBERON:0001013 25163 25177	adipose tissue
T16955	UBERON:0001013 25307 25321	adipose tissue
T16956	UBERON:0001013 25518 25532	adipose tissue
T16957	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25694 25697	fat
T16958	UBERON:0001013 25841 25855	adipose tissue
T16959	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26055 26058	fat
T16960	PATO_UBERON_EXT:neonate_or_newborn 26195 26203	neonates
T16961	UBERON:0007023 26238 26244	adults
T16962	UBERON:0001013 26648 26662	adipose tissue
T16963	UBERON:0003062 27757 27764	adipose
T16964	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28132 28135	fat
T16965	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28184 28187	fat
T16966	UBERON:0001013 28460 28474	adipose tissue
T16967	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29102 29105	fat
T16968	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29777 29780	fat
T16969	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29866 29869	fat
T16970	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29896 29899	fat
T16971	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29952 29955	fat
T16972	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30409 30412	fat
T16973	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30611 30614	fat
T16974	UBERON:0007023 30895 30900	adult
T16975	UBERON:0007023 31059 31064	adult
T16976	UBERON:0007023 31309 31314	adult
T16977	UBERON:0007023 31358 31363	adult
T16978	UBERON:0008337 31867 31875	inguinal
T16979	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31876 31879	fat
T16980	UBERON:0008337 32045 32053	inguinal
T16981	UBERON:0003916 32054 32063	fat depot
T16982	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32290 32293	fat
T16983	UBERON:0007023 32654 32659	adult
T16984	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32717 32720	fat
T16985	UBERON:0008837 33223 33235	inguinal fat
T16986	UBERON_EXT:baby_or_infant 33270 33277	infancy
T16987	UBERON:2000300 33286 33294	visceral
T16988	UBERON:0003121 33295 33311	white fat depots
T16989	UBERON:0001013 33486 33500	adipose tissue
T16990	UBERON:0001013 33569 33583	adipose tissue
T16991	UBERON:0007023 33597 33602	adult
T16992	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34345 34348	Fat
T16993	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34594 34597	fat
T16994	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34766 34769	fat
T16995	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34826 34829	fat
T16996	UBERON:0007023 34922 34927	adult
T16997	UBERON:0007023 35026 35031	adult
T16998	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35140 35143	fat
T16999	UBERON:0008337 35231 35239	group of
T17000	UBERON:0007023 36026 36031	adult
T17001	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36048 36051	fat
T17002	NCBITaxon_UBERON_EXT:pup 36206 36210	pups
T17003	UBERON:0008837 36321 36333	inguinal fat
T17004	PATO_UBERON_EXT:neonate_or_newborn 36492 36500	neonatal
T17005	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36628 36631	fat
T17006	UBERON_EXT:body 36641 36645	body
T17007	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36724 36727	fat
T17008	PATO_UBERON_EXT:male_or_bearer_of_maleness 36752 36757	males
T17009	PATO_UBERON_EXT:female_or_bearer_of_femaleness 36797 36804	females
T17010	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36902 36905	fat
T17011	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36968 36971	fat
T17012	UBERON:0007023 37072 37077	adult
T17013	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37140 37143	fat
T17014	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37299 37302	fat
T17015	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37376 37379	fat
T17016	UBERON:0002079 37392 37394	LM
T17017	UBERON:0007023 37701 37706	adult
T17018	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37951 37954	fat
T17019	PATO_UBERON_EXT:female_or_bearer_of_femaleness 37983 37989	female
T17020	PATO_UBERON_EXT:male_or_bearer_of_maleness 37998 38002	male
T17021	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38067 38070	fat
T17022	UBERON:0004000 38179 38198	inguinal fat depots
T17023	PATO_UBERON_EXT:male_or_bearer_of_maleness 38205 38209	male
T17024	UBERON:0008337 38362 38370	inguinal
T17025	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 38371 38374	fat
T17026	PATO_UBERON_EXT:male_or_bearer_of_maleness 38472 38476	male
T17027	UBERON:0001013 38577 38591	adipose tissue
T17028	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 39395 39398	fat
T17029	UBERON:0007023 39426 39431	adult
T17030	UBERON:0001013 39517 39531	adipose tissue
T17031	UBERON:0001013 39721 39735	adipose tissue
T17032	PATO_UBERON_EXT:neonate_or_newborn 39809 39816	newborn
T17033	UBERON:0000104 39854 39858	life
T17034	UBERON:0003121 40004 40020	white fat depots
T17035	UBERON:0001013 40262 40276	adipose tissue
T17036	UBERON:0001013 40454 40468	adipose tissue
T17037	UBERON:0001013 40850 40864	adipose tissue
T17038	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41520 41523	fat
T17039	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41588 41591	fat
T17040	UBERON:0007023 41600 41606	adults
T17041	UBERON:0007023 41735 41740	adult
T17042	UBERON:0001013 42072 42086	adipose tissue
T17043	UBERON:0007023 42251 42256	adult
T17044	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 42303 42306	fat
T17045	UBERON:0001013 42444 42458	adipose tissue
T17046	UBERON:0001013 42623 42637	adipose tissue
T17047	UBERON:0001013 42832 42846	adipose tissue
T17048	UBERON:0001013 42887 42901	adipose tissue
T17049	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43105 43108	fat
T17050	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43215 43218	fat
T17051	UBERON:0001913 43237 43241	milk
T17052	NCBITaxon_UBERON_EXT:pup 43247 43250	pup
T17053	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43261 43264	fat
T17054	UBERON:0007023 43287 43292	adult
T17055	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43553 43556	fat
T17056	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43659 43662	fat
T17057	UBERON:0007023 43791 43796	adult
T17058	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43864 43867	fat
T17059	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43900 43903	fat
T17060	UBERON:0001013 43953 43967	adipose tissue
T17061	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44037 44040	fat
T17062	UBERON:0003062 44274 44281	adipose
T17063	UBERON:0003916 44520 44529	fat depot
T17064	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44592 44595	fat
T17065	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44647 44650	fat
T17066	UBERON:0007023 44661 44666	adult
T17067	UBERON:0001013 44692 44706	adipose tissue
T17068	UBERON:0000113 44765 44775	adult life
T17069	UBERON:0001013 45628 45642	adipose tissue
T17070	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46027 46030	fat
T17071	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 46272 46275	fat
T17072	UBERON:0003062 46321 46328	adipose
T17073	UBERON:0001013 46622 46636	adipose tissue
T17074	UBERON:0001013 46748 46762	adipose tissue
T17075	UBERON:0002048 47070 47079	pulmonary
T17076	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 47954 47957	fat
T17077	UBERON:0001013 48887 48901	adipose tissue
T17078	UBERON:0007023 49001 49006	adult
T17079	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49062 49065	fat
T17080	UBERON:0001013 49115 49129	adipose tissue
T17081	UBERON:0001013 49292 49306	adipose tissue
T17082	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 49649 49652	fat
T17083	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 50833 50836	fat
T17084	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 50969 50972	fat
T17085	UBERON:0007023 51675 51680	adult
T17086	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 51782 51785	fat
T17087	UBERON:0001013 52046 52060	adipose tissue
T17088	UBERON:0001013 52135 52149	adipose tissue
T17089	UBERON:0007023 52395 52400	adult
T17090	NCBITaxon_UBERON_EXT:man 52401 52404	men
T17091	UBERON:0004535 52589 52603	cardiovascular
T17092	UBERON:0001264 52976 52984	pancreas
T17093	UBERON:0002113 52986 52992	kidney
T17094	UBERON:0001898 52997 53009	hypothalamus
T17095	UBERON:0007023 53288 53294	adults
T17096	UBERON:0001013 53306 53320	adipose tissue
T17097	UBERON:0007023 53569 53574	adult
T17098	UBERON:0008337 53575 53583	inguinal
T17099	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 53584 53587	fat
T17100	NCBITaxon_UBERON_EXT:pup 53642 53645	pup
T17101	UBERON:0007023 53756 53762	adults
T17102	UBERON:0002107 53812 53817	liver
T17103	UBERON:0001013 53822 53836	adipose tissue
T17104	UBERON:0003062 54094 54101	adipose
T17105	UBERON:0000479 54102 54108	tissue
T17106	UBERON:0002903 54208 54220	subcutaneous
T17107	UBERON:0008837 54221 54233	inguinal fat
T17108	UBERON:0015458 54296 54312	visceral fat pad
T17109	UBERON:0001969 54391 54397	plasma
T17110	UBERON:0008337 54464 54472	inguinal
T17111	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 54473 54476	fat
T17112	UBERON:0001969 54514 54520	plasma
T17113	UBERON:0008837 54547 54559	inguinal fat
T17114	NCBITaxon_UBERON_EXT:pup 54665 54669	pups
T17115	UBERON:0001969 55038 55044	plasma
T17116	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 55265 55268	fat
T17117	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 55412 55415	fat
T17118	UBERON:0024914 55627 55636	circuitry
T17119	UBERON:0001898 55644 55656	hypothalamus
T17120	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 55775 55778	fat
T17121	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 55996 55999	fat
T17122	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56059 56062	fat
T17123	NCBITaxon_UBERON_EXT:pup 56132 56136	pups
T17124	UBERON:0001264 56472 56480	pancreas
T17125	UBERON:0001264 56587 56597	pancreatic
T17126	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 56974 56977	fat
T17127	UBERON_EXT:body 57099 57103	body
T17128	UBERON:0001013 57258 57272	adipose tissue
T17129	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 57358 57361	fat
T17130	UBERON:0007023 57408 57413	adult
T17131	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 57430 57433	fat
T17132	UBERON:0007023 58114 58119	adult
T17133	PATO_UBERON_EXT:neonate_or_newborn 58506 58513	Newborn
T17134	NCBITaxon_UBERON_EXT:pup 58645 58649	pups
T17135	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 58717 58720	fat
T17136	NCBITaxon_UBERON_EXT:pup 58787 58791	pups
T17137	NCBITaxon_UBERON_EXT:pup 58986 58990	pups
T17138	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59032 59035	fat
T17139	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59046 59049	fat
T17140	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59268 59271	fat
T17141	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59307 59310	fat
T17142	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 59382 59385	fat
T17143	PATO_UBERON_EXT:male_or_bearer_of_maleness 59460 59464	male
T17144	PATO_UBERON_EXT:male_or_bearer_of_maleness 59640 59644	male
T17145	NCBITaxon_UBERON_EXT:pup 59777 59781	pups
T17146	UBERON_EXT:body 59951 59955	body
T17147	UBERON_EXT:body 59984 59988	body
T17148	UBERON:0014477 60083 60106	Inguinal adipose tissue
T17149	UBERON:0001969 60941 60947	Plasma
T17150	UBERON:0007023 64017 64022	adult
T17151	UBERON:0001013 64486 64500	adipose tissue
