T3479	NCBITaxon_UBERON_EXT:child 54 62	children
T3480	UBERON:0000178 65 70	blood
T3481	UBERON:0000178 409 414	blood
T3482	UBERON_EXT:childhood 434 443	childhood
T3483	UBERON:0000113 454 463	adulthood
T3484	UBERON:0000104 516 520	life
T3485	UBERON:0000178 686 691	blood
T3486	UBERON:0000178 867 872	blood
T3487	NCBITaxon_UBERON_EXT:child 1354 1362	children
T3488	NCBITaxon_UBERON_EXT:child 1449 1457	children
T3489	UBERON:0000178 1605 1610	blood
T3490	NCBITaxon_UBERON_EXT:child 1754 1762	children
T3491	UBERON:0000178 1934 1939	blood
T3492	UBERON:0000178 2489 2494	blood
T3493	NCBITaxon_UBERON_EXT:child 2510 2518	children
T3494	UBERON:0007023 2520 2526	adults
T3495	UBERON:0000178 2793 2798	blood
T3496	UBERON:0000178 2922 2927	blood
T3497	UBERON_EXT:childhood 2947 2956	childhood
T3498	UBERON:0000113 2967 2976	adulthood
T3499	UBERON:0000104 3022 3026	life
T3500	UBERON:0004535 3064 3078	cardiovascular
T3501	UBERON:0000178 3179 3184	blood
T3502	UBERON:0000178 4012 4017	blood
T3503	UBERON:0000178 4326 4331	blood
T3504	UBERON:0000178 4526 4531	blood
T3505	UBERON:0000178 4798 4803	blood
T3506	UBERON:0000178 7008 7013	blood
T3507	UBERON:0000178 7229 7234	blood
T3508	UBERON_EXT:baby_or_infant 8743 8750	infants
T3509	NCBITaxon_UBERON_EXT:child 8806 8814	children
T3510	NCBITaxon_UBERON_EXT:woman 9299 9304	women
T3511	NCBITaxon_UBERON_EXT:woman 9438 9443	women
T3512	UBERON:0001088 9605 9612	urinary
T3513	NCBITaxon_UBERON_EXT:woman 10086 10091	women
T3514	NCBITaxon_UBERON_EXT:woman 10499 10504	women
T3515	NCBITaxon_UBERON_EXT:woman 10677 10682	women
T3516	NCBITaxon_UBERON_EXT:woman 10846 10851	women
T3517	UBERON_EXT:baby_or_infant 12350 12356	infant
T3518	UBERON:0000178 12357 12362	blood
T3519	UBERON:0000178 12608 12613	blood
T3520	UBERON_EXT:baby_or_infant 12644 12650	babies
T3521	UBERON:0000178 13036 13041	blood
T3522	UBERON_EXT:baby_or_infant 13526 13532	infant
T3523	NCBITaxon_UBERON_EXT:child 13796 13804	Children
T3524	UBERON:0000178 13848 13853	blood
T3525	UBERON_EXT:baby_or_infant 14358 14365	infants
T3526	UBERON_EXT:baby_or_infant 14560 14567	infants
T3527	UBERON:0014914 14777 14791	blood pressure
T3528	NCBITaxon_UBERON_EXT:child 14899 14904	child
T3529	UBERON:0000178 15751 15756	blood
T3530	NCBITaxon_UBERON_EXT:child 15963 15971	children
T3531	NCBITaxon_UBERON_EXT:child 16038 16046	children
T3532	NCBITaxon_UBERON_EXT:child 16221 16229	children
T3533	UBERON:0000178 16498 16503	blood
T3534	UBERON:0000178 16602 16607	blood
T3535	NCBITaxon_UBERON_EXT:child 16719 16727	children
T3536	NCBITaxon_UBERON_EXT:child 16835 16843	children
T3537	UBERON:0000178 17686 17691	blood
T3538	NCBITaxon_UBERON_EXT:child 17794 17802	children
T3539	UBERON:0000178 17877 17882	blood
T3540	UBERON:0014914 18023 18037	blood pressure
T3541	UBERON:0000178 18082 18087	blood
T3542	NCBITaxon_UBERON_EXT:child 18144 18152	children
T3543	UBERON:0000178 18209 18214	blood
T3544	UBERON_EXT:baby_or_infant 18401 18408	infants
T3545	UBERON_EXT:baby_or_infant 20048 20055	infants
T3546	UBERON:0000178 20118 20123	blood
T3547	UBERON:0000178 20344 20349	blood
T3548	UBERON:0000178 20539 20544	blood
T3549	UBERON:0004535 20991 21005	cardiovascular
