T1814	PATO_UBERON_EXT:neonate_or_newborn 0 8	Neonatal
T1815	PATO_UBERON_EXT:neonate_or_newborn 132 140	Neonatal
T1816	UBERON:0000955 196 201	brain
T1817	UBERON_EXT:baby_or_infant 262 269	infants
T1818	PATO_UBERON_EXT:neonate_or_newborn 772 780	neonatal
T1819	PATO_UBERON_EXT:male_or_bearer_of_maleness 910 914	male
T1820	PATO_UBERON_EXT:female_or_bearer_of_femaleness 918 924	female
T1821	UBERON:0000178 1272 1277	blood
T1822	UBERON_EXT:baby_or_infant 1322 1328	babies
T1823	NCBITaxon_UBERON_EXT:child 1734 1739	child
T1824	NCBITaxon_UBERON_EXT:child 2355 2363	children
T1825	PATO_UBERON_EXT:neonate_or_newborn 2550 2558	Neonatal
T1826	PATO_UBERON_EXT:neonate_or_newborn 2728 2736	neonatal
T1827	UBERON:0007221 2855 2870	neonatal period
T1828	UBERON:0000955 2918 2923	brain
T1829	UBERON:0001016 2973 2985	neurological
T1830	UBERON_EXT:baby_or_infant 3023 3030	infants
T1831	UBERON:0000178 3140 3145	blood
T1832	UBERON:0001977 3169 3174	serum
T1833	UBERON_EXT:baby_or_infant 3306 3312	babies
T1834	PATO_UBERON_EXT:neonate_or_newborn 4808 4816	neonatal
T1835	PATO_UBERON_EXT:neonate_or_newborn 4895 4902	newborn
T1836	PATO_UBERON_EXT:male_or_bearer_of_maleness 5878 5882	male
T1837	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5886 5892	female
T1838	UBERON:0000970 6419 6423	eyes
T1839	UBERON_EXT:zone_of_skin_or_skin_of_body 6428 6432	skin
T1840	UBERON_EXT:baby_or_infant 6438 6442	baby
T1841	UBERON:0000104 6488 6492	life
T1842	UBERON_EXT:baby_or_infant 6664 6668	baby
T1843	UBERON:0000970 6767 6771	eyes
T1844	UBERON_EXT:zone_of_skin_or_skin_of_body 6792 6796	skin
T1845	UBERON:0008878 6821 6825	palm
T1846	UBERON:0001485 6829 6836;6841 6845	sole of ... foot
T1847	UBERON:0001137 7150 7154	back
T1848	UBERON:0000970 7189 7193	eyes
T1849	UBERON:0000178 7495 7500	blood
T1850	NCBITaxon_UBERON_EXT:child 7536 7541	child
T1851	UBERON_EXT:baby_or_infant 7560 7564	baby
T1852	UBERON:0013756 7842 7853	breast milk
T1853	UBERON:0000178 7988 7993	blood
T1854	UBERON_EXT:paw 8306 8309	paw
T1855	UBERON_EXT:paw 8310 8313	paw
T1856	UBERON:0000970 8740 8743	eye
T1857	UBERON_EXT:baby_or_infant 8882 8888	babies
T1858	UBERON_EXT:baby_or_infant 8992 8998	babies
T1859	PATO_UBERON_EXT:neonate_or_newborn 9240 9248	neonatal
T1860	UBERON:0000955 9256 9261	brain
T1861	UBERON:0001893 9270 9278	cerebral
T1862	UBERON:0000178 9535 9540	blood
T1863	PATO_UBERON_EXT:neonate_or_newborn 10313 10321	neonates
T1864	PATO_UBERON_EXT:neonate_or_newborn 10591 10599	neonates
T1865	UBERON:0000178 10612 10617	blood
T1866	PATO_UBERON_EXT:neonate_or_newborn 11478 11486	neonatal
T1867	UBERON_EXT:baby_or_infant 11937 11944	infants
T1868	UBERON_EXT:baby_or_infant 11986 11992	babies
T1869	PATO_UBERON_EXT:neonate_or_newborn 12453 12461	neonatal
T1870	UBERON_EXT:baby_or_infant 13006 13012	babies
T1871	UBERON:0000955 13020 13025	brain
T1872	UBERON:0001893 13326 13334	cerebral
T1873	UBERON:0000046 13362 13369	sensori
T1874	UBERON:2001051 13370 13376	neural
T1875	UBERON_EXT:baby_or_infant 13606 13612	babies
T1876	PATO_UBERON_EXT:neonate_or_newborn 14714 14722	neonatal
T1877	NCBITaxon_UBERON_EXT:child 14914 14919	child
T1878	PATO_UBERON_EXT:neonate_or_newborn 15526 15534	neonatal
