T18806	UBERON_EXT:zone_of_skin_or_skin_of_body 286 295	cutaneous
T18807	UBERON:0001977 387 392	serum
T18808	UBERON_EXT:baby_or_infant 563 570	infants
T18809	UBERON_EXT:baby_or_infant 656 663	infants
T18810	UBERON_EXT:baby_or_infant 886 893	infants
T18811	UBERON_EXT:baby_or_infant 1004 1011	infants
T18812	UBERON_EXT:baby_or_infant 1300 1307	infants
T18813	UBERON_EXT:baby_or_infant 1704 1710	infant
T18814	UBERON_EXT:baby_or_infant 1833 1840	infants
T18815	UBERON_EXT:baby_or_infant 1986 1993	infancy
T18816	UBERON_EXT:childhood 2004 2013	childhood
T18817	UBERON:0000160 2321 2331	intestinal
T18818	UBERON:0004288 2367 2375	skeletal
T18819	UBERON:0001977 2466 2471	serum
T18820	UBERON:0001969 2472 2478	plasma
T18821	UBERON:0000104 2903 2907	life
T18822	UBERON_EXT:zone_of_skin_or_skin_of_body 3062 3071	cutaneous
T18823	UBERON_EXT:baby_or_infant 3190 3197	infancy
T18824	UBERON_EXT:childhood 3283 3292	childhood
T18825	UBERON_EXT:baby_or_infant 3353 3360	infancy
T18826	UBERON_EXT:baby_or_infant 3447 3454	infants
T18827	NCBITaxon_UBERON_EXT:child 3459 3467	children
T18828	UBERON:0000310 4570 4579	breastfed
T18829	UBERON_EXT:baby_or_infant 4580 4587	infants
T18830	NCBITaxon_UBERON_EXT:child 5235 5243	children
T18831	UBERON_EXT:baby_or_infant 5248 5255	infants
T18832	UBERON:0001558 5423 5446	lower respiratory tract
T18833	UBERON_EXT:baby_or_infant 5488 5495	infants
T18834	NCBITaxon_UBERON_EXT:child 5506 5514	children
T18835	UBERON_EXT:baby_or_infant 5695 5702	infants
T18836	UBERON_EXT:baby_or_infant 5867 5873	infant
T18837	UBERON:0005434 6300 6311	subdistrict
T18838	PATO_UBERON_EXT:neonate_or_newborn 6409 6417	neonatal
T18839	UBERON_EXT:baby_or_infant 6565 6572	infants
T18840	NCBITaxon_UBERON_EXT:child 6583 6591	children
T18841	NCBITaxon_UBERON_EXT:child 6727 6735	children
T18842	NCBITaxon_UBERON_EXT:child 7173 7181	children
T18843	UBERON:0000178 7269 7274	blood
T18844	NCBITaxon_UBERON_EXT:child 7460 7468	children
T18845	NCBITaxon_UBERON_EXT:child 7615 7623	children
T18846	UBERON:0001977 7814 7819	serum
T18847	UBERON:0001977 8088 8093	serum
T18848	UBERON_EXT:baby_or_infant 8304 8310	infant
T18849	UBERON_EXT:baby_or_infant 8798 8804	infant
T18850	UBERON_EXT:baby_or_infant 8882 8888	infant
T18851	UBERON_EXT:body 9055 9059	body
T18852	UBERON_EXT:body 9352 9356	body
T18853	UBERON:0001638 9530 9536	venous
T18854	UBERON:0000178 9537 9542	blood
T18855	UBERON:0001977 9602 9607	serum
T18856	UBERON:0001977 9680 9684	sera
T18857	UBERON:0001977 9821 9826	serum
T18858	UBERON_EXT:baby_or_infant 9955 9962	infants
T18859	NCBITaxon_UBERON_EXT:child 9967 9975	children
T18860	UBERON:0000178 10173 10178	blood
T18861	UBERON_EXT:baby_or_infant 10528 10534	infant
T18862	UBERON_EXT:baby_or_infant 10919 10926	infants
T18863	UBERON_EXT:baby_or_infant 11626 11632	infant
T18864	NCBITaxon_UBERON_EXT:child 12378 12383	Child
T18865	UBERON:0001977 12501 12506	Serum
T18866	NCBITaxon_UBERON_EXT:child 12771 12776	child
T18867	UBERON:0001389 12937 12941	boys
T18868	PATO_UBERON_EXT:male_or_bearer_of_maleness 12959 12963	male
T18869	UBERON_EXT:baby_or_infant 13181 13188	infants
T18870	UBERON_EXT:body 13940 13944	Body
T18871	UBERON_EXT:baby_or_infant 14017 14024	infants
T18872	UBERON:0001977 14041 14046	Serum
T18873	UBERON_EXT:baby_or_infant 14114 14121	infants
T18874	UBERON_EXT:baby_or_infant 14280 14287	infants
T18875	UBERON_EXT:baby_or_infant 14563 14570	infants
T18876	UBERON:0001977 14742 14747	serum
T18877	UBERON_EXT:baby_or_infant 14814 14821	infants
T18878	UBERON:0001389 14870 14874	Boys
T18879	UBERON:0001753 14913 14918	girls
T18880	UBERON:0001389 14991 14995	boys
T18881	UBERON:0001753 15000 15005	girls
T18882	UBERON_EXT:baby_or_infant 15460 15467	infants
T18883	UBERON_EXT:baby_or_infant 15725 15731	infant
T18884	UBERON_EXT:baby_or_infant 15840 15847	infants
T18885	UBERON:0001913 15881 15885	milk
T18886	UBERON:0001474 16545 16550	bones
T18887	UBERON:0018377 16557 16561	mola
T18888	UBERON:0001052 16565 16569	meat
T18889	UBERON:0000180 16582 16587	flesh
T18890	UBERON:0001896 16603 16607	beef
T18891	UBERON_EXT:baby_or_infant 16695 16702	infants
T18892	UBERON_EXT:body 17095 17099	body
T18893	UBERON:0001062 17524 17530	life24
T18894	UBERON:0001456 17724 17728	Face
T18895	UBERON:0004452 17749 17753	Arms
T18896	UBERON:0001474 18006 18012	bones6
T18897	UBERON:0001700 18062 18067	Eggs0
T18898	UBERON:0001037 18081 18087	Liver0
T18899	UBERON_EXT:baby_or_infant 18308 18315	infants
T18900	UBERON_EXT:baby_or_infant 18694 18701	infants
T18901	UBERON_EXT:baby_or_infant 18929 18935	infant
T18902	UBERON_EXT:baby_or_infant 19127 19134	infants
T18903	UBERON_EXT:baby_or_infant 19357 19364	infants
T18904	UBERON_EXT:baby_or_infant 19629 19636	infants
T18905	UBERON_EXT:baby_or_infant 19715 19722	infants
T18906	UBERON_EXT:baby_or_infant 19842 19849	infants
T18907	UBERON_EXT:baby_or_infant 20057 20064	infants
T18908	NCBITaxon_UBERON_EXT:woman 20090 20095	women
T18909	UBERON:0001913 20105 20109	milk
T18910	UBERON_EXT:zone_of_skin_or_skin_of_body 20157 20161	skin
T18911	UBERON_EXT:baby_or_infant 20333 20340	infants
T18912	UBERON_EXT:baby_or_infant 20831 20838	infants
T18913	UBERON_EXT:baby_or_infant 20935 20942	infants
T18914	UBERON_EXT:baby_or_infant 21230 21236	infant
T18915	UBERON_EXT:baby_or_infant 21443 21450	infants
T18916	UBERON_EXT:baby_or_infant 21539 21546	infants
T18917	UBERON_EXT:baby_or_infant 21626 21633	infants
T18918	UBERON_EXT:baby_or_infant 21779 21786	infants
T18919	UBERON_EXT:baby_or_infant 21891 21898	infancy
T18920	UBERON_EXT:zone_of_skin_or_skin_of_body 21909 21918	cutaneous
T18921	UBERON_EXT:baby_or_infant 22179 22186	infants
T18922	UBERON_EXT:zone_of_skin_or_skin_of_body 22369 22378	cutaneous
T18923	UBERON_EXT:baby_or_infant 22791 22798	infants
T18924	UBERON:0000104 22839 22843	life
T18925	UBERON_EXT:baby_or_infant 23345 23352	infants
T18926	UBERON:0011611 23383 23397	transplacental
T18927	UBERON:0002240 23496 23500	cord
T18928	UBERON:0000178 23501 23506	blood
T18929	UBERON:0002240 23617 23621	cord
T18930	UBERON:0000178 23622 23627	blood
T18931	UBERON_EXT:baby_or_infant 23687 23694	infants
T18932	UBERON:0000104 23701 23705	life
T18933	NCBITaxon_UBERON_EXT:woman 23825 23830	women
T18934	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23887 23893	female
T18935	UBERON:0004754 23907 23914	garment
T18936	UBERON_EXT:zone_of_skin_or_skin_of_body 24143 24147	skin
T18937	UBERON_EXT:zone_of_skin_or_skin_of_body 24327 24331	skin
T18938	NCBITaxon_UBERON_EXT:woman 24442 24447	women
T18939	UBERON_EXT:zone_of_skin_or_skin_of_body 24500 24509	cutaneous
T18940	UBERON_EXT:baby_or_infant 24630 24636	infant
T18941	UBERON_EXT:baby_or_infant 24999 25006	infants
T18942	UBERON:0013756 25477 25487	breastmilk
T18943	UBERON_EXT:baby_or_infant 25968 25975	infancy
T18944	UBERON_EXT:childhood 25980 25989	childhood
T18945	UBERON_EXT:baby_or_infant 26187 26193	infant
T18946	UBERON_EXT:zone_of_skin_or_skin_of_body 26300 26309	cutaneous
T18947	UBERON_EXT:zone_of_skin_or_skin_of_body 26401 26405	skin
T18948	UBERON:0007376 26513 26522	epidermal
T18949	UBERON:0002107 26618 26623	liver
T18950	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26960 26965	fatty
T18951	UBERON:0000160 26979 26989	intestinal
T18952	UBERON:0002107 27020 27025	liver
T18953	UBERON:0001970 27047 27051	bile
T18954	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27072 27075	fat
T18955	UBERON:0002107 27205 27212	hepatic
T18956	UBERON_EXT:baby_or_infant 28038 28045	infancy
T18957	UBERON_EXT:childhood 28072 28081	childhood
T18958	UBERON_EXT:bone_element_or_tissue 28092 28096	bone
T18959	UBERON:0004288 28121 28129	skeletal
T18960	UBERON_EXT:muscle_structure_or_tissue 28166 28172	muscle
T18961	UBERON_EXT:baby_or_infant 28216 28223	infants
T18962	UBERON:0004288 28341 28349	skeletal
T18963	NCBITaxon_UBERON_EXT:child 28818 28826	children
T18964	UBERON_EXT:baby_or_infant 28941 28948	infants
T18965	UBERON:0002103 29132 29142	lower limb
T18966	NCBITaxon_UBERON_EXT:child 29169 29177	children
T18967	NCBITaxon_UBERON_EXT:child 29263 29271	children
T18968	UBERON_EXT:baby_or_infant 29486 29493	infancy
T18969	UBERON_EXT:bone_element_or_tissue 30016 30020	bone
T18970	UBERON:0011792 30262 30268	extra-
T18971	UBERON:0004288 30268 30276	skeletal
T18972	UBERON_EXT:baby_or_infant 30351 30358	infancy
T18973	UBERON:0000062 30421 30426	organ
T18974	UBERON:0000467 30427 30433	system
T18975	UBERON:0002405 30608 30614	immune
T18976	PATO_UBERON_EXT:neonate_or_newborn 30867 30875	neonates
T18977	NCBITaxon_UBERON_EXT:child 30895 30903	children
T18978	UBERON_EXT:baby_or_infant 31022 31028	infant
T18979	UBERON_EXT:childhood 31127 31136	childhood
T18980	UBERON_EXT:baby_or_infant 31208 31214	infant
T18981	UBERON_EXT:baby_or_infant 31463 31470	infants
T18982	UBERON:0001389 31902 31906	boys
T18983	UBERON_EXT:baby_or_infant 31996 32003	infancy
T18984	NCBITaxon_UBERON_EXT:child 32145 32153	children
T18985	UBERON_EXT:baby_or_infant 32326 32333	infants
T18986	UBERON_EXT:baby_or_infant 32535 32541	infant
T18987	UBERON_EXT:baby_or_infant 32855 32862	infancy
T18988	UBERON:0002204 32898 32913	musculoskeletal
T18989	UBERON_EXT:baby_or_infant 33184 33191	infants
T18990	UBERON:0000364 33494 33499	extra
T18991	UBERON:0004288 33500 33508	skeletal
T18992	UBERON_EXT:baby_or_infant 33584 33590	infant
T18993	UBERON_EXT:baby_or_infant 33735 33742	infants
T18994	NCBITaxon_UBERON_EXT:child 34503 34508	Child
