T1172	PATO_UBERON_EXT:neonate_or_newborn 562 570	newborns
T1173	PATO_UBERON_EXT:neonate_or_newborn 672 679	newborn
T1174	UBERON_EXT:baby_or_infant 680 687	infants
T1175	PATO_UBERON_EXT:neonate_or_newborn 1094 1101	newborn
T1176	UBERON_EXT:baby_or_infant 1102 1109	infants
T1177	UBERON_EXT:baby_or_infant 1190 1196	babies
T1178	UBERON:0006836 1259 1271	intrauterine
T1179	NCBITaxon_UBERON_EXT:woman 1462 1467	women
T1180	UBERON:0006444 1551 1562	intravenous
T1181	UBERON:0000165 2024 2028	oral
T1182	UBERON:0001052 2030 2036	rectal
T1183	UBERON:0000996 2038 2045	vaginal
T1184	UBERON:0001449 2047 2057	ophthalmic
T1185	UBERON:0000004 2065 2070	nasal
T1186	UBERON:0002903 2127 2139	subcutaneous
T1187	UBERON:1000018 2141 2154	intramuscular
T1188	UBERON:0006444 2159 2170	intravenous
T1189	UBERON:0006444 2356 2367	intravenous
T1190	UBERON:0006444 2483 2494	intravenous
T1191	UBERON:0006314 2844 2849	fluid
T1192	PATO_UBERON_EXT:neonate_or_newborn 3491 3498	newborn
T1193	UBERON_EXT:baby_or_infant 3499 3506	infants
T1194	PATO_UBERON_EXT:neonate_or_newborn 3978 3986	neonatal
T1195	UBERON_EXT:baby_or_infant 4115 4121	infant
T1196	UBERON_EXT:baby_or_infant 4286 4292	infant
T1197	UBERON:0001464 5134 5137	hip
T1198	UBERON:0008337 5174 5182	inguinal
T1199	UBERON:0007118 5247 5256	umbilical
T1200	PATO_UBERON_EXT:neonate_or_newborn 5403 5410	newborn
T1201	UBERON_EXT:baby_or_infant 5411 5418	infants
T1202	UBERON:0002395 5472 5477	Birth
T1203	PATO_UBERON_EXT:neonate_or_newborn 5561 5568	newborn
T1204	UBERON_EXT:baby_or_infant 5569 5576	infants
T1205	NCBITaxon_UBERON_EXT:child 7439 7449	children16
T1206	UBERON:0003889 8555 8571	menstrual period
T1207	NCBITaxon_UBERON_EXT:woman 8874 8879	women
T1208	PATO_UBERON_EXT:neonate_or_newborn 9074 9081	newborn
T1209	UBERON_EXT:baby_or_infant 9082 9089	infants
T1210	PATO_UBERON_EXT:neonate_or_newborn 10800 10807	newborn
T1211	UBERON_EXT:baby_or_infant 10808 10815	infants
T1212	UBERON_EXT:baby_or_infant 11081 11087	babies
T1213	NCBITaxon_UBERON_EXT:woman 11321 11326	women
T1214	NCBITaxon_UBERON_EXT:woman 11624 11629	women
T1215	NCBITaxon_UBERON_EXT:woman 11806 11811	women
T1216	NCBITaxon_UBERON_EXT:woman 11971 11976	women
T1217	NCBITaxon_UBERON_EXT:woman 13107 13112	women
T1218	UBERON:0002113 15677 15682	renal
T1219	NCBITaxon_UBERON_EXT:child 15946 15954	children
T1220	NCBITaxon_UBERON_EXT:woman 16165 16170	women
T1221	PATO_UBERON_EXT:neonate_or_newborn 16524 16531	newborn
T1222	NCBITaxon_UBERON_EXT:woman 16788 16793	women
T1223	PATO_UBERON_EXT:neonate_or_newborn 17756 17763	newborn
T1224	UBERON_EXT:baby_or_infant 17764 17771	infants
T1225	UBERON_EXT:baby_or_infant 17862 17868	babies
T1226	UBERON:0006836 18290 18302	intrauterine
T1227	PATO_UBERON_EXT:neonate_or_newborn 18335 18342	newborn
T1228	UBERON_EXT:baby_or_infant 18343 18350	infants
T1229	NCBITaxon_UBERON_EXT:woman 18548 18553	women
T1230	UBERON:0002113 19584 19589	renal
T1231	UBERON:0002113 19888 19893	renal
T1232	UBERON:0006314 20251 20256	fluid
T1233	UBERON:0001833 20445 20448	lip
T1234	UBERON:0004535 20565 20579	cardiovascular
T1235	NCBITaxon_UBERON_EXT:woman 20959 20964	women
T1236	UBERON:0001389 21497 21501	boys
T1237	UBERON_EXT:baby_or_infant 21672 21679	infants
T1238	UBERON:0006836 21974 21986	intrauterine
T1239	NCBITaxon_UBERON_EXT:woman 22080 22085	women
T1240	NCBITaxon_UBERON_EXT:woman 22222 22227	women
T1241	UBERON:0006444 22278 22289	intravenous
