T9018	UBERON:0001969 321 327	plasma
T9019	UBERON_EXT:body 1817 1821	body
T9020	NCBITaxon_UBERON_EXT:woman 2690 2695	women
T9021	UBERON_EXT:baby_or_infant 3603 3609	babies
T9022	UBERON_EXT:baby_or_infant 3648 3654	babies
T9023	UBERON_EXT:baby_or_infant 3720 3726	babies
T9024	UBERON:0000104 3782 3786	life
T9025	UBERON:0001049 4635 4646	neural tube
T9026	NCBITaxon_UBERON_EXT:woman 4676 4681	women
T9027	NCBITaxon_UBERON_EXT:woman 4887 4892	women
T9028	UBERON:0000178 4994 4999	blood
T9029	NCBITaxon_UBERON_EXT:woman 5952 5957	women
T9030	NCBITaxon_UBERON_EXT:woman 7367 7372	women
T9031	UBERON_EXT:baby_or_infant 7975 7981	babies
T9032	UBERON_EXT:baby_or_infant 8067 8073	babies
T9033	NCBITaxon_UBERON_EXT:child 8127 8132	Child
T9034	UBERON_EXT:baby_or_infant 8272 8276	baby
T9035	NCBITaxon_UBERON_EXT:child 8421 8426	child
T9036	UBERON_EXT:baby_or_infant 8473 8479	babies
T9037	PATO_UBERON_EXT:neonate_or_newborn 8616 8624	neonatal
T9038	PATO_UBERON_EXT:neonate_or_newborn 8671 8679	Neonatal
T9039	NCBITaxon_UBERON_EXT:woman 9196 9201	women
T9040	NCBITaxon_UBERON_EXT:woman 9239 9244	women
T9041	UBERON:0002415 9286 9292	cervix
T9042	NCBITaxon_UBERON_EXT:woman 9531 9536	women
T9043	UBERON:0001969 9595 9601	plasma
T9044	UBERON:0000178 9609 9614	blood
T9045	NCBITaxon_UBERON_EXT:woman 10349 10354	women
T9046	UBERON:0000025 10640 10645	crown
T9047	UBERON:0013691 10646 10650	rump
T9048	NCBITaxon_UBERON_EXT:woman 10739 10744	Women
T9049	UBERON:0000003 10817 10823	nuchal
T9050	PATO_UBERON_EXT:neonate_or_newborn 11129 11137	neonatal
T9051	UBERON_EXT:body 12801 12805	body
T9052	UBERON_EXT:body 12818 12822	Body
T9053	UBERON:0000025 13415 13420	crown
T9054	UBERON:0013691 13421 13425	rump
T9055	UBERON:0001987 13934 13942	placenta
T9056	UBERON:0001987 13955 13964	placental
T9057	UBERON_EXT:baby_or_infant 14029 14035	infant
T9058	UBERON:0001987 14122 14131	placental
T9059	UBERON_EXT:body 15594 15598	body
T9060	UBERON:0001987 16799 16808	placental
T9061	UBERON_EXT:baby_or_infant 16862 16868	infant
T9062	NCBITaxon_UBERON_EXT:woman 17049 17054	women
T9063	UBERON_EXT:body 17404 17408	body
T9064	UBERON:0000922 17696 17705	membranes
T9065	NCBITaxon_UBERON_EXT:woman 19721 19726	women
T9066	NCBITaxon_UBERON_EXT:woman 20100 20105	women
T9067	NCBITaxon_UBERON_EXT:woman 20861 20866	women
T9068	UBERON_EXT:body 22439 22443	body
T9069	NCBITaxon_UBERON_EXT:woman 22654 22659	women
T9070	NCBITaxon_UBERON_EXT:woman 22739 22744	women
T9071	UBERON_EXT:body 25304 25308	body
T9072	UBERON_EXT:body 28872 28876	Body
T9073	UBERON_EXT:body 30452 30456	body
T9074	UBERON:2000438 30892 30898	parous
T9075	NCBITaxon_UBERON_EXT:woman 31516 31521	women
T9076	UBERON:0001987 31851 31860	placental
T9077	UBERON_EXT:baby_or_infant 31924 31930	infant
T9078	UBERON_EXT:baby_or_infant 32084 32090	infant
T9079	UBERON:0001987 32092 32101	placental
T9080	UBERON_EXT:baby_or_infant 32379 32385	infant
T9081	UBERON:0001987 32501 32510	Placental
T9082	UBERON_EXT:body 32956 32960	body
T9083	NCBITaxon_UBERON_EXT:woman 36179 36184	women
T9084	UBERON:0001969 36244 36250	plasma
T9085	UBERON:0000178 36258 36263	blood
T9086	NCBITaxon_UBERON_EXT:woman 36275 36280	women
T9087	UBERON:0001049 36717 36728	neural tube
T9088	NCBITaxon_UBERON_EXT:woman 36932 36937	women
T9089	UBERON:0001049 37189 37200	neural tube
T9090	UBERON:0006836 37664 37676	intrauterine
T9091	UBERON:0001969 37853 37859	plasma
T9092	UBERON:0006836 38192 38204	intrauterine
T9093	UBERON:0006836 38404 38416	intrauterine
T9094	UBERON_EXT:baby_or_infant 39770 39776	infant
T9095	UBERON:0001987 39778 39787	placental
T9096	UBERON_EXT:baby_or_infant 41400 41406	infant
T9097	UBERON:0001049 42035 42046	neural tube
T9098	NCBITaxon_UBERON_EXT:woman 43291 43296	women
T9099	UBERON:0001987 43503 43512	placental
T9100	NCBITaxon_UBERON_EXT:woman 43822 43827	women
T9101	UBERON:0001977 44396 44401	serum
