T17721	UBERON_EXT:childhood 216 225	childhood
T17722	UBERON_EXT:baby_or_infant 727 734	infants
T17723	UBERON:0000955 851 856	brain
T17724	NCBITaxon_UBERON_EXT:woman 1109 1114	women
T17725	UBERON:0002331 1300 1314	umbilical cord
T17726	UBERON_EXT:baby_or_infant 1347 1354	infants
T17727	NCBITaxon_UBERON_EXT:woman 1365 1370	Women
T17728	UBERON_EXT:baby_or_infant 1555 1561	infant
T17729	UBERON:0000104 2303 2307	life
T17730	UBERON:0000955 2439 2444	brain
T17731	UBERON:0000104 2512 2516	life
T17732	UBERON_EXT:childhood 2666 2675	childhood
T17733	UBERON:0000041 3231 3241	early life
T17734	UBERON:0000104 3291 3295	life
T17735	UBERON_EXT:baby_or_infant 3359 3366	infancy
T17736	UBERON:0003861 3422 3433	hippocampal
T17737	PATO_UBERON_EXT:neonate_or_newborn 3693 3700	newborn
T17738	UBERON_EXT:baby_or_infant 3701 3708	infants
T17739	UBERON:0001954 3942 3953	hippocampus
T17740	NCBITaxon_UBERON_EXT:child 3993 3998	child
T17741	UBERON:0000041 4079 4089	early life
T17742	UBERON_EXT:childhood 4153 4162	childhood
T17743	UBERON:0000104 4222 4226	life
T17744	UBERON:0000104 4853 4857	life
T17745	UBERON:0000955 5246 5251	brain
T17746	NCBITaxon_UBERON_EXT:woman 5301 5306	women
T17747	UBERON_EXT:baby_or_infant 5317 5324	infants
T17748	UBERON:0000104 5555 5559	life
T17749	PATO_UBERON_EXT:neonate_or_newborn 6067 6075	neonatal
T17750	NCBITaxon_UBERON_EXT:woman 6319 6324	women
T17751	NCBITaxon_UBERON_EXT:man 6329 6332	men
T17752	NCBITaxon_UBERON_EXT:woman 6488 6493	women
T17753	NCBITaxon_UBERON_EXT:woman 6827 6832	women
T17754	UBERON_EXT:baby_or_infant 6843 6850	infants
T17755	PATO_UBERON_EXT:neonate_or_newborn 7229 7236	Newborn
T17756	UBERON:0000033 7368 7372	Head
T17757	UBERON_EXT:baby_or_infant 10056 10062	infant
T17758	UBERON_EXT:baby_or_infant 10383 10389	infant
T17759	UBERON_EXT:baby_or_infant 11583 11589	infant
T17760	PATO_UBERON_EXT:neonate_or_newborn 12783 12791	newborns
T17761	UBERON_EXT:baby_or_infant 13059 13066	infants
T17762	UBERON_EXT:baby_or_infant 13146 13152	infant
T17763	UBERON_EXT:baby_or_infant 13274 13280	infant
T17764	UBERON_EXT:baby_or_infant 13354 13360	infant
T17765	PATO_UBERON_EXT:neonate_or_newborn 13438 13446	Neonatal
T17766	PATO_UBERON_EXT:neonate_or_newborn 13523 13531	neonatal
T17767	UBERON_EXT:childhood 13725 13734	childhood
T17768	UBERON_EXT:baby_or_infant 13926 13933	infants
T17769	NCBITaxon_UBERON_EXT:woman 14128 14133	women
T17770	PATO_UBERON_EXT:neonate_or_newborn 14285 14293	neonatal
T17771	NCBITaxon_UBERON_EXT:woman 14711 14716	women
T17772	PATO_UBERON_EXT:neonate_or_newborn 14771 14778	newborn
T17773	UBERON_EXT:baby_or_infant 14779 14786	infants
T17774	UBERON_EXT:baby_or_infant 14971 14977	infant
T17775	PATO_UBERON_EXT:neonate_or_newborn 15462 15470	newborns
T17776	UBERON_EXT:baby_or_infant 15766 15773	infants
T17777	NCBITaxon_UBERON_EXT:woman 16067 16072	women
T17778	PATO_UBERON_EXT:neonate_or_newborn 16273 16281	neonatal
T17779	UBERON:0000955 16502 16507	brain
T17780	UBERON:0000955 16571 16576	brain
T17781	UBERON:0000955 16931 16936	brain
T17782	UBERON:0000104 17006 17010	life
T17783	UBERON:0000955 17201 17206	brain
T17784	NCBITaxon_UBERON_EXT:child 17234 17239	child
T17785	UBERON:0000113 17466 17475	adulthood
T17786	PATO_UBERON_EXT:neonate_or_newborn 17784 17792	neonatal
T17787	UBERON:0000178 18041 18046	blood
T17788	NCBITaxon_UBERON_EXT:woman 18061 18066	women
T17789	PATO_UBERON_EXT:neonate_or_newborn 18071 18078	newborn
T17790	UBERON_EXT:baby_or_infant 18079 18086	infants
T17791	UBERON:0000178 18926 18931	blood
T17792	UBERON:0000178 19045 19050	blood
T17793	UBERON:0000178 19101 19106	blood
T17794	UBERON:0001870 19456 19470	frontal cortex
T17795	UBERON:0000955 19482 19487	brain
T17796	UBERON:0000479 19488 19494	tissue
T17797	UBERON:0003861 19610 19621	hippocampal
T17798	UBERON_EXT:baby_or_infant 19788 19794	infant
T17799	UBERON:0000451 20090 20107	prefrontal cortex
T17800	UBERON:0007023 20113 20118	adult
T17801	UBERON:0000178 20259 20264	blood
T17802	UBERON:0002616 20328 20341	brain regions
T17803	UBERON:0001954 20355 20366	hippocampus
T17804	UBERON:0000451 20371 20388	prefrontal cortex
T17805	UBERON:0001969 20672 20678	plasma
T17806	NCBITaxon_UBERON_EXT:woman 20910 20915	women
T17807	NCBITaxon_UBERON_EXT:woman 20974 20979	women
T17808	NCBITaxon_UBERON_EXT:woman 21134 21139	women
T17809	NCBITaxon_UBERON_EXT:woman 21441 21446	women
T17810	UBERON_EXT:baby_or_infant 21753 21759	infant
T17811	UBERON_EXT:childhood 21764 21773	childhood
T17812	UBERON:0000104 21941 21945	life
T17813	UBERON_EXT:baby_or_infant 22200 22206	infant
T17814	NCBITaxon_UBERON_EXT:child 22328 22336	Children
T17815	NCBITaxon_UBERON_EXT:woman 22343 22348	Women
T17816	UBERON:0004727 22507 22516	trimester
T17817	PATO_UBERON_EXT:neonate_or_newborn 22578 22586	neonatal
T17818	UBERON_EXT:baby_or_infant 22709 22716	infants
T17819	UBERON_EXT:baby_or_infant 22846 22852	infant
T17820	UBERON:0002240 22853 22857	cord
T17821	UBERON:0000178 22858 22863	blood
T17822	UBERON_EXT:baby_or_infant 22922 22928	infant
T17823	UBERON:0000178 23341 23346	blood
T17824	UBERON:0005273 23370 23383	neonatal cord
T17825	UBERON:0001638 23385 23391	venous
T17826	UBERON:0000178 23393 23398	blood
T17827	PATO_UBERON_EXT:neonate_or_newborn 24156 24163	newborn
T17828	UBERON:0000178 24199 24204	Blood
T17829	UBERON_EXT:baby_or_infant 26874 26880	infant
T17830	UBERON_EXT:baby_or_infant 26918 26924	infant
