T19318	NCBITaxon_UBERON_EXT:woman 215 220	women
T19319	UBERON_EXT:baby_or_infant 1091 1097	babies
T19320	UBERON_EXT:baby_or_infant 1259 1263	baby
T19321	NCBITaxon_UBERON_EXT:woman 2191 2196	women
T19322	UBERON:0006314 2305 2310	fluid
T19323	NCBITaxon_UBERON_EXT:woman 2612 2617	women
T19324	NCBITaxon_UBERON_EXT:woman 2997 3002	women
T19325	UBERON:0001987 3097 3105	placenta
T19326	NCBITaxon_UBERON_EXT:woman 3197 3202	women
T19327	UBERON:0001987 3230 3238	placenta
T19328	UBERON:0004048 3347 3360	immunological
T19329	UBERON:0001062 3362 3372	anatomical
T19330	UBERON:0001987 3676 3685	placental
T19331	NCBITaxon_UBERON_EXT:woman 4005 4010	women
T19332	NCBITaxon_UBERON_EXT:woman 4363 4368	women
T19333	UBERON:0002110 4642 4653	gallbladder
T19334	UBERON_EXT:muscle_structure_or_tissue 4683 4689	muscle
T19335	NCBITaxon_UBERON_EXT:woman 5432 5437	women
T19336	NCBITaxon_UBERON_EXT:woman 5773 5778	women
T19337	NCBITaxon_UBERON_EXT:child 6291 6299	Children
T19338	UBERON:0000945 6583 6590	stomach
T19339	UBERON:0000945 6715 6722	stomach
T19340	NCBITaxon_UBERON_EXT:child 7016 7024	children
T19341	UBERON_EXT:baby_or_infant 7163 7167	baby
T19342	NCBITaxon_UBERON_EXT:woman 7671 7676	women
T19343	NCBITaxon_UBERON_EXT:woman 7805 7810	women
T19344	UBERON:0001091 8313 8318	teeth
T19345	UBERON_EXT:body 8813 8817	body
T19346	UBERON:0002389 8848 8854	finger
T19347	UBERON:0002398 8856 8860	hand
T19348	UBERON:0001461 8862 8867	elbow
T19349	UBERON:0002407 8904 8915	Pericardium
T19350	UBERON:0002389 8987 8994	fingers
T19351	UBERON:0004452 9015 9020	wrist
T19352	UBERON:0002386 9042 9049	forearm
T19353	UBERON:0004452 9193 9198	wrist
T19354	UBERON:0002483 9293 9304	wrist bands
T19355	NCBITaxon_UBERON_EXT:woman 9832 9837	women
T19356	NCBITaxon_UBERON_EXT:woman 11144 11149	women
T19357	UBERON:0005409 11473 11489	gastrointestinal
T19358	UBERON:0000165 11531 11536	mouth
T19359	NCBITaxon_UBERON_EXT:woman 12174 12179	women
T19360	NCBITaxon_UBERON_EXT:woman 13323 13328	women
T19361	NCBITaxon_UBERON_EXT:woman 14835 14840	women
T19362	NCBITaxon_UBERON_EXT:woman 15422 15427	women
T19363	NCBITaxon_UBERON_EXT:woman 15864 15869	women
T19364	UBERON:0013656 16924 16929	upper
T19365	UBERON:0005409 16930 16946	gastrointestinal
T19366	NCBITaxon_UBERON_EXT:woman 17573 17578	women
T19367	NCBITaxon_UBERON_EXT:woman 17643 17648	women
T19368	NCBITaxon_UBERON_EXT:woman 18337 18342	women
T19369	UBERON:0000165 19627 19631	oral
T19370	UBERON:0000165 19872 19876	oral
T19371	UBERON:0005409 20107 20123	Gastrointestinal
T19372	NCBITaxon_UBERON_EXT:woman 20212 20217	women
T19373	UBERON:0000945 20361 20368	stomach
T19374	UBERON:0004621 20411 20415	lump
T19375	UBERON:0011270 20423 20430;20435 20441	back of ... throat
T19376	NCBITaxon_UBERON_EXT:woman 20642 20647	women
T19377	NCBITaxon_UBERON_EXT:woman 20720 20725	women
T19378	NCBITaxon_UBERON_EXT:woman 20885 20890	women
T19379	NCBITaxon_UBERON_EXT:woman 21232 21237	women
T19380	UBERON:0005409 21651 21667	gastrointestinal
T19381	UBERON:3010193 21917 21928	Intravenous
T19382	NCBITaxon_UBERON_EXT:woman 21958 21963	women
T19383	NCBITaxon_UBERON_EXT:woman 22239 22244	Women
T19384	UBERON:0001691 22324 22331	enteral
T19385	NCBITaxon_UBERON_EXT:woman 22537 22542	women
T19386	NCBITaxon_UBERON_EXT:woman 22700 22705	women
T19387	UBERON:0001796 22996 23006	parenteral
T19388	NCBITaxon_UBERON_EXT:woman 23045 23050	women
T19389	UBERON:0000104 23056 23060	life
T19390	UBERON:0000922 23188 23193	fetal
T19391	NCBITaxon_UBERON_EXT:woman 23643 23648	women
T19392	NCBITaxon_UBERON_EXT:woman 23875 23880	women
T19393	NCBITaxon_UBERON_EXT:woman 25016 25021	women
T19394	NCBITaxon_UBERON_EXT:woman 25179 25184	women
