T13901	UBERON_EXT:baby_or_infant 30 37	infants
T13902	NCBITaxon_UBERON_EXT:child 284 292	children
T13903	NCBITaxon_UBERON_EXT:woman 306 311	women
T13904	UBERON_EXT:baby_or_infant 389 396	infants
T13905	UBERON_EXT:baby_or_infant 592 599	infants
T13906	UBERON:0000104 703 707	life
T13907	UBERON_EXT:baby_or_infant 883 889	infant
T13908	UBERON_EXT:baby_or_infant 1361 1368	infants
T13909	UBERON_EXT:baby_or_infant 1574 1581	infants
T13910	UBERON:0000955 1948 1953	brain
T13911	NCBITaxon_UBERON_EXT:woman 2504 2509	women
T13912	NCBITaxon_UBERON_EXT:child 2514 2522	children
T13913	UBERON:0002046 3170 3177	thyroid
T13914	UBERON:0002113 3201 3206	renal
T13915	UBERON:0001088 3296 3303	urinary
T13916	UBERON_EXT:baby_or_infant 3647 3654	infancy
T13917	PATO_UBERON_EXT:neonate_or_newborn 3984 3992	neonates
T13918	UBERON_EXT:baby_or_infant 4719 4726	infants
T13919	NCBITaxon_UBERON_EXT:child 4845 4853	children
T13920	UBERON_EXT:baby_or_infant 5061 5068	infancy
T13921	UBERON_EXT:baby_or_infant 5299 5306	infancy
T13922	UBERON_EXT:baby_or_infant 5474 5481	infants
T13923	UBERON_EXT:baby_or_infant 5695 5702	infants
T13924	UBERON_EXT:baby_or_infant 5932 5939	infants
T13925	UBERON_EXT:baby_or_infant 6336 6343	infants
T13926	NCBITaxon_UBERON_EXT:child 6535 6543	children
T13927	UBERON:0000033 6561 6565	year
T13928	UBERON:0000104 6569 6573	life
T13929	UBERON_EXT:baby_or_infant 6764 6770	infant
T13930	UBERON_EXT:baby_or_infant 6988 6995	infants
T13931	UBERON:0002415 7512 7519	Islands
T13932	UBERON_EXT:baby_or_infant 7701 7707	infant
T13933	UBERON_EXT:baby_or_infant 7716 7722	infant
T13934	UBERON_EXT:baby_or_infant 8483 8490	infants
T13935	UBERON_EXT:baby_or_infant 9373 9380	infants
T13936	UBERON_EXT:baby_or_infant 9493 9500	infants
T13937	UBERON_EXT:baby_or_infant 9834 9841	infants
T13938	UBERON_EXT:baby_or_infant 10042 10048	infant
T13939	UBERON:0001846 10359 10367	Maternal
T13940	UBERON:0002230 10426 10434	Military
T13941	UBERON_EXT:baby_or_infant 10844 10851	infants
T13942	UBERON_EXT:baby_or_infant 11005 11012	infants
T13943	UBERON_EXT:baby_or_infant 11173 11180	infants
T13944	NCBITaxon_UBERON_EXT:woman 11262 11267	women
T13945	UBERON_EXT:baby_or_infant 11341 11348	infants
T13946	UBERON_EXT:baby_or_infant 11437 11444	infants
T13947	UBERON_EXT:baby_or_infant 11759 11766	infants
T13948	UBERON_EXT:baby_or_infant 11933 11940	infants
T13949	UBERON_EXT:baby_or_infant 12244 12250	infant
T13950	UBERON:0010743 12251 12258	Male229
T13951	UBERON:0010146 12280 12289	Female217
T13952	UBERON:0002230 12818 12826	Military
T13953	UBERON_EXT:baby_or_infant 13260 13266	infant
T13954	UBERON_EXT:baby_or_infant 13268 13274	infant
T13955	UBERON_EXT:baby_or_infant 13419 13426	infants
T13956	UBERON:0002280 13596 13604	military
T13957	PATO_UBERON_EXT:neonate_or_newborn 14291 14299	neonatal
T13958	UBERON_EXT:baby_or_infant 15463 15470	infancy
T13959	UBERON:0000104 15849 15853	life
T13960	UBERON:0002046 16002 16009	thyroid
T13961	UBERON:0002046 16213 16220	thyroid
T13962	UBERON:0002046 16634 16647	thyroid gland
T13963	UBERON_EXT:baby_or_infant 16705 16712	infancy
T13964	UBERON_EXT:baby_or_infant 17145 17152	infants
T13965	UBERON:0002354 17440 17450	autoimmune
T13966	UBERON_EXT:baby_or_infant 17553 17560	infants
T13967	UBERON_EXT:baby_or_infant 17660 17666	infant
T13968	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17742 17748	female
T13969	UBERON_EXT:baby_or_infant 18265 18272	infants
T13970	UBERON_EXT:baby_or_infant 18293 18300	infants
T13971	UBERON_EXT:baby_or_infant 18324 18331	infants
T13972	UBERON_EXT:baby_or_infant 18917 18923	infant
T13973	UBERON:0002046 19309 19316	thyroid
T13974	UBERON:0002046 19528 19535	thyroid
T13975	UBERON:0002230 19769 19777	Military
T13976	UBERON_EXT:baby_or_infant 20296 20303	infancy
