T17152	NCBITaxon_UBERON_EXT:woman 145 150	women
T17153	NCBITaxon_UBERON_EXT:woman 206 211	women
T17154	NCBITaxon_UBERON_EXT:woman 284 289	women
T17155	PATO_UBERON_EXT:neonate_or_newborn 1023 1031	neonatal
T17156	NCBITaxon_UBERON_EXT:child 1037 1042	child
T17157	NCBITaxon_UBERON_EXT:child 1540 1545	child
T17158	NCBITaxon_UBERON_EXT:woman 1668 1673	woman
T17159	NCBITaxon_UBERON_EXT:woman 2324 2329	women
T17160	NCBITaxon_UBERON_EXT:woman 2349 2354	women
T17161	NCBITaxon_UBERON_EXT:woman 2417 2422	women
T17162	NCBITaxon_UBERON_EXT:child 3482 3490	children
T17163	UBERON:0005179 3710 3720	adolescent
T17164	UBERON:0000104 3955 3960	Lives
T17165	NCBITaxon_UBERON_EXT:woman 4091 4096	women
T17166	PATO_UBERON_EXT:neonate_or_newborn 4098 4106	newborns
T17167	NCBITaxon_UBERON_EXT:child 4112 4120	children
T17168	UBERON:0000033 4599 4605	health
T17169	NCBITaxon_UBERON_EXT:woman 5160 5165	women
T17170	NCBITaxon_UBERON_EXT:woman 5374 5379	women
T17171	NCBITaxon_UBERON_EXT:woman 6188 6193	women
T17172	NCBITaxon_UBERON_EXT:woman 7068 7073	women
T17173	NCBITaxon_UBERON_EXT:woman 7244 7249	women
T17174	NCBITaxon_UBERON_EXT:child 7722 7730	children
T17175	UBERON:0000946 7891 7902	health care
T17176	NCBITaxon_UBERON_EXT:woman 8036 8041	women
T17177	NCBITaxon_UBERON_EXT:woman 8125 8130	women
T17178	NCBITaxon_UBERON_EXT:woman 8175 8180	women
T17179	NCBITaxon_UBERON_EXT:woman 8285 8290	women
T17180	NCBITaxon_UBERON_EXT:woman 8698 8703	women
T17181	UBERON:0000104 8757 8762	lives
