T18465	UBERON:0000479 1722 1728	tissue
T18466	NCBITaxon_UBERON_EXT:woman 1786 1791	women
T18467	UBERON:0013644 1845 1859	uteroplacental
T18468	UBERON_EXT:baby_or_infant 2246 2253	infants
T18469	UBERON:0000948 2710 2717	cardiac
T18470	NCBITaxon_UBERON_EXT:woman 3345 3350	women
T18471	UBERON:0003889 4914 4930	menstrual period
T18472	UBERON_EXT:baby_or_infant 5092 5098	infant
T18473	UBERON_EXT:baby_or_infant 5432 5438	infant
T18474	UBERON_EXT:body 6131 6135	body
T18475	NCBITaxon_UBERON_EXT:woman 7582 7587	women
T18476	NCBITaxon_UBERON_EXT:woman 7984 7989	women
T18477	NCBITaxon_UBERON_EXT:woman 8448 8453	women
T18478	NCBITaxon_UBERON_EXT:woman 8581 8586	Women
T18479	UBERON_EXT:baby_or_infant 9622 9628	infant
T18480	UBERON_EXT:baby_or_infant 9714 9720	infant
T18481	UBERON_EXT:baby_or_infant 10536 10543	infants
T18482	UBERON_EXT:baby_or_infant 11104 11111	infants
T18483	UBERON:0000948 13645 13650	heart
T18484	UBERON_EXT:body 13744 13748	body
T18485	UBERON_EXT:baby_or_infant 14127 14133	infant
T18486	UBERON_EXT:baby_or_infant 16271 16277	infant
T18487	UBERON_EXT:body 16408 16412	body
T18488	NCBITaxon_UBERON_EXT:woman 16456 16461	women
T18489	NCBITaxon_UBERON_EXT:woman 17058 17063	women
T18490	UBERON_EXT:baby_or_infant 18427 18434	infants
T18491	UBERON_EXT:baby_or_infant 18643 18649	infant
T18492	UBERON_EXT:body 18780 18784	body
T18493	NCBITaxon_UBERON_EXT:woman 18871 18876	women
T18494	NCBITaxon_UBERON_EXT:woman 19384 19389	women
T18495	UBERON_EXT:baby_or_infant 20886 20892	infant
T18496	UBERON_EXT:body 21023 21027	body
