T2234	UBERON:0005409 313 329	gastrointestinal
T2235	UBERON:0001905 951 959	pregnant
T2236	NCBITaxon_UBERON_EXT:woman 960 965	women
T2237	UBERON:0001049 2014 2025	neural tube
T2238	UBERON:0001049 2289 2300	neural tube
T2239	UBERON:0001049 2525 2536	neural tube
T2240	UBERON:0005409 2783 2799	gastrointestinal
T2241	UBERON:0001555 3416 3438	gastrointestinal tract
T2242	UBERON:0003686 4635 4645	Molybdenum
T2243	NCBITaxon_UBERON_EXT:child 5839 5847	Children
T2244	NCBITaxon_UBERON_EXT:woman 6380 6385	women
T2245	UBERON:2000300 6409 6418	obstetric
T2246	NCBITaxon_UBERON_EXT:woman 6618 6623	women
T2247	UBERON:0000160 6789 6794	bowel
T2248	NCBITaxon_UBERON_EXT:woman 6997 7002	women
T2249	NCBITaxon_UBERON_EXT:woman 7635 7640	women
T2250	UBERON:0007023 8916 8921	adult
T2251	NCBITaxon_UBERON_EXT:woman 11067 11072	women
T2252	NCBITaxon_UBERON_EXT:woman 14250 14255	women
T2253	NCBITaxon_UBERON_EXT:woman 16448 16453	women
T2254	NCBITaxon_UBERON_EXT:woman 17167 17172	women
T2255	NCBITaxon_UBERON_EXT:woman 17290 17295	woman
T2256	NCBITaxon_UBERON_EXT:woman 17368 17373	women
T2257	NCBITaxon_UBERON_EXT:woman 17569 17574	women
