T4774	UBERON:0000178 12 17	blood
T4775	NCBITaxon_UBERON_EXT:woman 105 110	women
T4776	NCBITaxon_UBERON_EXT:woman 377 382	women
T4777	UBERON:0000178 445 450	blood
T4778	NCBITaxon_UBERON_EXT:woman 496 501	women
T4779	UBERON:0001049 522 533	neural tube
T4780	UBERON:0000178 593 598	blood
T4781	NCBITaxon_UBERON_EXT:woman 734 739	women
T4782	UBERON:0000178 750 755	blood
T4783	UBERON:0000178 971 976	blood
T4784	UBERON:0000178 1168 1173	blood
T4785	UBERON:0000178 1412 1417	blood
T4786	UBERON:0001969 1476 1482	plasma
T4787	UBERON:0001969 1732 1738	plasma
T4788	UBERON:0001969 1831 1837	Plasma
T4789	NCBITaxon_UBERON_EXT:woman 2037 2042	women
T4790	NCBITaxon_UBERON_EXT:woman 2138 2143	women
T4791	UBERON:0000178 2256 2261	blood
T4792	NCBITaxon_UBERON_EXT:woman 2339 2344	women
T4793	NCBITaxon_UBERON_EXT:woman 2421 2426	women
T4794	UBERON:0000178 2558 2563	blood
T4795	NCBITaxon_UBERON_EXT:woman 2643 2648	women
T4796	UBERON:0012477 2788 2811	periconceptional period
T4797	UBERON:0001049 2849 2860	neural tube
T4798	NCBITaxon_UBERON_EXT:woman 2919 2924	women
T4799	UBERON:0005474 2993 3009	periconceptional
T4800	NCBITaxon_UBERON_EXT:woman 3096 3101	women
T4801	UBERON:0000104 3186 3190	life
T4802	NCBITaxon_UBERON_EXT:woman 3405 3410	women
T4803	UBERON:0000178 3506 3511	blood
T4804	UBERON:0000178 3658 3663	blood
T4805	NCBITaxon_UBERON_EXT:woman 3706 3711	women
T4806	UBERON:0000178 3861 3866	blood
T4807	NCBITaxon_UBERON_EXT:woman 3969 3974	women
T4808	UBERON:0000178 4003 4008	blood
T4809	NCBITaxon_UBERON_EXT:woman 4332 4337	women
T4810	UBERON:0000178 4597 4602	blood
T4811	UBERON:0000479 4744 4750	tissue
T4812	UBERON:0001977 4943 4948	serum
T4813	NCBITaxon_UBERON_EXT:woman 4999 5004	women
T4814	NCBITaxon_UBERON_EXT:woman 5274 5279	women
T4815	NCBITaxon_UBERON_EXT:woman 5392 5397	women
T4816	UBERON:0000178 5604 5609	blood
T4817	NCBITaxon_UBERON_EXT:woman 6000 6005	women
T4818	UBERON:0000178 6159 6164	blood
T4819	UBERON:0000178 6246 6251	blood
T4820	UBERON:0000178 6511 6516	blood
T4821	UBERON:0000178 6657 6662	blood
T4822	NCBITaxon_UBERON_EXT:woman 6729 6734	women
T4823	UBERON:0000104 6780 6790	life cycle
T4824	UBERON:0000178 6948 6953	blood
T4825	NCBITaxon_UBERON_EXT:woman 7100 7105	women
T4826	UBERON:0000178 7231 7236	blood
T4827	NCBITaxon_UBERON_EXT:child 8110 8118	Children
T4828	NCBITaxon_UBERON_EXT:child 8189 8197	Children
T4829	NCBITaxon_UBERON_EXT:woman 8503 8508	women
T4830	UBERON:0000178 8727 8732	blood
T4831	UBERON:0000178 8801 8806	blood
T4832	NCBITaxon_UBERON_EXT:woman 8889 8894	women
T4833	UBERON:0000178 9441 9446	Blood
T4834	UBERON:0001969 9475 9481	plasma
T4835	UBERON:0001969 9585 9591	Plasma
T4836	UBERON:0000479 9728 9734	tissue
T4837	UBERON:0000178 9815 9820	blood
T4838	UBERON:0000178 9938 9943	blood
T4839	UBERON:0001969 10070 10076	Plasma
T4840	UBERON:0001969 10192 10198	Plasma
T4841	UBERON:0000178 12106 12111	Blood
T4842	UBERON:0001969 12235 12241	plasma
T4843	UBERON:0000178 12845 12850	blood
T4844	UBERON:0000178 13020 13025	blood
T4845	UBERON:0001969 13048 13054	plasma
T4846	UBERON:0000178 13105 13110	blood
T4847	UBERON:0000178 13180 13185	blood
T4848	UBERON:0000178 13499 13504	blood
T4849	UBERON:0000178 14487 14492	blood
T4850	UBERON:0000178 15155 15160	blood
T4851	UBERON:0001969 15216 15222	plasma
T4852	NCBITaxon_UBERON_EXT:woman 15378 15383	women
T4853	UBERON:0001969 15884 15890	Plasma
T4854	UBERON:0001969 16870 16876	plasma
T4855	UBERON:0001969 17203 17209	plasma
T4856	UBERON:0000178 17311 17316	blood
T4857	UBERON:0000178 17588 17593	blood
T4858	UBERON:0001969 17657 17663	Plasma
T4859	UBERON:0001969 17750 17756	Plasma
T4860	UBERON:0001969 18070 18076	plasma
T4861	UBERON:0001969 18332 18338	plasma
T4862	UBERON:0000178 18576 18581	blood
T4863	UBERON:0001969 18711 18717	Plasma
T4864	UBERON:0001969 18779 18785	Plasma
T4865	UBERON:0001969 18878 18884	Plasma
T4866	UBERON:0001969 18946 18952	Plasma
T4867	UBERON:0000178 19244 19249	blood
T4868	NCBITaxon_UBERON_EXT:woman 19818 19823	women
T4869	UBERON:0000178 20546 20551	blood
T4870	NCBITaxon_UBERON_EXT:woman 20708 20713	women
T4871	UBERON:0001969 20757 20763	plasma
T4872	NCBITaxon_UBERON_EXT:woman 20855 20860	women
T4873	NCBITaxon_UBERON_EXT:woman 21038 21043	women
T4874	NCBITaxon_UBERON_EXT:woman 21477 21482	women
T4875	UBERON:0000178 21498 21503	blood
T4876	NCBITaxon_UBERON_EXT:woman 21756 21761	women
T4877	UBERON:0000178 22032 22037	blood
T4878	NCBITaxon_UBERON_EXT:woman 22133 22138	women
T4879	UBERON:0000178 22154 22159	blood
T4880	UBERON:0000178 22415 22420	blood
T4881	NCBITaxon_UBERON_EXT:woman 22999 23004	women
T4882	UBERON:0000178 23392 23397	blood
T4883	NCBITaxon_UBERON_EXT:woman 23456 23461	women
T4884	UBERON:0001977 24651 24656	serum
T4885	NCBITaxon_UBERON_EXT:woman 24736 24741	women
T4886	UBERON:0000178 24916 24921	blood
T4887	NCBITaxon_UBERON_EXT:woman 25090 25095	women
T4888	NCBITaxon_UBERON_EXT:woman 25262 25267	women
T4889	NCBITaxon_UBERON_EXT:woman 25345 25350	women
T4890	NCBITaxon_UBERON_EXT:woman 25495 25500	women
T4891	NCBITaxon_UBERON_EXT:woman 25724 25729	women
T4892	NCBITaxon_UBERON_EXT:woman 25926 25931	women
T4893	NCBITaxon_UBERON_EXT:woman 26176 26181	women
T4894	UBERON:0000178 26360 26365	blood
T4895	NCBITaxon_UBERON_EXT:woman 26491 26496	women
T4896	UBERON_EXT:baby_or_infant 26814 26821	infants
T4897	UBERON:0000104 26910 26914	life
T4898	NCBITaxon_UBERON_EXT:woman 26941 26946	women
T4899	UBERON:0000178 26992 26997	blood
T4900	NCBITaxon_UBERON_EXT:woman 27134 27139	women
T4901	NCBITaxon_UBERON_EXT:woman 27349 27354	women
T4902	NCBITaxon_UBERON_EXT:woman 27593 27598	women
T4903	UBERON:0000178 27777 27782	blood
T4904	NCBITaxon_UBERON_EXT:woman 28049 28054	women
T4905	UBERON_EXT:body 28120 28124	body
T4906	UBERON:0000178 28516 28521	blood
T4907	UBERON_EXT:body 28693 28697	body
T4908	UBERON_EXT:baby_or_infant 28729 28733	baby
T4909	NCBITaxon_UBERON_EXT:woman 28783 28788	women
T4910	UBERON:0000104 29013 29022	life span
T4911	UBERON:0002107 29167 29172	liver
T4912	UBERON:0000178 29364 29369	blood
T4913	UBERON:0002107 29508 29513	liver
T4914	UBERON:2000300 29622 29630	visceral
T4915	NCBITaxon_UBERON_EXT:woman 29866 29871	women
T4916	UBERON:0001969 29918 29924	plasma
T4917	NCBITaxon_UBERON_EXT:woman 30139 30144	women
T4918	UBERON:0000178 30276 30281	blood
T4919	NCBITaxon_UBERON_EXT:woman 30361 30366	women
