T9102	PATO_UBERON_EXT:neonate_or_newborn 901 909	neonatal
T9103	NCBITaxon_UBERON_EXT:child 966 974	children
T9104	UBERON:0001893 1057 1065	cerebral
T9105	UBERON:0000113 1137 1146	adulthood
T9106	UBERON:0004535 1163 1177	cardiovascular
T9107	PATO_UBERON_EXT:neonate_or_newborn 1582 1590	neonatal
T9108	NCBITaxon_UBERON_EXT:woman 1798 1803	women
T9109	UBERON:0002415 1833 1839	cervix
T9110	UBERON:0005474 2633 2649	periconceptional
T9111	UBERON:0001049 2680 2691	neural tube
T9112	UBERON:0003069 4033 4045	placentation
T9113	NCBITaxon_UBERON_EXT:woman 4762 4767	women
T9114	NCBITaxon_UBERON_EXT:woman 4900 4905	women
T9115	NCBITaxon_UBERON_EXT:woman 4939 4944	women
T9116	NCBITaxon_UBERON_EXT:woman 5037 5042	women
T9117	NCBITaxon_UBERON_EXT:woman 5472 5477	women
T9118	UBERON_EXT:child 5481 5493	childbearing
T9119	NCBITaxon_UBERON_EXT:woman 6019 6024	women
T9120	NCBITaxon_UBERON_EXT:woman 6992 6997	women
T9121	NCBITaxon_UBERON_EXT:woman 7144 7149	women
T9122	UBERON:0004535 8108 8122	cardiovascular
