T5508	UBERON:0000970 20 23	Eye
T5509	UBERON:0002046 392 405	thyroid gland
T5510	UBERON:0002046 438 445	thyroid
T5511	UBERON_EXT:body 471 475	body
T5512	UBERON_EXT:baby_or_infant 579 586	infants
T5513	UBERON:0001016 588 600	neurological
T5514	PATO_UBERON_EXT:neonate_or_newborn 700 707	newborn
T5515	NCBITaxon_UBERON_EXT:woman 833 838	women
T5516	UBERON:0001088 852 859	urinary
T5517	UBERON:0001088 994 999	urine
T5518	UBERON:0001088 1073 1080	urinary
T5519	UBERON:0001016 2336 2348	neurological
T5520	UBERON:0000981 2555 2562	fetuses
T5521	UBERON:0002046 2704 2711	thyroid
T5522	UBERON:0002046 3589 3596	Thyroid
