T5397	UBERON_EXT:baby_or_infant 63 69	infant
T5398	NCBITaxon_UBERON_EXT:child 83 91	children
T5399	UBERON_EXT:childhood 234 243	childhood
T5400	UBERON_EXT:baby_or_infant 288 294	infant
T5401	UBERON_EXT:childhood 429 438	childhood
T5402	UBERON_EXT:baby_or_infant 696 702	infant
T5403	UBERON_EXT:baby_or_infant 846 852	infant
T5404	NCBITaxon_UBERON_EXT:child 886 894	Children
T5405	UBERON_EXT:baby_or_infant 1018 1024	infant
T5406	UBERON_EXT:baby_or_infant 1122 1128	infant
T5407	UBERON_EXT:childhood 1159 1168	childhood
T5408	UBERON:0000104 1407 1411	life
T5409	NCBITaxon_UBERON_EXT:child 1780 1785	child
T5410	UBERON:0000178 2048 2053	blood
T5411	NCBITaxon_UBERON_EXT:child 2421 2426	child
T5412	UBERON_EXT:baby_or_infant 2762 2768	infant
T5413	NCBITaxon_UBERON_EXT:child 3035 3040	child
T5414	NCBITaxon_UBERON_EXT:child 3142 3147	child
T5415	NCBITaxon_UBERON_EXT:child 3166 3171	child
T5416	UBERON:0001969 3676 3682	plasma
T5417	UBERON_EXT:baby_or_infant 4658 4664	infant
T5418	NCBITaxon_UBERON_EXT:woman 5230 5235	women
T5419	NCBITaxon_UBERON_EXT:child 5506 5511	child
T5420	UBERON_EXT:baby_or_infant 5602 5608	infant
T5421	UBERON_EXT:baby_or_infant 6246 6252	infant
T5422	UBERON_EXT:childhood 6436 6445	childhood
T5423	NCBITaxon_UBERON_EXT:child 6523 6531	children
T5424	NCBITaxon_UBERON_EXT:child 6888 6896	children
T5425	NCBITaxon_UBERON_EXT:child 6984 6992	children
T5426	NCBITaxon_UBERON_EXT:child 7071 7079	children
T5427	UBERON_EXT:childhood 7335 7344	childhood
T5428	UBERON_EXT:baby_or_infant 7389 7395	infant
T5429	UBERON_EXT:baby_or_infant 7473 7479	infant
T5430	UBERON_EXT:childhood 8524 8533	childhood
