T6261	UBERON:0000955 166 171	brain
T6262	UBERON:0000922 344 353	embryonic
T6263	UBERON:0012101 438 449	perinatally
T6264	UBERON:0007023 458 464	adults
T6265	UBERON:0002467 649 662;	dentate gyrus ...
T6266	UBERON:0001091 664 666	DG ...
T6267	UBERON:0001954 683 694	hippocampus
T6268	UBERON:0003861 960 971	hippocampal
T6269	UBERON:0000955 1090 1095	brain
T6270	UBERON:0000113 1144 1153	adulthood
T6271	UBERON:0012101 1199 1208	perinatal
T6272	UBERON:0000981 1350 1355	fetus
T6273	PATO_UBERON_EXT:neonate_or_newborn 1364 1371	neonate
T6274	UBERON:0000955 1547 1552	brain
T6275	NCBITaxon_UBERON_EXT:woman 1855 1860	women
T6276	UBERON:0000104 2191 2199	lifespan
T6277	UBERON:0002616 2570 2581	brain areas
T6278	UBERON:0001062 2692 2702	anatomical
T6279	UBERON:0001954 2760 2771	hippocampus
T6280	UBERON:0001870 2776 2790	frontal cortex
T6281	UBERON:0000955 3110 3115	brain
T6282	UBERON:0000345 3139 3145	myelin
T6283	UBERON:0001954 3456 3467	hippocampus
T6284	UBERON:0001851 3472 3478	cortex
T6285	UBERON:0025534 3524 3536	sensorimotor
T6286	UBERON:0007023 3840 3845	adult
T6287	UBERON:0007023 4904 4910	adults
T6288	PATO_UBERON_EXT:male_or_bearer_of_maleness 5242 5246	male
T6289	NCBITaxon_UBERON_EXT:pup 6335 6339	pups
T6290	NCBITaxon_UBERON_EXT:pup 6390 6394	pups
T6291	NCBITaxon_UBERON_EXT:pup 6403 6407	pups
T6292	UBERON:0002903 6568 6580	subcutaneous
T6293	UBERON:0005432 6582 6583	s
T6294	UBERON:0008987 6584 6587	c.)
T6295	UBERON:0000104 6698 6702	life
T6296	NCBITaxon_UBERON_EXT:pup 6741 6745	pups
T6297	UBERON_EXT:zone_of_skin_or_skin_of_body 6883 6885	c.
T6298	NCBITaxon_UBERON_EXT:pup 7204 7208	pups
T6299	PATO_UBERON_EXT:male_or_bearer_of_maleness 7920 7925	males
T6300	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7932 7939	females
T6301	PATO_UBERON_EXT:male_or_bearer_of_maleness 7949 7954	males
T6302	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7961 7968	females
T6303	PATO_UBERON_EXT:male_or_bearer_of_maleness 8043 8048	males
T6304	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8055 8062	females
T6305	PATO_UBERON_EXT:male_or_bearer_of_maleness 8072 8077	males
T6306	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8084 8091	females
T6307	PATO_UBERON_EXT:male_or_bearer_of_maleness 8171 8176	males
T6308	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8183 8190	females
T6309	PATO_UBERON_EXT:male_or_bearer_of_maleness 8200 8205	males
T6310	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8212 8219	females
T6311	UBERON:0001460 9173 9176	arm
T6312	UBERON:0005434 10572 10582	CA1 region
T6313	UBERON:0001954 10590 10601	hippocampus
T6314	UBERON:0001897 10625 10633	thalamus
T6315	UBERON:0001885 10669 10682	dentate gyrus
T6316	UBERON:0002224 10955 10969	transcardially
T6317	UBERON:0000955 11070 11076	Brains
T6318	UBERON:0000955 11245 11251	brains
T6319	UBERON:0000479 11369 11375	tissue
T6320	UBERON:0008338 12186 12191	spine
T6321	UBERON:2000620 12322 12327	Spine
T6322	UBERON:0000479 12564 12570	tissue
T6323	UBERON:0002421 12823 12844	hippocampal formation
T6324	UBERON:0001881 13250 13258;13263 13280;13285 13296	limbs of ... fascia dentata of ... hippocampus
T6325	UBERON:2000599 13444 13455	hemispheres
T6326	UBERON:2000620 14078 14083	Spine
T6327	UBERON:0018373 14145 14151	spines
T6328	UBERON:0009856 14201 14206	shaft
T6329	UBERON:0008338 14299 14304	spine
T6330	UBERON:0001885 14615 14628	dentate gyrus
T6331	UBERON:0000323 14905 14913;	limbs of ...
T6332	UBERON:0003867 14918 14935;14940 14951	fascia dentata of ... hippocampus
T6333	UBERON:2000599 15101 15112	hemispheres
T6334	UBERON:0012101 15465 15474	perinatal
T6335	UBERON:0000390 15573 15578	layer
T6336	UBERON:0002899 15625 15644	hippocampal fissure
T6337	UBERON:0000955 15759 15765	Brains
T6338	UBERON:0003861 15931 15942	hippocampal
T6339	UBERON:0002421 16046 16057	Hippocampal
T6340	UBERON:0007023 17868 17873	adult
T6341	UBERON:0000955 17970 17975	brain
T6342	UBERON:0012101 18049 18058	perinatal
T6343	UBERON:0001460 18202 18205	arm
T6344	UBERON:0000113 20595 20604	adulthood
T6345	UBERON:0001460 21314 21317	arm
T6346	PATO_UBERON_EXT:male_or_bearer_of_maleness 22177 22181	male
T6347	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22186 22192	female
T6348	PATO_UBERON_EXT:male_or_bearer_of_maleness 22595 22599	male
T6349	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22604 22610	female
T6350	PATO_UBERON_EXT:male_or_bearer_of_maleness 23650 23654	male
T6351	PATO_UBERON_EXT:female_or_bearer_of_femaleness 23663 23669	female
T6352	UBERON:0000955 25285 25290	brain
T6353	UBERON:0003861 25561 25572	hippocampal
T6354	UBERON:0001954 25783 25794	hippocampus
T6355	UBERON:0001954 26136 26147	hippocampus
T6356	UBERON:0001897 26247 26255	thalamus
T6357	UBERON:0003861 26265 26276	hippocampal
T6358	UBERON:0010034 26277 26282	place
T6359	UBERON:0001954 26428 26439	hippocampus
T6360	UBERON:0001897 26459 26467	thalamus
T6361	UBERON:0012101 26484 26493	perinatal
T6362	UBERON:0000479 26600 26606	tissue
T6363	UBERON:0000955 26647 26653	brains
T6364	UBERON:0003861 26742 26753	hippocampal
T6365	UBERON:0001092 26758 26766	thalamic
T6366	UBERON:0018373 26839 26845	spines
T6367	UBERON:0002027 26898 26906	terminal
T6368	UBERON:2000620 26932 26937	Spine
T6369	UBERON:0002616 27074 27086	brain region
T6370	UBERON:0014548 27118 27131	CA1 pyramidal
T6371	UBERON:0001885 27142 27144	DG
T6372	UBERON:2000620 27192 27197	Spine
T6373	UBERON:0002736 27289 27299;27304 27312	nucleus of ... thalamus
T6374	UBERON:0003861 27420 27431	hippocampal
T6375	UBERON:0001897 27566 27574	thalamus
T6376	UBERON:0002616 27645 27657	brain region
T6377	UBERON:0001954 27665 27676	hippocampus
T6378	UBERON:0001897 27681 27689	thalamus
T6379	UBERON:0012101 27725 27734	perinatal
T6380	UBERON:0002616 27834 27846	brain region
T6381	UBERON:0001885 28393 28406	dentate gyrus
T6382	UBERON:0001885 28408 28410	DG
T6383	UBERON:0008338 28643 28648	spine
T6384	UBERON:0000955 28777 28782	brain
T6385	UBERON:0001885 28805 28807	DG
T6386	UBERON:0001897 29082 29090	thalamus
T6387	UBERON:0001751 29151 29158	dentate
T6388	UBERON:2001051 29221 29227	neural
T6389	UBERON:0001751 29240 29247	dentate
T6390	UBERON:0001847 29428 29436	layer of
T6391	UBERON:0002025 29437 29444	dentate ...
T6392	UBERON:0001847 29930 29938	layer of
T6393	UBERON:0000157 29939 29946;29955 29960	dentate ... cells
T6394	UBERON:0001847 30641 30649	layer of
T6395	UBERON:0000157 30650 30657;30666 30671	dentate ... cells
T6396	UBERON:0001751 30951 30958	dentate
T6397	UBERON:0012101 30990 30999	perinatal
T6398	UBERON:0007023 31081 31086	adult
T6399	UBERON:0007023 31192 31197	adult
T6400	UBERON:0002421 31451 31462	Hippocampal
T6401	UBERON:0001954 31847 31858	hippocampus
T6402	UBERON:0007023 31868 31873	adult
T6403	UBERON:0003861 32271 32282	hippocampal
T6404	UBERON:0003861 32555 32566	hippocampal
T6405	UBERON:0003861 32707 32718	hippocampal
T6406	UBERON:0000104 32753 32761	lifespan
T6407	UBERON:0003861 32826 32837	hippocampal
T6408	PATO_UBERON_EXT:male_or_bearer_of_maleness 32887 32891	male
T6409	PATO_UBERON_EXT:female_or_bearer_of_femaleness 32896 32902	female
T6410	UBERON:0001460 32948 32951	arm
T6411	UBERON:0007023 33088 33093	adult
T6412	UBERON:0001954 33380 33391	hippocampus
T6413	UBERON:0003861 33566 33577	hippocampal
T6414	UBERON:0003861 33995 34006	hippocampal
T6415	UBERON:0000479 34011 34017	tissue
T6416	PATO_UBERON_EXT:male_or_bearer_of_maleness 34097 34102	males
T6417	PATO_UBERON_EXT:female_or_bearer_of_femaleness 34111 34118	females
T6418	UBERON:0000955 34259 34264	brain
T6419	UBERON_EXT:body 34506 34510	body
T6420	UBERON:0000922 34588 34595	embryos
T6421	UBERON:0000955 34672 34677	brain
T6422	UBERON:0000955 34714 34719	brain
T6423	UBERON:0000955 34966 34971	brain
T6424	NCBITaxon_UBERON_EXT:pup 35039 35043	pups
T6425	UBERON:0001913 35048 35052	milk
T6426	UBERON:0001913 35058 35062	milk
T6427	UBERON:0011675 35280 35288	suckling
T6428	NCBITaxon_UBERON_EXT:pup 35289 35292	pup
T6429	NCBITaxon_UBERON_EXT:pup 35457 35461	pups
T6430	UBERON:0001913 35488 35492	milk
T6431	UBERON:0000955 35526 35531	brain
T6432	NCBITaxon_UBERON_EXT:pup 35654 35658	pups
T6433	UBERON:0001913 35672 35676	milk
T6434	UBERON:0001913 35785 35789	milk
T6435	UBERON:0000955 35835 35840	brain
T6436	PATO_UBERON_EXT:neonate_or_newborn 36315 36322	neonate
T6437	UBERON:0000955 36777 36782	brain
T6438	UBERON:0012101 36869 36878	perinatal
T6439	UBERON:0012101 36964 36973	perinatal
T6440	UBERON:0001062 37028 37038	anatomical
T6441	UBERON:0000955 37102 37108	brains
T6442	UBERON:0007023 37118 37123	adult
T6443	UBERON:0003861 37585 37596	hippocampal
T6444	UBERON:0024914 37944 37959	neural circuits
T6445	UBERON:2001051 37965 37971	neural
T6446	UBERON:0000955 38110 38115	brain
T6447	UBERON:0002421 38331 38352	hippocampal formation
T6448	UBERON:0002616 38356 38368	brain region
T6449	UBERON:0003861 38554 38565	hippocampal
T6450	UBERON:0007023 38891 38896	adult
T6451	UBERON:0000955 39014 39019	brain
T6452	UBERON:0001954 39426 39437	hippocampus
T6453	UBERON:0003861 40078 40089	hippocampal
T6454	UBERON:0018373 40335 40341	spines
T6455	UBERON:0018373 40408 40414	spines
T6456	PATO_UBERON_EXT:male_or_bearer_of_maleness 40687 40691	male
T6457	UBERON:0003861 40782 40793	hippocampal
T6458	UBERON:0008338 41043 41048	spine
T6459	UBERON:0012101 41101 41110	perinatal
T6460	UBERON:0003883 41314 41317	CA1 ...
T6461	UBERON:0007023 41332 41337	adult
T6462	UBERON:0001954 41338 41349	hippocampus
T6463	UBERON:0001885 41401 41403	DG
T6464	UBERON:0012101 41421 41430	perinatal
T6465	UBERON:0003881 41589 41592	CA1
T6466	UBERON:0003861 41656 41667	hippocampal
T6467	UBERON:0003861 41682 41693	hippocampal
T6468	UBERON:0000349 41706 41714	eyeblink
T6469	UBERON:0008338 41880 41885	spine
T6470	UBERON:0012101 41906 41915	perinatal
T6471	UBERON:0001954 42059 42070	hippocampus
T6472	UBERON:0003861 42088 42099	hippocampal
T6473	UBERON:0000955 42278 42283	brain
T6474	UBERON:0008338 42566 42571	spine
T6475	UBERON:0001881 42588 42594;42599 42610	CA1 of ... hippocampus
T6476	UBERON:0007023 42643 42648	Adult
T6477	UBERON:0003861 42687 42698	hippocampal
T6478	UBERON:0008338 42699 42704	spine
T6479	UBERON:0012101 42796 42805	perinatal
T6480	UBERON:0003883 42930 42933	CA1 ...
T6481	UBERON:0001885 42938 42940	DG
T6482	UBERON:0001954 42956 42967	hippocampus
T6483	UBERON:0007023 43964 43969	adult
T6484	UBERON:0002313 43970 43995	hippocampal CA1 pyramidal
T6485	UBERON:0001954 44244 44255	hippocampus
T6486	UBERON:2001051 44290 44296	neural
T6487	UBERON:0007023 44373 44378	adult
T6488	UBERON:0001847 44505 44513	layer of
T6489	UBERON:0000157 44514 44521;44530 44535	dentate ... cells
T6490	UBERON:0001954 44921 44932	hippocampus
T6491	UBERON:0001847 45743 45751	layer of
T6492	UBERON:0000157 45752 45759;45768 45773	dentate ... cells
T6493	UBERON:0012101 45815 45824	perinatal
T6494	UBERON:0001751 46004 46011	dentate
T6495	UBERON:0003861 46241 46252	hippocampal
T6496	UBERON:0001885 46458 46471	dentate gyrus
T6497	UBERON:2002103 46667 46687	suprapyramidal blade
T6498	UBERON:0001954 46695 46706	hippocampus
T6499	UBERON:0001885 46852 46865	dentate gyrus
T6500	UBERON:0000169 46914 46923	molecular
T6501	UBERON:0007023 46942 46947	adult
T6502	UBERON:0000119 47063 47073	cell layer
T6503	UBERON:0004721 47078 47083	hilar
T6504	UBERON:0007023 47163 47168	adult
T6505	UBERON:0003861 47420 47431	hippocampal
T6506	UBERON:0000479 47646 47652	tissue
T6507	UBERON:0003861 47993 48004	hippocampal
T6508	UBERON:0007023 48072 48077	adult
T6509	UBERON:0001954 48199 48210	hippocampus
T6510	UBERON:0000479 48433 48439	tissue
T6511	UBERON:0000479 48853 48859	tissue
T6512	UBERON:0007023 49598 49603	adult
T6513	UBERON:0007023 49854 49859	adult
T6514	UBERON:0000955 50762 50767	brain
T6515	UBERON:0000955 50856 50861	brain
T6516	UBERON:0003861 50939 50950	hippocampal
T6517	UBERON:0012101 50966 50975	perinatal
T6518	UBERON:0002743 51124 51139	basal forebrain
T6519	UBERON:0007023 51276 51281	adult
T6520	UBERON_EXT:baby_or_infant 51487 51493	babies
T6521	UBERON_EXT:baby_or_infant 51599 51606	infants
T6522	UBERON:0000310 51617 51623	breast
T6523	UBERON:0001913 51624 51628	milk
T6524	UBERON:0001913 51634 51638	milk
T6525	UBERON_EXT:baby_or_infant 51654 51660	infant
T6526	UBERON:0000165 51661 51669	formulas
T6527	UBERON:0000955 51878 51883	brain
T6528	UBERON:0000104 51968 51976	lifespan
T6529	PATO_UBERON_EXT:male_or_bearer_of_maleness 51985 51990	males
T6530	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51995 52002	females
