T5639	UBERON:0005409 104 120	Gastrointestinal
T5640	NCBITaxon_UBERON_EXT:woman 695 700	women
T5641	NCBITaxon_UBERON_EXT:child 753 761	Children
T5642	NCBITaxon_UBERON_EXT:woman 930 935	Women
T5643	NCBITaxon_UBERON_EXT:woman 1430 1435	women
T5644	NCBITaxon_UBERON_EXT:woman 1722 1727	women
T5645	UBERON_EXT:child 2362 2374	childbearing
T5646	UBERON:0001049 2490 2501	neural tube
T5647	UBERON_EXT:body 2758 2762	body
T5648	UBERON:0000981 2836 2841	fetus
T5649	NCBITaxon_UBERON_EXT:woman 3147 3152	women
T5650	UBERON:0005409 3168 3184	gastrointestinal
T5651	UBERON:2001304 3186 3188	GI
T5652	NCBITaxon_UBERON_EXT:woman 3589 3594	women
T5653	NCBITaxon_UBERON_EXT:woman 3688 3693	women
T5654	UBERON:2001304 3725 3727	GI
T5655	UBERON:0000160 3757 3762	bowel
T5656	NCBITaxon_UBERON_EXT:woman 4615 4620	Women
T5657	NCBITaxon_UBERON_EXT:child 4679 4687	Children
T5658	NCBITaxon_UBERON_EXT:woman 5014 5019	women
T5659	UBERON:0000981 5058 5063	fetus
T5660	PATO_UBERON_EXT:neonate_or_newborn 5068 5075	newborn
T5661	NCBITaxon_UBERON_EXT:woman 5216 5221	Women
T5662	NCBITaxon_UBERON_EXT:woman 5570 5575	woman
T5663	NCBITaxon_UBERON_EXT:woman 7308 7313	women
T5664	NCBITaxon_UBERON_EXT:woman 7809 7814	women
T5665	NCBITaxon_UBERON_EXT:woman 7853 7858	Women
T5666	NCBITaxon_UBERON_EXT:woman 7971 7976	women
T5667	NCBITaxon_UBERON_EXT:woman 10146 10151	women
T5668	NCBITaxon_UBERON_EXT:child 10357 10365	Children
T5669	NCBITaxon_UBERON_EXT:woman 10689 10694	women
T5670	NCBITaxon_UBERON_EXT:woman 10970 10975	women
T5671	NCBITaxon_UBERON_EXT:woman 11928 11933	women
T5672	NCBITaxon_UBERON_EXT:child 12012 12020	Children
T5673	NCBITaxon_UBERON_EXT:woman 12026 12031	women
T5674	NCBITaxon_UBERON_EXT:woman 12088 12093	women
T5675	NCBITaxon_UBERON_EXT:woman 12156 12161	women
T5676	UBERON:2001304 12643 12645	GI
T5677	UBERON:0000916 14271 14280	Abdominal
T5678	UBERON:2001304 14287 14289	GI
T5679	UBERON:2001304 14355 14357	GI
T5680	NCBITaxon_UBERON_EXT:woman 15610 15615	women
T5681	NCBITaxon_UBERON_EXT:woman 16528 16533	women
T5682	NCBITaxon_UBERON_EXT:woman 16658 16663	women
T5683	NCBITaxon_UBERON_EXT:woman 16958 16963	women
T5684	NCBITaxon_UBERON_EXT:woman 17083 17088	women
T5685	NCBITaxon_UBERON_EXT:woman 19533 19538	women
T5686	UBERON:0000916 20215 20224	Abdominal
T5687	UBERON:0000916 20281 20290	abdominal
T5688	NCBITaxon_UBERON_EXT:woman 20920 20925	women
T5689	NCBITaxon_UBERON_EXT:woman 21119 21124	women
T5690	NCBITaxon_UBERON_EXT:woman 21190 21195	women
T5691	NCBITaxon_UBERON_EXT:woman 21289 21294	women
T5692	NCBITaxon_UBERON_EXT:woman 21937 21942	women
T5693	NCBITaxon_UBERON_EXT:woman 22224 22229	women
T5694	NCBITaxon_UBERON_EXT:woman 22342 22347	women
T5695	UBERON:2001304 23044 23046	GI
T5696	UBERON:2001304 23328 23330	GI
