T13287	UBERON:0000310 48 57	Breastfed
T13288	UBERON:0006333 58 65	Infants
T13289	UBERON:2000452 69 73	Oral
T13290	UBERON_EXT:baby_or_infant 247 254	infants
T13291	NCBITaxon_UBERON_EXT:woman 326 331	women
T13292	UBERON_EXT:baby_or_infant 333 340	infants
T13293	UBERON_EXT:baby_or_infant 537 543	infant
T13294	UBERON_EXT:baby_or_infant 1240 1247	infants
T13295	UBERON_EXT:baby_or_infant 1299 1306	infants
T13296	UBERON:0001913 1369 1373	milk
T13297	UBERON:0001913 1507 1511	milk
T13298	UBERON_EXT:baby_or_infant 1663 1669	infant
T13299	UBERON:0000165 1767 1771	oral
T13300	UBERON_EXT:bone_element_or_tissue 1898 1902	bone
T13301	UBERON:0004535 2226 2240	cardiovascular
T13302	UBERON:0013524 2362 2377	breastfedinfant
T13303	UBERON_EXT:baby_or_infant 2670 2676	infant
T13304	UBERON_EXT:baby_or_infant 2755 2762	infants
T13305	UBERON_EXT:baby_or_infant 2841 2848	infants
T13306	UBERON_EXT:baby_or_infant 2886 2893	infants
T13307	NCBITaxon_UBERON_EXT:woman 3186 3191	women
T13308	UBERON_EXT:baby_or_infant 3202 3209	infants
T13309	UBERON_EXT:baby_or_infant 3355 3361	infant
T13310	UBERON:0002389 3532 3538	finger
T13311	UBERON_EXT:baby_or_infant 3563 3569	infant
T13312	UBERON:0001723 3572 3578	tongue
T13313	UBERON:0000165 3582 3587	mouth
T13314	UBERON:0002030 3607 3613	nipple
T13315	UBERON_EXT:baby_or_infant 3908 3915	infants
T13316	UBERON_EXT:baby_or_infant 3946 3953	infants
T13317	UBERON:0001132 4791 4802	parathyroid
T13318	UBERON:0002046 4829 4836	thyroid
T13319	UBERON_EXT:baby_or_infant 5074 5081	infants
T13320	UBERON_EXT:baby_or_infant 5546 5553	infants
T13321	UBERON_EXT:baby_or_infant 5745 5752	infants
T13322	UBERON_EXT:baby_or_infant 5784 5791	infants
T13323	UBERON_EXT:baby_or_infant 5963 5970	infants
T13324	UBERON_EXT:baby_or_infant 6710 6717	infants
T13325	UBERON_EXT:baby_or_infant 6838 6844	infant
T13326	UBERON_EXT:zone_of_skin_or_skin_of_body 6971 6975	skin
T13327	UBERON:0003053 6996 7004	underarm
T13328	UBERON:0002386 7010 7017	forearm
T13329	UBERON_EXT:zone_of_skin_or_skin_of_body 7063 7067	Skin
T13330	UBERON_EXT:zone_of_skin_or_skin_of_body 7081 7085	Skin
T13331	UBERON_EXT:baby_or_infant 7144 7150	infant
T13332	UBERON:0002386 7425 7432	forearm
T13333	UBERON:0000945 7448 7455	stomach
T13334	UBERON_EXT:baby_or_infant 7501 7507	infant
T13335	UBERON:0002386 7556 7563	forearm
T13336	UBERON:0000376 7574 7579	thigh
T13337	UBERON_EXT:baby_or_infant 7715 7722	infants
T13338	UBERON:0002386 7775 7782	forearm
T13339	UBERON_EXT:zone_of_skin_or_skin_of_body 8094 8098	skin
T13340	UBERON_EXT:baby_or_infant 8169 8176	infants
T13341	UBERON_EXT:baby_or_infant 8830 8836	infant
T13342	UBERON:0000178 8837 8842	blood
T13343	NCBITaxon_UBERON_EXT:woman 9805 9810	women
T13344	UBERON_EXT:baby_or_infant 9821 9828	infants
T13345	NCBITaxon_UBERON_EXT:woman 9933 9938	women
T13346	UBERON_EXT:baby_or_infant 9949 9956	infants
T13347	UBERON_EXT:baby_or_infant 10268 10275	infants
T13348	UBERON_EXT:baby_or_infant 10344 10351	infants
T13349	UBERON_EXT:baby_or_infant 10673 10680	infants
T13350	UBERON_EXT:baby_or_infant 11118 11125	infants
T13351	UBERON:0001977 11135 11140	serum
T13352	UBERON_EXT:baby_or_infant 11405 11412	infants
T13353	UBERON_EXT:baby_or_infant 11454 11461	infants
T13354	UBERON_EXT:baby_or_infant 11692 11698	infant
T13355	UBERON_EXT:zone_of_skin_or_skin_of_body 11820 11824	skin
T13356	NCBITaxon_UBERON_EXT:woman 12139 12144	women
T13357	UBERON_EXT:baby_or_infant 12155 12162	infants
T13358	NCBITaxon_UBERON_EXT:woman 12199 12204	women
T13359	UBERON_EXT:baby_or_infant 12215 12222	infants
T13360	UBERON_EXT:baby_or_infant 12398 12405	infants
T13361	UBERON_EXT:baby_or_infant 12669 12675	infant
T13362	UBERON_EXT:baby_or_infant 12970 12977	infants
T13363	UBERON_EXT:baby_or_infant 13138 13145	infants
T13364	UBERON_EXT:baby_or_infant 13195 13202	infants
T13365	UBERON_EXT:baby_or_infant 13348 13355	infants
T13366	UBERON_EXT:baby_or_infant 13530 13537	infants
T13367	UBERON_EXT:baby_or_infant 13862 13868	infant
T13368	UBERON_EXT:baby_or_infant 14126 14133	infants
T13369	NCBITaxon_UBERON_EXT:woman 14390 14395	women
T13370	UBERON:0000178 14980 14985	blood
T13371	UBERON_EXT:baby_or_infant 15195 15202	infants
T13372	UBERON_EXT:baby_or_infant 15306 15312	infant
T13373	UBERON_EXT:baby_or_infant 16191 16198	infants
T13374	UBERON_EXT:baby_or_infant 16350 16357	infants
T13375	UBERON_EXT:baby_or_infant 16429 16436	infants
T13376	NCBITaxon_UBERON_EXT:child 16441 16449	children
T13377	UBERON:0001913 16780 16784	milk
T13378	UBERON_EXT:baby_or_infant 16812 16819	infants
T13379	UBERON_EXT:baby_or_infant 17106 17113	infants
T13380	UBERON_EXT:baby_or_infant 17226 17233	infants
T13381	UBERON:0000310 17310 17316	breast
T13382	UBERON:0001913 17317 17321	milk
T13383	UBERON:0000310 17511 17520	breastfed
T13384	UBERON_EXT:baby_or_infant 17521 17527	infant
T13385	UBERON_EXT:baby_or_infant 17662 17669	infants
