T8850	UBERON:0000991 643 650	gonadal
T8851	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 651 654	fat
T8852	UBERON:0001977 751 756	Serum
T8853	UBERON_EXT:body 892 896	body
T8854	UBERON:0000991 1066 1073	gonadal
T8855	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1074 1077	fat
T8856	UBERON:0003062 1160 1167	Adipose
T8857	UBERON:0001013 1562 1576	adipose tissue
T8858	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1682 1685	fat
T8859	UBERON_EXT:baby_or_infant 1797 1804	infants
T8860	UBERON_EXT:baby_or_infant 2066 2073	infants
T8861	UBERON:0001013 2177 2191	adipose tissue
T8862	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2236 2239	fat
T8863	PATO_UBERON_EXT:neonate_or_newborn 2270 2278	newborns
T8864	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2312 2315	fat
T8865	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2356 2359	fat
T8866	UBERON:0007023 2412 2418	adults
T8867	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2454 2457	fat
T8868	UBERON_EXT:childhood 2478 2487	childhood
T8869	UBERON:0007023 2542 2548	adults
T8870	UBERON:0007023 2627 2633	adults
T8871	UBERON:0003062 2699 2706	adipose
T8872	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 2786 2789	fat
T8873	UBERON:0000113 2893 2902	adulthood
T8874	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3065 3068	fat
T8875	UBERON:0003062 3101 3108	adipose
T8876	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3336 3342	Female
T8877	PATO_UBERON_EXT:male_or_bearer_of_maleness 3414 3419	males
T8878	UBERON:0010148 3447 3459	vaginal plug
T8879	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3480 3487	females
T8880	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3613 3616	fat
T8881	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3671 3678	females
T8882	UBERON:0001013 4410 4424	adipose tissue
T8883	UBERON:0006743 4431 4434	WAT
T8884	UBERON:0004359 4458 4468	epididymal ...
T8885	UBERON:0005055 4470 4479	perirenal ...
T8886	UBERON:0000180 4485 4490	flank
T8887	UBERON:0002590 4491 4503;4508 4512	subcutaneous ... pads
T8888	UBERON_EXT:body 4729 4733	body
T8889	UBERON:0001934 4819 4845;4850 4862	periventricular nucleus of ... hypothalamus
T8890	NCBITaxon_UBERON_EXT:paw 5139 5143	Pups
T8891	UBERON:0003481 5981 5990	tail vein
T8892	UBERON:0000178 5991 5996	blood
T8893	UBERON:0000178 6098 6103	blood
T8894	UBERON:0000948 6117 6124	cardiac
T8895	UBERON:0001347 6796 6816	white adipose tissue
T8896	UBERON:0001433 6856 6861	white
T8897	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6862 6865	fat
T8898	PATO_UBERON_EXT:neonate_or_newborn 6889 6897	neonatal
T8899	UBERON:0000479 6955 6961	tissue
T8900	UBERON:0006747 7015 7029	Epididymal fat
T8901	PATO_UBERON_EXT:male_or_bearer_of_maleness 7060 7065	males
T8902	UBERON:0015144 8147 8161	epididymal fat
T8903	UBERON:0006747 8387 8401	Epididymal fat
T8904	PATO_UBERON_EXT:male_or_bearer_of_maleness 8483 8488	males
T8905	UBERON:0001013 8674 8688	adipose tissue
T8906	UBERON:0006747 8826 8840	Epididymal fat
T8907	PATO_UBERON_EXT:male_or_bearer_of_maleness 8857 8862	males
T8908	UBERON:0000433 9159 9195	Hypothalamic paraventricular nucleus
T8909	UBERON:2001051 9243 9249	neural
T8910	PATO_UBERON_EXT:male_or_bearer_of_maleness 9292 9297	males
T8911	UBERON:0000950 9357 9369	hypothalamic
T8912	UBERON:0001930 9969 9992	paraventricular nucleus
T8913	UBERON:4300028 9994 9997	PVN
T8914	UBERON_EXT:body 10264 10268	body
T8915	UBERON_EXT:body 10540 10544	body
T8916	UBERON_EXT:body 10704 10708	body
T8917	UBERON:0000991 10980 10987	gonadal
T8918	UBERON:0013280 10998 11011	white adipose
T8919	UBERON:0007115 11154 11160	UBirth
T8920	UBERON_EXT:body 11218 11222	Body
T8921	UBERON:0000991 11331 11338	Gonadal
T8922	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11339 11342	fat
T8923	UBERON:0000991 11406 11413	Gonadal
T8924	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11414 11417	fat
T8925	UBERON_EXT:body 11418 11422	body
T8926	UBERON:0003916 11485 11492	fat pad
T8927	UBERON_EXT:body 11501 11505	body
T8928	UBERON:0000178 11557 11562	Blood
T8929	PATO_UBERON_EXT:male_or_bearer_of_maleness 12263 12267	male
T8930	UBERON:0000991 12594 12601	gonadal
T8931	UBERON:0014455 12603 12621	subcutaneous flank
T8932	UBERON:0010413 12627 12645	perirenal fat pads
T8933	UBERON:0001977 13029 13034	Serum
T8934	UBERON:0002046 13164 13171	thyroid
T8935	UBERON:0001977 13266 13271	Serum
T8936	UBERON:0001977 13598 13603	serum
T8937	UBERON:0000950 14087 14099	hypothalamic
T8938	UBERON:0007023 14122 14127	adult
T8939	UBERON:0000104 14128 14132	life
T8940	UBERON:4300028 14734 14737	PVN
T8941	UBERON:0003062 15001 15008	adipose
T8942	UBERON:0003062 15047 15054	adipose
T8943	UBERON:0001013 15135 15149	adipose tissue
T8944	UBERON:0000991 15288 15295	gonadal
T8945	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15296 15299	fat
T8946	UBERON:0003062 16159 16166	adipose
T8947	UBERON:0001013 16260 16274	adipose tissue
T8948	UBERON:0003062 18209 18216	adipose
T8949	UBERON:0003062 18284 18291	adipose
T8950	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18665 18670	fatty
T8951	UBERON:0003062 19382 19389	adipose
T8952	UBERON:0001013 20514 20528	adipose tissue
T8953	UBERON:0000991 22649 22656	Gonadal
T8954	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22657 22660	fat
T8955	UBERON:0003428 22994 23010	gonadal fat pads
T8956	UBERON:0000991 23231 23238	gonadal
T8957	UBERON:0003916 23239 23247	fat pads
T8958	UBERON:0000991 23829 23836	Gonadal
T8959	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23837 23840	fat
T8960	UBERON:0000991 23899 23906	Gonadal
T8961	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23907 23910	fat
T8962	UBERON:0000991 25718 25725	gonadal
T8963	UBERON:0003916 25726 25735	fat depot
T8964	UBERON:0000991 25808 25815	gonadal
T8965	UBERON:0002387 25816 25826	fat depots
T8966	UBERON:0000991 25926 25933	gonadal
T8967	UBERON:0001013 25934 25948	adipose tissue
T8968	UBERON:0004617 27104 27107	LBW
T8969	NCBITaxon_UBERON_EXT:pup 27108 27112	pups
T8970	UBERON:0003062 27135 27142	adipose
T8971	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27189 27192	fat
T8972	UBERON:0007023 27266 27271	adult
T8973	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27485 27488	fat
T8974	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 27869 27872	fat
T8975	UBERON:0003916 27978 27987	fat depot
T8976	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 28398 28401	fat
T8977	PATO_UBERON_EXT:neonate_or_newborn 28825 28833	neonatal
T8978	UBERON:0001013 29366 29380	adipose tissue
T8979	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29874 29877	fat
T8980	UBERON:0007023 30498 30503	adult
T8981	UBERON:0002471 30942 30948	islets
T8982	UBERON:0000104 31151 31155	life
T8983	UBERON_EXT:baby_or_infant 31227 31234	infants
T8984	PATO_UBERON_EXT:neonate_or_newborn 31364 31372	neonatal
T8985	UBERON:0001013 31654 31668	adipose tissue
T8986	UBERON_EXT:muscle_structure_or_tissue 31779 31785	muscle
T8987	UBERON_EXT:body 31853 31857	body
T8988	UBERON:0000479 31862 31868	tissue
T8989	UBERON:0000104 31920 31928	lifespan
T8990	UBERON:0001013 31970 31984	adipose tissue
T8991	UBERON:0000479 32160 32166	tissue
T8992	UBERON:0001013 32290 32304	adipose tissue
T8993	UBERON:0001013 33320 33334	adipose tissue
T8994	UBERON:0001013 33700 33714	adipose tissue
T8995	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34241 34246	fatty
T8996	UBERON:0003062 34583 34590	adipose
T8997	UBERON_EXT:muscle_structure_or_tissue 34996 35002	muscle
T8998	UBERON:0002107 35004 35009	liver
T8999	UBERON:0001264 35015 35023	pancreas
T9000	UBERON:0002331 35081 35095	umbilical cord
T9001	UBERON_EXT:baby_or_infant 35111 35117	babies
T9002	UBERON:0003062 35511 35518	adipose
T9003	UBERON:0000104 35590 35598	lifespan
T9004	UBERON:0003062 35621 35628	adipose
T9005	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 35832 35835	fat
T9006	PATO_UBERON_EXT:neonate_or_newborn 35934 35942	neonatal
T9007	UBERON:0001013 35967 35981	adipose tissue
T9008	UBERON_EXT:body 36025 36029	body
T9009	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36163 36166	fat
T9010	UBERON:0003062 36268 36275	adipose
T9011	UBERON:0000104 36536 36540	life
T9012	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 36551 36554	fat
T9013	UBERON:0000113 36609 36618	adulthood
T9014	UBERON:0003062 37171 37178	adipose
T9015	UBERON:0001013 37358 37372	adipose tissue
T9016	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37396 37399	fat
T9017	UBERON_EXT:childhood 37586 37595	childhood
