T11987	NCBITaxon_UBERON_EXT:child 45 53	Children
T11988	NCBITaxon_UBERON_EXT:child 326 334	children
T11989	NCBITaxon_UBERON_EXT:child 414 422	children
T11990	NCBITaxon_UBERON_EXT:child 524 532	children
T11991	NCBITaxon_UBERON_EXT:child 685 693	children
T11992	NCBITaxon_UBERON_EXT:child 695 700	child
T11993	NCBITaxon_UBERON_EXT:child 1051 1059	children
T11994	UBERON_EXT:baby_or_infant 1102 1108	infant
T11995	NCBITaxon_UBERON_EXT:child 1227 1235	children
T11996	UBERON:0000033 1336 1342	health
T11997	UBERON_EXT:baby_or_infant 2123 2129	infant
T11998	NCBITaxon_UBERON_EXT:child 2195 2203	children
T11999	UBERON_EXT:baby_or_infant 2293 2299	infant
T12000	NCBITaxon_UBERON_EXT:child 2504 2512	children
T12001	NCBITaxon_UBERON_EXT:child 2755 2760	child
T12002	NCBITaxon_UBERON_EXT:child 2872 2880	children
T12003	NCBITaxon_UBERON_EXT:child 3491 3496	child
T12004	NCBITaxon_UBERON_EXT:child 3828 3836	children
T12005	NCBITaxon_UBERON_EXT:child 3933 3941	children
T12006	NCBITaxon_UBERON_EXT:child 4025 4033	children
T12007	NCBITaxon_UBERON_EXT:child 4248 4256	children
T12008	NCBITaxon_UBERON_EXT:child 4305 4313	children
T12009	NCBITaxon_UBERON_EXT:child 4872 4880	children
T12010	NCBITaxon_UBERON_EXT:child 5058 5066	children
T12011	UBERON:0001750 5146 5152	growth
T12012	NCBITaxon_UBERON_EXT:child 5718 5723	child
T12013	NCBITaxon_UBERON_EXT:child 5856 5861	child
T12014	NCBITaxon_UBERON_EXT:child 5995 6000	child
T12015	NCBITaxon_UBERON_EXT:child 6129 6134	child
T12016	NCBITaxon_UBERON_EXT:child 6282 6287	child
T12017	NCBITaxon_UBERON_EXT:child 6494 6499	child
T12018	UBERON_EXT:body 6625 6629	Body
T12019	NCBITaxon_UBERON_EXT:child 6840 6845	child
T12020	NCBITaxon_UBERON_EXT:child 6972 6977	child
T12021	NCBITaxon_UBERON_EXT:child 7056 7061	child
T12022	NCBITaxon_UBERON_EXT:child 7252 7257	child
T12023	NCBITaxon_UBERON_EXT:child 7285 7290	child
T12024	UBERON:0000033 9277 9284	village
T12025	NCBITaxon_UBERON_EXT:child 10453 10461	children
T12026	NCBITaxon_UBERON_EXT:child 10819 10827	children
T12027	UBERON:0001389 10833 10837	boys
T12028	NCBITaxon_UBERON_EXT:child 11073 11078	child
T12029	NCBITaxon_UBERON_EXT:child 11080 11085	child
T12030	NCBITaxon_UBERON_EXT:child 11705 11710	child
T12031	UBERON_EXT:body 12134 12138	Body
T12032	NCBITaxon_UBERON_EXT:child 12342 12347	Child
T12033	NCBITaxon_UBERON_EXT:child 12420 12425	Child
T12034	NCBITaxon_UBERON_EXT:child 12486 12491	Child
T12035	NCBITaxon_UBERON_EXT:child 12629 12634	Child
T12036	NCBITaxon_UBERON_EXT:child 12802 12807	Child
T12037	NCBITaxon_UBERON_EXT:child 12867 12872	Child
T12038	NCBITaxon_UBERON_EXT:child 12990 12995	Child
T12039	UBERON:0001004 14565 14576	respiratory
T12040	NCBITaxon_UBERON_EXT:child 14638 14646	children
T12041	NCBITaxon_UBERON_EXT:child 14798 14806	children
T12042	NCBITaxon_UBERON_EXT:child 14831 14839	Children
T12043	NCBITaxon_UBERON_EXT:child 14961 14969	children
T12044	NCBITaxon_UBERON_EXT:child 14971 14979	Children
T12045	NCBITaxon_UBERON_EXT:child 15191 15196	child
T12046	NCBITaxon_UBERON_EXT:child 15306 15311	Child
T12047	NCBITaxon_UBERON_EXT:child 15341 15349	Children
T12048	NCBITaxon_UBERON_EXT:child 15465 15473	Children
T12049	UBERON:0001004 15626 15637	respiratory
T12050	NCBITaxon_UBERON_EXT:child 15681 15686	child
T12051	NCBITaxon_UBERON_EXT:child 15786 15791	child
T12052	NCBITaxon_UBERON_EXT:child 16018 16023	child
T12053	NCBITaxon_UBERON_EXT:child 16125 16133	Children
T12054	NCBITaxon_UBERON_EXT:child 16323 16331	Children
T12055	NCBITaxon_UBERON_EXT:child 16430 16438	children
T12056	NCBITaxon_UBERON_EXT:child 16671 16676	child
T12057	NCBITaxon_UBERON_EXT:child 16986 16994	children
T12058	NCBITaxon_UBERON_EXT:child 17311 17319	children
T12059	NCBITaxon_UBERON_EXT:child 18917 18925	children
T12060	NCBITaxon_UBERON_EXT:child 18991 18996	Child
T12061	NCBITaxon_UBERON_EXT:child 19081 19086	Child
T12062	NCBITaxon_UBERON_EXT:child 19170 19175	Child
T12063	NCBITaxon_UBERON_EXT:child 19706 19711	child
T12064	NCBITaxon_UBERON_EXT:child 20910 20918	children
T12065	UBERON:0001389 21371 21375	boys
T12066	UBERON:0001753 21380 21385	girls
T12067	UBERON:0000033 21464 21471	village
T12068	NCBITaxon_UBERON_EXT:child 22246 22251	child
T12069	NCBITaxon_UBERON_EXT:child 22300 22305	child
T12070	UBERON:0007023 23147 23152	adult
T12071	NCBITaxon_UBERON_EXT:child 23806 23814	children
T12072	UBERON_EXT:baby_or_infant 24654 24660	infant
T12073	UBERON:0000165 24661 24668	formula
T12074	NCBITaxon_UBERON_EXT:child 24827 24835	children
T12075	UBERON_EXT:baby_or_infant 24938 24944	infant
T12076	UBERON:0000165 24945 24952	formula
T12077	NCBITaxon_UBERON_EXT:child 24956 24961	child
T12078	NCBITaxon_UBERON_EXT:child 25173 25181	children
T12079	NCBITaxon_UBERON_EXT:child 25692 25697	child
T12080	NCBITaxon_UBERON_EXT:child 25830 25838	children
T12081	NCBITaxon_UBERON_EXT:child 25965 25973	children
T12082	UBERON:0000104 26328 26332	life
T12083	PATO_UBERON_EXT:female_or_bearer_of_femaleness 26681 26688	females
T12084	PATO_UBERON_EXT:male_or_bearer_of_maleness 26711 26716	males
T12085	NCBITaxon_UBERON_EXT:child 27073 27081	children
T12086	NCBITaxon_UBERON_EXT:child 27162 27167	child
T12087	NCBITaxon_UBERON_EXT:woman 27847 27852	women
