T13582	UBERON:0004535 207 221	cardiovascular
T13583	UBERON:0002369 564 571	adrenal
T13584	UBERON:0002369 963 970	adrenal
T13585	UBERON:0002369 1004 1011	adrenal
T13586	UBERON:0000178 1420 1425	blood
T13587	UBERON:0000113 1991 2001	adult life
T13588	UBERON:0001137 2074 2080	period
T13589	UBERON:0006836 2184 2196	intrauterine
T13590	UBERON:0007023 2245 2250	adult
T13591	UBERON_EXT:childhood 2354 2363	childhood
T13592	UBERON:0004535 2415 2429	cardiovascular
T13593	UBERON:0000113 2441 2450	adulthood
T13594	UBERON:0004535 2590 2604	cardiovascular
T13595	UBERON:0004535 3145 3159	cardiovascular
T13596	UBERON:0002369 3860 3873	adrenal gland
T13597	UBERON:0000479 4114 4121	tissues
T13598	UBERON:0002369 4242 4249	adrenal
T13599	UBERON:0002369 4297 4304	adrenal
T13600	UBERON:0000104 4473 4477	life
T13601	UBERON:0000007 4969 4978	pituitary
T13602	UBERON:0002369 4979 4986	adrenal
T13603	UBERON:0004535 5345 5359	cardiovascular
T13604	UBERON:0000178 5792 5797	blood
T13605	UBERON:0002048 6247 6251	lung
T13606	UBERON:0000104 6754 6758	life
T13607	UBERON:0000178 6778 6783	blood
T13608	UBERON:0000178 7296 7301	blood
T13609	UBERON:0000178 7346 7351	Blood
T13610	PATO_UBERON_EXT:male_or_bearer_of_maleness 7482 7487	males
T13611	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7492 7499	females
T13612	UBERON:0000104 7538 7542	life
T13613	UBERON:0000178 7578 7583	blood
T13614	UBERON:0000178 7682 7687	blood
T13615	UBERON:0000178 7982 7987	Blood
T13616	UBERON:0000178 8326 8331	blood
T13617	UBERON:0000178 8451 8456	blood
T13618	UBERON_EXT:body 8611 8615	body
T13619	NCBITaxon_UBERON_EXT:pup 9125 9129	pups
T13620	PATO_UBERON_EXT:male_or_bearer_of_maleness 9155 9159	male
T13621	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9213 9219	female
T13622	UBERON:0002369 9378 9392	Adrenal glands
T13623	UBERON:0002369 9862 9870	adrenals
T13624	UBERON:0002369 10053 10060	adrenal
T13625	UBERON:0002369 10596 10604	adrenals
T13626	UBERON:0002369 10760 10767	adrenal
T13627	UBERON:0002369 10922 10929	adrenal
T13628	UBERON:0002369 11174 11182	adrenals
T13629	UBERON:0002369 11274 11282	adrenals
T13630	UBERON:0000178 12628 12633	blood
T13631	UBERON:0000178 12696 12701	blood
T13632	UBERON:0002369 12858 12865	adrenal
T13633	UBERON:0002369 13030 13038	adrenals
T13634	UBERON:0002369 13528 13536	adrenals
T13635	UBERON:0002369 13713 13720	adrenal
T13636	UBERON:0002369 13875 13882	adrenal
T13637	NCBITaxon_UBERON_EXT:pup 14505 14509	pups
T13638	PATO_UBERON_EXT:male_or_bearer_of_maleness 14531 14535	male
T13639	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14580 14586	female
T13640	UBERON:0000104 14867 14871	life
T13641	UBERON:0002369 14978 14985	adrenal
T13642	UBERON:0000007 15448 15457	pituitary
T13643	UBERON:0002369 15458 15465	adrenal
T13644	UBERON:0002369 15732 15739	adrenal
T13645	UBERON:0002369 15982 15990	adrenals
T13646	UBERON:0002369 16070 16077	adrenal
T13647	UBERON:0000062 16099 16104	organ
T13648	UBERON:0002369 16366 16373	adrenal
T13649	UBERON:0000178 17542 17547	blood
T13650	UBERON:0000178 18511 18516	blood
T13651	UBERON:0001987 18993 19001	placenta
T13652	UBERON:0002369 19092 19099	adrenal
T13653	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20666 20672	female
T13654	UBERON:0010168 20813 20823	semen plug
T13655	UBERON_EXT:body 21087 21091	body
T13656	NCBITaxon_UBERON_EXT:pup 21537 21541	pups
T13657	PATO_UBERON_EXT:male_or_bearer_of_maleness 21545 21550	males
T13658	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21557 21564	females
T13659	UBERON:0005434 21655 21663	cervical
T13660	PATO_UBERON_EXT:male_or_bearer_of_maleness 21702 21706	male
T13661	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21713 21719	female
T13662	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21788 21794	female
T13663	PATO_UBERON_EXT:male_or_bearer_of_maleness 21884 21888	male
T13664	UBERON_EXT:body 22047 22051	body
T13665	UBERON_EXT:zone_of_skin_or_skin_of_body 22068 22070	c.
T13666	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22258 22265	females
T13667	NCBITaxon_UBERON_EXT:pup 22359 22363	pups
T13668	PATO_UBERON_EXT:male_or_bearer_of_maleness 22367 22372	males
T13669	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22379 22386	females
T13670	PATO_UBERON_EXT:male_or_bearer_of_maleness 22437 22441	male
T13671	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22448 22454	female
T13672	UBERON:0000178 22548 22553	blood
T13673	UBERON:0002369 22641 22648	adrenal
T13674	UBERON:0000178 22699 22704	Blood
T13675	UBERON:0000178 22737 22742	blood
T13676	UBERON:0000178 22791 22796	Blood
T13677	UBERON:0002415 22857 22861	tail
T13678	UBERON:0002415 23122 23126	tail
T13679	UBERON:0000178 23214 23219	Blood
T13680	UBERON:0002415 23712 23716	tail
T13681	UBERON:0008276 23717 23721	cuff
T13682	UBERON_EXT:body 24027 24031	body
T13683	UBERON:0000479 24162 24168	Tissue
T13684	UBERON:0002369 24302 24310	adrenals
T13685	NCBITaxon_UBERON_EXT:pup 26523 26527	pups
