T12959	NCBITaxon_UBERON_EXT:child 176 181	child
T12960	NCBITaxon_UBERON_EXT:child 1879 1884	child
T12961	NCBITaxon_UBERON_EXT:child 1973 1981	children
T12962	NCBITaxon_UBERON_EXT:child 2448 2456	children
T12963	UBERON:0009078 2562 2569	schools
T12964	NCBITaxon_UBERON_EXT:child 2668 2676	children
T12965	UBERON:0000033 3076 3081	years
T12966	NCBITaxon_UBERON_EXT:child 4954 4959	child
T12967	NCBITaxon_UBERON_EXT:child 6815 6823	children
T12968	NCBITaxon_UBERON_EXT:child 10287 10295	children
T12969	UBERON:0007023 10391 10397	adults
T12970	UBERON_EXT:childhood 10809 10818	childhood
T12971	NCBITaxon_UBERON_EXT:child 13454 13462	children
T12972	UBERON_EXT:childhood 16460 16469	childhood
T12973	NCBITaxon_UBERON_EXT:child 17339 17347	children
T12974	UBERON_EXT:childhood 20031 20040	childhood
T12975	NCBITaxon_UBERON_EXT:child 25683 25691	children
T12976	UBERON_EXT:baby_or_infant 27157 27164	infancy
T12977	UBERON_EXT:childhood 27189 27198	childhood
T12978	UBERON:0000113 27238 27247	adulthood
T12979	NCBITaxon_UBERON_EXT:child 27455 27463	children
T12980	UBERON_EXT:childhood 27774 27783	childhood
T12981	UBERON:0005442 27822 27833	adolescents
T12982	UBERON_EXT:childhood 28292 28301	childhood
T12983	UBERON_EXT:childhood 30597 30606	childhood
T12984	UBERON_EXT:childhood 32412 32421	childhood
T12985	UBERON:0000113 32492 32501	adulthood
T12986	UBERON:0000104 32555 32559	life
T12987	UBERON:0000104 35442 35451	life span
T12988	UBERON_EXT:childhood 36478 36487	childhood
T12989	NCBITaxon_UBERON_EXT:child 38646 38651	child
T12990	UBERON:0002415 39049 39054	Twins
T12991	NCBITaxon_UBERON_EXT:child 39366 39374	children
T12992	NCBITaxon_UBERON_EXT:child 39414 39422	children
T12993	UBERON:0002342 40404 40406	NC
T12994	NCBITaxon_UBERON_EXT:child 40534 40542	children
T12995	NCBITaxon_UBERON_EXT:child 40646 40654	children
T12996	NCBITaxon_UBERON_EXT:child 40705 40713	children
T12997	NCBITaxon_UBERON_EXT:child 40882 40890	children
T12998	NCBITaxon_UBERON_EXT:child 40944 40952	children
T12999	NCBITaxon_UBERON_EXT:child 41037 41045	children
T13000	UBERON:0001893 41377 41385	cerebral
T13001	UBERON:0000955 41448 41453	brain
T13002	NCBITaxon_UBERON_EXT:child 41658 41666	children
T13003	NCBITaxon_UBERON_EXT:child 42481 42489	children
T13004	NCBITaxon_UBERON_EXT:child 43493 43501	children
T13005	UBERON:0000989 44893 44897	peas
T13006	UBERON:0001037 44929 44933	hair
T13007	UBERON:0000970 45003 45006	eye
T13008	UBERON:0008802 45204 45215	cheek swabs
T13009	UBERON_EXT:baby_or_infant 45370 45377	infancy
T13010	NCBITaxon_UBERON_EXT:child 46423 46428	child
T13011	NCBITaxon_UBERON_EXT:child 46542 46550	children
T13012	UBERON:0000104 47602 47606	Life
T13013	NCBITaxon_UBERON_EXT:child 48800 48805	child
T13014	NCBITaxon_UBERON_EXT:child 48936 48941	child
T13015	NCBITaxon_UBERON_EXT:child 49049 49057	children
T13016	NCBITaxon_UBERON_EXT:child 50264 50272	children
T13017	NCBITaxon_UBERON_EXT:child 50855 50863	children
T13018	NCBITaxon_UBERON_EXT:child 51609 51617	children
T13019	UBERON:0001456 51683 51689	family
T13020	NCBITaxon_UBERON_EXT:child 51780 51788	children
T13021	NCBITaxon_UBERON_EXT:child 52648 52656	children
T13022	NCBITaxon_UBERON_EXT:child 52723 52731	children
T13023	UBERON:0005442 54100 54111	adolescents
T13024	NCBITaxon_UBERON_EXT:child 54118 54126	children
T13025	UBERON:0009078 54187 54194	schools
T13026	NCBITaxon_UBERON_EXT:child 54613 54621	children
T13027	NCBITaxon_UBERON_EXT:child 54729 54737	children
T13028	NCBITaxon_UBERON_EXT:child 55401 55409	children
T13029	NCBITaxon_UBERON_EXT:child 55516 55524	children
T13030	NCBITaxon_UBERON_EXT:child 55892 55900	children
T13031	NCBITaxon_UBERON_EXT:child 55958 55966	children
T13032	NCBITaxon_UBERON_EXT:child 56082 56090	children
T13033	NCBITaxon_UBERON_EXT:child 56505 56510	child
T13034	UBERON:0002415 56566 56571	Twins
T13035	NCBITaxon_UBERON_EXT:child 57432 57440	children
T13036	NCBITaxon_UBERON_EXT:child 58437 58445	children
T13037	NCBITaxon_UBERON_EXT:child 58875 58883	children
T13038	NCBITaxon_UBERON_EXT:child 59033 59041	children
T13039	NCBITaxon_UBERON_EXT:child 59191 59199	Children
T13040	NCBITaxon_UBERON_EXT:child 59728 59736	children
T13041	NCBITaxon_UBERON_EXT:child 59847 59855	children
T13042	NCBITaxon_UBERON_EXT:child 60262 60270	children
T13043	NCBITaxon_UBERON_EXT:child 60455 60463	children
T13044	NCBITaxon_UBERON_EXT:child 61249 61257	children
T13045	NCBITaxon_UBERON_EXT:child 61699 61707	Children
T13046	NCBITaxon_UBERON_EXT:child 61874 61879	child
T13047	NCBITaxon_UBERON_EXT:child 62185 62190	child
T13048	NCBITaxon_UBERON_EXT:child 62267 62275	children
T13049	NCBITaxon_UBERON_EXT:child 62385 62390	child
T13050	NCBITaxon_UBERON_EXT:child 62577 62582	child
T13051	NCBITaxon_UBERON_EXT:child 62709 62714	child
T13052	NCBITaxon_UBERON_EXT:child 62963 62968	child
T13053	NCBITaxon_UBERON_EXT:child 63242 63247	child
T13054	NCBITaxon_UBERON_EXT:child 63717 63725	children
T13055	NCBITaxon_UBERON_EXT:child 63828 63833	child
T13056	NCBITaxon_UBERON_EXT:child 66025 66033	children
T13057	NCBITaxon_UBERON_EXT:child 66226 66234	children
T13058	NCBITaxon_UBERON_EXT:child 66588 66596	children
T13059	NCBITaxon_UBERON_EXT:child 67574 67582	children
T13060	NCBITaxon_UBERON_EXT:child 67913 67921	children
T13061	UBERON:0000104 68209 68213	Life
T13062	UBERON:0001913 69137 69141	milk
T13063	NCBITaxon_UBERON_EXT:child 69208 69216	Children
T13064	NCBITaxon_UBERON_EXT:child 69343 69348	child
T13065	NCBITaxon_UBERON_EXT:child 69458 69466	Children
T13066	NCBITaxon_UBERON_EXT:child 69522 69527	child
T13067	NCBITaxon_UBERON_EXT:child 69887 69895	children
T13068	NCBITaxon_UBERON_EXT:child 70680 70685	child
T13069	NCBITaxon_UBERON_EXT:child 70901 70906	child
T13070	PATO_UBERON_EXT:female_or_bearer_of_femaleness 74133 74139	Female
T13071	PATO_UBERON_EXT:male_or_bearer_of_maleness 74157 74161	Male
T13072	PATO_UBERON_EXT:female_or_bearer_of_femaleness 74664 74670	Female
T13073	PATO_UBERON_EXT:male_or_bearer_of_maleness 74688 74692	Male
T13074	PATO_UBERON_EXT:female_or_bearer_of_femaleness 75202 75208	Female
T13075	PATO_UBERON_EXT:male_or_bearer_of_maleness 75226 75230	Male
T13076	PATO_UBERON_EXT:female_or_bearer_of_femaleness 75980 75986	Female
T13077	PATO_UBERON_EXT:female_or_bearer_of_femaleness 76413 76419	Female
T13078	PATO_UBERON_EXT:male_or_bearer_of_maleness 76431 76435	Male
T13079	PATO_UBERON_EXT:female_or_bearer_of_femaleness 76830 76836	Female
T13080	PATO_UBERON_EXT:male_or_bearer_of_maleness 76854 76858	Male
T13081	PATO_UBERON_EXT:female_or_bearer_of_femaleness 77392 77398	Female
T13082	PATO_UBERON_EXT:male_or_bearer_of_maleness 77416 77420	Male
T13083	UBERON:2005031 77935 77937	DZ
T13084	PATO_UBERON_EXT:female_or_bearer_of_femaleness 77955 77961	Female
T13085	PATO_UBERON_EXT:male_or_bearer_of_maleness 77979 77983	Male
T13086	PATO_UBERON_EXT:female_or_bearer_of_femaleness 78714 78720	Female
T13087	PATO_UBERON_EXT:male_or_bearer_of_maleness 78732 78736	Male
T13088	PATO_UBERON_EXT:female_or_bearer_of_femaleness 79461 79467	Female
T13089	PATO_UBERON_EXT:male_or_bearer_of_maleness 79485 79489	Male
T13090	PATO_UBERON_EXT:female_or_bearer_of_femaleness 80012 80018	Female
T13091	PATO_UBERON_EXT:male_or_bearer_of_maleness 80036 80040	Male
T13092	NCBITaxon_UBERON_EXT:child 84050 84058	children
T13093	UBERON:0001389 86804 86808	boys
T13094	UBERON:0001753 86813 86818	girls
T13095	UBERON:0001389 87027 87031	boys
T13096	UBERON:0001753 87036 87041	girls
T13097	UBERON:0001753 87232 87237	girls
T13098	UBERON:0001389 87446 87450	boys
T13099	UBERON:0001753 87455 87460	girls
T13100	UBERON:0001389 87650 87654	boys
T13101	UBERON:0001753 87659 87664	girls
T13102	UBERON:0001389 87842 87846	boys
T13103	UBERON:0001753 87852 87857	girls
T13104	NCBITaxon_UBERON_EXT:boy 87889 87892	boy
T13105	NCBITaxon_UBERON_EXT:girl 87955 87959	girl
T13106	NCBITaxon_UBERON_EXT:girl 87983 87987	girl
T13107	UBERON:0001389 88272 88276	boys
T13108	UBERON:0001753 88281 88286	girls
T13109	UBERON:0001753 88919 88924	girls
T13110	UBERON:0001389 89293 89297	Boys
T13111	NCBITaxon_UBERON_EXT:boy 89372 89375	boy
T13112	NCBITaxon_UBERON_EXT:girl 89435 89439	girl
T13113	NCBITaxon_UBERON_EXT:girl 89463 89467	girl
T13114	UBERON:0001389 90051 90055	boys
T13115	PATO_UBERON_EXT:male_or_bearer_of_maleness 90486 90490	male
T13116	PATO_UBERON_EXT:male_or_bearer_of_maleness 90491 90495	male
T13117	PATO_UBERON_EXT:female_or_bearer_of_femaleness 90506 90512	female
T13118	PATO_UBERON_EXT:female_or_bearer_of_femaleness 90513 90519	female
T13119	UBERON:0001389 90591 90595	boys
T13120	PATO_UBERON_EXT:male_or_bearer_of_maleness 90708 90712	male
T13121	PATO_UBERON_EXT:male_or_bearer_of_maleness 90713 90717	male
T13122	PATO_UBERON_EXT:female_or_bearer_of_femaleness 90722 90728	female
T13123	PATO_UBERON_EXT:female_or_bearer_of_femaleness 90729 90735	female
T13124	PATO_UBERON_EXT:male_or_bearer_of_maleness 91220 91225	males
T13125	PATO_UBERON_EXT:female_or_bearer_of_femaleness 91238 91245	females
T13126	PATO_UBERON_EXT:male_or_bearer_of_maleness 91615 91619	male
T13127	PATO_UBERON_EXT:female_or_bearer_of_femaleness 91633 91639	female
T13128	PATO_UBERON_EXT:male_or_bearer_of_maleness 92058 92063	males
T13129	PATO_UBERON_EXT:female_or_bearer_of_femaleness 92068 92075	females
T13130	PATO_UBERON_EXT:male_or_bearer_of_maleness 93947 93952	males
T13131	PATO_UBERON_EXT:female_or_bearer_of_femaleness 93957 93964	females
T13132	UBERON:0001389 94078 94082	boys
T13133	UBERON:0001753 94087 94092	girls
T13134	PATO_UBERON_EXT:male_or_bearer_of_maleness 94144 94149	males
T13135	PATO_UBERON_EXT:female_or_bearer_of_femaleness 94154 94161	females
T13136	NCBITaxon_UBERON_EXT:child 95865 95873	children
T13137	NCBITaxon_UBERON_EXT:child 95994 96002	children
T13138	UBERON:0001389 110706 110710	boys
T13139	UBERON:0001753 110715 110720	girls
T13140	NCBITaxon_UBERON_EXT:child 110729 110737	children
T13141	UBERON:0000104 112491 112495	life
T13142	UBERON:0000104 113102 113106	life
T13143	PATO_UBERON_EXT:male_or_bearer_of_maleness 114461 114465	male
T13144	PATO_UBERON_EXT:female_or_bearer_of_femaleness 114490 114496	female
T13145	PATO_UBERON_EXT:male_or_bearer_of_maleness 114519 114523	male
T13146	PATO_UBERON_EXT:female_or_bearer_of_femaleness 114546 114552	female
T13147	UBERON:0000104 115918 115922	life
T13148	UBERON:0000104 116758 116762	life
T13149	NCBITaxon_UBERON_EXT:boy 117800 117803	boy
T13150	UBERON:0001753 117808 117813	girls
T13151	UBERON:0001389 118023 118027	boys
T13152	UBERON:0001753 118032 118037	girls
T13153	UBERON:0001389 124702 124706	boys
T13154	UBERON:0001753 124711 124716	girls
T13155	UBERON:0001389 124816 124820	boys
T13156	UBERON:0001753 124825 124830	girls
T13157	UBERON:0002342 124853 124855	NC
T13158	UBERON:0001389 124912 124916	boys
T13159	UBERON:0001753 124929 124934	girls
T13160	UBERON:0001389 124980 124984	boys
T13161	UBERON:0001753 124997 125002	girls
T13162	UBERON:0001389 125248 125252	boys
T13163	UBERON:0001753 125258 125263	girls
T13164	UBERON:0001389 125386 125390	boys
T13165	UBERON:0001753 125395 125400	girls
T13166	UBERON:0001389 125449 125453	boys
T13167	UBERON:0001753 125466 125471	girls
T13168	UBERON:0001389 125880 125884	boys
T13169	UBERON:0001753 125889 125894	girls
T13170	NCBITaxon_UBERON_EXT:child 129349 129357	children
T13171	NCBITaxon_UBERON_EXT:child 129769 129777	children
T13172	NCBITaxon_UBERON_EXT:child 130034 130042	children
T13173	NCBITaxon_UBERON_EXT:child 130872 130880	children
T13174	NCBITaxon_UBERON_EXT:child 134814 134822	children
T13175	NCBITaxon_UBERON_EXT:child 139812 139820	children
T13176	UBERON:0001389 139945 139949	boys
T13177	NCBITaxon_UBERON_EXT:child 140791 140799	children
T13178	NCBITaxon_UBERON_EXT:child 140931 140939	children
T13179	NCBITaxon_UBERON_EXT:child 141592 141600	children
T13180	NCBITaxon_UBERON_EXT:child 141693 141701	children
T13181	NCBITaxon_UBERON_EXT:child 152135 152143	children
T13182	NCBITaxon_UBERON_EXT:child 152241 152249	children
T13183	NCBITaxon_UBERON_EXT:child 153180 153188	children
T13184	UBERON_EXT:childhood 154199 154208	childhood
T13185	UBERON:0001389 154991 154995	boys
T13186	NCBITaxon_UBERON_EXT:child 157276 157284	children
T13187	UBERON:0000104 157287 157296	life span
T13188	UBERON_EXT:baby_or_infant 157481 157488	infancy
T13189	UBERON_EXT:childhood 157504 157513	childhood
T13190	UBERON:0000113 157548 157557	adulthood
T13191	UBERON:0000113 157573 157582	adulthood
T13192	UBERON:0000113 157600 157609	adulthood
T13193	UBERON_EXT:childhood 158026 158035	childhood
T13194	UBERON_EXT:childhood 158046 158055	childhood
T13195	UBERON_EXT:childhood 158288 158297	childhood
T13196	UBERON_EXT:childhood 158350 158359	childhood
T13197	UBERON:0002342 164914 164916	NC
T13198	NCBITaxon_UBERON_EXT:child 179654 179662	children
T13199	NCBITaxon_UBERON_EXT:child 179788 179796	children
T13200	NCBITaxon_UBERON_EXT:child 180002 180010	children
T13201	UBERON:0000955 184896 184901	brain
T13202	UBERON:0009078 185856 185863	schools
T13203	UBERON:0000104 190394 190398	Life
T13204	UBERON:0000104 190595 190599	Life
T13205	UBERON:0002342 196932 196934	NC
T13206	UBERON:0000104 200213 200217	Life
T13207	UBERON:0000104 201756 201760	Life
T13208	NCBITaxon_UBERON_EXT:child 220860 220868	children
T13209	UBERON:0000955 225320 225325	brain
T13210	NCBITaxon_UBERON_EXT:child 227269 227277	children
T13211	NCBITaxon_UBERON_EXT:child 228416 228424	children
T13212	NCBITaxon_UBERON_EXT:child 232904 232912	children
T13213	UBERON:0000955 234203 234208	brain
T13214	NCBITaxon_UBERON_EXT:child 235201 235206	child
T13215	NCBITaxon_UBERON_EXT:child 235598 235606	children
T13216	NCBITaxon_UBERON_EXT:child 236099 236107	children
T13217	UBERON:0000948 237263 237268	heart
T13218	UBERON:0004902 237903 237906	oro
T13219	UBERON:0001456 237907 237913	facial
T13220	NCBITaxon_UBERON_EXT:child 237994 238002	children
T13221	UBERON:0000955 238690 238695	brain
T13222	UBERON:0000955 238842 238847	brain
T13223	UBERON:0000955 238939 238944	brain
T13224	UBERON:2001051 239066 239072	neural
T13225	NCBITaxon_UBERON_EXT:child 239881 239889	children
T13226	UBERON:0000104 239892 239897	lives
T13227	NCBITaxon_UBERON_EXT:child 241488 241496	children
T13228	UBERON:0000104 241499 241504	lives
T13229	UBERON_EXT:childhood 241621 241630	childhood
T13230	UBERON_EXT:childhood 242763 242772	childhood
T13231	UBERON:0000113 242776 242785	adulthood
T13232	NCBITaxon_UBERON_EXT:child 243357 243365	children
T13233	UBERON_EXT:childhood 243442 243451	childhood
T13234	NCBITaxon_UBERON_EXT:child 243568 243576	children
T13235	UBERON:0000104 243801 243805	life
T13236	NCBITaxon_UBERON_EXT:child 243808 243813	child
T13237	NCBITaxon_UBERON_EXT:child 244440 244448	children
T13238	UBERON_EXT:childhood 244458 244467	childhood
T13239	UBERON_EXT:childhood 244528 244537	childhood
T13240	NCBITaxon_UBERON_EXT:child 246441 246449	children
T13241	NCBITaxon_UBERON_EXT:child 246512 246520	children
T13242	NCBITaxon_UBERON_EXT:child 249773 249781	children
T13243	UBERON:0000955 250733 250738	brain
T13244	UBERON:0000955 250803 250808	brain
T13245	NCBITaxon_UBERON_EXT:child 251980 251988	children
T13246	NCBITaxon_UBERON_EXT:child 252055 252063	children
T13247	NCBITaxon_UBERON_EXT:child 252204 252212	children
T13248	NCBITaxon_UBERON_EXT:child 252663 252671	children
T13249	UBERON:0000104 254052 254056	life
T13250	UBERON_EXT:childhood 254076 254085	childhood
T13251	UBERON_EXT:childhood 254367 254376	childhood
T13252	UBERON_EXT:childhood 254521 254530	childhood
T13253	NCBITaxon_UBERON_EXT:child 255403 255411	children
T13254	NCBITaxon_UBERON_EXT:child 258105 258113	children
T13255	NCBITaxon_UBERON_EXT:child 258187 258195	children
T13256	NCBITaxon_UBERON_EXT:child 258331 258339	children
T13257	NCBITaxon_UBERON_EXT:child 261866 261874	children
T13258	NCBITaxon_UBERON_EXT:child 261937 261945	children
T13259	NCBITaxon_UBERON_EXT:child 262012 262020	children
T13260	UBERON:0001844 262191 262197	school
T13261	UBERON:0001844 262393 262399	school
T13262	UBERON:0018656 262517 262525	siblings
T13263	NCBITaxon_UBERON_EXT:child 263436 263444	children
T13264	NCBITaxon_UBERON_EXT:child 263558 263566	children
T13265	NCBITaxon_UBERON_EXT:child 263673 263681	children
T13266	NCBITaxon_UBERON_EXT:child 264620 264628	children
T13267	UBERON:0001389 264957 264961	boys
T13268	NCBITaxon_UBERON_EXT:child 266797 266805	children
T13269	NCBITaxon_UBERON_EXT:child 266833 266841	children
T13270	NCBITaxon_UBERON_EXT:child 266936 266944	children
T13271	NCBITaxon_UBERON_EXT:child 268458 268466	children
T13272	NCBITaxon_UBERON_EXT:child 268497 268505	children
T13273	UBERON:0008269 273596 273606	daily life
T13274	NCBITaxon_UBERON_EXT:child 273932 273940	children
T13275	NCBITaxon_UBERON_EXT:child 276450 276458	children
T13276	NCBITaxon_UBERON_EXT:child 276516 276524	children
T13277	NCBITaxon_UBERON_EXT:child 276666 276674	children
T13278	NCBITaxon_UBERON_EXT:child 278260 278268	children
T13279	NCBITaxon_UBERON_EXT:child 278982 278990	children
T13280	UBERON:0000955 280797 280802	brain
T13281	UBERON:0000955 280917 280922	brain
T13282	NCBITaxon_UBERON_EXT:child 281228 281233	child
T13283	NCBITaxon_UBERON_EXT:child 282264 282272	children
T13284	NCBITaxon_UBERON_EXT:child 283368 283373	child
T13285	UBERON:0000955 283874 283879	brain
T13286	UBERON:0000104 283980 283984	life
