T7641	UBERON_EXT:baby_or_infant 80 87	infants
T7642	UBERON_EXT:baby_or_infant 168 175	infants
T7643	UBERON:0000178 234 239	blood
T7644	UBERON:0002082 610 621	ventricular
T7645	UBERON_EXT:baby_or_infant 1002 1009	infants
T7646	UBERON:0005462 1161 1167	lumbar
T7647	UBERON:0002287 1198 1214	intraventricular
T7648	UBERON:0002287 1406 1422	intraventricular
T7649	UBERON:0002903 1442 1454	Subcutaneous
T7650	UBERON:0000178 1651 1656	blood
T7651	UBERON:0013169 1721 1734	hydrocephalus
T7652	UBERON:0002211 1739 1744	shunt
T7653	UBERON:0034980 1799 1819	ventriculo-subgaleal
T7654	UBERON:0002073 1867 1870	CSF
T7655	UBERON_EXT:baby_or_infant 1997 2004	infants
T7656	UBERON:0005351 2008 2025	ventricular shunt
T7657	PATO_UBERON_EXT:neonate_or_newborn 2474 2482	neonatal
T7658	UBERON:2000315 2607 2623	Intraventricular
T7659	UBERON:2001341 2637 2640	IVH
T7660	UBERON_EXT:baby_or_infant 2848 2852	baby
T7661	UBERON:0012101 2893 2902	perinatal
T7662	UBERON_EXT:baby_or_infant 2979 2986	infants
T7663	PATO_UBERON_EXT:neonate_or_newborn 3117 3125	newborns
T7664	UBERON:2001341 3232 3235	IVH
T7665	UBERON_EXT:baby_or_infant 3298 3305	infants
T7666	UBERON_EXT:baby_or_infant 3387 3394	infants
T7667	PATO_UBERON_EXT:neonate_or_newborn 3912 3920	neonatal
T7668	NCBITaxon_UBERON_EXT:child 3942 3950	children
T7669	UBERON:0002082 4030 4041	ventricular
T7670	UBERON_EXT:baby_or_infant 4167 4174	infants
T7671	PATO_UBERON_EXT:neonate_or_newborn 4253 4261	neonatal
T7672	UBERON:0000955 4366 4371	brain
T7673	PATO_UBERON_EXT:neonate_or_newborn 4396 4404	neonates
T7674	UBERON:2001612 4466 4478	intracranial
T7675	UBERON:0002616 4516 4529;4534 4539	ventricles of ... brain
T7676	UBERON:0001016 4662 4674	neurological
T7677	NCBITaxon_UBERON_EXT:child 4714 4722	children
T7678	UBERON:0002082 4752 4763	ventricular
T7679	UBERON:0013169 4882 4895	hydrocephalus
T7680	UBERON:0002362 4929 4942	arachnoiditis
T7681	UBERON:0001752 4944 4953	meningeal
T7682	UBERON:0004014 4967 4979	subependymal
T7683	UBERON:0001359 5032 5051	cerebrospinal fluid
T7684	UBERON:0002073 5053 5056	CSF
T7685	UBERON:0000178 5079 5084	blood
T7686	UBERON:0005281 5108 5126	ventricular system
T7687	UBERON:0010210 5170 5178	thrombus
T7688	UBERON:0005974 5200 5214	cisterna magna
T7689	UBERON:0002517 5265 5279	basal cisterns
T7690	UBERON:0004668 5342 5353;5358 5374	foramina of ... fourth ventricle
T7691	UBERON:0005462 5386 5398	subarachnoid
T7692	UBERON:0001852 5466 5477	parenchymal
T7693	UBERON:0001852 5527 5538	parenchymal
T7694	UBERON:0014930 5543 5555	perivascular
T7695	UBERON:0002362 5654 5667	arachnoiditis
T7696	UBERON:0000116 6407 6415	vascular
T7697	UBERON:0001986 6416 6427	endothelial
T7698	UBERON:0002073 6476 6479	CSF
T7699	PATO_UBERON_EXT:neonate_or_newborn 6483 6491	neonates
T7700	UBERON:0000955 6534 6539	brain
T7701	UBERON:0002082 6564 6575	ventricular
T7702	UBERON:0002287 6617 6633	intraventricular
T7703	UBERON:0000178 6634 6639	blood
T7704	UBERON:0002082 6644 6655	ventricular
T7705	UBERON:0014932 6707 6735	periventricular white matter
T7706	UBERON:0000924 6963 6972	ependymal
T7707	UBERON:0005281 6989 7007	ventricular system
T7708	UBERON:0001852 7060 7071	parenchymal
T7709	UBERON:0000479 7072 7078	tissue
T7710	UBERON:0000923 7095 7103	germinal
T7711	UBERON:2001341 7268 7271	IVH
T7712	UBERON:0014932 7301 7329	periventricular white matter
T7713	UBERON:0002316 7544 7556	white matter
T7714	UBERON:0001893 7592 7600	cerebral
T7715	UBERON_EXT:baby_or_infant 7661 7668	infants
T7716	UBERON:0013169 7758 7771	hydrocephalus
T7717	UBERON:0002316 7776 7788	white matter
T7718	UBERON:0001016 7884 7896	neurological
T7719	UBERON:0000178 8023 8028	blood
T7720	UBERON:0002073 8048 8051	CSF
T7721	UBERON:0003053 8126 8146	ventriculoperitoneal
T7722	UBERON:0002828 8148 8150	VP
T7723	UBERON:0000104 8299 8303	life
T7724	NCBITaxon_UBERON_EXT:child 8331 8336	child
T7725	UBERON:0002211 8379 8384	shunt
T7726	UBERON:0002211 8599 8604	shunt
T7727	UBERON_EXT:baby_or_infant 8848 8855	infants
T7728	UBERON:0002211 8942 8947	shunt
T7729	UBERON:0002211 8983 8988	shunt
T7730	UBERON:0000104 9095 9099	life
T7731	UBERON:0001019 9138 9148	strabismus
T7732	NCBITaxon_UBERON_EXT:child 9442 9450	children
T7733	UBERON:2001341 9485 9488	IVH
T7734	NCBITaxon_UBERON_EXT:child 9623 9631	children
T7735	UBERON:0001062 9880 9887	Anatomy
T7736	UBERON:2001341 9946 9949	IVH
T7737	UBERON:0001016 10007 10019	neurological
T7738	PATO_UBERON_EXT:neonate_or_newborn 10040 10048	neonates
T7739	UBERON_EXT:baby_or_infant 10103 10109	infant
T7740	UBERON:0001893 10138 10146	cerebral
T7741	UBERON:0000178 10147 10152	blood
T7742	UBERON:0006053 10197 10212	germinal matrix
T7743	UBERON:0000055 10213 10220	vessels
T7744	UBERON:0000923 10271 10279	germinal
T7745	UBERON:0014932 10319 10347	periventricular white matter
T7746	UBERON:0001016 10374 10386	neurological
T7747	UBERON:0001893 10407 10415	cerebral
T7748	UBERON:0000923 10494 10502	germinal
T7749	UBERON:0004029 10602 10613	subependyma
T7750	UBERON:0004784 10621 10638	ventricular walls
T7751	UBERON:0000923 10670 10678	germinal
T7752	UBERON:0000956 10773 10788	cerebral cortex
T7753	UBERON:0000923 10808 10816	germinal
T7754	UBERON:0002589 10835 10855	caudothalamic groove
T7755	UBERON:0000923 10948 10956	germinal
T7756	UBERON:0000178 11010 11015	blood
T7757	UBERON:0001982 11034 11052	capillary networks
T7758	UBERON:0004449 11091 11106	cerebral artery
T7759	UBERON:0001590 11112 11122	arterioles
T7760	UBERON:0004749 11137 11146	recurrent
T7761	UBERON:0001637 11147 11153	artery
T7762	UBERON:0006435 11185 11192	foramen
T7763	UBERON:0001533 11235 11259	lateral striate arteries
T7764	UBERON:0001638 11296 11302	Venous
T7765	UBERON:0000178 11303 11308	blood
T7766	UBERON:0002027 11327 11335	terminal
T7767	UBERON:0001638 11336 11340	vein
T7768	UBERON:0000976 11363 11371	internal
T7769	UBERON:0001663 11372 11385	cerebral vein
T7770	UBERON:0006666 11395 11408	vein of Galen
T7771	UBERON:2001341 11441 11444	IVH
T7772	UBERON:0004014 11483 11495	subependymal
T7773	UBERON:0006053 11496 11511	germinal matrix
T7774	UBERON:0002285 11557 11574	lateral ventricle
T7775	UBERON:2000410 11654 11667	intravascular
T7776	UBERON:0000116 11669 11677	vascular
T7777	UBERON:2000663 11683 11696	extravascular
T7778	UBERON:0000178 11728 11733	blood
T7779	UBERON:0000178 11765 11770	blood
T7780	UBERON_EXT:baby_or_infant 11846 11853	infants
T7781	UBERON:0004118 11868 11884	microvasculature
T7782	UBERON:0003104 11925 11936	mesenchymal
T7783	UBERON:0000479 11958 11965	tissues
T7784	UBERON:0000178 12022 12027	blood
T7785	UBERON:0000178 12037 12042	blood
T7786	UBERON:0000923 12078 12086	germinal ...
T7787	UBERON:0000055 12094 12101	vessels
T7788	UBERON:0000923 12177 12185	germinal
T7789	UBERON:0004023 12434 12452	subependymal layer
T7790	UBERON:0002082 12474 12484	ventricles
T7791	UBERON:0005357 12503 12519	brain parenchyma
T7792	UBERON:0005164 12574 12589	venous drainage
T7793	UBERON:0000178 12593 12598	blood
T7794	UBERON:0000923 12611 12619	germinal
T7795	UBERON:2000442 12797 12812	periventricular
T7796	PATO_UBERON_EXT:neonate_or_newborn 13046 13054	neonatal
T7797	UBERON:0001004 13218 13229	respiratory
T7798	UBERON:0005440 13247 13264	ductus arteriosus
T7799	UBERON:0001637 13278 13286	arterial
T7800	UBERON:0001893 13472 13480	cerebral
T7801	UBERON_EXT:baby_or_infant 13588 13595	infants
T7802	UBERON:0001893 13624 13632	cerebral
T7803	UBERON:0001893 13644 13652	cerebral
T7804	UBERON:0000178 13653 13658	blood
T7805	UBERON_EXT:baby_or_infant 13715 13724	infantile
T7806	UBERON:0001893 13909 13917	cerebral
T7807	UBERON_EXT:baby_or_infant 13935 13942	infants
T7808	UBERON_EXT:baby_or_infant 14229 14235	infant
T7809	UBERON:0013169 14263 14276	hydrocephalus
T7810	UBERON:2000223 14281 14297	intraventricular ...
T7811	UBERON:0003123 14302 14307	caudo ...
T7812	UBERON:0004173 14308 14323	thalamic groove
T7813	UBERON:0000025 14338 14345	Cranial
T7814	UBERON_EXT:baby_or_infant 14421 14427	infant
T7815	UBERON_EXT:baby_or_infant 14490 14497	infants
T7816	UBERON_EXT:baby_or_infant 14746 14752	infant
T7817	UBERON:0000033 14886 14890	head
T7818	UBERON_EXT:baby_or_infant 14918 14924	infant
T7819	UBERON:0002287 15001 15017	intraventricular
T7820	UBERON:0004086 15041 15050	venticles
T7821	UBERON:0016462 15062 15077	posterior fossa
T7822	UBERON:0006314 15218 15223	fluid
T7823	UBERON:0005281 15259 15277	ventricular system
T7824	UBERON:0002287 15381 15397	intraventricular
T7825	UBERON:0000403 15430 15435	scalp
T7826	UBERON:0002287 15508 15524	intraventricular
T7827	UBERON:0000403 15557 15562	scalp
T7828	UBERON:2001612 15651 15663	intracranial
T7829	UBERON:0002285 15711 15729	lateral ventricles
T7830	UBERON:0000033 15782 15786	head
T7831	UBERON_EXT:baby_or_infant 15815 15821	infant
T7832	UBERON:0003823 15972 15977	caudo
T7833	UBERON:0004173 15978 15993	thalamic groove
T7834	UBERON:0003823 16073 16078	caudo
T7835	UBERON:0004173 16079 16094	thalamic groove
T7836	UBERON_EXT:baby_or_infant 16165 16171	infant
T7837	UBERON:0002287 16368 16384	intraventricular
T7838	UBERON:0000178 16403 16408	blood
T7839	UBERON:0004173 16422 16437	thalamic groove
T7840	UBERON:0002287 16505 16521	intraventricular
T7841	UBERON:0002285 16581 16599	lateral ventricles
T7842	UBERON_EXT:baby_or_infant 16697 16703	infant
T7843	UBERON:0002257 16733 16741	anterior ...
T7844	UBERON:0002655 16746 16763;16774 16791	temporal horns of ... lateral ventricle
T7845	UBERON:0004014 16898 16910	subependymal
T7846	UBERON:0000923 16911 16919	germinal
T7847	UBERON:0000178 16935 16940	blood
T7848	UBERON:0013169 16953 16970	ventricular lumen
T7849	UBERON:0001266 17046 17059	caudothalamic
T7850	UBERON_EXT:baby_or_infant 17115 17122	infants
T7851	UBERON:0002287 17148 17164	intraventricular
T7852	UBERON_EXT:baby_or_infant 17290 17296	infant
T7853	UBERON:0002287 17310 17326	intraventricular
T7854	UBERON:0004173 17369 17384	thalamic groove
T7855	UBERON_EXT:baby_or_infant 17435 17441	infant
T7856	UBERON:0002287 17473 17489	intraventricular
T7857	UBERON:0004173 17521 17536	thalamic groove
T7858	UBERON:0002082 17578 17587	ventricle
T7859	UBERON_EXT:baby_or_infant 17630 17636	infant
T7860	UBERON:0002287 17676 17692	intraventricular
T7861	UBERON:0014932 17743 17771	periventricular white matter
T7862	UBERON:0004014 17802 17814	subependymal
T7863	UBERON:0002285 17868 17886	lateral ventricles
T7864	UBERON:0002082 17905 17916	ventricular
T7865	UBERON:0002589 17999 18019	caudothalamic groove
T7866	UBERON:0004014 18041 18053	subependymal
T7867	UBERON:0002285 18112 18130	lateral ventricles
T7868	UBERON:0002082 18156 18167	ventricular
T7869	UBERON:2000442 18203 18218	periventricular
T7870	UBERON:0001604 18255 18271	intraparenchymal
T7871	UBERON:0001638 18272 18278	venous
T7872	UBERON:2001341 18352 18355	IVH
T7873	UBERON:2000410 18394 18408	periventicular
T7874	UBERON:0002316 18409 18421	white matter
T7875	UBERON:2001341 18530 18533	IVH
T7876	UBERON:0001852 18611 18622	parenchymal
T7877	UBERON_EXT:baby_or_infant 19116 19123	infants
T7878	UBERON:0013169 19278 19291	hydrocephalus
T7879	UBERON_EXT:baby_or_infant 19303 19310	infants
T7880	PATO_UBERON_EXT:neonate_or_newborn 19381 19388	newborn
T7881	UBERON_EXT:baby_or_infant 19389 19395	infant
T7882	UBERON:0002073 19424 19427	CSF
T7883	UBERON:0002405 19718 19731	immune system
T7884	UBERON:0002073 19851 19854	CSF
T7885	NCBITaxon_UBERON_EXT:child 19961 19969	children
T7886	UBERON:0004784 20040 20056	ventriculoatrial
T7887	UBERON_EXT:baby_or_infant 20132 20139	infants
T7888	UBERON:0001032 20160 20173	shunt systems
T7889	UBERON_EXT:baby_or_infant 20233 20240	infants
T7890	UBERON:0003978 20255 20261	valves
T7891	UBERON:0005056 20270 20279	valveless
T7892	UBERON:0003978 20339 20345	valves
T7893	UBERON:0003978 20396 20402	valves
T7894	NCBITaxon_UBERON_EXT:child 20485 20490	child
T7895	UBERON:0002211 20551 20556	shunt
T7896	UBERON:0003978 20630 20636	valves
T7897	UBERON:0002082 20695 20705	ventricles
T7898	UBERON:0000395 20719 20727	subdural
T7899	UBERON:0006314 20728 20733	fluid
T7900	NCBITaxon_UBERON_EXT:child 20791 20799	children
T7901	UBERON:0003978 20818 20823	valve
T7902	UBERON:0003978 20900 20906	valves
T7903	UBERON:0003978 20999 21004	valve
T7904	PATO_UBERON_EXT:neonate_or_newborn 21204 21212	neonatal
T7905	UBERON:0012117 21213 21232	intensive care unit
T7906	UBERON:2000033 21234 21237	ICU
T7907	PATO_UBERON_EXT:neonate_or_newborn 21352 21359	neonate
T7908	PATO_UBERON_EXT:neonate_or_newborn 21387 21395	neonatal
T7909	PATO_UBERON_EXT:neonate_or_newborn 21525 21532	neonate
T7910	UBERON:2000410 21587 21600	intravascular
T7911	UBERON:0002211 21752 21757	shunt
T7912	PATO_UBERON_EXT:neonate_or_newborn 21831 21839	neonates
T7913	UBERON:0004052 21898 21924	external ventricular drain
T7914	UBERON:4300000 21926 21929	EVD
T7915	UBERON_EXT:baby_or_infant 22067 22074	infants
T7916	UBERON_EXT:baby_or_infant 22588 22595	infants
T7917	UBERON:0002442 22626 22648	ventricular dilatation
T7918	UBERON_EXT:baby_or_infant 22680 22687	infants
T7919	UBERON_EXT:baby_or_infant 22716 22723	infants
T7920	UBERON:0002828 22772 22774	VP
T7921	UBERON_EXT:baby_or_infant 22867 22874	infants
T7922	PATO_UBERON_EXT:neonate_or_newborn 23239 23247	neonatal
T7923	UBERON_EXT:baby_or_infant 23334 23341	infants
T7924	UBERON_EXT:baby_or_infant 23415 23422	infants
T7925	UBERON_EXT:baby_or_infant 23514 23521	infants
T7926	UBERON:0001017 23642 23645	CNS
T7927	UBERON_EXT:baby_or_infant 24627 24634	infants
T7928	UBERON:0001893 24844 24852	cerebral
T7929	UBERON:0001893 24940 24948	cerebral
T7930	UBERON:0001893 25175 25183	cerebral
T7931	UBERON_EXT:baby_or_infant 25321 25328	infants
T7932	UBERON:0002082 25559 25570	ventricular
T7933	UBERON:0002287 25593 25609	intraventricular
T7934	PATO_UBERON_EXT:neonate_or_newborn 25724 25732	neonates
T7935	UBERON:0002287 25813 25829	intraventricular
T7936	UBERON_EXT:baby_or_infant 25850 25857	infants
T7937	UBERON:0002287 25907 25923	intraventricular
T7938	UBERON_EXT:baby_or_infant 26015 26021	babies
T7939	UBERON:0002287 26105 26121	intraventricular
T7940	UBERON:2001341 26222 26225	IVH
T7941	UBERON:0002287 26307 26323	intraventricular
T7942	UBERON_EXT:baby_or_infant 26400 26407	infants
T7943	UBERON:0002287 26566 26582	intraventricular
T7944	UBERON:0000479 26601 26607	tissue
T7945	UBERON:0002082 26666 26677	ventricular
T7946	UBERON:0002398 26693 26700	frontal
T7947	UBERON:0005902 26723 26732	occipital
T7948	UBERON:0002287 26837 26853	intraventricular
T7949	UBERON:0000178 26854 26859	blood
T7950	UBERON_EXT:baby_or_infant 26987 26994	infants
T7951	UBERON:0004086 27067 27086	cerebral ventricles
T7952	UBERON:0000178 27175 27180	blood
T7953	UBERON:0002073 27214 27217	CSF
T7954	UBERON_EXT:baby_or_infant 27401 27408	infants
T7955	UBERON:0002082 27414 27425	ventricular
T7956	UBERON:2001341 27441 27444	IVH
T7957	UBERON:0002073 27475 27478	CSF
T7958	UBERON:0000033 27500 27504	head
T7959	UBERON:0004723 27540 27561	ventricular reservoir
T7960	UBERON:0013169 27611 27624	hydrocephalus
T7961	UBERON_EXT:baby_or_infant 27649 27656	infants
T7962	UBERON:2001341 27705 27708	IVH
T7963	UBERON:0000178 27791 27796	blood
T7964	UBERON:0002287 28164 28180	intraventricular
T7965	UBERON:0002287 28605 28621	intraventricular
T7966	UBERON:0002287 28801 28817	intraventricular
T7967	UBERON:0002082 28891 28902	ventricular
T7968	UBERON:0002287 28950 28966	intraventricular
T7969	UBERON_EXT:baby_or_infant 29606 29613	infants
T7970	UBERON:0000178 29707 29712	blood
T7971	UBERON_EXT:baby_or_infant 29735 29742	infants
T7972	UBERON:2001612 29820 29832	intracranial
T7973	PATO_UBERON_EXT:neonate_or_newborn 29848 29855	newborn
T7974	UBERON:0000955 29976 29981	brain
T7975	UBERON:0002082 30203 30214	ventricular
T7976	UBERON:0002082 30478 30489	ventricular
T7977	UBERON_EXT:baby_or_infant 30703 30710	infants
T7978	UBERON:0004014 30791 30803	subependymal
T7979	UBERON:0002287 30804 30820	intraventricular
T7980	UBERON:0001604 30821 30837	intraparenchymal
T7981	UBERON_EXT:baby_or_infant 31106 31113	infants
T7982	UBERON:0012101 31263 31272	perinatal
T7983	UBERON:0002082 31449 31460	ventricular
T7984	UBERON:0001251 31485 31494	subgaleal
T7985	UBERON:0000033 31917 31921	head
T7986	UBERON:0002192 31947 31971	subcutaneous ventricular
T7987	UBERON:0002073 32036 32039	CSF
T7988	UBERON:0005462 32160 32166	Lumbar
T7989	UBERON:0002082 32180 32191	ventricular
T7990	UBERON:0006844 32212 32227	lumbar puncture
T7991	UBERON:0002079 32229 32231	LP
T7992	UBERON:0002082 32236 32247	ventricular
T7993	UBERON:0000955 32327 32332	brain
T7994	UBERON:0013169 32387 32400	hydrocephalus
T7995	UBERON:0002828 32420 32422	VP
T7996	UBERON:0000178 32480 32485	blood
T7997	UBERON:0002073 32495 32498	CSF
T7998	UBERON:0000033 32564 32568	head
T7999	UBERON:0002221 32592 32602	fontanelle
T8000	UBERON:0001016 32616 32628	neurological
T8001	UBERON:0002082 32690 32701	ventricular
T8002	UBERON:0002082 32751 32762	ventricular
T8003	UBERON:0002082 32814 32823	ventricle
T8004	UBERON:0006314 33122 33127	fluid
T8005	UBERON:0002221 33142 33152	fontanelle
T8006	UBERON_EXT:baby_or_infant 33297 33304	infants
T8007	PATO_UBERON_EXT:neonate_or_newborn 33547 33555	neonates
T8008	UBERON:0002073 33607 33610	CSF
T8009	UBERON_EXT:baby_or_infant 33622 33629	infants
T8010	UBERON:0002082 33663 33674	ventricular
T8011	UBERON_EXT:baby_or_infant 33715 33722	infants
T8012	UBERON:0002073 33857 33860	CSF
T8013	UBERON_EXT:zone_of_skin_or_skin_of_body 34286 34290	skin
T8014	UBERON_EXT:baby_or_infant 34299 34305	babies
T8015	UBERON:0002073 34373 34376	CSF
T8016	UBERON_EXT:baby_or_infant 34396 34403	infants
T8017	UBERON_EXT:baby_or_infant 34469 34476	infants
T8018	UBERON_EXT:baby_or_infant 34560 34567	infants
T8019	UBERON:0002073 34644 34647	CSF
T8020	UBERON_EXT:baby_or_infant 34658 34665	infants
T8021	UBERON:0002082 34953 34964	ventricular
T8022	UBERON:0004688 35067 35086	pericallosal artery
T8023	UBERON_EXT:baby_or_infant 35093 35099	infant
T8024	UBERON:0002082 35133 35144	ventricular
T8025	UBERON:0002073 35242 35245	CSF
T8026	UBERON:0000178 35294 35299	blood
T8027	UBERON_EXT:baby_or_infant 35553 35560	infants
T8028	UBERON_EXT:baby_or_infant 35647 35654	infants
T8029	UBERON:0001352 35665 35685	cerebral parenchymal
T8030	UBERON_EXT:baby_or_infant 35724 35731	infants
T8031	UBERON:0001352 35740 35760	cerebral parenchymal
T8032	UBERON:0001852 35796 35807	parenchymal
T8033	UBERON:0000955 35808 35813	brain
T8034	UBERON:0002073 35931 35934	CSF
T8035	UBERON_EXT:baby_or_infant 36154 36161	infants
T8036	UBERON:0001852 36167 36178	parenchymal
T8037	UBERON:0000955 36179 36184	brain
T8038	UBERON:0002073 36445 36448	CSF
T8039	UBERON:0002082 36458 36469	ventricular
T8040	UBERON:0001017 36646 36668	central nervous system
T8041	UBERON:0004647 36906 36926	External ventricular
T8042	UBERON:0004642 36972 36992	external ventricular
T8043	UBERON:0006549 37127 37134;37139 37162	horn of ... right lateral ventricle
T8044	UBERON:0002903 37225 37239	subcutaneously
T8045	UBERON:0000403 37266 37271	scalp
T8046	UBERON_EXT:body 37276 37280	body
T8047	UBERON:0002082 37423 37434	ventricular
T8048	UBERON:0002073 37476 37479	CSF
T8049	PATO_UBERON_EXT:neonate_or_newborn 37848 37856	neonatal
T8050	UBERON:0001053 38137 38152	ventriculostomy
T8051	UBERON:0005486 38274 38287	ventriculitis
T8052	UBERON:0000395 38493 38501	subdural
T8053	UBERON:0006011 38613 38624	intrathecal
T8054	UBERON:0001016 38692 38704	neurological
T8055	UBERON:0002073 38841 38844	CSF
T8056	UBERON:0001283 39058 39067	Subgaleal
T8057	UBERON:0001251 39086 39095	subgaleal
T8058	UBERON:0002073 39186 39189	CSF
T8059	UBERON_EXT:baby_or_infant 39211 39218	infants
T8060	UBERON:0000178 39249 39254	blood
T8061	UBERON:0002073 39277 39280	CSF
T8062	UBERON:0034980 39447 39467	ventriculo-subgaleal
T8063	UBERON_EXT:baby_or_infant 39537 39544	infants
T8064	UBERON:0034980 39713 39733	ventriculo-subgaleal
T8065	UBERON:0034980 40018 40038	ventriculo-subgaleal
T8066	PATO_UBERON_EXT:neonate_or_newborn 40075 40083	neonates
T8067	UBERON:0002073 40477 40480	CSF
T8068	UBERON_EXT:zone_of_skin_or_skin_of_body 40520 40524	skin
T8069	UBERON_EXT:baby_or_infant 40542 40549	infants
T8070	UBERON_EXT:zone_of_skin_or_skin_of_body 40577 40581	skin
T8071	UBERON:0002073 40654 40657	CSF
T8072	UBERON:0002903 40916 40928	Subcutaneous
T8073	UBERON:0002903 40943 40955	subcutaneous
T8074	UBERON:0000955 41080 41085	brain
T8075	UBERON:0002073 41172 41175	CSF
T8076	UBERON:0002073 41288 41291	CSF
T8077	UBERON:0006314 41313 41318	fluid
T8078	UBERON:0005486 41424 41437	ventriculitis
T8079	UBERON_EXT:zone_of_skin_or_skin_of_body 41456 41460	skin
T8080	UBERON:0002073 41471 41474	CSF
T8081	UBERON:0000395 41487 41495	subdural
T8082	UBERON:0002073 41572 41575	CSF
T8083	UBERON_EXT:baby_or_infant 41597 41604	infants
T8084	UBERON:0002073 41797 41800	CSF
T8085	UBERON:0002903 42057 42069	subcutaneous
T8086	UBERON_EXT:baby_or_infant 42245 42252	infants
T8087	UBERON:0002534 42409 42414	wound
T8088	UBERON_EXT:baby_or_infant 42489 42496	infants
T8089	UBERON:0001016 42638 42650	neurological
T8090	UBERON_EXT:baby_or_infant 42752 42759	infants
T8091	UBERON:0002082 42832 42843	ventricular
T8092	UBERON_EXT:zone_of_skin_or_skin_of_body 43185 43189	skin
T8093	UBERON:0002082 43233 43244	ventricular
T8094	UBERON_EXT:baby_or_infant 43320 43327	infants
T8095	UBERON:0006320 43516 43537	third ventriculostomy
T8096	UBERON_EXT:baby_or_infant 43574 43580	babies
T8097	UBERON:0002073 43641 43644	CSF
T8098	UBERON:0002082 43815 43826	ventricular
T8099	UBERON_EXT:baby_or_infant 43897 43904	infants
T8100	UBERON_EXT:baby_or_infant 43918 43925	infants
T8101	PATO_UBERON_EXT:neonate_or_newborn 44012 44020	neonates
T8102	UBERON:0001681 44417 44426	antenatal
T8103	UBERON:0012101 44431 44440	perinatal
T8104	UBERON_EXT:baby_or_infant 44582 44589	infants
T8105	PATO_UBERON_EXT:neonate_or_newborn 44628 44636	neonatal
T8106	UBERON_EXT:baby_or_infant 44694 44700	babies
T8107	NCBITaxon_UBERON_EXT:child 45015 45023	children
T8108	UBERON:2000442 45405 45420	periventricular
T8109	UBERON:0002287 45421 45437	intraventricular
T8110	PATO_UBERON_EXT:neonate_or_newborn 45470 45478	newborns
T8111	UBERON_EXT:baby_or_infant 45518 45525	infants
T8112	UBERON:2001612 45568 45580	intracranial
T8113	UBERON:0001681 45874 45883	antenatal
T8114	UBERON_EXT:baby_or_infant 46122 46129	infants
T8115	UBERON_EXT:baby_or_infant 46635 46642	infants
T8116	UBERON:0001029 46739 46752	neuromuscular
T8117	UBERON:0002048 46904 46913	pulmonary
T8118	UBERON:0001016 46918 46930	neurological
T8119	UBERON:0002073 47324 47327	CSF
T8120	UBERON_EXT:baby_or_infant 47340 47347	infants
T8121	UBERON_EXT:baby_or_infant 47469 47476	infants
T8122	UBERON:0001852 47603 47614	parenchymal
T8123	UBERON:0000955 47615 47620	brain
T8124	UBERON_EXT:baby_or_infant 47660 47666	infant
T8125	UBERON:0000033 47716 47720	head
T8126	UBERON:0002082 47739 47750	ventricular
T8127	UBERON:0001016 47793 47805	neurological
T8128	UBERON:0002221 47817 47827	fontanelle
T8129	UBERON:0002073 47890 47893	CSF
T8130	UBERON:0001016 48000 48012	neurological
T8131	UBERON:0002073 48070 48073	CSF
T8132	UBERON:0004449 48202 48217	cerebral artery
T8133	UBERON_EXT:baby_or_infant 48469 48476	infants
T8134	UBERON:0002073 48494 48497	CSF
T8135	UBERON:0002082 48532 48542	ventricles
T8136	UBERON:0000033 48547 48552	heads
T8137	UBERON:0010164 48641 48646	clots
T8138	UBERON_EXT:baby_or_infant 48754 48760	infant
T8139	UBERON_EXT:zone_of_skin_or_skin_of_body 48803 48807	skin
T8140	UBERON:0000178 48880 48885	blood
T8141	UBERON:0002073 48939 48942	CSF
T8142	UBERON:0002073 49025 49028	CSF
T8143	UBERON:0002082 49048 49059	ventricular
T8144	UBERON:0002836 49126 49132	lumbar ...
T8145	UBERON:0002082 49136 49147	ventricular
T8146	UBERON:0002287 49396 49412	intraventricular
T8147	UBERON:2001341 49572 49575	IVH
T8148	UBERON:0000178 49640 49645	blood
T8149	UBERON_EXT:baby_or_infant 49912 49919	infants
T8150	UBERON:0013169 50091 50104	hydrocephalus
T8151	PATO_UBERON_EXT:neonate_or_newborn 50232 50240	neonatal
T8152	UBERON:0002073 50295 50298	CSF
T8153	UBERON:0001359 50300 50319	cerebrospinal fluid
T8154	UBERON:0004052 50380 50406	external ventricular drain
T8155	UBERON:2001341 50468 50471	IVH
T8156	UBERON:0002287 50473 50489	intraventricular
T8157	UBERON:0002079 50503 50505	LP
T8158	UBERON:0005462 50507 50513	lumbar
T8159	UBERON:0002082 50548 50559	ventricular
T8160	UBERON:0002259 50616 50632	periventricular-
T8161	UBERON:0002287 50632 50648	intraventricular
T8162	UBERON:0000479 50710 50716	tissue
T8163	UBERON:0002082 50761 50772	ventricular
T8164	UBERON:0000116 50794 50802	vascular
T8165	UBERON:0001986 50803 50814	endothelial
T8166	UBERON:0002828 50830 50832	VP
T8167	UBERON:0003053 50834 50854	ventriculoperitoneal
