T2785	UBERON:0001088 0 7	Urinary
T2786	UBERON:0007023 65 70	Adult
T2787	NCBITaxon_UBERON_EXT:man 71 74	Men
T2788	NCBITaxon_UBERON_EXT:woman 79 84	Women
T2789	UBERON:0002046 205 212	thyroid
T2790	UBERON:0002046 308 315	thyroid
T2791	UBERON:0001088 417 424	urinary
T2792	UBERON:0001977 451 456	serum
T2793	UBERON:0002046 467 474	thyroid
T2794	NCBITaxon_UBERON_EXT:man 535 538	men
T2795	UBERON_EXT:body 846 850	body
T2796	UBERON:0001977 934 939	serum
T2797	UBERON:0001977 960 965	serum
T2798	UBERON:0001977 975 980	serum
T2799	UBERON:0001088 1009 1016	urinary
T2800	UBERON:0001088 1030 1037	urinary
T2801	NCBITaxon_UBERON_EXT:man 1154 1157	men
T2802	NCBITaxon_UBERON_EXT:woman 1163 1168	women
T2803	NCBITaxon_UBERON_EXT:woman 1241 1246	women
T2804	UBERON:0001088 1252 1259	urinary
T2805	NCBITaxon_UBERON_EXT:woman 1396 1401	women
T2806	UBERON:0001088 1407 1414	urinary
T2807	UBERON:0002046 1666 1673	thyroid
T2808	UBERON:0001913 2962 2966	milk
T2809	UBERON:0004603 3021 3026	fruit
T2810	UBERON:0002046 4166 4173	thyroid
T2811	UBERON_EXT:body 4304 4308	body
T2812	UBERON:0002046 4340 4347	thyroid
T2813	UBERON:0001016 4395 4405	neurologic
T2814	UBERON:0007023 4468 4474	adults
T2815	UBERON_EXT:baby_or_infant 4521 4528	infancy
T2816	NCBITaxon_UBERON_EXT:child 4823 4831	children
T2817	UBERON:0001088 5028 5035	urinary
T2818	UBERON:0001977 5052 5057	serum
T2819	UBERON:0002046 5058 5065	thyroid
T2820	UBERON:0000178 5789 5794	blood
T2821	UBERON:0001088 5799 5804	urine
T2822	UBERON:0001088 6310 6317	Urinary
T2823	PATO_UBERON_EXT:male_or_bearer_of_maleness 6520 6525	males
T2824	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6530 6537	females
T2825	UBERON:0001977 6644 6649	Serum
T2826	UBERON:0002046 6660 6667	thyroid
T2827	UBERON:0000178 7236 7241	blood
T2828	UBERON:0001088 7251 7256	urine
T2829	UBERON:0000178 7368 7373	blood
T2830	UBERON:2002107 7493 7495	mL
T2831	UBERON:0001977 7496 7501	serum
T2832	UBERON:0001977 7570 7575	Serum
T2833	UBERON:0001977 7896 7901	Serum
T2834	UBERON:0001088 8295 8300	urine
T2835	UBERON:0001088 8717 8724	urinary
T2836	UBERON:0001088 8970 8975	Urine
T2837	UBERON:0001969 9083 9089	plasma
T2838	NCBITaxon_UBERON_EXT:woman 9264 9269	women
T2839	NCBITaxon_UBERON_EXT:man 9326 9329	men
T2840	NCBITaxon_UBERON_EXT:woman 9401 9406	women
T2841	NCBITaxon_UBERON_EXT:woman 9421 9426	women
T2842	NCBITaxon_UBERON_EXT:woman 9509 9514	women
T2843	UBERON:0002046 9582 9589	thyroid
T2844	UBERON:0002046 9616 9623	thyroid
T2845	NCBITaxon_UBERON_EXT:woman 9651 9656	women
T2846	NCBITaxon_UBERON_EXT:woman 9673 9678	women
T2847	NCBITaxon_UBERON_EXT:woman 9749 9754	women
T2848	NCBITaxon_UBERON_EXT:woman 9810 9815	woman
T2849	NCBITaxon_UBERON_EXT:woman 9892 9897	women
T2850	NCBITaxon_UBERON_EXT:woman 9982 9987	women
T2851	NCBITaxon_UBERON_EXT:woman 10061 10066	women
T2852	NCBITaxon_UBERON_EXT:woman 10229 10234	women
T2853	NCBITaxon_UBERON_EXT:woman 10255 10260	women
T2854	UBERON_EXT:body 10777 10781	body
T2855	UBERON:0001977 10800 10805	serum
T2856	UBERON:0001977 10815 10820	serum
T2857	UBERON:0001977 10961 10966	serum
T2858	UBERON:0001088 11027 11034	urinary
T2859	UBERON:0001088 11048 11055	urinary
T2860	UBERON:0002046 11312 11319	Thyroid
T2861	UBERON:0001977 11473 11478	Serum
T2862	UBERON:0002046 11566 11573	thyroid
T2863	UBERON:0001977 11625 11630	serum
T2864	UBERON:0002046 11736 11743	thyroid
T2865	UBERON:0002046 11957 11964	thyroid
T2866	UBERON:0001977 12035 12040	Serum
T2867	UBERON:0001977 12445 12450	Serum
T2868	UBERON:0002046 12498 12505	thyroid
T2869	UBERON:0002046 12618 12625	Thyroid
T2870	UBERON:0002046 12981 12988	thyroid
T2871	NCBITaxon_UBERON_EXT:woman 13036 13041	women
T2872	UBERON:0002046 13071 13078	thyroid
T2873	UBERON:0002046 13502 13509	thyroid
T2874	UBERON:0001088 13745 13752	urinary
T2875	UBERON:0001088 14315 14320	Urine
T2876	UBERON:0001088 14688 14695	urinary
T2877	UBERON:0001088 14709 14716	urinary
T2878	NCBITaxon_UBERON_EXT:woman 16414 16419	women
T2879	NCBITaxon_UBERON_EXT:woman 16776 16781	Women
T2880	UBERON:0001088 16810 16817	urinary
T2881	UBERON:0001088 17105 17112	urinary
T2882	UBERON:0001088 17134 17139	urine
T2883	UBERON:0001088 17205 17212	urinary
T2884	NCBITaxon_UBERON_EXT:woman 17238 17243	women
T2885	NCBITaxon_UBERON_EXT:woman 17296 17301	Women
T2886	UBERON:0001088 17442 17449	urinary
T2887	UBERON:0002046 17480 17487	thyroid
T2888	NCBITaxon_UBERON_EXT:woman 17500 17505	women
T2889	NCBITaxon_UBERON_EXT:woman 17544 17549	women
T2890	UBERON:0001088 17555 17562	urinary
T2891	NCBITaxon_UBERON_EXT:woman 17623 17628	women
T2892	UBERON:0001088 17658 17665	urinary
T2893	UBERON:0001088 17726 17731	urine
T2894	UBERON:0001088 17754 17759	urine
T2895	UBERON:0001088 17796 17801	urine
T2896	UBERON:0001088 17881 17886	urine
T2897	UBERON:0001088 18105 18110	urine
T2898	NCBITaxon_UBERON_EXT:woman 18151 18156	women
T2899	UBERON:0001088 18211 18218	urinary
T2900	UBERON:0001977 18264 18269	serum
T2901	NCBITaxon_UBERON_EXT:woman 18429 18434	women
T2902	UBERON:0001088 18440 18447	urinary
T2903	UBERON:0001088 18507 18514	urinary
T2904	NCBITaxon_UBERON_EXT:woman 18624 18629	women
T2905	UBERON:0001088 18635 18642	urinary
T2906	UBERON:0001088 18857 18864	urinary
T2907	UBERON:0001088 19103 19110	urinary
T2908	NCBITaxon_UBERON_EXT:woman 19367 19372	women
T2909	UBERON:0001088 19378 19385	urinary
T2910	NCBITaxon_UBERON_EXT:man 19796 19799	men
T2911	NCBITaxon_UBERON_EXT:man 19933 19936	men
T2912	UBERON:0001088 19942 19949	urinary
T2913	NCBITaxon_UBERON_EXT:woman 20013 20018	women
T2914	UBERON:0001088 20024 20031	urinary
T2915	UBERON:0001088 20277 20284	urinary
T2916	NCBITaxon_UBERON_EXT:woman 20300 20305	women
T2917	NCBITaxon_UBERON_EXT:woman 20674 20679	women
T2918	UBERON:0001088 20787 20794	urinary
T2919	NCBITaxon_UBERON_EXT:woman 20811 20816	women
T2920	UBERON:0001088 21777 21784	urinary
T2921	NCBITaxon_UBERON_EXT:woman 21851 21856	women
T2922	UBERON:0001088 21862 21869	urinary
T2923	UBERON:0002046 21959 21966	thyroid
T2924	UBERON:0001088 22043 22050	urinary
T2925	UBERON:0001977 22078 22083	serum
T2926	UBERON:0001977 22100 22105	serum
T2927	NCBITaxon_UBERON_EXT:woman 22176 22181	women
T2928	UBERON:0001088 22187 22192	urine
T2929	NCBITaxon_UBERON_EXT:woman 22377 22382	women
T2930	UBERON:0002046 22515 22522	thyroid
T2931	UBERON:0002046 22618 22625	thyroid
T2932	UBERON:0001977 22657 22662	serum
T2933	UBERON:0001088 22812 22817	urine
T2934	UBERON:0001088 22838 22845	urinary
T2935	NCBITaxon_UBERON_EXT:woman 23030 23035	woman
T2936	UBERON:0002046 23489 23496	thyroid
T2937	UBERON:0001977 23733 23738	serum
T2938	UBERON:0002046 23739 23746	thyroid
T2939	NCBITaxon_UBERON_EXT:woman 23865 23870	women
T2940	UBERON:0001088 23876 23883	urinary
T2941	UBERON:0001088 23938 23945	urinary
T2942	NCBITaxon_UBERON_EXT:man 24274 24277	men
T2943	NCBITaxon_UBERON_EXT:woman 24308 24313	women
T2944	NCBITaxon_UBERON_EXT:man 24356 24359	men
T2945	NCBITaxon_UBERON_EXT:woman 24470 24475	women
T2946	UBERON:0002046 24543 24550	thyroid
T2947	NCBITaxon_UBERON_EXT:woman 24562 24567	women
T2948	UBERON:0002046 24598 24605	thyroid
T2949	UBERON:0002046 24654 24661	thyroid
T2950	UBERON_EXT:follicle 24776 24786	follicular
T2951	UBERON:0001868 24884 24902	thyroid follicular
T2952	NCBITaxon_UBERON_EXT:woman 25375 25380	women
T2953	UBERON:0002046 25636 25643	thyroid
T2954	UBERON:0001977 25675 25680	serum
T2955	NCBITaxon_UBERON_EXT:woman 25806 25811	women
T2956	UBERON:0001088 25817 25824	urinary
T2957	UBERON:0001088 26225 26232	urinary
T2958	NCBITaxon_UBERON_EXT:woman 26395 26400	women
T2959	UBERON:0001088 26406 26413	urinary
T2960	NCBITaxon_UBERON_EXT:woman 26464 26469	women
T2961	UBERON:0001088 26475 26482	urinary
T2962	NCBITaxon_UBERON_EXT:woman 26674 26679	women
T2963	UBERON:0001088 26685 26692	urinary
T2964	UBERON:0001088 26790 26797	urinary
T2965	UBERON:0002046 26824 26831	Thyroid
T2966	UBERON:0000950 27023 27035	hypothalamic
T2967	UBERON:0000007 27036 27045	pituitary
T2968	UBERON:0002046 27046 27055	thyroidal
T2969	UBERON_EXT:body 27098 27102	body
T2970	UBERON:0002046 27501 27508	thyroid
T2971	UBERON:0002046 27804 27811	thyroid
T2972	NCBITaxon_UBERON_EXT:woman 28024 28029	women
T2973	UBERON:0002046 28153 28160	thyroid
T2974	UBERON:0004535 28240 28254	cardiovascular
T2975	UBERON:0001977 28351 28356	serum
T2976	NCBITaxon_UBERON_EXT:woman 28459 28464	women
T2977	UBERON:0001088 28470 28477	urinary
T2978	UBERON:0001977 28497 28502	Serum
T2979	NCBITaxon_UBERON_EXT:woman 28558 28563	women
T2980	UBERON:0000479 28719 28725	tissue
T2981	UBERON:0002046 28926 28933	thyroid
T2982	UBERON:0002046 28954 28965	thyroiditis
T2983	UBERON:0001977 29124 29129	serum
T2984	UBERON:0006378 29135 29147	nonthyroidal
T2985	UBERON:0001977 29188 29193	serum
T2986	UBERON:0002107 29236 29241	liver
T2987	UBERON:0002046 29488 29495	thyroid
T2988	UBERON:0001977 29664 29669	serum
T2989	UBERON:0001977 29683 29688	serum
T2990	UBERON:0001977 29791 29796	Serum
T2991	UBERON:0002046 29903 29910	thyroid
T2992	UBERON:0001977 29985 29990	serum
T2993	UBERON:0001977 30029 30034	Serum
T2994	UBERON:0002046 30122 30129	thyroid
T2995	UBERON:0001977 30361 30366	serum
T2996	UBERON:0000160 30579 30589	intestinal
T2997	UBERON:0001977 31068 31073	serum
T2998	UBERON:0002046 31182 31189	thyroid
T2999	UBERON:0002046 31462 31469	thyroid
T3000	NCBITaxon_UBERON_EXT:woman 31520 31525	women
T3001	UBERON:0001088 31531 31538	urinary
T3002	UBERON:0001088 31565 31572	urinary
T3003	UBERON:0001977 31616 31621	serum
T3004	UBERON:0001088 31727 31734	Urinary
T3005	UBERON:0001977 31774 31779	serum
T3006	NCBITaxon_UBERON_EXT:woman 31785 31790	women
T3007	UBERON:0001088 31796 31803	urinary
T3008	UBERON:0007023 32193 32199	adults
T3009	UBERON:0007023 32314 32320	adults
T3010	NCBITaxon_UBERON_EXT:man 32652 32655	men
T3011	NCBITaxon_UBERON_EXT:man 32852 32855	men
T3012	UBERON:0007023 32951 32956	adult
T3013	PATO_UBERON_EXT:male_or_bearer_of_maleness 32957 32962	males
T3014	PATO_UBERON_EXT:male_or_bearer_of_maleness 33125 33129	male
T3015	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33137 33143	female
T3016	NCBITaxon_UBERON_EXT:woman 33322 33327	women
T3017	UBERON:0001088 33355 33362	urinary
T3018	NCBITaxon_UBERON_EXT:woman 33393 33398	women
T3019	NCBITaxon_UBERON_EXT:woman 33483 33488	women
T3020	UBERON:0001088 33498 33505	urinary
T3021	PATO_UBERON_EXT:male_or_bearer_of_maleness 33598 33602	male
T3022	PATO_UBERON_EXT:female_or_bearer_of_femaleness 33607 33613	female
T3023	UBERON:0001977 33857 33862	serum
T3024	PATO_UBERON_EXT:male_or_bearer_of_maleness 34027 34031	male
T3025	NCBITaxon_UBERON_EXT:woman 34037 34042	women
T3026	NCBITaxon_UBERON_EXT:woman 34089 34094	women
T3027	NCBITaxon_UBERON_EXT:woman 34129 34134	women
T3028	UBERON:0001088 34192 34199	urinary
T3029	NCBITaxon_UBERON_EXT:woman 34248 34253	women
T3030	UBERON:0002046 34314 34321	thyroid
T3031	NCBITaxon_UBERON_EXT:woman 34366 34371	women
T3032	UBERON:0001088 34386 34393	urinary
T3033	NCBITaxon_UBERON_EXT:woman 34544 34549	women
T3034	UBERON:0001088 34555 34562	urinary
T3035	UBERON:0001088 34589 34596	Urinary
T3036	UBERON:0001088 34678 34685	urinary
T3037	NCBITaxon_UBERON_EXT:woman 34811 34816	women
T3038	UBERON:0002046 34981 34988	thyroid
T3039	NCBITaxon_UBERON_EXT:woman 35058 35063	women
T3040	NCBITaxon_UBERON_EXT:woman 35258 35263	women
T3041	UBERON:0001088 35285 35292	urinary
T3042	NCBITaxon_UBERON_EXT:woman 35421 35426	women
T3043	NCBITaxon_UBERON_EXT:woman 35514 35519	women
T3044	NCBITaxon_UBERON_EXT:woman 35635 35640	women
T3045	UBERON:0002046 35745 35752	thyroid
T3046	UBERON:0001088 36111 36118	urinary
T3047	UBERON:0001088 36242 36249	urinary
T3048	UBERON:0001088 36481 36488	urinary
T3049	UBERON:0002046 36505 36512	thyroid
T3050	UBERON:0002046 36737 36744	thyroid
T3051	UBERON:0001088 36793 36800	urinary
T3052	UBERON:0010233 36843 36857	thyroid stroma
T3053	UBERON:0000479 36862 36868	tissue
T3054	UBERON:0001088 37186 37193	Urinary
T3055	NCBITaxon_UBERON_EXT:woman 37267 37272	women
T3056	UBERON:0001088 37296 37301	urine
T3057	NCBITaxon_UBERON_EXT:woman 37372 37377	women
T3058	UBERON:0001088 37383 37388	urine
T3059	UBERON:0001088 37415 37420	urine
T3060	UBERON:0002046 37598 37605	thyroid
