T9213	NCBITaxon_UBERON_EXT:woman 380 385	women
T9214	UBERON:0001049 2332 2343	neural tube
T9215	UBERON:0001681 2678 2687	Antenatal
T9216	UBERON:0012101 3364 3373	perinatal
T9217	UBERON:0012101 3865 3874	perinatal
T9218	UBERON:0000981 4944 4949	fetus
T9219	UBERON:0004545 5319 5333	periconceptual
T9220	UBERON:0001681 5338 5347	antenatal
T9221	UBERON:0012101 7484 7493	perinatal
T9222	UBERON:0012101 7753 7762	perinatal
T9223	UBERON:0012101 8060 8069	perinatal
T9224	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8295 8301	female
T9225	UBERON:3011048 8302 8309	genital
T9226	NCBITaxon_UBERON_EXT:woman 8354 8359	women
T9227	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9006 9012	female
T9228	UBERON:3011048 9013 9020	genital
T9229	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9092 9098	Female
T9230	UBERON:3011048 9099 9106	genital
T9231	UBERON:0000992 9209 9225	female genitalia
T9232	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9249 9255	female
T9233	UBERON:0002097 9256 9270	genital organs
T9234	UBERON:0001753 9355 9360	girls
T9235	NCBITaxon_UBERON_EXT:woman 9365 9370	women
T9236	UBERON:0001753 9493 9498	girls
T9237	NCBITaxon_UBERON_EXT:woman 9503 9508	women
T9238	UBERON:0001332 9730 9737	prepuce
T9239	UBERON:0010369 9765 9779	clitoridectomy
T9240	UBERON:0010369 9790 9804	clitoridectomy
T9241	UBERON:0004084 9851 9856	labia
T9242	UBERON:0000916 9857 9863	minora
T9243	UBERON:0004176 9898 9916	external genitalia
T9244	UBERON:0000996 9963 9970	vaginal
T9245	UBERON:0002411 10054 10062	clitoris
T9246	UBERON:0004084 10070 10075	labia
T9247	UBERON:0000996 10080 10087	vaginal
T9248	UBERON:0000996 10156 10162	vagina
T9249	UBERON:0002355 10366 10372	pelvic
T9250	UBERON:2000419 10483 10493	childbirth
T9251	NCBITaxon_UBERON_EXT:woman 10531 10536	women
T9252	UBERON:0001969 10607 10615	perineal
T9253	UBERON:0000996 10668 10675	vaginal
T9254	UBERON:0012101 10826 10835	perinatal
T9255	NCBITaxon_UBERON_EXT:woman 11043 11048	women
T9256	NCBITaxon_UBERON_EXT:woman 11114 11119	Women
T9257	NCBITaxon_UBERON_EXT:woman 11294 11299	women
T9258	UBERON:0012101 11393 11402	perinatal
T9259	NCBITaxon_UBERON_EXT:woman 11417 11422	women
T9260	NCBITaxon_UBERON_EXT:woman 11867 11872	women
T9261	NCBITaxon_UBERON_EXT:woman 11946 11951	women
T9262	NCBITaxon_UBERON_EXT:woman 12146 12151	women
T9263	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12223 12229	female
T9264	UBERON:3011048 12230 12237	genital
T9265	UBERON:0012101 12273 12282	perinatal
T9266	UBERON:0012101 12345 12354	Perinatal
T9267	UBERON:0012101 12424 12433	perinatal
T9268	NCBITaxon_UBERON_EXT:woman 12493 12498	women
T9269	UBERON:0012101 12573 12582	perinatal
T9270	UBERON:0012101 12589 12598	Perinatal
T9271	UBERON:0000996 12859 12866	vaginal
T9272	NCBITaxon_UBERON_EXT:woman 13043 13048	women
T9273	NCBITaxon_UBERON_EXT:woman 13133 13138	women
T9274	NCBITaxon_UBERON_EXT:woman 13331 13336	women
T9275	NCBITaxon_UBERON_EXT:woman 13341 13346	women
T9276	NCBITaxon_UBERON_EXT:woman 13444 13449	Women
T9277	NCBITaxon_UBERON_EXT:woman 13565 13570	women
T9278	NCBITaxon_UBERON_EXT:woman 13631 13636	women
T9279	NCBITaxon_UBERON_EXT:woman 13788 13793	women
T9280	UBERON:0012101 14276 14285	perinatal
T9281	PATO_UBERON_EXT:neonate_or_newborn 14407 14415	neonatal
T9282	NCBITaxon_UBERON_EXT:woman 14603 14608	women
T9283	UBERON:0012101 14621 14630	perinatal
T9284	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14801 14807	female
T9285	UBERON:3011048 14808 14815	genital
T9286	UBERON:2000300 14913 14922	obstetric
T9287	NCBITaxon_UBERON_EXT:woman 14979 14984	women
T9288	NCBITaxon_UBERON_EXT:woman 15116 15121	women
T9289	NCBITaxon_UBERON_EXT:woman 15174 15179	Women
T9290	NCBITaxon_UBERON_EXT:woman 15395 15400	women
T9291	UBERON:0012101 15566 15575	perinatal
T9292	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15612 15618	female
T9293	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15713 15719	female
T9294	UBERON:0012101 15782 15791	perinatal
T9295	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15939 15945	female
T9296	UBERON:0012101 16033 16042	perinatal
T9297	UBERON:0012101 16291 16300	perinatal
T9298	NCBITaxon_UBERON_EXT:woman 16415 16420	women
T9299	UBERON:0012101 16656 16665	perinatal
T9300	UBERON:0012101 16794 16803	perinatal
T9301	UBERON:0012101 16940 16949	perinatal
T9302	UBERON:0012101 17060 17069	perinatal
T9303	UBERON:0012101 17293 17302	perinatal
T9304	NCBITaxon_UBERON_EXT:woman 17332 17337	women
T9305	UBERON:0012101 17604 17613	perinatal
T9306	NCBITaxon_UBERON_EXT:woman 17628 17633	women
T9307	PATO_UBERON_EXT:neonate_or_newborn 17705 17713	neonatal
T9308	NCBITaxon_UBERON_EXT:woman 17878 17883	women
T9309	NCBITaxon_UBERON_EXT:woman 17945 17950	women
T9310	NCBITaxon_UBERON_EXT:woman 18014 18019	women
T9311	UBERON:0012101 18378 18387	perinatal
T9312	UBERON:0012101 18616 18625	perinatal
T9313	UBERON_EXT:baby_or_infant 18837 18843	infant
T9314	UBERON:0012101 19095 19104	perinatal
T9315	UBERON:0012101 19557 19566	perinatal
T9316	NCBITaxon_UBERON_EXT:woman 19629 19634	women
T9317	UBERON:0012101 20058 20067	perinatal
T9318	NCBITaxon_UBERON_EXT:woman 20907 20912	Women
T9319	UBERON:0012101 21063 21072	perinatal
T9320	UBERON:0012101 21137 21146	Perinatal
T9321	UBERON:0001752 21250 21257	Matenal
T9322	NCBITaxon_UBERON_EXT:child 21258 21263	Child
T9323	UBERON:0000996 22266 22273	vaginal
T9324	UBERON:0000996 22328 22335	vaginal
T9325	PATO_UBERON_EXT:neonate_or_newborn 23006 23014	neonatal
T9326	NCBITaxon_UBERON_EXT:woman 23076 23081	Women
T9327	UBERON:0012101 23203 23212	perinatal
T9328	NCBITaxon_UBERON_EXT:woman 23364 23369	women
T9329	PATO_UBERON_EXT:neonate_or_newborn 23622 23630	neonatal
T9330	PATO_UBERON_EXT:neonate_or_newborn 23792 23800	neonatal
T9331	NCBITaxon_UBERON_EXT:woman 23986 23991	Women
T9332	UBERON:0000310 24257 24263	breast
T9333	PATO_UBERON_EXT:neonate_or_newborn 24457 24465	neonatal
T9334	UBERON:0000104 24499 24503	life
T9335	PATO_UBERON_EXT:neonate_or_newborn 24592 24600	neonatal
T9336	UBERON:0006836 25030 25042	intrauterine
T9337	NCBITaxon_UBERON_EXT:woman 25333 25338	Women
T9338	NCBITaxon_UBERON_EXT:woman 25596 25601	women
T9339	NCBITaxon_UBERON_EXT:woman 25728 25733	Women
T9340	PATO_UBERON_EXT:neonate_or_newborn 26464 26472	neonatal
T9341	PATO_UBERON_EXT:neonate_or_newborn 26571 26579	neonatal
T9342	PATO_UBERON_EXT:neonate_or_newborn 26808 26816	neonatal
T9343	NCBITaxon_UBERON_EXT:woman 26953 26958	women
T9344	PATO_UBERON_EXT:neonate_or_newborn 27067 27075	neonatal
T9345	NCBITaxon_UBERON_EXT:woman 27154 27159	women
T9346	PATO_UBERON_EXT:neonate_or_newborn 27274 27282	neonatal
T9347	UBERON:0006836 27516 27528	intrauterine
T9348	UBERON:0006836 27842 27854	intrauterine
T9349	UBERON:0012101 28114 28123	perinatal
T9350	NCBITaxon_UBERON_EXT:woman 28179 28184	women
T9351	UBERON:0000996 28397 28404	vaginal
T9352	UBERON:0012101 28421 28430	perinatal
T9353	UBERON:0012101 28522 28531	perinatal
T9354	NCBITaxon_UBERON_EXT:woman 28780 28785	women
T9355	NCBITaxon_UBERON_EXT:woman 28973 28978	women
T9356	PATO_UBERON_EXT:neonate_or_newborn 29172 29180	neonatal
T9357	UBERON:0012101 29552 29561	perinatal
T9358	UBERON:0012101 29720 29729	perinatal
T9359	NCBITaxon_UBERON_EXT:woman 30044 30049	women
T9360	NCBITaxon_UBERON_EXT:woman 30604 30609	women
T9361	NCBITaxon_UBERON_EXT:woman 30651 30656	women
T9362	UBERON_EXT:child 30660 30672	childbearing
T9363	NCBITaxon_UBERON_EXT:child 30693 30701	children
T9364	PATO_UBERON_EXT:neonate_or_newborn 30852 30860	neonatal
T9365	UBERON:0000912 31498 31504	Family
T9366	UBERON:0004096 31606 31610	wood
T9367	NCBITaxon_UBERON_EXT:woman 31751 31756	women
T9368	UBERON:0012101 32279 32288	perinatal
T9369	UBERON:0012101 32370 32379	Perinatal
T9370	PATO_UBERON_EXT:neonate_or_newborn 32527 32535	neonatal
T9371	PATO_UBERON_EXT:neonate_or_newborn 32694 32702	neonatal
T9372	UBERON:0000912 32870 32876	Family
T9373	NCBITaxon_UBERON_EXT:woman 33101 33106	women
T9374	UBERON:0004096 33174 33178	wood
T9375	UBERON:0003983 33180 33184	dung
T9376	NCBITaxon_UBERON_EXT:woman 33621 33626	women
T9377	NCBITaxon_UBERON_EXT:child 33666 33671	child
T9378	NCBITaxon_UBERON_EXT:woman 33734 33739	women
T9379	NCBITaxon_UBERON_EXT:woman 34465 34470	women
T9380	UBERON:0001905 34612 34620	pregnant
T9381	NCBITaxon_UBERON_EXT:woman 34621 34626	women
T9382	PATO_UBERON_EXT:neonate_or_newborn 35273 35281	neonatal
T9383	UBERON:0001987 35829 35837	placenta
T9384	UBERON:0000995 35947 35954	uterine
T9385	UBERON:0001310 35972 35988	umbilical artery
T9386	UBERON:0001004 36051 36062	respiratory
T9387	NCBITaxon_UBERON_EXT:woman 36799 36804	Women
T9388	NCBITaxon_UBERON_EXT:woman 37005 37010	women
T9389	NCBITaxon_UBERON_EXT:woman 38766 38771	women
T9390	NCBITaxon_UBERON_EXT:woman 38800 38805	women
T9391	UBERON:0012101 38846 38855	perinatal
T9392	PATO_UBERON_EXT:neonate_or_newborn 39562 39570	neonatal
T9393	UBERON:0012101 39994 40003	perinatal
T9394	UBERON:0012101 40086 40095	Perinatal
T9395	UBERON:0012101 42260 42269	perinatal
T9396	UBERON:0012101 42431 42440	perinatal
T9397	PATO_UBERON_EXT:neonate_or_newborn 43361 43369	neonatal
T9398	NCBITaxon_UBERON_EXT:woman 43904 43909	women
T9399	NCBITaxon_UBERON_EXT:woman 44048 44053	women
T9400	UBERON:0012101 44596 44605	perinatal
T9401	UBERON:0012101 44763 44772	perinatal
T9402	UBERON:0012101 44860 44869	perinatal
T9403	UBERON:0012101 44932 44941	Perinatal
T9404	NCBITaxon_UBERON_EXT:woman 45102 45107	women
T9405	UBERON:0012101 45633 45642	perinatal
T9406	NCBITaxon_UBERON_EXT:woman 45656 45661	women
T9407	NCBITaxon_UBERON_EXT:woman 45825 45830	women
T9408	UBERON:0012101 46617 46626	perinatal
T9409	UBERON:0001987 47051 47060	placental
T9410	UBERON:0012101 47597 47606	perinatal
T9411	UBERON:0001681 47649 47658	Antenatal
T9412	UBERON:0001905 47973 47981	pregnant
T9413	NCBITaxon_UBERON_EXT:woman 48398 48403	women
T9414	PATO_UBERON_EXT:female_or_bearer_of_femaleness 48605 48611	female
T9415	NCBITaxon_UBERON_EXT:woman 48720 48725	woman
T9416	UBERON:0000023 48815 48821	fundal
T9417	UBERON:0001033 49437 49450	health system
T9418	PATO_UBERON_EXT:neonate_or_newborn 49624 49632	neonatal
T9419	UBERON:0012101 50236 50245	perinatal
T9420	UBERON:0012101 50346 50355	perinatal
T9421	UBERON:0012101 50421 50430	Perinatal
T9422	NCBITaxon_UBERON_EXT:woman 50656 50661	women
T9423	NCBITaxon_UBERON_EXT:woman 51063 51068	women
T9424	UBERON:0000996 51232 51239	vaginal
T9425	NCBITaxon_UBERON_EXT:woman 51754 51759	women
T9426	NCBITaxon_UBERON_EXT:woman 51821 51826	women
T9427	NCBITaxon_UBERON_EXT:woman 52126 52131	women
T9428	UBERON:0012101 52230 52239	perinatal
T9429	NCBITaxon_UBERON_EXT:woman 52262 52267	women
T9430	UBERON:0012101 52368 52377	perinatal
T9431	UBERON:0012101 52569 52578	perinatal
T9432	UBERON:0012101 52644 52653	Perinatal
T9433	NCBITaxon_UBERON_EXT:woman 52723 52728	women
T9434	NCBITaxon_UBERON_EXT:woman 52763 52768	women
T9435	UBERON:0001681 52813 52822	antenatal
T9436	NCBITaxon_UBERON_EXT:woman 53888 53893	women
T9437	NCBITaxon_UBERON_EXT:woman 53966 53971	women
T9438	NCBITaxon_UBERON_EXT:woman 53999 54004	women
T9439	NCBITaxon_UBERON_EXT:woman 54214 54219	women
T9440	UBERON:0012101 54241 54250	perinatal
T9441	NCBITaxon_UBERON_EXT:woman 54447 54452	women
T9442	NCBITaxon_UBERON_EXT:woman 54484 54489	women
T9443	UBERON:0012101 54527 54536	perinatal
T9444	UBERON:0012101 54565 54574	perinatal
T9445	UBERON:0012101 54668 54677	perinatal
T9446	UBERON:0012101 54949 54958	perinatal
T9447	UBERON:0012101 55024 55033	Perinatal
T9448	NCBITaxon_UBERON_EXT:woman 55181 55186	women
T9449	UBERON:0012101 55482 55491	perinatal
T9450	UBERON:0012101 56216 56225	perinatal
T9451	PATO_UBERON_EXT:neonate_or_newborn 56230 56238	neonatal
T9452	PATO_UBERON_EXT:female_or_bearer_of_femaleness 56302 56308	female
T9453	NCBITaxon_UBERON_EXT:child 57069 57077	children
T9454	NCBITaxon_UBERON_EXT:woman 57492 57497	women
T9455	UBERON:0012101 57678 57687	Perinatal
T9456	PATO_UBERON_EXT:neonate_or_newborn 58747 58755	neonatal
T9457	UBERON:0001288 58893 58906	neonatologist
T9458	NCBITaxon_UBERON_EXT:woman 58946 58951	women
T9459	PATO_UBERON_EXT:neonate_or_newborn 59008 59016	neonatal
T9460	NCBITaxon_UBERON_EXT:woman 59246 59251	women
T9461	UBERON:0012101 59631 59640	Perinatal
T9462	UBERON:0012101 59706 59715	perinatal
T9463	UBERON:0012101 59830 59839	perinatal
T9464	NCBITaxon_UBERON_EXT:woman 60397 60402	women
T9465	NCBITaxon_UBERON_EXT:woman 60682 60687	women
T9466	UBERON:0012101 60938 60947	perinatal
T9467	UBERON_EXT:baby_or_infant 60960 60967	infants
T9468	NCBITaxon_UBERON_EXT:woman 61454 61459	women
T9469	UBERON:0012101 61622 61631	perinatal
T9470	NCBITaxon_UBERON_EXT:woman 61660 61665	women
T9471	NCBITaxon_UBERON_EXT:woman 62022 62027	women
T9472	UBERON:0012101 62377 62389	Perinatology
T9473	UBERON:0012101 62424 62433	perinatal
T9474	UBERON:0012101 62562 62571	perinatal
T9475	UBERON:0012101 62605 62614	perinatal
T9476	UBERON:0012101 62641 62650	perinatal
T9477	UBERON:0012101 62722 62731	perinatal
T9478	UBERON:0012101 62859 62868	perinatal
T9479	UBERON:0012101 62997 63006	perinatal
T9480	NCBITaxon_UBERON_EXT:woman 63193 63198	women
T9481	UBERON:0012101 63270 63279	perinatal
T9482	NCBITaxon_UBERON_EXT:woman 63382 63387	women
T9483	NCBITaxon_UBERON_EXT:woman 63403 63408	women
T9484	UBERON:0012101 63689 63698	perinatal
T9485	NCBITaxon_UBERON_EXT:woman 63716 63721	women
T9486	NCBITaxon_UBERON_EXT:woman 63806 63811	women
T9487	UBERON:0012101 64153 64162	Perinatal
T9488	NCBITaxon_UBERON_EXT:woman 64514 64519	Women
T9489	NCBITaxon_UBERON_EXT:woman 64788 64793	Women
T9490	NCBITaxon_UBERON_EXT:woman 64832 64837	women
T9491	NCBITaxon_UBERON_EXT:woman 65493 65498	women
T9492	UBERON:0012101 65582 65591	perinatal
T9493	UBERON_EXT:baby_or_infant 65791 65798	infants
T9494	NCBITaxon_UBERON_EXT:woman 65893 65898	women
T9495	UBERON_EXT:baby_or_infant 65984 65990	infant
T9496	UBERON:0012101 66448 66457	perinatal
T9497	UBERON:0012101 66522 66531	perinatal
T9498	NCBITaxon_UBERON_EXT:woman 66580 66585	women
T9499	UBERON_EXT:baby_or_infant 66685 66691	infant
T9500	NCBITaxon_UBERON_EXT:woman 66836 66841	women
T9501	NCBITaxon_UBERON_EXT:woman 66857 66862	women
T9502	UBERON:0012101 67647 67656	perinatal
T9503	UBERON:0012101 67738 67747	perinatal
T9504	UBERON:0012101 67810 67819	perinatal
T9505	NCBITaxon_UBERON_EXT:woman 67885 67890	women
T9506	UBERON:0012101 68064 68073	perinatal
T9507	NCBITaxon_UBERON_EXT:woman 68100 68105	women
T9508	UBERON:0012101 68193 68202	perinatal
T9509	NCBITaxon_UBERON_EXT:woman 68265 68270	women
T9510	UBERON:0001681 68592 68601	antenatal
T9511	UBERON:0012101 68623 68632	perinatal
T9512	UBERON:0012101 69253 69262	perinatal
T9513	NCBITaxon_UBERON_EXT:woman 69315 69320	women
T9514	UBERON:0012101 69660 69669	perinatal
T9515	UBERON:0012101 69965 69974	perinatal
T9516	NCBITaxon_UBERON_EXT:woman 70209 70214	women
T9517	UBERON:0012101 70511 70520	perinatal
T9518	NCBITaxon_UBERON_EXT:woman 70704 70709	women
T9519	UBERON:0012101 71203 71212	perinatal
T9520	NCBITaxon_UBERON_EXT:woman 71512 71517	women
T9521	NCBITaxon_UBERON_EXT:woman 71733 71738	women
T9522	UBERON:0012101 71830 71839	perinatal
T9523	UBERON:0012101 72123 72132	perinatal
T9524	UBERON:0006671 72466 72477	intrapartum
T9525	UBERON:0012101 72589 72598	perinatal
T9526	UBERON:0012101 72769 72778	perinatal
T9527	PATO_UBERON_EXT:neonate_or_newborn 73051 73059	neonatal
T9528	NCBITaxon_UBERON_EXT:woman 73353 73358	women
T9529	UBERON:0012101 73861 73870	perinatal
T9530	UBERON:0000033 74045 74051	health
T9531	UBERON:0009567 74153 74161	township
T9532	UBERON:0012101 74415 74424	perinatal
T9533	UBERON:0012101 74976 74985	perinatal
T9534	NCBITaxon_UBERON_EXT:child 75057 75062	child
T9535	UBERON:0012101 75128 75137	perinatal
T9536	PATO_UBERON_EXT:neonate_or_newborn 75270 75278	neonatal
T9537	PATO_UBERON_EXT:neonate_or_newborn 75323 75331	neonatal
T9538	UBERON:0012101 75455 75464	perinatal
T9539	UBERON_EXT:baby_or_infant 75654 75660	infant
T9540	PATO_UBERON_EXT:neonate_or_newborn 75680 75688	neonatal
T9541	UBERON:0012101 75730 75739	perinatal
T9542	UBERON:0012101 75933 75942	perinatal
T9543	UBERON:0012101 76080 76089	perinatal
T9544	UBERON:0006671 76113 76124	intrapartum
T9545	NCBITaxon_UBERON_EXT:woman 76708 76713	women
T9546	UBERON:0012101 76743 76752	perinatal
T9547	NCBITaxon_UBERON_EXT:woman 76830 76835	women
T9548	NCBITaxon_UBERON_EXT:woman 77119 77124	women
T9549	UBERON:0012101 77166 77175	perinatal
T9550	UBERON:0012101 77626 77635	Perinatal
T9551	PATO_UBERON_EXT:neonate_or_newborn 78006 78013	newborn
T9552	NCBITaxon_UBERON_EXT:woman 78574 78579	women
T9553	PATO_UBERON_EXT:neonate_or_newborn 79295 79303	neonatal
T9554	UBERON:0012101 79554 79563	perinatal
T9555	UBERON:0012101 79659 79668	perinatal
T9556	NCBITaxon_UBERON_EXT:woman 80203 80208	woman
T9557	UBERON_EXT:baby_or_infant 80595 80601	babies
T9558	UBERON:0001049 80607 80618	neural tube
T9559	UBERON:0003714 80968 80981	neural tissue
T9560	NCBITaxon_UBERON_EXT:woman 81608 81613	women
T9561	NCBITaxon_UBERON_EXT:child 81919 81924	child
T9562	UBERON:0012101 82246 82255	perinatal
T9563	UBERON:0012101 82321 82330	Perinatal
T9564	NCBITaxon_UBERON_EXT:woman 82528 82533	women
T9565	UBERON:0001049 82655 82666	neural tube
T9566	PATO_UBERON_EXT:neonate_or_newborn 83119 83127	newborns
T9567	UBERON:0004545 83452 83466	periconceptual
T9568	UBERON_EXT:baby_or_infant 83668 83674	infant
T9569	UBERON:0012101 84055 84064	Perinatal
T9570	UBERON:0012101 84421 84430	perinatal
T9571	NCBITaxon_UBERON_EXT:woman 85104 85109	women
T9572	UBERON_EXT:child 85113 85125	childbearing
T9573	UBERON:0001049 86007 86018	neural tube
T9574	UBERON:0000178 86149 86154	blood
T9575	UBERON:0000178 86196 86201	blood
T9576	UBERON:0006444 86933 86944	intravenous
T9577	NCBITaxon_UBERON_EXT:woman 87002 87007	women
T9578	NCBITaxon_UBERON_EXT:woman 87505 87510	women
T9579	UBERON:0012101 87606 87615	perinatal
T9580	UBERON:0012101 87909 87918	perinatal
T9581	UBERON:0012101 87984 87993	Perinatal
T9582	NCBITaxon_UBERON_EXT:woman 88116 88121	women
T9583	PATO_UBERON_EXT:neonate_or_newborn 88334 88342	newborns
T9584	UBERON:0006444 88544 88555	intravenous
T9585	NCBITaxon_UBERON_EXT:woman 89827 89832	women
T9586	NCBITaxon_UBERON_EXT:woman 90274 90279	women
T9587	UBERON:0012101 91129 91138	perinatal
T9588	UBERON:0000922 91366 91371	fetal
T9589	UBERON:0000479 91372 91378	tissue
T9590	UBERON:0002405 91686 91692	immune
T9591	UBERON:0000970 91717 91720	eye
T9592	UBERON:0001004 92024 92035	respiratory
T9593	UBERON_EXT:baby_or_infant 92070 92077	infants
T9594	PATO_UBERON_EXT:neonate_or_newborn 92336 92343	newborn
T9595	UBERON_EXT:baby_or_infant 92348 92354	infant
T9596	NCBITaxon_UBERON_EXT:woman 92598 92603	women
T9597	NCBITaxon_UBERON_EXT:woman 92807 92812	women
T9598	UBERON:0012101 92902 92911	perinatal
T9599	UBERON:0012101 93816 93825	perinatal
T9600	UBERON:0012101 93891 93900	Perinatal
T9601	NCBITaxon_UBERON_EXT:woman 94477 94482	women
T9602	NCBITaxon_UBERON_EXT:woman 94635 94640	women
T9603	NCBITaxon_UBERON_EXT:woman 94910 94915	women
T9604	NCBITaxon_UBERON_EXT:woman 95014 95019	women
T9605	UBERON_EXT:baby_or_infant 95918 95924	infant
T9606	NCBITaxon_UBERON_EXT:woman 96164 96169	women
T9607	NCBITaxon_UBERON_EXT:woman 96523 96528	women
T9608	NCBITaxon_UBERON_EXT:woman 96573 96578	women
T9609	UBERON:0012101 96932 96941	perinatal
T9610	PATO_UBERON_EXT:neonate_or_newborn 97253 97261	neonatal
T9611	NCBITaxon_UBERON_EXT:woman 97766 97771	women
T9612	NCBITaxon_UBERON_EXT:woman 98216 98221	women
T9613	UBERON:0012101 98309 98318	perinatal
T9614	NCBITaxon_UBERON_EXT:calf 98645 98649	calf
T9615	UBERON:0000178 98650 98655	blood
T9616	UBERON:0012101 98899 98908	perinatal
T9617	UBERON:0012101 98974 98983	Perinatal
T9618	NCBITaxon_UBERON_EXT:calf 99812 99816	calf
T9619	UBERON:0000178 99817 99822	blood
T9620	NCBITaxon_UBERON_EXT:woman 103183 103188	women
T9621	PATO_UBERON_EXT:neonate_or_newborn 103446 103454	neonatal
T9622	NCBITaxon_UBERON_EXT:woman 103486 103491	women
T9623	PATO_UBERON_EXT:neonate_or_newborn 103733 103741	neonatal
T9624	NCBITaxon_UBERON_EXT:woman 103872 103877	women
T9625	NCBITaxon_UBERON_EXT:woman 104395 104400	women
T9626	UBERON:0001681 105024 105033	antenatal
T9627	UBERON:0012101 105216 105225	perinatal
T9628	PATO_UBERON_EXT:neonate_or_newborn 105825 105833	neonatal
T9629	NCBITaxon_UBERON_EXT:woman 105971 105976	women
T9630	NCBITaxon_UBERON_EXT:woman 106438 106443	women
T9631	UBERON_EXT:body 106602 106606	body
T9632	UBERON:0001021 106643 106648	nerve
T9633	UBERON_EXT:muscle_structure_or_tissue 106653 106659	muscle
T9634	UBERON:0000178 106747 106752	blood
T9635	UBERON:0001969 106775 106781	plasma
T9636	UBERON:0000178 106848 106853	blood
T9637	PATO_UBERON_EXT:neonate_or_newborn 107323 107331	neonatal
T9638	NCBITaxon_UBERON_EXT:woman 107435 107440	women
T9639	NCBITaxon_UBERON_EXT:woman 107488 107493	women
T9640	UBERON_EXT:baby_or_infant 107766 107773	infants
T9641	NCBITaxon_UBERON_EXT:woman 107865 107870	women
T9642	UBERON:0012101 108262 108271	perinatal
T9643	UBERON:0012101 108337 108346	Perinatal
T9644	UBERON_EXT:baby_or_infant 108779 108785	babies
T9645	UBERON:0000922 110184 110189	fetal
T9646	PATO_UBERON_EXT:neonate_or_newborn 110761 110769	neonatal
T9647	PATO_UBERON_EXT:neonate_or_newborn 110854 110862	neonatal
T9648	UBERON:0012101 111902 111911	perinatal
T9649	UBERON:0012101 111977 111986	Perinatal
T9650	UBERON:0012101 113883 113892	perinatal
T9651	UBERON:0012101 115026 115035	perinatal
T9652	UBERON:0001049 115269 115280	neural tube
T9653	NCBITaxon_UBERON_EXT:woman 115816 115821	women
T9654	NCBITaxon_UBERON_EXT:woman 116876 116881	women
T9655	UBERON_EXT:baby_or_infant 117085 117091	infant
T9656	NCBITaxon_UBERON_EXT:woman 117376 117381	woman
T9657	UBERON:0012101 117983 117992	perinatal
T9658	UBERON:0001033 118515 118528	health system
T9659	UBERON:0002036 118602 118613	nutritional
T9660	NCBITaxon_UBERON_EXT:woman 119151 119156	women
T9661	UBERON:0012101 121928 121937	perinatal
T9662	UBERON:0012101 122311 122320	perinatal
T9663	PATO_UBERON_EXT:female_or_bearer_of_femaleness 122612 122618	Female
T9664	UBERON:3011048 122619 122626	genital
T9665	UBERON_EXT:baby_or_infant 122775 122781	infant
T9666	NCBITaxon_UBERON_EXT:woman 125408 125413	women
T9667	PATO_UBERON_EXT:neonate_or_newborn 125753 125761	neonatal
T9668	PATO_UBERON_EXT:female_or_bearer_of_femaleness 125783 125789	female
T9669	UBERON:3011048 125790 125797	genital
T9670	UBERON:0006836 125899 125911	intrauterine
T9671	PATO_UBERON_EXT:neonate_or_newborn 126019 126027	neonatal
T9672	UBERON:0001049 126069 126080	neural tube
T9673	UBERON:0012101 126166 126175	perinatal
T9674	UBERON:0000178 126277 126282	blood
T9675	UBERON:0012101 126799 126808	perinatal
T9676	UBERON:0012101 126919 126928	perinatal
T9677	UBERON:0012101 127131 127140	perinatal
T9678	UBERON:0012101 127252 127261	perinatal
T9679	UBERON:0012101 127510 127519	perinatal
T9680	UBERON:0012101 127628 127637	perinatal
T9681	UBERON:0012101 127840 127849	perinatal
T9682	UBERON:0012101 127944 127953	perinatal
T9683	UBERON:0012101 128165 128174	perinatal
T9684	UBERON:0012101 128285 128294	perinatal
T9685	UBERON:0012101 128523 128532	perinatal
T9686	UBERON:0012101 128612 128621	perinatal
T9687	UBERON:0012101 128861 128870	perinatal
T9688	UBERON:0012101 128982 128991	perinatal
T9689	UBERON:0012101 129220 129229	perinatal
T9690	UBERON:0012101 129334 129343	perinatal
T9691	UBERON:0006444 129509 129520	intravenous
T9692	UBERON:0012101 129560 129569	perinatal
T9693	UBERON:0012101 129673 129682	perinatal
T9694	UBERON:0012101 129897 129906	perinatal
T9695	UBERON:0012101 130018 130027	perinatal
T9696	UBERON:0012101 130255 130264	perinatal
T9697	UBERON:0012101 130375 130384	perinatal
T9698	UBERON:0012101 130610 130619	perinatal
T9699	UBERON:0012101 130728 130737	perinatal
T9700	UBERON:0012101 130964 130973	perinatal
T9701	UBERON:0012101 131085 131094	perinatal
T9702	UBERON:0012101 131334 131343	perinatal
T9703	UBERON:0012101 131453 131462	perinatal
T9704	UBERON:0012101 131705 131714	perinatal
T9705	UBERON:0012101 131829 131838	perinatal
T9706	UBERON:0012101 132067 132076	perinatal
T9707	UBERON:0012101 132167 132176	perinatal
T9708	UBERON:0012101 132486 132495	perinatal
T9709	UBERON:0012101 132739 132748	perinatal
T9710	UBERON:0012101 132863 132872	perinatal
