T2701	UBERON:0000033 487 491	head
T2702	NCBITaxon_UBERON_EXT:woman 674 679	women
T2703	PATO_UBERON_EXT:neonate_or_newborn 690 698	newborns
T2704	UBERON:0002331 859 873	umbilical cord
T2705	UBERON:0001969 874 880	plasma
T2706	UBERON:0002240 922 926	cord
T2707	UBERON:0001969 927 933	plasma
T2708	NCBITaxon_UBERON_EXT:child 1742 1747	child
T2709	UBERON:0006836 3155 3167	intrauterine
T2710	UBERON_EXT:baby_or_infant 3289 3296	infants
T2711	UBERON:0000922 3960 3965	fetal
T2712	NCBITaxon_UBERON_EXT:woman 5706 5711	women
T2713	NCBITaxon_UBERON_EXT:woman 6336 6341	women
T2714	NCBITaxon_UBERON_EXT:woman 6993 6998	women
T2715	UBERON_EXT:baby_or_infant 7376 7383	infants
T2716	NCBITaxon_UBERON_EXT:woman 7839 7844	women
T2717	NCBITaxon_UBERON_EXT:woman 8687 8692	women
T2718	UBERON:0000178 9877 9882	blood
T2719	UBERON:0002240 11257 11261	cord
T2720	UBERON:0002331 12413 12427	umbilical cord
T2721	UBERON:0001977 12428 12433	serum
T2722	UBERON:0002240 12442 12446	cord
T2723	PATO_UBERON_EXT:neonate_or_newborn 12573 12580	newborn
T2724	UBERON:0002240 12674 12678	cord
T2725	UBERON:0000178 12692 12697	blood
T2726	UBERON_EXT:baby_or_infant 12784 12790	infant
T2727	UBERON:0003889 12872 12888	menstrual period
T2728	UBERON:0000033 14133 14137	head
T2729	UBERON:0000033 15388 15392	head
T2730	PATO_UBERON_EXT:neonate_or_newborn 16437 16444	newborn
T2731	NCBITaxon_UBERON_EXT:woman 17231 17236	women
T2732	NCBITaxon_UBERON_EXT:woman 17283 17288	women
T2733	NCBITaxon_UBERON_EXT:woman 17315 17320	women
T2734	NCBITaxon_UBERON_EXT:woman 17605 17610	women
T2735	UBERON:0002240 17746 17750	cord
T2736	PATO_UBERON_EXT:neonate_or_newborn 17827 17835	newborns
T2737	PATO_UBERON_EXT:neonate_or_newborn 17886 17894	newborns
T2738	UBERON:0000033 17906 17910	head
T2739	NCBITaxon_UBERON_EXT:woman 18651 18656	women
T2740	UBERON:0002331 18751 18765	umbilical cord
T2741	NCBITaxon_UBERON_EXT:woman 18789 18794	women
T2742	UBERON:0002240 19117 19121	cord
T2743	UBERON:0002037 19389 19393	Cord
T2744	UBERON:2002107 19562 19564	mL
T2745	UBERON:0002331 19801 19815	umbilical cord
T2746	UBERON:0001969 19816 19822	plasma
T2747	UBERON_EXT:baby_or_infant 20322 20328	infant
T2748	PATO_UBERON_EXT:neonate_or_newborn 20911 20919	newborns
T2749	UBERON:0000033 21290 21294	head
T2750	UBERON_EXT:baby_or_infant 21440 21444	baby
T2751	UBERON:0000033 21616 21620	head
T2752	UBERON:0000033 21676 21680	head
T2753	UBERON:0000033 22551 22555	head
T2754	UBERON:0000033 22593 22597	head
T2755	UBERON:0002240 23944 23948	cord
T2756	UBERON:0000033 24280 24284	head
T2757	UBERON:0000033 24547 24551	head
T2758	UBERON:0000033 25261 25265	head
T2759	UBERON:0000033 26048 26052	head
T2760	UBERON:0000033 26321 26325	head
T2761	UBERON:0000922 27107 27112	fetal
T2762	PATO_UBERON_EXT:neonate_or_newborn 27413 27421	neonatal
T2763	UBERON:0004151 27585 27599	coronary heart
T2764	UBERON:0000113 27615 27624	adulthood
T2765	NCBITaxon_UBERON_EXT:woman 27665 27670	women
T2766	NCBITaxon_UBERON_EXT:woman 27991 27996	women
T2767	NCBITaxon_UBERON_EXT:woman 28731 28736	women
T2768	UBERON:0002240 29415 29419	cord
T2769	UBERON:0001969 29420 29426	plasma
T2770	NCBITaxon_UBERON_EXT:woman 31391 31396	women
T2771	UBERON:0000113 31564 31573	adulthood
T2772	NCBITaxon_UBERON_EXT:woman 31640 31645	women
T2773	PATO_UBERON_EXT:neonate_or_newborn 31675 31682	newborn
T2774	NCBITaxon_UBERON_EXT:woman 31708 31713	women
T2775	NCBITaxon_UBERON_EXT:woman 31761 31766	women
T2776	PATO_UBERON_EXT:neonate_or_newborn 31839 31847	newborns
T2777	PATO_UBERON_EXT:neonate_or_newborn 31886 31894	newborns
T2778	UBERON:0011611 32626 32640	transplacental
T2779	UBERON:0002240 35288 35292	cord
T2780	UBERON:0002331 35344 35358	umbilical cord
T2781	NCBITaxon_UBERON_EXT:woman 35503 35508	women
T2782	UBERON:0001987 36120 36129	placental
T2783	UBERON:0011611 36374 36388	transplacental
T2784	UBERON:0004096 36508 36512	wood
