T2258	NCBITaxon_UBERON_EXT:woman 62 67	women
T2259	NCBITaxon_UBERON_EXT:woman 130 135	women
T2260	NCBITaxon_UBERON_EXT:woman 418 423	women
T2261	NCBITaxon_UBERON_EXT:woman 936 941	women
T2262	NCBITaxon_UBERON_EXT:woman 1371 1376	women
T2263	NCBITaxon_UBERON_EXT:woman 1959 1964	women
T2264	NCBITaxon_UBERON_EXT:woman 2429 2434	women
T2265	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3456 3462	female
T2266	NCBITaxon_UBERON_EXT:woman 4002 4007	women
T2267	UBERON:0001681 4446 4455	antenatal
T2268	UBERON:0000164 5029 5033	leaf
T2269	UBERON:0000164 5055 5059	leaf
T2270	NCBITaxon_UBERON_EXT:woman 5220 5225	women
T2271	NCBITaxon_UBERON_EXT:woman 5583 5588	women
T2272	NCBITaxon_UBERON_EXT:woman 5780 5785	women
T2273	NCBITaxon_UBERON_EXT:woman 6071 6076	women
T2274	NCBITaxon_UBERON_EXT:woman 6354 6359	women
T2275	NCBITaxon_UBERON_EXT:woman 6808 6813	women
T2276	NCBITaxon_UBERON_EXT:woman 7398 7403	women
T2277	NCBITaxon_UBERON_EXT:woman 7450 7455	Women
T2278	NCBITaxon_UBERON_EXT:woman 7702 7707	women
T2279	UBERON:0000164 7796 7800	leaf
T2280	NCBITaxon_UBERON_EXT:woman 8080 8085	women
T2281	UBERON:0001004 8556 8567	respiratory
T2282	UBERON_EXT:zone_of_skin_or_skin_of_body 8586 8590	skin
T2283	UBERON_EXT:baby_or_infant 8725 8729	baby
T2284	NCBITaxon_UBERON_EXT:woman 9131 9136	women
T2285	NCBITaxon_UBERON_EXT:woman 9178 9183	Women
T2286	NCBITaxon_UBERON_EXT:woman 9848 9853	women
T2287	NCBITaxon_UBERON_EXT:woman 9878 9883	women
T2288	NCBITaxon_UBERON_EXT:woman 10481 10486	women
T2289	UBERON:0001297 10599 10609	puerperium
T2290	NCBITaxon_UBERON_EXT:woman 10970 10975	Women
T2291	NCBITaxon_UBERON_EXT:woman 11112 11117	women
T2292	UBERON:0001681 11358 11367	antenatal
T2293	NCBITaxon_UBERON_EXT:woman 11598 11603	woman
T2294	NCBITaxon_UBERON_EXT:woman 11695 11700	women
T2295	UBERON:0001681 11717 11726	antenatal
T2296	UBERON:0000912 11749 11755	Family
T2297	NCBITaxon_UBERON_EXT:woman 11786 11791	women
T2298	NCBITaxon_UBERON_EXT:woman 11830 11835	Women
T2299	NCBITaxon_UBERON_EXT:woman 12131 12136	women
T2300	NCBITaxon_UBERON_EXT:woman 12189 12194	women
T2301	NCBITaxon_UBERON_EXT:woman 12943 12948	women
T2302	NCBITaxon_UBERON_EXT:woman 13019 13024	women
T2303	NCBITaxon_UBERON_EXT:woman 13521 13526	women
T2304	NCBITaxon_UBERON_EXT:woman 14070 14075	women
T2305	NCBITaxon_UBERON_EXT:woman 14166 14171	women
T2306	NCBITaxon_UBERON_EXT:woman 14340 14345	women
T2307	NCBITaxon_UBERON_EXT:woman 14493 14498	women
T2308	NCBITaxon_UBERON_EXT:woman 15407 15412	Women
T2309	NCBITaxon_UBERON_EXT:woman 15485 15490	Women
T2310	NCBITaxon_UBERON_EXT:woman 15600 15605	women
T2311	NCBITaxon_UBERON_EXT:woman 15672 15677	women
T2312	NCBITaxon_UBERON_EXT:woman 15876 15881	women
T2313	NCBITaxon_UBERON_EXT:woman 15999 16004	women
T2314	NCBITaxon_UBERON_EXT:woman 16012 16017	women
T2315	UBERON_EXT:baby_or_infant 16524 16528	baby
T2316	NCBITaxon_UBERON_EXT:woman 16552 16557	women
T2317	UBERON_EXT:baby_or_infant 17916 17920	baby
T2318	PATO_UBERON_EXT:neonate_or_newborn 18126 18134	Neonatal
T2319	NCBITaxon_UBERON_EXT:woman 18691 18696	women
T2320	UBERON:0013765 18958 18967	digestive
T2321	NCBITaxon_UBERON_EXT:woman 19294 19299	women
T2322	UBERON:0000995 19610 19616	uterus
T2323	UBERON:0001002 20034 20039	Juice
T2324	UBERON:0001008 20069 20082	urinary tract
T2325	UBERON:0013765 20509 20518	Digestive
T2326	UBERON:0013765 20615 20624	Digestive
T2327	NCBITaxon_UBERON_EXT:woman 21019 21024	women
T2328	UBERON:0000164 21604 21608	leaf
T2329	UBERON:0000995 21869 21876	uterine
T2330	NCBITaxon_UBERON_EXT:woman 22063 22068	women
T2331	NCBITaxon_UBERON_EXT:woman 22157 22162	women
T2332	NCBITaxon_UBERON_EXT:woman 22451 22456	women
T2333	NCBITaxon_UBERON_EXT:woman 22528 22533	women
T2334	UBERON_EXT:baby_or_infant 23452 23456	baby
T2335	UBERON_EXT:baby_or_infant 24498 24502	baby
T2336	NCBITaxon_UBERON_EXT:woman 24533 24538	Women
T2337	UBERON_EXT:baby_or_infant 25288 25292	baby
T2338	UBERON:2000006 25311 25316	baby0
T2339	NCBITaxon_UBERON_EXT:woman 25572 25577	women
T2340	NCBITaxon_UBERON_EXT:woman 25928 25933	women
T2341	NCBITaxon_UBERON_EXT:woman 26028 26033	women
T2342	NCBITaxon_UBERON_EXT:woman 26167 26172	women
T2343	NCBITaxon_UBERON_EXT:woman 26506 26511	Women
T2344	NCBITaxon_UBERON_EXT:woman 26856 26861	women
T2345	NCBITaxon_UBERON_EXT:woman 26975 26980	women
T2346	NCBITaxon_UBERON_EXT:woman 27083 27088	women
T2347	NCBITaxon_UBERON_EXT:woman 27252 27257	women
T2348	NCBITaxon_UBERON_EXT:woman 27412 27417	women
T2349	NCBITaxon_UBERON_EXT:woman 27535 27540	women
T2350	NCBITaxon_UBERON_EXT:woman 27745 27750	women
T2351	NCBITaxon_UBERON_EXT:woman 28568 28573	women
T2352	NCBITaxon_UBERON_EXT:woman 28767 28772	women
T2353	NCBITaxon_UBERON_EXT:woman 28867 28872	women
T2354	NCBITaxon_UBERON_EXT:woman 29387 29392	women
T2355	NCBITaxon_UBERON_EXT:woman 29586 29591	women
