T16353	UBERON:0004535 1175 1189	cardiovascular
T16354	UBERON:2005272 1191 1204	immunological ...
T16355	UBERON:0001016 1206 1218	neurological ...
T16356	UBERON_EXT:skeletal_muscle_organ_or_tissue 1224 1232;1237 1245	skeletal ... muscular
T16357	UBERON:0004535 18008 18022	cardiovascular
T16358	UBERON:2005272 18024 18037	immunological ...
T16359	UBERON:0001016 18039 18051	neurological ...
T16360	UBERON_EXT:skeletal_muscle_organ_or_tissue 18057 18065;18070 18078	skeletal ... muscular
T16361	UBERON:0004535 18260 18274	cardiovascular
T16362	UBERON:0004288 18616 18624	skeletal
T16363	UBERON:0000955 18638 18643	brain
T16364	UBERON:0002405 18661 18667	immune
T16365	UBERON:0005985 18811 18819	Coronary
T16366	UBERON:0004535 18886 18900	Cardiovascular
T16367	UBERON:0000949 18983 18999	Endocrine system
T16368	UBERON:0001016 19056 19068	Neurological
T16369	UBERON:0001007 19246 19262	Digestive system
T16370	UBERON:0004288 19289 19297	Skeletal
T16371	UBERON_EXT:muscle_structure_or_tissue 19302 19310	muscular
T16372	UBERON:0002352 19383 19393	Autoimmune
T16373	UBERON:0000483 19513 19523	epithelial
T16374	UBERON_EXT:skin_or_dermis 19629 19635	dermal
T16375	UBERON:0002367 19993 20001	prostate
T16376	UBERON:0000310 20010 20016	breast
T16377	UBERON:0012652 20028 20038	colorectal
T16378	UBERON:0004535 20593 20607	cardiovascular
T16379	UBERON:0000160 20633 20638	bowel
T16380	UBERON:0000955 20679 20684	brain
T16381	UBERON:0000104 20874 20878	life
T16382	UBERON:0005985 21321 21329	coronary
T16383	UBERON:0001637 21330 21336	artery
