T14377	NCBITaxon_UBERON_EXT:child 57 65	children
T14378	NCBITaxon_UBERON_EXT:child 124 132	children
T14379	NCBITaxon_UBERON_EXT:child 311 319	children
T14380	NCBITaxon_UBERON_EXT:child 592 597	child
T14381	NCBITaxon_UBERON_EXT:child 859 867	children
T14382	NCBITaxon_UBERON_EXT:child 1252 1260	children
T14383	UBERON_EXT:baby_or_infant 1288 1295	infancy
T14384	UBERON:0001005 1367 1373	airway
T14385	NCBITaxon_UBERON_EXT:child 1560 1568	children
T14386	UBERON_EXT:childhood 1636 1645	childhood
T14387	NCBITaxon_UBERON_EXT:child 1758 1766	children
T14388	NCBITaxon_UBERON_EXT:child 2030 2038	children
T14389	NCBITaxon_UBERON_EXT:child 2117 2125	children
T14390	NCBITaxon_UBERON_EXT:child 2351 2359	children
T14391	UBERON:0000948 2706 2716	Heart Lung
T14392	UBERON:0000178 2721 2726	Blood
T14393	NCBITaxon_UBERON_EXT:child 3029 3037	children
T14394	UBERON:0001004 3247 3258	Respiratory
T14395	UBERON:0001004 3305 3316	Respiratory
T14396	NCBITaxon_UBERON_EXT:child 3466 3474	children
T14397	NCBITaxon_UBERON_EXT:child 3657 3665	children
T14398	NCBITaxon_UBERON_EXT:child 3731 3739	children
T14399	NCBITaxon_UBERON_EXT:child 3925 3933	children
T14400	NCBITaxon_UBERON_EXT:child 4264 4272	children
T14401	NCBITaxon_UBERON_EXT:child 4586 4594	children
T14402	NCBITaxon_UBERON_EXT:child 4656 4664	children
T14403	UBERON:0001005 5463 5469	airway
T14404	NCBITaxon_UBERON_EXT:child 5632 5640	children
T14405	UBERON:0007023 5645 5651	adults
T14406	UBERON_EXT:baby_or_infant 5754 5761	infancy
T14407	UBERON_EXT:childhood 5785 5794	childhood
T14408	UBERON:0007023 5838 5843	adult
T14409	NCBITaxon_UBERON_EXT:child 6256 6264	children
T14410	UBERON_EXT:childhood 6472 6481	childhood
T14411	NCBITaxon_UBERON_EXT:child 7401 7409	children
T14412	UBERON_EXT:childhood 7731 7740	childhood
T14413	UBERON:0000104 7831 7835	life
T14414	NCBITaxon_UBERON_EXT:child 8314 8322	children
T14415	UBERON:0000104 8521 8525	life
T14416	UBERON:0000104 8538 8542	life
T14417	NCBITaxon_UBERON_EXT:child 8575 8583	children
T14418	UBERON:0000104 8642 8646	life
T14419	UBERON:0000104 8667 8671	life
T14420	NCBITaxon_UBERON_EXT:child 8764 8769	child
T14421	NCBITaxon_UBERON_EXT:child 8806 8811	child
T14422	UBERON:0002048 8835 8839	lung
T14423	NCBITaxon_UBERON_EXT:child 9047 9055	children
T14424	UBERON:0007023 9141 9146	adult
T14425	NCBITaxon_UBERON_EXT:child 9322 9330	children
T14426	NCBITaxon_UBERON_EXT:child 9365 9370	child
T14427	UBERON:0007023 9409 9415	adults
T14428	UBERON_EXT:baby_or_infant 9469 9475	infant
T14429	NCBITaxon_UBERON_EXT:child 9741 9749	children
T14430	NCBITaxon_UBERON_EXT:child 10077 10085	children
T14431	UBERON:0001088 10386 10393	urinary
T14432	UBERON:0007311 10408 10414	sputum
T14433	UBERON:0001005 10512 10518	airway
T14434	UBERON:0000104 10567 10571	life
T14435	NCBITaxon_UBERON_EXT:child 10665 10673	children
T14436	NCBITaxon_UBERON_EXT:child 10892 10900	children
T14437	NCBITaxon_UBERON_EXT:child 11149 11157	children
T14438	NCBITaxon_UBERON_EXT:child 11208 11216	children
T14439	NCBITaxon_UBERON_EXT:child 11277 11282	child
T14440	UBERON:0005423 11347 11363	gastroesophageal
T14441	UBERON:0002405 11410 11416	immune
T14442	UBERON:0000948 11440 11445	heart
T14443	UBERON_EXT:bronchiole_or_bronchus 11458 11474	bronchopulmonary
T14444	NCBITaxon_UBERON_EXT:child 11601 11609	children
T14445	NCBITaxon_UBERON_EXT:child 12332 12340	children
T14446	NCBITaxon_UBERON_EXT:child 12433 12441	children
T14447	UBERON:0002394 12495 12504	birthdays
T14448	NCBITaxon_UBERON_EXT:child 12571 12579	children
T14449	UBERON_EXT:baby_or_infant 12708 12715	infants
T14450	NCBITaxon_UBERON_EXT:child 12728 12736	children
T14451	UBERON:0001005 12858 12864	airway
T14452	NCBITaxon_UBERON_EXT:child 12976 12984	children
T14453	UBERON_EXT:alveolus_or_bronchus 13117 13133	broncho alveolar
T14454	NCBITaxon_UBERON_EXT:child 13174 13182	children
T14455	NCBITaxon_UBERON_EXT:child 13221 13229	children
T14456	NCBITaxon_UBERON_EXT:child 13350 13358	children
T14457	UBERON:0002048 13431 13435	lung
T14458	UBERON:0001004 13561 13572	respiratory
T14459	UBERON_EXT:childhood 13648 13657	childhood
T14460	NCBITaxon_UBERON_EXT:child 13675 13683	children
T14461	UBERON:0000178 14069 14074	blood
T14462	NCBITaxon_UBERON_EXT:child 14392 14397	child
T14463	UBERON:0000104 14411 14415	life
T14464	UBERON:0000104 14585 14589	life
T14465	UBERON_EXT:childhood 14602 14611	childhood
T14466	NCBITaxon_UBERON_EXT:child 14661 14669	children
T14467	UBERON:0002048 14779 14783	lung
T14468	UBERON:0002048 14859 14863	lung
T14469	UBERON:0002048 15028 15032	lung
T14470	UBERON:0000104 15079 15083	life
T14471	NCBITaxon_UBERON_EXT:child 15433 15441	children
T14472	UBERON:0002048 15711 15720	pulmonary
T14473	NCBITaxon_UBERON_EXT:child 15832 15837	child
T14474	UBERON:0002048 15901 15910	pulmonary
T14475	UBERON:0002048 16238 16242	lung
T14476	UBERON:0000104 16365 16369	life
T14477	UBERON:0002048 16498 16502	lung
T14478	NCBITaxon_UBERON_EXT:child 17067 17075	children
T14479	NCBITaxon_UBERON_EXT:child 18125 18133	children
T14480	UBERON_EXT:childhood 18191 18200	childhood
T14481	UBERON_EXT:baby_or_infant 18586 18593	infants
T14482	NCBITaxon_UBERON_EXT:child 18604 18612	children
T14483	NCBITaxon_UBERON_EXT:child 18866 18871	child
T14484	NCBITaxon_UBERON_EXT:child 19017 19022	child
T14485	NCBITaxon_UBERON_EXT:child 19202 19207	child
T14486	NCBITaxon_UBERON_EXT:child 19443 19451	children
T14487	NCBITaxon_UBERON_EXT:child 20268 20276	children
T14488	NCBITaxon_UBERON_EXT:child 20416 20421	child
T14489	UBERON:0000970 20463 20466	eye
T14490	UBERON_EXT:bone_element_or_tissue 20483 20487	bone
T14491	NCBITaxon_UBERON_EXT:child 20600 20608	children
T14492	NCBITaxon_UBERON_EXT:child 20771 20779	children
T14493	NCBITaxon_UBERON_EXT:child 20928 20936	children
T14494	NCBITaxon_UBERON_EXT:child 20998 21006	Children
T14495	NCBITaxon_UBERON_EXT:child 21342 21350	children
T14496	NCBITaxon_UBERON_EXT:child 21407 21415	children
T14497	NCBITaxon_UBERON_EXT:child 21865 21873	children
T14498	NCBITaxon_UBERON_EXT:child 21955 21963	children
T14499	UBERON_EXT:childhood 22134 22143	childhood
T14500	NCBITaxon_UBERON_EXT:child 22325 22333	children
T14501	UBERON_EXT:childhood 22836 22845	childhood
T14502	UBERON_EXT:baby_or_infant 23217 23224	infants
T14503	NCBITaxon_UBERON_EXT:child 23270 23278	children
T14504	NCBITaxon_UBERON_EXT:child 23371 23379	children
T14505	UBERON_EXT:zone_of_skin_or_skin_of_body 23668 23672	skin
T14506	UBERON:0002415 23674 23684	dermatitis
T14507	UBERON_EXT:zone_of_skin_or_skin_of_body 23730 23734	skin
T14508	NCBITaxon_UBERON_EXT:child 23811 23819	children
T14509	UBERON:0002048 23846 23850	lung
T14510	UBERON_EXT:zone_of_skin_or_skin_of_body 24671 24675	skin
T14511	UBERON:0000331 24746 24758	nasal mucosa
T14512	UBERON:0016409 24803 24812;24817 24821	bridge of ... nose
T14513	NCBITaxon_UBERON_EXT:child 25172 25180	children
T14514	NCBITaxon_UBERON_EXT:child 25453 25461	children
T14515	NCBITaxon_UBERON_EXT:child 25867 25875	children
T14516	NCBITaxon_UBERON_EXT:child 25915 25923	children
T14517	NCBITaxon_UBERON_EXT:child 26354 26362	children
T14518	UBERON:2001275 26931 26941	Sublingual
T14519	UBERON:0002903 27006 27018	subcutaneous
T14520	NCBITaxon_UBERON_EXT:child 27033 27041	children
T14521	NCBITaxon_UBERON_EXT:child 27389 27397	Children
T14522	UBERON:0002488 27781 27790	kids30and
T14523	NCBITaxon_UBERON_EXT:child 27868 27876	children
T14524	NCBITaxon_UBERON_EXT:child 28179 28187	children
T14525	UBERON_EXT:childhood 28287 28296	childhood
T14526	UBERON:0001005 28847 28853	airway
T14527	NCBITaxon_UBERON_EXT:child 28980 28988	children
T14528	NCBITaxon_UBERON_EXT:child 29236 29244	children
T14529	UBERON:0007023 29248 29254	adults
T14530	NCBITaxon_UBERON_EXT:child 29920 29925	child
T14531	UBERON:0001004 29996 30007	respiratory
T14532	NCBITaxon_UBERON_EXT:child 30339 30347	children
T14533	UBERON:0001005 30522 30528	airway
T14534	NCBITaxon_UBERON_EXT:child 30747 30755	Children
T14535	UBERON:0000104 30817 30821	life
T14536	PATO_UBERON_EXT:male_or_bearer_of_maleness 31006 31010	male
T14537	UBERON:0001005 31171 31177	airway
T14538	UBERON:0002048 31530 31539	pulmonary
T14539	NCBITaxon_UBERON_EXT:child 31558 31566	children
T14540	NCBITaxon_UBERON_EXT:child 31701 31709	children
T14541	NCBITaxon_UBERON_EXT:child 31837 31845	children
T14542	UBERON:0001005 31901 31908	airways
T14543	NCBITaxon_UBERON_EXT:child 31918 31926	children
T14544	NCBITaxon_UBERON_EXT:child 31986 31994	children
T14545	GO_UBERON_EXT:basement_membrane 32016 32033	basement membrane
T14546	UBERON_EXT:baby_or_infant 32047 32054	infants
T14547	UBERON:0004141 32136 32154	children40reported
T14548	UBERON:0001005 32168 32174	airway
T14549	GO_UBERON_EXT:basement_membrane 32202 32219	basement membrane
T14550	UBERON:0000104 32453 32457	life
T14551	NCBITaxon_UBERON_EXT:child 32518 32526	children
T14552	NCBITaxon_UBERON_EXT:child 32864 32872	children
T14553	UBERON:0002048 33030 33034	lung
T14554	UBERON:0001005 33048 33054	airway
T14555	NCBITaxon_UBERON_EXT:child 33073 33081	children
T14556	NCBITaxon_UBERON_EXT:child 33145 33153	children
T14557	UBERON_EXT:baby_or_infant 33452 33459	infants
T14558	UBERON:0002048 33485 33489	lung
T14559	NCBITaxon_UBERON_EXT:child 33897 33905	children
T14560	NCBITaxon_UBERON_EXT:child 33979 33987	children
T14561	NCBITaxon_UBERON_EXT:child 34240 34248	children
T14562	NCBITaxon_UBERON_EXT:child 34577 34585	children
T14563	NCBITaxon_UBERON_EXT:child 35397 35402	child
T14564	UBERON:0000310 35735 35741	breast
T14565	NCBITaxon_UBERON_EXT:child 35922 35927	child
T14566	NCBITaxon_UBERON_EXT:child 36185 36193	children
T14567	UBERON:0002048 36375 36379	Lung
T14568	UBERON_EXT:bronchiole_or_bronchus 36390 36399	bronchial
T14569	NCBITaxon_UBERON_EXT:child 36495 36503	children
T14570	NCBITaxon_UBERON_EXT:child 36737 36742	child
T14571	NCBITaxon_UBERON_EXT:child 36850 36858	children
T14572	NCBITaxon_UBERON_EXT:child 36921 36929	children
T14573	UBERON:0001004 36985 36996	respiratory
T14574	UBERON:0002048 37065 37069	lung
T14575	NCBITaxon_UBERON_EXT:child 37234 37242	children
T14576	NCBITaxon_UBERON_EXT:child 37420 37428	children
T14577	NCBITaxon_UBERON_EXT:child 37534 37542	children
T14578	NCBITaxon_UBERON_EXT:child 37742 37750	children
T14579	NCBITaxon_UBERON_EXT:child 38087 38095	children
T14580	NCBITaxon_UBERON_EXT:child 38168 38176	children
T14581	NCBITaxon_UBERON_EXT:child 38245 38253	children
T14582	NCBITaxon_UBERON_EXT:child 38465 38473	children
T14583	NCBITaxon_UBERON_EXT:child 38604 38612	children
T14584	NCBITaxon_UBERON_EXT:child 39103 39108	child
T14585	NCBITaxon_UBERON_EXT:child 39389 39397	children
T14586	NCBITaxon_UBERON_EXT:child 39585 39593	children
T14587	NCBITaxon_UBERON_EXT:child 41493 41501	children
T14588	NCBITaxon_UBERON_EXT:child 42034 42042	children
