T7356	UBERON:0005179 56 66	adolescent
T7357	UBERON:0000178 67 72	blood
T7358	UBERON:0000178 239 244	blood
T7359	UBERON:0000178 509 514	blood
T7360	UBERON:0000178 562 567	blood
T7361	UBERON:0000178 793 798	blood
T7362	UBERON:0000178 973 978	blood
T7363	UBERON:0000178 1080 1085	blood
T7364	NCBITaxon_UBERON_EXT:child 1107 1115	children
T7365	NCBITaxon_UBERON_EXT:child 1163 1171	children
T7366	UBERON:0000178 1214 1219	blood
T7367	NCBITaxon_UBERON_EXT:child 1241 1249	children
T7368	NCBITaxon_UBERON_EXT:child 1296 1304	children
T7369	UBERON:0000178 1443 1448	blood
T7370	UBERON_EXT:body 1546 1550	body
T7371	UBERON:0000178 1623 1628	blood
T7372	UBERON:0000178 1702 1707	blood
T7373	UBERON:0000104 1726 1730	life
T7374	UBERON:0000178 2038 2043	blood
T7375	UBERON:0000178 2156 2161	blood
T7376	UBERON:0000178 2321 2326	blood
T7377	UBERON:0000041 2373 2383	early life
T7378	UBERON:0005179 2753 2763	adolescent
T7379	UBERON:0001389 2764 2768	boys
T7380	UBERON:0000178 2851 2856	blood
T7381	NCBITaxon_UBERON_EXT:child 2955 2963	Children
T7382	UBERON:0000178 3044 3049	blood
T7383	UBERON:0000104 3170 3174	life
T7384	UBERON:0000178 3197 3202	blood
T7385	UBERON:0000113 3221 3230	adulthood
T7386	UBERON:0000178 3553 3558	blood
T7387	UBERON:0000178 3670 3675	blood
T7388	UBERON:0000178 3929 3934	blood
T7389	UBERON:0000178 4090 4095	blood
T7390	UBERON:0000178 4277 4282	blood
T7391	UBERON:0005442 4300 4311	adolescents
T7392	NCBITaxon_UBERON_EXT:woman 4959 4964	women
T7393	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5232 5235	fat
T7394	PATO_UBERON_EXT:neonate_or_newborn 5659 5667	neonatal
T7395	NCBITaxon_UBERON_EXT:child 5802 5810	children
T7396	NCBITaxon_UBERON_EXT:child 5910 5918	Children
T7397	NCBITaxon_UBERON_EXT:child 6210 6218	children
T7398	NCBITaxon_UBERON_EXT:child 6805 6810	child
T7399	UBERON:0000178 6837 6842	Blood
T7400	UBERON:0000178 7163 7168	blood
T7401	UBERON:0000948 7229 7234	Heart
T7402	UBERON:0002048 7236 7240	Lung
T7403	UBERON:0000178 7245 7250	Blood
T7404	UBERON:0000178 7371 7376	blood
T7405	UBERON:0001460 7544 7547	arm
T7406	UBERON:0001509 7573 7580	triceps
T7407	UBERON:0009719 7581 7589	skinfold
T7408	UBERON_EXT:body 7982 7986	body
T7409	UBERON_EXT:body 8042 8046	Body
T7410	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8316 8319	fat
T7411	UBERON:0001890 8332 8335	FFM
T7412	UBERON:0001509 8511 8518	triceps
T7413	UBERON:0001509 8615 8622	triceps
T7414	UBERON:0001509 8626 8633	triceps
T7415	UBERON:0009719 8634 8642	skinfold
T7416	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8688 8691	fat
T7417	UBERON:0002100 8849 8854	trunk
T7418	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8855 8858	fat
T7419	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8897 8900	fat
T7420	NCBITaxon_UBERON_EXT:child 9183 9191	children
T7421	UBERON:0014914 9283 9297	blood pressure
T7422	UBERON:0014914 9457 9471	blood pressure
T7423	UBERON:0000178 9599 9604	blood
T7424	UBERON:0001637 9688 9696	arterial
T7425	UBERON:0000178 10108 10113	blood
T7426	UBERON:0000178 10172 10177	blood
T7427	UBERON_EXT:body 10463 10467	body
T7428	UBERON_EXT:body 10522 10526	body
T7429	UBERON_EXT:body 10646 10650	body
T7430	UBERON_EXT:body 10681 10685	body
T7431	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10686 10689	fat
T7432	UBERON:0002100 10696 10701	trunk
T7433	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10702 10705	fat
T7434	UBERON:0000178 10771 10776	blood
T7435	NCBITaxon_UBERON_EXT:woman 11081 11086	women
T7436	NCBITaxon_UBERON_EXT:woman 11153 11158	women
T7437	UBERON:0000178 11400 11405	blood
T7438	UBERON:0000178 11497 11502	blood
T7439	UBERON:0000178 11598 11603	blood
T7440	UBERON_EXT:body 11626 11630	body
T7441	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11631 11634	fat
T7442	NCBITaxon_UBERON_EXT:child 11868 11876	children
T7443	NCBITaxon_UBERON_EXT:child 11938 11946	children
T7444	NCBITaxon_UBERON_EXT:child 12278 12286	Children
T7445	NCBITaxon_UBERON_EXT:child 13193 13201	children
T7446	UBERON:0000178 13500 13505	blood
T7447	UBERON:0000178 13595 13600	blood
T7448	UBERON:0001389 13614 13618	boys
T7449	UBERON:0001753 13653 13658	girls
T7450	UBERON:0000178 13701 13706	blood
T7451	UBERON:0001389 13720 13724	boys
T7452	UBERON:0001753 13758 13763	girls
T7453	UBERON:0001637 14409 14417	arterial
T7454	UBERON_EXT:body 14679 14683	Body
T7455	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14684 14687	fat
T7456	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14743 14746	fat
T7457	UBERON:0000178 14834 14839	blood
T7458	UBERON:0000178 15255 15260	blood
T7459	UBERON:0000178 15281 15286	blood
T7460	UBERON:0000178 15425 15430	blood
T7461	UBERON:0000033 15889 15896	village
T7462	UBERON:0000178 16151 16156	blood
T7463	UBERON:0001637 16173 16181	arterial
T7464	UBERON:0014914 16366 16380	blood pressure
T7465	UBERON:0000178 16441 16446	blood
T7466	UBERON:0006314 16507 16515	body fat
T7467	UBERON:0005177 16522 16531	trunk fat
T7468	UBERON_EXT:body 16552 16556	body
T7469	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16557 16560	fat
T7470	UBERON:0002100 16880 16885	trunk
T7471	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16886 16889	fat
T7472	UBERON_EXT:body 17158 17162	body
T7473	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17163 17166	fat
T7474	UBERON:0000178 17214 17219	blood
T7475	UBERON:0000178 17350 17355	blood
T7476	UBERON_EXT:body 17519 17523	body
T7477	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17524 17527	fat
T7478	UBERON:0000178 17583 17588	blood
T7479	UBERON:0014914 17706 17720	blood pressure
T7480	UBERON_EXT:body 17766 17770	body
T7481	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17771 17774	fat
T7482	UBERON:0000178 17825 17830	blood
T7483	NCBITaxon_UBERON_EXT:child 17986 17994	children
T7484	UBERON:0012643 18092 18097	pulse
T7485	NCBITaxon_UBERON_EXT:child 18127 18135	children
T7486	UBERON:0000178 18292 18297	blood
T7487	UBERON:0000178 18357 18362	blood
T7488	UBERON_EXT:body 18532 18536	body
T7489	UBERON:0000178 18744 18749	blood
T7490	UBERON:0000178 18816 18821	blood
T7491	UBERON:0000178 18940 18945	blood
T7492	UBERON_EXT:body 19073 19077	body
T7493	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19078 19081	fat
T7494	UBERON:0000178 19138 19143	blood
T7495	UBERON:0000178 19206 19211	blood
T7496	UBERON:0000178 19337 19342	blood
T7497	UBERON:0000178 19417 19422	blood
T7498	UBERON:0005442 19537 19548	adolescents
T7499	UBERON:0000178 19593 19598	blood
T7500	UBERON:0000178 20134 20139	blood
T7501	UBERON_EXT:body 20190 20194	body
T7502	UBERON_EXT:body 20266 20270	body
T7503	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20271 20274	fat
T7504	UBERON:0000178 20373 20378	blood
T7505	NCBITaxon_UBERON_EXT:woman 20571 20576	women
T7506	UBERON:0000922 20659 20664	fetal
T7507	UBERON:0002014 20921 20932	life course
T7508	UBERON:0000104 21024 21028	life
T7509	NCBITaxon_UBERON_EXT:woman 21071 21076	women
T7510	NCBITaxon_UBERON_EXT:child 21152 21160	children
T7511	UBERON:0012643 21173 21178	pulse
T7512	NCBITaxon_UBERON_EXT:child 21210 21218	children
T7513	NCBITaxon_UBERON_EXT:woman 21263 21268	women
T7514	UBERON:0000310 21996 22002	breast
T7515	UBERON:0000178 22148 22153	blood
T7516	UBERON:0000178 22315 22320	blood
T7517	NCBITaxon_UBERON_EXT:child 22347 22355	children
T7518	UBERON:0007023 22435 22441	adults
T7519	UBERON:0000948 22509 22514	Heart
T7520	UBERON:0000178 22637 22642	blood
T7521	UBERON:0000178 22821 22826	blood
T7522	UBERON:0000104 22985 22989	life
T7523	UBERON:0000178 23014 23019	blood
T7524	UBERON:0000041 23185 23195	early life
T7525	UBERON:0000178 23210 23215	blood
T7526	NCBITaxon_UBERON_EXT:child 23367 23375	children
T7527	UBERON:0000178 23489 23494	blood
T7528	UBERON:0000041 23701 23711	early life
T7529	NCBITaxon_UBERON_EXT:child 23757 23765	children
T7530	UBERON:0001987 23928 23937	placental
T7531	UBERON:0000104 24221 24225	life
T7532	UBERON:0000178 24511 24516	blood
T7533	UBERON:0005442 24543 24554	adolescents
T7534	UBERON:0000178 24565 24570	blood
T7535	UBERON_EXT:baby_or_infant 24921 24927	babies
T7536	UBERON:0000178 25068 25073	blood
T7537	UBERON:0000467 25248 25260	body systems
T7538	UBERON:0000178 25325 25330	blood
T7539	UBERON:0000178 25440 25445	blood
T7540	UBERON:0000113 25464 25473	adulthood
T7541	UBERON:0000178 25543 25548	blood
T7542	UBERON:0000178 25759 25764	blood
T7543	UBERON:0000178 25911 25916	blood
