T12611	NCBITaxon_UBERON_EXT:woman 73 78	women
T12612	UBERON:0000992 95 102	ovarian
T12613	NCBITaxon_UBERON_EXT:woman 231 236	women
T12614	UBERON:0000992 253 260	ovarian
T12615	NCBITaxon_UBERON_EXT:woman 1690 1695	women
T12616	UBERON:0000922 1792 1798	embryo
T12617	UBERON:0000992 2138 2145	ovarian
T12618	NCBITaxon_UBERON_EXT:woman 2158 2163	women
T12619	UBERON:0000992 2180 2187	ovarian
T12620	NCBITaxon_UBERON_EXT:woman 2371 2376	woman
T12621	UBERON:0000992 2472 2479	ovarian
T12622	NCBITaxon_UBERON_EXT:woman 2586 2591	women
T12623	UBERON:0000992 2631 2638	ovarian
T12624	UBERON:0000992 2719 2726	ovarian
T12625	UBERON:0000922 2789 2795	embryo
T12626	UBERON:0000922 3069 3075	embryo
T12627	UBERON:0000992 3354 3361	ovarian
T12628	NCBITaxon_UBERON_EXT:woman 3407 3412	women
T12629	UBERON:0000992 3429 3436	ovarian
T12630	UBERON_EXT:follicle 3658 3668	follicular
T12631	UBERON_EXT:follicle 3730 3740	follicular
T12632	UBERON:0000922 3947 3954	embryos
T12633	NCBITaxon_UBERON_EXT:woman 4134 4139	women
T12634	UBERON:0000992 4155 4162	ovarian
T12635	NCBITaxon_UBERON_EXT:woman 4375 4380	women
T12636	UBERON:0000992 4406 4413	ovarian
T12637	NCBITaxon_UBERON_EXT:woman 4477 4482	women
T12638	UBERON:0000992 4499 4506	ovarian
T12639	UBERON:0000922 4545 4551	embryo
T12640	UBERON:0000922 4725 4731	embryo
T12641	NCBITaxon_UBERON_EXT:woman 5319 5324	women
T12642	UBERON:0000992 5341 5348	ovarian
T12643	NCBITaxon_UBERON_EXT:woman 5515 5520	women
T12644	UBERON:0000992 5667 5674	ovarian
T12645	NCBITaxon_UBERON_EXT:woman 5748 5753	women
T12646	UBERON:0000992 5784 5791	ovarian
T12647	NCBITaxon_UBERON_EXT:woman 5899 5904	women
T12648	UBERON_EXT:follicle 5957 5965	follicle
T12649	UBERON:0000992 6029 6036	ovarian
T12650	NCBITaxon_UBERON_EXT:woman 6209 6214	women
T12651	NCBITaxon_UBERON_EXT:woman 6304 6309	women
T12652	UBERON_EXT:follicle 6424 6432	follicle
T12653	NCBITaxon_UBERON_EXT:woman 6722 6727	women
T12654	NCBITaxon_UBERON_EXT:woman 6784 6789	women
T12655	NCBITaxon_UBERON_EXT:woman 8607 8612	women
T12656	NCBITaxon_UBERON_EXT:woman 8705 8710	women
T12657	NCBITaxon_UBERON_EXT:woman 9630 9635	women
T12658	NCBITaxon_UBERON_EXT:woman 9678 9683	women
T12659	UBERON:0000992 9743 9750	ovarian
T12660	NCBITaxon_UBERON_EXT:woman 12441 12446	women
T12661	NCBITaxon_UBERON_EXT:woman 13375 13380	woman
T12662	NCBITaxon_UBERON_EXT:woman 13783 13788	women
T12663	NCBITaxon_UBERON_EXT:woman 15392 15397	women
T12664	NCBITaxon_UBERON_EXT:woman 15668 15673	women
T12665	NCBITaxon_UBERON_EXT:woman 15723 15728	women
T12666	UBERON:0000992 15818 15825	ovarian
T12667	NCBITaxon_UBERON_EXT:woman 16119 16124	women
T12668	NCBITaxon_UBERON_EXT:woman 16185 16190	women
T12669	UBERON:0000992 16327 16334	ovarian
T12670	NCBITaxon_UBERON_EXT:woman 16366 16371	women
T12671	NCBITaxon_UBERON_EXT:woman 16721 16726	women
T12672	UBERON:0000992 16743 16750	ovarian
T12673	NCBITaxon_UBERON_EXT:woman 16930 16935	women
T12674	NCBITaxon_UBERON_EXT:woman 17314 17319	women
T12675	NCBITaxon_UBERON_EXT:woman 17639 17644	women
T12676	UBERON:0000992 17661 17668	ovarian
T12677	NCBITaxon_UBERON_EXT:woman 17746 17751	women
T12678	UBERON:0000922 17766 17773	embryos
T12679	UBERON:0000922 17852 17859	embryos
T12680	UBERON:0000995 17882 17888	uterus
T12681	PATO_UBERON_EXT:female_or_bearer_of_femaleness 17919 17925	female
T12682	NCBITaxon_UBERON_EXT:woman 17974 17979	women
T12683	NCBITaxon_UBERON_EXT:woman 18011 18016	women
T12684	UBERON:0000992 18033 18040	ovarian
T12685	NCBITaxon_UBERON_EXT:woman 18136 18141	women
T12686	UBERON:0000992 18280 18287	ovarian
T12687	UBERON:0000992 18451 18458	ovarian
T12688	NCBITaxon_UBERON_EXT:woman 18475 18480	women
T12689	UBERON:0000922 18594 18600	embryo
T12690	UBERON:0000992 18744 18751	ovarian
T12691	UBERON:0000922 19160 19167	embryos
T12692	UBERON:0000922 19449 19456	embryos
T12693	NCBITaxon_UBERON_EXT:woman 19677 19682	Women
T12694	UBERON:0000992 19708 19715	ovarian
T12695	NCBITaxon_UBERON_EXT:woman 19872 19877	women
T12696	NCBITaxon_UBERON_EXT:woman 20174 20179	women
T12697	NCBITaxon_UBERON_EXT:woman 20310 20315	women
T12698	NCBITaxon_UBERON_EXT:woman 20507 20512	women
T12699	UBERON:0001463 20535 20548	single digits
T12700	UBERON:0000922 20872 20879	embryos
T12701	NCBITaxon_UBERON_EXT:woman 22423 22428	women
T12702	UBERON:0007379 22692 22695	egg
T12703	UBERON:0000922 22700 22706	embryo
T12704	UBERON:0007379 22785 22788	Egg
T12705	UBERON:0000922 22793 22799	embryo
T12706	UBERON:0000922 22879 22886	embryos
T12707	UBERON_EXT:zone_of_skin_or_skin_of_body 23228 23232	skin
T12708	UBERON:0001037 23257 23261	hair
T12709	UBERON:0000922 23301 23307	Embryo
T12710	UBERON:0000922 23332 23338	embryo
T12711	NCBITaxon_UBERON_EXT:woman 23709 23714	women
T12712	UBERON:0000992 23727 23734	ovarian
T12713	UBERON:0000992 25268 25275	ovarian
T12714	UBERON_EXT:follicle 25290 25298	Follicle
T12715	UBERON:0000992 25598 25605	ovarian
