T819	UBERON:0000116 566 574	vascular
T820	UBERON:0001049 584 595	neural tube
T821	UBERON:0001713 608 616	lymphoid
T822	UBERON:0000116 3351 3359	vascular
T823	UBERON:0001049 3369 3380	neural tube
T824	UBERON:0001713 3393 3401	lymphoid
T825	UBERON:0000029 3434 3442	Lymphoid
T826	NCBITaxon_UBERON_EXT:child 3930 3938	children
T827	UBERON:0007023 3943 3949	adults
T828	NCBITaxon_UBERON_EXT:child 4097 4105	children
T829	UBERON:0002371 5168 5179	bone marrow
T830	UBERON:0002487 5216 5232	peripheral blood
T831	UBERON:0000178 5744 5749	blood
T832	UBERON:0000178 5771 5776	blood
T833	UBERON:0002487 6179 6195	peripheral blood
T834	UBERON:0002371 6199 6210	bone marrow
T835	UBERON:0000178 6243 6248	Blood
T836	UBERON_EXT:childhood 7565 7574	childhood
T837	NCBITaxon_UBERON_EXT:child 8227 8235	children
T838	UBERON:0007023 9401 9406	adult
T839	UBERON_EXT:childhood 9598 9607	childhood
T840	NCBITaxon_UBERON_EXT:child 10081 10089	children
T841	UBERON_EXT:childhood 12037 12046	childhood
