T842	UBERON:0002027 1895 1903	terminal
T843	UBERON:0002101 1923 1927	limb
T844	UBERON:0007959 2031 2040	orofacial
T845	UBERON:0000165 3606 3610	oral
T846	PATO_UBERON_EXT:female_or_bearer_of_femaleness 3630 3636	female
T847	UBERON:0002027 3912 3920	terminal
T848	UBERON:0002101 3940 3944	limb
T849	UBERON:0002101 4046 4050	limb
T850	NCBITaxon_UBERON_EXT:woman 6245 6250	women
T851	NCBITaxon_UBERON_EXT:woman 6270 6275	women
T852	UBERON_EXT:body 6354 6358	body
T853	NCBITaxon_UBERON_EXT:woman 6677 6682	women
T854	NCBITaxon_UBERON_EXT:woman 7118 7123	women
T855	UBERON:0007116 7196 7211	deciduous teeth
T856	UBERON:0000205 7391 7396	cutis
T857	NCBITaxon_UBERON_EXT:woman 7560 7565	women
T858	NCBITaxon_UBERON_EXT:woman 8171 8176	women
T859	PATO_UBERON_EXT:neonate_or_newborn 8664 8671	newborn
T860	UBERON_EXT:baby_or_infant 8672 8679	infants
T861	UBERON:0000922 8987 8995	embryo26
T862	UBERON:0003889 9566 9582	menstrual period
T863	UBERON:0004866 9768 9782	Fallopian tube
T864	UBERON:0000995 9790 9796	uterus
T865	UBERON:0000358 9857 9867	blastocyst
T866	UBERON:0000995 9890 9896	uterus
T867	UBERON:0000305 9911 9918	zygotes
T868	UBERON:0000358 9923 9934	blastocysts
T869	UBERON:0000358 10261 10272	blastocysts
T870	UBERON:0001734 10320 10329	menstrual
T871	UBERON:0000062 10556 10562	organs
T872	UBERON_EXT:body 10567 10571	body
T873	UBERON:0001734 10717 10726	menstrual
T874	UBERON:0001734 10846 10855	menstrual
T875	UBERON:0000062 10916 10921	organ
T876	UBERON:0004369 11296 11302	palate
T877	UBERON:0000473 11415 11421	testis
T878	UBERON:0005440 11433 11450	ductus arteriosus
T879	UBERON:0002197 11910 11923	groups of CAs
T880	UBERON:0001833 12317 12320	lip
T881	UBERON:0001705 12325 12329	nail
T882	UBERON_EXT:baby_or_infant 12397 12401	baby
T883	UBERON:0001833 13069 13072	lip
T884	PATO_UBERON_EXT:male_or_bearer_of_maleness 13094 13098	male
T885	UBERON:0001833 13134 13137	lip
T886	UBERON:0000996 14324 14331	vaginal
T887	UBERON_EXT:zone_of_skin_or_skin_of_body 14702 14706	skin
T888	UBERON:0000996 14708 14715	vaginal
T889	UBERON:0000970 14717 14720	eye
T890	UBERON:0001690 14725 14728	ear
T891	UBERON_EXT:baby_or_infant 15298 15304	infant
T892	UBERON_EXT:baby_or_infant 15503 15509	infant
T893	UBERON_EXT:baby_or_infant 15756 15762	babies
T894	UBERON_EXT:baby_or_infant 15811 15817	babies
T895	UBERON_EXT:baby_or_infant 16821 16827	babies
T896	NCBITaxon_UBERON_EXT:woman 17095 17100	women
T897	NCBITaxon_UBERON_EXT:child 18397 18405	children
T898	PATO_UBERON_EXT:female_or_bearer_of_femaleness 18509 18516	females
T899	PATO_UBERON_EXT:male_or_bearer_of_maleness 18634 18639	males
T900	NCBITaxon_UBERON_EXT:child 18737 18742	child
T901	UBERON_EXT:baby_or_infant 18813 18817	baby
T902	UBERON_EXT:baby_or_infant 20088 20092	baby
T903	NCBITaxon_UBERON_EXT:woman 20237 20242	women
T904	UBERON:0003495 20415 20439	respiratory system39with
T905	UBERON:0000922 20599 20610	embryopathy
T906	UBERON:0001049 20635 20646	neural-tube
T907	UBERON:3011048 20764 20771	genital
T908	UBERON:0000062 20772 20780	organs40
T909	UBERON:0006836 20907 20919	intrauterine
T910	UBERON:0000981 20970 20977	fetuses
T911	NCBITaxon_UBERON_EXT:woman 21029 21034	women
T912	UBERON:0006836 21058 21070	intrauterine
T913	NCBITaxon_UBERON_EXT:woman 21828 21833	women
T914	UBERON:0000922 22140 22146	embryo
T915	NCBITaxon_UBERON_EXT:woman 22277 22282	women
T916	UBERON_EXT:bronchiole_or_bronchus 22380 22389	bronchial
T917	UBERON:0002046 22412 22419	thyroid
T918	NCBITaxon_UBERON_EXT:woman 22480 22485	women
T919	UBERON:0001004 22570 22588	respiratory system
T920	UBERON:0004122 22593 22610	urogenital organs
T921	UBERON:0001016 22693 22704	nervousness
T922	NCBITaxon_UBERON_EXT:woman 23327 23332	women
T923	UBERON:3011048 23431 23438	genital
T924	UBERON:0000062 23439 23445	organs
T925	UBERON:0006976 23554 23562	testis47
T926	UBERON:0001049 23675 23686	neural-tube
T927	UBERON:0004535 23736 23757	cardiovascular system
T928	UBERON:0001088 23759 23766	urinary
T929	UBERON:0001018 23767 23772	tract
T930	UBERON:0002101 23777 23781	limb
T931	UBERON:0001004 24200 24211	respiratory
T932	UBERON:0001049 24376 24387	neural-tube
T933	UBERON:0001833 24403 24406	lip
T934	UBERON:0001049 26536 26547	neural-tube
T935	UBERON:0004535 26586 26600	cardiovascular
T936	UBERON:0001008 26602 26615	urinary tract
T937	UBERON:0002101 26624 26628	limb
T938	UBERON:0001049 26870 26881	neural-tube
