T2172	UBERON_EXT:body 28 32	body
T2173	UBERON_EXT:body 327 331	body
T2174	UBERON_EXT:body 531 535	body
T2175	NCBITaxon_UBERON_EXT:woman 695 700	women
T2176	UBERON_EXT:body 814 818	Body
T2177	PATO_UBERON_EXT:neonate_or_newborn 1188 1196	neonatal
T2178	PATO_UBERON_EXT:neonate_or_newborn 1507 1515	neonatal
T2179	PATO_UBERON_EXT:neonate_or_newborn 1908 1916	neonatal
T2180	NCBITaxon_UBERON_EXT:woman 1926 1931	women
T2181	UBERON:0000104 2218 2222	life
T2182	NCBITaxon_UBERON_EXT:woman 2226 2231	women
T2183	PATO_UBERON_EXT:neonate_or_newborn 2368 2375	newborn
T2184	UBERON_EXT:body 2575 2579	Body
T2185	UBERON_EXT:baby_or_infant 2691 2697	infant
T2186	NCBITaxon_UBERON_EXT:woman 3024 3029	women
T2187	UBERON_EXT:body 3047 3051	body
T2188	NCBITaxon_UBERON_EXT:woman 3325 3330	Women
T2189	UBERON_EXT:body 3363 3367	body
T2190	UBERON:0006836 3474 3486	intrauterine
T2191	UBERON_EXT:baby_or_infant 3615 3621	infant
T2192	NCBITaxon_UBERON_EXT:woman 4083 4088	women
T2193	PATO_UBERON_EXT:neonate_or_newborn 4264 4272	neonatal
T2194	NCBITaxon_UBERON_EXT:woman 4552 4557	women
T2195	UBERON:0000946 4693 4704	health care
T2196	NCBITaxon_UBERON_EXT:woman 4913 4918	women
T2197	NCBITaxon_UBERON_EXT:woman 5350 5355	Women
T2198	UBERON:0003889 5525 5541	menstrual period
T2199	NCBITaxon_UBERON_EXT:woman 5817 5822	women
T2200	UBERON:0000033 5830 5836	health
T2201	UBERON_EXT:body 5951 5955	Body
T2202	UBERON:0004535 6445 6459	cardiovascular
T2203	UBERON:0002113 6464 6470	kidney
T2204	UBERON_EXT:body 6612 6616	body
T2205	PATO_UBERON_EXT:neonate_or_newborn 7164 7172	neonatal
T2206	NCBITaxon_UBERON_EXT:woman 7952 7957	women
T2207	PATO_UBERON_EXT:neonate_or_newborn 8886 8894	neonatal
T2208	PATO_UBERON_EXT:neonate_or_newborn 8943 8951	newborns
T2209	PATO_UBERON_EXT:neonate_or_newborn 9011 9019	Neonatal
T2210	NCBITaxon_UBERON_EXT:woman 9090 9095	Women
T2211	PATO_UBERON_EXT:neonate_or_newborn 9127 9135	neonates
T2212	PATO_UBERON_EXT:neonate_or_newborn 9213 9221	neonatal
T2213	PATO_UBERON_EXT:neonate_or_newborn 9261 9269	neonates
T2214	PATO_UBERON_EXT:neonate_or_newborn 9323 9331	neonates
T2215	NCBITaxon_UBERON_EXT:woman 9335 9340	women
T2216	PATO_UBERON_EXT:neonate_or_newborn 9382 9390	newborns
T2217	NCBITaxon_UBERON_EXT:woman 9394 9399	women
T2218	NCBITaxon_UBERON_EXT:woman 9805 9810	Women
T2219	PATO_UBERON_EXT:neonate_or_newborn 10506 10513	neonate
T2220	PATO_UBERON_EXT:neonate_or_newborn 12495 12502	neonate
T2221	NCBITaxon_UBERON_EXT:woman 12951 12956	women
T2222	UBERON_EXT:baby_or_infant 13794 13801	infants
T2223	UBERON:0012101 14333 14342	perinatal
T2224	PATO_UBERON_EXT:neonate_or_newborn 14592 14599	newborn
T2225	NCBITaxon_UBERON_EXT:woman 14683 14688	women
T2226	UBERON:0012101 14822 14831	perinatal
T2227	UBERON_EXT:baby_or_infant 15542 15549	infants
T2228	NCBITaxon_UBERON_EXT:woman 15780 15785	women
T2229	NCBITaxon_UBERON_EXT:woman 15820 15825	women
T2230	NCBITaxon_UBERON_EXT:woman 15929 15934	women
T2231	UBERON_EXT:baby_or_infant 17339 17345	babies
T2232	NCBITaxon_UBERON_EXT:woman 17465 17470	women
T2233	NCBITaxon_UBERON_EXT:woman 17544 17549	women
