T5431	NCBITaxon_UBERON_EXT:woman 53 58	women
T5432	NCBITaxon_UBERON_EXT:woman 157 162	women
T5433	UBERON:0005434 186 194	cervical
T5434	NCBITaxon_UBERON_EXT:woman 389 394	women
T5435	NCBITaxon_UBERON_EXT:woman 735 740	Women
T5436	NCBITaxon_UBERON_EXT:woman 905 910	women
T5437	UBERON:0002405 1908 1914	immune
T5438	UBERON:0005434 2307 2315	cervical
T5439	NCBITaxon_UBERON_EXT:woman 2353 2358	women
T5440	UBERON:0005434 2384 2392	cervical
T5441	UBERON:0005434 2495 2503	cervical
T5442	UBERON:0005434 2628 2636	cervical
T5443	UBERON:0005434 2750 2758	cervical
T5444	UBERON:0005434 2771 2779	cervical
T5445	UBERON:0002405 3082 3088	immune
T5446	NCBITaxon_UBERON_EXT:woman 3101 3106	women
T5447	UBERON:0005434 3268 3276	cervical
T5448	NCBITaxon_UBERON_EXT:woman 3847 3852	women
T5449	UBERON:0005434 3897 3905	cervical
T5450	NCBITaxon_UBERON_EXT:woman 4195 4200	Women
T5451	NCBITaxon_UBERON_EXT:woman 4238 4243	women
T5452	UBERON:0005434 4547 4555	cervical
T5453	UBERON:0005434 4628 4636	cervical
T5454	NCBITaxon_UBERON_EXT:woman 5211 5216	women
T5455	NCBITaxon_UBERON_EXT:woman 5657 5662	Women
T5456	NCBITaxon_UBERON_EXT:woman 6025 6030	women
T5457	UBERON:0001072 6138 6156	cervical quadrants
T5458	UBERON:0005434 6162 6170	cervical
T5459	NCBITaxon_UBERON_EXT:woman 6401 6406	women
T5460	NCBITaxon_UBERON_EXT:woman 6472 6477	women
T5461	NCBITaxon_UBERON_EXT:woman 6608 6613	women
T5462	NCBITaxon_UBERON_EXT:woman 7260 7265	Women
T5463	UBERON:0005434 7774 7782	cervical
T5464	NCBITaxon_UBERON_EXT:woman 8013 8018	women
T5465	NCBITaxon_UBERON_EXT:woman 8216 8221	women
T5466	NCBITaxon_UBERON_EXT:woman 8892 8897	women
T5467	NCBITaxon_UBERON_EXT:woman 8972 8977	women
T5468	NCBITaxon_UBERON_EXT:woman 9091 9096	women
T5469	UBERON:0005434 9885 9893	cervical
T5470	UBERON:0005434 10035 10043	cervical
T5471	UBERON:0005434 10134 10142	cervical
T5472	UBERON:0005434 10244 10252	cervical
T5473	UBERON:0004727 10334 10343	trimester
T5474	UBERON:0005434 10490 10498	cervical
T5475	UBERON:0005434 10680 10688	cervical
T5476	NCBITaxon_UBERON_EXT:woman 11166 11171	women
T5477	NCBITaxon_UBERON_EXT:woman 11434 11439	women
T5478	UBERON:0005434 11522 11530	cervical
T5479	NCBITaxon_UBERON_EXT:woman 11965 11970	women
T5480	UBERON:0004727 12166 12175	trimester
T5481	NCBITaxon_UBERON_EXT:woman 12239 12244	women
T5482	NCBITaxon_UBERON_EXT:woman 12625 12630	women
T5483	NCBITaxon_UBERON_EXT:woman 13424 13429	women
T5484	UBERON:0005434 14727 14735	cervical
T5485	NCBITaxon_UBERON_EXT:woman 15148 15153	women
T5486	UBERON:0005434 15205 15213	cervical
T5487	UBERON:0005434 15793 15801	cervical
T5488	NCBITaxon_UBERON_EXT:woman 15871 15876	women
T5489	NCBITaxon_UBERON_EXT:woman 16353 16358	women
T5490	UBERON:0000979 16794 16803	serologic
T5491	NCBITaxon_UBERON_EXT:woman 16961 16966	women
T5492	UBERON:0002405 17080 17086	immune
T5493	NCBITaxon_UBERON_EXT:woman 17187 17192	women
T5494	UBERON:0000178 17193 17198	blood
T5495	UBERON:0001977 17199 17204	serum
T5496	UBERON:0005434 17437 17445	cervical
T5497	UBERON:0004801 17517 17536	cervical epithelium
T5498	UBERON:0005434 17617 17625	cervical
T5499	NCBITaxon_UBERON_EXT:woman 17651 17656	women
T5500	UBERON:0001043 17671 17680	vaginally
T5501	NCBITaxon_UBERON_EXT:woman 17749 17754	women
T5502	UBERON:0000996 17760 17767	vaginal
T5503	UBERON:0002405 17816 17822	immune
T5504	UBERON:0005434 17967 17975	cervical
T5505	UBERON:0005434 18092 18100	cervical
T5506	NCBITaxon_UBERON_EXT:woman 18354 18359	women
T5507	NCBITaxon_UBERON_EXT:woman 18527 18532	women
