T19117	UBERON:0001987 8 17	placental
T19118	UBERON:0001016 220 234	nervous system
T19119	UBERON:0001987 252 261	placental
T19120	UBERON:0001987 305 313	placenta
T19121	UBERON:0001986 379 390	endothelial
T19122	UBERON:0001987 510 519	placental
T19123	NCBITaxon_UBERON_EXT:woman 614 619	women
T19124	NCBITaxon_UBERON_EXT:woman 645 650	women
T19125	UBERON:0001987 683 692	placental
T19126	NCBITaxon_UBERON_EXT:woman 726 731	women
T19127	NCBITaxon_UBERON_EXT:woman 812 817	women
T19128	UBERON:0001987 1266 1275	placental
T19129	UBERON:0001987 1399 1408	placental
T19130	UBERON:0001987 1463 1472	placental
T19131	UBERON:0001987 1661 1670	placental
T19132	UBERON:0001987 1742 1751	placental
T19133	UBERON:0001987 2031 2040	placental
T19134	UBERON:0001987 2064 2073	Placental
T19135	UBERON:0001987 2117 2125	placenta
T19136	UBERON:0001987 2211 2220	Placental
T19137	PATO_UBERON_EXT:neonate_or_newborn 2270 2278	neonatal
T19138	UBERON_EXT:baby_or_infant 2293 2299	infant
T19139	UBERON:0002113 2419 2424	renal
T19140	UBERON:0006836 2512 2524	intrauterine
T19141	PATO_UBERON_EXT:neonate_or_newborn 2545 2553	Neonatal
T19142	UBERON:0001987 2624 2633	placental
T19143	UBERON:0001987 2660 2669	placental
T19144	UBERON:3010813 2796 2807	obstetrical
T19145	UBERON:0000916 3103 3110	abdomen
T19146	UBERON:0001987 3152 3161	placental
T19147	UBERON:0001987 3661 3670	placental
T19148	UBERON:0000116 3759 3767	vascular
T19149	UBERON:0013644 3804 3818	uteroplacental
T19150	UBERON:0001987 3863 3872	placental
T19151	UBERON:0001016 3924 3937	neurovascular
T19152	UBERON:0002410 4134 4158	autonomic nervous system
T19153	UBERON:0001016 4249 4261	neurological
T19154	NCBITaxon_UBERON_EXT:woman 4330 4335	Women
T19155	NCBITaxon_UBERON_EXT:man 4368 4371	men
T19156	NCBITaxon_UBERON_EXT:woman 4431 4436	women
T19157	NCBITaxon_UBERON_EXT:man 4450 4453	men
T19158	UBERON:0002014 4505 4516	life course
T19159	UBERON_EXT:child 4564 4576	childbearing
T19160	UBERON:0000116 4626 4634	vascular
T19161	NCBITaxon_UBERON_EXT:woman 5033 5038	women
T19162	UBERON:0007023 5105 5111	adults
T19163	PATO_UBERON_EXT:female_or_bearer_of_femaleness 5123 5129	female
T19164	UBERON:0000955 5180 5185	brain
T19165	UBERON:0002316 5199 5211	white matter
T19166	UBERON:0001987 5762 5771	placental
T19167	UBERON:0001987 5827 5836	placental
T19168	UBERON:0001987 5862 5871	placental
T19169	UBERON:0006836 5969 5981	intrauterine
T19170	UBERON:0001987 6142 6151	placental
T19171	UBERON:0001987 6240 6249	placental
T19172	UBERON:0012101 6420 6429	Perinatal
T19173	UBERON:0001987 6762 6771	Placental
T19174	UBERON:0001987 7107 7116	placental
T19175	UBERON:0000996 7227 7234	vaginal
T19176	UBERON:0001987 7372 7381	placental
T19177	UBERON:0001987 7559 7568	placental
T19178	UBERON:0001987 7680 7689	placental
T19179	UBERON:0000178 7725 7730	blood
T19180	UBERON:0001987 7782 7790	placenta
T19181	UBERON:0000996 7857 7864	vaginal
T19182	UBERON:0001987 7921 7929	placenta
T19183	UBERON:0005434 7940 7948	cervical
T19184	UBERON:0000995 7961 7968	uterine
T19185	NCBITaxon_UBERON_EXT:woman 8072 8077	women
T19186	UBERON:0001987 8179 8188	placental
T19187	NCBITaxon_UBERON_EXT:woman 8393 8398	women
T19188	UBERON:0001987 8431 8440	placental
T19189	NCBITaxon_UBERON_EXT:woman 9329 9334	Women
T19190	NCBITaxon_UBERON_EXT:woman 9664 9669	Women
T19191	UBERON:0002395 9829 9835	zigzag
T19192	UBERON:0001456 9907 9911	face
T19193	UBERON_EXT:body 9916 9920	body
T19194	NCBITaxon_UBERON_EXT:woman 10048 10053	women
T19195	NCBITaxon_UBERON_EXT:woman 10099 10104	Women
T19196	NCBITaxon_UBERON_EXT:woman 10199 10204	women
T19197	NCBITaxon_UBERON_EXT:woman 10402 10407	women
T19198	NCBITaxon_UBERON_EXT:woman 10530 10535	women
T19199	UBERON:0001017 11069 11091	central nervous system
T19200	NCBITaxon_UBERON_EXT:woman 11643 11648	Women
T19201	NCBITaxon_UBERON_EXT:woman 12099 12104	women
T19202	UBERON_EXT:baby_or_infant 12743 12749	infant
T19203	PATO_UBERON_EXT:neonate_or_newborn 12893 12900	newborn
T19204	UBERON:0001460 12960 12963	arm
T19205	UBERON:0003889 13077 13093	menstrual period
T19206	UBERON_EXT:body 13172 13176	body
T19207	NCBITaxon_UBERON_EXT:woman 13327 13332	Women
T19208	UBERON:0001987 13560 13569	placental
T19209	NCBITaxon_UBERON_EXT:woman 13667 13672	women
T19210	UBERON:0001987 13762 13771	placental
T19211	UBERON:0001987 14389 14398	placental
T19212	UBERON:0001987 14879 14888	placental
T19213	UBERON_EXT:body 15458 15462	body
T19214	UBERON:0003020 16441 16460	placental abruption
T19215	UBERON:0001987 16710 16719	placental
T19216	UBERON_EXT:baby_or_infant 16793 16800	infants
T19217	UBERON:0001987 16873 16882	placental
T19218	UBERON_EXT:baby_or_infant 16919 16926	infants
T19219	UBERON_EXT:body 17823 17827	Body
T19220	UBERON_EXT:body 17885 17889	Body
T19221	UBERON:0001987 18108 18117	Placental
T19222	UBERON:0001987 18690 18699	placental
T19223	UBERON:0001987 18932 18941	placental
T19224	UBERON:0001987 19065 19074	placental
T19225	UBERON:0001987 19129 19138	placental
T19226	UBERON:0001987 19327 19336	placental
T19227	UBERON:0001987 19491 19500	placental
T19228	UBERON:0001987 19634 19643	placental
T19229	UBERON:0001987 19990 19999	Placental
T19230	UBERON:0001846 20025 20033	Maternal
T19231	UBERON:0001987 21808 21817	placental
T19232	UBERON:0001987 21964 21973	placental
T19233	NCBITaxon_UBERON_EXT:woman 22245 22250	women
T19234	NCBITaxon_UBERON_EXT:woman 22573 22578	women
T19235	UBERON:0001987 22662 22671	placental
T19236	NCBITaxon_UBERON_EXT:woman 22737 22742	women
T19237	UBERON:0001987 22822 22831	placental
T19238	UBERON:0001987 23197 23206	Placental
T19239	UBERON:0001987 23989 23998	Placental
T19240	UBERON:0001987 24747 24756	placental
T19241	NCBITaxon_UBERON_EXT:woman 24787 24792	women
T19242	UBERON:0001987 24832 24841	placental
T19243	UBERON:0001987 24963 24972	placental
T19244	UBERON:0012101 25072 25081	perinatal
T19245	NCBITaxon_UBERON_EXT:woman 25426 25431	women
T19246	NCBITaxon_UBERON_EXT:woman 25810 25815	women
T19247	NCBITaxon_UBERON_EXT:woman 25929 25934	women
T19248	UBERON:0012101 26282 26291	perinatal
T19249	UBERON:0001987 26391 26400	placental
T19250	UBERON:0001987 26490 26499	placental
T19251	UBERON:0001987 26681 26690	placental
T19252	UBERON:0001987 26934 26943	placental
T19253	UBERON:0001987 27798 27807	placental
T19254	UBERON:0001987 28392 28401	placental
T19255	UBERON:0001987 28763 28772	placental
T19256	UBERON:0001987 28862 28871	placental
T19257	UBERON:0000116 28911 28919	vascular
T19258	UBERON:0000116 28999 29007	vascular
T19259	UBERON:0004535 29082 29096	cardiovascular
T19260	UBERON:0000116 29176 29184	vascular
T19261	UBERON:0000955 29551 29556	brain
T19262	UBERON:0001987 29873 29882	placental
T19263	UBERON:0012101 29911 29920	perinatal
T19264	UBERON:0001987 30135 30144	placental
T19265	UBERON:0001987 30312 30321	placental
T19266	UBERON:0001987 30420 30429	placental
T19267	UBERON:0001987 30473 30482	placental
T19268	UBERON:0001987 30602 30611	placental
T19269	UBERON:0001987 30855 30864	placental
T19270	UBERON:0001987 31136 31145	placental
T19271	NCBITaxon_UBERON_EXT:woman 31177 31182	women
T19272	NCBITaxon_UBERON_EXT:woman 31392 31397	women
