T6884	PATO_UBERON_EXT:female_or_bearer_of_femaleness 224 230	female
T6885	UBERON:0000113 397 406	adulthood
T6886	PATO_UBERON_EXT:female_or_bearer_of_femaleness 502 508	female
T6887	PATO_UBERON_EXT:female_or_bearer_of_femaleness 647 653	Female
T6888	PATO_UBERON_EXT:male_or_bearer_of_maleness 703 708	males
T6889	UBERON:0000113 837 846	adulthood
T6890	UBERON:0000178 2060 2065	blood
T6891	UBERON:0007023 2777 2782	adult
T6892	UBERON:0007023 2928 2933	adult
T6893	UBERON:0000104 3191 3195	life
T6894	NCBITaxon_UBERON_EXT:pup 3751 3755	pups
T6895	NCBITaxon_UBERON_EXT:paw 3798 3802	Pups
T6896	NCBITaxon_UBERON_EXT:pup 3979 3983	pups
T6897	UBERON_EXT:body 4262 4266	body
T6898	UBERON:0000178 4479 4484	Blood
T6899	UBERON:0000948 4502 4509	cardiac
T6900	PATO_UBERON_EXT:female_or_bearer_of_femaleness 4525 4531	female
T6901	UBERON_EXT:body 4539 4543	body
T6902	PATO_UBERON_EXT:male_or_bearer_of_maleness 4742 4747	males
T6903	PATO_UBERON_EXT:male_or_bearer_of_maleness 5110 5115	males
T6904	UBERON_EXT:body 5132 5136	body
T6905	PATO_UBERON_EXT:male_or_bearer_of_maleness 6474 6478	male
T6906	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6483 6489	female
T6907	PATO_UBERON_EXT:male_or_bearer_of_maleness 6613 6617	male
T6908	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6622 6628	female
T6909	UBERON:0007023 7226 7231	adult
T6910	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7426 7433	females
T6911	PATO_UBERON_EXT:male_or_bearer_of_maleness 7463 7468	males
T6912	PATO_UBERON_EXT:male_or_bearer_of_maleness 7572 7576	male
T6913	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7581 7587	female
T6914	PATO_UBERON_EXT:male_or_bearer_of_maleness 7819 7824	males
T6915	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7829 7836	females
T6916	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7878 7885	females
T6917	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7896 7903	females
T6918	UBERON:0007023 8134 8139	adult
T6919	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8143 8150	females
T6920	PATO_UBERON_EXT:male_or_bearer_of_maleness 8353 8358	males
T6921	PATO_UBERON_EXT:male_or_bearer_of_maleness 8424 8429	males
T6922	PATO_UBERON_EXT:male_or_bearer_of_maleness 8546 8551	males
T6923	PATO_UBERON_EXT:male_or_bearer_of_maleness 8645 8650	males
T6924	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8816 8822	female
T6925	PATO_UBERON_EXT:male_or_bearer_of_maleness 8832 8836	male
T6926	UBERON:0007023 9574 9579	Adult
T6927	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9868 9875	Females
T6928	UBERON:0007023 11936 11941	adult
T6929	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12396 12403	females
T6930	UBERON:0007023 13814 13819	adult
T6931	UBERON_EXT:body 13820 13824	body
T6932	UBERON_EXT:body 13918 13922	body
T6933	UBERON:0012101 14180 14194	perinatal life
T6934	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14602 14609	females
T6935	PATO_UBERON_EXT:male_or_bearer_of_maleness 14621 14626	males
T6936	PATO_UBERON_EXT:male_or_bearer_of_maleness 14726 14731	males
T6937	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14736 14743	females
T6938	PATO_UBERON_EXT:male_or_bearer_of_maleness 15046 15050	male
T6939	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15055 15061	female
T6940	PATO_UBERON_EXT:male_or_bearer_of_maleness 15139 15144	males
T6941	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15149 15156	females
T6942	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15300 15307	females
T6943	PATO_UBERON_EXT:male_or_bearer_of_maleness 15397 15402	males
T6944	PATO_UBERON_EXT:male_or_bearer_of_maleness 15669 15674	males
T6945	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15679 15686	females
T6946	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15729 15736	females
T6947	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15782 15788	female
T6948	PATO_UBERON_EXT:male_or_bearer_of_maleness 15832 15837	males
T6949	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15981 15987	female
T6950	UBERON:0000113 16135 16144	adulthood
T6951	UBERON:0002014 16549 16560	life course
T6952	UBERON:0000178 17557 17562	blood
T6953	UBERON:0000178 17620 17625	blood
T6954	UBERON:0000178 17808 17813	blood
