T3135	UBERON:0002294 14 25	triamniotic
T3136	UBERON:0000922 111 117	embryo
T3137	UBERON:0002294 219 230	triamniotic
T3138	UBERON:0000922 262 268	embryo
T3139	UBERON:0000992 344 351	ovarian
T3140	UBERON:0000922 510 516	embryo
T3141	UBERON:0000922 549 556	embryos
T3142	UBERON:0000358 605 615	blastocyst
T3143	UBERON:0001977 673 678	serum
T3144	UBERON:0011618 719 731	transvaginal
T3145	UBERON:0006836 761 773	intrauterine
T3146	UBERON:0009856 786 789	sac
T3147	UBERON:0000305 810 816	amnion
T3148	UBERON:0000948 854 861	cardiac
T3149	PATO_UBERON_EXT:female_or_bearer_of_femaleness 1116 1122	female
T3150	UBERON_EXT:baby_or_infant 1123 1130	infants
T3151	UBERON:0000922 1468 1474	embryo
T3152	UBERON:0000922 1656 1662	embryo
T3153	UBERON:0000086 2053 2067	zona pellucida
T3154	UBERON:0000922 2095 2101	embryo
T3155	UBERON:0002294 2211 2222	triamniotic
T3156	UBERON:0000922 2329 2335	embryo
T3157	PATO_UBERON_EXT:male_or_bearer_of_maleness 2471 2475	male
T3158	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2559 2565	female
T3159	UBERON:0001105 2573 2586	gynecological
T3160	UBERON:0000178 2816 2821	blood
T3161	UBERON:0005434 2843 2851	Cervical
T3162	UBERON:0006678 2946 2959	intracavitary
T3163	UBERON:0001166 3223 3233	Urological
T3164	UBERON:0001062 3254 3264	anatomical
T3165	UBERON:0000473 3450 3456	testes
T3166	UBERON:0001872 3508 3515	scrotal
T3167	UBERON:0006836 3576 3588	intrauterine
T3168	PATO_UBERON_EXT:male_or_bearer_of_maleness 3661 3665	male
T3169	UBERON:0000007 3927 3936	pituitary
T3170	UBERON:0000992 4009 4016	ovarian
T3171	UBERON:0002903 4079 4091	Subcutaneous
T3172	UBERON:0001977 4141 4146	serum
T3173	UBERON:0000473 4316 4326	testicular
T3174	UBERON:0000922 4449 4456	embryos ...
T3175	UBERON:0013653 4458 4459	8 ...
T3176	UBERON:0007232 4464 4476	9-cell stage
T3177	UBERON:0000358 4587 4597	blastocyst
T3178	UBERON:0001977 4617 4622	Serum
T3179	UBERON:0000922 4658 4664	embryo
T3180	UBERON:0011618 4675 4687	Transvaginal
T3181	UBERON:0006836 4806 4818	intrauterine
T3182	UBERON:0009856 4831 4834	sac
T3183	UBERON:0000948 4897 4904	cardiac
T3184	UBERON:0002360 4915 4932	Amniotic membrane
T3185	UBERON:0011618 4994 5006	transvaginal
T3186	UBERON:0012101 5214 5223	perinatal
T3187	UBERON:0005434 5313 5321	cervical
T3188	UBERON:0011618 5615 5627	Transvaginal
T3189	UBERON:0006836 5646 5658	intrauterine
T3190	UBERON:0000922 5761 5768	embryos
T3191	UBERON:0000305 5779 5787	amniotic
T3192	UBERON:0000922 5788 5797	membranes
T3193	UBERON:0003124 5815 5822	chorion
T3194	UBERON:0000922 5863 5869	embryo
T3195	UBERON:0000178 5991 5996	blood
T3196	UBERON:0002048 6034 6038	lung
T3197	UBERON:0001016 6152 6164	neurological
T3198	UBERON:0002107 6233 6238	Liver
T3199	UBERON:0001088 6355 6360	urine
T3200	UBERON:0001977 6482 6487	serum
T3201	UBERON:0000178 6740 6745	blood
T3202	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6803 6809	female
T3203	UBERON_EXT:baby_or_infant 6810 6817	infants
T3204	UBERON:0002331 6955 6969	umbilical cord
T3205	UBERON:0001987 6970 6978	placenta
T3206	UBERON:0002331 7041 7055	umbilical cord
T3207	UBERON_EXT:baby_or_infant 7226 7232	infant
T3208	UBERON:0000160 7331 7341	intestinal
T3209	UBERON_EXT:baby_or_infant 7391 7397	babies
T3210	UBERON:0007311 7730 7734	ovum
T3211	UBERON:0000922 7769 7776	embryos
T3212	UBERON:0003124 7851 7858	chorion
T3213	UBERON:0000305 7863 7869	amnion
T3214	UBERON:0000479 7960 7966	tissue
T3215	UBERON:0004716 7982 7993	conceptuses
T3216	UBERON:0000104 8095 8099	life
T3217	UBERON:0001062 8153 8163	anatomical
T3218	UBERON:0003124 8184 8191	chorion
T3219	UBERON:0000305 8196 8202	amnion
T3220	UBERON:0000922 8328 8334	embryo
T3221	UBERON:0003124 8387 8395	chorions
T3222	UBERON:0001987 8399 8408	placentas
T3223	UBERON:0001987 8526 8535	placentas
T3224	UBERON:0000922 8552 8558	embryo
T3225	UBERON:0002294 8743 8754	triamniotic
T3226	UBERON:0000922 8860 8866	embryo
T3227	UBERON:0000922 8987 8993	embryo
T3228	UBERON:0000358 9025 9035	blastocyst
T3229	UBERON:0000086 9460 9474	zona pellucida
T3230	UBERON:0000922 9800 9806	embryo
T3231	UBERON:0000087 9992 10007	inner-cell mass
T3232	UBERON:0000922 10024 10030	embryo
T3233	PATO_UBERON_EXT:neonate_or_newborn 10105 10113	neonatal
T3234	UBERON:0001004 10171 10182	respiratory
T3235	PATO_UBERON_EXT:neonate_or_newborn 10277 10285	neonatal
T3236	UBERON:0012101 10349 10358	perinatal
T3237	UBERON:0000922 10881 10888	embryos
T3238	UBERON:0000922 11023 11029	embryo
T3239	UBERON:0000358 11140 11150	blastocyst
T3240	UBERON:0000922 11196 11203	embryos
T3241	UBERON:0000083 11419 11423	zona
T3242	UBERON:0000083 11440 11444	zona
T3243	UBERON:0000922 11736 11742	embryo
T3244	UBERON:0000083 11771 11775	zona
T3245	UBERON:0000086 12156 12170	zona pellucida
T3246	UBERON:0000922 12198 12204	embryo
T3247	UBERON:0000922 12497 12504	embryos
T3248	UBERON:0000922 12559 12565	embryo
T3249	UBERON:0000922 12729 12736	embryos
T3250	UBERON:0003950 12935 12947	embryologist
T3251	UBERON:0012101 13087 13101	perinatologist
