T6645	UBERON:0004535 0 14	Cardiovascular
T6646	UBERON:0004535 231 245	cardiovascular
T6647	UBERON:0000104 269 273	life
T6648	NCBITaxon_UBERON_EXT:child 537 545	children
T6649	UBERON:0005442 547 558	adolescents
T6650	UBERON:0007023 568 574	adults
T6651	UBERON:0003906 651 666	Channel Islands
T6652	NCBITaxon_UBERON_EXT:child 2313 2321	children
T6653	UBERON:0005442 2323 2334	adolescents
T6654	UBERON:0007023 2345 2351	adults
T6655	UBERON:0002415 2425 2432	Islands
T6656	UBERON:0000104 2483 2487	life
T6657	UBERON:0007023 2624 2629	adult
T6658	UBERON:0004535 2647 2661	cardiovascular
T6659	UBERON:0000104 2762 2766	life
T6660	UBERON_EXT:childhood 2898 2907	childhood
T6661	UBERON:0000948 2928 2933	heart
T6662	UBERON:0000104 3159 3163	life
T6663	UBERON:0000104 3293 3297	life
T6664	UBERON:0000104 3507 3511	life
T6665	UBERON:0000104 3789 3793	life
T6666	UBERON:0000104 4147 4151	life
T6667	UBERON:0000104 4172 4176	life
T6668	UBERON:0000104 4524 4528	life
T6669	UBERON_EXT:childhood 4623 4632	childhood
T6670	UBERON:0000113 4655 4664	adulthood
T6671	UBERON:0000310 4714 4720	breast
T6672	UBERON_EXT:childhood 4827 4836	childhood
T6673	UBERON:0000948 4886 4891	heart
T6674	NCBITaxon_UBERON_EXT:man 4919 4922	men
T6675	UBERON:0000178 5002 5007	blood
T6676	UBERON:0000104 5232 5236	life
T6677	NCBITaxon_UBERON_EXT:child 5437 5445	children
T6678	UBERON:0005442 5447 5458	adolescents
T6679	UBERON:0007023 5468 5474	adults
T6680	UBERON:0002415 5579 5586	Islands
T6681	UBERON_EXT:baby_or_infant 6732 6738	infant
T6682	NCBITaxon_UBERON_EXT:child 6782 6790	children
T6683	UBERON:0000104 7034 7038	life
T6684	NCBITaxon_UBERON_EXT:man 7062 7065	men
T6685	UBERON:0002415 7086 7093	Islands
T6686	UBERON:0000178 7171 7176	blood
T6687	UBERON:0000178 7190 7195	blood
T6688	UBERON_EXT:childhood 7347 7356	childhood
T6689	UBERON:0000104 7563 7567	life
T6690	UBERON_EXT:baby_or_infant 7811 7815	baby
T6691	UBERON:0002349 9340 9350	myocardial
T6692	UBERON:0000104 9564 9568	life
T6693	UBERON:0000104 11699 11703	life
T6694	UBERON:0000104 12211 12215	life
T6695	UBERON:0000104 13543 13547	life
T6696	UBERON:0007023 14660 14666	adults
T6697	NCBITaxon_UBERON_EXT:man 16732 16735	men
T6698	NCBITaxon_UBERON_EXT:woman 16803 16808	women
T6699	UBERON:0000104 17483 17487	life
T6700	PATO_UBERON_EXT:male_or_bearer_of_maleness 17758 17762	male
T6701	NCBITaxon_UBERON_EXT:man 18041 18044	men
T6702	UBERON:0000104 18515 18519	life
T6703	UBERON:0000104 18977 18981	life
T6704	UBERON:0000104 19583 19587	life
T6705	UBERON:0000104 20235 20239	life
T6706	UBERON:0000104 21318 21322	life
T6707	PATO_UBERON_EXT:male_or_bearer_of_maleness 22370 22374	male
T6708	PATO_UBERON_EXT:male_or_bearer_of_maleness 22675 22679	male
T6709	UBERON:0000104 23250 23254	life
T6710	UBERON:0002548 24319 24324	later
T6711	UBERON:0000104 24325 24329	life
T6712	NCBITaxon_UBERON_EXT:man 27861 27864	men
T6713	NCBITaxon_UBERON_EXT:man 27947 27950	men
T6714	UBERON_EXT:body 28828 28832	body
T6715	UBERON_EXT:body 28995 28999	body
T6716	UBERON_EXT:body 29091 29095	body
T6717	UBERON:0000104 29594 29598	life
T6718	UBERON:0000104 29673 29677	life
T6719	UBERON:0000104 30045 30049	life
T6720	UBERON_EXT:childhood 31572 31581	childhood
T6721	UBERON:0004535 31654 31668	cardiovascular
T6722	UBERON:0000178 31692 31697	blood
T6723	NCBITaxon_UBERON_EXT:man 31792 31795	men
T6724	UBERON:0000948 31872 31877	heart
T6725	NCBITaxon_UBERON_EXT:child 32271 32279	children
T6726	NCBITaxon_UBERON_EXT:child 32371 32379	children
T6727	UBERON:0002415 32556 32563	Islands
T6728	UBERON:0001867 32750 32763	teenage years
T6729	NCBITaxon_UBERON_EXT:child 32987 32995	children
T6730	UBERON:0005442 33000 33011	adolescents
T6731	UBERON:0002415 33095 33102	Islands
T6732	UBERON:0002208 33217 33231	schoolchildren
T6733	NCBITaxon_UBERON_EXT:child 33265 33273	children
T6734	NCBITaxon_UBERON_EXT:child 33351 33359	children
T6735	UBERON:0001753 33692 33697	girls
T6736	UBERON:0007023 33769 33775	adults
T6737	NCBITaxon_UBERON_EXT:woman 33806 33811	women
T6738	UBERON:0007023 33922 33928	adults
T6739	NCBITaxon_UBERON_EXT:child 33997 34005	children
T6740	UBERON:0005442 34010 34021	adolescents
T6741	UBERON:0002415 34129 34136	Islands
T6742	UBERON:0000104 34189 34193	life
T6743	UBERON:0000104 35513 35517	life
T6744	UBERON:0002022 35679 35689	later life
T6745	UBERON:0002415 35887 35894	Islands
T6746	UBERON_EXT:childhood 35898 35907	childhood
T6747	UBERON:0000113 35931 35940	adulthood
T6748	UBERON:0000104 35995 35999	life
