T14589	UBERON:0002046 156 163	thyroid
T14590	PATO_UBERON_EXT:neonate_or_newborn 229 237	neonatal
T14591	UBERON:0000104 1124 1135	life stages
T14592	UBERON:0000104 1628 1639	life stages
T14593	UBERON:0002046 1753 1760	thyroid
T14594	UBERON:0002446 2184 2195	groundwater
T14595	UBERON:0002446 2233 2244	groundwater
T14596	UBERON:0002046 2831 2838	thyroid
T14597	UBERON:0002046 2872 2879	thyroid
T14598	UBERON:0013756 3149 3160	breast milk
T14599	UBERON:0002230 3564 3572	Military
T14600	UBERON:0005409 4702 4725	gastrointestinal system
T14601	UBERON:0002046 4749 4756	thyroid
T14602	UBERON:0001088 4851 4856	urine
T14603	UBERON:0002046 5182 5189	thyroid
T14604	UBERON:0001987 5215 5223	placenta
T14605	UBERON:0000173 5249 5263	amniotic fluid
T14606	UBERON:0013756 5330 5341	breast milk
T14607	UBERON:0001913 5378 5382	milk
T14608	UBERON:0000310 5411 5417	breast
T14609	UBERON:0001913 5418 5422	milk
T14610	UBERON:0000310 5629 5635	breast
T14611	UBERON:0001913 5636 5640	milk
T14612	UBERON:0000310 5772 5778	breast
T14613	UBERON:0001913 5779 5783	milk
T14614	UBERON:0001913 5940 5944	milk
T14615	NCBITaxon_UBERON_EXT:woman 6005 6010	women
T14616	UBERON:0001913 6036 6040	milk
T14617	UBERON:0000310 6109 6115	breast
T14618	UBERON:0001913 6116 6120	milk
T14619	UBERON:0000310 6318 6324	breast
T14620	UBERON:0001913 6325 6329	milk
T14621	NCBITaxon_UBERON_EXT:woman 6348 6353	women
T14622	UBERON:0000310 6465 6471	breast
T14623	UBERON:0001913 6472 6476	milk
T14624	UBERON_EXT:baby_or_infant 6502 6508	infant
T14625	PATO_UBERON_EXT:neonate_or_newborn 6540 6548	neonatal
T14626	UBERON:0002046 6549 6556	thyroid
T14627	UBERON:0001913 6591 6595	milk
T14628	UBERON:0002046 6617 6630	thyroid gland
T14629	UBERON:0000178 6675 6680	blood
T14630	UBERON:0002046 6726 6733	thyroid
T14631	UBERON:0002046 6915 6922	thyroid
T14632	UBERON:0001911 6928 6941	mammary gland
T14633	UBERON:0000479 6953 6960	tissues
T14634	UBERON:0002046 7126 7135	thyroidal
T14635	UBERON:0001898 7673 7685	hypothalamus
T14636	UBERON:0000007 7687 7696	pituitary
T14637	UBERON:0002046 7697 7704	thyroid
T14638	UBERON:0002046 7814 7821	thyroid
T14639	UBERON:0002046 7955 7962	thyroid
T14640	UBERON:0002046 8155 8162	thyroid
T14641	UBERON:0002046 8306 8315	thyroidal
T14642	UBERON:0000039 8341 8357	follicular lumen
T14643	UBERON:0000039 8561 8577	follicular lumen
T14644	UBERON:0001977 8907 8912	serum
T14645	UBERON:0002046 8923 8930	thyroid
T14646	UBERON:0001898 8980 8992	hypothalamus
T14647	UBERON:0000007 8993 9002	pituitary
T14648	UBERON:0002046 9003 9010	thyroid
T14649	UBERON:0001898 9032 9044	hypothalamus
T14650	UBERON:0000007 9101 9116	pituitary gland
T14651	UBERON:0002046 9145 9152	thyroid
T14652	UBERON:0002046 9161 9168	thyroid
T14653	UBERON:0000178 9259 9264	blood
T14654	UBERON:0002046 9275 9282	thyroid
T14655	UBERON:0002046 9392 9399	thyroid
T14656	UBERON:0002046 9430 9437	thyroid
T14657	UBERON:0002046 9467 9474	thyroid
T14658	UBERON:0000104 9532 9536	life
T14659	UBERON:0002046 9613 9620	thyroid
T14660	UBERON_EXT:baby_or_infant 9934 9941	infants
T14661	PATO_UBERON_EXT:neonate_or_newborn 9947 9955	newborns
T14662	UBERON:0002046 10023 10030	thyroid
T14663	UBERON:0000062 10083 10089	organs
T14664	UBERON:0000955 10106 10111	brain
T14665	UBERON_EXT:childhood 10150 10159	childhood
T14666	PATO_UBERON_EXT:neonate_or_newborn 10220 10228	neonatal
T14667	UBERON:0002046 10242 10255	thyroid gland
T14668	UBERON:0002046 10335 10342	thyroid
T14669	UBERON:0000104 10359 10370	life stages
T14670	UBERON:0002046 10383 10390	thyroid
T14671	PATO_UBERON_EXT:neonate_or_newborn 10441 10449	neonates
T14672	UBERON:0002046 10507 10514	thyroid
T14673	UBERON:0007023 10572 10578	adults
T14674	UBERON:0002046 10693 10700	thyroid
T14675	UBERON:0002046 10747 10754	thyroid
T14676	UBERON:0002046 10875 10882	thyroid
T14677	UBERON_EXT:baby_or_infant 11028 11034	infant
T14678	UBERON:0000310 11063 11069	breast
T14679	UBERON:0001913 11070 11074	milk
T14680	UBERON:0001913 11132 11136	milk
T14681	UBERON:0001977 11579 11584	serum
T14682	UBERON:0002046 11627 11634	thyroid
T14683	NCBITaxon_UBERON_EXT:woman 11679 11684	women
T14684	NCBITaxon_UBERON_EXT:child 11785 11793	Children
T14685	NCBITaxon_UBERON_EXT:child 11883 11891	children
T14686	NCBITaxon_UBERON_EXT:child 12148 12156	children
T14687	UBERON:0001088 12162 12169	urinary
T14688	NCBITaxon_UBERON_EXT:child 12324 12332	children
T14689	NCBITaxon_UBERON_EXT:woman 12336 12341	women
T14690	NCBITaxon_UBERON_EXT:child 12518 12526	children
T14691	UBERON:0012101 12684 12693	perinatal
T14692	UBERON:0002046 13024 13031	thyroid
T14693	NCBITaxon_UBERON_EXT:woman 13370 13375	women
T14694	NCBITaxon_UBERON_EXT:child 13405 13413	children
T14695	PATO_UBERON_EXT:male_or_bearer_of_maleness 13842 13846	male
T14696	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13851 13857	female
T14697	UBERON:0002046 14444 14451	thyroid
T14698	UBERON:0002046 14639 14646	thyroid
T14699	UBERON:0000104 14865 14876	life stages
T14700	UBERON:0002046 15403 15410	thyroid
T14701	UBERON:0001088 15701 15708	urinary
T14702	UBERON:0001977 16228 16233	serum
T14703	NCBITaxon_UBERON_EXT:woman 16270 16275	women
T14704	UBERON:0001088 16281 16288	urinary
T14705	UBERON:0007023 16551 16557	adults
T14706	NCBITaxon_UBERON_EXT:woman 16620 16625	women
T14707	UBERON:0001088 16645 16652	urinary
T14708	UBERON:0001088 16753 16760	urinary
T14709	UBERON:0002046 16777 16784	thyroid
T14710	NCBITaxon_UBERON_EXT:woman 16873 16878	women
T14711	PATO_UBERON_EXT:neonate_or_newborn 17048 17056	neonatal
T14712	UBERON:0002046 17057 17064	thyroid
T14713	UBERON:0001088 17160 17167	urinary
T14714	NCBITaxon_UBERON_EXT:woman 17295 17300	women
T14715	UBERON:0001088 17477 17484	urinary
T14716	UBERON:0001088 17696 17703	urinary
T14717	UBERON:0001088 17752 17759	urinary
T14718	UBERON:0001977 17792 17797	serum
T14719	UBERON:0002046 17798 17805	thyroid
T14720	PATO_UBERON_EXT:neonate_or_newborn 18040 18048	neonatal
T14721	PATO_UBERON_EXT:neonate_or_newborn 18080 18088	newborns
T14722	UBERON:0001977 18247 18252	serum
T14723	UBERON:0002046 18630 18637	thyroid
T14724	PATO_UBERON_EXT:neonate_or_newborn 18650 18658	neonates
T14725	UBERON:0000104 18774 18785	life stages
T14726	UBERON:0002046 18989 18996	thyroid
T14727	UBERON:0001977 19276 19281	serum
T14728	UBERON:0002046 19307 19314	thyroid
T14729	UBERON:0000104 19350 19361	life stages
T14730	UBERON:0000955 19391 19396	brain
T14731	NCBITaxon_UBERON_EXT:pup 19429 19433	pups
T14732	UBERON:0002046 19679 19686	thyroid
T14733	UBERON:0002046 20290 20297	thyroid
T14734	UBERON:0001969 20385 20391	plasma
T14735	UBERON:0002046 22643 22650	thyroid
T14736	UBERON:0002046 22784 22791	thyroid
T14737	UBERON:0007023 23464 23470	adults
T14738	UBERON:0013756 23746 23757	breast milk
T14739	PATO_UBERON_EXT:neonate_or_newborn 23803 23810	neonate
T14740	UBERON:2005049 24708 24710	BW
T14741	UBERON_EXT:body 24714 24718	body
T14742	UBERON:0001088 25327 25332	urine
T14743	UBERON:0007023 25450 25456	adults
T14744	NCBITaxon_UBERON_EXT:man 25703 25706	men
T14745	NCBITaxon_UBERON_EXT:woman 25964 25969	women
T14746	UBERON:0007023 26282 26287	Adult
T14747	UBERON:0007023 26396 26401	adult
T14748	PATO_UBERON_EXT:neonate_or_newborn 26666 26674	Neonatal
T14749	PATO_UBERON_EXT:neonate_or_newborn 26717 26725	neonates
T14750	UBERON:0002046 26797 26804	thyroid
T14751	UBERON:0002046 26841 26848	thyroid
T14752	PATO_UBERON_EXT:neonate_or_newborn 26925 26933	Neonatal
T14753	UBERON:0007023 26970 26976	adults
T14754	UBERON:0000310 27048 27054	breast
T14755	UBERON:0001913 27055 27059	milk
T14756	PATO_UBERON_EXT:neonate_or_newborn 27072 27080	neonatal
T14757	UBERON_EXT:baby_or_infant 27128 27134	infant
T14758	UBERON:0006314 27135 27140	fluid
T14759	UBERON:0007023 27274 27280	adults
T14760	UBERON_EXT:baby_or_infant 27298 27305	infants
T14761	UBERON_EXT:baby_or_infant 27407 27413	infant
T14762	UBERON:0000310 27482 27488	breast
T14763	UBERON_EXT:baby_or_infant 27493 27499	infant
T14764	UBERON:0000310 27623 27629	breast
T14765	UBERON_EXT:baby_or_infant 27778 27784	infant
T14766	UBERON:0001913 27819 27823	milk
T14767	UBERON:0000164 27948 27953	fetal ...
T14768	UBERON:0007221 27958 27978	neonatal life stages
T14769	PATO_UBERON_EXT:neonate_or_newborn 28011 28019	neonatal
T14770	UBERON:0000310 28048 28054	breast
T14771	UBERON:0001913 28055 28059	milk
T14772	UBERON_EXT:baby_or_infant 28131 28138	infants
T14773	UBERON_EXT:baby_or_infant 28289 28295	infant
T14774	UBERON:0000310 28370 28376	breast
T14775	UBERON:0001913 28377 28381	milk
T14776	UBERON:0000310 28432 28438	breast
T14777	UBERON:0001913 28439 28443	milk
T14778	UBERON_EXT:baby_or_infant 28541 28547	infant
T14779	UBERON:0000310 28657 28663	breast
T14780	UBERON:0001913 28664 28668	milk
T14781	UBERON_EXT:baby_or_infant 28753 28760	infants
T14782	UBERON_EXT:baby_or_infant 32250 32257	infants
T14783	UBERON:0002046 32572 32579	thyroid
T14784	UBERON:0002046 32840 32847	Thyroid
T14785	NCBITaxon_UBERON_EXT:woman 32871 32876	women
T14786	UBERON:0001088 32882 32889	urinary
T14787	UBERON:0002046 33117 33124	thyroid
T14788	UBERON:0002046 33348 33355	thyroid
T14789	UBERON:0002046 33843 33850	thyroid
T14790	NCBITaxon_UBERON_EXT:woman 33862 33867	women
T14791	UBERON:0001088 33873 33880	urinary
T14792	UBERON_EXT:baby_or_infant 35889 35896	infants
T14793	UBERON_EXT:baby_or_infant 35909 35916	infants
T14794	NCBITaxon_UBERON_EXT:child 35922 35930	children
T14795	UBERON:0000310 36032 36038	breast
T14796	UBERON:0001913 36039 36043	milk
T14797	UBERON_EXT:baby_or_infant 36055 36061	infant
T14798	UBERON_EXT:baby_or_infant 36223 36229	infant
T14799	NCBITaxon_UBERON_EXT:child 36384 36392	children
T14800	UBERON:0000104 36568 36579	life stages
T14801	UBERON_EXT:baby_or_infant 36966 36972	infant
T14802	UBERON_EXT:baby_or_infant 37011 37017	infant
T14803	UBERON_EXT:baby_or_infant 37119 37126	infants
T14804	PATO_UBERON_EXT:neonate_or_newborn 37396 37403	neonate
T14805	UBERON:0002046 37571 37578	thyroid
T14806	UBERON:0000104 37730 37741	life stages
T14807	UBERON:0007023 38204 38209	adult
T14808	UBERON:0002046 38708 38715	thyroid
T14809	NCBITaxon_UBERON_EXT:child 38956 38964	children
T14810	UBERON:0002046 38983 38990	thyroid
T14811	UBERON_EXT:baby_or_infant 39498 39505	infants
T14812	UBERON:0002046 39760 39767	thyroid
T14813	NCBITaxon_UBERON_EXT:child 40042 40050	children
T14814	UBERON:0007023 40945 40951	adults
T14815	UBERON:0002046 41700 41707	thyroid
T14816	NCBITaxon_UBERON_EXT:woman 41782 41787	women
T14817	UBERON:0002046 41913 41920	thyroid
T14818	UBERON:0013756 41950 41961	breast milk
T14819	NCBITaxon_UBERON_EXT:child 42282 42290	children
