T9123	UBERON:0000473 81 91	Testicular
T9124	PATO_UBERON_EXT:male_or_bearer_of_maleness 181 185	male
T9125	UBERON:0000473 255 265	testicular
T9126	UBERON:0000473 587 593	testis
T9127	UBERON:0000473 604 614	testicular
T9128	UBERON:0000041 796 806	early life
T9129	UBERON:0000104 1116 1120	life
T9130	UBERON:0007023 1489 1495	adults
T9131	UBERON:0000104 1829 1833	life
T9132	UBERON:0000104 2038 2042	life
T9133	PATO_UBERON_EXT:male_or_bearer_of_maleness 2074 2078	Male
T9134	UBERON:0003999 2079 2097	reproductive tract
T9135	UBERON:0000473 2154 2164	testicular
T9136	NCBITaxon_UBERON_EXT:man 2312 2315	men
T9137	PATO_UBERON_EXT:male_or_bearer_of_maleness 2421 2425	male
T9138	UBERON:0000922 2567 2576	embryonic
T9139	UBERON:0000991 2593 2600	gonadal
T9140	UBERON:0000473 2639 2649	Testicular
T9141	NCBITaxon_UBERON_EXT:man 3099 3102	men
T9142	UBERON:0000473 3975 3981	testis
T9143	UBERON:0000473 3992 4002	testicular
T9144	UBERON:0002113 4626 4632	kidney
T9145	UBERON:0000074 4669 4678	glomeruli
T9146	PATO_UBERON_EXT:male_or_bearer_of_maleness 4945 4949	male
T9147	UBERON:0000104 5003 5007	life
T9148	UBERON:0000104 5551 5555	life
T9149	UBERON_EXT:baby_or_infant 5803 5810	infancy
T9150	UBERON:0000473 5933 5943	testicular
T9151	PATO_UBERON_EXT:male_or_bearer_of_maleness 7467 7471	male
T9152	UBERON:0003999 7472 7490	reproductive tract
T9153	UBERON:0000473 8033 8043	testicular
T9154	UBERON:0000312 8314 8319	cocoa
T9155	UBERON_EXT:baby_or_infant 8368 8375	infancy
T9156	UBERON:0000113 8434 8444	adult life
T9157	UBERON:0007023 8958 8964	adults
T9158	UBERON:0008852 9253 9270	early life period
T9159	PATO_UBERON_EXT:male_or_bearer_of_maleness 9515 9519	male
T9160	UBERON:0000104 9946 9950	life
T9161	NCBITaxon_UBERON_EXT:man 10077 10080	men
T9162	UBERON:0000113 10237 10246	adulthood
T9163	UBERON:0000104 10528 10532	life
T9164	NCBITaxon_UBERON_EXT:man 10586 10589	men
T9165	UBERON:0000473 11378 11388	testicular
T9166	UBERON:0000473 11432 11442	testicular
T9167	NCBITaxon_UBERON_EXT:man 11509 11512	men
T9168	UBERON:0000473 12225 12231	testis
T9169	UBERON:0000473 12242 12252	testicular
T9170	PATO_UBERON_EXT:male_or_bearer_of_maleness 12433 12437	male
T9171	UBERON:0000473 12517 12527	testicular
T9172	UBERON:0000473 12911 12921	testicular
T9173	UBERON:0001343 12952 12972	seminiferous tubular
T9174	PATO_UBERON_EXT:male_or_bearer_of_maleness 13114 13118	male
T9175	PATO_UBERON_EXT:male_or_bearer_of_maleness 13502 13506	male
T9176	UBERON:0003133 13691 13703	reproductive
T9177	UBERON:0000062 13704 13710	organs
T9178	UBERON:0000473 13742 13748	testis
T9179	UBERON:0001343 13846 13866	seminiferous tubules
T9180	UBERON:0002371 14151 14162	bone marrow
T9181	UBERON:0002113 14617 14623	kidney
T9182	UBERON:0000074 14660 14669	glomeruli
T9183	UBERON_EXT:childhood 14843 14852	childhood
T9184	UBERON:0001913 14916 14920	milk
T9185	UBERON:0006314 15088 15094	fluids
T9186	UBERON:0013756 15105 15116	breast milk
T9187	UBERON:0000310 15341 15347	breast
T9188	UBERON_EXT:baby_or_infant 15352 15358	infant
T9189	PATO_UBERON_EXT:neonate_or_newborn 15513 15520	newborn
T9190	UBERON_EXT:baby_or_infant 15521 15527	babies
T9191	UBERON_EXT:baby_or_infant 15532 15539	infants
T9192	UBERON:0007023 15625 15631	adults
T9193	UBERON_EXT:baby_or_infant 15894 15900	infant
T9194	UBERON:0000104 15936 15940	life
T9195	UBERON_EXT:childhood 15996 16005	childhood
T9196	UBERON:0004704 16080 16086	foetus
T9197	NCBITaxon_UBERON_EXT:woman 16945 16950	women
T9198	UBERON:0001977 17066 17071	serum
T9199	UBERON:0000104 17259 17263	life
T9200	UBERON:0000473 17386 17396	testicular
T9201	UBERON:0002107 17440 17445	liver
T9202	UBERON:0002113 17450 17456	kidney
T9203	UBERON:0000473 17484 17494	testicular
T9204	PATO_UBERON_EXT:male_or_bearer_of_maleness 17726 17730	male
T9205	PATO_UBERON_EXT:male_or_bearer_of_maleness 17911 17915	male
T9206	UBERON:0003999 17916 17934	reproductive tract
T9207	UBERON:0000104 19390 19394	life
T9208	UBERON_EXT:childhood 19398 19407	childhood
T9209	UBERON:0000473 19462 19472	testicular
T9210	UBERON:0001977 19721 19726	serum
T9211	UBERON:0000079 20604 20628	male reproductive system
T9212	UBERON:0000104 20748 20752	life
