T18699	UBERON_EXT:baby_or_infant 147 153	infant
T18700	UBERON:0000955 154 159	brain
T18701	UBERON:0002046 292 305	thyroid gland
T18702	UBERON:0002046 326 333	thyroid
T18703	UBERON:0000955 365 370	brain
T18704	NCBITaxon_UBERON_EXT:woman 795 800	women
T18705	UBERON_EXT:child 804 816	childbearing
T18706	NCBITaxon_UBERON_EXT:woman 1072 1077	women
T18707	UBERON:0002208 1679 1693	schoolchildren
T18708	UBERON:0001088 1737 1744	urinary
T18709	UBERON:0002046 1816 1823	thyroid
T18710	PATO_UBERON_EXT:neonate_or_newborn 1836 1843	newborn
T18711	UBERON_EXT:baby_or_infant 1844 1851	infants
T18712	UBERON:0001088 1877 1884	urinary
T18713	NCBITaxon_UBERON_EXT:woman 2029 2034	women
T18714	UBERON:0001088 2047 2054	urinary
T18715	NCBITaxon_UBERON_EXT:woman 2205 2210	women
T18716	UBERON:0001088 2223 2230	urinary
T18717	NCBITaxon_UBERON_EXT:woman 2498 2503	women
T18718	NCBITaxon_UBERON_EXT:woman 2639 2644	women
T18719	NCBITaxon_UBERON_EXT:woman 2646 2651	women
T18720	NCBITaxon_UBERON_EXT:woman 2913 2918	women
T18721	UBERON:0002046 3152 3160	thyroid8
T18722	NCBITaxon_UBERON_EXT:woman 3562 3567	women
T18723	UBERON:0001088 3579 3586	urinary
T18724	UBERON:0001088 3619 3626	urinary
T18725	UBERON:0002046 3677 3684	thyroid
T18726	UBERON:0002046 3725 3732	thyroid
T18727	UBERON:0002046 3867 3874	thyroid
T18728	UBERON_EXT:baby_or_infant 4382 4389	infants
T18729	UBERON:0000104 4418 4422	life
T18730	UBERON:0001088 4438 4445	urinary
T18731	UBERON:0001088 4479 4484	urine
T18732	UBERON_EXT:baby_or_infant 4665 4672	infants
T18733	UBERON:0001088 4720 4727	urinary
T18734	UBERON:0000104 5410 5415	Lakes
T18735	NCBITaxon_UBERON_EXT:child 6896 6904	Children
T18736	UBERON:0001913 7745 7749	milk
T18737	UBERON_EXT:zone_of_skin_or_skin_of_body 7956 7960	skin
T18738	UBERON:0001913 7987 7991	milk
T18739	UBERON:0004251 9694 9704	milkshakes
T18740	UBERON:0002046 10038 10045	Thyroid
T18741	UBERON:0000178 11684 11689	blood
T18742	UBERON:0004151 11755 11769	coronary heart
T18743	UBERON:0012285 11779 11792	heart failure
T18744	UBERON:0002113 11798 11803	renal
T18745	UBERON:0001987 12013 12021	placenta
T18746	UBERON:0000459 12031 12043	uterine wall
