T19899	UBERON_EXT:baby_or_infant 54 60	infant
T19900	NCBITaxon_UBERON_EXT:child 90 98	Children
T19901	UBERON_EXT:childhood 199 208	childhood
T19902	UBERON_EXT:baby_or_infant 223 229	infant
T19903	UBERON_EXT:baby_or_infant 276 282	infant
T19904	UBERON_EXT:baby_or_infant 627 633	infant
T19905	UBERON_EXT:baby_or_infant 925 932	infants
T19906	NCBITaxon_UBERON_EXT:child 984 992	children
T19907	UBERON_EXT:baby_or_infant 1120 1127	infants
T19908	UBERON_EXT:baby_or_infant 1357 1363	infant
T19909	NCBITaxon_UBERON_EXT:child 1406 1414	children
T19910	UBERON:0005442 1415 1426	adolescents
T19911	UBERON_EXT:baby_or_infant 1582 1588	infant
T19912	UBERON_EXT:baby_or_infant 1703 1709	infant
T19913	UBERON_EXT:childhood 1802 1811	childhood
T19914	NCBITaxon_UBERON_EXT:woman 2125 2130	women
T19915	UBERON_EXT:child 2134 2146	childbearing
T19916	UBERON_EXT:childhood 2508 2517	childhood
T19917	UBERON_EXT:baby_or_infant 2759 2765	infant
T19918	NCBITaxon_UBERON_EXT:child 3229 3237	Children
T19919	UBERON:0005474 4665 4681	periconceptional
T19920	NCBITaxon_UBERON_EXT:child 5925 5930	child
T19921	NCBITaxon_UBERON_EXT:child 6591 6596	child
T19922	UBERON_EXT:baby_or_infant 7134 7140	infant
T19923	NCBITaxon_UBERON_EXT:child 7217 7222	child
T19924	UBERON_EXT:baby_or_infant 8032 8038	infant
T19925	UBERON_EXT:baby_or_infant 9653 9659	infant
T19926	UBERON_EXT:baby_or_infant 9926 9932	infant
T19927	UBERON_EXT:baby_or_infant 10060 10066	infant
T19928	UBERON_EXT:childhood 10151 10160	childhood
T19929	UBERON_EXT:childhood 10518 10527	childhood
T19930	UBERON:0000178 10745 10750	blood
T19931	UBERON_EXT:bone_element_or_tissue 10755 10759	bone
T19932	UBERON_EXT:childhood 11087 11096	childhood
T19933	UBERON_EXT:childhood 11250 11259	childhood
T19934	UBERON_EXT:childhood 11372 11381	childhood
T19935	UBERON_EXT:baby_or_infant 11532 11538	infant
T19936	UBERON_EXT:baby_or_infant 11704 11710	infant
T19937	UBERON:0007023 13105 13111	adults
T19938	NCBITaxon_UBERON_EXT:woman 13455 13460	women
T19939	UBERON_EXT:child 13464 13476	childbearing
T19940	UBERON_EXT:baby_or_infant 13736 13742	infant
T19941	UBERON_EXT:childhood 14518 14527	childhood
T19942	UBERON_EXT:baby_or_infant 14585 14591	infant
