T16384	UBERON:0004727 484 494	trimesters
T16385	NCBITaxon_UBERON_EXT:woman 1901 1906	women
T16386	UBERON_EXT:baby_or_infant 2528 2534	infant
T16387	NCBITaxon_UBERON_EXT:woman 3230 3235	women
T16388	NCBITaxon_UBERON_EXT:woman 3452 3457	women
T16389	NCBITaxon_UBERON_EXT:woman 3746 3751	women
T16390	UBERON_EXT:baby_or_infant 3779 3785	babies
T16391	NCBITaxon_UBERON_EXT:woman 3967 3972	women
T16392	NCBITaxon_UBERON_EXT:woman 4104 4109	women
T16393	UBERON_EXT:baby_or_infant 4475 4481	infant
T16394	NCBITaxon_UBERON_EXT:woman 4909 4914	Women
T16395	NCBITaxon_UBERON_EXT:woman 5253 5258	women
T16396	UBERON:0004553 5789 5804	third trimester
T16397	UBERON_EXT:baby_or_infant 6654 6658	baby
T16398	PATO_UBERON_EXT:neonate_or_newborn 6884 6892	neonatal
T16399	PATO_UBERON_EXT:neonate_or_newborn 8218 8226	neonatal
T16400	UBERON_EXT:baby_or_infant 8253 8257	baby
T16401	UBERON:0001836 8428 8436	salivary
T16402	UBERON:0006836 9037 9049	intrauterine
T16403	NCBITaxon_UBERON_EXT:woman 9174 9179	women
T16404	NCBITaxon_UBERON_EXT:woman 9353 9358	women
T16405	NCBITaxon_UBERON_EXT:woman 10015 10020	Women
T16406	NCBITaxon_UBERON_EXT:woman 10198 10203	women
T16407	NCBITaxon_UBERON_EXT:woman 10295 10300	women
T16408	NCBITaxon_UBERON_EXT:woman 10483 10488	women
T16409	NCBITaxon_UBERON_EXT:woman 10725 10730	women
T16410	NCBITaxon_UBERON_EXT:woman 10903 10908	women
T16411	NCBITaxon_UBERON_EXT:woman 12860 12865	women
T16412	UBERON:0007023 13133 13138	adult
T16413	NCBITaxon_UBERON_EXT:woman 13139 13144	women
T16414	NCBITaxon_UBERON_EXT:woman 13249 13254	women
T16415	NCBITaxon_UBERON_EXT:woman 13694 13699	women
T16416	NCBITaxon_UBERON_EXT:woman 14680 14685	women
T16417	NCBITaxon_UBERON_EXT:woman 14710 14715	Women
T16418	UBERON:0002107 14903 14908	liver
T16419	NCBITaxon_UBERON_EXT:woman 15276 15281	women
T16420	UBERON:0002107 15486 15491	liver
T16421	UBERON_EXT:baby_or_infant 15659 15665	babies
T16422	UBERON_EXT:baby_or_infant 16917 16921	baby
T16423	UBERON_EXT:baby_or_infant 17613 17617	baby
T16424	UBERON_EXT:baby_or_infant 17878 17882	baby
T16425	UBERON_EXT:baby_or_infant 19134 19138	baby
T16426	UBERON:0001836 19208 19216	salivary
T16427	UBERON:0001836 19467 19475	salivary
T16428	UBERON:0001836 19694 19702	salivary
T16429	UBERON_EXT:baby_or_infant 19801 19805	baby
T16430	UBERON:0001836 20182 20190	salivary
T16431	UBERON_EXT:baby_or_infant 20280 20284	baby
T16432	NCBITaxon_UBERON_EXT:woman 21965 21970	women
T16433	NCBITaxon_UBERON_EXT:woman 22150 22155	women
T16434	NCBITaxon_UBERON_EXT:woman 22717 22722	women
T16435	NCBITaxon_UBERON_EXT:woman 22747 22752	women
T16436	NCBITaxon_UBERON_EXT:woman 23149 23154	women
T16437	NCBITaxon_UBERON_EXT:woman 23309 23314	women
T16438	NCBITaxon_UBERON_EXT:woman 23949 23954	woman
T16439	UBERON_EXT:baby_or_infant 23972 23976	baby
T16440	NCBITaxon_UBERON_EXT:woman 24455 24460	women
T16441	NCBITaxon_UBERON_EXT:woman 24511 24516	women
T16442	NCBITaxon_UBERON_EXT:woman 24852 24857	women
T16443	NCBITaxon_UBERON_EXT:woman 25369 25374	Women
T16444	NCBITaxon_UBERON_EXT:woman 25572 25577	women
T16445	NCBITaxon_UBERON_EXT:woman 25825 25830	women
T16446	UBERON:0000948 25945 25950	heart
T16447	UBERON:0000948 26131 26136	heart
T16448	UBERON:0000922 26273 26282	membranes
T16449	UBERON_EXT:baby_or_infant 26537 26543	babies
T16450	PATO_UBERON_EXT:neonate_or_newborn 26765 26773	neonatal
T16451	UBERON:0002107 27427 27432	liver
T16452	UBERON:0001555 27577 27580	gut
T16453	UBERON:0002107 27584 27589	liver
T16454	UBERON:0001987 27600 27608	placenta
T16455	UBERON_EXT:baby_or_infant 27656 27660	baby
T16456	NCBITaxon_UBERON_EXT:woman 27725 27730	women
T16457	NCBITaxon_UBERON_EXT:woman 27980 27985	women
T16458	NCBITaxon_UBERON_EXT:woman 28307 28312	women
T16459	NCBITaxon_UBERON_EXT:woman 29273 29278	women
T16460	NCBITaxon_UBERON_EXT:woman 29582 29587	woman
