T9958	UBERON:0002354 76 86	autoimmune
T9959	UBERON:0002354 1932 1942	autoimmune
T9960	UBERON:0002370 2024 2036	thymus gland
T9961	UBERON:0002370 2063 2069	thymus
T9962	UBERON:0000178 2104 2109	blood
T9963	UBERON:0002405 2127 2133	immune
T9964	UBERON:0002405 2243 2256	immune system
T9965	UBERON:0002354 2440 2450	autoimmune
T9966	UBERON:0002370 2516 2522	thymus
T9967	UBERON:0000104 2532 2536	life
T9968	UBERON:0002354 2627 2637	autoimmune
T9969	UBERON:0006517 2654 2667	myelin sheath
T9970	UBERON:0006134 2671 2683	nerve fibers
T9971	UBERON_EXT:childhood 2807 2816	childhood
T9972	UBERON_EXT:baby_or_infant 3155 3162	infants
T9973	UBERON_EXT:bone_element_or_tissue 3222 3226	Bone
T9974	UBERON:0000178 3314 3319	blood
T9975	UBERON_EXT:body 3882 3886	body
