T4976	UBERON:0001052 0 8	Prenatal
T4977	NCBITaxon_UBERON_EXT:woman 501 506	women
T4978	UBERON_EXT:body 689 693	body
T4979	UBERON_EXT:baby_or_infant 1160 1167	infants
T4980	UBERON_EXT:baby_or_infant 1750 1757	infants
T4981	NCBITaxon_UBERON_EXT:child 2146 2154	Children
T4982	NCBITaxon_UBERON_EXT:woman 2546 2551	women
T4983	UBERON:0006836 2894 2906	intrauterine
T4984	UBERON:0001987 3014 3023	placental
T4985	UBERON:0011611 3170 3184	Transplacental
T4986	UBERON:0000922 3417 3422	fetal
T4987	UBERON:0000479 3423 3429	tissue
T4988	UBERON:0002398 3539 3545	matter
T4989	UBERON_EXT:baby_or_infant 3985 3991	infant
T4990	UBERON_EXT:baby_or_infant 4569 4576	infants
T4991	NCBITaxon_UBERON_EXT:man 5749 5752	men
T4992	NCBITaxon_UBERON_EXT:woman 5764 5769	women
T4993	NCBITaxon_UBERON_EXT:woman 6418 6423	women
T4994	NCBITaxon_UBERON_EXT:child 6442 6447	child
T4995	NCBITaxon_UBERON_EXT:woman 6518 6523	women
T4996	NCBITaxon_UBERON_EXT:child 6696 6701	child
T4997	NCBITaxon_UBERON_EXT:woman 6965 6970	women
T4998	NCBITaxon_UBERON_EXT:child 7073 7078	child
T4999	PATO_UBERON_EXT:neonate_or_newborn 9368 9376	neonatal
T5000	UBERON:0002387 9500 9504	feet
T5001	UBERON:0001068 9778 9787	skin-fold
T5002	UBERON:0001852 9859 9867	left arm
T5003	UBERON:0001509 9868 9875	triceps
T5004	UBERON:0001068 9876 9885	skin-fold
T5005	PATO_UBERON_EXT:neonate_or_newborn 10248 10256	Neonatal
T5006	UBERON_EXT:baby_or_infant 10286 10292	infant
T5007	UBERON:0000025 10325 10330	crown
T5008	UBERON:0015875 10331 10335	heel
T5009	UBERON:0000033 10359 10363	head
T5010	UBERON_EXT:baby_or_infant 10489 10496	infants
T5011	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10556 10562	female
T5012	UBERON_EXT:baby_or_infant 11056 11062	infant
T5013	UBERON:0000025 11151 11156	crown
T5014	UBERON:0015875 11157 11161	heel
T5015	UBERON:0002938 11168 11180	neonatometer
T5016	UBERON:0000033 11238 11242	head
T5017	PATO_UBERON_EXT:neonate_or_newborn 11378 11386	neonates
T5018	UBERON:0000025 11975 11980	crown
T5019	UBERON:0015875 11981 11985	heel
T5020	PATO_UBERON_EXT:neonate_or_newborn 12000 12007	neonate
T5021	UBERON_EXT:body 12882 12886	body
T5022	UBERON:0000033 15130 15134	head
T5023	UBERON_EXT:baby_or_infant 15788 15795	infants
T5024	UBERON:0000033 15809 15813	head
T5025	PATO_UBERON_EXT:neonate_or_newborn 15850 15858	neonatal
T5026	UBERON:0000025 16180 16185	crown
T5027	UBERON:0015875 16186 16190	heel
T5028	UBERON:0000033 16209 16213	head
T5029	PATO_UBERON_EXT:neonate_or_newborn 16238 16246	neonatal
T5030	UBERON_EXT:baby_or_infant 16361 16368	infants
T5031	UBERON_EXT:baby_or_infant 16387 16394	infants
T5032	UBERON_EXT:baby_or_infant 18393 18399	infant
T5033	UBERON_EXT:baby_or_infant 19361 19368	infants
T5034	UBERON_EXT:baby_or_infant 19677 19683	infant
T5035	UBERON:0000025 19859 19864	crown
T5036	UBERON:0015875 19865 19869	heel
T5037	UBERON_EXT:baby_or_infant 19884 19890	infant
T5038	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20040 20046	female
T5039	UBERON_EXT:baby_or_infant 20047 20053	infant
T5040	UBERON_EXT:baby_or_infant 20066 20072	infant
T5041	UBERON_EXT:baby_or_infant 20123 20130	infants
T5042	UBERON:0000033 20166 20170	head
T5043	PATO_UBERON_EXT:female_or_bearer_of_femaleness 20554 20560	Female
T5044	UBERON_EXT:baby_or_infant 20561 20568	infants
T5045	PATO_UBERON_EXT:male_or_bearer_of_maleness 20623 20627	male
T5046	UBERON_EXT:baby_or_infant 20628 20635	infants
T5047	UBERON:0000033 20641 20645	head
T5048	UBERON_EXT:baby_or_infant 20755 20761	infant
T5049	PATO_UBERON_EXT:neonate_or_newborn 20853 20861	neonates
T5050	UBERON_EXT:baby_or_infant 20955 20962	infants
T5051	UBERON_EXT:baby_or_infant 21163 21170	infants
T5052	UBERON_EXT:baby_or_infant 21222 21229	infants
T5053	UBERON_EXT:baby_or_infant 21430 21437	infants
T5054	PATO_UBERON_EXT:neonate_or_newborn 21656 21663	newborn
T5055	UBERON_EXT:baby_or_infant 23616 23623	infants
T5056	NCBITaxon_UBERON_EXT:child 25145 25153	children
T5057	NCBITaxon_UBERON_EXT:woman 25956 25961	women
T5058	NCBITaxon_UBERON_EXT:woman 26899 26904	women
T5059	UBERON_EXT:baby_or_infant 27060 27066	infant
T5060	UBERON_EXT:baby_or_infant 27162 27169	infants
T5061	UBERON_EXT:body 27298 27302	body
T5062	UBERON_EXT:baby_or_infant 27678 27685	infants
T5063	UBERON_EXT:baby_or_infant 27709 27716	infants
T5064	UBERON:0000033 27776 27780	head
T5065	UBERON:0000033 28046 28050	head
T5066	UBERON:0000033 28122 28126	head
T5067	UBERON:0000033 28369 28373	head
T5068	UBERON_EXT:baby_or_infant 28827 28834	infants
T5069	UBERON:0006836 28840 28852	intrauterine
T5070	NCBITaxon_UBERON_EXT:woman 29090 29095	women
T5071	PATO_UBERON_EXT:neonate_or_newborn 29604 29612	newborns
T5072	UBERON_EXT:baby_or_infant 29734 29741	infants
T5073	PATO_UBERON_EXT:neonate_or_newborn 29887 29895	neonatal
T5074	PATO_UBERON_EXT:neonate_or_newborn 30460 30468	neonatal
T5075	PATO_UBERON_EXT:male_or_bearer_of_maleness 30549 30553	male
T5076	UBERON_EXT:baby_or_infant 30554 30561	infants
T5077	PATO_UBERON_EXT:female_or_bearer_of_femaleness 30579 30585	female
T5078	UBERON_EXT:baby_or_infant 30586 30593	infants
T5079	PATO_UBERON_EXT:neonate_or_newborn 31717 31724	newborn
T5080	UBERON_EXT:baby_or_infant 32716 32722	infant
