T240	UBERON_EXT:baby_or_infant 460 466	infant
T241	NCBITaxon_UBERON_EXT:woman 508 513	Women
T242	UBERON_EXT:baby_or_infant 1436 1443	infants
T243	UBERON_EXT:baby_or_infant 1712 1719	infants
T244	PATO_UBERON_EXT:neonate_or_newborn 1774 1782	neonatal
T245	UBERON_EXT:baby_or_infant 1817 1823	infant
T246	UBERON_EXT:baby_or_infant 1915 1922	infants
T247	UBERON_EXT:body 1976 1980	body
T248	UBERON_EXT:childhood 2023 2032	childhood
T249	UBERON:0000113 2057 2066	adulthood
T250	UBERON_EXT:baby_or_infant 2082 2089	infants
T251	UBERON:0004535 2123 2137	cardiovascular
T252	UBERON:0000104 2175 2179	life
T253	UBERON_EXT:baby_or_infant 2319 2325	infant
T254	UBERON_EXT:body 2444 2448	body
T255	UBERON_EXT:baby_or_infant 2509 2515	infant
T256	UBERON_EXT:baby_or_infant 2700 2707	infants
T257	UBERON:0000178 3075 3080	blood
T258	UBERON:0001987 3544 3553	placental
T259	UBERON_EXT:baby_or_infant 3721 3727	infant
T260	NCBITaxon_UBERON_EXT:woman 4189 4194	women
T261	NCBITaxon_UBERON_EXT:woman 4812 4817	women
T262	UBERON_EXT:baby_or_infant 4860 4866	infant
T263	NCBITaxon_UBERON_EXT:woman 5007 5012	women
T264	UBERON:0002398 5448 5455	midwife
T265	NCBITaxon_UBERON_EXT:woman 5802 5807	Women
T266	NCBITaxon_UBERON_EXT:woman 5926 5931	women
T267	NCBITaxon_UBERON_EXT:woman 6361 6366	Women
T268	NCBITaxon_UBERON_EXT:woman 6528 6533	Women
T269	NCBITaxon_UBERON_EXT:woman 6697 6702	women
T270	UBERON_EXT:body 7064 7068	body
T271	UBERON:0001460 7143 7146	arm
T272	UBERON:0000178 7368 7373	blood
T273	NCBITaxon_UBERON_EXT:woman 7522 7527	women
T274	UBERON:0003697 8096 8110	abdominal wall
T275	UBERON_EXT:baby_or_infant 8377 8384	infants
T276	UBERON:0000033 8412 8416	head
T277	UBERON_EXT:baby_or_infant 8684 8690	infant
T278	NCBITaxon_UBERON_EXT:woman 8885 8890	women
T279	NCBITaxon_UBERON_EXT:woman 10676 10681	women
T280	UBERON_EXT:baby_or_infant 10829 10835	infant
T281	NCBITaxon_UBERON_EXT:woman 10981 10986	women
T282	UBERON_EXT:baby_or_infant 11146 11152	infant
T283	UBERON_EXT:body 11948 11952	Body
T284	UBERON:0001460 12001 12004	arm
T285	UBERON_EXT:body 12361 12365	body
T286	UBERON_EXT:baby_or_infant 12401 12407	infant
T287	UBERON_EXT:baby_or_infant 12656 12662	infant
T288	UBERON:0000922 12664 12669	fetal
T289	UBERON:0000916 13450 13459	abdominal
T290	UBERON:0003697 13557 13571	abdominal wall
T291	NCBITaxon_UBERON_EXT:woman 14355 14360	women
T292	NCBITaxon_UBERON_EXT:woman 14929 14934	Women
T293	NCBITaxon_UBERON_EXT:woman 15142 15147	women
T294	UBERON_EXT:body 15162 15166	body
T295	NCBITaxon_UBERON_EXT:woman 15312 15317	women
T296	UBERON_EXT:body 15319 15323	body
T297	NCBITaxon_UBERON_EXT:woman 15541 15546	women
T298	UBERON_EXT:body 15554 15558	body
T299	NCBITaxon_UBERON_EXT:woman 15721 15726	women
T300	NCBITaxon_UBERON_EXT:woman 15869 15874	women
T301	NCBITaxon_UBERON_EXT:woman 16060 16065	women
T302	UBERON:0001977 16985 16990	serum
T303	NCBITaxon_UBERON_EXT:woman 17143 17148	women
T304	UBERON:0004727 17495 17504	trimester
T305	UBERON:0004727 17972 17981	trimester
T306	NCBITaxon_UBERON_EXT:woman 18140 18145	women
T307	UBERON:0004727 18317 18326	trimester
T308	NCBITaxon_UBERON_EXT:woman 18943 18948	Women
T309	NCBITaxon_UBERON_EXT:woman 19075 19080	women
T310	UBERON:0004916 19250 19264	anal sphincter
T311	UBERON:0001467 19850 19858	shoulder
T312	UBERON_EXT:baby_or_infant 20039 20046	infants
T313	NCBITaxon_UBERON_EXT:woman 20664 20669	women
T314	UBERON_EXT:baby_or_infant 20805 20812	infants
T315	NCBITaxon_UBERON_EXT:woman 20929 20934	women
T316	UBERON_EXT:baby_or_infant 21169 21176	infants
T317	NCBITaxon_UBERON_EXT:woman 22258 22263	women
T318	NCBITaxon_UBERON_EXT:woman 22539 22544	women
T319	NCBITaxon_UBERON_EXT:woman 23210 23215	women
T320	NCBITaxon_UBERON_EXT:woman 23841 23846	women
T321	NCBITaxon_UBERON_EXT:woman 24393 24398	women
T322	NCBITaxon_UBERON_EXT:woman 24478 24483	women
T323	UBERON_EXT:baby_or_infant 24516 24522	babies
T324	UBERON_EXT:baby_or_infant 24693 24700	infants
T325	UBERON:0001987 24803 24811	placenta
T326	UBERON:0000922 24827 24832	fetal
T327	UBERON:0002240 24833 24837	cord
T328	UBERON_EXT:baby_or_infant 25018 25024	infant
T329	NCBITaxon_UBERON_EXT:woman 25208 25213	women
T330	NCBITaxon_UBERON_EXT:child 25315 25320	child
T331	UBERON_EXT:baby_or_infant 25391 25397	infant
T332	NCBITaxon_UBERON_EXT:woman 25470 25475	women
T333	UBERON:0007023 26345 26351	adults
T334	UBERON_EXT:childhood 26520 26529	childhood
T335	PATO_UBERON_EXT:neonate_or_newborn 26952 26960	neonatal
T336	UBERON_EXT:childhood 27003 27012	childhood
T337	UBERON_EXT:baby_or_infant 27262 27268	infant
T338	UBERON_EXT:baby_or_infant 27393 27400	infants
