T12088	UBERON:0007023 0 5	Adult
T12089	PATO_UBERON_EXT:male_or_bearer_of_maleness 83 87	Male
T12090	UBERON:0003129 88 93	Sheep
T12091	UBERON:0007023 292 297	adult
T12092	UBERON:0007023 472 477	adult
T12093	UBERON_EXT:body 850 854	body
T12094	UBERON:0001969 1265 1271	plasma
T12095	UBERON:0001969 1404 1410	plasma
T12096	PATO_UBERON_EXT:male_or_bearer_of_maleness 1559 1563	male
T12097	PATO_UBERON_EXT:male_or_bearer_of_maleness 1571 1575	male
T12098	UBERON:0001969 1649 1655	plasma
T12099	UBERON:0007023 1832 1837	adult
T12100	PATO_UBERON_EXT:male_or_bearer_of_maleness 1935 1939	male
T12101	UBERON:0000113 2210 2219	adulthood
T12102	UBERON:0007023 2457 2463	adults
T12103	UBERON_EXT:body 2497 2501	body
T12104	PATO_UBERON_EXT:neonate_or_newborn 2663 2671	neonatal
T12105	UBERON:0007023 2776 2781	adult
T12106	UBERON_EXT:body 2815 2819	body
T12107	UBERON:0004535 3049 3063	cardiovascular
T12108	UBERON:0007023 3207 3212	adult
T12109	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3490 3493	fat
T12110	UBERON:0002048 3739 3751	life history
T12111	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 4045 4048	fat
T12112	UBERON:0000058 4276 4292	endocrinological
T12113	UBERON:0007023 4438 4443	adult
T12114	PATO_UBERON_EXT:juvenile_organism 5910 5918	juvenile
T12115	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 6008 6011	fat
T12116	PATO_UBERON_EXT:juvenile_organism 6062 6070	juvenile
T12117	UBERON:0007023 6433 6438	adult
T12118	UBERON:0007023 6440 6445	Adult
T12119	UBERON:0000062 6501 6507	organs
T12120	UBERON:0000467 6814 6827	organ systems
T12121	UBERON:0000113 6831 6841	adult life
T12122	UBERON:0007023 7082 7087	adult
T12123	UBERON_EXT:body 7268 7272	body
T12124	UBERON_EXT:body 7482 7486	body
T12125	PATO_UBERON_EXT:male_or_bearer_of_maleness 7813 7818	males
T12126	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7859 7866	females
T12127	PATO_UBERON_EXT:male_or_bearer_of_maleness 7917 7922	males
T12128	PATO_UBERON_EXT:female_or_bearer_of_femaleness 7954 7961	females
T12129	UBERON_EXT:body 8410 8414	body
T12130	PATO_UBERON_EXT:male_or_bearer_of_maleness 8483 8488	males
T12131	UBERON_EXT:body 8502 8506	body
T12132	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8507 8510	fat
T12133	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8564 8567	fat
T12134	UBERON_EXT:bone_element_or_tissue 8654 8658	bone
T12135	PATO_UBERON_EXT:female_or_bearer_of_femaleness 8709 8716	females
T12136	UBERON_EXT:body 8792 8796	Body
T12137	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8894 8897	Fat
T12138	UBERON:0010165 8901 8907	male16
T12139	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8957 8960	Fat
T12140	PATO_UBERON_EXT:male_or_bearer_of_maleness 9102 9107	male1
T12141	UBERON_EXT:body 9434 9438	Body
T12142	UBERON_EXT:bone_element_or_tissue 9491 9495	Bone
T12143	UBERON_EXT:bone_element_or_tissue 9518 9522	Bone
T12144	UBERON_EXT:body 9682 9686	body
T12145	UBERON_EXT:body 9830 9834	body
T12146	PATO_UBERON_EXT:male_or_bearer_of_maleness 9958 9963	males
T12147	UBERON_EXT:body 9977 9981	body
T12148	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9982 9985	fat
T12149	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10039 10042	fat
T12150	UBERON_EXT:bone_element_or_tissue 10133 10137	bone
T12151	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10187 10194	females
T12152	UBERON_EXT:body 10335 10339	body
T12153	UBERON_EXT:body 10508 10512	body
T12154	UBERON:2005106 10673 10676	LEL
T12155	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10692 10695	fat
T12156	PATO_UBERON_EXT:female_or_bearer_of_femaleness 10788 10795	females
T12157	UBERON_EXT:body 10881 10885	body
T12158	UBERON_EXT:body 11343 11347	Body
T12159	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11444 11447	Fat
T12160	UBERON:0011301 11451 11457	male31
T12161	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11505 11508	Fat
T12162	UBERON:0010165 11518 11524	male21
T12163	UBERON:0010165 11588 11594	male45
T12164	PATO_UBERON_EXT:male_or_bearer_of_maleness 11655 11660	male1
T12165	UBERON_EXT:body 11988 11992	Body
T12166	UBERON_EXT:bone_element_or_tissue 12045 12049	Bone
T12167	UBERON_EXT:bone_element_or_tissue 12072 12076	Bone
T12168	UBERON:0001969 12342 12348	plasma
T12169	PATO_UBERON_EXT:male_or_bearer_of_maleness 12473 12477	male
T12170	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12488 12494	female
T12171	UBERON:0001969 12541 12547	plasma
T12172	PATO_UBERON_EXT:male_or_bearer_of_maleness 12676 12680	male
T12173	UBERON:0001969 12748 12754	plasma
T12174	PATO_UBERON_EXT:male_or_bearer_of_maleness 12940 12944	male
T12175	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12955 12961	female
T12176	UBERON:0001969 12997 13003	plasma
T12177	PATO_UBERON_EXT:male_or_bearer_of_maleness 13148 13152	male
T12178	PATO_UBERON_EXT:female_or_bearer_of_femaleness 13163 13169	female
T12179	UBERON:0001969 13259 13265	plasma
T12180	UBERON:0001969 13335 13341	plasma
T12181	UBERON:0001969 13834 13840	plasma
T12182	PATO_UBERON_EXT:male_or_bearer_of_maleness 13887 13891	male
T12183	UBERON:2005106 13892 13895	LEL
T12184	PATO_UBERON_EXT:male_or_bearer_of_maleness 13924 13929	males
T12185	UBERON:0007023 14047 14052	adult
T12186	UBERON:0000178 14176 14181	blood
T12187	UBERON:0001969 14219 14225	plasma
T12188	UBERON:0001969 14409 14415	plasma
T12189	PATO_UBERON_EXT:male_or_bearer_of_maleness 14442 14446	male
T12190	PATO_UBERON_EXT:female_or_bearer_of_femaleness 14451 14457	female
T12191	UBERON:0007023 14489 14494	adult
T12192	UBERON:0001969 14897 14903	plasma
T12193	PATO_UBERON_EXT:male_or_bearer_of_maleness 15136 15141	males
T12194	UBERON:0001969 15177 15183	plasma
T12195	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15197 15204	females
T12196	UBERON_EXT:body 15298 15302	body
T12197	PATO_UBERON_EXT:male_or_bearer_of_maleness 15421 15425	male
T12198	PATO_UBERON_EXT:female_or_bearer_of_femaleness 15430 15436	female
T12199	UBERON:0007023 15451 15456	adult
T12200	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15739 15742	fat
T12201	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15796 15799	fat
T12202	UBERON:0001969 15952 15958	plasma
T12203	UBERON:0001969 15989 15995	plasma
T12204	UBERON:0001969 16108 16114	plasma
T12205	UBERON:0001969 16246 16252	plasma
T12206	UBERON:0001969 16272 16278	Plasma
T12207	UBERON:0001969 16392 16398	plasma
T12208	UBERON:0001969 16541 16547	plasma
T12209	UBERON:0001969 16706 16712	plasma
T12210	PATO_UBERON_EXT:male_or_bearer_of_maleness 16787 16792	males
T12211	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16797 16804	females
T12212	PATO_UBERON_EXT:female_or_bearer_of_femaleness 16871 16878	females
T12213	UBERON:0001969 17006 17012	plasma
T12214	UBERON:0001969 17076 17082	plasma
T12215	UBERON:0001969 17207 17213	Plasma
T12216	UBERON:0001969 17494 17500	plasma
T12217	UBERON:0001969 17581 17587	plasma
T12218	UBERON:0001969 18474 18480	plasma
T12219	UBERON:0001969 18602 18608	plasma
T12220	UBERON:0001969 18683 18689	plasma
T12221	UBERON:0001969 18962 18968	plasma
T12222	UBERON:0000178 19143 19148	blood
T12223	UBERON:0000178 19277 19282	blood
T12224	UBERON:0000178 19352 19357	blood
T12225	UBERON:0001969 19649 19655	plasma
T12226	UBERON:0000178 19774 19779	blood
T12227	UBERON:0000178 19985 19990	blood
T12228	UBERON:0000062 21458 21463	organ
T12229	PATO_UBERON_EXT:male_or_bearer_of_maleness 21524 21528	male
T12230	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21541 21547	female
T12231	UBERON:0000955 21662 21667	brain
T12232	PATO_UBERON_EXT:female_or_bearer_of_femaleness 21703 21710	females
T12233	PATO_UBERON_EXT:male_or_bearer_of_maleness 21725 21729	male
T12234	UBERON:0001969 21930 21936	plasma
T12235	UBERON:0006444 21963 21974	intravenous
T12236	UBERON:0007023 21996 22001	adult
T12237	PATO_UBERON_EXT:male_or_bearer_of_maleness 22055 22060	males
T12238	PATO_UBERON_EXT:female_or_bearer_of_femaleness 22063 22070	females
T12239	UBERON:0007023 22099 22104	adult
T12240	UBERON:0007023 22199 22204	adult
T12241	UBERON:0007023 22704 22709	adult
T12242	UBERON:0000113 22870 22879	adulthood
T12243	NCBITaxon_UBERON_EXT:woman 23194 23199	women
T12244	NCBITaxon_UBERON_EXT:woman 23391 23396	women
T12245	UBERON:0007023 23439 23444	adult
T12246	UBERON:0001969 23478 23484	plasma
T12247	UBERON:0004151 23531 23545	coronary heart
T12248	UBERON:0002107 23763 23768	liver
T12249	UBERON:0000468 23805 23815	whole body
T12250	UBERON:0002107 23913 23920	hepatic
T12251	UBERON:0001969 24009 24015	plasma
T12252	PATO_UBERON_EXT:male_or_bearer_of_maleness 24372 24376	male
T12253	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24452 24459	females
T12254	UBERON_EXT:skeletal_muscle_organ_or_tissue 24673 24688	skeletal muscle
T12255	UBERON:0001013 24693 24707	adipose tissue
T12256	UBERON:0001264 24925 24933	pancreas
T12257	UBERON:0002107 24938 24943	liver
T12258	PATO_UBERON_EXT:male_or_bearer_of_maleness 25262 25266	male
T12259	PATO_UBERON_EXT:male_or_bearer_of_maleness 25406 25410	male
T12260	PATO_UBERON_EXT:male_or_bearer_of_maleness 25584 25589	Males
T12261	UBERON:0000062 25678 25684	organs
T12262	UBERON:0000948 25694 25699	heart
T12263	UBERON:0002113 25704 25710	kidney
T12264	PATO_UBERON_EXT:male_or_bearer_of_maleness 25746 25751	males
T12265	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25892 25898	female
T12266	UBERON:0006836 25995 26007	intrauterine
T12267	UBERON:0007023 26648 26653	adult
T12268	UBERON:0001386 27034 27038	ewes
T12269	UBERON:0007023 27655 27660	adult
T12270	PATO_UBERON_EXT:male_or_bearer_of_maleness 27661 27665	male
T12271	UBERON_EXT:skeletal_muscle_organ_or_tissue 27848 27863	skeletal muscle
T12272	UBERON:0001013 27868 27882	adipose tissue
T12273	UBERON:0001264 27986 27996	pancreatic
T12274	UBERON:0002107 28001 28008	hepatic
T12275	UBERON:0002107 28292 28299	hepatic
T12276	UBERON:0002107 28346 28353	hepatic
T12277	UBERON:0002107 28489 28496	hepatic
T12278	UBERON:0001264 28520 28530	pancreatic
T12279	UBERON:0001264 28614 28624	pancreatic
T12280	UBERON:0002107 28630 28637	hepatic
T12281	UBERON_EXT:skeletal_muscle_organ_or_tissue 28857 28872	skeletal muscle
T12282	UBERON_EXT:skeletal_muscle_organ_or_tissue 28894 28909	skeletal muscle
T12283	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29239 29242	fat
T12284	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 29368 29371	fat
T12285	UBERON:0007023 29610 29615	adult
T12286	UBERON:0000104 29662 29670	lifespan
T12287	PATO_UBERON_EXT:male_or_bearer_of_maleness 29674 29678	male
T12288	UBERON:0007023 29967 29973	adults
T12289	UBERON:0000479 30010 30016	tissue
T12290	UBERON:2005106 30039 30042	LEL
T12291	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30069 30072	fat
T12292	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 30594 30597	fat
T12293	UBERON_EXT:body 31064 31068	body
T12294	UBERON_EXT:body 31508 31512	body
T12295	UBERON:0000479 31608 31614	tissue
T12296	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31619 31622	fat
T12297	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31648 31651	fat
T12298	UBERON:0000479 31763 31769	tissue
T12299	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31924 31927	fat
T12300	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 31968 31971	fat
T12301	UBERON:0000160 31990 32002	intestinally
T12302	UBERON_EXT:body 32108 32112	body
T12303	UBERON:0000468 32209 32219	whole body
T12304	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 32220 32223	fat
T12305	PATO_UBERON_EXT:juvenile_organism 32319 32327	juvenile
T12306	UBERON:0007023 32347 32352	Adult
T12307	UBERON:0008979 32638 32645	carcass
T12308	UBERON:0007023 32667 32672	adult
T12309	UBERON:0001969 32825 32831	plasma
T12310	UBERON:0002107 33161 33168	hepatic
T12311	UBERON:0001969 33319 33325	plasma
T12312	UBERON:0001969 33444 33450	plasma
T12313	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33513 33516	fat
T12314	UBERON:0007365 33575 33580	rumen
T12315	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33791 33794	fat
T12316	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 33940 33943	fat
T12317	UBERON:0001969 34161 34167	plasma
T12318	UBERON:0000178 34468 34473	blood
T12319	UBERON:0001969 34529 34535	plasma
T12320	UBERON:0001969 34577 34583	plasma
T12321	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 34717 34722	fatty
T12322	UBERON:0001969 35000 35006	plasma
T12323	UBERON_EXT:body 35680 35684	body
T12324	PATO_UBERON_EXT:male_or_bearer_of_maleness 36072 36076	male
T12325	UBERON:0007023 37065 37070	adult
T12326	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37173 37176	fat
T12327	PATO_UBERON_EXT:male_or_bearer_of_maleness 37614 37618	male
T12328	PATO_UBERON_EXT:male_or_bearer_of_maleness 37638 37642	male
T12329	UBERON:0007023 37711 37716	adult
T12330	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 37841 37844	fat
T12331	UBERON:0007023 37878 37883	adult
T12332	PATO_UBERON_EXT:male_or_bearer_of_maleness 37997 38001	male
T12333	UBERON:0001105 38422 38431	Blackface
T12334	UBERON:0001386 38446 38450	ewes
T12335	UBERON:0001105 38584 38593	Blackface
T12336	UBERON_EXT:follicle 39458 39466	follicle
T12337	UBERON:0000922 39569 39574	fetal
T12338	UBERON_EXT:muscle_structure_or_tissue 39575 39581	muscle
T12339	PATO_UBERON_EXT:female_or_bearer_of_femaleness 39976 39982	female
T12340	PATO_UBERON_EXT:male_or_bearer_of_maleness 39983 39987	male
T12341	PATO_UBERON_EXT:male_or_bearer_of_maleness 40033 40038	males
T12342	UBERON:0002398 40387 40396	offspring
T12343	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 40667 40670	fat
T12344	UBERON:0004711 40768 40775	jugular
T12345	UBERON_EXT:body 41120 41124	body
T12346	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 41337 41340	fat
T12347	UBERON_EXT:body 41804 41808	body
T12348	UBERON:0000178 42049 42054	blood
T12349	UBERON:0000178 42090 42095	blood
T12350	UBERON:0000178 42218 42223	blood
T12351	UBERON:0000178 42299 42304	blood
T12352	UBERON:0001969 42352 42358	plasma
T12353	UBERON_EXT:body 42458 42462	body
T12354	UBERON:0001969 42647 42653	plasma
T12355	UBERON:0000178 42739 42744	blood
T12356	UBERON:0000178 42970 42975	Blood
T12357	UBERON:0000178 43018 43023	blood
T12358	UBERON:0000178 43084 43089	blood
T12359	UBERON:0001969 43137 43143	plasma
T12360	UBERON:0001969 43198 43204	plasma
T12361	UBERON_EXT:body 43219 43223	Body
T12362	UBERON:0000468 43392 43402	whole body
T12363	UBERON:0003221 43526 43533	phantom
T12364	UBERON:0008338 43534 43539	spine
T12365	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43659 43662	fat
T12366	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43667 43670	fat
T12367	UBERON_EXT:body 43676 43680	body
T12368	UBERON:0008979 43721 43728	carcass
T12369	UBERON:0008979 43765 43774	carcasses
T12370	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 43943 43946	fat
T12371	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44232 44235	fat
T12372	UBERON_EXT:body 44268 44272	body
T12373	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44273 44276	fat
T12374	UBERON_EXT:body 44302 44306	body
T12375	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 44307 44310	fat
T12376	UBERON:0000062 44906 44912	organs
T12377	UBERON:0000178 44978 44983	blood
T12378	UBERON:0001969 44988 44994	plasma
T12379	UBERON:0000178 44996 45001	Blood
T12380	UBERON:0000178 45070 45075	blood
T12381	UBERON:0001969 45256 45262	plasma
T12382	UBERON:0000178 45701 45706	blood
T12383	UBERON:0001969 45744 45750	Plasma
T12384	UBERON:0001969 45926 45932	plasma
T12385	UBERON:0001969 46129 46135	Plasma
T12386	UBERON:0001969 46208 46214	plasma
T12387	UBERON:0001969 46333 46339	plasma
T12388	UBERON:0001969 46601 46607	Plasma
T12389	PATO_UBERON_EXT:male_or_bearer_of_maleness 47449 47453	male
T12390	PATO_UBERON_EXT:female_or_bearer_of_femaleness 47455 47461	female
T12391	UBERON:0001969 48777 48783	plasma
T12392	UBERON:0001969 49008 49014	plasma
T12393	UBERON:0007023 50125 50130	adult
T12394	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 50423 50428	fatty
T12395	UBERON:0000178 50744 50749	blood
T12396	UBERON:0007023 50781 50786	adult
T12397	UBERON:0000178 50816 50821	blood
T12398	UBERON:0000062 51205 51210	organ
T12399	PATO_UBERON_EXT:male_or_bearer_of_maleness 51222 51226	male
T12400	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51231 51237	female
T12401	UBERON_EXT:body 51245 51249	Body
T12402	UBERON:0000062 51254 51259	organ
T12403	PATO_UBERON_EXT:male_or_bearer_of_maleness 51275 51279	male
T12404	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51291 51297	female
T12405	PATO_UBERON_EXT:male_or_bearer_of_maleness 51426 51430	male
T12406	PATO_UBERON_EXT:female_or_bearer_of_femaleness 51435 51441	female
T12407	UBERON:0002369 51476 51483	adrenal
T12408	UBERON:0000007 51488 51497	pituitary
T12409	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 51706 51709	fat
T12410	UBERON_EXT:body 51793 51797	body
T12411	UBERON_EXT:body 51851 51855	body
T12412	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52170 52173	fat
T12413	UBERON:0000468 52230 52240	whole body
T12414	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 52241 52244	fat
T12415	PATO_UBERON_EXT:male_or_bearer_of_maleness 52913 52917	male
T12416	PATO_UBERON_EXT:female_or_bearer_of_femaleness 52922 52928	female
T12417	UBERON:0007023 53298 53303	adult
T12418	UBERON:0007023 53603 53608	adult
