T3692	UBERON_EXT:childhood 61 70	childhood
T3693	UBERON_EXT:childhood 298 307	childhood
T3694	NCBITaxon_UBERON_EXT:child 475 483	children
T3695	UBERON_EXT:childhood 672 681	childhood
T3696	UBERON_EXT:childhood 1044 1053	childhood
T3697	UBERON_EXT:childhood 1163 1172	childhood
T3698	UBERON_EXT:childhood 1260 1269	childhood
T3699	UBERON_EXT:childhood 1641 1650	childhood
T3700	UBERON_EXT:childhood 2211 2220	childhood
T3701	UBERON_EXT:childhood 2555 2564	childhood
T3702	UBERON_EXT:childhood 2781 2790	childhood
T3703	UBERON_EXT:childhood 2974 2983	childhood
T3704	NCBITaxon_UBERON_EXT:child 3159 3164	child
T3705	UBERON_EXT:childhood 3241 3250	childhood
T3706	NCBITaxon_UBERON_EXT:child 3703 3711	children
T3707	NCBITaxon_UBERON_EXT:child 3891 3899	children
T3708	NCBITaxon_UBERON_EXT:child 4878 4883	child
T3709	NCBITaxon_UBERON_EXT:child 4911 4916	child
T3710	NCBITaxon_UBERON_EXT:child 5318 5323	child
T3711	NCBITaxon_UBERON_EXT:child 5523 5528	child
T3712	NCBITaxon_UBERON_EXT:woman 6809 6814	women
T3713	NCBITaxon_UBERON_EXT:woman 6951 6956	women
T3714	NCBITaxon_UBERON_EXT:child 7145 7153	children
T3715	NCBITaxon_UBERON_EXT:child 8423 8428	Child
T3716	NCBITaxon_UBERON_EXT:child 8886 8891	child
T3717	NCBITaxon_UBERON_EXT:child 8968 8973	Child
T3718	UBERON_EXT:childhood 9221 9230	childhood
T3719	NCBITaxon_UBERON_EXT:child 10339 10344	child
T3720	UBERON_EXT:childhood 10923 10932	childhood
T3721	UBERON_EXT:childhood 11481 11490	childhood
T3722	UBERON:0012477 12688 12711	periconceptional period
T3723	UBERON:0001049 12830 12841	neural tube
T3724	UBERON_EXT:childhood 13180 13189	childhood
T3725	UBERON_EXT:childhood 13766 13775	childhood
