T4128	NCBITaxon_UBERON_EXT:child 96 104	Children
T4129	NCBITaxon_UBERON_EXT:child 496 504	children
T4130	NCBITaxon_UBERON_EXT:child 533 541	children
T4131	UBERON:0003889 691 707	menstrual period
T4132	UBERON_EXT:baby_or_infant 754 761	infants
T4133	UBERON:0001016 1339 1353	nervous system
T4134	NCBITaxon_UBERON_EXT:child 1516 1524	children
T4135	NCBITaxon_UBERON_EXT:child 1998 2006	children
T4136	NCBITaxon_UBERON_EXT:child 2225 2233	children
T4137	UBERON_EXT:childhood 2573 2582	childhood
T4138	UBERON:0002616 2886 2902	brain structures
T4139	UBERON:0001016 3363 3373	neurologic
T4140	UBERON:0001088 3845 3850	urine
T4141	UBERON:0000178 4511 4516	blood
T4142	UBERON:0002616 4517 4530	brain barrier
T4143	UBERON:0000104 4621 4625	life
T4144	UBERON:0004341 5868 5874	Valley
T4145	UBERON:0001485 5883 5890	Joaquin
T4146	UBERON:0004341 5897 5903	Valley
T4147	UBERON:0002534 5908 5914	basins
T4148	UBERON:0002395 6022 6027	Birth
T4149	UBERON_EXT:baby_or_infant 6113 6119	infant
T4150	NCBITaxon_UBERON_EXT:child 6196 6204	children
T4151	NCBITaxon_UBERON_EXT:child 6394 6402	Children
T4152	NCBITaxon_UBERON_EXT:child 6830 6838	Children
T4153	NCBITaxon_UBERON_EXT:child 7729 7737	Children
T4154	NCBITaxon_UBERON_EXT:child 7895 7903	Children
T4155	NCBITaxon_UBERON_EXT:child 8594 8599	child
T4156	UBERON:0003889 9034 9050	menstrual period
T4157	UBERON:0000104 10385 10389	life
T4158	UBERON:0001091 12720 12726	street
T4159	UBERON:0000922 14728 14739	embryologic
T4160	UBERON:0001017 17121 17143	central nervous system
T4161	UBERON:0001017 17145 17148	CNS
T4162	UBERON:0001049 17165 17176	neural tube
T4163	UBERON:0001017 17302 17305	CNS
T4164	UBERON:0001049 17327 17338	neural tube
T4165	PATO_UBERON_EXT:male_or_bearer_of_maleness 20347 20351	male
T4166	UBERON:0001017 21318 21321	CNS
T4167	UBERON:0001017 21863 21866	CNS
T4168	UBERON:0001049 23123 23134	neural tube
T4169	NCBITaxon_UBERON_EXT:child 24341 24346	child
T4170	PATO_UBERON_EXT:male_or_bearer_of_maleness 24646 24650	male
T4171	UBERON:0001017 26609 26612	CNS
T4172	UBERON:0003064 26996 27015	cranial neural tube
T4173	UBERON:0000922 27310 27319	embryonic
T4174	UBERON_EXT:body 28384 28388	body
T4175	UBERON:0001977 28539 28544	serum
T4176	UBERON:0002107 28953 28958	liver
T4177	UBERON:0001977 29033 29038	serum
T4178	UBERON:0001987 29278 29286	placenta
T4179	UBERON:0005273 29291 29304	neonatal cord
T4180	UBERON:0000178 29305 29310	blood
T4181	UBERON:0000955 29509 29514	brain
T4182	UBERON:0000062 29562 29567	organ
T4183	UBERON:0002046 29711 29724	thyroid gland
T4184	UBERON:0000955 29921 29926	brain
T4185	UBERON:0001021 30096 30101	nerve
T4186	UBERON:0000955 30130 30135	brain
T4187	UBERON:0001021 30292 30297	nerve
T4188	UBERON:0000955 30405 30410	brain
T4189	UBERON:0003902 30713 30728	neural networks
T4190	UBERON:2001051 30887 30893	neural
T4191	UBERON:0000479 33156 33163	tissues
T4192	NCBITaxon_UBERON_EXT:child 33744 33752	children
T4193	NCBITaxon_UBERON_EXT:child 34880 34888	children
T4194	NCBITaxon_UBERON_EXT:child 35862 35870	children
T4195	NCBITaxon_UBERON_EXT:woman 36288 36293	women
T4196	NCBITaxon_UBERON_EXT:child 36484 36492	children
T4197	NCBITaxon_UBERON_EXT:child 37358 37366	children
T4198	UBERON:0001017 37629 37632	CNS
