T17182	NCBITaxon_UBERON_EXT:woman 431 436	women
T17183	UBERON_EXT:baby_or_infant 611 615	baby
T17184	NCBITaxon_UBERON_EXT:woman 740 745	women
T17185	NCBITaxon_UBERON_EXT:woman 772 777	women
T17186	UBERON_EXT:baby_or_infant 985 989	baby
T17187	NCBITaxon_UBERON_EXT:child 1026 1031	Child
T17188	NCBITaxon_UBERON_EXT:child 2426 2431	Child
T17189	NCBITaxon_UBERON_EXT:woman 3310 3315	women
T17190	NCBITaxon_UBERON_EXT:woman 4099 4104	Women
T17191	NCBITaxon_UBERON_EXT:child 4201 4206	child
T17192	NCBITaxon_UBERON_EXT:woman 4328 4333	Women
T17193	UBERON:0006333 4335 4342	Infants
T17194	NCBITaxon_UBERON_EXT:child 4348 4356	Children
T17195	NCBITaxon_UBERON_EXT:woman 4403 4408	women
T17196	NCBITaxon_UBERON_EXT:woman 4458 4463	Women
T17197	NCBITaxon_UBERON_EXT:woman 4955 4960	women
T17198	NCBITaxon_UBERON_EXT:woman 5049 5054	women
T17199	NCBITaxon_UBERON_EXT:woman 5133 5138	women
T17200	NCBITaxon_UBERON_EXT:woman 5181 5186	women
T17201	NCBITaxon_UBERON_EXT:woman 5281 5286	women
T17202	NCBITaxon_UBERON_EXT:woman 5615 5620	women
T17203	NCBITaxon_UBERON_EXT:woman 5706 5711	women
T17204	NCBITaxon_UBERON_EXT:woman 5822 5827	Women
T17205	NCBITaxon_UBERON_EXT:woman 6092 6097	women
T17206	NCBITaxon_UBERON_EXT:woman 6309 6314	Women
T17207	NCBITaxon_UBERON_EXT:woman 6847 6852	women
T17208	NCBITaxon_UBERON_EXT:woman 7054 7059	women
T17209	NCBITaxon_UBERON_EXT:child 8857 8862	child
T17210	NCBITaxon_UBERON_EXT:woman 9001 9006	women
T17211	NCBITaxon_UBERON_EXT:woman 9219 9224	women
T17212	NCBITaxon_UBERON_EXT:woman 9401 9406	women
T17213	NCBITaxon_UBERON_EXT:child 10303 10308	child
T17214	NCBITaxon_UBERON_EXT:woman 10621 10626	women
T17215	NCBITaxon_UBERON_EXT:woman 10890 10895	Women
T17216	UBERON_EXT:baby_or_infant 11106 11110	baby
T17217	NCBITaxon_UBERON_EXT:woman 11118 11123	Women
T17218	UBERON_EXT:baby_or_infant 11300 11304	baby
T17219	NCBITaxon_UBERON_EXT:child 11411 11416	child
T17220	UBERON_EXT:baby_or_infant 11478 11482	baby
T17221	UBERON_EXT:baby_or_infant 11529 11533	baby
T17222	UBERON:0012356 11608 11612	toes
T17223	UBERON:0002389 11617 11624	fingers
T17224	UBERON_EXT:baby_or_infant 11661 11667	infant
T17225	NCBITaxon_UBERON_EXT:woman 12532 12537	women
T17226	NCBITaxon_UBERON_EXT:woman 12861 12866	Women
T17227	NCBITaxon_UBERON_EXT:woman 13226 13231	women
T17228	NCBITaxon_UBERON_EXT:woman 13538 13543	Women
T17229	NCBITaxon_UBERON_EXT:woman 13782 13787	woman
T17230	NCBITaxon_UBERON_EXT:woman 14025 14030	women
T17231	NCBITaxon_UBERON_EXT:woman 16485 16490	women
T17232	NCBITaxon_UBERON_EXT:woman 16772 16777	women
T17233	NCBITaxon_UBERON_EXT:woman 17314 17319	woman
T17234	UBERON:0000945 17434 17441	stomach
T17235	NCBITaxon_UBERON_EXT:woman 17964 17969	women
T17236	NCBITaxon_UBERON_EXT:woman 18132 18137	women
T17237	NCBITaxon_UBERON_EXT:woman 18233 18238	women
T17238	UBERON:0002107 18261 18265	lady
T17239	NCBITaxon_UBERON_EXT:girl 18540 18544	girl
T17240	NCBITaxon_UBERON_EXT:woman 19494 19499	women
T17241	UBERON_EXT:baby_or_infant 19940 19944	Baby
T17242	NCBITaxon_UBERON_EXT:woman 19950 19955	women
T17243	UBERON_EXT:baby_or_infant 20022 20026	baby
T17244	UBERON_EXT:baby_or_infant 20185 20189	baby
T17245	NCBITaxon_UBERON_EXT:woman 20289 20294	women
T17246	NCBITaxon_UBERON_EXT:child 20466 20471	child
T17247	NCBITaxon_UBERON_EXT:woman 20726 20731	women
T17248	UBERON_EXT:baby_or_infant 20839 20843	baby
T17249	UBERON_EXT:baby_or_infant 20919 20923	baby
T17250	UBERON_EXT:baby_or_infant 21033 21037	baby
T17251	NCBITaxon_UBERON_EXT:woman 21154 21159	women
T17252	NCBITaxon_UBERON_EXT:woman 21552 21557	women
T17253	UBERON_EXT:baby_or_infant 21597 21601	baby
T17254	UBERON_EXT:baby_or_infant 21784 21788	baby
T17255	UBERON_EXT:baby_or_infant 21887 21891	baby
T17256	NCBITaxon_UBERON_EXT:woman 22050 22055	women
T17257	UBERON_EXT:baby_or_infant 22387 22391	baby
T17258	UBERON:0002113 22521 22524	kid
T17259	UBERON_EXT:baby_or_infant 22704 22708	baby
T17260	UBERON:0000955 22962 22967	brain
T17261	UBERON:0006428 23113 23120;	back of ...
T17262	UBERON:0002398 23125 23129	mind
T17263	NCBITaxon_UBERON_EXT:woman 23396 23401	women
T17264	NCBITaxon_UBERON_EXT:woman 23643 23648	women
T17265	NCBITaxon_UBERON_EXT:child 23746 23754	children
T17266	UBERON_EXT:baby_or_infant 23886 23890	baby
T17267	UBERON:0002398 23923 23927	mind
T17268	UBERON_EXT:baby_or_infant 24216 24220	baby
T17269	UBERON:0002113 24339 24342	kid
T17270	UBERON_EXT:baby_or_infant 24410 24414	baby
T17271	UBERON_EXT:baby_or_infant 24502 24506	baby
T17272	UBERON_EXT:baby_or_infant 24876 24880	baby
T17273	NCBITaxon_UBERON_EXT:child 24941 24949	children
T17274	UBERON_EXT:baby_or_infant 25041 25045	baby
T17275	NCBITaxon_UBERON_EXT:woman 25280 25285	women
T17276	NCBITaxon_UBERON_EXT:woman 25433 25438	women
T17277	NCBITaxon_UBERON_EXT:woman 25486 25491	women
T17278	NCBITaxon_UBERON_EXT:woman 25981 25986	women
T17279	NCBITaxon_UBERON_EXT:woman 26149 26154	women
T17280	NCBITaxon_UBERON_EXT:woman 26208 26213	Women
T17281	NCBITaxon_UBERON_EXT:woman 26434 26439	women
T17282	NCBITaxon_UBERON_EXT:woman 26499 26504	women
T17283	NCBITaxon_UBERON_EXT:woman 27061 27066	women
T17284	NCBITaxon_UBERON_EXT:woman 27128 27133	women
T17285	NCBITaxon_UBERON_EXT:woman 27513 27518	women
T17286	NCBITaxon_UBERON_EXT:woman 28019 28024	women
T17287	NCBITaxon_UBERON_EXT:woman 28160 28165	women
T17288	NCBITaxon_UBERON_EXT:woman 28372 28377	women
T17289	NCBITaxon_UBERON_EXT:woman 28655 28660	women
T17290	NCBITaxon_UBERON_EXT:woman 30074 30079	women
T17291	NCBITaxon_UBERON_EXT:woman 30142 30147	women
T17292	NCBITaxon_UBERON_EXT:woman 30300 30305	women
T17293	UBERON_EXT:baby_or_infant 30564 30570	babies
