T0	UBERON:0012101 101 110	perinatal
T1	NCBITaxon_UBERON_EXT:woman 667 672	women
T2	UBERON:0000033 871 875	head
T3	PATO_UBERON_EXT:neonate_or_newborn 931 939	Neonatal
T4	UBERON:0012101 1746 1755	perinatal
T5	PATO_UBERON_EXT:neonate_or_newborn 1837 1845	neonatal
T6	PATO_UBERON_EXT:neonate_or_newborn 2049 2057	neonatal
T7	PATO_UBERON_EXT:neonate_or_newborn 2272 2280	neonatal
T8	NCBITaxon_UBERON_EXT:woman 2301 2306	women
T9	PATO_UBERON_EXT:neonate_or_newborn 2411 2419	neonatal
T10	PATO_UBERON_EXT:neonate_or_newborn 2480 2488	Neonatal
T11	NCBITaxon_UBERON_EXT:child 2518 2523	child
T12	NCBITaxon_UBERON_EXT:child 2633 2641	children
T13	PATO_UBERON_EXT:neonate_or_newborn 2681 2689	neonatal
T14	NCBITaxon_UBERON_EXT:child 2746 2754	children
T15	UBERON_EXT:baby_or_infant 2780 2786	babies
T16	UBERON:0001987 3317 3326	placental
T17	UBERON:0000922 3331 3336	fetal
T18	NCBITaxon_UBERON_EXT:woman 3642 3647	women
T19	UBERON_EXT:baby_or_infant 4055 4061	babies
T20	UBERON:0001049 4202 4213	neural tube
T21	NCBITaxon_UBERON_EXT:woman 4387 4392	women
T22	UBERON:0012101 4919 4928	perinatal
T23	PATO_UBERON_EXT:neonate_or_newborn 4973 4981	neonatal
T24	NCBITaxon_UBERON_EXT:woman 5164 5169	women
T25	NCBITaxon_UBERON_EXT:woman 5313 5318	women
T26	UBERON:0009567 5677 5685	township
T27	NCBITaxon_UBERON_EXT:woman 6116 6121	women
T28	NCBITaxon_UBERON_EXT:woman 6354 6359	women
T29	NCBITaxon_UBERON_EXT:woman 6745 6750	women
T30	NCBITaxon_UBERON_EXT:woman 7041 7046	women
T31	NCBITaxon_UBERON_EXT:child 7157 7162	child
T32	NCBITaxon_UBERON_EXT:woman 7348 7353	women
T33	NCBITaxon_UBERON_EXT:woman 7399 7404	women
T34	PATO_UBERON_EXT:neonate_or_newborn 8054 8062	neonatal
T35	PATO_UBERON_EXT:neonate_or_newborn 8152 8160	neonatal
T36	NCBITaxon_UBERON_EXT:child 8408 8413	child
T37	NCBITaxon_UBERON_EXT:woman 8444 8449	women
T38	NCBITaxon_UBERON_EXT:woman 8490 8495	women
T39	NCBITaxon_UBERON_EXT:woman 8580 8585	women
T40	NCBITaxon_UBERON_EXT:child 8778 8783	child
T41	NCBITaxon_UBERON_EXT:woman 8883 8888	women
T42	UBERON:0001734 8953 8962	menstrual
T43	UBERON:0001088 9027 9032	urine
T44	NCBITaxon_UBERON_EXT:child 9118 9123	child
T45	NCBITaxon_UBERON_EXT:woman 9154 9159	women
T46	UBERON:0000178 9797 9802	blood
T47	UBERON:0018287 10058 10067	pregnancy
T48	NCBITaxon_UBERON_EXT:woman 10205 10210	women
T49	UBERON:0000178 11196 11203	blister
T50	NCBITaxon_UBERON_EXT:woman 11308 11313	women
T51	UBERON:0000178 11383 11390	blister
T52	UBERON:0009567 11900 11908	township
T53	UBERON_EXT:baby_or_infant 12018 12022	baby
T54	NCBITaxon_UBERON_EXT:child 12161 12166	child
T55	UBERON_EXT:baby_or_infant 12249 12253	baby
T56	PATO_UBERON_EXT:neonate_or_newborn 12316 12323	newborn
T57	UBERON:0000033 12515 12519	head
T58	UBERON:3000956 12527 12542	Occipitofrontal
T59	UBERON:0000033 12543 12547	head
T60	UBERON:0003889 12699 12715	menstrual period
T61	UBERON_EXT:baby_or_infant 12904 12910	babies
T62	UBERON:0000178 13103 13108	blood
T63	PATO_UBERON_EXT:neonate_or_newborn 13894 13902	neonatal
T64	NCBITaxon_UBERON_EXT:child 13937 13942	child
T65	PATO_UBERON_EXT:neonate_or_newborn 14002 14010	Neonatal
T66	UBERON:0012101 14077 14086	perinatal
T67	UBERON:0000104 14177 14181	life
T68	PATO_UBERON_EXT:neonate_or_newborn 14257 14265	neonatal
T69	UBERON_EXT:baby_or_infant 14296 14303	infants
T70	PATO_UBERON_EXT:neonate_or_newborn 14346 14354	Neonatal
T71	UBERON_EXT:baby_or_infant 14400 14407	infants
T72	NCBITaxon_UBERON_EXT:woman 14479 14484	women
T73	PATO_UBERON_EXT:neonate_or_newborn 14509 14517	neonatal
T74	NCBITaxon_UBERON_EXT:woman 14787 14792	women
T75	UBERON_EXT:baby_or_infant 15301 15308	infants
T76	UBERON_EXT:baby_or_infant 15371 15378	infants
T77	UBERON:0000033 15802 15806	head
T78	PATO_UBERON_EXT:neonate_or_newborn 15976 15983	newborn
T79	UBERON:0012101 16610 16619	perinatal
T80	UBERON:0012101 16779 16788	perinatal
T81	PATO_UBERON_EXT:neonate_or_newborn 16870 16878	Neonatal
T82	UBERON_EXT:baby_or_infant 17059 17066	infants
T83	UBERON:0012101 17382 17391	perinatal
T84	PATO_UBERON_EXT:neonate_or_newborn 17396 17404	neonatal
T85	UBERON_EXT:baby_or_infant 17777 17781	baby
T86	NCBITaxon_UBERON_EXT:woman 17988 17993	women
T87	NCBITaxon_UBERON_EXT:woman 18158 18163	women
T88	NCBITaxon_UBERON_EXT:woman 18182 18187	women
T89	UBERON:0012101 18735 18744	perinatal
T90	NCBITaxon_UBERON_EXT:woman 18930 18935	women
T91	NCBITaxon_UBERON_EXT:woman 19329 19334	women
T92	NCBITaxon_UBERON_EXT:child 19388 19393	child
T93	NCBITaxon_UBERON_EXT:woman 19484 19489	women
T94	NCBITaxon_UBERON_EXT:woman 20786 20791	Women
T95	NCBITaxon_UBERON_EXT:woman 20972 20977	Women
T96	UBERON:0001460 22076 22079	arm
T97	NCBITaxon_UBERON_EXT:woman 22313 22318	women
T98	UBERON_EXT:baby_or_infant 23904 23910	babies
T99	UBERON_EXT:baby_or_infant 24359 24370	infantsMean
T100	UBERON:0000033 25524 25528	Head
T101	NCBITaxon_UBERON_EXT:woman 26419 26424	women
T102	UBERON:0000033 27551 27555	head
T103	UBERON:0000033 27820 27824	head
T104	UBERON:0000033 27958 27962	head
T105	NCBITaxon_UBERON_EXT:woman 28543 28548	women
T106	NCBITaxon_UBERON_EXT:woman 28612 28617	women
T107	NCBITaxon_UBERON_EXT:woman 28715 28720	women
T108	NCBITaxon_UBERON_EXT:woman 29297 29302	women
T109	UBERON:0012101 29386 29395	perinatal
T110	UBERON:0012101 29468 29477	perinatal
T111	PATO_UBERON_EXT:neonate_or_newborn 29511 29519	neonatal
T112	PATO_UBERON_EXT:neonate_or_newborn 30118 30126	neonatal
T113	PATO_UBERON_EXT:neonate_or_newborn 30195 30203	neonatal
T114	UBERON:0012101 30265 30274	Perinatal
T115	PATO_UBERON_EXT:neonate_or_newborn 31121 31129	neonatal
T116	UBERON_EXT:baby_or_infant 31146 31153	infants
T117	NCBITaxon_UBERON_EXT:woman 31162 31167	women
T118	UBERON_EXT:baby_or_infant 31534 31541	infants
T119	PATO_UBERON_EXT:neonate_or_newborn 31596 31604	neonates
T120	UBERON_EXT:baby_or_infant 32208 32215	infants
T121	PATO_UBERON_EXT:neonate_or_newborn 32461 32469	neonatal
T122	PATO_UBERON_EXT:neonate_or_newborn 32532 32540	neonatal
T123	UBERON:0012101 33104 33113	perinatal
T124	NCBITaxon_UBERON_EXT:woman 33168 33173	women
T125	PATO_UBERON_EXT:neonate_or_newborn 33523 33531	neonatal
T126	UBERON:0012101 34347 34356	perinatal
T127	PATO_UBERON_EXT:neonate_or_newborn 34419 34427	neonatal
T128	NCBITaxon_UBERON_EXT:woman 34441 34446	women
T129	NCBITaxon_UBERON_EXT:woman 34778 34783	women
T130	PATO_UBERON_EXT:neonate_or_newborn 35048 35056	neonatal
T131	PATO_UBERON_EXT:neonate_or_newborn 35160 35168	neonatal
T132	PATO_UBERON_EXT:neonate_or_newborn 35421 35429	neonatal
T133	PATO_UBERON_EXT:neonate_or_newborn 35702 35710	neonatal
T134	PATO_UBERON_EXT:neonate_or_newborn 35952 35960	neonatal
T135	PATO_UBERON_EXT:neonate_or_newborn 36360 36368	neonatal
T136	PATO_UBERON_EXT:neonate_or_newborn 36404 36412	neonatal
T137	UBERON_EXT:baby_or_infant 36945 36952	infants
T138	PATO_UBERON_EXT:neonate_or_newborn 36970 36978	neonatal
T139	UBERON_EXT:baby_or_infant 36994 37000	babies
T140	UBERON:0006836 37015 37027	intrauterine
T141	UBERON_EXT:baby_or_infant 37121 37128	infants
T142	PATO_UBERON_EXT:neonate_or_newborn 37154 37162	neonatal
T143	PATO_UBERON_EXT:neonate_or_newborn 37429 37437	neonatal
T144	PATO_UBERON_EXT:neonate_or_newborn 38321 38329	neonatal
T145	NCBITaxon_UBERON_EXT:woman 38382 38387	women
T146	UBERON_EXT:baby_or_infant 38436 38443	infants
T147	PATO_UBERON_EXT:neonate_or_newborn 38531 38539	neonatal
T148	PATO_UBERON_EXT:neonate_or_newborn 38553 38561	neonatal
T149	NCBITaxon_UBERON_EXT:child 38713 38718	child
T150	UBERON_EXT:baby_or_infant 38832 38838	infant
T151	UBERON:0012101 39009 39018	perinatal
T152	PATO_UBERON_EXT:neonate_or_newborn 39250 39258	neonatal
T153	PATO_UBERON_EXT:neonate_or_newborn 39719 39727	neonatal
T154	UBERON:0003889 39846 39862	menstrual period
T155	NCBITaxon_UBERON_EXT:child 39941 39946	child
T156	UBERON:0003889 40045 40061	menstrual period
T157	UBERON:0012101 40072 40081	perinatal
T158	PATO_UBERON_EXT:neonate_or_newborn 40174 40182	neonatal
T159	UBERON:0012101 40187 40196	perinatal
T160	PATO_UBERON_EXT:neonate_or_newborn 40481 40489	neonatal
T161	UBERON:0012101 40494 40503	perinatal
T162	PATO_UBERON_EXT:neonate_or_newborn 40585 40593	neonatal
T163	UBERON:0012101 40643 40652	perinatal
T164	UBERON:0012101 40850 40859	perinatal
T165	PATO_UBERON_EXT:neonate_or_newborn 40958 40966	neonatal
T166	PATO_UBERON_EXT:neonate_or_newborn 41310 41318	neonatal
T167	PATO_UBERON_EXT:neonate_or_newborn 41620 41627	newborn
T168	PATO_UBERON_EXT:neonate_or_newborn 41668 41675	newborn
T169	UBERON_EXT:baby_or_infant 41853 41860	infants
T170	PATO_UBERON_EXT:neonate_or_newborn 42028 42036	neonatal
T171	UBERON:0012101 42637 42646	perinatal
T172	NCBITaxon_UBERON_EXT:woman 42846 42851	women
T173	PATO_UBERON_EXT:neonate_or_newborn 43693 43701	neonatal
T174	PATO_UBERON_EXT:neonate_or_newborn 44232 44240	neonatal
T175	UBERON:0000922 44281 44286	fetal
T176	PATO_UBERON_EXT:neonate_or_newborn 44359 44366	newborn
T177	UBERON_EXT:baby_or_infant 44385 44391	infant
T178	UBERON:0002405 44408 44414	immune
T179	PATO_UBERON_EXT:neonate_or_newborn 44545 44552	newborn
T180	UBERON_EXT:baby_or_infant 44553 44559	infant
T181	PATO_UBERON_EXT:neonate_or_newborn 44704 44712	neonatal
T182	PATO_UBERON_EXT:neonate_or_newborn 45088 45096	neonatal
T183	NCBITaxon_UBERON_EXT:woman 45244 45249	women
T184	PATO_UBERON_EXT:neonate_or_newborn 45300 45308	neonatal
T185	PATO_UBERON_EXT:neonate_or_newborn 45357 45365	Neonatal
T186	NCBITaxon_UBERON_EXT:child 45397 45402	child
T187	UBERON:0001681 45663 45672	Antenatal
T188	PATO_UBERON_EXT:neonate_or_newborn 45814 45822	neonatal
T189	UBERON:0001681 45864 45873	Antenatal
T190	PATO_UBERON_EXT:neonate_or_newborn 46023 46031	neonatal
T191	NCBITaxon_UBERON_EXT:woman 46121 46126	women
T192	PATO_UBERON_EXT:neonate_or_newborn 46153 46161	neonatal
