T5324	UBERON:0001295 55 66	endometrial
T5325	UBERON:0001295 191 202	endometrial
T5326	UBERON:0001295 289 300	endometrial
T5327	UBERON:0001341 427 438	Endometrial
T5328	UBERON:0001155 472 483	gynecologic
T5329	NCBITaxon_UBERON_EXT:woman 494 499	women
T5330	UBERON:0006836 620 632	intrauterine
T5331	UBERON:0000310 676 682	breast
T5332	UBERON_EXT:childhood 715 724	childhood
T5333	UBERON:0000473 765 775	testicular
T5334	UBERON:0000041 869 879	early life
T5335	UBERON:0001295 893 904	endometrial
T5336	UBERON:0000310 997 1003	breast
T5337	UBERON:0001295 1252 1263	endometrial
T5338	UBERON_EXT:body 1344 1348	body
T5339	UBERON:0000104 1363 1367	life
T5340	UBERON:0001295 1572 1583	endometrial
T5341	NCBITaxon_UBERON_EXT:woman 1791 1796	women
T5342	UBERON:0001295 1911 1922	endometrial
T5343	UBERON:0000104 1939 1943	life
T5344	UBERON:0000104 2196 2200	life
T5345	NCBITaxon_UBERON_EXT:woman 2286 2291	women
T5346	UBERON:0001295 2342 2353	endometrial
T5347	NCBITaxon_UBERON_EXT:woman 2376 2381	women
T5348	NCBITaxon_UBERON_EXT:woman 2431 2436	women
T5349	UBERON:0001295 2507 2518	endometrial
T5350	UBERON:0001295 2822 2833	endometrial
T5351	NCBITaxon_UBERON_EXT:woman 2940 2945	women
T5352	UBERON:0001295 2993 3004	endometrial
T5353	NCBITaxon_UBERON_EXT:woman 3025 3030	women
T5354	UBERON:0000483 3283 3293	epithelial
T5355	UBERON:0001295 3294 3305	endometrial
T5356	UBERON:0000104 3486 3490	life
T5357	UBERON:0001295 3534 3545	endometrial
T5358	UBERON:0000041 3661 3671	early life
T5359	UBERON:0000310 3757 3763	breast
T5360	UBERON:0001295 4064 4075	endometrial
T5361	UBERON:0001295 4216 4227	endometrial
T5362	UBERON:0001295 4403 4414	endometrial
T5363	UBERON:0000041 4432 4442	early life
T5364	UBERON:0000310 4494 4500	breast
T5365	UBERON:0001295 4637 4648	endometrial
T5366	UBERON:0001295 4938 4949	endometrial
T5367	UBERON:0001295 5061 5072	endometrial
T5368	UBERON:0000104 5494 5498	life
T5369	NCBITaxon_UBERON_EXT:woman 5575 5580	women
T5370	UBERON:0001295 5604 5615	endometrial
T5371	UBERON:0001295 6048 6059	endometrial
T5372	UBERON:0001295 6749 6760	endometrial
T5373	UBERON:0001295 7118 7129	endometrial
T5374	UBERON:0001295 7224 7235	endometrial
T5375	NCBITaxon_UBERON_EXT:woman 7246 7251	women
T5376	NCBITaxon_UBERON_EXT:woman 7317 7322	women
T5377	UBERON:0001295 7481 7492	endometrial
T5378	NCBITaxon_UBERON_EXT:woman 7555 7560	women
T5379	UBERON:0001341 7763 7774	Endometrial
T5380	UBERON:0001295 7815 7826	endometrium
T5381	UBERON:0000428 7835 7852	breast epithelium
T5382	UBERON:0019254 7945 7963	endometrial lining
T5383	NCBITaxon_UBERON_EXT:woman 8050 8055	woman
T5384	UBERON:0006836 8105 8117	intrauterine
T5385	UBERON:0000104 8269 8273	life
T5386	UBERON:0004084 8415 8421	luteal
T5387	UBERON:0001977 8543 8548	serum
T5388	UBERON:0000113 8565 8574	adulthood
T5389	UBERON:0001295 8723 8734	endometrial
T5390	UBERON:0000041 8752 8762	early life
T5391	NCBITaxon_UBERON_EXT:woman 9257 9262	women
T5392	UBERON:0001295 9290 9301	endometrial
T5393	UBERON:0001295 9501 9512	endometrial
T5394	NCBITaxon_UBERON_EXT:woman 9546 9551	women
T5395	UBERON:0000041 9640 9650	early life
T5396	UBERON:0001295 9665 9676	endometrial
