T19273	NCBITaxon_UBERON_EXT:man 176 179	men
T19274	NCBITaxon_UBERON_EXT:woman 302 307	women
T19275	NCBITaxon_UBERON_EXT:woman 1003 1008	women
T19276	NCBITaxon_UBERON_EXT:woman 2505 2510	women
T19277	UBERON:0012101 3513 3522	perinatal
T19278	NCBITaxon_UBERON_EXT:woman 4178 4183	women
T19279	NCBITaxon_UBERON_EXT:woman 4897 4902	women
T19280	NCBITaxon_UBERON_EXT:woman 4957 4962	women
T19281	NCBITaxon_UBERON_EXT:woman 5021 5026	women
T19282	NCBITaxon_UBERON_EXT:woman 5075 5080	women
T19283	NCBITaxon_UBERON_EXT:woman 6062 6067	women
T19284	UBERON:0000104 8918 8922	life
T19285	UBERON:0000104 9091 9096	lives
T19286	UBERON_EXT:body 9988 9992	body
T19287	NCBITaxon_UBERON_EXT:woman 10286 10291	women
T19288	NCBITaxon_UBERON_EXT:woman 10667 10672	women
T19289	NCBITaxon_UBERON_EXT:woman 10940 10945	women
T19290	UBERON_EXT:body 11919 11923	body
T19291	NCBITaxon_UBERON_EXT:woman 12498 12503	Women
T19292	NCBITaxon_UBERON_EXT:woman 12699 12704	women
T19293	NCBITaxon_UBERON_EXT:woman 13060 13065	Women
T19294	NCBITaxon_UBERON_EXT:woman 14495 14500	Women
T19295	UBERON_EXT:body 14756 14760	body
T19296	UBERON_EXT:body 16690 16694	body
T19297	UBERON_EXT:body 17115 17119	body
T19298	NCBITaxon_UBERON_EXT:woman 17453 17458	women
T19299	UBERON:0000033 19944 19952	Headache
T19300	NCBITaxon_UBERON_EXT:man 20102 20105	men
T19301	NCBITaxon_UBERON_EXT:woman 20123 20128	women
T19302	NCBITaxon_UBERON_EXT:child 20142 20150	children
T19303	UBERON:0007023 21286 21292	adults
T19304	UBERON:0007023 22003 22009	adults
T19305	UBERON:0001898 22726 22738	hypothalamus
T19306	UBERON:0007023 23467 23473	adults
T19307	NCBITaxon_UBERON_EXT:child 23478 23486	children
T19308	UBERON:0002043 23658 23677	dorsal raphe nuclei
T19309	UBERON:0002034 23767 23793;23798 23810	suprachiasmatic nucleus of ... hypothalamus
T19310	UBERON:0001898 23878 23890	hypothalamus
T19311	NCBITaxon_UBERON_EXT:woman 24221 24226	Women
T19312	UBERON:0004452 25191 25196	wrist
T19313	UBERON:0000978 26275 26279	legs
T19314	UBERON_EXT:body 26643 26647	body
T19315	NCBITaxon_UBERON_EXT:woman 27246 27251	women
T19316	NCBITaxon_UBERON_EXT:man 27902 27905	men
T19317	NCBITaxon_UBERON_EXT:child 27930 27938	children
