T10782	UBERON:0000104 6 10	life
T10783	UBERON:0002370 57 63	thymic
T10784	UBERON_EXT:baby_or_infant 72 79	infants
T10785	UBERON_EXT:baby_or_infant 207 213	infant
T10786	UBERON:0002370 214 220	thymic
T10787	UBERON_EXT:baby_or_infant 309 316	infants
T10788	UBERON_EXT:baby_or_infant 398 404	infant
T10789	UBERON:0002370 413 419	thymic
T10790	UBERON:0002370 428 434	thymic
T10791	UBERON_EXT:baby_or_infant 543 549	infant
T10792	UBERON_EXT:baby_or_infant 661 667	infant
T10793	UBERON_EXT:baby_or_infant 923 929	infant
T10794	UBERON:0002370 972 978	Thymic
T10795	UBERON_EXT:baby_or_infant 1176 1183	infants
T10796	UBERON:0002370 1185 1191	thymic
T10797	UBERON:0000104 1275 1279	life
T10798	UBERON_EXT:baby_or_infant 1388 1395	infancy
T10799	UBERON:0002405 1491 1504	immune system
T10800	UBERON:0002405 1545 1551	immune
T10801	UBERON:0001690 1714 1719	early
T10802	UBERON:0000104 1720 1724	life
T10803	UBERON:0000104 1808 1812	life
T10804	UBERON:0002405 1833 1839	immune
T10805	UBERON:0000104 1975 1979	life
T10806	UBERON:0002405 2091 2097	immune
T10807	UBERON:0002370 2149 2155	thymus
T10808	UBERON:0001713 2169 2177	lymphoid
T10809	UBERON:0000062 2178 2183	organ
T10810	UBERON:0002405 2252 2265	immune system
T10811	UBERON:0002370 2274 2280	thymus
T10812	UBERON:0002371 2282 2293	bone marrow
T10813	UBERON:0001453 2459 2485	peripheral lymphoid organs
T10814	UBERON:0002370 2525 2531	thymus
T10815	UBERON:0002370 2631 2637	thymus
T10816	UBERON:0002370 2660 2666	thymus
T10817	UBERON:0001690 2692 2697	early
T10818	UBERON:0000104 2698 2702	life
T10819	UBERON:0002370 2754 2760	thymus
T10820	UBERON:0002370 2847 2853	thymic
T10821	UBERON:0002370 2922 2928	thymus
T10822	UBERON:0002370 2988 2994	thymic
T10823	UBERON:0000310 3029 3035	breast
T10824	UBERON_EXT:baby_or_infant 3040 3047	infants
T10825	UBERON_EXT:baby_or_infant 3097 3103	infant
T10826	UBERON:0002370 3106 3112	thymic
T10827	UBERON_EXT:body 3218 3222	body
T10828	UBERON:0002370 3309 3315	thymus
T10829	UBERON_EXT:baby_or_infant 3561 3567	infant
T10830	UBERON_EXT:baby_or_infant 3601 3608	infants
T10831	UBERON:0000104 3683 3687	life
T10832	UBERON:0002370 3702 3708	thymic
T10833	UBERON:0002370 3871 3877	thymic
T10834	NCBITaxon_UBERON_EXT:woman 4483 4488	women
T10835	NCBITaxon_UBERON_EXT:woman 4971 4976	women
T10836	NCBITaxon_UBERON_EXT:woman 5162 5167	Women
T10837	NCBITaxon_UBERON_EXT:woman 5513 5518	women
T10838	UBERON_EXT:baby_or_infant 5743 5750	infants
T10839	UBERON_EXT:baby_or_infant 5914 5921	infants
T10840	UBERON:0000033 6089 6093	head
T10841	UBERON:0001465 6112 6116	knee
T10842	UBERON:0015875 6117 6121	heel
T10843	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6331 6337	female
T10844	PATO_UBERON_EXT:neonate_or_newborn 6365 6372	newborn
T10845	UBERON_EXT:baby_or_infant 6606 6612	infant
T10846	PATO_UBERON_EXT:female_or_bearer_of_femaleness 6761 6767	female
T10847	UBERON_EXT:baby_or_infant 6829 6835	infant
T10848	UBERON:0013756 7066 7077	breast milk
T10849	UBERON:0013756 7116 7127	breast milk
T10850	UBERON:0001913 7223 7227	milk
T10851	UBERON:0000310 7243 7249	breast
T10852	UBERON:0001088 7690 7695	urine
T10853	UBERON:0001088 7824 7829	urine
T10854	UBERON:0001088 7934 7939	urine
T10855	UBERON:0002370 8080 8086	Thymus
T10856	UBERON:0002370 8103 8109	Thymus
T10857	UBERON:0002370 8209 8215	thymus
T10858	UBERON:0009912 8253 8257	lobe
T10859	UBERON:0002370 8298 8304	thymic
T10860	UBERON:0002370 8366 8372	thymus
T10861	UBERON:0002370 8432 8438	thymus
T10862	UBERON_EXT:baby_or_infant 8487 8494	infancy
T10863	UBERON:0002370 8500 8506	Thymus
T10864	UBERON_EXT:baby_or_infant 8939 8946	infancy
T10865	UBERON_EXT:baby_or_infant 9149 9155	infant
T10866	UBERON_EXT:baby_or_infant 9240 9247	infants
T10867	UBERON:0002370 9416 9422	thymic
T10868	UBERON:0002370 9537 9543	thymic
T10869	UBERON_EXT:baby_or_infant 10028 10034	infant
T10870	NCBITaxon_UBERON_EXT:child 10570 10575	child
T10871	UBERON_EXT:baby_or_infant 10840 10846	infant
T10872	UBERON:0002370 10928 10934	thymic
T10873	UBERON_EXT:baby_or_infant 10969 10975	infant
T10874	UBERON_EXT:baby_or_infant 11101 11108	infants
T10875	UBERON_EXT:baby_or_infant 11594 11600	infant
T10876	NCBITaxon_UBERON_EXT:child 12082 12087	Child
T10877	UBERON:0004151 12183 12194	childgrowth
T10878	UBERON_EXT:baby_or_infant 12436 12443	infants
T10879	UBERON_EXT:baby_or_infant 12713 12719	infant
T10880	UBERON_EXT:baby_or_infant 12775 12782	infants
T10881	UBERON_EXT:baby_or_infant 12846 12853	infants
T10882	UBERON_EXT:baby_or_infant 12893 12900	infants
T10883	UBERON_EXT:baby_or_infant 13690 13697	infants
T10884	UBERON:0002370 13720 13726	thymic
T10885	UBERON_EXT:baby_or_infant 14352 14358	infant
T10886	UBERON_EXT:baby_or_infant 14449 14456	infants
T10887	UBERON_EXT:baby_or_infant 14500 14507	infancy
T10888	UBERON_EXT:baby_or_infant 14578 14585	infants
T10889	UBERON_EXT:baby_or_infant 14785 14791	infant
T10890	UBERON_EXT:body 14923 14927	body
T10891	UBERON_EXT:baby_or_infant 14948 14954	infant
T10892	UBERON:0002370 15081 15087	thymus
T10893	PATO_UBERON_EXT:male_or_bearer_of_maleness 15100 15104	male
T10894	UBERON_EXT:baby_or_infant 15105 15112	infants
T10895	UBERON_EXT:baby_or_infant 15148 15154	infant
T10896	UBERON:0002370 15357 15363	thymic
T10897	UBERON:0002370 15389 15395	thymic
T10898	UBERON_EXT:body 15427 15431	body
T10899	UBERON_EXT:baby_or_infant 15649 15655	infant
T10900	UBERON_EXT:baby_or_infant 16255 16262	infants
T10901	UBERON:0002370 17012 17018	thymus
T10902	UBERON:0002370 17289 17295	thymus
T10903	UBERON:0002370 17812 17818	thymic
T10904	UBERON_EXT:baby_or_infant 18107 18114	infants
T10905	UBERON_EXT:baby_or_infant 18498 18505	infants
T10906	UBERON:0002370 18652 18658	thymus
T10907	UBERON_EXT:baby_or_infant 18779 18785	infant
T10908	UBERON:0001088 18855 18860	urine
T10909	UBERON_EXT:baby_or_infant 18881 18887	infant
T10910	UBERON_EXT:baby_or_infant 19661 19667	infant
T10911	UBERON_EXT:baby_or_infant 19733 19739	infant
T10912	UBERON_EXT:baby_or_infant 19907 19913	infant
T10913	UBERON_EXT:baby_or_infant 20002 20008	infant
T10914	UBERON_EXT:baby_or_infant 20043 20049	infant
T10915	UBERON:0002370 20052 20058	thymic
T10916	UBERON:0002370 20144 20150	thymic
T10917	UBERON_EXT:baby_or_infant 20166 20173	infancy
T10918	UBERON:0002370 20257 20263	thymic
T10919	UBERON_EXT:baby_or_infant 20288 20294	infant
T10920	UBERON:0002370 20552 20558	thymic
T10921	UBERON_EXT:baby_or_infant 20837 20843	infant
T10922	UBERON:0002370 20923 20929	thymic
T10923	UBERON:0000104 21063 21067	life
T10924	UBERON:0002370 21133 21139	thymic
T10925	UBERON_EXT:baby_or_infant 21176 21182	infant
T10926	UBERON:0002405 21669 21675	immune
T10927	UBERON:0002405 21759 21765	immune
T10928	UBERON:0000104 21985 21989	life
T10929	UBERON_EXT:childhood 22050 22059	childhood
T10930	UBERON:0002370 22117 22123	thymic
T10931	UBERON:0002405 22139 22145	immune
T10932	UBERON_EXT:baby_or_infant 22191 22198	infants
T10933	UBERON:0002370 22306 22312	thymic
T10934	UBERON:0000104 22350 22354	life
T10935	UBERON:0013749 22492 22505	breastfeeding
T10936	UBERON:0000062 22629 22634	organ
T10937	UBERON:0002370 22671 22677	thymus
T10938	UBERON:0002371 22717 22728	bone-marrow
T10939	UBERON:0002370 22969 22975	thymus
T10940	UBERON:0002370 23315 23321	thymic
T10941	UBERON_EXT:baby_or_infant 23430 23437	infants
T10942	UBERON_EXT:baby_or_infant 23604 23611	infants
T10943	UBERON_EXT:body 23661 23665	body
T10944	UBERON_EXT:baby_or_infant 23881 23888	infants
T10945	UBERON:0002370 23992 23998	thymic
T10946	UBERON:0002370 25158 25164	thymic
T10947	UBERON:0000310 25241 25247	breast
T10948	UBERON:0001913 25248 25252	milk
T10949	UBERON:0013756 25315 25326	breast milk
T10950	UBERON:0002405 25327 25333	immune
T10951	UBERON:0002370 25346 25352	thymic
T10952	UBERON_EXT:baby_or_infant 25388 25395	infants
T10953	UBERON:0002370 25453 25459	thymic
T10954	UBERON:0002370 25563 25569	thymic
T10955	UBERON_EXT:baby_or_infant 25676 25683	infancy
T10956	UBERON:0013749 25768 25781	breastfeeding
T10957	UBERON_EXT:baby_or_infant 25811 25817	infant
T10958	UBERON_EXT:zone_of_skin_or_skin_of_body 26076 26080	skin
T10959	UBERON:0002107 26114 26119	liver
T10960	UBERON:0002405 26183 26196	immune system
T10961	UBERON:0001987 26243 26251	placenta
T10962	UBERON_EXT:baby_or_infant 26586 26592	infant
T10963	UBERON:0002405 26666 26672	immune
T10964	NCBITaxon_UBERON_EXT:child 26717 26722	child
T10965	UBERON:0000104 26863 26867	life
T10966	UBERON:0000310 26910 26916	breast
T10967	UBERON_EXT:baby_or_infant 26921 26928	infants
T10968	UBERON_EXT:baby_or_infant 27177 27183	infant
T10969	UBERON:0002370 27184 27190	thymic
T10970	UBERON_EXT:baby_or_infant 27215 27222	infants
T10971	UBERON_EXT:baby_or_infant 27345 27351	infant
T10972	UBERON:0002370 27352 27358	thymus
T10973	UBERON_EXT:baby_or_infant 27509 27515	infant
T10974	UBERON:0000104 27696 27700	life
T10975	UBERON:0002370 27733 27739	thymic
T10976	UBERON:0002405 27765 27771	immune
T10977	UBERON_EXT:baby_or_infant 27786 27793	infants
T10978	UBERON:0002370 28009 28015	thymic
T10979	UBERON:0002370 28206 28212	thymic
T10980	UBERON_EXT:baby_or_infant 28254 28261	infants
T10981	UBERON_EXT:baby_or_infant 28311 28317	infant
T10982	UBERON:0002370 28371 28377	thymic
T10983	UBERON:0000104 28524 28528	life
T10984	UBERON_EXT:baby_or_infant 28539 28546	infancy
T10985	UBERON:0002405 28567 28573	immune
T10986	UBERON:0005442 28654 28665	adolescents
T10987	UBERON:0007023 28684 28690	adults
T10988	UBERON:0000104 29010 29014	life
T10989	UBERON_EXT:baby_or_infant 29028 29034	infant
T10990	UBERON:0002405 29035 29041	immune
T10991	UBERON:0002370 29158 29164	thymic
T10992	UBERON:0002405 29196 29202	immune
T10993	UBERON:0002370 29244 29250	thymic
T10994	UBERON:0002370 29311 29317	thymic
T10995	UBERON_EXT:baby_or_infant 29342 29349	infancy
T10996	UBERON_EXT:baby_or_infant 29378 29385	infants
T10997	UBERON:0002370 29431 29437	thymus
T10998	UBERON:0000178 29490 29495	blood
T10999	UBERON_EXT:baby_or_infant 29567 29574	infants
T11000	UBERON:0002370 29599 29605	thymic
T11001	UBERON:0004905 29657 29662	joint
T11002	UBERON:0002487 29855 29871	peripheral blood
T11003	UBERON:0002370 29925 29931	thymic
T11004	UBERON:0002370 29982 29988	thymic
T11005	UBERON_EXT:baby_or_infant 30019 30026	infants
T11006	UBERON:0002370 30067 30073	thymic
T11007	UBERON_EXT:baby_or_infant 30134 30141	infants
T11008	UBERON:0002370 30178 30184	thymic
T11009	UBERON:0002370 30298 30304	thymus
T11010	UBERON:0002370 30486 30492	thymus
T11011	UBERON_EXT:baby_or_infant 30630 30636	infant
T11012	UBERON:0002370 30688 30694	thymus
T11013	UBERON_EXT:baby_or_infant 30741 30748	infancy
T11014	UBERON_EXT:baby_or_infant 30802 30809	infants
T11015	UBERON:0002405 30820 30826	immune
T11016	NCBITaxon_UBERON_EXT:child 30849 30857	children
T11017	UBERON:0000104 30917 30921	life
T11018	UBERON:0002370 30922 30928	thymic
T11019	UBERON:0000104 30986 30990	life
T11020	UBERON:0002405 31045 31051	immune
