T8168	UBERON:0002410 131 155	autonomic nervous system
T8169	UBERON:0001015 667 676	autonomic
T8170	UBERON:0000955 1238 1243	brain
T8171	UBERON:0000948 1248 1253	heart
T8172	UBERON:0000062 1262 1268	organs
T8173	UBERON:0000950 1453 1465	hypothalamic
T8174	UBERON:0001015 1466 1475	autonomic
T8175	UBERON:0002030 1476 1485	endocrine
T8176	UBERON:0000467 1595 1608	organ systems
T8177	UBERON:0002410 1761 1785	autonomic nervous system
T8178	UBERON:0002600 1851 1867;1872 1877	limbic system of ... brain
T8179	UBERON:0002298 1882 1891	brainstem
T8180	UBERON:0002401 1963 1973	peripheral
T8181	UBERON:0001780 1990 2006	autonomic nerves
T8182	UBERON:0000304 2012 2023	sympathetic
T8183	UBERON:0007145 2028 2036	thoraco-
T8184	UBERON:0005462 2036 2057	lumbar outflow system
T8185	UBERON:0001898 2217 2229	hypothalamus
T8186	UBERON:0001032 2235 2253	sympathetic system
T8187	UBERON:0000045 2290 2298	ganglion
T8188	UBERON:0001675 2333 2350	terminal ganglion
T8189	UBERON_EXT:face_or_skull 2376 2389	cranio-sacral
T8190	UBERON:0001032 2426 2444	sympathetic system
T8191	UBERON:0000045 2501 2508	ganglia
T8192	UBERON:0006798 2883 2891	efferent
T8193	UBERON:0000160 3114 3124	intestinal
T8194	UBERON:0000349 3204 3217	limbic system
T8195	UBERON:0002410 3295 3319	autonomic nervous system
T8196	NCBITaxon_UBERON_EXT:child 3674 3682	children
T8197	UBERON:0004687 4182 4194	limbic brain
T8198	UBERON:0002298 4199 4208	brainstem
T8199	UBERON:0002135 4673 4685	mitral valve
T8200	UBERON:0002135 4811 4823	Mitral valve
T8201	UBERON:0002113 4943 4948	Renal
T8202	UBERON:0001982 5477 5486	pupillary
T8203	UBERON:0007023 5512 5517	adult
T8204	NCBITaxon_UBERON_EXT:child 5540 5548	children
T8205	UBERON:0002349 5669 5679	myocardial
T8206	UBERON:0000948 5858 5863	heart
T8207	UBERON:0000947 5953 5958	aorta
T8208	UBERON:0001621 5963 5980	coronary arteries
T8209	UBERON:0001898 6050 6062	hypothalamus
T8210	UBERON:0007023 6158 6164	adults
T8211	UBERON:0001443 6176 6181	chest
T8212	UBERON:0001075 6319 6333	electrocardiac
T8213	UBERON_EXT:childhood 6494 6503	childhood
T8214	NCBITaxon_UBERON_EXT:woman 6742 6747	woman
T8215	UBERON:0002410 7172 7196	autonomic nervous system
T8216	UBERON:0004535 7285 7299	cardiovascular
T8217	UBERON:0002410 7316 7340	autonomic nervous system
T8218	UBERON:0001637 7374 7382	arterial
T8219	UBERON:0002410 7667 7691	autonomic nervous system
T8220	UBERON:0001015 7868 7877	autonomic
T8221	UBERON:0004535 7878 7892	cardiovascular
T8222	UBERON:0002832 8054 8066	Neuralgiform
T8223	UBERON:0010307 8082 8094	conjunctival
T8224	UBERON:0002616 8154 8166	neuralgiform
T8225	UBERON_EXT:cranium_or_head 8182 8189	cranial
T8226	UBERON:0001015 8190 8199	autonomic
T8227	UBERON_EXT:zone_of_skin_or_skin_of_body 8293 8302	cutaneous
T8228	UBERON:0002410 8555 8579	autonomic nervous system
T8229	UBERON:0000955 8711 8716	Brain
T8230	UBERON:0000955 8784 8789	brain
T8231	NCBITaxon_UBERON_EXT:child 9090 9098	children
T8232	UBERON:0000479 9192 9198	tissue
T8233	UBERON:0000955 9336 9342	brains
T8234	UBERON:0002298 9437 9447	brainstems
T8235	UBERON:0000955 9621 9626	brain
T8236	UBERON:0006444 9760 9771	intravenous
T8237	UBERON:0006314 9772 9777	fluid
T8238	UBERON:0000955 10271 10276	brain
T8239	UBERON:0002410 10464 10488	autonomic nervous system
T8240	UBERON:0001016 10591 10603	neurological
T8241	UBERON:0001016 10853 10865	Neurological
T8242	UBERON:0000375 11017 11048	autonomic nervous systemCardiac
T8243	UBERON:0000948 11101 11108	cardiac
T8244	UBERON:0000178 11245 11250	blood
T8245	UBERON:0000981 11267 11274	femoral
T8246	UBERON:0012643 11275 11280	pulse
T8247	UBERON:0004108 11298 11309	childrenLow
T8248	UBERON:0001637 11310 11318	arterial
T8249	UBERON:0001638 11325 11331	venous
T8250	UBERON:0001637 11886 11894	arterial
T8251	UBERON:0001638 11951 11957	venous
T8252	UBERON:0000955 12484 12489	brain
T8253	UBERON:0001768 12573 12590	autonomic nervous
T8254	NCBITaxon_UBERON_EXT:woman 12632 12637	woman
T8255	UBERON:0002298 12873 12883	brain stem
T8256	UBERON:0001897 12893 12901	thalamus
T8257	UBERON:0000958 12909 12916	medulla
T8258	UBERON:0002410 13057 13081	autonomic nervous system
T8259	NCBITaxon_UBERON_EXT:child 13225 13233	children
T8260	UBERON:0000013 13244 13270	sympathetic nervous system
T8261	UBERON:0001013 13316 13330	adipose tissue
T8262	UBERON:0001343 13381 13400	sympathetic nervous
T8263	UBERON:0001013 13444 13458	adipose tissue
T8264	UBERON:0001343 13693 13712	sympathetic nervous
T8265	UBERON:0000013 13870 13896	sympathetic nervous system
T8266	UBERON:0001236 13901 13916	adrenal medulla
T8267	UBERON:0000013 14091 14117	sympathetic nervous system
T8268	UBERON:0002106 14121 14127	spleen
T8269	UBERON:0000948 14132 14137	heart
T8270	UBERON:0002135 14258 14270	mitral valve
T8271	UBERON:0025591 14364 14380	Autonomic system
T8272	UBERON:0001015 14403 14412	autonomic
T8273	UBERON:0002248 14413 14424	circulatory
T8274	NCBITaxon_UBERON_EXT:child 14559 14567	children
T8275	UBERON:0001015 14601 14610	autonomic
T8276	UBERON:3010346 14798 14806	erectile
T8277	UBERON:0012643 15264 15269	pulse
T8278	NCBITaxon_UBERON_EXT:child 15333 15341	children
T8279	UBERON:0006331 15923 15939	brainstem nuclei
T8280	PATO_UBERON_EXT:male_or_bearer_of_maleness 16060 16064	male
T8281	UBERON_EXT:baby_or_infant 16133 16139	infant
T8282	PATO_UBERON_EXT:male_or_bearer_of_maleness 16193 16197	male
T8283	UBERON:0002298 16209 16218	Brainstem
T8284	UBERON_EXT:baby_or_infant 16293 16300	infants
T8285	UBERON:0001884 16723 16736	phrenic nerve
T8286	UBERON:0000955 16931 16936	brain
T8287	UBERON:0001954 17005 17016	hippocampus
T8288	UBERON:0000160 17094 17099	bowel
T8289	NCBITaxon_UBERON_EXT:boy 17167 17170	boy
T8290	UBERON:0001015 17318 17327	autonomic
T8291	NCBITaxon_UBERON_EXT:child 17387 17392	child
T8292	UBERON:0001771 17397 17403	pupils
T8293	UBERON:0001771 17518 17524	pupils
T8294	UBERON:0001062 17732 17742	anatomical
T8295	UBERON:0002481 17775 17784	cognitive
T8296	UBERON:0000349 17794 17808	limbic systems
T8297	UBERON:0000955 17901 17906	brain
T8298	UBERON_EXT:body 17907 17911	body
T8299	UBERON:0000349 17938 17951	limbic system
T8300	NCBITaxon_UBERON_EXT:child 19048 19053	child
T8301	UBERON:0002037 19072 19082	cerebellar
T8302	UBERON:0000104 19314 19324	life style
T8303	UBERON:0001768 19807 19824	autonomic nervous
T8304	UBERON:0000949 19829 19846	endocrine systems
T8305	UBERON:0004687 19866 19878	limbic brain
T8306	UBERON:0000955 19894 19899	brain
T8307	UBERON:0000349 19938 19944	limbic
T8308	UBERON:0000349 20486 20492	limbic
T8309	UBERON:0000955 20591 20596	brain
T8310	UBERON:0000950 21030 21042	hypothalamic
T8311	UBERON:0002030 21043 21052	endocrine
T8312	UBERON:0000349 21276 21289	limbic system
T8313	UBERON:0000950 21394 21406	hypothalamic
T8314	UBERON:0002030 21407 21416	endocrine
T8315	UBERON:0001015 21417 21426	autonomic
T8316	UBERON:0000349 21436 21449	limbic system
T8317	PATO_UBERON_EXT:juvenile_organism 21899 21907	juvenile
T8318	UBERON_EXT:body 22269 22273	body
T8319	UBERON:0000479 22475 22482	tissues
T8320	UBERON:0000062 22654 22660	organs
T8321	UBERON:0000955 22662 22667	brain
T8322	UBERON:0001016 22669 22683	nervous system
T8323	UBERON:0000948 22688 22693	heart
T8324	UBERON:0001016 23446 23453	nervous
T8325	UBERON:0000062 23633 23638	organ
T8326	UBERON:0002405 23676 23682	immune
T8327	UBERON:0002410 24216 24240	autonomic nervous system
T8328	UBERON:0000062 24590 24596	organs
T8329	UBERON:0002298 24850 24859	brainstem
T8330	UBERON:0000349 24864 24877	limbic system
T8331	NCBITaxon_UBERON_EXT:child 25284 25292	children
T8332	NCBITaxon_UBERON_EXT:boy 25483 25486	boy
T8333	NCBITaxon_UBERON_EXT:child 25572 25580	children
T8334	NCBITaxon_UBERON_EXT:child 26176 26184	children
T8335	UBERON:0001723 27214 27220	tongue
T8336	UBERON:0000062 27234 27239	organ
T8337	UBERON:0000955 27291 27296	brain
T8338	UBERON:0000955 27474 27479	brain
T8339	UBERON:0000955 27971 27976	brain
