T19395	UBERON:0000104 145 149	life
T19396	UBERON:0000113 162 171	adulthood
T19397	UBERON:0000104 313 317	life
T19398	UBERON_EXT:childhood 319 328	childhood
T19399	UBERON:0000113 333 342	adulthood
T19400	UBERON_EXT:childhood 493 502	childhood
T19401	NCBITaxon_UBERON_EXT:woman 547 552	women
T19402	NCBITaxon_UBERON_EXT:child 557 565	children
T19403	NCBITaxon_UBERON_EXT:child 786 794	children
T19404	NCBITaxon_UBERON_EXT:child 984 992	children
T19405	NCBITaxon_UBERON_EXT:woman 1240 1245	women
T19406	NCBITaxon_UBERON_EXT:child 1250 1258	children
T19407	UBERON:0000104 1355 1359	life
T19408	UBERON:0000113 1372 1381	adulthood
T19409	UBERON:0000104 1523 1527	life
T19410	UBERON_EXT:childhood 1529 1538	childhood
T19411	UBERON:0000113 1543 1552	adulthood
T19412	UBERON_EXT:childhood 1703 1712	childhood
T19413	NCBITaxon_UBERON_EXT:woman 1757 1762	women
T19414	NCBITaxon_UBERON_EXT:child 1767 1775	children
T19415	UBERON:0000104 2055 2059	life
T19416	UBERON:0000113 2072 2081	adulthood
T19417	UBERON:0000104 2214 2218	life
T19418	UBERON:0000113 2231 2240	adulthood
T19419	UBERON:0000062 2461 2466	organ
T19420	UBERON_EXT:body 2529 2533	Body
T19421	UBERON:0004535 2590 2604	cardiovascular
T19422	UBERON:0000955 2703 2708	brain
T19423	NCBITaxon_UBERON_EXT:child 2756 2761	Child
T19424	UBERON_EXT:childhood 2965 2974	childhood
T19425	UBERON_EXT:childhood 2998 3007	childhood
T19426	UBERON:0000916 3027 3036	Abdominal
T19427	UBERON:0002405 3084 3097	immune system
T19428	UBERON:0001016 3145 3157	neurological
T19429	UBERON:0000178 3441 3446	blood
T19430	UBERON_EXT:childhood 3634 3643	childhood
T19431	UBERON:0000104 3680 3684	life
T19432	UBERON:0000104 4074 4078	life
T19433	UBERON_EXT:childhood 4080 4089	childhood
T19434	UBERON:0000113 4094 4103	adulthood
T19435	UBERON:0004535 4214 4228	cardiovascular
T19436	NCBITaxon_UBERON_EXT:woman 4499 4504	women
T19437	NCBITaxon_UBERON_EXT:child 4509 4517	children
T19438	NCBITaxon_UBERON_EXT:child 5245 5253	children
T19439	NCBITaxon_UBERON_EXT:child 5609 5617	Children
T19440	NCBITaxon_UBERON_EXT:child 5696 5701	child
T19441	UBERON:0000104 5844 5848	life
T19442	UBERON:0000113 5861 5870	adulthood
T19443	NCBITaxon_UBERON_EXT:child 6056 6064	children
T19444	NCBITaxon_UBERON_EXT:child 6393 6401	children
T19445	UBERON:0000113 6477 6486	adulthood
T19446	NCBITaxon_UBERON_EXT:child 6758 6763	child
T19447	NCBITaxon_UBERON_EXT:child 6996 7004	children
T19448	NCBITaxon_UBERON_EXT:child 7208 7216	children
T19449	UBERON:0000922 7385 7390	fetal
T19450	UBERON:0000178 7403 7408	Blood
T19451	UBERON:0001088 7418 7423	Urine
T19452	UBERON:0000178 7487 7492	Blood
T19453	NCBITaxon_UBERON_EXT:child 7500 7505	Child
T19454	UBERON:0002037 7528 7532	Cord
T19455	UBERON:0000178 7533 7538	blood
T19456	NCBITaxon_UBERON_EXT:child 7803 7811	children
T19457	UBERON:0001005 7954 7960	Airway
T19458	UBERON:0000178 8026 8031	Blood
T19459	UBERON:0005345 8091 8104	childSSFather
T19460	NCBITaxon_UBERON_EXT:child 8146 8152	childS
T19461	NCBITaxon_UBERON_EXT:child 8386 8394	children
T19462	NCBITaxon_UBERON_EXT:child 8756 8761	child
T19463	NCBITaxon_UBERON_EXT:child 9279 9284	child
T19464	PATO_UBERON_EXT:neonate_or_newborn 9290 9298	newborns
T19465	NCBITaxon_UBERON_EXT:child 9317 9322	child
T19466	UBERON:0000387 9411 9418	mothers
T19467	NCBITaxon_UBERON_EXT:child 10033 10038	child
T19468	NCBITaxon_UBERON_EXT:woman 10230 10235	women
T19469	NCBITaxon_UBERON_EXT:child 10246 10254	children
T19470	UBERON:0012101 11574 11583	perinatal
T19471	NCBITaxon_UBERON_EXT:child 12338 12346	Children
T19472	PATO_UBERON_EXT:male_or_bearer_of_maleness 12409 12413	male
T19473	PATO_UBERON_EXT:female_or_bearer_of_femaleness 12422 12428	female
T19474	NCBITaxon_UBERON_EXT:child 12547 12555	children
T19475	NCBITaxon_UBERON_EXT:child 12986 12994	children
T19476	NCBITaxon_UBERON_EXT:child 13358 13363	child
T19477	NCBITaxon_UBERON_EXT:child 13425 13433	children
T19478	NCBITaxon_UBERON_EXT:child 13604 13612	children
T19479	NCBITaxon_UBERON_EXT:child 13703 13711	children
T19480	NCBITaxon_UBERON_EXT:child 14038 14046	children
T19481	UBERON:0000178 14387 14392	blood
T19482	UBERON:0000104 15257 15261	life
T19483	UBERON:0000104 15263 15267	life
T19484	UBERON:0000104 15433 15437	life
T19485	UBERON:0000104 15439 15443	life
T19486	UBERON:0000104 15521 15525	life
T19487	UBERON:0000104 15632 15636	life
T19488	UBERON:0003889 16343 16359	menstrual period
T19489	NCBITaxon_UBERON_EXT:woman 16431 16436	women
T19490	UBERON:0001734 16486 16495	menstrual
T19491	UBERON:0014935 16618 16628	crown-rump
T19492	UBERON:0003889 16969 16985	menstrual period
T19493	UBERON:0013691 16996 17000	rump
T19494	UBERON:0000033 17143 17147	head
T19495	UBERON:0000916 17184 17193	abdominal
T19496	UBERON:0000981 17212 17217	femur
T19497	UBERON_EXT:childhood 17525 17534	childhood
T19498	UBERON:0003889 17632 17648	menstrual period
T19499	UBERON:0000104 17663 17673	life style
T19500	UBERON:0001987 17727 17736	Placental
T19501	UBERON:0000995 17787 17794	uterine
T19502	UBERON:0001611 17799 17817	umbilical arteries
T19503	UBERON:0000955 17905 17910	brain
T19504	UBERON:0000948 17912 17919	cardiac
T19505	UBERON:0002113 17924 17930	kidney
T19506	UBERON:0012101 18335 18344	perinatal
T19507	NCBITaxon_UBERON_EXT:child 18542 18550	children
T19508	UBERON:0007221 18759 18774	neonatal period
T19509	UBERON:0000178 18806 18811	Blood
T19510	UBERON:0001638 19019 19025	venous
T19511	UBERON:0000178 19026 19031	blood
T19512	UBERON:0002240 19166 19170	cord
T19513	UBERON:0000178 19171 19176	blood
T19514	UBERON:0000178 19192 19197	Blood
T19515	NCBITaxon_UBERON_EXT:child 19292 19300	children
T19516	NCBITaxon_UBERON_EXT:child 19368 19373	child
T19517	UBERON:0002240 19413 19417	cord
T19518	UBERON:0000178 19418 19423	blood
T19519	UBERON:0002240 19461 19465	cord
T19520	UBERON:0000178 19466 19471	blood
T19521	NCBITaxon_UBERON_EXT:child 19483 19491	children
T19522	UBERON:0001969 19555 19561	Plasma
T19523	UBERON:0001977 19566 19571	serum
T19524	UBERON:0001846 19654 19662	Maternal
T19525	UBERON:0002240 19667 19671	cord
T19526	UBERON:0000178 19672 19677	blood
T19527	UBERON:0001987 19872 19881	Placental
T19528	UBERON:0002046 19905 19912	thyroid
T19529	UBERON:0002046 19929 19936	thyroid
T19530	UBERON:0002046 19990 19997	thyroid
T19531	UBERON:0001088 20148 20153	Urine
T19532	UBERON:0001088 20297 20302	urine
T19533	UBERON:0001088 20384 20389	urine
T19534	UBERON:0001088 20476 20481	Urine
T19535	UBERON:0000178 20667 20672	blood
T19536	NCBITaxon_UBERON_EXT:child 20678 20686	children
T19537	UBERON:0002240 20688 20692	cord
T19538	UBERON:0000178 20693 20698	blood
T19539	NCBITaxon_UBERON_EXT:child 20904 20912	children
T19540	UBERON:0007023 21167 21173	adults
T19541	UBERON:0000104 22339 22343	life
T19542	UBERON_EXT:childhood 22345 22354	childhood
T19543	NCBITaxon_UBERON_EXT:child 22624 22632	children
T19544	NCBITaxon_UBERON_EXT:child 22655 22663	children
T19545	NCBITaxon_UBERON_EXT:child 22775 22783	children
T19546	UBERON:0000178 22805 22810	blood
T19547	UBERON:0000033 23149 23153	head
T19548	NCBITaxon_UBERON_EXT:child 23211 23216	child
T19549	NCBITaxon_UBERON_EXT:child 23863 23871	children
T19550	NCBITaxon_UBERON_EXT:child 23903 23911	children
T19551	UBERON:0000104 24361 24365	life
T19552	UBERON:0000104 24405 24409	Life
T19553	NCBITaxon_UBERON_EXT:child 24655 24660	Child
T19554	UBERON_EXT:childhood 24788 24797	Childhood
T19555	UBERON:0000916 24978 24987	Abdominal
T19556	UBERON:0001988 24994 24999	stool
T19557	NCBITaxon_UBERON_EXT:child 25626 25634	children
T19558	NCBITaxon_UBERON_EXT:child 25673 25681	children
T19559	NCBITaxon_UBERON_EXT:child 25882 25887	child
T19560	NCBITaxon_UBERON_EXT:child 25955 25960	child
T19561	NCBITaxon_UBERON_EXT:child 26088 26096	children
T19562	UBERON:0000033 26272 26276	head
T19563	UBERON:0009719 26292 26300	skinfold
T19564	UBERON:0001464 26322 26325	hip
T19565	UBERON:0000955 26444 26449	brain
T19566	UBERON:0000948 26479 26486	cardiac
T19567	UBERON:0002113 26491 26497	kidney
T19568	UBERON:0007808 26546 26559	abdominal fat
T19569	NCBITaxon_UBERON_EXT:child 26671 26679	children
T19570	NCBITaxon_UBERON_EXT:child 26796 26804	children
T19571	UBERON:0000178 26837 26842	Blood
T19572	NCBITaxon_UBERON_EXT:child 26919 26924	child
T19573	UBERON:0000948 26980 26985	heart
T19574	UBERON_EXT:baby_or_infant 27004 27010	infant
T19575	NCBITaxon_UBERON_EXT:child 27080 27085	child
T19576	NCBITaxon_UBERON_EXT:child 27162 27167	child
T19577	UBERON:0000004 27290 27295	nasal
T19578	UBERON:0001728 27301 27315	nasopharyngeal
T19579	UBERON:0001836 27404 27412	salivary
T19580	UBERON:0000178 27475 27480	blood
T19581	UBERON:0000178 27560 27565	blood
T19582	NCBITaxon_UBERON_EXT:child 27740 27748	children
T19583	NCBITaxon_UBERON_EXT:child 27835 27843	Children
T19584	NCBITaxon_UBERON_EXT:child 27885 27893	children
T19585	UBERON_EXT:body 28257 28261	body
T19586	UBERON:0000970 28275 28278	eye
T19587	UBERON:0001091 28283 28288	tooth
T19588	UBERON:0000948 28302 28307	heart
T19589	UBERON:0000116 28312 28320	vascular
T19590	UBERON:0002113 28334 28340	kidney
T19591	UBERON:0000104 28470 28474	life
T19592	UBERON:0004535 28476 28490	Cardiovascular
T19593	UBERON_EXT:bone_element_or_tissue 28506 28510	bone
T19594	NCBITaxon_UBERON_EXT:child 28630 28638	children
T19595	NCBITaxon_UBERON_EXT:child 28752 28760	children
T19596	NCBITaxon_UBERON_EXT:child 29610 29615	child
T19597	NCBITaxon_UBERON_EXT:child 29807 29815	children
T19598	NCBITaxon_UBERON_EXT:child 30367 30375	children
T19599	NCBITaxon_UBERON_EXT:child 31649 31657	children
