T9796	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 8 11	fat
T9797	UBERON:0001969 89 95	plasma
T9798	UBERON:0000310 288 294	breast
T9799	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 546 549	fat
T9800	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 560 563	fat
T9801	UBERON:0001969 726 732	plasma
T9802	UBERON_EXT:body 772 776	body
T9803	UBERON:0001969 825 831	plasma
T9804	NCBITaxon_UBERON_EXT:woman 867 872	women
T9805	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 956 959	fat
T9806	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 973 976	fat
T9807	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1329 1332	fat
T9808	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1336 1339	fat
T9809	UBERON:0001969 1387 1393	plasma
T9810	UBERON_EXT:body 1613 1617	body
T9811	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1708 1711	fat
T9812	UBERON:0001969 1775 1781	plasma
T9813	UBERON:0000310 2023 2029	breast
T9814	UBERON:0000310 2179 2185	breast
T9815	UBERON:0000310 2292 2298	breast
T9816	PATO_UBERON_EXT:female_or_bearer_of_femaleness 2318 2324	female
T9817	UBERON:0000310 2418 2424	breast
T9818	UBERON:0000310 2809 2815	breast
T9819	UBERON:0000310 3204 3210	breast
T9820	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3599 3603	fats
T9821	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3706 3709	fat
T9822	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 3761 3766	fatty
T9823	UBERON:0001911 3885 3892	mammary
T9824	UBERON:0002331 4289 4303	umbilical cord
T9825	UBERON:0002331 4375 4389	umbilical cord
T9826	NCBITaxon_UBERON_EXT:woman 4422 4427	women
T9827	NCBITaxon_UBERON_EXT:woman 4606 4611	women
T9828	UBERON:0000310 4628 4634	breast
T9829	UBERON:0001013 4804 4818	adipose tissue
T9830	UBERON:0000062 4854 4859	organ
T9831	NCBITaxon_UBERON_EXT:woman 4978 4983	women
T9832	UBERON:0000310 5064 5070	breast
T9833	UBERON:0000104 5092 5096	life
T9834	NCBITaxon_UBERON_EXT:woman 5615 5620	women
T9835	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5655 5658	fat
T9836	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 5669 5672	fat
T9837	UBERON:0001969 5795 5801	plasma
T9838	NCBITaxon_UBERON_EXT:woman 5917 5922	women
T9839	NCBITaxon_UBERON_EXT:woman 6079 6084	women
T9840	UBERON_EXT:body 6218 6222	body
T9841	UBERON:0000178 6340 6345	blood
T9842	UBERON:0001969 6375 6381	plasma
T9843	NCBITaxon_UBERON_EXT:woman 6584 6589	women
T9844	UBERON_EXT:body 6826 6830	body
T9845	NCBITaxon_UBERON_EXT:woman 6908 6913	women
T9846	UBERON_EXT:body 6958 6962	body
T9847	NCBITaxon_UBERON_EXT:woman 7018 7023	women
T9848	NCBITaxon_UBERON_EXT:woman 7106 7111	women
T9849	NCBITaxon_UBERON_EXT:woman 7121 7126	women
T9850	UBERON:0002046 7188 7195	thyroid
T9851	NCBITaxon_UBERON_EXT:woman 7210 7215	women
T9852	NCBITaxon_UBERON_EXT:woman 7390 7395	women
T9853	NCBITaxon_UBERON_EXT:woman 7559 7564	women
T9854	NCBITaxon_UBERON_EXT:woman 7617 7622	women
T9855	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7755 7758	fat
T9856	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7776 7779	fat
T9857	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7791 7794	fat
T9858	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 7812 7815	fat
T9859	UBERON:0001969 8402 8408	plasma
T9860	UBERON:0001969 8413 8419	plasma
T9861	UBERON:0001969 9133 9139	plasma
T9862	NCBITaxon_UBERON_EXT:woman 9158 9163	woman
T9863	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9488 9491	fat
T9864	NCBITaxon_UBERON_EXT:child 9771 9779	children
T9865	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9928 9931	fat
T9866	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 9948 9951	fat
T9867	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10270 10273	fat
T9868	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10325 10328	fat
T9869	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10436 10439	fat
T9870	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 10652 10655	fat
T9871	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11043 11046	fat
T9872	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11051 11054	fat
T9873	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11149 11152	fat
T9874	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 11157 11160	fat
T9875	UBERON_EXT:body 12010 12014	body
T9876	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 12064 12067	fat
T9877	NCBITaxon_UBERON_EXT:woman 12213 12218	women
T9878	UBERON_EXT:body 12285 12289	Body
T9879	UBERON_EXT:baby_or_infant 12776 12782	infant
T9880	UBERON_EXT:baby_or_infant 12890 12896	infant
T9881	UBERON:0001389 13030 13034	boys
T9882	UBERON:0001753 13040 13045	girls
T9883	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13102 13105	fat
T9884	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13322 13325	fat
T9885	UBERON:0001969 14364 14370	plasma
T9886	UBERON:0001969 14527 14533	plasma
T9887	NCBITaxon_UBERON_EXT:woman 14557 14562	women
T9888	UBERON:0001969 14635 14641	plasma
T9889	UBERON:0001969 14801 14807	plasma
T9890	NCBITaxon_UBERON_EXT:woman 14831 14836	women
T9891	NCBITaxon_UBERON_EXT:woman 15145 15150	women
T9892	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15305 15308	fat
T9893	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15320 15323	fat
T9894	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15654 15657	fat
T9895	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15828 15831	fat
T9896	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 15974 15977	fat
T9897	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16097 16100	fat
T9898	UBERON:0001969 16137 16143	plasma
T9899	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 16337 16340	fat
T9900	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17277 17280	fat
T9901	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17292 17295	fat
T9902	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17690 17693	fat
T9903	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 17840 17843	fat
T9904	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18029 18032	fat
T9905	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18152 18155	fat
T9906	UBERON:0001969 18184 18190	plasma
T9907	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 18383 18386	fat
T9908	UBERON:0001969 19405 19411	plasma
T9909	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 19846 19849	fat
T9910	UBERON:0001969 19945 19951	plasma
T9911	NCBITaxon_UBERON_EXT:woman 20010 20015	women
T9912	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20065 20068	fat
T9913	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 20072 20075	fat
T9914	UBERON:0001969 20123 20129	plasma
T9915	UBERON:0001969 20223 20229	plasma
T9916	UBERON:0001977 20799 20804	serum
T9917	UBERON:0002331 20876 20890	umbilical cord
T9918	UBERON:0002331 20962 20976	umbilical cord
T9919	UBERON:0000310 21080 21086	breast
T9920	NCBITaxon_UBERON_EXT:woman 21333 21338	women
T9921	UBERON:0002331 21361 21375	umbilical cord
T9922	UBERON:0001969 21418 21424	plasma
T9923	NCBITaxon_UBERON_EXT:woman 21523 21528	women
T9924	NCBITaxon_UBERON_EXT:woman 21629 21634	women
T9925	NCBITaxon_UBERON_EXT:woman 21723 21728	women
T9926	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 21857 21860	fat
T9927	NCBITaxon_UBERON_EXT:woman 22088 22093	women
T9928	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22187 22190	fat
T9929	NCBITaxon_UBERON_EXT:woman 22351 22356	women
T9930	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22459 22462	fat
T9931	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 22662 22665	fat
T9932	UBERON_EXT:body 22848 22852	body
T9933	UBERON:0001969 22889 22895	plasma
T9934	NCBITaxon_UBERON_EXT:woman 23104 23109	women
T9935	UBERON:0002331 23263 23277	umbilical cord
T9936	UBERON:0000310 23369 23375	breast
T9937	NCBITaxon_UBERON_EXT:woman 24082 24087	women
T9938	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24272 24275	fat
T9939	NCBITaxon_UBERON_EXT:woman 24369 24374	women
T9940	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24422 24425	fat
T9941	UBERON_EXT:body 24716 24720	Body
T9942	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 24851 24854	fat
T9943	NCBITaxon_UBERON_EXT:woman 25186 25191	women
T9944	UBERON_EXT:baby_or_infant 25364 25370	infant
T9945	NCBITaxon_UBERON_EXT:woman 25615 25620	women
T9946	NCBITaxon_UBERON_EXT:woman 25661 25666	women
T9947	NCBITaxon_UBERON_EXT:woman 25749 25754	women
T9948	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25829 25832	fat
T9949	NCBITaxon_UBERON_EXT:woman 25975 25980	women
T9950	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 25991 25994	fat
T9951	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26165 26168	fat
T9952	UBERON:0001969 26225 26231	plasma
T9953	UBERON:0001969 26250 26256	Plasma
T9954	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 26474 26477	fat
T9955	UBERON:0001969 26492 26498	plasma
T9956	UBERON:0000310 26666 26672	breast
T9957	UBERON:0001969 26963 26969	plasma
