T3606	UBERON:0006836 3 15	intrauterine
T3607	UBERON:0000104 252 256	life
T3608	UBERON_EXT:baby_or_infant 557 561	baby
T3609	UBERON:0000922 866 872	embryo
T3610	NCBITaxon_UBERON_EXT:child 1207 1215	children
T3611	UBERON:0007379 1323 1326	egg
T3612	UBERON:0000922 1337 1343	embryo
T3613	NCBITaxon_UBERON_EXT:child 1727 1732	child
T3614	NCBITaxon_UBERON_EXT:woman 1776 1781	woman
T3615	NCBITaxon_UBERON_EXT:woman 1963 1968	woman
T3616	UBERON:0007379 1998 2001	egg
T3617	UBERON:0000922 2012 2018	embryo
T3618	NCBITaxon_UBERON_EXT:child 2201 2209	children
T3619	NCBITaxon_UBERON_EXT:woman 2277 2282	woman
T3620	UBERON:0004535 2580 2594	cardiovascular
T3621	UBERON:0004535 2908 2922	cardiovascular
T3622	UBERON:0002113 4636 4641	renal
T3623	UBERON:0004535 4870 4884	cardiovascular
T3624	UBERON:0000104 5057 5061	life
T3625	UBERON:0006836 5074 5086	intrauterine
T3626	UBERON:0004535 5615 5629	cardiovascular
T3627	UBERON:0004151 6816 6830	coronary heart
T3628	NCBITaxon_UBERON_EXT:child 7691 7696	child
T3629	UBERON_EXT:childhood 7761 7770	childhood
T3630	UBERON:0006836 8219 8231	intrauterine
T3631	UBERON:0004535 8256 8270	cardiovascular
T3632	UBERON:0004535 8718 8732	cardiovascular
T3633	NCBITaxon_UBERON_EXT:child 8927 8932	child
T3634	UBERON:0000922 9427 9434	embryos
T3635	UBERON:0002354 9455 9465	autoimmune
T3636	NCBITaxon_UBERON_EXT:child 10477 10485	Children
T3637	UBERON:0000922 10663 10669	embryo
T3638	NCBITaxon_UBERON_EXT:child 10753 10758	child
T3639	UBERON:0006836 10767 10779	intrauterine
T3640	UBERON:0007379 10852 10855	egg
T3641	UBERON:0000922 10869 10875	embryo
T3642	UBERON:0000995 10916 10923	uterine
T3643	NCBITaxon_UBERON_EXT:child 10974 10979	child
T3644	NCBITaxon_UBERON_EXT:child 11938 11946	children
T3645	NCBITaxon_UBERON_EXT:child 12013 12021	children
T3646	UBERON:0007379 12080 12083	egg
T3647	UBERON:0000922 12094 12100	embryo
T3648	NCBITaxon_UBERON_EXT:child 12301 12306	child
T3649	UBERON:0000178 12593 12598	blood
T3650	UBERON:0000033 12701 12705	head
T3651	NCBITaxon_UBERON_EXT:child 12741 12746	child
T3652	NCBITaxon_UBERON_EXT:child 13109 13117	children
T3653	NCBITaxon_UBERON_EXT:child 13713 13721	children
T3654	UBERON:0000178 14830 14835	blood
T3655	NCBITaxon_UBERON_EXT:woman 15333 15338	woman
T3656	NCBITaxon_UBERON_EXT:woman 15651 15656	woman
T3657	NCBITaxon_UBERON_EXT:woman 15836 15841	woman
T3658	UBERON:0007379 15871 15874	egg
T3659	UBERON:0000922 15885 15891	embryo
T3660	NCBITaxon_UBERON_EXT:woman 16069 16074	woman
T3661	UBERON:0006836 17749 17761	intrauterine
T3662	NCBITaxon_UBERON_EXT:child 17847 17852	child
T3663	NCBITaxon_UBERON_EXT:child 17896 17904	children
T3664	UBERON:0001389 17944 17948	boys
T3665	UBERON:0001753 17965 17970	girls
T3666	NCBITaxon_UBERON_EXT:child 17993 18001	children
T3667	NCBITaxon_UBERON_EXT:child 18146 18154	children
T3668	UBERON_EXT:baby_or_infant 18609 18616	infants
T3669	UBERON:0000922 19358 19364	embryo
T3670	NCBITaxon_UBERON_EXT:child 19622 19630	children
T3671	NCBITaxon_UBERON_EXT:child 19949 19957	children
T3672	UBERON:0006103 20162 20166	IVFN
T3673	UBERON:0000922 20206 20212	Embryo
T3674	UBERON:0000178 20267 20272	blood
T3675	UBERON:0000178 20387 20392	blood
T3676	UBERON_EXT:baby_or_infant 20708 20714	infant
T3677	NCBITaxon_UBERON_EXT:child 21033 21038	child
T3678	UBERON_EXT:child 21248 21255	child34
T3679	NCBITaxon_UBERON_EXT:chick 21368 21375	child36
T3680	NCBITaxon_UBERON_EXT:child 22456 22464	children
T3681	UBERON:0000178 22667 22672	blood
T3682	UBERON:0000104 22767 22771	life
T3683	NCBITaxon_UBERON_EXT:child 22777 22785	children
T3684	UBERON:0000113 22819 22829	adult life
T3685	UBERON:0007379 23255 23258	egg
T3686	UBERON:0000922 23272 23278	embryo
T3687	UBERON:0000104 23537 23541	life
T3688	UBERON:0007023 24401 24406	adult
T3689	UBERON:0007023 24848 24853	adult
T3690	UBERON:0007023 24890 24895	adult
T3691	UBERON:0006836 25097 25109	intrauterine
