T6749	NCBITaxon_UBERON_EXT:woman 6 11	women
T6750	NCBITaxon_UBERON_EXT:woman 207 212	women
T6751	NCBITaxon_UBERON_EXT:woman 331 336	women
T6752	UBERON:0000033 396 402	health
T6753	NCBITaxon_UBERON_EXT:woman 482 487	women
T6754	NCBITaxon_UBERON_EXT:woman 669 674	women
T6755	UBERON_EXT:baby_or_infant 806 812	infant
T6756	NCBITaxon_UBERON_EXT:woman 835 840	Women
T6757	UBERON:0000996 874 881	vaginal
T6758	UBERON_EXT:baby_or_infant 909 916	infants
T6759	NCBITaxon_UBERON_EXT:woman 1427 1432	women
T6760	NCBITaxon_UBERON_EXT:woman 1442 1447	women
T6761	NCBITaxon_UBERON_EXT:woman 2085 2090	women
T6762	NCBITaxon_UBERON_EXT:woman 2216 2221	women
T6763	NCBITaxon_UBERON_EXT:woman 2413 2418	women
T6764	NCBITaxon_UBERON_EXT:woman 2657 2662	women
T6765	NCBITaxon_UBERON_EXT:woman 2752 2757	Women
T6766	NCBITaxon_UBERON_EXT:woman 3317 3322	women
T6767	NCBITaxon_UBERON_EXT:woman 3841 3846	women
T6768	NCBITaxon_UBERON_EXT:woman 4015 4020	women
T6769	NCBITaxon_UBERON_EXT:woman 4315 4320	women
T6770	NCBITaxon_UBERON_EXT:woman 4518 4523	women
T6771	NCBITaxon_UBERON_EXT:child 4548 4556	children
T6772	NCBITaxon_UBERON_EXT:woman 4596 4601	women
T6773	NCBITaxon_UBERON_EXT:woman 5041 5046	women
T6774	UBERON:0000996 5056 5063	vaginal
T6775	NCBITaxon_UBERON_EXT:child 5395 5403	Children
T6776	NCBITaxon_UBERON_EXT:woman 5456 5461	women
T6777	UBERON_EXT:baby_or_infant 6095 6102	infants
T6778	NCBITaxon_UBERON_EXT:woman 6199 6204	women
T6779	NCBITaxon_UBERON_EXT:woman 6540 6545	women
T6780	NCBITaxon_UBERON_EXT:woman 6654 6659	women
T6781	NCBITaxon_UBERON_EXT:woman 6822 6827	women
T6782	NCBITaxon_UBERON_EXT:woman 6949 6954	women
T6783	NCBITaxon_UBERON_EXT:woman 6996 7001	women
T6784	UBERON:0003672 7188 7194	Mother
T6785	PATO_UBERON_EXT:neonate_or_newborn 7366 7374	newborns
T6786	NCBITaxon_UBERON_EXT:woman 7514 7519	women
T6787	NCBITaxon_UBERON_EXT:woman 7857 7862	women
T6788	NCBITaxon_UBERON_EXT:woman 7888 7893	Women
T6789	UBERON:0000996 7921 7928	vaginal
T6790	UBERON_EXT:baby_or_infant 7958 7965	infants
T6791	UBERON_EXT:baby_or_infant 8003 8009	infant
T6792	NCBITaxon_UBERON_EXT:woman 8168 8173	women
T6793	NCBITaxon_UBERON_EXT:woman 8276 8281	women
T6794	UBERON_EXT:baby_or_infant 9128 9134	infant
T6795	NCBITaxon_UBERON_EXT:woman 10058 10063	Women
T6796	NCBITaxon_UBERON_EXT:woman 11760 11765	women
T6797	NCBITaxon_UBERON_EXT:woman 11984 11989	women
T6798	NCBITaxon_UBERON_EXT:woman 12022 12027	women
T6799	NCBITaxon_UBERON_EXT:woman 12156 12161	women
T6800	NCBITaxon_UBERON_EXT:woman 12181 12186	women
T6801	NCBITaxon_UBERON_EXT:woman 12192 12197	women
T6802	NCBITaxon_UBERON_EXT:woman 12307 12312	women
T6803	NCBITaxon_UBERON_EXT:woman 12370 12375	women
T6804	NCBITaxon_UBERON_EXT:woman 12591 12596	women
T6805	UBERON_EXT:baby_or_infant 12726 12730	baby
T6806	NCBITaxon_UBERON_EXT:woman 12835 12840	women
T6807	NCBITaxon_UBERON_EXT:child 13102 13107	child
T6808	NCBITaxon_UBERON_EXT:woman 13165 13170	women
T6809	NCBITaxon_UBERON_EXT:woman 13222 13227	women
T6810	NCBITaxon_UBERON_EXT:woman 13472 13477	women
T6811	NCBITaxon_UBERON_EXT:woman 13588 13593	women
T6812	NCBITaxon_UBERON_EXT:woman 13651 13656	women
T6813	NCBITaxon_UBERON_EXT:woman 13854 13859	women
T6814	NCBITaxon_UBERON_EXT:woman 14752 14757	women
T6815	NCBITaxon_UBERON_EXT:woman 14929 14934	women
T6816	NCBITaxon_UBERON_EXT:woman 14948 14953	women
T6817	NCBITaxon_UBERON_EXT:woman 15186 15191	women
T6818	NCBITaxon_UBERON_EXT:woman 15363 15368	women
T6819	NCBITaxon_UBERON_EXT:woman 16209 16214	women
T6820	NCBITaxon_UBERON_EXT:woman 16245 16250	women
T6821	NCBITaxon_UBERON_EXT:woman 16439 16444	women
T6822	NCBITaxon_UBERON_EXT:woman 16565 16570	women
T6823	NCBITaxon_UBERON_EXT:woman 16808 16813	women
T6824	NCBITaxon_UBERON_EXT:woman 16941 16946	women
T6825	UBERON:0000310 17304 17310	breast
T6826	NCBITaxon_UBERON_EXT:woman 18057 18062	Women
T6827	UBERON:0000167 18194 18208	gynaecologists
T6828	NCBITaxon_UBERON_EXT:woman 18282 18287	women
T6829	NCBITaxon_UBERON_EXT:woman 18383 18388	women
T6830	NCBITaxon_UBERON_EXT:woman 19066 19071	women
T6831	NCBITaxon_UBERON_EXT:woman 19331 19336	women
T6832	UBERON_EXT:baby_or_infant 20348 20352	baby
T6833	NCBITaxon_UBERON_EXT:woman 20749 20754	women
T6834	UBERON:0013558 20840 20853	Breastfeeding
T6835	NCBITaxon_UBERON_EXT:child 21001 21009	Children
T6836	NCBITaxon_UBERON_EXT:woman 21029 21034	women
T6837	UBERON:0001456 21132 21138	family
T6838	NCBITaxon_UBERON_EXT:child 21690 21695	child
T6839	NCBITaxon_UBERON_EXT:child 21725 21733	Children
T6840	UBERON:0013558 21893 21906	Breastfeeding
T6841	NCBITaxon_UBERON_EXT:woman 22164 22169	women
T6842	NCBITaxon_UBERON_EXT:woman 22264 22269	women
T6843	UBERON:0000996 22299 22306	vaginal
T6844	UBERON_EXT:baby_or_infant 22329 22336	infants
T6845	NCBITaxon_UBERON_EXT:woman 22367 22372	women
T6846	NCBITaxon_UBERON_EXT:woman 22530 22535	women
T6847	NCBITaxon_UBERON_EXT:woman 22792 22797	women
T6848	NCBITaxon_UBERON_EXT:woman 22885 22890	women
T6849	NCBITaxon_UBERON_EXT:woman 22989 22994	women
T6850	NCBITaxon_UBERON_EXT:woman 23632 23637	women
T6851	NCBITaxon_UBERON_EXT:woman 23791 23796	women
T6852	NCBITaxon_UBERON_EXT:woman 23984 23989	women
T6853	NCBITaxon_UBERON_EXT:woman 24099 24104	women
T6854	NCBITaxon_UBERON_EXT:woman 24165 24170	women
T6855	NCBITaxon_UBERON_EXT:woman 24332 24337	women
T6856	NCBITaxon_UBERON_EXT:woman 24711 24716	women
T6857	UBERON_EXT:baby_or_infant 24856 24860	baby
T6858	NCBITaxon_UBERON_EXT:woman 25129 25134	women
T6859	NCBITaxon_UBERON_EXT:woman 25512 25517	women
T6860	NCBITaxon_UBERON_EXT:woman 25780 25785	women
T6861	NCBITaxon_UBERON_EXT:woman 25869 25874	women
T6862	NCBITaxon_UBERON_EXT:woman 25976 25981	women
T6863	NCBITaxon_UBERON_EXT:woman 26030 26035	women
T6864	NCBITaxon_UBERON_EXT:woman 26268 26273	women
T6865	NCBITaxon_UBERON_EXT:child 26352 26360	children
T6866	NCBITaxon_UBERON_EXT:child 26468 26473	child
T6867	NCBITaxon_UBERON_EXT:woman 26534 26539	women
T6868	NCBITaxon_UBERON_EXT:woman 26847 26852	women
T6869	UBERON_EXT:baby_or_infant 27521 27528	infants
T6870	NCBITaxon_UBERON_EXT:woman 27551 27556	women
T6871	NCBITaxon_UBERON_EXT:woman 27639 27644	women
T6872	NCBITaxon_UBERON_EXT:woman 27702 27707	women
T6873	UBERON_EXT:baby_or_infant 27767 27773	infant
T6874	NCBITaxon_UBERON_EXT:woman 27936 27941	women
T6875	NCBITaxon_UBERON_EXT:woman 28058 28063	women
T6876	NCBITaxon_UBERON_EXT:woman 28424 28429	women
T6877	NCBITaxon_UBERON_EXT:child 28448 28456	children
T6878	NCBITaxon_UBERON_EXT:woman 28539 28544	women
T6879	NCBITaxon_UBERON_EXT:woman 28844 28849	women
T6880	UBERON_EXT:baby_or_infant 28860 28867	infants
T6881	NCBITaxon_UBERON_EXT:woman 28971 28976	women
T6882	NCBITaxon_UBERON_EXT:woman 29109 29114	women
T6883	NCBITaxon_UBERON_EXT:woman 29325 29330	women
