T1481	NCBITaxon_UBERON_EXT:child 38 46	Children
T1482	NCBITaxon_UBERON_EXT:child 246 254	children
T1483	NCBITaxon_UBERON_EXT:child 351 359	Children
T1484	NCBITaxon_UBERON_EXT:child 512 520	Children
T1485	UBERON:0012101 653 662	perinatal
T1486	UBERON_EXT:baby_or_infant 674 680	infant
T1487	NCBITaxon_UBERON_EXT:child 729 737	children
T1488	NCBITaxon_UBERON_EXT:child 894 902	children
T1489	UBERON:0001088 1401 1406	urine
T1490	UBERON:0000178 1410 1415	blood
T1491	UBERON_EXT:baby_or_infant 1485 1492	infants
T1492	NCBITaxon_UBERON_EXT:child 1503 1511	children
T1493	UBERON:0001088 1521 1526	urine
T1494	UBERON:0001836 1734 1740	Saliva
T1495	UBERON:0001088 1816 1823	urinary
T1496	NCBITaxon_UBERON_EXT:child 1937 1945	children
T1497	NCBITaxon_UBERON_EXT:child 2001 2009	children
T1498	NCBITaxon_UBERON_EXT:child 2276 2284	children
T1499	UBERON_EXT:skin_or_dermis 2627 2633	dermal
T1500	NCBITaxon_UBERON_EXT:child 2701 2709	children
T1501	NCBITaxon_UBERON_EXT:child 2748 2756	children
T1502	UBERON_EXT:body 2894 2898	body
T1503	NCBITaxon_UBERON_EXT:child 3054 3062	children
T1504	NCBITaxon_UBERON_EXT:child 3367 3375	children
T1505	NCBITaxon_UBERON_EXT:child 3588 3596	Children
T1506	NCBITaxon_UBERON_EXT:child 3853 3861	children
T1507	NCBITaxon_UBERON_EXT:child 4437 4445	Children
T1508	NCBITaxon_UBERON_EXT:child 4533 4541	children
T1509	NCBITaxon_UBERON_EXT:child 5041 5049	Children
T1510	NCBITaxon_UBERON_EXT:child 5782 5790	children
T1511	NCBITaxon_UBERON_EXT:woman 6387 6392	women
T1512	NCBITaxon_UBERON_EXT:child 7835 7843	children
T1513	NCBITaxon_UBERON_EXT:woman 8033 8038	women
T1514	NCBITaxon_UBERON_EXT:child 8235 8243	children
T1515	NCBITaxon_UBERON_EXT:child 8349 8357	children
T1516	NCBITaxon_UBERON_EXT:child 8480 8488	children
T1517	NCBITaxon_UBERON_EXT:woman 8936 8941	women
T1518	NCBITaxon_UBERON_EXT:child 8967 8975	children
T1519	NCBITaxon_UBERON_EXT:child 9083 9091	children
T1520	NCBITaxon_UBERON_EXT:child 9284 9292	children
T1521	NCBITaxon_UBERON_EXT:child 9392 9400	children
T1522	NCBITaxon_UBERON_EXT:child 9457 9465	children
T1523	UBERON:0006822 9602 9611	workplace
T1524	UBERON:0007023 9644 9649	adult
T1525	NCBITaxon_UBERON_EXT:child 9919 9927	children
T1526	NCBITaxon_UBERON_EXT:child 10726 10734	children
T1527	NCBITaxon_UBERON_EXT:child 11513 11518	child
T1528	NCBITaxon_UBERON_EXT:child 12821 12826	child
T1529	NCBITaxon_UBERON_EXT:child 13365 13370	child
T1530	NCBITaxon_UBERON_EXT:child 13523 13528	child
T1531	UBERON:0009078 13546 13553	schools
T1532	NCBITaxon_UBERON_EXT:child 13830 13835	child
T1533	NCBITaxon_UBERON_EXT:child 13909 13917	children
T1534	UBERON:0002398 13920 13925	hands
T1535	NCBITaxon_UBERON_EXT:child 13960 13965	child
T1536	UBERON:0002398 13968 13972	hand
T1537	NCBITaxon_UBERON_EXT:child 14063 14068	child
T1538	UBERON:0002398 14080 14084	hand
T1539	UBERON_EXT:skin_or_dermis 14241 14247	dermal
T1540	UBERON_EXT:skin_or_dermis 14309 14315	dermal
T1541	UBERON:0001088 14431 14438	urinary
T1542	NCBITaxon_UBERON_EXT:child 14642 14650	children
T1543	UBERON_EXT:skin_or_dermis 14653 14659	dermal
T1544	UBERON:0007801 14685 14693	clothing
T1545	UBERON:0007801 14819 14827	clothing
T1546	NCBITaxon_UBERON_EXT:child 14867 14875	children
T1547	NCBITaxon_UBERON_EXT:woman 15232 15237	women
T1548	NCBITaxon_UBERON_EXT:woman 15370 15375	women
T1549	NCBITaxon_UBERON_EXT:woman 15425 15430	women
T1550	NCBITaxon_UBERON_EXT:woman 15477 15482	woman
T1551	NCBITaxon_UBERON_EXT:woman 15590 15595	women
T1552	UBERON:0000178 16409 16414	Blood
T1553	UBERON_EXT:body 16474 16478	body
T1554	UBERON:0000178 16622 16627	blood
T1555	UBERON:0000178 16867 16872	blood
T1556	NCBITaxon_UBERON_EXT:woman 17003 17008	women
T1557	UBERON:0000178 17092 17097	blood
T1558	UBERON:0001846 17135 17143	Maternal
T1559	UBERON:0007118 17148 17157	umbilical
T1560	UBERON:0000178 17158 17163	blood
T1561	UBERON:0002331 17457 17471	umbilical cord
T1562	UBERON:0000178 17472 17477	blood
T1563	UBERON:0001088 17917 17922	Urine
T1564	NCBITaxon_UBERON_EXT:woman 17961 17966	women
T1565	UBERON:0001088 18264 18269	urine
T1566	UBERON:0000178 18559 18564	Blood
T1567	UBERON:0000178 18748 18753	blood
T1568	UBERON:0001088 18773 18780	urinary
T1569	UBERON:0001088 18846 18851	urine
T1570	NCBITaxon_UBERON_EXT:woman 18936 18941	women
T1571	UBERON:0001088 19365 19370	urine
T1572	NCBITaxon_UBERON_EXT:woman 19548 19553	women
T1573	UBERON:0012101 19780 19789	Perinatal
T1574	UBERON:0012101 19866 19875	perinatal
T1575	UBERON:0000173 19915 19929	amniotic fluid
T1576	UBERON:0007109 19931 19939	meconium
T1577	UBERON:0002240 19945 19949	cord
T1578	UBERON:0000178 19950 19955	blood
T1579	UBERON:0000173 20003 20017	amniotic fluid
T1580	UBERON:0001088 20302 20307	urine
T1581	UBERON:0000178 20309 20314	blood
T1582	UBERON:0007109 20320 20328	meconium
T1583	UBERON:0000173 20361 20375	amniotic fluid
T1584	UBERON:0003403 20433 20446	amniocenteses
T1585	NCBITaxon_UBERON_EXT:woman 20650 20655	women
T1586	NCBITaxon_UBERON_EXT:woman 20661 20666	women
T1587	UBERON:0000173 20720 20734	amniotic fluid
T1588	UBERON:0007109 20827 20835	meconium
T1589	PATO_UBERON_EXT:neonate_or_newborn 20867 20875	newborns
T1590	UBERON:0007023 21085 21090	adult
T1591	UBERON:0001088 21091 21096	urine
T1592	UBERON:0007109 21258 21266	meconium
T1593	UBERON:0002037 21317 21321	Cord
T1594	UBERON:0000178 21322 21327	blood
T1595	UBERON:0002240 21406 21410	cord
T1596	UBERON:0000178 21411 21416	blood
T1597	UBERON:0002240 21505 21509	cord
T1598	UBERON:0000178 21510 21515	blood
T1599	UBERON:0002240 21641 21645	cord
T1600	UBERON:0000178 21646 21651	blood
T1601	NCBITaxon_UBERON_EXT:woman 21913 21918	woman
T1602	UBERON:0002331 21975 21989	Umbilical cord
T1603	UBERON:0000178 21990 21995	blood
T1604	UBERON:0000178 22026 22031	blood
T1605	UBERON:0002240 22075 22079	cord
T1606	UBERON:0001987 22091 22099	placenta
T1607	UBERON:0002240 22112 22116	cord
T1608	UBERON:0000178 22117 22122	blood
T1609	UBERON_EXT:baby_or_infant 22164 22171	infants
T1610	UBERON:0002240 22430 22434	cord
T1611	UBERON:0000178 22435 22440	blood
T1612	UBERON:0002240 22499 22503	cord
T1613	UBERON:0000178 22504 22509	blood
T1614	UBERON:0012101 22663 22672	perinatal
T1615	NCBITaxon_UBERON_EXT:child 22886 22891	child
T1616	UBERON:0001088 22947 22952	urine
T1617	NCBITaxon_UBERON_EXT:child 23050 23058	children
T1618	UBERON:0001088 23133 23138	urine
T1619	NCBITaxon_UBERON_EXT:child 23144 23152	children
T1620	UBERON:0001088 23201 23206	Urine
T1621	UBERON:0001088 23243 23248	urine
T1622	NCBITaxon_UBERON_EXT:child 23261 23269	children
T1623	NCBITaxon_UBERON_EXT:child 23328 23336	children
T1624	UBERON:0001088 23437 23442	urine
T1625	UBERON:0001088 23477 23482	urine
T1626	UBERON:0000464 23582 23586	void
T1627	UBERON:0001088 23690 23695	urine
T1628	UBERON_EXT:baby_or_infant 23780 23787	infants
T1629	UBERON:0001088 24034 24039	Urine
T1630	NCBITaxon_UBERON_EXT:child 24128 24136	children
T1631	UBERON:0001088 24138 24143	Urine
T1632	UBERON:0008108 24490 24501	urine voids
T1633	UBERON:0001088 24529 24534	urine
T1634	NCBITaxon_UBERON_EXT:child 24841 24849	children
T1635	UBERON:0001088 24857 24862	urine
T1636	NCBITaxon_UBERON_EXT:child 24912 24917	child
T1637	UBERON:0001088 25030 25035	urine
T1638	UBERON:0001088 25101 25106	urine
T1639	UBERON:0001088 25300 25305	urine
T1640	UBERON:0001088 25621 25626	urine
T1641	NCBITaxon_UBERON_EXT:child 25755 25763	children
T1642	NCBITaxon_UBERON_EXT:child 25918 25926	children
T1643	UBERON:0000178 26387 26392	blood
T1644	NCBITaxon_UBERON_EXT:child 26406 26414	children
T1645	UBERON:0000178 26494 26499	blood
T1646	NCBITaxon_UBERON_EXT:child 26505 26513	children
T1647	NCBITaxon_UBERON_EXT:child 26606 26614	children
T1648	UBERON:0000178 26797 26802	blood
T1649	NCBITaxon_UBERON_EXT:child 26902 26910	Children
T1650	UBERON:0000178 26953 26958	blood
T1651	UBERON:0000178 26978 26983	blood
T1652	NCBITaxon_UBERON_EXT:child 27020 27028	children
T1653	UBERON:0001088 27071 27076	urine
T1654	NCBITaxon_UBERON_EXT:child 27086 27094	Children
T1655	NCBITaxon_UBERON_EXT:child 27227 27232	child
T1656	NCBITaxon_UBERON_EXT:child 27274 27279	child
T1657	NCBITaxon_UBERON_EXT:child 27462 27470	children
T1658	NCBITaxon_UBERON_EXT:child 27962 27970	children
T1659	NCBITaxon_UBERON_EXT:child 28016 28024	children
T1660	NCBITaxon_UBERON_EXT:child 28076 28084	children
T1661	NCBITaxon_UBERON_EXT:child 28098 28106	children
T1662	UBERON:0001088 28300 28305	urine
T1663	UBERON:0001836 28529 28535	Saliva
T1664	UBERON:0001836 28597 28603	saliva
T1665	NCBITaxon_UBERON_EXT:child 28648 28656	children
T1666	UBERON:0001836 28703 28709	saliva
T1667	NCBITaxon_UBERON_EXT:child 28749 28757	children
T1668	UBERON:0001836 28853 28859	saliva
T1669	UBERON:0010148 28903 28907	plug
T1670	UBERON:0001091 28932 28938	dental
T1671	NCBITaxon_UBERON_EXT:child 28981 28989	children
T1672	UBERON:0001836 29080 29086	saliva
T1673	NCBITaxon_UBERON_EXT:child 29094 29099	child
T1674	UBERON:0000165 29102 29107	mouth
T1675	NCBITaxon_UBERON_EXT:child 29195 29203	children
T1676	UBERON:0001836 29311 29317	saliva
T1677	NCBITaxon_UBERON_EXT:woman 29488 29493	women
T1678	NCBITaxon_UBERON_EXT:child 29797 29805	Children
T1679	UBERON:0002240 30318 30322	cord
T1680	UBERON:0000178 30323 30328	blood
T1681	NCBITaxon_UBERON_EXT:child 30728 30736	children
T1682	NCBITaxon_UBERON_EXT:child 30918 30923	child
T1683	UBERON:0000178 30924 30929	blood
T1684	NCBITaxon_UBERON_EXT:child 30965 30970	child
T1685	NCBITaxon_UBERON_EXT:child 31087 31095	children
T1686	UBERON:0001088 31873 31878	urine
T1687	UBERON:0001088 31960 31965	urine
T1688	NCBITaxon_UBERON_EXT:child 32356 32364	children
T1689	UBERON:0007023 32369 32375	adults
T1690	NCBITaxon_UBERON_EXT:woman 32486 32491	women
T1691	UBERON:0001088 32659 32664	urine
T1692	UBERON:0001088 34311 34316	urine
T1693	UBERON:0001088 34638 34645	urinary
T1694	UBERON:0001088 34717 34722	urine
T1695	UBERON:0000178 34912 34917	blood
T1696	UBERON:0001088 34989 34994	urine
T1697	UBERON:0000178 35005 35010	blood
T1698	UBERON:0001088 35073 35080	urinary
T1699	UBERON:0000178 35226 35231	blood
T1700	UBERON:0000178 35378 35383	blood
T1701	UBERON:0001836 35385 35391	Saliva
T1702	UBERON:0000178 35433 35438	blood
T1703	UBERON:0001836 36471 36477	saliva
T1704	UBERON:0007109 36496 36504	meconium
T1705	UBERON:0000173 36533 36547	amniotic fluid
T1706	UBERON:0007109 36588 36596	meconium
T1707	UBERON:0001836 36673 36679	saliva
T1708	UBERON:0000178 36747 36752	blood
T1709	UBERON_EXT:baby_or_infant 37216 37223	infants
T1710	NCBITaxon_UBERON_EXT:child 37228 37236	children
T1711	UBERON:0000178 37918 37923	blood
T1712	NCBITaxon_UBERON_EXT:child 38376 38384	children
T1713	NCBITaxon_UBERON_EXT:child 38694 38699	child
T1714	NCBITaxon_UBERON_EXT:child 39112 39120	children
T1715	NCBITaxon_UBERON_EXT:child 39275 39283	children
T1716	UBERON:0001088 39954 39959	urine
T1717	UBERON:0000178 39963 39968	blood
T1718	UBERON_EXT:baby_or_infant 40136 40142	infant
T1719	UBERON:0001088 40357 40364	urinary
T1720	NCBITaxon_UBERON_EXT:child 40561 40569	children
T1721	UBERON_EXT:childhood 40820 40829	childhood
T1722	UBERON_EXT:baby_or_infant 40835 40842	infants
T1723	NCBITaxon_UBERON_EXT:child 40853 40861	children
T1724	UBERON:0001088 40894 40899	urine
T1725	UBERON:0001836 41118 41124	Saliva
T1726	UBERON:0001088 41200 41207	urinary
T1727	NCBITaxon_UBERON_EXT:child 41299 41307	children
T1728	NCBITaxon_UBERON_EXT:child 41427 41435	children
