T3252	UBERON:0000305 55 62	Gastric
T3253	NCBITaxon_UBERON_EXT:man 484 487	men
T3254	NCBITaxon_UBERON_EXT:woman 493 498	women
T3255	UBERON:0000160 750 760	intestinal
T3256	UBERON:0001620 969 984	coronary artery
T3257	PATO_UBERON_EXT:male_or_bearer_of_maleness 1100 1104	male
T3258	PATO_UBERON_EXT:male_or_bearer_of_maleness 1223 1228	males
T3259	NCBITaxon_UBERON_EXT:woman 1411 1416	women
T3260	UBERON:0000301 1593 1602	bariatric
T3261	UBERON:0000301 1975 1984	bariatric
T3262	UBERON:0000468 2429 2436	gastric
T3263	UBERON:0002101 3122 3126	limb
T3264	UBERON:0000468 3127 3134	gastric
T3265	UBERON:0002048 3175 3184	pulmonary
T3266	UBERON:0000301 3443 3452	bariatric
T3267	UBERON:0005409 3949 3965	Gastrointestinal
T3268	UBERON:0001052 4112 4118	Mental
T3269	UBERON:0001443 4400 4405	chest
T3270	UBERON:0002110 4413 4424	gallbladder
T3271	UBERON:0001977 4442 4447	serum
T3272	UBERON:0002107 4511 4516	liver
T3273	UBERON:0000178 4542 4547	blood
T3274	UBERON:0001977 4688 4693	serum
T3275	UBERON:0000945 4914 4921	stomach
T3276	UBERON:0011611 5013 5024	antegastric
T3277	UBERON:0013768 5025 5042	gastrojejunostomy
T3278	UBERON:0013135 5161 5178	jejunojejunostomy
T3279	UBERON:3010305 5194 5197	GIA
T3280	UBERON:0001062 5399 5414	biliopancreatic
T3281	UBERON:0002101 5415 5419	limb
T3282	UBERON:0004747 5583 5593	alimentary
T3283	UBERON:0002101 5594 5598	limb
T3284	UBERON:0000945 5664 5671	stomach
T3285	UBERON:0000945 5771 5778	stomach
T3286	UBERON:0008982 6054 6060	Fascia
T3287	UBERON:0002903 6168 6180	subcutaneous
T3288	UBERON_EXT:zone_of_skin_or_skin_of_body 6238 6242	skin
T3289	UBERON:0001129 6269 6281	subcuticular
T3290	UBERON:0002110 6293 6304	gallbladder
T3291	UBERON:0007118 6389 6398	umbilical
T3292	UBERON:0005445 6477 6490	periumbilical
T3293	UBERON:0000916 6697 6706	abdominal
T3294	UBERON:0010953 6719 6736	Nasogastric tubes
T3295	UBERON:0001637 7048 7052	deep
T3296	UBERON:0001638 7053 7057	vein
T3297	UBERON:0002903 7133 7147	subcutaneously
T3298	UBERON:0000025 7532 7536	care
T3299	UBERON:2001304 7639 7641	GI
T3300	UBERON:0002110 8079 8090	gallbladder
T3301	UBERON:0001977 8347 8352	serum
T3302	UBERON:0002107 8416 8421	liver
T3303	UBERON:0000178 8447 8452	blood
T3304	UBERON:0001977 8471 8476	serum
T3305	UBERON:0001638 9073 9079	venous
T3306	UBERON:0002048 9092 9101	pulmonary
T3307	UBERON:0002349 9116 9126	myocardial
T3308	UBERON:0003450 9170 9180	incisional
T3309	UBERON:0000160 9189 9199	intestinal
T3310	UBERON:2001304 9243 9245	GI
T3311	UBERON:0003675 9256 9267	anastomotic
T3312	UBERON:0003068 9283 9300	anastomotic ulcer
T3313	UBERON:0002534 9404 9409	wound
T3314	UBERON:0001008 9457 9470	urinary tract
T3315	NCBITaxon_UBERON_EXT:woman 9884 9889	women
T3316	NCBITaxon_UBERON_EXT:man 9898 9901	men
T3317	UBERON:0001475 10115 10128	WomenMenTotal
T3318	NCBITaxon_UBERON_EXT:woman 10591 10596	Women
T3319	UBERON:0010362 11010 11019	menses276
T3320	UBERON:0001620 11039 11054	coronary artery
T3321	UBERON:0000948 11074 11079	heart
T3322	UBERON:0004905 11199 11204	joint
T3323	UBERON:0001620 11902 11917	coronary artery
T3324	UBERON:0000301 12091 12100	bariatric
T3325	UBERON:0000160 12727 12737	intestinal
T3326	UBERON:0001638 13007 13013	venous
T3327	UBERON:0013691 13336 13342	ulcer2
T3328	UBERON:0000160 13589 13599	intestinal
T3329	UBERON:0004706 13670 13680	subphrenic
T3330	UBERON:0000160 13802 13812	intestinal
T3331	UBERON:0000970 14023 14028	ulcer
T3332	UBERON:0010898 14054 14067	gastrogastric
T3333	UBERON:0011601 14184 14206	gastrogastric fistulae
T3334	PATO_UBERON_EXT:male_or_bearer_of_maleness 14815 14820	males
T3335	UBERON:0002048 15029 15038	pulmonary
T3336	UBERON:0001218 15324 15331	20bowel
T3337	UBERON:0002048 15399 15408	Pulmonary
T3338	UBERON:0001008 15424 15435	multisystem
T3339	UBERON:0000062 15436 15441	organ
T3340	UBERON:0013768 15519 15536	gastrojejunostomy
T3341	UBERON:0001168 15579 15590	small bowel
T3342	UBERON:0000978 15944 15948	left
T3343	UBERON:0002124 16025 16044	intestinal fistulae
T3344	UBERON:0000160 16248 16258	intestinal
T3345	UBERON:0003690 16273 16278	short
T3346	UBERON:0000160 16279 16284	bowel
T3347	UBERON:0001018 16359 16367	GI tract
T3348	UBERON:0001168 16392 16412	small bowel fistulae
T3349	UBERON:0001168 16728 16739	small bowel
T3350	PATO_UBERON_EXT:male_or_bearer_of_maleness 16838 16842	male
T3351	UBERON:0003697 16972 16986	intraabdominal
T3352	UBERON:0003284 17576 17597	small bowel mesentery
T3353	PATO_UBERON_EXT:male_or_bearer_of_maleness 17734 17738	male
T3354	UBERON:0002349 17837 17847	myocardial
T3355	PATO_UBERON_EXT:male_or_bearer_of_maleness 19565 19570	males
T3356	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19605 19612	females
T3357	PATO_UBERON_EXT:male_or_bearer_of_maleness 19719 19723	male
T3358	PATO_UBERON_EXT:female_or_bearer_of_femaleness 19825 19832	Females
T3359	UBERON:0002048 19861 19870	pulmonary
T3360	PATO_UBERON_EXT:male_or_bearer_of_maleness 20008 20013	males
T3361	NCBITaxon_UBERON_EXT:woman 20231 20236	women
T3362	NCBITaxon_UBERON_EXT:woman 20262 20267	women
T3363	PATO_UBERON_EXT:male_or_bearer_of_maleness 21314 21319	males
T3364	NCBITaxon_UBERON_EXT:woman 21338 21343	women
T3365	NCBITaxon_UBERON_EXT:woman 21447 21452	women
T3366	UBERON:0000301 21504 21513	bariatric
T3367	UBERON:0000301 21816 21825	bariatric
T3368	UBERON:0000301 21929 21938	bariatric
T3369	UBERON:0000301 22132 22141	bariatric
T3370	UBERON:0000301 22183 22192	bariatric
T3371	UBERON:0000468 22722 22729	gastric
T3372	NCBITaxon_UBERON_EXT:man 23185 23188	men
T3373	UBERON:0000468 23740 23747	gastric
T3374	PATO_UBERON_EXT:male_or_bearer_of_maleness 24021 24025	male
T3375	UBERON:0000104 24055 24059	life
T3376	UBERON:0002101 24372 24376	limb
T3377	UBERON:0000468 24377 24384	gastric
T3378	UBERON:0002048 24425 24434	pulmonary
T3379	UBERON:0000160 25002 25007	bowel
T3380	UBERON:0001620 25361 25376	coronary artery
T3381	UBERON:0001168 25540 25551	small bowel
T3382	UBERON:0002048 25631 25640	pulmonary
T3383	UBERON:0002903 25751 25763	subcutaneous
T3384	UBERON:0000467 25953 25964	Multisystem
T3385	UBERON:0000062 25965 25970	organ
T3386	UBERON:0000160 26104 26109	bowel
T3387	UBERON:0001013 26608 26622	adipose tissue
T3388	UBERON:0002048 26927 26936	pulmonary
T3389	PATO_UBERON_EXT:male_or_bearer_of_maleness 27164 27169	males
T3390	NCBITaxon_UBERON_EXT:woman 27222 27227	women
T3391	UBERON:0001620 27333 27348	coronary artery
T3392	NCBITaxon_UBERON_EXT:man 27385 27388	men
T3393	PATO_UBERON_EXT:male_or_bearer_of_maleness 27390 27395	Males
T3394	NCBITaxon_UBERON_EXT:woman 27472 27477	women
T3395	PATO_UBERON_EXT:male_or_bearer_of_maleness 27565 27570	males
T3396	NCBITaxon_UBERON_EXT:man 27665 27668	men
T3397	PATO_UBERON_EXT:male_or_bearer_of_maleness 27754 27759	males
T3398	UBERON:0000948 27809 27816	cardiac
T3399	PATO_UBERON_EXT:male_or_bearer_of_maleness 28154 28158	male
T3400	UBERON:0001620 28167 28182	coronary artery
T3401	UBERON:0003282 28632 28658	abdominal aortic aneurysms
T3402	UBERON:0001264 28980 28990	pancreatic
T3403	UBERON:0018226 29011 29030	pulmonary lobectomy
T3404	UBERON:0000301 29561 29570	bariatric
T3405	UBERON:0001620 30603 30618	coronary artery
