T5932	NCBITaxon_UBERON_EXT:child 212 217	Child
T5933	NCBITaxon_UBERON_EXT:child 659 667	Children
T5934	NCBITaxon_UBERON_EXT:child 807 812	child
T5935	NCBITaxon_UBERON_EXT:child 843 848	child
T5936	NCBITaxon_UBERON_EXT:child 867 872	child
T5937	UBERON_EXT:baby_or_infant 1012 1019	infancy
T5938	UBERON_EXT:baby_or_infant 1865 1872	infancy
T5939	UBERON_EXT:baby_or_infant 2205 2212	infants
T5940	NCBITaxon_UBERON_EXT:child 2440 2445	Child
T5941	UBERON:0009676 2915 2928	early infancy
T5942	NCBITaxon_UBERON_EXT:child 2996 3004	children
T5943	UBERON:0000310 3112 3118	breast
T5944	NCBITaxon_UBERON_EXT:child 3141 3149	children
T5945	NCBITaxon_UBERON_EXT:child 3579 3587	children
T5946	NCBITaxon_UBERON_EXT:child 3941 3949	children
T5947	UBERON_EXT:baby_or_infant 4431 4438	infancy
T5948	UBERON:0000104 4706 4710	life
T5949	UBERON_EXT:baby_or_infant 5354 5361	infancy
T5950	UBERON_EXT:childhood 6025 6034	childhood
T5951	UBERON_EXT:baby_or_infant 6686 6693	infants
T5952	UBERON_EXT:baby_or_infant 6938 6945	infants
T5953	UBERON_EXT:baby_or_infant 7161 7168	infants
T5954	UBERON_EXT:baby_or_infant 7204 7211	infants
T5955	UBERON_EXT:baby_or_infant 7350 7357	infants
T5956	UBERON_EXT:baby_or_infant 7384 7391	infants
T5957	NCBITaxon_UBERON_EXT:child 7524 7532	children
T5958	NCBITaxon_UBERON_EXT:child 7731 7739	children
T5959	UBERON_EXT:baby_or_infant 8219 8225	infant
T5960	NCBITaxon_UBERON_EXT:child 8402 8407	child
T5961	UBERON:0000310 8810 8816	breast
T5962	UBERON:0001913 8817 8821	milk
T5963	UBERON:0001913 8841 8845	milk
T5964	NCBITaxon_UBERON_EXT:child 9404 9409	child
T5965	UBERON:0001460 9758 9761	arm
T5966	UBERON:0007023 9898 9903	adult
T5967	UBERON_EXT:body 10116 10120	Body
T5968	UBERON:0007023 10143 10148	adult
T5969	NCBITaxon_UBERON_EXT:woman 10149 10154	women
T5970	UBERON_EXT:baby_or_infant 13480 13486	infant
T5971	PATO_UBERON_EXT:male_or_bearer_of_maleness 13684 13689	males
T5972	UBERON_EXT:baby_or_infant 14418 14424	infant
T5973	UBERON:0000033 15865 15869	head
T5974	NCBITaxon_UBERON_EXT:child 16177 16185	children
T5975	NCBITaxon_UBERON_EXT:child 16799 16807	children
T5976	UBERON:0000310 16840 16846	breast
T5977	UBERON:0001913 16847 16851	milk
T5978	UBERON_EXT:baby_or_infant 16967 16974	infants
T5979	UBERON:0000104 17042 17046	life
T5980	UBERON_EXT:baby_or_infant 17527 17534	infants
T5981	UBERON_EXT:baby_or_infant 17589 17596	infants
T5982	UBERON_EXT:baby_or_infant 18493 18500	infants
T5983	NCBITaxon_UBERON_EXT:child 18827 18835	children
T5984	UBERON_EXT:baby_or_infant 19454 19461	infancy
T5985	UBERON_EXT:baby_or_infant 19560 19567	infancy
T5986	PATO_UBERON_EXT:male_or_bearer_of_maleness 25752 25757	Males
T5987	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25804 25811	females
T5988	UBERON_EXT:baby_or_infant 25834 25841	infants
T5989	NCBITaxon_UBERON_EXT:child 27061 27069	children
T5990	UBERON_EXT:baby_or_infant 28275 28282	infancy
T5991	UBERON_EXT:baby_or_infant 29167 29174	infancy
T5992	UBERON_EXT:baby_or_infant 29424 29431	infants
T5993	UBERON_EXT:baby_or_infant 29699 29706	infants
T5994	UBERON_EXT:baby_or_infant 29955 29962	infants
T5995	UBERON_EXT:baby_or_infant 30533 30540	infancy
T5996	UBERON_EXT:baby_or_infant 31024 31031	infancy
T5997	UBERON_EXT:baby_or_infant 31140 31146	babies
T5998	NCBITaxon_UBERON_EXT:child 31425 31433	children
T5999	UBERON:0007023 31714 31719	adult
T6000	NCBITaxon_UBERON_EXT:child 31763 31771	children
T6001	NCBITaxon_UBERON_EXT:child 31798 31806	children
T6002	UBERON:0000310 32084 32090	breast
T6003	UBERON_EXT:baby_or_infant 32095 32102	infants
T6004	UBERON_EXT:baby_or_infant 32547 32554	infants
