T939	UBERON:0002398 12 17	hands
T940	NCBITaxon_UBERON_EXT:child 143 151	children
T941	NCBITaxon_UBERON_EXT:child 273 281	children
T942	NCBITaxon_UBERON_EXT:child 370 378	children
T943	UBERON_EXT:childhood 457 466	childhood
T944	UBERON:0001836 790 796	saliva
T945	UBERON:0001088 800 805	urine
T946	NCBITaxon_UBERON_EXT:child 815 823	children
T947	NCBITaxon_UBERON_EXT:woman 873 878	women
T948	NCBITaxon_UBERON_EXT:woman 1202 1207	women
T949	NCBITaxon_UBERON_EXT:woman 1342 1347	women
T950	NCBITaxon_UBERON_EXT:woman 1994 1999	women
T951	NCBITaxon_UBERON_EXT:child 2204 2212	children
T952	NCBITaxon_UBERON_EXT:woman 2272 2277	women
T953	UBERON_EXT:childhood 2579 2588	childhood
T954	UBERON:0001049 2926 2937	neural tube
T955	NCBITaxon_UBERON_EXT:child 3023 3028	child
T956	NCBITaxon_UBERON_EXT:child 3374 3382	children
T957	NCBITaxon_UBERON_EXT:child 3456 3464	children
T958	NCBITaxon_UBERON_EXT:child 3717 3725	children
T959	NCBITaxon_UBERON_EXT:child 3769 3777	children
T960	UBERON_EXT:childhood 3856 3865	childhood
T961	UBERON:0002398 4225 4230	hands
T962	UBERON_EXT:childhood 4341 4350	childhood
T963	NCBITaxon_UBERON_EXT:child 4459 4467	children
T964	UBERON_EXT:childhood 4485 4494	Childhood
T965	UBERON:0000456 5232 5249	bodily secretions
T966	UBERON:0001088 5264 5269	urine
T967	UBERON:0001836 5274 5280	saliva
T968	UBERON:0007023 5371 5377	adults
T969	NCBITaxon_UBERON_EXT:child 5428 5436	children
T970	UBERON:0000178 5664 5669	blood
T971	UBERON:0000062 5688 5693	organ
T972	UBERON:0001004 5761 5772	respiratory
T973	UBERON:0001088 5890 5895	urine
T974	UBERON:0001836 5899 5905	saliva
T975	NCBITaxon_UBERON_EXT:child 5915 5923	children
T976	NCBITaxon_UBERON_EXT:child 5944 5952	children
T977	UBERON_EXT:baby_or_infant 6363 6370	infants
T978	PATO_UBERON_EXT:neonate_or_newborn 6690 6698	newborns
T979	NCBITaxon_UBERON_EXT:child 6851 6859	children
T980	NCBITaxon_UBERON_EXT:child 7357 7365	children
T981	UBERON_EXT:baby_or_infant 7463 7470	infants
T982	NCBITaxon_UBERON_EXT:woman 7679 7684	women
T983	NCBITaxon_UBERON_EXT:child 7804 7809	child
T984	NCBITaxon_UBERON_EXT:woman 7932 7937	women
T985	NCBITaxon_UBERON_EXT:child 8018 8026	children
T986	NCBITaxon_UBERON_EXT:woman 8282 8287	women
T987	UBERON_EXT:baby_or_infant 8728 8734	infant
T988	NCBITaxon_UBERON_EXT:woman 8983 8988	women
T989	NCBITaxon_UBERON_EXT:woman 9149 9154	women
T990	NCBITaxon_UBERON_EXT:woman 9722 9727	women
T991	NCBITaxon_UBERON_EXT:child 9935 9943	children
T992	NCBITaxon_UBERON_EXT:woman 9945 9950	women
T993	NCBITaxon_UBERON_EXT:child 9969 9977	children
T994	UBERON:0001088 10005 10010	urine
T995	UBERON:0001836 10015 10021	saliva
T996	UBERON:0001088 10175 10180	urine
T997	UBERON:0001836 10185 10191	saliva
T998	NCBITaxon_UBERON_EXT:child 10195 10203	children
T999	NCBITaxon_UBERON_EXT:woman 10249 10254	women
T1000	UBERON:0002398 10466 10470	hand
T1001	UBERON:0002398 10513 10518	hands
T1002	NCBITaxon_UBERON_EXT:woman 10749 10754	women
T1003	NCBITaxon_UBERON_EXT:woman 10975 10980	women
T1004	NCBITaxon_UBERON_EXT:child 11042 11047	child
T1005	NCBITaxon_UBERON_EXT:woman 11390 11395	women
T1006	UBERON_EXT:child 11399 11411	childbearing
T1007	NCBITaxon_UBERON_EXT:woman 12531 12536	women
T1008	NCBITaxon_UBERON_EXT:child 12548 12556	children
T1009	NCBITaxon_UBERON_EXT:woman 12894 12899	women
T1010	NCBITaxon_UBERON_EXT:woman 13016 13021	women
T1011	UBERON:0002398 13584 13589	hands
T1012	UBERON:0001004 13682 13693	respiratory
T1013	NCBITaxon_UBERON_EXT:child 13735 13743	children
T1014	NCBITaxon_UBERON_EXT:child 13862 13870	children
T1015	NCBITaxon_UBERON_EXT:woman 14047 14052	women
T1016	UBERON_EXT:child 14056 14068	childbearing
T1017	NCBITaxon_UBERON_EXT:woman 15091 15096	women
T1018	NCBITaxon_UBERON_EXT:woman 15449 15454	women
T1019	UBERON:0000104 15654 15658	life
T1020	NCBITaxon_UBERON_EXT:woman 15861 15866	women
T1021	NCBITaxon_UBERON_EXT:child 16007 16015	children
T1022	NCBITaxon_UBERON_EXT:child 16355 16363	children
T1023	NCBITaxon_UBERON_EXT:woman 16575 16580	women
T1024	UBERON:0001105 16626 16639	gynecological
T1025	UBERON_EXT:baby_or_infant 16654 16658	baby
T1026	NCBITaxon_UBERON_EXT:woman 16669 16674	women
T1027	NCBITaxon_UBERON_EXT:child 16691 16699	children
T1028	NCBITaxon_UBERON_EXT:child 17454 17459	child
T1029	UBERON:0002398 18576 18581	hands
T1030	NCBITaxon_UBERON_EXT:child 18687 18695	children
T1031	NCBITaxon_UBERON_EXT:child 18766 18774	children
T1032	UBERON:0001049 18937 18948	neural tube
T1033	NCBITaxon_UBERON_EXT:child 19186 19194	children
T1034	UBERON:0001836 19295 19301	saliva
T1035	UBERON:0001088 19305 19310	urine
T1036	NCBITaxon_UBERON_EXT:child 19320 19328	children
T1037	NCBITaxon_UBERON_EXT:woman 19507 19512	Women
