T4480	NCBITaxon_UBERON_EXT:woman 311 316	women
T4481	NCBITaxon_UBERON_EXT:woman 722 727	women
T4482	NCBITaxon_UBERON_EXT:woman 2273 2278	women
T4483	NCBITaxon_UBERON_EXT:woman 2420 2425	women
T4484	NCBITaxon_UBERON_EXT:woman 2537 2542	women
T4485	NCBITaxon_UBERON_EXT:woman 2874 2879	women
T4486	UBERON:0000178 2949 2954	blood
T4487	NCBITaxon_UBERON_EXT:woman 3215 3220	women
T4488	UBERON:0001620 6364 6379	coronary artery
T4489	UBERON:0001986 6819 6830	endothelial
T4490	UBERON:0001638 6873 6879	venous
T4491	UBERON:0001987 6898 6907	placental
T4492	NCBITaxon_UBERON_EXT:woman 6961 6966	women
T4493	NCBITaxon_UBERON_EXT:woman 7189 7194	women
T4494	UBERON:0000116 7869 7877	vascular
T4495	UBERON:0006836 8634 8646	intrauterine
T4496	UBERON:0001987 8667 8676	placental
T4497	UBERON:0001049 8691 8702	neural tube
T4498	PATO_UBERON_EXT:female_or_bearer_of_femaleness 9734 9741	females
T4499	UBERON:0001638 10708 10714	venous
T4500	NCBITaxon_UBERON_EXT:woman 11619 11624	women
T4501	NCBITaxon_UBERON_EXT:woman 11830 11835	women
