T3061	NCBITaxon_UBERON_EXT:woman 60 65	Women
T3062	NCBITaxon_UBERON_EXT:child 170 178	children
T3063	NCBITaxon_UBERON_EXT:woman 254 259	Women
T3064	PATO_UBERON_EXT:neonate_or_newborn 280 287	newborn
T3065	NCBITaxon_UBERON_EXT:woman 357 362	women
T3066	NCBITaxon_UBERON_EXT:woman 481 486	Women
T3067	NCBITaxon_UBERON_EXT:woman 590 595	women
T3068	NCBITaxon_UBERON_EXT:woman 624 629	Women
T3069	UBERON_EXT:childhood 846 855	childhood
T3070	NCBITaxon_UBERON_EXT:woman 962 967	women
T3071	PATO_UBERON_EXT:neonate_or_newborn 1155 1163	newborns
T3072	UBERON_EXT:baby_or_infant 1207 1214	infants
T3073	UBERON:0001016 1280 1290	neurologic
T3074	UBERON_EXT:baby_or_infant 1400 1407	infants
T3075	NCBITaxon_UBERON_EXT:child 1505 1513	children
T3076	UBERON_EXT:childhood 1594 1603	childhood
T3077	UBERON:0001049 1682 1693	neural tube
T3078	NCBITaxon_UBERON_EXT:child 2058 2066	children
T3079	NCBITaxon_UBERON_EXT:woman 2571 2576	women
T3080	NCBITaxon_UBERON_EXT:woman 2653 2658	women
T3081	NCBITaxon_UBERON_EXT:woman 2724 2729	women
T3082	NCBITaxon_UBERON_EXT:woman 2803 2808	women
T3083	NCBITaxon_UBERON_EXT:woman 2922 2927	women
T3084	NCBITaxon_UBERON_EXT:woman 3043 3048	Women
T3085	PATO_UBERON_EXT:neonate_or_newborn 3107 3114	newborn
T3086	UBERON_EXT:childhood 3503 3512	childhood
T3087	NCBITaxon_UBERON_EXT:woman 3772 3777	women
T3088	NCBITaxon_UBERON_EXT:woman 3827 3832	women
T3089	UBERON_EXT:childhood 3912 3921	childhood
T3090	NCBITaxon_UBERON_EXT:woman 3966 3971	women
T3091	NCBITaxon_UBERON_EXT:woman 4309 4314	women
T3092	NCBITaxon_UBERON_EXT:woman 4595 4600	women
T3093	NCBITaxon_UBERON_EXT:woman 5174 5179	women
T3094	UBERON:0000948 5480 5485	heart
T3095	UBERON_EXT:baby_or_infant 5718 5722	baby
T3096	NCBITaxon_UBERON_EXT:woman 5998 6003	women
T3097	NCBITaxon_UBERON_EXT:woman 6164 6169	women
T3098	NCBITaxon_UBERON_EXT:woman 6208 6213	women
T3099	NCBITaxon_UBERON_EXT:woman 6454 6459	women
T3100	UBERON_EXT:childhood 6528 6537	childhood
T3101	NCBITaxon_UBERON_EXT:woman 6681 6686	women
T3102	NCBITaxon_UBERON_EXT:woman 6821 6826	women
T3103	NCBITaxon_UBERON_EXT:woman 6880 6885	women
T3104	NCBITaxon_UBERON_EXT:woman 6971 6976	Women
T3105	NCBITaxon_UBERON_EXT:woman 7352 7357	women
T3106	NCBITaxon_UBERON_EXT:woman 7699 7704	women
T3107	NCBITaxon_UBERON_EXT:woman 7947 7952	women
T3108	NCBITaxon_UBERON_EXT:child 7967 7975	children
T3109	NCBITaxon_UBERON_EXT:child 8149 8154	child
T3110	NCBITaxon_UBERON_EXT:woman 8215 8220	women
T3111	UBERON:0001844 8349 8355	school
T3112	NCBITaxon_UBERON_EXT:woman 8471 8476	women
T3113	NCBITaxon_UBERON_EXT:woman 8519 8524	women
T3114	NCBITaxon_UBERON_EXT:child 8943 8951	children
T3115	NCBITaxon_UBERON_EXT:woman 9018 9023	women
T3116	NCBITaxon_UBERON_EXT:woman 9405 9410	women
T3117	NCBITaxon_UBERON_EXT:woman 9808 9813	women
T3118	UBERON_EXT:baby_or_infant 9881 9887	babies
T3119	NCBITaxon_UBERON_EXT:woman 9938 9943	women
T3120	NCBITaxon_UBERON_EXT:woman 10500 10505	women
T3121	NCBITaxon_UBERON_EXT:woman 10669 10674	women
T3122	NCBITaxon_UBERON_EXT:woman 10770 10775	women
T3123	NCBITaxon_UBERON_EXT:woman 10917 10922	women
T3124	NCBITaxon_UBERON_EXT:woman 10974 10979	women
T3125	UBERON_EXT:child 10983 10995	childbearing
T3126	NCBITaxon_UBERON_EXT:woman 11138 11143	women
T3127	UBERON:0000948 11195 11200	heart
T3128	NCBITaxon_UBERON_EXT:woman 11233 11238	women
T3129	NCBITaxon_UBERON_EXT:woman 11324 11329	women
T3130	NCBITaxon_UBERON_EXT:woman 11475 11480	women
T3131	NCBITaxon_UBERON_EXT:woman 11620 11625	women
T3132	NCBITaxon_UBERON_EXT:woman 11670 11675	women
T3133	NCBITaxon_UBERON_EXT:woman 11925 11930	women
T3134	PATO_UBERON_EXT:neonate_or_newborn 12107 12114	newborn
