T9779	UBERON:0006836 239 251	intrauterine
T9780	UBERON:0000948 1850 1855	heart
T9781	UBERON:0000113 2350 2359	adulthood
T9782	UBERON:0000104 3169 3173	life
T9783	NCBITaxon_UBERON_EXT:child 4943 4951	Children
T9784	UBERON:0000912 5117 5123	Family
T9785	UBERON_EXT:childhood 5133 5142	Childhood
T9786	NCBITaxon_UBERON_EXT:child 5190 5198	children
T9787	NCBITaxon_UBERON_EXT:child 6065 6073	children
T9788	NCBITaxon_UBERON_EXT:child 6274 6282	children
T9789	NCBITaxon_UBERON_EXT:child 6290 6298	children
T9790	PATO_UBERON_EXT:male_or_bearer_of_maleness 6371 6375	male
T9791	UBERON:0000395 20784 20785	β
T9792	UBERON:2000442 20880 20882	β-
T9793	UBERON:0007023 20899 20905	adults
T9794	UBERON:0002240 21019 21023	cord
T9795	NCBITaxon_UBERON_EXT:child 21474 21479	child
