T10554	NCBITaxon_UBERON_EXT:woman 386 391	women
T10555	NCBITaxon_UBERON_EXT:woman 1322 1327	women
T10556	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 1385 1388	fat
T10557	NCBITaxon_UBERON_EXT:woman 1739 1744	women
T10558	UBERON_EXT:baby_or_infant 2370 2376	infant
T10559	UBERON:0000948 2394 2399	heart
T10560	UBERON_EXT:baby_or_infant 2549 2555	infant
T10561	UBERON:0001049 3020 3031	neural tube
T10562	NCBITaxon_UBERON_EXT:woman 3648 3653	women
T10563	NCBITaxon_UBERON_EXT:woman 3971 3976	women
T10564	NCBITaxon_UBERON_EXT:woman 4550 4555	women
T10565	NCBITaxon_UBERON_EXT:woman 4723 4728	women
T10566	NCBITaxon_UBERON_EXT:woman 5455 5460	women
T10567	NCBITaxon_UBERON_EXT:child 5876 5881	child
T10568	UBERON_EXT:body 5921 5925	Body
T10569	UBERON_EXT:body 5972 5976	body
T10570	NCBITaxon_UBERON_EXT:woman 6724 6729	women
T10571	UBERON:0003889 6919 6935	menstrual period
T10572	NCBITaxon_UBERON_EXT:woman 8495 8500	Women
T10573	PATO_UBERON_EXT:male_or_bearer_of_maleness 8778 8783	males
T10574	UBERON:0000104 9460 9464	life
T10575	NCBITaxon_UBERON_EXT:woman 10433 10438	women
T10576	NCBITaxon_UBERON_EXT:woman 11046 11051	women
T10577	NCBITaxon_UBERON_EXT:woman 11481 11486	woman
T10578	NCBITaxon_UBERON_EXT:woman 11656 11661	women
T10579	NCBITaxon_UBERON_EXT:woman 11860 11865	women
T10580	NCBITaxon_UBERON_EXT:woman 12007 12012	women
T10581	NCBITaxon_UBERON_EXT:woman 12626 12631	women
T10582	UBERON_EXT:body 12772 12776	body
T10583	NCBITaxon_UBERON_EXT:woman 12940 12945	women
T10584	NCBITaxon_UBERON_EXT:woman 13255 13260	women
T10585	NCBITaxon_UBERON_EXT:woman 13496 13501	women
T10586	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13562 13565	fat
T10587	NCBITaxon_UBERON_EXT:woman 13744 13749	women
T10588	NCBITaxon_UBERON_EXT:woman 13866 13871	women
T10589	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 13942 13945	fat
T10590	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 14091 14094	fat
T10591	NCBITaxon_UBERON_EXT:woman 14591 14596	women
T10592	NCBITaxon_UBERON_EXT:woman 14683 14688	women
T10593	NCBITaxon_UBERON_EXT:woman 14751 14756	women
T10594	PATO_UBERON_EXT:male_or_bearer_of_maleness 14839 14843	male
T10595	PATO_UBERON_EXT:male_or_bearer_of_maleness 14903 14907	male
T10596	PATO_UBERON_EXT:male_or_bearer_of_maleness 15943 15948	males
T10597	NCBITaxon_UBERON_EXT:woman 18101 18106	Women
T10598	NCBITaxon_UBERON_EXT:woman 18202 18207	women
T10599	NCBITaxon_UBERON_EXT:woman 18511 18516	women
T10600	NCBITaxon_UBERON_EXT:woman 19993 19998	women
T10601	UBERON:0001905 20314 20322	pregnant
T10602	NCBITaxon_UBERON_EXT:woman 20323 20328	women
T10603	UBERON:0001905 20606 20614	pregnant
T10604	NCBITaxon_UBERON_EXT:woman 20615 20620	women
T10605	NCBITaxon_UBERON_EXT:woman 20979 20984	women
T10606	NCBITaxon_UBERON_EXT:woman 21041 21046	women
T10607	NCBITaxon_UBERON_EXT:woman 21851 21856	women
T10608	NCBITaxon_UBERON_EXT:woman 22399 22404	women
T10609	CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue 23445 23448	fat
T10610	NCBITaxon_UBERON_EXT:woman 23610 23615	women
T10611	UBERON:0007023 24322 24328	adults
T10612	NCBITaxon_UBERON_EXT:woman 24582 24587	women
T10613	NCBITaxon_UBERON_EXT:woman 24772 24777	women
T10614	NCBITaxon_UBERON_EXT:woman 25813 25818	women
T10615	NCBITaxon_UBERON_EXT:woman 25838 25843	women
T10616	UBERON:0006836 25993 26005	intrauterine
T10617	UBERON:0000922 26044 26053	embryonic
T10618	NCBITaxon_UBERON_EXT:woman 26092 26097	women
T10619	NCBITaxon_UBERON_EXT:woman 26279 26284	women
T10620	NCBITaxon_UBERON_EXT:woman 26483 26488	women
T10621	NCBITaxon_UBERON_EXT:woman 26588 26593	women
T10622	NCBITaxon_UBERON_EXT:woman 26647 26652	women
T10623	NCBITaxon_UBERON_EXT:woman 26893 26898	women
T10624	NCBITaxon_UBERON_EXT:woman 27088 27093	women
T10625	NCBITaxon_UBERON_EXT:woman 27148 27153	women
T10626	NCBITaxon_UBERON_EXT:woman 27304 27309	women
T10627	NCBITaxon_UBERON_EXT:woman 27434 27439	women
T10628	NCBITaxon_UBERON_EXT:woman 27495 27500	women
T10629	NCBITaxon_UBERON_EXT:woman 27560 27565	women
T10630	UBERON:0001969 27877 27883	plasma
T10631	NCBITaxon_UBERON_EXT:woman 28458 28463	women
T10632	UBERON_EXT:body 28525 28529	body
T10633	UBERON:0001905 30210 30218	pregnant
T10634	NCBITaxon_UBERON_EXT:woman 30219 30224	women
T10635	UBERON_EXT:baby_or_infant 30316 30323	infants
