T747	UBERON:0001049 195 206	neural-tube
T748	UBERON:0001049 1189 1200	neural-tube
T749	UBERON:0004535 1309 1323	cardiovascular
T750	UBERON:0001008 1428 1441	urinary tract
T751	UBERON:0002101 1443 1447	limb
T752	UBERON:0001052 1555 1561	rectal
T753	UBERON:0001245 1562 1566	anal
T754	UBERON:0007959 1643 1652	orofacial
T755	UBERON:0001049 1855 1866	neural-tube
T756	NCBITaxon_UBERON_EXT:child 2109 2117	children
T757	UBERON_EXT:baby_or_infant 2188 2194	infant
T758	NCBITaxon_UBERON_EXT:child 2228 2236	children
T759	UBERON_EXT:baby_or_infant 2698 2702	baby
T760	UBERON:0001049 3731 3742	neural-tube
T761	UBERON:0004535 3846 3867	cardiovascular system
T762	UBERON:0001008 3872 3885	urinary tract
T763	UBERON:0002101 3925 3929	limb
T764	UBERON:0001874 3959 3966	pyloric
T765	UBERON:0001833 4533 4536	lip
T766	UBERON:0007959 4658 4667	orofacial
T767	UBERON:0004535 4919 4933	cardiovascular
T768	UBERON_EXT:baby_or_infant 4967 4973	infant
T769	UBERON:0001245 5078 5082	anus
T770	UBERON:0005474 6864 6880	periconceptional
T771	NCBITaxon_UBERON_EXT:woman 7022 7027	women
T772	NCBITaxon_UBERON_EXT:woman 7120 7125	woman
T773	NCBITaxon_UBERON_EXT:woman 7300 7305	women
T774	UBERON:0001681 7334 7343	antenatal
T775	PATO_UBERON_EXT:neonate_or_newborn 7707 7715	neonatal
T776	UBERON_EXT:baby_or_infant 7840 7846	infant
T777	UBERON_EXT:baby_or_infant 8015 8021	infant
T778	UBERON_EXT:baby_or_infant 8236 8243	infants
T779	UBERON:0007118 8482 8491	umbilical
T780	UBERON:0001464 8968 8971	hip
T781	UBERON:0008337 9012 9020	inguinal
T782	PATO_UBERON_EXT:neonate_or_newborn 9253 9260	newborn
T783	UBERON_EXT:baby_or_infant 9261 9268	infants
T784	PATO_UBERON_EXT:neonate_or_newborn 9416 9423	newborn
T785	UBERON_EXT:baby_or_infant 9424 9431	infants
T786	NCBITaxon_UBERON_EXT:child 10430 10435	child
T787	NCBITaxon_UBERON_EXT:woman 10525 10530	women
T788	UBERON:0004198 11167 11177	children19
T789	UBERON:0003889 11874 11890	menstrual period
T790	UBERON:0001833 12440 12443	lip
T791	UBERON:0001008 14471 14484	urinary tract
T792	UBERON:0004535 14489 14510	cardiovascular system
T793	UBERON:0002101 14570 14574	limb
T794	UBERON:0004535 15072 15090	cardiovascular CAs
T795	UBERON:0002094 15108 15126	ventricular septal
T796	UBERON:0001008 15153 15166	urinary tract
T797	UBERON:0009972 15242 15265	pelvicureteric junction
T798	UBERON:0002101 15390 15394	limb
T799	UBERON:0001853 15405 15408	CAs
T800	UBERON:0007959 15497 15506	orofacial
T801	NCBITaxon_UBERON_EXT:woman 16463 16468	women
T802	UBERON:0000178 19010 19015	blood
T803	UBERON:0004535 19088 19102	cardiovascular
T804	UBERON:0004535 19311 19325	cardiovascular
T805	UBERON:0001052 19340 19346	rectal
T806	UBERON:0001245 19347 19351	anal
T807	UBERON:0001833 19430 19433	lip
T808	UBERON:0001088 19503 19510	urinary
T809	UBERON:0002101 19595 19599	limb
T810	UBERON:0004535 23332 23346	cardiovascular
T811	UBERON:0001008 23526 23539	urinary tract
T812	UBERON:0002101 23577 23581	limb
T813	UBERON:0013277 23803 23818	orofacial cleft
T814	UBERON:0001052 24064 24070	rectal
T815	UBERON:0001245 24071 24075	anal
T816	NCBITaxon_UBERON_EXT:woman 26013 26018	women
T817	NCBITaxon_UBERON_EXT:woman 27372 27377	women
T818	UBERON_EXT:baby_or_infant 28895 28899	baby
