T12810	UBERON:0002046 90 97	thyroid
T12811	UBERON:0002046 120 127	thyroid
T12812	NCBITaxon_UBERON_EXT:woman 203 208	women
T12813	UBERON_EXT:child 212 224	childbearing
T12814	PATO_UBERON_EXT:male_or_bearer_of_maleness 383 387	male
T12815	NCBITaxon_UBERON_EXT:child 603 611	Children
T12816	UBERON:0002046 821 828	thyroid
T12817	UBERON:0000955 861 866	brain
T12818	PATO_UBERON_EXT:neonate_or_newborn 882 889	newborn
T12819	UBERON_EXT:baby_or_infant 890 897	infants
T12820	NCBITaxon_UBERON_EXT:child 902 910	children
T12821	UBERON:0002046 957 964	thyroid
T12822	UBERON:0002046 987 994	thyroid
T12823	UBERON:0001088 1132 1139	urinary
T12824	NCBITaxon_UBERON_EXT:woman 1463 1468	Women
T12825	UBERON_EXT:child 1472 1484	childbearing
T12826	NCBITaxon_UBERON_EXT:child 1721 1729	children
T12827	NCBITaxon_UBERON_EXT:child 1962 1970	children
T12828	PATO_UBERON_EXT:male_or_bearer_of_maleness 2086 2090	male
T12829	UBERON:0000974 2108 2112	neck
T12830	UBERON:0001913 3171 3175	milk
T12831	UBERON:0002046 3640 3653	thyroid gland
T12832	UBERON:0002046 3657 3664	thyroid
T12833	UBERON:0010210 3683 3694	thyromegaly
T12834	UBERON:0009912 3730 3734	lobe
T12835	UBERON:0001115 3796 3805	left lobe
T12836	UBERON:0002046 3864 3871	thyroid
T12837	UBERON:0002046 4144 4151	thyroid
T12838	UBERON:0001088 4188 4193	urine
T12839	PATO_UBERON_EXT:male_or_bearer_of_maleness 4423 4428	males
T12840	UBERON:0002046 5015 5022	thyroid
T12841	UBERON:0002046 5082 5089	thyroid
T12842	UBERON:0001088 5381 5388	urinary
T12843	UBERON:0002468 5590 5599	egg yolks
T12844	UBERON:0001052 5644 5648	meat
T12845	UBERON:0007023 6679 6684	adult
T12846	NCBITaxon_UBERON_EXT:child 6707 6715	children
T12847	UBERON_EXT:baby_or_infant 6738 6744	infant
T12848	NCBITaxon_UBERON_EXT:child 7284 7292	children
T12849	NCBITaxon_UBERON_EXT:child 7411 7419	children
T12850	NCBITaxon_UBERON_EXT:child 7426 7434	Children
T12851	NCBITaxon_UBERON_EXT:child 7670 7678	children
T12852	NCBITaxon_UBERON_EXT:child 8002 8010	children
T12853	NCBITaxon_UBERON_EXT:child 8012 8020	Children
T12854	NCBITaxon_UBERON_EXT:child 8311 8319	children
T12855	PATO_UBERON_EXT:neonate_or_newborn 8511 8518	newborn
T12856	UBERON_EXT:baby_or_infant 8536 8543	infants
T12857	UBERON:0001088 8637 8644	urinary
T12858	NCBITaxon_UBERON_EXT:woman 8776 8781	women
T12859	NCBITaxon_UBERON_EXT:woman 8840 8845	women
T12860	NCBITaxon_UBERON_EXT:child 9041 9049	children
T12861	UBERON:0002046 9223 9230	Thyroid
T12862	NCBITaxon_UBERON_EXT:child 9410 9418	children
