T11500	UBERON:0001690 0 5	Early
T11501	UBERON:0000104 6 10	life
T11502	UBERON:0001961 46 51	Girls
T11503	UBERON:0001389 56 60	Boys
T11504	UBERON_EXT:childhood 297 306	childhood
T11505	UBERON_EXT:childhood 420 429	childhood
T11506	UBERON_EXT:childhood 604 613	childhood
T11507	UBERON:0001753 675 680	girls
T11508	UBERON:0001389 703 707	boys
T11509	UBERON_EXT:childhood 725 734	childhood
T11510	UBERON:0001389 744 748	boys
T11511	UBERON:0001753 771 776	girls
T11512	UBERON:0005179 973 983	adolescent
T11513	UBERON:0001753 984 989	girls
T11514	UBERON:0001753 1152 1157	girls
T11515	NCBITaxon_UBERON_EXT:child 1477 1482	child
T11516	UBERON:0000104 1683 1687	life
T11517	UBERON:0000104 1696 1700	life
T11518	UBERON:0001285 1701 1706	cycle
T11519	UBERON:0000104 1758 1762	life
T11520	UBERON:0000104 1813 1817	life
T11521	UBERON:0000104 1985 1989	life
T11522	UBERON:0002284 2040 2048	immunity
T11523	UBERON:0000344 2054 2061	mucosal
T11524	UBERON:0000104 2193 2197	life
T11525	UBERON:0006836 2599 2611	intrauterine
T11526	UBERON:0000104 2713 2717	life
T11527	UBERON:0000104 2752 2756	life
T11528	UBERON:0007023 2834 2839	adult
T11529	UBERON:0000104 2929 2933	life
T11530	UBERON_EXT:childhood 3356 3365	childhood
T11531	UBERON:0007023 3398 3403	adult
T11532	NCBITaxon_UBERON_EXT:child 3454 3462	children
T11533	UBERON_EXT:childhood 3539 3548	childhood
T11534	UBERON_EXT:childhood 3674 3683	childhood
T11535	UBERON:0001753 3848 3853	girls
T11536	UBERON:0004288 3862 3870	skeletal
T11537	UBERON:0003287 3907 3915	menarche
T11538	UBERON:0005179 3978 3988	adolescent
T11539	UBERON:0007023 4043 4048	adult
T11540	NCBITaxon_UBERON_EXT:child 4256 4264	children
T11541	UBERON:0001389 4364 4368	boys
T11542	UBERON:0001753 4378 4383	girls
T11543	UBERON:0001389 4435 4439	boys
T11544	UBERON:0001753 4502 4507	girls
T11545	UBERON_EXT:baby_or_infant 4682 4689	infancy
T11546	UBERON_EXT:childhood 4694 4703	childhood
T11547	UBERON:0001753 4718 4723	girls
T11548	UBERON:0001389 4751 4755	boys
T11549	UBERON:0001753 4840 4845	girls
T11550	UBERON:0001753 4856 4861	girls
T11551	UBERON_EXT:baby_or_infant 4894 4900	infant
T11552	UBERON:0001389 4901 4905	boys
T11553	UBERON:0001753 5027 5032	girls
T11554	UBERON:0001753 5198 5203	girls
T11555	UBERON:0001753 5306 5311	girls
T11556	NCBITaxon_UBERON_EXT:child 5352 5360	children
T11557	UBERON_EXT:baby_or_infant 5406 5412	babies
T11558	NCBITaxon_UBERON_EXT:child 5450 5458	children
T11559	NCBITaxon_UBERON_EXT:child 5497 5505	children
T11560	NCBITaxon_UBERON_EXT:child 5569 5577	children
T11561	NCBITaxon_UBERON_EXT:woman 5628 5633	women
T11562	UBERON_EXT:body 5641 5645	body
T11563	UBERON:0005442 5751 5762	adolescents
T11564	NCBITaxon_UBERON_EXT:child 6220 6228	children
T11565	UBERON:0001389 6234 6238	boys
T11566	UBERON:0001753 6247 6252	girls
T11567	UBERON_EXT:childhood 6295 6304	childhood
T11568	NCBITaxon_UBERON_EXT:child 6547 6552	child
T11569	NCBITaxon_UBERON_EXT:child 6610 6615	child
T11570	NCBITaxon_UBERON_EXT:child 6709 6717	children
T11571	UBERON:0005442 6737 6748	adolescents
T11572	UBERON:0005442 6898 6909	adolescents
T11573	UBERON:0001389 6915 6919	boys
T11574	UBERON:0001753 6928 6933	girls
T11575	NCBITaxon_UBERON_EXT:child 7321 7326	child
T11576	UBERON:0005442 7376 7387	adolescents
T11577	NCBITaxon_UBERON_EXT:child 7777 7782	child
T11578	UBERON:0007380 7814 7821	clothes
T11579	UBERON:0005179 7896 7906	adolescent
T11580	NCBITaxon_UBERON_EXT:child 8166 8174	children
T11581	NCBITaxon_UBERON_EXT:child 8223 8231	children
T11582	UBERON:0005442 8255 8266	adolescents
T11583	NCBITaxon_UBERON_EXT:child 8609 8617	children
T11584	UBERON:0005442 8742 8753	adolescents
T11585	NCBITaxon_UBERON_EXT:child 8876 8884	children
T11586	UBERON:0005442 8893 8904	adolescents
T11587	UBERON_EXT:body 9174 9178	body
T11588	NCBITaxon_UBERON_EXT:child 9591 9599	children
T11589	UBERON_EXT:childhood 9908 9917	childhood
T11590	NCBITaxon_UBERON_EXT:child 9986 9994	children
T11591	UBERON_EXT:childhood 10129 10138	childhood
T11592	UBERON_EXT:childhood 10446 10455	childhood
T11593	UBERON_EXT:childhood 10867 10876	childhood
T11594	UBERON:0005179 11037 11047	adolescent
T11595	PATO_UBERON_EXT:female_or_bearer_of_femaleness 11411 11417	female
T11596	PATO_UBERON_EXT:male_or_bearer_of_maleness 11428 11432	male
T11597	UBERON:0005179 11577 11587	adolescent
T11598	UBERON:0005442 11859 11870	adolescents
T11599	UBERON:0000104 11945 11949	life
T11600	UBERON:0001389 12335 12339	boys
T11601	UBERON:0001753 12344 12349	girls
T11602	UBERON_EXT:childhood 12392 12401	childhood
T11603	UBERON_EXT:childhood 12829 12838	childhood
T11604	UBERON_EXT:childhood 12855 12864	childhood
T11605	NCBITaxon_UBERON_EXT:child 13020 13025	child
T11606	UBERON_EXT:childhood 13166 13175	childhood
T11607	UBERON_EXT:childhood 13472 13481	childhood
T11608	UBERON:0005179 13587 13597	adolescent
T11609	UBERON:0001389 13598 13602	boys
T11610	UBERON:0005179 13618 13628	adolescent
T11611	UBERON:0001753 13629 13634	girls
T11612	UBERON:0005179 13688 13698	adolescent
T11613	UBERON:0001753 13708 13713	girls
T11614	UBERON_EXT:childhood 13827 13836	childhood
T11615	NCBITaxon_UBERON_EXT:child 13892 13900	children
T11616	UBERON_EXT:childhood 14389 14398	childhood
T11617	UBERON_EXT:childhood 14497 14506	childhood
T11618	NCBITaxon_UBERON_EXT:child 14725 14730	child
T11619	UBERON_EXT:body 14910 14914	Body
T11620	UBERON:0005179 15102 15112	adolescent
T11621	UBERON:0001753 15113 15118	girls
T11622	UBERON:0001389 15137 15141	boys
T11623	UBERON:0005179 15147 15157	adolescent
T11624	UBERON:0001753 15158 15163	girls
T11625	UBERON:0005179 15283 15293	adolescent
T11626	UBERON:0001389 15294 15298	boys
T11627	UBERON:0005179 15364 15374	adolescent
T11628	UBERON:0001389 15375 15379	boys
T11629	UBERON:0005179 15444 15454	adolescent
T11630	UBERON:0001753 15455 15460	girls
T11631	UBERON:0005442 15493 15504	adolescents
T11632	UBERON_EXT:childhood 15719 15728	childhood
T11633	UBERON:0001389 15733 15737	boys
T11634	UBERON:0001389 15881 15885	boys
T11635	UBERON:0001753 15976 15981	girls
T11636	UBERON:0005179 16041 16051	adolescent
T11637	UBERON:0005179 16141 16151	adolescent
T11638	UBERON_EXT:body 17060 17064	Body
T11639	UBERON:0005179 17186 17196	adolescent
T11640	UBERON:0005179 17210 17220	adolescent
T11641	UBERON:0005179 17316 17326	adolescent
T11642	UBERON:0005179 17341 17351	adolescent
T11643	UBERON:0005179 17399 17409	adolescent
T11644	UBERON:0005179 17574 17584	adolescent
T11645	UBERON:0005179 17599 17609	adolescent
T11646	UBERON:0005179 17704 17714	adolescent
T11647	UBERON_EXT:childhood 17896 17905	childhood
T11648	UBERON:0005179 17977 17987	adolescent
T11649	UBERON_EXT:childhood 18022 18031	childhood
T11650	UBERON:0005179 18350 18360	adolescent
T11651	UBERON:0005179 18468 18478	adolescent
T11652	NCBITaxon_UBERON_EXT:boy 18506 18509	boy
T11653	NCBITaxon_UBERON_EXT:girl 18533 18537	girl
T11654	UBERON:0005179 18716 18726	adolescent
T11655	UBERON:0005179 18838 18848	adolescent
T11656	UBERON:0005179 19020 19030	adolescent
T11657	UBERON:0005179 19047 19057	adolescent
T11658	UBERON:0005179 19117 19127	adolescent
T11659	UBERON:0001016 19318 19327	stages in
T11660	UBERON:0000104 19328 19332	life
T11661	UBERON:0005179 19357 19367	adolescent
T11662	UBERON:0005179 19806 19816	adolescent
T11663	UBERON:0005179 19894 19904	adolescent
T11664	UBERON:0005179 19937 19947	adolescent
T11665	UBERON:0005179 20121 20131	adolescent
T11666	UBERON:0005179 20300 20310	adolescent
T11667	UBERON:0001389 20596 20600	Boys
T11668	UBERON:0001961 20746 20751	Girls
T11669	UBERON_EXT:childhood 20896 20905	Childhood
T11670	UBERON:0001389 21073 21077	Boys
T11671	UBERON:0001961 21214 21219	Girls
T11672	UBERON:0001389 21454 21458	Boys
T11673	UBERON:0001961 21537 21542	Girls
T11674	NCBITaxon_UBERON_EXT:child 21629 21634	child
T11675	PATO_UBERON_EXT:male_or_bearer_of_maleness 21642 21646	Male
T11676	UBERON_EXT:childhood 21933 21942	childhood
T11677	NCBITaxon_UBERON_EXT:child 22023 22031	children
T11678	UBERON_EXT:childhood 22067 22076	childhood
T11679	NCBITaxon_UBERON_EXT:child 22105 22113	children
T11680	UBERON_EXT:childhood 22172 22181	childhood
T11681	UBERON:0005442 22260 22271	adolescents
T11682	UBERON_EXT:childhood 22305 22314	childhood
T11683	UBERON:0001389 22401 22405	boys
T11684	UBERON:0001753 22410 22415	girls
T11685	UBERON_EXT:childhood 22457 22466	childhood
T11686	UBERON:0001753 22526 22531	girls
T11687	UBERON_EXT:childhood 22565 22574	childhood
T11688	UBERON:0005179 22613 22623	adolescent
T11689	UBERON:0001389 22649 22653	boys
T11690	NCBITaxon_UBERON_EXT:child 22769 22777	children
T11691	UBERON_EXT:childhood 22822 22831	childhood
T11692	NCBITaxon_UBERON_EXT:child 22844 22852	children
T11693	NCBITaxon_UBERON_EXT:child 22937 22945	children
T11694	NCBITaxon_UBERON_EXT:child 23086 23094	children
T11695	UBERON_EXT:childhood 23126 23135	childhood
T11696	NCBITaxon_UBERON_EXT:child 23164 23172	children
T11697	UBERON_EXT:childhood 23197 23206	childhood
T11698	NCBITaxon_UBERON_EXT:child 23261 23269	children
T11699	UBERON_EXT:childhood 23299 23308	childhood
T11700	NCBITaxon_UBERON_EXT:child 23342 23350	children
T11701	UBERON_EXT:childhood 23375 23384	childhood
T11702	NCBITaxon_UBERON_EXT:child 23790 23798	children
T11703	UBERON:0001389 23800 23804	boys
T11704	NCBITaxon_UBERON_EXT:child 23919 23927	children
T11705	UBERON:0005179 24008 24018	adolescent
T11706	UBERON:0001753 24145 24150	girls
T11707	UBERON:0001753 24223 24228	girls
T11708	UBERON:0001389 24251 24255	boys
T11709	UBERON_EXT:childhood 24343 24352	childhood
T11710	NCBITaxon_UBERON_EXT:child 24377 24385	children
T11711	UBERON:0001753 24401 24406	girls
T11712	UBERON_EXT:childhood 24498 24507	childhood
T11713	UBERON:0001753 24527 24532	girls
T11714	UBERON:0005179 24583 24593	adolescent
T11715	UBERON:0005179 24779 24789	adolescent
T11716	UBERON_EXT:childhood 25172 25181	Childhood
T11717	NCBITaxon_UBERON_EXT:child 25604 25609	child
T11718	PATO_UBERON_EXT:male_or_bearer_of_maleness 25610 25614	Male
T11719	PATO_UBERON_EXT:female_or_bearer_of_femaleness 25635 25641	Female
T11720	UBERON_EXT:childhood 25939 25948	childhood
T11721	UBERON:0005179 26013 26023	adolescent
T11722	NCBITaxon_UBERON_EXT:child 26113 26121	children
T11723	UBERON_EXT:childhood 26153 26162	childhood
T11724	NCBITaxon_UBERON_EXT:child 26191 26199	children
T11725	UBERON_EXT:childhood 26224 26233	childhood
T11726	NCBITaxon_UBERON_EXT:child 26307 26315	children
T11727	UBERON_EXT:childhood 26345 26354	childhood
T11728	NCBITaxon_UBERON_EXT:child 26388 26396	children
T11729	UBERON_EXT:childhood 26421 26430	childhood
T11730	UBERON_EXT:childhood 26479 26488	childhood
T11731	UBERON_EXT:childhood 26589 26598	childhood
T11732	UBERON_EXT:childhood 26640 26649	childhood
T11733	UBERON:0005179 26788 26798	adolescent
T11734	UBERON:0005179 26842 26852	adolescent
T11735	NCBITaxon_UBERON_EXT:child 26888 26893	child
T11736	NCBITaxon_UBERON_EXT:child 26991 26996	child
T11737	UBERON:0001753 27074 27079	girls
T11738	UBERON:0001753 27153 27158	girls
T11739	UBERON:0001389 27217 27221	boys
T11740	UBERON:0005179 27352 27362	adolescent
T11741	UBERON_EXT:childhood 27459 27468	childhood
T11742	NCBITaxon_UBERON_EXT:child 27516 27521	child
T11743	UBERON_EXT:childhood 27742 27751	childhood
T11744	UBERON_EXT:childhood 27768 27777	childhood
T11745	UBERON_EXT:childhood 27938 27947	childhood
T11746	NCBITaxon_UBERON_EXT:child 27981 27986	child
T11747	UBERON:0005179 27992 28002	adolescent
T11748	UBERON:0005179 28092 28102	adolescent
T11749	UBERON:0001753 28103 28108	girls
T11750	UBERON:0001389 28150 28154	boys
T11751	UBERON:0001753 28270 28275	girls
T11752	UBERON:0001753 28349 28354	girls
T11753	UBERON:0001389 28406 28410	boys
T11754	UBERON:0005179 28524 28534	adolescent
T11755	UBERON:0009856 28542 28547	spurt
T11756	UBERON:0001753 28637 28642	girls
T11757	UBERON:0001389 28680 28684	boys
T11758	UBERON:0001389 28740 28744	boys
T11759	UBERON_EXT:childhood 28860 28869	childhood
T11760	UBERON:0001753 28880 28885	girls
T11761	UBERON:0001389 28959 28963	boys
T11762	UBERON:0001389 29115 29119	boys
T11763	UBERON:0001753 29124 29129	girls
T11764	UBERON_EXT:childhood 29156 29165	childhood
T11765	UBERON:0005179 29228 29238	adolescent
T11766	UBERON:0001753 29239 29244	girls
T11767	UBERON:0001389 29270 29274	boys
T11768	UBERON:0008227 29307 29324	adolescent period
T11769	UBERON:0001389 29326 29330	boys
T11770	UBERON:0001753 29369 29374	girls
T11771	UBERON:0005179 29415 29425	adolescent
T11772	UBERON:0001389 29426 29430	boys
T11773	PATO_UBERON_EXT:female_or_bearer_of_femaleness 29465 29471	female
T11774	UBERON_EXT:body 29573 29577	body
T11775	UBERON_EXT:body 29631 29635	body
T11776	UBERON:0007023 29656 29661	adult
T11777	UBERON:0001753 29706 29711	girls
T11778	UBERON:0001389 29789 29793	boys
T11779	UBERON:0007023 29795 29800	adult
T11780	NCBITaxon_UBERON_EXT:child 29988 29993	child
T11781	UBERON:0005442 30013 30024	adolescents
T11782	UBERON:0005179 30172 30182	adolescent
T11783	NCBITaxon_UBERON_EXT:child 30350 30358	children
T11784	UBERON_EXT:childhood 30390 30399	childhood
T11785	NCBITaxon_UBERON_EXT:child 30428 30436	children
T11786	UBERON_EXT:childhood 30461 30470	childhood
T11787	NCBITaxon_UBERON_EXT:child 30524 30532	children
T11788	UBERON_EXT:childhood 30562 30571	childhood
T11789	NCBITaxon_UBERON_EXT:child 30600 30608	children
T11790	UBERON_EXT:childhood 30633 30642	childhood
T11791	UBERON_EXT:childhood 30885 30894	childhood
T11792	NCBITaxon_UBERON_EXT:child 30942 30947	child
T11793	UBERON:0000113 31033 31042	adulthood
T11794	UBERON_EXT:childhood 31221 31230	childhood
T11795	UBERON:0007023 31249 31254	adult
T11796	UBERON:0005179 31375 31385	adolescent
T11797	UBERON:0001753 31386 31391	girls
T11798	UBERON:0001753 31553 31558	girls
T11799	UBERON:0001753 31719 31724	girls
T11800	UBERON_EXT:childhood 32011 32020	childhood
T11801	UBERON_EXT:baby_or_infant 32138 32144	babies
T11802	UBERON_EXT:baby_or_infant 32175 32181	babies
T11803	NCBITaxon_UBERON_EXT:woman 32404 32409	women
T11804	NCBITaxon_UBERON_EXT:child 32416 32424	children
T11805	NCBITaxon_UBERON_EXT:child 32844 32852	children
