T4688	UBERON:0001986 157 168	endothelial
T4689	UBERON:0004535 255 269	cardiovascular
T4690	NCBITaxon_UBERON_EXT:woman 430 435	women
T4691	NCBITaxon_UBERON_EXT:woman 1062 1067	women
T4692	UBERON:0004535 1724 1738	cardiovascular
T4693	UBERON:0002405 2156 2169	immune system
T4694	UBERON:0002410 2195 2219	autonomic nervous system
T4695	UBERON:0001620 2448 2463	coronary artery
T4696	UBERON:0012101 2517 2526	perinatal
T4697	UBERON:0001986 2811 2822	endothelial
T4698	UBERON:0000981 3865 3872	Materno
T4699	UBERON:0012101 3873 3882	Perinatal
T4700	NCBITaxon_UBERON_EXT:woman 4116 4121	women
T4701	NCBITaxon_UBERON_EXT:woman 4292 4297	women
T4702	UBERON:0000178 4853 4858	blood
T4703	UBERON:0001088 5022 5027	urine
T4704	UBERON:0001088 5073 5078	urine
T4705	NCBITaxon_UBERON_EXT:woman 5382 5387	women
T4706	UBERON_EXT:baby_or_infant 8029 8035	infant
T4707	PATO_UBERON_EXT:neonate_or_newborn 8179 8186	newborn
T4708	UBERON:0001460 8246 8249	arm
T4709	UBERON:0003889 8363 8379	menstrual period
T4710	UBERON_EXT:body 8468 8472	body
T4711	NCBITaxon_UBERON_EXT:woman 8607 8612	Women
T4712	UBERON_EXT:body 11007 11011	body
T4713	UBERON_EXT:body 11073 11077	body
T4714	UBERON:0004088 11253 11260	Vaginal
T4715	NCBITaxon_UBERON_EXT:woman 11910 11915	women
T4716	UBERON_EXT:body 12152 12156	body
T4717	UBERON_EXT:body 13296 13300	body
T4718	NCBITaxon_UBERON_EXT:woman 13630 13635	women
T4719	NCBITaxon_UBERON_EXT:woman 13791 13796	women
T4720	NCBITaxon_UBERON_EXT:woman 16933 16938	women
T4721	NCBITaxon_UBERON_EXT:woman 17034 17039	women
T4722	NCBITaxon_UBERON_EXT:woman 17545 17550	women
T4723	NCBITaxon_UBERON_EXT:child 17554 17559	child
T4724	UBERON:0004535 18564 18578	cardiovascular
T4725	NCBITaxon_UBERON_EXT:man 18624 18627	men
T4726	UBERON:0002349 18889 18899	myocardial
T4727	UBERON:0004151 18916 18930	coronary heart
T4728	NCBITaxon_UBERON_EXT:woman 19251 19256	women
T4729	NCBITaxon_UBERON_EXT:woman 19789 19794	women
T4730	NCBITaxon_UBERON_EXT:woman 19870 19875	women
T4731	UBERON:0000950 20718 20730	hypothalamic
T4732	UBERON:0000007 20731 20740	pituitary
T4733	UBERON:0002369 20741 20748	adrenal
T4734	UBERON:0001987 21019 21027	placenta
T4735	UBERON:0001969 21195 21201	plasma
T4736	NCBITaxon_UBERON_EXT:woman 21242 21247	women
T4737	UBERON:0001969 21254 21260	Plasma
T4738	UBERON:0001137 21450 21456	period
T4739	UBERON:0002493 21898 21912	uterine artery
T4740	UBERON:0000178 21948 21953	blood
