T6110	UBERON:0001389 292 296	boys
T6111	UBERON:0006836 601 613	intrauterine
T6112	UBERON:0000996 1305 1312	vaginal
T6113	UBERON:0006836 1484 1496	intrauterine
T6114	UBERON:3011048 1745 1752	genital
T6115	PATO_UBERON_EXT:male_or_bearer_of_maleness 1769 1774	males
T6116	PATO_UBERON_EXT:neonate_or_newborn 1859 1866	newborn
T6117	UBERON:0001389 1867 1871	boys
T6118	UBERON:0002030 1973 1982	endocrine
T6119	UBERON:0000473 2047 2057	testicular
T6120	UBERON:0000473 2532 2542	testicular
T6121	NCBITaxon_UBERON_EXT:woman 3289 3294	women
T6122	PATO_UBERON_EXT:neonate_or_newborn 3305 3312	newborn
T6123	UBERON:0001389 3313 3317	boys
T6124	UBERON:0001389 3439 3443	boys
T6125	UBERON_EXT:baby_or_infant 3827 3833	infant
T6126	NCBITaxon_UBERON_EXT:woman 4157 4162	women
T6127	NCBITaxon_UBERON_EXT:woman 4388 4393	women
T6128	UBERON:0001681 4437 4446	antenatal
T6129	NCBITaxon_UBERON_EXT:woman 4933 4938	women
T6130	UBERON:0001389 4984 4988	boys
T6131	NCBITaxon_UBERON_EXT:boy 5035 5038	boy
T6132	NCBITaxon_UBERON_EXT:boy 5039 5042	boy
T6133	NCBITaxon_UBERON_EXT:child 5134 5139	child
T6134	UBERON:0001389 5193 5197	boys
T6135	NCBITaxon_UBERON_EXT:woman 5666 5671	women
T6136	NCBITaxon_UBERON_EXT:woman 5875 5880	women
T6137	UBERON:0001968 6011 6016	semen
T6138	UBERON:0000996 6235 6242	vaginal
T6139	UBERON:0001828 6712 6715	gum
T6140	NCBITaxon_UBERON_EXT:woman 6815 6820	women
T6141	NCBITaxon_UBERON_EXT:woman 7001 7006	women
T6142	UBERON:0000104 7050 7054	life
T6143	NCBITaxon_UBERON_EXT:woman 7212 7217	women
T6144	NCBITaxon_UBERON_EXT:woman 7956 7961	women
T6145	NCBITaxon_UBERON_EXT:woman 8285 8290	women
T6146	NCBITaxon_UBERON_EXT:woman 8348 8353	women
T6147	UBERON:0001389 8801 8805	boys
T6148	UBERON:0001389 8860 8864	boys
T6149	UBERON:0003889 9035 9051	menstrual period
T6150	UBERON:0000473 9556 9562	testis
T6151	UBERON:0001872 9610 9617	scrotal
T6152	UBERON:2001426 9619 9624;9625 9632	supra ... scrotal
T6153	UBERON:0008337 9636 9644	inguinal
T6154	UBERON:0000473 9692 9698	testis
T6155	PATO_UBERON_EXT:neonate_or_newborn 9806 9813	newborn
T6156	UBERON:0001389 9971 9975	boys
T6157	UBERON:0001389 10025 10029	boys
T6158	UBERON:0004905 10037 10042	joint
T6159	UBERON:0001389 11780 11784	boys
T6160	UBERON:0001389 11834 11838	boys
T6161	UBERON:0000104 13380 13384	life
T6162	UBERON:0001389 15162 15166	boys
T6163	UBERON:0001389 15241 15245	boys
T6164	UBERON:0001389 15258 15262	boys
T6165	NCBITaxon_UBERON_EXT:woman 15897 15902	women
T6166	NCBITaxon_UBERON_EXT:woman 16012 16017	women
T6167	NCBITaxon_UBERON_EXT:woman 16066 16071	women
T6168	NCBITaxon_UBERON_EXT:woman 16086 16091	women
T6169	NCBITaxon_UBERON_EXT:woman 16278 16283	women
T6170	NCBITaxon_UBERON_EXT:woman 16429 16434	women
T6171	NCBITaxon_UBERON_EXT:woman 16695 16700	women
T6172	UBERON:0001389 16786 16790	boys
T6173	UBERON:0001389 16828 16832	boys
T6174	UBERON:0001389 16894 16898	boys
T6175	NCBITaxon_UBERON_EXT:woman 17151 17156	women
T6176	UBERON:0001389 17191 17195	boys
T6177	UBERON:0001389 17228 17232	boys
T6178	UBERON:0001389 17274 17278	boys
T6179	UBERON:0001389 17304 17308	boys
T6180	UBERON:0001389 17465 17469	boys
T6181	UBERON:0001389 17555 17559	boys
T6182	UBERON:0001389 17745 17749	boys
T6183	UBERON:0001389 18177 18181	boys
T6184	UBERON:0001389 18204 18208	boys
T6185	UBERON:0001389 18387 18391	boys
T6186	UBERON:0001389 18515 18519	boys
T6187	UBERON_EXT:body 18773 18777	body
T6188	UBERON:0001389 19022 19026	boys
T6189	UBERON:0001389 19103 19107	boys
T6190	NCBITaxon_UBERON_EXT:woman 19174 19179	women
T6191	NCBITaxon_UBERON_EXT:boy 19275 19278	boy
T6192	UBERON:0001389 19384 19388	boys
T6193	NCBITaxon_UBERON_EXT:woman 19615 19620	women
T6194	NCBITaxon_UBERON_EXT:woman 20042 20047	women
T6195	NCBITaxon_UBERON_EXT:woman 20359 20364	women
T6196	UBERON:0001389 21177 21181	boys
T6197	UBERON:0001389 21234 21238	boys
T6198	UBERON:0000996 21613 21620	vaginal
T6199	UBERON:0000996 21718 21725	vaginal
T6200	UBERON:0001389 21851 21855	boys
T6201	UBERON:0001389 21899 21903	boys
T6202	UBERON:0006836 21926 21938	intrauterine
T6203	UBERON:0001968 21979 21984	Semen
T6204	UBERON:0001389 22021 22025	boys
T6205	UBERON:0001389 22089 22093	boys
T6206	UBERON:0006836 22125 22137	intrauterine
T6207	UBERON:0001389 22611 22615	boys
T6208	UBERON:0001389 22653 22657	boys
T6209	UBERON:0001389 22916 22920	boys
T6210	UBERON:0001389 22994 22998	boys
T6211	UBERON:0001389 23270 23274	boys
T6212	UBERON:0006836 23297 23309	intrauterine
T6213	UBERON:0001389 23376 23380	boys
T6214	UBERON:0006836 23661 23673	intrauterine
T6215	PATO_UBERON_EXT:male_or_bearer_of_maleness 24169 24173	male
T6216	UBERON:0000483 24295 24305	epithelium
T6217	PATO_UBERON_EXT:female_or_bearer_of_femaleness 24332 24338	female
T6218	UBERON:0003999 24339 24357	reproductive tract
T6219	UBERON:0003999 24555 24573	reproductive tract
T6220	PATO_UBERON_EXT:male_or_bearer_of_maleness 24583 24588	males
T6221	UBERON:0018290 24889 24900	penoscrotal
T6222	PATO_UBERON_EXT:male_or_bearer_of_maleness 24920 24924	male
T6223	UBERON:0000007 25428 25437	pituitary
T6224	UBERON_EXT:follicle 25503 25511	follicle
T6225	NCBITaxon_UBERON_EXT:child 25749 25757	children
T6226	PATO_UBERON_EXT:male_or_bearer_of_maleness 26372 26376	male
T6227	NCBITaxon_UBERON_EXT:woman 26593 26598	women
T6228	NCBITaxon_UBERON_EXT:boy 27042 27045	boy
T6229	UBERON_EXT:zone_of_skin_or_skin_of_body 27293 27296	son
T6230	NCBITaxon_UBERON_EXT:child 27333 27341	children
T6231	UBERON:0002204 27487 27502	musculoskeletal
T6232	NCBITaxon_UBERON_EXT:woman 27692 27697	women
T6233	NCBITaxon_UBERON_EXT:woman 27835 27840	women
T6234	NCBITaxon_UBERON_EXT:woman 28354 28359	Women
T6235	NCBITaxon_UBERON_EXT:woman 28407 28412	women
T6236	NCBITaxon_UBERON_EXT:woman 28925 28930	women
T6237	NCBITaxon_UBERON_EXT:woman 29094 29099	women
T6238	UBERON:0000473 29727 29737	testicular
T6239	UBERON:0001389 29844 29848	boys
T6240	UBERON:0001987 30021 30030	placental
T6241	UBERON:0001987 30050 30058	placenta
T6242	UBERON:0001987 30074 30082	placenta
T6243	NCBITaxon_UBERON_EXT:boy 30205 30208	boy
T6244	UBERON:0004088 30210 30217	Vaginal
T6245	UBERON:0001987 30250 30258	placenta
T6246	UBERON:0000473 30359 30369	testicular
T6247	UBERON:0000996 30422 30429	vaginal
T6248	NCBITaxon_UBERON_EXT:child 31382 31390	children
T6249	UBERON:0001389 31679 31683	boys
T6250	NCBITaxon_UBERON_EXT:woman 31713 31718	women
T6251	UBERON:0001389 32283 32287	boys
T6252	UBERON:0001389 33182 33186	boys
T6253	UBERON:0001389 33289 33293	boys
T6254	NCBITaxon_UBERON_EXT:child 33348 33356	children
T6255	UBERON:0000473 33548 33558	testicular
T6256	UBERON:0006836 33913 33925	intrauterine
T6257	NCBITaxon_UBERON_EXT:boy 34026 34029	boy
T6258	UBERON:0000473 34127 34137	testicular
T6259	UBERON:0000946 34240 34251	health care
T6260	NCBITaxon_UBERON_EXT:woman 34394 34399	women
