PMCID	SUBJECT_SCOPE_ID	S_START	S_END	SUBJECT_SCOPE	CONCEPT	C_START	C_END	CONCEPT_MENTION_ID
PMC1533075	PMC1533075.nxml.gz-2623	[1621]	[1847]	Mothers also took individual micronutrient supplements (e.g., vitamin C tablets), but most mothers who took these also took multivitamins, making it impossible to determine potential independent effects of these micronutrients	impossible	[1770]	[1780]	PMC1533075.nxml.gz-13
PMC2009866	PMC2009866.nxml.gz-10	[1125]	[1209]	The use of opium, bread and tea could not be assessed in the retrospective framework	could not be assessed	[1157]	[1178]	PMC2009866.nxml.gz-922
PMC2396486	PMC2396486.nxml.gz-10710	[22826]	[22958]	The small fold changes found in the study, while statistically significant, were too low to be reliably confirmed via immunoblot[49]	too ... to be	[22907, 22915]	[22910, 22920]	PMC2396486.nxml.gz-10707
PMC2396486	PMC2396486.nxml.gz-81	[5987]	[6143]	Female rats were not used in these experiments, because the estrous cycle can introduce variability in protein expression in the region of interest[20],[21]	variability	[6075]	[6086]	PMC2396486.nxml.gz-82
PMC2516588	PMC2516588.nxml.gz-23	[1879]	[1954]	It would not be possible however to relate such levels to prenatal exposure	would not be possible however	[1882]	[1911]	PMC2516588.nxml.gz-924
PMC2516588	PMC2516588.nxml.gz-27	[1956]	[2053]	This also illustrates the difficulty of selecting a suitable marker of impaired spermatotogenesis	difficulty	[1982]	[1992]	PMC2516588.nxml.gz-28
PMC2516588	PMC2516588.nxml.gz-39	[2693]	[2922]	Separate analyses were carried out for the three end points but the methodology applied did not allow us to explore the specific nature of causal relationships between congenital cryptorchidism, hypospadias, and testicular cancer	did not allow	[2781]	[2794]	PMC2516588.nxml.gz-40
PMC2516588	PMC2516588.nxml.gz-5	[757]	[1061]	It cannot, however, correct for potential bias and confounding of the studies included; we addressed this issue in our review (Martin et al. 2008) by rating the quality of individual studies and carrying out a sensitivity analysis by excluding studies for which the quality score was below a chosen value	cannot, however, correct for	[760]	[788]	PMC2516588.nxml.gz-6
PMC2672462	PMC2672462.nxml.gz-141	[6571]	[6643]	The recommended treatment targets vary from country to country (Table 2)	vary	[6605]	[6609]	PMC2672462.nxml.gz-144
PMC2672462	PMC2672462.nxml.gz-415	[17122]	[17283]	However, until their safety in pregnancy can be clearly established, the initiation of long-acting insulin analog therapy in women with GDM cannot be recommended	cannot be	[17262]	[17271]	PMC2672462.nxml.gz-419
PMC2672462	PMC2672462.nxml.gz-58	[2321]	[2431]	The diagnosis is made with an oral glucose tolerance test, though the criteria vary around the world (Table 1)	vary	[2400]	[2404]	PMC2672462.nxml.gz-60
PMC2672462	PMC2672462.nxml.gz-667	[28686]	[28845]	These studies were largely retrospective, unrandomized, or lacked power to detect differences in serious adverse perinatal outcomes and will not be listed here	differences	[28768]	[28779]	PMC2672462.nxml.gz-670
PMC2672462	PMC2672462.nxml.gz-734	[32124]	[32354]	In part, this is probably due to the real life challenges of maintaining motivation for healthy lifestyle change amongst young women at a time that they are having to deal with young children, return to work, and further education	challenges	[32171]	[32181]	PMC2672462.nxml.gz-738
PMC2874300	PMC2874300.nxml.gz-41	[1859]	[1981]	At present, it is impossible to conclusively state that a particular dietary pattern or food will alter AM risk in infants	impossible	[1877]	[1887]	PMC2874300.nxml.gz-43
PMC2889879	PMC2889879.nxml.gz-217	[30760]	[30936]	This suggestion has earlier been supported by ecological studies showing that variations in schizophrenia outcome between countries may be due to differences in the diet [6,14]	variations	[30838]	[30848]	PMC2889879.nxml.gz-221
PMC2889879	PMC2889879.nxml.gz-282	[32910]	[33122]	The absorption of dietary vitamin D is generally high at all stages of life [34], but serum levels also depend on the endogenous production of vitamin D due to sun exposure which is subject to seasonal variations	variations	[33112]	[33122]	PMC2889879.nxml.gz-285
PMC2889879	PMC2889879.nxml.gz-287	[33124]	[33196]	Thus, the correlation between vitamin D intake and serum levels may vary	vary	[33192]	[33196]	PMC2889879.nxml.gz-290
PMC2889879	PMC2889879.nxml.gz-417	[38091]	[38346]	The association between the positive and the depressive dimension in CAPE, which we unfortunately could not include for practical reasons, is fairly low when distress associated with positive symptoms is held constant (r = 0.25; Stefanis et al., 2002 [1])	could not	[38189]	[38198]	PMC2889879.nxml.gz-421
PMC2889879	PMC2889879.nxml.gz-483	[40286]	[40466]	If the proportion of non-urbanized participants was high in the study population this could have confounded our results, nevertheless this is not the case in the Swedish population	confounded	[40383]	[40393]	PMC2889879.nxml.gz-485
PMC2889879	PMC2889879.nxml.gz-580	[43347]	[43481]	Schizophrenia is a multifactorial disorder with strong genetic vulnerability and the vulnerability might include metabolic aberrations	multifactorial	[43366]	[43380]	PMC2889879.nxml.gz-582
PMC2898025	PMC2898025.nxml.gz-109	[9074]	[9364]	Farmers represent a diverse group (e.g., with dairy, field crop, hog, beef cattle, poultry, fish, marijuana, cotton, and organic), and the heterogeneity of brain cancer risk for farmers could reflect differences in activities, as well as in the type, magnitude, and seasonality of exposures	heterogeneity	[9213]	[9226]	PMC2898025.nxml.gz-110
PMC2898025	PMC2898025.nxml.gz-175	[13493]	[13728]	Any relationship with glioma risk is probably complex and must be interpreted in light of differences in farming practices and the protective ability of farming environments, especially with respect to microbial exposures [102,103,114]	complex	[13539]	[13546]	PMC2898025.nxml.gz-178
PMC2898025	PMC2898025.nxml.gz-175	[13493]	[13728]	Any relationship with glioma risk is probably complex and must be interpreted in light of differences in farming practices and the protective ability of farming environments, especially with respect to microbial exposures [102,103,114]	differences	[13583]	[13594]	PMC2898025.nxml.gz-181
PMC2898025	PMC2898025.nxml.gz-244	[16762]	[16841]	A seasonal infectious etiology for disease is complicated by many factors [126]	complicated	[16808]	[16819]	PMC2898025.nxml.gz-246
PMC2898025	PMC2898025.nxml.gz-257	[17631]	[17812]	Given the rarity of some infections and brain tumors, the interpretability of seasonal patterns, or the lack thereof, may be confounded by time- and/or space-dependent factors [126]	rarity	[17641]	[17647]	PMC2898025.nxml.gz-258
PMC2898025	PMC2898025.nxml.gz-257	[17631]	[17812]	Given the rarity of some infections and brain tumors, the interpretability of seasonal patterns, or the lack thereof, may be confounded by time- and/or space-dependent factors [126]	confounded	[17756]	[17766]	PMC2898025.nxml.gz-5607
PMC2898025	PMC2898025.nxml.gz-386	[24334]	[24459]	A study of 15,390 Brazilian students was unable to detect a difference in the season of birth between right- and left-handers	unable to	[24375]	[24384]	PMC2898025.nxml.gz-387
PMC2898025	PMC2898025.nxml.gz-390	[24597]	[24704]	The putative connection between handedness, season of birth, and glioma risk remains difficult to interpret	difficult	[24682]	[24691]	PMC2898025.nxml.gz-394
PMC2898025	PMC2898025.nxml.gz-412	[25484]	[25552]	Season of birth in its own right cannot be deemed a cause for glioma	cannot be deemed	[25517]	[25533]	PMC2898025.nxml.gz-413
PMC2898025	PMC2898025.nxml.gz-432	[26221]	[26478]	A patient’s innate and adaptive immune response and a host of hormonal and metabolic factors, likely play important and closely interrelated roles in understanding the complex biologic and etiologic mechanisms in the season of birth effect for adult gliomas	complex	[26389]	[26396]	PMC2898025.nxml.gz-437
PMC2898025	PMC2898025.nxml.gz-448	[26805]	[27046]	The ability to find associations between specific seasonal risk factors occurring around the time of birth and adult glioma incidence is limited by the rarity of this cancer in the population and the vast time period from exposure to disease	rarity	[26957]	[26963]	PMC2898025.nxml.gz-5617
PMC2898025	PMC2898025.nxml.gz-476	[27639]	[27801]	On the present evidence, it is not possible to definitively answer the question of how season of birth influences glioma risk, or to favor any specific hypothesis	not possible	[27670]	[27682]	PMC2898025.nxml.gz-477
PMC2999828	PMC2999828.nxml.gz-330	[17584]	[17611]	The course is variable [43]	variable	[17598]	[17606]	PMC2999828.nxml.gz-331
PMC2999828	PMC2999828.nxml.gz-453	[23309]	[23418]	Genetic components and complex environmental factors contribute to the etiology of asthma and atopic diseases	complex	[23332]	[23339]	PMC2999828.nxml.gz-454
PMC2999828	PMC2999828.nxml.gz-795	[39488]	[39840]	If these measures are unsuccessful, then prescription of antiacid drugs should be considered, for example, in the form of a step-up program beginning with antacids, and in case of failure with histamine-2 receptor antagonists, whereas proton pump inhibitors should only be used in women with intractable symptoms or complicated reflux disease [111,112]	unsuccessful	[39510]	[39522]	PMC2999828.nxml.gz-797
PMC2999828	PMC2999828.nxml.gz-830	[40768]	[41069]	As mentioned previously, for breast-feeding, there is insufficient evidence to determine whether it is more protective against allergies and asthma than bottle feeding because in a recent study, prolonged and exclusive breast-feeding could not decrease the rate of allergies or asthma in children [88]	could not	[41002]	[41011]	PMC2999828.nxml.gz-838
PMC3272870	PMC3272870.nxml.gz-332	[16083]	[16325]	Medullary carcinoma of the thyroid (MTC) constitutes approximately 5-10% of thyroid cancers, although there are no precise figures for incidence and survival rates because of the large geographic variations, mainly due to its familial pattern	variations	[16279]	[16289]	PMC3272870.nxml.gz-337
PMC3272870	PMC3272870.nxml.gz-363	[16998]	[17116]	Lastly, since the clinical behaviour of MTC is extremely variable, this tumour represents a true therapeutic challenge	variable	[17055]	[17063]	PMC3272870.nxml.gz-365
PMC3272870	PMC3272870.nxml.gz-363	[16998]	[17116]	Lastly, since the clinical behaviour of MTC is extremely variable, this tumour represents a true therapeutic challenge	challenge	[17107]	[17116]	PMC3272870.nxml.gz-368
PMC3272870	PMC3272870.nxml.gz-706	[29053]	[29156]	Management of these patients and providing evidencebased advice are obviously extremely difficult tasks	difficult tasks	[29141]	[29156]	PMC3272870.nxml.gz-711
PMC3279448	PMC3279448.nxml.gz-222	[27826]	[28054]	However, because LINE-1 and AluYb8 methylation levels have a moderate correlation, it is possible that these two repetitive element methylation markers may explain both similar and different sources of variation in infant growth	variation	[28028]	[28037]	PMC3279448.nxml.gz-226
PMC3279448	PMC3279448.nxml.gz-233	[28307]	[28810]	The approach to examining the relationship between repetitive element methylation and gene-associated methylation was not designed to assess specific loci or genes associated with LINE-1 or AluYb8 methylation, but rather to evaluate whether methylation of particular groups of CpG loci with like methylation patterns or similar bioinformatic attributes were coordinately associated with LINE-1 or AluYb8 methylation, because this could inform on the process responsible for the variation between the two	variation	[28785]	[28794]	PMC3279448.nxml.gz-247
PMC3279448	PMC3279448.nxml.gz-380	[36284]	[36471]	Of course, birth weight is likely a proxy for a complex interplay of underlying etiologic mechanisms and environmental factors that overall contribute to infant health at birth and beyond	complex	[36332]	[36339]	PMC3279448.nxml.gz-382
PMC3279448	PMC3279448.nxml.gz-394	[36939]	[37273]	These data also further the hypothesis that the intrauterine environment acting through epigenetic alteration of the placenta is a key mechanism to explain the developmental origins of health and disease and suggest that enhanced examinations of the importance of placental epigenetic variation in health outcomes should be undertaken	variation	[37224]	[37233]	PMC3279448.nxml.gz-399
PMC3279448	PMC3279448.nxml.gz-5625	[23611]	[23708]	the variation in sequence features (bioinformatic attributes) observed between RPMM-based classes	variation	[23615]	[23624]	PMC3279448.nxml.gz-179
PMC3342123	PMC3342123.nxml.gz-284	[45520]	[45705]	It should be noted here that the interactions presented in the networks are not specific for porcine liver tissue, as the database contains literature from many different research areas	not specific	[45596]	[45608]	PMC3342123.nxml.gz-5671
PMC3348565	PMC3348565.nxml.gz-126	[21317]	[21490]	Genotyping, which was not practical in our study setting, might have aided the interpretation of our findings, as shown in a vitamin D supplementation trial for tuberculosis	not practical	[21339]	[21352]	PMC3348565.nxml.gz-127
PMC3348565	PMC3348565.nxml.gz-144	[22286]	[22492]	A further limitation of our study is that it was not feasible to undertake biochemical assessment of the supplements or assess serum concentrations in all participants after each and between supplementation	not feasible	[22335]	[22347]	PMC3348565.nxml.gz-146
PMC3348565	PMC3348565.nxml.gz-14426	[30004]	[30206]	In populations with similar characteristics, quarterly population level supplementation of vitamin D to infants and young children is not a policy option for reducing the burden of pneumonia in children	is not ... option	[30135, 30151]	[30141, 30157]	PMC3348565.nxml.gz-14423
PMC3348565	PMC3348565.nxml.gz-208	[25076]	[25319]	As in our studies, these inconsistent findings point to the existence of complicated pathways for the function of vitamin D in disease processes, or simply that the correct effective dose of vitamin D supplementation needs to be better defined	complicated	[25149]	[25160]	PMC3348565.nxml.gz-212
PMC3348565	PMC3348565.nxml.gz-235	[26060]	[26558]	If so, then in terms of policy and guidelines, it is hard to know what regimen to recommend for future trials, given that clinical practice and evidence suggests that daily or weekly supplementations though ideal are not complied with13,14and are impractical for families, especially in developing countries, and food fortification at the population level will not be an option during exclusive breastfeeding periods (aged <6 months), nor is it likely to be adequate in highly deficient populations	impractical	[26307]	[26318]	PMC3348565.nxml.gz-242
PMC3348565	PMC3348565.nxml.gz-89	[16574]	[16694]	The difference was not statistically significant, although our study was not powered to detect differences in death rate	not powered	[16647]	[16658]	PMC3348565.nxml.gz-92
PMC3400371	PMC3400371.nxml.gz-113	[7489]	[7749]	Since these requirements are difficult to meet through an ordinary diet, especially in developing countries where most diets do not contain adequate bioavailable iron, routine iron supplementation in pregnancy has been found to be of immense benefit [14,19–21]	difficult	[7518]	[7527]	PMC3400371.nxml.gz-115
PMC3400371	PMC3400371.nxml.gz-174	[10598]	[10778]	Iron fortification of foods might be particularly useful and cost effective in settings where the logistics of oral iron supplementation among pregnant women are highly challenging	challenging	[10767]	[10778]	PMC3400371.nxml.gz-177
PMC3400371	PMC3400371.nxml.gz-220	[13133]	[13307]	Some researchers, on the other hand, believe that both daily and weekly iron supplementation are relatively unsuccessful in the reduction of prevalence of anemia in pregnancy	unsuccessful	[13241]	[13253]	PMC3400371.nxml.gz-223
PMC3400371	PMC3400371.nxml.gz-263	[14948]	[15108]	However, its use should be limited to a selected group of patients who are unable to tolerate oral iron and in whom oral iron therapy fails due to noncompliance	unable to	[15023]	[15032]	PMC3400371.nxml.gz-266
PMC3400371	PMC3400371.nxml.gz-297	[16616]	[16866]	High dose of oral iron supplements is commonly associated with gastrointestinal effects such as constipation, nausea, vomiting, and diarrhea; the frequency and severity of which vary according to the amount of elemental iron released into the stomach	vary	[16794]	[16798]	PMC3400371.nxml.gz-300
PMC3400371	PMC3400371.nxml.gz-360	[19624]	[20135]	The efforts of World Food Programme (WFP) in overcoming micronutrient deficiencies in nutritionally-vulnerable groups and low-income food-deficit countries continue to be thwarted by challenges such as technical and managerial capacity constraints, the need for systematic compliance with procurement specifications and quality control, clearer policies on micronutrient content labeling, and the need for cash resources to support many aspects associated with local processing and fortification activities [57]	challenges	[19807]	[19817]	PMC3400371.nxml.gz-362
PMC3400371	PMC3400371.nxml.gz-89	[6307]	[6483]	The high physiological requirement for iron in pregnancy is difficult to meet with most diets; this is so especially in developing countries where food requirement is a problem	difficult	[6367]	[6376]	PMC3400371.nxml.gz-91
PMC3400371	PMC3400371.nxml.gz-94	[6485]	[6541]	During pregnancy, iron requirements are not uniform [14]	not uniform	[6525]	[6536]	PMC3400371.nxml.gz-95
PMC3427250	PMC3427250.nxml.gz-35	[3001]	[3252]	However there is so far no conclusive evidence about the causality of these relationships, as no randomised controlled trials of vitamin D supplementation with an appropriate assessment of a variety of health outcomes have been carried out to date[21]	variety	[3192]	[3199]	PMC3427250.nxml.gz-42
PMC3915248	PMC3915248.nxml.gz-49	[4873]	[5057]	To get access to the workers, the researchers had to strike a Faustian bargain with the mining companies: They could not inform the miners of the potential health hazards of their work	could not	[4984]	[4993]	PMC3915248.nxml.gz-51
PMC3933411	PMC3933411.nxml.gz-223	[24117]	[24254]	These differences cannot be compared directly due to discrepancies in national guidelines and the financial barriers in some regions [27]	cannot be	[24135]	[24144]	PMC3933411.nxml.gz-225
PMC3933411	PMC3933411.nxml.gz-229	[24353]	[24525]	Routine use of iron supplements is common, as it is difficult to ensure adequate intake from food sources, even from those with relatively high iron bioavailability [29,30]	difficult	[24405]	[24414]	PMC3933411.nxml.gz-231
PMC3933411	PMC3933411.nxml.gz-272	[26166]	[26358]	The reported adherence rates to folic acid intake in other countries vary depending on concomitant recommendations for cereal fortification and on the period analysed – pre- or peri-conception	vary	[26235]	[26239]	PMC3933411.nxml.gz-275
PMC3933411	PMC3933411.nxml.gz-281	[26561]	[26770]	Our results lie within these ranges, but it is difficult to make a comparison, as the variations are very wide and we recorded the use of folic acid throughout pregnancy without focusing on the first trimester	difficult	[26608]	[26617]	PMC3933411.nxml.gz-282
PMC3933411	PMC3933411.nxml.gz-281	[26561]	[26770]	Our results lie within these ranges, but it is difficult to make a comparison, as the variations are very wide and we recorded the use of folic acid throughout pregnancy without focusing on the first trimester	variations	[26647]	[26657]	PMC3933411.nxml.gz-284
PMC3933411	PMC3933411.nxml.gz-480	[34674]	[34954]	Even though our results highlight the importance of nutritional knowledge in the decision to use iron or folic acid, we cannot draw conclusions about overall compliance with supplement regimes, because we did not record the dose or duration of iron, folic acid or multivitamin use	cannot	[34794]	[34800]	PMC3933411.nxml.gz-485
PMC3933411	PMC3933411.nxml.gz-492	[35091]	[35458]	The sample size of our study was determined based on an unknown prevalence of supplements intake (which was set by default to be 50%), but may have been too small to accommodate some subgroup analyses; we must therefore be cautious about the conclusions that can be drawn from subgroup analysis and test the hypotheses that arise from these findings in future studies	too small to	[35244]	[35256]	PMC3933411.nxml.gz-497
PMC3933411	PMC3933411.nxml.gz-508	[35460]	[35778]	As this is an observational study, we cannot conclude that the information about the roles or sources of nutrients or general recommendations about diet during pregnancy directly influence the frequency with which supplements are used, despite the fact that nutritional knowledge appears to be an important determinant	cannot	[35498]	[35504]	PMC3933411.nxml.gz-512
PMC3933411	PMC3933411.nxml.gz-73	[3621]	[3835]	Daily use of iron supplements is effective when administered under supervision in clinical interventional trials, but is less so in public health programmes because of difficulty engaging with the target population	difficulty	[3789]	[3799]	PMC3933411.nxml.gz-76
PMC3933411	PMC3933411.nxml.gz-78	[3837]	[4133]	Lack of engagement may be a consequence of insufficient involvement of policy makers, issues regarding distribution and costs and difficulties in training the educators, or the beliefs and cultural practices of the target population and the characteristics and side effects of supplements [11,14]	difficulties	[3967]	[3979]	PMC3933411.nxml.gz-84
PMC4122855	PMC4122855.nxml.gz-44	[2660]	[2717]	Service limitations impaired the delivery of optimal care	impaired	[2680]	[2688]	PMC4122855.nxml.gz-46
PMC4122855	PMC4122855.nxml.gz-7	[327]	[467]	No Australian GDM Nutrition Practice Guidelines exist and systematic delivery of dietetic care to women with GDM does not occur in Australia	does not occur	[440]	[454]	PMC4122855.nxml.gz-12
PMC4311629	PMC4311629.nxml.gz-212	[18448]	[18696]	It should be added that the understanding of the role of IL-6 is more complex, as this cytokine is known to be secreted by skeletal muscle in response to exercise, exerting insulin sensitizing effects (Kelly et al.,2004; Petersen and Pedersen,2005)	complex	[18518]	[18525]	PMC4311629.nxml.gz-215
PMC4311629	PMC4311629.nxml.gz-283	[24967]	[25118]	Activation of AKT is known to trigger a complex cascade of events that include the inhibition of FOXO transcription factors (Ortega-Molina et al.,2012)	complex	[25007]	[25014]	PMC4311629.nxml.gz-284
PMC4311629	PMC4311629.nxml.gz-329	[28745]	[28935]	They include hormones, such as insulin, leptin and glucocorticoids, proinflammatory cytokines, as well as complex epigenetic modifications (Tamashiro and Moran,2010; Lukaszewski et al.,2013)	complex	[28851]	[28858]	PMC4311629.nxml.gz-330
PMC4311629	PMC4311629.nxml.gz-396	[33959]	[34241]	It should be added at that point that, although β3 adrenoceptors are expressed in humans (for rev., see Mund and Frishman,2013) and β3 agonists are potent UCP1 activators in rodents, the molecules which are active in rodents cannot be used in humans due to inter-species differences	cannot be	[34184]	[34193]	PMC4311629.nxml.gz-399
PMC4311629	PMC4311629.nxml.gz-50	[3646]	[3893]	Although the pathogenesis of obesity is extremely complex and is far from being unraveled, the key component of the obesity epidemic is long-term dysregulation of energy balance, comprising increased energy intake and/or reduced energy expenditure	complex	[3696]	[3703]	PMC4311629.nxml.gz-52
PMC4311629	PMC4311629.nxml.gz-60	[4130]	[4305]	Targeting specific components of the neuroendocrine regulation of energy intake, such as leptin or hypothalamic neuropeptides, has disappointingly revealed unsuccessful as yet	unsuccessful	[4286]	[4298]	PMC4311629.nxml.gz-62
PMC4377896	PMC4377896.nxml.gz-109	[14075]	[14217]	Studies were heterogeneous in methodology in regard to the covariates, neurological assessment tools, length of follow up statistical analyses	heterogeneous	[14088]	[14101]	PMC4377896.nxml.gz-110
PMC4377896	PMC4377896.nxml.gz-111	[14219]	[14301]	In addition, the type and amounts of fish consumed differed across study locations	differed	[14270]	[14278]	PMC4377896.nxml.gz-112
PMC4377896	PMC4377896.nxml.gz-114	[14303]	[14443]	Due to this heterogeneity a qualitative rather than quantitative approach was deemed appropriate for comparison and presentation of findings	heterogeneity	[14315]	[14328]	PMC4377896.nxml.gz-115
PMC4377896	PMC4377896.nxml.gz-15	[1200]	[1315]	Due to heterogeneity in methodology and measured outcomes, a qualitative comparison of study findings was conducted	heterogeneity	[1207]	[1220]	PMC4377896.nxml.gz-17
PMC4377896	PMC4377896.nxml.gz-173	[18647]	[18788]	ApplicabilityPoorA variety of populations studied from different countries where type of fish and the level of contaminants would likely vary	variety	[18666]	[18673]	PMC4377896.nxml.gz-175
PMC4377896	PMC4377896.nxml.gz-173	[18647]	[18788]	ApplicabilityPoorA variety of populations studied from different countries where type of fish and the level of contaminants would likely vary	vary	[18784]	[18788]	PMC4377896.nxml.gz-179
PMC4377896	PMC4377896.nxml.gz-233	[20615]	[20775]	This prevents the conclusion of a definitive relationship without further research, preferably clinical randomised controlled trials, and a proper meta-analysis	prevents	[20620]	[20628]	PMC4377896.nxml.gz-234
PMC4377896	PMC4377896.nxml.gz-239	[20777]	[20933]	Measuring dietary intake in cohort studies is problematic due to the difficulty in obtaining detailed information without causing significant subject burden	difficulty	[20846]	[20856]	PMC4377896.nxml.gz-242
PMC4377896	PMC4377896.nxml.gz-253	[21457]	[21581]	This limits the accuracy of a quantifiable conclusion as due to individual variability in the perception of a ‘serving size’	variability	[21532]	[21543]	PMC4377896.nxml.gz-255
PMC4377896	PMC4377896.nxml.gz-256	[21583]	[21760]	Assessing cognitive development differences in infancy and childhood is fraught with difficulties due to the nature of childhood development and the accurate measurement of such	difficulties	[21668]	[21680]	PMC4377896.nxml.gz-257
PMC4377896	PMC4377896.nxml.gz-315	[24116]	[24328]	There is no universal standard for which neurodevelopmental tests are most appropriate for use in children of varying ages and at what age meaningful differences in neurocognitive development can be detected [29]	varying	[24226]	[24233]	PMC4377896.nxml.gz-320
PMC4897523	PMC4897523.nxml.gz-20383	[30320]	[30776]	Overall, these birth weight studies illustrate that more research with larger populations needs to be conducted to determine whether autism etiology is genetic in relation to birth weight, whether birth weight is a risk factor or a cause of autism, how much mother's gestational age plays a role, and whether pre- or postpregnancy weight of the mother has a larger effect on prevalence of autism and ASD as research currently supports a variety of findings	variety	[30757]	[30764]	PMC4897523.nxml.gz-736
PMC4897523	PMC4897523.nxml.gz-313	[11709]	[11779]	The effect of each gene is further diluted by variable penetrance [61]	variable	[11755]	[11763]	PMC4897523.nxml.gz-315
PMC4897523	PMC4897523.nxml.gz-50	[1690]	[1844]	Autism is a complex condition that lacks an established method of prevention; thus there is a need for research to identify its possible causative factors	complex	[1702]	[1709]	PMC4897523.nxml.gz-51
PMC4897523	PMC4897523.nxml.gz-6	[273]	[418]	It is a complex condition that lacks an established preventive method, warranting a need for research to identify possible environmental triggers	complex	[281]	[288]	PMC4897523.nxml.gz-7
PMC4897523	PMC4897523.nxml.gz-631	[26130]	[26263]	Therefore meconium aspiration syndrome cannot be the cause of autistic disorder in children, but it can be a contributing factor [57]	cannot be	[26169]	[26178]	PMC4897523.nxml.gz-632
PMC4897523	PMC4897523.nxml.gz-683	[28416]	[28607]	However microcephaly can also be caused by other factors such as low intelligence and heredity, which could not be controlled for, and also only focused on measurements obtained at birth [46]	could not	[28518]	[28527]	PMC4897523.nxml.gz-687
PMC4897523	PMC4897523.nxml.gz-707	[29356]	[29545]	Because of use of cohort and control groups, it not only allowed a representative sample of Utah children, but also as a surveillance study could not directly assess cases and controls [48]	could not	[29496]	[29505]	PMC4897523.nxml.gz-710
PMC4897523	PMC4897523.nxml.gz-818	[34101]	[34275]	In summary, some investigations have shown an association between length of labor and autism, but findings have been inconsistent owing to differences in sampling and methods	differences	[34240]	[34251]	PMC4897523.nxml.gz-827
PMC4897523	PMC4897523.nxml.gz-892	[36051]	[36146]	While a link between smoking and autism could not be established, air pollution may have a role	could not	[36091]	[36100]	PMC4897523.nxml.gz-894
PMC5030620	PMC5030620.nxml.gz-1075	[63260]	[63490]	Characterizing normal variation within the epigenome between non-disease states would provide valuable data to begin establishing limits of epignetic change above which cellular homeostasis fails and epigenetic toxicity is induced	variation	[63282]	[63291]	PMC5030620.nxml.gz-1076
PMC5030620	PMC5030620.nxml.gz-1081	[63492]	[63647]	The considerable inter- and intra-human/mammalian variation combined with the vast number of potential epigenetic changes make this a very challenging task	considerable	[63496]	[63508]	PMC5030620.nxml.gz-1083
PMC5030620	PMC5030620.nxml.gz-1081	[63492]	[63647]	The considerable inter- and intra-human/mammalian variation combined with the vast number of potential epigenetic changes make this a very challenging task	variation	[63542]	[63551]	PMC5030620.nxml.gz-1084
PMC5030620	PMC5030620.nxml.gz-1081	[63492]	[63647]	The considerable inter- and intra-human/mammalian variation combined with the vast number of potential epigenetic changes make this a very challenging task	challenging	[63631]	[63642]	PMC5030620.nxml.gz-1087
PMC5030620	PMC5030620.nxml.gz-1089	[63649]	[63791]	However, defining the limits of normal variation for specific epigenetic changes of relevance would be a sensible and pragmatic starting point	variation	[63688]	[63697]	PMC5030620.nxml.gz-1092
PMC5030620	PMC5030620.nxml.gz-1152	[65502]	[66080]	For example, epigenetic changes have the potential to provide (1) more sensitive/earlier end points of toxicity within existing regulatory test guidelines (TGs), (2) novel markers of exposure/predictors of future toxicity for the development of in vitro chemical screening assays and (3) novel end points of toxicities for which we are currently rarely able to conduct definitive regulatory testing due to animal welfare, cost and time considerations (such as non-genotoxic carcinogens, multigenerational toxicity and chronic low-dose exposures that impact health in later life)	rarely able to	[65848]	[65862]	PMC5030620.nxml.gz-1158
PMC5030620	PMC5030620.nxml.gz-1304	[72591]	[72958]	Infectious pathologies and increased incidences of certain tumor types, such as pituitary tumors or lymphomas/leukaemias, are known to occur with increasing age, and the high spontaneous incidences of leukemias/lymphomas and mammary gland tumors in laboratory animals from inbred colonies are known to vary considerably between studies (Innes et al.1967; Greaves2000)	vary	[72893]	[72897]	PMC5030620.nxml.gz-1307
PMC5030620	PMC5030620.nxml.gz-1321	[73261]	[73518]	Consequently, these studies are rarely considered acceptable to many regulatory authorities and are not specifically requested for ethical reasons, the numbers of animals needed to ensure appropriate statistical power would be both unworkable, and unethical	unworkable	[73493]	[73503]	PMC5030620.nxml.gz-1327
PMC5030620	PMC5030620.nxml.gz-1321	[73261]	[73518]	Consequently, these studies are rarely considered acceptable to many regulatory authorities and are not specifically requested for ethical reasons, the numbers of animals needed to ensure appropriate statistical power would be both unworkable, and unethical	unethical	[73509]	[73518]	PMC5030620.nxml.gz-1328
PMC5030620	PMC5030620.nxml.gz-1347	[74306]	[74368]	However, the situation is often not as straightforward as this	not ... straightforward	[74338, 74345]	[74341, 74360]	PMC5030620.nxml.gz-1351
PMC5030620	PMC5030620.nxml.gz-1396	[75628]	[75930]	This might well be expected since the fundamental idea that environmental factors can induce phenotypic changes across multiple generations challenges the central dogma of genetic inheritance, moving into what was a controversial area of genetics, but is now better accepted and established, Lamarckism	challenges	[75768]	[75778]	PMC5030620.nxml.gz-1403
PMC5030620	PMC5030620.nxml.gz-241	[21253]	[21375]	While such complex networks exist to maintain cellular homeostasis, they are open to environmental perturbation (Figure 1)	complex	[21264]	[21271]	PMC5030620.nxml.gz-242
PMC5030620	PMC5030620.nxml.gz-244	[21377]	[21488]	Indeed, numerous environmental factors have been shown to induce epigenetic changes via a variety of mechanisms	variety	[21467]	[21474]	PMC5030620.nxml.gz-247
PMC5030620	PMC5030620.nxml.gz-545	[38191]	[38325]	They are also complicated by the fact that the biological material under study, often blood cells, is not from the target organ/tissue	complicated	[38205]	[38216]	PMC5030620.nxml.gz-546
PMC5030620	PMC5030620.nxml.gz-549	[38327]	[38523]	Interpretation of the findings with respect to mechanistic connections between environmental factors, epigenetic changes and adverse effects in the target organ/tissue can therefore be challenging	challenging	[38512]	[38523]	PMC5030620.nxml.gz-556
PMC5030620	PMC5030620.nxml.gz-608	[40398]	[40519]	These disparities may have been due to the use of different routes of administration and variations in rat strains/stocks	variations	[40487]	[40497]	PMC5030620.nxml.gz-614
PMC5030620	PMC5030620.nxml.gz-67	[2613]	[2821]	It is the complex interaction among our genome, epigenome and environment that shapes our development into unique individuals, and thus influences our health and potentially the health of our future offspring	complex	[2623]	[2630]	PMC5030620.nxml.gz-68
PMC5030620	PMC5030620.nxml.gz-715	[51098]	[51274]	While such studies are more difficult to interpret with respect to epigenetic toxicity (and so were not included in this review), they may still provide useful mechanistic data	difficult	[51126]	[51135]	PMC5030620.nxml.gz-716
PMC5030620	PMC5030620.nxml.gz-745	[52362]	[52896]	Thus, although comparison and integration of these different human cohort, animal, and in vitro studies is complicated by the different doses, routes of administration, timings and lengths of exposures, the various strains, species, cell types or statistical methods used, and/or the specific adverse outcome(s) or marker(s) selected, the current evidence demonstrates a mechanistic association between specific environmental exposures, epigenetic changes and adverse health outcomes in human epidemiological cohorts and model systems	complicated	[52469]	[52480]	PMC5030620.nxml.gz-748
PMC5030620	PMC5030620.nxml.gz-760	[53096]	[53405]	Although potentially complex, the use of a systems biology approach, incorporating genome-wide analysis at multiple levels (histone code, methylome, non-coding RNA expression, transcriptome, proteome and metabolome) would provide comprehensive analysis of epigenetic changes and associated phenotypic outcomes	complex	[53117]	[53124]	PMC5030620.nxml.gz-762
PMC5030620	PMC5030620.nxml.gz-796	[54171]	[54275]	The nature of the research means that studies in humans are mainly restricted to epidemiological cohorts	restricted	[54238]	[54248]	PMC5030620.nxml.gz-798
PMC5030620	PMC5030620.nxml.gz-803	[54407]	[54571]	Ex vivo or in vitro experiments on human embryonic tissue and cells are quite rightly restricted by ethics, and can only model a small part of the in vivo situation	restricted	[54493]	[54503]	PMC5030620.nxml.gz-804
PMC5030620	PMC5030620.nxml.gz-873	[56555]	[56818]	Indeed, oral administration of vinclozolin to pregnant females (the likely route of administration for humans given that vinclozolin is a fungicide used in the wine industry) failed to induce any adverse phenotypes in subsequent generations (Schneider et al.2008)	failed	[56730]	[56736]	PMC5030620.nxml.gz-876
PMC5030620	PMC5030620.nxml.gz-886	[57027]	[57190]	It is worth noting, however, that establishing the actual level of human exposure to a particular factor and mimicking it in experimental models is not always easy	not ... easy	[57175, 57186]	[57178, 57190]	PMC5030620.nxml.gz-892
PMC5030620	PMC5030620.nxml.gz-903	[57413]	[57572]	Thus, metabolism of the parent environmental compound can vary greatly between models, resulting in the production of different types and levels of metabolites	vary	[57471]	[57475]	PMC5030620.nxml.gz-905
PMC5143410	PMC5143410.nxml.gz-7	[419]	[537]	Therefore, it is crucial for dermatologists to be aware of this condition, as it is rare and likely often misdiagnosed	rare	[503]	[507]	PMC5143410.nxml.gz-9
PMC5187359	PMC5187359.nxml.gz-141	[12323]	[12524]	In order to minimize the estrous cycle-related variability, the female rats were closely housed in adjacent cages and randomly distributed among the different experimental groups (McClintock,1978,1984)	variability	[12370]	[12381]	PMC5187359.nxml.gz-143
PMC5187359	PMC5187359.nxml.gz-20512	[60208]	[60457]	Since the number of animals needed to control the three phases of the estrous cycle, including morning to afternoon time variations, was too high to be affordable, we had to use randomly cycling female animals sacrificed only during the morning time	variations	[60329]	[60339]	PMC5187359.nxml.gz-774
PMC5187359	PMC5187359.nxml.gz-20512	[60208]	[60457]	Since the number of animals needed to control the three phases of the estrous cycle, including morning to afternoon time variations, was too high to be affordable, we had to use randomly cycling female animals sacrificed only during the morning time	too ... to be	[60345, 60354]	[60348, 60359]	PMC5187359.nxml.gz-20509
PMC5187359	PMC5187359.nxml.gz-375	[39979]	[40151]	These effects extended to lipid and cholesterol metabolic pathways, suggesting the existence of a complex pattern alterations derived of adaptation to maternal malnutrition	complex	[40077]	[40084]	PMC5187359.nxml.gz-379
PMC5187359	PMC5187359.nxml.gz-764	[60020]	[60206]	A major issue in sex differences is the need for control the estrous phase on which the evaluations were performed in order to clarify the impact of sex hormones variations in the female	variations	[60182]	[60192]	PMC5187359.nxml.gz-770
PMC5187359	PMC5187359.nxml.gz-811	[61936]	[62141]	Our findings represent an important key point to understand the complexity of the fetal programming process and might be particularly useful in the searching of efficient therapies against a malprogramming	complexity	[62000]	[62010]	PMC5187359.nxml.gz-814
PMC5273824	PMC5273824.nxml.gz-84	[9553]	[9802]	The serum level of 25-OH Vitamin D2 in the intervention group was 11.61 ± 6.71 (6.06–24.71) nmol/L, however, the serum 25-OH Vitamin D2 level in the fourteen cases in the control group was too low to be detected with the current technology (Table 2)	too ... to be	[9742, 9750]	[9745, 9755]	PMC5273824.nxml.gz-86
PMC5540678	PMC5540678.nxml.gz-190	[27278]	[27440]	Furthermore, that study was unable to specifically investigate the potential role of maternal intake of sugar during pregnancy nor the specific role of free sugar	unable to	[27306]	[27315]	PMC5540678.nxml.gz-191
PMC5540678	PMC5540678.nxml.gz-283	[31615]	[31779]	We were unable to assess associations with maternal sugar intake in early pregnancy; however, intakes in early and late pregnancy are likely to be highly correlated	unable to	[31623]	[31632]	PMC5540678.nxml.gz-284
PMC5540678	PMC5540678.nxml.gz-290	[31781]	[32063]	We were unable to assess whether associations between maternal intake of free sugar in pregnancy and childhood atopy and atopic asthma persist beyond the age of 7 years, as no data on atopy (only data on asthma status) have been collected in ALSPAC children after the age of 7 years	unable to	[31789]	[31798]	PMC5540678.nxml.gz-291
PMC5540678	PMC5540678.nxml.gz-313	[32456]	[32717]	While the possibility of residual confounding cannot be ruled out, the null findings for maternal and paternal free sugar intakes after pregnancy make confounding by unmeasured familial behaviours linked to sugar intake and asthma risk a less likely explanation	cannot be	[32502]	[32511]	PMC5540678.nxml.gz-316
PMC5540678	PMC5540678.nxml.gz-57	[3078]	[3272]	One ecological study reported a correlation between perinatal consumption of sugar and severe childhood asthma symptoms [9], but could not specifically address maternal sugar intake in pregnancy	could not	[3207]	[3216]	PMC5540678.nxml.gz-60
PMC5812027	PMC5812027.nxml.gz-101	[4803]	[4977]	Therefore, it has not been possible to ascertain whether the associations at implantation in early pregnancy differ from those during the fetal growth spurt in late pregnancy	not ... possible	[4821, 4830]	[4824, 4838]	PMC5812027.nxml.gz-104
PMC5812027	PMC5812027.nxml.gz-22654	[23336]	[23422]	Survival analysis could therefore not be performed, as time to event data were missing	could ... not	[23354, 23370]	[23359, 23373]	PMC5812027.nxml.gz-22651
PMC5812027	PMC5812027.nxml.gz-260	[20952]	[21085]	Sampling was evenly distributed across the seasons and time of year cannot explain the high proportion with high 25OHD concentrations	cannot	[21020]	[21026]	PMC5812027.nxml.gz-261
PMC5812027	PMC5812027.nxml.gz-311	[22575]	[22744]	These results need confirmation, preferably by adjusted statistical analysis as confounding can be expected, which was not possible in our present study due to few cases	not possible	[22694]	[22706]	PMC5812027.nxml.gz-320
PMC5812027	PMC5812027.nxml.gz-32	[2556]	[2638]	These processes are complex and normal development is dependent on several factors	complex	[2576]	[2583]	PMC5812027.nxml.gz-33
PMC6000839	PMC6000839.nxml.gz-141	[18205]	[18377]	This might be a reason why we failed to report a significant positive association between high adherence to healthy dietary pattern and neonatal anthropometric measurements	failed	[18235]	[18241]	PMC6000839.nxml.gz-8129
PMC6000839	PMC6000839.nxml.gz-189	[20222]	[20373]	In addition, residual confounding due to genetic backgrounds could not be excluded, although we controlled some important potential confounding factors	could not	[20283]	[20292]	PMC6000839.nxml.gz-192
PMC6011374	PMC6011374.nxml.gz-103	[8800]	[9026]	Given that the month in which the serum was sampled heavily influences vitamin D status, “standardised” serum 25(OH)D concentrations were calculated as previously described [34] in order to normalise against seasonal variation	variation	[9017]	[9026]	PMC6011374.nxml.gz-105
PMC6011374	PMC6011374.nxml.gz-166	[22738]	[22917]	This was independent of diet and lifestyles factors including BMI and SEI and highlights the difficulty in understanding the role of vitamin D in pregnancy in human cohort studies	difficulty	[22831]	[22841]	PMC6011374.nxml.gz-167
PMC6011374	PMC6011374.nxml.gz-281	[28701]	[28900]	However, differences in vitamin D status between the women recruited in Adelaide and those recruited in Auckland reflect obvious difficulties in studying how vitamin D may support healthy pregnancies	difficulties	[28830]	[28842]	PMC6011374.nxml.gz-284
PMC6011374	PMC6011374.nxml.gz-41	[3066]	[3295]	This may be explained, in part, by inadequate control of related risk factors and confounders in statistical analyses, variations between assays that measure vitamin D and significant heterogeneity between studied populations [6]	variations	[3185]	[3195]	PMC6011374.nxml.gz-48
PMC6011374	PMC6011374.nxml.gz-41	[3066]	[3295]	This may be explained, in part, by inadequate control of related risk factors and confounders in statistical analyses, variations between assays that measure vitamin D and significant heterogeneity between studied populations [6]	heterogeneity	[3250]	[3263]	PMC6011374.nxml.gz-49
PMC6011374	PMC6011374.nxml.gz-72	[4856]	[5056]	Differences in ethnicity [21], solar exposure and geographical location, as well as genetics [22] and supplementation [23–25], are known to affect 25(OH)D status and therefore influence study outcomes	Differences	[4856]	[4867]	PMC6011374.nxml.gz-74
PMC6022422	PMC6022422.nxml.gz-192	[17690]	[17753]	However, we could not do it, which is a limitation of our study	could not	[17702]	[17711]	PMC6022422.nxml.gz-193
PMC6029118	PMC6029118.nxml.gz-104	[9834]	[10104]	We will also exclude three Upazilas from Gazipur because of the high number of garment industries, which would have high numbers of working women and would be difficult to follow-up and eight Upazilas from Mymensingh because of the high prevalence of malaria and kalazar	difficult	[9993]	[10002]	PMC6029118.nxml.gz-107
PMC6029118	PMC6029118.nxml.gz-108	[11281]	[11372]	We will exclude areas where access is extremely difficult, for example in flood-prone areas	difficult	[11329]	[11338]	PMC6029118.nxml.gz-109
PMC6033232	PMC6033232.nxml.gz-168	[19478]	[19583]	we were unable to compare to exclusively formula-fed infants since most infants received some breast milk	unable to	[19486]	[19495]	PMC6033232.nxml.gz-169
PMC6033232	PMC6033232.nxml.gz-225	[23307]	[23550]	Since Cesarean delivery results in differential microbial community structure of the infant gut [24], and the gut microbiome is a complex system, such differences are plausible; experimental studies will be required to confirm this observation	complex	[23437]	[23444]	PMC6033232.nxml.gz-226
PMC6033232	PMC6033232.nxml.gz-311	[35871]	[35986]	We were unable to adjust for antibiotic usage due to a paucity of exposure and imprecise data on timing of exposure	unable	[35879]	[35885]	PMC6033232.nxml.gz-312
PMC6039335	PMC6039335.nxml.gz-538	[51102]	[51356]	Overall, nutritional manipulation during the early, mid-, or late gestation period may affects adiposity or marbling of beef, but these effects are generally small and often masked by postnatal nutritional status, as mentioned by Bell and Greenwood [158]	masked	[51276]	[51282]	PMC6039335.nxml.gz-543
PMC6039335	PMC6039335.nxml.gz-80	[8795]	[8881]	Intramuscular fat content in the LM varies significantly depending on the cattle breed	varies	[8831]	[8837]	PMC6039335.nxml.gz-81
PMC6054603	PMC6054603.nxml.gz-118	[25236]	[25454]	Again, the resources and intensive psychology training required to administer, for example, the more complex Bayley Scale, while generating more detailed information, was not considered feasible in our study population	complex	[25337]	[25344]	PMC6054603.nxml.gz-120
PMC6056931	PMC6056931.nxml.gz-154	[40578]	[40612]	This study also has its challenges	challenges	[40602]	[40612]	PMC6056931.nxml.gz-157
PMC6056931	PMC6056931.nxml.gz-162	[41064]	[41217]	Furthermore, many healthcare facilities in Johannesburg serve a predominantly migrant population [81] posing a challenge for longitudinal data collection	challenge	[41175]	[41184]	PMC6056931.nxml.gz-163
PMC6056931	PMC6056931.nxml.gz-164	[41219]	[41475]	Additionally, these women may choose to eat traditional foods [82] that do not form part of the South African Food Database for nutritional analysis; and may not be able to speak a local language [83] hampering detailed reporting during dietary assessments	hampering	[41420]	[41429]	PMC6056931.nxml.gz-167
PMC6056931	PMC6056931.nxml.gz-169	[41477]	[41574]	Thus, migrating women or those unable to speak local languages could not be included in the study	could not	[41540]	[41549]	PMC6056931.nxml.gz-170
