	ARTICLE	ARTICLE DATE	SENTENCE NUM	SENTENCE	IGNORANCE CATEGORIES	NUM IGNORANCE CATEGORIES	OBO ID (LABEL)
S67-PMC3347028	PMC3347028	3/2012	S67-PMC3347028	['serum samples taken from african american subjects with low 25(oh)d were inefficient in supporting cathelicidin mrna induction; however, with the addition of 25(oh)d to those samples with low 25(oh)d levels this pattern was reversed.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 128), ('SUPERFICIAL_RELATIONSHIP', 212)]	2	[('UBERON_0001977', 'blood serum', 0, 'Serum'), ('CHEBI_71657', 'versiconol acetate', 60, '25(OH)D'), ('CHEBI_3364', 'Canthiumine', 99, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 99, 'cathelicidin'), ('CHEBI_72805', '2-alkyl-sn-glycero-3-phosphocholine', 161, 'OH)D'), ('CHEBI_71657', 'versiconol acetate', 192, '25(OH)D')]
S68-PMC3347028	PMC3347028	3/2012	S68-PMC3347028	['thus, in this series of experiments, the addition of 25(oh)d3restored the ability of sera from individuals with low 25(oh)d concentrations to support tlr2/1l-mediated induction of cathelicidin mrna.']	[('PROBABLE_UNDERSTANDING', 0)]	1	[('CHEBI_51981', 'DY-732', 53, '25(OH)D3restored'), ('UBERON_0001977', 'blood serum', 85, 'sera'), ('NCBITaxon_1', 'root', 95, 'individuals'), ('CHEBI_71657', 'versiconol acetate', 116, '25(OH)D'), ('PR_000001155', 'Toll-like receptor 4', 150, 'TLR2'), ('CHEBI_3364', 'Canthiumine', 180, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 180, 'cathelicidin')]
S111-PMC3347028	PMC3347028	3/2012	S111-PMC3347028	['thus, there are different deficiency set points: the risk of rickets increases significantly when total circulating 25(oh)d falls below 10 ng/ml (25 nmol/l) whereas cathelicidin mrna expression as a marker of immune function continues to be suppressed until 25(oh)d circulating levels reach at least 20 ng/ml (50 nmol/l) [69].']	[('PROBABLE_UNDERSTANDING', 0), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 16), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 157), ('PROBABLE_UNDERSTANDING', 194), ('IMPORTANT_CONSIDERATION', 291)]	5	[('CHEBI_71657', 'versiconol acetate', 116, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 116, '25(OH)D'), ('CHEBI_3364', 'Canthiumine', 165, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 165, 'cathelicidin'), ('GO_0010467', 'gene expression', 183, 'expression'), ('UBERON_0002405', 'immune system', 209, 'immune'), ('CHEBI_71657', 'versiconol acetate', 258, '25(OH)D')]
S31-PMC3356951	PMC3356951	4/2012	S31-PMC3356951	['[614] 1,25(oh)2d has a wide range of biological actions, such as inhibition of cellular proliferation and inducing terminal differentiation, inhibiting angiogenesis, stimulating insulin production, inhibiting renin production, and stimulating macrophage cathelicidin production.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 23)]	1	"[('CHEBI_37958', 'dye', 6, '1,'), ('CHEBI_66212', ""5,7,3',4'-tetrahydroxy-2'-(3,3-dimethylallyl)isoflavone"", 8, '25(OH)2D'), ('GO_0008283', 'cell proliferation', 79, 'cellular proliferation'), ('GO_0001525', 'angiogenesis', 152, 'angiogenesis'), ('PR_000045358', 'insulin family protein', 178, 'insulin'), ('PR_000014368', 'RuvB-like 1', 209, 'renin'), ('CL_0000235', 'macrophage', 243, 'macrophage'), ('CHEBI_3364', 'Canthiumine', 254, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 254, 'cathelicidin')]"
S88-PMC4251419	PMC4251419	12/2014	S88-PMC4251419	['this stimulates autophagy (the degradation of internal cell structures) and the synthesis of antimicrobials, such as cathelicidin, for bacterial killing [54].']	N/A	N/A	[('GO_0006914', 'autophagy', 16, 'autophagy'), ('GO_0009990', 'contact guidance', 31, 'degradation of ... cell structures'), ('GO_0009057', 'macromolecule catabolic process', 80, 'synthesis'), ('CHEBI_22583', 'antifeedant', 93, 'antimicrobials'), ('GO_0043277', 'apoptotic cell clearance', 93, 'antimicrobials'), ('CHEBI_3364', 'Canthiumine', 117, 'cathelicidin'), ('GO_0007601', 'visual perception', 145, 'killing')]
S37-PMC4303849	PMC4303849	1/2015	S37-PMC4303849	[', cathelicidin hctd, ll-37 [23,24]) and detoxification ( i.e.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 2, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 2, 'cathelicidin'), ('PR_000009809', 'leukocyte immunoglobulin-like receptor subfamily B member 2', 21, 'LL-37'), ('GO_0098754', 'detoxification', 40, 'detoxification')]
S4-PMC4859539	PMC4859539	5/2016	S4-PMC4859539	['statistical analyses compared cathelicidin concentrations with concentrations of 25(oh)d at various time points (maternal levels throughout pregnancy, at birth, and child’s current level); and with race/ethnicity, age, gender, bmi, percent fat, and frequency of infections using student’s t-test, χ2, wilcoxon ranked-sum analysis, and multivariate regression.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 30, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 81, '25(OH)D'), ('GO_0007565', 'female pregnancy', 140, 'pregnancy'), ('GO_0007567', 'parturition', 154, 'birth')]
S5-PMC4859539	PMC4859539	5/2016	S5-PMC4859539	['the cohort’s median cathelicidin concentration was 28.1 ng/ml (range: 5.6–3368.6) and did not correlate with 25(oh)d, but was positively correlated with advancing age (ρ = 0.236 & p = 0.005, respectively).']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 118), ('SUPERFICIAL_RELATIONSHIP', 137)]	2	[('CHEBI_3364', 'Canthiumine', 20, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 109, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 109, '25(OH)D')]
S6-PMC4859539	PMC4859539	5/2016	S6-PMC4859539	['forty patients evaluated at two visits showed an increase of 24.0 ng/ml in cathelicidin from the first visit to the next (p<0.0001).']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 75, 'cathelicidin')]
S7-PMC4859539	PMC4859539	5/2016	S7-PMC4859539	['increased age and male gender were correlated with increased cathelicidin when controlling for race/ethnicity, percent fat, and child’s current 25(oh)d concentration (p = 0.028 & p = 0.047, respectively).']	[('SUPERFICIAL_RELATIONSHIP', 35)]	1	[('CHEBI_3364', 'Canthiumine', 61, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 144, '25(OH)D')]
S8-PMC4859539	PMC4859539	5/2016	S8-PMC4859539	['this study demonstrated that as children age, the concentration of cathelicidin increases.']	[('QUESTION_ANSWERED_BY_THIS_WORK', 0), ('INCOMPLETE_EVIDENCE', 11)]	2	[('CHEBI_3364', 'Canthiumine', 67, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 67, 'cathelicidin')]
S9-PMC4859539	PMC4859539	5/2016	S9-PMC4859539	['furthermore, male gender was significantly associated with increased cathelicidin concentrations.']	[('SUPERFICIAL_RELATIONSHIP', 43)]	1	[('CHEBI_3364', 'Canthiumine', 69, 'cathelicidin')]
S18-PMC4859539	PMC4859539	5/2016	S18-PMC4859539	['it was hypothesized that (1) total current circulating 25(oh)d would be positively correlated with cathelicidin in children; (2) children with higher plasma cathelicidin concentrations would have had fewer infections than children with lower cathelicidin concentrations; and (3) cathelicidin concentration would increase with advancing age.']	[('INCOMPLETE_EVIDENCE', 7), ('FUTURE_PREDICTION', 63), ('SUPERFICIAL_RELATIONSHIP', 83), ('FUTURE_PREDICTION', 185), ('FUTURE_PREDICTION', 306)]	5	[('CHEBI_71657', 'versiconol acetate', 55, '25(OH)D'), ('UBERON_0001969', 'blood plasma', 150, 'plasma'), ('CHEBI_3364', 'Canthiumine', 157, 'cathelicidin'), ('CHEBI_3364', 'Canthiumine', 242, 'cathelicidin'), ('CHEBI_3364', 'Canthiumine', 279, 'cathelicidin')]
S39-PMC4859539	PMC4859539	5/2016	S39-PMC4859539	['samples with concentrations above the standard curve upper limit were diluted further due to their higher cathelicidin concentration.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 106, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 106, 'cathelicidin')]
S41-PMC4859539	PMC4859539	5/2016	S41-PMC4859539	['the detection limit of the human cathelicidin elisa was 0.14 ng/ml.']	N/A	N/A	[('NCBITaxon_9606', 'Homo sapiens', 27, 'human'), ('CHEBI_3364', 'Canthiumine', 33, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 33, 'cathelicidin')]
S42-PMC4859539	PMC4859539	5/2016	S42-PMC4859539	['statistical analysis\nanalysis was completed using the cathelicidin concentration values obtained from each child’s yearly follow-up visit.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 54, 'cathelicidin')]
S43-PMC4859539	PMC4859539	5/2016	S43-PMC4859539	['spearman correlations (ρ) were used to assess the association between each child’s cathelicidin concentration and the 25(oh)d concentrations obtained at various time points: (1) at the corresponding follow-up visit; (2) at delivery; (3) maternal concentration of 25(oh)d throughout pregnancy (using the area under the curve from visit 3 to visit 7); and (4) maternal concentration of 25(oh)d within one month of delivery.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 83, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 118, '25(OH)D'), ('GO_0007567', 'parturition', 223, 'delivery'), ('CHEBI_71657', 'versiconol acetate', 263, '25(OH)D'), ('GO_0007565', 'female pregnancy', 282, 'pregnancy'), ('CHEBI_71657', 'versiconol acetate', 384, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 384, '25(OH ... D'), ('GO_0007567', 'parturition', 412, 'delivery')]
S44-PMC4859539	PMC4859539	5/2016	S44-PMC4859539	['each child’s cathelicidin concentration also was compared to the frequency of infections each child had diagnosed within the last year, and to the age of the child.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 13, 'cathelicidin')]
S45-PMC4859539	PMC4859539	5/2016	S45-PMC4859539	['a post-hoc analysis was conducted to determine if bmi and percent fat had an effect on cathelicidin concentration.']	[('QUESTION_ANSWERED_BY_THIS_WORK', 34), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 47), ('SUPERFICIAL_RELATIONSHIP', 77)]	3	[('CHEBI_3364', 'Canthiumine', 87, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 87, 'cathelicidin')]
S46-PMC4859539	PMC4859539	5/2016	S46-PMC4859539	['in the 40 children in whom repeat yearly cathelicidin concentrations were available, a wilcoxon signed rank test of paired samples was performed.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 41, 'cathelicidin')]
S53-PMC4859539	PMC4859539	5/2016	S53-PMC4859539	['table 1 shows the demographics and clinical characteristics of the 133 children participants in this study with measurement of circulating cathelicidin.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 139, 'cathelicidin')]
S58-PMC4859539	PMC4859539	5/2016	S58-PMC4859539	['three subjects had cathelicidin concentrations that were more than two times greater than the next lowest concentration.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 19, 'cathelicidin')]
S59-PMC4859539	PMC4859539	5/2016	S59-PMC4859539	['these subjects had cathelicidin values of 737.5, 2000.4, and 3368.6 ng/ml, while the next highest value was 195.6 ng/ml.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 19, 'cathelicidin')]
S60-PMC4859539	PMC4859539	5/2016	S60-PMC4859539	['the subjects with the three highest cathelicidin concentration values had characteristics including 25(oh)d, bmi, percent fat, race/ethnicity, and age, which were comparable to the corresponding variable represented in the entire cohort.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 36, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 100, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 100, '25(OH)D')]
S71-PMC4859539	PMC4859539	5/2016	S71-PMC4859539	['cathelicidin (ng/ml)characteristicmedian (iqr)1p-valuerace/ethnicity0.999\xa0\xa0\xa0\xa0black26.8 (23.3, 41.6)\xa0\xa0\xa0\xa0\xa0white27.7 (18.0, 51.9)\xa0\xa0\xa0\xa0\xa0hispanic30.2 (20.2, 39.0)\xa0vitamin d status at follow-up visit0.78\xa0\xa0\xa0\xa0deficient (<20 ng/ml)27.4 (19.8, 35.9)\xa0\xa0\xa0\xa0\xa0sufficient (≥20 ng/ml)29.6 (20.2, 43.2)\xa0\n1iqr represents 25th and 75th percentile\nno significant overall correlation existed between the children’s cathelicidin concentration and the children’s 25(oh)d concentration at the time of follow-up visit, nor did one exist when the cohort was stratified by race/ethnicity.']	N/A	N/A	[('CHEBI_3461', 'Casuarictin', 0, 'Cathelicidin'), ('PR_000004907', 'complement component C7', 0, 'Cathelicidin'), ('CHEBI_28384', 'vitamin K', 157, 'Vitamin D'), ('CHEBI_3364', 'Canthiumine', 391, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 437, '25(OH)D'), ('PR_000008838', 'serine protease HTRA1', 437, '25(OH ... D')]
S73-PMC4859539	PMC4859539	5/2016	S73-PMC4859539	['neither bmi, nor percent fat were found to correlate with cathelicidin concentration.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 58, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 58, 'cathelicidin')]
S74-PMC4859539	PMC4859539	5/2016	S74-PMC4859539	['within the entire cohort, age of the child and cathelicidin concentration demonstrated a positive correlation (ρ = 0.236, p = 0.005).']	[('INCOMPLETE_EVIDENCE', 74), ('SUPERFICIAL_RELATIONSHIP', 98)]	2	[('CHEBI_3364', 'Canthiumine', 47, 'cathelicidin')]
S75-PMC4859539	PMC4859539	5/2016	S75-PMC4859539	['as the age of the child increased, the concentration of cathelicidin also increased ( fig 1 ).']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 56, 'cathelicidin')]
S78-PMC4859539	PMC4859539	5/2016	S78-PMC4859539	['there was a significant positive correlation between age and cathelicidin concentration (ρ = 0.236, p = 0.005); ρ value represents spearman correlation.']	[('SUPERFICIAL_RELATIONSHIP', 33)]	1	[('CHEBI_3364', 'Canthiumine', 61, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 61, 'cathelicidin')]
S79-PMC4859539	PMC4859539	5/2016	S79-PMC4859539	['the upper and lower edges of the box represent the 75thpercentile and the 25thpercentile of cathelicidin concentration, respectively, measured by elisa and reported in ng/ml.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 92, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 92, 'cathelicidin')]
S83-PMC4859539	PMC4859539	5/2016	S83-PMC4859539	['when comparing cathelicidin concentrations of children who were deficient with those who were sufficient, (25(oh)d concentrations ≥20 ng/ml), there were no statistically significant differences.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 15, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 15, 'cathelicidin'), ('CHEBI_71657', 'versiconol acetate', 107, '25(OH)D')]
S84-PMC4859539	PMC4859539	5/2016	S84-PMC4859539	['in the group of children with a total circulating 25(oh)d concentration ≥20 ng /ml, cathelicidin concentration was significantly positively associated with age (ρ = 0.373, p = 0.0002).']	[('SUPERFICIAL_RELATIONSHIP', 140)]	1	[('CHEBI_71657', 'versiconol acetate', 50, '25(OH)D'), ('PR_000008775', 'estradiol 17-beta-dehydrogenase 11', 50, '25(OH)D'), ('CHEBI_3364', 'Canthiumine', 84, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 84, 'cathelicidin')]
S85-PMC4859539	PMC4859539	5/2016	S85-PMC4859539	['within this same group, cathelicidin concentration was negatively associated with the number of documented infections a child experienced in the last year (ρ = -0.205, p = 0.047).']	[('SUPERFICIAL_RELATIONSHIP', 66)]	1	[('CHEBI_3364', 'Canthiumine', 24, 'cathelicidin')]
S89-PMC4859539	PMC4859539	5/2016	S89-PMC4859539	['in a subset of 40 children with two consecutive visits roughly twelve months apart, the median increase in cathelicidin concentration from the first visit to the second visit was 24.0 ng/ml (ranging from -1.9 ng/ml to +223.4ng/ml, p≤0.0001); ρ value represents spearman correlation.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 107, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 107, 'cathelicidin')]
S90-PMC4859539	PMC4859539	5/2016	S90-PMC4859539	['the upper and lower edges of the box represent the 75thpercentile and the 25thpercentile of cathelicidin concentration, respectively, reported in ng/ml.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 92, 'cathelicidin')]
S91-PMC4859539	PMC4859539	5/2016	S91-PMC4859539	['table 3 summarizes the results of the 4 multivariable linear regression models assessing factors associated with the natural logarithm of the cathelicidin concentration.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 142, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 142, 'cathelicidin')]
S93-PMC4859539	PMC4859539	5/2016	S93-PMC4859539	['in each of the models, however, the child’s age at their first follow-up visit was significantly and independently positively correlated with cathelicidin.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 23), ('SUPERFICIAL_RELATIONSHIP', 101), ('SUPERFICIAL_RELATIONSHIP', 126)]	3	[('CHEBI_3364', 'Canthiumine', 142, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 142, 'cathelicidin')]
S96-PMC4859539	PMC4859539	5/2016	S96-PMC4859539	['in models 1 and 4), higher cathelicidin concentrations were significantly associated with male gender (beta = 0.318, p = 0.047), indicating that after adjusting for the other variables in the model, males’ cathelicidin levels were 1.4 times higher than females’.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 3), ('SUPERFICIAL_RELATIONSHIP', 74), ('INCOMPLETE_EVIDENCE', 129), ('INCOMPLETE_EVIDENCE', 192)]	4	[('CHEBI_3364', 'Canthiumine', 27, 'cathelicidin'), ('CHEBI_3364', 'Canthiumine', 206, 'cathelicidin')]
S100-PMC4859539	PMC4859539	5/2016	S100-PMC4859539	['varying observations, however, have been made when determining whether a correlation between 25(oh)d and cathelicidin concentrations exists.']	[('ALTERNATIVE_OPTIONS_CONTROVERSY', 0), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 22), ('INCOMPLETE_EVIDENCE', 31), ('ALTERNATIVE_OPTIONS_CONTROVERSY', 63)]	4	[('CHEBI_71657', 'versiconol acetate', 93, '25(OH)D'), ('CHEBI_3364', 'Canthiumine', 105, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 105, 'cathelicidin')]
S106-PMC4859539	PMC4859539	5/2016	S106-PMC4859539	['in this study, bmi and percent fat were analyzed with cathelicidin concentrations.']	N/A	N/A	[('CHEBI_3364', 'Canthiumine', 54, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 54, 'cathelicidin')]
S108-PMC4859539	PMC4859539	5/2016	S108-PMC4859539	['this result is consistent with the findings of jeng et al., who also showed no correlation with bmi and cathelicidin in adults with sepsis [9].']	[('INCOMPLETE_EVIDENCE', 15), ('INCOMPLETE_EVIDENCE', 35), ('INCOMPLETE_EVIDENCE', 69)]	3	[('CHEBI_3364', 'Canthiumine', 104, 'cathelicidin'), ('UBERON_0007023', 'adult organism', 120, 'adults')]
S109-PMC4859539	PMC4859539	5/2016	S109-PMC4859539	['although not significant, a negative trend was seen between the number of infections a child experienced and cathelicidin concentration.']	[('ANOMALY_CURIOUS_FINDING', 0), ('INCOMPLETE_EVIDENCE', 37)]	2	[('CHEBI_3364', 'Canthiumine', 109, 'cathelicidin')]
S113-PMC4859539	PMC4859539	5/2016	S113-PMC4859539	['as individuals aged, the concentration of cathelicidin increased.']	N/A	N/A	[('NCBITaxon_1', 'root', 3, 'individuals'), ('CHEBI_3364', 'Canthiumine', 42, 'cathelicidin')]
S118-PMC4859539	PMC4859539	5/2016	S118-PMC4859539	['notably, in the aforementioned study examining localized cathelicidin concentrations in saliva, the female gender was found to positively correlate with cathelicidin [30].']	[('ANOMALY_CURIOUS_FINDING', 0), ('INCOMPLETE_EVIDENCE', 118), ('SUPERFICIAL_RELATIONSHIP', 138)]	3	[('CHEBI_3364', 'Canthiumine', 57, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 57, 'cathelicidin'), ('UBERON_0004339', 'vault of skull', 88, 'saliva')]
S125-PMC4859539	PMC4859539	5/2016	S125-PMC4859539	['in conclusion, this study is the first to examine cathelicidin concentrations in healthy children over time.']	[('INCOMPLETE_EVIDENCE', 3), ('QUESTION_ANSWERED_BY_THIS_WORK', 15), ('INCOMPLETE_EVIDENCE', 33)]	3	[('CHEBI_3364', 'Canthiumine', 50, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 50, 'cathelicidin')]
S126-PMC4859539	PMC4859539	5/2016	S126-PMC4859539	['it assists in identifying the normal ranges of circulating cathelicidin concentrations found in healthy children.']	[('INCOMPLETE_EVIDENCE', 3), ('QUESTION_ANSWERED_BY_THIS_WORK', 14)]	2	[('CHEBI_3364', 'Canthiumine', 59, 'cathelicidin'), ('PR_000006009', 'alpha-catulin', 59, 'cathelicidin')]
