T662	CL:0000540 12019 12027	Neuronal
T663	CL_GO_EXT:cell 12715 12723	cellular
T664	CL_GO_EXT:cell 14210 14215	cells
T665	CL_GO_EXT:cell 14404 14409	cells
T666	CL_GO_EXT:cell 14498 14503	cells
T667	CL_GO_EXT:cell 22062 22067	cells
T668	CL_GO_EXT:cell 23012 23017	cells
T669	CL_GO_EXT:cell 23449 23454	cells
T670	CL_GO_EXT:cell 23872 23877	cells
T671	CL_GO_EXT:cell 24672 24677	cells
T672	CL_GO_EXT:cell 25773 25778	cells
T673	CL:0002309 25855 25868	corticotropin ...
T674	CL:0000228 25888 25891;25893 25898	CRH ... cells
T675	CL:0000540 32681 32689	neuronal
T676	CL:0011109 33188 33194	orexin ...
T677	CL:0011109 33195 33213	hypocretin neurons
T678	CL:0002629 33913 33922	activated
T679	CL:0000189 33923 33933	LH neurons
