T1111	CL:0000540 68 76	Neuronal
T1112	CL_GO_EXT:cell 416 421	cells
T1113	CL:0000540 1367 1375	neuronal
T1114	CL_GO_EXT:cell 2061 2065	cell
T1115	CL:0000023 2643 2650	oocytes
T1116	CL:0000010 2676 2690	cultured cells
T1117	CL_GO_EXT:cell 4708 4713	cells
T1118	CL_GO_EXT:cell 5979 5984	Cells
T1119	CL_GO_EXT:cell 6044 6048	cell
T1120	CL:0000010 6323 6336	cultured cell
T1121	CL_GO_EXT:cell 6374 6379	cells
T1122	CL_GO_EXT:cell 6485 6490	cells
T1123	CL_GO_EXT:cell 6703 6708	Cells
T1124	CL_GO_EXT:cell 6933 6937	cell
T1125	CL_GO_EXT:cell 7035 7040	cells
T1126	CL_GO_EXT:cell 8062 8067	cells
T1127	CL_GO_EXT:cell 9134 9139	cells
T1128	CL:0000010 10303 10317	cultured cells
T1129	CL_GO_EXT:cell 10785 10790	cells
T1130	CL_GO_EXT:cell 10802 10806	cell
T1131	CL_GO_EXT:cell 11151 11155	cell
T1132	CL_GO_EXT:cell 11533 11538	cells
T1133	CL_GO_EXT:cell 11787 11792	cells
T1134	CL_GO_EXT:cell 11799 11804	Cells
T1135	CL_GO_EXT:cell 12089 12093	cell
T1136	CL_GO_EXT:cell 12194 12199	cells
T1137	CL_GO_EXT:cell 12262 12267	cells
T1138	CL_GO_EXT:cell 12437 12441	cell
T1139	CL_GO_EXT:cell 12666 12670	cell
T1140	CL_GO_EXT:cell 13413 13421	cellular
T1141	CL_GO_EXT:cell 13591 13599	cellular
T1142	CL_GO_EXT:cell 13816 13820	cell
T1143	CL:0000702 14323 14336	Intracellular
T1144	CL_GO_EXT:cell 14847 14851	cell
T1145	CL:0000540 15010 15017	neurons
T1146	CL_GO_EXT:cell 15111 15116	cells
T1147	CL_GO_EXT:cell 15191 15195	cell
T1148	CL_GO_EXT:cell 15420 15425	cells
T1149	CL_GO_EXT:cell 15801 15806	cells
T1150	CL_GO_EXT:cell 16101 16106	cells
T1151	CL_GO_EXT:cell 16153 16157	cell
T1152	CL_GO_EXT:cell 16290 16295	cells
T1153	CL_GO_EXT:cell 16528 16533	cells
T1154	CL_GO_EXT:cell 16989 16994	cells
T1155	CL_GO_EXT:cell 17604 17609	cells
T1156	CL_GO_EXT:cell 17840 17844	cell
T1157	CL_GO_EXT:cell 18515 18520	cells
T1158	CL_GO_EXT:cell 18901 18906	cells
T1159	CL_GO_EXT:cell 19287 19292	cells
T1160	CL_GO_EXT:cell 19476 19480	cell
T1161	CL_GO_EXT:cell 19645 19650	cells
T1162	CL_GO_EXT:cell 19929 19934	cells
T1163	CL_GO_EXT:cell 20669 20674	cells
T1164	CL_GO_EXT:cell 21561 21566	cells
T1165	CL_GO_EXT:cell 23990 23995	cells
T1166	CL_GO_EXT:cell 24078 24083	Cells
T1167	CL_GO_EXT:cell 24367 24372	cells
T1168	CL_GO_EXT:cell 24569 24574	cells
T1169	CL_GO_EXT:cell 24826 24831	Cells
T1170	CL_GO_EXT:cell 24958 24963	cells
T1171	CL_GO_EXT:cell 25085 25090	cells
T1172	CL_GO_EXT:cell 25170 25175	cells
T1173	CL_GO_EXT:cell 26371 26376	cells
T1174	CL_GO_EXT:cell 26950 26955	cells
T1175	CL_GO_EXT:cell 27946 27951	cells
T1176	CL_GO_EXT:cell 28559 28564	cells
T1177	CL_GO_EXT:cell 29562 29566	cell
T1178	CL_GO_EXT:cell 29586 29591	cells
T1179	CL_GO_EXT:cell 29806 29811	cells
T1180	CL_GO_EXT:cell 29834 29839	Cells
T1181	CL_GO_EXT:cell 30453 30458	cells
T1182	CL_GO_EXT:cell 30666 30671	cells
T1183	CL:0000216 30780 30782	EB
T1184	CL_GO_EXT:cell 31361 31366	cells
T1185	CL_GO_EXT:cell 31525 31530	cells
T1186	CL_GO_EXT:cell 31621 31626	cells
T1187	CL_GO_EXT:cell 31971 31976	cells
T1188	CL_GO_EXT:cell 33011 33016	Cells
T1189	CL:0000010 36186 36194	cultured
T1190	CL:0002608 36195 36214	hippocampal neurons
T1191	CL_GO_EXT:cell 36294 36298	cell
T1192	CL_GO_EXT:cell 37795 37799	cell
T1193	CL_GO_EXT:cell 38004 38008	cell
T1194	CL_GO_EXT:cell 38702 38707	cells
T1195	CL_GO_EXT:cell 39454 39458	cell
T1196	CL_GO_EXT:cell 40578 40583	cells
