T406	CL_GO_EXT:cell 2120 2124	cell
T407	CL:0000771 7005 7017	eosinophilia
T408	CL:0000542 14564 14574	lymphocyte ...
T409	CL:0000226 14575 14592	mononuclear cells
T410	CL:0002629 17624 17641	activated T-cells
T411	CL_GO_EXT:cell 18379 18383	cell
T412	CL_GO_EXT:cell 18875 18879	cell
T413	CL:0000223 19001 19013	spleen cells
T414	CL:0000896 19145 19161	activated T cell
T415	CL:0000128 19819 19835	oligodendroglial
T416	CL_GO_EXT:cell 22750 22754	cell
T417	CL_GO_EXT:cell 26242 26247	cells
T418	CL_GO_EXT:cell 26252 26256	cell
T419	CL_GO_EXT:cell 26292 26300	cellular
