T1077	CL:0000057 14997 15015	fibroblastic cells
T1078	CL_GO_EXT:cell 15407 15412	cells
T1079	CL:0000235 16065 16076	macrophages
T1080	CL_GO_EXT:cell 19953 19958	cells
T1081	CL_GO_EXT:cell 20061 20065	cell
T1082	CL:0000084 32182 32188	T-cell
T1083	CL:0000129 35134 35149	microbial cells
T1084	CL_GO_EXT:cell 35229 35233	cell
T1085	CL:0000066 41661 41677	epithelial cells
T1086	CL_GO_EXT:cell 43753 43757	cell
T1087	CL_GO_EXT:cell 43761 43765	cell
T1088	CL_GO_EXT:cell 44921 44925	cell
T1089	CL_GO_EXT:cell 45026 45031	cells
T1090	CL:0000300 45201 45208	gametes
T1091	CL:0000738 47434 47451	white blood cells
