T936	CL:0000136 937 950	adipose cells
T937	CL_GO_EXT:cell 1356 1361	cells
T938	CL_GO_EXT:cell 1429 1434	cells
T939	CL_GO_EXT:cell 1481 1486	cells
T940	CL:0000910 1575 1582	AT cell
T941	CL:0000136 2665 2672	adipose
T942	CL_GO_EXT:cell 6630 6634	cell
T943	CL_GO_EXT:cell 11888 11896	cellular
T944	CL_GO_EXT:cell 12738 12742	cell
T945	CL_GO_EXT:cell 12915 12919	cell
T946	CL:0002063 13009 13029	adipose tissue cells
T947	CL_GO_EXT:cell 13074 13078	cell
T948	CL_GO_EXT:cell 19024 19029	cells
T949	CL_GO_EXT:cell 19200 19204	cell
T950	CL:0002063 23716 23736	adipose tissue cells
T951	CL_GO_EXT:cell 26871 26875	cell
T952	CL:0000136 27185 27194	adipocyte
T953	CL_GO_EXT:cell 27572 27576	cell
T954	CL_GO_EXT:cell 28962 28966	cell
T955	CL_GO_EXT:cell 29067 29072	cells
T956	CL:0002063 29204 29224	adipose tissue cells
T957	CL_GO_EXT:cell 32353 32358	cells
T958	CL_GO_EXT:cell 32369 32374	cells
