T1092	CL:0000134 3985 4002	mesenchymal cells
T1093	CL:0000134 4197 4214	mesenchymal cells
T1094	CL:0000138 4239 4251	chondrocytes
T1095	CL:0000138 4286 4298	chondrocytes
T1096	CL:0000349 4327 4340	extracellular
T1097	CL:0000062 4396 4407	osteoblasts
T1098	CL:0000138 4457 4469	chondrocytes
T1099	CL:0000062 4648 4659	osteoblasts
T1100	CL_GO_EXT:cell 4795 4799	cell
T1101	CL_GO_EXT:cell 4937 4941	cell
T1102	CL:0002475 18802 18825	Developing chondrocytes
T1103	CL_GO_EXT:cell 23734 23738	cell
T1104	CL_GO_EXT:cell 23877 23881	cell
T1105	CL_GO_EXT:cell 23917 23921	cell
T1106	CL:0000062 24697 24708	osteoblasts
