T689	CL_GO_EXT:cell 4318 4326	cellular
T690	CL_GO_EXT:cell 5425 5429	cell
T691	CL:0000725 5705 5718	intracellular
T692	CL_GO_EXT:cell 9340 9345	cells
T693	CL:0000725 25454 25467	intracellular
T694	CL_GO_EXT:cell 28583 28587	cell
T695	CL:0000182 31669 31680	hepatocytes
T696	CL:0000725 32884 32897	intracellular
T697	CL_GO_EXT:cell 35928 35932	cell
T698	CL_GO_EXT:cell 36132 36136	cell
T699	CL_GO_EXT:cell 36323 36327	cell
T700	CL:0000725 39469 39482	intracellular
T701	CL_GO_EXT:cell 40635 40643	cellular
T702	CL:0000632 43219 43241	hepatic stellate cells
T703	CL:0000632 43950 43972	hepatic stellate cells
T704	CL:0001029 44014 44021	hepatic
T705	CL:0000349 44022 44036	extra cellular
